2025/12/30-10:46:49.849015 473c RocksDB version: 10.4.2
2025/12/30-10:46:49.849266 473c Compile date 2025-07-09 11:14:20
2025/12/30-10:46:49.849315 473c DB SUMMARY
2025/12/30-10:46:49.849351 473c Host name (Env):  MYEMM
2025/12/30-10:46:49.849378 473c DB Session ID:  LMCMZXTQDNCV3SOG5ZEX
2025/12/30-10:46:49.898702 473c CURRENT file:  CURRENT
2025/12/30-10:46:49.898791 473c IDENTITY file:  IDENTITY
2025/12/30-10:46:49.899098 473c MANIFEST file:  MANIFEST-006828 size: 861 Bytes
2025/12/30-10:46:49.899154 473c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006823.sst 006826.sst 
2025/12/30-10:46:49.899186 473c Write Ahead Log file in ./vyft_rocksdb: 006827.log size: 2257 ; 
2025/12/30-10:46:49.899319 473c                         Options.error_if_exists: 0
2025/12/30-10:46:49.899832 473c                       Options.create_if_missing: 1
2025/12/30-10:46:49.899870 473c                         Options.paranoid_checks: 1
2025/12/30-10:46:49.899886 473c             Options.flush_verify_memtable_count: 1
2025/12/30-10:46:49.899897 473c          Options.compaction_verify_record_count: 1
2025/12/30-10:46:49.899907 473c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-10:46:49.899918 473c                               Options.track_and_verify_wals: 0
2025/12/30-10:46:49.899928 473c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-10:46:49.899949 473c                                     Options.env: 00000222CC7A4310
2025/12/30-10:46:49.899961 473c                                      Options.fs: WinFS
2025/12/30-10:46:49.899972 473c                                Options.info_log: 00000222CC726730
2025/12/30-10:46:49.899983 473c                Options.max_file_opening_threads: 16
2025/12/30-10:46:49.899993 473c                              Options.statistics: 0000000000000000
2025/12/30-10:46:49.900004 473c                               Options.use_fsync: 0
2025/12/30-10:46:49.900015 473c                       Options.max_log_file_size: 0
2025/12/30-10:46:49.900025 473c                  Options.max_manifest_file_size: 1073741824
2025/12/30-10:46:49.900036 473c                   Options.log_file_time_to_roll: 0
2025/12/30-10:46:49.900047 473c                       Options.keep_log_file_num: 1000
2025/12/30-10:46:49.900058 473c                    Options.recycle_log_file_num: 0
2025/12/30-10:46:49.900069 473c                         Options.allow_fallocate: 1
2025/12/30-10:46:49.900080 473c                        Options.allow_mmap_reads: 0
2025/12/30-10:46:49.900090 473c                       Options.allow_mmap_writes: 0
2025/12/30-10:46:49.900101 473c                        Options.use_direct_reads: 0
2025/12/30-10:46:49.900111 473c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-10:46:49.900122 473c          Options.create_missing_column_families: 0
2025/12/30-10:46:49.900132 473c                              Options.db_log_dir: 
2025/12/30-10:46:49.900143 473c                                 Options.wal_dir: 
2025/12/30-10:46:49.900153 473c                Options.table_cache_numshardbits: 6
2025/12/30-10:46:49.900164 473c                         Options.WAL_ttl_seconds: 0
2025/12/30-10:46:49.900174 473c                       Options.WAL_size_limit_MB: 0
2025/12/30-10:46:49.900185 473c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-10:46:49.900196 473c             Options.manifest_preallocation_size: 4194304
2025/12/30-10:46:49.900206 473c                     Options.is_fd_close_on_exec: 1
2025/12/30-10:46:49.900217 473c                   Options.advise_random_on_open: 1
2025/12/30-10:46:49.900227 473c                    Options.db_write_buffer_size: 0
2025/12/30-10:46:49.900238 473c                    Options.write_buffer_manager: 00000222CC7A4F80
2025/12/30-10:46:49.900249 473c                      Options.use_adaptive_mutex: 0
2025/12/30-10:46:49.900259 473c                            Options.rate_limiter: 0000000000000000
2025/12/30-10:46:49.900279 473c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-10:46:49.900337 473c                       Options.wal_recovery_mode: 2
2025/12/30-10:46:49.900354 473c                  Options.enable_thread_tracking: 0
2025/12/30-10:46:49.900365 473c                  Options.enable_pipelined_write: 0
2025/12/30-10:46:49.900375 473c                  Options.unordered_write: 0
2025/12/30-10:46:49.900386 473c         Options.allow_concurrent_memtable_write: 1
2025/12/30-10:46:49.900396 473c      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-10:46:49.900407 473c             Options.write_thread_max_yield_usec: 100
2025/12/30-10:46:49.900417 473c            Options.write_thread_slow_yield_usec: 3
2025/12/30-10:46:49.900428 473c                               Options.row_cache: None
2025/12/30-10:46:49.900439 473c                              Options.wal_filter: None
2025/12/30-10:46:49.900449 473c             Options.avoid_flush_during_recovery: 0
2025/12/30-10:46:49.900460 473c             Options.allow_ingest_behind: 0
2025/12/30-10:46:49.900470 473c             Options.two_write_queues: 0
2025/12/30-10:46:49.900481 473c             Options.manual_wal_flush: 0
2025/12/30-10:46:49.900491 473c             Options.wal_compression: 0
2025/12/30-10:46:49.900501 473c             Options.background_close_inactive_wals: 0
2025/12/30-10:46:49.900512 473c             Options.atomic_flush: 0
2025/12/30-10:46:49.900522 473c             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-10:46:49.900533 473c             Options.prefix_seek_opt_in_only: 0
2025/12/30-10:46:49.900543 473c                 Options.persist_stats_to_disk: 0
2025/12/30-10:46:49.900554 473c                 Options.write_dbid_to_manifest: 1
2025/12/30-10:46:49.900564 473c                 Options.write_identity_file: 1
2025/12/30-10:46:49.900575 473c                 Options.log_readahead_size: 0
2025/12/30-10:46:49.900586 473c                 Options.file_checksum_gen_factory: Unknown
2025/12/30-10:46:49.900597 473c                 Options.best_efforts_recovery: 0
2025/12/30-10:46:49.900607 473c                Options.max_bgerror_resume_count: 2147483647
2025/12/30-10:46:49.900618 473c            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-10:46:49.900628 473c             Options.allow_data_in_errors: 0
2025/12/30-10:46:49.900639 473c             Options.db_host_id: __hostname__
2025/12/30-10:46:49.900650 473c             Options.enforce_single_del_contracts: true
2025/12/30-10:46:49.900671 473c             Options.metadata_write_temperature: kUnknown
2025/12/30-10:46:49.900683 473c             Options.wal_write_temperature: kUnknown
2025/12/30-10:46:49.900694 473c             Options.max_background_jobs: 2
2025/12/30-10:46:49.900704 473c             Options.max_background_compactions: -1
2025/12/30-10:46:49.900715 473c             Options.max_subcompactions: 1
2025/12/30-10:46:49.900725 473c             Options.avoid_flush_during_shutdown: 0
2025/12/30-10:46:49.900736 473c           Options.writable_file_max_buffer_size: 1048576
2025/12/30-10:46:49.900746 473c             Options.delayed_write_rate : 16777216
2025/12/30-10:46:49.900757 473c             Options.max_total_wal_size: 0
2025/12/30-10:46:49.900767 473c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-10:46:49.900778 473c                   Options.stats_dump_period_sec: 600
2025/12/30-10:46:49.900789 473c                 Options.stats_persist_period_sec: 600
2025/12/30-10:46:49.900802 473c                 Options.stats_history_buffer_size: 1048576
2025/12/30-10:46:49.900815 473c                          Options.max_open_files: -1
2025/12/30-10:46:49.900825 473c                          Options.bytes_per_sync: 0
2025/12/30-10:46:49.900835 473c                      Options.wal_bytes_per_sync: 0
2025/12/30-10:46:49.900846 473c                   Options.strict_bytes_per_sync: 0
2025/12/30-10:46:49.900856 473c       Options.compaction_readahead_size: 2097152
2025/12/30-10:46:49.900867 473c                  Options.max_background_flushes: -1
2025/12/30-10:46:49.900878 473c Options.daily_offpeak_time_utc: 
2025/12/30-10:46:49.900927 473c Compression algorithms supported:
2025/12/30-10:46:49.900951 473c 	kZSTD supported: 1
2025/12/30-10:46:49.900963 473c 	kCustomCompressionA3 supported: 0
2025/12/30-10:46:49.900975 473c 	kSnappyCompression supported: 1
2025/12/30-10:46:49.900986 473c 	kCustomCompressionA5 supported: 0
2025/12/30-10:46:49.901002 473c 	kBZip2Compression supported: 1
2025/12/30-10:46:49.901013 473c 	kZlibCompression supported: 1
2025/12/30-10:46:49.901024 473c 	kLZ4Compression supported: 1
2025/12/30-10:46:49.901035 473c 	kXpressCompression supported: 0
2025/12/30-10:46:49.901046 473c 	kCustomCompressionA7 supported: 0
2025/12/30-10:46:49.901056 473c 	kLZ4HCCompression supported: 1
2025/12/30-10:46:49.901067 473c 	kCustomCompressionB2 supported: 0
2025/12/30-10:46:49.901077 473c 	kCustomCompression9C supported: 0
2025/12/30-10:46:49.901088 473c 	kCustomCompression80 supported: 0
2025/12/30-10:46:49.901099 473c 	kCustomCompressionB3 supported: 0
2025/12/30-10:46:49.901109 473c 	kCustomCompression9B supported: 0
2025/12/30-10:46:49.901120 473c 	kCustomCompression81 supported: 0
2025/12/30-10:46:49.901130 473c 	kCustomCompressionB0 supported: 0
2025/12/30-10:46:49.901141 473c 	kCustomCompression9A supported: 0
2025/12/30-10:46:49.901151 473c 	kCustomCompression82 supported: 0
2025/12/30-10:46:49.901162 473c 	kCustomCompressionB1 supported: 0
2025/12/30-10:46:49.901172 473c 	kCustomCompression83 supported: 0
2025/12/30-10:46:49.901183 473c 	kCustomCompressionB6 supported: 0
2025/12/30-10:46:49.901193 473c 	kCustomCompression84 supported: 0
2025/12/30-10:46:49.901204 473c 	kCustomCompressionB7 supported: 0
2025/12/30-10:46:49.901215 473c 	kCustomCompression9F supported: 0
2025/12/30-10:46:49.901225 473c 	kCustomCompression85 supported: 0
2025/12/30-10:46:49.901236 473c 	kCustomCompressionB4 supported: 0
2025/12/30-10:46:49.901247 473c 	kCustomCompression9E supported: 0
2025/12/30-10:46:49.901257 473c 	kCustomCompression86 supported: 0
2025/12/30-10:46:49.901268 473c 	kCustomCompressionB5 supported: 0
2025/12/30-10:46:49.901278 473c 	kCustomCompression9D supported: 0
2025/12/30-10:46:49.901289 473c 	kCustomCompression87 supported: 0
2025/12/30-10:46:49.901299 473c 	kCustomCompression88 supported: 0
2025/12/30-10:46:49.901310 473c 	kCustomCompression89 supported: 0
2025/12/30-10:46:49.901320 473c 	kCustomCompression92 supported: 0
2025/12/30-10:46:49.901331 473c 	kCustomCompression8A supported: 0
2025/12/30-10:46:49.901341 473c 	kCustomCompression91 supported: 0
2025/12/30-10:46:49.901352 473c 	kCustomCompression8B supported: 0
2025/12/30-10:46:49.901363 473c 	kCustomCompression90 supported: 0
2025/12/30-10:46:49.901374 473c 	kCustomCompression8C supported: 0
2025/12/30-10:46:49.901384 473c 	kCustomCompression97 supported: 0
2025/12/30-10:46:49.901394 473c 	kCustomCompression8D supported: 0
2025/12/30-10:46:49.901405 473c 	kCustomCompression96 supported: 0
2025/12/30-10:46:49.901415 473c 	kCustomCompression8E supported: 0
2025/12/30-10:46:49.901426 473c 	kCustomCompression95 supported: 0
2025/12/30-10:46:49.901436 473c 	kCustomCompression8F supported: 0
2025/12/30-10:46:49.901447 473c 	kCustomCompression93 supported: 0
2025/12/30-10:46:49.901457 473c 	kCustomCompression94 supported: 0
2025/12/30-10:46:49.901468 473c 	kCustomCompression98 supported: 0
2025/12/30-10:46:49.901478 473c 	kCustomCompression99 supported: 0
2025/12/30-10:46:49.901489 473c 	kCustomCompressionA0 supported: 0
2025/12/30-10:46:49.901499 473c 	kCustomCompressionA1 supported: 0
2025/12/30-10:46:49.901510 473c 	kCustomCompressionA2 supported: 0
2025/12/30-10:46:49.901520 473c 	kCustomCompressionA4 supported: 0
2025/12/30-10:46:49.901531 473c 	kCustomCompressionA6 supported: 0
2025/12/30-10:46:49.901552 473c 	kCustomCompressionA8 supported: 0
2025/12/30-10:46:49.901563 473c 	kCustomCompressionA9 supported: 0
2025/12/30-10:46:49.901573 473c 	kCustomCompressionAA supported: 0
2025/12/30-10:46:49.901584 473c 	kCustomCompressionAB supported: 0
2025/12/30-10:46:49.901594 473c 	kCustomCompressionAC supported: 0
2025/12/30-10:46:49.901605 473c 	kCustomCompressionAD supported: 0
2025/12/30-10:46:49.901620 473c 	kCustomCompressionAE supported: 0
2025/12/30-10:46:49.901632 473c 	kCustomCompressionAF supported: 0
2025/12/30-10:46:49.901642 473c 	kCustomCompressionB8 supported: 0
2025/12/30-10:46:49.901653 473c 	kCustomCompressionB9 supported: 0
2025/12/30-10:46:49.901664 473c 	kCustomCompressionBA supported: 0
2025/12/30-10:46:49.901674 473c 	kCustomCompressionBB supported: 0
2025/12/30-10:46:49.901685 473c 	kCustomCompressionBC supported: 0
2025/12/30-10:46:49.901695 473c 	kCustomCompressionBD supported: 0
2025/12/30-10:46:49.901706 473c 	kCustomCompressionBE supported: 0
2025/12/30-10:46:49.901716 473c 	kCustomCompressionBF supported: 0
2025/12/30-10:46:49.901727 473c 	kCustomCompressionC0 supported: 0
2025/12/30-10:46:49.901738 473c 	kCustomCompressionC1 supported: 0
2025/12/30-10:46:49.901748 473c 	kCustomCompressionC2 supported: 0
2025/12/30-10:46:49.901759 473c 	kCustomCompressionC3 supported: 0
2025/12/30-10:46:49.901769 473c 	kCustomCompressionC4 supported: 0
2025/12/30-10:46:49.901780 473c 	kCustomCompressionC5 supported: 0
2025/12/30-10:46:49.901790 473c 	kCustomCompressionC6 supported: 0
2025/12/30-10:46:49.901801 473c 	kCustomCompressionC7 supported: 0
2025/12/30-10:46:49.901811 473c 	kCustomCompressionC8 supported: 0
2025/12/30-10:46:49.901822 473c 	kCustomCompressionC9 supported: 0
2025/12/30-10:46:49.901832 473c 	kCustomCompressionCA supported: 0
2025/12/30-10:46:49.901843 473c 	kCustomCompressionCB supported: 0
2025/12/30-10:46:49.901854 473c 	kCustomCompressionCC supported: 0
2025/12/30-10:46:49.901864 473c 	kCustomCompressionCD supported: 0
2025/12/30-10:46:49.901875 473c 	kCustomCompressionCE supported: 0
2025/12/30-10:46:49.901885 473c 	kCustomCompressionCF supported: 0
2025/12/30-10:46:49.901896 473c 	kCustomCompressionD0 supported: 0
2025/12/30-10:46:49.901906 473c 	kCustomCompressionD1 supported: 0
2025/12/30-10:46:49.901917 473c 	kCustomCompressionD2 supported: 0
2025/12/30-10:46:49.901927 473c 	kCustomCompressionD3 supported: 0
2025/12/30-10:46:49.901938 473c 	kCustomCompressionD4 supported: 0
2025/12/30-10:46:49.901948 473c 	kCustomCompressionD5 supported: 0
2025/12/30-10:46:49.901959 473c 	kCustomCompressionD6 supported: 0
2025/12/30-10:46:49.901969 473c 	kCustomCompressionD7 supported: 0
2025/12/30-10:46:49.901980 473c 	kCustomCompressionD8 supported: 0
2025/12/30-10:46:49.901990 473c 	kCustomCompressionD9 supported: 0
2025/12/30-10:46:49.902001 473c 	kCustomCompressionDA supported: 0
2025/12/30-10:46:49.902011 473c 	kCustomCompressionDB supported: 0
2025/12/30-10:46:49.902022 473c 	kCustomCompressionDC supported: 0
2025/12/30-10:46:49.902033 473c 	kCustomCompressionDD supported: 0
2025/12/30-10:46:49.902043 473c 	kCustomCompressionDE supported: 0
2025/12/30-10:46:49.902054 473c 	kCustomCompressionDF supported: 0
2025/12/30-10:46:49.902064 473c 	kCustomCompressionE0 supported: 0
2025/12/30-10:46:49.902075 473c 	kCustomCompressionE1 supported: 0
2025/12/30-10:46:49.902086 473c 	kCustomCompressionE2 supported: 0
2025/12/30-10:46:49.902096 473c 	kCustomCompressionE3 supported: 0
2025/12/30-10:46:49.902107 473c 	kCustomCompressionE4 supported: 0
2025/12/30-10:46:49.902117 473c 	kCustomCompressionE5 supported: 0
2025/12/30-10:46:49.902128 473c 	kCustomCompressionE6 supported: 0
2025/12/30-10:46:49.902138 473c 	kCustomCompressionE7 supported: 0
2025/12/30-10:46:49.902149 473c 	kCustomCompressionE8 supported: 0
2025/12/30-10:46:49.902159 473c 	kCustomCompressionE9 supported: 0
2025/12/30-10:46:49.902170 473c 	kCustomCompressionEA supported: 0
2025/12/30-10:46:49.902180 473c 	kCustomCompressionEB supported: 0
2025/12/30-10:46:49.902191 473c 	kCustomCompressionEC supported: 0
2025/12/30-10:46:49.902201 473c 	kCustomCompressionED supported: 0
2025/12/30-10:46:49.902212 473c 	kCustomCompressionEE supported: 0
2025/12/30-10:46:49.902222 473c 	kCustomCompressionEF supported: 0
2025/12/30-10:46:49.902233 473c 	kCustomCompressionF0 supported: 0
2025/12/30-10:46:49.902243 473c 	kCustomCompressionF1 supported: 0
2025/12/30-10:46:49.902256 473c 	kCustomCompressionF2 supported: 0
2025/12/30-10:46:49.902305 473c 	kCustomCompressionF3 supported: 0
2025/12/30-10:46:49.902321 473c 	kCustomCompressionF4 supported: 0
2025/12/30-10:46:49.902332 473c 	kCustomCompressionF5 supported: 0
2025/12/30-10:46:49.902342 473c 	kCustomCompressionF6 supported: 0
2025/12/30-10:46:49.902353 473c 	kCustomCompressionF7 supported: 0
2025/12/30-10:46:49.902363 473c 	kCustomCompressionF8 supported: 0
2025/12/30-10:46:49.902374 473c 	kCustomCompressionF9 supported: 0
2025/12/30-10:46:49.902384 473c 	kCustomCompressionFA supported: 0
2025/12/30-10:46:49.902395 473c 	kCustomCompressionFB supported: 0
2025/12/30-10:46:49.902405 473c 	kCustomCompressionFC supported: 0
2025/12/30-10:46:49.902416 473c 	kCustomCompressionFD supported: 0
2025/12/30-10:46:49.902427 473c 	kCustomCompressionFE supported: 0
2025/12/30-10:46:49.902450 473c Fast CRC32 supported: Not supported on x86
2025/12/30-10:46:49.902463 473c DMutex implementation: std::mutex
2025/12/30-10:46:49.902473 473c Jemalloc supported: 0
2025/12/30-10:46:49.904319 473c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006828
2025/12/30-10:46:49.905348 473c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-10:46:49.905374 473c               Options.comparator: leveldb.BytewiseComparator
2025/12/30-10:46:49.905386 473c           Options.merge_operator: None
2025/12/30-10:46:49.905397 473c        Options.compaction_filter: None
2025/12/30-10:46:49.905407 473c        Options.compaction_filter_factory: None
2025/12/30-10:46:49.905416 473c  Options.sst_partitioner_factory: None
2025/12/30-10:46:49.905433 473c         Options.memtable_factory: SkipListFactory
2025/12/30-10:46:49.905443 473c            Options.table_factory: BlockBasedTable
2025/12/30-10:46:49.905520 473c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222CC7A1450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000222CC705550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-10:46:49.905540 473c        Options.write_buffer_size: 67108864
2025/12/30-10:46:49.905567 473c  Options.max_write_buffer_number: 2
2025/12/30-10:46:49.905580 473c          Options.compression: Snappy
2025/12/30-10:46:49.905590 473c                  Options.bottommost_compression: Disabled
2025/12/30-10:46:49.905600 473c       Options.prefix_extractor: nullptr
2025/12/30-10:46:49.905610 473c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-10:46:49.905620 473c             Options.num_levels: 7
2025/12/30-10:46:49.905629 473c        Options.min_write_buffer_number_to_merge: 1
2025/12/30-10:46:49.905639 473c     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-10:46:49.905648 473c            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-10:46:49.905658 473c                  Options.bottommost_compression_opts.level: 32767
2025/12/30-10:46:49.905668 473c               Options.bottommost_compression_opts.strategy: 0
2025/12/30-10:46:49.905677 473c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-10:46:49.905697 473c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-10:46:49.905710 473c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-10:46:49.905720 473c                  Options.bottommost_compression_opts.enabled: false
2025/12/30-10:46:49.905730 473c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-10:46:49.905739 473c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-10:46:49.905749 473c            Options.compression_opts.window_bits: -14
2025/12/30-10:46:49.905760 473c                  Options.compression_opts.level: 32767
2025/12/30-10:46:49.905770 473c               Options.compression_opts.strategy: 0
2025/12/30-10:46:49.905779 473c         Options.compression_opts.max_dict_bytes: 0
2025/12/30-10:46:49.905789 473c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-10:46:49.905798 473c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-10:46:49.905808 473c         Options.compression_opts.parallel_threads: 1
2025/12/30-10:46:49.905817 473c                  Options.compression_opts.enabled: false
2025/12/30-10:46:49.905827 473c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-10:46:49.905837 473c      Options.level0_file_num_compaction_trigger: 4
2025/12/30-10:46:49.905846 473c          Options.level0_slowdown_writes_trigger: 20
2025/12/30-10:46:49.905856 473c              Options.level0_stop_writes_trigger: 36
2025/12/30-10:46:49.905865 473c                   Options.target_file_size_base: 67108864
2025/12/30-10:46:49.905875 473c             Options.target_file_size_multiplier: 1
2025/12/30-10:46:49.905884 473c                Options.max_bytes_for_level_base: 268435456
2025/12/30-10:46:49.905894 473c Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-10:46:49.905904 473c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-10:46:49.905915 473c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-10:46:49.905925 473c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-10:46:49.905935 473c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-10:46:49.905944 473c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-10:46:49.905954 473c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-10:46:49.905964 473c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-10:46:49.905973 473c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-10:46:49.905983 473c       Options.max_sequential_skip_in_iterations: 8
2025/12/30-10:46:49.905993 473c          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-10:46:49.906003 473c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-10:46:49.906012 473c                    Options.max_compaction_bytes: 1677721600
2025/12/30-10:46:49.906022 473c                        Options.arena_block_size: 1048576
2025/12/30-10:46:49.906032 473c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-10:46:49.906041 473c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-10:46:49.906051 473c                Options.disable_auto_compactions: 0
2025/12/30-10:46:49.906066 473c                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-10:46:49.906079 473c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-10:46:49.906089 473c Options.compaction_options_universal.size_ratio: 1
2025/12/30-10:46:49.906098 473c Options.compaction_options_universal.min_merge_width: 2
2025/12/30-10:46:49.906108 473c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-10:46:49.906118 473c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-10:46:49.906127 473c Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-10:46:49.906139 473c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-10:46:49.906149 473c Options.compaction_options_universal.max_read_amp: -1
2025/12/30-10:46:49.906162 473c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-10:46:49.906173 473c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-10:46:49.906183 473c Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-10:46:49.906197 473c                   Options.table_properties_collectors: 
2025/12/30-10:46:49.906208 473c                   Options.inplace_update_support: 0
2025/12/30-10:46:49.906217 473c                 Options.inplace_update_num_locks: 10000
2025/12/30-10:46:49.906227 473c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-10:46:49.906238 473c               Options.memtable_whole_key_filtering: 0
2025/12/30-10:46:49.906248 473c   Options.memtable_huge_page_size: 0
2025/12/30-10:46:49.906257 473c                           Options.bloom_locality: 0
2025/12/30-10:46:49.906267 473c                    Options.max_successive_merges: 0
2025/12/30-10:46:49.906277 473c             Options.strict_max_successive_merges: 0
2025/12/30-10:46:49.906287 473c                Options.optimize_filters_for_hits: 0
2025/12/30-10:46:49.906296 473c                Options.paranoid_file_checks: 0
2025/12/30-10:46:49.906306 473c                Options.force_consistency_checks: 1
2025/12/30-10:46:49.906315 473c                Options.report_bg_io_stats: 0
2025/12/30-10:46:49.906325 473c                Options.disallow_memtable_writes: 0
2025/12/30-10:46:49.906334 473c                               Options.ttl: 2592000
2025/12/30-10:46:49.906344 473c          Options.periodic_compaction_seconds: 0
2025/12/30-10:46:49.906355 473c                        Options.default_temperature: kUnknown
2025/12/30-10:46:49.906365 473c  Options.preclude_last_level_data_seconds: 0
2025/12/30-10:46:49.906375 473c    Options.preserve_internal_time_seconds: 0
2025/12/30-10:46:49.906384 473c                       Options.enable_blob_files: false
2025/12/30-10:46:49.906394 473c                           Options.min_blob_size: 0
2025/12/30-10:46:49.906403 473c                          Options.blob_file_size: 268435456
2025/12/30-10:46:49.906414 473c                   Options.blob_compression_type: NoCompression
2025/12/30-10:46:49.906424 473c          Options.enable_blob_garbage_collection: false
2025/12/30-10:46:49.906433 473c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-10:46:49.906444 473c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-10:46:49.906454 473c          Options.blob_compaction_readahead_size: 0
2025/12/30-10:46:49.906464 473c                Options.blob_file_starting_level: 0
2025/12/30-10:46:49.906473 473c         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-10:46:49.906483 473c            Options.memtable_max_range_deletions: 0
2025/12/30-10:46:49.911183 473c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006828 succeeded,manifest_file_number is 6828, next_file_number is 6830, last_sequence is 76216, log_number is 6820,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6820
2025/12/30-10:46:49.911222 473c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6820
2025/12/30-10:46:49.912038 473c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-10:46:49.992301 473c EVENT_LOG_v1 {"time_micros": 1767077209992232, "job": 1, "event": "recovery_started", "wal_files": [6827]}
2025/12/30-10:46:49.992356 473c [is too large:1379] Recovering log #6827 mode 2
2025/12/30-10:46:49.993242 473c [l/db_impl_open.cc:1353] Recovered to log #6827 next seq #76221
2025/12/30-10:46:50.031869 473c EVENT_LOG_v1 {"time_micros": 1767077210031702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6831, "file_size": 2249, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76217, "largest_seqno": 76220, "table_properties": {"data_size": 1156, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126, "raw_average_key_size": 31, "raw_value_size": 2071, "raw_average_value_size": 517, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76220, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767077209, "oldest_key_time": 1767077209, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LMCMZXTQDNCV3SOG5ZEX", "orig_file_number": 6831, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-10:46:50.044809 473c EVENT_LOG_v1 {"time_micros": 1767077210044766, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-10:46:50.048459 473c [ocksdb/db/version_set.cc:5624] Creating manifest 6833
2025/12/30-10:46:50.233767 473c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000222CC6E5330
2025/12/30-10:46:50.311828 473c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006827.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4617884, max_trash_db_ratio 0.250000
2025/12/30-10:46:50.315844 473c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765186784288723
2025/12/30-10:46:50.317318 473c DB pointer 00000222CC7B5640
2025/12/30-10:46:50.318920 1d70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-10:46:50.319018 1d70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     71.44 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       4      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       4      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.039       4      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.039       4      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000222CC705550#21328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
