2025/12/29-12:12:17.487051 24d0 RocksDB version: 10.4.2
2025/12/29-12:12:17.495692 24d0 Compile date 2025-07-09 11:14:20
2025/12/29-12:12:17.495761 24d0 DB SUMMARY
2025/12/29-12:12:17.495813 24d0 Host name (Env):  MYEMM
2025/12/29-12:12:17.495853 24d0 DB Session ID:  0180IN2TU5W739BYV7QD
2025/12/29-12:12:17.611164 24d0 CURRENT file:  CURRENT
2025/12/29-12:12:17.611255 24d0 IDENTITY file:  IDENTITY
2025/12/29-12:12:17.612573 24d0 MANIFEST file:  MANIFEST-006756 size: 781 Bytes
2025/12/29-12:12:17.612680 24d0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006747.sst 006750.sst 
2025/12/29-12:12:17.612738 24d0 Write Ahead Log file in ./vyft_rocksdb: 006755.log size: 135913 ; 
2025/12/29-12:12:17.612982 24d0                         Options.error_if_exists: 0
2025/12/29-12:12:17.613560 24d0                       Options.create_if_missing: 1
2025/12/29-12:12:17.613592 24d0                         Options.paranoid_checks: 1
2025/12/29-12:12:17.613607 24d0             Options.flush_verify_memtable_count: 1
2025/12/29-12:12:17.613622 24d0          Options.compaction_verify_record_count: 1
2025/12/29-12:12:17.613637 24d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-12:12:17.613652 24d0                               Options.track_and_verify_wals: 0
2025/12/29-12:12:17.613668 24d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-12:12:17.613682 24d0                                     Options.env: 000002AF69257BF0
2025/12/29-12:12:17.613699 24d0                                      Options.fs: WinFS
2025/12/29-12:12:17.613713 24d0                                Options.info_log: 000002AF69288250
2025/12/29-12:12:17.613730 24d0                Options.max_file_opening_threads: 16
2025/12/29-12:12:17.613746 24d0                              Options.statistics: 0000000000000000
2025/12/29-12:12:17.613762 24d0                               Options.use_fsync: 0
2025/12/29-12:12:17.613779 24d0                       Options.max_log_file_size: 0
2025/12/29-12:12:17.613794 24d0                  Options.max_manifest_file_size: 1073741824
2025/12/29-12:12:17.613809 24d0                   Options.log_file_time_to_roll: 0
2025/12/29-12:12:17.613824 24d0                       Options.keep_log_file_num: 1000
2025/12/29-12:12:17.613842 24d0                    Options.recycle_log_file_num: 0
2025/12/29-12:12:17.613857 24d0                         Options.allow_fallocate: 1
2025/12/29-12:12:17.613872 24d0                        Options.allow_mmap_reads: 0
2025/12/29-12:12:17.613888 24d0                       Options.allow_mmap_writes: 0
2025/12/29-12:12:17.613903 24d0                        Options.use_direct_reads: 0
2025/12/29-12:12:17.613918 24d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-12:12:17.613933 24d0          Options.create_missing_column_families: 0
2025/12/29-12:12:17.613950 24d0                              Options.db_log_dir: 
2025/12/29-12:12:17.613965 24d0                                 Options.wal_dir: 
2025/12/29-12:12:17.613980 24d0                Options.table_cache_numshardbits: 6
2025/12/29-12:12:17.613996 24d0                         Options.WAL_ttl_seconds: 0
2025/12/29-12:12:17.614011 24d0                       Options.WAL_size_limit_MB: 0
2025/12/29-12:12:17.614026 24d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-12:12:17.614042 24d0             Options.manifest_preallocation_size: 4194304
2025/12/29-12:12:17.614060 24d0                     Options.is_fd_close_on_exec: 1
2025/12/29-12:12:17.614076 24d0                   Options.advise_random_on_open: 1
2025/12/29-12:12:17.614091 24d0                    Options.db_write_buffer_size: 0
2025/12/29-12:12:17.614108 24d0                    Options.write_buffer_manager: 000002AF69300370
2025/12/29-12:12:17.614123 24d0                      Options.use_adaptive_mutex: 0
2025/12/29-12:12:17.614138 24d0                            Options.rate_limiter: 0000000000000000
2025/12/29-12:12:17.614175 24d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-12:12:17.614261 24d0                       Options.wal_recovery_mode: 2
2025/12/29-12:12:17.614283 24d0                  Options.enable_thread_tracking: 0
2025/12/29-12:12:17.614299 24d0                  Options.enable_pipelined_write: 0
2025/12/29-12:12:17.614315 24d0                  Options.unordered_write: 0
2025/12/29-12:12:17.614331 24d0         Options.allow_concurrent_memtable_write: 1
2025/12/29-12:12:17.614346 24d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-12:12:17.614361 24d0             Options.write_thread_max_yield_usec: 100
2025/12/29-12:12:17.614377 24d0            Options.write_thread_slow_yield_usec: 3
2025/12/29-12:12:17.614395 24d0                               Options.row_cache: None
2025/12/29-12:12:17.614411 24d0                              Options.wal_filter: None
2025/12/29-12:12:17.614426 24d0             Options.avoid_flush_during_recovery: 0
2025/12/29-12:12:17.614441 24d0             Options.allow_ingest_behind: 0
2025/12/29-12:12:17.614456 24d0             Options.two_write_queues: 0
2025/12/29-12:12:17.614472 24d0             Options.manual_wal_flush: 0
2025/12/29-12:12:17.614487 24d0             Options.wal_compression: 0
2025/12/29-12:12:17.614502 24d0             Options.background_close_inactive_wals: 0
2025/12/29-12:12:17.614517 24d0             Options.atomic_flush: 0
2025/12/29-12:12:17.614532 24d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-12:12:17.614547 24d0             Options.prefix_seek_opt_in_only: 0
2025/12/29-12:12:17.614562 24d0                 Options.persist_stats_to_disk: 0
2025/12/29-12:12:17.614578 24d0                 Options.write_dbid_to_manifest: 1
2025/12/29-12:12:17.614592 24d0                 Options.write_identity_file: 1
2025/12/29-12:12:17.614607 24d0                 Options.log_readahead_size: 0
2025/12/29-12:12:17.614633 24d0                 Options.file_checksum_gen_factory: Unknown
2025/12/29-12:12:17.614650 24d0                 Options.best_efforts_recovery: 0
2025/12/29-12:12:17.614665 24d0                Options.max_bgerror_resume_count: 2147483647
2025/12/29-12:12:17.614680 24d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-12:12:17.614695 24d0             Options.allow_data_in_errors: 0
2025/12/29-12:12:17.614716 24d0             Options.db_host_id: __hostname__
2025/12/29-12:12:17.614740 24d0             Options.enforce_single_del_contracts: true
2025/12/29-12:12:17.614771 24d0             Options.metadata_write_temperature: kUnknown
2025/12/29-12:12:17.614791 24d0             Options.wal_write_temperature: kUnknown
2025/12/29-12:12:17.614807 24d0             Options.max_background_jobs: 2
2025/12/29-12:12:17.614824 24d0             Options.max_background_compactions: -1
2025/12/29-12:12:17.614840 24d0             Options.max_subcompactions: 1
2025/12/29-12:12:17.614855 24d0             Options.avoid_flush_during_shutdown: 0
2025/12/29-12:12:17.614871 24d0           Options.writable_file_max_buffer_size: 1048576
2025/12/29-12:12:17.614890 24d0             Options.delayed_write_rate : 16777216
2025/12/29-12:12:17.614907 24d0             Options.max_total_wal_size: 0
2025/12/29-12:12:17.614923 24d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-12:12:17.614939 24d0                   Options.stats_dump_period_sec: 600
2025/12/29-12:12:17.614956 24d0                 Options.stats_persist_period_sec: 600
2025/12/29-12:12:17.614973 24d0                 Options.stats_history_buffer_size: 1048576
2025/12/29-12:12:17.614991 24d0                          Options.max_open_files: -1
2025/12/29-12:12:17.615006 24d0                          Options.bytes_per_sync: 0
2025/12/29-12:12:17.615020 24d0                      Options.wal_bytes_per_sync: 0
2025/12/29-12:12:17.615039 24d0                   Options.strict_bytes_per_sync: 0
2025/12/29-12:12:17.615055 24d0       Options.compaction_readahead_size: 2097152
2025/12/29-12:12:17.615070 24d0                  Options.max_background_flushes: -1
2025/12/29-12:12:17.615085 24d0 Options.daily_offpeak_time_utc: 
2025/12/29-12:12:17.615195 24d0 Compression algorithms supported:
2025/12/29-12:12:17.615246 24d0 	kZSTD supported: 1
2025/12/29-12:12:17.615265 24d0 	kCustomCompressionA3 supported: 0
2025/12/29-12:12:17.615281 24d0 	kSnappyCompression supported: 1
2025/12/29-12:12:17.615296 24d0 	kCustomCompressionA5 supported: 0
2025/12/29-12:12:17.615321 24d0 	kBZip2Compression supported: 1
2025/12/29-12:12:17.615336 24d0 	kZlibCompression supported: 1
2025/12/29-12:12:17.615351 24d0 	kLZ4Compression supported: 1
2025/12/29-12:12:17.615365 24d0 	kXpressCompression supported: 0
2025/12/29-12:12:17.615380 24d0 	kCustomCompressionA7 supported: 0
2025/12/29-12:12:17.615396 24d0 	kLZ4HCCompression supported: 1
2025/12/29-12:12:17.615410 24d0 	kCustomCompressionB2 supported: 0
2025/12/29-12:12:17.615425 24d0 	kCustomCompression9C supported: 0
2025/12/29-12:12:17.615441 24d0 	kCustomCompression80 supported: 0
2025/12/29-12:12:17.615454 24d0 	kCustomCompressionB3 supported: 0
2025/12/29-12:12:17.615469 24d0 	kCustomCompression9B supported: 0
2025/12/29-12:12:17.615485 24d0 	kCustomCompression81 supported: 0
2025/12/29-12:12:17.615500 24d0 	kCustomCompressionB0 supported: 0
2025/12/29-12:12:17.615515 24d0 	kCustomCompression9A supported: 0
2025/12/29-12:12:17.615529 24d0 	kCustomCompression82 supported: 0
2025/12/29-12:12:17.615544 24d0 	kCustomCompressionB1 supported: 0
2025/12/29-12:12:17.615558 24d0 	kCustomCompression83 supported: 0
2025/12/29-12:12:17.615573 24d0 	kCustomCompressionB6 supported: 0
2025/12/29-12:12:17.615587 24d0 	kCustomCompression84 supported: 0
2025/12/29-12:12:17.615603 24d0 	kCustomCompressionB7 supported: 0
2025/12/29-12:12:17.615618 24d0 	kCustomCompression9F supported: 0
2025/12/29-12:12:17.615633 24d0 	kCustomCompression85 supported: 0
2025/12/29-12:12:17.615649 24d0 	kCustomCompressionB4 supported: 0
2025/12/29-12:12:17.615665 24d0 	kCustomCompression9E supported: 0
2025/12/29-12:12:17.615680 24d0 	kCustomCompression86 supported: 0
2025/12/29-12:12:17.615696 24d0 	kCustomCompressionB5 supported: 0
2025/12/29-12:12:17.615713 24d0 	kCustomCompression9D supported: 0
2025/12/29-12:12:17.615727 24d0 	kCustomCompression87 supported: 0
2025/12/29-12:12:17.615744 24d0 	kCustomCompression88 supported: 0
2025/12/29-12:12:17.615760 24d0 	kCustomCompression89 supported: 0
2025/12/29-12:12:17.615780 24d0 	kCustomCompression92 supported: 0
2025/12/29-12:12:17.615798 24d0 	kCustomCompression8A supported: 0
2025/12/29-12:12:17.615815 24d0 	kCustomCompression91 supported: 0
2025/12/29-12:12:17.615831 24d0 	kCustomCompression8B supported: 0
2025/12/29-12:12:17.615847 24d0 	kCustomCompression90 supported: 0
2025/12/29-12:12:17.615864 24d0 	kCustomCompression8C supported: 0
2025/12/29-12:12:17.615880 24d0 	kCustomCompression97 supported: 0
2025/12/29-12:12:17.615896 24d0 	kCustomCompression8D supported: 0
2025/12/29-12:12:17.615912 24d0 	kCustomCompression96 supported: 0
2025/12/29-12:12:17.615929 24d0 	kCustomCompression8E supported: 0
2025/12/29-12:12:17.615946 24d0 	kCustomCompression95 supported: 0
2025/12/29-12:12:17.615961 24d0 	kCustomCompression8F supported: 0
2025/12/29-12:12:17.615976 24d0 	kCustomCompression93 supported: 0
2025/12/29-12:12:17.615991 24d0 	kCustomCompression94 supported: 0
2025/12/29-12:12:17.616005 24d0 	kCustomCompression98 supported: 0
2025/12/29-12:12:17.616021 24d0 	kCustomCompression99 supported: 0
2025/12/29-12:12:17.616037 24d0 	kCustomCompressionA0 supported: 0
2025/12/29-12:12:17.616053 24d0 	kCustomCompressionA1 supported: 0
2025/12/29-12:12:17.616069 24d0 	kCustomCompressionA2 supported: 0
2025/12/29-12:12:17.616085 24d0 	kCustomCompressionA4 supported: 0
2025/12/29-12:12:17.616100 24d0 	kCustomCompressionA6 supported: 0
2025/12/29-12:12:17.616115 24d0 	kCustomCompressionA8 supported: 0
2025/12/29-12:12:17.616130 24d0 	kCustomCompressionA9 supported: 0
2025/12/29-12:12:17.616145 24d0 	kCustomCompressionAA supported: 0
2025/12/29-12:12:17.616163 24d0 	kCustomCompressionAB supported: 0
2025/12/29-12:12:17.616177 24d0 	kCustomCompressionAC supported: 0
2025/12/29-12:12:17.616192 24d0 	kCustomCompressionAD supported: 0
2025/12/29-12:12:17.616214 24d0 	kCustomCompressionAE supported: 0
2025/12/29-12:12:17.616231 24d0 	kCustomCompressionAF supported: 0
2025/12/29-12:12:17.616246 24d0 	kCustomCompressionB8 supported: 0
2025/12/29-12:12:17.616261 24d0 	kCustomCompressionB9 supported: 0
2025/12/29-12:12:17.616277 24d0 	kCustomCompressionBA supported: 0
2025/12/29-12:12:17.616291 24d0 	kCustomCompressionBB supported: 0
2025/12/29-12:12:17.616306 24d0 	kCustomCompressionBC supported: 0
2025/12/29-12:12:17.616321 24d0 	kCustomCompressionBD supported: 0
2025/12/29-12:12:17.616339 24d0 	kCustomCompressionBE supported: 0
2025/12/29-12:12:17.616354 24d0 	kCustomCompressionBF supported: 0
2025/12/29-12:12:17.616370 24d0 	kCustomCompressionC0 supported: 0
2025/12/29-12:12:17.616387 24d0 	kCustomCompressionC1 supported: 0
2025/12/29-12:12:17.616403 24d0 	kCustomCompressionC2 supported: 0
2025/12/29-12:12:17.616420 24d0 	kCustomCompressionC3 supported: 0
2025/12/29-12:12:17.616435 24d0 	kCustomCompressionC4 supported: 0
2025/12/29-12:12:17.616451 24d0 	kCustomCompressionC5 supported: 0
2025/12/29-12:12:17.616467 24d0 	kCustomCompressionC6 supported: 0
2025/12/29-12:12:17.616481 24d0 	kCustomCompressionC7 supported: 0
2025/12/29-12:12:17.616494 24d0 	kCustomCompressionC8 supported: 0
2025/12/29-12:12:17.616507 24d0 	kCustomCompressionC9 supported: 0
2025/12/29-12:12:17.616521 24d0 	kCustomCompressionCA supported: 0
2025/12/29-12:12:17.616539 24d0 	kCustomCompressionCB supported: 0
2025/12/29-12:12:17.616555 24d0 	kCustomCompressionCC supported: 0
2025/12/29-12:12:17.616569 24d0 	kCustomCompressionCD supported: 0
2025/12/29-12:12:17.616585 24d0 	kCustomCompressionCE supported: 0
2025/12/29-12:12:17.616605 24d0 	kCustomCompressionCF supported: 0
2025/12/29-12:12:17.616621 24d0 	kCustomCompressionD0 supported: 0
2025/12/29-12:12:17.616636 24d0 	kCustomCompressionD1 supported: 0
2025/12/29-12:12:17.616652 24d0 	kCustomCompressionD2 supported: 0
2025/12/29-12:12:17.616667 24d0 	kCustomCompressionD3 supported: 0
2025/12/29-12:12:17.616682 24d0 	kCustomCompressionD4 supported: 0
2025/12/29-12:12:17.616698 24d0 	kCustomCompressionD5 supported: 0
2025/12/29-12:12:17.616714 24d0 	kCustomCompressionD6 supported: 0
2025/12/29-12:12:17.616731 24d0 	kCustomCompressionD7 supported: 0
2025/12/29-12:12:17.616748 24d0 	kCustomCompressionD8 supported: 0
2025/12/29-12:12:17.616764 24d0 	kCustomCompressionD9 supported: 0
2025/12/29-12:12:17.616779 24d0 	kCustomCompressionDA supported: 0
2025/12/29-12:12:17.616794 24d0 	kCustomCompressionDB supported: 0
2025/12/29-12:12:17.616809 24d0 	kCustomCompressionDC supported: 0
2025/12/29-12:12:17.616825 24d0 	kCustomCompressionDD supported: 0
2025/12/29-12:12:17.616841 24d0 	kCustomCompressionDE supported: 0
2025/12/29-12:12:17.616859 24d0 	kCustomCompressionDF supported: 0
2025/12/29-12:12:17.616875 24d0 	kCustomCompressionE0 supported: 0
2025/12/29-12:12:17.616890 24d0 	kCustomCompressionE1 supported: 0
2025/12/29-12:12:17.616905 24d0 	kCustomCompressionE2 supported: 0
2025/12/29-12:12:17.616922 24d0 	kCustomCompressionE3 supported: 0
2025/12/29-12:12:17.616938 24d0 	kCustomCompressionE4 supported: 0
2025/12/29-12:12:17.616957 24d0 	kCustomCompressionE5 supported: 0
2025/12/29-12:12:17.616972 24d0 	kCustomCompressionE6 supported: 0
2025/12/29-12:12:17.616988 24d0 	kCustomCompressionE7 supported: 0
2025/12/29-12:12:17.617004 24d0 	kCustomCompressionE8 supported: 0
2025/12/29-12:12:17.617019 24d0 	kCustomCompressionE9 supported: 0
2025/12/29-12:12:17.617036 24d0 	kCustomCompressionEA supported: 0
2025/12/29-12:12:17.617053 24d0 	kCustomCompressionEB supported: 0
2025/12/29-12:12:17.617069 24d0 	kCustomCompressionEC supported: 0
2025/12/29-12:12:17.617086 24d0 	kCustomCompressionED supported: 0
2025/12/29-12:12:17.617102 24d0 	kCustomCompressionEE supported: 0
2025/12/29-12:12:17.617118 24d0 	kCustomCompressionEF supported: 0
2025/12/29-12:12:17.617134 24d0 	kCustomCompressionF0 supported: 0
2025/12/29-12:12:17.617149 24d0 	kCustomCompressionF1 supported: 0
2025/12/29-12:12:17.617165 24d0 	kCustomCompressionF2 supported: 0
2025/12/29-12:12:17.617277 24d0 	kCustomCompressionF3 supported: 0
2025/12/29-12:12:17.617303 24d0 	kCustomCompressionF4 supported: 0
2025/12/29-12:12:17.617321 24d0 	kCustomCompressionF5 supported: 0
2025/12/29-12:12:17.617338 24d0 	kCustomCompressionF6 supported: 0
2025/12/29-12:12:17.617354 24d0 	kCustomCompressionF7 supported: 0
2025/12/29-12:12:17.617371 24d0 	kCustomCompressionF8 supported: 0
2025/12/29-12:12:17.617388 24d0 	kCustomCompressionF9 supported: 0
2025/12/29-12:12:17.617404 24d0 	kCustomCompressionFA supported: 0
2025/12/29-12:12:17.617420 24d0 	kCustomCompressionFB supported: 0
2025/12/29-12:12:17.617438 24d0 	kCustomCompressionFC supported: 0
2025/12/29-12:12:17.617454 24d0 	kCustomCompressionFD supported: 0
2025/12/29-12:12:17.617471 24d0 	kCustomCompressionFE supported: 0
2025/12/29-12:12:17.617499 24d0 Fast CRC32 supported: Not supported on x86
2025/12/29-12:12:17.617519 24d0 DMutex implementation: std::mutex
2025/12/29-12:12:17.617535 24d0 Jemalloc supported: 0
2025/12/29-12:12:17.620579 24d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006756
2025/12/29-12:12:17.622971 24d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-12:12:17.623035 24d0               Options.comparator: leveldb.BytewiseComparator
2025/12/29-12:12:17.623054 24d0           Options.merge_operator: None
2025/12/29-12:12:17.623069 24d0        Options.compaction_filter: None
2025/12/29-12:12:17.623086 24d0        Options.compaction_filter_factory: None
2025/12/29-12:12:17.623118 24d0  Options.sst_partitioner_factory: None
2025/12/29-12:12:17.623148 24d0         Options.memtable_factory: SkipListFactory
2025/12/29-12:12:17.623180 24d0            Options.table_factory: BlockBasedTable
2025/12/29-12:12:17.623359 24d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF69301880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF69268310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-12:12:17.623387 24d0        Options.write_buffer_size: 67108864
2025/12/29-12:12:17.623404 24d0  Options.max_write_buffer_number: 2
2025/12/29-12:12:17.623420 24d0          Options.compression: Snappy
2025/12/29-12:12:17.623467 24d0                  Options.bottommost_compression: Disabled
2025/12/29-12:12:17.623941 24d0       Options.prefix_extractor: nullptr
2025/12/29-12:12:17.623978 24d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-12:12:17.624194 24d0             Options.num_levels: 7
2025/12/29-12:12:17.624229 24d0        Options.min_write_buffer_number_to_merge: 1
2025/12/29-12:12:17.624252 24d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-12:12:17.624297 24d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-12:12:17.624322 24d0                  Options.bottommost_compression_opts.level: 32767
2025/12/29-12:12:17.624344 24d0               Options.bottommost_compression_opts.strategy: 0
2025/12/29-12:12:17.624365 24d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-12:12:17.624398 24d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-12:12:17.624423 24d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-12:12:17.624445 24d0                  Options.bottommost_compression_opts.enabled: false
2025/12/29-12:12:17.624467 24d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-12:12:17.624487 24d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-12:12:17.624510 24d0            Options.compression_opts.window_bits: -14
2025/12/29-12:12:17.624529 24d0                  Options.compression_opts.level: 32767
2025/12/29-12:12:17.624555 24d0               Options.compression_opts.strategy: 0
2025/12/29-12:12:17.624584 24d0         Options.compression_opts.max_dict_bytes: 0
2025/12/29-12:12:17.624609 24d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-12:12:17.624633 24d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-12:12:17.624652 24d0         Options.compression_opts.parallel_threads: 1
2025/12/29-12:12:17.624671 24d0                  Options.compression_opts.enabled: false
2025/12/29-12:12:17.624688 24d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-12:12:17.624708 24d0      Options.level0_file_num_compaction_trigger: 4
2025/12/29-12:12:17.624730 24d0          Options.level0_slowdown_writes_trigger: 20
2025/12/29-12:12:17.624763 24d0              Options.level0_stop_writes_trigger: 36
2025/12/29-12:12:17.624785 24d0                   Options.target_file_size_base: 67108864
2025/12/29-12:12:17.624802 24d0             Options.target_file_size_multiplier: 1
2025/12/29-12:12:17.624823 24d0                Options.max_bytes_for_level_base: 268435456
2025/12/29-12:12:17.624842 24d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-12:12:17.624859 24d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-12:12:17.624882 24d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-12:12:17.624902 24d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-12:12:17.624923 24d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-12:12:17.624942 24d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-12:12:17.624962 24d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-12:12:17.624982 24d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-12:12:17.625001 24d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-12:12:17.625019 24d0       Options.max_sequential_skip_in_iterations: 8
2025/12/29-12:12:17.625040 24d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-12:12:17.625060 24d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-12:12:17.625078 24d0                    Options.max_compaction_bytes: 1677721600
2025/12/29-12:12:17.625097 24d0                        Options.arena_block_size: 1048576
2025/12/29-12:12:17.625232 24d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-12:12:17.625250 24d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-12:12:17.625268 24d0                Options.disable_auto_compactions: 0
2025/12/29-12:12:17.625304 24d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-12:12:17.625341 24d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-12:12:17.625360 24d0 Options.compaction_options_universal.size_ratio: 1
2025/12/29-12:12:17.625381 24d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/29-12:12:17.625416 24d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-12:12:17.625435 24d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-12:12:17.625452 24d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-12:12:17.625473 24d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-12:12:17.625498 24d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/29-12:12:17.625528 24d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-12:12:17.625554 24d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-12:12:17.625572 24d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-12:12:17.625614 24d0                   Options.table_properties_collectors: 
2025/12/29-12:12:17.625637 24d0                   Options.inplace_update_support: 0
2025/12/29-12:12:17.625655 24d0                 Options.inplace_update_num_locks: 10000
2025/12/29-12:12:17.625676 24d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-12:12:17.625696 24d0               Options.memtable_whole_key_filtering: 0
2025/12/29-12:12:17.625715 24d0   Options.memtable_huge_page_size: 0
2025/12/29-12:12:17.625735 24d0                           Options.bloom_locality: 0
2025/12/29-12:12:17.625753 24d0                    Options.max_successive_merges: 0
2025/12/29-12:12:17.625772 24d0             Options.strict_max_successive_merges: 0
2025/12/29-12:12:17.625792 24d0                Options.optimize_filters_for_hits: 0
2025/12/29-12:12:17.625810 24d0                Options.paranoid_file_checks: 0
2025/12/29-12:12:17.625828 24d0                Options.force_consistency_checks: 1
2025/12/29-12:12:17.625846 24d0                Options.report_bg_io_stats: 0
2025/12/29-12:12:17.625863 24d0                Options.disallow_memtable_writes: 0
2025/12/29-12:12:17.625881 24d0                               Options.ttl: 2592000
2025/12/29-12:12:17.625899 24d0          Options.periodic_compaction_seconds: 0
2025/12/29-12:12:17.625920 24d0                        Options.default_temperature: kUnknown
2025/12/29-12:12:17.625951 24d0  Options.preclude_last_level_data_seconds: 0
2025/12/29-12:12:17.625975 24d0    Options.preserve_internal_time_seconds: 0
2025/12/29-12:12:17.625996 24d0                       Options.enable_blob_files: false
2025/12/29-12:12:17.626014 24d0                           Options.min_blob_size: 0
2025/12/29-12:12:17.626032 24d0                          Options.blob_file_size: 268435456
2025/12/29-12:12:17.626050 24d0                   Options.blob_compression_type: NoCompression
2025/12/29-12:12:17.626068 24d0          Options.enable_blob_garbage_collection: false
2025/12/29-12:12:17.626087 24d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-12:12:17.626108 24d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-12:12:17.626127 24d0          Options.blob_compaction_readahead_size: 0
2025/12/29-12:12:17.626149 24d0                Options.blob_file_starting_level: 0
2025/12/29-12:12:17.626171 24d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-12:12:17.626191 24d0            Options.memtable_max_range_deletions: 0
2025/12/29-12:12:17.661491 24d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006756 succeeded,manifest_file_number is 6756, next_file_number is 6758, last_sequence is 75604, log_number is 6752,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6752
2025/12/29-12:12:17.661537 24d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6752
2025/12/29-12:12:17.662511 24d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-12:12:17.832756 24d0 EVENT_LOG_v1 {"time_micros": 1766995937832659, "job": 1, "event": "recovery_started", "wal_files": [6755]}
2025/12/29-12:12:17.832835 24d0 [is too large:1379] Recovering log #6755 mode 2
2025/12/29-12:12:17.836611 24d0 [l/db_impl_open.cc:1353] Recovered to log #6755 next seq #75627
2025/12/29-12:12:18.029846 24d0 EVENT_LOG_v1 {"time_micros": 1766995938029704, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6759, "file_size": 21021, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75609, "largest_seqno": 75626, "table_properties": {"data_size": 19861, "index_size": 89, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 469, "raw_average_key_size": 31, "raw_value_size": 63889, "raw_average_value_size": 4259, "num_data_blocks": 4, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75626, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766995937, "oldest_key_time": 1766995937, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0180IN2TU5W739BYV7QD", "orig_file_number": 6759, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-12:12:18.097343 24d0 EVENT_LOG_v1 {"time_micros": 1766995938097306, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-12:12:18.099443 24d0 [ocksdb/db/version_set.cc:5624] Creating manifest 6761
2025/12/29-12:12:18.550006 24d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AF69244AE0
2025/12/29-12:12:18.779397 24d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006755.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640393, max_trash_db_ratio 0.250000
2025/12/29-12:12:18.785467 24d0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765180223361895
2025/12/29-12:12:18.788270 24d0 DB pointer 000002AF69314840
2025/12/29-12:12:18.797325 4950 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-12:12:18.797430 4950 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     93.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.193      22      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.193      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.19              0.00         1    0.193      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.19              0.00         1    0.193      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF69268310#12276 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000561 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-12:13:22.648992 1b30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/29-12:13:22.918803 1b30 [Ignoring error %s:681] Shutdown complete
