2025/12/15-15:01:49.068223 228c RocksDB version: 10.4.2
2025/12/15-15:01:49.068693 228c Compile date 2025-07-09 11:14:20
2025/12/15-15:01:49.068755 228c DB SUMMARY
2025/12/15-15:01:49.068799 228c Host name (Env):  MYEMM
2025/12/15-15:01:49.068829 228c DB Session ID:  E2RNXBFM4BTGWP1HO2DX
2025/12/15-15:01:49.138630 228c CURRENT file:  CURRENT
2025/12/15-15:01:49.138746 228c IDENTITY file:  IDENTITY
2025/12/15-15:01:49.139310 228c MANIFEST file:  MANIFEST-003749 size: 702 Bytes
2025/12/15-15:01:49.139382 228c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003744.sst 003747.sst 
2025/12/15-15:01:49.139412 228c Write Ahead Log file in ./vyft_rocksdb: 003748.log size: 2367320 ; 
2025/12/15-15:01:49.139520 228c                         Options.error_if_exists: 0
2025/12/15-15:01:49.140150 228c                       Options.create_if_missing: 1
2025/12/15-15:01:49.140185 228c                         Options.paranoid_checks: 1
2025/12/15-15:01:49.140193 228c             Options.flush_verify_memtable_count: 1
2025/12/15-15:01:49.140201 228c          Options.compaction_verify_record_count: 1
2025/12/15-15:01:49.140208 228c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-15:01:49.140215 228c                               Options.track_and_verify_wals: 0
2025/12/15-15:01:49.140222 228c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-15:01:49.140229 228c                                     Options.env: 00000164AA294FB0
2025/12/15-15:01:49.140237 228c                                      Options.fs: WinFS
2025/12/15-15:01:49.140246 228c                                Options.info_log: 00000164AA2560D0
2025/12/15-15:01:49.140254 228c                Options.max_file_opening_threads: 16
2025/12/15-15:01:49.140261 228c                              Options.statistics: 0000000000000000
2025/12/15-15:01:49.140267 228c                               Options.use_fsync: 0
2025/12/15-15:01:49.140274 228c                       Options.max_log_file_size: 0
2025/12/15-15:01:49.140281 228c                  Options.max_manifest_file_size: 1073741824
2025/12/15-15:01:49.140288 228c                   Options.log_file_time_to_roll: 0
2025/12/15-15:01:49.140294 228c                       Options.keep_log_file_num: 1000
2025/12/15-15:01:49.140301 228c                    Options.recycle_log_file_num: 0
2025/12/15-15:01:49.140307 228c                         Options.allow_fallocate: 1
2025/12/15-15:01:49.140314 228c                        Options.allow_mmap_reads: 0
2025/12/15-15:01:49.140321 228c                       Options.allow_mmap_writes: 0
2025/12/15-15:01:49.140328 228c                        Options.use_direct_reads: 0
2025/12/15-15:01:49.140334 228c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-15:01:49.140341 228c          Options.create_missing_column_families: 0
2025/12/15-15:01:49.140349 228c                              Options.db_log_dir: 
2025/12/15-15:01:49.140356 228c                                 Options.wal_dir: 
2025/12/15-15:01:49.140362 228c                Options.table_cache_numshardbits: 6
2025/12/15-15:01:49.140369 228c                         Options.WAL_ttl_seconds: 0
2025/12/15-15:01:49.140376 228c                       Options.WAL_size_limit_MB: 0
2025/12/15-15:01:49.140382 228c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-15:01:49.140390 228c             Options.manifest_preallocation_size: 4194304
2025/12/15-15:01:49.140397 228c                     Options.is_fd_close_on_exec: 1
2025/12/15-15:01:49.140403 228c                   Options.advise_random_on_open: 1
2025/12/15-15:01:49.140410 228c                    Options.db_write_buffer_size: 0
2025/12/15-15:01:49.140417 228c                    Options.write_buffer_manager: 00000164AA2EDA80
2025/12/15-15:01:49.140424 228c                      Options.use_adaptive_mutex: 0
2025/12/15-15:01:49.140432 228c                            Options.rate_limiter: 0000000000000000
2025/12/15-15:01:49.140446 228c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-15:01:49.140528 228c                       Options.wal_recovery_mode: 2
2025/12/15-15:01:49.140543 228c                  Options.enable_thread_tracking: 0
2025/12/15-15:01:49.140550 228c                  Options.enable_pipelined_write: 0
2025/12/15-15:01:49.140560 228c                  Options.unordered_write: 0
2025/12/15-15:01:49.140575 228c         Options.allow_concurrent_memtable_write: 1
2025/12/15-15:01:49.140582 228c      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-15:01:49.140588 228c             Options.write_thread_max_yield_usec: 100
2025/12/15-15:01:49.140595 228c            Options.write_thread_slow_yield_usec: 3
2025/12/15-15:01:49.140602 228c                               Options.row_cache: None
2025/12/15-15:01:49.140608 228c                              Options.wal_filter: None
2025/12/15-15:01:49.140614 228c             Options.avoid_flush_during_recovery: 0
2025/12/15-15:01:49.140620 228c             Options.allow_ingest_behind: 0
2025/12/15-15:01:49.140626 228c             Options.two_write_queues: 0
2025/12/15-15:01:49.140634 228c             Options.manual_wal_flush: 0
2025/12/15-15:01:49.140641 228c             Options.wal_compression: 0
2025/12/15-15:01:49.140649 228c             Options.background_close_inactive_wals: 0
2025/12/15-15:01:49.140655 228c             Options.atomic_flush: 0
2025/12/15-15:01:49.140661 228c             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-15:01:49.140668 228c             Options.prefix_seek_opt_in_only: 0
2025/12/15-15:01:49.140673 228c                 Options.persist_stats_to_disk: 0
2025/12/15-15:01:49.140680 228c                 Options.write_dbid_to_manifest: 1
2025/12/15-15:01:49.140687 228c                 Options.write_identity_file: 1
2025/12/15-15:01:49.140693 228c                 Options.log_readahead_size: 0
2025/12/15-15:01:49.140701 228c                 Options.file_checksum_gen_factory: Unknown
2025/12/15-15:01:49.140707 228c                 Options.best_efforts_recovery: 0
2025/12/15-15:01:49.140714 228c                Options.max_bgerror_resume_count: 2147483647
2025/12/15-15:01:49.140720 228c            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-15:01:49.140726 228c             Options.allow_data_in_errors: 0
2025/12/15-15:01:49.140732 228c             Options.db_host_id: __hostname__
2025/12/15-15:01:49.140739 228c             Options.enforce_single_del_contracts: true
2025/12/15-15:01:49.140756 228c             Options.metadata_write_temperature: kUnknown
2025/12/15-15:01:49.140764 228c             Options.wal_write_temperature: kUnknown
2025/12/15-15:01:49.140772 228c             Options.max_background_jobs: 2
2025/12/15-15:01:49.140780 228c             Options.max_background_compactions: -1
2025/12/15-15:01:49.140787 228c             Options.max_subcompactions: 1
2025/12/15-15:01:49.140795 228c             Options.avoid_flush_during_shutdown: 0
2025/12/15-15:01:49.140801 228c           Options.writable_file_max_buffer_size: 1048576
2025/12/15-15:01:49.140807 228c             Options.delayed_write_rate : 16777216
2025/12/15-15:01:49.140813 228c             Options.max_total_wal_size: 0
2025/12/15-15:01:49.140819 228c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-15:01:49.140825 228c                   Options.stats_dump_period_sec: 600
2025/12/15-15:01:49.140832 228c                 Options.stats_persist_period_sec: 600
2025/12/15-15:01:49.140839 228c                 Options.stats_history_buffer_size: 1048576
2025/12/15-15:01:49.140848 228c                          Options.max_open_files: -1
2025/12/15-15:01:49.140855 228c                          Options.bytes_per_sync: 0
2025/12/15-15:01:49.140861 228c                      Options.wal_bytes_per_sync: 0
2025/12/15-15:01:49.140869 228c                   Options.strict_bytes_per_sync: 0
2025/12/15-15:01:49.140874 228c       Options.compaction_readahead_size: 2097152
2025/12/15-15:01:49.140883 228c                  Options.max_background_flushes: -1
2025/12/15-15:01:49.140890 228c Options.daily_offpeak_time_utc: 
2025/12/15-15:01:49.140969 228c Compression algorithms supported:
2025/12/15-15:01:49.140983 228c 	kZSTD supported: 1
2025/12/15-15:01:49.140990 228c 	kCustomCompressionA3 supported: 0
2025/12/15-15:01:49.140997 228c 	kSnappyCompression supported: 1
2025/12/15-15:01:49.141004 228c 	kCustomCompressionA5 supported: 0
2025/12/15-15:01:49.141017 228c 	kBZip2Compression supported: 1
2025/12/15-15:01:49.141025 228c 	kZlibCompression supported: 1
2025/12/15-15:01:49.141031 228c 	kLZ4Compression supported: 1
2025/12/15-15:01:49.141037 228c 	kXpressCompression supported: 0
2025/12/15-15:01:49.141047 228c 	kCustomCompressionA7 supported: 0
2025/12/15-15:01:49.141054 228c 	kLZ4HCCompression supported: 1
2025/12/15-15:01:49.141061 228c 	kCustomCompressionB2 supported: 0
2025/12/15-15:01:49.141068 228c 	kCustomCompression9C supported: 0
2025/12/15-15:01:49.141074 228c 	kCustomCompression80 supported: 0
2025/12/15-15:01:49.141081 228c 	kCustomCompressionB3 supported: 0
2025/12/15-15:01:49.141090 228c 	kCustomCompression9B supported: 0
2025/12/15-15:01:49.141099 228c 	kCustomCompression81 supported: 0
2025/12/15-15:01:49.141107 228c 	kCustomCompressionB0 supported: 0
2025/12/15-15:01:49.141113 228c 	kCustomCompression9A supported: 0
2025/12/15-15:01:49.141120 228c 	kCustomCompression82 supported: 0
2025/12/15-15:01:49.141127 228c 	kCustomCompressionB1 supported: 0
2025/12/15-15:01:49.141133 228c 	kCustomCompression83 supported: 0
2025/12/15-15:01:49.141140 228c 	kCustomCompressionB6 supported: 0
2025/12/15-15:01:49.141146 228c 	kCustomCompression84 supported: 0
2025/12/15-15:01:49.141154 228c 	kCustomCompressionB7 supported: 0
2025/12/15-15:01:49.141161 228c 	kCustomCompression9F supported: 0
2025/12/15-15:01:49.141169 228c 	kCustomCompression85 supported: 0
2025/12/15-15:01:49.141176 228c 	kCustomCompressionB4 supported: 0
2025/12/15-15:01:49.141182 228c 	kCustomCompression9E supported: 0
2025/12/15-15:01:49.141189 228c 	kCustomCompression86 supported: 0
2025/12/15-15:01:49.141196 228c 	kCustomCompressionB5 supported: 0
2025/12/15-15:01:49.141202 228c 	kCustomCompression9D supported: 0
2025/12/15-15:01:49.141208 228c 	kCustomCompression87 supported: 0
2025/12/15-15:01:49.141214 228c 	kCustomCompression88 supported: 0
2025/12/15-15:01:49.141221 228c 	kCustomCompression89 supported: 0
2025/12/15-15:01:49.141227 228c 	kCustomCompression92 supported: 0
2025/12/15-15:01:49.141234 228c 	kCustomCompression8A supported: 0
2025/12/15-15:01:49.141240 228c 	kCustomCompression91 supported: 0
2025/12/15-15:01:49.141247 228c 	kCustomCompression8B supported: 0
2025/12/15-15:01:49.141253 228c 	kCustomCompression90 supported: 0
2025/12/15-15:01:49.141261 228c 	kCustomCompression8C supported: 0
2025/12/15-15:01:49.141268 228c 	kCustomCompression97 supported: 0
2025/12/15-15:01:49.141275 228c 	kCustomCompression8D supported: 0
2025/12/15-15:01:49.141282 228c 	kCustomCompression96 supported: 0
2025/12/15-15:01:49.141291 228c 	kCustomCompression8E supported: 0
2025/12/15-15:01:49.141298 228c 	kCustomCompression95 supported: 0
2025/12/15-15:01:49.141307 228c 	kCustomCompression8F supported: 0
2025/12/15-15:01:49.141313 228c 	kCustomCompression93 supported: 0
2025/12/15-15:01:49.141321 228c 	kCustomCompression94 supported: 0
2025/12/15-15:01:49.141330 228c 	kCustomCompression98 supported: 0
2025/12/15-15:01:49.141337 228c 	kCustomCompression99 supported: 0
2025/12/15-15:01:49.141344 228c 	kCustomCompressionA0 supported: 0
2025/12/15-15:01:49.141350 228c 	kCustomCompressionA1 supported: 0
2025/12/15-15:01:49.141357 228c 	kCustomCompressionA2 supported: 0
2025/12/15-15:01:49.141363 228c 	kCustomCompressionA4 supported: 0
2025/12/15-15:01:49.141370 228c 	kCustomCompressionA6 supported: 0
2025/12/15-15:01:49.141378 228c 	kCustomCompressionA8 supported: 0
2025/12/15-15:01:49.141385 228c 	kCustomCompressionA9 supported: 0
2025/12/15-15:01:49.141392 228c 	kCustomCompressionAA supported: 0
2025/12/15-15:01:49.141398 228c 	kCustomCompressionAB supported: 0
2025/12/15-15:01:49.141408 228c 	kCustomCompressionAC supported: 0
2025/12/15-15:01:49.141415 228c 	kCustomCompressionAD supported: 0
2025/12/15-15:01:49.141430 228c 	kCustomCompressionAE supported: 0
2025/12/15-15:01:49.141444 228c 	kCustomCompressionAF supported: 0
2025/12/15-15:01:49.141451 228c 	kCustomCompressionB8 supported: 0
2025/12/15-15:01:49.141550 228c 	kCustomCompressionB9 supported: 0
2025/12/15-15:01:49.141560 228c 	kCustomCompressionBA supported: 0
2025/12/15-15:01:49.141568 228c 	kCustomCompressionBB supported: 0
2025/12/15-15:01:49.141575 228c 	kCustomCompressionBC supported: 0
2025/12/15-15:01:49.141581 228c 	kCustomCompressionBD supported: 0
2025/12/15-15:01:49.141588 228c 	kCustomCompressionBE supported: 0
2025/12/15-15:01:49.141595 228c 	kCustomCompressionBF supported: 0
2025/12/15-15:01:49.141602 228c 	kCustomCompressionC0 supported: 0
2025/12/15-15:01:49.141608 228c 	kCustomCompressionC1 supported: 0
2025/12/15-15:01:49.141617 228c 	kCustomCompressionC2 supported: 0
2025/12/15-15:01:49.141624 228c 	kCustomCompressionC3 supported: 0
2025/12/15-15:01:49.141631 228c 	kCustomCompressionC4 supported: 0
2025/12/15-15:01:49.141639 228c 	kCustomCompressionC5 supported: 0
2025/12/15-15:01:49.141646 228c 	kCustomCompressionC6 supported: 0
2025/12/15-15:01:49.141652 228c 	kCustomCompressionC7 supported: 0
2025/12/15-15:01:49.141659 228c 	kCustomCompressionC8 supported: 0
2025/12/15-15:01:49.141666 228c 	kCustomCompressionC9 supported: 0
2025/12/15-15:01:49.141673 228c 	kCustomCompressionCA supported: 0
2025/12/15-15:01:49.141679 228c 	kCustomCompressionCB supported: 0
2025/12/15-15:01:49.141685 228c 	kCustomCompressionCC supported: 0
2025/12/15-15:01:49.141691 228c 	kCustomCompressionCD supported: 0
2025/12/15-15:01:49.141699 228c 	kCustomCompressionCE supported: 0
2025/12/15-15:01:49.141706 228c 	kCustomCompressionCF supported: 0
2025/12/15-15:01:49.141713 228c 	kCustomCompressionD0 supported: 0
2025/12/15-15:01:49.141720 228c 	kCustomCompressionD1 supported: 0
2025/12/15-15:01:49.141727 228c 	kCustomCompressionD2 supported: 0
2025/12/15-15:01:49.141735 228c 	kCustomCompressionD3 supported: 0
2025/12/15-15:01:49.141742 228c 	kCustomCompressionD4 supported: 0
2025/12/15-15:01:49.141749 228c 	kCustomCompressionD5 supported: 0
2025/12/15-15:01:49.141755 228c 	kCustomCompressionD6 supported: 0
2025/12/15-15:01:49.141762 228c 	kCustomCompressionD7 supported: 0
2025/12/15-15:01:49.141768 228c 	kCustomCompressionD8 supported: 0
2025/12/15-15:01:49.141775 228c 	kCustomCompressionD9 supported: 0
2025/12/15-15:01:49.141781 228c 	kCustomCompressionDA supported: 0
2025/12/15-15:01:49.141788 228c 	kCustomCompressionDB supported: 0
2025/12/15-15:01:49.141794 228c 	kCustomCompressionDC supported: 0
2025/12/15-15:01:49.141800 228c 	kCustomCompressionDD supported: 0
2025/12/15-15:01:49.141807 228c 	kCustomCompressionDE supported: 0
2025/12/15-15:01:49.141814 228c 	kCustomCompressionDF supported: 0
2025/12/15-15:01:49.141820 228c 	kCustomCompressionE0 supported: 0
2025/12/15-15:01:49.141826 228c 	kCustomCompressionE1 supported: 0
2025/12/15-15:01:49.141834 228c 	kCustomCompressionE2 supported: 0
2025/12/15-15:01:49.141840 228c 	kCustomCompressionE3 supported: 0
2025/12/15-15:01:49.141846 228c 	kCustomCompressionE4 supported: 0
2025/12/15-15:01:49.141853 228c 	kCustomCompressionE5 supported: 0
2025/12/15-15:01:49.141859 228c 	kCustomCompressionE6 supported: 0
2025/12/15-15:01:49.141867 228c 	kCustomCompressionE7 supported: 0
2025/12/15-15:01:49.141873 228c 	kCustomCompressionE8 supported: 0
2025/12/15-15:01:49.141879 228c 	kCustomCompressionE9 supported: 0
2025/12/15-15:01:49.141886 228c 	kCustomCompressionEA supported: 0
2025/12/15-15:01:49.141892 228c 	kCustomCompressionEB supported: 0
2025/12/15-15:01:49.141899 228c 	kCustomCompressionEC supported: 0
2025/12/15-15:01:49.141905 228c 	kCustomCompressionED supported: 0
2025/12/15-15:01:49.141912 228c 	kCustomCompressionEE supported: 0
2025/12/15-15:01:49.141919 228c 	kCustomCompressionEF supported: 0
2025/12/15-15:01:49.141926 228c 	kCustomCompressionF0 supported: 0
2025/12/15-15:01:49.141932 228c 	kCustomCompressionF1 supported: 0
2025/12/15-15:01:49.141938 228c 	kCustomCompressionF2 supported: 0
2025/12/15-15:01:49.142036 228c 	kCustomCompressionF3 supported: 0
2025/12/15-15:01:49.142052 228c 	kCustomCompressionF4 supported: 0
2025/12/15-15:01:49.142059 228c 	kCustomCompressionF5 supported: 0
2025/12/15-15:01:49.142065 228c 	kCustomCompressionF6 supported: 0
2025/12/15-15:01:49.142072 228c 	kCustomCompressionF7 supported: 0
2025/12/15-15:01:49.142078 228c 	kCustomCompressionF8 supported: 0
2025/12/15-15:01:49.142085 228c 	kCustomCompressionF9 supported: 0
2025/12/15-15:01:49.142091 228c 	kCustomCompressionFA supported: 0
2025/12/15-15:01:49.142098 228c 	kCustomCompressionFB supported: 0
2025/12/15-15:01:49.142104 228c 	kCustomCompressionFC supported: 0
2025/12/15-15:01:49.142111 228c 	kCustomCompressionFD supported: 0
2025/12/15-15:01:49.142117 228c 	kCustomCompressionFE supported: 0
2025/12/15-15:01:49.142144 228c Fast CRC32 supported: Not supported on x86
2025/12/15-15:01:49.142155 228c DMutex implementation: std::mutex
2025/12/15-15:01:49.142162 228c Jemalloc supported: 0
2025/12/15-15:01:49.149730 228c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003749
2025/12/15-15:01:49.150829 228c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-15:01:49.150957 228c               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:01:49.150980 228c           Options.merge_operator: None
2025/12/15-15:01:49.150989 228c        Options.compaction_filter: None
2025/12/15-15:01:49.150996 228c        Options.compaction_filter_factory: None
2025/12/15-15:01:49.151003 228c  Options.sst_partitioner_factory: None
2025/12/15-15:01:49.151010 228c         Options.memtable_factory: SkipListFactory
2025/12/15-15:01:49.151018 228c            Options.table_factory: BlockBasedTable
2025/12/15-15:01:49.151116 228c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000164AA2B1C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000164AA230640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:01:49.151130 228c        Options.write_buffer_size: 67108864
2025/12/15-15:01:49.151139 228c  Options.max_write_buffer_number: 2
2025/12/15-15:01:49.151147 228c          Options.compression: Snappy
2025/12/15-15:01:49.151154 228c                  Options.bottommost_compression: Disabled
2025/12/15-15:01:49.151163 228c       Options.prefix_extractor: nullptr
2025/12/15-15:01:49.151169 228c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:01:49.151177 228c             Options.num_levels: 7
2025/12/15-15:01:49.151186 228c        Options.min_write_buffer_number_to_merge: 1
2025/12/15-15:01:49.151192 228c     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-15:01:49.151199 228c            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:01:49.151206 228c                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:01:49.151214 228c               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:01:49.151221 228c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:01:49.151236 228c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:01:49.151248 228c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:01:49.151257 228c                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:01:49.151264 228c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:01:49.151272 228c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:01:49.151279 228c            Options.compression_opts.window_bits: -14
2025/12/15-15:01:49.151292 228c                  Options.compression_opts.level: 32767
2025/12/15-15:01:49.151299 228c               Options.compression_opts.strategy: 0
2025/12/15-15:01:49.151306 228c         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:01:49.151313 228c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:01:49.151321 228c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:01:49.151327 228c         Options.compression_opts.parallel_threads: 1
2025/12/15-15:01:49.151334 228c                  Options.compression_opts.enabled: false
2025/12/15-15:01:49.151341 228c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:01:49.151348 228c      Options.level0_file_num_compaction_trigger: 4
2025/12/15-15:01:49.151354 228c          Options.level0_slowdown_writes_trigger: 20
2025/12/15-15:01:49.151362 228c              Options.level0_stop_writes_trigger: 36
2025/12/15-15:01:49.151368 228c                   Options.target_file_size_base: 67108864
2025/12/15-15:01:49.151375 228c             Options.target_file_size_multiplier: 1
2025/12/15-15:01:49.151382 228c                Options.max_bytes_for_level_base: 268435456
2025/12/15-15:01:49.151389 228c Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-15:01:49.151395 228c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:01:49.151404 228c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:01:49.151412 228c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:01:49.151419 228c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:01:49.151426 228c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:01:49.151432 228c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:01:49.151438 228c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:01:49.151445 228c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:01:49.151454 228c       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:01:49.151460 228c          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-15:01:49.151466 228c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-15:01:49.151473 228c                    Options.max_compaction_bytes: 1677721600
2025/12/15-15:01:49.151480 228c                        Options.arena_block_size: 1048576
2025/12/15-15:01:49.151487 228c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:01:49.151498 228c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:01:49.151506 228c                Options.disable_auto_compactions: 0
2025/12/15-15:01:49.151518 228c                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-15:01:49.151530 228c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-15:01:49.151537 228c Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:01:49.151544 228c Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:01:49.151551 228c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:01:49.151558 228c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:01:49.151565 228c Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:01:49.151574 228c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:01:49.151583 228c Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:01:49.151595 228c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-15:01:49.151625 228c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-15:01:49.151632 228c Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:01:49.151647 228c                   Options.table_properties_collectors: 
2025/12/15-15:01:49.151655 228c                   Options.inplace_update_support: 0
2025/12/15-15:01:49.151662 228c                 Options.inplace_update_num_locks: 10000
2025/12/15-15:01:49.151669 228c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-15:01:49.151676 228c               Options.memtable_whole_key_filtering: 0
2025/12/15-15:01:49.151683 228c   Options.memtable_huge_page_size: 0
2025/12/15-15:01:49.151690 228c                           Options.bloom_locality: 0
2025/12/15-15:01:49.151698 228c                    Options.max_successive_merges: 0
2025/12/15-15:01:49.151704 228c             Options.strict_max_successive_merges: 0
2025/12/15-15:01:49.151711 228c                Options.optimize_filters_for_hits: 0
2025/12/15-15:01:49.151718 228c                Options.paranoid_file_checks: 0
2025/12/15-15:01:49.151725 228c                Options.force_consistency_checks: 1
2025/12/15-15:01:49.151732 228c                Options.report_bg_io_stats: 0
2025/12/15-15:01:49.151738 228c                Options.disallow_memtable_writes: 0
2025/12/15-15:01:49.151746 228c                               Options.ttl: 2592000
2025/12/15-15:01:49.151754 228c          Options.periodic_compaction_seconds: 0
2025/12/15-15:01:49.151762 228c                        Options.default_temperature: kUnknown
2025/12/15-15:01:49.151769 228c  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:01:49.151775 228c    Options.preserve_internal_time_seconds: 0
2025/12/15-15:01:49.151782 228c                       Options.enable_blob_files: false
2025/12/15-15:01:49.151789 228c                           Options.min_blob_size: 0
2025/12/15-15:01:49.151795 228c                          Options.blob_file_size: 268435456
2025/12/15-15:01:49.151803 228c                   Options.blob_compression_type: NoCompression
2025/12/15-15:01:49.151811 228c          Options.enable_blob_garbage_collection: false
2025/12/15-15:01:49.151818 228c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:01:49.151827 228c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:01:49.151834 228c          Options.blob_compaction_readahead_size: 0
2025/12/15-15:01:49.151841 228c                Options.blob_file_starting_level: 0
2025/12/15-15:01:49.151847 228c         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:01:49.151856 228c            Options.memtable_max_range_deletions: 0
2025/12/15-15:01:49.165627 228c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003749 succeeded,manifest_file_number is 3749, next_file_number is 3751, last_sequence is 61399, log_number is 3741,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3741
2025/12/15-15:01:49.165858 228c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3741
2025/12/15-15:01:49.168337 228c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-15:01:49.590908 228c EVENT_LOG_v1 {"time_micros": 1765796509590820, "job": 1, "event": "recovery_started", "wal_files": [3748]}
2025/12/15-15:01:49.590969 228c [is too large:1379] Recovering log #3748 mode 2
2025/12/15-15:01:49.853245 228c [l/db_impl_open.cc:1353] Recovered to log #3748 next seq #61666
2025/12/15-15:01:49.931534 228c EVENT_LOG_v1 {"time_micros": 1765796509931407, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3752, "file_size": 55899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61406, "largest_seqno": 61665, "table_properties": {"data_size": 54497, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174508, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61665, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765796509, "oldest_key_time": 1765796509, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E2RNXBFM4BTGWP1HO2DX", "orig_file_number": 3752, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-15:01:49.955290 228c EVENT_LOG_v1 {"time_micros": 1765796509955264, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-15:01:49.957116 228c [ocksdb/db/version_set.cc:5624] Creating manifest 3754
2025/12/15-15:01:50.391348 228c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000164AA2EDB70
2025/12/15-15:01:50.520002 228c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003748.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4681155, max_trash_db_ratio 0.250000
2025/12/15-15:01:50.524990 228c DB pointer 00000164AA2E5BC0
2025/12/15-15:01:50.526468 45d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-15:01:50.526511 45d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    158.65 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     266      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     266      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.08              0.00         1    0.078     266      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.08              0.00         1    0.078     266      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000164AA230640#16392 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-15:04:23.571137 1744 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-15:04:23.683265 1744 [Ignoring error %s:681] Shutdown complete
