2025/12/18-13:49:10.851349 d48 RocksDB version: 10.4.2
2025/12/18-13:49:10.851801 d48 Compile date 2025-07-09 11:14:20
2025/12/18-13:49:10.851865 d48 DB SUMMARY
2025/12/18-13:49:10.851911 d48 Host name (Env):  MYEMM
2025/12/18-13:49:10.851954 d48 DB Session ID:  UHFZ7MIFY46985K4RH3R
2025/12/18-13:49:10.957299 d48 CURRENT file:  CURRENT
2025/12/18-13:49:10.957387 d48 IDENTITY file:  IDENTITY
2025/12/18-13:49:10.957785 d48 MANIFEST file:  MANIFEST-004633 size: 841 Bytes
2025/12/18-13:49:10.957852 d48 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004623.sst 004626.sst 004631.sst 
2025/12/18-13:49:10.957894 d48 Write Ahead Log file in ./vyft_rocksdb: 004632.log size: 54097 ; 
2025/12/18-13:49:10.958025 d48                         Options.error_if_exists: 0
2025/12/18-13:49:10.958614 d48                       Options.create_if_missing: 1
2025/12/18-13:49:10.958654 d48                         Options.paranoid_checks: 1
2025/12/18-13:49:10.958674 d48             Options.flush_verify_memtable_count: 1
2025/12/18-13:49:10.958690 d48          Options.compaction_verify_record_count: 1
2025/12/18-13:49:10.958706 d48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:49:10.958726 d48                               Options.track_and_verify_wals: 0
2025/12/18-13:49:10.958742 d48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:49:10.958758 d48                                     Options.env: 000001C0DD187580
2025/12/18-13:49:10.958775 d48                                      Options.fs: WinFS
2025/12/18-13:49:10.958793 d48                                Options.info_log: 000001C0DD144470
2025/12/18-13:49:10.958809 d48                Options.max_file_opening_threads: 16
2025/12/18-13:49:10.958825 d48                              Options.statistics: 0000000000000000
2025/12/18-13:49:10.958842 d48                               Options.use_fsync: 0
2025/12/18-13:49:10.958859 d48                       Options.max_log_file_size: 0
2025/12/18-13:49:10.958875 d48                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:49:10.958893 d48                   Options.log_file_time_to_roll: 0
2025/12/18-13:49:10.958909 d48                       Options.keep_log_file_num: 1000
2025/12/18-13:49:10.958925 d48                    Options.recycle_log_file_num: 0
2025/12/18-13:49:10.958942 d48                         Options.allow_fallocate: 1
2025/12/18-13:49:10.958958 d48                        Options.allow_mmap_reads: 0
2025/12/18-13:49:10.958975 d48                       Options.allow_mmap_writes: 0
2025/12/18-13:49:10.958991 d48                        Options.use_direct_reads: 0
2025/12/18-13:49:10.959006 d48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:49:10.959021 d48          Options.create_missing_column_families: 0
2025/12/18-13:49:10.959036 d48                              Options.db_log_dir: 
2025/12/18-13:49:10.959053 d48                                 Options.wal_dir: 
2025/12/18-13:49:10.959069 d48                Options.table_cache_numshardbits: 6
2025/12/18-13:49:10.959085 d48                         Options.WAL_ttl_seconds: 0
2025/12/18-13:49:10.959101 d48                       Options.WAL_size_limit_MB: 0
2025/12/18-13:49:10.959117 d48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:49:10.959133 d48             Options.manifest_preallocation_size: 4194304
2025/12/18-13:49:10.959148 d48                     Options.is_fd_close_on_exec: 1
2025/12/18-13:49:10.959165 d48                   Options.advise_random_on_open: 1
2025/12/18-13:49:10.959180 d48                    Options.db_write_buffer_size: 0
2025/12/18-13:49:10.959196 d48                    Options.write_buffer_manager: 000001C0DD1BB730
2025/12/18-13:49:10.959212 d48                      Options.use_adaptive_mutex: 0
2025/12/18-13:49:10.959229 d48                            Options.rate_limiter: 0000000000000000
2025/12/18-13:49:10.959269 d48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:49:10.959289 d48                       Options.wal_recovery_mode: 2
2025/12/18-13:49:10.959395 d48                  Options.enable_thread_tracking: 0
2025/12/18-13:49:10.959421 d48                  Options.enable_pipelined_write: 0
2025/12/18-13:49:10.959437 d48                  Options.unordered_write: 0
2025/12/18-13:49:10.959454 d48         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:49:10.959471 d48      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:49:10.959486 d48             Options.write_thread_max_yield_usec: 100
2025/12/18-13:49:10.959504 d48            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:49:10.959520 d48                               Options.row_cache: None
2025/12/18-13:49:10.959547 d48                              Options.wal_filter: None
2025/12/18-13:49:10.959568 d48             Options.avoid_flush_during_recovery: 0
2025/12/18-13:49:10.959593 d48             Options.allow_ingest_behind: 0
2025/12/18-13:49:10.959608 d48             Options.two_write_queues: 0
2025/12/18-13:49:10.959623 d48             Options.manual_wal_flush: 0
2025/12/18-13:49:10.959638 d48             Options.wal_compression: 0
2025/12/18-13:49:10.959653 d48             Options.background_close_inactive_wals: 0
2025/12/18-13:49:10.959667 d48             Options.atomic_flush: 0
2025/12/18-13:49:10.959681 d48             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:49:10.959696 d48             Options.prefix_seek_opt_in_only: 0
2025/12/18-13:49:10.959712 d48                 Options.persist_stats_to_disk: 0
2025/12/18-13:49:10.959728 d48                 Options.write_dbid_to_manifest: 1
2025/12/18-13:49:10.959743 d48                 Options.write_identity_file: 1
2025/12/18-13:49:10.959757 d48                 Options.log_readahead_size: 0
2025/12/18-13:49:10.959774 d48                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:49:10.959791 d48                 Options.best_efforts_recovery: 0
2025/12/18-13:49:10.959808 d48                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:49:10.959823 d48            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:49:10.959839 d48             Options.allow_data_in_errors: 0
2025/12/18-13:49:10.959855 d48             Options.db_host_id: __hostname__
2025/12/18-13:49:10.959870 d48             Options.enforce_single_del_contracts: true
2025/12/18-13:49:10.959901 d48             Options.metadata_write_temperature: kUnknown
2025/12/18-13:49:10.959919 d48             Options.wal_write_temperature: kUnknown
2025/12/18-13:49:10.959936 d48             Options.max_background_jobs: 2
2025/12/18-13:49:10.959952 d48             Options.max_background_compactions: -1
2025/12/18-13:49:10.959967 d48             Options.max_subcompactions: 1
2025/12/18-13:49:10.959983 d48             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:49:10.959998 d48           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:49:10.960013 d48             Options.delayed_write_rate : 16777216
2025/12/18-13:49:10.960029 d48             Options.max_total_wal_size: 0
2025/12/18-13:49:10.960043 d48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:49:10.960060 d48                   Options.stats_dump_period_sec: 600
2025/12/18-13:49:10.960075 d48                 Options.stats_persist_period_sec: 600
2025/12/18-13:49:10.960092 d48                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:49:10.960109 d48                          Options.max_open_files: -1
2025/12/18-13:49:10.960125 d48                          Options.bytes_per_sync: 0
2025/12/18-13:49:10.960142 d48                      Options.wal_bytes_per_sync: 0
2025/12/18-13:49:10.960156 d48                   Options.strict_bytes_per_sync: 0
2025/12/18-13:49:10.960169 d48       Options.compaction_readahead_size: 2097152
2025/12/18-13:49:10.960183 d48                  Options.max_background_flushes: -1
2025/12/18-13:49:10.960197 d48 Options.daily_offpeak_time_utc: 
2025/12/18-13:49:10.960210 d48 Compression algorithms supported:
2025/12/18-13:49:10.960228 d48 	kZSTD supported: 1
2025/12/18-13:49:10.960322 d48 	kCustomCompressionA3 supported: 0
2025/12/18-13:49:10.960351 d48 	kSnappyCompression supported: 1
2025/12/18-13:49:10.960367 d48 	kCustomCompressionA5 supported: 0
2025/12/18-13:49:10.960394 d48 	kBZip2Compression supported: 1
2025/12/18-13:49:10.960413 d48 	kZlibCompression supported: 1
2025/12/18-13:49:10.960433 d48 	kLZ4Compression supported: 1
2025/12/18-13:49:10.960450 d48 	kXpressCompression supported: 0
2025/12/18-13:49:10.960465 d48 	kCustomCompressionA7 supported: 0
2025/12/18-13:49:10.960482 d48 	kLZ4HCCompression supported: 1
2025/12/18-13:49:10.960498 d48 	kCustomCompressionB2 supported: 0
2025/12/18-13:49:10.960513 d48 	kCustomCompression9C supported: 0
2025/12/18-13:49:10.960529 d48 	kCustomCompression80 supported: 0
2025/12/18-13:49:10.960545 d48 	kCustomCompressionB3 supported: 0
2025/12/18-13:49:10.960560 d48 	kCustomCompression9B supported: 0
2025/12/18-13:49:10.960576 d48 	kCustomCompression81 supported: 0
2025/12/18-13:49:10.960591 d48 	kCustomCompressionB0 supported: 0
2025/12/18-13:49:10.960620 d48 	kCustomCompression9A supported: 0
2025/12/18-13:49:10.960638 d48 	kCustomCompression82 supported: 0
2025/12/18-13:49:10.960655 d48 	kCustomCompressionB1 supported: 0
2025/12/18-13:49:10.960671 d48 	kCustomCompression83 supported: 0
2025/12/18-13:49:10.960686 d48 	kCustomCompressionB6 supported: 0
2025/12/18-13:49:10.960701 d48 	kCustomCompression84 supported: 0
2025/12/18-13:49:10.960717 d48 	kCustomCompressionB7 supported: 0
2025/12/18-13:49:10.960732 d48 	kCustomCompression9F supported: 0
2025/12/18-13:49:10.960749 d48 	kCustomCompression85 supported: 0
2025/12/18-13:49:10.960765 d48 	kCustomCompressionB4 supported: 0
2025/12/18-13:49:10.960781 d48 	kCustomCompression9E supported: 0
2025/12/18-13:49:10.960795 d48 	kCustomCompression86 supported: 0
2025/12/18-13:49:10.960809 d48 	kCustomCompressionB5 supported: 0
2025/12/18-13:49:10.960824 d48 	kCustomCompression9D supported: 0
2025/12/18-13:49:10.960842 d48 	kCustomCompression87 supported: 0
2025/12/18-13:49:10.960859 d48 	kCustomCompression88 supported: 0
2025/12/18-13:49:10.960875 d48 	kCustomCompression89 supported: 0
2025/12/18-13:49:10.960890 d48 	kCustomCompression92 supported: 0
2025/12/18-13:49:10.960904 d48 	kCustomCompression8A supported: 0
2025/12/18-13:49:10.960919 d48 	kCustomCompression91 supported: 0
2025/12/18-13:49:10.960937 d48 	kCustomCompression8B supported: 0
2025/12/18-13:49:10.960953 d48 	kCustomCompression90 supported: 0
2025/12/18-13:49:10.960970 d48 	kCustomCompression8C supported: 0
2025/12/18-13:49:10.960987 d48 	kCustomCompression97 supported: 0
2025/12/18-13:49:10.961003 d48 	kCustomCompression8D supported: 0
2025/12/18-13:49:10.961019 d48 	kCustomCompression96 supported: 0
2025/12/18-13:49:10.961035 d48 	kCustomCompression8E supported: 0
2025/12/18-13:49:10.961053 d48 	kCustomCompression95 supported: 0
2025/12/18-13:49:10.961069 d48 	kCustomCompression8F supported: 0
2025/12/18-13:49:10.961085 d48 	kCustomCompression93 supported: 0
2025/12/18-13:49:10.961100 d48 	kCustomCompression94 supported: 0
2025/12/18-13:49:10.961117 d48 	kCustomCompression98 supported: 0
2025/12/18-13:49:10.961133 d48 	kCustomCompression99 supported: 0
2025/12/18-13:49:10.961149 d48 	kCustomCompressionA0 supported: 0
2025/12/18-13:49:10.961165 d48 	kCustomCompressionA1 supported: 0
2025/12/18-13:49:10.961181 d48 	kCustomCompressionA2 supported: 0
2025/12/18-13:49:10.961199 d48 	kCustomCompressionA4 supported: 0
2025/12/18-13:49:10.961215 d48 	kCustomCompressionA6 supported: 0
2025/12/18-13:49:10.961230 d48 	kCustomCompressionA8 supported: 0
2025/12/18-13:49:10.961245 d48 	kCustomCompressionA9 supported: 0
2025/12/18-13:49:10.961262 d48 	kCustomCompressionAA supported: 0
2025/12/18-13:49:10.961279 d48 	kCustomCompressionAB supported: 0
2025/12/18-13:49:10.961296 d48 	kCustomCompressionAC supported: 0
2025/12/18-13:49:10.961313 d48 	kCustomCompressionAD supported: 0
2025/12/18-13:49:10.961329 d48 	kCustomCompressionAE supported: 0
2025/12/18-13:49:10.961346 d48 	kCustomCompressionAF supported: 0
2025/12/18-13:49:10.961370 d48 	kCustomCompressionB8 supported: 0
2025/12/18-13:49:10.961390 d48 	kCustomCompressionB9 supported: 0
2025/12/18-13:49:10.961406 d48 	kCustomCompressionBA supported: 0
2025/12/18-13:49:10.961424 d48 	kCustomCompressionBB supported: 0
2025/12/18-13:49:10.961442 d48 	kCustomCompressionBC supported: 0
2025/12/18-13:49:10.961461 d48 	kCustomCompressionBD supported: 0
2025/12/18-13:49:10.961476 d48 	kCustomCompressionBE supported: 0
2025/12/18-13:49:10.961493 d48 	kCustomCompressionBF supported: 0
2025/12/18-13:49:10.961511 d48 	kCustomCompressionC0 supported: 0
2025/12/18-13:49:10.961528 d48 	kCustomCompressionC1 supported: 0
2025/12/18-13:49:10.961545 d48 	kCustomCompressionC2 supported: 0
2025/12/18-13:49:10.961562 d48 	kCustomCompressionC3 supported: 0
2025/12/18-13:49:10.961580 d48 	kCustomCompressionC4 supported: 0
2025/12/18-13:49:10.961596 d48 	kCustomCompressionC5 supported: 0
2025/12/18-13:49:10.961612 d48 	kCustomCompressionC6 supported: 0
2025/12/18-13:49:10.961628 d48 	kCustomCompressionC7 supported: 0
2025/12/18-13:49:10.961644 d48 	kCustomCompressionC8 supported: 0
2025/12/18-13:49:10.961658 d48 	kCustomCompressionC9 supported: 0
2025/12/18-13:49:10.961675 d48 	kCustomCompressionCA supported: 0
2025/12/18-13:49:10.961694 d48 	kCustomCompressionCB supported: 0
2025/12/18-13:49:10.961711 d48 	kCustomCompressionCC supported: 0
2025/12/18-13:49:10.961730 d48 	kCustomCompressionCD supported: 0
2025/12/18-13:49:10.961747 d48 	kCustomCompressionCE supported: 0
2025/12/18-13:49:10.961763 d48 	kCustomCompressionCF supported: 0
2025/12/18-13:49:10.961780 d48 	kCustomCompressionD0 supported: 0
2025/12/18-13:49:10.961798 d48 	kCustomCompressionD1 supported: 0
2025/12/18-13:49:10.961814 d48 	kCustomCompressionD2 supported: 0
2025/12/18-13:49:10.961831 d48 	kCustomCompressionD3 supported: 0
2025/12/18-13:49:10.961847 d48 	kCustomCompressionD4 supported: 0
2025/12/18-13:49:10.961864 d48 	kCustomCompressionD5 supported: 0
2025/12/18-13:49:10.961880 d48 	kCustomCompressionD6 supported: 0
2025/12/18-13:49:10.961896 d48 	kCustomCompressionD7 supported: 0
2025/12/18-13:49:10.961913 d48 	kCustomCompressionD8 supported: 0
2025/12/18-13:49:10.961932 d48 	kCustomCompressionD9 supported: 0
2025/12/18-13:49:10.961947 d48 	kCustomCompressionDA supported: 0
2025/12/18-13:49:10.961962 d48 	kCustomCompressionDB supported: 0
2025/12/18-13:49:10.961978 d48 	kCustomCompressionDC supported: 0
2025/12/18-13:49:10.961994 d48 	kCustomCompressionDD supported: 0
2025/12/18-13:49:10.962011 d48 	kCustomCompressionDE supported: 0
2025/12/18-13:49:10.962027 d48 	kCustomCompressionDF supported: 0
2025/12/18-13:49:10.962043 d48 	kCustomCompressionE0 supported: 0
2025/12/18-13:49:10.962062 d48 	kCustomCompressionE1 supported: 0
2025/12/18-13:49:10.962078 d48 	kCustomCompressionE2 supported: 0
2025/12/18-13:49:10.962095 d48 	kCustomCompressionE3 supported: 0
2025/12/18-13:49:10.962113 d48 	kCustomCompressionE4 supported: 0
2025/12/18-13:49:10.962130 d48 	kCustomCompressionE5 supported: 0
2025/12/18-13:49:10.962146 d48 	kCustomCompressionE6 supported: 0
2025/12/18-13:49:10.962162 d48 	kCustomCompressionE7 supported: 0
2025/12/18-13:49:10.962178 d48 	kCustomCompressionE8 supported: 0
2025/12/18-13:49:10.962194 d48 	kCustomCompressionE9 supported: 0
2025/12/18-13:49:10.962211 d48 	kCustomCompressionEA supported: 0
2025/12/18-13:49:10.962228 d48 	kCustomCompressionEB supported: 0
2025/12/18-13:49:10.962245 d48 	kCustomCompressionEC supported: 0
2025/12/18-13:49:10.962261 d48 	kCustomCompressionED supported: 0
2025/12/18-13:49:10.962277 d48 	kCustomCompressionEE supported: 0
2025/12/18-13:49:10.962295 d48 	kCustomCompressionEF supported: 0
2025/12/18-13:49:10.962311 d48 	kCustomCompressionF0 supported: 0
2025/12/18-13:49:10.962326 d48 	kCustomCompressionF1 supported: 0
2025/12/18-13:49:10.962343 d48 	kCustomCompressionF2 supported: 0
2025/12/18-13:49:10.962361 d48 	kCustomCompressionF3 supported: 0
2025/12/18-13:49:10.962378 d48 	kCustomCompressionF4 supported: 0
2025/12/18-13:49:10.962395 d48 	kCustomCompressionF5 supported: 0
2025/12/18-13:49:10.962510 d48 	kCustomCompressionF6 supported: 0
2025/12/18-13:49:10.962538 d48 	kCustomCompressionF7 supported: 0
2025/12/18-13:49:10.962557 d48 	kCustomCompressionF8 supported: 0
2025/12/18-13:49:10.962573 d48 	kCustomCompressionF9 supported: 0
2025/12/18-13:49:10.962588 d48 	kCustomCompressionFA supported: 0
2025/12/18-13:49:10.962603 d48 	kCustomCompressionFB supported: 0
2025/12/18-13:49:10.962635 d48 	kCustomCompressionFC supported: 0
2025/12/18-13:49:10.962652 d48 	kCustomCompressionFD supported: 0
2025/12/18-13:49:10.962671 d48 	kCustomCompressionFE supported: 0
2025/12/18-13:49:10.962718 d48 Fast CRC32 supported: Not supported on x86
2025/12/18-13:49:10.962739 d48 DMutex implementation: std::mutex
2025/12/18-13:49:10.962755 d48 Jemalloc supported: 0
2025/12/18-13:49:10.967541 d48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004633
2025/12/18-13:49:10.969190 d48 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-13:49:10.969253 d48               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:49:10.969274 d48           Options.merge_operator: None
2025/12/18-13:49:10.969288 d48        Options.compaction_filter: None
2025/12/18-13:49:10.969301 d48        Options.compaction_filter_factory: None
2025/12/18-13:49:10.969315 d48  Options.sst_partitioner_factory: None
2025/12/18-13:49:10.969328 d48         Options.memtable_factory: SkipListFactory
2025/12/18-13:49:10.969341 d48            Options.table_factory: BlockBasedTable
2025/12/18-13:49:10.969446 d48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0DD1A6540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0DD1240B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:49:10.969466 d48        Options.write_buffer_size: 67108864
2025/12/18-13:49:10.969479 d48  Options.max_write_buffer_number: 2
2025/12/18-13:49:10.969493 d48          Options.compression: Snappy
2025/12/18-13:49:10.969506 d48                  Options.bottommost_compression: Disabled
2025/12/18-13:49:10.969518 d48       Options.prefix_extractor: nullptr
2025/12/18-13:49:10.969531 d48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:49:10.969543 d48             Options.num_levels: 7
2025/12/18-13:49:10.969555 d48        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:49:10.969568 d48     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:49:10.969581 d48            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:49:10.969597 d48                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:49:10.969620 d48               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:49:10.969639 d48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:49:10.969660 d48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:49:10.969674 d48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:49:10.969700 d48                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:49:10.969731 d48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:49:10.969757 d48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:49:10.969772 d48            Options.compression_opts.window_bits: -14
2025/12/18-13:49:10.969817 d48                  Options.compression_opts.level: 32767
2025/12/18-13:49:10.969839 d48               Options.compression_opts.strategy: 0
2025/12/18-13:49:10.969855 d48         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:49:10.969869 d48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:49:10.969903 d48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:49:10.969924 d48         Options.compression_opts.parallel_threads: 1
2025/12/18-13:49:10.969942 d48                  Options.compression_opts.enabled: false
2025/12/18-13:49:10.969967 d48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:49:10.969980 d48      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:49:10.969992 d48          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:49:10.970005 d48              Options.level0_stop_writes_trigger: 36
2025/12/18-13:49:10.970017 d48                   Options.target_file_size_base: 67108864
2025/12/18-13:49:10.970030 d48             Options.target_file_size_multiplier: 1
2025/12/18-13:49:10.970043 d48                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:49:10.970055 d48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-13:49:10.970067 d48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:49:10.970085 d48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:49:10.970098 d48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:49:10.970116 d48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:49:10.970129 d48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:49:10.970143 d48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:49:10.970156 d48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:49:10.970169 d48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:49:10.970181 d48       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:49:10.970194 d48          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-13:49:10.970207 d48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-13:49:10.970221 d48                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:49:10.970234 d48                        Options.arena_block_size: 1048576
2025/12/18-13:49:10.970246 d48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:49:10.970260 d48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:49:10.970274 d48                Options.disable_auto_compactions: 0
2025/12/18-13:49:10.970295 d48                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:49:10.970315 d48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:49:10.970357 d48 Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:49:10.970382 d48 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:49:10.970396 d48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:49:10.970408 d48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:49:10.970421 d48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:49:10.970437 d48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:49:10.970450 d48 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-13:49:10.970464 d48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-13:49:10.970477 d48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:49:10.970490 d48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:49:10.970516 d48                   Options.table_properties_collectors: 
2025/12/18-13:49:10.970533 d48                   Options.inplace_update_support: 0
2025/12/18-13:49:10.970546 d48                 Options.inplace_update_num_locks: 10000
2025/12/18-13:49:10.970567 d48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:49:10.970589 d48               Options.memtable_whole_key_filtering: 0
2025/12/18-13:49:10.970604 d48   Options.memtable_huge_page_size: 0
2025/12/18-13:49:10.970619 d48                           Options.bloom_locality: 0
2025/12/18-13:49:10.970634 d48                    Options.max_successive_merges: 0
2025/12/18-13:49:10.970651 d48             Options.strict_max_successive_merges: 0
2025/12/18-13:49:10.970667 d48                Options.optimize_filters_for_hits: 0
2025/12/18-13:49:10.970681 d48                Options.paranoid_file_checks: 0
2025/12/18-13:49:10.970697 d48                Options.force_consistency_checks: 1
2025/12/18-13:49:10.970715 d48                Options.report_bg_io_stats: 0
2025/12/18-13:49:10.970729 d48                Options.disallow_memtable_writes: 0
2025/12/18-13:49:10.970744 d48                               Options.ttl: 2592000
2025/12/18-13:49:10.970761 d48          Options.periodic_compaction_seconds: 0
2025/12/18-13:49:10.970779 d48                        Options.default_temperature: kUnknown
2025/12/18-13:49:10.970794 d48  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:49:10.970808 d48    Options.preserve_internal_time_seconds: 0
2025/12/18-13:49:10.970820 d48                       Options.enable_blob_files: false
2025/12/18-13:49:10.970833 d48                           Options.min_blob_size: 0
2025/12/18-13:49:10.970845 d48                          Options.blob_file_size: 268435456
2025/12/18-13:49:10.970860 d48                   Options.blob_compression_type: NoCompression
2025/12/18-13:49:10.970873 d48          Options.enable_blob_garbage_collection: false
2025/12/18-13:49:10.970886 d48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:49:10.970902 d48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:49:10.970930 d48          Options.blob_compaction_readahead_size: 0
2025/12/18-13:49:10.970946 d48                Options.blob_file_starting_level: 0
2025/12/18-13:49:10.970960 d48         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:49:10.970974 d48            Options.memtable_max_range_deletions: 0
2025/12/18-13:49:10.983017 d48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004633 succeeded,manifest_file_number is 4633, next_file_number is 4635, last_sequence is 66478, log_number is 4628,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4628
2025/12/18-13:49:10.983084 d48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4628
2025/12/18-13:49:10.984253 d48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-13:49:11.231164 d48 EVENT_LOG_v1 {"time_micros": 1766051351231050, "job": 1, "event": "recovery_started", "wal_files": [4632]}
2025/12/18-13:49:11.231239 d48 [is too large:1379] Recovering log #4632 mode 2
2025/12/18-13:49:11.239184 d48 [l/db_impl_open.cc:1353] Recovered to log #4632 next seq #66554
2025/12/18-13:49:11.339471 d48 EVENT_LOG_v1 {"time_micros": 1766051351339329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4636, "file_size": 15777, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66480, "largest_seqno": 66553, "table_properties": {"data_size": 14519, "index_size": 335, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1829, "raw_average_key_size": 25, "raw_value_size": 49888, "raw_average_value_size": 702, "num_data_blocks": 12, "num_entries": 71, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66553, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766051351, "oldest_key_time": 1766051351, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UHFZ7MIFY46985K4RH3R", "orig_file_number": 4636, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:49:11.395525 d48 EVENT_LOG_v1 {"time_micros": 1766051351395496, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-13:49:11.401268 d48 [ocksdb/db/version_set.cc:5624] Creating manifest 4638
2025/12/18-13:49:11.720609 d48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C0DD1D0B60
2025/12/18-13:49:11.858007 d48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004632.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4634326, max_trash_db_ratio 0.250000
2025/12/18-13:49:11.861851 27b8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-13:49:11.861920 27b8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4636(15KB) 4631(6005B) 4626(9691B) 4623(56KB)]
2025/12/18-13:49:11.862042 27b8 EVENT_LOG_v1 {"time_micros": 1766051351861950, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4636, 4631, 4626, 4623], "score": 1, "input_data_size": 89594, "oldest_snapshot_seqno": -1}
2025/12/18-13:49:11.871757 d48 DB pointer 000001C0DD1CEE80
2025/12/18-13:49:11.888095 49b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-13:49:11.888159 49b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.10              0.00         1    0.100      75      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.10              0.00         1    0.100      75      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.10              0.00         1    0.100      75      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.10              0.00         1    0.100      75      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 89594
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0DD1240B0#604 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-13:49:11.940593 27b8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4641: 114 keys, 58124 bytes, temperature: kUnknown
2025/12/18-13:49:11.940789 27b8 EVENT_LOG_v1 {"time_micros": 1766051351940668, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4641, "file_size": 58124, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65358, "largest_seqno": 66553, "table_properties": {"data_size": 56616, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3475, "raw_average_key_size": 30, "raw_value_size": 179829, "raw_average_value_size": 1577, "num_data_blocks": 22, "num_entries": 114, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66553, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766051351, "newest_key_time": 0, "file_creation_time": 1766051351, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UHFZ7MIFY46985K4RH3R", "orig_file_number": 4641, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:49:11.979715 27b8 (Original Log Time 2025/12/18-13:49:11.943183) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58124 bytes
2025/12/18-13:49:11.980427 27b8 (Original Log Time 2025/12/18-13:49:11.977815) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.1 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-13:49:11.980476 27b8 (Original Log Time 2025/12/18-13:49:11.978022) EVENT_LOG_v1 {"time_micros": 1766051351977842, "job": 3, "event": "compaction_finished", "compaction_time_micros": 79767, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58124, "num_input_records": 249, "num_output_records": 114, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-13:49:11.984773 27b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004623.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4692450, max_trash_db_ratio 0.250000
2025/12/18-13:49:11.984873 27b8 EVENT_LOG_v1 {"time_micros": 1766051351984851, "job": 3, "event": "table_file_deletion", "file_number": 4623, "status": "OK"}
2025/12/18-13:49:11.986779 27b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4692450, max_trash_db_ratio 0.250000
2025/12/18-13:49:11.986887 27b8 EVENT_LOG_v1 {"time_micros": 1766051351986867, "job": 3, "event": "table_file_deletion", "file_number": 4626, "status": "OK"}
2025/12/18-13:49:11.987746 27b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4692450, max_trash_db_ratio 0.250000
2025/12/18-13:49:11.987839 27b8 EVENT_LOG_v1 {"time_micros": 1766051351987819, "job": 3, "event": "table_file_deletion", "file_number": 4631, "status": "OK"}
2025/12/18-13:49:11.988904 27b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004636.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4692450, max_trash_db_ratio 0.250000
2025/12/18-13:49:11.989041 27b8 EVENT_LOG_v1 {"time_micros": 1766051351989008, "job": 3, "event": "table_file_deletion", "file_number": 4636, "status": "OK"}
2025/12/18-13:53:33.630025 265c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-13:53:33.759667 265c [Ignoring error %s:681] Shutdown complete
