2026/01/09-17:50:25.112269 694 RocksDB version: 10.4.2
2026/01/09-17:50:25.112568 694 Compile date 2025-07-09 11:14:20
2026/01/09-17:50:25.112621 694 DB SUMMARY
2026/01/09-17:50:25.112662 694 Host name (Env):  MYEMM
2026/01/09-17:50:25.112701 694 DB Session ID:  NK3EKVHULX6H1UDA2A7R
2026/01/09-17:50:25.181137 694 CURRENT file:  CURRENT
2026/01/09-17:50:25.181208 694 IDENTITY file:  IDENTITY
2026/01/09-17:50:25.181694 694 MANIFEST file:  MANIFEST-008975 size: 1192 Bytes
2026/01/09-17:50:25.181765 694 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008870.sst 008965.sst 008968.sst 008973.sst 
2026/01/09-17:50:25.181803 694 Write Ahead Log file in ./vyft_rocksdb: 008974.log size: 486385 ; 
2026/01/09-17:50:25.181972 694                         Options.error_if_exists: 0
2026/01/09-17:50:25.182509 694                       Options.create_if_missing: 1
2026/01/09-17:50:25.182532 694                         Options.paranoid_checks: 1
2026/01/09-17:50:25.182543 694             Options.flush_verify_memtable_count: 1
2026/01/09-17:50:25.182554 694          Options.compaction_verify_record_count: 1
2026/01/09-17:50:25.182564 694                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-17:50:25.182575 694                               Options.track_and_verify_wals: 0
2026/01/09-17:50:25.182586 694        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-17:50:25.182596 694                                     Options.env: 00000123ADBE3C00
2026/01/09-17:50:25.182609 694                                      Options.fs: WinFS
2026/01/09-17:50:25.182620 694                                Options.info_log: 00000123ADC27AF0
2026/01/09-17:50:25.182630 694                Options.max_file_opening_threads: 16
2026/01/09-17:50:25.182641 694                              Options.statistics: 0000000000000000
2026/01/09-17:50:25.182652 694                               Options.use_fsync: 0
2026/01/09-17:50:25.182662 694                       Options.max_log_file_size: 0
2026/01/09-17:50:25.182673 694                  Options.max_manifest_file_size: 1073741824
2026/01/09-17:50:25.182683 694                   Options.log_file_time_to_roll: 0
2026/01/09-17:50:25.182694 694                       Options.keep_log_file_num: 1000
2026/01/09-17:50:25.182706 694                    Options.recycle_log_file_num: 0
2026/01/09-17:50:25.182717 694                         Options.allow_fallocate: 1
2026/01/09-17:50:25.182727 694                        Options.allow_mmap_reads: 0
2026/01/09-17:50:25.182738 694                       Options.allow_mmap_writes: 0
2026/01/09-17:50:25.182749 694                        Options.use_direct_reads: 0
2026/01/09-17:50:25.182760 694                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-17:50:25.182770 694          Options.create_missing_column_families: 0
2026/01/09-17:50:25.182781 694                              Options.db_log_dir: 
2026/01/09-17:50:25.182792 694                                 Options.wal_dir: 
2026/01/09-17:50:25.182802 694                Options.table_cache_numshardbits: 6
2026/01/09-17:50:25.182815 694                         Options.WAL_ttl_seconds: 0
2026/01/09-17:50:25.182830 694                       Options.WAL_size_limit_MB: 0
2026/01/09-17:50:25.182843 694                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-17:50:25.182857 694             Options.manifest_preallocation_size: 4194304
2026/01/09-17:50:25.182871 694                     Options.is_fd_close_on_exec: 1
2026/01/09-17:50:25.182884 694                   Options.advise_random_on_open: 1
2026/01/09-17:50:25.182898 694                    Options.db_write_buffer_size: 0
2026/01/09-17:50:25.182913 694                    Options.write_buffer_manager: 00000123ADCC28C0
2026/01/09-17:50:25.182927 694                      Options.use_adaptive_mutex: 0
2026/01/09-17:50:25.182946 694                            Options.rate_limiter: 0000000000000000
2026/01/09-17:50:25.182980 694     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-17:50:25.182995 694                       Options.wal_recovery_mode: 2
2026/01/09-17:50:25.183081 694                  Options.enable_thread_tracking: 0
2026/01/09-17:50:25.183100 694                  Options.enable_pipelined_write: 0
2026/01/09-17:50:25.183111 694                  Options.unordered_write: 0
2026/01/09-17:50:25.183121 694         Options.allow_concurrent_memtable_write: 1
2026/01/09-17:50:25.183132 694      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-17:50:25.183142 694             Options.write_thread_max_yield_usec: 100
2026/01/09-17:50:25.183153 694            Options.write_thread_slow_yield_usec: 3
2026/01/09-17:50:25.183164 694                               Options.row_cache: None
2026/01/09-17:50:25.183174 694                              Options.wal_filter: None
2026/01/09-17:50:25.183185 694             Options.avoid_flush_during_recovery: 0
2026/01/09-17:50:25.183195 694             Options.allow_ingest_behind: 0
2026/01/09-17:50:25.183206 694             Options.two_write_queues: 0
2026/01/09-17:50:25.183216 694             Options.manual_wal_flush: 0
2026/01/09-17:50:25.183226 694             Options.wal_compression: 0
2026/01/09-17:50:25.183237 694             Options.background_close_inactive_wals: 0
2026/01/09-17:50:25.183247 694             Options.atomic_flush: 0
2026/01/09-17:50:25.183258 694             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-17:50:25.183268 694             Options.prefix_seek_opt_in_only: 0
2026/01/09-17:50:25.183278 694                 Options.persist_stats_to_disk: 0
2026/01/09-17:50:25.183289 694                 Options.write_dbid_to_manifest: 1
2026/01/09-17:50:25.183299 694                 Options.write_identity_file: 1
2026/01/09-17:50:25.183310 694                 Options.log_readahead_size: 0
2026/01/09-17:50:25.183321 694                 Options.file_checksum_gen_factory: Unknown
2026/01/09-17:50:25.183332 694                 Options.best_efforts_recovery: 0
2026/01/09-17:50:25.183342 694                Options.max_bgerror_resume_count: 2147483647
2026/01/09-17:50:25.183353 694            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-17:50:25.183363 694             Options.allow_data_in_errors: 0
2026/01/09-17:50:25.183374 694             Options.db_host_id: __hostname__
2026/01/09-17:50:25.183384 694             Options.enforce_single_del_contracts: true
2026/01/09-17:50:25.183410 694             Options.metadata_write_temperature: kUnknown
2026/01/09-17:50:25.183422 694             Options.wal_write_temperature: kUnknown
2026/01/09-17:50:25.183433 694             Options.max_background_jobs: 2
2026/01/09-17:50:25.183444 694             Options.max_background_compactions: -1
2026/01/09-17:50:25.183454 694             Options.max_subcompactions: 1
2026/01/09-17:50:25.183465 694             Options.avoid_flush_during_shutdown: 0
2026/01/09-17:50:25.183475 694           Options.writable_file_max_buffer_size: 1048576
2026/01/09-17:50:25.183486 694             Options.delayed_write_rate : 16777216
2026/01/09-17:50:25.183496 694             Options.max_total_wal_size: 0
2026/01/09-17:50:25.183507 694             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-17:50:25.183517 694                   Options.stats_dump_period_sec: 600
2026/01/09-17:50:25.183528 694                 Options.stats_persist_period_sec: 600
2026/01/09-17:50:25.183538 694                 Options.stats_history_buffer_size: 1048576
2026/01/09-17:50:25.183549 694                          Options.max_open_files: -1
2026/01/09-17:50:25.183559 694                          Options.bytes_per_sync: 0
2026/01/09-17:50:25.183570 694                      Options.wal_bytes_per_sync: 0
2026/01/09-17:50:25.183581 694                   Options.strict_bytes_per_sync: 0
2026/01/09-17:50:25.183591 694       Options.compaction_readahead_size: 2097152
2026/01/09-17:50:25.183601 694                  Options.max_background_flushes: -1
2026/01/09-17:50:25.183612 694 Options.daily_offpeak_time_utc: 
2026/01/09-17:50:25.183623 694 Compression algorithms supported:
2026/01/09-17:50:25.183636 694 	kZSTD supported: 1
2026/01/09-17:50:25.183685 694 	kCustomCompressionA3 supported: 0
2026/01/09-17:50:25.183702 694 	kSnappyCompression supported: 1
2026/01/09-17:50:25.183713 694 	kCustomCompressionA5 supported: 0
2026/01/09-17:50:25.183724 694 	kBZip2Compression supported: 1
2026/01/09-17:50:25.183735 694 	kZlibCompression supported: 1
2026/01/09-17:50:25.183746 694 	kLZ4Compression supported: 1
2026/01/09-17:50:25.183757 694 	kXpressCompression supported: 0
2026/01/09-17:50:25.183768 694 	kCustomCompressionA7 supported: 0
2026/01/09-17:50:25.183779 694 	kLZ4HCCompression supported: 1
2026/01/09-17:50:25.183790 694 	kCustomCompressionB2 supported: 0
2026/01/09-17:50:25.183801 694 	kCustomCompression9C supported: 0
2026/01/09-17:50:25.183812 694 	kCustomCompression80 supported: 0
2026/01/09-17:50:25.183823 694 	kCustomCompressionB3 supported: 0
2026/01/09-17:50:25.183834 694 	kCustomCompression9B supported: 0
2026/01/09-17:50:25.183845 694 	kCustomCompression81 supported: 0
2026/01/09-17:50:25.183855 694 	kCustomCompressionB0 supported: 0
2026/01/09-17:50:25.183866 694 	kCustomCompression9A supported: 0
2026/01/09-17:50:25.183877 694 	kCustomCompression82 supported: 0
2026/01/09-17:50:25.183888 694 	kCustomCompressionB1 supported: 0
2026/01/09-17:50:25.183898 694 	kCustomCompression83 supported: 0
2026/01/09-17:50:25.183909 694 	kCustomCompressionB6 supported: 0
2026/01/09-17:50:25.183920 694 	kCustomCompression84 supported: 0
2026/01/09-17:50:25.183931 694 	kCustomCompressionB7 supported: 0
2026/01/09-17:50:25.183941 694 	kCustomCompression9F supported: 0
2026/01/09-17:50:25.183952 694 	kCustomCompression85 supported: 0
2026/01/09-17:50:25.183962 694 	kCustomCompressionB4 supported: 0
2026/01/09-17:50:25.183973 694 	kCustomCompression9E supported: 0
2026/01/09-17:50:25.183984 694 	kCustomCompression86 supported: 0
2026/01/09-17:50:25.183994 694 	kCustomCompressionB5 supported: 0
2026/01/09-17:50:25.184005 694 	kCustomCompression9D supported: 0
2026/01/09-17:50:25.184016 694 	kCustomCompression87 supported: 0
2026/01/09-17:50:25.184027 694 	kCustomCompression88 supported: 0
2026/01/09-17:50:25.184037 694 	kCustomCompression89 supported: 0
2026/01/09-17:50:25.184048 694 	kCustomCompression92 supported: 0
2026/01/09-17:50:25.184059 694 	kCustomCompression8A supported: 0
2026/01/09-17:50:25.184070 694 	kCustomCompression91 supported: 0
2026/01/09-17:50:25.184080 694 	kCustomCompression8B supported: 0
2026/01/09-17:50:25.184091 694 	kCustomCompression90 supported: 0
2026/01/09-17:50:25.184102 694 	kCustomCompression8C supported: 0
2026/01/09-17:50:25.184112 694 	kCustomCompression97 supported: 0
2026/01/09-17:50:25.184123 694 	kCustomCompression8D supported: 0
2026/01/09-17:50:25.184134 694 	kCustomCompression96 supported: 0
2026/01/09-17:50:25.184145 694 	kCustomCompression8E supported: 0
2026/01/09-17:50:25.184155 694 	kCustomCompression95 supported: 0
2026/01/09-17:50:25.184166 694 	kCustomCompression8F supported: 0
2026/01/09-17:50:25.184177 694 	kCustomCompression93 supported: 0
2026/01/09-17:50:25.184188 694 	kCustomCompression94 supported: 0
2026/01/09-17:50:25.184198 694 	kCustomCompression98 supported: 0
2026/01/09-17:50:25.184225 694 	kCustomCompression99 supported: 0
2026/01/09-17:50:25.184238 694 	kCustomCompressionA0 supported: 0
2026/01/09-17:50:25.184248 694 	kCustomCompressionA1 supported: 0
2026/01/09-17:50:25.184259 694 	kCustomCompressionA2 supported: 0
2026/01/09-17:50:25.184270 694 	kCustomCompressionA4 supported: 0
2026/01/09-17:50:25.184281 694 	kCustomCompressionA6 supported: 0
2026/01/09-17:50:25.184291 694 	kCustomCompressionA8 supported: 0
2026/01/09-17:50:25.184302 694 	kCustomCompressionA9 supported: 0
2026/01/09-17:50:25.184313 694 	kCustomCompressionAA supported: 0
2026/01/09-17:50:25.184324 694 	kCustomCompressionAB supported: 0
2026/01/09-17:50:25.184334 694 	kCustomCompressionAC supported: 0
2026/01/09-17:50:25.184345 694 	kCustomCompressionAD supported: 0
2026/01/09-17:50:25.184356 694 	kCustomCompressionAE supported: 0
2026/01/09-17:50:25.184366 694 	kCustomCompressionAF supported: 0
2026/01/09-17:50:25.184382 694 	kCustomCompressionB8 supported: 0
2026/01/09-17:50:25.184395 694 	kCustomCompressionB9 supported: 0
2026/01/09-17:50:25.184406 694 	kCustomCompressionBA supported: 0
2026/01/09-17:50:25.184416 694 	kCustomCompressionBB supported: 0
2026/01/09-17:50:25.184427 694 	kCustomCompressionBC supported: 0
2026/01/09-17:50:25.184438 694 	kCustomCompressionBD supported: 0
2026/01/09-17:50:25.184449 694 	kCustomCompressionBE supported: 0
2026/01/09-17:50:25.184460 694 	kCustomCompressionBF supported: 0
2026/01/09-17:50:25.184470 694 	kCustomCompressionC0 supported: 0
2026/01/09-17:50:25.184481 694 	kCustomCompressionC1 supported: 0
2026/01/09-17:50:25.184492 694 	kCustomCompressionC2 supported: 0
2026/01/09-17:50:25.184502 694 	kCustomCompressionC3 supported: 0
2026/01/09-17:50:25.184513 694 	kCustomCompressionC4 supported: 0
2026/01/09-17:50:25.184524 694 	kCustomCompressionC5 supported: 0
2026/01/09-17:50:25.184535 694 	kCustomCompressionC6 supported: 0
2026/01/09-17:50:25.184546 694 	kCustomCompressionC7 supported: 0
2026/01/09-17:50:25.184557 694 	kCustomCompressionC8 supported: 0
2026/01/09-17:50:25.184567 694 	kCustomCompressionC9 supported: 0
2026/01/09-17:50:25.184578 694 	kCustomCompressionCA supported: 0
2026/01/09-17:50:25.184589 694 	kCustomCompressionCB supported: 0
2026/01/09-17:50:25.184600 694 	kCustomCompressionCC supported: 0
2026/01/09-17:50:25.184610 694 	kCustomCompressionCD supported: 0
2026/01/09-17:50:25.184621 694 	kCustomCompressionCE supported: 0
2026/01/09-17:50:25.184632 694 	kCustomCompressionCF supported: 0
2026/01/09-17:50:25.184642 694 	kCustomCompressionD0 supported: 0
2026/01/09-17:50:25.184653 694 	kCustomCompressionD1 supported: 0
2026/01/09-17:50:25.184664 694 	kCustomCompressionD2 supported: 0
2026/01/09-17:50:25.184674 694 	kCustomCompressionD3 supported: 0
2026/01/09-17:50:25.184685 694 	kCustomCompressionD4 supported: 0
2026/01/09-17:50:25.184696 694 	kCustomCompressionD5 supported: 0
2026/01/09-17:50:25.184707 694 	kCustomCompressionD6 supported: 0
2026/01/09-17:50:25.184717 694 	kCustomCompressionD7 supported: 0
2026/01/09-17:50:25.184728 694 	kCustomCompressionD8 supported: 0
2026/01/09-17:50:25.184740 694 	kCustomCompressionD9 supported: 0
2026/01/09-17:50:25.184751 694 	kCustomCompressionDA supported: 0
2026/01/09-17:50:25.184761 694 	kCustomCompressionDB supported: 0
2026/01/09-17:50:25.184772 694 	kCustomCompressionDC supported: 0
2026/01/09-17:50:25.184783 694 	kCustomCompressionDD supported: 0
2026/01/09-17:50:25.184793 694 	kCustomCompressionDE supported: 0
2026/01/09-17:50:25.184804 694 	kCustomCompressionDF supported: 0
2026/01/09-17:50:25.184815 694 	kCustomCompressionE0 supported: 0
2026/01/09-17:50:25.184825 694 	kCustomCompressionE1 supported: 0
2026/01/09-17:50:25.184836 694 	kCustomCompressionE2 supported: 0
2026/01/09-17:50:25.184847 694 	kCustomCompressionE3 supported: 0
2026/01/09-17:50:25.184857 694 	kCustomCompressionE4 supported: 0
2026/01/09-17:50:25.184868 694 	kCustomCompressionE5 supported: 0
2026/01/09-17:50:25.184879 694 	kCustomCompressionE6 supported: 0
2026/01/09-17:50:25.184889 694 	kCustomCompressionE7 supported: 0
2026/01/09-17:50:25.184900 694 	kCustomCompressionE8 supported: 0
2026/01/09-17:50:25.184911 694 	kCustomCompressionE9 supported: 0
2026/01/09-17:50:25.184921 694 	kCustomCompressionEA supported: 0
2026/01/09-17:50:25.184932 694 	kCustomCompressionEB supported: 0
2026/01/09-17:50:25.184943 694 	kCustomCompressionEC supported: 0
2026/01/09-17:50:25.184954 694 	kCustomCompressionED supported: 0
2026/01/09-17:50:25.184964 694 	kCustomCompressionEE supported: 0
2026/01/09-17:50:25.184975 694 	kCustomCompressionEF supported: 0
2026/01/09-17:50:25.184986 694 	kCustomCompressionF0 supported: 0
2026/01/09-17:50:25.184996 694 	kCustomCompressionF1 supported: 0
2026/01/09-17:50:25.185007 694 	kCustomCompressionF2 supported: 0
2026/01/09-17:50:25.185018 694 	kCustomCompressionF3 supported: 0
2026/01/09-17:50:25.185028 694 	kCustomCompressionF4 supported: 0
2026/01/09-17:50:25.185039 694 	kCustomCompressionF5 supported: 0
2026/01/09-17:50:25.185087 694 	kCustomCompressionF6 supported: 0
2026/01/09-17:50:25.185103 694 	kCustomCompressionF7 supported: 0
2026/01/09-17:50:25.185113 694 	kCustomCompressionF8 supported: 0
2026/01/09-17:50:25.185124 694 	kCustomCompressionF9 supported: 0
2026/01/09-17:50:25.185135 694 	kCustomCompressionFA supported: 0
2026/01/09-17:50:25.185145 694 	kCustomCompressionFB supported: 0
2026/01/09-17:50:25.185156 694 	kCustomCompressionFC supported: 0
2026/01/09-17:50:25.185168 694 	kCustomCompressionFD supported: 0
2026/01/09-17:50:25.185178 694 	kCustomCompressionFE supported: 0
2026/01/09-17:50:25.185201 694 Fast CRC32 supported: Not supported on x86
2026/01/09-17:50:25.185212 694 DMutex implementation: std::mutex
2026/01/09-17:50:25.185223 694 Jemalloc supported: 0
2026/01/09-17:50:25.187501 694 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008975
2026/01/09-17:50:25.193506 694 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-17:50:25.193561 694               Options.comparator: leveldb.BytewiseComparator
2026/01/09-17:50:25.193573 694           Options.merge_operator: None
2026/01/09-17:50:25.193584 694        Options.compaction_filter: None
2026/01/09-17:50:25.193594 694        Options.compaction_filter_factory: None
2026/01/09-17:50:25.193605 694  Options.sst_partitioner_factory: None
2026/01/09-17:50:25.193616 694         Options.memtable_factory: SkipListFactory
2026/01/09-17:50:25.193627 694            Options.table_factory: BlockBasedTable
2026/01/09-17:50:25.193728 694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000123ADCA19A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000123ADC08660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-17:50:25.193745 694        Options.write_buffer_size: 67108864
2026/01/09-17:50:25.193756 694  Options.max_write_buffer_number: 2
2026/01/09-17:50:25.193774 694          Options.compression: Snappy
2026/01/09-17:50:25.193786 694                  Options.bottommost_compression: Disabled
2026/01/09-17:50:25.193796 694       Options.prefix_extractor: nullptr
2026/01/09-17:50:25.193807 694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-17:50:25.193817 694             Options.num_levels: 7
2026/01/09-17:50:25.193827 694        Options.min_write_buffer_number_to_merge: 1
2026/01/09-17:50:25.193838 694     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-17:50:25.193848 694            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-17:50:25.193859 694                  Options.bottommost_compression_opts.level: 32767
2026/01/09-17:50:25.193869 694               Options.bottommost_compression_opts.strategy: 0
2026/01/09-17:50:25.193882 694         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-17:50:25.193892 694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-17:50:25.193903 694         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-17:50:25.193916 694                  Options.bottommost_compression_opts.enabled: false
2026/01/09-17:50:25.193941 694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-17:50:25.193959 694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-17:50:25.193970 694            Options.compression_opts.window_bits: -14
2026/01/09-17:50:25.193980 694                  Options.compression_opts.level: 32767
2026/01/09-17:50:25.193991 694               Options.compression_opts.strategy: 0
2026/01/09-17:50:25.194001 694         Options.compression_opts.max_dict_bytes: 0
2026/01/09-17:50:25.194012 694         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-17:50:25.194030 694         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-17:50:25.194044 694         Options.compression_opts.parallel_threads: 1
2026/01/09-17:50:25.194055 694                  Options.compression_opts.enabled: false
2026/01/09-17:50:25.194066 694         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-17:50:25.194078 694      Options.level0_file_num_compaction_trigger: 4
2026/01/09-17:50:25.194090 694          Options.level0_slowdown_writes_trigger: 20
2026/01/09-17:50:25.194102 694              Options.level0_stop_writes_trigger: 36
2026/01/09-17:50:25.194113 694                   Options.target_file_size_base: 67108864
2026/01/09-17:50:25.194125 694             Options.target_file_size_multiplier: 1
2026/01/09-17:50:25.194138 694                Options.max_bytes_for_level_base: 268435456
2026/01/09-17:50:25.194149 694 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-17:50:25.194160 694          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-17:50:25.194175 694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-17:50:25.194186 694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-17:50:25.194199 694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-17:50:25.194211 694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-17:50:25.194223 694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-17:50:25.194235 694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-17:50:25.194247 694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-17:50:25.194272 694       Options.max_sequential_skip_in_iterations: 8
2026/01/09-17:50:25.194285 694          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-17:50:25.194296 694      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-17:50:25.194307 694                    Options.max_compaction_bytes: 1677721600
2026/01/09-17:50:25.194318 694                        Options.arena_block_size: 1048576
2026/01/09-17:50:25.194330 694   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-17:50:25.194341 694   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-17:50:25.194352 694                Options.disable_auto_compactions: 0
2026/01/09-17:50:25.194367 694                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-17:50:25.194384 694                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-17:50:25.194396 694 Options.compaction_options_universal.size_ratio: 1
2026/01/09-17:50:25.194408 694 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-17:50:25.194419 694 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-17:50:25.194429 694 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-17:50:25.194440 694 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-17:50:25.194452 694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-17:50:25.194463 694 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-17:50:25.194474 694 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-17:50:25.194486 694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-17:50:25.194498 694 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-17:50:25.194525 694                   Options.table_properties_collectors: 
2026/01/09-17:50:25.194538 694                   Options.inplace_update_support: 0
2026/01/09-17:50:25.194549 694                 Options.inplace_update_num_locks: 10000
2026/01/09-17:50:25.194560 694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-17:50:25.194571 694               Options.memtable_whole_key_filtering: 0
2026/01/09-17:50:25.194583 694   Options.memtable_huge_page_size: 0
2026/01/09-17:50:25.194594 694                           Options.bloom_locality: 0
2026/01/09-17:50:25.194605 694                    Options.max_successive_merges: 0
2026/01/09-17:50:25.194617 694             Options.strict_max_successive_merges: 0
2026/01/09-17:50:25.194627 694                Options.optimize_filters_for_hits: 0
2026/01/09-17:50:25.194638 694                Options.paranoid_file_checks: 0
2026/01/09-17:50:25.194648 694                Options.force_consistency_checks: 1
2026/01/09-17:50:25.194659 694                Options.report_bg_io_stats: 0
2026/01/09-17:50:25.194669 694                Options.disallow_memtable_writes: 0
2026/01/09-17:50:25.194679 694                               Options.ttl: 2592000
2026/01/09-17:50:25.194690 694          Options.periodic_compaction_seconds: 0
2026/01/09-17:50:25.194703 694                        Options.default_temperature: kUnknown
2026/01/09-17:50:25.194715 694  Options.preclude_last_level_data_seconds: 0
2026/01/09-17:50:25.194726 694    Options.preserve_internal_time_seconds: 0
2026/01/09-17:50:25.194736 694                       Options.enable_blob_files: false
2026/01/09-17:50:25.194747 694                           Options.min_blob_size: 0
2026/01/09-17:50:25.194757 694                          Options.blob_file_size: 268435456
2026/01/09-17:50:25.194770 694                   Options.blob_compression_type: NoCompression
2026/01/09-17:50:25.194782 694          Options.enable_blob_garbage_collection: false
2026/01/09-17:50:25.194792 694      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-17:50:25.194804 694 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-17:50:25.194815 694          Options.blob_compaction_readahead_size: 0
2026/01/09-17:50:25.194825 694                Options.blob_file_starting_level: 0
2026/01/09-17:50:25.194838 694         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-17:50:25.194850 694            Options.memtable_max_range_deletions: 0
2026/01/09-17:50:25.200776 694 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008975 succeeded,manifest_file_number is 8975, next_file_number is 8977, last_sequence is 99019, log_number is 8970,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8970
2026/01/09-17:50:25.200818 694 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8970
2026/01/09-17:50:25.201624 694 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-17:50:25.302547 694 EVENT_LOG_v1 {"time_micros": 1767966625302470, "job": 1, "event": "recovery_started", "wal_files": [8974]}
2026/01/09-17:50:25.302631 694 [is too large:1379] Recovering log #8974 mode 2
2026/01/09-17:50:25.313862 694 [l/db_impl_open.cc:1353] Recovered to log #8974 next seq #99218
2026/01/09-17:50:25.393050 694 EVENT_LOG_v1 {"time_micros": 1767966625392871, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8978, "file_size": 85668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99022, "largest_seqno": 99217, "table_properties": {"data_size": 84216, "index_size": 379, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4257, "raw_average_key_size": 85, "raw_value_size": 264730, "raw_average_value_size": 5294, "num_data_blocks": 10, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 99217, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767966625, "oldest_key_time": 1767966625, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NK3EKVHULX6H1UDA2A7R", "orig_file_number": 8978, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-17:50:25.405054 694 EVENT_LOG_v1 {"time_micros": 1767966625405006, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-17:50:25.409422 694 [ocksdb/db/version_set.cc:5624] Creating manifest 8980
2026/01/09-17:50:25.592851 694 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000123ADCC29B0
2026/01/09-17:50:25.705652 694 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008974.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26229525, max_trash_db_ratio 0.250000
2026/01/09-17:50:25.709155 694 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765645338343279
2026/01/09-17:50:25.725054 694 DB pointer 00000123ADCC0BC0
2026/01/09-17:50:25.725855 5fc8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/09-17:50:25.725959 5fc8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8978(83KB) 8973(84KB) 8968(86KB) 8965(1058KB)], [8870(23MB)]
2026/01/09-17:50:25.726097 5fc8 EVENT_LOG_v1 {"time_micros": 1767966625725994, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8978, 8973, 8968, 8965], "files_L6": [8870], "score": 1, "input_data_size": 26229525, "oldest_snapshot_seqno": -1}
2026/01/09-17:50:25.731315 537c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-17:50:25.731403 537c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.079     198      0       0.0       0.0
  L6      1/1     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     25.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.079     198      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.079     198      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.08              0.00         1    0.079     198      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1344424
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000123ADC08660#22468 capacity: 32.00 MB seed: 1987594353 usage: 173.38 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000347 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,173.04 KB,0.528067%)

** File Read Latency Histogram By Level [default] **
2026/01/09-17:50:30.176911 5fc8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8983: 8912 keys, 26131491 bytes, temperature: kUnknown
2026/01/09-17:50:30.177601 5fc8 EVENT_LOG_v1 {"time_micros": 1767966630177110, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8983, "file_size": 26131491, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 26084351, "index_size": 88272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 649140, "raw_average_key_size": 72, "raw_value_size": 92158040, "raw_average_value_size": 10340, "num_data_blocks": 2841, "num_entries": 8912, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767966625, "newest_key_time": 0, "file_creation_time": 1767966625, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NK3EKVHULX6H1UDA2A7R", "orig_file_number": 8983, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-17:50:30.263130 5fc8 (Original Log Time 2026/01/09-17:50:30.199086) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 26131491 bytes
2026/01/09-17:50:30.263214 5fc8 (Original Log Time 2026/01/09-17:50:30.262850) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.9 rd, 5.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1.3
2026/01/09-17:50:30.263239 5fc8 (Original Log Time 2026/01/09-17:50:30.262946) EVENT_LOG_v1 {"time_micros": 1767966630262876, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4468031, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 26131491, "num_input_records": 9087, "num_output_records": 8912, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/09-17:50:30.267932 5fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52361016, max_trash_db_ratio 0.250000
2026/01/09-17:50:30.268024 5fc8 EVENT_LOG_v1 {"time_micros": 1767966630268004, "job": 3, "event": "table_file_deletion", "file_number": 8870, "status": "OK"}
2026/01/09-17:50:30.269164 5fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008965.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52361016, max_trash_db_ratio 0.250000
2026/01/09-17:50:30.269262 5fc8 EVENT_LOG_v1 {"time_micros": 1767966630269223, "job": 3, "event": "table_file_deletion", "file_number": 8965, "status": "OK"}
2026/01/09-17:50:30.270060 5fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008968.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52361016, max_trash_db_ratio 0.250000
2026/01/09-17:50:30.270151 5fc8 EVENT_LOG_v1 {"time_micros": 1767966630270113, "job": 3, "event": "table_file_deletion", "file_number": 8968, "status": "OK"}
2026/01/09-17:50:30.273206 5fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008973.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52361016, max_trash_db_ratio 0.250000
2026/01/09-17:50:30.273312 5fc8 EVENT_LOG_v1 {"time_micros": 1767966630273285, "job": 3, "event": "table_file_deletion", "file_number": 8973, "status": "OK"}
2026/01/09-17:50:30.274404 5fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52361016, max_trash_db_ratio 0.250000
2026/01/09-17:50:30.274501 5fc8 EVENT_LOG_v1 {"time_micros": 1767966630274475, "job": 3, "event": "table_file_deletion", "file_number": 8978, "status": "OK"}
2026/01/09-17:53:05.020306 1bdc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-17:53:05.145607 1bdc [Ignoring error %s:681] Shutdown complete
