2026/01/07-14:30:43.299471 585c RocksDB version: 10.4.2
2026/01/07-14:30:43.299766 585c Compile date 2025-07-09 11:14:20
2026/01/07-14:30:43.299821 585c DB SUMMARY
2026/01/07-14:30:43.299865 585c Host name (Env):  MYEMM
2026/01/07-14:30:43.299893 585c DB Session ID:  77WCJZBMOVS2L0BF4726
2026/01/07-14:30:43.350931 585c CURRENT file:  CURRENT
2026/01/07-14:30:43.351005 585c IDENTITY file:  IDENTITY
2026/01/07-14:30:43.351379 585c MANIFEST file:  MANIFEST-008398 size: 1069 Bytes
2026/01/07-14:30:43.351438 585c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008339.sst 008380.sst 008383.sst 008388.sst 
2026/01/07-14:30:43.351475 585c Write Ahead Log file in ./vyft_rocksdb: 008397.log size: 989293 ; 
2026/01/07-14:30:43.351635 585c                         Options.error_if_exists: 0
2026/01/07-14:30:43.352470 585c                       Options.create_if_missing: 1
2026/01/07-14:30:43.352522 585c                         Options.paranoid_checks: 1
2026/01/07-14:30:43.352544 585c             Options.flush_verify_memtable_count: 1
2026/01/07-14:30:43.352563 585c          Options.compaction_verify_record_count: 1
2026/01/07-14:30:43.352582 585c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:30:43.352599 585c                               Options.track_and_verify_wals: 0
2026/01/07-14:30:43.352616 585c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:30:43.352634 585c                                     Options.env: 00000252F9C44670
2026/01/07-14:30:43.352855 585c                                      Options.fs: WinFS
2026/01/07-14:30:43.353177 585c                                Options.info_log: 00000252F9C88590
2026/01/07-14:30:43.353261 585c                Options.max_file_opening_threads: 16
2026/01/07-14:30:43.353285 585c                              Options.statistics: 0000000000000000
2026/01/07-14:30:43.353311 585c                               Options.use_fsync: 0
2026/01/07-14:30:43.353336 585c                       Options.max_log_file_size: 0
2026/01/07-14:30:43.353359 585c                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:30:43.353377 585c                   Options.log_file_time_to_roll: 0
2026/01/07-14:30:43.353393 585c                       Options.keep_log_file_num: 1000
2026/01/07-14:30:43.353411 585c                    Options.recycle_log_file_num: 0
2026/01/07-14:30:43.353429 585c                         Options.allow_fallocate: 1
2026/01/07-14:30:43.353450 585c                        Options.allow_mmap_reads: 0
2026/01/07-14:30:43.353472 585c                       Options.allow_mmap_writes: 0
2026/01/07-14:30:43.353494 585c                        Options.use_direct_reads: 0
2026/01/07-14:30:43.353515 585c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:30:43.353534 585c          Options.create_missing_column_families: 0
2026/01/07-14:30:43.353552 585c                              Options.db_log_dir: 
2026/01/07-14:30:43.353572 585c                                 Options.wal_dir: 
2026/01/07-14:30:43.353590 585c                Options.table_cache_numshardbits: 6
2026/01/07-14:30:43.353607 585c                         Options.WAL_ttl_seconds: 0
2026/01/07-14:30:43.353626 585c                       Options.WAL_size_limit_MB: 0
2026/01/07-14:30:43.353642 585c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:30:43.353659 585c             Options.manifest_preallocation_size: 4194304
2026/01/07-14:30:43.353677 585c                     Options.is_fd_close_on_exec: 1
2026/01/07-14:30:43.353765 585c                   Options.advise_random_on_open: 1
2026/01/07-14:30:43.353795 585c                    Options.db_write_buffer_size: 0
2026/01/07-14:30:43.353813 585c                    Options.write_buffer_manager: 00000252F9C443A0
2026/01/07-14:30:43.353833 585c                      Options.use_adaptive_mutex: 0
2026/01/07-14:30:43.353851 585c                            Options.rate_limiter: 0000000000000000
2026/01/07-14:30:43.353872 585c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:30:43.354125 585c                       Options.wal_recovery_mode: 2
2026/01/07-14:30:43.354171 585c                  Options.enable_thread_tracking: 0
2026/01/07-14:30:43.354192 585c                  Options.enable_pipelined_write: 0
2026/01/07-14:30:43.354208 585c                  Options.unordered_write: 0
2026/01/07-14:30:43.354223 585c         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:30:43.354239 585c      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:30:43.354256 585c             Options.write_thread_max_yield_usec: 100
2026/01/07-14:30:43.354272 585c            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:30:43.354289 585c                               Options.row_cache: None
2026/01/07-14:30:43.354305 585c                              Options.wal_filter: None
2026/01/07-14:30:43.354320 585c             Options.avoid_flush_during_recovery: 0
2026/01/07-14:30:43.354335 585c             Options.allow_ingest_behind: 0
2026/01/07-14:30:43.354351 585c             Options.two_write_queues: 0
2026/01/07-14:30:43.354373 585c             Options.manual_wal_flush: 0
2026/01/07-14:30:43.354391 585c             Options.wal_compression: 0
2026/01/07-14:30:43.354425 585c             Options.background_close_inactive_wals: 0
2026/01/07-14:30:43.354442 585c             Options.atomic_flush: 0
2026/01/07-14:30:43.354464 585c             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:30:43.354480 585c             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:30:43.354498 585c                 Options.persist_stats_to_disk: 0
2026/01/07-14:30:43.354546 585c                 Options.write_dbid_to_manifest: 1
2026/01/07-14:30:43.354587 585c                 Options.write_identity_file: 1
2026/01/07-14:30:43.354614 585c                 Options.log_readahead_size: 0
2026/01/07-14:30:43.354631 585c                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:30:43.354652 585c                 Options.best_efforts_recovery: 0
2026/01/07-14:30:43.354671 585c                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:30:43.354688 585c            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:30:43.354707 585c             Options.allow_data_in_errors: 0
2026/01/07-14:30:43.354725 585c             Options.db_host_id: __hostname__
2026/01/07-14:30:43.354742 585c             Options.enforce_single_del_contracts: true
2026/01/07-14:30:43.354785 585c             Options.metadata_write_temperature: kUnknown
2026/01/07-14:30:43.354808 585c             Options.wal_write_temperature: kUnknown
2026/01/07-14:30:43.354826 585c             Options.max_background_jobs: 2
2026/01/07-14:30:43.354842 585c             Options.max_background_compactions: -1
2026/01/07-14:30:43.354861 585c             Options.max_subcompactions: 1
2026/01/07-14:30:43.354878 585c             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:30:43.354937 585c           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:30:43.354960 585c             Options.delayed_write_rate : 16777216
2026/01/07-14:30:43.354972 585c             Options.max_total_wal_size: 0
2026/01/07-14:30:43.354985 585c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:30:43.355010 585c                   Options.stats_dump_period_sec: 600
2026/01/07-14:30:43.355026 585c                 Options.stats_persist_period_sec: 600
2026/01/07-14:30:43.355040 585c                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:30:43.355055 585c                          Options.max_open_files: -1
2026/01/07-14:30:43.355069 585c                          Options.bytes_per_sync: 0
2026/01/07-14:30:43.355084 585c                      Options.wal_bytes_per_sync: 0
2026/01/07-14:30:43.355102 585c                   Options.strict_bytes_per_sync: 0
2026/01/07-14:30:43.355115 585c       Options.compaction_readahead_size: 2097152
2026/01/07-14:30:43.355128 585c                  Options.max_background_flushes: -1
2026/01/07-14:30:43.355141 585c Options.daily_offpeak_time_utc: 
2026/01/07-14:30:43.355267 585c Compression algorithms supported:
2026/01/07-14:30:43.355298 585c 	kZSTD supported: 1
2026/01/07-14:30:43.355316 585c 	kCustomCompressionA3 supported: 0
2026/01/07-14:30:43.355331 585c 	kSnappyCompression supported: 1
2026/01/07-14:30:43.355347 585c 	kCustomCompressionA5 supported: 0
2026/01/07-14:30:43.355364 585c 	kBZip2Compression supported: 1
2026/01/07-14:30:43.355383 585c 	kZlibCompression supported: 1
2026/01/07-14:30:43.355397 585c 	kLZ4Compression supported: 1
2026/01/07-14:30:43.355411 585c 	kXpressCompression supported: 0
2026/01/07-14:30:43.355427 585c 	kCustomCompressionA7 supported: 0
2026/01/07-14:30:43.355441 585c 	kLZ4HCCompression supported: 1
2026/01/07-14:30:43.355455 585c 	kCustomCompressionB2 supported: 0
2026/01/07-14:30:43.355467 585c 	kCustomCompression9C supported: 0
2026/01/07-14:30:43.355478 585c 	kCustomCompression80 supported: 0
2026/01/07-14:30:43.355489 585c 	kCustomCompressionB3 supported: 0
2026/01/07-14:30:43.355500 585c 	kCustomCompression9B supported: 0
2026/01/07-14:30:43.355511 585c 	kCustomCompression81 supported: 0
2026/01/07-14:30:43.355522 585c 	kCustomCompressionB0 supported: 0
2026/01/07-14:30:43.355533 585c 	kCustomCompression9A supported: 0
2026/01/07-14:30:43.355544 585c 	kCustomCompression82 supported: 0
2026/01/07-14:30:43.355555 585c 	kCustomCompressionB1 supported: 0
2026/01/07-14:30:43.355566 585c 	kCustomCompression83 supported: 0
2026/01/07-14:30:43.355577 585c 	kCustomCompressionB6 supported: 0
2026/01/07-14:30:43.355588 585c 	kCustomCompression84 supported: 0
2026/01/07-14:30:43.355599 585c 	kCustomCompressionB7 supported: 0
2026/01/07-14:30:43.355609 585c 	kCustomCompression9F supported: 0
2026/01/07-14:30:43.355620 585c 	kCustomCompression85 supported: 0
2026/01/07-14:30:43.355631 585c 	kCustomCompressionB4 supported: 0
2026/01/07-14:30:43.355642 585c 	kCustomCompression9E supported: 0
2026/01/07-14:30:43.355653 585c 	kCustomCompression86 supported: 0
2026/01/07-14:30:43.355666 585c 	kCustomCompressionB5 supported: 0
2026/01/07-14:30:43.355679 585c 	kCustomCompression9D supported: 0
2026/01/07-14:30:43.355695 585c 	kCustomCompression87 supported: 0
2026/01/07-14:30:43.355751 585c 	kCustomCompression88 supported: 0
2026/01/07-14:30:43.355773 585c 	kCustomCompression89 supported: 0
2026/01/07-14:30:43.355788 585c 	kCustomCompression92 supported: 0
2026/01/07-14:30:43.355799 585c 	kCustomCompression8A supported: 0
2026/01/07-14:30:43.355810 585c 	kCustomCompression91 supported: 0
2026/01/07-14:30:43.355821 585c 	kCustomCompression8B supported: 0
2026/01/07-14:30:43.355832 585c 	kCustomCompression90 supported: 0
2026/01/07-14:30:43.355843 585c 	kCustomCompression8C supported: 0
2026/01/07-14:30:43.355854 585c 	kCustomCompression97 supported: 0
2026/01/07-14:30:43.355865 585c 	kCustomCompression8D supported: 0
2026/01/07-14:30:43.355876 585c 	kCustomCompression96 supported: 0
2026/01/07-14:30:43.355886 585c 	kCustomCompression8E supported: 0
2026/01/07-14:30:43.355897 585c 	kCustomCompression95 supported: 0
2026/01/07-14:30:43.355908 585c 	kCustomCompression8F supported: 0
2026/01/07-14:30:43.355919 585c 	kCustomCompression93 supported: 0
2026/01/07-14:30:43.355930 585c 	kCustomCompression94 supported: 0
2026/01/07-14:30:43.355940 585c 	kCustomCompression98 supported: 0
2026/01/07-14:30:43.355951 585c 	kCustomCompression99 supported: 0
2026/01/07-14:30:43.355962 585c 	kCustomCompressionA0 supported: 0
2026/01/07-14:30:43.355974 585c 	kCustomCompressionA1 supported: 0
2026/01/07-14:30:43.355984 585c 	kCustomCompressionA2 supported: 0
2026/01/07-14:30:43.355995 585c 	kCustomCompressionA4 supported: 0
2026/01/07-14:30:43.356006 585c 	kCustomCompressionA6 supported: 0
2026/01/07-14:30:43.356017 585c 	kCustomCompressionA8 supported: 0
2026/01/07-14:30:43.356027 585c 	kCustomCompressionA9 supported: 0
2026/01/07-14:30:43.356038 585c 	kCustomCompressionAA supported: 0
2026/01/07-14:30:43.356049 585c 	kCustomCompressionAB supported: 0
2026/01/07-14:30:43.356060 585c 	kCustomCompressionAC supported: 0
2026/01/07-14:30:43.356071 585c 	kCustomCompressionAD supported: 0
2026/01/07-14:30:43.356091 585c 	kCustomCompressionAE supported: 0
2026/01/07-14:30:43.356107 585c 	kCustomCompressionAF supported: 0
2026/01/07-14:30:43.356118 585c 	kCustomCompressionB8 supported: 0
2026/01/07-14:30:43.356129 585c 	kCustomCompressionB9 supported: 0
2026/01/07-14:30:43.356140 585c 	kCustomCompressionBA supported: 0
2026/01/07-14:30:43.356151 585c 	kCustomCompressionBB supported: 0
2026/01/07-14:30:43.356161 585c 	kCustomCompressionBC supported: 0
2026/01/07-14:30:43.356172 585c 	kCustomCompressionBD supported: 0
2026/01/07-14:30:43.356183 585c 	kCustomCompressionBE supported: 0
2026/01/07-14:30:43.356194 585c 	kCustomCompressionBF supported: 0
2026/01/07-14:30:43.356205 585c 	kCustomCompressionC0 supported: 0
2026/01/07-14:30:43.356216 585c 	kCustomCompressionC1 supported: 0
2026/01/07-14:30:43.356226 585c 	kCustomCompressionC2 supported: 0
2026/01/07-14:30:43.356237 585c 	kCustomCompressionC3 supported: 0
2026/01/07-14:30:43.356248 585c 	kCustomCompressionC4 supported: 0
2026/01/07-14:30:43.356259 585c 	kCustomCompressionC5 supported: 0
2026/01/07-14:30:43.356270 585c 	kCustomCompressionC6 supported: 0
2026/01/07-14:30:43.356281 585c 	kCustomCompressionC7 supported: 0
2026/01/07-14:30:43.356292 585c 	kCustomCompressionC8 supported: 0
2026/01/07-14:30:43.356303 585c 	kCustomCompressionC9 supported: 0
2026/01/07-14:30:43.356314 585c 	kCustomCompressionCA supported: 0
2026/01/07-14:30:43.356325 585c 	kCustomCompressionCB supported: 0
2026/01/07-14:30:43.356335 585c 	kCustomCompressionCC supported: 0
2026/01/07-14:30:43.356346 585c 	kCustomCompressionCD supported: 0
2026/01/07-14:30:43.356357 585c 	kCustomCompressionCE supported: 0
2026/01/07-14:30:43.356368 585c 	kCustomCompressionCF supported: 0
2026/01/07-14:30:43.356379 585c 	kCustomCompressionD0 supported: 0
2026/01/07-14:30:43.356389 585c 	kCustomCompressionD1 supported: 0
2026/01/07-14:30:43.356400 585c 	kCustomCompressionD2 supported: 0
2026/01/07-14:30:43.356411 585c 	kCustomCompressionD3 supported: 0
2026/01/07-14:30:43.356422 585c 	kCustomCompressionD4 supported: 0
2026/01/07-14:30:43.356434 585c 	kCustomCompressionD5 supported: 0
2026/01/07-14:30:43.356446 585c 	kCustomCompressionD6 supported: 0
2026/01/07-14:30:43.356457 585c 	kCustomCompressionD7 supported: 0
2026/01/07-14:30:43.356468 585c 	kCustomCompressionD8 supported: 0
2026/01/07-14:30:43.356479 585c 	kCustomCompressionD9 supported: 0
2026/01/07-14:30:43.356490 585c 	kCustomCompressionDA supported: 0
2026/01/07-14:30:43.356513 585c 	kCustomCompressionDB supported: 0
2026/01/07-14:30:43.356534 585c 	kCustomCompressionDC supported: 0
2026/01/07-14:30:43.356548 585c 	kCustomCompressionDD supported: 0
2026/01/07-14:30:43.356561 585c 	kCustomCompressionDE supported: 0
2026/01/07-14:30:43.356575 585c 	kCustomCompressionDF supported: 0
2026/01/07-14:30:43.356601 585c 	kCustomCompressionE0 supported: 0
2026/01/07-14:30:43.356612 585c 	kCustomCompressionE1 supported: 0
2026/01/07-14:30:43.356623 585c 	kCustomCompressionE2 supported: 0
2026/01/07-14:30:43.356634 585c 	kCustomCompressionE3 supported: 0
2026/01/07-14:30:43.356644 585c 	kCustomCompressionE4 supported: 0
2026/01/07-14:30:43.356655 585c 	kCustomCompressionE5 supported: 0
2026/01/07-14:30:43.356666 585c 	kCustomCompressionE6 supported: 0
2026/01/07-14:30:43.356677 585c 	kCustomCompressionE7 supported: 0
2026/01/07-14:30:43.356687 585c 	kCustomCompressionE8 supported: 0
2026/01/07-14:30:43.356698 585c 	kCustomCompressionE9 supported: 0
2026/01/07-14:30:43.356709 585c 	kCustomCompressionEA supported: 0
2026/01/07-14:30:43.356719 585c 	kCustomCompressionEB supported: 0
2026/01/07-14:30:43.356730 585c 	kCustomCompressionEC supported: 0
2026/01/07-14:30:43.356741 585c 	kCustomCompressionED supported: 0
2026/01/07-14:30:43.356751 585c 	kCustomCompressionEE supported: 0
2026/01/07-14:30:43.356762 585c 	kCustomCompressionEF supported: 0
2026/01/07-14:30:43.356773 585c 	kCustomCompressionF0 supported: 0
2026/01/07-14:30:43.356783 585c 	kCustomCompressionF1 supported: 0
2026/01/07-14:30:43.356794 585c 	kCustomCompressionF2 supported: 0
2026/01/07-14:30:43.356878 585c 	kCustomCompressionF3 supported: 0
2026/01/07-14:30:43.356895 585c 	kCustomCompressionF4 supported: 0
2026/01/07-14:30:43.356906 585c 	kCustomCompressionF5 supported: 0
2026/01/07-14:30:43.356917 585c 	kCustomCompressionF6 supported: 0
2026/01/07-14:30:43.356928 585c 	kCustomCompressionF7 supported: 0
2026/01/07-14:30:43.356939 585c 	kCustomCompressionF8 supported: 0
2026/01/07-14:30:43.356950 585c 	kCustomCompressionF9 supported: 0
2026/01/07-14:30:43.356960 585c 	kCustomCompressionFA supported: 0
2026/01/07-14:30:43.356971 585c 	kCustomCompressionFB supported: 0
2026/01/07-14:30:43.356982 585c 	kCustomCompressionFC supported: 0
2026/01/07-14:30:43.356993 585c 	kCustomCompressionFD supported: 0
2026/01/07-14:30:43.357004 585c 	kCustomCompressionFE supported: 0
2026/01/07-14:30:43.357045 585c Fast CRC32 supported: Not supported on x86
2026/01/07-14:30:43.357058 585c DMutex implementation: std::mutex
2026/01/07-14:30:43.357069 585c Jemalloc supported: 0
2026/01/07-14:30:43.359000 585c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008398
2026/01/07-14:30:43.360065 585c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:30:43.360087 585c               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:30:43.360100 585c           Options.merge_operator: None
2026/01/07-14:30:43.360111 585c        Options.compaction_filter: None
2026/01/07-14:30:43.360122 585c        Options.compaction_filter_factory: None
2026/01/07-14:30:43.360133 585c  Options.sst_partitioner_factory: None
2026/01/07-14:30:43.360144 585c         Options.memtable_factory: SkipListFactory
2026/01/07-14:30:43.360155 585c            Options.table_factory: BlockBasedTable
2026/01/07-14:30:43.360248 585c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000252F9CE4370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000252F9C66000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:30:43.360269 585c        Options.write_buffer_size: 67108864
2026/01/07-14:30:43.360281 585c  Options.max_write_buffer_number: 2
2026/01/07-14:30:43.360293 585c          Options.compression: Snappy
2026/01/07-14:30:43.360304 585c                  Options.bottommost_compression: Disabled
2026/01/07-14:30:43.360314 585c       Options.prefix_extractor: nullptr
2026/01/07-14:30:43.360325 585c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:30:43.360336 585c             Options.num_levels: 7
2026/01/07-14:30:43.360346 585c        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:30:43.360357 585c     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:30:43.360367 585c            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:30:43.360378 585c                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:30:43.360389 585c               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:30:43.360399 585c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:30:43.360421 585c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:30:43.360433 585c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:30:43.360444 585c                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:30:43.360455 585c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:30:43.360466 585c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:30:43.360476 585c            Options.compression_opts.window_bits: -14
2026/01/07-14:30:43.360487 585c                  Options.compression_opts.level: 32767
2026/01/07-14:30:43.360498 585c               Options.compression_opts.strategy: 0
2026/01/07-14:30:43.360508 585c         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:30:43.360519 585c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:30:43.360529 585c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:30:43.360540 585c         Options.compression_opts.parallel_threads: 1
2026/01/07-14:30:43.360551 585c                  Options.compression_opts.enabled: false
2026/01/07-14:30:43.360561 585c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:30:43.360580 585c      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:30:43.360591 585c          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:30:43.360612 585c              Options.level0_stop_writes_trigger: 36
2026/01/07-14:30:43.360623 585c                   Options.target_file_size_base: 67108864
2026/01/07-14:30:43.360634 585c             Options.target_file_size_multiplier: 1
2026/01/07-14:30:43.360644 585c                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:30:43.360655 585c Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:30:43.360666 585c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:30:43.360678 585c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:30:43.360689 585c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:30:43.360700 585c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:30:43.360711 585c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:30:43.360721 585c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:30:43.360732 585c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:30:43.360743 585c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:30:43.360754 585c       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:30:43.360764 585c          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:30:43.360775 585c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:30:43.360786 585c                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:30:43.360796 585c                        Options.arena_block_size: 1048576
2026/01/07-14:30:43.360807 585c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:30:43.360818 585c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:30:43.360828 585c                Options.disable_auto_compactions: 0
2026/01/07-14:30:43.360845 585c                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:30:43.360860 585c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:30:43.360871 585c Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:30:43.360882 585c Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:30:43.360892 585c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:30:43.360903 585c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:30:43.360914 585c Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:30:43.360927 585c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:30:43.360939 585c Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:30:43.360956 585c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:30:43.360971 585c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:30:43.360982 585c Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:30:43.361003 585c                   Options.table_properties_collectors: 
2026/01/07-14:30:43.361015 585c                   Options.inplace_update_support: 0
2026/01/07-14:30:43.361026 585c                 Options.inplace_update_num_locks: 10000
2026/01/07-14:30:43.361037 585c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:30:43.361048 585c               Options.memtable_whole_key_filtering: 0
2026/01/07-14:30:43.361058 585c   Options.memtable_huge_page_size: 0
2026/01/07-14:30:43.361069 585c                           Options.bloom_locality: 0
2026/01/07-14:30:43.361079 585c                    Options.max_successive_merges: 0
2026/01/07-14:30:43.361090 585c             Options.strict_max_successive_merges: 0
2026/01/07-14:30:43.361100 585c                Options.optimize_filters_for_hits: 0
2026/01/07-14:30:43.361111 585c                Options.paranoid_file_checks: 0
2026/01/07-14:30:43.361121 585c                Options.force_consistency_checks: 1
2026/01/07-14:30:43.361132 585c                Options.report_bg_io_stats: 0
2026/01/07-14:30:43.361142 585c                Options.disallow_memtable_writes: 0
2026/01/07-14:30:43.361153 585c                               Options.ttl: 2592000
2026/01/07-14:30:43.361164 585c          Options.periodic_compaction_seconds: 0
2026/01/07-14:30:43.361175 585c                        Options.default_temperature: kUnknown
2026/01/07-14:30:43.361186 585c  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:30:43.361197 585c    Options.preserve_internal_time_seconds: 0
2026/01/07-14:30:43.361207 585c                       Options.enable_blob_files: false
2026/01/07-14:30:43.361218 585c                           Options.min_blob_size: 0
2026/01/07-14:30:43.361228 585c                          Options.blob_file_size: 268435456
2026/01/07-14:30:43.361239 585c                   Options.blob_compression_type: NoCompression
2026/01/07-14:30:43.361250 585c          Options.enable_blob_garbage_collection: false
2026/01/07-14:30:43.361261 585c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:30:43.361272 585c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:30:43.361283 585c          Options.blob_compaction_readahead_size: 0
2026/01/07-14:30:43.361294 585c                Options.blob_file_starting_level: 0
2026/01/07-14:30:43.361305 585c         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:30:43.361315 585c            Options.memtable_max_range_deletions: 0
2026/01/07-14:30:43.366651 585c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008398 succeeded,manifest_file_number is 8398, next_file_number is 8400, last_sequence is 90641, log_number is 8394,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8394
2026/01/07-14:30:43.366689 585c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8394
2026/01/07-14:30:43.367454 585c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-14:30:43.454135 585c EVENT_LOG_v1 {"time_micros": 1767781843453979, "job": 1, "event": "recovery_started", "wal_files": [8397]}
2026/01/07-14:30:43.454262 585c [is too large:1379] Recovering log #8397 mode 2
2026/01/07-14:30:43.464309 585c [l/db_impl_open.cc:1353] Recovered to log #8397 next seq #90812
2026/01/07-14:30:43.522747 585c EVENT_LOG_v1 {"time_micros": 1767781843522551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8401, "file_size": 97024, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90644, "largest_seqno": 90811, "table_properties": {"data_size": 95503, "index_size": 674, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3896, "raw_average_key_size": 34, "raw_value_size": 317111, "raw_average_value_size": 2831, "num_data_blocks": 23, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90811, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767781843, "oldest_key_time": 1767781843, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "77WCJZBMOVS2L0BF4726", "orig_file_number": 8401, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-14:30:43.527489 585c EVENT_LOG_v1 {"time_micros": 1767781843527463, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:30:43.528985 585c [ocksdb/db/version_set.cc:5624] Creating manifest 8403
2026/01/07-14:30:43.722618 585c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000252F9D1CB60
2026/01/07-14:30:43.801893 585c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008397.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20259261, max_trash_db_ratio 0.250000
2026/01/07-14:30:43.806137 585c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765548533151206
2026/01/07-14:30:43.807655 585c DB pointer 00000252F9D19480
2026/01/07-14:30:43.808266 19d4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/07-14:30:43.808331 19d4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8401(94KB) 8388(80KB) 8383(78KB) 8380(457KB)]
2026/01/07-14:30:43.808445 19d4 EVENT_LOG_v1 {"time_micros": 1767781843808359, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8401, 8388, 8383, 8380], "score": 1, "input_data_size": 728652, "oldest_snapshot_seqno": -1}
2026/01/07-14:30:43.809264 1fdc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-14:30:43.809317 1fdc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    711.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.06              0.00         1    0.058     170      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     19.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.06              0.00         1    0.058     170      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.06              0.00         1    0.058     170      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.06              0.00         1    0.058     170      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 728652
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000252F9C66000#5792 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-14:30:43.967244 19d4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8406: 238 keys, 665929 bytes, temperature: kUnknown
2026/01/07-14:30:43.967560 19d4 EVENT_LOG_v1 {"time_micros": 1767781843967379, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8406, "file_size": 665929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90136, "largest_seqno": 90811, "table_properties": {"data_size": 663720, "index_size": 1786, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13382, "raw_average_key_size": 56, "raw_value_size": 2248453, "raw_average_value_size": 9447, "num_data_blocks": 68, "num_entries": 238, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90811, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767773691, "oldest_key_time": 1767781843, "newest_key_time": 0, "file_creation_time": 1767781843, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "77WCJZBMOVS2L0BF4726", "orig_file_number": 8406, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-14:30:44.024888 19d4 (Original Log Time 2026/01/07-14:30:43.972909) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 665929 bytes
2026/01/07-14:30:44.024983 19d4 (Original Log Time 2026/01/07-14:30:44.024657) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.5 rd, 4.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/07-14:30:44.025010 19d4 (Original Log Time 2026/01/07-14:30:44.024761) EVENT_LOG_v1 {"time_micros": 1767781844024683, "job": 3, "event": "compaction_finished", "compaction_time_micros": 162741, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 665929, "num_input_records": 337, "num_output_records": 238, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/07-14:37:39.566348 1eec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-14:37:39.638694 1eec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20925190, max_trash_db_ratio 0.250000
2026/01/07-14:37:39.638800 1eec EVENT_LOG_v1 {"time_micros": 1767782259638774, "job": 4, "event": "table_file_deletion", "file_number": 8380, "status": "OK"}
2026/01/07-14:37:39.639793 1eec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20925190, max_trash_db_ratio 0.250000
2026/01/07-14:37:39.639888 1eec EVENT_LOG_v1 {"time_micros": 1767782259639867, "job": 4, "event": "table_file_deletion", "file_number": 8383, "status": "OK"}
2026/01/07-14:37:39.640866 1eec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20925190, max_trash_db_ratio 0.250000
2026/01/07-14:37:39.640959 1eec EVENT_LOG_v1 {"time_micros": 1767782259640936, "job": 4, "event": "table_file_deletion", "file_number": 8388, "status": "OK"}
2026/01/07-14:37:39.641861 1eec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20925190, max_trash_db_ratio 0.250000
2026/01/07-14:37:39.641967 1eec EVENT_LOG_v1 {"time_micros": 1767782259641944, "job": 4, "event": "table_file_deletion", "file_number": 8401, "status": "OK"}
2026/01/07-14:37:39.681383 1eec [Ignoring error %s:681] Shutdown complete
