2025/12/23-16:44:41.547417 2184 RocksDB version: 10.4.2
2025/12/23-16:44:41.547800 2184 Compile date 2025-07-09 11:14:20
2025/12/23-16:44:41.547863 2184 DB SUMMARY
2025/12/23-16:44:41.547906 2184 Host name (Env):  MYEMM
2025/12/23-16:44:41.547942 2184 DB Session ID:  HHVR7HRC9JQWYBO1RKJO
2025/12/23-16:44:41.618638 2184 CURRENT file:  CURRENT
2025/12/23-16:44:41.618702 2184 IDENTITY file:  IDENTITY
2025/12/23-16:44:41.618987 2184 MANIFEST file:  MANIFEST-006001 size: 909 Bytes
2025/12/23-16:44:41.619038 2184 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005979.sst 005982.sst 005987.sst 
2025/12/23-16:44:41.619076 2184 Write Ahead Log file in ./vyft_rocksdb: 006000.log size: 222999 ; 
2025/12/23-16:44:41.619233 2184                         Options.error_if_exists: 0
2025/12/23-16:44:41.619729 2184                       Options.create_if_missing: 1
2025/12/23-16:44:41.619746 2184                         Options.paranoid_checks: 1
2025/12/23-16:44:41.619757 2184             Options.flush_verify_memtable_count: 1
2025/12/23-16:44:41.619768 2184          Options.compaction_verify_record_count: 1
2025/12/23-16:44:41.619778 2184                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-16:44:41.619789 2184                               Options.track_and_verify_wals: 0
2025/12/23-16:44:41.619800 2184        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-16:44:41.619810 2184                                     Options.env: 0000026B15EBBA80
2025/12/23-16:44:41.619822 2184                                      Options.fs: WinFS
2025/12/23-16:44:41.619833 2184                                Options.info_log: 0000026B15E36CE0
2025/12/23-16:44:41.619844 2184                Options.max_file_opening_threads: 16
2025/12/23-16:44:41.619856 2184                              Options.statistics: 0000000000000000
2025/12/23-16:44:41.619866 2184                               Options.use_fsync: 0
2025/12/23-16:44:41.619877 2184                       Options.max_log_file_size: 0
2025/12/23-16:44:41.619888 2184                  Options.max_manifest_file_size: 1073741824
2025/12/23-16:44:41.619898 2184                   Options.log_file_time_to_roll: 0
2025/12/23-16:44:41.619909 2184                       Options.keep_log_file_num: 1000
2025/12/23-16:44:41.619919 2184                    Options.recycle_log_file_num: 0
2025/12/23-16:44:41.619930 2184                         Options.allow_fallocate: 1
2025/12/23-16:44:41.619941 2184                        Options.allow_mmap_reads: 0
2025/12/23-16:44:41.619951 2184                       Options.allow_mmap_writes: 0
2025/12/23-16:44:41.619962 2184                        Options.use_direct_reads: 0
2025/12/23-16:44:41.619972 2184                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-16:44:41.619983 2184          Options.create_missing_column_families: 0
2025/12/23-16:44:41.619993 2184                              Options.db_log_dir: 
2025/12/23-16:44:41.620004 2184                                 Options.wal_dir: 
2025/12/23-16:44:41.620015 2184                Options.table_cache_numshardbits: 6
2025/12/23-16:44:41.620026 2184                         Options.WAL_ttl_seconds: 0
2025/12/23-16:44:41.620036 2184                       Options.WAL_size_limit_MB: 0
2025/12/23-16:44:41.620047 2184                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-16:44:41.620057 2184             Options.manifest_preallocation_size: 4194304
2025/12/23-16:44:41.620068 2184                     Options.is_fd_close_on_exec: 1
2025/12/23-16:44:41.620078 2184                   Options.advise_random_on_open: 1
2025/12/23-16:44:41.620089 2184                    Options.db_write_buffer_size: 0
2025/12/23-16:44:41.620099 2184                    Options.write_buffer_manager: 0000026B15DF5370
2025/12/23-16:44:41.620110 2184                      Options.use_adaptive_mutex: 0
2025/12/23-16:44:41.620120 2184                            Options.rate_limiter: 0000000000000000
2025/12/23-16:44:41.620147 2184     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-16:44:41.620205 2184                       Options.wal_recovery_mode: 2
2025/12/23-16:44:41.620221 2184                  Options.enable_thread_tracking: 0
2025/12/23-16:44:41.620232 2184                  Options.enable_pipelined_write: 0
2025/12/23-16:44:41.620243 2184                  Options.unordered_write: 0
2025/12/23-16:44:41.620253 2184         Options.allow_concurrent_memtable_write: 1
2025/12/23-16:44:41.620263 2184      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-16:44:41.620274 2184             Options.write_thread_max_yield_usec: 100
2025/12/23-16:44:41.620284 2184            Options.write_thread_slow_yield_usec: 3
2025/12/23-16:44:41.620295 2184                               Options.row_cache: None
2025/12/23-16:44:41.620305 2184                              Options.wal_filter: None
2025/12/23-16:44:41.620316 2184             Options.avoid_flush_during_recovery: 0
2025/12/23-16:44:41.620326 2184             Options.allow_ingest_behind: 0
2025/12/23-16:44:41.620337 2184             Options.two_write_queues: 0
2025/12/23-16:44:41.620347 2184             Options.manual_wal_flush: 0
2025/12/23-16:44:41.620357 2184             Options.wal_compression: 0
2025/12/23-16:44:41.620368 2184             Options.background_close_inactive_wals: 0
2025/12/23-16:44:41.620378 2184             Options.atomic_flush: 0
2025/12/23-16:44:41.620389 2184             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-16:44:41.620399 2184             Options.prefix_seek_opt_in_only: 0
2025/12/23-16:44:41.620409 2184                 Options.persist_stats_to_disk: 0
2025/12/23-16:44:41.620420 2184                 Options.write_dbid_to_manifest: 1
2025/12/23-16:44:41.620430 2184                 Options.write_identity_file: 1
2025/12/23-16:44:41.620441 2184                 Options.log_readahead_size: 0
2025/12/23-16:44:41.620459 2184                 Options.file_checksum_gen_factory: Unknown
2025/12/23-16:44:41.620471 2184                 Options.best_efforts_recovery: 0
2025/12/23-16:44:41.620481 2184                Options.max_bgerror_resume_count: 2147483647
2025/12/23-16:44:41.620492 2184            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-16:44:41.620502 2184             Options.allow_data_in_errors: 0
2025/12/23-16:44:41.620513 2184             Options.db_host_id: __hostname__
2025/12/23-16:44:41.620523 2184             Options.enforce_single_del_contracts: true
2025/12/23-16:44:41.620542 2184             Options.metadata_write_temperature: kUnknown
2025/12/23-16:44:41.620554 2184             Options.wal_write_temperature: kUnknown
2025/12/23-16:44:41.620564 2184             Options.max_background_jobs: 2
2025/12/23-16:44:41.620575 2184             Options.max_background_compactions: -1
2025/12/23-16:44:41.620585 2184             Options.max_subcompactions: 1
2025/12/23-16:44:41.620596 2184             Options.avoid_flush_during_shutdown: 0
2025/12/23-16:44:41.620606 2184           Options.writable_file_max_buffer_size: 1048576
2025/12/23-16:44:41.620617 2184             Options.delayed_write_rate : 16777216
2025/12/23-16:44:41.620628 2184             Options.max_total_wal_size: 0
2025/12/23-16:44:41.620638 2184             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-16:44:41.620649 2184                   Options.stats_dump_period_sec: 600
2025/12/23-16:44:41.620660 2184                 Options.stats_persist_period_sec: 600
2025/12/23-16:44:41.620670 2184                 Options.stats_history_buffer_size: 1048576
2025/12/23-16:44:41.620681 2184                          Options.max_open_files: -1
2025/12/23-16:44:41.620691 2184                          Options.bytes_per_sync: 0
2025/12/23-16:44:41.620702 2184                      Options.wal_bytes_per_sync: 0
2025/12/23-16:44:41.620712 2184                   Options.strict_bytes_per_sync: 0
2025/12/23-16:44:41.620723 2184       Options.compaction_readahead_size: 2097152
2025/12/23-16:44:41.620733 2184                  Options.max_background_flushes: -1
2025/12/23-16:44:41.620744 2184 Options.daily_offpeak_time_utc: 
2025/12/23-16:44:41.620787 2184 Compression algorithms supported:
2025/12/23-16:44:41.620805 2184 	kZSTD supported: 1
2025/12/23-16:44:41.620817 2184 	kCustomCompressionA3 supported: 0
2025/12/23-16:44:41.620828 2184 	kSnappyCompression supported: 1
2025/12/23-16:44:41.620839 2184 	kCustomCompressionA5 supported: 0
2025/12/23-16:44:41.620857 2184 	kBZip2Compression supported: 1
2025/12/23-16:44:41.620869 2184 	kZlibCompression supported: 1
2025/12/23-16:44:41.620880 2184 	kLZ4Compression supported: 1
2025/12/23-16:44:41.620890 2184 	kXpressCompression supported: 0
2025/12/23-16:44:41.620901 2184 	kCustomCompressionA7 supported: 0
2025/12/23-16:44:41.620911 2184 	kLZ4HCCompression supported: 1
2025/12/23-16:44:41.620922 2184 	kCustomCompressionB2 supported: 0
2025/12/23-16:44:41.620933 2184 	kCustomCompression9C supported: 0
2025/12/23-16:44:41.620943 2184 	kCustomCompression80 supported: 0
2025/12/23-16:44:41.620954 2184 	kCustomCompressionB3 supported: 0
2025/12/23-16:44:41.620965 2184 	kCustomCompression9B supported: 0
2025/12/23-16:44:41.620975 2184 	kCustomCompression81 supported: 0
2025/12/23-16:44:41.620986 2184 	kCustomCompressionB0 supported: 0
2025/12/23-16:44:41.620996 2184 	kCustomCompression9A supported: 0
2025/12/23-16:44:41.621007 2184 	kCustomCompression82 supported: 0
2025/12/23-16:44:41.621018 2184 	kCustomCompressionB1 supported: 0
2025/12/23-16:44:41.621028 2184 	kCustomCompression83 supported: 0
2025/12/23-16:44:41.621039 2184 	kCustomCompressionB6 supported: 0
2025/12/23-16:44:41.621050 2184 	kCustomCompression84 supported: 0
2025/12/23-16:44:41.621060 2184 	kCustomCompressionB7 supported: 0
2025/12/23-16:44:41.621071 2184 	kCustomCompression9F supported: 0
2025/12/23-16:44:41.621081 2184 	kCustomCompression85 supported: 0
2025/12/23-16:44:41.621092 2184 	kCustomCompressionB4 supported: 0
2025/12/23-16:44:41.621102 2184 	kCustomCompression9E supported: 0
2025/12/23-16:44:41.621113 2184 	kCustomCompression86 supported: 0
2025/12/23-16:44:41.621123 2184 	kCustomCompressionB5 supported: 0
2025/12/23-16:44:41.621134 2184 	kCustomCompression9D supported: 0
2025/12/23-16:44:41.621144 2184 	kCustomCompression87 supported: 0
2025/12/23-16:44:41.621155 2184 	kCustomCompression88 supported: 0
2025/12/23-16:44:41.621165 2184 	kCustomCompression89 supported: 0
2025/12/23-16:44:41.621176 2184 	kCustomCompression92 supported: 0
2025/12/23-16:44:41.621186 2184 	kCustomCompression8A supported: 0
2025/12/23-16:44:41.621197 2184 	kCustomCompression91 supported: 0
2025/12/23-16:44:41.621208 2184 	kCustomCompression8B supported: 0
2025/12/23-16:44:41.621218 2184 	kCustomCompression90 supported: 0
2025/12/23-16:44:41.621229 2184 	kCustomCompression8C supported: 0
2025/12/23-16:44:41.621239 2184 	kCustomCompression97 supported: 0
2025/12/23-16:44:41.621250 2184 	kCustomCompression8D supported: 0
2025/12/23-16:44:41.621260 2184 	kCustomCompression96 supported: 0
2025/12/23-16:44:41.621271 2184 	kCustomCompression8E supported: 0
2025/12/23-16:44:41.621281 2184 	kCustomCompression95 supported: 0
2025/12/23-16:44:41.621292 2184 	kCustomCompression8F supported: 0
2025/12/23-16:44:41.621302 2184 	kCustomCompression93 supported: 0
2025/12/23-16:44:41.621313 2184 	kCustomCompression94 supported: 0
2025/12/23-16:44:41.621323 2184 	kCustomCompression98 supported: 0
2025/12/23-16:44:41.621333 2184 	kCustomCompression99 supported: 0
2025/12/23-16:44:41.621344 2184 	kCustomCompressionA0 supported: 0
2025/12/23-16:44:41.621354 2184 	kCustomCompressionA1 supported: 0
2025/12/23-16:44:41.621365 2184 	kCustomCompressionA2 supported: 0
2025/12/23-16:44:41.621375 2184 	kCustomCompressionA4 supported: 0
2025/12/23-16:44:41.621386 2184 	kCustomCompressionA6 supported: 0
2025/12/23-16:44:41.621396 2184 	kCustomCompressionA8 supported: 0
2025/12/23-16:44:41.621407 2184 	kCustomCompressionA9 supported: 0
2025/12/23-16:44:41.621417 2184 	kCustomCompressionAA supported: 0
2025/12/23-16:44:41.621428 2184 	kCustomCompressionAB supported: 0
2025/12/23-16:44:41.621452 2184 	kCustomCompressionAC supported: 0
2025/12/23-16:44:41.621464 2184 	kCustomCompressionAD supported: 0
2025/12/23-16:44:41.621478 2184 	kCustomCompressionAE supported: 0
2025/12/23-16:44:41.621490 2184 	kCustomCompressionAF supported: 0
2025/12/23-16:44:41.621501 2184 	kCustomCompressionB8 supported: 0
2025/12/23-16:44:41.621512 2184 	kCustomCompressionB9 supported: 0
2025/12/23-16:44:41.621523 2184 	kCustomCompressionBA supported: 0
2025/12/23-16:44:41.621533 2184 	kCustomCompressionBB supported: 0
2025/12/23-16:44:41.621544 2184 	kCustomCompressionBC supported: 0
2025/12/23-16:44:41.621554 2184 	kCustomCompressionBD supported: 0
2025/12/23-16:44:41.621565 2184 	kCustomCompressionBE supported: 0
2025/12/23-16:44:41.621575 2184 	kCustomCompressionBF supported: 0
2025/12/23-16:44:41.621586 2184 	kCustomCompressionC0 supported: 0
2025/12/23-16:44:41.621597 2184 	kCustomCompressionC1 supported: 0
2025/12/23-16:44:41.621608 2184 	kCustomCompressionC2 supported: 0
2025/12/23-16:44:41.621619 2184 	kCustomCompressionC3 supported: 0
2025/12/23-16:44:41.621629 2184 	kCustomCompressionC4 supported: 0
2025/12/23-16:44:41.621640 2184 	kCustomCompressionC5 supported: 0
2025/12/23-16:44:41.621650 2184 	kCustomCompressionC6 supported: 0
2025/12/23-16:44:41.621661 2184 	kCustomCompressionC7 supported: 0
2025/12/23-16:44:41.621672 2184 	kCustomCompressionC8 supported: 0
2025/12/23-16:44:41.621682 2184 	kCustomCompressionC9 supported: 0
2025/12/23-16:44:41.621693 2184 	kCustomCompressionCA supported: 0
2025/12/23-16:44:41.621703 2184 	kCustomCompressionCB supported: 0
2025/12/23-16:44:41.621714 2184 	kCustomCompressionCC supported: 0
2025/12/23-16:44:41.621725 2184 	kCustomCompressionCD supported: 0
2025/12/23-16:44:41.621736 2184 	kCustomCompressionCE supported: 0
2025/12/23-16:44:41.621746 2184 	kCustomCompressionCF supported: 0
2025/12/23-16:44:41.621757 2184 	kCustomCompressionD0 supported: 0
2025/12/23-16:44:41.621767 2184 	kCustomCompressionD1 supported: 0
2025/12/23-16:44:41.621778 2184 	kCustomCompressionD2 supported: 0
2025/12/23-16:44:41.621789 2184 	kCustomCompressionD3 supported: 0
2025/12/23-16:44:41.621799 2184 	kCustomCompressionD4 supported: 0
2025/12/23-16:44:41.621809 2184 	kCustomCompressionD5 supported: 0
2025/12/23-16:44:41.621820 2184 	kCustomCompressionD6 supported: 0
2025/12/23-16:44:41.621831 2184 	kCustomCompressionD7 supported: 0
2025/12/23-16:44:41.621841 2184 	kCustomCompressionD8 supported: 0
2025/12/23-16:44:41.621852 2184 	kCustomCompressionD9 supported: 0
2025/12/23-16:44:41.621865 2184 	kCustomCompressionDA supported: 0
2025/12/23-16:44:41.621880 2184 	kCustomCompressionDB supported: 0
2025/12/23-16:44:41.621895 2184 	kCustomCompressionDC supported: 0
2025/12/23-16:44:41.624807 2184 	kCustomCompressionDD supported: 0
2025/12/23-16:44:41.625251 2184 	kCustomCompressionDE supported: 0
2025/12/23-16:44:41.625281 2184 	kCustomCompressionDF supported: 0
2025/12/23-16:44:41.625386 2184 	kCustomCompressionE0 supported: 0
2025/12/23-16:44:41.625408 2184 	kCustomCompressionE1 supported: 0
2025/12/23-16:44:41.625425 2184 	kCustomCompressionE2 supported: 0
2025/12/23-16:44:41.625443 2184 	kCustomCompressionE3 supported: 0
2025/12/23-16:44:41.625462 2184 	kCustomCompressionE4 supported: 0
2025/12/23-16:44:41.625476 2184 	kCustomCompressionE5 supported: 0
2025/12/23-16:44:41.625490 2184 	kCustomCompressionE6 supported: 0
2025/12/23-16:44:41.625518 2184 	kCustomCompressionE7 supported: 0
2025/12/23-16:44:41.625537 2184 	kCustomCompressionE8 supported: 0
2025/12/23-16:44:41.625555 2184 	kCustomCompressionE9 supported: 0
2025/12/23-16:44:41.625573 2184 	kCustomCompressionEA supported: 0
2025/12/23-16:44:41.625589 2184 	kCustomCompressionEB supported: 0
2025/12/23-16:44:41.625626 2184 	kCustomCompressionEC supported: 0
2025/12/23-16:44:41.625646 2184 	kCustomCompressionED supported: 0
2025/12/23-16:44:41.625664 2184 	kCustomCompressionEE supported: 0
2025/12/23-16:44:41.625682 2184 	kCustomCompressionEF supported: 0
2025/12/23-16:44:41.625726 2184 	kCustomCompressionF0 supported: 0
2025/12/23-16:44:41.625752 2184 	kCustomCompressionF1 supported: 0
2025/12/23-16:44:41.625768 2184 	kCustomCompressionF2 supported: 0
2025/12/23-16:44:41.625988 2184 	kCustomCompressionF3 supported: 0
2025/12/23-16:44:41.626021 2184 	kCustomCompressionF4 supported: 0
2025/12/23-16:44:41.626038 2184 	kCustomCompressionF5 supported: 0
2025/12/23-16:44:41.626054 2184 	kCustomCompressionF6 supported: 0
2025/12/23-16:44:41.626071 2184 	kCustomCompressionF7 supported: 0
2025/12/23-16:44:41.626087 2184 	kCustomCompressionF8 supported: 0
2025/12/23-16:44:41.626103 2184 	kCustomCompressionF9 supported: 0
2025/12/23-16:44:41.626119 2184 	kCustomCompressionFA supported: 0
2025/12/23-16:44:41.626134 2184 	kCustomCompressionFB supported: 0
2025/12/23-16:44:41.626150 2184 	kCustomCompressionFC supported: 0
2025/12/23-16:44:41.626166 2184 	kCustomCompressionFD supported: 0
2025/12/23-16:44:41.626181 2184 	kCustomCompressionFE supported: 0
2025/12/23-16:44:41.626229 2184 Fast CRC32 supported: Not supported on x86
2025/12/23-16:44:41.626247 2184 DMutex implementation: std::mutex
2025/12/23-16:44:41.626265 2184 Jemalloc supported: 0
2025/12/23-16:44:41.630388 2184 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006001
2025/12/23-16:44:41.632632 2184 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-16:44:41.632687 2184               Options.comparator: leveldb.BytewiseComparator
2025/12/23-16:44:41.632709 2184           Options.merge_operator: None
2025/12/23-16:44:41.632724 2184        Options.compaction_filter: None
2025/12/23-16:44:41.632738 2184        Options.compaction_filter_factory: None
2025/12/23-16:44:41.632751 2184  Options.sst_partitioner_factory: None
2025/12/23-16:44:41.632765 2184         Options.memtable_factory: SkipListFactory
2025/12/23-16:44:41.632779 2184            Options.table_factory: BlockBasedTable
2025/12/23-16:44:41.632900 2184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026B15E79A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026B15E17460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-16:44:41.632921 2184        Options.write_buffer_size: 67108864
2025/12/23-16:44:41.632935 2184  Options.max_write_buffer_number: 2
2025/12/23-16:44:41.632949 2184          Options.compression: Snappy
2025/12/23-16:44:41.632962 2184                  Options.bottommost_compression: Disabled
2025/12/23-16:44:41.632976 2184       Options.prefix_extractor: nullptr
2025/12/23-16:44:41.632989 2184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-16:44:41.633010 2184             Options.num_levels: 7
2025/12/23-16:44:41.633023 2184        Options.min_write_buffer_number_to_merge: 1
2025/12/23-16:44:41.633036 2184     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-16:44:41.633049 2184            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-16:44:41.633063 2184                  Options.bottommost_compression_opts.level: 32767
2025/12/23-16:44:41.633076 2184               Options.bottommost_compression_opts.strategy: 0
2025/12/23-16:44:41.633089 2184         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-16:44:41.633113 2184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:44:41.633129 2184         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-16:44:41.633143 2184                  Options.bottommost_compression_opts.enabled: false
2025/12/23-16:44:41.633156 2184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:44:41.633169 2184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:44:41.633183 2184            Options.compression_opts.window_bits: -14
2025/12/23-16:44:41.633196 2184                  Options.compression_opts.level: 32767
2025/12/23-16:44:41.633209 2184               Options.compression_opts.strategy: 0
2025/12/23-16:44:41.633222 2184         Options.compression_opts.max_dict_bytes: 0
2025/12/23-16:44:41.633235 2184         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-16:44:41.633248 2184         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-16:44:41.633261 2184         Options.compression_opts.parallel_threads: 1
2025/12/23-16:44:41.633274 2184                  Options.compression_opts.enabled: false
2025/12/23-16:44:41.633287 2184         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-16:44:41.633300 2184      Options.level0_file_num_compaction_trigger: 4
2025/12/23-16:44:41.633313 2184          Options.level0_slowdown_writes_trigger: 20
2025/12/23-16:44:41.633329 2184              Options.level0_stop_writes_trigger: 36
2025/12/23-16:44:41.633342 2184                   Options.target_file_size_base: 67108864
2025/12/23-16:44:41.633355 2184             Options.target_file_size_multiplier: 1
2025/12/23-16:44:41.633368 2184                Options.max_bytes_for_level_base: 268435456
2025/12/23-16:44:41.633381 2184 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-16:44:41.633394 2184          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-16:44:41.633409 2184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-16:44:41.633423 2184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-16:44:41.633436 2184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-16:44:41.633449 2184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-16:44:41.633462 2184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-16:44:41.633475 2184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-16:44:41.633488 2184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-16:44:41.633501 2184       Options.max_sequential_skip_in_iterations: 8
2025/12/23-16:44:41.633514 2184          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-16:44:41.633527 2184      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-16:44:41.633540 2184                    Options.max_compaction_bytes: 1677721600
2025/12/23-16:44:41.633553 2184                        Options.arena_block_size: 1048576
2025/12/23-16:44:41.633566 2184   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-16:44:41.633579 2184   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-16:44:41.633592 2184                Options.disable_auto_compactions: 0
2025/12/23-16:44:41.633612 2184                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-16:44:41.633628 2184                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-16:44:41.633642 2184 Options.compaction_options_universal.size_ratio: 1
2025/12/23-16:44:41.633655 2184 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-16:44:41.633668 2184 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-16:44:41.633681 2184 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-16:44:41.633697 2184 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-16:44:41.633717 2184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-16:44:41.633731 2184 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-16:44:41.633749 2184 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-16:44:41.633764 2184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-16:44:41.633778 2184 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-16:44:41.633806 2184                   Options.table_properties_collectors: 
2025/12/23-16:44:41.633821 2184                   Options.inplace_update_support: 0
2025/12/23-16:44:41.633834 2184                 Options.inplace_update_num_locks: 10000
2025/12/23-16:44:41.633847 2184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-16:44:41.633861 2184               Options.memtable_whole_key_filtering: 0
2025/12/23-16:44:41.633874 2184   Options.memtable_huge_page_size: 0
2025/12/23-16:44:41.633888 2184                           Options.bloom_locality: 0
2025/12/23-16:44:41.633900 2184                    Options.max_successive_merges: 0
2025/12/23-16:44:41.633913 2184             Options.strict_max_successive_merges: 0
2025/12/23-16:44:41.633926 2184                Options.optimize_filters_for_hits: 0
2025/12/23-16:44:41.633939 2184                Options.paranoid_file_checks: 0
2025/12/23-16:44:41.633952 2184                Options.force_consistency_checks: 1
2025/12/23-16:44:41.633980 2184                Options.report_bg_io_stats: 0
2025/12/23-16:44:41.633993 2184                Options.disallow_memtable_writes: 0
2025/12/23-16:44:41.634006 2184                               Options.ttl: 2592000
2025/12/23-16:44:41.634019 2184          Options.periodic_compaction_seconds: 0
2025/12/23-16:44:41.634035 2184                        Options.default_temperature: kUnknown
2025/12/23-16:44:41.634048 2184  Options.preclude_last_level_data_seconds: 0
2025/12/23-16:44:41.634061 2184    Options.preserve_internal_time_seconds: 0
2025/12/23-16:44:41.634074 2184                       Options.enable_blob_files: false
2025/12/23-16:44:41.634087 2184                           Options.min_blob_size: 0
2025/12/23-16:44:41.634101 2184                          Options.blob_file_size: 268435456
2025/12/23-16:44:41.634115 2184                   Options.blob_compression_type: NoCompression
2025/12/23-16:44:41.634128 2184          Options.enable_blob_garbage_collection: false
2025/12/23-16:44:41.634141 2184      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-16:44:41.634155 2184 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-16:44:41.634169 2184          Options.blob_compaction_readahead_size: 0
2025/12/23-16:44:41.634182 2184                Options.blob_file_starting_level: 0
2025/12/23-16:44:41.634196 2184         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-16:44:41.634209 2184            Options.memtable_max_range_deletions: 0
2025/12/23-16:44:41.642957 2184 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006001 succeeded,manifest_file_number is 6001, next_file_number is 6003, last_sequence is 72977, log_number is 5997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5997
2025/12/23-16:44:41.643001 2184 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5997
2025/12/23-16:44:41.643858 2184 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-16:44:41.745540 2184 EVENT_LOG_v1 {"time_micros": 1766493881745464, "job": 1, "event": "recovery_started", "wal_files": [6000]}
2025/12/23-16:44:41.745603 2184 [is too large:1379] Recovering log #6000 mode 2
2025/12/23-16:44:41.749006 2184 [l/db_impl_open.cc:1353] Recovered to log #6000 next seq #72995
2025/12/23-16:44:41.787426 2184 EVENT_LOG_v1 {"time_micros": 1766493881787299, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6004, "file_size": 35917, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72984, "largest_seqno": 72994, "table_properties": {"data_size": 34745, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104269, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72994, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766493881, "oldest_key_time": 1766493881, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HHVR7HRC9JQWYBO1RKJO", "orig_file_number": 6004, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-16:44:41.801029 2184 EVENT_LOG_v1 {"time_micros": 1766493881800993, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-16:44:41.803029 2184 [ocksdb/db/version_set.cc:5624] Creating manifest 6006
2025/12/23-16:44:41.963896 2184 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026B15DF5460
2025/12/23-16:44:42.050705 2184 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006000.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4712816, max_trash_db_ratio 0.250000
2025/12/23-16:44:42.053763 2184 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764844977387317
2025/12/23-16:44:42.055105 2184 DB pointer 0000026B15ECCA80
2025/12/23-16:44:42.057057 5144 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-16:44:42.057357 5144 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6004(35KB) 5987(35KB) 5982(36KB) 5979(57KB)]
2025/12/23-16:44:42.057538 5144 EVENT_LOG_v1 {"time_micros": 1766493882057402, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6004, 5987, 5982, 5979], "score": 1, "input_data_size": 168084, "oldest_snapshot_seqno": -1}
2025/12/23-16:44:42.062021 16c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-16:44:42.062145 16c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    164.14 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.038      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.038      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 168084
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026B15E17460#10752 capacity: 32.00 MB seed: 1987594353 usage: 47.84 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,47.67 KB,0.145468%)

** File Read Latency Histogram By Level [default] **
2025/12/23-16:44:42.213048 5144 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6009: 118 keys, 58908 bytes, temperature: kUnknown
2025/12/23-16:44:42.213465 5144 EVENT_LOG_v1 {"time_micros": 1766493882213270, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6009, "file_size": 58908, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 72994, "table_properties": {"data_size": 57398, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182674, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72994, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766493881, "newest_key_time": 0, "file_creation_time": 1766493882, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HHVR7HRC9JQWYBO1RKJO", "orig_file_number": 6009, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-16:44:42.300549 5144 (Original Log Time 2025/12/23-16:44:42.217008) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58908 bytes
2025/12/23-16:44:42.300633 5144 (Original Log Time 2025/12/23-16:44:42.300060) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.1 rd, 0.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-16:44:42.300699 5144 (Original Log Time 2025/12/23-16:44:42.300229) EVENT_LOG_v1 {"time_micros": 1766493882300089, "job": 3, "event": "compaction_finished", "compaction_time_micros": 157402, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58908, "num_input_records": 149, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-16:44:42.302350 5144 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005979.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4771724, max_trash_db_ratio 0.250000
2025/12/23-16:44:42.302446 5144 EVENT_LOG_v1 {"time_micros": 1766493882302422, "job": 3, "event": "table_file_deletion", "file_number": 5979, "status": "OK"}
2025/12/23-16:44:42.304421 5144 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005982.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4771724, max_trash_db_ratio 0.250000
2025/12/23-16:44:42.304774 5144 EVENT_LOG_v1 {"time_micros": 1766493882304724, "job": 3, "event": "table_file_deletion", "file_number": 5982, "status": "OK"}
2025/12/23-16:44:42.307980 5144 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005987.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4771724, max_trash_db_ratio 0.250000
2025/12/23-16:44:42.308091 5144 EVENT_LOG_v1 {"time_micros": 1766493882308067, "job": 3, "event": "table_file_deletion", "file_number": 5987, "status": "OK"}
2025/12/23-16:44:42.309232 5144 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4771724, max_trash_db_ratio 0.250000
2025/12/23-16:44:42.309351 5144 EVENT_LOG_v1 {"time_micros": 1766493882309325, "job": 3, "event": "table_file_deletion", "file_number": 6004, "status": "OK"}
2025/12/23-16:45:49.767407 354c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-16:45:49.896854 354c [Ignoring error %s:681] Shutdown complete
