2025/12/27-10:51:45.365859 1d3c RocksDB version: 10.4.2
2025/12/27-10:51:45.366324 1d3c Compile date 2025-07-09 11:14:20
2025/12/27-10:51:45.366379 1d3c DB SUMMARY
2025/12/27-10:51:45.366416 1d3c Host name (Env):  MYEMM
2025/12/27-10:51:45.366442 1d3c DB Session ID:  60CDP29XMBXENPGQ3RMD
2025/12/27-10:51:45.416597 1d3c CURRENT file:  CURRENT
2025/12/27-10:51:45.416659 1d3c IDENTITY file:  IDENTITY
2025/12/27-10:51:45.416960 1d3c MANIFEST file:  MANIFEST-006405 size: 909 Bytes
2025/12/27-10:51:45.417007 1d3c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006383.sst 006386.sst 006391.sst 
2025/12/27-10:51:45.417037 1d3c Write Ahead Log file in ./vyft_rocksdb: 006404.log size: 516089 ; 
2025/12/27-10:51:45.417195 1d3c                         Options.error_if_exists: 0
2025/12/27-10:51:45.417702 1d3c                       Options.create_if_missing: 1
2025/12/27-10:51:45.417719 1d3c                         Options.paranoid_checks: 1
2025/12/27-10:51:45.417730 1d3c             Options.flush_verify_memtable_count: 1
2025/12/27-10:51:45.417750 1d3c          Options.compaction_verify_record_count: 1
2025/12/27-10:51:45.417761 1d3c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-10:51:45.417772 1d3c                               Options.track_and_verify_wals: 0
2025/12/27-10:51:45.417782 1d3c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-10:51:45.417793 1d3c                                     Options.env: 000001AA7AF689B0
2025/12/27-10:51:45.417806 1d3c                                      Options.fs: WinFS
2025/12/27-10:51:45.417817 1d3c                                Options.info_log: 000001AA7AEE5FA0
2025/12/27-10:51:45.417828 1d3c                Options.max_file_opening_threads: 16
2025/12/27-10:51:45.417839 1d3c                              Options.statistics: 0000000000000000
2025/12/27-10:51:45.417850 1d3c                               Options.use_fsync: 0
2025/12/27-10:51:45.417861 1d3c                       Options.max_log_file_size: 0
2025/12/27-10:51:45.417872 1d3c                  Options.max_manifest_file_size: 1073741824
2025/12/27-10:51:45.417883 1d3c                   Options.log_file_time_to_roll: 0
2025/12/27-10:51:45.417894 1d3c                       Options.keep_log_file_num: 1000
2025/12/27-10:51:45.417905 1d3c                    Options.recycle_log_file_num: 0
2025/12/27-10:51:45.417916 1d3c                         Options.allow_fallocate: 1
2025/12/27-10:51:45.417926 1d3c                        Options.allow_mmap_reads: 0
2025/12/27-10:51:45.417937 1d3c                       Options.allow_mmap_writes: 0
2025/12/27-10:51:45.417948 1d3c                        Options.use_direct_reads: 0
2025/12/27-10:51:45.417959 1d3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-10:51:45.417969 1d3c          Options.create_missing_column_families: 0
2025/12/27-10:51:45.417980 1d3c                              Options.db_log_dir: 
2025/12/27-10:51:45.417991 1d3c                                 Options.wal_dir: 
2025/12/27-10:51:45.418002 1d3c                Options.table_cache_numshardbits: 6
2025/12/27-10:51:45.418012 1d3c                         Options.WAL_ttl_seconds: 0
2025/12/27-10:51:45.418023 1d3c                       Options.WAL_size_limit_MB: 0
2025/12/27-10:51:45.418034 1d3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-10:51:45.418045 1d3c             Options.manifest_preallocation_size: 4194304
2025/12/27-10:51:45.418056 1d3c                     Options.is_fd_close_on_exec: 1
2025/12/27-10:51:45.418066 1d3c                   Options.advise_random_on_open: 1
2025/12/27-10:51:45.418077 1d3c                    Options.db_write_buffer_size: 0
2025/12/27-10:51:45.418088 1d3c                    Options.write_buffer_manager: 000001AA7AEA5360
2025/12/27-10:51:45.418098 1d3c                      Options.use_adaptive_mutex: 0
2025/12/27-10:51:45.418109 1d3c                            Options.rate_limiter: 0000000000000000
2025/12/27-10:51:45.418128 1d3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-10:51:45.418182 1d3c                       Options.wal_recovery_mode: 2
2025/12/27-10:51:45.418198 1d3c                  Options.enable_thread_tracking: 0
2025/12/27-10:51:45.418209 1d3c                  Options.enable_pipelined_write: 0
2025/12/27-10:51:45.418220 1d3c                  Options.unordered_write: 0
2025/12/27-10:51:45.418231 1d3c         Options.allow_concurrent_memtable_write: 1
2025/12/27-10:51:45.418241 1d3c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-10:51:45.418252 1d3c             Options.write_thread_max_yield_usec: 100
2025/12/27-10:51:45.418263 1d3c            Options.write_thread_slow_yield_usec: 3
2025/12/27-10:51:45.418273 1d3c                               Options.row_cache: None
2025/12/27-10:51:45.418284 1d3c                              Options.wal_filter: None
2025/12/27-10:51:45.418295 1d3c             Options.avoid_flush_during_recovery: 0
2025/12/27-10:51:45.418305 1d3c             Options.allow_ingest_behind: 0
2025/12/27-10:51:45.418316 1d3c             Options.two_write_queues: 0
2025/12/27-10:51:45.418326 1d3c             Options.manual_wal_flush: 0
2025/12/27-10:51:45.418337 1d3c             Options.wal_compression: 0
2025/12/27-10:51:45.418348 1d3c             Options.background_close_inactive_wals: 0
2025/12/27-10:51:45.418358 1d3c             Options.atomic_flush: 0
2025/12/27-10:51:45.418369 1d3c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-10:51:45.418379 1d3c             Options.prefix_seek_opt_in_only: 0
2025/12/27-10:51:45.418390 1d3c                 Options.persist_stats_to_disk: 0
2025/12/27-10:51:45.418401 1d3c                 Options.write_dbid_to_manifest: 1
2025/12/27-10:51:45.418411 1d3c                 Options.write_identity_file: 1
2025/12/27-10:51:45.418422 1d3c                 Options.log_readahead_size: 0
2025/12/27-10:51:45.418433 1d3c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-10:51:45.418444 1d3c                 Options.best_efforts_recovery: 0
2025/12/27-10:51:45.418454 1d3c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-10:51:45.418465 1d3c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-10:51:45.418476 1d3c             Options.allow_data_in_errors: 0
2025/12/27-10:51:45.418486 1d3c             Options.db_host_id: __hostname__
2025/12/27-10:51:45.418497 1d3c             Options.enforce_single_del_contracts: true
2025/12/27-10:51:45.418518 1d3c             Options.metadata_write_temperature: kUnknown
2025/12/27-10:51:45.418530 1d3c             Options.wal_write_temperature: kUnknown
2025/12/27-10:51:45.418541 1d3c             Options.max_background_jobs: 2
2025/12/27-10:51:45.418552 1d3c             Options.max_background_compactions: -1
2025/12/27-10:51:45.418562 1d3c             Options.max_subcompactions: 1
2025/12/27-10:51:45.418573 1d3c             Options.avoid_flush_during_shutdown: 0
2025/12/27-10:51:45.418583 1d3c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-10:51:45.418594 1d3c             Options.delayed_write_rate : 16777216
2025/12/27-10:51:45.418605 1d3c             Options.max_total_wal_size: 0
2025/12/27-10:51:45.418615 1d3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-10:51:45.418626 1d3c                   Options.stats_dump_period_sec: 600
2025/12/27-10:51:45.418636 1d3c                 Options.stats_persist_period_sec: 600
2025/12/27-10:51:45.418647 1d3c                 Options.stats_history_buffer_size: 1048576
2025/12/27-10:51:45.418658 1d3c                          Options.max_open_files: -1
2025/12/27-10:51:45.418668 1d3c                          Options.bytes_per_sync: 0
2025/12/27-10:51:45.418679 1d3c                      Options.wal_bytes_per_sync: 0
2025/12/27-10:51:45.418690 1d3c                   Options.strict_bytes_per_sync: 0
2025/12/27-10:51:45.418700 1d3c       Options.compaction_readahead_size: 2097152
2025/12/27-10:51:45.418711 1d3c                  Options.max_background_flushes: -1
2025/12/27-10:51:45.418721 1d3c Options.daily_offpeak_time_utc: 
2025/12/27-10:51:45.418766 1d3c Compression algorithms supported:
2025/12/27-10:51:45.418784 1d3c 	kZSTD supported: 1
2025/12/27-10:51:45.418795 1d3c 	kCustomCompressionA3 supported: 0
2025/12/27-10:51:45.418807 1d3c 	kSnappyCompression supported: 1
2025/12/27-10:51:45.418818 1d3c 	kCustomCompressionA5 supported: 0
2025/12/27-10:51:45.418829 1d3c 	kBZip2Compression supported: 1
2025/12/27-10:51:45.418840 1d3c 	kZlibCompression supported: 1
2025/12/27-10:51:45.418852 1d3c 	kLZ4Compression supported: 1
2025/12/27-10:51:45.418863 1d3c 	kXpressCompression supported: 0
2025/12/27-10:51:45.418874 1d3c 	kCustomCompressionA7 supported: 0
2025/12/27-10:51:45.418885 1d3c 	kLZ4HCCompression supported: 1
2025/12/27-10:51:45.418896 1d3c 	kCustomCompressionB2 supported: 0
2025/12/27-10:51:45.418907 1d3c 	kCustomCompression9C supported: 0
2025/12/27-10:51:45.418918 1d3c 	kCustomCompression80 supported: 0
2025/12/27-10:51:45.418928 1d3c 	kCustomCompressionB3 supported: 0
2025/12/27-10:51:45.418939 1d3c 	kCustomCompression9B supported: 0
2025/12/27-10:51:45.418950 1d3c 	kCustomCompression81 supported: 0
2025/12/27-10:51:45.418961 1d3c 	kCustomCompressionB0 supported: 0
2025/12/27-10:51:45.418972 1d3c 	kCustomCompression9A supported: 0
2025/12/27-10:51:45.418982 1d3c 	kCustomCompression82 supported: 0
2025/12/27-10:51:45.418993 1d3c 	kCustomCompressionB1 supported: 0
2025/12/27-10:51:45.419004 1d3c 	kCustomCompression83 supported: 0
2025/12/27-10:51:45.419015 1d3c 	kCustomCompressionB6 supported: 0
2025/12/27-10:51:45.419026 1d3c 	kCustomCompression84 supported: 0
2025/12/27-10:51:45.419037 1d3c 	kCustomCompressionB7 supported: 0
2025/12/27-10:51:45.419048 1d3c 	kCustomCompression9F supported: 0
2025/12/27-10:51:45.419058 1d3c 	kCustomCompression85 supported: 0
2025/12/27-10:51:45.419069 1d3c 	kCustomCompressionB4 supported: 0
2025/12/27-10:51:45.419080 1d3c 	kCustomCompression9E supported: 0
2025/12/27-10:51:45.419090 1d3c 	kCustomCompression86 supported: 0
2025/12/27-10:51:45.419101 1d3c 	kCustomCompressionB5 supported: 0
2025/12/27-10:51:45.419112 1d3c 	kCustomCompression9D supported: 0
2025/12/27-10:51:45.419123 1d3c 	kCustomCompression87 supported: 0
2025/12/27-10:51:45.419134 1d3c 	kCustomCompression88 supported: 0
2025/12/27-10:51:45.419144 1d3c 	kCustomCompression89 supported: 0
2025/12/27-10:51:45.419155 1d3c 	kCustomCompression92 supported: 0
2025/12/27-10:51:45.419166 1d3c 	kCustomCompression8A supported: 0
2025/12/27-10:51:45.419177 1d3c 	kCustomCompression91 supported: 0
2025/12/27-10:51:45.419187 1d3c 	kCustomCompression8B supported: 0
2025/12/27-10:51:45.419198 1d3c 	kCustomCompression90 supported: 0
2025/12/27-10:51:45.419209 1d3c 	kCustomCompression8C supported: 0
2025/12/27-10:51:45.419219 1d3c 	kCustomCompression97 supported: 0
2025/12/27-10:51:45.419230 1d3c 	kCustomCompression8D supported: 0
2025/12/27-10:51:45.419241 1d3c 	kCustomCompression96 supported: 0
2025/12/27-10:51:45.419252 1d3c 	kCustomCompression8E supported: 0
2025/12/27-10:51:45.419262 1d3c 	kCustomCompression95 supported: 0
2025/12/27-10:51:45.419273 1d3c 	kCustomCompression8F supported: 0
2025/12/27-10:51:45.419284 1d3c 	kCustomCompression93 supported: 0
2025/12/27-10:51:45.419294 1d3c 	kCustomCompression94 supported: 0
2025/12/27-10:51:45.419305 1d3c 	kCustomCompression98 supported: 0
2025/12/27-10:51:45.419316 1d3c 	kCustomCompression99 supported: 0
2025/12/27-10:51:45.419327 1d3c 	kCustomCompressionA0 supported: 0
2025/12/27-10:51:45.419338 1d3c 	kCustomCompressionA1 supported: 0
2025/12/27-10:51:45.419348 1d3c 	kCustomCompressionA2 supported: 0
2025/12/27-10:51:45.419359 1d3c 	kCustomCompressionA4 supported: 0
2025/12/27-10:51:45.419370 1d3c 	kCustomCompressionA6 supported: 0
2025/12/27-10:51:45.419380 1d3c 	kCustomCompressionA8 supported: 0
2025/12/27-10:51:45.419391 1d3c 	kCustomCompressionA9 supported: 0
2025/12/27-10:51:45.419415 1d3c 	kCustomCompressionAA supported: 0
2025/12/27-10:51:45.419426 1d3c 	kCustomCompressionAB supported: 0
2025/12/27-10:51:45.419437 1d3c 	kCustomCompressionAC supported: 0
2025/12/27-10:51:45.419448 1d3c 	kCustomCompressionAD supported: 0
2025/12/27-10:51:45.419463 1d3c 	kCustomCompressionAE supported: 0
2025/12/27-10:51:45.419475 1d3c 	kCustomCompressionAF supported: 0
2025/12/27-10:51:45.419486 1d3c 	kCustomCompressionB8 supported: 0
2025/12/27-10:51:45.419497 1d3c 	kCustomCompressionB9 supported: 0
2025/12/27-10:51:45.419507 1d3c 	kCustomCompressionBA supported: 0
2025/12/27-10:51:45.419518 1d3c 	kCustomCompressionBB supported: 0
2025/12/27-10:51:45.419529 1d3c 	kCustomCompressionBC supported: 0
2025/12/27-10:51:45.419540 1d3c 	kCustomCompressionBD supported: 0
2025/12/27-10:51:45.419550 1d3c 	kCustomCompressionBE supported: 0
2025/12/27-10:51:45.419562 1d3c 	kCustomCompressionBF supported: 0
2025/12/27-10:51:45.419573 1d3c 	kCustomCompressionC0 supported: 0
2025/12/27-10:51:45.419584 1d3c 	kCustomCompressionC1 supported: 0
2025/12/27-10:51:45.419594 1d3c 	kCustomCompressionC2 supported: 0
2025/12/27-10:51:45.419605 1d3c 	kCustomCompressionC3 supported: 0
2025/12/27-10:51:45.419616 1d3c 	kCustomCompressionC4 supported: 0
2025/12/27-10:51:45.419627 1d3c 	kCustomCompressionC5 supported: 0
2025/12/27-10:51:45.419638 1d3c 	kCustomCompressionC6 supported: 0
2025/12/27-10:51:45.419648 1d3c 	kCustomCompressionC7 supported: 0
2025/12/27-10:51:45.419659 1d3c 	kCustomCompressionC8 supported: 0
2025/12/27-10:51:45.419670 1d3c 	kCustomCompressionC9 supported: 0
2025/12/27-10:51:45.419681 1d3c 	kCustomCompressionCA supported: 0
2025/12/27-10:51:45.419691 1d3c 	kCustomCompressionCB supported: 0
2025/12/27-10:51:45.419702 1d3c 	kCustomCompressionCC supported: 0
2025/12/27-10:51:45.419713 1d3c 	kCustomCompressionCD supported: 0
2025/12/27-10:51:45.419723 1d3c 	kCustomCompressionCE supported: 0
2025/12/27-10:51:45.419734 1d3c 	kCustomCompressionCF supported: 0
2025/12/27-10:51:45.419745 1d3c 	kCustomCompressionD0 supported: 0
2025/12/27-10:51:45.419755 1d3c 	kCustomCompressionD1 supported: 0
2025/12/27-10:51:45.419766 1d3c 	kCustomCompressionD2 supported: 0
2025/12/27-10:51:45.419777 1d3c 	kCustomCompressionD3 supported: 0
2025/12/27-10:51:45.419788 1d3c 	kCustomCompressionD4 supported: 0
2025/12/27-10:51:45.419798 1d3c 	kCustomCompressionD5 supported: 0
2025/12/27-10:51:45.419809 1d3c 	kCustomCompressionD6 supported: 0
2025/12/27-10:51:45.419820 1d3c 	kCustomCompressionD7 supported: 0
2025/12/27-10:51:45.419830 1d3c 	kCustomCompressionD8 supported: 0
2025/12/27-10:51:45.419841 1d3c 	kCustomCompressionD9 supported: 0
2025/12/27-10:51:45.419852 1d3c 	kCustomCompressionDA supported: 0
2025/12/27-10:51:45.419862 1d3c 	kCustomCompressionDB supported: 0
2025/12/27-10:51:45.419873 1d3c 	kCustomCompressionDC supported: 0
2025/12/27-10:51:45.419884 1d3c 	kCustomCompressionDD supported: 0
2025/12/27-10:51:45.419894 1d3c 	kCustomCompressionDE supported: 0
2025/12/27-10:51:45.419905 1d3c 	kCustomCompressionDF supported: 0
2025/12/27-10:51:45.419916 1d3c 	kCustomCompressionE0 supported: 0
2025/12/27-10:51:45.419926 1d3c 	kCustomCompressionE1 supported: 0
2025/12/27-10:51:45.419937 1d3c 	kCustomCompressionE2 supported: 0
2025/12/27-10:51:45.419948 1d3c 	kCustomCompressionE3 supported: 0
2025/12/27-10:51:45.419958 1d3c 	kCustomCompressionE4 supported: 0
2025/12/27-10:51:45.419969 1d3c 	kCustomCompressionE5 supported: 0
2025/12/27-10:51:45.419979 1d3c 	kCustomCompressionE6 supported: 0
2025/12/27-10:51:45.419990 1d3c 	kCustomCompressionE7 supported: 0
2025/12/27-10:51:45.420001 1d3c 	kCustomCompressionE8 supported: 0
2025/12/27-10:51:45.420011 1d3c 	kCustomCompressionE9 supported: 0
2025/12/27-10:51:45.420022 1d3c 	kCustomCompressionEA supported: 0
2025/12/27-10:51:45.420033 1d3c 	kCustomCompressionEB supported: 0
2025/12/27-10:51:45.420044 1d3c 	kCustomCompressionEC supported: 0
2025/12/27-10:51:45.420054 1d3c 	kCustomCompressionED supported: 0
2025/12/27-10:51:45.420065 1d3c 	kCustomCompressionEE supported: 0
2025/12/27-10:51:45.420075 1d3c 	kCustomCompressionEF supported: 0
2025/12/27-10:51:45.420086 1d3c 	kCustomCompressionF0 supported: 0
2025/12/27-10:51:45.420097 1d3c 	kCustomCompressionF1 supported: 0
2025/12/27-10:51:45.420108 1d3c 	kCustomCompressionF2 supported: 0
2025/12/27-10:51:45.420153 1d3c 	kCustomCompressionF3 supported: 0
2025/12/27-10:51:45.420168 1d3c 	kCustomCompressionF4 supported: 0
2025/12/27-10:51:45.420179 1d3c 	kCustomCompressionF5 supported: 0
2025/12/27-10:51:45.420190 1d3c 	kCustomCompressionF6 supported: 0
2025/12/27-10:51:45.420201 1d3c 	kCustomCompressionF7 supported: 0
2025/12/27-10:51:45.420212 1d3c 	kCustomCompressionF8 supported: 0
2025/12/27-10:51:45.420223 1d3c 	kCustomCompressionF9 supported: 0
2025/12/27-10:51:45.420233 1d3c 	kCustomCompressionFA supported: 0
2025/12/27-10:51:45.420244 1d3c 	kCustomCompressionFB supported: 0
2025/12/27-10:51:45.420255 1d3c 	kCustomCompressionFC supported: 0
2025/12/27-10:51:45.420266 1d3c 	kCustomCompressionFD supported: 0
2025/12/27-10:51:45.420276 1d3c 	kCustomCompressionFE supported: 0
2025/12/27-10:51:45.420292 1d3c Fast CRC32 supported: Not supported on x86
2025/12/27-10:51:45.420304 1d3c DMutex implementation: std::mutex
2025/12/27-10:51:45.420315 1d3c Jemalloc supported: 0
2025/12/27-10:51:45.422101 1d3c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006405
2025/12/27-10:51:45.423129 1d3c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-10:51:45.423152 1d3c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-10:51:45.423164 1d3c           Options.merge_operator: None
2025/12/27-10:51:45.423181 1d3c        Options.compaction_filter: None
2025/12/27-10:51:45.423192 1d3c        Options.compaction_filter_factory: None
2025/12/27-10:51:45.423203 1d3c  Options.sst_partitioner_factory: None
2025/12/27-10:51:45.423214 1d3c         Options.memtable_factory: SkipListFactory
2025/12/27-10:51:45.423225 1d3c            Options.table_factory: BlockBasedTable
2025/12/27-10:51:45.423320 1d3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AA7AF63EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AA7AEC7B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-10:51:45.423341 1d3c        Options.write_buffer_size: 67108864
2025/12/27-10:51:45.423352 1d3c  Options.max_write_buffer_number: 2
2025/12/27-10:51:45.423364 1d3c          Options.compression: Snappy
2025/12/27-10:51:45.423375 1d3c                  Options.bottommost_compression: Disabled
2025/12/27-10:51:45.423386 1d3c       Options.prefix_extractor: nullptr
2025/12/27-10:51:45.423396 1d3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-10:51:45.423419 1d3c             Options.num_levels: 7
2025/12/27-10:51:45.423431 1d3c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-10:51:45.423441 1d3c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-10:51:45.423452 1d3c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-10:51:45.423463 1d3c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-10:51:45.423474 1d3c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-10:51:45.423484 1d3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-10:51:45.423503 1d3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:51:45.423517 1d3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-10:51:45.423528 1d3c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-10:51:45.423539 1d3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:51:45.423550 1d3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:51:45.423561 1d3c            Options.compression_opts.window_bits: -14
2025/12/27-10:51:45.423571 1d3c                  Options.compression_opts.level: 32767
2025/12/27-10:51:45.423582 1d3c               Options.compression_opts.strategy: 0
2025/12/27-10:51:45.423593 1d3c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-10:51:45.423603 1d3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:51:45.423614 1d3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:51:45.423624 1d3c         Options.compression_opts.parallel_threads: 1
2025/12/27-10:51:45.423635 1d3c                  Options.compression_opts.enabled: false
2025/12/27-10:51:45.423646 1d3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:51:45.423656 1d3c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-10:51:45.423667 1d3c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-10:51:45.423677 1d3c              Options.level0_stop_writes_trigger: 36
2025/12/27-10:51:45.423688 1d3c                   Options.target_file_size_base: 67108864
2025/12/27-10:51:45.423699 1d3c             Options.target_file_size_multiplier: 1
2025/12/27-10:51:45.423709 1d3c                Options.max_bytes_for_level_base: 268435456
2025/12/27-10:51:45.423720 1d3c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-10:51:45.423730 1d3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-10:51:45.423743 1d3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-10:51:45.423753 1d3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-10:51:45.423764 1d3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-10:51:45.423775 1d3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-10:51:45.423786 1d3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-10:51:45.423796 1d3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-10:51:45.423807 1d3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-10:51:45.423818 1d3c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-10:51:45.423836 1d3c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-10:51:45.423847 1d3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-10:51:45.423858 1d3c                    Options.max_compaction_bytes: 1677721600
2025/12/27-10:51:45.423869 1d3c                        Options.arena_block_size: 1048576
2025/12/27-10:51:45.423879 1d3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-10:51:45.423890 1d3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-10:51:45.423901 1d3c                Options.disable_auto_compactions: 0
2025/12/27-10:51:45.423916 1d3c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-10:51:45.423930 1d3c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-10:51:45.423941 1d3c Options.compaction_options_universal.size_ratio: 1
2025/12/27-10:51:45.423951 1d3c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-10:51:45.423962 1d3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-10:51:45.423973 1d3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-10:51:45.423983 1d3c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-10:51:45.423996 1d3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-10:51:45.424007 1d3c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-10:51:45.424021 1d3c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-10:51:45.424033 1d3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-10:51:45.424044 1d3c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-10:51:45.424066 1d3c                   Options.table_properties_collectors: 
2025/12/27-10:51:45.424078 1d3c                   Options.inplace_update_support: 0
2025/12/27-10:51:45.424088 1d3c                 Options.inplace_update_num_locks: 10000
2025/12/27-10:51:45.424099 1d3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-10:51:45.424111 1d3c               Options.memtable_whole_key_filtering: 0
2025/12/27-10:51:45.424122 1d3c   Options.memtable_huge_page_size: 0
2025/12/27-10:51:45.424133 1d3c                           Options.bloom_locality: 0
2025/12/27-10:51:45.424143 1d3c                    Options.max_successive_merges: 0
2025/12/27-10:51:45.424154 1d3c             Options.strict_max_successive_merges: 0
2025/12/27-10:51:45.424164 1d3c                Options.optimize_filters_for_hits: 0
2025/12/27-10:51:45.424175 1d3c                Options.paranoid_file_checks: 0
2025/12/27-10:51:45.424186 1d3c                Options.force_consistency_checks: 1
2025/12/27-10:51:45.424196 1d3c                Options.report_bg_io_stats: 0
2025/12/27-10:51:45.424207 1d3c                Options.disallow_memtable_writes: 0
2025/12/27-10:51:45.424217 1d3c                               Options.ttl: 2592000
2025/12/27-10:51:45.424228 1d3c          Options.periodic_compaction_seconds: 0
2025/12/27-10:51:45.424240 1d3c                        Options.default_temperature: kUnknown
2025/12/27-10:51:45.424251 1d3c  Options.preclude_last_level_data_seconds: 0
2025/12/27-10:51:45.424261 1d3c    Options.preserve_internal_time_seconds: 0
2025/12/27-10:51:45.424272 1d3c                       Options.enable_blob_files: false
2025/12/27-10:51:45.424282 1d3c                           Options.min_blob_size: 0
2025/12/27-10:51:45.424293 1d3c                          Options.blob_file_size: 268435456
2025/12/27-10:51:45.424304 1d3c                   Options.blob_compression_type: NoCompression
2025/12/27-10:51:45.424315 1d3c          Options.enable_blob_garbage_collection: false
2025/12/27-10:51:45.424326 1d3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-10:51:45.424338 1d3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-10:51:45.424349 1d3c          Options.blob_compaction_readahead_size: 0
2025/12/27-10:51:45.424359 1d3c                Options.blob_file_starting_level: 0
2025/12/27-10:51:45.424370 1d3c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-10:51:45.424381 1d3c            Options.memtable_max_range_deletions: 0
2025/12/27-10:51:45.432077 1d3c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006405 succeeded,manifest_file_number is 6405, next_file_number is 6407, last_sequence is 74543, log_number is 6401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6401
2025/12/27-10:51:45.432115 1d3c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6401
2025/12/27-10:51:45.432879 1d3c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-10:51:45.518302 1d3c EVENT_LOG_v1 {"time_micros": 1766818305518209, "job": 1, "event": "recovery_started", "wal_files": [6404]}
2025/12/27-10:51:45.518367 1d3c [is too large:1379] Recovering log #6404 mode 2
2025/12/27-10:51:45.526671 1d3c [l/db_impl_open.cc:1353] Recovered to log #6404 next seq #74639
2025/12/27-10:51:45.701407 1d3c EVENT_LOG_v1 {"time_micros": 1766818305701242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6408, "file_size": 48230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74547, "largest_seqno": 74638, "table_properties": {"data_size": 46908, "index_size": 389, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1909, "raw_average_key_size": 28, "raw_value_size": 146764, "raw_average_value_size": 2158, "num_data_blocks": 15, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74638, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766818305, "oldest_key_time": 1766818305, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "60CDP29XMBXENPGQ3RMD", "orig_file_number": 6408, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-10:51:45.760295 1d3c EVENT_LOG_v1 {"time_micros": 1766818305760249, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-10:51:45.765143 1d3c [ocksdb/db/version_set.cc:5624] Creating manifest 6410
2025/12/27-10:51:46.215266 1d3c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AA7AEA5450
2025/12/27-10:51:46.332341 1d3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006404.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4725534, max_trash_db_ratio 0.250000
2025/12/27-10:51:46.335536 1d3c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764990582326881
2025/12/27-10:51:46.391395 1d3c DB pointer 000001AA7AF7A000
2025/12/27-10:51:46.392242 3a88 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/27-10:51:46.394805 3a88 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6408(47KB) 6391(35KB) 6386(36KB) 6383(57KB)]
2025/12/27-10:51:46.395068 3a88 EVENT_LOG_v1 {"time_micros": 1766818306394865, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6408, 6391, 6386, 6383], "score": 1, "input_data_size": 180802, "oldest_snapshot_seqno": -1}
2025/12/27-10:51:46.395940 48bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-10:51:46.396068 48bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    176.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.17              0.00         1    0.174      95      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.17              0.00         1    0.174      95      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.17              0.00         1    0.174      95      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.17              0.00         1    0.174      95      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 180802
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AA7AEC7B60#8388 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002408 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-10:51:46.519525 3a88 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6413: 118 keys, 58941 bytes, temperature: kUnknown
2025/12/27-10:51:46.519960 3a88 EVENT_LOG_v1 {"time_micros": 1766818306519676, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6413, "file_size": 58941, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 74638, "table_properties": {"data_size": 57430, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182668, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74638, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766818305, "newest_key_time": 0, "file_creation_time": 1766818306, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "60CDP29XMBXENPGQ3RMD", "orig_file_number": 6413, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-10:51:46.566205 3a88 (Original Log Time 2025/12/27-10:51:46.525649) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58941 bytes
2025/12/27-10:51:46.566312 3a88 (Original Log Time 2025/12/27-10:51:46.562879) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.4 rd, 0.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/27-10:51:46.566431 3a88 (Original Log Time 2025/12/27-10:51:46.565892) EVENT_LOG_v1 {"time_micros": 1766818306565715, "job": 3, "event": "compaction_finished", "compaction_time_micros": 127321, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58941, "num_input_records": 229, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/27-10:51:46.569603 3a88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784475, max_trash_db_ratio 0.250000
2025/12/27-10:51:46.569875 3a88 EVENT_LOG_v1 {"time_micros": 1766818306569793, "job": 3, "event": "table_file_deletion", "file_number": 6383, "status": "OK"}
2025/12/27-10:51:46.571664 3a88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784475, max_trash_db_ratio 0.250000
2025/12/27-10:51:46.572528 3a88 EVENT_LOG_v1 {"time_micros": 1766818306572472, "job": 3, "event": "table_file_deletion", "file_number": 6386, "status": "OK"}
2025/12/27-10:51:46.574171 3a88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784475, max_trash_db_ratio 0.250000
2025/12/27-10:51:46.574309 3a88 EVENT_LOG_v1 {"time_micros": 1766818306574273, "job": 3, "event": "table_file_deletion", "file_number": 6391, "status": "OK"}
2025/12/27-10:51:46.580471 3a88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4784475, max_trash_db_ratio 0.250000
2025/12/27-10:51:46.580632 3a88 EVENT_LOG_v1 {"time_micros": 1766818306580590, "job": 3, "event": "table_file_deletion", "file_number": 6408, "status": "OK"}
2025/12/27-10:52:41.559381 299c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-10:52:41.728419 299c [Ignoring error %s:681] Shutdown complete
