2026/01/10-16:40:03.212089 4010 RocksDB version: 10.4.2
2026/01/10-16:40:03.212961 4010 Compile date 2025-07-09 11:14:20
2026/01/10-16:40:03.213033 4010 DB SUMMARY
2026/01/10-16:40:03.213081 4010 Host name (Env):  MYEMM
2026/01/10-16:40:03.213117 4010 DB Session ID:  JYWMPS81KJ01C1W04066
2026/01/10-16:40:03.325789 4010 CURRENT file:  CURRENT
2026/01/10-16:40:03.325935 4010 IDENTITY file:  IDENTITY
2026/01/10-16:40:03.326522 4010 MANIFEST file:  MANIFEST-009493 size: 862 Bytes
2026/01/10-16:40:03.326618 4010 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009371.sst 009488.sst 009491.sst 
2026/01/10-16:40:03.326665 4010 Write Ahead Log file in ./vyft_rocksdb: 009492.log size: 455466 ; 
2026/01/10-16:40:03.326970 4010                         Options.error_if_exists: 0
2026/01/10-16:40:03.327635 4010                       Options.create_if_missing: 1
2026/01/10-16:40:03.327680 4010                         Options.paranoid_checks: 1
2026/01/10-16:40:03.327703 4010             Options.flush_verify_memtable_count: 1
2026/01/10-16:40:03.327726 4010          Options.compaction_verify_record_count: 1
2026/01/10-16:40:03.327769 4010                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-16:40:03.327788 4010                               Options.track_and_verify_wals: 0
2026/01/10-16:40:03.327806 4010        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-16:40:03.327823 4010                                     Options.env: 0000012D34DAB880
2026/01/10-16:40:03.327840 4010                                      Options.fs: WinFS
2026/01/10-16:40:03.327854 4010                                Options.info_log: 0000012D34D37D70
2026/01/10-16:40:03.327868 4010                Options.max_file_opening_threads: 16
2026/01/10-16:40:03.327881 4010                              Options.statistics: 0000000000000000
2026/01/10-16:40:03.327895 4010                               Options.use_fsync: 0
2026/01/10-16:40:03.327909 4010                       Options.max_log_file_size: 0
2026/01/10-16:40:03.327923 4010                  Options.max_manifest_file_size: 1073741824
2026/01/10-16:40:03.327936 4010                   Options.log_file_time_to_roll: 0
2026/01/10-16:40:03.327948 4010                       Options.keep_log_file_num: 1000
2026/01/10-16:40:03.327963 4010                    Options.recycle_log_file_num: 0
2026/01/10-16:40:03.327976 4010                         Options.allow_fallocate: 1
2026/01/10-16:40:03.327989 4010                        Options.allow_mmap_reads: 0
2026/01/10-16:40:03.328003 4010                       Options.allow_mmap_writes: 0
2026/01/10-16:40:03.328016 4010                        Options.use_direct_reads: 0
2026/01/10-16:40:03.328029 4010                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-16:40:03.328042 4010          Options.create_missing_column_families: 0
2026/01/10-16:40:03.328056 4010                              Options.db_log_dir: 
2026/01/10-16:40:03.328069 4010                                 Options.wal_dir: 
2026/01/10-16:40:03.328082 4010                Options.table_cache_numshardbits: 6
2026/01/10-16:40:03.328094 4010                         Options.WAL_ttl_seconds: 0
2026/01/10-16:40:03.328107 4010                       Options.WAL_size_limit_MB: 0
2026/01/10-16:40:03.328122 4010                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-16:40:03.328135 4010             Options.manifest_preallocation_size: 4194304
2026/01/10-16:40:03.328149 4010                     Options.is_fd_close_on_exec: 1
2026/01/10-16:40:03.328162 4010                   Options.advise_random_on_open: 1
2026/01/10-16:40:03.328175 4010                    Options.db_write_buffer_size: 0
2026/01/10-16:40:03.328208 4010                    Options.write_buffer_manager: 0000012D34DCBD40
2026/01/10-16:40:03.328235 4010                      Options.use_adaptive_mutex: 0
2026/01/10-16:40:03.328251 4010                            Options.rate_limiter: 0000000000000000
2026/01/10-16:40:03.328282 4010     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-16:40:03.328391 4010                       Options.wal_recovery_mode: 2
2026/01/10-16:40:03.328418 4010                  Options.enable_thread_tracking: 0
2026/01/10-16:40:03.328436 4010                  Options.enable_pipelined_write: 0
2026/01/10-16:40:03.328450 4010                  Options.unordered_write: 0
2026/01/10-16:40:03.328466 4010         Options.allow_concurrent_memtable_write: 1
2026/01/10-16:40:03.328481 4010      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-16:40:03.328495 4010             Options.write_thread_max_yield_usec: 100
2026/01/10-16:40:03.328509 4010            Options.write_thread_slow_yield_usec: 3
2026/01/10-16:40:03.328524 4010                               Options.row_cache: None
2026/01/10-16:40:03.328539 4010                              Options.wal_filter: None
2026/01/10-16:40:03.328588 4010             Options.avoid_flush_during_recovery: 0
2026/01/10-16:40:03.328609 4010             Options.allow_ingest_behind: 0
2026/01/10-16:40:03.328623 4010             Options.two_write_queues: 0
2026/01/10-16:40:03.328637 4010             Options.manual_wal_flush: 0
2026/01/10-16:40:03.328657 4010             Options.wal_compression: 0
2026/01/10-16:40:03.328673 4010             Options.background_close_inactive_wals: 0
2026/01/10-16:40:03.328691 4010             Options.atomic_flush: 0
2026/01/10-16:40:03.328708 4010             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-16:40:03.328723 4010             Options.prefix_seek_opt_in_only: 0
2026/01/10-16:40:03.328737 4010                 Options.persist_stats_to_disk: 0
2026/01/10-16:40:03.328750 4010                 Options.write_dbid_to_manifest: 1
2026/01/10-16:40:03.328764 4010                 Options.write_identity_file: 1
2026/01/10-16:40:03.328778 4010                 Options.log_readahead_size: 0
2026/01/10-16:40:03.328793 4010                 Options.file_checksum_gen_factory: Unknown
2026/01/10-16:40:03.328808 4010                 Options.best_efforts_recovery: 0
2026/01/10-16:40:03.328823 4010                Options.max_bgerror_resume_count: 2147483647
2026/01/10-16:40:03.328837 4010            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-16:40:03.328852 4010             Options.allow_data_in_errors: 0
2026/01/10-16:40:03.328869 4010             Options.db_host_id: __hostname__
2026/01/10-16:40:03.328884 4010             Options.enforce_single_del_contracts: true
2026/01/10-16:40:03.328916 4010             Options.metadata_write_temperature: kUnknown
2026/01/10-16:40:03.328934 4010             Options.wal_write_temperature: kUnknown
2026/01/10-16:40:03.328949 4010             Options.max_background_jobs: 2
2026/01/10-16:40:03.328963 4010             Options.max_background_compactions: -1
2026/01/10-16:40:03.328978 4010             Options.max_subcompactions: 1
2026/01/10-16:40:03.328992 4010             Options.avoid_flush_during_shutdown: 0
2026/01/10-16:40:03.329007 4010           Options.writable_file_max_buffer_size: 1048576
2026/01/10-16:40:03.329021 4010             Options.delayed_write_rate : 16777216
2026/01/10-16:40:03.329035 4010             Options.max_total_wal_size: 0
2026/01/10-16:40:03.329050 4010             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-16:40:03.329064 4010                   Options.stats_dump_period_sec: 600
2026/01/10-16:40:03.329080 4010                 Options.stats_persist_period_sec: 600
2026/01/10-16:40:03.329093 4010                 Options.stats_history_buffer_size: 1048576
2026/01/10-16:40:03.329107 4010                          Options.max_open_files: -1
2026/01/10-16:40:03.329121 4010                          Options.bytes_per_sync: 0
2026/01/10-16:40:03.329134 4010                      Options.wal_bytes_per_sync: 0
2026/01/10-16:40:03.329149 4010                   Options.strict_bytes_per_sync: 0
2026/01/10-16:40:03.329164 4010       Options.compaction_readahead_size: 2097152
2026/01/10-16:40:03.329179 4010                  Options.max_background_flushes: -1
2026/01/10-16:40:03.329198 4010 Options.daily_offpeak_time_utc: 
2026/01/10-16:40:03.329315 4010 Compression algorithms supported:
2026/01/10-16:40:03.329344 4010 	kZSTD supported: 1
2026/01/10-16:40:03.329359 4010 	kCustomCompressionA3 supported: 0
2026/01/10-16:40:03.329374 4010 	kSnappyCompression supported: 1
2026/01/10-16:40:03.329388 4010 	kCustomCompressionA5 supported: 0
2026/01/10-16:40:03.329412 4010 	kBZip2Compression supported: 1
2026/01/10-16:40:03.329428 4010 	kZlibCompression supported: 1
2026/01/10-16:40:03.329442 4010 	kLZ4Compression supported: 1
2026/01/10-16:40:03.329459 4010 	kXpressCompression supported: 0
2026/01/10-16:40:03.329475 4010 	kCustomCompressionA7 supported: 0
2026/01/10-16:40:03.329543 4010 	kLZ4HCCompression supported: 1
2026/01/10-16:40:03.329632 4010 	kCustomCompressionB2 supported: 0
2026/01/10-16:40:03.329647 4010 	kCustomCompression9C supported: 0
2026/01/10-16:40:03.329662 4010 	kCustomCompression80 supported: 0
2026/01/10-16:40:03.329722 4010 	kCustomCompressionB3 supported: 0
2026/01/10-16:40:03.329746 4010 	kCustomCompression9B supported: 0
2026/01/10-16:40:03.329793 4010 	kCustomCompression81 supported: 0
2026/01/10-16:40:03.329808 4010 	kCustomCompressionB0 supported: 0
2026/01/10-16:40:03.329846 4010 	kCustomCompression9A supported: 0
2026/01/10-16:40:03.329861 4010 	kCustomCompression82 supported: 0
2026/01/10-16:40:03.329877 4010 	kCustomCompressionB1 supported: 0
2026/01/10-16:40:03.329892 4010 	kCustomCompression83 supported: 0
2026/01/10-16:40:03.329906 4010 	kCustomCompressionB6 supported: 0
2026/01/10-16:40:03.329920 4010 	kCustomCompression84 supported: 0
2026/01/10-16:40:03.329935 4010 	kCustomCompressionB7 supported: 0
2026/01/10-16:40:03.329949 4010 	kCustomCompression9F supported: 0
2026/01/10-16:40:03.329963 4010 	kCustomCompression85 supported: 0
2026/01/10-16:40:03.329976 4010 	kCustomCompressionB4 supported: 0
2026/01/10-16:40:03.329990 4010 	kCustomCompression9E supported: 0
2026/01/10-16:40:03.330008 4010 	kCustomCompression86 supported: 0
2026/01/10-16:40:03.330022 4010 	kCustomCompressionB5 supported: 0
2026/01/10-16:40:03.330035 4010 	kCustomCompression9D supported: 0
2026/01/10-16:40:03.330049 4010 	kCustomCompression87 supported: 0
2026/01/10-16:40:03.330062 4010 	kCustomCompression88 supported: 0
2026/01/10-16:40:03.330078 4010 	kCustomCompression89 supported: 0
2026/01/10-16:40:03.330092 4010 	kCustomCompression92 supported: 0
2026/01/10-16:40:03.330104 4010 	kCustomCompression8A supported: 0
2026/01/10-16:40:03.330117 4010 	kCustomCompression91 supported: 0
2026/01/10-16:40:03.330131 4010 	kCustomCompression8B supported: 0
2026/01/10-16:40:03.330145 4010 	kCustomCompression90 supported: 0
2026/01/10-16:40:03.330159 4010 	kCustomCompression8C supported: 0
2026/01/10-16:40:03.330173 4010 	kCustomCompression97 supported: 0
2026/01/10-16:40:03.330188 4010 	kCustomCompression8D supported: 0
2026/01/10-16:40:03.330201 4010 	kCustomCompression96 supported: 0
2026/01/10-16:40:03.330214 4010 	kCustomCompression8E supported: 0
2026/01/10-16:40:03.330228 4010 	kCustomCompression95 supported: 0
2026/01/10-16:40:03.330240 4010 	kCustomCompression8F supported: 0
2026/01/10-16:40:03.330257 4010 	kCustomCompression93 supported: 0
2026/01/10-16:40:03.330272 4010 	kCustomCompression94 supported: 0
2026/01/10-16:40:03.330285 4010 	kCustomCompression98 supported: 0
2026/01/10-16:40:03.330298 4010 	kCustomCompression99 supported: 0
2026/01/10-16:40:03.330313 4010 	kCustomCompressionA0 supported: 0
2026/01/10-16:40:03.330329 4010 	kCustomCompressionA1 supported: 0
2026/01/10-16:40:03.330343 4010 	kCustomCompressionA2 supported: 0
2026/01/10-16:40:03.330356 4010 	kCustomCompressionA4 supported: 0
2026/01/10-16:40:03.330371 4010 	kCustomCompressionA6 supported: 0
2026/01/10-16:40:03.330385 4010 	kCustomCompressionA8 supported: 0
2026/01/10-16:40:03.330399 4010 	kCustomCompressionA9 supported: 0
2026/01/10-16:40:03.330413 4010 	kCustomCompressionAA supported: 0
2026/01/10-16:40:03.330426 4010 	kCustomCompressionAB supported: 0
2026/01/10-16:40:03.330444 4010 	kCustomCompressionAC supported: 0
2026/01/10-16:40:03.330463 4010 	kCustomCompressionAD supported: 0
2026/01/10-16:40:03.330487 4010 	kCustomCompressionAE supported: 0
2026/01/10-16:40:03.330506 4010 	kCustomCompressionAF supported: 0
2026/01/10-16:40:03.330525 4010 	kCustomCompressionB8 supported: 0
2026/01/10-16:40:03.330541 4010 	kCustomCompressionB9 supported: 0
2026/01/10-16:40:03.330556 4010 	kCustomCompressionBA supported: 0
2026/01/10-16:40:03.330570 4010 	kCustomCompressionBB supported: 0
2026/01/10-16:40:03.330584 4010 	kCustomCompressionBC supported: 0
2026/01/10-16:40:03.330602 4010 	kCustomCompressionBD supported: 0
2026/01/10-16:40:03.330618 4010 	kCustomCompressionBE supported: 0
2026/01/10-16:40:03.330633 4010 	kCustomCompressionBF supported: 0
2026/01/10-16:40:03.330647 4010 	kCustomCompressionC0 supported: 0
2026/01/10-16:40:03.330660 4010 	kCustomCompressionC1 supported: 0
2026/01/10-16:40:03.330675 4010 	kCustomCompressionC2 supported: 0
2026/01/10-16:40:03.330697 4010 	kCustomCompressionC3 supported: 0
2026/01/10-16:40:03.330712 4010 	kCustomCompressionC4 supported: 0
2026/01/10-16:40:03.330727 4010 	kCustomCompressionC5 supported: 0
2026/01/10-16:40:03.330742 4010 	kCustomCompressionC6 supported: 0
2026/01/10-16:40:03.330755 4010 	kCustomCompressionC7 supported: 0
2026/01/10-16:40:03.330769 4010 	kCustomCompressionC8 supported: 0
2026/01/10-16:40:03.330784 4010 	kCustomCompressionC9 supported: 0
2026/01/10-16:40:03.330802 4010 	kCustomCompressionCA supported: 0
2026/01/10-16:40:03.330817 4010 	kCustomCompressionCB supported: 0
2026/01/10-16:40:03.330830 4010 	kCustomCompressionCC supported: 0
2026/01/10-16:40:03.330846 4010 	kCustomCompressionCD supported: 0
2026/01/10-16:40:03.330862 4010 	kCustomCompressionCE supported: 0
2026/01/10-16:40:03.330876 4010 	kCustomCompressionCF supported: 0
2026/01/10-16:40:03.330889 4010 	kCustomCompressionD0 supported: 0
2026/01/10-16:40:03.330906 4010 	kCustomCompressionD1 supported: 0
2026/01/10-16:40:03.330920 4010 	kCustomCompressionD2 supported: 0
2026/01/10-16:40:03.330933 4010 	kCustomCompressionD3 supported: 0
2026/01/10-16:40:03.330948 4010 	kCustomCompressionD4 supported: 0
2026/01/10-16:40:03.330963 4010 	kCustomCompressionD5 supported: 0
2026/01/10-16:40:03.330978 4010 	kCustomCompressionD6 supported: 0
2026/01/10-16:40:03.330992 4010 	kCustomCompressionD7 supported: 0
2026/01/10-16:40:03.331005 4010 	kCustomCompressionD8 supported: 0
2026/01/10-16:40:03.331018 4010 	kCustomCompressionD9 supported: 0
2026/01/10-16:40:03.331040 4010 	kCustomCompressionDA supported: 0
2026/01/10-16:40:03.331056 4010 	kCustomCompressionDB supported: 0
2026/01/10-16:40:03.331071 4010 	kCustomCompressionDC supported: 0
2026/01/10-16:40:03.331086 4010 	kCustomCompressionDD supported: 0
2026/01/10-16:40:03.331103 4010 	kCustomCompressionDE supported: 0
2026/01/10-16:40:03.331119 4010 	kCustomCompressionDF supported: 0
2026/01/10-16:40:03.331134 4010 	kCustomCompressionE0 supported: 0
2026/01/10-16:40:03.331149 4010 	kCustomCompressionE1 supported: 0
2026/01/10-16:40:03.331164 4010 	kCustomCompressionE2 supported: 0
2026/01/10-16:40:03.331181 4010 	kCustomCompressionE3 supported: 0
2026/01/10-16:40:03.331196 4010 	kCustomCompressionE4 supported: 0
2026/01/10-16:40:03.331212 4010 	kCustomCompressionE5 supported: 0
2026/01/10-16:40:03.331228 4010 	kCustomCompressionE6 supported: 0
2026/01/10-16:40:03.331242 4010 	kCustomCompressionE7 supported: 0
2026/01/10-16:40:03.331258 4010 	kCustomCompressionE8 supported: 0
2026/01/10-16:40:03.331274 4010 	kCustomCompressionE9 supported: 0
2026/01/10-16:40:03.331289 4010 	kCustomCompressionEA supported: 0
2026/01/10-16:40:03.331302 4010 	kCustomCompressionEB supported: 0
2026/01/10-16:40:03.331320 4010 	kCustomCompressionEC supported: 0
2026/01/10-16:40:03.331334 4010 	kCustomCompressionED supported: 0
2026/01/10-16:40:03.331347 4010 	kCustomCompressionEE supported: 0
2026/01/10-16:40:03.331360 4010 	kCustomCompressionEF supported: 0
2026/01/10-16:40:03.331373 4010 	kCustomCompressionF0 supported: 0
2026/01/10-16:40:03.331386 4010 	kCustomCompressionF1 supported: 0
2026/01/10-16:40:03.331399 4010 	kCustomCompressionF2 supported: 0
2026/01/10-16:40:03.331520 4010 	kCustomCompressionF3 supported: 0
2026/01/10-16:40:03.331543 4010 	kCustomCompressionF4 supported: 0
2026/01/10-16:40:03.331557 4010 	kCustomCompressionF5 supported: 0
2026/01/10-16:40:03.331575 4010 	kCustomCompressionF6 supported: 0
2026/01/10-16:40:03.331589 4010 	kCustomCompressionF7 supported: 0
2026/01/10-16:40:03.331603 4010 	kCustomCompressionF8 supported: 0
2026/01/10-16:40:03.331615 4010 	kCustomCompressionF9 supported: 0
2026/01/10-16:40:03.331628 4010 	kCustomCompressionFA supported: 0
2026/01/10-16:40:03.331640 4010 	kCustomCompressionFB supported: 0
2026/01/10-16:40:03.331653 4010 	kCustomCompressionFC supported: 0
2026/01/10-16:40:03.331667 4010 	kCustomCompressionFD supported: 0
2026/01/10-16:40:03.331680 4010 	kCustomCompressionFE supported: 0
2026/01/10-16:40:03.331722 4010 Fast CRC32 supported: Not supported on x86
2026/01/10-16:40:03.331737 4010 DMutex implementation: std::mutex
2026/01/10-16:40:03.331749 4010 Jemalloc supported: 0
2026/01/10-16:40:03.337330 4010 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009493
2026/01/10-16:40:03.338769 4010 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-16:40:03.338825 4010               Options.comparator: leveldb.BytewiseComparator
2026/01/10-16:40:03.338841 4010           Options.merge_operator: None
2026/01/10-16:40:03.338855 4010        Options.compaction_filter: None
2026/01/10-16:40:03.338868 4010        Options.compaction_filter_factory: None
2026/01/10-16:40:03.338881 4010  Options.sst_partitioner_factory: None
2026/01/10-16:40:03.338894 4010         Options.memtable_factory: SkipListFactory
2026/01/10-16:40:03.338907 4010            Options.table_factory: BlockBasedTable
2026/01/10-16:40:03.339035 4010            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012D34DAB720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000012D34D17220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-16:40:03.339069 4010        Options.write_buffer_size: 67108864
2026/01/10-16:40:03.339091 4010  Options.max_write_buffer_number: 2
2026/01/10-16:40:03.339106 4010          Options.compression: Snappy
2026/01/10-16:40:03.339119 4010                  Options.bottommost_compression: Disabled
2026/01/10-16:40:03.339136 4010       Options.prefix_extractor: nullptr
2026/01/10-16:40:03.339157 4010   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-16:40:03.339170 4010             Options.num_levels: 7
2026/01/10-16:40:03.339183 4010        Options.min_write_buffer_number_to_merge: 1
2026/01/10-16:40:03.339197 4010     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-16:40:03.339211 4010            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-16:40:03.339224 4010                  Options.bottommost_compression_opts.level: 32767
2026/01/10-16:40:03.339236 4010               Options.bottommost_compression_opts.strategy: 0
2026/01/10-16:40:03.339248 4010         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-16:40:03.339271 4010         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:40:03.339288 4010         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-16:40:03.339301 4010                  Options.bottommost_compression_opts.enabled: false
2026/01/10-16:40:03.339313 4010         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:40:03.339326 4010         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:40:03.339339 4010            Options.compression_opts.window_bits: -14
2026/01/10-16:40:03.339352 4010                  Options.compression_opts.level: 32767
2026/01/10-16:40:03.339364 4010               Options.compression_opts.strategy: 0
2026/01/10-16:40:03.339377 4010         Options.compression_opts.max_dict_bytes: 0
2026/01/10-16:40:03.339390 4010         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:40:03.339402 4010         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:40:03.339415 4010         Options.compression_opts.parallel_threads: 1
2026/01/10-16:40:03.339428 4010                  Options.compression_opts.enabled: false
2026/01/10-16:40:03.339441 4010         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:40:03.339454 4010      Options.level0_file_num_compaction_trigger: 4
2026/01/10-16:40:03.339466 4010          Options.level0_slowdown_writes_trigger: 20
2026/01/10-16:40:03.339479 4010              Options.level0_stop_writes_trigger: 36
2026/01/10-16:40:03.339491 4010                   Options.target_file_size_base: 67108864
2026/01/10-16:40:03.339504 4010             Options.target_file_size_multiplier: 1
2026/01/10-16:40:03.339516 4010                Options.max_bytes_for_level_base: 268435456
2026/01/10-16:40:03.339529 4010 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-16:40:03.339543 4010          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-16:40:03.339559 4010 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-16:40:03.339573 4010 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-16:40:03.339587 4010 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-16:40:03.339600 4010 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-16:40:03.339613 4010 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-16:40:03.339626 4010 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-16:40:03.339647 4010 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-16:40:03.339666 4010       Options.max_sequential_skip_in_iterations: 8
2026/01/10-16:40:03.339681 4010          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-16:40:03.339746 4010      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-16:40:03.340235 4010                    Options.max_compaction_bytes: 1677721600
2026/01/10-16:40:03.340271 4010                        Options.arena_block_size: 1048576
2026/01/10-16:40:03.340285 4010   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-16:40:03.340329 4010   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-16:40:03.340346 4010                Options.disable_auto_compactions: 0
2026/01/10-16:40:03.340393 4010                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-16:40:03.340413 4010                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-16:40:03.340428 4010 Options.compaction_options_universal.size_ratio: 1
2026/01/10-16:40:03.340445 4010 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-16:40:03.340459 4010 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-16:40:03.340477 4010 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-16:40:03.340490 4010 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-16:40:03.340508 4010 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-16:40:03.340592 4010 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-16:40:03.340626 4010 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-16:40:03.340644 4010 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-16:40:03.340658 4010 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-16:40:03.340691 4010                   Options.table_properties_collectors: 
2026/01/10-16:40:03.340705 4010                   Options.inplace_update_support: 0
2026/01/10-16:40:03.340718 4010                 Options.inplace_update_num_locks: 10000
2026/01/10-16:40:03.340730 4010               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-16:40:03.340746 4010               Options.memtable_whole_key_filtering: 0
2026/01/10-16:40:03.340759 4010   Options.memtable_huge_page_size: 0
2026/01/10-16:40:03.340771 4010                           Options.bloom_locality: 0
2026/01/10-16:40:03.340783 4010                    Options.max_successive_merges: 0
2026/01/10-16:40:03.340796 4010             Options.strict_max_successive_merges: 0
2026/01/10-16:40:03.340808 4010                Options.optimize_filters_for_hits: 0
2026/01/10-16:40:03.340822 4010                Options.paranoid_file_checks: 0
2026/01/10-16:40:03.340835 4010                Options.force_consistency_checks: 1
2026/01/10-16:40:03.340848 4010                Options.report_bg_io_stats: 0
2026/01/10-16:40:03.340860 4010                Options.disallow_memtable_writes: 0
2026/01/10-16:40:03.340873 4010                               Options.ttl: 2592000
2026/01/10-16:40:03.340887 4010          Options.periodic_compaction_seconds: 0
2026/01/10-16:40:03.340902 4010                        Options.default_temperature: kUnknown
2026/01/10-16:40:03.340916 4010  Options.preclude_last_level_data_seconds: 0
2026/01/10-16:40:03.340928 4010    Options.preserve_internal_time_seconds: 0
2026/01/10-16:40:03.340941 4010                       Options.enable_blob_files: false
2026/01/10-16:40:03.340954 4010                           Options.min_blob_size: 0
2026/01/10-16:40:03.340967 4010                          Options.blob_file_size: 268435456
2026/01/10-16:40:03.340982 4010                   Options.blob_compression_type: NoCompression
2026/01/10-16:40:03.340997 4010          Options.enable_blob_garbage_collection: false
2026/01/10-16:40:03.341009 4010      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-16:40:03.341026 4010 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-16:40:03.341040 4010          Options.blob_compaction_readahead_size: 0
2026/01/10-16:40:03.341052 4010                Options.blob_file_starting_level: 0
2026/01/10-16:40:03.341066 4010         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-16:40:03.341080 4010            Options.memtable_max_range_deletions: 0
2026/01/10-16:40:03.364201 4010 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009493 succeeded,manifest_file_number is 9493, next_file_number is 9495, last_sequence is 106015, log_number is 9485,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9485
2026/01/10-16:40:03.364245 4010 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9485
2026/01/10-16:40:03.365290 4010 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-16:40:03.548888 4010 EVENT_LOG_v1 {"time_micros": 1768048803548785, "job": 1, "event": "recovery_started", "wal_files": [9492]}
2026/01/10-16:40:03.548969 4010 [is too large:1379] Recovering log #9492 mode 2
2026/01/10-16:40:03.562013 4010 [l/db_impl_open.cc:1353] Recovered to log #9492 next seq #106064
2026/01/10-16:40:03.621414 4010 EVENT_LOG_v1 {"time_micros": 1768048803621278, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9496, "file_size": 82263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106018, "largest_seqno": 106063, "table_properties": {"data_size": 80894, "index_size": 353, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1668, "raw_average_key_size": 55, "raw_value_size": 262409, "raw_average_value_size": 8746, "num_data_blocks": 12, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106063, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768048803, "oldest_key_time": 1768048803, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JYWMPS81KJ01C1W04066", "orig_file_number": 9496, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-16:40:03.642071 4010 EVENT_LOG_v1 {"time_micros": 1768048803642047, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-16:40:03.644027 4010 [ocksdb/db/version_set.cc:5624] Creating manifest 9498
2026/01/10-16:40:03.897532 4010 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000012D34DAF080
2026/01/10-16:40:04.069454 4010 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009492.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31497693, max_trash_db_ratio 0.250000
2026/01/10-16:40:04.073225 4010 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765881513658778
2026/01/10-16:40:04.076625 4010 DB pointer 0000012D34DC1D00
2026/01/10-16:40:04.102004 2548 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-16:40:04.102079 2548 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.34 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      48      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.04 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.059      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012D34D17220#7660 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00049 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-16:42:06.495788 1d04 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-16:42:06.631150 1d04 [Ignoring error %s:681] Shutdown complete
