2025/12/27-18:54:40.535531 3308 RocksDB version: 10.4.2
2025/12/27-18:54:40.536109 3308 Compile date 2025-07-09 11:14:20
2025/12/27-18:54:40.536174 3308 DB SUMMARY
2025/12/27-18:54:40.536221 3308 Host name (Env):  MYEMM
2025/12/27-18:54:40.536257 3308 DB Session ID:  W07V451WBRSOW6FR51H1
2025/12/27-18:54:40.604248 3308 CURRENT file:  CURRENT
2025/12/27-18:54:40.604453 3308 IDENTITY file:  IDENTITY
2025/12/27-18:54:40.607991 3308 MANIFEST file:  MANIFEST-006679 size: 655 Bytes
2025/12/27-18:54:40.608126 3308 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006671.sst 
2025/12/27-18:54:40.608178 3308 Write Ahead Log file in ./vyft_rocksdb: 006678.log size: 0 ; 
2025/12/27-18:54:40.608896 3308                         Options.error_if_exists: 0
2025/12/27-18:54:40.609522 3308                       Options.create_if_missing: 1
2025/12/27-18:54:40.609565 3308                         Options.paranoid_checks: 1
2025/12/27-18:54:40.609585 3308             Options.flush_verify_memtable_count: 1
2025/12/27-18:54:40.609608 3308          Options.compaction_verify_record_count: 1
2025/12/27-18:54:40.609628 3308                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-18:54:40.609649 3308                               Options.track_and_verify_wals: 0
2025/12/27-18:54:40.609670 3308        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-18:54:40.609691 3308                                     Options.env: 000001AD33C2FD60
2025/12/27-18:54:40.609712 3308                                      Options.fs: WinFS
2025/12/27-18:54:40.609728 3308                                Options.info_log: 000001AD33BA6B50
2025/12/27-18:54:40.609746 3308                Options.max_file_opening_threads: 16
2025/12/27-18:54:40.609763 3308                              Options.statistics: 0000000000000000
2025/12/27-18:54:40.609778 3308                               Options.use_fsync: 0
2025/12/27-18:54:40.609792 3308                       Options.max_log_file_size: 0
2025/12/27-18:54:40.609806 3308                  Options.max_manifest_file_size: 1073741824
2025/12/27-18:54:40.609820 3308                   Options.log_file_time_to_roll: 0
2025/12/27-18:54:40.609836 3308                       Options.keep_log_file_num: 1000
2025/12/27-18:54:40.609851 3308                    Options.recycle_log_file_num: 0
2025/12/27-18:54:40.609865 3308                         Options.allow_fallocate: 1
2025/12/27-18:54:40.609881 3308                        Options.allow_mmap_reads: 0
2025/12/27-18:54:40.609894 3308                       Options.allow_mmap_writes: 0
2025/12/27-18:54:40.609908 3308                        Options.use_direct_reads: 0
2025/12/27-18:54:40.609924 3308                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-18:54:40.609938 3308          Options.create_missing_column_families: 0
2025/12/27-18:54:40.609951 3308                              Options.db_log_dir: 
2025/12/27-18:54:40.609964 3308                                 Options.wal_dir: 
2025/12/27-18:54:40.609976 3308                Options.table_cache_numshardbits: 6
2025/12/27-18:54:40.609989 3308                         Options.WAL_ttl_seconds: 0
2025/12/27-18:54:40.610004 3308                       Options.WAL_size_limit_MB: 0
2025/12/27-18:54:40.610017 3308                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-18:54:40.610033 3308             Options.manifest_preallocation_size: 4194304
2025/12/27-18:54:40.610046 3308                     Options.is_fd_close_on_exec: 1
2025/12/27-18:54:40.610058 3308                   Options.advise_random_on_open: 1
2025/12/27-18:54:40.610073 3308                    Options.db_write_buffer_size: 0
2025/12/27-18:54:40.610089 3308                    Options.write_buffer_manager: 000001AD33C2F7C0
2025/12/27-18:54:40.610104 3308                      Options.use_adaptive_mutex: 0
2025/12/27-18:54:40.610118 3308                            Options.rate_limiter: 0000000000000000
2025/12/27-18:54:40.610151 3308     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-18:54:40.610303 3308                       Options.wal_recovery_mode: 2
2025/12/27-18:54:40.610368 3308                  Options.enable_thread_tracking: 0
2025/12/27-18:54:40.610386 3308                  Options.enable_pipelined_write: 0
2025/12/27-18:54:40.610399 3308                  Options.unordered_write: 0
2025/12/27-18:54:40.610413 3308         Options.allow_concurrent_memtable_write: 1
2025/12/27-18:54:40.610429 3308      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-18:54:40.610445 3308             Options.write_thread_max_yield_usec: 100
2025/12/27-18:54:40.610458 3308            Options.write_thread_slow_yield_usec: 3
2025/12/27-18:54:40.610475 3308                               Options.row_cache: None
2025/12/27-18:54:40.610491 3308                              Options.wal_filter: None
2025/12/27-18:54:40.610505 3308             Options.avoid_flush_during_recovery: 0
2025/12/27-18:54:40.610519 3308             Options.allow_ingest_behind: 0
2025/12/27-18:54:40.610532 3308             Options.two_write_queues: 0
2025/12/27-18:54:40.610545 3308             Options.manual_wal_flush: 0
2025/12/27-18:54:40.610560 3308             Options.wal_compression: 0
2025/12/27-18:54:40.610574 3308             Options.background_close_inactive_wals: 0
2025/12/27-18:54:40.610587 3308             Options.atomic_flush: 0
2025/12/27-18:54:40.610601 3308             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-18:54:40.610615 3308             Options.prefix_seek_opt_in_only: 0
2025/12/27-18:54:40.610629 3308                 Options.persist_stats_to_disk: 0
2025/12/27-18:54:40.610642 3308                 Options.write_dbid_to_manifest: 1
2025/12/27-18:54:40.610656 3308                 Options.write_identity_file: 1
2025/12/27-18:54:40.610742 3308                 Options.log_readahead_size: 0
2025/12/27-18:54:40.610773 3308                 Options.file_checksum_gen_factory: Unknown
2025/12/27-18:54:40.610802 3308                 Options.best_efforts_recovery: 0
2025/12/27-18:54:40.610819 3308                Options.max_bgerror_resume_count: 2147483647
2025/12/27-18:54:40.610834 3308            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-18:54:40.610847 3308             Options.allow_data_in_errors: 0
2025/12/27-18:54:40.610861 3308             Options.db_host_id: __hostname__
2025/12/27-18:54:40.610877 3308             Options.enforce_single_del_contracts: true
2025/12/27-18:54:40.610908 3308             Options.metadata_write_temperature: kUnknown
2025/12/27-18:54:40.610925 3308             Options.wal_write_temperature: kUnknown
2025/12/27-18:54:40.610939 3308             Options.max_background_jobs: 2
2025/12/27-18:54:40.610952 3308             Options.max_background_compactions: -1
2025/12/27-18:54:40.610966 3308             Options.max_subcompactions: 1
2025/12/27-18:54:40.610979 3308             Options.avoid_flush_during_shutdown: 0
2025/12/27-18:54:40.610997 3308           Options.writable_file_max_buffer_size: 1048576
2025/12/27-18:54:40.611114 3308             Options.delayed_write_rate : 16777216
2025/12/27-18:54:40.611142 3308             Options.max_total_wal_size: 0
2025/12/27-18:54:40.611166 3308             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-18:54:40.611186 3308                   Options.stats_dump_period_sec: 600
2025/12/27-18:54:40.611207 3308                 Options.stats_persist_period_sec: 600
2025/12/27-18:54:40.611229 3308                 Options.stats_history_buffer_size: 1048576
2025/12/27-18:54:40.611247 3308                          Options.max_open_files: -1
2025/12/27-18:54:40.611268 3308                          Options.bytes_per_sync: 0
2025/12/27-18:54:40.611288 3308                      Options.wal_bytes_per_sync: 0
2025/12/27-18:54:40.611308 3308                   Options.strict_bytes_per_sync: 0
2025/12/27-18:54:40.611327 3308       Options.compaction_readahead_size: 2097152
2025/12/27-18:54:40.611343 3308                  Options.max_background_flushes: -1
2025/12/27-18:54:40.611363 3308 Options.daily_offpeak_time_utc: 
2025/12/27-18:54:40.611384 3308 Compression algorithms supported:
2025/12/27-18:54:40.611514 3308 	kZSTD supported: 1
2025/12/27-18:54:40.611546 3308 	kCustomCompressionA3 supported: 0
2025/12/27-18:54:40.611566 3308 	kSnappyCompression supported: 1
2025/12/27-18:54:40.611584 3308 	kCustomCompressionA5 supported: 0
2025/12/27-18:54:40.611618 3308 	kBZip2Compression supported: 1
2025/12/27-18:54:40.611640 3308 	kZlibCompression supported: 1
2025/12/27-18:54:40.611658 3308 	kLZ4Compression supported: 1
2025/12/27-18:54:40.611679 3308 	kXpressCompression supported: 0
2025/12/27-18:54:40.611699 3308 	kCustomCompressionA7 supported: 0
2025/12/27-18:54:40.611719 3308 	kLZ4HCCompression supported: 1
2025/12/27-18:54:40.611739 3308 	kCustomCompressionB2 supported: 0
2025/12/27-18:54:40.611759 3308 	kCustomCompression9C supported: 0
2025/12/27-18:54:40.611781 3308 	kCustomCompression80 supported: 0
2025/12/27-18:54:40.611800 3308 	kCustomCompressionB3 supported: 0
2025/12/27-18:54:40.611819 3308 	kCustomCompression9B supported: 0
2025/12/27-18:54:40.611839 3308 	kCustomCompression81 supported: 0
2025/12/27-18:54:40.611860 3308 	kCustomCompressionB0 supported: 0
2025/12/27-18:54:40.611877 3308 	kCustomCompression9A supported: 0
2025/12/27-18:54:40.611898 3308 	kCustomCompression82 supported: 0
2025/12/27-18:54:40.611918 3308 	kCustomCompressionB1 supported: 0
2025/12/27-18:54:40.611937 3308 	kCustomCompression83 supported: 0
2025/12/27-18:54:40.611957 3308 	kCustomCompressionB6 supported: 0
2025/12/27-18:54:40.611977 3308 	kCustomCompression84 supported: 0
2025/12/27-18:54:40.611999 3308 	kCustomCompressionB7 supported: 0
2025/12/27-18:54:40.612019 3308 	kCustomCompression9F supported: 0
2025/12/27-18:54:40.612041 3308 	kCustomCompression85 supported: 0
2025/12/27-18:54:40.612059 3308 	kCustomCompressionB4 supported: 0
2025/12/27-18:54:40.612082 3308 	kCustomCompression9E supported: 0
2025/12/27-18:54:40.612100 3308 	kCustomCompression86 supported: 0
2025/12/27-18:54:40.612120 3308 	kCustomCompressionB5 supported: 0
2025/12/27-18:54:40.612138 3308 	kCustomCompression9D supported: 0
2025/12/27-18:54:40.612157 3308 	kCustomCompression87 supported: 0
2025/12/27-18:54:40.612176 3308 	kCustomCompression88 supported: 0
2025/12/27-18:54:40.612195 3308 	kCustomCompression89 supported: 0
2025/12/27-18:54:40.612214 3308 	kCustomCompression92 supported: 0
2025/12/27-18:54:40.612235 3308 	kCustomCompression8A supported: 0
2025/12/27-18:54:40.612255 3308 	kCustomCompression91 supported: 0
2025/12/27-18:54:40.612276 3308 	kCustomCompression8B supported: 0
2025/12/27-18:54:40.612293 3308 	kCustomCompression90 supported: 0
2025/12/27-18:54:40.612329 3308 	kCustomCompression8C supported: 0
2025/12/27-18:54:40.612349 3308 	kCustomCompression97 supported: 0
2025/12/27-18:54:40.612368 3308 	kCustomCompression8D supported: 0
2025/12/27-18:54:40.612387 3308 	kCustomCompression96 supported: 0
2025/12/27-18:54:40.612406 3308 	kCustomCompression8E supported: 0
2025/12/27-18:54:40.612427 3308 	kCustomCompression95 supported: 0
2025/12/27-18:54:40.612445 3308 	kCustomCompression8F supported: 0
2025/12/27-18:54:40.612461 3308 	kCustomCompression93 supported: 0
2025/12/27-18:54:40.612480 3308 	kCustomCompression94 supported: 0
2025/12/27-18:54:40.612498 3308 	kCustomCompression98 supported: 0
2025/12/27-18:54:40.612519 3308 	kCustomCompression99 supported: 0
2025/12/27-18:54:40.612540 3308 	kCustomCompressionA0 supported: 0
2025/12/27-18:54:40.612559 3308 	kCustomCompressionA1 supported: 0
2025/12/27-18:54:40.612581 3308 	kCustomCompressionA2 supported: 0
2025/12/27-18:54:40.612600 3308 	kCustomCompressionA4 supported: 0
2025/12/27-18:54:40.612621 3308 	kCustomCompressionA6 supported: 0
2025/12/27-18:54:40.612640 3308 	kCustomCompressionA8 supported: 0
2025/12/27-18:54:40.612658 3308 	kCustomCompressionA9 supported: 0
2025/12/27-18:54:40.612678 3308 	kCustomCompressionAA supported: 0
2025/12/27-18:54:40.612698 3308 	kCustomCompressionAB supported: 0
2025/12/27-18:54:40.612716 3308 	kCustomCompressionAC supported: 0
2025/12/27-18:54:40.612737 3308 	kCustomCompressionAD supported: 0
2025/12/27-18:54:40.612767 3308 	kCustomCompressionAE supported: 0
2025/12/27-18:54:40.612792 3308 	kCustomCompressionAF supported: 0
2025/12/27-18:54:40.612810 3308 	kCustomCompressionB8 supported: 0
2025/12/27-18:54:40.612830 3308 	kCustomCompressionB9 supported: 0
2025/12/27-18:54:40.612847 3308 	kCustomCompressionBA supported: 0
2025/12/27-18:54:40.612865 3308 	kCustomCompressionBB supported: 0
2025/12/27-18:54:40.612883 3308 	kCustomCompressionBC supported: 0
2025/12/27-18:54:40.612900 3308 	kCustomCompressionBD supported: 0
2025/12/27-18:54:40.612918 3308 	kCustomCompressionBE supported: 0
2025/12/27-18:54:40.612936 3308 	kCustomCompressionBF supported: 0
2025/12/27-18:54:40.612955 3308 	kCustomCompressionC0 supported: 0
2025/12/27-18:54:40.612975 3308 	kCustomCompressionC1 supported: 0
2025/12/27-18:54:40.612994 3308 	kCustomCompressionC2 supported: 0
2025/12/27-18:54:40.613011 3308 	kCustomCompressionC3 supported: 0
2025/12/27-18:54:40.613036 3308 	kCustomCompressionC4 supported: 0
2025/12/27-18:54:40.613054 3308 	kCustomCompressionC5 supported: 0
2025/12/27-18:54:40.613072 3308 	kCustomCompressionC6 supported: 0
2025/12/27-18:54:40.613090 3308 	kCustomCompressionC7 supported: 0
2025/12/27-18:54:40.613111 3308 	kCustomCompressionC8 supported: 0
2025/12/27-18:54:40.613130 3308 	kCustomCompressionC9 supported: 0
2025/12/27-18:54:40.613149 3308 	kCustomCompressionCA supported: 0
2025/12/27-18:54:40.613169 3308 	kCustomCompressionCB supported: 0
2025/12/27-18:54:40.613189 3308 	kCustomCompressionCC supported: 0
2025/12/27-18:54:40.613211 3308 	kCustomCompressionCD supported: 0
2025/12/27-18:54:40.613231 3308 	kCustomCompressionCE supported: 0
2025/12/27-18:54:40.613251 3308 	kCustomCompressionCF supported: 0
2025/12/27-18:54:40.613270 3308 	kCustomCompressionD0 supported: 0
2025/12/27-18:54:40.613292 3308 	kCustomCompressionD1 supported: 0
2025/12/27-18:54:40.613315 3308 	kCustomCompressionD2 supported: 0
2025/12/27-18:54:40.613335 3308 	kCustomCompressionD3 supported: 0
2025/12/27-18:54:40.613356 3308 	kCustomCompressionD4 supported: 0
2025/12/27-18:54:40.613376 3308 	kCustomCompressionD5 supported: 0
2025/12/27-18:54:40.613395 3308 	kCustomCompressionD6 supported: 0
2025/12/27-18:54:40.613413 3308 	kCustomCompressionD7 supported: 0
2025/12/27-18:54:40.613433 3308 	kCustomCompressionD8 supported: 0
2025/12/27-18:54:40.613454 3308 	kCustomCompressionD9 supported: 0
2025/12/27-18:54:40.613474 3308 	kCustomCompressionDA supported: 0
2025/12/27-18:54:40.613492 3308 	kCustomCompressionDB supported: 0
2025/12/27-18:54:40.613510 3308 	kCustomCompressionDC supported: 0
2025/12/27-18:54:40.613528 3308 	kCustomCompressionDD supported: 0
2025/12/27-18:54:40.613548 3308 	kCustomCompressionDE supported: 0
2025/12/27-18:54:40.613568 3308 	kCustomCompressionDF supported: 0
2025/12/27-18:54:40.613588 3308 	kCustomCompressionE0 supported: 0
2025/12/27-18:54:40.613606 3308 	kCustomCompressionE1 supported: 0
2025/12/27-18:54:40.613625 3308 	kCustomCompressionE2 supported: 0
2025/12/27-18:54:40.613646 3308 	kCustomCompressionE3 supported: 0
2025/12/27-18:54:40.613666 3308 	kCustomCompressionE4 supported: 0
2025/12/27-18:54:40.613686 3308 	kCustomCompressionE5 supported: 0
2025/12/27-18:54:40.613707 3308 	kCustomCompressionE6 supported: 0
2025/12/27-18:54:40.613725 3308 	kCustomCompressionE7 supported: 0
2025/12/27-18:54:40.613745 3308 	kCustomCompressionE8 supported: 0
2025/12/27-18:54:40.613769 3308 	kCustomCompressionE9 supported: 0
2025/12/27-18:54:40.613788 3308 	kCustomCompressionEA supported: 0
2025/12/27-18:54:40.613809 3308 	kCustomCompressionEB supported: 0
2025/12/27-18:54:40.613830 3308 	kCustomCompressionEC supported: 0
2025/12/27-18:54:40.613849 3308 	kCustomCompressionED supported: 0
2025/12/27-18:54:40.613869 3308 	kCustomCompressionEE supported: 0
2025/12/27-18:54:40.613887 3308 	kCustomCompressionEF supported: 0
2025/12/27-18:54:40.613907 3308 	kCustomCompressionF0 supported: 0
2025/12/27-18:54:40.613926 3308 	kCustomCompressionF1 supported: 0
2025/12/27-18:54:40.613944 3308 	kCustomCompressionF2 supported: 0
2025/12/27-18:54:40.614068 3308 	kCustomCompressionF3 supported: 0
2025/12/27-18:54:40.614099 3308 	kCustomCompressionF4 supported: 0
2025/12/27-18:54:40.614123 3308 	kCustomCompressionF5 supported: 0
2025/12/27-18:54:40.614146 3308 	kCustomCompressionF6 supported: 0
2025/12/27-18:54:40.614166 3308 	kCustomCompressionF7 supported: 0
2025/12/27-18:54:40.614183 3308 	kCustomCompressionF8 supported: 0
2025/12/27-18:54:40.614202 3308 	kCustomCompressionF9 supported: 0
2025/12/27-18:54:40.614221 3308 	kCustomCompressionFA supported: 0
2025/12/27-18:54:40.614241 3308 	kCustomCompressionFB supported: 0
2025/12/27-18:54:40.614260 3308 	kCustomCompressionFC supported: 0
2025/12/27-18:54:40.614279 3308 	kCustomCompressionFD supported: 0
2025/12/27-18:54:40.614299 3308 	kCustomCompressionFE supported: 0
2025/12/27-18:54:40.614350 3308 Fast CRC32 supported: Not supported on x86
2025/12/27-18:54:40.614373 3308 DMutex implementation: std::mutex
2025/12/27-18:54:40.614392 3308 Jemalloc supported: 0
2025/12/27-18:54:40.617715 3308 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006679
2025/12/27-18:54:40.619636 3308 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-18:54:40.619712 3308               Options.comparator: leveldb.BytewiseComparator
2025/12/27-18:54:40.619737 3308           Options.merge_operator: None
2025/12/27-18:54:40.619758 3308        Options.compaction_filter: None
2025/12/27-18:54:40.619780 3308        Options.compaction_filter_factory: None
2025/12/27-18:54:40.619803 3308  Options.sst_partitioner_factory: None
2025/12/27-18:54:40.619825 3308         Options.memtable_factory: SkipListFactory
2025/12/27-18:54:40.619844 3308            Options.table_factory: BlockBasedTable
2025/12/27-18:54:40.620033 3308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AD33C05700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AD33B84F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-18:54:40.620073 3308        Options.write_buffer_size: 67108864
2025/12/27-18:54:40.620094 3308  Options.max_write_buffer_number: 2
2025/12/27-18:54:40.620116 3308          Options.compression: Snappy
2025/12/27-18:54:40.620137 3308                  Options.bottommost_compression: Disabled
2025/12/27-18:54:40.620158 3308       Options.prefix_extractor: nullptr
2025/12/27-18:54:40.620179 3308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-18:54:40.620198 3308             Options.num_levels: 7
2025/12/27-18:54:40.620220 3308        Options.min_write_buffer_number_to_merge: 1
2025/12/27-18:54:40.620240 3308     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-18:54:40.620259 3308            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-18:54:40.620280 3308                  Options.bottommost_compression_opts.level: 32767
2025/12/27-18:54:40.620299 3308               Options.bottommost_compression_opts.strategy: 0
2025/12/27-18:54:40.620321 3308         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-18:54:40.620341 3308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:54:40.620393 3308         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-18:54:40.620423 3308                  Options.bottommost_compression_opts.enabled: false
2025/12/27-18:54:40.620444 3308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:54:40.620464 3308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:54:40.620484 3308            Options.compression_opts.window_bits: -14
2025/12/27-18:54:40.620503 3308                  Options.compression_opts.level: 32767
2025/12/27-18:54:40.620523 3308               Options.compression_opts.strategy: 0
2025/12/27-18:54:40.620544 3308         Options.compression_opts.max_dict_bytes: 0
2025/12/27-18:54:40.620563 3308         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-18:54:40.620584 3308         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-18:54:40.620603 3308         Options.compression_opts.parallel_threads: 1
2025/12/27-18:54:40.620624 3308                  Options.compression_opts.enabled: false
2025/12/27-18:54:40.620644 3308         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-18:54:40.620662 3308      Options.level0_file_num_compaction_trigger: 4
2025/12/27-18:54:40.620680 3308          Options.level0_slowdown_writes_trigger: 20
2025/12/27-18:54:40.620698 3308              Options.level0_stop_writes_trigger: 36
2025/12/27-18:54:40.620718 3308                   Options.target_file_size_base: 67108864
2025/12/27-18:54:40.620737 3308             Options.target_file_size_multiplier: 1
2025/12/27-18:54:40.620756 3308                Options.max_bytes_for_level_base: 268435456
2025/12/27-18:54:40.620774 3308 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-18:54:40.620794 3308          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-18:54:40.620833 3308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-18:54:40.620852 3308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-18:54:40.620871 3308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-18:54:40.620888 3308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-18:54:40.620906 3308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-18:54:40.620923 3308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-18:54:40.620940 3308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-18:54:40.620958 3308       Options.max_sequential_skip_in_iterations: 8
2025/12/27-18:54:40.620976 3308          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-18:54:40.620994 3308      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-18:54:40.621013 3308                    Options.max_compaction_bytes: 1677721600
2025/12/27-18:54:40.621032 3308                        Options.arena_block_size: 1048576
2025/12/27-18:54:40.621051 3308   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-18:54:40.621069 3308   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-18:54:40.621087 3308                Options.disable_auto_compactions: 0
2025/12/27-18:54:40.621134 3308                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-18:54:40.621159 3308                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-18:54:40.621178 3308 Options.compaction_options_universal.size_ratio: 1
2025/12/27-18:54:40.621197 3308 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-18:54:40.621216 3308 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-18:54:40.621236 3308 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-18:54:40.621255 3308 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-18:54:40.621278 3308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-18:54:40.621297 3308 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-18:54:40.621325 3308 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-18:54:40.621344 3308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-18:54:40.621364 3308 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-18:54:40.621404 3308                   Options.table_properties_collectors: 
2025/12/27-18:54:40.621424 3308                   Options.inplace_update_support: 0
2025/12/27-18:54:40.621443 3308                 Options.inplace_update_num_locks: 10000
2025/12/27-18:54:40.621460 3308               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-18:54:40.621479 3308               Options.memtable_whole_key_filtering: 0
2025/12/27-18:54:40.621497 3308   Options.memtable_huge_page_size: 0
2025/12/27-18:54:40.621515 3308                           Options.bloom_locality: 0
2025/12/27-18:54:40.621534 3308                    Options.max_successive_merges: 0
2025/12/27-18:54:40.621551 3308             Options.strict_max_successive_merges: 0
2025/12/27-18:54:40.621570 3308                Options.optimize_filters_for_hits: 0
2025/12/27-18:54:40.621587 3308                Options.paranoid_file_checks: 0
2025/12/27-18:54:40.621606 3308                Options.force_consistency_checks: 1
2025/12/27-18:54:40.621626 3308                Options.report_bg_io_stats: 0
2025/12/27-18:54:40.621644 3308                Options.disallow_memtable_writes: 0
2025/12/27-18:54:40.621662 3308                               Options.ttl: 2592000
2025/12/27-18:54:40.621678 3308          Options.periodic_compaction_seconds: 0
2025/12/27-18:54:40.621699 3308                        Options.default_temperature: kUnknown
2025/12/27-18:54:40.621720 3308  Options.preclude_last_level_data_seconds: 0
2025/12/27-18:54:40.621737 3308    Options.preserve_internal_time_seconds: 0
2025/12/27-18:54:40.621755 3308                       Options.enable_blob_files: false
2025/12/27-18:54:40.621775 3308                           Options.min_blob_size: 0
2025/12/27-18:54:40.621796 3308                          Options.blob_file_size: 268435456
2025/12/27-18:54:40.621817 3308                   Options.blob_compression_type: NoCompression
2025/12/27-18:54:40.621836 3308          Options.enable_blob_garbage_collection: false
2025/12/27-18:54:40.621855 3308      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-18:54:40.621877 3308 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-18:54:40.621897 3308          Options.blob_compaction_readahead_size: 0
2025/12/27-18:54:40.621916 3308                Options.blob_file_starting_level: 0
2025/12/27-18:54:40.621935 3308         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-18:54:40.621955 3308            Options.memtable_max_range_deletions: 0
2025/12/27-18:54:40.899755 3308 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006679 succeeded,manifest_file_number is 6679, next_file_number is 6681, last_sequence is 75297, log_number is 6675,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6675
2025/12/27-18:54:40.899845 3308 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6675
2025/12/27-18:54:40.902347 3308 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-18:54:41.138802 3308 EVENT_LOG_v1 {"time_micros": 1766847281138722, "job": 1, "event": "recovery_started", "wal_files": [6678]}
2025/12/27-18:54:41.138871 3308 [is too large:1379] Recovering log #6678 mode 2
2025/12/27-18:54:41.143000 3308 [l/db_impl_open.cc:1353] Recovered to log #6678 next seq #72057594037927935
2025/12/27-18:54:41.151010 3308 EVENT_LOG_v1 {"time_micros": 1766847281150984, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-18:54:41.152884 3308 [ocksdb/db/version_set.cc:5624] Creating manifest 6683
2025/12/27-18:54:41.408050 3308 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AD33B65620
2025/12/27-18:54:41.526978 3308 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006678.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603647, max_trash_db_ratio 0.250000
2025/12/27-18:54:41.530919 3308 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765169564766737
2025/12/27-18:54:41.532746 3308 DB pointer 000001AD33B62780
2025/12/27-18:54:41.536313 6d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-18:54:41.536367 6d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.53 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AD33B84F30#20500 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-18:56:36.876694 1a48 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-18:56:37.018728 1a48 [Ignoring error %s:681] Shutdown complete
