2026/01/10-09:52:55.147755 5c98 RocksDB version: 10.4.2
2026/01/10-09:52:55.148163 5c98 Compile date 2025-07-09 11:14:20
2026/01/10-09:52:55.148270 5c98 DB SUMMARY
2026/01/10-09:52:55.148350 5c98 Host name (Env):  MYEMM
2026/01/10-09:52:55.148427 5c98 DB Session ID:  S6X0QW6FI42B2PPZS0EP
2026/01/10-09:52:55.246825 5c98 CURRENT file:  CURRENT
2026/01/10-09:52:55.246993 5c98 IDENTITY file:  IDENTITY
2026/01/10-09:52:55.247511 5c98 MANIFEST file:  MANIFEST-009169 size: 1110 Bytes
2026/01/10-09:52:55.247642 5c98 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009100.sst 009159.sst 009162.sst 009167.sst 
2026/01/10-09:52:55.247726 5c98 Write Ahead Log file in ./vyft_rocksdb: 009168.log size: 464247 ; 
2026/01/10-09:52:55.247934 5c98                         Options.error_if_exists: 0
2026/01/10-09:52:55.249265 5c98                       Options.create_if_missing: 1
2026/01/10-09:52:55.249320 5c98                         Options.paranoid_checks: 1
2026/01/10-09:52:55.249382 5c98             Options.flush_verify_memtable_count: 1
2026/01/10-09:52:55.249408 5c98          Options.compaction_verify_record_count: 1
2026/01/10-09:52:55.249434 5c98                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-09:52:55.249466 5c98                               Options.track_and_verify_wals: 0
2026/01/10-09:52:55.249500 5c98        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-09:52:55.249533 5c98                                     Options.env: 000002171AD50340
2026/01/10-09:52:55.249565 5c98                                      Options.fs: WinFS
2026/01/10-09:52:55.249599 5c98                                Options.info_log: 000002171ACD6330
2026/01/10-09:52:55.249635 5c98                Options.max_file_opening_threads: 16
2026/01/10-09:52:55.249666 5c98                              Options.statistics: 0000000000000000
2026/01/10-09:52:55.249700 5c98                               Options.use_fsync: 0
2026/01/10-09:52:55.249732 5c98                       Options.max_log_file_size: 0
2026/01/10-09:52:55.249763 5c98                  Options.max_manifest_file_size: 1073741824
2026/01/10-09:52:55.249793 5c98                   Options.log_file_time_to_roll: 0
2026/01/10-09:52:55.249828 5c98                       Options.keep_log_file_num: 1000
2026/01/10-09:52:55.249857 5c98                    Options.recycle_log_file_num: 0
2026/01/10-09:52:55.249885 5c98                         Options.allow_fallocate: 1
2026/01/10-09:52:55.249917 5c98                        Options.allow_mmap_reads: 0
2026/01/10-09:52:55.249945 5c98                       Options.allow_mmap_writes: 0
2026/01/10-09:52:55.250000 5c98                        Options.use_direct_reads: 0
2026/01/10-09:52:55.250040 5c98                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-09:52:55.250074 5c98          Options.create_missing_column_families: 0
2026/01/10-09:52:55.250109 5c98                              Options.db_log_dir: 
2026/01/10-09:52:55.250142 5c98                                 Options.wal_dir: 
2026/01/10-09:52:55.250173 5c98                Options.table_cache_numshardbits: 6
2026/01/10-09:52:55.250204 5c98                         Options.WAL_ttl_seconds: 0
2026/01/10-09:52:55.250252 5c98                       Options.WAL_size_limit_MB: 0
2026/01/10-09:52:55.250293 5c98                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-09:52:55.250316 5c98             Options.manifest_preallocation_size: 4194304
2026/01/10-09:52:55.250341 5c98                     Options.is_fd_close_on_exec: 1
2026/01/10-09:52:55.250367 5c98                   Options.advise_random_on_open: 1
2026/01/10-09:52:55.250392 5c98                    Options.db_write_buffer_size: 0
2026/01/10-09:52:55.250420 5c98                    Options.write_buffer_manager: 000002171AD58110
2026/01/10-09:52:55.250448 5c98                      Options.use_adaptive_mutex: 0
2026/01/10-09:52:55.250474 5c98                            Options.rate_limiter: 0000000000000000
2026/01/10-09:52:55.250530 5c98     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-09:52:55.250692 5c98                       Options.wal_recovery_mode: 2
2026/01/10-09:52:55.250749 5c98                  Options.enable_thread_tracking: 0
2026/01/10-09:52:55.250784 5c98                  Options.enable_pipelined_write: 0
2026/01/10-09:52:55.250811 5c98                  Options.unordered_write: 0
2026/01/10-09:52:55.250839 5c98         Options.allow_concurrent_memtable_write: 1
2026/01/10-09:52:55.250867 5c98      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-09:52:55.250924 5c98             Options.write_thread_max_yield_usec: 100
2026/01/10-09:52:55.250955 5c98            Options.write_thread_slow_yield_usec: 3
2026/01/10-09:52:55.250981 5c98                               Options.row_cache: None
2026/01/10-09:52:55.251008 5c98                              Options.wal_filter: None
2026/01/10-09:52:55.251031 5c98             Options.avoid_flush_during_recovery: 0
2026/01/10-09:52:55.251051 5c98             Options.allow_ingest_behind: 0
2026/01/10-09:52:55.251078 5c98             Options.two_write_queues: 0
2026/01/10-09:52:55.251100 5c98             Options.manual_wal_flush: 0
2026/01/10-09:52:55.251131 5c98             Options.wal_compression: 0
2026/01/10-09:52:55.251152 5c98             Options.background_close_inactive_wals: 0
2026/01/10-09:52:55.251182 5c98             Options.atomic_flush: 0
2026/01/10-09:52:55.251204 5c98             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-09:52:55.251226 5c98             Options.prefix_seek_opt_in_only: 0
2026/01/10-09:52:55.251252 5c98                 Options.persist_stats_to_disk: 0
2026/01/10-09:52:55.251282 5c98                 Options.write_dbid_to_manifest: 1
2026/01/10-09:52:55.251306 5c98                 Options.write_identity_file: 1
2026/01/10-09:52:55.251333 5c98                 Options.log_readahead_size: 0
2026/01/10-09:52:55.251358 5c98                 Options.file_checksum_gen_factory: Unknown
2026/01/10-09:52:55.251380 5c98                 Options.best_efforts_recovery: 0
2026/01/10-09:52:55.251402 5c98                Options.max_bgerror_resume_count: 2147483647
2026/01/10-09:52:55.251427 5c98            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-09:52:55.251450 5c98             Options.allow_data_in_errors: 0
2026/01/10-09:52:55.251478 5c98             Options.db_host_id: __hostname__
2026/01/10-09:52:55.251502 5c98             Options.enforce_single_del_contracts: true
2026/01/10-09:52:55.251549 5c98             Options.metadata_write_temperature: kUnknown
2026/01/10-09:52:55.251585 5c98             Options.wal_write_temperature: kUnknown
2026/01/10-09:52:55.251618 5c98             Options.max_background_jobs: 2
2026/01/10-09:52:55.251644 5c98             Options.max_background_compactions: -1
2026/01/10-09:52:55.251683 5c98             Options.max_subcompactions: 1
2026/01/10-09:52:55.251727 5c98             Options.avoid_flush_during_shutdown: 0
2026/01/10-09:52:55.251763 5c98           Options.writable_file_max_buffer_size: 1048576
2026/01/10-09:52:55.251795 5c98             Options.delayed_write_rate : 16777216
2026/01/10-09:52:55.251823 5c98             Options.max_total_wal_size: 0
2026/01/10-09:52:55.251858 5c98             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-09:52:55.251886 5c98                   Options.stats_dump_period_sec: 600
2026/01/10-09:52:55.251922 5c98                 Options.stats_persist_period_sec: 600
2026/01/10-09:52:55.251954 5c98                 Options.stats_history_buffer_size: 1048576
2026/01/10-09:52:55.251983 5c98                          Options.max_open_files: -1
2026/01/10-09:52:55.252015 5c98                          Options.bytes_per_sync: 0
2026/01/10-09:52:55.252047 5c98                      Options.wal_bytes_per_sync: 0
2026/01/10-09:52:55.252078 5c98                   Options.strict_bytes_per_sync: 0
2026/01/10-09:52:55.252107 5c98       Options.compaction_readahead_size: 2097152
2026/01/10-09:52:55.252142 5c98                  Options.max_background_flushes: -1
2026/01/10-09:52:55.252177 5c98 Options.daily_offpeak_time_utc: 
2026/01/10-09:52:55.252313 5c98 Compression algorithms supported:
2026/01/10-09:52:55.252372 5c98 	kZSTD supported: 1
2026/01/10-09:52:55.252415 5c98 	kCustomCompressionA3 supported: 0
2026/01/10-09:52:55.252453 5c98 	kSnappyCompression supported: 1
2026/01/10-09:52:55.252483 5c98 	kCustomCompressionA5 supported: 0
2026/01/10-09:52:55.252514 5c98 	kBZip2Compression supported: 1
2026/01/10-09:52:55.252543 5c98 	kZlibCompression supported: 1
2026/01/10-09:52:55.252589 5c98 	kLZ4Compression supported: 1
2026/01/10-09:52:55.252636 5c98 	kXpressCompression supported: 0
2026/01/10-09:52:55.252673 5c98 	kCustomCompressionA7 supported: 0
2026/01/10-09:52:55.252700 5c98 	kLZ4HCCompression supported: 1
2026/01/10-09:52:55.252734 5c98 	kCustomCompressionB2 supported: 0
2026/01/10-09:52:55.252763 5c98 	kCustomCompression9C supported: 0
2026/01/10-09:52:55.252793 5c98 	kCustomCompression80 supported: 0
2026/01/10-09:52:55.252828 5c98 	kCustomCompressionB3 supported: 0
2026/01/10-09:52:55.252858 5c98 	kCustomCompression9B supported: 0
2026/01/10-09:52:55.252890 5c98 	kCustomCompression81 supported: 0
2026/01/10-09:52:55.252958 5c98 	kCustomCompressionB0 supported: 0
2026/01/10-09:52:55.252991 5c98 	kCustomCompression9A supported: 0
2026/01/10-09:52:55.253017 5c98 	kCustomCompression82 supported: 0
2026/01/10-09:52:55.253050 5c98 	kCustomCompressionB1 supported: 0
2026/01/10-09:52:55.253081 5c98 	kCustomCompression83 supported: 0
2026/01/10-09:52:55.253102 5c98 	kCustomCompressionB6 supported: 0
2026/01/10-09:52:55.253121 5c98 	kCustomCompression84 supported: 0
2026/01/10-09:52:55.253141 5c98 	kCustomCompressionB7 supported: 0
2026/01/10-09:52:55.253160 5c98 	kCustomCompression9F supported: 0
2026/01/10-09:52:55.253180 5c98 	kCustomCompression85 supported: 0
2026/01/10-09:52:55.253200 5c98 	kCustomCompressionB4 supported: 0
2026/01/10-09:52:55.253221 5c98 	kCustomCompression9E supported: 0
2026/01/10-09:52:55.253242 5c98 	kCustomCompression86 supported: 0
2026/01/10-09:52:55.253262 5c98 	kCustomCompressionB5 supported: 0
2026/01/10-09:52:55.253282 5c98 	kCustomCompression9D supported: 0
2026/01/10-09:52:55.253302 5c98 	kCustomCompression87 supported: 0
2026/01/10-09:52:55.253321 5c98 	kCustomCompression88 supported: 0
2026/01/10-09:52:55.253343 5c98 	kCustomCompression89 supported: 0
2026/01/10-09:52:55.253365 5c98 	kCustomCompression92 supported: 0
2026/01/10-09:52:55.253448 5c98 	kCustomCompression8A supported: 0
2026/01/10-09:52:55.253598 5c98 	kCustomCompression91 supported: 0
2026/01/10-09:52:55.253836 5c98 	kCustomCompression8B supported: 0
2026/01/10-09:52:55.253869 5c98 	kCustomCompression90 supported: 0
2026/01/10-09:52:55.253890 5c98 	kCustomCompression8C supported: 0
2026/01/10-09:52:55.253911 5c98 	kCustomCompression97 supported: 0
2026/01/10-09:52:55.253934 5c98 	kCustomCompression8D supported: 0
2026/01/10-09:52:55.253957 5c98 	kCustomCompression96 supported: 0
2026/01/10-09:52:55.253979 5c98 	kCustomCompression8E supported: 0
2026/01/10-09:52:55.254001 5c98 	kCustomCompression95 supported: 0
2026/01/10-09:52:55.254022 5c98 	kCustomCompression8F supported: 0
2026/01/10-09:52:55.254041 5c98 	kCustomCompression93 supported: 0
2026/01/10-09:52:55.254097 5c98 	kCustomCompression94 supported: 0
2026/01/10-09:52:55.254131 5c98 	kCustomCompression98 supported: 0
2026/01/10-09:52:55.254151 5c98 	kCustomCompression99 supported: 0
2026/01/10-09:52:55.254170 5c98 	kCustomCompressionA0 supported: 0
2026/01/10-09:52:55.254192 5c98 	kCustomCompressionA1 supported: 0
2026/01/10-09:52:55.254212 5c98 	kCustomCompressionA2 supported: 0
2026/01/10-09:52:55.254232 5c98 	kCustomCompressionA4 supported: 0
2026/01/10-09:52:55.254252 5c98 	kCustomCompressionA6 supported: 0
2026/01/10-09:52:55.254270 5c98 	kCustomCompressionA8 supported: 0
2026/01/10-09:52:55.254291 5c98 	kCustomCompressionA9 supported: 0
2026/01/10-09:52:55.254311 5c98 	kCustomCompressionAA supported: 0
2026/01/10-09:52:55.254330 5c98 	kCustomCompressionAB supported: 0
2026/01/10-09:52:55.254352 5c98 	kCustomCompressionAC supported: 0
2026/01/10-09:52:55.254925 5c98 	kCustomCompressionAD supported: 0
2026/01/10-09:52:55.255011 5c98 	kCustomCompressionAE supported: 0
2026/01/10-09:52:55.255058 5c98 	kCustomCompressionAF supported: 0
2026/01/10-09:52:55.255078 5c98 	kCustomCompressionB8 supported: 0
2026/01/10-09:52:55.255095 5c98 	kCustomCompressionB9 supported: 0
2026/01/10-09:52:55.255110 5c98 	kCustomCompressionBA supported: 0
2026/01/10-09:52:55.255124 5c98 	kCustomCompressionBB supported: 0
2026/01/10-09:52:55.255140 5c98 	kCustomCompressionBC supported: 0
2026/01/10-09:52:55.255155 5c98 	kCustomCompressionBD supported: 0
2026/01/10-09:52:55.255169 5c98 	kCustomCompressionBE supported: 0
2026/01/10-09:52:55.255186 5c98 	kCustomCompressionBF supported: 0
2026/01/10-09:52:55.255201 5c98 	kCustomCompressionC0 supported: 0
2026/01/10-09:52:55.255217 5c98 	kCustomCompressionC1 supported: 0
2026/01/10-09:52:55.255237 5c98 	kCustomCompressionC2 supported: 0
2026/01/10-09:52:55.255267 5c98 	kCustomCompressionC3 supported: 0
2026/01/10-09:52:55.255282 5c98 	kCustomCompressionC4 supported: 0
2026/01/10-09:52:55.255298 5c98 	kCustomCompressionC5 supported: 0
2026/01/10-09:52:55.255315 5c98 	kCustomCompressionC6 supported: 0
2026/01/10-09:52:55.255331 5c98 	kCustomCompressionC7 supported: 0
2026/01/10-09:52:55.255355 5c98 	kCustomCompressionC8 supported: 0
2026/01/10-09:52:55.255377 5c98 	kCustomCompressionC9 supported: 0
2026/01/10-09:52:55.255399 5c98 	kCustomCompressionCA supported: 0
2026/01/10-09:52:55.255417 5c98 	kCustomCompressionCB supported: 0
2026/01/10-09:52:55.255436 5c98 	kCustomCompressionCC supported: 0
2026/01/10-09:52:55.255454 5c98 	kCustomCompressionCD supported: 0
2026/01/10-09:52:55.255471 5c98 	kCustomCompressionCE supported: 0
2026/01/10-09:52:55.255486 5c98 	kCustomCompressionCF supported: 0
2026/01/10-09:52:55.255504 5c98 	kCustomCompressionD0 supported: 0
2026/01/10-09:52:55.255522 5c98 	kCustomCompressionD1 supported: 0
2026/01/10-09:52:55.255538 5c98 	kCustomCompressionD2 supported: 0
2026/01/10-09:52:55.255560 5c98 	kCustomCompressionD3 supported: 0
2026/01/10-09:52:55.255580 5c98 	kCustomCompressionD4 supported: 0
2026/01/10-09:52:55.255600 5c98 	kCustomCompressionD5 supported: 0
2026/01/10-09:52:55.255618 5c98 	kCustomCompressionD6 supported: 0
2026/01/10-09:52:55.255633 5c98 	kCustomCompressionD7 supported: 0
2026/01/10-09:52:55.255650 5c98 	kCustomCompressionD8 supported: 0
2026/01/10-09:52:55.255666 5c98 	kCustomCompressionD9 supported: 0
2026/01/10-09:52:55.255680 5c98 	kCustomCompressionDA supported: 0
2026/01/10-09:52:55.255697 5c98 	kCustomCompressionDB supported: 0
2026/01/10-09:52:55.255713 5c98 	kCustomCompressionDC supported: 0
2026/01/10-09:52:55.255730 5c98 	kCustomCompressionDD supported: 0
2026/01/10-09:52:55.255747 5c98 	kCustomCompressionDE supported: 0
2026/01/10-09:52:55.255765 5c98 	kCustomCompressionDF supported: 0
2026/01/10-09:52:55.255782 5c98 	kCustomCompressionE0 supported: 0
2026/01/10-09:52:55.255798 5c98 	kCustomCompressionE1 supported: 0
2026/01/10-09:52:55.255814 5c98 	kCustomCompressionE2 supported: 0
2026/01/10-09:52:55.255830 5c98 	kCustomCompressionE3 supported: 0
2026/01/10-09:52:55.255845 5c98 	kCustomCompressionE4 supported: 0
2026/01/10-09:52:55.255861 5c98 	kCustomCompressionE5 supported: 0
2026/01/10-09:52:55.255877 5c98 	kCustomCompressionE6 supported: 0
2026/01/10-09:52:55.255895 5c98 	kCustomCompressionE7 supported: 0
2026/01/10-09:52:55.255911 5c98 	kCustomCompressionE8 supported: 0
2026/01/10-09:52:55.255927 5c98 	kCustomCompressionE9 supported: 0
2026/01/10-09:52:55.255943 5c98 	kCustomCompressionEA supported: 0
2026/01/10-09:52:55.255959 5c98 	kCustomCompressionEB supported: 0
2026/01/10-09:52:55.255975 5c98 	kCustomCompressionEC supported: 0
2026/01/10-09:52:55.255992 5c98 	kCustomCompressionED supported: 0
2026/01/10-09:52:55.256008 5c98 	kCustomCompressionEE supported: 0
2026/01/10-09:52:55.256025 5c98 	kCustomCompressionEF supported: 0
2026/01/10-09:52:55.256039 5c98 	kCustomCompressionF0 supported: 0
2026/01/10-09:52:55.256054 5c98 	kCustomCompressionF1 supported: 0
2026/01/10-09:52:55.256070 5c98 	kCustomCompressionF2 supported: 0
2026/01/10-09:52:55.256207 5c98 	kCustomCompressionF3 supported: 0
2026/01/10-09:52:55.256235 5c98 	kCustomCompressionF4 supported: 0
2026/01/10-09:52:55.256252 5c98 	kCustomCompressionF5 supported: 0
2026/01/10-09:52:55.256266 5c98 	kCustomCompressionF6 supported: 0
2026/01/10-09:52:55.256281 5c98 	kCustomCompressionF7 supported: 0
2026/01/10-09:52:55.256295 5c98 	kCustomCompressionF8 supported: 0
2026/01/10-09:52:55.256319 5c98 	kCustomCompressionF9 supported: 0
2026/01/10-09:52:55.256339 5c98 	kCustomCompressionFA supported: 0
2026/01/10-09:52:55.256355 5c98 	kCustomCompressionFB supported: 0
2026/01/10-09:52:55.256370 5c98 	kCustomCompressionFC supported: 0
2026/01/10-09:52:55.256386 5c98 	kCustomCompressionFD supported: 0
2026/01/10-09:52:55.256402 5c98 	kCustomCompressionFE supported: 0
2026/01/10-09:52:55.256429 5c98 Fast CRC32 supported: Not supported on x86
2026/01/10-09:52:55.256444 5c98 DMutex implementation: std::mutex
2026/01/10-09:52:55.256459 5c98 Jemalloc supported: 0
2026/01/10-09:52:55.258819 5c98 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009169
2026/01/10-09:52:55.260220 5c98 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-09:52:55.260256 5c98               Options.comparator: leveldb.BytewiseComparator
2026/01/10-09:52:55.260275 5c98           Options.merge_operator: None
2026/01/10-09:52:55.260294 5c98        Options.compaction_filter: None
2026/01/10-09:52:55.260311 5c98        Options.compaction_filter_factory: None
2026/01/10-09:52:55.260327 5c98  Options.sst_partitioner_factory: None
2026/01/10-09:52:55.260343 5c98         Options.memtable_factory: SkipListFactory
2026/01/10-09:52:55.260360 5c98            Options.table_factory: BlockBasedTable
2026/01/10-09:52:55.260491 5c98            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002171AD53420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002171ACB5100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-09:52:55.260513 5c98        Options.write_buffer_size: 67108864
2026/01/10-09:52:55.260526 5c98  Options.max_write_buffer_number: 2
2026/01/10-09:52:55.260539 5c98          Options.compression: Snappy
2026/01/10-09:52:55.260551 5c98                  Options.bottommost_compression: Disabled
2026/01/10-09:52:55.260563 5c98       Options.prefix_extractor: nullptr
2026/01/10-09:52:55.260575 5c98   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-09:52:55.260587 5c98             Options.num_levels: 7
2026/01/10-09:52:55.260598 5c98        Options.min_write_buffer_number_to_merge: 1
2026/01/10-09:52:55.260610 5c98     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-09:52:55.260622 5c98            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-09:52:55.260634 5c98                  Options.bottommost_compression_opts.level: 32767
2026/01/10-09:52:55.260645 5c98               Options.bottommost_compression_opts.strategy: 0
2026/01/10-09:52:55.260658 5c98         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-09:52:55.260678 5c98         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:52:55.260693 5c98         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-09:52:55.260705 5c98                  Options.bottommost_compression_opts.enabled: false
2026/01/10-09:52:55.260717 5c98         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:52:55.260729 5c98         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:52:55.260741 5c98            Options.compression_opts.window_bits: -14
2026/01/10-09:52:55.260753 5c98                  Options.compression_opts.level: 32767
2026/01/10-09:52:55.260764 5c98               Options.compression_opts.strategy: 0
2026/01/10-09:52:55.260776 5c98         Options.compression_opts.max_dict_bytes: 0
2026/01/10-09:52:55.260788 5c98         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:52:55.260800 5c98         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:52:55.260811 5c98         Options.compression_opts.parallel_threads: 1
2026/01/10-09:52:55.260823 5c98                  Options.compression_opts.enabled: false
2026/01/10-09:52:55.260835 5c98         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:52:55.260847 5c98      Options.level0_file_num_compaction_trigger: 4
2026/01/10-09:52:55.260859 5c98          Options.level0_slowdown_writes_trigger: 20
2026/01/10-09:52:55.260870 5c98              Options.level0_stop_writes_trigger: 36
2026/01/10-09:52:55.260882 5c98                   Options.target_file_size_base: 67108864
2026/01/10-09:52:55.260894 5c98             Options.target_file_size_multiplier: 1
2026/01/10-09:52:55.260906 5c98                Options.max_bytes_for_level_base: 268435456
2026/01/10-09:52:55.260918 5c98 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-09:52:55.260930 5c98          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-09:52:55.260944 5c98 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-09:52:55.260956 5c98 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-09:52:55.260968 5c98 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-09:52:55.260982 5c98 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-09:52:55.260994 5c98 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-09:52:55.261006 5c98 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-09:52:55.261018 5c98 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-09:52:55.261030 5c98       Options.max_sequential_skip_in_iterations: 8
2026/01/10-09:52:55.261050 5c98          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-09:52:55.261073 5c98      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-09:52:55.261089 5c98                    Options.max_compaction_bytes: 1677721600
2026/01/10-09:52:55.261101 5c98                        Options.arena_block_size: 1048576
2026/01/10-09:52:55.261113 5c98   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-09:52:55.261125 5c98   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-09:52:55.261137 5c98                Options.disable_auto_compactions: 0
2026/01/10-09:52:55.261154 5c98                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-09:52:55.261169 5c98                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-09:52:55.261181 5c98 Options.compaction_options_universal.size_ratio: 1
2026/01/10-09:52:55.261193 5c98 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-09:52:55.261205 5c98 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-09:52:55.261216 5c98 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-09:52:55.261228 5c98 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-09:52:55.261242 5c98 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-09:52:55.261254 5c98 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-09:52:55.261270 5c98 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-09:52:55.261284 5c98 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-09:52:55.261296 5c98 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-09:52:55.261322 5c98                   Options.table_properties_collectors: 
2026/01/10-09:52:55.261335 5c98                   Options.inplace_update_support: 0
2026/01/10-09:52:55.261347 5c98                 Options.inplace_update_num_locks: 10000
2026/01/10-09:52:55.261359 5c98               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-09:52:55.261371 5c98               Options.memtable_whole_key_filtering: 0
2026/01/10-09:52:55.261383 5c98   Options.memtable_huge_page_size: 0
2026/01/10-09:52:55.261395 5c98                           Options.bloom_locality: 0
2026/01/10-09:52:55.261406 5c98                    Options.max_successive_merges: 0
2026/01/10-09:52:55.261418 5c98             Options.strict_max_successive_merges: 0
2026/01/10-09:52:55.261429 5c98                Options.optimize_filters_for_hits: 0
2026/01/10-09:52:55.261441 5c98                Options.paranoid_file_checks: 0
2026/01/10-09:52:55.261453 5c98                Options.force_consistency_checks: 1
2026/01/10-09:52:55.261464 5c98                Options.report_bg_io_stats: 0
2026/01/10-09:52:55.261476 5c98                Options.disallow_memtable_writes: 0
2026/01/10-09:52:55.261488 5c98                               Options.ttl: 2592000
2026/01/10-09:52:55.261499 5c98          Options.periodic_compaction_seconds: 0
2026/01/10-09:52:55.261513 5c98                        Options.default_temperature: kUnknown
2026/01/10-09:52:55.261525 5c98  Options.preclude_last_level_data_seconds: 0
2026/01/10-09:52:55.261536 5c98    Options.preserve_internal_time_seconds: 0
2026/01/10-09:52:55.261548 5c98                       Options.enable_blob_files: false
2026/01/10-09:52:55.261560 5c98                           Options.min_blob_size: 0
2026/01/10-09:52:55.261572 5c98                          Options.blob_file_size: 268435456
2026/01/10-09:52:55.261585 5c98                   Options.blob_compression_type: NoCompression
2026/01/10-09:52:55.261597 5c98          Options.enable_blob_garbage_collection: false
2026/01/10-09:52:55.261609 5c98      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-09:52:55.261622 5c98 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-09:52:55.261634 5c98          Options.blob_compaction_readahead_size: 0
2026/01/10-09:52:55.261646 5c98                Options.blob_file_starting_level: 0
2026/01/10-09:52:55.261658 5c98         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-09:52:55.261671 5c98            Options.memtable_max_range_deletions: 0
2026/01/10-09:52:55.267764 5c98 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009169 succeeded,manifest_file_number is 9169, next_file_number is 9171, last_sequence is 102053, log_number is 9164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9164
2026/01/10-09:52:55.267812 5c98 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9164
2026/01/10-09:52:55.268896 5c98 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-09:52:55.374407 5c98 EVENT_LOG_v1 {"time_micros": 1768024375374321, "job": 1, "event": "recovery_started", "wal_files": [9168]}
2026/01/10-09:52:55.374480 5c98 [is too large:1379] Recovering log #9168 mode 2
2026/01/10-09:52:55.381128 5c98 [l/db_impl_open.cc:1353] Recovered to log #9168 next seq #102103
2026/01/10-09:52:55.482682 5c98 EVENT_LOG_v1 {"time_micros": 1768024375482472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9172, "file_size": 82963, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102056, "largest_seqno": 102102, "table_properties": {"data_size": 81580, "index_size": 365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1694, "raw_average_key_size": 54, "raw_value_size": 267249, "raw_average_value_size": 8620, "num_data_blocks": 13, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102102, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768024375, "oldest_key_time": 1768024375, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "S6X0QW6FI42B2PPZS0EP", "orig_file_number": 9172, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-09:52:55.542392 5c98 EVENT_LOG_v1 {"time_micros": 1768024375542368, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-09:52:55.543925 5c98 [ocksdb/db/version_set.cc:5624] Creating manifest 9174
2026/01/10-09:52:55.945904 5c98 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002171AC94EE0
2026/01/10-09:52:56.048198 5c98 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009168.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28247254, max_trash_db_ratio 0.250000
2026/01/10-09:52:56.052059 5c98 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765802301956894
2026/01/10-09:52:56.055807 5c98 DB pointer 000002171AD54EC0
2026/01/10-09:52:56.056496 1b8c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-09:52:56.056655 1b8c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9172(81KB) 9167(76KB) 9162(78KB) 9159(650KB)]
2026/01/10-09:52:56.056787 1b8c EVENT_LOG_v1 {"time_micros": 1768024376056687, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9172, 9167, 9162, 9159], "score": 1, "input_data_size": 907521, "oldest_snapshot_seqno": -1}
2026/01/10-09:52:56.057536 1e5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-09:52:56.057606 1e5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    886.25 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.101      49      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     26.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.101      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.101      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.10              0.00         1    0.101      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 907521
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002171ACB5100#22504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-09:52:56.216536 1b8c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9177: 266 keys, 853563 bytes, temperature: kUnknown
2026/01/10-09:52:56.216780 1b8c EVENT_LOG_v1 {"time_micros": 1768024376216612, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9177, "file_size": 853563, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100900, "largest_seqno": 102102, "table_properties": {"data_size": 851022, "index_size": 2523, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17990, "raw_average_key_size": 67, "raw_value_size": 2865028, "raw_average_value_size": 10770, "num_data_blocks": 87, "num_entries": 266, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102102, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767974139, "oldest_key_time": 1768024375, "newest_key_time": 0, "file_creation_time": 1768024376, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "S6X0QW6FI42B2PPZS0EP", "orig_file_number": 9177, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-09:52:56.275894 1b8c (Original Log Time 2026/01/10-09:52:56.219938) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 853563 bytes
2026/01/10-09:52:56.275984 1b8c (Original Log Time 2026/01/10-09:52:56.275561) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 5.6 rd, 5.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-09:52:56.276013 1b8c (Original Log Time 2026/01/10-09:52:56.275678) EVENT_LOG_v1 {"time_micros": 1768024376275591, "job": 3, "event": "compaction_finished", "compaction_time_micros": 161359, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 853563, "num_input_records": 312, "num_output_records": 266, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-09:54:43.798264 45c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-09:54:43.911979 45c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29100817, max_trash_db_ratio 0.250000
2026/01/10-09:54:43.912098 45c0 EVENT_LOG_v1 {"time_micros": 1768024483912075, "job": 4, "event": "table_file_deletion", "file_number": 9159, "status": "OK"}
2026/01/10-09:54:43.913717 45c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29100817, max_trash_db_ratio 0.250000
2026/01/10-09:54:43.913845 45c0 EVENT_LOG_v1 {"time_micros": 1768024483913817, "job": 4, "event": "table_file_deletion", "file_number": 9162, "status": "OK"}
2026/01/10-09:54:43.915339 45c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29100817, max_trash_db_ratio 0.250000
2026/01/10-09:54:43.915438 45c0 EVENT_LOG_v1 {"time_micros": 1768024483915417, "job": 4, "event": "table_file_deletion", "file_number": 9167, "status": "OK"}
2026/01/10-09:54:43.917372 45c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29100817, max_trash_db_ratio 0.250000
2026/01/10-09:54:43.917532 45c0 EVENT_LOG_v1 {"time_micros": 1768024483917507, "job": 4, "event": "table_file_deletion", "file_number": 9172, "status": "OK"}
2026/01/10-09:54:44.086075 45c0 [Ignoring error %s:681] Shutdown complete
