2025/12/15-19:23:26.279354 2550 RocksDB version: 10.4.2
2025/12/15-19:23:26.279598 2550 Compile date 2025-07-09 11:14:20
2025/12/15-19:23:26.279645 2550 DB SUMMARY
2025/12/15-19:23:26.279680 2550 Host name (Env):  MYEMM
2025/12/15-19:23:26.279716 2550 DB Session ID:  GQMGLVJ591FXABZQUMA9
2025/12/15-19:23:26.320505 2550 CURRENT file:  CURRENT
2025/12/15-19:23:26.320568 2550 IDENTITY file:  IDENTITY
2025/12/15-19:23:26.320864 2550 MANIFEST file:  MANIFEST-003885 size: 702 Bytes
2025/12/15-19:23:26.320921 2550 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003880.sst 003883.sst 
2025/12/15-19:23:26.320961 2550 Write Ahead Log file in ./vyft_rocksdb: 003884.log size: 322510 ; 
2025/12/15-19:23:26.321069 2550                         Options.error_if_exists: 0
2025/12/15-19:23:26.321604 2550                       Options.create_if_missing: 1
2025/12/15-19:23:26.321630 2550                         Options.paranoid_checks: 1
2025/12/15-19:23:26.321639 2550             Options.flush_verify_memtable_count: 1
2025/12/15-19:23:26.321648 2550          Options.compaction_verify_record_count: 1
2025/12/15-19:23:26.321655 2550                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-19:23:26.321662 2550                               Options.track_and_verify_wals: 0
2025/12/15-19:23:26.321668 2550        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-19:23:26.321675 2550                                     Options.env: 0000022B7BD234B0
2025/12/15-19:23:26.321684 2550                                      Options.fs: WinFS
2025/12/15-19:23:26.321693 2550                                Options.info_log: 0000022B7BD69560
2025/12/15-19:23:26.321700 2550                Options.max_file_opening_threads: 16
2025/12/15-19:23:26.321707 2550                              Options.statistics: 0000000000000000
2025/12/15-19:23:26.321715 2550                               Options.use_fsync: 0
2025/12/15-19:23:26.321723 2550                       Options.max_log_file_size: 0
2025/12/15-19:23:26.321730 2550                  Options.max_manifest_file_size: 1073741824
2025/12/15-19:23:26.321739 2550                   Options.log_file_time_to_roll: 0
2025/12/15-19:23:26.321747 2550                       Options.keep_log_file_num: 1000
2025/12/15-19:23:26.321754 2550                    Options.recycle_log_file_num: 0
2025/12/15-19:23:26.321761 2550                         Options.allow_fallocate: 1
2025/12/15-19:23:26.321768 2550                        Options.allow_mmap_reads: 0
2025/12/15-19:23:26.321778 2550                       Options.allow_mmap_writes: 0
2025/12/15-19:23:26.321785 2550                        Options.use_direct_reads: 0
2025/12/15-19:23:26.321793 2550                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-19:23:26.321799 2550          Options.create_missing_column_families: 0
2025/12/15-19:23:26.321808 2550                              Options.db_log_dir: 
2025/12/15-19:23:26.321816 2550                                 Options.wal_dir: 
2025/12/15-19:23:26.321823 2550                Options.table_cache_numshardbits: 6
2025/12/15-19:23:26.321833 2550                         Options.WAL_ttl_seconds: 0
2025/12/15-19:23:26.321839 2550                       Options.WAL_size_limit_MB: 0
2025/12/15-19:23:26.321845 2550                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-19:23:26.321852 2550             Options.manifest_preallocation_size: 4194304
2025/12/15-19:23:26.321859 2550                     Options.is_fd_close_on_exec: 1
2025/12/15-19:23:26.321866 2550                   Options.advise_random_on_open: 1
2025/12/15-19:23:26.321873 2550                    Options.db_write_buffer_size: 0
2025/12/15-19:23:26.321880 2550                    Options.write_buffer_manager: 0000022B7BD232D0
2025/12/15-19:23:26.321886 2550                      Options.use_adaptive_mutex: 0
2025/12/15-19:23:26.321892 2550                            Options.rate_limiter: 0000000000000000
2025/12/15-19:23:26.321912 2550     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-19:23:26.321993 2550                       Options.wal_recovery_mode: 2
2025/12/15-19:23:26.322011 2550                  Options.enable_thread_tracking: 0
2025/12/15-19:23:26.322018 2550                  Options.enable_pipelined_write: 0
2025/12/15-19:23:26.322024 2550                  Options.unordered_write: 0
2025/12/15-19:23:26.322032 2550         Options.allow_concurrent_memtable_write: 1
2025/12/15-19:23:26.322039 2550      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-19:23:26.322046 2550             Options.write_thread_max_yield_usec: 100
2025/12/15-19:23:26.322053 2550            Options.write_thread_slow_yield_usec: 3
2025/12/15-19:23:26.322059 2550                               Options.row_cache: None
2025/12/15-19:23:26.322066 2550                              Options.wal_filter: None
2025/12/15-19:23:26.322073 2550             Options.avoid_flush_during_recovery: 0
2025/12/15-19:23:26.322080 2550             Options.allow_ingest_behind: 0
2025/12/15-19:23:26.322086 2550             Options.two_write_queues: 0
2025/12/15-19:23:26.322093 2550             Options.manual_wal_flush: 0
2025/12/15-19:23:26.322101 2550             Options.wal_compression: 0
2025/12/15-19:23:26.322108 2550             Options.background_close_inactive_wals: 0
2025/12/15-19:23:26.322114 2550             Options.atomic_flush: 0
2025/12/15-19:23:26.322120 2550             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-19:23:26.322127 2550             Options.prefix_seek_opt_in_only: 0
2025/12/15-19:23:26.322134 2550                 Options.persist_stats_to_disk: 0
2025/12/15-19:23:26.322140 2550                 Options.write_dbid_to_manifest: 1
2025/12/15-19:23:26.322147 2550                 Options.write_identity_file: 1
2025/12/15-19:23:26.322154 2550                 Options.log_readahead_size: 0
2025/12/15-19:23:26.322162 2550                 Options.file_checksum_gen_factory: Unknown
2025/12/15-19:23:26.322169 2550                 Options.best_efforts_recovery: 0
2025/12/15-19:23:26.322175 2550                Options.max_bgerror_resume_count: 2147483647
2025/12/15-19:23:26.322182 2550            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-19:23:26.322189 2550             Options.allow_data_in_errors: 0
2025/12/15-19:23:26.322196 2550             Options.db_host_id: __hostname__
2025/12/15-19:23:26.322203 2550             Options.enforce_single_del_contracts: true
2025/12/15-19:23:26.322218 2550             Options.metadata_write_temperature: kUnknown
2025/12/15-19:23:26.322227 2550             Options.wal_write_temperature: kUnknown
2025/12/15-19:23:26.322236 2550             Options.max_background_jobs: 2
2025/12/15-19:23:26.322243 2550             Options.max_background_compactions: -1
2025/12/15-19:23:26.322250 2550             Options.max_subcompactions: 1
2025/12/15-19:23:26.322257 2550             Options.avoid_flush_during_shutdown: 0
2025/12/15-19:23:26.322264 2550           Options.writable_file_max_buffer_size: 1048576
2025/12/15-19:23:26.322271 2550             Options.delayed_write_rate : 16777216
2025/12/15-19:23:26.322278 2550             Options.max_total_wal_size: 0
2025/12/15-19:23:26.322285 2550             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-19:23:26.322292 2550                   Options.stats_dump_period_sec: 600
2025/12/15-19:23:26.322300 2550                 Options.stats_persist_period_sec: 600
2025/12/15-19:23:26.322307 2550                 Options.stats_history_buffer_size: 1048576
2025/12/15-19:23:26.322314 2550                          Options.max_open_files: -1
2025/12/15-19:23:26.322321 2550                          Options.bytes_per_sync: 0
2025/12/15-19:23:26.322328 2550                      Options.wal_bytes_per_sync: 0
2025/12/15-19:23:26.322334 2550                   Options.strict_bytes_per_sync: 0
2025/12/15-19:23:26.322341 2550       Options.compaction_readahead_size: 2097152
2025/12/15-19:23:26.322348 2550                  Options.max_background_flushes: -1
2025/12/15-19:23:26.322354 2550 Options.daily_offpeak_time_utc: 
2025/12/15-19:23:26.322414 2550 Compression algorithms supported:
2025/12/15-19:23:26.322440 2550 	kZSTD supported: 1
2025/12/15-19:23:26.322450 2550 	kCustomCompressionA3 supported: 0
2025/12/15-19:23:26.322459 2550 	kSnappyCompression supported: 1
2025/12/15-19:23:26.322465 2550 	kCustomCompressionA5 supported: 0
2025/12/15-19:23:26.322475 2550 	kBZip2Compression supported: 1
2025/12/15-19:23:26.322483 2550 	kZlibCompression supported: 1
2025/12/15-19:23:26.322491 2550 	kLZ4Compression supported: 1
2025/12/15-19:23:26.322497 2550 	kXpressCompression supported: 0
2025/12/15-19:23:26.322504 2550 	kCustomCompressionA7 supported: 0
2025/12/15-19:23:26.322512 2550 	kLZ4HCCompression supported: 1
2025/12/15-19:23:26.322520 2550 	kCustomCompressionB2 supported: 0
2025/12/15-19:23:26.322527 2550 	kCustomCompression9C supported: 0
2025/12/15-19:23:26.322534 2550 	kCustomCompression80 supported: 0
2025/12/15-19:23:26.322540 2550 	kCustomCompressionB3 supported: 0
2025/12/15-19:23:26.322550 2550 	kCustomCompression9B supported: 0
2025/12/15-19:23:26.322557 2550 	kCustomCompression81 supported: 0
2025/12/15-19:23:26.322564 2550 	kCustomCompressionB0 supported: 0
2025/12/15-19:23:26.322570 2550 	kCustomCompression9A supported: 0
2025/12/15-19:23:26.322576 2550 	kCustomCompression82 supported: 0
2025/12/15-19:23:26.322582 2550 	kCustomCompressionB1 supported: 0
2025/12/15-19:23:26.322589 2550 	kCustomCompression83 supported: 0
2025/12/15-19:23:26.322596 2550 	kCustomCompressionB6 supported: 0
2025/12/15-19:23:26.322603 2550 	kCustomCompression84 supported: 0
2025/12/15-19:23:26.322609 2550 	kCustomCompressionB7 supported: 0
2025/12/15-19:23:26.322616 2550 	kCustomCompression9F supported: 0
2025/12/15-19:23:26.322622 2550 	kCustomCompression85 supported: 0
2025/12/15-19:23:26.322630 2550 	kCustomCompressionB4 supported: 0
2025/12/15-19:23:26.322637 2550 	kCustomCompression9E supported: 0
2025/12/15-19:23:26.322644 2550 	kCustomCompression86 supported: 0
2025/12/15-19:23:26.322651 2550 	kCustomCompressionB5 supported: 0
2025/12/15-19:23:26.322657 2550 	kCustomCompression9D supported: 0
2025/12/15-19:23:26.322664 2550 	kCustomCompression87 supported: 0
2025/12/15-19:23:26.322671 2550 	kCustomCompression88 supported: 0
2025/12/15-19:23:26.322678 2550 	kCustomCompression89 supported: 0
2025/12/15-19:23:26.322684 2550 	kCustomCompression92 supported: 0
2025/12/15-19:23:26.322691 2550 	kCustomCompression8A supported: 0
2025/12/15-19:23:26.322697 2550 	kCustomCompression91 supported: 0
2025/12/15-19:23:26.322703 2550 	kCustomCompression8B supported: 0
2025/12/15-19:23:26.322710 2550 	kCustomCompression90 supported: 0
2025/12/15-19:23:26.322716 2550 	kCustomCompression8C supported: 0
2025/12/15-19:23:26.322725 2550 	kCustomCompression97 supported: 0
2025/12/15-19:23:26.322734 2550 	kCustomCompression8D supported: 0
2025/12/15-19:23:26.322742 2550 	kCustomCompression96 supported: 0
2025/12/15-19:23:26.322749 2550 	kCustomCompression8E supported: 0
2025/12/15-19:23:26.322755 2550 	kCustomCompression95 supported: 0
2025/12/15-19:23:26.322762 2550 	kCustomCompression8F supported: 0
2025/12/15-19:23:26.322769 2550 	kCustomCompression93 supported: 0
2025/12/15-19:23:26.322778 2550 	kCustomCompression94 supported: 0
2025/12/15-19:23:26.322784 2550 	kCustomCompression98 supported: 0
2025/12/15-19:23:26.322791 2550 	kCustomCompression99 supported: 0
2025/12/15-19:23:26.322797 2550 	kCustomCompressionA0 supported: 0
2025/12/15-19:23:26.322803 2550 	kCustomCompressionA1 supported: 0
2025/12/15-19:23:26.322810 2550 	kCustomCompressionA2 supported: 0
2025/12/15-19:23:26.322817 2550 	kCustomCompressionA4 supported: 0
2025/12/15-19:23:26.322824 2550 	kCustomCompressionA6 supported: 0
2025/12/15-19:23:26.322831 2550 	kCustomCompressionA8 supported: 0
2025/12/15-19:23:26.322838 2550 	kCustomCompressionA9 supported: 0
2025/12/15-19:23:26.322844 2550 	kCustomCompressionAA supported: 0
2025/12/15-19:23:26.322851 2550 	kCustomCompressionAB supported: 0
2025/12/15-19:23:26.322858 2550 	kCustomCompressionAC supported: 0
2025/12/15-19:23:26.322864 2550 	kCustomCompressionAD supported: 0
2025/12/15-19:23:26.322876 2550 	kCustomCompressionAE supported: 0
2025/12/15-19:23:26.322886 2550 	kCustomCompressionAF supported: 0
2025/12/15-19:23:26.322893 2550 	kCustomCompressionB8 supported: 0
2025/12/15-19:23:26.322899 2550 	kCustomCompressionB9 supported: 0
2025/12/15-19:23:26.322906 2550 	kCustomCompressionBA supported: 0
2025/12/15-19:23:26.322913 2550 	kCustomCompressionBB supported: 0
2025/12/15-19:23:26.322920 2550 	kCustomCompressionBC supported: 0
2025/12/15-19:23:26.322927 2550 	kCustomCompressionBD supported: 0
2025/12/15-19:23:26.322936 2550 	kCustomCompressionBE supported: 0
2025/12/15-19:23:26.322942 2550 	kCustomCompressionBF supported: 0
2025/12/15-19:23:26.322949 2550 	kCustomCompressionC0 supported: 0
2025/12/15-19:23:26.322955 2550 	kCustomCompressionC1 supported: 0
2025/12/15-19:23:26.322963 2550 	kCustomCompressionC2 supported: 0
2025/12/15-19:23:26.322969 2550 	kCustomCompressionC3 supported: 0
2025/12/15-19:23:26.322975 2550 	kCustomCompressionC4 supported: 0
2025/12/15-19:23:26.322982 2550 	kCustomCompressionC5 supported: 0
2025/12/15-19:23:26.322989 2550 	kCustomCompressionC6 supported: 0
2025/12/15-19:23:26.322995 2550 	kCustomCompressionC7 supported: 0
2025/12/15-19:23:26.323001 2550 	kCustomCompressionC8 supported: 0
2025/12/15-19:23:26.323009 2550 	kCustomCompressionC9 supported: 0
2025/12/15-19:23:26.323016 2550 	kCustomCompressionCA supported: 0
2025/12/15-19:23:26.323022 2550 	kCustomCompressionCB supported: 0
2025/12/15-19:23:26.323028 2550 	kCustomCompressionCC supported: 0
2025/12/15-19:23:26.323034 2550 	kCustomCompressionCD supported: 0
2025/12/15-19:23:26.323041 2550 	kCustomCompressionCE supported: 0
2025/12/15-19:23:26.323047 2550 	kCustomCompressionCF supported: 0
2025/12/15-19:23:26.323053 2550 	kCustomCompressionD0 supported: 0
2025/12/15-19:23:26.323060 2550 	kCustomCompressionD1 supported: 0
2025/12/15-19:23:26.323067 2550 	kCustomCompressionD2 supported: 0
2025/12/15-19:23:26.323073 2550 	kCustomCompressionD3 supported: 0
2025/12/15-19:23:26.323080 2550 	kCustomCompressionD4 supported: 0
2025/12/15-19:23:26.323087 2550 	kCustomCompressionD5 supported: 0
2025/12/15-19:23:26.323095 2550 	kCustomCompressionD6 supported: 0
2025/12/15-19:23:26.323102 2550 	kCustomCompressionD7 supported: 0
2025/12/15-19:23:26.323110 2550 	kCustomCompressionD8 supported: 0
2025/12/15-19:23:26.323116 2550 	kCustomCompressionD9 supported: 0
2025/12/15-19:23:26.323125 2550 	kCustomCompressionDA supported: 0
2025/12/15-19:23:26.323132 2550 	kCustomCompressionDB supported: 0
2025/12/15-19:23:26.323139 2550 	kCustomCompressionDC supported: 0
2025/12/15-19:23:26.323146 2550 	kCustomCompressionDD supported: 0
2025/12/15-19:23:26.323152 2550 	kCustomCompressionDE supported: 0
2025/12/15-19:23:26.323159 2550 	kCustomCompressionDF supported: 0
2025/12/15-19:23:26.323166 2550 	kCustomCompressionE0 supported: 0
2025/12/15-19:23:26.323173 2550 	kCustomCompressionE1 supported: 0
2025/12/15-19:23:26.323181 2550 	kCustomCompressionE2 supported: 0
2025/12/15-19:23:26.323189 2550 	kCustomCompressionE3 supported: 0
2025/12/15-19:23:26.323197 2550 	kCustomCompressionE4 supported: 0
2025/12/15-19:23:26.323205 2550 	kCustomCompressionE5 supported: 0
2025/12/15-19:23:26.323211 2550 	kCustomCompressionE6 supported: 0
2025/12/15-19:23:26.323219 2550 	kCustomCompressionE7 supported: 0
2025/12/15-19:23:26.323227 2550 	kCustomCompressionE8 supported: 0
2025/12/15-19:23:26.323235 2550 	kCustomCompressionE9 supported: 0
2025/12/15-19:23:26.323242 2550 	kCustomCompressionEA supported: 0
2025/12/15-19:23:26.323251 2550 	kCustomCompressionEB supported: 0
2025/12/15-19:23:26.323258 2550 	kCustomCompressionEC supported: 0
2025/12/15-19:23:26.323266 2550 	kCustomCompressionED supported: 0
2025/12/15-19:23:26.323314 2550 	kCustomCompressionEE supported: 0
2025/12/15-19:23:26.323326 2550 	kCustomCompressionEF supported: 0
2025/12/15-19:23:26.323334 2550 	kCustomCompressionF0 supported: 0
2025/12/15-19:23:26.323341 2550 	kCustomCompressionF1 supported: 0
2025/12/15-19:23:26.323348 2550 	kCustomCompressionF2 supported: 0
2025/12/15-19:23:26.323423 2550 	kCustomCompressionF3 supported: 0
2025/12/15-19:23:26.323440 2550 	kCustomCompressionF4 supported: 0
2025/12/15-19:23:26.323451 2550 	kCustomCompressionF5 supported: 0
2025/12/15-19:23:26.323462 2550 	kCustomCompressionF6 supported: 0
2025/12/15-19:23:26.323470 2550 	kCustomCompressionF7 supported: 0
2025/12/15-19:23:26.323478 2550 	kCustomCompressionF8 supported: 0
2025/12/15-19:23:26.325559 2550 	kCustomCompressionF9 supported: 0
2025/12/15-19:23:26.325576 2550 	kCustomCompressionFA supported: 0
2025/12/15-19:23:26.325587 2550 	kCustomCompressionFB supported: 0
2025/12/15-19:23:26.325598 2550 	kCustomCompressionFC supported: 0
2025/12/15-19:23:26.325608 2550 	kCustomCompressionFD supported: 0
2025/12/15-19:23:26.325618 2550 	kCustomCompressionFE supported: 0
2025/12/15-19:23:26.325642 2550 Fast CRC32 supported: Not supported on x86
2025/12/15-19:23:26.325687 2550 DMutex implementation: std::mutex
2025/12/15-19:23:26.325696 2550 Jemalloc supported: 0
2025/12/15-19:23:26.330265 2550 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003885
2025/12/15-19:23:26.331020 2550 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-19:23:26.331040 2550               Options.comparator: leveldb.BytewiseComparator
2025/12/15-19:23:26.331046 2550           Options.merge_operator: None
2025/12/15-19:23:26.331052 2550        Options.compaction_filter: None
2025/12/15-19:23:26.331058 2550        Options.compaction_filter_factory: None
2025/12/15-19:23:26.331064 2550  Options.sst_partitioner_factory: None
2025/12/15-19:23:26.331069 2550         Options.memtable_factory: SkipListFactory
2025/12/15-19:23:26.331075 2550            Options.table_factory: BlockBasedTable
2025/12/15-19:23:26.331139 2550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B7BD379C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B7BD418A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-19:23:26.331149 2550        Options.write_buffer_size: 67108864
2025/12/15-19:23:26.331156 2550  Options.max_write_buffer_number: 2
2025/12/15-19:23:26.331166 2550          Options.compression: Snappy
2025/12/15-19:23:26.331171 2550                  Options.bottommost_compression: Disabled
2025/12/15-19:23:26.331178 2550       Options.prefix_extractor: nullptr
2025/12/15-19:23:26.331183 2550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-19:23:26.331188 2550             Options.num_levels: 7
2025/12/15-19:23:26.331193 2550        Options.min_write_buffer_number_to_merge: 1
2025/12/15-19:23:26.331198 2550     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-19:23:26.331204 2550            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-19:23:26.331209 2550                  Options.bottommost_compression_opts.level: 32767
2025/12/15-19:23:26.331214 2550               Options.bottommost_compression_opts.strategy: 0
2025/12/15-19:23:26.331219 2550         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-19:23:26.331232 2550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:23:26.331241 2550         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-19:23:26.331246 2550                  Options.bottommost_compression_opts.enabled: false
2025/12/15-19:23:26.331252 2550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:23:26.331257 2550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:23:26.331263 2550            Options.compression_opts.window_bits: -14
2025/12/15-19:23:26.331268 2550                  Options.compression_opts.level: 32767
2025/12/15-19:23:26.331273 2550               Options.compression_opts.strategy: 0
2025/12/15-19:23:26.331279 2550         Options.compression_opts.max_dict_bytes: 0
2025/12/15-19:23:26.331284 2550         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:23:26.331289 2550         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:23:26.331294 2550         Options.compression_opts.parallel_threads: 1
2025/12/15-19:23:26.331300 2550                  Options.compression_opts.enabled: false
2025/12/15-19:23:26.331305 2550         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:23:26.331311 2550      Options.level0_file_num_compaction_trigger: 4
2025/12/15-19:23:26.331316 2550          Options.level0_slowdown_writes_trigger: 20
2025/12/15-19:23:26.331321 2550              Options.level0_stop_writes_trigger: 36
2025/12/15-19:23:26.331326 2550                   Options.target_file_size_base: 67108864
2025/12/15-19:23:26.331331 2550             Options.target_file_size_multiplier: 1
2025/12/15-19:23:26.331337 2550                Options.max_bytes_for_level_base: 268435456
2025/12/15-19:23:26.331342 2550 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-19:23:26.331347 2550          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-19:23:26.331354 2550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-19:23:26.331359 2550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-19:23:26.331364 2550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-19:23:26.331370 2550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-19:23:26.331375 2550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-19:23:26.331380 2550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-19:23:26.331386 2550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-19:23:26.331391 2550       Options.max_sequential_skip_in_iterations: 8
2025/12/15-19:23:26.331396 2550          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-19:23:26.331402 2550      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-19:23:26.331407 2550                    Options.max_compaction_bytes: 1677721600
2025/12/15-19:23:26.331412 2550                        Options.arena_block_size: 1048576
2025/12/15-19:23:26.331417 2550   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-19:23:26.331422 2550   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-19:23:26.331427 2550                Options.disable_auto_compactions: 0
2025/12/15-19:23:26.331438 2550                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-19:23:26.331445 2550                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-19:23:26.331451 2550 Options.compaction_options_universal.size_ratio: 1
2025/12/15-19:23:26.331456 2550 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-19:23:26.331461 2550 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-19:23:26.331466 2550 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-19:23:26.331472 2550 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-19:23:26.331478 2550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-19:23:26.331484 2550 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-19:23:26.331492 2550 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-19:23:26.331498 2550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-19:23:26.331504 2550 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-19:23:26.331516 2550                   Options.table_properties_collectors: 
2025/12/15-19:23:26.331522 2550                   Options.inplace_update_support: 0
2025/12/15-19:23:26.331528 2550                 Options.inplace_update_num_locks: 10000
2025/12/15-19:23:26.331533 2550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-19:23:26.331539 2550               Options.memtable_whole_key_filtering: 0
2025/12/15-19:23:26.331544 2550   Options.memtable_huge_page_size: 0
2025/12/15-19:23:26.331549 2550                           Options.bloom_locality: 0
2025/12/15-19:23:26.331554 2550                    Options.max_successive_merges: 0
2025/12/15-19:23:26.331559 2550             Options.strict_max_successive_merges: 0
2025/12/15-19:23:26.331564 2550                Options.optimize_filters_for_hits: 0
2025/12/15-19:23:26.331570 2550                Options.paranoid_file_checks: 0
2025/12/15-19:23:26.331575 2550                Options.force_consistency_checks: 1
2025/12/15-19:23:26.331580 2550                Options.report_bg_io_stats: 0
2025/12/15-19:23:26.331585 2550                Options.disallow_memtable_writes: 0
2025/12/15-19:23:26.331590 2550                               Options.ttl: 2592000
2025/12/15-19:23:26.331595 2550          Options.periodic_compaction_seconds: 0
2025/12/15-19:23:26.331602 2550                        Options.default_temperature: kUnknown
2025/12/15-19:23:26.331607 2550  Options.preclude_last_level_data_seconds: 0
2025/12/15-19:23:26.331612 2550    Options.preserve_internal_time_seconds: 0
2025/12/15-19:23:26.331617 2550                       Options.enable_blob_files: false
2025/12/15-19:23:26.331623 2550                           Options.min_blob_size: 0
2025/12/15-19:23:26.331628 2550                          Options.blob_file_size: 268435456
2025/12/15-19:23:26.331634 2550                   Options.blob_compression_type: NoCompression
2025/12/15-19:23:26.331639 2550          Options.enable_blob_garbage_collection: false
2025/12/15-19:23:26.331644 2550      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-19:23:26.331650 2550 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-19:23:26.331656 2550          Options.blob_compaction_readahead_size: 0
2025/12/15-19:23:26.331661 2550                Options.blob_file_starting_level: 0
2025/12/15-19:23:26.331666 2550         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-19:23:26.331672 2550            Options.memtable_max_range_deletions: 0
2025/12/15-19:23:26.335092 2550 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003885 succeeded,manifest_file_number is 3885, next_file_number is 3887, last_sequence is 62487, log_number is 3877,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3877
2025/12/15-19:23:26.335124 2550 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3877
2025/12/15-19:23:26.335812 2550 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-19:23:26.403996 2550 EVENT_LOG_v1 {"time_micros": 1765812206403946, "job": 1, "event": "recovery_started", "wal_files": [3884]}
2025/12/15-19:23:26.404044 2550 [is too large:1379] Recovering log #3884 mode 2
2025/12/15-19:23:26.412844 2550 [l/db_impl_open.cc:1353] Recovered to log #3884 next seq #62533
2025/12/15-19:23:26.450690 2550 EVENT_LOG_v1 {"time_micros": 1765812206450583, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3888, "file_size": 40204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62493, "largest_seqno": 62532, "table_properties": {"data_size": 38966, "index_size": 198, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 921, "raw_average_key_size": 30, "raw_value_size": 119925, "raw_average_value_size": 3997, "num_data_blocks": 9, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62532, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765812206, "oldest_key_time": 1765812206, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GQMGLVJ591FXABZQUMA9", "orig_file_number": 3888, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-19:23:26.456621 2550 EVENT_LOG_v1 {"time_micros": 1765812206456599, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-19:23:26.460841 2550 [ocksdb/db/version_set.cc:5624] Creating manifest 3890
2025/12/15-19:23:26.813201 2550 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022B7BD24550
2025/12/15-19:23:27.000961 2550 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003884.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4681354, max_trash_db_ratio 0.250000
2025/12/15-19:23:27.004520 2550 DB pointer 0000022B7BDF95C0
2025/12/15-19:23:27.021905 376c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-19:23:27.021954 376c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    158.84 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      45      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.04              0.00         1    0.038      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.04              0.00         1    0.038      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B7BD418A0#5360 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000342 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-19:24:31.428220 4ac8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-19:24:31.535373 4ac8 [Ignoring error %s:681] Shutdown complete
