2026/01/08-11:03:55.444166 391c RocksDB version: 10.4.2
2026/01/08-11:03:55.444503 391c Compile date 2025-07-09 11:14:20
2026/01/08-11:03:55.444574 391c DB SUMMARY
2026/01/08-11:03:55.444630 391c Host name (Env):  MYEMM
2026/01/08-11:03:55.444672 391c DB Session ID:  5AV7Z1MEBAYEJI20CRPS
2026/01/08-11:03:55.501139 391c CURRENT file:  CURRENT
2026/01/08-11:03:55.501202 391c IDENTITY file:  IDENTITY
2026/01/08-11:03:55.501505 391c MANIFEST file:  MANIFEST-008561 size: 1483 Bytes
2026/01/08-11:03:55.501552 391c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008541.sst 008564.sst 
2026/01/08-11:03:55.501584 391c Write Ahead Log file in ./vyft_rocksdb: 008560.log size: 454392 ; 
2026/01/08-11:03:55.501706 391c                         Options.error_if_exists: 0
2026/01/08-11:03:55.508512 391c                       Options.create_if_missing: 1
2026/01/08-11:03:55.508554 391c                         Options.paranoid_checks: 1
2026/01/08-11:03:55.508568 391c             Options.flush_verify_memtable_count: 1
2026/01/08-11:03:55.508582 391c          Options.compaction_verify_record_count: 1
2026/01/08-11:03:55.508595 391c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-11:03:55.508610 391c                               Options.track_and_verify_wals: 0
2026/01/08-11:03:55.508623 391c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-11:03:55.508637 391c                                     Options.env: 000001EE28952740
2026/01/08-11:03:55.508652 391c                                      Options.fs: WinFS
2026/01/08-11:03:55.508667 391c                                Options.info_log: 000001EE28995FA0
2026/01/08-11:03:55.508680 391c                Options.max_file_opening_threads: 16
2026/01/08-11:03:55.508694 391c                              Options.statistics: 0000000000000000
2026/01/08-11:03:55.508707 391c                               Options.use_fsync: 0
2026/01/08-11:03:55.508720 391c                       Options.max_log_file_size: 0
2026/01/08-11:03:55.508734 391c                  Options.max_manifest_file_size: 1073741824
2026/01/08-11:03:55.508747 391c                   Options.log_file_time_to_roll: 0
2026/01/08-11:03:55.508760 391c                       Options.keep_log_file_num: 1000
2026/01/08-11:03:55.508774 391c                    Options.recycle_log_file_num: 0
2026/01/08-11:03:55.508787 391c                         Options.allow_fallocate: 1
2026/01/08-11:03:55.508800 391c                        Options.allow_mmap_reads: 0
2026/01/08-11:03:55.508813 391c                       Options.allow_mmap_writes: 0
2026/01/08-11:03:55.508827 391c                        Options.use_direct_reads: 0
2026/01/08-11:03:55.508840 391c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-11:03:55.508853 391c          Options.create_missing_column_families: 0
2026/01/08-11:03:55.508867 391c                              Options.db_log_dir: 
2026/01/08-11:03:55.508880 391c                                 Options.wal_dir: 
2026/01/08-11:03:55.508894 391c                Options.table_cache_numshardbits: 6
2026/01/08-11:03:55.508907 391c                         Options.WAL_ttl_seconds: 0
2026/01/08-11:03:55.508921 391c                       Options.WAL_size_limit_MB: 0
2026/01/08-11:03:55.508934 391c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-11:03:55.508948 391c             Options.manifest_preallocation_size: 4194304
2026/01/08-11:03:55.508961 391c                     Options.is_fd_close_on_exec: 1
2026/01/08-11:03:55.508974 391c                   Options.advise_random_on_open: 1
2026/01/08-11:03:55.508988 391c                    Options.db_write_buffer_size: 0
2026/01/08-11:03:55.509001 391c                    Options.write_buffer_manager: 000001EE28A26C90
2026/01/08-11:03:55.509014 391c                      Options.use_adaptive_mutex: 0
2026/01/08-11:03:55.509027 391c                            Options.rate_limiter: 0000000000000000
2026/01/08-11:03:55.509044 391c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-11:03:55.509128 391c                       Options.wal_recovery_mode: 2
2026/01/08-11:03:55.509151 391c                  Options.enable_thread_tracking: 0
2026/01/08-11:03:55.509164 391c                  Options.enable_pipelined_write: 0
2026/01/08-11:03:55.509178 391c                  Options.unordered_write: 0
2026/01/08-11:03:55.509191 391c         Options.allow_concurrent_memtable_write: 1
2026/01/08-11:03:55.509204 391c      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-11:03:55.509217 391c             Options.write_thread_max_yield_usec: 100
2026/01/08-11:03:55.509230 391c            Options.write_thread_slow_yield_usec: 3
2026/01/08-11:03:55.509243 391c                               Options.row_cache: None
2026/01/08-11:03:55.509256 391c                              Options.wal_filter: None
2026/01/08-11:03:55.509270 391c             Options.avoid_flush_during_recovery: 0
2026/01/08-11:03:55.509283 391c             Options.allow_ingest_behind: 0
2026/01/08-11:03:55.509296 391c             Options.two_write_queues: 0
2026/01/08-11:03:55.509309 391c             Options.manual_wal_flush: 0
2026/01/08-11:03:55.509322 391c             Options.wal_compression: 0
2026/01/08-11:03:55.509335 391c             Options.background_close_inactive_wals: 0
2026/01/08-11:03:55.509348 391c             Options.atomic_flush: 0
2026/01/08-11:03:55.509361 391c             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-11:03:55.509375 391c             Options.prefix_seek_opt_in_only: 0
2026/01/08-11:03:55.509388 391c                 Options.persist_stats_to_disk: 0
2026/01/08-11:03:55.509401 391c                 Options.write_dbid_to_manifest: 1
2026/01/08-11:03:55.509414 391c                 Options.write_identity_file: 1
2026/01/08-11:03:55.509427 391c                 Options.log_readahead_size: 0
2026/01/08-11:03:55.509440 391c                 Options.file_checksum_gen_factory: Unknown
2026/01/08-11:03:55.509454 391c                 Options.best_efforts_recovery: 0
2026/01/08-11:03:55.509467 391c                Options.max_bgerror_resume_count: 2147483647
2026/01/08-11:03:55.509480 391c            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-11:03:55.509493 391c             Options.allow_data_in_errors: 0
2026/01/08-11:03:55.509506 391c             Options.db_host_id: __hostname__
2026/01/08-11:03:55.509520 391c             Options.enforce_single_del_contracts: true
2026/01/08-11:03:55.509553 391c             Options.metadata_write_temperature: kUnknown
2026/01/08-11:03:55.509567 391c             Options.wal_write_temperature: kUnknown
2026/01/08-11:03:55.509581 391c             Options.max_background_jobs: 2
2026/01/08-11:03:55.509594 391c             Options.max_background_compactions: -1
2026/01/08-11:03:55.509607 391c             Options.max_subcompactions: 1
2026/01/08-11:03:55.509620 391c             Options.avoid_flush_during_shutdown: 0
2026/01/08-11:03:55.509633 391c           Options.writable_file_max_buffer_size: 1048576
2026/01/08-11:03:55.509647 391c             Options.delayed_write_rate : 16777216
2026/01/08-11:03:55.509660 391c             Options.max_total_wal_size: 0
2026/01/08-11:03:55.509673 391c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-11:03:55.509686 391c                   Options.stats_dump_period_sec: 600
2026/01/08-11:03:55.509699 391c                 Options.stats_persist_period_sec: 600
2026/01/08-11:03:55.509712 391c                 Options.stats_history_buffer_size: 1048576
2026/01/08-11:03:55.509725 391c                          Options.max_open_files: -1
2026/01/08-11:03:55.509739 391c                          Options.bytes_per_sync: 0
2026/01/08-11:03:55.509752 391c                      Options.wal_bytes_per_sync: 0
2026/01/08-11:03:55.509765 391c                   Options.strict_bytes_per_sync: 0
2026/01/08-11:03:55.509778 391c       Options.compaction_readahead_size: 2097152
2026/01/08-11:03:55.509791 391c                  Options.max_background_flushes: -1
2026/01/08-11:03:55.509804 391c Options.daily_offpeak_time_utc: 
2026/01/08-11:03:55.509859 391c Compression algorithms supported:
2026/01/08-11:03:55.509881 391c 	kZSTD supported: 1
2026/01/08-11:03:55.509895 391c 	kCustomCompressionA3 supported: 0
2026/01/08-11:03:55.509909 391c 	kSnappyCompression supported: 1
2026/01/08-11:03:55.509923 391c 	kCustomCompressionA5 supported: 0
2026/01/08-11:03:55.509936 391c 	kBZip2Compression supported: 1
2026/01/08-11:03:55.509949 391c 	kZlibCompression supported: 1
2026/01/08-11:03:55.509963 391c 	kLZ4Compression supported: 1
2026/01/08-11:03:55.509977 391c 	kXpressCompression supported: 0
2026/01/08-11:03:55.509990 391c 	kCustomCompressionA7 supported: 0
2026/01/08-11:03:55.510003 391c 	kLZ4HCCompression supported: 1
2026/01/08-11:03:55.510017 391c 	kCustomCompressionB2 supported: 0
2026/01/08-11:03:55.510030 391c 	kCustomCompression9C supported: 0
2026/01/08-11:03:55.510044 391c 	kCustomCompression80 supported: 0
2026/01/08-11:03:55.510057 391c 	kCustomCompressionB3 supported: 0
2026/01/08-11:03:55.510070 391c 	kCustomCompression9B supported: 0
2026/01/08-11:03:55.510084 391c 	kCustomCompression81 supported: 0
2026/01/08-11:03:55.510097 391c 	kCustomCompressionB0 supported: 0
2026/01/08-11:03:55.510110 391c 	kCustomCompression9A supported: 0
2026/01/08-11:03:55.510124 391c 	kCustomCompression82 supported: 0
2026/01/08-11:03:55.510137 391c 	kCustomCompressionB1 supported: 0
2026/01/08-11:03:55.510150 391c 	kCustomCompression83 supported: 0
2026/01/08-11:03:55.510163 391c 	kCustomCompressionB6 supported: 0
2026/01/08-11:03:55.510195 391c 	kCustomCompression84 supported: 0
2026/01/08-11:03:55.510209 391c 	kCustomCompressionB7 supported: 0
2026/01/08-11:03:55.510222 391c 	kCustomCompression9F supported: 0
2026/01/08-11:03:55.510235 391c 	kCustomCompression85 supported: 0
2026/01/08-11:03:55.510248 391c 	kCustomCompressionB4 supported: 0
2026/01/08-11:03:55.510261 391c 	kCustomCompression9E supported: 0
2026/01/08-11:03:55.510274 391c 	kCustomCompression86 supported: 0
2026/01/08-11:03:55.510288 391c 	kCustomCompressionB5 supported: 0
2026/01/08-11:03:55.510301 391c 	kCustomCompression9D supported: 0
2026/01/08-11:03:55.510314 391c 	kCustomCompression87 supported: 0
2026/01/08-11:03:55.510327 391c 	kCustomCompression88 supported: 0
2026/01/08-11:03:55.510340 391c 	kCustomCompression89 supported: 0
2026/01/08-11:03:55.510353 391c 	kCustomCompression92 supported: 0
2026/01/08-11:03:55.510367 391c 	kCustomCompression8A supported: 0
2026/01/08-11:03:55.510380 391c 	kCustomCompression91 supported: 0
2026/01/08-11:03:55.510393 391c 	kCustomCompression8B supported: 0
2026/01/08-11:03:55.510406 391c 	kCustomCompression90 supported: 0
2026/01/08-11:03:55.510419 391c 	kCustomCompression8C supported: 0
2026/01/08-11:03:55.510433 391c 	kCustomCompression97 supported: 0
2026/01/08-11:03:55.510446 391c 	kCustomCompression8D supported: 0
2026/01/08-11:03:55.510459 391c 	kCustomCompression96 supported: 0
2026/01/08-11:03:55.510472 391c 	kCustomCompression8E supported: 0
2026/01/08-11:03:55.510485 391c 	kCustomCompression95 supported: 0
2026/01/08-11:03:55.510498 391c 	kCustomCompression8F supported: 0
2026/01/08-11:03:55.510511 391c 	kCustomCompression93 supported: 0
2026/01/08-11:03:55.510524 391c 	kCustomCompression94 supported: 0
2026/01/08-11:03:55.510537 391c 	kCustomCompression98 supported: 0
2026/01/08-11:03:55.510551 391c 	kCustomCompression99 supported: 0
2026/01/08-11:03:55.510564 391c 	kCustomCompressionA0 supported: 0
2026/01/08-11:03:55.510577 391c 	kCustomCompressionA1 supported: 0
2026/01/08-11:03:55.510590 391c 	kCustomCompressionA2 supported: 0
2026/01/08-11:03:55.510603 391c 	kCustomCompressionA4 supported: 0
2026/01/08-11:03:55.510616 391c 	kCustomCompressionA6 supported: 0
2026/01/08-11:03:55.510629 391c 	kCustomCompressionA8 supported: 0
2026/01/08-11:03:55.510642 391c 	kCustomCompressionA9 supported: 0
2026/01/08-11:03:55.510655 391c 	kCustomCompressionAA supported: 0
2026/01/08-11:03:55.510668 391c 	kCustomCompressionAB supported: 0
2026/01/08-11:03:55.510681 391c 	kCustomCompressionAC supported: 0
2026/01/08-11:03:55.510694 391c 	kCustomCompressionAD supported: 0
2026/01/08-11:03:55.510711 391c 	kCustomCompressionAE supported: 0
2026/01/08-11:03:55.510727 391c 	kCustomCompressionAF supported: 0
2026/01/08-11:03:55.510741 391c 	kCustomCompressionB8 supported: 0
2026/01/08-11:03:55.510754 391c 	kCustomCompressionB9 supported: 0
2026/01/08-11:03:55.510767 391c 	kCustomCompressionBA supported: 0
2026/01/08-11:03:55.510781 391c 	kCustomCompressionBB supported: 0
2026/01/08-11:03:55.510794 391c 	kCustomCompressionBC supported: 0
2026/01/08-11:03:55.510808 391c 	kCustomCompressionBD supported: 0
2026/01/08-11:03:55.510821 391c 	kCustomCompressionBE supported: 0
2026/01/08-11:03:55.510834 391c 	kCustomCompressionBF supported: 0
2026/01/08-11:03:55.510847 391c 	kCustomCompressionC0 supported: 0
2026/01/08-11:03:55.510860 391c 	kCustomCompressionC1 supported: 0
2026/01/08-11:03:55.510874 391c 	kCustomCompressionC2 supported: 0
2026/01/08-11:03:55.510887 391c 	kCustomCompressionC3 supported: 0
2026/01/08-11:03:55.510900 391c 	kCustomCompressionC4 supported: 0
2026/01/08-11:03:55.510913 391c 	kCustomCompressionC5 supported: 0
2026/01/08-11:03:55.510926 391c 	kCustomCompressionC6 supported: 0
2026/01/08-11:03:55.510941 391c 	kCustomCompressionC7 supported: 0
2026/01/08-11:03:55.510955 391c 	kCustomCompressionC8 supported: 0
2026/01/08-11:03:55.510968 391c 	kCustomCompressionC9 supported: 0
2026/01/08-11:03:55.510982 391c 	kCustomCompressionCA supported: 0
2026/01/08-11:03:55.510995 391c 	kCustomCompressionCB supported: 0
2026/01/08-11:03:55.511009 391c 	kCustomCompressionCC supported: 0
2026/01/08-11:03:55.511022 391c 	kCustomCompressionCD supported: 0
2026/01/08-11:03:55.511035 391c 	kCustomCompressionCE supported: 0
2026/01/08-11:03:55.511049 391c 	kCustomCompressionCF supported: 0
2026/01/08-11:03:55.511062 391c 	kCustomCompressionD0 supported: 0
2026/01/08-11:03:55.511075 391c 	kCustomCompressionD1 supported: 0
2026/01/08-11:03:55.511089 391c 	kCustomCompressionD2 supported: 0
2026/01/08-11:03:55.511103 391c 	kCustomCompressionD3 supported: 0
2026/01/08-11:03:55.511116 391c 	kCustomCompressionD4 supported: 0
2026/01/08-11:03:55.511130 391c 	kCustomCompressionD5 supported: 0
2026/01/08-11:03:55.511143 391c 	kCustomCompressionD6 supported: 0
2026/01/08-11:03:55.511156 391c 	kCustomCompressionD7 supported: 0
2026/01/08-11:03:55.511170 391c 	kCustomCompressionD8 supported: 0
2026/01/08-11:03:55.511183 391c 	kCustomCompressionD9 supported: 0
2026/01/08-11:03:55.511196 391c 	kCustomCompressionDA supported: 0
2026/01/08-11:03:55.511210 391c 	kCustomCompressionDB supported: 0
2026/01/08-11:03:55.511223 391c 	kCustomCompressionDC supported: 0
2026/01/08-11:03:55.511237 391c 	kCustomCompressionDD supported: 0
2026/01/08-11:03:55.511250 391c 	kCustomCompressionDE supported: 0
2026/01/08-11:03:55.511263 391c 	kCustomCompressionDF supported: 0
2026/01/08-11:03:55.511277 391c 	kCustomCompressionE0 supported: 0
2026/01/08-11:03:55.511290 391c 	kCustomCompressionE1 supported: 0
2026/01/08-11:03:55.511304 391c 	kCustomCompressionE2 supported: 0
2026/01/08-11:03:55.511317 391c 	kCustomCompressionE3 supported: 0
2026/01/08-11:03:55.511330 391c 	kCustomCompressionE4 supported: 0
2026/01/08-11:03:55.511344 391c 	kCustomCompressionE5 supported: 0
2026/01/08-11:03:55.511357 391c 	kCustomCompressionE6 supported: 0
2026/01/08-11:03:55.511370 391c 	kCustomCompressionE7 supported: 0
2026/01/08-11:03:55.511384 391c 	kCustomCompressionE8 supported: 0
2026/01/08-11:03:55.511397 391c 	kCustomCompressionE9 supported: 0
2026/01/08-11:03:55.511411 391c 	kCustomCompressionEA supported: 0
2026/01/08-11:03:55.511424 391c 	kCustomCompressionEB supported: 0
2026/01/08-11:03:55.511437 391c 	kCustomCompressionEC supported: 0
2026/01/08-11:03:55.511451 391c 	kCustomCompressionED supported: 0
2026/01/08-11:03:55.511465 391c 	kCustomCompressionEE supported: 0
2026/01/08-11:03:55.511478 391c 	kCustomCompressionEF supported: 0
2026/01/08-11:03:55.511492 391c 	kCustomCompressionF0 supported: 0
2026/01/08-11:03:55.511505 391c 	kCustomCompressionF1 supported: 0
2026/01/08-11:03:55.511518 391c 	kCustomCompressionF2 supported: 0
2026/01/08-11:03:55.511573 391c 	kCustomCompressionF3 supported: 0
2026/01/08-11:03:55.511592 391c 	kCustomCompressionF4 supported: 0
2026/01/08-11:03:55.511607 391c 	kCustomCompressionF5 supported: 0
2026/01/08-11:03:55.511621 391c 	kCustomCompressionF6 supported: 0
2026/01/08-11:03:55.511634 391c 	kCustomCompressionF7 supported: 0
2026/01/08-11:03:55.511648 391c 	kCustomCompressionF8 supported: 0
2026/01/08-11:03:55.511662 391c 	kCustomCompressionF9 supported: 0
2026/01/08-11:03:55.511676 391c 	kCustomCompressionFA supported: 0
2026/01/08-11:03:55.511690 391c 	kCustomCompressionFB supported: 0
2026/01/08-11:03:55.511703 391c 	kCustomCompressionFC supported: 0
2026/01/08-11:03:55.511717 391c 	kCustomCompressionFD supported: 0
2026/01/08-11:03:55.511730 391c 	kCustomCompressionFE supported: 0
2026/01/08-11:03:55.511770 391c Fast CRC32 supported: Not supported on x86
2026/01/08-11:03:55.511786 391c DMutex implementation: std::mutex
2026/01/08-11:03:55.511800 391c Jemalloc supported: 0
2026/01/08-11:03:55.514392 391c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008561
2026/01/08-11:03:55.515915 391c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-11:03:55.515945 391c               Options.comparator: leveldb.BytewiseComparator
2026/01/08-11:03:55.515960 391c           Options.merge_operator: None
2026/01/08-11:03:55.515974 391c        Options.compaction_filter: None
2026/01/08-11:03:55.515988 391c        Options.compaction_filter_factory: None
2026/01/08-11:03:55.516001 391c  Options.sst_partitioner_factory: None
2026/01/08-11:03:55.516015 391c         Options.memtable_factory: SkipListFactory
2026/01/08-11:03:55.516028 391c            Options.table_factory: BlockBasedTable
2026/01/08-11:03:55.516161 391c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE28A0FA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EE289770C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-11:03:55.516187 391c        Options.write_buffer_size: 67108864
2026/01/08-11:03:55.516216 391c  Options.max_write_buffer_number: 2
2026/01/08-11:03:55.516230 391c          Options.compression: Snappy
2026/01/08-11:03:55.516244 391c                  Options.bottommost_compression: Disabled
2026/01/08-11:03:55.516258 391c       Options.prefix_extractor: nullptr
2026/01/08-11:03:55.516272 391c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-11:03:55.516285 391c             Options.num_levels: 7
2026/01/08-11:03:55.516299 391c        Options.min_write_buffer_number_to_merge: 1
2026/01/08-11:03:55.516312 391c     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-11:03:55.516325 391c            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-11:03:55.516340 391c                  Options.bottommost_compression_opts.level: 32767
2026/01/08-11:03:55.516353 391c               Options.bottommost_compression_opts.strategy: 0
2026/01/08-11:03:55.516367 391c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-11:03:55.516391 391c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-11:03:55.516408 391c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-11:03:55.516421 391c                  Options.bottommost_compression_opts.enabled: false
2026/01/08-11:03:55.516435 391c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-11:03:55.516449 391c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-11:03:55.516463 391c            Options.compression_opts.window_bits: -14
2026/01/08-11:03:55.516476 391c                  Options.compression_opts.level: 32767
2026/01/08-11:03:55.516489 391c               Options.compression_opts.strategy: 0
2026/01/08-11:03:55.516503 391c         Options.compression_opts.max_dict_bytes: 0
2026/01/08-11:03:55.516516 391c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-11:03:55.516530 391c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-11:03:55.516543 391c         Options.compression_opts.parallel_threads: 1
2026/01/08-11:03:55.516557 391c                  Options.compression_opts.enabled: false
2026/01/08-11:03:55.516570 391c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-11:03:55.516583 391c      Options.level0_file_num_compaction_trigger: 4
2026/01/08-11:03:55.516596 391c          Options.level0_slowdown_writes_trigger: 20
2026/01/08-11:03:55.516609 391c              Options.level0_stop_writes_trigger: 36
2026/01/08-11:03:55.516623 391c                   Options.target_file_size_base: 67108864
2026/01/08-11:03:55.516636 391c             Options.target_file_size_multiplier: 1
2026/01/08-11:03:55.516649 391c                Options.max_bytes_for_level_base: 268435456
2026/01/08-11:03:55.516671 391c Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-11:03:55.516685 391c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-11:03:55.516701 391c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-11:03:55.516714 391c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-11:03:55.516727 391c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-11:03:55.516741 391c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-11:03:55.516754 391c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-11:03:55.516767 391c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-11:03:55.516780 391c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-11:03:55.516794 391c       Options.max_sequential_skip_in_iterations: 8
2026/01/08-11:03:55.516807 391c          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-11:03:55.516820 391c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-11:03:55.516833 391c                    Options.max_compaction_bytes: 1677721600
2026/01/08-11:03:55.516847 391c                        Options.arena_block_size: 1048576
2026/01/08-11:03:55.516860 391c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-11:03:55.516874 391c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-11:03:55.516888 391c                Options.disable_auto_compactions: 0
2026/01/08-11:03:55.516905 391c                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-11:03:55.516922 391c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-11:03:55.516936 391c Options.compaction_options_universal.size_ratio: 1
2026/01/08-11:03:55.516949 391c Options.compaction_options_universal.min_merge_width: 2
2026/01/08-11:03:55.516963 391c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-11:03:55.516976 391c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-11:03:55.516989 391c Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-11:03:55.517007 391c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-11:03:55.517023 391c Options.compaction_options_universal.max_read_amp: -1
2026/01/08-11:03:55.517041 391c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-11:03:55.517058 391c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-11:03:55.517074 391c Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-11:03:55.517102 391c                   Options.table_properties_collectors: 
2026/01/08-11:03:55.517119 391c                   Options.inplace_update_support: 0
2026/01/08-11:03:55.517134 391c                 Options.inplace_update_num_locks: 10000
2026/01/08-11:03:55.517148 391c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-11:03:55.517161 391c               Options.memtable_whole_key_filtering: 0
2026/01/08-11:03:55.517173 391c   Options.memtable_huge_page_size: 0
2026/01/08-11:03:55.517185 391c                           Options.bloom_locality: 0
2026/01/08-11:03:55.517198 391c                    Options.max_successive_merges: 0
2026/01/08-11:03:55.517210 391c             Options.strict_max_successive_merges: 0
2026/01/08-11:03:55.517222 391c                Options.optimize_filters_for_hits: 0
2026/01/08-11:03:55.517233 391c                Options.paranoid_file_checks: 0
2026/01/08-11:03:55.517245 391c                Options.force_consistency_checks: 1
2026/01/08-11:03:55.517257 391c                Options.report_bg_io_stats: 0
2026/01/08-11:03:55.517269 391c                Options.disallow_memtable_writes: 0
2026/01/08-11:03:55.517281 391c                               Options.ttl: 2592000
2026/01/08-11:03:55.517292 391c          Options.periodic_compaction_seconds: 0
2026/01/08-11:03:55.517306 391c                        Options.default_temperature: kUnknown
2026/01/08-11:03:55.517318 391c  Options.preclude_last_level_data_seconds: 0
2026/01/08-11:03:55.517330 391c    Options.preserve_internal_time_seconds: 0
2026/01/08-11:03:55.517342 391c                       Options.enable_blob_files: false
2026/01/08-11:03:55.517354 391c                           Options.min_blob_size: 0
2026/01/08-11:03:55.517365 391c                          Options.blob_file_size: 268435456
2026/01/08-11:03:55.517378 391c                   Options.blob_compression_type: NoCompression
2026/01/08-11:03:55.517390 391c          Options.enable_blob_garbage_collection: false
2026/01/08-11:03:55.517403 391c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-11:03:55.517416 391c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-11:03:55.517430 391c          Options.blob_compaction_readahead_size: 0
2026/01/08-11:03:55.517441 391c                Options.blob_file_starting_level: 0
2026/01/08-11:03:55.517453 391c         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-11:03:55.517465 391c            Options.memtable_max_range_deletions: 0
2026/01/08-11:03:55.525155 391c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008561 succeeded,manifest_file_number is 8561, next_file_number is 8566, last_sequence is 92303, log_number is 8556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8556
2026/01/08-11:03:55.525200 391c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8556
2026/01/08-11:03:55.526215 391c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-11:03:55.611987 391c EVENT_LOG_v1 {"time_micros": 1767855835611876, "job": 1, "event": "recovery_started", "wal_files": [8560]}
2026/01/08-11:03:55.612066 391c [is too large:1379] Recovering log #8560 mode 2
2026/01/08-11:03:55.618506 391c [l/db_impl_open.cc:1353] Recovered to log #8560 next seq #92351
2026/01/08-11:03:55.714998 391c EVENT_LOG_v1 {"time_micros": 1767855835714862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8567, "file_size": 79757, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92306, "largest_seqno": 92350, "table_properties": {"data_size": 78415, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1741, "raw_average_key_size": 60, "raw_value_size": 258154, "raw_average_value_size": 8901, "num_data_blocks": 9, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92350, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767855835, "oldest_key_time": 1767855835, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5AV7Z1MEBAYEJI20CRPS", "orig_file_number": 8567, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-11:03:55.721292 391c EVENT_LOG_v1 {"time_micros": 1767855835721262, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-11:03:55.723615 391c [ocksdb/db/version_set.cc:5624] Creating manifest 8569
2026/01/08-11:03:55.952280 391c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EE28A2BAB0
2026/01/08-11:03:56.057217 391c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008560.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21854009, max_trash_db_ratio 0.250000
2026/01/08-11:03:56.061068 391c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765606032765817
2026/01/08-11:03:56.063226 391c DB pointer 000001EE28A24FC0
2026/01/08-11:03:56.066227 3ea4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-11:03:56.066296 3ea4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    347.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      47      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     20.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.10              0.00         1    0.096      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EE289770C0#1204 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-11:05:40.082497 4104 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-11:05:40.317182 4104 [Ignoring error %s:681] Shutdown complete
