2025/12/16-16:25:55.979900 2d84 RocksDB version: 10.4.2
2025/12/16-16:25:55.980244 2d84 Compile date 2025-07-09 11:14:20
2025/12/16-16:25:55.980296 2d84 DB SUMMARY
2025/12/16-16:25:55.980330 2d84 Host name (Env):  MYEMM
2025/12/16-16:25:55.980356 2d84 DB Session ID:  3D9CW3OHT972X0RMT9XQ
2025/12/16-16:25:56.023640 2d84 CURRENT file:  CURRENT
2025/12/16-16:25:56.023703 2d84 IDENTITY file:  IDENTITY
2025/12/16-16:25:56.023955 2d84 MANIFEST file:  MANIFEST-004124 size: 575 Bytes
2025/12/16-16:25:56.023997 2d84 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004120.sst 
2025/12/16-16:25:56.024022 2d84 Write Ahead Log file in ./vyft_rocksdb: 004123.log size: 0 ; 
2025/12/16-16:25:56.024130 2d84                         Options.error_if_exists: 0
2025/12/16-16:25:56.024618 2d84                       Options.create_if_missing: 1
2025/12/16-16:25:56.024631 2d84                         Options.paranoid_checks: 1
2025/12/16-16:25:56.024636 2d84             Options.flush_verify_memtable_count: 1
2025/12/16-16:25:56.024642 2d84          Options.compaction_verify_record_count: 1
2025/12/16-16:25:56.024648 2d84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-16:25:56.024652 2d84                               Options.track_and_verify_wals: 0
2025/12/16-16:25:56.024657 2d84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-16:25:56.024661 2d84                                     Options.env: 0000022B020E31E0
2025/12/16-16:25:56.024667 2d84                                      Options.fs: WinFS
2025/12/16-16:25:56.024672 2d84                                Options.info_log: 0000022B02128050
2025/12/16-16:25:56.024677 2d84                Options.max_file_opening_threads: 16
2025/12/16-16:25:56.024681 2d84                              Options.statistics: 0000000000000000
2025/12/16-16:25:56.024686 2d84                               Options.use_fsync: 0
2025/12/16-16:25:56.024690 2d84                       Options.max_log_file_size: 0
2025/12/16-16:25:56.024695 2d84                  Options.max_manifest_file_size: 1073741824
2025/12/16-16:25:56.024699 2d84                   Options.log_file_time_to_roll: 0
2025/12/16-16:25:56.024704 2d84                       Options.keep_log_file_num: 1000
2025/12/16-16:25:56.024708 2d84                    Options.recycle_log_file_num: 0
2025/12/16-16:25:56.024712 2d84                         Options.allow_fallocate: 1
2025/12/16-16:25:56.024717 2d84                        Options.allow_mmap_reads: 0
2025/12/16-16:25:56.024721 2d84                       Options.allow_mmap_writes: 0
2025/12/16-16:25:56.024725 2d84                        Options.use_direct_reads: 0
2025/12/16-16:25:56.024730 2d84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-16:25:56.024734 2d84          Options.create_missing_column_families: 0
2025/12/16-16:25:56.024739 2d84                              Options.db_log_dir: 
2025/12/16-16:25:56.024743 2d84                                 Options.wal_dir: 
2025/12/16-16:25:56.024747 2d84                Options.table_cache_numshardbits: 6
2025/12/16-16:25:56.024751 2d84                         Options.WAL_ttl_seconds: 0
2025/12/16-16:25:56.024756 2d84                       Options.WAL_size_limit_MB: 0
2025/12/16-16:25:56.024760 2d84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-16:25:56.024764 2d84             Options.manifest_preallocation_size: 4194304
2025/12/16-16:25:56.024769 2d84                     Options.is_fd_close_on_exec: 1
2025/12/16-16:25:56.024773 2d84                   Options.advise_random_on_open: 1
2025/12/16-16:25:56.024777 2d84                    Options.db_write_buffer_size: 0
2025/12/16-16:25:56.024782 2d84                    Options.write_buffer_manager: 0000022B020E3000
2025/12/16-16:25:56.024786 2d84                      Options.use_adaptive_mutex: 0
2025/12/16-16:25:56.024790 2d84                            Options.rate_limiter: 0000000000000000
2025/12/16-16:25:56.024801 2d84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-16:25:56.024847 2d84                       Options.wal_recovery_mode: 2
2025/12/16-16:25:56.024859 2d84                  Options.enable_thread_tracking: 0
2025/12/16-16:25:56.024865 2d84                  Options.enable_pipelined_write: 0
2025/12/16-16:25:56.024870 2d84                  Options.unordered_write: 0
2025/12/16-16:25:56.024876 2d84         Options.allow_concurrent_memtable_write: 1
2025/12/16-16:25:56.024881 2d84      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-16:25:56.024886 2d84             Options.write_thread_max_yield_usec: 100
2025/12/16-16:25:56.024890 2d84            Options.write_thread_slow_yield_usec: 3
2025/12/16-16:25:56.024895 2d84                               Options.row_cache: None
2025/12/16-16:25:56.024899 2d84                              Options.wal_filter: None
2025/12/16-16:25:56.024903 2d84             Options.avoid_flush_during_recovery: 0
2025/12/16-16:25:56.024907 2d84             Options.allow_ingest_behind: 0
2025/12/16-16:25:56.024912 2d84             Options.two_write_queues: 0
2025/12/16-16:25:56.024916 2d84             Options.manual_wal_flush: 0
2025/12/16-16:25:56.024920 2d84             Options.wal_compression: 0
2025/12/16-16:25:56.024924 2d84             Options.background_close_inactive_wals: 0
2025/12/16-16:25:56.024928 2d84             Options.atomic_flush: 0
2025/12/16-16:25:56.024932 2d84             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-16:25:56.024937 2d84             Options.prefix_seek_opt_in_only: 0
2025/12/16-16:25:56.024941 2d84                 Options.persist_stats_to_disk: 0
2025/12/16-16:25:56.024945 2d84                 Options.write_dbid_to_manifest: 1
2025/12/16-16:25:56.024949 2d84                 Options.write_identity_file: 1
2025/12/16-16:25:56.024953 2d84                 Options.log_readahead_size: 0
2025/12/16-16:25:56.024958 2d84                 Options.file_checksum_gen_factory: Unknown
2025/12/16-16:25:56.024963 2d84                 Options.best_efforts_recovery: 0
2025/12/16-16:25:56.024967 2d84                Options.max_bgerror_resume_count: 2147483647
2025/12/16-16:25:56.024972 2d84            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-16:25:56.024976 2d84             Options.allow_data_in_errors: 0
2025/12/16-16:25:56.024980 2d84             Options.db_host_id: __hostname__
2025/12/16-16:25:56.024984 2d84             Options.enforce_single_del_contracts: true
2025/12/16-16:25:56.024995 2d84             Options.metadata_write_temperature: kUnknown
2025/12/16-16:25:56.025000 2d84             Options.wal_write_temperature: kUnknown
2025/12/16-16:25:56.025004 2d84             Options.max_background_jobs: 2
2025/12/16-16:25:56.025008 2d84             Options.max_background_compactions: -1
2025/12/16-16:25:56.025012 2d84             Options.max_subcompactions: 1
2025/12/16-16:25:56.025017 2d84             Options.avoid_flush_during_shutdown: 0
2025/12/16-16:25:56.025021 2d84           Options.writable_file_max_buffer_size: 1048576
2025/12/16-16:25:56.025025 2d84             Options.delayed_write_rate : 16777216
2025/12/16-16:25:56.025030 2d84             Options.max_total_wal_size: 0
2025/12/16-16:25:56.025034 2d84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-16:25:56.025038 2d84                   Options.stats_dump_period_sec: 600
2025/12/16-16:25:56.025042 2d84                 Options.stats_persist_period_sec: 600
2025/12/16-16:25:56.025047 2d84                 Options.stats_history_buffer_size: 1048576
2025/12/16-16:25:56.025051 2d84                          Options.max_open_files: -1
2025/12/16-16:25:56.025055 2d84                          Options.bytes_per_sync: 0
2025/12/16-16:25:56.025059 2d84                      Options.wal_bytes_per_sync: 0
2025/12/16-16:25:56.025064 2d84                   Options.strict_bytes_per_sync: 0
2025/12/16-16:25:56.025068 2d84       Options.compaction_readahead_size: 2097152
2025/12/16-16:25:56.025072 2d84                  Options.max_background_flushes: -1
2025/12/16-16:25:56.025077 2d84 Options.daily_offpeak_time_utc: 
2025/12/16-16:25:56.025081 2d84 Compression algorithms supported:
2025/12/16-16:25:56.025119 2d84 	kZSTD supported: 1
2025/12/16-16:25:56.025129 2d84 	kCustomCompressionA3 supported: 0
2025/12/16-16:25:56.025135 2d84 	kSnappyCompression supported: 1
2025/12/16-16:25:56.025139 2d84 	kCustomCompressionA5 supported: 0
2025/12/16-16:25:56.025148 2d84 	kBZip2Compression supported: 1
2025/12/16-16:25:56.025152 2d84 	kZlibCompression supported: 1
2025/12/16-16:25:56.025157 2d84 	kLZ4Compression supported: 1
2025/12/16-16:25:56.025161 2d84 	kXpressCompression supported: 0
2025/12/16-16:25:56.025166 2d84 	kCustomCompressionA7 supported: 0
2025/12/16-16:25:56.025170 2d84 	kLZ4HCCompression supported: 1
2025/12/16-16:25:56.025174 2d84 	kCustomCompressionB2 supported: 0
2025/12/16-16:25:56.025179 2d84 	kCustomCompression9C supported: 0
2025/12/16-16:25:56.025183 2d84 	kCustomCompression80 supported: 0
2025/12/16-16:25:56.025187 2d84 	kCustomCompressionB3 supported: 0
2025/12/16-16:25:56.025191 2d84 	kCustomCompression9B supported: 0
2025/12/16-16:25:56.025196 2d84 	kCustomCompression81 supported: 0
2025/12/16-16:25:56.025200 2d84 	kCustomCompressionB0 supported: 0
2025/12/16-16:25:56.025204 2d84 	kCustomCompression9A supported: 0
2025/12/16-16:25:56.025209 2d84 	kCustomCompression82 supported: 0
2025/12/16-16:25:56.025213 2d84 	kCustomCompressionB1 supported: 0
2025/12/16-16:25:56.025217 2d84 	kCustomCompression83 supported: 0
2025/12/16-16:25:56.025222 2d84 	kCustomCompressionB6 supported: 0
2025/12/16-16:25:56.025226 2d84 	kCustomCompression84 supported: 0
2025/12/16-16:25:56.025230 2d84 	kCustomCompressionB7 supported: 0
2025/12/16-16:25:56.025234 2d84 	kCustomCompression9F supported: 0
2025/12/16-16:25:56.025239 2d84 	kCustomCompression85 supported: 0
2025/12/16-16:25:56.025243 2d84 	kCustomCompressionB4 supported: 0
2025/12/16-16:25:56.025247 2d84 	kCustomCompression9E supported: 0
2025/12/16-16:25:56.025251 2d84 	kCustomCompression86 supported: 0
2025/12/16-16:25:56.025256 2d84 	kCustomCompressionB5 supported: 0
2025/12/16-16:25:56.025260 2d84 	kCustomCompression9D supported: 0
2025/12/16-16:25:56.025264 2d84 	kCustomCompression87 supported: 0
2025/12/16-16:25:56.025269 2d84 	kCustomCompression88 supported: 0
2025/12/16-16:25:56.025273 2d84 	kCustomCompression89 supported: 0
2025/12/16-16:25:56.025277 2d84 	kCustomCompression92 supported: 0
2025/12/16-16:25:56.025281 2d84 	kCustomCompression8A supported: 0
2025/12/16-16:25:56.025286 2d84 	kCustomCompression91 supported: 0
2025/12/16-16:25:56.025290 2d84 	kCustomCompression8B supported: 0
2025/12/16-16:25:56.025294 2d84 	kCustomCompression90 supported: 0
2025/12/16-16:25:56.025299 2d84 	kCustomCompression8C supported: 0
2025/12/16-16:25:56.025303 2d84 	kCustomCompression97 supported: 0
2025/12/16-16:25:56.025307 2d84 	kCustomCompression8D supported: 0
2025/12/16-16:25:56.025311 2d84 	kCustomCompression96 supported: 0
2025/12/16-16:25:56.025316 2d84 	kCustomCompression8E supported: 0
2025/12/16-16:25:56.025320 2d84 	kCustomCompression95 supported: 0
2025/12/16-16:25:56.025324 2d84 	kCustomCompression8F supported: 0
2025/12/16-16:25:56.025328 2d84 	kCustomCompression93 supported: 0
2025/12/16-16:25:56.025332 2d84 	kCustomCompression94 supported: 0
2025/12/16-16:25:56.025337 2d84 	kCustomCompression98 supported: 0
2025/12/16-16:25:56.025341 2d84 	kCustomCompression99 supported: 0
2025/12/16-16:25:56.025345 2d84 	kCustomCompressionA0 supported: 0
2025/12/16-16:25:56.025349 2d84 	kCustomCompressionA1 supported: 0
2025/12/16-16:25:56.025353 2d84 	kCustomCompressionA2 supported: 0
2025/12/16-16:25:56.025357 2d84 	kCustomCompressionA4 supported: 0
2025/12/16-16:25:56.025362 2d84 	kCustomCompressionA6 supported: 0
2025/12/16-16:25:56.025366 2d84 	kCustomCompressionA8 supported: 0
2025/12/16-16:25:56.025370 2d84 	kCustomCompressionA9 supported: 0
2025/12/16-16:25:56.025374 2d84 	kCustomCompressionAA supported: 0
2025/12/16-16:25:56.025379 2d84 	kCustomCompressionAB supported: 0
2025/12/16-16:25:56.025383 2d84 	kCustomCompressionAC supported: 0
2025/12/16-16:25:56.025387 2d84 	kCustomCompressionAD supported: 0
2025/12/16-16:25:56.025395 2d84 	kCustomCompressionAE supported: 0
2025/12/16-16:25:56.025400 2d84 	kCustomCompressionAF supported: 0
2025/12/16-16:25:56.025404 2d84 	kCustomCompressionB8 supported: 0
2025/12/16-16:25:56.025409 2d84 	kCustomCompressionB9 supported: 0
2025/12/16-16:25:56.025413 2d84 	kCustomCompressionBA supported: 0
2025/12/16-16:25:56.025418 2d84 	kCustomCompressionBB supported: 0
2025/12/16-16:25:56.025422 2d84 	kCustomCompressionBC supported: 0
2025/12/16-16:25:56.025426 2d84 	kCustomCompressionBD supported: 0
2025/12/16-16:25:56.025431 2d84 	kCustomCompressionBE supported: 0
2025/12/16-16:25:56.025435 2d84 	kCustomCompressionBF supported: 0
2025/12/16-16:25:56.025439 2d84 	kCustomCompressionC0 supported: 0
2025/12/16-16:25:56.025443 2d84 	kCustomCompressionC1 supported: 0
2025/12/16-16:25:56.025448 2d84 	kCustomCompressionC2 supported: 0
2025/12/16-16:25:56.025452 2d84 	kCustomCompressionC3 supported: 0
2025/12/16-16:25:56.025456 2d84 	kCustomCompressionC4 supported: 0
2025/12/16-16:25:56.025461 2d84 	kCustomCompressionC5 supported: 0
2025/12/16-16:25:56.025465 2d84 	kCustomCompressionC6 supported: 0
2025/12/16-16:25:56.025469 2d84 	kCustomCompressionC7 supported: 0
2025/12/16-16:25:56.025473 2d84 	kCustomCompressionC8 supported: 0
2025/12/16-16:25:56.025477 2d84 	kCustomCompressionC9 supported: 0
2025/12/16-16:25:56.025482 2d84 	kCustomCompressionCA supported: 0
2025/12/16-16:25:56.025486 2d84 	kCustomCompressionCB supported: 0
2025/12/16-16:25:56.025490 2d84 	kCustomCompressionCC supported: 0
2025/12/16-16:25:56.025494 2d84 	kCustomCompressionCD supported: 0
2025/12/16-16:25:56.025499 2d84 	kCustomCompressionCE supported: 0
2025/12/16-16:25:56.025503 2d84 	kCustomCompressionCF supported: 0
2025/12/16-16:25:56.025507 2d84 	kCustomCompressionD0 supported: 0
2025/12/16-16:25:56.025511 2d84 	kCustomCompressionD1 supported: 0
2025/12/16-16:25:56.025516 2d84 	kCustomCompressionD2 supported: 0
2025/12/16-16:25:56.025520 2d84 	kCustomCompressionD3 supported: 0
2025/12/16-16:25:56.025524 2d84 	kCustomCompressionD4 supported: 0
2025/12/16-16:25:56.025528 2d84 	kCustomCompressionD5 supported: 0
2025/12/16-16:25:56.025532 2d84 	kCustomCompressionD6 supported: 0
2025/12/16-16:25:56.025537 2d84 	kCustomCompressionD7 supported: 0
2025/12/16-16:25:56.025541 2d84 	kCustomCompressionD8 supported: 0
2025/12/16-16:25:56.025545 2d84 	kCustomCompressionD9 supported: 0
2025/12/16-16:25:56.025549 2d84 	kCustomCompressionDA supported: 0
2025/12/16-16:25:56.025553 2d84 	kCustomCompressionDB supported: 0
2025/12/16-16:25:56.025558 2d84 	kCustomCompressionDC supported: 0
2025/12/16-16:25:56.025562 2d84 	kCustomCompressionDD supported: 0
2025/12/16-16:25:56.025566 2d84 	kCustomCompressionDE supported: 0
2025/12/16-16:25:56.025570 2d84 	kCustomCompressionDF supported: 0
2025/12/16-16:25:56.025574 2d84 	kCustomCompressionE0 supported: 0
2025/12/16-16:25:56.025579 2d84 	kCustomCompressionE1 supported: 0
2025/12/16-16:25:56.025583 2d84 	kCustomCompressionE2 supported: 0
2025/12/16-16:25:56.025587 2d84 	kCustomCompressionE3 supported: 0
2025/12/16-16:25:56.025591 2d84 	kCustomCompressionE4 supported: 0
2025/12/16-16:25:56.025595 2d84 	kCustomCompressionE5 supported: 0
2025/12/16-16:25:56.025600 2d84 	kCustomCompressionE6 supported: 0
2025/12/16-16:25:56.025604 2d84 	kCustomCompressionE7 supported: 0
2025/12/16-16:25:56.025608 2d84 	kCustomCompressionE8 supported: 0
2025/12/16-16:25:56.025612 2d84 	kCustomCompressionE9 supported: 0
2025/12/16-16:25:56.025617 2d84 	kCustomCompressionEA supported: 0
2025/12/16-16:25:56.025621 2d84 	kCustomCompressionEB supported: 0
2025/12/16-16:25:56.025625 2d84 	kCustomCompressionEC supported: 0
2025/12/16-16:25:56.025629 2d84 	kCustomCompressionED supported: 0
2025/12/16-16:25:56.025633 2d84 	kCustomCompressionEE supported: 0
2025/12/16-16:25:56.025638 2d84 	kCustomCompressionEF supported: 0
2025/12/16-16:25:56.025642 2d84 	kCustomCompressionF0 supported: 0
2025/12/16-16:25:56.025646 2d84 	kCustomCompressionF1 supported: 0
2025/12/16-16:25:56.025650 2d84 	kCustomCompressionF2 supported: 0
2025/12/16-16:25:56.025682 2d84 	kCustomCompressionF3 supported: 0
2025/12/16-16:25:56.025690 2d84 	kCustomCompressionF4 supported: 0
2025/12/16-16:25:56.025695 2d84 	kCustomCompressionF5 supported: 0
2025/12/16-16:25:56.025699 2d84 	kCustomCompressionF6 supported: 0
2025/12/16-16:25:56.025703 2d84 	kCustomCompressionF7 supported: 0
2025/12/16-16:25:56.025707 2d84 	kCustomCompressionF8 supported: 0
2025/12/16-16:25:56.025712 2d84 	kCustomCompressionF9 supported: 0
2025/12/16-16:25:56.025716 2d84 	kCustomCompressionFA supported: 0
2025/12/16-16:25:56.025720 2d84 	kCustomCompressionFB supported: 0
2025/12/16-16:25:56.025724 2d84 	kCustomCompressionFC supported: 0
2025/12/16-16:25:56.025729 2d84 	kCustomCompressionFD supported: 0
2025/12/16-16:25:56.025733 2d84 	kCustomCompressionFE supported: 0
2025/12/16-16:25:56.025742 2d84 Fast CRC32 supported: Not supported on x86
2025/12/16-16:25:56.025747 2d84 DMutex implementation: std::mutex
2025/12/16-16:25:56.025751 2d84 Jemalloc supported: 0
2025/12/16-16:25:56.027387 2d84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004124
2025/12/16-16:25:56.028002 2d84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-16:25:56.028021 2d84               Options.comparator: leveldb.BytewiseComparator
2025/12/16-16:25:56.028028 2d84           Options.merge_operator: None
2025/12/16-16:25:56.028032 2d84        Options.compaction_filter: None
2025/12/16-16:25:56.028036 2d84        Options.compaction_filter_factory: None
2025/12/16-16:25:56.028041 2d84  Options.sst_partitioner_factory: None
2025/12/16-16:25:56.028045 2d84         Options.memtable_factory: SkipListFactory
2025/12/16-16:25:56.028049 2d84            Options.table_factory: BlockBasedTable
2025/12/16-16:25:56.028102 2d84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B02166AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B02101FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-16:25:56.028113 2d84        Options.write_buffer_size: 67108864
2025/12/16-16:25:56.028117 2d84  Options.max_write_buffer_number: 2
2025/12/16-16:25:56.028122 2d84          Options.compression: Snappy
2025/12/16-16:25:56.028126 2d84                  Options.bottommost_compression: Disabled
2025/12/16-16:25:56.028131 2d84       Options.prefix_extractor: nullptr
2025/12/16-16:25:56.028135 2d84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-16:25:56.028139 2d84             Options.num_levels: 7
2025/12/16-16:25:56.028143 2d84        Options.min_write_buffer_number_to_merge: 1
2025/12/16-16:25:56.028148 2d84     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-16:25:56.028152 2d84            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-16:25:56.028157 2d84                  Options.bottommost_compression_opts.level: 32767
2025/12/16-16:25:56.028162 2d84               Options.bottommost_compression_opts.strategy: 0
2025/12/16-16:25:56.028167 2d84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-16:25:56.028171 2d84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:25:56.028183 2d84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-16:25:56.028189 2d84                  Options.bottommost_compression_opts.enabled: false
2025/12/16-16:25:56.028194 2d84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:25:56.028198 2d84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:25:56.028203 2d84            Options.compression_opts.window_bits: -14
2025/12/16-16:25:56.028207 2d84                  Options.compression_opts.level: 32767
2025/12/16-16:25:56.028211 2d84               Options.compression_opts.strategy: 0
2025/12/16-16:25:56.028216 2d84         Options.compression_opts.max_dict_bytes: 0
2025/12/16-16:25:56.028220 2d84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:25:56.028224 2d84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:25:56.028228 2d84         Options.compression_opts.parallel_threads: 1
2025/12/16-16:25:56.028233 2d84                  Options.compression_opts.enabled: false
2025/12/16-16:25:56.028237 2d84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:25:56.028241 2d84      Options.level0_file_num_compaction_trigger: 4
2025/12/16-16:25:56.028245 2d84          Options.level0_slowdown_writes_trigger: 20
2025/12/16-16:25:56.028250 2d84              Options.level0_stop_writes_trigger: 36
2025/12/16-16:25:56.028254 2d84                   Options.target_file_size_base: 67108864
2025/12/16-16:25:56.028258 2d84             Options.target_file_size_multiplier: 1
2025/12/16-16:25:56.028262 2d84                Options.max_bytes_for_level_base: 268435456
2025/12/16-16:25:56.028267 2d84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-16:25:56.028271 2d84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-16:25:56.028280 2d84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-16:25:56.028285 2d84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-16:25:56.028290 2d84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-16:25:56.028294 2d84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-16:25:56.028298 2d84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-16:25:56.028303 2d84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-16:25:56.028307 2d84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-16:25:56.028311 2d84       Options.max_sequential_skip_in_iterations: 8
2025/12/16-16:25:56.028316 2d84          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-16:25:56.028320 2d84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-16:25:56.028324 2d84                    Options.max_compaction_bytes: 1677721600
2025/12/16-16:25:56.028330 2d84                        Options.arena_block_size: 1048576
2025/12/16-16:25:56.028335 2d84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-16:25:56.028360 2d84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-16:25:56.028365 2d84                Options.disable_auto_compactions: 0
2025/12/16-16:25:56.028372 2d84                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-16:25:56.028378 2d84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-16:25:56.028382 2d84 Options.compaction_options_universal.size_ratio: 1
2025/12/16-16:25:56.028387 2d84 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-16:25:56.028391 2d84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-16:25:56.028395 2d84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-16:25:56.028399 2d84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-16:25:56.028405 2d84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-16:25:56.028410 2d84 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-16:25:56.028418 2d84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-16:25:56.028424 2d84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-16:25:56.028429 2d84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-16:25:56.028439 2d84                   Options.table_properties_collectors: 
2025/12/16-16:25:56.028444 2d84                   Options.inplace_update_support: 0
2025/12/16-16:25:56.028448 2d84                 Options.inplace_update_num_locks: 10000
2025/12/16-16:25:56.028452 2d84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-16:25:56.028457 2d84               Options.memtable_whole_key_filtering: 0
2025/12/16-16:25:56.028461 2d84   Options.memtable_huge_page_size: 0
2025/12/16-16:25:56.028466 2d84                           Options.bloom_locality: 0
2025/12/16-16:25:56.028470 2d84                    Options.max_successive_merges: 0
2025/12/16-16:25:56.028474 2d84             Options.strict_max_successive_merges: 0
2025/12/16-16:25:56.028478 2d84                Options.optimize_filters_for_hits: 0
2025/12/16-16:25:56.028482 2d84                Options.paranoid_file_checks: 0
2025/12/16-16:25:56.028487 2d84                Options.force_consistency_checks: 1
2025/12/16-16:25:56.028491 2d84                Options.report_bg_io_stats: 0
2025/12/16-16:25:56.028495 2d84                Options.disallow_memtable_writes: 0
2025/12/16-16:25:56.028499 2d84                               Options.ttl: 2592000
2025/12/16-16:25:56.028504 2d84          Options.periodic_compaction_seconds: 0
2025/12/16-16:25:56.028509 2d84                        Options.default_temperature: kUnknown
2025/12/16-16:25:56.028514 2d84  Options.preclude_last_level_data_seconds: 0
2025/12/16-16:25:56.028518 2d84    Options.preserve_internal_time_seconds: 0
2025/12/16-16:25:56.028522 2d84                       Options.enable_blob_files: false
2025/12/16-16:25:56.028526 2d84                           Options.min_blob_size: 0
2025/12/16-16:25:56.028531 2d84                          Options.blob_file_size: 268435456
2025/12/16-16:25:56.028535 2d84                   Options.blob_compression_type: NoCompression
2025/12/16-16:25:56.028540 2d84          Options.enable_blob_garbage_collection: false
2025/12/16-16:25:56.028544 2d84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-16:25:56.028549 2d84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-16:25:56.028554 2d84          Options.blob_compaction_readahead_size: 0
2025/12/16-16:25:56.028558 2d84                Options.blob_file_starting_level: 0
2025/12/16-16:25:56.028562 2d84         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-16:25:56.028567 2d84            Options.memtable_max_range_deletions: 0
2025/12/16-16:25:56.031597 2d84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004124 succeeded,manifest_file_number is 4124, next_file_number is 4126, last_sequence is 63522, log_number is 4117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4117
2025/12/16-16:25:56.031632 2d84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4117
2025/12/16-16:25:56.032458 2d84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-16:25:56.098310 2d84 EVENT_LOG_v1 {"time_micros": 1765887956098271, "job": 1, "event": "recovery_started", "wal_files": [4123]}
2025/12/16-16:25:56.098351 2d84 [is too large:1379] Recovering log #4123 mode 2
2025/12/16-16:25:56.098778 2d84 [l/db_impl_open.cc:1353] Recovered to log #4123 next seq #72057594037927935
2025/12/16-16:25:56.127671 2d84 EVENT_LOG_v1 {"time_micros": 1765887956127646, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-16:25:56.129080 2d84 [ocksdb/db/version_set.cc:5624] Creating manifest 4128
2025/12/16-16:25:56.338156 2d84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022B021BC9C0
2025/12/16-16:25:56.397703 2d84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4601515, max_trash_db_ratio 0.250000
2025/12/16-16:25:56.400342 2d84 DB pointer 0000022B021B7C40
2025/12/16-16:25:56.403690 1f38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-16:25:56.403755 1f38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.88 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B02101FE0#1008 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-16:27:15.726550 2d30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-16:27:15.860469 2d30 [Ignoring error %s:681] Shutdown complete
