2026/01/05-10:26:41.793555 de4 RocksDB version: 10.4.2
2026/01/05-10:26:41.793878 de4 Compile date 2025-07-09 11:14:20
2026/01/05-10:26:41.793954 de4 DB SUMMARY
2026/01/05-10:26:41.794006 de4 Host name (Env):  MYEMM
2026/01/05-10:26:41.794065 de4 DB Session ID:  2SPDV6CIYCQ2YESEIBCQ
2026/01/05-10:26:41.851515 de4 CURRENT file:  CURRENT
2026/01/05-10:26:41.851597 de4 IDENTITY file:  IDENTITY
2026/01/05-10:26:41.851984 de4 MANIFEST file:  MANIFEST-007938 size: 858 Bytes
2026/01/05-10:26:41.852042 de4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007928.sst 007931.sst 007936.sst 
2026/01/05-10:26:41.852080 de4 Write Ahead Log file in ./vyft_rocksdb: 007937.log size: 463282 ; 
2026/01/05-10:26:41.852224 de4                         Options.error_if_exists: 0
2026/01/05-10:26:41.852737 de4                       Options.create_if_missing: 1
2026/01/05-10:26:41.852765 de4                         Options.paranoid_checks: 1
2026/01/05-10:26:41.852776 de4             Options.flush_verify_memtable_count: 1
2026/01/05-10:26:41.852787 de4          Options.compaction_verify_record_count: 1
2026/01/05-10:26:41.852798 de4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-10:26:41.852808 de4                               Options.track_and_verify_wals: 0
2026/01/05-10:26:41.852819 de4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-10:26:41.852830 de4                                     Options.env: 000001DC0E15F2F0
2026/01/05-10:26:41.852842 de4                                      Options.fs: WinFS
2026/01/05-10:26:41.852852 de4                                Options.info_log: 000001DC0E0E6AF0
2026/01/05-10:26:41.852863 de4                Options.max_file_opening_threads: 16
2026/01/05-10:26:41.852874 de4                              Options.statistics: 0000000000000000
2026/01/05-10:26:41.852884 de4                               Options.use_fsync: 0
2026/01/05-10:26:41.852895 de4                       Options.max_log_file_size: 0
2026/01/05-10:26:41.852906 de4                  Options.max_manifest_file_size: 1073741824
2026/01/05-10:26:41.852916 de4                   Options.log_file_time_to_roll: 0
2026/01/05-10:26:41.852927 de4                       Options.keep_log_file_num: 1000
2026/01/05-10:26:41.852938 de4                    Options.recycle_log_file_num: 0
2026/01/05-10:26:41.852949 de4                         Options.allow_fallocate: 1
2026/01/05-10:26:41.852960 de4                        Options.allow_mmap_reads: 0
2026/01/05-10:26:41.852971 de4                       Options.allow_mmap_writes: 0
2026/01/05-10:26:41.852981 de4                        Options.use_direct_reads: 0
2026/01/05-10:26:41.852992 de4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-10:26:41.853003 de4          Options.create_missing_column_families: 0
2026/01/05-10:26:41.853014 de4                              Options.db_log_dir: 
2026/01/05-10:26:41.853024 de4                                 Options.wal_dir: 
2026/01/05-10:26:41.853035 de4                Options.table_cache_numshardbits: 6
2026/01/05-10:26:41.853046 de4                         Options.WAL_ttl_seconds: 0
2026/01/05-10:26:41.853056 de4                       Options.WAL_size_limit_MB: 0
2026/01/05-10:26:41.853067 de4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-10:26:41.853078 de4             Options.manifest_preallocation_size: 4194304
2026/01/05-10:26:41.853088 de4                     Options.is_fd_close_on_exec: 1
2026/01/05-10:26:41.853099 de4                   Options.advise_random_on_open: 1
2026/01/05-10:26:41.853109 de4                    Options.db_write_buffer_size: 0
2026/01/05-10:26:41.853120 de4                    Options.write_buffer_manager: 000001DC0E0A5760
2026/01/05-10:26:41.853131 de4                      Options.use_adaptive_mutex: 0
2026/01/05-10:26:41.853142 de4                            Options.rate_limiter: 0000000000000000
2026/01/05-10:26:41.853155 de4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-10:26:41.853165 de4                       Options.wal_recovery_mode: 2
2026/01/05-10:26:41.853220 de4                  Options.enable_thread_tracking: 0
2026/01/05-10:26:41.853237 de4                  Options.enable_pipelined_write: 0
2026/01/05-10:26:41.853248 de4                  Options.unordered_write: 0
2026/01/05-10:26:41.853259 de4         Options.allow_concurrent_memtable_write: 1
2026/01/05-10:26:41.853269 de4      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-10:26:41.853280 de4             Options.write_thread_max_yield_usec: 100
2026/01/05-10:26:41.853290 de4            Options.write_thread_slow_yield_usec: 3
2026/01/05-10:26:41.853301 de4                               Options.row_cache: None
2026/01/05-10:26:41.853312 de4                              Options.wal_filter: None
2026/01/05-10:26:41.853322 de4             Options.avoid_flush_during_recovery: 0
2026/01/05-10:26:41.853333 de4             Options.allow_ingest_behind: 0
2026/01/05-10:26:41.853343 de4             Options.two_write_queues: 0
2026/01/05-10:26:41.853353 de4             Options.manual_wal_flush: 0
2026/01/05-10:26:41.853364 de4             Options.wal_compression: 0
2026/01/05-10:26:41.853374 de4             Options.background_close_inactive_wals: 0
2026/01/05-10:26:41.853385 de4             Options.atomic_flush: 0
2026/01/05-10:26:41.853395 de4             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-10:26:41.853405 de4             Options.prefix_seek_opt_in_only: 0
2026/01/05-10:26:41.853416 de4                 Options.persist_stats_to_disk: 0
2026/01/05-10:26:41.853426 de4                 Options.write_dbid_to_manifest: 1
2026/01/05-10:26:41.853437 de4                 Options.write_identity_file: 1
2026/01/05-10:26:41.853447 de4                 Options.log_readahead_size: 0
2026/01/05-10:26:41.853458 de4                 Options.file_checksum_gen_factory: Unknown
2026/01/05-10:26:41.853469 de4                 Options.best_efforts_recovery: 0
2026/01/05-10:26:41.853479 de4                Options.max_bgerror_resume_count: 2147483647
2026/01/05-10:26:41.853490 de4            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-10:26:41.853500 de4             Options.allow_data_in_errors: 0
2026/01/05-10:26:41.853511 de4             Options.db_host_id: __hostname__
2026/01/05-10:26:41.853522 de4             Options.enforce_single_del_contracts: true
2026/01/05-10:26:41.853548 de4             Options.metadata_write_temperature: kUnknown
2026/01/05-10:26:41.853560 de4             Options.wal_write_temperature: kUnknown
2026/01/05-10:26:41.853571 de4             Options.max_background_jobs: 2
2026/01/05-10:26:41.853581 de4             Options.max_background_compactions: -1
2026/01/05-10:26:41.853592 de4             Options.max_subcompactions: 1
2026/01/05-10:26:41.853602 de4             Options.avoid_flush_during_shutdown: 0
2026/01/05-10:26:41.853613 de4           Options.writable_file_max_buffer_size: 1048576
2026/01/05-10:26:41.853623 de4             Options.delayed_write_rate : 16777216
2026/01/05-10:26:41.853634 de4             Options.max_total_wal_size: 0
2026/01/05-10:26:41.853644 de4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-10:26:41.853655 de4                   Options.stats_dump_period_sec: 600
2026/01/05-10:26:41.853665 de4                 Options.stats_persist_period_sec: 600
2026/01/05-10:26:41.853675 de4                 Options.stats_history_buffer_size: 1048576
2026/01/05-10:26:41.853686 de4                          Options.max_open_files: -1
2026/01/05-10:26:41.853696 de4                          Options.bytes_per_sync: 0
2026/01/05-10:26:41.853707 de4                      Options.wal_bytes_per_sync: 0
2026/01/05-10:26:41.853717 de4                   Options.strict_bytes_per_sync: 0
2026/01/05-10:26:41.853728 de4       Options.compaction_readahead_size: 2097152
2026/01/05-10:26:41.853738 de4                  Options.max_background_flushes: -1
2026/01/05-10:26:41.853749 de4 Options.daily_offpeak_time_utc: 
2026/01/05-10:26:41.853760 de4 Compression algorithms supported:
2026/01/05-10:26:41.853773 de4 	kZSTD supported: 1
2026/01/05-10:26:41.853821 de4 	kCustomCompressionA3 supported: 0
2026/01/05-10:26:41.853837 de4 	kSnappyCompression supported: 1
2026/01/05-10:26:41.853849 de4 	kCustomCompressionA5 supported: 0
2026/01/05-10:26:41.853860 de4 	kBZip2Compression supported: 1
2026/01/05-10:26:41.853870 de4 	kZlibCompression supported: 1
2026/01/05-10:26:41.853882 de4 	kLZ4Compression supported: 1
2026/01/05-10:26:41.853892 de4 	kXpressCompression supported: 0
2026/01/05-10:26:41.853903 de4 	kCustomCompressionA7 supported: 0
2026/01/05-10:26:41.853914 de4 	kLZ4HCCompression supported: 1
2026/01/05-10:26:41.853924 de4 	kCustomCompressionB2 supported: 0
2026/01/05-10:26:41.853935 de4 	kCustomCompression9C supported: 0
2026/01/05-10:26:41.853946 de4 	kCustomCompression80 supported: 0
2026/01/05-10:26:41.853956 de4 	kCustomCompressionB3 supported: 0
2026/01/05-10:26:41.853967 de4 	kCustomCompression9B supported: 0
2026/01/05-10:26:41.853978 de4 	kCustomCompression81 supported: 0
2026/01/05-10:26:41.853988 de4 	kCustomCompressionB0 supported: 0
2026/01/05-10:26:41.853999 de4 	kCustomCompression9A supported: 0
2026/01/05-10:26:41.854009 de4 	kCustomCompression82 supported: 0
2026/01/05-10:26:41.854020 de4 	kCustomCompressionB1 supported: 0
2026/01/05-10:26:41.854031 de4 	kCustomCompression83 supported: 0
2026/01/05-10:26:41.854041 de4 	kCustomCompressionB6 supported: 0
2026/01/05-10:26:41.854052 de4 	kCustomCompression84 supported: 0
2026/01/05-10:26:41.854062 de4 	kCustomCompressionB7 supported: 0
2026/01/05-10:26:41.854073 de4 	kCustomCompression9F supported: 0
2026/01/05-10:26:41.854084 de4 	kCustomCompression85 supported: 0
2026/01/05-10:26:41.854094 de4 	kCustomCompressionB4 supported: 0
2026/01/05-10:26:41.854105 de4 	kCustomCompression9E supported: 0
2026/01/05-10:26:41.854116 de4 	kCustomCompression86 supported: 0
2026/01/05-10:26:41.854127 de4 	kCustomCompressionB5 supported: 0
2026/01/05-10:26:41.854138 de4 	kCustomCompression9D supported: 0
2026/01/05-10:26:41.854149 de4 	kCustomCompression87 supported: 0
2026/01/05-10:26:41.854159 de4 	kCustomCompression88 supported: 0
2026/01/05-10:26:41.854170 de4 	kCustomCompression89 supported: 0
2026/01/05-10:26:41.854180 de4 	kCustomCompression92 supported: 0
2026/01/05-10:26:41.854191 de4 	kCustomCompression8A supported: 0
2026/01/05-10:26:41.854201 de4 	kCustomCompression91 supported: 0
2026/01/05-10:26:41.854212 de4 	kCustomCompression8B supported: 0
2026/01/05-10:26:41.854223 de4 	kCustomCompression90 supported: 0
2026/01/05-10:26:41.854233 de4 	kCustomCompression8C supported: 0
2026/01/05-10:26:41.854244 de4 	kCustomCompression97 supported: 0
2026/01/05-10:26:41.854254 de4 	kCustomCompression8D supported: 0
2026/01/05-10:26:41.854265 de4 	kCustomCompression96 supported: 0
2026/01/05-10:26:41.854275 de4 	kCustomCompression8E supported: 0
2026/01/05-10:26:41.854286 de4 	kCustomCompression95 supported: 0
2026/01/05-10:26:41.854296 de4 	kCustomCompression8F supported: 0
2026/01/05-10:26:41.854307 de4 	kCustomCompression93 supported: 0
2026/01/05-10:26:41.854317 de4 	kCustomCompression94 supported: 0
2026/01/05-10:26:41.854328 de4 	kCustomCompression98 supported: 0
2026/01/05-10:26:41.854338 de4 	kCustomCompression99 supported: 0
2026/01/05-10:26:41.854349 de4 	kCustomCompressionA0 supported: 0
2026/01/05-10:26:41.854359 de4 	kCustomCompressionA1 supported: 0
2026/01/05-10:26:41.854370 de4 	kCustomCompressionA2 supported: 0
2026/01/05-10:26:41.854380 de4 	kCustomCompressionA4 supported: 0
2026/01/05-10:26:41.854391 de4 	kCustomCompressionA6 supported: 0
2026/01/05-10:26:41.854405 de4 	kCustomCompressionA8 supported: 0
2026/01/05-10:26:41.854418 de4 	kCustomCompressionA9 supported: 0
2026/01/05-10:26:41.854431 de4 	kCustomCompressionAA supported: 0
2026/01/05-10:26:41.854441 de4 	kCustomCompressionAB supported: 0
2026/01/05-10:26:41.854467 de4 	kCustomCompressionAC supported: 0
2026/01/05-10:26:41.854478 de4 	kCustomCompressionAD supported: 0
2026/01/05-10:26:41.854488 de4 	kCustomCompressionAE supported: 0
2026/01/05-10:26:41.854499 de4 	kCustomCompressionAF supported: 0
2026/01/05-10:26:41.854514 de4 	kCustomCompressionB8 supported: 0
2026/01/05-10:26:41.854527 de4 	kCustomCompressionB9 supported: 0
2026/01/05-10:26:41.854538 de4 	kCustomCompressionBA supported: 0
2026/01/05-10:26:41.854549 de4 	kCustomCompressionBB supported: 0
2026/01/05-10:26:41.854559 de4 	kCustomCompressionBC supported: 0
2026/01/05-10:26:41.854570 de4 	kCustomCompressionBD supported: 0
2026/01/05-10:26:41.854581 de4 	kCustomCompressionBE supported: 0
2026/01/05-10:26:41.854591 de4 	kCustomCompressionBF supported: 0
2026/01/05-10:26:41.854602 de4 	kCustomCompressionC0 supported: 0
2026/01/05-10:26:41.854613 de4 	kCustomCompressionC1 supported: 0
2026/01/05-10:26:41.854623 de4 	kCustomCompressionC2 supported: 0
2026/01/05-10:26:41.854634 de4 	kCustomCompressionC3 supported: 0
2026/01/05-10:26:41.854645 de4 	kCustomCompressionC4 supported: 0
2026/01/05-10:26:41.854655 de4 	kCustomCompressionC5 supported: 0
2026/01/05-10:26:41.854666 de4 	kCustomCompressionC6 supported: 0
2026/01/05-10:26:41.854677 de4 	kCustomCompressionC7 supported: 0
2026/01/05-10:26:41.854687 de4 	kCustomCompressionC8 supported: 0
2026/01/05-10:26:41.854698 de4 	kCustomCompressionC9 supported: 0
2026/01/05-10:26:41.854709 de4 	kCustomCompressionCA supported: 0
2026/01/05-10:26:41.854720 de4 	kCustomCompressionCB supported: 0
2026/01/05-10:26:41.854731 de4 	kCustomCompressionCC supported: 0
2026/01/05-10:26:41.854742 de4 	kCustomCompressionCD supported: 0
2026/01/05-10:26:41.854753 de4 	kCustomCompressionCE supported: 0
2026/01/05-10:26:41.854763 de4 	kCustomCompressionCF supported: 0
2026/01/05-10:26:41.854774 de4 	kCustomCompressionD0 supported: 0
2026/01/05-10:26:41.854785 de4 	kCustomCompressionD1 supported: 0
2026/01/05-10:26:41.854795 de4 	kCustomCompressionD2 supported: 0
2026/01/05-10:26:41.854806 de4 	kCustomCompressionD3 supported: 0
2026/01/05-10:26:41.854816 de4 	kCustomCompressionD4 supported: 0
2026/01/05-10:26:41.854827 de4 	kCustomCompressionD5 supported: 0
2026/01/05-10:26:41.854838 de4 	kCustomCompressionD6 supported: 0
2026/01/05-10:26:41.854848 de4 	kCustomCompressionD7 supported: 0
2026/01/05-10:26:41.854859 de4 	kCustomCompressionD8 supported: 0
2026/01/05-10:26:41.854870 de4 	kCustomCompressionD9 supported: 0
2026/01/05-10:26:41.854880 de4 	kCustomCompressionDA supported: 0
2026/01/05-10:26:41.854891 de4 	kCustomCompressionDB supported: 0
2026/01/05-10:26:41.854902 de4 	kCustomCompressionDC supported: 0
2026/01/05-10:26:41.854912 de4 	kCustomCompressionDD supported: 0
2026/01/05-10:26:41.854923 de4 	kCustomCompressionDE supported: 0
2026/01/05-10:26:41.854934 de4 	kCustomCompressionDF supported: 0
2026/01/05-10:26:41.854944 de4 	kCustomCompressionE0 supported: 0
2026/01/05-10:26:41.854955 de4 	kCustomCompressionE1 supported: 0
2026/01/05-10:26:41.854965 de4 	kCustomCompressionE2 supported: 0
2026/01/05-10:26:41.854976 de4 	kCustomCompressionE3 supported: 0
2026/01/05-10:26:41.854987 de4 	kCustomCompressionE4 supported: 0
2026/01/05-10:26:41.854997 de4 	kCustomCompressionE5 supported: 0
2026/01/05-10:26:41.855008 de4 	kCustomCompressionE6 supported: 0
2026/01/05-10:26:41.855019 de4 	kCustomCompressionE7 supported: 0
2026/01/05-10:26:41.855029 de4 	kCustomCompressionE8 supported: 0
2026/01/05-10:26:41.855040 de4 	kCustomCompressionE9 supported: 0
2026/01/05-10:26:41.855051 de4 	kCustomCompressionEA supported: 0
2026/01/05-10:26:41.855061 de4 	kCustomCompressionEB supported: 0
2026/01/05-10:26:41.855072 de4 	kCustomCompressionEC supported: 0
2026/01/05-10:26:41.855083 de4 	kCustomCompressionED supported: 0
2026/01/05-10:26:41.855093 de4 	kCustomCompressionEE supported: 0
2026/01/05-10:26:41.855104 de4 	kCustomCompressionEF supported: 0
2026/01/05-10:26:41.855115 de4 	kCustomCompressionF0 supported: 0
2026/01/05-10:26:41.855125 de4 	kCustomCompressionF1 supported: 0
2026/01/05-10:26:41.855136 de4 	kCustomCompressionF2 supported: 0
2026/01/05-10:26:41.855146 de4 	kCustomCompressionF3 supported: 0
2026/01/05-10:26:41.855157 de4 	kCustomCompressionF4 supported: 0
2026/01/05-10:26:41.855168 de4 	kCustomCompressionF5 supported: 0
2026/01/05-10:26:41.855212 de4 	kCustomCompressionF6 supported: 0
2026/01/05-10:26:41.855228 de4 	kCustomCompressionF7 supported: 0
2026/01/05-10:26:41.855239 de4 	kCustomCompressionF8 supported: 0
2026/01/05-10:26:41.855250 de4 	kCustomCompressionF9 supported: 0
2026/01/05-10:26:41.855261 de4 	kCustomCompressionFA supported: 0
2026/01/05-10:26:41.855272 de4 	kCustomCompressionFB supported: 0
2026/01/05-10:26:41.855282 de4 	kCustomCompressionFC supported: 0
2026/01/05-10:26:41.855293 de4 	kCustomCompressionFD supported: 0
2026/01/05-10:26:41.855304 de4 	kCustomCompressionFE supported: 0
2026/01/05-10:26:41.855319 de4 Fast CRC32 supported: Not supported on x86
2026/01/05-10:26:41.855332 de4 DMutex implementation: std::mutex
2026/01/05-10:26:41.855342 de4 Jemalloc supported: 0
2026/01/05-10:26:41.857495 de4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007938
2026/01/05-10:26:41.858622 de4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-10:26:41.858660 de4               Options.comparator: leveldb.BytewiseComparator
2026/01/05-10:26:41.858673 de4           Options.merge_operator: None
2026/01/05-10:26:41.858684 de4        Options.compaction_filter: None
2026/01/05-10:26:41.858695 de4        Options.compaction_filter_factory: None
2026/01/05-10:26:41.858705 de4  Options.sst_partitioner_factory: None
2026/01/05-10:26:41.858716 de4         Options.memtable_factory: SkipListFactory
2026/01/05-10:26:41.858727 de4            Options.table_factory: BlockBasedTable
2026/01/05-10:26:41.858837 de4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC0E163E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DC0E0C6D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-10:26:41.858858 de4        Options.write_buffer_size: 67108864
2026/01/05-10:26:41.858870 de4  Options.max_write_buffer_number: 2
2026/01/05-10:26:41.858881 de4          Options.compression: Snappy
2026/01/05-10:26:41.858892 de4                  Options.bottommost_compression: Disabled
2026/01/05-10:26:41.858903 de4       Options.prefix_extractor: nullptr
2026/01/05-10:26:41.858914 de4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-10:26:41.858924 de4             Options.num_levels: 7
2026/01/05-10:26:41.858935 de4        Options.min_write_buffer_number_to_merge: 1
2026/01/05-10:26:41.858945 de4     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-10:26:41.858956 de4            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-10:26:41.858966 de4                  Options.bottommost_compression_opts.level: 32767
2026/01/05-10:26:41.858977 de4               Options.bottommost_compression_opts.strategy: 0
2026/01/05-10:26:41.858988 de4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-10:26:41.858998 de4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:26:41.859009 de4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-10:26:41.859020 de4                  Options.bottommost_compression_opts.enabled: false
2026/01/05-10:26:41.859040 de4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:26:41.859055 de4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:26:41.859066 de4            Options.compression_opts.window_bits: -14
2026/01/05-10:26:41.859077 de4                  Options.compression_opts.level: 32767
2026/01/05-10:26:41.859088 de4               Options.compression_opts.strategy: 0
2026/01/05-10:26:41.859099 de4         Options.compression_opts.max_dict_bytes: 0
2026/01/05-10:26:41.859109 de4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:26:41.859120 de4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:26:41.859131 de4         Options.compression_opts.parallel_threads: 1
2026/01/05-10:26:41.859141 de4                  Options.compression_opts.enabled: false
2026/01/05-10:26:41.859153 de4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:26:41.859171 de4      Options.level0_file_num_compaction_trigger: 4
2026/01/05-10:26:41.859183 de4          Options.level0_slowdown_writes_trigger: 20
2026/01/05-10:26:41.859193 de4              Options.level0_stop_writes_trigger: 36
2026/01/05-10:26:41.859204 de4                   Options.target_file_size_base: 67108864
2026/01/05-10:26:41.859214 de4             Options.target_file_size_multiplier: 1
2026/01/05-10:26:41.859225 de4                Options.max_bytes_for_level_base: 268435456
2026/01/05-10:26:41.859235 de4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-10:26:41.859246 de4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-10:26:41.859259 de4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-10:26:41.859269 de4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-10:26:41.859280 de4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-10:26:41.859291 de4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-10:26:41.859301 de4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-10:26:41.859312 de4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-10:26:41.859323 de4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-10:26:41.859333 de4       Options.max_sequential_skip_in_iterations: 8
2026/01/05-10:26:41.859344 de4          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-10:26:41.859354 de4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-10:26:41.859365 de4                    Options.max_compaction_bytes: 1677721600
2026/01/05-10:26:41.859375 de4                        Options.arena_block_size: 1048576
2026/01/05-10:26:41.859386 de4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-10:26:41.859397 de4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-10:26:41.859407 de4                Options.disable_auto_compactions: 0
2026/01/05-10:26:41.859422 de4                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-10:26:41.859436 de4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-10:26:41.859447 de4 Options.compaction_options_universal.size_ratio: 1
2026/01/05-10:26:41.859458 de4 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-10:26:41.859468 de4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-10:26:41.859479 de4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-10:26:41.859489 de4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-10:26:41.859502 de4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-10:26:41.859513 de4 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-10:26:41.859523 de4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-10:26:41.859534 de4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-10:26:41.859544 de4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-10:26:41.859567 de4                   Options.table_properties_collectors: 
2026/01/05-10:26:41.859582 de4                   Options.inplace_update_support: 0
2026/01/05-10:26:41.859595 de4                 Options.inplace_update_num_locks: 10000
2026/01/05-10:26:41.859605 de4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-10:26:41.859617 de4               Options.memtable_whole_key_filtering: 0
2026/01/05-10:26:41.859627 de4   Options.memtable_huge_page_size: 0
2026/01/05-10:26:41.859638 de4                           Options.bloom_locality: 0
2026/01/05-10:26:41.859648 de4                    Options.max_successive_merges: 0
2026/01/05-10:26:41.859659 de4             Options.strict_max_successive_merges: 0
2026/01/05-10:26:41.859671 de4                Options.optimize_filters_for_hits: 0
2026/01/05-10:26:41.859681 de4                Options.paranoid_file_checks: 0
2026/01/05-10:26:41.859692 de4                Options.force_consistency_checks: 1
2026/01/05-10:26:41.859703 de4                Options.report_bg_io_stats: 0
2026/01/05-10:26:41.859713 de4                Options.disallow_memtable_writes: 0
2026/01/05-10:26:41.859724 de4                               Options.ttl: 2592000
2026/01/05-10:26:41.859735 de4          Options.periodic_compaction_seconds: 0
2026/01/05-10:26:41.859748 de4                        Options.default_temperature: kUnknown
2026/01/05-10:26:41.859759 de4  Options.preclude_last_level_data_seconds: 0
2026/01/05-10:26:41.859769 de4    Options.preserve_internal_time_seconds: 0
2026/01/05-10:26:41.859780 de4                       Options.enable_blob_files: false
2026/01/05-10:26:41.859790 de4                           Options.min_blob_size: 0
2026/01/05-10:26:41.859801 de4                          Options.blob_file_size: 268435456
2026/01/05-10:26:41.859812 de4                   Options.blob_compression_type: NoCompression
2026/01/05-10:26:41.859823 de4          Options.enable_blob_garbage_collection: false
2026/01/05-10:26:41.859834 de4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-10:26:41.859845 de4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-10:26:41.859856 de4          Options.blob_compaction_readahead_size: 0
2026/01/05-10:26:41.859867 de4                Options.blob_file_starting_level: 0
2026/01/05-10:26:41.859878 de4         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-10:26:41.859889 de4            Options.memtable_max_range_deletions: 0
2026/01/05-10:26:41.866800 de4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007938 succeeded,manifest_file_number is 7938, next_file_number is 7940, last_sequence is 86178, log_number is 7933,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7933
2026/01/05-10:26:41.866849 de4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7933
2026/01/05-10:26:41.867805 de4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-10:26:41.971301 de4 EVENT_LOG_v1 {"time_micros": 1767594401971196, "job": 1, "event": "recovery_started", "wal_files": [7937]}
2026/01/05-10:26:41.971395 de4 [is too large:1379] Recovering log #7937 mode 2
2026/01/05-10:26:41.980466 de4 [l/db_impl_open.cc:1353] Recovered to log #7937 next seq #86229
2026/01/05-10:26:42.052056 de4 EVENT_LOG_v1 {"time_micros": 1767594402051637, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7941, "file_size": 83772, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86181, "largest_seqno": 86228, "table_properties": {"data_size": 82386, "index_size": 386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 267013, "raw_average_value_size": 8344, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86228, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767594401, "oldest_key_time": 1767594401, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2SPDV6CIYCQ2YESEIBCQ", "orig_file_number": 7941, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-10:26:42.063674 de4 EVENT_LOG_v1 {"time_micros": 1767594402063647, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-10:26:42.067266 de4 [ocksdb/db/version_set.cc:5624] Creating manifest 7943
2026/01/05-10:26:42.411720 de4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DC0E160300
2026/01/05-10:26:42.535455 de4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007937.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15550857, max_trash_db_ratio 0.250000
2026/01/05-10:26:42.538710 de4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765457227614698
2026/01/05-10:26:42.560155 de4 DB pointer 000001DC0E165340
2026/01/05-10:26:42.561856 15a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-10:26:42.561975 15a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    239.60 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.071      50      0       0.0       0.0
  L6      1/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     14.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.071      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.071      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.071      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DC0E0C6D00#3060 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-10:28:07.576970 2d1c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-10:28:07.718029 2d1c [Ignoring error %s:681] Shutdown complete
