2026/01/02-17:05:27.473493 5350 RocksDB version: 10.4.2
2026/01/02-17:05:27.473812 5350 Compile date 2025-07-09 11:14:20
2026/01/02-17:05:27.473868 5350 DB SUMMARY
2026/01/02-17:05:27.473901 5350 Host name (Env):  MYEMM
2026/01/02-17:05:27.473927 5350 DB Session ID:  Z24EB04915EBA5HOOZNY
2026/01/02-17:05:27.525959 5350 CURRENT file:  CURRENT
2026/01/02-17:05:27.526025 5350 IDENTITY file:  IDENTITY
2026/01/02-17:05:27.526316 5350 MANIFEST file:  MANIFEST-007677 size: 1049 Bytes
2026/01/02-17:05:27.526370 5350 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007662.sst 007665.sst 007670.sst 007675.sst 
2026/01/02-17:05:27.526408 5350 Write Ahead Log file in ./vyft_rocksdb: 007676.log size: 469007 ; 
2026/01/02-17:05:27.526562 5350                         Options.error_if_exists: 0
2026/01/02-17:05:27.527117 5350                       Options.create_if_missing: 1
2026/01/02-17:05:27.527158 5350                         Options.paranoid_checks: 1
2026/01/02-17:05:27.527174 5350             Options.flush_verify_memtable_count: 1
2026/01/02-17:05:27.527189 5350          Options.compaction_verify_record_count: 1
2026/01/02-17:05:27.527204 5350                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-17:05:27.527219 5350                               Options.track_and_verify_wals: 0
2026/01/02-17:05:27.527233 5350        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-17:05:27.527248 5350                                     Options.env: 000001FCDF8344C0
2026/01/02-17:05:27.527265 5350                                      Options.fs: WinFS
2026/01/02-17:05:27.527280 5350                                Options.info_log: 000001FCDF7B64E0
2026/01/02-17:05:27.527294 5350                Options.max_file_opening_threads: 16
2026/01/02-17:05:27.527309 5350                              Options.statistics: 0000000000000000
2026/01/02-17:05:27.527324 5350                               Options.use_fsync: 0
2026/01/02-17:05:27.527338 5350                       Options.max_log_file_size: 0
2026/01/02-17:05:27.527353 5350                  Options.max_manifest_file_size: 1073741824
2026/01/02-17:05:27.527367 5350                   Options.log_file_time_to_roll: 0
2026/01/02-17:05:27.527382 5350                       Options.keep_log_file_num: 1000
2026/01/02-17:05:27.527397 5350                    Options.recycle_log_file_num: 0
2026/01/02-17:05:27.527411 5350                         Options.allow_fallocate: 1
2026/01/02-17:05:27.527426 5350                        Options.allow_mmap_reads: 0
2026/01/02-17:05:27.527440 5350                       Options.allow_mmap_writes: 0
2026/01/02-17:05:27.527455 5350                        Options.use_direct_reads: 0
2026/01/02-17:05:27.527469 5350                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-17:05:27.527485 5350          Options.create_missing_column_families: 0
2026/01/02-17:05:27.527499 5350                              Options.db_log_dir: 
2026/01/02-17:05:27.527514 5350                                 Options.wal_dir: 
2026/01/02-17:05:27.527528 5350                Options.table_cache_numshardbits: 6
2026/01/02-17:05:27.527543 5350                         Options.WAL_ttl_seconds: 0
2026/01/02-17:05:27.527557 5350                       Options.WAL_size_limit_MB: 0
2026/01/02-17:05:27.527572 5350                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-17:05:27.527587 5350             Options.manifest_preallocation_size: 4194304
2026/01/02-17:05:27.527607 5350                     Options.is_fd_close_on_exec: 1
2026/01/02-17:05:27.527629 5350                   Options.advise_random_on_open: 1
2026/01/02-17:05:27.527709 5350                    Options.db_write_buffer_size: 0
2026/01/02-17:05:27.527955 5350                    Options.write_buffer_manager: 000001FCDF775740
2026/01/02-17:05:27.527979 5350                      Options.use_adaptive_mutex: 0
2026/01/02-17:05:27.527993 5350                            Options.rate_limiter: 0000000000000000
2026/01/02-17:05:27.528032 5350     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-17:05:27.528244 5350                       Options.wal_recovery_mode: 2
2026/01/02-17:05:27.528273 5350                  Options.enable_thread_tracking: 0
2026/01/02-17:05:27.528288 5350                  Options.enable_pipelined_write: 0
2026/01/02-17:05:27.528302 5350                  Options.unordered_write: 0
2026/01/02-17:05:27.528315 5350         Options.allow_concurrent_memtable_write: 1
2026/01/02-17:05:27.528328 5350      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-17:05:27.528341 5350             Options.write_thread_max_yield_usec: 100
2026/01/02-17:05:27.528356 5350            Options.write_thread_slow_yield_usec: 3
2026/01/02-17:05:27.528370 5350                               Options.row_cache: None
2026/01/02-17:05:27.528384 5350                              Options.wal_filter: None
2026/01/02-17:05:27.528397 5350             Options.avoid_flush_during_recovery: 0
2026/01/02-17:05:27.528413 5350             Options.allow_ingest_behind: 0
2026/01/02-17:05:27.528429 5350             Options.two_write_queues: 0
2026/01/02-17:05:27.528445 5350             Options.manual_wal_flush: 0
2026/01/02-17:05:27.528462 5350             Options.wal_compression: 0
2026/01/02-17:05:27.528477 5350             Options.background_close_inactive_wals: 0
2026/01/02-17:05:27.528494 5350             Options.atomic_flush: 0
2026/01/02-17:05:27.528509 5350             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-17:05:27.528523 5350             Options.prefix_seek_opt_in_only: 0
2026/01/02-17:05:27.528536 5350                 Options.persist_stats_to_disk: 0
2026/01/02-17:05:27.528551 5350                 Options.write_dbid_to_manifest: 1
2026/01/02-17:05:27.528564 5350                 Options.write_identity_file: 1
2026/01/02-17:05:27.528576 5350                 Options.log_readahead_size: 0
2026/01/02-17:05:27.528605 5350                 Options.file_checksum_gen_factory: Unknown
2026/01/02-17:05:27.528621 5350                 Options.best_efforts_recovery: 0
2026/01/02-17:05:27.528634 5350                Options.max_bgerror_resume_count: 2147483647
2026/01/02-17:05:27.528647 5350            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-17:05:27.528694 5350             Options.allow_data_in_errors: 0
2026/01/02-17:05:27.529448 5350             Options.db_host_id: __hostname__
2026/01/02-17:05:27.529511 5350             Options.enforce_single_del_contracts: true
2026/01/02-17:05:27.529558 5350             Options.metadata_write_temperature: kUnknown
2026/01/02-17:05:27.529576 5350             Options.wal_write_temperature: kUnknown
2026/01/02-17:05:27.529592 5350             Options.max_background_jobs: 2
2026/01/02-17:05:27.529656 5350             Options.max_background_compactions: -1
2026/01/02-17:05:27.529684 5350             Options.max_subcompactions: 1
2026/01/02-17:05:27.529699 5350             Options.avoid_flush_during_shutdown: 0
2026/01/02-17:05:27.529713 5350           Options.writable_file_max_buffer_size: 1048576
2026/01/02-17:05:27.529727 5350             Options.delayed_write_rate : 16777216
2026/01/02-17:05:27.529740 5350             Options.max_total_wal_size: 0
2026/01/02-17:05:27.529754 5350             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-17:05:27.529767 5350                   Options.stats_dump_period_sec: 600
2026/01/02-17:05:27.529779 5350                 Options.stats_persist_period_sec: 600
2026/01/02-17:05:27.529795 5350                 Options.stats_history_buffer_size: 1048576
2026/01/02-17:05:27.529809 5350                          Options.max_open_files: -1
2026/01/02-17:05:27.529821 5350                          Options.bytes_per_sync: 0
2026/01/02-17:05:27.529840 5350                      Options.wal_bytes_per_sync: 0
2026/01/02-17:05:27.529855 5350                   Options.strict_bytes_per_sync: 0
2026/01/02-17:05:27.529885 5350       Options.compaction_readahead_size: 2097152
2026/01/02-17:05:27.529899 5350                  Options.max_background_flushes: -1
2026/01/02-17:05:27.529915 5350 Options.daily_offpeak_time_utc: 
2026/01/02-17:05:27.530034 5350 Compression algorithms supported:
2026/01/02-17:05:27.530062 5350 	kZSTD supported: 1
2026/01/02-17:05:27.530082 5350 	kCustomCompressionA3 supported: 0
2026/01/02-17:05:27.530099 5350 	kSnappyCompression supported: 1
2026/01/02-17:05:27.530116 5350 	kCustomCompressionA5 supported: 0
2026/01/02-17:05:27.530144 5350 	kBZip2Compression supported: 1
2026/01/02-17:05:27.530162 5350 	kZlibCompression supported: 1
2026/01/02-17:05:27.530178 5350 	kLZ4Compression supported: 1
2026/01/02-17:05:27.530194 5350 	kXpressCompression supported: 0
2026/01/02-17:05:27.530210 5350 	kCustomCompressionA7 supported: 0
2026/01/02-17:05:27.530226 5350 	kLZ4HCCompression supported: 1
2026/01/02-17:05:27.530242 5350 	kCustomCompressionB2 supported: 0
2026/01/02-17:05:27.530258 5350 	kCustomCompression9C supported: 0
2026/01/02-17:05:27.530275 5350 	kCustomCompression80 supported: 0
2026/01/02-17:05:27.530292 5350 	kCustomCompressionB3 supported: 0
2026/01/02-17:05:27.530310 5350 	kCustomCompression9B supported: 0
2026/01/02-17:05:27.530331 5350 	kCustomCompression81 supported: 0
2026/01/02-17:05:27.530351 5350 	kCustomCompressionB0 supported: 0
2026/01/02-17:05:27.530369 5350 	kCustomCompression9A supported: 0
2026/01/02-17:05:27.530384 5350 	kCustomCompression82 supported: 0
2026/01/02-17:05:27.530399 5350 	kCustomCompressionB1 supported: 0
2026/01/02-17:05:27.530414 5350 	kCustomCompression83 supported: 0
2026/01/02-17:05:27.530427 5350 	kCustomCompressionB6 supported: 0
2026/01/02-17:05:27.530441 5350 	kCustomCompression84 supported: 0
2026/01/02-17:05:27.530455 5350 	kCustomCompressionB7 supported: 0
2026/01/02-17:05:27.530471 5350 	kCustomCompression9F supported: 0
2026/01/02-17:05:27.530486 5350 	kCustomCompression85 supported: 0
2026/01/02-17:05:27.530502 5350 	kCustomCompressionB4 supported: 0
2026/01/02-17:05:27.530516 5350 	kCustomCompression9E supported: 0
2026/01/02-17:05:27.530528 5350 	kCustomCompression86 supported: 0
2026/01/02-17:05:27.530539 5350 	kCustomCompressionB5 supported: 0
2026/01/02-17:05:27.530550 5350 	kCustomCompression9D supported: 0
2026/01/02-17:05:27.530561 5350 	kCustomCompression87 supported: 0
2026/01/02-17:05:27.530571 5350 	kCustomCompression88 supported: 0
2026/01/02-17:05:27.530582 5350 	kCustomCompression89 supported: 0
2026/01/02-17:05:27.530592 5350 	kCustomCompression92 supported: 0
2026/01/02-17:05:27.530603 5350 	kCustomCompression8A supported: 0
2026/01/02-17:05:27.530613 5350 	kCustomCompression91 supported: 0
2026/01/02-17:05:27.530627 5350 	kCustomCompression8B supported: 0
2026/01/02-17:05:27.530638 5350 	kCustomCompression90 supported: 0
2026/01/02-17:05:27.530648 5350 	kCustomCompression8C supported: 0
2026/01/02-17:05:27.530659 5350 	kCustomCompression97 supported: 0
2026/01/02-17:05:27.530670 5350 	kCustomCompression8D supported: 0
2026/01/02-17:05:27.530680 5350 	kCustomCompression96 supported: 0
2026/01/02-17:05:27.530691 5350 	kCustomCompression8E supported: 0
2026/01/02-17:05:27.530701 5350 	kCustomCompression95 supported: 0
2026/01/02-17:05:27.530712 5350 	kCustomCompression8F supported: 0
2026/01/02-17:05:27.530725 5350 	kCustomCompression93 supported: 0
2026/01/02-17:05:27.530735 5350 	kCustomCompression94 supported: 0
2026/01/02-17:05:27.530746 5350 	kCustomCompression98 supported: 0
2026/01/02-17:05:27.530757 5350 	kCustomCompression99 supported: 0
2026/01/02-17:05:27.530769 5350 	kCustomCompressionA0 supported: 0
2026/01/02-17:05:27.530792 5350 	kCustomCompressionA1 supported: 0
2026/01/02-17:05:27.530816 5350 	kCustomCompressionA2 supported: 0
2026/01/02-17:05:27.530831 5350 	kCustomCompressionA4 supported: 0
2026/01/02-17:05:27.530846 5350 	kCustomCompressionA6 supported: 0
2026/01/02-17:05:27.530861 5350 	kCustomCompressionA8 supported: 0
2026/01/02-17:05:27.530875 5350 	kCustomCompressionA9 supported: 0
2026/01/02-17:05:27.530890 5350 	kCustomCompressionAA supported: 0
2026/01/02-17:05:27.530904 5350 	kCustomCompressionAB supported: 0
2026/01/02-17:05:27.530918 5350 	kCustomCompressionAC supported: 0
2026/01/02-17:05:27.530930 5350 	kCustomCompressionAD supported: 0
2026/01/02-17:05:27.530958 5350 	kCustomCompressionAE supported: 0
2026/01/02-17:05:27.530979 5350 	kCustomCompressionAF supported: 0
2026/01/02-17:05:27.530993 5350 	kCustomCompressionB8 supported: 0
2026/01/02-17:05:27.531003 5350 	kCustomCompressionB9 supported: 0
2026/01/02-17:05:27.531014 5350 	kCustomCompressionBA supported: 0
2026/01/02-17:05:27.531025 5350 	kCustomCompressionBB supported: 0
2026/01/02-17:05:27.531036 5350 	kCustomCompressionBC supported: 0
2026/01/02-17:05:27.531046 5350 	kCustomCompressionBD supported: 0
2026/01/02-17:05:27.531057 5350 	kCustomCompressionBE supported: 0
2026/01/02-17:05:27.531069 5350 	kCustomCompressionBF supported: 0
2026/01/02-17:05:27.531085 5350 	kCustomCompressionC0 supported: 0
2026/01/02-17:05:27.531099 5350 	kCustomCompressionC1 supported: 0
2026/01/02-17:05:27.531113 5350 	kCustomCompressionC2 supported: 0
2026/01/02-17:05:27.531127 5350 	kCustomCompressionC3 supported: 0
2026/01/02-17:05:27.531141 5350 	kCustomCompressionC4 supported: 0
2026/01/02-17:05:27.531154 5350 	kCustomCompressionC5 supported: 0
2026/01/02-17:05:27.531168 5350 	kCustomCompressionC6 supported: 0
2026/01/02-17:05:27.531186 5350 	kCustomCompressionC7 supported: 0
2026/01/02-17:05:27.531208 5350 	kCustomCompressionC8 supported: 0
2026/01/02-17:05:27.531223 5350 	kCustomCompressionC9 supported: 0
2026/01/02-17:05:27.531237 5350 	kCustomCompressionCA supported: 0
2026/01/02-17:05:27.531253 5350 	kCustomCompressionCB supported: 0
2026/01/02-17:05:27.531304 5350 	kCustomCompressionCC supported: 0
2026/01/02-17:05:27.531340 5350 	kCustomCompressionCD supported: 0
2026/01/02-17:05:27.531361 5350 	kCustomCompressionCE supported: 0
2026/01/02-17:05:27.531377 5350 	kCustomCompressionCF supported: 0
2026/01/02-17:05:27.531392 5350 	kCustomCompressionD0 supported: 0
2026/01/02-17:05:27.531407 5350 	kCustomCompressionD1 supported: 0
2026/01/02-17:05:27.531422 5350 	kCustomCompressionD2 supported: 0
2026/01/02-17:05:27.531436 5350 	kCustomCompressionD3 supported: 0
2026/01/02-17:05:27.531451 5350 	kCustomCompressionD4 supported: 0
2026/01/02-17:05:27.531466 5350 	kCustomCompressionD5 supported: 0
2026/01/02-17:05:27.531481 5350 	kCustomCompressionD6 supported: 0
2026/01/02-17:05:27.531495 5350 	kCustomCompressionD7 supported: 0
2026/01/02-17:05:27.531510 5350 	kCustomCompressionD8 supported: 0
2026/01/02-17:05:27.531525 5350 	kCustomCompressionD9 supported: 0
2026/01/02-17:05:27.531540 5350 	kCustomCompressionDA supported: 0
2026/01/02-17:05:27.531556 5350 	kCustomCompressionDB supported: 0
2026/01/02-17:05:27.531570 5350 	kCustomCompressionDC supported: 0
2026/01/02-17:05:27.531585 5350 	kCustomCompressionDD supported: 0
2026/01/02-17:05:27.531599 5350 	kCustomCompressionDE supported: 0
2026/01/02-17:05:27.531614 5350 	kCustomCompressionDF supported: 0
2026/01/02-17:05:27.531629 5350 	kCustomCompressionE0 supported: 0
2026/01/02-17:05:27.531644 5350 	kCustomCompressionE1 supported: 0
2026/01/02-17:05:27.531658 5350 	kCustomCompressionE2 supported: 0
2026/01/02-17:05:27.531673 5350 	kCustomCompressionE3 supported: 0
2026/01/02-17:05:27.531687 5350 	kCustomCompressionE4 supported: 0
2026/01/02-17:05:27.531702 5350 	kCustomCompressionE5 supported: 0
2026/01/02-17:05:27.531717 5350 	kCustomCompressionE6 supported: 0
2026/01/02-17:05:27.531731 5350 	kCustomCompressionE7 supported: 0
2026/01/02-17:05:27.531746 5350 	kCustomCompressionE8 supported: 0
2026/01/02-17:05:27.531761 5350 	kCustomCompressionE9 supported: 0
2026/01/02-17:05:27.531775 5350 	kCustomCompressionEA supported: 0
2026/01/02-17:05:27.531790 5350 	kCustomCompressionEB supported: 0
2026/01/02-17:05:27.531804 5350 	kCustomCompressionEC supported: 0
2026/01/02-17:05:27.531819 5350 	kCustomCompressionED supported: 0
2026/01/02-17:05:27.531833 5350 	kCustomCompressionEE supported: 0
2026/01/02-17:05:27.531848 5350 	kCustomCompressionEF supported: 0
2026/01/02-17:05:27.531863 5350 	kCustomCompressionF0 supported: 0
2026/01/02-17:05:27.531877 5350 	kCustomCompressionF1 supported: 0
2026/01/02-17:05:27.531892 5350 	kCustomCompressionF2 supported: 0
2026/01/02-17:05:27.532000 5350 	kCustomCompressionF3 supported: 0
2026/01/02-17:05:27.532024 5350 	kCustomCompressionF4 supported: 0
2026/01/02-17:05:27.532039 5350 	kCustomCompressionF5 supported: 0
2026/01/02-17:05:27.532054 5350 	kCustomCompressionF6 supported: 0
2026/01/02-17:05:27.532069 5350 	kCustomCompressionF7 supported: 0
2026/01/02-17:05:27.532083 5350 	kCustomCompressionF8 supported: 0
2026/01/02-17:05:27.532098 5350 	kCustomCompressionF9 supported: 0
2026/01/02-17:05:27.532113 5350 	kCustomCompressionFA supported: 0
2026/01/02-17:05:27.532127 5350 	kCustomCompressionFB supported: 0
2026/01/02-17:05:27.532142 5350 	kCustomCompressionFC supported: 0
2026/01/02-17:05:27.532157 5350 	kCustomCompressionFD supported: 0
2026/01/02-17:05:27.532171 5350 	kCustomCompressionFE supported: 0
2026/01/02-17:05:27.532203 5350 Fast CRC32 supported: Not supported on x86
2026/01/02-17:05:27.532220 5350 DMutex implementation: std::mutex
2026/01/02-17:05:27.532234 5350 Jemalloc supported: 0
2026/01/02-17:05:27.534698 5350 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007677
2026/01/02-17:05:27.536047 5350 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-17:05:27.536078 5350               Options.comparator: leveldb.BytewiseComparator
2026/01/02-17:05:27.536095 5350           Options.merge_operator: None
2026/01/02-17:05:27.536110 5350        Options.compaction_filter: None
2026/01/02-17:05:27.536125 5350        Options.compaction_filter_factory: None
2026/01/02-17:05:27.536140 5350  Options.sst_partitioner_factory: None
2026/01/02-17:05:27.536154 5350         Options.memtable_factory: SkipListFactory
2026/01/02-17:05:27.536171 5350            Options.table_factory: BlockBasedTable
2026/01/02-17:05:27.536294 5350            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCDF831460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FCDF796D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-17:05:27.536317 5350        Options.write_buffer_size: 67108864
2026/01/02-17:05:27.536331 5350  Options.max_write_buffer_number: 2
2026/01/02-17:05:27.536345 5350          Options.compression: Snappy
2026/01/02-17:05:27.536358 5350                  Options.bottommost_compression: Disabled
2026/01/02-17:05:27.536370 5350       Options.prefix_extractor: nullptr
2026/01/02-17:05:27.536383 5350   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-17:05:27.536403 5350             Options.num_levels: 7
2026/01/02-17:05:27.536416 5350        Options.min_write_buffer_number_to_merge: 1
2026/01/02-17:05:27.536429 5350     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-17:05:27.536441 5350            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-17:05:27.536453 5350                  Options.bottommost_compression_opts.level: 32767
2026/01/02-17:05:27.536466 5350               Options.bottommost_compression_opts.strategy: 0
2026/01/02-17:05:27.536478 5350         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-17:05:27.536500 5350         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-17:05:27.536515 5350         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-17:05:27.536528 5350                  Options.bottommost_compression_opts.enabled: false
2026/01/02-17:05:27.536541 5350         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-17:05:27.536553 5350         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-17:05:27.536566 5350            Options.compression_opts.window_bits: -14
2026/01/02-17:05:27.536578 5350                  Options.compression_opts.level: 32767
2026/01/02-17:05:27.536590 5350               Options.compression_opts.strategy: 0
2026/01/02-17:05:27.536602 5350         Options.compression_opts.max_dict_bytes: 0
2026/01/02-17:05:27.536615 5350         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-17:05:27.536627 5350         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-17:05:27.536639 5350         Options.compression_opts.parallel_threads: 1
2026/01/02-17:05:27.536652 5350                  Options.compression_opts.enabled: false
2026/01/02-17:05:27.536664 5350         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-17:05:27.536677 5350      Options.level0_file_num_compaction_trigger: 4
2026/01/02-17:05:27.536689 5350          Options.level0_slowdown_writes_trigger: 20
2026/01/02-17:05:27.536701 5350              Options.level0_stop_writes_trigger: 36
2026/01/02-17:05:27.536714 5350                   Options.target_file_size_base: 67108864
2026/01/02-17:05:27.536726 5350             Options.target_file_size_multiplier: 1
2026/01/02-17:05:27.536738 5350                Options.max_bytes_for_level_base: 268435456
2026/01/02-17:05:27.536751 5350 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-17:05:27.536763 5350          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-17:05:27.536777 5350 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-17:05:27.536790 5350 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-17:05:27.536803 5350 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-17:05:27.536817 5350 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-17:05:27.536829 5350 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-17:05:27.536842 5350 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-17:05:27.536854 5350 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-17:05:27.536867 5350       Options.max_sequential_skip_in_iterations: 8
2026/01/02-17:05:27.536879 5350          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-17:05:27.536892 5350      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-17:05:27.536905 5350                    Options.max_compaction_bytes: 1677721600
2026/01/02-17:05:27.536917 5350                        Options.arena_block_size: 1048576
2026/01/02-17:05:27.536929 5350   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-17:05:27.536942 5350   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-17:05:27.536954 5350                Options.disable_auto_compactions: 0
2026/01/02-17:05:27.536971 5350                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-17:05:27.536987 5350                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-17:05:27.537000 5350 Options.compaction_options_universal.size_ratio: 1
2026/01/02-17:05:27.537013 5350 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-17:05:27.537025 5350 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-17:05:27.537038 5350 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-17:05:27.537050 5350 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-17:05:27.537078 5350 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-17:05:27.537092 5350 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-17:05:27.537107 5350 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-17:05:27.537122 5350 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-17:05:27.537135 5350 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-17:05:27.537160 5350                   Options.table_properties_collectors: 
2026/01/02-17:05:27.537174 5350                   Options.inplace_update_support: 0
2026/01/02-17:05:27.537187 5350                 Options.inplace_update_num_locks: 10000
2026/01/02-17:05:27.537199 5350               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-17:05:27.537213 5350               Options.memtable_whole_key_filtering: 0
2026/01/02-17:05:27.537225 5350   Options.memtable_huge_page_size: 0
2026/01/02-17:05:27.537237 5350                           Options.bloom_locality: 0
2026/01/02-17:05:27.537249 5350                    Options.max_successive_merges: 0
2026/01/02-17:05:27.537262 5350             Options.strict_max_successive_merges: 0
2026/01/02-17:05:27.537274 5350                Options.optimize_filters_for_hits: 0
2026/01/02-17:05:27.537286 5350                Options.paranoid_file_checks: 0
2026/01/02-17:05:27.537298 5350                Options.force_consistency_checks: 1
2026/01/02-17:05:27.537311 5350                Options.report_bg_io_stats: 0
2026/01/02-17:05:27.537323 5350                Options.disallow_memtable_writes: 0
2026/01/02-17:05:27.537335 5350                               Options.ttl: 2592000
2026/01/02-17:05:27.537347 5350          Options.periodic_compaction_seconds: 0
2026/01/02-17:05:27.537362 5350                        Options.default_temperature: kUnknown
2026/01/02-17:05:27.537374 5350  Options.preclude_last_level_data_seconds: 0
2026/01/02-17:05:27.537387 5350    Options.preserve_internal_time_seconds: 0
2026/01/02-17:05:27.537399 5350                       Options.enable_blob_files: false
2026/01/02-17:05:27.537411 5350                           Options.min_blob_size: 0
2026/01/02-17:05:27.537424 5350                          Options.blob_file_size: 268435456
2026/01/02-17:05:27.537437 5350                   Options.blob_compression_type: NoCompression
2026/01/02-17:05:27.537450 5350          Options.enable_blob_garbage_collection: false
2026/01/02-17:05:27.537462 5350      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-17:05:27.537476 5350 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-17:05:27.537489 5350          Options.blob_compaction_readahead_size: 0
2026/01/02-17:05:27.537502 5350                Options.blob_file_starting_level: 0
2026/01/02-17:05:27.537515 5350         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-17:05:27.537527 5350            Options.memtable_max_range_deletions: 0
2026/01/02-17:05:27.543201 5350 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007677 succeeded,manifest_file_number is 7677, next_file_number is 7679, last_sequence is 84014, log_number is 7672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7672
2026/01/02-17:05:27.543242 5350 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7672
2026/01/02-17:05:27.544064 5350 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-17:05:27.628398 5350 EVENT_LOG_v1 {"time_micros": 1767359127628267, "job": 1, "event": "recovery_started", "wal_files": [7676]}
2026/01/02-17:05:27.628523 5350 [is too large:1379] Recovering log #7676 mode 2
2026/01/02-17:05:27.636080 5350 [l/db_impl_open.cc:1353] Recovered to log #7676 next seq #84068
2026/01/02-17:05:27.723397 5350 EVENT_LOG_v1 {"time_micros": 1767359127723246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7680, "file_size": 85083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84017, "largest_seqno": 84067, "table_properties": {"data_size": 83672, "index_size": 425, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1798, "raw_average_key_size": 51, "raw_value_size": 272613, "raw_average_value_size": 7788, "num_data_blocks": 15, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84067, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767359127, "oldest_key_time": 1767359127, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Z24EB04915EBA5HOOZNY", "orig_file_number": 7680, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-17:05:27.756785 5350 EVENT_LOG_v1 {"time_micros": 1767359127756760, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-17:05:27.758600 5350 [ocksdb/db/version_set.cc:5624] Creating manifest 7682
2026/01/02-17:05:28.183609 5350 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FCDF774FA0
2026/01/02-17:05:28.260941 5350 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007676.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12944573, max_trash_db_ratio 0.250000
2026/01/02-17:05:28.265282 5350 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765431284817096
2026/01/02-17:05:28.266607 5350 DB pointer 000001FCDF845B40
2026/01/02-17:05:28.267131 32b0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/02-17:05:28.267188 32b0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7680(83KB) 7675(78KB) 7670(79KB) 7665(59KB)]
2026/01/02-17:05:28.267303 32b0 EVENT_LOG_v1 {"time_micros": 1767359128267213, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7680, 7675, 7670, 7665], "score": 1, "input_data_size": 307442, "oldest_snapshot_seqno": -1}
2026/01/02-17:05:28.268168 2bc8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-17:05:28.268227 2bc8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    300.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.087      53      0       0.0       0.0
  L6      1/0     12.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     12.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.087      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.087      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.087      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 307442
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FCDF796D80#11320 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000385 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-17:05:28.341072 32b0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7685: 69 keys, 261371 bytes, temperature: kUnknown
2026/01/02-17:05:28.341360 32b0 EVENT_LOG_v1 {"time_micros": 1767359128341161, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7685, "file_size": 261371, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83903, "largest_seqno": 84067, "table_properties": {"data_size": 259740, "index_size": 761, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4368, "raw_average_key_size": 63, "raw_value_size": 896308, "raw_average_value_size": 12989, "num_data_blocks": 28, "num_entries": 69, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84067, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767357001, "oldest_key_time": 1767359127, "newest_key_time": 0, "file_creation_time": 1767359128, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Z24EB04915EBA5HOOZNY", "orig_file_number": 7685, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-17:05:28.383318 32b0 (Original Log Time 2026/01/02-17:05:28.347937) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 261371 bytes
2026/01/02-17:05:28.383432 32b0 (Original Log Time 2026/01/02-17:05:28.382848) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.1 rd, 3.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/02-17:05:28.383474 32b0 (Original Log Time 2026/01/02-17:05:28.383057) EVENT_LOG_v1 {"time_micros": 1767359128382882, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75638, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 261371, "num_input_records": 109, "num_output_records": 69, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/02-17:06:22.850133 3fcc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-17:06:22.921059 3fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007665.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13205944, max_trash_db_ratio 0.250000
2026/01/02-17:06:22.921146 3fcc EVENT_LOG_v1 {"time_micros": 1767359182921125, "job": 4, "event": "table_file_deletion", "file_number": 7665, "status": "OK"}
2026/01/02-17:06:22.926349 3fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007670.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13205944, max_trash_db_ratio 0.250000
2026/01/02-17:06:22.926465 3fcc EVENT_LOG_v1 {"time_micros": 1767359182926439, "job": 4, "event": "table_file_deletion", "file_number": 7670, "status": "OK"}
2026/01/02-17:06:22.927492 3fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007675.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13205944, max_trash_db_ratio 0.250000
2026/01/02-17:06:22.927609 3fcc EVENT_LOG_v1 {"time_micros": 1767359182927560, "job": 4, "event": "table_file_deletion", "file_number": 7675, "status": "OK"}
2026/01/02-17:06:22.928482 3fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13205944, max_trash_db_ratio 0.250000
2026/01/02-17:06:22.928585 3fcc EVENT_LOG_v1 {"time_micros": 1767359182928561, "job": 4, "event": "table_file_deletion", "file_number": 7680, "status": "OK"}
2026/01/02-17:06:22.976101 3fcc [Ignoring error %s:681] Shutdown complete
