2025/12/22-15:25:33.576425 4e24 RocksDB version: 10.4.2
2025/12/22-15:25:33.576697 4e24 Compile date 2025-07-09 11:14:20
2025/12/22-15:25:33.576753 4e24 DB SUMMARY
2025/12/22-15:25:33.576805 4e24 Host name (Env):  MYEMM
2025/12/22-15:25:33.576837 4e24 DB Session ID:  54PFEF16CVIEPG986V06
2025/12/22-15:25:33.629008 4e24 CURRENT file:  CURRENT
2025/12/22-15:25:33.629069 4e24 IDENTITY file:  IDENTITY
2025/12/22-15:25:33.629331 4e24 MANIFEST file:  MANIFEST-005543 size: 909 Bytes
2025/12/22-15:25:33.629383 4e24 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005533.sst 005536.sst 005541.sst 
2025/12/22-15:25:33.629414 4e24 Write Ahead Log file in ./vyft_rocksdb: 005542.log size: 321416 ; 
2025/12/22-15:25:33.629502 4e24                         Options.error_if_exists: 0
2025/12/22-15:25:33.630468 4e24                       Options.create_if_missing: 1
2025/12/22-15:25:33.630488 4e24                         Options.paranoid_checks: 1
2025/12/22-15:25:33.630500 4e24             Options.flush_verify_memtable_count: 1
2025/12/22-15:25:33.630510 4e24          Options.compaction_verify_record_count: 1
2025/12/22-15:25:33.630521 4e24                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-15:25:33.630533 4e24                               Options.track_and_verify_wals: 0
2025/12/22-15:25:33.630544 4e24        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-15:25:33.630554 4e24                                     Options.env: 0000018CB20A30F0
2025/12/22-15:25:33.630566 4e24                                      Options.fs: WinFS
2025/12/22-15:25:33.630577 4e24                                Options.info_log: 0000018CB20E7D60
2025/12/22-15:25:33.630587 4e24                Options.max_file_opening_threads: 16
2025/12/22-15:25:33.630598 4e24                              Options.statistics: 0000000000000000
2025/12/22-15:25:33.630609 4e24                               Options.use_fsync: 0
2025/12/22-15:25:33.630620 4e24                       Options.max_log_file_size: 0
2025/12/22-15:25:33.630630 4e24                  Options.max_manifest_file_size: 1073741824
2025/12/22-15:25:33.630641 4e24                   Options.log_file_time_to_roll: 0
2025/12/22-15:25:33.630652 4e24                       Options.keep_log_file_num: 1000
2025/12/22-15:25:33.630662 4e24                    Options.recycle_log_file_num: 0
2025/12/22-15:25:33.630673 4e24                         Options.allow_fallocate: 1
2025/12/22-15:25:33.630684 4e24                        Options.allow_mmap_reads: 0
2025/12/22-15:25:33.630694 4e24                       Options.allow_mmap_writes: 0
2025/12/22-15:25:33.630705 4e24                        Options.use_direct_reads: 0
2025/12/22-15:25:33.630715 4e24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-15:25:33.630726 4e24          Options.create_missing_column_families: 0
2025/12/22-15:25:33.630737 4e24                              Options.db_log_dir: 
2025/12/22-15:25:33.630748 4e24                                 Options.wal_dir: 
2025/12/22-15:25:33.630758 4e24                Options.table_cache_numshardbits: 6
2025/12/22-15:25:33.630769 4e24                         Options.WAL_ttl_seconds: 0
2025/12/22-15:25:33.630780 4e24                       Options.WAL_size_limit_MB: 0
2025/12/22-15:25:33.630790 4e24                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-15:25:33.630801 4e24             Options.manifest_preallocation_size: 4194304
2025/12/22-15:25:33.630812 4e24                     Options.is_fd_close_on_exec: 1
2025/12/22-15:25:33.630822 4e24                   Options.advise_random_on_open: 1
2025/12/22-15:25:33.630833 4e24                    Options.db_write_buffer_size: 0
2025/12/22-15:25:33.630844 4e24                    Options.write_buffer_manager: 0000018CB20A2970
2025/12/22-15:25:33.630855 4e24                      Options.use_adaptive_mutex: 0
2025/12/22-15:25:33.630865 4e24                            Options.rate_limiter: 0000000000000000
2025/12/22-15:25:33.630887 4e24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-15:25:33.630941 4e24                       Options.wal_recovery_mode: 2
2025/12/22-15:25:33.630958 4e24                  Options.enable_thread_tracking: 0
2025/12/22-15:25:33.630969 4e24                  Options.enable_pipelined_write: 0
2025/12/22-15:25:33.630980 4e24                  Options.unordered_write: 0
2025/12/22-15:25:33.630990 4e24         Options.allow_concurrent_memtable_write: 1
2025/12/22-15:25:33.631001 4e24      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-15:25:33.631011 4e24             Options.write_thread_max_yield_usec: 100
2025/12/22-15:25:33.631022 4e24            Options.write_thread_slow_yield_usec: 3
2025/12/22-15:25:33.631033 4e24                               Options.row_cache: None
2025/12/22-15:25:33.631044 4e24                              Options.wal_filter: None
2025/12/22-15:25:33.631054 4e24             Options.avoid_flush_during_recovery: 0
2025/12/22-15:25:33.631065 4e24             Options.allow_ingest_behind: 0
2025/12/22-15:25:33.631076 4e24             Options.two_write_queues: 0
2025/12/22-15:25:33.631086 4e24             Options.manual_wal_flush: 0
2025/12/22-15:25:33.631097 4e24             Options.wal_compression: 0
2025/12/22-15:25:33.631107 4e24             Options.background_close_inactive_wals: 0
2025/12/22-15:25:33.631118 4e24             Options.atomic_flush: 0
2025/12/22-15:25:33.631129 4e24             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-15:25:33.631139 4e24             Options.prefix_seek_opt_in_only: 0
2025/12/22-15:25:33.631150 4e24                 Options.persist_stats_to_disk: 0
2025/12/22-15:25:33.631161 4e24                 Options.write_dbid_to_manifest: 1
2025/12/22-15:25:33.631171 4e24                 Options.write_identity_file: 1
2025/12/22-15:25:33.631182 4e24                 Options.log_readahead_size: 0
2025/12/22-15:25:33.631193 4e24                 Options.file_checksum_gen_factory: Unknown
2025/12/22-15:25:33.631204 4e24                 Options.best_efforts_recovery: 0
2025/12/22-15:25:33.631214 4e24                Options.max_bgerror_resume_count: 2147483647
2025/12/22-15:25:33.631225 4e24            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-15:25:33.631235 4e24             Options.allow_data_in_errors: 0
2025/12/22-15:25:33.631246 4e24             Options.db_host_id: __hostname__
2025/12/22-15:25:33.631257 4e24             Options.enforce_single_del_contracts: true
2025/12/22-15:25:33.631278 4e24             Options.metadata_write_temperature: kUnknown
2025/12/22-15:25:33.631289 4e24             Options.wal_write_temperature: kUnknown
2025/12/22-15:25:33.631300 4e24             Options.max_background_jobs: 2
2025/12/22-15:25:33.631311 4e24             Options.max_background_compactions: -1
2025/12/22-15:25:33.631322 4e24             Options.max_subcompactions: 1
2025/12/22-15:25:33.631332 4e24             Options.avoid_flush_during_shutdown: 0
2025/12/22-15:25:33.631343 4e24           Options.writable_file_max_buffer_size: 1048576
2025/12/22-15:25:33.631353 4e24             Options.delayed_write_rate : 16777216
2025/12/22-15:25:33.631364 4e24             Options.max_total_wal_size: 0
2025/12/22-15:25:33.631374 4e24             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-15:25:33.631385 4e24                   Options.stats_dump_period_sec: 600
2025/12/22-15:25:33.631396 4e24                 Options.stats_persist_period_sec: 600
2025/12/22-15:25:33.631406 4e24                 Options.stats_history_buffer_size: 1048576
2025/12/22-15:25:33.631417 4e24                          Options.max_open_files: -1
2025/12/22-15:25:33.631428 4e24                          Options.bytes_per_sync: 0
2025/12/22-15:25:33.631438 4e24                      Options.wal_bytes_per_sync: 0
2025/12/22-15:25:33.631449 4e24                   Options.strict_bytes_per_sync: 0
2025/12/22-15:25:33.631459 4e24       Options.compaction_readahead_size: 2097152
2025/12/22-15:25:33.631470 4e24                  Options.max_background_flushes: -1
2025/12/22-15:25:33.631481 4e24 Options.daily_offpeak_time_utc: 
2025/12/22-15:25:33.631531 4e24 Compression algorithms supported:
2025/12/22-15:25:33.631557 4e24 	kZSTD supported: 1
2025/12/22-15:25:33.631569 4e24 	kCustomCompressionA3 supported: 0
2025/12/22-15:25:33.631581 4e24 	kSnappyCompression supported: 1
2025/12/22-15:25:33.631592 4e24 	kCustomCompressionA5 supported: 0
2025/12/22-15:25:33.631609 4e24 	kBZip2Compression supported: 1
2025/12/22-15:25:33.631620 4e24 	kZlibCompression supported: 1
2025/12/22-15:25:33.631631 4e24 	kLZ4Compression supported: 1
2025/12/22-15:25:33.631642 4e24 	kXpressCompression supported: 0
2025/12/22-15:25:33.631653 4e24 	kCustomCompressionA7 supported: 0
2025/12/22-15:25:33.631664 4e24 	kLZ4HCCompression supported: 1
2025/12/22-15:25:33.631675 4e24 	kCustomCompressionB2 supported: 0
2025/12/22-15:25:33.631685 4e24 	kCustomCompression9C supported: 0
2025/12/22-15:25:33.631697 4e24 	kCustomCompression80 supported: 0
2025/12/22-15:25:33.631708 4e24 	kCustomCompressionB3 supported: 0
2025/12/22-15:25:33.631718 4e24 	kCustomCompression9B supported: 0
2025/12/22-15:25:33.631729 4e24 	kCustomCompression81 supported: 0
2025/12/22-15:25:33.631740 4e24 	kCustomCompressionB0 supported: 0
2025/12/22-15:25:33.631751 4e24 	kCustomCompression9A supported: 0
2025/12/22-15:25:33.631761 4e24 	kCustomCompression82 supported: 0
2025/12/22-15:25:33.631772 4e24 	kCustomCompressionB1 supported: 0
2025/12/22-15:25:33.631783 4e24 	kCustomCompression83 supported: 0
2025/12/22-15:25:33.631795 4e24 	kCustomCompressionB6 supported: 0
2025/12/22-15:25:33.631805 4e24 	kCustomCompression84 supported: 0
2025/12/22-15:25:33.631816 4e24 	kCustomCompressionB7 supported: 0
2025/12/22-15:25:33.631827 4e24 	kCustomCompression9F supported: 0
2025/12/22-15:25:33.631838 4e24 	kCustomCompression85 supported: 0
2025/12/22-15:25:33.631848 4e24 	kCustomCompressionB4 supported: 0
2025/12/22-15:25:33.631860 4e24 	kCustomCompression9E supported: 0
2025/12/22-15:25:33.631871 4e24 	kCustomCompression86 supported: 0
2025/12/22-15:25:33.631882 4e24 	kCustomCompressionB5 supported: 0
2025/12/22-15:25:33.631892 4e24 	kCustomCompression9D supported: 0
2025/12/22-15:25:33.631903 4e24 	kCustomCompression87 supported: 0
2025/12/22-15:25:33.631914 4e24 	kCustomCompression88 supported: 0
2025/12/22-15:25:33.631924 4e24 	kCustomCompression89 supported: 0
2025/12/22-15:25:33.631935 4e24 	kCustomCompression92 supported: 0
2025/12/22-15:25:33.631945 4e24 	kCustomCompression8A supported: 0
2025/12/22-15:25:33.631956 4e24 	kCustomCompression91 supported: 0
2025/12/22-15:25:33.631967 4e24 	kCustomCompression8B supported: 0
2025/12/22-15:25:33.631978 4e24 	kCustomCompression90 supported: 0
2025/12/22-15:25:33.631988 4e24 	kCustomCompression8C supported: 0
2025/12/22-15:25:33.631999 4e24 	kCustomCompression97 supported: 0
2025/12/22-15:25:33.632009 4e24 	kCustomCompression8D supported: 0
2025/12/22-15:25:33.632020 4e24 	kCustomCompression96 supported: 0
2025/12/22-15:25:33.632031 4e24 	kCustomCompression8E supported: 0
2025/12/22-15:25:33.632041 4e24 	kCustomCompression95 supported: 0
2025/12/22-15:25:33.632052 4e24 	kCustomCompression8F supported: 0
2025/12/22-15:25:33.632062 4e24 	kCustomCompression93 supported: 0
2025/12/22-15:25:33.632073 4e24 	kCustomCompression94 supported: 0
2025/12/22-15:25:33.632084 4e24 	kCustomCompression98 supported: 0
2025/12/22-15:25:33.632094 4e24 	kCustomCompression99 supported: 0
2025/12/22-15:25:33.632105 4e24 	kCustomCompressionA0 supported: 0
2025/12/22-15:25:33.632115 4e24 	kCustomCompressionA1 supported: 0
2025/12/22-15:25:33.632126 4e24 	kCustomCompressionA2 supported: 0
2025/12/22-15:25:33.632137 4e24 	kCustomCompressionA4 supported: 0
2025/12/22-15:25:33.632147 4e24 	kCustomCompressionA6 supported: 0
2025/12/22-15:25:33.632158 4e24 	kCustomCompressionA8 supported: 0
2025/12/22-15:25:33.632168 4e24 	kCustomCompressionA9 supported: 0
2025/12/22-15:25:33.632191 4e24 	kCustomCompressionAA supported: 0
2025/12/22-15:25:33.632202 4e24 	kCustomCompressionAB supported: 0
2025/12/22-15:25:33.632213 4e24 	kCustomCompressionAC supported: 0
2025/12/22-15:25:33.632224 4e24 	kCustomCompressionAD supported: 0
2025/12/22-15:25:33.632238 4e24 	kCustomCompressionAE supported: 0
2025/12/22-15:25:33.632251 4e24 	kCustomCompressionAF supported: 0
2025/12/22-15:25:33.632261 4e24 	kCustomCompressionB8 supported: 0
2025/12/22-15:25:33.632272 4e24 	kCustomCompressionB9 supported: 0
2025/12/22-15:25:33.632283 4e24 	kCustomCompressionBA supported: 0
2025/12/22-15:25:33.632294 4e24 	kCustomCompressionBB supported: 0
2025/12/22-15:25:33.632304 4e24 	kCustomCompressionBC supported: 0
2025/12/22-15:25:33.632315 4e24 	kCustomCompressionBD supported: 0
2025/12/22-15:25:33.632326 4e24 	kCustomCompressionBE supported: 0
2025/12/22-15:25:33.632336 4e24 	kCustomCompressionBF supported: 0
2025/12/22-15:25:33.632347 4e24 	kCustomCompressionC0 supported: 0
2025/12/22-15:25:33.632358 4e24 	kCustomCompressionC1 supported: 0
2025/12/22-15:25:33.632368 4e24 	kCustomCompressionC2 supported: 0
2025/12/22-15:25:33.632379 4e24 	kCustomCompressionC3 supported: 0
2025/12/22-15:25:33.632390 4e24 	kCustomCompressionC4 supported: 0
2025/12/22-15:25:33.632400 4e24 	kCustomCompressionC5 supported: 0
2025/12/22-15:25:33.632411 4e24 	kCustomCompressionC6 supported: 0
2025/12/22-15:25:33.632422 4e24 	kCustomCompressionC7 supported: 0
2025/12/22-15:25:33.632433 4e24 	kCustomCompressionC8 supported: 0
2025/12/22-15:25:33.632443 4e24 	kCustomCompressionC9 supported: 0
2025/12/22-15:25:33.632454 4e24 	kCustomCompressionCA supported: 0
2025/12/22-15:25:33.632465 4e24 	kCustomCompressionCB supported: 0
2025/12/22-15:25:33.632476 4e24 	kCustomCompressionCC supported: 0
2025/12/22-15:25:33.632487 4e24 	kCustomCompressionCD supported: 0
2025/12/22-15:25:33.632498 4e24 	kCustomCompressionCE supported: 0
2025/12/22-15:25:33.632508 4e24 	kCustomCompressionCF supported: 0
2025/12/22-15:25:33.632519 4e24 	kCustomCompressionD0 supported: 0
2025/12/22-15:25:33.632530 4e24 	kCustomCompressionD1 supported: 0
2025/12/22-15:25:33.632540 4e24 	kCustomCompressionD2 supported: 0
2025/12/22-15:25:33.632551 4e24 	kCustomCompressionD3 supported: 0
2025/12/22-15:25:33.632562 4e24 	kCustomCompressionD4 supported: 0
2025/12/22-15:25:33.632572 4e24 	kCustomCompressionD5 supported: 0
2025/12/22-15:25:33.632583 4e24 	kCustomCompressionD6 supported: 0
2025/12/22-15:25:33.632593 4e24 	kCustomCompressionD7 supported: 0
2025/12/22-15:25:33.632604 4e24 	kCustomCompressionD8 supported: 0
2025/12/22-15:25:33.632614 4e24 	kCustomCompressionD9 supported: 0
2025/12/22-15:25:33.632625 4e24 	kCustomCompressionDA supported: 0
2025/12/22-15:25:33.632636 4e24 	kCustomCompressionDB supported: 0
2025/12/22-15:25:33.632646 4e24 	kCustomCompressionDC supported: 0
2025/12/22-15:25:33.632657 4e24 	kCustomCompressionDD supported: 0
2025/12/22-15:25:33.632668 4e24 	kCustomCompressionDE supported: 0
2025/12/22-15:25:33.632678 4e24 	kCustomCompressionDF supported: 0
2025/12/22-15:25:33.632689 4e24 	kCustomCompressionE0 supported: 0
2025/12/22-15:25:33.632700 4e24 	kCustomCompressionE1 supported: 0
2025/12/22-15:25:33.632710 4e24 	kCustomCompressionE2 supported: 0
2025/12/22-15:25:33.632721 4e24 	kCustomCompressionE3 supported: 0
2025/12/22-15:25:33.632731 4e24 	kCustomCompressionE4 supported: 0
2025/12/22-15:25:33.632742 4e24 	kCustomCompressionE5 supported: 0
2025/12/22-15:25:33.632753 4e24 	kCustomCompressionE6 supported: 0
2025/12/22-15:25:33.632763 4e24 	kCustomCompressionE7 supported: 0
2025/12/22-15:25:33.632774 4e24 	kCustomCompressionE8 supported: 0
2025/12/22-15:25:33.632785 4e24 	kCustomCompressionE9 supported: 0
2025/12/22-15:25:33.632795 4e24 	kCustomCompressionEA supported: 0
2025/12/22-15:25:33.632806 4e24 	kCustomCompressionEB supported: 0
2025/12/22-15:25:33.632817 4e24 	kCustomCompressionEC supported: 0
2025/12/22-15:25:33.632828 4e24 	kCustomCompressionED supported: 0
2025/12/22-15:25:33.632838 4e24 	kCustomCompressionEE supported: 0
2025/12/22-15:25:33.632849 4e24 	kCustomCompressionEF supported: 0
2025/12/22-15:25:33.632860 4e24 	kCustomCompressionF0 supported: 0
2025/12/22-15:25:33.632870 4e24 	kCustomCompressionF1 supported: 0
2025/12/22-15:25:33.632881 4e24 	kCustomCompressionF2 supported: 0
2025/12/22-15:25:33.632927 4e24 	kCustomCompressionF3 supported: 0
2025/12/22-15:25:33.632942 4e24 	kCustomCompressionF4 supported: 0
2025/12/22-15:25:33.632953 4e24 	kCustomCompressionF5 supported: 0
2025/12/22-15:25:33.632964 4e24 	kCustomCompressionF6 supported: 0
2025/12/22-15:25:33.632975 4e24 	kCustomCompressionF7 supported: 0
2025/12/22-15:25:33.632985 4e24 	kCustomCompressionF8 supported: 0
2025/12/22-15:25:33.632996 4e24 	kCustomCompressionF9 supported: 0
2025/12/22-15:25:33.633006 4e24 	kCustomCompressionFA supported: 0
2025/12/22-15:25:33.633017 4e24 	kCustomCompressionFB supported: 0
2025/12/22-15:25:33.633027 4e24 	kCustomCompressionFC supported: 0
2025/12/22-15:25:33.633038 4e24 	kCustomCompressionFD supported: 0
2025/12/22-15:25:33.633049 4e24 	kCustomCompressionFE supported: 0
2025/12/22-15:25:33.633073 4e24 Fast CRC32 supported: Not supported on x86
2025/12/22-15:25:33.633086 4e24 DMutex implementation: std::mutex
2025/12/22-15:25:33.633097 4e24 Jemalloc supported: 0
2025/12/22-15:25:33.634890 4e24 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005543
2025/12/22-15:25:33.637118 4e24 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-15:25:33.637296 4e24               Options.comparator: leveldb.BytewiseComparator
2025/12/22-15:25:33.637315 4e24           Options.merge_operator: None
2025/12/22-15:25:33.637330 4e24        Options.compaction_filter: None
2025/12/22-15:25:33.637343 4e24        Options.compaction_filter_factory: None
2025/12/22-15:25:33.637362 4e24  Options.sst_partitioner_factory: None
2025/12/22-15:25:33.637378 4e24         Options.memtable_factory: SkipListFactory
2025/12/22-15:25:33.637394 4e24            Options.table_factory: BlockBasedTable
2025/12/22-15:25:33.637552 4e24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018CB2144470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018CB20C8500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-15:25:33.637577 4e24        Options.write_buffer_size: 67108864
2025/12/22-15:25:33.637592 4e24  Options.max_write_buffer_number: 2
2025/12/22-15:25:33.637607 4e24          Options.compression: Snappy
2025/12/22-15:25:33.637623 4e24                  Options.bottommost_compression: Disabled
2025/12/22-15:25:33.637639 4e24       Options.prefix_extractor: nullptr
2025/12/22-15:25:33.637654 4e24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-15:25:33.637665 4e24             Options.num_levels: 7
2025/12/22-15:25:33.637677 4e24        Options.min_write_buffer_number_to_merge: 1
2025/12/22-15:25:33.637688 4e24     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-15:25:33.637699 4e24            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-15:25:33.637716 4e24                  Options.bottommost_compression_opts.level: 32767
2025/12/22-15:25:33.637730 4e24               Options.bottommost_compression_opts.strategy: 0
2025/12/22-15:25:33.637802 4e24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-15:25:33.637891 4e24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-15:25:33.637919 4e24         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-15:25:33.637937 4e24                  Options.bottommost_compression_opts.enabled: false
2025/12/22-15:25:33.637952 4e24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-15:25:33.637967 4e24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-15:25:33.637998 4e24            Options.compression_opts.window_bits: -14
2025/12/22-15:25:33.638013 4e24                  Options.compression_opts.level: 32767
2025/12/22-15:25:33.638028 4e24               Options.compression_opts.strategy: 0
2025/12/22-15:25:33.638042 4e24         Options.compression_opts.max_dict_bytes: 0
2025/12/22-15:25:33.638057 4e24         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-15:25:33.638072 4e24         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-15:25:33.638087 4e24         Options.compression_opts.parallel_threads: 1
2025/12/22-15:25:33.638101 4e24                  Options.compression_opts.enabled: false
2025/12/22-15:25:33.638115 4e24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-15:25:33.638127 4e24      Options.level0_file_num_compaction_trigger: 4
2025/12/22-15:25:33.638137 4e24          Options.level0_slowdown_writes_trigger: 20
2025/12/22-15:25:33.638148 4e24              Options.level0_stop_writes_trigger: 36
2025/12/22-15:25:33.638157 4e24                   Options.target_file_size_base: 67108864
2025/12/22-15:25:33.638167 4e24             Options.target_file_size_multiplier: 1
2025/12/22-15:25:33.638177 4e24                Options.max_bytes_for_level_base: 268435456
2025/12/22-15:25:33.638187 4e24 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-15:25:33.638197 4e24          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-15:25:33.638210 4e24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-15:25:33.638220 4e24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-15:25:33.638230 4e24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-15:25:33.638240 4e24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-15:25:33.638250 4e24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-15:25:33.638260 4e24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-15:25:33.638270 4e24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-15:25:33.638279 4e24       Options.max_sequential_skip_in_iterations: 8
2025/12/22-15:25:33.638289 4e24          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-15:25:33.638299 4e24      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-15:25:33.638309 4e24                    Options.max_compaction_bytes: 1677721600
2025/12/22-15:25:33.638318 4e24                        Options.arena_block_size: 1048576
2025/12/22-15:25:33.638328 4e24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-15:25:33.638338 4e24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-15:25:33.638348 4e24                Options.disable_auto_compactions: 0
2025/12/22-15:25:33.638367 4e24                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-15:25:33.638380 4e24                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-15:25:33.638390 4e24 Options.compaction_options_universal.size_ratio: 1
2025/12/22-15:25:33.638400 4e24 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-15:25:33.638410 4e24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-15:25:33.638420 4e24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-15:25:33.638430 4e24 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-15:25:33.638442 4e24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-15:25:33.638452 4e24 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-15:25:33.638468 4e24 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-15:25:33.638481 4e24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-15:25:33.638491 4e24 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-15:25:33.638509 4e24                   Options.table_properties_collectors: 
2025/12/22-15:25:33.638519 4e24                   Options.inplace_update_support: 0
2025/12/22-15:25:33.638529 4e24                 Options.inplace_update_num_locks: 10000
2025/12/22-15:25:33.638539 4e24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-15:25:33.638550 4e24               Options.memtable_whole_key_filtering: 0
2025/12/22-15:25:33.638559 4e24   Options.memtable_huge_page_size: 0
2025/12/22-15:25:33.638569 4e24                           Options.bloom_locality: 0
2025/12/22-15:25:33.638579 4e24                    Options.max_successive_merges: 0
2025/12/22-15:25:33.638589 4e24             Options.strict_max_successive_merges: 0
2025/12/22-15:25:33.638598 4e24                Options.optimize_filters_for_hits: 0
2025/12/22-15:25:33.638608 4e24                Options.paranoid_file_checks: 0
2025/12/22-15:25:33.638618 4e24                Options.force_consistency_checks: 1
2025/12/22-15:25:33.638627 4e24                Options.report_bg_io_stats: 0
2025/12/22-15:25:33.638637 4e24                Options.disallow_memtable_writes: 0
2025/12/22-15:25:33.638646 4e24                               Options.ttl: 2592000
2025/12/22-15:25:33.638656 4e24          Options.periodic_compaction_seconds: 0
2025/12/22-15:25:33.638668 4e24                        Options.default_temperature: kUnknown
2025/12/22-15:25:33.638679 4e24  Options.preclude_last_level_data_seconds: 0
2025/12/22-15:25:33.638689 4e24    Options.preserve_internal_time_seconds: 0
2025/12/22-15:25:33.638699 4e24                       Options.enable_blob_files: false
2025/12/22-15:25:33.638709 4e24                           Options.min_blob_size: 0
2025/12/22-15:25:33.638719 4e24                          Options.blob_file_size: 268435456
2025/12/22-15:25:33.638729 4e24                   Options.blob_compression_type: NoCompression
2025/12/22-15:25:33.638739 4e24          Options.enable_blob_garbage_collection: false
2025/12/22-15:25:33.638749 4e24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-15:25:33.638760 4e24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-15:25:33.638770 4e24          Options.blob_compaction_readahead_size: 0
2025/12/22-15:25:33.638780 4e24                Options.blob_file_starting_level: 0
2025/12/22-15:25:33.638790 4e24         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-15:25:33.638801 4e24            Options.memtable_max_range_deletions: 0
2025/12/22-15:25:33.644114 4e24 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005543 succeeded,manifest_file_number is 5543, next_file_number is 5545, last_sequence is 71061, log_number is 5538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5538
2025/12/22-15:25:33.644155 4e24 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5538
2025/12/22-15:25:33.644955 4e24 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-15:25:33.722787 4e24 EVENT_LOG_v1 {"time_micros": 1766402733722683, "job": 1, "event": "recovery_started", "wal_files": [5542]}
2025/12/22-15:25:33.722860 4e24 [is too large:1379] Recovering log #5542 mode 2
2025/12/22-15:25:33.728135 4e24 [l/db_impl_open.cc:1353] Recovered to log #5542 next seq #71106
2025/12/22-15:25:33.796105 4e24 EVENT_LOG_v1 {"time_micros": 1766402733795969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5546, "file_size": 40013, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71065, "largest_seqno": 71105, "table_properties": {"data_size": 38788, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 895, "raw_average_key_size": 30, "raw_value_size": 119121, "raw_average_value_size": 4107, "num_data_blocks": 8, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71105, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766402733, "oldest_key_time": 1766402733, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "54PFEF16CVIEPG986V06", "orig_file_number": 5546, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-15:25:33.810029 4e24 EVENT_LOG_v1 {"time_micros": 1766402733809990, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-15:25:33.812074 4e24 [ocksdb/db/version_set.cc:5624] Creating manifest 5548
2025/12/22-15:25:33.976351 4e24 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018CB21800C0
2025/12/22-15:25:34.057227 4e24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005542.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4720788, max_trash_db_ratio 0.250000
2025/12/22-15:25:34.059242 4e24 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764573001874093
2025/12/22-15:25:34.060414 4e24 DB pointer 0000018CB217B3C0
2025/12/22-15:25:34.060939 2c4c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/22-15:25:34.060990 2c4c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5546(39KB) 5541(35KB) 5536(40KB) 5533(57KB)]
2025/12/22-15:25:34.061090 2c4c EVENT_LOG_v1 {"time_micros": 1766402734061016, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5546, 5541, 5536, 5533], "score": 1, "input_data_size": 176056, "oldest_snapshot_seqno": -1}
2025/12/22-15:25:34.062108 5160 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-15:25:34.062173 5160 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    171.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.068      44      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.068      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.07              0.00         1    0.068      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.068      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 176056
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018CB20C8500#16820 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000386 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-15:25:34.105434 2c4c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5551: 118 keys, 58967 bytes, temperature: kUnknown
2025/12/22-15:25:34.105684 2c4c EVENT_LOG_v1 {"time_micros": 1766402734105512, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5551, "file_size": 58967, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 71105, "table_properties": {"data_size": 57460, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182685, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71105, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766402733, "newest_key_time": 0, "file_creation_time": 1766402734, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "54PFEF16CVIEPG986V06", "orig_file_number": 5551, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-15:25:34.144728 2c4c (Original Log Time 2025/12/22-15:25:34.108694) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58967 bytes
2025/12/22-15:25:34.144820 2c4c (Original Log Time 2025/12/22-15:25:34.143843) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.9 rd, 1.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/22-15:25:34.144855 2c4c (Original Log Time 2025/12/22-15:25:34.143961) EVENT_LOG_v1 {"time_micros": 1766402734143873, "job": 3, "event": "compaction_finished", "compaction_time_micros": 45663, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58967, "num_input_records": 189, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/22-15:25:34.147837 2c4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005533.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779755, max_trash_db_ratio 0.250000
2025/12/22-15:25:34.148062 2c4c EVENT_LOG_v1 {"time_micros": 1766402734148035, "job": 3, "event": "table_file_deletion", "file_number": 5533, "status": "OK"}
2025/12/22-15:25:34.150518 2c4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779755, max_trash_db_ratio 0.250000
2025/12/22-15:25:34.150789 2c4c EVENT_LOG_v1 {"time_micros": 1766402734150761, "job": 3, "event": "table_file_deletion", "file_number": 5536, "status": "OK"}
2025/12/22-15:25:34.154828 2c4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779755, max_trash_db_ratio 0.250000
2025/12/22-15:25:34.154973 2c4c EVENT_LOG_v1 {"time_micros": 1766402734154942, "job": 3, "event": "table_file_deletion", "file_number": 5541, "status": "OK"}
2025/12/22-15:25:34.157335 2c4c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4779755, max_trash_db_ratio 0.250000
2025/12/22-15:25:34.157446 2c4c EVENT_LOG_v1 {"time_micros": 1766402734157421, "job": 3, "event": "table_file_deletion", "file_number": 5546, "status": "OK"}
2025/12/22-15:27:23.781541 4e48 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-15:27:23.886178 4e48 [Ignoring error %s:681] Shutdown complete
