2026/01/10-16:47:30.347851 3e1c RocksDB version: 10.4.2
2026/01/10-16:47:30.348192 3e1c Compile date 2025-07-09 11:14:20
2026/01/10-16:47:30.348256 3e1c DB SUMMARY
2026/01/10-16:47:30.348302 3e1c Host name (Env):  MYEMM
2026/01/10-16:47:30.348343 3e1c DB Session ID:  6VU0AFR5VL93Y7AKVSS7
2026/01/10-16:47:30.406747 3e1c CURRENT file:  CURRENT
2026/01/10-16:47:30.406810 3e1c IDENTITY file:  IDENTITY
2026/01/10-16:47:30.407061 3e1c MANIFEST file:  MANIFEST-009510 size: 655 Bytes
2026/01/10-16:47:30.407110 3e1c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009371.sst 009506.sst 
2026/01/10-16:47:30.407155 3e1c Write Ahead Log file in ./vyft_rocksdb: 009509.log size: 0 ; 
2026/01/10-16:47:30.407278 3e1c                         Options.error_if_exists: 0
2026/01/10-16:47:30.407780 3e1c                       Options.create_if_missing: 1
2026/01/10-16:47:30.407802 3e1c                         Options.paranoid_checks: 1
2026/01/10-16:47:30.407815 3e1c             Options.flush_verify_memtable_count: 1
2026/01/10-16:47:30.407828 3e1c          Options.compaction_verify_record_count: 1
2026/01/10-16:47:30.407842 3e1c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-16:47:30.407855 3e1c                               Options.track_and_verify_wals: 0
2026/01/10-16:47:30.407868 3e1c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-16:47:30.407880 3e1c                                     Options.env: 000001FD3C5F1BA0
2026/01/10-16:47:30.407894 3e1c                                      Options.fs: WinFS
2026/01/10-16:47:30.407909 3e1c                                Options.info_log: 000001FD3C5F2D40
2026/01/10-16:47:30.407927 3e1c                Options.max_file_opening_threads: 16
2026/01/10-16:47:30.407944 3e1c                              Options.statistics: 0000000000000000
2026/01/10-16:47:30.407962 3e1c                               Options.use_fsync: 0
2026/01/10-16:47:30.408034 3e1c                       Options.max_log_file_size: 0
2026/01/10-16:47:30.408288 3e1c                  Options.max_manifest_file_size: 1073741824
2026/01/10-16:47:30.408317 3e1c                   Options.log_file_time_to_roll: 0
2026/01/10-16:47:30.409792 3e1c                       Options.keep_log_file_num: 1000
2026/01/10-16:47:30.410344 3e1c                    Options.recycle_log_file_num: 0
2026/01/10-16:47:30.410363 3e1c                         Options.allow_fallocate: 1
2026/01/10-16:47:30.410376 3e1c                        Options.allow_mmap_reads: 0
2026/01/10-16:47:30.410389 3e1c                       Options.allow_mmap_writes: 0
2026/01/10-16:47:30.410401 3e1c                        Options.use_direct_reads: 0
2026/01/10-16:47:30.410414 3e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-16:47:30.410427 3e1c          Options.create_missing_column_families: 0
2026/01/10-16:47:30.410440 3e1c                              Options.db_log_dir: 
2026/01/10-16:47:30.410454 3e1c                                 Options.wal_dir: 
2026/01/10-16:47:30.410471 3e1c                Options.table_cache_numshardbits: 6
2026/01/10-16:47:30.410487 3e1c                         Options.WAL_ttl_seconds: 0
2026/01/10-16:47:30.410543 3e1c                       Options.WAL_size_limit_MB: 0
2026/01/10-16:47:30.410567 3e1c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-16:47:30.410583 3e1c             Options.manifest_preallocation_size: 4194304
2026/01/10-16:47:30.410598 3e1c                     Options.is_fd_close_on_exec: 1
2026/01/10-16:47:30.410611 3e1c                   Options.advise_random_on_open: 1
2026/01/10-16:47:30.410622 3e1c                    Options.db_write_buffer_size: 0
2026/01/10-16:47:30.410633 3e1c                    Options.write_buffer_manager: 000001FD3C5F27A0
2026/01/10-16:47:30.410643 3e1c                      Options.use_adaptive_mutex: 0
2026/01/10-16:47:30.410655 3e1c                            Options.rate_limiter: 0000000000000000
2026/01/10-16:47:30.410698 3e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-16:47:30.410817 3e1c                       Options.wal_recovery_mode: 2
2026/01/10-16:47:30.410835 3e1c                  Options.enable_thread_tracking: 0
2026/01/10-16:47:30.410845 3e1c                  Options.enable_pipelined_write: 0
2026/01/10-16:47:30.410855 3e1c                  Options.unordered_write: 0
2026/01/10-16:47:30.410864 3e1c         Options.allow_concurrent_memtable_write: 1
2026/01/10-16:47:30.410874 3e1c      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-16:47:30.410884 3e1c             Options.write_thread_max_yield_usec: 100
2026/01/10-16:47:30.410893 3e1c            Options.write_thread_slow_yield_usec: 3
2026/01/10-16:47:30.410904 3e1c                               Options.row_cache: None
2026/01/10-16:47:30.410914 3e1c                              Options.wal_filter: None
2026/01/10-16:47:30.410924 3e1c             Options.avoid_flush_during_recovery: 0
2026/01/10-16:47:30.410934 3e1c             Options.allow_ingest_behind: 0
2026/01/10-16:47:30.410943 3e1c             Options.two_write_queues: 0
2026/01/10-16:47:30.410953 3e1c             Options.manual_wal_flush: 0
2026/01/10-16:47:30.410962 3e1c             Options.wal_compression: 0
2026/01/10-16:47:30.410973 3e1c             Options.background_close_inactive_wals: 0
2026/01/10-16:47:30.410983 3e1c             Options.atomic_flush: 0
2026/01/10-16:47:30.410992 3e1c             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-16:47:30.411001 3e1c             Options.prefix_seek_opt_in_only: 0
2026/01/10-16:47:30.411011 3e1c                 Options.persist_stats_to_disk: 0
2026/01/10-16:47:30.411020 3e1c                 Options.write_dbid_to_manifest: 1
2026/01/10-16:47:30.411030 3e1c                 Options.write_identity_file: 1
2026/01/10-16:47:30.411041 3e1c                 Options.log_readahead_size: 0
2026/01/10-16:47:30.411065 3e1c                 Options.file_checksum_gen_factory: Unknown
2026/01/10-16:47:30.411081 3e1c                 Options.best_efforts_recovery: 0
2026/01/10-16:47:30.411095 3e1c                Options.max_bgerror_resume_count: 2147483647
2026/01/10-16:47:30.411109 3e1c            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-16:47:30.411119 3e1c             Options.allow_data_in_errors: 0
2026/01/10-16:47:30.411129 3e1c             Options.db_host_id: __hostname__
2026/01/10-16:47:30.411139 3e1c             Options.enforce_single_del_contracts: true
2026/01/10-16:47:30.411157 3e1c             Options.metadata_write_temperature: kUnknown
2026/01/10-16:47:30.411169 3e1c             Options.wal_write_temperature: kUnknown
2026/01/10-16:47:30.411179 3e1c             Options.max_background_jobs: 2
2026/01/10-16:47:30.411189 3e1c             Options.max_background_compactions: -1
2026/01/10-16:47:30.411199 3e1c             Options.max_subcompactions: 1
2026/01/10-16:47:30.411208 3e1c             Options.avoid_flush_during_shutdown: 0
2026/01/10-16:47:30.411218 3e1c           Options.writable_file_max_buffer_size: 1048576
2026/01/10-16:47:30.411228 3e1c             Options.delayed_write_rate : 16777216
2026/01/10-16:47:30.411238 3e1c             Options.max_total_wal_size: 0
2026/01/10-16:47:30.411248 3e1c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-16:47:30.411258 3e1c                   Options.stats_dump_period_sec: 600
2026/01/10-16:47:30.411267 3e1c                 Options.stats_persist_period_sec: 600
2026/01/10-16:47:30.411277 3e1c                 Options.stats_history_buffer_size: 1048576
2026/01/10-16:47:30.411287 3e1c                          Options.max_open_files: -1
2026/01/10-16:47:30.411298 3e1c                          Options.bytes_per_sync: 0
2026/01/10-16:47:30.411307 3e1c                      Options.wal_bytes_per_sync: 0
2026/01/10-16:47:30.411317 3e1c                   Options.strict_bytes_per_sync: 0
2026/01/10-16:47:30.411326 3e1c       Options.compaction_readahead_size: 2097152
2026/01/10-16:47:30.411336 3e1c                  Options.max_background_flushes: -1
2026/01/10-16:47:30.411345 3e1c Options.daily_offpeak_time_utc: 
2026/01/10-16:47:30.411356 3e1c Compression algorithms supported:
2026/01/10-16:47:30.411409 3e1c 	kZSTD supported: 1
2026/01/10-16:47:30.411425 3e1c 	kCustomCompressionA3 supported: 0
2026/01/10-16:47:30.411436 3e1c 	kSnappyCompression supported: 1
2026/01/10-16:47:30.411445 3e1c 	kCustomCompressionA5 supported: 0
2026/01/10-16:47:30.411462 3e1c 	kBZip2Compression supported: 1
2026/01/10-16:47:30.411473 3e1c 	kZlibCompression supported: 1
2026/01/10-16:47:30.411483 3e1c 	kLZ4Compression supported: 1
2026/01/10-16:47:30.411492 3e1c 	kXpressCompression supported: 0
2026/01/10-16:47:30.411502 3e1c 	kCustomCompressionA7 supported: 0
2026/01/10-16:47:30.411512 3e1c 	kLZ4HCCompression supported: 1
2026/01/10-16:47:30.411522 3e1c 	kCustomCompressionB2 supported: 0
2026/01/10-16:47:30.411531 3e1c 	kCustomCompression9C supported: 0
2026/01/10-16:47:30.411541 3e1c 	kCustomCompression80 supported: 0
2026/01/10-16:47:30.411551 3e1c 	kCustomCompressionB3 supported: 0
2026/01/10-16:47:30.411560 3e1c 	kCustomCompression9B supported: 0
2026/01/10-16:47:30.411570 3e1c 	kCustomCompression81 supported: 0
2026/01/10-16:47:30.411579 3e1c 	kCustomCompressionB0 supported: 0
2026/01/10-16:47:30.411589 3e1c 	kCustomCompression9A supported: 0
2026/01/10-16:47:30.411598 3e1c 	kCustomCompression82 supported: 0
2026/01/10-16:47:30.411608 3e1c 	kCustomCompressionB1 supported: 0
2026/01/10-16:47:30.411619 3e1c 	kCustomCompression83 supported: 0
2026/01/10-16:47:30.411633 3e1c 	kCustomCompressionB6 supported: 0
2026/01/10-16:47:30.411651 3e1c 	kCustomCompression84 supported: 0
2026/01/10-16:47:30.411665 3e1c 	kCustomCompressionB7 supported: 0
2026/01/10-16:47:30.411680 3e1c 	kCustomCompression9F supported: 0
2026/01/10-16:47:30.411694 3e1c 	kCustomCompression85 supported: 0
2026/01/10-16:47:30.411704 3e1c 	kCustomCompressionB4 supported: 0
2026/01/10-16:47:30.411715 3e1c 	kCustomCompression9E supported: 0
2026/01/10-16:47:30.411725 3e1c 	kCustomCompression86 supported: 0
2026/01/10-16:47:30.411734 3e1c 	kCustomCompressionB5 supported: 0
2026/01/10-16:47:30.411744 3e1c 	kCustomCompression9D supported: 0
2026/01/10-16:47:30.411754 3e1c 	kCustomCompression87 supported: 0
2026/01/10-16:47:30.411764 3e1c 	kCustomCompression88 supported: 0
2026/01/10-16:47:30.411776 3e1c 	kCustomCompression89 supported: 0
2026/01/10-16:47:30.411786 3e1c 	kCustomCompression92 supported: 0
2026/01/10-16:47:30.411795 3e1c 	kCustomCompression8A supported: 0
2026/01/10-16:47:30.411806 3e1c 	kCustomCompression91 supported: 0
2026/01/10-16:47:30.411816 3e1c 	kCustomCompression8B supported: 0
2026/01/10-16:47:30.411825 3e1c 	kCustomCompression90 supported: 0
2026/01/10-16:47:30.411835 3e1c 	kCustomCompression8C supported: 0
2026/01/10-16:47:30.411846 3e1c 	kCustomCompression97 supported: 0
2026/01/10-16:47:30.411855 3e1c 	kCustomCompression8D supported: 0
2026/01/10-16:47:30.411865 3e1c 	kCustomCompression96 supported: 0
2026/01/10-16:47:30.411875 3e1c 	kCustomCompression8E supported: 0
2026/01/10-16:47:30.411884 3e1c 	kCustomCompression95 supported: 0
2026/01/10-16:47:30.411894 3e1c 	kCustomCompression8F supported: 0
2026/01/10-16:47:30.411905 3e1c 	kCustomCompression93 supported: 0
2026/01/10-16:47:30.411915 3e1c 	kCustomCompression94 supported: 0
2026/01/10-16:47:30.411925 3e1c 	kCustomCompression98 supported: 0
2026/01/10-16:47:30.411934 3e1c 	kCustomCompression99 supported: 0
2026/01/10-16:47:30.411944 3e1c 	kCustomCompressionA0 supported: 0
2026/01/10-16:47:30.411954 3e1c 	kCustomCompressionA1 supported: 0
2026/01/10-16:47:30.411963 3e1c 	kCustomCompressionA2 supported: 0
2026/01/10-16:47:30.411973 3e1c 	kCustomCompressionA4 supported: 0
2026/01/10-16:47:30.411982 3e1c 	kCustomCompressionA6 supported: 0
2026/01/10-16:47:30.411992 3e1c 	kCustomCompressionA8 supported: 0
2026/01/10-16:47:30.412002 3e1c 	kCustomCompressionA9 supported: 0
2026/01/10-16:47:30.412011 3e1c 	kCustomCompressionAA supported: 0
2026/01/10-16:47:30.412021 3e1c 	kCustomCompressionAB supported: 0
2026/01/10-16:47:30.412030 3e1c 	kCustomCompressionAC supported: 0
2026/01/10-16:47:30.412040 3e1c 	kCustomCompressionAD supported: 0
2026/01/10-16:47:30.412055 3e1c 	kCustomCompressionAE supported: 0
2026/01/10-16:47:30.412067 3e1c 	kCustomCompressionAF supported: 0
2026/01/10-16:47:30.412077 3e1c 	kCustomCompressionB8 supported: 0
2026/01/10-16:47:30.412087 3e1c 	kCustomCompressionB9 supported: 0
2026/01/10-16:47:30.412098 3e1c 	kCustomCompressionBA supported: 0
2026/01/10-16:47:30.412108 3e1c 	kCustomCompressionBB supported: 0
2026/01/10-16:47:30.412117 3e1c 	kCustomCompressionBC supported: 0
2026/01/10-16:47:30.412127 3e1c 	kCustomCompressionBD supported: 0
2026/01/10-16:47:30.412137 3e1c 	kCustomCompressionBE supported: 0
2026/01/10-16:47:30.412146 3e1c 	kCustomCompressionBF supported: 0
2026/01/10-16:47:30.412156 3e1c 	kCustomCompressionC0 supported: 0
2026/01/10-16:47:30.412166 3e1c 	kCustomCompressionC1 supported: 0
2026/01/10-16:47:30.412187 3e1c 	kCustomCompressionC2 supported: 0
2026/01/10-16:47:30.412199 3e1c 	kCustomCompressionC3 supported: 0
2026/01/10-16:47:30.412208 3e1c 	kCustomCompressionC4 supported: 0
2026/01/10-16:47:30.412218 3e1c 	kCustomCompressionC5 supported: 0
2026/01/10-16:47:30.412228 3e1c 	kCustomCompressionC6 supported: 0
2026/01/10-16:47:30.412237 3e1c 	kCustomCompressionC7 supported: 0
2026/01/10-16:47:30.412247 3e1c 	kCustomCompressionC8 supported: 0
2026/01/10-16:47:30.412257 3e1c 	kCustomCompressionC9 supported: 0
2026/01/10-16:47:30.412267 3e1c 	kCustomCompressionCA supported: 0
2026/01/10-16:47:30.412276 3e1c 	kCustomCompressionCB supported: 0
2026/01/10-16:47:30.412286 3e1c 	kCustomCompressionCC supported: 0
2026/01/10-16:47:30.412296 3e1c 	kCustomCompressionCD supported: 0
2026/01/10-16:47:30.412306 3e1c 	kCustomCompressionCE supported: 0
2026/01/10-16:47:30.412315 3e1c 	kCustomCompressionCF supported: 0
2026/01/10-16:47:30.412325 3e1c 	kCustomCompressionD0 supported: 0
2026/01/10-16:47:30.412335 3e1c 	kCustomCompressionD1 supported: 0
2026/01/10-16:47:30.412345 3e1c 	kCustomCompressionD2 supported: 0
2026/01/10-16:47:30.412354 3e1c 	kCustomCompressionD3 supported: 0
2026/01/10-16:47:30.412364 3e1c 	kCustomCompressionD4 supported: 0
2026/01/10-16:47:30.412374 3e1c 	kCustomCompressionD5 supported: 0
2026/01/10-16:47:30.412384 3e1c 	kCustomCompressionD6 supported: 0
2026/01/10-16:47:30.412393 3e1c 	kCustomCompressionD7 supported: 0
2026/01/10-16:47:30.412403 3e1c 	kCustomCompressionD8 supported: 0
2026/01/10-16:47:30.412413 3e1c 	kCustomCompressionD9 supported: 0
2026/01/10-16:47:30.412423 3e1c 	kCustomCompressionDA supported: 0
2026/01/10-16:47:30.412433 3e1c 	kCustomCompressionDB supported: 0
2026/01/10-16:47:30.412443 3e1c 	kCustomCompressionDC supported: 0
2026/01/10-16:47:30.412452 3e1c 	kCustomCompressionDD supported: 0
2026/01/10-16:47:30.412462 3e1c 	kCustomCompressionDE supported: 0
2026/01/10-16:47:30.412471 3e1c 	kCustomCompressionDF supported: 0
2026/01/10-16:47:30.412481 3e1c 	kCustomCompressionE0 supported: 0
2026/01/10-16:47:30.412491 3e1c 	kCustomCompressionE1 supported: 0
2026/01/10-16:47:30.412500 3e1c 	kCustomCompressionE2 supported: 0
2026/01/10-16:47:30.412510 3e1c 	kCustomCompressionE3 supported: 0
2026/01/10-16:47:30.412519 3e1c 	kCustomCompressionE4 supported: 0
2026/01/10-16:47:30.412529 3e1c 	kCustomCompressionE5 supported: 0
2026/01/10-16:47:30.412539 3e1c 	kCustomCompressionE6 supported: 0
2026/01/10-16:47:30.412548 3e1c 	kCustomCompressionE7 supported: 0
2026/01/10-16:47:30.412558 3e1c 	kCustomCompressionE8 supported: 0
2026/01/10-16:47:30.412568 3e1c 	kCustomCompressionE9 supported: 0
2026/01/10-16:47:30.412579 3e1c 	kCustomCompressionEA supported: 0
2026/01/10-16:47:30.412589 3e1c 	kCustomCompressionEB supported: 0
2026/01/10-16:47:30.412599 3e1c 	kCustomCompressionEC supported: 0
2026/01/10-16:47:30.412608 3e1c 	kCustomCompressionED supported: 0
2026/01/10-16:47:30.412618 3e1c 	kCustomCompressionEE supported: 0
2026/01/10-16:47:30.412628 3e1c 	kCustomCompressionEF supported: 0
2026/01/10-16:47:30.412637 3e1c 	kCustomCompressionF0 supported: 0
2026/01/10-16:47:30.412647 3e1c 	kCustomCompressionF1 supported: 0
2026/01/10-16:47:30.412656 3e1c 	kCustomCompressionF2 supported: 0
2026/01/10-16:47:30.412711 3e1c 	kCustomCompressionF3 supported: 0
2026/01/10-16:47:30.412727 3e1c 	kCustomCompressionF4 supported: 0
2026/01/10-16:47:30.412737 3e1c 	kCustomCompressionF5 supported: 0
2026/01/10-16:47:30.412747 3e1c 	kCustomCompressionF6 supported: 0
2026/01/10-16:47:30.412757 3e1c 	kCustomCompressionF7 supported: 0
2026/01/10-16:47:30.412767 3e1c 	kCustomCompressionF8 supported: 0
2026/01/10-16:47:30.412776 3e1c 	kCustomCompressionF9 supported: 0
2026/01/10-16:47:30.412786 3e1c 	kCustomCompressionFA supported: 0
2026/01/10-16:47:30.412795 3e1c 	kCustomCompressionFB supported: 0
2026/01/10-16:47:30.412805 3e1c 	kCustomCompressionFC supported: 0
2026/01/10-16:47:30.412815 3e1c 	kCustomCompressionFD supported: 0
2026/01/10-16:47:30.412824 3e1c 	kCustomCompressionFE supported: 0
2026/01/10-16:47:30.412848 3e1c Fast CRC32 supported: Not supported on x86
2026/01/10-16:47:30.412860 3e1c DMutex implementation: std::mutex
2026/01/10-16:47:30.412871 3e1c Jemalloc supported: 0
2026/01/10-16:47:30.414677 3e1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009510
2026/01/10-16:47:30.415664 3e1c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-16:47:30.415690 3e1c               Options.comparator: leveldb.BytewiseComparator
2026/01/10-16:47:30.415701 3e1c           Options.merge_operator: None
2026/01/10-16:47:30.415712 3e1c        Options.compaction_filter: None
2026/01/10-16:47:30.415723 3e1c        Options.compaction_filter_factory: None
2026/01/10-16:47:30.415733 3e1c  Options.sst_partitioner_factory: None
2026/01/10-16:47:30.415744 3e1c         Options.memtable_factory: SkipListFactory
2026/01/10-16:47:30.415754 3e1c            Options.table_factory: BlockBasedTable
2026/01/10-16:47:30.415839 3e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD3C5D72B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FD3C557C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-16:47:30.415855 3e1c        Options.write_buffer_size: 67108864
2026/01/10-16:47:30.415865 3e1c  Options.max_write_buffer_number: 2
2026/01/10-16:47:30.415882 3e1c          Options.compression: Snappy
2026/01/10-16:47:30.415892 3e1c                  Options.bottommost_compression: Disabled
2026/01/10-16:47:30.415902 3e1c       Options.prefix_extractor: nullptr
2026/01/10-16:47:30.415911 3e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-16:47:30.415927 3e1c             Options.num_levels: 7
2026/01/10-16:47:30.415938 3e1c        Options.min_write_buffer_number_to_merge: 1
2026/01/10-16:47:30.415947 3e1c     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-16:47:30.415957 3e1c            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-16:47:30.415968 3e1c                  Options.bottommost_compression_opts.level: 32767
2026/01/10-16:47:30.415979 3e1c               Options.bottommost_compression_opts.strategy: 0
2026/01/10-16:47:30.415988 3e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-16:47:30.415998 3e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:47:30.416018 3e1c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-16:47:30.416032 3e1c                  Options.bottommost_compression_opts.enabled: false
2026/01/10-16:47:30.416042 3e1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:47:30.416053 3e1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:47:30.416065 3e1c            Options.compression_opts.window_bits: -14
2026/01/10-16:47:30.416074 3e1c                  Options.compression_opts.level: 32767
2026/01/10-16:47:30.416084 3e1c               Options.compression_opts.strategy: 0
2026/01/10-16:47:30.416094 3e1c         Options.compression_opts.max_dict_bytes: 0
2026/01/10-16:47:30.416105 3e1c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:47:30.416114 3e1c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:47:30.416125 3e1c         Options.compression_opts.parallel_threads: 1
2026/01/10-16:47:30.416134 3e1c                  Options.compression_opts.enabled: false
2026/01/10-16:47:30.416144 3e1c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:47:30.416153 3e1c      Options.level0_file_num_compaction_trigger: 4
2026/01/10-16:47:30.416163 3e1c          Options.level0_slowdown_writes_trigger: 20
2026/01/10-16:47:30.416173 3e1c              Options.level0_stop_writes_trigger: 36
2026/01/10-16:47:30.416182 3e1c                   Options.target_file_size_base: 67108864
2026/01/10-16:47:30.416206 3e1c             Options.target_file_size_multiplier: 1
2026/01/10-16:47:30.416216 3e1c                Options.max_bytes_for_level_base: 268435456
2026/01/10-16:47:30.416226 3e1c Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-16:47:30.416236 3e1c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-16:47:30.416247 3e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-16:47:30.416258 3e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-16:47:30.416267 3e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-16:47:30.416277 3e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-16:47:30.416287 3e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-16:47:30.416297 3e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-16:47:30.416306 3e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-16:47:30.416316 3e1c       Options.max_sequential_skip_in_iterations: 8
2026/01/10-16:47:30.416327 3e1c          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-16:47:30.416337 3e1c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-16:47:30.416346 3e1c                    Options.max_compaction_bytes: 1677721600
2026/01/10-16:47:30.416357 3e1c                        Options.arena_block_size: 1048576
2026/01/10-16:47:30.416366 3e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-16:47:30.416376 3e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-16:47:30.416386 3e1c                Options.disable_auto_compactions: 0
2026/01/10-16:47:30.416399 3e1c                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-16:47:30.416412 3e1c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-16:47:30.416422 3e1c Options.compaction_options_universal.size_ratio: 1
2026/01/10-16:47:30.416431 3e1c Options.compaction_options_universal.min_merge_width: 2
2026/01/10-16:47:30.416441 3e1c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-16:47:30.416450 3e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-16:47:30.416460 3e1c Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-16:47:30.416473 3e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-16:47:30.416484 3e1c Options.compaction_options_universal.max_read_amp: -1
2026/01/10-16:47:30.416498 3e1c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-16:47:30.416511 3e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-16:47:30.416521 3e1c Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-16:47:30.416542 3e1c                   Options.table_properties_collectors: 
2026/01/10-16:47:30.416553 3e1c                   Options.inplace_update_support: 0
2026/01/10-16:47:30.416563 3e1c                 Options.inplace_update_num_locks: 10000
2026/01/10-16:47:30.416572 3e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-16:47:30.416583 3e1c               Options.memtable_whole_key_filtering: 0
2026/01/10-16:47:30.416592 3e1c   Options.memtable_huge_page_size: 0
2026/01/10-16:47:30.416602 3e1c                           Options.bloom_locality: 0
2026/01/10-16:47:30.416612 3e1c                    Options.max_successive_merges: 0
2026/01/10-16:47:30.416622 3e1c             Options.strict_max_successive_merges: 0
2026/01/10-16:47:30.416631 3e1c                Options.optimize_filters_for_hits: 0
2026/01/10-16:47:30.416640 3e1c                Options.paranoid_file_checks: 0
2026/01/10-16:47:30.416650 3e1c                Options.force_consistency_checks: 1
2026/01/10-16:47:30.416659 3e1c                Options.report_bg_io_stats: 0
2026/01/10-16:47:30.416669 3e1c                Options.disallow_memtable_writes: 0
2026/01/10-16:47:30.416680 3e1c                               Options.ttl: 2592000
2026/01/10-16:47:30.416689 3e1c          Options.periodic_compaction_seconds: 0
2026/01/10-16:47:30.416701 3e1c                        Options.default_temperature: kUnknown
2026/01/10-16:47:30.416712 3e1c  Options.preclude_last_level_data_seconds: 0
2026/01/10-16:47:30.416722 3e1c    Options.preserve_internal_time_seconds: 0
2026/01/10-16:47:30.416732 3e1c                       Options.enable_blob_files: false
2026/01/10-16:47:30.416743 3e1c                           Options.min_blob_size: 0
2026/01/10-16:47:30.416753 3e1c                          Options.blob_file_size: 268435456
2026/01/10-16:47:30.416763 3e1c                   Options.blob_compression_type: NoCompression
2026/01/10-16:47:30.416773 3e1c          Options.enable_blob_garbage_collection: false
2026/01/10-16:47:30.416782 3e1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-16:47:30.416793 3e1c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-16:47:30.416803 3e1c          Options.blob_compaction_readahead_size: 0
2026/01/10-16:47:30.416813 3e1c                Options.blob_file_starting_level: 0
2026/01/10-16:47:30.416823 3e1c         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-16:47:30.416833 3e1c            Options.memtable_max_range_deletions: 0
2026/01/10-16:47:30.421435 3e1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009510 succeeded,manifest_file_number is 9510, next_file_number is 9512, last_sequence is 106112, log_number is 9503,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9503
2026/01/10-16:47:30.421476 3e1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9503
2026/01/10-16:47:30.422355 3e1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-16:47:30.515862 3e1c EVENT_LOG_v1 {"time_micros": 1768049250515787, "job": 1, "event": "recovery_started", "wal_files": [9509]}
2026/01/10-16:47:30.515927 3e1c [is too large:1379] Recovering log #9509 mode 2
2026/01/10-16:47:30.516501 3e1c [l/db_impl_open.cc:1353] Recovered to log #9509 next seq #72057594037927935
2026/01/10-16:47:30.615381 3e1c EVENT_LOG_v1 {"time_micros": 1768049250615356, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-16:47:30.617350 3e1c [ocksdb/db/version_set.cc:5624] Creating manifest 9514
2026/01/10-16:47:30.810945 3e1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FD3C5F5F50
2026/01/10-16:47:30.889686 3e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009509.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31508298, max_trash_db_ratio 0.250000
2026/01/10-16:47:30.894022 3e1c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765887070820962
2026/01/10-16:47:30.895591 3e1c DB pointer 000001FD3C5F3240
2026/01/10-16:47:30.896895 471c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-16:47:30.896968 471c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.35 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     30.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FD3C557C80#11088 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-16:48:28.135977 2f74 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-16:48:28.236417 2f74 [Ignoring error %s:681] Shutdown complete
