2025/12/19-17:16:58.483922 20c8 RocksDB version: 10.4.2
2025/12/19-17:16:58.484300 20c8 Compile date 2025-07-09 11:14:20
2025/12/19-17:16:58.484363 20c8 DB SUMMARY
2025/12/19-17:16:58.484406 20c8 Host name (Env):  MYEMM
2025/12/19-17:16:58.484438 20c8 DB Session ID:  GJDWZPHCV3EQLW8PIDPW
2025/12/19-17:16:58.534547 20c8 CURRENT file:  CURRENT
2025/12/19-17:16:58.534608 20c8 IDENTITY file:  IDENTITY
2025/12/19-17:16:58.535259 20c8 MANIFEST file:  MANIFEST-004930 size: 1279 Bytes
2025/12/19-17:16:58.535314 20c8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004933.sst 
2025/12/19-17:16:58.535354 20c8 Write Ahead Log file in ./vyft_rocksdb: 004929.log size: 0 ; 
2025/12/19-17:16:58.535504 20c8                         Options.error_if_exists: 0
2025/12/19-17:16:58.535990 20c8                       Options.create_if_missing: 1
2025/12/19-17:16:58.536013 20c8                         Options.paranoid_checks: 1
2025/12/19-17:16:58.536026 20c8             Options.flush_verify_memtable_count: 1
2025/12/19-17:16:58.536039 20c8          Options.compaction_verify_record_count: 1
2025/12/19-17:16:58.536051 20c8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-17:16:58.536064 20c8                               Options.track_and_verify_wals: 0
2025/12/19-17:16:58.536076 20c8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-17:16:58.536089 20c8                                     Options.env: 0000017F2BC20710
2025/12/19-17:16:58.536102 20c8                                      Options.fs: WinFS
2025/12/19-17:16:58.536115 20c8                                Options.info_log: 0000017F2BBA7830
2025/12/19-17:16:58.536128 20c8                Options.max_file_opening_threads: 16
2025/12/19-17:16:58.536140 20c8                              Options.statistics: 0000000000000000
2025/12/19-17:16:58.536153 20c8                               Options.use_fsync: 0
2025/12/19-17:16:58.536165 20c8                       Options.max_log_file_size: 0
2025/12/19-17:16:58.536177 20c8                  Options.max_manifest_file_size: 1073741824
2025/12/19-17:16:58.536190 20c8                   Options.log_file_time_to_roll: 0
2025/12/19-17:16:58.536202 20c8                       Options.keep_log_file_num: 1000
2025/12/19-17:16:58.536214 20c8                    Options.recycle_log_file_num: 0
2025/12/19-17:16:58.536227 20c8                         Options.allow_fallocate: 1
2025/12/19-17:16:58.536239 20c8                        Options.allow_mmap_reads: 0
2025/12/19-17:16:58.536251 20c8                       Options.allow_mmap_writes: 0
2025/12/19-17:16:58.536264 20c8                        Options.use_direct_reads: 0
2025/12/19-17:16:58.536276 20c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-17:16:58.536288 20c8          Options.create_missing_column_families: 0
2025/12/19-17:16:58.536301 20c8                              Options.db_log_dir: 
2025/12/19-17:16:58.536313 20c8                                 Options.wal_dir: 
2025/12/19-17:16:58.536325 20c8                Options.table_cache_numshardbits: 6
2025/12/19-17:16:58.536339 20c8                         Options.WAL_ttl_seconds: 0
2025/12/19-17:16:58.536351 20c8                       Options.WAL_size_limit_MB: 0
2025/12/19-17:16:58.536364 20c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-17:16:58.536376 20c8             Options.manifest_preallocation_size: 4194304
2025/12/19-17:16:58.536388 20c8                     Options.is_fd_close_on_exec: 1
2025/12/19-17:16:58.536401 20c8                   Options.advise_random_on_open: 1
2025/12/19-17:16:58.536413 20c8                    Options.db_write_buffer_size: 0
2025/12/19-17:16:58.536425 20c8                    Options.write_buffer_manager: 0000017F2BB659A0
2025/12/19-17:16:58.536437 20c8                      Options.use_adaptive_mutex: 0
2025/12/19-17:16:58.536450 20c8                            Options.rate_limiter: 0000000000000000
2025/12/19-17:16:58.536481 20c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-17:16:58.536542 20c8                       Options.wal_recovery_mode: 2
2025/12/19-17:16:58.536563 20c8                  Options.enable_thread_tracking: 0
2025/12/19-17:16:58.536576 20c8                  Options.enable_pipelined_write: 0
2025/12/19-17:16:58.536588 20c8                  Options.unordered_write: 0
2025/12/19-17:16:58.536600 20c8         Options.allow_concurrent_memtable_write: 1
2025/12/19-17:16:58.536612 20c8      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-17:16:58.536624 20c8             Options.write_thread_max_yield_usec: 100
2025/12/19-17:16:58.536636 20c8            Options.write_thread_slow_yield_usec: 3
2025/12/19-17:16:58.536649 20c8                               Options.row_cache: None
2025/12/19-17:16:58.536661 20c8                              Options.wal_filter: None
2025/12/19-17:16:58.536674 20c8             Options.avoid_flush_during_recovery: 0
2025/12/19-17:16:58.536687 20c8             Options.allow_ingest_behind: 0
2025/12/19-17:16:58.536699 20c8             Options.two_write_queues: 0
2025/12/19-17:16:58.536711 20c8             Options.manual_wal_flush: 0
2025/12/19-17:16:58.536723 20c8             Options.wal_compression: 0
2025/12/19-17:16:58.536736 20c8             Options.background_close_inactive_wals: 0
2025/12/19-17:16:58.536748 20c8             Options.atomic_flush: 0
2025/12/19-17:16:58.536760 20c8             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-17:16:58.536772 20c8             Options.prefix_seek_opt_in_only: 0
2025/12/19-17:16:58.536784 20c8                 Options.persist_stats_to_disk: 0
2025/12/19-17:16:58.536797 20c8                 Options.write_dbid_to_manifest: 1
2025/12/19-17:16:58.536809 20c8                 Options.write_identity_file: 1
2025/12/19-17:16:58.536821 20c8                 Options.log_readahead_size: 0
2025/12/19-17:16:58.536842 20c8                 Options.file_checksum_gen_factory: Unknown
2025/12/19-17:16:58.536855 20c8                 Options.best_efforts_recovery: 0
2025/12/19-17:16:58.536868 20c8                Options.max_bgerror_resume_count: 2147483647
2025/12/19-17:16:58.536880 20c8            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-17:16:58.536892 20c8             Options.allow_data_in_errors: 0
2025/12/19-17:16:58.536905 20c8             Options.db_host_id: __hostname__
2025/12/19-17:16:58.536917 20c8             Options.enforce_single_del_contracts: true
2025/12/19-17:16:58.536940 20c8             Options.metadata_write_temperature: kUnknown
2025/12/19-17:16:58.536954 20c8             Options.wal_write_temperature: kUnknown
2025/12/19-17:16:58.536966 20c8             Options.max_background_jobs: 2
2025/12/19-17:16:58.536978 20c8             Options.max_background_compactions: -1
2025/12/19-17:16:58.536991 20c8             Options.max_subcompactions: 1
2025/12/19-17:16:58.537003 20c8             Options.avoid_flush_during_shutdown: 0
2025/12/19-17:16:58.537015 20c8           Options.writable_file_max_buffer_size: 1048576
2025/12/19-17:16:58.537027 20c8             Options.delayed_write_rate : 16777216
2025/12/19-17:16:58.537039 20c8             Options.max_total_wal_size: 0
2025/12/19-17:16:58.537052 20c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-17:16:58.537064 20c8                   Options.stats_dump_period_sec: 600
2025/12/19-17:16:58.537076 20c8                 Options.stats_persist_period_sec: 600
2025/12/19-17:16:58.537089 20c8                 Options.stats_history_buffer_size: 1048576
2025/12/19-17:16:58.537101 20c8                          Options.max_open_files: -1
2025/12/19-17:16:58.537113 20c8                          Options.bytes_per_sync: 0
2025/12/19-17:16:58.537125 20c8                      Options.wal_bytes_per_sync: 0
2025/12/19-17:16:58.537137 20c8                   Options.strict_bytes_per_sync: 0
2025/12/19-17:16:58.537149 20c8       Options.compaction_readahead_size: 2097152
2025/12/19-17:16:58.537162 20c8                  Options.max_background_flushes: -1
2025/12/19-17:16:58.537174 20c8 Options.daily_offpeak_time_utc: 
2025/12/19-17:16:58.537226 20c8 Compression algorithms supported:
2025/12/19-17:16:58.537246 20c8 	kZSTD supported: 1
2025/12/19-17:16:58.537260 20c8 	kCustomCompressionA3 supported: 0
2025/12/19-17:16:58.537273 20c8 	kSnappyCompression supported: 1
2025/12/19-17:16:58.537285 20c8 	kCustomCompressionA5 supported: 0
2025/12/19-17:16:58.537306 20c8 	kBZip2Compression supported: 1
2025/12/19-17:16:58.537319 20c8 	kZlibCompression supported: 1
2025/12/19-17:16:58.537332 20c8 	kLZ4Compression supported: 1
2025/12/19-17:16:58.537344 20c8 	kXpressCompression supported: 0
2025/12/19-17:16:58.537357 20c8 	kCustomCompressionA7 supported: 0
2025/12/19-17:16:58.537370 20c8 	kLZ4HCCompression supported: 1
2025/12/19-17:16:58.537382 20c8 	kCustomCompressionB2 supported: 0
2025/12/19-17:16:58.537395 20c8 	kCustomCompression9C supported: 0
2025/12/19-17:16:58.537407 20c8 	kCustomCompression80 supported: 0
2025/12/19-17:16:58.537420 20c8 	kCustomCompressionB3 supported: 0
2025/12/19-17:16:58.537432 20c8 	kCustomCompression9B supported: 0
2025/12/19-17:16:58.537444 20c8 	kCustomCompression81 supported: 0
2025/12/19-17:16:58.537457 20c8 	kCustomCompressionB0 supported: 0
2025/12/19-17:16:58.537469 20c8 	kCustomCompression9A supported: 0
2025/12/19-17:16:58.537481 20c8 	kCustomCompression82 supported: 0
2025/12/19-17:16:58.537494 20c8 	kCustomCompressionB1 supported: 0
2025/12/19-17:16:58.537506 20c8 	kCustomCompression83 supported: 0
2025/12/19-17:16:58.537518 20c8 	kCustomCompressionB6 supported: 0
2025/12/19-17:16:58.537531 20c8 	kCustomCompression84 supported: 0
2025/12/19-17:16:58.537543 20c8 	kCustomCompressionB7 supported: 0
2025/12/19-17:16:58.537555 20c8 	kCustomCompression9F supported: 0
2025/12/19-17:16:58.537567 20c8 	kCustomCompression85 supported: 0
2025/12/19-17:16:58.537579 20c8 	kCustomCompressionB4 supported: 0
2025/12/19-17:16:58.537592 20c8 	kCustomCompression9E supported: 0
2025/12/19-17:16:58.537604 20c8 	kCustomCompression86 supported: 0
2025/12/19-17:16:58.537617 20c8 	kCustomCompressionB5 supported: 0
2025/12/19-17:16:58.537629 20c8 	kCustomCompression9D supported: 0
2025/12/19-17:16:58.537641 20c8 	kCustomCompression87 supported: 0
2025/12/19-17:16:58.537654 20c8 	kCustomCompression88 supported: 0
2025/12/19-17:16:58.537666 20c8 	kCustomCompression89 supported: 0
2025/12/19-17:16:58.537678 20c8 	kCustomCompression92 supported: 0
2025/12/19-17:16:58.537691 20c8 	kCustomCompression8A supported: 0
2025/12/19-17:16:58.537721 20c8 	kCustomCompression91 supported: 0
2025/12/19-17:16:58.537733 20c8 	kCustomCompression8B supported: 0
2025/12/19-17:16:58.537746 20c8 	kCustomCompression90 supported: 0
2025/12/19-17:16:58.537758 20c8 	kCustomCompression8C supported: 0
2025/12/19-17:16:58.537770 20c8 	kCustomCompression97 supported: 0
2025/12/19-17:16:58.537782 20c8 	kCustomCompression8D supported: 0
2025/12/19-17:16:58.537795 20c8 	kCustomCompression96 supported: 0
2025/12/19-17:16:58.537807 20c8 	kCustomCompression8E supported: 0
2025/12/19-17:16:58.537819 20c8 	kCustomCompression95 supported: 0
2025/12/19-17:16:58.537831 20c8 	kCustomCompression8F supported: 0
2025/12/19-17:16:58.537844 20c8 	kCustomCompression93 supported: 0
2025/12/19-17:16:58.537856 20c8 	kCustomCompression94 supported: 0
2025/12/19-17:16:58.537868 20c8 	kCustomCompression98 supported: 0
2025/12/19-17:16:58.537880 20c8 	kCustomCompression99 supported: 0
2025/12/19-17:16:58.537892 20c8 	kCustomCompressionA0 supported: 0
2025/12/19-17:16:58.537905 20c8 	kCustomCompressionA1 supported: 0
2025/12/19-17:16:58.537917 20c8 	kCustomCompressionA2 supported: 0
2025/12/19-17:16:58.537929 20c8 	kCustomCompressionA4 supported: 0
2025/12/19-17:16:58.537941 20c8 	kCustomCompressionA6 supported: 0
2025/12/19-17:16:58.537953 20c8 	kCustomCompressionA8 supported: 0
2025/12/19-17:16:58.537965 20c8 	kCustomCompressionA9 supported: 0
2025/12/19-17:16:58.537977 20c8 	kCustomCompressionAA supported: 0
2025/12/19-17:16:58.537990 20c8 	kCustomCompressionAB supported: 0
2025/12/19-17:16:58.538002 20c8 	kCustomCompressionAC supported: 0
2025/12/19-17:16:58.538014 20c8 	kCustomCompressionAD supported: 0
2025/12/19-17:16:58.538031 20c8 	kCustomCompressionAE supported: 0
2025/12/19-17:16:58.538046 20c8 	kCustomCompressionAF supported: 0
2025/12/19-17:16:58.538059 20c8 	kCustomCompressionB8 supported: 0
2025/12/19-17:16:58.538071 20c8 	kCustomCompressionB9 supported: 0
2025/12/19-17:16:58.538083 20c8 	kCustomCompressionBA supported: 0
2025/12/19-17:16:58.538095 20c8 	kCustomCompressionBB supported: 0
2025/12/19-17:16:58.538107 20c8 	kCustomCompressionBC supported: 0
2025/12/19-17:16:58.538120 20c8 	kCustomCompressionBD supported: 0
2025/12/19-17:16:58.538132 20c8 	kCustomCompressionBE supported: 0
2025/12/19-17:16:58.538144 20c8 	kCustomCompressionBF supported: 0
2025/12/19-17:16:58.538156 20c8 	kCustomCompressionC0 supported: 0
2025/12/19-17:16:58.538168 20c8 	kCustomCompressionC1 supported: 0
2025/12/19-17:16:58.538181 20c8 	kCustomCompressionC2 supported: 0
2025/12/19-17:16:58.538193 20c8 	kCustomCompressionC3 supported: 0
2025/12/19-17:16:58.538205 20c8 	kCustomCompressionC4 supported: 0
2025/12/19-17:16:58.538218 20c8 	kCustomCompressionC5 supported: 0
2025/12/19-17:16:58.538230 20c8 	kCustomCompressionC6 supported: 0
2025/12/19-17:16:58.538242 20c8 	kCustomCompressionC7 supported: 0
2025/12/19-17:16:58.538254 20c8 	kCustomCompressionC8 supported: 0
2025/12/19-17:16:58.538266 20c8 	kCustomCompressionC9 supported: 0
2025/12/19-17:16:58.538279 20c8 	kCustomCompressionCA supported: 0
2025/12/19-17:16:58.538291 20c8 	kCustomCompressionCB supported: 0
2025/12/19-17:16:58.538303 20c8 	kCustomCompressionCC supported: 0
2025/12/19-17:16:58.538315 20c8 	kCustomCompressionCD supported: 0
2025/12/19-17:16:58.538328 20c8 	kCustomCompressionCE supported: 0
2025/12/19-17:16:58.538340 20c8 	kCustomCompressionCF supported: 0
2025/12/19-17:16:58.538352 20c8 	kCustomCompressionD0 supported: 0
2025/12/19-17:16:58.538365 20c8 	kCustomCompressionD1 supported: 0
2025/12/19-17:16:58.538377 20c8 	kCustomCompressionD2 supported: 0
2025/12/19-17:16:58.538389 20c8 	kCustomCompressionD3 supported: 0
2025/12/19-17:16:58.538401 20c8 	kCustomCompressionD4 supported: 0
2025/12/19-17:16:58.538414 20c8 	kCustomCompressionD5 supported: 0
2025/12/19-17:16:58.538426 20c8 	kCustomCompressionD6 supported: 0
2025/12/19-17:16:58.538438 20c8 	kCustomCompressionD7 supported: 0
2025/12/19-17:16:58.538451 20c8 	kCustomCompressionD8 supported: 0
2025/12/19-17:16:58.538463 20c8 	kCustomCompressionD9 supported: 0
2025/12/19-17:16:58.538475 20c8 	kCustomCompressionDA supported: 0
2025/12/19-17:16:58.538487 20c8 	kCustomCompressionDB supported: 0
2025/12/19-17:16:58.538500 20c8 	kCustomCompressionDC supported: 0
2025/12/19-17:16:58.538512 20c8 	kCustomCompressionDD supported: 0
2025/12/19-17:16:58.538524 20c8 	kCustomCompressionDE supported: 0
2025/12/19-17:16:58.538536 20c8 	kCustomCompressionDF supported: 0
2025/12/19-17:16:58.538549 20c8 	kCustomCompressionE0 supported: 0
2025/12/19-17:16:58.538561 20c8 	kCustomCompressionE1 supported: 0
2025/12/19-17:16:58.538573 20c8 	kCustomCompressionE2 supported: 0
2025/12/19-17:16:58.538585 20c8 	kCustomCompressionE3 supported: 0
2025/12/19-17:16:58.538598 20c8 	kCustomCompressionE4 supported: 0
2025/12/19-17:16:58.538610 20c8 	kCustomCompressionE5 supported: 0
2025/12/19-17:16:58.538622 20c8 	kCustomCompressionE6 supported: 0
2025/12/19-17:16:58.538635 20c8 	kCustomCompressionE7 supported: 0
2025/12/19-17:16:58.538647 20c8 	kCustomCompressionE8 supported: 0
2025/12/19-17:16:58.538659 20c8 	kCustomCompressionE9 supported: 0
2025/12/19-17:16:58.538672 20c8 	kCustomCompressionEA supported: 0
2025/12/19-17:16:58.538684 20c8 	kCustomCompressionEB supported: 0
2025/12/19-17:16:58.538696 20c8 	kCustomCompressionEC supported: 0
2025/12/19-17:16:58.538708 20c8 	kCustomCompressionED supported: 0
2025/12/19-17:16:58.538720 20c8 	kCustomCompressionEE supported: 0
2025/12/19-17:16:58.538733 20c8 	kCustomCompressionEF supported: 0
2025/12/19-17:16:58.538745 20c8 	kCustomCompressionF0 supported: 0
2025/12/19-17:16:58.538757 20c8 	kCustomCompressionF1 supported: 0
2025/12/19-17:16:58.538769 20c8 	kCustomCompressionF2 supported: 0
2025/12/19-17:16:58.538821 20c8 	kCustomCompressionF3 supported: 0
2025/12/19-17:16:58.538840 20c8 	kCustomCompressionF4 supported: 0
2025/12/19-17:16:58.538853 20c8 	kCustomCompressionF5 supported: 0
2025/12/19-17:16:58.538865 20c8 	kCustomCompressionF6 supported: 0
2025/12/19-17:16:58.538877 20c8 	kCustomCompressionF7 supported: 0
2025/12/19-17:16:58.538890 20c8 	kCustomCompressionF8 supported: 0
2025/12/19-17:16:58.538902 20c8 	kCustomCompressionF9 supported: 0
2025/12/19-17:16:58.538914 20c8 	kCustomCompressionFA supported: 0
2025/12/19-17:16:58.538926 20c8 	kCustomCompressionFB supported: 0
2025/12/19-17:16:58.538938 20c8 	kCustomCompressionFC supported: 0
2025/12/19-17:16:58.538951 20c8 	kCustomCompressionFD supported: 0
2025/12/19-17:16:58.538963 20c8 	kCustomCompressionFE supported: 0
2025/12/19-17:16:58.538983 20c8 Fast CRC32 supported: Not supported on x86
2025/12/19-17:16:58.538996 20c8 DMutex implementation: std::mutex
2025/12/19-17:16:58.539008 20c8 Jemalloc supported: 0
2025/12/19-17:16:58.541123 20c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004930
2025/12/19-17:16:58.544372 20c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-17:16:58.544439 20c8               Options.comparator: leveldb.BytewiseComparator
2025/12/19-17:16:58.544455 20c8           Options.merge_operator: None
2025/12/19-17:16:58.544468 20c8        Options.compaction_filter: None
2025/12/19-17:16:58.544506 20c8        Options.compaction_filter_factory: None
2025/12/19-17:16:58.544519 20c8  Options.sst_partitioner_factory: None
2025/12/19-17:16:58.544532 20c8         Options.memtable_factory: SkipListFactory
2025/12/19-17:16:58.544546 20c8            Options.table_factory: BlockBasedTable
2025/12/19-17:16:58.544658 20c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017F2BC06A70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017F2BB85C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-17:16:58.544680 20c8        Options.write_buffer_size: 67108864
2025/12/19-17:16:58.544695 20c8  Options.max_write_buffer_number: 2
2025/12/19-17:16:58.544711 20c8          Options.compression: Snappy
2025/12/19-17:16:58.544725 20c8                  Options.bottommost_compression: Disabled
2025/12/19-17:16:58.544738 20c8       Options.prefix_extractor: nullptr
2025/12/19-17:16:58.544751 20c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-17:16:58.544775 20c8             Options.num_levels: 7
2025/12/19-17:16:58.544788 20c8        Options.min_write_buffer_number_to_merge: 1
2025/12/19-17:16:58.544801 20c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-17:16:58.544814 20c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-17:16:58.544827 20c8                  Options.bottommost_compression_opts.level: 32767
2025/12/19-17:16:58.544840 20c8               Options.bottommost_compression_opts.strategy: 0
2025/12/19-17:16:58.544853 20c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-17:16:58.544866 20c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:16:58.544893 20c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-17:16:58.544911 20c8                  Options.bottommost_compression_opts.enabled: false
2025/12/19-17:16:58.544925 20c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:16:58.544939 20c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-17:16:58.544953 20c8            Options.compression_opts.window_bits: -14
2025/12/19-17:16:58.544967 20c8                  Options.compression_opts.level: 32767
2025/12/19-17:16:58.544979 20c8               Options.compression_opts.strategy: 0
2025/12/19-17:16:58.544994 20c8         Options.compression_opts.max_dict_bytes: 0
2025/12/19-17:16:58.545009 20c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-17:16:58.545025 20c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-17:16:58.545038 20c8         Options.compression_opts.parallel_threads: 1
2025/12/19-17:16:58.545051 20c8                  Options.compression_opts.enabled: false
2025/12/19-17:16:58.545065 20c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-17:16:58.545079 20c8      Options.level0_file_num_compaction_trigger: 4
2025/12/19-17:16:58.545093 20c8          Options.level0_slowdown_writes_trigger: 20
2025/12/19-17:16:58.545106 20c8              Options.level0_stop_writes_trigger: 36
2025/12/19-17:16:58.545119 20c8                   Options.target_file_size_base: 67108864
2025/12/19-17:16:58.545133 20c8             Options.target_file_size_multiplier: 1
2025/12/19-17:16:58.545146 20c8                Options.max_bytes_for_level_base: 268435456
2025/12/19-17:16:58.545159 20c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-17:16:58.545173 20c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-17:16:58.545188 20c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-17:16:58.545202 20c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-17:16:58.545218 20c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-17:16:58.545231 20c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-17:16:58.545244 20c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-17:16:58.545258 20c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-17:16:58.545271 20c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-17:16:58.545284 20c8       Options.max_sequential_skip_in_iterations: 8
2025/12/19-17:16:58.545297 20c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-17:16:58.545310 20c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-17:16:58.545323 20c8                    Options.max_compaction_bytes: 1677721600
2025/12/19-17:16:58.545337 20c8                        Options.arena_block_size: 1048576
2025/12/19-17:16:58.545351 20c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-17:16:58.545364 20c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-17:16:58.545377 20c8                Options.disable_auto_compactions: 0
2025/12/19-17:16:58.545400 20c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-17:16:58.545418 20c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-17:16:58.545434 20c8 Options.compaction_options_universal.size_ratio: 1
2025/12/19-17:16:58.545448 20c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-17:16:58.545461 20c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-17:16:58.545474 20c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-17:16:58.545487 20c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-17:16:58.545506 20c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-17:16:58.545520 20c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-17:16:58.545542 20c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-17:16:58.545561 20c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-17:16:58.545574 20c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-17:16:58.545609 20c8                   Options.table_properties_collectors: 
2025/12/19-17:16:58.545624 20c8                   Options.inplace_update_support: 0
2025/12/19-17:16:58.545638 20c8                 Options.inplace_update_num_locks: 10000
2025/12/19-17:16:58.545651 20c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-17:16:58.545666 20c8               Options.memtable_whole_key_filtering: 0
2025/12/19-17:16:58.545679 20c8   Options.memtable_huge_page_size: 0
2025/12/19-17:16:58.545692 20c8                           Options.bloom_locality: 0
2025/12/19-17:16:58.545705 20c8                    Options.max_successive_merges: 0
2025/12/19-17:16:58.545720 20c8             Options.strict_max_successive_merges: 0
2025/12/19-17:16:58.545734 20c8                Options.optimize_filters_for_hits: 0
2025/12/19-17:16:58.545746 20c8                Options.paranoid_file_checks: 0
2025/12/19-17:16:58.545759 20c8                Options.force_consistency_checks: 1
2025/12/19-17:16:58.545772 20c8                Options.report_bg_io_stats: 0
2025/12/19-17:16:58.545786 20c8                Options.disallow_memtable_writes: 0
2025/12/19-17:16:58.545800 20c8                               Options.ttl: 2592000
2025/12/19-17:16:58.545813 20c8          Options.periodic_compaction_seconds: 0
2025/12/19-17:16:58.545828 20c8                        Options.default_temperature: kUnknown
2025/12/19-17:16:58.545841 20c8  Options.preclude_last_level_data_seconds: 0
2025/12/19-17:16:58.545856 20c8    Options.preserve_internal_time_seconds: 0
2025/12/19-17:16:58.545871 20c8                       Options.enable_blob_files: false
2025/12/19-17:16:58.545885 20c8                           Options.min_blob_size: 0
2025/12/19-17:16:58.545898 20c8                          Options.blob_file_size: 268435456
2025/12/19-17:16:58.545913 20c8                   Options.blob_compression_type: NoCompression
2025/12/19-17:16:58.545927 20c8          Options.enable_blob_garbage_collection: false
2025/12/19-17:16:58.545940 20c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-17:16:58.545956 20c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-17:16:58.545970 20c8          Options.blob_compaction_readahead_size: 0
2025/12/19-17:16:58.545984 20c8                Options.blob_file_starting_level: 0
2025/12/19-17:16:58.545998 20c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-17:16:58.546012 20c8            Options.memtable_max_range_deletions: 0
2025/12/19-17:16:58.551154 20c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004930 succeeded,manifest_file_number is 4930, next_file_number is 4935, last_sequence is 68127, log_number is 4925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4925
2025/12/19-17:16:58.551192 20c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4925
2025/12/19-17:16:58.551942 20c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-17:16:58.654029 20c8 EVENT_LOG_v1 {"time_micros": 1766150218653963, "job": 1, "event": "recovery_started", "wal_files": [4929]}
2025/12/19-17:16:58.654089 20c8 [is too large:1379] Recovering log #4929 mode 2
2025/12/19-17:16:58.654618 20c8 [l/db_impl_open.cc:1353] Recovered to log #4929 next seq #72057594037927935
2025/12/19-17:16:58.677539 20c8 EVENT_LOG_v1 {"time_micros": 1766150218677514, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-17:16:58.679111 20c8 [ocksdb/db/version_set.cc:5624] Creating manifest 4937
2025/12/19-17:16:58.969261 20c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017F2BB64FA0
2025/12/19-17:16:59.090303 20c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004929.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603605, max_trash_db_ratio 0.250000
2025/12/19-17:16:59.097691 20c8 DB pointer 0000017F2BC31880
2025/12/19-17:16:59.099495 1e6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-17:16:59.099570 1e6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017F2BB85C80#7836 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000425 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-17:18:39.982964 4b4c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-17:18:40.101496 4b4c [Ignoring error %s:681] Shutdown complete
