2026/01/10-09:58:47.620120 bb8 RocksDB version: 10.4.2
2026/01/10-09:58:47.620653 bb8 Compile date 2025-07-09 11:14:20
2026/01/10-09:58:47.620711 bb8 DB SUMMARY
2026/01/10-09:58:47.620757 bb8 Host name (Env):  MYEMM
2026/01/10-09:58:47.620798 bb8 DB Session ID:  OFZ8X0HIJR8DWLYLB7X6
2026/01/10-09:58:47.691025 bb8 CURRENT file:  CURRENT
2026/01/10-09:58:47.691088 bb8 IDENTITY file:  IDENTITY
2026/01/10-09:58:47.691336 bb8 MANIFEST file:  MANIFEST-009182 size: 903 Bytes
2026/01/10-09:58:47.691386 bb8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009100.sst 009177.sst 009180.sst 
2026/01/10-09:58:47.691423 bb8 Write Ahead Log file in ./vyft_rocksdb: 009181.log size: 480412 ; 
2026/01/10-09:58:47.691507 bb8                         Options.error_if_exists: 0
2026/01/10-09:58:47.693003 bb8                       Options.create_if_missing: 1
2026/01/10-09:58:47.693020 bb8                         Options.paranoid_checks: 1
2026/01/10-09:58:47.693031 bb8             Options.flush_verify_memtable_count: 1
2026/01/10-09:58:47.693041 bb8          Options.compaction_verify_record_count: 1
2026/01/10-09:58:47.693051 bb8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-09:58:47.693061 bb8                               Options.track_and_verify_wals: 0
2026/01/10-09:58:47.693071 bb8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-09:58:47.693082 bb8                                     Options.env: 000001DED56A3C00
2026/01/10-09:58:47.693099 bb8                                      Options.fs: WinFS
2026/01/10-09:58:47.693123 bb8                                Options.info_log: 000001DED56E6130
2026/01/10-09:58:47.693138 bb8                Options.max_file_opening_threads: 16
2026/01/10-09:58:47.693203 bb8                              Options.statistics: 0000000000000000
2026/01/10-09:58:47.693226 bb8                               Options.use_fsync: 0
2026/01/10-09:58:47.693361 bb8                       Options.max_log_file_size: 0
2026/01/10-09:58:47.693383 bb8                  Options.max_manifest_file_size: 1073741824
2026/01/10-09:58:47.693397 bb8                   Options.log_file_time_to_roll: 0
2026/01/10-09:58:47.696002 bb8                       Options.keep_log_file_num: 1000
2026/01/10-09:58:47.696081 bb8                    Options.recycle_log_file_num: 0
2026/01/10-09:58:47.696098 bb8                         Options.allow_fallocate: 1
2026/01/10-09:58:47.696112 bb8                        Options.allow_mmap_reads: 0
2026/01/10-09:58:47.696126 bb8                       Options.allow_mmap_writes: 0
2026/01/10-09:58:47.696139 bb8                        Options.use_direct_reads: 0
2026/01/10-09:58:47.696153 bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-09:58:47.696166 bb8          Options.create_missing_column_families: 0
2026/01/10-09:58:47.696180 bb8                              Options.db_log_dir: 
2026/01/10-09:58:47.696194 bb8                                 Options.wal_dir: 
2026/01/10-09:58:47.696207 bb8                Options.table_cache_numshardbits: 6
2026/01/10-09:58:47.696220 bb8                         Options.WAL_ttl_seconds: 0
2026/01/10-09:58:47.696234 bb8                       Options.WAL_size_limit_MB: 0
2026/01/10-09:58:47.696247 bb8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-09:58:47.696261 bb8             Options.manifest_preallocation_size: 4194304
2026/01/10-09:58:47.696274 bb8                     Options.is_fd_close_on_exec: 1
2026/01/10-09:58:47.696287 bb8                   Options.advise_random_on_open: 1
2026/01/10-09:58:47.696301 bb8                    Options.db_write_buffer_size: 0
2026/01/10-09:58:47.696314 bb8                    Options.write_buffer_manager: 000001DED56A5740
2026/01/10-09:58:47.696328 bb8                      Options.use_adaptive_mutex: 0
2026/01/10-09:58:47.696341 bb8                            Options.rate_limiter: 0000000000000000
2026/01/10-09:58:47.696387 bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-09:58:47.696402 bb8                       Options.wal_recovery_mode: 2
2026/01/10-09:58:47.696517 bb8                  Options.enable_thread_tracking: 0
2026/01/10-09:58:47.696539 bb8                  Options.enable_pipelined_write: 0
2026/01/10-09:58:47.696553 bb8                  Options.unordered_write: 0
2026/01/10-09:58:47.696566 bb8         Options.allow_concurrent_memtable_write: 1
2026/01/10-09:58:47.696580 bb8      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-09:58:47.696594 bb8             Options.write_thread_max_yield_usec: 100
2026/01/10-09:58:47.696607 bb8            Options.write_thread_slow_yield_usec: 3
2026/01/10-09:58:47.696621 bb8                               Options.row_cache: None
2026/01/10-09:58:47.696634 bb8                              Options.wal_filter: None
2026/01/10-09:58:47.696648 bb8             Options.avoid_flush_during_recovery: 0
2026/01/10-09:58:47.696661 bb8             Options.allow_ingest_behind: 0
2026/01/10-09:58:47.696675 bb8             Options.two_write_queues: 0
2026/01/10-09:58:47.696688 bb8             Options.manual_wal_flush: 0
2026/01/10-09:58:47.696701 bb8             Options.wal_compression: 0
2026/01/10-09:58:47.696731 bb8             Options.background_close_inactive_wals: 0
2026/01/10-09:58:47.696745 bb8             Options.atomic_flush: 0
2026/01/10-09:58:47.696759 bb8             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-09:58:47.696772 bb8             Options.prefix_seek_opt_in_only: 0
2026/01/10-09:58:47.696785 bb8                 Options.persist_stats_to_disk: 0
2026/01/10-09:58:47.696798 bb8                 Options.write_dbid_to_manifest: 1
2026/01/10-09:58:47.696812 bb8                 Options.write_identity_file: 1
2026/01/10-09:58:47.696825 bb8                 Options.log_readahead_size: 0
2026/01/10-09:58:47.696929 bb8                 Options.file_checksum_gen_factory: Unknown
2026/01/10-09:58:47.696948 bb8                 Options.best_efforts_recovery: 0
2026/01/10-09:58:47.696963 bb8                Options.max_bgerror_resume_count: 2147483647
2026/01/10-09:58:47.696980 bb8            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-09:58:47.696999 bb8             Options.allow_data_in_errors: 0
2026/01/10-09:58:47.697110 bb8             Options.db_host_id: __hostname__
2026/01/10-09:58:47.697131 bb8             Options.enforce_single_del_contracts: true
2026/01/10-09:58:47.697154 bb8             Options.metadata_write_temperature: kUnknown
2026/01/10-09:58:47.697166 bb8             Options.wal_write_temperature: kUnknown
2026/01/10-09:58:47.697177 bb8             Options.max_background_jobs: 2
2026/01/10-09:58:47.697186 bb8             Options.max_background_compactions: -1
2026/01/10-09:58:47.697196 bb8             Options.max_subcompactions: 1
2026/01/10-09:58:47.697206 bb8             Options.avoid_flush_during_shutdown: 0
2026/01/10-09:58:47.697216 bb8           Options.writable_file_max_buffer_size: 1048576
2026/01/10-09:58:47.697227 bb8             Options.delayed_write_rate : 16777216
2026/01/10-09:58:47.697237 bb8             Options.max_total_wal_size: 0
2026/01/10-09:58:47.697246 bb8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-09:58:47.697256 bb8                   Options.stats_dump_period_sec: 600
2026/01/10-09:58:47.697268 bb8                 Options.stats_persist_period_sec: 600
2026/01/10-09:58:47.697283 bb8                 Options.stats_history_buffer_size: 1048576
2026/01/10-09:58:47.697297 bb8                          Options.max_open_files: -1
2026/01/10-09:58:47.697308 bb8                          Options.bytes_per_sync: 0
2026/01/10-09:58:47.697317 bb8                      Options.wal_bytes_per_sync: 0
2026/01/10-09:58:47.697327 bb8                   Options.strict_bytes_per_sync: 0
2026/01/10-09:58:47.697337 bb8       Options.compaction_readahead_size: 2097152
2026/01/10-09:58:47.697346 bb8                  Options.max_background_flushes: -1
2026/01/10-09:58:47.697356 bb8 Options.daily_offpeak_time_utc: 
2026/01/10-09:58:47.697366 bb8 Compression algorithms supported:
2026/01/10-09:58:47.697378 bb8 	kZSTD supported: 1
2026/01/10-09:58:47.697468 bb8 	kCustomCompressionA3 supported: 0
2026/01/10-09:58:47.697486 bb8 	kSnappyCompression supported: 1
2026/01/10-09:58:47.697497 bb8 	kCustomCompressionA5 supported: 0
2026/01/10-09:58:47.697514 bb8 	kBZip2Compression supported: 1
2026/01/10-09:58:47.697526 bb8 	kZlibCompression supported: 1
2026/01/10-09:58:47.697536 bb8 	kLZ4Compression supported: 1
2026/01/10-09:58:47.697546 bb8 	kXpressCompression supported: 0
2026/01/10-09:58:47.697556 bb8 	kCustomCompressionA7 supported: 0
2026/01/10-09:58:47.697566 bb8 	kLZ4HCCompression supported: 1
2026/01/10-09:58:47.697576 bb8 	kCustomCompressionB2 supported: 0
2026/01/10-09:58:47.697586 bb8 	kCustomCompression9C supported: 0
2026/01/10-09:58:47.697596 bb8 	kCustomCompression80 supported: 0
2026/01/10-09:58:47.697605 bb8 	kCustomCompressionB3 supported: 0
2026/01/10-09:58:47.697615 bb8 	kCustomCompression9B supported: 0
2026/01/10-09:58:47.697625 bb8 	kCustomCompression81 supported: 0
2026/01/10-09:58:47.697635 bb8 	kCustomCompressionB0 supported: 0
2026/01/10-09:58:47.697645 bb8 	kCustomCompression9A supported: 0
2026/01/10-09:58:47.697654 bb8 	kCustomCompression82 supported: 0
2026/01/10-09:58:47.697664 bb8 	kCustomCompressionB1 supported: 0
2026/01/10-09:58:47.697674 bb8 	kCustomCompression83 supported: 0
2026/01/10-09:58:47.697684 bb8 	kCustomCompressionB6 supported: 0
2026/01/10-09:58:47.697693 bb8 	kCustomCompression84 supported: 0
2026/01/10-09:58:47.697703 bb8 	kCustomCompressionB7 supported: 0
2026/01/10-09:58:47.697713 bb8 	kCustomCompression9F supported: 0
2026/01/10-09:58:47.697723 bb8 	kCustomCompression85 supported: 0
2026/01/10-09:58:47.697733 bb8 	kCustomCompressionB4 supported: 0
2026/01/10-09:58:47.697742 bb8 	kCustomCompression9E supported: 0
2026/01/10-09:58:47.697752 bb8 	kCustomCompression86 supported: 0
2026/01/10-09:58:47.697762 bb8 	kCustomCompressionB5 supported: 0
2026/01/10-09:58:47.697772 bb8 	kCustomCompression9D supported: 0
2026/01/10-09:58:47.697782 bb8 	kCustomCompression87 supported: 0
2026/01/10-09:58:47.697792 bb8 	kCustomCompression88 supported: 0
2026/01/10-09:58:47.697801 bb8 	kCustomCompression89 supported: 0
2026/01/10-09:58:47.697811 bb8 	kCustomCompression92 supported: 0
2026/01/10-09:58:47.697821 bb8 	kCustomCompression8A supported: 0
2026/01/10-09:58:47.697831 bb8 	kCustomCompression91 supported: 0
2026/01/10-09:58:47.697841 bb8 	kCustomCompression8B supported: 0
2026/01/10-09:58:47.697850 bb8 	kCustomCompression90 supported: 0
2026/01/10-09:58:47.697860 bb8 	kCustomCompression8C supported: 0
2026/01/10-09:58:47.697870 bb8 	kCustomCompression97 supported: 0
2026/01/10-09:58:47.697879 bb8 	kCustomCompression8D supported: 0
2026/01/10-09:58:47.697889 bb8 	kCustomCompression96 supported: 0
2026/01/10-09:58:47.697899 bb8 	kCustomCompression8E supported: 0
2026/01/10-09:58:47.697909 bb8 	kCustomCompression95 supported: 0
2026/01/10-09:58:47.697919 bb8 	kCustomCompression8F supported: 0
2026/01/10-09:58:47.697929 bb8 	kCustomCompression93 supported: 0
2026/01/10-09:58:47.697938 bb8 	kCustomCompression94 supported: 0
2026/01/10-09:58:47.697948 bb8 	kCustomCompression98 supported: 0
2026/01/10-09:58:47.697958 bb8 	kCustomCompression99 supported: 0
2026/01/10-09:58:47.697967 bb8 	kCustomCompressionA0 supported: 0
2026/01/10-09:58:47.697977 bb8 	kCustomCompressionA1 supported: 0
2026/01/10-09:58:47.697987 bb8 	kCustomCompressionA2 supported: 0
2026/01/10-09:58:47.697997 bb8 	kCustomCompressionA4 supported: 0
2026/01/10-09:58:47.698006 bb8 	kCustomCompressionA6 supported: 0
2026/01/10-09:58:47.698016 bb8 	kCustomCompressionA8 supported: 0
2026/01/10-09:58:47.698026 bb8 	kCustomCompressionA9 supported: 0
2026/01/10-09:58:47.698036 bb8 	kCustomCompressionAA supported: 0
2026/01/10-09:58:47.698045 bb8 	kCustomCompressionAB supported: 0
2026/01/10-09:58:47.698055 bb8 	kCustomCompressionAC supported: 0
2026/01/10-09:58:47.698065 bb8 	kCustomCompressionAD supported: 0
2026/01/10-09:58:47.698075 bb8 	kCustomCompressionAE supported: 0
2026/01/10-09:58:47.698084 bb8 	kCustomCompressionAF supported: 0
2026/01/10-09:58:47.698097 bb8 	kCustomCompressionB8 supported: 0
2026/01/10-09:58:47.698109 bb8 	kCustomCompressionB9 supported: 0
2026/01/10-09:58:47.698119 bb8 	kCustomCompressionBA supported: 0
2026/01/10-09:58:47.698129 bb8 	kCustomCompressionBB supported: 0
2026/01/10-09:58:47.698139 bb8 	kCustomCompressionBC supported: 0
2026/01/10-09:58:47.698149 bb8 	kCustomCompressionBD supported: 0
2026/01/10-09:58:47.698158 bb8 	kCustomCompressionBE supported: 0
2026/01/10-09:58:47.698168 bb8 	kCustomCompressionBF supported: 0
2026/01/10-09:58:47.698177 bb8 	kCustomCompressionC0 supported: 0
2026/01/10-09:58:47.698187 bb8 	kCustomCompressionC1 supported: 0
2026/01/10-09:58:47.698197 bb8 	kCustomCompressionC2 supported: 0
2026/01/10-09:58:47.698207 bb8 	kCustomCompressionC3 supported: 0
2026/01/10-09:58:47.698217 bb8 	kCustomCompressionC4 supported: 0
2026/01/10-09:58:47.698226 bb8 	kCustomCompressionC5 supported: 0
2026/01/10-09:58:47.698236 bb8 	kCustomCompressionC6 supported: 0
2026/01/10-09:58:47.698246 bb8 	kCustomCompressionC7 supported: 0
2026/01/10-09:58:47.698256 bb8 	kCustomCompressionC8 supported: 0
2026/01/10-09:58:47.698266 bb8 	kCustomCompressionC9 supported: 0
2026/01/10-09:58:47.698276 bb8 	kCustomCompressionCA supported: 0
2026/01/10-09:58:47.698285 bb8 	kCustomCompressionCB supported: 0
2026/01/10-09:58:47.698295 bb8 	kCustomCompressionCC supported: 0
2026/01/10-09:58:47.698305 bb8 	kCustomCompressionCD supported: 0
2026/01/10-09:58:47.698314 bb8 	kCustomCompressionCE supported: 0
2026/01/10-09:58:47.698325 bb8 	kCustomCompressionCF supported: 0
2026/01/10-09:58:47.698334 bb8 	kCustomCompressionD0 supported: 0
2026/01/10-09:58:47.698344 bb8 	kCustomCompressionD1 supported: 0
2026/01/10-09:58:47.698354 bb8 	kCustomCompressionD2 supported: 0
2026/01/10-09:58:47.698363 bb8 	kCustomCompressionD3 supported: 0
2026/01/10-09:58:47.698373 bb8 	kCustomCompressionD4 supported: 0
2026/01/10-09:58:47.698383 bb8 	kCustomCompressionD5 supported: 0
2026/01/10-09:58:47.698393 bb8 	kCustomCompressionD6 supported: 0
2026/01/10-09:58:47.698402 bb8 	kCustomCompressionD7 supported: 0
2026/01/10-09:58:47.698412 bb8 	kCustomCompressionD8 supported: 0
2026/01/10-09:58:47.698422 bb8 	kCustomCompressionD9 supported: 0
2026/01/10-09:58:47.698432 bb8 	kCustomCompressionDA supported: 0
2026/01/10-09:58:47.698441 bb8 	kCustomCompressionDB supported: 0
2026/01/10-09:58:47.698451 bb8 	kCustomCompressionDC supported: 0
2026/01/10-09:58:47.698461 bb8 	kCustomCompressionDD supported: 0
2026/01/10-09:58:47.698471 bb8 	kCustomCompressionDE supported: 0
2026/01/10-09:58:47.698480 bb8 	kCustomCompressionDF supported: 0
2026/01/10-09:58:47.698490 bb8 	kCustomCompressionE0 supported: 0
2026/01/10-09:58:47.698500 bb8 	kCustomCompressionE1 supported: 0
2026/01/10-09:58:47.698509 bb8 	kCustomCompressionE2 supported: 0
2026/01/10-09:58:47.698519 bb8 	kCustomCompressionE3 supported: 0
2026/01/10-09:58:47.698529 bb8 	kCustomCompressionE4 supported: 0
2026/01/10-09:58:47.698539 bb8 	kCustomCompressionE5 supported: 0
2026/01/10-09:58:47.698548 bb8 	kCustomCompressionE6 supported: 0
2026/01/10-09:58:47.698558 bb8 	kCustomCompressionE7 supported: 0
2026/01/10-09:58:47.698568 bb8 	kCustomCompressionE8 supported: 0
2026/01/10-09:58:47.698578 bb8 	kCustomCompressionE9 supported: 0
2026/01/10-09:58:47.698587 bb8 	kCustomCompressionEA supported: 0
2026/01/10-09:58:47.698597 bb8 	kCustomCompressionEB supported: 0
2026/01/10-09:58:47.698607 bb8 	kCustomCompressionEC supported: 0
2026/01/10-09:58:47.698616 bb8 	kCustomCompressionED supported: 0
2026/01/10-09:58:47.698626 bb8 	kCustomCompressionEE supported: 0
2026/01/10-09:58:47.698636 bb8 	kCustomCompressionEF supported: 0
2026/01/10-09:58:47.698645 bb8 	kCustomCompressionF0 supported: 0
2026/01/10-09:58:47.698655 bb8 	kCustomCompressionF1 supported: 0
2026/01/10-09:58:47.698665 bb8 	kCustomCompressionF2 supported: 0
2026/01/10-09:58:47.698675 bb8 	kCustomCompressionF3 supported: 0
2026/01/10-09:58:47.698684 bb8 	kCustomCompressionF4 supported: 0
2026/01/10-09:58:47.698694 bb8 	kCustomCompressionF5 supported: 0
2026/01/10-09:58:47.698739 bb8 	kCustomCompressionF6 supported: 0
2026/01/10-09:58:47.698755 bb8 	kCustomCompressionF7 supported: 0
2026/01/10-09:58:47.698765 bb8 	kCustomCompressionF8 supported: 0
2026/01/10-09:58:47.698775 bb8 	kCustomCompressionF9 supported: 0
2026/01/10-09:58:47.698785 bb8 	kCustomCompressionFA supported: 0
2026/01/10-09:58:47.698794 bb8 	kCustomCompressionFB supported: 0
2026/01/10-09:58:47.698804 bb8 	kCustomCompressionFC supported: 0
2026/01/10-09:58:47.698814 bb8 	kCustomCompressionFD supported: 0
2026/01/10-09:58:47.698835 bb8 	kCustomCompressionFE supported: 0
2026/01/10-09:58:47.698860 bb8 Fast CRC32 supported: Not supported on x86
2026/01/10-09:58:47.698871 bb8 DMutex implementation: std::mutex
2026/01/10-09:58:47.698880 bb8 Jemalloc supported: 0
2026/01/10-09:58:47.700870 bb8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009182
2026/01/10-09:58:47.701843 bb8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-09:58:47.701867 bb8               Options.comparator: leveldb.BytewiseComparator
2026/01/10-09:58:47.701878 bb8           Options.merge_operator: None
2026/01/10-09:58:47.701888 bb8        Options.compaction_filter: None
2026/01/10-09:58:47.701899 bb8        Options.compaction_filter_factory: None
2026/01/10-09:58:47.701909 bb8  Options.sst_partitioner_factory: None
2026/01/10-09:58:47.701920 bb8         Options.memtable_factory: SkipListFactory
2026/01/10-09:58:47.701930 bb8            Options.table_factory: BlockBasedTable
2026/01/10-09:58:47.702022 bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DED5764030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DED56C6620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-09:58:47.702039 bb8        Options.write_buffer_size: 67108864
2026/01/10-09:58:47.702049 bb8  Options.max_write_buffer_number: 2
2026/01/10-09:58:47.702067 bb8          Options.compression: Snappy
2026/01/10-09:58:47.702078 bb8                  Options.bottommost_compression: Disabled
2026/01/10-09:58:47.702088 bb8       Options.prefix_extractor: nullptr
2026/01/10-09:58:47.702097 bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-09:58:47.702112 bb8             Options.num_levels: 7
2026/01/10-09:58:47.702122 bb8        Options.min_write_buffer_number_to_merge: 1
2026/01/10-09:58:47.702132 bb8     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-09:58:47.702142 bb8            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-09:58:47.702152 bb8                  Options.bottommost_compression_opts.level: 32767
2026/01/10-09:58:47.702161 bb8               Options.bottommost_compression_opts.strategy: 0
2026/01/10-09:58:47.702171 bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-09:58:47.702181 bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:58:47.702190 bb8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-09:58:47.702200 bb8                  Options.bottommost_compression_opts.enabled: false
2026/01/10-09:58:47.702220 bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:58:47.702233 bb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:58:47.702243 bb8            Options.compression_opts.window_bits: -14
2026/01/10-09:58:47.702253 bb8                  Options.compression_opts.level: 32767
2026/01/10-09:58:47.702262 bb8               Options.compression_opts.strategy: 0
2026/01/10-09:58:47.702272 bb8         Options.compression_opts.max_dict_bytes: 0
2026/01/10-09:58:47.702282 bb8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:58:47.702291 bb8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:58:47.702301 bb8         Options.compression_opts.parallel_threads: 1
2026/01/10-09:58:47.702311 bb8                  Options.compression_opts.enabled: false
2026/01/10-09:58:47.702321 bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:58:47.702331 bb8      Options.level0_file_num_compaction_trigger: 4
2026/01/10-09:58:47.702341 bb8          Options.level0_slowdown_writes_trigger: 20
2026/01/10-09:58:47.702350 bb8              Options.level0_stop_writes_trigger: 36
2026/01/10-09:58:47.702360 bb8                   Options.target_file_size_base: 67108864
2026/01/10-09:58:47.702370 bb8             Options.target_file_size_multiplier: 1
2026/01/10-09:58:47.702379 bb8                Options.max_bytes_for_level_base: 268435456
2026/01/10-09:58:47.702389 bb8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-09:58:47.702399 bb8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-09:58:47.702410 bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-09:58:47.702420 bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-09:58:47.702430 bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-09:58:47.702440 bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-09:58:47.702450 bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-09:58:47.702460 bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-09:58:47.702470 bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-09:58:47.702479 bb8       Options.max_sequential_skip_in_iterations: 8
2026/01/10-09:58:47.702489 bb8          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-09:58:47.702499 bb8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-09:58:47.702508 bb8                    Options.max_compaction_bytes: 1677721600
2026/01/10-09:58:47.702518 bb8                        Options.arena_block_size: 1048576
2026/01/10-09:58:47.702528 bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-09:58:47.702538 bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-09:58:47.702548 bb8                Options.disable_auto_compactions: 0
2026/01/10-09:58:47.702561 bb8                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-09:58:47.702573 bb8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-09:58:47.702584 bb8 Options.compaction_options_universal.size_ratio: 1
2026/01/10-09:58:47.702594 bb8 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-09:58:47.702604 bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-09:58:47.702613 bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-09:58:47.702623 bb8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-09:58:47.702635 bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-09:58:47.702645 bb8 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-09:58:47.702655 bb8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-09:58:47.702664 bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-09:58:47.702674 bb8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-09:58:47.702694 bb8                   Options.table_properties_collectors: 
2026/01/10-09:58:47.702708 bb8                   Options.inplace_update_support: 0
2026/01/10-09:58:47.702720 bb8                 Options.inplace_update_num_locks: 10000
2026/01/10-09:58:47.702730 bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-09:58:47.702740 bb8               Options.memtable_whole_key_filtering: 0
2026/01/10-09:58:47.702750 bb8   Options.memtable_huge_page_size: 0
2026/01/10-09:58:47.702760 bb8                           Options.bloom_locality: 0
2026/01/10-09:58:47.702769 bb8                    Options.max_successive_merges: 0
2026/01/10-09:58:47.702779 bb8             Options.strict_max_successive_merges: 0
2026/01/10-09:58:47.702788 bb8                Options.optimize_filters_for_hits: 0
2026/01/10-09:58:47.702798 bb8                Options.paranoid_file_checks: 0
2026/01/10-09:58:47.702808 bb8                Options.force_consistency_checks: 1
2026/01/10-09:58:47.702817 bb8                Options.report_bg_io_stats: 0
2026/01/10-09:58:47.702827 bb8                Options.disallow_memtable_writes: 0
2026/01/10-09:58:47.702837 bb8                               Options.ttl: 2592000
2026/01/10-09:58:47.702861 bb8          Options.periodic_compaction_seconds: 0
2026/01/10-09:58:47.702874 bb8                        Options.default_temperature: kUnknown
2026/01/10-09:58:47.702884 bb8  Options.preclude_last_level_data_seconds: 0
2026/01/10-09:58:47.702894 bb8    Options.preserve_internal_time_seconds: 0
2026/01/10-09:58:47.702903 bb8                       Options.enable_blob_files: false
2026/01/10-09:58:47.702913 bb8                           Options.min_blob_size: 0
2026/01/10-09:58:47.702923 bb8                          Options.blob_file_size: 268435456
2026/01/10-09:58:47.702934 bb8                   Options.blob_compression_type: NoCompression
2026/01/10-09:58:47.702944 bb8          Options.enable_blob_garbage_collection: false
2026/01/10-09:58:47.702954 bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-09:58:47.702965 bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-09:58:47.702975 bb8          Options.blob_compaction_readahead_size: 0
2026/01/10-09:58:47.702985 bb8                Options.blob_file_starting_level: 0
2026/01/10-09:58:47.702995 bb8         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-09:58:47.703005 bb8            Options.memtable_max_range_deletions: 0
2026/01/10-09:58:47.707885 bb8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009182 succeeded,manifest_file_number is 9182, next_file_number is 9184, last_sequence is 102157, log_number is 9174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9174
2026/01/10-09:58:47.707928 bb8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9174
2026/01/10-09:58:47.708934 bb8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-09:58:47.790805 bb8 EVENT_LOG_v1 {"time_micros": 1768024727790744, "job": 1, "event": "recovery_started", "wal_files": [9181]}
2026/01/10-09:58:47.790864 bb8 [is too large:1379] Recovering log #9181 mode 2
2026/01/10-09:58:47.801279 bb8 [l/db_impl_open.cc:1353] Recovered to log #9181 next seq #102325
2026/01/10-09:58:47.879587 bb8 EVENT_LOG_v1 {"time_micros": 1768024727879416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9185, "file_size": 87994, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102160, "largest_seqno": 102324, "table_properties": {"data_size": 86528, "index_size": 393, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4448, "raw_average_key_size": 85, "raw_value_size": 267366, "raw_average_value_size": 5141, "num_data_blocks": 11, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102324, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768024727, "oldest_key_time": 1768024727, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OFZ8X0HIJR8DWLYLB7X6", "orig_file_number": 9185, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-09:58:47.907301 bb8 EVENT_LOG_v1 {"time_micros": 1768024727907274, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-09:58:47.908753 bb8 [ocksdb/db/version_set.cc:5624] Creating manifest 9187
2026/01/10-09:58:48.139935 bb8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DED56A4CC0
2026/01/10-09:58:48.290653 bb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009181.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28368565, max_trash_db_ratio 0.250000
2026/01/10-09:58:48.293980 bb8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765802589822231
2026/01/10-09:58:48.296864 bb8 DB pointer 000001DED5778900
2026/01/10-09:58:48.298656 23f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-09:58:48.298734 23f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   1004.72 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078     167      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     27.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078     167      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.078     167      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.08              0.00         1    0.078     167      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DED56C6620#20268 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-10:00:37.437210 11d0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-10:00:37.566376 11d0 [Ignoring error %s:681] Shutdown complete
