2025/12/27-16:15:00.923936 32d8 RocksDB version: 10.4.2
2025/12/27-16:15:00.924509 32d8 Compile date 2025-07-09 11:14:20
2025/12/27-16:15:00.924575 32d8 DB SUMMARY
2025/12/27-16:15:00.924619 32d8 Host name (Env):  MYEMM
2025/12/27-16:15:00.924651 32d8 DB Session ID:  9VHVCNDPBL6BUJCCE3T9
2025/12/27-16:15:00.973202 32d8 CURRENT file:  CURRENT
2025/12/27-16:15:00.973270 32d8 IDENTITY file:  IDENTITY
2025/12/27-16:15:00.973567 32d8 MANIFEST file:  MANIFEST-006587 size: 655 Bytes
2025/12/27-16:15:00.973616 32d8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006579.sst 
2025/12/27-16:15:00.973647 32d8 Write Ahead Log file in ./vyft_rocksdb: 006586.log size: 0 ; 
2025/12/27-16:15:00.973761 32d8                         Options.error_if_exists: 0
2025/12/27-16:15:00.974780 32d8                       Options.create_if_missing: 1
2025/12/27-16:15:00.974798 32d8                         Options.paranoid_checks: 1
2025/12/27-16:15:00.974809 32d8             Options.flush_verify_memtable_count: 1
2025/12/27-16:15:00.974820 32d8          Options.compaction_verify_record_count: 1
2025/12/27-16:15:00.974831 32d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-16:15:00.974842 32d8                               Options.track_and_verify_wals: 0
2025/12/27-16:15:00.974852 32d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-16:15:00.974873 32d8                                     Options.env: 000002A6998C27D0
2025/12/27-16:15:00.974885 32d8                                      Options.fs: WinFS
2025/12/27-16:15:00.974896 32d8                                Options.info_log: 000002A699848BB0
2025/12/27-16:15:00.974907 32d8                Options.max_file_opening_threads: 16
2025/12/27-16:15:00.974918 32d8                              Options.statistics: 0000000000000000
2025/12/27-16:15:00.974929 32d8                               Options.use_fsync: 0
2025/12/27-16:15:00.974940 32d8                       Options.max_log_file_size: 0
2025/12/27-16:15:00.974951 32d8                  Options.max_manifest_file_size: 1073741824
2025/12/27-16:15:00.974962 32d8                   Options.log_file_time_to_roll: 0
2025/12/27-16:15:00.974972 32d8                       Options.keep_log_file_num: 1000
2025/12/27-16:15:00.974983 32d8                    Options.recycle_log_file_num: 0
2025/12/27-16:15:00.974994 32d8                         Options.allow_fallocate: 1
2025/12/27-16:15:00.975005 32d8                        Options.allow_mmap_reads: 0
2025/12/27-16:15:00.975016 32d8                       Options.allow_mmap_writes: 0
2025/12/27-16:15:00.975027 32d8                        Options.use_direct_reads: 0
2025/12/27-16:15:00.975037 32d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-16:15:00.975048 32d8          Options.create_missing_column_families: 0
2025/12/27-16:15:00.975059 32d8                              Options.db_log_dir: 
2025/12/27-16:15:00.975070 32d8                                 Options.wal_dir: 
2025/12/27-16:15:00.975080 32d8                Options.table_cache_numshardbits: 6
2025/12/27-16:15:00.975091 32d8                         Options.WAL_ttl_seconds: 0
2025/12/27-16:15:00.975102 32d8                       Options.WAL_size_limit_MB: 0
2025/12/27-16:15:00.975113 32d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-16:15:00.975124 32d8             Options.manifest_preallocation_size: 4194304
2025/12/27-16:15:00.975135 32d8                     Options.is_fd_close_on_exec: 1
2025/12/27-16:15:00.975145 32d8                   Options.advise_random_on_open: 1
2025/12/27-16:15:00.975156 32d8                    Options.db_write_buffer_size: 0
2025/12/27-16:15:00.975167 32d8                    Options.write_buffer_manager: 000002A699804AE0
2025/12/27-16:15:00.975178 32d8                      Options.use_adaptive_mutex: 0
2025/12/27-16:15:00.975188 32d8                            Options.rate_limiter: 0000000000000000
2025/12/27-16:15:00.975207 32d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-16:15:00.975261 32d8                       Options.wal_recovery_mode: 2
2025/12/27-16:15:00.975278 32d8                  Options.enable_thread_tracking: 0
2025/12/27-16:15:00.975289 32d8                  Options.enable_pipelined_write: 0
2025/12/27-16:15:00.975300 32d8                  Options.unordered_write: 0
2025/12/27-16:15:00.975311 32d8         Options.allow_concurrent_memtable_write: 1
2025/12/27-16:15:00.975321 32d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-16:15:00.975333 32d8             Options.write_thread_max_yield_usec: 100
2025/12/27-16:15:00.975344 32d8            Options.write_thread_slow_yield_usec: 3
2025/12/27-16:15:00.975355 32d8                               Options.row_cache: None
2025/12/27-16:15:00.975365 32d8                              Options.wal_filter: None
2025/12/27-16:15:00.975376 32d8             Options.avoid_flush_during_recovery: 0
2025/12/27-16:15:00.975387 32d8             Options.allow_ingest_behind: 0
2025/12/27-16:15:00.975397 32d8             Options.two_write_queues: 0
2025/12/27-16:15:00.975408 32d8             Options.manual_wal_flush: 0
2025/12/27-16:15:00.975418 32d8             Options.wal_compression: 0
2025/12/27-16:15:00.975429 32d8             Options.background_close_inactive_wals: 0
2025/12/27-16:15:00.975439 32d8             Options.atomic_flush: 0
2025/12/27-16:15:00.975450 32d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-16:15:00.975460 32d8             Options.prefix_seek_opt_in_only: 0
2025/12/27-16:15:00.975471 32d8                 Options.persist_stats_to_disk: 0
2025/12/27-16:15:00.975482 32d8                 Options.write_dbid_to_manifest: 1
2025/12/27-16:15:00.975492 32d8                 Options.write_identity_file: 1
2025/12/27-16:15:00.975503 32d8                 Options.log_readahead_size: 0
2025/12/27-16:15:00.975514 32d8                 Options.file_checksum_gen_factory: Unknown
2025/12/27-16:15:00.975524 32d8                 Options.best_efforts_recovery: 0
2025/12/27-16:15:00.975535 32d8                Options.max_bgerror_resume_count: 2147483647
2025/12/27-16:15:00.975546 32d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-16:15:00.975556 32d8             Options.allow_data_in_errors: 0
2025/12/27-16:15:00.975567 32d8             Options.db_host_id: __hostname__
2025/12/27-16:15:00.975578 32d8             Options.enforce_single_del_contracts: true
2025/12/27-16:15:00.975598 32d8             Options.metadata_write_temperature: kUnknown
2025/12/27-16:15:00.975609 32d8             Options.wal_write_temperature: kUnknown
2025/12/27-16:15:00.975620 32d8             Options.max_background_jobs: 2
2025/12/27-16:15:00.975631 32d8             Options.max_background_compactions: -1
2025/12/27-16:15:00.975641 32d8             Options.max_subcompactions: 1
2025/12/27-16:15:00.975652 32d8             Options.avoid_flush_during_shutdown: 0
2025/12/27-16:15:00.975663 32d8           Options.writable_file_max_buffer_size: 1048576
2025/12/27-16:15:00.975673 32d8             Options.delayed_write_rate : 16777216
2025/12/27-16:15:00.975684 32d8             Options.max_total_wal_size: 0
2025/12/27-16:15:00.975695 32d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-16:15:00.975705 32d8                   Options.stats_dump_period_sec: 600
2025/12/27-16:15:00.975716 32d8                 Options.stats_persist_period_sec: 600
2025/12/27-16:15:00.975727 32d8                 Options.stats_history_buffer_size: 1048576
2025/12/27-16:15:00.975738 32d8                          Options.max_open_files: -1
2025/12/27-16:15:00.975748 32d8                          Options.bytes_per_sync: 0
2025/12/27-16:15:00.975759 32d8                      Options.wal_bytes_per_sync: 0
2025/12/27-16:15:00.975770 32d8                   Options.strict_bytes_per_sync: 0
2025/12/27-16:15:00.975780 32d8       Options.compaction_readahead_size: 2097152
2025/12/27-16:15:00.975791 32d8                  Options.max_background_flushes: -1
2025/12/27-16:15:00.975802 32d8 Options.daily_offpeak_time_utc: 
2025/12/27-16:15:00.975813 32d8 Compression algorithms supported:
2025/12/27-16:15:00.975859 32d8 	kZSTD supported: 1
2025/12/27-16:15:00.975875 32d8 	kCustomCompressionA3 supported: 0
2025/12/27-16:15:00.975886 32d8 	kSnappyCompression supported: 1
2025/12/27-16:15:00.975897 32d8 	kCustomCompressionA5 supported: 0
2025/12/27-16:15:00.975916 32d8 	kBZip2Compression supported: 1
2025/12/27-16:15:00.975928 32d8 	kZlibCompression supported: 1
2025/12/27-16:15:00.975939 32d8 	kLZ4Compression supported: 1
2025/12/27-16:15:00.975950 32d8 	kXpressCompression supported: 0
2025/12/27-16:15:00.975961 32d8 	kCustomCompressionA7 supported: 0
2025/12/27-16:15:00.975971 32d8 	kLZ4HCCompression supported: 1
2025/12/27-16:15:00.975982 32d8 	kCustomCompressionB2 supported: 0
2025/12/27-16:15:00.975993 32d8 	kCustomCompression9C supported: 0
2025/12/27-16:15:00.976004 32d8 	kCustomCompression80 supported: 0
2025/12/27-16:15:00.976014 32d8 	kCustomCompressionB3 supported: 0
2025/12/27-16:15:00.976025 32d8 	kCustomCompression9B supported: 0
2025/12/27-16:15:00.976036 32d8 	kCustomCompression81 supported: 0
2025/12/27-16:15:00.976046 32d8 	kCustomCompressionB0 supported: 0
2025/12/27-16:15:00.976057 32d8 	kCustomCompression9A supported: 0
2025/12/27-16:15:00.976068 32d8 	kCustomCompression82 supported: 0
2025/12/27-16:15:00.976079 32d8 	kCustomCompressionB1 supported: 0
2025/12/27-16:15:00.976089 32d8 	kCustomCompression83 supported: 0
2025/12/27-16:15:00.976100 32d8 	kCustomCompressionB6 supported: 0
2025/12/27-16:15:00.976111 32d8 	kCustomCompression84 supported: 0
2025/12/27-16:15:00.976122 32d8 	kCustomCompressionB7 supported: 0
2025/12/27-16:15:00.976133 32d8 	kCustomCompression9F supported: 0
2025/12/27-16:15:00.976144 32d8 	kCustomCompression85 supported: 0
2025/12/27-16:15:00.976155 32d8 	kCustomCompressionB4 supported: 0
2025/12/27-16:15:00.976165 32d8 	kCustomCompression9E supported: 0
2025/12/27-16:15:00.976176 32d8 	kCustomCompression86 supported: 0
2025/12/27-16:15:00.976187 32d8 	kCustomCompressionB5 supported: 0
2025/12/27-16:15:00.976198 32d8 	kCustomCompression9D supported: 0
2025/12/27-16:15:00.976209 32d8 	kCustomCompression87 supported: 0
2025/12/27-16:15:00.976219 32d8 	kCustomCompression88 supported: 0
2025/12/27-16:15:00.976230 32d8 	kCustomCompression89 supported: 0
2025/12/27-16:15:00.976241 32d8 	kCustomCompression92 supported: 0
2025/12/27-16:15:00.976251 32d8 	kCustomCompression8A supported: 0
2025/12/27-16:15:00.976262 32d8 	kCustomCompression91 supported: 0
2025/12/27-16:15:00.976273 32d8 	kCustomCompression8B supported: 0
2025/12/27-16:15:00.976283 32d8 	kCustomCompression90 supported: 0
2025/12/27-16:15:00.976294 32d8 	kCustomCompression8C supported: 0
2025/12/27-16:15:00.976305 32d8 	kCustomCompression97 supported: 0
2025/12/27-16:15:00.976315 32d8 	kCustomCompression8D supported: 0
2025/12/27-16:15:00.976326 32d8 	kCustomCompression96 supported: 0
2025/12/27-16:15:00.976336 32d8 	kCustomCompression8E supported: 0
2025/12/27-16:15:00.976347 32d8 	kCustomCompression95 supported: 0
2025/12/27-16:15:00.976358 32d8 	kCustomCompression8F supported: 0
2025/12/27-16:15:00.976369 32d8 	kCustomCompression93 supported: 0
2025/12/27-16:15:00.976379 32d8 	kCustomCompression94 supported: 0
2025/12/27-16:15:00.976390 32d8 	kCustomCompression98 supported: 0
2025/12/27-16:15:00.976401 32d8 	kCustomCompression99 supported: 0
2025/12/27-16:15:00.976411 32d8 	kCustomCompressionA0 supported: 0
2025/12/27-16:15:00.976422 32d8 	kCustomCompressionA1 supported: 0
2025/12/27-16:15:00.976432 32d8 	kCustomCompressionA2 supported: 0
2025/12/27-16:15:00.976443 32d8 	kCustomCompressionA4 supported: 0
2025/12/27-16:15:00.976454 32d8 	kCustomCompressionA6 supported: 0
2025/12/27-16:15:00.976464 32d8 	kCustomCompressionA8 supported: 0
2025/12/27-16:15:00.976485 32d8 	kCustomCompressionA9 supported: 0
2025/12/27-16:15:00.976497 32d8 	kCustomCompressionAA supported: 0
2025/12/27-16:15:00.976508 32d8 	kCustomCompressionAB supported: 0
2025/12/27-16:15:00.976519 32d8 	kCustomCompressionAC supported: 0
2025/12/27-16:15:00.976529 32d8 	kCustomCompressionAD supported: 0
2025/12/27-16:15:00.976544 32d8 	kCustomCompressionAE supported: 0
2025/12/27-16:15:00.976557 32d8 	kCustomCompressionAF supported: 0
2025/12/27-16:15:00.976568 32d8 	kCustomCompressionB8 supported: 0
2025/12/27-16:15:00.976579 32d8 	kCustomCompressionB9 supported: 0
2025/12/27-16:15:00.976589 32d8 	kCustomCompressionBA supported: 0
2025/12/27-16:15:00.976600 32d8 	kCustomCompressionBB supported: 0
2025/12/27-16:15:00.976611 32d8 	kCustomCompressionBC supported: 0
2025/12/27-16:15:00.976621 32d8 	kCustomCompressionBD supported: 0
2025/12/27-16:15:00.976632 32d8 	kCustomCompressionBE supported: 0
2025/12/27-16:15:00.976643 32d8 	kCustomCompressionBF supported: 0
2025/12/27-16:15:00.976654 32d8 	kCustomCompressionC0 supported: 0
2025/12/27-16:15:00.976664 32d8 	kCustomCompressionC1 supported: 0
2025/12/27-16:15:00.976675 32d8 	kCustomCompressionC2 supported: 0
2025/12/27-16:15:00.976686 32d8 	kCustomCompressionC3 supported: 0
2025/12/27-16:15:00.976697 32d8 	kCustomCompressionC4 supported: 0
2025/12/27-16:15:00.976707 32d8 	kCustomCompressionC5 supported: 0
2025/12/27-16:15:00.976718 32d8 	kCustomCompressionC6 supported: 0
2025/12/27-16:15:00.976728 32d8 	kCustomCompressionC7 supported: 0
2025/12/27-16:15:00.976739 32d8 	kCustomCompressionC8 supported: 0
2025/12/27-16:15:00.976750 32d8 	kCustomCompressionC9 supported: 0
2025/12/27-16:15:00.976760 32d8 	kCustomCompressionCA supported: 0
2025/12/27-16:15:00.976771 32d8 	kCustomCompressionCB supported: 0
2025/12/27-16:15:00.976782 32d8 	kCustomCompressionCC supported: 0
2025/12/27-16:15:00.976793 32d8 	kCustomCompressionCD supported: 0
2025/12/27-16:15:00.976803 32d8 	kCustomCompressionCE supported: 0
2025/12/27-16:15:00.976814 32d8 	kCustomCompressionCF supported: 0
2025/12/27-16:15:00.976824 32d8 	kCustomCompressionD0 supported: 0
2025/12/27-16:15:00.976835 32d8 	kCustomCompressionD1 supported: 0
2025/12/27-16:15:00.976846 32d8 	kCustomCompressionD2 supported: 0
2025/12/27-16:15:00.976857 32d8 	kCustomCompressionD3 supported: 0
2025/12/27-16:15:00.976868 32d8 	kCustomCompressionD4 supported: 0
2025/12/27-16:15:00.976878 32d8 	kCustomCompressionD5 supported: 0
2025/12/27-16:15:00.976889 32d8 	kCustomCompressionD6 supported: 0
2025/12/27-16:15:00.976899 32d8 	kCustomCompressionD7 supported: 0
2025/12/27-16:15:00.976910 32d8 	kCustomCompressionD8 supported: 0
2025/12/27-16:15:00.976921 32d8 	kCustomCompressionD9 supported: 0
2025/12/27-16:15:00.976931 32d8 	kCustomCompressionDA supported: 0
2025/12/27-16:15:00.976942 32d8 	kCustomCompressionDB supported: 0
2025/12/27-16:15:00.976952 32d8 	kCustomCompressionDC supported: 0
2025/12/27-16:15:00.976963 32d8 	kCustomCompressionDD supported: 0
2025/12/27-16:15:00.976974 32d8 	kCustomCompressionDE supported: 0
2025/12/27-16:15:00.976984 32d8 	kCustomCompressionDF supported: 0
2025/12/27-16:15:00.976995 32d8 	kCustomCompressionE0 supported: 0
2025/12/27-16:15:00.977006 32d8 	kCustomCompressionE1 supported: 0
2025/12/27-16:15:00.977016 32d8 	kCustomCompressionE2 supported: 0
2025/12/27-16:15:00.977027 32d8 	kCustomCompressionE3 supported: 0
2025/12/27-16:15:00.977038 32d8 	kCustomCompressionE4 supported: 0
2025/12/27-16:15:00.977048 32d8 	kCustomCompressionE5 supported: 0
2025/12/27-16:15:00.977059 32d8 	kCustomCompressionE6 supported: 0
2025/12/27-16:15:00.977070 32d8 	kCustomCompressionE7 supported: 0
2025/12/27-16:15:00.977080 32d8 	kCustomCompressionE8 supported: 0
2025/12/27-16:15:00.977091 32d8 	kCustomCompressionE9 supported: 0
2025/12/27-16:15:00.977101 32d8 	kCustomCompressionEA supported: 0
2025/12/27-16:15:00.977112 32d8 	kCustomCompressionEB supported: 0
2025/12/27-16:15:00.977123 32d8 	kCustomCompressionEC supported: 0
2025/12/27-16:15:00.977133 32d8 	kCustomCompressionED supported: 0
2025/12/27-16:15:00.977144 32d8 	kCustomCompressionEE supported: 0
2025/12/27-16:15:00.977155 32d8 	kCustomCompressionEF supported: 0
2025/12/27-16:15:00.977165 32d8 	kCustomCompressionF0 supported: 0
2025/12/27-16:15:00.977176 32d8 	kCustomCompressionF1 supported: 0
2025/12/27-16:15:00.977187 32d8 	kCustomCompressionF2 supported: 0
2025/12/27-16:15:00.977233 32d8 	kCustomCompressionF3 supported: 0
2025/12/27-16:15:00.977248 32d8 	kCustomCompressionF4 supported: 0
2025/12/27-16:15:00.977260 32d8 	kCustomCompressionF5 supported: 0
2025/12/27-16:15:00.977270 32d8 	kCustomCompressionF6 supported: 0
2025/12/27-16:15:00.977281 32d8 	kCustomCompressionF7 supported: 0
2025/12/27-16:15:00.977292 32d8 	kCustomCompressionF8 supported: 0
2025/12/27-16:15:00.977303 32d8 	kCustomCompressionF9 supported: 0
2025/12/27-16:15:00.977313 32d8 	kCustomCompressionFA supported: 0
2025/12/27-16:15:00.977324 32d8 	kCustomCompressionFB supported: 0
2025/12/27-16:15:00.977335 32d8 	kCustomCompressionFC supported: 0
2025/12/27-16:15:00.977345 32d8 	kCustomCompressionFD supported: 0
2025/12/27-16:15:00.977356 32d8 	kCustomCompressionFE supported: 0
2025/12/27-16:15:00.977373 32d8 Fast CRC32 supported: Not supported on x86
2025/12/27-16:15:00.977385 32d8 DMutex implementation: std::mutex
2025/12/27-16:15:00.977395 32d8 Jemalloc supported: 0
2025/12/27-16:15:00.979251 32d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006587
2025/12/27-16:15:00.980343 32d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-16:15:00.980367 32d8               Options.comparator: leveldb.BytewiseComparator
2025/12/27-16:15:00.980379 32d8           Options.merge_operator: None
2025/12/27-16:15:00.980390 32d8        Options.compaction_filter: None
2025/12/27-16:15:00.980400 32d8        Options.compaction_filter_factory: None
2025/12/27-16:15:00.980411 32d8  Options.sst_partitioner_factory: None
2025/12/27-16:15:00.980430 32d8         Options.memtable_factory: SkipListFactory
2025/12/27-16:15:00.980441 32d8            Options.table_factory: BlockBasedTable
2025/12/27-16:15:00.980548 32d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A6998C3920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A699828F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-16:15:00.980565 32d8        Options.write_buffer_size: 67108864
2025/12/27-16:15:00.980576 32d8  Options.max_write_buffer_number: 2
2025/12/27-16:15:00.980588 32d8          Options.compression: Snappy
2025/12/27-16:15:00.980599 32d8                  Options.bottommost_compression: Disabled
2025/12/27-16:15:00.980609 32d8       Options.prefix_extractor: nullptr
2025/12/27-16:15:00.980620 32d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-16:15:00.980631 32d8             Options.num_levels: 7
2025/12/27-16:15:00.980641 32d8        Options.min_write_buffer_number_to_merge: 1
2025/12/27-16:15:00.980651 32d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-16:15:00.980662 32d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-16:15:00.980672 32d8                  Options.bottommost_compression_opts.level: 32767
2025/12/27-16:15:00.980683 32d8               Options.bottommost_compression_opts.strategy: 0
2025/12/27-16:15:00.980693 32d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-16:15:00.980704 32d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:15:00.980722 32d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-16:15:00.980735 32d8                  Options.bottommost_compression_opts.enabled: false
2025/12/27-16:15:00.980746 32d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:15:00.980759 32d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:15:00.980775 32d8            Options.compression_opts.window_bits: -14
2025/12/27-16:15:00.980789 32d8                  Options.compression_opts.level: 32767
2025/12/27-16:15:00.980802 32d8               Options.compression_opts.strategy: 0
2025/12/27-16:15:00.980819 32d8         Options.compression_opts.max_dict_bytes: 0
2025/12/27-16:15:00.981792 32d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:15:00.981850 32d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:15:00.981878 32d8         Options.compression_opts.parallel_threads: 1
2025/12/27-16:15:00.981902 32d8                  Options.compression_opts.enabled: false
2025/12/27-16:15:00.981924 32d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:15:00.981945 32d8      Options.level0_file_num_compaction_trigger: 4
2025/12/27-16:15:00.981965 32d8          Options.level0_slowdown_writes_trigger: 20
2025/12/27-16:15:00.981984 32d8              Options.level0_stop_writes_trigger: 36
2025/12/27-16:15:00.982003 32d8                   Options.target_file_size_base: 67108864
2025/12/27-16:15:00.982022 32d8             Options.target_file_size_multiplier: 1
2025/12/27-16:15:00.982046 32d8                Options.max_bytes_for_level_base: 268435456
2025/12/27-16:15:00.982569 32d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-16:15:00.982698 32d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-16:15:00.982719 32d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-16:15:00.982734 32d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-16:15:00.982758 32d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-16:15:00.982773 32d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-16:15:00.982787 32d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-16:15:00.982801 32d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-16:15:00.982813 32d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-16:15:00.982826 32d8       Options.max_sequential_skip_in_iterations: 8
2025/12/27-16:15:00.982837 32d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-16:15:00.982848 32d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-16:15:00.982858 32d8                    Options.max_compaction_bytes: 1677721600
2025/12/27-16:15:00.982869 32d8                        Options.arena_block_size: 1048576
2025/12/27-16:15:00.982880 32d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-16:15:00.982891 32d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-16:15:00.982901 32d8                Options.disable_auto_compactions: 0
2025/12/27-16:15:00.982947 32d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-16:15:00.982964 32d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-16:15:00.982976 32d8 Options.compaction_options_universal.size_ratio: 1
2025/12/27-16:15:00.982986 32d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-16:15:00.982997 32d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-16:15:00.983007 32d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-16:15:00.983018 32d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-16:15:00.983031 32d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-16:15:00.983042 32d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-16:15:00.983066 32d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-16:15:00.983080 32d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-16:15:00.983091 32d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-16:15:00.983119 32d8                   Options.table_properties_collectors: 
2025/12/27-16:15:00.983131 32d8                   Options.inplace_update_support: 0
2025/12/27-16:15:00.983142 32d8                 Options.inplace_update_num_locks: 10000
2025/12/27-16:15:00.983153 32d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-16:15:00.983164 32d8               Options.memtable_whole_key_filtering: 0
2025/12/27-16:15:00.983175 32d8   Options.memtable_huge_page_size: 0
2025/12/27-16:15:00.983186 32d8                           Options.bloom_locality: 0
2025/12/27-16:15:00.983196 32d8                    Options.max_successive_merges: 0
2025/12/27-16:15:00.983207 32d8             Options.strict_max_successive_merges: 0
2025/12/27-16:15:00.983217 32d8                Options.optimize_filters_for_hits: 0
2025/12/27-16:15:00.983228 32d8                Options.paranoid_file_checks: 0
2025/12/27-16:15:00.983238 32d8                Options.force_consistency_checks: 1
2025/12/27-16:15:00.983249 32d8                Options.report_bg_io_stats: 0
2025/12/27-16:15:00.983259 32d8                Options.disallow_memtable_writes: 0
2025/12/27-16:15:00.983270 32d8                               Options.ttl: 2592000
2025/12/27-16:15:00.983281 32d8          Options.periodic_compaction_seconds: 0
2025/12/27-16:15:00.983294 32d8                        Options.default_temperature: kUnknown
2025/12/27-16:15:00.983307 32d8  Options.preclude_last_level_data_seconds: 0
2025/12/27-16:15:00.983321 32d8    Options.preserve_internal_time_seconds: 0
2025/12/27-16:15:00.983335 32d8                       Options.enable_blob_files: false
2025/12/27-16:15:00.983351 32d8                           Options.min_blob_size: 0
2025/12/27-16:15:00.983366 32d8                          Options.blob_file_size: 268435456
2025/12/27-16:15:00.983382 32d8                   Options.blob_compression_type: NoCompression
2025/12/27-16:15:00.983396 32d8          Options.enable_blob_garbage_collection: false
2025/12/27-16:15:00.983413 32d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-16:15:00.983430 32d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-16:15:00.983445 32d8          Options.blob_compaction_readahead_size: 0
2025/12/27-16:15:00.983471 32d8                Options.blob_file_starting_level: 0
2025/12/27-16:15:00.983486 32d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-16:15:00.983501 32d8            Options.memtable_max_range_deletions: 0
2025/12/27-16:15:00.988238 32d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006587 succeeded,manifest_file_number is 6587, next_file_number is 6589, last_sequence is 74951, log_number is 6583,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6583
2025/12/27-16:15:00.988277 32d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6583
2025/12/27-16:15:00.989017 32d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-16:15:01.072322 32d8 EVENT_LOG_v1 {"time_micros": 1766837701072239, "job": 1, "event": "recovery_started", "wal_files": [6586]}
2025/12/27-16:15:01.072389 32d8 [is too large:1379] Recovering log #6586 mode 2
2025/12/27-16:15:01.072989 32d8 [l/db_impl_open.cc:1353] Recovered to log #6586 next seq #72057594037927935
2025/12/27-16:15:01.111421 32d8 EVENT_LOG_v1 {"time_micros": 1766837701111391, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-16:15:01.113454 32d8 [ocksdb/db/version_set.cc:5624] Creating manifest 6591
2025/12/27-16:15:01.397002 32d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A699804BD0
2025/12/27-16:15:01.521825 32d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006586.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603671, max_trash_db_ratio 0.250000
2025/12/27-16:15:01.525173 32d8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765032508326644
2025/12/27-16:15:01.543148 32d8 DB pointer 000002A6998D7440
2025/12/27-16:15:01.551560 50a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-16:15:01.551650 50a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.56 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A699828F60#8612 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
