2025/12/18-12:04:09.068575 3c84 RocksDB version: 10.4.2
2025/12/18-12:04:09.069023 3c84 Compile date 2025-07-09 11:14:20
2025/12/18-12:04:09.069091 3c84 DB SUMMARY
2025/12/18-12:04:09.069139 3c84 Host name (Env):  MYEMM
2025/12/18-12:04:09.069173 3c84 DB Session ID:  JXVFLRFUIZP26M4G3VES
2025/12/18-12:04:09.109129 3c84 CURRENT file:  CURRENT
2025/12/18-12:04:09.109195 3c84 IDENTITY file:  IDENTITY
2025/12/18-12:04:09.109477 3c84 MANIFEST file:  MANIFEST-004543 size: 762 Bytes
2025/12/18-12:04:09.109524 3c84 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004529.sst 004536.sst 004541.sst 
2025/12/18-12:04:09.109554 3c84 Write Ahead Log file in ./vyft_rocksdb: 004542.log size: 44761 ; 
2025/12/18-12:04:09.109702 3c84                         Options.error_if_exists: 0
2025/12/18-12:04:09.110199 3c84                       Options.create_if_missing: 1
2025/12/18-12:04:09.110220 3c84                         Options.paranoid_checks: 1
2025/12/18-12:04:09.110231 3c84             Options.flush_verify_memtable_count: 1
2025/12/18-12:04:09.110241 3c84          Options.compaction_verify_record_count: 1
2025/12/18-12:04:09.110250 3c84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-12:04:09.110260 3c84                               Options.track_and_verify_wals: 0
2025/12/18-12:04:09.110270 3c84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-12:04:09.110280 3c84                                     Options.env: 000001BFF8BFF530
2025/12/18-12:04:09.110291 3c84                                      Options.fs: WinFS
2025/12/18-12:04:09.110302 3c84                                Options.info_log: 000001BFF8B77550
2025/12/18-12:04:09.110312 3c84                Options.max_file_opening_threads: 16
2025/12/18-12:04:09.110322 3c84                              Options.statistics: 0000000000000000
2025/12/18-12:04:09.110332 3c84                               Options.use_fsync: 0
2025/12/18-12:04:09.110342 3c84                       Options.max_log_file_size: 0
2025/12/18-12:04:09.110352 3c84                  Options.max_manifest_file_size: 1073741824
2025/12/18-12:04:09.110362 3c84                   Options.log_file_time_to_roll: 0
2025/12/18-12:04:09.110372 3c84                       Options.keep_log_file_num: 1000
2025/12/18-12:04:09.110381 3c84                    Options.recycle_log_file_num: 0
2025/12/18-12:04:09.110391 3c84                         Options.allow_fallocate: 1
2025/12/18-12:04:09.110401 3c84                        Options.allow_mmap_reads: 0
2025/12/18-12:04:09.110411 3c84                       Options.allow_mmap_writes: 0
2025/12/18-12:04:09.110420 3c84                        Options.use_direct_reads: 0
2025/12/18-12:04:09.110430 3c84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-12:04:09.110440 3c84          Options.create_missing_column_families: 0
2025/12/18-12:04:09.110449 3c84                              Options.db_log_dir: 
2025/12/18-12:04:09.110459 3c84                                 Options.wal_dir: 
2025/12/18-12:04:09.110469 3c84                Options.table_cache_numshardbits: 6
2025/12/18-12:04:09.110479 3c84                         Options.WAL_ttl_seconds: 0
2025/12/18-12:04:09.110488 3c84                       Options.WAL_size_limit_MB: 0
2025/12/18-12:04:09.110498 3c84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-12:04:09.110508 3c84             Options.manifest_preallocation_size: 4194304
2025/12/18-12:04:09.110518 3c84                     Options.is_fd_close_on_exec: 1
2025/12/18-12:04:09.110528 3c84                   Options.advise_random_on_open: 1
2025/12/18-12:04:09.110537 3c84                    Options.db_write_buffer_size: 0
2025/12/18-12:04:09.110547 3c84                    Options.write_buffer_manager: 000001BFF8B34B60
2025/12/18-12:04:09.110557 3c84                      Options.use_adaptive_mutex: 0
2025/12/18-12:04:09.110566 3c84                            Options.rate_limiter: 0000000000000000
2025/12/18-12:04:09.110586 3c84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-12:04:09.110643 3c84                       Options.wal_recovery_mode: 2
2025/12/18-12:04:09.110659 3c84                  Options.enable_thread_tracking: 0
2025/12/18-12:04:09.110670 3c84                  Options.enable_pipelined_write: 0
2025/12/18-12:04:09.110679 3c84                  Options.unordered_write: 0
2025/12/18-12:04:09.110689 3c84         Options.allow_concurrent_memtable_write: 1
2025/12/18-12:04:09.110698 3c84      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-12:04:09.110708 3c84             Options.write_thread_max_yield_usec: 100
2025/12/18-12:04:09.110718 3c84            Options.write_thread_slow_yield_usec: 3
2025/12/18-12:04:09.110728 3c84                               Options.row_cache: None
2025/12/18-12:04:09.110737 3c84                              Options.wal_filter: None
2025/12/18-12:04:09.110747 3c84             Options.avoid_flush_during_recovery: 0
2025/12/18-12:04:09.110757 3c84             Options.allow_ingest_behind: 0
2025/12/18-12:04:09.110766 3c84             Options.two_write_queues: 0
2025/12/18-12:04:09.110776 3c84             Options.manual_wal_flush: 0
2025/12/18-12:04:09.110786 3c84             Options.wal_compression: 0
2025/12/18-12:04:09.110795 3c84             Options.background_close_inactive_wals: 0
2025/12/18-12:04:09.110805 3c84             Options.atomic_flush: 0
2025/12/18-12:04:09.110814 3c84             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-12:04:09.110824 3c84             Options.prefix_seek_opt_in_only: 0
2025/12/18-12:04:09.110833 3c84                 Options.persist_stats_to_disk: 0
2025/12/18-12:04:09.110843 3c84                 Options.write_dbid_to_manifest: 1
2025/12/18-12:04:09.110853 3c84                 Options.write_identity_file: 1
2025/12/18-12:04:09.110862 3c84                 Options.log_readahead_size: 0
2025/12/18-12:04:09.110872 3c84                 Options.file_checksum_gen_factory: Unknown
2025/12/18-12:04:09.110882 3c84                 Options.best_efforts_recovery: 0
2025/12/18-12:04:09.110892 3c84                Options.max_bgerror_resume_count: 2147483647
2025/12/18-12:04:09.110902 3c84            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-12:04:09.110912 3c84             Options.allow_data_in_errors: 0
2025/12/18-12:04:09.110921 3c84             Options.db_host_id: __hostname__
2025/12/18-12:04:09.110931 3c84             Options.enforce_single_del_contracts: true
2025/12/18-12:04:09.110950 3c84             Options.metadata_write_temperature: kUnknown
2025/12/18-12:04:09.110962 3c84             Options.wal_write_temperature: kUnknown
2025/12/18-12:04:09.110971 3c84             Options.max_background_jobs: 2
2025/12/18-12:04:09.110981 3c84             Options.max_background_compactions: -1
2025/12/18-12:04:09.110990 3c84             Options.max_subcompactions: 1
2025/12/18-12:04:09.111000 3c84             Options.avoid_flush_during_shutdown: 0
2025/12/18-12:04:09.111010 3c84           Options.writable_file_max_buffer_size: 1048576
2025/12/18-12:04:09.111019 3c84             Options.delayed_write_rate : 16777216
2025/12/18-12:04:09.111029 3c84             Options.max_total_wal_size: 0
2025/12/18-12:04:09.111039 3c84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-12:04:09.111049 3c84                   Options.stats_dump_period_sec: 600
2025/12/18-12:04:09.111058 3c84                 Options.stats_persist_period_sec: 600
2025/12/18-12:04:09.111068 3c84                 Options.stats_history_buffer_size: 1048576
2025/12/18-12:04:09.111078 3c84                          Options.max_open_files: -1
2025/12/18-12:04:09.111087 3c84                          Options.bytes_per_sync: 0
2025/12/18-12:04:09.111097 3c84                      Options.wal_bytes_per_sync: 0
2025/12/18-12:04:09.111107 3c84                   Options.strict_bytes_per_sync: 0
2025/12/18-12:04:09.111116 3c84       Options.compaction_readahead_size: 2097152
2025/12/18-12:04:09.111126 3c84                  Options.max_background_flushes: -1
2025/12/18-12:04:09.111136 3c84 Options.daily_offpeak_time_utc: 
2025/12/18-12:04:09.111178 3c84 Compression algorithms supported:
2025/12/18-12:04:09.111194 3c84 	kZSTD supported: 1
2025/12/18-12:04:09.111205 3c84 	kCustomCompressionA3 supported: 0
2025/12/18-12:04:09.111216 3c84 	kSnappyCompression supported: 1
2025/12/18-12:04:09.111226 3c84 	kCustomCompressionA5 supported: 0
2025/12/18-12:04:09.111236 3c84 	kBZip2Compression supported: 1
2025/12/18-12:04:09.111246 3c84 	kZlibCompression supported: 1
2025/12/18-12:04:09.111256 3c84 	kLZ4Compression supported: 1
2025/12/18-12:04:09.111266 3c84 	kXpressCompression supported: 0
2025/12/18-12:04:09.111276 3c84 	kCustomCompressionA7 supported: 0
2025/12/18-12:04:09.111286 3c84 	kLZ4HCCompression supported: 1
2025/12/18-12:04:09.111296 3c84 	kCustomCompressionB2 supported: 0
2025/12/18-12:04:09.111306 3c84 	kCustomCompression9C supported: 0
2025/12/18-12:04:09.111316 3c84 	kCustomCompression80 supported: 0
2025/12/18-12:04:09.111326 3c84 	kCustomCompressionB3 supported: 0
2025/12/18-12:04:09.111336 3c84 	kCustomCompression9B supported: 0
2025/12/18-12:04:09.111346 3c84 	kCustomCompression81 supported: 0
2025/12/18-12:04:09.111356 3c84 	kCustomCompressionB0 supported: 0
2025/12/18-12:04:09.111366 3c84 	kCustomCompression9A supported: 0
2025/12/18-12:04:09.111376 3c84 	kCustomCompression82 supported: 0
2025/12/18-12:04:09.111385 3c84 	kCustomCompressionB1 supported: 0
2025/12/18-12:04:09.111395 3c84 	kCustomCompression83 supported: 0
2025/12/18-12:04:09.111405 3c84 	kCustomCompressionB6 supported: 0
2025/12/18-12:04:09.111415 3c84 	kCustomCompression84 supported: 0
2025/12/18-12:04:09.111425 3c84 	kCustomCompressionB7 supported: 0
2025/12/18-12:04:09.111435 3c84 	kCustomCompression9F supported: 0
2025/12/18-12:04:09.111445 3c84 	kCustomCompression85 supported: 0
2025/12/18-12:04:09.111455 3c84 	kCustomCompressionB4 supported: 0
2025/12/18-12:04:09.111465 3c84 	kCustomCompression9E supported: 0
2025/12/18-12:04:09.111474 3c84 	kCustomCompression86 supported: 0
2025/12/18-12:04:09.111484 3c84 	kCustomCompressionB5 supported: 0
2025/12/18-12:04:09.111494 3c84 	kCustomCompression9D supported: 0
2025/12/18-12:04:09.111504 3c84 	kCustomCompression87 supported: 0
2025/12/18-12:04:09.111513 3c84 	kCustomCompression88 supported: 0
2025/12/18-12:04:09.111523 3c84 	kCustomCompression89 supported: 0
2025/12/18-12:04:09.111533 3c84 	kCustomCompression92 supported: 0
2025/12/18-12:04:09.111543 3c84 	kCustomCompression8A supported: 0
2025/12/18-12:04:09.111553 3c84 	kCustomCompression91 supported: 0
2025/12/18-12:04:09.111563 3c84 	kCustomCompression8B supported: 0
2025/12/18-12:04:09.111573 3c84 	kCustomCompression90 supported: 0
2025/12/18-12:04:09.111582 3c84 	kCustomCompression8C supported: 0
2025/12/18-12:04:09.111592 3c84 	kCustomCompression97 supported: 0
2025/12/18-12:04:09.111602 3c84 	kCustomCompression8D supported: 0
2025/12/18-12:04:09.111612 3c84 	kCustomCompression96 supported: 0
2025/12/18-12:04:09.111622 3c84 	kCustomCompression8E supported: 0
2025/12/18-12:04:09.111631 3c84 	kCustomCompression95 supported: 0
2025/12/18-12:04:09.111641 3c84 	kCustomCompression8F supported: 0
2025/12/18-12:04:09.111651 3c84 	kCustomCompression93 supported: 0
2025/12/18-12:04:09.111661 3c84 	kCustomCompression94 supported: 0
2025/12/18-12:04:09.111671 3c84 	kCustomCompression98 supported: 0
2025/12/18-12:04:09.111681 3c84 	kCustomCompression99 supported: 0
2025/12/18-12:04:09.111690 3c84 	kCustomCompressionA0 supported: 0
2025/12/18-12:04:09.111700 3c84 	kCustomCompressionA1 supported: 0
2025/12/18-12:04:09.111710 3c84 	kCustomCompressionA2 supported: 0
2025/12/18-12:04:09.111720 3c84 	kCustomCompressionA4 supported: 0
2025/12/18-12:04:09.111730 3c84 	kCustomCompressionA6 supported: 0
2025/12/18-12:04:09.111739 3c84 	kCustomCompressionA8 supported: 0
2025/12/18-12:04:09.111749 3c84 	kCustomCompressionA9 supported: 0
2025/12/18-12:04:09.111759 3c84 	kCustomCompressionAA supported: 0
2025/12/18-12:04:09.111769 3c84 	kCustomCompressionAB supported: 0
2025/12/18-12:04:09.111778 3c84 	kCustomCompressionAC supported: 0
2025/12/18-12:04:09.111788 3c84 	kCustomCompressionAD supported: 0
2025/12/18-12:04:09.111802 3c84 	kCustomCompressionAE supported: 0
2025/12/18-12:04:09.111813 3c84 	kCustomCompressionAF supported: 0
2025/12/18-12:04:09.111824 3c84 	kCustomCompressionB8 supported: 0
2025/12/18-12:04:09.111834 3c84 	kCustomCompressionB9 supported: 0
2025/12/18-12:04:09.111844 3c84 	kCustomCompressionBA supported: 0
2025/12/18-12:04:09.111853 3c84 	kCustomCompressionBB supported: 0
2025/12/18-12:04:09.111863 3c84 	kCustomCompressionBC supported: 0
2025/12/18-12:04:09.111873 3c84 	kCustomCompressionBD supported: 0
2025/12/18-12:04:09.111883 3c84 	kCustomCompressionBE supported: 0
2025/12/18-12:04:09.111892 3c84 	kCustomCompressionBF supported: 0
2025/12/18-12:04:09.111902 3c84 	kCustomCompressionC0 supported: 0
2025/12/18-12:04:09.111925 3c84 	kCustomCompressionC1 supported: 0
2025/12/18-12:04:09.111935 3c84 	kCustomCompressionC2 supported: 0
2025/12/18-12:04:09.111946 3c84 	kCustomCompressionC3 supported: 0
2025/12/18-12:04:09.111955 3c84 	kCustomCompressionC4 supported: 0
2025/12/18-12:04:09.111965 3c84 	kCustomCompressionC5 supported: 0
2025/12/18-12:04:09.111975 3c84 	kCustomCompressionC6 supported: 0
2025/12/18-12:04:09.111985 3c84 	kCustomCompressionC7 supported: 0
2025/12/18-12:04:09.111995 3c84 	kCustomCompressionC8 supported: 0
2025/12/18-12:04:09.112005 3c84 	kCustomCompressionC9 supported: 0
2025/12/18-12:04:09.112015 3c84 	kCustomCompressionCA supported: 0
2025/12/18-12:04:09.112025 3c84 	kCustomCompressionCB supported: 0
2025/12/18-12:04:09.112035 3c84 	kCustomCompressionCC supported: 0
2025/12/18-12:04:09.112044 3c84 	kCustomCompressionCD supported: 0
2025/12/18-12:04:09.112054 3c84 	kCustomCompressionCE supported: 0
2025/12/18-12:04:09.112064 3c84 	kCustomCompressionCF supported: 0
2025/12/18-12:04:09.112074 3c84 	kCustomCompressionD0 supported: 0
2025/12/18-12:04:09.112084 3c84 	kCustomCompressionD1 supported: 0
2025/12/18-12:04:09.112093 3c84 	kCustomCompressionD2 supported: 0
2025/12/18-12:04:09.112103 3c84 	kCustomCompressionD3 supported: 0
2025/12/18-12:04:09.112113 3c84 	kCustomCompressionD4 supported: 0
2025/12/18-12:04:09.112123 3c84 	kCustomCompressionD5 supported: 0
2025/12/18-12:04:09.112133 3c84 	kCustomCompressionD6 supported: 0
2025/12/18-12:04:09.112143 3c84 	kCustomCompressionD7 supported: 0
2025/12/18-12:04:09.112153 3c84 	kCustomCompressionD8 supported: 0
2025/12/18-12:04:09.112162 3c84 	kCustomCompressionD9 supported: 0
2025/12/18-12:04:09.112172 3c84 	kCustomCompressionDA supported: 0
2025/12/18-12:04:09.112182 3c84 	kCustomCompressionDB supported: 0
2025/12/18-12:04:09.112192 3c84 	kCustomCompressionDC supported: 0
2025/12/18-12:04:09.112201 3c84 	kCustomCompressionDD supported: 0
2025/12/18-12:04:09.112211 3c84 	kCustomCompressionDE supported: 0
2025/12/18-12:04:09.112221 3c84 	kCustomCompressionDF supported: 0
2025/12/18-12:04:09.112231 3c84 	kCustomCompressionE0 supported: 0
2025/12/18-12:04:09.112241 3c84 	kCustomCompressionE1 supported: 0
2025/12/18-12:04:09.112250 3c84 	kCustomCompressionE2 supported: 0
2025/12/18-12:04:09.112260 3c84 	kCustomCompressionE3 supported: 0
2025/12/18-12:04:09.112270 3c84 	kCustomCompressionE4 supported: 0
2025/12/18-12:04:09.112280 3c84 	kCustomCompressionE5 supported: 0
2025/12/18-12:04:09.112290 3c84 	kCustomCompressionE6 supported: 0
2025/12/18-12:04:09.112299 3c84 	kCustomCompressionE7 supported: 0
2025/12/18-12:04:09.112309 3c84 	kCustomCompressionE8 supported: 0
2025/12/18-12:04:09.112319 3c84 	kCustomCompressionE9 supported: 0
2025/12/18-12:04:09.112329 3c84 	kCustomCompressionEA supported: 0
2025/12/18-12:04:09.112339 3c84 	kCustomCompressionEB supported: 0
2025/12/18-12:04:09.112349 3c84 	kCustomCompressionEC supported: 0
2025/12/18-12:04:09.112359 3c84 	kCustomCompressionED supported: 0
2025/12/18-12:04:09.112369 3c84 	kCustomCompressionEE supported: 0
2025/12/18-12:04:09.112379 3c84 	kCustomCompressionEF supported: 0
2025/12/18-12:04:09.112388 3c84 	kCustomCompressionF0 supported: 0
2025/12/18-12:04:09.112398 3c84 	kCustomCompressionF1 supported: 0
2025/12/18-12:04:09.112408 3c84 	kCustomCompressionF2 supported: 0
2025/12/18-12:04:09.112449 3c84 	kCustomCompressionF3 supported: 0
2025/12/18-12:04:09.112464 3c84 	kCustomCompressionF4 supported: 0
2025/12/18-12:04:09.112475 3c84 	kCustomCompressionF5 supported: 0
2025/12/18-12:04:09.112485 3c84 	kCustomCompressionF6 supported: 0
2025/12/18-12:04:09.112494 3c84 	kCustomCompressionF7 supported: 0
2025/12/18-12:04:09.112504 3c84 	kCustomCompressionF8 supported: 0
2025/12/18-12:04:09.112514 3c84 	kCustomCompressionF9 supported: 0
2025/12/18-12:04:09.112524 3c84 	kCustomCompressionFA supported: 0
2025/12/18-12:04:09.112534 3c84 	kCustomCompressionFB supported: 0
2025/12/18-12:04:09.112544 3c84 	kCustomCompressionFC supported: 0
2025/12/18-12:04:09.112553 3c84 	kCustomCompressionFD supported: 0
2025/12/18-12:04:09.112563 3c84 	kCustomCompressionFE supported: 0
2025/12/18-12:04:09.112580 3c84 Fast CRC32 supported: Not supported on x86
2025/12/18-12:04:09.112591 3c84 DMutex implementation: std::mutex
2025/12/18-12:04:09.112601 3c84 Jemalloc supported: 0
2025/12/18-12:04:09.114367 3c84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004543
2025/12/18-12:04:09.115335 3c84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-12:04:09.115365 3c84               Options.comparator: leveldb.BytewiseComparator
2025/12/18-12:04:09.115377 3c84           Options.merge_operator: None
2025/12/18-12:04:09.115387 3c84        Options.compaction_filter: None
2025/12/18-12:04:09.115397 3c84        Options.compaction_filter_factory: None
2025/12/18-12:04:09.115407 3c84  Options.sst_partitioner_factory: None
2025/12/18-12:04:09.115417 3c84         Options.memtable_factory: SkipListFactory
2025/12/18-12:04:09.115427 3c84            Options.table_factory: BlockBasedTable
2025/12/18-12:04:09.115512 3c84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BFF8BF17E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BFF8B55F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-12:04:09.115527 3c84        Options.write_buffer_size: 67108864
2025/12/18-12:04:09.115537 3c84  Options.max_write_buffer_number: 2
2025/12/18-12:04:09.115548 3c84          Options.compression: Snappy
2025/12/18-12:04:09.115558 3c84                  Options.bottommost_compression: Disabled
2025/12/18-12:04:09.115569 3c84       Options.prefix_extractor: nullptr
2025/12/18-12:04:09.115579 3c84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-12:04:09.115589 3c84             Options.num_levels: 7
2025/12/18-12:04:09.115599 3c84        Options.min_write_buffer_number_to_merge: 1
2025/12/18-12:04:09.115608 3c84     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-12:04:09.115618 3c84            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-12:04:09.115628 3c84                  Options.bottommost_compression_opts.level: 32767
2025/12/18-12:04:09.115638 3c84               Options.bottommost_compression_opts.strategy: 0
2025/12/18-12:04:09.115648 3c84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-12:04:09.115669 3c84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:04:09.115681 3c84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-12:04:09.115698 3c84                  Options.bottommost_compression_opts.enabled: false
2025/12/18-12:04:09.115708 3c84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:04:09.115718 3c84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:04:09.115728 3c84            Options.compression_opts.window_bits: -14
2025/12/18-12:04:09.115738 3c84                  Options.compression_opts.level: 32767
2025/12/18-12:04:09.115748 3c84               Options.compression_opts.strategy: 0
2025/12/18-12:04:09.115758 3c84         Options.compression_opts.max_dict_bytes: 0
2025/12/18-12:04:09.115768 3c84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:04:09.115778 3c84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:04:09.115787 3c84         Options.compression_opts.parallel_threads: 1
2025/12/18-12:04:09.115797 3c84                  Options.compression_opts.enabled: false
2025/12/18-12:04:09.115807 3c84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:04:09.115817 3c84      Options.level0_file_num_compaction_trigger: 4
2025/12/18-12:04:09.115827 3c84          Options.level0_slowdown_writes_trigger: 20
2025/12/18-12:04:09.115836 3c84              Options.level0_stop_writes_trigger: 36
2025/12/18-12:04:09.115846 3c84                   Options.target_file_size_base: 67108864
2025/12/18-12:04:09.115856 3c84             Options.target_file_size_multiplier: 1
2025/12/18-12:04:09.115866 3c84                Options.max_bytes_for_level_base: 268435456
2025/12/18-12:04:09.115876 3c84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-12:04:09.115885 3c84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-12:04:09.115897 3c84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-12:04:09.115907 3c84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-12:04:09.115917 3c84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-12:04:09.115948 3c84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-12:04:09.115959 3c84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-12:04:09.115969 3c84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-12:04:09.115979 3c84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-12:04:09.115989 3c84       Options.max_sequential_skip_in_iterations: 8
2025/12/18-12:04:09.116005 3c84          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-12:04:09.116015 3c84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-12:04:09.116025 3c84                    Options.max_compaction_bytes: 1677721600
2025/12/18-12:04:09.116035 3c84                        Options.arena_block_size: 1048576
2025/12/18-12:04:09.116045 3c84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-12:04:09.116054 3c84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-12:04:09.116064 3c84                Options.disable_auto_compactions: 0
2025/12/18-12:04:09.116078 3c84                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-12:04:09.116091 3c84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-12:04:09.116101 3c84 Options.compaction_options_universal.size_ratio: 1
2025/12/18-12:04:09.116111 3c84 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-12:04:09.116121 3c84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-12:04:09.116131 3c84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-12:04:09.116141 3c84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-12:04:09.116152 3c84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-12:04:09.116163 3c84 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-12:04:09.116177 3c84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-12:04:09.116189 3c84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-12:04:09.116199 3c84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-12:04:09.116219 3c84                   Options.table_properties_collectors: 
2025/12/18-12:04:09.116230 3c84                   Options.inplace_update_support: 0
2025/12/18-12:04:09.116240 3c84                 Options.inplace_update_num_locks: 10000
2025/12/18-12:04:09.116250 3c84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-12:04:09.116260 3c84               Options.memtable_whole_key_filtering: 0
2025/12/18-12:04:09.116270 3c84   Options.memtable_huge_page_size: 0
2025/12/18-12:04:09.116280 3c84                           Options.bloom_locality: 0
2025/12/18-12:04:09.116289 3c84                    Options.max_successive_merges: 0
2025/12/18-12:04:09.116300 3c84             Options.strict_max_successive_merges: 0
2025/12/18-12:04:09.116309 3c84                Options.optimize_filters_for_hits: 0
2025/12/18-12:04:09.116320 3c84                Options.paranoid_file_checks: 0
2025/12/18-12:04:09.116334 3c84                Options.force_consistency_checks: 1
2025/12/18-12:04:09.116348 3c84                Options.report_bg_io_stats: 0
2025/12/18-12:04:09.116361 3c84                Options.disallow_memtable_writes: 0
2025/12/18-12:04:09.116376 3c84                               Options.ttl: 2592000
2025/12/18-12:04:09.116450 3c84          Options.periodic_compaction_seconds: 0
2025/12/18-12:04:09.116587 3c84                        Options.default_temperature: kUnknown
2025/12/18-12:04:09.116736 3c84  Options.preclude_last_level_data_seconds: 0
2025/12/18-12:04:09.116804 3c84    Options.preserve_internal_time_seconds: 0
2025/12/18-12:04:09.116833 3c84                       Options.enable_blob_files: false
2025/12/18-12:04:09.116847 3c84                           Options.min_blob_size: 0
2025/12/18-12:04:09.116861 3c84                          Options.blob_file_size: 268435456
2025/12/18-12:04:09.116878 3c84                   Options.blob_compression_type: NoCompression
2025/12/18-12:04:09.116892 3c84          Options.enable_blob_garbage_collection: false
2025/12/18-12:04:09.116905 3c84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-12:04:09.116923 3c84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-12:04:09.116937 3c84          Options.blob_compaction_readahead_size: 0
2025/12/18-12:04:09.116951 3c84                Options.blob_file_starting_level: 0
2025/12/18-12:04:09.116964 3c84         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-12:04:09.116977 3c84            Options.memtable_max_range_deletions: 0
2025/12/18-12:04:09.123817 3c84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004543 succeeded,manifest_file_number is 4543, next_file_number is 4545, last_sequence is 65613, log_number is 4538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4538
2025/12/18-12:04:09.123854 3c84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4538
2025/12/18-12:04:09.124571 3c84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-12:04:09.193054 3c84 EVENT_LOG_v1 {"time_micros": 1766045049192988, "job": 1, "event": "recovery_started", "wal_files": [4542]}
2025/12/18-12:04:09.193112 3c84 [is too large:1379] Recovering log #4542 mode 2
2025/12/18-12:04:09.194989 3c84 [l/db_impl_open.cc:1353] Recovered to log #4542 next seq #65676
2025/12/18-12:04:09.235877 3c84 EVENT_LOG_v1 {"time_micros": 1766045049235682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4546, "file_size": 13355, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65615, "largest_seqno": 65675, "table_properties": {"data_size": 12122, "index_size": 279, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1517, "raw_average_key_size": 25, "raw_value_size": 41371, "raw_average_value_size": 701, "num_data_blocks": 10, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65675, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766045049, "oldest_key_time": 1766045049, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JXVFLRFUIZP26M4G3VES", "orig_file_number": 4546, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-12:04:09.240298 3c84 EVENT_LOG_v1 {"time_micros": 1766045049240274, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-12:04:09.241689 3c84 [ocksdb/db/version_set.cc:5624] Creating manifest 4548
2025/12/18-12:04:09.405771 3c84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BFF8B34C50
2025/12/18-12:04:09.473411 3c84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004542.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642536, max_trash_db_ratio 0.250000
2025/12/18-12:04:09.475642 3c84 DB pointer 000001BFF8C055C0
2025/12/18-12:04:09.476199 4198 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-12:04:09.476250 4198 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4546(13KB) 4541(16KB) 4536(10KB) 4529(54KB)]
2025/12/18-12:04:09.476346 4198 EVENT_LOG_v1 {"time_micros": 1766045049476275, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4546, 4541, 4536, 4529], "score": 1, "input_data_size": 97804, "oldest_snapshot_seqno": -1}
2025/12/18-12:04:09.477420 19d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-12:04:09.477481 19d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     95.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.041      62      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.041      62      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.041      62      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.041      62      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 97804
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BFF8B55F30#7300 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-12:04:09.538918 4198 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4551: 107 keys, 56058 bytes, temperature: kUnknown
2025/12/18-12:04:09.539250 4198 EVENT_LOG_v1 {"time_micros": 1766045049539106, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4551, "file_size": 56058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65119, "largest_seqno": 65675, "table_properties": {"data_size": 54633, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174485, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65675, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766045049, "newest_key_time": 0, "file_creation_time": 1766045049, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JXVFLRFUIZP26M4G3VES", "orig_file_number": 4551, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-12:04:09.573924 4198 (Original Log Time 2025/12/18-12:04:09.543287) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56058 bytes
2025/12/18-12:04:09.574018 4198 (Original Log Time 2025/12/18-12:04:09.573282) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-12:04:09.574076 4198 (Original Log Time 2025/12/18-12:04:09.573397) EVENT_LOG_v1 {"time_micros": 1766045049573314, "job": 3, "event": "compaction_finished", "compaction_time_micros": 64230, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56058, "num_input_records": 293, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-12:04:09.578100 4198 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698594, max_trash_db_ratio 0.250000
2025/12/18-12:04:09.578629 4198 EVENT_LOG_v1 {"time_micros": 1766045049578599, "job": 3, "event": "table_file_deletion", "file_number": 4529, "status": "OK"}
2025/12/18-12:04:09.581915 4198 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698594, max_trash_db_ratio 0.250000
2025/12/18-12:04:09.582023 4198 EVENT_LOG_v1 {"time_micros": 1766045049581999, "job": 3, "event": "table_file_deletion", "file_number": 4536, "status": "OK"}
2025/12/18-12:04:09.585103 4198 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698594, max_trash_db_ratio 0.250000
2025/12/18-12:04:09.585385 4198 EVENT_LOG_v1 {"time_micros": 1766045049585356, "job": 3, "event": "table_file_deletion", "file_number": 4541, "status": "OK"}
2025/12/18-12:04:09.587588 4198 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4698594, max_trash_db_ratio 0.250000
2025/12/18-12:04:09.587738 4198 EVENT_LOG_v1 {"time_micros": 1766045049587667, "job": 3, "event": "table_file_deletion", "file_number": 4546, "status": "OK"}
2025/12/18-12:06:25.468281 1dd4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-12:06:25.633444 1dd4 [Ignoring error %s:681] Shutdown complete
