2025/12/18-13:20:39.720777 2050 RocksDB version: 10.4.2
2025/12/18-13:20:39.721173 2050 Compile date 2025-07-09 11:14:20
2025/12/18-13:20:39.721244 2050 DB SUMMARY
2025/12/18-13:20:39.721297 2050 Host name (Env):  MYEMM
2025/12/18-13:20:39.721339 2050 DB Session ID:  BGCXQIH77C1R3F31D0DY
2025/12/18-13:20:39.780997 2050 CURRENT file:  CURRENT
2025/12/18-13:20:39.781089 2050 IDENTITY file:  IDENTITY
2025/12/18-13:20:39.781663 2050 MANIFEST file:  MANIFEST-004602 size: 1292 Bytes
2025/12/18-13:20:39.781750 2050 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004605.sst 
2025/12/18-13:20:39.781787 2050 Write Ahead Log file in ./vyft_rocksdb: 004601.log size: 14118 ; 
2025/12/18-13:20:39.781953 2050                         Options.error_if_exists: 0
2025/12/18-13:20:39.782593 2050                       Options.create_if_missing: 1
2025/12/18-13:20:39.782624 2050                         Options.paranoid_checks: 1
2025/12/18-13:20:39.782637 2050             Options.flush_verify_memtable_count: 1
2025/12/18-13:20:39.782649 2050          Options.compaction_verify_record_count: 1
2025/12/18-13:20:39.782662 2050                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:20:39.782674 2050                               Options.track_and_verify_wals: 0
2025/12/18-13:20:39.782686 2050        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:20:39.782698 2050                                     Options.env: 000002A8CC460A90
2025/12/18-13:20:39.782712 2050                                      Options.fs: WinFS
2025/12/18-13:20:39.782724 2050                                Options.info_log: 000002A8CC3E7270
2025/12/18-13:20:39.782737 2050                Options.max_file_opening_threads: 16
2025/12/18-13:20:39.782749 2050                              Options.statistics: 0000000000000000
2025/12/18-13:20:39.782761 2050                               Options.use_fsync: 0
2025/12/18-13:20:39.782773 2050                       Options.max_log_file_size: 0
2025/12/18-13:20:39.782786 2050                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:20:39.782798 2050                   Options.log_file_time_to_roll: 0
2025/12/18-13:20:39.782810 2050                       Options.keep_log_file_num: 1000
2025/12/18-13:20:39.782822 2050                    Options.recycle_log_file_num: 0
2025/12/18-13:20:39.782834 2050                         Options.allow_fallocate: 1
2025/12/18-13:20:39.782847 2050                        Options.allow_mmap_reads: 0
2025/12/18-13:20:39.782859 2050                       Options.allow_mmap_writes: 0
2025/12/18-13:20:39.782872 2050                        Options.use_direct_reads: 0
2025/12/18-13:20:39.782884 2050                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:20:39.782896 2050          Options.create_missing_column_families: 0
2025/12/18-13:20:39.782908 2050                              Options.db_log_dir: 
2025/12/18-13:20:39.782920 2050                                 Options.wal_dir: 
2025/12/18-13:20:39.782933 2050                Options.table_cache_numshardbits: 6
2025/12/18-13:20:39.782945 2050                         Options.WAL_ttl_seconds: 0
2025/12/18-13:20:39.782957 2050                       Options.WAL_size_limit_MB: 0
2025/12/18-13:20:39.782969 2050                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:20:39.782981 2050             Options.manifest_preallocation_size: 4194304
2025/12/18-13:20:39.782993 2050                     Options.is_fd_close_on_exec: 1
2025/12/18-13:20:39.783006 2050                   Options.advise_random_on_open: 1
2025/12/18-13:20:39.783018 2050                    Options.db_write_buffer_size: 0
2025/12/18-13:20:39.783030 2050                    Options.write_buffer_manager: 000002A8CC3A59A0
2025/12/18-13:20:39.783042 2050                      Options.use_adaptive_mutex: 0
2025/12/18-13:20:39.783054 2050                            Options.rate_limiter: 0000000000000000
2025/12/18-13:20:39.783083 2050     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:20:39.783158 2050                       Options.wal_recovery_mode: 2
2025/12/18-13:20:39.783178 2050                  Options.enable_thread_tracking: 0
2025/12/18-13:20:39.783190 2050                  Options.enable_pipelined_write: 0
2025/12/18-13:20:39.783202 2050                  Options.unordered_write: 0
2025/12/18-13:20:39.783214 2050         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:20:39.783226 2050      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:20:39.783238 2050             Options.write_thread_max_yield_usec: 100
2025/12/18-13:20:39.783250 2050            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:20:39.783263 2050                               Options.row_cache: None
2025/12/18-13:20:39.783275 2050                              Options.wal_filter: None
2025/12/18-13:20:39.783287 2050             Options.avoid_flush_during_recovery: 0
2025/12/18-13:20:39.783299 2050             Options.allow_ingest_behind: 0
2025/12/18-13:20:39.783311 2050             Options.two_write_queues: 0
2025/12/18-13:20:39.783323 2050             Options.manual_wal_flush: 0
2025/12/18-13:20:39.783335 2050             Options.wal_compression: 0
2025/12/18-13:20:39.783347 2050             Options.background_close_inactive_wals: 0
2025/12/18-13:20:39.783359 2050             Options.atomic_flush: 0
2025/12/18-13:20:39.783371 2050             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:20:39.783383 2050             Options.prefix_seek_opt_in_only: 0
2025/12/18-13:20:39.783394 2050                 Options.persist_stats_to_disk: 0
2025/12/18-13:20:39.783408 2050                 Options.write_dbid_to_manifest: 1
2025/12/18-13:20:39.783424 2050                 Options.write_identity_file: 1
2025/12/18-13:20:39.783454 2050                 Options.log_readahead_size: 0
2025/12/18-13:20:39.783475 2050                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:20:39.783491 2050                 Options.best_efforts_recovery: 0
2025/12/18-13:20:39.783506 2050                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:20:39.783528 2050            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:20:39.783546 2050             Options.allow_data_in_errors: 0
2025/12/18-13:20:39.783563 2050             Options.db_host_id: __hostname__
2025/12/18-13:20:39.783594 2050             Options.enforce_single_del_contracts: true
2025/12/18-13:20:39.784372 2050             Options.metadata_write_temperature: kUnknown
2025/12/18-13:20:39.784447 2050             Options.wal_write_temperature: kUnknown
2025/12/18-13:20:39.784476 2050             Options.max_background_jobs: 2
2025/12/18-13:20:39.784493 2050             Options.max_background_compactions: -1
2025/12/18-13:20:39.784515 2050             Options.max_subcompactions: 1
2025/12/18-13:20:39.784533 2050             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:20:39.784615 2050           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:20:39.784631 2050             Options.delayed_write_rate : 16777216
2025/12/18-13:20:39.784645 2050             Options.max_total_wal_size: 0
2025/12/18-13:20:39.784656 2050             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:20:39.784667 2050                   Options.stats_dump_period_sec: 600
2025/12/18-13:20:39.784678 2050                 Options.stats_persist_period_sec: 600
2025/12/18-13:20:39.784689 2050                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:20:39.784700 2050                          Options.max_open_files: -1
2025/12/18-13:20:39.784711 2050                          Options.bytes_per_sync: 0
2025/12/18-13:20:39.784721 2050                      Options.wal_bytes_per_sync: 0
2025/12/18-13:20:39.784732 2050                   Options.strict_bytes_per_sync: 0
2025/12/18-13:20:39.784742 2050       Options.compaction_readahead_size: 2097152
2025/12/18-13:20:39.784753 2050                  Options.max_background_flushes: -1
2025/12/18-13:20:39.784764 2050 Options.daily_offpeak_time_utc: 
2025/12/18-13:20:39.785060 2050 Compression algorithms supported:
2025/12/18-13:20:39.785127 2050 	kZSTD supported: 1
2025/12/18-13:20:39.785177 2050 	kCustomCompressionA3 supported: 0
2025/12/18-13:20:39.785202 2050 	kSnappyCompression supported: 1
2025/12/18-13:20:39.785222 2050 	kCustomCompressionA5 supported: 0
2025/12/18-13:20:39.785242 2050 	kBZip2Compression supported: 1
2025/12/18-13:20:39.785261 2050 	kZlibCompression supported: 1
2025/12/18-13:20:39.785277 2050 	kLZ4Compression supported: 1
2025/12/18-13:20:39.785295 2050 	kXpressCompression supported: 0
2025/12/18-13:20:39.785311 2050 	kCustomCompressionA7 supported: 0
2025/12/18-13:20:39.785329 2050 	kLZ4HCCompression supported: 1
2025/12/18-13:20:39.785344 2050 	kCustomCompressionB2 supported: 0
2025/12/18-13:20:39.785361 2050 	kCustomCompression9C supported: 0
2025/12/18-13:20:39.785378 2050 	kCustomCompression80 supported: 0
2025/12/18-13:20:39.785394 2050 	kCustomCompressionB3 supported: 0
2025/12/18-13:20:39.785410 2050 	kCustomCompression9B supported: 0
2025/12/18-13:20:39.785426 2050 	kCustomCompression81 supported: 0
2025/12/18-13:20:39.785441 2050 	kCustomCompressionB0 supported: 0
2025/12/18-13:20:39.785456 2050 	kCustomCompression9A supported: 0
2025/12/18-13:20:39.785473 2050 	kCustomCompression82 supported: 0
2025/12/18-13:20:39.785491 2050 	kCustomCompressionB1 supported: 0
2025/12/18-13:20:39.785512 2050 	kCustomCompression83 supported: 0
2025/12/18-13:20:39.785532 2050 	kCustomCompressionB6 supported: 0
2025/12/18-13:20:39.785551 2050 	kCustomCompression84 supported: 0
2025/12/18-13:20:39.785777 2050 	kCustomCompressionB7 supported: 0
2025/12/18-13:20:39.785805 2050 	kCustomCompression9F supported: 0
2025/12/18-13:20:39.785823 2050 	kCustomCompression85 supported: 0
2025/12/18-13:20:39.785839 2050 	kCustomCompressionB4 supported: 0
2025/12/18-13:20:39.785898 2050 	kCustomCompression9E supported: 0
2025/12/18-13:20:39.785927 2050 	kCustomCompression86 supported: 0
2025/12/18-13:20:39.785943 2050 	kCustomCompressionB5 supported: 0
2025/12/18-13:20:39.785959 2050 	kCustomCompression9D supported: 0
2025/12/18-13:20:39.785975 2050 	kCustomCompression87 supported: 0
2025/12/18-13:20:39.785990 2050 	kCustomCompression88 supported: 0
2025/12/18-13:20:39.786005 2050 	kCustomCompression89 supported: 0
2025/12/18-13:20:39.786027 2050 	kCustomCompression92 supported: 0
2025/12/18-13:20:39.786043 2050 	kCustomCompression8A supported: 0
2025/12/18-13:20:39.786065 2050 	kCustomCompression91 supported: 0
2025/12/18-13:20:39.786089 2050 	kCustomCompression8B supported: 0
2025/12/18-13:20:39.786109 2050 	kCustomCompression90 supported: 0
2025/12/18-13:20:39.786128 2050 	kCustomCompression8C supported: 0
2025/12/18-13:20:39.786144 2050 	kCustomCompression97 supported: 0
2025/12/18-13:20:39.786162 2050 	kCustomCompression8D supported: 0
2025/12/18-13:20:39.786181 2050 	kCustomCompression96 supported: 0
2025/12/18-13:20:39.786203 2050 	kCustomCompression8E supported: 0
2025/12/18-13:20:39.786220 2050 	kCustomCompression95 supported: 0
2025/12/18-13:20:39.786238 2050 	kCustomCompression8F supported: 0
2025/12/18-13:20:39.786258 2050 	kCustomCompression93 supported: 0
2025/12/18-13:20:39.786283 2050 	kCustomCompression94 supported: 0
2025/12/18-13:20:39.786299 2050 	kCustomCompression98 supported: 0
2025/12/18-13:20:39.786317 2050 	kCustomCompression99 supported: 0
2025/12/18-13:20:39.786333 2050 	kCustomCompressionA0 supported: 0
2025/12/18-13:20:39.786346 2050 	kCustomCompressionA1 supported: 0
2025/12/18-13:20:39.786359 2050 	kCustomCompressionA2 supported: 0
2025/12/18-13:20:39.786371 2050 	kCustomCompressionA4 supported: 0
2025/12/18-13:20:39.786384 2050 	kCustomCompressionA6 supported: 0
2025/12/18-13:20:39.786396 2050 	kCustomCompressionA8 supported: 0
2025/12/18-13:20:39.786408 2050 	kCustomCompressionA9 supported: 0
2025/12/18-13:20:39.786421 2050 	kCustomCompressionAA supported: 0
2025/12/18-13:20:39.786433 2050 	kCustomCompressionAB supported: 0
2025/12/18-13:20:39.786446 2050 	kCustomCompressionAC supported: 0
2025/12/18-13:20:39.786458 2050 	kCustomCompressionAD supported: 0
2025/12/18-13:20:39.786487 2050 	kCustomCompressionAE supported: 0
2025/12/18-13:20:39.786515 2050 	kCustomCompressionAF supported: 0
2025/12/18-13:20:39.786533 2050 	kCustomCompressionB8 supported: 0
2025/12/18-13:20:39.786549 2050 	kCustomCompressionB9 supported: 0
2025/12/18-13:20:39.786568 2050 	kCustomCompressionBA supported: 0
2025/12/18-13:20:39.786587 2050 	kCustomCompressionBB supported: 0
2025/12/18-13:20:39.786606 2050 	kCustomCompressionBC supported: 0
2025/12/18-13:20:39.786623 2050 	kCustomCompressionBD supported: 0
2025/12/18-13:20:39.786643 2050 	kCustomCompressionBE supported: 0
2025/12/18-13:20:39.786660 2050 	kCustomCompressionBF supported: 0
2025/12/18-13:20:39.786677 2050 	kCustomCompressionC0 supported: 0
2025/12/18-13:20:39.786694 2050 	kCustomCompressionC1 supported: 0
2025/12/18-13:20:39.786710 2050 	kCustomCompressionC2 supported: 0
2025/12/18-13:20:39.786728 2050 	kCustomCompressionC3 supported: 0
2025/12/18-13:20:39.786744 2050 	kCustomCompressionC4 supported: 0
2025/12/18-13:20:39.786761 2050 	kCustomCompressionC5 supported: 0
2025/12/18-13:20:39.786777 2050 	kCustomCompressionC6 supported: 0
2025/12/18-13:20:39.786792 2050 	kCustomCompressionC7 supported: 0
2025/12/18-13:20:39.786808 2050 	kCustomCompressionC8 supported: 0
2025/12/18-13:20:39.786827 2050 	kCustomCompressionC9 supported: 0
2025/12/18-13:20:39.786848 2050 	kCustomCompressionCA supported: 0
2025/12/18-13:20:39.786865 2050 	kCustomCompressionCB supported: 0
2025/12/18-13:20:39.786882 2050 	kCustomCompressionCC supported: 0
2025/12/18-13:20:39.786902 2050 	kCustomCompressionCD supported: 0
2025/12/18-13:20:39.786923 2050 	kCustomCompressionCE supported: 0
2025/12/18-13:20:39.786942 2050 	kCustomCompressionCF supported: 0
2025/12/18-13:20:39.786963 2050 	kCustomCompressionD0 supported: 0
2025/12/18-13:20:39.786981 2050 	kCustomCompressionD1 supported: 0
2025/12/18-13:20:39.787000 2050 	kCustomCompressionD2 supported: 0
2025/12/18-13:20:39.787026 2050 	kCustomCompressionD3 supported: 0
2025/12/18-13:20:39.787045 2050 	kCustomCompressionD4 supported: 0
2025/12/18-13:20:39.787072 2050 	kCustomCompressionD5 supported: 0
2025/12/18-13:20:39.787095 2050 	kCustomCompressionD6 supported: 0
2025/12/18-13:20:39.787115 2050 	kCustomCompressionD7 supported: 0
2025/12/18-13:20:39.787133 2050 	kCustomCompressionD8 supported: 0
2025/12/18-13:20:39.787152 2050 	kCustomCompressionD9 supported: 0
2025/12/18-13:20:39.787229 2050 	kCustomCompressionDA supported: 0
2025/12/18-13:20:39.787258 2050 	kCustomCompressionDB supported: 0
2025/12/18-13:20:39.787277 2050 	kCustomCompressionDC supported: 0
2025/12/18-13:20:39.787293 2050 	kCustomCompressionDD supported: 0
2025/12/18-13:20:39.787306 2050 	kCustomCompressionDE supported: 0
2025/12/18-13:20:39.787320 2050 	kCustomCompressionDF supported: 0
2025/12/18-13:20:39.787336 2050 	kCustomCompressionE0 supported: 0
2025/12/18-13:20:39.787354 2050 	kCustomCompressionE1 supported: 0
2025/12/18-13:20:39.787370 2050 	kCustomCompressionE2 supported: 0
2025/12/18-13:20:39.787384 2050 	kCustomCompressionE3 supported: 0
2025/12/18-13:20:39.787400 2050 	kCustomCompressionE4 supported: 0
2025/12/18-13:20:39.787414 2050 	kCustomCompressionE5 supported: 0
2025/12/18-13:20:39.787427 2050 	kCustomCompressionE6 supported: 0
2025/12/18-13:20:39.787441 2050 	kCustomCompressionE7 supported: 0
2025/12/18-13:20:39.787455 2050 	kCustomCompressionE8 supported: 0
2025/12/18-13:20:39.787470 2050 	kCustomCompressionE9 supported: 0
2025/12/18-13:20:39.787484 2050 	kCustomCompressionEA supported: 0
2025/12/18-13:20:39.787497 2050 	kCustomCompressionEB supported: 0
2025/12/18-13:20:39.787510 2050 	kCustomCompressionEC supported: 0
2025/12/18-13:20:39.787524 2050 	kCustomCompressionED supported: 0
2025/12/18-13:20:39.787537 2050 	kCustomCompressionEE supported: 0
2025/12/18-13:20:39.787553 2050 	kCustomCompressionEF supported: 0
2025/12/18-13:20:39.787574 2050 	kCustomCompressionF0 supported: 0
2025/12/18-13:20:39.787593 2050 	kCustomCompressionF1 supported: 0
2025/12/18-13:20:39.787609 2050 	kCustomCompressionF2 supported: 0
2025/12/18-13:20:39.787758 2050 	kCustomCompressionF3 supported: 0
2025/12/18-13:20:39.787790 2050 	kCustomCompressionF4 supported: 0
2025/12/18-13:20:39.787808 2050 	kCustomCompressionF5 supported: 0
2025/12/18-13:20:39.787827 2050 	kCustomCompressionF6 supported: 0
2025/12/18-13:20:39.787845 2050 	kCustomCompressionF7 supported: 0
2025/12/18-13:20:39.787860 2050 	kCustomCompressionF8 supported: 0
2025/12/18-13:20:39.787875 2050 	kCustomCompressionF9 supported: 0
2025/12/18-13:20:39.787892 2050 	kCustomCompressionFA supported: 0
2025/12/18-13:20:39.787909 2050 	kCustomCompressionFB supported: 0
2025/12/18-13:20:39.787926 2050 	kCustomCompressionFC supported: 0
2025/12/18-13:20:39.787943 2050 	kCustomCompressionFD supported: 0
2025/12/18-13:20:39.787960 2050 	kCustomCompressionFE supported: 0
2025/12/18-13:20:39.787991 2050 Fast CRC32 supported: Not supported on x86
2025/12/18-13:20:39.788008 2050 DMutex implementation: std::mutex
2025/12/18-13:20:39.788021 2050 Jemalloc supported: 0
2025/12/18-13:20:39.790610 2050 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004602
2025/12/18-13:20:39.791949 2050 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-13:20:39.792004 2050               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:20:39.792025 2050           Options.merge_operator: None
2025/12/18-13:20:39.792042 2050        Options.compaction_filter: None
2025/12/18-13:20:39.792059 2050        Options.compaction_filter_factory: None
2025/12/18-13:20:39.792076 2050  Options.sst_partitioner_factory: None
2025/12/18-13:20:39.792091 2050         Options.memtable_factory: SkipListFactory
2025/12/18-13:20:39.792106 2050            Options.table_factory: BlockBasedTable
2025/12/18-13:20:39.792220 2050            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A8CC4450D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A8CC3C6200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:20:39.792248 2050        Options.write_buffer_size: 67108864
2025/12/18-13:20:39.792267 2050  Options.max_write_buffer_number: 2
2025/12/18-13:20:39.792283 2050          Options.compression: Snappy
2025/12/18-13:20:39.792303 2050                  Options.bottommost_compression: Disabled
2025/12/18-13:20:39.792318 2050       Options.prefix_extractor: nullptr
2025/12/18-13:20:39.792368 2050   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:20:39.792386 2050             Options.num_levels: 7
2025/12/18-13:20:39.792401 2050        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:20:39.792417 2050     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:20:39.792435 2050            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:20:39.792451 2050                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:20:39.792467 2050               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:20:39.792485 2050         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:20:39.792501 2050         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:20:39.792529 2050         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:20:39.792563 2050                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:20:39.792583 2050         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:20:39.792599 2050         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:20:39.792616 2050            Options.compression_opts.window_bits: -14
2025/12/18-13:20:39.792631 2050                  Options.compression_opts.level: 32767
2025/12/18-13:20:39.792644 2050               Options.compression_opts.strategy: 0
2025/12/18-13:20:39.792657 2050         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:20:39.792671 2050         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:20:39.792686 2050         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:20:39.792706 2050         Options.compression_opts.parallel_threads: 1
2025/12/18-13:20:39.792724 2050                  Options.compression_opts.enabled: false
2025/12/18-13:20:39.792739 2050         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:20:39.792756 2050      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:20:39.792773 2050          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:20:39.792788 2050              Options.level0_stop_writes_trigger: 36
2025/12/18-13:20:39.792804 2050                   Options.target_file_size_base: 67108864
2025/12/18-13:20:39.792821 2050             Options.target_file_size_multiplier: 1
2025/12/18-13:20:39.792839 2050                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:20:39.792855 2050 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-13:20:39.792869 2050          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:20:39.792885 2050 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:20:39.792897 2050 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:20:39.792910 2050 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:20:39.792925 2050 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:20:39.792941 2050 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:20:39.792958 2050 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:20:39.792975 2050 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:20:39.792994 2050       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:20:39.793022 2050          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-13:20:39.793052 2050      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-13:20:39.793068 2050                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:20:39.793083 2050                        Options.arena_block_size: 1048576
2025/12/18-13:20:39.793101 2050   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:20:39.793122 2050   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:20:39.793141 2050                Options.disable_auto_compactions: 0
2025/12/18-13:20:39.793164 2050                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:20:39.793185 2050                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:20:39.793202 2050 Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:20:39.793218 2050 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:20:39.793238 2050 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:20:39.793254 2050 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:20:39.793270 2050 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:20:39.793289 2050 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:20:39.793307 2050 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-13:20:39.793341 2050 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-13:20:39.793364 2050 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:20:39.793382 2050 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:20:39.793416 2050                   Options.table_properties_collectors: 
2025/12/18-13:20:39.793435 2050                   Options.inplace_update_support: 0
2025/12/18-13:20:39.793452 2050                 Options.inplace_update_num_locks: 10000
2025/12/18-13:20:39.793465 2050               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:20:39.793480 2050               Options.memtable_whole_key_filtering: 0
2025/12/18-13:20:39.793497 2050   Options.memtable_huge_page_size: 0
2025/12/18-13:20:39.793513 2050                           Options.bloom_locality: 0
2025/12/18-13:20:39.793528 2050                    Options.max_successive_merges: 0
2025/12/18-13:20:39.793541 2050             Options.strict_max_successive_merges: 0
2025/12/18-13:20:39.793558 2050                Options.optimize_filters_for_hits: 0
2025/12/18-13:20:39.793573 2050                Options.paranoid_file_checks: 0
2025/12/18-13:20:39.793590 2050                Options.force_consistency_checks: 1
2025/12/18-13:20:39.793606 2050                Options.report_bg_io_stats: 0
2025/12/18-13:20:39.793623 2050                Options.disallow_memtable_writes: 0
2025/12/18-13:20:39.793639 2050                               Options.ttl: 2592000
2025/12/18-13:20:39.793655 2050          Options.periodic_compaction_seconds: 0
2025/12/18-13:20:39.793672 2050                        Options.default_temperature: kUnknown
2025/12/18-13:20:39.793690 2050  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:20:39.793713 2050    Options.preserve_internal_time_seconds: 0
2025/12/18-13:20:39.793733 2050                       Options.enable_blob_files: false
2025/12/18-13:20:39.793752 2050                           Options.min_blob_size: 0
2025/12/18-13:20:39.793767 2050                          Options.blob_file_size: 268435456
2025/12/18-13:20:39.793784 2050                   Options.blob_compression_type: NoCompression
2025/12/18-13:20:39.793803 2050          Options.enable_blob_garbage_collection: false
2025/12/18-13:20:39.793821 2050      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:20:39.793839 2050 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:20:39.793856 2050          Options.blob_compaction_readahead_size: 0
2025/12/18-13:20:39.793873 2050                Options.blob_file_starting_level: 0
2025/12/18-13:20:39.793891 2050         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:20:39.793908 2050            Options.memtable_max_range_deletions: 0
2025/12/18-13:20:39.799318 2050 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004602 succeeded,manifest_file_number is 4602, next_file_number is 4607, last_sequence is 66279, log_number is 4597,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4597
2025/12/18-13:20:39.799373 2050 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4597
2025/12/18-13:20:39.801387 2050 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-13:20:39.920496 2050 EVENT_LOG_v1 {"time_micros": 1766049639920409, "job": 1, "event": "recovery_started", "wal_files": [4601]}
2025/12/18-13:20:39.920570 2050 [is too large:1379] Recovering log #4601 mode 2
2025/12/18-13:20:39.922065 2050 [l/db_impl_open.cc:1353] Recovered to log #4601 next seq #66300
2025/12/18-13:20:40.026859 2050 EVENT_LOG_v1 {"time_micros": 1766049640026734, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4608, "file_size": 5099, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66281, "largest_seqno": 66299, "table_properties": {"data_size": 3939, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 477, "raw_average_key_size": 25, "raw_value_size": 13029, "raw_average_value_size": 685, "num_data_blocks": 4, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66299, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766049639, "oldest_key_time": 1766049639, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BGCXQIH77C1R3F31D0DY", "orig_file_number": 4608, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:20:40.059734 2050 EVENT_LOG_v1 {"time_micros": 1766049640059701, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-13:20:40.061461 2050 [ocksdb/db/version_set.cc:5624] Creating manifest 4610
2025/12/18-13:20:40.457090 2050 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A8CC3A50D0
2025/12/18-13:20:40.540825 2050 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004601.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4607944, max_trash_db_ratio 0.250000
2025/12/18-13:20:40.543508 2050 DB pointer 000002A8CC471C00
2025/12/18-13:20:40.544842 904 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-13:20:40.544903 904 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     61.73 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.105      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.105      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.10              0.00         1    0.105      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.10              0.00         1    0.105      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A8CC3C6200#10896 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-13:21:38.044678 452c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-13:21:38.178353 452c [Ignoring error %s:681] Shutdown complete
