2025/12/30-11:14:15.734956 2b80 RocksDB version: 10.4.2
2025/12/30-11:14:15.735258 2b80 Compile date 2025-07-09 11:14:20
2025/12/30-11:14:15.735307 2b80 DB SUMMARY
2025/12/30-11:14:15.735340 2b80 Host name (Env):  MYEMM
2025/12/30-11:14:15.735365 2b80 DB Session ID:  JD9UNHK8KGD1DA5MPST8
2025/12/30-11:14:15.787889 2b80 CURRENT file:  CURRENT
2025/12/30-11:14:15.787954 2b80 IDENTITY file:  IDENTITY
2025/12/30-11:14:15.788271 2b80 MANIFEST file:  MANIFEST-006845 size: 655 Bytes
2025/12/30-11:14:15.788320 2b80 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006841.sst 
2025/12/30-11:14:15.788350 2b80 Write Ahead Log file in ./vyft_rocksdb: 006844.log size: 2257 ; 
2025/12/30-11:14:15.788464 2b80                         Options.error_if_exists: 0
2025/12/30-11:14:16.192914 2b80                       Options.create_if_missing: 1
2025/12/30-11:14:16.192953 2b80                         Options.paranoid_checks: 1
2025/12/30-11:14:16.192967 2b80             Options.flush_verify_memtable_count: 1
2025/12/30-11:14:16.192979 2b80          Options.compaction_verify_record_count: 1
2025/12/30-11:14:16.192992 2b80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-11:14:16.193004 2b80                               Options.track_and_verify_wals: 0
2025/12/30-11:14:16.193034 2b80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-11:14:16.193047 2b80                                     Options.env: 000001DED2AE1B10
2025/12/30-11:14:16.193061 2b80                                      Options.fs: WinFS
2025/12/30-11:14:16.193073 2b80                                Options.info_log: 000001DED2A67B80
2025/12/30-11:14:16.193086 2b80                Options.max_file_opening_threads: 16
2025/12/30-11:14:16.193098 2b80                              Options.statistics: 0000000000000000
2025/12/30-11:14:16.193110 2b80                               Options.use_fsync: 0
2025/12/30-11:14:16.193123 2b80                       Options.max_log_file_size: 0
2025/12/30-11:14:16.193135 2b80                  Options.max_manifest_file_size: 1073741824
2025/12/30-11:14:16.193147 2b80                   Options.log_file_time_to_roll: 0
2025/12/30-11:14:16.193159 2b80                       Options.keep_log_file_num: 1000
2025/12/30-11:14:16.193171 2b80                    Options.recycle_log_file_num: 0
2025/12/30-11:14:16.193184 2b80                         Options.allow_fallocate: 1
2025/12/30-11:14:16.193196 2b80                        Options.allow_mmap_reads: 0
2025/12/30-11:14:16.193208 2b80                       Options.allow_mmap_writes: 0
2025/12/30-11:14:16.193220 2b80                        Options.use_direct_reads: 0
2025/12/30-11:14:16.193236 2b80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-11:14:16.193264 2b80          Options.create_missing_column_families: 0
2025/12/30-11:14:16.193723 2b80                              Options.db_log_dir: 
2025/12/30-11:14:16.193756 2b80                                 Options.wal_dir: 
2025/12/30-11:14:16.193777 2b80                Options.table_cache_numshardbits: 6
2025/12/30-11:14:16.193798 2b80                         Options.WAL_ttl_seconds: 0
2025/12/30-11:14:16.194033 2b80                       Options.WAL_size_limit_MB: 0
2025/12/30-11:14:16.194063 2b80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-11:14:16.194085 2b80             Options.manifest_preallocation_size: 4194304
2025/12/30-11:14:16.194102 2b80                     Options.is_fd_close_on_exec: 1
2025/12/30-11:14:16.194120 2b80                   Options.advise_random_on_open: 1
2025/12/30-11:14:16.194137 2b80                    Options.db_write_buffer_size: 0
2025/12/30-11:14:16.194154 2b80                    Options.write_buffer_manager: 000001DED2A24750
2025/12/30-11:14:16.194172 2b80                      Options.use_adaptive_mutex: 0
2025/12/30-11:14:16.194194 2b80                            Options.rate_limiter: 0000000000000000
2025/12/30-11:14:16.194246 2b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-11:14:16.194379 2b80                       Options.wal_recovery_mode: 2
2025/12/30-11:14:16.194413 2b80                  Options.enable_thread_tracking: 0
2025/12/30-11:14:16.194436 2b80                  Options.enable_pipelined_write: 0
2025/12/30-11:14:16.194467 2b80                  Options.unordered_write: 0
2025/12/30-11:14:16.194486 2b80         Options.allow_concurrent_memtable_write: 1
2025/12/30-11:14:16.194503 2b80      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-11:14:16.194644 2b80             Options.write_thread_max_yield_usec: 100
2025/12/30-11:14:16.194670 2b80            Options.write_thread_slow_yield_usec: 3
2025/12/30-11:14:16.195339 2b80                               Options.row_cache: None
2025/12/30-11:14:16.195398 2b80                              Options.wal_filter: None
2025/12/30-11:14:16.195421 2b80             Options.avoid_flush_during_recovery: 0
2025/12/30-11:14:16.195443 2b80             Options.allow_ingest_behind: 0
2025/12/30-11:14:16.195463 2b80             Options.two_write_queues: 0
2025/12/30-11:14:16.195484 2b80             Options.manual_wal_flush: 0
2025/12/30-11:14:16.195501 2b80             Options.wal_compression: 0
2025/12/30-11:14:16.195520 2b80             Options.background_close_inactive_wals: 0
2025/12/30-11:14:16.195542 2b80             Options.atomic_flush: 0
2025/12/30-11:14:16.195570 2b80             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-11:14:16.195618 2b80             Options.prefix_seek_opt_in_only: 0
2025/12/30-11:14:16.195654 2b80                 Options.persist_stats_to_disk: 0
2025/12/30-11:14:16.195680 2b80                 Options.write_dbid_to_manifest: 1
2025/12/30-11:14:16.195705 2b80                 Options.write_identity_file: 1
2025/12/30-11:14:16.195733 2b80                 Options.log_readahead_size: 0
2025/12/30-11:14:16.195772 2b80                 Options.file_checksum_gen_factory: Unknown
2025/12/30-11:14:16.195799 2b80                 Options.best_efforts_recovery: 0
2025/12/30-11:14:16.195830 2b80                Options.max_bgerror_resume_count: 2147483647
2025/12/30-11:14:16.195855 2b80            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-11:14:16.195877 2b80             Options.allow_data_in_errors: 0
2025/12/30-11:14:16.195901 2b80             Options.db_host_id: __hostname__
2025/12/30-11:14:16.195924 2b80             Options.enforce_single_del_contracts: true
2025/12/30-11:14:16.195976 2b80             Options.metadata_write_temperature: kUnknown
2025/12/30-11:14:16.196016 2b80             Options.wal_write_temperature: kUnknown
2025/12/30-11:14:16.196041 2b80             Options.max_background_jobs: 2
2025/12/30-11:14:16.196065 2b80             Options.max_background_compactions: -1
2025/12/30-11:14:16.196088 2b80             Options.max_subcompactions: 1
2025/12/30-11:14:16.196110 2b80             Options.avoid_flush_during_shutdown: 0
2025/12/30-11:14:16.196134 2b80           Options.writable_file_max_buffer_size: 1048576
2025/12/30-11:14:16.196159 2b80             Options.delayed_write_rate : 16777216
2025/12/30-11:14:16.196183 2b80             Options.max_total_wal_size: 0
2025/12/30-11:14:16.196207 2b80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-11:14:16.196233 2b80                   Options.stats_dump_period_sec: 600
2025/12/30-11:14:16.196258 2b80                 Options.stats_persist_period_sec: 600
2025/12/30-11:14:16.196282 2b80                 Options.stats_history_buffer_size: 1048576
2025/12/30-11:14:16.196304 2b80                          Options.max_open_files: -1
2025/12/30-11:14:16.196325 2b80                          Options.bytes_per_sync: 0
2025/12/30-11:14:16.196348 2b80                      Options.wal_bytes_per_sync: 0
2025/12/30-11:14:16.196369 2b80                   Options.strict_bytes_per_sync: 0
2025/12/30-11:14:16.196392 2b80       Options.compaction_readahead_size: 2097152
2025/12/30-11:14:16.196414 2b80                  Options.max_background_flushes: -1
2025/12/30-11:14:16.196438 2b80 Options.daily_offpeak_time_utc: 
2025/12/30-11:14:16.196573 2b80 Compression algorithms supported:
2025/12/30-11:14:16.196610 2b80 	kZSTD supported: 1
2025/12/30-11:14:16.196636 2b80 	kCustomCompressionA3 supported: 0
2025/12/30-11:14:16.196660 2b80 	kSnappyCompression supported: 1
2025/12/30-11:14:16.196677 2b80 	kCustomCompressionA5 supported: 0
2025/12/30-11:14:16.196709 2b80 	kBZip2Compression supported: 1
2025/12/30-11:14:16.196727 2b80 	kZlibCompression supported: 1
2025/12/30-11:14:16.196743 2b80 	kLZ4Compression supported: 1
2025/12/30-11:14:16.196759 2b80 	kXpressCompression supported: 0
2025/12/30-11:14:16.196775 2b80 	kCustomCompressionA7 supported: 0
2025/12/30-11:14:16.196791 2b80 	kLZ4HCCompression supported: 1
2025/12/30-11:14:16.196807 2b80 	kCustomCompressionB2 supported: 0
2025/12/30-11:14:16.196828 2b80 	kCustomCompression9C supported: 0
2025/12/30-11:14:16.196848 2b80 	kCustomCompression80 supported: 0
2025/12/30-11:14:16.196869 2b80 	kCustomCompressionB3 supported: 0
2025/12/30-11:14:16.196891 2b80 	kCustomCompression9B supported: 0
2025/12/30-11:14:16.196914 2b80 	kCustomCompression81 supported: 0
2025/12/30-11:14:16.196932 2b80 	kCustomCompressionB0 supported: 0
2025/12/30-11:14:16.196947 2b80 	kCustomCompression9A supported: 0
2025/12/30-11:14:16.196963 2b80 	kCustomCompression82 supported: 0
2025/12/30-11:14:16.196980 2b80 	kCustomCompressionB1 supported: 0
2025/12/30-11:14:16.197021 2b80 	kCustomCompression83 supported: 0
2025/12/30-11:14:16.197049 2b80 	kCustomCompressionB6 supported: 0
2025/12/30-11:14:16.197070 2b80 	kCustomCompression84 supported: 0
2025/12/30-11:14:16.197091 2b80 	kCustomCompressionB7 supported: 0
2025/12/30-11:14:16.197111 2b80 	kCustomCompression9F supported: 0
2025/12/30-11:14:16.197132 2b80 	kCustomCompression85 supported: 0
2025/12/30-11:14:16.197157 2b80 	kCustomCompressionB4 supported: 0
2025/12/30-11:14:16.197202 2b80 	kCustomCompression9E supported: 0
2025/12/30-11:14:16.197234 2b80 	kCustomCompression86 supported: 0
2025/12/30-11:14:16.197259 2b80 	kCustomCompressionB5 supported: 0
2025/12/30-11:14:16.197280 2b80 	kCustomCompression9D supported: 0
2025/12/30-11:14:16.197299 2b80 	kCustomCompression87 supported: 0
2025/12/30-11:14:16.197321 2b80 	kCustomCompression88 supported: 0
2025/12/30-11:14:16.197342 2b80 	kCustomCompression89 supported: 0
2025/12/30-11:14:16.197364 2b80 	kCustomCompression92 supported: 0
2025/12/30-11:14:16.197385 2b80 	kCustomCompression8A supported: 0
2025/12/30-11:14:16.197406 2b80 	kCustomCompression91 supported: 0
2025/12/30-11:14:16.197427 2b80 	kCustomCompression8B supported: 0
2025/12/30-11:14:16.197448 2b80 	kCustomCompression90 supported: 0
2025/12/30-11:14:16.197470 2b80 	kCustomCompression8C supported: 0
2025/12/30-11:14:16.197489 2b80 	kCustomCompression97 supported: 0
2025/12/30-11:14:16.197510 2b80 	kCustomCompression8D supported: 0
2025/12/30-11:14:16.197529 2b80 	kCustomCompression96 supported: 0
2025/12/30-11:14:16.197548 2b80 	kCustomCompression8E supported: 0
2025/12/30-11:14:16.197567 2b80 	kCustomCompression95 supported: 0
2025/12/30-11:14:16.197588 2b80 	kCustomCompression8F supported: 0
2025/12/30-11:14:16.197607 2b80 	kCustomCompression93 supported: 0
2025/12/30-11:14:16.197626 2b80 	kCustomCompression94 supported: 0
2025/12/30-11:14:16.197646 2b80 	kCustomCompression98 supported: 0
2025/12/30-11:14:16.197666 2b80 	kCustomCompression99 supported: 0
2025/12/30-11:14:16.197685 2b80 	kCustomCompressionA0 supported: 0
2025/12/30-11:14:16.197705 2b80 	kCustomCompressionA1 supported: 0
2025/12/30-11:14:16.197726 2b80 	kCustomCompressionA2 supported: 0
2025/12/30-11:14:16.197748 2b80 	kCustomCompressionA4 supported: 0
2025/12/30-11:14:16.197768 2b80 	kCustomCompressionA6 supported: 0
2025/12/30-11:14:16.197789 2b80 	kCustomCompressionA8 supported: 0
2025/12/30-11:14:16.197809 2b80 	kCustomCompressionA9 supported: 0
2025/12/30-11:14:16.197829 2b80 	kCustomCompressionAA supported: 0
2025/12/30-11:14:16.197848 2b80 	kCustomCompressionAB supported: 0
2025/12/30-11:14:16.197869 2b80 	kCustomCompressionAC supported: 0
2025/12/30-11:14:16.197889 2b80 	kCustomCompressionAD supported: 0
2025/12/30-11:14:16.197917 2b80 	kCustomCompressionAE supported: 0
2025/12/30-11:14:16.197943 2b80 	kCustomCompressionAF supported: 0
2025/12/30-11:14:16.197967 2b80 	kCustomCompressionB8 supported: 0
2025/12/30-11:14:16.197988 2b80 	kCustomCompressionB9 supported: 0
2025/12/30-11:14:16.198015 2b80 	kCustomCompressionBA supported: 0
2025/12/30-11:14:16.198042 2b80 	kCustomCompressionBB supported: 0
2025/12/30-11:14:16.198069 2b80 	kCustomCompressionBC supported: 0
2025/12/30-11:14:16.198093 2b80 	kCustomCompressionBD supported: 0
2025/12/30-11:14:16.198116 2b80 	kCustomCompressionBE supported: 0
2025/12/30-11:14:16.198142 2b80 	kCustomCompressionBF supported: 0
2025/12/30-11:14:16.198165 2b80 	kCustomCompressionC0 supported: 0
2025/12/30-11:14:16.198189 2b80 	kCustomCompressionC1 supported: 0
2025/12/30-11:14:16.198212 2b80 	kCustomCompressionC2 supported: 0
2025/12/30-11:14:16.198235 2b80 	kCustomCompressionC3 supported: 0
2025/12/30-11:14:16.198257 2b80 	kCustomCompressionC4 supported: 0
2025/12/30-11:14:16.198280 2b80 	kCustomCompressionC5 supported: 0
2025/12/30-11:14:16.198305 2b80 	kCustomCompressionC6 supported: 0
2025/12/30-11:14:16.198335 2b80 	kCustomCompressionC7 supported: 0
2025/12/30-11:14:16.198372 2b80 	kCustomCompressionC8 supported: 0
2025/12/30-11:14:16.198393 2b80 	kCustomCompressionC9 supported: 0
2025/12/30-11:14:16.198430 2b80 	kCustomCompressionCA supported: 0
2025/12/30-11:14:16.198456 2b80 	kCustomCompressionCB supported: 0
2025/12/30-11:14:16.198489 2b80 	kCustomCompressionCC supported: 0
2025/12/30-11:14:16.198519 2b80 	kCustomCompressionCD supported: 0
2025/12/30-11:14:16.198568 2b80 	kCustomCompressionCE supported: 0
2025/12/30-11:14:16.198595 2b80 	kCustomCompressionCF supported: 0
2025/12/30-11:14:16.198621 2b80 	kCustomCompressionD0 supported: 0
2025/12/30-11:14:16.198651 2b80 	kCustomCompressionD1 supported: 0
2025/12/30-11:14:16.198680 2b80 	kCustomCompressionD2 supported: 0
2025/12/30-11:14:16.198705 2b80 	kCustomCompressionD3 supported: 0
2025/12/30-11:14:16.198727 2b80 	kCustomCompressionD4 supported: 0
2025/12/30-11:14:16.198745 2b80 	kCustomCompressionD5 supported: 0
2025/12/30-11:14:16.198765 2b80 	kCustomCompressionD6 supported: 0
2025/12/30-11:14:16.198782 2b80 	kCustomCompressionD7 supported: 0
2025/12/30-11:14:16.198797 2b80 	kCustomCompressionD8 supported: 0
2025/12/30-11:14:16.198811 2b80 	kCustomCompressionD9 supported: 0
2025/12/30-11:14:16.198825 2b80 	kCustomCompressionDA supported: 0
2025/12/30-11:14:16.198838 2b80 	kCustomCompressionDB supported: 0
2025/12/30-11:14:16.198852 2b80 	kCustomCompressionDC supported: 0
2025/12/30-11:14:16.198866 2b80 	kCustomCompressionDD supported: 0
2025/12/30-11:14:16.198880 2b80 	kCustomCompressionDE supported: 0
2025/12/30-11:14:16.198893 2b80 	kCustomCompressionDF supported: 0
2025/12/30-11:14:16.198907 2b80 	kCustomCompressionE0 supported: 0
2025/12/30-11:14:16.198921 2b80 	kCustomCompressionE1 supported: 0
2025/12/30-11:14:16.198935 2b80 	kCustomCompressionE2 supported: 0
2025/12/30-11:14:16.198948 2b80 	kCustomCompressionE3 supported: 0
2025/12/30-11:14:16.198962 2b80 	kCustomCompressionE4 supported: 0
2025/12/30-11:14:16.198976 2b80 	kCustomCompressionE5 supported: 0
2025/12/30-11:14:16.198990 2b80 	kCustomCompressionE6 supported: 0
2025/12/30-11:14:16.199015 2b80 	kCustomCompressionE7 supported: 0
2025/12/30-11:14:16.199030 2b80 	kCustomCompressionE8 supported: 0
2025/12/30-11:14:16.199044 2b80 	kCustomCompressionE9 supported: 0
2025/12/30-11:14:16.199057 2b80 	kCustomCompressionEA supported: 0
2025/12/30-11:14:16.199071 2b80 	kCustomCompressionEB supported: 0
2025/12/30-11:14:16.199085 2b80 	kCustomCompressionEC supported: 0
2025/12/30-11:14:16.199099 2b80 	kCustomCompressionED supported: 0
2025/12/30-11:14:16.199112 2b80 	kCustomCompressionEE supported: 0
2025/12/30-11:14:16.199126 2b80 	kCustomCompressionEF supported: 0
2025/12/30-11:14:16.199140 2b80 	kCustomCompressionF0 supported: 0
2025/12/30-11:14:16.199154 2b80 	kCustomCompressionF1 supported: 0
2025/12/30-11:14:16.199168 2b80 	kCustomCompressionF2 supported: 0
2025/12/30-11:14:16.199260 2b80 	kCustomCompressionF3 supported: 0
2025/12/30-11:14:16.199283 2b80 	kCustomCompressionF4 supported: 0
2025/12/30-11:14:16.199297 2b80 	kCustomCompressionF5 supported: 0
2025/12/30-11:14:16.199311 2b80 	kCustomCompressionF6 supported: 0
2025/12/30-11:14:16.199324 2b80 	kCustomCompressionF7 supported: 0
2025/12/30-11:14:16.199338 2b80 	kCustomCompressionF8 supported: 0
2025/12/30-11:14:16.199352 2b80 	kCustomCompressionF9 supported: 0
2025/12/30-11:14:16.199366 2b80 	kCustomCompressionFA supported: 0
2025/12/30-11:14:16.199380 2b80 	kCustomCompressionFB supported: 0
2025/12/30-11:14:16.199393 2b80 	kCustomCompressionFC supported: 0
2025/12/30-11:14:16.199407 2b80 	kCustomCompressionFD supported: 0
2025/12/30-11:14:16.199421 2b80 	kCustomCompressionFE supported: 0
2025/12/30-11:14:16.199450 2b80 Fast CRC32 supported: Not supported on x86
2025/12/30-11:14:16.199465 2b80 DMutex implementation: std::mutex
2025/12/30-11:14:16.199479 2b80 Jemalloc supported: 0
2025/12/30-11:14:16.201976 2b80 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006845
2025/12/30-11:14:16.203256 2b80 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-11:14:16.203284 2b80               Options.comparator: leveldb.BytewiseComparator
2025/12/30-11:14:16.203297 2b80           Options.merge_operator: None
2025/12/30-11:14:16.203308 2b80        Options.compaction_filter: None
2025/12/30-11:14:16.203318 2b80        Options.compaction_filter_factory: None
2025/12/30-11:14:16.203330 2b80  Options.sst_partitioner_factory: None
2025/12/30-11:14:16.203356 2b80         Options.memtable_factory: SkipListFactory
2025/12/30-11:14:16.203370 2b80            Options.table_factory: BlockBasedTable
2025/12/30-11:14:16.203459 2b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DED2A3A900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DED2A46FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-11:14:16.203480 2b80        Options.write_buffer_size: 67108864
2025/12/30-11:14:16.203491 2b80  Options.max_write_buffer_number: 2
2025/12/30-11:14:16.203503 2b80          Options.compression: Snappy
2025/12/30-11:14:16.203515 2b80                  Options.bottommost_compression: Disabled
2025/12/30-11:14:16.203525 2b80       Options.prefix_extractor: nullptr
2025/12/30-11:14:16.203535 2b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-11:14:16.203545 2b80             Options.num_levels: 7
2025/12/30-11:14:16.203557 2b80        Options.min_write_buffer_number_to_merge: 1
2025/12/30-11:14:16.203567 2b80     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-11:14:16.203577 2b80            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-11:14:16.203588 2b80                  Options.bottommost_compression_opts.level: 32767
2025/12/30-11:14:16.203598 2b80               Options.bottommost_compression_opts.strategy: 0
2025/12/30-11:14:16.203608 2b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-11:14:16.203618 2b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:14:16.203637 2b80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-11:14:16.203651 2b80                  Options.bottommost_compression_opts.enabled: false
2025/12/30-11:14:16.203662 2b80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:14:16.203672 2b80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:14:16.203682 2b80            Options.compression_opts.window_bits: -14
2025/12/30-11:14:16.203692 2b80                  Options.compression_opts.level: 32767
2025/12/30-11:14:16.203706 2b80               Options.compression_opts.strategy: 0
2025/12/30-11:14:16.203723 2b80         Options.compression_opts.max_dict_bytes: 0
2025/12/30-11:14:16.203735 2b80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-11:14:16.203745 2b80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-11:14:16.203756 2b80         Options.compression_opts.parallel_threads: 1
2025/12/30-11:14:16.203765 2b80                  Options.compression_opts.enabled: false
2025/12/30-11:14:16.203776 2b80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-11:14:16.203787 2b80      Options.level0_file_num_compaction_trigger: 4
2025/12/30-11:14:16.203798 2b80          Options.level0_slowdown_writes_trigger: 20
2025/12/30-11:14:16.203816 2b80              Options.level0_stop_writes_trigger: 36
2025/12/30-11:14:16.203829 2b80                   Options.target_file_size_base: 67108864
2025/12/30-11:14:16.203839 2b80             Options.target_file_size_multiplier: 1
2025/12/30-11:14:16.203850 2b80                Options.max_bytes_for_level_base: 268435456
2025/12/30-11:14:16.203862 2b80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-11:14:16.203879 2b80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-11:14:16.203903 2b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-11:14:16.203922 2b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-11:14:16.203938 2b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-11:14:16.203951 2b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-11:14:16.203967 2b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-11:14:16.203981 2b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-11:14:16.203992 2b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-11:14:16.204002 2b80       Options.max_sequential_skip_in_iterations: 8
2025/12/30-11:14:16.204012 2b80          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-11:14:16.204023 2b80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-11:14:16.204036 2b80                    Options.max_compaction_bytes: 1677721600
2025/12/30-11:14:16.204055 2b80                        Options.arena_block_size: 1048576
2025/12/30-11:14:16.204066 2b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-11:14:16.204076 2b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-11:14:16.204086 2b80                Options.disable_auto_compactions: 0
2025/12/30-11:14:16.204108 2b80                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-11:14:16.204122 2b80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-11:14:16.204132 2b80 Options.compaction_options_universal.size_ratio: 1
2025/12/30-11:14:16.204143 2b80 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-11:14:16.204153 2b80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-11:14:16.204164 2b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-11:14:16.204174 2b80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-11:14:16.204188 2b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-11:14:16.204198 2b80 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-11:14:16.204214 2b80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-11:14:16.204227 2b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-11:14:16.204237 2b80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-11:14:16.204261 2b80                   Options.table_properties_collectors: 
2025/12/30-11:14:16.204272 2b80                   Options.inplace_update_support: 0
2025/12/30-11:14:16.204283 2b80                 Options.inplace_update_num_locks: 10000
2025/12/30-11:14:16.204293 2b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-11:14:16.204303 2b80               Options.memtable_whole_key_filtering: 0
2025/12/30-11:14:16.204313 2b80   Options.memtable_huge_page_size: 0
2025/12/30-11:14:16.204323 2b80                           Options.bloom_locality: 0
2025/12/30-11:14:16.204333 2b80                    Options.max_successive_merges: 0
2025/12/30-11:14:16.204343 2b80             Options.strict_max_successive_merges: 0
2025/12/30-11:14:16.204353 2b80                Options.optimize_filters_for_hits: 0
2025/12/30-11:14:16.204363 2b80                Options.paranoid_file_checks: 0
2025/12/30-11:14:16.204373 2b80                Options.force_consistency_checks: 1
2025/12/30-11:14:16.204383 2b80                Options.report_bg_io_stats: 0
2025/12/30-11:14:16.204392 2b80                Options.disallow_memtable_writes: 0
2025/12/30-11:14:16.204402 2b80                               Options.ttl: 2592000
2025/12/30-11:14:16.204413 2b80          Options.periodic_compaction_seconds: 0
2025/12/30-11:14:16.204425 2b80                        Options.default_temperature: kUnknown
2025/12/30-11:14:16.204435 2b80  Options.preclude_last_level_data_seconds: 0
2025/12/30-11:14:16.204446 2b80    Options.preserve_internal_time_seconds: 0
2025/12/30-11:14:16.204457 2b80                       Options.enable_blob_files: false
2025/12/30-11:14:16.204472 2b80                           Options.min_blob_size: 0
2025/12/30-11:14:16.204486 2b80                          Options.blob_file_size: 268435456
2025/12/30-11:14:16.204503 2b80                   Options.blob_compression_type: NoCompression
2025/12/30-11:14:16.204517 2b80          Options.enable_blob_garbage_collection: false
2025/12/30-11:14:16.204535 2b80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-11:14:16.204549 2b80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-11:14:16.204559 2b80          Options.blob_compaction_readahead_size: 0
2025/12/30-11:14:16.204570 2b80                Options.blob_file_starting_level: 0
2025/12/30-11:14:16.204580 2b80         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-11:14:16.204590 2b80            Options.memtable_max_range_deletions: 0
2025/12/30-11:14:16.209180 2b80 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006845 succeeded,manifest_file_number is 6845, next_file_number is 6847, last_sequence is 76224, log_number is 6838,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6838
2025/12/30-11:14:16.209223 2b80 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6838
2025/12/30-11:14:16.211024 2b80 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-11:14:16.307370 2b80 EVENT_LOG_v1 {"time_micros": 1767078856307138, "job": 1, "event": "recovery_started", "wal_files": [6844]}
2025/12/30-11:14:16.307463 2b80 [is too large:1379] Recovering log #6844 mode 2
2025/12/30-11:14:16.309639 2b80 [l/db_impl_open.cc:1353] Recovered to log #6844 next seq #76229
2025/12/30-11:14:16.450409 2b80 EVENT_LOG_v1 {"time_micros": 1767078856450274, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6848, "file_size": 2249, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76225, "largest_seqno": 76228, "table_properties": {"data_size": 1156, "index_size": 28, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 126, "raw_average_key_size": 31, "raw_value_size": 2071, "raw_average_value_size": 517, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76228, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767078856, "oldest_key_time": 1767078856, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JD9UNHK8KGD1DA5MPST8", "orig_file_number": 6848, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-11:14:16.498041 2b80 EVENT_LOG_v1 {"time_micros": 1767078856498010, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-11:14:16.500047 2b80 [ocksdb/db/version_set.cc:5624] Creating manifest 6850
2025/12/30-11:14:16.740872 2b80 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DED2AF8010
2025/12/30-11:14:16.962289 2b80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006844.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4613814, max_trash_db_ratio 0.250000
2025/12/30-11:14:16.966126 2b80 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765188316765222
2025/12/30-11:14:16.968257 2b80 DB pointer 000001DED2AF2F00
2025/12/30-11:14:16.970230 3210 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-11:14:16.970317 3210 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     67.46 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.138       4      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.138       4      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.138       4      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.14              0.00         1    0.138       4      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DED2A46FD0#6508 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000462 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
