2026/01/07-17:03:35.352897 1838 RocksDB version: 10.4.2
2026/01/07-17:03:35.355560 1838 Compile date 2025-07-09 11:14:20
2026/01/07-17:03:35.355644 1838 DB SUMMARY
2026/01/07-17:03:35.355695 1838 Host name (Env):  MYEMM
2026/01/07-17:03:35.355734 1838 DB Session ID:  ZK220JQRGG6BHDZ2EXM5
2026/01/07-17:03:35.422287 1838 CURRENT file:  CURRENT
2026/01/07-17:03:35.422381 1838 IDENTITY file:  IDENTITY
2026/01/07-17:03:35.422718 1838 MANIFEST file:  MANIFEST-008438 size: 1053 Bytes
2026/01/07-17:03:35.422771 1838 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008339.sst 008424.sst 008427.sst 008436.sst 
2026/01/07-17:03:35.422868 1838 Write Ahead Log file in ./vyft_rocksdb: 008437.log size: 232613 ; 
2026/01/07-17:03:35.423106 1838                         Options.error_if_exists: 0
2026/01/07-17:03:35.423683 1838                       Options.create_if_missing: 1
2026/01/07-17:03:35.423741 1838                         Options.paranoid_checks: 1
2026/01/07-17:03:35.423760 1838             Options.flush_verify_memtable_count: 1
2026/01/07-17:03:35.423775 1838          Options.compaction_verify_record_count: 1
2026/01/07-17:03:35.423790 1838                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-17:03:35.423804 1838                               Options.track_and_verify_wals: 0
2026/01/07-17:03:35.423818 1838        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-17:03:35.423831 1838                                     Options.env: 000001CDC01A01D0
2026/01/07-17:03:35.423845 1838                                      Options.fs: WinFS
2026/01/07-17:03:35.423859 1838                                Options.info_log: 000001CDC0128010
2026/01/07-17:03:35.423873 1838                Options.max_file_opening_threads: 16
2026/01/07-17:03:35.423887 1838                              Options.statistics: 0000000000000000
2026/01/07-17:03:35.423901 1838                               Options.use_fsync: 0
2026/01/07-17:03:35.423918 1838                       Options.max_log_file_size: 0
2026/01/07-17:03:35.423935 1838                  Options.max_manifest_file_size: 1073741824
2026/01/07-17:03:35.423950 1838                   Options.log_file_time_to_roll: 0
2026/01/07-17:03:35.423965 1838                       Options.keep_log_file_num: 1000
2026/01/07-17:03:35.423981 1838                    Options.recycle_log_file_num: 0
2026/01/07-17:03:35.423995 1838                         Options.allow_fallocate: 1
2026/01/07-17:03:35.424010 1838                        Options.allow_mmap_reads: 0
2026/01/07-17:03:35.424026 1838                       Options.allow_mmap_writes: 0
2026/01/07-17:03:35.424040 1838                        Options.use_direct_reads: 0
2026/01/07-17:03:35.424056 1838                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-17:03:35.424072 1838          Options.create_missing_column_families: 0
2026/01/07-17:03:35.424087 1838                              Options.db_log_dir: 
2026/01/07-17:03:35.424102 1838                                 Options.wal_dir: 
2026/01/07-17:03:35.424118 1838                Options.table_cache_numshardbits: 6
2026/01/07-17:03:35.424133 1838                         Options.WAL_ttl_seconds: 0
2026/01/07-17:03:35.424146 1838                       Options.WAL_size_limit_MB: 0
2026/01/07-17:03:35.424161 1838                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-17:03:35.424176 1838             Options.manifest_preallocation_size: 4194304
2026/01/07-17:03:35.424190 1838                     Options.is_fd_close_on_exec: 1
2026/01/07-17:03:35.424203 1838                   Options.advise_random_on_open: 1
2026/01/07-17:03:35.424220 1838                    Options.db_write_buffer_size: 0
2026/01/07-17:03:35.424234 1838                    Options.write_buffer_manager: 000001CDC01A4640
2026/01/07-17:03:35.424249 1838                      Options.use_adaptive_mutex: 0
2026/01/07-17:03:35.424265 1838                            Options.rate_limiter: 0000000000000000
2026/01/07-17:03:35.424282 1838     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-17:03:35.424373 1838                       Options.wal_recovery_mode: 2
2026/01/07-17:03:35.424397 1838                  Options.enable_thread_tracking: 0
2026/01/07-17:03:35.424410 1838                  Options.enable_pipelined_write: 0
2026/01/07-17:03:35.424421 1838                  Options.unordered_write: 0
2026/01/07-17:03:35.424432 1838         Options.allow_concurrent_memtable_write: 1
2026/01/07-17:03:35.424443 1838      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-17:03:35.424457 1838             Options.write_thread_max_yield_usec: 100
2026/01/07-17:03:35.424484 1838            Options.write_thread_slow_yield_usec: 3
2026/01/07-17:03:35.424499 1838                               Options.row_cache: None
2026/01/07-17:03:35.424512 1838                              Options.wal_filter: None
2026/01/07-17:03:35.424526 1838             Options.avoid_flush_during_recovery: 0
2026/01/07-17:03:35.424540 1838             Options.allow_ingest_behind: 0
2026/01/07-17:03:35.424556 1838             Options.two_write_queues: 0
2026/01/07-17:03:35.424568 1838             Options.manual_wal_flush: 0
2026/01/07-17:03:35.424583 1838             Options.wal_compression: 0
2026/01/07-17:03:35.424598 1838             Options.background_close_inactive_wals: 0
2026/01/07-17:03:35.424611 1838             Options.atomic_flush: 0
2026/01/07-17:03:35.424625 1838             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-17:03:35.424638 1838             Options.prefix_seek_opt_in_only: 0
2026/01/07-17:03:35.424652 1838                 Options.persist_stats_to_disk: 0
2026/01/07-17:03:35.424665 1838                 Options.write_dbid_to_manifest: 1
2026/01/07-17:03:35.424679 1838                 Options.write_identity_file: 1
2026/01/07-17:03:35.424694 1838                 Options.log_readahead_size: 0
2026/01/07-17:03:35.424708 1838                 Options.file_checksum_gen_factory: Unknown
2026/01/07-17:03:35.424722 1838                 Options.best_efforts_recovery: 0
2026/01/07-17:03:35.424734 1838                Options.max_bgerror_resume_count: 2147483647
2026/01/07-17:03:35.424748 1838            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-17:03:35.424762 1838             Options.allow_data_in_errors: 0
2026/01/07-17:03:35.424777 1838             Options.db_host_id: __hostname__
2026/01/07-17:03:35.424791 1838             Options.enforce_single_del_contracts: true
2026/01/07-17:03:35.424823 1838             Options.metadata_write_temperature: kUnknown
2026/01/07-17:03:35.424837 1838             Options.wal_write_temperature: kUnknown
2026/01/07-17:03:35.424848 1838             Options.max_background_jobs: 2
2026/01/07-17:03:35.424861 1838             Options.max_background_compactions: -1
2026/01/07-17:03:35.424874 1838             Options.max_subcompactions: 1
2026/01/07-17:03:35.424889 1838             Options.avoid_flush_during_shutdown: 0
2026/01/07-17:03:35.424904 1838           Options.writable_file_max_buffer_size: 1048576
2026/01/07-17:03:35.424918 1838             Options.delayed_write_rate : 16777216
2026/01/07-17:03:35.424931 1838             Options.max_total_wal_size: 0
2026/01/07-17:03:35.424945 1838             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-17:03:35.424959 1838                   Options.stats_dump_period_sec: 600
2026/01/07-17:03:35.424973 1838                 Options.stats_persist_period_sec: 600
2026/01/07-17:03:35.424988 1838                 Options.stats_history_buffer_size: 1048576
2026/01/07-17:03:35.425002 1838                          Options.max_open_files: -1
2026/01/07-17:03:35.425016 1838                          Options.bytes_per_sync: 0
2026/01/07-17:03:35.425029 1838                      Options.wal_bytes_per_sync: 0
2026/01/07-17:03:35.425043 1838                   Options.strict_bytes_per_sync: 0
2026/01/07-17:03:35.425058 1838       Options.compaction_readahead_size: 2097152
2026/01/07-17:03:35.425071 1838                  Options.max_background_flushes: -1
2026/01/07-17:03:35.425086 1838 Options.daily_offpeak_time_utc: 
2026/01/07-17:03:35.425199 1838 Compression algorithms supported:
2026/01/07-17:03:35.425228 1838 	kZSTD supported: 1
2026/01/07-17:03:35.425243 1838 	kCustomCompressionA3 supported: 0
2026/01/07-17:03:35.425257 1838 	kSnappyCompression supported: 1
2026/01/07-17:03:35.425271 1838 	kCustomCompressionA5 supported: 0
2026/01/07-17:03:35.425285 1838 	kBZip2Compression supported: 1
2026/01/07-17:03:35.425299 1838 	kZlibCompression supported: 1
2026/01/07-17:03:35.425313 1838 	kLZ4Compression supported: 1
2026/01/07-17:03:35.425327 1838 	kXpressCompression supported: 0
2026/01/07-17:03:35.425340 1838 	kCustomCompressionA7 supported: 0
2026/01/07-17:03:35.425354 1838 	kLZ4HCCompression supported: 1
2026/01/07-17:03:35.425368 1838 	kCustomCompressionB2 supported: 0
2026/01/07-17:03:35.425381 1838 	kCustomCompression9C supported: 0
2026/01/07-17:03:35.425395 1838 	kCustomCompression80 supported: 0
2026/01/07-17:03:35.425408 1838 	kCustomCompressionB3 supported: 0
2026/01/07-17:03:35.425422 1838 	kCustomCompression9B supported: 0
2026/01/07-17:03:35.425435 1838 	kCustomCompression81 supported: 0
2026/01/07-17:03:35.425449 1838 	kCustomCompressionB0 supported: 0
2026/01/07-17:03:35.425462 1838 	kCustomCompression9A supported: 0
2026/01/07-17:03:35.425476 1838 	kCustomCompression82 supported: 0
2026/01/07-17:03:35.425489 1838 	kCustomCompressionB1 supported: 0
2026/01/07-17:03:35.425503 1838 	kCustomCompression83 supported: 0
2026/01/07-17:03:35.425517 1838 	kCustomCompressionB6 supported: 0
2026/01/07-17:03:35.425530 1838 	kCustomCompression84 supported: 0
2026/01/07-17:03:35.425544 1838 	kCustomCompressionB7 supported: 0
2026/01/07-17:03:35.425557 1838 	kCustomCompression9F supported: 0
2026/01/07-17:03:35.425570 1838 	kCustomCompression85 supported: 0
2026/01/07-17:03:35.425584 1838 	kCustomCompressionB4 supported: 0
2026/01/07-17:03:35.425597 1838 	kCustomCompression9E supported: 0
2026/01/07-17:03:35.425611 1838 	kCustomCompression86 supported: 0
2026/01/07-17:03:35.425627 1838 	kCustomCompressionB5 supported: 0
2026/01/07-17:03:35.425647 1838 	kCustomCompression9D supported: 0
2026/01/07-17:03:35.425665 1838 	kCustomCompression87 supported: 0
2026/01/07-17:03:35.425683 1838 	kCustomCompression88 supported: 0
2026/01/07-17:03:35.425701 1838 	kCustomCompression89 supported: 0
2026/01/07-17:03:35.425716 1838 	kCustomCompression92 supported: 0
2026/01/07-17:03:35.425730 1838 	kCustomCompression8A supported: 0
2026/01/07-17:03:35.425743 1838 	kCustomCompression91 supported: 0
2026/01/07-17:03:35.425756 1838 	kCustomCompression8B supported: 0
2026/01/07-17:03:35.425770 1838 	kCustomCompression90 supported: 0
2026/01/07-17:03:35.425783 1838 	kCustomCompression8C supported: 0
2026/01/07-17:03:35.425797 1838 	kCustomCompression97 supported: 0
2026/01/07-17:03:35.425810 1838 	kCustomCompression8D supported: 0
2026/01/07-17:03:35.425823 1838 	kCustomCompression96 supported: 0
2026/01/07-17:03:35.425837 1838 	kCustomCompression8E supported: 0
2026/01/07-17:03:35.425850 1838 	kCustomCompression95 supported: 0
2026/01/07-17:03:35.425864 1838 	kCustomCompression8F supported: 0
2026/01/07-17:03:35.425878 1838 	kCustomCompression93 supported: 0
2026/01/07-17:03:35.425892 1838 	kCustomCompression94 supported: 0
2026/01/07-17:03:35.425905 1838 	kCustomCompression98 supported: 0
2026/01/07-17:03:35.425919 1838 	kCustomCompression99 supported: 0
2026/01/07-17:03:35.425932 1838 	kCustomCompressionA0 supported: 0
2026/01/07-17:03:35.425946 1838 	kCustomCompressionA1 supported: 0
2026/01/07-17:03:35.425959 1838 	kCustomCompressionA2 supported: 0
2026/01/07-17:03:35.425972 1838 	kCustomCompressionA4 supported: 0
2026/01/07-17:03:35.425986 1838 	kCustomCompressionA6 supported: 0
2026/01/07-17:03:35.425999 1838 	kCustomCompressionA8 supported: 0
2026/01/07-17:03:35.426014 1838 	kCustomCompressionA9 supported: 0
2026/01/07-17:03:35.426043 1838 	kCustomCompressionAA supported: 0
2026/01/07-17:03:35.426064 1838 	kCustomCompressionAB supported: 0
2026/01/07-17:03:35.426080 1838 	kCustomCompressionAC supported: 0
2026/01/07-17:03:35.426098 1838 	kCustomCompressionAD supported: 0
2026/01/07-17:03:35.426124 1838 	kCustomCompressionAE supported: 0
2026/01/07-17:03:35.426144 1838 	kCustomCompressionAF supported: 0
2026/01/07-17:03:35.426158 1838 	kCustomCompressionB8 supported: 0
2026/01/07-17:03:35.426171 1838 	kCustomCompressionB9 supported: 0
2026/01/07-17:03:35.426184 1838 	kCustomCompressionBA supported: 0
2026/01/07-17:03:35.426198 1838 	kCustomCompressionBB supported: 0
2026/01/07-17:03:35.426211 1838 	kCustomCompressionBC supported: 0
2026/01/07-17:03:35.426225 1838 	kCustomCompressionBD supported: 0
2026/01/07-17:03:35.426238 1838 	kCustomCompressionBE supported: 0
2026/01/07-17:03:35.426252 1838 	kCustomCompressionBF supported: 0
2026/01/07-17:03:35.426265 1838 	kCustomCompressionC0 supported: 0
2026/01/07-17:03:35.426279 1838 	kCustomCompressionC1 supported: 0
2026/01/07-17:03:35.426292 1838 	kCustomCompressionC2 supported: 0
2026/01/07-17:03:35.426306 1838 	kCustomCompressionC3 supported: 0
2026/01/07-17:03:35.426321 1838 	kCustomCompressionC4 supported: 0
2026/01/07-17:03:35.426340 1838 	kCustomCompressionC5 supported: 0
2026/01/07-17:03:35.426378 1838 	kCustomCompressionC6 supported: 0
2026/01/07-17:03:35.426403 1838 	kCustomCompressionC7 supported: 0
2026/01/07-17:03:35.426419 1838 	kCustomCompressionC8 supported: 0
2026/01/07-17:03:35.426433 1838 	kCustomCompressionC9 supported: 0
2026/01/07-17:03:35.426446 1838 	kCustomCompressionCA supported: 0
2026/01/07-17:03:35.426459 1838 	kCustomCompressionCB supported: 0
2026/01/07-17:03:35.426472 1838 	kCustomCompressionCC supported: 0
2026/01/07-17:03:35.426487 1838 	kCustomCompressionCD supported: 0
2026/01/07-17:03:35.426501 1838 	kCustomCompressionCE supported: 0
2026/01/07-17:03:35.426516 1838 	kCustomCompressionCF supported: 0
2026/01/07-17:03:35.426532 1838 	kCustomCompressionD0 supported: 0
2026/01/07-17:03:35.426547 1838 	kCustomCompressionD1 supported: 0
2026/01/07-17:03:35.426563 1838 	kCustomCompressionD2 supported: 0
2026/01/07-17:03:35.426578 1838 	kCustomCompressionD3 supported: 0
2026/01/07-17:03:35.426591 1838 	kCustomCompressionD4 supported: 0
2026/01/07-17:03:35.426605 1838 	kCustomCompressionD5 supported: 0
2026/01/07-17:03:35.426621 1838 	kCustomCompressionD6 supported: 0
2026/01/07-17:03:35.426636 1838 	kCustomCompressionD7 supported: 0
2026/01/07-17:03:35.426650 1838 	kCustomCompressionD8 supported: 0
2026/01/07-17:03:35.426666 1838 	kCustomCompressionD9 supported: 0
2026/01/07-17:03:35.426683 1838 	kCustomCompressionDA supported: 0
2026/01/07-17:03:35.426698 1838 	kCustomCompressionDB supported: 0
2026/01/07-17:03:35.426715 1838 	kCustomCompressionDC supported: 0
2026/01/07-17:03:35.426728 1838 	kCustomCompressionDD supported: 0
2026/01/07-17:03:35.426743 1838 	kCustomCompressionDE supported: 0
2026/01/07-17:03:35.426757 1838 	kCustomCompressionDF supported: 0
2026/01/07-17:03:35.426770 1838 	kCustomCompressionE0 supported: 0
2026/01/07-17:03:35.426785 1838 	kCustomCompressionE1 supported: 0
2026/01/07-17:03:35.426799 1838 	kCustomCompressionE2 supported: 0
2026/01/07-17:03:35.426813 1838 	kCustomCompressionE3 supported: 0
2026/01/07-17:03:35.426829 1838 	kCustomCompressionE4 supported: 0
2026/01/07-17:03:35.426843 1838 	kCustomCompressionE5 supported: 0
2026/01/07-17:03:35.426858 1838 	kCustomCompressionE6 supported: 0
2026/01/07-17:03:35.426873 1838 	kCustomCompressionE7 supported: 0
2026/01/07-17:03:35.426887 1838 	kCustomCompressionE8 supported: 0
2026/01/07-17:03:35.426903 1838 	kCustomCompressionE9 supported: 0
2026/01/07-17:03:35.426918 1838 	kCustomCompressionEA supported: 0
2026/01/07-17:03:35.426932 1838 	kCustomCompressionEB supported: 0
2026/01/07-17:03:35.426944 1838 	kCustomCompressionEC supported: 0
2026/01/07-17:03:35.426955 1838 	kCustomCompressionED supported: 0
2026/01/07-17:03:35.426966 1838 	kCustomCompressionEE supported: 0
2026/01/07-17:03:35.426976 1838 	kCustomCompressionEF supported: 0
2026/01/07-17:03:35.426987 1838 	kCustomCompressionF0 supported: 0
2026/01/07-17:03:35.427005 1838 	kCustomCompressionF1 supported: 0
2026/01/07-17:03:35.427029 1838 	kCustomCompressionF2 supported: 0
2026/01/07-17:03:35.427141 1838 	kCustomCompressionF3 supported: 0
2026/01/07-17:03:35.427166 1838 	kCustomCompressionF4 supported: 0
2026/01/07-17:03:35.427181 1838 	kCustomCompressionF5 supported: 0
2026/01/07-17:03:35.427195 1838 	kCustomCompressionF6 supported: 0
2026/01/07-17:03:35.427210 1838 	kCustomCompressionF7 supported: 0
2026/01/07-17:03:35.427224 1838 	kCustomCompressionF8 supported: 0
2026/01/07-17:03:35.427238 1838 	kCustomCompressionF9 supported: 0
2026/01/07-17:03:35.427251 1838 	kCustomCompressionFA supported: 0
2026/01/07-17:03:35.427264 1838 	kCustomCompressionFB supported: 0
2026/01/07-17:03:35.427278 1838 	kCustomCompressionFC supported: 0
2026/01/07-17:03:35.427298 1838 	kCustomCompressionFD supported: 0
2026/01/07-17:03:35.427313 1838 	kCustomCompressionFE supported: 0
2026/01/07-17:03:35.427341 1838 Fast CRC32 supported: Not supported on x86
2026/01/07-17:03:35.427356 1838 DMutex implementation: std::mutex
2026/01/07-17:03:35.427367 1838 Jemalloc supported: 0
2026/01/07-17:03:35.431253 1838 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008438
2026/01/07-17:03:35.433318 1838 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-17:03:35.433383 1838               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:03:35.433402 1838           Options.merge_operator: None
2026/01/07-17:03:35.433417 1838        Options.compaction_filter: None
2026/01/07-17:03:35.433433 1838        Options.compaction_filter_factory: None
2026/01/07-17:03:35.433450 1838  Options.sst_partitioner_factory: None
2026/01/07-17:03:35.433465 1838         Options.memtable_factory: SkipListFactory
2026/01/07-17:03:35.433480 1838            Options.table_factory: BlockBasedTable
2026/01/07-17:03:35.433609 1838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CDC01850E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CDC0106B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:03:35.433642 1838        Options.write_buffer_size: 67108864
2026/01/07-17:03:35.433660 1838  Options.max_write_buffer_number: 2
2026/01/07-17:03:35.433684 1838          Options.compression: Snappy
2026/01/07-17:03:35.433702 1838                  Options.bottommost_compression: Disabled
2026/01/07-17:03:35.433716 1838       Options.prefix_extractor: nullptr
2026/01/07-17:03:35.433729 1838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:03:35.433740 1838             Options.num_levels: 7
2026/01/07-17:03:35.433751 1838        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:03:35.433761 1838     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:03:35.433772 1838            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:03:35.433783 1838                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:03:35.433793 1838               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:03:35.433804 1838         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:03:35.433824 1838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:03:35.433838 1838         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:03:35.433850 1838                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:03:35.433882 1838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:03:35.433897 1838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:03:35.433910 1838            Options.compression_opts.window_bits: -14
2026/01/07-17:03:35.433921 1838                  Options.compression_opts.level: 32767
2026/01/07-17:03:35.433932 1838               Options.compression_opts.strategy: 0
2026/01/07-17:03:35.433943 1838         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:03:35.433956 1838         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:03:35.433982 1838         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:03:35.433997 1838         Options.compression_opts.parallel_threads: 1
2026/01/07-17:03:35.434015 1838                  Options.compression_opts.enabled: false
2026/01/07-17:03:35.434029 1838         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:03:35.434052 1838      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:03:35.434068 1838          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:03:35.434079 1838              Options.level0_stop_writes_trigger: 36
2026/01/07-17:03:35.434092 1838                   Options.target_file_size_base: 67108864
2026/01/07-17:03:35.434106 1838             Options.target_file_size_multiplier: 1
2026/01/07-17:03:35.434120 1838                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:03:35.434133 1838 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:03:35.434146 1838          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:03:35.434164 1838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:03:35.434178 1838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:03:35.434193 1838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:03:35.434207 1838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:03:35.434222 1838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:03:35.434238 1838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:03:35.434251 1838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:03:35.434264 1838       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:03:35.434276 1838          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:03:35.434290 1838      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:03:35.434306 1838                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:03:35.434320 1838                        Options.arena_block_size: 1048576
2026/01/07-17:03:35.434335 1838   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:03:35.434369 1838   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:03:35.434399 1838                Options.disable_auto_compactions: 0
2026/01/07-17:03:35.434426 1838                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:03:35.434446 1838                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:03:35.434460 1838 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:03:35.434473 1838 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:03:35.434487 1838 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:03:35.434500 1838 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:03:35.434513 1838 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:03:35.434529 1838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:03:35.434543 1838 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:03:35.434564 1838 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:03:35.434580 1838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:03:35.434594 1838 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:03:35.434625 1838                   Options.table_properties_collectors: 
2026/01/07-17:03:35.434640 1838                   Options.inplace_update_support: 0
2026/01/07-17:03:35.434654 1838                 Options.inplace_update_num_locks: 10000
2026/01/07-17:03:35.434667 1838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:03:35.434682 1838               Options.memtable_whole_key_filtering: 0
2026/01/07-17:03:35.434696 1838   Options.memtable_huge_page_size: 0
2026/01/07-17:03:35.434709 1838                           Options.bloom_locality: 0
2026/01/07-17:03:35.434722 1838                    Options.max_successive_merges: 0
2026/01/07-17:03:35.434736 1838             Options.strict_max_successive_merges: 0
2026/01/07-17:03:35.434749 1838                Options.optimize_filters_for_hits: 0
2026/01/07-17:03:35.434762 1838                Options.paranoid_file_checks: 0
2026/01/07-17:03:35.434775 1838                Options.force_consistency_checks: 1
2026/01/07-17:03:35.434788 1838                Options.report_bg_io_stats: 0
2026/01/07-17:03:35.434802 1838                Options.disallow_memtable_writes: 0
2026/01/07-17:03:35.434815 1838                               Options.ttl: 2592000
2026/01/07-17:03:35.434828 1838          Options.periodic_compaction_seconds: 0
2026/01/07-17:03:35.434843 1838                        Options.default_temperature: kUnknown
2026/01/07-17:03:35.434857 1838  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:03:35.434871 1838    Options.preserve_internal_time_seconds: 0
2026/01/07-17:03:35.434888 1838                       Options.enable_blob_files: false
2026/01/07-17:03:35.434908 1838                           Options.min_blob_size: 0
2026/01/07-17:03:35.434926 1838                          Options.blob_file_size: 268435456
2026/01/07-17:03:35.434945 1838                   Options.blob_compression_type: NoCompression
2026/01/07-17:03:35.434963 1838          Options.enable_blob_garbage_collection: false
2026/01/07-17:03:35.434977 1838      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:03:35.434994 1838 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:03:35.435009 1838          Options.blob_compaction_readahead_size: 0
2026/01/07-17:03:35.435031 1838                Options.blob_file_starting_level: 0
2026/01/07-17:03:35.435057 1838         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:03:35.435076 1838            Options.memtable_max_range_deletions: 0
2026/01/07-17:03:35.448006 1838 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008438 succeeded,manifest_file_number is 8438, next_file_number is 8440, last_sequence is 91198, log_number is 8433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8433
2026/01/07-17:03:35.448048 1838 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8433
2026/01/07-17:03:35.448980 1838 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-17:03:35.574511 1838 EVENT_LOG_v1 {"time_micros": 1767791015574417, "job": 1, "event": "recovery_started", "wal_files": [8437]}
2026/01/07-17:03:35.574584 1838 [is too large:1379] Recovering log #8437 mode 2
2026/01/07-17:03:35.579463 1838 [l/db_impl_open.cc:1353] Recovered to log #8437 next seq #91224
2026/01/07-17:03:35.629021 1838 EVENT_LOG_v1 {"time_micros": 1767791015628885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8441, "file_size": 60642, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91199, "largest_seqno": 91223, "table_properties": {"data_size": 59328, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 225356, "raw_average_value_size": 11267, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91223, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767791015, "oldest_key_time": 1767791015, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZK220JQRGG6BHDZ2EXM5", "orig_file_number": 8441, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-17:03:35.656464 1838 EVENT_LOG_v1 {"time_micros": 1767791015656439, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-17:03:35.658088 1838 [ocksdb/db/version_set.cc:5624] Creating manifest 8443
2026/01/07-17:03:35.887116 1838 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CDC00E4750
2026/01/07-17:03:35.974681 1838 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008437.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20590720, max_trash_db_ratio 0.250000
2026/01/07-17:03:35.977552 1838 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765553039608039
2026/01/07-17:03:35.980388 1838 DB pointer 000001CDC01A1600
2026/01/07-17:03:35.981101 458 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-17:03:35.981155 458 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8441(59KB) 8436(59KB) 8427(78KB) 8424(838KB)], [8339(18MB)]
2026/01/07-17:03:35.981248 458 EVENT_LOG_v1 {"time_micros": 1767791015981179, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8441, 8436, 8427, 8424], "files_L6": [8339], "score": 1, "input_data_size": 20590720, "oldest_snapshot_seqno": -1}
2026/01/07-17:03:35.982143 3abc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-17:03:35.982216 3abc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.049      25      0       0.0       0.0
  L6      1/1     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     19.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.049      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.049      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.049      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1060111
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CDC0106B20#5964 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-17:03:38.016277 458 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8446: 7664 keys, 20513338 bytes, temperature: kUnknown
2026/01/07-17:03:38.016475 458 EVENT_LOG_v1 {"time_micros": 1767791018016357, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8446, "file_size": 20513338, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 20473035, "index_size": 74681, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 554639, "raw_average_key_size": 72, "raw_value_size": 73164425, "raw_average_value_size": 9546, "num_data_blocks": 2389, "num_entries": 7664, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767791015, "newest_key_time": 0, "file_creation_time": 1767791015, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZK220JQRGG6BHDZ2EXM5", "orig_file_number": 8446, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-17:03:38.072276 458 (Original Log Time 2026/01/07-17:03:38.021003) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 20513338 bytes
2026/01/07-17:03:38.072362 458 (Original Log Time 2026/01/07-17:03:38.071927) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 10.1 rd, 10.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1
2026/01/07-17:03:38.072386 458 (Original Log Time 2026/01/07-17:03:38.072089) EVENT_LOG_v1 {"time_micros": 1767791018071966, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2036590, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 20513338, "num_input_records": 7811, "num_output_records": 7664, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
