2025/12/22-14:21:40.936560 4144 RocksDB version: 10.4.2
2025/12/22-14:21:40.936906 4144 Compile date 2025-07-09 11:14:20
2025/12/22-14:21:40.936968 4144 DB SUMMARY
2025/12/22-14:21:40.937013 4144 Host name (Env):  MYEMM
2025/12/22-14:21:40.937050 4144 DB Session ID:  FO12IV5P5Z80YD9T6BCK
2025/12/22-14:21:40.994813 4144 CURRENT file:  CURRENT
2025/12/22-14:21:40.994887 4144 IDENTITY file:  IDENTITY
2025/12/22-14:21:40.995279 4144 MANIFEST file:  MANIFEST-005512 size: 782 Bytes
2025/12/22-14:21:40.995361 4144 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005507.sst 005510.sst 
2025/12/22-14:21:40.995409 4144 Write Ahead Log file in ./vyft_rocksdb: 005511.log size: 227472 ; 
2025/12/22-14:21:40.995601 4144                         Options.error_if_exists: 0
2025/12/22-14:21:40.996138 4144                       Options.create_if_missing: 1
2025/12/22-14:21:40.996160 4144                         Options.paranoid_checks: 1
2025/12/22-14:21:40.996173 4144             Options.flush_verify_memtable_count: 1
2025/12/22-14:21:40.996186 4144          Options.compaction_verify_record_count: 1
2025/12/22-14:21:40.996199 4144                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-14:21:40.996213 4144                               Options.track_and_verify_wals: 0
2025/12/22-14:21:40.996225 4144        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-14:21:40.996238 4144                                     Options.env: 000002027BD448A0
2025/12/22-14:21:40.996254 4144                                      Options.fs: WinFS
2025/12/22-14:21:40.996267 4144                                Options.info_log: 000002027BCC6B60
2025/12/22-14:21:40.996280 4144                Options.max_file_opening_threads: 16
2025/12/22-14:21:40.996293 4144                              Options.statistics: 0000000000000000
2025/12/22-14:21:40.996306 4144                               Options.use_fsync: 0
2025/12/22-14:21:40.996319 4144                       Options.max_log_file_size: 0
2025/12/22-14:21:40.996332 4144                  Options.max_manifest_file_size: 1073741824
2025/12/22-14:21:40.996345 4144                   Options.log_file_time_to_roll: 0
2025/12/22-14:21:40.996358 4144                       Options.keep_log_file_num: 1000
2025/12/22-14:21:40.996371 4144                    Options.recycle_log_file_num: 0
2025/12/22-14:21:40.996384 4144                         Options.allow_fallocate: 1
2025/12/22-14:21:40.996397 4144                        Options.allow_mmap_reads: 0
2025/12/22-14:21:40.996410 4144                       Options.allow_mmap_writes: 0
2025/12/22-14:21:40.996422 4144                        Options.use_direct_reads: 0
2025/12/22-14:21:40.996435 4144                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-14:21:40.996448 4144          Options.create_missing_column_families: 0
2025/12/22-14:21:40.996461 4144                              Options.db_log_dir: 
2025/12/22-14:21:40.996474 4144                                 Options.wal_dir: 
2025/12/22-14:21:40.996487 4144                Options.table_cache_numshardbits: 6
2025/12/22-14:21:40.996499 4144                         Options.WAL_ttl_seconds: 0
2025/12/22-14:21:40.996512 4144                       Options.WAL_size_limit_MB: 0
2025/12/22-14:21:40.996525 4144                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-14:21:40.996538 4144             Options.manifest_preallocation_size: 4194304
2025/12/22-14:21:40.996551 4144                     Options.is_fd_close_on_exec: 1
2025/12/22-14:21:40.996564 4144                   Options.advise_random_on_open: 1
2025/12/22-14:21:40.996577 4144                    Options.db_write_buffer_size: 0
2025/12/22-14:21:40.996590 4144                    Options.write_buffer_manager: 000002027BD45510
2025/12/22-14:21:40.996603 4144                      Options.use_adaptive_mutex: 0
2025/12/22-14:21:40.996615 4144                            Options.rate_limiter: 0000000000000000
2025/12/22-14:21:40.996643 4144     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-14:21:40.996706 4144                       Options.wal_recovery_mode: 2
2025/12/22-14:21:40.996725 4144                  Options.enable_thread_tracking: 0
2025/12/22-14:21:40.996739 4144                  Options.enable_pipelined_write: 0
2025/12/22-14:21:40.996751 4144                  Options.unordered_write: 0
2025/12/22-14:21:40.996764 4144         Options.allow_concurrent_memtable_write: 1
2025/12/22-14:21:40.996777 4144      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-14:21:40.996789 4144             Options.write_thread_max_yield_usec: 100
2025/12/22-14:21:40.996803 4144            Options.write_thread_slow_yield_usec: 3
2025/12/22-14:21:40.996816 4144                               Options.row_cache: None
2025/12/22-14:21:40.996829 4144                              Options.wal_filter: None
2025/12/22-14:21:40.996842 4144             Options.avoid_flush_during_recovery: 0
2025/12/22-14:21:40.996854 4144             Options.allow_ingest_behind: 0
2025/12/22-14:21:40.996867 4144             Options.two_write_queues: 0
2025/12/22-14:21:40.996880 4144             Options.manual_wal_flush: 0
2025/12/22-14:21:40.996892 4144             Options.wal_compression: 0
2025/12/22-14:21:40.996905 4144             Options.background_close_inactive_wals: 0
2025/12/22-14:21:40.996918 4144             Options.atomic_flush: 0
2025/12/22-14:21:40.996930 4144             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-14:21:40.996943 4144             Options.prefix_seek_opt_in_only: 0
2025/12/22-14:21:40.996955 4144                 Options.persist_stats_to_disk: 0
2025/12/22-14:21:40.996968 4144                 Options.write_dbid_to_manifest: 1
2025/12/22-14:21:40.996981 4144                 Options.write_identity_file: 1
2025/12/22-14:21:40.996993 4144                 Options.log_readahead_size: 0
2025/12/22-14:21:40.997007 4144                 Options.file_checksum_gen_factory: Unknown
2025/12/22-14:21:40.997020 4144                 Options.best_efforts_recovery: 0
2025/12/22-14:21:40.997033 4144                Options.max_bgerror_resume_count: 2147483647
2025/12/22-14:21:40.997045 4144            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-14:21:40.997058 4144             Options.allow_data_in_errors: 0
2025/12/22-14:21:40.997071 4144             Options.db_host_id: __hostname__
2025/12/22-14:21:40.997083 4144             Options.enforce_single_del_contracts: true
2025/12/22-14:21:40.997107 4144             Options.metadata_write_temperature: kUnknown
2025/12/22-14:21:40.997121 4144             Options.wal_write_temperature: kUnknown
2025/12/22-14:21:40.997134 4144             Options.max_background_jobs: 2
2025/12/22-14:21:40.997147 4144             Options.max_background_compactions: -1
2025/12/22-14:21:40.997160 4144             Options.max_subcompactions: 1
2025/12/22-14:21:40.997173 4144             Options.avoid_flush_during_shutdown: 0
2025/12/22-14:21:40.997186 4144           Options.writable_file_max_buffer_size: 1048576
2025/12/22-14:21:40.997198 4144             Options.delayed_write_rate : 16777216
2025/12/22-14:21:40.997211 4144             Options.max_total_wal_size: 0
2025/12/22-14:21:40.997224 4144             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-14:21:40.997237 4144                   Options.stats_dump_period_sec: 600
2025/12/22-14:21:40.997249 4144                 Options.stats_persist_period_sec: 600
2025/12/22-14:21:40.997262 4144                 Options.stats_history_buffer_size: 1048576
2025/12/22-14:21:40.997275 4144                          Options.max_open_files: -1
2025/12/22-14:21:40.997288 4144                          Options.bytes_per_sync: 0
2025/12/22-14:21:40.997301 4144                      Options.wal_bytes_per_sync: 0
2025/12/22-14:21:40.997313 4144                   Options.strict_bytes_per_sync: 0
2025/12/22-14:21:40.997326 4144       Options.compaction_readahead_size: 2097152
2025/12/22-14:21:40.997339 4144                  Options.max_background_flushes: -1
2025/12/22-14:21:40.997352 4144 Options.daily_offpeak_time_utc: 
2025/12/22-14:21:40.997406 4144 Compression algorithms supported:
2025/12/22-14:21:40.997426 4144 	kZSTD supported: 1
2025/12/22-14:21:40.997440 4144 	kCustomCompressionA3 supported: 0
2025/12/22-14:21:40.997455 4144 	kSnappyCompression supported: 1
2025/12/22-14:21:40.997468 4144 	kCustomCompressionA5 supported: 0
2025/12/22-14:21:40.997489 4144 	kBZip2Compression supported: 1
2025/12/22-14:21:40.997504 4144 	kZlibCompression supported: 1
2025/12/22-14:21:40.997517 4144 	kLZ4Compression supported: 1
2025/12/22-14:21:40.997531 4144 	kXpressCompression supported: 0
2025/12/22-14:21:40.997544 4144 	kCustomCompressionA7 supported: 0
2025/12/22-14:21:40.997557 4144 	kLZ4HCCompression supported: 1
2025/12/22-14:21:40.997570 4144 	kCustomCompressionB2 supported: 0
2025/12/22-14:21:40.997583 4144 	kCustomCompression9C supported: 0
2025/12/22-14:21:40.997596 4144 	kCustomCompression80 supported: 0
2025/12/22-14:21:40.997609 4144 	kCustomCompressionB3 supported: 0
2025/12/22-14:21:40.997622 4144 	kCustomCompression9B supported: 0
2025/12/22-14:21:40.997635 4144 	kCustomCompression81 supported: 0
2025/12/22-14:21:40.997647 4144 	kCustomCompressionB0 supported: 0
2025/12/22-14:21:40.997660 4144 	kCustomCompression9A supported: 0
2025/12/22-14:21:40.997673 4144 	kCustomCompression82 supported: 0
2025/12/22-14:21:40.997686 4144 	kCustomCompressionB1 supported: 0
2025/12/22-14:21:40.997699 4144 	kCustomCompression83 supported: 0
2025/12/22-14:21:40.997712 4144 	kCustomCompressionB6 supported: 0
2025/12/22-14:21:40.997724 4144 	kCustomCompression84 supported: 0
2025/12/22-14:21:40.997737 4144 	kCustomCompressionB7 supported: 0
2025/12/22-14:21:40.997750 4144 	kCustomCompression9F supported: 0
2025/12/22-14:21:40.997763 4144 	kCustomCompression85 supported: 0
2025/12/22-14:21:40.997776 4144 	kCustomCompressionB4 supported: 0
2025/12/22-14:21:40.997789 4144 	kCustomCompression9E supported: 0
2025/12/22-14:21:40.997801 4144 	kCustomCompression86 supported: 0
2025/12/22-14:21:40.997814 4144 	kCustomCompressionB5 supported: 0
2025/12/22-14:21:40.997856 4144 	kCustomCompression9D supported: 0
2025/12/22-14:21:40.997869 4144 	kCustomCompression87 supported: 0
2025/12/22-14:21:40.997882 4144 	kCustomCompression88 supported: 0
2025/12/22-14:21:40.997895 4144 	kCustomCompression89 supported: 0
2025/12/22-14:21:40.997908 4144 	kCustomCompression92 supported: 0
2025/12/22-14:21:40.997921 4144 	kCustomCompression8A supported: 0
2025/12/22-14:21:40.997934 4144 	kCustomCompression91 supported: 0
2025/12/22-14:21:40.997947 4144 	kCustomCompression8B supported: 0
2025/12/22-14:21:40.997960 4144 	kCustomCompression90 supported: 0
2025/12/22-14:21:40.997972 4144 	kCustomCompression8C supported: 0
2025/12/22-14:21:40.997985 4144 	kCustomCompression97 supported: 0
2025/12/22-14:21:40.997998 4144 	kCustomCompression8D supported: 0
2025/12/22-14:21:40.998011 4144 	kCustomCompression96 supported: 0
2025/12/22-14:21:40.998024 4144 	kCustomCompression8E supported: 0
2025/12/22-14:21:40.998037 4144 	kCustomCompression95 supported: 0
2025/12/22-14:21:40.998050 4144 	kCustomCompression8F supported: 0
2025/12/22-14:21:40.998062 4144 	kCustomCompression93 supported: 0
2025/12/22-14:21:40.998075 4144 	kCustomCompression94 supported: 0
2025/12/22-14:21:40.998088 4144 	kCustomCompression98 supported: 0
2025/12/22-14:21:40.998101 4144 	kCustomCompression99 supported: 0
2025/12/22-14:21:40.998114 4144 	kCustomCompressionA0 supported: 0
2025/12/22-14:21:40.998128 4144 	kCustomCompressionA1 supported: 0
2025/12/22-14:21:40.998141 4144 	kCustomCompressionA2 supported: 0
2025/12/22-14:21:40.998154 4144 	kCustomCompressionA4 supported: 0
2025/12/22-14:21:40.998167 4144 	kCustomCompressionA6 supported: 0
2025/12/22-14:21:40.998180 4144 	kCustomCompressionA8 supported: 0
2025/12/22-14:21:40.998193 4144 	kCustomCompressionA9 supported: 0
2025/12/22-14:21:40.998206 4144 	kCustomCompressionAA supported: 0
2025/12/22-14:21:40.998219 4144 	kCustomCompressionAB supported: 0
2025/12/22-14:21:40.998232 4144 	kCustomCompressionAC supported: 0
2025/12/22-14:21:40.998245 4144 	kCustomCompressionAD supported: 0
2025/12/22-14:21:40.998263 4144 	kCustomCompressionAE supported: 0
2025/12/22-14:21:40.998278 4144 	kCustomCompressionAF supported: 0
2025/12/22-14:21:40.998291 4144 	kCustomCompressionB8 supported: 0
2025/12/22-14:21:40.998304 4144 	kCustomCompressionB9 supported: 0
2025/12/22-14:21:40.998317 4144 	kCustomCompressionBA supported: 0
2025/12/22-14:21:40.998330 4144 	kCustomCompressionBB supported: 0
2025/12/22-14:21:40.998343 4144 	kCustomCompressionBC supported: 0
2025/12/22-14:21:40.998356 4144 	kCustomCompressionBD supported: 0
2025/12/22-14:21:40.998370 4144 	kCustomCompressionBE supported: 0
2025/12/22-14:21:40.998382 4144 	kCustomCompressionBF supported: 0
2025/12/22-14:21:40.998395 4144 	kCustomCompressionC0 supported: 0
2025/12/22-14:21:40.998409 4144 	kCustomCompressionC1 supported: 0
2025/12/22-14:21:40.998422 4144 	kCustomCompressionC2 supported: 0
2025/12/22-14:21:40.998435 4144 	kCustomCompressionC3 supported: 0
2025/12/22-14:21:40.998448 4144 	kCustomCompressionC4 supported: 0
2025/12/22-14:21:40.998461 4144 	kCustomCompressionC5 supported: 0
2025/12/22-14:21:40.998473 4144 	kCustomCompressionC6 supported: 0
2025/12/22-14:21:40.998486 4144 	kCustomCompressionC7 supported: 0
2025/12/22-14:21:40.998499 4144 	kCustomCompressionC8 supported: 0
2025/12/22-14:21:40.998512 4144 	kCustomCompressionC9 supported: 0
2025/12/22-14:21:40.998525 4144 	kCustomCompressionCA supported: 0
2025/12/22-14:21:40.998538 4144 	kCustomCompressionCB supported: 0
2025/12/22-14:21:40.998551 4144 	kCustomCompressionCC supported: 0
2025/12/22-14:21:40.998564 4144 	kCustomCompressionCD supported: 0
2025/12/22-14:21:40.998576 4144 	kCustomCompressionCE supported: 0
2025/12/22-14:21:40.998589 4144 	kCustomCompressionCF supported: 0
2025/12/22-14:21:40.998602 4144 	kCustomCompressionD0 supported: 0
2025/12/22-14:21:40.998615 4144 	kCustomCompressionD1 supported: 0
2025/12/22-14:21:40.998628 4144 	kCustomCompressionD2 supported: 0
2025/12/22-14:21:40.998641 4144 	kCustomCompressionD3 supported: 0
2025/12/22-14:21:40.998654 4144 	kCustomCompressionD4 supported: 0
2025/12/22-14:21:40.998667 4144 	kCustomCompressionD5 supported: 0
2025/12/22-14:21:40.998680 4144 	kCustomCompressionD6 supported: 0
2025/12/22-14:21:40.998693 4144 	kCustomCompressionD7 supported: 0
2025/12/22-14:21:40.998706 4144 	kCustomCompressionD8 supported: 0
2025/12/22-14:21:40.998719 4144 	kCustomCompressionD9 supported: 0
2025/12/22-14:21:40.998732 4144 	kCustomCompressionDA supported: 0
2025/12/22-14:21:40.998745 4144 	kCustomCompressionDB supported: 0
2025/12/22-14:21:40.998759 4144 	kCustomCompressionDC supported: 0
2025/12/22-14:21:40.998772 4144 	kCustomCompressionDD supported: 0
2025/12/22-14:21:40.998785 4144 	kCustomCompressionDE supported: 0
2025/12/22-14:21:40.998798 4144 	kCustomCompressionDF supported: 0
2025/12/22-14:21:40.998810 4144 	kCustomCompressionE0 supported: 0
2025/12/22-14:21:40.998823 4144 	kCustomCompressionE1 supported: 0
2025/12/22-14:21:40.998836 4144 	kCustomCompressionE2 supported: 0
2025/12/22-14:21:40.998849 4144 	kCustomCompressionE3 supported: 0
2025/12/22-14:21:40.998862 4144 	kCustomCompressionE4 supported: 0
2025/12/22-14:21:40.998875 4144 	kCustomCompressionE5 supported: 0
2025/12/22-14:21:40.998888 4144 	kCustomCompressionE6 supported: 0
2025/12/22-14:21:40.998901 4144 	kCustomCompressionE7 supported: 0
2025/12/22-14:21:40.998914 4144 	kCustomCompressionE8 supported: 0
2025/12/22-14:21:40.998927 4144 	kCustomCompressionE9 supported: 0
2025/12/22-14:21:40.998942 4144 	kCustomCompressionEA supported: 0
2025/12/22-14:21:40.998962 4144 	kCustomCompressionEB supported: 0
2025/12/22-14:21:40.998979 4144 	kCustomCompressionEC supported: 0
2025/12/22-14:21:40.999056 4144 	kCustomCompressionED supported: 0
2025/12/22-14:21:40.999183 4144 	kCustomCompressionEE supported: 0
2025/12/22-14:21:40.999277 4144 	kCustomCompressionEF supported: 0
2025/12/22-14:21:40.999301 4144 	kCustomCompressionF0 supported: 0
2025/12/22-14:21:40.999314 4144 	kCustomCompressionF1 supported: 0
2025/12/22-14:21:40.999328 4144 	kCustomCompressionF2 supported: 0
2025/12/22-14:21:40.999425 4144 	kCustomCompressionF3 supported: 0
2025/12/22-14:21:40.999450 4144 	kCustomCompressionF4 supported: 0
2025/12/22-14:21:40.999467 4144 	kCustomCompressionF5 supported: 0
2025/12/22-14:21:40.999481 4144 	kCustomCompressionF6 supported: 0
2025/12/22-14:21:40.999496 4144 	kCustomCompressionF7 supported: 0
2025/12/22-14:21:40.999635 4144 	kCustomCompressionF8 supported: 0
2025/12/22-14:21:40.999658 4144 	kCustomCompressionF9 supported: 0
2025/12/22-14:21:40.999673 4144 	kCustomCompressionFA supported: 0
2025/12/22-14:21:40.999687 4144 	kCustomCompressionFB supported: 0
2025/12/22-14:21:40.999700 4144 	kCustomCompressionFC supported: 0
2025/12/22-14:21:40.999716 4144 	kCustomCompressionFD supported: 0
2025/12/22-14:21:40.999733 4144 	kCustomCompressionFE supported: 0
2025/12/22-14:21:40.999764 4144 Fast CRC32 supported: Not supported on x86
2025/12/22-14:21:40.999781 4144 DMutex implementation: std::mutex
2025/12/22-14:21:40.999796 4144 Jemalloc supported: 0
2025/12/22-14:21:41.003351 4144 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005512
2025/12/22-14:21:41.004504 4144 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-14:21:41.004537 4144               Options.comparator: leveldb.BytewiseComparator
2025/12/22-14:21:41.004552 4144           Options.merge_operator: None
2025/12/22-14:21:41.004566 4144        Options.compaction_filter: None
2025/12/22-14:21:41.004579 4144        Options.compaction_filter_factory: None
2025/12/22-14:21:41.004592 4144  Options.sst_partitioner_factory: None
2025/12/22-14:21:41.004606 4144         Options.memtable_factory: SkipListFactory
2025/12/22-14:21:41.004620 4144            Options.table_factory: BlockBasedTable
2025/12/22-14:21:41.004727 4144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002027BD40100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002027BCA6670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-14:21:41.004746 4144        Options.write_buffer_size: 67108864
2025/12/22-14:21:41.004759 4144  Options.max_write_buffer_number: 2
2025/12/22-14:21:41.004774 4144          Options.compression: Snappy
2025/12/22-14:21:41.004787 4144                  Options.bottommost_compression: Disabled
2025/12/22-14:21:41.004801 4144       Options.prefix_extractor: nullptr
2025/12/22-14:21:41.004814 4144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-14:21:41.004826 4144             Options.num_levels: 7
2025/12/22-14:21:41.004839 4144        Options.min_write_buffer_number_to_merge: 1
2025/12/22-14:21:41.004852 4144     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-14:21:41.004864 4144            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-14:21:41.004877 4144                  Options.bottommost_compression_opts.level: 32767
2025/12/22-14:21:41.004890 4144               Options.bottommost_compression_opts.strategy: 0
2025/12/22-14:21:41.004903 4144         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-14:21:41.004925 4144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:21:41.004940 4144         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-14:21:41.004953 4144                  Options.bottommost_compression_opts.enabled: false
2025/12/22-14:21:41.004966 4144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:21:41.004978 4144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:21:41.005000 4144            Options.compression_opts.window_bits: -14
2025/12/22-14:21:41.005013 4144                  Options.compression_opts.level: 32767
2025/12/22-14:21:41.005026 4144               Options.compression_opts.strategy: 0
2025/12/22-14:21:41.005039 4144         Options.compression_opts.max_dict_bytes: 0
2025/12/22-14:21:41.005052 4144         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:21:41.005065 4144         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:21:41.005077 4144         Options.compression_opts.parallel_threads: 1
2025/12/22-14:21:41.005090 4144                  Options.compression_opts.enabled: false
2025/12/22-14:21:41.005103 4144         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:21:41.005116 4144      Options.level0_file_num_compaction_trigger: 4
2025/12/22-14:21:41.005129 4144          Options.level0_slowdown_writes_trigger: 20
2025/12/22-14:21:41.005141 4144              Options.level0_stop_writes_trigger: 36
2025/12/22-14:21:41.005154 4144                   Options.target_file_size_base: 67108864
2025/12/22-14:21:41.005167 4144             Options.target_file_size_multiplier: 1
2025/12/22-14:21:41.005180 4144                Options.max_bytes_for_level_base: 268435456
2025/12/22-14:21:41.005193 4144 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-14:21:41.005205 4144          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-14:21:41.005220 4144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-14:21:41.005233 4144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-14:21:41.005247 4144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-14:21:41.005259 4144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-14:21:41.005272 4144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-14:21:41.005285 4144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-14:21:41.005298 4144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-14:21:41.005311 4144       Options.max_sequential_skip_in_iterations: 8
2025/12/22-14:21:41.005324 4144          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-14:21:41.005337 4144      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-14:21:41.005350 4144                    Options.max_compaction_bytes: 1677721600
2025/12/22-14:21:41.005363 4144                        Options.arena_block_size: 1048576
2025/12/22-14:21:41.005376 4144   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-14:21:41.005389 4144   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-14:21:41.005401 4144                Options.disable_auto_compactions: 0
2025/12/22-14:21:41.005426 4144                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-14:21:41.005443 4144                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-14:21:41.005456 4144 Options.compaction_options_universal.size_ratio: 1
2025/12/22-14:21:41.005469 4144 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-14:21:41.005482 4144 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-14:21:41.005495 4144 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-14:21:41.005507 4144 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-14:21:41.005523 4144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-14:21:41.005536 4144 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-14:21:41.005553 4144 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-14:21:41.005568 4144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-14:21:41.005581 4144 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-14:21:41.005606 4144                   Options.table_properties_collectors: 
2025/12/22-14:21:41.005620 4144                   Options.inplace_update_support: 0
2025/12/22-14:21:41.005633 4144                 Options.inplace_update_num_locks: 10000
2025/12/22-14:21:41.005648 4144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-14:21:41.005662 4144               Options.memtable_whole_key_filtering: 0
2025/12/22-14:21:41.005675 4144   Options.memtable_huge_page_size: 0
2025/12/22-14:21:41.005688 4144                           Options.bloom_locality: 0
2025/12/22-14:21:41.005701 4144                    Options.max_successive_merges: 0
2025/12/22-14:21:41.005714 4144             Options.strict_max_successive_merges: 0
2025/12/22-14:21:41.005727 4144                Options.optimize_filters_for_hits: 0
2025/12/22-14:21:41.005740 4144                Options.paranoid_file_checks: 0
2025/12/22-14:21:41.005753 4144                Options.force_consistency_checks: 1
2025/12/22-14:21:41.005767 4144                Options.report_bg_io_stats: 0
2025/12/22-14:21:41.005780 4144                Options.disallow_memtable_writes: 0
2025/12/22-14:21:41.005793 4144                               Options.ttl: 2592000
2025/12/22-14:21:41.005807 4144          Options.periodic_compaction_seconds: 0
2025/12/22-14:21:41.005822 4144                        Options.default_temperature: kUnknown
2025/12/22-14:21:41.005835 4144  Options.preclude_last_level_data_seconds: 0
2025/12/22-14:21:41.005848 4144    Options.preserve_internal_time_seconds: 0
2025/12/22-14:21:41.005861 4144                       Options.enable_blob_files: false
2025/12/22-14:21:41.005885 4144                           Options.min_blob_size: 0
2025/12/22-14:21:41.005899 4144                          Options.blob_file_size: 268435456
2025/12/22-14:21:41.005914 4144                   Options.blob_compression_type: NoCompression
2025/12/22-14:21:41.005927 4144          Options.enable_blob_garbage_collection: false
2025/12/22-14:21:41.005940 4144      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-14:21:41.005955 4144 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-14:21:41.005969 4144          Options.blob_compaction_readahead_size: 0
2025/12/22-14:21:41.005982 4144                Options.blob_file_starting_level: 0
2025/12/22-14:21:41.005995 4144         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-14:21:41.006009 4144            Options.memtable_max_range_deletions: 0
2025/12/22-14:21:41.010998 4144 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005512 succeeded,manifest_file_number is 5512, next_file_number is 5514, last_sequence is 70950, log_number is 5504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5504
2025/12/22-14:21:41.011039 4144 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5504
2025/12/22-14:21:41.011757 4144 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-14:21:41.093792 4144 EVENT_LOG_v1 {"time_micros": 1766398901093730, "job": 1, "event": "recovery_started", "wal_files": [5511]}
2025/12/22-14:21:41.093848 4144 [is too large:1379] Recovering log #5511 mode 2
2025/12/22-14:21:41.096727 4144 [l/db_impl_open.cc:1353] Recovered to log #5511 next seq #70974
2025/12/22-14:21:41.188614 4144 EVENT_LOG_v1 {"time_micros": 1766398901188483, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5515, "file_size": 37162, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70957, "largest_seqno": 70973, "table_properties": {"data_size": 35961, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 108502, "raw_average_value_size": 7750, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70973, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766398901, "oldest_key_time": 1766398901, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FO12IV5P5Z80YD9T6BCK", "orig_file_number": 5515, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-14:21:41.195415 4144 EVENT_LOG_v1 {"time_micros": 1766398901195378, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-14:21:41.197172 4144 [ocksdb/db/version_set.cc:5624] Creating manifest 5517
2025/12/22-14:21:41.362250 4144 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002027BC85330
2025/12/22-14:21:41.446117 4144 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005511.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679460, max_trash_db_ratio 0.250000
2025/12/22-14:21:41.448628 4144 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764566690249661
2025/12/22-14:21:41.457181 4144 DB pointer 000002027BD55BC0
2025/12/22-14:21:41.459564 2190 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-14:21:41.459669 2190 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.57 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      23      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.092      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.092      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002027BCA6670#14328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
