2025/12/31-08:38:36.222952 1c5c RocksDB version: 10.4.2
2025/12/31-08:38:36.223326 1c5c Compile date 2025-07-09 11:14:20
2025/12/31-08:38:36.223397 1c5c DB SUMMARY
2025/12/31-08:38:36.223456 1c5c Host name (Env):  MYEMM
2025/12/31-08:38:36.223501 1c5c DB Session ID:  CNT38GZYGRPG0KZ4IASX
2025/12/31-08:38:36.304943 1c5c CURRENT file:  CURRENT
2025/12/31-08:38:36.305034 1c5c IDENTITY file:  IDENTITY
2025/12/31-08:38:36.325158 1c5c MANIFEST file:  MANIFEST-007220 size: 1151 Bytes
2025/12/31-08:38:36.325295 1c5c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007187.sst 007210.sst 007213.sst 007218.sst 
2025/12/31-08:38:36.325362 1c5c Write Ahead Log file in ./vyft_rocksdb: 007219.log size: 0 ; 
2025/12/31-08:38:36.325595 1c5c                         Options.error_if_exists: 0
2025/12/31-08:38:36.326136 1c5c                       Options.create_if_missing: 1
2025/12/31-08:38:36.326165 1c5c                         Options.paranoid_checks: 1
2025/12/31-08:38:36.326186 1c5c             Options.flush_verify_memtable_count: 1
2025/12/31-08:38:36.326206 1c5c          Options.compaction_verify_record_count: 1
2025/12/31-08:38:36.326225 1c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-08:38:36.326245 1c5c                               Options.track_and_verify_wals: 0
2025/12/31-08:38:36.326264 1c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-08:38:36.326284 1c5c                                     Options.env: 000001B0EBF82E20
2025/12/31-08:38:36.326305 1c5c                                      Options.fs: WinFS
2025/12/31-08:38:36.326330 1c5c                                Options.info_log: 000001B0EBF06190
2025/12/31-08:38:36.326359 1c5c                Options.max_file_opening_threads: 16
2025/12/31-08:38:36.326379 1c5c                              Options.statistics: 0000000000000000
2025/12/31-08:38:36.326398 1c5c                               Options.use_fsync: 0
2025/12/31-08:38:36.326420 1c5c                       Options.max_log_file_size: 0
2025/12/31-08:38:36.326467 1c5c                  Options.max_manifest_file_size: 1073741824
2025/12/31-08:38:36.326486 1c5c                   Options.log_file_time_to_roll: 0
2025/12/31-08:38:36.326506 1c5c                       Options.keep_log_file_num: 1000
2025/12/31-08:38:36.326524 1c5c                    Options.recycle_log_file_num: 0
2025/12/31-08:38:36.326539 1c5c                         Options.allow_fallocate: 1
2025/12/31-08:38:36.326553 1c5c                        Options.allow_mmap_reads: 0
2025/12/31-08:38:36.326567 1c5c                       Options.allow_mmap_writes: 0
2025/12/31-08:38:36.326581 1c5c                        Options.use_direct_reads: 0
2025/12/31-08:38:36.326596 1c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-08:38:36.326610 1c5c          Options.create_missing_column_families: 0
2025/12/31-08:38:36.326625 1c5c                              Options.db_log_dir: 
2025/12/31-08:38:36.326639 1c5c                                 Options.wal_dir: 
2025/12/31-08:38:36.326653 1c5c                Options.table_cache_numshardbits: 6
2025/12/31-08:38:36.326667 1c5c                         Options.WAL_ttl_seconds: 0
2025/12/31-08:38:36.326681 1c5c                       Options.WAL_size_limit_MB: 0
2025/12/31-08:38:36.326696 1c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-08:38:36.326710 1c5c             Options.manifest_preallocation_size: 4194304
2025/12/31-08:38:36.326724 1c5c                     Options.is_fd_close_on_exec: 1
2025/12/31-08:38:36.326739 1c5c                   Options.advise_random_on_open: 1
2025/12/31-08:38:36.326753 1c5c                    Options.db_write_buffer_size: 0
2025/12/31-08:38:36.326767 1c5c                    Options.write_buffer_manager: 000001B0EBF83A20
2025/12/31-08:38:36.326781 1c5c                      Options.use_adaptive_mutex: 0
2025/12/31-08:38:36.326795 1c5c                            Options.rate_limiter: 0000000000000000
2025/12/31-08:38:36.326823 1c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-08:38:36.326909 1c5c                       Options.wal_recovery_mode: 2
2025/12/31-08:38:36.326932 1c5c                  Options.enable_thread_tracking: 0
2025/12/31-08:38:36.326946 1c5c                  Options.enable_pipelined_write: 0
2025/12/31-08:38:36.326961 1c5c                  Options.unordered_write: 0
2025/12/31-08:38:36.326975 1c5c         Options.allow_concurrent_memtable_write: 1
2025/12/31-08:38:36.326989 1c5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-08:38:36.327003 1c5c             Options.write_thread_max_yield_usec: 100
2025/12/31-08:38:36.327018 1c5c            Options.write_thread_slow_yield_usec: 3
2025/12/31-08:38:36.327032 1c5c                               Options.row_cache: None
2025/12/31-08:38:36.327046 1c5c                              Options.wal_filter: None
2025/12/31-08:38:36.327061 1c5c             Options.avoid_flush_during_recovery: 0
2025/12/31-08:38:36.327076 1c5c             Options.allow_ingest_behind: 0
2025/12/31-08:38:36.327089 1c5c             Options.two_write_queues: 0
2025/12/31-08:38:36.327104 1c5c             Options.manual_wal_flush: 0
2025/12/31-08:38:36.327117 1c5c             Options.wal_compression: 0
2025/12/31-08:38:36.327131 1c5c             Options.background_close_inactive_wals: 0
2025/12/31-08:38:36.327145 1c5c             Options.atomic_flush: 0
2025/12/31-08:38:36.327159 1c5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-08:38:36.327173 1c5c             Options.prefix_seek_opt_in_only: 0
2025/12/31-08:38:36.327187 1c5c                 Options.persist_stats_to_disk: 0
2025/12/31-08:38:36.327201 1c5c                 Options.write_dbid_to_manifest: 1
2025/12/31-08:38:36.327215 1c5c                 Options.write_identity_file: 1
2025/12/31-08:38:36.327228 1c5c                 Options.log_readahead_size: 0
2025/12/31-08:38:36.327252 1c5c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-08:38:36.327267 1c5c                 Options.best_efforts_recovery: 0
2025/12/31-08:38:36.327281 1c5c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-08:38:36.327295 1c5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-08:38:36.327309 1c5c             Options.allow_data_in_errors: 0
2025/12/31-08:38:36.327323 1c5c             Options.db_host_id: __hostname__
2025/12/31-08:38:36.327337 1c5c             Options.enforce_single_del_contracts: true
2025/12/31-08:38:36.327368 1c5c             Options.metadata_write_temperature: kUnknown
2025/12/31-08:38:36.327384 1c5c             Options.wal_write_temperature: kUnknown
2025/12/31-08:38:36.327398 1c5c             Options.max_background_jobs: 2
2025/12/31-08:38:36.327412 1c5c             Options.max_background_compactions: -1
2025/12/31-08:38:36.327426 1c5c             Options.max_subcompactions: 1
2025/12/31-08:38:36.327440 1c5c             Options.avoid_flush_during_shutdown: 0
2025/12/31-08:38:36.327454 1c5c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-08:38:36.327468 1c5c             Options.delayed_write_rate : 16777216
2025/12/31-08:38:36.327482 1c5c             Options.max_total_wal_size: 0
2025/12/31-08:38:36.327496 1c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-08:38:36.327510 1c5c                   Options.stats_dump_period_sec: 600
2025/12/31-08:38:36.327524 1c5c                 Options.stats_persist_period_sec: 600
2025/12/31-08:38:36.327538 1c5c                 Options.stats_history_buffer_size: 1048576
2025/12/31-08:38:36.327552 1c5c                          Options.max_open_files: -1
2025/12/31-08:38:36.327566 1c5c                          Options.bytes_per_sync: 0
2025/12/31-08:38:36.327581 1c5c                      Options.wal_bytes_per_sync: 0
2025/12/31-08:38:36.327595 1c5c                   Options.strict_bytes_per_sync: 0
2025/12/31-08:38:36.327608 1c5c       Options.compaction_readahead_size: 2097152
2025/12/31-08:38:36.327623 1c5c                  Options.max_background_flushes: -1
2025/12/31-08:38:36.327637 1c5c Options.daily_offpeak_time_utc: 
2025/12/31-08:38:36.327699 1c5c Compression algorithms supported:
2025/12/31-08:38:36.327723 1c5c 	kZSTD supported: 1
2025/12/31-08:38:36.327739 1c5c 	kCustomCompressionA3 supported: 0
2025/12/31-08:38:36.327754 1c5c 	kSnappyCompression supported: 1
2025/12/31-08:38:36.327769 1c5c 	kCustomCompressionA5 supported: 0
2025/12/31-08:38:36.327792 1c5c 	kBZip2Compression supported: 1
2025/12/31-08:38:36.327807 1c5c 	kZlibCompression supported: 1
2025/12/31-08:38:36.327836 1c5c 	kLZ4Compression supported: 1
2025/12/31-08:38:36.327851 1c5c 	kXpressCompression supported: 0
2025/12/31-08:38:36.327866 1c5c 	kCustomCompressionA7 supported: 0
2025/12/31-08:38:36.327880 1c5c 	kLZ4HCCompression supported: 1
2025/12/31-08:38:36.327894 1c5c 	kCustomCompressionB2 supported: 0
2025/12/31-08:38:36.327909 1c5c 	kCustomCompression9C supported: 0
2025/12/31-08:38:36.327923 1c5c 	kCustomCompression80 supported: 0
2025/12/31-08:38:36.327937 1c5c 	kCustomCompressionB3 supported: 0
2025/12/31-08:38:36.327952 1c5c 	kCustomCompression9B supported: 0
2025/12/31-08:38:36.327966 1c5c 	kCustomCompression81 supported: 0
2025/12/31-08:38:36.327980 1c5c 	kCustomCompressionB0 supported: 0
2025/12/31-08:38:36.327994 1c5c 	kCustomCompression9A supported: 0
2025/12/31-08:38:36.328008 1c5c 	kCustomCompression82 supported: 0
2025/12/31-08:38:36.328022 1c5c 	kCustomCompressionB1 supported: 0
2025/12/31-08:38:36.328036 1c5c 	kCustomCompression83 supported: 0
2025/12/31-08:38:36.328051 1c5c 	kCustomCompressionB6 supported: 0
2025/12/31-08:38:36.328065 1c5c 	kCustomCompression84 supported: 0
2025/12/31-08:38:36.328080 1c5c 	kCustomCompressionB7 supported: 0
2025/12/31-08:38:36.328098 1c5c 	kCustomCompression9F supported: 0
2025/12/31-08:38:36.328130 1c5c 	kCustomCompression85 supported: 0
2025/12/31-08:38:36.328153 1c5c 	kCustomCompressionB4 supported: 0
2025/12/31-08:38:36.328229 1c5c 	kCustomCompression9E supported: 0
2025/12/31-08:38:36.328446 1c5c 	kCustomCompression86 supported: 0
2025/12/31-08:38:36.328540 1c5c 	kCustomCompressionB5 supported: 0
2025/12/31-08:38:36.328632 1c5c 	kCustomCompression9D supported: 0
2025/12/31-08:38:36.328664 1c5c 	kCustomCompression87 supported: 0
2025/12/31-08:38:36.328685 1c5c 	kCustomCompression88 supported: 0
2025/12/31-08:38:36.328707 1c5c 	kCustomCompression89 supported: 0
2025/12/31-08:38:36.328726 1c5c 	kCustomCompression92 supported: 0
2025/12/31-08:38:36.328802 1c5c 	kCustomCompression8A supported: 0
2025/12/31-08:38:36.328823 1c5c 	kCustomCompression91 supported: 0
2025/12/31-08:38:36.328841 1c5c 	kCustomCompression8B supported: 0
2025/12/31-08:38:36.328859 1c5c 	kCustomCompression90 supported: 0
2025/12/31-08:38:36.328877 1c5c 	kCustomCompression8C supported: 0
2025/12/31-08:38:36.328898 1c5c 	kCustomCompression97 supported: 0
2025/12/31-08:38:36.328915 1c5c 	kCustomCompression8D supported: 0
2025/12/31-08:38:36.328934 1c5c 	kCustomCompression96 supported: 0
2025/12/31-08:38:36.328952 1c5c 	kCustomCompression8E supported: 0
2025/12/31-08:38:36.328979 1c5c 	kCustomCompression95 supported: 0
2025/12/31-08:38:36.329008 1c5c 	kCustomCompression8F supported: 0
2025/12/31-08:38:36.329038 1c5c 	kCustomCompression93 supported: 0
2025/12/31-08:38:36.329063 1c5c 	kCustomCompression94 supported: 0
2025/12/31-08:38:36.329091 1c5c 	kCustomCompression98 supported: 0
2025/12/31-08:38:36.329117 1c5c 	kCustomCompression99 supported: 0
2025/12/31-08:38:36.329495 1c5c 	kCustomCompressionA0 supported: 0
2025/12/31-08:38:36.329533 1c5c 	kCustomCompressionA1 supported: 0
2025/12/31-08:38:36.329827 1c5c 	kCustomCompressionA2 supported: 0
2025/12/31-08:38:36.329966 1c5c 	kCustomCompressionA4 supported: 0
2025/12/31-08:38:36.329998 1c5c 	kCustomCompressionA6 supported: 0
2025/12/31-08:38:36.330021 1c5c 	kCustomCompressionA8 supported: 0
2025/12/31-08:38:36.330042 1c5c 	kCustomCompressionA9 supported: 0
2025/12/31-08:38:36.330061 1c5c 	kCustomCompressionAA supported: 0
2025/12/31-08:38:36.330081 1c5c 	kCustomCompressionAB supported: 0
2025/12/31-08:38:36.330099 1c5c 	kCustomCompressionAC supported: 0
2025/12/31-08:38:36.330118 1c5c 	kCustomCompressionAD supported: 0
2025/12/31-08:38:36.330148 1c5c 	kCustomCompressionAE supported: 0
2025/12/31-08:38:36.330179 1c5c 	kCustomCompressionAF supported: 0
2025/12/31-08:38:36.330199 1c5c 	kCustomCompressionB8 supported: 0
2025/12/31-08:38:36.330217 1c5c 	kCustomCompressionB9 supported: 0
2025/12/31-08:38:36.330235 1c5c 	kCustomCompressionBA supported: 0
2025/12/31-08:38:36.330254 1c5c 	kCustomCompressionBB supported: 0
2025/12/31-08:38:36.330275 1c5c 	kCustomCompressionBC supported: 0
2025/12/31-08:38:36.330298 1c5c 	kCustomCompressionBD supported: 0
2025/12/31-08:38:36.330323 1c5c 	kCustomCompressionBE supported: 0
2025/12/31-08:38:36.330346 1c5c 	kCustomCompressionBF supported: 0
2025/12/31-08:38:36.330368 1c5c 	kCustomCompressionC0 supported: 0
2025/12/31-08:38:36.330391 1c5c 	kCustomCompressionC1 supported: 0
2025/12/31-08:38:36.330412 1c5c 	kCustomCompressionC2 supported: 0
2025/12/31-08:38:36.330440 1c5c 	kCustomCompressionC3 supported: 0
2025/12/31-08:38:36.330505 1c5c 	kCustomCompressionC4 supported: 0
2025/12/31-08:38:36.330526 1c5c 	kCustomCompressionC5 supported: 0
2025/12/31-08:38:36.330545 1c5c 	kCustomCompressionC6 supported: 0
2025/12/31-08:38:36.330563 1c5c 	kCustomCompressionC7 supported: 0
2025/12/31-08:38:36.330582 1c5c 	kCustomCompressionC8 supported: 0
2025/12/31-08:38:36.330600 1c5c 	kCustomCompressionC9 supported: 0
2025/12/31-08:38:36.330618 1c5c 	kCustomCompressionCA supported: 0
2025/12/31-08:38:36.330639 1c5c 	kCustomCompressionCB supported: 0
2025/12/31-08:38:36.330662 1c5c 	kCustomCompressionCC supported: 0
2025/12/31-08:38:36.330682 1c5c 	kCustomCompressionCD supported: 0
2025/12/31-08:38:36.330701 1c5c 	kCustomCompressionCE supported: 0
2025/12/31-08:38:36.330718 1c5c 	kCustomCompressionCF supported: 0
2025/12/31-08:38:36.330737 1c5c 	kCustomCompressionD0 supported: 0
2025/12/31-08:38:36.330754 1c5c 	kCustomCompressionD1 supported: 0
2025/12/31-08:38:36.330772 1c5c 	kCustomCompressionD2 supported: 0
2025/12/31-08:38:36.330790 1c5c 	kCustomCompressionD3 supported: 0
2025/12/31-08:38:36.330811 1c5c 	kCustomCompressionD4 supported: 0
2025/12/31-08:38:36.330831 1c5c 	kCustomCompressionD5 supported: 0
2025/12/31-08:38:36.330851 1c5c 	kCustomCompressionD6 supported: 0
2025/12/31-08:38:36.330873 1c5c 	kCustomCompressionD7 supported: 0
2025/12/31-08:38:36.330892 1c5c 	kCustomCompressionD8 supported: 0
2025/12/31-08:38:36.330923 1c5c 	kCustomCompressionD9 supported: 0
2025/12/31-08:38:36.330942 1c5c 	kCustomCompressionDA supported: 0
2025/12/31-08:38:36.330959 1c5c 	kCustomCompressionDB supported: 0
2025/12/31-08:38:36.330979 1c5c 	kCustomCompressionDC supported: 0
2025/12/31-08:38:36.330998 1c5c 	kCustomCompressionDD supported: 0
2025/12/31-08:38:36.331016 1c5c 	kCustomCompressionDE supported: 0
2025/12/31-08:38:36.331033 1c5c 	kCustomCompressionDF supported: 0
2025/12/31-08:38:36.331051 1c5c 	kCustomCompressionE0 supported: 0
2025/12/31-08:38:36.331070 1c5c 	kCustomCompressionE1 supported: 0
2025/12/31-08:38:36.331088 1c5c 	kCustomCompressionE2 supported: 0
2025/12/31-08:38:36.331106 1c5c 	kCustomCompressionE3 supported: 0
2025/12/31-08:38:36.331123 1c5c 	kCustomCompressionE4 supported: 0
2025/12/31-08:38:36.331142 1c5c 	kCustomCompressionE5 supported: 0
2025/12/31-08:38:36.331166 1c5c 	kCustomCompressionE6 supported: 0
2025/12/31-08:38:36.331184 1c5c 	kCustomCompressionE7 supported: 0
2025/12/31-08:38:36.331202 1c5c 	kCustomCompressionE8 supported: 0
2025/12/31-08:38:36.331220 1c5c 	kCustomCompressionE9 supported: 0
2025/12/31-08:38:36.331239 1c5c 	kCustomCompressionEA supported: 0
2025/12/31-08:38:36.331256 1c5c 	kCustomCompressionEB supported: 0
2025/12/31-08:38:36.331273 1c5c 	kCustomCompressionEC supported: 0
2025/12/31-08:38:36.331291 1c5c 	kCustomCompressionED supported: 0
2025/12/31-08:38:36.331309 1c5c 	kCustomCompressionEE supported: 0
2025/12/31-08:38:36.331328 1c5c 	kCustomCompressionEF supported: 0
2025/12/31-08:38:36.331347 1c5c 	kCustomCompressionF0 supported: 0
2025/12/31-08:38:36.331366 1c5c 	kCustomCompressionF1 supported: 0
2025/12/31-08:38:36.331386 1c5c 	kCustomCompressionF2 supported: 0
2025/12/31-08:38:36.331512 1c5c 	kCustomCompressionF3 supported: 0
2025/12/31-08:38:36.331542 1c5c 	kCustomCompressionF4 supported: 0
2025/12/31-08:38:36.331562 1c5c 	kCustomCompressionF5 supported: 0
2025/12/31-08:38:36.331584 1c5c 	kCustomCompressionF6 supported: 0
2025/12/31-08:38:36.331609 1c5c 	kCustomCompressionF7 supported: 0
2025/12/31-08:38:36.331629 1c5c 	kCustomCompressionF8 supported: 0
2025/12/31-08:38:36.331650 1c5c 	kCustomCompressionF9 supported: 0
2025/12/31-08:38:36.331668 1c5c 	kCustomCompressionFA supported: 0
2025/12/31-08:38:36.331689 1c5c 	kCustomCompressionFB supported: 0
2025/12/31-08:38:36.331707 1c5c 	kCustomCompressionFC supported: 0
2025/12/31-08:38:36.331726 1c5c 	kCustomCompressionFD supported: 0
2025/12/31-08:38:36.331743 1c5c 	kCustomCompressionFE supported: 0
2025/12/31-08:38:36.331778 1c5c Fast CRC32 supported: Not supported on x86
2025/12/31-08:38:36.331801 1c5c DMutex implementation: std::mutex
2025/12/31-08:38:36.331821 1c5c Jemalloc supported: 0
2025/12/31-08:38:36.335201 1c5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007220
2025/12/31-08:38:36.336850 1c5c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-08:38:36.336905 1c5c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-08:38:36.336921 1c5c           Options.merge_operator: None
2025/12/31-08:38:36.336936 1c5c        Options.compaction_filter: None
2025/12/31-08:38:36.336951 1c5c        Options.compaction_filter_factory: None
2025/12/31-08:38:36.336965 1c5c  Options.sst_partitioner_factory: None
2025/12/31-08:38:36.336980 1c5c         Options.memtable_factory: SkipListFactory
2025/12/31-08:38:36.336995 1c5c            Options.table_factory: BlockBasedTable
2025/12/31-08:38:36.337126 1c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B0EBF85300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B0EBEE40C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-08:38:36.337156 1c5c        Options.write_buffer_size: 67108864
2025/12/31-08:38:36.337171 1c5c  Options.max_write_buffer_number: 2
2025/12/31-08:38:36.337188 1c5c          Options.compression: Snappy
2025/12/31-08:38:36.337203 1c5c                  Options.bottommost_compression: Disabled
2025/12/31-08:38:36.337217 1c5c       Options.prefix_extractor: nullptr
2025/12/31-08:38:36.337231 1c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-08:38:36.337246 1c5c             Options.num_levels: 7
2025/12/31-08:38:36.337260 1c5c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-08:38:36.337274 1c5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-08:38:36.337288 1c5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-08:38:36.337302 1c5c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-08:38:36.337317 1c5c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-08:38:36.337339 1c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-08:38:36.337363 1c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-08:38:36.337381 1c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-08:38:36.337396 1c5c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-08:38:36.337410 1c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-08:38:36.337425 1c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-08:38:36.337440 1c5c            Options.compression_opts.window_bits: -14
2025/12/31-08:38:36.337454 1c5c                  Options.compression_opts.level: 32767
2025/12/31-08:38:36.337468 1c5c               Options.compression_opts.strategy: 0
2025/12/31-08:38:36.337482 1c5c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-08:38:36.337496 1c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-08:38:36.337511 1c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-08:38:36.337525 1c5c         Options.compression_opts.parallel_threads: 1
2025/12/31-08:38:36.337539 1c5c                  Options.compression_opts.enabled: false
2025/12/31-08:38:36.337553 1c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-08:38:36.337568 1c5c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-08:38:36.337582 1c5c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-08:38:36.337597 1c5c              Options.level0_stop_writes_trigger: 36
2025/12/31-08:38:36.337611 1c5c                   Options.target_file_size_base: 67108864
2025/12/31-08:38:36.337625 1c5c             Options.target_file_size_multiplier: 1
2025/12/31-08:38:36.337639 1c5c                Options.max_bytes_for_level_base: 268435456
2025/12/31-08:38:36.337653 1c5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-08:38:36.337668 1c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-08:38:36.337684 1c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-08:38:36.337699 1c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-08:38:36.337713 1c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-08:38:36.337728 1c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-08:38:36.337742 1c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-08:38:36.337757 1c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-08:38:36.337771 1c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-08:38:36.337786 1c5c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-08:38:36.337800 1c5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-08:38:36.337814 1c5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-08:38:36.337828 1c5c                    Options.max_compaction_bytes: 1677721600
2025/12/31-08:38:36.337843 1c5c                        Options.arena_block_size: 1048576
2025/12/31-08:38:36.337857 1c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-08:38:36.337871 1c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-08:38:36.337906 1c5c                Options.disable_auto_compactions: 0
2025/12/31-08:38:36.337925 1c5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-08:38:36.337944 1c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-08:38:36.337960 1c5c Options.compaction_options_universal.size_ratio: 1
2025/12/31-08:38:36.337974 1c5c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-08:38:36.337988 1c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-08:38:36.338002 1c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-08:38:36.338017 1c5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-08:38:36.338033 1c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-08:38:36.338048 1c5c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-08:38:36.338067 1c5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-08:38:36.338084 1c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-08:38:36.338099 1c5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-08:38:36.338129 1c5c                   Options.table_properties_collectors: 
2025/12/31-08:38:36.338145 1c5c                   Options.inplace_update_support: 0
2025/12/31-08:38:36.338160 1c5c                 Options.inplace_update_num_locks: 10000
2025/12/31-08:38:36.338174 1c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-08:38:36.338189 1c5c               Options.memtable_whole_key_filtering: 0
2025/12/31-08:38:36.338204 1c5c   Options.memtable_huge_page_size: 0
2025/12/31-08:38:36.338218 1c5c                           Options.bloom_locality: 0
2025/12/31-08:38:36.338232 1c5c                    Options.max_successive_merges: 0
2025/12/31-08:38:36.338247 1c5c             Options.strict_max_successive_merges: 0
2025/12/31-08:38:36.338261 1c5c                Options.optimize_filters_for_hits: 0
2025/12/31-08:38:36.338275 1c5c                Options.paranoid_file_checks: 0
2025/12/31-08:38:36.338289 1c5c                Options.force_consistency_checks: 1
2025/12/31-08:38:36.338304 1c5c                Options.report_bg_io_stats: 0
2025/12/31-08:38:36.338318 1c5c                Options.disallow_memtable_writes: 0
2025/12/31-08:38:36.338332 1c5c                               Options.ttl: 2592000
2025/12/31-08:38:36.338346 1c5c          Options.periodic_compaction_seconds: 0
2025/12/31-08:38:36.338362 1c5c                        Options.default_temperature: kUnknown
2025/12/31-08:38:36.338377 1c5c  Options.preclude_last_level_data_seconds: 0
2025/12/31-08:38:36.338391 1c5c    Options.preserve_internal_time_seconds: 0
2025/12/31-08:38:36.338406 1c5c                       Options.enable_blob_files: false
2025/12/31-08:38:36.338420 1c5c                           Options.min_blob_size: 0
2025/12/31-08:38:36.338434 1c5c                          Options.blob_file_size: 268435456
2025/12/31-08:38:36.338450 1c5c                   Options.blob_compression_type: NoCompression
2025/12/31-08:38:36.338464 1c5c          Options.enable_blob_garbage_collection: false
2025/12/31-08:38:36.338478 1c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-08:38:36.338494 1c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-08:38:36.338509 1c5c          Options.blob_compaction_readahead_size: 0
2025/12/31-08:38:36.338524 1c5c                Options.blob_file_starting_level: 0
2025/12/31-08:38:36.338538 1c5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-08:38:36.338553 1c5c            Options.memtable_max_range_deletions: 0
2025/12/31-08:38:36.413384 1c5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007220 succeeded,manifest_file_number is 7220, next_file_number is 7222, last_sequence is 79638, log_number is 7215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7215
2025/12/31-08:38:36.413441 1c5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7215
2025/12/31-08:38:36.414979 1c5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-08:38:36.576184 1c5c EVENT_LOG_v1 {"time_micros": 1767155916576065, "job": 1, "event": "recovery_started", "wal_files": [7219]}
2025/12/31-08:38:36.576269 1c5c [is too large:1379] Recovering log #7219 mode 2
2025/12/31-08:38:36.577283 1c5c [l/db_impl_open.cc:1353] Recovered to log #7219 next seq #72057594037927935
2025/12/31-08:38:36.672097 1c5c EVENT_LOG_v1 {"time_micros": 1767155916672071, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-08:38:36.673957 1c5c [ocksdb/db/version_set.cc:5624] Creating manifest 7224
2025/12/31-08:38:37.135954 1c5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B0EBEC4750
2025/12/31-08:38:37.279832 1c5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007219.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8590319, max_trash_db_ratio 0.250000
2025/12/31-08:38:37.283161 1c5c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765278098992916
2025/12/31-08:38:37.285243 1c5c DB pointer 000001B0EBF98480
2025/12/31-08:38:37.286947 4da8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-08:38:37.287012 4da8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    630.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B0EBEE40C0#14108 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-08:48:37.292340 4da8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-08:48:37.292406 4da8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14 writes, 14 keys, 14 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 14 writes, 0 syncs, 14.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    630.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      7.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B0EBEE40C0#14108 capacity: 32.00 MB seed: 1987594353 usage: 1.53 MB table_size: 1024 occupancy: 36 collections: 2 last_copies: 0 last_secs: 0.000461 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,1.53 MB,4.76757%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
