2026/01/10-16:57:57.581531 1324 RocksDB version: 10.4.2
2026/01/10-16:57:57.581985 1324 Compile date 2025-07-09 11:14:20
2026/01/10-16:57:57.582072 1324 DB SUMMARY
2026/01/10-16:57:57.582122 1324 Host name (Env):  MYEMM
2026/01/10-16:57:57.582161 1324 DB Session ID:  EU3J2LXXS3AHOXADJ05R
2026/01/10-16:57:57.646590 1324 CURRENT file:  CURRENT
2026/01/10-16:57:57.646654 1324 IDENTITY file:  IDENTITY
2026/01/10-16:57:57.646939 1324 MANIFEST file:  MANIFEST-009514 size: 655 Bytes
2026/01/10-16:57:57.646985 1324 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009371.sst 009506.sst 
2026/01/10-16:57:57.647023 1324 Write Ahead Log file in ./vyft_rocksdb: 009513.log size: 479741 ; 
2026/01/10-16:57:57.647184 1324                         Options.error_if_exists: 0
2026/01/10-16:57:57.647754 1324                       Options.create_if_missing: 1
2026/01/10-16:57:57.647773 1324                         Options.paranoid_checks: 1
2026/01/10-16:57:57.647794 1324             Options.flush_verify_memtable_count: 1
2026/01/10-16:57:57.647805 1324          Options.compaction_verify_record_count: 1
2026/01/10-16:57:57.647815 1324                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-16:57:57.647826 1324                               Options.track_and_verify_wals: 0
2026/01/10-16:57:57.647836 1324        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-16:57:57.647847 1324                                     Options.env: 0000029D8B83F7F0
2026/01/10-16:57:57.647859 1324                                      Options.fs: WinFS
2026/01/10-16:57:57.647870 1324                                Options.info_log: 0000029D8B7C7730
2026/01/10-16:57:57.647881 1324                Options.max_file_opening_threads: 16
2026/01/10-16:57:57.647891 1324                              Options.statistics: 0000000000000000
2026/01/10-16:57:57.647902 1324                               Options.use_fsync: 0
2026/01/10-16:57:57.647913 1324                       Options.max_log_file_size: 0
2026/01/10-16:57:57.647923 1324                  Options.max_manifest_file_size: 1073741824
2026/01/10-16:57:57.647934 1324                   Options.log_file_time_to_roll: 0
2026/01/10-16:57:57.647944 1324                       Options.keep_log_file_num: 1000
2026/01/10-16:57:57.647955 1324                    Options.recycle_log_file_num: 0
2026/01/10-16:57:57.647965 1324                         Options.allow_fallocate: 1
2026/01/10-16:57:57.647976 1324                        Options.allow_mmap_reads: 0
2026/01/10-16:57:57.647986 1324                       Options.allow_mmap_writes: 0
2026/01/10-16:57:57.647997 1324                        Options.use_direct_reads: 0
2026/01/10-16:57:57.648007 1324                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-16:57:57.648018 1324          Options.create_missing_column_families: 0
2026/01/10-16:57:57.648029 1324                              Options.db_log_dir: 
2026/01/10-16:57:57.648039 1324                                 Options.wal_dir: 
2026/01/10-16:57:57.648050 1324                Options.table_cache_numshardbits: 6
2026/01/10-16:57:57.648061 1324                         Options.WAL_ttl_seconds: 0
2026/01/10-16:57:57.648071 1324                       Options.WAL_size_limit_MB: 0
2026/01/10-16:57:57.648082 1324                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-16:57:57.648093 1324             Options.manifest_preallocation_size: 4194304
2026/01/10-16:57:57.648103 1324                     Options.is_fd_close_on_exec: 1
2026/01/10-16:57:57.648114 1324                   Options.advise_random_on_open: 1
2026/01/10-16:57:57.648124 1324                    Options.db_write_buffer_size: 0
2026/01/10-16:57:57.648134 1324                    Options.write_buffer_manager: 0000029D8B840210
2026/01/10-16:57:57.648145 1324                      Options.use_adaptive_mutex: 0
2026/01/10-16:57:57.648155 1324                            Options.rate_limiter: 0000000000000000
2026/01/10-16:57:57.648173 1324     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-16:57:57.648239 1324                       Options.wal_recovery_mode: 2
2026/01/10-16:57:57.648256 1324                  Options.enable_thread_tracking: 0
2026/01/10-16:57:57.648266 1324                  Options.enable_pipelined_write: 0
2026/01/10-16:57:57.648277 1324                  Options.unordered_write: 0
2026/01/10-16:57:57.648288 1324         Options.allow_concurrent_memtable_write: 1
2026/01/10-16:57:57.648298 1324      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-16:57:57.648309 1324             Options.write_thread_max_yield_usec: 100
2026/01/10-16:57:57.648319 1324            Options.write_thread_slow_yield_usec: 3
2026/01/10-16:57:57.648330 1324                               Options.row_cache: None
2026/01/10-16:57:57.648340 1324                              Options.wal_filter: None
2026/01/10-16:57:57.648351 1324             Options.avoid_flush_during_recovery: 0
2026/01/10-16:57:57.648361 1324             Options.allow_ingest_behind: 0
2026/01/10-16:57:57.648373 1324             Options.two_write_queues: 0
2026/01/10-16:57:57.648386 1324             Options.manual_wal_flush: 0
2026/01/10-16:57:57.648398 1324             Options.wal_compression: 0
2026/01/10-16:57:57.648409 1324             Options.background_close_inactive_wals: 0
2026/01/10-16:57:57.648419 1324             Options.atomic_flush: 0
2026/01/10-16:57:57.648430 1324             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-16:57:57.648440 1324             Options.prefix_seek_opt_in_only: 0
2026/01/10-16:57:57.648451 1324                 Options.persist_stats_to_disk: 0
2026/01/10-16:57:57.648461 1324                 Options.write_dbid_to_manifest: 1
2026/01/10-16:57:57.648472 1324                 Options.write_identity_file: 1
2026/01/10-16:57:57.648482 1324                 Options.log_readahead_size: 0
2026/01/10-16:57:57.648493 1324                 Options.file_checksum_gen_factory: Unknown
2026/01/10-16:57:57.648504 1324                 Options.best_efforts_recovery: 0
2026/01/10-16:57:57.648514 1324                Options.max_bgerror_resume_count: 2147483647
2026/01/10-16:57:57.648525 1324            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-16:57:57.648535 1324             Options.allow_data_in_errors: 0
2026/01/10-16:57:57.648546 1324             Options.db_host_id: __hostname__
2026/01/10-16:57:57.648556 1324             Options.enforce_single_del_contracts: true
2026/01/10-16:57:57.648576 1324             Options.metadata_write_temperature: kUnknown
2026/01/10-16:57:57.648588 1324             Options.wal_write_temperature: kUnknown
2026/01/10-16:57:57.648599 1324             Options.max_background_jobs: 2
2026/01/10-16:57:57.648609 1324             Options.max_background_compactions: -1
2026/01/10-16:57:57.648620 1324             Options.max_subcompactions: 1
2026/01/10-16:57:57.648630 1324             Options.avoid_flush_during_shutdown: 0
2026/01/10-16:57:57.648641 1324           Options.writable_file_max_buffer_size: 1048576
2026/01/10-16:57:57.648651 1324             Options.delayed_write_rate : 16777216
2026/01/10-16:57:57.648662 1324             Options.max_total_wal_size: 0
2026/01/10-16:57:57.648673 1324             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-16:57:57.648683 1324                   Options.stats_dump_period_sec: 600
2026/01/10-16:57:57.648694 1324                 Options.stats_persist_period_sec: 600
2026/01/10-16:57:57.648705 1324                 Options.stats_history_buffer_size: 1048576
2026/01/10-16:57:57.648715 1324                          Options.max_open_files: -1
2026/01/10-16:57:57.648726 1324                          Options.bytes_per_sync: 0
2026/01/10-16:57:57.648736 1324                      Options.wal_bytes_per_sync: 0
2026/01/10-16:57:57.648747 1324                   Options.strict_bytes_per_sync: 0
2026/01/10-16:57:57.648757 1324       Options.compaction_readahead_size: 2097152
2026/01/10-16:57:57.648768 1324                  Options.max_background_flushes: -1
2026/01/10-16:57:57.648778 1324 Options.daily_offpeak_time_utc: 
2026/01/10-16:57:57.648826 1324 Compression algorithms supported:
2026/01/10-16:57:57.648851 1324 	kZSTD supported: 1
2026/01/10-16:57:57.648863 1324 	kCustomCompressionA3 supported: 0
2026/01/10-16:57:57.648874 1324 	kSnappyCompression supported: 1
2026/01/10-16:57:57.648885 1324 	kCustomCompressionA5 supported: 0
2026/01/10-16:57:57.648902 1324 	kBZip2Compression supported: 1
2026/01/10-16:57:57.648913 1324 	kZlibCompression supported: 1
2026/01/10-16:57:57.648924 1324 	kLZ4Compression supported: 1
2026/01/10-16:57:57.648935 1324 	kXpressCompression supported: 0
2026/01/10-16:57:57.648945 1324 	kCustomCompressionA7 supported: 0
2026/01/10-16:57:57.648956 1324 	kLZ4HCCompression supported: 1
2026/01/10-16:57:57.648966 1324 	kCustomCompressionB2 supported: 0
2026/01/10-16:57:57.648977 1324 	kCustomCompression9C supported: 0
2026/01/10-16:57:57.648987 1324 	kCustomCompression80 supported: 0
2026/01/10-16:57:57.648998 1324 	kCustomCompressionB3 supported: 0
2026/01/10-16:57:57.649009 1324 	kCustomCompression9B supported: 0
2026/01/10-16:57:57.649019 1324 	kCustomCompression81 supported: 0
2026/01/10-16:57:57.649030 1324 	kCustomCompressionB0 supported: 0
2026/01/10-16:57:57.649040 1324 	kCustomCompression9A supported: 0
2026/01/10-16:57:57.649051 1324 	kCustomCompression82 supported: 0
2026/01/10-16:57:57.649061 1324 	kCustomCompressionB1 supported: 0
2026/01/10-16:57:57.649072 1324 	kCustomCompression83 supported: 0
2026/01/10-16:57:57.649082 1324 	kCustomCompressionB6 supported: 0
2026/01/10-16:57:57.649093 1324 	kCustomCompression84 supported: 0
2026/01/10-16:57:57.649103 1324 	kCustomCompressionB7 supported: 0
2026/01/10-16:57:57.649114 1324 	kCustomCompression9F supported: 0
2026/01/10-16:57:57.649125 1324 	kCustomCompression85 supported: 0
2026/01/10-16:57:57.649135 1324 	kCustomCompressionB4 supported: 0
2026/01/10-16:57:57.649146 1324 	kCustomCompression9E supported: 0
2026/01/10-16:57:57.649156 1324 	kCustomCompression86 supported: 0
2026/01/10-16:57:57.649167 1324 	kCustomCompressionB5 supported: 0
2026/01/10-16:57:57.649177 1324 	kCustomCompression9D supported: 0
2026/01/10-16:57:57.649187 1324 	kCustomCompression87 supported: 0
2026/01/10-16:57:57.649198 1324 	kCustomCompression88 supported: 0
2026/01/10-16:57:57.649208 1324 	kCustomCompression89 supported: 0
2026/01/10-16:57:57.649219 1324 	kCustomCompression92 supported: 0
2026/01/10-16:57:57.649229 1324 	kCustomCompression8A supported: 0
2026/01/10-16:57:57.649240 1324 	kCustomCompression91 supported: 0
2026/01/10-16:57:57.649251 1324 	kCustomCompression8B supported: 0
2026/01/10-16:57:57.649261 1324 	kCustomCompression90 supported: 0
2026/01/10-16:57:57.649272 1324 	kCustomCompression8C supported: 0
2026/01/10-16:57:57.649282 1324 	kCustomCompression97 supported: 0
2026/01/10-16:57:57.649293 1324 	kCustomCompression8D supported: 0
2026/01/10-16:57:57.649303 1324 	kCustomCompression96 supported: 0
2026/01/10-16:57:57.649314 1324 	kCustomCompression8E supported: 0
2026/01/10-16:57:57.649324 1324 	kCustomCompression95 supported: 0
2026/01/10-16:57:57.649335 1324 	kCustomCompression8F supported: 0
2026/01/10-16:57:57.649345 1324 	kCustomCompression93 supported: 0
2026/01/10-16:57:57.649356 1324 	kCustomCompression94 supported: 0
2026/01/10-16:57:57.649367 1324 	kCustomCompression98 supported: 0
2026/01/10-16:57:57.649377 1324 	kCustomCompression99 supported: 0
2026/01/10-16:57:57.649388 1324 	kCustomCompressionA0 supported: 0
2026/01/10-16:57:57.649398 1324 	kCustomCompressionA1 supported: 0
2026/01/10-16:57:57.649409 1324 	kCustomCompressionA2 supported: 0
2026/01/10-16:57:57.649419 1324 	kCustomCompressionA4 supported: 0
2026/01/10-16:57:57.649430 1324 	kCustomCompressionA6 supported: 0
2026/01/10-16:57:57.649441 1324 	kCustomCompressionA8 supported: 0
2026/01/10-16:57:57.649451 1324 	kCustomCompressionA9 supported: 0
2026/01/10-16:57:57.649473 1324 	kCustomCompressionAA supported: 0
2026/01/10-16:57:57.649484 1324 	kCustomCompressionAB supported: 0
2026/01/10-16:57:57.649494 1324 	kCustomCompressionAC supported: 0
2026/01/10-16:57:57.649505 1324 	kCustomCompressionAD supported: 0
2026/01/10-16:57:57.649518 1324 	kCustomCompressionAE supported: 0
2026/01/10-16:57:57.649531 1324 	kCustomCompressionAF supported: 0
2026/01/10-16:57:57.649541 1324 	kCustomCompressionB8 supported: 0
2026/01/10-16:57:57.649552 1324 	kCustomCompressionB9 supported: 0
2026/01/10-16:57:57.649563 1324 	kCustomCompressionBA supported: 0
2026/01/10-16:57:57.649573 1324 	kCustomCompressionBB supported: 0
2026/01/10-16:57:57.649584 1324 	kCustomCompressionBC supported: 0
2026/01/10-16:57:57.649594 1324 	kCustomCompressionBD supported: 0
2026/01/10-16:57:57.649605 1324 	kCustomCompressionBE supported: 0
2026/01/10-16:57:57.649615 1324 	kCustomCompressionBF supported: 0
2026/01/10-16:57:57.649626 1324 	kCustomCompressionC0 supported: 0
2026/01/10-16:57:57.649636 1324 	kCustomCompressionC1 supported: 0
2026/01/10-16:57:57.649647 1324 	kCustomCompressionC2 supported: 0
2026/01/10-16:57:57.649657 1324 	kCustomCompressionC3 supported: 0
2026/01/10-16:57:57.649668 1324 	kCustomCompressionC4 supported: 0
2026/01/10-16:57:57.649679 1324 	kCustomCompressionC5 supported: 0
2026/01/10-16:57:57.649689 1324 	kCustomCompressionC6 supported: 0
2026/01/10-16:57:57.649700 1324 	kCustomCompressionC7 supported: 0
2026/01/10-16:57:57.649710 1324 	kCustomCompressionC8 supported: 0
2026/01/10-16:57:57.649721 1324 	kCustomCompressionC9 supported: 0
2026/01/10-16:57:57.649732 1324 	kCustomCompressionCA supported: 0
2026/01/10-16:57:57.649742 1324 	kCustomCompressionCB supported: 0
2026/01/10-16:57:57.649753 1324 	kCustomCompressionCC supported: 0
2026/01/10-16:57:57.649764 1324 	kCustomCompressionCD supported: 0
2026/01/10-16:57:57.649774 1324 	kCustomCompressionCE supported: 0
2026/01/10-16:57:57.649785 1324 	kCustomCompressionCF supported: 0
2026/01/10-16:57:57.649795 1324 	kCustomCompressionD0 supported: 0
2026/01/10-16:57:57.649806 1324 	kCustomCompressionD1 supported: 0
2026/01/10-16:57:57.649817 1324 	kCustomCompressionD2 supported: 0
2026/01/10-16:57:57.649827 1324 	kCustomCompressionD3 supported: 0
2026/01/10-16:57:57.649838 1324 	kCustomCompressionD4 supported: 0
2026/01/10-16:57:57.649848 1324 	kCustomCompressionD5 supported: 0
2026/01/10-16:57:57.649859 1324 	kCustomCompressionD6 supported: 0
2026/01/10-16:57:57.649869 1324 	kCustomCompressionD7 supported: 0
2026/01/10-16:57:57.649880 1324 	kCustomCompressionD8 supported: 0
2026/01/10-16:57:57.649890 1324 	kCustomCompressionD9 supported: 0
2026/01/10-16:57:57.649901 1324 	kCustomCompressionDA supported: 0
2026/01/10-16:57:57.649914 1324 	kCustomCompressionDB supported: 0
2026/01/10-16:57:57.649927 1324 	kCustomCompressionDC supported: 0
2026/01/10-16:57:57.649940 1324 	kCustomCompressionDD supported: 0
2026/01/10-16:57:57.649950 1324 	kCustomCompressionDE supported: 0
2026/01/10-16:57:57.649960 1324 	kCustomCompressionDF supported: 0
2026/01/10-16:57:57.649971 1324 	kCustomCompressionE0 supported: 0
2026/01/10-16:57:57.649981 1324 	kCustomCompressionE1 supported: 0
2026/01/10-16:57:57.649992 1324 	kCustomCompressionE2 supported: 0
2026/01/10-16:57:57.650002 1324 	kCustomCompressionE3 supported: 0
2026/01/10-16:57:57.650013 1324 	kCustomCompressionE4 supported: 0
2026/01/10-16:57:57.650023 1324 	kCustomCompressionE5 supported: 0
2026/01/10-16:57:57.650034 1324 	kCustomCompressionE6 supported: 0
2026/01/10-16:57:57.650044 1324 	kCustomCompressionE7 supported: 0
2026/01/10-16:57:57.650055 1324 	kCustomCompressionE8 supported: 0
2026/01/10-16:57:57.650066 1324 	kCustomCompressionE9 supported: 0
2026/01/10-16:57:57.650076 1324 	kCustomCompressionEA supported: 0
2026/01/10-16:57:57.650087 1324 	kCustomCompressionEB supported: 0
2026/01/10-16:57:57.650097 1324 	kCustomCompressionEC supported: 0
2026/01/10-16:57:57.650108 1324 	kCustomCompressionED supported: 0
2026/01/10-16:57:57.650118 1324 	kCustomCompressionEE supported: 0
2026/01/10-16:57:57.650128 1324 	kCustomCompressionEF supported: 0
2026/01/10-16:57:57.650139 1324 	kCustomCompressionF0 supported: 0
2026/01/10-16:57:57.650149 1324 	kCustomCompressionF1 supported: 0
2026/01/10-16:57:57.650160 1324 	kCustomCompressionF2 supported: 0
2026/01/10-16:57:57.650206 1324 	kCustomCompressionF3 supported: 0
2026/01/10-16:57:57.650222 1324 	kCustomCompressionF4 supported: 0
2026/01/10-16:57:57.650233 1324 	kCustomCompressionF5 supported: 0
2026/01/10-16:57:57.650244 1324 	kCustomCompressionF6 supported: 0
2026/01/10-16:57:57.650254 1324 	kCustomCompressionF7 supported: 0
2026/01/10-16:57:57.650264 1324 	kCustomCompressionF8 supported: 0
2026/01/10-16:57:57.650275 1324 	kCustomCompressionF9 supported: 0
2026/01/10-16:57:57.650285 1324 	kCustomCompressionFA supported: 0
2026/01/10-16:57:57.650296 1324 	kCustomCompressionFB supported: 0
2026/01/10-16:57:57.650307 1324 	kCustomCompressionFC supported: 0
2026/01/10-16:57:57.650317 1324 	kCustomCompressionFD supported: 0
2026/01/10-16:57:57.650327 1324 	kCustomCompressionFE supported: 0
2026/01/10-16:57:57.650343 1324 Fast CRC32 supported: Not supported on x86
2026/01/10-16:57:57.650355 1324 DMutex implementation: std::mutex
2026/01/10-16:57:57.650365 1324 Jemalloc supported: 0
2026/01/10-16:57:57.652217 1324 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009514
2026/01/10-16:57:57.654673 1324 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-16:57:57.654731 1324               Options.comparator: leveldb.BytewiseComparator
2026/01/10-16:57:57.654743 1324           Options.merge_operator: None
2026/01/10-16:57:57.654755 1324        Options.compaction_filter: None
2026/01/10-16:57:57.654766 1324        Options.compaction_filter_factory: None
2026/01/10-16:57:57.654779 1324  Options.sst_partitioner_factory: None
2026/01/10-16:57:57.654793 1324         Options.memtable_factory: SkipListFactory
2026/01/10-16:57:57.654833 1324            Options.table_factory: BlockBasedTable
2026/01/10-16:57:57.654993 1324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029D8B827290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029D8B7A65E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-16:57:57.655018 1324        Options.write_buffer_size: 67108864
2026/01/10-16:57:57.655032 1324  Options.max_write_buffer_number: 2
2026/01/10-16:57:57.655054 1324          Options.compression: Snappy
2026/01/10-16:57:57.655071 1324                  Options.bottommost_compression: Disabled
2026/01/10-16:57:57.655085 1324       Options.prefix_extractor: nullptr
2026/01/10-16:57:57.655100 1324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-16:57:57.655115 1324             Options.num_levels: 7
2026/01/10-16:57:57.655127 1324        Options.min_write_buffer_number_to_merge: 1
2026/01/10-16:57:57.655138 1324     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-16:57:57.655148 1324            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-16:57:57.655161 1324                  Options.bottommost_compression_opts.level: 32767
2026/01/10-16:57:57.655177 1324               Options.bottommost_compression_opts.strategy: 0
2026/01/10-16:57:57.655190 1324         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-16:57:57.655202 1324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:57:57.655224 1324         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-16:57:57.655245 1324                  Options.bottommost_compression_opts.enabled: false
2026/01/10-16:57:57.655260 1324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:57:57.655274 1324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:57:57.655288 1324            Options.compression_opts.window_bits: -14
2026/01/10-16:57:57.655299 1324                  Options.compression_opts.level: 32767
2026/01/10-16:57:57.655310 1324               Options.compression_opts.strategy: 0
2026/01/10-16:57:57.655320 1324         Options.compression_opts.max_dict_bytes: 0
2026/01/10-16:57:57.655331 1324         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:57:57.655341 1324         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:57:57.655352 1324         Options.compression_opts.parallel_threads: 1
2026/01/10-16:57:57.655362 1324                  Options.compression_opts.enabled: false
2026/01/10-16:57:57.655373 1324         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:57:57.655383 1324      Options.level0_file_num_compaction_trigger: 4
2026/01/10-16:57:57.655394 1324          Options.level0_slowdown_writes_trigger: 20
2026/01/10-16:57:57.655404 1324              Options.level0_stop_writes_trigger: 36
2026/01/10-16:57:57.655415 1324                   Options.target_file_size_base: 67108864
2026/01/10-16:57:57.655426 1324             Options.target_file_size_multiplier: 1
2026/01/10-16:57:57.655436 1324                Options.max_bytes_for_level_base: 268435456
2026/01/10-16:57:57.655447 1324 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-16:57:57.655457 1324          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-16:57:57.655470 1324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-16:57:57.655481 1324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-16:57:57.655491 1324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-16:57:57.655515 1324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-16:57:57.655526 1324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-16:57:57.655537 1324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-16:57:57.655547 1324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-16:57:57.655558 1324       Options.max_sequential_skip_in_iterations: 8
2026/01/10-16:57:57.655569 1324          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-16:57:57.655579 1324      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-16:57:57.655589 1324                    Options.max_compaction_bytes: 1677721600
2026/01/10-16:57:57.655600 1324                        Options.arena_block_size: 1048576
2026/01/10-16:57:57.655610 1324   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-16:57:57.655621 1324   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-16:57:57.655631 1324                Options.disable_auto_compactions: 0
2026/01/10-16:57:57.655648 1324                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-16:57:57.655662 1324                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-16:57:57.655673 1324 Options.compaction_options_universal.size_ratio: 1
2026/01/10-16:57:57.655683 1324 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-16:57:57.655694 1324 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-16:57:57.655704 1324 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-16:57:57.655715 1324 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-16:57:57.655727 1324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-16:57:57.655738 1324 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-16:57:57.655752 1324 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-16:57:57.655764 1324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-16:57:57.655775 1324 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-16:57:57.655801 1324                   Options.table_properties_collectors: 
2026/01/10-16:57:57.655813 1324                   Options.inplace_update_support: 0
2026/01/10-16:57:57.655823 1324                 Options.inplace_update_num_locks: 10000
2026/01/10-16:57:57.655834 1324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-16:57:57.655845 1324               Options.memtable_whole_key_filtering: 0
2026/01/10-16:57:57.655855 1324   Options.memtable_huge_page_size: 0
2026/01/10-16:57:57.655866 1324                           Options.bloom_locality: 0
2026/01/10-16:57:57.655876 1324                    Options.max_successive_merges: 0
2026/01/10-16:57:57.655887 1324             Options.strict_max_successive_merges: 0
2026/01/10-16:57:57.655897 1324                Options.optimize_filters_for_hits: 0
2026/01/10-16:57:57.655907 1324                Options.paranoid_file_checks: 0
2026/01/10-16:57:57.655918 1324                Options.force_consistency_checks: 1
2026/01/10-16:57:57.655928 1324                Options.report_bg_io_stats: 0
2026/01/10-16:57:57.655938 1324                Options.disallow_memtable_writes: 0
2026/01/10-16:57:57.655949 1324                               Options.ttl: 2592000
2026/01/10-16:57:57.655959 1324          Options.periodic_compaction_seconds: 0
2026/01/10-16:57:57.655971 1324                        Options.default_temperature: kUnknown
2026/01/10-16:57:57.655982 1324  Options.preclude_last_level_data_seconds: 0
2026/01/10-16:57:57.655993 1324    Options.preserve_internal_time_seconds: 0
2026/01/10-16:57:57.656003 1324                       Options.enable_blob_files: false
2026/01/10-16:57:57.656013 1324                           Options.min_blob_size: 0
2026/01/10-16:57:57.656024 1324                          Options.blob_file_size: 268435456
2026/01/10-16:57:57.656035 1324                   Options.blob_compression_type: NoCompression
2026/01/10-16:57:57.656046 1324          Options.enable_blob_garbage_collection: false
2026/01/10-16:57:57.656056 1324      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-16:57:57.656068 1324 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-16:57:57.656079 1324          Options.blob_compaction_readahead_size: 0
2026/01/10-16:57:57.656089 1324                Options.blob_file_starting_level: 0
2026/01/10-16:57:57.656100 1324         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-16:57:57.656111 1324            Options.memtable_max_range_deletions: 0
2026/01/10-16:57:57.661198 1324 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009514 succeeded,manifest_file_number is 9514, next_file_number is 9516, last_sequence is 106112, log_number is 9510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9510
2026/01/10-16:57:57.661235 1324 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9510
2026/01/10-16:57:57.662044 1324 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-16:57:57.748441 1324 EVENT_LOG_v1 {"time_micros": 1768049877748378, "job": 1, "event": "recovery_started", "wal_files": [9513]}
2026/01/10-16:57:57.748501 1324 [is too large:1379] Recovering log #9513 mode 2
2026/01/10-16:57:57.758269 1324 [l/db_impl_open.cc:1353] Recovered to log #9513 next seq #106281
2026/01/10-16:57:57.878557 1324 EVENT_LOG_v1 {"time_micros": 1768049877878343, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9517, "file_size": 86322, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106115, "largest_seqno": 106280, "table_properties": {"data_size": 84893, "index_size": 448, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4453, "raw_average_key_size": 89, "raw_value_size": 264071, "raw_average_value_size": 5281, "num_data_blocks": 11, "num_entries": 50, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106280, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768049877, "oldest_key_time": 1768049877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EU3J2LXXS3AHOXADJ05R", "orig_file_number": 9517, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-16:57:57.904191 1324 EVENT_LOG_v1 {"time_micros": 1768049877904131, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-16:57:57.906767 1324 [ocksdb/db/version_set.cc:5624] Creating manifest 9519
2026/01/10-16:57:58.073835 1324 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029D8B842C40
2026/01/10-16:57:58.156113 1324 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009513.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31594620, max_trash_db_ratio 0.250000
2026/01/10-16:57:58.158460 1324 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765887156247983
2026/01/10-16:57:58.190874 1324 DB pointer 0000029D8B840F40
2026/01/10-16:57:58.192666 a5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-16:57:58.192740 a5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.43 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.12              0.00         1    0.120     168      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     30.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.12              0.00         1    0.120     168      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.12              0.00         1    0.120     168      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.12              0.00         1    0.120     168      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029D8B7A65E0#24508 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-17:00:19.104436 4bfc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-17:00:19.225452 4bfc [Ignoring error %s:681] Shutdown complete
