2025/12/16-11:45:18.867851 30c8 RocksDB version: 10.4.2
2025/12/16-11:45:18.868267 30c8 Compile date 2025-07-09 11:14:20
2025/12/16-11:45:18.868342 30c8 DB SUMMARY
2025/12/16-11:45:18.868391 30c8 Host name (Env):  MYEMM
2025/12/16-11:45:18.868425 30c8 DB Session ID:  RWDC1MQ2C64NQB3AW81W
2025/12/16-11:45:18.927969 30c8 CURRENT file:  CURRENT
2025/12/16-11:45:18.928083 30c8 IDENTITY file:  IDENTITY
2025/12/16-11:45:18.928577 30c8 MANIFEST file:  MANIFEST-004065 size: 702 Bytes
2025/12/16-11:45:18.928657 30c8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004056.sst 004063.sst 
2025/12/16-11:45:18.928702 30c8 Write Ahead Log file in ./vyft_rocksdb: 004064.log size: 0 ; 
2025/12/16-11:45:18.928908 30c8                         Options.error_if_exists: 0
2025/12/16-11:45:18.929432 30c8                       Options.create_if_missing: 1
2025/12/16-11:45:18.929448 30c8                         Options.paranoid_checks: 1
2025/12/16-11:45:18.929455 30c8             Options.flush_verify_memtable_count: 1
2025/12/16-11:45:18.929460 30c8          Options.compaction_verify_record_count: 1
2025/12/16-11:45:18.929465 30c8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-11:45:18.929470 30c8                               Options.track_and_verify_wals: 0
2025/12/16-11:45:18.929475 30c8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-11:45:18.929480 30c8                                     Options.env: 00000137A69A5900
2025/12/16-11:45:18.929486 30c8                                      Options.fs: WinFS
2025/12/16-11:45:18.929491 30c8                                Options.info_log: 00000137A69650B0
2025/12/16-11:45:18.929496 30c8                Options.max_file_opening_threads: 16
2025/12/16-11:45:18.929501 30c8                              Options.statistics: 0000000000000000
2025/12/16-11:45:18.929506 30c8                               Options.use_fsync: 0
2025/12/16-11:45:18.929511 30c8                       Options.max_log_file_size: 0
2025/12/16-11:45:18.929516 30c8                  Options.max_manifest_file_size: 1073741824
2025/12/16-11:45:18.929521 30c8                   Options.log_file_time_to_roll: 0
2025/12/16-11:45:18.929526 30c8                       Options.keep_log_file_num: 1000
2025/12/16-11:45:18.929531 30c8                    Options.recycle_log_file_num: 0
2025/12/16-11:45:18.929537 30c8                         Options.allow_fallocate: 1
2025/12/16-11:45:18.929541 30c8                        Options.allow_mmap_reads: 0
2025/12/16-11:45:18.929546 30c8                       Options.allow_mmap_writes: 0
2025/12/16-11:45:18.929551 30c8                        Options.use_direct_reads: 0
2025/12/16-11:45:18.929556 30c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-11:45:18.929562 30c8          Options.create_missing_column_families: 0
2025/12/16-11:45:18.929569 30c8                              Options.db_log_dir: 
2025/12/16-11:45:18.929575 30c8                                 Options.wal_dir: 
2025/12/16-11:45:18.929580 30c8                Options.table_cache_numshardbits: 6
2025/12/16-11:45:18.929584 30c8                         Options.WAL_ttl_seconds: 0
2025/12/16-11:45:18.929589 30c8                       Options.WAL_size_limit_MB: 0
2025/12/16-11:45:18.929594 30c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-11:45:18.929599 30c8             Options.manifest_preallocation_size: 4194304
2025/12/16-11:45:18.929604 30c8                     Options.is_fd_close_on_exec: 1
2025/12/16-11:45:18.929609 30c8                   Options.advise_random_on_open: 1
2025/12/16-11:45:18.929614 30c8                    Options.db_write_buffer_size: 0
2025/12/16-11:45:18.929619 30c8                    Options.write_buffer_manager: 00000137A69EDF40
2025/12/16-11:45:18.929624 30c8                      Options.use_adaptive_mutex: 0
2025/12/16-11:45:18.929629 30c8                            Options.rate_limiter: 0000000000000000
2025/12/16-11:45:18.929641 30c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-11:45:18.929690 30c8                       Options.wal_recovery_mode: 2
2025/12/16-11:45:18.929700 30c8                  Options.enable_thread_tracking: 0
2025/12/16-11:45:18.929705 30c8                  Options.enable_pipelined_write: 0
2025/12/16-11:45:18.929710 30c8                  Options.unordered_write: 0
2025/12/16-11:45:18.929715 30c8         Options.allow_concurrent_memtable_write: 1
2025/12/16-11:45:18.929720 30c8      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-11:45:18.929725 30c8             Options.write_thread_max_yield_usec: 100
2025/12/16-11:45:18.929730 30c8            Options.write_thread_slow_yield_usec: 3
2025/12/16-11:45:18.929735 30c8                               Options.row_cache: None
2025/12/16-11:45:18.929740 30c8                              Options.wal_filter: None
2025/12/16-11:45:18.929745 30c8             Options.avoid_flush_during_recovery: 0
2025/12/16-11:45:18.929750 30c8             Options.allow_ingest_behind: 0
2025/12/16-11:45:18.929754 30c8             Options.two_write_queues: 0
2025/12/16-11:45:18.929759 30c8             Options.manual_wal_flush: 0
2025/12/16-11:45:18.929764 30c8             Options.wal_compression: 0
2025/12/16-11:45:18.929769 30c8             Options.background_close_inactive_wals: 0
2025/12/16-11:45:18.929774 30c8             Options.atomic_flush: 0
2025/12/16-11:45:18.929778 30c8             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-11:45:18.929783 30c8             Options.prefix_seek_opt_in_only: 0
2025/12/16-11:45:18.929788 30c8                 Options.persist_stats_to_disk: 0
2025/12/16-11:45:18.929793 30c8                 Options.write_dbid_to_manifest: 1
2025/12/16-11:45:18.929797 30c8                 Options.write_identity_file: 1
2025/12/16-11:45:18.929802 30c8                 Options.log_readahead_size: 0
2025/12/16-11:45:18.929808 30c8                 Options.file_checksum_gen_factory: Unknown
2025/12/16-11:45:18.929816 30c8                 Options.best_efforts_recovery: 0
2025/12/16-11:45:18.929822 30c8                Options.max_bgerror_resume_count: 2147483647
2025/12/16-11:45:18.929830 30c8            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-11:45:18.929836 30c8             Options.allow_data_in_errors: 0
2025/12/16-11:45:18.929845 30c8             Options.db_host_id: __hostname__
2025/12/16-11:45:18.929851 30c8             Options.enforce_single_del_contracts: true
2025/12/16-11:45:18.929870 30c8             Options.metadata_write_temperature: kUnknown
2025/12/16-11:45:18.929882 30c8             Options.wal_write_temperature: kUnknown
2025/12/16-11:45:18.929889 30c8             Options.max_background_jobs: 2
2025/12/16-11:45:18.929895 30c8             Options.max_background_compactions: -1
2025/12/16-11:45:18.929901 30c8             Options.max_subcompactions: 1
2025/12/16-11:45:18.929908 30c8             Options.avoid_flush_during_shutdown: 0
2025/12/16-11:45:18.929914 30c8           Options.writable_file_max_buffer_size: 1048576
2025/12/16-11:45:18.929921 30c8             Options.delayed_write_rate : 16777216
2025/12/16-11:45:18.929930 30c8             Options.max_total_wal_size: 0
2025/12/16-11:45:18.929939 30c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-11:45:18.929945 30c8                   Options.stats_dump_period_sec: 600
2025/12/16-11:45:18.929952 30c8                 Options.stats_persist_period_sec: 600
2025/12/16-11:45:18.929958 30c8                 Options.stats_history_buffer_size: 1048576
2025/12/16-11:45:18.929964 30c8                          Options.max_open_files: -1
2025/12/16-11:45:18.929970 30c8                          Options.bytes_per_sync: 0
2025/12/16-11:45:18.929975 30c8                      Options.wal_bytes_per_sync: 0
2025/12/16-11:45:18.929985 30c8                   Options.strict_bytes_per_sync: 0
2025/12/16-11:45:18.929993 30c8       Options.compaction_readahead_size: 2097152
2025/12/16-11:45:18.930001 30c8                  Options.max_background_flushes: -1
2025/12/16-11:45:18.930010 30c8 Options.daily_offpeak_time_utc: 
2025/12/16-11:45:18.930069 30c8 Compression algorithms supported:
2025/12/16-11:45:18.930085 30c8 	kZSTD supported: 1
2025/12/16-11:45:18.930095 30c8 	kCustomCompressionA3 supported: 0
2025/12/16-11:45:18.930103 30c8 	kSnappyCompression supported: 1
2025/12/16-11:45:18.930110 30c8 	kCustomCompressionA5 supported: 0
2025/12/16-11:45:18.930118 30c8 	kBZip2Compression supported: 1
2025/12/16-11:45:18.930126 30c8 	kZlibCompression supported: 1
2025/12/16-11:45:18.930135 30c8 	kLZ4Compression supported: 1
2025/12/16-11:45:18.930143 30c8 	kXpressCompression supported: 0
2025/12/16-11:45:18.930153 30c8 	kCustomCompressionA7 supported: 0
2025/12/16-11:45:18.930162 30c8 	kLZ4HCCompression supported: 1
2025/12/16-11:45:18.930171 30c8 	kCustomCompressionB2 supported: 0
2025/12/16-11:45:18.930179 30c8 	kCustomCompression9C supported: 0
2025/12/16-11:45:18.930187 30c8 	kCustomCompression80 supported: 0
2025/12/16-11:45:18.930229 30c8 	kCustomCompressionB3 supported: 0
2025/12/16-11:45:18.930275 30c8 	kCustomCompression9B supported: 0
2025/12/16-11:45:18.930285 30c8 	kCustomCompression81 supported: 0
2025/12/16-11:45:18.930293 30c8 	kCustomCompressionB0 supported: 0
2025/12/16-11:45:18.930300 30c8 	kCustomCompression9A supported: 0
2025/12/16-11:45:18.930309 30c8 	kCustomCompression82 supported: 0
2025/12/16-11:45:18.930317 30c8 	kCustomCompressionB1 supported: 0
2025/12/16-11:45:18.930326 30c8 	kCustomCompression83 supported: 0
2025/12/16-11:45:18.930335 30c8 	kCustomCompressionB6 supported: 0
2025/12/16-11:45:18.930344 30c8 	kCustomCompression84 supported: 0
2025/12/16-11:45:18.930353 30c8 	kCustomCompressionB7 supported: 0
2025/12/16-11:45:18.930362 30c8 	kCustomCompression9F supported: 0
2025/12/16-11:45:18.930373 30c8 	kCustomCompression85 supported: 0
2025/12/16-11:45:18.930381 30c8 	kCustomCompressionB4 supported: 0
2025/12/16-11:45:18.930388 30c8 	kCustomCompression9E supported: 0
2025/12/16-11:45:18.930397 30c8 	kCustomCompression86 supported: 0
2025/12/16-11:45:18.930406 30c8 	kCustomCompressionB5 supported: 0
2025/12/16-11:45:18.930413 30c8 	kCustomCompression9D supported: 0
2025/12/16-11:45:18.930421 30c8 	kCustomCompression87 supported: 0
2025/12/16-11:45:18.930429 30c8 	kCustomCompression88 supported: 0
2025/12/16-11:45:18.930437 30c8 	kCustomCompression89 supported: 0
2025/12/16-11:45:18.930445 30c8 	kCustomCompression92 supported: 0
2025/12/16-11:45:18.930454 30c8 	kCustomCompression8A supported: 0
2025/12/16-11:45:18.930462 30c8 	kCustomCompression91 supported: 0
2025/12/16-11:45:18.930472 30c8 	kCustomCompression8B supported: 0
2025/12/16-11:45:18.930481 30c8 	kCustomCompression90 supported: 0
2025/12/16-11:45:18.930490 30c8 	kCustomCompression8C supported: 0
2025/12/16-11:45:18.930497 30c8 	kCustomCompression97 supported: 0
2025/12/16-11:45:18.930505 30c8 	kCustomCompression8D supported: 0
2025/12/16-11:45:18.930511 30c8 	kCustomCompression96 supported: 0
2025/12/16-11:45:18.930518 30c8 	kCustomCompression8E supported: 0
2025/12/16-11:45:18.930525 30c8 	kCustomCompression95 supported: 0
2025/12/16-11:45:18.930531 30c8 	kCustomCompression8F supported: 0
2025/12/16-11:45:18.930537 30c8 	kCustomCompression93 supported: 0
2025/12/16-11:45:18.930545 30c8 	kCustomCompression94 supported: 0
2025/12/16-11:45:18.930749 30c8 	kCustomCompression98 supported: 0
2025/12/16-11:45:18.930766 30c8 	kCustomCompression99 supported: 0
2025/12/16-11:45:18.930772 30c8 	kCustomCompressionA0 supported: 0
2025/12/16-11:45:18.930778 30c8 	kCustomCompressionA1 supported: 0
2025/12/16-11:45:18.930783 30c8 	kCustomCompressionA2 supported: 0
2025/12/16-11:45:18.930789 30c8 	kCustomCompressionA4 supported: 0
2025/12/16-11:45:18.930796 30c8 	kCustomCompressionA6 supported: 0
2025/12/16-11:45:18.930802 30c8 	kCustomCompressionA8 supported: 0
2025/12/16-11:45:18.930809 30c8 	kCustomCompressionA9 supported: 0
2025/12/16-11:45:18.930819 30c8 	kCustomCompressionAA supported: 0
2025/12/16-11:45:18.930826 30c8 	kCustomCompressionAB supported: 0
2025/12/16-11:45:18.930835 30c8 	kCustomCompressionAC supported: 0
2025/12/16-11:45:18.930843 30c8 	kCustomCompressionAD supported: 0
2025/12/16-11:45:18.930862 30c8 	kCustomCompressionAE supported: 0
2025/12/16-11:45:18.930879 30c8 	kCustomCompressionAF supported: 0
2025/12/16-11:45:18.930887 30c8 	kCustomCompressionB8 supported: 0
2025/12/16-11:45:18.930893 30c8 	kCustomCompressionB9 supported: 0
2025/12/16-11:45:18.930899 30c8 	kCustomCompressionBA supported: 0
2025/12/16-11:45:18.930904 30c8 	kCustomCompressionBB supported: 0
2025/12/16-11:45:18.930912 30c8 	kCustomCompressionBC supported: 0
2025/12/16-11:45:18.930921 30c8 	kCustomCompressionBD supported: 0
2025/12/16-11:45:18.930927 30c8 	kCustomCompressionBE supported: 0
2025/12/16-11:45:18.930933 30c8 	kCustomCompressionBF supported: 0
2025/12/16-11:45:18.930941 30c8 	kCustomCompressionC0 supported: 0
2025/12/16-11:45:18.930948 30c8 	kCustomCompressionC1 supported: 0
2025/12/16-11:45:18.930954 30c8 	kCustomCompressionC2 supported: 0
2025/12/16-11:45:18.930961 30c8 	kCustomCompressionC3 supported: 0
2025/12/16-11:45:18.930967 30c8 	kCustomCompressionC4 supported: 0
2025/12/16-11:45:18.930975 30c8 	kCustomCompressionC5 supported: 0
2025/12/16-11:45:18.930989 30c8 	kCustomCompressionC6 supported: 0
2025/12/16-11:45:18.930997 30c8 	kCustomCompressionC7 supported: 0
2025/12/16-11:45:18.931004 30c8 	kCustomCompressionC8 supported: 0
2025/12/16-11:45:18.931009 30c8 	kCustomCompressionC9 supported: 0
2025/12/16-11:45:18.931015 30c8 	kCustomCompressionCA supported: 0
2025/12/16-11:45:18.931022 30c8 	kCustomCompressionCB supported: 0
2025/12/16-11:45:18.931028 30c8 	kCustomCompressionCC supported: 0
2025/12/16-11:45:18.931037 30c8 	kCustomCompressionCD supported: 0
2025/12/16-11:45:18.931047 30c8 	kCustomCompressionCE supported: 0
2025/12/16-11:45:18.931055 30c8 	kCustomCompressionCF supported: 0
2025/12/16-11:45:18.931062 30c8 	kCustomCompressionD0 supported: 0
2025/12/16-11:45:18.931069 30c8 	kCustomCompressionD1 supported: 0
2025/12/16-11:45:18.931077 30c8 	kCustomCompressionD2 supported: 0
2025/12/16-11:45:18.931086 30c8 	kCustomCompressionD3 supported: 0
2025/12/16-11:45:18.931092 30c8 	kCustomCompressionD4 supported: 0
2025/12/16-11:45:18.931101 30c8 	kCustomCompressionD5 supported: 0
2025/12/16-11:45:18.931111 30c8 	kCustomCompressionD6 supported: 0
2025/12/16-11:45:18.931121 30c8 	kCustomCompressionD7 supported: 0
2025/12/16-11:45:18.931131 30c8 	kCustomCompressionD8 supported: 0
2025/12/16-11:45:18.931168 30c8 	kCustomCompressionD9 supported: 0
2025/12/16-11:45:18.931178 30c8 	kCustomCompressionDA supported: 0
2025/12/16-11:45:18.931189 30c8 	kCustomCompressionDB supported: 0
2025/12/16-11:45:18.931199 30c8 	kCustomCompressionDC supported: 0
2025/12/16-11:45:18.931212 30c8 	kCustomCompressionDD supported: 0
2025/12/16-11:45:18.931223 30c8 	kCustomCompressionDE supported: 0
2025/12/16-11:45:18.931233 30c8 	kCustomCompressionDF supported: 0
2025/12/16-11:45:18.931244 30c8 	kCustomCompressionE0 supported: 0
2025/12/16-11:45:18.931254 30c8 	kCustomCompressionE1 supported: 0
2025/12/16-11:45:18.931266 30c8 	kCustomCompressionE2 supported: 0
2025/12/16-11:45:18.931276 30c8 	kCustomCompressionE3 supported: 0
2025/12/16-11:45:18.931287 30c8 	kCustomCompressionE4 supported: 0
2025/12/16-11:45:18.931297 30c8 	kCustomCompressionE5 supported: 0
2025/12/16-11:45:18.931309 30c8 	kCustomCompressionE6 supported: 0
2025/12/16-11:45:18.931319 30c8 	kCustomCompressionE7 supported: 0
2025/12/16-11:45:18.931328 30c8 	kCustomCompressionE8 supported: 0
2025/12/16-11:45:18.931341 30c8 	kCustomCompressionE9 supported: 0
2025/12/16-11:45:18.931354 30c8 	kCustomCompressionEA supported: 0
2025/12/16-11:45:18.931365 30c8 	kCustomCompressionEB supported: 0
2025/12/16-11:45:18.931376 30c8 	kCustomCompressionEC supported: 0
2025/12/16-11:45:18.931386 30c8 	kCustomCompressionED supported: 0
2025/12/16-11:45:18.931398 30c8 	kCustomCompressionEE supported: 0
2025/12/16-11:45:18.931410 30c8 	kCustomCompressionEF supported: 0
2025/12/16-11:45:18.931418 30c8 	kCustomCompressionF0 supported: 0
2025/12/16-11:45:18.931428 30c8 	kCustomCompressionF1 supported: 0
2025/12/16-11:45:18.931439 30c8 	kCustomCompressionF2 supported: 0
2025/12/16-11:45:18.931556 30c8 	kCustomCompressionF3 supported: 0
2025/12/16-11:45:18.931572 30c8 	kCustomCompressionF4 supported: 0
2025/12/16-11:45:18.931584 30c8 	kCustomCompressionF5 supported: 0
2025/12/16-11:45:18.931595 30c8 	kCustomCompressionF6 supported: 0
2025/12/16-11:45:18.931606 30c8 	kCustomCompressionF7 supported: 0
2025/12/16-11:45:18.931614 30c8 	kCustomCompressionF8 supported: 0
2025/12/16-11:45:18.931625 30c8 	kCustomCompressionF9 supported: 0
2025/12/16-11:45:18.931637 30c8 	kCustomCompressionFA supported: 0
2025/12/16-11:45:18.931647 30c8 	kCustomCompressionFB supported: 0
2025/12/16-11:45:18.931657 30c8 	kCustomCompressionFC supported: 0
2025/12/16-11:45:18.931668 30c8 	kCustomCompressionFD supported: 0
2025/12/16-11:45:18.931677 30c8 	kCustomCompressionFE supported: 0
2025/12/16-11:45:18.931701 30c8 Fast CRC32 supported: Not supported on x86
2025/12/16-11:45:18.931711 30c8 DMutex implementation: std::mutex
2025/12/16-11:45:18.931720 30c8 Jemalloc supported: 0
2025/12/16-11:45:18.934276 30c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004065
2025/12/16-11:45:18.935220 30c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-11:45:18.935249 30c8               Options.comparator: leveldb.BytewiseComparator
2025/12/16-11:45:18.935257 30c8           Options.merge_operator: None
2025/12/16-11:45:18.935263 30c8        Options.compaction_filter: None
2025/12/16-11:45:18.935270 30c8        Options.compaction_filter_factory: None
2025/12/16-11:45:18.935276 30c8  Options.sst_partitioner_factory: None
2025/12/16-11:45:18.935282 30c8         Options.memtable_factory: SkipListFactory
2025/12/16-11:45:18.935288 30c8            Options.table_factory: BlockBasedTable
2025/12/16-11:45:18.935362 30c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000137A69C10E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000137A693FB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-11:45:18.935373 30c8        Options.write_buffer_size: 67108864
2025/12/16-11:45:18.935380 30c8  Options.max_write_buffer_number: 2
2025/12/16-11:45:18.935387 30c8          Options.compression: Snappy
2025/12/16-11:45:18.935393 30c8                  Options.bottommost_compression: Disabled
2025/12/16-11:45:18.935401 30c8       Options.prefix_extractor: nullptr
2025/12/16-11:45:18.935407 30c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-11:45:18.935413 30c8             Options.num_levels: 7
2025/12/16-11:45:18.935418 30c8        Options.min_write_buffer_number_to_merge: 1
2025/12/16-11:45:18.935424 30c8     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-11:45:18.935430 30c8            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-11:45:18.935436 30c8                  Options.bottommost_compression_opts.level: 32767
2025/12/16-11:45:18.935443 30c8               Options.bottommost_compression_opts.strategy: 0
2025/12/16-11:45:18.935449 30c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-11:45:18.935463 30c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:45:18.935472 30c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-11:45:18.935479 30c8                  Options.bottommost_compression_opts.enabled: false
2025/12/16-11:45:18.935485 30c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:45:18.935491 30c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:45:18.935497 30c8            Options.compression_opts.window_bits: -14
2025/12/16-11:45:18.935503 30c8                  Options.compression_opts.level: 32767
2025/12/16-11:45:18.935509 30c8               Options.compression_opts.strategy: 0
2025/12/16-11:45:18.935515 30c8         Options.compression_opts.max_dict_bytes: 0
2025/12/16-11:45:18.935521 30c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:45:18.935527 30c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:45:18.935533 30c8         Options.compression_opts.parallel_threads: 1
2025/12/16-11:45:18.935544 30c8                  Options.compression_opts.enabled: false
2025/12/16-11:45:18.935551 30c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:45:18.935557 30c8      Options.level0_file_num_compaction_trigger: 4
2025/12/16-11:45:18.935564 30c8          Options.level0_slowdown_writes_trigger: 20
2025/12/16-11:45:18.935569 30c8              Options.level0_stop_writes_trigger: 36
2025/12/16-11:45:18.935576 30c8                   Options.target_file_size_base: 67108864
2025/12/16-11:45:18.935582 30c8             Options.target_file_size_multiplier: 1
2025/12/16-11:45:18.935588 30c8                Options.max_bytes_for_level_base: 268435456
2025/12/16-11:45:18.935594 30c8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-11:45:18.935600 30c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-11:45:18.935607 30c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-11:45:18.935613 30c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-11:45:18.935620 30c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-11:45:18.935626 30c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-11:45:18.935632 30c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-11:45:18.935638 30c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-11:45:18.935644 30c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-11:45:18.935650 30c8       Options.max_sequential_skip_in_iterations: 8
2025/12/16-11:45:18.935656 30c8          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-11:45:18.935662 30c8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-11:45:18.935669 30c8                    Options.max_compaction_bytes: 1677721600
2025/12/16-11:45:18.935675 30c8                        Options.arena_block_size: 1048576
2025/12/16-11:45:18.935681 30c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-11:45:18.935687 30c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-11:45:18.935693 30c8                Options.disable_auto_compactions: 0
2025/12/16-11:45:18.935703 30c8                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-11:45:18.935711 30c8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-11:45:18.935717 30c8 Options.compaction_options_universal.size_ratio: 1
2025/12/16-11:45:18.935723 30c8 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-11:45:18.935729 30c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-11:45:18.935736 30c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-11:45:18.935742 30c8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-11:45:18.935750 30c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-11:45:18.935757 30c8 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-11:45:18.935766 30c8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-11:45:18.935774 30c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-11:45:18.935780 30c8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-11:45:18.935794 30c8                   Options.table_properties_collectors: 
2025/12/16-11:45:18.935801 30c8                   Options.inplace_update_support: 0
2025/12/16-11:45:18.935807 30c8                 Options.inplace_update_num_locks: 10000
2025/12/16-11:45:18.935813 30c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-11:45:18.935819 30c8               Options.memtable_whole_key_filtering: 0
2025/12/16-11:45:18.935825 30c8   Options.memtable_huge_page_size: 0
2025/12/16-11:45:18.935831 30c8                           Options.bloom_locality: 0
2025/12/16-11:45:18.935837 30c8                    Options.max_successive_merges: 0
2025/12/16-11:45:18.935843 30c8             Options.strict_max_successive_merges: 0
2025/12/16-11:45:18.935849 30c8                Options.optimize_filters_for_hits: 0
2025/12/16-11:45:18.935855 30c8                Options.paranoid_file_checks: 0
2025/12/16-11:45:18.935861 30c8                Options.force_consistency_checks: 1
2025/12/16-11:45:18.935867 30c8                Options.report_bg_io_stats: 0
2025/12/16-11:45:18.935873 30c8                Options.disallow_memtable_writes: 0
2025/12/16-11:45:18.935879 30c8                               Options.ttl: 2592000
2025/12/16-11:45:18.935885 30c8          Options.periodic_compaction_seconds: 0
2025/12/16-11:45:18.935892 30c8                        Options.default_temperature: kUnknown
2025/12/16-11:45:18.935899 30c8  Options.preclude_last_level_data_seconds: 0
2025/12/16-11:45:18.935905 30c8    Options.preserve_internal_time_seconds: 0
2025/12/16-11:45:18.935911 30c8                       Options.enable_blob_files: false
2025/12/16-11:45:18.935917 30c8                           Options.min_blob_size: 0
2025/12/16-11:45:18.935923 30c8                          Options.blob_file_size: 268435456
2025/12/16-11:45:18.935929 30c8                   Options.blob_compression_type: NoCompression
2025/12/16-11:45:18.935935 30c8          Options.enable_blob_garbage_collection: false
2025/12/16-11:45:18.935942 30c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-11:45:18.935949 30c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-11:45:18.935955 30c8          Options.blob_compaction_readahead_size: 0
2025/12/16-11:45:18.935961 30c8                Options.blob_file_starting_level: 0
2025/12/16-11:45:18.935967 30c8         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-11:45:18.935974 30c8            Options.memtable_max_range_deletions: 0
2025/12/16-11:45:18.942537 30c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004065 succeeded,manifest_file_number is 4065, next_file_number is 4067, last_sequence is 63388, log_number is 4060,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4060
2025/12/16-11:45:18.942593 30c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4060
2025/12/16-11:45:18.944146 30c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-11:45:19.177747 30c8 EVENT_LOG_v1 {"time_micros": 1765871119177678, "job": 1, "event": "recovery_started", "wal_files": [4064]}
2025/12/16-11:45:19.177805 30c8 [is too large:1379] Recovering log #4064 mode 2
2025/12/16-11:45:19.178383 30c8 [l/db_impl_open.cc:1353] Recovered to log #4064 next seq #72057594037927935
2025/12/16-11:45:19.206146 30c8 EVENT_LOG_v1 {"time_micros": 1765871119206121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-11:45:19.210812 30c8 [ocksdb/db/version_set.cc:5624] Creating manifest 4069
2025/12/16-11:45:19.385443 30c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000137A6924EE0
2025/12/16-11:45:19.585346 30c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640059, max_trash_db_ratio 0.250000
2025/12/16-11:45:19.587905 30c8 DB pointer 00000137A6A055C0
2025/12/16-11:45:19.593642 41a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-11:45:19.593735 41a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    118.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000137A693FB40#18124 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-11:45:21.651331 30c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-11:45:21.965049 30c8 [Ignoring error %s:681] Shutdown complete
