2026/01/05-10:02:08.310049 27f8 RocksDB version: 10.4.2
2026/01/05-10:02:08.310963 27f8 Compile date 2025-07-09 11:14:20
2026/01/05-10:02:08.311053 27f8 DB SUMMARY
2026/01/05-10:02:08.311109 27f8 Host name (Env):  MYEMM
2026/01/05-10:02:08.311149 27f8 DB Session ID:  KLSPQ46XB1IDB1VY40S9
2026/01/05-10:02:08.430465 27f8 CURRENT file:  CURRENT
2026/01/05-10:02:08.430572 27f8 IDENTITY file:  IDENTITY
2026/01/05-10:02:08.431210 27f8 MANIFEST file:  MANIFEST-007920 size: 1069 Bytes
2026/01/05-10:02:08.431349 27f8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007843.sst 007910.sst 007913.sst 007918.sst 
2026/01/05-10:02:08.431400 27f8 Write Ahead Log file in ./vyft_rocksdb: 007919.log size: 448028 ; 
2026/01/05-10:02:08.431660 27f8                         Options.error_if_exists: 0
2026/01/05-10:02:08.432273 27f8                       Options.create_if_missing: 1
2026/01/05-10:02:08.432334 27f8                         Options.paranoid_checks: 1
2026/01/05-10:02:08.432352 27f8             Options.flush_verify_memtable_count: 1
2026/01/05-10:02:08.432367 27f8          Options.compaction_verify_record_count: 1
2026/01/05-10:02:08.432383 27f8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-10:02:08.432399 27f8                               Options.track_and_verify_wals: 0
2026/01/05-10:02:08.432414 27f8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-10:02:08.432431 27f8                                     Options.env: 0000014BA43742D0
2026/01/05-10:02:08.432448 27f8                                      Options.fs: WinFS
2026/01/05-10:02:08.432464 27f8                                Options.info_log: 0000014BA43B6660
2026/01/05-10:02:08.432479 27f8                Options.max_file_opening_threads: 16
2026/01/05-10:02:08.432495 27f8                              Options.statistics: 0000000000000000
2026/01/05-10:02:08.432511 27f8                               Options.use_fsync: 0
2026/01/05-10:02:08.432527 27f8                       Options.max_log_file_size: 0
2026/01/05-10:02:08.432543 27f8                  Options.max_manifest_file_size: 1073741824
2026/01/05-10:02:08.432558 27f8                   Options.log_file_time_to_roll: 0
2026/01/05-10:02:08.432573 27f8                       Options.keep_log_file_num: 1000
2026/01/05-10:02:08.432589 27f8                    Options.recycle_log_file_num: 0
2026/01/05-10:02:08.432606 27f8                         Options.allow_fallocate: 1
2026/01/05-10:02:08.432622 27f8                        Options.allow_mmap_reads: 0
2026/01/05-10:02:08.432637 27f8                       Options.allow_mmap_writes: 0
2026/01/05-10:02:08.432653 27f8                        Options.use_direct_reads: 0
2026/01/05-10:02:08.432669 27f8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-10:02:08.432685 27f8          Options.create_missing_column_families: 0
2026/01/05-10:02:08.432701 27f8                              Options.db_log_dir: 
2026/01/05-10:02:08.432716 27f8                                 Options.wal_dir: 
2026/01/05-10:02:08.432734 27f8                Options.table_cache_numshardbits: 6
2026/01/05-10:02:08.432750 27f8                         Options.WAL_ttl_seconds: 0
2026/01/05-10:02:08.432765 27f8                       Options.WAL_size_limit_MB: 0
2026/01/05-10:02:08.432781 27f8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-10:02:08.432796 27f8             Options.manifest_preallocation_size: 4194304
2026/01/05-10:02:08.432812 27f8                     Options.is_fd_close_on_exec: 1
2026/01/05-10:02:08.432828 27f8                   Options.advise_random_on_open: 1
2026/01/05-10:02:08.432842 27f8                    Options.db_write_buffer_size: 0
2026/01/05-10:02:08.432858 27f8                    Options.write_buffer_manager: 0000014BA4435000
2026/01/05-10:02:08.432873 27f8                      Options.use_adaptive_mutex: 0
2026/01/05-10:02:08.432890 27f8                            Options.rate_limiter: 0000000000000000
2026/01/05-10:02:08.432929 27f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-10:02:08.433071 27f8                       Options.wal_recovery_mode: 2
2026/01/05-10:02:08.433098 27f8                  Options.enable_thread_tracking: 0
2026/01/05-10:02:08.433115 27f8                  Options.enable_pipelined_write: 0
2026/01/05-10:02:08.433129 27f8                  Options.unordered_write: 0
2026/01/05-10:02:08.433144 27f8         Options.allow_concurrent_memtable_write: 1
2026/01/05-10:02:08.433159 27f8      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-10:02:08.433173 27f8             Options.write_thread_max_yield_usec: 100
2026/01/05-10:02:08.433188 27f8            Options.write_thread_slow_yield_usec: 3
2026/01/05-10:02:08.433203 27f8                               Options.row_cache: None
2026/01/05-10:02:08.433218 27f8                              Options.wal_filter: None
2026/01/05-10:02:08.433233 27f8             Options.avoid_flush_during_recovery: 0
2026/01/05-10:02:08.433247 27f8             Options.allow_ingest_behind: 0
2026/01/05-10:02:08.433261 27f8             Options.two_write_queues: 0
2026/01/05-10:02:08.433275 27f8             Options.manual_wal_flush: 0
2026/01/05-10:02:08.433289 27f8             Options.wal_compression: 0
2026/01/05-10:02:08.433303 27f8             Options.background_close_inactive_wals: 0
2026/01/05-10:02:08.433318 27f8             Options.atomic_flush: 0
2026/01/05-10:02:08.433332 27f8             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-10:02:08.433347 27f8             Options.prefix_seek_opt_in_only: 0
2026/01/05-10:02:08.433361 27f8                 Options.persist_stats_to_disk: 0
2026/01/05-10:02:08.433375 27f8                 Options.write_dbid_to_manifest: 1
2026/01/05-10:02:08.433389 27f8                 Options.write_identity_file: 1
2026/01/05-10:02:08.433405 27f8                 Options.log_readahead_size: 0
2026/01/05-10:02:08.433420 27f8                 Options.file_checksum_gen_factory: Unknown
2026/01/05-10:02:08.433435 27f8                 Options.best_efforts_recovery: 0
2026/01/05-10:02:08.433450 27f8                Options.max_bgerror_resume_count: 2147483647
2026/01/05-10:02:08.433465 27f8            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-10:02:08.433479 27f8             Options.allow_data_in_errors: 0
2026/01/05-10:02:08.433494 27f8             Options.db_host_id: __hostname__
2026/01/05-10:02:08.433510 27f8             Options.enforce_single_del_contracts: true
2026/01/05-10:02:08.433547 27f8             Options.metadata_write_temperature: kUnknown
2026/01/05-10:02:08.433564 27f8             Options.wal_write_temperature: kUnknown
2026/01/05-10:02:08.433579 27f8             Options.max_background_jobs: 2
2026/01/05-10:02:08.433594 27f8             Options.max_background_compactions: -1
2026/01/05-10:02:08.433608 27f8             Options.max_subcompactions: 1
2026/01/05-10:02:08.433715 27f8             Options.avoid_flush_during_shutdown: 0
2026/01/05-10:02:08.433740 27f8           Options.writable_file_max_buffer_size: 1048576
2026/01/05-10:02:08.433757 27f8             Options.delayed_write_rate : 16777216
2026/01/05-10:02:08.433773 27f8             Options.max_total_wal_size: 0
2026/01/05-10:02:08.433789 27f8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-10:02:08.433804 27f8                   Options.stats_dump_period_sec: 600
2026/01/05-10:02:08.433819 27f8                 Options.stats_persist_period_sec: 600
2026/01/05-10:02:08.433836 27f8                 Options.stats_history_buffer_size: 1048576
2026/01/05-10:02:08.433852 27f8                          Options.max_open_files: -1
2026/01/05-10:02:08.433867 27f8                          Options.bytes_per_sync: 0
2026/01/05-10:02:08.433882 27f8                      Options.wal_bytes_per_sync: 0
2026/01/05-10:02:08.433896 27f8                   Options.strict_bytes_per_sync: 0
2026/01/05-10:02:08.433912 27f8       Options.compaction_readahead_size: 2097152
2026/01/05-10:02:08.433928 27f8                  Options.max_background_flushes: -1
2026/01/05-10:02:08.433943 27f8 Options.daily_offpeak_time_utc: 
2026/01/05-10:02:08.434067 27f8 Compression algorithms supported:
2026/01/05-10:02:08.434097 27f8 	kZSTD supported: 1
2026/01/05-10:02:08.434114 27f8 	kCustomCompressionA3 supported: 0
2026/01/05-10:02:08.434129 27f8 	kSnappyCompression supported: 1
2026/01/05-10:02:08.434143 27f8 	kCustomCompressionA5 supported: 0
2026/01/05-10:02:08.434157 27f8 	kBZip2Compression supported: 1
2026/01/05-10:02:08.434173 27f8 	kZlibCompression supported: 1
2026/01/05-10:02:08.434188 27f8 	kLZ4Compression supported: 1
2026/01/05-10:02:08.434204 27f8 	kXpressCompression supported: 0
2026/01/05-10:02:08.434219 27f8 	kCustomCompressionA7 supported: 0
2026/01/05-10:02:08.434234 27f8 	kLZ4HCCompression supported: 1
2026/01/05-10:02:08.434250 27f8 	kCustomCompressionB2 supported: 0
2026/01/05-10:02:08.434266 27f8 	kCustomCompression9C supported: 0
2026/01/05-10:02:08.434282 27f8 	kCustomCompression80 supported: 0
2026/01/05-10:02:08.434298 27f8 	kCustomCompressionB3 supported: 0
2026/01/05-10:02:08.434313 27f8 	kCustomCompression9B supported: 0
2026/01/05-10:02:08.434329 27f8 	kCustomCompression81 supported: 0
2026/01/05-10:02:08.434346 27f8 	kCustomCompressionB0 supported: 0
2026/01/05-10:02:08.434362 27f8 	kCustomCompression9A supported: 0
2026/01/05-10:02:08.434379 27f8 	kCustomCompression82 supported: 0
2026/01/05-10:02:08.434395 27f8 	kCustomCompressionB1 supported: 0
2026/01/05-10:02:08.434412 27f8 	kCustomCompression83 supported: 0
2026/01/05-10:02:08.434428 27f8 	kCustomCompressionB6 supported: 0
2026/01/05-10:02:08.434444 27f8 	kCustomCompression84 supported: 0
2026/01/05-10:02:08.434461 27f8 	kCustomCompressionB7 supported: 0
2026/01/05-10:02:08.434476 27f8 	kCustomCompression9F supported: 0
2026/01/05-10:02:08.434492 27f8 	kCustomCompression85 supported: 0
2026/01/05-10:02:08.434508 27f8 	kCustomCompressionB4 supported: 0
2026/01/05-10:02:08.434523 27f8 	kCustomCompression9E supported: 0
2026/01/05-10:02:08.434541 27f8 	kCustomCompression86 supported: 0
2026/01/05-10:02:08.434556 27f8 	kCustomCompressionB5 supported: 0
2026/01/05-10:02:08.434573 27f8 	kCustomCompression9D supported: 0
2026/01/05-10:02:08.434614 27f8 	kCustomCompression87 supported: 0
2026/01/05-10:02:08.434631 27f8 	kCustomCompression88 supported: 0
2026/01/05-10:02:08.434648 27f8 	kCustomCompression89 supported: 0
2026/01/05-10:02:08.434664 27f8 	kCustomCompression92 supported: 0
2026/01/05-10:02:08.434680 27f8 	kCustomCompression8A supported: 0
2026/01/05-10:02:08.434696 27f8 	kCustomCompression91 supported: 0
2026/01/05-10:02:08.434713 27f8 	kCustomCompression8B supported: 0
2026/01/05-10:02:08.434729 27f8 	kCustomCompression90 supported: 0
2026/01/05-10:02:08.434753 27f8 	kCustomCompression8C supported: 0
2026/01/05-10:02:08.434768 27f8 	kCustomCompression97 supported: 0
2026/01/05-10:02:08.434784 27f8 	kCustomCompression8D supported: 0
2026/01/05-10:02:08.434800 27f8 	kCustomCompression96 supported: 0
2026/01/05-10:02:08.434817 27f8 	kCustomCompression8E supported: 0
2026/01/05-10:02:08.434832 27f8 	kCustomCompression95 supported: 0
2026/01/05-10:02:08.434849 27f8 	kCustomCompression8F supported: 0
2026/01/05-10:02:08.434864 27f8 	kCustomCompression93 supported: 0
2026/01/05-10:02:08.434881 27f8 	kCustomCompression94 supported: 0
2026/01/05-10:02:08.434897 27f8 	kCustomCompression98 supported: 0
2026/01/05-10:02:08.434913 27f8 	kCustomCompression99 supported: 0
2026/01/05-10:02:08.434930 27f8 	kCustomCompressionA0 supported: 0
2026/01/05-10:02:08.434945 27f8 	kCustomCompressionA1 supported: 0
2026/01/05-10:02:08.434961 27f8 	kCustomCompressionA2 supported: 0
2026/01/05-10:02:08.434977 27f8 	kCustomCompressionA4 supported: 0
2026/01/05-10:02:08.434992 27f8 	kCustomCompressionA6 supported: 0
2026/01/05-10:02:08.435009 27f8 	kCustomCompressionA8 supported: 0
2026/01/05-10:02:08.435024 27f8 	kCustomCompressionA9 supported: 0
2026/01/05-10:02:08.435039 27f8 	kCustomCompressionAA supported: 0
2026/01/05-10:02:08.435056 27f8 	kCustomCompressionAB supported: 0
2026/01/05-10:02:08.435071 27f8 	kCustomCompressionAC supported: 0
2026/01/05-10:02:08.435088 27f8 	kCustomCompressionAD supported: 0
2026/01/05-10:02:08.435118 27f8 	kCustomCompressionAE supported: 0
2026/01/05-10:02:08.435142 27f8 	kCustomCompressionAF supported: 0
2026/01/05-10:02:08.435158 27f8 	kCustomCompressionB8 supported: 0
2026/01/05-10:02:08.435175 27f8 	kCustomCompressionB9 supported: 0
2026/01/05-10:02:08.435190 27f8 	kCustomCompressionBA supported: 0
2026/01/05-10:02:08.435206 27f8 	kCustomCompressionBB supported: 0
2026/01/05-10:02:08.435223 27f8 	kCustomCompressionBC supported: 0
2026/01/05-10:02:08.435238 27f8 	kCustomCompressionBD supported: 0
2026/01/05-10:02:08.435254 27f8 	kCustomCompressionBE supported: 0
2026/01/05-10:02:08.435271 27f8 	kCustomCompressionBF supported: 0
2026/01/05-10:02:08.435286 27f8 	kCustomCompressionC0 supported: 0
2026/01/05-10:02:08.435303 27f8 	kCustomCompressionC1 supported: 0
2026/01/05-10:02:08.435319 27f8 	kCustomCompressionC2 supported: 0
2026/01/05-10:02:08.435335 27f8 	kCustomCompressionC3 supported: 0
2026/01/05-10:02:08.435352 27f8 	kCustomCompressionC4 supported: 0
2026/01/05-10:02:08.435367 27f8 	kCustomCompressionC5 supported: 0
2026/01/05-10:02:08.435384 27f8 	kCustomCompressionC6 supported: 0
2026/01/05-10:02:08.435400 27f8 	kCustomCompressionC7 supported: 0
2026/01/05-10:02:08.435417 27f8 	kCustomCompressionC8 supported: 0
2026/01/05-10:02:08.435432 27f8 	kCustomCompressionC9 supported: 0
2026/01/05-10:02:08.435448 27f8 	kCustomCompressionCA supported: 0
2026/01/05-10:02:08.435465 27f8 	kCustomCompressionCB supported: 0
2026/01/05-10:02:08.435480 27f8 	kCustomCompressionCC supported: 0
2026/01/05-10:02:08.435496 27f8 	kCustomCompressionCD supported: 0
2026/01/05-10:02:08.435511 27f8 	kCustomCompressionCE supported: 0
2026/01/05-10:02:08.435527 27f8 	kCustomCompressionCF supported: 0
2026/01/05-10:02:08.435545 27f8 	kCustomCompressionD0 supported: 0
2026/01/05-10:02:08.435560 27f8 	kCustomCompressionD1 supported: 0
2026/01/05-10:02:08.435639 27f8 	kCustomCompressionD2 supported: 0
2026/01/05-10:02:08.435660 27f8 	kCustomCompressionD3 supported: 0
2026/01/05-10:02:08.435678 27f8 	kCustomCompressionD4 supported: 0
2026/01/05-10:02:08.435693 27f8 	kCustomCompressionD5 supported: 0
2026/01/05-10:02:08.435710 27f8 	kCustomCompressionD6 supported: 0
2026/01/05-10:02:08.435725 27f8 	kCustomCompressionD7 supported: 0
2026/01/05-10:02:08.435741 27f8 	kCustomCompressionD8 supported: 0
2026/01/05-10:02:08.435756 27f8 	kCustomCompressionD9 supported: 0
2026/01/05-10:02:08.435772 27f8 	kCustomCompressionDA supported: 0
2026/01/05-10:02:08.435789 27f8 	kCustomCompressionDB supported: 0
2026/01/05-10:02:08.435805 27f8 	kCustomCompressionDC supported: 0
2026/01/05-10:02:08.435821 27f8 	kCustomCompressionDD supported: 0
2026/01/05-10:02:08.435837 27f8 	kCustomCompressionDE supported: 0
2026/01/05-10:02:08.435853 27f8 	kCustomCompressionDF supported: 0
2026/01/05-10:02:08.435870 27f8 	kCustomCompressionE0 supported: 0
2026/01/05-10:02:08.435886 27f8 	kCustomCompressionE1 supported: 0
2026/01/05-10:02:08.435901 27f8 	kCustomCompressionE2 supported: 0
2026/01/05-10:02:08.435918 27f8 	kCustomCompressionE3 supported: 0
2026/01/05-10:02:08.435934 27f8 	kCustomCompressionE4 supported: 0
2026/01/05-10:02:08.435949 27f8 	kCustomCompressionE5 supported: 0
2026/01/05-10:02:08.435965 27f8 	kCustomCompressionE6 supported: 0
2026/01/05-10:02:08.435980 27f8 	kCustomCompressionE7 supported: 0
2026/01/05-10:02:08.435996 27f8 	kCustomCompressionE8 supported: 0
2026/01/05-10:02:08.436012 27f8 	kCustomCompressionE9 supported: 0
2026/01/05-10:02:08.436028 27f8 	kCustomCompressionEA supported: 0
2026/01/05-10:02:08.436044 27f8 	kCustomCompressionEB supported: 0
2026/01/05-10:02:08.436060 27f8 	kCustomCompressionEC supported: 0
2026/01/05-10:02:08.436076 27f8 	kCustomCompressionED supported: 0
2026/01/05-10:02:08.436093 27f8 	kCustomCompressionEE supported: 0
2026/01/05-10:02:08.436108 27f8 	kCustomCompressionEF supported: 0
2026/01/05-10:02:08.436125 27f8 	kCustomCompressionF0 supported: 0
2026/01/05-10:02:08.436140 27f8 	kCustomCompressionF1 supported: 0
2026/01/05-10:02:08.436157 27f8 	kCustomCompressionF2 supported: 0
2026/01/05-10:02:08.436286 27f8 	kCustomCompressionF3 supported: 0
2026/01/05-10:02:08.436312 27f8 	kCustomCompressionF4 supported: 0
2026/01/05-10:02:08.436330 27f8 	kCustomCompressionF5 supported: 0
2026/01/05-10:02:08.436347 27f8 	kCustomCompressionF6 supported: 0
2026/01/05-10:02:08.436363 27f8 	kCustomCompressionF7 supported: 0
2026/01/05-10:02:08.436380 27f8 	kCustomCompressionF8 supported: 0
2026/01/05-10:02:08.436396 27f8 	kCustomCompressionF9 supported: 0
2026/01/05-10:02:08.436413 27f8 	kCustomCompressionFA supported: 0
2026/01/05-10:02:08.436429 27f8 	kCustomCompressionFB supported: 0
2026/01/05-10:02:08.436445 27f8 	kCustomCompressionFC supported: 0
2026/01/05-10:02:08.436461 27f8 	kCustomCompressionFD supported: 0
2026/01/05-10:02:08.436477 27f8 	kCustomCompressionFE supported: 0
2026/01/05-10:02:08.436508 27f8 Fast CRC32 supported: Not supported on x86
2026/01/05-10:02:08.436527 27f8 DMutex implementation: std::mutex
2026/01/05-10:02:08.436543 27f8 Jemalloc supported: 0
2026/01/05-10:02:08.444935 27f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007920
2026/01/05-10:02:08.446625 27f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-10:02:08.446692 27f8               Options.comparator: leveldb.BytewiseComparator
2026/01/05-10:02:08.446713 27f8           Options.merge_operator: None
2026/01/05-10:02:08.446729 27f8        Options.compaction_filter: None
2026/01/05-10:02:08.446746 27f8        Options.compaction_filter_factory: None
2026/01/05-10:02:08.446763 27f8  Options.sst_partitioner_factory: None
2026/01/05-10:02:08.446784 27f8         Options.memtable_factory: SkipListFactory
2026/01/05-10:02:08.446800 27f8            Options.table_factory: BlockBasedTable
2026/01/05-10:02:08.447286 27f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014BA442C260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014BA43967D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-10:02:08.447338 27f8        Options.write_buffer_size: 67108864
2026/01/05-10:02:08.447359 27f8  Options.max_write_buffer_number: 2
2026/01/05-10:02:08.447381 27f8          Options.compression: Snappy
2026/01/05-10:02:08.447399 27f8                  Options.bottommost_compression: Disabled
2026/01/05-10:02:08.447414 27f8       Options.prefix_extractor: nullptr
2026/01/05-10:02:08.447429 27f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-10:02:08.447445 27f8             Options.num_levels: 7
2026/01/05-10:02:08.447461 27f8        Options.min_write_buffer_number_to_merge: 1
2026/01/05-10:02:08.447477 27f8     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-10:02:08.447492 27f8            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-10:02:08.447507 27f8                  Options.bottommost_compression_opts.level: 32767
2026/01/05-10:02:08.447522 27f8               Options.bottommost_compression_opts.strategy: 0
2026/01/05-10:02:08.447537 27f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-10:02:08.447567 27f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:02:08.447591 27f8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-10:02:08.447607 27f8                  Options.bottommost_compression_opts.enabled: false
2026/01/05-10:02:08.447624 27f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:02:08.447643 27f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:02:08.447660 27f8            Options.compression_opts.window_bits: -14
2026/01/05-10:02:08.447675 27f8                  Options.compression_opts.level: 32767
2026/01/05-10:02:08.447691 27f8               Options.compression_opts.strategy: 0
2026/01/05-10:02:08.447707 27f8         Options.compression_opts.max_dict_bytes: 0
2026/01/05-10:02:08.447749 27f8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:02:08.447783 27f8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:02:08.447801 27f8         Options.compression_opts.parallel_threads: 1
2026/01/05-10:02:08.447817 27f8                  Options.compression_opts.enabled: false
2026/01/05-10:02:08.447832 27f8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:02:08.447849 27f8      Options.level0_file_num_compaction_trigger: 4
2026/01/05-10:02:08.447864 27f8          Options.level0_slowdown_writes_trigger: 20
2026/01/05-10:02:08.447878 27f8              Options.level0_stop_writes_trigger: 36
2026/01/05-10:02:08.447893 27f8                   Options.target_file_size_base: 67108864
2026/01/05-10:02:08.447910 27f8             Options.target_file_size_multiplier: 1
2026/01/05-10:02:08.447924 27f8                Options.max_bytes_for_level_base: 268435456
2026/01/05-10:02:08.447941 27f8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-10:02:08.447956 27f8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-10:02:08.447976 27f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-10:02:08.447991 27f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-10:02:08.448006 27f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-10:02:08.448021 27f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-10:02:08.448036 27f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-10:02:08.448051 27f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-10:02:08.448066 27f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-10:02:08.448081 27f8       Options.max_sequential_skip_in_iterations: 8
2026/01/05-10:02:08.448096 27f8          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-10:02:08.448111 27f8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-10:02:08.448127 27f8                    Options.max_compaction_bytes: 1677721600
2026/01/05-10:02:08.448143 27f8                        Options.arena_block_size: 1048576
2026/01/05-10:02:08.448158 27f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-10:02:08.448172 27f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-10:02:08.448188 27f8                Options.disable_auto_compactions: 0
2026/01/05-10:02:08.448216 27f8                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-10:02:08.448238 27f8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-10:02:08.448255 27f8 Options.compaction_options_universal.size_ratio: 1
2026/01/05-10:02:08.448270 27f8 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-10:02:08.448285 27f8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-10:02:08.448300 27f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-10:02:08.448316 27f8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-10:02:08.448335 27f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-10:02:08.448351 27f8 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-10:02:08.448380 27f8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-10:02:08.448403 27f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-10:02:08.448419 27f8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-10:02:08.448464 27f8                   Options.table_properties_collectors: 
2026/01/05-10:02:08.448485 27f8                   Options.inplace_update_support: 0
2026/01/05-10:02:08.448501 27f8                 Options.inplace_update_num_locks: 10000
2026/01/05-10:02:08.448516 27f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-10:02:08.448535 27f8               Options.memtable_whole_key_filtering: 0
2026/01/05-10:02:08.448551 27f8   Options.memtable_huge_page_size: 0
2026/01/05-10:02:08.448566 27f8                           Options.bloom_locality: 0
2026/01/05-10:02:08.448581 27f8                    Options.max_successive_merges: 0
2026/01/05-10:02:08.448597 27f8             Options.strict_max_successive_merges: 0
2026/01/05-10:02:08.448613 27f8                Options.optimize_filters_for_hits: 0
2026/01/05-10:02:08.448628 27f8                Options.paranoid_file_checks: 0
2026/01/05-10:02:08.448642 27f8                Options.force_consistency_checks: 1
2026/01/05-10:02:08.448657 27f8                Options.report_bg_io_stats: 0
2026/01/05-10:02:08.448672 27f8                Options.disallow_memtable_writes: 0
2026/01/05-10:02:08.448687 27f8                               Options.ttl: 2592000
2026/01/05-10:02:08.448703 27f8          Options.periodic_compaction_seconds: 0
2026/01/05-10:02:08.448723 27f8                        Options.default_temperature: kUnknown
2026/01/05-10:02:08.448740 27f8  Options.preclude_last_level_data_seconds: 0
2026/01/05-10:02:08.448756 27f8    Options.preserve_internal_time_seconds: 0
2026/01/05-10:02:08.448772 27f8                       Options.enable_blob_files: false
2026/01/05-10:02:08.448787 27f8                           Options.min_blob_size: 0
2026/01/05-10:02:08.448803 27f8                          Options.blob_file_size: 268435456
2026/01/05-10:02:08.448820 27f8                   Options.blob_compression_type: NoCompression
2026/01/05-10:02:08.448836 27f8          Options.enable_blob_garbage_collection: false
2026/01/05-10:02:08.448851 27f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-10:02:08.448871 27f8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-10:02:08.448887 27f8          Options.blob_compaction_readahead_size: 0
2026/01/05-10:02:08.448903 27f8                Options.blob_file_starting_level: 0
2026/01/05-10:02:08.448918 27f8         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-10:02:08.448934 27f8            Options.memtable_max_range_deletions: 0
2026/01/05-10:02:08.479178 27f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007920 succeeded,manifest_file_number is 7920, next_file_number is 7922, last_sequence is 86045, log_number is 7915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7915
2026/01/05-10:02:08.479241 27f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7915
2026/01/05-10:02:08.480764 27f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-10:02:09.592928 27f8 EVENT_LOG_v1 {"time_micros": 1767592929592819, "job": 1, "event": "recovery_started", "wal_files": [7919]}
2026/01/05-10:02:09.593013 27f8 [is too large:1379] Recovering log #7919 mode 2
2026/01/05-10:02:09.613773 27f8 [l/db_impl_open.cc:1353] Recovered to log #7919 next seq #86088
2026/01/05-10:02:09.715385 27f8 EVENT_LOG_v1 {"time_micros": 1767592929715126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7923, "file_size": 78834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86048, "largest_seqno": 86087, "table_properties": {"data_size": 77491, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1518, "raw_average_key_size": 63, "raw_value_size": 252088, "raw_average_value_size": 10503, "num_data_blocks": 9, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86087, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767592929, "oldest_key_time": 1767592929, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KLSPQ46XB1IDB1VY40S9", "orig_file_number": 7923, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-10:02:09.907381 27f8 EVENT_LOG_v1 {"time_micros": 1767592929907351, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-10:02:09.909297 27f8 [ocksdb/db/version_set.cc:5624] Creating manifest 7925
2026/01/05-10:02:10.930744 27f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014BA44350F0
2026/01/05-10:02:11.842210 27f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007919.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15389707, max_trash_db_ratio 0.250000
2026/01/05-10:02:11.875877 27f8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765456041611760
2026/01/05-10:02:11.994671 27f8 DB pointer 0000014BA4446740
2026/01/05-10:02:11.995457 2a2c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-10:02:11.995523 2a2c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7923(76KB) 7918(90KB) 7913(76KB) 7910(639KB)], [7843(13MB)]
2026/01/05-10:02:11.995649 2a2c EVENT_LOG_v1 {"time_micros": 1767592931995568, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7923, 7918, 7913, 7910], "files_L6": [7843], "score": 1, "input_data_size": 15389707, "oldest_snapshot_seqno": -1}
2026/01/05-10:02:12.158576 3154 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-10:02:12.158620 3154 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    883.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.10              0.00         1    0.101      42      0       0.0       0.0
  L6      1/1     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     14.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.10              0.00         1    0.101      42      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.10              0.00         1    0.101      42      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.10              0.00         1    0.101      42      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 904749
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014BA43967D0#13192 capacity: 32.00 MB seed: 1987594353 usage: 174.17 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,173.75 KB,0.53024%)

** File Read Latency Histogram By Level [default] **
2026/01/05-10:02:19.499235 2a2c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7928: 6587 keys, 15305502 bytes, temperature: kUnknown
2026/01/05-10:02:19.499428 2a2c EVENT_LOG_v1 {"time_micros": 1767592939499303, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7928, "file_size": 15305502, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15271074, "index_size": 63849, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 473429, "raw_average_key_size": 71, "raw_value_size": 55308150, "raw_average_value_size": 8396, "num_data_blocks": 1995, "num_entries": 6587, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767592929, "newest_key_time": 0, "file_creation_time": 1767592932, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KLSPQ46XB1IDB1VY40S9", "orig_file_number": 7928, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-10:02:19.551204 2a2c (Original Log Time 2026/01/05-10:02:19.502873) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 15305502 bytes
2026/01/05-10:02:19.551256 2a2c (Original Log Time 2026/01/05-10:02:19.550971) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 2.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.9
2026/01/05-10:02:19.551278 2a2c (Original Log Time 2026/01/05-10:02:19.551075) EVENT_LOG_v1 {"time_micros": 1767592939550998, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7505675, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 15305502, "num_input_records": 6686, "num_output_records": 6587, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/05-10:03:23.501177 366c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-10:03:23.596661 366c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30695209, max_trash_db_ratio 0.250000
2026/01/05-10:03:23.596778 366c EVENT_LOG_v1 {"time_micros": 1767593003596754, "job": 4, "event": "table_file_deletion", "file_number": 7843, "status": "OK"}
2026/01/05-10:03:23.597761 366c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007910.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30695209, max_trash_db_ratio 0.250000
2026/01/05-10:03:23.597834 366c EVENT_LOG_v1 {"time_micros": 1767593003597816, "job": 4, "event": "table_file_deletion", "file_number": 7910, "status": "OK"}
2026/01/05-10:03:23.598515 366c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007913.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30695209, max_trash_db_ratio 0.250000
2026/01/05-10:03:23.598574 366c EVENT_LOG_v1 {"time_micros": 1767593003598558, "job": 4, "event": "table_file_deletion", "file_number": 7913, "status": "OK"}
2026/01/05-10:03:23.599192 366c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007918.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30695209, max_trash_db_ratio 0.250000
2026/01/05-10:03:23.599317 366c EVENT_LOG_v1 {"time_micros": 1767593003599300, "job": 4, "event": "table_file_deletion", "file_number": 7918, "status": "OK"}
2026/01/05-10:03:23.600004 366c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007923.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30695209, max_trash_db_ratio 0.250000
2026/01/05-10:03:23.600062 366c EVENT_LOG_v1 {"time_micros": 1767593003600047, "job": 4, "event": "table_file_deletion", "file_number": 7923, "status": "OK"}
2026/01/05-10:03:23.649526 366c [Ignoring error %s:681] Shutdown complete
