2026/01/10-13:17:53.759670 7f8 RocksDB version: 10.4.2
2026/01/10-13:17:53.760064 7f8 Compile date 2025-07-09 11:14:20
2026/01/10-13:17:53.760141 7f8 DB SUMMARY
2026/01/10-13:17:53.760200 7f8 Host name (Env):  MYEMM
2026/01/10-13:17:53.760245 7f8 DB Session ID:  AXQFQWWRT8RC6OMQ0EHU
2026/01/10-13:17:53.820900 7f8 CURRENT file:  CURRENT
2026/01/10-13:17:53.820965 7f8 IDENTITY file:  IDENTITY
2026/01/10-13:17:53.821258 7f8 MANIFEST file:  MANIFEST-009269 size: 1642 Bytes
2026/01/10-13:17:53.821306 7f8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009231.sst 009272.sst 
2026/01/10-13:17:53.821342 7f8 Write Ahead Log file in ./vyft_rocksdb: 009268.log size: 439295 ; 
2026/01/10-13:17:53.821450 7f8                         Options.error_if_exists: 0
2026/01/10-13:17:53.821945 7f8                       Options.create_if_missing: 1
2026/01/10-13:17:53.821966 7f8                         Options.paranoid_checks: 1
2026/01/10-13:17:53.821986 7f8             Options.flush_verify_memtable_count: 1
2026/01/10-13:17:53.821997 7f8          Options.compaction_verify_record_count: 1
2026/01/10-13:17:53.822008 7f8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-13:17:53.822018 7f8                               Options.track_and_verify_wals: 0
2026/01/10-13:17:53.822029 7f8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-13:17:53.822039 7f8                                     Options.env: 000001B0ADC53C00
2026/01/10-13:17:53.822051 7f8                                      Options.fs: WinFS
2026/01/10-13:17:53.822062 7f8                                Options.info_log: 000001B0ADC97120
2026/01/10-13:17:53.822073 7f8                Options.max_file_opening_threads: 16
2026/01/10-13:17:53.822083 7f8                              Options.statistics: 0000000000000000
2026/01/10-13:17:53.822094 7f8                               Options.use_fsync: 0
2026/01/10-13:17:53.822104 7f8                       Options.max_log_file_size: 0
2026/01/10-13:17:53.822115 7f8                  Options.max_manifest_file_size: 1073741824
2026/01/10-13:17:53.822125 7f8                   Options.log_file_time_to_roll: 0
2026/01/10-13:17:53.822137 7f8                       Options.keep_log_file_num: 1000
2026/01/10-13:17:53.822147 7f8                    Options.recycle_log_file_num: 0
2026/01/10-13:17:53.822158 7f8                         Options.allow_fallocate: 1
2026/01/10-13:17:53.822168 7f8                        Options.allow_mmap_reads: 0
2026/01/10-13:17:53.822179 7f8                       Options.allow_mmap_writes: 0
2026/01/10-13:17:53.822189 7f8                        Options.use_direct_reads: 0
2026/01/10-13:17:53.822200 7f8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-13:17:53.822210 7f8          Options.create_missing_column_families: 0
2026/01/10-13:17:53.822221 7f8                              Options.db_log_dir: 
2026/01/10-13:17:53.822232 7f8                                 Options.wal_dir: 
2026/01/10-13:17:53.822242 7f8                Options.table_cache_numshardbits: 6
2026/01/10-13:17:53.822252 7f8                         Options.WAL_ttl_seconds: 0
2026/01/10-13:17:53.822263 7f8                       Options.WAL_size_limit_MB: 0
2026/01/10-13:17:53.822273 7f8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-13:17:53.822284 7f8             Options.manifest_preallocation_size: 4194304
2026/01/10-13:17:53.822294 7f8                     Options.is_fd_close_on_exec: 1
2026/01/10-13:17:53.822305 7f8                   Options.advise_random_on_open: 1
2026/01/10-13:17:53.822315 7f8                    Options.db_write_buffer_size: 0
2026/01/10-13:17:53.822326 7f8                    Options.write_buffer_manager: 000001B0ADC559E0
2026/01/10-13:17:53.822336 7f8                      Options.use_adaptive_mutex: 0
2026/01/10-13:17:53.822347 7f8                            Options.rate_limiter: 0000000000000000
2026/01/10-13:17:53.822365 7f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-13:17:53.822377 7f8                       Options.wal_recovery_mode: 2
2026/01/10-13:17:53.822433 7f8                  Options.enable_thread_tracking: 0
2026/01/10-13:17:53.822450 7f8                  Options.enable_pipelined_write: 0
2026/01/10-13:17:53.822461 7f8                  Options.unordered_write: 0
2026/01/10-13:17:53.822471 7f8         Options.allow_concurrent_memtable_write: 1
2026/01/10-13:17:53.822481 7f8      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-13:17:53.822492 7f8             Options.write_thread_max_yield_usec: 100
2026/01/10-13:17:53.822502 7f8            Options.write_thread_slow_yield_usec: 3
2026/01/10-13:17:53.822513 7f8                               Options.row_cache: None
2026/01/10-13:17:53.822523 7f8                              Options.wal_filter: None
2026/01/10-13:17:53.822534 7f8             Options.avoid_flush_during_recovery: 0
2026/01/10-13:17:53.822544 7f8             Options.allow_ingest_behind: 0
2026/01/10-13:17:53.822554 7f8             Options.two_write_queues: 0
2026/01/10-13:17:53.822565 7f8             Options.manual_wal_flush: 0
2026/01/10-13:17:53.822575 7f8             Options.wal_compression: 0
2026/01/10-13:17:53.822586 7f8             Options.background_close_inactive_wals: 0
2026/01/10-13:17:53.822596 7f8             Options.atomic_flush: 0
2026/01/10-13:17:53.822606 7f8             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-13:17:53.822617 7f8             Options.prefix_seek_opt_in_only: 0
2026/01/10-13:17:53.822627 7f8                 Options.persist_stats_to_disk: 0
2026/01/10-13:17:53.822637 7f8                 Options.write_dbid_to_manifest: 1
2026/01/10-13:17:53.822648 7f8                 Options.write_identity_file: 1
2026/01/10-13:17:53.822658 7f8                 Options.log_readahead_size: 0
2026/01/10-13:17:53.822677 7f8                 Options.file_checksum_gen_factory: Unknown
2026/01/10-13:17:53.822688 7f8                 Options.best_efforts_recovery: 0
2026/01/10-13:17:53.822699 7f8                Options.max_bgerror_resume_count: 2147483647
2026/01/10-13:17:53.822709 7f8            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-13:17:53.822720 7f8             Options.allow_data_in_errors: 0
2026/01/10-13:17:53.822731 7f8             Options.db_host_id: __hostname__
2026/01/10-13:17:53.822741 7f8             Options.enforce_single_del_contracts: true
2026/01/10-13:17:53.822761 7f8             Options.metadata_write_temperature: kUnknown
2026/01/10-13:17:53.822773 7f8             Options.wal_write_temperature: kUnknown
2026/01/10-13:17:53.822783 7f8             Options.max_background_jobs: 2
2026/01/10-13:17:53.822794 7f8             Options.max_background_compactions: -1
2026/01/10-13:17:53.822804 7f8             Options.max_subcompactions: 1
2026/01/10-13:17:53.822814 7f8             Options.avoid_flush_during_shutdown: 0
2026/01/10-13:17:53.822825 7f8           Options.writable_file_max_buffer_size: 1048576
2026/01/10-13:17:53.822835 7f8             Options.delayed_write_rate : 16777216
2026/01/10-13:17:53.822845 7f8             Options.max_total_wal_size: 0
2026/01/10-13:17:53.822856 7f8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-13:17:53.822866 7f8                   Options.stats_dump_period_sec: 600
2026/01/10-13:17:53.822877 7f8                 Options.stats_persist_period_sec: 600
2026/01/10-13:17:53.822887 7f8                 Options.stats_history_buffer_size: 1048576
2026/01/10-13:17:53.822898 7f8                          Options.max_open_files: -1
2026/01/10-13:17:53.822908 7f8                          Options.bytes_per_sync: 0
2026/01/10-13:17:53.822918 7f8                      Options.wal_bytes_per_sync: 0
2026/01/10-13:17:53.822929 7f8                   Options.strict_bytes_per_sync: 0
2026/01/10-13:17:53.822939 7f8       Options.compaction_readahead_size: 2097152
2026/01/10-13:17:53.822950 7f8                  Options.max_background_flushes: -1
2026/01/10-13:17:53.822960 7f8 Options.daily_offpeak_time_utc: 
2026/01/10-13:17:53.822971 7f8 Compression algorithms supported:
2026/01/10-13:17:53.822990 7f8 	kZSTD supported: 1
2026/01/10-13:17:53.823035 7f8 	kCustomCompressionA3 supported: 0
2026/01/10-13:17:53.823052 7f8 	kSnappyCompression supported: 1
2026/01/10-13:17:53.823063 7f8 	kCustomCompressionA5 supported: 0
2026/01/10-13:17:53.823081 7f8 	kBZip2Compression supported: 1
2026/01/10-13:17:53.823092 7f8 	kZlibCompression supported: 1
2026/01/10-13:17:53.823103 7f8 	kLZ4Compression supported: 1
2026/01/10-13:17:53.823114 7f8 	kXpressCompression supported: 0
2026/01/10-13:17:53.823125 7f8 	kCustomCompressionA7 supported: 0
2026/01/10-13:17:53.823135 7f8 	kLZ4HCCompression supported: 1
2026/01/10-13:17:53.823146 7f8 	kCustomCompressionB2 supported: 0
2026/01/10-13:17:53.823157 7f8 	kCustomCompression9C supported: 0
2026/01/10-13:17:53.823167 7f8 	kCustomCompression80 supported: 0
2026/01/10-13:17:53.823178 7f8 	kCustomCompressionB3 supported: 0
2026/01/10-13:17:53.823188 7f8 	kCustomCompression9B supported: 0
2026/01/10-13:17:53.823199 7f8 	kCustomCompression81 supported: 0
2026/01/10-13:17:53.823210 7f8 	kCustomCompressionB0 supported: 0
2026/01/10-13:17:53.823220 7f8 	kCustomCompression9A supported: 0
2026/01/10-13:17:53.823231 7f8 	kCustomCompression82 supported: 0
2026/01/10-13:17:53.823241 7f8 	kCustomCompressionB1 supported: 0
2026/01/10-13:17:53.823252 7f8 	kCustomCompression83 supported: 0
2026/01/10-13:17:53.823262 7f8 	kCustomCompressionB6 supported: 0
2026/01/10-13:17:53.823273 7f8 	kCustomCompression84 supported: 0
2026/01/10-13:17:53.823284 7f8 	kCustomCompressionB7 supported: 0
2026/01/10-13:17:53.823294 7f8 	kCustomCompression9F supported: 0
2026/01/10-13:17:53.823305 7f8 	kCustomCompression85 supported: 0
2026/01/10-13:17:53.823317 7f8 	kCustomCompressionB4 supported: 0
2026/01/10-13:17:53.823329 7f8 	kCustomCompression9E supported: 0
2026/01/10-13:17:53.823339 7f8 	kCustomCompression86 supported: 0
2026/01/10-13:17:53.823350 7f8 	kCustomCompressionB5 supported: 0
2026/01/10-13:17:53.823361 7f8 	kCustomCompression9D supported: 0
2026/01/10-13:17:53.823371 7f8 	kCustomCompression87 supported: 0
2026/01/10-13:17:53.823382 7f8 	kCustomCompression88 supported: 0
2026/01/10-13:17:53.823393 7f8 	kCustomCompression89 supported: 0
2026/01/10-13:17:53.823403 7f8 	kCustomCompression92 supported: 0
2026/01/10-13:17:53.823414 7f8 	kCustomCompression8A supported: 0
2026/01/10-13:17:53.823424 7f8 	kCustomCompression91 supported: 0
2026/01/10-13:17:53.823435 7f8 	kCustomCompression8B supported: 0
2026/01/10-13:17:53.823445 7f8 	kCustomCompression90 supported: 0
2026/01/10-13:17:53.823456 7f8 	kCustomCompression8C supported: 0
2026/01/10-13:17:53.823466 7f8 	kCustomCompression97 supported: 0
2026/01/10-13:17:53.823477 7f8 	kCustomCompression8D supported: 0
2026/01/10-13:17:53.823488 7f8 	kCustomCompression96 supported: 0
2026/01/10-13:17:53.823498 7f8 	kCustomCompression8E supported: 0
2026/01/10-13:17:53.823509 7f8 	kCustomCompression95 supported: 0
2026/01/10-13:17:53.823519 7f8 	kCustomCompression8F supported: 0
2026/01/10-13:17:53.823530 7f8 	kCustomCompression93 supported: 0
2026/01/10-13:17:53.823540 7f8 	kCustomCompression94 supported: 0
2026/01/10-13:17:53.823551 7f8 	kCustomCompression98 supported: 0
2026/01/10-13:17:53.823561 7f8 	kCustomCompression99 supported: 0
2026/01/10-13:17:53.823572 7f8 	kCustomCompressionA0 supported: 0
2026/01/10-13:17:53.823582 7f8 	kCustomCompressionA1 supported: 0
2026/01/10-13:17:53.823593 7f8 	kCustomCompressionA2 supported: 0
2026/01/10-13:17:53.823604 7f8 	kCustomCompressionA4 supported: 0
2026/01/10-13:17:53.823614 7f8 	kCustomCompressionA6 supported: 0
2026/01/10-13:17:53.823625 7f8 	kCustomCompressionA8 supported: 0
2026/01/10-13:17:53.823635 7f8 	kCustomCompressionA9 supported: 0
2026/01/10-13:17:53.823646 7f8 	kCustomCompressionAA supported: 0
2026/01/10-13:17:53.823668 7f8 	kCustomCompressionAB supported: 0
2026/01/10-13:17:53.823679 7f8 	kCustomCompressionAC supported: 0
2026/01/10-13:17:53.823690 7f8 	kCustomCompressionAD supported: 0
2026/01/10-13:17:53.823700 7f8 	kCustomCompressionAE supported: 0
2026/01/10-13:17:53.823711 7f8 	kCustomCompressionAF supported: 0
2026/01/10-13:17:53.823722 7f8 	kCustomCompressionB8 supported: 0
2026/01/10-13:17:53.823735 7f8 	kCustomCompressionB9 supported: 0
2026/01/10-13:17:53.823748 7f8 	kCustomCompressionBA supported: 0
2026/01/10-13:17:53.823759 7f8 	kCustomCompressionBB supported: 0
2026/01/10-13:17:53.823769 7f8 	kCustomCompressionBC supported: 0
2026/01/10-13:17:53.823780 7f8 	kCustomCompressionBD supported: 0
2026/01/10-13:17:53.823791 7f8 	kCustomCompressionBE supported: 0
2026/01/10-13:17:53.823801 7f8 	kCustomCompressionBF supported: 0
2026/01/10-13:17:53.823812 7f8 	kCustomCompressionC0 supported: 0
2026/01/10-13:17:53.823823 7f8 	kCustomCompressionC1 supported: 0
2026/01/10-13:17:53.823833 7f8 	kCustomCompressionC2 supported: 0
2026/01/10-13:17:53.823844 7f8 	kCustomCompressionC3 supported: 0
2026/01/10-13:17:53.823855 7f8 	kCustomCompressionC4 supported: 0
2026/01/10-13:17:53.823865 7f8 	kCustomCompressionC5 supported: 0
2026/01/10-13:17:53.823876 7f8 	kCustomCompressionC6 supported: 0
2026/01/10-13:17:53.823887 7f8 	kCustomCompressionC7 supported: 0
2026/01/10-13:17:53.823897 7f8 	kCustomCompressionC8 supported: 0
2026/01/10-13:17:53.823908 7f8 	kCustomCompressionC9 supported: 0
2026/01/10-13:17:53.823918 7f8 	kCustomCompressionCA supported: 0
2026/01/10-13:17:53.823929 7f8 	kCustomCompressionCB supported: 0
2026/01/10-13:17:53.823940 7f8 	kCustomCompressionCC supported: 0
2026/01/10-13:17:53.823950 7f8 	kCustomCompressionCD supported: 0
2026/01/10-13:17:53.823961 7f8 	kCustomCompressionCE supported: 0
2026/01/10-13:17:53.823971 7f8 	kCustomCompressionCF supported: 0
2026/01/10-13:17:53.823982 7f8 	kCustomCompressionD0 supported: 0
2026/01/10-13:17:53.823992 7f8 	kCustomCompressionD1 supported: 0
2026/01/10-13:17:53.824003 7f8 	kCustomCompressionD2 supported: 0
2026/01/10-13:17:53.824014 7f8 	kCustomCompressionD3 supported: 0
2026/01/10-13:17:53.824024 7f8 	kCustomCompressionD4 supported: 0
2026/01/10-13:17:53.824035 7f8 	kCustomCompressionD5 supported: 0
2026/01/10-13:17:53.824045 7f8 	kCustomCompressionD6 supported: 0
2026/01/10-13:17:53.824056 7f8 	kCustomCompressionD7 supported: 0
2026/01/10-13:17:53.824066 7f8 	kCustomCompressionD8 supported: 0
2026/01/10-13:17:53.824077 7f8 	kCustomCompressionD9 supported: 0
2026/01/10-13:17:53.824088 7f8 	kCustomCompressionDA supported: 0
2026/01/10-13:17:53.824099 7f8 	kCustomCompressionDB supported: 0
2026/01/10-13:17:53.824109 7f8 	kCustomCompressionDC supported: 0
2026/01/10-13:17:53.824120 7f8 	kCustomCompressionDD supported: 0
2026/01/10-13:17:53.824130 7f8 	kCustomCompressionDE supported: 0
2026/01/10-13:17:53.824141 7f8 	kCustomCompressionDF supported: 0
2026/01/10-13:17:53.824151 7f8 	kCustomCompressionE0 supported: 0
2026/01/10-13:17:53.824162 7f8 	kCustomCompressionE1 supported: 0
2026/01/10-13:17:53.824173 7f8 	kCustomCompressionE2 supported: 0
2026/01/10-13:17:53.824183 7f8 	kCustomCompressionE3 supported: 0
2026/01/10-13:17:53.824193 7f8 	kCustomCompressionE4 supported: 0
2026/01/10-13:17:53.824204 7f8 	kCustomCompressionE5 supported: 0
2026/01/10-13:17:53.824214 7f8 	kCustomCompressionE6 supported: 0
2026/01/10-13:17:53.824225 7f8 	kCustomCompressionE7 supported: 0
2026/01/10-13:17:53.824235 7f8 	kCustomCompressionE8 supported: 0
2026/01/10-13:17:53.824246 7f8 	kCustomCompressionE9 supported: 0
2026/01/10-13:17:53.824256 7f8 	kCustomCompressionEA supported: 0
2026/01/10-13:17:53.824267 7f8 	kCustomCompressionEB supported: 0
2026/01/10-13:17:53.824277 7f8 	kCustomCompressionEC supported: 0
2026/01/10-13:17:53.824288 7f8 	kCustomCompressionED supported: 0
2026/01/10-13:17:53.824299 7f8 	kCustomCompressionEE supported: 0
2026/01/10-13:17:53.824309 7f8 	kCustomCompressionEF supported: 0
2026/01/10-13:17:53.824320 7f8 	kCustomCompressionF0 supported: 0
2026/01/10-13:17:53.824330 7f8 	kCustomCompressionF1 supported: 0
2026/01/10-13:17:53.824341 7f8 	kCustomCompressionF2 supported: 0
2026/01/10-13:17:53.824351 7f8 	kCustomCompressionF3 supported: 0
2026/01/10-13:17:53.824362 7f8 	kCustomCompressionF4 supported: 0
2026/01/10-13:17:53.824373 7f8 	kCustomCompressionF5 supported: 0
2026/01/10-13:17:53.824383 7f8 	kCustomCompressionF6 supported: 0
2026/01/10-13:17:53.824427 7f8 	kCustomCompressionF7 supported: 0
2026/01/10-13:17:53.824443 7f8 	kCustomCompressionF8 supported: 0
2026/01/10-13:17:53.824454 7f8 	kCustomCompressionF9 supported: 0
2026/01/10-13:17:53.824465 7f8 	kCustomCompressionFA supported: 0
2026/01/10-13:17:53.824475 7f8 	kCustomCompressionFB supported: 0
2026/01/10-13:17:53.824486 7f8 	kCustomCompressionFC supported: 0
2026/01/10-13:17:53.824497 7f8 	kCustomCompressionFD supported: 0
2026/01/10-13:17:53.824507 7f8 	kCustomCompressionFE supported: 0
2026/01/10-13:17:53.824522 7f8 Fast CRC32 supported: Not supported on x86
2026/01/10-13:17:53.824534 7f8 DMutex implementation: std::mutex
2026/01/10-13:17:53.824545 7f8 Jemalloc supported: 0
2026/01/10-13:17:53.826495 7f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009269
2026/01/10-13:17:53.827849 7f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-13:17:53.827888 7f8               Options.comparator: leveldb.BytewiseComparator
2026/01/10-13:17:53.827904 7f8           Options.merge_operator: None
2026/01/10-13:17:53.827918 7f8        Options.compaction_filter: None
2026/01/10-13:17:53.827932 7f8        Options.compaction_filter_factory: None
2026/01/10-13:17:53.828092 7f8  Options.sst_partitioner_factory: None
2026/01/10-13:17:53.828114 7f8         Options.memtable_factory: SkipListFactory
2026/01/10-13:17:53.828129 7f8            Options.table_factory: BlockBasedTable
2026/01/10-13:17:53.829098 7f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B0ADCF7E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B0ADC76C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-13:17:53.829143 7f8        Options.write_buffer_size: 67108864
2026/01/10-13:17:53.829161 7f8  Options.max_write_buffer_number: 2
2026/01/10-13:17:53.829178 7f8          Options.compression: Snappy
2026/01/10-13:17:53.829194 7f8                  Options.bottommost_compression: Disabled
2026/01/10-13:17:53.829223 7f8       Options.prefix_extractor: nullptr
2026/01/10-13:17:53.829436 7f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-13:17:53.829479 7f8             Options.num_levels: 7
2026/01/10-13:17:53.829495 7f8        Options.min_write_buffer_number_to_merge: 1
2026/01/10-13:17:53.829508 7f8     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-13:17:53.829521 7f8            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-13:17:53.829533 7f8                  Options.bottommost_compression_opts.level: 32767
2026/01/10-13:17:53.829546 7f8               Options.bottommost_compression_opts.strategy: 0
2026/01/10-13:17:53.829560 7f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-13:17:53.829575 7f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:17:53.829591 7f8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-13:17:53.829605 7f8                  Options.bottommost_compression_opts.enabled: false
2026/01/10-13:17:53.829635 7f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:17:53.829664 7f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:17:53.829687 7f8            Options.compression_opts.window_bits: -14
2026/01/10-13:17:53.829956 7f8                  Options.compression_opts.level: 32767
2026/01/10-13:17:53.829999 7f8               Options.compression_opts.strategy: 0
2026/01/10-13:17:53.830017 7f8         Options.compression_opts.max_dict_bytes: 0
2026/01/10-13:17:53.830032 7f8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:17:53.830079 7f8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:17:53.830105 7f8         Options.compression_opts.parallel_threads: 1
2026/01/10-13:17:53.830128 7f8                  Options.compression_opts.enabled: false
2026/01/10-13:17:53.830145 7f8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:17:53.830161 7f8      Options.level0_file_num_compaction_trigger: 4
2026/01/10-13:17:53.830180 7f8          Options.level0_slowdown_writes_trigger: 20
2026/01/10-13:17:53.830205 7f8              Options.level0_stop_writes_trigger: 36
2026/01/10-13:17:53.830233 7f8                   Options.target_file_size_base: 67108864
2026/01/10-13:17:53.830251 7f8             Options.target_file_size_multiplier: 1
2026/01/10-13:17:53.830267 7f8                Options.max_bytes_for_level_base: 268435456
2026/01/10-13:17:53.830285 7f8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-13:17:53.830303 7f8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-13:17:53.830331 7f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-13:17:53.830349 7f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-13:17:53.830366 7f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-13:17:53.830389 7f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-13:17:53.830408 7f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-13:17:53.830427 7f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-13:17:53.830450 7f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-13:17:53.830471 7f8       Options.max_sequential_skip_in_iterations: 8
2026/01/10-13:17:53.830494 7f8          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-13:17:53.830511 7f8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-13:17:53.830565 7f8                    Options.max_compaction_bytes: 1677721600
2026/01/10-13:17:53.830587 7f8                        Options.arena_block_size: 1048576
2026/01/10-13:17:53.830598 7f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-13:17:53.830610 7f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-13:17:53.830623 7f8                Options.disable_auto_compactions: 0
2026/01/10-13:17:53.830650 7f8                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-13:17:53.830668 7f8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-13:17:53.830679 7f8 Options.compaction_options_universal.size_ratio: 1
2026/01/10-13:17:53.830690 7f8 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-13:17:53.830702 7f8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-13:17:53.830713 7f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-13:17:53.830724 7f8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-13:17:53.830737 7f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-13:17:53.830749 7f8 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-13:17:53.830760 7f8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-13:17:53.830771 7f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-13:17:53.830782 7f8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-13:17:53.830820 7f8                   Options.table_properties_collectors: 
2026/01/10-13:17:53.830848 7f8                   Options.inplace_update_support: 0
2026/01/10-13:17:53.830863 7f8                 Options.inplace_update_num_locks: 10000
2026/01/10-13:17:53.830875 7f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-13:17:53.830888 7f8               Options.memtable_whole_key_filtering: 0
2026/01/10-13:17:53.830899 7f8   Options.memtable_huge_page_size: 0
2026/01/10-13:17:53.830910 7f8                           Options.bloom_locality: 0
2026/01/10-13:17:53.830921 7f8                    Options.max_successive_merges: 0
2026/01/10-13:17:53.830934 7f8             Options.strict_max_successive_merges: 0
2026/01/10-13:17:53.830944 7f8                Options.optimize_filters_for_hits: 0
2026/01/10-13:17:53.830955 7f8                Options.paranoid_file_checks: 0
2026/01/10-13:17:53.830966 7f8                Options.force_consistency_checks: 1
2026/01/10-13:17:53.830977 7f8                Options.report_bg_io_stats: 0
2026/01/10-13:17:53.830988 7f8                Options.disallow_memtable_writes: 0
2026/01/10-13:17:53.830998 7f8                               Options.ttl: 2592000
2026/01/10-13:17:53.831009 7f8          Options.periodic_compaction_seconds: 0
2026/01/10-13:17:53.831022 7f8                        Options.default_temperature: kUnknown
2026/01/10-13:17:53.831034 7f8  Options.preclude_last_level_data_seconds: 0
2026/01/10-13:17:53.831045 7f8    Options.preserve_internal_time_seconds: 0
2026/01/10-13:17:53.831056 7f8                       Options.enable_blob_files: false
2026/01/10-13:17:53.831067 7f8                           Options.min_blob_size: 0
2026/01/10-13:17:53.831078 7f8                          Options.blob_file_size: 268435456
2026/01/10-13:17:53.831091 7f8                   Options.blob_compression_type: NoCompression
2026/01/10-13:17:53.831102 7f8          Options.enable_blob_garbage_collection: false
2026/01/10-13:17:53.831113 7f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-13:17:53.831126 7f8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-13:17:53.831137 7f8          Options.blob_compaction_readahead_size: 0
2026/01/10-13:17:53.831148 7f8                Options.blob_file_starting_level: 0
2026/01/10-13:17:53.831160 7f8         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-13:17:53.831171 7f8            Options.memtable_max_range_deletions: 0
2026/01/10-13:17:53.836457 7f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009269 succeeded,manifest_file_number is 9269, next_file_number is 9274, last_sequence is 103624, log_number is 9264,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9264
2026/01/10-13:17:53.836500 7f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9264
2026/01/10-13:17:53.837414 7f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-13:17:53.974403 7f8 EVENT_LOG_v1 {"time_micros": 1768036673974278, "job": 1, "event": "recovery_started", "wal_files": [9268]}
2026/01/10-13:17:53.974506 7f8 [is too large:1379] Recovering log #9268 mode 2
2026/01/10-13:17:53.986946 7f8 [l/db_impl_open.cc:1353] Recovered to log #9268 next seq #103666
2026/01/10-13:17:54.067699 7f8 EVENT_LOG_v1 {"time_micros": 1768036674067385, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9275, "file_size": 77335, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103627, "largest_seqno": 103665, "table_properties": {"data_size": 76009, "index_size": 253, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1493, "raw_average_key_size": 64, "raw_value_size": 246524, "raw_average_value_size": 10718, "num_data_blocks": 9, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103665, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768036673, "oldest_key_time": 1768036673, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AXQFQWWRT8RC6OMQ0EHU", "orig_file_number": 9275, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-13:17:54.135690 7f8 EVENT_LOG_v1 {"time_micros": 1768036674135656, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-13:17:54.137848 7f8 [ocksdb/db/version_set.cc:5624] Creating manifest 9277
2026/01/10-13:17:54.452998 7f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B0ADC54CC0
2026/01/10-13:17:54.670897 7f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009268.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29286556, max_trash_db_ratio 0.250000
2026/01/10-13:17:54.675196 7f8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765812933449843
2026/01/10-13:17:54.689741 7f8 DB pointer 000001B0ADD22040
2026/01/10-13:17:54.692087 5cf8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-13:17:54.692176 5cf8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    549.79 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.080      41      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     27.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.080      41      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.080      41      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.08              0.00         1    0.080      41      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B0ADC76C90#14572 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000431 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-13:19:46.341674 f20 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-13:19:46.445939 f20 [Ignoring error %s:681] Shutdown complete
