2025/12/15-08:18:42.101223 1e14 RocksDB version: 10.4.2
2025/12/15-08:18:42.101467 1e14 Compile date 2025-07-09 11:14:20
2025/12/15-08:18:42.101514 1e14 DB SUMMARY
2025/12/15-08:18:42.101550 1e14 Host name (Env):  MYEMM
2025/12/15-08:18:42.101585 1e14 DB Session ID:  NTSURMLAVC43XUHT6HPT
2025/12/15-08:18:42.135418 1e14 CURRENT file:  CURRENT
2025/12/15-08:18:42.135476 1e14 IDENTITY file:  IDENTITY
2025/12/15-08:18:42.135722 1e14 MANIFEST file:  MANIFEST-003642 size: 848 Bytes
2025/12/15-08:18:42.135760 1e14 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003350.sst 003637.sst 003640.sst 
2025/12/15-08:18:42.135786 1e14 Write Ahead Log file in ./vyft_rocksdb: 003641.log size: 1607309 ; 
2025/12/15-08:18:42.135866 1e14                         Options.error_if_exists: 0
2025/12/15-08:18:42.137245 1e14                       Options.create_if_missing: 1
2025/12/15-08:18:42.137260 1e14                         Options.paranoid_checks: 1
2025/12/15-08:18:42.137266 1e14             Options.flush_verify_memtable_count: 1
2025/12/15-08:18:42.137271 1e14          Options.compaction_verify_record_count: 1
2025/12/15-08:18:42.137276 1e14                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-08:18:42.137282 1e14                               Options.track_and_verify_wals: 0
2025/12/15-08:18:42.137287 1e14        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-08:18:42.137292 1e14                                     Options.env: 000001CA7B8B77C0
2025/12/15-08:18:42.137298 1e14                                      Options.fs: WinFS
2025/12/15-08:18:42.137304 1e14                                Options.info_log: 000001CA7B8784E0
2025/12/15-08:18:42.137309 1e14                Options.max_file_opening_threads: 16
2025/12/15-08:18:42.137315 1e14                              Options.statistics: 0000000000000000
2025/12/15-08:18:42.137320 1e14                               Options.use_fsync: 0
2025/12/15-08:18:42.137325 1e14                       Options.max_log_file_size: 0
2025/12/15-08:18:42.137331 1e14                  Options.max_manifest_file_size: 1073741824
2025/12/15-08:18:42.137336 1e14                   Options.log_file_time_to_roll: 0
2025/12/15-08:18:42.137341 1e14                       Options.keep_log_file_num: 1000
2025/12/15-08:18:42.137346 1e14                    Options.recycle_log_file_num: 0
2025/12/15-08:18:42.137351 1e14                         Options.allow_fallocate: 1
2025/12/15-08:18:42.137357 1e14                        Options.allow_mmap_reads: 0
2025/12/15-08:18:42.137362 1e14                       Options.allow_mmap_writes: 0
2025/12/15-08:18:42.137367 1e14                        Options.use_direct_reads: 0
2025/12/15-08:18:42.137372 1e14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-08:18:42.137378 1e14          Options.create_missing_column_families: 0
2025/12/15-08:18:42.137383 1e14                              Options.db_log_dir: 
2025/12/15-08:18:42.137388 1e14                                 Options.wal_dir: 
2025/12/15-08:18:42.137394 1e14                Options.table_cache_numshardbits: 6
2025/12/15-08:18:42.137400 1e14                         Options.WAL_ttl_seconds: 0
2025/12/15-08:18:42.137405 1e14                       Options.WAL_size_limit_MB: 0
2025/12/15-08:18:42.137410 1e14                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-08:18:42.137416 1e14             Options.manifest_preallocation_size: 4194304
2025/12/15-08:18:42.137421 1e14                     Options.is_fd_close_on_exec: 1
2025/12/15-08:18:42.137426 1e14                   Options.advise_random_on_open: 1
2025/12/15-08:18:42.137431 1e14                    Options.db_write_buffer_size: 0
2025/12/15-08:18:42.137436 1e14                    Options.write_buffer_manager: 000001CA7B8F86C0
2025/12/15-08:18:42.137442 1e14                      Options.use_adaptive_mutex: 0
2025/12/15-08:18:42.137447 1e14                            Options.rate_limiter: 0000000000000000
2025/12/15-08:18:42.137460 1e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-08:18:42.137506 1e14                       Options.wal_recovery_mode: 2
2025/12/15-08:18:42.137517 1e14                  Options.enable_thread_tracking: 0
2025/12/15-08:18:42.137522 1e14                  Options.enable_pipelined_write: 0
2025/12/15-08:18:42.137527 1e14                  Options.unordered_write: 0
2025/12/15-08:18:42.137533 1e14         Options.allow_concurrent_memtable_write: 1
2025/12/15-08:18:42.137538 1e14      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-08:18:42.137543 1e14             Options.write_thread_max_yield_usec: 100
2025/12/15-08:18:42.137548 1e14            Options.write_thread_slow_yield_usec: 3
2025/12/15-08:18:42.137553 1e14                               Options.row_cache: None
2025/12/15-08:18:42.137559 1e14                              Options.wal_filter: None
2025/12/15-08:18:42.137564 1e14             Options.avoid_flush_during_recovery: 0
2025/12/15-08:18:42.137569 1e14             Options.allow_ingest_behind: 0
2025/12/15-08:18:42.137574 1e14             Options.two_write_queues: 0
2025/12/15-08:18:42.137579 1e14             Options.manual_wal_flush: 0
2025/12/15-08:18:42.137584 1e14             Options.wal_compression: 0
2025/12/15-08:18:42.137590 1e14             Options.background_close_inactive_wals: 0
2025/12/15-08:18:42.137595 1e14             Options.atomic_flush: 0
2025/12/15-08:18:42.137600 1e14             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-08:18:42.137605 1e14             Options.prefix_seek_opt_in_only: 0
2025/12/15-08:18:42.137610 1e14                 Options.persist_stats_to_disk: 0
2025/12/15-08:18:42.137615 1e14                 Options.write_dbid_to_manifest: 1
2025/12/15-08:18:42.137620 1e14                 Options.write_identity_file: 1
2025/12/15-08:18:42.137625 1e14                 Options.log_readahead_size: 0
2025/12/15-08:18:42.137635 1e14                 Options.file_checksum_gen_factory: Unknown
2025/12/15-08:18:42.137641 1e14                 Options.best_efforts_recovery: 0
2025/12/15-08:18:42.137646 1e14                Options.max_bgerror_resume_count: 2147483647
2025/12/15-08:18:42.137651 1e14            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-08:18:42.137657 1e14             Options.allow_data_in_errors: 0
2025/12/15-08:18:42.137662 1e14             Options.db_host_id: __hostname__
2025/12/15-08:18:42.137667 1e14             Options.enforce_single_del_contracts: true
2025/12/15-08:18:42.137678 1e14             Options.metadata_write_temperature: kUnknown
2025/12/15-08:18:42.137683 1e14             Options.wal_write_temperature: kUnknown
2025/12/15-08:18:42.137688 1e14             Options.max_background_jobs: 2
2025/12/15-08:18:42.137693 1e14             Options.max_background_compactions: -1
2025/12/15-08:18:42.137699 1e14             Options.max_subcompactions: 1
2025/12/15-08:18:42.137704 1e14             Options.avoid_flush_during_shutdown: 0
2025/12/15-08:18:42.137709 1e14           Options.writable_file_max_buffer_size: 1048576
2025/12/15-08:18:42.137714 1e14             Options.delayed_write_rate : 16777216
2025/12/15-08:18:42.137719 1e14             Options.max_total_wal_size: 0
2025/12/15-08:18:42.137724 1e14             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-08:18:42.137730 1e14                   Options.stats_dump_period_sec: 600
2025/12/15-08:18:42.137735 1e14                 Options.stats_persist_period_sec: 600
2025/12/15-08:18:42.137740 1e14                 Options.stats_history_buffer_size: 1048576
2025/12/15-08:18:42.137745 1e14                          Options.max_open_files: -1
2025/12/15-08:18:42.137750 1e14                          Options.bytes_per_sync: 0
2025/12/15-08:18:42.137755 1e14                      Options.wal_bytes_per_sync: 0
2025/12/15-08:18:42.137760 1e14                   Options.strict_bytes_per_sync: 0
2025/12/15-08:18:42.137766 1e14       Options.compaction_readahead_size: 2097152
2025/12/15-08:18:42.137771 1e14                  Options.max_background_flushes: -1
2025/12/15-08:18:42.137776 1e14 Options.daily_offpeak_time_utc: 
2025/12/15-08:18:42.137811 1e14 Compression algorithms supported:
2025/12/15-08:18:42.137822 1e14 	kZSTD supported: 1
2025/12/15-08:18:42.137828 1e14 	kCustomCompressionA3 supported: 0
2025/12/15-08:18:42.137834 1e14 	kSnappyCompression supported: 1
2025/12/15-08:18:42.137839 1e14 	kCustomCompressionA5 supported: 0
2025/12/15-08:18:42.137848 1e14 	kBZip2Compression supported: 1
2025/12/15-08:18:42.137854 1e14 	kZlibCompression supported: 1
2025/12/15-08:18:42.137859 1e14 	kLZ4Compression supported: 1
2025/12/15-08:18:42.137865 1e14 	kXpressCompression supported: 0
2025/12/15-08:18:42.137870 1e14 	kCustomCompressionA7 supported: 0
2025/12/15-08:18:42.137875 1e14 	kLZ4HCCompression supported: 1
2025/12/15-08:18:42.137881 1e14 	kCustomCompressionB2 supported: 0
2025/12/15-08:18:42.137886 1e14 	kCustomCompression9C supported: 0
2025/12/15-08:18:42.137891 1e14 	kCustomCompression80 supported: 0
2025/12/15-08:18:42.137896 1e14 	kCustomCompressionB3 supported: 0
2025/12/15-08:18:42.137902 1e14 	kCustomCompression9B supported: 0
2025/12/15-08:18:42.137907 1e14 	kCustomCompression81 supported: 0
2025/12/15-08:18:42.137912 1e14 	kCustomCompressionB0 supported: 0
2025/12/15-08:18:42.137917 1e14 	kCustomCompression9A supported: 0
2025/12/15-08:18:42.137923 1e14 	kCustomCompression82 supported: 0
2025/12/15-08:18:42.137928 1e14 	kCustomCompressionB1 supported: 0
2025/12/15-08:18:42.137933 1e14 	kCustomCompression83 supported: 0
2025/12/15-08:18:42.137938 1e14 	kCustomCompressionB6 supported: 0
2025/12/15-08:18:42.137943 1e14 	kCustomCompression84 supported: 0
2025/12/15-08:18:42.137948 1e14 	kCustomCompressionB7 supported: 0
2025/12/15-08:18:42.137953 1e14 	kCustomCompression9F supported: 0
2025/12/15-08:18:42.137959 1e14 	kCustomCompression85 supported: 0
2025/12/15-08:18:42.137964 1e14 	kCustomCompressionB4 supported: 0
2025/12/15-08:18:42.137969 1e14 	kCustomCompression9E supported: 0
2025/12/15-08:18:42.137974 1e14 	kCustomCompression86 supported: 0
2025/12/15-08:18:42.137979 1e14 	kCustomCompressionB5 supported: 0
2025/12/15-08:18:42.137984 1e14 	kCustomCompression9D supported: 0
2025/12/15-08:18:42.137990 1e14 	kCustomCompression87 supported: 0
2025/12/15-08:18:42.137995 1e14 	kCustomCompression88 supported: 0
2025/12/15-08:18:42.138000 1e14 	kCustomCompression89 supported: 0
2025/12/15-08:18:42.138005 1e14 	kCustomCompression92 supported: 0
2025/12/15-08:18:42.138010 1e14 	kCustomCompression8A supported: 0
2025/12/15-08:18:42.138015 1e14 	kCustomCompression91 supported: 0
2025/12/15-08:18:42.138020 1e14 	kCustomCompression8B supported: 0
2025/12/15-08:18:42.138026 1e14 	kCustomCompression90 supported: 0
2025/12/15-08:18:42.138031 1e14 	kCustomCompression8C supported: 0
2025/12/15-08:18:42.138036 1e14 	kCustomCompression97 supported: 0
2025/12/15-08:18:42.138041 1e14 	kCustomCompression8D supported: 0
2025/12/15-08:18:42.138046 1e14 	kCustomCompression96 supported: 0
2025/12/15-08:18:42.138052 1e14 	kCustomCompression8E supported: 0
2025/12/15-08:18:42.138057 1e14 	kCustomCompression95 supported: 0
2025/12/15-08:18:42.138062 1e14 	kCustomCompression8F supported: 0
2025/12/15-08:18:42.138067 1e14 	kCustomCompression93 supported: 0
2025/12/15-08:18:42.138072 1e14 	kCustomCompression94 supported: 0
2025/12/15-08:18:42.138077 1e14 	kCustomCompression98 supported: 0
2025/12/15-08:18:42.138082 1e14 	kCustomCompression99 supported: 0
2025/12/15-08:18:42.138087 1e14 	kCustomCompressionA0 supported: 0
2025/12/15-08:18:42.138092 1e14 	kCustomCompressionA1 supported: 0
2025/12/15-08:18:42.138097 1e14 	kCustomCompressionA2 supported: 0
2025/12/15-08:18:42.138102 1e14 	kCustomCompressionA4 supported: 0
2025/12/15-08:18:42.138107 1e14 	kCustomCompressionA6 supported: 0
2025/12/15-08:18:42.138112 1e14 	kCustomCompressionA8 supported: 0
2025/12/15-08:18:42.138118 1e14 	kCustomCompressionA9 supported: 0
2025/12/15-08:18:42.138123 1e14 	kCustomCompressionAA supported: 0
2025/12/15-08:18:42.138128 1e14 	kCustomCompressionAB supported: 0
2025/12/15-08:18:42.138134 1e14 	kCustomCompressionAC supported: 0
2025/12/15-08:18:42.138139 1e14 	kCustomCompressionAD supported: 0
2025/12/15-08:18:42.138148 1e14 	kCustomCompressionAE supported: 0
2025/12/15-08:18:42.138156 1e14 	kCustomCompressionAF supported: 0
2025/12/15-08:18:42.138161 1e14 	kCustomCompressionB8 supported: 0
2025/12/15-08:18:42.138166 1e14 	kCustomCompressionB9 supported: 0
2025/12/15-08:18:42.138171 1e14 	kCustomCompressionBA supported: 0
2025/12/15-08:18:42.138177 1e14 	kCustomCompressionBB supported: 0
2025/12/15-08:18:42.138182 1e14 	kCustomCompressionBC supported: 0
2025/12/15-08:18:42.138187 1e14 	kCustomCompressionBD supported: 0
2025/12/15-08:18:42.138192 1e14 	kCustomCompressionBE supported: 0
2025/12/15-08:18:42.138197 1e14 	kCustomCompressionBF supported: 0
2025/12/15-08:18:42.138202 1e14 	kCustomCompressionC0 supported: 0
2025/12/15-08:18:42.138207 1e14 	kCustomCompressionC1 supported: 0
2025/12/15-08:18:42.138212 1e14 	kCustomCompressionC2 supported: 0
2025/12/15-08:18:42.138218 1e14 	kCustomCompressionC3 supported: 0
2025/12/15-08:18:42.138223 1e14 	kCustomCompressionC4 supported: 0
2025/12/15-08:18:42.138228 1e14 	kCustomCompressionC5 supported: 0
2025/12/15-08:18:42.138233 1e14 	kCustomCompressionC6 supported: 0
2025/12/15-08:18:42.138238 1e14 	kCustomCompressionC7 supported: 0
2025/12/15-08:18:42.138243 1e14 	kCustomCompressionC8 supported: 0
2025/12/15-08:18:42.138248 1e14 	kCustomCompressionC9 supported: 0
2025/12/15-08:18:42.138253 1e14 	kCustomCompressionCA supported: 0
2025/12/15-08:18:42.138258 1e14 	kCustomCompressionCB supported: 0
2025/12/15-08:18:42.138264 1e14 	kCustomCompressionCC supported: 0
2025/12/15-08:18:42.138269 1e14 	kCustomCompressionCD supported: 0
2025/12/15-08:18:42.138274 1e14 	kCustomCompressionCE supported: 0
2025/12/15-08:18:42.138279 1e14 	kCustomCompressionCF supported: 0
2025/12/15-08:18:42.138284 1e14 	kCustomCompressionD0 supported: 0
2025/12/15-08:18:42.138289 1e14 	kCustomCompressionD1 supported: 0
2025/12/15-08:18:42.138294 1e14 	kCustomCompressionD2 supported: 0
2025/12/15-08:18:42.138299 1e14 	kCustomCompressionD3 supported: 0
2025/12/15-08:18:42.138304 1e14 	kCustomCompressionD4 supported: 0
2025/12/15-08:18:42.138309 1e14 	kCustomCompressionD5 supported: 0
2025/12/15-08:18:42.138314 1e14 	kCustomCompressionD6 supported: 0
2025/12/15-08:18:42.138319 1e14 	kCustomCompressionD7 supported: 0
2025/12/15-08:18:42.138324 1e14 	kCustomCompressionD8 supported: 0
2025/12/15-08:18:42.138330 1e14 	kCustomCompressionD9 supported: 0
2025/12/15-08:18:42.138335 1e14 	kCustomCompressionDA supported: 0
2025/12/15-08:18:42.138340 1e14 	kCustomCompressionDB supported: 0
2025/12/15-08:18:42.138345 1e14 	kCustomCompressionDC supported: 0
2025/12/15-08:18:42.138350 1e14 	kCustomCompressionDD supported: 0
2025/12/15-08:18:42.138355 1e14 	kCustomCompressionDE supported: 0
2025/12/15-08:18:42.138360 1e14 	kCustomCompressionDF supported: 0
2025/12/15-08:18:42.138365 1e14 	kCustomCompressionE0 supported: 0
2025/12/15-08:18:42.138370 1e14 	kCustomCompressionE1 supported: 0
2025/12/15-08:18:42.138375 1e14 	kCustomCompressionE2 supported: 0
2025/12/15-08:18:42.138380 1e14 	kCustomCompressionE3 supported: 0
2025/12/15-08:18:42.138385 1e14 	kCustomCompressionE4 supported: 0
2025/12/15-08:18:42.138390 1e14 	kCustomCompressionE5 supported: 0
2025/12/15-08:18:42.138395 1e14 	kCustomCompressionE6 supported: 0
2025/12/15-08:18:42.138400 1e14 	kCustomCompressionE7 supported: 0
2025/12/15-08:18:42.138405 1e14 	kCustomCompressionE8 supported: 0
2025/12/15-08:18:42.138410 1e14 	kCustomCompressionE9 supported: 0
2025/12/15-08:18:42.138415 1e14 	kCustomCompressionEA supported: 0
2025/12/15-08:18:42.138420 1e14 	kCustomCompressionEB supported: 0
2025/12/15-08:18:42.138425 1e14 	kCustomCompressionEC supported: 0
2025/12/15-08:18:42.138430 1e14 	kCustomCompressionED supported: 0
2025/12/15-08:18:42.138435 1e14 	kCustomCompressionEE supported: 0
2025/12/15-08:18:42.138440 1e14 	kCustomCompressionEF supported: 0
2025/12/15-08:18:42.138446 1e14 	kCustomCompressionF0 supported: 0
2025/12/15-08:18:42.138451 1e14 	kCustomCompressionF1 supported: 0
2025/12/15-08:18:42.138456 1e14 	kCustomCompressionF2 supported: 0
2025/12/15-08:18:42.138491 1e14 	kCustomCompressionF3 supported: 0
2025/12/15-08:18:42.138500 1e14 	kCustomCompressionF4 supported: 0
2025/12/15-08:18:42.138505 1e14 	kCustomCompressionF5 supported: 0
2025/12/15-08:18:42.138510 1e14 	kCustomCompressionF6 supported: 0
2025/12/15-08:18:42.138516 1e14 	kCustomCompressionF7 supported: 0
2025/12/15-08:18:42.138521 1e14 	kCustomCompressionF8 supported: 0
2025/12/15-08:18:42.138526 1e14 	kCustomCompressionF9 supported: 0
2025/12/15-08:18:42.138531 1e14 	kCustomCompressionFA supported: 0
2025/12/15-08:18:42.138536 1e14 	kCustomCompressionFB supported: 0
2025/12/15-08:18:42.138541 1e14 	kCustomCompressionFC supported: 0
2025/12/15-08:18:42.138546 1e14 	kCustomCompressionFD supported: 0
2025/12/15-08:18:42.138551 1e14 	kCustomCompressionFE supported: 0
2025/12/15-08:18:42.138562 1e14 Fast CRC32 supported: Not supported on x86
2025/12/15-08:18:42.138568 1e14 DMutex implementation: std::mutex
2025/12/15-08:18:42.138573 1e14 Jemalloc supported: 0
2025/12/15-08:18:42.140247 1e14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003642
2025/12/15-08:18:42.141364 1e14 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-08:18:42.141416 1e14               Options.comparator: leveldb.BytewiseComparator
2025/12/15-08:18:42.141423 1e14           Options.merge_operator: None
2025/12/15-08:18:42.141428 1e14        Options.compaction_filter: None
2025/12/15-08:18:42.141434 1e14        Options.compaction_filter_factory: None
2025/12/15-08:18:42.141439 1e14  Options.sst_partitioner_factory: None
2025/12/15-08:18:42.141445 1e14         Options.memtable_factory: SkipListFactory
2025/12/15-08:18:42.141450 1e14            Options.table_factory: BlockBasedTable
2025/12/15-08:18:42.141686 1e14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA7B8D2380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CA7B84F3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-08:18:42.141711 1e14        Options.write_buffer_size: 67108864
2025/12/15-08:18:42.141720 1e14  Options.max_write_buffer_number: 2
2025/12/15-08:18:42.141728 1e14          Options.compression: Snappy
2025/12/15-08:18:42.141734 1e14                  Options.bottommost_compression: Disabled
2025/12/15-08:18:42.141742 1e14       Options.prefix_extractor: nullptr
2025/12/15-08:18:42.141758 1e14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-08:18:42.141767 1e14             Options.num_levels: 7
2025/12/15-08:18:42.141773 1e14        Options.min_write_buffer_number_to_merge: 1
2025/12/15-08:18:42.141779 1e14     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-08:18:42.141792 1e14            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-08:18:42.141800 1e14                  Options.bottommost_compression_opts.level: 32767
2025/12/15-08:18:42.141807 1e14               Options.bottommost_compression_opts.strategy: 0
2025/12/15-08:18:42.141814 1e14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-08:18:42.141833 1e14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:18:42.141845 1e14         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-08:18:42.141854 1e14                  Options.bottommost_compression_opts.enabled: false
2025/12/15-08:18:42.141861 1e14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:18:42.141871 1e14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:18:42.141878 1e14            Options.compression_opts.window_bits: -14
2025/12/15-08:18:42.141886 1e14                  Options.compression_opts.level: 32767
2025/12/15-08:18:42.141892 1e14               Options.compression_opts.strategy: 0
2025/12/15-08:18:42.141899 1e14         Options.compression_opts.max_dict_bytes: 0
2025/12/15-08:18:42.141905 1e14         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:18:42.141912 1e14         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:18:42.141918 1e14         Options.compression_opts.parallel_threads: 1
2025/12/15-08:18:42.141925 1e14                  Options.compression_opts.enabled: false
2025/12/15-08:18:42.141931 1e14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:18:42.141938 1e14      Options.level0_file_num_compaction_trigger: 4
2025/12/15-08:18:42.141945 1e14          Options.level0_slowdown_writes_trigger: 20
2025/12/15-08:18:42.141950 1e14              Options.level0_stop_writes_trigger: 36
2025/12/15-08:18:42.141957 1e14                   Options.target_file_size_base: 67108864
2025/12/15-08:18:42.141962 1e14             Options.target_file_size_multiplier: 1
2025/12/15-08:18:42.141967 1e14                Options.max_bytes_for_level_base: 268435456
2025/12/15-08:18:42.141972 1e14 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-08:18:42.141978 1e14          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-08:18:42.141985 1e14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-08:18:42.141991 1e14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-08:18:42.141997 1e14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-08:18:42.142002 1e14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-08:18:42.142007 1e14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-08:18:42.142013 1e14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-08:18:42.142018 1e14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-08:18:42.142023 1e14       Options.max_sequential_skip_in_iterations: 8
2025/12/15-08:18:42.142029 1e14          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-08:18:42.142034 1e14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-08:18:42.142039 1e14                    Options.max_compaction_bytes: 1677721600
2025/12/15-08:18:42.142044 1e14                        Options.arena_block_size: 1048576
2025/12/15-08:18:42.142050 1e14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-08:18:42.142055 1e14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-08:18:42.142060 1e14                Options.disable_auto_compactions: 0
2025/12/15-08:18:42.142071 1e14                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-08:18:42.142079 1e14                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-08:18:42.142085 1e14 Options.compaction_options_universal.size_ratio: 1
2025/12/15-08:18:42.142092 1e14 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-08:18:42.142098 1e14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-08:18:42.142106 1e14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-08:18:42.142112 1e14 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-08:18:42.142120 1e14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-08:18:42.142125 1e14 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-08:18:42.142134 1e14 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-08:18:42.142142 1e14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-08:18:42.142147 1e14 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-08:18:42.142165 1e14                   Options.table_properties_collectors: 
2025/12/15-08:18:42.142171 1e14                   Options.inplace_update_support: 0
2025/12/15-08:18:42.142177 1e14                 Options.inplace_update_num_locks: 10000
2025/12/15-08:18:42.142182 1e14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-08:18:42.142188 1e14               Options.memtable_whole_key_filtering: 0
2025/12/15-08:18:42.142194 1e14   Options.memtable_huge_page_size: 0
2025/12/15-08:18:42.142199 1e14                           Options.bloom_locality: 0
2025/12/15-08:18:42.142220 1e14                    Options.max_successive_merges: 0
2025/12/15-08:18:42.142226 1e14             Options.strict_max_successive_merges: 0
2025/12/15-08:18:42.142232 1e14                Options.optimize_filters_for_hits: 0
2025/12/15-08:18:42.142238 1e14                Options.paranoid_file_checks: 0
2025/12/15-08:18:42.142243 1e14                Options.force_consistency_checks: 1
2025/12/15-08:18:42.142248 1e14                Options.report_bg_io_stats: 0
2025/12/15-08:18:42.142254 1e14                Options.disallow_memtable_writes: 0
2025/12/15-08:18:42.142259 1e14                               Options.ttl: 2592000
2025/12/15-08:18:42.142264 1e14          Options.periodic_compaction_seconds: 0
2025/12/15-08:18:42.142270 1e14                        Options.default_temperature: kUnknown
2025/12/15-08:18:42.142276 1e14  Options.preclude_last_level_data_seconds: 0
2025/12/15-08:18:42.142281 1e14    Options.preserve_internal_time_seconds: 0
2025/12/15-08:18:42.142286 1e14                       Options.enable_blob_files: false
2025/12/15-08:18:42.142291 1e14                           Options.min_blob_size: 0
2025/12/15-08:18:42.142296 1e14                          Options.blob_file_size: 268435456
2025/12/15-08:18:42.142302 1e14                   Options.blob_compression_type: NoCompression
2025/12/15-08:18:42.142307 1e14          Options.enable_blob_garbage_collection: false
2025/12/15-08:18:42.142313 1e14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-08:18:42.142319 1e14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-08:18:42.142324 1e14          Options.blob_compaction_readahead_size: 0
2025/12/15-08:18:42.142330 1e14                Options.blob_file_starting_level: 0
2025/12/15-08:18:42.142335 1e14         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-08:18:42.142340 1e14            Options.memtable_max_range_deletions: 0
2025/12/15-08:18:42.145975 1e14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003642 succeeded,manifest_file_number is 3642, next_file_number is 3644, last_sequence is 60006, log_number is 3634,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3634
2025/12/15-08:18:42.146004 1e14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3634
2025/12/15-08:18:42.146721 1e14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-08:18:42.198179 1e14 EVENT_LOG_v1 {"time_micros": 1765772322198138, "job": 1, "event": "recovery_started", "wal_files": [3641]}
2025/12/15-08:18:42.198222 1e14 [is too large:1379] Recovering log #3641 mode 2
2025/12/15-08:18:42.212926 1e14 [l/db_impl_open.cc:1353] Recovered to log #3641 next seq #60177
2025/12/15-08:18:42.265234 1e14 EVENT_LOG_v1 {"time_micros": 1765772322265068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3645, "file_size": 143422, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60010, "largest_seqno": 60176, "table_properties": {"data_size": 141899, "index_size": 709, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3629, "raw_average_key_size": 31, "raw_value_size": 488550, "raw_average_value_size": 4175, "num_data_blocks": 25, "num_entries": 117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60176, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765772322, "oldest_key_time": 1765772322, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NTSURMLAVC43XUHT6HPT", "orig_file_number": 3645, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-08:18:42.270720 1e14 EVENT_LOG_v1 {"time_micros": 1765772322270695, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-08:18:42.272759 1e14 [ocksdb/db/version_set.cc:5624] Creating manifest 3647
2025/12/15-08:18:42.443421 1e14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CA7B835330
2025/12/15-08:18:42.488251 1e14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003641.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4575191, max_trash_db_ratio 0.250000
2025/12/15-08:18:42.489791 1e14 DB pointer 000001CA7B908BC0
2025/12/15-08:18:42.492085 2500 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-08:18:42.492153 2500 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    312.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.05              0.00         1    0.052     170      0       0.0       0.0
  L6      1/0      4.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.05              0.00         1    0.052     170      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.05              0.00         1    0.052     170      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.05              0.00         1    0.052     170      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CA7B84F3A0#12236 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00022 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-08:21:42.214214 39c4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-08:21:42.368309 39c4 [Ignoring error %s:681] Shutdown complete
