2026/01/08-14:10:00.904780 718 RocksDB version: 10.4.2
2026/01/08-14:10:00.905133 718 Compile date 2025-07-09 11:14:20
2026/01/08-14:10:00.905190 718 DB SUMMARY
2026/01/08-14:10:00.905227 718 Host name (Env):  MYEMM
2026/01/08-14:10:00.905258 718 DB Session ID:  SUTGOICZGAEJL7R2OWW9
2026/01/08-14:10:01.002728 718 CURRENT file:  CURRENT
2026/01/08-14:10:01.002879 718 IDENTITY file:  IDENTITY
2026/01/08-14:10:01.003414 718 MANIFEST file:  MANIFEST-008628 size: 1069 Bytes
2026/01/08-14:10:01.003502 718 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008541.sst 008618.sst 008621.sst 008626.sst 
2026/01/08-14:10:01.003554 718 Write Ahead Log file in ./vyft_rocksdb: 008627.log size: 745266 ; 
2026/01/08-14:10:01.003821 718                         Options.error_if_exists: 0
2026/01/08-14:10:01.004853 718                       Options.create_if_missing: 1
2026/01/08-14:10:01.004895 718                         Options.paranoid_checks: 1
2026/01/08-14:10:01.004918 718             Options.flush_verify_memtable_count: 1
2026/01/08-14:10:01.004936 718          Options.compaction_verify_record_count: 1
2026/01/08-14:10:01.004954 718                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-14:10:01.004972 718                               Options.track_and_verify_wals: 0
2026/01/08-14:10:01.004993 718        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-14:10:01.005012 718                                     Options.env: 000001D53D9038D0
2026/01/08-14:10:01.005030 718                                      Options.fs: WinFS
2026/01/08-14:10:01.005045 718                                Options.info_log: 000001D53D946EB0
2026/01/08-14:10:01.005064 718                Options.max_file_opening_threads: 16
2026/01/08-14:10:01.005082 718                              Options.statistics: 0000000000000000
2026/01/08-14:10:01.005102 718                               Options.use_fsync: 0
2026/01/08-14:10:01.005119 718                       Options.max_log_file_size: 0
2026/01/08-14:10:01.005137 718                  Options.max_manifest_file_size: 1073741824
2026/01/08-14:10:01.005155 718                   Options.log_file_time_to_roll: 0
2026/01/08-14:10:01.005173 718                       Options.keep_log_file_num: 1000
2026/01/08-14:10:01.005189 718                    Options.recycle_log_file_num: 0
2026/01/08-14:10:01.005208 718                         Options.allow_fallocate: 1
2026/01/08-14:10:01.005225 718                        Options.allow_mmap_reads: 0
2026/01/08-14:10:01.005241 718                       Options.allow_mmap_writes: 0
2026/01/08-14:10:01.005258 718                        Options.use_direct_reads: 0
2026/01/08-14:10:01.005273 718                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-14:10:01.005291 718          Options.create_missing_column_families: 0
2026/01/08-14:10:01.005309 718                              Options.db_log_dir: 
2026/01/08-14:10:01.005329 718                                 Options.wal_dir: 
2026/01/08-14:10:01.005344 718                Options.table_cache_numshardbits: 6
2026/01/08-14:10:01.005362 718                         Options.WAL_ttl_seconds: 0
2026/01/08-14:10:01.005379 718                       Options.WAL_size_limit_MB: 0
2026/01/08-14:10:01.005395 718                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-14:10:01.005412 718             Options.manifest_preallocation_size: 4194304
2026/01/08-14:10:01.005429 718                     Options.is_fd_close_on_exec: 1
2026/01/08-14:10:01.005446 718                   Options.advise_random_on_open: 1
2026/01/08-14:10:01.005463 718                    Options.db_write_buffer_size: 0
2026/01/08-14:10:01.005479 718                    Options.write_buffer_manager: 000001D53D9C4E50
2026/01/08-14:10:01.005496 718                      Options.use_adaptive_mutex: 0
2026/01/08-14:10:01.005513 718                            Options.rate_limiter: 0000000000000000
2026/01/08-14:10:01.005555 718     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-14:10:01.005573 718                       Options.wal_recovery_mode: 2
2026/01/08-14:10:01.005674 718                  Options.enable_thread_tracking: 0
2026/01/08-14:10:01.005701 718                  Options.enable_pipelined_write: 0
2026/01/08-14:10:01.005719 718                  Options.unordered_write: 0
2026/01/08-14:10:01.005734 718         Options.allow_concurrent_memtable_write: 1
2026/01/08-14:10:01.005751 718      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-14:10:01.005769 718             Options.write_thread_max_yield_usec: 100
2026/01/08-14:10:01.005785 718            Options.write_thread_slow_yield_usec: 3
2026/01/08-14:10:01.005802 718                               Options.row_cache: None
2026/01/08-14:10:01.005821 718                              Options.wal_filter: None
2026/01/08-14:10:01.005840 718             Options.avoid_flush_during_recovery: 0
2026/01/08-14:10:01.005858 718             Options.allow_ingest_behind: 0
2026/01/08-14:10:01.005876 718             Options.two_write_queues: 0
2026/01/08-14:10:01.005893 718             Options.manual_wal_flush: 0
2026/01/08-14:10:01.005911 718             Options.wal_compression: 0
2026/01/08-14:10:01.005928 718             Options.background_close_inactive_wals: 0
2026/01/08-14:10:01.005946 718             Options.atomic_flush: 0
2026/01/08-14:10:01.005966 718             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-14:10:01.005981 718             Options.prefix_seek_opt_in_only: 0
2026/01/08-14:10:01.005995 718                 Options.persist_stats_to_disk: 0
2026/01/08-14:10:01.006009 718                 Options.write_dbid_to_manifest: 1
2026/01/08-14:10:01.006021 718                 Options.write_identity_file: 1
2026/01/08-14:10:01.006036 718                 Options.log_readahead_size: 0
2026/01/08-14:10:01.006053 718                 Options.file_checksum_gen_factory: Unknown
2026/01/08-14:10:01.006069 718                 Options.best_efforts_recovery: 0
2026/01/08-14:10:01.006087 718                Options.max_bgerror_resume_count: 2147483647
2026/01/08-14:10:01.006104 718            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-14:10:01.006119 718             Options.allow_data_in_errors: 0
2026/01/08-14:10:01.006140 718             Options.db_host_id: __hostname__
2026/01/08-14:10:01.006159 718             Options.enforce_single_del_contracts: true
2026/01/08-14:10:01.006193 718             Options.metadata_write_temperature: kUnknown
2026/01/08-14:10:01.006212 718             Options.wal_write_temperature: kUnknown
2026/01/08-14:10:01.006228 718             Options.max_background_jobs: 2
2026/01/08-14:10:01.006242 718             Options.max_background_compactions: -1
2026/01/08-14:10:01.006258 718             Options.max_subcompactions: 1
2026/01/08-14:10:01.006275 718             Options.avoid_flush_during_shutdown: 0
2026/01/08-14:10:01.006292 718           Options.writable_file_max_buffer_size: 1048576
2026/01/08-14:10:01.006309 718             Options.delayed_write_rate : 16777216
2026/01/08-14:10:01.006325 718             Options.max_total_wal_size: 0
2026/01/08-14:10:01.006345 718             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-14:10:01.006364 718                   Options.stats_dump_period_sec: 600
2026/01/08-14:10:01.006378 718                 Options.stats_persist_period_sec: 600
2026/01/08-14:10:01.006394 718                 Options.stats_history_buffer_size: 1048576
2026/01/08-14:10:01.006409 718                          Options.max_open_files: -1
2026/01/08-14:10:01.006423 718                          Options.bytes_per_sync: 0
2026/01/08-14:10:01.006437 718                      Options.wal_bytes_per_sync: 0
2026/01/08-14:10:01.006452 718                   Options.strict_bytes_per_sync: 0
2026/01/08-14:10:01.006467 718       Options.compaction_readahead_size: 2097152
2026/01/08-14:10:01.006480 718                  Options.max_background_flushes: -1
2026/01/08-14:10:01.006497 718 Options.daily_offpeak_time_utc: 
2026/01/08-14:10:01.006510 718 Compression algorithms supported:
2026/01/08-14:10:01.006526 718 	kZSTD supported: 1
2026/01/08-14:10:01.006625 718 	kCustomCompressionA3 supported: 0
2026/01/08-14:10:01.006650 718 	kSnappyCompression supported: 1
2026/01/08-14:10:01.006668 718 	kCustomCompressionA5 supported: 0
2026/01/08-14:10:01.006696 718 	kBZip2Compression supported: 1
2026/01/08-14:10:01.006713 718 	kZlibCompression supported: 1
2026/01/08-14:10:01.006728 718 	kLZ4Compression supported: 1
2026/01/08-14:10:01.006740 718 	kXpressCompression supported: 0
2026/01/08-14:10:01.006754 718 	kCustomCompressionA7 supported: 0
2026/01/08-14:10:01.006770 718 	kLZ4HCCompression supported: 1
2026/01/08-14:10:01.006789 718 	kCustomCompressionB2 supported: 0
2026/01/08-14:10:01.006808 718 	kCustomCompression9C supported: 0
2026/01/08-14:10:01.006827 718 	kCustomCompression80 supported: 0
2026/01/08-14:10:01.006864 718 	kCustomCompressionB3 supported: 0
2026/01/08-14:10:01.006883 718 	kCustomCompression9B supported: 0
2026/01/08-14:10:01.006901 718 	kCustomCompression81 supported: 0
2026/01/08-14:10:01.006919 718 	kCustomCompressionB0 supported: 0
2026/01/08-14:10:01.006940 718 	kCustomCompression9A supported: 0
2026/01/08-14:10:01.006959 718 	kCustomCompression82 supported: 0
2026/01/08-14:10:01.006983 718 	kCustomCompressionB1 supported: 0
2026/01/08-14:10:01.007004 718 	kCustomCompression83 supported: 0
2026/01/08-14:10:01.007021 718 	kCustomCompressionB6 supported: 0
2026/01/08-14:10:01.007041 718 	kCustomCompression84 supported: 0
2026/01/08-14:10:01.007060 718 	kCustomCompressionB7 supported: 0
2026/01/08-14:10:01.007083 718 	kCustomCompression9F supported: 0
2026/01/08-14:10:01.007102 718 	kCustomCompression85 supported: 0
2026/01/08-14:10:01.007122 718 	kCustomCompressionB4 supported: 0
2026/01/08-14:10:01.007139 718 	kCustomCompression9E supported: 0
2026/01/08-14:10:01.007156 718 	kCustomCompression86 supported: 0
2026/01/08-14:10:01.007171 718 	kCustomCompressionB5 supported: 0
2026/01/08-14:10:01.007188 718 	kCustomCompression9D supported: 0
2026/01/08-14:10:01.007204 718 	kCustomCompression87 supported: 0
2026/01/08-14:10:01.007224 718 	kCustomCompression88 supported: 0
2026/01/08-14:10:01.007242 718 	kCustomCompression89 supported: 0
2026/01/08-14:10:01.007261 718 	kCustomCompression92 supported: 0
2026/01/08-14:10:01.007280 718 	kCustomCompression8A supported: 0
2026/01/08-14:10:01.007297 718 	kCustomCompression91 supported: 0
2026/01/08-14:10:01.007312 718 	kCustomCompression8B supported: 0
2026/01/08-14:10:01.007329 718 	kCustomCompression90 supported: 0
2026/01/08-14:10:01.007345 718 	kCustomCompression8C supported: 0
2026/01/08-14:10:01.007364 718 	kCustomCompression97 supported: 0
2026/01/08-14:10:01.007382 718 	kCustomCompression8D supported: 0
2026/01/08-14:10:01.007400 718 	kCustomCompression96 supported: 0
2026/01/08-14:10:01.007418 718 	kCustomCompression8E supported: 0
2026/01/08-14:10:01.007436 718 	kCustomCompression95 supported: 0
2026/01/08-14:10:01.007454 718 	kCustomCompression8F supported: 0
2026/01/08-14:10:01.007470 718 	kCustomCompression93 supported: 0
2026/01/08-14:10:01.007487 718 	kCustomCompression94 supported: 0
2026/01/08-14:10:01.007504 718 	kCustomCompression98 supported: 0
2026/01/08-14:10:01.007521 718 	kCustomCompression99 supported: 0
2026/01/08-14:10:01.007539 718 	kCustomCompressionA0 supported: 0
2026/01/08-14:10:01.007557 718 	kCustomCompressionA1 supported: 0
2026/01/08-14:10:01.007574 718 	kCustomCompressionA2 supported: 0
2026/01/08-14:10:01.007591 718 	kCustomCompressionA4 supported: 0
2026/01/08-14:10:01.007788 718 	kCustomCompressionA6 supported: 0
2026/01/08-14:10:01.007812 718 	kCustomCompressionA8 supported: 0
2026/01/08-14:10:01.009330 718 	kCustomCompressionA9 supported: 0
2026/01/08-14:10:01.009359 718 	kCustomCompressionAA supported: 0
2026/01/08-14:10:01.009382 718 	kCustomCompressionAB supported: 0
2026/01/08-14:10:01.009437 718 	kCustomCompressionAC supported: 0
2026/01/08-14:10:01.009460 718 	kCustomCompressionAD supported: 0
2026/01/08-14:10:01.009475 718 	kCustomCompressionAE supported: 0
2026/01/08-14:10:01.009488 718 	kCustomCompressionAF supported: 0
2026/01/08-14:10:01.009519 718 	kCustomCompressionB8 supported: 0
2026/01/08-14:10:01.009543 718 	kCustomCompressionB9 supported: 0
2026/01/08-14:10:01.009557 718 	kCustomCompressionBA supported: 0
2026/01/08-14:10:01.009570 718 	kCustomCompressionBB supported: 0
2026/01/08-14:10:01.009584 718 	kCustomCompressionBC supported: 0
2026/01/08-14:10:01.009608 718 	kCustomCompressionBD supported: 0
2026/01/08-14:10:01.009624 718 	kCustomCompressionBE supported: 0
2026/01/08-14:10:01.009639 718 	kCustomCompressionBF supported: 0
2026/01/08-14:10:01.009652 718 	kCustomCompressionC0 supported: 0
2026/01/08-14:10:01.009668 718 	kCustomCompressionC1 supported: 0
2026/01/08-14:10:01.009683 718 	kCustomCompressionC2 supported: 0
2026/01/08-14:10:01.009698 718 	kCustomCompressionC3 supported: 0
2026/01/08-14:10:01.009713 718 	kCustomCompressionC4 supported: 0
2026/01/08-14:10:01.009728 718 	kCustomCompressionC5 supported: 0
2026/01/08-14:10:01.041137 718 	kCustomCompressionC6 supported: 0
2026/01/08-14:10:01.045855 718 	kCustomCompressionC7 supported: 0
2026/01/08-14:10:01.045891 718 	kCustomCompressionC8 supported: 0
2026/01/08-14:10:01.045907 718 	kCustomCompressionC9 supported: 0
2026/01/08-14:10:01.045923 718 	kCustomCompressionCA supported: 0
2026/01/08-14:10:01.045945 718 	kCustomCompressionCB supported: 0
2026/01/08-14:10:01.045961 718 	kCustomCompressionCC supported: 0
2026/01/08-14:10:01.045978 718 	kCustomCompressionCD supported: 0
2026/01/08-14:10:01.045997 718 	kCustomCompressionCE supported: 0
2026/01/08-14:10:01.046016 718 	kCustomCompressionCF supported: 0
2026/01/08-14:10:01.046031 718 	kCustomCompressionD0 supported: 0
2026/01/08-14:10:01.046048 718 	kCustomCompressionD1 supported: 0
2026/01/08-14:10:01.046065 718 	kCustomCompressionD2 supported: 0
2026/01/08-14:10:01.046081 718 	kCustomCompressionD3 supported: 0
2026/01/08-14:10:01.046099 718 	kCustomCompressionD4 supported: 0
2026/01/08-14:10:01.046114 718 	kCustomCompressionD5 supported: 0
2026/01/08-14:10:01.046132 718 	kCustomCompressionD6 supported: 0
2026/01/08-14:10:01.046149 718 	kCustomCompressionD7 supported: 0
2026/01/08-14:10:01.046171 718 	kCustomCompressionD8 supported: 0
2026/01/08-14:10:01.046188 718 	kCustomCompressionD9 supported: 0
2026/01/08-14:10:01.046207 718 	kCustomCompressionDA supported: 0
2026/01/08-14:10:01.046230 718 	kCustomCompressionDB supported: 0
2026/01/08-14:10:01.046249 718 	kCustomCompressionDC supported: 0
2026/01/08-14:10:01.046268 718 	kCustomCompressionDD supported: 0
2026/01/08-14:10:01.046288 718 	kCustomCompressionDE supported: 0
2026/01/08-14:10:01.046306 718 	kCustomCompressionDF supported: 0
2026/01/08-14:10:01.046324 718 	kCustomCompressionE0 supported: 0
2026/01/08-14:10:01.046342 718 	kCustomCompressionE1 supported: 0
2026/01/08-14:10:01.046359 718 	kCustomCompressionE2 supported: 0
2026/01/08-14:10:01.046374 718 	kCustomCompressionE3 supported: 0
2026/01/08-14:10:01.046388 718 	kCustomCompressionE4 supported: 0
2026/01/08-14:10:01.046407 718 	kCustomCompressionE5 supported: 0
2026/01/08-14:10:01.046438 718 	kCustomCompressionE6 supported: 0
2026/01/08-14:10:01.046458 718 	kCustomCompressionE7 supported: 0
2026/01/08-14:10:01.046476 718 	kCustomCompressionE8 supported: 0
2026/01/08-14:10:01.046494 718 	kCustomCompressionE9 supported: 0
2026/01/08-14:10:01.046514 718 	kCustomCompressionEA supported: 0
2026/01/08-14:10:01.046531 718 	kCustomCompressionEB supported: 0
2026/01/08-14:10:01.046548 718 	kCustomCompressionEC supported: 0
2026/01/08-14:10:01.046566 718 	kCustomCompressionED supported: 0
2026/01/08-14:10:01.046585 718 	kCustomCompressionEE supported: 0
2026/01/08-14:10:01.046603 718 	kCustomCompressionEF supported: 0
2026/01/08-14:10:01.046622 718 	kCustomCompressionF0 supported: 0
2026/01/08-14:10:01.046637 718 	kCustomCompressionF1 supported: 0
2026/01/08-14:10:01.046653 718 	kCustomCompressionF2 supported: 0
2026/01/08-14:10:01.046669 718 	kCustomCompressionF3 supported: 0
2026/01/08-14:10:01.046688 718 	kCustomCompressionF4 supported: 0
2026/01/08-14:10:01.046703 718 	kCustomCompressionF5 supported: 0
2026/01/08-14:10:01.046835 718 	kCustomCompressionF6 supported: 0
2026/01/08-14:10:01.046862 718 	kCustomCompressionF7 supported: 0
2026/01/08-14:10:01.046879 718 	kCustomCompressionF8 supported: 0
2026/01/08-14:10:01.046895 718 	kCustomCompressionF9 supported: 0
2026/01/08-14:10:01.046914 718 	kCustomCompressionFA supported: 0
2026/01/08-14:10:01.046931 718 	kCustomCompressionFB supported: 0
2026/01/08-14:10:01.046948 718 	kCustomCompressionFC supported: 0
2026/01/08-14:10:01.046965 718 	kCustomCompressionFD supported: 0
2026/01/08-14:10:01.046981 718 	kCustomCompressionFE supported: 0
2026/01/08-14:10:01.047030 718 Fast CRC32 supported: Not supported on x86
2026/01/08-14:10:01.047050 718 DMutex implementation: std::mutex
2026/01/08-14:10:01.047069 718 Jemalloc supported: 0
2026/01/08-14:10:01.050023 718 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008628
2026/01/08-14:10:01.051456 718 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-14:10:01.051509 718               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:10:01.051527 718           Options.merge_operator: None
2026/01/08-14:10:01.051541 718        Options.compaction_filter: None
2026/01/08-14:10:01.051555 718        Options.compaction_filter_factory: None
2026/01/08-14:10:01.051575 718  Options.sst_partitioner_factory: None
2026/01/08-14:10:01.051591 718         Options.memtable_factory: SkipListFactory
2026/01/08-14:10:01.051604 718            Options.table_factory: BlockBasedTable
2026/01/08-14:10:01.051699 718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D53D9A8F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D53D9259D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:10:01.051720 718        Options.write_buffer_size: 67108864
2026/01/08-14:10:01.051735 718  Options.max_write_buffer_number: 2
2026/01/08-14:10:01.051749 718          Options.compression: Snappy
2026/01/08-14:10:01.051763 718                  Options.bottommost_compression: Disabled
2026/01/08-14:10:01.051777 718       Options.prefix_extractor: nullptr
2026/01/08-14:10:01.051791 718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:10:01.051806 718             Options.num_levels: 7
2026/01/08-14:10:01.051821 718        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:10:01.051842 718     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:10:01.051868 718            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:10:01.051885 718                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:10:01.051903 718               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:10:01.051921 718         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:10:01.051937 718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:10:01.051953 718         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:10:01.051968 718                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:10:01.052010 718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:10:01.052032 718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:10:01.052055 718            Options.compression_opts.window_bits: -14
2026/01/08-14:10:01.052074 718                  Options.compression_opts.level: 32767
2026/01/08-14:10:01.052093 718               Options.compression_opts.strategy: 0
2026/01/08-14:10:01.052109 718         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:10:01.052129 718         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:10:01.052147 718         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:10:01.052165 718         Options.compression_opts.parallel_threads: 1
2026/01/08-14:10:01.052183 718                  Options.compression_opts.enabled: false
2026/01/08-14:10:01.052200 718         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:10:01.052216 718      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:10:01.052233 718          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:10:01.052247 718              Options.level0_stop_writes_trigger: 36
2026/01/08-14:10:01.052264 718                   Options.target_file_size_base: 67108864
2026/01/08-14:10:01.052281 718             Options.target_file_size_multiplier: 1
2026/01/08-14:10:01.052295 718                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:10:01.052312 718 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:10:01.052326 718          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:10:01.052346 718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:10:01.052363 718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:10:01.052382 718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:10:01.052397 718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:10:01.052415 718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:10:01.052431 718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:10:01.052445 718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:10:01.052463 718       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:10:01.052479 718          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:10:01.052495 718      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:10:01.052512 718                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:10:01.052528 718                        Options.arena_block_size: 1048576
2026/01/08-14:10:01.052544 718   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:10:01.052559 718   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:10:01.052575 718                Options.disable_auto_compactions: 0
2026/01/08-14:10:01.052596 718                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:10:01.052615 718                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:10:01.052632 718 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:10:01.052648 718 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:10:01.052669 718 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:10:01.052684 718 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:10:01.052700 718 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:10:01.052717 718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:10:01.052737 718 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:10:01.052756 718 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:10:01.052774 718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:10:01.052794 718 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:10:01.052826 718                   Options.table_properties_collectors: 
2026/01/08-14:10:01.052846 718                   Options.inplace_update_support: 0
2026/01/08-14:10:01.052862 718                 Options.inplace_update_num_locks: 10000
2026/01/08-14:10:01.052880 718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:10:01.052899 718               Options.memtable_whole_key_filtering: 0
2026/01/08-14:10:01.052916 718   Options.memtable_huge_page_size: 0
2026/01/08-14:10:01.052932 718                           Options.bloom_locality: 0
2026/01/08-14:10:01.052952 718                    Options.max_successive_merges: 0
2026/01/08-14:10:01.052968 718             Options.strict_max_successive_merges: 0
2026/01/08-14:10:01.052986 718                Options.optimize_filters_for_hits: 0
2026/01/08-14:10:01.053002 718                Options.paranoid_file_checks: 0
2026/01/08-14:10:01.053020 718                Options.force_consistency_checks: 1
2026/01/08-14:10:01.053035 718                Options.report_bg_io_stats: 0
2026/01/08-14:10:01.053052 718                Options.disallow_memtable_writes: 0
2026/01/08-14:10:01.053069 718                               Options.ttl: 2592000
2026/01/08-14:10:01.053084 718          Options.periodic_compaction_seconds: 0
2026/01/08-14:10:01.053103 718                        Options.default_temperature: kUnknown
2026/01/08-14:10:01.053120 718  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:10:01.053139 718    Options.preserve_internal_time_seconds: 0
2026/01/08-14:10:01.053158 718                       Options.enable_blob_files: false
2026/01/08-14:10:01.053178 718                           Options.min_blob_size: 0
2026/01/08-14:10:01.053194 718                          Options.blob_file_size: 268435456
2026/01/08-14:10:01.053214 718                   Options.blob_compression_type: NoCompression
2026/01/08-14:10:01.053231 718          Options.enable_blob_garbage_collection: false
2026/01/08-14:10:01.053248 718      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:10:01.053269 718 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:10:01.053288 718          Options.blob_compaction_readahead_size: 0
2026/01/08-14:10:01.053308 718                Options.blob_file_starting_level: 0
2026/01/08-14:10:01.053323 718         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:10:01.053341 718            Options.memtable_max_range_deletions: 0
2026/01/08-14:10:01.153739 718 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008628 succeeded,manifest_file_number is 8628, next_file_number is 8630, last_sequence is 92810, log_number is 8623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8623
2026/01/08-14:10:01.153805 718 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8623
2026/01/08-14:10:01.155774 718 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-14:10:01.270423 718 EVENT_LOG_v1 {"time_micros": 1767867001270354, "job": 1, "event": "recovery_started", "wal_files": [8627]}
2026/01/08-14:10:01.270483 718 [is too large:1379] Recovering log #8627 mode 2
2026/01/08-14:10:01.282508 718 [l/db_impl_open.cc:1353] Recovered to log #8627 next seq #92927
2026/01/08-14:10:01.362127 718 EVENT_LOG_v1 {"time_micros": 1767867001361925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8631, "file_size": 97366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92813, "largest_seqno": 92926, "table_properties": {"data_size": 95835, "index_size": 686, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2916, "raw_average_key_size": 37, "raw_value_size": 310833, "raw_average_value_size": 3985, "num_data_blocks": 24, "num_entries": 78, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92926, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767867001, "oldest_key_time": 1767867001, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SUTGOICZGAEJL7R2OWW9", "orig_file_number": 8631, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-14:10:01.384962 718 EVENT_LOG_v1 {"time_micros": 1767867001384937, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-14:10:01.386518 718 [ocksdb/db/version_set.cc:5624] Creating manifest 8633
2026/01/08-14:10:01.595835 718 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D53D9054F0
2026/01/08-14:10:01.706060 718 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008627.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22600525, max_trash_db_ratio 0.250000
2026/01/08-14:10:01.714892 718 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765610512994240
2026/01/08-14:10:01.716806 718 DB pointer 000001D53D9D9980
2026/01/08-14:10:01.717505 4ed8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-14:10:01.717583 4ed8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8631(95KB) 8626(80KB) 8621(77KB) 8618(823KB)], [8541(20MB)]
2026/01/08-14:10:01.717710 4ed8 EVENT_LOG_v1 {"time_micros": 1767867001717617, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8631, 8626, 8621, 8618], "files_L6": [8541], "score": 1, "input_data_size": 22600525, "oldest_snapshot_seqno": -1}
2026/01/08-14:10:01.852803 286c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-14:10:01.852880 286c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.08              0.00         1    0.079     116      0       0.0       0.0
  L6      1/1     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     21.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.08              0.00         1    0.079     116      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.08              0.00         1    0.079     116      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.08              0.00         1    0.079     116      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1102389
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D53D9259D0#5592 capacity: 32.00 MB seed: 1987594353 usage: 1.01 MB table_size: 1024 occupancy: 20 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,787.51 KB,2.40329%) Misc(5,248.62 KB,0.758716%)

** File Read Latency Histogram By Level [default] **
2026/01/08-14:10:04.728489 4ed8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8636: 8057 keys, 22505114 bytes, temperature: kUnknown
2026/01/08-14:10:04.728718 4ed8 EVENT_LOG_v1 {"time_micros": 1767867004728567, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8636, "file_size": 22505114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 22462459, "index_size": 78939, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 584297, "raw_average_key_size": 72, "raw_value_size": 79983580, "raw_average_value_size": 9927, "num_data_blocks": 2544, "num_entries": 8057, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767867001, "newest_key_time": 0, "file_creation_time": 1767867001, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SUTGOICZGAEJL7R2OWW9", "orig_file_number": 8636, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-14:10:04.766267 4ed8 (Original Log Time 2026/01/08-14:10:04.732814) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 22505114 bytes
2026/01/08-14:10:04.766338 4ed8 (Original Log Time 2026/01/08-14:10:04.765982) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.5 rd, 7.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1.1
2026/01/08-14:10:04.766371 4ed8 (Original Log Time 2026/01/08-14:10:04.766080) EVENT_LOG_v1 {"time_micros": 1767867004766008, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3012667, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 22505114, "num_input_records": 8204, "num_output_records": 8057, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/08-14:11:38.532688 3fa4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-14:11:38.615681 3fa4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45105639, max_trash_db_ratio 0.250000
2026/01/08-14:11:38.615828 3fa4 EVENT_LOG_v1 {"time_micros": 1767867098615801, "job": 4, "event": "table_file_deletion", "file_number": 8541, "status": "OK"}
2026/01/08-14:11:38.618799 3fa4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45105639, max_trash_db_ratio 0.250000
2026/01/08-14:11:38.618903 3fa4 EVENT_LOG_v1 {"time_micros": 1767867098618876, "job": 4, "event": "table_file_deletion", "file_number": 8618, "status": "OK"}
2026/01/08-14:11:38.619891 3fa4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008621.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45105639, max_trash_db_ratio 0.250000
2026/01/08-14:11:38.619988 3fa4 EVENT_LOG_v1 {"time_micros": 1767867098619962, "job": 4, "event": "table_file_deletion", "file_number": 8621, "status": "OK"}
2026/01/08-14:11:38.620967 3fa4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45105639, max_trash_db_ratio 0.250000
2026/01/08-14:11:38.621060 3fa4 EVENT_LOG_v1 {"time_micros": 1767867098621035, "job": 4, "event": "table_file_deletion", "file_number": 8626, "status": "OK"}
2026/01/08-14:11:38.621920 3fa4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008631.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45105639, max_trash_db_ratio 0.250000
2026/01/08-14:11:38.622007 3fa4 EVENT_LOG_v1 {"time_micros": 1767867098621983, "job": 4, "event": "table_file_deletion", "file_number": 8631, "status": "OK"}
2026/01/08-14:11:38.666589 3fa4 [Ignoring error %s:681] Shutdown complete
