2025/12/31-19:04:18.455178 467c RocksDB version: 10.4.2
2025/12/31-19:04:18.455490 467c Compile date 2025-07-09 11:14:20
2025/12/31-19:04:18.455546 467c DB SUMMARY
2025/12/31-19:04:18.455581 467c Host name (Env):  MYEMM
2025/12/31-19:04:18.455609 467c DB Session ID:  J9EX86IJ1HYA72MCPN33
2025/12/31-19:04:18.506195 467c CURRENT file:  CURRENT
2025/12/31-19:04:18.506256 467c IDENTITY file:  IDENTITY
2025/12/31-19:04:18.506500 467c MANIFEST file:  MANIFEST-007604 size: 651 Bytes
2025/12/31-19:04:18.506551 467c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007595.sst 007602.sst 
2025/12/31-19:04:18.506580 467c Write Ahead Log file in ./vyft_rocksdb: 007603.log size: 463285 ; 
2025/12/31-19:04:18.506698 467c                         Options.error_if_exists: 0
2025/12/31-19:04:18.507204 467c                       Options.create_if_missing: 1
2025/12/31-19:04:18.507224 467c                         Options.paranoid_checks: 1
2025/12/31-19:04:18.507235 467c             Options.flush_verify_memtable_count: 1
2025/12/31-19:04:18.507245 467c          Options.compaction_verify_record_count: 1
2025/12/31-19:04:18.507256 467c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-19:04:18.507266 467c                               Options.track_and_verify_wals: 0
2025/12/31-19:04:18.507276 467c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-19:04:18.507287 467c                                     Options.env: 0000023F9E7F32D0
2025/12/31-19:04:18.507299 467c                                      Options.fs: WinFS
2025/12/31-19:04:18.507310 467c                                Options.info_log: 0000023F9E839360
2025/12/31-19:04:18.507321 467c                Options.max_file_opening_threads: 16
2025/12/31-19:04:18.507331 467c                              Options.statistics: 0000000000000000
2025/12/31-19:04:18.507342 467c                               Options.use_fsync: 0
2025/12/31-19:04:18.507352 467c                       Options.max_log_file_size: 0
2025/12/31-19:04:18.507363 467c                  Options.max_manifest_file_size: 1073741824
2025/12/31-19:04:18.507373 467c                   Options.log_file_time_to_roll: 0
2025/12/31-19:04:18.507384 467c                       Options.keep_log_file_num: 1000
2025/12/31-19:04:18.507394 467c                    Options.recycle_log_file_num: 0
2025/12/31-19:04:18.507405 467c                         Options.allow_fallocate: 1
2025/12/31-19:04:18.507415 467c                        Options.allow_mmap_reads: 0
2025/12/31-19:04:18.507425 467c                       Options.allow_mmap_writes: 0
2025/12/31-19:04:18.507436 467c                        Options.use_direct_reads: 0
2025/12/31-19:04:18.507446 467c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-19:04:18.507457 467c          Options.create_missing_column_families: 0
2025/12/31-19:04:18.507467 467c                              Options.db_log_dir: 
2025/12/31-19:04:18.507478 467c                                 Options.wal_dir: 
2025/12/31-19:04:18.507488 467c                Options.table_cache_numshardbits: 6
2025/12/31-19:04:18.507498 467c                         Options.WAL_ttl_seconds: 0
2025/12/31-19:04:18.507509 467c                       Options.WAL_size_limit_MB: 0
2025/12/31-19:04:18.507520 467c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-19:04:18.507531 467c             Options.manifest_preallocation_size: 4194304
2025/12/31-19:04:18.507541 467c                     Options.is_fd_close_on_exec: 1
2025/12/31-19:04:18.507552 467c                   Options.advise_random_on_open: 1
2025/12/31-19:04:18.507562 467c                    Options.db_write_buffer_size: 0
2025/12/31-19:04:18.507572 467c                    Options.write_buffer_manager: 0000023F9E7F31E0
2025/12/31-19:04:18.507583 467c                      Options.use_adaptive_mutex: 0
2025/12/31-19:04:18.507593 467c                            Options.rate_limiter: 0000000000000000
2025/12/31-19:04:18.507614 467c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-19:04:18.507669 467c                       Options.wal_recovery_mode: 2
2025/12/31-19:04:18.507686 467c                  Options.enable_thread_tracking: 0
2025/12/31-19:04:18.507697 467c                  Options.enable_pipelined_write: 0
2025/12/31-19:04:18.507707 467c                  Options.unordered_write: 0
2025/12/31-19:04:18.507718 467c         Options.allow_concurrent_memtable_write: 1
2025/12/31-19:04:18.507728 467c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-19:04:18.507739 467c             Options.write_thread_max_yield_usec: 100
2025/12/31-19:04:18.507749 467c            Options.write_thread_slow_yield_usec: 3
2025/12/31-19:04:18.507760 467c                               Options.row_cache: None
2025/12/31-19:04:18.507771 467c                              Options.wal_filter: None
2025/12/31-19:04:18.507781 467c             Options.avoid_flush_during_recovery: 0
2025/12/31-19:04:18.507792 467c             Options.allow_ingest_behind: 0
2025/12/31-19:04:18.507802 467c             Options.two_write_queues: 0
2025/12/31-19:04:18.507812 467c             Options.manual_wal_flush: 0
2025/12/31-19:04:18.507823 467c             Options.wal_compression: 0
2025/12/31-19:04:18.507833 467c             Options.background_close_inactive_wals: 0
2025/12/31-19:04:18.507843 467c             Options.atomic_flush: 0
2025/12/31-19:04:18.507854 467c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-19:04:18.507864 467c             Options.prefix_seek_opt_in_only: 0
2025/12/31-19:04:18.507874 467c                 Options.persist_stats_to_disk: 0
2025/12/31-19:04:18.507885 467c                 Options.write_dbid_to_manifest: 1
2025/12/31-19:04:18.507895 467c                 Options.write_identity_file: 1
2025/12/31-19:04:18.507906 467c                 Options.log_readahead_size: 0
2025/12/31-19:04:18.507917 467c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-19:04:18.507928 467c                 Options.best_efforts_recovery: 0
2025/12/31-19:04:18.507938 467c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-19:04:18.507949 467c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-19:04:18.507959 467c             Options.allow_data_in_errors: 0
2025/12/31-19:04:18.507970 467c             Options.db_host_id: __hostname__
2025/12/31-19:04:18.507980 467c             Options.enforce_single_del_contracts: true
2025/12/31-19:04:18.507995 467c             Options.metadata_write_temperature: kUnknown
2025/12/31-19:04:18.508006 467c             Options.wal_write_temperature: kUnknown
2025/12/31-19:04:18.508017 467c             Options.max_background_jobs: 2
2025/12/31-19:04:18.508027 467c             Options.max_background_compactions: -1
2025/12/31-19:04:18.508037 467c             Options.max_subcompactions: 1
2025/12/31-19:04:18.508048 467c             Options.avoid_flush_during_shutdown: 0
2025/12/31-19:04:18.508059 467c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-19:04:18.508069 467c             Options.delayed_write_rate : 16777216
2025/12/31-19:04:18.508080 467c             Options.max_total_wal_size: 0
2025/12/31-19:04:18.508090 467c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-19:04:18.508100 467c                   Options.stats_dump_period_sec: 600
2025/12/31-19:04:18.508111 467c                 Options.stats_persist_period_sec: 600
2025/12/31-19:04:18.508122 467c                 Options.stats_history_buffer_size: 1048576
2025/12/31-19:04:18.508132 467c                          Options.max_open_files: -1
2025/12/31-19:04:18.508143 467c                          Options.bytes_per_sync: 0
2025/12/31-19:04:18.508153 467c                      Options.wal_bytes_per_sync: 0
2025/12/31-19:04:18.508164 467c                   Options.strict_bytes_per_sync: 0
2025/12/31-19:04:18.508174 467c       Options.compaction_readahead_size: 2097152
2025/12/31-19:04:18.508184 467c                  Options.max_background_flushes: -1
2025/12/31-19:04:18.508195 467c Options.daily_offpeak_time_utc: 
2025/12/31-19:04:18.508237 467c Compression algorithms supported:
2025/12/31-19:04:18.508261 467c 	kZSTD supported: 1
2025/12/31-19:04:18.508274 467c 	kCustomCompressionA3 supported: 0
2025/12/31-19:04:18.508285 467c 	kSnappyCompression supported: 1
2025/12/31-19:04:18.508296 467c 	kCustomCompressionA5 supported: 0
2025/12/31-19:04:18.508312 467c 	kBZip2Compression supported: 1
2025/12/31-19:04:18.508323 467c 	kZlibCompression supported: 1
2025/12/31-19:04:18.508334 467c 	kLZ4Compression supported: 1
2025/12/31-19:04:18.508344 467c 	kXpressCompression supported: 0
2025/12/31-19:04:18.508355 467c 	kCustomCompressionA7 supported: 0
2025/12/31-19:04:18.508366 467c 	kLZ4HCCompression supported: 1
2025/12/31-19:04:18.508376 467c 	kCustomCompressionB2 supported: 0
2025/12/31-19:04:18.508387 467c 	kCustomCompression9C supported: 0
2025/12/31-19:04:18.508398 467c 	kCustomCompression80 supported: 0
2025/12/31-19:04:18.508408 467c 	kCustomCompressionB3 supported: 0
2025/12/31-19:04:18.508419 467c 	kCustomCompression9B supported: 0
2025/12/31-19:04:18.508429 467c 	kCustomCompression81 supported: 0
2025/12/31-19:04:18.508440 467c 	kCustomCompressionB0 supported: 0
2025/12/31-19:04:18.508450 467c 	kCustomCompression9A supported: 0
2025/12/31-19:04:18.508461 467c 	kCustomCompression82 supported: 0
2025/12/31-19:04:18.508471 467c 	kCustomCompressionB1 supported: 0
2025/12/31-19:04:18.508482 467c 	kCustomCompression83 supported: 0
2025/12/31-19:04:18.508492 467c 	kCustomCompressionB6 supported: 0
2025/12/31-19:04:18.508503 467c 	kCustomCompression84 supported: 0
2025/12/31-19:04:18.508513 467c 	kCustomCompressionB7 supported: 0
2025/12/31-19:04:18.508524 467c 	kCustomCompression9F supported: 0
2025/12/31-19:04:18.508534 467c 	kCustomCompression85 supported: 0
2025/12/31-19:04:18.508545 467c 	kCustomCompressionB4 supported: 0
2025/12/31-19:04:18.508555 467c 	kCustomCompression9E supported: 0
2025/12/31-19:04:18.508566 467c 	kCustomCompression86 supported: 0
2025/12/31-19:04:18.508576 467c 	kCustomCompressionB5 supported: 0
2025/12/31-19:04:18.508586 467c 	kCustomCompression9D supported: 0
2025/12/31-19:04:18.508597 467c 	kCustomCompression87 supported: 0
2025/12/31-19:04:18.508607 467c 	kCustomCompression88 supported: 0
2025/12/31-19:04:18.508618 467c 	kCustomCompression89 supported: 0
2025/12/31-19:04:18.508628 467c 	kCustomCompression92 supported: 0
2025/12/31-19:04:18.508639 467c 	kCustomCompression8A supported: 0
2025/12/31-19:04:18.508649 467c 	kCustomCompression91 supported: 0
2025/12/31-19:04:18.508660 467c 	kCustomCompression8B supported: 0
2025/12/31-19:04:18.508670 467c 	kCustomCompression90 supported: 0
2025/12/31-19:04:18.508680 467c 	kCustomCompression8C supported: 0
2025/12/31-19:04:18.508691 467c 	kCustomCompression97 supported: 0
2025/12/31-19:04:18.508701 467c 	kCustomCompression8D supported: 0
2025/12/31-19:04:18.508712 467c 	kCustomCompression96 supported: 0
2025/12/31-19:04:18.508722 467c 	kCustomCompression8E supported: 0
2025/12/31-19:04:18.508732 467c 	kCustomCompression95 supported: 0
2025/12/31-19:04:18.508743 467c 	kCustomCompression8F supported: 0
2025/12/31-19:04:18.508753 467c 	kCustomCompression93 supported: 0
2025/12/31-19:04:18.508764 467c 	kCustomCompression94 supported: 0
2025/12/31-19:04:18.508774 467c 	kCustomCompression98 supported: 0
2025/12/31-19:04:18.508784 467c 	kCustomCompression99 supported: 0
2025/12/31-19:04:18.508795 467c 	kCustomCompressionA0 supported: 0
2025/12/31-19:04:18.508806 467c 	kCustomCompressionA1 supported: 0
2025/12/31-19:04:18.508816 467c 	kCustomCompressionA2 supported: 0
2025/12/31-19:04:18.508826 467c 	kCustomCompressionA4 supported: 0
2025/12/31-19:04:18.508837 467c 	kCustomCompressionA6 supported: 0
2025/12/31-19:04:18.508847 467c 	kCustomCompressionA8 supported: 0
2025/12/31-19:04:18.508857 467c 	kCustomCompressionA9 supported: 0
2025/12/31-19:04:18.508868 467c 	kCustomCompressionAA supported: 0
2025/12/31-19:04:18.508879 467c 	kCustomCompressionAB supported: 0
2025/12/31-19:04:18.508889 467c 	kCustomCompressionAC supported: 0
2025/12/31-19:04:18.508899 467c 	kCustomCompressionAD supported: 0
2025/12/31-19:04:18.508926 467c 	kCustomCompressionAE supported: 0
2025/12/31-19:04:18.508939 467c 	kCustomCompressionAF supported: 0
2025/12/31-19:04:18.508950 467c 	kCustomCompressionB8 supported: 0
2025/12/31-19:04:18.508961 467c 	kCustomCompressionB9 supported: 0
2025/12/31-19:04:18.508971 467c 	kCustomCompressionBA supported: 0
2025/12/31-19:04:18.508981 467c 	kCustomCompressionBB supported: 0
2025/12/31-19:04:18.508992 467c 	kCustomCompressionBC supported: 0
2025/12/31-19:04:18.509002 467c 	kCustomCompressionBD supported: 0
2025/12/31-19:04:18.509013 467c 	kCustomCompressionBE supported: 0
2025/12/31-19:04:18.509023 467c 	kCustomCompressionBF supported: 0
2025/12/31-19:04:18.509034 467c 	kCustomCompressionC0 supported: 0
2025/12/31-19:04:18.509044 467c 	kCustomCompressionC1 supported: 0
2025/12/31-19:04:18.509055 467c 	kCustomCompressionC2 supported: 0
2025/12/31-19:04:18.509065 467c 	kCustomCompressionC3 supported: 0
2025/12/31-19:04:18.509076 467c 	kCustomCompressionC4 supported: 0
2025/12/31-19:04:18.509086 467c 	kCustomCompressionC5 supported: 0
2025/12/31-19:04:18.509097 467c 	kCustomCompressionC6 supported: 0
2025/12/31-19:04:18.509107 467c 	kCustomCompressionC7 supported: 0
2025/12/31-19:04:18.509118 467c 	kCustomCompressionC8 supported: 0
2025/12/31-19:04:18.509128 467c 	kCustomCompressionC9 supported: 0
2025/12/31-19:04:18.509138 467c 	kCustomCompressionCA supported: 0
2025/12/31-19:04:18.509149 467c 	kCustomCompressionCB supported: 0
2025/12/31-19:04:18.509159 467c 	kCustomCompressionCC supported: 0
2025/12/31-19:04:18.509170 467c 	kCustomCompressionCD supported: 0
2025/12/31-19:04:18.509180 467c 	kCustomCompressionCE supported: 0
2025/12/31-19:04:18.509190 467c 	kCustomCompressionCF supported: 0
2025/12/31-19:04:18.509201 467c 	kCustomCompressionD0 supported: 0
2025/12/31-19:04:18.509211 467c 	kCustomCompressionD1 supported: 0
2025/12/31-19:04:18.509222 467c 	kCustomCompressionD2 supported: 0
2025/12/31-19:04:18.509232 467c 	kCustomCompressionD3 supported: 0
2025/12/31-19:04:18.509244 467c 	kCustomCompressionD4 supported: 0
2025/12/31-19:04:18.509254 467c 	kCustomCompressionD5 supported: 0
2025/12/31-19:04:18.509264 467c 	kCustomCompressionD6 supported: 0
2025/12/31-19:04:18.509275 467c 	kCustomCompressionD7 supported: 0
2025/12/31-19:04:18.509285 467c 	kCustomCompressionD8 supported: 0
2025/12/31-19:04:18.509296 467c 	kCustomCompressionD9 supported: 0
2025/12/31-19:04:18.509306 467c 	kCustomCompressionDA supported: 0
2025/12/31-19:04:18.509317 467c 	kCustomCompressionDB supported: 0
2025/12/31-19:04:18.509327 467c 	kCustomCompressionDC supported: 0
2025/12/31-19:04:18.509337 467c 	kCustomCompressionDD supported: 0
2025/12/31-19:04:18.509348 467c 	kCustomCompressionDE supported: 0
2025/12/31-19:04:18.509358 467c 	kCustomCompressionDF supported: 0
2025/12/31-19:04:18.509368 467c 	kCustomCompressionE0 supported: 0
2025/12/31-19:04:18.509379 467c 	kCustomCompressionE1 supported: 0
2025/12/31-19:04:18.509389 467c 	kCustomCompressionE2 supported: 0
2025/12/31-19:04:18.509400 467c 	kCustomCompressionE3 supported: 0
2025/12/31-19:04:18.509410 467c 	kCustomCompressionE4 supported: 0
2025/12/31-19:04:18.509421 467c 	kCustomCompressionE5 supported: 0
2025/12/31-19:04:18.509431 467c 	kCustomCompressionE6 supported: 0
2025/12/31-19:04:18.509442 467c 	kCustomCompressionE7 supported: 0
2025/12/31-19:04:18.509452 467c 	kCustomCompressionE8 supported: 0
2025/12/31-19:04:18.509462 467c 	kCustomCompressionE9 supported: 0
2025/12/31-19:04:18.509473 467c 	kCustomCompressionEA supported: 0
2025/12/31-19:04:18.509483 467c 	kCustomCompressionEB supported: 0
2025/12/31-19:04:18.509494 467c 	kCustomCompressionEC supported: 0
2025/12/31-19:04:18.509504 467c 	kCustomCompressionED supported: 0
2025/12/31-19:04:18.509515 467c 	kCustomCompressionEE supported: 0
2025/12/31-19:04:18.509525 467c 	kCustomCompressionEF supported: 0
2025/12/31-19:04:18.509535 467c 	kCustomCompressionF0 supported: 0
2025/12/31-19:04:18.509546 467c 	kCustomCompressionF1 supported: 0
2025/12/31-19:04:18.509556 467c 	kCustomCompressionF2 supported: 0
2025/12/31-19:04:18.509601 467c 	kCustomCompressionF3 supported: 0
2025/12/31-19:04:18.509616 467c 	kCustomCompressionF4 supported: 0
2025/12/31-19:04:18.509627 467c 	kCustomCompressionF5 supported: 0
2025/12/31-19:04:18.509638 467c 	kCustomCompressionF6 supported: 0
2025/12/31-19:04:18.509648 467c 	kCustomCompressionF7 supported: 0
2025/12/31-19:04:18.509658 467c 	kCustomCompressionF8 supported: 0
2025/12/31-19:04:18.509669 467c 	kCustomCompressionF9 supported: 0
2025/12/31-19:04:18.509680 467c 	kCustomCompressionFA supported: 0
2025/12/31-19:04:18.509690 467c 	kCustomCompressionFB supported: 0
2025/12/31-19:04:18.509701 467c 	kCustomCompressionFC supported: 0
2025/12/31-19:04:18.509711 467c 	kCustomCompressionFD supported: 0
2025/12/31-19:04:18.509722 467c 	kCustomCompressionFE supported: 0
2025/12/31-19:04:18.509739 467c Fast CRC32 supported: Not supported on x86
2025/12/31-19:04:18.509750 467c DMutex implementation: std::mutex
2025/12/31-19:04:18.509761 467c Jemalloc supported: 0
2025/12/31-19:04:18.511530 467c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007604
2025/12/31-19:04:18.512480 467c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-19:04:18.512502 467c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-19:04:18.512514 467c           Options.merge_operator: None
2025/12/31-19:04:18.512525 467c        Options.compaction_filter: None
2025/12/31-19:04:18.512535 467c        Options.compaction_filter_factory: None
2025/12/31-19:04:18.512546 467c  Options.sst_partitioner_factory: None
2025/12/31-19:04:18.512556 467c         Options.memtable_factory: SkipListFactory
2025/12/31-19:04:18.512567 467c            Options.table_factory: BlockBasedTable
2025/12/31-19:04:18.512663 467c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F9E8966F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023F9E8158D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-19:04:18.512683 467c        Options.write_buffer_size: 67108864
2025/12/31-19:04:18.512694 467c  Options.max_write_buffer_number: 2
2025/12/31-19:04:18.512712 467c          Options.compression: Snappy
2025/12/31-19:04:18.512755 467c                  Options.bottommost_compression: Disabled
2025/12/31-19:04:18.512802 467c       Options.prefix_extractor: nullptr
2025/12/31-19:04:18.512823 467c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-19:04:18.512838 467c             Options.num_levels: 7
2025/12/31-19:04:18.512854 467c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-19:04:18.512897 467c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-19:04:18.512915 467c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-19:04:18.512940 467c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-19:04:18.512955 467c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-19:04:18.512969 467c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-19:04:18.512983 467c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-19:04:18.513065 467c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-19:04:18.513095 467c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-19:04:18.513111 467c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-19:04:18.513127 467c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-19:04:18.513142 467c            Options.compression_opts.window_bits: -14
2025/12/31-19:04:18.513167 467c                  Options.compression_opts.level: 32767
2025/12/31-19:04:18.513188 467c               Options.compression_opts.strategy: 0
2025/12/31-19:04:18.513204 467c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-19:04:18.513219 467c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-19:04:18.513231 467c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-19:04:18.513241 467c         Options.compression_opts.parallel_threads: 1
2025/12/31-19:04:18.513251 467c                  Options.compression_opts.enabled: false
2025/12/31-19:04:18.513261 467c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-19:04:18.513271 467c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-19:04:18.513280 467c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-19:04:18.513290 467c              Options.level0_stop_writes_trigger: 36
2025/12/31-19:04:18.513300 467c                   Options.target_file_size_base: 67108864
2025/12/31-19:04:18.513309 467c             Options.target_file_size_multiplier: 1
2025/12/31-19:04:18.513319 467c                Options.max_bytes_for_level_base: 268435456
2025/12/31-19:04:18.513329 467c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-19:04:18.513338 467c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-19:04:18.513351 467c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-19:04:18.513361 467c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-19:04:18.513371 467c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-19:04:18.513383 467c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-19:04:18.513406 467c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-19:04:18.513422 467c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-19:04:18.513436 467c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-19:04:18.513448 467c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-19:04:18.513463 467c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-19:04:18.513479 467c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-19:04:18.513494 467c                    Options.max_compaction_bytes: 1677721600
2025/12/31-19:04:18.513508 467c                        Options.arena_block_size: 1048576
2025/12/31-19:04:18.513524 467c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-19:04:18.513538 467c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-19:04:18.513555 467c                Options.disable_auto_compactions: 0
2025/12/31-19:04:18.513581 467c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-19:04:18.513600 467c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-19:04:18.513617 467c Options.compaction_options_universal.size_ratio: 1
2025/12/31-19:04:18.513632 467c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-19:04:18.513647 467c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-19:04:18.513661 467c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-19:04:18.513676 467c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-19:04:18.513693 467c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-19:04:18.513708 467c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-19:04:18.513725 467c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-19:04:18.513738 467c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-19:04:18.513748 467c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-19:04:18.513773 467c                   Options.table_properties_collectors: 
2025/12/31-19:04:18.513784 467c                   Options.inplace_update_support: 0
2025/12/31-19:04:18.513794 467c                 Options.inplace_update_num_locks: 10000
2025/12/31-19:04:18.513804 467c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-19:04:18.513815 467c               Options.memtable_whole_key_filtering: 0
2025/12/31-19:04:18.513825 467c   Options.memtable_huge_page_size: 0
2025/12/31-19:04:18.513835 467c                           Options.bloom_locality: 0
2025/12/31-19:04:18.513844 467c                    Options.max_successive_merges: 0
2025/12/31-19:04:18.513854 467c             Options.strict_max_successive_merges: 0
2025/12/31-19:04:18.513864 467c                Options.optimize_filters_for_hits: 0
2025/12/31-19:04:18.513873 467c                Options.paranoid_file_checks: 0
2025/12/31-19:04:18.513883 467c                Options.force_consistency_checks: 1
2025/12/31-19:04:18.513892 467c                Options.report_bg_io_stats: 0
2025/12/31-19:04:18.513902 467c                Options.disallow_memtable_writes: 0
2025/12/31-19:04:18.513912 467c                               Options.ttl: 2592000
2025/12/31-19:04:18.513921 467c          Options.periodic_compaction_seconds: 0
2025/12/31-19:04:18.513933 467c                        Options.default_temperature: kUnknown
2025/12/31-19:04:18.513943 467c  Options.preclude_last_level_data_seconds: 0
2025/12/31-19:04:18.513953 467c    Options.preserve_internal_time_seconds: 0
2025/12/31-19:04:18.513962 467c                       Options.enable_blob_files: false
2025/12/31-19:04:18.513972 467c                           Options.min_blob_size: 0
2025/12/31-19:04:18.513982 467c                          Options.blob_file_size: 268435456
2025/12/31-19:04:18.513992 467c                   Options.blob_compression_type: NoCompression
2025/12/31-19:04:18.514002 467c          Options.enable_blob_garbage_collection: false
2025/12/31-19:04:18.514012 467c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-19:04:18.514024 467c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-19:04:18.514034 467c          Options.blob_compaction_readahead_size: 0
2025/12/31-19:04:18.514044 467c                Options.blob_file_starting_level: 0
2025/12/31-19:04:18.514054 467c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-19:04:18.514064 467c            Options.memtable_max_range_deletions: 0
2025/12/31-19:04:18.520331 467c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007604 succeeded,manifest_file_number is 7604, next_file_number is 7606, last_sequence is 83486, log_number is 7599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7599
2025/12/31-19:04:18.520378 467c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7599
2025/12/31-19:04:18.521443 467c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-19:04:18.594073 467c EVENT_LOG_v1 {"time_micros": 1767193458594008, "job": 1, "event": "recovery_started", "wal_files": [7603]}
2025/12/31-19:04:18.594131 467c [is too large:1379] Recovering log #7603 mode 2
2025/12/31-19:04:18.601849 467c [l/db_impl_open.cc:1353] Recovered to log #7603 next seq #83537
2025/12/31-19:04:18.641098 467c EVENT_LOG_v1 {"time_micros": 1767193458640893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7607, "file_size": 83864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83489, "largest_seqno": 83536, "table_properties": {"data_size": 82482, "index_size": 382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 267016, "raw_average_value_size": 8344, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83536, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767193458, "oldest_key_time": 1767193458, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J9EX86IJ1HYA72MCPN33", "orig_file_number": 7607, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-19:04:18.665168 467c EVENT_LOG_v1 {"time_micros": 1767193458665139, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-19:04:18.666916 467c [ocksdb/db/version_set.cc:5624] Creating manifest 7609
2025/12/31-19:04:18.838523 467c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023F9E8AFD60
2025/12/31-19:04:18.930014 467c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007603.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12189775, max_trash_db_ratio 0.250000
2025/12/31-19:04:18.933543 467c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765382287413900
2025/12/31-19:04:18.935704 467c DB pointer 0000023F9E8C08C0
2025/12/31-19:04:18.936987 2c9c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-19:04:18.937055 2c9c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    166.62 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.039      50      0       0.0       0.0
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     11.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.039      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.039      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.04              0.00         1    0.039      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F9E8158D0#13192 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-19:05:46.760029 b1c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-19:05:46.886038 b1c [Ignoring error %s:681] Shutdown complete
