2026/01/08-16:20:35.887626 4928 RocksDB version: 10.4.2
2026/01/08-16:20:35.888014 4928 Compile date 2025-07-09 11:14:20
2026/01/08-16:20:35.888083 4928 DB SUMMARY
2026/01/08-16:20:35.888134 4928 Host name (Env):  MYEMM
2026/01/08-16:20:35.888170 4928 DB Session ID:  MHPZCGDFEA1P261UCP2C
2026/01/08-16:20:35.948503 4928 CURRENT file:  CURRENT
2026/01/08-16:20:35.948595 4928 IDENTITY file:  IDENTITY
2026/01/08-16:20:35.948914 4928 MANIFEST file:  MANIFEST-008682 size: 862 Bytes
2026/01/08-16:20:35.948965 4928 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008636.sst 008677.sst 008680.sst 
2026/01/08-16:20:35.948999 4928 Write Ahead Log file in ./vyft_rocksdb: 008681.log size: 458627 ; 
2026/01/08-16:20:35.949169 4928                         Options.error_if_exists: 0
2026/01/08-16:20:35.949681 4928                       Options.create_if_missing: 1
2026/01/08-16:20:35.949698 4928                         Options.paranoid_checks: 1
2026/01/08-16:20:35.949709 4928             Options.flush_verify_memtable_count: 1
2026/01/08-16:20:35.949720 4928          Options.compaction_verify_record_count: 1
2026/01/08-16:20:35.949731 4928                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:20:35.949742 4928                               Options.track_and_verify_wals: 0
2026/01/08-16:20:35.949753 4928        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:20:35.949764 4928                                     Options.env: 0000026A75734E60
2026/01/08-16:20:35.949775 4928                                      Options.fs: WinFS
2026/01/08-16:20:35.949787 4928                                Options.info_log: 0000026A756A6810
2026/01/08-16:20:35.949798 4928                Options.max_file_opening_threads: 16
2026/01/08-16:20:35.949809 4928                              Options.statistics: 0000000000000000
2026/01/08-16:20:35.949820 4928                               Options.use_fsync: 0
2026/01/08-16:20:35.949831 4928                       Options.max_log_file_size: 0
2026/01/08-16:20:35.949842 4928                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:20:35.949853 4928                   Options.log_file_time_to_roll: 0
2026/01/08-16:20:35.949864 4928                       Options.keep_log_file_num: 1000
2026/01/08-16:20:35.949876 4928                    Options.recycle_log_file_num: 0
2026/01/08-16:20:35.949887 4928                         Options.allow_fallocate: 1
2026/01/08-16:20:35.949898 4928                        Options.allow_mmap_reads: 0
2026/01/08-16:20:35.949908 4928                       Options.allow_mmap_writes: 0
2026/01/08-16:20:35.949919 4928                        Options.use_direct_reads: 0
2026/01/08-16:20:35.949930 4928                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:20:35.949941 4928          Options.create_missing_column_families: 0
2026/01/08-16:20:35.949951 4928                              Options.db_log_dir: 
2026/01/08-16:20:35.949962 4928                                 Options.wal_dir: 
2026/01/08-16:20:35.949973 4928                Options.table_cache_numshardbits: 6
2026/01/08-16:20:35.949983 4928                         Options.WAL_ttl_seconds: 0
2026/01/08-16:20:35.949994 4928                       Options.WAL_size_limit_MB: 0
2026/01/08-16:20:35.950005 4928                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:20:35.950016 4928             Options.manifest_preallocation_size: 4194304
2026/01/08-16:20:35.950027 4928                     Options.is_fd_close_on_exec: 1
2026/01/08-16:20:35.950037 4928                   Options.advise_random_on_open: 1
2026/01/08-16:20:35.950048 4928                    Options.db_write_buffer_size: 0
2026/01/08-16:20:35.950059 4928                    Options.write_buffer_manager: 0000026A75727310
2026/01/08-16:20:35.950069 4928                      Options.use_adaptive_mutex: 0
2026/01/08-16:20:35.950080 4928                            Options.rate_limiter: 0000000000000000
2026/01/08-16:20:35.950101 4928     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:20:35.950159 4928                       Options.wal_recovery_mode: 2
2026/01/08-16:20:35.950176 4928                  Options.enable_thread_tracking: 0
2026/01/08-16:20:35.950187 4928                  Options.enable_pipelined_write: 0
2026/01/08-16:20:35.950197 4928                  Options.unordered_write: 0
2026/01/08-16:20:35.950208 4928         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:20:35.950219 4928      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:20:35.950230 4928             Options.write_thread_max_yield_usec: 100
2026/01/08-16:20:35.950241 4928            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:20:35.950251 4928                               Options.row_cache: None
2026/01/08-16:20:35.950262 4928                              Options.wal_filter: None
2026/01/08-16:20:35.950273 4928             Options.avoid_flush_during_recovery: 0
2026/01/08-16:20:35.950283 4928             Options.allow_ingest_behind: 0
2026/01/08-16:20:35.950294 4928             Options.two_write_queues: 0
2026/01/08-16:20:35.950304 4928             Options.manual_wal_flush: 0
2026/01/08-16:20:35.950315 4928             Options.wal_compression: 0
2026/01/08-16:20:35.950325 4928             Options.background_close_inactive_wals: 0
2026/01/08-16:20:35.950336 4928             Options.atomic_flush: 0
2026/01/08-16:20:35.950346 4928             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:20:35.950357 4928             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:20:35.950368 4928                 Options.persist_stats_to_disk: 0
2026/01/08-16:20:35.950378 4928                 Options.write_dbid_to_manifest: 1
2026/01/08-16:20:35.950389 4928                 Options.write_identity_file: 1
2026/01/08-16:20:35.950399 4928                 Options.log_readahead_size: 0
2026/01/08-16:20:35.950410 4928                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:20:35.950421 4928                 Options.best_efforts_recovery: 0
2026/01/08-16:20:35.950432 4928                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:20:35.950445 4928            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:20:35.950456 4928             Options.allow_data_in_errors: 0
2026/01/08-16:20:35.950466 4928             Options.db_host_id: __hostname__
2026/01/08-16:20:35.950477 4928             Options.enforce_single_del_contracts: true
2026/01/08-16:20:35.950497 4928             Options.metadata_write_temperature: kUnknown
2026/01/08-16:20:35.950510 4928             Options.wal_write_temperature: kUnknown
2026/01/08-16:20:35.950521 4928             Options.max_background_jobs: 2
2026/01/08-16:20:35.950532 4928             Options.max_background_compactions: -1
2026/01/08-16:20:35.950542 4928             Options.max_subcompactions: 1
2026/01/08-16:20:35.950553 4928             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:20:35.950565 4928           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:20:35.950575 4928             Options.delayed_write_rate : 16777216
2026/01/08-16:20:35.950586 4928             Options.max_total_wal_size: 0
2026/01/08-16:20:35.950596 4928             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:20:35.950607 4928                   Options.stats_dump_period_sec: 600
2026/01/08-16:20:35.950617 4928                 Options.stats_persist_period_sec: 600
2026/01/08-16:20:35.950630 4928                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:20:35.950640 4928                          Options.max_open_files: -1
2026/01/08-16:20:35.950651 4928                          Options.bytes_per_sync: 0
2026/01/08-16:20:35.950661 4928                      Options.wal_bytes_per_sync: 0
2026/01/08-16:20:35.950672 4928                   Options.strict_bytes_per_sync: 0
2026/01/08-16:20:35.950682 4928       Options.compaction_readahead_size: 2097152
2026/01/08-16:20:35.950693 4928                  Options.max_background_flushes: -1
2026/01/08-16:20:35.950703 4928 Options.daily_offpeak_time_utc: 
2026/01/08-16:20:35.950760 4928 Compression algorithms supported:
2026/01/08-16:20:35.950778 4928 	kZSTD supported: 1
2026/01/08-16:20:35.950791 4928 	kCustomCompressionA3 supported: 0
2026/01/08-16:20:35.950803 4928 	kSnappyCompression supported: 1
2026/01/08-16:20:35.950814 4928 	kCustomCompressionA5 supported: 0
2026/01/08-16:20:35.950832 4928 	kBZip2Compression supported: 1
2026/01/08-16:20:35.950844 4928 	kZlibCompression supported: 1
2026/01/08-16:20:35.950855 4928 	kLZ4Compression supported: 1
2026/01/08-16:20:35.950866 4928 	kXpressCompression supported: 0
2026/01/08-16:20:35.950877 4928 	kCustomCompressionA7 supported: 0
2026/01/08-16:20:35.950888 4928 	kLZ4HCCompression supported: 1
2026/01/08-16:20:35.950899 4928 	kCustomCompressionB2 supported: 0
2026/01/08-16:20:35.950910 4928 	kCustomCompression9C supported: 0
2026/01/08-16:20:35.950921 4928 	kCustomCompression80 supported: 0
2026/01/08-16:20:35.950932 4928 	kCustomCompressionB3 supported: 0
2026/01/08-16:20:35.950945 4928 	kCustomCompression9B supported: 0
2026/01/08-16:20:35.950962 4928 	kCustomCompression81 supported: 0
2026/01/08-16:20:35.950977 4928 	kCustomCompressionB0 supported: 0
2026/01/08-16:20:35.950991 4928 	kCustomCompression9A supported: 0
2026/01/08-16:20:35.951008 4928 	kCustomCompression82 supported: 0
2026/01/08-16:20:35.951074 4928 	kCustomCompressionB1 supported: 0
2026/01/08-16:20:35.951099 4928 	kCustomCompression83 supported: 0
2026/01/08-16:20:35.951214 4928 	kCustomCompressionB6 supported: 0
2026/01/08-16:20:35.951239 4928 	kCustomCompression84 supported: 0
2026/01/08-16:20:35.951262 4928 	kCustomCompressionB7 supported: 0
2026/01/08-16:20:35.951279 4928 	kCustomCompression9F supported: 0
2026/01/08-16:20:35.951346 4928 	kCustomCompression85 supported: 0
2026/01/08-16:20:35.951384 4928 	kCustomCompressionB4 supported: 0
2026/01/08-16:20:35.951402 4928 	kCustomCompression9E supported: 0
2026/01/08-16:20:35.951418 4928 	kCustomCompression86 supported: 0
2026/01/08-16:20:35.951435 4928 	kCustomCompressionB5 supported: 0
2026/01/08-16:20:35.951451 4928 	kCustomCompression9D supported: 0
2026/01/08-16:20:35.951464 4928 	kCustomCompression87 supported: 0
2026/01/08-16:20:35.951479 4928 	kCustomCompression88 supported: 0
2026/01/08-16:20:35.951496 4928 	kCustomCompression89 supported: 0
2026/01/08-16:20:35.951511 4928 	kCustomCompression92 supported: 0
2026/01/08-16:20:35.951526 4928 	kCustomCompression8A supported: 0
2026/01/08-16:20:35.951540 4928 	kCustomCompression91 supported: 0
2026/01/08-16:20:35.951554 4928 	kCustomCompression8B supported: 0
2026/01/08-16:20:35.951570 4928 	kCustomCompression90 supported: 0
2026/01/08-16:20:35.951587 4928 	kCustomCompression8C supported: 0
2026/01/08-16:20:35.951605 4928 	kCustomCompression97 supported: 0
2026/01/08-16:20:35.951619 4928 	kCustomCompression8D supported: 0
2026/01/08-16:20:35.951633 4928 	kCustomCompression96 supported: 0
2026/01/08-16:20:35.951647 4928 	kCustomCompression8E supported: 0
2026/01/08-16:20:35.951662 4928 	kCustomCompression95 supported: 0
2026/01/08-16:20:35.951743 4928 	kCustomCompression8F supported: 0
2026/01/08-16:20:35.951773 4928 	kCustomCompression93 supported: 0
2026/01/08-16:20:35.951792 4928 	kCustomCompression94 supported: 0
2026/01/08-16:20:35.951810 4928 	kCustomCompression98 supported: 0
2026/01/08-16:20:35.951828 4928 	kCustomCompression99 supported: 0
2026/01/08-16:20:35.951868 4928 	kCustomCompressionA0 supported: 0
2026/01/08-16:20:35.951906 4928 	kCustomCompressionA1 supported: 0
2026/01/08-16:20:35.951942 4928 	kCustomCompressionA2 supported: 0
2026/01/08-16:20:35.951958 4928 	kCustomCompressionA4 supported: 0
2026/01/08-16:20:35.951976 4928 	kCustomCompressionA6 supported: 0
2026/01/08-16:20:35.951993 4928 	kCustomCompressionA8 supported: 0
2026/01/08-16:20:35.952009 4928 	kCustomCompressionA9 supported: 0
2026/01/08-16:20:35.952025 4928 	kCustomCompressionAA supported: 0
2026/01/08-16:20:35.952045 4928 	kCustomCompressionAB supported: 0
2026/01/08-16:20:35.952062 4928 	kCustomCompressionAC supported: 0
2026/01/08-16:20:35.952081 4928 	kCustomCompressionAD supported: 0
2026/01/08-16:20:35.952115 4928 	kCustomCompressionAE supported: 0
2026/01/08-16:20:35.952141 4928 	kCustomCompressionAF supported: 0
2026/01/08-16:20:35.952159 4928 	kCustomCompressionB8 supported: 0
2026/01/08-16:20:35.952178 4928 	kCustomCompressionB9 supported: 0
2026/01/08-16:20:35.952195 4928 	kCustomCompressionBA supported: 0
2026/01/08-16:20:35.952211 4928 	kCustomCompressionBB supported: 0
2026/01/08-16:20:35.952228 4928 	kCustomCompressionBC supported: 0
2026/01/08-16:20:35.952250 4928 	kCustomCompressionBD supported: 0
2026/01/08-16:20:35.952468 4928 	kCustomCompressionBE supported: 0
2026/01/08-16:20:35.952494 4928 	kCustomCompressionBF supported: 0
2026/01/08-16:20:35.952512 4928 	kCustomCompressionC0 supported: 0
2026/01/08-16:20:35.952527 4928 	kCustomCompressionC1 supported: 0
2026/01/08-16:20:35.952543 4928 	kCustomCompressionC2 supported: 0
2026/01/08-16:20:35.952559 4928 	kCustomCompressionC3 supported: 0
2026/01/08-16:20:35.952691 4928 	kCustomCompressionC4 supported: 0
2026/01/08-16:20:35.952716 4928 	kCustomCompressionC5 supported: 0
2026/01/08-16:20:35.952804 4928 	kCustomCompressionC6 supported: 0
2026/01/08-16:20:35.952819 4928 	kCustomCompressionC7 supported: 0
2026/01/08-16:20:35.952834 4928 	kCustomCompressionC8 supported: 0
2026/01/08-16:20:35.952848 4928 	kCustomCompressionC9 supported: 0
2026/01/08-16:20:35.952861 4928 	kCustomCompressionCA supported: 0
2026/01/08-16:20:35.952873 4928 	kCustomCompressionCB supported: 0
2026/01/08-16:20:35.952884 4928 	kCustomCompressionCC supported: 0
2026/01/08-16:20:35.952895 4928 	kCustomCompressionCD supported: 0
2026/01/08-16:20:35.952908 4928 	kCustomCompressionCE supported: 0
2026/01/08-16:20:35.952919 4928 	kCustomCompressionCF supported: 0
2026/01/08-16:20:35.952930 4928 	kCustomCompressionD0 supported: 0
2026/01/08-16:20:35.952941 4928 	kCustomCompressionD1 supported: 0
2026/01/08-16:20:35.952952 4928 	kCustomCompressionD2 supported: 0
2026/01/08-16:20:35.952962 4928 	kCustomCompressionD3 supported: 0
2026/01/08-16:20:35.952973 4928 	kCustomCompressionD4 supported: 0
2026/01/08-16:20:35.952984 4928 	kCustomCompressionD5 supported: 0
2026/01/08-16:20:35.952995 4928 	kCustomCompressionD6 supported: 0
2026/01/08-16:20:35.953007 4928 	kCustomCompressionD7 supported: 0
2026/01/08-16:20:35.953017 4928 	kCustomCompressionD8 supported: 0
2026/01/08-16:20:35.953028 4928 	kCustomCompressionD9 supported: 0
2026/01/08-16:20:35.953039 4928 	kCustomCompressionDA supported: 0
2026/01/08-16:20:35.953050 4928 	kCustomCompressionDB supported: 0
2026/01/08-16:20:35.953061 4928 	kCustomCompressionDC supported: 0
2026/01/08-16:20:35.953073 4928 	kCustomCompressionDD supported: 0
2026/01/08-16:20:35.953084 4928 	kCustomCompressionDE supported: 0
2026/01/08-16:20:35.953094 4928 	kCustomCompressionDF supported: 0
2026/01/08-16:20:35.953105 4928 	kCustomCompressionE0 supported: 0
2026/01/08-16:20:35.953116 4928 	kCustomCompressionE1 supported: 0
2026/01/08-16:20:35.953127 4928 	kCustomCompressionE2 supported: 0
2026/01/08-16:20:35.953137 4928 	kCustomCompressionE3 supported: 0
2026/01/08-16:20:35.953148 4928 	kCustomCompressionE4 supported: 0
2026/01/08-16:20:35.953159 4928 	kCustomCompressionE5 supported: 0
2026/01/08-16:20:35.953170 4928 	kCustomCompressionE6 supported: 0
2026/01/08-16:20:35.953180 4928 	kCustomCompressionE7 supported: 0
2026/01/08-16:20:35.953191 4928 	kCustomCompressionE8 supported: 0
2026/01/08-16:20:35.953202 4928 	kCustomCompressionE9 supported: 0
2026/01/08-16:20:35.953213 4928 	kCustomCompressionEA supported: 0
2026/01/08-16:20:35.953224 4928 	kCustomCompressionEB supported: 0
2026/01/08-16:20:35.953234 4928 	kCustomCompressionEC supported: 0
2026/01/08-16:20:35.953245 4928 	kCustomCompressionED supported: 0
2026/01/08-16:20:35.953256 4928 	kCustomCompressionEE supported: 0
2026/01/08-16:20:35.953267 4928 	kCustomCompressionEF supported: 0
2026/01/08-16:20:35.953278 4928 	kCustomCompressionF0 supported: 0
2026/01/08-16:20:35.953289 4928 	kCustomCompressionF1 supported: 0
2026/01/08-16:20:35.953300 4928 	kCustomCompressionF2 supported: 0
2026/01/08-16:20:35.953436 4928 	kCustomCompressionF3 supported: 0
2026/01/08-16:20:35.953457 4928 	kCustomCompressionF4 supported: 0
2026/01/08-16:20:35.953468 4928 	kCustomCompressionF5 supported: 0
2026/01/08-16:20:35.953479 4928 	kCustomCompressionF6 supported: 0
2026/01/08-16:20:35.953490 4928 	kCustomCompressionF7 supported: 0
2026/01/08-16:20:35.953501 4928 	kCustomCompressionF8 supported: 0
2026/01/08-16:20:35.953512 4928 	kCustomCompressionF9 supported: 0
2026/01/08-16:20:35.953523 4928 	kCustomCompressionFA supported: 0
2026/01/08-16:20:35.953533 4928 	kCustomCompressionFB supported: 0
2026/01/08-16:20:35.953544 4928 	kCustomCompressionFC supported: 0
2026/01/08-16:20:35.953555 4928 	kCustomCompressionFD supported: 0
2026/01/08-16:20:35.953566 4928 	kCustomCompressionFE supported: 0
2026/01/08-16:20:35.953590 4928 Fast CRC32 supported: Not supported on x86
2026/01/08-16:20:35.953602 4928 DMutex implementation: std::mutex
2026/01/08-16:20:35.953613 4928 Jemalloc supported: 0
2026/01/08-16:20:35.955918 4928 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008682
2026/01/08-16:20:35.957048 4928 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:20:35.957094 4928               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:20:35.957107 4928           Options.merge_operator: None
2026/01/08-16:20:35.957118 4928        Options.compaction_filter: None
2026/01/08-16:20:35.957129 4928        Options.compaction_filter_factory: None
2026/01/08-16:20:35.957142 4928  Options.sst_partitioner_factory: None
2026/01/08-16:20:35.957155 4928         Options.memtable_factory: SkipListFactory
2026/01/08-16:20:35.957166 4928            Options.table_factory: BlockBasedTable
2026/01/08-16:20:35.957253 4928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026A757241C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026A75686A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:20:35.957270 4928        Options.write_buffer_size: 67108864
2026/01/08-16:20:35.957281 4928  Options.max_write_buffer_number: 2
2026/01/08-16:20:35.957300 4928          Options.compression: Snappy
2026/01/08-16:20:35.957311 4928                  Options.bottommost_compression: Disabled
2026/01/08-16:20:35.957322 4928       Options.prefix_extractor: nullptr
2026/01/08-16:20:35.957333 4928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:20:35.957343 4928             Options.num_levels: 7
2026/01/08-16:20:35.957354 4928        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:20:35.957364 4928     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:20:35.957375 4928            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:20:35.957386 4928                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:20:35.957408 4928               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:20:35.957419 4928         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:20:35.957440 4928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:20:35.957454 4928         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:20:35.957465 4928                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:20:35.957477 4928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:20:35.957488 4928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:20:35.957498 4928            Options.compression_opts.window_bits: -14
2026/01/08-16:20:35.957509 4928                  Options.compression_opts.level: 32767
2026/01/08-16:20:35.957520 4928               Options.compression_opts.strategy: 0
2026/01/08-16:20:35.957530 4928         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:20:35.957541 4928         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:20:35.957552 4928         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:20:35.957562 4928         Options.compression_opts.parallel_threads: 1
2026/01/08-16:20:35.957573 4928                  Options.compression_opts.enabled: false
2026/01/08-16:20:35.957584 4928         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:20:35.957594 4928      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:20:35.957605 4928          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:20:35.957615 4928              Options.level0_stop_writes_trigger: 36
2026/01/08-16:20:35.957626 4928                   Options.target_file_size_base: 67108864
2026/01/08-16:20:35.957637 4928             Options.target_file_size_multiplier: 1
2026/01/08-16:20:35.957650 4928                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:20:35.957664 4928 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:20:35.957680 4928          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:20:35.957695 4928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:20:35.957709 4928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:20:35.957724 4928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:20:35.957736 4928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:20:35.957758 4928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:20:35.957777 4928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:20:35.957820 4928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:20:35.957893 4928       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:20:35.957918 4928          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:20:35.957932 4928      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:20:35.957945 4928                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:20:35.957959 4928                        Options.arena_block_size: 1048576
2026/01/08-16:20:35.957973 4928   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:20:35.957986 4928   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:20:35.958000 4928                Options.disable_auto_compactions: 0
2026/01/08-16:20:35.958035 4928                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:20:35.958052 4928                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:20:35.958066 4928 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:20:35.958079 4928 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:20:35.958092 4928 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:20:35.958106 4928 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:20:35.958119 4928 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:20:35.958134 4928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:20:35.958148 4928 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:20:35.958170 4928 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:20:35.958186 4928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:20:35.958200 4928 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:20:35.958230 4928                   Options.table_properties_collectors: 
2026/01/08-16:20:35.958245 4928                   Options.inplace_update_support: 0
2026/01/08-16:20:35.958258 4928                 Options.inplace_update_num_locks: 10000
2026/01/08-16:20:35.958271 4928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:20:35.958287 4928               Options.memtable_whole_key_filtering: 0
2026/01/08-16:20:35.958301 4928   Options.memtable_huge_page_size: 0
2026/01/08-16:20:35.958314 4928                           Options.bloom_locality: 0
2026/01/08-16:20:35.958329 4928                    Options.max_successive_merges: 0
2026/01/08-16:20:35.958346 4928             Options.strict_max_successive_merges: 0
2026/01/08-16:20:35.958364 4928                Options.optimize_filters_for_hits: 0
2026/01/08-16:20:35.958381 4928                Options.paranoid_file_checks: 0
2026/01/08-16:20:35.958397 4928                Options.force_consistency_checks: 1
2026/01/08-16:20:35.958413 4928                Options.report_bg_io_stats: 0
2026/01/08-16:20:35.958429 4928                Options.disallow_memtable_writes: 0
2026/01/08-16:20:35.958465 4928                               Options.ttl: 2592000
2026/01/08-16:20:35.958483 4928          Options.periodic_compaction_seconds: 0
2026/01/08-16:20:35.958504 4928                        Options.default_temperature: kUnknown
2026/01/08-16:20:35.958523 4928  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:20:35.958540 4928    Options.preserve_internal_time_seconds: 0
2026/01/08-16:20:35.958556 4928                       Options.enable_blob_files: false
2026/01/08-16:20:35.958572 4928                           Options.min_blob_size: 0
2026/01/08-16:20:35.958588 4928                          Options.blob_file_size: 268435456
2026/01/08-16:20:35.958606 4928                   Options.blob_compression_type: NoCompression
2026/01/08-16:20:35.958623 4928          Options.enable_blob_garbage_collection: false
2026/01/08-16:20:35.958640 4928      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:20:35.958661 4928 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:20:35.958680 4928          Options.blob_compaction_readahead_size: 0
2026/01/08-16:20:35.958697 4928                Options.blob_file_starting_level: 0
2026/01/08-16:20:35.958715 4928         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:20:35.958732 4928            Options.memtable_max_range_deletions: 0
2026/01/08-16:20:35.970744 4928 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008682 succeeded,manifest_file_number is 8682, next_file_number is 8684, last_sequence is 93406, log_number is 8674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8674
2026/01/08-16:20:35.970806 4928 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8674
2026/01/08-16:20:35.972003 4928 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-16:20:36.090406 4928 EVENT_LOG_v1 {"time_micros": 1767874836090305, "job": 1, "event": "recovery_started", "wal_files": [8681]}
2026/01/08-16:20:36.090495 4928 [is too large:1379] Recovering log #8681 mode 2
2026/01/08-16:20:36.099890 4928 [l/db_impl_open.cc:1353] Recovered to log #8681 next seq #93460
2026/01/08-16:20:36.197032 4928 EVENT_LOG_v1 {"time_micros": 1767874836196802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8685, "file_size": 81419, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93409, "largest_seqno": 93459, "table_properties": {"data_size": 80061, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1894, "raw_average_key_size": 54, "raw_value_size": 262144, "raw_average_value_size": 7489, "num_data_blocks": 11, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93459, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767874836, "oldest_key_time": 1767874836, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MHPZCGDFEA1P261UCP2C", "orig_file_number": 8685, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:20:36.279038 4928 EVENT_LOG_v1 {"time_micros": 1767874836279009, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:20:36.281896 4928 [ocksdb/db/version_set.cc:5624] Creating manifest 8687
2026/01/08-16:20:36.829375 4928 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026A75727400
2026/01/08-16:20:37.033056 4928 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008681.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23132695, max_trash_db_ratio 0.250000
2026/01/08-16:20:37.039497 4928 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765617925175736
2026/01/08-16:20:37.057345 4928 DB pointer 0000026A75725200
2026/01/08-16:20:37.066525 39cc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-16:20:37.066764 39cc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    612.87 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      53      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     22.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.10              0.00         1    0.096      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026A75686A80#11824 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-16:22:17.769737 19c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-16:22:17.877511 19c8 [Ignoring error %s:681] Shutdown complete
