2025/12/22-15:33:35.722977 4ff8 RocksDB version: 10.4.2
2025/12/22-15:33:35.723352 4ff8 Compile date 2025-07-09 11:14:20
2025/12/22-15:33:35.723407 4ff8 DB SUMMARY
2025/12/22-15:33:35.723444 4ff8 Host name (Env):  MYEMM
2025/12/22-15:33:35.723471 4ff8 DB Session ID:  HS669W31QCDKHLOC8V1V
2025/12/22-15:33:35.769508 4ff8 CURRENT file:  CURRENT
2025/12/22-15:33:35.769572 4ff8 IDENTITY file:  IDENTITY
2025/12/22-15:33:35.769850 4ff8 MANIFEST file:  MANIFEST-005548 size: 1279 Bytes
2025/12/22-15:33:35.769895 4ff8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005551.sst 
2025/12/22-15:33:35.769926 4ff8 Write Ahead Log file in ./vyft_rocksdb: 005547.log size: 321428 ; 
2025/12/22-15:33:35.770036 4ff8                         Options.error_if_exists: 0
2025/12/22-15:33:35.770563 4ff8                       Options.create_if_missing: 1
2025/12/22-15:33:35.770584 4ff8                         Options.paranoid_checks: 1
2025/12/22-15:33:35.770594 4ff8             Options.flush_verify_memtable_count: 1
2025/12/22-15:33:35.770604 4ff8          Options.compaction_verify_record_count: 1
2025/12/22-15:33:35.770614 4ff8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-15:33:35.770623 4ff8                               Options.track_and_verify_wals: 0
2025/12/22-15:33:35.770633 4ff8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-15:33:35.770642 4ff8                                     Options.env: 000001E99F5448B0
2025/12/22-15:33:35.770653 4ff8                                      Options.fs: WinFS
2025/12/22-15:33:35.770663 4ff8                                Options.info_log: 000001E99F4C5ED0
2025/12/22-15:33:35.770672 4ff8                Options.max_file_opening_threads: 16
2025/12/22-15:33:35.770682 4ff8                              Options.statistics: 0000000000000000
2025/12/22-15:33:35.770692 4ff8                               Options.use_fsync: 0
2025/12/22-15:33:35.770701 4ff8                       Options.max_log_file_size: 0
2025/12/22-15:33:35.770711 4ff8                  Options.max_manifest_file_size: 1073741824
2025/12/22-15:33:35.770721 4ff8                   Options.log_file_time_to_roll: 0
2025/12/22-15:33:35.770731 4ff8                       Options.keep_log_file_num: 1000
2025/12/22-15:33:35.770740 4ff8                    Options.recycle_log_file_num: 0
2025/12/22-15:33:35.770750 4ff8                         Options.allow_fallocate: 1
2025/12/22-15:33:35.770760 4ff8                        Options.allow_mmap_reads: 0
2025/12/22-15:33:35.770769 4ff8                       Options.allow_mmap_writes: 0
2025/12/22-15:33:35.770779 4ff8                        Options.use_direct_reads: 0
2025/12/22-15:33:35.770789 4ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-15:33:35.770798 4ff8          Options.create_missing_column_families: 0
2025/12/22-15:33:35.770808 4ff8                              Options.db_log_dir: 
2025/12/22-15:33:35.770817 4ff8                                 Options.wal_dir: 
2025/12/22-15:33:35.770827 4ff8                Options.table_cache_numshardbits: 6
2025/12/22-15:33:35.770837 4ff8                         Options.WAL_ttl_seconds: 0
2025/12/22-15:33:35.770846 4ff8                       Options.WAL_size_limit_MB: 0
2025/12/22-15:33:35.770856 4ff8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-15:33:35.770866 4ff8             Options.manifest_preallocation_size: 4194304
2025/12/22-15:33:35.770875 4ff8                     Options.is_fd_close_on_exec: 1
2025/12/22-15:33:35.770885 4ff8                   Options.advise_random_on_open: 1
2025/12/22-15:33:35.770895 4ff8                    Options.db_write_buffer_size: 0
2025/12/22-15:33:35.770904 4ff8                    Options.write_buffer_manager: 000001E99F545520
2025/12/22-15:33:35.770914 4ff8                      Options.use_adaptive_mutex: 0
2025/12/22-15:33:35.770923 4ff8                            Options.rate_limiter: 0000000000000000
2025/12/22-15:33:35.770943 4ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-15:33:35.770999 4ff8                       Options.wal_recovery_mode: 2
2025/12/22-15:33:35.771015 4ff8                  Options.enable_thread_tracking: 0
2025/12/22-15:33:35.771025 4ff8                  Options.enable_pipelined_write: 0
2025/12/22-15:33:35.771035 4ff8                  Options.unordered_write: 0
2025/12/22-15:33:35.771045 4ff8         Options.allow_concurrent_memtable_write: 1
2025/12/22-15:33:35.771054 4ff8      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-15:33:35.771064 4ff8             Options.write_thread_max_yield_usec: 100
2025/12/22-15:33:35.771074 4ff8            Options.write_thread_slow_yield_usec: 3
2025/12/22-15:33:35.771085 4ff8                               Options.row_cache: None
2025/12/22-15:33:35.771094 4ff8                              Options.wal_filter: None
2025/12/22-15:33:35.771104 4ff8             Options.avoid_flush_during_recovery: 0
2025/12/22-15:33:35.771113 4ff8             Options.allow_ingest_behind: 0
2025/12/22-15:33:35.771123 4ff8             Options.two_write_queues: 0
2025/12/22-15:33:35.771132 4ff8             Options.manual_wal_flush: 0
2025/12/22-15:33:35.771142 4ff8             Options.wal_compression: 0
2025/12/22-15:33:35.771151 4ff8             Options.background_close_inactive_wals: 0
2025/12/22-15:33:35.771161 4ff8             Options.atomic_flush: 0
2025/12/22-15:33:35.771170 4ff8             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-15:33:35.771179 4ff8             Options.prefix_seek_opt_in_only: 0
2025/12/22-15:33:35.771189 4ff8                 Options.persist_stats_to_disk: 0
2025/12/22-15:33:35.771198 4ff8                 Options.write_dbid_to_manifest: 1
2025/12/22-15:33:35.771208 4ff8                 Options.write_identity_file: 1
2025/12/22-15:33:35.771217 4ff8                 Options.log_readahead_size: 0
2025/12/22-15:33:35.771227 4ff8                 Options.file_checksum_gen_factory: Unknown
2025/12/22-15:33:35.771237 4ff8                 Options.best_efforts_recovery: 0
2025/12/22-15:33:35.771247 4ff8                Options.max_bgerror_resume_count: 2147483647
2025/12/22-15:33:35.771256 4ff8            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-15:33:35.771266 4ff8             Options.allow_data_in_errors: 0
2025/12/22-15:33:35.771276 4ff8             Options.db_host_id: __hostname__
2025/12/22-15:33:35.771285 4ff8             Options.enforce_single_del_contracts: true
2025/12/22-15:33:35.771304 4ff8             Options.metadata_write_temperature: kUnknown
2025/12/22-15:33:35.771315 4ff8             Options.wal_write_temperature: kUnknown
2025/12/22-15:33:35.771325 4ff8             Options.max_background_jobs: 2
2025/12/22-15:33:35.771335 4ff8             Options.max_background_compactions: -1
2025/12/22-15:33:35.771344 4ff8             Options.max_subcompactions: 1
2025/12/22-15:33:35.771354 4ff8             Options.avoid_flush_during_shutdown: 0
2025/12/22-15:33:35.771364 4ff8           Options.writable_file_max_buffer_size: 1048576
2025/12/22-15:33:35.771373 4ff8             Options.delayed_write_rate : 16777216
2025/12/22-15:33:35.771383 4ff8             Options.max_total_wal_size: 0
2025/12/22-15:33:35.771393 4ff8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-15:33:35.771403 4ff8                   Options.stats_dump_period_sec: 600
2025/12/22-15:33:35.771412 4ff8                 Options.stats_persist_period_sec: 600
2025/12/22-15:33:35.771422 4ff8                 Options.stats_history_buffer_size: 1048576
2025/12/22-15:33:35.771431 4ff8                          Options.max_open_files: -1
2025/12/22-15:33:35.771441 4ff8                          Options.bytes_per_sync: 0
2025/12/22-15:33:35.771451 4ff8                      Options.wal_bytes_per_sync: 0
2025/12/22-15:33:35.771460 4ff8                   Options.strict_bytes_per_sync: 0
2025/12/22-15:33:35.771470 4ff8       Options.compaction_readahead_size: 2097152
2025/12/22-15:33:35.771479 4ff8                  Options.max_background_flushes: -1
2025/12/22-15:33:35.771489 4ff8 Options.daily_offpeak_time_utc: 
2025/12/22-15:33:35.771540 4ff8 Compression algorithms supported:
2025/12/22-15:33:35.771557 4ff8 	kZSTD supported: 1
2025/12/22-15:33:35.771568 4ff8 	kCustomCompressionA3 supported: 0
2025/12/22-15:33:35.771578 4ff8 	kSnappyCompression supported: 1
2025/12/22-15:33:35.771588 4ff8 	kCustomCompressionA5 supported: 0
2025/12/22-15:33:35.771604 4ff8 	kBZip2Compression supported: 1
2025/12/22-15:33:35.771615 4ff8 	kZlibCompression supported: 1
2025/12/22-15:33:35.771626 4ff8 	kLZ4Compression supported: 1
2025/12/22-15:33:35.771636 4ff8 	kXpressCompression supported: 0
2025/12/22-15:33:35.771645 4ff8 	kCustomCompressionA7 supported: 0
2025/12/22-15:33:35.771655 4ff8 	kLZ4HCCompression supported: 1
2025/12/22-15:33:35.771665 4ff8 	kCustomCompressionB2 supported: 0
2025/12/22-15:33:35.771675 4ff8 	kCustomCompression9C supported: 0
2025/12/22-15:33:35.771685 4ff8 	kCustomCompression80 supported: 0
2025/12/22-15:33:35.771694 4ff8 	kCustomCompressionB3 supported: 0
2025/12/22-15:33:35.771704 4ff8 	kCustomCompression9B supported: 0
2025/12/22-15:33:35.771714 4ff8 	kCustomCompression81 supported: 0
2025/12/22-15:33:35.771723 4ff8 	kCustomCompressionB0 supported: 0
2025/12/22-15:33:35.771733 4ff8 	kCustomCompression9A supported: 0
2025/12/22-15:33:35.771742 4ff8 	kCustomCompression82 supported: 0
2025/12/22-15:33:35.771752 4ff8 	kCustomCompressionB1 supported: 0
2025/12/22-15:33:35.771762 4ff8 	kCustomCompression83 supported: 0
2025/12/22-15:33:35.771771 4ff8 	kCustomCompressionB6 supported: 0
2025/12/22-15:33:35.771781 4ff8 	kCustomCompression84 supported: 0
2025/12/22-15:33:35.771791 4ff8 	kCustomCompressionB7 supported: 0
2025/12/22-15:33:35.771800 4ff8 	kCustomCompression9F supported: 0
2025/12/22-15:33:35.771810 4ff8 	kCustomCompression85 supported: 0
2025/12/22-15:33:35.771820 4ff8 	kCustomCompressionB4 supported: 0
2025/12/22-15:33:35.771829 4ff8 	kCustomCompression9E supported: 0
2025/12/22-15:33:35.771839 4ff8 	kCustomCompression86 supported: 0
2025/12/22-15:33:35.771849 4ff8 	kCustomCompressionB5 supported: 0
2025/12/22-15:33:35.771858 4ff8 	kCustomCompression9D supported: 0
2025/12/22-15:33:35.771868 4ff8 	kCustomCompression87 supported: 0
2025/12/22-15:33:35.771878 4ff8 	kCustomCompression88 supported: 0
2025/12/22-15:33:35.771887 4ff8 	kCustomCompression89 supported: 0
2025/12/22-15:33:35.771897 4ff8 	kCustomCompression92 supported: 0
2025/12/22-15:33:35.771907 4ff8 	kCustomCompression8A supported: 0
2025/12/22-15:33:35.771916 4ff8 	kCustomCompression91 supported: 0
2025/12/22-15:33:35.771926 4ff8 	kCustomCompression8B supported: 0
2025/12/22-15:33:35.771935 4ff8 	kCustomCompression90 supported: 0
2025/12/22-15:33:35.771945 4ff8 	kCustomCompression8C supported: 0
2025/12/22-15:33:35.771955 4ff8 	kCustomCompression97 supported: 0
2025/12/22-15:33:35.771964 4ff8 	kCustomCompression8D supported: 0
2025/12/22-15:33:35.771974 4ff8 	kCustomCompression96 supported: 0
2025/12/22-15:33:35.771984 4ff8 	kCustomCompression8E supported: 0
2025/12/22-15:33:35.771993 4ff8 	kCustomCompression95 supported: 0
2025/12/22-15:33:35.772003 4ff8 	kCustomCompression8F supported: 0
2025/12/22-15:33:35.772013 4ff8 	kCustomCompression93 supported: 0
2025/12/22-15:33:35.772022 4ff8 	kCustomCompression94 supported: 0
2025/12/22-15:33:35.772032 4ff8 	kCustomCompression98 supported: 0
2025/12/22-15:33:35.772042 4ff8 	kCustomCompression99 supported: 0
2025/12/22-15:33:35.772052 4ff8 	kCustomCompressionA0 supported: 0
2025/12/22-15:33:35.772061 4ff8 	kCustomCompressionA1 supported: 0
2025/12/22-15:33:35.772071 4ff8 	kCustomCompressionA2 supported: 0
2025/12/22-15:33:35.772081 4ff8 	kCustomCompressionA4 supported: 0
2025/12/22-15:33:35.772090 4ff8 	kCustomCompressionA6 supported: 0
2025/12/22-15:33:35.772100 4ff8 	kCustomCompressionA8 supported: 0
2025/12/22-15:33:35.772110 4ff8 	kCustomCompressionA9 supported: 0
2025/12/22-15:33:35.772120 4ff8 	kCustomCompressionAA supported: 0
2025/12/22-15:33:35.772129 4ff8 	kCustomCompressionAB supported: 0
2025/12/22-15:33:35.772139 4ff8 	kCustomCompressionAC supported: 0
2025/12/22-15:33:35.772149 4ff8 	kCustomCompressionAD supported: 0
2025/12/22-15:33:35.772163 4ff8 	kCustomCompressionAE supported: 0
2025/12/22-15:33:35.772174 4ff8 	kCustomCompressionAF supported: 0
2025/12/22-15:33:35.772184 4ff8 	kCustomCompressionB8 supported: 0
2025/12/22-15:33:35.772194 4ff8 	kCustomCompressionB9 supported: 0
2025/12/22-15:33:35.772204 4ff8 	kCustomCompressionBA supported: 0
2025/12/22-15:33:35.772213 4ff8 	kCustomCompressionBB supported: 0
2025/12/22-15:33:35.772223 4ff8 	kCustomCompressionBC supported: 0
2025/12/22-15:33:35.772233 4ff8 	kCustomCompressionBD supported: 0
2025/12/22-15:33:35.772243 4ff8 	kCustomCompressionBE supported: 0
2025/12/22-15:33:35.772252 4ff8 	kCustomCompressionBF supported: 0
2025/12/22-15:33:35.772262 4ff8 	kCustomCompressionC0 supported: 0
2025/12/22-15:33:35.772282 4ff8 	kCustomCompressionC1 supported: 0
2025/12/22-15:33:35.772292 4ff8 	kCustomCompressionC2 supported: 0
2025/12/22-15:33:35.772302 4ff8 	kCustomCompressionC3 supported: 0
2025/12/22-15:33:35.772312 4ff8 	kCustomCompressionC4 supported: 0
2025/12/22-15:33:35.772322 4ff8 	kCustomCompressionC5 supported: 0
2025/12/22-15:33:35.772331 4ff8 	kCustomCompressionC6 supported: 0
2025/12/22-15:33:35.772341 4ff8 	kCustomCompressionC7 supported: 0
2025/12/22-15:33:35.772351 4ff8 	kCustomCompressionC8 supported: 0
2025/12/22-15:33:35.772361 4ff8 	kCustomCompressionC9 supported: 0
2025/12/22-15:33:35.772370 4ff8 	kCustomCompressionCA supported: 0
2025/12/22-15:33:35.772380 4ff8 	kCustomCompressionCB supported: 0
2025/12/22-15:33:35.772390 4ff8 	kCustomCompressionCC supported: 0
2025/12/22-15:33:35.772400 4ff8 	kCustomCompressionCD supported: 0
2025/12/22-15:33:35.772409 4ff8 	kCustomCompressionCE supported: 0
2025/12/22-15:33:35.772419 4ff8 	kCustomCompressionCF supported: 0
2025/12/22-15:33:35.772429 4ff8 	kCustomCompressionD0 supported: 0
2025/12/22-15:33:35.772438 4ff8 	kCustomCompressionD1 supported: 0
2025/12/22-15:33:35.772448 4ff8 	kCustomCompressionD2 supported: 0
2025/12/22-15:33:35.772458 4ff8 	kCustomCompressionD3 supported: 0
2025/12/22-15:33:35.772468 4ff8 	kCustomCompressionD4 supported: 0
2025/12/22-15:33:35.772477 4ff8 	kCustomCompressionD5 supported: 0
2025/12/22-15:33:35.772487 4ff8 	kCustomCompressionD6 supported: 0
2025/12/22-15:33:35.772497 4ff8 	kCustomCompressionD7 supported: 0
2025/12/22-15:33:35.772506 4ff8 	kCustomCompressionD8 supported: 0
2025/12/22-15:33:35.772516 4ff8 	kCustomCompressionD9 supported: 0
2025/12/22-15:33:35.772526 4ff8 	kCustomCompressionDA supported: 0
2025/12/22-15:33:35.772536 4ff8 	kCustomCompressionDB supported: 0
2025/12/22-15:33:35.772545 4ff8 	kCustomCompressionDC supported: 0
2025/12/22-15:33:35.772555 4ff8 	kCustomCompressionDD supported: 0
2025/12/22-15:33:35.772565 4ff8 	kCustomCompressionDE supported: 0
2025/12/22-15:33:35.772575 4ff8 	kCustomCompressionDF supported: 0
2025/12/22-15:33:35.772584 4ff8 	kCustomCompressionE0 supported: 0
2025/12/22-15:33:35.772594 4ff8 	kCustomCompressionE1 supported: 0
2025/12/22-15:33:35.772603 4ff8 	kCustomCompressionE2 supported: 0
2025/12/22-15:33:35.772613 4ff8 	kCustomCompressionE3 supported: 0
2025/12/22-15:33:35.772623 4ff8 	kCustomCompressionE4 supported: 0
2025/12/22-15:33:35.772633 4ff8 	kCustomCompressionE5 supported: 0
2025/12/22-15:33:35.772642 4ff8 	kCustomCompressionE6 supported: 0
2025/12/22-15:33:35.772652 4ff8 	kCustomCompressionE7 supported: 0
2025/12/22-15:33:35.772662 4ff8 	kCustomCompressionE8 supported: 0
2025/12/22-15:33:35.772672 4ff8 	kCustomCompressionE9 supported: 0
2025/12/22-15:33:35.772681 4ff8 	kCustomCompressionEA supported: 0
2025/12/22-15:33:35.772691 4ff8 	kCustomCompressionEB supported: 0
2025/12/22-15:33:35.772701 4ff8 	kCustomCompressionEC supported: 0
2025/12/22-15:33:35.772710 4ff8 	kCustomCompressionED supported: 0
2025/12/22-15:33:35.772720 4ff8 	kCustomCompressionEE supported: 0
2025/12/22-15:33:35.772730 4ff8 	kCustomCompressionEF supported: 0
2025/12/22-15:33:35.772740 4ff8 	kCustomCompressionF0 supported: 0
2025/12/22-15:33:35.772749 4ff8 	kCustomCompressionF1 supported: 0
2025/12/22-15:33:35.772759 4ff8 	kCustomCompressionF2 supported: 0
2025/12/22-15:33:35.772805 4ff8 	kCustomCompressionF3 supported: 0
2025/12/22-15:33:35.772819 4ff8 	kCustomCompressionF4 supported: 0
2025/12/22-15:33:35.772829 4ff8 	kCustomCompressionF5 supported: 0
2025/12/22-15:33:35.772839 4ff8 	kCustomCompressionF6 supported: 0
2025/12/22-15:33:35.772849 4ff8 	kCustomCompressionF7 supported: 0
2025/12/22-15:33:35.772858 4ff8 	kCustomCompressionF8 supported: 0
2025/12/22-15:33:35.772868 4ff8 	kCustomCompressionF9 supported: 0
2025/12/22-15:33:35.772878 4ff8 	kCustomCompressionFA supported: 0
2025/12/22-15:33:35.772887 4ff8 	kCustomCompressionFB supported: 0
2025/12/22-15:33:35.772897 4ff8 	kCustomCompressionFC supported: 0
2025/12/22-15:33:35.772907 4ff8 	kCustomCompressionFD supported: 0
2025/12/22-15:33:35.772917 4ff8 	kCustomCompressionFE supported: 0
2025/12/22-15:33:35.772939 4ff8 Fast CRC32 supported: Not supported on x86
2025/12/22-15:33:35.772950 4ff8 DMutex implementation: std::mutex
2025/12/22-15:33:35.772960 4ff8 Jemalloc supported: 0
2025/12/22-15:33:35.774634 4ff8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005548
2025/12/22-15:33:35.775515 4ff8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-15:33:35.775545 4ff8               Options.comparator: leveldb.BytewiseComparator
2025/12/22-15:33:35.775556 4ff8           Options.merge_operator: None
2025/12/22-15:33:35.775571 4ff8        Options.compaction_filter: None
2025/12/22-15:33:35.775582 4ff8        Options.compaction_filter_factory: None
2025/12/22-15:33:35.775592 4ff8  Options.sst_partitioner_factory: None
2025/12/22-15:33:35.775602 4ff8         Options.memtable_factory: SkipListFactory
2025/12/22-15:33:35.775612 4ff8            Options.table_factory: BlockBasedTable
2025/12/22-15:33:35.775696 4ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E99F540E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E99F4A79B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-15:33:35.775711 4ff8        Options.write_buffer_size: 67108864
2025/12/22-15:33:35.775722 4ff8  Options.max_write_buffer_number: 2
2025/12/22-15:33:35.775733 4ff8          Options.compression: Snappy
2025/12/22-15:33:35.775743 4ff8                  Options.bottommost_compression: Disabled
2025/12/22-15:33:35.775753 4ff8       Options.prefix_extractor: nullptr
2025/12/22-15:33:35.775763 4ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-15:33:35.775772 4ff8             Options.num_levels: 7
2025/12/22-15:33:35.775782 4ff8        Options.min_write_buffer_number_to_merge: 1
2025/12/22-15:33:35.775791 4ff8     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-15:33:35.775801 4ff8            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-15:33:35.775811 4ff8                  Options.bottommost_compression_opts.level: 32767
2025/12/22-15:33:35.775821 4ff8               Options.bottommost_compression_opts.strategy: 0
2025/12/22-15:33:35.775830 4ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-15:33:35.775850 4ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-15:33:35.775862 4ff8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-15:33:35.775879 4ff8                  Options.bottommost_compression_opts.enabled: false
2025/12/22-15:33:35.775889 4ff8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-15:33:35.775898 4ff8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-15:33:35.775908 4ff8            Options.compression_opts.window_bits: -14
2025/12/22-15:33:35.775918 4ff8                  Options.compression_opts.level: 32767
2025/12/22-15:33:35.775927 4ff8               Options.compression_opts.strategy: 0
2025/12/22-15:33:35.775937 4ff8         Options.compression_opts.max_dict_bytes: 0
2025/12/22-15:33:35.775946 4ff8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-15:33:35.775956 4ff8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-15:33:35.775966 4ff8         Options.compression_opts.parallel_threads: 1
2025/12/22-15:33:35.775975 4ff8                  Options.compression_opts.enabled: false
2025/12/22-15:33:35.775985 4ff8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-15:33:35.775994 4ff8      Options.level0_file_num_compaction_trigger: 4
2025/12/22-15:33:35.776004 4ff8          Options.level0_slowdown_writes_trigger: 20
2025/12/22-15:33:35.776013 4ff8              Options.level0_stop_writes_trigger: 36
2025/12/22-15:33:35.776023 4ff8                   Options.target_file_size_base: 67108864
2025/12/22-15:33:35.776032 4ff8             Options.target_file_size_multiplier: 1
2025/12/22-15:33:35.776042 4ff8                Options.max_bytes_for_level_base: 268435456
2025/12/22-15:33:35.776052 4ff8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-15:33:35.776062 4ff8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-15:33:35.776073 4ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-15:33:35.776083 4ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-15:33:35.776093 4ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-15:33:35.776103 4ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-15:33:35.776112 4ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-15:33:35.776122 4ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-15:33:35.776131 4ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-15:33:35.776141 4ff8       Options.max_sequential_skip_in_iterations: 8
2025/12/22-15:33:35.776150 4ff8          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-15:33:35.776160 4ff8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-15:33:35.776169 4ff8                    Options.max_compaction_bytes: 1677721600
2025/12/22-15:33:35.776179 4ff8                        Options.arena_block_size: 1048576
2025/12/22-15:33:35.776189 4ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-15:33:35.776199 4ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-15:33:35.776209 4ff8                Options.disable_auto_compactions: 0
2025/12/22-15:33:35.776223 4ff8                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-15:33:35.776235 4ff8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-15:33:35.776246 4ff8 Options.compaction_options_universal.size_ratio: 1
2025/12/22-15:33:35.776255 4ff8 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-15:33:35.776265 4ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-15:33:35.776275 4ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-15:33:35.776298 4ff8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-15:33:35.776310 4ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-15:33:35.776320 4ff8 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-15:33:35.776334 4ff8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-15:33:35.776345 4ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-15:33:35.776355 4ff8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-15:33:35.776369 4ff8                   Options.table_properties_collectors: 
2025/12/22-15:33:35.776379 4ff8                   Options.inplace_update_support: 0
2025/12/22-15:33:35.776389 4ff8                 Options.inplace_update_num_locks: 10000
2025/12/22-15:33:35.776399 4ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-15:33:35.776409 4ff8               Options.memtable_whole_key_filtering: 0
2025/12/22-15:33:35.776419 4ff8   Options.memtable_huge_page_size: 0
2025/12/22-15:33:35.776428 4ff8                           Options.bloom_locality: 0
2025/12/22-15:33:35.776438 4ff8                    Options.max_successive_merges: 0
2025/12/22-15:33:35.776447 4ff8             Options.strict_max_successive_merges: 0
2025/12/22-15:33:35.776457 4ff8                Options.optimize_filters_for_hits: 0
2025/12/22-15:33:35.776466 4ff8                Options.paranoid_file_checks: 0
2025/12/22-15:33:35.776476 4ff8                Options.force_consistency_checks: 1
2025/12/22-15:33:35.776485 4ff8                Options.report_bg_io_stats: 0
2025/12/22-15:33:35.776495 4ff8                Options.disallow_memtable_writes: 0
2025/12/22-15:33:35.776504 4ff8                               Options.ttl: 2592000
2025/12/22-15:33:35.776514 4ff8          Options.periodic_compaction_seconds: 0
2025/12/22-15:33:35.776525 4ff8                        Options.default_temperature: kUnknown
2025/12/22-15:33:35.776535 4ff8  Options.preclude_last_level_data_seconds: 0
2025/12/22-15:33:35.776544 4ff8    Options.preserve_internal_time_seconds: 0
2025/12/22-15:33:35.776554 4ff8                       Options.enable_blob_files: false
2025/12/22-15:33:35.776564 4ff8                           Options.min_blob_size: 0
2025/12/22-15:33:35.776573 4ff8                          Options.blob_file_size: 268435456
2025/12/22-15:33:35.776584 4ff8                   Options.blob_compression_type: NoCompression
2025/12/22-15:33:35.776593 4ff8          Options.enable_blob_garbage_collection: false
2025/12/22-15:33:35.776603 4ff8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-15:33:35.776613 4ff8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-15:33:35.776624 4ff8          Options.blob_compaction_readahead_size: 0
2025/12/22-15:33:35.776633 4ff8                Options.blob_file_starting_level: 0
2025/12/22-15:33:35.776643 4ff8         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-15:33:35.776653 4ff8            Options.memtable_max_range_deletions: 0
2025/12/22-15:33:35.782927 4ff8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005548 succeeded,manifest_file_number is 5548, next_file_number is 5553, last_sequence is 71105, log_number is 5543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5543
2025/12/22-15:33:35.782965 4ff8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5543
2025/12/22-15:33:35.783646 4ff8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-15:33:35.867523 4ff8 EVENT_LOG_v1 {"time_micros": 1766403215867459, "job": 1, "event": "recovery_started", "wal_files": [5547]}
2025/12/22-15:33:35.867581 4ff8 [is too large:1379] Recovering log #5547 mode 2
2025/12/22-15:33:35.871404 4ff8 [l/db_impl_open.cc:1353] Recovered to log #5547 next seq #71150
2025/12/22-15:33:35.932734 4ff8 EVENT_LOG_v1 {"time_micros": 1766403215932594, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5554, "file_size": 39952, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71112, "largest_seqno": 71149, "table_properties": {"data_size": 38727, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 895, "raw_average_key_size": 30, "raw_value_size": 119133, "raw_average_value_size": 4108, "num_data_blocks": 8, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71149, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766403215, "oldest_key_time": 1766403215, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HS669W31QCDKHLOC8V1V", "orig_file_number": 5554, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-15:33:35.947570 4ff8 EVENT_LOG_v1 {"time_micros": 1766403215947546, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-15:33:35.948971 4ff8 [ocksdb/db/version_set.cc:5624] Creating manifest 5556
2025/12/22-15:33:36.129798 4ff8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E99F485330
2025/12/22-15:33:36.232578 4ff8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005547.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643651, max_trash_db_ratio 0.250000
2025/12/22-15:33:36.235810 4ff8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764573696336219
2025/12/22-15:33:36.237557 4ff8 DB pointer 000001E99F555C00
2025/12/22-15:33:36.238887 7a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-15:33:36.238954 7a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.60 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E99F4A79B0#15344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000282 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-15:43:36.254683 7a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-15:43:36.254771 7a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.60 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E99F4A79B0#15344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000377 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-15:53:36.260277 7a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-15:53:36.260357 7a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.60 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.061      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E99F4A79B0#15344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
