2025/12/20-15:05:22.607465 4004 RocksDB version: 10.4.2
2025/12/20-15:05:22.608028 4004 Compile date 2025-07-09 11:14:20
2025/12/20-15:05:22.608109 4004 DB SUMMARY
2025/12/20-15:05:22.608174 4004 Host name (Env):  MYEMM
2025/12/20-15:05:22.608224 4004 DB Session ID:  3INRDHNO4HBC3QT8O6VP
2025/12/20-15:05:22.755307 4004 CURRENT file:  CURRENT
2025/12/20-15:05:22.755461 4004 IDENTITY file:  IDENTITY
2025/12/20-15:05:22.756380 4004 MANIFEST file:  MANIFEST-005178 size: 1279 Bytes
2025/12/20-15:05:22.756528 4004 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005181.sst 
2025/12/20-15:05:22.756650 4004 Write Ahead Log file in ./vyft_rocksdb: 005177.log size: 329677 ; 
2025/12/20-15:05:22.757097 4004                         Options.error_if_exists: 0
2025/12/20-15:05:22.758034 4004                       Options.create_if_missing: 1
2025/12/20-15:05:22.758096 4004                         Options.paranoid_checks: 1
2025/12/20-15:05:22.758130 4004             Options.flush_verify_memtable_count: 1
2025/12/20-15:05:22.758162 4004          Options.compaction_verify_record_count: 1
2025/12/20-15:05:22.758194 4004                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-15:05:22.758237 4004                               Options.track_and_verify_wals: 0
2025/12/20-15:05:22.758285 4004        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-15:05:22.758319 4004                                     Options.env: 000001BBCD2B0780
2025/12/20-15:05:22.758351 4004                                      Options.fs: WinFS
2025/12/20-15:05:22.758382 4004                                Options.info_log: 000001BBCD237EC0
2025/12/20-15:05:22.758413 4004                Options.max_file_opening_threads: 16
2025/12/20-15:05:22.758442 4004                              Options.statistics: 0000000000000000
2025/12/20-15:05:22.758473 4004                               Options.use_fsync: 0
2025/12/20-15:05:22.758502 4004                       Options.max_log_file_size: 0
2025/12/20-15:05:22.758532 4004                  Options.max_manifest_file_size: 1073741824
2025/12/20-15:05:22.758562 4004                   Options.log_file_time_to_roll: 0
2025/12/20-15:05:22.758593 4004                       Options.keep_log_file_num: 1000
2025/12/20-15:05:22.758622 4004                    Options.recycle_log_file_num: 0
2025/12/20-15:05:22.758652 4004                         Options.allow_fallocate: 1
2025/12/20-15:05:22.758682 4004                        Options.allow_mmap_reads: 0
2025/12/20-15:05:22.758711 4004                       Options.allow_mmap_writes: 0
2025/12/20-15:05:22.758739 4004                        Options.use_direct_reads: 0
2025/12/20-15:05:22.758768 4004                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-15:05:22.758798 4004          Options.create_missing_column_families: 0
2025/12/20-15:05:22.758828 4004                              Options.db_log_dir: 
2025/12/20-15:05:22.758857 4004                                 Options.wal_dir: 
2025/12/20-15:05:22.758888 4004                Options.table_cache_numshardbits: 6
2025/12/20-15:05:22.758917 4004                         Options.WAL_ttl_seconds: 0
2025/12/20-15:05:22.758946 4004                       Options.WAL_size_limit_MB: 0
2025/12/20-15:05:22.758976 4004                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-15:05:22.759008 4004             Options.manifest_preallocation_size: 4194304
2025/12/20-15:05:22.759038 4004                     Options.is_fd_close_on_exec: 1
2025/12/20-15:05:22.759068 4004                   Options.advise_random_on_open: 1
2025/12/20-15:05:22.759098 4004                    Options.db_write_buffer_size: 0
2025/12/20-15:05:22.759127 4004                    Options.write_buffer_manager: 000001BBCD1F59A0
2025/12/20-15:05:22.759158 4004                      Options.use_adaptive_mutex: 0
2025/12/20-15:05:22.759187 4004                            Options.rate_limiter: 0000000000000000
2025/12/20-15:05:22.759251 4004     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-15:05:22.759429 4004                       Options.wal_recovery_mode: 2
2025/12/20-15:05:22.759473 4004                  Options.enable_thread_tracking: 0
2025/12/20-15:05:22.759505 4004                  Options.enable_pipelined_write: 0
2025/12/20-15:05:22.759534 4004                  Options.unordered_write: 0
2025/12/20-15:05:22.759565 4004         Options.allow_concurrent_memtable_write: 1
2025/12/20-15:05:22.759595 4004      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-15:05:22.759626 4004             Options.write_thread_max_yield_usec: 100
2025/12/20-15:05:22.759779 4004            Options.write_thread_slow_yield_usec: 3
2025/12/20-15:05:22.760001 4004                               Options.row_cache: None
2025/12/20-15:05:22.760231 4004                              Options.wal_filter: None
2025/12/20-15:05:22.760284 4004             Options.avoid_flush_during_recovery: 0
2025/12/20-15:05:22.760315 4004             Options.allow_ingest_behind: 0
2025/12/20-15:05:22.760345 4004             Options.two_write_queues: 0
2025/12/20-15:05:22.760375 4004             Options.manual_wal_flush: 0
2025/12/20-15:05:22.760407 4004             Options.wal_compression: 0
2025/12/20-15:05:22.760438 4004             Options.background_close_inactive_wals: 0
2025/12/20-15:05:22.760471 4004             Options.atomic_flush: 0
2025/12/20-15:05:22.760501 4004             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-15:05:22.760615 4004             Options.prefix_seek_opt_in_only: 0
2025/12/20-15:05:22.760650 4004                 Options.persist_stats_to_disk: 0
2025/12/20-15:05:22.760680 4004                 Options.write_dbid_to_manifest: 1
2025/12/20-15:05:22.760711 4004                 Options.write_identity_file: 1
2025/12/20-15:05:22.760741 4004                 Options.log_readahead_size: 0
2025/12/20-15:05:22.760804 4004                 Options.file_checksum_gen_factory: Unknown
2025/12/20-15:05:22.760842 4004                 Options.best_efforts_recovery: 0
2025/12/20-15:05:22.760873 4004                Options.max_bgerror_resume_count: 2147483647
2025/12/20-15:05:22.760905 4004            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-15:05:22.760940 4004             Options.allow_data_in_errors: 0
2025/12/20-15:05:22.760978 4004             Options.db_host_id: __hostname__
2025/12/20-15:05:22.761011 4004             Options.enforce_single_del_contracts: true
2025/12/20-15:05:22.761063 4004             Options.metadata_write_temperature: kUnknown
2025/12/20-15:05:22.761096 4004             Options.wal_write_temperature: kUnknown
2025/12/20-15:05:22.761127 4004             Options.max_background_jobs: 2
2025/12/20-15:05:22.761156 4004             Options.max_background_compactions: -1
2025/12/20-15:05:22.761187 4004             Options.max_subcompactions: 1
2025/12/20-15:05:22.761214 4004             Options.avoid_flush_during_shutdown: 0
2025/12/20-15:05:22.761547 4004           Options.writable_file_max_buffer_size: 1048576
2025/12/20-15:05:22.762062 4004             Options.delayed_write_rate : 16777216
2025/12/20-15:05:22.762123 4004             Options.max_total_wal_size: 0
2025/12/20-15:05:22.762156 4004             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-15:05:22.762272 4004                   Options.stats_dump_period_sec: 600
2025/12/20-15:05:22.762361 4004                 Options.stats_persist_period_sec: 600
2025/12/20-15:05:22.762396 4004                 Options.stats_history_buffer_size: 1048576
2025/12/20-15:05:22.762431 4004                          Options.max_open_files: -1
2025/12/20-15:05:22.762462 4004                          Options.bytes_per_sync: 0
2025/12/20-15:05:22.762494 4004                      Options.wal_bytes_per_sync: 0
2025/12/20-15:05:22.762533 4004                   Options.strict_bytes_per_sync: 0
2025/12/20-15:05:22.762567 4004       Options.compaction_readahead_size: 2097152
2025/12/20-15:05:22.762600 4004                  Options.max_background_flushes: -1
2025/12/20-15:05:22.762630 4004 Options.daily_offpeak_time_utc: 
2025/12/20-15:05:22.762816 4004 Compression algorithms supported:
2025/12/20-15:05:22.762893 4004 	kZSTD supported: 1
2025/12/20-15:05:22.762927 4004 	kCustomCompressionA3 supported: 0
2025/12/20-15:05:22.762960 4004 	kSnappyCompression supported: 1
2025/12/20-15:05:22.762991 4004 	kCustomCompressionA5 supported: 0
2025/12/20-15:05:22.763037 4004 	kBZip2Compression supported: 1
2025/12/20-15:05:22.763068 4004 	kZlibCompression supported: 1
2025/12/20-15:05:22.763099 4004 	kLZ4Compression supported: 1
2025/12/20-15:05:22.763131 4004 	kXpressCompression supported: 0
2025/12/20-15:05:22.763161 4004 	kCustomCompressionA7 supported: 0
2025/12/20-15:05:22.763193 4004 	kLZ4HCCompression supported: 1
2025/12/20-15:05:22.763224 4004 	kCustomCompressionB2 supported: 0
2025/12/20-15:05:22.763254 4004 	kCustomCompression9C supported: 0
2025/12/20-15:05:22.763289 4004 	kCustomCompression80 supported: 0
2025/12/20-15:05:22.763318 4004 	kCustomCompressionB3 supported: 0
2025/12/20-15:05:22.763347 4004 	kCustomCompression9B supported: 0
2025/12/20-15:05:22.763377 4004 	kCustomCompression81 supported: 0
2025/12/20-15:05:22.763412 4004 	kCustomCompressionB0 supported: 0
2025/12/20-15:05:22.763443 4004 	kCustomCompression9A supported: 0
2025/12/20-15:05:22.763473 4004 	kCustomCompression82 supported: 0
2025/12/20-15:05:22.763504 4004 	kCustomCompressionB1 supported: 0
2025/12/20-15:05:22.763536 4004 	kCustomCompression83 supported: 0
2025/12/20-15:05:22.763566 4004 	kCustomCompressionB6 supported: 0
2025/12/20-15:05:22.763596 4004 	kCustomCompression84 supported: 0
2025/12/20-15:05:22.763626 4004 	kCustomCompressionB7 supported: 0
2025/12/20-15:05:22.763657 4004 	kCustomCompression9F supported: 0
2025/12/20-15:05:22.763687 4004 	kCustomCompression85 supported: 0
2025/12/20-15:05:22.763716 4004 	kCustomCompressionB4 supported: 0
2025/12/20-15:05:22.763752 4004 	kCustomCompression9E supported: 0
2025/12/20-15:05:22.763783 4004 	kCustomCompression86 supported: 0
2025/12/20-15:05:22.763815 4004 	kCustomCompressionB5 supported: 0
2025/12/20-15:05:22.763849 4004 	kCustomCompression9D supported: 0
2025/12/20-15:05:22.763880 4004 	kCustomCompression87 supported: 0
2025/12/20-15:05:22.763911 4004 	kCustomCompression88 supported: 0
2025/12/20-15:05:22.763940 4004 	kCustomCompression89 supported: 0
2025/12/20-15:05:22.763971 4004 	kCustomCompression92 supported: 0
2025/12/20-15:05:22.764001 4004 	kCustomCompression8A supported: 0
2025/12/20-15:05:22.764031 4004 	kCustomCompression91 supported: 0
2025/12/20-15:05:22.764061 4004 	kCustomCompression8B supported: 0
2025/12/20-15:05:22.764093 4004 	kCustomCompression90 supported: 0
2025/12/20-15:05:22.764125 4004 	kCustomCompression8C supported: 0
2025/12/20-15:05:22.764157 4004 	kCustomCompression97 supported: 0
2025/12/20-15:05:22.764186 4004 	kCustomCompression8D supported: 0
2025/12/20-15:05:22.764217 4004 	kCustomCompression96 supported: 0
2025/12/20-15:05:22.764247 4004 	kCustomCompression8E supported: 0
2025/12/20-15:05:22.764278 4004 	kCustomCompression95 supported: 0
2025/12/20-15:05:22.764328 4004 	kCustomCompression8F supported: 0
2025/12/20-15:05:22.764361 4004 	kCustomCompression93 supported: 0
2025/12/20-15:05:22.764395 4004 	kCustomCompression94 supported: 0
2025/12/20-15:05:22.764424 4004 	kCustomCompression98 supported: 0
2025/12/20-15:05:22.764456 4004 	kCustomCompression99 supported: 0
2025/12/20-15:05:22.764488 4004 	kCustomCompressionA0 supported: 0
2025/12/20-15:05:22.764518 4004 	kCustomCompressionA1 supported: 0
2025/12/20-15:05:22.764549 4004 	kCustomCompressionA2 supported: 0
2025/12/20-15:05:22.764582 4004 	kCustomCompressionA4 supported: 0
2025/12/20-15:05:22.764610 4004 	kCustomCompressionA6 supported: 0
2025/12/20-15:05:22.764640 4004 	kCustomCompressionA8 supported: 0
2025/12/20-15:05:22.764671 4004 	kCustomCompressionA9 supported: 0
2025/12/20-15:05:22.764702 4004 	kCustomCompressionAA supported: 0
2025/12/20-15:05:22.764732 4004 	kCustomCompressionAB supported: 0
2025/12/20-15:05:22.764763 4004 	kCustomCompressionAC supported: 0
2025/12/20-15:05:22.764795 4004 	kCustomCompressionAD supported: 0
2025/12/20-15:05:22.764836 4004 	kCustomCompressionAE supported: 0
2025/12/20-15:05:22.764874 4004 	kCustomCompressionAF supported: 0
2025/12/20-15:05:22.764906 4004 	kCustomCompressionB8 supported: 0
2025/12/20-15:05:22.764935 4004 	kCustomCompressionB9 supported: 0
2025/12/20-15:05:22.764965 4004 	kCustomCompressionBA supported: 0
2025/12/20-15:05:22.764996 4004 	kCustomCompressionBB supported: 0
2025/12/20-15:05:22.765027 4004 	kCustomCompressionBC supported: 0
2025/12/20-15:05:22.765057 4004 	kCustomCompressionBD supported: 0
2025/12/20-15:05:22.765086 4004 	kCustomCompressionBE supported: 0
2025/12/20-15:05:22.765117 4004 	kCustomCompressionBF supported: 0
2025/12/20-15:05:22.765147 4004 	kCustomCompressionC0 supported: 0
2025/12/20-15:05:22.765178 4004 	kCustomCompressionC1 supported: 0
2025/12/20-15:05:22.765207 4004 	kCustomCompressionC2 supported: 0
2025/12/20-15:05:22.765238 4004 	kCustomCompressionC3 supported: 0
2025/12/20-15:05:22.765268 4004 	kCustomCompressionC4 supported: 0
2025/12/20-15:05:22.765298 4004 	kCustomCompressionC5 supported: 0
2025/12/20-15:05:22.765327 4004 	kCustomCompressionC6 supported: 0
2025/12/20-15:05:22.765357 4004 	kCustomCompressionC7 supported: 0
2025/12/20-15:05:22.765389 4004 	kCustomCompressionC8 supported: 0
2025/12/20-15:05:22.765417 4004 	kCustomCompressionC9 supported: 0
2025/12/20-15:05:22.765448 4004 	kCustomCompressionCA supported: 0
2025/12/20-15:05:22.765477 4004 	kCustomCompressionCB supported: 0
2025/12/20-15:05:22.765507 4004 	kCustomCompressionCC supported: 0
2025/12/20-15:05:22.765538 4004 	kCustomCompressionCD supported: 0
2025/12/20-15:05:22.765567 4004 	kCustomCompressionCE supported: 0
2025/12/20-15:05:22.765596 4004 	kCustomCompressionCF supported: 0
2025/12/20-15:05:22.765627 4004 	kCustomCompressionD0 supported: 0
2025/12/20-15:05:22.765657 4004 	kCustomCompressionD1 supported: 0
2025/12/20-15:05:22.765687 4004 	kCustomCompressionD2 supported: 0
2025/12/20-15:05:22.765717 4004 	kCustomCompressionD3 supported: 0
2025/12/20-15:05:22.765751 4004 	kCustomCompressionD4 supported: 0
2025/12/20-15:05:22.765783 4004 	kCustomCompressionD5 supported: 0
2025/12/20-15:05:22.765812 4004 	kCustomCompressionD6 supported: 0
2025/12/20-15:05:22.765841 4004 	kCustomCompressionD7 supported: 0
2025/12/20-15:05:22.765870 4004 	kCustomCompressionD8 supported: 0
2025/12/20-15:05:22.765900 4004 	kCustomCompressionD9 supported: 0
2025/12/20-15:05:22.765933 4004 	kCustomCompressionDA supported: 0
2025/12/20-15:05:22.765964 4004 	kCustomCompressionDB supported: 0
2025/12/20-15:05:22.765995 4004 	kCustomCompressionDC supported: 0
2025/12/20-15:05:22.766024 4004 	kCustomCompressionDD supported: 0
2025/12/20-15:05:22.766054 4004 	kCustomCompressionDE supported: 0
2025/12/20-15:05:22.766084 4004 	kCustomCompressionDF supported: 0
2025/12/20-15:05:22.766113 4004 	kCustomCompressionE0 supported: 0
2025/12/20-15:05:22.766141 4004 	kCustomCompressionE1 supported: 0
2025/12/20-15:05:22.766171 4004 	kCustomCompressionE2 supported: 0
2025/12/20-15:05:22.766202 4004 	kCustomCompressionE3 supported: 0
2025/12/20-15:05:22.766231 4004 	kCustomCompressionE4 supported: 0
2025/12/20-15:05:22.766262 4004 	kCustomCompressionE5 supported: 0
2025/12/20-15:05:22.766292 4004 	kCustomCompressionE6 supported: 0
2025/12/20-15:05:22.766346 4004 	kCustomCompressionE7 supported: 0
2025/12/20-15:05:22.766377 4004 	kCustomCompressionE8 supported: 0
2025/12/20-15:05:22.766406 4004 	kCustomCompressionE9 supported: 0
2025/12/20-15:05:22.766436 4004 	kCustomCompressionEA supported: 0
2025/12/20-15:05:22.766466 4004 	kCustomCompressionEB supported: 0
2025/12/20-15:05:22.766498 4004 	kCustomCompressionEC supported: 0
2025/12/20-15:05:22.766526 4004 	kCustomCompressionED supported: 0
2025/12/20-15:05:22.766557 4004 	kCustomCompressionEE supported: 0
2025/12/20-15:05:22.766586 4004 	kCustomCompressionEF supported: 0
2025/12/20-15:05:22.766616 4004 	kCustomCompressionF0 supported: 0
2025/12/20-15:05:22.766645 4004 	kCustomCompressionF1 supported: 0
2025/12/20-15:05:22.766681 4004 	kCustomCompressionF2 supported: 0
2025/12/20-15:05:22.766865 4004 	kCustomCompressionF3 supported: 0
2025/12/20-15:05:22.766913 4004 	kCustomCompressionF4 supported: 0
2025/12/20-15:05:22.766946 4004 	kCustomCompressionF5 supported: 0
2025/12/20-15:05:22.766975 4004 	kCustomCompressionF6 supported: 0
2025/12/20-15:05:22.767006 4004 	kCustomCompressionF7 supported: 0
2025/12/20-15:05:22.767036 4004 	kCustomCompressionF8 supported: 0
2025/12/20-15:05:22.767066 4004 	kCustomCompressionF9 supported: 0
2025/12/20-15:05:22.767096 4004 	kCustomCompressionFA supported: 0
2025/12/20-15:05:22.767126 4004 	kCustomCompressionFB supported: 0
2025/12/20-15:05:22.767156 4004 	kCustomCompressionFC supported: 0
2025/12/20-15:05:22.767186 4004 	kCustomCompressionFD supported: 0
2025/12/20-15:05:22.767217 4004 	kCustomCompressionFE supported: 0
2025/12/20-15:05:22.767270 4004 Fast CRC32 supported: Not supported on x86
2025/12/20-15:05:22.767303 4004 DMutex implementation: std::mutex
2025/12/20-15:05:22.767332 4004 Jemalloc supported: 0
2025/12/20-15:05:22.772318 4004 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005178
2025/12/20-15:05:22.774538 4004 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-15:05:22.774622 4004               Options.comparator: leveldb.BytewiseComparator
2025/12/20-15:05:22.774656 4004           Options.merge_operator: None
2025/12/20-15:05:22.774681 4004        Options.compaction_filter: None
2025/12/20-15:05:22.774704 4004        Options.compaction_filter_factory: None
2025/12/20-15:05:22.774728 4004  Options.sst_partitioner_factory: None
2025/12/20-15:05:22.774752 4004         Options.memtable_factory: SkipListFactory
2025/12/20-15:05:22.774776 4004            Options.table_factory: BlockBasedTable
2025/12/20-15:05:22.774989 4004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBCD2985E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBCD216FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-15:05:22.775034 4004        Options.write_buffer_size: 67108864
2025/12/20-15:05:22.775058 4004  Options.max_write_buffer_number: 2
2025/12/20-15:05:22.775084 4004          Options.compression: Snappy
2025/12/20-15:05:22.775108 4004                  Options.bottommost_compression: Disabled
2025/12/20-15:05:22.775145 4004       Options.prefix_extractor: nullptr
2025/12/20-15:05:22.775171 4004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-15:05:22.775194 4004             Options.num_levels: 7
2025/12/20-15:05:22.775217 4004        Options.min_write_buffer_number_to_merge: 1
2025/12/20-15:05:22.775240 4004     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-15:05:22.775263 4004            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-15:05:22.775287 4004                  Options.bottommost_compression_opts.level: 32767
2025/12/20-15:05:22.775310 4004               Options.bottommost_compression_opts.strategy: 0
2025/12/20-15:05:22.775334 4004         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-15:05:22.775372 4004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:05:22.775401 4004         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-15:05:22.775425 4004                  Options.bottommost_compression_opts.enabled: false
2025/12/20-15:05:22.775450 4004         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:05:22.775474 4004         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:05:22.775498 4004            Options.compression_opts.window_bits: -14
2025/12/20-15:05:22.775521 4004                  Options.compression_opts.level: 32767
2025/12/20-15:05:22.775545 4004               Options.compression_opts.strategy: 0
2025/12/20-15:05:22.775568 4004         Options.compression_opts.max_dict_bytes: 0
2025/12/20-15:05:22.775592 4004         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:05:22.775615 4004         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:05:22.775638 4004         Options.compression_opts.parallel_threads: 1
2025/12/20-15:05:22.775662 4004                  Options.compression_opts.enabled: false
2025/12/20-15:05:22.775686 4004         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:05:22.775710 4004      Options.level0_file_num_compaction_trigger: 4
2025/12/20-15:05:22.775734 4004          Options.level0_slowdown_writes_trigger: 20
2025/12/20-15:05:22.775758 4004              Options.level0_stop_writes_trigger: 36
2025/12/20-15:05:22.775781 4004                   Options.target_file_size_base: 67108864
2025/12/20-15:05:22.775806 4004             Options.target_file_size_multiplier: 1
2025/12/20-15:05:22.775829 4004                Options.max_bytes_for_level_base: 268435456
2025/12/20-15:05:22.775854 4004 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-15:05:22.775877 4004          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-15:05:22.775903 4004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-15:05:22.775927 4004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-15:05:22.775951 4004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-15:05:22.775974 4004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-15:05:22.775998 4004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-15:05:22.776023 4004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-15:05:22.776047 4004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-15:05:22.776072 4004       Options.max_sequential_skip_in_iterations: 8
2025/12/20-15:05:22.776096 4004          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-15:05:22.776120 4004      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-15:05:22.776143 4004                    Options.max_compaction_bytes: 1677721600
2025/12/20-15:05:22.776166 4004                        Options.arena_block_size: 1048576
2025/12/20-15:05:22.776190 4004   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-15:05:22.776213 4004   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-15:05:22.776236 4004                Options.disable_auto_compactions: 0
2025/12/20-15:05:22.776267 4004                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-15:05:22.776300 4004                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-15:05:22.776383 4004 Options.compaction_options_universal.size_ratio: 1
2025/12/20-15:05:22.776463 4004 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-15:05:22.776590 4004 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-15:05:22.776638 4004 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-15:05:22.776671 4004 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-15:05:22.776710 4004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-15:05:22.776745 4004 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-15:05:22.776803 4004 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-15:05:22.776943 4004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-15:05:22.777001 4004 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-15:05:22.777217 4004                   Options.table_properties_collectors: 
2025/12/20-15:05:22.777395 4004                   Options.inplace_update_support: 0
2025/12/20-15:05:22.777434 4004                 Options.inplace_update_num_locks: 10000
2025/12/20-15:05:22.777475 4004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-15:05:22.777507 4004               Options.memtable_whole_key_filtering: 0
2025/12/20-15:05:22.777536 4004   Options.memtable_huge_page_size: 0
2025/12/20-15:05:22.777564 4004                           Options.bloom_locality: 0
2025/12/20-15:05:22.777592 4004                    Options.max_successive_merges: 0
2025/12/20-15:05:22.777620 4004             Options.strict_max_successive_merges: 0
2025/12/20-15:05:22.777654 4004                Options.optimize_filters_for_hits: 0
2025/12/20-15:05:22.777683 4004                Options.paranoid_file_checks: 0
2025/12/20-15:05:22.777713 4004                Options.force_consistency_checks: 1
2025/12/20-15:05:22.777744 4004                Options.report_bg_io_stats: 0
2025/12/20-15:05:22.777775 4004                Options.disallow_memtable_writes: 0
2025/12/20-15:05:22.777805 4004                               Options.ttl: 2592000
2025/12/20-15:05:22.777836 4004          Options.periodic_compaction_seconds: 0
2025/12/20-15:05:22.777876 4004                        Options.default_temperature: kUnknown
2025/12/20-15:05:22.777998 4004  Options.preclude_last_level_data_seconds: 0
2025/12/20-15:05:22.778052 4004    Options.preserve_internal_time_seconds: 0
2025/12/20-15:05:22.778084 4004                       Options.enable_blob_files: false
2025/12/20-15:05:22.778116 4004                           Options.min_blob_size: 0
2025/12/20-15:05:22.778148 4004                          Options.blob_file_size: 268435456
2025/12/20-15:05:22.778182 4004                   Options.blob_compression_type: NoCompression
2025/12/20-15:05:22.778218 4004          Options.enable_blob_garbage_collection: false
2025/12/20-15:05:22.778249 4004      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-15:05:22.778286 4004 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-15:05:22.778319 4004          Options.blob_compaction_readahead_size: 0
2025/12/20-15:05:22.779394 4004                Options.blob_file_starting_level: 0
2025/12/20-15:05:22.779549 4004         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-15:05:22.779608 4004            Options.memtable_max_range_deletions: 0
2025/12/20-15:05:22.790594 4004 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005178 succeeded,manifest_file_number is 5178, next_file_number is 5183, last_sequence is 69237, log_number is 5173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5173
2025/12/20-15:05:22.790680 4004 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5173
2025/12/20-15:05:22.792916 4004 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-15:05:23.288104 4004 EVENT_LOG_v1 {"time_micros": 1766228723287732, "job": 1, "event": "recovery_started", "wal_files": [5177]}
2025/12/20-15:05:23.288321 4004 [is too large:1379] Recovering log #5177 mode 2
2025/12/20-15:05:23.319382 4004 [l/db_impl_open.cc:1353] Recovered to log #5177 next seq #69293
2025/12/20-15:05:23.399440 4004 EVENT_LOG_v1 {"time_micros": 1766228723399075, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5184, "file_size": 42311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69244, "largest_seqno": 69292, "table_properties": {"data_size": 41054, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 29, "raw_value_size": 126921, "raw_average_value_size": 3173, "num_data_blocks": 10, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69292, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766228723, "oldest_key_time": 1766228723, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3INRDHNO4HBC3QT8O6VP", "orig_file_number": 5184, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-15:05:23.455788 4004 EVENT_LOG_v1 {"time_micros": 1766228723455676, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-15:05:23.458759 4004 [ocksdb/db/version_set.cc:5624] Creating manifest 5186
2025/12/20-15:05:23.689040 4004 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BBCD1F4750
2025/12/20-15:05:23.788172 4004 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005177.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4645886, max_trash_db_ratio 0.250000
2025/12/20-15:05:23.790970 4004 DB pointer 000001BBCD2C1900
2025/12/20-15:05:23.792351 1b4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-15:05:23.792431 1b4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     98.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      55      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.079      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.079      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBCD216FA0#14600 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-15:08:10.643133 4f38 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-15:08:10.756773 4f38 [Ignoring error %s:681] Shutdown complete
