2025/12/27-15:43:58.057937 3b00 RocksDB version: 10.4.2
2025/12/27-15:43:58.058322 3b00 Compile date 2025-07-09 11:14:20
2025/12/27-15:43:58.058390 3b00 DB SUMMARY
2025/12/27-15:43:58.058431 3b00 Host name (Env):  MYEMM
2025/12/27-15:43:58.058458 3b00 DB Session ID:  NENNZ01I7K4WL4WLDERM
2025/12/27-15:43:58.108460 3b00 CURRENT file:  CURRENT
2025/12/27-15:43:58.108525 3b00 IDENTITY file:  IDENTITY
2025/12/27-15:43:58.108813 3b00 MANIFEST file:  MANIFEST-006563 size: 909 Bytes
2025/12/27-15:43:58.108858 3b00 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006509.sst 006532.sst 006541.sst 
2025/12/27-15:43:58.108896 3b00 Write Ahead Log file in ./vyft_rocksdb: 006562.log size: 0 ; 
2025/12/27-15:43:58.109013 3b00                         Options.error_if_exists: 0
2025/12/27-15:43:58.109531 3b00                       Options.create_if_missing: 1
2025/12/27-15:43:58.109558 3b00                         Options.paranoid_checks: 1
2025/12/27-15:43:58.109573 3b00             Options.flush_verify_memtable_count: 1
2025/12/27-15:43:58.109588 3b00          Options.compaction_verify_record_count: 1
2025/12/27-15:43:58.109603 3b00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-15:43:58.109618 3b00                               Options.track_and_verify_wals: 0
2025/12/27-15:43:58.109633 3b00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-15:43:58.109648 3b00                                     Options.env: 00000140AD974830
2025/12/27-15:43:58.109663 3b00                                      Options.fs: WinFS
2025/12/27-15:43:58.109679 3b00                                Options.info_log: 00000140AD8F6300
2025/12/27-15:43:58.109694 3b00                Options.max_file_opening_threads: 16
2025/12/27-15:43:58.109710 3b00                              Options.statistics: 0000000000000000
2025/12/27-15:43:58.109725 3b00                               Options.use_fsync: 0
2025/12/27-15:43:58.109739 3b00                       Options.max_log_file_size: 0
2025/12/27-15:43:58.109754 3b00                  Options.max_manifest_file_size: 1073741824
2025/12/27-15:43:58.109769 3b00                   Options.log_file_time_to_roll: 0
2025/12/27-15:43:58.109784 3b00                       Options.keep_log_file_num: 1000
2025/12/27-15:43:58.109798 3b00                    Options.recycle_log_file_num: 0
2025/12/27-15:43:58.109813 3b00                         Options.allow_fallocate: 1
2025/12/27-15:43:58.109828 3b00                        Options.allow_mmap_reads: 0
2025/12/27-15:43:58.109841 3b00                       Options.allow_mmap_writes: 0
2025/12/27-15:43:58.109854 3b00                        Options.use_direct_reads: 0
2025/12/27-15:43:58.109866 3b00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-15:43:58.109878 3b00          Options.create_missing_column_families: 0
2025/12/27-15:43:58.109890 3b00                              Options.db_log_dir: 
2025/12/27-15:43:58.109903 3b00                                 Options.wal_dir: 
2025/12/27-15:43:58.109916 3b00                Options.table_cache_numshardbits: 6
2025/12/27-15:43:58.109929 3b00                         Options.WAL_ttl_seconds: 0
2025/12/27-15:43:58.109941 3b00                       Options.WAL_size_limit_MB: 0
2025/12/27-15:43:58.109953 3b00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-15:43:58.109966 3b00             Options.manifest_preallocation_size: 4194304
2025/12/27-15:43:58.109978 3b00                     Options.is_fd_close_on_exec: 1
2025/12/27-15:43:58.109990 3b00                   Options.advise_random_on_open: 1
2025/12/27-15:43:58.110002 3b00                    Options.db_write_buffer_size: 0
2025/12/27-15:43:58.110015 3b00                    Options.write_buffer_manager: 00000140AD9754A0
2025/12/27-15:43:58.110028 3b00                      Options.use_adaptive_mutex: 0
2025/12/27-15:43:58.110040 3b00                            Options.rate_limiter: 0000000000000000
2025/12/27-15:43:58.110065 3b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-15:43:58.110130 3b00                       Options.wal_recovery_mode: 2
2025/12/27-15:43:58.110151 3b00                  Options.enable_thread_tracking: 0
2025/12/27-15:43:58.110164 3b00                  Options.enable_pipelined_write: 0
2025/12/27-15:43:58.110176 3b00                  Options.unordered_write: 0
2025/12/27-15:43:58.110188 3b00         Options.allow_concurrent_memtable_write: 1
2025/12/27-15:43:58.110200 3b00      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-15:43:58.110213 3b00             Options.write_thread_max_yield_usec: 100
2025/12/27-15:43:58.110225 3b00            Options.write_thread_slow_yield_usec: 3
2025/12/27-15:43:58.110237 3b00                               Options.row_cache: None
2025/12/27-15:43:58.110249 3b00                              Options.wal_filter: None
2025/12/27-15:43:58.110262 3b00             Options.avoid_flush_during_recovery: 0
2025/12/27-15:43:58.110274 3b00             Options.allow_ingest_behind: 0
2025/12/27-15:43:58.110286 3b00             Options.two_write_queues: 0
2025/12/27-15:43:58.110298 3b00             Options.manual_wal_flush: 0
2025/12/27-15:43:58.110310 3b00             Options.wal_compression: 0
2025/12/27-15:43:58.110322 3b00             Options.background_close_inactive_wals: 0
2025/12/27-15:43:58.110334 3b00             Options.atomic_flush: 0
2025/12/27-15:43:58.110346 3b00             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-15:43:58.110357 3b00             Options.prefix_seek_opt_in_only: 0
2025/12/27-15:43:58.110369 3b00                 Options.persist_stats_to_disk: 0
2025/12/27-15:43:58.110382 3b00                 Options.write_dbid_to_manifest: 1
2025/12/27-15:43:58.110394 3b00                 Options.write_identity_file: 1
2025/12/27-15:43:58.110406 3b00                 Options.log_readahead_size: 0
2025/12/27-15:43:58.110426 3b00                 Options.file_checksum_gen_factory: Unknown
2025/12/27-15:43:58.110440 3b00                 Options.best_efforts_recovery: 0
2025/12/27-15:43:58.110452 3b00                Options.max_bgerror_resume_count: 2147483647
2025/12/27-15:43:58.110464 3b00            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-15:43:58.110476 3b00             Options.allow_data_in_errors: 0
2025/12/27-15:43:58.110488 3b00             Options.db_host_id: __hostname__
2025/12/27-15:43:58.110501 3b00             Options.enforce_single_del_contracts: true
2025/12/27-15:43:58.110529 3b00             Options.metadata_write_temperature: kUnknown
2025/12/27-15:43:58.110543 3b00             Options.wal_write_temperature: kUnknown
2025/12/27-15:43:58.110555 3b00             Options.max_background_jobs: 2
2025/12/27-15:43:58.110567 3b00             Options.max_background_compactions: -1
2025/12/27-15:43:58.110579 3b00             Options.max_subcompactions: 1
2025/12/27-15:43:58.110592 3b00             Options.avoid_flush_during_shutdown: 0
2025/12/27-15:43:58.110604 3b00           Options.writable_file_max_buffer_size: 1048576
2025/12/27-15:43:58.110616 3b00             Options.delayed_write_rate : 16777216
2025/12/27-15:43:58.110628 3b00             Options.max_total_wal_size: 0
2025/12/27-15:43:58.110641 3b00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-15:43:58.110653 3b00                   Options.stats_dump_period_sec: 600
2025/12/27-15:43:58.110665 3b00                 Options.stats_persist_period_sec: 600
2025/12/27-15:43:58.110677 3b00                 Options.stats_history_buffer_size: 1048576
2025/12/27-15:43:58.110689 3b00                          Options.max_open_files: -1
2025/12/27-15:43:58.110702 3b00                          Options.bytes_per_sync: 0
2025/12/27-15:43:58.110714 3b00                      Options.wal_bytes_per_sync: 0
2025/12/27-15:43:58.110726 3b00                   Options.strict_bytes_per_sync: 0
2025/12/27-15:43:58.110738 3b00       Options.compaction_readahead_size: 2097152
2025/12/27-15:43:58.110750 3b00                  Options.max_background_flushes: -1
2025/12/27-15:43:58.110763 3b00 Options.daily_offpeak_time_utc: 
2025/12/27-15:43:58.110815 3b00 Compression algorithms supported:
2025/12/27-15:43:58.110835 3b00 	kZSTD supported: 1
2025/12/27-15:43:58.110848 3b00 	kCustomCompressionA3 supported: 0
2025/12/27-15:43:58.110861 3b00 	kSnappyCompression supported: 1
2025/12/27-15:43:58.110874 3b00 	kCustomCompressionA5 supported: 0
2025/12/27-15:43:58.110894 3b00 	kBZip2Compression supported: 1
2025/12/27-15:43:58.110908 3b00 	kZlibCompression supported: 1
2025/12/27-15:43:58.110921 3b00 	kLZ4Compression supported: 1
2025/12/27-15:43:58.110934 3b00 	kXpressCompression supported: 0
2025/12/27-15:43:58.110946 3b00 	kCustomCompressionA7 supported: 0
2025/12/27-15:43:58.110958 3b00 	kLZ4HCCompression supported: 1
2025/12/27-15:43:58.110971 3b00 	kCustomCompressionB2 supported: 0
2025/12/27-15:43:58.110983 3b00 	kCustomCompression9C supported: 0
2025/12/27-15:43:58.110995 3b00 	kCustomCompression80 supported: 0
2025/12/27-15:43:58.111008 3b00 	kCustomCompressionB3 supported: 0
2025/12/27-15:43:58.111020 3b00 	kCustomCompression9B supported: 0
2025/12/27-15:43:58.111032 3b00 	kCustomCompression81 supported: 0
2025/12/27-15:43:58.111044 3b00 	kCustomCompressionB0 supported: 0
2025/12/27-15:43:58.111057 3b00 	kCustomCompression9A supported: 0
2025/12/27-15:43:58.111069 3b00 	kCustomCompression82 supported: 0
2025/12/27-15:43:58.111081 3b00 	kCustomCompressionB1 supported: 0
2025/12/27-15:43:58.111094 3b00 	kCustomCompression83 supported: 0
2025/12/27-15:43:58.111106 3b00 	kCustomCompressionB6 supported: 0
2025/12/27-15:43:58.111118 3b00 	kCustomCompression84 supported: 0
2025/12/27-15:43:58.111131 3b00 	kCustomCompressionB7 supported: 0
2025/12/27-15:43:58.111143 3b00 	kCustomCompression9F supported: 0
2025/12/27-15:43:58.111155 3b00 	kCustomCompression85 supported: 0
2025/12/27-15:43:58.111167 3b00 	kCustomCompressionB4 supported: 0
2025/12/27-15:43:58.111179 3b00 	kCustomCompression9E supported: 0
2025/12/27-15:43:58.111192 3b00 	kCustomCompression86 supported: 0
2025/12/27-15:43:58.111204 3b00 	kCustomCompressionB5 supported: 0
2025/12/27-15:43:58.111216 3b00 	kCustomCompression9D supported: 0
2025/12/27-15:43:58.111243 3b00 	kCustomCompression87 supported: 0
2025/12/27-15:43:58.111257 3b00 	kCustomCompression88 supported: 0
2025/12/27-15:43:58.111269 3b00 	kCustomCompression89 supported: 0
2025/12/27-15:43:58.111281 3b00 	kCustomCompression92 supported: 0
2025/12/27-15:43:58.111294 3b00 	kCustomCompression8A supported: 0
2025/12/27-15:43:58.111306 3b00 	kCustomCompression91 supported: 0
2025/12/27-15:43:58.111318 3b00 	kCustomCompression8B supported: 0
2025/12/27-15:43:58.111330 3b00 	kCustomCompression90 supported: 0
2025/12/27-15:43:58.111343 3b00 	kCustomCompression8C supported: 0
2025/12/27-15:43:58.111355 3b00 	kCustomCompression97 supported: 0
2025/12/27-15:43:58.111367 3b00 	kCustomCompression8D supported: 0
2025/12/27-15:43:58.111379 3b00 	kCustomCompression96 supported: 0
2025/12/27-15:43:58.111391 3b00 	kCustomCompression8E supported: 0
2025/12/27-15:43:58.111403 3b00 	kCustomCompression95 supported: 0
2025/12/27-15:43:58.111416 3b00 	kCustomCompression8F supported: 0
2025/12/27-15:43:58.111428 3b00 	kCustomCompression93 supported: 0
2025/12/27-15:43:58.111440 3b00 	kCustomCompression94 supported: 0
2025/12/27-15:43:58.111453 3b00 	kCustomCompression98 supported: 0
2025/12/27-15:43:58.111465 3b00 	kCustomCompression99 supported: 0
2025/12/27-15:43:58.111477 3b00 	kCustomCompressionA0 supported: 0
2025/12/27-15:43:58.111489 3b00 	kCustomCompressionA1 supported: 0
2025/12/27-15:43:58.111501 3b00 	kCustomCompressionA2 supported: 0
2025/12/27-15:43:58.111513 3b00 	kCustomCompressionA4 supported: 0
2025/12/27-15:43:58.111526 3b00 	kCustomCompressionA6 supported: 0
2025/12/27-15:43:58.111538 3b00 	kCustomCompressionA8 supported: 0
2025/12/27-15:43:58.111550 3b00 	kCustomCompressionA9 supported: 0
2025/12/27-15:43:58.111563 3b00 	kCustomCompressionAA supported: 0
2025/12/27-15:43:58.111575 3b00 	kCustomCompressionAB supported: 0
2025/12/27-15:43:58.111587 3b00 	kCustomCompressionAC supported: 0
2025/12/27-15:43:58.111599 3b00 	kCustomCompressionAD supported: 0
2025/12/27-15:43:58.111616 3b00 	kCustomCompressionAE supported: 0
2025/12/27-15:43:58.111630 3b00 	kCustomCompressionAF supported: 0
2025/12/27-15:43:58.111643 3b00 	kCustomCompressionB8 supported: 0
2025/12/27-15:43:58.111655 3b00 	kCustomCompressionB9 supported: 0
2025/12/27-15:43:58.111667 3b00 	kCustomCompressionBA supported: 0
2025/12/27-15:43:58.111679 3b00 	kCustomCompressionBB supported: 0
2025/12/27-15:43:58.111692 3b00 	kCustomCompressionBC supported: 0
2025/12/27-15:43:58.111704 3b00 	kCustomCompressionBD supported: 0
2025/12/27-15:43:58.111716 3b00 	kCustomCompressionBE supported: 0
2025/12/27-15:43:58.111728 3b00 	kCustomCompressionBF supported: 0
2025/12/27-15:43:58.111740 3b00 	kCustomCompressionC0 supported: 0
2025/12/27-15:43:58.111752 3b00 	kCustomCompressionC1 supported: 0
2025/12/27-15:43:58.111764 3b00 	kCustomCompressionC2 supported: 0
2025/12/27-15:43:58.111777 3b00 	kCustomCompressionC3 supported: 0
2025/12/27-15:43:58.111789 3b00 	kCustomCompressionC4 supported: 0
2025/12/27-15:43:58.111801 3b00 	kCustomCompressionC5 supported: 0
2025/12/27-15:43:58.111813 3b00 	kCustomCompressionC6 supported: 0
2025/12/27-15:43:58.111826 3b00 	kCustomCompressionC7 supported: 0
2025/12/27-15:43:58.111838 3b00 	kCustomCompressionC8 supported: 0
2025/12/27-15:43:58.111850 3b00 	kCustomCompressionC9 supported: 0
2025/12/27-15:43:58.111862 3b00 	kCustomCompressionCA supported: 0
2025/12/27-15:43:58.111874 3b00 	kCustomCompressionCB supported: 0
2025/12/27-15:43:58.111887 3b00 	kCustomCompressionCC supported: 0
2025/12/27-15:43:58.111899 3b00 	kCustomCompressionCD supported: 0
2025/12/27-15:43:58.111911 3b00 	kCustomCompressionCE supported: 0
2025/12/27-15:43:58.111923 3b00 	kCustomCompressionCF supported: 0
2025/12/27-15:43:58.111936 3b00 	kCustomCompressionD0 supported: 0
2025/12/27-15:43:58.111948 3b00 	kCustomCompressionD1 supported: 0
2025/12/27-15:43:58.111960 3b00 	kCustomCompressionD2 supported: 0
2025/12/27-15:43:58.111972 3b00 	kCustomCompressionD3 supported: 0
2025/12/27-15:43:58.111985 3b00 	kCustomCompressionD4 supported: 0
2025/12/27-15:43:58.111997 3b00 	kCustomCompressionD5 supported: 0
2025/12/27-15:43:58.112009 3b00 	kCustomCompressionD6 supported: 0
2025/12/27-15:43:58.112021 3b00 	kCustomCompressionD7 supported: 0
2025/12/27-15:43:58.112034 3b00 	kCustomCompressionD8 supported: 0
2025/12/27-15:43:58.112047 3b00 	kCustomCompressionD9 supported: 0
2025/12/27-15:43:58.112059 3b00 	kCustomCompressionDA supported: 0
2025/12/27-15:43:58.112071 3b00 	kCustomCompressionDB supported: 0
2025/12/27-15:43:58.112083 3b00 	kCustomCompressionDC supported: 0
2025/12/27-15:43:58.112096 3b00 	kCustomCompressionDD supported: 0
2025/12/27-15:43:58.112108 3b00 	kCustomCompressionDE supported: 0
2025/12/27-15:43:58.112120 3b00 	kCustomCompressionDF supported: 0
2025/12/27-15:43:58.112132 3b00 	kCustomCompressionE0 supported: 0
2025/12/27-15:43:58.112144 3b00 	kCustomCompressionE1 supported: 0
2025/12/27-15:43:58.112157 3b00 	kCustomCompressionE2 supported: 0
2025/12/27-15:43:58.112169 3b00 	kCustomCompressionE3 supported: 0
2025/12/27-15:43:58.112181 3b00 	kCustomCompressionE4 supported: 0
2025/12/27-15:43:58.112193 3b00 	kCustomCompressionE5 supported: 0
2025/12/27-15:43:58.112205 3b00 	kCustomCompressionE6 supported: 0
2025/12/27-15:43:58.112217 3b00 	kCustomCompressionE7 supported: 0
2025/12/27-15:43:58.112230 3b00 	kCustomCompressionE8 supported: 0
2025/12/27-15:43:58.112242 3b00 	kCustomCompressionE9 supported: 0
2025/12/27-15:43:58.112254 3b00 	kCustomCompressionEA supported: 0
2025/12/27-15:43:58.112266 3b00 	kCustomCompressionEB supported: 0
2025/12/27-15:43:58.112278 3b00 	kCustomCompressionEC supported: 0
2025/12/27-15:43:58.112291 3b00 	kCustomCompressionED supported: 0
2025/12/27-15:43:58.112303 3b00 	kCustomCompressionEE supported: 0
2025/12/27-15:43:58.112315 3b00 	kCustomCompressionEF supported: 0
2025/12/27-15:43:58.112328 3b00 	kCustomCompressionF0 supported: 0
2025/12/27-15:43:58.112340 3b00 	kCustomCompressionF1 supported: 0
2025/12/27-15:43:58.112352 3b00 	kCustomCompressionF2 supported: 0
2025/12/27-15:43:58.112405 3b00 	kCustomCompressionF3 supported: 0
2025/12/27-15:43:58.112423 3b00 	kCustomCompressionF4 supported: 0
2025/12/27-15:43:58.112436 3b00 	kCustomCompressionF5 supported: 0
2025/12/27-15:43:58.112448 3b00 	kCustomCompressionF6 supported: 0
2025/12/27-15:43:58.112460 3b00 	kCustomCompressionF7 supported: 0
2025/12/27-15:43:58.112472 3b00 	kCustomCompressionF8 supported: 0
2025/12/27-15:43:58.112485 3b00 	kCustomCompressionF9 supported: 0
2025/12/27-15:43:58.112497 3b00 	kCustomCompressionFA supported: 0
2025/12/27-15:43:58.112509 3b00 	kCustomCompressionFB supported: 0
2025/12/27-15:43:58.112521 3b00 	kCustomCompressionFC supported: 0
2025/12/27-15:43:58.112533 3b00 	kCustomCompressionFD supported: 0
2025/12/27-15:43:58.112546 3b00 	kCustomCompressionFE supported: 0
2025/12/27-15:43:58.112574 3b00 Fast CRC32 supported: Not supported on x86
2025/12/27-15:43:58.112589 3b00 DMutex implementation: std::mutex
2025/12/27-15:43:58.112602 3b00 Jemalloc supported: 0
2025/12/27-15:43:58.114816 3b00 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006563
2025/12/27-15:43:58.116075 3b00 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-15:43:58.116108 3b00               Options.comparator: leveldb.BytewiseComparator
2025/12/27-15:43:58.116123 3b00           Options.merge_operator: None
2025/12/27-15:43:58.116137 3b00        Options.compaction_filter: None
2025/12/27-15:43:58.116151 3b00        Options.compaction_filter_factory: None
2025/12/27-15:43:58.116165 3b00  Options.sst_partitioner_factory: None
2025/12/27-15:43:58.116179 3b00         Options.memtable_factory: SkipListFactory
2025/12/27-15:43:58.116193 3b00            Options.table_factory: BlockBasedTable
2025/12/27-15:43:58.116313 3b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000140AD971E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000140AD8D7BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-15:43:58.116334 3b00        Options.write_buffer_size: 67108864
2025/12/27-15:43:58.116349 3b00  Options.max_write_buffer_number: 2
2025/12/27-15:43:58.116364 3b00          Options.compression: Snappy
2025/12/27-15:43:58.116378 3b00                  Options.bottommost_compression: Disabled
2025/12/27-15:43:58.116391 3b00       Options.prefix_extractor: nullptr
2025/12/27-15:43:58.116405 3b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-15:43:58.116419 3b00             Options.num_levels: 7
2025/12/27-15:43:58.116432 3b00        Options.min_write_buffer_number_to_merge: 1
2025/12/27-15:43:58.116446 3b00     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-15:43:58.116459 3b00            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-15:43:58.116473 3b00                  Options.bottommost_compression_opts.level: 32767
2025/12/27-15:43:58.116486 3b00               Options.bottommost_compression_opts.strategy: 0
2025/12/27-15:43:58.116500 3b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-15:43:58.116523 3b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:43:58.116541 3b00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-15:43:58.116554 3b00                  Options.bottommost_compression_opts.enabled: false
2025/12/27-15:43:58.116568 3b00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:43:58.116589 3b00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:43:58.116604 3b00            Options.compression_opts.window_bits: -14
2025/12/27-15:43:58.116618 3b00                  Options.compression_opts.level: 32767
2025/12/27-15:43:58.116631 3b00               Options.compression_opts.strategy: 0
2025/12/27-15:43:58.116644 3b00         Options.compression_opts.max_dict_bytes: 0
2025/12/27-15:43:58.116658 3b00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:43:58.116671 3b00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:43:58.116685 3b00         Options.compression_opts.parallel_threads: 1
2025/12/27-15:43:58.116698 3b00                  Options.compression_opts.enabled: false
2025/12/27-15:43:58.116712 3b00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:43:58.116725 3b00      Options.level0_file_num_compaction_trigger: 4
2025/12/27-15:43:58.116739 3b00          Options.level0_slowdown_writes_trigger: 20
2025/12/27-15:43:58.116754 3b00              Options.level0_stop_writes_trigger: 36
2025/12/27-15:43:58.116767 3b00                   Options.target_file_size_base: 67108864
2025/12/27-15:43:58.116780 3b00             Options.target_file_size_multiplier: 1
2025/12/27-15:43:58.116794 3b00                Options.max_bytes_for_level_base: 268435456
2025/12/27-15:43:58.116808 3b00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-15:43:58.116821 3b00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-15:43:58.116837 3b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-15:43:58.116851 3b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-15:43:58.116864 3b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-15:43:58.116878 3b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-15:43:58.116891 3b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-15:43:58.116905 3b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-15:43:58.116919 3b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-15:43:58.116932 3b00       Options.max_sequential_skip_in_iterations: 8
2025/12/27-15:43:58.116945 3b00          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-15:43:58.116959 3b00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-15:43:58.116972 3b00                    Options.max_compaction_bytes: 1677721600
2025/12/27-15:43:58.116985 3b00                        Options.arena_block_size: 1048576
2025/12/27-15:43:58.116999 3b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-15:43:58.117012 3b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-15:43:58.117026 3b00                Options.disable_auto_compactions: 0
2025/12/27-15:43:58.117044 3b00                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-15:43:58.117061 3b00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-15:43:58.117075 3b00 Options.compaction_options_universal.size_ratio: 1
2025/12/27-15:43:58.117088 3b00 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-15:43:58.117101 3b00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-15:43:58.117115 3b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-15:43:58.117128 3b00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-15:43:58.117145 3b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-15:43:58.117159 3b00 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-15:43:58.117177 3b00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-15:43:58.117193 3b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-15:43:58.117208 3b00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-15:43:58.117237 3b00                   Options.table_properties_collectors: 
2025/12/27-15:43:58.117267 3b00                   Options.inplace_update_support: 0
2025/12/27-15:43:58.117284 3b00                 Options.inplace_update_num_locks: 10000
2025/12/27-15:43:58.117299 3b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-15:43:58.117318 3b00               Options.memtable_whole_key_filtering: 0
2025/12/27-15:43:58.117334 3b00   Options.memtable_huge_page_size: 0
2025/12/27-15:43:58.117348 3b00                           Options.bloom_locality: 0
2025/12/27-15:43:58.117363 3b00                    Options.max_successive_merges: 0
2025/12/27-15:43:58.117377 3b00             Options.strict_max_successive_merges: 0
2025/12/27-15:43:58.117392 3b00                Options.optimize_filters_for_hits: 0
2025/12/27-15:43:58.117406 3b00                Options.paranoid_file_checks: 0
2025/12/27-15:43:58.117420 3b00                Options.force_consistency_checks: 1
2025/12/27-15:43:58.117434 3b00                Options.report_bg_io_stats: 0
2025/12/27-15:43:58.117448 3b00                Options.disallow_memtable_writes: 0
2025/12/27-15:43:58.117462 3b00                               Options.ttl: 2592000
2025/12/27-15:43:58.117477 3b00          Options.periodic_compaction_seconds: 0
2025/12/27-15:43:58.117494 3b00                        Options.default_temperature: kUnknown
2025/12/27-15:43:58.117509 3b00  Options.preclude_last_level_data_seconds: 0
2025/12/27-15:43:58.117523 3b00    Options.preserve_internal_time_seconds: 0
2025/12/27-15:43:58.117538 3b00                       Options.enable_blob_files: false
2025/12/27-15:43:58.117552 3b00                           Options.min_blob_size: 0
2025/12/27-15:43:58.117566 3b00                          Options.blob_file_size: 268435456
2025/12/27-15:43:58.117581 3b00                   Options.blob_compression_type: NoCompression
2025/12/27-15:43:58.117596 3b00          Options.enable_blob_garbage_collection: false
2025/12/27-15:43:58.117610 3b00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-15:43:58.117626 3b00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-15:43:58.117641 3b00          Options.blob_compaction_readahead_size: 0
2025/12/27-15:43:58.117656 3b00                Options.blob_file_starting_level: 0
2025/12/27-15:43:58.117670 3b00         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-15:43:58.117685 3b00            Options.memtable_max_range_deletions: 0
2025/12/27-15:43:58.126459 3b00 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006563 succeeded,manifest_file_number is 6563, next_file_number is 6565, last_sequence is 74898, log_number is 6559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6559
2025/12/27-15:43:58.126500 3b00 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6559
2025/12/27-15:43:58.127335 3b00 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-15:43:58.212509 3b00 EVENT_LOG_v1 {"time_micros": 1766835838212445, "job": 1, "event": "recovery_started", "wal_files": [6562]}
2025/12/27-15:43:58.212568 3b00 [is too large:1379] Recovering log #6562 mode 2
2025/12/27-15:43:58.213054 3b00 [l/db_impl_open.cc:1353] Recovered to log #6562 next seq #72057594037927935
2025/12/27-15:43:58.243330 3b00 EVENT_LOG_v1 {"time_micros": 1766835838243291, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-15:43:58.245344 3b00 [ocksdb/db/version_set.cc:5624] Creating manifest 6567
2025/12/27-15:43:58.428668 3b00 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000140AD8B5330
2025/12/27-15:43:58.511128 3b00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006562.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4682461, max_trash_db_ratio 0.250000
2025/12/27-15:43:58.513502 3b00 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765030637569402
2025/12/27-15:43:58.554470 3b00 DB pointer 00000140AD985B80
2025/12/27-15:43:58.556191 5080 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-15:43:58.556269 5080 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    134.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000140AD8D7BA0#4644 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
