2025/12/15-08:50:06.400915 2810 RocksDB version: 10.4.2
2025/12/15-08:50:06.401251 2810 Compile date 2025-07-09 11:14:20
2025/12/15-08:50:06.401300 2810 DB SUMMARY
2025/12/15-08:50:06.401334 2810 Host name (Env):  MYEMM
2025/12/15-08:50:06.401357 2810 DB Session ID:  GX63LX2Y9OK840N52L71
2025/12/15-08:50:06.502742 2810 CURRENT file:  CURRENT
2025/12/15-08:50:06.502808 2810 IDENTITY file:  IDENTITY
2025/12/15-08:50:06.503065 2810 MANIFEST file:  MANIFEST-003660 size: 571 Bytes
2025/12/15-08:50:06.503110 2810 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003658.sst 
2025/12/15-08:50:06.503139 2810 Write Ahead Log file in ./vyft_rocksdb: 003659.log size: 324000 ; 
2025/12/15-08:50:06.503301 2810                         Options.error_if_exists: 0
2025/12/15-08:50:06.503819 2810                       Options.create_if_missing: 1
2025/12/15-08:50:06.503843 2810                         Options.paranoid_checks: 1
2025/12/15-08:50:06.503851 2810             Options.flush_verify_memtable_count: 1
2025/12/15-08:50:06.503859 2810          Options.compaction_verify_record_count: 1
2025/12/15-08:50:06.503866 2810                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-08:50:06.503884 2810                               Options.track_and_verify_wals: 0
2025/12/15-08:50:06.503892 2810        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-08:50:06.503899 2810                                     Options.env: 000001D892FE06E0
2025/12/15-08:50:06.503907 2810                                      Options.fs: WinFS
2025/12/15-08:50:06.503915 2810                                Options.info_log: 000001D892F56600
2025/12/15-08:50:06.503923 2810                Options.max_file_opening_threads: 16
2025/12/15-08:50:06.503931 2810                              Options.statistics: 0000000000000000
2025/12/15-08:50:06.503939 2810                               Options.use_fsync: 0
2025/12/15-08:50:06.503946 2810                       Options.max_log_file_size: 0
2025/12/15-08:50:06.503953 2810                  Options.max_manifest_file_size: 1073741824
2025/12/15-08:50:06.503961 2810                   Options.log_file_time_to_roll: 0
2025/12/15-08:50:06.503968 2810                       Options.keep_log_file_num: 1000
2025/12/15-08:50:06.503976 2810                    Options.recycle_log_file_num: 0
2025/12/15-08:50:06.503984 2810                         Options.allow_fallocate: 1
2025/12/15-08:50:06.503991 2810                        Options.allow_mmap_reads: 0
2025/12/15-08:50:06.503997 2810                       Options.allow_mmap_writes: 0
2025/12/15-08:50:06.504004 2810                        Options.use_direct_reads: 0
2025/12/15-08:50:06.504012 2810                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-08:50:06.504019 2810          Options.create_missing_column_families: 0
2025/12/15-08:50:06.504026 2810                              Options.db_log_dir: 
2025/12/15-08:50:06.504033 2810                                 Options.wal_dir: 
2025/12/15-08:50:06.504040 2810                Options.table_cache_numshardbits: 6
2025/12/15-08:50:06.504046 2810                         Options.WAL_ttl_seconds: 0
2025/12/15-08:50:06.504053 2810                       Options.WAL_size_limit_MB: 0
2025/12/15-08:50:06.504060 2810                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-08:50:06.504067 2810             Options.manifest_preallocation_size: 4194304
2025/12/15-08:50:06.504074 2810                     Options.is_fd_close_on_exec: 1
2025/12/15-08:50:06.504083 2810                   Options.advise_random_on_open: 1
2025/12/15-08:50:06.504090 2810                    Options.db_write_buffer_size: 0
2025/12/15-08:50:06.504098 2810                    Options.write_buffer_manager: 000001D892F158C0
2025/12/15-08:50:06.504106 2810                      Options.use_adaptive_mutex: 0
2025/12/15-08:50:06.504115 2810                            Options.rate_limiter: 0000000000000000
2025/12/15-08:50:06.504124 2810     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-08:50:06.504228 2810                       Options.wal_recovery_mode: 2
2025/12/15-08:50:06.504245 2810                  Options.enable_thread_tracking: 0
2025/12/15-08:50:06.504251 2810                  Options.enable_pipelined_write: 0
2025/12/15-08:50:06.504256 2810                  Options.unordered_write: 0
2025/12/15-08:50:06.504262 2810         Options.allow_concurrent_memtable_write: 1
2025/12/15-08:50:06.504267 2810      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-08:50:06.504272 2810             Options.write_thread_max_yield_usec: 100
2025/12/15-08:50:06.504278 2810            Options.write_thread_slow_yield_usec: 3
2025/12/15-08:50:06.504284 2810                               Options.row_cache: None
2025/12/15-08:50:06.504290 2810                              Options.wal_filter: None
2025/12/15-08:50:06.504295 2810             Options.avoid_flush_during_recovery: 0
2025/12/15-08:50:06.504300 2810             Options.allow_ingest_behind: 0
2025/12/15-08:50:06.504306 2810             Options.two_write_queues: 0
2025/12/15-08:50:06.504313 2810             Options.manual_wal_flush: 0
2025/12/15-08:50:06.504318 2810             Options.wal_compression: 0
2025/12/15-08:50:06.504323 2810             Options.background_close_inactive_wals: 0
2025/12/15-08:50:06.504328 2810             Options.atomic_flush: 0
2025/12/15-08:50:06.504333 2810             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-08:50:06.504339 2810             Options.prefix_seek_opt_in_only: 0
2025/12/15-08:50:06.504344 2810                 Options.persist_stats_to_disk: 0
2025/12/15-08:50:06.504350 2810                 Options.write_dbid_to_manifest: 1
2025/12/15-08:50:06.504355 2810                 Options.write_identity_file: 1
2025/12/15-08:50:06.504360 2810                 Options.log_readahead_size: 0
2025/12/15-08:50:06.504366 2810                 Options.file_checksum_gen_factory: Unknown
2025/12/15-08:50:06.504372 2810                 Options.best_efforts_recovery: 0
2025/12/15-08:50:06.504377 2810                Options.max_bgerror_resume_count: 2147483647
2025/12/15-08:50:06.504383 2810            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-08:50:06.504389 2810             Options.allow_data_in_errors: 0
2025/12/15-08:50:06.504395 2810             Options.db_host_id: __hostname__
2025/12/15-08:50:06.504403 2810             Options.enforce_single_del_contracts: true
2025/12/15-08:50:06.504423 2810             Options.metadata_write_temperature: kUnknown
2025/12/15-08:50:06.504432 2810             Options.wal_write_temperature: kUnknown
2025/12/15-08:50:06.504440 2810             Options.max_background_jobs: 2
2025/12/15-08:50:06.504447 2810             Options.max_background_compactions: -1
2025/12/15-08:50:06.504453 2810             Options.max_subcompactions: 1
2025/12/15-08:50:06.504458 2810             Options.avoid_flush_during_shutdown: 0
2025/12/15-08:50:06.504464 2810           Options.writable_file_max_buffer_size: 1048576
2025/12/15-08:50:06.504469 2810             Options.delayed_write_rate : 16777216
2025/12/15-08:50:06.504475 2810             Options.max_total_wal_size: 0
2025/12/15-08:50:06.504480 2810             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-08:50:06.504485 2810                   Options.stats_dump_period_sec: 600
2025/12/15-08:50:06.504491 2810                 Options.stats_persist_period_sec: 600
2025/12/15-08:50:06.504496 2810                 Options.stats_history_buffer_size: 1048576
2025/12/15-08:50:06.504502 2810                          Options.max_open_files: -1
2025/12/15-08:50:06.504507 2810                          Options.bytes_per_sync: 0
2025/12/15-08:50:06.504513 2810                      Options.wal_bytes_per_sync: 0
2025/12/15-08:50:06.504518 2810                   Options.strict_bytes_per_sync: 0
2025/12/15-08:50:06.504524 2810       Options.compaction_readahead_size: 2097152
2025/12/15-08:50:06.504529 2810                  Options.max_background_flushes: -1
2025/12/15-08:50:06.504535 2810 Options.daily_offpeak_time_utc: 
2025/12/15-08:50:06.504588 2810 Compression algorithms supported:
2025/12/15-08:50:06.504604 2810 	kZSTD supported: 1
2025/12/15-08:50:06.504611 2810 	kCustomCompressionA3 supported: 0
2025/12/15-08:50:06.504619 2810 	kSnappyCompression supported: 1
2025/12/15-08:50:06.504626 2810 	kCustomCompressionA5 supported: 0
2025/12/15-08:50:06.504633 2810 	kBZip2Compression supported: 1
2025/12/15-08:50:06.504641 2810 	kZlibCompression supported: 1
2025/12/15-08:50:06.504650 2810 	kLZ4Compression supported: 1
2025/12/15-08:50:06.504657 2810 	kXpressCompression supported: 0
2025/12/15-08:50:06.504665 2810 	kCustomCompressionA7 supported: 0
2025/12/15-08:50:06.504673 2810 	kLZ4HCCompression supported: 1
2025/12/15-08:50:06.504680 2810 	kCustomCompressionB2 supported: 0
2025/12/15-08:50:06.504687 2810 	kCustomCompression9C supported: 0
2025/12/15-08:50:06.504720 2810 	kCustomCompression80 supported: 0
2025/12/15-08:50:06.504729 2810 	kCustomCompressionB3 supported: 0
2025/12/15-08:50:06.504736 2810 	kCustomCompression9B supported: 0
2025/12/15-08:50:06.504743 2810 	kCustomCompression81 supported: 0
2025/12/15-08:50:06.504750 2810 	kCustomCompressionB0 supported: 0
2025/12/15-08:50:06.504756 2810 	kCustomCompression9A supported: 0
2025/12/15-08:50:06.504763 2810 	kCustomCompression82 supported: 0
2025/12/15-08:50:06.504772 2810 	kCustomCompressionB1 supported: 0
2025/12/15-08:50:06.504778 2810 	kCustomCompression83 supported: 0
2025/12/15-08:50:06.504785 2810 	kCustomCompressionB6 supported: 0
2025/12/15-08:50:06.504793 2810 	kCustomCompression84 supported: 0
2025/12/15-08:50:06.504800 2810 	kCustomCompressionB7 supported: 0
2025/12/15-08:50:06.504808 2810 	kCustomCompression9F supported: 0
2025/12/15-08:50:06.504815 2810 	kCustomCompression85 supported: 0
2025/12/15-08:50:06.504822 2810 	kCustomCompressionB4 supported: 0
2025/12/15-08:50:06.504829 2810 	kCustomCompression9E supported: 0
2025/12/15-08:50:06.504836 2810 	kCustomCompression86 supported: 0
2025/12/15-08:50:06.504844 2810 	kCustomCompressionB5 supported: 0
2025/12/15-08:50:06.504853 2810 	kCustomCompression9D supported: 0
2025/12/15-08:50:06.504862 2810 	kCustomCompression87 supported: 0
2025/12/15-08:50:06.504869 2810 	kCustomCompression88 supported: 0
2025/12/15-08:50:06.504878 2810 	kCustomCompression89 supported: 0
2025/12/15-08:50:06.504886 2810 	kCustomCompression92 supported: 0
2025/12/15-08:50:06.504894 2810 	kCustomCompression8A supported: 0
2025/12/15-08:50:06.504903 2810 	kCustomCompression91 supported: 0
2025/12/15-08:50:06.504909 2810 	kCustomCompression8B supported: 0
2025/12/15-08:50:06.504917 2810 	kCustomCompression90 supported: 0
2025/12/15-08:50:06.504924 2810 	kCustomCompression8C supported: 0
2025/12/15-08:50:06.504931 2810 	kCustomCompression97 supported: 0
2025/12/15-08:50:06.504938 2810 	kCustomCompression8D supported: 0
2025/12/15-08:50:06.504945 2810 	kCustomCompression96 supported: 0
2025/12/15-08:50:06.504952 2810 	kCustomCompression8E supported: 0
2025/12/15-08:50:06.504961 2810 	kCustomCompression95 supported: 0
2025/12/15-08:50:06.504968 2810 	kCustomCompression8F supported: 0
2025/12/15-08:50:06.504976 2810 	kCustomCompression93 supported: 0
2025/12/15-08:50:06.504984 2810 	kCustomCompression94 supported: 0
2025/12/15-08:50:06.504992 2810 	kCustomCompression98 supported: 0
2025/12/15-08:50:06.504999 2810 	kCustomCompression99 supported: 0
2025/12/15-08:50:06.505006 2810 	kCustomCompressionA0 supported: 0
2025/12/15-08:50:06.505013 2810 	kCustomCompressionA1 supported: 0
2025/12/15-08:50:06.505021 2810 	kCustomCompressionA2 supported: 0
2025/12/15-08:50:06.505032 2810 	kCustomCompressionA4 supported: 0
2025/12/15-08:50:06.505046 2810 	kCustomCompressionA6 supported: 0
2025/12/15-08:50:06.505057 2810 	kCustomCompressionA8 supported: 0
2025/12/15-08:50:06.505065 2810 	kCustomCompressionA9 supported: 0
2025/12/15-08:50:06.505071 2810 	kCustomCompressionAA supported: 0
2025/12/15-08:50:06.505079 2810 	kCustomCompressionAB supported: 0
2025/12/15-08:50:06.505088 2810 	kCustomCompressionAC supported: 0
2025/12/15-08:50:06.505095 2810 	kCustomCompressionAD supported: 0
2025/12/15-08:50:06.505110 2810 	kCustomCompressionAE supported: 0
2025/12/15-08:50:06.505122 2810 	kCustomCompressionAF supported: 0
2025/12/15-08:50:06.505130 2810 	kCustomCompressionB8 supported: 0
2025/12/15-08:50:06.505137 2810 	kCustomCompressionB9 supported: 0
2025/12/15-08:50:06.505143 2810 	kCustomCompressionBA supported: 0
2025/12/15-08:50:06.505152 2810 	kCustomCompressionBB supported: 0
2025/12/15-08:50:06.505162 2810 	kCustomCompressionBC supported: 0
2025/12/15-08:50:06.505168 2810 	kCustomCompressionBD supported: 0
2025/12/15-08:50:06.505175 2810 	kCustomCompressionBE supported: 0
2025/12/15-08:50:06.505182 2810 	kCustomCompressionBF supported: 0
2025/12/15-08:50:06.505190 2810 	kCustomCompressionC0 supported: 0
2025/12/15-08:50:06.505197 2810 	kCustomCompressionC1 supported: 0
2025/12/15-08:50:06.505206 2810 	kCustomCompressionC2 supported: 0
2025/12/15-08:50:06.505213 2810 	kCustomCompressionC3 supported: 0
2025/12/15-08:50:06.505221 2810 	kCustomCompressionC4 supported: 0
2025/12/15-08:50:06.505229 2810 	kCustomCompressionC5 supported: 0
2025/12/15-08:50:06.505236 2810 	kCustomCompressionC6 supported: 0
2025/12/15-08:50:06.505243 2810 	kCustomCompressionC7 supported: 0
2025/12/15-08:50:06.505252 2810 	kCustomCompressionC8 supported: 0
2025/12/15-08:50:06.505258 2810 	kCustomCompressionC9 supported: 0
2025/12/15-08:50:06.505266 2810 	kCustomCompressionCA supported: 0
2025/12/15-08:50:06.505273 2810 	kCustomCompressionCB supported: 0
2025/12/15-08:50:06.505282 2810 	kCustomCompressionCC supported: 0
2025/12/15-08:50:06.505320 2810 	kCustomCompressionCD supported: 0
2025/12/15-08:50:06.505339 2810 	kCustomCompressionCE supported: 0
2025/12/15-08:50:06.505348 2810 	kCustomCompressionCF supported: 0
2025/12/15-08:50:06.505355 2810 	kCustomCompressionD0 supported: 0
2025/12/15-08:50:06.505362 2810 	kCustomCompressionD1 supported: 0
2025/12/15-08:50:06.505370 2810 	kCustomCompressionD2 supported: 0
2025/12/15-08:50:06.505377 2810 	kCustomCompressionD3 supported: 0
2025/12/15-08:50:06.505385 2810 	kCustomCompressionD4 supported: 0
2025/12/15-08:50:06.505391 2810 	kCustomCompressionD5 supported: 0
2025/12/15-08:50:06.505398 2810 	kCustomCompressionD6 supported: 0
2025/12/15-08:50:06.505404 2810 	kCustomCompressionD7 supported: 0
2025/12/15-08:50:06.505409 2810 	kCustomCompressionD8 supported: 0
2025/12/15-08:50:06.505415 2810 	kCustomCompressionD9 supported: 0
2025/12/15-08:50:06.505421 2810 	kCustomCompressionDA supported: 0
2025/12/15-08:50:06.505426 2810 	kCustomCompressionDB supported: 0
2025/12/15-08:50:06.505431 2810 	kCustomCompressionDC supported: 0
2025/12/15-08:50:06.505437 2810 	kCustomCompressionDD supported: 0
2025/12/15-08:50:06.505442 2810 	kCustomCompressionDE supported: 0
2025/12/15-08:50:06.505447 2810 	kCustomCompressionDF supported: 0
2025/12/15-08:50:06.505453 2810 	kCustomCompressionE0 supported: 0
2025/12/15-08:50:06.505458 2810 	kCustomCompressionE1 supported: 0
2025/12/15-08:50:06.505464 2810 	kCustomCompressionE2 supported: 0
2025/12/15-08:50:06.505470 2810 	kCustomCompressionE3 supported: 0
2025/12/15-08:50:06.505475 2810 	kCustomCompressionE4 supported: 0
2025/12/15-08:50:06.505480 2810 	kCustomCompressionE5 supported: 0
2025/12/15-08:50:06.505486 2810 	kCustomCompressionE6 supported: 0
2025/12/15-08:50:06.505491 2810 	kCustomCompressionE7 supported: 0
2025/12/15-08:50:06.505497 2810 	kCustomCompressionE8 supported: 0
2025/12/15-08:50:06.505502 2810 	kCustomCompressionE9 supported: 0
2025/12/15-08:50:06.505508 2810 	kCustomCompressionEA supported: 0
2025/12/15-08:50:06.505513 2810 	kCustomCompressionEB supported: 0
2025/12/15-08:50:06.505531 2810 	kCustomCompressionEC supported: 0
2025/12/15-08:50:06.505537 2810 	kCustomCompressionED supported: 0
2025/12/15-08:50:06.505542 2810 	kCustomCompressionEE supported: 0
2025/12/15-08:50:06.505547 2810 	kCustomCompressionEF supported: 0
2025/12/15-08:50:06.505553 2810 	kCustomCompressionF0 supported: 0
2025/12/15-08:50:06.505560 2810 	kCustomCompressionF1 supported: 0
2025/12/15-08:50:06.505567 2810 	kCustomCompressionF2 supported: 0
2025/12/15-08:50:06.505663 2810 	kCustomCompressionF3 supported: 0
2025/12/15-08:50:06.505679 2810 	kCustomCompressionF4 supported: 0
2025/12/15-08:50:06.505687 2810 	kCustomCompressionF5 supported: 0
2025/12/15-08:50:06.505694 2810 	kCustomCompressionF6 supported: 0
2025/12/15-08:50:06.505702 2810 	kCustomCompressionF7 supported: 0
2025/12/15-08:50:06.505709 2810 	kCustomCompressionF8 supported: 0
2025/12/15-08:50:06.505716 2810 	kCustomCompressionF9 supported: 0
2025/12/15-08:50:06.505724 2810 	kCustomCompressionFA supported: 0
2025/12/15-08:50:06.505731 2810 	kCustomCompressionFB supported: 0
2025/12/15-08:50:06.505737 2810 	kCustomCompressionFC supported: 0
2025/12/15-08:50:06.505742 2810 	kCustomCompressionFD supported: 0
2025/12/15-08:50:06.505748 2810 	kCustomCompressionFE supported: 0
2025/12/15-08:50:06.505766 2810 Fast CRC32 supported: Not supported on x86
2025/12/15-08:50:06.505772 2810 DMutex implementation: std::mutex
2025/12/15-08:50:06.505777 2810 Jemalloc supported: 0
2025/12/15-08:50:06.508276 2810 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003660
2025/12/15-08:50:06.512134 2810 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-08:50:06.512184 2810               Options.comparator: leveldb.BytewiseComparator
2025/12/15-08:50:06.512197 2810           Options.merge_operator: None
2025/12/15-08:50:06.512204 2810        Options.compaction_filter: None
2025/12/15-08:50:06.512211 2810        Options.compaction_filter_factory: None
2025/12/15-08:50:06.512217 2810  Options.sst_partitioner_factory: None
2025/12/15-08:50:06.512224 2810         Options.memtable_factory: SkipListFactory
2025/12/15-08:50:06.512231 2810            Options.table_factory: BlockBasedTable
2025/12/15-08:50:06.512320 2810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D892FB2520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D892F2F790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-08:50:06.512336 2810        Options.write_buffer_size: 67108864
2025/12/15-08:50:06.512344 2810  Options.max_write_buffer_number: 2
2025/12/15-08:50:06.512352 2810          Options.compression: Snappy
2025/12/15-08:50:06.512358 2810                  Options.bottommost_compression: Disabled
2025/12/15-08:50:06.512367 2810       Options.prefix_extractor: nullptr
2025/12/15-08:50:06.512377 2810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-08:50:06.512384 2810             Options.num_levels: 7
2025/12/15-08:50:06.512391 2810        Options.min_write_buffer_number_to_merge: 1
2025/12/15-08:50:06.512397 2810     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-08:50:06.512404 2810            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-08:50:06.512410 2810                  Options.bottommost_compression_opts.level: 32767
2025/12/15-08:50:06.512417 2810               Options.bottommost_compression_opts.strategy: 0
2025/12/15-08:50:06.512423 2810         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-08:50:06.512430 2810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:50:06.512448 2810         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-08:50:06.512463 2810                  Options.bottommost_compression_opts.enabled: false
2025/12/15-08:50:06.512471 2810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:50:06.512479 2810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:50:06.512487 2810            Options.compression_opts.window_bits: -14
2025/12/15-08:50:06.512494 2810                  Options.compression_opts.level: 32767
2025/12/15-08:50:06.512500 2810               Options.compression_opts.strategy: 0
2025/12/15-08:50:06.512507 2810         Options.compression_opts.max_dict_bytes: 0
2025/12/15-08:50:06.512515 2810         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-08:50:06.512521 2810         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-08:50:06.512527 2810         Options.compression_opts.parallel_threads: 1
2025/12/15-08:50:06.512534 2810                  Options.compression_opts.enabled: false
2025/12/15-08:50:06.512620 2810         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-08:50:06.512639 2810      Options.level0_file_num_compaction_trigger: 4
2025/12/15-08:50:06.512649 2810          Options.level0_slowdown_writes_trigger: 20
2025/12/15-08:50:06.512656 2810              Options.level0_stop_writes_trigger: 36
2025/12/15-08:50:06.512664 2810                   Options.target_file_size_base: 67108864
2025/12/15-08:50:06.512671 2810             Options.target_file_size_multiplier: 1
2025/12/15-08:50:06.512677 2810                Options.max_bytes_for_level_base: 268435456
2025/12/15-08:50:06.512685 2810 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-08:50:06.512691 2810          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-08:50:06.512709 2810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-08:50:06.512717 2810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-08:50:06.512725 2810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-08:50:06.512743 2810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-08:50:06.512751 2810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-08:50:06.512759 2810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-08:50:06.512766 2810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-08:50:06.512772 2810       Options.max_sequential_skip_in_iterations: 8
2025/12/15-08:50:06.512778 2810          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-08:50:06.512783 2810      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-08:50:06.512789 2810                    Options.max_compaction_bytes: 1677721600
2025/12/15-08:50:06.512796 2810                        Options.arena_block_size: 1048576
2025/12/15-08:50:06.512803 2810   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-08:50:06.512810 2810   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-08:50:06.512816 2810                Options.disable_auto_compactions: 0
2025/12/15-08:50:06.512830 2810                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-08:50:06.512841 2810                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-08:50:06.512848 2810 Options.compaction_options_universal.size_ratio: 1
2025/12/15-08:50:06.512854 2810 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-08:50:06.512861 2810 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-08:50:06.512869 2810 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-08:50:06.512875 2810 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-08:50:06.512884 2810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-08:50:06.512891 2810 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-08:50:06.512904 2810 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-08:50:06.512914 2810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-08:50:06.512923 2810 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-08:50:06.512943 2810                   Options.table_properties_collectors: 
2025/12/15-08:50:06.512951 2810                   Options.inplace_update_support: 0
2025/12/15-08:50:06.512957 2810                 Options.inplace_update_num_locks: 10000
2025/12/15-08:50:06.512964 2810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-08:50:06.512972 2810               Options.memtable_whole_key_filtering: 0
2025/12/15-08:50:06.512978 2810   Options.memtable_huge_page_size: 0
2025/12/15-08:50:06.512985 2810                           Options.bloom_locality: 0
2025/12/15-08:50:06.512992 2810                    Options.max_successive_merges: 0
2025/12/15-08:50:06.512998 2810             Options.strict_max_successive_merges: 0
2025/12/15-08:50:06.513005 2810                Options.optimize_filters_for_hits: 0
2025/12/15-08:50:06.513011 2810                Options.paranoid_file_checks: 0
2025/12/15-08:50:06.513017 2810                Options.force_consistency_checks: 1
2025/12/15-08:50:06.513023 2810                Options.report_bg_io_stats: 0
2025/12/15-08:50:06.513045 2810                Options.disallow_memtable_writes: 0
2025/12/15-08:50:06.513052 2810                               Options.ttl: 2592000
2025/12/15-08:50:06.513059 2810          Options.periodic_compaction_seconds: 0
2025/12/15-08:50:06.513068 2810                        Options.default_temperature: kUnknown
2025/12/15-08:50:06.513077 2810  Options.preclude_last_level_data_seconds: 0
2025/12/15-08:50:06.513085 2810    Options.preserve_internal_time_seconds: 0
2025/12/15-08:50:06.513092 2810                       Options.enable_blob_files: false
2025/12/15-08:50:06.513098 2810                           Options.min_blob_size: 0
2025/12/15-08:50:06.513105 2810                          Options.blob_file_size: 268435456
2025/12/15-08:50:06.513114 2810                   Options.blob_compression_type: NoCompression
2025/12/15-08:50:06.513155 2810          Options.enable_blob_garbage_collection: false
2025/12/15-08:50:06.513164 2810      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-08:50:06.513173 2810 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-08:50:06.513181 2810          Options.blob_compaction_readahead_size: 0
2025/12/15-08:50:06.513190 2810                Options.blob_file_starting_level: 0
2025/12/15-08:50:06.513197 2810         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-08:50:06.513204 2810            Options.memtable_max_range_deletions: 0
2025/12/15-08:50:06.518482 2810 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003660 succeeded,manifest_file_number is 3660, next_file_number is 3662, last_sequence is 60317, log_number is 3652,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3652
2025/12/15-08:50:06.518603 2810 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3652
2025/12/15-08:50:06.520134 2810 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-08:50:06.582291 2810 EVENT_LOG_v1 {"time_micros": 1765774206582247, "job": 1, "event": "recovery_started", "wal_files": [3659]}
2025/12/15-08:50:06.582337 2810 [is too large:1379] Recovering log #3659 mode 2
2025/12/15-08:50:06.586766 2810 [l/db_impl_open.cc:1353] Recovered to log #3659 next seq #60365
2025/12/15-08:50:06.629859 2810 EVENT_LOG_v1 {"time_micros": 1765774206629754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3663, "file_size": 40886, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60322, "largest_seqno": 60364, "table_properties": {"data_size": 39646, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 973, "raw_average_key_size": 30, "raw_value_size": 121330, "raw_average_value_size": 3791, "num_data_blocks": 9, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60364, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774206, "oldest_key_time": 1765774206, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GX63LX2Y9OK840N52L71", "orig_file_number": 3663, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-08:50:06.654340 2810 EVENT_LOG_v1 {"time_micros": 1765774206654314, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-08:50:06.655794 2810 [ocksdb/db/version_set.cc:5624] Creating manifest 3665
2025/12/15-08:50:06.825646 2810 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D892FEDC10
2025/12/15-08:50:07.004870 2810 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003659.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603991, max_trash_db_ratio 0.250000
2025/12/15-08:50:07.007698 2810 DB pointer 000001D892FE67C0
2025/12/15-08:50:07.032967 3360 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-08:50:07.033017 3360 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     83.29 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      47      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.043      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D892F2F790#19088 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000455 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
