2025/12/15-13:49:45.031497 3bb8 RocksDB version: 10.4.2
2025/12/15-13:49:45.031851 3bb8 Compile date 2025-07-09 11:14:20
2025/12/15-13:49:45.031908 3bb8 DB SUMMARY
2025/12/15-13:49:45.031944 3bb8 Host name (Env):  MYEMM
2025/12/15-13:49:45.031970 3bb8 DB Session ID:  COOP81MCWD0RYRA22W4W
2025/12/15-13:49:45.067967 3bb8 CURRENT file:  CURRENT
2025/12/15-13:49:45.068032 3bb8 IDENTITY file:  IDENTITY
2025/12/15-13:49:45.068278 3bb8 MANIFEST file:  MANIFEST-003723 size: 1119 Bytes
2025/12/15-13:49:45.068322 3bb8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003726.sst 
2025/12/15-13:49:45.068348 3bb8 Write Ahead Log file in ./vyft_rocksdb: 003722.log size: 614373 ; 
2025/12/15-13:49:45.068420 3bb8                         Options.error_if_exists: 0
2025/12/15-13:49:45.068942 3bb8                       Options.create_if_missing: 1
2025/12/15-13:49:45.068962 3bb8                         Options.paranoid_checks: 1
2025/12/15-13:49:45.068970 3bb8             Options.flush_verify_memtable_count: 1
2025/12/15-13:49:45.068977 3bb8          Options.compaction_verify_record_count: 1
2025/12/15-13:49:45.068986 3bb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-13:49:45.068997 3bb8                               Options.track_and_verify_wals: 0
2025/12/15-13:49:45.069007 3bb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-13:49:45.069017 3bb8                                     Options.env: 0000024D14E07770
2025/12/15-13:49:45.069028 3bb8                                      Options.fs: WinFS
2025/12/15-13:49:45.069097 3bb8                                Options.info_log: 0000024D14E38DB0
2025/12/15-13:49:45.069176 3bb8                Options.max_file_opening_threads: 16
2025/12/15-13:49:45.069234 3bb8                              Options.statistics: 0000000000000000
2025/12/15-13:49:45.069338 3bb8                               Options.use_fsync: 0
2025/12/15-13:49:45.069357 3bb8                       Options.max_log_file_size: 0
2025/12/15-13:49:45.069365 3bb8                  Options.max_manifest_file_size: 1073741824
2025/12/15-13:49:45.069373 3bb8                   Options.log_file_time_to_roll: 0
2025/12/15-13:49:45.069380 3bb8                       Options.keep_log_file_num: 1000
2025/12/15-13:49:45.069388 3bb8                    Options.recycle_log_file_num: 0
2025/12/15-13:49:45.069396 3bb8                         Options.allow_fallocate: 1
2025/12/15-13:49:45.069403 3bb8                        Options.allow_mmap_reads: 0
2025/12/15-13:49:45.069412 3bb8                       Options.allow_mmap_writes: 0
2025/12/15-13:49:45.069419 3bb8                        Options.use_direct_reads: 0
2025/12/15-13:49:45.069427 3bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-13:49:45.069436 3bb8          Options.create_missing_column_families: 0
2025/12/15-13:49:45.069444 3bb8                              Options.db_log_dir: 
2025/12/15-13:49:45.069453 3bb8                                 Options.wal_dir: 
2025/12/15-13:49:45.069462 3bb8                Options.table_cache_numshardbits: 6
2025/12/15-13:49:45.069471 3bb8                         Options.WAL_ttl_seconds: 0
2025/12/15-13:49:45.069479 3bb8                       Options.WAL_size_limit_MB: 0
2025/12/15-13:49:45.069487 3bb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-13:49:45.069495 3bb8             Options.manifest_preallocation_size: 4194304
2025/12/15-13:49:45.069502 3bb8                     Options.is_fd_close_on_exec: 1
2025/12/15-13:49:45.069510 3bb8                   Options.advise_random_on_open: 1
2025/12/15-13:49:45.069519 3bb8                    Options.db_write_buffer_size: 0
2025/12/15-13:49:45.069527 3bb8                    Options.write_buffer_manager: 0000024D14E06660
2025/12/15-13:49:45.069535 3bb8                      Options.use_adaptive_mutex: 0
2025/12/15-13:49:45.069543 3bb8                            Options.rate_limiter: 0000000000000000
2025/12/15-13:49:45.069655 3bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-13:49:45.069787 3bb8                       Options.wal_recovery_mode: 2
2025/12/15-13:49:45.069809 3bb8                  Options.enable_thread_tracking: 0
2025/12/15-13:49:45.069819 3bb8                  Options.enable_pipelined_write: 0
2025/12/15-13:49:45.069828 3bb8                  Options.unordered_write: 0
2025/12/15-13:49:45.069837 3bb8         Options.allow_concurrent_memtable_write: 1
2025/12/15-13:49:45.069845 3bb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-13:49:45.069854 3bb8             Options.write_thread_max_yield_usec: 100
2025/12/15-13:49:45.069861 3bb8            Options.write_thread_slow_yield_usec: 3
2025/12/15-13:49:45.069870 3bb8                               Options.row_cache: None
2025/12/15-13:49:45.069880 3bb8                              Options.wal_filter: None
2025/12/15-13:49:45.069889 3bb8             Options.avoid_flush_during_recovery: 0
2025/12/15-13:49:45.069898 3bb8             Options.allow_ingest_behind: 0
2025/12/15-13:49:45.069907 3bb8             Options.two_write_queues: 0
2025/12/15-13:49:45.069917 3bb8             Options.manual_wal_flush: 0
2025/12/15-13:49:45.069925 3bb8             Options.wal_compression: 0
2025/12/15-13:49:45.069933 3bb8             Options.background_close_inactive_wals: 0
2025/12/15-13:49:45.069941 3bb8             Options.atomic_flush: 0
2025/12/15-13:49:45.069951 3bb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-13:49:45.069960 3bb8             Options.prefix_seek_opt_in_only: 0
2025/12/15-13:49:45.069968 3bb8                 Options.persist_stats_to_disk: 0
2025/12/15-13:49:45.069977 3bb8                 Options.write_dbid_to_manifest: 1
2025/12/15-13:49:45.069987 3bb8                 Options.write_identity_file: 1
2025/12/15-13:49:45.070320 3bb8                 Options.log_readahead_size: 0
2025/12/15-13:49:45.070392 3bb8                 Options.file_checksum_gen_factory: Unknown
2025/12/15-13:49:45.070404 3bb8                 Options.best_efforts_recovery: 0
2025/12/15-13:49:45.070473 3bb8                Options.max_bgerror_resume_count: 2147483647
2025/12/15-13:49:45.070504 3bb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-13:49:45.070519 3bb8             Options.allow_data_in_errors: 0
2025/12/15-13:49:45.070534 3bb8             Options.db_host_id: __hostname__
2025/12/15-13:49:45.070547 3bb8             Options.enforce_single_del_contracts: true
2025/12/15-13:49:45.070623 3bb8             Options.metadata_write_temperature: kUnknown
2025/12/15-13:49:45.070799 3bb8             Options.wal_write_temperature: kUnknown
2025/12/15-13:49:45.070822 3bb8             Options.max_background_jobs: 2
2025/12/15-13:49:45.070830 3bb8             Options.max_background_compactions: -1
2025/12/15-13:49:45.070839 3bb8             Options.max_subcompactions: 1
2025/12/15-13:49:45.070847 3bb8             Options.avoid_flush_during_shutdown: 0
2025/12/15-13:49:45.070854 3bb8           Options.writable_file_max_buffer_size: 1048576
2025/12/15-13:49:45.070862 3bb8             Options.delayed_write_rate : 16777216
2025/12/15-13:49:45.070869 3bb8             Options.max_total_wal_size: 0
2025/12/15-13:49:45.070877 3bb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-13:49:45.070884 3bb8                   Options.stats_dump_period_sec: 600
2025/12/15-13:49:45.070892 3bb8                 Options.stats_persist_period_sec: 600
2025/12/15-13:49:45.070899 3bb8                 Options.stats_history_buffer_size: 1048576
2025/12/15-13:49:45.070907 3bb8                          Options.max_open_files: -1
2025/12/15-13:49:45.070915 3bb8                          Options.bytes_per_sync: 0
2025/12/15-13:49:45.070922 3bb8                      Options.wal_bytes_per_sync: 0
2025/12/15-13:49:45.070930 3bb8                   Options.strict_bytes_per_sync: 0
2025/12/15-13:49:45.070938 3bb8       Options.compaction_readahead_size: 2097152
2025/12/15-13:49:45.070946 3bb8                  Options.max_background_flushes: -1
2025/12/15-13:49:45.070959 3bb8 Options.daily_offpeak_time_utc: 
2025/12/15-13:49:45.071261 3bb8 Compression algorithms supported:
2025/12/15-13:49:45.071344 3bb8 	kZSTD supported: 1
2025/12/15-13:49:45.071353 3bb8 	kCustomCompressionA3 supported: 0
2025/12/15-13:49:45.071359 3bb8 	kSnappyCompression supported: 1
2025/12/15-13:49:45.071365 3bb8 	kCustomCompressionA5 supported: 0
2025/12/15-13:49:45.071380 3bb8 	kBZip2Compression supported: 1
2025/12/15-13:49:45.071386 3bb8 	kZlibCompression supported: 1
2025/12/15-13:49:45.071392 3bb8 	kLZ4Compression supported: 1
2025/12/15-13:49:45.071398 3bb8 	kXpressCompression supported: 0
2025/12/15-13:49:45.071403 3bb8 	kCustomCompressionA7 supported: 0
2025/12/15-13:49:45.071409 3bb8 	kLZ4HCCompression supported: 1
2025/12/15-13:49:45.071415 3bb8 	kCustomCompressionB2 supported: 0
2025/12/15-13:49:45.071420 3bb8 	kCustomCompression9C supported: 0
2025/12/15-13:49:45.071426 3bb8 	kCustomCompression80 supported: 0
2025/12/15-13:49:45.071431 3bb8 	kCustomCompressionB3 supported: 0
2025/12/15-13:49:45.071437 3bb8 	kCustomCompression9B supported: 0
2025/12/15-13:49:45.071442 3bb8 	kCustomCompression81 supported: 0
2025/12/15-13:49:45.071447 3bb8 	kCustomCompressionB0 supported: 0
2025/12/15-13:49:45.071453 3bb8 	kCustomCompression9A supported: 0
2025/12/15-13:49:45.071458 3bb8 	kCustomCompression82 supported: 0
2025/12/15-13:49:45.071463 3bb8 	kCustomCompressionB1 supported: 0
2025/12/15-13:49:45.071469 3bb8 	kCustomCompression83 supported: 0
2025/12/15-13:49:45.071474 3bb8 	kCustomCompressionB6 supported: 0
2025/12/15-13:49:45.071480 3bb8 	kCustomCompression84 supported: 0
2025/12/15-13:49:45.071485 3bb8 	kCustomCompressionB7 supported: 0
2025/12/15-13:49:45.071490 3bb8 	kCustomCompression9F supported: 0
2025/12/15-13:49:45.071496 3bb8 	kCustomCompression85 supported: 0
2025/12/15-13:49:45.071501 3bb8 	kCustomCompressionB4 supported: 0
2025/12/15-13:49:45.071506 3bb8 	kCustomCompression9E supported: 0
2025/12/15-13:49:45.071512 3bb8 	kCustomCompression86 supported: 0
2025/12/15-13:49:45.071517 3bb8 	kCustomCompressionB5 supported: 0
2025/12/15-13:49:45.071523 3bb8 	kCustomCompression9D supported: 0
2025/12/15-13:49:45.071530 3bb8 	kCustomCompression87 supported: 0
2025/12/15-13:49:45.071535 3bb8 	kCustomCompression88 supported: 0
2025/12/15-13:49:45.071541 3bb8 	kCustomCompression89 supported: 0
2025/12/15-13:49:45.071546 3bb8 	kCustomCompression92 supported: 0
2025/12/15-13:49:45.071551 3bb8 	kCustomCompression8A supported: 0
2025/12/15-13:49:45.071557 3bb8 	kCustomCompression91 supported: 0
2025/12/15-13:49:45.071562 3bb8 	kCustomCompression8B supported: 0
2025/12/15-13:49:45.071567 3bb8 	kCustomCompression90 supported: 0
2025/12/15-13:49:45.071573 3bb8 	kCustomCompression8C supported: 0
2025/12/15-13:49:45.071578 3bb8 	kCustomCompression97 supported: 0
2025/12/15-13:49:45.071584 3bb8 	kCustomCompression8D supported: 0
2025/12/15-13:49:45.071589 3bb8 	kCustomCompression96 supported: 0
2025/12/15-13:49:45.071594 3bb8 	kCustomCompression8E supported: 0
2025/12/15-13:49:45.071600 3bb8 	kCustomCompression95 supported: 0
2025/12/15-13:49:45.071605 3bb8 	kCustomCompression8F supported: 0
2025/12/15-13:49:45.071610 3bb8 	kCustomCompression93 supported: 0
2025/12/15-13:49:45.071616 3bb8 	kCustomCompression94 supported: 0
2025/12/15-13:49:45.071621 3bb8 	kCustomCompression98 supported: 0
2025/12/15-13:49:45.071626 3bb8 	kCustomCompression99 supported: 0
2025/12/15-13:49:45.071632 3bb8 	kCustomCompressionA0 supported: 0
2025/12/15-13:49:45.071637 3bb8 	kCustomCompressionA1 supported: 0
2025/12/15-13:49:45.071643 3bb8 	kCustomCompressionA2 supported: 0
2025/12/15-13:49:45.071648 3bb8 	kCustomCompressionA4 supported: 0
2025/12/15-13:49:45.071653 3bb8 	kCustomCompressionA6 supported: 0
2025/12/15-13:49:45.071658 3bb8 	kCustomCompressionA8 supported: 0
2025/12/15-13:49:45.071664 3bb8 	kCustomCompressionA9 supported: 0
2025/12/15-13:49:45.071669 3bb8 	kCustomCompressionAA supported: 0
2025/12/15-13:49:45.071675 3bb8 	kCustomCompressionAB supported: 0
2025/12/15-13:49:45.071680 3bb8 	kCustomCompressionAC supported: 0
2025/12/15-13:49:45.071685 3bb8 	kCustomCompressionAD supported: 0
2025/12/15-13:49:45.071696 3bb8 	kCustomCompressionAE supported: 0
2025/12/15-13:49:45.071704 3bb8 	kCustomCompressionAF supported: 0
2025/12/15-13:49:45.071710 3bb8 	kCustomCompressionB8 supported: 0
2025/12/15-13:49:45.071716 3bb8 	kCustomCompressionB9 supported: 0
2025/12/15-13:49:45.071721 3bb8 	kCustomCompressionBA supported: 0
2025/12/15-13:49:45.071727 3bb8 	kCustomCompressionBB supported: 0
2025/12/15-13:49:45.071732 3bb8 	kCustomCompressionBC supported: 0
2025/12/15-13:49:45.071737 3bb8 	kCustomCompressionBD supported: 0
2025/12/15-13:49:45.071743 3bb8 	kCustomCompressionBE supported: 0
2025/12/15-13:49:45.071748 3bb8 	kCustomCompressionBF supported: 0
2025/12/15-13:49:45.071754 3bb8 	kCustomCompressionC0 supported: 0
2025/12/15-13:49:45.071759 3bb8 	kCustomCompressionC1 supported: 0
2025/12/15-13:49:45.071764 3bb8 	kCustomCompressionC2 supported: 0
2025/12/15-13:49:45.071770 3bb8 	kCustomCompressionC3 supported: 0
2025/12/15-13:49:45.071775 3bb8 	kCustomCompressionC4 supported: 0
2025/12/15-13:49:45.071781 3bb8 	kCustomCompressionC5 supported: 0
2025/12/15-13:49:45.071786 3bb8 	kCustomCompressionC6 supported: 0
2025/12/15-13:49:45.071792 3bb8 	kCustomCompressionC7 supported: 0
2025/12/15-13:49:45.071797 3bb8 	kCustomCompressionC8 supported: 0
2025/12/15-13:49:45.071802 3bb8 	kCustomCompressionC9 supported: 0
2025/12/15-13:49:45.071808 3bb8 	kCustomCompressionCA supported: 0
2025/12/15-13:49:45.071814 3bb8 	kCustomCompressionCB supported: 0
2025/12/15-13:49:45.071819 3bb8 	kCustomCompressionCC supported: 0
2025/12/15-13:49:45.071824 3bb8 	kCustomCompressionCD supported: 0
2025/12/15-13:49:45.071829 3bb8 	kCustomCompressionCE supported: 0
2025/12/15-13:49:45.071835 3bb8 	kCustomCompressionCF supported: 0
2025/12/15-13:49:45.071840 3bb8 	kCustomCompressionD0 supported: 0
2025/12/15-13:49:45.071845 3bb8 	kCustomCompressionD1 supported: 0
2025/12/15-13:49:45.071851 3bb8 	kCustomCompressionD2 supported: 0
2025/12/15-13:49:45.071858 3bb8 	kCustomCompressionD3 supported: 0
2025/12/15-13:49:45.071866 3bb8 	kCustomCompressionD4 supported: 0
2025/12/15-13:49:45.071875 3bb8 	kCustomCompressionD5 supported: 0
2025/12/15-13:49:45.071884 3bb8 	kCustomCompressionD6 supported: 0
2025/12/15-13:49:45.071893 3bb8 	kCustomCompressionD7 supported: 0
2025/12/15-13:49:45.071900 3bb8 	kCustomCompressionD8 supported: 0
2025/12/15-13:49:45.071907 3bb8 	kCustomCompressionD9 supported: 0
2025/12/15-13:49:45.071912 3bb8 	kCustomCompressionDA supported: 0
2025/12/15-13:49:45.071917 3bb8 	kCustomCompressionDB supported: 0
2025/12/15-13:49:45.071923 3bb8 	kCustomCompressionDC supported: 0
2025/12/15-13:49:45.071931 3bb8 	kCustomCompressionDD supported: 0
2025/12/15-13:49:45.071950 3bb8 	kCustomCompressionDE supported: 0
2025/12/15-13:49:45.071964 3bb8 	kCustomCompressionDF supported: 0
2025/12/15-13:49:45.071971 3bb8 	kCustomCompressionE0 supported: 0
2025/12/15-13:49:45.071979 3bb8 	kCustomCompressionE1 supported: 0
2025/12/15-13:49:45.071989 3bb8 	kCustomCompressionE2 supported: 0
2025/12/15-13:49:45.071997 3bb8 	kCustomCompressionE3 supported: 0
2025/12/15-13:49:45.072007 3bb8 	kCustomCompressionE4 supported: 0
2025/12/15-13:49:45.072016 3bb8 	kCustomCompressionE5 supported: 0
2025/12/15-13:49:45.072024 3bb8 	kCustomCompressionE6 supported: 0
2025/12/15-13:49:45.072032 3bb8 	kCustomCompressionE7 supported: 0
2025/12/15-13:49:45.072040 3bb8 	kCustomCompressionE8 supported: 0
2025/12/15-13:49:45.072048 3bb8 	kCustomCompressionE9 supported: 0
2025/12/15-13:49:45.072055 3bb8 	kCustomCompressionEA supported: 0
2025/12/15-13:49:45.072065 3bb8 	kCustomCompressionEB supported: 0
2025/12/15-13:49:45.072076 3bb8 	kCustomCompressionEC supported: 0
2025/12/15-13:49:45.072086 3bb8 	kCustomCompressionED supported: 0
2025/12/15-13:49:45.072094 3bb8 	kCustomCompressionEE supported: 0
2025/12/15-13:49:45.072102 3bb8 	kCustomCompressionEF supported: 0
2025/12/15-13:49:45.072109 3bb8 	kCustomCompressionF0 supported: 0
2025/12/15-13:49:45.072117 3bb8 	kCustomCompressionF1 supported: 0
2025/12/15-13:49:45.072127 3bb8 	kCustomCompressionF2 supported: 0
2025/12/15-13:49:45.072456 3bb8 	kCustomCompressionF3 supported: 0
2025/12/15-13:49:45.072485 3bb8 	kCustomCompressionF4 supported: 0
2025/12/15-13:49:45.072496 3bb8 	kCustomCompressionF5 supported: 0
2025/12/15-13:49:45.072504 3bb8 	kCustomCompressionF6 supported: 0
2025/12/15-13:49:45.072512 3bb8 	kCustomCompressionF7 supported: 0
2025/12/15-13:49:45.072520 3bb8 	kCustomCompressionF8 supported: 0
2025/12/15-13:49:45.072528 3bb8 	kCustomCompressionF9 supported: 0
2025/12/15-13:49:45.072536 3bb8 	kCustomCompressionFA supported: 0
2025/12/15-13:49:45.072545 3bb8 	kCustomCompressionFB supported: 0
2025/12/15-13:49:45.072553 3bb8 	kCustomCompressionFC supported: 0
2025/12/15-13:49:45.072561 3bb8 	kCustomCompressionFD supported: 0
2025/12/15-13:49:45.072569 3bb8 	kCustomCompressionFE supported: 0
2025/12/15-13:49:45.072594 3bb8 Fast CRC32 supported: Not supported on x86
2025/12/15-13:49:45.072606 3bb8 DMutex implementation: std::mutex
2025/12/15-13:49:45.072614 3bb8 Jemalloc supported: 0
2025/12/15-13:49:45.075506 3bb8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003723
2025/12/15-13:49:45.076416 3bb8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-13:49:45.076442 3bb8               Options.comparator: leveldb.BytewiseComparator
2025/12/15-13:49:45.076451 3bb8           Options.merge_operator: None
2025/12/15-13:49:45.076458 3bb8        Options.compaction_filter: None
2025/12/15-13:49:45.076465 3bb8        Options.compaction_filter_factory: None
2025/12/15-13:49:45.076472 3bb8  Options.sst_partitioner_factory: None
2025/12/15-13:49:45.076479 3bb8         Options.memtable_factory: SkipListFactory
2025/12/15-13:49:45.076486 3bb8            Options.table_factory: BlockBasedTable
2025/12/15-13:49:45.076572 3bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D14E93F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D14E10F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-13:49:45.076587 3bb8        Options.write_buffer_size: 67108864
2025/12/15-13:49:45.076594 3bb8  Options.max_write_buffer_number: 2
2025/12/15-13:49:45.076602 3bb8          Options.compression: Snappy
2025/12/15-13:49:45.076609 3bb8                  Options.bottommost_compression: Disabled
2025/12/15-13:49:45.076616 3bb8       Options.prefix_extractor: nullptr
2025/12/15-13:49:45.076623 3bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-13:49:45.076630 3bb8             Options.num_levels: 7
2025/12/15-13:49:45.076637 3bb8        Options.min_write_buffer_number_to_merge: 1
2025/12/15-13:49:45.076644 3bb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-13:49:45.076650 3bb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-13:49:45.076657 3bb8                  Options.bottommost_compression_opts.level: 32767
2025/12/15-13:49:45.076665 3bb8               Options.bottommost_compression_opts.strategy: 0
2025/12/15-13:49:45.076671 3bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-13:49:45.076689 3bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-13:49:45.076700 3bb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-13:49:45.076707 3bb8                  Options.bottommost_compression_opts.enabled: false
2025/12/15-13:49:45.076714 3bb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-13:49:45.076721 3bb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-13:49:45.076728 3bb8            Options.compression_opts.window_bits: -14
2025/12/15-13:49:45.076735 3bb8                  Options.compression_opts.level: 32767
2025/12/15-13:49:45.076741 3bb8               Options.compression_opts.strategy: 0
2025/12/15-13:49:45.076748 3bb8         Options.compression_opts.max_dict_bytes: 0
2025/12/15-13:49:45.076756 3bb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-13:49:45.076763 3bb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-13:49:45.076770 3bb8         Options.compression_opts.parallel_threads: 1
2025/12/15-13:49:45.076777 3bb8                  Options.compression_opts.enabled: false
2025/12/15-13:49:45.076784 3bb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-13:49:45.076793 3bb8      Options.level0_file_num_compaction_trigger: 4
2025/12/15-13:49:45.076800 3bb8          Options.level0_slowdown_writes_trigger: 20
2025/12/15-13:49:45.076806 3bb8              Options.level0_stop_writes_trigger: 36
2025/12/15-13:49:45.076813 3bb8                   Options.target_file_size_base: 67108864
2025/12/15-13:49:45.076820 3bb8             Options.target_file_size_multiplier: 1
2025/12/15-13:49:45.076827 3bb8                Options.max_bytes_for_level_base: 268435456
2025/12/15-13:49:45.076834 3bb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-13:49:45.076841 3bb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-13:49:45.076850 3bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-13:49:45.076857 3bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-13:49:45.076864 3bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-13:49:45.076871 3bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-13:49:45.076878 3bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-13:49:45.076885 3bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-13:49:45.076892 3bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-13:49:45.076899 3bb8       Options.max_sequential_skip_in_iterations: 8
2025/12/15-13:49:45.076906 3bb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-13:49:45.076913 3bb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-13:49:45.076919 3bb8                    Options.max_compaction_bytes: 1677721600
2025/12/15-13:49:45.076926 3bb8                        Options.arena_block_size: 1048576
2025/12/15-13:49:45.076933 3bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-13:49:45.076940 3bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-13:49:45.076947 3bb8                Options.disable_auto_compactions: 0
2025/12/15-13:49:45.076963 3bb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-13:49:45.076973 3bb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-13:49:45.076980 3bb8 Options.compaction_options_universal.size_ratio: 1
2025/12/15-13:49:45.076987 3bb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-13:49:45.076994 3bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-13:49:45.077001 3bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-13:49:45.077008 3bb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-13:49:45.077017 3bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-13:49:45.077024 3bb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-13:49:45.077035 3bb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-13:49:45.077044 3bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-13:49:45.077051 3bb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-13:49:45.077067 3bb8                   Options.table_properties_collectors: 
2025/12/15-13:49:45.077075 3bb8                   Options.inplace_update_support: 0
2025/12/15-13:49:45.077082 3bb8                 Options.inplace_update_num_locks: 10000
2025/12/15-13:49:45.077088 3bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-13:49:45.077096 3bb8               Options.memtable_whole_key_filtering: 0
2025/12/15-13:49:45.077103 3bb8   Options.memtable_huge_page_size: 0
2025/12/15-13:49:45.077110 3bb8                           Options.bloom_locality: 0
2025/12/15-13:49:45.077116 3bb8                    Options.max_successive_merges: 0
2025/12/15-13:49:45.077123 3bb8             Options.strict_max_successive_merges: 0
2025/12/15-13:49:45.077130 3bb8                Options.optimize_filters_for_hits: 0
2025/12/15-13:49:45.077137 3bb8                Options.paranoid_file_checks: 0
2025/12/15-13:49:45.077144 3bb8                Options.force_consistency_checks: 1
2025/12/15-13:49:45.077150 3bb8                Options.report_bg_io_stats: 0
2025/12/15-13:49:45.077157 3bb8                Options.disallow_memtable_writes: 0
2025/12/15-13:49:45.077164 3bb8                               Options.ttl: 2592000
2025/12/15-13:49:45.077171 3bb8          Options.periodic_compaction_seconds: 0
2025/12/15-13:49:45.077179 3bb8                        Options.default_temperature: kUnknown
2025/12/15-13:49:45.077186 3bb8  Options.preclude_last_level_data_seconds: 0
2025/12/15-13:49:45.077193 3bb8    Options.preserve_internal_time_seconds: 0
2025/12/15-13:49:45.077200 3bb8                       Options.enable_blob_files: false
2025/12/15-13:49:45.077207 3bb8                           Options.min_blob_size: 0
2025/12/15-13:49:45.077213 3bb8                          Options.blob_file_size: 268435456
2025/12/15-13:49:45.077221 3bb8                   Options.blob_compression_type: NoCompression
2025/12/15-13:49:45.077228 3bb8          Options.enable_blob_garbage_collection: false
2025/12/15-13:49:45.077235 3bb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-13:49:45.077243 3bb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-13:49:45.077250 3bb8          Options.blob_compaction_readahead_size: 0
2025/12/15-13:49:45.077257 3bb8                Options.blob_file_starting_level: 0
2025/12/15-13:49:45.077264 3bb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-13:49:45.077271 3bb8            Options.memtable_max_range_deletions: 0
2025/12/15-13:49:45.081164 3bb8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003723 succeeded,manifest_file_number is 3723, next_file_number is 3728, last_sequence is 60965, log_number is 3718,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3718
2025/12/15-13:49:45.081200 3bb8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3718
2025/12/15-13:49:45.081972 3bb8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-13:49:45.160744 3bb8 EVENT_LOG_v1 {"time_micros": 1765792185160680, "job": 1, "event": "recovery_started", "wal_files": [3722]}
2025/12/15-13:49:45.160804 3bb8 [is too large:1379] Recovering log #3722 mode 2
2025/12/15-13:49:45.172505 3bb8 [l/db_impl_open.cc:1353] Recovered to log #3722 next seq #61087
2025/12/15-13:49:45.214046 3bb8 EVENT_LOG_v1 {"time_micros": 1765792185213597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3729, "file_size": 52187, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60969, "largest_seqno": 61086, "table_properties": {"data_size": 50825, "index_size": 476, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2429, "raw_average_key_size": 27, "raw_value_size": 161016, "raw_average_value_size": 1829, "num_data_blocks": 18, "num_entries": 88, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61086, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765792185, "oldest_key_time": 1765792185, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "COOP81MCWD0RYRA22W4W", "orig_file_number": 3729, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-13:49:45.235247 3bb8 EVENT_LOG_v1 {"time_micros": 1765792185235211, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-13:49:45.238932 3bb8 [ocksdb/db/version_set.cc:5624] Creating manifest 3731
2025/12/15-13:49:45.428181 3bb8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024D14DF4F30
2025/12/15-13:49:45.499834 3bb8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003722.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4626932, max_trash_db_ratio 0.250000
2025/12/15-13:49:45.502337 3bb8 DB pointer 0000024D14EC6B00
2025/12/15-13:49:45.505615 790 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-13:49:45.505673 790 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    105.70 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.041     121      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.041     121      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.041     121      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.04              0.00         1    0.041     121      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D14E10F20#12900 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000509 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-13:52:14.898150 3d4c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-13:52:14.992377 3d4c [Ignoring error %s:681] Shutdown complete
