2025/12/16-17:23:29.829272 3ba0 RocksDB version: 10.4.2
2025/12/16-17:23:29.829694 3ba0 Compile date 2025-07-09 11:14:20
2025/12/16-17:23:29.829754 3ba0 DB SUMMARY
2025/12/16-17:23:29.829793 3ba0 Host name (Env):  MYEMM
2025/12/16-17:23:29.829826 3ba0 DB Session ID:  41LUGGRJ3EM6CE7YIY45
2025/12/16-17:23:29.865062 3ba0 CURRENT file:  CURRENT
2025/12/16-17:23:29.865118 3ba0 IDENTITY file:  IDENTITY
2025/12/16-17:23:29.865319 3ba0 MANIFEST file:  MANIFEST-004151 size: 702 Bytes
2025/12/16-17:23:29.865354 3ba0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004146.sst 004149.sst 
2025/12/16-17:23:29.865376 3ba0 Write Ahead Log file in ./vyft_rocksdb: 004150.log size: 0 ; 
2025/12/16-17:23:29.865469 3ba0                         Options.error_if_exists: 0
2025/12/16-17:23:29.865970 3ba0                       Options.create_if_missing: 1
2025/12/16-17:23:29.865983 3ba0                         Options.paranoid_checks: 1
2025/12/16-17:23:29.865989 3ba0             Options.flush_verify_memtable_count: 1
2025/12/16-17:23:29.865994 3ba0          Options.compaction_verify_record_count: 1
2025/12/16-17:23:29.865999 3ba0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-17:23:29.866004 3ba0                               Options.track_and_verify_wals: 0
2025/12/16-17:23:29.866009 3ba0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-17:23:29.866014 3ba0                                     Options.env: 00000131A4D05030
2025/12/16-17:23:29.866020 3ba0                                      Options.fs: WinFS
2025/12/16-17:23:29.866025 3ba0                                Options.info_log: 00000131A4C886C0
2025/12/16-17:23:29.866030 3ba0                Options.max_file_opening_threads: 16
2025/12/16-17:23:29.866036 3ba0                              Options.statistics: 0000000000000000
2025/12/16-17:23:29.866041 3ba0                               Options.use_fsync: 0
2025/12/16-17:23:29.866046 3ba0                       Options.max_log_file_size: 0
2025/12/16-17:23:29.866051 3ba0                  Options.max_manifest_file_size: 1073741824
2025/12/16-17:23:29.866056 3ba0                   Options.log_file_time_to_roll: 0
2025/12/16-17:23:29.866061 3ba0                       Options.keep_log_file_num: 1000
2025/12/16-17:23:29.866066 3ba0                    Options.recycle_log_file_num: 0
2025/12/16-17:23:29.866071 3ba0                         Options.allow_fallocate: 1
2025/12/16-17:23:29.866076 3ba0                        Options.allow_mmap_reads: 0
2025/12/16-17:23:29.866081 3ba0                       Options.allow_mmap_writes: 0
2025/12/16-17:23:29.866086 3ba0                        Options.use_direct_reads: 0
2025/12/16-17:23:29.866091 3ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-17:23:29.866096 3ba0          Options.create_missing_column_families: 0
2025/12/16-17:23:29.866101 3ba0                              Options.db_log_dir: 
2025/12/16-17:23:29.866106 3ba0                                 Options.wal_dir: 
2025/12/16-17:23:29.866111 3ba0                Options.table_cache_numshardbits: 6
2025/12/16-17:23:29.866116 3ba0                         Options.WAL_ttl_seconds: 0
2025/12/16-17:23:29.866121 3ba0                       Options.WAL_size_limit_MB: 0
2025/12/16-17:23:29.866125 3ba0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-17:23:29.866131 3ba0             Options.manifest_preallocation_size: 4194304
2025/12/16-17:23:29.866136 3ba0                     Options.is_fd_close_on_exec: 1
2025/12/16-17:23:29.866140 3ba0                   Options.advise_random_on_open: 1
2025/12/16-17:23:29.866145 3ba0                    Options.db_write_buffer_size: 0
2025/12/16-17:23:29.866150 3ba0                    Options.write_buffer_manager: 00000131A4C454D0
2025/12/16-17:23:29.866155 3ba0                      Options.use_adaptive_mutex: 0
2025/12/16-17:23:29.866160 3ba0                            Options.rate_limiter: 0000000000000000
2025/12/16-17:23:29.866167 3ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-17:23:29.866215 3ba0                       Options.wal_recovery_mode: 2
2025/12/16-17:23:29.866228 3ba0                  Options.enable_thread_tracking: 0
2025/12/16-17:23:29.866234 3ba0                  Options.enable_pipelined_write: 0
2025/12/16-17:23:29.866239 3ba0                  Options.unordered_write: 0
2025/12/16-17:23:29.866244 3ba0         Options.allow_concurrent_memtable_write: 1
2025/12/16-17:23:29.866249 3ba0      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-17:23:29.866253 3ba0             Options.write_thread_max_yield_usec: 100
2025/12/16-17:23:29.866258 3ba0            Options.write_thread_slow_yield_usec: 3
2025/12/16-17:23:29.866264 3ba0                               Options.row_cache: None
2025/12/16-17:23:29.866268 3ba0                              Options.wal_filter: None
2025/12/16-17:23:29.866273 3ba0             Options.avoid_flush_during_recovery: 0
2025/12/16-17:23:29.866278 3ba0             Options.allow_ingest_behind: 0
2025/12/16-17:23:29.866283 3ba0             Options.two_write_queues: 0
2025/12/16-17:23:29.866288 3ba0             Options.manual_wal_flush: 0
2025/12/16-17:23:29.866293 3ba0             Options.wal_compression: 0
2025/12/16-17:23:29.866298 3ba0             Options.background_close_inactive_wals: 0
2025/12/16-17:23:29.866302 3ba0             Options.atomic_flush: 0
2025/12/16-17:23:29.866307 3ba0             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-17:23:29.866312 3ba0             Options.prefix_seek_opt_in_only: 0
2025/12/16-17:23:29.866317 3ba0                 Options.persist_stats_to_disk: 0
2025/12/16-17:23:29.866322 3ba0                 Options.write_dbid_to_manifest: 1
2025/12/16-17:23:29.866327 3ba0                 Options.write_identity_file: 1
2025/12/16-17:23:29.866331 3ba0                 Options.log_readahead_size: 0
2025/12/16-17:23:29.866337 3ba0                 Options.file_checksum_gen_factory: Unknown
2025/12/16-17:23:29.866342 3ba0                 Options.best_efforts_recovery: 0
2025/12/16-17:23:29.866347 3ba0                Options.max_bgerror_resume_count: 2147483647
2025/12/16-17:23:29.866351 3ba0            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-17:23:29.866357 3ba0             Options.allow_data_in_errors: 0
2025/12/16-17:23:29.866361 3ba0             Options.db_host_id: __hostname__
2025/12/16-17:23:29.866366 3ba0             Options.enforce_single_del_contracts: true
2025/12/16-17:23:29.866378 3ba0             Options.metadata_write_temperature: kUnknown
2025/12/16-17:23:29.866384 3ba0             Options.wal_write_temperature: kUnknown
2025/12/16-17:23:29.866389 3ba0             Options.max_background_jobs: 2
2025/12/16-17:23:29.866394 3ba0             Options.max_background_compactions: -1
2025/12/16-17:23:29.866399 3ba0             Options.max_subcompactions: 1
2025/12/16-17:23:29.866404 3ba0             Options.avoid_flush_during_shutdown: 0
2025/12/16-17:23:29.866408 3ba0           Options.writable_file_max_buffer_size: 1048576
2025/12/16-17:23:29.866414 3ba0             Options.delayed_write_rate : 16777216
2025/12/16-17:23:29.866419 3ba0             Options.max_total_wal_size: 0
2025/12/16-17:23:29.866423 3ba0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-17:23:29.866429 3ba0                   Options.stats_dump_period_sec: 600
2025/12/16-17:23:29.866855 3ba0                 Options.stats_persist_period_sec: 600
2025/12/16-17:23:29.866890 3ba0                 Options.stats_history_buffer_size: 1048576
2025/12/16-17:23:29.866903 3ba0                          Options.max_open_files: -1
2025/12/16-17:23:29.866914 3ba0                          Options.bytes_per_sync: 0
2025/12/16-17:23:29.866925 3ba0                      Options.wal_bytes_per_sync: 0
2025/12/16-17:23:29.866934 3ba0                   Options.strict_bytes_per_sync: 0
2025/12/16-17:23:29.866982 3ba0       Options.compaction_readahead_size: 2097152
2025/12/16-17:23:29.867007 3ba0                  Options.max_background_flushes: -1
2025/12/16-17:23:29.867018 3ba0 Options.daily_offpeak_time_utc: 
2025/12/16-17:23:29.867628 3ba0 Compression algorithms supported:
2025/12/16-17:23:29.867690 3ba0 	kZSTD supported: 1
2025/12/16-17:23:29.867709 3ba0 	kCustomCompressionA3 supported: 0
2025/12/16-17:23:29.867722 3ba0 	kSnappyCompression supported: 1
2025/12/16-17:23:29.867733 3ba0 	kCustomCompressionA5 supported: 0
2025/12/16-17:23:29.867744 3ba0 	kBZip2Compression supported: 1
2025/12/16-17:23:29.867754 3ba0 	kZlibCompression supported: 1
2025/12/16-17:23:29.867781 3ba0 	kLZ4Compression supported: 1
2025/12/16-17:23:29.867794 3ba0 	kXpressCompression supported: 0
2025/12/16-17:23:29.867804 3ba0 	kCustomCompressionA7 supported: 0
2025/12/16-17:23:29.867816 3ba0 	kLZ4HCCompression supported: 1
2025/12/16-17:23:29.867827 3ba0 	kCustomCompressionB2 supported: 0
2025/12/16-17:23:29.867838 3ba0 	kCustomCompression9C supported: 0
2025/12/16-17:23:29.867847 3ba0 	kCustomCompression80 supported: 0
2025/12/16-17:23:29.867858 3ba0 	kCustomCompressionB3 supported: 0
2025/12/16-17:23:29.867868 3ba0 	kCustomCompression9B supported: 0
2025/12/16-17:23:29.867876 3ba0 	kCustomCompression81 supported: 0
2025/12/16-17:23:29.867887 3ba0 	kCustomCompressionB0 supported: 0
2025/12/16-17:23:29.867897 3ba0 	kCustomCompression9A supported: 0
2025/12/16-17:23:29.867906 3ba0 	kCustomCompression82 supported: 0
2025/12/16-17:23:29.868332 3ba0 	kCustomCompressionB1 supported: 0
2025/12/16-17:23:29.868377 3ba0 	kCustomCompression83 supported: 0
2025/12/16-17:23:29.868386 3ba0 	kCustomCompressionB6 supported: 0
2025/12/16-17:23:29.868394 3ba0 	kCustomCompression84 supported: 0
2025/12/16-17:23:29.868401 3ba0 	kCustomCompressionB7 supported: 0
2025/12/16-17:23:29.868408 3ba0 	kCustomCompression9F supported: 0
2025/12/16-17:23:29.868416 3ba0 	kCustomCompression85 supported: 0
2025/12/16-17:23:29.868422 3ba0 	kCustomCompressionB4 supported: 0
2025/12/16-17:23:29.868430 3ba0 	kCustomCompression9E supported: 0
2025/12/16-17:23:29.868437 3ba0 	kCustomCompression86 supported: 0
2025/12/16-17:23:29.868444 3ba0 	kCustomCompressionB5 supported: 0
2025/12/16-17:23:29.868459 3ba0 	kCustomCompression9D supported: 0
2025/12/16-17:23:29.868469 3ba0 	kCustomCompression87 supported: 0
2025/12/16-17:23:29.868565 3ba0 	kCustomCompression88 supported: 0
2025/12/16-17:23:29.868591 3ba0 	kCustomCompression89 supported: 0
2025/12/16-17:23:29.868602 3ba0 	kCustomCompression92 supported: 0
2025/12/16-17:23:29.868612 3ba0 	kCustomCompression8A supported: 0
2025/12/16-17:23:29.868623 3ba0 	kCustomCompression91 supported: 0
2025/12/16-17:23:29.868634 3ba0 	kCustomCompression8B supported: 0
2025/12/16-17:23:29.868644 3ba0 	kCustomCompression90 supported: 0
2025/12/16-17:23:29.868656 3ba0 	kCustomCompression8C supported: 0
2025/12/16-17:23:29.868665 3ba0 	kCustomCompression97 supported: 0
2025/12/16-17:23:29.868675 3ba0 	kCustomCompression8D supported: 0
2025/12/16-17:23:29.868686 3ba0 	kCustomCompression96 supported: 0
2025/12/16-17:23:29.868695 3ba0 	kCustomCompression8E supported: 0
2025/12/16-17:23:29.868704 3ba0 	kCustomCompression95 supported: 0
2025/12/16-17:23:29.868717 3ba0 	kCustomCompression8F supported: 0
2025/12/16-17:23:29.868726 3ba0 	kCustomCompression93 supported: 0
2025/12/16-17:23:29.868737 3ba0 	kCustomCompression94 supported: 0
2025/12/16-17:23:29.868746 3ba0 	kCustomCompression98 supported: 0
2025/12/16-17:23:29.868755 3ba0 	kCustomCompression99 supported: 0
2025/12/16-17:23:29.868766 3ba0 	kCustomCompressionA0 supported: 0
2025/12/16-17:23:29.868774 3ba0 	kCustomCompressionA1 supported: 0
2025/12/16-17:23:29.868837 3ba0 	kCustomCompressionA2 supported: 0
2025/12/16-17:23:29.868853 3ba0 	kCustomCompressionA4 supported: 0
2025/12/16-17:23:29.868859 3ba0 	kCustomCompressionA6 supported: 0
2025/12/16-17:23:29.868865 3ba0 	kCustomCompressionA8 supported: 0
2025/12/16-17:23:29.868870 3ba0 	kCustomCompressionA9 supported: 0
2025/12/16-17:23:29.868877 3ba0 	kCustomCompressionAA supported: 0
2025/12/16-17:23:29.868883 3ba0 	kCustomCompressionAB supported: 0
2025/12/16-17:23:29.868889 3ba0 	kCustomCompressionAC supported: 0
2025/12/16-17:23:29.868895 3ba0 	kCustomCompressionAD supported: 0
2025/12/16-17:23:29.868917 3ba0 	kCustomCompressionAE supported: 0
2025/12/16-17:23:29.868930 3ba0 	kCustomCompressionAF supported: 0
2025/12/16-17:23:29.868936 3ba0 	kCustomCompressionB8 supported: 0
2025/12/16-17:23:29.868943 3ba0 	kCustomCompressionB9 supported: 0
2025/12/16-17:23:29.868950 3ba0 	kCustomCompressionBA supported: 0
2025/12/16-17:23:29.868957 3ba0 	kCustomCompressionBB supported: 0
2025/12/16-17:23:29.868963 3ba0 	kCustomCompressionBC supported: 0
2025/12/16-17:23:29.868969 3ba0 	kCustomCompressionBD supported: 0
2025/12/16-17:23:29.868974 3ba0 	kCustomCompressionBE supported: 0
2025/12/16-17:23:29.868979 3ba0 	kCustomCompressionBF supported: 0
2025/12/16-17:23:29.868984 3ba0 	kCustomCompressionC0 supported: 0
2025/12/16-17:23:29.868989 3ba0 	kCustomCompressionC1 supported: 0
2025/12/16-17:23:29.868994 3ba0 	kCustomCompressionC2 supported: 0
2025/12/16-17:23:29.868998 3ba0 	kCustomCompressionC3 supported: 0
2025/12/16-17:23:29.869003 3ba0 	kCustomCompressionC4 supported: 0
2025/12/16-17:23:29.869007 3ba0 	kCustomCompressionC5 supported: 0
2025/12/16-17:23:29.869012 3ba0 	kCustomCompressionC6 supported: 0
2025/12/16-17:23:29.869016 3ba0 	kCustomCompressionC7 supported: 0
2025/12/16-17:23:29.869020 3ba0 	kCustomCompressionC8 supported: 0
2025/12/16-17:23:29.869025 3ba0 	kCustomCompressionC9 supported: 0
2025/12/16-17:23:29.869029 3ba0 	kCustomCompressionCA supported: 0
2025/12/16-17:23:29.869033 3ba0 	kCustomCompressionCB supported: 0
2025/12/16-17:23:29.869038 3ba0 	kCustomCompressionCC supported: 0
2025/12/16-17:23:29.869042 3ba0 	kCustomCompressionCD supported: 0
2025/12/16-17:23:29.869047 3ba0 	kCustomCompressionCE supported: 0
2025/12/16-17:23:29.869051 3ba0 	kCustomCompressionCF supported: 0
2025/12/16-17:23:29.869055 3ba0 	kCustomCompressionD0 supported: 0
2025/12/16-17:23:29.869059 3ba0 	kCustomCompressionD1 supported: 0
2025/12/16-17:23:29.869064 3ba0 	kCustomCompressionD2 supported: 0
2025/12/16-17:23:29.869068 3ba0 	kCustomCompressionD3 supported: 0
2025/12/16-17:23:29.869072 3ba0 	kCustomCompressionD4 supported: 0
2025/12/16-17:23:29.869077 3ba0 	kCustomCompressionD5 supported: 0
2025/12/16-17:23:29.869081 3ba0 	kCustomCompressionD6 supported: 0
2025/12/16-17:23:29.869085 3ba0 	kCustomCompressionD7 supported: 0
2025/12/16-17:23:29.869090 3ba0 	kCustomCompressionD8 supported: 0
2025/12/16-17:23:29.869094 3ba0 	kCustomCompressionD9 supported: 0
2025/12/16-17:23:29.869099 3ba0 	kCustomCompressionDA supported: 0
2025/12/16-17:23:29.869103 3ba0 	kCustomCompressionDB supported: 0
2025/12/16-17:23:29.869107 3ba0 	kCustomCompressionDC supported: 0
2025/12/16-17:23:29.869112 3ba0 	kCustomCompressionDD supported: 0
2025/12/16-17:23:29.869116 3ba0 	kCustomCompressionDE supported: 0
2025/12/16-17:23:29.869120 3ba0 	kCustomCompressionDF supported: 0
2025/12/16-17:23:29.869125 3ba0 	kCustomCompressionE0 supported: 0
2025/12/16-17:23:29.869129 3ba0 	kCustomCompressionE1 supported: 0
2025/12/16-17:23:29.869134 3ba0 	kCustomCompressionE2 supported: 0
2025/12/16-17:23:29.869139 3ba0 	kCustomCompressionE3 supported: 0
2025/12/16-17:23:29.869145 3ba0 	kCustomCompressionE4 supported: 0
2025/12/16-17:23:29.869152 3ba0 	kCustomCompressionE5 supported: 0
2025/12/16-17:23:29.869165 3ba0 	kCustomCompressionE6 supported: 0
2025/12/16-17:23:29.869176 3ba0 	kCustomCompressionE7 supported: 0
2025/12/16-17:23:29.869183 3ba0 	kCustomCompressionE8 supported: 0
2025/12/16-17:23:29.869190 3ba0 	kCustomCompressionE9 supported: 0
2025/12/16-17:23:29.869196 3ba0 	kCustomCompressionEA supported: 0
2025/12/16-17:23:29.869204 3ba0 	kCustomCompressionEB supported: 0
2025/12/16-17:23:29.869210 3ba0 	kCustomCompressionEC supported: 0
2025/12/16-17:23:29.869217 3ba0 	kCustomCompressionED supported: 0
2025/12/16-17:23:29.869224 3ba0 	kCustomCompressionEE supported: 0
2025/12/16-17:23:29.869231 3ba0 	kCustomCompressionEF supported: 0
2025/12/16-17:23:29.869245 3ba0 	kCustomCompressionF0 supported: 0
2025/12/16-17:23:29.869255 3ba0 	kCustomCompressionF1 supported: 0
2025/12/16-17:23:29.869262 3ba0 	kCustomCompressionF2 supported: 0
2025/12/16-17:23:29.869357 3ba0 	kCustomCompressionF3 supported: 0
2025/12/16-17:23:29.869370 3ba0 	kCustomCompressionF4 supported: 0
2025/12/16-17:23:29.869374 3ba0 	kCustomCompressionF5 supported: 0
2025/12/16-17:23:29.869379 3ba0 	kCustomCompressionF6 supported: 0
2025/12/16-17:23:29.869383 3ba0 	kCustomCompressionF7 supported: 0
2025/12/16-17:23:29.869388 3ba0 	kCustomCompressionF8 supported: 0
2025/12/16-17:23:29.869392 3ba0 	kCustomCompressionF9 supported: 0
2025/12/16-17:23:29.869397 3ba0 	kCustomCompressionFA supported: 0
2025/12/16-17:23:29.869401 3ba0 	kCustomCompressionFB supported: 0
2025/12/16-17:23:29.869406 3ba0 	kCustomCompressionFC supported: 0
2025/12/16-17:23:29.869410 3ba0 	kCustomCompressionFD supported: 0
2025/12/16-17:23:29.869414 3ba0 	kCustomCompressionFE supported: 0
2025/12/16-17:23:29.869435 3ba0 Fast CRC32 supported: Not supported on x86
2025/12/16-17:23:29.869440 3ba0 DMutex implementation: std::mutex
2025/12/16-17:23:29.869445 3ba0 Jemalloc supported: 0
2025/12/16-17:23:29.871614 3ba0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004151
2025/12/16-17:23:29.873703 3ba0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-17:23:29.873752 3ba0               Options.comparator: leveldb.BytewiseComparator
2025/12/16-17:23:29.873757 3ba0           Options.merge_operator: None
2025/12/16-17:23:29.873762 3ba0        Options.compaction_filter: None
2025/12/16-17:23:29.873766 3ba0        Options.compaction_filter_factory: None
2025/12/16-17:23:29.873771 3ba0  Options.sst_partitioner_factory: None
2025/12/16-17:23:29.873776 3ba0         Options.memtable_factory: SkipListFactory
2025/12/16-17:23:29.873780 3ba0            Options.table_factory: BlockBasedTable
2025/12/16-17:23:29.873841 3ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000131A4CE4540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000131A4C607A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-17:23:29.873852 3ba0        Options.write_buffer_size: 67108864
2025/12/16-17:23:29.873857 3ba0  Options.max_write_buffer_number: 2
2025/12/16-17:23:29.873863 3ba0          Options.compression: Snappy
2025/12/16-17:23:29.873867 3ba0                  Options.bottommost_compression: Disabled
2025/12/16-17:23:29.873872 3ba0       Options.prefix_extractor: nullptr
2025/12/16-17:23:29.873876 3ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-17:23:29.873880 3ba0             Options.num_levels: 7
2025/12/16-17:23:29.873885 3ba0        Options.min_write_buffer_number_to_merge: 1
2025/12/16-17:23:29.873889 3ba0     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-17:23:29.873893 3ba0            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-17:23:29.873898 3ba0                  Options.bottommost_compression_opts.level: 32767
2025/12/16-17:23:29.873902 3ba0               Options.bottommost_compression_opts.strategy: 0
2025/12/16-17:23:29.873907 3ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-17:23:29.873920 3ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:23:29.873929 3ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-17:23:29.873933 3ba0                  Options.bottommost_compression_opts.enabled: false
2025/12/16-17:23:29.873938 3ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:23:29.873942 3ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:23:29.873947 3ba0            Options.compression_opts.window_bits: -14
2025/12/16-17:23:29.873952 3ba0                  Options.compression_opts.level: 32767
2025/12/16-17:23:29.873956 3ba0               Options.compression_opts.strategy: 0
2025/12/16-17:23:29.873961 3ba0         Options.compression_opts.max_dict_bytes: 0
2025/12/16-17:23:29.873965 3ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:23:29.873970 3ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:23:29.873974 3ba0         Options.compression_opts.parallel_threads: 1
2025/12/16-17:23:29.873979 3ba0                  Options.compression_opts.enabled: false
2025/12/16-17:23:29.873983 3ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:23:29.873987 3ba0      Options.level0_file_num_compaction_trigger: 4
2025/12/16-17:23:29.873992 3ba0          Options.level0_slowdown_writes_trigger: 20
2025/12/16-17:23:29.873996 3ba0              Options.level0_stop_writes_trigger: 36
2025/12/16-17:23:29.874004 3ba0                   Options.target_file_size_base: 67108864
2025/12/16-17:23:29.874009 3ba0             Options.target_file_size_multiplier: 1
2025/12/16-17:23:29.874013 3ba0                Options.max_bytes_for_level_base: 268435456
2025/12/16-17:23:29.874018 3ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-17:23:29.874022 3ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-17:23:29.874028 3ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-17:23:29.874032 3ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-17:23:29.874037 3ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-17:23:29.874041 3ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-17:23:29.874047 3ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-17:23:29.874052 3ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-17:23:29.874056 3ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-17:23:29.874061 3ba0       Options.max_sequential_skip_in_iterations: 8
2025/12/16-17:23:29.874065 3ba0          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-17:23:29.874069 3ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-17:23:29.874074 3ba0                    Options.max_compaction_bytes: 1677721600
2025/12/16-17:23:29.874078 3ba0                        Options.arena_block_size: 1048576
2025/12/16-17:23:29.874083 3ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-17:23:29.874087 3ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-17:23:29.874091 3ba0                Options.disable_auto_compactions: 0
2025/12/16-17:23:29.874100 3ba0                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-17:23:29.874107 3ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-17:23:29.874113 3ba0 Options.compaction_options_universal.size_ratio: 1
2025/12/16-17:23:29.874117 3ba0 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-17:23:29.874121 3ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-17:23:29.874126 3ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-17:23:29.874130 3ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-17:23:29.874136 3ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-17:23:29.874141 3ba0 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-17:23:29.874148 3ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-17:23:29.874154 3ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-17:23:29.874158 3ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-17:23:29.874170 3ba0                   Options.table_properties_collectors: 
2025/12/16-17:23:29.874175 3ba0                   Options.inplace_update_support: 0
2025/12/16-17:23:29.874179 3ba0                 Options.inplace_update_num_locks: 10000
2025/12/16-17:23:29.874184 3ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-17:23:29.874189 3ba0               Options.memtable_whole_key_filtering: 0
2025/12/16-17:23:29.874193 3ba0   Options.memtable_huge_page_size: 0
2025/12/16-17:23:29.874198 3ba0                           Options.bloom_locality: 0
2025/12/16-17:23:29.874203 3ba0                    Options.max_successive_merges: 0
2025/12/16-17:23:29.874208 3ba0             Options.strict_max_successive_merges: 0
2025/12/16-17:23:29.874212 3ba0                Options.optimize_filters_for_hits: 0
2025/12/16-17:23:29.874216 3ba0                Options.paranoid_file_checks: 0
2025/12/16-17:23:29.874220 3ba0                Options.force_consistency_checks: 1
2025/12/16-17:23:29.874225 3ba0                Options.report_bg_io_stats: 0
2025/12/16-17:23:29.874229 3ba0                Options.disallow_memtable_writes: 0
2025/12/16-17:23:29.874233 3ba0                               Options.ttl: 2592000
2025/12/16-17:23:29.874238 3ba0          Options.periodic_compaction_seconds: 0
2025/12/16-17:23:29.874243 3ba0                        Options.default_temperature: kUnknown
2025/12/16-17:23:29.874248 3ba0  Options.preclude_last_level_data_seconds: 0
2025/12/16-17:23:29.874252 3ba0    Options.preserve_internal_time_seconds: 0
2025/12/16-17:23:29.874257 3ba0                       Options.enable_blob_files: false
2025/12/16-17:23:29.874261 3ba0                           Options.min_blob_size: 0
2025/12/16-17:23:29.874265 3ba0                          Options.blob_file_size: 268435456
2025/12/16-17:23:29.874270 3ba0                   Options.blob_compression_type: NoCompression
2025/12/16-17:23:29.874275 3ba0          Options.enable_blob_garbage_collection: false
2025/12/16-17:23:29.874279 3ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-17:23:29.874285 3ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-17:23:29.874289 3ba0          Options.blob_compaction_readahead_size: 0
2025/12/16-17:23:29.874294 3ba0                Options.blob_file_starting_level: 0
2025/12/16-17:23:29.874298 3ba0         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-17:23:29.874303 3ba0            Options.memtable_max_range_deletions: 0
2025/12/16-17:23:29.877539 3ba0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004151 succeeded,manifest_file_number is 4151, next_file_number is 4153, last_sequence is 63631, log_number is 4143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4143
2025/12/16-17:23:29.877572 3ba0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4143
2025/12/16-17:23:29.878219 3ba0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-17:23:29.939903 3ba0 EVENT_LOG_v1 {"time_micros": 1765891409939861, "job": 1, "event": "recovery_started", "wal_files": [4150]}
2025/12/16-17:23:29.939946 3ba0 [is too large:1379] Recovering log #4150 mode 2
2025/12/16-17:23:29.940373 3ba0 [l/db_impl_open.cc:1353] Recovered to log #4150 next seq #72057594037927935
2025/12/16-17:23:29.968830 3ba0 EVENT_LOG_v1 {"time_micros": 1765891409968778, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-17:23:29.970783 3ba0 [ocksdb/db/version_set.cc:5624] Creating manifest 4155
2025/12/16-17:23:30.131320 3ba0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000131A4C455C0
2025/12/16-17:23:30.194754 3ba0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4637618, max_trash_db_ratio 0.250000
2025/12/16-17:23:30.197325 3ba0 DB pointer 00000131A4D16480
2025/12/16-17:23:30.198511 1c08 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-17:23:30.198562 1c08 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    116.13 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000131A4C607A0#3240 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-17:24:57.176024 4570 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-17:24:57.339319 4570 [Ignoring error %s:681] Shutdown complete
