2025/12/30-16:11:39.085860 43b8 RocksDB version: 10.4.2
2025/12/30-16:11:39.087779 43b8 Compile date 2025-07-09 11:14:20
2025/12/30-16:11:39.087960 43b8 DB SUMMARY
2025/12/30-16:11:39.088021 43b8 Host name (Env):  MYEMM
2025/12/30-16:11:39.088073 43b8 DB Session ID:  UVFFEVA6MMXEFWSM07KQ
2025/12/30-16:11:39.139165 43b8 CURRENT file:  CURRENT
2025/12/30-16:11:39.139241 43b8 IDENTITY file:  IDENTITY
2025/12/30-16:11:39.139541 43b8 MANIFEST file:  MANIFEST-007047 size: 858 Bytes
2025/12/30-16:11:39.139590 43b8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007037.sst 007040.sst 007045.sst 
2025/12/30-16:11:39.139621 43b8 Write Ahead Log file in ./vyft_rocksdb: 007046.log size: 392029 ; 
2025/12/30-16:11:39.139749 43b8                         Options.error_if_exists: 0
2025/12/30-16:11:39.140266 43b8                       Options.create_if_missing: 1
2025/12/30-16:11:39.140289 43b8                         Options.paranoid_checks: 1
2025/12/30-16:11:39.140303 43b8             Options.flush_verify_memtable_count: 1
2025/12/30-16:11:39.140316 43b8          Options.compaction_verify_record_count: 1
2025/12/30-16:11:39.140326 43b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-16:11:39.140336 43b8                               Options.track_and_verify_wals: 0
2025/12/30-16:11:39.140346 43b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-16:11:39.140356 43b8                                     Options.env: 0000021699DD3DB0
2025/12/30-16:11:39.140367 43b8                                      Options.fs: WinFS
2025/12/30-16:11:39.140377 43b8                                Options.info_log: 0000021699D55C70
2025/12/30-16:11:39.140387 43b8                Options.max_file_opening_threads: 16
2025/12/30-16:11:39.140396 43b8                              Options.statistics: 0000000000000000
2025/12/30-16:11:39.140406 43b8                               Options.use_fsync: 0
2025/12/30-16:11:39.140416 43b8                       Options.max_log_file_size: 0
2025/12/30-16:11:39.140426 43b8                  Options.max_manifest_file_size: 1073741824
2025/12/30-16:11:39.140436 43b8                   Options.log_file_time_to_roll: 0
2025/12/30-16:11:39.140446 43b8                       Options.keep_log_file_num: 1000
2025/12/30-16:11:39.140456 43b8                    Options.recycle_log_file_num: 0
2025/12/30-16:11:39.140466 43b8                         Options.allow_fallocate: 1
2025/12/30-16:11:39.140475 43b8                        Options.allow_mmap_reads: 0
2025/12/30-16:11:39.140485 43b8                       Options.allow_mmap_writes: 0
2025/12/30-16:11:39.140495 43b8                        Options.use_direct_reads: 0
2025/12/30-16:11:39.140504 43b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-16:11:39.140514 43b8          Options.create_missing_column_families: 0
2025/12/30-16:11:39.140526 43b8                              Options.db_log_dir: 
2025/12/30-16:11:39.140535 43b8                                 Options.wal_dir: 
2025/12/30-16:11:39.140545 43b8                Options.table_cache_numshardbits: 6
2025/12/30-16:11:39.140555 43b8                         Options.WAL_ttl_seconds: 0
2025/12/30-16:11:39.140565 43b8                       Options.WAL_size_limit_MB: 0
2025/12/30-16:11:39.140575 43b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-16:11:39.140585 43b8             Options.manifest_preallocation_size: 4194304
2025/12/30-16:11:39.140594 43b8                     Options.is_fd_close_on_exec: 1
2025/12/30-16:11:39.140604 43b8                   Options.advise_random_on_open: 1
2025/12/30-16:11:39.140614 43b8                    Options.db_write_buffer_size: 0
2025/12/30-16:11:39.140624 43b8                    Options.write_buffer_manager: 0000021699DD49B0
2025/12/30-16:11:39.140634 43b8                      Options.use_adaptive_mutex: 0
2025/12/30-16:11:39.140643 43b8                            Options.rate_limiter: 0000000000000000
2025/12/30-16:11:39.140656 43b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-16:11:39.140716 43b8                       Options.wal_recovery_mode: 2
2025/12/30-16:11:39.140733 43b8                  Options.enable_thread_tracking: 0
2025/12/30-16:11:39.140743 43b8                  Options.enable_pipelined_write: 0
2025/12/30-16:11:39.140753 43b8                  Options.unordered_write: 0
2025/12/30-16:11:39.140763 43b8         Options.allow_concurrent_memtable_write: 1
2025/12/30-16:11:39.140772 43b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-16:11:39.140782 43b8             Options.write_thread_max_yield_usec: 100
2025/12/30-16:11:39.140792 43b8            Options.write_thread_slow_yield_usec: 3
2025/12/30-16:11:39.140802 43b8                               Options.row_cache: None
2025/12/30-16:11:39.140811 43b8                              Options.wal_filter: None
2025/12/30-16:11:39.140821 43b8             Options.avoid_flush_during_recovery: 0
2025/12/30-16:11:39.140831 43b8             Options.allow_ingest_behind: 0
2025/12/30-16:11:39.140841 43b8             Options.two_write_queues: 0
2025/12/30-16:11:39.140850 43b8             Options.manual_wal_flush: 0
2025/12/30-16:11:39.140860 43b8             Options.wal_compression: 0
2025/12/30-16:11:39.140869 43b8             Options.background_close_inactive_wals: 0
2025/12/30-16:11:39.140879 43b8             Options.atomic_flush: 0
2025/12/30-16:11:39.140888 43b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-16:11:39.140898 43b8             Options.prefix_seek_opt_in_only: 0
2025/12/30-16:11:39.140908 43b8                 Options.persist_stats_to_disk: 0
2025/12/30-16:11:39.140917 43b8                 Options.write_dbid_to_manifest: 1
2025/12/30-16:11:39.140927 43b8                 Options.write_identity_file: 1
2025/12/30-16:11:39.140937 43b8                 Options.log_readahead_size: 0
2025/12/30-16:11:39.140946 43b8                 Options.file_checksum_gen_factory: Unknown
2025/12/30-16:11:39.140957 43b8                 Options.best_efforts_recovery: 0
2025/12/30-16:11:39.140966 43b8                Options.max_bgerror_resume_count: 2147483647
2025/12/30-16:11:39.140976 43b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-16:11:39.140986 43b8             Options.allow_data_in_errors: 0
2025/12/30-16:11:39.140995 43b8             Options.db_host_id: __hostname__
2025/12/30-16:11:39.141005 43b8             Options.enforce_single_del_contracts: true
2025/12/30-16:11:39.141028 43b8             Options.metadata_write_temperature: kUnknown
2025/12/30-16:11:39.141041 43b8             Options.wal_write_temperature: kUnknown
2025/12/30-16:11:39.141051 43b8             Options.max_background_jobs: 2
2025/12/30-16:11:39.141061 43b8             Options.max_background_compactions: -1
2025/12/30-16:11:39.141070 43b8             Options.max_subcompactions: 1
2025/12/30-16:11:39.141080 43b8             Options.avoid_flush_during_shutdown: 0
2025/12/30-16:11:39.141090 43b8           Options.writable_file_max_buffer_size: 1048576
2025/12/30-16:11:39.141100 43b8             Options.delayed_write_rate : 16777216
2025/12/30-16:11:39.141110 43b8             Options.max_total_wal_size: 0
2025/12/30-16:11:39.141119 43b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-16:11:39.141129 43b8                   Options.stats_dump_period_sec: 600
2025/12/30-16:11:39.141139 43b8                 Options.stats_persist_period_sec: 600
2025/12/30-16:11:39.141148 43b8                 Options.stats_history_buffer_size: 1048576
2025/12/30-16:11:39.141158 43b8                          Options.max_open_files: -1
2025/12/30-16:11:39.141168 43b8                          Options.bytes_per_sync: 0
2025/12/30-16:11:39.141177 43b8                      Options.wal_bytes_per_sync: 0
2025/12/30-16:11:39.141187 43b8                   Options.strict_bytes_per_sync: 0
2025/12/30-16:11:39.141197 43b8       Options.compaction_readahead_size: 2097152
2025/12/30-16:11:39.141206 43b8                  Options.max_background_flushes: -1
2025/12/30-16:11:39.141216 43b8 Options.daily_offpeak_time_utc: 
2025/12/30-16:11:39.141258 43b8 Compression algorithms supported:
2025/12/30-16:11:39.141276 43b8 	kZSTD supported: 1
2025/12/30-16:11:39.141287 43b8 	kCustomCompressionA3 supported: 0
2025/12/30-16:11:39.141298 43b8 	kSnappyCompression supported: 1
2025/12/30-16:11:39.141308 43b8 	kCustomCompressionA5 supported: 0
2025/12/30-16:11:39.141318 43b8 	kBZip2Compression supported: 1
2025/12/30-16:11:39.141328 43b8 	kZlibCompression supported: 1
2025/12/30-16:11:39.141338 43b8 	kLZ4Compression supported: 1
2025/12/30-16:11:39.141349 43b8 	kXpressCompression supported: 0
2025/12/30-16:11:39.141359 43b8 	kCustomCompressionA7 supported: 0
2025/12/30-16:11:39.141368 43b8 	kLZ4HCCompression supported: 1
2025/12/30-16:11:39.141379 43b8 	kCustomCompressionB2 supported: 0
2025/12/30-16:11:39.141389 43b8 	kCustomCompression9C supported: 0
2025/12/30-16:11:39.141399 43b8 	kCustomCompression80 supported: 0
2025/12/30-16:11:39.141408 43b8 	kCustomCompressionB3 supported: 0
2025/12/30-16:11:39.141418 43b8 	kCustomCompression9B supported: 0
2025/12/30-16:11:39.141428 43b8 	kCustomCompression81 supported: 0
2025/12/30-16:11:39.141438 43b8 	kCustomCompressionB0 supported: 0
2025/12/30-16:11:39.141448 43b8 	kCustomCompression9A supported: 0
2025/12/30-16:11:39.141457 43b8 	kCustomCompression82 supported: 0
2025/12/30-16:11:39.141467 43b8 	kCustomCompressionB1 supported: 0
2025/12/30-16:11:39.141478 43b8 	kCustomCompression83 supported: 0
2025/12/30-16:11:39.141488 43b8 	kCustomCompressionB6 supported: 0
2025/12/30-16:11:39.141497 43b8 	kCustomCompression84 supported: 0
2025/12/30-16:11:39.141507 43b8 	kCustomCompressionB7 supported: 0
2025/12/30-16:11:39.141517 43b8 	kCustomCompression9F supported: 0
2025/12/30-16:11:39.141527 43b8 	kCustomCompression85 supported: 0
2025/12/30-16:11:39.141536 43b8 	kCustomCompressionB4 supported: 0
2025/12/30-16:11:39.141546 43b8 	kCustomCompression9E supported: 0
2025/12/30-16:11:39.141556 43b8 	kCustomCompression86 supported: 0
2025/12/30-16:11:39.141566 43b8 	kCustomCompressionB5 supported: 0
2025/12/30-16:11:39.141576 43b8 	kCustomCompression9D supported: 0
2025/12/30-16:11:39.141585 43b8 	kCustomCompression87 supported: 0
2025/12/30-16:11:39.141595 43b8 	kCustomCompression88 supported: 0
2025/12/30-16:11:39.141604 43b8 	kCustomCompression89 supported: 0
2025/12/30-16:11:39.141614 43b8 	kCustomCompression92 supported: 0
2025/12/30-16:11:39.141624 43b8 	kCustomCompression8A supported: 0
2025/12/30-16:11:39.141634 43b8 	kCustomCompression91 supported: 0
2025/12/30-16:11:39.141644 43b8 	kCustomCompression8B supported: 0
2025/12/30-16:11:39.141654 43b8 	kCustomCompression90 supported: 0
2025/12/30-16:11:39.141663 43b8 	kCustomCompression8C supported: 0
2025/12/30-16:11:39.141673 43b8 	kCustomCompression97 supported: 0
2025/12/30-16:11:39.141683 43b8 	kCustomCompression8D supported: 0
2025/12/30-16:11:39.141693 43b8 	kCustomCompression96 supported: 0
2025/12/30-16:11:39.141703 43b8 	kCustomCompression8E supported: 0
2025/12/30-16:11:39.141712 43b8 	kCustomCompression95 supported: 0
2025/12/30-16:11:39.141722 43b8 	kCustomCompression8F supported: 0
2025/12/30-16:11:39.141732 43b8 	kCustomCompression93 supported: 0
2025/12/30-16:11:39.141741 43b8 	kCustomCompression94 supported: 0
2025/12/30-16:11:39.141751 43b8 	kCustomCompression98 supported: 0
2025/12/30-16:11:39.141761 43b8 	kCustomCompression99 supported: 0
2025/12/30-16:11:39.141772 43b8 	kCustomCompressionA0 supported: 0
2025/12/30-16:11:39.141784 43b8 	kCustomCompressionA1 supported: 0
2025/12/30-16:11:39.141796 43b8 	kCustomCompressionA2 supported: 0
2025/12/30-16:11:39.141806 43b8 	kCustomCompressionA4 supported: 0
2025/12/30-16:11:39.141815 43b8 	kCustomCompressionA6 supported: 0
2025/12/30-16:11:39.141825 43b8 	kCustomCompressionA8 supported: 0
2025/12/30-16:11:39.141835 43b8 	kCustomCompressionA9 supported: 0
2025/12/30-16:11:39.141844 43b8 	kCustomCompressionAA supported: 0
2025/12/30-16:11:39.141854 43b8 	kCustomCompressionAB supported: 0
2025/12/30-16:11:39.141864 43b8 	kCustomCompressionAC supported: 0
2025/12/30-16:11:39.141874 43b8 	kCustomCompressionAD supported: 0
2025/12/30-16:11:39.141888 43b8 	kCustomCompressionAE supported: 0
2025/12/30-16:11:39.141899 43b8 	kCustomCompressionAF supported: 0
2025/12/30-16:11:39.141909 43b8 	kCustomCompressionB8 supported: 0
2025/12/30-16:11:39.141919 43b8 	kCustomCompressionB9 supported: 0
2025/12/30-16:11:39.141928 43b8 	kCustomCompressionBA supported: 0
2025/12/30-16:11:39.141938 43b8 	kCustomCompressionBB supported: 0
2025/12/30-16:11:39.141948 43b8 	kCustomCompressionBC supported: 0
2025/12/30-16:11:39.141957 43b8 	kCustomCompressionBD supported: 0
2025/12/30-16:11:39.141967 43b8 	kCustomCompressionBE supported: 0
2025/12/30-16:11:39.141992 43b8 	kCustomCompressionBF supported: 0
2025/12/30-16:11:39.142002 43b8 	kCustomCompressionC0 supported: 0
2025/12/30-16:11:39.142012 43b8 	kCustomCompressionC1 supported: 0
2025/12/30-16:11:39.142022 43b8 	kCustomCompressionC2 supported: 0
2025/12/30-16:11:39.142031 43b8 	kCustomCompressionC3 supported: 0
2025/12/30-16:11:39.142041 43b8 	kCustomCompressionC4 supported: 0
2025/12/30-16:11:39.142051 43b8 	kCustomCompressionC5 supported: 0
2025/12/30-16:11:39.142061 43b8 	kCustomCompressionC6 supported: 0
2025/12/30-16:11:39.142070 43b8 	kCustomCompressionC7 supported: 0
2025/12/30-16:11:39.142080 43b8 	kCustomCompressionC8 supported: 0
2025/12/30-16:11:39.142090 43b8 	kCustomCompressionC9 supported: 0
2025/12/30-16:11:39.142100 43b8 	kCustomCompressionCA supported: 0
2025/12/30-16:11:39.142109 43b8 	kCustomCompressionCB supported: 0
2025/12/30-16:11:39.142119 43b8 	kCustomCompressionCC supported: 0
2025/12/30-16:11:39.142129 43b8 	kCustomCompressionCD supported: 0
2025/12/30-16:11:39.142139 43b8 	kCustomCompressionCE supported: 0
2025/12/30-16:11:39.142149 43b8 	kCustomCompressionCF supported: 0
2025/12/30-16:11:39.142158 43b8 	kCustomCompressionD0 supported: 0
2025/12/30-16:11:39.142168 43b8 	kCustomCompressionD1 supported: 0
2025/12/30-16:11:39.142178 43b8 	kCustomCompressionD2 supported: 0
2025/12/30-16:11:39.142187 43b8 	kCustomCompressionD3 supported: 0
2025/12/30-16:11:39.142197 43b8 	kCustomCompressionD4 supported: 0
2025/12/30-16:11:39.142207 43b8 	kCustomCompressionD5 supported: 0
2025/12/30-16:11:39.142216 43b8 	kCustomCompressionD6 supported: 0
2025/12/30-16:11:39.142226 43b8 	kCustomCompressionD7 supported: 0
2025/12/30-16:11:39.142236 43b8 	kCustomCompressionD8 supported: 0
2025/12/30-16:11:39.142245 43b8 	kCustomCompressionD9 supported: 0
2025/12/30-16:11:39.142255 43b8 	kCustomCompressionDA supported: 0
2025/12/30-16:11:39.142265 43b8 	kCustomCompressionDB supported: 0
2025/12/30-16:11:39.142274 43b8 	kCustomCompressionDC supported: 0
2025/12/30-16:11:39.142284 43b8 	kCustomCompressionDD supported: 0
2025/12/30-16:11:39.142294 43b8 	kCustomCompressionDE supported: 0
2025/12/30-16:11:39.142304 43b8 	kCustomCompressionDF supported: 0
2025/12/30-16:11:39.142314 43b8 	kCustomCompressionE0 supported: 0
2025/12/30-16:11:39.142323 43b8 	kCustomCompressionE1 supported: 0
2025/12/30-16:11:39.142333 43b8 	kCustomCompressionE2 supported: 0
2025/12/30-16:11:39.142343 43b8 	kCustomCompressionE3 supported: 0
2025/12/30-16:11:39.142352 43b8 	kCustomCompressionE4 supported: 0
2025/12/30-16:11:39.142362 43b8 	kCustomCompressionE5 supported: 0
2025/12/30-16:11:39.142372 43b8 	kCustomCompressionE6 supported: 0
2025/12/30-16:11:39.142381 43b8 	kCustomCompressionE7 supported: 0
2025/12/30-16:11:39.142391 43b8 	kCustomCompressionE8 supported: 0
2025/12/30-16:11:39.142401 43b8 	kCustomCompressionE9 supported: 0
2025/12/30-16:11:39.142410 43b8 	kCustomCompressionEA supported: 0
2025/12/30-16:11:39.142420 43b8 	kCustomCompressionEB supported: 0
2025/12/30-16:11:39.142430 43b8 	kCustomCompressionEC supported: 0
2025/12/30-16:11:39.142439 43b8 	kCustomCompressionED supported: 0
2025/12/30-16:11:39.142449 43b8 	kCustomCompressionEE supported: 0
2025/12/30-16:11:39.142459 43b8 	kCustomCompressionEF supported: 0
2025/12/30-16:11:39.142468 43b8 	kCustomCompressionF0 supported: 0
2025/12/30-16:11:39.142478 43b8 	kCustomCompressionF1 supported: 0
2025/12/30-16:11:39.142488 43b8 	kCustomCompressionF2 supported: 0
2025/12/30-16:11:39.142530 43b8 	kCustomCompressionF3 supported: 0
2025/12/30-16:11:39.142545 43b8 	kCustomCompressionF4 supported: 0
2025/12/30-16:11:39.142555 43b8 	kCustomCompressionF5 supported: 0
2025/12/30-16:11:39.142565 43b8 	kCustomCompressionF6 supported: 0
2025/12/30-16:11:39.142574 43b8 	kCustomCompressionF7 supported: 0
2025/12/30-16:11:39.142584 43b8 	kCustomCompressionF8 supported: 0
2025/12/30-16:11:39.142594 43b8 	kCustomCompressionF9 supported: 0
2025/12/30-16:11:39.142604 43b8 	kCustomCompressionFA supported: 0
2025/12/30-16:11:39.142614 43b8 	kCustomCompressionFB supported: 0
2025/12/30-16:11:39.142623 43b8 	kCustomCompressionFC supported: 0
2025/12/30-16:11:39.142633 43b8 	kCustomCompressionFD supported: 0
2025/12/30-16:11:39.142643 43b8 	kCustomCompressionFE supported: 0
2025/12/30-16:11:39.142659 43b8 Fast CRC32 supported: Not supported on x86
2025/12/30-16:11:39.142670 43b8 DMutex implementation: std::mutex
2025/12/30-16:11:39.142679 43b8 Jemalloc supported: 0
2025/12/30-16:11:39.144426 43b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007047
2025/12/30-16:11:39.145379 43b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-16:11:39.145405 43b8               Options.comparator: leveldb.BytewiseComparator
2025/12/30-16:11:39.145417 43b8           Options.merge_operator: None
2025/12/30-16:11:39.145427 43b8        Options.compaction_filter: None
2025/12/30-16:11:39.145437 43b8        Options.compaction_filter_factory: None
2025/12/30-16:11:39.145447 43b8  Options.sst_partitioner_factory: None
2025/12/30-16:11:39.145456 43b8         Options.memtable_factory: SkipListFactory
2025/12/30-16:11:39.145467 43b8            Options.table_factory: BlockBasedTable
2025/12/30-16:11:39.145558 43b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021699DCE770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021699D351A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-16:11:39.145579 43b8        Options.write_buffer_size: 67108864
2025/12/30-16:11:39.145589 43b8  Options.max_write_buffer_number: 2
2025/12/30-16:11:39.145600 43b8          Options.compression: Snappy
2025/12/30-16:11:39.145610 43b8                  Options.bottommost_compression: Disabled
2025/12/30-16:11:39.145620 43b8       Options.prefix_extractor: nullptr
2025/12/30-16:11:39.145630 43b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-16:11:39.145640 43b8             Options.num_levels: 7
2025/12/30-16:11:39.145650 43b8        Options.min_write_buffer_number_to_merge: 1
2025/12/30-16:11:39.145660 43b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-16:11:39.145670 43b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-16:11:39.145680 43b8                  Options.bottommost_compression_opts.level: 32767
2025/12/30-16:11:39.145689 43b8               Options.bottommost_compression_opts.strategy: 0
2025/12/30-16:11:39.145699 43b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-16:11:39.145719 43b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:11:39.145732 43b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-16:11:39.145743 43b8                  Options.bottommost_compression_opts.enabled: false
2025/12/30-16:11:39.145753 43b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:11:39.145762 43b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:11:39.145772 43b8            Options.compression_opts.window_bits: -14
2025/12/30-16:11:39.145782 43b8                  Options.compression_opts.level: 32767
2025/12/30-16:11:39.145799 43b8               Options.compression_opts.strategy: 0
2025/12/30-16:11:39.145809 43b8         Options.compression_opts.max_dict_bytes: 0
2025/12/30-16:11:39.145819 43b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:11:39.145829 43b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:11:39.145839 43b8         Options.compression_opts.parallel_threads: 1
2025/12/30-16:11:39.145848 43b8                  Options.compression_opts.enabled: false
2025/12/30-16:11:39.145858 43b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:11:39.145875 43b8      Options.level0_file_num_compaction_trigger: 4
2025/12/30-16:11:39.145886 43b8          Options.level0_slowdown_writes_trigger: 20
2025/12/30-16:11:39.145896 43b8              Options.level0_stop_writes_trigger: 36
2025/12/30-16:11:39.145905 43b8                   Options.target_file_size_base: 67108864
2025/12/30-16:11:39.145915 43b8             Options.target_file_size_multiplier: 1
2025/12/30-16:11:39.145925 43b8                Options.max_bytes_for_level_base: 268435456
2025/12/30-16:11:39.145935 43b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-16:11:39.145945 43b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-16:11:39.145957 43b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-16:11:39.145967 43b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-16:11:39.145977 43b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-16:11:39.146001 43b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-16:11:39.146012 43b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-16:11:39.146022 43b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-16:11:39.146032 43b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-16:11:39.146042 43b8       Options.max_sequential_skip_in_iterations: 8
2025/12/30-16:11:39.146052 43b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-16:11:39.146062 43b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-16:11:39.146072 43b8                    Options.max_compaction_bytes: 1677721600
2025/12/30-16:11:39.146082 43b8                        Options.arena_block_size: 1048576
2025/12/30-16:11:39.146092 43b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-16:11:39.146102 43b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-16:11:39.146111 43b8                Options.disable_auto_compactions: 0
2025/12/30-16:11:39.146125 43b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-16:11:39.146138 43b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-16:11:39.146148 43b8 Options.compaction_options_universal.size_ratio: 1
2025/12/30-16:11:39.146158 43b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-16:11:39.146168 43b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-16:11:39.146177 43b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-16:11:39.146188 43b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-16:11:39.146200 43b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-16:11:39.146210 43b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-16:11:39.146224 43b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-16:11:39.146235 43b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-16:11:39.146245 43b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-16:11:39.146265 43b8                   Options.table_properties_collectors: 
2025/12/30-16:11:39.146277 43b8                   Options.inplace_update_support: 0
2025/12/30-16:11:39.146289 43b8                 Options.inplace_update_num_locks: 10000
2025/12/30-16:11:39.146302 43b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-16:11:39.146313 43b8               Options.memtable_whole_key_filtering: 0
2025/12/30-16:11:39.146322 43b8   Options.memtable_huge_page_size: 0
2025/12/30-16:11:39.146332 43b8                           Options.bloom_locality: 0
2025/12/30-16:11:39.146342 43b8                    Options.max_successive_merges: 0
2025/12/30-16:11:39.146351 43b8             Options.strict_max_successive_merges: 0
2025/12/30-16:11:39.146361 43b8                Options.optimize_filters_for_hits: 0
2025/12/30-16:11:39.146371 43b8                Options.paranoid_file_checks: 0
2025/12/30-16:11:39.146380 43b8                Options.force_consistency_checks: 1
2025/12/30-16:11:39.146390 43b8                Options.report_bg_io_stats: 0
2025/12/30-16:11:39.146399 43b8                Options.disallow_memtable_writes: 0
2025/12/30-16:11:39.146409 43b8                               Options.ttl: 2592000
2025/12/30-16:11:39.146419 43b8          Options.periodic_compaction_seconds: 0
2025/12/30-16:11:39.146430 43b8                        Options.default_temperature: kUnknown
2025/12/30-16:11:39.146440 43b8  Options.preclude_last_level_data_seconds: 0
2025/12/30-16:11:39.146450 43b8    Options.preserve_internal_time_seconds: 0
2025/12/30-16:11:39.146460 43b8                       Options.enable_blob_files: false
2025/12/30-16:11:39.146469 43b8                           Options.min_blob_size: 0
2025/12/30-16:11:39.146479 43b8                          Options.blob_file_size: 268435456
2025/12/30-16:11:39.146489 43b8                   Options.blob_compression_type: NoCompression
2025/12/30-16:11:39.146499 43b8          Options.enable_blob_garbage_collection: false
2025/12/30-16:11:39.146509 43b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-16:11:39.146520 43b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-16:11:39.146530 43b8          Options.blob_compaction_readahead_size: 0
2025/12/30-16:11:39.146540 43b8                Options.blob_file_starting_level: 0
2025/12/30-16:11:39.146550 43b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-16:11:39.146560 43b8            Options.memtable_max_range_deletions: 0
2025/12/30-16:11:39.151113 43b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007047 succeeded,manifest_file_number is 7047, next_file_number is 7049, last_sequence is 77811, log_number is 7042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7042
2025/12/30-16:11:39.151149 43b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7042
2025/12/30-16:11:39.151858 43b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-16:11:39.232124 43b8 EVENT_LOG_v1 {"time_micros": 1767096699232060, "job": 1, "event": "recovery_started", "wal_files": [7046]}
2025/12/30-16:11:39.232180 43b8 [is too large:1379] Recovering log #7046 mode 2
2025/12/30-16:11:39.239273 43b8 [l/db_impl_open.cc:1353] Recovered to log #7046 next seq #77842
2025/12/30-16:11:39.288777 43b8 EVENT_LOG_v1 {"time_micros": 1767096699288607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7050, "file_size": 67307, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77814, "largest_seqno": 77841, "table_properties": {"data_size": 66034, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1001, "raw_average_key_size": 55, "raw_value_size": 222556, "raw_average_value_size": 12364, "num_data_blocks": 6, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77841, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767096699, "oldest_key_time": 1767096699, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UVFFEVA6MMXEFWSM07KQ", "orig_file_number": 7050, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-16:11:39.293388 43b8 EVENT_LOG_v1 {"time_micros": 1767096699293364, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-16:11:39.294707 43b8 [ocksdb/db/version_set.cc:5624] Creating manifest 7052
2025/12/30-16:11:39.497716 43b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021699DEA7C0
2025/12/30-16:11:39.584811 43b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6410411, max_trash_db_ratio 0.250000
2025/12/30-16:11:39.588968 43b8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765257924875168
2025/12/30-16:11:39.590431 43b8 DB pointer 0000021699DE50C0
2025/12/30-16:11:39.591870 4554 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-16:11:39.591934 4554 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    201.23 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.049      30      0       0.0       0.0
  L6      1/0      5.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.049      30      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.049      30      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.049      30      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021699D351A0#12276 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-16:14:55.766489 1f78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-16:14:55.895017 1f78 [Ignoring error %s:681] Shutdown complete
