2025/12/18-12:25:56.622033 2ff4 RocksDB version: 10.4.2
2025/12/18-12:25:56.622383 2ff4 Compile date 2025-07-09 11:14:20
2025/12/18-12:25:56.622439 2ff4 DB SUMMARY
2025/12/18-12:25:56.622482 2ff4 Host name (Env):  MYEMM
2025/12/18-12:25:56.622521 2ff4 DB Session ID:  M6MDNN0QLBQ3FEDJBMKB
2025/12/18-12:25:56.671266 2ff4 CURRENT file:  CURRENT
2025/12/18-12:25:56.671343 2ff4 IDENTITY file:  IDENTITY
2025/12/18-12:25:56.671599 2ff4 MANIFEST file:  MANIFEST-004561 size: 761 Bytes
2025/12/18-12:25:56.671652 2ff4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004551.sst 004554.sst 004559.sst 
2025/12/18-12:25:56.671683 2ff4 Write Ahead Log file in ./vyft_rocksdb: 004560.log size: 57088 ; 
2025/12/18-12:25:56.671833 2ff4                         Options.error_if_exists: 0
2025/12/18-12:25:56.672310 2ff4                       Options.create_if_missing: 1
2025/12/18-12:25:56.672328 2ff4                         Options.paranoid_checks: 1
2025/12/18-12:25:56.672338 2ff4             Options.flush_verify_memtable_count: 1
2025/12/18-12:25:56.672349 2ff4          Options.compaction_verify_record_count: 1
2025/12/18-12:25:56.672360 2ff4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-12:25:56.672370 2ff4                               Options.track_and_verify_wals: 0
2025/12/18-12:25:56.672381 2ff4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-12:25:56.672391 2ff4                                     Options.env: 000002C5F99A0850
2025/12/18-12:25:56.672403 2ff4                                      Options.fs: WinFS
2025/12/18-12:25:56.672414 2ff4                                Options.info_log: 000002C5F9927400
2025/12/18-12:25:56.672425 2ff4                Options.max_file_opening_threads: 16
2025/12/18-12:25:56.672435 2ff4                              Options.statistics: 0000000000000000
2025/12/18-12:25:56.672446 2ff4                               Options.use_fsync: 0
2025/12/18-12:25:56.672457 2ff4                       Options.max_log_file_size: 0
2025/12/18-12:25:56.672467 2ff4                  Options.max_manifest_file_size: 1073741824
2025/12/18-12:25:56.672478 2ff4                   Options.log_file_time_to_roll: 0
2025/12/18-12:25:56.672489 2ff4                       Options.keep_log_file_num: 1000
2025/12/18-12:25:56.672499 2ff4                    Options.recycle_log_file_num: 0
2025/12/18-12:25:56.672510 2ff4                         Options.allow_fallocate: 1
2025/12/18-12:25:56.672520 2ff4                        Options.allow_mmap_reads: 0
2025/12/18-12:25:56.672531 2ff4                       Options.allow_mmap_writes: 0
2025/12/18-12:25:56.672541 2ff4                        Options.use_direct_reads: 0
2025/12/18-12:25:56.672552 2ff4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-12:25:56.672563 2ff4          Options.create_missing_column_families: 0
2025/12/18-12:25:56.672573 2ff4                              Options.db_log_dir: 
2025/12/18-12:25:56.672584 2ff4                                 Options.wal_dir: 
2025/12/18-12:25:56.672594 2ff4                Options.table_cache_numshardbits: 6
2025/12/18-12:25:56.672605 2ff4                         Options.WAL_ttl_seconds: 0
2025/12/18-12:25:56.672616 2ff4                       Options.WAL_size_limit_MB: 0
2025/12/18-12:25:56.672626 2ff4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-12:25:56.672637 2ff4             Options.manifest_preallocation_size: 4194304
2025/12/18-12:25:56.672648 2ff4                     Options.is_fd_close_on_exec: 1
2025/12/18-12:25:56.672658 2ff4                   Options.advise_random_on_open: 1
2025/12/18-12:25:56.672669 2ff4                    Options.db_write_buffer_size: 0
2025/12/18-12:25:56.672679 2ff4                    Options.write_buffer_manager: 000002C5F99A0FA0
2025/12/18-12:25:56.672690 2ff4                      Options.use_adaptive_mutex: 0
2025/12/18-12:25:56.672700 2ff4                            Options.rate_limiter: 0000000000000000
2025/12/18-12:25:56.672721 2ff4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-12:25:56.672776 2ff4                       Options.wal_recovery_mode: 2
2025/12/18-12:25:56.672793 2ff4                  Options.enable_thread_tracking: 0
2025/12/18-12:25:56.672804 2ff4                  Options.enable_pipelined_write: 0
2025/12/18-12:25:56.672814 2ff4                  Options.unordered_write: 0
2025/12/18-12:25:56.672824 2ff4         Options.allow_concurrent_memtable_write: 1
2025/12/18-12:25:56.672835 2ff4      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-12:25:56.672845 2ff4             Options.write_thread_max_yield_usec: 100
2025/12/18-12:25:56.672856 2ff4            Options.write_thread_slow_yield_usec: 3
2025/12/18-12:25:56.672866 2ff4                               Options.row_cache: None
2025/12/18-12:25:56.672878 2ff4                              Options.wal_filter: None
2025/12/18-12:25:56.672888 2ff4             Options.avoid_flush_during_recovery: 0
2025/12/18-12:25:56.672899 2ff4             Options.allow_ingest_behind: 0
2025/12/18-12:25:56.672909 2ff4             Options.two_write_queues: 0
2025/12/18-12:25:56.672920 2ff4             Options.manual_wal_flush: 0
2025/12/18-12:25:56.672930 2ff4             Options.wal_compression: 0
2025/12/18-12:25:56.672940 2ff4             Options.background_close_inactive_wals: 0
2025/12/18-12:25:56.672951 2ff4             Options.atomic_flush: 0
2025/12/18-12:25:56.672961 2ff4             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-12:25:56.672971 2ff4             Options.prefix_seek_opt_in_only: 0
2025/12/18-12:25:56.672982 2ff4                 Options.persist_stats_to_disk: 0
2025/12/18-12:25:56.672992 2ff4                 Options.write_dbid_to_manifest: 1
2025/12/18-12:25:56.673003 2ff4                 Options.write_identity_file: 1
2025/12/18-12:25:56.673013 2ff4                 Options.log_readahead_size: 0
2025/12/18-12:25:56.673024 2ff4                 Options.file_checksum_gen_factory: Unknown
2025/12/18-12:25:56.673035 2ff4                 Options.best_efforts_recovery: 0
2025/12/18-12:25:56.673045 2ff4                Options.max_bgerror_resume_count: 2147483647
2025/12/18-12:25:56.673056 2ff4            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-12:25:56.673066 2ff4             Options.allow_data_in_errors: 0
2025/12/18-12:25:56.673077 2ff4             Options.db_host_id: __hostname__
2025/12/18-12:25:56.673087 2ff4             Options.enforce_single_del_contracts: true
2025/12/18-12:25:56.673107 2ff4             Options.metadata_write_temperature: kUnknown
2025/12/18-12:25:56.673119 2ff4             Options.wal_write_temperature: kUnknown
2025/12/18-12:25:56.673130 2ff4             Options.max_background_jobs: 2
2025/12/18-12:25:56.673140 2ff4             Options.max_background_compactions: -1
2025/12/18-12:25:56.673150 2ff4             Options.max_subcompactions: 1
2025/12/18-12:25:56.673161 2ff4             Options.avoid_flush_during_shutdown: 0
2025/12/18-12:25:56.673171 2ff4           Options.writable_file_max_buffer_size: 1048576
2025/12/18-12:25:56.673181 2ff4             Options.delayed_write_rate : 16777216
2025/12/18-12:25:56.673192 2ff4             Options.max_total_wal_size: 0
2025/12/18-12:25:56.673202 2ff4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-12:25:56.673213 2ff4                   Options.stats_dump_period_sec: 600
2025/12/18-12:25:56.673223 2ff4                 Options.stats_persist_period_sec: 600
2025/12/18-12:25:56.673236 2ff4                 Options.stats_history_buffer_size: 1048576
2025/12/18-12:25:56.673247 2ff4                          Options.max_open_files: -1
2025/12/18-12:25:56.673258 2ff4                          Options.bytes_per_sync: 0
2025/12/18-12:25:56.673268 2ff4                      Options.wal_bytes_per_sync: 0
2025/12/18-12:25:56.673279 2ff4                   Options.strict_bytes_per_sync: 0
2025/12/18-12:25:56.673289 2ff4       Options.compaction_readahead_size: 2097152
2025/12/18-12:25:56.673300 2ff4                  Options.max_background_flushes: -1
2025/12/18-12:25:56.673310 2ff4 Options.daily_offpeak_time_utc: 
2025/12/18-12:25:56.673356 2ff4 Compression algorithms supported:
2025/12/18-12:25:56.673374 2ff4 	kZSTD supported: 1
2025/12/18-12:25:56.673386 2ff4 	kCustomCompressionA3 supported: 0
2025/12/18-12:25:56.673397 2ff4 	kSnappyCompression supported: 1
2025/12/18-12:25:56.673408 2ff4 	kCustomCompressionA5 supported: 0
2025/12/18-12:25:56.673427 2ff4 	kBZip2Compression supported: 1
2025/12/18-12:25:56.673439 2ff4 	kZlibCompression supported: 1
2025/12/18-12:25:56.673450 2ff4 	kLZ4Compression supported: 1
2025/12/18-12:25:56.673461 2ff4 	kXpressCompression supported: 0
2025/12/18-12:25:56.673472 2ff4 	kCustomCompressionA7 supported: 0
2025/12/18-12:25:56.673483 2ff4 	kLZ4HCCompression supported: 1
2025/12/18-12:25:56.673494 2ff4 	kCustomCompressionB2 supported: 0
2025/12/18-12:25:56.673505 2ff4 	kCustomCompression9C supported: 0
2025/12/18-12:25:56.673516 2ff4 	kCustomCompression80 supported: 0
2025/12/18-12:25:56.673527 2ff4 	kCustomCompressionB3 supported: 0
2025/12/18-12:25:56.673538 2ff4 	kCustomCompression9B supported: 0
2025/12/18-12:25:56.673553 2ff4 	kCustomCompression81 supported: 0
2025/12/18-12:25:56.673576 2ff4 	kCustomCompressionB0 supported: 0
2025/12/18-12:25:56.673593 2ff4 	kCustomCompression9A supported: 0
2025/12/18-12:25:56.673662 2ff4 	kCustomCompression82 supported: 0
2025/12/18-12:25:56.673790 2ff4 	kCustomCompressionB1 supported: 0
2025/12/18-12:25:56.673819 2ff4 	kCustomCompression83 supported: 0
2025/12/18-12:25:56.673946 2ff4 	kCustomCompressionB6 supported: 0
2025/12/18-12:25:56.673998 2ff4 	kCustomCompression84 supported: 0
2025/12/18-12:25:56.674065 2ff4 	kCustomCompressionB7 supported: 0
2025/12/18-12:25:56.674079 2ff4 	kCustomCompression9F supported: 0
2025/12/18-12:25:56.674092 2ff4 	kCustomCompression85 supported: 0
2025/12/18-12:25:56.674106 2ff4 	kCustomCompressionB4 supported: 0
2025/12/18-12:25:56.674119 2ff4 	kCustomCompression9E supported: 0
2025/12/18-12:25:56.674131 2ff4 	kCustomCompression86 supported: 0
2025/12/18-12:25:56.674146 2ff4 	kCustomCompressionB5 supported: 0
2025/12/18-12:25:56.674161 2ff4 	kCustomCompression9D supported: 0
2025/12/18-12:25:56.674175 2ff4 	kCustomCompression87 supported: 0
2025/12/18-12:25:56.674187 2ff4 	kCustomCompression88 supported: 0
2025/12/18-12:25:56.674200 2ff4 	kCustomCompression89 supported: 0
2025/12/18-12:25:56.674213 2ff4 	kCustomCompression92 supported: 0
2025/12/18-12:25:56.674393 2ff4 	kCustomCompression8A supported: 0
2025/12/18-12:25:56.674416 2ff4 	kCustomCompression91 supported: 0
2025/12/18-12:25:56.674435 2ff4 	kCustomCompression8B supported: 0
2025/12/18-12:25:56.674453 2ff4 	kCustomCompression90 supported: 0
2025/12/18-12:25:56.674470 2ff4 	kCustomCompression8C supported: 0
2025/12/18-12:25:56.674487 2ff4 	kCustomCompression97 supported: 0
2025/12/18-12:25:56.674503 2ff4 	kCustomCompression8D supported: 0
2025/12/18-12:25:56.674520 2ff4 	kCustomCompression96 supported: 0
2025/12/18-12:25:56.674537 2ff4 	kCustomCompression8E supported: 0
2025/12/18-12:25:56.674957 2ff4 	kCustomCompression95 supported: 0
2025/12/18-12:25:56.674986 2ff4 	kCustomCompression8F supported: 0
2025/12/18-12:25:56.675004 2ff4 	kCustomCompression93 supported: 0
2025/12/18-12:25:56.675017 2ff4 	kCustomCompression94 supported: 0
2025/12/18-12:25:56.675032 2ff4 	kCustomCompression98 supported: 0
2025/12/18-12:25:56.675044 2ff4 	kCustomCompression99 supported: 0
2025/12/18-12:25:56.675055 2ff4 	kCustomCompressionA0 supported: 0
2025/12/18-12:25:56.675069 2ff4 	kCustomCompressionA1 supported: 0
2025/12/18-12:25:56.675087 2ff4 	kCustomCompressionA2 supported: 0
2025/12/18-12:25:56.675100 2ff4 	kCustomCompressionA4 supported: 0
2025/12/18-12:25:56.675115 2ff4 	kCustomCompressionA6 supported: 0
2025/12/18-12:25:56.675130 2ff4 	kCustomCompressionA8 supported: 0
2025/12/18-12:25:56.675179 2ff4 	kCustomCompressionA9 supported: 0
2025/12/18-12:25:56.675202 2ff4 	kCustomCompressionAA supported: 0
2025/12/18-12:25:56.675286 2ff4 	kCustomCompressionAB supported: 0
2025/12/18-12:25:56.675331 2ff4 	kCustomCompressionAC supported: 0
2025/12/18-12:25:56.675349 2ff4 	kCustomCompressionAD supported: 0
2025/12/18-12:25:56.675388 2ff4 	kCustomCompressionAE supported: 0
2025/12/18-12:25:56.675407 2ff4 	kCustomCompressionAF supported: 0
2025/12/18-12:25:56.675419 2ff4 	kCustomCompressionB8 supported: 0
2025/12/18-12:25:56.675430 2ff4 	kCustomCompressionB9 supported: 0
2025/12/18-12:25:56.675444 2ff4 	kCustomCompressionBA supported: 0
2025/12/18-12:25:56.675455 2ff4 	kCustomCompressionBB supported: 0
2025/12/18-12:25:56.675466 2ff4 	kCustomCompressionBC supported: 0
2025/12/18-12:25:56.675478 2ff4 	kCustomCompressionBD supported: 0
2025/12/18-12:25:56.675489 2ff4 	kCustomCompressionBE supported: 0
2025/12/18-12:25:56.675500 2ff4 	kCustomCompressionBF supported: 0
2025/12/18-12:25:56.675512 2ff4 	kCustomCompressionC0 supported: 0
2025/12/18-12:25:56.675524 2ff4 	kCustomCompressionC1 supported: 0
2025/12/18-12:25:56.675539 2ff4 	kCustomCompressionC2 supported: 0
2025/12/18-12:25:56.675552 2ff4 	kCustomCompressionC3 supported: 0
2025/12/18-12:25:56.675565 2ff4 	kCustomCompressionC4 supported: 0
2025/12/18-12:25:56.675578 2ff4 	kCustomCompressionC5 supported: 0
2025/12/18-12:25:56.675598 2ff4 	kCustomCompressionC6 supported: 0
2025/12/18-12:25:56.675614 2ff4 	kCustomCompressionC7 supported: 0
2025/12/18-12:25:56.675628 2ff4 	kCustomCompressionC8 supported: 0
2025/12/18-12:25:56.675643 2ff4 	kCustomCompressionC9 supported: 0
2025/12/18-12:25:56.675654 2ff4 	kCustomCompressionCA supported: 0
2025/12/18-12:25:56.675664 2ff4 	kCustomCompressionCB supported: 0
2025/12/18-12:25:56.675675 2ff4 	kCustomCompressionCC supported: 0
2025/12/18-12:25:56.675686 2ff4 	kCustomCompressionCD supported: 0
2025/12/18-12:25:56.675697 2ff4 	kCustomCompressionCE supported: 0
2025/12/18-12:25:56.675707 2ff4 	kCustomCompressionCF supported: 0
2025/12/18-12:25:56.675720 2ff4 	kCustomCompressionD0 supported: 0
2025/12/18-12:25:56.675731 2ff4 	kCustomCompressionD1 supported: 0
2025/12/18-12:25:56.675742 2ff4 	kCustomCompressionD2 supported: 0
2025/12/18-12:25:56.675753 2ff4 	kCustomCompressionD3 supported: 0
2025/12/18-12:25:56.675765 2ff4 	kCustomCompressionD4 supported: 0
2025/12/18-12:25:56.675777 2ff4 	kCustomCompressionD5 supported: 0
2025/12/18-12:25:56.675790 2ff4 	kCustomCompressionD6 supported: 0
2025/12/18-12:25:56.675800 2ff4 	kCustomCompressionD7 supported: 0
2025/12/18-12:25:56.675812 2ff4 	kCustomCompressionD8 supported: 0
2025/12/18-12:25:56.675824 2ff4 	kCustomCompressionD9 supported: 0
2025/12/18-12:25:56.675835 2ff4 	kCustomCompressionDA supported: 0
2025/12/18-12:25:56.675846 2ff4 	kCustomCompressionDB supported: 0
2025/12/18-12:25:56.675858 2ff4 	kCustomCompressionDC supported: 0
2025/12/18-12:25:56.675869 2ff4 	kCustomCompressionDD supported: 0
2025/12/18-12:25:56.675879 2ff4 	kCustomCompressionDE supported: 0
2025/12/18-12:25:56.675891 2ff4 	kCustomCompressionDF supported: 0
2025/12/18-12:25:56.675902 2ff4 	kCustomCompressionE0 supported: 0
2025/12/18-12:25:56.675914 2ff4 	kCustomCompressionE1 supported: 0
2025/12/18-12:25:56.675926 2ff4 	kCustomCompressionE2 supported: 0
2025/12/18-12:25:56.675936 2ff4 	kCustomCompressionE3 supported: 0
2025/12/18-12:25:56.675947 2ff4 	kCustomCompressionE4 supported: 0
2025/12/18-12:25:56.675958 2ff4 	kCustomCompressionE5 supported: 0
2025/12/18-12:25:56.675969 2ff4 	kCustomCompressionE6 supported: 0
2025/12/18-12:25:56.675979 2ff4 	kCustomCompressionE7 supported: 0
2025/12/18-12:25:56.675990 2ff4 	kCustomCompressionE8 supported: 0
2025/12/18-12:25:56.676000 2ff4 	kCustomCompressionE9 supported: 0
2025/12/18-12:25:56.676012 2ff4 	kCustomCompressionEA supported: 0
2025/12/18-12:25:56.676023 2ff4 	kCustomCompressionEB supported: 0
2025/12/18-12:25:56.676034 2ff4 	kCustomCompressionEC supported: 0
2025/12/18-12:25:56.676044 2ff4 	kCustomCompressionED supported: 0
2025/12/18-12:25:56.676055 2ff4 	kCustomCompressionEE supported: 0
2025/12/18-12:25:56.676066 2ff4 	kCustomCompressionEF supported: 0
2025/12/18-12:25:56.676079 2ff4 	kCustomCompressionF0 supported: 0
2025/12/18-12:25:56.676094 2ff4 	kCustomCompressionF1 supported: 0
2025/12/18-12:25:56.676110 2ff4 	kCustomCompressionF2 supported: 0
2025/12/18-12:25:56.676239 2ff4 	kCustomCompressionF3 supported: 0
2025/12/18-12:25:56.676260 2ff4 	kCustomCompressionF4 supported: 0
2025/12/18-12:25:56.676271 2ff4 	kCustomCompressionF5 supported: 0
2025/12/18-12:25:56.676281 2ff4 	kCustomCompressionF6 supported: 0
2025/12/18-12:25:56.676292 2ff4 	kCustomCompressionF7 supported: 0
2025/12/18-12:25:56.676303 2ff4 	kCustomCompressionF8 supported: 0
2025/12/18-12:25:56.676313 2ff4 	kCustomCompressionF9 supported: 0
2025/12/18-12:25:56.676324 2ff4 	kCustomCompressionFA supported: 0
2025/12/18-12:25:56.676334 2ff4 	kCustomCompressionFB supported: 0
2025/12/18-12:25:56.676345 2ff4 	kCustomCompressionFC supported: 0
2025/12/18-12:25:56.676355 2ff4 	kCustomCompressionFD supported: 0
2025/12/18-12:25:56.676366 2ff4 	kCustomCompressionFE supported: 0
2025/12/18-12:25:56.676405 2ff4 Fast CRC32 supported: Not supported on x86
2025/12/18-12:25:56.676418 2ff4 DMutex implementation: std::mutex
2025/12/18-12:25:56.676428 2ff4 Jemalloc supported: 0
2025/12/18-12:25:56.678458 2ff4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004561
2025/12/18-12:25:56.679470 2ff4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-12:25:56.679501 2ff4               Options.comparator: leveldb.BytewiseComparator
2025/12/18-12:25:56.679514 2ff4           Options.merge_operator: None
2025/12/18-12:25:56.679524 2ff4        Options.compaction_filter: None
2025/12/18-12:25:56.679535 2ff4        Options.compaction_filter_factory: None
2025/12/18-12:25:56.679552 2ff4  Options.sst_partitioner_factory: None
2025/12/18-12:25:56.679564 2ff4         Options.memtable_factory: SkipListFactory
2025/12/18-12:25:56.679575 2ff4            Options.table_factory: BlockBasedTable
2025/12/18-12:25:56.679656 2ff4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C5F9988260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002C5F9906860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-12:25:56.679672 2ff4        Options.write_buffer_size: 67108864
2025/12/18-12:25:56.679683 2ff4  Options.max_write_buffer_number: 2
2025/12/18-12:25:56.679694 2ff4          Options.compression: Snappy
2025/12/18-12:25:56.679705 2ff4                  Options.bottommost_compression: Disabled
2025/12/18-12:25:56.679716 2ff4       Options.prefix_extractor: nullptr
2025/12/18-12:25:56.679727 2ff4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-12:25:56.679737 2ff4             Options.num_levels: 7
2025/12/18-12:25:56.679748 2ff4        Options.min_write_buffer_number_to_merge: 1
2025/12/18-12:25:56.679759 2ff4     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-12:25:56.679770 2ff4            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-12:25:56.679780 2ff4                  Options.bottommost_compression_opts.level: 32767
2025/12/18-12:25:56.679791 2ff4               Options.bottommost_compression_opts.strategy: 0
2025/12/18-12:25:56.679801 2ff4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-12:25:56.679822 2ff4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:25:56.679836 2ff4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-12:25:56.679854 2ff4                  Options.bottommost_compression_opts.enabled: false
2025/12/18-12:25:56.679865 2ff4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:25:56.679875 2ff4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:25:56.679886 2ff4            Options.compression_opts.window_bits: -14
2025/12/18-12:25:56.679897 2ff4                  Options.compression_opts.level: 32767
2025/12/18-12:25:56.679907 2ff4               Options.compression_opts.strategy: 0
2025/12/18-12:25:56.679918 2ff4         Options.compression_opts.max_dict_bytes: 0
2025/12/18-12:25:56.679928 2ff4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:25:56.679939 2ff4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:25:56.679950 2ff4         Options.compression_opts.parallel_threads: 1
2025/12/18-12:25:56.679960 2ff4                  Options.compression_opts.enabled: false
2025/12/18-12:25:56.679971 2ff4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:25:56.679981 2ff4      Options.level0_file_num_compaction_trigger: 4
2025/12/18-12:25:56.679992 2ff4          Options.level0_slowdown_writes_trigger: 20
2025/12/18-12:25:56.680003 2ff4              Options.level0_stop_writes_trigger: 36
2025/12/18-12:25:56.680013 2ff4                   Options.target_file_size_base: 67108864
2025/12/18-12:25:56.680024 2ff4             Options.target_file_size_multiplier: 1
2025/12/18-12:25:56.680034 2ff4                Options.max_bytes_for_level_base: 268435456
2025/12/18-12:25:56.680045 2ff4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-12:25:56.680055 2ff4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-12:25:56.680068 2ff4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-12:25:56.680078 2ff4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-12:25:56.680089 2ff4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-12:25:56.680100 2ff4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-12:25:56.680110 2ff4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-12:25:56.680121 2ff4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-12:25:56.680132 2ff4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-12:25:56.680142 2ff4       Options.max_sequential_skip_in_iterations: 8
2025/12/18-12:25:56.680153 2ff4          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-12:25:56.680164 2ff4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-12:25:56.680174 2ff4                    Options.max_compaction_bytes: 1677721600
2025/12/18-12:25:56.680185 2ff4                        Options.arena_block_size: 1048576
2025/12/18-12:25:56.680195 2ff4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-12:25:56.680206 2ff4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-12:25:56.680217 2ff4                Options.disable_auto_compactions: 0
2025/12/18-12:25:56.680233 2ff4                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-12:25:56.680246 2ff4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-12:25:56.680257 2ff4 Options.compaction_options_universal.size_ratio: 1
2025/12/18-12:25:56.680268 2ff4 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-12:25:56.680278 2ff4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-12:25:56.680289 2ff4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-12:25:56.680300 2ff4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-12:25:56.680312 2ff4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-12:25:56.680324 2ff4 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-12:25:56.680338 2ff4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-12:25:56.680350 2ff4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-12:25:56.680361 2ff4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-12:25:56.680376 2ff4                   Options.table_properties_collectors: 
2025/12/18-12:25:56.680387 2ff4                   Options.inplace_update_support: 0
2025/12/18-12:25:56.680397 2ff4                 Options.inplace_update_num_locks: 10000
2025/12/18-12:25:56.680408 2ff4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-12:25:56.680419 2ff4               Options.memtable_whole_key_filtering: 0
2025/12/18-12:25:56.680429 2ff4   Options.memtable_huge_page_size: 0
2025/12/18-12:25:56.680440 2ff4                           Options.bloom_locality: 0
2025/12/18-12:25:56.680450 2ff4                    Options.max_successive_merges: 0
2025/12/18-12:25:56.680461 2ff4             Options.strict_max_successive_merges: 0
2025/12/18-12:25:56.680471 2ff4                Options.optimize_filters_for_hits: 0
2025/12/18-12:25:56.680482 2ff4                Options.paranoid_file_checks: 0
2025/12/18-12:25:56.680492 2ff4                Options.force_consistency_checks: 1
2025/12/18-12:25:56.680502 2ff4                Options.report_bg_io_stats: 0
2025/12/18-12:25:56.680513 2ff4                Options.disallow_memtable_writes: 0
2025/12/18-12:25:56.680523 2ff4                               Options.ttl: 2592000
2025/12/18-12:25:56.680534 2ff4          Options.periodic_compaction_seconds: 0
2025/12/18-12:25:56.680546 2ff4                        Options.default_temperature: kUnknown
2025/12/18-12:25:56.680557 2ff4  Options.preclude_last_level_data_seconds: 0
2025/12/18-12:25:56.680567 2ff4    Options.preserve_internal_time_seconds: 0
2025/12/18-12:25:56.680578 2ff4                       Options.enable_blob_files: false
2025/12/18-12:25:56.680588 2ff4                           Options.min_blob_size: 0
2025/12/18-12:25:56.680599 2ff4                          Options.blob_file_size: 268435456
2025/12/18-12:25:56.680611 2ff4                   Options.blob_compression_type: NoCompression
2025/12/18-12:25:56.680622 2ff4          Options.enable_blob_garbage_collection: false
2025/12/18-12:25:56.680632 2ff4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-12:25:56.680644 2ff4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-12:25:56.680655 2ff4          Options.blob_compaction_readahead_size: 0
2025/12/18-12:25:56.680666 2ff4                Options.blob_file_starting_level: 0
2025/12/18-12:25:56.680676 2ff4         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-12:25:56.680687 2ff4            Options.memtable_max_range_deletions: 0
2025/12/18-12:25:56.685842 2ff4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004561 succeeded,manifest_file_number is 4561, next_file_number is 4563, last_sequence is 65745, log_number is 4556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4556
2025/12/18-12:25:56.685888 2ff4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4556
2025/12/18-12:25:56.686901 2ff4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-12:25:56.759378 2ff4 EVENT_LOG_v1 {"time_micros": 1766046356759244, "job": 1, "event": "recovery_started", "wal_files": [4560]}
2025/12/18-12:25:56.759476 2ff4 [is too large:1379] Recovering log #4560 mode 2
2025/12/18-12:25:56.762394 2ff4 [l/db_impl_open.cc:1353] Recovered to log #4560 next seq #65825
2025/12/18-12:25:56.797186 2ff4 EVENT_LOG_v1 {"time_micros": 1766046356797046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4564, "file_size": 16756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65747, "largest_seqno": 65824, "table_properties": {"data_size": 15485, "index_size": 363, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1933, "raw_average_key_size": 25, "raw_value_size": 52715, "raw_average_value_size": 702, "num_data_blocks": 13, "num_entries": 75, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65824, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766046356, "oldest_key_time": 1766046356, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M6MDNN0QLBQ3FEDJBMKB", "orig_file_number": 4564, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-12:25:56.803611 2ff4 EVENT_LOG_v1 {"time_micros": 1766046356803586, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-12:25:56.805498 2ff4 [ocksdb/db/version_set.cc:5624] Creating manifest 4566
2025/12/18-12:25:56.969963 2ff4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002C5F99A1090
2025/12/18-12:25:57.035597 2ff4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004560.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4633930, max_trash_db_ratio 0.250000
2025/12/18-12:25:57.038183 2ff4 DB pointer 000002C5F99B1B00
2025/12/18-12:25:57.038705 ea8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-12:25:57.038767 ea8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4564(16KB) 4559(8062B) 4554(8322B) 4551(54KB)]
2025/12/18-12:25:57.038876 ea8 EVENT_LOG_v1 {"time_micros": 1766046357038794, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4564, 4559, 4554, 4551], "score": 1, "input_data_size": 89198, "oldest_snapshot_seqno": -1}
2025/12/18-12:25:57.039691 1ed0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-12:25:57.039742 1ed0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     87.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.035      79      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.035      79      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.035      79      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.03              0.00         1    0.035      79      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 89198
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002C5F9906860#14272 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-12:25:57.096171 ea8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4569: 107 keys, 56052 bytes, temperature: kUnknown
2025/12/18-12:25:57.097051 ea8 EVENT_LOG_v1 {"time_micros": 1766046357096865, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4569, "file_size": 56052, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65119, "largest_seqno": 65824, "table_properties": {"data_size": 54630, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174497, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65824, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766046356, "newest_key_time": 0, "file_creation_time": 1766046357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M6MDNN0QLBQ3FEDJBMKB", "orig_file_number": 4569, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-12:25:57.131531 ea8 (Original Log Time 2025/12/18-12:25:57.100961) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56052 bytes
2025/12/18-12:25:57.131881 ea8 (Original Log Time 2025/12/18-12:25:57.131220) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-12:25:57.131932 ea8 (Original Log Time 2025/12/18-12:25:57.131334) EVENT_LOG_v1 {"time_micros": 1766046357131250, "job": 3, "event": "compaction_finished", "compaction_time_micros": 60315, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56052, "num_input_records": 248, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-12:25:57.133225 ea8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4689982, max_trash_db_ratio 0.250000
2025/12/18-12:25:57.133325 ea8 EVENT_LOG_v1 {"time_micros": 1766046357133303, "job": 3, "event": "table_file_deletion", "file_number": 4551, "status": "OK"}
2025/12/18-12:25:57.134288 ea8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4689982, max_trash_db_ratio 0.250000
2025/12/18-12:25:57.134381 ea8 EVENT_LOG_v1 {"time_micros": 1766046357134360, "job": 3, "event": "table_file_deletion", "file_number": 4554, "status": "OK"}
2025/12/18-12:25:57.135330 ea8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004559.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4689982, max_trash_db_ratio 0.250000
2025/12/18-12:25:57.135428 ea8 EVENT_LOG_v1 {"time_micros": 1766046357135404, "job": 3, "event": "table_file_deletion", "file_number": 4559, "status": "OK"}
2025/12/18-12:25:57.136366 ea8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4689982, max_trash_db_ratio 0.250000
2025/12/18-12:25:57.136459 ea8 EVENT_LOG_v1 {"time_micros": 1766046357136438, "job": 3, "event": "table_file_deletion", "file_number": 4564, "status": "OK"}
2025/12/18-12:30:27.560867 bd8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-12:30:27.677251 bd8 [Ignoring error %s:681] Shutdown complete
