2025/12/19-20:59:07.847615 4988 RocksDB version: 10.4.2
2025/12/19-20:59:07.848006 4988 Compile date 2025-07-09 11:14:20
2025/12/19-20:59:07.848076 4988 DB SUMMARY
2025/12/19-20:59:07.848157 4988 Host name (Env):  MYEMM
2025/12/19-20:59:07.848224 4988 DB Session ID:  1IB3J792CH4T36CIWBHR
2025/12/19-20:59:07.913685 4988 CURRENT file:  CURRENT
2025/12/19-20:59:07.913760 4988 IDENTITY file:  IDENTITY
2025/12/19-20:59:07.914266 4988 MANIFEST file:  MANIFEST-004970 size: 1279 Bytes
2025/12/19-20:59:07.914357 4988 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004973.sst 
2025/12/19-20:59:07.914405 4988 Write Ahead Log file in ./vyft_rocksdb: 004969.log size: 329682 ; 
2025/12/19-20:59:07.914681 4988                         Options.error_if_exists: 0
2025/12/19-20:59:07.915294 4988                       Options.create_if_missing: 1
2025/12/19-20:59:07.915343 4988                         Options.paranoid_checks: 1
2025/12/19-20:59:07.915373 4988             Options.flush_verify_memtable_count: 1
2025/12/19-20:59:07.915402 4988          Options.compaction_verify_record_count: 1
2025/12/19-20:59:07.915427 4988                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-20:59:07.915449 4988                               Options.track_and_verify_wals: 0
2025/12/19-20:59:07.915477 4988        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-20:59:07.915507 4988                                     Options.env: 000002A8C0C2E800
2025/12/19-20:59:07.915538 4988                                      Options.fs: WinFS
2025/12/19-20:59:07.915568 4988                                Options.info_log: 000002A8C0C210D0
2025/12/19-20:59:07.915597 4988                Options.max_file_opening_threads: 16
2025/12/19-20:59:07.915619 4988                              Options.statistics: 0000000000000000
2025/12/19-20:59:07.915639 4988                               Options.use_fsync: 0
2025/12/19-20:59:07.915658 4988                       Options.max_log_file_size: 0
2025/12/19-20:59:07.915677 4988                  Options.max_manifest_file_size: 1073741824
2025/12/19-20:59:07.915694 4988                   Options.log_file_time_to_roll: 0
2025/12/19-20:59:07.915725 4988                       Options.keep_log_file_num: 1000
2025/12/19-20:59:07.915743 4988                    Options.recycle_log_file_num: 0
2025/12/19-20:59:07.915760 4988                         Options.allow_fallocate: 1
2025/12/19-20:59:07.915777 4988                        Options.allow_mmap_reads: 0
2025/12/19-20:59:07.915794 4988                       Options.allow_mmap_writes: 0
2025/12/19-20:59:07.915811 4988                        Options.use_direct_reads: 0
2025/12/19-20:59:07.915827 4988                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-20:59:07.915847 4988          Options.create_missing_column_families: 0
2025/12/19-20:59:07.915866 4988                              Options.db_log_dir: 
2025/12/19-20:59:07.915884 4988                                 Options.wal_dir: 
2025/12/19-20:59:07.915901 4988                Options.table_cache_numshardbits: 6
2025/12/19-20:59:07.915918 4988                         Options.WAL_ttl_seconds: 0
2025/12/19-20:59:07.915935 4988                       Options.WAL_size_limit_MB: 0
2025/12/19-20:59:07.915953 4988                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-20:59:07.915972 4988             Options.manifest_preallocation_size: 4194304
2025/12/19-20:59:07.915990 4988                     Options.is_fd_close_on_exec: 1
2025/12/19-20:59:07.916006 4988                   Options.advise_random_on_open: 1
2025/12/19-20:59:07.916025 4988                    Options.db_write_buffer_size: 0
2025/12/19-20:59:07.916042 4988                    Options.write_buffer_manager: 000002A8C0B65920
2025/12/19-20:59:07.916059 4988                      Options.use_adaptive_mutex: 0
2025/12/19-20:59:07.916076 4988                            Options.rate_limiter: 0000000000000000
2025/12/19-20:59:07.916112 4988     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-20:59:07.916223 4988                       Options.wal_recovery_mode: 2
2025/12/19-20:59:07.916249 4988                  Options.enable_thread_tracking: 0
2025/12/19-20:59:07.916266 4988                  Options.enable_pipelined_write: 0
2025/12/19-20:59:07.916285 4988                  Options.unordered_write: 0
2025/12/19-20:59:07.916303 4988         Options.allow_concurrent_memtable_write: 1
2025/12/19-20:59:07.916320 4988      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-20:59:07.916342 4988             Options.write_thread_max_yield_usec: 100
2025/12/19-20:59:07.916360 4988            Options.write_thread_slow_yield_usec: 3
2025/12/19-20:59:07.916378 4988                               Options.row_cache: None
2025/12/19-20:59:07.916394 4988                              Options.wal_filter: None
2025/12/19-20:59:07.916410 4988             Options.avoid_flush_during_recovery: 0
2025/12/19-20:59:07.916424 4988             Options.allow_ingest_behind: 0
2025/12/19-20:59:07.916440 4988             Options.two_write_queues: 0
2025/12/19-20:59:07.916457 4988             Options.manual_wal_flush: 0
2025/12/19-20:59:07.916472 4988             Options.wal_compression: 0
2025/12/19-20:59:07.916486 4988             Options.background_close_inactive_wals: 0
2025/12/19-20:59:07.916498 4988             Options.atomic_flush: 0
2025/12/19-20:59:07.916510 4988             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-20:59:07.916521 4988             Options.prefix_seek_opt_in_only: 0
2025/12/19-20:59:07.916534 4988                 Options.persist_stats_to_disk: 0
2025/12/19-20:59:07.916545 4988                 Options.write_dbid_to_manifest: 1
2025/12/19-20:59:07.916556 4988                 Options.write_identity_file: 1
2025/12/19-20:59:07.916567 4988                 Options.log_readahead_size: 0
2025/12/19-20:59:07.916579 4988                 Options.file_checksum_gen_factory: Unknown
2025/12/19-20:59:07.916592 4988                 Options.best_efforts_recovery: 0
2025/12/19-20:59:07.916605 4988                Options.max_bgerror_resume_count: 2147483647
2025/12/19-20:59:07.916616 4988            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-20:59:07.916628 4988             Options.allow_data_in_errors: 0
2025/12/19-20:59:07.916639 4988             Options.db_host_id: __hostname__
2025/12/19-20:59:07.916650 4988             Options.enforce_single_del_contracts: true
2025/12/19-20:59:07.916676 4988             Options.metadata_write_temperature: kUnknown
2025/12/19-20:59:07.916688 4988             Options.wal_write_temperature: kUnknown
2025/12/19-20:59:07.916700 4988             Options.max_background_jobs: 2
2025/12/19-20:59:07.916711 4988             Options.max_background_compactions: -1
2025/12/19-20:59:07.916722 4988             Options.max_subcompactions: 1
2025/12/19-20:59:07.916733 4988             Options.avoid_flush_during_shutdown: 0
2025/12/19-20:59:07.916744 4988           Options.writable_file_max_buffer_size: 1048576
2025/12/19-20:59:07.916755 4988             Options.delayed_write_rate : 16777216
2025/12/19-20:59:07.916766 4988             Options.max_total_wal_size: 0
2025/12/19-20:59:07.916777 4988             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-20:59:07.916788 4988                   Options.stats_dump_period_sec: 600
2025/12/19-20:59:07.916799 4988                 Options.stats_persist_period_sec: 600
2025/12/19-20:59:07.916811 4988                 Options.stats_history_buffer_size: 1048576
2025/12/19-20:59:07.916822 4988                          Options.max_open_files: -1
2025/12/19-20:59:07.916833 4988                          Options.bytes_per_sync: 0
2025/12/19-20:59:07.916845 4988                      Options.wal_bytes_per_sync: 0
2025/12/19-20:59:07.916856 4988                   Options.strict_bytes_per_sync: 0
2025/12/19-20:59:07.916867 4988       Options.compaction_readahead_size: 2097152
2025/12/19-20:59:07.916878 4988                  Options.max_background_flushes: -1
2025/12/19-20:59:07.916889 4988 Options.daily_offpeak_time_utc: 
2025/12/19-20:59:07.916962 4988 Compression algorithms supported:
2025/12/19-20:59:07.916982 4988 	kZSTD supported: 1
2025/12/19-20:59:07.916994 4988 	kCustomCompressionA3 supported: 0
2025/12/19-20:59:07.917005 4988 	kSnappyCompression supported: 1
2025/12/19-20:59:07.917017 4988 	kCustomCompressionA5 supported: 0
2025/12/19-20:59:07.917043 4988 	kBZip2Compression supported: 1
2025/12/19-20:59:07.917061 4988 	kZlibCompression supported: 1
2025/12/19-20:59:07.917078 4988 	kLZ4Compression supported: 1
2025/12/19-20:59:07.917095 4988 	kXpressCompression supported: 0
2025/12/19-20:59:07.917112 4988 	kCustomCompressionA7 supported: 0
2025/12/19-20:59:07.917128 4988 	kLZ4HCCompression supported: 1
2025/12/19-20:59:07.917145 4988 	kCustomCompressionB2 supported: 0
2025/12/19-20:59:07.917161 4988 	kCustomCompression9C supported: 0
2025/12/19-20:59:07.917175 4988 	kCustomCompression80 supported: 0
2025/12/19-20:59:07.917189 4988 	kCustomCompressionB3 supported: 0
2025/12/19-20:59:07.917203 4988 	kCustomCompression9B supported: 0
2025/12/19-20:59:07.917217 4988 	kCustomCompression81 supported: 0
2025/12/19-20:59:07.917231 4988 	kCustomCompressionB0 supported: 0
2025/12/19-20:59:07.917245 4988 	kCustomCompression9A supported: 0
2025/12/19-20:59:07.917258 4988 	kCustomCompression82 supported: 0
2025/12/19-20:59:07.917272 4988 	kCustomCompressionB1 supported: 0
2025/12/19-20:59:07.917286 4988 	kCustomCompression83 supported: 0
2025/12/19-20:59:07.917300 4988 	kCustomCompressionB6 supported: 0
2025/12/19-20:59:07.917313 4988 	kCustomCompression84 supported: 0
2025/12/19-20:59:07.917327 4988 	kCustomCompressionB7 supported: 0
2025/12/19-20:59:07.917341 4988 	kCustomCompression9F supported: 0
2025/12/19-20:59:07.917355 4988 	kCustomCompression85 supported: 0
2025/12/19-20:59:07.917368 4988 	kCustomCompressionB4 supported: 0
2025/12/19-20:59:07.917382 4988 	kCustomCompression9E supported: 0
2025/12/19-20:59:07.917396 4988 	kCustomCompression86 supported: 0
2025/12/19-20:59:07.917410 4988 	kCustomCompressionB5 supported: 0
2025/12/19-20:59:07.917423 4988 	kCustomCompression9D supported: 0
2025/12/19-20:59:07.917437 4988 	kCustomCompression87 supported: 0
2025/12/19-20:59:07.917451 4988 	kCustomCompression88 supported: 0
2025/12/19-20:59:07.917464 4988 	kCustomCompression89 supported: 0
2025/12/19-20:59:07.917479 4988 	kCustomCompression92 supported: 0
2025/12/19-20:59:07.917496 4988 	kCustomCompression8A supported: 0
2025/12/19-20:59:07.917514 4988 	kCustomCompression91 supported: 0
2025/12/19-20:59:07.917528 4988 	kCustomCompression8B supported: 0
2025/12/19-20:59:07.917542 4988 	kCustomCompression90 supported: 0
2025/12/19-20:59:07.917556 4988 	kCustomCompression8C supported: 0
2025/12/19-20:59:07.917569 4988 	kCustomCompression97 supported: 0
2025/12/19-20:59:07.917583 4988 	kCustomCompression8D supported: 0
2025/12/19-20:59:07.917597 4988 	kCustomCompression96 supported: 0
2025/12/19-20:59:07.917610 4988 	kCustomCompression8E supported: 0
2025/12/19-20:59:07.917624 4988 	kCustomCompression95 supported: 0
2025/12/19-20:59:07.917638 4988 	kCustomCompression8F supported: 0
2025/12/19-20:59:07.917652 4988 	kCustomCompression93 supported: 0
2025/12/19-20:59:07.917665 4988 	kCustomCompression94 supported: 0
2025/12/19-20:59:07.917679 4988 	kCustomCompression98 supported: 0
2025/12/19-20:59:07.917693 4988 	kCustomCompression99 supported: 0
2025/12/19-20:59:07.917706 4988 	kCustomCompressionA0 supported: 0
2025/12/19-20:59:07.917720 4988 	kCustomCompressionA1 supported: 0
2025/12/19-20:59:07.917734 4988 	kCustomCompressionA2 supported: 0
2025/12/19-20:59:07.917747 4988 	kCustomCompressionA4 supported: 0
2025/12/19-20:59:07.917761 4988 	kCustomCompressionA6 supported: 0
2025/12/19-20:59:07.917775 4988 	kCustomCompressionA8 supported: 0
2025/12/19-20:59:07.917788 4988 	kCustomCompressionA9 supported: 0
2025/12/19-20:59:07.917802 4988 	kCustomCompressionAA supported: 0
2025/12/19-20:59:07.917816 4988 	kCustomCompressionAB supported: 0
2025/12/19-20:59:07.917829 4988 	kCustomCompressionAC supported: 0
2025/12/19-20:59:07.917844 4988 	kCustomCompressionAD supported: 0
2025/12/19-20:59:07.917861 4988 	kCustomCompressionAE supported: 0
2025/12/19-20:59:07.917877 4988 	kCustomCompressionAF supported: 0
2025/12/19-20:59:07.917891 4988 	kCustomCompressionB8 supported: 0
2025/12/19-20:59:07.917904 4988 	kCustomCompressionB9 supported: 0
2025/12/19-20:59:07.917918 4988 	kCustomCompressionBA supported: 0
2025/12/19-20:59:07.917932 4988 	kCustomCompressionBB supported: 0
2025/12/19-20:59:07.917946 4988 	kCustomCompressionBC supported: 0
2025/12/19-20:59:07.917959 4988 	kCustomCompressionBD supported: 0
2025/12/19-20:59:07.917973 4988 	kCustomCompressionBE supported: 0
2025/12/19-20:59:07.917987 4988 	kCustomCompressionBF supported: 0
2025/12/19-20:59:07.918001 4988 	kCustomCompressionC0 supported: 0
2025/12/19-20:59:07.918014 4988 	kCustomCompressionC1 supported: 0
2025/12/19-20:59:07.918028 4988 	kCustomCompressionC2 supported: 0
2025/12/19-20:59:07.918042 4988 	kCustomCompressionC3 supported: 0
2025/12/19-20:59:07.918055 4988 	kCustomCompressionC4 supported: 0
2025/12/19-20:59:07.918069 4988 	kCustomCompressionC5 supported: 0
2025/12/19-20:59:07.918083 4988 	kCustomCompressionC6 supported: 0
2025/12/19-20:59:07.918097 4988 	kCustomCompressionC7 supported: 0
2025/12/19-20:59:07.918110 4988 	kCustomCompressionC8 supported: 0
2025/12/19-20:59:07.918124 4988 	kCustomCompressionC9 supported: 0
2025/12/19-20:59:07.918138 4988 	kCustomCompressionCA supported: 0
2025/12/19-20:59:07.918152 4988 	kCustomCompressionCB supported: 0
2025/12/19-20:59:07.918165 4988 	kCustomCompressionCC supported: 0
2025/12/19-20:59:07.918179 4988 	kCustomCompressionCD supported: 0
2025/12/19-20:59:07.918193 4988 	kCustomCompressionCE supported: 0
2025/12/19-20:59:07.918206 4988 	kCustomCompressionCF supported: 0
2025/12/19-20:59:07.918220 4988 	kCustomCompressionD0 supported: 0
2025/12/19-20:59:07.918234 4988 	kCustomCompressionD1 supported: 0
2025/12/19-20:59:07.918248 4988 	kCustomCompressionD2 supported: 0
2025/12/19-20:59:07.918261 4988 	kCustomCompressionD3 supported: 0
2025/12/19-20:59:07.918275 4988 	kCustomCompressionD4 supported: 0
2025/12/19-20:59:07.918289 4988 	kCustomCompressionD5 supported: 0
2025/12/19-20:59:07.918302 4988 	kCustomCompressionD6 supported: 0
2025/12/19-20:59:07.918316 4988 	kCustomCompressionD7 supported: 0
2025/12/19-20:59:07.918330 4988 	kCustomCompressionD8 supported: 0
2025/12/19-20:59:07.918344 4988 	kCustomCompressionD9 supported: 0
2025/12/19-20:59:07.918358 4988 	kCustomCompressionDA supported: 0
2025/12/19-20:59:07.918371 4988 	kCustomCompressionDB supported: 0
2025/12/19-20:59:07.918385 4988 	kCustomCompressionDC supported: 0
2025/12/19-20:59:07.918398 4988 	kCustomCompressionDD supported: 0
2025/12/19-20:59:07.918415 4988 	kCustomCompressionDE supported: 0
2025/12/19-20:59:07.918429 4988 	kCustomCompressionDF supported: 0
2025/12/19-20:59:07.918443 4988 	kCustomCompressionE0 supported: 0
2025/12/19-20:59:07.918456 4988 	kCustomCompressionE1 supported: 0
2025/12/19-20:59:07.918470 4988 	kCustomCompressionE2 supported: 0
2025/12/19-20:59:07.918484 4988 	kCustomCompressionE3 supported: 0
2025/12/19-20:59:07.918498 4988 	kCustomCompressionE4 supported: 0
2025/12/19-20:59:07.918511 4988 	kCustomCompressionE5 supported: 0
2025/12/19-20:59:07.918525 4988 	kCustomCompressionE6 supported: 0
2025/12/19-20:59:07.918539 4988 	kCustomCompressionE7 supported: 0
2025/12/19-20:59:07.918553 4988 	kCustomCompressionE8 supported: 0
2025/12/19-20:59:07.918566 4988 	kCustomCompressionE9 supported: 0
2025/12/19-20:59:07.918580 4988 	kCustomCompressionEA supported: 0
2025/12/19-20:59:07.918594 4988 	kCustomCompressionEB supported: 0
2025/12/19-20:59:07.918607 4988 	kCustomCompressionEC supported: 0
2025/12/19-20:59:07.918621 4988 	kCustomCompressionED supported: 0
2025/12/19-20:59:07.918635 4988 	kCustomCompressionEE supported: 0
2025/12/19-20:59:07.918649 4988 	kCustomCompressionEF supported: 0
2025/12/19-20:59:07.918662 4988 	kCustomCompressionF0 supported: 0
2025/12/19-20:59:07.918673 4988 	kCustomCompressionF1 supported: 0
2025/12/19-20:59:07.918685 4988 	kCustomCompressionF2 supported: 0
2025/12/19-20:59:07.918743 4988 	kCustomCompressionF3 supported: 0
2025/12/19-20:59:07.918759 4988 	kCustomCompressionF4 supported: 0
2025/12/19-20:59:07.918771 4988 	kCustomCompressionF5 supported: 0
2025/12/19-20:59:07.918782 4988 	kCustomCompressionF6 supported: 0
2025/12/19-20:59:07.918793 4988 	kCustomCompressionF7 supported: 0
2025/12/19-20:59:07.918804 4988 	kCustomCompressionF8 supported: 0
2025/12/19-20:59:07.918815 4988 	kCustomCompressionF9 supported: 0
2025/12/19-20:59:07.918826 4988 	kCustomCompressionFA supported: 0
2025/12/19-20:59:07.918838 4988 	kCustomCompressionFB supported: 0
2025/12/19-20:59:07.918849 4988 	kCustomCompressionFC supported: 0
2025/12/19-20:59:07.918860 4988 	kCustomCompressionFD supported: 0
2025/12/19-20:59:07.918871 4988 	kCustomCompressionFE supported: 0
2025/12/19-20:59:07.918904 4988 Fast CRC32 supported: Not supported on x86
2025/12/19-20:59:07.918917 4988 DMutex implementation: std::mutex
2025/12/19-20:59:07.918928 4988 Jemalloc supported: 0
2025/12/19-20:59:07.921127 4988 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004970
2025/12/19-20:59:07.922268 4988 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-20:59:07.922305 4988               Options.comparator: leveldb.BytewiseComparator
2025/12/19-20:59:07.922318 4988           Options.merge_operator: None
2025/12/19-20:59:07.922331 4988        Options.compaction_filter: None
2025/12/19-20:59:07.922342 4988        Options.compaction_filter_factory: None
2025/12/19-20:59:07.922360 4988  Options.sst_partitioner_factory: None
2025/12/19-20:59:07.922372 4988         Options.memtable_factory: SkipListFactory
2025/12/19-20:59:07.922384 4988            Options.table_factory: BlockBasedTable
2025/12/19-20:59:07.922472 4988            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A8C0C07A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A8C0B87220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-20:59:07.922490 4988        Options.write_buffer_size: 67108864
2025/12/19-20:59:07.922501 4988  Options.max_write_buffer_number: 2
2025/12/19-20:59:07.922514 4988          Options.compression: Snappy
2025/12/19-20:59:07.922526 4988                  Options.bottommost_compression: Disabled
2025/12/19-20:59:07.922537 4988       Options.prefix_extractor: nullptr
2025/12/19-20:59:07.922549 4988   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-20:59:07.922561 4988             Options.num_levels: 7
2025/12/19-20:59:07.922571 4988        Options.min_write_buffer_number_to_merge: 1
2025/12/19-20:59:07.922583 4988     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-20:59:07.922594 4988            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-20:59:07.922605 4988                  Options.bottommost_compression_opts.level: 32767
2025/12/19-20:59:07.922616 4988               Options.bottommost_compression_opts.strategy: 0
2025/12/19-20:59:07.922627 4988         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-20:59:07.922646 4988         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-20:59:07.922659 4988         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-20:59:07.922670 4988                  Options.bottommost_compression_opts.enabled: false
2025/12/19-20:59:07.922682 4988         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-20:59:07.922693 4988         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-20:59:07.922712 4988            Options.compression_opts.window_bits: -14
2025/12/19-20:59:07.922723 4988                  Options.compression_opts.level: 32767
2025/12/19-20:59:07.922734 4988               Options.compression_opts.strategy: 0
2025/12/19-20:59:07.922746 4988         Options.compression_opts.max_dict_bytes: 0
2025/12/19-20:59:07.922757 4988         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-20:59:07.922768 4988         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-20:59:07.922779 4988         Options.compression_opts.parallel_threads: 1
2025/12/19-20:59:07.922790 4988                  Options.compression_opts.enabled: false
2025/12/19-20:59:07.922801 4988         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-20:59:07.922812 4988      Options.level0_file_num_compaction_trigger: 4
2025/12/19-20:59:07.922823 4988          Options.level0_slowdown_writes_trigger: 20
2025/12/19-20:59:07.922834 4988              Options.level0_stop_writes_trigger: 36
2025/12/19-20:59:07.922846 4988                   Options.target_file_size_base: 67108864
2025/12/19-20:59:07.922857 4988             Options.target_file_size_multiplier: 1
2025/12/19-20:59:07.922868 4988                Options.max_bytes_for_level_base: 268435456
2025/12/19-20:59:07.922879 4988 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-20:59:07.922890 4988          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-20:59:07.922903 4988 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-20:59:07.922914 4988 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-20:59:07.922925 4988 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-20:59:07.922937 4988 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-20:59:07.922948 4988 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-20:59:07.922970 4988 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-20:59:07.922982 4988 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-20:59:07.922993 4988       Options.max_sequential_skip_in_iterations: 8
2025/12/19-20:59:07.923004 4988          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-20:59:07.923015 4988      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-20:59:07.923026 4988                    Options.max_compaction_bytes: 1677721600
2025/12/19-20:59:07.923037 4988                        Options.arena_block_size: 1048576
2025/12/19-20:59:07.923049 4988   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-20:59:07.923060 4988   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-20:59:07.923071 4988                Options.disable_auto_compactions: 0
2025/12/19-20:59:07.923089 4988                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-20:59:07.923103 4988                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-20:59:07.923114 4988 Options.compaction_options_universal.size_ratio: 1
2025/12/19-20:59:07.923126 4988 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-20:59:07.923137 4988 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-20:59:07.923148 4988 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-20:59:07.923159 4988 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-20:59:07.923172 4988 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-20:59:07.923184 4988 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-20:59:07.923198 4988 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-20:59:07.923211 4988 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-20:59:07.923223 4988 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-20:59:07.923240 4988                   Options.table_properties_collectors: 
2025/12/19-20:59:07.923251 4988                   Options.inplace_update_support: 0
2025/12/19-20:59:07.923262 4988                 Options.inplace_update_num_locks: 10000
2025/12/19-20:59:07.923273 4988               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-20:59:07.923285 4988               Options.memtable_whole_key_filtering: 0
2025/12/19-20:59:07.923295 4988   Options.memtable_huge_page_size: 0
2025/12/19-20:59:07.923306 4988                           Options.bloom_locality: 0
2025/12/19-20:59:07.923317 4988                    Options.max_successive_merges: 0
2025/12/19-20:59:07.923328 4988             Options.strict_max_successive_merges: 0
2025/12/19-20:59:07.923339 4988                Options.optimize_filters_for_hits: 0
2025/12/19-20:59:07.923350 4988                Options.paranoid_file_checks: 0
2025/12/19-20:59:07.923361 4988                Options.force_consistency_checks: 1
2025/12/19-20:59:07.923372 4988                Options.report_bg_io_stats: 0
2025/12/19-20:59:07.923384 4988                Options.disallow_memtable_writes: 0
2025/12/19-20:59:07.923398 4988                               Options.ttl: 2592000
2025/12/19-20:59:07.923414 4988          Options.periodic_compaction_seconds: 0
2025/12/19-20:59:07.923427 4988                        Options.default_temperature: kUnknown
2025/12/19-20:59:07.923439 4988  Options.preclude_last_level_data_seconds: 0
2025/12/19-20:59:07.923450 4988    Options.preserve_internal_time_seconds: 0
2025/12/19-20:59:07.923461 4988                       Options.enable_blob_files: false
2025/12/19-20:59:07.923472 4988                           Options.min_blob_size: 0
2025/12/19-20:59:07.923484 4988                          Options.blob_file_size: 268435456
2025/12/19-20:59:07.923496 4988                   Options.blob_compression_type: NoCompression
2025/12/19-20:59:07.923507 4988          Options.enable_blob_garbage_collection: false
2025/12/19-20:59:07.923518 4988      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-20:59:07.923531 4988 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-20:59:07.923542 4988          Options.blob_compaction_readahead_size: 0
2025/12/19-20:59:07.923554 4988                Options.blob_file_starting_level: 0
2025/12/19-20:59:07.923565 4988         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-20:59:07.923577 4988            Options.memtable_max_range_deletions: 0
2025/12/19-20:59:07.933108 4988 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004970 succeeded,manifest_file_number is 4970, next_file_number is 4975, last_sequence is 68223, log_number is 4965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4965
2025/12/19-20:59:07.933141 4988 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4965
2025/12/19-20:59:07.933921 4988 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-20:59:08.062453 4988 EVENT_LOG_v1 {"time_micros": 1766163548062199, "job": 1, "event": "recovery_started", "wal_files": [4969]}
2025/12/19-20:59:08.062544 4988 [is too large:1379] Recovering log #4969 mode 2
2025/12/19-20:59:08.073539 4988 [l/db_impl_open.cc:1353] Recovered to log #4969 next seq #68279
2025/12/19-20:59:08.191709 4988 EVENT_LOG_v1 {"time_micros": 1766163548191539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4976, "file_size": 42314, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68224, "largest_seqno": 68278, "table_properties": {"data_size": 41059, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1181, "raw_average_key_size": 29, "raw_value_size": 126929, "raw_average_value_size": 3173, "num_data_blocks": 10, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68278, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766163548, "oldest_key_time": 1766163548, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1IB3J792CH4T36CIWBHR", "orig_file_number": 4976, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-20:59:08.238075 4988 EVENT_LOG_v1 {"time_micros": 1766163548238042, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-20:59:08.240222 4988 [ocksdb/db/version_set.cc:5624] Creating manifest 4978
2025/12/19-20:59:08.453535 4988 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A8C0B64750
2025/12/19-20:59:08.562812 4988 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004969.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642608, max_trash_db_ratio 0.250000
2025/12/19-20:59:08.565794 4988 DB pointer 000002A8C0C1EAC0
2025/12/19-20:59:08.567657 1e4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-20:59:08.567712 1e4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.58 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.118      55      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.118      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.118      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.12              0.00         1    0.118      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A8C0B87220#21136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0005 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-21:02:46.018424 4080 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-21:02:46.137744 4080 [Ignoring error %s:681] Shutdown complete
