2025/12/20-08:49:27.471496 47ec RocksDB version: 10.4.2
2025/12/20-08:49:27.471781 47ec Compile date 2025-07-09 11:14:20
2025/12/20-08:49:27.471837 47ec DB SUMMARY
2025/12/20-08:49:27.471879 47ec Host name (Env):  MYEMM
2025/12/20-08:49:27.471913 47ec DB Session ID:  70VPCSHMU51NNEXWVLRY
2025/12/20-08:49:27.518165 47ec CURRENT file:  CURRENT
2025/12/20-08:49:27.518234 47ec IDENTITY file:  IDENTITY
2025/12/20-08:49:27.518511 47ec MANIFEST file:  MANIFEST-005003 size: 655 Bytes
2025/12/20-08:49:27.518557 47ec SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004995.sst 
2025/12/20-08:49:27.518588 47ec Write Ahead Log file in ./vyft_rocksdb: 005002.log size: 0 ; 
2025/12/20-08:49:27.518705 47ec                         Options.error_if_exists: 0
2025/12/20-08:49:27.519214 47ec                       Options.create_if_missing: 1
2025/12/20-08:49:27.519240 47ec                         Options.paranoid_checks: 1
2025/12/20-08:49:27.519256 47ec             Options.flush_verify_memtable_count: 1
2025/12/20-08:49:27.519272 47ec          Options.compaction_verify_record_count: 1
2025/12/20-08:49:27.519287 47ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-08:49:27.519302 47ec                               Options.track_and_verify_wals: 0
2025/12/20-08:49:27.519316 47ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-08:49:27.519331 47ec                                     Options.env: 000001CEA0ED50E0
2025/12/20-08:49:27.519347 47ec                                      Options.fs: WinFS
2025/12/20-08:49:27.519362 47ec                                Options.info_log: 000001CEA0E2B050
2025/12/20-08:49:27.519377 47ec                Options.max_file_opening_threads: 16
2025/12/20-08:49:27.519392 47ec                              Options.statistics: 0000000000000000
2025/12/20-08:49:27.519407 47ec                               Options.use_fsync: 0
2025/12/20-08:49:27.519421 47ec                       Options.max_log_file_size: 0
2025/12/20-08:49:27.519436 47ec                  Options.max_manifest_file_size: 1073741824
2025/12/20-08:49:27.519451 47ec                   Options.log_file_time_to_roll: 0
2025/12/20-08:49:27.519465 47ec                       Options.keep_log_file_num: 1000
2025/12/20-08:49:27.519480 47ec                    Options.recycle_log_file_num: 0
2025/12/20-08:49:27.519495 47ec                         Options.allow_fallocate: 1
2025/12/20-08:49:27.519509 47ec                        Options.allow_mmap_reads: 0
2025/12/20-08:49:27.519524 47ec                       Options.allow_mmap_writes: 0
2025/12/20-08:49:27.519538 47ec                        Options.use_direct_reads: 0
2025/12/20-08:49:27.519553 47ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-08:49:27.519568 47ec          Options.create_missing_column_families: 0
2025/12/20-08:49:27.519583 47ec                              Options.db_log_dir: 
2025/12/20-08:49:27.519598 47ec                                 Options.wal_dir: 
2025/12/20-08:49:27.519612 47ec                Options.table_cache_numshardbits: 6
2025/12/20-08:49:27.519627 47ec                         Options.WAL_ttl_seconds: 0
2025/12/20-08:49:27.519641 47ec                       Options.WAL_size_limit_MB: 0
2025/12/20-08:49:27.519656 47ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-08:49:27.519671 47ec             Options.manifest_preallocation_size: 4194304
2025/12/20-08:49:27.519685 47ec                     Options.is_fd_close_on_exec: 1
2025/12/20-08:49:27.519700 47ec                   Options.advise_random_on_open: 1
2025/12/20-08:49:27.519714 47ec                    Options.db_write_buffer_size: 0
2025/12/20-08:49:27.519729 47ec                    Options.write_buffer_manager: 000001CEA0E15670
2025/12/20-08:49:27.519743 47ec                      Options.use_adaptive_mutex: 0
2025/12/20-08:49:27.519758 47ec                            Options.rate_limiter: 0000000000000000
2025/12/20-08:49:27.519787 47ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-08:49:27.519860 47ec                       Options.wal_recovery_mode: 2
2025/12/20-08:49:27.519884 47ec                  Options.enable_thread_tracking: 0
2025/12/20-08:49:27.519899 47ec                  Options.enable_pipelined_write: 0
2025/12/20-08:49:27.519914 47ec                  Options.unordered_write: 0
2025/12/20-08:49:27.519928 47ec         Options.allow_concurrent_memtable_write: 1
2025/12/20-08:49:27.519943 47ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-08:49:27.519957 47ec             Options.write_thread_max_yield_usec: 100
2025/12/20-08:49:27.519972 47ec            Options.write_thread_slow_yield_usec: 3
2025/12/20-08:49:27.519986 47ec                               Options.row_cache: None
2025/12/20-08:49:27.520001 47ec                              Options.wal_filter: None
2025/12/20-08:49:27.520016 47ec             Options.avoid_flush_during_recovery: 0
2025/12/20-08:49:27.520030 47ec             Options.allow_ingest_behind: 0
2025/12/20-08:49:27.520044 47ec             Options.two_write_queues: 0
2025/12/20-08:49:27.520058 47ec             Options.manual_wal_flush: 0
2025/12/20-08:49:27.520073 47ec             Options.wal_compression: 0
2025/12/20-08:49:27.520087 47ec             Options.background_close_inactive_wals: 0
2025/12/20-08:49:27.520102 47ec             Options.atomic_flush: 0
2025/12/20-08:49:27.520116 47ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-08:49:27.520130 47ec             Options.prefix_seek_opt_in_only: 0
2025/12/20-08:49:27.520145 47ec                 Options.persist_stats_to_disk: 0
2025/12/20-08:49:27.520159 47ec                 Options.write_dbid_to_manifest: 1
2025/12/20-08:49:27.520174 47ec                 Options.write_identity_file: 1
2025/12/20-08:49:27.520188 47ec                 Options.log_readahead_size: 0
2025/12/20-08:49:27.520203 47ec                 Options.file_checksum_gen_factory: Unknown
2025/12/20-08:49:27.520218 47ec                 Options.best_efforts_recovery: 0
2025/12/20-08:49:27.520232 47ec                Options.max_bgerror_resume_count: 2147483647
2025/12/20-08:49:27.520247 47ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-08:49:27.520261 47ec             Options.allow_data_in_errors: 0
2025/12/20-08:49:27.520276 47ec             Options.db_host_id: __hostname__
2025/12/20-08:49:27.520290 47ec             Options.enforce_single_del_contracts: true
2025/12/20-08:49:27.520318 47ec             Options.metadata_write_temperature: kUnknown
2025/12/20-08:49:27.520333 47ec             Options.wal_write_temperature: kUnknown
2025/12/20-08:49:27.520348 47ec             Options.max_background_jobs: 2
2025/12/20-08:49:27.520363 47ec             Options.max_background_compactions: -1
2025/12/20-08:49:27.520377 47ec             Options.max_subcompactions: 1
2025/12/20-08:49:27.520392 47ec             Options.avoid_flush_during_shutdown: 0
2025/12/20-08:49:27.520407 47ec           Options.writable_file_max_buffer_size: 1048576
2025/12/20-08:49:27.520421 47ec             Options.delayed_write_rate : 16777216
2025/12/20-08:49:27.520436 47ec             Options.max_total_wal_size: 0
2025/12/20-08:49:27.520450 47ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-08:49:27.520465 47ec                   Options.stats_dump_period_sec: 600
2025/12/20-08:49:27.520480 47ec                 Options.stats_persist_period_sec: 600
2025/12/20-08:49:27.520494 47ec                 Options.stats_history_buffer_size: 1048576
2025/12/20-08:49:27.520509 47ec                          Options.max_open_files: -1
2025/12/20-08:49:27.520523 47ec                          Options.bytes_per_sync: 0
2025/12/20-08:49:27.520538 47ec                      Options.wal_bytes_per_sync: 0
2025/12/20-08:49:27.520553 47ec                   Options.strict_bytes_per_sync: 0
2025/12/20-08:49:27.520567 47ec       Options.compaction_readahead_size: 2097152
2025/12/20-08:49:27.520581 47ec                  Options.max_background_flushes: -1
2025/12/20-08:49:27.520596 47ec Options.daily_offpeak_time_utc: 
2025/12/20-08:49:27.520611 47ec Compression algorithms supported:
2025/12/20-08:49:27.520673 47ec 	kZSTD supported: 1
2025/12/20-08:49:27.520697 47ec 	kCustomCompressionA3 supported: 0
2025/12/20-08:49:27.520713 47ec 	kSnappyCompression supported: 1
2025/12/20-08:49:27.520727 47ec 	kCustomCompressionA5 supported: 0
2025/12/20-08:49:27.520752 47ec 	kBZip2Compression supported: 1
2025/12/20-08:49:27.520768 47ec 	kZlibCompression supported: 1
2025/12/20-08:49:27.520783 47ec 	kLZ4Compression supported: 1
2025/12/20-08:49:27.520798 47ec 	kXpressCompression supported: 0
2025/12/20-08:49:27.520814 47ec 	kCustomCompressionA7 supported: 0
2025/12/20-08:49:27.520829 47ec 	kLZ4HCCompression supported: 1
2025/12/20-08:49:27.520843 47ec 	kCustomCompressionB2 supported: 0
2025/12/20-08:49:27.520858 47ec 	kCustomCompression9C supported: 0
2025/12/20-08:49:27.520873 47ec 	kCustomCompression80 supported: 0
2025/12/20-08:49:27.520888 47ec 	kCustomCompressionB3 supported: 0
2025/12/20-08:49:27.520903 47ec 	kCustomCompression9B supported: 0
2025/12/20-08:49:27.520931 47ec 	kCustomCompression81 supported: 0
2025/12/20-08:49:27.520946 47ec 	kCustomCompressionB0 supported: 0
2025/12/20-08:49:27.520961 47ec 	kCustomCompression9A supported: 0
2025/12/20-08:49:27.520976 47ec 	kCustomCompression82 supported: 0
2025/12/20-08:49:27.520990 47ec 	kCustomCompressionB1 supported: 0
2025/12/20-08:49:27.521005 47ec 	kCustomCompression83 supported: 0
2025/12/20-08:49:27.521020 47ec 	kCustomCompressionB6 supported: 0
2025/12/20-08:49:27.521034 47ec 	kCustomCompression84 supported: 0
2025/12/20-08:49:27.521049 47ec 	kCustomCompressionB7 supported: 0
2025/12/20-08:49:27.521064 47ec 	kCustomCompression9F supported: 0
2025/12/20-08:49:27.521078 47ec 	kCustomCompression85 supported: 0
2025/12/20-08:49:27.521093 47ec 	kCustomCompressionB4 supported: 0
2025/12/20-08:49:27.521107 47ec 	kCustomCompression9E supported: 0
2025/12/20-08:49:27.521122 47ec 	kCustomCompression86 supported: 0
2025/12/20-08:49:27.521137 47ec 	kCustomCompressionB5 supported: 0
2025/12/20-08:49:27.521151 47ec 	kCustomCompression9D supported: 0
2025/12/20-08:49:27.521166 47ec 	kCustomCompression87 supported: 0
2025/12/20-08:49:27.521180 47ec 	kCustomCompression88 supported: 0
2025/12/20-08:49:27.521195 47ec 	kCustomCompression89 supported: 0
2025/12/20-08:49:27.521210 47ec 	kCustomCompression92 supported: 0
2025/12/20-08:49:27.521225 47ec 	kCustomCompression8A supported: 0
2025/12/20-08:49:27.521239 47ec 	kCustomCompression91 supported: 0
2025/12/20-08:49:27.521254 47ec 	kCustomCompression8B supported: 0
2025/12/20-08:49:27.521269 47ec 	kCustomCompression90 supported: 0
2025/12/20-08:49:27.521283 47ec 	kCustomCompression8C supported: 0
2025/12/20-08:49:27.521298 47ec 	kCustomCompression97 supported: 0
2025/12/20-08:49:27.521313 47ec 	kCustomCompression8D supported: 0
2025/12/20-08:49:27.521327 47ec 	kCustomCompression96 supported: 0
2025/12/20-08:49:27.521342 47ec 	kCustomCompression8E supported: 0
2025/12/20-08:49:27.521356 47ec 	kCustomCompression95 supported: 0
2025/12/20-08:49:27.521371 47ec 	kCustomCompression8F supported: 0
2025/12/20-08:49:27.521386 47ec 	kCustomCompression93 supported: 0
2025/12/20-08:49:27.521400 47ec 	kCustomCompression94 supported: 0
2025/12/20-08:49:27.521415 47ec 	kCustomCompression98 supported: 0
2025/12/20-08:49:27.521430 47ec 	kCustomCompression99 supported: 0
2025/12/20-08:49:27.521444 47ec 	kCustomCompressionA0 supported: 0
2025/12/20-08:49:27.521459 47ec 	kCustomCompressionA1 supported: 0
2025/12/20-08:49:27.521473 47ec 	kCustomCompressionA2 supported: 0
2025/12/20-08:49:27.521488 47ec 	kCustomCompressionA4 supported: 0
2025/12/20-08:49:27.521503 47ec 	kCustomCompressionA6 supported: 0
2025/12/20-08:49:27.521517 47ec 	kCustomCompressionA8 supported: 0
2025/12/20-08:49:27.521532 47ec 	kCustomCompressionA9 supported: 0
2025/12/20-08:49:27.521546 47ec 	kCustomCompressionAA supported: 0
2025/12/20-08:49:27.521561 47ec 	kCustomCompressionAB supported: 0
2025/12/20-08:49:27.521575 47ec 	kCustomCompressionAC supported: 0
2025/12/20-08:49:27.521590 47ec 	kCustomCompressionAD supported: 0
2025/12/20-08:49:27.521609 47ec 	kCustomCompressionAE supported: 0
2025/12/20-08:49:27.521626 47ec 	kCustomCompressionAF supported: 0
2025/12/20-08:49:27.521641 47ec 	kCustomCompressionB8 supported: 0
2025/12/20-08:49:27.521656 47ec 	kCustomCompressionB9 supported: 0
2025/12/20-08:49:27.521671 47ec 	kCustomCompressionBA supported: 0
2025/12/20-08:49:27.521685 47ec 	kCustomCompressionBB supported: 0
2025/12/20-08:49:27.521700 47ec 	kCustomCompressionBC supported: 0
2025/12/20-08:49:27.521714 47ec 	kCustomCompressionBD supported: 0
2025/12/20-08:49:27.521729 47ec 	kCustomCompressionBE supported: 0
2025/12/20-08:49:27.521744 47ec 	kCustomCompressionBF supported: 0
2025/12/20-08:49:27.521758 47ec 	kCustomCompressionC0 supported: 0
2025/12/20-08:49:27.521773 47ec 	kCustomCompressionC1 supported: 0
2025/12/20-08:49:27.521788 47ec 	kCustomCompressionC2 supported: 0
2025/12/20-08:49:27.521803 47ec 	kCustomCompressionC3 supported: 0
2025/12/20-08:49:27.521817 47ec 	kCustomCompressionC4 supported: 0
2025/12/20-08:49:27.521832 47ec 	kCustomCompressionC5 supported: 0
2025/12/20-08:49:27.521847 47ec 	kCustomCompressionC6 supported: 0
2025/12/20-08:49:27.521861 47ec 	kCustomCompressionC7 supported: 0
2025/12/20-08:49:27.521876 47ec 	kCustomCompressionC8 supported: 0
2025/12/20-08:49:27.521891 47ec 	kCustomCompressionC9 supported: 0
2025/12/20-08:49:27.521905 47ec 	kCustomCompressionCA supported: 0
2025/12/20-08:49:27.521920 47ec 	kCustomCompressionCB supported: 0
2025/12/20-08:49:27.521936 47ec 	kCustomCompressionCC supported: 0
2025/12/20-08:49:27.521951 47ec 	kCustomCompressionCD supported: 0
2025/12/20-08:49:27.521966 47ec 	kCustomCompressionCE supported: 0
2025/12/20-08:49:27.521980 47ec 	kCustomCompressionCF supported: 0
2025/12/20-08:49:27.521995 47ec 	kCustomCompressionD0 supported: 0
2025/12/20-08:49:27.522009 47ec 	kCustomCompressionD1 supported: 0
2025/12/20-08:49:27.522024 47ec 	kCustomCompressionD2 supported: 0
2025/12/20-08:49:27.522039 47ec 	kCustomCompressionD3 supported: 0
2025/12/20-08:49:27.522053 47ec 	kCustomCompressionD4 supported: 0
2025/12/20-08:49:27.522068 47ec 	kCustomCompressionD5 supported: 0
2025/12/20-08:49:27.522083 47ec 	kCustomCompressionD6 supported: 0
2025/12/20-08:49:27.522097 47ec 	kCustomCompressionD7 supported: 0
2025/12/20-08:49:27.522112 47ec 	kCustomCompressionD8 supported: 0
2025/12/20-08:49:27.522127 47ec 	kCustomCompressionD9 supported: 0
2025/12/20-08:49:27.522141 47ec 	kCustomCompressionDA supported: 0
2025/12/20-08:49:27.522156 47ec 	kCustomCompressionDB supported: 0
2025/12/20-08:49:27.522171 47ec 	kCustomCompressionDC supported: 0
2025/12/20-08:49:27.522185 47ec 	kCustomCompressionDD supported: 0
2025/12/20-08:49:27.522200 47ec 	kCustomCompressionDE supported: 0
2025/12/20-08:49:27.522215 47ec 	kCustomCompressionDF supported: 0
2025/12/20-08:49:27.522229 47ec 	kCustomCompressionE0 supported: 0
2025/12/20-08:49:27.522244 47ec 	kCustomCompressionE1 supported: 0
2025/12/20-08:49:27.522259 47ec 	kCustomCompressionE2 supported: 0
2025/12/20-08:49:27.522273 47ec 	kCustomCompressionE3 supported: 0
2025/12/20-08:49:27.522288 47ec 	kCustomCompressionE4 supported: 0
2025/12/20-08:49:27.522302 47ec 	kCustomCompressionE5 supported: 0
2025/12/20-08:49:27.522317 47ec 	kCustomCompressionE6 supported: 0
2025/12/20-08:49:27.522332 47ec 	kCustomCompressionE7 supported: 0
2025/12/20-08:49:27.522346 47ec 	kCustomCompressionE8 supported: 0
2025/12/20-08:49:27.522364 47ec 	kCustomCompressionE9 supported: 0
2025/12/20-08:49:27.522386 47ec 	kCustomCompressionEA supported: 0
2025/12/20-08:49:27.522407 47ec 	kCustomCompressionEB supported: 0
2025/12/20-08:49:27.522744 47ec 	kCustomCompressionEC supported: 0
2025/12/20-08:49:27.522779 47ec 	kCustomCompressionED supported: 0
2025/12/20-08:49:27.522801 47ec 	kCustomCompressionEE supported: 0
2025/12/20-08:49:27.522822 47ec 	kCustomCompressionEF supported: 0
2025/12/20-08:49:27.522842 47ec 	kCustomCompressionF0 supported: 0
2025/12/20-08:49:27.522863 47ec 	kCustomCompressionF1 supported: 0
2025/12/20-08:49:27.522885 47ec 	kCustomCompressionF2 supported: 0
2025/12/20-08:49:27.523127 47ec 	kCustomCompressionF3 supported: 0
2025/12/20-08:49:27.523157 47ec 	kCustomCompressionF4 supported: 0
2025/12/20-08:49:27.523172 47ec 	kCustomCompressionF5 supported: 0
2025/12/20-08:49:27.523185 47ec 	kCustomCompressionF6 supported: 0
2025/12/20-08:49:27.523198 47ec 	kCustomCompressionF7 supported: 0
2025/12/20-08:49:27.523211 47ec 	kCustomCompressionF8 supported: 0
2025/12/20-08:49:27.523225 47ec 	kCustomCompressionF9 supported: 0
2025/12/20-08:49:27.523237 47ec 	kCustomCompressionFA supported: 0
2025/12/20-08:49:27.523250 47ec 	kCustomCompressionFB supported: 0
2025/12/20-08:49:27.523262 47ec 	kCustomCompressionFC supported: 0
2025/12/20-08:49:27.523274 47ec 	kCustomCompressionFD supported: 0
2025/12/20-08:49:27.523290 47ec 	kCustomCompressionFE supported: 0
2025/12/20-08:49:27.523544 47ec Fast CRC32 supported: Not supported on x86
2025/12/20-08:49:27.523608 47ec DMutex implementation: std::mutex
2025/12/20-08:49:27.523739 47ec Jemalloc supported: 0
2025/12/20-08:49:27.526494 47ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005003
2025/12/20-08:49:27.527470 47ec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-08:49:27.527500 47ec               Options.comparator: leveldb.BytewiseComparator
2025/12/20-08:49:27.527512 47ec           Options.merge_operator: None
2025/12/20-08:49:27.527523 47ec        Options.compaction_filter: None
2025/12/20-08:49:27.527533 47ec        Options.compaction_filter_factory: None
2025/12/20-08:49:27.527544 47ec  Options.sst_partitioner_factory: None
2025/12/20-08:49:27.527554 47ec         Options.memtable_factory: SkipListFactory
2025/12/20-08:49:27.527565 47ec            Options.table_factory: BlockBasedTable
2025/12/20-08:49:27.527659 47ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CEA0ED09C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CEA0E339E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-08:49:27.527676 47ec        Options.write_buffer_size: 67108864
2025/12/20-08:49:27.527690 47ec  Options.max_write_buffer_number: 2
2025/12/20-08:49:27.527702 47ec          Options.compression: Snappy
2025/12/20-08:49:27.527713 47ec                  Options.bottommost_compression: Disabled
2025/12/20-08:49:27.527723 47ec       Options.prefix_extractor: nullptr
2025/12/20-08:49:27.527735 47ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-08:49:27.527745 47ec             Options.num_levels: 7
2025/12/20-08:49:27.527755 47ec        Options.min_write_buffer_number_to_merge: 1
2025/12/20-08:49:27.527766 47ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-08:49:27.527776 47ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-08:49:27.527787 47ec                  Options.bottommost_compression_opts.level: 32767
2025/12/20-08:49:27.527797 47ec               Options.bottommost_compression_opts.strategy: 0
2025/12/20-08:49:27.527807 47ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-08:49:27.527818 47ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-08:49:27.527838 47ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-08:49:27.527851 47ec                  Options.bottommost_compression_opts.enabled: false
2025/12/20-08:49:27.527862 47ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-08:49:27.527872 47ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-08:49:27.527890 47ec            Options.compression_opts.window_bits: -14
2025/12/20-08:49:27.527901 47ec                  Options.compression_opts.level: 32767
2025/12/20-08:49:27.527911 47ec               Options.compression_opts.strategy: 0
2025/12/20-08:49:27.527922 47ec         Options.compression_opts.max_dict_bytes: 0
2025/12/20-08:49:27.527932 47ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-08:49:27.527943 47ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-08:49:27.527953 47ec         Options.compression_opts.parallel_threads: 1
2025/12/20-08:49:27.527963 47ec                  Options.compression_opts.enabled: false
2025/12/20-08:49:27.527974 47ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-08:49:27.527984 47ec      Options.level0_file_num_compaction_trigger: 4
2025/12/20-08:49:27.527995 47ec          Options.level0_slowdown_writes_trigger: 20
2025/12/20-08:49:27.528006 47ec              Options.level0_stop_writes_trigger: 36
2025/12/20-08:49:27.528016 47ec                   Options.target_file_size_base: 67108864
2025/12/20-08:49:27.528027 47ec             Options.target_file_size_multiplier: 1
2025/12/20-08:49:27.528037 47ec                Options.max_bytes_for_level_base: 268435456
2025/12/20-08:49:27.528047 47ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-08:49:27.528058 47ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-08:49:27.528078 47ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-08:49:27.528089 47ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-08:49:27.528100 47ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-08:49:27.528110 47ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-08:49:27.528121 47ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-08:49:27.528131 47ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-08:49:27.528142 47ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-08:49:27.528153 47ec       Options.max_sequential_skip_in_iterations: 8
2025/12/20-08:49:27.528163 47ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-08:49:27.528173 47ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-08:49:27.528184 47ec                    Options.max_compaction_bytes: 1677721600
2025/12/20-08:49:27.528197 47ec                        Options.arena_block_size: 1048576
2025/12/20-08:49:27.528208 47ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-08:49:27.528219 47ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-08:49:27.528229 47ec                Options.disable_auto_compactions: 0
2025/12/20-08:49:27.528249 47ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-08:49:27.528265 47ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-08:49:27.528276 47ec Options.compaction_options_universal.size_ratio: 1
2025/12/20-08:49:27.528289 47ec Options.compaction_options_universal.min_merge_width: 2
2025/12/20-08:49:27.528300 47ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-08:49:27.528311 47ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-08:49:27.528322 47ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-08:49:27.528334 47ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-08:49:27.528346 47ec Options.compaction_options_universal.max_read_amp: -1
2025/12/20-08:49:27.528361 47ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-08:49:27.528373 47ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-08:49:27.528383 47ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-08:49:27.528407 47ec                   Options.table_properties_collectors: 
2025/12/20-08:49:27.528418 47ec                   Options.inplace_update_support: 0
2025/12/20-08:49:27.528429 47ec                 Options.inplace_update_num_locks: 10000
2025/12/20-08:49:27.528439 47ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-08:49:27.528451 47ec               Options.memtable_whole_key_filtering: 0
2025/12/20-08:49:27.528461 47ec   Options.memtable_huge_page_size: 0
2025/12/20-08:49:27.528471 47ec                           Options.bloom_locality: 0
2025/12/20-08:49:27.528497 47ec                    Options.max_successive_merges: 0
2025/12/20-08:49:27.528508 47ec             Options.strict_max_successive_merges: 0
2025/12/20-08:49:27.528521 47ec                Options.optimize_filters_for_hits: 0
2025/12/20-08:49:27.528532 47ec                Options.paranoid_file_checks: 0
2025/12/20-08:49:27.528542 47ec                Options.force_consistency_checks: 1
2025/12/20-08:49:27.528552 47ec                Options.report_bg_io_stats: 0
2025/12/20-08:49:27.528563 47ec                Options.disallow_memtable_writes: 0
2025/12/20-08:49:27.528573 47ec                               Options.ttl: 2592000
2025/12/20-08:49:27.528584 47ec          Options.periodic_compaction_seconds: 0
2025/12/20-08:49:27.528595 47ec                        Options.default_temperature: kUnknown
2025/12/20-08:49:27.528607 47ec  Options.preclude_last_level_data_seconds: 0
2025/12/20-08:49:27.528617 47ec    Options.preserve_internal_time_seconds: 0
2025/12/20-08:49:27.528627 47ec                       Options.enable_blob_files: false
2025/12/20-08:49:27.528638 47ec                           Options.min_blob_size: 0
2025/12/20-08:49:27.528651 47ec                          Options.blob_file_size: 268435456
2025/12/20-08:49:27.528662 47ec                   Options.blob_compression_type: NoCompression
2025/12/20-08:49:27.528672 47ec          Options.enable_blob_garbage_collection: false
2025/12/20-08:49:27.528683 47ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-08:49:27.528694 47ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-08:49:27.528705 47ec          Options.blob_compaction_readahead_size: 0
2025/12/20-08:49:27.528716 47ec                Options.blob_file_starting_level: 0
2025/12/20-08:49:27.528727 47ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-08:49:27.528737 47ec            Options.memtable_max_range_deletions: 0
2025/12/20-08:49:27.533038 47ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005003 succeeded,manifest_file_number is 5003, next_file_number is 5005, last_sequence is 68400, log_number is 4999,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4999
2025/12/20-08:49:27.533080 47ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4999
2025/12/20-08:49:27.533896 47ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-08:49:27.612760 47ec EVENT_LOG_v1 {"time_micros": 1766206167612655, "job": 1, "event": "recovery_started", "wal_files": [5002]}
2025/12/20-08:49:27.612837 47ec [is too large:1379] Recovering log #5002 mode 2
2025/12/20-08:49:27.613602 47ec [l/db_impl_open.cc:1353] Recovered to log #5002 next seq #72057594037927935
2025/12/20-08:49:27.641260 47ec EVENT_LOG_v1 {"time_micros": 1766206167641231, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-08:49:27.642962 47ec [ocksdb/db/version_set.cc:5624] Creating manifest 5007
2025/12/20-08:49:27.813423 47ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CEA0EEB3D0
2025/12/20-08:49:27.886108 47ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005002.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600259, max_trash_db_ratio 0.250000
2025/12/20-08:49:27.888631 47ec DB pointer 000001CEA0EE6400
2025/12/20-08:49:27.891075 12b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-08:49:27.891171 12b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.23 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CEA0E339E0#14572 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-08:50:15.365327 44b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-08:50:15.473032 44b8 [Ignoring error %s:681] Shutdown complete
