2025/12/15-17:12:52.866566 397c RocksDB version: 10.4.2
2025/12/15-17:12:52.867210 397c Compile date 2025-07-09 11:14:20
2025/12/15-17:12:52.867276 397c DB SUMMARY
2025/12/15-17:12:52.867326 397c Host name (Env):  MYEMM
2025/12/15-17:12:52.867375 397c DB Session ID:  JMRZJF1MYO8ADJLQTUWS
2025/12/15-17:12:52.900488 397c CURRENT file:  CURRENT
2025/12/15-17:12:52.900556 397c IDENTITY file:  IDENTITY
2025/12/15-17:12:52.900840 397c MANIFEST file:  MANIFEST-003832 size: 829 Bytes
2025/12/15-17:12:52.900883 397c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003814.sst 003817.sst 003830.sst 
2025/12/15-17:12:52.900918 397c Write Ahead Log file in ./vyft_rocksdb: 003831.log size: 236707 ; 
2025/12/15-17:12:52.901020 397c                         Options.error_if_exists: 0
2025/12/15-17:12:52.901534 397c                       Options.create_if_missing: 1
2025/12/15-17:12:52.901550 397c                         Options.paranoid_checks: 1
2025/12/15-17:12:52.901557 397c             Options.flush_verify_memtable_count: 1
2025/12/15-17:12:52.901563 397c          Options.compaction_verify_record_count: 1
2025/12/15-17:12:52.901572 397c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-17:12:52.901579 397c                               Options.track_and_verify_wals: 0
2025/12/15-17:12:52.901597 397c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-17:12:52.901605 397c                                     Options.env: 0000018D4D7AC950
2025/12/15-17:12:52.901621 397c                                      Options.fs: WinFS
2025/12/15-17:12:52.901637 397c                                Options.info_log: 0000018D4D728400
2025/12/15-17:12:52.901652 397c                Options.max_file_opening_threads: 16
2025/12/15-17:12:52.901668 397c                              Options.statistics: 0000000000000000
2025/12/15-17:12:52.901683 397c                               Options.use_fsync: 0
2025/12/15-17:12:52.901696 397c                       Options.max_log_file_size: 0
2025/12/15-17:12:52.901707 397c                  Options.max_manifest_file_size: 1073741824
2025/12/15-17:12:52.901714 397c                   Options.log_file_time_to_roll: 0
2025/12/15-17:12:52.901721 397c                       Options.keep_log_file_num: 1000
2025/12/15-17:12:52.901728 397c                    Options.recycle_log_file_num: 0
2025/12/15-17:12:52.901735 397c                         Options.allow_fallocate: 1
2025/12/15-17:12:52.901743 397c                        Options.allow_mmap_reads: 0
2025/12/15-17:12:52.901750 397c                       Options.allow_mmap_writes: 0
2025/12/15-17:12:52.901756 397c                        Options.use_direct_reads: 0
2025/12/15-17:12:52.901764 397c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-17:12:52.901770 397c          Options.create_missing_column_families: 0
2025/12/15-17:12:52.901778 397c                              Options.db_log_dir: 
2025/12/15-17:12:52.901785 397c                                 Options.wal_dir: 
2025/12/15-17:12:52.901791 397c                Options.table_cache_numshardbits: 6
2025/12/15-17:12:52.901800 397c                         Options.WAL_ttl_seconds: 0
2025/12/15-17:12:52.901807 397c                       Options.WAL_size_limit_MB: 0
2025/12/15-17:12:52.901814 397c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-17:12:52.901822 397c             Options.manifest_preallocation_size: 4194304
2025/12/15-17:12:52.901828 397c                     Options.is_fd_close_on_exec: 1
2025/12/15-17:12:52.901836 397c                   Options.advise_random_on_open: 1
2025/12/15-17:12:52.901843 397c                    Options.db_write_buffer_size: 0
2025/12/15-17:12:52.901849 397c                    Options.write_buffer_manager: 0000018D4D7C1880
2025/12/15-17:12:52.901858 397c                      Options.use_adaptive_mutex: 0
2025/12/15-17:12:52.901867 397c                            Options.rate_limiter: 0000000000000000
2025/12/15-17:12:52.901882 397c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-17:12:52.901946 397c                       Options.wal_recovery_mode: 2
2025/12/15-17:12:52.901961 397c                  Options.enable_thread_tracking: 0
2025/12/15-17:12:52.901968 397c                  Options.enable_pipelined_write: 0
2025/12/15-17:12:52.901975 397c                  Options.unordered_write: 0
2025/12/15-17:12:52.901981 397c         Options.allow_concurrent_memtable_write: 1
2025/12/15-17:12:52.901987 397c      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-17:12:52.901993 397c             Options.write_thread_max_yield_usec: 100
2025/12/15-17:12:52.901999 397c            Options.write_thread_slow_yield_usec: 3
2025/12/15-17:12:52.902005 397c                               Options.row_cache: None
2025/12/15-17:12:52.902011 397c                              Options.wal_filter: None
2025/12/15-17:12:52.902018 397c             Options.avoid_flush_during_recovery: 0
2025/12/15-17:12:52.902025 397c             Options.allow_ingest_behind: 0
2025/12/15-17:12:52.902034 397c             Options.two_write_queues: 0
2025/12/15-17:12:52.902040 397c             Options.manual_wal_flush: 0
2025/12/15-17:12:52.902047 397c             Options.wal_compression: 0
2025/12/15-17:12:52.902053 397c             Options.background_close_inactive_wals: 0
2025/12/15-17:12:52.902060 397c             Options.atomic_flush: 0
2025/12/15-17:12:52.902065 397c             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-17:12:52.902070 397c             Options.prefix_seek_opt_in_only: 0
2025/12/15-17:12:52.902075 397c                 Options.persist_stats_to_disk: 0
2025/12/15-17:12:52.902080 397c                 Options.write_dbid_to_manifest: 1
2025/12/15-17:12:52.902085 397c                 Options.write_identity_file: 1
2025/12/15-17:12:52.902090 397c                 Options.log_readahead_size: 0
2025/12/15-17:12:52.902099 397c                 Options.file_checksum_gen_factory: Unknown
2025/12/15-17:12:52.902105 397c                 Options.best_efforts_recovery: 0
2025/12/15-17:12:52.902109 397c                Options.max_bgerror_resume_count: 2147483647
2025/12/15-17:12:52.902114 397c            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-17:12:52.902119 397c             Options.allow_data_in_errors: 0
2025/12/15-17:12:52.902124 397c             Options.db_host_id: __hostname__
2025/12/15-17:12:52.902129 397c             Options.enforce_single_del_contracts: true
2025/12/15-17:12:52.902140 397c             Options.metadata_write_temperature: kUnknown
2025/12/15-17:12:52.902145 397c             Options.wal_write_temperature: kUnknown
2025/12/15-17:12:52.902150 397c             Options.max_background_jobs: 2
2025/12/15-17:12:52.902155 397c             Options.max_background_compactions: -1
2025/12/15-17:12:52.902160 397c             Options.max_subcompactions: 1
2025/12/15-17:12:52.902165 397c             Options.avoid_flush_during_shutdown: 0
2025/12/15-17:12:52.902170 397c           Options.writable_file_max_buffer_size: 1048576
2025/12/15-17:12:52.902175 397c             Options.delayed_write_rate : 16777216
2025/12/15-17:12:52.902180 397c             Options.max_total_wal_size: 0
2025/12/15-17:12:52.902185 397c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-17:12:52.902190 397c                   Options.stats_dump_period_sec: 600
2025/12/15-17:12:52.902195 397c                 Options.stats_persist_period_sec: 600
2025/12/15-17:12:52.902200 397c                 Options.stats_history_buffer_size: 1048576
2025/12/15-17:12:52.902204 397c                          Options.max_open_files: -1
2025/12/15-17:12:52.902209 397c                          Options.bytes_per_sync: 0
2025/12/15-17:12:52.902214 397c                      Options.wal_bytes_per_sync: 0
2025/12/15-17:12:52.902219 397c                   Options.strict_bytes_per_sync: 0
2025/12/15-17:12:52.902224 397c       Options.compaction_readahead_size: 2097152
2025/12/15-17:12:52.902228 397c                  Options.max_background_flushes: -1
2025/12/15-17:12:52.902233 397c Options.daily_offpeak_time_utc: 
2025/12/15-17:12:52.902272 397c Compression algorithms supported:
2025/12/15-17:12:52.902283 397c 	kZSTD supported: 1
2025/12/15-17:12:52.902289 397c 	kCustomCompressionA3 supported: 0
2025/12/15-17:12:52.902294 397c 	kSnappyCompression supported: 1
2025/12/15-17:12:52.902299 397c 	kCustomCompressionA5 supported: 0
2025/12/15-17:12:52.902308 397c 	kBZip2Compression supported: 1
2025/12/15-17:12:52.902314 397c 	kZlibCompression supported: 1
2025/12/15-17:12:52.902320 397c 	kLZ4Compression supported: 1
2025/12/15-17:12:52.902325 397c 	kXpressCompression supported: 0
2025/12/15-17:12:52.902330 397c 	kCustomCompressionA7 supported: 0
2025/12/15-17:12:52.902335 397c 	kLZ4HCCompression supported: 1
2025/12/15-17:12:52.902339 397c 	kCustomCompressionB2 supported: 0
2025/12/15-17:12:52.902344 397c 	kCustomCompression9C supported: 0
2025/12/15-17:12:52.902349 397c 	kCustomCompression80 supported: 0
2025/12/15-17:12:52.902355 397c 	kCustomCompressionB3 supported: 0
2025/12/15-17:12:52.902360 397c 	kCustomCompression9B supported: 0
2025/12/15-17:12:52.902365 397c 	kCustomCompression81 supported: 0
2025/12/15-17:12:52.902370 397c 	kCustomCompressionB0 supported: 0
2025/12/15-17:12:52.902375 397c 	kCustomCompression9A supported: 0
2025/12/15-17:12:52.902380 397c 	kCustomCompression82 supported: 0
2025/12/15-17:12:52.902385 397c 	kCustomCompressionB1 supported: 0
2025/12/15-17:12:52.902390 397c 	kCustomCompression83 supported: 0
2025/12/15-17:12:52.902395 397c 	kCustomCompressionB6 supported: 0
2025/12/15-17:12:52.902400 397c 	kCustomCompression84 supported: 0
2025/12/15-17:12:52.902405 397c 	kCustomCompressionB7 supported: 0
2025/12/15-17:12:52.902410 397c 	kCustomCompression9F supported: 0
2025/12/15-17:12:52.902415 397c 	kCustomCompression85 supported: 0
2025/12/15-17:12:52.902420 397c 	kCustomCompressionB4 supported: 0
2025/12/15-17:12:52.902425 397c 	kCustomCompression9E supported: 0
2025/12/15-17:12:52.902430 397c 	kCustomCompression86 supported: 0
2025/12/15-17:12:52.902435 397c 	kCustomCompressionB5 supported: 0
2025/12/15-17:12:52.902439 397c 	kCustomCompression9D supported: 0
2025/12/15-17:12:52.902444 397c 	kCustomCompression87 supported: 0
2025/12/15-17:12:52.902449 397c 	kCustomCompression88 supported: 0
2025/12/15-17:12:52.902454 397c 	kCustomCompression89 supported: 0
2025/12/15-17:12:52.902459 397c 	kCustomCompression92 supported: 0
2025/12/15-17:12:52.902464 397c 	kCustomCompression8A supported: 0
2025/12/15-17:12:52.902469 397c 	kCustomCompression91 supported: 0
2025/12/15-17:12:52.902474 397c 	kCustomCompression8B supported: 0
2025/12/15-17:12:52.902479 397c 	kCustomCompression90 supported: 0
2025/12/15-17:12:52.902484 397c 	kCustomCompression8C supported: 0
2025/12/15-17:12:52.902489 397c 	kCustomCompression97 supported: 0
2025/12/15-17:12:52.902494 397c 	kCustomCompression8D supported: 0
2025/12/15-17:12:52.902498 397c 	kCustomCompression96 supported: 0
2025/12/15-17:12:52.902503 397c 	kCustomCompression8E supported: 0
2025/12/15-17:12:52.902508 397c 	kCustomCompression95 supported: 0
2025/12/15-17:12:52.902513 397c 	kCustomCompression8F supported: 0
2025/12/15-17:12:52.902518 397c 	kCustomCompression93 supported: 0
2025/12/15-17:12:52.902523 397c 	kCustomCompression94 supported: 0
2025/12/15-17:12:52.902527 397c 	kCustomCompression98 supported: 0
2025/12/15-17:12:52.902532 397c 	kCustomCompression99 supported: 0
2025/12/15-17:12:52.902537 397c 	kCustomCompressionA0 supported: 0
2025/12/15-17:12:52.902542 397c 	kCustomCompressionA1 supported: 0
2025/12/15-17:12:52.902547 397c 	kCustomCompressionA2 supported: 0
2025/12/15-17:12:52.902551 397c 	kCustomCompressionA4 supported: 0
2025/12/15-17:12:52.902556 397c 	kCustomCompressionA6 supported: 0
2025/12/15-17:12:52.902561 397c 	kCustomCompressionA8 supported: 0
2025/12/15-17:12:52.902566 397c 	kCustomCompressionA9 supported: 0
2025/12/15-17:12:52.902571 397c 	kCustomCompressionAA supported: 0
2025/12/15-17:12:52.902575 397c 	kCustomCompressionAB supported: 0
2025/12/15-17:12:52.902580 397c 	kCustomCompressionAC supported: 0
2025/12/15-17:12:52.902585 397c 	kCustomCompressionAD supported: 0
2025/12/15-17:12:52.902593 397c 	kCustomCompressionAE supported: 0
2025/12/15-17:12:52.902599 397c 	kCustomCompressionAF supported: 0
2025/12/15-17:12:52.902604 397c 	kCustomCompressionB8 supported: 0
2025/12/15-17:12:52.902609 397c 	kCustomCompressionB9 supported: 0
2025/12/15-17:12:52.902614 397c 	kCustomCompressionBA supported: 0
2025/12/15-17:12:52.902619 397c 	kCustomCompressionBB supported: 0
2025/12/15-17:12:52.902624 397c 	kCustomCompressionBC supported: 0
2025/12/15-17:12:52.902629 397c 	kCustomCompressionBD supported: 0
2025/12/15-17:12:52.902634 397c 	kCustomCompressionBE supported: 0
2025/12/15-17:12:52.902639 397c 	kCustomCompressionBF supported: 0
2025/12/15-17:12:52.902644 397c 	kCustomCompressionC0 supported: 0
2025/12/15-17:12:52.902649 397c 	kCustomCompressionC1 supported: 0
2025/12/15-17:12:52.902654 397c 	kCustomCompressionC2 supported: 0
2025/12/15-17:12:52.902659 397c 	kCustomCompressionC3 supported: 0
2025/12/15-17:12:52.902664 397c 	kCustomCompressionC4 supported: 0
2025/12/15-17:12:52.902669 397c 	kCustomCompressionC5 supported: 0
2025/12/15-17:12:52.902673 397c 	kCustomCompressionC6 supported: 0
2025/12/15-17:12:52.902678 397c 	kCustomCompressionC7 supported: 0
2025/12/15-17:12:52.902683 397c 	kCustomCompressionC8 supported: 0
2025/12/15-17:12:52.902688 397c 	kCustomCompressionC9 supported: 0
2025/12/15-17:12:52.902693 397c 	kCustomCompressionCA supported: 0
2025/12/15-17:12:52.902698 397c 	kCustomCompressionCB supported: 0
2025/12/15-17:12:52.902703 397c 	kCustomCompressionCC supported: 0
2025/12/15-17:12:52.902708 397c 	kCustomCompressionCD supported: 0
2025/12/15-17:12:52.902713 397c 	kCustomCompressionCE supported: 0
2025/12/15-17:12:52.902717 397c 	kCustomCompressionCF supported: 0
2025/12/15-17:12:52.902722 397c 	kCustomCompressionD0 supported: 0
2025/12/15-17:12:52.902727 397c 	kCustomCompressionD1 supported: 0
2025/12/15-17:12:52.902732 397c 	kCustomCompressionD2 supported: 0
2025/12/15-17:12:52.902737 397c 	kCustomCompressionD3 supported: 0
2025/12/15-17:12:52.902741 397c 	kCustomCompressionD4 supported: 0
2025/12/15-17:12:52.902746 397c 	kCustomCompressionD5 supported: 0
2025/12/15-17:12:52.902751 397c 	kCustomCompressionD6 supported: 0
2025/12/15-17:12:52.902756 397c 	kCustomCompressionD7 supported: 0
2025/12/15-17:12:52.902761 397c 	kCustomCompressionD8 supported: 0
2025/12/15-17:12:52.902766 397c 	kCustomCompressionD9 supported: 0
2025/12/15-17:12:52.902770 397c 	kCustomCompressionDA supported: 0
2025/12/15-17:12:52.902775 397c 	kCustomCompressionDB supported: 0
2025/12/15-17:12:52.902780 397c 	kCustomCompressionDC supported: 0
2025/12/15-17:12:52.902785 397c 	kCustomCompressionDD supported: 0
2025/12/15-17:12:52.902790 397c 	kCustomCompressionDE supported: 0
2025/12/15-17:12:52.902794 397c 	kCustomCompressionDF supported: 0
2025/12/15-17:12:52.902799 397c 	kCustomCompressionE0 supported: 0
2025/12/15-17:12:52.902804 397c 	kCustomCompressionE1 supported: 0
2025/12/15-17:12:52.902809 397c 	kCustomCompressionE2 supported: 0
2025/12/15-17:12:52.902814 397c 	kCustomCompressionE3 supported: 0
2025/12/15-17:12:52.902819 397c 	kCustomCompressionE4 supported: 0
2025/12/15-17:12:52.902823 397c 	kCustomCompressionE5 supported: 0
2025/12/15-17:12:52.902828 397c 	kCustomCompressionE6 supported: 0
2025/12/15-17:12:52.902833 397c 	kCustomCompressionE7 supported: 0
2025/12/15-17:12:52.902838 397c 	kCustomCompressionE8 supported: 0
2025/12/15-17:12:52.902842 397c 	kCustomCompressionE9 supported: 0
2025/12/15-17:12:52.902847 397c 	kCustomCompressionEA supported: 0
2025/12/15-17:12:52.902852 397c 	kCustomCompressionEB supported: 0
2025/12/15-17:12:52.902857 397c 	kCustomCompressionEC supported: 0
2025/12/15-17:12:52.902862 397c 	kCustomCompressionED supported: 0
2025/12/15-17:12:52.902867 397c 	kCustomCompressionEE supported: 0
2025/12/15-17:12:52.902871 397c 	kCustomCompressionEF supported: 0
2025/12/15-17:12:52.902876 397c 	kCustomCompressionF0 supported: 0
2025/12/15-17:12:52.902881 397c 	kCustomCompressionF1 supported: 0
2025/12/15-17:12:52.902886 397c 	kCustomCompressionF2 supported: 0
2025/12/15-17:12:52.902921 397c 	kCustomCompressionF3 supported: 0
2025/12/15-17:12:52.902929 397c 	kCustomCompressionF4 supported: 0
2025/12/15-17:12:52.902934 397c 	kCustomCompressionF5 supported: 0
2025/12/15-17:12:52.902939 397c 	kCustomCompressionF6 supported: 0
2025/12/15-17:12:52.902944 397c 	kCustomCompressionF7 supported: 0
2025/12/15-17:12:52.902949 397c 	kCustomCompressionF8 supported: 0
2025/12/15-17:12:52.902954 397c 	kCustomCompressionF9 supported: 0
2025/12/15-17:12:52.902959 397c 	kCustomCompressionFA supported: 0
2025/12/15-17:12:52.902964 397c 	kCustomCompressionFB supported: 0
2025/12/15-17:12:52.902969 397c 	kCustomCompressionFC supported: 0
2025/12/15-17:12:52.902974 397c 	kCustomCompressionFD supported: 0
2025/12/15-17:12:52.902979 397c 	kCustomCompressionFE supported: 0
2025/12/15-17:12:52.902992 397c Fast CRC32 supported: Not supported on x86
2025/12/15-17:12:52.902997 397c DMutex implementation: std::mutex
2025/12/15-17:12:52.903002 397c Jemalloc supported: 0
2025/12/15-17:12:52.904683 397c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003832
2025/12/15-17:12:52.905390 397c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-17:12:52.905409 397c               Options.comparator: leveldb.BytewiseComparator
2025/12/15-17:12:52.905415 397c           Options.merge_operator: None
2025/12/15-17:12:52.905420 397c        Options.compaction_filter: None
2025/12/15-17:12:52.905425 397c        Options.compaction_filter_factory: None
2025/12/15-17:12:52.905430 397c  Options.sst_partitioner_factory: None
2025/12/15-17:12:52.905435 397c         Options.memtable_factory: SkipListFactory
2025/12/15-17:12:52.905440 397c            Options.table_factory: BlockBasedTable
2025/12/15-17:12:52.905503 397c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018D4D7843C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018D4D6FE9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-17:12:52.905512 397c        Options.write_buffer_size: 67108864
2025/12/15-17:12:52.905517 397c  Options.max_write_buffer_number: 2
2025/12/15-17:12:52.905522 397c          Options.compression: Snappy
2025/12/15-17:12:52.905527 397c                  Options.bottommost_compression: Disabled
2025/12/15-17:12:52.905532 397c       Options.prefix_extractor: nullptr
2025/12/15-17:12:52.905537 397c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-17:12:52.905542 397c             Options.num_levels: 7
2025/12/15-17:12:52.905547 397c        Options.min_write_buffer_number_to_merge: 1
2025/12/15-17:12:52.905552 397c     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-17:12:52.905557 397c            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-17:12:52.905562 397c                  Options.bottommost_compression_opts.level: 32767
2025/12/15-17:12:52.905567 397c               Options.bottommost_compression_opts.strategy: 0
2025/12/15-17:12:52.905572 397c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-17:12:52.905585 397c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-17:12:52.905592 397c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-17:12:52.905599 397c                  Options.bottommost_compression_opts.enabled: false
2025/12/15-17:12:52.905605 397c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-17:12:52.905610 397c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-17:12:52.905615 397c            Options.compression_opts.window_bits: -14
2025/12/15-17:12:52.905620 397c                  Options.compression_opts.level: 32767
2025/12/15-17:12:52.905625 397c               Options.compression_opts.strategy: 0
2025/12/15-17:12:52.905629 397c         Options.compression_opts.max_dict_bytes: 0
2025/12/15-17:12:52.905634 397c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-17:12:52.905639 397c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-17:12:52.905644 397c         Options.compression_opts.parallel_threads: 1
2025/12/15-17:12:52.905649 397c                  Options.compression_opts.enabled: false
2025/12/15-17:12:52.905654 397c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-17:12:52.905659 397c      Options.level0_file_num_compaction_trigger: 4
2025/12/15-17:12:52.905664 397c          Options.level0_slowdown_writes_trigger: 20
2025/12/15-17:12:52.905668 397c              Options.level0_stop_writes_trigger: 36
2025/12/15-17:12:52.905674 397c                   Options.target_file_size_base: 67108864
2025/12/15-17:12:52.905679 397c             Options.target_file_size_multiplier: 1
2025/12/15-17:12:52.905684 397c                Options.max_bytes_for_level_base: 268435456
2025/12/15-17:12:52.905689 397c Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-17:12:52.905693 397c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-17:12:52.905700 397c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-17:12:52.905705 397c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-17:12:52.905710 397c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-17:12:52.905715 397c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-17:12:52.905720 397c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-17:12:52.905725 397c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-17:12:52.905730 397c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-17:12:52.905735 397c       Options.max_sequential_skip_in_iterations: 8
2025/12/15-17:12:52.905740 397c          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-17:12:52.905744 397c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-17:12:52.905749 397c                    Options.max_compaction_bytes: 1677721600
2025/12/15-17:12:52.905754 397c                        Options.arena_block_size: 1048576
2025/12/15-17:12:52.905759 397c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-17:12:52.905764 397c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-17:12:52.905769 397c                Options.disable_auto_compactions: 0
2025/12/15-17:12:52.905777 397c                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-17:12:52.905785 397c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-17:12:52.905790 397c Options.compaction_options_universal.size_ratio: 1
2025/12/15-17:12:52.905794 397c Options.compaction_options_universal.min_merge_width: 2
2025/12/15-17:12:52.905799 397c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-17:12:52.905804 397c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-17:12:52.905809 397c Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-17:12:52.905815 397c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-17:12:52.905820 397c Options.compaction_options_universal.max_read_amp: -1
2025/12/15-17:12:52.905828 397c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-17:12:52.905834 397c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-17:12:52.905840 397c Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-17:12:52.905851 397c                   Options.table_properties_collectors: 
2025/12/15-17:12:52.905856 397c                   Options.inplace_update_support: 0
2025/12/15-17:12:52.905861 397c                 Options.inplace_update_num_locks: 10000
2025/12/15-17:12:52.905866 397c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-17:12:52.905871 397c               Options.memtable_whole_key_filtering: 0
2025/12/15-17:12:52.905876 397c   Options.memtable_huge_page_size: 0
2025/12/15-17:12:52.905881 397c                           Options.bloom_locality: 0
2025/12/15-17:12:52.905885 397c                    Options.max_successive_merges: 0
2025/12/15-17:12:52.905890 397c             Options.strict_max_successive_merges: 0
2025/12/15-17:12:52.905895 397c                Options.optimize_filters_for_hits: 0
2025/12/15-17:12:52.905900 397c                Options.paranoid_file_checks: 0
2025/12/15-17:12:52.905905 397c                Options.force_consistency_checks: 1
2025/12/15-17:12:52.905909 397c                Options.report_bg_io_stats: 0
2025/12/15-17:12:52.905914 397c                Options.disallow_memtable_writes: 0
2025/12/15-17:12:52.905919 397c                               Options.ttl: 2592000
2025/12/15-17:12:52.905924 397c          Options.periodic_compaction_seconds: 0
2025/12/15-17:12:52.905930 397c                        Options.default_temperature: kUnknown
2025/12/15-17:12:52.905935 397c  Options.preclude_last_level_data_seconds: 0
2025/12/15-17:12:52.905939 397c    Options.preserve_internal_time_seconds: 0
2025/12/15-17:12:52.905944 397c                       Options.enable_blob_files: false
2025/12/15-17:12:52.905949 397c                           Options.min_blob_size: 0
2025/12/15-17:12:52.905954 397c                          Options.blob_file_size: 268435456
2025/12/15-17:12:52.905959 397c                   Options.blob_compression_type: NoCompression
2025/12/15-17:12:52.905964 397c          Options.enable_blob_garbage_collection: false
2025/12/15-17:12:52.905969 397c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-17:12:52.905975 397c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-17:12:52.905980 397c          Options.blob_compaction_readahead_size: 0
2025/12/15-17:12:52.905985 397c                Options.blob_file_starting_level: 0
2025/12/15-17:12:52.905990 397c         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-17:12:52.905995 397c            Options.memtable_max_range_deletions: 0
2025/12/15-17:12:52.911968 397c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003832 succeeded,manifest_file_number is 3832, next_file_number is 3834, last_sequence is 62267, log_number is 3827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3827
2025/12/15-17:12:52.912016 397c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3827
2025/12/15-17:12:52.913972 397c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-17:12:52.972494 397c EVENT_LOG_v1 {"time_micros": 1765804372972453, "job": 1, "event": "recovery_started", "wal_files": [3831]}
2025/12/15-17:12:52.972538 397c [is too large:1379] Recovering log #3831 mode 2
2025/12/15-17:12:52.975301 397c [l/db_impl_open.cc:1353] Recovered to log #3831 next seq #62303
2025/12/15-17:12:53.036664 397c EVENT_LOG_v1 {"time_micros": 1765804373036471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3835, "file_size": 39719, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62274, "largest_seqno": 62302, "table_properties": {"data_size": 38494, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 817, "raw_average_key_size": 31, "raw_value_size": 117075, "raw_average_value_size": 4502, "num_data_blocks": 8, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62302, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765804372, "oldest_key_time": 1765804372, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JMRZJF1MYO8ADJLQTUWS", "orig_file_number": 3835, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-17:12:53.041900 397c EVENT_LOG_v1 {"time_micros": 1765804373041878, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-17:12:53.045311 397c [ocksdb/db/version_set.cc:5624] Creating manifest 3837
2025/12/15-17:12:53.223985 397c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018D4D7C1970
2025/12/15-17:12:53.280426 397c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003831.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4711391, max_trash_db_ratio 0.250000
2025/12/15-17:12:53.282528 397c DB pointer 0000018D4D7BDB80
2025/12/15-17:12:53.282858 b8c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-17:12:53.282898 b8c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3835(38KB) 3830(54KB) 3817(40KB) 3814(54KB)]
2025/12/15-17:12:53.282966 b8c EVENT_LOG_v1 {"time_micros": 1765804373282915, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3835, 3830, 3817, 3814], "score": 1, "input_data_size": 192694, "oldest_snapshot_seqno": -1}
2025/12/15-17:12:53.284122 788 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-17:12:53.284167 788 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    188.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      35      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      35      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.061      35      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.061      35      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 192694
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018D4D6FE9A0#20216 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-17:12:53.360708 b8c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3840: 107 keys, 56015 bytes, temperature: kUnknown
2025/12/15-17:12:53.360974 b8c EVENT_LOG_v1 {"time_micros": 1765804373360819, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3840, "file_size": 56015, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62082, "largest_seqno": 62302, "table_properties": {"data_size": 54587, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174489, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62302, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765804372, "newest_key_time": 0, "file_creation_time": 1765804373, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JMRZJF1MYO8ADJLQTUWS", "orig_file_number": 3840, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-17:12:53.398699 b8c (Original Log Time 2025/12/15-17:12:53.366253) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56015 bytes
2025/12/15-17:12:53.398771 b8c (Original Log Time 2025/12/15-17:12:53.398253) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-17:12:53.398821 b8c (Original Log Time 2025/12/15-17:12:53.398437) EVENT_LOG_v1 {"time_micros": 1765804373398315, "job": 3, "event": "compaction_finished", "compaction_time_micros": 80032, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56015, "num_input_records": 274, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-17:12:53.400551 b8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003814.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4767406, max_trash_db_ratio 0.250000
2025/12/15-17:12:53.400629 b8c EVENT_LOG_v1 {"time_micros": 1765804373400609, "job": 3, "event": "table_file_deletion", "file_number": 3814, "status": "OK"}
2025/12/15-17:12:53.401682 b8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4767406, max_trash_db_ratio 0.250000
2025/12/15-17:12:53.401944 b8c EVENT_LOG_v1 {"time_micros": 1765804373401918, "job": 3, "event": "table_file_deletion", "file_number": 3817, "status": "OK"}
2025/12/15-17:12:53.403119 b8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4767406, max_trash_db_ratio 0.250000
2025/12/15-17:12:53.403208 b8c EVENT_LOG_v1 {"time_micros": 1765804373403188, "job": 3, "event": "table_file_deletion", "file_number": 3830, "status": "OK"}
2025/12/15-17:12:53.404196 b8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4767406, max_trash_db_ratio 0.250000
2025/12/15-17:12:53.404294 b8c EVENT_LOG_v1 {"time_micros": 1765804373404258, "job": 3, "event": "table_file_deletion", "file_number": 3835, "status": "OK"}
2025/12/15-17:13:37.980954 2944 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-17:13:38.064741 2944 [Ignoring error %s:681] Shutdown complete
