2025/12/30-15:54:41.037860 2594 RocksDB version: 10.4.2
2025/12/30-15:54:41.038314 2594 Compile date 2025-07-09 11:14:20
2025/12/30-15:54:41.038408 2594 DB SUMMARY
2025/12/30-15:54:41.038463 2594 Host name (Env):  MYEMM
2025/12/30-15:54:41.038507 2594 DB Session ID:  J5139C2E2QQTF446XA7K
2025/12/30-15:54:41.126231 2594 CURRENT file:  CURRENT
2025/12/30-15:54:41.126349 2594 IDENTITY file:  IDENTITY
2025/12/30-15:54:41.126890 2594 MANIFEST file:  MANIFEST-007029 size: 1069 Bytes
2025/12/30-15:54:41.127048 2594 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 006996.sst 007019.sst 007022.sst 007027.sst 
2025/12/30-15:54:41.127110 2594 Write Ahead Log file in ./vyft_rocksdb: 007028.log size: 761886 ; 
2025/12/30-15:54:41.127366 2594                         Options.error_if_exists: 0
2025/12/30-15:54:41.128020 2594                       Options.create_if_missing: 1
2025/12/30-15:54:41.128068 2594                         Options.paranoid_checks: 1
2025/12/30-15:54:41.128083 2594             Options.flush_verify_memtable_count: 1
2025/12/30-15:54:41.128097 2594          Options.compaction_verify_record_count: 1
2025/12/30-15:54:41.128114 2594                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-15:54:41.128129 2594                               Options.track_and_verify_wals: 0
2025/12/30-15:54:41.128142 2594        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-15:54:41.128156 2594                                     Options.env: 00000178DBD807A0
2025/12/30-15:54:41.128174 2594                                      Options.fs: WinFS
2025/12/30-15:54:41.128194 2594                                Options.info_log: 00000178DBD05ED0
2025/12/30-15:54:41.128212 2594                Options.max_file_opening_threads: 16
2025/12/30-15:54:41.128225 2594                              Options.statistics: 0000000000000000
2025/12/30-15:54:41.128238 2594                               Options.use_fsync: 0
2025/12/30-15:54:41.128256 2594                       Options.max_log_file_size: 0
2025/12/30-15:54:41.128275 2594                  Options.max_manifest_file_size: 1073741824
2025/12/30-15:54:41.128293 2594                   Options.log_file_time_to_roll: 0
2025/12/30-15:54:41.128312 2594                       Options.keep_log_file_num: 1000
2025/12/30-15:54:41.128330 2594                    Options.recycle_log_file_num: 0
2025/12/30-15:54:41.128350 2594                         Options.allow_fallocate: 1
2025/12/30-15:54:41.128366 2594                        Options.allow_mmap_reads: 0
2025/12/30-15:54:41.128384 2594                       Options.allow_mmap_writes: 0
2025/12/30-15:54:41.128405 2594                        Options.use_direct_reads: 0
2025/12/30-15:54:41.128419 2594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-15:54:41.128436 2594          Options.create_missing_column_families: 0
2025/12/30-15:54:41.128455 2594                              Options.db_log_dir: 
2025/12/30-15:54:41.128472 2594                                 Options.wal_dir: 
2025/12/30-15:54:41.128488 2594                Options.table_cache_numshardbits: 6
2025/12/30-15:54:41.128503 2594                         Options.WAL_ttl_seconds: 0
2025/12/30-15:54:41.128520 2594                       Options.WAL_size_limit_MB: 0
2025/12/30-15:54:41.128535 2594                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-15:54:41.128549 2594             Options.manifest_preallocation_size: 4194304
2025/12/30-15:54:41.128567 2594                     Options.is_fd_close_on_exec: 1
2025/12/30-15:54:41.128583 2594                   Options.advise_random_on_open: 1
2025/12/30-15:54:41.128600 2594                    Options.db_write_buffer_size: 0
2025/12/30-15:54:41.128619 2594                    Options.write_buffer_manager: 00000178DBD994A0
2025/12/30-15:54:41.128636 2594                      Options.use_adaptive_mutex: 0
2025/12/30-15:54:41.128653 2594                            Options.rate_limiter: 0000000000000000
2025/12/30-15:54:41.128671 2594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-15:54:41.128785 2594                       Options.wal_recovery_mode: 2
2025/12/30-15:54:41.128815 2594                  Options.enable_thread_tracking: 0
2025/12/30-15:54:41.128832 2594                  Options.enable_pipelined_write: 0
2025/12/30-15:54:41.128849 2594                  Options.unordered_write: 0
2025/12/30-15:54:41.128864 2594         Options.allow_concurrent_memtable_write: 1
2025/12/30-15:54:41.128879 2594      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-15:54:41.128897 2594             Options.write_thread_max_yield_usec: 100
2025/12/30-15:54:41.128912 2594            Options.write_thread_slow_yield_usec: 3
2025/12/30-15:54:41.128928 2594                               Options.row_cache: None
2025/12/30-15:54:41.128977 2594                              Options.wal_filter: None
2025/12/30-15:54:41.128999 2594             Options.avoid_flush_during_recovery: 0
2025/12/30-15:54:41.129022 2594             Options.allow_ingest_behind: 0
2025/12/30-15:54:41.129039 2594             Options.two_write_queues: 0
2025/12/30-15:54:41.129058 2594             Options.manual_wal_flush: 0
2025/12/30-15:54:41.129073 2594             Options.wal_compression: 0
2025/12/30-15:54:41.129091 2594             Options.background_close_inactive_wals: 0
2025/12/30-15:54:41.129110 2594             Options.atomic_flush: 0
2025/12/30-15:54:41.129125 2594             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-15:54:41.129141 2594             Options.prefix_seek_opt_in_only: 0
2025/12/30-15:54:41.129158 2594                 Options.persist_stats_to_disk: 0
2025/12/30-15:54:41.129176 2594                 Options.write_dbid_to_manifest: 1
2025/12/30-15:54:41.129192 2594                 Options.write_identity_file: 1
2025/12/30-15:54:41.129210 2594                 Options.log_readahead_size: 0
2025/12/30-15:54:41.129229 2594                 Options.file_checksum_gen_factory: Unknown
2025/12/30-15:54:41.129244 2594                 Options.best_efforts_recovery: 0
2025/12/30-15:54:41.129263 2594                Options.max_bgerror_resume_count: 2147483647
2025/12/30-15:54:41.129281 2594            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-15:54:41.129298 2594             Options.allow_data_in_errors: 0
2025/12/30-15:54:41.129315 2594             Options.db_host_id: __hostname__
2025/12/30-15:54:41.129336 2594             Options.enforce_single_del_contracts: true
2025/12/30-15:54:41.129370 2594             Options.metadata_write_temperature: kUnknown
2025/12/30-15:54:41.129392 2594             Options.wal_write_temperature: kUnknown
2025/12/30-15:54:41.129410 2594             Options.max_background_jobs: 2
2025/12/30-15:54:41.129425 2594             Options.max_background_compactions: -1
2025/12/30-15:54:41.129445 2594             Options.max_subcompactions: 1
2025/12/30-15:54:41.129464 2594             Options.avoid_flush_during_shutdown: 0
2025/12/30-15:54:41.129482 2594           Options.writable_file_max_buffer_size: 1048576
2025/12/30-15:54:41.129503 2594             Options.delayed_write_rate : 16777216
2025/12/30-15:54:41.129521 2594             Options.max_total_wal_size: 0
2025/12/30-15:54:41.129537 2594             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-15:54:41.129555 2594                   Options.stats_dump_period_sec: 600
2025/12/30-15:54:41.129574 2594                 Options.stats_persist_period_sec: 600
2025/12/30-15:54:41.129593 2594                 Options.stats_history_buffer_size: 1048576
2025/12/30-15:54:41.129610 2594                          Options.max_open_files: -1
2025/12/30-15:54:41.129628 2594                          Options.bytes_per_sync: 0
2025/12/30-15:54:41.129651 2594                      Options.wal_bytes_per_sync: 0
2025/12/30-15:54:41.129670 2594                   Options.strict_bytes_per_sync: 0
2025/12/30-15:54:41.129692 2594       Options.compaction_readahead_size: 2097152
2025/12/30-15:54:41.129706 2594                  Options.max_background_flushes: -1
2025/12/30-15:54:41.129723 2594 Options.daily_offpeak_time_utc: 
2025/12/30-15:54:41.129833 2594 Compression algorithms supported:
2025/12/30-15:54:41.129857 2594 	kZSTD supported: 1
2025/12/30-15:54:41.129873 2594 	kCustomCompressionA3 supported: 0
2025/12/30-15:54:41.129889 2594 	kSnappyCompression supported: 1
2025/12/30-15:54:41.129907 2594 	kCustomCompressionA5 supported: 0
2025/12/30-15:54:41.129924 2594 	kBZip2Compression supported: 1
2025/12/30-15:54:41.129939 2594 	kZlibCompression supported: 1
2025/12/30-15:54:41.129956 2594 	kLZ4Compression supported: 1
2025/12/30-15:54:41.129971 2594 	kXpressCompression supported: 0
2025/12/30-15:54:41.129988 2594 	kCustomCompressionA7 supported: 0
2025/12/30-15:54:41.130003 2594 	kLZ4HCCompression supported: 1
2025/12/30-15:54:41.130017 2594 	kCustomCompressionB2 supported: 0
2025/12/30-15:54:41.130035 2594 	kCustomCompression9C supported: 0
2025/12/30-15:54:41.130051 2594 	kCustomCompression80 supported: 0
2025/12/30-15:54:41.130070 2594 	kCustomCompressionB3 supported: 0
2025/12/30-15:54:41.130084 2594 	kCustomCompression9B supported: 0
2025/12/30-15:54:41.130101 2594 	kCustomCompression81 supported: 0
2025/12/30-15:54:41.130117 2594 	kCustomCompressionB0 supported: 0
2025/12/30-15:54:41.130135 2594 	kCustomCompression9A supported: 0
2025/12/30-15:54:41.130150 2594 	kCustomCompression82 supported: 0
2025/12/30-15:54:41.130165 2594 	kCustomCompressionB1 supported: 0
2025/12/30-15:54:41.130182 2594 	kCustomCompression83 supported: 0
2025/12/30-15:54:41.130200 2594 	kCustomCompressionB6 supported: 0
2025/12/30-15:54:41.130217 2594 	kCustomCompression84 supported: 0
2025/12/30-15:54:41.130232 2594 	kCustomCompressionB7 supported: 0
2025/12/30-15:54:41.130246 2594 	kCustomCompression9F supported: 0
2025/12/30-15:54:41.130261 2594 	kCustomCompression85 supported: 0
2025/12/30-15:54:41.130275 2594 	kCustomCompressionB4 supported: 0
2025/12/30-15:54:41.130289 2594 	kCustomCompression9E supported: 0
2025/12/30-15:54:41.130303 2594 	kCustomCompression86 supported: 0
2025/12/30-15:54:41.130318 2594 	kCustomCompressionB5 supported: 0
2025/12/30-15:54:41.130331 2594 	kCustomCompression9D supported: 0
2025/12/30-15:54:41.130347 2594 	kCustomCompression87 supported: 0
2025/12/30-15:54:41.130364 2594 	kCustomCompression88 supported: 0
2025/12/30-15:54:41.130378 2594 	kCustomCompression89 supported: 0
2025/12/30-15:54:41.130402 2594 	kCustomCompression92 supported: 0
2025/12/30-15:54:41.130419 2594 	kCustomCompression8A supported: 0
2025/12/30-15:54:41.130436 2594 	kCustomCompression91 supported: 0
2025/12/30-15:54:41.130451 2594 	kCustomCompression8B supported: 0
2025/12/30-15:54:41.130465 2594 	kCustomCompression90 supported: 0
2025/12/30-15:54:41.130479 2594 	kCustomCompression8C supported: 0
2025/12/30-15:54:41.130493 2594 	kCustomCompression97 supported: 0
2025/12/30-15:54:41.130508 2594 	kCustomCompression8D supported: 0
2025/12/30-15:54:41.130524 2594 	kCustomCompression96 supported: 0
2025/12/30-15:54:41.130539 2594 	kCustomCompression8E supported: 0
2025/12/30-15:54:41.130554 2594 	kCustomCompression95 supported: 0
2025/12/30-15:54:41.130569 2594 	kCustomCompression8F supported: 0
2025/12/30-15:54:41.130585 2594 	kCustomCompression93 supported: 0
2025/12/30-15:54:41.130600 2594 	kCustomCompression94 supported: 0
2025/12/30-15:54:41.130616 2594 	kCustomCompression98 supported: 0
2025/12/30-15:54:41.130630 2594 	kCustomCompression99 supported: 0
2025/12/30-15:54:41.130647 2594 	kCustomCompressionA0 supported: 0
2025/12/30-15:54:41.130661 2594 	kCustomCompressionA1 supported: 0
2025/12/30-15:54:41.130676 2594 	kCustomCompressionA2 supported: 0
2025/12/30-15:54:41.130692 2594 	kCustomCompressionA4 supported: 0
2025/12/30-15:54:41.130708 2594 	kCustomCompressionA6 supported: 0
2025/12/30-15:54:41.130723 2594 	kCustomCompressionA8 supported: 0
2025/12/30-15:54:41.130737 2594 	kCustomCompressionA9 supported: 0
2025/12/30-15:54:41.130752 2594 	kCustomCompressionAA supported: 0
2025/12/30-15:54:41.130768 2594 	kCustomCompressionAB supported: 0
2025/12/30-15:54:41.130782 2594 	kCustomCompressionAC supported: 0
2025/12/30-15:54:41.130798 2594 	kCustomCompressionAD supported: 0
2025/12/30-15:54:41.130822 2594 	kCustomCompressionAE supported: 0
2025/12/30-15:54:41.130840 2594 	kCustomCompressionAF supported: 0
2025/12/30-15:54:41.130855 2594 	kCustomCompressionB8 supported: 0
2025/12/30-15:54:41.130869 2594 	kCustomCompressionB9 supported: 0
2025/12/30-15:54:41.130883 2594 	kCustomCompressionBA supported: 0
2025/12/30-15:54:41.130897 2594 	kCustomCompressionBB supported: 0
2025/12/30-15:54:41.130911 2594 	kCustomCompressionBC supported: 0
2025/12/30-15:54:41.130926 2594 	kCustomCompressionBD supported: 0
2025/12/30-15:54:41.130940 2594 	kCustomCompressionBE supported: 0
2025/12/30-15:54:41.130954 2594 	kCustomCompressionBF supported: 0
2025/12/30-15:54:41.130985 2594 	kCustomCompressionC0 supported: 0
2025/12/30-15:54:41.131002 2594 	kCustomCompressionC1 supported: 0
2025/12/30-15:54:41.131016 2594 	kCustomCompressionC2 supported: 0
2025/12/30-15:54:41.131030 2594 	kCustomCompressionC3 supported: 0
2025/12/30-15:54:41.131046 2594 	kCustomCompressionC4 supported: 0
2025/12/30-15:54:41.131062 2594 	kCustomCompressionC5 supported: 0
2025/12/30-15:54:41.131076 2594 	kCustomCompressionC6 supported: 0
2025/12/30-15:54:41.131090 2594 	kCustomCompressionC7 supported: 0
2025/12/30-15:54:41.131105 2594 	kCustomCompressionC8 supported: 0
2025/12/30-15:54:41.131119 2594 	kCustomCompressionC9 supported: 0
2025/12/30-15:54:41.131133 2594 	kCustomCompressionCA supported: 0
2025/12/30-15:54:41.131146 2594 	kCustomCompressionCB supported: 0
2025/12/30-15:54:41.131159 2594 	kCustomCompressionCC supported: 0
2025/12/30-15:54:41.131173 2594 	kCustomCompressionCD supported: 0
2025/12/30-15:54:41.131187 2594 	kCustomCompressionCE supported: 0
2025/12/30-15:54:41.131200 2594 	kCustomCompressionCF supported: 0
2025/12/30-15:54:41.131214 2594 	kCustomCompressionD0 supported: 0
2025/12/30-15:54:41.131227 2594 	kCustomCompressionD1 supported: 0
2025/12/30-15:54:41.131240 2594 	kCustomCompressionD2 supported: 0
2025/12/30-15:54:41.131254 2594 	kCustomCompressionD3 supported: 0
2025/12/30-15:54:41.131268 2594 	kCustomCompressionD4 supported: 0
2025/12/30-15:54:41.131282 2594 	kCustomCompressionD5 supported: 0
2025/12/30-15:54:41.131296 2594 	kCustomCompressionD6 supported: 0
2025/12/30-15:54:41.131309 2594 	kCustomCompressionD7 supported: 0
2025/12/30-15:54:41.131323 2594 	kCustomCompressionD8 supported: 0
2025/12/30-15:54:41.131337 2594 	kCustomCompressionD9 supported: 0
2025/12/30-15:54:41.131352 2594 	kCustomCompressionDA supported: 0
2025/12/30-15:54:41.131366 2594 	kCustomCompressionDB supported: 0
2025/12/30-15:54:41.131380 2594 	kCustomCompressionDC supported: 0
2025/12/30-15:54:41.131393 2594 	kCustomCompressionDD supported: 0
2025/12/30-15:54:41.131406 2594 	kCustomCompressionDE supported: 0
2025/12/30-15:54:41.131419 2594 	kCustomCompressionDF supported: 0
2025/12/30-15:54:41.131432 2594 	kCustomCompressionE0 supported: 0
2025/12/30-15:54:41.131445 2594 	kCustomCompressionE1 supported: 0
2025/12/30-15:54:41.131459 2594 	kCustomCompressionE2 supported: 0
2025/12/30-15:54:41.131472 2594 	kCustomCompressionE3 supported: 0
2025/12/30-15:54:41.131485 2594 	kCustomCompressionE4 supported: 0
2025/12/30-15:54:41.131498 2594 	kCustomCompressionE5 supported: 0
2025/12/30-15:54:41.131512 2594 	kCustomCompressionE6 supported: 0
2025/12/30-15:54:41.131525 2594 	kCustomCompressionE7 supported: 0
2025/12/30-15:54:41.131538 2594 	kCustomCompressionE8 supported: 0
2025/12/30-15:54:41.131550 2594 	kCustomCompressionE9 supported: 0
2025/12/30-15:54:41.131564 2594 	kCustomCompressionEA supported: 0
2025/12/30-15:54:41.131577 2594 	kCustomCompressionEB supported: 0
2025/12/30-15:54:41.131590 2594 	kCustomCompressionEC supported: 0
2025/12/30-15:54:41.131603 2594 	kCustomCompressionED supported: 0
2025/12/30-15:54:41.131617 2594 	kCustomCompressionEE supported: 0
2025/12/30-15:54:41.131631 2594 	kCustomCompressionEF supported: 0
2025/12/30-15:54:41.131645 2594 	kCustomCompressionF0 supported: 0
2025/12/30-15:54:41.131660 2594 	kCustomCompressionF1 supported: 0
2025/12/30-15:54:41.131675 2594 	kCustomCompressionF2 supported: 0
2025/12/30-15:54:41.131791 2594 	kCustomCompressionF3 supported: 0
2025/12/30-15:54:41.131814 2594 	kCustomCompressionF4 supported: 0
2025/12/30-15:54:41.131832 2594 	kCustomCompressionF5 supported: 0
2025/12/30-15:54:41.131848 2594 	kCustomCompressionF6 supported: 0
2025/12/30-15:54:41.131863 2594 	kCustomCompressionF7 supported: 0
2025/12/30-15:54:41.131878 2594 	kCustomCompressionF8 supported: 0
2025/12/30-15:54:41.131895 2594 	kCustomCompressionF9 supported: 0
2025/12/30-15:54:41.131910 2594 	kCustomCompressionFA supported: 0
2025/12/30-15:54:41.131923 2594 	kCustomCompressionFB supported: 0
2025/12/30-15:54:41.131937 2594 	kCustomCompressionFC supported: 0
2025/12/30-15:54:41.131951 2594 	kCustomCompressionFD supported: 0
2025/12/30-15:54:41.131964 2594 	kCustomCompressionFE supported: 0
2025/12/30-15:54:41.131992 2594 Fast CRC32 supported: Not supported on x86
2025/12/30-15:54:41.132008 2594 DMutex implementation: std::mutex
2025/12/30-15:54:41.132021 2594 Jemalloc supported: 0
2025/12/30-15:54:41.135134 2594 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007029
2025/12/30-15:54:41.137124 2594 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-15:54:41.137195 2594               Options.comparator: leveldb.BytewiseComparator
2025/12/30-15:54:41.137217 2594           Options.merge_operator: None
2025/12/30-15:54:41.137232 2594        Options.compaction_filter: None
2025/12/30-15:54:41.137247 2594        Options.compaction_filter_factory: None
2025/12/30-15:54:41.137264 2594  Options.sst_partitioner_factory: None
2025/12/30-15:54:41.137281 2594         Options.memtable_factory: SkipListFactory
2025/12/30-15:54:41.137296 2594            Options.table_factory: BlockBasedTable
2025/12/30-15:54:41.137437 2594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000178DBD841E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000178DBCE7C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-15:54:41.137463 2594        Options.write_buffer_size: 67108864
2025/12/30-15:54:41.137479 2594  Options.max_write_buffer_number: 2
2025/12/30-15:54:41.137497 2594          Options.compression: Snappy
2025/12/30-15:54:41.137563 2594                  Options.bottommost_compression: Disabled
2025/12/30-15:54:41.137588 2594       Options.prefix_extractor: nullptr
2025/12/30-15:54:41.137605 2594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-15:54:41.137620 2594             Options.num_levels: 7
2025/12/30-15:54:41.137644 2594        Options.min_write_buffer_number_to_merge: 1
2025/12/30-15:54:41.137661 2594     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-15:54:41.137675 2594            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-15:54:41.137692 2594                  Options.bottommost_compression_opts.level: 32767
2025/12/30-15:54:41.137709 2594               Options.bottommost_compression_opts.strategy: 0
2025/12/30-15:54:41.137727 2594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-15:54:41.137755 2594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-15:54:41.137778 2594         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-15:54:41.137797 2594                  Options.bottommost_compression_opts.enabled: false
2025/12/30-15:54:41.137813 2594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-15:54:41.137829 2594         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-15:54:41.137846 2594            Options.compression_opts.window_bits: -14
2025/12/30-15:54:41.137861 2594                  Options.compression_opts.level: 32767
2025/12/30-15:54:41.137889 2594               Options.compression_opts.strategy: 0
2025/12/30-15:54:41.137905 2594         Options.compression_opts.max_dict_bytes: 0
2025/12/30-15:54:41.137922 2594         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-15:54:41.137939 2594         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-15:54:41.137955 2594         Options.compression_opts.parallel_threads: 1
2025/12/30-15:54:41.137971 2594                  Options.compression_opts.enabled: false
2025/12/30-15:54:41.137987 2594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-15:54:41.138363 2594      Options.level0_file_num_compaction_trigger: 4
2025/12/30-15:54:41.138417 2594          Options.level0_slowdown_writes_trigger: 20
2025/12/30-15:54:41.138436 2594              Options.level0_stop_writes_trigger: 36
2025/12/30-15:54:41.138452 2594                   Options.target_file_size_base: 67108864
2025/12/30-15:54:41.138467 2594             Options.target_file_size_multiplier: 1
2025/12/30-15:54:41.138483 2594                Options.max_bytes_for_level_base: 268435456
2025/12/30-15:54:41.138522 2594 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-15:54:41.138540 2594          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-15:54:41.138564 2594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-15:54:41.138579 2594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-15:54:41.138596 2594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-15:54:41.138612 2594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-15:54:41.138627 2594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-15:54:41.138645 2594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-15:54:41.138661 2594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-15:54:41.138678 2594       Options.max_sequential_skip_in_iterations: 8
2025/12/30-15:54:41.138694 2594          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-15:54:41.138710 2594      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-15:54:41.138726 2594                    Options.max_compaction_bytes: 1677721600
2025/12/30-15:54:41.138827 2594                        Options.arena_block_size: 1048576
2025/12/30-15:54:41.138869 2594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-15:54:41.138907 2594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-15:54:41.138926 2594                Options.disable_auto_compactions: 0
2025/12/30-15:54:41.138955 2594                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-15:54:41.138974 2594                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-15:54:41.138993 2594 Options.compaction_options_universal.size_ratio: 1
2025/12/30-15:54:41.139008 2594 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-15:54:41.139025 2594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-15:54:41.139040 2594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-15:54:41.139058 2594 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-15:54:41.139076 2594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-15:54:41.139094 2594 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-15:54:41.139126 2594 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-15:54:41.139151 2594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-15:54:41.139264 2594 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-15:54:41.139311 2594                   Options.table_properties_collectors: 
2025/12/30-15:54:41.139337 2594                   Options.inplace_update_support: 0
2025/12/30-15:54:41.139355 2594                 Options.inplace_update_num_locks: 10000
2025/12/30-15:54:41.139372 2594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-15:54:41.139393 2594               Options.memtable_whole_key_filtering: 0
2025/12/30-15:54:41.139410 2594   Options.memtable_huge_page_size: 0
2025/12/30-15:54:41.139422 2594                           Options.bloom_locality: 0
2025/12/30-15:54:41.139435 2594                    Options.max_successive_merges: 0
2025/12/30-15:54:41.139446 2594             Options.strict_max_successive_merges: 0
2025/12/30-15:54:41.139458 2594                Options.optimize_filters_for_hits: 0
2025/12/30-15:54:41.139469 2594                Options.paranoid_file_checks: 0
2025/12/30-15:54:41.139482 2594                Options.force_consistency_checks: 1
2025/12/30-15:54:41.139493 2594                Options.report_bg_io_stats: 0
2025/12/30-15:54:41.139505 2594                Options.disallow_memtable_writes: 0
2025/12/30-15:54:41.139517 2594                               Options.ttl: 2592000
2025/12/30-15:54:41.139528 2594          Options.periodic_compaction_seconds: 0
2025/12/30-15:54:41.139544 2594                        Options.default_temperature: kUnknown
2025/12/30-15:54:41.139556 2594  Options.preclude_last_level_data_seconds: 0
2025/12/30-15:54:41.139568 2594    Options.preserve_internal_time_seconds: 0
2025/12/30-15:54:41.139579 2594                       Options.enable_blob_files: false
2025/12/30-15:54:41.139591 2594                           Options.min_blob_size: 0
2025/12/30-15:54:41.139603 2594                          Options.blob_file_size: 268435456
2025/12/30-15:54:41.139616 2594                   Options.blob_compression_type: NoCompression
2025/12/30-15:54:41.139629 2594          Options.enable_blob_garbage_collection: false
2025/12/30-15:54:41.139640 2594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-15:54:41.139655 2594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-15:54:41.139668 2594          Options.blob_compaction_readahead_size: 0
2025/12/30-15:54:41.139680 2594                Options.blob_file_starting_level: 0
2025/12/30-15:54:41.139692 2594         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-15:54:41.139704 2594            Options.memtable_max_range_deletions: 0
2025/12/30-15:54:41.149525 2594 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007029 succeeded,manifest_file_number is 7029, next_file_number is 7031, last_sequence is 77634, log_number is 7024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7024
2025/12/30-15:54:41.149574 2594 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7024
2025/12/30-15:54:41.150670 2594 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-15:54:41.278011 2594 EVENT_LOG_v1 {"time_micros": 1767095681277931, "job": 1, "event": "recovery_started", "wal_files": [7028]}
2025/12/30-15:54:41.278081 2594 [is too large:1379] Recovering log #7028 mode 2
2025/12/30-15:54:41.289918 2594 [l/db_impl_open.cc:1353] Recovered to log #7028 next seq #77745
2025/12/30-15:54:41.355258 2594 EVENT_LOG_v1 {"time_micros": 1767095681355000, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7032, "file_size": 86215, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77637, "largest_seqno": 77744, "table_properties": {"data_size": 84745, "index_size": 617, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2531, "raw_average_key_size": 32, "raw_value_size": 282216, "raw_average_value_size": 3665, "num_data_blocks": 21, "num_entries": 77, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 77744, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767095681, "oldest_key_time": 1767095681, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J5139C2E2QQTF446XA7K", "orig_file_number": 7032, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-15:54:41.361277 2594 EVENT_LOG_v1 {"time_micros": 1767095681361250, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-15:54:41.362961 2594 [ocksdb/db/version_set.cc:5624] Creating manifest 7034
2025/12/30-15:54:41.546883 2594 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000178DBCC4EE0
2025/12/30-15:54:41.617388 2594 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6276179, max_trash_db_ratio 0.250000
2025/12/30-15:54:41.621599 2594 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765255748810693
2025/12/30-15:54:41.623014 2594 DB pointer 00000178DBD957C0
2025/12/30-15:54:41.623597 1b64 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/30-15:54:41.623651 1b64 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7032(84KB) 7027(68KB) 7022(90KB) 7019(256KB)], [6996(5629KB)]
2025/12/30-15:54:41.623748 1b64 EVENT_LOG_v1 {"time_micros": 1767095681623676, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7032, 7027, 7022, 7019], "files_L6": [6996], "score": 1, "input_data_size": 6276179, "oldest_snapshot_seqno": -1}
2025/12/30-15:54:41.624754 4b30 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-15:54:41.624817 4b30 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    499.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.065     110      0       0.0       0.0
  L6      1/1      5.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      5.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.065     110      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.065     110      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.065     110      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 511420
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000178DBCE7C10#17984 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000373 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-15:54:42.712550 1b64 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7037: 4784 keys, 6204352 bytes, temperature: kUnknown
2025/12/30-15:54:42.712820 1b64 EVENT_LOG_v1 {"time_micros": 1767095682712656, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7037, "file_size": 6204352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6180917, "index_size": 44061, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 337378, "raw_average_key_size": 70, "raw_value_size": 24535954, "raw_average_value_size": 5128, "num_data_blocks": 1283, "num_entries": 4784, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767095681, "newest_key_time": 0, "file_creation_time": 1767095681, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J5139C2E2QQTF446XA7K", "orig_file_number": 7037, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-15:54:42.752876 1b64 (Original Log Time 2025/12/30-15:54:42.715843) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 6204352 bytes
2025/12/30-15:54:42.752953 1b64 (Original Log Time 2025/12/30-15:54:42.752461) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.8 rd, 5.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.5
2025/12/30-15:54:42.752982 1b64 (Original Log Time 2025/12/30-15:54:42.752694) EVENT_LOG_v1 {"time_micros": 1767095682752494, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1090502, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 6204352, "num_input_records": 4984, "num_output_records": 4784, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/30-15:55:28.974319 50cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-15:55:29.033519 50cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12480531, max_trash_db_ratio 0.250000
2025/12/30-15:55:29.033652 50cc EVENT_LOG_v1 {"time_micros": 1767095729033599, "job": 4, "event": "table_file_deletion", "file_number": 6996, "status": "OK"}
2025/12/30-15:55:29.037006 50cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12480531, max_trash_db_ratio 0.250000
2025/12/30-15:55:29.037115 50cc EVENT_LOG_v1 {"time_micros": 1767095729037091, "job": 4, "event": "table_file_deletion", "file_number": 7019, "status": "OK"}
2025/12/30-15:55:29.038369 50cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12480531, max_trash_db_ratio 0.250000
2025/12/30-15:55:29.038460 50cc EVENT_LOG_v1 {"time_micros": 1767095729038436, "job": 4, "event": "table_file_deletion", "file_number": 7022, "status": "OK"}
2025/12/30-15:55:29.039332 50cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12480531, max_trash_db_ratio 0.250000
2025/12/30-15:55:29.039416 50cc EVENT_LOG_v1 {"time_micros": 1767095729039392, "job": 4, "event": "table_file_deletion", "file_number": 7027, "status": "OK"}
2025/12/30-15:55:29.040333 50cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12480531, max_trash_db_ratio 0.250000
2025/12/30-15:55:29.040448 50cc EVENT_LOG_v1 {"time_micros": 1767095729040426, "job": 4, "event": "table_file_deletion", "file_number": 7032, "status": "OK"}
2025/12/30-15:55:29.087685 50cc [Ignoring error %s:681] Shutdown complete
