2025/12/20-17:20:54.975632 4754 RocksDB version: 10.4.2
2025/12/20-17:20:54.976735 4754 Compile date 2025-07-09 11:14:20
2025/12/20-17:20:54.976845 4754 DB SUMMARY
2025/12/20-17:20:54.976899 4754 Host name (Env):  MYEMM
2025/12/20-17:20:54.976958 4754 DB Session ID:  C2LI79O1DZSDLLL5O9ZP
2025/12/20-17:20:55.066466 4754 CURRENT file:  CURRENT
2025/12/20-17:20:55.066560 4754 IDENTITY file:  IDENTITY
2025/12/20-17:20:55.066900 4754 MANIFEST file:  MANIFEST-005240 size: 1279 Bytes
2025/12/20-17:20:55.066963 4754 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005243.sst 
2025/12/20-17:20:55.066995 4754 Write Ahead Log file in ./vyft_rocksdb: 005239.log size: 227475 ; 
2025/12/20-17:20:55.067111 4754                         Options.error_if_exists: 0
2025/12/20-17:20:55.067738 4754                       Options.create_if_missing: 1
2025/12/20-17:20:55.067783 4754                         Options.paranoid_checks: 1
2025/12/20-17:20:55.067812 4754             Options.flush_verify_memtable_count: 1
2025/12/20-17:20:55.067835 4754          Options.compaction_verify_record_count: 1
2025/12/20-17:20:55.067853 4754                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-17:20:55.067871 4754                               Options.track_and_verify_wals: 0
2025/12/20-17:20:55.067888 4754        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-17:20:55.067905 4754                                     Options.env: 00000260579C2B00
2025/12/20-17:20:55.067925 4754                                      Options.fs: WinFS
2025/12/20-17:20:55.067945 4754                                Options.info_log: 0000026057946F20
2025/12/20-17:20:55.067962 4754                Options.max_file_opening_threads: 16
2025/12/20-17:20:55.067980 4754                              Options.statistics: 0000000000000000
2025/12/20-17:20:55.067998 4754                               Options.use_fsync: 0
2025/12/20-17:20:55.068015 4754                       Options.max_log_file_size: 0
2025/12/20-17:20:55.068032 4754                  Options.max_manifest_file_size: 1073741824
2025/12/20-17:20:55.068050 4754                   Options.log_file_time_to_roll: 0
2025/12/20-17:20:55.068068 4754                       Options.keep_log_file_num: 1000
2025/12/20-17:20:55.068086 4754                    Options.recycle_log_file_num: 0
2025/12/20-17:20:55.068106 4754                         Options.allow_fallocate: 1
2025/12/20-17:20:55.068124 4754                        Options.allow_mmap_reads: 0
2025/12/20-17:20:55.068142 4754                       Options.allow_mmap_writes: 0
2025/12/20-17:20:55.068161 4754                        Options.use_direct_reads: 0
2025/12/20-17:20:55.068178 4754                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-17:20:55.068196 4754          Options.create_missing_column_families: 0
2025/12/20-17:20:55.068214 4754                              Options.db_log_dir: 
2025/12/20-17:20:55.068231 4754                                 Options.wal_dir: 
2025/12/20-17:20:55.068249 4754                Options.table_cache_numshardbits: 6
2025/12/20-17:20:55.068266 4754                         Options.WAL_ttl_seconds: 0
2025/12/20-17:20:55.068283 4754                       Options.WAL_size_limit_MB: 0
2025/12/20-17:20:55.068300 4754                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-17:20:55.068317 4754             Options.manifest_preallocation_size: 4194304
2025/12/20-17:20:55.068334 4754                     Options.is_fd_close_on_exec: 1
2025/12/20-17:20:55.068350 4754                   Options.advise_random_on_open: 1
2025/12/20-17:20:55.068368 4754                    Options.db_write_buffer_size: 0
2025/12/20-17:20:55.068385 4754                    Options.write_buffer_manager: 0000026057904750
2025/12/20-17:20:55.068404 4754                      Options.use_adaptive_mutex: 0
2025/12/20-17:20:55.068437 4754                            Options.rate_limiter: 0000000000000000
2025/12/20-17:20:55.068474 4754     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-17:20:55.068592 4754                       Options.wal_recovery_mode: 2
2025/12/20-17:20:55.068618 4754                  Options.enable_thread_tracking: 0
2025/12/20-17:20:55.068636 4754                  Options.enable_pipelined_write: 0
2025/12/20-17:20:55.068654 4754                  Options.unordered_write: 0
2025/12/20-17:20:55.068673 4754         Options.allow_concurrent_memtable_write: 1
2025/12/20-17:20:55.068692 4754      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-17:20:55.068710 4754             Options.write_thread_max_yield_usec: 100
2025/12/20-17:20:55.068728 4754            Options.write_thread_slow_yield_usec: 3
2025/12/20-17:20:55.068745 4754                               Options.row_cache: None
2025/12/20-17:20:55.068767 4754                              Options.wal_filter: None
2025/12/20-17:20:55.068784 4754             Options.avoid_flush_during_recovery: 0
2025/12/20-17:20:55.068816 4754             Options.allow_ingest_behind: 0
2025/12/20-17:20:55.068836 4754             Options.two_write_queues: 0
2025/12/20-17:20:55.068854 4754             Options.manual_wal_flush: 0
2025/12/20-17:20:55.068869 4754             Options.wal_compression: 0
2025/12/20-17:20:55.068884 4754             Options.background_close_inactive_wals: 0
2025/12/20-17:20:55.068903 4754             Options.atomic_flush: 0
2025/12/20-17:20:55.068921 4754             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-17:20:55.068937 4754             Options.prefix_seek_opt_in_only: 0
2025/12/20-17:20:55.068954 4754                 Options.persist_stats_to_disk: 0
2025/12/20-17:20:55.068973 4754                 Options.write_dbid_to_manifest: 1
2025/12/20-17:20:55.068989 4754                 Options.write_identity_file: 1
2025/12/20-17:20:55.069006 4754                 Options.log_readahead_size: 0
2025/12/20-17:20:55.069025 4754                 Options.file_checksum_gen_factory: Unknown
2025/12/20-17:20:55.069043 4754                 Options.best_efforts_recovery: 0
2025/12/20-17:20:55.069060 4754                Options.max_bgerror_resume_count: 2147483647
2025/12/20-17:20:55.069077 4754            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-17:20:55.069095 4754             Options.allow_data_in_errors: 0
2025/12/20-17:20:55.069121 4754             Options.db_host_id: __hostname__
2025/12/20-17:20:55.069144 4754             Options.enforce_single_del_contracts: true
2025/12/20-17:20:55.069186 4754             Options.metadata_write_temperature: kUnknown
2025/12/20-17:20:55.069214 4754             Options.wal_write_temperature: kUnknown
2025/12/20-17:20:55.069233 4754             Options.max_background_jobs: 2
2025/12/20-17:20:55.069248 4754             Options.max_background_compactions: -1
2025/12/20-17:20:55.069262 4754             Options.max_subcompactions: 1
2025/12/20-17:20:55.069275 4754             Options.avoid_flush_during_shutdown: 0
2025/12/20-17:20:55.069288 4754           Options.writable_file_max_buffer_size: 1048576
2025/12/20-17:20:55.069302 4754             Options.delayed_write_rate : 16777216
2025/12/20-17:20:55.069338 4754             Options.max_total_wal_size: 0
2025/12/20-17:20:55.069368 4754             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-17:20:55.069388 4754                   Options.stats_dump_period_sec: 600
2025/12/20-17:20:55.069407 4754                 Options.stats_persist_period_sec: 600
2025/12/20-17:20:55.069425 4754                 Options.stats_history_buffer_size: 1048576
2025/12/20-17:20:55.069444 4754                          Options.max_open_files: -1
2025/12/20-17:20:55.069463 4754                          Options.bytes_per_sync: 0
2025/12/20-17:20:55.069479 4754                      Options.wal_bytes_per_sync: 0
2025/12/20-17:20:55.069495 4754                   Options.strict_bytes_per_sync: 0
2025/12/20-17:20:55.069512 4754       Options.compaction_readahead_size: 2097152
2025/12/20-17:20:55.069529 4754                  Options.max_background_flushes: -1
2025/12/20-17:20:55.069545 4754 Options.daily_offpeak_time_utc: 
2025/12/20-17:20:55.069641 4754 Compression algorithms supported:
2025/12/20-17:20:55.069678 4754 	kZSTD supported: 1
2025/12/20-17:20:55.069696 4754 	kCustomCompressionA3 supported: 0
2025/12/20-17:20:55.069712 4754 	kSnappyCompression supported: 1
2025/12/20-17:20:55.069727 4754 	kCustomCompressionA5 supported: 0
2025/12/20-17:20:55.069751 4754 	kBZip2Compression supported: 1
2025/12/20-17:20:55.069768 4754 	kZlibCompression supported: 1
2025/12/20-17:20:55.069785 4754 	kLZ4Compression supported: 1
2025/12/20-17:20:55.069801 4754 	kXpressCompression supported: 0
2025/12/20-17:20:55.069816 4754 	kCustomCompressionA7 supported: 0
2025/12/20-17:20:55.069831 4754 	kLZ4HCCompression supported: 1
2025/12/20-17:20:55.069847 4754 	kCustomCompressionB2 supported: 0
2025/12/20-17:20:55.069863 4754 	kCustomCompression9C supported: 0
2025/12/20-17:20:55.069878 4754 	kCustomCompression80 supported: 0
2025/12/20-17:20:55.069894 4754 	kCustomCompressionB3 supported: 0
2025/12/20-17:20:55.069909 4754 	kCustomCompression9B supported: 0
2025/12/20-17:20:55.069925 4754 	kCustomCompression81 supported: 0
2025/12/20-17:20:55.069940 4754 	kCustomCompressionB0 supported: 0
2025/12/20-17:20:55.069957 4754 	kCustomCompression9A supported: 0
2025/12/20-17:20:55.069974 4754 	kCustomCompression82 supported: 0
2025/12/20-17:20:55.069991 4754 	kCustomCompressionB1 supported: 0
2025/12/20-17:20:55.070010 4754 	kCustomCompression83 supported: 0
2025/12/20-17:20:55.070027 4754 	kCustomCompressionB6 supported: 0
2025/12/20-17:20:55.070045 4754 	kCustomCompression84 supported: 0
2025/12/20-17:20:55.070065 4754 	kCustomCompressionB7 supported: 0
2025/12/20-17:20:55.070083 4754 	kCustomCompression9F supported: 0
2025/12/20-17:20:55.070106 4754 	kCustomCompression85 supported: 0
2025/12/20-17:20:55.070136 4754 	kCustomCompressionB4 supported: 0
2025/12/20-17:20:55.070154 4754 	kCustomCompression9E supported: 0
2025/12/20-17:20:55.070172 4754 	kCustomCompression86 supported: 0
2025/12/20-17:20:55.070190 4754 	kCustomCompressionB5 supported: 0
2025/12/20-17:20:55.070209 4754 	kCustomCompression9D supported: 0
2025/12/20-17:20:55.070227 4754 	kCustomCompression87 supported: 0
2025/12/20-17:20:55.070245 4754 	kCustomCompression88 supported: 0
2025/12/20-17:20:55.070262 4754 	kCustomCompression89 supported: 0
2025/12/20-17:20:55.070281 4754 	kCustomCompression92 supported: 0
2025/12/20-17:20:55.070298 4754 	kCustomCompression8A supported: 0
2025/12/20-17:20:55.070317 4754 	kCustomCompression91 supported: 0
2025/12/20-17:20:55.070335 4754 	kCustomCompression8B supported: 0
2025/12/20-17:20:55.070352 4754 	kCustomCompression90 supported: 0
2025/12/20-17:20:55.070370 4754 	kCustomCompression8C supported: 0
2025/12/20-17:20:55.070388 4754 	kCustomCompression97 supported: 0
2025/12/20-17:20:55.070406 4754 	kCustomCompression8D supported: 0
2025/12/20-17:20:55.070424 4754 	kCustomCompression96 supported: 0
2025/12/20-17:20:55.070442 4754 	kCustomCompression8E supported: 0
2025/12/20-17:20:55.070461 4754 	kCustomCompression95 supported: 0
2025/12/20-17:20:55.070479 4754 	kCustomCompression8F supported: 0
2025/12/20-17:20:55.070498 4754 	kCustomCompression93 supported: 0
2025/12/20-17:20:55.070515 4754 	kCustomCompression94 supported: 0
2025/12/20-17:20:55.070533 4754 	kCustomCompression98 supported: 0
2025/12/20-17:20:55.070551 4754 	kCustomCompression99 supported: 0
2025/12/20-17:20:55.070570 4754 	kCustomCompressionA0 supported: 0
2025/12/20-17:20:55.070588 4754 	kCustomCompressionA1 supported: 0
2025/12/20-17:20:55.070607 4754 	kCustomCompressionA2 supported: 0
2025/12/20-17:20:55.070626 4754 	kCustomCompressionA4 supported: 0
2025/12/20-17:20:55.070645 4754 	kCustomCompressionA6 supported: 0
2025/12/20-17:20:55.070664 4754 	kCustomCompressionA8 supported: 0
2025/12/20-17:20:55.070681 4754 	kCustomCompressionA9 supported: 0
2025/12/20-17:20:55.070699 4754 	kCustomCompressionAA supported: 0
2025/12/20-17:20:55.070716 4754 	kCustomCompressionAB supported: 0
2025/12/20-17:20:55.070734 4754 	kCustomCompressionAC supported: 0
2025/12/20-17:20:55.070751 4754 	kCustomCompressionAD supported: 0
2025/12/20-17:20:55.070777 4754 	kCustomCompressionAE supported: 0
2025/12/20-17:20:55.070814 4754 	kCustomCompressionAF supported: 0
2025/12/20-17:20:55.070835 4754 	kCustomCompressionB8 supported: 0
2025/12/20-17:20:55.070854 4754 	kCustomCompressionB9 supported: 0
2025/12/20-17:20:55.070871 4754 	kCustomCompressionBA supported: 0
2025/12/20-17:20:55.070895 4754 	kCustomCompressionBB supported: 0
2025/12/20-17:20:55.070920 4754 	kCustomCompressionBC supported: 0
2025/12/20-17:20:55.070939 4754 	kCustomCompressionBD supported: 0
2025/12/20-17:20:55.070955 4754 	kCustomCompressionBE supported: 0
2025/12/20-17:20:55.070969 4754 	kCustomCompressionBF supported: 0
2025/12/20-17:20:55.070983 4754 	kCustomCompressionC0 supported: 0
2025/12/20-17:20:55.071003 4754 	kCustomCompressionC1 supported: 0
2025/12/20-17:20:55.071032 4754 	kCustomCompressionC2 supported: 0
2025/12/20-17:20:55.071050 4754 	kCustomCompressionC3 supported: 0
2025/12/20-17:20:55.071067 4754 	kCustomCompressionC4 supported: 0
2025/12/20-17:20:55.071084 4754 	kCustomCompressionC5 supported: 0
2025/12/20-17:20:55.071101 4754 	kCustomCompressionC6 supported: 0
2025/12/20-17:20:55.071118 4754 	kCustomCompressionC7 supported: 0
2025/12/20-17:20:55.071140 4754 	kCustomCompressionC8 supported: 0
2025/12/20-17:20:55.071167 4754 	kCustomCompressionC9 supported: 0
2025/12/20-17:20:55.071198 4754 	kCustomCompressionCA supported: 0
2025/12/20-17:20:55.071217 4754 	kCustomCompressionCB supported: 0
2025/12/20-17:20:55.071242 4754 	kCustomCompressionCC supported: 0
2025/12/20-17:20:55.071271 4754 	kCustomCompressionCD supported: 0
2025/12/20-17:20:55.071290 4754 	kCustomCompressionCE supported: 0
2025/12/20-17:20:55.071307 4754 	kCustomCompressionCF supported: 0
2025/12/20-17:20:55.071338 4754 	kCustomCompressionD0 supported: 0
2025/12/20-17:20:55.071357 4754 	kCustomCompressionD1 supported: 0
2025/12/20-17:20:55.071375 4754 	kCustomCompressionD2 supported: 0
2025/12/20-17:20:55.071393 4754 	kCustomCompressionD3 supported: 0
2025/12/20-17:20:55.071412 4754 	kCustomCompressionD4 supported: 0
2025/12/20-17:20:55.071430 4754 	kCustomCompressionD5 supported: 0
2025/12/20-17:20:55.071448 4754 	kCustomCompressionD6 supported: 0
2025/12/20-17:20:55.071466 4754 	kCustomCompressionD7 supported: 0
2025/12/20-17:20:55.071484 4754 	kCustomCompressionD8 supported: 0
2025/12/20-17:20:55.071502 4754 	kCustomCompressionD9 supported: 0
2025/12/20-17:20:55.071522 4754 	kCustomCompressionDA supported: 0
2025/12/20-17:20:55.071541 4754 	kCustomCompressionDB supported: 0
2025/12/20-17:20:55.071558 4754 	kCustomCompressionDC supported: 0
2025/12/20-17:20:55.071576 4754 	kCustomCompressionDD supported: 0
2025/12/20-17:20:55.071594 4754 	kCustomCompressionDE supported: 0
2025/12/20-17:20:55.071611 4754 	kCustomCompressionDF supported: 0
2025/12/20-17:20:55.071629 4754 	kCustomCompressionE0 supported: 0
2025/12/20-17:20:55.071647 4754 	kCustomCompressionE1 supported: 0
2025/12/20-17:20:55.071666 4754 	kCustomCompressionE2 supported: 0
2025/12/20-17:20:55.071690 4754 	kCustomCompressionE3 supported: 0
2025/12/20-17:20:55.071716 4754 	kCustomCompressionE4 supported: 0
2025/12/20-17:20:55.071734 4754 	kCustomCompressionE5 supported: 0
2025/12/20-17:20:55.071752 4754 	kCustomCompressionE6 supported: 0
2025/12/20-17:20:55.071769 4754 	kCustomCompressionE7 supported: 0
2025/12/20-17:20:55.071788 4754 	kCustomCompressionE8 supported: 0
2025/12/20-17:20:55.071807 4754 	kCustomCompressionE9 supported: 0
2025/12/20-17:20:55.071824 4754 	kCustomCompressionEA supported: 0
2025/12/20-17:20:55.071842 4754 	kCustomCompressionEB supported: 0
2025/12/20-17:20:55.071859 4754 	kCustomCompressionEC supported: 0
2025/12/20-17:20:55.071876 4754 	kCustomCompressionED supported: 0
2025/12/20-17:20:55.071895 4754 	kCustomCompressionEE supported: 0
2025/12/20-17:20:55.071913 4754 	kCustomCompressionEF supported: 0
2025/12/20-17:20:55.071936 4754 	kCustomCompressionF0 supported: 0
2025/12/20-17:20:55.071962 4754 	kCustomCompressionF1 supported: 0
2025/12/20-17:20:55.071982 4754 	kCustomCompressionF2 supported: 0
2025/12/20-17:20:55.072095 4754 	kCustomCompressionF3 supported: 0
2025/12/20-17:20:55.072126 4754 	kCustomCompressionF4 supported: 0
2025/12/20-17:20:55.072146 4754 	kCustomCompressionF5 supported: 0
2025/12/20-17:20:55.072163 4754 	kCustomCompressionF6 supported: 0
2025/12/20-17:20:55.072181 4754 	kCustomCompressionF7 supported: 0
2025/12/20-17:20:55.072199 4754 	kCustomCompressionF8 supported: 0
2025/12/20-17:20:55.072217 4754 	kCustomCompressionF9 supported: 0
2025/12/20-17:20:55.072231 4754 	kCustomCompressionFA supported: 0
2025/12/20-17:20:55.072245 4754 	kCustomCompressionFB supported: 0
2025/12/20-17:20:55.072259 4754 	kCustomCompressionFC supported: 0
2025/12/20-17:20:55.072273 4754 	kCustomCompressionFD supported: 0
2025/12/20-17:20:55.072286 4754 	kCustomCompressionFE supported: 0
2025/12/20-17:20:55.072324 4754 Fast CRC32 supported: Not supported on x86
2025/12/20-17:20:55.072340 4754 DMutex implementation: std::mutex
2025/12/20-17:20:55.072354 4754 Jemalloc supported: 0
2025/12/20-17:20:55.074644 4754 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005240
2025/12/20-17:20:55.077858 4754 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-17:20:55.077925 4754               Options.comparator: leveldb.BytewiseComparator
2025/12/20-17:20:55.077944 4754           Options.merge_operator: None
2025/12/20-17:20:55.077959 4754        Options.compaction_filter: None
2025/12/20-17:20:55.077974 4754        Options.compaction_filter_factory: None
2025/12/20-17:20:55.077990 4754  Options.sst_partitioner_factory: None
2025/12/20-17:20:55.078009 4754         Options.memtable_factory: SkipListFactory
2025/12/20-17:20:55.078024 4754            Options.table_factory: BlockBasedTable
2025/12/20-17:20:55.078140 4754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260579A8080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026057927BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-17:20:55.078177 4754        Options.write_buffer_size: 67108864
2025/12/20-17:20:55.078195 4754  Options.max_write_buffer_number: 2
2025/12/20-17:20:55.078214 4754          Options.compression: Snappy
2025/12/20-17:20:55.078229 4754                  Options.bottommost_compression: Disabled
2025/12/20-17:20:55.078241 4754       Options.prefix_extractor: nullptr
2025/12/20-17:20:55.078252 4754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-17:20:55.078263 4754             Options.num_levels: 7
2025/12/20-17:20:55.078273 4754        Options.min_write_buffer_number_to_merge: 1
2025/12/20-17:20:55.078284 4754     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-17:20:55.078295 4754            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-17:20:55.078305 4754                  Options.bottommost_compression_opts.level: 32767
2025/12/20-17:20:55.078316 4754               Options.bottommost_compression_opts.strategy: 0
2025/12/20-17:20:55.078329 4754         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-17:20:55.078350 4754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:20:55.078364 4754         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-17:20:55.078375 4754                  Options.bottommost_compression_opts.enabled: false
2025/12/20-17:20:55.078386 4754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:20:55.078397 4754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:20:55.078408 4754            Options.compression_opts.window_bits: -14
2025/12/20-17:20:55.078431 4754                  Options.compression_opts.level: 32767
2025/12/20-17:20:55.078443 4754               Options.compression_opts.strategy: 0
2025/12/20-17:20:55.078455 4754         Options.compression_opts.max_dict_bytes: 0
2025/12/20-17:20:55.078465 4754         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:20:55.078476 4754         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:20:55.078486 4754         Options.compression_opts.parallel_threads: 1
2025/12/20-17:20:55.078498 4754                  Options.compression_opts.enabled: false
2025/12/20-17:20:55.078508 4754         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:20:55.078519 4754      Options.level0_file_num_compaction_trigger: 4
2025/12/20-17:20:55.078530 4754          Options.level0_slowdown_writes_trigger: 20
2025/12/20-17:20:55.078540 4754              Options.level0_stop_writes_trigger: 36
2025/12/20-17:20:55.078551 4754                   Options.target_file_size_base: 67108864
2025/12/20-17:20:55.078561 4754             Options.target_file_size_multiplier: 1
2025/12/20-17:20:55.078572 4754                Options.max_bytes_for_level_base: 268435456
2025/12/20-17:20:55.078584 4754 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-17:20:55.078595 4754          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-17:20:55.078608 4754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-17:20:55.078619 4754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-17:20:55.078630 4754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-17:20:55.078641 4754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-17:20:55.078654 4754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-17:20:55.078664 4754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-17:20:55.078675 4754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-17:20:55.078686 4754       Options.max_sequential_skip_in_iterations: 8
2025/12/20-17:20:55.078696 4754          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-17:20:55.078707 4754      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-17:20:55.078717 4754                    Options.max_compaction_bytes: 1677721600
2025/12/20-17:20:55.078728 4754                        Options.arena_block_size: 1048576
2025/12/20-17:20:55.078738 4754   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-17:20:55.078749 4754   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-17:20:55.078760 4754                Options.disable_auto_compactions: 0
2025/12/20-17:20:55.078776 4754                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-17:20:55.078790 4754                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-17:20:55.078801 4754 Options.compaction_options_universal.size_ratio: 1
2025/12/20-17:20:55.078811 4754 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-17:20:55.078822 4754 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-17:20:55.078832 4754 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-17:20:55.078843 4754 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-17:20:55.078856 4754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-17:20:55.078870 4754 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-17:20:55.078897 4754 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-17:20:55.078924 4754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-17:20:55.078939 4754 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-17:20:55.078963 4754                   Options.table_properties_collectors: 
2025/12/20-17:20:55.079016 4754                   Options.inplace_update_support: 0
2025/12/20-17:20:55.079038 4754                 Options.inplace_update_num_locks: 10000
2025/12/20-17:20:55.079052 4754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-17:20:55.079071 4754               Options.memtable_whole_key_filtering: 0
2025/12/20-17:20:55.079084 4754   Options.memtable_huge_page_size: 0
2025/12/20-17:20:55.079101 4754                           Options.bloom_locality: 0
2025/12/20-17:20:55.079115 4754                    Options.max_successive_merges: 0
2025/12/20-17:20:55.079130 4754             Options.strict_max_successive_merges: 0
2025/12/20-17:20:55.079142 4754                Options.optimize_filters_for_hits: 0
2025/12/20-17:20:55.079154 4754                Options.paranoid_file_checks: 0
2025/12/20-17:20:55.079165 4754                Options.force_consistency_checks: 1
2025/12/20-17:20:55.079176 4754                Options.report_bg_io_stats: 0
2025/12/20-17:20:55.079186 4754                Options.disallow_memtable_writes: 0
2025/12/20-17:20:55.079198 4754                               Options.ttl: 2592000
2025/12/20-17:20:55.079208 4754          Options.periodic_compaction_seconds: 0
2025/12/20-17:20:55.079221 4754                        Options.default_temperature: kUnknown
2025/12/20-17:20:55.079232 4754  Options.preclude_last_level_data_seconds: 0
2025/12/20-17:20:55.079243 4754    Options.preserve_internal_time_seconds: 0
2025/12/20-17:20:55.079254 4754                       Options.enable_blob_files: false
2025/12/20-17:20:55.079264 4754                           Options.min_blob_size: 0
2025/12/20-17:20:55.079275 4754                          Options.blob_file_size: 268435456
2025/12/20-17:20:55.079287 4754                   Options.blob_compression_type: NoCompression
2025/12/20-17:20:55.079298 4754          Options.enable_blob_garbage_collection: false
2025/12/20-17:20:55.079309 4754      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-17:20:55.079322 4754 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-17:20:55.079334 4754          Options.blob_compaction_readahead_size: 0
2025/12/20-17:20:55.079345 4754                Options.blob_file_starting_level: 0
2025/12/20-17:20:55.079357 4754         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-17:20:55.079368 4754            Options.memtable_max_range_deletions: 0
2025/12/20-17:20:55.084407 4754 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005240 succeeded,manifest_file_number is 5240, next_file_number is 5245, last_sequence is 69521, log_number is 5235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5235
2025/12/20-17:20:55.084448 4754 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5235
2025/12/20-17:20:55.085171 4754 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-17:20:55.190740 4754 EVENT_LOG_v1 {"time_micros": 1766236855190673, "job": 1, "event": "recovery_started", "wal_files": [5239]}
2025/12/20-17:20:55.190799 4754 [is too large:1379] Recovering log #5239 mode 2
2025/12/20-17:20:55.196492 4754 [l/db_impl_open.cc:1353] Recovered to log #5239 next seq #69545
2025/12/20-17:20:55.263139 4754 EVENT_LOG_v1 {"time_micros": 1766236855263003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5246, "file_size": 37185, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69528, "largest_seqno": 69544, "table_properties": {"data_size": 35984, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 108505, "raw_average_value_size": 7750, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69544, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766236855, "oldest_key_time": 1766236855, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C2LI79O1DZSDLLL5O9ZP", "orig_file_number": 5246, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-17:20:55.275723 4754 EVENT_LOG_v1 {"time_micros": 1766236855275681, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-17:20:55.278721 4754 [ocksdb/db/version_set.cc:5624] Creating manifest 5248
2025/12/20-17:20:55.462908 4754 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026057905090
2025/12/20-17:20:55.568334 4754 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005239.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640867, max_trash_db_ratio 0.250000
2025/12/20-17:20:55.572277 4754 DB pointer 00000260579D3B00
2025/12/20-17:20:55.574061 33a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-17:20:55.574143 33a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.88 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.066      23      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.066      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.066      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.066      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026057927BD0#18516 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-17:21:57.265711 cd0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-17:21:57.379670 cd0 [Ignoring error %s:681] Shutdown complete
