2026/01/09-19:52:43.848731 59c0 RocksDB version: 10.4.2
2026/01/09-19:52:43.848999 59c0 Compile date 2025-07-09 11:14:20
2026/01/09-19:52:43.849056 59c0 DB SUMMARY
2026/01/09-19:52:43.849094 59c0 Host name (Env):  MYEMM
2026/01/09-19:52:43.849125 59c0 DB Session ID:  W4ZCVP1N0H8T9GNE7AMN
2026/01/09-19:52:43.912864 59c0 CURRENT file:  CURRENT
2026/01/09-19:52:43.912933 59c0 IDENTITY file:  IDENTITY
2026/01/09-19:52:43.913239 59c0 MANIFEST file:  MANIFEST-009092 size: 1110 Bytes
2026/01/09-19:52:43.913287 59c0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008983.sst 009078.sst 009085.sst 009090.sst 
2026/01/09-19:52:43.913318 59c0 Write Ahead Log file in ./vyft_rocksdb: 009091.log size: 1140212 ; 
2026/01/09-19:52:43.913409 59c0                         Options.error_if_exists: 0
2026/01/09-19:52:43.913950 59c0                       Options.create_if_missing: 1
2026/01/09-19:52:43.913975 59c0                         Options.paranoid_checks: 1
2026/01/09-19:52:43.913990 59c0             Options.flush_verify_memtable_count: 1
2026/01/09-19:52:43.914004 59c0          Options.compaction_verify_record_count: 1
2026/01/09-19:52:43.914017 59c0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:52:43.914031 59c0                               Options.track_and_verify_wals: 0
2026/01/09-19:52:43.914045 59c0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:52:43.914059 59c0                                     Options.env: 000001465C9C2740
2026/01/09-19:52:43.914073 59c0                                      Options.fs: WinFS
2026/01/09-19:52:43.914087 59c0                                Options.info_log: 000001465CA069C0
2026/01/09-19:52:43.914103 59c0                Options.max_file_opening_threads: 16
2026/01/09-19:52:43.914117 59c0                              Options.statistics: 0000000000000000
2026/01/09-19:52:43.914131 59c0                               Options.use_fsync: 0
2026/01/09-19:52:43.914144 59c0                       Options.max_log_file_size: 0
2026/01/09-19:52:43.914171 59c0                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:52:43.914185 59c0                   Options.log_file_time_to_roll: 0
2026/01/09-19:52:43.914199 59c0                       Options.keep_log_file_num: 1000
2026/01/09-19:52:43.914213 59c0                    Options.recycle_log_file_num: 0
2026/01/09-19:52:43.914226 59c0                         Options.allow_fallocate: 1
2026/01/09-19:52:43.914240 59c0                        Options.allow_mmap_reads: 0
2026/01/09-19:52:43.914254 59c0                       Options.allow_mmap_writes: 0
2026/01/09-19:52:43.914267 59c0                        Options.use_direct_reads: 0
2026/01/09-19:52:43.914281 59c0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:52:43.914294 59c0          Options.create_missing_column_families: 0
2026/01/09-19:52:43.914308 59c0                              Options.db_log_dir: 
2026/01/09-19:52:43.914322 59c0                                 Options.wal_dir: 
2026/01/09-19:52:43.914335 59c0                Options.table_cache_numshardbits: 6
2026/01/09-19:52:43.914349 59c0                         Options.WAL_ttl_seconds: 0
2026/01/09-19:52:43.914363 59c0                       Options.WAL_size_limit_MB: 0
2026/01/09-19:52:43.914376 59c0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:52:43.914390 59c0             Options.manifest_preallocation_size: 4194304
2026/01/09-19:52:43.914404 59c0                     Options.is_fd_close_on_exec: 1
2026/01/09-19:52:43.914417 59c0                   Options.advise_random_on_open: 1
2026/01/09-19:52:43.914431 59c0                    Options.db_write_buffer_size: 0
2026/01/09-19:52:43.914444 59c0                    Options.write_buffer_manager: 000001465C9C5750
2026/01/09-19:52:43.914458 59c0                      Options.use_adaptive_mutex: 0
2026/01/09-19:52:43.914472 59c0                            Options.rate_limiter: 0000000000000000
2026/01/09-19:52:43.914495 59c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:52:43.914566 59c0                       Options.wal_recovery_mode: 2
2026/01/09-19:52:43.914588 59c0                  Options.enable_thread_tracking: 0
2026/01/09-19:52:43.914602 59c0                  Options.enable_pipelined_write: 0
2026/01/09-19:52:43.914616 59c0                  Options.unordered_write: 0
2026/01/09-19:52:43.914629 59c0         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:52:43.914643 59c0      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:52:43.914656 59c0             Options.write_thread_max_yield_usec: 100
2026/01/09-19:52:43.914670 59c0            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:52:43.914684 59c0                               Options.row_cache: None
2026/01/09-19:52:43.914697 59c0                              Options.wal_filter: None
2026/01/09-19:52:43.914711 59c0             Options.avoid_flush_during_recovery: 0
2026/01/09-19:52:43.914725 59c0             Options.allow_ingest_behind: 0
2026/01/09-19:52:43.914738 59c0             Options.two_write_queues: 0
2026/01/09-19:52:43.914752 59c0             Options.manual_wal_flush: 0
2026/01/09-19:52:43.914765 59c0             Options.wal_compression: 0
2026/01/09-19:52:43.914778 59c0             Options.background_close_inactive_wals: 0
2026/01/09-19:52:43.914792 59c0             Options.atomic_flush: 0
2026/01/09-19:52:43.914805 59c0             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:52:43.914819 59c0             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:52:43.914832 59c0                 Options.persist_stats_to_disk: 0
2026/01/09-19:52:43.914845 59c0                 Options.write_dbid_to_manifest: 1
2026/01/09-19:52:43.914859 59c0                 Options.write_identity_file: 1
2026/01/09-19:52:43.914873 59c0                 Options.log_readahead_size: 0
2026/01/09-19:52:43.914886 59c0                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:52:43.914900 59c0                 Options.best_efforts_recovery: 0
2026/01/09-19:52:43.914914 59c0                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:52:43.914928 59c0            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:52:43.914941 59c0             Options.allow_data_in_errors: 0
2026/01/09-19:52:43.914955 59c0             Options.db_host_id: __hostname__
2026/01/09-19:52:43.914968 59c0             Options.enforce_single_del_contracts: true
2026/01/09-19:52:43.914995 59c0             Options.metadata_write_temperature: kUnknown
2026/01/09-19:52:43.915010 59c0             Options.wal_write_temperature: kUnknown
2026/01/09-19:52:43.915023 59c0             Options.max_background_jobs: 2
2026/01/09-19:52:43.915037 59c0             Options.max_background_compactions: -1
2026/01/09-19:52:43.915050 59c0             Options.max_subcompactions: 1
2026/01/09-19:52:43.915064 59c0             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:52:43.915077 59c0           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:52:43.915091 59c0             Options.delayed_write_rate : 16777216
2026/01/09-19:52:43.915104 59c0             Options.max_total_wal_size: 0
2026/01/09-19:52:43.915118 59c0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:52:43.915131 59c0                   Options.stats_dump_period_sec: 600
2026/01/09-19:52:43.915145 59c0                 Options.stats_persist_period_sec: 600
2026/01/09-19:52:43.915158 59c0                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:52:43.915172 59c0                          Options.max_open_files: -1
2026/01/09-19:52:43.915185 59c0                          Options.bytes_per_sync: 0
2026/01/09-19:52:43.915199 59c0                      Options.wal_bytes_per_sync: 0
2026/01/09-19:52:43.915212 59c0                   Options.strict_bytes_per_sync: 0
2026/01/09-19:52:43.915226 59c0       Options.compaction_readahead_size: 2097152
2026/01/09-19:52:43.915239 59c0                  Options.max_background_flushes: -1
2026/01/09-19:52:43.915253 59c0 Options.daily_offpeak_time_utc: 
2026/01/09-19:52:43.915316 59c0 Compression algorithms supported:
2026/01/09-19:52:43.915339 59c0 	kZSTD supported: 1
2026/01/09-19:52:43.915355 59c0 	kCustomCompressionA3 supported: 0
2026/01/09-19:52:43.915369 59c0 	kSnappyCompression supported: 1
2026/01/09-19:52:43.915383 59c0 	kCustomCompressionA5 supported: 0
2026/01/09-19:52:43.915398 59c0 	kBZip2Compression supported: 1
2026/01/09-19:52:43.915412 59c0 	kZlibCompression supported: 1
2026/01/09-19:52:43.915426 59c0 	kLZ4Compression supported: 1
2026/01/09-19:52:43.915440 59c0 	kXpressCompression supported: 0
2026/01/09-19:52:43.915454 59c0 	kCustomCompressionA7 supported: 0
2026/01/09-19:52:43.915468 59c0 	kLZ4HCCompression supported: 1
2026/01/09-19:52:43.915482 59c0 	kCustomCompressionB2 supported: 0
2026/01/09-19:52:43.915496 59c0 	kCustomCompression9C supported: 0
2026/01/09-19:52:43.915510 59c0 	kCustomCompression80 supported: 0
2026/01/09-19:52:43.915524 59c0 	kCustomCompressionB3 supported: 0
2026/01/09-19:52:43.915537 59c0 	kCustomCompression9B supported: 0
2026/01/09-19:52:43.915551 59c0 	kCustomCompression81 supported: 0
2026/01/09-19:52:43.915565 59c0 	kCustomCompressionB0 supported: 0
2026/01/09-19:52:43.915579 59c0 	kCustomCompression9A supported: 0
2026/01/09-19:52:43.915593 59c0 	kCustomCompression82 supported: 0
2026/01/09-19:52:43.915607 59c0 	kCustomCompressionB1 supported: 0
2026/01/09-19:52:43.915621 59c0 	kCustomCompression83 supported: 0
2026/01/09-19:52:43.915635 59c0 	kCustomCompressionB6 supported: 0
2026/01/09-19:52:43.915660 59c0 	kCustomCompression84 supported: 0
2026/01/09-19:52:43.915675 59c0 	kCustomCompressionB7 supported: 0
2026/01/09-19:52:43.915689 59c0 	kCustomCompression9F supported: 0
2026/01/09-19:52:43.915702 59c0 	kCustomCompression85 supported: 0
2026/01/09-19:52:43.915716 59c0 	kCustomCompressionB4 supported: 0
2026/01/09-19:52:43.915730 59c0 	kCustomCompression9E supported: 0
2026/01/09-19:52:43.915743 59c0 	kCustomCompression86 supported: 0
2026/01/09-19:52:43.915757 59c0 	kCustomCompressionB5 supported: 0
2026/01/09-19:52:43.915771 59c0 	kCustomCompression9D supported: 0
2026/01/09-19:52:43.915784 59c0 	kCustomCompression87 supported: 0
2026/01/09-19:52:43.915798 59c0 	kCustomCompression88 supported: 0
2026/01/09-19:52:43.915812 59c0 	kCustomCompression89 supported: 0
2026/01/09-19:52:43.915826 59c0 	kCustomCompression92 supported: 0
2026/01/09-19:52:43.915839 59c0 	kCustomCompression8A supported: 0
2026/01/09-19:52:43.915853 59c0 	kCustomCompression91 supported: 0
2026/01/09-19:52:43.915867 59c0 	kCustomCompression8B supported: 0
2026/01/09-19:52:43.915881 59c0 	kCustomCompression90 supported: 0
2026/01/09-19:52:43.915894 59c0 	kCustomCompression8C supported: 0
2026/01/09-19:52:43.915908 59c0 	kCustomCompression97 supported: 0
2026/01/09-19:52:43.915922 59c0 	kCustomCompression8D supported: 0
2026/01/09-19:52:43.915935 59c0 	kCustomCompression96 supported: 0
2026/01/09-19:52:43.915949 59c0 	kCustomCompression8E supported: 0
2026/01/09-19:52:43.915963 59c0 	kCustomCompression95 supported: 0
2026/01/09-19:52:43.915976 59c0 	kCustomCompression8F supported: 0
2026/01/09-19:52:43.915990 59c0 	kCustomCompression93 supported: 0
2026/01/09-19:52:43.916003 59c0 	kCustomCompression94 supported: 0
2026/01/09-19:52:43.916017 59c0 	kCustomCompression98 supported: 0
2026/01/09-19:52:43.916031 59c0 	kCustomCompression99 supported: 0
2026/01/09-19:52:43.916044 59c0 	kCustomCompressionA0 supported: 0
2026/01/09-19:52:43.916058 59c0 	kCustomCompressionA1 supported: 0
2026/01/09-19:52:43.916071 59c0 	kCustomCompressionA2 supported: 0
2026/01/09-19:52:43.916085 59c0 	kCustomCompressionA4 supported: 0
2026/01/09-19:52:43.916098 59c0 	kCustomCompressionA6 supported: 0
2026/01/09-19:52:43.916112 59c0 	kCustomCompressionA8 supported: 0
2026/01/09-19:52:43.916126 59c0 	kCustomCompressionA9 supported: 0
2026/01/09-19:52:43.916139 59c0 	kCustomCompressionAA supported: 0
2026/01/09-19:52:43.916153 59c0 	kCustomCompressionAB supported: 0
2026/01/09-19:52:43.916167 59c0 	kCustomCompressionAC supported: 0
2026/01/09-19:52:43.916180 59c0 	kCustomCompressionAD supported: 0
2026/01/09-19:52:43.916199 59c0 	kCustomCompressionAE supported: 0
2026/01/09-19:52:43.916214 59c0 	kCustomCompressionAF supported: 0
2026/01/09-19:52:43.916228 59c0 	kCustomCompressionB8 supported: 0
2026/01/09-19:52:43.916242 59c0 	kCustomCompressionB9 supported: 0
2026/01/09-19:52:43.916255 59c0 	kCustomCompressionBA supported: 0
2026/01/09-19:52:43.916269 59c0 	kCustomCompressionBB supported: 0
2026/01/09-19:52:43.916283 59c0 	kCustomCompressionBC supported: 0
2026/01/09-19:52:43.916296 59c0 	kCustomCompressionBD supported: 0
2026/01/09-19:52:43.916310 59c0 	kCustomCompressionBE supported: 0
2026/01/09-19:52:43.916324 59c0 	kCustomCompressionBF supported: 0
2026/01/09-19:52:43.916338 59c0 	kCustomCompressionC0 supported: 0
2026/01/09-19:52:43.916352 59c0 	kCustomCompressionC1 supported: 0
2026/01/09-19:52:43.916366 59c0 	kCustomCompressionC2 supported: 0
2026/01/09-19:52:43.916380 59c0 	kCustomCompressionC3 supported: 0
2026/01/09-19:52:43.916393 59c0 	kCustomCompressionC4 supported: 0
2026/01/09-19:52:43.916407 59c0 	kCustomCompressionC5 supported: 0
2026/01/09-19:52:43.916420 59c0 	kCustomCompressionC6 supported: 0
2026/01/09-19:52:43.916434 59c0 	kCustomCompressionC7 supported: 0
2026/01/09-19:52:43.916448 59c0 	kCustomCompressionC8 supported: 0
2026/01/09-19:52:43.916462 59c0 	kCustomCompressionC9 supported: 0
2026/01/09-19:52:43.916475 59c0 	kCustomCompressionCA supported: 0
2026/01/09-19:52:43.916489 59c0 	kCustomCompressionCB supported: 0
2026/01/09-19:52:43.916503 59c0 	kCustomCompressionCC supported: 0
2026/01/09-19:52:43.916516 59c0 	kCustomCompressionCD supported: 0
2026/01/09-19:52:43.916530 59c0 	kCustomCompressionCE supported: 0
2026/01/09-19:52:43.916544 59c0 	kCustomCompressionCF supported: 0
2026/01/09-19:52:43.916557 59c0 	kCustomCompressionD0 supported: 0
2026/01/09-19:52:43.916571 59c0 	kCustomCompressionD1 supported: 0
2026/01/09-19:52:43.916585 59c0 	kCustomCompressionD2 supported: 0
2026/01/09-19:52:43.916599 59c0 	kCustomCompressionD3 supported: 0
2026/01/09-19:52:43.916612 59c0 	kCustomCompressionD4 supported: 0
2026/01/09-19:52:43.916626 59c0 	kCustomCompressionD5 supported: 0
2026/01/09-19:52:43.916639 59c0 	kCustomCompressionD6 supported: 0
2026/01/09-19:52:43.916653 59c0 	kCustomCompressionD7 supported: 0
2026/01/09-19:52:43.916667 59c0 	kCustomCompressionD8 supported: 0
2026/01/09-19:52:43.916681 59c0 	kCustomCompressionD9 supported: 0
2026/01/09-19:52:43.916695 59c0 	kCustomCompressionDA supported: 0
2026/01/09-19:52:43.916708 59c0 	kCustomCompressionDB supported: 0
2026/01/09-19:52:43.916722 59c0 	kCustomCompressionDC supported: 0
2026/01/09-19:52:43.916736 59c0 	kCustomCompressionDD supported: 0
2026/01/09-19:52:43.916749 59c0 	kCustomCompressionDE supported: 0
2026/01/09-19:52:43.916763 59c0 	kCustomCompressionDF supported: 0
2026/01/09-19:52:43.916777 59c0 	kCustomCompressionE0 supported: 0
2026/01/09-19:52:43.916790 59c0 	kCustomCompressionE1 supported: 0
2026/01/09-19:52:43.916804 59c0 	kCustomCompressionE2 supported: 0
2026/01/09-19:52:43.916818 59c0 	kCustomCompressionE3 supported: 0
2026/01/09-19:52:43.916831 59c0 	kCustomCompressionE4 supported: 0
2026/01/09-19:52:43.916845 59c0 	kCustomCompressionE5 supported: 0
2026/01/09-19:52:43.916859 59c0 	kCustomCompressionE6 supported: 0
2026/01/09-19:52:43.916873 59c0 	kCustomCompressionE7 supported: 0
2026/01/09-19:52:43.916886 59c0 	kCustomCompressionE8 supported: 0
2026/01/09-19:52:43.916900 59c0 	kCustomCompressionE9 supported: 0
2026/01/09-19:52:43.916914 59c0 	kCustomCompressionEA supported: 0
2026/01/09-19:52:43.916928 59c0 	kCustomCompressionEB supported: 0
2026/01/09-19:52:43.916941 59c0 	kCustomCompressionEC supported: 0
2026/01/09-19:52:43.916955 59c0 	kCustomCompressionED supported: 0
2026/01/09-19:52:43.916968 59c0 	kCustomCompressionEE supported: 0
2026/01/09-19:52:43.916982 59c0 	kCustomCompressionEF supported: 0
2026/01/09-19:52:43.916996 59c0 	kCustomCompressionF0 supported: 0
2026/01/09-19:52:43.917010 59c0 	kCustomCompressionF1 supported: 0
2026/01/09-19:52:43.917023 59c0 	kCustomCompressionF2 supported: 0
2026/01/09-19:52:43.917078 59c0 	kCustomCompressionF3 supported: 0
2026/01/09-19:52:43.917098 59c0 	kCustomCompressionF4 supported: 0
2026/01/09-19:52:43.917112 59c0 	kCustomCompressionF5 supported: 0
2026/01/09-19:52:43.917126 59c0 	kCustomCompressionF6 supported: 0
2026/01/09-19:52:43.917139 59c0 	kCustomCompressionF7 supported: 0
2026/01/09-19:52:43.917153 59c0 	kCustomCompressionF8 supported: 0
2026/01/09-19:52:43.917166 59c0 	kCustomCompressionF9 supported: 0
2026/01/09-19:52:43.917180 59c0 	kCustomCompressionFA supported: 0
2026/01/09-19:52:43.917194 59c0 	kCustomCompressionFB supported: 0
2026/01/09-19:52:43.917208 59c0 	kCustomCompressionFC supported: 0
2026/01/09-19:52:43.917221 59c0 	kCustomCompressionFD supported: 0
2026/01/09-19:52:43.917235 59c0 	kCustomCompressionFE supported: 0
2026/01/09-19:52:43.917256 59c0 Fast CRC32 supported: Not supported on x86
2026/01/09-19:52:43.917270 59c0 DMutex implementation: std::mutex
2026/01/09-19:52:43.917284 59c0 Jemalloc supported: 0
2026/01/09-19:52:43.919518 59c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009092
2026/01/09-19:52:43.920568 59c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:52:43.920592 59c0               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:52:43.920604 59c0           Options.merge_operator: None
2026/01/09-19:52:43.920614 59c0        Options.compaction_filter: None
2026/01/09-19:52:43.920625 59c0        Options.compaction_filter_factory: None
2026/01/09-19:52:43.920635 59c0  Options.sst_partitioner_factory: None
2026/01/09-19:52:43.920646 59c0         Options.memtable_factory: SkipListFactory
2026/01/09-19:52:43.920656 59c0            Options.table_factory: BlockBasedTable
2026/01/09-19:52:43.920749 59c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001465CA809B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001465C9E7CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:52:43.920764 59c0        Options.write_buffer_size: 67108864
2026/01/09-19:52:43.920776 59c0  Options.max_write_buffer_number: 2
2026/01/09-19:52:43.920788 59c0          Options.compression: Snappy
2026/01/09-19:52:43.920798 59c0                  Options.bottommost_compression: Disabled
2026/01/09-19:52:43.920809 59c0       Options.prefix_extractor: nullptr
2026/01/09-19:52:43.920819 59c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:52:43.920837 59c0             Options.num_levels: 7
2026/01/09-19:52:43.920848 59c0        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:52:43.920858 59c0     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:52:43.920869 59c0            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:52:43.920879 59c0                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:52:43.920890 59c0               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:52:43.920900 59c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:52:43.920920 59c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:52:43.920934 59c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:52:43.920945 59c0                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:52:43.920955 59c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:52:43.920967 59c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:52:43.920977 59c0            Options.compression_opts.window_bits: -14
2026/01/09-19:52:43.920988 59c0                  Options.compression_opts.level: 32767
2026/01/09-19:52:43.920998 59c0               Options.compression_opts.strategy: 0
2026/01/09-19:52:43.921008 59c0         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:52:43.921019 59c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:52:43.921029 59c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:52:43.921039 59c0         Options.compression_opts.parallel_threads: 1
2026/01/09-19:52:43.921050 59c0                  Options.compression_opts.enabled: false
2026/01/09-19:52:43.921060 59c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:52:43.921070 59c0      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:52:43.921081 59c0          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:52:43.921091 59c0              Options.level0_stop_writes_trigger: 36
2026/01/09-19:52:43.921101 59c0                   Options.target_file_size_base: 67108864
2026/01/09-19:52:43.921112 59c0             Options.target_file_size_multiplier: 1
2026/01/09-19:52:43.921122 59c0                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:52:43.921133 59c0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:52:43.921143 59c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:52:43.921155 59c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:52:43.921166 59c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:52:43.921177 59c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:52:43.921187 59c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:52:43.921198 59c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:52:43.921208 59c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:52:43.921219 59c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:52:43.921233 59c0       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:52:43.921257 59c0          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:52:43.921272 59c0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:52:43.921287 59c0                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:52:43.921367 59c0                        Options.arena_block_size: 1048576
2026/01/09-19:52:43.921495 59c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:52:43.921637 59c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:52:43.921661 59c0                Options.disable_auto_compactions: 0
2026/01/09-19:52:43.921699 59c0                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:52:43.921718 59c0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:52:43.921734 59c0 Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:52:43.921748 59c0 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:52:43.921763 59c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:52:43.921780 59c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:52:43.921794 59c0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:52:43.921812 59c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:52:43.921827 59c0 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:52:43.921853 59c0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:52:43.921872 59c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:52:43.921886 59c0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:52:43.922066 59c0                   Options.table_properties_collectors: 
2026/01/09-19:52:43.922101 59c0                   Options.inplace_update_support: 0
2026/01/09-19:52:43.922121 59c0                 Options.inplace_update_num_locks: 10000
2026/01/09-19:52:43.922139 59c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:52:43.922159 59c0               Options.memtable_whole_key_filtering: 0
2026/01/09-19:52:43.922420 59c0   Options.memtable_huge_page_size: 0
2026/01/09-19:52:43.922452 59c0                           Options.bloom_locality: 0
2026/01/09-19:52:43.923057 59c0                    Options.max_successive_merges: 0
2026/01/09-19:52:43.923156 59c0             Options.strict_max_successive_merges: 0
2026/01/09-19:52:43.923180 59c0                Options.optimize_filters_for_hits: 0
2026/01/09-19:52:43.923194 59c0                Options.paranoid_file_checks: 0
2026/01/09-19:52:43.923211 59c0                Options.force_consistency_checks: 1
2026/01/09-19:52:43.923235 59c0                Options.report_bg_io_stats: 0
2026/01/09-19:52:43.923262 59c0                Options.disallow_memtable_writes: 0
2026/01/09-19:52:43.923279 59c0                               Options.ttl: 2592000
2026/01/09-19:52:43.923301 59c0          Options.periodic_compaction_seconds: 0
2026/01/09-19:52:43.923326 59c0                        Options.default_temperature: kUnknown
2026/01/09-19:52:43.923344 59c0  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:52:43.923358 59c0    Options.preserve_internal_time_seconds: 0
2026/01/09-19:52:43.923373 59c0                       Options.enable_blob_files: false
2026/01/09-19:52:43.923388 59c0                           Options.min_blob_size: 0
2026/01/09-19:52:43.923402 59c0                          Options.blob_file_size: 268435456
2026/01/09-19:52:43.923418 59c0                   Options.blob_compression_type: NoCompression
2026/01/09-19:52:43.923431 59c0          Options.enable_blob_garbage_collection: false
2026/01/09-19:52:43.923442 59c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:52:43.923459 59c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:52:43.923470 59c0          Options.blob_compaction_readahead_size: 0
2026/01/09-19:52:43.923480 59c0                Options.blob_file_starting_level: 0
2026/01/09-19:52:43.923491 59c0         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:52:43.923504 59c0            Options.memtable_max_range_deletions: 0
2026/01/09-19:52:43.928873 59c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009092 succeeded,manifest_file_number is 9092, next_file_number is 9094, last_sequence is 100705, log_number is 9087,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9087
2026/01/09-19:52:43.928913 59c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9087
2026/01/09-19:52:43.929740 59c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:52:44.017821 59c0 EVENT_LOG_v1 {"time_micros": 1767973964017758, "job": 1, "event": "recovery_started", "wal_files": [9091]}
2026/01/09-19:52:44.017877 59c0 [is too large:1379] Recovering log #9091 mode 2
2026/01/09-19:52:44.033682 59c0 [l/db_impl_open.cc:1353] Recovered to log #9091 next seq #100896
2026/01/09-19:52:44.158555 59c0 EVENT_LOG_v1 {"time_micros": 1767973964158355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9095, "file_size": 106961, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100708, "largest_seqno": 100895, "table_properties": {"data_size": 105362, "index_size": 853, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4062, "raw_average_key_size": 33, "raw_value_size": 348172, "raw_average_value_size": 2853, "num_data_blocks": 29, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100895, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767973964, "oldest_key_time": 1767973964, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W4ZCVP1N0H8T9GNE7AMN", "orig_file_number": 9095, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:52:44.206789 59c0 EVENT_LOG_v1 {"time_micros": 1767973964206743, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:52:44.208907 59c0 [ocksdb/db/version_set.cc:5624] Creating manifest 9097
2026/01/09-19:52:44.604223 59c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001465CA9BA50
2026/01/09-19:52:44.686219 59c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27458985, max_trash_db_ratio 0.250000
2026/01/09-19:52:44.690092 59c0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765792185028470
2026/01/09-19:52:44.691826 59c0 DB pointer 000001465CA94FC0
2026/01/09-19:52:44.692585 5ab4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/09-19:52:44.692667 5ab4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9095(104KB) 9090(77KB) 9085(88KB) 9078(1025KB)], [8983(24MB)]
2026/01/09-19:52:44.692795 5ab4 EVENT_LOG_v1 {"time_micros": 1767973964692697, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9095, 9090, 9085, 9078], "files_L6": [8983], "score": 1, "input_data_size": 27458985, "oldest_snapshot_seqno": -1}
2026/01/09-19:52:44.693637 2aac [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:52:44.693689 2aac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.125     190      0       0.0       0.0
  L6      1/1     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     26.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.125     190      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.12              0.00         1    0.125     190      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.12              0.00         1    0.125     190      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1327494
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001465C9E7CE0#22144 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000374 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:52:48.040546 5ab4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9100: 9155 keys, 27339733 bytes, temperature: kUnknown
2026/01/09-19:52:48.040746 5ab4 EVENT_LOG_v1 {"time_micros": 1767973968040623, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9100, "file_size": 27339733, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 27291138, "index_size": 91126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 667563, "raw_average_key_size": 72, "raw_value_size": 96283880, "raw_average_value_size": 10517, "num_data_blocks": 2940, "num_entries": 9155, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767973964, "newest_key_time": 0, "file_creation_time": 1767973964, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "W4ZCVP1N0H8T9GNE7AMN", "orig_file_number": 9100, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:52:48.072101 5ab4 (Original Log Time 2026/01/09-19:52:48.043894) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 27339733 bytes
2026/01/09-19:52:48.072194 5ab4 (Original Log Time 2026/01/09-19:52:48.070939) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 8.2 rd, 8.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1.3
2026/01/09-19:52:48.072220 5ab4 (Original Log Time 2026/01/09-19:52:48.071092) EVENT_LOG_v1 {"time_micros": 1767973968070980, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3349325, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 27339733, "num_input_records": 9402, "num_output_records": 9155, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/09-19:52:48.078939 5ab4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008983.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54798718, max_trash_db_ratio 0.250000
2026/01/09-19:52:48.079059 5ab4 EVENT_LOG_v1 {"time_micros": 1767973968079034, "job": 3, "event": "table_file_deletion", "file_number": 8983, "status": "OK"}
2026/01/09-19:52:48.080282 5ab4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009078.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54798718, max_trash_db_ratio 0.250000
2026/01/09-19:52:48.080367 5ab4 EVENT_LOG_v1 {"time_micros": 1767973968080347, "job": 3, "event": "table_file_deletion", "file_number": 9078, "status": "OK"}
2026/01/09-19:52:48.081194 5ab4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54798718, max_trash_db_ratio 0.250000
2026/01/09-19:52:48.081294 5ab4 EVENT_LOG_v1 {"time_micros": 1767973968081275, "job": 3, "event": "table_file_deletion", "file_number": 9085, "status": "OK"}
2026/01/09-19:52:48.082085 5ab4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54798718, max_trash_db_ratio 0.250000
2026/01/09-19:52:48.082155 5ab4 EVENT_LOG_v1 {"time_micros": 1767973968082137, "job": 3, "event": "table_file_deletion", "file_number": 9090, "status": "OK"}
2026/01/09-19:52:48.082841 5ab4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54798718, max_trash_db_ratio 0.250000
2026/01/09-19:52:48.082911 5ab4 EVENT_LOG_v1 {"time_micros": 1767973968082893, "job": 3, "event": "table_file_deletion", "file_number": 9095, "status": "OK"}
2026/01/09-19:54:06.050302 1c44 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:54:06.175593 1c44 [Ignoring error %s:681] Shutdown complete
