2026/01/10-17:37:47.223159 3fc8 RocksDB version: 10.4.2
2026/01/10-17:37:47.223468 3fc8 Compile date 2025-07-09 11:14:20
2026/01/10-17:37:47.223521 3fc8 DB SUMMARY
2026/01/10-17:37:47.223556 3fc8 Host name (Env):  MYEMM
2026/01/10-17:37:47.223583 3fc8 DB Session ID:  HC2FY3PQNKOFIXGW2EEU
2026/01/10-17:37:47.285898 3fc8 CURRENT file:  CURRENT
2026/01/10-17:37:47.285965 3fc8 IDENTITY file:  IDENTITY
2026/01/10-17:37:47.286261 3fc8 MANIFEST file:  MANIFEST-009547 size: 1147 Bytes
2026/01/10-17:37:47.286308 3fc8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009532.sst 009535.sst 009540.sst 009545.sst 
2026/01/10-17:37:47.286339 3fc8 Write Ahead Log file in ./vyft_rocksdb: 009546.log size: 481294 ; 
2026/01/10-17:37:47.286499 3fc8                         Options.error_if_exists: 0
2026/01/10-17:37:47.286989 3fc8                       Options.create_if_missing: 1
2026/01/10-17:37:47.287009 3fc8                         Options.paranoid_checks: 1
2026/01/10-17:37:47.287020 3fc8             Options.flush_verify_memtable_count: 1
2026/01/10-17:37:47.287031 3fc8          Options.compaction_verify_record_count: 1
2026/01/10-17:37:47.287041 3fc8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-17:37:47.287052 3fc8                               Options.track_and_verify_wals: 0
2026/01/10-17:37:47.287063 3fc8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-17:37:47.287073 3fc8                                     Options.env: 000001E978763AE0
2026/01/10-17:37:47.287084 3fc8                                      Options.fs: WinFS
2026/01/10-17:37:47.287097 3fc8                                Options.info_log: 000001E9787A72D0
2026/01/10-17:37:47.287107 3fc8                Options.max_file_opening_threads: 16
2026/01/10-17:37:47.287118 3fc8                              Options.statistics: 0000000000000000
2026/01/10-17:37:47.287128 3fc8                               Options.use_fsync: 0
2026/01/10-17:37:47.287139 3fc8                       Options.max_log_file_size: 0
2026/01/10-17:37:47.287160 3fc8                  Options.max_manifest_file_size: 1073741824
2026/01/10-17:37:47.287171 3fc8                   Options.log_file_time_to_roll: 0
2026/01/10-17:37:47.287182 3fc8                       Options.keep_log_file_num: 1000
2026/01/10-17:37:47.287192 3fc8                    Options.recycle_log_file_num: 0
2026/01/10-17:37:47.287203 3fc8                         Options.allow_fallocate: 1
2026/01/10-17:37:47.287213 3fc8                        Options.allow_mmap_reads: 0
2026/01/10-17:37:47.287224 3fc8                       Options.allow_mmap_writes: 0
2026/01/10-17:37:47.287234 3fc8                        Options.use_direct_reads: 0
2026/01/10-17:37:47.287244 3fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-17:37:47.287255 3fc8          Options.create_missing_column_families: 0
2026/01/10-17:37:47.287265 3fc8                              Options.db_log_dir: 
2026/01/10-17:37:47.287276 3fc8                                 Options.wal_dir: 
2026/01/10-17:37:47.287286 3fc8                Options.table_cache_numshardbits: 6
2026/01/10-17:37:47.287297 3fc8                         Options.WAL_ttl_seconds: 0
2026/01/10-17:37:47.287307 3fc8                       Options.WAL_size_limit_MB: 0
2026/01/10-17:37:47.287318 3fc8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-17:37:47.287328 3fc8             Options.manifest_preallocation_size: 4194304
2026/01/10-17:37:47.287339 3fc8                     Options.is_fd_close_on_exec: 1
2026/01/10-17:37:47.287350 3fc8                   Options.advise_random_on_open: 1
2026/01/10-17:37:47.287360 3fc8                    Options.db_write_buffer_size: 0
2026/01/10-17:37:47.287371 3fc8                    Options.write_buffer_manager: 000001E978824760
2026/01/10-17:37:47.287381 3fc8                      Options.use_adaptive_mutex: 0
2026/01/10-17:37:47.287392 3fc8                            Options.rate_limiter: 0000000000000000
2026/01/10-17:37:47.287410 3fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-17:37:47.287468 3fc8                       Options.wal_recovery_mode: 2
2026/01/10-17:37:47.287485 3fc8                  Options.enable_thread_tracking: 0
2026/01/10-17:37:47.287496 3fc8                  Options.enable_pipelined_write: 0
2026/01/10-17:37:47.287506 3fc8                  Options.unordered_write: 0
2026/01/10-17:37:47.287517 3fc8         Options.allow_concurrent_memtable_write: 1
2026/01/10-17:37:47.287527 3fc8      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-17:37:47.287538 3fc8             Options.write_thread_max_yield_usec: 100
2026/01/10-17:37:47.287548 3fc8            Options.write_thread_slow_yield_usec: 3
2026/01/10-17:37:47.287559 3fc8                               Options.row_cache: None
2026/01/10-17:37:47.287569 3fc8                              Options.wal_filter: None
2026/01/10-17:37:47.287580 3fc8             Options.avoid_flush_during_recovery: 0
2026/01/10-17:37:47.287590 3fc8             Options.allow_ingest_behind: 0
2026/01/10-17:37:47.287601 3fc8             Options.two_write_queues: 0
2026/01/10-17:37:47.287611 3fc8             Options.manual_wal_flush: 0
2026/01/10-17:37:47.287621 3fc8             Options.wal_compression: 0
2026/01/10-17:37:47.287631 3fc8             Options.background_close_inactive_wals: 0
2026/01/10-17:37:47.287642 3fc8             Options.atomic_flush: 0
2026/01/10-17:37:47.287652 3fc8             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-17:37:47.287662 3fc8             Options.prefix_seek_opt_in_only: 0
2026/01/10-17:37:47.287673 3fc8                 Options.persist_stats_to_disk: 0
2026/01/10-17:37:47.287683 3fc8                 Options.write_dbid_to_manifest: 1
2026/01/10-17:37:47.287694 3fc8                 Options.write_identity_file: 1
2026/01/10-17:37:47.287704 3fc8                 Options.log_readahead_size: 0
2026/01/10-17:37:47.287715 3fc8                 Options.file_checksum_gen_factory: Unknown
2026/01/10-17:37:47.287726 3fc8                 Options.best_efforts_recovery: 0
2026/01/10-17:37:47.287737 3fc8                Options.max_bgerror_resume_count: 2147483647
2026/01/10-17:37:47.287747 3fc8            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-17:37:47.287758 3fc8             Options.allow_data_in_errors: 0
2026/01/10-17:37:47.287768 3fc8             Options.db_host_id: __hostname__
2026/01/10-17:37:47.287779 3fc8             Options.enforce_single_del_contracts: true
2026/01/10-17:37:47.287800 3fc8             Options.metadata_write_temperature: kUnknown
2026/01/10-17:37:47.287812 3fc8             Options.wal_write_temperature: kUnknown
2026/01/10-17:37:47.287823 3fc8             Options.max_background_jobs: 2
2026/01/10-17:37:47.287833 3fc8             Options.max_background_compactions: -1
2026/01/10-17:37:47.287843 3fc8             Options.max_subcompactions: 1
2026/01/10-17:37:47.287854 3fc8             Options.avoid_flush_during_shutdown: 0
2026/01/10-17:37:47.287864 3fc8           Options.writable_file_max_buffer_size: 1048576
2026/01/10-17:37:47.287874 3fc8             Options.delayed_write_rate : 16777216
2026/01/10-17:37:47.287885 3fc8             Options.max_total_wal_size: 0
2026/01/10-17:37:47.287895 3fc8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-17:37:47.287906 3fc8                   Options.stats_dump_period_sec: 600
2026/01/10-17:37:47.287916 3fc8                 Options.stats_persist_period_sec: 600
2026/01/10-17:37:47.287927 3fc8                 Options.stats_history_buffer_size: 1048576
2026/01/10-17:37:47.287937 3fc8                          Options.max_open_files: -1
2026/01/10-17:37:47.287948 3fc8                          Options.bytes_per_sync: 0
2026/01/10-17:37:47.287958 3fc8                      Options.wal_bytes_per_sync: 0
2026/01/10-17:37:47.287969 3fc8                   Options.strict_bytes_per_sync: 0
2026/01/10-17:37:47.287979 3fc8       Options.compaction_readahead_size: 2097152
2026/01/10-17:37:47.287989 3fc8                  Options.max_background_flushes: -1
2026/01/10-17:37:47.288000 3fc8 Options.daily_offpeak_time_utc: 
2026/01/10-17:37:47.288044 3fc8 Compression algorithms supported:
2026/01/10-17:37:47.288061 3fc8 	kZSTD supported: 1
2026/01/10-17:37:47.288072 3fc8 	kCustomCompressionA3 supported: 0
2026/01/10-17:37:47.288084 3fc8 	kSnappyCompression supported: 1
2026/01/10-17:37:47.288094 3fc8 	kCustomCompressionA5 supported: 0
2026/01/10-17:37:47.288112 3fc8 	kBZip2Compression supported: 1
2026/01/10-17:37:47.288124 3fc8 	kZlibCompression supported: 1
2026/01/10-17:37:47.288134 3fc8 	kLZ4Compression supported: 1
2026/01/10-17:37:47.288145 3fc8 	kXpressCompression supported: 0
2026/01/10-17:37:47.288156 3fc8 	kCustomCompressionA7 supported: 0
2026/01/10-17:37:47.288167 3fc8 	kLZ4HCCompression supported: 1
2026/01/10-17:37:47.288177 3fc8 	kCustomCompressionB2 supported: 0
2026/01/10-17:37:47.288188 3fc8 	kCustomCompression9C supported: 0
2026/01/10-17:37:47.288198 3fc8 	kCustomCompression80 supported: 0
2026/01/10-17:37:47.288209 3fc8 	kCustomCompressionB3 supported: 0
2026/01/10-17:37:47.288219 3fc8 	kCustomCompression9B supported: 0
2026/01/10-17:37:47.288230 3fc8 	kCustomCompression81 supported: 0
2026/01/10-17:37:47.288240 3fc8 	kCustomCompressionB0 supported: 0
2026/01/10-17:37:47.288251 3fc8 	kCustomCompression9A supported: 0
2026/01/10-17:37:47.288262 3fc8 	kCustomCompression82 supported: 0
2026/01/10-17:37:47.288274 3fc8 	kCustomCompressionB1 supported: 0
2026/01/10-17:37:47.288285 3fc8 	kCustomCompression83 supported: 0
2026/01/10-17:37:47.288296 3fc8 	kCustomCompressionB6 supported: 0
2026/01/10-17:37:47.288307 3fc8 	kCustomCompression84 supported: 0
2026/01/10-17:37:47.288318 3fc8 	kCustomCompressionB7 supported: 0
2026/01/10-17:37:47.288328 3fc8 	kCustomCompression9F supported: 0
2026/01/10-17:37:47.288339 3fc8 	kCustomCompression85 supported: 0
2026/01/10-17:37:47.288350 3fc8 	kCustomCompressionB4 supported: 0
2026/01/10-17:37:47.288360 3fc8 	kCustomCompression9E supported: 0
2026/01/10-17:37:47.288371 3fc8 	kCustomCompression86 supported: 0
2026/01/10-17:37:47.288381 3fc8 	kCustomCompressionB5 supported: 0
2026/01/10-17:37:47.288393 3fc8 	kCustomCompression9D supported: 0
2026/01/10-17:37:47.288403 3fc8 	kCustomCompression87 supported: 0
2026/01/10-17:37:47.288414 3fc8 	kCustomCompression88 supported: 0
2026/01/10-17:37:47.288424 3fc8 	kCustomCompression89 supported: 0
2026/01/10-17:37:47.288435 3fc8 	kCustomCompression92 supported: 0
2026/01/10-17:37:47.288446 3fc8 	kCustomCompression8A supported: 0
2026/01/10-17:37:47.288456 3fc8 	kCustomCompression91 supported: 0
2026/01/10-17:37:47.288467 3fc8 	kCustomCompression8B supported: 0
2026/01/10-17:37:47.288477 3fc8 	kCustomCompression90 supported: 0
2026/01/10-17:37:47.288488 3fc8 	kCustomCompression8C supported: 0
2026/01/10-17:37:47.288498 3fc8 	kCustomCompression97 supported: 0
2026/01/10-17:37:47.288509 3fc8 	kCustomCompression8D supported: 0
2026/01/10-17:37:47.288519 3fc8 	kCustomCompression96 supported: 0
2026/01/10-17:37:47.288530 3fc8 	kCustomCompression8E supported: 0
2026/01/10-17:37:47.288541 3fc8 	kCustomCompression95 supported: 0
2026/01/10-17:37:47.288551 3fc8 	kCustomCompression8F supported: 0
2026/01/10-17:37:47.288562 3fc8 	kCustomCompression93 supported: 0
2026/01/10-17:37:47.288572 3fc8 	kCustomCompression94 supported: 0
2026/01/10-17:37:47.288583 3fc8 	kCustomCompression98 supported: 0
2026/01/10-17:37:47.288593 3fc8 	kCustomCompression99 supported: 0
2026/01/10-17:37:47.288604 3fc8 	kCustomCompressionA0 supported: 0
2026/01/10-17:37:47.288615 3fc8 	kCustomCompressionA1 supported: 0
2026/01/10-17:37:47.288625 3fc8 	kCustomCompressionA2 supported: 0
2026/01/10-17:37:47.288636 3fc8 	kCustomCompressionA4 supported: 0
2026/01/10-17:37:47.288647 3fc8 	kCustomCompressionA6 supported: 0
2026/01/10-17:37:47.288657 3fc8 	kCustomCompressionA8 supported: 0
2026/01/10-17:37:47.288668 3fc8 	kCustomCompressionA9 supported: 0
2026/01/10-17:37:47.288678 3fc8 	kCustomCompressionAA supported: 0
2026/01/10-17:37:47.288689 3fc8 	kCustomCompressionAB supported: 0
2026/01/10-17:37:47.288710 3fc8 	kCustomCompressionAC supported: 0
2026/01/10-17:37:47.288722 3fc8 	kCustomCompressionAD supported: 0
2026/01/10-17:37:47.288737 3fc8 	kCustomCompressionAE supported: 0
2026/01/10-17:37:47.288749 3fc8 	kCustomCompressionAF supported: 0
2026/01/10-17:37:47.288760 3fc8 	kCustomCompressionB8 supported: 0
2026/01/10-17:37:47.288771 3fc8 	kCustomCompressionB9 supported: 0
2026/01/10-17:37:47.288781 3fc8 	kCustomCompressionBA supported: 0
2026/01/10-17:37:47.288792 3fc8 	kCustomCompressionBB supported: 0
2026/01/10-17:37:47.288803 3fc8 	kCustomCompressionBC supported: 0
2026/01/10-17:37:47.288814 3fc8 	kCustomCompressionBD supported: 0
2026/01/10-17:37:47.288825 3fc8 	kCustomCompressionBE supported: 0
2026/01/10-17:37:47.288835 3fc8 	kCustomCompressionBF supported: 0
2026/01/10-17:37:47.288846 3fc8 	kCustomCompressionC0 supported: 0
2026/01/10-17:37:47.288857 3fc8 	kCustomCompressionC1 supported: 0
2026/01/10-17:37:47.288867 3fc8 	kCustomCompressionC2 supported: 0
2026/01/10-17:37:47.288878 3fc8 	kCustomCompressionC3 supported: 0
2026/01/10-17:37:47.288889 3fc8 	kCustomCompressionC4 supported: 0
2026/01/10-17:37:47.288900 3fc8 	kCustomCompressionC5 supported: 0
2026/01/10-17:37:47.288910 3fc8 	kCustomCompressionC6 supported: 0
2026/01/10-17:37:47.288921 3fc8 	kCustomCompressionC7 supported: 0
2026/01/10-17:37:47.288931 3fc8 	kCustomCompressionC8 supported: 0
2026/01/10-17:37:47.288942 3fc8 	kCustomCompressionC9 supported: 0
2026/01/10-17:37:47.288953 3fc8 	kCustomCompressionCA supported: 0
2026/01/10-17:37:47.288963 3fc8 	kCustomCompressionCB supported: 0
2026/01/10-17:37:47.288974 3fc8 	kCustomCompressionCC supported: 0
2026/01/10-17:37:47.288985 3fc8 	kCustomCompressionCD supported: 0
2026/01/10-17:37:47.288995 3fc8 	kCustomCompressionCE supported: 0
2026/01/10-17:37:47.289006 3fc8 	kCustomCompressionCF supported: 0
2026/01/10-17:37:47.289016 3fc8 	kCustomCompressionD0 supported: 0
2026/01/10-17:37:47.289027 3fc8 	kCustomCompressionD1 supported: 0
2026/01/10-17:37:47.289038 3fc8 	kCustomCompressionD2 supported: 0
2026/01/10-17:37:47.289048 3fc8 	kCustomCompressionD3 supported: 0
2026/01/10-17:37:47.289059 3fc8 	kCustomCompressionD4 supported: 0
2026/01/10-17:37:47.289069 3fc8 	kCustomCompressionD5 supported: 0
2026/01/10-17:37:47.289080 3fc8 	kCustomCompressionD6 supported: 0
2026/01/10-17:37:47.289091 3fc8 	kCustomCompressionD7 supported: 0
2026/01/10-17:37:47.289102 3fc8 	kCustomCompressionD8 supported: 0
2026/01/10-17:37:47.289112 3fc8 	kCustomCompressionD9 supported: 0
2026/01/10-17:37:47.289123 3fc8 	kCustomCompressionDA supported: 0
2026/01/10-17:37:47.289134 3fc8 	kCustomCompressionDB supported: 0
2026/01/10-17:37:47.289144 3fc8 	kCustomCompressionDC supported: 0
2026/01/10-17:37:47.289155 3fc8 	kCustomCompressionDD supported: 0
2026/01/10-17:37:47.289165 3fc8 	kCustomCompressionDE supported: 0
2026/01/10-17:37:47.289176 3fc8 	kCustomCompressionDF supported: 0
2026/01/10-17:37:47.289187 3fc8 	kCustomCompressionE0 supported: 0
2026/01/10-17:37:47.289197 3fc8 	kCustomCompressionE1 supported: 0
2026/01/10-17:37:47.289208 3fc8 	kCustomCompressionE2 supported: 0
2026/01/10-17:37:47.289218 3fc8 	kCustomCompressionE3 supported: 0
2026/01/10-17:37:47.289229 3fc8 	kCustomCompressionE4 supported: 0
2026/01/10-17:37:47.289240 3fc8 	kCustomCompressionE5 supported: 0
2026/01/10-17:37:47.289250 3fc8 	kCustomCompressionE6 supported: 0
2026/01/10-17:37:47.289261 3fc8 	kCustomCompressionE7 supported: 0
2026/01/10-17:37:47.289271 3fc8 	kCustomCompressionE8 supported: 0
2026/01/10-17:37:47.289282 3fc8 	kCustomCompressionE9 supported: 0
2026/01/10-17:37:47.289292 3fc8 	kCustomCompressionEA supported: 0
2026/01/10-17:37:47.289303 3fc8 	kCustomCompressionEB supported: 0
2026/01/10-17:37:47.289314 3fc8 	kCustomCompressionEC supported: 0
2026/01/10-17:37:47.289324 3fc8 	kCustomCompressionED supported: 0
2026/01/10-17:37:47.289335 3fc8 	kCustomCompressionEE supported: 0
2026/01/10-17:37:47.289345 3fc8 	kCustomCompressionEF supported: 0
2026/01/10-17:37:47.289356 3fc8 	kCustomCompressionF0 supported: 0
2026/01/10-17:37:47.289367 3fc8 	kCustomCompressionF1 supported: 0
2026/01/10-17:37:47.289378 3fc8 	kCustomCompressionF2 supported: 0
2026/01/10-17:37:47.289424 3fc8 	kCustomCompressionF3 supported: 0
2026/01/10-17:37:47.289439 3fc8 	kCustomCompressionF4 supported: 0
2026/01/10-17:37:47.289450 3fc8 	kCustomCompressionF5 supported: 0
2026/01/10-17:37:47.289461 3fc8 	kCustomCompressionF6 supported: 0
2026/01/10-17:37:47.289472 3fc8 	kCustomCompressionF7 supported: 0
2026/01/10-17:37:47.289483 3fc8 	kCustomCompressionF8 supported: 0
2026/01/10-17:37:47.289494 3fc8 	kCustomCompressionF9 supported: 0
2026/01/10-17:37:47.289505 3fc8 	kCustomCompressionFA supported: 0
2026/01/10-17:37:47.289515 3fc8 	kCustomCompressionFB supported: 0
2026/01/10-17:37:47.289526 3fc8 	kCustomCompressionFC supported: 0
2026/01/10-17:37:47.289536 3fc8 	kCustomCompressionFD supported: 0
2026/01/10-17:37:47.289547 3fc8 	kCustomCompressionFE supported: 0
2026/01/10-17:37:47.289563 3fc8 Fast CRC32 supported: Not supported on x86
2026/01/10-17:37:47.289574 3fc8 DMutex implementation: std::mutex
2026/01/10-17:37:47.289585 3fc8 Jemalloc supported: 0
2026/01/10-17:37:47.291430 3fc8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009547
2026/01/10-17:37:47.292439 3fc8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-17:37:47.292461 3fc8               Options.comparator: leveldb.BytewiseComparator
2026/01/10-17:37:47.292473 3fc8           Options.merge_operator: None
2026/01/10-17:37:47.292484 3fc8        Options.compaction_filter: None
2026/01/10-17:37:47.292495 3fc8        Options.compaction_filter_factory: None
2026/01/10-17:37:47.292505 3fc8  Options.sst_partitioner_factory: None
2026/01/10-17:37:47.292516 3fc8         Options.memtable_factory: SkipListFactory
2026/01/10-17:37:47.292527 3fc8            Options.table_factory: BlockBasedTable
2026/01/10-17:37:47.292622 3fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E9788072A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E978785300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-17:37:47.292643 3fc8        Options.write_buffer_size: 67108864
2026/01/10-17:37:47.292654 3fc8  Options.max_write_buffer_number: 2
2026/01/10-17:37:47.292666 3fc8          Options.compression: Snappy
2026/01/10-17:37:47.292676 3fc8                  Options.bottommost_compression: Disabled
2026/01/10-17:37:47.292687 3fc8       Options.prefix_extractor: nullptr
2026/01/10-17:37:47.292697 3fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-17:37:47.292727 3fc8             Options.num_levels: 7
2026/01/10-17:37:47.292738 3fc8        Options.min_write_buffer_number_to_merge: 1
2026/01/10-17:37:47.292748 3fc8     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-17:37:47.292759 3fc8            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-17:37:47.292769 3fc8                  Options.bottommost_compression_opts.level: 32767
2026/01/10-17:37:47.292780 3fc8               Options.bottommost_compression_opts.strategy: 0
2026/01/10-17:37:47.292792 3fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-17:37:47.292814 3fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:37:47.292827 3fc8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-17:37:47.292838 3fc8                  Options.bottommost_compression_opts.enabled: false
2026/01/10-17:37:47.292848 3fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:37:47.292859 3fc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:37:47.292870 3fc8            Options.compression_opts.window_bits: -14
2026/01/10-17:37:47.292880 3fc8                  Options.compression_opts.level: 32767
2026/01/10-17:37:47.292890 3fc8               Options.compression_opts.strategy: 0
2026/01/10-17:37:47.292901 3fc8         Options.compression_opts.max_dict_bytes: 0
2026/01/10-17:37:47.292911 3fc8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:37:47.292921 3fc8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:37:47.292932 3fc8         Options.compression_opts.parallel_threads: 1
2026/01/10-17:37:47.292942 3fc8                  Options.compression_opts.enabled: false
2026/01/10-17:37:47.292953 3fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:37:47.292963 3fc8      Options.level0_file_num_compaction_trigger: 4
2026/01/10-17:37:47.292973 3fc8          Options.level0_slowdown_writes_trigger: 20
2026/01/10-17:37:47.292984 3fc8              Options.level0_stop_writes_trigger: 36
2026/01/10-17:37:47.292994 3fc8                   Options.target_file_size_base: 67108864
2026/01/10-17:37:47.293005 3fc8             Options.target_file_size_multiplier: 1
2026/01/10-17:37:47.293015 3fc8                Options.max_bytes_for_level_base: 268435456
2026/01/10-17:37:47.293026 3fc8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-17:37:47.293036 3fc8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-17:37:47.293055 3fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-17:37:47.293066 3fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-17:37:47.293077 3fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-17:37:47.293087 3fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-17:37:47.293098 3fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-17:37:47.293108 3fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-17:37:47.293119 3fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-17:37:47.293129 3fc8       Options.max_sequential_skip_in_iterations: 8
2026/01/10-17:37:47.293140 3fc8          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-17:37:47.293150 3fc8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-17:37:47.293161 3fc8                    Options.max_compaction_bytes: 1677721600
2026/01/10-17:37:47.293171 3fc8                        Options.arena_block_size: 1048576
2026/01/10-17:37:47.293181 3fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-17:37:47.293192 3fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-17:37:47.293202 3fc8                Options.disable_auto_compactions: 0
2026/01/10-17:37:47.293223 3fc8                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-17:37:47.293237 3fc8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-17:37:47.293248 3fc8 Options.compaction_options_universal.size_ratio: 1
2026/01/10-17:37:47.293258 3fc8 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-17:37:47.293269 3fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-17:37:47.293279 3fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-17:37:47.293289 3fc8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-17:37:47.293302 3fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-17:37:47.293312 3fc8 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-17:37:47.293326 3fc8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-17:37:47.293338 3fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-17:37:47.293349 3fc8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-17:37:47.293370 3fc8                   Options.table_properties_collectors: 
2026/01/10-17:37:47.293382 3fc8                   Options.inplace_update_support: 0
2026/01/10-17:37:47.293392 3fc8                 Options.inplace_update_num_locks: 10000
2026/01/10-17:37:47.293403 3fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-17:37:47.293414 3fc8               Options.memtable_whole_key_filtering: 0
2026/01/10-17:37:47.293424 3fc8   Options.memtable_huge_page_size: 0
2026/01/10-17:37:47.293434 3fc8                           Options.bloom_locality: 0
2026/01/10-17:37:47.293445 3fc8                    Options.max_successive_merges: 0
2026/01/10-17:37:47.293455 3fc8             Options.strict_max_successive_merges: 0
2026/01/10-17:37:47.293465 3fc8                Options.optimize_filters_for_hits: 0
2026/01/10-17:37:47.293476 3fc8                Options.paranoid_file_checks: 0
2026/01/10-17:37:47.293486 3fc8                Options.force_consistency_checks: 1
2026/01/10-17:37:47.293496 3fc8                Options.report_bg_io_stats: 0
2026/01/10-17:37:47.293506 3fc8                Options.disallow_memtable_writes: 0
2026/01/10-17:37:47.293517 3fc8                               Options.ttl: 2592000
2026/01/10-17:37:47.293527 3fc8          Options.periodic_compaction_seconds: 0
2026/01/10-17:37:47.293538 3fc8                        Options.default_temperature: kUnknown
2026/01/10-17:37:47.293549 3fc8  Options.preclude_last_level_data_seconds: 0
2026/01/10-17:37:47.293559 3fc8    Options.preserve_internal_time_seconds: 0
2026/01/10-17:37:47.293570 3fc8                       Options.enable_blob_files: false
2026/01/10-17:37:47.293580 3fc8                           Options.min_blob_size: 0
2026/01/10-17:37:47.293590 3fc8                          Options.blob_file_size: 268435456
2026/01/10-17:37:47.293601 3fc8                   Options.blob_compression_type: NoCompression
2026/01/10-17:37:47.293612 3fc8          Options.enable_blob_garbage_collection: false
2026/01/10-17:37:47.293622 3fc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-17:37:47.293634 3fc8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-17:37:47.293645 3fc8          Options.blob_compaction_readahead_size: 0
2026/01/10-17:37:47.293655 3fc8                Options.blob_file_starting_level: 0
2026/01/10-17:37:47.293666 3fc8         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-17:37:47.293677 3fc8            Options.memtable_max_range_deletions: 0
2026/01/10-17:37:47.301093 3fc8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009547 succeeded,manifest_file_number is 9547, next_file_number is 9549, last_sequence is 106837, log_number is 9542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9542
2026/01/10-17:37:47.301133 3fc8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9542
2026/01/10-17:37:47.301889 3fc8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-17:37:47.387223 3fc8 EVENT_LOG_v1 {"time_micros": 1768052267387152, "job": 1, "event": "recovery_started", "wal_files": [9546]}
2026/01/10-17:37:47.387283 3fc8 [is too large:1379] Recovering log #9546 mode 2
2026/01/10-17:37:47.394238 3fc8 [l/db_impl_open.cc:1353] Recovered to log #9546 next seq #107009
2026/01/10-17:37:47.442332 3fc8 EVENT_LOG_v1 {"time_micros": 1768052267442194, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9550, "file_size": 86437, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106840, "largest_seqno": 107008, "table_properties": {"data_size": 85008, "index_size": 445, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4478, "raw_average_key_size": 87, "raw_value_size": 265287, "raw_average_value_size": 5201, "num_data_blocks": 11, "num_entries": 51, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107008, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768052267, "oldest_key_time": 1768052267, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HC2FY3PQNKOFIXGW2EEU", "orig_file_number": 9550, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-17:37:47.448507 3fc8 EVENT_LOG_v1 {"time_micros": 1768052267448482, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-17:37:47.450247 3fc8 [ocksdb/db/version_set.cc:5624] Creating manifest 9552
2026/01/10-17:37:47.625163 3fc8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E978764350
2026/01/10-17:37:47.706856 3fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009546.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32008342, max_trash_db_ratio 0.250000
2026/01/10-17:37:47.709502 3fc8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765890502938304
2026/01/10-17:37:47.750866 3fc8 DB pointer 000001E978833D80
2026/01/10-17:37:47.751531 1c18 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-17:37:47.751606 1c18 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9550(84KB) 9545(82KB) 9540(88KB) 9535(91KB)]
2026/01/10-17:37:47.751714 1c18 EVENT_LOG_v1 {"time_micros": 1768052267751633, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9550, 9545, 9540, 9535], "score": 1, "input_data_size": 355129, "oldest_snapshot_seqno": -1}
2026/01/10-17:37:47.752668 1558 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-17:37:47.752727 1558 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    346.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048     171      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     30.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048     171      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048     171      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.048     171      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 355129
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E978785300#336 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-17:37:47.865382 1c18 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9555: 124 keys, 285028 bytes, temperature: kUnknown
2026/01/10-17:37:47.865607 1c18 EVENT_LOG_v1 {"time_micros": 1768052267865474, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9555, "file_size": 285028, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106403, "largest_seqno": 107008, "table_properties": {"data_size": 283270, "index_size": 971, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8513, "raw_average_key_size": 68, "raw_value_size": 926457, "raw_average_value_size": 7471, "num_data_blocks": 32, "num_entries": 124, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107008, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768050914, "oldest_key_time": 1768052267, "newest_key_time": 0, "file_creation_time": 1768052267, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HC2FY3PQNKOFIXGW2EEU", "orig_file_number": 9555, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-17:37:47.907146 1c18 (Original Log Time 2026/01/10-17:37:47.867854) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 285028 bytes
2026/01/10-17:37:47.907231 1c18 (Original Log Time 2026/01/10-17:37:47.906825) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.1 rd, 2.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-17:37:47.907258 1c18 (Original Log Time 2026/01/10-17:37:47.906932) EVENT_LOG_v1 {"time_micros": 1768052267906854, "job": 3, "event": "compaction_finished", "compaction_time_micros": 114950, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 285028, "num_input_records": 219, "num_output_records": 124, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-17:42:38.787533 5a2c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-17:42:38.871655 5a2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009535.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32293370, max_trash_db_ratio 0.250000
2026/01/10-17:42:38.872157 5a2c EVENT_LOG_v1 {"time_micros": 1768052558871769, "job": 4, "event": "table_file_deletion", "file_number": 9535, "status": "OK"}
2026/01/10-17:42:38.873840 5a2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32293370, max_trash_db_ratio 0.250000
2026/01/10-17:42:38.873930 5a2c EVENT_LOG_v1 {"time_micros": 1768052558873909, "job": 4, "event": "table_file_deletion", "file_number": 9540, "status": "OK"}
2026/01/10-17:42:38.874865 5a2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32293370, max_trash_db_ratio 0.250000
2026/01/10-17:42:38.874956 5a2c EVENT_LOG_v1 {"time_micros": 1768052558874935, "job": 4, "event": "table_file_deletion", "file_number": 9545, "status": "OK"}
2026/01/10-17:42:38.875875 5a2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32293370, max_trash_db_ratio 0.250000
2026/01/10-17:42:38.875967 5a2c EVENT_LOG_v1 {"time_micros": 1768052558875946, "job": 4, "event": "table_file_deletion", "file_number": 9550, "status": "OK"}
2026/01/10-17:42:38.923288 5a2c [Ignoring error %s:681] Shutdown complete
