2025/12/20-12:58:51.877011 4254 RocksDB version: 10.4.2
2025/12/20-12:58:51.877284 4254 Compile date 2025-07-09 11:14:20
2025/12/20-12:58:51.877338 4254 DB SUMMARY
2025/12/20-12:58:51.877378 4254 Host name (Env):  MYEMM
2025/12/20-12:58:51.877409 4254 DB Session ID:  8J4GPBXHAYLPG6ALI0TB
2025/12/20-12:58:51.925031 4254 CURRENT file:  CURRENT
2025/12/20-12:58:51.925104 4254 IDENTITY file:  IDENTITY
2025/12/20-12:58:51.925456 4254 MANIFEST file:  MANIFEST-005111 size: 909 Bytes
2025/12/20-12:58:51.925513 4254 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005097.sst 005100.sst 005109.sst 
2025/12/20-12:58:51.925558 4254 Write Ahead Log file in ./vyft_rocksdb: 005110.log size: 0 ; 
2025/12/20-12:58:51.925738 4254                         Options.error_if_exists: 0
2025/12/20-12:58:51.926219 4254                       Options.create_if_missing: 1
2025/12/20-12:58:51.926239 4254                         Options.paranoid_checks: 1
2025/12/20-12:58:51.926253 4254             Options.flush_verify_memtable_count: 1
2025/12/20-12:58:51.926267 4254          Options.compaction_verify_record_count: 1
2025/12/20-12:58:51.926280 4254                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-12:58:51.926294 4254                               Options.track_and_verify_wals: 0
2025/12/20-12:58:51.926307 4254        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-12:58:51.926320 4254                                     Options.env: 0000022000726CC0
2025/12/20-12:58:51.926335 4254                                      Options.fs: WinFS
2025/12/20-12:58:51.926348 4254                                Options.info_log: 0000022000776DD0
2025/12/20-12:58:51.926362 4254                Options.max_file_opening_threads: 16
2025/12/20-12:58:51.926375 4254                              Options.statistics: 0000000000000000
2025/12/20-12:58:51.926389 4254                               Options.use_fsync: 0
2025/12/20-12:58:51.926402 4254                       Options.max_log_file_size: 0
2025/12/20-12:58:51.926416 4254                  Options.max_manifest_file_size: 1073741824
2025/12/20-12:58:51.926429 4254                   Options.log_file_time_to_roll: 0
2025/12/20-12:58:51.926442 4254                       Options.keep_log_file_num: 1000
2025/12/20-12:58:51.926456 4254                    Options.recycle_log_file_num: 0
2025/12/20-12:58:51.926470 4254                         Options.allow_fallocate: 1
2025/12/20-12:58:51.926483 4254                        Options.allow_mmap_reads: 0
2025/12/20-12:58:51.926496 4254                       Options.allow_mmap_writes: 0
2025/12/20-12:58:51.926510 4254                        Options.use_direct_reads: 0
2025/12/20-12:58:51.926523 4254                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-12:58:51.926537 4254          Options.create_missing_column_families: 0
2025/12/20-12:58:51.926550 4254                              Options.db_log_dir: 
2025/12/20-12:58:51.926564 4254                                 Options.wal_dir: 
2025/12/20-12:58:51.926577 4254                Options.table_cache_numshardbits: 6
2025/12/20-12:58:51.926590 4254                         Options.WAL_ttl_seconds: 0
2025/12/20-12:58:51.926604 4254                       Options.WAL_size_limit_MB: 0
2025/12/20-12:58:51.926618 4254                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-12:58:51.926632 4254             Options.manifest_preallocation_size: 4194304
2025/12/20-12:58:51.926645 4254                     Options.is_fd_close_on_exec: 1
2025/12/20-12:58:51.926658 4254                   Options.advise_random_on_open: 1
2025/12/20-12:58:51.926672 4254                    Options.db_write_buffer_size: 0
2025/12/20-12:58:51.926685 4254                    Options.write_buffer_manager: 00000220006E45E0
2025/12/20-12:58:51.926699 4254                      Options.use_adaptive_mutex: 0
2025/12/20-12:58:51.926712 4254                            Options.rate_limiter: 0000000000000000
2025/12/20-12:58:51.926736 4254     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-12:58:51.926798 4254                       Options.wal_recovery_mode: 2
2025/12/20-12:58:51.926818 4254                  Options.enable_thread_tracking: 0
2025/12/20-12:58:51.926831 4254                  Options.enable_pipelined_write: 0
2025/12/20-12:58:51.926845 4254                  Options.unordered_write: 0
2025/12/20-12:58:51.926858 4254         Options.allow_concurrent_memtable_write: 1
2025/12/20-12:58:51.926872 4254      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-12:58:51.926885 4254             Options.write_thread_max_yield_usec: 100
2025/12/20-12:58:51.926898 4254            Options.write_thread_slow_yield_usec: 3
2025/12/20-12:58:51.926912 4254                               Options.row_cache: None
2025/12/20-12:58:51.926925 4254                              Options.wal_filter: None
2025/12/20-12:58:51.926939 4254             Options.avoid_flush_during_recovery: 0
2025/12/20-12:58:51.926952 4254             Options.allow_ingest_behind: 0
2025/12/20-12:58:51.926965 4254             Options.two_write_queues: 0
2025/12/20-12:58:51.926978 4254             Options.manual_wal_flush: 0
2025/12/20-12:58:51.926992 4254             Options.wal_compression: 0
2025/12/20-12:58:51.927005 4254             Options.background_close_inactive_wals: 0
2025/12/20-12:58:51.927018 4254             Options.atomic_flush: 0
2025/12/20-12:58:51.927031 4254             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-12:58:51.927044 4254             Options.prefix_seek_opt_in_only: 0
2025/12/20-12:58:51.927057 4254                 Options.persist_stats_to_disk: 0
2025/12/20-12:58:51.927071 4254                 Options.write_dbid_to_manifest: 1
2025/12/20-12:58:51.927084 4254                 Options.write_identity_file: 1
2025/12/20-12:58:51.927097 4254                 Options.log_readahead_size: 0
2025/12/20-12:58:51.927119 4254                 Options.file_checksum_gen_factory: Unknown
2025/12/20-12:58:51.927133 4254                 Options.best_efforts_recovery: 0
2025/12/20-12:58:51.927146 4254                Options.max_bgerror_resume_count: 2147483647
2025/12/20-12:58:51.927159 4254            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-12:58:51.927172 4254             Options.allow_data_in_errors: 0
2025/12/20-12:58:51.927186 4254             Options.db_host_id: __hostname__
2025/12/20-12:58:51.927199 4254             Options.enforce_single_del_contracts: true
2025/12/20-12:58:51.927223 4254             Options.metadata_write_temperature: kUnknown
2025/12/20-12:58:51.927237 4254             Options.wal_write_temperature: kUnknown
2025/12/20-12:58:51.927251 4254             Options.max_background_jobs: 2
2025/12/20-12:58:51.927264 4254             Options.max_background_compactions: -1
2025/12/20-12:58:51.927277 4254             Options.max_subcompactions: 1
2025/12/20-12:58:51.927290 4254             Options.avoid_flush_during_shutdown: 0
2025/12/20-12:58:51.927303 4254           Options.writable_file_max_buffer_size: 1048576
2025/12/20-12:58:51.927317 4254             Options.delayed_write_rate : 16777216
2025/12/20-12:58:51.927330 4254             Options.max_total_wal_size: 0
2025/12/20-12:58:51.927343 4254             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-12:58:51.927357 4254                   Options.stats_dump_period_sec: 600
2025/12/20-12:58:51.927370 4254                 Options.stats_persist_period_sec: 600
2025/12/20-12:58:51.927383 4254                 Options.stats_history_buffer_size: 1048576
2025/12/20-12:58:51.927397 4254                          Options.max_open_files: -1
2025/12/20-12:58:51.927410 4254                          Options.bytes_per_sync: 0
2025/12/20-12:58:51.927423 4254                      Options.wal_bytes_per_sync: 0
2025/12/20-12:58:51.927436 4254                   Options.strict_bytes_per_sync: 0
2025/12/20-12:58:51.927449 4254       Options.compaction_readahead_size: 2097152
2025/12/20-12:58:51.927463 4254                  Options.max_background_flushes: -1
2025/12/20-12:58:51.927476 4254 Options.daily_offpeak_time_utc: 
2025/12/20-12:58:51.927529 4254 Compression algorithms supported:
2025/12/20-12:58:51.927557 4254 	kZSTD supported: 1
2025/12/20-12:58:51.927573 4254 	kCustomCompressionA3 supported: 0
2025/12/20-12:58:51.927587 4254 	kSnappyCompression supported: 1
2025/12/20-12:58:51.927600 4254 	kCustomCompressionA5 supported: 0
2025/12/20-12:58:51.927620 4254 	kBZip2Compression supported: 1
2025/12/20-12:58:51.927635 4254 	kZlibCompression supported: 1
2025/12/20-12:58:51.927649 4254 	kLZ4Compression supported: 1
2025/12/20-12:58:51.927663 4254 	kXpressCompression supported: 0
2025/12/20-12:58:51.927676 4254 	kCustomCompressionA7 supported: 0
2025/12/20-12:58:51.927690 4254 	kLZ4HCCompression supported: 1
2025/12/20-12:58:51.927703 4254 	kCustomCompressionB2 supported: 0
2025/12/20-12:58:51.927717 4254 	kCustomCompression9C supported: 0
2025/12/20-12:58:51.927731 4254 	kCustomCompression80 supported: 0
2025/12/20-12:58:51.927744 4254 	kCustomCompressionB3 supported: 0
2025/12/20-12:58:51.927758 4254 	kCustomCompression9B supported: 0
2025/12/20-12:58:51.927771 4254 	kCustomCompression81 supported: 0
2025/12/20-12:58:51.927785 4254 	kCustomCompressionB0 supported: 0
2025/12/20-12:58:51.928129 4254 	kCustomCompression9A supported: 0
2025/12/20-12:58:51.928153 4254 	kCustomCompression82 supported: 0
2025/12/20-12:58:51.928168 4254 	kCustomCompressionB1 supported: 0
2025/12/20-12:58:51.928181 4254 	kCustomCompression83 supported: 0
2025/12/20-12:58:51.928195 4254 	kCustomCompressionB6 supported: 0
2025/12/20-12:58:51.928209 4254 	kCustomCompression84 supported: 0
2025/12/20-12:58:51.928222 4254 	kCustomCompressionB7 supported: 0
2025/12/20-12:58:51.928236 4254 	kCustomCompression9F supported: 0
2025/12/20-12:58:51.928249 4254 	kCustomCompression85 supported: 0
2025/12/20-12:58:51.928263 4254 	kCustomCompressionB4 supported: 0
2025/12/20-12:58:51.928276 4254 	kCustomCompression9E supported: 0
2025/12/20-12:58:51.928290 4254 	kCustomCompression86 supported: 0
2025/12/20-12:58:51.928303 4254 	kCustomCompressionB5 supported: 0
2025/12/20-12:58:51.928317 4254 	kCustomCompression9D supported: 0
2025/12/20-12:58:51.928330 4254 	kCustomCompression87 supported: 0
2025/12/20-12:58:51.928344 4254 	kCustomCompression88 supported: 0
2025/12/20-12:58:51.928357 4254 	kCustomCompression89 supported: 0
2025/12/20-12:58:51.928370 4254 	kCustomCompression92 supported: 0
2025/12/20-12:58:51.928384 4254 	kCustomCompression8A supported: 0
2025/12/20-12:58:51.928397 4254 	kCustomCompression91 supported: 0
2025/12/20-12:58:51.928411 4254 	kCustomCompression8B supported: 0
2025/12/20-12:58:51.928424 4254 	kCustomCompression90 supported: 0
2025/12/20-12:58:51.928438 4254 	kCustomCompression8C supported: 0
2025/12/20-12:58:51.928451 4254 	kCustomCompression97 supported: 0
2025/12/20-12:58:51.928464 4254 	kCustomCompression8D supported: 0
2025/12/20-12:58:51.928478 4254 	kCustomCompression96 supported: 0
2025/12/20-12:58:51.928491 4254 	kCustomCompression8E supported: 0
2025/12/20-12:58:51.928505 4254 	kCustomCompression95 supported: 0
2025/12/20-12:58:51.928518 4254 	kCustomCompression8F supported: 0
2025/12/20-12:58:51.928532 4254 	kCustomCompression93 supported: 0
2025/12/20-12:58:51.928545 4254 	kCustomCompression94 supported: 0
2025/12/20-12:58:51.928558 4254 	kCustomCompression98 supported: 0
2025/12/20-12:58:51.928572 4254 	kCustomCompression99 supported: 0
2025/12/20-12:58:51.928585 4254 	kCustomCompressionA0 supported: 0
2025/12/20-12:58:51.928599 4254 	kCustomCompressionA1 supported: 0
2025/12/20-12:58:51.928612 4254 	kCustomCompressionA2 supported: 0
2025/12/20-12:58:51.928626 4254 	kCustomCompressionA4 supported: 0
2025/12/20-12:58:51.928639 4254 	kCustomCompressionA6 supported: 0
2025/12/20-12:58:51.928653 4254 	kCustomCompressionA8 supported: 0
2025/12/20-12:58:51.928666 4254 	kCustomCompressionA9 supported: 0
2025/12/20-12:58:51.928680 4254 	kCustomCompressionAA supported: 0
2025/12/20-12:58:51.928693 4254 	kCustomCompressionAB supported: 0
2025/12/20-12:58:51.928707 4254 	kCustomCompressionAC supported: 0
2025/12/20-12:58:51.928720 4254 	kCustomCompressionAD supported: 0
2025/12/20-12:58:51.928738 4254 	kCustomCompressionAE supported: 0
2025/12/20-12:58:51.928754 4254 	kCustomCompressionAF supported: 0
2025/12/20-12:58:51.928768 4254 	kCustomCompressionB8 supported: 0
2025/12/20-12:58:51.928781 4254 	kCustomCompressionB9 supported: 0
2025/12/20-12:58:51.928794 4254 	kCustomCompressionBA supported: 0
2025/12/20-12:58:51.928808 4254 	kCustomCompressionBB supported: 0
2025/12/20-12:58:51.928821 4254 	kCustomCompressionBC supported: 0
2025/12/20-12:58:51.928835 4254 	kCustomCompressionBD supported: 0
2025/12/20-12:58:51.928848 4254 	kCustomCompressionBE supported: 0
2025/12/20-12:58:51.928862 4254 	kCustomCompressionBF supported: 0
2025/12/20-12:58:51.928875 4254 	kCustomCompressionC0 supported: 0
2025/12/20-12:58:51.928889 4254 	kCustomCompressionC1 supported: 0
2025/12/20-12:58:51.928902 4254 	kCustomCompressionC2 supported: 0
2025/12/20-12:58:51.928915 4254 	kCustomCompressionC3 supported: 0
2025/12/20-12:58:51.928929 4254 	kCustomCompressionC4 supported: 0
2025/12/20-12:58:51.928942 4254 	kCustomCompressionC5 supported: 0
2025/12/20-12:58:51.928956 4254 	kCustomCompressionC6 supported: 0
2025/12/20-12:58:51.928969 4254 	kCustomCompressionC7 supported: 0
2025/12/20-12:58:51.928983 4254 	kCustomCompressionC8 supported: 0
2025/12/20-12:58:51.928997 4254 	kCustomCompressionC9 supported: 0
2025/12/20-12:58:51.929010 4254 	kCustomCompressionCA supported: 0
2025/12/20-12:58:51.929024 4254 	kCustomCompressionCB supported: 0
2025/12/20-12:58:51.929038 4254 	kCustomCompressionCC supported: 0
2025/12/20-12:58:51.929051 4254 	kCustomCompressionCD supported: 0
2025/12/20-12:58:51.929064 4254 	kCustomCompressionCE supported: 0
2025/12/20-12:58:51.929078 4254 	kCustomCompressionCF supported: 0
2025/12/20-12:58:51.929093 4254 	kCustomCompressionD0 supported: 0
2025/12/20-12:58:51.929110 4254 	kCustomCompressionD1 supported: 0
2025/12/20-12:58:51.929126 4254 	kCustomCompressionD2 supported: 0
2025/12/20-12:58:51.929141 4254 	kCustomCompressionD3 supported: 0
2025/12/20-12:58:51.929162 4254 	kCustomCompressionD4 supported: 0
2025/12/20-12:58:51.929177 4254 	kCustomCompressionD5 supported: 0
2025/12/20-12:58:51.929198 4254 	kCustomCompressionD6 supported: 0
2025/12/20-12:58:51.929214 4254 	kCustomCompressionD7 supported: 0
2025/12/20-12:58:51.929233 4254 	kCustomCompressionD8 supported: 0
2025/12/20-12:58:51.929249 4254 	kCustomCompressionD9 supported: 0
2025/12/20-12:58:51.929265 4254 	kCustomCompressionDA supported: 0
2025/12/20-12:58:51.929283 4254 	kCustomCompressionDB supported: 0
2025/12/20-12:58:51.929298 4254 	kCustomCompressionDC supported: 0
2025/12/20-12:58:51.929311 4254 	kCustomCompressionDD supported: 0
2025/12/20-12:58:51.929324 4254 	kCustomCompressionDE supported: 0
2025/12/20-12:58:51.929338 4254 	kCustomCompressionDF supported: 0
2025/12/20-12:58:51.929351 4254 	kCustomCompressionE0 supported: 0
2025/12/20-12:58:51.929365 4254 	kCustomCompressionE1 supported: 0
2025/12/20-12:58:51.929378 4254 	kCustomCompressionE2 supported: 0
2025/12/20-12:58:51.929392 4254 	kCustomCompressionE3 supported: 0
2025/12/20-12:58:51.929405 4254 	kCustomCompressionE4 supported: 0
2025/12/20-12:58:51.929419 4254 	kCustomCompressionE5 supported: 0
2025/12/20-12:58:51.929432 4254 	kCustomCompressionE6 supported: 0
2025/12/20-12:58:51.929446 4254 	kCustomCompressionE7 supported: 0
2025/12/20-12:58:51.929459 4254 	kCustomCompressionE8 supported: 0
2025/12/20-12:58:51.929473 4254 	kCustomCompressionE9 supported: 0
2025/12/20-12:58:51.929486 4254 	kCustomCompressionEA supported: 0
2025/12/20-12:58:51.929499 4254 	kCustomCompressionEB supported: 0
2025/12/20-12:58:51.929513 4254 	kCustomCompressionEC supported: 0
2025/12/20-12:58:51.929526 4254 	kCustomCompressionED supported: 0
2025/12/20-12:58:51.929539 4254 	kCustomCompressionEE supported: 0
2025/12/20-12:58:51.929553 4254 	kCustomCompressionEF supported: 0
2025/12/20-12:58:51.929566 4254 	kCustomCompressionF0 supported: 0
2025/12/20-12:58:51.929579 4254 	kCustomCompressionF1 supported: 0
2025/12/20-12:58:51.929593 4254 	kCustomCompressionF2 supported: 0
2025/12/20-12:58:51.929657 4254 	kCustomCompressionF3 supported: 0
2025/12/20-12:58:51.929677 4254 	kCustomCompressionF4 supported: 0
2025/12/20-12:58:51.929691 4254 	kCustomCompressionF5 supported: 0
2025/12/20-12:58:51.929704 4254 	kCustomCompressionF6 supported: 0
2025/12/20-12:58:51.929717 4254 	kCustomCompressionF7 supported: 0
2025/12/20-12:58:51.929731 4254 	kCustomCompressionF8 supported: 0
2025/12/20-12:58:51.929745 4254 	kCustomCompressionF9 supported: 0
2025/12/20-12:58:51.929759 4254 	kCustomCompressionFA supported: 0
2025/12/20-12:58:51.929772 4254 	kCustomCompressionFB supported: 0
2025/12/20-12:58:51.929785 4254 	kCustomCompressionFC supported: 0
2025/12/20-12:58:51.929799 4254 	kCustomCompressionFD supported: 0
2025/12/20-12:58:51.929812 4254 	kCustomCompressionFE supported: 0
2025/12/20-12:58:51.929837 4254 Fast CRC32 supported: Not supported on x86
2025/12/20-12:58:51.929852 4254 DMutex implementation: std::mutex
2025/12/20-12:58:51.929865 4254 Jemalloc supported: 0
2025/12/20-12:58:51.932471 4254 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005111
2025/12/20-12:58:51.933657 4254 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-12:58:51.933696 4254               Options.comparator: leveldb.BytewiseComparator
2025/12/20-12:58:51.933708 4254           Options.merge_operator: None
2025/12/20-12:58:51.933719 4254        Options.compaction_filter: None
2025/12/20-12:58:51.933730 4254        Options.compaction_filter_factory: None
2025/12/20-12:58:51.933741 4254  Options.sst_partitioner_factory: None
2025/12/20-12:58:51.933752 4254         Options.memtable_factory: SkipListFactory
2025/12/20-12:58:51.933763 4254            Options.table_factory: BlockBasedTable
2025/12/20-12:58:51.933859 4254            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002200077BAB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000220006FEDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-12:58:51.933881 4254        Options.write_buffer_size: 67108864
2025/12/20-12:58:51.933893 4254  Options.max_write_buffer_number: 2
2025/12/20-12:58:51.933905 4254          Options.compression: Snappy
2025/12/20-12:58:51.933916 4254                  Options.bottommost_compression: Disabled
2025/12/20-12:58:51.933933 4254       Options.prefix_extractor: nullptr
2025/12/20-12:58:51.933944 4254   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-12:58:51.933955 4254             Options.num_levels: 7
2025/12/20-12:58:51.933965 4254        Options.min_write_buffer_number_to_merge: 1
2025/12/20-12:58:51.933976 4254     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-12:58:51.933987 4254            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-12:58:51.933998 4254                  Options.bottommost_compression_opts.level: 32767
2025/12/20-12:58:51.934008 4254               Options.bottommost_compression_opts.strategy: 0
2025/12/20-12:58:51.934019 4254         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-12:58:51.934038 4254         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:58:51.934052 4254         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-12:58:51.934063 4254                  Options.bottommost_compression_opts.enabled: false
2025/12/20-12:58:51.934074 4254         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:58:51.934085 4254         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:58:51.934097 4254            Options.compression_opts.window_bits: -14
2025/12/20-12:58:51.934108 4254                  Options.compression_opts.level: 32767
2025/12/20-12:58:51.934119 4254               Options.compression_opts.strategy: 0
2025/12/20-12:58:51.934129 4254         Options.compression_opts.max_dict_bytes: 0
2025/12/20-12:58:51.934140 4254         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:58:51.934150 4254         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:58:51.934162 4254         Options.compression_opts.parallel_threads: 1
2025/12/20-12:58:51.934173 4254                  Options.compression_opts.enabled: false
2025/12/20-12:58:51.934184 4254         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:58:51.934194 4254      Options.level0_file_num_compaction_trigger: 4
2025/12/20-12:58:51.934205 4254          Options.level0_slowdown_writes_trigger: 20
2025/12/20-12:58:51.934216 4254              Options.level0_stop_writes_trigger: 36
2025/12/20-12:58:51.934227 4254                   Options.target_file_size_base: 67108864
2025/12/20-12:58:51.934238 4254             Options.target_file_size_multiplier: 1
2025/12/20-12:58:51.934248 4254                Options.max_bytes_for_level_base: 268435456
2025/12/20-12:58:51.934259 4254 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-12:58:51.934270 4254          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-12:58:51.934282 4254 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-12:58:51.934293 4254 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-12:58:51.934304 4254 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-12:58:51.934315 4254 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-12:58:51.934326 4254 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-12:58:51.934336 4254 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-12:58:51.934347 4254 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-12:58:51.934358 4254       Options.max_sequential_skip_in_iterations: 8
2025/12/20-12:58:51.934369 4254          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-12:58:51.934379 4254      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-12:58:51.934390 4254                    Options.max_compaction_bytes: 1677721600
2025/12/20-12:58:51.934400 4254                        Options.arena_block_size: 1048576
2025/12/20-12:58:51.934411 4254   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-12:58:51.934422 4254   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-12:58:51.934432 4254                Options.disable_auto_compactions: 0
2025/12/20-12:58:51.934447 4254                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-12:58:51.934461 4254                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-12:58:51.934472 4254 Options.compaction_options_universal.size_ratio: 1
2025/12/20-12:58:51.934485 4254 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-12:58:51.934495 4254 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-12:58:51.934506 4254 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-12:58:51.934517 4254 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-12:58:51.934529 4254 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-12:58:51.934540 4254 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-12:58:51.934554 4254 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-12:58:51.934566 4254 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-12:58:51.934577 4254 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-12:58:51.934598 4254                   Options.table_properties_collectors: 
2025/12/20-12:58:51.934610 4254                   Options.inplace_update_support: 0
2025/12/20-12:58:51.934621 4254                 Options.inplace_update_num_locks: 10000
2025/12/20-12:58:51.934631 4254               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-12:58:51.934643 4254               Options.memtable_whole_key_filtering: 0
2025/12/20-12:58:51.934653 4254   Options.memtable_huge_page_size: 0
2025/12/20-12:58:51.934664 4254                           Options.bloom_locality: 0
2025/12/20-12:58:51.934674 4254                    Options.max_successive_merges: 0
2025/12/20-12:58:51.934685 4254             Options.strict_max_successive_merges: 0
2025/12/20-12:58:51.934696 4254                Options.optimize_filters_for_hits: 0
2025/12/20-12:58:51.934706 4254                Options.paranoid_file_checks: 0
2025/12/20-12:58:51.934717 4254                Options.force_consistency_checks: 1
2025/12/20-12:58:51.934727 4254                Options.report_bg_io_stats: 0
2025/12/20-12:58:51.934738 4254                Options.disallow_memtable_writes: 0
2025/12/20-12:58:51.934748 4254                               Options.ttl: 2592000
2025/12/20-12:58:51.934759 4254          Options.periodic_compaction_seconds: 0
2025/12/20-12:58:51.934771 4254                        Options.default_temperature: kUnknown
2025/12/20-12:58:51.934782 4254  Options.preclude_last_level_data_seconds: 0
2025/12/20-12:58:51.934792 4254    Options.preserve_internal_time_seconds: 0
2025/12/20-12:58:51.934803 4254                       Options.enable_blob_files: false
2025/12/20-12:58:51.934814 4254                           Options.min_blob_size: 0
2025/12/20-12:58:51.934824 4254                          Options.blob_file_size: 268435456
2025/12/20-12:58:51.934836 4254                   Options.blob_compression_type: NoCompression
2025/12/20-12:58:51.934847 4254          Options.enable_blob_garbage_collection: false
2025/12/20-12:58:51.934857 4254      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-12:58:51.934869 4254 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-12:58:51.934880 4254          Options.blob_compaction_readahead_size: 0
2025/12/20-12:58:51.934891 4254                Options.blob_file_starting_level: 0
2025/12/20-12:58:51.934901 4254         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-12:58:51.934912 4254            Options.memtable_max_range_deletions: 0
2025/12/20-12:58:51.940805 4254 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005111 succeeded,manifest_file_number is 5111, next_file_number is 5113, last_sequence is 68708, log_number is 5106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5106
2025/12/20-12:58:51.940848 4254 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5106
2025/12/20-12:58:51.941748 4254 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-12:58:52.030384 4254 EVENT_LOG_v1 {"time_micros": 1766221132030308, "job": 1, "event": "recovery_started", "wal_files": [5110]}
2025/12/20-12:58:52.030458 4254 [is too large:1379] Recovering log #5110 mode 2
2025/12/20-12:58:52.031086 4254 [l/db_impl_open.cc:1353] Recovered to log #5110 next seq #72057594037927935
2025/12/20-12:58:52.063373 4254 EVENT_LOG_v1 {"time_micros": 1766221132063341, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-12:58:52.064994 4254 [ocksdb/db/version_set.cc:5624] Creating manifest 5115
2025/12/20-12:58:52.235850 4254 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000220007B57A0
2025/12/20-12:58:52.313821 4254 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4677880, max_trash_db_ratio 0.250000
2025/12/20-12:58:52.317266 4254 DB pointer 00000220007B0B00
2025/12/20-12:58:52.318479 2f64 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-12:58:52.318531 2f64 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.03 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000220006FEDD0#3984 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-13:00:19.804056 4310 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-13:00:19.883182 4310 [Ignoring error %s:681] Shutdown complete
