2026/01/09-19:55:39.286589 2358 RocksDB version: 10.4.2
2026/01/09-19:55:39.286917 2358 Compile date 2025-07-09 11:14:20
2026/01/09-19:55:39.286983 2358 DB SUMMARY
2026/01/09-19:55:39.287030 2358 Host name (Env):  MYEMM
2026/01/09-19:55:39.287067 2358 DB Session ID:  3JZYNO7FCJWGYI3ZVX1M
2026/01/09-19:55:39.342969 2358 CURRENT file:  CURRENT
2026/01/09-19:55:39.343083 2358 IDENTITY file:  IDENTITY
2026/01/09-19:55:39.343625 2358 MANIFEST file:  MANIFEST-009097 size: 1603 Bytes
2026/01/09-19:55:39.343701 2358 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 009100.sst 
2026/01/09-19:55:39.343733 2358 Write Ahead Log file in ./vyft_rocksdb: 009096.log size: 481336 ; 
2026/01/09-19:55:39.343848 2358                         Options.error_if_exists: 0
2026/01/09-19:55:39.344377 2358                       Options.create_if_missing: 1
2026/01/09-19:55:39.344398 2358                         Options.paranoid_checks: 1
2026/01/09-19:55:39.344409 2358             Options.flush_verify_memtable_count: 1
2026/01/09-19:55:39.344419 2358          Options.compaction_verify_record_count: 1
2026/01/09-19:55:39.344429 2358                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:55:39.344439 2358                               Options.track_and_verify_wals: 0
2026/01/09-19:55:39.344449 2358        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:55:39.344459 2358                                     Options.env: 00000254BFDE07E0
2026/01/09-19:55:39.344469 2358                                      Options.fs: WinFS
2026/01/09-19:55:39.344479 2358                                Options.info_log: 00000254BFD67880
2026/01/09-19:55:39.344489 2358                Options.max_file_opening_threads: 16
2026/01/09-19:55:39.344499 2358                              Options.statistics: 0000000000000000
2026/01/09-19:55:39.344509 2358                               Options.use_fsync: 0
2026/01/09-19:55:39.344519 2358                       Options.max_log_file_size: 0
2026/01/09-19:55:39.344529 2358                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:55:39.344539 2358                   Options.log_file_time_to_roll: 0
2026/01/09-19:55:39.344549 2358                       Options.keep_log_file_num: 1000
2026/01/09-19:55:39.344559 2358                    Options.recycle_log_file_num: 0
2026/01/09-19:55:39.344569 2358                         Options.allow_fallocate: 1
2026/01/09-19:55:39.344579 2358                        Options.allow_mmap_reads: 0
2026/01/09-19:55:39.344588 2358                       Options.allow_mmap_writes: 0
2026/01/09-19:55:39.344599 2358                        Options.use_direct_reads: 0
2026/01/09-19:55:39.344608 2358                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:55:39.344618 2358          Options.create_missing_column_families: 0
2026/01/09-19:55:39.344628 2358                              Options.db_log_dir: 
2026/01/09-19:55:39.344638 2358                                 Options.wal_dir: 
2026/01/09-19:55:39.344648 2358                Options.table_cache_numshardbits: 6
2026/01/09-19:55:39.344658 2358                         Options.WAL_ttl_seconds: 0
2026/01/09-19:55:39.344668 2358                       Options.WAL_size_limit_MB: 0
2026/01/09-19:55:39.344677 2358                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:55:39.344688 2358             Options.manifest_preallocation_size: 4194304
2026/01/09-19:55:39.344698 2358                     Options.is_fd_close_on_exec: 1
2026/01/09-19:55:39.344707 2358                   Options.advise_random_on_open: 1
2026/01/09-19:55:39.344717 2358                    Options.db_write_buffer_size: 0
2026/01/09-19:55:39.344727 2358                    Options.write_buffer_manager: 00000254BFDE1050
2026/01/09-19:55:39.344737 2358                      Options.use_adaptive_mutex: 0
2026/01/09-19:55:39.344747 2358                            Options.rate_limiter: 0000000000000000
2026/01/09-19:55:39.344767 2358     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:55:39.344778 2358                       Options.wal_recovery_mode: 2
2026/01/09-19:55:39.344845 2358                  Options.enable_thread_tracking: 0
2026/01/09-19:55:39.344863 2358                  Options.enable_pipelined_write: 0
2026/01/09-19:55:39.344873 2358                  Options.unordered_write: 0
2026/01/09-19:55:39.344883 2358         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:55:39.344892 2358      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:55:39.344902 2358             Options.write_thread_max_yield_usec: 100
2026/01/09-19:55:39.344912 2358            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:55:39.344921 2358                               Options.row_cache: None
2026/01/09-19:55:39.344931 2358                              Options.wal_filter: None
2026/01/09-19:55:39.344941 2358             Options.avoid_flush_during_recovery: 0
2026/01/09-19:55:39.344950 2358             Options.allow_ingest_behind: 0
2026/01/09-19:55:39.344960 2358             Options.two_write_queues: 0
2026/01/09-19:55:39.344969 2358             Options.manual_wal_flush: 0
2026/01/09-19:55:39.344979 2358             Options.wal_compression: 0
2026/01/09-19:55:39.344989 2358             Options.background_close_inactive_wals: 0
2026/01/09-19:55:39.344998 2358             Options.atomic_flush: 0
2026/01/09-19:55:39.345008 2358             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:55:39.345018 2358             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:55:39.345027 2358                 Options.persist_stats_to_disk: 0
2026/01/09-19:55:39.345037 2358                 Options.write_dbid_to_manifest: 1
2026/01/09-19:55:39.345046 2358                 Options.write_identity_file: 1
2026/01/09-19:55:39.345056 2358                 Options.log_readahead_size: 0
2026/01/09-19:55:39.345066 2358                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:55:39.345076 2358                 Options.best_efforts_recovery: 0
2026/01/09-19:55:39.345086 2358                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:55:39.345095 2358            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:55:39.345105 2358             Options.allow_data_in_errors: 0
2026/01/09-19:55:39.345115 2358             Options.db_host_id: __hostname__
2026/01/09-19:55:39.345125 2358             Options.enforce_single_del_contracts: true
2026/01/09-19:55:39.345146 2358             Options.metadata_write_temperature: kUnknown
2026/01/09-19:55:39.345157 2358             Options.wal_write_temperature: kUnknown
2026/01/09-19:55:39.345167 2358             Options.max_background_jobs: 2
2026/01/09-19:55:39.345177 2358             Options.max_background_compactions: -1
2026/01/09-19:55:39.345186 2358             Options.max_subcompactions: 1
2026/01/09-19:55:39.345196 2358             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:55:39.345206 2358           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:55:39.345215 2358             Options.delayed_write_rate : 16777216
2026/01/09-19:55:39.345226 2358             Options.max_total_wal_size: 0
2026/01/09-19:55:39.345235 2358             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:55:39.345245 2358                   Options.stats_dump_period_sec: 600
2026/01/09-19:55:39.345255 2358                 Options.stats_persist_period_sec: 600
2026/01/09-19:55:39.345264 2358                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:55:39.345274 2358                          Options.max_open_files: -1
2026/01/09-19:55:39.345284 2358                          Options.bytes_per_sync: 0
2026/01/09-19:55:39.345294 2358                      Options.wal_bytes_per_sync: 0
2026/01/09-19:55:39.345303 2358                   Options.strict_bytes_per_sync: 0
2026/01/09-19:55:39.345313 2358       Options.compaction_readahead_size: 2097152
2026/01/09-19:55:39.345323 2358                  Options.max_background_flushes: -1
2026/01/09-19:55:39.345332 2358 Options.daily_offpeak_time_utc: 
2026/01/09-19:55:39.345342 2358 Compression algorithms supported:
2026/01/09-19:55:39.345394 2358 	kZSTD supported: 1
2026/01/09-19:55:39.345410 2358 	kCustomCompressionA3 supported: 0
2026/01/09-19:55:39.345422 2358 	kSnappyCompression supported: 1
2026/01/09-19:55:39.345432 2358 	kCustomCompressionA5 supported: 0
2026/01/09-19:55:39.345448 2358 	kBZip2Compression supported: 1
2026/01/09-19:55:39.345459 2358 	kZlibCompression supported: 1
2026/01/09-19:55:39.345469 2358 	kLZ4Compression supported: 1
2026/01/09-19:55:39.345480 2358 	kXpressCompression supported: 0
2026/01/09-19:55:39.345490 2358 	kCustomCompressionA7 supported: 0
2026/01/09-19:55:39.345500 2358 	kLZ4HCCompression supported: 1
2026/01/09-19:55:39.345510 2358 	kCustomCompressionB2 supported: 0
2026/01/09-19:55:39.345520 2358 	kCustomCompression9C supported: 0
2026/01/09-19:55:39.345530 2358 	kCustomCompression80 supported: 0
2026/01/09-19:55:39.345540 2358 	kCustomCompressionB3 supported: 0
2026/01/09-19:55:39.345550 2358 	kCustomCompression9B supported: 0
2026/01/09-19:55:39.345560 2358 	kCustomCompression81 supported: 0
2026/01/09-19:55:39.345569 2358 	kCustomCompressionB0 supported: 0
2026/01/09-19:55:39.345579 2358 	kCustomCompression9A supported: 0
2026/01/09-19:55:39.345589 2358 	kCustomCompression82 supported: 0
2026/01/09-19:55:39.345599 2358 	kCustomCompressionB1 supported: 0
2026/01/09-19:55:39.345609 2358 	kCustomCompression83 supported: 0
2026/01/09-19:55:39.345619 2358 	kCustomCompressionB6 supported: 0
2026/01/09-19:55:39.345629 2358 	kCustomCompression84 supported: 0
2026/01/09-19:55:39.345639 2358 	kCustomCompressionB7 supported: 0
2026/01/09-19:55:39.345648 2358 	kCustomCompression9F supported: 0
2026/01/09-19:55:39.345658 2358 	kCustomCompression85 supported: 0
2026/01/09-19:55:39.345668 2358 	kCustomCompressionB4 supported: 0
2026/01/09-19:55:39.345678 2358 	kCustomCompression9E supported: 0
2026/01/09-19:55:39.345688 2358 	kCustomCompression86 supported: 0
2026/01/09-19:55:39.345698 2358 	kCustomCompressionB5 supported: 0
2026/01/09-19:55:39.345708 2358 	kCustomCompression9D supported: 0
2026/01/09-19:55:39.345717 2358 	kCustomCompression87 supported: 0
2026/01/09-19:55:39.345727 2358 	kCustomCompression88 supported: 0
2026/01/09-19:55:39.345737 2358 	kCustomCompression89 supported: 0
2026/01/09-19:55:39.345747 2358 	kCustomCompression92 supported: 0
2026/01/09-19:55:39.345757 2358 	kCustomCompression8A supported: 0
2026/01/09-19:55:39.345767 2358 	kCustomCompression91 supported: 0
2026/01/09-19:55:39.345776 2358 	kCustomCompression8B supported: 0
2026/01/09-19:55:39.345786 2358 	kCustomCompression90 supported: 0
2026/01/09-19:55:39.345796 2358 	kCustomCompression8C supported: 0
2026/01/09-19:55:39.345806 2358 	kCustomCompression97 supported: 0
2026/01/09-19:55:39.345815 2358 	kCustomCompression8D supported: 0
2026/01/09-19:55:39.345825 2358 	kCustomCompression96 supported: 0
2026/01/09-19:55:39.345835 2358 	kCustomCompression8E supported: 0
2026/01/09-19:55:39.345844 2358 	kCustomCompression95 supported: 0
2026/01/09-19:55:39.345854 2358 	kCustomCompression8F supported: 0
2026/01/09-19:55:39.345864 2358 	kCustomCompression93 supported: 0
2026/01/09-19:55:39.345874 2358 	kCustomCompression94 supported: 0
2026/01/09-19:55:39.345883 2358 	kCustomCompression98 supported: 0
2026/01/09-19:55:39.345893 2358 	kCustomCompression99 supported: 0
2026/01/09-19:55:39.345903 2358 	kCustomCompressionA0 supported: 0
2026/01/09-19:55:39.345913 2358 	kCustomCompressionA1 supported: 0
2026/01/09-19:55:39.345922 2358 	kCustomCompressionA2 supported: 0
2026/01/09-19:55:39.345932 2358 	kCustomCompressionA4 supported: 0
2026/01/09-19:55:39.345942 2358 	kCustomCompressionA6 supported: 0
2026/01/09-19:55:39.345951 2358 	kCustomCompressionA8 supported: 0
2026/01/09-19:55:39.345961 2358 	kCustomCompressionA9 supported: 0
2026/01/09-19:55:39.345971 2358 	kCustomCompressionAA supported: 0
2026/01/09-19:55:39.345981 2358 	kCustomCompressionAB supported: 0
2026/01/09-19:55:39.345991 2358 	kCustomCompressionAC supported: 0
2026/01/09-19:55:39.346000 2358 	kCustomCompressionAD supported: 0
2026/01/09-19:55:39.346014 2358 	kCustomCompressionAE supported: 0
2026/01/09-19:55:39.346025 2358 	kCustomCompressionAF supported: 0
2026/01/09-19:55:39.346035 2358 	kCustomCompressionB8 supported: 0
2026/01/09-19:55:39.346045 2358 	kCustomCompressionB9 supported: 0
2026/01/09-19:55:39.346055 2358 	kCustomCompressionBA supported: 0
2026/01/09-19:55:39.346065 2358 	kCustomCompressionBB supported: 0
2026/01/09-19:55:39.346074 2358 	kCustomCompressionBC supported: 0
2026/01/09-19:55:39.346100 2358 	kCustomCompressionBD supported: 0
2026/01/09-19:55:39.346110 2358 	kCustomCompressionBE supported: 0
2026/01/09-19:55:39.346120 2358 	kCustomCompressionBF supported: 0
2026/01/09-19:55:39.346130 2358 	kCustomCompressionC0 supported: 0
2026/01/09-19:55:39.346140 2358 	kCustomCompressionC1 supported: 0
2026/01/09-19:55:39.346149 2358 	kCustomCompressionC2 supported: 0
2026/01/09-19:55:39.346159 2358 	kCustomCompressionC3 supported: 0
2026/01/09-19:55:39.346169 2358 	kCustomCompressionC4 supported: 0
2026/01/09-19:55:39.346179 2358 	kCustomCompressionC5 supported: 0
2026/01/09-19:55:39.346189 2358 	kCustomCompressionC6 supported: 0
2026/01/09-19:55:39.346199 2358 	kCustomCompressionC7 supported: 0
2026/01/09-19:55:39.346208 2358 	kCustomCompressionC8 supported: 0
2026/01/09-19:55:39.346218 2358 	kCustomCompressionC9 supported: 0
2026/01/09-19:55:39.346228 2358 	kCustomCompressionCA supported: 0
2026/01/09-19:55:39.346238 2358 	kCustomCompressionCB supported: 0
2026/01/09-19:55:39.346248 2358 	kCustomCompressionCC supported: 0
2026/01/09-19:55:39.346258 2358 	kCustomCompressionCD supported: 0
2026/01/09-19:55:39.346268 2358 	kCustomCompressionCE supported: 0
2026/01/09-19:55:39.346278 2358 	kCustomCompressionCF supported: 0
2026/01/09-19:55:39.346287 2358 	kCustomCompressionD0 supported: 0
2026/01/09-19:55:39.346297 2358 	kCustomCompressionD1 supported: 0
2026/01/09-19:55:39.346307 2358 	kCustomCompressionD2 supported: 0
2026/01/09-19:55:39.346317 2358 	kCustomCompressionD3 supported: 0
2026/01/09-19:55:39.346327 2358 	kCustomCompressionD4 supported: 0
2026/01/09-19:55:39.346336 2358 	kCustomCompressionD5 supported: 0
2026/01/09-19:55:39.346346 2358 	kCustomCompressionD6 supported: 0
2026/01/09-19:55:39.346356 2358 	kCustomCompressionD7 supported: 0
2026/01/09-19:55:39.346365 2358 	kCustomCompressionD8 supported: 0
2026/01/09-19:55:39.346375 2358 	kCustomCompressionD9 supported: 0
2026/01/09-19:55:39.346385 2358 	kCustomCompressionDA supported: 0
2026/01/09-19:55:39.346395 2358 	kCustomCompressionDB supported: 0
2026/01/09-19:55:39.346404 2358 	kCustomCompressionDC supported: 0
2026/01/09-19:55:39.346414 2358 	kCustomCompressionDD supported: 0
2026/01/09-19:55:39.346424 2358 	kCustomCompressionDE supported: 0
2026/01/09-19:55:39.346434 2358 	kCustomCompressionDF supported: 0
2026/01/09-19:55:39.346443 2358 	kCustomCompressionE0 supported: 0
2026/01/09-19:55:39.346453 2358 	kCustomCompressionE1 supported: 0
2026/01/09-19:55:39.346463 2358 	kCustomCompressionE2 supported: 0
2026/01/09-19:55:39.346473 2358 	kCustomCompressionE3 supported: 0
2026/01/09-19:55:39.346482 2358 	kCustomCompressionE4 supported: 0
2026/01/09-19:55:39.346492 2358 	kCustomCompressionE5 supported: 0
2026/01/09-19:55:39.346502 2358 	kCustomCompressionE6 supported: 0
2026/01/09-19:55:39.346512 2358 	kCustomCompressionE7 supported: 0
2026/01/09-19:55:39.346521 2358 	kCustomCompressionE8 supported: 0
2026/01/09-19:55:39.346531 2358 	kCustomCompressionE9 supported: 0
2026/01/09-19:55:39.346541 2358 	kCustomCompressionEA supported: 0
2026/01/09-19:55:39.346551 2358 	kCustomCompressionEB supported: 0
2026/01/09-19:55:39.346561 2358 	kCustomCompressionEC supported: 0
2026/01/09-19:55:39.346571 2358 	kCustomCompressionED supported: 0
2026/01/09-19:55:39.346580 2358 	kCustomCompressionEE supported: 0
2026/01/09-19:55:39.346590 2358 	kCustomCompressionEF supported: 0
2026/01/09-19:55:39.346600 2358 	kCustomCompressionF0 supported: 0
2026/01/09-19:55:39.346610 2358 	kCustomCompressionF1 supported: 0
2026/01/09-19:55:39.346620 2358 	kCustomCompressionF2 supported: 0
2026/01/09-19:55:39.346664 2358 	kCustomCompressionF3 supported: 0
2026/01/09-19:55:39.346680 2358 	kCustomCompressionF4 supported: 0
2026/01/09-19:55:39.346690 2358 	kCustomCompressionF5 supported: 0
2026/01/09-19:55:39.346700 2358 	kCustomCompressionF6 supported: 0
2026/01/09-19:55:39.346710 2358 	kCustomCompressionF7 supported: 0
2026/01/09-19:55:39.346720 2358 	kCustomCompressionF8 supported: 0
2026/01/09-19:55:39.346729 2358 	kCustomCompressionF9 supported: 0
2026/01/09-19:55:39.346739 2358 	kCustomCompressionFA supported: 0
2026/01/09-19:55:39.346749 2358 	kCustomCompressionFB supported: 0
2026/01/09-19:55:39.346759 2358 	kCustomCompressionFC supported: 0
2026/01/09-19:55:39.346769 2358 	kCustomCompressionFD supported: 0
2026/01/09-19:55:39.346779 2358 	kCustomCompressionFE supported: 0
2026/01/09-19:55:39.346804 2358 Fast CRC32 supported: Not supported on x86
2026/01/09-19:55:39.346816 2358 DMutex implementation: std::mutex
2026/01/09-19:55:39.346826 2358 Jemalloc supported: 0
2026/01/09-19:55:39.348615 2358 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009097
2026/01/09-19:55:39.349547 2358 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:55:39.349573 2358               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:55:39.349584 2358           Options.merge_operator: None
2026/01/09-19:55:39.349594 2358        Options.compaction_filter: None
2026/01/09-19:55:39.349604 2358        Options.compaction_filter_factory: None
2026/01/09-19:55:39.349620 2358  Options.sst_partitioner_factory: None
2026/01/09-19:55:39.349630 2358         Options.memtable_factory: SkipListFactory
2026/01/09-19:55:39.349641 2358            Options.table_factory: BlockBasedTable
2026/01/09-19:55:39.349729 2358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000254BFDC5630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000254BFD43940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:55:39.349745 2358        Options.write_buffer_size: 67108864
2026/01/09-19:55:39.349755 2358  Options.max_write_buffer_number: 2
2026/01/09-19:55:39.349772 2358          Options.compression: Snappy
2026/01/09-19:55:39.349783 2358                  Options.bottommost_compression: Disabled
2026/01/09-19:55:39.349794 2358       Options.prefix_extractor: nullptr
2026/01/09-19:55:39.349804 2358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:55:39.349813 2358             Options.num_levels: 7
2026/01/09-19:55:39.349823 2358        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:55:39.349833 2358     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:55:39.349843 2358            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:55:39.349853 2358                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:55:39.349862 2358               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:55:39.349872 2358         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:55:39.349882 2358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:55:39.349902 2358         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:55:39.349915 2358                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:55:39.349925 2358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:55:39.349935 2358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:55:39.349945 2358            Options.compression_opts.window_bits: -14
2026/01/09-19:55:39.349956 2358                  Options.compression_opts.level: 32767
2026/01/09-19:55:39.349966 2358               Options.compression_opts.strategy: 0
2026/01/09-19:55:39.349976 2358         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:55:39.349986 2358         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:55:39.349996 2358         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:55:39.350006 2358         Options.compression_opts.parallel_threads: 1
2026/01/09-19:55:39.350016 2358                  Options.compression_opts.enabled: false
2026/01/09-19:55:39.350026 2358         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:55:39.350036 2358      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:55:39.350047 2358          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:55:39.350056 2358              Options.level0_stop_writes_trigger: 36
2026/01/09-19:55:39.350066 2358                   Options.target_file_size_base: 67108864
2026/01/09-19:55:39.350076 2358             Options.target_file_size_multiplier: 1
2026/01/09-19:55:39.350086 2358                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:55:39.350109 2358 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:55:39.350120 2358          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:55:39.350131 2358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:55:39.350141 2358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:55:39.350152 2358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:55:39.350162 2358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:55:39.350172 2358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:55:39.350182 2358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:55:39.350192 2358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:55:39.350202 2358       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:55:39.350212 2358          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:55:39.350222 2358      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:55:39.350232 2358                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:55:39.350242 2358                        Options.arena_block_size: 1048576
2026/01/09-19:55:39.350252 2358   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:55:39.350262 2358   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:55:39.350272 2358                Options.disable_auto_compactions: 0
2026/01/09-19:55:39.350286 2358                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:55:39.350298 2358                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:55:39.350308 2358 Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:55:39.350318 2358 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:55:39.350328 2358 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:55:39.350338 2358 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:55:39.350347 2358 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:55:39.350359 2358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:55:39.350369 2358 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:55:39.350383 2358 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:55:39.350395 2358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:55:39.350405 2358 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:55:39.350419 2358                   Options.table_properties_collectors: 
2026/01/09-19:55:39.350430 2358                   Options.inplace_update_support: 0
2026/01/09-19:55:39.350440 2358                 Options.inplace_update_num_locks: 10000
2026/01/09-19:55:39.350450 2358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:55:39.350460 2358               Options.memtable_whole_key_filtering: 0
2026/01/09-19:55:39.350470 2358   Options.memtable_huge_page_size: 0
2026/01/09-19:55:39.350479 2358                           Options.bloom_locality: 0
2026/01/09-19:55:39.350489 2358                    Options.max_successive_merges: 0
2026/01/09-19:55:39.350500 2358             Options.strict_max_successive_merges: 0
2026/01/09-19:55:39.350510 2358                Options.optimize_filters_for_hits: 0
2026/01/09-19:55:39.350520 2358                Options.paranoid_file_checks: 0
2026/01/09-19:55:39.350529 2358                Options.force_consistency_checks: 1
2026/01/09-19:55:39.350539 2358                Options.report_bg_io_stats: 0
2026/01/09-19:55:39.350549 2358                Options.disallow_memtable_writes: 0
2026/01/09-19:55:39.350558 2358                               Options.ttl: 2592000
2026/01/09-19:55:39.350568 2358          Options.periodic_compaction_seconds: 0
2026/01/09-19:55:39.350579 2358                        Options.default_temperature: kUnknown
2026/01/09-19:55:39.350590 2358  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:55:39.350600 2358    Options.preserve_internal_time_seconds: 0
2026/01/09-19:55:39.350610 2358                       Options.enable_blob_files: false
2026/01/09-19:55:39.350620 2358                           Options.min_blob_size: 0
2026/01/09-19:55:39.350630 2358                          Options.blob_file_size: 268435456
2026/01/09-19:55:39.350640 2358                   Options.blob_compression_type: NoCompression
2026/01/09-19:55:39.350651 2358          Options.enable_blob_garbage_collection: false
2026/01/09-19:55:39.350660 2358      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:55:39.350671 2358 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:55:39.350682 2358          Options.blob_compaction_readahead_size: 0
2026/01/09-19:55:39.350692 2358                Options.blob_file_starting_level: 0
2026/01/09-19:55:39.350702 2358         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:55:39.350712 2358            Options.memtable_max_range_deletions: 0
2026/01/09-19:55:39.355492 2358 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009097 succeeded,manifest_file_number is 9097, next_file_number is 9102, last_sequence is 100895, log_number is 9092,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9092
2026/01/09-19:55:39.355540 2358 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9092
2026/01/09-19:55:39.356606 2358 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:55:39.446299 2358 EVENT_LOG_v1 {"time_micros": 1767974139446201, "job": 1, "event": "recovery_started", "wal_files": [9096]}
2026/01/09-19:55:39.446366 2358 [is too large:1379] Recovering log #9096 mode 2
2026/01/09-19:55:39.452926 2358 [l/db_impl_open.cc:1353] Recovered to log #9096 next seq #100952
2026/01/09-19:55:39.504539 2358 EVENT_LOG_v1 {"time_micros": 1767974139504347, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9103, "file_size": 86957, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100898, "largest_seqno": 100951, "table_properties": {"data_size": 85532, "index_size": 469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 284082, "raw_average_value_size": 7475, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100951, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767974139, "oldest_key_time": 1767974139, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3JZYNO7FCJWGYI3ZVX1M", "orig_file_number": 9103, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:55:39.510368 2358 EVENT_LOG_v1 {"time_micros": 1767974139510342, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:55:39.511734 2358 [ocksdb/db/version_set.cc:5624] Creating manifest 9105
2026/01/09-19:55:39.678871 2358 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000254BFDE6740
2026/01/09-19:55:39.759610 2358 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27426690, max_trash_db_ratio 0.250000
2026/01/09-19:55:39.762613 2358 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765792958244424
2026/01/09-19:55:39.764211 2358 DB pointer 00000254BFDE37C0
2026/01/09-19:55:39.765646 16e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:55:39.765731 16e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     84.92 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      56      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     26.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.051      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000254BFD43940#20320 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:56:31.053727 4068 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:56:31.179430 4068 [Ignoring error %s:681] Shutdown complete
