2025/12/18-19:21:19.619027 1e20 RocksDB version: 10.4.2
2025/12/18-19:21:19.619329 1e20 Compile date 2025-07-09 11:14:20
2025/12/18-19:21:19.619386 1e20 DB SUMMARY
2025/12/18-19:21:19.619422 1e20 Host name (Env):  MYEMM
2025/12/18-19:21:19.619448 1e20 DB Session ID:  QQQUADQSFNMTO09DA7L7
2025/12/18-19:21:19.660966 1e20 CURRENT file:  CURRENT
2025/12/18-19:21:19.661037 1e20 IDENTITY file:  IDENTITY
2025/12/18-19:21:19.661309 1e20 MANIFEST file:  MANIFEST-004816 size: 782 Bytes
2025/12/18-19:21:19.661358 1e20 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004803.sst 004810.sst 
2025/12/18-19:21:19.661395 1e20 Write Ahead Log file in ./vyft_rocksdb: 004815.log size: 0 ; 
2025/12/18-19:21:19.661547 1e20                         Options.error_if_exists: 0
2025/12/18-19:21:19.662072 1e20                       Options.create_if_missing: 1
2025/12/18-19:21:19.662094 1e20                         Options.paranoid_checks: 1
2025/12/18-19:21:19.662107 1e20             Options.flush_verify_memtable_count: 1
2025/12/18-19:21:19.662120 1e20          Options.compaction_verify_record_count: 1
2025/12/18-19:21:19.662133 1e20                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-19:21:19.662145 1e20                               Options.track_and_verify_wals: 0
2025/12/18-19:21:19.662158 1e20        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-19:21:19.662170 1e20                                     Options.env: 000002B4386F0960
2025/12/18-19:21:19.662184 1e20                                      Options.fs: WinFS
2025/12/18-19:21:19.662197 1e20                                Options.info_log: 000002B438677A50
2025/12/18-19:21:19.662210 1e20                Options.max_file_opening_threads: 16
2025/12/18-19:21:19.662223 1e20                              Options.statistics: 0000000000000000
2025/12/18-19:21:19.662235 1e20                               Options.use_fsync: 0
2025/12/18-19:21:19.662248 1e20                       Options.max_log_file_size: 0
2025/12/18-19:21:19.662260 1e20                  Options.max_manifest_file_size: 1073741824
2025/12/18-19:21:19.662274 1e20                   Options.log_file_time_to_roll: 0
2025/12/18-19:21:19.662287 1e20                       Options.keep_log_file_num: 1000
2025/12/18-19:21:19.662299 1e20                    Options.recycle_log_file_num: 0
2025/12/18-19:21:19.662312 1e20                         Options.allow_fallocate: 1
2025/12/18-19:21:19.662324 1e20                        Options.allow_mmap_reads: 0
2025/12/18-19:21:19.662336 1e20                       Options.allow_mmap_writes: 0
2025/12/18-19:21:19.662349 1e20                        Options.use_direct_reads: 0
2025/12/18-19:21:19.662361 1e20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-19:21:19.662373 1e20          Options.create_missing_column_families: 0
2025/12/18-19:21:19.662386 1e20                              Options.db_log_dir: 
2025/12/18-19:21:19.662398 1e20                                 Options.wal_dir: 
2025/12/18-19:21:19.662410 1e20                Options.table_cache_numshardbits: 6
2025/12/18-19:21:19.662422 1e20                         Options.WAL_ttl_seconds: 0
2025/12/18-19:21:19.662435 1e20                       Options.WAL_size_limit_MB: 0
2025/12/18-19:21:19.662457 1e20                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-19:21:19.662487 1e20             Options.manifest_preallocation_size: 4194304
2025/12/18-19:21:19.662504 1e20                     Options.is_fd_close_on_exec: 1
2025/12/18-19:21:19.662521 1e20                   Options.advise_random_on_open: 1
2025/12/18-19:21:19.662575 1e20                    Options.db_write_buffer_size: 0
2025/12/18-19:21:19.662598 1e20                    Options.write_buffer_manager: 000002B438635A20
2025/12/18-19:21:19.662614 1e20                      Options.use_adaptive_mutex: 0
2025/12/18-19:21:19.662629 1e20                            Options.rate_limiter: 0000000000000000
2025/12/18-19:21:19.662656 1e20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-19:21:19.662797 1e20                       Options.wal_recovery_mode: 2
2025/12/18-19:21:19.662822 1e20                  Options.enable_thread_tracking: 0
2025/12/18-19:21:19.662833 1e20                  Options.enable_pipelined_write: 0
2025/12/18-19:21:19.662843 1e20                  Options.unordered_write: 0
2025/12/18-19:21:19.662853 1e20         Options.allow_concurrent_memtable_write: 1
2025/12/18-19:21:19.662863 1e20      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-19:21:19.662874 1e20             Options.write_thread_max_yield_usec: 100
2025/12/18-19:21:19.662884 1e20            Options.write_thread_slow_yield_usec: 3
2025/12/18-19:21:19.662895 1e20                               Options.row_cache: None
2025/12/18-19:21:19.662904 1e20                              Options.wal_filter: None
2025/12/18-19:21:19.662914 1e20             Options.avoid_flush_during_recovery: 0
2025/12/18-19:21:19.662925 1e20             Options.allow_ingest_behind: 0
2025/12/18-19:21:19.662934 1e20             Options.two_write_queues: 0
2025/12/18-19:21:19.662944 1e20             Options.manual_wal_flush: 0
2025/12/18-19:21:19.662954 1e20             Options.wal_compression: 0
2025/12/18-19:21:19.662964 1e20             Options.background_close_inactive_wals: 0
2025/12/18-19:21:19.662974 1e20             Options.atomic_flush: 0
2025/12/18-19:21:19.662983 1e20             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-19:21:19.662993 1e20             Options.prefix_seek_opt_in_only: 0
2025/12/18-19:21:19.663003 1e20                 Options.persist_stats_to_disk: 0
2025/12/18-19:21:19.663013 1e20                 Options.write_dbid_to_manifest: 1
2025/12/18-19:21:19.663023 1e20                 Options.write_identity_file: 1
2025/12/18-19:21:19.663033 1e20                 Options.log_readahead_size: 0
2025/12/18-19:21:19.663063 1e20                 Options.file_checksum_gen_factory: Unknown
2025/12/18-19:21:19.663145 1e20                 Options.best_efforts_recovery: 0
2025/12/18-19:21:19.663176 1e20                Options.max_bgerror_resume_count: 2147483647
2025/12/18-19:21:19.663197 1e20            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-19:21:19.663217 1e20             Options.allow_data_in_errors: 0
2025/12/18-19:21:19.663237 1e20             Options.db_host_id: __hostname__
2025/12/18-19:21:19.663255 1e20             Options.enforce_single_del_contracts: true
2025/12/18-19:21:19.663297 1e20             Options.metadata_write_temperature: kUnknown
2025/12/18-19:21:19.663316 1e20             Options.wal_write_temperature: kUnknown
2025/12/18-19:21:19.663334 1e20             Options.max_background_jobs: 2
2025/12/18-19:21:19.663350 1e20             Options.max_background_compactions: -1
2025/12/18-19:21:19.663366 1e20             Options.max_subcompactions: 1
2025/12/18-19:21:19.663382 1e20             Options.avoid_flush_during_shutdown: 0
2025/12/18-19:21:19.663399 1e20           Options.writable_file_max_buffer_size: 1048576
2025/12/18-19:21:19.663415 1e20             Options.delayed_write_rate : 16777216
2025/12/18-19:21:19.663432 1e20             Options.max_total_wal_size: 0
2025/12/18-19:21:19.663447 1e20             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-19:21:19.663463 1e20                   Options.stats_dump_period_sec: 600
2025/12/18-19:21:19.663478 1e20                 Options.stats_persist_period_sec: 600
2025/12/18-19:21:19.663493 1e20                 Options.stats_history_buffer_size: 1048576
2025/12/18-19:21:19.663512 1e20                          Options.max_open_files: -1
2025/12/18-19:21:19.663533 1e20                          Options.bytes_per_sync: 0
2025/12/18-19:21:19.663828 1e20                      Options.wal_bytes_per_sync: 0
2025/12/18-19:21:19.663901 1e20                   Options.strict_bytes_per_sync: 0
2025/12/18-19:21:19.663925 1e20       Options.compaction_readahead_size: 2097152
2025/12/18-19:21:19.663944 1e20                  Options.max_background_flushes: -1
2025/12/18-19:21:19.663967 1e20 Options.daily_offpeak_time_utc: 
2025/12/18-19:21:19.664169 1e20 Compression algorithms supported:
2025/12/18-19:21:19.664200 1e20 	kZSTD supported: 1
2025/12/18-19:21:19.664217 1e20 	kCustomCompressionA3 supported: 0
2025/12/18-19:21:19.664328 1e20 	kSnappyCompression supported: 1
2025/12/18-19:21:19.664349 1e20 	kCustomCompressionA5 supported: 0
2025/12/18-19:21:19.664389 1e20 	kBZip2Compression supported: 1
2025/12/18-19:21:19.664407 1e20 	kZlibCompression supported: 1
2025/12/18-19:21:19.664418 1e20 	kLZ4Compression supported: 1
2025/12/18-19:21:19.664429 1e20 	kXpressCompression supported: 0
2025/12/18-19:21:19.664439 1e20 	kCustomCompressionA7 supported: 0
2025/12/18-19:21:19.664449 1e20 	kLZ4HCCompression supported: 1
2025/12/18-19:21:19.664461 1e20 	kCustomCompressionB2 supported: 0
2025/12/18-19:21:19.664471 1e20 	kCustomCompression9C supported: 0
2025/12/18-19:21:19.664481 1e20 	kCustomCompression80 supported: 0
2025/12/18-19:21:19.664491 1e20 	kCustomCompressionB3 supported: 0
2025/12/18-19:21:19.664501 1e20 	kCustomCompression9B supported: 0
2025/12/18-19:21:19.664511 1e20 	kCustomCompression81 supported: 0
2025/12/18-19:21:19.664522 1e20 	kCustomCompressionB0 supported: 0
2025/12/18-19:21:19.664532 1e20 	kCustomCompression9A supported: 0
2025/12/18-19:21:19.664542 1e20 	kCustomCompression82 supported: 0
2025/12/18-19:21:19.664552 1e20 	kCustomCompressionB1 supported: 0
2025/12/18-19:21:19.664563 1e20 	kCustomCompression83 supported: 0
2025/12/18-19:21:19.664573 1e20 	kCustomCompressionB6 supported: 0
2025/12/18-19:21:19.664584 1e20 	kCustomCompression84 supported: 0
2025/12/18-19:21:19.664595 1e20 	kCustomCompressionB7 supported: 0
2025/12/18-19:21:19.664605 1e20 	kCustomCompression9F supported: 0
2025/12/18-19:21:19.664615 1e20 	kCustomCompression85 supported: 0
2025/12/18-19:21:19.664626 1e20 	kCustomCompressionB4 supported: 0
2025/12/18-19:21:19.664636 1e20 	kCustomCompression9E supported: 0
2025/12/18-19:21:19.664646 1e20 	kCustomCompression86 supported: 0
2025/12/18-19:21:19.664657 1e20 	kCustomCompressionB5 supported: 0
2025/12/18-19:21:19.664667 1e20 	kCustomCompression9D supported: 0
2025/12/18-19:21:19.664677 1e20 	kCustomCompression87 supported: 0
2025/12/18-19:21:19.664687 1e20 	kCustomCompression88 supported: 0
2025/12/18-19:21:19.664698 1e20 	kCustomCompression89 supported: 0
2025/12/18-19:21:19.664708 1e20 	kCustomCompression92 supported: 0
2025/12/18-19:21:19.664718 1e20 	kCustomCompression8A supported: 0
2025/12/18-19:21:19.664728 1e20 	kCustomCompression91 supported: 0
2025/12/18-19:21:19.664738 1e20 	kCustomCompression8B supported: 0
2025/12/18-19:21:19.664748 1e20 	kCustomCompression90 supported: 0
2025/12/18-19:21:19.664759 1e20 	kCustomCompression8C supported: 0
2025/12/18-19:21:19.664769 1e20 	kCustomCompression97 supported: 0
2025/12/18-19:21:19.664779 1e20 	kCustomCompression8D supported: 0
2025/12/18-19:21:19.664789 1e20 	kCustomCompression96 supported: 0
2025/12/18-19:21:19.664800 1e20 	kCustomCompression8E supported: 0
2025/12/18-19:21:19.664811 1e20 	kCustomCompression95 supported: 0
2025/12/18-19:21:19.664822 1e20 	kCustomCompression8F supported: 0
2025/12/18-19:21:19.664832 1e20 	kCustomCompression93 supported: 0
2025/12/18-19:21:19.664842 1e20 	kCustomCompression94 supported: 0
2025/12/18-19:21:19.664854 1e20 	kCustomCompression98 supported: 0
2025/12/18-19:21:19.664864 1e20 	kCustomCompression99 supported: 0
2025/12/18-19:21:19.664874 1e20 	kCustomCompressionA0 supported: 0
2025/12/18-19:21:19.664885 1e20 	kCustomCompressionA1 supported: 0
2025/12/18-19:21:19.664895 1e20 	kCustomCompressionA2 supported: 0
2025/12/18-19:21:19.664905 1e20 	kCustomCompressionA4 supported: 0
2025/12/18-19:21:19.664916 1e20 	kCustomCompressionA6 supported: 0
2025/12/18-19:21:19.664926 1e20 	kCustomCompressionA8 supported: 0
2025/12/18-19:21:19.664936 1e20 	kCustomCompressionA9 supported: 0
2025/12/18-19:21:19.664947 1e20 	kCustomCompressionAA supported: 0
2025/12/18-19:21:19.664957 1e20 	kCustomCompressionAB supported: 0
2025/12/18-19:21:19.664967 1e20 	kCustomCompressionAC supported: 0
2025/12/18-19:21:19.664977 1e20 	kCustomCompressionAD supported: 0
2025/12/18-19:21:19.664993 1e20 	kCustomCompressionAE supported: 0
2025/12/18-19:21:19.665005 1e20 	kCustomCompressionAF supported: 0
2025/12/18-19:21:19.665015 1e20 	kCustomCompressionB8 supported: 0
2025/12/18-19:21:19.665026 1e20 	kCustomCompressionB9 supported: 0
2025/12/18-19:21:19.665037 1e20 	kCustomCompressionBA supported: 0
2025/12/18-19:21:19.665047 1e20 	kCustomCompressionBB supported: 0
2025/12/18-19:21:19.665057 1e20 	kCustomCompressionBC supported: 0
2025/12/18-19:21:19.665067 1e20 	kCustomCompressionBD supported: 0
2025/12/18-19:21:19.665078 1e20 	kCustomCompressionBE supported: 0
2025/12/18-19:21:19.665088 1e20 	kCustomCompressionBF supported: 0
2025/12/18-19:21:19.665100 1e20 	kCustomCompressionC0 supported: 0
2025/12/18-19:21:19.665110 1e20 	kCustomCompressionC1 supported: 0
2025/12/18-19:21:19.665120 1e20 	kCustomCompressionC2 supported: 0
2025/12/18-19:21:19.665130 1e20 	kCustomCompressionC3 supported: 0
2025/12/18-19:21:19.665178 1e20 	kCustomCompressionC4 supported: 0
2025/12/18-19:21:19.665191 1e20 	kCustomCompressionC5 supported: 0
2025/12/18-19:21:19.665201 1e20 	kCustomCompressionC6 supported: 0
2025/12/18-19:21:19.665212 1e20 	kCustomCompressionC7 supported: 0
2025/12/18-19:21:19.665221 1e20 	kCustomCompressionC8 supported: 0
2025/12/18-19:21:19.665232 1e20 	kCustomCompressionC9 supported: 0
2025/12/18-19:21:19.665242 1e20 	kCustomCompressionCA supported: 0
2025/12/18-19:21:19.665251 1e20 	kCustomCompressionCB supported: 0
2025/12/18-19:21:19.665261 1e20 	kCustomCompressionCC supported: 0
2025/12/18-19:21:19.665271 1e20 	kCustomCompressionCD supported: 0
2025/12/18-19:21:19.665281 1e20 	kCustomCompressionCE supported: 0
2025/12/18-19:21:19.665292 1e20 	kCustomCompressionCF supported: 0
2025/12/18-19:21:19.665302 1e20 	kCustomCompressionD0 supported: 0
2025/12/18-19:21:19.665312 1e20 	kCustomCompressionD1 supported: 0
2025/12/18-19:21:19.665322 1e20 	kCustomCompressionD2 supported: 0
2025/12/18-19:21:19.665332 1e20 	kCustomCompressionD3 supported: 0
2025/12/18-19:21:19.665342 1e20 	kCustomCompressionD4 supported: 0
2025/12/18-19:21:19.665352 1e20 	kCustomCompressionD5 supported: 0
2025/12/18-19:21:19.665362 1e20 	kCustomCompressionD6 supported: 0
2025/12/18-19:21:19.665372 1e20 	kCustomCompressionD7 supported: 0
2025/12/18-19:21:19.665382 1e20 	kCustomCompressionD8 supported: 0
2025/12/18-19:21:19.665392 1e20 	kCustomCompressionD9 supported: 0
2025/12/18-19:21:19.665402 1e20 	kCustomCompressionDA supported: 0
2025/12/18-19:21:19.665412 1e20 	kCustomCompressionDB supported: 0
2025/12/18-19:21:19.665422 1e20 	kCustomCompressionDC supported: 0
2025/12/18-19:21:19.665432 1e20 	kCustomCompressionDD supported: 0
2025/12/18-19:21:19.665442 1e20 	kCustomCompressionDE supported: 0
2025/12/18-19:21:19.665452 1e20 	kCustomCompressionDF supported: 0
2025/12/18-19:21:19.665461 1e20 	kCustomCompressionE0 supported: 0
2025/12/18-19:21:19.665471 1e20 	kCustomCompressionE1 supported: 0
2025/12/18-19:21:19.665481 1e20 	kCustomCompressionE2 supported: 0
2025/12/18-19:21:19.665491 1e20 	kCustomCompressionE3 supported: 0
2025/12/18-19:21:19.665501 1e20 	kCustomCompressionE4 supported: 0
2025/12/18-19:21:19.665511 1e20 	kCustomCompressionE5 supported: 0
2025/12/18-19:21:19.665521 1e20 	kCustomCompressionE6 supported: 0
2025/12/18-19:21:19.665531 1e20 	kCustomCompressionE7 supported: 0
2025/12/18-19:21:19.665541 1e20 	kCustomCompressionE8 supported: 0
2025/12/18-19:21:19.665551 1e20 	kCustomCompressionE9 supported: 0
2025/12/18-19:21:19.665561 1e20 	kCustomCompressionEA supported: 0
2025/12/18-19:21:19.665571 1e20 	kCustomCompressionEB supported: 0
2025/12/18-19:21:19.665581 1e20 	kCustomCompressionEC supported: 0
2025/12/18-19:21:19.665591 1e20 	kCustomCompressionED supported: 0
2025/12/18-19:21:19.665601 1e20 	kCustomCompressionEE supported: 0
2025/12/18-19:21:19.665612 1e20 	kCustomCompressionEF supported: 0
2025/12/18-19:21:19.665622 1e20 	kCustomCompressionF0 supported: 0
2025/12/18-19:21:19.665632 1e20 	kCustomCompressionF1 supported: 0
2025/12/18-19:21:19.665642 1e20 	kCustomCompressionF2 supported: 0
2025/12/18-19:21:19.665730 1e20 	kCustomCompressionF3 supported: 0
2025/12/18-19:21:19.665747 1e20 	kCustomCompressionF4 supported: 0
2025/12/18-19:21:19.665758 1e20 	kCustomCompressionF5 supported: 0
2025/12/18-19:21:19.665768 1e20 	kCustomCompressionF6 supported: 0
2025/12/18-19:21:19.665779 1e20 	kCustomCompressionF7 supported: 0
2025/12/18-19:21:19.665789 1e20 	kCustomCompressionF8 supported: 0
2025/12/18-19:21:19.665799 1e20 	kCustomCompressionF9 supported: 0
2025/12/18-19:21:19.665809 1e20 	kCustomCompressionFA supported: 0
2025/12/18-19:21:19.665819 1e20 	kCustomCompressionFB supported: 0
2025/12/18-19:21:19.665829 1e20 	kCustomCompressionFC supported: 0
2025/12/18-19:21:19.665839 1e20 	kCustomCompressionFD supported: 0
2025/12/18-19:21:19.665849 1e20 	kCustomCompressionFE supported: 0
2025/12/18-19:21:19.665873 1e20 Fast CRC32 supported: Not supported on x86
2025/12/18-19:21:19.665884 1e20 DMutex implementation: std::mutex
2025/12/18-19:21:19.665894 1e20 Jemalloc supported: 0
2025/12/18-19:21:19.668201 1e20 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004816
2025/12/18-19:21:19.669222 1e20 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-19:21:19.669254 1e20               Options.comparator: leveldb.BytewiseComparator
2025/12/18-19:21:19.669266 1e20           Options.merge_operator: None
2025/12/18-19:21:19.669276 1e20        Options.compaction_filter: None
2025/12/18-19:21:19.669286 1e20        Options.compaction_filter_factory: None
2025/12/18-19:21:19.669296 1e20  Options.sst_partitioner_factory: None
2025/12/18-19:21:19.669306 1e20         Options.memtable_factory: SkipListFactory
2025/12/18-19:21:19.669317 1e20            Options.table_factory: BlockBasedTable
2025/12/18-19:21:19.669417 1e20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B4386D7B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B438655720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-19:21:19.669437 1e20        Options.write_buffer_size: 67108864
2025/12/18-19:21:19.669449 1e20  Options.max_write_buffer_number: 2
2025/12/18-19:21:19.669461 1e20          Options.compression: Snappy
2025/12/18-19:21:19.669471 1e20                  Options.bottommost_compression: Disabled
2025/12/18-19:21:19.669482 1e20       Options.prefix_extractor: nullptr
2025/12/18-19:21:19.669491 1e20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-19:21:19.669502 1e20             Options.num_levels: 7
2025/12/18-19:21:19.669511 1e20        Options.min_write_buffer_number_to_merge: 1
2025/12/18-19:21:19.669521 1e20     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-19:21:19.669531 1e20            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-19:21:19.669541 1e20                  Options.bottommost_compression_opts.level: 32767
2025/12/18-19:21:19.669560 1e20               Options.bottommost_compression_opts.strategy: 0
2025/12/18-19:21:19.669570 1e20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-19:21:19.669588 1e20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:21:19.669601 1e20         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-19:21:19.669612 1e20                  Options.bottommost_compression_opts.enabled: false
2025/12/18-19:21:19.669623 1e20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:21:19.669640 1e20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:21:19.669652 1e20            Options.compression_opts.window_bits: -14
2025/12/18-19:21:19.669662 1e20                  Options.compression_opts.level: 32767
2025/12/18-19:21:19.669672 1e20               Options.compression_opts.strategy: 0
2025/12/18-19:21:19.669684 1e20         Options.compression_opts.max_dict_bytes: 0
2025/12/18-19:21:19.669693 1e20         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-19:21:19.669703 1e20         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-19:21:19.669713 1e20         Options.compression_opts.parallel_threads: 1
2025/12/18-19:21:19.669723 1e20                  Options.compression_opts.enabled: false
2025/12/18-19:21:19.669733 1e20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-19:21:19.669743 1e20      Options.level0_file_num_compaction_trigger: 4
2025/12/18-19:21:19.669753 1e20          Options.level0_slowdown_writes_trigger: 20
2025/12/18-19:21:19.669763 1e20              Options.level0_stop_writes_trigger: 36
2025/12/18-19:21:19.669772 1e20                   Options.target_file_size_base: 67108864
2025/12/18-19:21:19.669783 1e20             Options.target_file_size_multiplier: 1
2025/12/18-19:21:19.669794 1e20                Options.max_bytes_for_level_base: 268435456
2025/12/18-19:21:19.669804 1e20 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-19:21:19.669814 1e20          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-19:21:19.669825 1e20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-19:21:19.669835 1e20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-19:21:19.669845 1e20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-19:21:19.669855 1e20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-19:21:19.669865 1e20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-19:21:19.669876 1e20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-19:21:19.669886 1e20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-19:21:19.669897 1e20       Options.max_sequential_skip_in_iterations: 8
2025/12/18-19:21:19.669907 1e20          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-19:21:19.669917 1e20      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-19:21:19.669927 1e20                    Options.max_compaction_bytes: 1677721600
2025/12/18-19:21:19.669938 1e20                        Options.arena_block_size: 1048576
2025/12/18-19:21:19.669948 1e20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-19:21:19.669958 1e20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-19:21:19.669968 1e20                Options.disable_auto_compactions: 0
2025/12/18-19:21:19.669983 1e20                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-19:21:19.669995 1e20                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-19:21:19.670005 1e20 Options.compaction_options_universal.size_ratio: 1
2025/12/18-19:21:19.670015 1e20 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-19:21:19.670026 1e20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-19:21:19.670037 1e20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-19:21:19.670047 1e20 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-19:21:19.670059 1e20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-19:21:19.670070 1e20 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-19:21:19.670083 1e20 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-19:21:19.670096 1e20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-19:21:19.670106 1e20 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-19:21:19.670127 1e20                   Options.table_properties_collectors: 
2025/12/18-19:21:19.670138 1e20                   Options.inplace_update_support: 0
2025/12/18-19:21:19.670148 1e20                 Options.inplace_update_num_locks: 10000
2025/12/18-19:21:19.670157 1e20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-19:21:19.670168 1e20               Options.memtable_whole_key_filtering: 0
2025/12/18-19:21:19.670178 1e20   Options.memtable_huge_page_size: 0
2025/12/18-19:21:19.670188 1e20                           Options.bloom_locality: 0
2025/12/18-19:21:19.670199 1e20                    Options.max_successive_merges: 0
2025/12/18-19:21:19.670208 1e20             Options.strict_max_successive_merges: 0
2025/12/18-19:21:19.670218 1e20                Options.optimize_filters_for_hits: 0
2025/12/18-19:21:19.670228 1e20                Options.paranoid_file_checks: 0
2025/12/18-19:21:19.670237 1e20                Options.force_consistency_checks: 1
2025/12/18-19:21:19.670247 1e20                Options.report_bg_io_stats: 0
2025/12/18-19:21:19.670270 1e20                Options.disallow_memtable_writes: 0
2025/12/18-19:21:19.670282 1e20                               Options.ttl: 2592000
2025/12/18-19:21:19.670291 1e20          Options.periodic_compaction_seconds: 0
2025/12/18-19:21:19.670302 1e20                        Options.default_temperature: kUnknown
2025/12/18-19:21:19.670314 1e20  Options.preclude_last_level_data_seconds: 0
2025/12/18-19:21:19.670325 1e20    Options.preserve_internal_time_seconds: 0
2025/12/18-19:21:19.670334 1e20                       Options.enable_blob_files: false
2025/12/18-19:21:19.670344 1e20                           Options.min_blob_size: 0
2025/12/18-19:21:19.670354 1e20                          Options.blob_file_size: 268435456
2025/12/18-19:21:19.670364 1e20                   Options.blob_compression_type: NoCompression
2025/12/18-19:21:19.670375 1e20          Options.enable_blob_garbage_collection: false
2025/12/18-19:21:19.670384 1e20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-19:21:19.670395 1e20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-19:21:19.670405 1e20          Options.blob_compaction_readahead_size: 0
2025/12/18-19:21:19.670415 1e20                Options.blob_file_starting_level: 0
2025/12/18-19:21:19.670425 1e20         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-19:21:19.670436 1e20            Options.memtable_max_range_deletions: 0
2025/12/18-19:21:19.675390 1e20 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004816 succeeded,manifest_file_number is 4816, next_file_number is 4818, last_sequence is 67696, log_number is 4812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4812
2025/12/18-19:21:19.675434 1e20 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4812
2025/12/18-19:21:19.676358 1e20 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-19:21:19.751888 1e20 EVENT_LOG_v1 {"time_micros": 1766071279751819, "job": 1, "event": "recovery_started", "wal_files": [4815]}
2025/12/18-19:21:19.751947 1e20 [is too large:1379] Recovering log #4815 mode 2
2025/12/18-19:21:19.752428 1e20 [l/db_impl_open.cc:1353] Recovered to log #4815 next seq #72057594037927935
2025/12/18-19:21:19.786570 1e20 EVENT_LOG_v1 {"time_micros": 1766071279786545, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-19:21:19.787981 1e20 [ocksdb/db/version_set.cc:5624] Creating manifest 4820
2025/12/18-19:21:19.949770 1e20 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B438635230
2025/12/18-19:21:20.028133 1e20 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004815.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4649535, max_trash_db_ratio 0.250000
2025/12/18-19:21:20.032577 1e20 DB pointer 000002B438701AC0
2025/12/18-19:21:20.034481 738 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-19:21:20.034563 738 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    102.35 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B438655720#17828 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
