2026/01/10-15:07:26.909507 5120 RocksDB version: 10.4.2
2026/01/10-15:07:26.909886 5120 Compile date 2025-07-09 11:14:20
2026/01/10-15:07:26.909960 5120 DB SUMMARY
2026/01/10-15:07:26.910015 5120 Host name (Env):  MYEMM
2026/01/10-15:07:26.910059 5120 DB Session ID:  N7Y2KW9JFEL77TZLC1S4
2026/01/10-15:07:26.986249 5120 CURRENT file:  CURRENT
2026/01/10-15:07:26.986325 5120 IDENTITY file:  IDENTITY
2026/01/10-15:07:26.986672 5120 MANIFEST file:  MANIFEST-009409 size: 1519 Bytes
2026/01/10-15:07:26.986729 5120 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009371.sst 009412.sst 
2026/01/10-15:07:26.986775 5120 Write Ahead Log file in ./vyft_rocksdb: 009408.log size: 450940 ; 
2026/01/10-15:07:26.986960 5120                         Options.error_if_exists: 0
2026/01/10-15:07:26.987522 5120                       Options.create_if_missing: 1
2026/01/10-15:07:26.987547 5120                         Options.paranoid_checks: 1
2026/01/10-15:07:26.987572 5120             Options.flush_verify_memtable_count: 1
2026/01/10-15:07:26.987585 5120          Options.compaction_verify_record_count: 1
2026/01/10-15:07:26.987598 5120                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-15:07:26.987611 5120                               Options.track_and_verify_wals: 0
2026/01/10-15:07:26.987625 5120        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-15:07:26.987638 5120                                     Options.env: 0000024F03A737F0
2026/01/10-15:07:26.987651 5120                                      Options.fs: WinFS
2026/01/10-15:07:26.987665 5120                                Options.info_log: 0000024F03AB71B0
2026/01/10-15:07:26.987679 5120                Options.max_file_opening_threads: 16
2026/01/10-15:07:26.987692 5120                              Options.statistics: 0000000000000000
2026/01/10-15:07:26.987705 5120                               Options.use_fsync: 0
2026/01/10-15:07:26.987718 5120                       Options.max_log_file_size: 0
2026/01/10-15:07:26.987731 5120                  Options.max_manifest_file_size: 1073741824
2026/01/10-15:07:26.987744 5120                   Options.log_file_time_to_roll: 0
2026/01/10-15:07:26.987757 5120                       Options.keep_log_file_num: 1000
2026/01/10-15:07:26.987770 5120                    Options.recycle_log_file_num: 0
2026/01/10-15:07:26.987783 5120                         Options.allow_fallocate: 1
2026/01/10-15:07:26.987796 5120                        Options.allow_mmap_reads: 0
2026/01/10-15:07:26.987810 5120                       Options.allow_mmap_writes: 0
2026/01/10-15:07:26.987823 5120                        Options.use_direct_reads: 0
2026/01/10-15:07:26.987835 5120                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-15:07:26.987849 5120          Options.create_missing_column_families: 0
2026/01/10-15:07:26.987862 5120                              Options.db_log_dir: 
2026/01/10-15:07:26.987875 5120                                 Options.wal_dir: 
2026/01/10-15:07:26.987888 5120                Options.table_cache_numshardbits: 6
2026/01/10-15:07:26.987901 5120                         Options.WAL_ttl_seconds: 0
2026/01/10-15:07:26.987914 5120                       Options.WAL_size_limit_MB: 0
2026/01/10-15:07:26.987927 5120                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-15:07:26.987941 5120             Options.manifest_preallocation_size: 4194304
2026/01/10-15:07:26.987954 5120                     Options.is_fd_close_on_exec: 1
2026/01/10-15:07:26.987967 5120                   Options.advise_random_on_open: 1
2026/01/10-15:07:26.987980 5120                    Options.db_write_buffer_size: 0
2026/01/10-15:07:26.987993 5120                    Options.write_buffer_manager: 0000024F03B34AE0
2026/01/10-15:07:26.988006 5120                      Options.use_adaptive_mutex: 0
2026/01/10-15:07:26.988019 5120                            Options.rate_limiter: 0000000000000000
2026/01/10-15:07:26.988041 5120     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-15:07:26.988110 5120                       Options.wal_recovery_mode: 2
2026/01/10-15:07:26.988131 5120                  Options.enable_thread_tracking: 0
2026/01/10-15:07:26.988145 5120                  Options.enable_pipelined_write: 0
2026/01/10-15:07:26.988158 5120                  Options.unordered_write: 0
2026/01/10-15:07:26.988171 5120         Options.allow_concurrent_memtable_write: 1
2026/01/10-15:07:26.988184 5120      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-15:07:26.988197 5120             Options.write_thread_max_yield_usec: 100
2026/01/10-15:07:26.988210 5120            Options.write_thread_slow_yield_usec: 3
2026/01/10-15:07:26.988223 5120                               Options.row_cache: None
2026/01/10-15:07:26.988236 5120                              Options.wal_filter: None
2026/01/10-15:07:26.988249 5120             Options.avoid_flush_during_recovery: 0
2026/01/10-15:07:26.988263 5120             Options.allow_ingest_behind: 0
2026/01/10-15:07:26.988276 5120             Options.two_write_queues: 0
2026/01/10-15:07:26.988289 5120             Options.manual_wal_flush: 0
2026/01/10-15:07:26.988302 5120             Options.wal_compression: 0
2026/01/10-15:07:26.988315 5120             Options.background_close_inactive_wals: 0
2026/01/10-15:07:26.988328 5120             Options.atomic_flush: 0
2026/01/10-15:07:26.988341 5120             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-15:07:26.988353 5120             Options.prefix_seek_opt_in_only: 0
2026/01/10-15:07:26.988366 5120                 Options.persist_stats_to_disk: 0
2026/01/10-15:07:26.988379 5120                 Options.write_dbid_to_manifest: 1
2026/01/10-15:07:26.988392 5120                 Options.write_identity_file: 1
2026/01/10-15:07:26.988405 5120                 Options.log_readahead_size: 0
2026/01/10-15:07:26.988427 5120                 Options.file_checksum_gen_factory: Unknown
2026/01/10-15:07:26.988441 5120                 Options.best_efforts_recovery: 0
2026/01/10-15:07:26.988455 5120                Options.max_bgerror_resume_count: 2147483647
2026/01/10-15:07:26.988468 5120            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-15:07:26.988481 5120             Options.allow_data_in_errors: 0
2026/01/10-15:07:26.988494 5120             Options.db_host_id: __hostname__
2026/01/10-15:07:26.988507 5120             Options.enforce_single_del_contracts: true
2026/01/10-15:07:26.988536 5120             Options.metadata_write_temperature: kUnknown
2026/01/10-15:07:26.988550 5120             Options.wal_write_temperature: kUnknown
2026/01/10-15:07:26.988564 5120             Options.max_background_jobs: 2
2026/01/10-15:07:26.988577 5120             Options.max_background_compactions: -1
2026/01/10-15:07:26.988590 5120             Options.max_subcompactions: 1
2026/01/10-15:07:26.988603 5120             Options.avoid_flush_during_shutdown: 0
2026/01/10-15:07:26.988616 5120           Options.writable_file_max_buffer_size: 1048576
2026/01/10-15:07:26.988629 5120             Options.delayed_write_rate : 16777216
2026/01/10-15:07:26.988642 5120             Options.max_total_wal_size: 0
2026/01/10-15:07:26.988655 5120             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-15:07:26.988668 5120                   Options.stats_dump_period_sec: 600
2026/01/10-15:07:26.988681 5120                 Options.stats_persist_period_sec: 600
2026/01/10-15:07:26.988694 5120                 Options.stats_history_buffer_size: 1048576
2026/01/10-15:07:26.988708 5120                          Options.max_open_files: -1
2026/01/10-15:07:26.988721 5120                          Options.bytes_per_sync: 0
2026/01/10-15:07:26.988734 5120                      Options.wal_bytes_per_sync: 0
2026/01/10-15:07:26.988747 5120                   Options.strict_bytes_per_sync: 0
2026/01/10-15:07:26.988760 5120       Options.compaction_readahead_size: 2097152
2026/01/10-15:07:26.988773 5120                  Options.max_background_flushes: -1
2026/01/10-15:07:26.988786 5120 Options.daily_offpeak_time_utc: 
2026/01/10-15:07:26.988841 5120 Compression algorithms supported:
2026/01/10-15:07:26.988863 5120 	kZSTD supported: 1
2026/01/10-15:07:26.988878 5120 	kCustomCompressionA3 supported: 0
2026/01/10-15:07:26.988892 5120 	kSnappyCompression supported: 1
2026/01/10-15:07:26.988905 5120 	kCustomCompressionA5 supported: 0
2026/01/10-15:07:26.988927 5120 	kBZip2Compression supported: 1
2026/01/10-15:07:26.988941 5120 	kZlibCompression supported: 1
2026/01/10-15:07:26.988954 5120 	kLZ4Compression supported: 1
2026/01/10-15:07:26.988967 5120 	kXpressCompression supported: 0
2026/01/10-15:07:26.988981 5120 	kCustomCompressionA7 supported: 0
2026/01/10-15:07:26.988994 5120 	kLZ4HCCompression supported: 1
2026/01/10-15:07:26.989007 5120 	kCustomCompressionB2 supported: 0
2026/01/10-15:07:26.989020 5120 	kCustomCompression9C supported: 0
2026/01/10-15:07:26.989033 5120 	kCustomCompression80 supported: 0
2026/01/10-15:07:26.989046 5120 	kCustomCompressionB3 supported: 0
2026/01/10-15:07:26.989059 5120 	kCustomCompression9B supported: 0
2026/01/10-15:07:26.989072 5120 	kCustomCompression81 supported: 0
2026/01/10-15:07:26.989085 5120 	kCustomCompressionB0 supported: 0
2026/01/10-15:07:26.989098 5120 	kCustomCompression9A supported: 0
2026/01/10-15:07:26.989111 5120 	kCustomCompression82 supported: 0
2026/01/10-15:07:26.989125 5120 	kCustomCompressionB1 supported: 0
2026/01/10-15:07:26.989138 5120 	kCustomCompression83 supported: 0
2026/01/10-15:07:26.989151 5120 	kCustomCompressionB6 supported: 0
2026/01/10-15:07:26.989164 5120 	kCustomCompression84 supported: 0
2026/01/10-15:07:26.989177 5120 	kCustomCompressionB7 supported: 0
2026/01/10-15:07:26.989190 5120 	kCustomCompression9F supported: 0
2026/01/10-15:07:26.989203 5120 	kCustomCompression85 supported: 0
2026/01/10-15:07:26.989216 5120 	kCustomCompressionB4 supported: 0
2026/01/10-15:07:26.989248 5120 	kCustomCompression9E supported: 0
2026/01/10-15:07:26.989262 5120 	kCustomCompression86 supported: 0
2026/01/10-15:07:26.989275 5120 	kCustomCompressionB5 supported: 0
2026/01/10-15:07:26.989288 5120 	kCustomCompression9D supported: 0
2026/01/10-15:07:26.989301 5120 	kCustomCompression87 supported: 0
2026/01/10-15:07:26.989314 5120 	kCustomCompression88 supported: 0
2026/01/10-15:07:26.989327 5120 	kCustomCompression89 supported: 0
2026/01/10-15:07:26.989340 5120 	kCustomCompression92 supported: 0
2026/01/10-15:07:26.989353 5120 	kCustomCompression8A supported: 0
2026/01/10-15:07:26.989366 5120 	kCustomCompression91 supported: 0
2026/01/10-15:07:26.989379 5120 	kCustomCompression8B supported: 0
2026/01/10-15:07:26.989392 5120 	kCustomCompression90 supported: 0
2026/01/10-15:07:26.989405 5120 	kCustomCompression8C supported: 0
2026/01/10-15:07:26.989418 5120 	kCustomCompression97 supported: 0
2026/01/10-15:07:26.989431 5120 	kCustomCompression8D supported: 0
2026/01/10-15:07:26.989444 5120 	kCustomCompression96 supported: 0
2026/01/10-15:07:26.989457 5120 	kCustomCompression8E supported: 0
2026/01/10-15:07:26.989470 5120 	kCustomCompression95 supported: 0
2026/01/10-15:07:26.989483 5120 	kCustomCompression8F supported: 0
2026/01/10-15:07:26.989496 5120 	kCustomCompression93 supported: 0
2026/01/10-15:07:26.989509 5120 	kCustomCompression94 supported: 0
2026/01/10-15:07:26.989523 5120 	kCustomCompression98 supported: 0
2026/01/10-15:07:26.989536 5120 	kCustomCompression99 supported: 0
2026/01/10-15:07:26.989549 5120 	kCustomCompressionA0 supported: 0
2026/01/10-15:07:26.989561 5120 	kCustomCompressionA1 supported: 0
2026/01/10-15:07:26.989574 5120 	kCustomCompressionA2 supported: 0
2026/01/10-15:07:26.989587 5120 	kCustomCompressionA4 supported: 0
2026/01/10-15:07:26.989600 5120 	kCustomCompressionA6 supported: 0
2026/01/10-15:07:26.989613 5120 	kCustomCompressionA8 supported: 0
2026/01/10-15:07:26.989626 5120 	kCustomCompressionA9 supported: 0
2026/01/10-15:07:26.989639 5120 	kCustomCompressionAA supported: 0
2026/01/10-15:07:26.989652 5120 	kCustomCompressionAB supported: 0
2026/01/10-15:07:26.989665 5120 	kCustomCompressionAC supported: 0
2026/01/10-15:07:26.989678 5120 	kCustomCompressionAD supported: 0
2026/01/10-15:07:26.989695 5120 	kCustomCompressionAE supported: 0
2026/01/10-15:07:26.989711 5120 	kCustomCompressionAF supported: 0
2026/01/10-15:07:26.989724 5120 	kCustomCompressionB8 supported: 0
2026/01/10-15:07:26.989737 5120 	kCustomCompressionB9 supported: 0
2026/01/10-15:07:26.989750 5120 	kCustomCompressionBA supported: 0
2026/01/10-15:07:26.989763 5120 	kCustomCompressionBB supported: 0
2026/01/10-15:07:26.989776 5120 	kCustomCompressionBC supported: 0
2026/01/10-15:07:26.989789 5120 	kCustomCompressionBD supported: 0
2026/01/10-15:07:26.989802 5120 	kCustomCompressionBE supported: 0
2026/01/10-15:07:26.989815 5120 	kCustomCompressionBF supported: 0
2026/01/10-15:07:26.989828 5120 	kCustomCompressionC0 supported: 0
2026/01/10-15:07:26.989841 5120 	kCustomCompressionC1 supported: 0
2026/01/10-15:07:26.989854 5120 	kCustomCompressionC2 supported: 0
2026/01/10-15:07:26.989867 5120 	kCustomCompressionC3 supported: 0
2026/01/10-15:07:26.989880 5120 	kCustomCompressionC4 supported: 0
2026/01/10-15:07:26.989893 5120 	kCustomCompressionC5 supported: 0
2026/01/10-15:07:26.989906 5120 	kCustomCompressionC6 supported: 0
2026/01/10-15:07:26.989919 5120 	kCustomCompressionC7 supported: 0
2026/01/10-15:07:26.989932 5120 	kCustomCompressionC8 supported: 0
2026/01/10-15:07:26.989946 5120 	kCustomCompressionC9 supported: 0
2026/01/10-15:07:26.989958 5120 	kCustomCompressionCA supported: 0
2026/01/10-15:07:26.989971 5120 	kCustomCompressionCB supported: 0
2026/01/10-15:07:26.989984 5120 	kCustomCompressionCC supported: 0
2026/01/10-15:07:26.989997 5120 	kCustomCompressionCD supported: 0
2026/01/10-15:07:26.990010 5120 	kCustomCompressionCE supported: 0
2026/01/10-15:07:26.990023 5120 	kCustomCompressionCF supported: 0
2026/01/10-15:07:26.990036 5120 	kCustomCompressionD0 supported: 0
2026/01/10-15:07:26.990049 5120 	kCustomCompressionD1 supported: 0
2026/01/10-15:07:26.990062 5120 	kCustomCompressionD2 supported: 0
2026/01/10-15:07:26.990075 5120 	kCustomCompressionD3 supported: 0
2026/01/10-15:07:26.990088 5120 	kCustomCompressionD4 supported: 0
2026/01/10-15:07:26.990101 5120 	kCustomCompressionD5 supported: 0
2026/01/10-15:07:26.990114 5120 	kCustomCompressionD6 supported: 0
2026/01/10-15:07:26.990127 5120 	kCustomCompressionD7 supported: 0
2026/01/10-15:07:26.990140 5120 	kCustomCompressionD8 supported: 0
2026/01/10-15:07:26.990153 5120 	kCustomCompressionD9 supported: 0
2026/01/10-15:07:26.990166 5120 	kCustomCompressionDA supported: 0
2026/01/10-15:07:26.990179 5120 	kCustomCompressionDB supported: 0
2026/01/10-15:07:26.990192 5120 	kCustomCompressionDC supported: 0
2026/01/10-15:07:26.990205 5120 	kCustomCompressionDD supported: 0
2026/01/10-15:07:26.990218 5120 	kCustomCompressionDE supported: 0
2026/01/10-15:07:26.990231 5120 	kCustomCompressionDF supported: 0
2026/01/10-15:07:26.990244 5120 	kCustomCompressionE0 supported: 0
2026/01/10-15:07:26.990257 5120 	kCustomCompressionE1 supported: 0
2026/01/10-15:07:26.990270 5120 	kCustomCompressionE2 supported: 0
2026/01/10-15:07:26.990283 5120 	kCustomCompressionE3 supported: 0
2026/01/10-15:07:26.990296 5120 	kCustomCompressionE4 supported: 0
2026/01/10-15:07:26.990309 5120 	kCustomCompressionE5 supported: 0
2026/01/10-15:07:26.990322 5120 	kCustomCompressionE6 supported: 0
2026/01/10-15:07:26.990335 5120 	kCustomCompressionE7 supported: 0
2026/01/10-15:07:26.990348 5120 	kCustomCompressionE8 supported: 0
2026/01/10-15:07:26.990361 5120 	kCustomCompressionE9 supported: 0
2026/01/10-15:07:26.990374 5120 	kCustomCompressionEA supported: 0
2026/01/10-15:07:26.990387 5120 	kCustomCompressionEB supported: 0
2026/01/10-15:07:26.990400 5120 	kCustomCompressionEC supported: 0
2026/01/10-15:07:26.990415 5120 	kCustomCompressionED supported: 0
2026/01/10-15:07:26.990451 5120 	kCustomCompressionEE supported: 0
2026/01/10-15:07:26.990471 5120 	kCustomCompressionEF supported: 0
2026/01/10-15:07:26.990486 5120 	kCustomCompressionF0 supported: 0
2026/01/10-15:07:26.990499 5120 	kCustomCompressionF1 supported: 0
2026/01/10-15:07:26.990512 5120 	kCustomCompressionF2 supported: 0
2026/01/10-15:07:26.990569 5120 	kCustomCompressionF3 supported: 0
2026/01/10-15:07:26.990589 5120 	kCustomCompressionF4 supported: 0
2026/01/10-15:07:26.990602 5120 	kCustomCompressionF5 supported: 0
2026/01/10-15:07:26.990615 5120 	kCustomCompressionF6 supported: 0
2026/01/10-15:07:26.990628 5120 	kCustomCompressionF7 supported: 0
2026/01/10-15:07:26.990641 5120 	kCustomCompressionF8 supported: 0
2026/01/10-15:07:26.990654 5120 	kCustomCompressionF9 supported: 0
2026/01/10-15:07:26.990667 5120 	kCustomCompressionFA supported: 0
2026/01/10-15:07:26.990680 5120 	kCustomCompressionFB supported: 0
2026/01/10-15:07:26.990693 5120 	kCustomCompressionFC supported: 0
2026/01/10-15:07:26.990706 5120 	kCustomCompressionFD supported: 0
2026/01/10-15:07:26.990719 5120 	kCustomCompressionFE supported: 0
2026/01/10-15:07:26.990741 5120 Fast CRC32 supported: Not supported on x86
2026/01/10-15:07:26.990755 5120 DMutex implementation: std::mutex
2026/01/10-15:07:26.990769 5120 Jemalloc supported: 0
2026/01/10-15:07:26.993077 5120 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009409
2026/01/10-15:07:26.994401 5120 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-15:07:26.994431 5120               Options.comparator: leveldb.BytewiseComparator
2026/01/10-15:07:26.994445 5120           Options.merge_operator: None
2026/01/10-15:07:26.994460 5120        Options.compaction_filter: None
2026/01/10-15:07:26.994474 5120        Options.compaction_filter_factory: None
2026/01/10-15:07:26.994487 5120  Options.sst_partitioner_factory: None
2026/01/10-15:07:26.994501 5120         Options.memtable_factory: SkipListFactory
2026/01/10-15:07:26.994515 5120            Options.table_factory: BlockBasedTable
2026/01/10-15:07:26.994625 5120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024F03B14B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024F03A975C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-15:07:26.994643 5120        Options.write_buffer_size: 67108864
2026/01/10-15:07:26.994654 5120  Options.max_write_buffer_number: 2
2026/01/10-15:07:26.994668 5120          Options.compression: Snappy
2026/01/10-15:07:26.994681 5120                  Options.bottommost_compression: Disabled
2026/01/10-15:07:26.994692 5120       Options.prefix_extractor: nullptr
2026/01/10-15:07:26.994703 5120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-15:07:26.994715 5120             Options.num_levels: 7
2026/01/10-15:07:26.994726 5120        Options.min_write_buffer_number_to_merge: 1
2026/01/10-15:07:26.994737 5120     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-15:07:26.994748 5120            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-15:07:26.994759 5120                  Options.bottommost_compression_opts.level: 32767
2026/01/10-15:07:26.994769 5120               Options.bottommost_compression_opts.strategy: 0
2026/01/10-15:07:26.994788 5120         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-15:07:26.994807 5120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:07:26.994821 5120         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-15:07:26.994832 5120                  Options.bottommost_compression_opts.enabled: false
2026/01/10-15:07:26.994843 5120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:07:26.994854 5120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:07:26.994865 5120            Options.compression_opts.window_bits: -14
2026/01/10-15:07:26.994876 5120                  Options.compression_opts.level: 32767
2026/01/10-15:07:26.994887 5120               Options.compression_opts.strategy: 0
2026/01/10-15:07:26.994897 5120         Options.compression_opts.max_dict_bytes: 0
2026/01/10-15:07:26.994908 5120         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:07:26.994919 5120         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:07:26.994929 5120         Options.compression_opts.parallel_threads: 1
2026/01/10-15:07:26.994940 5120                  Options.compression_opts.enabled: false
2026/01/10-15:07:26.994951 5120         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:07:26.994962 5120      Options.level0_file_num_compaction_trigger: 4
2026/01/10-15:07:26.994972 5120          Options.level0_slowdown_writes_trigger: 20
2026/01/10-15:07:26.994984 5120              Options.level0_stop_writes_trigger: 36
2026/01/10-15:07:26.994997 5120                   Options.target_file_size_base: 67108864
2026/01/10-15:07:26.995008 5120             Options.target_file_size_multiplier: 1
2026/01/10-15:07:26.995019 5120                Options.max_bytes_for_level_base: 268435456
2026/01/10-15:07:26.995030 5120 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-15:07:26.995040 5120          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-15:07:26.995053 5120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-15:07:26.995064 5120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-15:07:26.995075 5120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-15:07:26.995086 5120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-15:07:26.995097 5120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-15:07:26.995108 5120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-15:07:26.995119 5120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-15:07:26.995130 5120       Options.max_sequential_skip_in_iterations: 8
2026/01/10-15:07:26.995140 5120          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-15:07:26.995151 5120      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-15:07:26.995162 5120                    Options.max_compaction_bytes: 1677721600
2026/01/10-15:07:26.995173 5120                        Options.arena_block_size: 1048576
2026/01/10-15:07:26.995183 5120   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-15:07:26.995194 5120   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-15:07:26.995205 5120                Options.disable_auto_compactions: 0
2026/01/10-15:07:26.995222 5120                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-15:07:26.995235 5120                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-15:07:26.995246 5120 Options.compaction_options_universal.size_ratio: 1
2026/01/10-15:07:26.995257 5120 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-15:07:26.995267 5120 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-15:07:26.995278 5120 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-15:07:26.995289 5120 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-15:07:26.995303 5120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-15:07:26.995314 5120 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-15:07:26.995329 5120 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-15:07:26.995342 5120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-15:07:26.995353 5120 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-15:07:26.995374 5120                   Options.table_properties_collectors: 
2026/01/10-15:07:26.995386 5120                   Options.inplace_update_support: 0
2026/01/10-15:07:26.995397 5120                 Options.inplace_update_num_locks: 10000
2026/01/10-15:07:26.995408 5120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-15:07:26.995419 5120               Options.memtable_whole_key_filtering: 0
2026/01/10-15:07:26.995430 5120   Options.memtable_huge_page_size: 0
2026/01/10-15:07:26.995441 5120                           Options.bloom_locality: 0
2026/01/10-15:07:26.995451 5120                    Options.max_successive_merges: 0
2026/01/10-15:07:26.995462 5120             Options.strict_max_successive_merges: 0
2026/01/10-15:07:26.995473 5120                Options.optimize_filters_for_hits: 0
2026/01/10-15:07:26.995483 5120                Options.paranoid_file_checks: 0
2026/01/10-15:07:26.995494 5120                Options.force_consistency_checks: 1
2026/01/10-15:07:26.995504 5120                Options.report_bg_io_stats: 0
2026/01/10-15:07:26.995515 5120                Options.disallow_memtable_writes: 0
2026/01/10-15:07:26.995526 5120                               Options.ttl: 2592000
2026/01/10-15:07:26.995536 5120          Options.periodic_compaction_seconds: 0
2026/01/10-15:07:26.995548 5120                        Options.default_temperature: kUnknown
2026/01/10-15:07:26.995559 5120  Options.preclude_last_level_data_seconds: 0
2026/01/10-15:07:26.995570 5120    Options.preserve_internal_time_seconds: 0
2026/01/10-15:07:26.995581 5120                       Options.enable_blob_files: false
2026/01/10-15:07:26.995592 5120                           Options.min_blob_size: 0
2026/01/10-15:07:26.995602 5120                          Options.blob_file_size: 268435456
2026/01/10-15:07:26.995614 5120                   Options.blob_compression_type: NoCompression
2026/01/10-15:07:26.995625 5120          Options.enable_blob_garbage_collection: false
2026/01/10-15:07:26.995636 5120      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-15:07:26.995647 5120 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-15:07:26.995659 5120          Options.blob_compaction_readahead_size: 0
2026/01/10-15:07:26.995670 5120                Options.blob_file_starting_level: 0
2026/01/10-15:07:26.995681 5120         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-15:07:26.995692 5120            Options.memtable_max_range_deletions: 0
2026/01/10-15:07:27.003371 5120 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009409 succeeded,manifest_file_number is 9409, next_file_number is 9414, last_sequence is 104796, log_number is 9404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9404
2026/01/10-15:07:27.003414 5120 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9404
2026/01/10-15:07:27.004208 5120 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-15:07:27.091230 5120 EVENT_LOG_v1 {"time_micros": 1768043247091158, "job": 1, "event": "recovery_started", "wal_files": [9408]}
2026/01/10-15:07:27.091298 5120 [is too large:1379] Recovering log #9408 mode 2
2026/01/10-15:07:27.096421 5120 [l/db_impl_open.cc:1353] Recovered to log #9408 next seq #104843
2026/01/10-15:07:27.139330 5120 EVENT_LOG_v1 {"time_micros": 1768043247139194, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9415, "file_size": 80959, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104799, "largest_seqno": 104842, "table_properties": {"data_size": 79603, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 257961, "raw_average_value_size": 9212, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104842, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768043247, "oldest_key_time": 1768043247, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N7Y2KW9JFEL77TZLC1S4", "orig_file_number": 9415, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:07:27.145540 5120 EVENT_LOG_v1 {"time_micros": 1768043247145514, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-15:07:27.146844 5120 [ocksdb/db/version_set.cc:5624] Creating manifest 9417
2026/01/10-15:07:27.560170 5120 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024F03A756B0
2026/01/10-15:07:27.644677 5120 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009408.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30643393, max_trash_db_ratio 0.250000
2026/01/10-15:07:27.647956 5120 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765863195856677
2026/01/10-15:07:27.651960 5120 DB pointer 0000024F03B42100
2026/01/10-15:07:27.653643 cb8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-15:07:27.653726 cb8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    540.13 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.043      46      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     29.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.043      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.043      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.043      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024F03A975C0#3904 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-15:14:34.332289 556c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-15:14:34.444616 556c [Ignoring error %s:681] Shutdown complete
