2025/12/16-10:59:40.392083 329c RocksDB version: 10.4.2
2025/12/16-10:59:40.392475 329c Compile date 2025-07-09 11:14:20
2025/12/16-10:59:40.392539 329c DB SUMMARY
2025/12/16-10:59:40.392584 329c Host name (Env):  MYEMM
2025/12/16-10:59:40.392615 329c DB Session ID:  F3F6ZKH6OC5YCSDFSFQT
2025/12/16-10:59:40.427800 329c CURRENT file:  CURRENT
2025/12/16-10:59:40.427863 329c IDENTITY file:  IDENTITY
2025/12/16-10:59:40.428110 329c MANIFEST file:  MANIFEST-004048 size: 829 Bytes
2025/12/16-10:59:40.428152 329c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004018.sst 004025.sst 004030.sst 
2025/12/16-10:59:40.428179 329c Write Ahead Log file in ./vyft_rocksdb: 004047.log size: 232221 ; 
2025/12/16-10:59:40.428292 329c                         Options.error_if_exists: 0
2025/12/16-10:59:40.428784 329c                       Options.create_if_missing: 1
2025/12/16-10:59:40.428801 329c                         Options.paranoid_checks: 1
2025/12/16-10:59:40.428808 329c             Options.flush_verify_memtable_count: 1
2025/12/16-10:59:40.428815 329c          Options.compaction_verify_record_count: 1
2025/12/16-10:59:40.428821 329c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-10:59:40.428828 329c                               Options.track_and_verify_wals: 0
2025/12/16-10:59:40.428835 329c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-10:59:40.428841 329c                                     Options.env: 0000015EF3EA30B0
2025/12/16-10:59:40.428849 329c                                      Options.fs: WinFS
2025/12/16-10:59:40.428856 329c                                Options.info_log: 0000015EF3E295B0
2025/12/16-10:59:40.428862 329c                Options.max_file_opening_threads: 16
2025/12/16-10:59:40.428868 329c                              Options.statistics: 0000000000000000
2025/12/16-10:59:40.428875 329c                               Options.use_fsync: 0
2025/12/16-10:59:40.428881 329c                       Options.max_log_file_size: 0
2025/12/16-10:59:40.428888 329c                  Options.max_manifest_file_size: 1073741824
2025/12/16-10:59:40.428894 329c                   Options.log_file_time_to_roll: 0
2025/12/16-10:59:40.428901 329c                       Options.keep_log_file_num: 1000
2025/12/16-10:59:40.428908 329c                    Options.recycle_log_file_num: 0
2025/12/16-10:59:40.428914 329c                         Options.allow_fallocate: 1
2025/12/16-10:59:40.428921 329c                        Options.allow_mmap_reads: 0
2025/12/16-10:59:40.428927 329c                       Options.allow_mmap_writes: 0
2025/12/16-10:59:40.428933 329c                        Options.use_direct_reads: 0
2025/12/16-10:59:40.428939 329c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-10:59:40.428946 329c          Options.create_missing_column_families: 0
2025/12/16-10:59:40.428952 329c                              Options.db_log_dir: 
2025/12/16-10:59:40.428958 329c                                 Options.wal_dir: 
2025/12/16-10:59:40.428965 329c                Options.table_cache_numshardbits: 6
2025/12/16-10:59:40.428972 329c                         Options.WAL_ttl_seconds: 0
2025/12/16-10:59:40.428978 329c                       Options.WAL_size_limit_MB: 0
2025/12/16-10:59:40.428984 329c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-10:59:40.428991 329c             Options.manifest_preallocation_size: 4194304
2025/12/16-10:59:40.428997 329c                     Options.is_fd_close_on_exec: 1
2025/12/16-10:59:40.429003 329c                   Options.advise_random_on_open: 1
2025/12/16-10:59:40.429010 329c                    Options.db_write_buffer_size: 0
2025/12/16-10:59:40.429016 329c                    Options.write_buffer_manager: 0000015EF3EA3650
2025/12/16-10:59:40.429022 329c                      Options.use_adaptive_mutex: 0
2025/12/16-10:59:40.429028 329c                            Options.rate_limiter: 0000000000000000
2025/12/16-10:59:40.429037 329c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-10:59:40.429099 329c                       Options.wal_recovery_mode: 2
2025/12/16-10:59:40.429112 329c                  Options.enable_thread_tracking: 0
2025/12/16-10:59:40.429118 329c                  Options.enable_pipelined_write: 0
2025/12/16-10:59:40.429125 329c                  Options.unordered_write: 0
2025/12/16-10:59:40.429131 329c         Options.allow_concurrent_memtable_write: 1
2025/12/16-10:59:40.429137 329c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-10:59:40.429143 329c             Options.write_thread_max_yield_usec: 100
2025/12/16-10:59:40.429150 329c            Options.write_thread_slow_yield_usec: 3
2025/12/16-10:59:40.429156 329c                               Options.row_cache: None
2025/12/16-10:59:40.429162 329c                              Options.wal_filter: None
2025/12/16-10:59:40.429169 329c             Options.avoid_flush_during_recovery: 0
2025/12/16-10:59:40.429175 329c             Options.allow_ingest_behind: 0
2025/12/16-10:59:40.429181 329c             Options.two_write_queues: 0
2025/12/16-10:59:40.429187 329c             Options.manual_wal_flush: 0
2025/12/16-10:59:40.429194 329c             Options.wal_compression: 0
2025/12/16-10:59:40.429200 329c             Options.background_close_inactive_wals: 0
2025/12/16-10:59:40.429206 329c             Options.atomic_flush: 0
2025/12/16-10:59:40.429212 329c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-10:59:40.429218 329c             Options.prefix_seek_opt_in_only: 0
2025/12/16-10:59:40.429224 329c                 Options.persist_stats_to_disk: 0
2025/12/16-10:59:40.429231 329c                 Options.write_dbid_to_manifest: 1
2025/12/16-10:59:40.429237 329c                 Options.write_identity_file: 1
2025/12/16-10:59:40.429243 329c                 Options.log_readahead_size: 0
2025/12/16-10:59:40.429249 329c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-10:59:40.429256 329c                 Options.best_efforts_recovery: 0
2025/12/16-10:59:40.429262 329c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-10:59:40.429268 329c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-10:59:40.429275 329c             Options.allow_data_in_errors: 0
2025/12/16-10:59:40.429281 329c             Options.db_host_id: __hostname__
2025/12/16-10:59:40.429287 329c             Options.enforce_single_del_contracts: true
2025/12/16-10:59:40.429303 329c             Options.metadata_write_temperature: kUnknown
2025/12/16-10:59:40.429310 329c             Options.wal_write_temperature: kUnknown
2025/12/16-10:59:40.429316 329c             Options.max_background_jobs: 2
2025/12/16-10:59:40.429322 329c             Options.max_background_compactions: -1
2025/12/16-10:59:40.429328 329c             Options.max_subcompactions: 1
2025/12/16-10:59:40.429335 329c             Options.avoid_flush_during_shutdown: 0
2025/12/16-10:59:40.429341 329c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-10:59:40.429348 329c             Options.delayed_write_rate : 16777216
2025/12/16-10:59:40.429354 329c             Options.max_total_wal_size: 0
2025/12/16-10:59:40.429360 329c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-10:59:40.429367 329c                   Options.stats_dump_period_sec: 600
2025/12/16-10:59:40.429373 329c                 Options.stats_persist_period_sec: 600
2025/12/16-10:59:40.429379 329c                 Options.stats_history_buffer_size: 1048576
2025/12/16-10:59:40.429385 329c                          Options.max_open_files: -1
2025/12/16-10:59:40.429392 329c                          Options.bytes_per_sync: 0
2025/12/16-10:59:40.429398 329c                      Options.wal_bytes_per_sync: 0
2025/12/16-10:59:40.429404 329c                   Options.strict_bytes_per_sync: 0
2025/12/16-10:59:40.429410 329c       Options.compaction_readahead_size: 2097152
2025/12/16-10:59:40.429417 329c                  Options.max_background_flushes: -1
2025/12/16-10:59:40.429423 329c Options.daily_offpeak_time_utc: 
2025/12/16-10:59:40.429469 329c Compression algorithms supported:
2025/12/16-10:59:40.429482 329c 	kZSTD supported: 1
2025/12/16-10:59:40.429491 329c 	kCustomCompressionA3 supported: 0
2025/12/16-10:59:40.429500 329c 	kSnappyCompression supported: 1
2025/12/16-10:59:40.429507 329c 	kCustomCompressionA5 supported: 0
2025/12/16-10:59:40.429514 329c 	kBZip2Compression supported: 1
2025/12/16-10:59:40.429520 329c 	kZlibCompression supported: 1
2025/12/16-10:59:40.429527 329c 	kLZ4Compression supported: 1
2025/12/16-10:59:40.429534 329c 	kXpressCompression supported: 0
2025/12/16-10:59:40.429540 329c 	kCustomCompressionA7 supported: 0
2025/12/16-10:59:40.429546 329c 	kLZ4HCCompression supported: 1
2025/12/16-10:59:40.429553 329c 	kCustomCompressionB2 supported: 0
2025/12/16-10:59:40.429559 329c 	kCustomCompression9C supported: 0
2025/12/16-10:59:40.429566 329c 	kCustomCompression80 supported: 0
2025/12/16-10:59:40.429572 329c 	kCustomCompressionB3 supported: 0
2025/12/16-10:59:40.429578 329c 	kCustomCompression9B supported: 0
2025/12/16-10:59:40.429584 329c 	kCustomCompression81 supported: 0
2025/12/16-10:59:40.429590 329c 	kCustomCompressionB0 supported: 0
2025/12/16-10:59:40.429597 329c 	kCustomCompression9A supported: 0
2025/12/16-10:59:40.429603 329c 	kCustomCompression82 supported: 0
2025/12/16-10:59:40.429610 329c 	kCustomCompressionB1 supported: 0
2025/12/16-10:59:40.429616 329c 	kCustomCompression83 supported: 0
2025/12/16-10:59:40.429623 329c 	kCustomCompressionB6 supported: 0
2025/12/16-10:59:40.429629 329c 	kCustomCompression84 supported: 0
2025/12/16-10:59:40.429635 329c 	kCustomCompressionB7 supported: 0
2025/12/16-10:59:40.429642 329c 	kCustomCompression9F supported: 0
2025/12/16-10:59:40.429648 329c 	kCustomCompression85 supported: 0
2025/12/16-10:59:40.429654 329c 	kCustomCompressionB4 supported: 0
2025/12/16-10:59:40.429660 329c 	kCustomCompression9E supported: 0
2025/12/16-10:59:40.429666 329c 	kCustomCompression86 supported: 0
2025/12/16-10:59:40.429673 329c 	kCustomCompressionB5 supported: 0
2025/12/16-10:59:40.429679 329c 	kCustomCompression9D supported: 0
2025/12/16-10:59:40.429685 329c 	kCustomCompression87 supported: 0
2025/12/16-10:59:40.429691 329c 	kCustomCompression88 supported: 0
2025/12/16-10:59:40.429698 329c 	kCustomCompression89 supported: 0
2025/12/16-10:59:40.429704 329c 	kCustomCompression92 supported: 0
2025/12/16-10:59:40.429710 329c 	kCustomCompression8A supported: 0
2025/12/16-10:59:40.429716 329c 	kCustomCompression91 supported: 0
2025/12/16-10:59:40.429722 329c 	kCustomCompression8B supported: 0
2025/12/16-10:59:40.429729 329c 	kCustomCompression90 supported: 0
2025/12/16-10:59:40.429735 329c 	kCustomCompression8C supported: 0
2025/12/16-10:59:40.429741 329c 	kCustomCompression97 supported: 0
2025/12/16-10:59:40.429747 329c 	kCustomCompression8D supported: 0
2025/12/16-10:59:40.429753 329c 	kCustomCompression96 supported: 0
2025/12/16-10:59:40.429759 329c 	kCustomCompression8E supported: 0
2025/12/16-10:59:40.429765 329c 	kCustomCompression95 supported: 0
2025/12/16-10:59:40.429772 329c 	kCustomCompression8F supported: 0
2025/12/16-10:59:40.429778 329c 	kCustomCompression93 supported: 0
2025/12/16-10:59:40.429784 329c 	kCustomCompression94 supported: 0
2025/12/16-10:59:40.429790 329c 	kCustomCompression98 supported: 0
2025/12/16-10:59:40.429796 329c 	kCustomCompression99 supported: 0
2025/12/16-10:59:40.429802 329c 	kCustomCompressionA0 supported: 0
2025/12/16-10:59:40.429808 329c 	kCustomCompressionA1 supported: 0
2025/12/16-10:59:40.429815 329c 	kCustomCompressionA2 supported: 0
2025/12/16-10:59:40.429821 329c 	kCustomCompressionA4 supported: 0
2025/12/16-10:59:40.429827 329c 	kCustomCompressionA6 supported: 0
2025/12/16-10:59:40.429833 329c 	kCustomCompressionA8 supported: 0
2025/12/16-10:59:40.429839 329c 	kCustomCompressionA9 supported: 0
2025/12/16-10:59:40.429845 329c 	kCustomCompressionAA supported: 0
2025/12/16-10:59:40.429851 329c 	kCustomCompressionAB supported: 0
2025/12/16-10:59:40.429858 329c 	kCustomCompressionAC supported: 0
2025/12/16-10:59:40.429864 329c 	kCustomCompressionAD supported: 0
2025/12/16-10:59:40.429876 329c 	kCustomCompressionAE supported: 0
2025/12/16-10:59:40.429883 329c 	kCustomCompressionAF supported: 0
2025/12/16-10:59:40.429890 329c 	kCustomCompressionB8 supported: 0
2025/12/16-10:59:40.429896 329c 	kCustomCompressionB9 supported: 0
2025/12/16-10:59:40.429902 329c 	kCustomCompressionBA supported: 0
2025/12/16-10:59:40.429909 329c 	kCustomCompressionBB supported: 0
2025/12/16-10:59:40.429915 329c 	kCustomCompressionBC supported: 0
2025/12/16-10:59:40.429921 329c 	kCustomCompressionBD supported: 0
2025/12/16-10:59:40.429927 329c 	kCustomCompressionBE supported: 0
2025/12/16-10:59:40.429934 329c 	kCustomCompressionBF supported: 0
2025/12/16-10:59:40.429940 329c 	kCustomCompressionC0 supported: 0
2025/12/16-10:59:40.429946 329c 	kCustomCompressionC1 supported: 0
2025/12/16-10:59:40.429953 329c 	kCustomCompressionC2 supported: 0
2025/12/16-10:59:40.429959 329c 	kCustomCompressionC3 supported: 0
2025/12/16-10:59:40.429965 329c 	kCustomCompressionC4 supported: 0
2025/12/16-10:59:40.429972 329c 	kCustomCompressionC5 supported: 0
2025/12/16-10:59:40.429978 329c 	kCustomCompressionC6 supported: 0
2025/12/16-10:59:40.429985 329c 	kCustomCompressionC7 supported: 0
2025/12/16-10:59:40.429992 329c 	kCustomCompressionC8 supported: 0
2025/12/16-10:59:40.429999 329c 	kCustomCompressionC9 supported: 0
2025/12/16-10:59:40.430006 329c 	kCustomCompressionCA supported: 0
2025/12/16-10:59:40.430013 329c 	kCustomCompressionCB supported: 0
2025/12/16-10:59:40.430021 329c 	kCustomCompressionCC supported: 0
2025/12/16-10:59:40.430028 329c 	kCustomCompressionCD supported: 0
2025/12/16-10:59:40.430035 329c 	kCustomCompressionCE supported: 0
2025/12/16-10:59:40.430042 329c 	kCustomCompressionCF supported: 0
2025/12/16-10:59:40.430050 329c 	kCustomCompressionD0 supported: 0
2025/12/16-10:59:40.430056 329c 	kCustomCompressionD1 supported: 0
2025/12/16-10:59:40.430062 329c 	kCustomCompressionD2 supported: 0
2025/12/16-10:59:40.430068 329c 	kCustomCompressionD3 supported: 0
2025/12/16-10:59:40.430074 329c 	kCustomCompressionD4 supported: 0
2025/12/16-10:59:40.430080 329c 	kCustomCompressionD5 supported: 0
2025/12/16-10:59:40.430086 329c 	kCustomCompressionD6 supported: 0
2025/12/16-10:59:40.430092 329c 	kCustomCompressionD7 supported: 0
2025/12/16-10:59:40.430098 329c 	kCustomCompressionD8 supported: 0
2025/12/16-10:59:40.430104 329c 	kCustomCompressionD9 supported: 0
2025/12/16-10:59:40.430110 329c 	kCustomCompressionDA supported: 0
2025/12/16-10:59:40.430116 329c 	kCustomCompressionDB supported: 0
2025/12/16-10:59:40.430122 329c 	kCustomCompressionDC supported: 0
2025/12/16-10:59:40.430128 329c 	kCustomCompressionDD supported: 0
2025/12/16-10:59:40.430134 329c 	kCustomCompressionDE supported: 0
2025/12/16-10:59:40.430140 329c 	kCustomCompressionDF supported: 0
2025/12/16-10:59:40.430146 329c 	kCustomCompressionE0 supported: 0
2025/12/16-10:59:40.430151 329c 	kCustomCompressionE1 supported: 0
2025/12/16-10:59:40.430158 329c 	kCustomCompressionE2 supported: 0
2025/12/16-10:59:40.430164 329c 	kCustomCompressionE3 supported: 0
2025/12/16-10:59:40.430170 329c 	kCustomCompressionE4 supported: 0
2025/12/16-10:59:40.430175 329c 	kCustomCompressionE5 supported: 0
2025/12/16-10:59:40.430181 329c 	kCustomCompressionE6 supported: 0
2025/12/16-10:59:40.430187 329c 	kCustomCompressionE7 supported: 0
2025/12/16-10:59:40.430193 329c 	kCustomCompressionE8 supported: 0
2025/12/16-10:59:40.430199 329c 	kCustomCompressionE9 supported: 0
2025/12/16-10:59:40.430205 329c 	kCustomCompressionEA supported: 0
2025/12/16-10:59:40.430211 329c 	kCustomCompressionEB supported: 0
2025/12/16-10:59:40.430217 329c 	kCustomCompressionEC supported: 0
2025/12/16-10:59:40.430223 329c 	kCustomCompressionED supported: 0
2025/12/16-10:59:40.430229 329c 	kCustomCompressionEE supported: 0
2025/12/16-10:59:40.430234 329c 	kCustomCompressionEF supported: 0
2025/12/16-10:59:40.430240 329c 	kCustomCompressionF0 supported: 0
2025/12/16-10:59:40.430246 329c 	kCustomCompressionF1 supported: 0
2025/12/16-10:59:40.430252 329c 	kCustomCompressionF2 supported: 0
2025/12/16-10:59:40.430298 329c 	kCustomCompressionF3 supported: 0
2025/12/16-10:59:40.430308 329c 	kCustomCompressionF4 supported: 0
2025/12/16-10:59:40.430314 329c 	kCustomCompressionF5 supported: 0
2025/12/16-10:59:40.430320 329c 	kCustomCompressionF6 supported: 0
2025/12/16-10:59:40.430326 329c 	kCustomCompressionF7 supported: 0
2025/12/16-10:59:40.430332 329c 	kCustomCompressionF8 supported: 0
2025/12/16-10:59:40.430339 329c 	kCustomCompressionF9 supported: 0
2025/12/16-10:59:40.430345 329c 	kCustomCompressionFA supported: 0
2025/12/16-10:59:40.430351 329c 	kCustomCompressionFB supported: 0
2025/12/16-10:59:40.430357 329c 	kCustomCompressionFC supported: 0
2025/12/16-10:59:40.430363 329c 	kCustomCompressionFD supported: 0
2025/12/16-10:59:40.430369 329c 	kCustomCompressionFE supported: 0
2025/12/16-10:59:40.430382 329c Fast CRC32 supported: Not supported on x86
2025/12/16-10:59:40.430388 329c DMutex implementation: std::mutex
2025/12/16-10:59:40.430394 329c Jemalloc supported: 0
2025/12/16-10:59:40.432306 329c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004048
2025/12/16-10:59:40.433113 329c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-10:59:40.433135 329c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-10:59:40.433143 329c           Options.merge_operator: None
2025/12/16-10:59:40.433149 329c        Options.compaction_filter: None
2025/12/16-10:59:40.433155 329c        Options.compaction_filter_factory: None
2025/12/16-10:59:40.433162 329c  Options.sst_partitioner_factory: None
2025/12/16-10:59:40.433168 329c         Options.memtable_factory: SkipListFactory
2025/12/16-10:59:40.433174 329c            Options.table_factory: BlockBasedTable
2025/12/16-10:59:40.433251 329c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015EF3E85700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015EF3E018B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-10:59:40.433263 329c        Options.write_buffer_size: 67108864
2025/12/16-10:59:40.433269 329c  Options.max_write_buffer_number: 2
2025/12/16-10:59:40.433276 329c          Options.compression: Snappy
2025/12/16-10:59:40.433283 329c                  Options.bottommost_compression: Disabled
2025/12/16-10:59:40.433289 329c       Options.prefix_extractor: nullptr
2025/12/16-10:59:40.433295 329c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-10:59:40.433301 329c             Options.num_levels: 7
2025/12/16-10:59:40.433307 329c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-10:59:40.433313 329c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-10:59:40.433319 329c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-10:59:40.433326 329c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-10:59:40.433332 329c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-10:59:40.433338 329c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-10:59:40.433353 329c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-10:59:40.433362 329c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-10:59:40.433368 329c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-10:59:40.433375 329c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-10:59:40.433381 329c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-10:59:40.433387 329c            Options.compression_opts.window_bits: -14
2025/12/16-10:59:40.433393 329c                  Options.compression_opts.level: 32767
2025/12/16-10:59:40.433399 329c               Options.compression_opts.strategy: 0
2025/12/16-10:59:40.433405 329c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-10:59:40.433411 329c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-10:59:40.433418 329c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-10:59:40.433425 329c         Options.compression_opts.parallel_threads: 1
2025/12/16-10:59:40.433431 329c                  Options.compression_opts.enabled: false
2025/12/16-10:59:40.433437 329c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-10:59:40.433444 329c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-10:59:40.433451 329c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-10:59:40.433457 329c              Options.level0_stop_writes_trigger: 36
2025/12/16-10:59:40.433467 329c                   Options.target_file_size_base: 67108864
2025/12/16-10:59:40.433473 329c             Options.target_file_size_multiplier: 1
2025/12/16-10:59:40.433480 329c                Options.max_bytes_for_level_base: 268435456
2025/12/16-10:59:40.433486 329c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-10:59:40.433492 329c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-10:59:40.433499 329c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-10:59:40.433506 329c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-10:59:40.433512 329c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-10:59:40.433518 329c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-10:59:40.433524 329c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-10:59:40.433530 329c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-10:59:40.433536 329c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-10:59:40.433543 329c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-10:59:40.433549 329c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-10:59:40.433555 329c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-10:59:40.433561 329c                    Options.max_compaction_bytes: 1677721600
2025/12/16-10:59:40.433567 329c                        Options.arena_block_size: 1048576
2025/12/16-10:59:40.433573 329c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-10:59:40.433579 329c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-10:59:40.433585 329c                Options.disable_auto_compactions: 0
2025/12/16-10:59:40.433596 329c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-10:59:40.433604 329c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-10:59:40.433610 329c Options.compaction_options_universal.size_ratio: 1
2025/12/16-10:59:40.433616 329c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-10:59:40.433622 329c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-10:59:40.433628 329c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-10:59:40.433635 329c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-10:59:40.433642 329c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-10:59:40.433649 329c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-10:59:40.433659 329c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-10:59:40.433666 329c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-10:59:40.433672 329c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-10:59:40.433687 329c                   Options.table_properties_collectors: 
2025/12/16-10:59:40.433694 329c                   Options.inplace_update_support: 0
2025/12/16-10:59:40.433700 329c                 Options.inplace_update_num_locks: 10000
2025/12/16-10:59:40.433706 329c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-10:59:40.433713 329c               Options.memtable_whole_key_filtering: 0
2025/12/16-10:59:40.433719 329c   Options.memtable_huge_page_size: 0
2025/12/16-10:59:40.433725 329c                           Options.bloom_locality: 0
2025/12/16-10:59:40.433731 329c                    Options.max_successive_merges: 0
2025/12/16-10:59:40.433737 329c             Options.strict_max_successive_merges: 0
2025/12/16-10:59:40.433743 329c                Options.optimize_filters_for_hits: 0
2025/12/16-10:59:40.433749 329c                Options.paranoid_file_checks: 0
2025/12/16-10:59:40.433755 329c                Options.force_consistency_checks: 1
2025/12/16-10:59:40.433761 329c                Options.report_bg_io_stats: 0
2025/12/16-10:59:40.433767 329c                Options.disallow_memtable_writes: 0
2025/12/16-10:59:40.433774 329c                               Options.ttl: 2592000
2025/12/16-10:59:40.433780 329c          Options.periodic_compaction_seconds: 0
2025/12/16-10:59:40.433787 329c                        Options.default_temperature: kUnknown
2025/12/16-10:59:40.433794 329c  Options.preclude_last_level_data_seconds: 0
2025/12/16-10:59:40.433800 329c    Options.preserve_internal_time_seconds: 0
2025/12/16-10:59:40.433806 329c                       Options.enable_blob_files: false
2025/12/16-10:59:40.433812 329c                           Options.min_blob_size: 0
2025/12/16-10:59:40.433818 329c                          Options.blob_file_size: 268435456
2025/12/16-10:59:40.433825 329c                   Options.blob_compression_type: NoCompression
2025/12/16-10:59:40.433831 329c          Options.enable_blob_garbage_collection: false
2025/12/16-10:59:40.433837 329c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-10:59:40.433844 329c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-10:59:40.433851 329c          Options.blob_compaction_readahead_size: 0
2025/12/16-10:59:40.433857 329c                Options.blob_file_starting_level: 0
2025/12/16-10:59:40.433863 329c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-10:59:40.433870 329c            Options.memtable_max_range_deletions: 0
2025/12/16-10:59:40.437658 329c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004048 succeeded,manifest_file_number is 4048, next_file_number is 4050, last_sequence is 63329, log_number is 4044,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4044
2025/12/16-10:59:40.437687 329c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4044
2025/12/16-10:59:40.438893 329c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-10:59:40.498680 329c EVENT_LOG_v1 {"time_micros": 1765868380498638, "job": 1, "event": "recovery_started", "wal_files": [4047]}
2025/12/16-10:59:40.498725 329c [is too large:1379] Recovering log #4047 mode 2
2025/12/16-10:59:40.501342 329c [l/db_impl_open.cc:1353] Recovered to log #4047 next seq #63359
2025/12/16-10:59:40.536232 329c EVENT_LOG_v1 {"time_micros": 1765868380536118, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4051, "file_size": 38416, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63332, "largest_seqno": 63358, "table_properties": {"data_size": 37185, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 661, "raw_average_key_size": 33, "raw_value_size": 112835, "raw_average_value_size": 5641, "num_data_blocks": 7, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63358, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765868380, "oldest_key_time": 1765868380, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F3F6ZKH6OC5YCSDFSFQT", "orig_file_number": 4051, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-10:59:40.542878 329c EVENT_LOG_v1 {"time_micros": 1765868380542856, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-10:59:40.543978 329c [ocksdb/db/version_set.cc:5624] Creating manifest 4053
2025/12/16-10:59:40.708677 329c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015EF3EBD360
2025/12/16-10:59:40.774785 329c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004047.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4713577, max_trash_db_ratio 0.250000
2025/12/16-10:59:40.776899 329c DB pointer 0000015EF3EB7EC0
2025/12/16-10:59:40.777201 594 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/16-10:59:40.777239 594 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4051(37KB) 4030(35KB) 4025(36KB) 4018(80KB)]
2025/12/16-10:59:40.777313 594 EVENT_LOG_v1 {"time_micros": 1765868380777261, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4051, 4030, 4025, 4018], "score": 1, "input_data_size": 194880, "oldest_snapshot_seqno": -1}
2025/12/16-10:59:40.778303 4460 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-10:59:40.778346 4460 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    190.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.035      29      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.035      29      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.03              0.00         1    0.035      29      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.03              0.00         1    0.035      29      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 194880
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015EF3E018B0#14848 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-10:59:40.851849 594 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4056: 109 keys, 82863 bytes, temperature: kUnknown
2025/12/16-10:59:40.852076 594 EVENT_LOG_v1 {"time_micros": 1765868380851931, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4056, "file_size": 82863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63358, "table_properties": {"data_size": 81411, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259516, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63358, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765868380, "newest_key_time": 0, "file_creation_time": 1765868380, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F3F6ZKH6OC5YCSDFSFQT", "orig_file_number": 4056, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-10:59:40.910130 594 (Original Log Time 2025/12/16-10:59:40.864200) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82863 bytes
2025/12/16-10:59:40.910189 594 (Original Log Time 2025/12/16-10:59:40.909736) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/16-10:59:40.910204 594 (Original Log Time 2025/12/16-10:59:40.909887) EVENT_LOG_v1 {"time_micros": 1765868380909769, "job": 3, "event": "compaction_finished", "compaction_time_micros": 76088, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82863, "num_input_records": 154, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/16-10:59:40.912129 594 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4796440, max_trash_db_ratio 0.250000
2025/12/16-10:59:40.912225 594 EVENT_LOG_v1 {"time_micros": 1765868380912202, "job": 3, "event": "table_file_deletion", "file_number": 4018, "status": "OK"}
2025/12/16-10:59:40.914641 594 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4796440, max_trash_db_ratio 0.250000
2025/12/16-10:59:40.914759 594 EVENT_LOG_v1 {"time_micros": 1765868380914732, "job": 3, "event": "table_file_deletion", "file_number": 4025, "status": "OK"}
2025/12/16-10:59:40.915859 594 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4796440, max_trash_db_ratio 0.250000
2025/12/16-10:59:40.915960 594 EVENT_LOG_v1 {"time_micros": 1765868380915936, "job": 3, "event": "table_file_deletion", "file_number": 4030, "status": "OK"}
2025/12/16-10:59:40.917020 594 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4796440, max_trash_db_ratio 0.250000
2025/12/16-10:59:40.917117 594 EVENT_LOG_v1 {"time_micros": 1765868380917094, "job": 3, "event": "table_file_deletion", "file_number": 4051, "status": "OK"}
