2025/12/24-10:07:45.047684 24e4 RocksDB version: 10.4.2
2025/12/24-10:07:45.047988 24e4 Compile date 2025-07-09 11:14:20
2025/12/24-10:07:45.048059 24e4 DB SUMMARY
2025/12/24-10:07:45.048107 24e4 Host name (Env):  MYEMM
2025/12/24-10:07:45.048147 24e4 DB Session ID:  X6SCZCNX61DB62LCWK6O
2025/12/24-10:07:45.103020 24e4 CURRENT file:  CURRENT
2025/12/24-10:07:45.103092 24e4 IDENTITY file:  IDENTITY
2025/12/24-10:07:45.103409 24e4 MANIFEST file:  MANIFEST-006231 size: 909 Bytes
2025/12/24-10:07:45.103467 24e4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006201.sst 006216.sst 006229.sst 
2025/12/24-10:07:45.103505 24e4 Write Ahead Log file in ./vyft_rocksdb: 006230.log size: 222999 ; 
2025/12/24-10:07:45.103655 24e4                         Options.error_if_exists: 0
2025/12/24-10:07:45.104942 24e4                       Options.create_if_missing: 1
2025/12/24-10:07:45.104969 24e4                         Options.paranoid_checks: 1
2025/12/24-10:07:45.104986 24e4             Options.flush_verify_memtable_count: 1
2025/12/24-10:07:45.105002 24e4          Options.compaction_verify_record_count: 1
2025/12/24-10:07:45.105018 24e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-10:07:45.105034 24e4                               Options.track_and_verify_wals: 0
2025/12/24-10:07:45.105049 24e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-10:07:45.105064 24e4                                     Options.env: 000001D6C9A97100
2025/12/24-10:07:45.105082 24e4                                      Options.fs: WinFS
2025/12/24-10:07:45.105098 24e4                                Options.info_log: 000001D6C9B24CD0
2025/12/24-10:07:45.105114 24e4                Options.max_file_opening_threads: 16
2025/12/24-10:07:45.105129 24e4                              Options.statistics: 0000000000000000
2025/12/24-10:07:45.105144 24e4                               Options.use_fsync: 0
2025/12/24-10:07:45.105160 24e4                       Options.max_log_file_size: 0
2025/12/24-10:07:45.105175 24e4                  Options.max_manifest_file_size: 1073741824
2025/12/24-10:07:45.105191 24e4                   Options.log_file_time_to_roll: 0
2025/12/24-10:07:45.105206 24e4                       Options.keep_log_file_num: 1000
2025/12/24-10:07:45.105222 24e4                    Options.recycle_log_file_num: 0
2025/12/24-10:07:45.105237 24e4                         Options.allow_fallocate: 1
2025/12/24-10:07:45.105252 24e4                        Options.allow_mmap_reads: 0
2025/12/24-10:07:45.105268 24e4                       Options.allow_mmap_writes: 0
2025/12/24-10:07:45.105283 24e4                        Options.use_direct_reads: 0
2025/12/24-10:07:45.105298 24e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-10:07:45.105314 24e4          Options.create_missing_column_families: 0
2025/12/24-10:07:45.105329 24e4                              Options.db_log_dir: 
2025/12/24-10:07:45.105345 24e4                                 Options.wal_dir: 
2025/12/24-10:07:45.105360 24e4                Options.table_cache_numshardbits: 6
2025/12/24-10:07:45.105376 24e4                         Options.WAL_ttl_seconds: 0
2025/12/24-10:07:45.105391 24e4                       Options.WAL_size_limit_MB: 0
2025/12/24-10:07:45.105406 24e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-10:07:45.105422 24e4             Options.manifest_preallocation_size: 4194304
2025/12/24-10:07:45.105438 24e4                     Options.is_fd_close_on_exec: 1
2025/12/24-10:07:45.105453 24e4                   Options.advise_random_on_open: 1
2025/12/24-10:07:45.105469 24e4                    Options.db_write_buffer_size: 0
2025/12/24-10:07:45.105485 24e4                    Options.write_buffer_manager: 000001D6C9A973D0
2025/12/24-10:07:45.105501 24e4                      Options.use_adaptive_mutex: 0
2025/12/24-10:07:45.105516 24e4                            Options.rate_limiter: 0000000000000000
2025/12/24-10:07:45.105546 24e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-10:07:45.105622 24e4                       Options.wal_recovery_mode: 2
2025/12/24-10:07:45.105647 24e4                  Options.enable_thread_tracking: 0
2025/12/24-10:07:45.105663 24e4                  Options.enable_pipelined_write: 0
2025/12/24-10:07:45.105679 24e4                  Options.unordered_write: 0
2025/12/24-10:07:45.105694 24e4         Options.allow_concurrent_memtable_write: 1
2025/12/24-10:07:45.105709 24e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-10:07:45.105725 24e4             Options.write_thread_max_yield_usec: 100
2025/12/24-10:07:45.105740 24e4            Options.write_thread_slow_yield_usec: 3
2025/12/24-10:07:45.105756 24e4                               Options.row_cache: None
2025/12/24-10:07:45.105771 24e4                              Options.wal_filter: None
2025/12/24-10:07:45.105787 24e4             Options.avoid_flush_during_recovery: 0
2025/12/24-10:07:45.105802 24e4             Options.allow_ingest_behind: 0
2025/12/24-10:07:45.105817 24e4             Options.two_write_queues: 0
2025/12/24-10:07:45.105832 24e4             Options.manual_wal_flush: 0
2025/12/24-10:07:45.105847 24e4             Options.wal_compression: 0
2025/12/24-10:07:45.105863 24e4             Options.background_close_inactive_wals: 0
2025/12/24-10:07:45.105878 24e4             Options.atomic_flush: 0
2025/12/24-10:07:45.105893 24e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-10:07:45.105908 24e4             Options.prefix_seek_opt_in_only: 0
2025/12/24-10:07:45.105923 24e4                 Options.persist_stats_to_disk: 0
2025/12/24-10:07:45.105938 24e4                 Options.write_dbid_to_manifest: 1
2025/12/24-10:07:45.105953 24e4                 Options.write_identity_file: 1
2025/12/24-10:07:45.105969 24e4                 Options.log_readahead_size: 0
2025/12/24-10:07:45.105985 24e4                 Options.file_checksum_gen_factory: Unknown
2025/12/24-10:07:45.106001 24e4                 Options.best_efforts_recovery: 0
2025/12/24-10:07:45.106016 24e4                Options.max_bgerror_resume_count: 2147483647
2025/12/24-10:07:45.106031 24e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-10:07:45.106047 24e4             Options.allow_data_in_errors: 0
2025/12/24-10:07:45.106062 24e4             Options.db_host_id: __hostname__
2025/12/24-10:07:45.106077 24e4             Options.enforce_single_del_contracts: true
2025/12/24-10:07:45.106106 24e4             Options.metadata_write_temperature: kUnknown
2025/12/24-10:07:45.106123 24e4             Options.wal_write_temperature: kUnknown
2025/12/24-10:07:45.106139 24e4             Options.max_background_jobs: 2
2025/12/24-10:07:45.106154 24e4             Options.max_background_compactions: -1
2025/12/24-10:07:45.106169 24e4             Options.max_subcompactions: 1
2025/12/24-10:07:45.106185 24e4             Options.avoid_flush_during_shutdown: 0
2025/12/24-10:07:45.106200 24e4           Options.writable_file_max_buffer_size: 1048576
2025/12/24-10:07:45.106215 24e4             Options.delayed_write_rate : 16777216
2025/12/24-10:07:45.106230 24e4             Options.max_total_wal_size: 0
2025/12/24-10:07:45.106246 24e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-10:07:45.106261 24e4                   Options.stats_dump_period_sec: 600
2025/12/24-10:07:45.106277 24e4                 Options.stats_persist_period_sec: 600
2025/12/24-10:07:45.106292 24e4                 Options.stats_history_buffer_size: 1048576
2025/12/24-10:07:45.106307 24e4                          Options.max_open_files: -1
2025/12/24-10:07:45.106323 24e4                          Options.bytes_per_sync: 0
2025/12/24-10:07:45.106339 24e4                      Options.wal_bytes_per_sync: 0
2025/12/24-10:07:45.106354 24e4                   Options.strict_bytes_per_sync: 0
2025/12/24-10:07:45.106369 24e4       Options.compaction_readahead_size: 2097152
2025/12/24-10:07:45.106386 24e4                  Options.max_background_flushes: -1
2025/12/24-10:07:45.106402 24e4 Options.daily_offpeak_time_utc: 
2025/12/24-10:07:45.106457 24e4 Compression algorithms supported:
2025/12/24-10:07:45.106479 24e4 	kZSTD supported: 1
2025/12/24-10:07:45.106493 24e4 	kCustomCompressionA3 supported: 0
2025/12/24-10:07:45.106507 24e4 	kSnappyCompression supported: 1
2025/12/24-10:07:45.106520 24e4 	kCustomCompressionA5 supported: 0
2025/12/24-10:07:45.106533 24e4 	kBZip2Compression supported: 1
2025/12/24-10:07:45.106546 24e4 	kZlibCompression supported: 1
2025/12/24-10:07:45.106559 24e4 	kLZ4Compression supported: 1
2025/12/24-10:07:45.106572 24e4 	kXpressCompression supported: 0
2025/12/24-10:07:45.106585 24e4 	kCustomCompressionA7 supported: 0
2025/12/24-10:07:45.106598 24e4 	kLZ4HCCompression supported: 1
2025/12/24-10:07:45.106611 24e4 	kCustomCompressionB2 supported: 0
2025/12/24-10:07:45.106624 24e4 	kCustomCompression9C supported: 0
2025/12/24-10:07:45.106651 24e4 	kCustomCompression80 supported: 0
2025/12/24-10:07:45.106664 24e4 	kCustomCompressionB3 supported: 0
2025/12/24-10:07:45.106677 24e4 	kCustomCompression9B supported: 0
2025/12/24-10:07:45.106690 24e4 	kCustomCompression81 supported: 0
2025/12/24-10:07:45.106703 24e4 	kCustomCompressionB0 supported: 0
2025/12/24-10:07:45.106715 24e4 	kCustomCompression9A supported: 0
2025/12/24-10:07:45.106728 24e4 	kCustomCompression82 supported: 0
2025/12/24-10:07:45.106741 24e4 	kCustomCompressionB1 supported: 0
2025/12/24-10:07:45.106753 24e4 	kCustomCompression83 supported: 0
2025/12/24-10:07:45.106766 24e4 	kCustomCompressionB6 supported: 0
2025/12/24-10:07:45.106779 24e4 	kCustomCompression84 supported: 0
2025/12/24-10:07:45.106792 24e4 	kCustomCompressionB7 supported: 0
2025/12/24-10:07:45.106804 24e4 	kCustomCompression9F supported: 0
2025/12/24-10:07:45.106817 24e4 	kCustomCompression85 supported: 0
2025/12/24-10:07:45.106829 24e4 	kCustomCompressionB4 supported: 0
2025/12/24-10:07:45.106843 24e4 	kCustomCompression9E supported: 0
2025/12/24-10:07:45.106855 24e4 	kCustomCompression86 supported: 0
2025/12/24-10:07:45.106867 24e4 	kCustomCompressionB5 supported: 0
2025/12/24-10:07:45.106880 24e4 	kCustomCompression9D supported: 0
2025/12/24-10:07:45.106893 24e4 	kCustomCompression87 supported: 0
2025/12/24-10:07:45.106906 24e4 	kCustomCompression88 supported: 0
2025/12/24-10:07:45.106918 24e4 	kCustomCompression89 supported: 0
2025/12/24-10:07:45.106931 24e4 	kCustomCompression92 supported: 0
2025/12/24-10:07:45.106944 24e4 	kCustomCompression8A supported: 0
2025/12/24-10:07:45.106956 24e4 	kCustomCompression91 supported: 0
2025/12/24-10:07:45.106969 24e4 	kCustomCompression8B supported: 0
2025/12/24-10:07:45.106982 24e4 	kCustomCompression90 supported: 0
2025/12/24-10:07:45.106995 24e4 	kCustomCompression8C supported: 0
2025/12/24-10:07:45.107008 24e4 	kCustomCompression97 supported: 0
2025/12/24-10:07:45.107020 24e4 	kCustomCompression8D supported: 0
2025/12/24-10:07:45.107033 24e4 	kCustomCompression96 supported: 0
2025/12/24-10:07:45.107046 24e4 	kCustomCompression8E supported: 0
2025/12/24-10:07:45.107058 24e4 	kCustomCompression95 supported: 0
2025/12/24-10:07:45.107072 24e4 	kCustomCompression8F supported: 0
2025/12/24-10:07:45.107084 24e4 	kCustomCompression93 supported: 0
2025/12/24-10:07:45.107097 24e4 	kCustomCompression94 supported: 0
2025/12/24-10:07:45.107109 24e4 	kCustomCompression98 supported: 0
2025/12/24-10:07:45.107122 24e4 	kCustomCompression99 supported: 0
2025/12/24-10:07:45.107135 24e4 	kCustomCompressionA0 supported: 0
2025/12/24-10:07:45.107148 24e4 	kCustomCompressionA1 supported: 0
2025/12/24-10:07:45.107161 24e4 	kCustomCompressionA2 supported: 0
2025/12/24-10:07:45.107173 24e4 	kCustomCompressionA4 supported: 0
2025/12/24-10:07:45.107186 24e4 	kCustomCompressionA6 supported: 0
2025/12/24-10:07:45.107198 24e4 	kCustomCompressionA8 supported: 0
2025/12/24-10:07:45.107211 24e4 	kCustomCompressionA9 supported: 0
2025/12/24-10:07:45.107224 24e4 	kCustomCompressionAA supported: 0
2025/12/24-10:07:45.107236 24e4 	kCustomCompressionAB supported: 0
2025/12/24-10:07:45.107249 24e4 	kCustomCompressionAC supported: 0
2025/12/24-10:07:45.107261 24e4 	kCustomCompressionAD supported: 0
2025/12/24-10:07:45.107278 24e4 	kCustomCompressionAE supported: 0
2025/12/24-10:07:45.107294 24e4 	kCustomCompressionAF supported: 0
2025/12/24-10:07:45.107307 24e4 	kCustomCompressionB8 supported: 0
2025/12/24-10:07:45.107319 24e4 	kCustomCompressionB9 supported: 0
2025/12/24-10:07:45.107332 24e4 	kCustomCompressionBA supported: 0
2025/12/24-10:07:45.107344 24e4 	kCustomCompressionBB supported: 0
2025/12/24-10:07:45.107357 24e4 	kCustomCompressionBC supported: 0
2025/12/24-10:07:45.107370 24e4 	kCustomCompressionBD supported: 0
2025/12/24-10:07:45.107382 24e4 	kCustomCompressionBE supported: 0
2025/12/24-10:07:45.107395 24e4 	kCustomCompressionBF supported: 0
2025/12/24-10:07:45.107407 24e4 	kCustomCompressionC0 supported: 0
2025/12/24-10:07:45.107420 24e4 	kCustomCompressionC1 supported: 0
2025/12/24-10:07:45.107433 24e4 	kCustomCompressionC2 supported: 0
2025/12/24-10:07:45.107446 24e4 	kCustomCompressionC3 supported: 0
2025/12/24-10:07:45.107459 24e4 	kCustomCompressionC4 supported: 0
2025/12/24-10:07:45.107472 24e4 	kCustomCompressionC5 supported: 0
2025/12/24-10:07:45.107485 24e4 	kCustomCompressionC6 supported: 0
2025/12/24-10:07:45.107497 24e4 	kCustomCompressionC7 supported: 0
2025/12/24-10:07:45.107510 24e4 	kCustomCompressionC8 supported: 0
2025/12/24-10:07:45.107523 24e4 	kCustomCompressionC9 supported: 0
2025/12/24-10:07:45.107535 24e4 	kCustomCompressionCA supported: 0
2025/12/24-10:07:45.107548 24e4 	kCustomCompressionCB supported: 0
2025/12/24-10:07:45.107560 24e4 	kCustomCompressionCC supported: 0
2025/12/24-10:07:45.107573 24e4 	kCustomCompressionCD supported: 0
2025/12/24-10:07:45.107587 24e4 	kCustomCompressionCE supported: 0
2025/12/24-10:07:45.107599 24e4 	kCustomCompressionCF supported: 0
2025/12/24-10:07:45.107613 24e4 	kCustomCompressionD0 supported: 0
2025/12/24-10:07:45.107625 24e4 	kCustomCompressionD1 supported: 0
2025/12/24-10:07:45.107638 24e4 	kCustomCompressionD2 supported: 0
2025/12/24-10:07:45.107651 24e4 	kCustomCompressionD3 supported: 0
2025/12/24-10:07:45.107664 24e4 	kCustomCompressionD4 supported: 0
2025/12/24-10:07:45.107677 24e4 	kCustomCompressionD5 supported: 0
2025/12/24-10:07:45.107689 24e4 	kCustomCompressionD6 supported: 0
2025/12/24-10:07:45.107702 24e4 	kCustomCompressionD7 supported: 0
2025/12/24-10:07:45.107715 24e4 	kCustomCompressionD8 supported: 0
2025/12/24-10:07:45.107728 24e4 	kCustomCompressionD9 supported: 0
2025/12/24-10:07:45.107740 24e4 	kCustomCompressionDA supported: 0
2025/12/24-10:07:45.107753 24e4 	kCustomCompressionDB supported: 0
2025/12/24-10:07:45.107765 24e4 	kCustomCompressionDC supported: 0
2025/12/24-10:07:45.107778 24e4 	kCustomCompressionDD supported: 0
2025/12/24-10:07:45.107791 24e4 	kCustomCompressionDE supported: 0
2025/12/24-10:07:45.107804 24e4 	kCustomCompressionDF supported: 0
2025/12/24-10:07:45.107816 24e4 	kCustomCompressionE0 supported: 0
2025/12/24-10:07:45.107830 24e4 	kCustomCompressionE1 supported: 0
2025/12/24-10:07:45.107843 24e4 	kCustomCompressionE2 supported: 0
2025/12/24-10:07:45.107856 24e4 	kCustomCompressionE3 supported: 0
2025/12/24-10:07:45.107868 24e4 	kCustomCompressionE4 supported: 0
2025/12/24-10:07:45.107881 24e4 	kCustomCompressionE5 supported: 0
2025/12/24-10:07:45.107893 24e4 	kCustomCompressionE6 supported: 0
2025/12/24-10:07:45.107906 24e4 	kCustomCompressionE7 supported: 0
2025/12/24-10:07:45.107918 24e4 	kCustomCompressionE8 supported: 0
2025/12/24-10:07:45.107932 24e4 	kCustomCompressionE9 supported: 0
2025/12/24-10:07:45.107944 24e4 	kCustomCompressionEA supported: 0
2025/12/24-10:07:45.107958 24e4 	kCustomCompressionEB supported: 0
2025/12/24-10:07:45.107971 24e4 	kCustomCompressionEC supported: 0
2025/12/24-10:07:45.107984 24e4 	kCustomCompressionED supported: 0
2025/12/24-10:07:45.107998 24e4 	kCustomCompressionEE supported: 0
2025/12/24-10:07:45.108011 24e4 	kCustomCompressionEF supported: 0
2025/12/24-10:07:45.108024 24e4 	kCustomCompressionF0 supported: 0
2025/12/24-10:07:45.108037 24e4 	kCustomCompressionF1 supported: 0
2025/12/24-10:07:45.108050 24e4 	kCustomCompressionF2 supported: 0
2025/12/24-10:07:45.108112 24e4 	kCustomCompressionF3 supported: 0
2025/12/24-10:07:45.108132 24e4 	kCustomCompressionF4 supported: 0
2025/12/24-10:07:45.108146 24e4 	kCustomCompressionF5 supported: 0
2025/12/24-10:07:45.108159 24e4 	kCustomCompressionF6 supported: 0
2025/12/24-10:07:45.108171 24e4 	kCustomCompressionF7 supported: 0
2025/12/24-10:07:45.108184 24e4 	kCustomCompressionF8 supported: 0
2025/12/24-10:07:45.108196 24e4 	kCustomCompressionF9 supported: 0
2025/12/24-10:07:45.108209 24e4 	kCustomCompressionFA supported: 0
2025/12/24-10:07:45.108222 24e4 	kCustomCompressionFB supported: 0
2025/12/24-10:07:45.108234 24e4 	kCustomCompressionFC supported: 0
2025/12/24-10:07:45.108247 24e4 	kCustomCompressionFD supported: 0
2025/12/24-10:07:45.108259 24e4 	kCustomCompressionFE supported: 0
2025/12/24-10:07:45.108289 24e4 Fast CRC32 supported: Not supported on x86
2025/12/24-10:07:45.108304 24e4 DMutex implementation: std::mutex
2025/12/24-10:07:45.108317 24e4 Jemalloc supported: 0
2025/12/24-10:07:45.110608 24e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006231
2025/12/24-10:07:45.111836 24e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-10:07:45.111866 24e4               Options.comparator: leveldb.BytewiseComparator
2025/12/24-10:07:45.111881 24e4           Options.merge_operator: None
2025/12/24-10:07:45.111895 24e4        Options.compaction_filter: None
2025/12/24-10:07:45.111907 24e4        Options.compaction_filter_factory: None
2025/12/24-10:07:45.111921 24e4  Options.sst_partitioner_factory: None
2025/12/24-10:07:45.111934 24e4         Options.memtable_factory: SkipListFactory
2025/12/24-10:07:45.111947 24e4            Options.table_factory: BlockBasedTable
2025/12/24-10:07:45.112061 24e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6C9B2AF60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D6C9AAE570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-10:07:45.112081 24e4        Options.write_buffer_size: 67108864
2025/12/24-10:07:45.112095 24e4  Options.max_write_buffer_number: 2
2025/12/24-10:07:45.112109 24e4          Options.compression: Snappy
2025/12/24-10:07:45.112122 24e4                  Options.bottommost_compression: Disabled
2025/12/24-10:07:45.112135 24e4       Options.prefix_extractor: nullptr
2025/12/24-10:07:45.112147 24e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-10:07:45.112160 24e4             Options.num_levels: 7
2025/12/24-10:07:45.112172 24e4        Options.min_write_buffer_number_to_merge: 1
2025/12/24-10:07:45.112185 24e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-10:07:45.112197 24e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-10:07:45.112211 24e4                  Options.bottommost_compression_opts.level: 32767
2025/12/24-10:07:45.112224 24e4               Options.bottommost_compression_opts.strategy: 0
2025/12/24-10:07:45.112236 24e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-10:07:45.112258 24e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:07:45.112274 24e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-10:07:45.112287 24e4                  Options.bottommost_compression_opts.enabled: false
2025/12/24-10:07:45.112300 24e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:07:45.112313 24e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:07:45.112326 24e4            Options.compression_opts.window_bits: -14
2025/12/24-10:07:45.112339 24e4                  Options.compression_opts.level: 32767
2025/12/24-10:07:45.112352 24e4               Options.compression_opts.strategy: 0
2025/12/24-10:07:45.112364 24e4         Options.compression_opts.max_dict_bytes: 0
2025/12/24-10:07:45.112376 24e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:07:45.112388 24e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:07:45.112401 24e4         Options.compression_opts.parallel_threads: 1
2025/12/24-10:07:45.112414 24e4                  Options.compression_opts.enabled: false
2025/12/24-10:07:45.112426 24e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:07:45.112439 24e4      Options.level0_file_num_compaction_trigger: 4
2025/12/24-10:07:45.112452 24e4          Options.level0_slowdown_writes_trigger: 20
2025/12/24-10:07:45.112464 24e4              Options.level0_stop_writes_trigger: 36
2025/12/24-10:07:45.112477 24e4                   Options.target_file_size_base: 67108864
2025/12/24-10:07:45.112489 24e4             Options.target_file_size_multiplier: 1
2025/12/24-10:07:45.112502 24e4                Options.max_bytes_for_level_base: 268435456
2025/12/24-10:07:45.112515 24e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-10:07:45.112527 24e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-10:07:45.112542 24e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-10:07:45.112557 24e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-10:07:45.112570 24e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-10:07:45.112582 24e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-10:07:45.112595 24e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-10:07:45.112608 24e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-10:07:45.112620 24e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-10:07:45.112633 24e4       Options.max_sequential_skip_in_iterations: 8
2025/12/24-10:07:45.112655 24e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-10:07:45.112686 24e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-10:07:45.112699 24e4                    Options.max_compaction_bytes: 1677721600
2025/12/24-10:07:45.112711 24e4                        Options.arena_block_size: 1048576
2025/12/24-10:07:45.112725 24e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-10:07:45.112737 24e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-10:07:45.112750 24e4                Options.disable_auto_compactions: 0
2025/12/24-10:07:45.112768 24e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-10:07:45.112785 24e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-10:07:45.112798 24e4 Options.compaction_options_universal.size_ratio: 1
2025/12/24-10:07:45.112810 24e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-10:07:45.112824 24e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-10:07:45.112836 24e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-10:07:45.112848 24e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-10:07:45.112864 24e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-10:07:45.112877 24e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-10:07:45.112894 24e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-10:07:45.112909 24e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-10:07:45.112921 24e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-10:07:45.112947 24e4                   Options.table_properties_collectors: 
2025/12/24-10:07:45.112962 24e4                   Options.inplace_update_support: 0
2025/12/24-10:07:45.112975 24e4                 Options.inplace_update_num_locks: 10000
2025/12/24-10:07:45.112988 24e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-10:07:45.113001 24e4               Options.memtable_whole_key_filtering: 0
2025/12/24-10:07:45.113013 24e4   Options.memtable_huge_page_size: 0
2025/12/24-10:07:45.113025 24e4                           Options.bloom_locality: 0
2025/12/24-10:07:45.113038 24e4                    Options.max_successive_merges: 0
2025/12/24-10:07:45.113051 24e4             Options.strict_max_successive_merges: 0
2025/12/24-10:07:45.113063 24e4                Options.optimize_filters_for_hits: 0
2025/12/24-10:07:45.113075 24e4                Options.paranoid_file_checks: 0
2025/12/24-10:07:45.113088 24e4                Options.force_consistency_checks: 1
2025/12/24-10:07:45.113100 24e4                Options.report_bg_io_stats: 0
2025/12/24-10:07:45.113113 24e4                Options.disallow_memtable_writes: 0
2025/12/24-10:07:45.113126 24e4                               Options.ttl: 2592000
2025/12/24-10:07:45.113138 24e4          Options.periodic_compaction_seconds: 0
2025/12/24-10:07:45.113152 24e4                        Options.default_temperature: kUnknown
2025/12/24-10:07:45.113165 24e4  Options.preclude_last_level_data_seconds: 0
2025/12/24-10:07:45.113178 24e4    Options.preserve_internal_time_seconds: 0
2025/12/24-10:07:45.113191 24e4                       Options.enable_blob_files: false
2025/12/24-10:07:45.113203 24e4                           Options.min_blob_size: 0
2025/12/24-10:07:45.113217 24e4                          Options.blob_file_size: 268435456
2025/12/24-10:07:45.113230 24e4                   Options.blob_compression_type: NoCompression
2025/12/24-10:07:45.113243 24e4          Options.enable_blob_garbage_collection: false
2025/12/24-10:07:45.113256 24e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-10:07:45.113271 24e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-10:07:45.113284 24e4          Options.blob_compaction_readahead_size: 0
2025/12/24-10:07:45.113296 24e4                Options.blob_file_starting_level: 0
2025/12/24-10:07:45.113310 24e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-10:07:45.113322 24e4            Options.memtable_max_range_deletions: 0
2025/12/24-10:07:45.119339 24e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006231 succeeded,manifest_file_number is 6231, next_file_number is 6233, last_sequence is 73640, log_number is 6226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6226
2025/12/24-10:07:45.119380 24e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6226
2025/12/24-10:07:45.120250 24e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-10:07:45.200223 24e4 EVENT_LOG_v1 {"time_micros": 1766556465200148, "job": 1, "event": "recovery_started", "wal_files": [6230]}
2025/12/24-10:07:45.200288 24e4 [is too large:1379] Recovering log #6230 mode 2
2025/12/24-10:07:45.203277 24e4 [l/db_impl_open.cc:1353] Recovered to log #6230 next seq #73658
2025/12/24-10:07:45.249273 24e4 EVENT_LOG_v1 {"time_micros": 1766556465249086, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6234, "file_size": 35934, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73647, "largest_seqno": 73657, "table_properties": {"data_size": 34762, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104269, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73657, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766556465, "oldest_key_time": 1766556465, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "X6SCZCNX61DB62LCWK6O", "orig_file_number": 6234, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-10:07:45.255352 24e4 EVENT_LOG_v1 {"time_micros": 1766556465255329, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-10:07:45.256848 24e4 [ocksdb/db/version_set.cc:5624] Creating manifest 6236
2025/12/24-10:07:45.468848 24e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D6C9B660B0
2025/12/24-10:07:45.536277 24e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006230.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4728081, max_trash_db_ratio 0.250000
2025/12/24-10:07:45.538971 24e4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764931306064127
2025/12/24-10:07:45.555270 24e4 DB pointer 000001D6C9B624C0
2025/12/24-10:07:45.555896 449c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/24-10:07:45.555969 449c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6234(35KB) 6229(35KB) 6216(51KB) 6201(57KB)]
2025/12/24-10:07:45.556084 449c EVENT_LOG_v1 {"time_micros": 1766556465556002, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6234, 6229, 6216, 6201], "score": 1, "input_data_size": 183349, "oldest_snapshot_seqno": -1}
2025/12/24-10:07:45.556919 510c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-10:07:45.556977 510c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    179.05 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.046      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.046      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 183349
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D6C9AAE570#8516 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-10:07:45.622738 449c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6239: 118 keys, 58884 bytes, temperature: kUnknown
2025/12/24-10:07:45.622956 449c EVENT_LOG_v1 {"time_micros": 1766556465622844, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6239, "file_size": 58884, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 73657, "table_properties": {"data_size": 57381, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182686, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73657, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766556465, "newest_key_time": 0, "file_creation_time": 1766556465, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "X6SCZCNX61DB62LCWK6O", "orig_file_number": 6239, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-10:07:45.658371 449c (Original Log Time 2025/12/24-10:07:45.627630) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58884 bytes
2025/12/24-10:07:45.658508 449c (Original Log Time 2025/12/24-10:07:45.658059) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.7 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/24-10:07:45.658547 449c (Original Log Time 2025/12/24-10:07:45.658183) EVENT_LOG_v1 {"time_micros": 1766556465658102, "job": 3, "event": "compaction_finished", "compaction_time_micros": 68237, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58884, "num_input_records": 243, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/24-10:07:45.659958 449c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4786965, max_trash_db_ratio 0.250000
2025/12/24-10:07:45.660069 449c EVENT_LOG_v1 {"time_micros": 1766556465660048, "job": 3, "event": "table_file_deletion", "file_number": 6201, "status": "OK"}
2025/12/24-10:07:45.661024 449c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006216.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4786965, max_trash_db_ratio 0.250000
2025/12/24-10:07:45.661100 449c EVENT_LOG_v1 {"time_micros": 1766556465661083, "job": 3, "event": "table_file_deletion", "file_number": 6216, "status": "OK"}
2025/12/24-10:07:45.661986 449c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4786965, max_trash_db_ratio 0.250000
2025/12/24-10:07:45.662075 449c EVENT_LOG_v1 {"time_micros": 1766556465662054, "job": 3, "event": "table_file_deletion", "file_number": 6229, "status": "OK"}
2025/12/24-10:07:45.662941 449c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4786965, max_trash_db_ratio 0.250000
2025/12/24-10:07:45.663038 449c EVENT_LOG_v1 {"time_micros": 1766556465663017, "job": 3, "event": "table_file_deletion", "file_number": 6234, "status": "OK"}
