2025/12/19-14:33:08.238073 4530 RocksDB version: 10.4.2
2025/12/19-14:33:08.238602 4530 Compile date 2025-07-09 11:14:20
2025/12/19-14:33:08.238707 4530 DB SUMMARY
2025/12/19-14:33:08.238785 4530 Host name (Env):  MYEMM
2025/12/19-14:33:08.238852 4530 DB Session ID:  JN9V8M7MPN2PSX3YTI65
2025/12/19-14:33:08.418526 4530 CURRENT file:  CURRENT
2025/12/19-14:33:08.418652 4530 IDENTITY file:  IDENTITY
2025/12/19-14:33:08.419284 4530 MANIFEST file:  MANIFEST-004892 size: 782 Bytes
2025/12/19-14:33:08.419385 4530 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004867.sst 004870.sst 
2025/12/19-14:33:08.419468 4530 Write Ahead Log file in ./vyft_rocksdb: 004891.log size: 0 ; 
2025/12/19-14:33:08.419706 4530                         Options.error_if_exists: 0
2025/12/19-14:33:08.420324 4530                       Options.create_if_missing: 1
2025/12/19-14:33:08.420368 4530                         Options.paranoid_checks: 1
2025/12/19-14:33:08.420392 4530             Options.flush_verify_memtable_count: 1
2025/12/19-14:33:08.420415 4530          Options.compaction_verify_record_count: 1
2025/12/19-14:33:08.420438 4530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-14:33:08.420461 4530                               Options.track_and_verify_wals: 0
2025/12/19-14:33:08.420484 4530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-14:33:08.420507 4530                                     Options.env: 0000021AA18B2A60
2025/12/19-14:33:08.420531 4530                                      Options.fs: WinFS
2025/12/19-14:33:08.420555 4530                                Options.info_log: 0000021AA18F8C20
2025/12/19-14:33:08.420578 4530                Options.max_file_opening_threads: 16
2025/12/19-14:33:08.420712 4530                              Options.statistics: 0000000000000000
2025/12/19-14:33:08.420747 4530                               Options.use_fsync: 0
2025/12/19-14:33:08.420777 4530                       Options.max_log_file_size: 0
2025/12/19-14:33:08.420807 4530                  Options.max_manifest_file_size: 1073741824
2025/12/19-14:33:08.420840 4530                   Options.log_file_time_to_roll: 0
2025/12/19-14:33:08.420873 4530                       Options.keep_log_file_num: 1000
2025/12/19-14:33:08.420901 4530                    Options.recycle_log_file_num: 0
2025/12/19-14:33:08.420929 4530                         Options.allow_fallocate: 1
2025/12/19-14:33:08.420957 4530                        Options.allow_mmap_reads: 0
2025/12/19-14:33:08.420988 4530                       Options.allow_mmap_writes: 0
2025/12/19-14:33:08.421017 4530                        Options.use_direct_reads: 0
2025/12/19-14:33:08.421045 4530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-14:33:08.421072 4530          Options.create_missing_column_families: 0
2025/12/19-14:33:08.421099 4530                              Options.db_log_dir: 
2025/12/19-14:33:08.421126 4530                                 Options.wal_dir: 
2025/12/19-14:33:08.421153 4530                Options.table_cache_numshardbits: 6
2025/12/19-14:33:08.421179 4530                         Options.WAL_ttl_seconds: 0
2025/12/19-14:33:08.421240 4530                       Options.WAL_size_limit_MB: 0
2025/12/19-14:33:08.421284 4530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-14:33:08.421313 4530             Options.manifest_preallocation_size: 4194304
2025/12/19-14:33:08.421340 4530                     Options.is_fd_close_on_exec: 1
2025/12/19-14:33:08.421366 4530                   Options.advise_random_on_open: 1
2025/12/19-14:33:08.421394 4530                    Options.db_write_buffer_size: 0
2025/12/19-14:33:08.421422 4530                    Options.write_buffer_manager: 0000021AA18B2880
2025/12/19-14:33:08.421449 4530                      Options.use_adaptive_mutex: 0
2025/12/19-14:33:08.421474 4530                            Options.rate_limiter: 0000000000000000
2025/12/19-14:33:08.421524 4530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-14:33:08.421678 4530                       Options.wal_recovery_mode: 2
2025/12/19-14:33:08.421721 4530                  Options.enable_thread_tracking: 0
2025/12/19-14:33:08.421748 4530                  Options.enable_pipelined_write: 0
2025/12/19-14:33:08.421775 4530                  Options.unordered_write: 0
2025/12/19-14:33:08.421802 4530         Options.allow_concurrent_memtable_write: 1
2025/12/19-14:33:08.421829 4530      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-14:33:08.421855 4530             Options.write_thread_max_yield_usec: 100
2025/12/19-14:33:08.421882 4530            Options.write_thread_slow_yield_usec: 3
2025/12/19-14:33:08.421909 4530                               Options.row_cache: None
2025/12/19-14:33:08.421937 4530                              Options.wal_filter: None
2025/12/19-14:33:08.421964 4530             Options.avoid_flush_during_recovery: 0
2025/12/19-14:33:08.421991 4530             Options.allow_ingest_behind: 0
2025/12/19-14:33:08.422055 4530             Options.two_write_queues: 0
2025/12/19-14:33:08.422085 4530             Options.manual_wal_flush: 0
2025/12/19-14:33:08.422111 4530             Options.wal_compression: 0
2025/12/19-14:33:08.422136 4530             Options.background_close_inactive_wals: 0
2025/12/19-14:33:08.422163 4530             Options.atomic_flush: 0
2025/12/19-14:33:08.422190 4530             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-14:33:08.422216 4530             Options.prefix_seek_opt_in_only: 0
2025/12/19-14:33:08.422242 4530                 Options.persist_stats_to_disk: 0
2025/12/19-14:33:08.422270 4530                 Options.write_dbid_to_manifest: 1
2025/12/19-14:33:08.422299 4530                 Options.write_identity_file: 1
2025/12/19-14:33:08.422325 4530                 Options.log_readahead_size: 0
2025/12/19-14:33:08.422353 4530                 Options.file_checksum_gen_factory: Unknown
2025/12/19-14:33:08.422384 4530                 Options.best_efforts_recovery: 0
2025/12/19-14:33:08.422412 4530                Options.max_bgerror_resume_count: 2147483647
2025/12/19-14:33:08.422446 4530            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-14:33:08.422472 4530             Options.allow_data_in_errors: 0
2025/12/19-14:33:08.422496 4530             Options.db_host_id: __hostname__
2025/12/19-14:33:08.422519 4530             Options.enforce_single_del_contracts: true
2025/12/19-14:33:08.422561 4530             Options.metadata_write_temperature: kUnknown
2025/12/19-14:33:08.422586 4530             Options.wal_write_temperature: kUnknown
2025/12/19-14:33:08.422609 4530             Options.max_background_jobs: 2
2025/12/19-14:33:08.422632 4530             Options.max_background_compactions: -1
2025/12/19-14:33:08.422655 4530             Options.max_subcompactions: 1
2025/12/19-14:33:08.422678 4530             Options.avoid_flush_during_shutdown: 0
2025/12/19-14:33:08.422701 4530           Options.writable_file_max_buffer_size: 1048576
2025/12/19-14:33:08.422724 4530             Options.delayed_write_rate : 16777216
2025/12/19-14:33:08.422747 4530             Options.max_total_wal_size: 0
2025/12/19-14:33:08.422770 4530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-14:33:08.422793 4530                   Options.stats_dump_period_sec: 600
2025/12/19-14:33:08.422817 4530                 Options.stats_persist_period_sec: 600
2025/12/19-14:33:08.422839 4530                 Options.stats_history_buffer_size: 1048576
2025/12/19-14:33:08.422863 4530                          Options.max_open_files: -1
2025/12/19-14:33:08.422886 4530                          Options.bytes_per_sync: 0
2025/12/19-14:33:08.422909 4530                      Options.wal_bytes_per_sync: 0
2025/12/19-14:33:08.422932 4530                   Options.strict_bytes_per_sync: 0
2025/12/19-14:33:08.422955 4530       Options.compaction_readahead_size: 2097152
2025/12/19-14:33:08.422978 4530                  Options.max_background_flushes: -1
2025/12/19-14:33:08.423001 4530 Options.daily_offpeak_time_utc: 
2025/12/19-14:33:08.423104 4530 Compression algorithms supported:
2025/12/19-14:33:08.423140 4530 	kZSTD supported: 1
2025/12/19-14:33:08.423165 4530 	kCustomCompressionA3 supported: 0
2025/12/19-14:33:08.423189 4530 	kSnappyCompression supported: 1
2025/12/19-14:33:08.423213 4530 	kCustomCompressionA5 supported: 0
2025/12/19-14:33:08.423237 4530 	kBZip2Compression supported: 1
2025/12/19-14:33:08.423260 4530 	kZlibCompression supported: 1
2025/12/19-14:33:08.423301 4530 	kLZ4Compression supported: 1
2025/12/19-14:33:08.423325 4530 	kXpressCompression supported: 0
2025/12/19-14:33:08.423349 4530 	kCustomCompressionA7 supported: 0
2025/12/19-14:33:08.423372 4530 	kLZ4HCCompression supported: 1
2025/12/19-14:33:08.423395 4530 	kCustomCompressionB2 supported: 0
2025/12/19-14:33:08.423419 4530 	kCustomCompression9C supported: 0
2025/12/19-14:33:08.423442 4530 	kCustomCompression80 supported: 0
2025/12/19-14:33:08.423465 4530 	kCustomCompressionB3 supported: 0
2025/12/19-14:33:08.423488 4530 	kCustomCompression9B supported: 0
2025/12/19-14:33:08.423511 4530 	kCustomCompression81 supported: 0
2025/12/19-14:33:08.423534 4530 	kCustomCompressionB0 supported: 0
2025/12/19-14:33:08.423557 4530 	kCustomCompression9A supported: 0
2025/12/19-14:33:08.423581 4530 	kCustomCompression82 supported: 0
2025/12/19-14:33:08.423604 4530 	kCustomCompressionB1 supported: 0
2025/12/19-14:33:08.423627 4530 	kCustomCompression83 supported: 0
2025/12/19-14:33:08.423650 4530 	kCustomCompressionB6 supported: 0
2025/12/19-14:33:08.423673 4530 	kCustomCompression84 supported: 0
2025/12/19-14:33:08.423696 4530 	kCustomCompressionB7 supported: 0
2025/12/19-14:33:08.423719 4530 	kCustomCompression9F supported: 0
2025/12/19-14:33:08.423742 4530 	kCustomCompression85 supported: 0
2025/12/19-14:33:08.423765 4530 	kCustomCompressionB4 supported: 0
2025/12/19-14:33:08.423788 4530 	kCustomCompression9E supported: 0
2025/12/19-14:33:08.423811 4530 	kCustomCompression86 supported: 0
2025/12/19-14:33:08.423834 4530 	kCustomCompressionB5 supported: 0
2025/12/19-14:33:08.423857 4530 	kCustomCompression9D supported: 0
2025/12/19-14:33:08.423880 4530 	kCustomCompression87 supported: 0
2025/12/19-14:33:08.423903 4530 	kCustomCompression88 supported: 0
2025/12/19-14:33:08.423926 4530 	kCustomCompression89 supported: 0
2025/12/19-14:33:08.423949 4530 	kCustomCompression92 supported: 0
2025/12/19-14:33:08.423972 4530 	kCustomCompression8A supported: 0
2025/12/19-14:33:08.423995 4530 	kCustomCompression91 supported: 0
2025/12/19-14:33:08.424018 4530 	kCustomCompression8B supported: 0
2025/12/19-14:33:08.424042 4530 	kCustomCompression90 supported: 0
2025/12/19-14:33:08.424065 4530 	kCustomCompression8C supported: 0
2025/12/19-14:33:08.424088 4530 	kCustomCompression97 supported: 0
2025/12/19-14:33:08.424111 4530 	kCustomCompression8D supported: 0
2025/12/19-14:33:08.424134 4530 	kCustomCompression96 supported: 0
2025/12/19-14:33:08.424157 4530 	kCustomCompression8E supported: 0
2025/12/19-14:33:08.424180 4530 	kCustomCompression95 supported: 0
2025/12/19-14:33:08.424203 4530 	kCustomCompression8F supported: 0
2025/12/19-14:33:08.424226 4530 	kCustomCompression93 supported: 0
2025/12/19-14:33:08.424249 4530 	kCustomCompression94 supported: 0
2025/12/19-14:33:08.424271 4530 	kCustomCompression98 supported: 0
2025/12/19-14:33:08.424294 4530 	kCustomCompression99 supported: 0
2025/12/19-14:33:08.424317 4530 	kCustomCompressionA0 supported: 0
2025/12/19-14:33:08.424340 4530 	kCustomCompressionA1 supported: 0
2025/12/19-14:33:08.424363 4530 	kCustomCompressionA2 supported: 0
2025/12/19-14:33:08.424387 4530 	kCustomCompressionA4 supported: 0
2025/12/19-14:33:08.424409 4530 	kCustomCompressionA6 supported: 0
2025/12/19-14:33:08.424433 4530 	kCustomCompressionA8 supported: 0
2025/12/19-14:33:08.424456 4530 	kCustomCompressionA9 supported: 0
2025/12/19-14:33:08.424479 4530 	kCustomCompressionAA supported: 0
2025/12/19-14:33:08.424502 4530 	kCustomCompressionAB supported: 0
2025/12/19-14:33:08.424526 4530 	kCustomCompressionAC supported: 0
2025/12/19-14:33:08.424549 4530 	kCustomCompressionAD supported: 0
2025/12/19-14:33:08.424579 4530 	kCustomCompressionAE supported: 0
2025/12/19-14:33:08.424605 4530 	kCustomCompressionAF supported: 0
2025/12/19-14:33:08.424628 4530 	kCustomCompressionB8 supported: 0
2025/12/19-14:33:08.424651 4530 	kCustomCompressionB9 supported: 0
2025/12/19-14:33:08.424675 4530 	kCustomCompressionBA supported: 0
2025/12/19-14:33:08.424698 4530 	kCustomCompressionBB supported: 0
2025/12/19-14:33:08.424721 4530 	kCustomCompressionBC supported: 0
2025/12/19-14:33:08.424744 4530 	kCustomCompressionBD supported: 0
2025/12/19-14:33:08.424768 4530 	kCustomCompressionBE supported: 0
2025/12/19-14:33:08.424791 4530 	kCustomCompressionBF supported: 0
2025/12/19-14:33:08.424813 4530 	kCustomCompressionC0 supported: 0
2025/12/19-14:33:08.424836 4530 	kCustomCompressionC1 supported: 0
2025/12/19-14:33:08.424859 4530 	kCustomCompressionC2 supported: 0
2025/12/19-14:33:08.424882 4530 	kCustomCompressionC3 supported: 0
2025/12/19-14:33:08.424906 4530 	kCustomCompressionC4 supported: 0
2025/12/19-14:33:08.424929 4530 	kCustomCompressionC5 supported: 0
2025/12/19-14:33:08.424952 4530 	kCustomCompressionC6 supported: 0
2025/12/19-14:33:08.424975 4530 	kCustomCompressionC7 supported: 0
2025/12/19-14:33:08.424999 4530 	kCustomCompressionC8 supported: 0
2025/12/19-14:33:08.425021 4530 	kCustomCompressionC9 supported: 0
2025/12/19-14:33:08.425045 4530 	kCustomCompressionCA supported: 0
2025/12/19-14:33:08.425068 4530 	kCustomCompressionCB supported: 0
2025/12/19-14:33:08.425092 4530 	kCustomCompressionCC supported: 0
2025/12/19-14:33:08.425115 4530 	kCustomCompressionCD supported: 0
2025/12/19-14:33:08.425138 4530 	kCustomCompressionCE supported: 0
2025/12/19-14:33:08.425161 4530 	kCustomCompressionCF supported: 0
2025/12/19-14:33:08.425184 4530 	kCustomCompressionD0 supported: 0
2025/12/19-14:33:08.425207 4530 	kCustomCompressionD1 supported: 0
2025/12/19-14:33:08.425230 4530 	kCustomCompressionD2 supported: 0
2025/12/19-14:33:08.425253 4530 	kCustomCompressionD3 supported: 0
2025/12/19-14:33:08.425276 4530 	kCustomCompressionD4 supported: 0
2025/12/19-14:33:08.425360 4530 	kCustomCompressionD5 supported: 0
2025/12/19-14:33:08.425415 4530 	kCustomCompressionD6 supported: 0
2025/12/19-14:33:08.425456 4530 	kCustomCompressionD7 supported: 0
2025/12/19-14:33:08.425487 4530 	kCustomCompressionD8 supported: 0
2025/12/19-14:33:08.425516 4530 	kCustomCompressionD9 supported: 0
2025/12/19-14:33:08.425547 4530 	kCustomCompressionDA supported: 0
2025/12/19-14:33:08.425577 4530 	kCustomCompressionDB supported: 0
2025/12/19-14:33:08.425603 4530 	kCustomCompressionDC supported: 0
2025/12/19-14:33:08.425627 4530 	kCustomCompressionDD supported: 0
2025/12/19-14:33:08.425650 4530 	kCustomCompressionDE supported: 0
2025/12/19-14:33:08.425673 4530 	kCustomCompressionDF supported: 0
2025/12/19-14:33:08.425696 4530 	kCustomCompressionE0 supported: 0
2025/12/19-14:33:08.425718 4530 	kCustomCompressionE1 supported: 0
2025/12/19-14:33:08.425742 4530 	kCustomCompressionE2 supported: 0
2025/12/19-14:33:08.425770 4530 	kCustomCompressionE3 supported: 0
2025/12/19-14:33:08.425808 4530 	kCustomCompressionE4 supported: 0
2025/12/19-14:33:08.425839 4530 	kCustomCompressionE5 supported: 0
2025/12/19-14:33:08.425866 4530 	kCustomCompressionE6 supported: 0
2025/12/19-14:33:08.425889 4530 	kCustomCompressionE7 supported: 0
2025/12/19-14:33:08.425912 4530 	kCustomCompressionE8 supported: 0
2025/12/19-14:33:08.425935 4530 	kCustomCompressionE9 supported: 0
2025/12/19-14:33:08.425958 4530 	kCustomCompressionEA supported: 0
2025/12/19-14:33:08.425981 4530 	kCustomCompressionEB supported: 0
2025/12/19-14:33:08.426004 4530 	kCustomCompressionEC supported: 0
2025/12/19-14:33:08.426028 4530 	kCustomCompressionED supported: 0
2025/12/19-14:33:08.426051 4530 	kCustomCompressionEE supported: 0
2025/12/19-14:33:08.426074 4530 	kCustomCompressionEF supported: 0
2025/12/19-14:33:08.426098 4530 	kCustomCompressionF0 supported: 0
2025/12/19-14:33:08.426121 4530 	kCustomCompressionF1 supported: 0
2025/12/19-14:33:08.426144 4530 	kCustomCompressionF2 supported: 0
2025/12/19-14:33:08.426280 4530 	kCustomCompressionF3 supported: 0
2025/12/19-14:33:08.426315 4530 	kCustomCompressionF4 supported: 0
2025/12/19-14:33:08.426339 4530 	kCustomCompressionF5 supported: 0
2025/12/19-14:33:08.426362 4530 	kCustomCompressionF6 supported: 0
2025/12/19-14:33:08.426385 4530 	kCustomCompressionF7 supported: 0
2025/12/19-14:33:08.426409 4530 	kCustomCompressionF8 supported: 0
2025/12/19-14:33:08.426432 4530 	kCustomCompressionF9 supported: 0
2025/12/19-14:33:08.426455 4530 	kCustomCompressionFA supported: 0
2025/12/19-14:33:08.426478 4530 	kCustomCompressionFB supported: 0
2025/12/19-14:33:08.426501 4530 	kCustomCompressionFC supported: 0
2025/12/19-14:33:08.426524 4530 	kCustomCompressionFD supported: 0
2025/12/19-14:33:08.426547 4530 	kCustomCompressionFE supported: 0
2025/12/19-14:33:08.426590 4530 Fast CRC32 supported: Not supported on x86
2025/12/19-14:33:08.426615 4530 DMutex implementation: std::mutex
2025/12/19-14:33:08.426638 4530 Jemalloc supported: 0
2025/12/19-14:33:08.435042 4530 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004892
2025/12/19-14:33:08.438609 4530 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-14:33:08.438705 4530               Options.comparator: leveldb.BytewiseComparator
2025/12/19-14:33:08.438745 4530           Options.merge_operator: None
2025/12/19-14:33:08.438780 4530        Options.compaction_filter: None
2025/12/19-14:33:08.438811 4530        Options.compaction_filter_factory: None
2025/12/19-14:33:08.439035 4530  Options.sst_partitioner_factory: None
2025/12/19-14:33:08.439161 4530         Options.memtable_factory: SkipListFactory
2025/12/19-14:33:08.439383 4530            Options.table_factory: BlockBasedTable
2025/12/19-14:33:08.440491 4530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021AA1955DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021AA18D7AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-14:33:08.440593 4530        Options.write_buffer_size: 67108864
2025/12/19-14:33:08.440640 4530  Options.max_write_buffer_number: 2
2025/12/19-14:33:08.440678 4530          Options.compression: Snappy
2025/12/19-14:33:08.440739 4530                  Options.bottommost_compression: Disabled
2025/12/19-14:33:08.440780 4530       Options.prefix_extractor: nullptr
2025/12/19-14:33:08.440820 4530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-14:33:08.440854 4530             Options.num_levels: 7
2025/12/19-14:33:08.440892 4530        Options.min_write_buffer_number_to_merge: 1
2025/12/19-14:33:08.440923 4530     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-14:33:08.441112 4530            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-14:33:08.441166 4530                  Options.bottommost_compression_opts.level: 32767
2025/12/19-14:33:08.441203 4530               Options.bottommost_compression_opts.strategy: 0
2025/12/19-14:33:08.441238 4530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-14:33:08.441287 4530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:33:08.441331 4530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-14:33:08.441446 4530                  Options.bottommost_compression_opts.enabled: false
2025/12/19-14:33:08.441501 4530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:33:08.441537 4530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:33:08.441592 4530            Options.compression_opts.window_bits: -14
2025/12/19-14:33:08.441624 4530                  Options.compression_opts.level: 32767
2025/12/19-14:33:08.441653 4530               Options.compression_opts.strategy: 0
2025/12/19-14:33:08.441681 4530         Options.compression_opts.max_dict_bytes: 0
2025/12/19-14:33:08.441709 4530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:33:08.441737 4530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:33:08.441765 4530         Options.compression_opts.parallel_threads: 1
2025/12/19-14:33:08.441794 4530                  Options.compression_opts.enabled: false
2025/12/19-14:33:08.441822 4530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:33:08.441889 4530      Options.level0_file_num_compaction_trigger: 4
2025/12/19-14:33:08.441963 4530          Options.level0_slowdown_writes_trigger: 20
2025/12/19-14:33:08.442191 4530              Options.level0_stop_writes_trigger: 36
2025/12/19-14:33:08.442251 4530                   Options.target_file_size_base: 67108864
2025/12/19-14:33:08.442300 4530             Options.target_file_size_multiplier: 1
2025/12/19-14:33:08.442334 4530                Options.max_bytes_for_level_base: 268435456
2025/12/19-14:33:08.442367 4530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-14:33:08.442396 4530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-14:33:08.442453 4530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-14:33:08.442510 4530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-14:33:08.442547 4530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-14:33:08.442580 4530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-14:33:08.442615 4530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-14:33:08.442653 4530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-14:33:08.442699 4530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-14:33:08.442728 4530       Options.max_sequential_skip_in_iterations: 8
2025/12/19-14:33:08.442781 4530          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-14:33:08.442810 4530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-14:33:08.442836 4530                    Options.max_compaction_bytes: 1677721600
2025/12/19-14:33:08.442863 4530                        Options.arena_block_size: 1048576
2025/12/19-14:33:08.442890 4530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-14:33:08.442917 4530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-14:33:08.442943 4530                Options.disable_auto_compactions: 0
2025/12/19-14:33:08.442985 4530                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-14:33:08.443017 4530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-14:33:08.443044 4530 Options.compaction_options_universal.size_ratio: 1
2025/12/19-14:33:08.443071 4530 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-14:33:08.443098 4530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-14:33:08.443124 4530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-14:33:08.443151 4530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-14:33:08.443182 4530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-14:33:08.443210 4530 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-14:33:08.443248 4530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-14:33:08.443281 4530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-14:33:08.443309 4530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-14:33:08.443365 4530                   Options.table_properties_collectors: 
2025/12/19-14:33:08.443399 4530                   Options.inplace_update_support: 0
2025/12/19-14:33:08.443445 4530                 Options.inplace_update_num_locks: 10000
2025/12/19-14:33:08.443493 4530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-14:33:08.443530 4530               Options.memtable_whole_key_filtering: 0
2025/12/19-14:33:08.443564 4530   Options.memtable_huge_page_size: 0
2025/12/19-14:33:08.443596 4530                           Options.bloom_locality: 0
2025/12/19-14:33:08.443630 4530                    Options.max_successive_merges: 0
2025/12/19-14:33:08.443664 4530             Options.strict_max_successive_merges: 0
2025/12/19-14:33:08.443693 4530                Options.optimize_filters_for_hits: 0
2025/12/19-14:33:08.443729 4530                Options.paranoid_file_checks: 0
2025/12/19-14:33:08.443759 4530                Options.force_consistency_checks: 1
2025/12/19-14:33:08.443793 4530                Options.report_bg_io_stats: 0
2025/12/19-14:33:08.443824 4530                Options.disallow_memtable_writes: 0
2025/12/19-14:33:08.443852 4530                               Options.ttl: 2592000
2025/12/19-14:33:08.443876 4530          Options.periodic_compaction_seconds: 0
2025/12/19-14:33:08.443903 4530                        Options.default_temperature: kUnknown
2025/12/19-14:33:08.443927 4530  Options.preclude_last_level_data_seconds: 0
2025/12/19-14:33:08.443950 4530    Options.preserve_internal_time_seconds: 0
2025/12/19-14:33:08.443973 4530                       Options.enable_blob_files: false
2025/12/19-14:33:08.443996 4530                           Options.min_blob_size: 0
2025/12/19-14:33:08.444019 4530                          Options.blob_file_size: 268435456
2025/12/19-14:33:08.444044 4530                   Options.blob_compression_type: NoCompression
2025/12/19-14:33:08.444087 4530          Options.enable_blob_garbage_collection: false
2025/12/19-14:33:08.444113 4530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-14:33:08.444140 4530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-14:33:08.444165 4530          Options.blob_compaction_readahead_size: 0
2025/12/19-14:33:08.444188 4530                Options.blob_file_starting_level: 0
2025/12/19-14:33:08.444211 4530         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-14:33:08.444236 4530            Options.memtable_max_range_deletions: 0
2025/12/19-14:33:08.461168 4530 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004892 succeeded,manifest_file_number is 4892, next_file_number is 4894, last_sequence is 68055, log_number is 4888,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4888
2025/12/19-14:33:08.461235 4530 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4888
2025/12/19-14:33:08.466060 4530 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-14:33:08.956576 4530 EVENT_LOG_v1 {"time_micros": 1766140388956423, "job": 1, "event": "recovery_started", "wal_files": [4891]}
2025/12/19-14:33:08.956688 4530 [is too large:1379] Recovering log #4891 mode 2
2025/12/19-14:33:08.957703 4530 [l/db_impl_open.cc:1353] Recovered to log #4891 next seq #72057594037927935
2025/12/19-14:33:08.994056 4530 EVENT_LOG_v1 {"time_micros": 1766140388994012, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-14:33:09.001037 4530 [ocksdb/db/version_set.cc:5624] Creating manifest 4896
2025/12/19-14:33:09.225475 4530 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021AA1982780
2025/12/19-14:33:09.394355 4530 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004891.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642271, max_trash_db_ratio 0.250000
2025/12/19-14:33:09.403352 4530 DB pointer 0000021AA1980A80
2025/12/19-14:33:09.407423 538 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-14:33:09.407494 538 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021AA18D7AF0#15980 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
