2026/01/02-18:28:23.605672 50fc RocksDB version: 10.4.2
2026/01/02-18:28:23.606037 50fc Compile date 2025-07-09 11:14:20
2026/01/02-18:28:23.606099 50fc DB SUMMARY
2026/01/02-18:28:23.606144 50fc Host name (Env):  MYEMM
2026/01/02-18:28:23.606185 50fc DB Session ID:  AC7QAPXG3B7C4U4K7YZW
2026/01/02-18:28:23.693252 50fc CURRENT file:  CURRENT
2026/01/02-18:28:23.693366 50fc IDENTITY file:  IDENTITY
2026/01/02-18:28:23.693870 50fc MANIFEST file:  MANIFEST-007726 size: 651 Bytes
2026/01/02-18:28:23.694280 50fc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007721.sst 007724.sst 
2026/01/02-18:28:23.694366 50fc Write Ahead Log file in ./vyft_rocksdb: 007725.log size: 454765 ; 
2026/01/02-18:28:23.694759 50fc                         Options.error_if_exists: 0
2026/01/02-18:28:23.695607 50fc                       Options.create_if_missing: 1
2026/01/02-18:28:23.695812 50fc                         Options.paranoid_checks: 1
2026/01/02-18:28:23.695841 50fc             Options.flush_verify_memtable_count: 1
2026/01/02-18:28:23.695860 50fc          Options.compaction_verify_record_count: 1
2026/01/02-18:28:23.695880 50fc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-18:28:23.695897 50fc                               Options.track_and_verify_wals: 0
2026/01/02-18:28:23.695914 50fc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-18:28:23.695931 50fc                                     Options.env: 000001EA1093B340
2026/01/02-18:28:23.695950 50fc                                      Options.fs: WinFS
2026/01/02-18:28:23.695968 50fc                                Options.info_log: 000001EA108C62B0
2026/01/02-18:28:23.695987 50fc                Options.max_file_opening_threads: 16
2026/01/02-18:28:23.696004 50fc                              Options.statistics: 0000000000000000
2026/01/02-18:28:23.696023 50fc                               Options.use_fsync: 0
2026/01/02-18:28:23.696042 50fc                       Options.max_log_file_size: 0
2026/01/02-18:28:23.696059 50fc                  Options.max_manifest_file_size: 1073741824
2026/01/02-18:28:23.696076 50fc                   Options.log_file_time_to_roll: 0
2026/01/02-18:28:23.696279 50fc                       Options.keep_log_file_num: 1000
2026/01/02-18:28:23.696305 50fc                    Options.recycle_log_file_num: 0
2026/01/02-18:28:23.696319 50fc                         Options.allow_fallocate: 1
2026/01/02-18:28:23.696345 50fc                        Options.allow_mmap_reads: 0
2026/01/02-18:28:23.696375 50fc                       Options.allow_mmap_writes: 0
2026/01/02-18:28:23.696404 50fc                        Options.use_direct_reads: 0
2026/01/02-18:28:23.696420 50fc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-18:28:23.696446 50fc          Options.create_missing_column_families: 0
2026/01/02-18:28:23.696466 50fc                              Options.db_log_dir: 
2026/01/02-18:28:23.696485 50fc                                 Options.wal_dir: 
2026/01/02-18:28:23.696503 50fc                Options.table_cache_numshardbits: 6
2026/01/02-18:28:23.696519 50fc                         Options.WAL_ttl_seconds: 0
2026/01/02-18:28:23.696543 50fc                       Options.WAL_size_limit_MB: 0
2026/01/02-18:28:23.696563 50fc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-18:28:23.696582 50fc             Options.manifest_preallocation_size: 4194304
2026/01/02-18:28:23.696600 50fc                     Options.is_fd_close_on_exec: 1
2026/01/02-18:28:23.696619 50fc                   Options.advise_random_on_open: 1
2026/01/02-18:28:23.696636 50fc                    Options.db_write_buffer_size: 0
2026/01/02-18:28:23.696659 50fc                    Options.write_buffer_manager: 000001EA10956180
2026/01/02-18:28:23.696682 50fc                      Options.use_adaptive_mutex: 0
2026/01/02-18:28:23.696699 50fc                            Options.rate_limiter: 0000000000000000
2026/01/02-18:28:23.696735 50fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-18:28:23.696854 50fc                       Options.wal_recovery_mode: 2
2026/01/02-18:28:23.696881 50fc                  Options.enable_thread_tracking: 0
2026/01/02-18:28:23.696903 50fc                  Options.enable_pipelined_write: 0
2026/01/02-18:28:23.696923 50fc                  Options.unordered_write: 0
2026/01/02-18:28:23.696968 50fc         Options.allow_concurrent_memtable_write: 1
2026/01/02-18:28:23.696993 50fc      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-18:28:23.697191 50fc             Options.write_thread_max_yield_usec: 100
2026/01/02-18:28:23.697218 50fc            Options.write_thread_slow_yield_usec: 3
2026/01/02-18:28:23.697236 50fc                               Options.row_cache: None
2026/01/02-18:28:23.697251 50fc                              Options.wal_filter: None
2026/01/02-18:28:23.697267 50fc             Options.avoid_flush_during_recovery: 0
2026/01/02-18:28:23.697283 50fc             Options.allow_ingest_behind: 0
2026/01/02-18:28:23.697298 50fc             Options.two_write_queues: 0
2026/01/02-18:28:23.697313 50fc             Options.manual_wal_flush: 0
2026/01/02-18:28:23.697328 50fc             Options.wal_compression: 0
2026/01/02-18:28:23.697343 50fc             Options.background_close_inactive_wals: 0
2026/01/02-18:28:23.697358 50fc             Options.atomic_flush: 0
2026/01/02-18:28:23.697372 50fc             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-18:28:23.697387 50fc             Options.prefix_seek_opt_in_only: 0
2026/01/02-18:28:23.697403 50fc                 Options.persist_stats_to_disk: 0
2026/01/02-18:28:23.697418 50fc                 Options.write_dbid_to_manifest: 1
2026/01/02-18:28:23.697433 50fc                 Options.write_identity_file: 1
2026/01/02-18:28:23.697448 50fc                 Options.log_readahead_size: 0
2026/01/02-18:28:23.697464 50fc                 Options.file_checksum_gen_factory: Unknown
2026/01/02-18:28:23.697478 50fc                 Options.best_efforts_recovery: 0
2026/01/02-18:28:23.697493 50fc                Options.max_bgerror_resume_count: 2147483647
2026/01/02-18:28:23.697508 50fc            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-18:28:23.697524 50fc             Options.allow_data_in_errors: 0
2026/01/02-18:28:23.697545 50fc             Options.db_host_id: __hostname__
2026/01/02-18:28:23.697560 50fc             Options.enforce_single_del_contracts: true
2026/01/02-18:28:23.697595 50fc             Options.metadata_write_temperature: kUnknown
2026/01/02-18:28:23.697613 50fc             Options.wal_write_temperature: kUnknown
2026/01/02-18:28:23.697627 50fc             Options.max_background_jobs: 2
2026/01/02-18:28:23.697643 50fc             Options.max_background_compactions: -1
2026/01/02-18:28:23.697658 50fc             Options.max_subcompactions: 1
2026/01/02-18:28:23.697673 50fc             Options.avoid_flush_during_shutdown: 0
2026/01/02-18:28:23.697689 50fc           Options.writable_file_max_buffer_size: 1048576
2026/01/02-18:28:23.697704 50fc             Options.delayed_write_rate : 16777216
2026/01/02-18:28:23.697719 50fc             Options.max_total_wal_size: 0
2026/01/02-18:28:23.697735 50fc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-18:28:23.697750 50fc                   Options.stats_dump_period_sec: 600
2026/01/02-18:28:23.697766 50fc                 Options.stats_persist_period_sec: 600
2026/01/02-18:28:23.697859 50fc                 Options.stats_history_buffer_size: 1048576
2026/01/02-18:28:23.697877 50fc                          Options.max_open_files: -1
2026/01/02-18:28:23.697893 50fc                          Options.bytes_per_sync: 0
2026/01/02-18:28:23.697909 50fc                      Options.wal_bytes_per_sync: 0
2026/01/02-18:28:23.697924 50fc                   Options.strict_bytes_per_sync: 0
2026/01/02-18:28:23.697940 50fc       Options.compaction_readahead_size: 2097152
2026/01/02-18:28:23.697955 50fc                  Options.max_background_flushes: -1
2026/01/02-18:28:23.697970 50fc Options.daily_offpeak_time_utc: 
2026/01/02-18:28:23.698087 50fc Compression algorithms supported:
2026/01/02-18:28:23.698114 50fc 	kZSTD supported: 1
2026/01/02-18:28:23.698130 50fc 	kCustomCompressionA3 supported: 0
2026/01/02-18:28:23.698145 50fc 	kSnappyCompression supported: 1
2026/01/02-18:28:23.698164 50fc 	kCustomCompressionA5 supported: 0
2026/01/02-18:28:23.698188 50fc 	kBZip2Compression supported: 1
2026/01/02-18:28:23.698205 50fc 	kZlibCompression supported: 1
2026/01/02-18:28:23.698220 50fc 	kLZ4Compression supported: 1
2026/01/02-18:28:23.698235 50fc 	kXpressCompression supported: 0
2026/01/02-18:28:23.698251 50fc 	kCustomCompressionA7 supported: 0
2026/01/02-18:28:23.698266 50fc 	kLZ4HCCompression supported: 1
2026/01/02-18:28:23.698281 50fc 	kCustomCompressionB2 supported: 0
2026/01/02-18:28:23.698296 50fc 	kCustomCompression9C supported: 0
2026/01/02-18:28:23.698311 50fc 	kCustomCompression80 supported: 0
2026/01/02-18:28:23.698326 50fc 	kCustomCompressionB3 supported: 0
2026/01/02-18:28:23.698342 50fc 	kCustomCompression9B supported: 0
2026/01/02-18:28:23.698357 50fc 	kCustomCompression81 supported: 0
2026/01/02-18:28:23.698373 50fc 	kCustomCompressionB0 supported: 0
2026/01/02-18:28:23.698387 50fc 	kCustomCompression9A supported: 0
2026/01/02-18:28:23.698402 50fc 	kCustomCompression82 supported: 0
2026/01/02-18:28:23.698416 50fc 	kCustomCompressionB1 supported: 0
2026/01/02-18:28:23.698431 50fc 	kCustomCompression83 supported: 0
2026/01/02-18:28:23.698446 50fc 	kCustomCompressionB6 supported: 0
2026/01/02-18:28:23.698461 50fc 	kCustomCompression84 supported: 0
2026/01/02-18:28:23.698476 50fc 	kCustomCompressionB7 supported: 0
2026/01/02-18:28:23.698492 50fc 	kCustomCompression9F supported: 0
2026/01/02-18:28:23.698507 50fc 	kCustomCompression85 supported: 0
2026/01/02-18:28:23.698521 50fc 	kCustomCompressionB4 supported: 0
2026/01/02-18:28:23.698536 50fc 	kCustomCompression9E supported: 0
2026/01/02-18:28:23.698551 50fc 	kCustomCompression86 supported: 0
2026/01/02-18:28:23.698566 50fc 	kCustomCompressionB5 supported: 0
2026/01/02-18:28:23.698583 50fc 	kCustomCompression9D supported: 0
2026/01/02-18:28:23.698597 50fc 	kCustomCompression87 supported: 0
2026/01/02-18:28:23.698612 50fc 	kCustomCompression88 supported: 0
2026/01/02-18:28:23.698626 50fc 	kCustomCompression89 supported: 0
2026/01/02-18:28:23.698641 50fc 	kCustomCompression92 supported: 0
2026/01/02-18:28:23.698656 50fc 	kCustomCompression8A supported: 0
2026/01/02-18:28:23.698670 50fc 	kCustomCompression91 supported: 0
2026/01/02-18:28:23.698687 50fc 	kCustomCompression8B supported: 0
2026/01/02-18:28:23.698701 50fc 	kCustomCompression90 supported: 0
2026/01/02-18:28:23.698716 50fc 	kCustomCompression8C supported: 0
2026/01/02-18:28:23.698731 50fc 	kCustomCompression97 supported: 0
2026/01/02-18:28:23.698745 50fc 	kCustomCompression8D supported: 0
2026/01/02-18:28:23.698759 50fc 	kCustomCompression96 supported: 0
2026/01/02-18:28:23.698776 50fc 	kCustomCompression8E supported: 0
2026/01/02-18:28:23.698790 50fc 	kCustomCompression95 supported: 0
2026/01/02-18:28:23.698804 50fc 	kCustomCompression8F supported: 0
2026/01/02-18:28:23.698819 50fc 	kCustomCompression93 supported: 0
2026/01/02-18:28:23.698833 50fc 	kCustomCompression94 supported: 0
2026/01/02-18:28:23.698848 50fc 	kCustomCompression98 supported: 0
2026/01/02-18:28:23.698863 50fc 	kCustomCompression99 supported: 0
2026/01/02-18:28:23.698877 50fc 	kCustomCompressionA0 supported: 0
2026/01/02-18:28:23.698892 50fc 	kCustomCompressionA1 supported: 0
2026/01/02-18:28:23.698907 50fc 	kCustomCompressionA2 supported: 0
2026/01/02-18:28:23.698922 50fc 	kCustomCompressionA4 supported: 0
2026/01/02-18:28:23.698937 50fc 	kCustomCompressionA6 supported: 0
2026/01/02-18:28:23.699066 50fc 	kCustomCompressionA8 supported: 0
2026/01/02-18:28:23.699097 50fc 	kCustomCompressionA9 supported: 0
2026/01/02-18:28:23.699111 50fc 	kCustomCompressionAA supported: 0
2026/01/02-18:28:23.699127 50fc 	kCustomCompressionAB supported: 0
2026/01/02-18:28:23.699142 50fc 	kCustomCompressionAC supported: 0
2026/01/02-18:28:23.699160 50fc 	kCustomCompressionAD supported: 0
2026/01/02-18:28:23.699187 50fc 	kCustomCompressionAE supported: 0
2026/01/02-18:28:23.699210 50fc 	kCustomCompressionAF supported: 0
2026/01/02-18:28:23.699226 50fc 	kCustomCompressionB8 supported: 0
2026/01/02-18:28:23.699243 50fc 	kCustomCompressionB9 supported: 0
2026/01/02-18:28:23.699259 50fc 	kCustomCompressionBA supported: 0
2026/01/02-18:28:23.699274 50fc 	kCustomCompressionBB supported: 0
2026/01/02-18:28:23.699290 50fc 	kCustomCompressionBC supported: 0
2026/01/02-18:28:23.699306 50fc 	kCustomCompressionBD supported: 0
2026/01/02-18:28:23.699322 50fc 	kCustomCompressionBE supported: 0
2026/01/02-18:28:23.699338 50fc 	kCustomCompressionBF supported: 0
2026/01/02-18:28:23.699353 50fc 	kCustomCompressionC0 supported: 0
2026/01/02-18:28:23.699367 50fc 	kCustomCompressionC1 supported: 0
2026/01/02-18:28:23.699382 50fc 	kCustomCompressionC2 supported: 0
2026/01/02-18:28:23.699401 50fc 	kCustomCompressionC3 supported: 0
2026/01/02-18:28:23.699416 50fc 	kCustomCompressionC4 supported: 0
2026/01/02-18:28:23.699431 50fc 	kCustomCompressionC5 supported: 0
2026/01/02-18:28:23.699449 50fc 	kCustomCompressionC6 supported: 0
2026/01/02-18:28:23.699465 50fc 	kCustomCompressionC7 supported: 0
2026/01/02-18:28:23.699480 50fc 	kCustomCompressionC8 supported: 0
2026/01/02-18:28:23.699496 50fc 	kCustomCompressionC9 supported: 0
2026/01/02-18:28:23.699514 50fc 	kCustomCompressionCA supported: 0
2026/01/02-18:28:23.699536 50fc 	kCustomCompressionCB supported: 0
2026/01/02-18:28:23.699554 50fc 	kCustomCompressionCC supported: 0
2026/01/02-18:28:23.699569 50fc 	kCustomCompressionCD supported: 0
2026/01/02-18:28:23.699584 50fc 	kCustomCompressionCE supported: 0
2026/01/02-18:28:23.699601 50fc 	kCustomCompressionCF supported: 0
2026/01/02-18:28:23.699615 50fc 	kCustomCompressionD0 supported: 0
2026/01/02-18:28:23.699630 50fc 	kCustomCompressionD1 supported: 0
2026/01/02-18:28:23.699645 50fc 	kCustomCompressionD2 supported: 0
2026/01/02-18:28:23.699660 50fc 	kCustomCompressionD3 supported: 0
2026/01/02-18:28:23.699675 50fc 	kCustomCompressionD4 supported: 0
2026/01/02-18:28:23.699690 50fc 	kCustomCompressionD5 supported: 0
2026/01/02-18:28:23.699710 50fc 	kCustomCompressionD6 supported: 0
2026/01/02-18:28:23.699730 50fc 	kCustomCompressionD7 supported: 0
2026/01/02-18:28:23.699749 50fc 	kCustomCompressionD8 supported: 0
2026/01/02-18:28:23.699769 50fc 	kCustomCompressionD9 supported: 0
2026/01/02-18:28:23.699789 50fc 	kCustomCompressionDA supported: 0
2026/01/02-18:28:23.699805 50fc 	kCustomCompressionDB supported: 0
2026/01/02-18:28:23.699824 50fc 	kCustomCompressionDC supported: 0
2026/01/02-18:28:23.699841 50fc 	kCustomCompressionDD supported: 0
2026/01/02-18:28:23.699859 50fc 	kCustomCompressionDE supported: 0
2026/01/02-18:28:23.699875 50fc 	kCustomCompressionDF supported: 0
2026/01/02-18:28:23.699893 50fc 	kCustomCompressionE0 supported: 0
2026/01/02-18:28:23.699909 50fc 	kCustomCompressionE1 supported: 0
2026/01/02-18:28:23.699925 50fc 	kCustomCompressionE2 supported: 0
2026/01/02-18:28:23.699942 50fc 	kCustomCompressionE3 supported: 0
2026/01/02-18:28:23.699959 50fc 	kCustomCompressionE4 supported: 0
2026/01/02-18:28:23.699975 50fc 	kCustomCompressionE5 supported: 0
2026/01/02-18:28:23.699993 50fc 	kCustomCompressionE6 supported: 0
2026/01/02-18:28:23.700010 50fc 	kCustomCompressionE7 supported: 0
2026/01/02-18:28:23.700027 50fc 	kCustomCompressionE8 supported: 0
2026/01/02-18:28:23.700045 50fc 	kCustomCompressionE9 supported: 0
2026/01/02-18:28:23.700061 50fc 	kCustomCompressionEA supported: 0
2026/01/02-18:28:23.700076 50fc 	kCustomCompressionEB supported: 0
2026/01/02-18:28:23.700093 50fc 	kCustomCompressionEC supported: 0
2026/01/02-18:28:23.700108 50fc 	kCustomCompressionED supported: 0
2026/01/02-18:28:23.700122 50fc 	kCustomCompressionEE supported: 0
2026/01/02-18:28:23.700139 50fc 	kCustomCompressionEF supported: 0
2026/01/02-18:28:23.700156 50fc 	kCustomCompressionF0 supported: 0
2026/01/02-18:28:23.700170 50fc 	kCustomCompressionF1 supported: 0
2026/01/02-18:28:23.700186 50fc 	kCustomCompressionF2 supported: 0
2026/01/02-18:28:23.700341 50fc 	kCustomCompressionF3 supported: 0
2026/01/02-18:28:23.700366 50fc 	kCustomCompressionF4 supported: 0
2026/01/02-18:28:23.700380 50fc 	kCustomCompressionF5 supported: 0
2026/01/02-18:28:23.700402 50fc 	kCustomCompressionF6 supported: 0
2026/01/02-18:28:23.700422 50fc 	kCustomCompressionF7 supported: 0
2026/01/02-18:28:23.700437 50fc 	kCustomCompressionF8 supported: 0
2026/01/02-18:28:23.700450 50fc 	kCustomCompressionF9 supported: 0
2026/01/02-18:28:23.700462 50fc 	kCustomCompressionFA supported: 0
2026/01/02-18:28:23.700475 50fc 	kCustomCompressionFB supported: 0
2026/01/02-18:28:23.700490 50fc 	kCustomCompressionFC supported: 0
2026/01/02-18:28:23.700507 50fc 	kCustomCompressionFD supported: 0
2026/01/02-18:28:23.700524 50fc 	kCustomCompressionFE supported: 0
2026/01/02-18:28:23.700573 50fc Fast CRC32 supported: Not supported on x86
2026/01/02-18:28:23.700592 50fc DMutex implementation: std::mutex
2026/01/02-18:28:23.700609 50fc Jemalloc supported: 0
2026/01/02-18:28:23.704993 50fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007726
2026/01/02-18:28:23.706609 50fc [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-18:28:23.706675 50fc               Options.comparator: leveldb.BytewiseComparator
2026/01/02-18:28:23.706694 50fc           Options.merge_operator: None
2026/01/02-18:28:23.706718 50fc        Options.compaction_filter: None
2026/01/02-18:28:23.706735 50fc        Options.compaction_filter_factory: None
2026/01/02-18:28:23.706750 50fc  Options.sst_partitioner_factory: None
2026/01/02-18:28:23.706765 50fc         Options.memtable_factory: SkipListFactory
2026/01/02-18:28:23.706780 50fc            Options.table_factory: BlockBasedTable
2026/01/02-18:28:23.706899 50fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA1093CA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EA108A5000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-18:28:23.706931 50fc        Options.write_buffer_size: 67108864
2026/01/02-18:28:23.706949 50fc  Options.max_write_buffer_number: 2
2026/01/02-18:28:23.706966 50fc          Options.compression: Snappy
2026/01/02-18:28:23.706983 50fc                  Options.bottommost_compression: Disabled
2026/01/02-18:28:23.707000 50fc       Options.prefix_extractor: nullptr
2026/01/02-18:28:23.707017 50fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-18:28:23.707033 50fc             Options.num_levels: 7
2026/01/02-18:28:23.707051 50fc        Options.min_write_buffer_number_to_merge: 1
2026/01/02-18:28:23.707068 50fc     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-18:28:23.707083 50fc            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-18:28:23.707098 50fc                  Options.bottommost_compression_opts.level: 32767
2026/01/02-18:28:23.707111 50fc               Options.bottommost_compression_opts.strategy: 0
2026/01/02-18:28:23.707126 50fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-18:28:23.707140 50fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-18:28:23.707166 50fc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-18:28:23.707188 50fc                  Options.bottommost_compression_opts.enabled: false
2026/01/02-18:28:23.707205 50fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-18:28:23.707222 50fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-18:28:23.707238 50fc            Options.compression_opts.window_bits: -14
2026/01/02-18:28:23.707252 50fc                  Options.compression_opts.level: 32767
2026/01/02-18:28:23.707267 50fc               Options.compression_opts.strategy: 0
2026/01/02-18:28:23.707282 50fc         Options.compression_opts.max_dict_bytes: 0
2026/01/02-18:28:23.707296 50fc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-18:28:23.707310 50fc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-18:28:23.707324 50fc         Options.compression_opts.parallel_threads: 1
2026/01/02-18:28:23.707339 50fc                  Options.compression_opts.enabled: false
2026/01/02-18:28:23.707355 50fc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-18:28:23.707370 50fc      Options.level0_file_num_compaction_trigger: 4
2026/01/02-18:28:23.707384 50fc          Options.level0_slowdown_writes_trigger: 20
2026/01/02-18:28:23.707399 50fc              Options.level0_stop_writes_trigger: 36
2026/01/02-18:28:23.707414 50fc                   Options.target_file_size_base: 67108864
2026/01/02-18:28:23.707448 50fc             Options.target_file_size_multiplier: 1
2026/01/02-18:28:23.707467 50fc                Options.max_bytes_for_level_base: 268435456
2026/01/02-18:28:23.707557 50fc Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-18:28:23.707597 50fc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-18:28:23.707619 50fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-18:28:23.707637 50fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-18:28:23.707653 50fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-18:28:23.707671 50fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-18:28:23.707689 50fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-18:28:23.707705 50fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-18:28:23.707722 50fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-18:28:23.707738 50fc       Options.max_sequential_skip_in_iterations: 8
2026/01/02-18:28:23.707755 50fc          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-18:28:23.707773 50fc      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-18:28:23.707789 50fc                    Options.max_compaction_bytes: 1677721600
2026/01/02-18:28:23.707805 50fc                        Options.arena_block_size: 1048576
2026/01/02-18:28:23.707822 50fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-18:28:23.707838 50fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-18:28:23.707854 50fc                Options.disable_auto_compactions: 0
2026/01/02-18:28:23.707884 50fc                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-18:28:23.707905 50fc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-18:28:23.707969 50fc Options.compaction_options_universal.size_ratio: 1
2026/01/02-18:28:23.707987 50fc Options.compaction_options_universal.min_merge_width: 2
2026/01/02-18:28:23.708001 50fc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-18:28:23.708016 50fc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-18:28:23.708033 50fc Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-18:28:23.708058 50fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-18:28:23.708076 50fc Options.compaction_options_universal.max_read_amp: -1
2026/01/02-18:28:23.708115 50fc Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-18:28:23.708145 50fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-18:28:23.708165 50fc Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-18:28:23.708200 50fc                   Options.table_properties_collectors: 
2026/01/02-18:28:23.708218 50fc                   Options.inplace_update_support: 0
2026/01/02-18:28:23.708236 50fc                 Options.inplace_update_num_locks: 10000
2026/01/02-18:28:23.708252 50fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-18:28:23.708271 50fc               Options.memtable_whole_key_filtering: 0
2026/01/02-18:28:23.708289 50fc   Options.memtable_huge_page_size: 0
2026/01/02-18:28:23.708307 50fc                           Options.bloom_locality: 0
2026/01/02-18:28:23.708326 50fc                    Options.max_successive_merges: 0
2026/01/02-18:28:23.708346 50fc             Options.strict_max_successive_merges: 0
2026/01/02-18:28:23.708365 50fc                Options.optimize_filters_for_hits: 0
2026/01/02-18:28:23.708384 50fc                Options.paranoid_file_checks: 0
2026/01/02-18:28:23.708400 50fc                Options.force_consistency_checks: 1
2026/01/02-18:28:23.708418 50fc                Options.report_bg_io_stats: 0
2026/01/02-18:28:23.708438 50fc                Options.disallow_memtable_writes: 0
2026/01/02-18:28:23.708458 50fc                               Options.ttl: 2592000
2026/01/02-18:28:23.708474 50fc          Options.periodic_compaction_seconds: 0
2026/01/02-18:28:23.708498 50fc                        Options.default_temperature: kUnknown
2026/01/02-18:28:23.708516 50fc  Options.preclude_last_level_data_seconds: 0
2026/01/02-18:28:23.708534 50fc    Options.preserve_internal_time_seconds: 0
2026/01/02-18:28:23.708550 50fc                       Options.enable_blob_files: false
2026/01/02-18:28:23.708570 50fc                           Options.min_blob_size: 0
2026/01/02-18:28:23.708587 50fc                          Options.blob_file_size: 268435456
2026/01/02-18:28:23.708605 50fc                   Options.blob_compression_type: NoCompression
2026/01/02-18:28:23.708623 50fc          Options.enable_blob_garbage_collection: false
2026/01/02-18:28:23.708643 50fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-18:28:23.708662 50fc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-18:28:23.708707 50fc          Options.blob_compaction_readahead_size: 0
2026/01/02-18:28:23.708729 50fc                Options.blob_file_starting_level: 0
2026/01/02-18:28:23.708750 50fc         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-18:28:23.708767 50fc            Options.memtable_max_range_deletions: 0
2026/01/02-18:28:23.716336 50fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007726 succeeded,manifest_file_number is 7726, next_file_number is 7728, last_sequence is 84420, log_number is 7718,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7718
2026/01/02-18:28:23.716386 50fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7718
2026/01/02-18:28:23.717374 50fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-18:28:23.921614 50fc EVENT_LOG_v1 {"time_micros": 1767364103918493, "job": 1, "event": "recovery_started", "wal_files": [7725]}
2026/01/02-18:28:23.922118 50fc [is too large:1379] Recovering log #7725 mode 2
2026/01/02-18:28:23.933444 50fc [l/db_impl_open.cc:1353] Recovered to log #7725 next seq #84472
2026/01/02-18:28:24.030144 50fc EVENT_LOG_v1 {"time_micros": 1767364104029951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7729, "file_size": 79988, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84423, "largest_seqno": 84471, "table_properties": {"data_size": 78616, "index_size": 299, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1842, "raw_average_key_size": 55, "raw_value_size": 258366, "raw_average_value_size": 7829, "num_data_blocks": 10, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84471, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767364103, "oldest_key_time": 1767364103, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "AC7QAPXG3B7C4U4K7YZW", "orig_file_number": 7729, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-18:28:24.083620 50fc EVENT_LOG_v1 {"time_micros": 1767364104083590, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-18:28:24.088370 50fc [ocksdb/db/version_set.cc:5624] Creating manifest 7731
2026/01/02-18:28:24.508644 50fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EA1095C730
2026/01/02-18:28:24.680459 50fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007725.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13419193, max_trash_db_ratio 0.250000
2026/01/02-18:28:24.683775 50fc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765435615621334
2026/01/02-18:28:24.693510 50fc DB pointer 000001EA10952C80
2026/01/02-18:28:24.694973 2670 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-18:28:24.695061 2670 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    156.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      51      0       0.0       0.0
  L6      1/0     12.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.096      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.10              0.00         1    0.096      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EA108A5000#13468 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-18:30:29.202634 3744 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-18:30:29.336523 3744 [Ignoring error %s:681] Shutdown complete
