2025/12/24-09:43:23.106470 429c RocksDB version: 10.4.2
2025/12/24-09:43:23.106810 429c Compile date 2025-07-09 11:14:20
2025/12/24-09:43:23.106880 429c DB SUMMARY
2025/12/24-09:43:23.106926 429c Host name (Env):  MYEMM
2025/12/24-09:43:23.106965 429c DB Session ID:  EWHNTLO7O5P3BS412J6P
2025/12/24-09:43:23.183770 429c CURRENT file:  CURRENT
2025/12/24-09:43:23.183847 429c IDENTITY file:  IDENTITY
2025/12/24-09:43:23.184131 429c MANIFEST file:  MANIFEST-006218 size: 782 Bytes
2025/12/24-09:43:23.184186 429c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006201.sst 006216.sst 
2025/12/24-09:43:23.184224 429c Write Ahead Log file in ./vyft_rocksdb: 006217.log size: 0 ; 
2025/12/24-09:43:23.184337 429c                         Options.error_if_exists: 0
2025/12/24-09:43:23.184918 429c                       Options.create_if_missing: 1
2025/12/24-09:43:23.184945 429c                         Options.paranoid_checks: 1
2025/12/24-09:43:23.184956 429c             Options.flush_verify_memtable_count: 1
2025/12/24-09:43:23.184967 429c          Options.compaction_verify_record_count: 1
2025/12/24-09:43:23.184977 429c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-09:43:23.184988 429c                               Options.track_and_verify_wals: 0
2025/12/24-09:43:23.184998 429c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-09:43:23.185009 429c                                     Options.env: 000001AF2AED6970
2025/12/24-09:43:23.185020 429c                                      Options.fs: WinFS
2025/12/24-09:43:23.185031 429c                                Options.info_log: 000001AF2AEA4660
2025/12/24-09:43:23.185042 429c                Options.max_file_opening_threads: 16
2025/12/24-09:43:23.185052 429c                              Options.statistics: 0000000000000000
2025/12/24-09:43:23.185063 429c                               Options.use_fsync: 0
2025/12/24-09:43:23.185073 429c                       Options.max_log_file_size: 0
2025/12/24-09:43:23.185084 429c                  Options.max_manifest_file_size: 1073741824
2025/12/24-09:43:23.185094 429c                   Options.log_file_time_to_roll: 0
2025/12/24-09:43:23.185104 429c                       Options.keep_log_file_num: 1000
2025/12/24-09:43:23.185115 429c                    Options.recycle_log_file_num: 0
2025/12/24-09:43:23.185125 429c                         Options.allow_fallocate: 1
2025/12/24-09:43:23.185136 429c                        Options.allow_mmap_reads: 0
2025/12/24-09:43:23.185146 429c                       Options.allow_mmap_writes: 0
2025/12/24-09:43:23.185156 429c                        Options.use_direct_reads: 0
2025/12/24-09:43:23.185167 429c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-09:43:23.185177 429c          Options.create_missing_column_families: 0
2025/12/24-09:43:23.185188 429c                              Options.db_log_dir: 
2025/12/24-09:43:23.185200 429c                                 Options.wal_dir: 
2025/12/24-09:43:23.185210 429c                Options.table_cache_numshardbits: 6
2025/12/24-09:43:23.185220 429c                         Options.WAL_ttl_seconds: 0
2025/12/24-09:43:23.185231 429c                       Options.WAL_size_limit_MB: 0
2025/12/24-09:43:23.185242 429c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-09:43:23.185252 429c             Options.manifest_preallocation_size: 4194304
2025/12/24-09:43:23.185263 429c                     Options.is_fd_close_on_exec: 1
2025/12/24-09:43:23.185273 429c                   Options.advise_random_on_open: 1
2025/12/24-09:43:23.185283 429c                    Options.db_write_buffer_size: 0
2025/12/24-09:43:23.185294 429c                    Options.write_buffer_manager: 000001AF2AE28C80
2025/12/24-09:43:23.185304 429c                      Options.use_adaptive_mutex: 0
2025/12/24-09:43:23.185314 429c                            Options.rate_limiter: 0000000000000000
2025/12/24-09:43:23.185348 429c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-09:43:23.185431 429c                       Options.wal_recovery_mode: 2
2025/12/24-09:43:23.185449 429c                  Options.enable_thread_tracking: 0
2025/12/24-09:43:23.185459 429c                  Options.enable_pipelined_write: 0
2025/12/24-09:43:23.185470 429c                  Options.unordered_write: 0
2025/12/24-09:43:23.185480 429c         Options.allow_concurrent_memtable_write: 1
2025/12/24-09:43:23.185490 429c      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-09:43:23.185501 429c             Options.write_thread_max_yield_usec: 100
2025/12/24-09:43:23.185511 429c            Options.write_thread_slow_yield_usec: 3
2025/12/24-09:43:23.185523 429c                               Options.row_cache: None
2025/12/24-09:43:23.185533 429c                              Options.wal_filter: None
2025/12/24-09:43:23.185543 429c             Options.avoid_flush_during_recovery: 0
2025/12/24-09:43:23.185554 429c             Options.allow_ingest_behind: 0
2025/12/24-09:43:23.185564 429c             Options.two_write_queues: 0
2025/12/24-09:43:23.185574 429c             Options.manual_wal_flush: 0
2025/12/24-09:43:23.185584 429c             Options.wal_compression: 0
2025/12/24-09:43:23.185594 429c             Options.background_close_inactive_wals: 0
2025/12/24-09:43:23.185605 429c             Options.atomic_flush: 0
2025/12/24-09:43:23.185615 429c             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-09:43:23.185625 429c             Options.prefix_seek_opt_in_only: 0
2025/12/24-09:43:23.185635 429c                 Options.persist_stats_to_disk: 0
2025/12/24-09:43:23.185645 429c                 Options.write_dbid_to_manifest: 1
2025/12/24-09:43:23.185656 429c                 Options.write_identity_file: 1
2025/12/24-09:43:23.185666 429c                 Options.log_readahead_size: 0
2025/12/24-09:43:23.185685 429c                 Options.file_checksum_gen_factory: Unknown
2025/12/24-09:43:23.185697 429c                 Options.best_efforts_recovery: 0
2025/12/24-09:43:23.185707 429c                Options.max_bgerror_resume_count: 2147483647
2025/12/24-09:43:23.185718 429c            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-09:43:23.185728 429c             Options.allow_data_in_errors: 0
2025/12/24-09:43:23.185738 429c             Options.db_host_id: __hostname__
2025/12/24-09:43:23.185749 429c             Options.enforce_single_del_contracts: true
2025/12/24-09:43:23.185767 429c             Options.metadata_write_temperature: kUnknown
2025/12/24-09:43:23.185778 429c             Options.wal_write_temperature: kUnknown
2025/12/24-09:43:23.185789 429c             Options.max_background_jobs: 2
2025/12/24-09:43:23.185799 429c             Options.max_background_compactions: -1
2025/12/24-09:43:23.185810 429c             Options.max_subcompactions: 1
2025/12/24-09:43:23.185820 429c             Options.avoid_flush_during_shutdown: 0
2025/12/24-09:43:23.185830 429c           Options.writable_file_max_buffer_size: 1048576
2025/12/24-09:43:23.185841 429c             Options.delayed_write_rate : 16777216
2025/12/24-09:43:23.185851 429c             Options.max_total_wal_size: 0
2025/12/24-09:43:23.185862 429c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-09:43:23.185872 429c                   Options.stats_dump_period_sec: 600
2025/12/24-09:43:23.185883 429c                 Options.stats_persist_period_sec: 600
2025/12/24-09:43:23.185893 429c                 Options.stats_history_buffer_size: 1048576
2025/12/24-09:43:23.185904 429c                          Options.max_open_files: -1
2025/12/24-09:43:23.185914 429c                          Options.bytes_per_sync: 0
2025/12/24-09:43:23.185924 429c                      Options.wal_bytes_per_sync: 0
2025/12/24-09:43:23.185935 429c                   Options.strict_bytes_per_sync: 0
2025/12/24-09:43:23.185945 429c       Options.compaction_readahead_size: 2097152
2025/12/24-09:43:23.185955 429c                  Options.max_background_flushes: -1
2025/12/24-09:43:23.185966 429c Options.daily_offpeak_time_utc: 
2025/12/24-09:43:23.186025 429c Compression algorithms supported:
2025/12/24-09:43:23.186042 429c 	kZSTD supported: 1
2025/12/24-09:43:23.186054 429c 	kCustomCompressionA3 supported: 0
2025/12/24-09:43:23.186065 429c 	kSnappyCompression supported: 1
2025/12/24-09:43:23.186076 429c 	kCustomCompressionA5 supported: 0
2025/12/24-09:43:23.186094 429c 	kBZip2Compression supported: 1
2025/12/24-09:43:23.186105 429c 	kZlibCompression supported: 1
2025/12/24-09:43:23.186116 429c 	kLZ4Compression supported: 1
2025/12/24-09:43:23.186127 429c 	kXpressCompression supported: 0
2025/12/24-09:43:23.186137 429c 	kCustomCompressionA7 supported: 0
2025/12/24-09:43:23.186148 429c 	kLZ4HCCompression supported: 1
2025/12/24-09:43:23.186158 429c 	kCustomCompressionB2 supported: 0
2025/12/24-09:43:23.186169 429c 	kCustomCompression9C supported: 0
2025/12/24-09:43:23.186180 429c 	kCustomCompression80 supported: 0
2025/12/24-09:43:23.186190 429c 	kCustomCompressionB3 supported: 0
2025/12/24-09:43:23.186201 429c 	kCustomCompression9B supported: 0
2025/12/24-09:43:23.186212 429c 	kCustomCompression81 supported: 0
2025/12/24-09:43:23.186222 429c 	kCustomCompressionB0 supported: 0
2025/12/24-09:43:23.186232 429c 	kCustomCompression9A supported: 0
2025/12/24-09:43:23.186243 429c 	kCustomCompression82 supported: 0
2025/12/24-09:43:23.186254 429c 	kCustomCompressionB1 supported: 0
2025/12/24-09:43:23.186264 429c 	kCustomCompression83 supported: 0
2025/12/24-09:43:23.186275 429c 	kCustomCompressionB6 supported: 0
2025/12/24-09:43:23.186285 429c 	kCustomCompression84 supported: 0
2025/12/24-09:43:23.186295 429c 	kCustomCompressionB7 supported: 0
2025/12/24-09:43:23.186306 429c 	kCustomCompression9F supported: 0
2025/12/24-09:43:23.186316 429c 	kCustomCompression85 supported: 0
2025/12/24-09:43:23.186327 429c 	kCustomCompressionB4 supported: 0
2025/12/24-09:43:23.186337 429c 	kCustomCompression9E supported: 0
2025/12/24-09:43:23.186347 429c 	kCustomCompression86 supported: 0
2025/12/24-09:43:23.186358 429c 	kCustomCompressionB5 supported: 0
2025/12/24-09:43:23.186369 429c 	kCustomCompression9D supported: 0
2025/12/24-09:43:23.186379 429c 	kCustomCompression87 supported: 0
2025/12/24-09:43:23.186389 429c 	kCustomCompression88 supported: 0
2025/12/24-09:43:23.186400 429c 	kCustomCompression89 supported: 0
2025/12/24-09:43:23.186410 429c 	kCustomCompression92 supported: 0
2025/12/24-09:43:23.186421 429c 	kCustomCompression8A supported: 0
2025/12/24-09:43:23.186431 429c 	kCustomCompression91 supported: 0
2025/12/24-09:43:23.186442 429c 	kCustomCompression8B supported: 0
2025/12/24-09:43:23.186452 429c 	kCustomCompression90 supported: 0
2025/12/24-09:43:23.186462 429c 	kCustomCompression8C supported: 0
2025/12/24-09:43:23.186473 429c 	kCustomCompression97 supported: 0
2025/12/24-09:43:23.186484 429c 	kCustomCompression8D supported: 0
2025/12/24-09:43:23.186494 429c 	kCustomCompression96 supported: 0
2025/12/24-09:43:23.186504 429c 	kCustomCompression8E supported: 0
2025/12/24-09:43:23.186515 429c 	kCustomCompression95 supported: 0
2025/12/24-09:43:23.186525 429c 	kCustomCompression8F supported: 0
2025/12/24-09:43:23.186535 429c 	kCustomCompression93 supported: 0
2025/12/24-09:43:23.186546 429c 	kCustomCompression94 supported: 0
2025/12/24-09:43:23.186556 429c 	kCustomCompression98 supported: 0
2025/12/24-09:43:23.186566 429c 	kCustomCompression99 supported: 0
2025/12/24-09:43:23.186577 429c 	kCustomCompressionA0 supported: 0
2025/12/24-09:43:23.186588 429c 	kCustomCompressionA1 supported: 0
2025/12/24-09:43:23.186598 429c 	kCustomCompressionA2 supported: 0
2025/12/24-09:43:23.186630 429c 	kCustomCompressionA4 supported: 0
2025/12/24-09:43:23.186642 429c 	kCustomCompressionA6 supported: 0
2025/12/24-09:43:23.186653 429c 	kCustomCompressionA8 supported: 0
2025/12/24-09:43:23.186663 429c 	kCustomCompressionA9 supported: 0
2025/12/24-09:43:23.186674 429c 	kCustomCompressionAA supported: 0
2025/12/24-09:43:23.186684 429c 	kCustomCompressionAB supported: 0
2025/12/24-09:43:23.186695 429c 	kCustomCompressionAC supported: 0
2025/12/24-09:43:23.186705 429c 	kCustomCompressionAD supported: 0
2025/12/24-09:43:23.186720 429c 	kCustomCompressionAE supported: 0
2025/12/24-09:43:23.186732 429c 	kCustomCompressionAF supported: 0
2025/12/24-09:43:23.186743 429c 	kCustomCompressionB8 supported: 0
2025/12/24-09:43:23.186753 429c 	kCustomCompressionB9 supported: 0
2025/12/24-09:43:23.186764 429c 	kCustomCompressionBA supported: 0
2025/12/24-09:43:23.186774 429c 	kCustomCompressionBB supported: 0
2025/12/24-09:43:23.186785 429c 	kCustomCompressionBC supported: 0
2025/12/24-09:43:23.186795 429c 	kCustomCompressionBD supported: 0
2025/12/24-09:43:23.186806 429c 	kCustomCompressionBE supported: 0
2025/12/24-09:43:23.186816 429c 	kCustomCompressionBF supported: 0
2025/12/24-09:43:23.186827 429c 	kCustomCompressionC0 supported: 0
2025/12/24-09:43:23.186837 429c 	kCustomCompressionC1 supported: 0
2025/12/24-09:43:23.186850 429c 	kCustomCompressionC2 supported: 0
2025/12/24-09:43:23.186860 429c 	kCustomCompressionC3 supported: 0
2025/12/24-09:43:23.186870 429c 	kCustomCompressionC4 supported: 0
2025/12/24-09:43:23.186881 429c 	kCustomCompressionC5 supported: 0
2025/12/24-09:43:23.186891 429c 	kCustomCompressionC6 supported: 0
2025/12/24-09:43:23.186901 429c 	kCustomCompressionC7 supported: 0
2025/12/24-09:43:23.186912 429c 	kCustomCompressionC8 supported: 0
2025/12/24-09:43:23.186922 429c 	kCustomCompressionC9 supported: 0
2025/12/24-09:43:23.186932 429c 	kCustomCompressionCA supported: 0
2025/12/24-09:43:23.186943 429c 	kCustomCompressionCB supported: 0
2025/12/24-09:43:23.186953 429c 	kCustomCompressionCC supported: 0
2025/12/24-09:43:23.186964 429c 	kCustomCompressionCD supported: 0
2025/12/24-09:43:23.186974 429c 	kCustomCompressionCE supported: 0
2025/12/24-09:43:23.186985 429c 	kCustomCompressionCF supported: 0
2025/12/24-09:43:23.186995 429c 	kCustomCompressionD0 supported: 0
2025/12/24-09:43:23.187006 429c 	kCustomCompressionD1 supported: 0
2025/12/24-09:43:23.187016 429c 	kCustomCompressionD2 supported: 0
2025/12/24-09:43:23.187027 429c 	kCustomCompressionD3 supported: 0
2025/12/24-09:43:23.187037 429c 	kCustomCompressionD4 supported: 0
2025/12/24-09:43:23.187048 429c 	kCustomCompressionD5 supported: 0
2025/12/24-09:43:23.187058 429c 	kCustomCompressionD6 supported: 0
2025/12/24-09:43:23.187069 429c 	kCustomCompressionD7 supported: 0
2025/12/24-09:43:23.187079 429c 	kCustomCompressionD8 supported: 0
2025/12/24-09:43:23.187089 429c 	kCustomCompressionD9 supported: 0
2025/12/24-09:43:23.187100 429c 	kCustomCompressionDA supported: 0
2025/12/24-09:43:23.187110 429c 	kCustomCompressionDB supported: 0
2025/12/24-09:43:23.187120 429c 	kCustomCompressionDC supported: 0
2025/12/24-09:43:23.187131 429c 	kCustomCompressionDD supported: 0
2025/12/24-09:43:23.187141 429c 	kCustomCompressionDE supported: 0
2025/12/24-09:43:23.187151 429c 	kCustomCompressionDF supported: 0
2025/12/24-09:43:23.187162 429c 	kCustomCompressionE0 supported: 0
2025/12/24-09:43:23.187172 429c 	kCustomCompressionE1 supported: 0
2025/12/24-09:43:23.187182 429c 	kCustomCompressionE2 supported: 0
2025/12/24-09:43:23.187193 429c 	kCustomCompressionE3 supported: 0
2025/12/24-09:43:23.187203 429c 	kCustomCompressionE4 supported: 0
2025/12/24-09:43:23.187214 429c 	kCustomCompressionE5 supported: 0
2025/12/24-09:43:23.187224 429c 	kCustomCompressionE6 supported: 0
2025/12/24-09:43:23.187234 429c 	kCustomCompressionE7 supported: 0
2025/12/24-09:43:23.187245 429c 	kCustomCompressionE8 supported: 0
2025/12/24-09:43:23.187256 429c 	kCustomCompressionE9 supported: 0
2025/12/24-09:43:23.187266 429c 	kCustomCompressionEA supported: 0
2025/12/24-09:43:23.187276 429c 	kCustomCompressionEB supported: 0
2025/12/24-09:43:23.187287 429c 	kCustomCompressionEC supported: 0
2025/12/24-09:43:23.187297 429c 	kCustomCompressionED supported: 0
2025/12/24-09:43:23.187308 429c 	kCustomCompressionEE supported: 0
2025/12/24-09:43:23.187318 429c 	kCustomCompressionEF supported: 0
2025/12/24-09:43:23.187328 429c 	kCustomCompressionF0 supported: 0
2025/12/24-09:43:23.187339 429c 	kCustomCompressionF1 supported: 0
2025/12/24-09:43:23.187349 429c 	kCustomCompressionF2 supported: 0
2025/12/24-09:43:23.187423 429c 	kCustomCompressionF3 supported: 0
2025/12/24-09:43:23.187440 429c 	kCustomCompressionF4 supported: 0
2025/12/24-09:43:23.187451 429c 	kCustomCompressionF5 supported: 0
2025/12/24-09:43:23.187461 429c 	kCustomCompressionF6 supported: 0
2025/12/24-09:43:23.187472 429c 	kCustomCompressionF7 supported: 0
2025/12/24-09:43:23.187483 429c 	kCustomCompressionF8 supported: 0
2025/12/24-09:43:23.187493 429c 	kCustomCompressionF9 supported: 0
2025/12/24-09:43:23.187504 429c 	kCustomCompressionFA supported: 0
2025/12/24-09:43:23.187514 429c 	kCustomCompressionFB supported: 0
2025/12/24-09:43:23.187525 429c 	kCustomCompressionFC supported: 0
2025/12/24-09:43:23.187535 429c 	kCustomCompressionFD supported: 0
2025/12/24-09:43:23.187546 429c 	kCustomCompressionFE supported: 0
2025/12/24-09:43:23.187580 429c Fast CRC32 supported: Not supported on x86
2025/12/24-09:43:23.187592 429c DMutex implementation: std::mutex
2025/12/24-09:43:23.187603 429c Jemalloc supported: 0
2025/12/24-09:43:23.189944 429c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006218
2025/12/24-09:43:23.191509 429c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-09:43:23.191593 429c               Options.comparator: leveldb.BytewiseComparator
2025/12/24-09:43:23.191613 429c           Options.merge_operator: None
2025/12/24-09:43:23.191628 429c        Options.compaction_filter: None
2025/12/24-09:43:23.191643 429c        Options.compaction_filter_factory: None
2025/12/24-09:43:23.191658 429c  Options.sst_partitioner_factory: None
2025/12/24-09:43:23.191673 429c         Options.memtable_factory: SkipListFactory
2025/12/24-09:43:23.191686 429c            Options.table_factory: BlockBasedTable
2025/12/24-09:43:23.191861 429c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF2AEAC040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AF2AE2CAB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-09:43:23.191887 429c        Options.write_buffer_size: 67108864
2025/12/24-09:43:23.191904 429c  Options.max_write_buffer_number: 2
2025/12/24-09:43:23.191918 429c          Options.compression: Snappy
2025/12/24-09:43:23.191931 429c                  Options.bottommost_compression: Disabled
2025/12/24-09:43:23.191944 429c       Options.prefix_extractor: nullptr
2025/12/24-09:43:23.191956 429c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-09:43:23.191978 429c             Options.num_levels: 7
2025/12/24-09:43:23.191992 429c        Options.min_write_buffer_number_to_merge: 1
2025/12/24-09:43:23.192004 429c     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-09:43:23.192022 429c            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-09:43:23.192038 429c                  Options.bottommost_compression_opts.level: 32767
2025/12/24-09:43:23.192053 429c               Options.bottommost_compression_opts.strategy: 0
2025/12/24-09:43:23.192070 429c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-09:43:23.192116 429c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-09:43:23.192147 429c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-09:43:23.192165 429c                  Options.bottommost_compression_opts.enabled: false
2025/12/24-09:43:23.192177 429c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-09:43:23.192190 429c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-09:43:23.192202 429c            Options.compression_opts.window_bits: -14
2025/12/24-09:43:23.192215 429c                  Options.compression_opts.level: 32767
2025/12/24-09:43:23.192231 429c               Options.compression_opts.strategy: 0
2025/12/24-09:43:23.192243 429c         Options.compression_opts.max_dict_bytes: 0
2025/12/24-09:43:23.192257 429c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-09:43:23.192269 429c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-09:43:23.192281 429c         Options.compression_opts.parallel_threads: 1
2025/12/24-09:43:23.192292 429c                  Options.compression_opts.enabled: false
2025/12/24-09:43:23.192305 429c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-09:43:23.192317 429c      Options.level0_file_num_compaction_trigger: 4
2025/12/24-09:43:23.192329 429c          Options.level0_slowdown_writes_trigger: 20
2025/12/24-09:43:23.192341 429c              Options.level0_stop_writes_trigger: 36
2025/12/24-09:43:23.192353 429c                   Options.target_file_size_base: 67108864
2025/12/24-09:43:23.192364 429c             Options.target_file_size_multiplier: 1
2025/12/24-09:43:23.192378 429c                Options.max_bytes_for_level_base: 268435456
2025/12/24-09:43:23.192394 429c Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-09:43:23.192407 429c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-09:43:23.192424 429c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-09:43:23.192440 429c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-09:43:23.192454 429c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-09:43:23.192469 429c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-09:43:23.192481 429c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-09:43:23.192498 429c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-09:43:23.192516 429c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-09:43:23.192534 429c       Options.max_sequential_skip_in_iterations: 8
2025/12/24-09:43:23.192554 429c          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-09:43:23.192572 429c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-09:43:23.192588 429c                    Options.max_compaction_bytes: 1677721600
2025/12/24-09:43:23.192602 429c                        Options.arena_block_size: 1048576
2025/12/24-09:43:23.192616 429c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-09:43:23.192633 429c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-09:43:23.192648 429c                Options.disable_auto_compactions: 0
2025/12/24-09:43:23.192700 429c                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-09:43:23.192721 429c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-09:43:23.192735 429c Options.compaction_options_universal.size_ratio: 1
2025/12/24-09:43:23.192748 429c Options.compaction_options_universal.min_merge_width: 2
2025/12/24-09:43:23.192765 429c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-09:43:23.192786 429c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-09:43:23.192803 429c Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-09:43:23.192825 429c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-09:43:23.192840 429c Options.compaction_options_universal.max_read_amp: -1
2025/12/24-09:43:23.192865 429c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-09:43:23.192888 429c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-09:43:23.192909 429c Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-09:43:23.192959 429c                   Options.table_properties_collectors: 
2025/12/24-09:43:23.192975 429c                   Options.inplace_update_support: 0
2025/12/24-09:43:23.192989 429c                 Options.inplace_update_num_locks: 10000
2025/12/24-09:43:23.193002 429c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-09:43:23.193016 429c               Options.memtable_whole_key_filtering: 0
2025/12/24-09:43:23.193029 429c   Options.memtable_huge_page_size: 0
2025/12/24-09:43:23.193041 429c                           Options.bloom_locality: 0
2025/12/24-09:43:23.193053 429c                    Options.max_successive_merges: 0
2025/12/24-09:43:23.193066 429c             Options.strict_max_successive_merges: 0
2025/12/24-09:43:23.193081 429c                Options.optimize_filters_for_hits: 0
2025/12/24-09:43:23.193095 429c                Options.paranoid_file_checks: 0
2025/12/24-09:43:23.193108 429c                Options.force_consistency_checks: 1
2025/12/24-09:43:23.193121 429c                Options.report_bg_io_stats: 0
2025/12/24-09:43:23.193133 429c                Options.disallow_memtable_writes: 0
2025/12/24-09:43:23.193145 429c                               Options.ttl: 2592000
2025/12/24-09:43:23.193157 429c          Options.periodic_compaction_seconds: 0
2025/12/24-09:43:23.193176 429c                        Options.default_temperature: kUnknown
2025/12/24-09:43:23.193191 429c  Options.preclude_last_level_data_seconds: 0
2025/12/24-09:43:23.193206 429c    Options.preserve_internal_time_seconds: 0
2025/12/24-09:43:23.193222 429c                       Options.enable_blob_files: false
2025/12/24-09:43:23.193238 429c                           Options.min_blob_size: 0
2025/12/24-09:43:23.193266 429c                          Options.blob_file_size: 268435456
2025/12/24-09:43:23.193280 429c                   Options.blob_compression_type: NoCompression
2025/12/24-09:43:23.193292 429c          Options.enable_blob_garbage_collection: false
2025/12/24-09:43:23.193304 429c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-09:43:23.193319 429c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-09:43:23.193334 429c          Options.blob_compaction_readahead_size: 0
2025/12/24-09:43:23.193346 429c                Options.blob_file_starting_level: 0
2025/12/24-09:43:23.193359 429c         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-09:43:23.193373 429c            Options.memtable_max_range_deletions: 0
2025/12/24-09:43:23.205586 429c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006218 succeeded,manifest_file_number is 6218, next_file_number is 6220, last_sequence is 73621, log_number is 6213,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6213
2025/12/24-09:43:23.205649 429c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6213
2025/12/24-09:43:23.206856 429c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-09:43:23.293284 429c EVENT_LOG_v1 {"time_micros": 1766555003293212, "job": 1, "event": "recovery_started", "wal_files": [6217]}
2025/12/24-09:43:23.293343 429c [is too large:1379] Recovering log #6217 mode 2
2025/12/24-09:43:23.293821 429c [l/db_impl_open.cc:1353] Recovered to log #6217 next seq #72057594037927935
2025/12/24-09:43:23.465212 429c EVENT_LOG_v1 {"time_micros": 1766555003465185, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-09:43:23.466706 429c [ocksdb/db/version_set.cc:5624] Creating manifest 6222
2025/12/24-09:43:23.662924 429c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AF2AEE5640
2025/12/24-09:43:23.738782 429c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006217.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4656001, max_trash_db_ratio 0.250000
2025/12/24-09:43:23.741491 429c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764926654950871
2025/12/24-09:43:23.769727 429c DB pointer 000001AF2AEDF600
2025/12/24-09:43:23.771095 1af8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-09:43:23.771171 1af8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    108.66 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AF2AE2CAB0#5952 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
