2025/12/17-12:02:08.075509 3f18 RocksDB version: 10.4.2
2025/12/17-12:02:08.075962 3f18 Compile date 2025-07-09 11:14:20
2025/12/17-12:02:08.076047 3f18 DB SUMMARY
2025/12/17-12:02:08.076108 3f18 Host name (Env):  MYEMM
2025/12/17-12:02:08.076177 3f18 DB Session ID:  HIAAXPLC4VZ1YVL79XBH
2025/12/17-12:02:08.130345 3f18 CURRENT file:  CURRENT
2025/12/17-12:02:08.130434 3f18 IDENTITY file:  IDENTITY
2025/12/17-12:02:08.130804 3f18 MANIFEST file:  MANIFEST-004234 size: 829 Bytes
2025/12/17-12:02:08.130870 3f18 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004220.sst 004223.sst 004228.sst 
2025/12/17-12:02:08.130924 3f18 Write Ahead Log file in ./vyft_rocksdb: 004233.log size: 0 ; 
2025/12/17-12:02:08.131115 3f18                         Options.error_if_exists: 0
2025/12/17-12:02:08.131668 3f18                       Options.create_if_missing: 1
2025/12/17-12:02:08.131692 3f18                         Options.paranoid_checks: 1
2025/12/17-12:02:08.131707 3f18             Options.flush_verify_memtable_count: 1
2025/12/17-12:02:08.131722 3f18          Options.compaction_verify_record_count: 1
2025/12/17-12:02:08.131737 3f18                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-12:02:08.131752 3f18                               Options.track_and_verify_wals: 0
2025/12/17-12:02:08.131766 3f18        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-12:02:08.131780 3f18                                     Options.env: 0000017E8EE50060
2025/12/17-12:02:08.131795 3f18                                      Options.fs: WinFS
2025/12/17-12:02:08.131809 3f18                                Options.info_log: 0000017E8EDD5DC0
2025/12/17-12:02:08.131823 3f18                Options.max_file_opening_threads: 16
2025/12/17-12:02:08.131837 3f18                              Options.statistics: 0000000000000000
2025/12/17-12:02:08.131852 3f18                               Options.use_fsync: 0
2025/12/17-12:02:08.131866 3f18                       Options.max_log_file_size: 0
2025/12/17-12:02:08.131880 3f18                  Options.max_manifest_file_size: 1073741824
2025/12/17-12:02:08.131894 3f18                   Options.log_file_time_to_roll: 0
2025/12/17-12:02:08.131908 3f18                       Options.keep_log_file_num: 1000
2025/12/17-12:02:08.131922 3f18                    Options.recycle_log_file_num: 0
2025/12/17-12:02:08.131936 3f18                         Options.allow_fallocate: 1
2025/12/17-12:02:08.131950 3f18                        Options.allow_mmap_reads: 0
2025/12/17-12:02:08.131964 3f18                       Options.allow_mmap_writes: 0
2025/12/17-12:02:08.131978 3f18                        Options.use_direct_reads: 0
2025/12/17-12:02:08.131992 3f18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-12:02:08.132006 3f18          Options.create_missing_column_families: 0
2025/12/17-12:02:08.132020 3f18                              Options.db_log_dir: 
2025/12/17-12:02:08.132034 3f18                                 Options.wal_dir: 
2025/12/17-12:02:08.132048 3f18                Options.table_cache_numshardbits: 6
2025/12/17-12:02:08.132062 3f18                         Options.WAL_ttl_seconds: 0
2025/12/17-12:02:08.132076 3f18                       Options.WAL_size_limit_MB: 0
2025/12/17-12:02:08.132090 3f18                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-12:02:08.132104 3f18             Options.manifest_preallocation_size: 4194304
2025/12/17-12:02:08.132119 3f18                     Options.is_fd_close_on_exec: 1
2025/12/17-12:02:08.132133 3f18                   Options.advise_random_on_open: 1
2025/12/17-12:02:08.132147 3f18                    Options.db_write_buffer_size: 0
2025/12/17-12:02:08.132161 3f18                    Options.write_buffer_manager: 0000017E8EE6FE00
2025/12/17-12:02:08.132175 3f18                      Options.use_adaptive_mutex: 0
2025/12/17-12:02:08.132189 3f18                            Options.rate_limiter: 0000000000000000
2025/12/17-12:02:08.132215 3f18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-12:02:08.132285 3f18                       Options.wal_recovery_mode: 2
2025/12/17-12:02:08.132306 3f18                  Options.enable_thread_tracking: 0
2025/12/17-12:02:08.132321 3f18                  Options.enable_pipelined_write: 0
2025/12/17-12:02:08.132335 3f18                  Options.unordered_write: 0
2025/12/17-12:02:08.132349 3f18         Options.allow_concurrent_memtable_write: 1
2025/12/17-12:02:08.132362 3f18      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-12:02:08.132376 3f18             Options.write_thread_max_yield_usec: 100
2025/12/17-12:02:08.132390 3f18            Options.write_thread_slow_yield_usec: 3
2025/12/17-12:02:08.132404 3f18                               Options.row_cache: None
2025/12/17-12:02:08.132418 3f18                              Options.wal_filter: None
2025/12/17-12:02:08.132432 3f18             Options.avoid_flush_during_recovery: 0
2025/12/17-12:02:08.132446 3f18             Options.allow_ingest_behind: 0
2025/12/17-12:02:08.132460 3f18             Options.two_write_queues: 0
2025/12/17-12:02:08.132474 3f18             Options.manual_wal_flush: 0
2025/12/17-12:02:08.132487 3f18             Options.wal_compression: 0
2025/12/17-12:02:08.132501 3f18             Options.background_close_inactive_wals: 0
2025/12/17-12:02:08.132515 3f18             Options.atomic_flush: 0
2025/12/17-12:02:08.132528 3f18             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-12:02:08.132542 3f18             Options.prefix_seek_opt_in_only: 0
2025/12/17-12:02:08.132556 3f18                 Options.persist_stats_to_disk: 0
2025/12/17-12:02:08.132569 3f18                 Options.write_dbid_to_manifest: 1
2025/12/17-12:02:08.132583 3f18                 Options.write_identity_file: 1
2025/12/17-12:02:08.132597 3f18                 Options.log_readahead_size: 0
2025/12/17-12:02:08.132611 3f18                 Options.file_checksum_gen_factory: Unknown
2025/12/17-12:02:08.132625 3f18                 Options.best_efforts_recovery: 0
2025/12/17-12:02:08.132639 3f18                Options.max_bgerror_resume_count: 2147483647
2025/12/17-12:02:08.132653 3f18            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-12:02:08.132666 3f18             Options.allow_data_in_errors: 0
2025/12/17-12:02:08.132680 3f18             Options.db_host_id: __hostname__
2025/12/17-12:02:08.132694 3f18             Options.enforce_single_del_contracts: true
2025/12/17-12:02:08.132719 3f18             Options.metadata_write_temperature: kUnknown
2025/12/17-12:02:08.132734 3f18             Options.wal_write_temperature: kUnknown
2025/12/17-12:02:08.132748 3f18             Options.max_background_jobs: 2
2025/12/17-12:02:08.132762 3f18             Options.max_background_compactions: -1
2025/12/17-12:02:08.132776 3f18             Options.max_subcompactions: 1
2025/12/17-12:02:08.132789 3f18             Options.avoid_flush_during_shutdown: 0
2025/12/17-12:02:08.132803 3f18           Options.writable_file_max_buffer_size: 1048576
2025/12/17-12:02:08.132817 3f18             Options.delayed_write_rate : 16777216
2025/12/17-12:02:08.132831 3f18             Options.max_total_wal_size: 0
2025/12/17-12:02:08.132845 3f18             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-12:02:08.132859 3f18                   Options.stats_dump_period_sec: 600
2025/12/17-12:02:08.132873 3f18                 Options.stats_persist_period_sec: 600
2025/12/17-12:02:08.132886 3f18                 Options.stats_history_buffer_size: 1048576
2025/12/17-12:02:08.132901 3f18                          Options.max_open_files: -1
2025/12/17-12:02:08.132914 3f18                          Options.bytes_per_sync: 0
2025/12/17-12:02:08.132928 3f18                      Options.wal_bytes_per_sync: 0
2025/12/17-12:02:08.132942 3f18                   Options.strict_bytes_per_sync: 0
2025/12/17-12:02:08.132956 3f18       Options.compaction_readahead_size: 2097152
2025/12/17-12:02:08.132969 3f18                  Options.max_background_flushes: -1
2025/12/17-12:02:08.132983 3f18 Options.daily_offpeak_time_utc: 
2025/12/17-12:02:08.133039 3f18 Compression algorithms supported:
2025/12/17-12:02:08.133070 3f18 	kZSTD supported: 1
2025/12/17-12:02:08.133086 3f18 	kCustomCompressionA3 supported: 0
2025/12/17-12:02:08.133101 3f18 	kSnappyCompression supported: 1
2025/12/17-12:02:08.133115 3f18 	kCustomCompressionA5 supported: 0
2025/12/17-12:02:08.133136 3f18 	kBZip2Compression supported: 1
2025/12/17-12:02:08.133151 3f18 	kZlibCompression supported: 1
2025/12/17-12:02:08.133165 3f18 	kLZ4Compression supported: 1
2025/12/17-12:02:08.133180 3f18 	kXpressCompression supported: 0
2025/12/17-12:02:08.133194 3f18 	kCustomCompressionA7 supported: 0
2025/12/17-12:02:08.133208 3f18 	kLZ4HCCompression supported: 1
2025/12/17-12:02:08.133222 3f18 	kCustomCompressionB2 supported: 0
2025/12/17-12:02:08.133236 3f18 	kCustomCompression9C supported: 0
2025/12/17-12:02:08.133250 3f18 	kCustomCompression80 supported: 0
2025/12/17-12:02:08.133264 3f18 	kCustomCompressionB3 supported: 0
2025/12/17-12:02:08.133279 3f18 	kCustomCompression9B supported: 0
2025/12/17-12:02:08.133293 3f18 	kCustomCompression81 supported: 0
2025/12/17-12:02:08.133307 3f18 	kCustomCompressionB0 supported: 0
2025/12/17-12:02:08.133321 3f18 	kCustomCompression9A supported: 0
2025/12/17-12:02:08.133335 3f18 	kCustomCompression82 supported: 0
2025/12/17-12:02:08.133349 3f18 	kCustomCompressionB1 supported: 0
2025/12/17-12:02:08.133364 3f18 	kCustomCompression83 supported: 0
2025/12/17-12:02:08.133420 3f18 	kCustomCompressionB6 supported: 0
2025/12/17-12:02:08.133435 3f18 	kCustomCompression84 supported: 0
2025/12/17-12:02:08.133450 3f18 	kCustomCompressionB7 supported: 0
2025/12/17-12:02:08.133464 3f18 	kCustomCompression9F supported: 0
2025/12/17-12:02:08.133478 3f18 	kCustomCompression85 supported: 0
2025/12/17-12:02:08.133492 3f18 	kCustomCompressionB4 supported: 0
2025/12/17-12:02:08.133505 3f18 	kCustomCompression9E supported: 0
2025/12/17-12:02:08.133519 3f18 	kCustomCompression86 supported: 0
2025/12/17-12:02:08.133533 3f18 	kCustomCompressionB5 supported: 0
2025/12/17-12:02:08.133547 3f18 	kCustomCompression9D supported: 0
2025/12/17-12:02:08.133561 3f18 	kCustomCompression87 supported: 0
2025/12/17-12:02:08.133575 3f18 	kCustomCompression88 supported: 0
2025/12/17-12:02:08.133589 3f18 	kCustomCompression89 supported: 0
2025/12/17-12:02:08.133602 3f18 	kCustomCompression92 supported: 0
2025/12/17-12:02:08.133616 3f18 	kCustomCompression8A supported: 0
2025/12/17-12:02:08.133630 3f18 	kCustomCompression91 supported: 0
2025/12/17-12:02:08.133644 3f18 	kCustomCompression8B supported: 0
2025/12/17-12:02:08.133658 3f18 	kCustomCompression90 supported: 0
2025/12/17-12:02:08.133672 3f18 	kCustomCompression8C supported: 0
2025/12/17-12:02:08.133685 3f18 	kCustomCompression97 supported: 0
2025/12/17-12:02:08.133700 3f18 	kCustomCompression8D supported: 0
2025/12/17-12:02:08.133714 3f18 	kCustomCompression96 supported: 0
2025/12/17-12:02:08.133728 3f18 	kCustomCompression8E supported: 0
2025/12/17-12:02:08.133741 3f18 	kCustomCompression95 supported: 0
2025/12/17-12:02:08.133755 3f18 	kCustomCompression8F supported: 0
2025/12/17-12:02:08.133769 3f18 	kCustomCompression93 supported: 0
2025/12/17-12:02:08.133783 3f18 	kCustomCompression94 supported: 0
2025/12/17-12:02:08.133797 3f18 	kCustomCompression98 supported: 0
2025/12/17-12:02:08.133811 3f18 	kCustomCompression99 supported: 0
2025/12/17-12:02:08.133825 3f18 	kCustomCompressionA0 supported: 0
2025/12/17-12:02:08.133839 3f18 	kCustomCompressionA1 supported: 0
2025/12/17-12:02:08.133853 3f18 	kCustomCompressionA2 supported: 0
2025/12/17-12:02:08.133867 3f18 	kCustomCompressionA4 supported: 0
2025/12/17-12:02:08.133881 3f18 	kCustomCompressionA6 supported: 0
2025/12/17-12:02:08.133894 3f18 	kCustomCompressionA8 supported: 0
2025/12/17-12:02:08.133908 3f18 	kCustomCompressionA9 supported: 0
2025/12/17-12:02:08.133922 3f18 	kCustomCompressionAA supported: 0
2025/12/17-12:02:08.133936 3f18 	kCustomCompressionAB supported: 0
2025/12/17-12:02:08.133950 3f18 	kCustomCompressionAC supported: 0
2025/12/17-12:02:08.133964 3f18 	kCustomCompressionAD supported: 0
2025/12/17-12:02:08.133983 3f18 	kCustomCompressionAE supported: 0
2025/12/17-12:02:08.133999 3f18 	kCustomCompressionAF supported: 0
2025/12/17-12:02:08.134014 3f18 	kCustomCompressionB8 supported: 0
2025/12/17-12:02:08.134028 3f18 	kCustomCompressionB9 supported: 0
2025/12/17-12:02:08.134042 3f18 	kCustomCompressionBA supported: 0
2025/12/17-12:02:08.134057 3f18 	kCustomCompressionBB supported: 0
2025/12/17-12:02:08.134071 3f18 	kCustomCompressionBC supported: 0
2025/12/17-12:02:08.134085 3f18 	kCustomCompressionBD supported: 0
2025/12/17-12:02:08.134098 3f18 	kCustomCompressionBE supported: 0
2025/12/17-12:02:08.134112 3f18 	kCustomCompressionBF supported: 0
2025/12/17-12:02:08.134126 3f18 	kCustomCompressionC0 supported: 0
2025/12/17-12:02:08.134140 3f18 	kCustomCompressionC1 supported: 0
2025/12/17-12:02:08.134154 3f18 	kCustomCompressionC2 supported: 0
2025/12/17-12:02:08.134168 3f18 	kCustomCompressionC3 supported: 0
2025/12/17-12:02:08.134182 3f18 	kCustomCompressionC4 supported: 0
2025/12/17-12:02:08.134196 3f18 	kCustomCompressionC5 supported: 0
2025/12/17-12:02:08.134210 3f18 	kCustomCompressionC6 supported: 0
2025/12/17-12:02:08.134224 3f18 	kCustomCompressionC7 supported: 0
2025/12/17-12:02:08.134238 3f18 	kCustomCompressionC8 supported: 0
2025/12/17-12:02:08.134252 3f18 	kCustomCompressionC9 supported: 0
2025/12/17-12:02:08.134266 3f18 	kCustomCompressionCA supported: 0
2025/12/17-12:02:08.134280 3f18 	kCustomCompressionCB supported: 0
2025/12/17-12:02:08.134294 3f18 	kCustomCompressionCC supported: 0
2025/12/17-12:02:08.134307 3f18 	kCustomCompressionCD supported: 0
2025/12/17-12:02:08.134321 3f18 	kCustomCompressionCE supported: 0
2025/12/17-12:02:08.134335 3f18 	kCustomCompressionCF supported: 0
2025/12/17-12:02:08.134349 3f18 	kCustomCompressionD0 supported: 0
2025/12/17-12:02:08.134363 3f18 	kCustomCompressionD1 supported: 0
2025/12/17-12:02:08.134377 3f18 	kCustomCompressionD2 supported: 0
2025/12/17-12:02:08.134391 3f18 	kCustomCompressionD3 supported: 0
2025/12/17-12:02:08.134405 3f18 	kCustomCompressionD4 supported: 0
2025/12/17-12:02:08.134420 3f18 	kCustomCompressionD5 supported: 0
2025/12/17-12:02:08.134434 3f18 	kCustomCompressionD6 supported: 0
2025/12/17-12:02:08.134448 3f18 	kCustomCompressionD7 supported: 0
2025/12/17-12:02:08.134461 3f18 	kCustomCompressionD8 supported: 0
2025/12/17-12:02:08.134475 3f18 	kCustomCompressionD9 supported: 0
2025/12/17-12:02:08.134489 3f18 	kCustomCompressionDA supported: 0
2025/12/17-12:02:08.134503 3f18 	kCustomCompressionDB supported: 0
2025/12/17-12:02:08.134517 3f18 	kCustomCompressionDC supported: 0
2025/12/17-12:02:08.134531 3f18 	kCustomCompressionDD supported: 0
2025/12/17-12:02:08.134545 3f18 	kCustomCompressionDE supported: 0
2025/12/17-12:02:08.134558 3f18 	kCustomCompressionDF supported: 0
2025/12/17-12:02:08.134572 3f18 	kCustomCompressionE0 supported: 0
2025/12/17-12:02:08.134586 3f18 	kCustomCompressionE1 supported: 0
2025/12/17-12:02:08.134600 3f18 	kCustomCompressionE2 supported: 0
2025/12/17-12:02:08.134614 3f18 	kCustomCompressionE3 supported: 0
2025/12/17-12:02:08.134628 3f18 	kCustomCompressionE4 supported: 0
2025/12/17-12:02:08.134642 3f18 	kCustomCompressionE5 supported: 0
2025/12/17-12:02:08.134656 3f18 	kCustomCompressionE6 supported: 0
2025/12/17-12:02:08.134670 3f18 	kCustomCompressionE7 supported: 0
2025/12/17-12:02:08.134684 3f18 	kCustomCompressionE8 supported: 0
2025/12/17-12:02:08.134698 3f18 	kCustomCompressionE9 supported: 0
2025/12/17-12:02:08.134712 3f18 	kCustomCompressionEA supported: 0
2025/12/17-12:02:08.134726 3f18 	kCustomCompressionEB supported: 0
2025/12/17-12:02:08.134740 3f18 	kCustomCompressionEC supported: 0
2025/12/17-12:02:08.134754 3f18 	kCustomCompressionED supported: 0
2025/12/17-12:02:08.134768 3f18 	kCustomCompressionEE supported: 0
2025/12/17-12:02:08.134782 3f18 	kCustomCompressionEF supported: 0
2025/12/17-12:02:08.134796 3f18 	kCustomCompressionF0 supported: 0
2025/12/17-12:02:08.134810 3f18 	kCustomCompressionF1 supported: 0
2025/12/17-12:02:08.134824 3f18 	kCustomCompressionF2 supported: 0
2025/12/17-12:02:08.134894 3f18 	kCustomCompressionF3 supported: 0
2025/12/17-12:02:08.134914 3f18 	kCustomCompressionF4 supported: 0
2025/12/17-12:02:08.134929 3f18 	kCustomCompressionF5 supported: 0
2025/12/17-12:02:08.134943 3f18 	kCustomCompressionF6 supported: 0
2025/12/17-12:02:08.134957 3f18 	kCustomCompressionF7 supported: 0
2025/12/17-12:02:08.134971 3f18 	kCustomCompressionF8 supported: 0
2025/12/17-12:02:08.134986 3f18 	kCustomCompressionF9 supported: 0
2025/12/17-12:02:08.135150 3f18 	kCustomCompressionFA supported: 0
2025/12/17-12:02:08.135174 3f18 	kCustomCompressionFB supported: 0
2025/12/17-12:02:08.135958 3f18 	kCustomCompressionFC supported: 0
2025/12/17-12:02:08.135991 3f18 	kCustomCompressionFD supported: 0
2025/12/17-12:02:08.136008 3f18 	kCustomCompressionFE supported: 0
2025/12/17-12:02:08.136038 3f18 Fast CRC32 supported: Not supported on x86
2025/12/17-12:02:08.136055 3f18 DMutex implementation: std::mutex
2025/12/17-12:02:08.136144 3f18 Jemalloc supported: 0
2025/12/17-12:02:08.139577 3f18 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004234
2025/12/17-12:02:08.140681 3f18 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-12:02:08.140709 3f18               Options.comparator: leveldb.BytewiseComparator
2025/12/17-12:02:08.140722 3f18           Options.merge_operator: None
2025/12/17-12:02:08.140734 3f18        Options.compaction_filter: None
2025/12/17-12:02:08.140746 3f18        Options.compaction_filter_factory: None
2025/12/17-12:02:08.140758 3f18  Options.sst_partitioner_factory: None
2025/12/17-12:02:08.140770 3f18         Options.memtable_factory: SkipListFactory
2025/12/17-12:02:08.140781 3f18            Options.table_factory: BlockBasedTable
2025/12/17-12:02:08.140887 3f18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017E8EE53050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017E8EDB3430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-12:02:08.140921 3f18        Options.write_buffer_size: 67108864
2025/12/17-12:02:08.140934 3f18  Options.max_write_buffer_number: 2
2025/12/17-12:02:08.140947 3f18          Options.compression: Snappy
2025/12/17-12:02:08.140966 3f18                  Options.bottommost_compression: Disabled
2025/12/17-12:02:08.140978 3f18       Options.prefix_extractor: nullptr
2025/12/17-12:02:08.140990 3f18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-12:02:08.141001 3f18             Options.num_levels: 7
2025/12/17-12:02:08.141013 3f18        Options.min_write_buffer_number_to_merge: 1
2025/12/17-12:02:08.141024 3f18     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-12:02:08.141036 3f18            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-12:02:08.141047 3f18                  Options.bottommost_compression_opts.level: 32767
2025/12/17-12:02:08.141060 3f18               Options.bottommost_compression_opts.strategy: 0
2025/12/17-12:02:08.141072 3f18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-12:02:08.141093 3f18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:02:08.141107 3f18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-12:02:08.141120 3f18                  Options.bottommost_compression_opts.enabled: false
2025/12/17-12:02:08.141131 3f18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:02:08.141143 3f18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:02:08.141155 3f18            Options.compression_opts.window_bits: -14
2025/12/17-12:02:08.141167 3f18                  Options.compression_opts.level: 32767
2025/12/17-12:02:08.141178 3f18               Options.compression_opts.strategy: 0
2025/12/17-12:02:08.141189 3f18         Options.compression_opts.max_dict_bytes: 0
2025/12/17-12:02:08.141201 3f18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-12:02:08.141212 3f18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-12:02:08.141224 3f18         Options.compression_opts.parallel_threads: 1
2025/12/17-12:02:08.141235 3f18                  Options.compression_opts.enabled: false
2025/12/17-12:02:08.141247 3f18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-12:02:08.141258 3f18      Options.level0_file_num_compaction_trigger: 4
2025/12/17-12:02:08.141269 3f18          Options.level0_slowdown_writes_trigger: 20
2025/12/17-12:02:08.141281 3f18              Options.level0_stop_writes_trigger: 36
2025/12/17-12:02:08.141293 3f18                   Options.target_file_size_base: 67108864
2025/12/17-12:02:08.141304 3f18             Options.target_file_size_multiplier: 1
2025/12/17-12:02:08.141316 3f18                Options.max_bytes_for_level_base: 268435456
2025/12/17-12:02:08.141328 3f18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-12:02:08.141340 3f18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-12:02:08.141353 3f18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-12:02:08.141365 3f18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-12:02:08.141376 3f18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-12:02:08.141388 3f18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-12:02:08.141399 3f18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-12:02:08.141411 3f18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-12:02:08.141422 3f18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-12:02:08.141434 3f18       Options.max_sequential_skip_in_iterations: 8
2025/12/17-12:02:08.141446 3f18          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-12:02:08.141457 3f18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-12:02:08.141468 3f18                    Options.max_compaction_bytes: 1677721600
2025/12/17-12:02:08.141480 3f18                        Options.arena_block_size: 1048576
2025/12/17-12:02:08.141491 3f18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-12:02:08.141503 3f18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-12:02:08.141514 3f18                Options.disable_auto_compactions: 0
2025/12/17-12:02:08.141530 3f18                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-12:02:08.141545 3f18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-12:02:08.141557 3f18 Options.compaction_options_universal.size_ratio: 1
2025/12/17-12:02:08.141569 3f18 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-12:02:08.141580 3f18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-12:02:08.141591 3f18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-12:02:08.141603 3f18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-12:02:08.141617 3f18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-12:02:08.141628 3f18 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-12:02:08.141645 3f18 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-12:02:08.141658 3f18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-12:02:08.141671 3f18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-12:02:08.141696 3f18                   Options.table_properties_collectors: 
2025/12/17-12:02:08.141709 3f18                   Options.inplace_update_support: 0
2025/12/17-12:02:08.141720 3f18                 Options.inplace_update_num_locks: 10000
2025/12/17-12:02:08.141732 3f18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-12:02:08.141744 3f18               Options.memtable_whole_key_filtering: 0
2025/12/17-12:02:08.141755 3f18   Options.memtable_huge_page_size: 0
2025/12/17-12:02:08.141767 3f18                           Options.bloom_locality: 0
2025/12/17-12:02:08.141778 3f18                    Options.max_successive_merges: 0
2025/12/17-12:02:08.141790 3f18             Options.strict_max_successive_merges: 0
2025/12/17-12:02:08.141801 3f18                Options.optimize_filters_for_hits: 0
2025/12/17-12:02:08.141812 3f18                Options.paranoid_file_checks: 0
2025/12/17-12:02:08.141823 3f18                Options.force_consistency_checks: 1
2025/12/17-12:02:08.141835 3f18                Options.report_bg_io_stats: 0
2025/12/17-12:02:08.141846 3f18                Options.disallow_memtable_writes: 0
2025/12/17-12:02:08.141857 3f18                               Options.ttl: 2592000
2025/12/17-12:02:08.141869 3f18          Options.periodic_compaction_seconds: 0
2025/12/17-12:02:08.141881 3f18                        Options.default_temperature: kUnknown
2025/12/17-12:02:08.141894 3f18  Options.preclude_last_level_data_seconds: 0
2025/12/17-12:02:08.141905 3f18    Options.preserve_internal_time_seconds: 0
2025/12/17-12:02:08.141916 3f18                       Options.enable_blob_files: false
2025/12/17-12:02:08.141928 3f18                           Options.min_blob_size: 0
2025/12/17-12:02:08.141939 3f18                          Options.blob_file_size: 268435456
2025/12/17-12:02:08.141952 3f18                   Options.blob_compression_type: NoCompression
2025/12/17-12:02:08.141964 3f18          Options.enable_blob_garbage_collection: false
2025/12/17-12:02:08.141975 3f18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-12:02:08.141988 3f18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-12:02:08.142000 3f18          Options.blob_compaction_readahead_size: 0
2025/12/17-12:02:08.142012 3f18                Options.blob_file_starting_level: 0
2025/12/17-12:02:08.142024 3f18         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-12:02:08.142036 3f18            Options.memtable_max_range_deletions: 0
2025/12/17-12:02:08.148088 3f18 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004234 succeeded,manifest_file_number is 4234, next_file_number is 4236, last_sequence is 63886, log_number is 4230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4230
2025/12/17-12:02:08.148135 3f18 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4230
2025/12/17-12:02:08.149119 3f18 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-12:02:08.227881 3f18 EVENT_LOG_v1 {"time_micros": 1765958528227808, "job": 1, "event": "recovery_started", "wal_files": [4233]}
2025/12/17-12:02:08.227946 3f18 [is too large:1379] Recovering log #4233 mode 2
2025/12/17-12:02:08.228526 3f18 [l/db_impl_open.cc:1353] Recovered to log #4233 next seq #72057594037927935
2025/12/17-12:02:08.250164 3f18 EVENT_LOG_v1 {"time_micros": 1765958528250109, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-12:02:08.251775 3f18 [ocksdb/db/version_set.cc:5624] Creating manifest 4238
2025/12/17-12:02:08.465020 3f18 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017E8ED953A0
2025/12/17-12:02:08.534133 3f18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004233.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4673201, max_trash_db_ratio 0.250000
2025/12/17-12:02:08.538960 3f18 DB pointer 0000017E8EE6E100
2025/12/17-12:02:08.540328 3e54 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-12:02:08.540418 3e54 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    150.88 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017E8EDB3430#3452 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-12:02:10.316919 3f18 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-12:02:10.427641 3f18 [Ignoring error %s:681] Shutdown complete
