2025/12/26-11:31:05.177681 1424 RocksDB version: 10.4.2
2025/12/26-11:31:05.178003 1424 Compile date 2025-07-09 11:14:20
2025/12/26-11:31:05.178064 1424 DB SUMMARY
2025/12/26-11:31:05.178110 1424 Host name (Env):  MYEMM
2025/12/26-11:31:05.178156 1424 DB Session ID:  77LEM4WZ0R16HG99D0BW
2025/12/26-11:31:05.244394 1424 CURRENT file:  CURRENT
2025/12/26-11:31:05.244470 1424 IDENTITY file:  IDENTITY
2025/12/26-11:31:05.244840 1424 MANIFEST file:  MANIFEST-006352 size: 782 Bytes
2025/12/26-11:31:05.244904 1424 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006347.sst 006350.sst 
2025/12/26-11:31:05.244942 1424 Write Ahead Log file in ./vyft_rocksdb: 006351.log size: 224488 ; 
2025/12/26-11:31:05.245131 1424                         Options.error_if_exists: 0
2025/12/26-11:31:05.245664 1424                       Options.create_if_missing: 1
2025/12/26-11:31:05.245688 1424                         Options.paranoid_checks: 1
2025/12/26-11:31:05.245704 1424             Options.flush_verify_memtable_count: 1
2025/12/26-11:31:05.245721 1424          Options.compaction_verify_record_count: 1
2025/12/26-11:31:05.245737 1424                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-11:31:05.245753 1424                               Options.track_and_verify_wals: 0
2025/12/26-11:31:05.245768 1424        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-11:31:05.245782 1424                                     Options.env: 000001C15CD34AE0
2025/12/26-11:31:05.245799 1424                                      Options.fs: WinFS
2025/12/26-11:31:05.245817 1424                                Options.info_log: 000001C15CCB5E50
2025/12/26-11:31:05.245834 1424                Options.max_file_opening_threads: 16
2025/12/26-11:31:05.245850 1424                              Options.statistics: 0000000000000000
2025/12/26-11:31:05.245867 1424                               Options.use_fsync: 0
2025/12/26-11:31:05.245882 1424                       Options.max_log_file_size: 0
2025/12/26-11:31:05.245897 1424                  Options.max_manifest_file_size: 1073741824
2025/12/26-11:31:05.245911 1424                   Options.log_file_time_to_roll: 0
2025/12/26-11:31:05.245925 1424                       Options.keep_log_file_num: 1000
2025/12/26-11:31:05.245938 1424                    Options.recycle_log_file_num: 0
2025/12/26-11:31:05.245951 1424                         Options.allow_fallocate: 1
2025/12/26-11:31:05.245966 1424                        Options.allow_mmap_reads: 0
2025/12/26-11:31:05.245981 1424                       Options.allow_mmap_writes: 0
2025/12/26-11:31:05.245995 1424                        Options.use_direct_reads: 0
2025/12/26-11:31:05.246017 1424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-11:31:05.246049 1424          Options.create_missing_column_families: 0
2025/12/26-11:31:05.246075 1424                              Options.db_log_dir: 
2025/12/26-11:31:05.246091 1424                                 Options.wal_dir: 
2025/12/26-11:31:05.246105 1424                Options.table_cache_numshardbits: 6
2025/12/26-11:31:05.246118 1424                         Options.WAL_ttl_seconds: 0
2025/12/26-11:31:05.246132 1424                       Options.WAL_size_limit_MB: 0
2025/12/26-11:31:05.246150 1424                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-11:31:05.246165 1424             Options.manifest_preallocation_size: 4194304
2025/12/26-11:31:05.246180 1424                     Options.is_fd_close_on_exec: 1
2025/12/26-11:31:05.246199 1424                   Options.advise_random_on_open: 1
2025/12/26-11:31:05.246216 1424                    Options.db_write_buffer_size: 0
2025/12/26-11:31:05.246232 1424                    Options.write_buffer_manager: 000001C15CD50C40
2025/12/26-11:31:05.246248 1424                      Options.use_adaptive_mutex: 0
2025/12/26-11:31:05.246263 1424                            Options.rate_limiter: 0000000000000000
2025/12/26-11:31:05.246292 1424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-11:31:05.246366 1424                       Options.wal_recovery_mode: 2
2025/12/26-11:31:05.246385 1424                  Options.enable_thread_tracking: 0
2025/12/26-11:31:05.246398 1424                  Options.enable_pipelined_write: 0
2025/12/26-11:31:05.246412 1424                  Options.unordered_write: 0
2025/12/26-11:31:05.246423 1424         Options.allow_concurrent_memtable_write: 1
2025/12/26-11:31:05.246436 1424      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-11:31:05.246449 1424             Options.write_thread_max_yield_usec: 100
2025/12/26-11:31:05.246460 1424            Options.write_thread_slow_yield_usec: 3
2025/12/26-11:31:05.246474 1424                               Options.row_cache: None
2025/12/26-11:31:05.246487 1424                              Options.wal_filter: None
2025/12/26-11:31:05.246499 1424             Options.avoid_flush_during_recovery: 0
2025/12/26-11:31:05.246511 1424             Options.allow_ingest_behind: 0
2025/12/26-11:31:05.246523 1424             Options.two_write_queues: 0
2025/12/26-11:31:05.246534 1424             Options.manual_wal_flush: 0
2025/12/26-11:31:05.246546 1424             Options.wal_compression: 0
2025/12/26-11:31:05.246557 1424             Options.background_close_inactive_wals: 0
2025/12/26-11:31:05.246569 1424             Options.atomic_flush: 0
2025/12/26-11:31:05.246580 1424             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-11:31:05.246593 1424             Options.prefix_seek_opt_in_only: 0
2025/12/26-11:31:05.246604 1424                 Options.persist_stats_to_disk: 0
2025/12/26-11:31:05.246616 1424                 Options.write_dbid_to_manifest: 1
2025/12/26-11:31:05.246628 1424                 Options.write_identity_file: 1
2025/12/26-11:31:05.246639 1424                 Options.log_readahead_size: 0
2025/12/26-11:31:05.246652 1424                 Options.file_checksum_gen_factory: Unknown
2025/12/26-11:31:05.246665 1424                 Options.best_efforts_recovery: 0
2025/12/26-11:31:05.246676 1424                Options.max_bgerror_resume_count: 2147483647
2025/12/26-11:31:05.246689 1424            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-11:31:05.246701 1424             Options.allow_data_in_errors: 0
2025/12/26-11:31:05.246712 1424             Options.db_host_id: __hostname__
2025/12/26-11:31:05.246725 1424             Options.enforce_single_del_contracts: true
2025/12/26-11:31:05.246747 1424             Options.metadata_write_temperature: kUnknown
2025/12/26-11:31:05.246760 1424             Options.wal_write_temperature: kUnknown
2025/12/26-11:31:05.246772 1424             Options.max_background_jobs: 2
2025/12/26-11:31:05.246784 1424             Options.max_background_compactions: -1
2025/12/26-11:31:05.246796 1424             Options.max_subcompactions: 1
2025/12/26-11:31:05.246807 1424             Options.avoid_flush_during_shutdown: 0
2025/12/26-11:31:05.246820 1424           Options.writable_file_max_buffer_size: 1048576
2025/12/26-11:31:05.246832 1424             Options.delayed_write_rate : 16777216
2025/12/26-11:31:05.246843 1424             Options.max_total_wal_size: 0
2025/12/26-11:31:05.246856 1424             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-11:31:05.246868 1424                   Options.stats_dump_period_sec: 600
2025/12/26-11:31:05.246880 1424                 Options.stats_persist_period_sec: 600
2025/12/26-11:31:05.246891 1424                 Options.stats_history_buffer_size: 1048576
2025/12/26-11:31:05.246905 1424                          Options.max_open_files: -1
2025/12/26-11:31:05.246916 1424                          Options.bytes_per_sync: 0
2025/12/26-11:31:05.246928 1424                      Options.wal_bytes_per_sync: 0
2025/12/26-11:31:05.246940 1424                   Options.strict_bytes_per_sync: 0
2025/12/26-11:31:05.246952 1424       Options.compaction_readahead_size: 2097152
2025/12/26-11:31:05.246963 1424                  Options.max_background_flushes: -1
2025/12/26-11:31:05.246975 1424 Options.daily_offpeak_time_utc: 
2025/12/26-11:31:05.247036 1424 Compression algorithms supported:
2025/12/26-11:31:05.247059 1424 	kZSTD supported: 1
2025/12/26-11:31:05.247076 1424 	kCustomCompressionA3 supported: 0
2025/12/26-11:31:05.247094 1424 	kSnappyCompression supported: 1
2025/12/26-11:31:05.247112 1424 	kCustomCompressionA5 supported: 0
2025/12/26-11:31:05.247136 1424 	kBZip2Compression supported: 1
2025/12/26-11:31:05.247153 1424 	kZlibCompression supported: 1
2025/12/26-11:31:05.247168 1424 	kLZ4Compression supported: 1
2025/12/26-11:31:05.247184 1424 	kXpressCompression supported: 0
2025/12/26-11:31:05.247198 1424 	kCustomCompressionA7 supported: 0
2025/12/26-11:31:05.247214 1424 	kLZ4HCCompression supported: 1
2025/12/26-11:31:05.247229 1424 	kCustomCompressionB2 supported: 0
2025/12/26-11:31:05.247245 1424 	kCustomCompression9C supported: 0
2025/12/26-11:31:05.247259 1424 	kCustomCompression80 supported: 0
2025/12/26-11:31:05.247273 1424 	kCustomCompressionB3 supported: 0
2025/12/26-11:31:05.247286 1424 	kCustomCompression9B supported: 0
2025/12/26-11:31:05.247301 1424 	kCustomCompression81 supported: 0
2025/12/26-11:31:05.247314 1424 	kCustomCompressionB0 supported: 0
2025/12/26-11:31:05.247326 1424 	kCustomCompression9A supported: 0
2025/12/26-11:31:05.247339 1424 	kCustomCompression82 supported: 0
2025/12/26-11:31:05.247352 1424 	kCustomCompressionB1 supported: 0
2025/12/26-11:31:05.247380 1424 	kCustomCompression83 supported: 0
2025/12/26-11:31:05.247404 1424 	kCustomCompressionB6 supported: 0
2025/12/26-11:31:05.247429 1424 	kCustomCompression84 supported: 0
2025/12/26-11:31:05.247446 1424 	kCustomCompressionB7 supported: 0
2025/12/26-11:31:05.247460 1424 	kCustomCompression9F supported: 0
2025/12/26-11:31:05.247477 1424 	kCustomCompression85 supported: 0
2025/12/26-11:31:05.247493 1424 	kCustomCompressionB4 supported: 0
2025/12/26-11:31:05.247506 1424 	kCustomCompression9E supported: 0
2025/12/26-11:31:05.247520 1424 	kCustomCompression86 supported: 0
2025/12/26-11:31:05.247533 1424 	kCustomCompressionB5 supported: 0
2025/12/26-11:31:05.247547 1424 	kCustomCompression9D supported: 0
2025/12/26-11:31:05.247563 1424 	kCustomCompression87 supported: 0
2025/12/26-11:31:05.247593 1424 	kCustomCompression88 supported: 0
2025/12/26-11:31:05.247621 1424 	kCustomCompression89 supported: 0
2025/12/26-11:31:05.247645 1424 	kCustomCompression92 supported: 0
2025/12/26-11:31:05.247660 1424 	kCustomCompression8A supported: 0
2025/12/26-11:31:05.247674 1424 	kCustomCompression91 supported: 0
2025/12/26-11:31:05.247690 1424 	kCustomCompression8B supported: 0
2025/12/26-11:31:05.247705 1424 	kCustomCompression90 supported: 0
2025/12/26-11:31:05.247720 1424 	kCustomCompression8C supported: 0
2025/12/26-11:31:05.247735 1424 	kCustomCompression97 supported: 0
2025/12/26-11:31:05.247748 1424 	kCustomCompression8D supported: 0
2025/12/26-11:31:05.247761 1424 	kCustomCompression96 supported: 0
2025/12/26-11:31:05.247774 1424 	kCustomCompression8E supported: 0
2025/12/26-11:31:05.247788 1424 	kCustomCompression95 supported: 0
2025/12/26-11:31:05.247800 1424 	kCustomCompression8F supported: 0
2025/12/26-11:31:05.247813 1424 	kCustomCompression93 supported: 0
2025/12/26-11:31:05.247825 1424 	kCustomCompression94 supported: 0
2025/12/26-11:31:05.247838 1424 	kCustomCompression98 supported: 0
2025/12/26-11:31:05.247850 1424 	kCustomCompression99 supported: 0
2025/12/26-11:31:05.247863 1424 	kCustomCompressionA0 supported: 0
2025/12/26-11:31:05.247876 1424 	kCustomCompressionA1 supported: 0
2025/12/26-11:31:05.247888 1424 	kCustomCompressionA2 supported: 0
2025/12/26-11:31:05.247900 1424 	kCustomCompressionA4 supported: 0
2025/12/26-11:31:05.247914 1424 	kCustomCompressionA6 supported: 0
2025/12/26-11:31:05.247926 1424 	kCustomCompressionA8 supported: 0
2025/12/26-11:31:05.247939 1424 	kCustomCompressionA9 supported: 0
2025/12/26-11:31:05.247952 1424 	kCustomCompressionAA supported: 0
2025/12/26-11:31:05.247965 1424 	kCustomCompressionAB supported: 0
2025/12/26-11:31:05.247977 1424 	kCustomCompressionAC supported: 0
2025/12/26-11:31:05.247991 1424 	kCustomCompressionAD supported: 0
2025/12/26-11:31:05.248008 1424 	kCustomCompressionAE supported: 0
2025/12/26-11:31:05.248023 1424 	kCustomCompressionAF supported: 0
2025/12/26-11:31:05.248038 1424 	kCustomCompressionB8 supported: 0
2025/12/26-11:31:05.248053 1424 	kCustomCompressionB9 supported: 0
2025/12/26-11:31:05.248067 1424 	kCustomCompressionBA supported: 0
2025/12/26-11:31:05.248080 1424 	kCustomCompressionBB supported: 0
2025/12/26-11:31:05.248093 1424 	kCustomCompressionBC supported: 0
2025/12/26-11:31:05.248106 1424 	kCustomCompressionBD supported: 0
2025/12/26-11:31:05.248119 1424 	kCustomCompressionBE supported: 0
2025/12/26-11:31:05.248132 1424 	kCustomCompressionBF supported: 0
2025/12/26-11:31:05.248144 1424 	kCustomCompressionC0 supported: 0
2025/12/26-11:31:05.248156 1424 	kCustomCompressionC1 supported: 0
2025/12/26-11:31:05.248170 1424 	kCustomCompressionC2 supported: 0
2025/12/26-11:31:05.248183 1424 	kCustomCompressionC3 supported: 0
2025/12/26-11:31:05.248197 1424 	kCustomCompressionC4 supported: 0
2025/12/26-11:31:05.248212 1424 	kCustomCompressionC5 supported: 0
2025/12/26-11:31:05.248226 1424 	kCustomCompressionC6 supported: 0
2025/12/26-11:31:05.248301 1424 	kCustomCompressionC7 supported: 0
2025/12/26-11:31:05.248436 1424 	kCustomCompressionC8 supported: 0
2025/12/26-11:31:05.248575 1424 	kCustomCompressionC9 supported: 0
2025/12/26-11:31:05.248592 1424 	kCustomCompressionCA supported: 0
2025/12/26-11:31:05.248606 1424 	kCustomCompressionCB supported: 0
2025/12/26-11:31:05.248622 1424 	kCustomCompressionCC supported: 0
2025/12/26-11:31:05.248637 1424 	kCustomCompressionCD supported: 0
2025/12/26-11:31:05.248651 1424 	kCustomCompressionCE supported: 0
2025/12/26-11:31:05.248665 1424 	kCustomCompressionCF supported: 0
2025/12/26-11:31:05.248680 1424 	kCustomCompressionD0 supported: 0
2025/12/26-11:31:05.248695 1424 	kCustomCompressionD1 supported: 0
2025/12/26-11:31:05.248709 1424 	kCustomCompressionD2 supported: 0
2025/12/26-11:31:05.248723 1424 	kCustomCompressionD3 supported: 0
2025/12/26-11:31:05.248737 1424 	kCustomCompressionD4 supported: 0
2025/12/26-11:31:05.248751 1424 	kCustomCompressionD5 supported: 0
2025/12/26-11:31:05.248766 1424 	kCustomCompressionD6 supported: 0
2025/12/26-11:31:05.248820 1424 	kCustomCompressionD7 supported: 0
2025/12/26-11:31:05.248836 1424 	kCustomCompressionD8 supported: 0
2025/12/26-11:31:05.248852 1424 	kCustomCompressionD9 supported: 0
2025/12/26-11:31:05.248866 1424 	kCustomCompressionDA supported: 0
2025/12/26-11:31:05.248880 1424 	kCustomCompressionDB supported: 0
2025/12/26-11:31:05.248897 1424 	kCustomCompressionDC supported: 0
2025/12/26-11:31:05.248913 1424 	kCustomCompressionDD supported: 0
2025/12/26-11:31:05.248928 1424 	kCustomCompressionDE supported: 0
2025/12/26-11:31:05.248945 1424 	kCustomCompressionDF supported: 0
2025/12/26-11:31:05.248960 1424 	kCustomCompressionE0 supported: 0
2025/12/26-11:31:05.248976 1424 	kCustomCompressionE1 supported: 0
2025/12/26-11:31:05.248989 1424 	kCustomCompressionE2 supported: 0
2025/12/26-11:31:05.249003 1424 	kCustomCompressionE3 supported: 0
2025/12/26-11:31:05.249017 1424 	kCustomCompressionE4 supported: 0
2025/12/26-11:31:05.249031 1424 	kCustomCompressionE5 supported: 0
2025/12/26-11:31:05.249044 1424 	kCustomCompressionE6 supported: 0
2025/12/26-11:31:05.249057 1424 	kCustomCompressionE7 supported: 0
2025/12/26-11:31:05.249070 1424 	kCustomCompressionE8 supported: 0
2025/12/26-11:31:05.249084 1424 	kCustomCompressionE9 supported: 0
2025/12/26-11:31:05.249097 1424 	kCustomCompressionEA supported: 0
2025/12/26-11:31:05.249109 1424 	kCustomCompressionEB supported: 0
2025/12/26-11:31:05.249123 1424 	kCustomCompressionEC supported: 0
2025/12/26-11:31:05.249136 1424 	kCustomCompressionED supported: 0
2025/12/26-11:31:05.249148 1424 	kCustomCompressionEE supported: 0
2025/12/26-11:31:05.249160 1424 	kCustomCompressionEF supported: 0
2025/12/26-11:31:05.249173 1424 	kCustomCompressionF0 supported: 0
2025/12/26-11:31:05.249188 1424 	kCustomCompressionF1 supported: 0
2025/12/26-11:31:05.249201 1424 	kCustomCompressionF2 supported: 0
2025/12/26-11:31:05.249734 1424 	kCustomCompressionF3 supported: 0
2025/12/26-11:31:05.249780 1424 	kCustomCompressionF4 supported: 0
2025/12/26-11:31:05.249794 1424 	kCustomCompressionF5 supported: 0
2025/12/26-11:31:05.249808 1424 	kCustomCompressionF6 supported: 0
2025/12/26-11:31:05.249821 1424 	kCustomCompressionF7 supported: 0
2025/12/26-11:31:05.249835 1424 	kCustomCompressionF8 supported: 0
2025/12/26-11:31:05.249848 1424 	kCustomCompressionF9 supported: 0
2025/12/26-11:31:05.249861 1424 	kCustomCompressionFA supported: 0
2025/12/26-11:31:05.249874 1424 	kCustomCompressionFB supported: 0
2025/12/26-11:31:05.249886 1424 	kCustomCompressionFC supported: 0
2025/12/26-11:31:05.249916 1424 	kCustomCompressionFD supported: 0
2025/12/26-11:31:05.249931 1424 	kCustomCompressionFE supported: 0
2025/12/26-11:31:05.249990 1424 Fast CRC32 supported: Not supported on x86
2025/12/26-11:31:05.250010 1424 DMutex implementation: std::mutex
2025/12/26-11:31:05.250025 1424 Jemalloc supported: 0
2025/12/26-11:31:05.252482 1424 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006352
2025/12/26-11:31:05.253655 1424 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-11:31:05.253695 1424               Options.comparator: leveldb.BytewiseComparator
2025/12/26-11:31:05.253707 1424           Options.merge_operator: None
2025/12/26-11:31:05.253717 1424        Options.compaction_filter: None
2025/12/26-11:31:05.253728 1424        Options.compaction_filter_factory: None
2025/12/26-11:31:05.253745 1424  Options.sst_partitioner_factory: None
2025/12/26-11:31:05.253757 1424         Options.memtable_factory: SkipListFactory
2025/12/26-11:31:05.253770 1424            Options.table_factory: BlockBasedTable
2025/12/26-11:31:05.253867 1424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C15CCF9A20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C15CC962E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-11:31:05.253888 1424        Options.write_buffer_size: 67108864
2025/12/26-11:31:05.253899 1424  Options.max_write_buffer_number: 2
2025/12/26-11:31:05.253911 1424          Options.compression: Snappy
2025/12/26-11:31:05.253938 1424                  Options.bottommost_compression: Disabled
2025/12/26-11:31:05.253952 1424       Options.prefix_extractor: nullptr
2025/12/26-11:31:05.253963 1424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-11:31:05.253974 1424             Options.num_levels: 7
2025/12/26-11:31:05.253986 1424        Options.min_write_buffer_number_to_merge: 1
2025/12/26-11:31:05.253997 1424     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-11:31:05.254009 1424            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-11:31:05.254019 1424                  Options.bottommost_compression_opts.level: 32767
2025/12/26-11:31:05.254030 1424               Options.bottommost_compression_opts.strategy: 0
2025/12/26-11:31:05.254041 1424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-11:31:05.254059 1424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-11:31:05.254074 1424         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-11:31:05.254084 1424                  Options.bottommost_compression_opts.enabled: false
2025/12/26-11:31:05.254095 1424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-11:31:05.254106 1424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-11:31:05.254116 1424            Options.compression_opts.window_bits: -14
2025/12/26-11:31:05.254127 1424                  Options.compression_opts.level: 32767
2025/12/26-11:31:05.254137 1424               Options.compression_opts.strategy: 0
2025/12/26-11:31:05.254148 1424         Options.compression_opts.max_dict_bytes: 0
2025/12/26-11:31:05.254160 1424         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-11:31:05.254171 1424         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-11:31:05.254181 1424         Options.compression_opts.parallel_threads: 1
2025/12/26-11:31:05.254192 1424                  Options.compression_opts.enabled: false
2025/12/26-11:31:05.254203 1424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-11:31:05.254213 1424      Options.level0_file_num_compaction_trigger: 4
2025/12/26-11:31:05.254224 1424          Options.level0_slowdown_writes_trigger: 20
2025/12/26-11:31:05.254235 1424              Options.level0_stop_writes_trigger: 36
2025/12/26-11:31:05.254247 1424                   Options.target_file_size_base: 67108864
2025/12/26-11:31:05.254257 1424             Options.target_file_size_multiplier: 1
2025/12/26-11:31:05.254268 1424                Options.max_bytes_for_level_base: 268435456
2025/12/26-11:31:05.254278 1424 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-11:31:05.254289 1424          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-11:31:05.254301 1424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-11:31:05.254312 1424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-11:31:05.254323 1424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-11:31:05.254334 1424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-11:31:05.254345 1424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-11:31:05.254356 1424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-11:31:05.254366 1424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-11:31:05.254377 1424       Options.max_sequential_skip_in_iterations: 8
2025/12/26-11:31:05.254388 1424          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-11:31:05.254398 1424      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-11:31:05.254409 1424                    Options.max_compaction_bytes: 1677721600
2025/12/26-11:31:05.254420 1424                        Options.arena_block_size: 1048576
2025/12/26-11:31:05.254430 1424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-11:31:05.254441 1424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-11:31:05.254451 1424                Options.disable_auto_compactions: 0
2025/12/26-11:31:05.254466 1424                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-11:31:05.254479 1424                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-11:31:05.254490 1424 Options.compaction_options_universal.size_ratio: 1
2025/12/26-11:31:05.254501 1424 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-11:31:05.254511 1424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-11:31:05.254522 1424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-11:31:05.254533 1424 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-11:31:05.254545 1424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-11:31:05.254556 1424 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-11:31:05.254570 1424 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-11:31:05.254582 1424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-11:31:05.254593 1424 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-11:31:05.254609 1424                   Options.table_properties_collectors: 
2025/12/26-11:31:05.254622 1424                   Options.inplace_update_support: 0
2025/12/26-11:31:05.254633 1424                 Options.inplace_update_num_locks: 10000
2025/12/26-11:31:05.254644 1424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-11:31:05.254655 1424               Options.memtable_whole_key_filtering: 0
2025/12/26-11:31:05.254665 1424   Options.memtable_huge_page_size: 0
2025/12/26-11:31:05.254676 1424                           Options.bloom_locality: 0
2025/12/26-11:31:05.254687 1424                    Options.max_successive_merges: 0
2025/12/26-11:31:05.254697 1424             Options.strict_max_successive_merges: 0
2025/12/26-11:31:05.254707 1424                Options.optimize_filters_for_hits: 0
2025/12/26-11:31:05.254718 1424                Options.paranoid_file_checks: 0
2025/12/26-11:31:05.254728 1424                Options.force_consistency_checks: 1
2025/12/26-11:31:05.254739 1424                Options.report_bg_io_stats: 0
2025/12/26-11:31:05.254749 1424                Options.disallow_memtable_writes: 0
2025/12/26-11:31:05.254760 1424                               Options.ttl: 2592000
2025/12/26-11:31:05.254770 1424          Options.periodic_compaction_seconds: 0
2025/12/26-11:31:05.254782 1424                        Options.default_temperature: kUnknown
2025/12/26-11:31:05.254793 1424  Options.preclude_last_level_data_seconds: 0
2025/12/26-11:31:05.254803 1424    Options.preserve_internal_time_seconds: 0
2025/12/26-11:31:05.254814 1424                       Options.enable_blob_files: false
2025/12/26-11:31:05.254824 1424                           Options.min_blob_size: 0
2025/12/26-11:31:05.254835 1424                          Options.blob_file_size: 268435456
2025/12/26-11:31:05.254846 1424                   Options.blob_compression_type: NoCompression
2025/12/26-11:31:05.254857 1424          Options.enable_blob_garbage_collection: false
2025/12/26-11:31:05.254868 1424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-11:31:05.254880 1424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-11:31:05.254891 1424          Options.blob_compaction_readahead_size: 0
2025/12/26-11:31:05.254901 1424                Options.blob_file_starting_level: 0
2025/12/26-11:31:05.254914 1424         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-11:31:05.254925 1424            Options.memtable_max_range_deletions: 0
2025/12/26-11:31:05.259972 1424 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006352 succeeded,manifest_file_number is 6352, next_file_number is 6354, last_sequence is 74154, log_number is 6344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6344
2025/12/26-11:31:05.260016 1424 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6344
2025/12/26-11:31:05.260959 1424 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-11:31:05.361483 1424 EVENT_LOG_v1 {"time_micros": 1766734265361361, "job": 1, "event": "recovery_started", "wal_files": [6351]}
2025/12/26-11:31:05.361620 1424 [is too large:1379] Recovering log #6351 mode 2
2025/12/26-11:31:05.368377 1424 [l/db_impl_open.cc:1353] Recovered to log #6351 next seq #74174
2025/12/26-11:31:05.430348 1424 EVENT_LOG_v1 {"time_micros": 1766734265430121, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6355, "file_size": 36210, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74158, "largest_seqno": 74173, "table_properties": {"data_size": 35038, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105680, "raw_average_value_size": 10568, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74173, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766734265, "oldest_key_time": 1766734265, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "77LEM4WZ0R16HG99D0BW", "orig_file_number": 6355, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-11:31:05.445120 1424 EVENT_LOG_v1 {"time_micros": 1766734265445092, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-11:31:05.446854 1424 [ocksdb/db/version_set.cc:5624] Creating manifest 6357
2025/12/26-11:31:05.809950 1424 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C15CC74F70
2025/12/26-11:31:06.054227 1424 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006351.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676211, max_trash_db_ratio 0.250000
2025/12/26-11:31:06.060076 1424 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764951465276788
2025/12/26-11:31:06.062870 1424 DB pointer 000001C15CD4EF40
2025/12/26-11:31:06.068994 33f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-11:31:06.069127 33f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    128.40 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C15CC962E0#5104 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00054 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-11:41:06.078830 33f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-11:41:06.078891 33f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.8 total, 600.0 interval
Cumulative writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    128.40 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C15CC962E0#5104 capacity: 32.00 MB seed: 1987594353 usage: 386.52 KB table_size: 1024 occupancy: 23 collections: 2 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,384.56 KB,1.17359%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-11:51:06.089918 33f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-11:51:06.089996 33f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 215 writes, 215 keys, 215 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 215 writes, 0 syncs, 215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 60 writes, 60 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.79 MB, 0.00 MB/s
Interval WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    128.40 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.062      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C15CC962E0#5104 capacity: 32.00 MB seed: 1987594353 usage: 386.52 KB table_size: 1024 occupancy: 23 collections: 3 last_copies: 0 last_secs: 0.000517 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,384.56 KB,1.17359%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-11:55:05.340620 4cfc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/26-11:55:05.449251 4cfc [Ignoring error %s:681] Shutdown complete
