2025/12/31-14:45:22.828081 530 RocksDB version: 10.4.2
2025/12/31-14:45:22.828458 530 Compile date 2025-07-09 11:14:20
2025/12/31-14:45:22.828529 530 DB SUMMARY
2025/12/31-14:45:22.828621 530 Host name (Env):  MYEMM
2025/12/31-14:45:22.828668 530 DB Session ID:  VHKGS2AHO4IWW7PR9I4Z
2025/12/31-14:45:22.895943 530 CURRENT file:  CURRENT
2025/12/31-14:45:22.896328 530 IDENTITY file:  IDENTITY
2025/12/31-14:45:22.896718 530 MANIFEST file:  MANIFEST-007415 size: 1515 Bytes
2025/12/31-14:45:22.896777 530 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007395.sst 007418.sst 
2025/12/31-14:45:22.896809 530 Write Ahead Log file in ./vyft_rocksdb: 007414.log size: 753401 ; 
2025/12/31-14:45:22.897064 530                         Options.error_if_exists: 0
2025/12/31-14:45:22.897786 530                       Options.create_if_missing: 1
2025/12/31-14:45:22.897816 530                         Options.paranoid_checks: 1
2025/12/31-14:45:22.897831 530             Options.flush_verify_memtable_count: 1
2025/12/31-14:45:22.897845 530          Options.compaction_verify_record_count: 1
2025/12/31-14:45:22.897858 530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-14:45:22.897871 530                               Options.track_and_verify_wals: 0
2025/12/31-14:45:22.897883 530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-14:45:22.897897 530                                     Options.env: 0000020FF09B99C0
2025/12/31-14:45:22.897911 530                                      Options.fs: WinFS
2025/12/31-14:45:22.897924 530                                Options.info_log: 0000020FF0976A10
2025/12/31-14:45:22.897937 530                Options.max_file_opening_threads: 16
2025/12/31-14:45:22.897950 530                              Options.statistics: 0000000000000000
2025/12/31-14:45:22.897963 530                               Options.use_fsync: 0
2025/12/31-14:45:22.897976 530                       Options.max_log_file_size: 0
2025/12/31-14:45:22.897989 530                  Options.max_manifest_file_size: 1073741824
2025/12/31-14:45:22.898001 530                   Options.log_file_time_to_roll: 0
2025/12/31-14:45:22.898014 530                       Options.keep_log_file_num: 1000
2025/12/31-14:45:22.898027 530                    Options.recycle_log_file_num: 0
2025/12/31-14:45:22.898039 530                         Options.allow_fallocate: 1
2025/12/31-14:45:22.898052 530                        Options.allow_mmap_reads: 0
2025/12/31-14:45:22.898065 530                       Options.allow_mmap_writes: 0
2025/12/31-14:45:22.898078 530                        Options.use_direct_reads: 0
2025/12/31-14:45:22.898091 530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-14:45:22.898103 530          Options.create_missing_column_families: 0
2025/12/31-14:45:22.898116 530                              Options.db_log_dir: 
2025/12/31-14:45:22.898129 530                                 Options.wal_dir: 
2025/12/31-14:45:22.898142 530                Options.table_cache_numshardbits: 6
2025/12/31-14:45:22.898154 530                         Options.WAL_ttl_seconds: 0
2025/12/31-14:45:22.898167 530                       Options.WAL_size_limit_MB: 0
2025/12/31-14:45:22.898180 530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-14:45:22.898193 530             Options.manifest_preallocation_size: 4194304
2025/12/31-14:45:22.898205 530                     Options.is_fd_close_on_exec: 1
2025/12/31-14:45:22.898218 530                   Options.advise_random_on_open: 1
2025/12/31-14:45:22.898231 530                    Options.db_write_buffer_size: 0
2025/12/31-14:45:22.898243 530                    Options.write_buffer_manager: 0000020FF0A09290
2025/12/31-14:45:22.898255 530                      Options.use_adaptive_mutex: 0
2025/12/31-14:45:22.898268 530                            Options.rate_limiter: 0000000000000000
2025/12/31-14:45:22.898282 530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-14:45:22.898295 530                       Options.wal_recovery_mode: 2
2025/12/31-14:45:22.898392 530                  Options.enable_thread_tracking: 0
2025/12/31-14:45:22.898415 530                  Options.enable_pipelined_write: 0
2025/12/31-14:45:22.898428 530                  Options.unordered_write: 0
2025/12/31-14:45:22.898441 530         Options.allow_concurrent_memtable_write: 1
2025/12/31-14:45:22.898453 530      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-14:45:22.898466 530             Options.write_thread_max_yield_usec: 100
2025/12/31-14:45:22.898482 530            Options.write_thread_slow_yield_usec: 3
2025/12/31-14:45:22.898505 530                               Options.row_cache: None
2025/12/31-14:45:22.898521 530                              Options.wal_filter: None
2025/12/31-14:45:22.898536 530             Options.avoid_flush_during_recovery: 0
2025/12/31-14:45:22.898573 530             Options.allow_ingest_behind: 0
2025/12/31-14:45:22.898652 530             Options.two_write_queues: 0
2025/12/31-14:45:22.898676 530             Options.manual_wal_flush: 0
2025/12/31-14:45:22.898689 530             Options.wal_compression: 0
2025/12/31-14:45:22.898710 530             Options.background_close_inactive_wals: 0
2025/12/31-14:45:22.898723 530             Options.atomic_flush: 0
2025/12/31-14:45:22.898742 530             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-14:45:22.898761 530             Options.prefix_seek_opt_in_only: 0
2025/12/31-14:45:22.898784 530                 Options.persist_stats_to_disk: 0
2025/12/31-14:45:22.898798 530                 Options.write_dbid_to_manifest: 1
2025/12/31-14:45:22.898810 530                 Options.write_identity_file: 1
2025/12/31-14:45:22.898823 530                 Options.log_readahead_size: 0
2025/12/31-14:45:22.898836 530                 Options.file_checksum_gen_factory: Unknown
2025/12/31-14:45:22.898849 530                 Options.best_efforts_recovery: 0
2025/12/31-14:45:22.898861 530                Options.max_bgerror_resume_count: 2147483647
2025/12/31-14:45:22.898874 530            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-14:45:22.898887 530             Options.allow_data_in_errors: 0
2025/12/31-14:45:22.898901 530             Options.db_host_id: __hostname__
2025/12/31-14:45:22.898926 530             Options.enforce_single_del_contracts: true
2025/12/31-14:45:22.898969 530             Options.metadata_write_temperature: kUnknown
2025/12/31-14:45:22.898992 530             Options.wal_write_temperature: kUnknown
2025/12/31-14:45:22.899006 530             Options.max_background_jobs: 2
2025/12/31-14:45:22.899019 530             Options.max_background_compactions: -1
2025/12/31-14:45:22.899032 530             Options.max_subcompactions: 1
2025/12/31-14:45:22.899044 530             Options.avoid_flush_during_shutdown: 0
2025/12/31-14:45:22.899057 530           Options.writable_file_max_buffer_size: 1048576
2025/12/31-14:45:22.899070 530             Options.delayed_write_rate : 16777216
2025/12/31-14:45:22.899083 530             Options.max_total_wal_size: 0
2025/12/31-14:45:22.899097 530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-14:45:22.899111 530                   Options.stats_dump_period_sec: 600
2025/12/31-14:45:22.899124 530                 Options.stats_persist_period_sec: 600
2025/12/31-14:45:22.899137 530                 Options.stats_history_buffer_size: 1048576
2025/12/31-14:45:22.899151 530                          Options.max_open_files: -1
2025/12/31-14:45:22.899167 530                          Options.bytes_per_sync: 0
2025/12/31-14:45:22.899183 530                      Options.wal_bytes_per_sync: 0
2025/12/31-14:45:22.899198 530                   Options.strict_bytes_per_sync: 0
2025/12/31-14:45:22.899213 530       Options.compaction_readahead_size: 2097152
2025/12/31-14:45:22.899227 530                  Options.max_background_flushes: -1
2025/12/31-14:45:22.899241 530 Options.daily_offpeak_time_utc: 
2025/12/31-14:45:22.899258 530 Compression algorithms supported:
2025/12/31-14:45:22.899284 530 	kZSTD supported: 1
2025/12/31-14:45:22.899507 530 	kCustomCompressionA3 supported: 0
2025/12/31-14:45:22.899553 530 	kSnappyCompression supported: 1
2025/12/31-14:45:22.899570 530 	kCustomCompressionA5 supported: 0
2025/12/31-14:45:22.899587 530 	kBZip2Compression supported: 1
2025/12/31-14:45:22.899607 530 	kZlibCompression supported: 1
2025/12/31-14:45:22.899624 530 	kLZ4Compression supported: 1
2025/12/31-14:45:22.899641 530 	kXpressCompression supported: 0
2025/12/31-14:45:22.899660 530 	kCustomCompressionA7 supported: 0
2025/12/31-14:45:22.899676 530 	kLZ4HCCompression supported: 1
2025/12/31-14:45:22.899693 530 	kCustomCompressionB2 supported: 0
2025/12/31-14:45:22.899710 530 	kCustomCompression9C supported: 0
2025/12/31-14:45:22.899725 530 	kCustomCompression80 supported: 0
2025/12/31-14:45:22.899742 530 	kCustomCompressionB3 supported: 0
2025/12/31-14:45:22.899757 530 	kCustomCompression9B supported: 0
2025/12/31-14:45:22.899778 530 	kCustomCompression81 supported: 0
2025/12/31-14:45:22.899795 530 	kCustomCompressionB0 supported: 0
2025/12/31-14:45:22.899812 530 	kCustomCompression9A supported: 0
2025/12/31-14:45:22.899826 530 	kCustomCompression82 supported: 0
2025/12/31-14:45:22.899845 530 	kCustomCompressionB1 supported: 0
2025/12/31-14:45:22.899864 530 	kCustomCompression83 supported: 0
2025/12/31-14:45:22.899880 530 	kCustomCompressionB6 supported: 0
2025/12/31-14:45:22.899896 530 	kCustomCompression84 supported: 0
2025/12/31-14:45:22.899911 530 	kCustomCompressionB7 supported: 0
2025/12/31-14:45:22.899926 530 	kCustomCompression9F supported: 0
2025/12/31-14:45:22.899944 530 	kCustomCompression85 supported: 0
2025/12/31-14:45:22.899964 530 	kCustomCompressionB4 supported: 0
2025/12/31-14:45:22.899981 530 	kCustomCompression9E supported: 0
2025/12/31-14:45:22.899999 530 	kCustomCompression86 supported: 0
2025/12/31-14:45:22.900013 530 	kCustomCompressionB5 supported: 0
2025/12/31-14:45:22.900032 530 	kCustomCompression9D supported: 0
2025/12/31-14:45:22.900049 530 	kCustomCompression87 supported: 0
2025/12/31-14:45:22.900071 530 	kCustomCompression88 supported: 0
2025/12/31-14:45:22.900094 530 	kCustomCompression89 supported: 0
2025/12/31-14:45:22.900109 530 	kCustomCompression92 supported: 0
2025/12/31-14:45:22.900123 530 	kCustomCompression8A supported: 0
2025/12/31-14:45:22.900140 530 	kCustomCompression91 supported: 0
2025/12/31-14:45:22.900155 530 	kCustomCompression8B supported: 0
2025/12/31-14:45:22.900169 530 	kCustomCompression90 supported: 0
2025/12/31-14:45:22.900185 530 	kCustomCompression8C supported: 0
2025/12/31-14:45:22.900200 530 	kCustomCompression97 supported: 0
2025/12/31-14:45:22.900215 530 	kCustomCompression8D supported: 0
2025/12/31-14:45:22.900230 530 	kCustomCompression96 supported: 0
2025/12/31-14:45:22.900243 530 	kCustomCompression8E supported: 0
2025/12/31-14:45:22.900260 530 	kCustomCompression95 supported: 0
2025/12/31-14:45:22.900274 530 	kCustomCompression8F supported: 0
2025/12/31-14:45:22.900287 530 	kCustomCompression93 supported: 0
2025/12/31-14:45:22.900302 530 	kCustomCompression94 supported: 0
2025/12/31-14:45:22.900318 530 	kCustomCompression98 supported: 0
2025/12/31-14:45:22.900333 530 	kCustomCompression99 supported: 0
2025/12/31-14:45:22.900347 530 	kCustomCompressionA0 supported: 0
2025/12/31-14:45:22.900364 530 	kCustomCompressionA1 supported: 0
2025/12/31-14:45:22.900381 530 	kCustomCompressionA2 supported: 0
2025/12/31-14:45:22.900399 530 	kCustomCompressionA4 supported: 0
2025/12/31-14:45:22.900412 530 	kCustomCompressionA6 supported: 0
2025/12/31-14:45:22.900425 530 	kCustomCompressionA8 supported: 0
2025/12/31-14:45:22.900439 530 	kCustomCompressionA9 supported: 0
2025/12/31-14:45:22.900454 530 	kCustomCompressionAA supported: 0
2025/12/31-14:45:22.900469 530 	kCustomCompressionAB supported: 0
2025/12/31-14:45:22.900481 530 	kCustomCompressionAC supported: 0
2025/12/31-14:45:22.900494 530 	kCustomCompressionAD supported: 0
2025/12/31-14:45:22.900509 530 	kCustomCompressionAE supported: 0
2025/12/31-14:45:22.900523 530 	kCustomCompressionAF supported: 0
2025/12/31-14:45:22.900538 530 	kCustomCompressionB8 supported: 0
2025/12/31-14:45:22.900565 530 	kCustomCompressionB9 supported: 0
2025/12/31-14:45:22.900590 530 	kCustomCompressionBA supported: 0
2025/12/31-14:45:22.900609 530 	kCustomCompressionBB supported: 0
2025/12/31-14:45:22.900625 530 	kCustomCompressionBC supported: 0
2025/12/31-14:45:22.900642 530 	kCustomCompressionBD supported: 0
2025/12/31-14:45:22.900657 530 	kCustomCompressionBE supported: 0
2025/12/31-14:45:22.900673 530 	kCustomCompressionBF supported: 0
2025/12/31-14:45:22.900691 530 	kCustomCompressionC0 supported: 0
2025/12/31-14:45:22.900709 530 	kCustomCompressionC1 supported: 0
2025/12/31-14:45:22.900728 530 	kCustomCompressionC2 supported: 0
2025/12/31-14:45:22.900744 530 	kCustomCompressionC3 supported: 0
2025/12/31-14:45:22.900758 530 	kCustomCompressionC4 supported: 0
2025/12/31-14:45:22.900771 530 	kCustomCompressionC5 supported: 0
2025/12/31-14:45:22.900783 530 	kCustomCompressionC6 supported: 0
2025/12/31-14:45:22.900796 530 	kCustomCompressionC7 supported: 0
2025/12/31-14:45:22.900809 530 	kCustomCompressionC8 supported: 0
2025/12/31-14:45:22.900822 530 	kCustomCompressionC9 supported: 0
2025/12/31-14:45:22.900834 530 	kCustomCompressionCA supported: 0
2025/12/31-14:45:22.900848 530 	kCustomCompressionCB supported: 0
2025/12/31-14:45:22.900861 530 	kCustomCompressionCC supported: 0
2025/12/31-14:45:22.900874 530 	kCustomCompressionCD supported: 0
2025/12/31-14:45:22.900886 530 	kCustomCompressionCE supported: 0
2025/12/31-14:45:22.900899 530 	kCustomCompressionCF supported: 0
2025/12/31-14:45:22.900911 530 	kCustomCompressionD0 supported: 0
2025/12/31-14:45:22.900924 530 	kCustomCompressionD1 supported: 0
2025/12/31-14:45:22.900943 530 	kCustomCompressionD2 supported: 0
2025/12/31-14:45:22.900966 530 	kCustomCompressionD3 supported: 0
2025/12/31-14:45:22.900981 530 	kCustomCompressionD4 supported: 0
2025/12/31-14:45:22.900996 530 	kCustomCompressionD5 supported: 0
2025/12/31-14:45:22.901011 530 	kCustomCompressionD6 supported: 0
2025/12/31-14:45:22.901024 530 	kCustomCompressionD7 supported: 0
2025/12/31-14:45:22.901038 530 	kCustomCompressionD8 supported: 0
2025/12/31-14:45:22.901054 530 	kCustomCompressionD9 supported: 0
2025/12/31-14:45:22.901067 530 	kCustomCompressionDA supported: 0
2025/12/31-14:45:22.901083 530 	kCustomCompressionDB supported: 0
2025/12/31-14:45:22.901097 530 	kCustomCompressionDC supported: 0
2025/12/31-14:45:22.901112 530 	kCustomCompressionDD supported: 0
2025/12/31-14:45:22.901126 530 	kCustomCompressionDE supported: 0
2025/12/31-14:45:22.901157 530 	kCustomCompressionDF supported: 0
2025/12/31-14:45:22.901171 530 	kCustomCompressionE0 supported: 0
2025/12/31-14:45:22.901185 530 	kCustomCompressionE1 supported: 0
2025/12/31-14:45:22.901201 530 	kCustomCompressionE2 supported: 0
2025/12/31-14:45:22.901218 530 	kCustomCompressionE3 supported: 0
2025/12/31-14:45:22.901232 530 	kCustomCompressionE4 supported: 0
2025/12/31-14:45:22.901246 530 	kCustomCompressionE5 supported: 0
2025/12/31-14:45:22.901260 530 	kCustomCompressionE6 supported: 0
2025/12/31-14:45:22.901331 530 	kCustomCompressionE7 supported: 0
2025/12/31-14:45:22.901345 530 	kCustomCompressionE8 supported: 0
2025/12/31-14:45:22.901359 530 	kCustomCompressionE9 supported: 0
2025/12/31-14:45:22.901373 530 	kCustomCompressionEA supported: 0
2025/12/31-14:45:22.901446 530 	kCustomCompressionEB supported: 0
2025/12/31-14:45:22.901465 530 	kCustomCompressionEC supported: 0
2025/12/31-14:45:22.901480 530 	kCustomCompressionED supported: 0
2025/12/31-14:45:22.901495 530 	kCustomCompressionEE supported: 0
2025/12/31-14:45:22.901510 530 	kCustomCompressionEF supported: 0
2025/12/31-14:45:22.901526 530 	kCustomCompressionF0 supported: 0
2025/12/31-14:45:22.901542 530 	kCustomCompressionF1 supported: 0
2025/12/31-14:45:22.901558 530 	kCustomCompressionF2 supported: 0
2025/12/31-14:45:22.901573 530 	kCustomCompressionF3 supported: 0
2025/12/31-14:45:22.901590 530 	kCustomCompressionF4 supported: 0
2025/12/31-14:45:22.901607 530 	kCustomCompressionF5 supported: 0
2025/12/31-14:45:22.901621 530 	kCustomCompressionF6 supported: 0
2025/12/31-14:45:22.901792 530 	kCustomCompressionF7 supported: 0
2025/12/31-14:45:22.901825 530 	kCustomCompressionF8 supported: 0
2025/12/31-14:45:22.901843 530 	kCustomCompressionF9 supported: 0
2025/12/31-14:45:22.901860 530 	kCustomCompressionFA supported: 0
2025/12/31-14:45:22.901876 530 	kCustomCompressionFB supported: 0
2025/12/31-14:45:22.901892 530 	kCustomCompressionFC supported: 0
2025/12/31-14:45:22.901910 530 	kCustomCompressionFD supported: 0
2025/12/31-14:45:22.901924 530 	kCustomCompressionFE supported: 0
2025/12/31-14:45:22.901995 530 Fast CRC32 supported: Not supported on x86
2025/12/31-14:45:22.902100 530 DMutex implementation: std::mutex
2025/12/31-14:45:22.902136 530 Jemalloc supported: 0
2025/12/31-14:45:22.906501 530 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007415
2025/12/31-14:45:22.908359 530 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-14:45:22.908525 530               Options.comparator: leveldb.BytewiseComparator
2025/12/31-14:45:22.908560 530           Options.merge_operator: None
2025/12/31-14:45:22.908583 530        Options.compaction_filter: None
2025/12/31-14:45:22.908606 530        Options.compaction_filter_factory: None
2025/12/31-14:45:22.908628 530  Options.sst_partitioner_factory: None
2025/12/31-14:45:22.908652 530         Options.memtable_factory: SkipListFactory
2025/12/31-14:45:22.908672 530            Options.table_factory: BlockBasedTable
2025/12/31-14:45:22.908882 530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FF09EFED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020FF0957520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-14:45:22.908918 530        Options.write_buffer_size: 67108864
2025/12/31-14:45:22.908943 530  Options.max_write_buffer_number: 2
2025/12/31-14:45:22.908967 530          Options.compression: Snappy
2025/12/31-14:45:22.908988 530                  Options.bottommost_compression: Disabled
2025/12/31-14:45:22.909010 530       Options.prefix_extractor: nullptr
2025/12/31-14:45:22.909026 530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-14:45:22.909047 530             Options.num_levels: 7
2025/12/31-14:45:22.909067 530        Options.min_write_buffer_number_to_merge: 1
2025/12/31-14:45:22.909085 530     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-14:45:22.909105 530            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-14:45:22.909126 530                  Options.bottommost_compression_opts.level: 32767
2025/12/31-14:45:22.909148 530               Options.bottommost_compression_opts.strategy: 0
2025/12/31-14:45:22.909172 530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-14:45:22.909189 530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:45:22.909207 530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-14:45:22.909227 530                  Options.bottommost_compression_opts.enabled: false
2025/12/31-14:45:22.909253 530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:45:22.909290 530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:45:22.909316 530            Options.compression_opts.window_bits: -14
2025/12/31-14:45:22.909338 530                  Options.compression_opts.level: 32767
2025/12/31-14:45:22.909361 530               Options.compression_opts.strategy: 0
2025/12/31-14:45:22.909381 530         Options.compression_opts.max_dict_bytes: 0
2025/12/31-14:45:22.909401 530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:45:22.909420 530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:45:22.909437 530         Options.compression_opts.parallel_threads: 1
2025/12/31-14:45:22.909486 530                  Options.compression_opts.enabled: false
2025/12/31-14:45:22.909508 530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:45:22.909549 530      Options.level0_file_num_compaction_trigger: 4
2025/12/31-14:45:22.909578 530          Options.level0_slowdown_writes_trigger: 20
2025/12/31-14:45:22.909603 530              Options.level0_stop_writes_trigger: 36
2025/12/31-14:45:22.909631 530                   Options.target_file_size_base: 67108864
2025/12/31-14:45:22.909664 530             Options.target_file_size_multiplier: 1
2025/12/31-14:45:22.909681 530                Options.max_bytes_for_level_base: 268435456
2025/12/31-14:45:22.909701 530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-14:45:22.909723 530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-14:45:22.909754 530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-14:45:22.909773 530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-14:45:22.909797 530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-14:45:22.909817 530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-14:45:22.909837 530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-14:45:22.909860 530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-14:45:22.909877 530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-14:45:22.909894 530       Options.max_sequential_skip_in_iterations: 8
2025/12/31-14:45:22.909914 530          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-14:45:22.909932 530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-14:45:22.909951 530                    Options.max_compaction_bytes: 1677721600
2025/12/31-14:45:22.909974 530                        Options.arena_block_size: 1048576
2025/12/31-14:45:22.909996 530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-14:45:22.910015 530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-14:45:22.910037 530                Options.disable_auto_compactions: 0
2025/12/31-14:45:22.910075 530                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-14:45:22.910101 530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-14:45:22.910125 530 Options.compaction_options_universal.size_ratio: 1
2025/12/31-14:45:22.910145 530 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-14:45:22.910167 530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-14:45:22.910189 530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-14:45:22.910210 530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-14:45:22.910237 530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-14:45:22.910260 530 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-14:45:22.910281 530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-14:45:22.910303 530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-14:45:22.910323 530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-14:45:22.910406 530                   Options.table_properties_collectors: 
2025/12/31-14:45:22.910449 530                   Options.inplace_update_support: 0
2025/12/31-14:45:22.910477 530                 Options.inplace_update_num_locks: 10000
2025/12/31-14:45:22.910498 530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-14:45:22.910517 530               Options.memtable_whole_key_filtering: 0
2025/12/31-14:45:22.910538 530   Options.memtable_huge_page_size: 0
2025/12/31-14:45:22.910557 530                           Options.bloom_locality: 0
2025/12/31-14:45:22.910579 530                    Options.max_successive_merges: 0
2025/12/31-14:45:22.910601 530             Options.strict_max_successive_merges: 0
2025/12/31-14:45:22.910622 530                Options.optimize_filters_for_hits: 0
2025/12/31-14:45:22.910644 530                Options.paranoid_file_checks: 0
2025/12/31-14:45:22.910664 530                Options.force_consistency_checks: 1
2025/12/31-14:45:22.910681 530                Options.report_bg_io_stats: 0
2025/12/31-14:45:22.910699 530                Options.disallow_memtable_writes: 0
2025/12/31-14:45:22.910722 530                               Options.ttl: 2592000
2025/12/31-14:45:22.910740 530          Options.periodic_compaction_seconds: 0
2025/12/31-14:45:22.910765 530                        Options.default_temperature: kUnknown
2025/12/31-14:45:22.910784 530  Options.preclude_last_level_data_seconds: 0
2025/12/31-14:45:22.910806 530    Options.preserve_internal_time_seconds: 0
2025/12/31-14:45:22.910826 530                       Options.enable_blob_files: false
2025/12/31-14:45:22.910845 530                           Options.min_blob_size: 0
2025/12/31-14:45:22.910863 530                          Options.blob_file_size: 268435456
2025/12/31-14:45:22.910885 530                   Options.blob_compression_type: NoCompression
2025/12/31-14:45:22.910906 530          Options.enable_blob_garbage_collection: false
2025/12/31-14:45:22.910920 530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-14:45:22.910946 530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-14:45:22.910966 530          Options.blob_compaction_readahead_size: 0
2025/12/31-14:45:22.910987 530                Options.blob_file_starting_level: 0
2025/12/31-14:45:22.911006 530         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-14:45:22.911028 530            Options.memtable_max_range_deletions: 0
2025/12/31-14:45:22.920474 530 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007415 succeeded,manifest_file_number is 7415, next_file_number is 7420, last_sequence is 81549, log_number is 7410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7410
2025/12/31-14:45:22.920522 530 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7410
2025/12/31-14:45:22.921978 530 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-14:45:23.154501 530 EVENT_LOG_v1 {"time_micros": 1767177923154382, "job": 1, "event": "recovery_started", "wal_files": [7414]}
2025/12/31-14:45:23.154590 530 [is too large:1379] Recovering log #7414 mode 2
2025/12/31-14:45:23.206324 530 [l/db_impl_open.cc:1353] Recovered to log #7414 next seq #81657
2025/12/31-14:45:23.326662 530 EVENT_LOG_v1 {"time_micros": 1767177923326519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7421, "file_size": 92235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81552, "largest_seqno": 81656, "table_properties": {"data_size": 90806, "index_size": 471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2778, "raw_average_key_size": 40, "raw_value_size": 319244, "raw_average_value_size": 4626, "num_data_blocks": 16, "num_entries": 69, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81656, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767177923, "oldest_key_time": 1767177923, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VHKGS2AHO4IWW7PR9I4Z", "orig_file_number": 7421, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:45:23.347652 530 EVENT_LOG_v1 {"time_micros": 1767177923347625, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-14:45:23.350447 530 [ocksdb/db/version_set.cc:5624] Creating manifest 7423
2025/12/31-14:45:23.575484 530 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020FF0934DE0
2025/12/31-14:45:23.767756 530 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007414.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10246902, max_trash_db_ratio 0.250000
2025/12/31-14:45:23.773963 530 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765358444538303
2025/12/31-14:45:23.776470 530 DB pointer 0000020FF0A05580
2025/12/31-14:45:23.778721 be4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-14:45:23.778821 be4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    365.78 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.12              0.00         1    0.120     107      0       0.0       0.0
  L6      1/0      9.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.12              0.00         1    0.120     107      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.12              0.00         1    0.120     107      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.12              0.00         1    0.120     107      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020FF0957520#10480 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000522 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-14:47:41.395205 1f10 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-14:47:41.524924 1f10 [Ignoring error %s:681] Shutdown complete
