2026/01/10-14:16:08.907436 1af8 RocksDB version: 10.4.2
2026/01/10-14:16:08.907842 1af8 Compile date 2025-07-09 11:14:20
2026/01/10-14:16:08.907907 1af8 DB SUMMARY
2026/01/10-14:16:08.907954 1af8 Host name (Env):  MYEMM
2026/01/10-14:16:08.907992 1af8 DB Session ID:  1L1VGKZ43UDFD7RCIP7V
2026/01/10-14:16:08.978928 1af8 CURRENT file:  CURRENT
2026/01/10-14:16:08.978995 1af8 IDENTITY file:  IDENTITY
2026/01/10-14:16:08.979301 1af8 MANIFEST file:  MANIFEST-009353 size: 903 Bytes
2026/01/10-14:16:08.979350 1af8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009231.sst 009348.sst 009351.sst 
2026/01/10-14:16:08.979380 1af8 Write Ahead Log file in ./vyft_rocksdb: 009352.log size: 471329 ; 
2026/01/10-14:16:08.979547 1af8                         Options.error_if_exists: 0
2026/01/10-14:16:08.980079 1af8                       Options.create_if_missing: 1
2026/01/10-14:16:08.980102 1af8                         Options.paranoid_checks: 1
2026/01/10-14:16:08.980116 1af8             Options.flush_verify_memtable_count: 1
2026/01/10-14:16:08.980127 1af8          Options.compaction_verify_record_count: 1
2026/01/10-14:16:08.980137 1af8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-14:16:08.980148 1af8                               Options.track_and_verify_wals: 0
2026/01/10-14:16:08.980158 1af8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-14:16:08.980169 1af8                                     Options.env: 000001F5E7C33AE0
2026/01/10-14:16:08.980180 1af8                                      Options.fs: WinFS
2026/01/10-14:16:08.980191 1af8                                Options.info_log: 000001F5E7C77900
2026/01/10-14:16:08.980201 1af8                Options.max_file_opening_threads: 16
2026/01/10-14:16:08.980212 1af8                              Options.statistics: 0000000000000000
2026/01/10-14:16:08.980223 1af8                               Options.use_fsync: 0
2026/01/10-14:16:08.980233 1af8                       Options.max_log_file_size: 0
2026/01/10-14:16:08.980253 1af8                  Options.max_manifest_file_size: 1073741824
2026/01/10-14:16:08.980264 1af8                   Options.log_file_time_to_roll: 0
2026/01/10-14:16:08.980275 1af8                       Options.keep_log_file_num: 1000
2026/01/10-14:16:08.980285 1af8                    Options.recycle_log_file_num: 0
2026/01/10-14:16:08.980296 1af8                         Options.allow_fallocate: 1
2026/01/10-14:16:08.980306 1af8                        Options.allow_mmap_reads: 0
2026/01/10-14:16:08.980317 1af8                       Options.allow_mmap_writes: 0
2026/01/10-14:16:08.980327 1af8                        Options.use_direct_reads: 0
2026/01/10-14:16:08.980339 1af8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-14:16:08.980349 1af8          Options.create_missing_column_families: 0
2026/01/10-14:16:08.980360 1af8                              Options.db_log_dir: 
2026/01/10-14:16:08.980370 1af8                                 Options.wal_dir: 
2026/01/10-14:16:08.980381 1af8                Options.table_cache_numshardbits: 6
2026/01/10-14:16:08.980391 1af8                         Options.WAL_ttl_seconds: 0
2026/01/10-14:16:08.980401 1af8                       Options.WAL_size_limit_MB: 0
2026/01/10-14:16:08.980412 1af8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-14:16:08.980423 1af8             Options.manifest_preallocation_size: 4194304
2026/01/10-14:16:08.980434 1af8                     Options.is_fd_close_on_exec: 1
2026/01/10-14:16:08.980444 1af8                   Options.advise_random_on_open: 1
2026/01/10-14:16:08.980454 1af8                    Options.db_write_buffer_size: 0
2026/01/10-14:16:08.980465 1af8                    Options.write_buffer_manager: 000001F5E7CF48E0
2026/01/10-14:16:08.980475 1af8                      Options.use_adaptive_mutex: 0
2026/01/10-14:16:08.980486 1af8                            Options.rate_limiter: 0000000000000000
2026/01/10-14:16:08.980498 1af8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-14:16:08.980555 1af8                       Options.wal_recovery_mode: 2
2026/01/10-14:16:08.980572 1af8                  Options.enable_thread_tracking: 0
2026/01/10-14:16:08.980583 1af8                  Options.enable_pipelined_write: 0
2026/01/10-14:16:08.980594 1af8                  Options.unordered_write: 0
2026/01/10-14:16:08.980604 1af8         Options.allow_concurrent_memtable_write: 1
2026/01/10-14:16:08.980614 1af8      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-14:16:08.980625 1af8             Options.write_thread_max_yield_usec: 100
2026/01/10-14:16:08.980635 1af8            Options.write_thread_slow_yield_usec: 3
2026/01/10-14:16:08.980646 1af8                               Options.row_cache: None
2026/01/10-14:16:08.980656 1af8                              Options.wal_filter: None
2026/01/10-14:16:08.980667 1af8             Options.avoid_flush_during_recovery: 0
2026/01/10-14:16:08.980677 1af8             Options.allow_ingest_behind: 0
2026/01/10-14:16:08.980687 1af8             Options.two_write_queues: 0
2026/01/10-14:16:08.980698 1af8             Options.manual_wal_flush: 0
2026/01/10-14:16:08.980708 1af8             Options.wal_compression: 0
2026/01/10-14:16:08.980718 1af8             Options.background_close_inactive_wals: 0
2026/01/10-14:16:08.980728 1af8             Options.atomic_flush: 0
2026/01/10-14:16:08.980739 1af8             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-14:16:08.980749 1af8             Options.prefix_seek_opt_in_only: 0
2026/01/10-14:16:08.980759 1af8                 Options.persist_stats_to_disk: 0
2026/01/10-14:16:08.980770 1af8                 Options.write_dbid_to_manifest: 1
2026/01/10-14:16:08.980780 1af8                 Options.write_identity_file: 1
2026/01/10-14:16:08.980790 1af8                 Options.log_readahead_size: 0
2026/01/10-14:16:08.980801 1af8                 Options.file_checksum_gen_factory: Unknown
2026/01/10-14:16:08.980812 1af8                 Options.best_efforts_recovery: 0
2026/01/10-14:16:08.980822 1af8                Options.max_bgerror_resume_count: 2147483647
2026/01/10-14:16:08.980832 1af8            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-14:16:08.980843 1af8             Options.allow_data_in_errors: 0
2026/01/10-14:16:08.980854 1af8             Options.db_host_id: __hostname__
2026/01/10-14:16:08.980864 1af8             Options.enforce_single_del_contracts: true
2026/01/10-14:16:08.980884 1af8             Options.metadata_write_temperature: kUnknown
2026/01/10-14:16:08.980895 1af8             Options.wal_write_temperature: kUnknown
2026/01/10-14:16:08.980906 1af8             Options.max_background_jobs: 2
2026/01/10-14:16:08.980916 1af8             Options.max_background_compactions: -1
2026/01/10-14:16:08.980927 1af8             Options.max_subcompactions: 1
2026/01/10-14:16:08.980937 1af8             Options.avoid_flush_during_shutdown: 0
2026/01/10-14:16:08.980947 1af8           Options.writable_file_max_buffer_size: 1048576
2026/01/10-14:16:08.980958 1af8             Options.delayed_write_rate : 16777216
2026/01/10-14:16:08.980968 1af8             Options.max_total_wal_size: 0
2026/01/10-14:16:08.980981 1af8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-14:16:08.980991 1af8                   Options.stats_dump_period_sec: 600
2026/01/10-14:16:08.981002 1af8                 Options.stats_persist_period_sec: 600
2026/01/10-14:16:08.981012 1af8                 Options.stats_history_buffer_size: 1048576
2026/01/10-14:16:08.981023 1af8                          Options.max_open_files: -1
2026/01/10-14:16:08.981033 1af8                          Options.bytes_per_sync: 0
2026/01/10-14:16:08.981043 1af8                      Options.wal_bytes_per_sync: 0
2026/01/10-14:16:08.981054 1af8                   Options.strict_bytes_per_sync: 0
2026/01/10-14:16:08.981064 1af8       Options.compaction_readahead_size: 2097152
2026/01/10-14:16:08.981075 1af8                  Options.max_background_flushes: -1
2026/01/10-14:16:08.981085 1af8 Options.daily_offpeak_time_utc: 
2026/01/10-14:16:08.981130 1af8 Compression algorithms supported:
2026/01/10-14:16:08.981148 1af8 	kZSTD supported: 1
2026/01/10-14:16:08.981159 1af8 	kCustomCompressionA3 supported: 0
2026/01/10-14:16:08.981171 1af8 	kSnappyCompression supported: 1
2026/01/10-14:16:08.981182 1af8 	kCustomCompressionA5 supported: 0
2026/01/10-14:16:08.981193 1af8 	kBZip2Compression supported: 1
2026/01/10-14:16:08.981203 1af8 	kZlibCompression supported: 1
2026/01/10-14:16:08.981214 1af8 	kLZ4Compression supported: 1
2026/01/10-14:16:08.981226 1af8 	kXpressCompression supported: 0
2026/01/10-14:16:08.981236 1af8 	kCustomCompressionA7 supported: 0
2026/01/10-14:16:08.981247 1af8 	kLZ4HCCompression supported: 1
2026/01/10-14:16:08.981258 1af8 	kCustomCompressionB2 supported: 0
2026/01/10-14:16:08.981269 1af8 	kCustomCompression9C supported: 0
2026/01/10-14:16:08.981280 1af8 	kCustomCompression80 supported: 0
2026/01/10-14:16:08.981290 1af8 	kCustomCompressionB3 supported: 0
2026/01/10-14:16:08.981301 1af8 	kCustomCompression9B supported: 0
2026/01/10-14:16:08.981312 1af8 	kCustomCompression81 supported: 0
2026/01/10-14:16:08.981322 1af8 	kCustomCompressionB0 supported: 0
2026/01/10-14:16:08.981333 1af8 	kCustomCompression9A supported: 0
2026/01/10-14:16:08.981344 1af8 	kCustomCompression82 supported: 0
2026/01/10-14:16:08.981354 1af8 	kCustomCompressionB1 supported: 0
2026/01/10-14:16:08.981365 1af8 	kCustomCompression83 supported: 0
2026/01/10-14:16:08.981376 1af8 	kCustomCompressionB6 supported: 0
2026/01/10-14:16:08.981386 1af8 	kCustomCompression84 supported: 0
2026/01/10-14:16:08.981397 1af8 	kCustomCompressionB7 supported: 0
2026/01/10-14:16:08.981408 1af8 	kCustomCompression9F supported: 0
2026/01/10-14:16:08.981419 1af8 	kCustomCompression85 supported: 0
2026/01/10-14:16:08.981429 1af8 	kCustomCompressionB4 supported: 0
2026/01/10-14:16:08.981440 1af8 	kCustomCompression9E supported: 0
2026/01/10-14:16:08.981450 1af8 	kCustomCompression86 supported: 0
2026/01/10-14:16:08.981461 1af8 	kCustomCompressionB5 supported: 0
2026/01/10-14:16:08.981472 1af8 	kCustomCompression9D supported: 0
2026/01/10-14:16:08.981482 1af8 	kCustomCompression87 supported: 0
2026/01/10-14:16:08.981493 1af8 	kCustomCompression88 supported: 0
2026/01/10-14:16:08.981504 1af8 	kCustomCompression89 supported: 0
2026/01/10-14:16:08.981514 1af8 	kCustomCompression92 supported: 0
2026/01/10-14:16:08.981525 1af8 	kCustomCompression8A supported: 0
2026/01/10-14:16:08.981536 1af8 	kCustomCompression91 supported: 0
2026/01/10-14:16:08.981546 1af8 	kCustomCompression8B supported: 0
2026/01/10-14:16:08.981557 1af8 	kCustomCompression90 supported: 0
2026/01/10-14:16:08.981567 1af8 	kCustomCompression8C supported: 0
2026/01/10-14:16:08.981578 1af8 	kCustomCompression97 supported: 0
2026/01/10-14:16:08.981589 1af8 	kCustomCompression8D supported: 0
2026/01/10-14:16:08.981599 1af8 	kCustomCompression96 supported: 0
2026/01/10-14:16:08.981610 1af8 	kCustomCompression8E supported: 0
2026/01/10-14:16:08.981621 1af8 	kCustomCompression95 supported: 0
2026/01/10-14:16:08.981631 1af8 	kCustomCompression8F supported: 0
2026/01/10-14:16:08.981642 1af8 	kCustomCompression93 supported: 0
2026/01/10-14:16:08.981652 1af8 	kCustomCompression94 supported: 0
2026/01/10-14:16:08.981663 1af8 	kCustomCompression98 supported: 0
2026/01/10-14:16:08.981673 1af8 	kCustomCompression99 supported: 0
2026/01/10-14:16:08.981684 1af8 	kCustomCompressionA0 supported: 0
2026/01/10-14:16:08.981695 1af8 	kCustomCompressionA1 supported: 0
2026/01/10-14:16:08.981705 1af8 	kCustomCompressionA2 supported: 0
2026/01/10-14:16:08.981716 1af8 	kCustomCompressionA4 supported: 0
2026/01/10-14:16:08.981726 1af8 	kCustomCompressionA6 supported: 0
2026/01/10-14:16:08.981737 1af8 	kCustomCompressionA8 supported: 0
2026/01/10-14:16:08.981747 1af8 	kCustomCompressionA9 supported: 0
2026/01/10-14:16:08.981758 1af8 	kCustomCompressionAA supported: 0
2026/01/10-14:16:08.981769 1af8 	kCustomCompressionAB supported: 0
2026/01/10-14:16:08.981779 1af8 	kCustomCompressionAC supported: 0
2026/01/10-14:16:08.981805 1af8 	kCustomCompressionAD supported: 0
2026/01/10-14:16:08.981819 1af8 	kCustomCompressionAE supported: 0
2026/01/10-14:16:08.981831 1af8 	kCustomCompressionAF supported: 0
2026/01/10-14:16:08.981842 1af8 	kCustomCompressionB8 supported: 0
2026/01/10-14:16:08.981853 1af8 	kCustomCompressionB9 supported: 0
2026/01/10-14:16:08.981863 1af8 	kCustomCompressionBA supported: 0
2026/01/10-14:16:08.981874 1af8 	kCustomCompressionBB supported: 0
2026/01/10-14:16:08.981884 1af8 	kCustomCompressionBC supported: 0
2026/01/10-14:16:08.981895 1af8 	kCustomCompressionBD supported: 0
2026/01/10-14:16:08.981906 1af8 	kCustomCompressionBE supported: 0
2026/01/10-14:16:08.981916 1af8 	kCustomCompressionBF supported: 0
2026/01/10-14:16:08.981927 1af8 	kCustomCompressionC0 supported: 0
2026/01/10-14:16:08.981938 1af8 	kCustomCompressionC1 supported: 0
2026/01/10-14:16:08.981948 1af8 	kCustomCompressionC2 supported: 0
2026/01/10-14:16:08.981959 1af8 	kCustomCompressionC3 supported: 0
2026/01/10-14:16:08.981970 1af8 	kCustomCompressionC4 supported: 0
2026/01/10-14:16:08.981980 1af8 	kCustomCompressionC5 supported: 0
2026/01/10-14:16:08.981991 1af8 	kCustomCompressionC6 supported: 0
2026/01/10-14:16:08.982001 1af8 	kCustomCompressionC7 supported: 0
2026/01/10-14:16:08.982012 1af8 	kCustomCompressionC8 supported: 0
2026/01/10-14:16:08.982023 1af8 	kCustomCompressionC9 supported: 0
2026/01/10-14:16:08.982033 1af8 	kCustomCompressionCA supported: 0
2026/01/10-14:16:08.982044 1af8 	kCustomCompressionCB supported: 0
2026/01/10-14:16:08.982055 1af8 	kCustomCompressionCC supported: 0
2026/01/10-14:16:08.982065 1af8 	kCustomCompressionCD supported: 0
2026/01/10-14:16:08.982076 1af8 	kCustomCompressionCE supported: 0
2026/01/10-14:16:08.982087 1af8 	kCustomCompressionCF supported: 0
2026/01/10-14:16:08.982097 1af8 	kCustomCompressionD0 supported: 0
2026/01/10-14:16:08.982108 1af8 	kCustomCompressionD1 supported: 0
2026/01/10-14:16:08.982119 1af8 	kCustomCompressionD2 supported: 0
2026/01/10-14:16:08.982129 1af8 	kCustomCompressionD3 supported: 0
2026/01/10-14:16:08.982140 1af8 	kCustomCompressionD4 supported: 0
2026/01/10-14:16:08.982150 1af8 	kCustomCompressionD5 supported: 0
2026/01/10-14:16:08.982161 1af8 	kCustomCompressionD6 supported: 0
2026/01/10-14:16:08.982171 1af8 	kCustomCompressionD7 supported: 0
2026/01/10-14:16:08.982182 1af8 	kCustomCompressionD8 supported: 0
2026/01/10-14:16:08.982193 1af8 	kCustomCompressionD9 supported: 0
2026/01/10-14:16:08.982203 1af8 	kCustomCompressionDA supported: 0
2026/01/10-14:16:08.982214 1af8 	kCustomCompressionDB supported: 0
2026/01/10-14:16:08.982224 1af8 	kCustomCompressionDC supported: 0
2026/01/10-14:16:08.982235 1af8 	kCustomCompressionDD supported: 0
2026/01/10-14:16:08.982246 1af8 	kCustomCompressionDE supported: 0
2026/01/10-14:16:08.982256 1af8 	kCustomCompressionDF supported: 0
2026/01/10-14:16:08.982267 1af8 	kCustomCompressionE0 supported: 0
2026/01/10-14:16:08.982277 1af8 	kCustomCompressionE1 supported: 0
2026/01/10-14:16:08.982288 1af8 	kCustomCompressionE2 supported: 0
2026/01/10-14:16:08.982298 1af8 	kCustomCompressionE3 supported: 0
2026/01/10-14:16:08.982309 1af8 	kCustomCompressionE4 supported: 0
2026/01/10-14:16:08.982320 1af8 	kCustomCompressionE5 supported: 0
2026/01/10-14:16:08.982330 1af8 	kCustomCompressionE6 supported: 0
2026/01/10-14:16:08.982341 1af8 	kCustomCompressionE7 supported: 0
2026/01/10-14:16:08.982351 1af8 	kCustomCompressionE8 supported: 0
2026/01/10-14:16:08.982362 1af8 	kCustomCompressionE9 supported: 0
2026/01/10-14:16:08.982372 1af8 	kCustomCompressionEA supported: 0
2026/01/10-14:16:08.982383 1af8 	kCustomCompressionEB supported: 0
2026/01/10-14:16:08.982394 1af8 	kCustomCompressionEC supported: 0
2026/01/10-14:16:08.982404 1af8 	kCustomCompressionED supported: 0
2026/01/10-14:16:08.982415 1af8 	kCustomCompressionEE supported: 0
2026/01/10-14:16:08.982426 1af8 	kCustomCompressionEF supported: 0
2026/01/10-14:16:08.982436 1af8 	kCustomCompressionF0 supported: 0
2026/01/10-14:16:08.982447 1af8 	kCustomCompressionF1 supported: 0
2026/01/10-14:16:08.982457 1af8 	kCustomCompressionF2 supported: 0
2026/01/10-14:16:08.982508 1af8 	kCustomCompressionF3 supported: 0
2026/01/10-14:16:08.982526 1af8 	kCustomCompressionF4 supported: 0
2026/01/10-14:16:08.982537 1af8 	kCustomCompressionF5 supported: 0
2026/01/10-14:16:08.982548 1af8 	kCustomCompressionF6 supported: 0
2026/01/10-14:16:08.982558 1af8 	kCustomCompressionF7 supported: 0
2026/01/10-14:16:08.982569 1af8 	kCustomCompressionF8 supported: 0
2026/01/10-14:16:08.982579 1af8 	kCustomCompressionF9 supported: 0
2026/01/10-14:16:08.982590 1af8 	kCustomCompressionFA supported: 0
2026/01/10-14:16:08.982600 1af8 	kCustomCompressionFB supported: 0
2026/01/10-14:16:08.982611 1af8 	kCustomCompressionFC supported: 0
2026/01/10-14:16:08.982622 1af8 	kCustomCompressionFD supported: 0
2026/01/10-14:16:08.982632 1af8 	kCustomCompressionFE supported: 0
2026/01/10-14:16:08.982649 1af8 Fast CRC32 supported: Not supported on x86
2026/01/10-14:16:08.982661 1af8 DMutex implementation: std::mutex
2026/01/10-14:16:08.982671 1af8 Jemalloc supported: 0
2026/01/10-14:16:08.984585 1af8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009353
2026/01/10-14:16:08.985625 1af8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-14:16:08.985649 1af8               Options.comparator: leveldb.BytewiseComparator
2026/01/10-14:16:08.985661 1af8           Options.merge_operator: None
2026/01/10-14:16:08.985672 1af8        Options.compaction_filter: None
2026/01/10-14:16:08.985683 1af8        Options.compaction_filter_factory: None
2026/01/10-14:16:08.985694 1af8  Options.sst_partitioner_factory: None
2026/01/10-14:16:08.985705 1af8         Options.memtable_factory: SkipListFactory
2026/01/10-14:16:08.985715 1af8            Options.table_factory: BlockBasedTable
2026/01/10-14:16:08.985832 1af8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5E7CD6FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F5E7C563B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-14:16:08.985850 1af8        Options.write_buffer_size: 67108864
2026/01/10-14:16:08.985861 1af8  Options.max_write_buffer_number: 2
2026/01/10-14:16:08.985873 1af8          Options.compression: Snappy
2026/01/10-14:16:08.985883 1af8                  Options.bottommost_compression: Disabled
2026/01/10-14:16:08.985894 1af8       Options.prefix_extractor: nullptr
2026/01/10-14:16:08.985905 1af8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-14:16:08.985923 1af8             Options.num_levels: 7
2026/01/10-14:16:08.985933 1af8        Options.min_write_buffer_number_to_merge: 1
2026/01/10-14:16:08.985944 1af8     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-14:16:08.985955 1af8            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-14:16:08.985966 1af8                  Options.bottommost_compression_opts.level: 32767
2026/01/10-14:16:08.985977 1af8               Options.bottommost_compression_opts.strategy: 0
2026/01/10-14:16:08.985988 1af8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-14:16:08.986007 1af8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:16:08.986020 1af8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-14:16:08.986031 1af8                  Options.bottommost_compression_opts.enabled: false
2026/01/10-14:16:08.986041 1af8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:16:08.986052 1af8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:16:08.986063 1af8            Options.compression_opts.window_bits: -14
2026/01/10-14:16:08.986073 1af8                  Options.compression_opts.level: 32767
2026/01/10-14:16:08.986084 1af8               Options.compression_opts.strategy: 0
2026/01/10-14:16:08.986094 1af8         Options.compression_opts.max_dict_bytes: 0
2026/01/10-14:16:08.986105 1af8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:16:08.986116 1af8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:16:08.986127 1af8         Options.compression_opts.parallel_threads: 1
2026/01/10-14:16:08.986137 1af8                  Options.compression_opts.enabled: false
2026/01/10-14:16:08.986148 1af8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:16:08.986159 1af8      Options.level0_file_num_compaction_trigger: 4
2026/01/10-14:16:08.986169 1af8          Options.level0_slowdown_writes_trigger: 20
2026/01/10-14:16:08.986180 1af8              Options.level0_stop_writes_trigger: 36
2026/01/10-14:16:08.986190 1af8                   Options.target_file_size_base: 67108864
2026/01/10-14:16:08.986201 1af8             Options.target_file_size_multiplier: 1
2026/01/10-14:16:08.986211 1af8                Options.max_bytes_for_level_base: 268435456
2026/01/10-14:16:08.986230 1af8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-14:16:08.986241 1af8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-14:16:08.986254 1af8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-14:16:08.986264 1af8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-14:16:08.986275 1af8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-14:16:08.986286 1af8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-14:16:08.986297 1af8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-14:16:08.986307 1af8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-14:16:08.986318 1af8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-14:16:08.986329 1af8       Options.max_sequential_skip_in_iterations: 8
2026/01/10-14:16:08.986339 1af8          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-14:16:08.986350 1af8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-14:16:08.986360 1af8                    Options.max_compaction_bytes: 1677721600
2026/01/10-14:16:08.986371 1af8                        Options.arena_block_size: 1048576
2026/01/10-14:16:08.986381 1af8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-14:16:08.986392 1af8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-14:16:08.986403 1af8                Options.disable_auto_compactions: 0
2026/01/10-14:16:08.986419 1af8                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-14:16:08.986433 1af8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-14:16:08.986444 1af8 Options.compaction_options_universal.size_ratio: 1
2026/01/10-14:16:08.986455 1af8 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-14:16:08.986465 1af8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-14:16:08.986476 1af8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-14:16:08.986486 1af8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-14:16:08.986499 1af8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-14:16:08.986510 1af8 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-14:16:08.986524 1af8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-14:16:08.986536 1af8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-14:16:08.986547 1af8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-14:16:08.986570 1af8                   Options.table_properties_collectors: 
2026/01/10-14:16:08.986582 1af8                   Options.inplace_update_support: 0
2026/01/10-14:16:08.986592 1af8                 Options.inplace_update_num_locks: 10000
2026/01/10-14:16:08.986603 1af8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-14:16:08.986614 1af8               Options.memtable_whole_key_filtering: 0
2026/01/10-14:16:08.986625 1af8   Options.memtable_huge_page_size: 0
2026/01/10-14:16:08.986635 1af8                           Options.bloom_locality: 0
2026/01/10-14:16:08.986646 1af8                    Options.max_successive_merges: 0
2026/01/10-14:16:08.986657 1af8             Options.strict_max_successive_merges: 0
2026/01/10-14:16:08.986667 1af8                Options.optimize_filters_for_hits: 0
2026/01/10-14:16:08.986678 1af8                Options.paranoid_file_checks: 0
2026/01/10-14:16:08.986688 1af8                Options.force_consistency_checks: 1
2026/01/10-14:16:08.986699 1af8                Options.report_bg_io_stats: 0
2026/01/10-14:16:08.986710 1af8                Options.disallow_memtable_writes: 0
2026/01/10-14:16:08.986720 1af8                               Options.ttl: 2592000
2026/01/10-14:16:08.986731 1af8          Options.periodic_compaction_seconds: 0
2026/01/10-14:16:08.986743 1af8                        Options.default_temperature: kUnknown
2026/01/10-14:16:08.986753 1af8  Options.preclude_last_level_data_seconds: 0
2026/01/10-14:16:08.986764 1af8    Options.preserve_internal_time_seconds: 0
2026/01/10-14:16:08.986775 1af8                       Options.enable_blob_files: false
2026/01/10-14:16:08.986785 1af8                           Options.min_blob_size: 0
2026/01/10-14:16:08.986796 1af8                          Options.blob_file_size: 268435456
2026/01/10-14:16:08.986807 1af8                   Options.blob_compression_type: NoCompression
2026/01/10-14:16:08.986818 1af8          Options.enable_blob_garbage_collection: false
2026/01/10-14:16:08.986829 1af8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-14:16:08.986840 1af8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-14:16:08.986852 1af8          Options.blob_compaction_readahead_size: 0
2026/01/10-14:16:08.986862 1af8                Options.blob_file_starting_level: 0
2026/01/10-14:16:08.986873 1af8         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-14:16:08.986884 1af8            Options.memtable_max_range_deletions: 0
2026/01/10-14:16:08.992520 1af8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009353 succeeded,manifest_file_number is 9353, next_file_number is 9355, last_sequence is 104222, log_number is 9345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9345
2026/01/10-14:16:08.992584 1af8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9345
2026/01/10-14:16:08.994728 1af8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-14:16:09.083047 1af8 EVENT_LOG_v1 {"time_micros": 1768040169082965, "job": 1, "event": "recovery_started", "wal_files": [9352]}
2026/01/10-14:16:09.083120 1af8 [is too large:1379] Recovering log #9352 mode 2
2026/01/10-14:16:09.090397 1af8 [l/db_impl_open.cc:1353] Recovered to log #9352 next seq #104278
2026/01/10-14:16:09.141169 1af8 EVENT_LOG_v1 {"time_micros": 1768040169141032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9356, "file_size": 86693, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104225, "largest_seqno": 104277, "table_properties": {"data_size": 85270, "index_size": 453, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1850, "raw_average_key_size": 50, "raw_value_size": 277982, "raw_average_value_size": 7513, "num_data_blocks": 16, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104277, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768040169, "oldest_key_time": 1768040169, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "1L1VGKZ43UDFD7RCIP7V", "orig_file_number": 9356, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:16:09.155278 1af8 EVENT_LOG_v1 {"time_micros": 1768040169155251, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-14:16:09.157160 1af8 [ocksdb/db/version_set.cc:5624] Creating manifest 9358
2026/01/10-14:16:09.334715 1af8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F5E7C34BA0
2026/01/10-14:16:09.415983 1af8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009352.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30115145, max_trash_db_ratio 0.250000
2026/01/10-14:16:09.419311 1af8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765818916284982
2026/01/10-14:16:09.456336 1af8 DB pointer 000001F5E7D01F00
2026/01/10-14:16:09.461187 12f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-14:16:09.461278 12f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.33 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      55      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     28.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.051      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F5E7C563B0#24364 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000727 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-14:18:14.721041 4580 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-14:18:14.836402 4580 [Ignoring error %s:681] Shutdown complete
