2026/01/10-08:55:07.613943 2478 RocksDB version: 10.4.2
2026/01/10-08:55:07.614309 2478 Compile date 2025-07-09 11:14:20
2026/01/10-08:55:07.614371 2478 DB SUMMARY
2026/01/10-08:55:07.614431 2478 Host name (Env):  MYEMM
2026/01/10-08:55:07.614469 2478 DB Session ID:  2D7ZC8INUILLP8M98VSY
2026/01/10-08:55:07.694148 2478 CURRENT file:  CURRENT
2026/01/10-08:55:07.694253 2478 IDENTITY file:  IDENTITY
2026/01/10-08:55:07.694734 2478 MANIFEST file:  MANIFEST-009146 size: 944 Bytes
2026/01/10-08:55:07.694875 2478 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009100.sst 009141.sst 009144.sst 
2026/01/10-08:55:07.694924 2478 Write Ahead Log file in ./vyft_rocksdb: 009145.log size: 492498 ; 
2026/01/10-08:55:07.695093 2478                         Options.error_if_exists: 0
2026/01/10-08:55:07.695606 2478                       Options.create_if_missing: 1
2026/01/10-08:55:07.695624 2478                         Options.paranoid_checks: 1
2026/01/10-08:55:07.695636 2478             Options.flush_verify_memtable_count: 1
2026/01/10-08:55:07.695647 2478          Options.compaction_verify_record_count: 1
2026/01/10-08:55:07.695658 2478                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-08:55:07.695669 2478                               Options.track_and_verify_wals: 0
2026/01/10-08:55:07.695679 2478        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-08:55:07.695690 2478                                     Options.env: 000001EFFB954B30
2026/01/10-08:55:07.695702 2478                                      Options.fs: WinFS
2026/01/10-08:55:07.695713 2478                                Options.info_log: 000001EFFB8C6230
2026/01/10-08:55:07.695724 2478                Options.max_file_opening_threads: 16
2026/01/10-08:55:07.695735 2478                              Options.statistics: 0000000000000000
2026/01/10-08:55:07.695746 2478                               Options.use_fsync: 0
2026/01/10-08:55:07.695757 2478                       Options.max_log_file_size: 0
2026/01/10-08:55:07.695767 2478                  Options.max_manifest_file_size: 1073741824
2026/01/10-08:55:07.695779 2478                   Options.log_file_time_to_roll: 0
2026/01/10-08:55:07.695789 2478                       Options.keep_log_file_num: 1000
2026/01/10-08:55:07.695800 2478                    Options.recycle_log_file_num: 0
2026/01/10-08:55:07.695810 2478                         Options.allow_fallocate: 1
2026/01/10-08:55:07.695821 2478                        Options.allow_mmap_reads: 0
2026/01/10-08:55:07.695832 2478                       Options.allow_mmap_writes: 0
2026/01/10-08:55:07.695842 2478                        Options.use_direct_reads: 0
2026/01/10-08:55:07.695853 2478                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-08:55:07.695864 2478          Options.create_missing_column_families: 0
2026/01/10-08:55:07.695874 2478                              Options.db_log_dir: 
2026/01/10-08:55:07.695886 2478                                 Options.wal_dir: 
2026/01/10-08:55:07.695897 2478                Options.table_cache_numshardbits: 6
2026/01/10-08:55:07.695907 2478                         Options.WAL_ttl_seconds: 0
2026/01/10-08:55:07.695918 2478                       Options.WAL_size_limit_MB: 0
2026/01/10-08:55:07.695929 2478                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-08:55:07.695940 2478             Options.manifest_preallocation_size: 4194304
2026/01/10-08:55:07.695950 2478                     Options.is_fd_close_on_exec: 1
2026/01/10-08:55:07.695961 2478                   Options.advise_random_on_open: 1
2026/01/10-08:55:07.695971 2478                    Options.db_write_buffer_size: 0
2026/01/10-08:55:07.695982 2478                    Options.write_buffer_manager: 000001EFFB9471E0
2026/01/10-08:55:07.695993 2478                      Options.use_adaptive_mutex: 0
2026/01/10-08:55:07.696003 2478                            Options.rate_limiter: 0000000000000000
2026/01/10-08:55:07.696024 2478     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-08:55:07.696079 2478                       Options.wal_recovery_mode: 2
2026/01/10-08:55:07.696097 2478                  Options.enable_thread_tracking: 0
2026/01/10-08:55:07.696108 2478                  Options.enable_pipelined_write: 0
2026/01/10-08:55:07.696119 2478                  Options.unordered_write: 0
2026/01/10-08:55:07.696129 2478         Options.allow_concurrent_memtable_write: 1
2026/01/10-08:55:07.696140 2478      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-08:55:07.696151 2478             Options.write_thread_max_yield_usec: 100
2026/01/10-08:55:07.696162 2478            Options.write_thread_slow_yield_usec: 3
2026/01/10-08:55:07.696172 2478                               Options.row_cache: None
2026/01/10-08:55:07.696183 2478                              Options.wal_filter: None
2026/01/10-08:55:07.696194 2478             Options.avoid_flush_during_recovery: 0
2026/01/10-08:55:07.696204 2478             Options.allow_ingest_behind: 0
2026/01/10-08:55:07.696215 2478             Options.two_write_queues: 0
2026/01/10-08:55:07.696225 2478             Options.manual_wal_flush: 0
2026/01/10-08:55:07.696235 2478             Options.wal_compression: 0
2026/01/10-08:55:07.696246 2478             Options.background_close_inactive_wals: 0
2026/01/10-08:55:07.696256 2478             Options.atomic_flush: 0
2026/01/10-08:55:07.696267 2478             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-08:55:07.696277 2478             Options.prefix_seek_opt_in_only: 0
2026/01/10-08:55:07.696288 2478                 Options.persist_stats_to_disk: 0
2026/01/10-08:55:07.696298 2478                 Options.write_dbid_to_manifest: 1
2026/01/10-08:55:07.696309 2478                 Options.write_identity_file: 1
2026/01/10-08:55:07.696319 2478                 Options.log_readahead_size: 0
2026/01/10-08:55:07.696330 2478                 Options.file_checksum_gen_factory: Unknown
2026/01/10-08:55:07.696341 2478                 Options.best_efforts_recovery: 0
2026/01/10-08:55:07.696351 2478                Options.max_bgerror_resume_count: 2147483647
2026/01/10-08:55:07.696362 2478            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-08:55:07.696373 2478             Options.allow_data_in_errors: 0
2026/01/10-08:55:07.696383 2478             Options.db_host_id: __hostname__
2026/01/10-08:55:07.696394 2478             Options.enforce_single_del_contracts: true
2026/01/10-08:55:07.696414 2478             Options.metadata_write_temperature: kUnknown
2026/01/10-08:55:07.696426 2478             Options.wal_write_temperature: kUnknown
2026/01/10-08:55:07.696437 2478             Options.max_background_jobs: 2
2026/01/10-08:55:07.696447 2478             Options.max_background_compactions: -1
2026/01/10-08:55:07.696458 2478             Options.max_subcompactions: 1
2026/01/10-08:55:07.696470 2478             Options.avoid_flush_during_shutdown: 0
2026/01/10-08:55:07.696480 2478           Options.writable_file_max_buffer_size: 1048576
2026/01/10-08:55:07.696491 2478             Options.delayed_write_rate : 16777216
2026/01/10-08:55:07.696502 2478             Options.max_total_wal_size: 0
2026/01/10-08:55:07.696512 2478             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-08:55:07.696523 2478                   Options.stats_dump_period_sec: 600
2026/01/10-08:55:07.696533 2478                 Options.stats_persist_period_sec: 600
2026/01/10-08:55:07.696544 2478                 Options.stats_history_buffer_size: 1048576
2026/01/10-08:55:07.696554 2478                          Options.max_open_files: -1
2026/01/10-08:55:07.696565 2478                          Options.bytes_per_sync: 0
2026/01/10-08:55:07.696575 2478                      Options.wal_bytes_per_sync: 0
2026/01/10-08:55:07.696586 2478                   Options.strict_bytes_per_sync: 0
2026/01/10-08:55:07.696597 2478       Options.compaction_readahead_size: 2097152
2026/01/10-08:55:07.696607 2478                  Options.max_background_flushes: -1
2026/01/10-08:55:07.696618 2478 Options.daily_offpeak_time_utc: 
2026/01/10-08:55:07.696661 2478 Compression algorithms supported:
2026/01/10-08:55:07.696679 2478 	kZSTD supported: 1
2026/01/10-08:55:07.696691 2478 	kCustomCompressionA3 supported: 0
2026/01/10-08:55:07.696702 2478 	kSnappyCompression supported: 1
2026/01/10-08:55:07.696713 2478 	kCustomCompressionA5 supported: 0
2026/01/10-08:55:07.696731 2478 	kBZip2Compression supported: 1
2026/01/10-08:55:07.696743 2478 	kZlibCompression supported: 1
2026/01/10-08:55:07.696754 2478 	kLZ4Compression supported: 1
2026/01/10-08:55:07.696765 2478 	kXpressCompression supported: 0
2026/01/10-08:55:07.696776 2478 	kCustomCompressionA7 supported: 0
2026/01/10-08:55:07.696786 2478 	kLZ4HCCompression supported: 1
2026/01/10-08:55:07.696797 2478 	kCustomCompressionB2 supported: 0
2026/01/10-08:55:07.696808 2478 	kCustomCompression9C supported: 0
2026/01/10-08:55:07.696819 2478 	kCustomCompression80 supported: 0
2026/01/10-08:55:07.696829 2478 	kCustomCompressionB3 supported: 0
2026/01/10-08:55:07.696840 2478 	kCustomCompression9B supported: 0
2026/01/10-08:55:07.696851 2478 	kCustomCompression81 supported: 0
2026/01/10-08:55:07.696861 2478 	kCustomCompressionB0 supported: 0
2026/01/10-08:55:07.696872 2478 	kCustomCompression9A supported: 0
2026/01/10-08:55:07.696883 2478 	kCustomCompression82 supported: 0
2026/01/10-08:55:07.696893 2478 	kCustomCompressionB1 supported: 0
2026/01/10-08:55:07.696904 2478 	kCustomCompression83 supported: 0
2026/01/10-08:55:07.696915 2478 	kCustomCompressionB6 supported: 0
2026/01/10-08:55:07.696925 2478 	kCustomCompression84 supported: 0
2026/01/10-08:55:07.696936 2478 	kCustomCompressionB7 supported: 0
2026/01/10-08:55:07.696946 2478 	kCustomCompression9F supported: 0
2026/01/10-08:55:07.696957 2478 	kCustomCompression85 supported: 0
2026/01/10-08:55:07.696968 2478 	kCustomCompressionB4 supported: 0
2026/01/10-08:55:07.696978 2478 	kCustomCompression9E supported: 0
2026/01/10-08:55:07.696989 2478 	kCustomCompression86 supported: 0
2026/01/10-08:55:07.697000 2478 	kCustomCompressionB5 supported: 0
2026/01/10-08:55:07.697010 2478 	kCustomCompression9D supported: 0
2026/01/10-08:55:07.697021 2478 	kCustomCompression87 supported: 0
2026/01/10-08:55:07.697031 2478 	kCustomCompression88 supported: 0
2026/01/10-08:55:07.697042 2478 	kCustomCompression89 supported: 0
2026/01/10-08:55:07.697052 2478 	kCustomCompression92 supported: 0
2026/01/10-08:55:07.697063 2478 	kCustomCompression8A supported: 0
2026/01/10-08:55:07.697074 2478 	kCustomCompression91 supported: 0
2026/01/10-08:55:07.697084 2478 	kCustomCompression8B supported: 0
2026/01/10-08:55:07.697095 2478 	kCustomCompression90 supported: 0
2026/01/10-08:55:07.697105 2478 	kCustomCompression8C supported: 0
2026/01/10-08:55:07.697116 2478 	kCustomCompression97 supported: 0
2026/01/10-08:55:07.697126 2478 	kCustomCompression8D supported: 0
2026/01/10-08:55:07.697137 2478 	kCustomCompression96 supported: 0
2026/01/10-08:55:07.697148 2478 	kCustomCompression8E supported: 0
2026/01/10-08:55:07.697158 2478 	kCustomCompression95 supported: 0
2026/01/10-08:55:07.697169 2478 	kCustomCompression8F supported: 0
2026/01/10-08:55:07.697179 2478 	kCustomCompression93 supported: 0
2026/01/10-08:55:07.697190 2478 	kCustomCompression94 supported: 0
2026/01/10-08:55:07.697200 2478 	kCustomCompression98 supported: 0
2026/01/10-08:55:07.697211 2478 	kCustomCompression99 supported: 0
2026/01/10-08:55:07.697221 2478 	kCustomCompressionA0 supported: 0
2026/01/10-08:55:07.697232 2478 	kCustomCompressionA1 supported: 0
2026/01/10-08:55:07.697243 2478 	kCustomCompressionA2 supported: 0
2026/01/10-08:55:07.697253 2478 	kCustomCompressionA4 supported: 0
2026/01/10-08:55:07.697264 2478 	kCustomCompressionA6 supported: 0
2026/01/10-08:55:07.697274 2478 	kCustomCompressionA8 supported: 0
2026/01/10-08:55:07.697285 2478 	kCustomCompressionA9 supported: 0
2026/01/10-08:55:07.697295 2478 	kCustomCompressionAA supported: 0
2026/01/10-08:55:07.697306 2478 	kCustomCompressionAB supported: 0
2026/01/10-08:55:07.697330 2478 	kCustomCompressionAC supported: 0
2026/01/10-08:55:07.697341 2478 	kCustomCompressionAD supported: 0
2026/01/10-08:55:07.697355 2478 	kCustomCompressionAE supported: 0
2026/01/10-08:55:07.697368 2478 	kCustomCompressionAF supported: 0
2026/01/10-08:55:07.697378 2478 	kCustomCompressionB8 supported: 0
2026/01/10-08:55:07.697389 2478 	kCustomCompressionB9 supported: 0
2026/01/10-08:55:07.697400 2478 	kCustomCompressionBA supported: 0
2026/01/10-08:55:07.697410 2478 	kCustomCompressionBB supported: 0
2026/01/10-08:55:07.697421 2478 	kCustomCompressionBC supported: 0
2026/01/10-08:55:07.697432 2478 	kCustomCompressionBD supported: 0
2026/01/10-08:55:07.697443 2478 	kCustomCompressionBE supported: 0
2026/01/10-08:55:07.697453 2478 	kCustomCompressionBF supported: 0
2026/01/10-08:55:07.697464 2478 	kCustomCompressionC0 supported: 0
2026/01/10-08:55:07.697475 2478 	kCustomCompressionC1 supported: 0
2026/01/10-08:55:07.697485 2478 	kCustomCompressionC2 supported: 0
2026/01/10-08:55:07.697496 2478 	kCustomCompressionC3 supported: 0
2026/01/10-08:55:07.697506 2478 	kCustomCompressionC4 supported: 0
2026/01/10-08:55:07.697517 2478 	kCustomCompressionC5 supported: 0
2026/01/10-08:55:07.697527 2478 	kCustomCompressionC6 supported: 0
2026/01/10-08:55:07.697538 2478 	kCustomCompressionC7 supported: 0
2026/01/10-08:55:07.697549 2478 	kCustomCompressionC8 supported: 0
2026/01/10-08:55:07.697559 2478 	kCustomCompressionC9 supported: 0
2026/01/10-08:55:07.697570 2478 	kCustomCompressionCA supported: 0
2026/01/10-08:55:07.697581 2478 	kCustomCompressionCB supported: 0
2026/01/10-08:55:07.697591 2478 	kCustomCompressionCC supported: 0
2026/01/10-08:55:07.697602 2478 	kCustomCompressionCD supported: 0
2026/01/10-08:55:07.697612 2478 	kCustomCompressionCE supported: 0
2026/01/10-08:55:07.697624 2478 	kCustomCompressionCF supported: 0
2026/01/10-08:55:07.697634 2478 	kCustomCompressionD0 supported: 0
2026/01/10-08:55:07.697645 2478 	kCustomCompressionD1 supported: 0
2026/01/10-08:55:07.697655 2478 	kCustomCompressionD2 supported: 0
2026/01/10-08:55:07.697666 2478 	kCustomCompressionD3 supported: 0
2026/01/10-08:55:07.697677 2478 	kCustomCompressionD4 supported: 0
2026/01/10-08:55:07.697687 2478 	kCustomCompressionD5 supported: 0
2026/01/10-08:55:07.697698 2478 	kCustomCompressionD6 supported: 0
2026/01/10-08:55:07.697708 2478 	kCustomCompressionD7 supported: 0
2026/01/10-08:55:07.697719 2478 	kCustomCompressionD8 supported: 0
2026/01/10-08:55:07.697730 2478 	kCustomCompressionD9 supported: 0
2026/01/10-08:55:07.697740 2478 	kCustomCompressionDA supported: 0
2026/01/10-08:55:07.697751 2478 	kCustomCompressionDB supported: 0
2026/01/10-08:55:07.697761 2478 	kCustomCompressionDC supported: 0
2026/01/10-08:55:07.697772 2478 	kCustomCompressionDD supported: 0
2026/01/10-08:55:07.697783 2478 	kCustomCompressionDE supported: 0
2026/01/10-08:55:07.697793 2478 	kCustomCompressionDF supported: 0
2026/01/10-08:55:07.697804 2478 	kCustomCompressionE0 supported: 0
2026/01/10-08:55:07.697814 2478 	kCustomCompressionE1 supported: 0
2026/01/10-08:55:07.697825 2478 	kCustomCompressionE2 supported: 0
2026/01/10-08:55:07.697835 2478 	kCustomCompressionE3 supported: 0
2026/01/10-08:55:07.697846 2478 	kCustomCompressionE4 supported: 0
2026/01/10-08:55:07.697857 2478 	kCustomCompressionE5 supported: 0
2026/01/10-08:55:07.697867 2478 	kCustomCompressionE6 supported: 0
2026/01/10-08:55:07.697878 2478 	kCustomCompressionE7 supported: 0
2026/01/10-08:55:07.697888 2478 	kCustomCompressionE8 supported: 0
2026/01/10-08:55:07.697899 2478 	kCustomCompressionE9 supported: 0
2026/01/10-08:55:07.697909 2478 	kCustomCompressionEA supported: 0
2026/01/10-08:55:07.697920 2478 	kCustomCompressionEB supported: 0
2026/01/10-08:55:07.697931 2478 	kCustomCompressionEC supported: 0
2026/01/10-08:55:07.697941 2478 	kCustomCompressionED supported: 0
2026/01/10-08:55:07.697952 2478 	kCustomCompressionEE supported: 0
2026/01/10-08:55:07.697962 2478 	kCustomCompressionEF supported: 0
2026/01/10-08:55:07.697973 2478 	kCustomCompressionF0 supported: 0
2026/01/10-08:55:07.697983 2478 	kCustomCompressionF1 supported: 0
2026/01/10-08:55:07.697994 2478 	kCustomCompressionF2 supported: 0
2026/01/10-08:55:07.698039 2478 	kCustomCompressionF3 supported: 0
2026/01/10-08:55:07.698055 2478 	kCustomCompressionF4 supported: 0
2026/01/10-08:55:07.698066 2478 	kCustomCompressionF5 supported: 0
2026/01/10-08:55:07.698077 2478 	kCustomCompressionF6 supported: 0
2026/01/10-08:55:07.698087 2478 	kCustomCompressionF7 supported: 0
2026/01/10-08:55:07.698098 2478 	kCustomCompressionF8 supported: 0
2026/01/10-08:55:07.698109 2478 	kCustomCompressionF9 supported: 0
2026/01/10-08:55:07.698120 2478 	kCustomCompressionFA supported: 0
2026/01/10-08:55:07.698130 2478 	kCustomCompressionFB supported: 0
2026/01/10-08:55:07.698141 2478 	kCustomCompressionFC supported: 0
2026/01/10-08:55:07.698152 2478 	kCustomCompressionFD supported: 0
2026/01/10-08:55:07.698163 2478 	kCustomCompressionFE supported: 0
2026/01/10-08:55:07.698183 2478 Fast CRC32 supported: Not supported on x86
2026/01/10-08:55:07.698195 2478 DMutex implementation: std::mutex
2026/01/10-08:55:07.698206 2478 Jemalloc supported: 0
2026/01/10-08:55:07.700314 2478 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009146
2026/01/10-08:55:07.701463 2478 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-08:55:07.701494 2478               Options.comparator: leveldb.BytewiseComparator
2026/01/10-08:55:07.701507 2478           Options.merge_operator: None
2026/01/10-08:55:07.701517 2478        Options.compaction_filter: None
2026/01/10-08:55:07.701529 2478        Options.compaction_filter_factory: None
2026/01/10-08:55:07.701540 2478  Options.sst_partitioner_factory: None
2026/01/10-08:55:07.701550 2478         Options.memtable_factory: SkipListFactory
2026/01/10-08:55:07.701561 2478            Options.table_factory: BlockBasedTable
2026/01/10-08:55:07.701655 2478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFFB9417B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EFFB8A6870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-08:55:07.701676 2478        Options.write_buffer_size: 67108864
2026/01/10-08:55:07.701687 2478  Options.max_write_buffer_number: 2
2026/01/10-08:55:07.701699 2478          Options.compression: Snappy
2026/01/10-08:55:07.701709 2478                  Options.bottommost_compression: Disabled
2026/01/10-08:55:07.701720 2478       Options.prefix_extractor: nullptr
2026/01/10-08:55:07.701731 2478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-08:55:07.701741 2478             Options.num_levels: 7
2026/01/10-08:55:07.701752 2478        Options.min_write_buffer_number_to_merge: 1
2026/01/10-08:55:07.701762 2478     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-08:55:07.701773 2478            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-08:55:07.701784 2478                  Options.bottommost_compression_opts.level: 32767
2026/01/10-08:55:07.701795 2478               Options.bottommost_compression_opts.strategy: 0
2026/01/10-08:55:07.701806 2478         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-08:55:07.701825 2478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-08:55:07.701838 2478         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-08:55:07.701849 2478                  Options.bottommost_compression_opts.enabled: false
2026/01/10-08:55:07.701860 2478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-08:55:07.701870 2478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-08:55:07.701881 2478            Options.compression_opts.window_bits: -14
2026/01/10-08:55:07.701892 2478                  Options.compression_opts.level: 32767
2026/01/10-08:55:07.701902 2478               Options.compression_opts.strategy: 0
2026/01/10-08:55:07.701913 2478         Options.compression_opts.max_dict_bytes: 0
2026/01/10-08:55:07.701923 2478         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-08:55:07.701934 2478         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-08:55:07.701945 2478         Options.compression_opts.parallel_threads: 1
2026/01/10-08:55:07.701955 2478                  Options.compression_opts.enabled: false
2026/01/10-08:55:07.701966 2478         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-08:55:07.701976 2478      Options.level0_file_num_compaction_trigger: 4
2026/01/10-08:55:07.701987 2478          Options.level0_slowdown_writes_trigger: 20
2026/01/10-08:55:07.701998 2478              Options.level0_stop_writes_trigger: 36
2026/01/10-08:55:07.702008 2478                   Options.target_file_size_base: 67108864
2026/01/10-08:55:07.702019 2478             Options.target_file_size_multiplier: 1
2026/01/10-08:55:07.702030 2478                Options.max_bytes_for_level_base: 268435456
2026/01/10-08:55:07.702041 2478 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-08:55:07.702051 2478          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-08:55:07.702063 2478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-08:55:07.702074 2478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-08:55:07.702085 2478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-08:55:07.702096 2478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-08:55:07.702106 2478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-08:55:07.702117 2478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-08:55:07.702128 2478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-08:55:07.702139 2478       Options.max_sequential_skip_in_iterations: 8
2026/01/10-08:55:07.702150 2478          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-08:55:07.702160 2478      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-08:55:07.702171 2478                    Options.max_compaction_bytes: 1677721600
2026/01/10-08:55:07.702181 2478                        Options.arena_block_size: 1048576
2026/01/10-08:55:07.702192 2478   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-08:55:07.702203 2478   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-08:55:07.702214 2478                Options.disable_auto_compactions: 0
2026/01/10-08:55:07.702234 2478                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-08:55:07.702249 2478                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-08:55:07.702260 2478 Options.compaction_options_universal.size_ratio: 1
2026/01/10-08:55:07.702270 2478 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-08:55:07.702281 2478 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-08:55:07.702292 2478 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-08:55:07.702302 2478 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-08:55:07.702315 2478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-08:55:07.702326 2478 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-08:55:07.702339 2478 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-08:55:07.702351 2478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-08:55:07.702363 2478 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-08:55:07.702384 2478                   Options.table_properties_collectors: 
2026/01/10-08:55:07.702396 2478                   Options.inplace_update_support: 0
2026/01/10-08:55:07.702406 2478                 Options.inplace_update_num_locks: 10000
2026/01/10-08:55:07.702417 2478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-08:55:07.702428 2478               Options.memtable_whole_key_filtering: 0
2026/01/10-08:55:07.702439 2478   Options.memtable_huge_page_size: 0
2026/01/10-08:55:07.702449 2478                           Options.bloom_locality: 0
2026/01/10-08:55:07.702461 2478                    Options.max_successive_merges: 0
2026/01/10-08:55:07.702473 2478             Options.strict_max_successive_merges: 0
2026/01/10-08:55:07.702483 2478                Options.optimize_filters_for_hits: 0
2026/01/10-08:55:07.702494 2478                Options.paranoid_file_checks: 0
2026/01/10-08:55:07.702504 2478                Options.force_consistency_checks: 1
2026/01/10-08:55:07.702515 2478                Options.report_bg_io_stats: 0
2026/01/10-08:55:07.702525 2478                Options.disallow_memtable_writes: 0
2026/01/10-08:55:07.702535 2478                               Options.ttl: 2592000
2026/01/10-08:55:07.702546 2478          Options.periodic_compaction_seconds: 0
2026/01/10-08:55:07.702558 2478                        Options.default_temperature: kUnknown
2026/01/10-08:55:07.702569 2478  Options.preclude_last_level_data_seconds: 0
2026/01/10-08:55:07.702579 2478    Options.preserve_internal_time_seconds: 0
2026/01/10-08:55:07.702590 2478                       Options.enable_blob_files: false
2026/01/10-08:55:07.702601 2478                           Options.min_blob_size: 0
2026/01/10-08:55:07.702611 2478                          Options.blob_file_size: 268435456
2026/01/10-08:55:07.702622 2478                   Options.blob_compression_type: NoCompression
2026/01/10-08:55:07.702633 2478          Options.enable_blob_garbage_collection: false
2026/01/10-08:55:07.702643 2478      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-08:55:07.702655 2478 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-08:55:07.702666 2478          Options.blob_compaction_readahead_size: 0
2026/01/10-08:55:07.702677 2478                Options.blob_file_starting_level: 0
2026/01/10-08:55:07.702688 2478         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-08:55:07.702698 2478            Options.memtable_max_range_deletions: 0
2026/01/10-08:55:07.715129 2478 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009146 succeeded,manifest_file_number is 9146, next_file_number is 9148, last_sequence is 101707, log_number is 9138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9138
2026/01/10-08:55:07.715178 2478 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9138
2026/01/10-08:55:07.715981 2478 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-08:55:07.815024 2478 EVENT_LOG_v1 {"time_micros": 1768020907814946, "job": 1, "event": "recovery_started", "wal_files": [9145]}
2026/01/10-08:55:07.815090 2478 [is too large:1379] Recovering log #9145 mode 2
2026/01/10-08:55:07.828738 2478 [l/db_impl_open.cc:1353] Recovered to log #9145 next seq #101921
2026/01/10-08:55:07.884188 2478 EVENT_LOG_v1 {"time_micros": 1768020907884024, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9149, "file_size": 87432, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101710, "largest_seqno": 101920, "table_properties": {"data_size": 86009, "index_size": 443, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4676, "raw_average_key_size": 85, "raw_value_size": 269162, "raw_average_value_size": 4893, "num_data_blocks": 11, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 101920, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768020907, "oldest_key_time": 1768020907, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2D7ZC8INUILLP8M98VSY", "orig_file_number": 9149, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-08:55:07.920758 2478 EVENT_LOG_v1 {"time_micros": 1768020907920733, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-08:55:07.922196 2478 [ocksdb/db/version_set.cc:5624] Creating manifest 9151
2026/01/10-08:55:08.185313 2478 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EFFB947B20
2026/01/10-08:55:08.344541 2478 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009145.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27983495, max_trash_db_ratio 0.250000
2026/01/10-08:55:08.347421 2478 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765799304936705
2026/01/10-08:55:08.378501 2478 DB pointer 000001EFFB945100
2026/01/10-08:55:08.381039 2fd0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-08:55:08.381120 2fd0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    628.67 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.055     213      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     26.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.055     213      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.055     213      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.06              0.00         1    0.055     213      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EFFB8A6870#8992 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000303 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-08:56:46.014532 edc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-08:56:46.118819 edc [Ignoring error %s:681] Shutdown complete
