2026/01/08-10:04:27.020112 56e8 RocksDB version: 10.4.2
2026/01/08-10:04:27.026056 56e8 Compile date 2025-07-09 11:14:20
2026/01/08-10:04:27.027413 56e8 DB SUMMARY
2026/01/08-10:04:27.031514 56e8 Host name (Env):  MYEMM
2026/01/08-10:04:27.031579 56e8 DB Session ID:  UZW6JH1QBOJ957PN10WZ
2026/01/08-10:04:27.147471 56e8 CURRENT file:  CURRENT
2026/01/08-10:04:27.147603 56e8 IDENTITY file:  IDENTITY
2026/01/08-10:04:27.148016 56e8 MANIFEST file:  MANIFEST-008528 size: 862 Bytes
2026/01/08-10:04:27.148083 56e8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008446.sst 008523.sst 008526.sst 
2026/01/08-10:04:27.148128 56e8 Write Ahead Log file in ./vyft_rocksdb: 008527.log size: 459743 ; 
2026/01/08-10:04:27.148281 56e8                         Options.error_if_exists: 0
2026/01/08-10:04:27.148994 56e8                       Options.create_if_missing: 1
2026/01/08-10:04:27.149026 56e8                         Options.paranoid_checks: 1
2026/01/08-10:04:27.149045 56e8             Options.flush_verify_memtable_count: 1
2026/01/08-10:04:27.149060 56e8          Options.compaction_verify_record_count: 1
2026/01/08-10:04:27.149078 56e8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-10:04:27.149094 56e8                               Options.track_and_verify_wals: 0
2026/01/08-10:04:27.149109 56e8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-10:04:27.149123 56e8                                     Options.env: 000002025718B1D0
2026/01/08-10:04:27.149139 56e8                                      Options.fs: WinFS
2026/01/08-10:04:27.149154 56e8                                Options.info_log: 0000020257147D30
2026/01/08-10:04:27.149168 56e8                Options.max_file_opening_threads: 16
2026/01/08-10:04:27.149184 56e8                              Options.statistics: 0000000000000000
2026/01/08-10:04:27.149199 56e8                               Options.use_fsync: 0
2026/01/08-10:04:27.149213 56e8                       Options.max_log_file_size: 0
2026/01/08-10:04:27.149227 56e8                  Options.max_manifest_file_size: 1073741824
2026/01/08-10:04:27.149242 56e8                   Options.log_file_time_to_roll: 0
2026/01/08-10:04:27.149257 56e8                       Options.keep_log_file_num: 1000
2026/01/08-10:04:27.149272 56e8                    Options.recycle_log_file_num: 0
2026/01/08-10:04:27.149286 56e8                         Options.allow_fallocate: 1
2026/01/08-10:04:27.149302 56e8                        Options.allow_mmap_reads: 0
2026/01/08-10:04:27.149316 56e8                       Options.allow_mmap_writes: 0
2026/01/08-10:04:27.149332 56e8                        Options.use_direct_reads: 0
2026/01/08-10:04:27.149346 56e8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-10:04:27.149362 56e8          Options.create_missing_column_families: 0
2026/01/08-10:04:27.149377 56e8                              Options.db_log_dir: 
2026/01/08-10:04:27.149392 56e8                                 Options.wal_dir: 
2026/01/08-10:04:27.149407 56e8                Options.table_cache_numshardbits: 6
2026/01/08-10:04:27.149422 56e8                         Options.WAL_ttl_seconds: 0
2026/01/08-10:04:27.149437 56e8                       Options.WAL_size_limit_MB: 0
2026/01/08-10:04:27.149450 56e8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-10:04:27.149467 56e8             Options.manifest_preallocation_size: 4194304
2026/01/08-10:04:27.149481 56e8                     Options.is_fd_close_on_exec: 1
2026/01/08-10:04:27.149496 56e8                   Options.advise_random_on_open: 1
2026/01/08-10:04:27.149510 56e8                    Options.db_write_buffer_size: 0
2026/01/08-10:04:27.149523 56e8                    Options.write_buffer_manager: 00000202571CA2E0
2026/01/08-10:04:27.149539 56e8                      Options.use_adaptive_mutex: 0
2026/01/08-10:04:27.149556 56e8                            Options.rate_limiter: 0000000000000000
2026/01/08-10:04:27.149609 56e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-10:04:27.149728 56e8                       Options.wal_recovery_mode: 2
2026/01/08-10:04:27.149752 56e8                  Options.enable_thread_tracking: 0
2026/01/08-10:04:27.149768 56e8                  Options.enable_pipelined_write: 0
2026/01/08-10:04:27.149784 56e8                  Options.unordered_write: 0
2026/01/08-10:04:27.149798 56e8         Options.allow_concurrent_memtable_write: 1
2026/01/08-10:04:27.149813 56e8      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-10:04:27.149827 56e8             Options.write_thread_max_yield_usec: 100
2026/01/08-10:04:27.149844 56e8            Options.write_thread_slow_yield_usec: 3
2026/01/08-10:04:27.149862 56e8                               Options.row_cache: None
2026/01/08-10:04:27.149892 56e8                              Options.wal_filter: None
2026/01/08-10:04:27.149914 56e8             Options.avoid_flush_during_recovery: 0
2026/01/08-10:04:27.149932 56e8             Options.allow_ingest_behind: 0
2026/01/08-10:04:27.149954 56e8             Options.two_write_queues: 0
2026/01/08-10:04:27.149970 56e8             Options.manual_wal_flush: 0
2026/01/08-10:04:27.149985 56e8             Options.wal_compression: 0
2026/01/08-10:04:27.150003 56e8             Options.background_close_inactive_wals: 0
2026/01/08-10:04:27.150017 56e8             Options.atomic_flush: 0
2026/01/08-10:04:27.150033 56e8             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-10:04:27.150048 56e8             Options.prefix_seek_opt_in_only: 0
2026/01/08-10:04:27.150067 56e8                 Options.persist_stats_to_disk: 0
2026/01/08-10:04:27.150083 56e8                 Options.write_dbid_to_manifest: 1
2026/01/08-10:04:27.150104 56e8                 Options.write_identity_file: 1
2026/01/08-10:04:27.150119 56e8                 Options.log_readahead_size: 0
2026/01/08-10:04:27.150136 56e8                 Options.file_checksum_gen_factory: Unknown
2026/01/08-10:04:27.150151 56e8                 Options.best_efforts_recovery: 0
2026/01/08-10:04:27.150168 56e8                Options.max_bgerror_resume_count: 2147483647
2026/01/08-10:04:27.150184 56e8            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-10:04:27.150256 56e8             Options.allow_data_in_errors: 0
2026/01/08-10:04:27.150286 56e8             Options.db_host_id: __hostname__
2026/01/08-10:04:27.150306 56e8             Options.enforce_single_del_contracts: true
2026/01/08-10:04:27.150333 56e8             Options.metadata_write_temperature: kUnknown
2026/01/08-10:04:27.150347 56e8             Options.wal_write_temperature: kUnknown
2026/01/08-10:04:27.150360 56e8             Options.max_background_jobs: 2
2026/01/08-10:04:27.150372 56e8             Options.max_background_compactions: -1
2026/01/08-10:04:27.150384 56e8             Options.max_subcompactions: 1
2026/01/08-10:04:27.150396 56e8             Options.avoid_flush_during_shutdown: 0
2026/01/08-10:04:27.150409 56e8           Options.writable_file_max_buffer_size: 1048576
2026/01/08-10:04:27.150421 56e8             Options.delayed_write_rate : 16777216
2026/01/08-10:04:27.150433 56e8             Options.max_total_wal_size: 0
2026/01/08-10:04:27.150447 56e8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-10:04:27.150460 56e8                   Options.stats_dump_period_sec: 600
2026/01/08-10:04:27.150472 56e8                 Options.stats_persist_period_sec: 600
2026/01/08-10:04:27.150484 56e8                 Options.stats_history_buffer_size: 1048576
2026/01/08-10:04:27.150496 56e8                          Options.max_open_files: -1
2026/01/08-10:04:27.150509 56e8                          Options.bytes_per_sync: 0
2026/01/08-10:04:27.150521 56e8                      Options.wal_bytes_per_sync: 0
2026/01/08-10:04:27.150533 56e8                   Options.strict_bytes_per_sync: 0
2026/01/08-10:04:27.150545 56e8       Options.compaction_readahead_size: 2097152
2026/01/08-10:04:27.150557 56e8                  Options.max_background_flushes: -1
2026/01/08-10:04:27.150570 56e8 Options.daily_offpeak_time_utc: 
2026/01/08-10:04:27.150659 56e8 Compression algorithms supported:
2026/01/08-10:04:27.150682 56e8 	kZSTD supported: 1
2026/01/08-10:04:27.150696 56e8 	kCustomCompressionA3 supported: 0
2026/01/08-10:04:27.150710 56e8 	kSnappyCompression supported: 1
2026/01/08-10:04:27.150723 56e8 	kCustomCompressionA5 supported: 0
2026/01/08-10:04:27.150744 56e8 	kBZip2Compression supported: 1
2026/01/08-10:04:27.150758 56e8 	kZlibCompression supported: 1
2026/01/08-10:04:27.150771 56e8 	kLZ4Compression supported: 1
2026/01/08-10:04:27.150784 56e8 	kXpressCompression supported: 0
2026/01/08-10:04:27.150797 56e8 	kCustomCompressionA7 supported: 0
2026/01/08-10:04:27.150809 56e8 	kLZ4HCCompression supported: 1
2026/01/08-10:04:27.150822 56e8 	kCustomCompressionB2 supported: 0
2026/01/08-10:04:27.150835 56e8 	kCustomCompression9C supported: 0
2026/01/08-10:04:27.150848 56e8 	kCustomCompression80 supported: 0
2026/01/08-10:04:27.150860 56e8 	kCustomCompressionB3 supported: 0
2026/01/08-10:04:27.150872 56e8 	kCustomCompression9B supported: 0
2026/01/08-10:04:27.150885 56e8 	kCustomCompression81 supported: 0
2026/01/08-10:04:27.150898 56e8 	kCustomCompressionB0 supported: 0
2026/01/08-10:04:27.150910 56e8 	kCustomCompression9A supported: 0
2026/01/08-10:04:27.150923 56e8 	kCustomCompression82 supported: 0
2026/01/08-10:04:27.150935 56e8 	kCustomCompressionB1 supported: 0
2026/01/08-10:04:27.150947 56e8 	kCustomCompression83 supported: 0
2026/01/08-10:04:27.150960 56e8 	kCustomCompressionB6 supported: 0
2026/01/08-10:04:27.150972 56e8 	kCustomCompression84 supported: 0
2026/01/08-10:04:27.150985 56e8 	kCustomCompressionB7 supported: 0
2026/01/08-10:04:27.150998 56e8 	kCustomCompression9F supported: 0
2026/01/08-10:04:27.151010 56e8 	kCustomCompression85 supported: 0
2026/01/08-10:04:27.151022 56e8 	kCustomCompressionB4 supported: 0
2026/01/08-10:04:27.151035 56e8 	kCustomCompression9E supported: 0
2026/01/08-10:04:27.151047 56e8 	kCustomCompression86 supported: 0
2026/01/08-10:04:27.151060 56e8 	kCustomCompressionB5 supported: 0
2026/01/08-10:04:27.151072 56e8 	kCustomCompression9D supported: 0
2026/01/08-10:04:27.151084 56e8 	kCustomCompression87 supported: 0
2026/01/08-10:04:27.151097 56e8 	kCustomCompression88 supported: 0
2026/01/08-10:04:27.151110 56e8 	kCustomCompression89 supported: 0
2026/01/08-10:04:27.151122 56e8 	kCustomCompression92 supported: 0
2026/01/08-10:04:27.151134 56e8 	kCustomCompression8A supported: 0
2026/01/08-10:04:27.151147 56e8 	kCustomCompression91 supported: 0
2026/01/08-10:04:27.151160 56e8 	kCustomCompression8B supported: 0
2026/01/08-10:04:27.151173 56e8 	kCustomCompression90 supported: 0
2026/01/08-10:04:27.151186 56e8 	kCustomCompression8C supported: 0
2026/01/08-10:04:27.151198 56e8 	kCustomCompression97 supported: 0
2026/01/08-10:04:27.151210 56e8 	kCustomCompression8D supported: 0
2026/01/08-10:04:27.151223 56e8 	kCustomCompression96 supported: 0
2026/01/08-10:04:27.151235 56e8 	kCustomCompression8E supported: 0
2026/01/08-10:04:27.151297 56e8 	kCustomCompression95 supported: 0
2026/01/08-10:04:27.151417 56e8 	kCustomCompression8F supported: 0
2026/01/08-10:04:27.151439 56e8 	kCustomCompression93 supported: 0
2026/01/08-10:04:27.151458 56e8 	kCustomCompression94 supported: 0
2026/01/08-10:04:27.151474 56e8 	kCustomCompression98 supported: 0
2026/01/08-10:04:27.151489 56e8 	kCustomCompression99 supported: 0
2026/01/08-10:04:27.151508 56e8 	kCustomCompressionA0 supported: 0
2026/01/08-10:04:27.151568 56e8 	kCustomCompressionA1 supported: 0
2026/01/08-10:04:27.151593 56e8 	kCustomCompressionA2 supported: 0
2026/01/08-10:04:27.151606 56e8 	kCustomCompressionA4 supported: 0
2026/01/08-10:04:27.151620 56e8 	kCustomCompressionA6 supported: 0
2026/01/08-10:04:27.151633 56e8 	kCustomCompressionA8 supported: 0
2026/01/08-10:04:27.151646 56e8 	kCustomCompressionA9 supported: 0
2026/01/08-10:04:27.151660 56e8 	kCustomCompressionAA supported: 0
2026/01/08-10:04:27.151672 56e8 	kCustomCompressionAB supported: 0
2026/01/08-10:04:27.151685 56e8 	kCustomCompressionAC supported: 0
2026/01/08-10:04:27.151698 56e8 	kCustomCompressionAD supported: 0
2026/01/08-10:04:27.151845 56e8 	kCustomCompressionAE supported: 0
2026/01/08-10:04:27.151874 56e8 	kCustomCompressionAF supported: 0
2026/01/08-10:04:27.151890 56e8 	kCustomCompressionB8 supported: 0
2026/01/08-10:04:27.151903 56e8 	kCustomCompressionB9 supported: 0
2026/01/08-10:04:27.151916 56e8 	kCustomCompressionBA supported: 0
2026/01/08-10:04:27.151975 56e8 	kCustomCompressionBB supported: 0
2026/01/08-10:04:27.151993 56e8 	kCustomCompressionBC supported: 0
2026/01/08-10:04:27.152007 56e8 	kCustomCompressionBD supported: 0
2026/01/08-10:04:27.152020 56e8 	kCustomCompressionBE supported: 0
2026/01/08-10:04:27.152033 56e8 	kCustomCompressionBF supported: 0
2026/01/08-10:04:27.152046 56e8 	kCustomCompressionC0 supported: 0
2026/01/08-10:04:27.152058 56e8 	kCustomCompressionC1 supported: 0
2026/01/08-10:04:27.152071 56e8 	kCustomCompressionC2 supported: 0
2026/01/08-10:04:27.152084 56e8 	kCustomCompressionC3 supported: 0
2026/01/08-10:04:27.152097 56e8 	kCustomCompressionC4 supported: 0
2026/01/08-10:04:27.152110 56e8 	kCustomCompressionC5 supported: 0
2026/01/08-10:04:27.152123 56e8 	kCustomCompressionC6 supported: 0
2026/01/08-10:04:27.152136 56e8 	kCustomCompressionC7 supported: 0
2026/01/08-10:04:27.152149 56e8 	kCustomCompressionC8 supported: 0
2026/01/08-10:04:27.152162 56e8 	kCustomCompressionC9 supported: 0
2026/01/08-10:04:27.152176 56e8 	kCustomCompressionCA supported: 0
2026/01/08-10:04:27.152189 56e8 	kCustomCompressionCB supported: 0
2026/01/08-10:04:27.152201 56e8 	kCustomCompressionCC supported: 0
2026/01/08-10:04:27.152215 56e8 	kCustomCompressionCD supported: 0
2026/01/08-10:04:27.152227 56e8 	kCustomCompressionCE supported: 0
2026/01/08-10:04:27.152240 56e8 	kCustomCompressionCF supported: 0
2026/01/08-10:04:27.152253 56e8 	kCustomCompressionD0 supported: 0
2026/01/08-10:04:27.152267 56e8 	kCustomCompressionD1 supported: 0
2026/01/08-10:04:27.152280 56e8 	kCustomCompressionD2 supported: 0
2026/01/08-10:04:27.152293 56e8 	kCustomCompressionD3 supported: 0
2026/01/08-10:04:27.152307 56e8 	kCustomCompressionD4 supported: 0
2026/01/08-10:04:27.152320 56e8 	kCustomCompressionD5 supported: 0
2026/01/08-10:04:27.152333 56e8 	kCustomCompressionD6 supported: 0
2026/01/08-10:04:27.152346 56e8 	kCustomCompressionD7 supported: 0
2026/01/08-10:04:27.152358 56e8 	kCustomCompressionD8 supported: 0
2026/01/08-10:04:27.152371 56e8 	kCustomCompressionD9 supported: 0
2026/01/08-10:04:27.152384 56e8 	kCustomCompressionDA supported: 0
2026/01/08-10:04:27.152397 56e8 	kCustomCompressionDB supported: 0
2026/01/08-10:04:27.152410 56e8 	kCustomCompressionDC supported: 0
2026/01/08-10:04:27.152423 56e8 	kCustomCompressionDD supported: 0
2026/01/08-10:04:27.152436 56e8 	kCustomCompressionDE supported: 0
2026/01/08-10:04:27.152449 56e8 	kCustomCompressionDF supported: 0
2026/01/08-10:04:27.152462 56e8 	kCustomCompressionE0 supported: 0
2026/01/08-10:04:27.152475 56e8 	kCustomCompressionE1 supported: 0
2026/01/08-10:04:27.152489 56e8 	kCustomCompressionE2 supported: 0
2026/01/08-10:04:27.152501 56e8 	kCustomCompressionE3 supported: 0
2026/01/08-10:04:27.152514 56e8 	kCustomCompressionE4 supported: 0
2026/01/08-10:04:27.152526 56e8 	kCustomCompressionE5 supported: 0
2026/01/08-10:04:27.152539 56e8 	kCustomCompressionE6 supported: 0
2026/01/08-10:04:27.152551 56e8 	kCustomCompressionE7 supported: 0
2026/01/08-10:04:27.152565 56e8 	kCustomCompressionE8 supported: 0
2026/01/08-10:04:27.152579 56e8 	kCustomCompressionE9 supported: 0
2026/01/08-10:04:27.152595 56e8 	kCustomCompressionEA supported: 0
2026/01/08-10:04:27.152608 56e8 	kCustomCompressionEB supported: 0
2026/01/08-10:04:27.152621 56e8 	kCustomCompressionEC supported: 0
2026/01/08-10:04:27.152634 56e8 	kCustomCompressionED supported: 0
2026/01/08-10:04:27.152647 56e8 	kCustomCompressionEE supported: 0
2026/01/08-10:04:27.152660 56e8 	kCustomCompressionEF supported: 0
2026/01/08-10:04:27.152672 56e8 	kCustomCompressionF0 supported: 0
2026/01/08-10:04:27.152685 56e8 	kCustomCompressionF1 supported: 0
2026/01/08-10:04:27.152698 56e8 	kCustomCompressionF2 supported: 0
2026/01/08-10:04:27.152896 56e8 	kCustomCompressionF3 supported: 0
2026/01/08-10:04:27.152924 56e8 	kCustomCompressionF4 supported: 0
2026/01/08-10:04:27.152938 56e8 	kCustomCompressionF5 supported: 0
2026/01/08-10:04:27.152951 56e8 	kCustomCompressionF6 supported: 0
2026/01/08-10:04:27.152963 56e8 	kCustomCompressionF7 supported: 0
2026/01/08-10:04:27.152976 56e8 	kCustomCompressionF8 supported: 0
2026/01/08-10:04:27.152988 56e8 	kCustomCompressionF9 supported: 0
2026/01/08-10:04:27.153001 56e8 	kCustomCompressionFA supported: 0
2026/01/08-10:04:27.153014 56e8 	kCustomCompressionFB supported: 0
2026/01/08-10:04:27.153027 56e8 	kCustomCompressionFC supported: 0
2026/01/08-10:04:27.153040 56e8 	kCustomCompressionFD supported: 0
2026/01/08-10:04:27.153054 56e8 	kCustomCompressionFE supported: 0
2026/01/08-10:04:27.153138 56e8 Fast CRC32 supported: Not supported on x86
2026/01/08-10:04:27.153159 56e8 DMutex implementation: std::mutex
2026/01/08-10:04:27.153180 56e8 Jemalloc supported: 0
2026/01/08-10:04:27.164557 56e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008528
2026/01/08-10:04:27.166215 56e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-10:04:27.166295 56e8               Options.comparator: leveldb.BytewiseComparator
2026/01/08-10:04:27.166321 56e8           Options.merge_operator: None
2026/01/08-10:04:27.166335 56e8        Options.compaction_filter: None
2026/01/08-10:04:27.166347 56e8        Options.compaction_filter_factory: None
2026/01/08-10:04:27.166360 56e8  Options.sst_partitioner_factory: None
2026/01/08-10:04:27.166373 56e8         Options.memtable_factory: SkipListFactory
2026/01/08-10:04:27.166388 56e8            Options.table_factory: BlockBasedTable
2026/01/08-10:04:27.166533 56e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000202571C5140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020257126410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-10:04:27.166561 56e8        Options.write_buffer_size: 67108864
2026/01/08-10:04:27.166575 56e8  Options.max_write_buffer_number: 2
2026/01/08-10:04:27.166591 56e8          Options.compression: Snappy
2026/01/08-10:04:27.166605 56e8                  Options.bottommost_compression: Disabled
2026/01/08-10:04:27.166620 56e8       Options.prefix_extractor: nullptr
2026/01/08-10:04:27.166635 56e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-10:04:27.166650 56e8             Options.num_levels: 7
2026/01/08-10:04:27.166663 56e8        Options.min_write_buffer_number_to_merge: 1
2026/01/08-10:04:27.166675 56e8     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-10:04:27.166687 56e8            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-10:04:27.166699 56e8                  Options.bottommost_compression_opts.level: 32767
2026/01/08-10:04:27.166711 56e8               Options.bottommost_compression_opts.strategy: 0
2026/01/08-10:04:27.166724 56e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-10:04:27.166756 56e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:04:27.166777 56e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-10:04:27.166792 56e8                  Options.bottommost_compression_opts.enabled: false
2026/01/08-10:04:27.166806 56e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:04:27.166818 56e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:04:27.166830 56e8            Options.compression_opts.window_bits: -14
2026/01/08-10:04:27.166844 56e8                  Options.compression_opts.level: 32767
2026/01/08-10:04:27.166858 56e8               Options.compression_opts.strategy: 0
2026/01/08-10:04:27.166872 56e8         Options.compression_opts.max_dict_bytes: 0
2026/01/08-10:04:27.166890 56e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:04:27.166904 56e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:04:27.166918 56e8         Options.compression_opts.parallel_threads: 1
2026/01/08-10:04:27.166933 56e8                  Options.compression_opts.enabled: false
2026/01/08-10:04:27.166947 56e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:04:27.166962 56e8      Options.level0_file_num_compaction_trigger: 4
2026/01/08-10:04:27.166974 56e8          Options.level0_slowdown_writes_trigger: 20
2026/01/08-10:04:27.166988 56e8              Options.level0_stop_writes_trigger: 36
2026/01/08-10:04:27.167000 56e8                   Options.target_file_size_base: 67108864
2026/01/08-10:04:27.167014 56e8             Options.target_file_size_multiplier: 1
2026/01/08-10:04:27.167031 56e8                Options.max_bytes_for_level_base: 268435456
2026/01/08-10:04:27.167045 56e8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-10:04:27.167059 56e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-10:04:27.167077 56e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-10:04:27.167097 56e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-10:04:27.167112 56e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-10:04:27.167127 56e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-10:04:27.167142 56e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-10:04:27.167158 56e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-10:04:27.167183 56e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-10:04:27.167201 56e8       Options.max_sequential_skip_in_iterations: 8
2026/01/08-10:04:27.167214 56e8          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-10:04:27.167227 56e8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-10:04:27.167239 56e8                    Options.max_compaction_bytes: 1677721600
2026/01/08-10:04:27.167251 56e8                        Options.arena_block_size: 1048576
2026/01/08-10:04:27.167264 56e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-10:04:27.167278 56e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-10:04:27.167292 56e8                Options.disable_auto_compactions: 0
2026/01/08-10:04:27.167316 56e8                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-10:04:27.167332 56e8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-10:04:27.167346 56e8 Options.compaction_options_universal.size_ratio: 1
2026/01/08-10:04:27.167359 56e8 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-10:04:27.167373 56e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-10:04:27.167388 56e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-10:04:27.167400 56e8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-10:04:27.167420 56e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-10:04:27.167437 56e8 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-10:04:27.167461 56e8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-10:04:27.167480 56e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-10:04:27.167495 56e8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-10:04:27.167519 56e8                   Options.table_properties_collectors: 
2026/01/08-10:04:27.167536 56e8                   Options.inplace_update_support: 0
2026/01/08-10:04:27.167549 56e8                 Options.inplace_update_num_locks: 10000
2026/01/08-10:04:27.167562 56e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-10:04:27.167575 56e8               Options.memtable_whole_key_filtering: 0
2026/01/08-10:04:27.167588 56e8   Options.memtable_huge_page_size: 0
2026/01/08-10:04:27.167603 56e8                           Options.bloom_locality: 0
2026/01/08-10:04:27.167616 56e8                    Options.max_successive_merges: 0
2026/01/08-10:04:27.167630 56e8             Options.strict_max_successive_merges: 0
2026/01/08-10:04:27.167644 56e8                Options.optimize_filters_for_hits: 0
2026/01/08-10:04:27.167698 56e8                Options.paranoid_file_checks: 0
2026/01/08-10:04:27.167711 56e8                Options.force_consistency_checks: 1
2026/01/08-10:04:27.167726 56e8                Options.report_bg_io_stats: 0
2026/01/08-10:04:27.167740 56e8                Options.disallow_memtable_writes: 0
2026/01/08-10:04:27.167751 56e8                               Options.ttl: 2592000
2026/01/08-10:04:27.167764 56e8          Options.periodic_compaction_seconds: 0
2026/01/08-10:04:27.167779 56e8                        Options.default_temperature: kUnknown
2026/01/08-10:04:27.167793 56e8  Options.preclude_last_level_data_seconds: 0
2026/01/08-10:04:27.167806 56e8    Options.preserve_internal_time_seconds: 0
2026/01/08-10:04:27.167819 56e8                       Options.enable_blob_files: false
2026/01/08-10:04:27.167833 56e8                           Options.min_blob_size: 0
2026/01/08-10:04:27.167846 56e8                          Options.blob_file_size: 268435456
2026/01/08-10:04:27.167862 56e8                   Options.blob_compression_type: NoCompression
2026/01/08-10:04:27.167875 56e8          Options.enable_blob_garbage_collection: false
2026/01/08-10:04:27.167888 56e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-10:04:27.167904 56e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-10:04:27.167917 56e8          Options.blob_compaction_readahead_size: 0
2026/01/08-10:04:27.167931 56e8                Options.blob_file_starting_level: 0
2026/01/08-10:04:27.167945 56e8         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-10:04:27.167959 56e8            Options.memtable_max_range_deletions: 0
2026/01/08-10:04:27.177377 56e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008528 succeeded,manifest_file_number is 8528, next_file_number is 8530, last_sequence is 91943, log_number is 8520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8520
2026/01/08-10:04:27.177430 56e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8520
2026/01/08-10:04:27.178556 56e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-10:04:27.340786 56e8 EVENT_LOG_v1 {"time_micros": 1767852267340669, "job": 1, "event": "recovery_started", "wal_files": [8527]}
2026/01/08-10:04:27.340879 56e8 [is too large:1379] Recovering log #8527 mode 2
2026/01/08-10:04:27.349480 56e8 [l/db_impl_open.cc:1353] Recovered to log #8527 next seq #91992
2026/01/08-10:04:27.435642 56e8 EVENT_LOG_v1 {"time_micros": 1767852267435473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8531, "file_size": 82350, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91946, "largest_seqno": 91991, "table_properties": {"data_size": 80982, "index_size": 354, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1668, "raw_average_key_size": 55, "raw_value_size": 263554, "raw_average_value_size": 8785, "num_data_blocks": 12, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91991, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767852267, "oldest_key_time": 1767852267, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UZW6JH1QBOJ957PN10WZ", "orig_file_number": 8531, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-10:04:27.465397 56e8 EVENT_LOG_v1 {"time_micros": 1767852267465350, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-10:04:27.468277 56e8 [ocksdb/db/version_set.cc:5624] Creating manifest 8533
2026/01/08-10:04:27.900324 56e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020257104750
2026/01/08-10:04:28.520985 56e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008527.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21493725, max_trash_db_ratio 0.250000
2026/01/08-10:04:28.545405 56e8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765604065919484
2026/01/08-10:04:28.596046 56e8 DB pointer 00000202571DA7C0
2026/01/08-10:04:28.598159 5e5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-10:04:28.598254 5e5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    957.41 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.086      48      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.086      48      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.086      48      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.086      48      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020257126410#24328 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-10:08:12.139009 5cac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-10:08:12.252905 5cac [Ignoring error %s:681] Shutdown complete
