2026/01/07-14:12:23.195237 5604 RocksDB version: 10.4.2
2026/01/07-14:12:23.195625 5604 Compile date 2025-07-09 11:14:20
2026/01/07-14:12:23.195702 5604 DB SUMMARY
2026/01/07-14:12:23.195751 5604 Host name (Env):  MYEMM
2026/01/07-14:12:23.195789 5604 DB Session ID:  62YX2IEGJOLXPR5ZFF52
2026/01/07-14:12:23.321178 5604 CURRENT file:  CURRENT
2026/01/07-14:12:23.321279 5604 IDENTITY file:  IDENTITY
2026/01/07-14:12:23.321718 5604 MANIFEST file:  MANIFEST-008372 size: 1069 Bytes
2026/01/07-14:12:23.321780 5604 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008339.sst 008362.sst 008365.sst 008370.sst 
2026/01/07-14:12:23.321826 5604 Write Ahead Log file in ./vyft_rocksdb: 008371.log size: 457018 ; 
2026/01/07-14:12:23.322007 5604                         Options.error_if_exists: 0
2026/01/07-14:12:23.322600 5604                       Options.create_if_missing: 1
2026/01/07-14:12:23.322637 5604                         Options.paranoid_checks: 1
2026/01/07-14:12:23.322655 5604             Options.flush_verify_memtable_count: 1
2026/01/07-14:12:23.322672 5604          Options.compaction_verify_record_count: 1
2026/01/07-14:12:23.322689 5604                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:12:23.322703 5604                               Options.track_and_verify_wals: 0
2026/01/07-14:12:23.322717 5604        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:12:23.322738 5604                                     Options.env: 00000169B7E49930
2026/01/07-14:12:23.322774 5604                                      Options.fs: WinFS
2026/01/07-14:12:23.322794 5604                                Options.info_log: 00000169B7E06F50
2026/01/07-14:12:23.322818 5604                Options.max_file_opening_threads: 16
2026/01/07-14:12:23.322835 5604                              Options.statistics: 0000000000000000
2026/01/07-14:12:23.322854 5604                               Options.use_fsync: 0
2026/01/07-14:12:23.322868 5604                       Options.max_log_file_size: 0
2026/01/07-14:12:23.322882 5604                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:12:23.322899 5604                   Options.log_file_time_to_roll: 0
2026/01/07-14:12:23.322916 5604                       Options.keep_log_file_num: 1000
2026/01/07-14:12:23.322932 5604                    Options.recycle_log_file_num: 0
2026/01/07-14:12:23.322946 5604                         Options.allow_fallocate: 1
2026/01/07-14:12:23.322963 5604                        Options.allow_mmap_reads: 0
2026/01/07-14:12:23.322981 5604                       Options.allow_mmap_writes: 0
2026/01/07-14:12:23.323001 5604                        Options.use_direct_reads: 0
2026/01/07-14:12:23.323019 5604                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:12:23.323037 5604          Options.create_missing_column_families: 0
2026/01/07-14:12:23.323057 5604                              Options.db_log_dir: 
2026/01/07-14:12:23.323076 5604                                 Options.wal_dir: 
2026/01/07-14:12:23.323093 5604                Options.table_cache_numshardbits: 6
2026/01/07-14:12:23.323110 5604                         Options.WAL_ttl_seconds: 0
2026/01/07-14:12:23.323131 5604                       Options.WAL_size_limit_MB: 0
2026/01/07-14:12:23.323147 5604                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:12:23.323161 5604             Options.manifest_preallocation_size: 4194304
2026/01/07-14:12:23.323180 5604                     Options.is_fd_close_on_exec: 1
2026/01/07-14:12:23.323199 5604                   Options.advise_random_on_open: 1
2026/01/07-14:12:23.323217 5604                    Options.db_write_buffer_size: 0
2026/01/07-14:12:23.323235 5604                    Options.write_buffer_manager: 00000169B7E7FF60
2026/01/07-14:12:23.323255 5604                      Options.use_adaptive_mutex: 0
2026/01/07-14:12:23.323271 5604                            Options.rate_limiter: 0000000000000000
2026/01/07-14:12:23.323305 5604     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:12:23.323421 5604                       Options.wal_recovery_mode: 2
2026/01/07-14:12:23.323448 5604                  Options.enable_thread_tracking: 0
2026/01/07-14:12:23.323468 5604                  Options.enable_pipelined_write: 0
2026/01/07-14:12:23.323483 5604                  Options.unordered_write: 0
2026/01/07-14:12:23.323499 5604         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:12:23.323519 5604      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:12:23.323537 5604             Options.write_thread_max_yield_usec: 100
2026/01/07-14:12:23.323553 5604            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:12:23.323571 5604                               Options.row_cache: None
2026/01/07-14:12:23.323591 5604                              Options.wal_filter: None
2026/01/07-14:12:23.323609 5604             Options.avoid_flush_during_recovery: 0
2026/01/07-14:12:23.323626 5604             Options.allow_ingest_behind: 0
2026/01/07-14:12:23.323643 5604             Options.two_write_queues: 0
2026/01/07-14:12:23.323660 5604             Options.manual_wal_flush: 0
2026/01/07-14:12:23.323678 5604             Options.wal_compression: 0
2026/01/07-14:12:23.323696 5604             Options.background_close_inactive_wals: 0
2026/01/07-14:12:23.323715 5604             Options.atomic_flush: 0
2026/01/07-14:12:23.323733 5604             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:12:23.323752 5604             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:12:23.323767 5604                 Options.persist_stats_to_disk: 0
2026/01/07-14:12:23.323788 5604                 Options.write_dbid_to_manifest: 1
2026/01/07-14:12:23.323807 5604                 Options.write_identity_file: 1
2026/01/07-14:12:23.323827 5604                 Options.log_readahead_size: 0
2026/01/07-14:12:23.323855 5604                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:12:23.323873 5604                 Options.best_efforts_recovery: 0
2026/01/07-14:12:23.323889 5604                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:12:23.323919 5604            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:12:23.323935 5604             Options.allow_data_in_errors: 0
2026/01/07-14:12:23.323950 5604             Options.db_host_id: __hostname__
2026/01/07-14:12:23.323966 5604             Options.enforce_single_del_contracts: true
2026/01/07-14:12:23.324001 5604             Options.metadata_write_temperature: kUnknown
2026/01/07-14:12:23.324020 5604             Options.wal_write_temperature: kUnknown
2026/01/07-14:12:23.324038 5604             Options.max_background_jobs: 2
2026/01/07-14:12:23.324053 5604             Options.max_background_compactions: -1
2026/01/07-14:12:23.324070 5604             Options.max_subcompactions: 1
2026/01/07-14:12:23.324087 5604             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:12:23.324104 5604           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:12:23.324120 5604             Options.delayed_write_rate : 16777216
2026/01/07-14:12:23.324134 5604             Options.max_total_wal_size: 0
2026/01/07-14:12:23.324150 5604             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:12:23.324167 5604                   Options.stats_dump_period_sec: 600
2026/01/07-14:12:23.324184 5604                 Options.stats_persist_period_sec: 600
2026/01/07-14:12:23.324198 5604                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:12:23.324213 5604                          Options.max_open_files: -1
2026/01/07-14:12:23.324228 5604                          Options.bytes_per_sync: 0
2026/01/07-14:12:23.324242 5604                      Options.wal_bytes_per_sync: 0
2026/01/07-14:12:23.324258 5604                   Options.strict_bytes_per_sync: 0
2026/01/07-14:12:23.324271 5604       Options.compaction_readahead_size: 2097152
2026/01/07-14:12:23.324287 5604                  Options.max_background_flushes: -1
2026/01/07-14:12:23.324301 5604 Options.daily_offpeak_time_utc: 
2026/01/07-14:12:23.324409 5604 Compression algorithms supported:
2026/01/07-14:12:23.324435 5604 	kZSTD supported: 1
2026/01/07-14:12:23.324451 5604 	kCustomCompressionA3 supported: 0
2026/01/07-14:12:23.324468 5604 	kSnappyCompression supported: 1
2026/01/07-14:12:23.324483 5604 	kCustomCompressionA5 supported: 0
2026/01/07-14:12:23.324510 5604 	kBZip2Compression supported: 1
2026/01/07-14:12:23.324539 5604 	kZlibCompression supported: 1
2026/01/07-14:12:23.324555 5604 	kLZ4Compression supported: 1
2026/01/07-14:12:23.324572 5604 	kXpressCompression supported: 0
2026/01/07-14:12:23.324590 5604 	kCustomCompressionA7 supported: 0
2026/01/07-14:12:23.324608 5604 	kLZ4HCCompression supported: 1
2026/01/07-14:12:23.324624 5604 	kCustomCompressionB2 supported: 0
2026/01/07-14:12:23.324639 5604 	kCustomCompression9C supported: 0
2026/01/07-14:12:23.324653 5604 	kCustomCompression80 supported: 0
2026/01/07-14:12:23.324668 5604 	kCustomCompressionB3 supported: 0
2026/01/07-14:12:23.324684 5604 	kCustomCompression9B supported: 0
2026/01/07-14:12:23.324698 5604 	kCustomCompression81 supported: 0
2026/01/07-14:12:23.324712 5604 	kCustomCompressionB0 supported: 0
2026/01/07-14:12:23.324728 5604 	kCustomCompression9A supported: 0
2026/01/07-14:12:23.324744 5604 	kCustomCompression82 supported: 0
2026/01/07-14:12:23.324761 5604 	kCustomCompressionB1 supported: 0
2026/01/07-14:12:23.324797 5604 	kCustomCompression83 supported: 0
2026/01/07-14:12:23.324812 5604 	kCustomCompressionB6 supported: 0
2026/01/07-14:12:23.324828 5604 	kCustomCompression84 supported: 0
2026/01/07-14:12:23.324845 5604 	kCustomCompressionB7 supported: 0
2026/01/07-14:12:23.324861 5604 	kCustomCompression9F supported: 0
2026/01/07-14:12:23.324877 5604 	kCustomCompression85 supported: 0
2026/01/07-14:12:23.324893 5604 	kCustomCompressionB4 supported: 0
2026/01/07-14:12:23.324910 5604 	kCustomCompression9E supported: 0
2026/01/07-14:12:23.324925 5604 	kCustomCompression86 supported: 0
2026/01/07-14:12:23.324940 5604 	kCustomCompressionB5 supported: 0
2026/01/07-14:12:23.324955 5604 	kCustomCompression9D supported: 0
2026/01/07-14:12:23.324972 5604 	kCustomCompression87 supported: 0
2026/01/07-14:12:23.324987 5604 	kCustomCompression88 supported: 0
2026/01/07-14:12:23.325005 5604 	kCustomCompression89 supported: 0
2026/01/07-14:12:23.325019 5604 	kCustomCompression92 supported: 0
2026/01/07-14:12:23.325035 5604 	kCustomCompression8A supported: 0
2026/01/07-14:12:23.325057 5604 	kCustomCompression91 supported: 0
2026/01/07-14:12:23.325071 5604 	kCustomCompression8B supported: 0
2026/01/07-14:12:23.325085 5604 	kCustomCompression90 supported: 0
2026/01/07-14:12:23.325099 5604 	kCustomCompression8C supported: 0
2026/01/07-14:12:23.325114 5604 	kCustomCompression97 supported: 0
2026/01/07-14:12:23.325128 5604 	kCustomCompression8D supported: 0
2026/01/07-14:12:23.325149 5604 	kCustomCompression96 supported: 0
2026/01/07-14:12:23.325165 5604 	kCustomCompression8E supported: 0
2026/01/07-14:12:23.325180 5604 	kCustomCompression95 supported: 0
2026/01/07-14:12:23.325195 5604 	kCustomCompression8F supported: 0
2026/01/07-14:12:23.325210 5604 	kCustomCompression93 supported: 0
2026/01/07-14:12:23.325224 5604 	kCustomCompression94 supported: 0
2026/01/07-14:12:23.325239 5604 	kCustomCompression98 supported: 0
2026/01/07-14:12:23.325253 5604 	kCustomCompression99 supported: 0
2026/01/07-14:12:23.325267 5604 	kCustomCompressionA0 supported: 0
2026/01/07-14:12:23.325281 5604 	kCustomCompressionA1 supported: 0
2026/01/07-14:12:23.325297 5604 	kCustomCompressionA2 supported: 0
2026/01/07-14:12:23.325314 5604 	kCustomCompressionA4 supported: 0
2026/01/07-14:12:23.325329 5604 	kCustomCompressionA6 supported: 0
2026/01/07-14:12:23.325346 5604 	kCustomCompressionA8 supported: 0
2026/01/07-14:12:23.325362 5604 	kCustomCompressionA9 supported: 0
2026/01/07-14:12:23.325378 5604 	kCustomCompressionAA supported: 0
2026/01/07-14:12:23.325397 5604 	kCustomCompressionAB supported: 0
2026/01/07-14:12:23.325413 5604 	kCustomCompressionAC supported: 0
2026/01/07-14:12:23.325429 5604 	kCustomCompressionAD supported: 0
2026/01/07-14:12:23.325454 5604 	kCustomCompressionAE supported: 0
2026/01/07-14:12:23.325476 5604 	kCustomCompressionAF supported: 0
2026/01/07-14:12:23.325492 5604 	kCustomCompressionB8 supported: 0
2026/01/07-14:12:23.325508 5604 	kCustomCompressionB9 supported: 0
2026/01/07-14:12:23.325523 5604 	kCustomCompressionBA supported: 0
2026/01/07-14:12:23.325539 5604 	kCustomCompressionBB supported: 0
2026/01/07-14:12:23.325555 5604 	kCustomCompressionBC supported: 0
2026/01/07-14:12:23.325573 5604 	kCustomCompressionBD supported: 0
2026/01/07-14:12:23.325587 5604 	kCustomCompressionBE supported: 0
2026/01/07-14:12:23.325604 5604 	kCustomCompressionBF supported: 0
2026/01/07-14:12:23.325621 5604 	kCustomCompressionC0 supported: 0
2026/01/07-14:12:23.325637 5604 	kCustomCompressionC1 supported: 0
2026/01/07-14:12:23.325655 5604 	kCustomCompressionC2 supported: 0
2026/01/07-14:12:23.325674 5604 	kCustomCompressionC3 supported: 0
2026/01/07-14:12:23.325693 5604 	kCustomCompressionC4 supported: 0
2026/01/07-14:12:23.325709 5604 	kCustomCompressionC5 supported: 0
2026/01/07-14:12:23.325725 5604 	kCustomCompressionC6 supported: 0
2026/01/07-14:12:23.325743 5604 	kCustomCompressionC7 supported: 0
2026/01/07-14:12:23.325761 5604 	kCustomCompressionC8 supported: 0
2026/01/07-14:12:23.325777 5604 	kCustomCompressionC9 supported: 0
2026/01/07-14:12:23.325791 5604 	kCustomCompressionCA supported: 0
2026/01/07-14:12:23.325806 5604 	kCustomCompressionCB supported: 0
2026/01/07-14:12:23.325822 5604 	kCustomCompressionCC supported: 0
2026/01/07-14:12:23.325838 5604 	kCustomCompressionCD supported: 0
2026/01/07-14:12:23.325856 5604 	kCustomCompressionCE supported: 0
2026/01/07-14:12:23.325872 5604 	kCustomCompressionCF supported: 0
2026/01/07-14:12:23.325887 5604 	kCustomCompressionD0 supported: 0
2026/01/07-14:12:23.325904 5604 	kCustomCompressionD1 supported: 0
2026/01/07-14:12:23.325919 5604 	kCustomCompressionD2 supported: 0
2026/01/07-14:12:23.325934 5604 	kCustomCompressionD3 supported: 0
2026/01/07-14:12:23.325947 5604 	kCustomCompressionD4 supported: 0
2026/01/07-14:12:23.325961 5604 	kCustomCompressionD5 supported: 0
2026/01/07-14:12:23.325976 5604 	kCustomCompressionD6 supported: 0
2026/01/07-14:12:23.325990 5604 	kCustomCompressionD7 supported: 0
2026/01/07-14:12:23.326011 5604 	kCustomCompressionD8 supported: 0
2026/01/07-14:12:23.326029 5604 	kCustomCompressionD9 supported: 0
2026/01/07-14:12:23.326046 5604 	kCustomCompressionDA supported: 0
2026/01/07-14:12:23.326060 5604 	kCustomCompressionDB supported: 0
2026/01/07-14:12:23.326077 5604 	kCustomCompressionDC supported: 0
2026/01/07-14:12:23.326092 5604 	kCustomCompressionDD supported: 0
2026/01/07-14:12:23.326106 5604 	kCustomCompressionDE supported: 0
2026/01/07-14:12:23.326121 5604 	kCustomCompressionDF supported: 0
2026/01/07-14:12:23.326136 5604 	kCustomCompressionE0 supported: 0
2026/01/07-14:12:23.326149 5604 	kCustomCompressionE1 supported: 0
2026/01/07-14:12:23.326164 5604 	kCustomCompressionE2 supported: 0
2026/01/07-14:12:23.326183 5604 	kCustomCompressionE3 supported: 0
2026/01/07-14:12:23.326198 5604 	kCustomCompressionE4 supported: 0
2026/01/07-14:12:23.326214 5604 	kCustomCompressionE5 supported: 0
2026/01/07-14:12:23.326230 5604 	kCustomCompressionE6 supported: 0
2026/01/07-14:12:23.326244 5604 	kCustomCompressionE7 supported: 0
2026/01/07-14:12:23.326259 5604 	kCustomCompressionE8 supported: 0
2026/01/07-14:12:23.326273 5604 	kCustomCompressionE9 supported: 0
2026/01/07-14:12:23.326287 5604 	kCustomCompressionEA supported: 0
2026/01/07-14:12:23.326304 5604 	kCustomCompressionEB supported: 0
2026/01/07-14:12:23.326322 5604 	kCustomCompressionEC supported: 0
2026/01/07-14:12:23.326336 5604 	kCustomCompressionED supported: 0
2026/01/07-14:12:23.326351 5604 	kCustomCompressionEE supported: 0
2026/01/07-14:12:23.326372 5604 	kCustomCompressionEF supported: 0
2026/01/07-14:12:23.326389 5604 	kCustomCompressionF0 supported: 0
2026/01/07-14:12:23.326406 5604 	kCustomCompressionF1 supported: 0
2026/01/07-14:12:23.326423 5604 	kCustomCompressionF2 supported: 0
2026/01/07-14:12:23.326549 5604 	kCustomCompressionF3 supported: 0
2026/01/07-14:12:23.326578 5604 	kCustomCompressionF4 supported: 0
2026/01/07-14:12:23.326594 5604 	kCustomCompressionF5 supported: 0
2026/01/07-14:12:23.326609 5604 	kCustomCompressionF6 supported: 0
2026/01/07-14:12:23.326625 5604 	kCustomCompressionF7 supported: 0
2026/01/07-14:12:23.326641 5604 	kCustomCompressionF8 supported: 0
2026/01/07-14:12:23.326657 5604 	kCustomCompressionF9 supported: 0
2026/01/07-14:12:23.326672 5604 	kCustomCompressionFA supported: 0
2026/01/07-14:12:23.326687 5604 	kCustomCompressionFB supported: 0
2026/01/07-14:12:23.326700 5604 	kCustomCompressionFC supported: 0
2026/01/07-14:12:23.326716 5604 	kCustomCompressionFD supported: 0
2026/01/07-14:12:23.326733 5604 	kCustomCompressionFE supported: 0
2026/01/07-14:12:23.326778 5604 Fast CRC32 supported: Not supported on x86
2026/01/07-14:12:23.326818 5604 DMutex implementation: std::mutex
2026/01/07-14:12:23.326834 5604 Jemalloc supported: 0
2026/01/07-14:12:23.330026 5604 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008372
2026/01/07-14:12:23.335066 5604 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:12:23.335133 5604               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:12:23.335152 5604           Options.merge_operator: None
2026/01/07-14:12:23.335167 5604        Options.compaction_filter: None
2026/01/07-14:12:23.335182 5604        Options.compaction_filter_factory: None
2026/01/07-14:12:23.335198 5604  Options.sst_partitioner_factory: None
2026/01/07-14:12:23.335214 5604         Options.memtable_factory: SkipListFactory
2026/01/07-14:12:23.335229 5604            Options.table_factory: BlockBasedTable
2026/01/07-14:12:23.335369 5604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000169B7E664B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000169B7DE3720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:12:23.335391 5604        Options.write_buffer_size: 67108864
2026/01/07-14:12:23.335407 5604  Options.max_write_buffer_number: 2
2026/01/07-14:12:23.335425 5604          Options.compression: Snappy
2026/01/07-14:12:23.335439 5604                  Options.bottommost_compression: Disabled
2026/01/07-14:12:23.335453 5604       Options.prefix_extractor: nullptr
2026/01/07-14:12:23.335468 5604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:12:23.335482 5604             Options.num_levels: 7
2026/01/07-14:12:23.335496 5604        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:12:23.335511 5604     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:12:23.335526 5604            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:12:23.335541 5604                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:12:23.335554 5604               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:12:23.335569 5604         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:12:23.335592 5604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:12:23.335611 5604         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:12:23.335628 5604                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:12:23.335643 5604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:12:23.335666 5604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:12:23.335682 5604            Options.compression_opts.window_bits: -14
2026/01/07-14:12:23.335697 5604                  Options.compression_opts.level: 32767
2026/01/07-14:12:23.335711 5604               Options.compression_opts.strategy: 0
2026/01/07-14:12:23.335725 5604         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:12:23.335740 5604         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:12:23.335754 5604         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:12:23.335769 5604         Options.compression_opts.parallel_threads: 1
2026/01/07-14:12:23.335784 5604                  Options.compression_opts.enabled: false
2026/01/07-14:12:23.335798 5604         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:12:23.335812 5604      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:12:23.335826 5604          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:12:23.335841 5604              Options.level0_stop_writes_trigger: 36
2026/01/07-14:12:23.335854 5604                   Options.target_file_size_base: 67108864
2026/01/07-14:12:23.335869 5604             Options.target_file_size_multiplier: 1
2026/01/07-14:12:23.335884 5604                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:12:23.335899 5604 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:12:23.335913 5604          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:12:23.335929 5604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:12:23.335944 5604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:12:23.335958 5604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:12:23.335973 5604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:12:23.335988 5604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:12:23.336003 5604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:12:23.336019 5604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:12:23.336033 5604       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:12:23.336047 5604          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:12:23.336062 5604      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:12:23.336076 5604                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:12:23.336090 5604                        Options.arena_block_size: 1048576
2026/01/07-14:12:23.336105 5604   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:12:23.336120 5604   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:12:23.336134 5604                Options.disable_auto_compactions: 0
2026/01/07-14:12:23.336155 5604                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:12:23.336172 5604                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:12:23.336188 5604 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:12:23.336203 5604 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:12:23.336217 5604 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:12:23.336232 5604 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:12:23.336247 5604 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:12:23.336266 5604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:12:23.336280 5604 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:12:23.336299 5604 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:12:23.336317 5604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:12:23.336331 5604 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:12:23.336360 5604                   Options.table_properties_collectors: 
2026/01/07-14:12:23.336377 5604                   Options.inplace_update_support: 0
2026/01/07-14:12:23.336391 5604                 Options.inplace_update_num_locks: 10000
2026/01/07-14:12:23.336407 5604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:12:23.336422 5604               Options.memtable_whole_key_filtering: 0
2026/01/07-14:12:23.336436 5604   Options.memtable_huge_page_size: 0
2026/01/07-14:12:23.336524 5604                           Options.bloom_locality: 0
2026/01/07-14:12:23.336544 5604                    Options.max_successive_merges: 0
2026/01/07-14:12:23.336558 5604             Options.strict_max_successive_merges: 0
2026/01/07-14:12:23.336573 5604                Options.optimize_filters_for_hits: 0
2026/01/07-14:12:23.336587 5604                Options.paranoid_file_checks: 0
2026/01/07-14:12:23.336602 5604                Options.force_consistency_checks: 1
2026/01/07-14:12:23.336615 5604                Options.report_bg_io_stats: 0
2026/01/07-14:12:23.336629 5604                Options.disallow_memtable_writes: 0
2026/01/07-14:12:23.336642 5604                               Options.ttl: 2592000
2026/01/07-14:12:23.336656 5604          Options.periodic_compaction_seconds: 0
2026/01/07-14:12:23.336672 5604                        Options.default_temperature: kUnknown
2026/01/07-14:12:23.336687 5604  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:12:23.336702 5604    Options.preserve_internal_time_seconds: 0
2026/01/07-14:12:23.336716 5604                       Options.enable_blob_files: false
2026/01/07-14:12:23.336730 5604                           Options.min_blob_size: 0
2026/01/07-14:12:23.336744 5604                          Options.blob_file_size: 268435456
2026/01/07-14:12:23.336759 5604                   Options.blob_compression_type: NoCompression
2026/01/07-14:12:23.336773 5604          Options.enable_blob_garbage_collection: false
2026/01/07-14:12:23.336787 5604      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:12:23.336804 5604 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:12:23.336819 5604          Options.blob_compaction_readahead_size: 0
2026/01/07-14:12:23.336834 5604                Options.blob_file_starting_level: 0
2026/01/07-14:12:23.336848 5604         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:12:23.336863 5604            Options.memtable_max_range_deletions: 0
2026/01/07-14:12:23.356011 5604 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008372 succeeded,manifest_file_number is 8372, next_file_number is 8374, last_sequence is 90482, log_number is 8367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8367
2026/01/07-14:12:23.356099 5604 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8367
2026/01/07-14:12:23.357423 5604 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-14:12:23.528657 5604 EVENT_LOG_v1 {"time_micros": 1767780743528551, "job": 1, "event": "recovery_started", "wal_files": [8371]}
2026/01/07-14:12:23.528817 5604 [is too large:1379] Recovering log #8371 mode 2
2026/01/07-14:12:23.540536 5604 [l/db_impl_open.cc:1353] Recovered to log #8371 next seq #90533
2026/01/07-14:12:23.590779 5604 EVENT_LOG_v1 {"time_micros": 1767780743590572, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8375, "file_size": 80482, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90485, "largest_seqno": 90532, "table_properties": {"data_size": 79112, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1816, "raw_average_key_size": 56, "raw_value_size": 260660, "raw_average_value_size": 8145, "num_data_blocks": 10, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90532, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767780743, "oldest_key_time": 1767780743, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "62YX2IEGJOLXPR5ZFF52", "orig_file_number": 8375, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-14:12:23.597219 5604 EVENT_LOG_v1 {"time_micros": 1767780743597192, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:12:23.599382 5604 [ocksdb/db/version_set.cc:5624] Creating manifest 8377
2026/01/07-14:12:23.807615 5604 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000169B7DC4750
2026/01/07-14:12:23.907126 5604 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008371.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20050379, max_trash_db_ratio 0.250000
2026/01/07-14:12:23.909951 5604 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765545782249189
2026/01/07-14:12:23.951656 5604 DB pointer 00000169B7E81480
2026/01/07-14:12:23.952292 2488 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/07-14:12:23.952349 2488 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8375(78KB) 8370(78KB) 8365(78KB) 8362(271KB)]
2026/01/07-14:12:23.952474 2488 EVENT_LOG_v1 {"time_micros": 1767780743952384, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8375, 8370, 8365, 8362], "score": 1, "input_data_size": 519770, "oldest_snapshot_seqno": -1}
2026/01/07-14:12:23.954656 2994 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-14:12:23.954698 2994 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    507.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      50      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     19.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.050      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 519770
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000169B7DE3720#22576 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000252 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-14:12:24.069380 2488 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8380: 152 keys, 468516 bytes, temperature: kUnknown
2026/01/07-14:12:24.069623 2488 EVENT_LOG_v1 {"time_micros": 1767780744069471, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8380, "file_size": 468516, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90136, "largest_seqno": 90532, "table_properties": {"data_size": 466632, "index_size": 1183, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9076, "raw_average_key_size": 59, "raw_value_size": 1573738, "raw_average_value_size": 10353, "num_data_blocks": 45, "num_entries": 152, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90532, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767773691, "oldest_key_time": 1767780743, "newest_key_time": 0, "file_creation_time": 1767780743, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "62YX2IEGJOLXPR5ZFF52", "orig_file_number": 8380, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-14:12:24.104938 2488 (Original Log Time 2026/01/07-14:12:24.074029) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 468516 bytes
2026/01/07-14:12:24.105051 2488 (Original Log Time 2026/01/07-14:12:24.103414) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.3 rd, 3.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/07-14:12:24.105085 2488 (Original Log Time 2026/01/07-14:12:24.104600) EVENT_LOG_v1 {"time_micros": 1767780744103448, "job": 3, "event": "compaction_finished", "compaction_time_micros": 119693, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 468516, "num_input_records": 207, "num_output_records": 152, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/07-14:13:40.358814 3a50 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-14:13:40.525309 3a50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20518895, max_trash_db_ratio 0.250000
2026/01/07-14:13:40.525423 3a50 EVENT_LOG_v1 {"time_micros": 1767780820525396, "job": 4, "event": "table_file_deletion", "file_number": 8362, "status": "OK"}
2026/01/07-14:13:40.531163 3a50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20518895, max_trash_db_ratio 0.250000
2026/01/07-14:13:40.532671 3a50 EVENT_LOG_v1 {"time_micros": 1767780820532624, "job": 4, "event": "table_file_deletion", "file_number": 8365, "status": "OK"}
2026/01/07-14:13:40.536791 3a50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20518895, max_trash_db_ratio 0.250000
2026/01/07-14:13:40.536934 3a50 EVENT_LOG_v1 {"time_micros": 1767780820536898, "job": 4, "event": "table_file_deletion", "file_number": 8370, "status": "OK"}
2026/01/07-14:13:40.538179 3a50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20518895, max_trash_db_ratio 0.250000
2026/01/07-14:13:40.538290 3a50 EVENT_LOG_v1 {"time_micros": 1767780820538261, "job": 4, "event": "table_file_deletion", "file_number": 8375, "status": "OK"}
2026/01/07-14:13:40.573381 3a50 [Ignoring error %s:681] Shutdown complete
