2025/12/20-19:24:16.179606 5130 RocksDB version: 10.4.2
2025/12/20-19:24:16.180075 5130 Compile date 2025-07-09 11:14:20
2025/12/20-19:24:16.180169 5130 DB SUMMARY
2025/12/20-19:24:16.180238 5130 Host name (Env):  MYEMM
2025/12/20-19:24:16.180296 5130 DB Session ID:  JHCP4AY554O8MB4Z1PX2
2025/12/20-19:24:16.245618 5130 CURRENT file:  CURRENT
2025/12/20-19:24:16.245703 5130 IDENTITY file:  IDENTITY
2025/12/20-19:24:16.246027 5130 MANIFEST file:  MANIFEST-005356 size: 1279 Bytes
2025/12/20-19:24:16.246098 5130 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005359.sst 
2025/12/20-19:24:16.246136 5130 Write Ahead Log file in ./vyft_rocksdb: 005355.log size: 228218 ; 
2025/12/20-19:24:16.246342 5130                         Options.error_if_exists: 0
2025/12/20-19:24:16.246901 5130                       Options.create_if_missing: 1
2025/12/20-19:24:16.246939 5130                         Options.paranoid_checks: 1
2025/12/20-19:24:16.246959 5130             Options.flush_verify_memtable_count: 1
2025/12/20-19:24:16.246976 5130          Options.compaction_verify_record_count: 1
2025/12/20-19:24:16.246992 5130                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-19:24:16.247009 5130                               Options.track_and_verify_wals: 0
2025/12/20-19:24:16.247025 5130        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-19:24:16.247043 5130                                     Options.env: 00000231ACDE34B0
2025/12/20-19:24:16.247062 5130                                      Options.fs: WinFS
2025/12/20-19:24:16.247091 5130                                Options.info_log: 00000231ACE27580
2025/12/20-19:24:16.247111 5130                Options.max_file_opening_threads: 16
2025/12/20-19:24:16.247129 5130                              Options.statistics: 0000000000000000
2025/12/20-19:24:16.247147 5130                               Options.use_fsync: 0
2025/12/20-19:24:16.247161 5130                       Options.max_log_file_size: 0
2025/12/20-19:24:16.247176 5130                  Options.max_manifest_file_size: 1073741824
2025/12/20-19:24:16.247189 5130                   Options.log_file_time_to_roll: 0
2025/12/20-19:24:16.247203 5130                       Options.keep_log_file_num: 1000
2025/12/20-19:24:16.247217 5130                    Options.recycle_log_file_num: 0
2025/12/20-19:24:16.247230 5130                         Options.allow_fallocate: 1
2025/12/20-19:24:16.247244 5130                        Options.allow_mmap_reads: 0
2025/12/20-19:24:16.247257 5130                       Options.allow_mmap_writes: 0
2025/12/20-19:24:16.247271 5130                        Options.use_direct_reads: 0
2025/12/20-19:24:16.247284 5130                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-19:24:16.247298 5130          Options.create_missing_column_families: 0
2025/12/20-19:24:16.247312 5130                              Options.db_log_dir: 
2025/12/20-19:24:16.247325 5130                                 Options.wal_dir: 
2025/12/20-19:24:16.247339 5130                Options.table_cache_numshardbits: 6
2025/12/20-19:24:16.247352 5130                         Options.WAL_ttl_seconds: 0
2025/12/20-19:24:16.247365 5130                       Options.WAL_size_limit_MB: 0
2025/12/20-19:24:16.247379 5130                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-19:24:16.247392 5130             Options.manifest_preallocation_size: 4194304
2025/12/20-19:24:16.247406 5130                     Options.is_fd_close_on_exec: 1
2025/12/20-19:24:16.247419 5130                   Options.advise_random_on_open: 1
2025/12/20-19:24:16.247433 5130                    Options.db_write_buffer_size: 0
2025/12/20-19:24:16.247446 5130                    Options.write_buffer_manager: 00000231ACDE2E20
2025/12/20-19:24:16.247460 5130                      Options.use_adaptive_mutex: 0
2025/12/20-19:24:16.247473 5130                            Options.rate_limiter: 0000000000000000
2025/12/20-19:24:16.247489 5130     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-19:24:16.247588 5130                       Options.wal_recovery_mode: 2
2025/12/20-19:24:16.247618 5130                  Options.enable_thread_tracking: 0
2025/12/20-19:24:16.247635 5130                  Options.enable_pipelined_write: 0
2025/12/20-19:24:16.247651 5130                  Options.unordered_write: 0
2025/12/20-19:24:16.247669 5130         Options.allow_concurrent_memtable_write: 1
2025/12/20-19:24:16.247702 5130      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-19:24:16.247720 5130             Options.write_thread_max_yield_usec: 100
2025/12/20-19:24:16.247736 5130            Options.write_thread_slow_yield_usec: 3
2025/12/20-19:24:16.247754 5130                               Options.row_cache: None
2025/12/20-19:24:16.247771 5130                              Options.wal_filter: None
2025/12/20-19:24:16.247784 5130             Options.avoid_flush_during_recovery: 0
2025/12/20-19:24:16.247798 5130             Options.allow_ingest_behind: 0
2025/12/20-19:24:16.247812 5130             Options.two_write_queues: 0
2025/12/20-19:24:16.247825 5130             Options.manual_wal_flush: 0
2025/12/20-19:24:16.247838 5130             Options.wal_compression: 0
2025/12/20-19:24:16.247852 5130             Options.background_close_inactive_wals: 0
2025/12/20-19:24:16.247865 5130             Options.atomic_flush: 0
2025/12/20-19:24:16.247878 5130             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-19:24:16.247892 5130             Options.prefix_seek_opt_in_only: 0
2025/12/20-19:24:16.247905 5130                 Options.persist_stats_to_disk: 0
2025/12/20-19:24:16.247918 5130                 Options.write_dbid_to_manifest: 1
2025/12/20-19:24:16.247932 5130                 Options.write_identity_file: 1
2025/12/20-19:24:16.247945 5130                 Options.log_readahead_size: 0
2025/12/20-19:24:16.247959 5130                 Options.file_checksum_gen_factory: Unknown
2025/12/20-19:24:16.247973 5130                 Options.best_efforts_recovery: 0
2025/12/20-19:24:16.247987 5130                Options.max_bgerror_resume_count: 2147483647
2025/12/20-19:24:16.248000 5130            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-19:24:16.248014 5130             Options.allow_data_in_errors: 0
2025/12/20-19:24:16.248027 5130             Options.db_host_id: __hostname__
2025/12/20-19:24:16.248041 5130             Options.enforce_single_del_contracts: true
2025/12/20-19:24:16.248072 5130             Options.metadata_write_temperature: kUnknown
2025/12/20-19:24:16.248087 5130             Options.wal_write_temperature: kUnknown
2025/12/20-19:24:16.248101 5130             Options.max_background_jobs: 2
2025/12/20-19:24:16.248115 5130             Options.max_background_compactions: -1
2025/12/20-19:24:16.248128 5130             Options.max_subcompactions: 1
2025/12/20-19:24:16.248141 5130             Options.avoid_flush_during_shutdown: 0
2025/12/20-19:24:16.248155 5130           Options.writable_file_max_buffer_size: 1048576
2025/12/20-19:24:16.248168 5130             Options.delayed_write_rate : 16777216
2025/12/20-19:24:16.248182 5130             Options.max_total_wal_size: 0
2025/12/20-19:24:16.248195 5130             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-19:24:16.248209 5130                   Options.stats_dump_period_sec: 600
2025/12/20-19:24:16.248222 5130                 Options.stats_persist_period_sec: 600
2025/12/20-19:24:16.248236 5130                 Options.stats_history_buffer_size: 1048576
2025/12/20-19:24:16.248249 5130                          Options.max_open_files: -1
2025/12/20-19:24:16.248263 5130                          Options.bytes_per_sync: 0
2025/12/20-19:24:16.248276 5130                      Options.wal_bytes_per_sync: 0
2025/12/20-19:24:16.248290 5130                   Options.strict_bytes_per_sync: 0
2025/12/20-19:24:16.248303 5130       Options.compaction_readahead_size: 2097152
2025/12/20-19:24:16.248317 5130                  Options.max_background_flushes: -1
2025/12/20-19:24:16.248330 5130 Options.daily_offpeak_time_utc: 
2025/12/20-19:24:16.248401 5130 Compression algorithms supported:
2025/12/20-19:24:16.248423 5130 	kZSTD supported: 1
2025/12/20-19:24:16.248439 5130 	kCustomCompressionA3 supported: 0
2025/12/20-19:24:16.248454 5130 	kSnappyCompression supported: 1
2025/12/20-19:24:16.248468 5130 	kCustomCompressionA5 supported: 0
2025/12/20-19:24:16.248483 5130 	kBZip2Compression supported: 1
2025/12/20-19:24:16.248497 5130 	kZlibCompression supported: 1
2025/12/20-19:24:16.248511 5130 	kLZ4Compression supported: 1
2025/12/20-19:24:16.248526 5130 	kXpressCompression supported: 0
2025/12/20-19:24:16.248539 5130 	kCustomCompressionA7 supported: 0
2025/12/20-19:24:16.248554 5130 	kLZ4HCCompression supported: 1
2025/12/20-19:24:16.248567 5130 	kCustomCompressionB2 supported: 0
2025/12/20-19:24:16.248602 5130 	kCustomCompression9C supported: 0
2025/12/20-19:24:16.248616 5130 	kCustomCompression80 supported: 0
2025/12/20-19:24:16.248630 5130 	kCustomCompressionB3 supported: 0
2025/12/20-19:24:16.248643 5130 	kCustomCompression9B supported: 0
2025/12/20-19:24:16.248657 5130 	kCustomCompression81 supported: 0
2025/12/20-19:24:16.248670 5130 	kCustomCompressionB0 supported: 0
2025/12/20-19:24:16.248684 5130 	kCustomCompression9A supported: 0
2025/12/20-19:24:16.248698 5130 	kCustomCompression82 supported: 0
2025/12/20-19:24:16.248711 5130 	kCustomCompressionB1 supported: 0
2025/12/20-19:24:16.248725 5130 	kCustomCompression83 supported: 0
2025/12/20-19:24:16.248739 5130 	kCustomCompressionB6 supported: 0
2025/12/20-19:24:16.248753 5130 	kCustomCompression84 supported: 0
2025/12/20-19:24:16.248766 5130 	kCustomCompressionB7 supported: 0
2025/12/20-19:24:16.248781 5130 	kCustomCompression9F supported: 0
2025/12/20-19:24:16.248795 5130 	kCustomCompression85 supported: 0
2025/12/20-19:24:16.248809 5130 	kCustomCompressionB4 supported: 0
2025/12/20-19:24:16.248822 5130 	kCustomCompression9E supported: 0
2025/12/20-19:24:16.248836 5130 	kCustomCompression86 supported: 0
2025/12/20-19:24:16.248849 5130 	kCustomCompressionB5 supported: 0
2025/12/20-19:24:16.248863 5130 	kCustomCompression9D supported: 0
2025/12/20-19:24:16.248877 5130 	kCustomCompression87 supported: 0
2025/12/20-19:24:16.248890 5130 	kCustomCompression88 supported: 0
2025/12/20-19:24:16.248904 5130 	kCustomCompression89 supported: 0
2025/12/20-19:24:16.248917 5130 	kCustomCompression92 supported: 0
2025/12/20-19:24:16.248931 5130 	kCustomCompression8A supported: 0
2025/12/20-19:24:16.248945 5130 	kCustomCompression91 supported: 0
2025/12/20-19:24:16.248958 5130 	kCustomCompression8B supported: 0
2025/12/20-19:24:16.248972 5130 	kCustomCompression90 supported: 0
2025/12/20-19:24:16.248986 5130 	kCustomCompression8C supported: 0
2025/12/20-19:24:16.249000 5130 	kCustomCompression97 supported: 0
2025/12/20-19:24:16.249013 5130 	kCustomCompression8D supported: 0
2025/12/20-19:24:16.249027 5130 	kCustomCompression96 supported: 0
2025/12/20-19:24:16.249040 5130 	kCustomCompression8E supported: 0
2025/12/20-19:24:16.249054 5130 	kCustomCompression95 supported: 0
2025/12/20-19:24:16.249067 5130 	kCustomCompression8F supported: 0
2025/12/20-19:24:16.249081 5130 	kCustomCompression93 supported: 0
2025/12/20-19:24:16.249095 5130 	kCustomCompression94 supported: 0
2025/12/20-19:24:16.249108 5130 	kCustomCompression98 supported: 0
2025/12/20-19:24:16.249122 5130 	kCustomCompression99 supported: 0
2025/12/20-19:24:16.249135 5130 	kCustomCompressionA0 supported: 0
2025/12/20-19:24:16.249149 5130 	kCustomCompressionA1 supported: 0
2025/12/20-19:24:16.249162 5130 	kCustomCompressionA2 supported: 0
2025/12/20-19:24:16.249176 5130 	kCustomCompressionA4 supported: 0
2025/12/20-19:24:16.249191 5130 	kCustomCompressionA6 supported: 0
2025/12/20-19:24:16.249204 5130 	kCustomCompressionA8 supported: 0
2025/12/20-19:24:16.249218 5130 	kCustomCompressionA9 supported: 0
2025/12/20-19:24:16.249231 5130 	kCustomCompressionAA supported: 0
2025/12/20-19:24:16.249245 5130 	kCustomCompressionAB supported: 0
2025/12/20-19:24:16.249258 5130 	kCustomCompressionAC supported: 0
2025/12/20-19:24:16.249272 5130 	kCustomCompressionAD supported: 0
2025/12/20-19:24:16.249290 5130 	kCustomCompressionAE supported: 0
2025/12/20-19:24:16.249305 5130 	kCustomCompressionAF supported: 0
2025/12/20-19:24:16.249319 5130 	kCustomCompressionB8 supported: 0
2025/12/20-19:24:16.249333 5130 	kCustomCompressionB9 supported: 0
2025/12/20-19:24:16.249346 5130 	kCustomCompressionBA supported: 0
2025/12/20-19:24:16.249360 5130 	kCustomCompressionBB supported: 0
2025/12/20-19:24:16.249373 5130 	kCustomCompressionBC supported: 0
2025/12/20-19:24:16.249387 5130 	kCustomCompressionBD supported: 0
2025/12/20-19:24:16.249400 5130 	kCustomCompressionBE supported: 0
2025/12/20-19:24:16.249414 5130 	kCustomCompressionBF supported: 0
2025/12/20-19:24:16.249427 5130 	kCustomCompressionC0 supported: 0
2025/12/20-19:24:16.249441 5130 	kCustomCompressionC1 supported: 0
2025/12/20-19:24:16.249454 5130 	kCustomCompressionC2 supported: 0
2025/12/20-19:24:16.249468 5130 	kCustomCompressionC3 supported: 0
2025/12/20-19:24:16.249482 5130 	kCustomCompressionC4 supported: 0
2025/12/20-19:24:16.249495 5130 	kCustomCompressionC5 supported: 0
2025/12/20-19:24:16.249509 5130 	kCustomCompressionC6 supported: 0
2025/12/20-19:24:16.249522 5130 	kCustomCompressionC7 supported: 0
2025/12/20-19:24:16.249535 5130 	kCustomCompressionC8 supported: 0
2025/12/20-19:24:16.249549 5130 	kCustomCompressionC9 supported: 0
2025/12/20-19:24:16.249562 5130 	kCustomCompressionCA supported: 0
2025/12/20-19:24:16.249576 5130 	kCustomCompressionCB supported: 0
2025/12/20-19:24:16.249589 5130 	kCustomCompressionCC supported: 0
2025/12/20-19:24:16.249603 5130 	kCustomCompressionCD supported: 0
2025/12/20-19:24:16.249616 5130 	kCustomCompressionCE supported: 0
2025/12/20-19:24:16.249630 5130 	kCustomCompressionCF supported: 0
2025/12/20-19:24:16.249643 5130 	kCustomCompressionD0 supported: 0
2025/12/20-19:24:16.249657 5130 	kCustomCompressionD1 supported: 0
2025/12/20-19:24:16.249670 5130 	kCustomCompressionD2 supported: 0
2025/12/20-19:24:16.249684 5130 	kCustomCompressionD3 supported: 0
2025/12/20-19:24:16.249697 5130 	kCustomCompressionD4 supported: 0
2025/12/20-19:24:16.249711 5130 	kCustomCompressionD5 supported: 0
2025/12/20-19:24:16.249724 5130 	kCustomCompressionD6 supported: 0
2025/12/20-19:24:16.249738 5130 	kCustomCompressionD7 supported: 0
2025/12/20-19:24:16.249751 5130 	kCustomCompressionD8 supported: 0
2025/12/20-19:24:16.249765 5130 	kCustomCompressionD9 supported: 0
2025/12/20-19:24:16.249778 5130 	kCustomCompressionDA supported: 0
2025/12/20-19:24:16.249792 5130 	kCustomCompressionDB supported: 0
2025/12/20-19:24:16.249805 5130 	kCustomCompressionDC supported: 0
2025/12/20-19:24:16.249819 5130 	kCustomCompressionDD supported: 0
2025/12/20-19:24:16.249832 5130 	kCustomCompressionDE supported: 0
2025/12/20-19:24:16.249846 5130 	kCustomCompressionDF supported: 0
2025/12/20-19:24:16.249859 5130 	kCustomCompressionE0 supported: 0
2025/12/20-19:24:16.249873 5130 	kCustomCompressionE1 supported: 0
2025/12/20-19:24:16.249886 5130 	kCustomCompressionE2 supported: 0
2025/12/20-19:24:16.249900 5130 	kCustomCompressionE3 supported: 0
2025/12/20-19:24:16.249913 5130 	kCustomCompressionE4 supported: 0
2025/12/20-19:24:16.249927 5130 	kCustomCompressionE5 supported: 0
2025/12/20-19:24:16.249940 5130 	kCustomCompressionE6 supported: 0
2025/12/20-19:24:16.249954 5130 	kCustomCompressionE7 supported: 0
2025/12/20-19:24:16.249967 5130 	kCustomCompressionE8 supported: 0
2025/12/20-19:24:16.249980 5130 	kCustomCompressionE9 supported: 0
2025/12/20-19:24:16.249994 5130 	kCustomCompressionEA supported: 0
2025/12/20-19:24:16.250007 5130 	kCustomCompressionEB supported: 0
2025/12/20-19:24:16.250021 5130 	kCustomCompressionEC supported: 0
2025/12/20-19:24:16.250034 5130 	kCustomCompressionED supported: 0
2025/12/20-19:24:16.250048 5130 	kCustomCompressionEE supported: 0
2025/12/20-19:24:16.250061 5130 	kCustomCompressionEF supported: 0
2025/12/20-19:24:16.250075 5130 	kCustomCompressionF0 supported: 0
2025/12/20-19:24:16.250088 5130 	kCustomCompressionF1 supported: 0
2025/12/20-19:24:16.250102 5130 	kCustomCompressionF2 supported: 0
2025/12/20-19:24:16.250159 5130 	kCustomCompressionF3 supported: 0
2025/12/20-19:24:16.250179 5130 	kCustomCompressionF4 supported: 0
2025/12/20-19:24:16.250193 5130 	kCustomCompressionF5 supported: 0
2025/12/20-19:24:16.250206 5130 	kCustomCompressionF6 supported: 0
2025/12/20-19:24:16.250220 5130 	kCustomCompressionF7 supported: 0
2025/12/20-19:24:16.250234 5130 	kCustomCompressionF8 supported: 0
2025/12/20-19:24:16.250247 5130 	kCustomCompressionF9 supported: 0
2025/12/20-19:24:16.250261 5130 	kCustomCompressionFA supported: 0
2025/12/20-19:24:16.250274 5130 	kCustomCompressionFB supported: 0
2025/12/20-19:24:16.250288 5130 	kCustomCompressionFC supported: 0
2025/12/20-19:24:16.250301 5130 	kCustomCompressionFD supported: 0
2025/12/20-19:24:16.250315 5130 	kCustomCompressionFE supported: 0
2025/12/20-19:24:16.250344 5130 Fast CRC32 supported: Not supported on x86
2025/12/20-19:24:16.250359 5130 DMutex implementation: std::mutex
2025/12/20-19:24:16.250372 5130 Jemalloc supported: 0
2025/12/20-19:24:16.252853 5130 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005356
2025/12/20-19:24:16.254193 5130 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-19:24:16.254218 5130               Options.comparator: leveldb.BytewiseComparator
2025/12/20-19:24:16.254232 5130           Options.merge_operator: None
2025/12/20-19:24:16.254244 5130        Options.compaction_filter: None
2025/12/20-19:24:16.254255 5130        Options.compaction_filter_factory: None
2025/12/20-19:24:16.254267 5130  Options.sst_partitioner_factory: None
2025/12/20-19:24:16.254278 5130         Options.memtable_factory: SkipListFactory
2025/12/20-19:24:16.254289 5130            Options.table_factory: BlockBasedTable
2025/12/20-19:24:16.254397 5130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231ACEA5CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000231ACE05670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-19:24:16.254414 5130        Options.write_buffer_size: 67108864
2025/12/20-19:24:16.254426 5130  Options.max_write_buffer_number: 2
2025/12/20-19:24:16.254439 5130          Options.compression: Snappy
2025/12/20-19:24:16.254450 5130                  Options.bottommost_compression: Disabled
2025/12/20-19:24:16.254462 5130       Options.prefix_extractor: nullptr
2025/12/20-19:24:16.254473 5130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-19:24:16.254485 5130             Options.num_levels: 7
2025/12/20-19:24:16.254496 5130        Options.min_write_buffer_number_to_merge: 1
2025/12/20-19:24:16.254507 5130     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-19:24:16.254519 5130            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-19:24:16.254530 5130                  Options.bottommost_compression_opts.level: 32767
2025/12/20-19:24:16.254542 5130               Options.bottommost_compression_opts.strategy: 0
2025/12/20-19:24:16.254553 5130         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-19:24:16.254572 5130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:24:16.254585 5130         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-19:24:16.254597 5130                  Options.bottommost_compression_opts.enabled: false
2025/12/20-19:24:16.254626 5130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:24:16.254638 5130         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:24:16.254649 5130            Options.compression_opts.window_bits: -14
2025/12/20-19:24:16.254660 5130                  Options.compression_opts.level: 32767
2025/12/20-19:24:16.254672 5130               Options.compression_opts.strategy: 0
2025/12/20-19:24:16.254683 5130         Options.compression_opts.max_dict_bytes: 0
2025/12/20-19:24:16.254694 5130         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:24:16.254706 5130         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:24:16.254717 5130         Options.compression_opts.parallel_threads: 1
2025/12/20-19:24:16.254728 5130                  Options.compression_opts.enabled: false
2025/12/20-19:24:16.254740 5130         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:24:16.254751 5130      Options.level0_file_num_compaction_trigger: 4
2025/12/20-19:24:16.254762 5130          Options.level0_slowdown_writes_trigger: 20
2025/12/20-19:24:16.254774 5130              Options.level0_stop_writes_trigger: 36
2025/12/20-19:24:16.254785 5130                   Options.target_file_size_base: 67108864
2025/12/20-19:24:16.254796 5130             Options.target_file_size_multiplier: 1
2025/12/20-19:24:16.254808 5130                Options.max_bytes_for_level_base: 268435456
2025/12/20-19:24:16.254826 5130 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-19:24:16.254838 5130          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-19:24:16.254851 5130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-19:24:16.254863 5130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-19:24:16.254875 5130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-19:24:16.254886 5130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-19:24:16.254897 5130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-19:24:16.254909 5130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-19:24:16.254920 5130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-19:24:16.254931 5130       Options.max_sequential_skip_in_iterations: 8
2025/12/20-19:24:16.254943 5130          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-19:24:16.254954 5130      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-19:24:16.254965 5130                    Options.max_compaction_bytes: 1677721600
2025/12/20-19:24:16.254976 5130                        Options.arena_block_size: 1048576
2025/12/20-19:24:16.254987 5130   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-19:24:16.254999 5130   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-19:24:16.255010 5130                Options.disable_auto_compactions: 0
2025/12/20-19:24:16.255028 5130                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-19:24:16.255043 5130                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-19:24:16.255054 5130 Options.compaction_options_universal.size_ratio: 1
2025/12/20-19:24:16.255066 5130 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-19:24:16.255077 5130 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-19:24:16.255088 5130 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-19:24:16.255100 5130 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-19:24:16.255113 5130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-19:24:16.255125 5130 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-19:24:16.255141 5130 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-19:24:16.255154 5130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-19:24:16.255166 5130 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-19:24:16.255189 5130                   Options.table_properties_collectors: 
2025/12/20-19:24:16.255201 5130                   Options.inplace_update_support: 0
2025/12/20-19:24:16.255213 5130                 Options.inplace_update_num_locks: 10000
2025/12/20-19:24:16.255224 5130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-19:24:16.255236 5130               Options.memtable_whole_key_filtering: 0
2025/12/20-19:24:16.255248 5130   Options.memtable_huge_page_size: 0
2025/12/20-19:24:16.255259 5130                           Options.bloom_locality: 0
2025/12/20-19:24:16.255270 5130                    Options.max_successive_merges: 0
2025/12/20-19:24:16.255282 5130             Options.strict_max_successive_merges: 0
2025/12/20-19:24:16.255293 5130                Options.optimize_filters_for_hits: 0
2025/12/20-19:24:16.255304 5130                Options.paranoid_file_checks: 0
2025/12/20-19:24:16.255315 5130                Options.force_consistency_checks: 1
2025/12/20-19:24:16.255326 5130                Options.report_bg_io_stats: 0
2025/12/20-19:24:16.255337 5130                Options.disallow_memtable_writes: 0
2025/12/20-19:24:16.255348 5130                               Options.ttl: 2592000
2025/12/20-19:24:16.255359 5130          Options.periodic_compaction_seconds: 0
2025/12/20-19:24:16.255372 5130                        Options.default_temperature: kUnknown
2025/12/20-19:24:16.255384 5130  Options.preclude_last_level_data_seconds: 0
2025/12/20-19:24:16.255396 5130    Options.preserve_internal_time_seconds: 0
2025/12/20-19:24:16.255407 5130                       Options.enable_blob_files: false
2025/12/20-19:24:16.255419 5130                           Options.min_blob_size: 0
2025/12/20-19:24:16.255430 5130                          Options.blob_file_size: 268435456
2025/12/20-19:24:16.255442 5130                   Options.blob_compression_type: NoCompression
2025/12/20-19:24:16.255454 5130          Options.enable_blob_garbage_collection: false
2025/12/20-19:24:16.255465 5130      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-19:24:16.255477 5130 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-19:24:16.255489 5130          Options.blob_compaction_readahead_size: 0
2025/12/20-19:24:16.255500 5130                Options.blob_file_starting_level: 0
2025/12/20-19:24:16.255511 5130         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-19:24:16.255523 5130            Options.memtable_max_range_deletions: 0
2025/12/20-19:24:16.260035 5130 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005356 succeeded,manifest_file_number is 5356, next_file_number is 5361, last_sequence is 70048, log_number is 5351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5351
2025/12/20-19:24:16.260080 5130 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5351
2025/12/20-19:24:16.261561 5130 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-19:24:16.347187 5130 EVENT_LOG_v1 {"time_micros": 1766244256347094, "job": 1, "event": "recovery_started", "wal_files": [5355]}
2025/12/20-19:24:16.347267 5130 [is too large:1379] Recovering log #5355 mode 2
2025/12/20-19:24:16.351949 5130 [l/db_impl_open.cc:1353] Recovered to log #5355 next seq #70073
2025/12/20-19:24:16.396300 5130 EVENT_LOG_v1 {"time_micros": 1766244256396175, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5362, "file_size": 37325, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70055, "largest_seqno": 70072, "table_properties": {"data_size": 36124, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 531, "raw_average_key_size": 35, "raw_value_size": 109208, "raw_average_value_size": 7280, "num_data_blocks": 6, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70072, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766244256, "oldest_key_time": 1766244256, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JHCP4AY554O8MB4Z1PX2", "orig_file_number": 5362, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:24:16.402552 5130 EVENT_LOG_v1 {"time_micros": 1766244256402516, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-19:24:16.404551 5130 [ocksdb/db/version_set.cc:5624] Creating manifest 5364
2025/12/20-19:24:16.609411 5130 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000231ACDE48F0
2025/12/20-19:24:16.696180 5130 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005355.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640926, max_trash_db_ratio 0.250000
2025/12/20-19:24:16.699698 5130 DB pointer 00000231ACEBEC80
2025/12/20-19:24:16.700960 3454 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-19:24:16.701026 3454 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.94 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      24      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      24      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.044      24      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.044      24      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000231ACE05670#18060 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
