2026/01/06-13:44:50.821319 5a48 RocksDB version: 10.4.2
2026/01/06-13:44:50.821628 5a48 Compile date 2025-07-09 11:14:20
2026/01/06-13:44:50.821678 5a48 DB SUMMARY
2026/01/06-13:44:50.821713 5a48 Host name (Env):  MYEMM
2026/01/06-13:44:50.821739 5a48 DB Session ID:  WH2XZHAXSO52K1E2O8SW
2026/01/06-13:44:50.880263 5a48 CURRENT file:  CURRENT
2026/01/06-13:44:50.880332 5a48 IDENTITY file:  IDENTITY
2026/01/06-13:44:50.880666 5a48 MANIFEST file:  MANIFEST-008290 size: 862 Bytes
2026/01/06-13:44:50.880725 5a48 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008244.sst 008285.sst 008288.sst 
2026/01/06-13:44:50.880764 5a48 Write Ahead Log file in ./vyft_rocksdb: 008289.log size: 464293 ; 
2026/01/06-13:44:50.880877 5a48                         Options.error_if_exists: 0
2026/01/06-13:44:50.881388 5a48                       Options.create_if_missing: 1
2026/01/06-13:44:50.881408 5a48                         Options.paranoid_checks: 1
2026/01/06-13:44:50.881420 5a48             Options.flush_verify_memtable_count: 1
2026/01/06-13:44:50.881431 5a48          Options.compaction_verify_record_count: 1
2026/01/06-13:44:50.881443 5a48                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-13:44:50.881454 5a48                               Options.track_and_verify_wals: 0
2026/01/06-13:44:50.881466 5a48        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-13:44:50.881477 5a48                                     Options.env: 0000018974474790
2026/01/06-13:44:50.881490 5a48                                      Options.fs: WinFS
2026/01/06-13:44:50.881502 5a48                                Options.info_log: 00000189744B85B0
2026/01/06-13:44:50.881513 5a48                Options.max_file_opening_threads: 16
2026/01/06-13:44:50.881524 5a48                              Options.statistics: 0000000000000000
2026/01/06-13:44:50.881536 5a48                               Options.use_fsync: 0
2026/01/06-13:44:50.881547 5a48                       Options.max_log_file_size: 0
2026/01/06-13:44:50.881559 5a48                  Options.max_manifest_file_size: 1073741824
2026/01/06-13:44:50.881571 5a48                   Options.log_file_time_to_roll: 0
2026/01/06-13:44:50.881583 5a48                       Options.keep_log_file_num: 1000
2026/01/06-13:44:50.881594 5a48                    Options.recycle_log_file_num: 0
2026/01/06-13:44:50.881606 5a48                         Options.allow_fallocate: 1
2026/01/06-13:44:50.881617 5a48                        Options.allow_mmap_reads: 0
2026/01/06-13:44:50.881628 5a48                       Options.allow_mmap_writes: 0
2026/01/06-13:44:50.881640 5a48                        Options.use_direct_reads: 0
2026/01/06-13:44:50.881651 5a48                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-13:44:50.881662 5a48          Options.create_missing_column_families: 0
2026/01/06-13:44:50.881674 5a48                              Options.db_log_dir: 
2026/01/06-13:44:50.881685 5a48                                 Options.wal_dir: 
2026/01/06-13:44:50.881697 5a48                Options.table_cache_numshardbits: 6
2026/01/06-13:44:50.881708 5a48                         Options.WAL_ttl_seconds: 0
2026/01/06-13:44:50.881720 5a48                       Options.WAL_size_limit_MB: 0
2026/01/06-13:44:50.881731 5a48                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-13:44:50.881742 5a48             Options.manifest_preallocation_size: 4194304
2026/01/06-13:44:50.881754 5a48                     Options.is_fd_close_on_exec: 1
2026/01/06-13:44:50.881765 5a48                   Options.advise_random_on_open: 1
2026/01/06-13:44:50.881776 5a48                    Options.db_write_buffer_size: 0
2026/01/06-13:44:50.881788 5a48                    Options.write_buffer_manager: 00000189744745B0
2026/01/06-13:44:50.881799 5a48                      Options.use_adaptive_mutex: 0
2026/01/06-13:44:50.881810 5a48                            Options.rate_limiter: 0000000000000000
2026/01/06-13:44:50.881833 5a48     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-13:44:50.881893 5a48                       Options.wal_recovery_mode: 2
2026/01/06-13:44:50.881911 5a48                  Options.enable_thread_tracking: 0
2026/01/06-13:44:50.881923 5a48                  Options.enable_pipelined_write: 0
2026/01/06-13:44:50.881934 5a48                  Options.unordered_write: 0
2026/01/06-13:44:50.881945 5a48         Options.allow_concurrent_memtable_write: 1
2026/01/06-13:44:50.881958 5a48      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-13:44:50.881972 5a48             Options.write_thread_max_yield_usec: 100
2026/01/06-13:44:50.881989 5a48            Options.write_thread_slow_yield_usec: 3
2026/01/06-13:44:50.882007 5a48                               Options.row_cache: None
2026/01/06-13:44:50.882024 5a48                              Options.wal_filter: None
2026/01/06-13:44:50.882041 5a48             Options.avoid_flush_during_recovery: 0
2026/01/06-13:44:50.882058 5a48             Options.allow_ingest_behind: 0
2026/01/06-13:44:50.882075 5a48             Options.two_write_queues: 0
2026/01/06-13:44:50.882092 5a48             Options.manual_wal_flush: 0
2026/01/06-13:44:50.882109 5a48             Options.wal_compression: 0
2026/01/06-13:44:50.882126 5a48             Options.background_close_inactive_wals: 0
2026/01/06-13:44:50.882144 5a48             Options.atomic_flush: 0
2026/01/06-13:44:50.882158 5a48             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-13:44:50.882173 5a48             Options.prefix_seek_opt_in_only: 0
2026/01/06-13:44:50.882187 5a48                 Options.persist_stats_to_disk: 0
2026/01/06-13:44:50.882201 5a48                 Options.write_dbid_to_manifest: 1
2026/01/06-13:44:50.882216 5a48                 Options.write_identity_file: 1
2026/01/06-13:44:50.882230 5a48                 Options.log_readahead_size: 0
2026/01/06-13:44:50.882245 5a48                 Options.file_checksum_gen_factory: Unknown
2026/01/06-13:44:50.882260 5a48                 Options.best_efforts_recovery: 0
2026/01/06-13:44:50.882274 5a48                Options.max_bgerror_resume_count: 2147483647
2026/01/06-13:44:50.882288 5a48            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-13:44:50.882303 5a48             Options.allow_data_in_errors: 0
2026/01/06-13:44:50.882318 5a48             Options.db_host_id: __hostname__
2026/01/06-13:44:50.882332 5a48             Options.enforce_single_del_contracts: true
2026/01/06-13:44:50.882358 5a48             Options.metadata_write_temperature: kUnknown
2026/01/06-13:44:50.882373 5a48             Options.wal_write_temperature: kUnknown
2026/01/06-13:44:50.882388 5a48             Options.max_background_jobs: 2
2026/01/06-13:44:50.882402 5a48             Options.max_background_compactions: -1
2026/01/06-13:44:50.882416 5a48             Options.max_subcompactions: 1
2026/01/06-13:44:50.882431 5a48             Options.avoid_flush_during_shutdown: 0
2026/01/06-13:44:50.882445 5a48           Options.writable_file_max_buffer_size: 1048576
2026/01/06-13:44:50.882459 5a48             Options.delayed_write_rate : 16777216
2026/01/06-13:44:50.882474 5a48             Options.max_total_wal_size: 0
2026/01/06-13:44:50.882488 5a48             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-13:44:50.882503 5a48                   Options.stats_dump_period_sec: 600
2026/01/06-13:44:50.882517 5a48                 Options.stats_persist_period_sec: 600
2026/01/06-13:44:50.882531 5a48                 Options.stats_history_buffer_size: 1048576
2026/01/06-13:44:50.882546 5a48                          Options.max_open_files: -1
2026/01/06-13:44:50.882560 5a48                          Options.bytes_per_sync: 0
2026/01/06-13:44:50.882574 5a48                      Options.wal_bytes_per_sync: 0
2026/01/06-13:44:50.882588 5a48                   Options.strict_bytes_per_sync: 0
2026/01/06-13:44:50.882603 5a48       Options.compaction_readahead_size: 2097152
2026/01/06-13:44:50.882617 5a48                  Options.max_background_flushes: -1
2026/01/06-13:44:50.882631 5a48 Options.daily_offpeak_time_utc: 
2026/01/06-13:44:50.882690 5a48 Compression algorithms supported:
2026/01/06-13:44:50.882713 5a48 	kZSTD supported: 1
2026/01/06-13:44:50.882729 5a48 	kCustomCompressionA3 supported: 0
2026/01/06-13:44:50.882744 5a48 	kSnappyCompression supported: 1
2026/01/06-13:44:50.882759 5a48 	kCustomCompressionA5 supported: 0
2026/01/06-13:44:50.882783 5a48 	kBZip2Compression supported: 1
2026/01/06-13:44:50.882798 5a48 	kZlibCompression supported: 1
2026/01/06-13:44:50.882813 5a48 	kLZ4Compression supported: 1
2026/01/06-13:44:50.882828 5a48 	kXpressCompression supported: 0
2026/01/06-13:44:50.882843 5a48 	kCustomCompressionA7 supported: 0
2026/01/06-13:44:50.882857 5a48 	kLZ4HCCompression supported: 1
2026/01/06-13:44:50.882872 5a48 	kCustomCompressionB2 supported: 0
2026/01/06-13:44:50.882887 5a48 	kCustomCompression9C supported: 0
2026/01/06-13:44:50.882901 5a48 	kCustomCompression80 supported: 0
2026/01/06-13:44:50.882916 5a48 	kCustomCompressionB3 supported: 0
2026/01/06-13:44:50.882930 5a48 	kCustomCompression9B supported: 0
2026/01/06-13:44:50.882944 5a48 	kCustomCompression81 supported: 0
2026/01/06-13:44:50.882959 5a48 	kCustomCompressionB0 supported: 0
2026/01/06-13:44:50.882973 5a48 	kCustomCompression9A supported: 0
2026/01/06-13:44:50.882987 5a48 	kCustomCompression82 supported: 0
2026/01/06-13:44:50.883002 5a48 	kCustomCompressionB1 supported: 0
2026/01/06-13:44:50.883016 5a48 	kCustomCompression83 supported: 0
2026/01/06-13:44:50.883030 5a48 	kCustomCompressionB6 supported: 0
2026/01/06-13:44:50.883045 5a48 	kCustomCompression84 supported: 0
2026/01/06-13:44:50.883059 5a48 	kCustomCompressionB7 supported: 0
2026/01/06-13:44:50.883074 5a48 	kCustomCompression9F supported: 0
2026/01/06-13:44:50.883088 5a48 	kCustomCompression85 supported: 0
2026/01/06-13:44:50.883116 5a48 	kCustomCompressionB4 supported: 0
2026/01/06-13:44:50.883131 5a48 	kCustomCompression9E supported: 0
2026/01/06-13:44:50.883146 5a48 	kCustomCompression86 supported: 0
2026/01/06-13:44:50.883160 5a48 	kCustomCompressionB5 supported: 0
2026/01/06-13:44:50.883174 5a48 	kCustomCompression9D supported: 0
2026/01/06-13:44:50.883189 5a48 	kCustomCompression87 supported: 0
2026/01/06-13:44:50.883203 5a48 	kCustomCompression88 supported: 0
2026/01/06-13:44:50.883218 5a48 	kCustomCompression89 supported: 0
2026/01/06-13:44:50.883232 5a48 	kCustomCompression92 supported: 0
2026/01/06-13:44:50.883247 5a48 	kCustomCompression8A supported: 0
2026/01/06-13:44:50.883261 5a48 	kCustomCompression91 supported: 0
2026/01/06-13:44:50.883275 5a48 	kCustomCompression8B supported: 0
2026/01/06-13:44:50.883290 5a48 	kCustomCompression90 supported: 0
2026/01/06-13:44:50.883304 5a48 	kCustomCompression8C supported: 0
2026/01/06-13:44:50.883319 5a48 	kCustomCompression97 supported: 0
2026/01/06-13:44:50.883334 5a48 	kCustomCompression8D supported: 0
2026/01/06-13:44:50.883348 5a48 	kCustomCompression96 supported: 0
2026/01/06-13:44:50.883362 5a48 	kCustomCompression8E supported: 0
2026/01/06-13:44:50.883376 5a48 	kCustomCompression95 supported: 0
2026/01/06-13:44:50.883391 5a48 	kCustomCompression8F supported: 0
2026/01/06-13:44:50.883405 5a48 	kCustomCompression93 supported: 0
2026/01/06-13:44:50.883420 5a48 	kCustomCompression94 supported: 0
2026/01/06-13:44:50.883434 5a48 	kCustomCompression98 supported: 0
2026/01/06-13:44:50.883449 5a48 	kCustomCompression99 supported: 0
2026/01/06-13:44:50.883464 5a48 	kCustomCompressionA0 supported: 0
2026/01/06-13:44:50.883479 5a48 	kCustomCompressionA1 supported: 0
2026/01/06-13:44:50.883493 5a48 	kCustomCompressionA2 supported: 0
2026/01/06-13:44:50.883508 5a48 	kCustomCompressionA4 supported: 0
2026/01/06-13:44:50.883522 5a48 	kCustomCompressionA6 supported: 0
2026/01/06-13:44:50.883537 5a48 	kCustomCompressionA8 supported: 0
2026/01/06-13:44:50.883551 5a48 	kCustomCompressionA9 supported: 0
2026/01/06-13:44:50.883566 5a48 	kCustomCompressionAA supported: 0
2026/01/06-13:44:50.883580 5a48 	kCustomCompressionAB supported: 0
2026/01/06-13:44:50.883595 5a48 	kCustomCompressionAC supported: 0
2026/01/06-13:44:50.883609 5a48 	kCustomCompressionAD supported: 0
2026/01/06-13:44:50.883630 5a48 	kCustomCompressionAE supported: 0
2026/01/06-13:44:50.883646 5a48 	kCustomCompressionAF supported: 0
2026/01/06-13:44:50.883661 5a48 	kCustomCompressionB8 supported: 0
2026/01/06-13:44:50.883675 5a48 	kCustomCompressionB9 supported: 0
2026/01/06-13:44:50.883690 5a48 	kCustomCompressionBA supported: 0
2026/01/06-13:44:50.883704 5a48 	kCustomCompressionBB supported: 0
2026/01/06-13:44:50.883719 5a48 	kCustomCompressionBC supported: 0
2026/01/06-13:44:50.883733 5a48 	kCustomCompressionBD supported: 0
2026/01/06-13:44:50.883748 5a48 	kCustomCompressionBE supported: 0
2026/01/06-13:44:50.883762 5a48 	kCustomCompressionBF supported: 0
2026/01/06-13:44:50.883777 5a48 	kCustomCompressionC0 supported: 0
2026/01/06-13:44:50.883791 5a48 	kCustomCompressionC1 supported: 0
2026/01/06-13:44:50.883805 5a48 	kCustomCompressionC2 supported: 0
2026/01/06-13:44:50.883820 5a48 	kCustomCompressionC3 supported: 0
2026/01/06-13:44:50.883834 5a48 	kCustomCompressionC4 supported: 0
2026/01/06-13:44:50.883849 5a48 	kCustomCompressionC5 supported: 0
2026/01/06-13:44:50.883864 5a48 	kCustomCompressionC6 supported: 0
2026/01/06-13:44:50.883878 5a48 	kCustomCompressionC7 supported: 0
2026/01/06-13:44:50.883893 5a48 	kCustomCompressionC8 supported: 0
2026/01/06-13:44:50.883907 5a48 	kCustomCompressionC9 supported: 0
2026/01/06-13:44:50.883922 5a48 	kCustomCompressionCA supported: 0
2026/01/06-13:44:50.883936 5a48 	kCustomCompressionCB supported: 0
2026/01/06-13:44:50.883950 5a48 	kCustomCompressionCC supported: 0
2026/01/06-13:44:50.883965 5a48 	kCustomCompressionCD supported: 0
2026/01/06-13:44:50.883979 5a48 	kCustomCompressionCE supported: 0
2026/01/06-13:44:50.883994 5a48 	kCustomCompressionCF supported: 0
2026/01/06-13:44:50.884008 5a48 	kCustomCompressionD0 supported: 0
2026/01/06-13:44:50.884023 5a48 	kCustomCompressionD1 supported: 0
2026/01/06-13:44:50.884038 5a48 	kCustomCompressionD2 supported: 0
2026/01/06-13:44:50.884053 5a48 	kCustomCompressionD3 supported: 0
2026/01/06-13:44:50.884067 5a48 	kCustomCompressionD4 supported: 0
2026/01/06-13:44:50.884082 5a48 	kCustomCompressionD5 supported: 0
2026/01/06-13:44:50.884096 5a48 	kCustomCompressionD6 supported: 0
2026/01/06-13:44:50.884110 5a48 	kCustomCompressionD7 supported: 0
2026/01/06-13:44:50.884125 5a48 	kCustomCompressionD8 supported: 0
2026/01/06-13:44:50.884139 5a48 	kCustomCompressionD9 supported: 0
2026/01/06-13:44:50.884154 5a48 	kCustomCompressionDA supported: 0
2026/01/06-13:44:50.884168 5a48 	kCustomCompressionDB supported: 0
2026/01/06-13:44:50.884182 5a48 	kCustomCompressionDC supported: 0
2026/01/06-13:44:50.884197 5a48 	kCustomCompressionDD supported: 0
2026/01/06-13:44:50.884211 5a48 	kCustomCompressionDE supported: 0
2026/01/06-13:44:50.884226 5a48 	kCustomCompressionDF supported: 0
2026/01/06-13:44:50.884240 5a48 	kCustomCompressionE0 supported: 0
2026/01/06-13:44:50.884254 5a48 	kCustomCompressionE1 supported: 0
2026/01/06-13:44:50.884269 5a48 	kCustomCompressionE2 supported: 0
2026/01/06-13:44:50.884283 5a48 	kCustomCompressionE3 supported: 0
2026/01/06-13:44:50.884298 5a48 	kCustomCompressionE4 supported: 0
2026/01/06-13:44:50.884312 5a48 	kCustomCompressionE5 supported: 0
2026/01/06-13:44:50.884327 5a48 	kCustomCompressionE6 supported: 0
2026/01/06-13:44:50.884341 5a48 	kCustomCompressionE7 supported: 0
2026/01/06-13:44:50.884355 5a48 	kCustomCompressionE8 supported: 0
2026/01/06-13:44:50.884370 5a48 	kCustomCompressionE9 supported: 0
2026/01/06-13:44:50.884384 5a48 	kCustomCompressionEA supported: 0
2026/01/06-13:44:50.884399 5a48 	kCustomCompressionEB supported: 0
2026/01/06-13:44:50.884413 5a48 	kCustomCompressionEC supported: 0
2026/01/06-13:44:50.884428 5a48 	kCustomCompressionED supported: 0
2026/01/06-13:44:50.884442 5a48 	kCustomCompressionEE supported: 0
2026/01/06-13:44:50.884457 5a48 	kCustomCompressionEF supported: 0
2026/01/06-13:44:50.884471 5a48 	kCustomCompressionF0 supported: 0
2026/01/06-13:44:50.884485 5a48 	kCustomCompressionF1 supported: 0
2026/01/06-13:44:50.884500 5a48 	kCustomCompressionF2 supported: 0
2026/01/06-13:44:50.884558 5a48 	kCustomCompressionF3 supported: 0
2026/01/06-13:44:50.884579 5a48 	kCustomCompressionF4 supported: 0
2026/01/06-13:44:50.884594 5a48 	kCustomCompressionF5 supported: 0
2026/01/06-13:44:50.884609 5a48 	kCustomCompressionF6 supported: 0
2026/01/06-13:44:50.884624 5a48 	kCustomCompressionF7 supported: 0
2026/01/06-13:44:50.884638 5a48 	kCustomCompressionF8 supported: 0
2026/01/06-13:44:50.884652 5a48 	kCustomCompressionF9 supported: 0
2026/01/06-13:44:50.884667 5a48 	kCustomCompressionFA supported: 0
2026/01/06-13:44:50.884681 5a48 	kCustomCompressionFB supported: 0
2026/01/06-13:44:50.884696 5a48 	kCustomCompressionFC supported: 0
2026/01/06-13:44:50.884711 5a48 	kCustomCompressionFD supported: 0
2026/01/06-13:44:50.884725 5a48 	kCustomCompressionFE supported: 0
2026/01/06-13:44:50.884765 5a48 Fast CRC32 supported: Not supported on x86
2026/01/06-13:44:50.884782 5a48 DMutex implementation: std::mutex
2026/01/06-13:44:50.884797 5a48 Jemalloc supported: 0
2026/01/06-13:44:50.889066 5a48 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008290
2026/01/06-13:44:50.890664 5a48 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-13:44:50.890717 5a48               Options.comparator: leveldb.BytewiseComparator
2026/01/06-13:44:50.890731 5a48           Options.merge_operator: None
2026/01/06-13:44:50.890750 5a48        Options.compaction_filter: None
2026/01/06-13:44:50.890764 5a48        Options.compaction_filter_factory: None
2026/01/06-13:44:50.890776 5a48  Options.sst_partitioner_factory: None
2026/01/06-13:44:50.890789 5a48         Options.memtable_factory: SkipListFactory
2026/01/06-13:44:50.890801 5a48            Options.table_factory: BlockBasedTable
2026/01/06-13:44:50.890912 5a48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018974517130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018974498BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-13:44:50.890933 5a48        Options.write_buffer_size: 67108864
2026/01/06-13:44:50.890946 5a48  Options.max_write_buffer_number: 2
2026/01/06-13:44:50.890960 5a48          Options.compression: Snappy
2026/01/06-13:44:50.890972 5a48                  Options.bottommost_compression: Disabled
2026/01/06-13:44:50.890985 5a48       Options.prefix_extractor: nullptr
2026/01/06-13:44:50.890997 5a48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-13:44:50.891009 5a48             Options.num_levels: 7
2026/01/06-13:44:50.891021 5a48        Options.min_write_buffer_number_to_merge: 1
2026/01/06-13:44:50.891033 5a48     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-13:44:50.891045 5a48            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-13:44:50.891057 5a48                  Options.bottommost_compression_opts.level: 32767
2026/01/06-13:44:50.891070 5a48               Options.bottommost_compression_opts.strategy: 0
2026/01/06-13:44:50.891082 5a48         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-13:44:50.891104 5a48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:44:50.891120 5a48         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-13:44:50.891133 5a48                  Options.bottommost_compression_opts.enabled: false
2026/01/06-13:44:50.891145 5a48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:44:50.891157 5a48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:44:50.891170 5a48            Options.compression_opts.window_bits: -14
2026/01/06-13:44:50.891183 5a48                  Options.compression_opts.level: 32767
2026/01/06-13:44:50.891195 5a48               Options.compression_opts.strategy: 0
2026/01/06-13:44:50.891207 5a48         Options.compression_opts.max_dict_bytes: 0
2026/01/06-13:44:50.891219 5a48         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:44:50.891231 5a48         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:44:50.891244 5a48         Options.compression_opts.parallel_threads: 1
2026/01/06-13:44:50.891256 5a48                  Options.compression_opts.enabled: false
2026/01/06-13:44:50.891268 5a48         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:44:50.891280 5a48      Options.level0_file_num_compaction_trigger: 4
2026/01/06-13:44:50.891292 5a48          Options.level0_slowdown_writes_trigger: 20
2026/01/06-13:44:50.891304 5a48              Options.level0_stop_writes_trigger: 36
2026/01/06-13:44:50.891316 5a48                   Options.target_file_size_base: 67108864
2026/01/06-13:44:50.891328 5a48             Options.target_file_size_multiplier: 1
2026/01/06-13:44:50.891340 5a48                Options.max_bytes_for_level_base: 268435456
2026/01/06-13:44:50.891352 5a48 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-13:44:50.891365 5a48          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-13:44:50.891378 5a48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-13:44:50.891391 5a48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-13:44:50.891403 5a48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-13:44:50.891415 5a48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-13:44:50.891428 5a48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-13:44:50.891440 5a48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-13:44:50.891452 5a48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-13:44:50.891464 5a48       Options.max_sequential_skip_in_iterations: 8
2026/01/06-13:44:50.891476 5a48          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-13:44:50.891488 5a48      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-13:44:50.891500 5a48                    Options.max_compaction_bytes: 1677721600
2026/01/06-13:44:50.891513 5a48                        Options.arena_block_size: 1048576
2026/01/06-13:44:50.891525 5a48   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-13:44:50.891537 5a48   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-13:44:50.891549 5a48                Options.disable_auto_compactions: 0
2026/01/06-13:44:50.891565 5a48                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-13:44:50.891580 5a48                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-13:44:50.891593 5a48 Options.compaction_options_universal.size_ratio: 1
2026/01/06-13:44:50.891605 5a48 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-13:44:50.891617 5a48 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-13:44:50.891629 5a48 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-13:44:50.891641 5a48 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-13:44:50.891657 5a48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-13:44:50.891670 5a48 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-13:44:50.891686 5a48 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-13:44:50.891701 5a48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-13:44:50.891713 5a48 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-13:44:50.891732 5a48                   Options.table_properties_collectors: 
2026/01/06-13:44:50.891744 5a48                   Options.inplace_update_support: 0
2026/01/06-13:44:50.891757 5a48                 Options.inplace_update_num_locks: 10000
2026/01/06-13:44:50.891769 5a48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-13:44:50.891782 5a48               Options.memtable_whole_key_filtering: 0
2026/01/06-13:44:50.891794 5a48   Options.memtable_huge_page_size: 0
2026/01/06-13:44:50.891806 5a48                           Options.bloom_locality: 0
2026/01/06-13:44:50.891818 5a48                    Options.max_successive_merges: 0
2026/01/06-13:44:50.891830 5a48             Options.strict_max_successive_merges: 0
2026/01/06-13:44:50.891842 5a48                Options.optimize_filters_for_hits: 0
2026/01/06-13:44:50.891854 5a48                Options.paranoid_file_checks: 0
2026/01/06-13:44:50.891866 5a48                Options.force_consistency_checks: 1
2026/01/06-13:44:50.891878 5a48                Options.report_bg_io_stats: 0
2026/01/06-13:44:50.891890 5a48                Options.disallow_memtable_writes: 0
2026/01/06-13:44:50.891902 5a48                               Options.ttl: 2592000
2026/01/06-13:44:50.891914 5a48          Options.periodic_compaction_seconds: 0
2026/01/06-13:44:50.891929 5a48                        Options.default_temperature: kUnknown
2026/01/06-13:44:50.891942 5a48  Options.preclude_last_level_data_seconds: 0
2026/01/06-13:44:50.891954 5a48    Options.preserve_internal_time_seconds: 0
2026/01/06-13:44:50.891966 5a48                       Options.enable_blob_files: false
2026/01/06-13:44:50.891979 5a48                           Options.min_blob_size: 0
2026/01/06-13:44:50.891991 5a48                          Options.blob_file_size: 268435456
2026/01/06-13:44:50.892004 5a48                   Options.blob_compression_type: NoCompression
2026/01/06-13:44:50.892018 5a48          Options.enable_blob_garbage_collection: false
2026/01/06-13:44:50.892030 5a48      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-13:44:50.892043 5a48 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-13:44:50.892056 5a48          Options.blob_compaction_readahead_size: 0
2026/01/06-13:44:50.892069 5a48                Options.blob_file_starting_level: 0
2026/01/06-13:44:50.892081 5a48         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-13:44:50.892093 5a48            Options.memtable_max_range_deletions: 0
2026/01/06-13:44:50.897268 5a48 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008290 succeeded,manifest_file_number is 8290, next_file_number is 8292, last_sequence is 89463, log_number is 8282,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8282
2026/01/06-13:44:50.897304 5a48 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8282
2026/01/06-13:44:50.898008 5a48 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-13:44:50.983020 5a48 EVENT_LOG_v1 {"time_micros": 1767692690982955, "job": 1, "event": "recovery_started", "wal_files": [8289]}
2026/01/06-13:44:50.983071 5a48 [is too large:1379] Recovering log #8289 mode 2
2026/01/06-13:44:50.989790 5a48 [l/db_impl_open.cc:1353] Recovered to log #8289 next seq #89525
2026/01/06-13:44:51.058133 5a48 EVENT_LOG_v1 {"time_micros": 1767692691057930, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8293, "file_size": 83126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89466, "largest_seqno": 89524, "table_properties": {"data_size": 81755, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2102, "raw_average_key_size": 48, "raw_value_size": 267475, "raw_average_value_size": 6220, "num_data_blocks": 12, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89524, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767692690, "oldest_key_time": 1767692690, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WH2XZHAXSO52K1E2O8SW", "orig_file_number": 8293, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:44:51.064448 5a48 EVENT_LOG_v1 {"time_micros": 1767692691064426, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-13:44:51.065753 5a48 [ocksdb/db/version_set.cc:5624] Creating manifest 8295
2026/01/06-13:44:51.261430 5a48 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018974475390
2026/01/06-13:44:51.356838 5a48 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008289.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19162420, max_trash_db_ratio 0.250000
2026/01/06-13:44:51.360046 5a48 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765533712178162
2026/01/06-13:44:51.361680 5a48 DB pointer 00000189745496C0
2026/01/06-13:44:51.363587 55f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-13:44:51.363760 55f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    621.11 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.068      61      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     18.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.068      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.068      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.068      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018974498BA0#10768 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000427 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-13:53:13.517471 2b1c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-13:53:13.720415 2b1c [Ignoring error %s:681] Shutdown complete
