2025/12/15-19:58:36.385231 3b04 RocksDB version: 10.4.2
2025/12/15-19:58:36.385587 3b04 Compile date 2025-07-09 11:14:20
2025/12/15-19:58:36.385643 3b04 DB SUMMARY
2025/12/15-19:58:36.385694 3b04 Host name (Env):  MYEMM
2025/12/15-19:58:36.385726 3b04 DB Session ID:  VIG3DWBFJZ3ZUB7QHB1C
2025/12/15-19:58:36.417679 3b04 CURRENT file:  CURRENT
2025/12/15-19:58:36.417754 3b04 IDENTITY file:  IDENTITY
2025/12/15-19:58:36.418038 3b04 MANIFEST file:  MANIFEST-003907 size: 702 Bytes
2025/12/15-19:58:36.418090 3b04 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003898.sst 003901.sst 
2025/12/15-19:58:36.418117 3b04 Write Ahead Log file in ./vyft_rocksdb: 003906.log size: 223988 ; 
2025/12/15-19:58:36.418225 3b04                         Options.error_if_exists: 0
2025/12/15-19:58:36.418975 3b04                       Options.create_if_missing: 1
2025/12/15-19:58:36.419017 3b04                         Options.paranoid_checks: 1
2025/12/15-19:58:36.419030 3b04             Options.flush_verify_memtable_count: 1
2025/12/15-19:58:36.419040 3b04          Options.compaction_verify_record_count: 1
2025/12/15-19:58:36.419049 3b04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-19:58:36.419058 3b04                               Options.track_and_verify_wals: 0
2025/12/15-19:58:36.419066 3b04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-19:58:36.419075 3b04                                     Options.env: 0000018C9C313E30
2025/12/15-19:58:36.419085 3b04                                      Options.fs: WinFS
2025/12/15-19:58:36.419095 3b04                                Options.info_log: 0000018C9C2F8210
2025/12/15-19:58:36.419103 3b04                Options.max_file_opening_threads: 16
2025/12/15-19:58:36.419111 3b04                              Options.statistics: 0000000000000000
2025/12/15-19:58:36.419118 3b04                               Options.use_fsync: 0
2025/12/15-19:58:36.419127 3b04                       Options.max_log_file_size: 0
2025/12/15-19:58:36.419146 3b04                  Options.max_manifest_file_size: 1073741824
2025/12/15-19:58:36.419185 3b04                   Options.log_file_time_to_roll: 0
2025/12/15-19:58:36.419236 3b04                       Options.keep_log_file_num: 1000
2025/12/15-19:58:36.419259 3b04                    Options.recycle_log_file_num: 0
2025/12/15-19:58:36.419269 3b04                         Options.allow_fallocate: 1
2025/12/15-19:58:36.419278 3b04                        Options.allow_mmap_reads: 0
2025/12/15-19:58:36.419287 3b04                       Options.allow_mmap_writes: 0
2025/12/15-19:58:36.419295 3b04                        Options.use_direct_reads: 0
2025/12/15-19:58:36.419303 3b04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-19:58:36.419311 3b04          Options.create_missing_column_families: 0
2025/12/15-19:58:36.419320 3b04                              Options.db_log_dir: 
2025/12/15-19:58:36.419328 3b04                                 Options.wal_dir: 
2025/12/15-19:58:36.419337 3b04                Options.table_cache_numshardbits: 6
2025/12/15-19:58:36.419347 3b04                         Options.WAL_ttl_seconds: 0
2025/12/15-19:58:36.419355 3b04                       Options.WAL_size_limit_MB: 0
2025/12/15-19:58:36.419364 3b04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-19:58:36.419373 3b04             Options.manifest_preallocation_size: 4194304
2025/12/15-19:58:36.419381 3b04                     Options.is_fd_close_on_exec: 1
2025/12/15-19:58:36.419390 3b04                   Options.advise_random_on_open: 1
2025/12/15-19:58:36.419398 3b04                    Options.db_write_buffer_size: 0
2025/12/15-19:58:36.419406 3b04                    Options.write_buffer_manager: 0000018C9C389CA0
2025/12/15-19:58:36.419416 3b04                      Options.use_adaptive_mutex: 0
2025/12/15-19:58:36.419425 3b04                            Options.rate_limiter: 0000000000000000
2025/12/15-19:58:36.419450 3b04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-19:58:36.419544 3b04                       Options.wal_recovery_mode: 2
2025/12/15-19:58:36.419566 3b04                  Options.enable_thread_tracking: 0
2025/12/15-19:58:36.419577 3b04                  Options.enable_pipelined_write: 0
2025/12/15-19:58:36.419585 3b04                  Options.unordered_write: 0
2025/12/15-19:58:36.419594 3b04         Options.allow_concurrent_memtable_write: 1
2025/12/15-19:58:36.419603 3b04      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-19:58:36.419611 3b04             Options.write_thread_max_yield_usec: 100
2025/12/15-19:58:36.419621 3b04            Options.write_thread_slow_yield_usec: 3
2025/12/15-19:58:36.419630 3b04                               Options.row_cache: None
2025/12/15-19:58:36.419639 3b04                              Options.wal_filter: None
2025/12/15-19:58:36.419647 3b04             Options.avoid_flush_during_recovery: 0
2025/12/15-19:58:36.419656 3b04             Options.allow_ingest_behind: 0
2025/12/15-19:58:36.419665 3b04             Options.two_write_queues: 0
2025/12/15-19:58:36.419675 3b04             Options.manual_wal_flush: 0
2025/12/15-19:58:36.419684 3b04             Options.wal_compression: 0
2025/12/15-19:58:36.419692 3b04             Options.background_close_inactive_wals: 0
2025/12/15-19:58:36.419701 3b04             Options.atomic_flush: 0
2025/12/15-19:58:36.419710 3b04             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-19:58:36.419719 3b04             Options.prefix_seek_opt_in_only: 0
2025/12/15-19:58:36.419727 3b04                 Options.persist_stats_to_disk: 0
2025/12/15-19:58:36.419737 3b04                 Options.write_dbid_to_manifest: 1
2025/12/15-19:58:36.419746 3b04                 Options.write_identity_file: 1
2025/12/15-19:58:36.419754 3b04                 Options.log_readahead_size: 0
2025/12/15-19:58:36.419764 3b04                 Options.file_checksum_gen_factory: Unknown
2025/12/15-19:58:36.419776 3b04                 Options.best_efforts_recovery: 0
2025/12/15-19:58:36.419784 3b04                Options.max_bgerror_resume_count: 2147483647
2025/12/15-19:58:36.419792 3b04            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-19:58:36.419800 3b04             Options.allow_data_in_errors: 0
2025/12/15-19:58:36.419809 3b04             Options.db_host_id: __hostname__
2025/12/15-19:58:36.419818 3b04             Options.enforce_single_del_contracts: true
2025/12/15-19:58:36.419835 3b04             Options.metadata_write_temperature: kUnknown
2025/12/15-19:58:36.419842 3b04             Options.wal_write_temperature: kUnknown
2025/12/15-19:58:36.419848 3b04             Options.max_background_jobs: 2
2025/12/15-19:58:36.419854 3b04             Options.max_background_compactions: -1
2025/12/15-19:58:36.419860 3b04             Options.max_subcompactions: 1
2025/12/15-19:58:36.419865 3b04             Options.avoid_flush_during_shutdown: 0
2025/12/15-19:58:36.419871 3b04           Options.writable_file_max_buffer_size: 1048576
2025/12/15-19:58:36.419876 3b04             Options.delayed_write_rate : 16777216
2025/12/15-19:58:36.419882 3b04             Options.max_total_wal_size: 0
2025/12/15-19:58:36.419888 3b04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-19:58:36.419893 3b04                   Options.stats_dump_period_sec: 600
2025/12/15-19:58:36.419899 3b04                 Options.stats_persist_period_sec: 600
2025/12/15-19:58:36.419904 3b04                 Options.stats_history_buffer_size: 1048576
2025/12/15-19:58:36.419910 3b04                          Options.max_open_files: -1
2025/12/15-19:58:36.419916 3b04                          Options.bytes_per_sync: 0
2025/12/15-19:58:36.419921 3b04                      Options.wal_bytes_per_sync: 0
2025/12/15-19:58:36.419927 3b04                   Options.strict_bytes_per_sync: 0
2025/12/15-19:58:36.419932 3b04       Options.compaction_readahead_size: 2097152
2025/12/15-19:58:36.419939 3b04                  Options.max_background_flushes: -1
2025/12/15-19:58:36.419944 3b04 Options.daily_offpeak_time_utc: 
2025/12/15-19:58:36.420000 3b04 Compression algorithms supported:
2025/12/15-19:58:36.420019 3b04 	kZSTD supported: 1
2025/12/15-19:58:36.420026 3b04 	kCustomCompressionA3 supported: 0
2025/12/15-19:58:36.420032 3b04 	kSnappyCompression supported: 1
2025/12/15-19:58:36.420038 3b04 	kCustomCompressionA5 supported: 0
2025/12/15-19:58:36.420046 3b04 	kBZip2Compression supported: 1
2025/12/15-19:58:36.420052 3b04 	kZlibCompression supported: 1
2025/12/15-19:58:36.420058 3b04 	kLZ4Compression supported: 1
2025/12/15-19:58:36.420063 3b04 	kXpressCompression supported: 0
2025/12/15-19:58:36.420069 3b04 	kCustomCompressionA7 supported: 0
2025/12/15-19:58:36.420074 3b04 	kLZ4HCCompression supported: 1
2025/12/15-19:58:36.420080 3b04 	kCustomCompressionB2 supported: 0
2025/12/15-19:58:36.420085 3b04 	kCustomCompression9C supported: 0
2025/12/15-19:58:36.420091 3b04 	kCustomCompression80 supported: 0
2025/12/15-19:58:36.420096 3b04 	kCustomCompressionB3 supported: 0
2025/12/15-19:58:36.420102 3b04 	kCustomCompression9B supported: 0
2025/12/15-19:58:36.420107 3b04 	kCustomCompression81 supported: 0
2025/12/15-19:58:36.420113 3b04 	kCustomCompressionB0 supported: 0
2025/12/15-19:58:36.420118 3b04 	kCustomCompression9A supported: 0
2025/12/15-19:58:36.420124 3b04 	kCustomCompression82 supported: 0
2025/12/15-19:58:36.420129 3b04 	kCustomCompressionB1 supported: 0
2025/12/15-19:58:36.420135 3b04 	kCustomCompression83 supported: 0
2025/12/15-19:58:36.420140 3b04 	kCustomCompressionB6 supported: 0
2025/12/15-19:58:36.420146 3b04 	kCustomCompression84 supported: 0
2025/12/15-19:58:36.420151 3b04 	kCustomCompressionB7 supported: 0
2025/12/15-19:58:36.420157 3b04 	kCustomCompression9F supported: 0
2025/12/15-19:58:36.420162 3b04 	kCustomCompression85 supported: 0
2025/12/15-19:58:36.420168 3b04 	kCustomCompressionB4 supported: 0
2025/12/15-19:58:36.420173 3b04 	kCustomCompression9E supported: 0
2025/12/15-19:58:36.420179 3b04 	kCustomCompression86 supported: 0
2025/12/15-19:58:36.420184 3b04 	kCustomCompressionB5 supported: 0
2025/12/15-19:58:36.420190 3b04 	kCustomCompression9D supported: 0
2025/12/15-19:58:36.420195 3b04 	kCustomCompression87 supported: 0
2025/12/15-19:58:36.420201 3b04 	kCustomCompression88 supported: 0
2025/12/15-19:58:36.420207 3b04 	kCustomCompression89 supported: 0
2025/12/15-19:58:36.420212 3b04 	kCustomCompression92 supported: 0
2025/12/15-19:58:36.420217 3b04 	kCustomCompression8A supported: 0
2025/12/15-19:58:36.420223 3b04 	kCustomCompression91 supported: 0
2025/12/15-19:58:36.420228 3b04 	kCustomCompression8B supported: 0
2025/12/15-19:58:36.420234 3b04 	kCustomCompression90 supported: 0
2025/12/15-19:58:36.420239 3b04 	kCustomCompression8C supported: 0
2025/12/15-19:58:36.420245 3b04 	kCustomCompression97 supported: 0
2025/12/15-19:58:36.420250 3b04 	kCustomCompression8D supported: 0
2025/12/15-19:58:36.420256 3b04 	kCustomCompression96 supported: 0
2025/12/15-19:58:36.420261 3b04 	kCustomCompression8E supported: 0
2025/12/15-19:58:36.420267 3b04 	kCustomCompression95 supported: 0
2025/12/15-19:58:36.420272 3b04 	kCustomCompression8F supported: 0
2025/12/15-19:58:36.420278 3b04 	kCustomCompression93 supported: 0
2025/12/15-19:58:36.420283 3b04 	kCustomCompression94 supported: 0
2025/12/15-19:58:36.420289 3b04 	kCustomCompression98 supported: 0
2025/12/15-19:58:36.420294 3b04 	kCustomCompression99 supported: 0
2025/12/15-19:58:36.420299 3b04 	kCustomCompressionA0 supported: 0
2025/12/15-19:58:36.420305 3b04 	kCustomCompressionA1 supported: 0
2025/12/15-19:58:36.420310 3b04 	kCustomCompressionA2 supported: 0
2025/12/15-19:58:36.420316 3b04 	kCustomCompressionA4 supported: 0
2025/12/15-19:58:36.420322 3b04 	kCustomCompressionA6 supported: 0
2025/12/15-19:58:36.420327 3b04 	kCustomCompressionA8 supported: 0
2025/12/15-19:58:36.420333 3b04 	kCustomCompressionA9 supported: 0
2025/12/15-19:58:36.420339 3b04 	kCustomCompressionAA supported: 0
2025/12/15-19:58:36.420347 3b04 	kCustomCompressionAB supported: 0
2025/12/15-19:58:36.420359 3b04 	kCustomCompressionAC supported: 0
2025/12/15-19:58:36.420377 3b04 	kCustomCompressionAD supported: 0
2025/12/15-19:58:36.420389 3b04 	kCustomCompressionAE supported: 0
2025/12/15-19:58:36.420397 3b04 	kCustomCompressionAF supported: 0
2025/12/15-19:58:36.420403 3b04 	kCustomCompressionB8 supported: 0
2025/12/15-19:58:36.420408 3b04 	kCustomCompressionB9 supported: 0
2025/12/15-19:58:36.420414 3b04 	kCustomCompressionBA supported: 0
2025/12/15-19:58:36.420420 3b04 	kCustomCompressionBB supported: 0
2025/12/15-19:58:36.420425 3b04 	kCustomCompressionBC supported: 0
2025/12/15-19:58:36.420431 3b04 	kCustomCompressionBD supported: 0
2025/12/15-19:58:36.420436 3b04 	kCustomCompressionBE supported: 0
2025/12/15-19:58:36.420442 3b04 	kCustomCompressionBF supported: 0
2025/12/15-19:58:36.420447 3b04 	kCustomCompressionC0 supported: 0
2025/12/15-19:58:36.420453 3b04 	kCustomCompressionC1 supported: 0
2025/12/15-19:58:36.420458 3b04 	kCustomCompressionC2 supported: 0
2025/12/15-19:58:36.420464 3b04 	kCustomCompressionC3 supported: 0
2025/12/15-19:58:36.420470 3b04 	kCustomCompressionC4 supported: 0
2025/12/15-19:58:36.420475 3b04 	kCustomCompressionC5 supported: 0
2025/12/15-19:58:36.420481 3b04 	kCustomCompressionC6 supported: 0
2025/12/15-19:58:36.420487 3b04 	kCustomCompressionC7 supported: 0
2025/12/15-19:58:36.420493 3b04 	kCustomCompressionC8 supported: 0
2025/12/15-19:58:36.420498 3b04 	kCustomCompressionC9 supported: 0
2025/12/15-19:58:36.420504 3b04 	kCustomCompressionCA supported: 0
2025/12/15-19:58:36.420509 3b04 	kCustomCompressionCB supported: 0
2025/12/15-19:58:36.420515 3b04 	kCustomCompressionCC supported: 0
2025/12/15-19:58:36.420520 3b04 	kCustomCompressionCD supported: 0
2025/12/15-19:58:36.420526 3b04 	kCustomCompressionCE supported: 0
2025/12/15-19:58:36.420531 3b04 	kCustomCompressionCF supported: 0
2025/12/15-19:58:36.420537 3b04 	kCustomCompressionD0 supported: 0
2025/12/15-19:58:36.420542 3b04 	kCustomCompressionD1 supported: 0
2025/12/15-19:58:36.420548 3b04 	kCustomCompressionD2 supported: 0
2025/12/15-19:58:36.420553 3b04 	kCustomCompressionD3 supported: 0
2025/12/15-19:58:36.420558 3b04 	kCustomCompressionD4 supported: 0
2025/12/15-19:58:36.420564 3b04 	kCustomCompressionD5 supported: 0
2025/12/15-19:58:36.420569 3b04 	kCustomCompressionD6 supported: 0
2025/12/15-19:58:36.420575 3b04 	kCustomCompressionD7 supported: 0
2025/12/15-19:58:36.420580 3b04 	kCustomCompressionD8 supported: 0
2025/12/15-19:58:36.420586 3b04 	kCustomCompressionD9 supported: 0
2025/12/15-19:58:36.420592 3b04 	kCustomCompressionDA supported: 0
2025/12/15-19:58:36.420597 3b04 	kCustomCompressionDB supported: 0
2025/12/15-19:58:36.420603 3b04 	kCustomCompressionDC supported: 0
2025/12/15-19:58:36.420608 3b04 	kCustomCompressionDD supported: 0
2025/12/15-19:58:36.420614 3b04 	kCustomCompressionDE supported: 0
2025/12/15-19:58:36.420619 3b04 	kCustomCompressionDF supported: 0
2025/12/15-19:58:36.420625 3b04 	kCustomCompressionE0 supported: 0
2025/12/15-19:58:36.420646 3b04 	kCustomCompressionE1 supported: 0
2025/12/15-19:58:36.420652 3b04 	kCustomCompressionE2 supported: 0
2025/12/15-19:58:36.420658 3b04 	kCustomCompressionE3 supported: 0
2025/12/15-19:58:36.420663 3b04 	kCustomCompressionE4 supported: 0
2025/12/15-19:58:36.420669 3b04 	kCustomCompressionE5 supported: 0
2025/12/15-19:58:36.420674 3b04 	kCustomCompressionE6 supported: 0
2025/12/15-19:58:36.420679 3b04 	kCustomCompressionE7 supported: 0
2025/12/15-19:58:36.420685 3b04 	kCustomCompressionE8 supported: 0
2025/12/15-19:58:36.420691 3b04 	kCustomCompressionE9 supported: 0
2025/12/15-19:58:36.420696 3b04 	kCustomCompressionEA supported: 0
2025/12/15-19:58:36.420701 3b04 	kCustomCompressionEB supported: 0
2025/12/15-19:58:36.420707 3b04 	kCustomCompressionEC supported: 0
2025/12/15-19:58:36.420712 3b04 	kCustomCompressionED supported: 0
2025/12/15-19:58:36.420718 3b04 	kCustomCompressionEE supported: 0
2025/12/15-19:58:36.420723 3b04 	kCustomCompressionEF supported: 0
2025/12/15-19:58:36.420729 3b04 	kCustomCompressionF0 supported: 0
2025/12/15-19:58:36.420734 3b04 	kCustomCompressionF1 supported: 0
2025/12/15-19:58:36.420739 3b04 	kCustomCompressionF2 supported: 0
2025/12/15-19:58:36.420797 3b04 	kCustomCompressionF3 supported: 0
2025/12/15-19:58:36.420808 3b04 	kCustomCompressionF4 supported: 0
2025/12/15-19:58:36.420814 3b04 	kCustomCompressionF5 supported: 0
2025/12/15-19:58:36.420819 3b04 	kCustomCompressionF6 supported: 0
2025/12/15-19:58:36.420825 3b04 	kCustomCompressionF7 supported: 0
2025/12/15-19:58:36.420830 3b04 	kCustomCompressionF8 supported: 0
2025/12/15-19:58:36.420836 3b04 	kCustomCompressionF9 supported: 0
2025/12/15-19:58:36.420841 3b04 	kCustomCompressionFA supported: 0
2025/12/15-19:58:36.420847 3b04 	kCustomCompressionFB supported: 0
2025/12/15-19:58:36.420852 3b04 	kCustomCompressionFC supported: 0
2025/12/15-19:58:36.420858 3b04 	kCustomCompressionFD supported: 0
2025/12/15-19:58:36.420863 3b04 	kCustomCompressionFE supported: 0
2025/12/15-19:58:36.420882 3b04 Fast CRC32 supported: Not supported on x86
2025/12/15-19:58:36.420888 3b04 DMutex implementation: std::mutex
2025/12/15-19:58:36.420894 3b04 Jemalloc supported: 0
2025/12/15-19:58:36.424189 3b04 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003907
2025/12/15-19:58:36.424849 3b04 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-19:58:36.424867 3b04               Options.comparator: leveldb.BytewiseComparator
2025/12/15-19:58:36.424874 3b04           Options.merge_operator: None
2025/12/15-19:58:36.424880 3b04        Options.compaction_filter: None
2025/12/15-19:58:36.424885 3b04        Options.compaction_filter_factory: None
2025/12/15-19:58:36.424890 3b04  Options.sst_partitioner_factory: None
2025/12/15-19:58:36.424896 3b04         Options.memtable_factory: SkipListFactory
2025/12/15-19:58:36.424901 3b04            Options.table_factory: BlockBasedTable
2025/12/15-19:58:36.424961 3b04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C9C354DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C9C2D0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-19:58:36.424971 3b04        Options.write_buffer_size: 67108864
2025/12/15-19:58:36.424976 3b04  Options.max_write_buffer_number: 2
2025/12/15-19:58:36.424986 3b04          Options.compression: Snappy
2025/12/15-19:58:36.424991 3b04                  Options.bottommost_compression: Disabled
2025/12/15-19:58:36.424996 3b04       Options.prefix_extractor: nullptr
2025/12/15-19:58:36.425001 3b04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-19:58:36.425006 3b04             Options.num_levels: 7
2025/12/15-19:58:36.425011 3b04        Options.min_write_buffer_number_to_merge: 1
2025/12/15-19:58:36.425017 3b04     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-19:58:36.425022 3b04            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-19:58:36.425027 3b04                  Options.bottommost_compression_opts.level: 32767
2025/12/15-19:58:36.425033 3b04               Options.bottommost_compression_opts.strategy: 0
2025/12/15-19:58:36.425038 3b04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-19:58:36.425050 3b04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:58:36.425057 3b04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-19:58:36.425063 3b04                  Options.bottommost_compression_opts.enabled: false
2025/12/15-19:58:36.425068 3b04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:58:36.425073 3b04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:58:36.425079 3b04            Options.compression_opts.window_bits: -14
2025/12/15-19:58:36.425085 3b04                  Options.compression_opts.level: 32767
2025/12/15-19:58:36.425090 3b04               Options.compression_opts.strategy: 0
2025/12/15-19:58:36.425095 3b04         Options.compression_opts.max_dict_bytes: 0
2025/12/15-19:58:36.425100 3b04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:58:36.425105 3b04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:58:36.425110 3b04         Options.compression_opts.parallel_threads: 1
2025/12/15-19:58:36.425115 3b04                  Options.compression_opts.enabled: false
2025/12/15-19:58:36.425120 3b04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:58:36.425126 3b04      Options.level0_file_num_compaction_trigger: 4
2025/12/15-19:58:36.425131 3b04          Options.level0_slowdown_writes_trigger: 20
2025/12/15-19:58:36.425136 3b04              Options.level0_stop_writes_trigger: 36
2025/12/15-19:58:36.425141 3b04                   Options.target_file_size_base: 67108864
2025/12/15-19:58:36.425146 3b04             Options.target_file_size_multiplier: 1
2025/12/15-19:58:36.425151 3b04                Options.max_bytes_for_level_base: 268435456
2025/12/15-19:58:36.425156 3b04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-19:58:36.425161 3b04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-19:58:36.425168 3b04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-19:58:36.425173 3b04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-19:58:36.425178 3b04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-19:58:36.425183 3b04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-19:58:36.425188 3b04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-19:58:36.425194 3b04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-19:58:36.425199 3b04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-19:58:36.425204 3b04       Options.max_sequential_skip_in_iterations: 8
2025/12/15-19:58:36.425210 3b04          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-19:58:36.425215 3b04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-19:58:36.425220 3b04                    Options.max_compaction_bytes: 1677721600
2025/12/15-19:58:36.425226 3b04                        Options.arena_block_size: 1048576
2025/12/15-19:58:36.425231 3b04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-19:58:36.425236 3b04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-19:58:36.425241 3b04                Options.disable_auto_compactions: 0
2025/12/15-19:58:36.425251 3b04                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-19:58:36.425258 3b04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-19:58:36.425263 3b04 Options.compaction_options_universal.size_ratio: 1
2025/12/15-19:58:36.425268 3b04 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-19:58:36.425274 3b04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-19:58:36.425279 3b04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-19:58:36.425284 3b04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-19:58:36.425291 3b04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-19:58:36.425296 3b04 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-19:58:36.425304 3b04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-19:58:36.425311 3b04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-19:58:36.425316 3b04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-19:58:36.425328 3b04                   Options.table_properties_collectors: 
2025/12/15-19:58:36.425333 3b04                   Options.inplace_update_support: 0
2025/12/15-19:58:36.425338 3b04                 Options.inplace_update_num_locks: 10000
2025/12/15-19:58:36.425344 3b04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-19:58:36.425349 3b04               Options.memtable_whole_key_filtering: 0
2025/12/15-19:58:36.425354 3b04   Options.memtable_huge_page_size: 0
2025/12/15-19:58:36.425360 3b04                           Options.bloom_locality: 0
2025/12/15-19:58:36.425365 3b04                    Options.max_successive_merges: 0
2025/12/15-19:58:36.425370 3b04             Options.strict_max_successive_merges: 0
2025/12/15-19:58:36.425375 3b04                Options.optimize_filters_for_hits: 0
2025/12/15-19:58:36.425380 3b04                Options.paranoid_file_checks: 0
2025/12/15-19:58:36.425385 3b04                Options.force_consistency_checks: 1
2025/12/15-19:58:36.425390 3b04                Options.report_bg_io_stats: 0
2025/12/15-19:58:36.425395 3b04                Options.disallow_memtable_writes: 0
2025/12/15-19:58:36.425400 3b04                               Options.ttl: 2592000
2025/12/15-19:58:36.425405 3b04          Options.periodic_compaction_seconds: 0
2025/12/15-19:58:36.425412 3b04                        Options.default_temperature: kUnknown
2025/12/15-19:58:36.425417 3b04  Options.preclude_last_level_data_seconds: 0
2025/12/15-19:58:36.425422 3b04    Options.preserve_internal_time_seconds: 0
2025/12/15-19:58:36.425427 3b04                       Options.enable_blob_files: false
2025/12/15-19:58:36.425432 3b04                           Options.min_blob_size: 0
2025/12/15-19:58:36.425437 3b04                          Options.blob_file_size: 268435456
2025/12/15-19:58:36.425443 3b04                   Options.blob_compression_type: NoCompression
2025/12/15-19:58:36.425448 3b04          Options.enable_blob_garbage_collection: false
2025/12/15-19:58:36.425453 3b04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-19:58:36.425459 3b04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-19:58:36.425481 3b04          Options.blob_compaction_readahead_size: 0
2025/12/15-19:58:36.425486 3b04                Options.blob_file_starting_level: 0
2025/12/15-19:58:36.425491 3b04         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-19:58:36.425496 3b04            Options.memtable_max_range_deletions: 0
2025/12/15-19:58:36.428789 3b04 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003907 succeeded,manifest_file_number is 3907, next_file_number is 3909, last_sequence is 62577, log_number is 3903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3903
2025/12/15-19:58:36.428819 3b04 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3903
2025/12/15-19:58:36.429460 3b04 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-19:58:36.491371 3b04 EVENT_LOG_v1 {"time_micros": 1765814316491325, "job": 1, "event": "recovery_started", "wal_files": [3906]}
2025/12/15-19:58:36.491420 3b04 [is too large:1379] Recovering log #3906 mode 2
2025/12/15-19:58:36.494018 3b04 [l/db_impl_open.cc:1353] Recovered to log #3906 next seq #62596
2025/12/15-19:58:36.528998 3b04 EVENT_LOG_v1 {"time_micros": 1765814316528889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3910, "file_size": 36075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62581, "largest_seqno": 62595, "table_properties": {"data_size": 34903, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 105054, "raw_average_value_size": 11672, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62595, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765814316, "oldest_key_time": 1765814316, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VIG3DWBFJZ3ZUB7QHB1C", "orig_file_number": 3910, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-19:58:36.535549 3b04 EVENT_LOG_v1 {"time_micros": 1765814316535525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-19:58:36.536738 3b04 [ocksdb/db/version_set.cc:5624] Creating manifest 3912
2025/12/15-19:58:36.720209 3b04 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018C9C2B54D0
2025/12/15-19:58:36.771767 3b04 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003906.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675866, max_trash_db_ratio 0.250000
2025/12/15-19:58:36.773390 3b04 DB pointer 0000018C9C385FC0
2025/12/15-19:58:36.774526 e34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-19:58:36.774580 e34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    153.49 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.03              0.00         1    0.035      18      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.03              0.00         1    0.035      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.03              0.00         1    0.035      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.03              0.00         1    0.035      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C9C2D0190#7868 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-20:00:15.873493 e78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-20:00:15.968715 e78 [Ignoring error %s:681] Shutdown complete
