2026/01/08-12:23:18.830353 547c RocksDB version: 10.4.2
2026/01/08-12:23:18.830855 547c Compile date 2025-07-09 11:14:20
2026/01/08-12:23:18.830938 547c DB SUMMARY
2026/01/08-12:23:18.831001 547c Host name (Env):  MYEMM
2026/01/08-12:23:18.831055 547c DB Session ID:  CL3G7PQVLPBSA45GVYLR
2026/01/08-12:23:18.906174 547c CURRENT file:  CURRENT
2026/01/08-12:23:18.906269 547c IDENTITY file:  IDENTITY
2026/01/08-12:23:18.906730 547c MANIFEST file:  MANIFEST-008592 size: 1053 Bytes
2026/01/08-12:23:18.906806 547c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008541.sst 008582.sst 008585.sst 008590.sst 
2026/01/08-12:23:18.906865 547c Write Ahead Log file in ./vyft_rocksdb: 008591.log size: 441818 ; 
2026/01/08-12:23:18.907053 547c                         Options.error_if_exists: 0
2026/01/08-12:23:18.907672 547c                       Options.create_if_missing: 1
2026/01/08-12:23:18.907770 547c                         Options.paranoid_checks: 1
2026/01/08-12:23:18.907804 547c             Options.flush_verify_memtable_count: 1
2026/01/08-12:23:18.907823 547c          Options.compaction_verify_record_count: 1
2026/01/08-12:23:18.907839 547c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-12:23:18.907856 547c                               Options.track_and_verify_wals: 0
2026/01/08-12:23:18.907872 547c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-12:23:18.907888 547c                                     Options.env: 0000020231AF3AE0
2026/01/08-12:23:18.907905 547c                                      Options.fs: WinFS
2026/01/08-12:23:18.907921 547c                                Options.info_log: 0000020231B38110
2026/01/08-12:23:18.907937 547c                Options.max_file_opening_threads: 16
2026/01/08-12:23:18.907953 547c                              Options.statistics: 0000000000000000
2026/01/08-12:23:18.907969 547c                               Options.use_fsync: 0
2026/01/08-12:23:18.907986 547c                       Options.max_log_file_size: 0
2026/01/08-12:23:18.908002 547c                  Options.max_manifest_file_size: 1073741824
2026/01/08-12:23:18.908018 547c                   Options.log_file_time_to_roll: 0
2026/01/08-12:23:18.908034 547c                       Options.keep_log_file_num: 1000
2026/01/08-12:23:18.908051 547c                    Options.recycle_log_file_num: 0
2026/01/08-12:23:18.908122 547c                         Options.allow_fallocate: 1
2026/01/08-12:23:18.908148 547c                        Options.allow_mmap_reads: 0
2026/01/08-12:23:18.908167 547c                       Options.allow_mmap_writes: 0
2026/01/08-12:23:18.908183 547c                        Options.use_direct_reads: 0
2026/01/08-12:23:18.908198 547c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-12:23:18.908216 547c          Options.create_missing_column_families: 0
2026/01/08-12:23:18.908232 547c                              Options.db_log_dir: 
2026/01/08-12:23:18.908248 547c                                 Options.wal_dir: 
2026/01/08-12:23:18.908263 547c                Options.table_cache_numshardbits: 6
2026/01/08-12:23:18.908277 547c                         Options.WAL_ttl_seconds: 0
2026/01/08-12:23:18.908291 547c                       Options.WAL_size_limit_MB: 0
2026/01/08-12:23:18.908305 547c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-12:23:18.908318 547c             Options.manifest_preallocation_size: 4194304
2026/01/08-12:23:18.908331 547c                     Options.is_fd_close_on_exec: 1
2026/01/08-12:23:18.908345 547c                   Options.advise_random_on_open: 1
2026/01/08-12:23:18.908358 547c                    Options.db_write_buffer_size: 0
2026/01/08-12:23:18.908371 547c                    Options.write_buffer_manager: 0000020231BBA790
2026/01/08-12:23:18.908385 547c                      Options.use_adaptive_mutex: 0
2026/01/08-12:23:18.908398 547c                            Options.rate_limiter: 0000000000000000
2026/01/08-12:23:18.908439 547c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-12:23:18.908793 547c                       Options.wal_recovery_mode: 2
2026/01/08-12:23:18.908837 547c                  Options.enable_thread_tracking: 0
2026/01/08-12:23:18.908857 547c                  Options.enable_pipelined_write: 0
2026/01/08-12:23:18.908873 547c                  Options.unordered_write: 0
2026/01/08-12:23:18.908888 547c         Options.allow_concurrent_memtable_write: 1
2026/01/08-12:23:18.908904 547c      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-12:23:18.908917 547c             Options.write_thread_max_yield_usec: 100
2026/01/08-12:23:18.908930 547c            Options.write_thread_slow_yield_usec: 3
2026/01/08-12:23:18.908943 547c                               Options.row_cache: None
2026/01/08-12:23:18.908955 547c                              Options.wal_filter: None
2026/01/08-12:23:18.908968 547c             Options.avoid_flush_during_recovery: 0
2026/01/08-12:23:18.908983 547c             Options.allow_ingest_behind: 0
2026/01/08-12:23:18.908998 547c             Options.two_write_queues: 0
2026/01/08-12:23:18.909013 547c             Options.manual_wal_flush: 0
2026/01/08-12:23:18.909031 547c             Options.wal_compression: 0
2026/01/08-12:23:18.909048 547c             Options.background_close_inactive_wals: 0
2026/01/08-12:23:18.909065 547c             Options.atomic_flush: 0
2026/01/08-12:23:18.909081 547c             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-12:23:18.909097 547c             Options.prefix_seek_opt_in_only: 0
2026/01/08-12:23:18.909112 547c                 Options.persist_stats_to_disk: 0
2026/01/08-12:23:18.909126 547c                 Options.write_dbid_to_manifest: 1
2026/01/08-12:23:18.909144 547c                 Options.write_identity_file: 1
2026/01/08-12:23:18.909179 547c                 Options.log_readahead_size: 0
2026/01/08-12:23:18.909221 547c                 Options.file_checksum_gen_factory: Unknown
2026/01/08-12:23:18.909238 547c                 Options.best_efforts_recovery: 0
2026/01/08-12:23:18.909251 547c                Options.max_bgerror_resume_count: 2147483647
2026/01/08-12:23:18.909263 547c            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-12:23:18.909276 547c             Options.allow_data_in_errors: 0
2026/01/08-12:23:18.909289 547c             Options.db_host_id: __hostname__
2026/01/08-12:23:18.909302 547c             Options.enforce_single_del_contracts: true
2026/01/08-12:23:18.909328 547c             Options.metadata_write_temperature: kUnknown
2026/01/08-12:23:18.909343 547c             Options.wal_write_temperature: kUnknown
2026/01/08-12:23:18.909357 547c             Options.max_background_jobs: 2
2026/01/08-12:23:18.909370 547c             Options.max_background_compactions: -1
2026/01/08-12:23:18.909388 547c             Options.max_subcompactions: 1
2026/01/08-12:23:18.909400 547c             Options.avoid_flush_during_shutdown: 0
2026/01/08-12:23:18.909415 547c           Options.writable_file_max_buffer_size: 1048576
2026/01/08-12:23:18.909430 547c             Options.delayed_write_rate : 16777216
2026/01/08-12:23:18.909445 547c             Options.max_total_wal_size: 0
2026/01/08-12:23:18.909457 547c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-12:23:18.909471 547c                   Options.stats_dump_period_sec: 600
2026/01/08-12:23:18.909488 547c                 Options.stats_persist_period_sec: 600
2026/01/08-12:23:18.909505 547c                 Options.stats_history_buffer_size: 1048576
2026/01/08-12:23:18.909520 547c                          Options.max_open_files: -1
2026/01/08-12:23:18.909536 547c                          Options.bytes_per_sync: 0
2026/01/08-12:23:18.909553 547c                      Options.wal_bytes_per_sync: 0
2026/01/08-12:23:18.909570 547c                   Options.strict_bytes_per_sync: 0
2026/01/08-12:23:18.909587 547c       Options.compaction_readahead_size: 2097152
2026/01/08-12:23:18.909604 547c                  Options.max_background_flushes: -1
2026/01/08-12:23:18.909618 547c Options.daily_offpeak_time_utc: 
2026/01/08-12:23:18.909727 547c Compression algorithms supported:
2026/01/08-12:23:18.909749 547c 	kZSTD supported: 1
2026/01/08-12:23:18.909761 547c 	kCustomCompressionA3 supported: 0
2026/01/08-12:23:18.909773 547c 	kSnappyCompression supported: 1
2026/01/08-12:23:18.909784 547c 	kCustomCompressionA5 supported: 0
2026/01/08-12:23:18.909804 547c 	kBZip2Compression supported: 1
2026/01/08-12:23:18.909817 547c 	kZlibCompression supported: 1
2026/01/08-12:23:18.909828 547c 	kLZ4Compression supported: 1
2026/01/08-12:23:18.909839 547c 	kXpressCompression supported: 0
2026/01/08-12:23:18.909850 547c 	kCustomCompressionA7 supported: 0
2026/01/08-12:23:18.909861 547c 	kLZ4HCCompression supported: 1
2026/01/08-12:23:18.909872 547c 	kCustomCompressionB2 supported: 0
2026/01/08-12:23:18.909883 547c 	kCustomCompression9C supported: 0
2026/01/08-12:23:18.909894 547c 	kCustomCompression80 supported: 0
2026/01/08-12:23:18.909906 547c 	kCustomCompressionB3 supported: 0
2026/01/08-12:23:18.909917 547c 	kCustomCompression9B supported: 0
2026/01/08-12:23:18.909928 547c 	kCustomCompression81 supported: 0
2026/01/08-12:23:18.909939 547c 	kCustomCompressionB0 supported: 0
2026/01/08-12:23:18.909950 547c 	kCustomCompression9A supported: 0
2026/01/08-12:23:18.909960 547c 	kCustomCompression82 supported: 0
2026/01/08-12:23:18.909971 547c 	kCustomCompressionB1 supported: 0
2026/01/08-12:23:18.909983 547c 	kCustomCompression83 supported: 0
2026/01/08-12:23:18.909994 547c 	kCustomCompressionB6 supported: 0
2026/01/08-12:23:18.910005 547c 	kCustomCompression84 supported: 0
2026/01/08-12:23:18.910016 547c 	kCustomCompressionB7 supported: 0
2026/01/08-12:23:18.910027 547c 	kCustomCompression9F supported: 0
2026/01/08-12:23:18.910038 547c 	kCustomCompression85 supported: 0
2026/01/08-12:23:18.910049 547c 	kCustomCompressionB4 supported: 0
2026/01/08-12:23:18.910060 547c 	kCustomCompression9E supported: 0
2026/01/08-12:23:18.910071 547c 	kCustomCompression86 supported: 0
2026/01/08-12:23:18.910082 547c 	kCustomCompressionB5 supported: 0
2026/01/08-12:23:18.910093 547c 	kCustomCompression9D supported: 0
2026/01/08-12:23:18.910104 547c 	kCustomCompression87 supported: 0
2026/01/08-12:23:18.910115 547c 	kCustomCompression88 supported: 0
2026/01/08-12:23:18.910126 547c 	kCustomCompression89 supported: 0
2026/01/08-12:23:18.910136 547c 	kCustomCompression92 supported: 0
2026/01/08-12:23:18.910147 547c 	kCustomCompression8A supported: 0
2026/01/08-12:23:18.910158 547c 	kCustomCompression91 supported: 0
2026/01/08-12:23:18.910169 547c 	kCustomCompression8B supported: 0
2026/01/08-12:23:18.910180 547c 	kCustomCompression90 supported: 0
2026/01/08-12:23:18.910192 547c 	kCustomCompression8C supported: 0
2026/01/08-12:23:18.910203 547c 	kCustomCompression97 supported: 0
2026/01/08-12:23:18.910214 547c 	kCustomCompression8D supported: 0
2026/01/08-12:23:18.910225 547c 	kCustomCompression96 supported: 0
2026/01/08-12:23:18.910235 547c 	kCustomCompression8E supported: 0
2026/01/08-12:23:18.910246 547c 	kCustomCompression95 supported: 0
2026/01/08-12:23:18.910257 547c 	kCustomCompression8F supported: 0
2026/01/08-12:23:18.910268 547c 	kCustomCompression93 supported: 0
2026/01/08-12:23:18.910279 547c 	kCustomCompression94 supported: 0
2026/01/08-12:23:18.910290 547c 	kCustomCompression98 supported: 0
2026/01/08-12:23:18.910300 547c 	kCustomCompression99 supported: 0
2026/01/08-12:23:18.910311 547c 	kCustomCompressionA0 supported: 0
2026/01/08-12:23:18.910322 547c 	kCustomCompressionA1 supported: 0
2026/01/08-12:23:18.910333 547c 	kCustomCompressionA2 supported: 0
2026/01/08-12:23:18.910344 547c 	kCustomCompressionA4 supported: 0
2026/01/08-12:23:18.910359 547c 	kCustomCompressionA6 supported: 0
2026/01/08-12:23:18.910374 547c 	kCustomCompressionA8 supported: 0
2026/01/08-12:23:18.910390 547c 	kCustomCompressionA9 supported: 0
2026/01/08-12:23:18.910404 547c 	kCustomCompressionAA supported: 0
2026/01/08-12:23:18.910418 547c 	kCustomCompressionAB supported: 0
2026/01/08-12:23:18.910432 547c 	kCustomCompressionAC supported: 0
2026/01/08-12:23:18.910444 547c 	kCustomCompressionAD supported: 0
2026/01/08-12:23:18.910459 547c 	kCustomCompressionAE supported: 0
2026/01/08-12:23:18.910472 547c 	kCustomCompressionAF supported: 0
2026/01/08-12:23:18.910483 547c 	kCustomCompressionB8 supported: 0
2026/01/08-12:23:18.910495 547c 	kCustomCompressionB9 supported: 0
2026/01/08-12:23:18.910506 547c 	kCustomCompressionBA supported: 0
2026/01/08-12:23:18.910517 547c 	kCustomCompressionBB supported: 0
2026/01/08-12:23:18.910528 547c 	kCustomCompressionBC supported: 0
2026/01/08-12:23:18.910539 547c 	kCustomCompressionBD supported: 0
2026/01/08-12:23:18.910550 547c 	kCustomCompressionBE supported: 0
2026/01/08-12:23:18.910564 547c 	kCustomCompressionBF supported: 0
2026/01/08-12:23:18.910580 547c 	kCustomCompressionC0 supported: 0
2026/01/08-12:23:18.910595 547c 	kCustomCompressionC1 supported: 0
2026/01/08-12:23:18.910610 547c 	kCustomCompressionC2 supported: 0
2026/01/08-12:23:18.910624 547c 	kCustomCompressionC3 supported: 0
2026/01/08-12:23:18.910637 547c 	kCustomCompressionC4 supported: 0
2026/01/08-12:23:18.910651 547c 	kCustomCompressionC5 supported: 0
2026/01/08-12:23:18.910667 547c 	kCustomCompressionC6 supported: 0
2026/01/08-12:23:18.910680 547c 	kCustomCompressionC7 supported: 0
2026/01/08-12:23:18.910692 547c 	kCustomCompressionC8 supported: 0
2026/01/08-12:23:18.910703 547c 	kCustomCompressionC9 supported: 0
2026/01/08-12:23:18.910714 547c 	kCustomCompressionCA supported: 0
2026/01/08-12:23:18.910725 547c 	kCustomCompressionCB supported: 0
2026/01/08-12:23:18.910736 547c 	kCustomCompressionCC supported: 0
2026/01/08-12:23:18.910747 547c 	kCustomCompressionCD supported: 0
2026/01/08-12:23:18.910758 547c 	kCustomCompressionCE supported: 0
2026/01/08-12:23:18.910769 547c 	kCustomCompressionCF supported: 0
2026/01/08-12:23:18.910780 547c 	kCustomCompressionD0 supported: 0
2026/01/08-12:23:18.910791 547c 	kCustomCompressionD1 supported: 0
2026/01/08-12:23:18.910802 547c 	kCustomCompressionD2 supported: 0
2026/01/08-12:23:18.910814 547c 	kCustomCompressionD3 supported: 0
2026/01/08-12:23:18.910825 547c 	kCustomCompressionD4 supported: 0
2026/01/08-12:23:18.910838 547c 	kCustomCompressionD5 supported: 0
2026/01/08-12:23:18.910856 547c 	kCustomCompressionD6 supported: 0
2026/01/08-12:23:18.910873 547c 	kCustomCompressionD7 supported: 0
2026/01/08-12:23:18.910890 547c 	kCustomCompressionD8 supported: 0
2026/01/08-12:23:18.910906 547c 	kCustomCompressionD9 supported: 0
2026/01/08-12:23:18.910920 547c 	kCustomCompressionDA supported: 0
2026/01/08-12:23:18.910932 547c 	kCustomCompressionDB supported: 0
2026/01/08-12:23:18.910942 547c 	kCustomCompressionDC supported: 0
2026/01/08-12:23:18.910953 547c 	kCustomCompressionDD supported: 0
2026/01/08-12:23:18.910964 547c 	kCustomCompressionDE supported: 0
2026/01/08-12:23:18.910975 547c 	kCustomCompressionDF supported: 0
2026/01/08-12:23:18.910986 547c 	kCustomCompressionE0 supported: 0
2026/01/08-12:23:18.910997 547c 	kCustomCompressionE1 supported: 0
2026/01/08-12:23:18.911008 547c 	kCustomCompressionE2 supported: 0
2026/01/08-12:23:18.911019 547c 	kCustomCompressionE3 supported: 0
2026/01/08-12:23:18.911030 547c 	kCustomCompressionE4 supported: 0
2026/01/08-12:23:18.911040 547c 	kCustomCompressionE5 supported: 0
2026/01/08-12:23:18.911051 547c 	kCustomCompressionE6 supported: 0
2026/01/08-12:23:18.911062 547c 	kCustomCompressionE7 supported: 0
2026/01/08-12:23:18.911073 547c 	kCustomCompressionE8 supported: 0
2026/01/08-12:23:18.911084 547c 	kCustomCompressionE9 supported: 0
2026/01/08-12:23:18.911095 547c 	kCustomCompressionEA supported: 0
2026/01/08-12:23:18.911106 547c 	kCustomCompressionEB supported: 0
2026/01/08-12:23:18.911117 547c 	kCustomCompressionEC supported: 0
2026/01/08-12:23:18.911128 547c 	kCustomCompressionED supported: 0
2026/01/08-12:23:18.911140 547c 	kCustomCompressionEE supported: 0
2026/01/08-12:23:18.911157 547c 	kCustomCompressionEF supported: 0
2026/01/08-12:23:18.911196 547c 	kCustomCompressionF0 supported: 0
2026/01/08-12:23:18.911212 547c 	kCustomCompressionF1 supported: 0
2026/01/08-12:23:18.911225 547c 	kCustomCompressionF2 supported: 0
2026/01/08-12:23:18.911311 547c 	kCustomCompressionF3 supported: 0
2026/01/08-12:23:18.911328 547c 	kCustomCompressionF4 supported: 0
2026/01/08-12:23:18.911340 547c 	kCustomCompressionF5 supported: 0
2026/01/08-12:23:18.911351 547c 	kCustomCompressionF6 supported: 0
2026/01/08-12:23:18.911362 547c 	kCustomCompressionF7 supported: 0
2026/01/08-12:23:18.911373 547c 	kCustomCompressionF8 supported: 0
2026/01/08-12:23:18.911384 547c 	kCustomCompressionF9 supported: 0
2026/01/08-12:23:18.911395 547c 	kCustomCompressionFA supported: 0
2026/01/08-12:23:18.911406 547c 	kCustomCompressionFB supported: 0
2026/01/08-12:23:18.911418 547c 	kCustomCompressionFC supported: 0
2026/01/08-12:23:18.911436 547c 	kCustomCompressionFD supported: 0
2026/01/08-12:23:18.911451 547c 	kCustomCompressionFE supported: 0
2026/01/08-12:23:18.911501 547c Fast CRC32 supported: Not supported on x86
2026/01/08-12:23:18.911525 547c DMutex implementation: std::mutex
2026/01/08-12:23:18.911543 547c Jemalloc supported: 0
2026/01/08-12:23:18.913964 547c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008592
2026/01/08-12:23:18.915161 547c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-12:23:18.915217 547c               Options.comparator: leveldb.BytewiseComparator
2026/01/08-12:23:18.915231 547c           Options.merge_operator: None
2026/01/08-12:23:18.915242 547c        Options.compaction_filter: None
2026/01/08-12:23:18.915253 547c        Options.compaction_filter_factory: None
2026/01/08-12:23:18.915264 547c  Options.sst_partitioner_factory: None
2026/01/08-12:23:18.915275 547c         Options.memtable_factory: SkipListFactory
2026/01/08-12:23:18.915289 547c            Options.table_factory: BlockBasedTable
2026/01/08-12:23:18.915410 547c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020231BB3190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020231B18490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-12:23:18.915430 547c        Options.write_buffer_size: 67108864
2026/01/08-12:23:18.915442 547c  Options.max_write_buffer_number: 2
2026/01/08-12:23:18.915454 547c          Options.compression: Snappy
2026/01/08-12:23:18.915465 547c                  Options.bottommost_compression: Disabled
2026/01/08-12:23:18.915476 547c       Options.prefix_extractor: nullptr
2026/01/08-12:23:18.915487 547c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-12:23:18.915505 547c             Options.num_levels: 7
2026/01/08-12:23:18.915520 547c        Options.min_write_buffer_number_to_merge: 1
2026/01/08-12:23:18.915538 547c     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-12:23:18.915556 547c            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-12:23:18.915572 547c                  Options.bottommost_compression_opts.level: 32767
2026/01/08-12:23:18.915587 547c               Options.bottommost_compression_opts.strategy: 0
2026/01/08-12:23:18.915599 547c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-12:23:18.915620 547c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:23:18.915637 547c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-12:23:18.915650 547c                  Options.bottommost_compression_opts.enabled: false
2026/01/08-12:23:18.915663 547c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:23:18.915676 547c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:23:18.915687 547c            Options.compression_opts.window_bits: -14
2026/01/08-12:23:18.915698 547c                  Options.compression_opts.level: 32767
2026/01/08-12:23:18.915709 547c               Options.compression_opts.strategy: 0
2026/01/08-12:23:18.915719 547c         Options.compression_opts.max_dict_bytes: 0
2026/01/08-12:23:18.915731 547c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-12:23:18.915741 547c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-12:23:18.915752 547c         Options.compression_opts.parallel_threads: 1
2026/01/08-12:23:18.915763 547c                  Options.compression_opts.enabled: false
2026/01/08-12:23:18.915774 547c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-12:23:18.915784 547c      Options.level0_file_num_compaction_trigger: 4
2026/01/08-12:23:18.915796 547c          Options.level0_slowdown_writes_trigger: 20
2026/01/08-12:23:18.915810 547c              Options.level0_stop_writes_trigger: 36
2026/01/08-12:23:18.915826 547c                   Options.target_file_size_base: 67108864
2026/01/08-12:23:18.915842 547c             Options.target_file_size_multiplier: 1
2026/01/08-12:23:18.915858 547c                Options.max_bytes_for_level_base: 268435456
2026/01/08-12:23:18.915873 547c Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-12:23:18.915885 547c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-12:23:18.915900 547c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-12:23:18.915913 547c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-12:23:18.915924 547c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-12:23:18.915935 547c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-12:23:18.915946 547c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-12:23:18.915957 547c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-12:23:18.915968 547c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-12:23:18.915979 547c       Options.max_sequential_skip_in_iterations: 8
2026/01/08-12:23:18.915989 547c          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-12:23:18.916000 547c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-12:23:18.916011 547c                    Options.max_compaction_bytes: 1677721600
2026/01/08-12:23:18.916022 547c                        Options.arena_block_size: 1048576
2026/01/08-12:23:18.916032 547c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-12:23:18.916043 547c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-12:23:18.916054 547c                Options.disable_auto_compactions: 0
2026/01/08-12:23:18.916069 547c                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-12:23:18.916083 547c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-12:23:18.916094 547c Options.compaction_options_universal.size_ratio: 1
2026/01/08-12:23:18.916105 547c Options.compaction_options_universal.min_merge_width: 2
2026/01/08-12:23:18.916116 547c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-12:23:18.916126 547c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-12:23:18.916138 547c Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-12:23:18.916150 547c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-12:23:18.916161 547c Options.compaction_options_universal.max_read_amp: -1
2026/01/08-12:23:18.916176 547c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-12:23:18.916189 547c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-12:23:18.916199 547c Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-12:23:18.916225 547c                   Options.table_properties_collectors: 
2026/01/08-12:23:18.916244 547c                   Options.inplace_update_support: 0
2026/01/08-12:23:18.916260 547c                 Options.inplace_update_num_locks: 10000
2026/01/08-12:23:18.916273 547c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-12:23:18.916289 547c               Options.memtable_whole_key_filtering: 0
2026/01/08-12:23:18.916301 547c   Options.memtable_huge_page_size: 0
2026/01/08-12:23:18.916311 547c                           Options.bloom_locality: 0
2026/01/08-12:23:18.916322 547c                    Options.max_successive_merges: 0
2026/01/08-12:23:18.916333 547c             Options.strict_max_successive_merges: 0
2026/01/08-12:23:18.916344 547c                Options.optimize_filters_for_hits: 0
2026/01/08-12:23:18.916355 547c                Options.paranoid_file_checks: 0
2026/01/08-12:23:18.916366 547c                Options.force_consistency_checks: 1
2026/01/08-12:23:18.916376 547c                Options.report_bg_io_stats: 0
2026/01/08-12:23:18.916387 547c                Options.disallow_memtable_writes: 0
2026/01/08-12:23:18.916398 547c                               Options.ttl: 2592000
2026/01/08-12:23:18.916408 547c          Options.periodic_compaction_seconds: 0
2026/01/08-12:23:18.916421 547c                        Options.default_temperature: kUnknown
2026/01/08-12:23:18.916432 547c  Options.preclude_last_level_data_seconds: 0
2026/01/08-12:23:18.916443 547c    Options.preserve_internal_time_seconds: 0
2026/01/08-12:23:18.916453 547c                       Options.enable_blob_files: false
2026/01/08-12:23:18.916464 547c                           Options.min_blob_size: 0
2026/01/08-12:23:18.916475 547c                          Options.blob_file_size: 268435456
2026/01/08-12:23:18.916486 547c                   Options.blob_compression_type: NoCompression
2026/01/08-12:23:18.916497 547c          Options.enable_blob_garbage_collection: false
2026/01/08-12:23:18.916508 547c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-12:23:18.916520 547c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-12:23:18.916532 547c          Options.blob_compaction_readahead_size: 0
2026/01/08-12:23:18.916543 547c                Options.blob_file_starting_level: 0
2026/01/08-12:23:18.916554 547c         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-12:23:18.916565 547c            Options.memtable_max_range_deletions: 0
2026/01/08-12:23:18.922091 547c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008592 succeeded,manifest_file_number is 8592, next_file_number is 8594, last_sequence is 92530, log_number is 8587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8587
2026/01/08-12:23:18.922132 547c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8587
2026/01/08-12:23:18.923076 547c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-12:23:19.030288 547c EVENT_LOG_v1 {"time_micros": 1767860599030213, "job": 1, "event": "recovery_started", "wal_files": [8591]}
2026/01/08-12:23:19.030350 547c [is too large:1379] Recovering log #8591 mode 2
2026/01/08-12:23:19.036678 547c [l/db_impl_open.cc:1353] Recovered to log #8591 next seq #92569
2026/01/08-12:23:19.089145 547c EVENT_LOG_v1 {"time_micros": 1767860599088971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8595, "file_size": 76778, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92533, "largest_seqno": 92568, "table_properties": {"data_size": 75464, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 246136, "raw_average_value_size": 12306, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92568, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767860599, "oldest_key_time": 1767860599, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CL3G7PQVLPBSA45GVYLR", "orig_file_number": 8595, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-12:23:19.095186 547c EVENT_LOG_v1 {"time_micros": 1767860599095159, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-12:23:19.097126 547c [ocksdb/db/version_set.cc:5624] Creating manifest 8597
2026/01/08-12:23:19.323634 547c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020231BCCEB0
2026/01/08-12:23:19.609522 547c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008591.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22199815, max_trash_db_ratio 0.250000
2026/01/08-12:23:19.616170 547c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765608182207569
2026/01/08-12:23:19.619107 547c DB pointer 0000020231BC7E80
2026/01/08-12:23:19.620234 220c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-12:23:19.620363 220c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8595(74KB) 8590(74KB) 8585(80KB) 8582(455KB)]
2026/01/08-12:23:19.620621 220c EVENT_LOG_v1 {"time_micros": 1767860599620418, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8595, 8590, 8585, 8582], "score": 1, "input_data_size": 701679, "oldest_snapshot_seqno": -1}
2026/01/08-12:23:19.622227 22b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-12:23:19.622339 22b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    685.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.052      38      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     21.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.052      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.052      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.052      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 701679
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020231B18490#10076 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000574 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-12:23:19.836031 220c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8600: 171 keys, 654026 bytes, temperature: kUnknown
2026/01/08-12:23:19.836395 220c EVENT_LOG_v1 {"time_micros": 1767860599836152, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8600, "file_size": 654026, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92083, "largest_seqno": 92568, "table_properties": {"data_size": 651952, "index_size": 1533, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10680, "raw_average_key_size": 62, "raw_value_size": 2210601, "raw_average_value_size": 12927, "num_data_blocks": 59, "num_entries": 171, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92568, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767854011, "oldest_key_time": 1767860599, "newest_key_time": 0, "file_creation_time": 1767860599, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CL3G7PQVLPBSA45GVYLR", "orig_file_number": 8600, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-12:23:19.910852 220c (Original Log Time 2026/01/08-12:23:19.846716) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 654026 bytes
2026/01/08-12:23:19.910975 220c (Original Log Time 2026/01/08-12:23:19.910215) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.2 rd, 3.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/08-12:23:19.911026 220c (Original Log Time 2026/01/08-12:23:19.910477) EVENT_LOG_v1 {"time_micros": 1767860599910258, "job": 3, "event": "compaction_finished", "compaction_time_micros": 218558, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 654026, "num_input_records": 213, "num_output_records": 171, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/08-12:24:13.506653 2048 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-12:24:13.594108 2048 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008582.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22853841, max_trash_db_ratio 0.250000
2026/01/08-12:24:13.594248 2048 EVENT_LOG_v1 {"time_micros": 1767860653594209, "job": 4, "event": "table_file_deletion", "file_number": 8582, "status": "OK"}
2026/01/08-12:24:13.595631 2048 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22853841, max_trash_db_ratio 0.250000
2026/01/08-12:24:13.595725 2048 EVENT_LOG_v1 {"time_micros": 1767860653595703, "job": 4, "event": "table_file_deletion", "file_number": 8585, "status": "OK"}
2026/01/08-12:24:13.596759 2048 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22853841, max_trash_db_ratio 0.250000
2026/01/08-12:24:13.596888 2048 EVENT_LOG_v1 {"time_micros": 1767860653596834, "job": 4, "event": "table_file_deletion", "file_number": 8590, "status": "OK"}
2026/01/08-12:24:13.597837 2048 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008595.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22853841, max_trash_db_ratio 0.250000
2026/01/08-12:24:13.597963 2048 EVENT_LOG_v1 {"time_micros": 1767860653597911, "job": 4, "event": "table_file_deletion", "file_number": 8595, "status": "OK"}
2026/01/08-12:24:13.668943 2048 [Ignoring error %s:681] Shutdown complete
