2025/12/31-15:55:00.871503 50c0 RocksDB version: 10.4.2
2025/12/31-15:55:00.873042 50c0 Compile date 2025-07-09 11:14:20
2025/12/31-15:55:00.873175 50c0 DB SUMMARY
2025/12/31-15:55:00.875761 50c0 Host name (Env):  MYEMM
2025/12/31-15:55:00.876264 50c0 DB Session ID:  67ARDDWN0RXZO8S41R6U
2025/12/31-15:55:01.037328 50c0 CURRENT file:  CURRENT
2025/12/31-15:55:01.037409 50c0 IDENTITY file:  IDENTITY
2025/12/31-15:55:01.037843 50c0 MANIFEST file:  MANIFEST-007492 size: 1065 Bytes
2025/12/31-15:55:01.037915 50c0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007477.sst 007480.sst 007485.sst 007490.sst 
2025/12/31-15:55:01.037967 50c0 Write Ahead Log file in ./vyft_rocksdb: 007491.log size: 620455 ; 
2025/12/31-15:55:01.038175 50c0                         Options.error_if_exists: 0
2025/12/31-15:55:01.038764 50c0                       Options.create_if_missing: 1
2025/12/31-15:55:01.038800 50c0                         Options.paranoid_checks: 1
2025/12/31-15:55:01.038840 50c0             Options.flush_verify_memtable_count: 1
2025/12/31-15:55:01.038862 50c0          Options.compaction_verify_record_count: 1
2025/12/31-15:55:01.038879 50c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-15:55:01.038895 50c0                               Options.track_and_verify_wals: 0
2025/12/31-15:55:01.038910 50c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-15:55:01.038925 50c0                                     Options.env: 000001AEAE8F7580
2025/12/31-15:55:01.038944 50c0                                      Options.fs: WinFS
2025/12/31-15:55:01.039011 50c0                                Options.info_log: 000001AEAE8B4D80
2025/12/31-15:55:01.039040 50c0                Options.max_file_opening_threads: 16
2025/12/31-15:55:01.039061 50c0                              Options.statistics: 0000000000000000
2025/12/31-15:55:01.039079 50c0                               Options.use_fsync: 0
2025/12/31-15:55:01.039097 50c0                       Options.max_log_file_size: 0
2025/12/31-15:55:01.039112 50c0                  Options.max_manifest_file_size: 1073741824
2025/12/31-15:55:01.039128 50c0                   Options.log_file_time_to_roll: 0
2025/12/31-15:55:01.039140 50c0                       Options.keep_log_file_num: 1000
2025/12/31-15:55:01.039153 50c0                    Options.recycle_log_file_num: 0
2025/12/31-15:55:01.039167 50c0                         Options.allow_fallocate: 1
2025/12/31-15:55:01.039184 50c0                        Options.allow_mmap_reads: 0
2025/12/31-15:55:01.039200 50c0                       Options.allow_mmap_writes: 0
2025/12/31-15:55:01.039214 50c0                        Options.use_direct_reads: 0
2025/12/31-15:55:01.039229 50c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-15:55:01.039244 50c0          Options.create_missing_column_families: 0
2025/12/31-15:55:01.039258 50c0                              Options.db_log_dir: 
2025/12/31-15:55:01.039275 50c0                                 Options.wal_dir: 
2025/12/31-15:55:01.039290 50c0                Options.table_cache_numshardbits: 6
2025/12/31-15:55:01.039305 50c0                         Options.WAL_ttl_seconds: 0
2025/12/31-15:55:01.039321 50c0                       Options.WAL_size_limit_MB: 0
2025/12/31-15:55:01.039336 50c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-15:55:01.039351 50c0             Options.manifest_preallocation_size: 4194304
2025/12/31-15:55:01.039367 50c0                     Options.is_fd_close_on_exec: 1
2025/12/31-15:55:01.039385 50c0                   Options.advise_random_on_open: 1
2025/12/31-15:55:01.039400 50c0                    Options.db_write_buffer_size: 0
2025/12/31-15:55:01.039415 50c0                    Options.write_buffer_manager: 000001AEAE896DE0
2025/12/31-15:55:01.039429 50c0                      Options.use_adaptive_mutex: 0
2025/12/31-15:55:01.039444 50c0                            Options.rate_limiter: 0000000000000000
2025/12/31-15:55:01.039480 50c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-15:55:01.039592 50c0                       Options.wal_recovery_mode: 2
2025/12/31-15:55:01.039627 50c0                  Options.enable_thread_tracking: 0
2025/12/31-15:55:01.039643 50c0                  Options.enable_pipelined_write: 0
2025/12/31-15:55:01.039657 50c0                  Options.unordered_write: 0
2025/12/31-15:55:01.039672 50c0         Options.allow_concurrent_memtable_write: 1
2025/12/31-15:55:01.039687 50c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-15:55:01.039702 50c0             Options.write_thread_max_yield_usec: 100
2025/12/31-15:55:01.039717 50c0            Options.write_thread_slow_yield_usec: 3
2025/12/31-15:55:01.039733 50c0                               Options.row_cache: None
2025/12/31-15:55:01.039750 50c0                              Options.wal_filter: None
2025/12/31-15:55:01.039765 50c0             Options.avoid_flush_during_recovery: 0
2025/12/31-15:55:01.039781 50c0             Options.allow_ingest_behind: 0
2025/12/31-15:55:01.039804 50c0             Options.two_write_queues: 0
2025/12/31-15:55:01.039824 50c0             Options.manual_wal_flush: 0
2025/12/31-15:55:01.039839 50c0             Options.wal_compression: 0
2025/12/31-15:55:01.039853 50c0             Options.background_close_inactive_wals: 0
2025/12/31-15:55:01.039867 50c0             Options.atomic_flush: 0
2025/12/31-15:55:01.039880 50c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-15:55:01.039893 50c0             Options.prefix_seek_opt_in_only: 0
2025/12/31-15:55:01.039906 50c0                 Options.persist_stats_to_disk: 0
2025/12/31-15:55:01.039925 50c0                 Options.write_dbid_to_manifest: 1
2025/12/31-15:55:01.039938 50c0                 Options.write_identity_file: 1
2025/12/31-15:55:01.039955 50c0                 Options.log_readahead_size: 0
2025/12/31-15:55:01.039986 50c0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-15:55:01.041738 50c0                 Options.best_efforts_recovery: 0
2025/12/31-15:55:01.041775 50c0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-15:55:01.041794 50c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-15:55:01.041810 50c0             Options.allow_data_in_errors: 0
2025/12/31-15:55:01.041825 50c0             Options.db_host_id: __hostname__
2025/12/31-15:55:01.041840 50c0             Options.enforce_single_del_contracts: true
2025/12/31-15:55:01.041889 50c0             Options.metadata_write_temperature: kUnknown
2025/12/31-15:55:01.041907 50c0             Options.wal_write_temperature: kUnknown
2025/12/31-15:55:01.041922 50c0             Options.max_background_jobs: 2
2025/12/31-15:55:01.041936 50c0             Options.max_background_compactions: -1
2025/12/31-15:55:01.041959 50c0             Options.max_subcompactions: 1
2025/12/31-15:55:01.041979 50c0             Options.avoid_flush_during_shutdown: 0
2025/12/31-15:55:01.041994 50c0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-15:55:01.042010 50c0             Options.delayed_write_rate : 16777216
2025/12/31-15:55:01.042025 50c0             Options.max_total_wal_size: 0
2025/12/31-15:55:01.042041 50c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-15:55:01.042056 50c0                   Options.stats_dump_period_sec: 600
2025/12/31-15:55:01.042070 50c0                 Options.stats_persist_period_sec: 600
2025/12/31-15:55:01.042083 50c0                 Options.stats_history_buffer_size: 1048576
2025/12/31-15:55:01.042098 50c0                          Options.max_open_files: -1
2025/12/31-15:55:01.042118 50c0                          Options.bytes_per_sync: 0
2025/12/31-15:55:01.042139 50c0                      Options.wal_bytes_per_sync: 0
2025/12/31-15:55:01.042153 50c0                   Options.strict_bytes_per_sync: 0
2025/12/31-15:55:01.042168 50c0       Options.compaction_readahead_size: 2097152
2025/12/31-15:55:01.042182 50c0                  Options.max_background_flushes: -1
2025/12/31-15:55:01.042197 50c0 Options.daily_offpeak_time_utc: 
2025/12/31-15:55:01.042318 50c0 Compression algorithms supported:
2025/12/31-15:55:01.042347 50c0 	kZSTD supported: 1
2025/12/31-15:55:01.042367 50c0 	kCustomCompressionA3 supported: 0
2025/12/31-15:55:01.042385 50c0 	kSnappyCompression supported: 1
2025/12/31-15:55:01.042401 50c0 	kCustomCompressionA5 supported: 0
2025/12/31-15:55:01.042430 50c0 	kBZip2Compression supported: 1
2025/12/31-15:55:01.042449 50c0 	kZlibCompression supported: 1
2025/12/31-15:55:01.042465 50c0 	kLZ4Compression supported: 1
2025/12/31-15:55:01.042480 50c0 	kXpressCompression supported: 0
2025/12/31-15:55:01.042495 50c0 	kCustomCompressionA7 supported: 0
2025/12/31-15:55:01.042509 50c0 	kLZ4HCCompression supported: 1
2025/12/31-15:55:01.042526 50c0 	kCustomCompressionB2 supported: 0
2025/12/31-15:55:01.042542 50c0 	kCustomCompression9C supported: 0
2025/12/31-15:55:01.042563 50c0 	kCustomCompression80 supported: 0
2025/12/31-15:55:01.042580 50c0 	kCustomCompressionB3 supported: 0
2025/12/31-15:55:01.042595 50c0 	kCustomCompression9B supported: 0
2025/12/31-15:55:01.042611 50c0 	kCustomCompression81 supported: 0
2025/12/31-15:55:01.042628 50c0 	kCustomCompressionB0 supported: 0
2025/12/31-15:55:01.042644 50c0 	kCustomCompression9A supported: 0
2025/12/31-15:55:01.042659 50c0 	kCustomCompression82 supported: 0
2025/12/31-15:55:01.042677 50c0 	kCustomCompressionB1 supported: 0
2025/12/31-15:55:01.042692 50c0 	kCustomCompression83 supported: 0
2025/12/31-15:55:01.042708 50c0 	kCustomCompressionB6 supported: 0
2025/12/31-15:55:01.042725 50c0 	kCustomCompression84 supported: 0
2025/12/31-15:55:01.042740 50c0 	kCustomCompressionB7 supported: 0
2025/12/31-15:55:01.042756 50c0 	kCustomCompression9F supported: 0
2025/12/31-15:55:01.042771 50c0 	kCustomCompression85 supported: 0
2025/12/31-15:55:01.042786 50c0 	kCustomCompressionB4 supported: 0
2025/12/31-15:55:01.042801 50c0 	kCustomCompression9E supported: 0
2025/12/31-15:55:01.042817 50c0 	kCustomCompression86 supported: 0
2025/12/31-15:55:01.042833 50c0 	kCustomCompressionB5 supported: 0
2025/12/31-15:55:01.042866 50c0 	kCustomCompression9D supported: 0
2025/12/31-15:55:01.042883 50c0 	kCustomCompression87 supported: 0
2025/12/31-15:55:01.042898 50c0 	kCustomCompression88 supported: 0
2025/12/31-15:55:01.042913 50c0 	kCustomCompression89 supported: 0
2025/12/31-15:55:01.042929 50c0 	kCustomCompression92 supported: 0
2025/12/31-15:55:01.042946 50c0 	kCustomCompression8A supported: 0
2025/12/31-15:55:01.042963 50c0 	kCustomCompression91 supported: 0
2025/12/31-15:55:01.042978 50c0 	kCustomCompression8B supported: 0
2025/12/31-15:55:01.042994 50c0 	kCustomCompression90 supported: 0
2025/12/31-15:55:01.043042 50c0 	kCustomCompression8C supported: 0
2025/12/31-15:55:01.043061 50c0 	kCustomCompression97 supported: 0
2025/12/31-15:55:01.043075 50c0 	kCustomCompression8D supported: 0
2025/12/31-15:55:01.043091 50c0 	kCustomCompression96 supported: 0
2025/12/31-15:55:01.043107 50c0 	kCustomCompression8E supported: 0
2025/12/31-15:55:01.043124 50c0 	kCustomCompression95 supported: 0
2025/12/31-15:55:01.043138 50c0 	kCustomCompression8F supported: 0
2025/12/31-15:55:01.043154 50c0 	kCustomCompression93 supported: 0
2025/12/31-15:55:01.043169 50c0 	kCustomCompression94 supported: 0
2025/12/31-15:55:01.043183 50c0 	kCustomCompression98 supported: 0
2025/12/31-15:55:01.043196 50c0 	kCustomCompression99 supported: 0
2025/12/31-15:55:01.043211 50c0 	kCustomCompressionA0 supported: 0
2025/12/31-15:55:01.043225 50c0 	kCustomCompressionA1 supported: 0
2025/12/31-15:55:01.043240 50c0 	kCustomCompressionA2 supported: 0
2025/12/31-15:55:01.043254 50c0 	kCustomCompressionA4 supported: 0
2025/12/31-15:55:01.043267 50c0 	kCustomCompressionA6 supported: 0
2025/12/31-15:55:01.043280 50c0 	kCustomCompressionA8 supported: 0
2025/12/31-15:55:01.043295 50c0 	kCustomCompressionA9 supported: 0
2025/12/31-15:55:01.043311 50c0 	kCustomCompressionAA supported: 0
2025/12/31-15:55:01.043327 50c0 	kCustomCompressionAB supported: 0
2025/12/31-15:55:01.043342 50c0 	kCustomCompressionAC supported: 0
2025/12/31-15:55:01.043357 50c0 	kCustomCompressionAD supported: 0
2025/12/31-15:55:01.043388 50c0 	kCustomCompressionAE supported: 0
2025/12/31-15:55:01.043408 50c0 	kCustomCompressionAF supported: 0
2025/12/31-15:55:01.043424 50c0 	kCustomCompressionB8 supported: 0
2025/12/31-15:55:01.043439 50c0 	kCustomCompressionB9 supported: 0
2025/12/31-15:55:01.043455 50c0 	kCustomCompressionBA supported: 0
2025/12/31-15:55:01.043470 50c0 	kCustomCompressionBB supported: 0
2025/12/31-15:55:01.043486 50c0 	kCustomCompressionBC supported: 0
2025/12/31-15:55:01.043502 50c0 	kCustomCompressionBD supported: 0
2025/12/31-15:55:01.043516 50c0 	kCustomCompressionBE supported: 0
2025/12/31-15:55:01.043532 50c0 	kCustomCompressionBF supported: 0
2025/12/31-15:55:01.043546 50c0 	kCustomCompressionC0 supported: 0
2025/12/31-15:55:01.043561 50c0 	kCustomCompressionC1 supported: 0
2025/12/31-15:55:01.043576 50c0 	kCustomCompressionC2 supported: 0
2025/12/31-15:55:01.043591 50c0 	kCustomCompressionC3 supported: 0
2025/12/31-15:55:01.043606 50c0 	kCustomCompressionC4 supported: 0
2025/12/31-15:55:01.043619 50c0 	kCustomCompressionC5 supported: 0
2025/12/31-15:55:01.043634 50c0 	kCustomCompressionC6 supported: 0
2025/12/31-15:55:01.043649 50c0 	kCustomCompressionC7 supported: 0
2025/12/31-15:55:01.043673 50c0 	kCustomCompressionC8 supported: 0
2025/12/31-15:55:01.043690 50c0 	kCustomCompressionC9 supported: 0
2025/12/31-15:55:01.043704 50c0 	kCustomCompressionCA supported: 0
2025/12/31-15:55:01.043719 50c0 	kCustomCompressionCB supported: 0
2025/12/31-15:55:01.043734 50c0 	kCustomCompressionCC supported: 0
2025/12/31-15:55:01.043748 50c0 	kCustomCompressionCD supported: 0
2025/12/31-15:55:01.043763 50c0 	kCustomCompressionCE supported: 0
2025/12/31-15:55:01.043777 50c0 	kCustomCompressionCF supported: 0
2025/12/31-15:55:01.043793 50c0 	kCustomCompressionD0 supported: 0
2025/12/31-15:55:01.043806 50c0 	kCustomCompressionD1 supported: 0
2025/12/31-15:55:01.043821 50c0 	kCustomCompressionD2 supported: 0
2025/12/31-15:55:01.043836 50c0 	kCustomCompressionD3 supported: 0
2025/12/31-15:55:01.043850 50c0 	kCustomCompressionD4 supported: 0
2025/12/31-15:55:01.043865 50c0 	kCustomCompressionD5 supported: 0
2025/12/31-15:55:01.043879 50c0 	kCustomCompressionD6 supported: 0
2025/12/31-15:55:01.043894 50c0 	kCustomCompressionD7 supported: 0
2025/12/31-15:55:01.043909 50c0 	kCustomCompressionD8 supported: 0
2025/12/31-15:55:01.043924 50c0 	kCustomCompressionD9 supported: 0
2025/12/31-15:55:01.043937 50c0 	kCustomCompressionDA supported: 0
2025/12/31-15:55:01.043952 50c0 	kCustomCompressionDB supported: 0
2025/12/31-15:55:01.043966 50c0 	kCustomCompressionDC supported: 0
2025/12/31-15:55:01.043980 50c0 	kCustomCompressionDD supported: 0
2025/12/31-15:55:01.043994 50c0 	kCustomCompressionDE supported: 0
2025/12/31-15:55:01.044007 50c0 	kCustomCompressionDF supported: 0
2025/12/31-15:55:01.044022 50c0 	kCustomCompressionE0 supported: 0
2025/12/31-15:55:01.044036 50c0 	kCustomCompressionE1 supported: 0
2025/12/31-15:55:01.044051 50c0 	kCustomCompressionE2 supported: 0
2025/12/31-15:55:01.044066 50c0 	kCustomCompressionE3 supported: 0
2025/12/31-15:55:01.044082 50c0 	kCustomCompressionE4 supported: 0
2025/12/31-15:55:01.044097 50c0 	kCustomCompressionE5 supported: 0
2025/12/31-15:55:01.044111 50c0 	kCustomCompressionE6 supported: 0
2025/12/31-15:55:01.044125 50c0 	kCustomCompressionE7 supported: 0
2025/12/31-15:55:01.044140 50c0 	kCustomCompressionE8 supported: 0
2025/12/31-15:55:01.044156 50c0 	kCustomCompressionE9 supported: 0
2025/12/31-15:55:01.044170 50c0 	kCustomCompressionEA supported: 0
2025/12/31-15:55:01.044184 50c0 	kCustomCompressionEB supported: 0
2025/12/31-15:55:01.044199 50c0 	kCustomCompressionEC supported: 0
2025/12/31-15:55:01.044214 50c0 	kCustomCompressionED supported: 0
2025/12/31-15:55:01.044228 50c0 	kCustomCompressionEE supported: 0
2025/12/31-15:55:01.044243 50c0 	kCustomCompressionEF supported: 0
2025/12/31-15:55:01.044256 50c0 	kCustomCompressionF0 supported: 0
2025/12/31-15:55:01.044271 50c0 	kCustomCompressionF1 supported: 0
2025/12/31-15:55:01.044285 50c0 	kCustomCompressionF2 supported: 0
2025/12/31-15:55:01.044394 50c0 	kCustomCompressionF3 supported: 0
2025/12/31-15:55:01.044418 50c0 	kCustomCompressionF4 supported: 0
2025/12/31-15:55:01.044434 50c0 	kCustomCompressionF5 supported: 0
2025/12/31-15:55:01.044450 50c0 	kCustomCompressionF6 supported: 0
2025/12/31-15:55:01.044466 50c0 	kCustomCompressionF7 supported: 0
2025/12/31-15:55:01.044482 50c0 	kCustomCompressionF8 supported: 0
2025/12/31-15:55:01.044498 50c0 	kCustomCompressionF9 supported: 0
2025/12/31-15:55:01.044512 50c0 	kCustomCompressionFA supported: 0
2025/12/31-15:55:01.044527 50c0 	kCustomCompressionFB supported: 0
2025/12/31-15:55:01.044543 50c0 	kCustomCompressionFC supported: 0
2025/12/31-15:55:01.044557 50c0 	kCustomCompressionFD supported: 0
2025/12/31-15:55:01.044573 50c0 	kCustomCompressionFE supported: 0
2025/12/31-15:55:01.044602 50c0 Fast CRC32 supported: Not supported on x86
2025/12/31-15:55:01.044620 50c0 DMutex implementation: std::mutex
2025/12/31-15:55:01.044635 50c0 Jemalloc supported: 0
2025/12/31-15:55:01.047623 50c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007492
2025/12/31-15:55:01.049031 50c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-15:55:01.049073 50c0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-15:55:01.049089 50c0           Options.merge_operator: None
2025/12/31-15:55:01.049103 50c0        Options.compaction_filter: None
2025/12/31-15:55:01.049116 50c0        Options.compaction_filter_factory: None
2025/12/31-15:55:01.049130 50c0  Options.sst_partitioner_factory: None
2025/12/31-15:55:01.049145 50c0         Options.memtable_factory: SkipListFactory
2025/12/31-15:55:01.049159 50c0            Options.table_factory: BlockBasedTable
2025/12/31-15:55:01.049292 50c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AEAE9166B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AEAE893A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-15:55:01.049315 50c0        Options.write_buffer_size: 67108864
2025/12/31-15:55:01.049330 50c0  Options.max_write_buffer_number: 2
2025/12/31-15:55:01.049345 50c0          Options.compression: Snappy
2025/12/31-15:55:01.049361 50c0                  Options.bottommost_compression: Disabled
2025/12/31-15:55:01.049375 50c0       Options.prefix_extractor: nullptr
2025/12/31-15:55:01.049388 50c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-15:55:01.049403 50c0             Options.num_levels: 7
2025/12/31-15:55:01.049416 50c0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-15:55:01.049430 50c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-15:55:01.049443 50c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-15:55:01.049457 50c0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-15:55:01.049470 50c0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-15:55:01.049483 50c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-15:55:01.049507 50c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:55:01.049527 50c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-15:55:01.049541 50c0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-15:55:01.049554 50c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:55:01.049577 50c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:55:01.049592 50c0            Options.compression_opts.window_bits: -14
2025/12/31-15:55:01.049606 50c0                  Options.compression_opts.level: 32767
2025/12/31-15:55:01.049621 50c0               Options.compression_opts.strategy: 0
2025/12/31-15:55:01.049635 50c0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-15:55:01.049648 50c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:55:01.049662 50c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:55:01.049675 50c0         Options.compression_opts.parallel_threads: 1
2025/12/31-15:55:01.049689 50c0                  Options.compression_opts.enabled: false
2025/12/31-15:55:01.049703 50c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:55:01.049717 50c0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-15:55:01.049730 50c0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-15:55:01.049744 50c0              Options.level0_stop_writes_trigger: 36
2025/12/31-15:55:01.049758 50c0                   Options.target_file_size_base: 67108864
2025/12/31-15:55:01.049771 50c0             Options.target_file_size_multiplier: 1
2025/12/31-15:55:01.049786 50c0                Options.max_bytes_for_level_base: 268435456
2025/12/31-15:55:01.049800 50c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-15:55:01.049813 50c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-15:55:01.049829 50c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-15:55:01.049843 50c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-15:55:01.049857 50c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-15:55:01.049870 50c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-15:55:01.049884 50c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-15:55:01.049898 50c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-15:55:01.049912 50c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-15:55:01.049927 50c0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-15:55:01.049944 50c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-15:55:01.049958 50c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-15:55:01.049972 50c0                    Options.max_compaction_bytes: 1677721600
2025/12/31-15:55:01.049985 50c0                        Options.arena_block_size: 1048576
2025/12/31-15:55:01.049999 50c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-15:55:01.050012 50c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-15:55:01.050026 50c0                Options.disable_auto_compactions: 0
2025/12/31-15:55:01.050048 50c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-15:55:01.050065 50c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-15:55:01.050080 50c0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-15:55:01.050093 50c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-15:55:01.050107 50c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-15:55:01.050120 50c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-15:55:01.050134 50c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-15:55:01.050150 50c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-15:55:01.050164 50c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-15:55:01.050184 50c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-15:55:01.050200 50c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-15:55:01.050213 50c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-15:55:01.050244 50c0                   Options.table_properties_collectors: 
2025/12/31-15:55:01.050260 50c0                   Options.inplace_update_support: 0
2025/12/31-15:55:01.050274 50c0                 Options.inplace_update_num_locks: 10000
2025/12/31-15:55:01.050288 50c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-15:55:01.050303 50c0               Options.memtable_whole_key_filtering: 0
2025/12/31-15:55:01.050316 50c0   Options.memtable_huge_page_size: 0
2025/12/31-15:55:01.050330 50c0                           Options.bloom_locality: 0
2025/12/31-15:55:01.050343 50c0                    Options.max_successive_merges: 0
2025/12/31-15:55:01.050357 50c0             Options.strict_max_successive_merges: 0
2025/12/31-15:55:01.050370 50c0                Options.optimize_filters_for_hits: 0
2025/12/31-15:55:01.050384 50c0                Options.paranoid_file_checks: 0
2025/12/31-15:55:01.050397 50c0                Options.force_consistency_checks: 1
2025/12/31-15:55:01.050411 50c0                Options.report_bg_io_stats: 0
2025/12/31-15:55:01.050424 50c0                Options.disallow_memtable_writes: 0
2025/12/31-15:55:01.050437 50c0                               Options.ttl: 2592000
2025/12/31-15:55:01.050451 50c0          Options.periodic_compaction_seconds: 0
2025/12/31-15:55:01.050466 50c0                        Options.default_temperature: kUnknown
2025/12/31-15:55:01.050481 50c0  Options.preclude_last_level_data_seconds: 0
2025/12/31-15:55:01.050495 50c0    Options.preserve_internal_time_seconds: 0
2025/12/31-15:55:01.050508 50c0                       Options.enable_blob_files: false
2025/12/31-15:55:01.050522 50c0                           Options.min_blob_size: 0
2025/12/31-15:55:01.050535 50c0                          Options.blob_file_size: 268435456
2025/12/31-15:55:01.050551 50c0                   Options.blob_compression_type: NoCompression
2025/12/31-15:55:01.050564 50c0          Options.enable_blob_garbage_collection: false
2025/12/31-15:55:01.050578 50c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-15:55:01.050593 50c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-15:55:01.050608 50c0          Options.blob_compaction_readahead_size: 0
2025/12/31-15:55:01.050621 50c0                Options.blob_file_starting_level: 0
2025/12/31-15:55:01.050635 50c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-15:55:01.050651 50c0            Options.memtable_max_range_deletions: 0
2025/12/31-15:55:01.094135 50c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007492 succeeded,manifest_file_number is 7492, next_file_number is 7494, last_sequence is 82510, log_number is 7487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7487
2025/12/31-15:55:01.094181 50c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7487
2025/12/31-15:55:01.095177 50c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-15:55:01.282354 50c0 EVENT_LOG_v1 {"time_micros": 1767182101282206, "job": 1, "event": "recovery_started", "wal_files": [7491]}
2025/12/31-15:55:01.282436 50c0 [is too large:1379] Recovering log #7491 mode 2
2025/12/31-15:55:01.303972 50c0 [l/db_impl_open.cc:1353] Recovered to log #7491 next seq #82588
2025/12/31-15:55:01.477860 50c0 EVENT_LOG_v1 {"time_micros": 1767182101477703, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7495, "file_size": 88382, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82513, "largest_seqno": 82587, "table_properties": {"data_size": 86996, "index_size": 384, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2258, "raw_average_key_size": 46, "raw_value_size": 305253, "raw_average_value_size": 6229, "num_data_blocks": 13, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82587, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767182101, "oldest_key_time": 1767182101, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "67ARDDWN0RXZO8S41R6U", "orig_file_number": 7495, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-15:55:01.500567 50c0 EVENT_LOG_v1 {"time_micros": 1767182101500541, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-15:55:01.502560 50c0 [ocksdb/db/version_set.cc:5624] Creating manifest 7497
2025/12/31-15:55:01.748063 50c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AEAE942150
2025/12/31-15:55:01.905912 50c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007491.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11100505, max_trash_db_ratio 0.250000
2025/12/31-15:55:01.910220 50c0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765368838863789
2025/12/31-15:55:01.942385 50c0 DB pointer 000001AEAE93E3C0
2025/12/31-15:55:01.943088 3d50 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-15:55:01.943159 3d50 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7495(86KB) 7490(84KB) 7485(87KB) 7480(83KB)]
2025/12/31-15:55:01.943277 3d50 EVENT_LOG_v1 {"time_micros": 1767182101943189, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7495, 7490, 7485, 7480], "score": 1, "input_data_size": 350409, "oldest_snapshot_seqno": -1}
2025/12/31-15:55:01.944787 28a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-15:55:01.944849 28a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    342.20 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.17              0.00         1    0.174      77      0       0.0       0.0
  L6      1/0     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     10.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.17              0.00         1    0.174      77      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.17              0.00         1    0.174      77      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.17              0.00         1    0.174      77      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 350409
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AEAE893A50#15256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-15:55:02.059730 3d50 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7500: 101 keys, 280251 bytes, temperature: kUnknown
2025/12/31-15:55:02.060400 3d50 EVENT_LOG_v1 {"time_micros": 1767182102060087, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7500, "file_size": 280251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82314, "largest_seqno": 82587, "table_properties": {"data_size": 278580, "index_size": 795, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5680, "raw_average_key_size": 56, "raw_value_size": 956479, "raw_average_value_size": 9470, "num_data_blocks": 30, "num_entries": 101, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82587, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767180960, "oldest_key_time": 1767182101, "newest_key_time": 0, "file_creation_time": 1767182101, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "67ARDDWN0RXZO8S41R6U", "orig_file_number": 7500, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-15:55:02.112916 3d50 (Original Log Time 2025/12/31-15:55:02.064054) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 280251 bytes
2025/12/31-15:55:02.112996 3d50 (Original Log Time 2025/12/31-15:55:02.112669) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.9 rd, 2.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-15:55:02.113022 3d50 (Original Log Time 2025/12/31-15:55:02.112776) EVENT_LOG_v1 {"time_micros": 1767182102112699, "job": 3, "event": "compaction_finished", "compaction_time_micros": 119009, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 280251, "num_input_records": 186, "num_output_records": 101, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/31-15:56:17.584910 2290 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-15:56:17.669020 2290 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007480.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11380756, max_trash_db_ratio 0.250000
2025/12/31-15:56:17.669108 2290 EVENT_LOG_v1 {"time_micros": 1767182177669088, "job": 4, "event": "table_file_deletion", "file_number": 7480, "status": "OK"}
2025/12/31-15:56:17.670003 2290 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11380756, max_trash_db_ratio 0.250000
2025/12/31-15:56:17.670091 2290 EVENT_LOG_v1 {"time_micros": 1767182177670069, "job": 4, "event": "table_file_deletion", "file_number": 7485, "status": "OK"}
2025/12/31-15:56:17.671127 2290 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11380756, max_trash_db_ratio 0.250000
2025/12/31-15:56:17.671220 2290 EVENT_LOG_v1 {"time_micros": 1767182177671199, "job": 4, "event": "table_file_deletion", "file_number": 7490, "status": "OK"}
2025/12/31-15:56:17.672121 2290 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11380756, max_trash_db_ratio 0.250000
2025/12/31-15:56:17.672211 2290 EVENT_LOG_v1 {"time_micros": 1767182177672192, "job": 4, "event": "table_file_deletion", "file_number": 7495, "status": "OK"}
2025/12/31-15:56:17.734825 2290 [Ignoring error %s:681] Shutdown complete
