2025/12/20-09:22:53.668980 33c0 RocksDB version: 10.4.2
2025/12/20-09:22:53.669324 33c0 Compile date 2025-07-09 11:14:20
2025/12/20-09:22:53.669390 33c0 DB SUMMARY
2025/12/20-09:22:53.669442 33c0 Host name (Env):  MYEMM
2025/12/20-09:22:53.669494 33c0 DB Session ID:  641WZ2UPFGMXDYNBV2RW
2025/12/20-09:22:53.750279 33c0 CURRENT file:  CURRENT
2025/12/20-09:22:53.750384 33c0 IDENTITY file:  IDENTITY
2025/12/20-09:22:53.750878 33c0 MANIFEST file:  MANIFEST-005029 size: 909 Bytes
2025/12/20-09:22:53.750975 33c0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004995.sst 005010.sst 005027.sst 
2025/12/20-09:22:53.751025 33c0 Write Ahead Log file in ./vyft_rocksdb: 005028.log size: 0 ; 
2025/12/20-09:22:53.751483 33c0                         Options.error_if_exists: 0
2025/12/20-09:22:54.266423 33c0                       Options.create_if_missing: 1
2025/12/20-09:22:54.266465 33c0                         Options.paranoid_checks: 1
2025/12/20-09:22:54.266571 33c0             Options.flush_verify_memtable_count: 1
2025/12/20-09:22:54.266595 33c0          Options.compaction_verify_record_count: 1
2025/12/20-09:22:54.266615 33c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-09:22:54.266633 33c0                               Options.track_and_verify_wals: 0
2025/12/20-09:22:54.266648 33c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-09:22:54.266665 33c0                                     Options.env: 000002F027674550
2025/12/20-09:22:54.266683 33c0                                      Options.fs: WinFS
2025/12/20-09:22:54.266697 33c0                                Options.info_log: 000002F0275F64A0
2025/12/20-09:22:54.266712 33c0                Options.max_file_opening_threads: 16
2025/12/20-09:22:54.266733 33c0                              Options.statistics: 0000000000000000
2025/12/20-09:22:54.266750 33c0                               Options.use_fsync: 0
2025/12/20-09:22:54.266764 33c0                       Options.max_log_file_size: 0
2025/12/20-09:22:54.266777 33c0                  Options.max_manifest_file_size: 1073741824
2025/12/20-09:22:54.266791 33c0                   Options.log_file_time_to_roll: 0
2025/12/20-09:22:54.266805 33c0                       Options.keep_log_file_num: 1000
2025/12/20-09:22:54.266821 33c0                    Options.recycle_log_file_num: 0
2025/12/20-09:22:54.266835 33c0                         Options.allow_fallocate: 1
2025/12/20-09:22:54.266862 33c0                        Options.allow_mmap_reads: 0
2025/12/20-09:22:54.266879 33c0                       Options.allow_mmap_writes: 0
2025/12/20-09:22:54.266914 33c0                        Options.use_direct_reads: 0
2025/12/20-09:22:54.266932 33c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-09:22:54.267085 33c0          Options.create_missing_column_families: 0
2025/12/20-09:22:54.267111 33c0                              Options.db_log_dir: 
2025/12/20-09:22:54.267129 33c0                                 Options.wal_dir: 
2025/12/20-09:22:54.267145 33c0                Options.table_cache_numshardbits: 6
2025/12/20-09:22:54.267159 33c0                         Options.WAL_ttl_seconds: 0
2025/12/20-09:22:54.267176 33c0                       Options.WAL_size_limit_MB: 0
2025/12/20-09:22:54.267193 33c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-09:22:54.267211 33c0             Options.manifest_preallocation_size: 4194304
2025/12/20-09:22:54.267227 33c0                     Options.is_fd_close_on_exec: 1
2025/12/20-09:22:54.267242 33c0                   Options.advise_random_on_open: 1
2025/12/20-09:22:54.267259 33c0                    Options.db_write_buffer_size: 0
2025/12/20-09:22:54.267274 33c0                    Options.write_buffer_manager: 000002F0275B57C0
2025/12/20-09:22:54.267289 33c0                      Options.use_adaptive_mutex: 0
2025/12/20-09:22:54.267304 33c0                            Options.rate_limiter: 0000000000000000
2025/12/20-09:22:54.267337 33c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-09:22:54.267428 33c0                       Options.wal_recovery_mode: 2
2025/12/20-09:22:54.267451 33c0                  Options.enable_thread_tracking: 0
2025/12/20-09:22:54.267467 33c0                  Options.enable_pipelined_write: 0
2025/12/20-09:22:54.267485 33c0                  Options.unordered_write: 0
2025/12/20-09:22:54.267500 33c0         Options.allow_concurrent_memtable_write: 1
2025/12/20-09:22:54.267516 33c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-09:22:54.267551 33c0             Options.write_thread_max_yield_usec: 100
2025/12/20-09:22:54.267568 33c0            Options.write_thread_slow_yield_usec: 3
2025/12/20-09:22:54.267585 33c0                               Options.row_cache: None
2025/12/20-09:22:54.267601 33c0                              Options.wal_filter: None
2025/12/20-09:22:54.267615 33c0             Options.avoid_flush_during_recovery: 0
2025/12/20-09:22:54.267630 33c0             Options.allow_ingest_behind: 0
2025/12/20-09:22:54.267671 33c0             Options.two_write_queues: 0
2025/12/20-09:22:54.267692 33c0             Options.manual_wal_flush: 0
2025/12/20-09:22:54.267709 33c0             Options.wal_compression: 0
2025/12/20-09:22:54.267729 33c0             Options.background_close_inactive_wals: 0
2025/12/20-09:22:54.267746 33c0             Options.atomic_flush: 0
2025/12/20-09:22:54.267759 33c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-09:22:54.267775 33c0             Options.prefix_seek_opt_in_only: 0
2025/12/20-09:22:54.267790 33c0                 Options.persist_stats_to_disk: 0
2025/12/20-09:22:54.267805 33c0                 Options.write_dbid_to_manifest: 1
2025/12/20-09:22:54.267819 33c0                 Options.write_identity_file: 1
2025/12/20-09:22:54.267834 33c0                 Options.log_readahead_size: 0
2025/12/20-09:22:54.267849 33c0                 Options.file_checksum_gen_factory: Unknown
2025/12/20-09:22:54.267865 33c0                 Options.best_efforts_recovery: 0
2025/12/20-09:22:54.267880 33c0                Options.max_bgerror_resume_count: 2147483647
2025/12/20-09:22:54.267895 33c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-09:22:54.267914 33c0             Options.allow_data_in_errors: 0
2025/12/20-09:22:54.267932 33c0             Options.db_host_id: __hostname__
2025/12/20-09:22:54.267948 33c0             Options.enforce_single_del_contracts: true
2025/12/20-09:22:54.267979 33c0             Options.metadata_write_temperature: kUnknown
2025/12/20-09:22:54.267999 33c0             Options.wal_write_temperature: kUnknown
2025/12/20-09:22:54.268015 33c0             Options.max_background_jobs: 2
2025/12/20-09:22:54.268030 33c0             Options.max_background_compactions: -1
2025/12/20-09:22:54.268045 33c0             Options.max_subcompactions: 1
2025/12/20-09:22:54.268058 33c0             Options.avoid_flush_during_shutdown: 0
2025/12/20-09:22:54.268075 33c0           Options.writable_file_max_buffer_size: 1048576
2025/12/20-09:22:54.268090 33c0             Options.delayed_write_rate : 16777216
2025/12/20-09:22:54.268105 33c0             Options.max_total_wal_size: 0
2025/12/20-09:22:54.268119 33c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-09:22:54.268133 33c0                   Options.stats_dump_period_sec: 600
2025/12/20-09:22:54.268176 33c0                 Options.stats_persist_period_sec: 600
2025/12/20-09:22:54.268196 33c0                 Options.stats_history_buffer_size: 1048576
2025/12/20-09:22:54.268212 33c0                          Options.max_open_files: -1
2025/12/20-09:22:54.268229 33c0                          Options.bytes_per_sync: 0
2025/12/20-09:22:54.268245 33c0                      Options.wal_bytes_per_sync: 0
2025/12/20-09:22:54.268261 33c0                   Options.strict_bytes_per_sync: 0
2025/12/20-09:22:54.268277 33c0       Options.compaction_readahead_size: 2097152
2025/12/20-09:22:54.268293 33c0                  Options.max_background_flushes: -1
2025/12/20-09:22:54.268336 33c0 Options.daily_offpeak_time_utc: 
2025/12/20-09:22:54.272835 33c0 Compression algorithms supported:
2025/12/20-09:22:54.611289 33c0 	kZSTD supported: 1
2025/12/20-09:22:54.611344 33c0 	kCustomCompressionA3 supported: 0
2025/12/20-09:22:54.611381 33c0 	kSnappyCompression supported: 1
2025/12/20-09:22:54.611406 33c0 	kCustomCompressionA5 supported: 0
2025/12/20-09:22:54.611451 33c0 	kBZip2Compression supported: 1
2025/12/20-09:22:54.611476 33c0 	kZlibCompression supported: 1
2025/12/20-09:22:54.611499 33c0 	kLZ4Compression supported: 1
2025/12/20-09:22:54.611520 33c0 	kXpressCompression supported: 0
2025/12/20-09:22:54.611540 33c0 	kCustomCompressionA7 supported: 0
2025/12/20-09:22:54.611561 33c0 	kLZ4HCCompression supported: 1
2025/12/20-09:22:54.611583 33c0 	kCustomCompressionB2 supported: 0
2025/12/20-09:22:54.611603 33c0 	kCustomCompression9C supported: 0
2025/12/20-09:22:54.611625 33c0 	kCustomCompression80 supported: 0
2025/12/20-09:22:54.611647 33c0 	kCustomCompressionB3 supported: 0
2025/12/20-09:22:54.611707 33c0 	kCustomCompression9B supported: 0
2025/12/20-09:22:54.611731 33c0 	kCustomCompression81 supported: 0
2025/12/20-09:22:54.611754 33c0 	kCustomCompressionB0 supported: 0
2025/12/20-09:22:54.611775 33c0 	kCustomCompression9A supported: 0
2025/12/20-09:22:54.611795 33c0 	kCustomCompression82 supported: 0
2025/12/20-09:22:54.611839 33c0 	kCustomCompressionB1 supported: 0
2025/12/20-09:22:54.611899 33c0 	kCustomCompression83 supported: 0
2025/12/20-09:22:54.611920 33c0 	kCustomCompressionB6 supported: 0
2025/12/20-09:22:54.611936 33c0 	kCustomCompression84 supported: 0
2025/12/20-09:22:54.611956 33c0 	kCustomCompressionB7 supported: 0
2025/12/20-09:22:54.611972 33c0 	kCustomCompression9F supported: 0
2025/12/20-09:22:54.611988 33c0 	kCustomCompression85 supported: 0
2025/12/20-09:22:54.612003 33c0 	kCustomCompressionB4 supported: 0
2025/12/20-09:22:54.612017 33c0 	kCustomCompression9E supported: 0
2025/12/20-09:22:54.612032 33c0 	kCustomCompression86 supported: 0
2025/12/20-09:22:54.612047 33c0 	kCustomCompressionB5 supported: 0
2025/12/20-09:22:54.612062 33c0 	kCustomCompression9D supported: 0
2025/12/20-09:22:54.612076 33c0 	kCustomCompression87 supported: 0
2025/12/20-09:22:54.612089 33c0 	kCustomCompression88 supported: 0
2025/12/20-09:22:54.612100 33c0 	kCustomCompression89 supported: 0
2025/12/20-09:22:54.612113 33c0 	kCustomCompression92 supported: 0
2025/12/20-09:22:54.612127 33c0 	kCustomCompression8A supported: 0
2025/12/20-09:22:54.612142 33c0 	kCustomCompression91 supported: 0
2025/12/20-09:22:54.612157 33c0 	kCustomCompression8B supported: 0
2025/12/20-09:22:54.612171 33c0 	kCustomCompression90 supported: 0
2025/12/20-09:22:54.612186 33c0 	kCustomCompression8C supported: 0
2025/12/20-09:22:54.612198 33c0 	kCustomCompression97 supported: 0
2025/12/20-09:22:54.612208 33c0 	kCustomCompression8D supported: 0
2025/12/20-09:22:54.612219 33c0 	kCustomCompression96 supported: 0
2025/12/20-09:22:54.612229 33c0 	kCustomCompression8E supported: 0
2025/12/20-09:22:54.612240 33c0 	kCustomCompression95 supported: 0
2025/12/20-09:22:54.612251 33c0 	kCustomCompression8F supported: 0
2025/12/20-09:22:54.612261 33c0 	kCustomCompression93 supported: 0
2025/12/20-09:22:54.612272 33c0 	kCustomCompression94 supported: 0
2025/12/20-09:22:54.612282 33c0 	kCustomCompression98 supported: 0
2025/12/20-09:22:54.612293 33c0 	kCustomCompression99 supported: 0
2025/12/20-09:22:54.612303 33c0 	kCustomCompressionA0 supported: 0
2025/12/20-09:22:54.612314 33c0 	kCustomCompressionA1 supported: 0
2025/12/20-09:22:54.612324 33c0 	kCustomCompressionA2 supported: 0
2025/12/20-09:22:54.612335 33c0 	kCustomCompressionA4 supported: 0
2025/12/20-09:22:54.612369 33c0 	kCustomCompressionA6 supported: 0
2025/12/20-09:22:54.612391 33c0 	kCustomCompressionA8 supported: 0
2025/12/20-09:22:54.612412 33c0 	kCustomCompressionA9 supported: 0
2025/12/20-09:22:54.612447 33c0 	kCustomCompressionAA supported: 0
2025/12/20-09:22:54.612464 33c0 	kCustomCompressionAB supported: 0
2025/12/20-09:22:54.612481 33c0 	kCustomCompressionAC supported: 0
2025/12/20-09:22:54.612499 33c0 	kCustomCompressionAD supported: 0
2025/12/20-09:22:54.612520 33c0 	kCustomCompressionAE supported: 0
2025/12/20-09:22:54.612538 33c0 	kCustomCompressionAF supported: 0
2025/12/20-09:22:54.612553 33c0 	kCustomCompressionB8 supported: 0
2025/12/20-09:22:54.612568 33c0 	kCustomCompressionB9 supported: 0
2025/12/20-09:22:54.612586 33c0 	kCustomCompressionBA supported: 0
2025/12/20-09:22:54.612600 33c0 	kCustomCompressionBB supported: 0
2025/12/20-09:22:54.612621 33c0 	kCustomCompressionBC supported: 0
2025/12/20-09:22:54.612635 33c0 	kCustomCompressionBD supported: 0
2025/12/20-09:22:54.612648 33c0 	kCustomCompressionBE supported: 0
2025/12/20-09:22:54.612662 33c0 	kCustomCompressionBF supported: 0
2025/12/20-09:22:54.612677 33c0 	kCustomCompressionC0 supported: 0
2025/12/20-09:22:54.612690 33c0 	kCustomCompressionC1 supported: 0
2025/12/20-09:22:54.612703 33c0 	kCustomCompressionC2 supported: 0
2025/12/20-09:22:54.612716 33c0 	kCustomCompressionC3 supported: 0
2025/12/20-09:22:54.612730 33c0 	kCustomCompressionC4 supported: 0
2025/12/20-09:22:54.612741 33c0 	kCustomCompressionC5 supported: 0
2025/12/20-09:22:54.612751 33c0 	kCustomCompressionC6 supported: 0
2025/12/20-09:22:54.612762 33c0 	kCustomCompressionC7 supported: 0
2025/12/20-09:22:54.612773 33c0 	kCustomCompressionC8 supported: 0
2025/12/20-09:22:54.612790 33c0 	kCustomCompressionC9 supported: 0
2025/12/20-09:22:54.612803 33c0 	kCustomCompressionCA supported: 0
2025/12/20-09:22:54.612814 33c0 	kCustomCompressionCB supported: 0
2025/12/20-09:22:54.612825 33c0 	kCustomCompressionCC supported: 0
2025/12/20-09:22:54.612836 33c0 	kCustomCompressionCD supported: 0
2025/12/20-09:22:54.612847 33c0 	kCustomCompressionCE supported: 0
2025/12/20-09:22:54.612881 33c0 	kCustomCompressionCF supported: 0
2025/12/20-09:22:54.612900 33c0 	kCustomCompressionD0 supported: 0
2025/12/20-09:22:54.612918 33c0 	kCustomCompressionD1 supported: 0
2025/12/20-09:22:54.612936 33c0 	kCustomCompressionD2 supported: 0
2025/12/20-09:22:54.612950 33c0 	kCustomCompressionD3 supported: 0
2025/12/20-09:22:54.612970 33c0 	kCustomCompressionD4 supported: 0
2025/12/20-09:22:54.612983 33c0 	kCustomCompressionD5 supported: 0
2025/12/20-09:22:54.613019 33c0 	kCustomCompressionD6 supported: 0
2025/12/20-09:22:54.613038 33c0 	kCustomCompressionD7 supported: 0
2025/12/20-09:22:54.613054 33c0 	kCustomCompressionD8 supported: 0
2025/12/20-09:22:54.613070 33c0 	kCustomCompressionD9 supported: 0
2025/12/20-09:22:54.613081 33c0 	kCustomCompressionDA supported: 0
2025/12/20-09:22:54.613092 33c0 	kCustomCompressionDB supported: 0
2025/12/20-09:22:54.613102 33c0 	kCustomCompressionDC supported: 0
2025/12/20-09:22:54.613113 33c0 	kCustomCompressionDD supported: 0
2025/12/20-09:22:54.613123 33c0 	kCustomCompressionDE supported: 0
2025/12/20-09:22:54.613134 33c0 	kCustomCompressionDF supported: 0
2025/12/20-09:22:54.613144 33c0 	kCustomCompressionE0 supported: 0
2025/12/20-09:22:54.613155 33c0 	kCustomCompressionE1 supported: 0
2025/12/20-09:22:54.613166 33c0 	kCustomCompressionE2 supported: 0
2025/12/20-09:22:54.613176 33c0 	kCustomCompressionE3 supported: 0
2025/12/20-09:22:54.613187 33c0 	kCustomCompressionE4 supported: 0
2025/12/20-09:22:54.613199 33c0 	kCustomCompressionE5 supported: 0
2025/12/20-09:22:54.613209 33c0 	kCustomCompressionE6 supported: 0
2025/12/20-09:22:54.613220 33c0 	kCustomCompressionE7 supported: 0
2025/12/20-09:22:54.613230 33c0 	kCustomCompressionE8 supported: 0
2025/12/20-09:22:54.613241 33c0 	kCustomCompressionE9 supported: 0
2025/12/20-09:22:54.613251 33c0 	kCustomCompressionEA supported: 0
2025/12/20-09:22:54.613262 33c0 	kCustomCompressionEB supported: 0
2025/12/20-09:22:54.613272 33c0 	kCustomCompressionEC supported: 0
2025/12/20-09:22:54.613283 33c0 	kCustomCompressionED supported: 0
2025/12/20-09:22:54.613293 33c0 	kCustomCompressionEE supported: 0
2025/12/20-09:22:54.613315 33c0 	kCustomCompressionEF supported: 0
2025/12/20-09:22:54.613327 33c0 	kCustomCompressionF0 supported: 0
2025/12/20-09:22:54.613338 33c0 	kCustomCompressionF1 supported: 0
2025/12/20-09:22:54.613348 33c0 	kCustomCompressionF2 supported: 0
2025/12/20-09:22:54.613448 33c0 	kCustomCompressionF3 supported: 0
2025/12/20-09:22:54.613470 33c0 	kCustomCompressionF4 supported: 0
2025/12/20-09:22:54.613491 33c0 	kCustomCompressionF5 supported: 0
2025/12/20-09:22:54.613504 33c0 	kCustomCompressionF6 supported: 0
2025/12/20-09:22:54.613515 33c0 	kCustomCompressionF7 supported: 0
2025/12/20-09:22:54.613526 33c0 	kCustomCompressionF8 supported: 0
2025/12/20-09:22:54.613537 33c0 	kCustomCompressionF9 supported: 0
2025/12/20-09:22:54.613547 33c0 	kCustomCompressionFA supported: 0
2025/12/20-09:22:54.613562 33c0 	kCustomCompressionFB supported: 0
2025/12/20-09:22:54.613579 33c0 	kCustomCompressionFC supported: 0
2025/12/20-09:22:54.613602 33c0 	kCustomCompressionFD supported: 0
2025/12/20-09:22:54.613618 33c0 	kCustomCompressionFE supported: 0
2025/12/20-09:22:54.613649 33c0 Fast CRC32 supported: Not supported on x86
2025/12/20-09:22:54.613664 33c0 DMutex implementation: std::mutex
2025/12/20-09:22:54.613675 33c0 Jemalloc supported: 0
2025/12/20-09:22:54.616564 33c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005029
2025/12/20-09:22:54.617669 33c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-09:22:54.617709 33c0               Options.comparator: leveldb.BytewiseComparator
2025/12/20-09:22:54.617721 33c0           Options.merge_operator: None
2025/12/20-09:22:54.617731 33c0        Options.compaction_filter: None
2025/12/20-09:22:54.617741 33c0        Options.compaction_filter_factory: None
2025/12/20-09:22:54.617751 33c0  Options.sst_partitioner_factory: None
2025/12/20-09:22:54.617761 33c0         Options.memtable_factory: SkipListFactory
2025/12/20-09:22:54.617771 33c0            Options.table_factory: BlockBasedTable
2025/12/20-09:22:54.617872 33c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F027671D30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002F0275D7610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-09:22:54.617892 33c0        Options.write_buffer_size: 67108864
2025/12/20-09:22:54.617904 33c0  Options.max_write_buffer_number: 2
2025/12/20-09:22:54.617914 33c0          Options.compression: Snappy
2025/12/20-09:22:54.617926 33c0                  Options.bottommost_compression: Disabled
2025/12/20-09:22:54.617936 33c0       Options.prefix_extractor: nullptr
2025/12/20-09:22:54.617946 33c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-09:22:54.617956 33c0             Options.num_levels: 7
2025/12/20-09:22:54.617966 33c0        Options.min_write_buffer_number_to_merge: 1
2025/12/20-09:22:54.617976 33c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-09:22:54.617986 33c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-09:22:54.617997 33c0                  Options.bottommost_compression_opts.level: 32767
2025/12/20-09:22:54.618007 33c0               Options.bottommost_compression_opts.strategy: 0
2025/12/20-09:22:54.618017 33c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-09:22:54.618035 33c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:22:54.618048 33c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-09:22:54.618059 33c0                  Options.bottommost_compression_opts.enabled: false
2025/12/20-09:22:54.618069 33c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:22:54.618079 33c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:22:54.618096 33c0            Options.compression_opts.window_bits: -14
2025/12/20-09:22:54.618106 33c0                  Options.compression_opts.level: 32767
2025/12/20-09:22:54.618116 33c0               Options.compression_opts.strategy: 0
2025/12/20-09:22:54.618127 33c0         Options.compression_opts.max_dict_bytes: 0
2025/12/20-09:22:54.618136 33c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:22:54.618147 33c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:22:54.618157 33c0         Options.compression_opts.parallel_threads: 1
2025/12/20-09:22:54.618167 33c0                  Options.compression_opts.enabled: false
2025/12/20-09:22:54.618177 33c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:22:54.618187 33c0      Options.level0_file_num_compaction_trigger: 4
2025/12/20-09:22:54.618196 33c0          Options.level0_slowdown_writes_trigger: 20
2025/12/20-09:22:54.618207 33c0              Options.level0_stop_writes_trigger: 36
2025/12/20-09:22:54.618218 33c0                   Options.target_file_size_base: 67108864
2025/12/20-09:22:54.618228 33c0             Options.target_file_size_multiplier: 1
2025/12/20-09:22:54.618238 33c0                Options.max_bytes_for_level_base: 268435456
2025/12/20-09:22:54.618249 33c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-09:22:54.618259 33c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-09:22:54.618276 33c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-09:22:54.618287 33c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-09:22:54.618297 33c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-09:22:54.618307 33c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-09:22:54.618317 33c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-09:22:54.618327 33c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-09:22:54.618338 33c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-09:22:54.618347 33c0       Options.max_sequential_skip_in_iterations: 8
2025/12/20-09:22:54.618357 33c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-09:22:54.618367 33c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-09:22:54.618377 33c0                    Options.max_compaction_bytes: 1677721600
2025/12/20-09:22:54.618387 33c0                        Options.arena_block_size: 1048576
2025/12/20-09:22:54.618397 33c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-09:22:54.618407 33c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-09:22:54.618417 33c0                Options.disable_auto_compactions: 0
2025/12/20-09:22:54.618437 33c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-09:22:54.618450 33c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-09:22:54.618460 33c0 Options.compaction_options_universal.size_ratio: 1
2025/12/20-09:22:54.618470 33c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-09:22:54.618480 33c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-09:22:54.618490 33c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-09:22:54.618501 33c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-09:22:54.618513 33c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-09:22:54.618523 33c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-09:22:54.618538 33c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-09:22:54.618550 33c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-09:22:54.618560 33c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-09:22:54.618582 33c0                   Options.table_properties_collectors: 
2025/12/20-09:22:54.618594 33c0                   Options.inplace_update_support: 0
2025/12/20-09:22:54.618604 33c0                 Options.inplace_update_num_locks: 10000
2025/12/20-09:22:54.618614 33c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-09:22:54.618625 33c0               Options.memtable_whole_key_filtering: 0
2025/12/20-09:22:54.618636 33c0   Options.memtable_huge_page_size: 0
2025/12/20-09:22:54.618645 33c0                           Options.bloom_locality: 0
2025/12/20-09:22:54.618655 33c0                    Options.max_successive_merges: 0
2025/12/20-09:22:54.618666 33c0             Options.strict_max_successive_merges: 0
2025/12/20-09:22:54.618675 33c0                Options.optimize_filters_for_hits: 0
2025/12/20-09:22:54.618685 33c0                Options.paranoid_file_checks: 0
2025/12/20-09:22:54.618695 33c0                Options.force_consistency_checks: 1
2025/12/20-09:22:54.618705 33c0                Options.report_bg_io_stats: 0
2025/12/20-09:22:54.618714 33c0                Options.disallow_memtable_writes: 0
2025/12/20-09:22:54.618724 33c0                               Options.ttl: 2592000
2025/12/20-09:22:54.618733 33c0          Options.periodic_compaction_seconds: 0
2025/12/20-09:22:54.618744 33c0                        Options.default_temperature: kUnknown
2025/12/20-09:22:54.618755 33c0  Options.preclude_last_level_data_seconds: 0
2025/12/20-09:22:54.618766 33c0    Options.preserve_internal_time_seconds: 0
2025/12/20-09:22:54.618775 33c0                       Options.enable_blob_files: false
2025/12/20-09:22:54.618785 33c0                           Options.min_blob_size: 0
2025/12/20-09:22:54.618795 33c0                          Options.blob_file_size: 268435456
2025/12/20-09:22:54.618805 33c0                   Options.blob_compression_type: NoCompression
2025/12/20-09:22:54.618815 33c0          Options.enable_blob_garbage_collection: false
2025/12/20-09:22:54.618825 33c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-09:22:54.618835 33c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-09:22:54.618846 33c0          Options.blob_compaction_readahead_size: 0
2025/12/20-09:22:54.618857 33c0                Options.blob_file_starting_level: 0
2025/12/20-09:22:54.618867 33c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-09:22:54.618877 33c0            Options.memtable_max_range_deletions: 0
2025/12/20-09:22:54.624698 33c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005029 succeeded,manifest_file_number is 5029, next_file_number is 5031, last_sequence is 68443, log_number is 5024,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5024
2025/12/20-09:22:54.624750 33c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5024
2025/12/20-09:22:54.625679 33c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-09:22:54.716317 33c0 EVENT_LOG_v1 {"time_micros": 1766208174716241, "job": 1, "event": "recovery_started", "wal_files": [5028]}
2025/12/20-09:22:54.716382 33c0 [is too large:1379] Recovering log #5028 mode 2
2025/12/20-09:22:54.716938 33c0 [l/db_impl_open.cc:1353] Recovered to log #5028 next seq #72057594037927935
2025/12/20-09:22:55.388125 33c0 EVENT_LOG_v1 {"time_micros": 1766208175388098, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-09:22:55.390597 33c0 [ocksdb/db/version_set.cc:5624] Creating manifest 5033
2025/12/20-09:22:56.957451 33c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002F0275B4750
2025/12/20-09:22:57.067334 33c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4673712, max_trash_db_ratio 0.250000
2025/12/20-09:22:57.070726 33c0 DB pointer 000002F027685BC0
2025/12/20-09:22:57.072200 3014 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-09:22:57.072263 3014 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.5 total, 2.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    125.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.5 total, 2.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002F0275D7610#7056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
