2026/01/06-13:53:22.652766 2550 RocksDB version: 10.4.2
2026/01/06-13:53:22.653101 2550 Compile date 2025-07-09 11:14:20
2026/01/06-13:53:22.653159 2550 DB SUMMARY
2026/01/06-13:53:22.653254 2550 Host name (Env):  MYEMM
2026/01/06-13:53:22.653292 2550 DB Session ID:  O3M5MPR4CC8ALTJZAKAM
2026/01/06-13:53:22.767574 2550 CURRENT file:  CURRENT
2026/01/06-13:53:22.767656 2550 IDENTITY file:  IDENTITY
2026/01/06-13:53:22.768092 2550 MANIFEST file:  MANIFEST-008295 size: 1069 Bytes
2026/01/06-13:53:22.768159 2550 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008244.sst 008285.sst 008288.sst 008293.sst 
2026/01/06-13:53:22.768204 2550 Write Ahead Log file in ./vyft_rocksdb: 008294.log size: 1369567 ; 
2026/01/06-13:53:22.768360 2550                         Options.error_if_exists: 0
2026/01/06-13:53:22.768930 2550                       Options.create_if_missing: 1
2026/01/06-13:53:22.768965 2550                         Options.paranoid_checks: 1
2026/01/06-13:53:22.768982 2550             Options.flush_verify_memtable_count: 1
2026/01/06-13:53:22.768998 2550          Options.compaction_verify_record_count: 1
2026/01/06-13:53:22.769013 2550                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-13:53:22.769030 2550                               Options.track_and_verify_wals: 0
2026/01/06-13:53:22.769064 2550        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-13:53:22.769079 2550                                     Options.env: 0000020B4454EE40
2026/01/06-13:53:22.769096 2550                                      Options.fs: WinFS
2026/01/06-13:53:22.769114 2550                                Options.info_log: 0000020B444D69E0
2026/01/06-13:53:22.769128 2550                Options.max_file_opening_threads: 16
2026/01/06-13:53:22.769143 2550                              Options.statistics: 0000000000000000
2026/01/06-13:53:22.769157 2550                               Options.use_fsync: 0
2026/01/06-13:53:22.769173 2550                       Options.max_log_file_size: 0
2026/01/06-13:53:22.769188 2550                  Options.max_manifest_file_size: 1073741824
2026/01/06-13:53:22.769203 2550                   Options.log_file_time_to_roll: 0
2026/01/06-13:53:22.769217 2550                       Options.keep_log_file_num: 1000
2026/01/06-13:53:22.769232 2550                    Options.recycle_log_file_num: 0
2026/01/06-13:53:22.769246 2550                         Options.allow_fallocate: 1
2026/01/06-13:53:22.769261 2550                        Options.allow_mmap_reads: 0
2026/01/06-13:53:22.769276 2550                       Options.allow_mmap_writes: 0
2026/01/06-13:53:22.769290 2550                        Options.use_direct_reads: 0
2026/01/06-13:53:22.769306 2550                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-13:53:22.769321 2550          Options.create_missing_column_families: 0
2026/01/06-13:53:22.769336 2550                              Options.db_log_dir: 
2026/01/06-13:53:22.769352 2550                                 Options.wal_dir: 
2026/01/06-13:53:22.769367 2550                Options.table_cache_numshardbits: 6
2026/01/06-13:53:22.769383 2550                         Options.WAL_ttl_seconds: 0
2026/01/06-13:53:22.769399 2550                       Options.WAL_size_limit_MB: 0
2026/01/06-13:53:22.769414 2550                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-13:53:22.769429 2550             Options.manifest_preallocation_size: 4194304
2026/01/06-13:53:22.769445 2550                     Options.is_fd_close_on_exec: 1
2026/01/06-13:53:22.769459 2550                   Options.advise_random_on_open: 1
2026/01/06-13:53:22.769474 2550                    Options.db_write_buffer_size: 0
2026/01/06-13:53:22.769490 2550                    Options.write_buffer_manager: 0000020B44495660
2026/01/06-13:53:22.769506 2550                      Options.use_adaptive_mutex: 0
2026/01/06-13:53:22.769520 2550                            Options.rate_limiter: 0000000000000000
2026/01/06-13:53:22.769551 2550     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-13:53:22.769643 2550                       Options.wal_recovery_mode: 2
2026/01/06-13:53:22.769667 2550                  Options.enable_thread_tracking: 0
2026/01/06-13:53:22.769682 2550                  Options.enable_pipelined_write: 0
2026/01/06-13:53:22.769696 2550                  Options.unordered_write: 0
2026/01/06-13:53:22.769711 2550         Options.allow_concurrent_memtable_write: 1
2026/01/06-13:53:22.769727 2550      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-13:53:22.769741 2550             Options.write_thread_max_yield_usec: 100
2026/01/06-13:53:22.769757 2550            Options.write_thread_slow_yield_usec: 3
2026/01/06-13:53:22.769771 2550                               Options.row_cache: None
2026/01/06-13:53:22.769785 2550                              Options.wal_filter: None
2026/01/06-13:53:22.769800 2550             Options.avoid_flush_during_recovery: 0
2026/01/06-13:53:22.769814 2550             Options.allow_ingest_behind: 0
2026/01/06-13:53:22.769828 2550             Options.two_write_queues: 0
2026/01/06-13:53:22.769843 2550             Options.manual_wal_flush: 0
2026/01/06-13:53:22.769856 2550             Options.wal_compression: 0
2026/01/06-13:53:22.769870 2550             Options.background_close_inactive_wals: 0
2026/01/06-13:53:22.769885 2550             Options.atomic_flush: 0
2026/01/06-13:53:22.769898 2550             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-13:53:22.769912 2550             Options.prefix_seek_opt_in_only: 0
2026/01/06-13:53:22.769926 2550                 Options.persist_stats_to_disk: 0
2026/01/06-13:53:22.769941 2550                 Options.write_dbid_to_manifest: 1
2026/01/06-13:53:22.769956 2550                 Options.write_identity_file: 1
2026/01/06-13:53:22.769971 2550                 Options.log_readahead_size: 0
2026/01/06-13:53:22.769986 2550                 Options.file_checksum_gen_factory: Unknown
2026/01/06-13:53:22.770001 2550                 Options.best_efforts_recovery: 0
2026/01/06-13:53:22.770015 2550                Options.max_bgerror_resume_count: 2147483647
2026/01/06-13:53:22.770029 2550            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-13:53:22.770044 2550             Options.allow_data_in_errors: 0
2026/01/06-13:53:22.770060 2550             Options.db_host_id: __hostname__
2026/01/06-13:53:22.770075 2550             Options.enforce_single_del_contracts: true
2026/01/06-13:53:22.770101 2550             Options.metadata_write_temperature: kUnknown
2026/01/06-13:53:22.770117 2550             Options.wal_write_temperature: kUnknown
2026/01/06-13:53:22.770132 2550             Options.max_background_jobs: 2
2026/01/06-13:53:22.770146 2550             Options.max_background_compactions: -1
2026/01/06-13:53:22.770162 2550             Options.max_subcompactions: 1
2026/01/06-13:53:22.770177 2550             Options.avoid_flush_during_shutdown: 0
2026/01/06-13:53:22.770192 2550           Options.writable_file_max_buffer_size: 1048576
2026/01/06-13:53:22.770207 2550             Options.delayed_write_rate : 16777216
2026/01/06-13:53:22.770222 2550             Options.max_total_wal_size: 0
2026/01/06-13:53:22.770237 2550             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-13:53:22.770253 2550                   Options.stats_dump_period_sec: 600
2026/01/06-13:53:22.770271 2550                 Options.stats_persist_period_sec: 600
2026/01/06-13:53:22.770287 2550                 Options.stats_history_buffer_size: 1048576
2026/01/06-13:53:22.770303 2550                          Options.max_open_files: -1
2026/01/06-13:53:22.770317 2550                          Options.bytes_per_sync: 0
2026/01/06-13:53:22.770333 2550                      Options.wal_bytes_per_sync: 0
2026/01/06-13:53:22.770346 2550                   Options.strict_bytes_per_sync: 0
2026/01/06-13:53:22.770360 2550       Options.compaction_readahead_size: 2097152
2026/01/06-13:53:22.770373 2550                  Options.max_background_flushes: -1
2026/01/06-13:53:22.770386 2550 Options.daily_offpeak_time_utc: 
2026/01/06-13:53:22.770453 2550 Compression algorithms supported:
2026/01/06-13:53:22.770478 2550 	kZSTD supported: 1
2026/01/06-13:53:22.770493 2550 	kCustomCompressionA3 supported: 0
2026/01/06-13:53:22.770507 2550 	kSnappyCompression supported: 1
2026/01/06-13:53:22.770521 2550 	kCustomCompressionA5 supported: 0
2026/01/06-13:53:22.770544 2550 	kBZip2Compression supported: 1
2026/01/06-13:53:22.770559 2550 	kZlibCompression supported: 1
2026/01/06-13:53:22.770573 2550 	kLZ4Compression supported: 1
2026/01/06-13:53:22.770588 2550 	kXpressCompression supported: 0
2026/01/06-13:53:22.770601 2550 	kCustomCompressionA7 supported: 0
2026/01/06-13:53:22.770615 2550 	kLZ4HCCompression supported: 1
2026/01/06-13:53:22.770630 2550 	kCustomCompressionB2 supported: 0
2026/01/06-13:53:22.770645 2550 	kCustomCompression9C supported: 0
2026/01/06-13:53:22.770661 2550 	kCustomCompression80 supported: 0
2026/01/06-13:53:22.770676 2550 	kCustomCompressionB3 supported: 0
2026/01/06-13:53:22.770691 2550 	kCustomCompression9B supported: 0
2026/01/06-13:53:22.770706 2550 	kCustomCompression81 supported: 0
2026/01/06-13:53:22.770721 2550 	kCustomCompressionB0 supported: 0
2026/01/06-13:53:22.770736 2550 	kCustomCompression9A supported: 0
2026/01/06-13:53:22.770752 2550 	kCustomCompression82 supported: 0
2026/01/06-13:53:22.770770 2550 	kCustomCompressionB1 supported: 0
2026/01/06-13:53:22.770787 2550 	kCustomCompression83 supported: 0
2026/01/06-13:53:22.770801 2550 	kCustomCompressionB6 supported: 0
2026/01/06-13:53:22.770815 2550 	kCustomCompression84 supported: 0
2026/01/06-13:53:22.770828 2550 	kCustomCompressionB7 supported: 0
2026/01/06-13:53:22.770842 2550 	kCustomCompression9F supported: 0
2026/01/06-13:53:22.770855 2550 	kCustomCompression85 supported: 0
2026/01/06-13:53:22.770869 2550 	kCustomCompressionB4 supported: 0
2026/01/06-13:53:22.770885 2550 	kCustomCompression9E supported: 0
2026/01/06-13:53:22.770899 2550 	kCustomCompression86 supported: 0
2026/01/06-13:53:22.770912 2550 	kCustomCompressionB5 supported: 0
2026/01/06-13:53:22.770926 2550 	kCustomCompression9D supported: 0
2026/01/06-13:53:22.770939 2550 	kCustomCompression87 supported: 0
2026/01/06-13:53:22.770952 2550 	kCustomCompression88 supported: 0
2026/01/06-13:53:22.770966 2550 	kCustomCompression89 supported: 0
2026/01/06-13:53:22.770981 2550 	kCustomCompression92 supported: 0
2026/01/06-13:53:22.770997 2550 	kCustomCompression8A supported: 0
2026/01/06-13:53:22.771011 2550 	kCustomCompression91 supported: 0
2026/01/06-13:53:22.771025 2550 	kCustomCompression8B supported: 0
2026/01/06-13:53:22.771039 2550 	kCustomCompression90 supported: 0
2026/01/06-13:53:22.771065 2550 	kCustomCompression8C supported: 0
2026/01/06-13:53:22.771079 2550 	kCustomCompression97 supported: 0
2026/01/06-13:53:22.771093 2550 	kCustomCompression8D supported: 0
2026/01/06-13:53:22.771106 2550 	kCustomCompression96 supported: 0
2026/01/06-13:53:22.771120 2550 	kCustomCompression8E supported: 0
2026/01/06-13:53:22.771134 2550 	kCustomCompression95 supported: 0
2026/01/06-13:53:22.771147 2550 	kCustomCompression8F supported: 0
2026/01/06-13:53:22.771161 2550 	kCustomCompression93 supported: 0
2026/01/06-13:53:22.771177 2550 	kCustomCompression94 supported: 0
2026/01/06-13:53:22.771195 2550 	kCustomCompression98 supported: 0
2026/01/06-13:53:22.771210 2550 	kCustomCompression99 supported: 0
2026/01/06-13:53:22.771226 2550 	kCustomCompressionA0 supported: 0
2026/01/06-13:53:22.771242 2550 	kCustomCompressionA1 supported: 0
2026/01/06-13:53:22.771256 2550 	kCustomCompressionA2 supported: 0
2026/01/06-13:53:22.771273 2550 	kCustomCompressionA4 supported: 0
2026/01/06-13:53:22.771292 2550 	kCustomCompressionA6 supported: 0
2026/01/06-13:53:22.771312 2550 	kCustomCompressionA8 supported: 0
2026/01/06-13:53:22.771328 2550 	kCustomCompressionA9 supported: 0
2026/01/06-13:53:22.771343 2550 	kCustomCompressionAA supported: 0
2026/01/06-13:53:22.771359 2550 	kCustomCompressionAB supported: 0
2026/01/06-13:53:22.771374 2550 	kCustomCompressionAC supported: 0
2026/01/06-13:53:22.771389 2550 	kCustomCompressionAD supported: 0
2026/01/06-13:53:22.771410 2550 	kCustomCompressionAE supported: 0
2026/01/06-13:53:22.771428 2550 	kCustomCompressionAF supported: 0
2026/01/06-13:53:22.771444 2550 	kCustomCompressionB8 supported: 0
2026/01/06-13:53:22.771459 2550 	kCustomCompressionB9 supported: 0
2026/01/06-13:53:22.771474 2550 	kCustomCompressionBA supported: 0
2026/01/06-13:53:22.771489 2550 	kCustomCompressionBB supported: 0
2026/01/06-13:53:22.771504 2550 	kCustomCompressionBC supported: 0
2026/01/06-13:53:22.771519 2550 	kCustomCompressionBD supported: 0
2026/01/06-13:53:22.771534 2550 	kCustomCompressionBE supported: 0
2026/01/06-13:53:22.771548 2550 	kCustomCompressionBF supported: 0
2026/01/06-13:53:22.771563 2550 	kCustomCompressionC0 supported: 0
2026/01/06-13:53:22.771578 2550 	kCustomCompressionC1 supported: 0
2026/01/06-13:53:22.771592 2550 	kCustomCompressionC2 supported: 0
2026/01/06-13:53:22.771608 2550 	kCustomCompressionC3 supported: 0
2026/01/06-13:53:22.771623 2550 	kCustomCompressionC4 supported: 0
2026/01/06-13:53:22.771638 2550 	kCustomCompressionC5 supported: 0
2026/01/06-13:53:22.771652 2550 	kCustomCompressionC6 supported: 0
2026/01/06-13:53:22.771667 2550 	kCustomCompressionC7 supported: 0
2026/01/06-13:53:22.771682 2550 	kCustomCompressionC8 supported: 0
2026/01/06-13:53:22.771696 2550 	kCustomCompressionC9 supported: 0
2026/01/06-13:53:22.771711 2550 	kCustomCompressionCA supported: 0
2026/01/06-13:53:22.771726 2550 	kCustomCompressionCB supported: 0
2026/01/06-13:53:22.771740 2550 	kCustomCompressionCC supported: 0
2026/01/06-13:53:22.771756 2550 	kCustomCompressionCD supported: 0
2026/01/06-13:53:22.771771 2550 	kCustomCompressionCE supported: 0
2026/01/06-13:53:22.771786 2550 	kCustomCompressionCF supported: 0
2026/01/06-13:53:22.771800 2550 	kCustomCompressionD0 supported: 0
2026/01/06-13:53:22.771814 2550 	kCustomCompressionD1 supported: 0
2026/01/06-13:53:22.771830 2550 	kCustomCompressionD2 supported: 0
2026/01/06-13:53:22.771848 2550 	kCustomCompressionD3 supported: 0
2026/01/06-13:53:22.771865 2550 	kCustomCompressionD4 supported: 0
2026/01/06-13:53:22.771882 2550 	kCustomCompressionD5 supported: 0
2026/01/06-13:53:22.771897 2550 	kCustomCompressionD6 supported: 0
2026/01/06-13:53:22.771912 2550 	kCustomCompressionD7 supported: 0
2026/01/06-13:53:22.771926 2550 	kCustomCompressionD8 supported: 0
2026/01/06-13:53:22.771940 2550 	kCustomCompressionD9 supported: 0
2026/01/06-13:53:22.771956 2550 	kCustomCompressionDA supported: 0
2026/01/06-13:53:22.771971 2550 	kCustomCompressionDB supported: 0
2026/01/06-13:53:22.771985 2550 	kCustomCompressionDC supported: 0
2026/01/06-13:53:22.772000 2550 	kCustomCompressionDD supported: 0
2026/01/06-13:53:22.772014 2550 	kCustomCompressionDE supported: 0
2026/01/06-13:53:22.772029 2550 	kCustomCompressionDF supported: 0
2026/01/06-13:53:22.772044 2550 	kCustomCompressionE0 supported: 0
2026/01/06-13:53:22.772059 2550 	kCustomCompressionE1 supported: 0
2026/01/06-13:53:22.772074 2550 	kCustomCompressionE2 supported: 0
2026/01/06-13:53:22.772088 2550 	kCustomCompressionE3 supported: 0
2026/01/06-13:53:22.772103 2550 	kCustomCompressionE4 supported: 0
2026/01/06-13:53:22.772118 2550 	kCustomCompressionE5 supported: 0
2026/01/06-13:53:22.772132 2550 	kCustomCompressionE6 supported: 0
2026/01/06-13:53:22.772146 2550 	kCustomCompressionE7 supported: 0
2026/01/06-13:53:22.772161 2550 	kCustomCompressionE8 supported: 0
2026/01/06-13:53:22.772176 2550 	kCustomCompressionE9 supported: 0
2026/01/06-13:53:22.772191 2550 	kCustomCompressionEA supported: 0
2026/01/06-13:53:22.772205 2550 	kCustomCompressionEB supported: 0
2026/01/06-13:53:22.772220 2550 	kCustomCompressionEC supported: 0
2026/01/06-13:53:22.772234 2550 	kCustomCompressionED supported: 0
2026/01/06-13:53:22.772249 2550 	kCustomCompressionEE supported: 0
2026/01/06-13:53:22.772264 2550 	kCustomCompressionEF supported: 0
2026/01/06-13:53:22.772279 2550 	kCustomCompressionF0 supported: 0
2026/01/06-13:53:22.772294 2550 	kCustomCompressionF1 supported: 0
2026/01/06-13:53:22.772308 2550 	kCustomCompressionF2 supported: 0
2026/01/06-13:53:22.772411 2550 	kCustomCompressionF3 supported: 0
2026/01/06-13:53:22.772436 2550 	kCustomCompressionF4 supported: 0
2026/01/06-13:53:22.772454 2550 	kCustomCompressionF5 supported: 0
2026/01/06-13:53:22.772473 2550 	kCustomCompressionF6 supported: 0
2026/01/06-13:53:22.772490 2550 	kCustomCompressionF7 supported: 0
2026/01/06-13:53:22.772506 2550 	kCustomCompressionF8 supported: 0
2026/01/06-13:53:22.772522 2550 	kCustomCompressionF9 supported: 0
2026/01/06-13:53:22.772538 2550 	kCustomCompressionFA supported: 0
2026/01/06-13:53:22.772556 2550 	kCustomCompressionFB supported: 0
2026/01/06-13:53:22.772571 2550 	kCustomCompressionFC supported: 0
2026/01/06-13:53:22.772587 2550 	kCustomCompressionFD supported: 0
2026/01/06-13:53:22.772604 2550 	kCustomCompressionFE supported: 0
2026/01/06-13:53:22.772663 2550 Fast CRC32 supported: Not supported on x86
2026/01/06-13:53:22.772684 2550 DMutex implementation: std::mutex
2026/01/06-13:53:22.772702 2550 Jemalloc supported: 0
2026/01/06-13:53:22.775396 2550 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008295
2026/01/06-13:53:22.776716 2550 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-13:53:22.776762 2550               Options.comparator: leveldb.BytewiseComparator
2026/01/06-13:53:22.776778 2550           Options.merge_operator: None
2026/01/06-13:53:22.776802 2550        Options.compaction_filter: None
2026/01/06-13:53:22.776817 2550        Options.compaction_filter_factory: None
2026/01/06-13:53:22.776832 2550  Options.sst_partitioner_factory: None
2026/01/06-13:53:22.776846 2550         Options.memtable_factory: SkipListFactory
2026/01/06-13:53:22.776860 2550            Options.table_factory: BlockBasedTable
2026/01/06-13:53:22.776985 2550            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020B44551F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020B444B7810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-13:53:22.777009 2550        Options.write_buffer_size: 67108864
2026/01/06-13:53:22.777025 2550  Options.max_write_buffer_number: 2
2026/01/06-13:53:22.777041 2550          Options.compression: Snappy
2026/01/06-13:53:22.777055 2550                  Options.bottommost_compression: Disabled
2026/01/06-13:53:22.777070 2550       Options.prefix_extractor: nullptr
2026/01/06-13:53:22.777197 2550   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-13:53:22.777214 2550             Options.num_levels: 7
2026/01/06-13:53:22.777229 2550        Options.min_write_buffer_number_to_merge: 1
2026/01/06-13:53:22.777243 2550     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-13:53:22.777258 2550            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-13:53:22.777272 2550                  Options.bottommost_compression_opts.level: 32767
2026/01/06-13:53:22.777286 2550               Options.bottommost_compression_opts.strategy: 0
2026/01/06-13:53:22.777300 2550         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-13:53:22.777322 2550         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:53:22.777342 2550         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-13:53:22.777357 2550                  Options.bottommost_compression_opts.enabled: false
2026/01/06-13:53:22.777372 2550         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:53:22.777386 2550         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:53:22.777401 2550            Options.compression_opts.window_bits: -14
2026/01/06-13:53:22.777417 2550                  Options.compression_opts.level: 32767
2026/01/06-13:53:22.777432 2550               Options.compression_opts.strategy: 0
2026/01/06-13:53:22.777448 2550         Options.compression_opts.max_dict_bytes: 0
2026/01/06-13:53:22.777463 2550         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:53:22.777479 2550         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:53:22.777494 2550         Options.compression_opts.parallel_threads: 1
2026/01/06-13:53:22.777511 2550                  Options.compression_opts.enabled: false
2026/01/06-13:53:22.777527 2550         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:53:22.777543 2550      Options.level0_file_num_compaction_trigger: 4
2026/01/06-13:53:22.777559 2550          Options.level0_slowdown_writes_trigger: 20
2026/01/06-13:53:22.777573 2550              Options.level0_stop_writes_trigger: 36
2026/01/06-13:53:22.777588 2550                   Options.target_file_size_base: 67108864
2026/01/06-13:53:22.777604 2550             Options.target_file_size_multiplier: 1
2026/01/06-13:53:22.777620 2550                Options.max_bytes_for_level_base: 268435456
2026/01/06-13:53:22.777635 2550 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-13:53:22.777652 2550          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-13:53:22.777671 2550 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-13:53:22.777687 2550 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-13:53:22.777701 2550 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-13:53:22.777715 2550 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-13:53:22.777728 2550 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-13:53:22.777742 2550 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-13:53:22.777757 2550 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-13:53:22.777771 2550       Options.max_sequential_skip_in_iterations: 8
2026/01/06-13:53:22.777784 2550          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-13:53:22.777860 2550      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-13:53:22.777947 2550                    Options.max_compaction_bytes: 1677721600
2026/01/06-13:53:22.777967 2550                        Options.arena_block_size: 1048576
2026/01/06-13:53:22.777984 2550   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-13:53:22.778000 2550   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-13:53:22.778067 2550                Options.disable_auto_compactions: 0
2026/01/06-13:53:22.778102 2550                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-13:53:22.778124 2550                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-13:53:22.778140 2550 Options.compaction_options_universal.size_ratio: 1
2026/01/06-13:53:22.778156 2550 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-13:53:22.778170 2550 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-13:53:22.778188 2550 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-13:53:22.778205 2550 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-13:53:22.778226 2550 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-13:53:22.778244 2550 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-13:53:22.778273 2550 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-13:53:22.778298 2550 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-13:53:22.778315 2550 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-13:53:22.778437 2550                   Options.table_properties_collectors: 
2026/01/06-13:53:22.778462 2550                   Options.inplace_update_support: 0
2026/01/06-13:53:22.778476 2550                 Options.inplace_update_num_locks: 10000
2026/01/06-13:53:22.778490 2550               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-13:53:22.778509 2550               Options.memtable_whole_key_filtering: 0
2026/01/06-13:53:22.778623 2550   Options.memtable_huge_page_size: 0
2026/01/06-13:53:22.778647 2550                           Options.bloom_locality: 0
2026/01/06-13:53:22.778718 2550                    Options.max_successive_merges: 0
2026/01/06-13:53:22.778747 2550             Options.strict_max_successive_merges: 0
2026/01/06-13:53:22.778767 2550                Options.optimize_filters_for_hits: 0
2026/01/06-13:53:22.778786 2550                Options.paranoid_file_checks: 0
2026/01/06-13:53:22.778806 2550                Options.force_consistency_checks: 1
2026/01/06-13:53:22.778821 2550                Options.report_bg_io_stats: 0
2026/01/06-13:53:22.778837 2550                Options.disallow_memtable_writes: 0
2026/01/06-13:53:22.778852 2550                               Options.ttl: 2592000
2026/01/06-13:53:22.778866 2550          Options.periodic_compaction_seconds: 0
2026/01/06-13:53:22.778886 2550                        Options.default_temperature: kUnknown
2026/01/06-13:53:22.778901 2550  Options.preclude_last_level_data_seconds: 0
2026/01/06-13:53:22.778915 2550    Options.preserve_internal_time_seconds: 0
2026/01/06-13:53:22.778961 2550                       Options.enable_blob_files: false
2026/01/06-13:53:22.779679 2550                           Options.min_blob_size: 0
2026/01/06-13:53:22.779707 2550                          Options.blob_file_size: 268435456
2026/01/06-13:53:22.779729 2550                   Options.blob_compression_type: NoCompression
2026/01/06-13:53:22.779746 2550          Options.enable_blob_garbage_collection: false
2026/01/06-13:53:22.779761 2550      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-13:53:22.779782 2550 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-13:53:22.779799 2550          Options.blob_compaction_readahead_size: 0
2026/01/06-13:53:22.779815 2550                Options.blob_file_starting_level: 0
2026/01/06-13:53:22.779831 2550         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-13:53:22.779847 2550            Options.memtable_max_range_deletions: 0
2026/01/06-13:53:22.806409 2550 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008295 succeeded,manifest_file_number is 8295, next_file_number is 8297, last_sequence is 89524, log_number is 8290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8290
2026/01/06-13:53:22.806454 2550 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8290
2026/01/06-13:53:22.807384 2550 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-13:53:22.975906 2550 EVENT_LOG_v1 {"time_micros": 1767693202975680, "job": 1, "event": "recovery_started", "wal_files": [8294]}
2026/01/06-13:53:22.976003 2550 [is too large:1379] Recovering log #8294 mode 2
2026/01/06-13:53:23.016679 2550 [l/db_impl_open.cc:1353] Recovered to log #8294 next seq #89735
2026/01/06-13:53:23.091033 2550 EVENT_LOG_v1 {"time_micros": 1767693203090863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8298, "file_size": 107133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89527, "largest_seqno": 89734, "table_properties": {"data_size": 105518, "index_size": 874, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4062, "raw_average_key_size": 33, "raw_value_size": 342631, "raw_average_value_size": 2808, "num_data_blocks": 30, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89734, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767693203, "oldest_key_time": 1767693203, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O3M5MPR4CC8ALTJZAKAM", "orig_file_number": 8298, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:53:23.100940 2550 EVENT_LOG_v1 {"time_micros": 1767693203100915, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-13:53:23.102843 2550 [ocksdb/db/version_set.cc:5624] Creating manifest 8300
2026/01/06-13:53:23.432273 2550 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020B44555BD0
2026/01/06-13:53:23.578684 2550 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008294.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19269553, max_trash_db_ratio 0.250000
2026/01/06-13:53:23.584102 2550 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765533974572137
2026/01/06-13:53:23.614055 2550 DB pointer 0000020B44552F80
2026/01/06-13:53:23.614841 3f10 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/06-13:53:23.614923 3f10 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8298(104KB) 8293(81KB) 8288(78KB) 8285(461KB)]
2026/01/06-13:53:23.615037 3f10 EVENT_LOG_v1 {"time_micros": 1767693203614955, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8298, 8293, 8288, 8285], "score": 1, "input_data_size": 743150, "oldest_snapshot_seqno": -1}
2026/01/06-13:53:23.617345 20a8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-13:53:23.617386 20a8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    725.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.07              0.00         1    0.074     210      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     18.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.07              0.00         1    0.074     210      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.07              0.00         1    0.074     210      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.07              0.00         1    0.074     210      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 743150
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020B444B7810#5104 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00039 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-13:53:23.790276 3f10 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8303: 240 keys, 675080 bytes, temperature: kUnknown
2026/01/06-13:53:23.790488 3f10 EVENT_LOG_v1 {"time_micros": 1767693203790360, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8303, "file_size": 675080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88983, "largest_seqno": 89734, "table_properties": {"data_size": 672785, "index_size": 1976, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12956, "raw_average_key_size": 53, "raw_value_size": 2272104, "raw_average_value_size": 9467, "num_data_blocks": 74, "num_entries": 240, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89734, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767686809, "oldest_key_time": 1767693203, "newest_key_time": 0, "file_creation_time": 1767693203, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O3M5MPR4CC8ALTJZAKAM", "orig_file_number": 8303, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:53:23.886565 3f10 (Original Log Time 2026/01/06-13:53:23.803793) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 675080 bytes
2026/01/06-13:53:23.886659 3f10 (Original Log Time 2026/01/06-13:53:23.886355) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.2 rd, 3.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/06-13:53:23.886688 3f10 (Original Log Time 2026/01/06-13:53:23.886460) EVENT_LOG_v1 {"time_micros": 1767693203886383, "job": 3, "event": "compaction_finished", "compaction_time_micros": 176954, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 675080, "num_input_records": 332, "num_output_records": 240, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/06-13:56:02.370069 568c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-13:56:02.468297 568c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008285.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19944633, max_trash_db_ratio 0.250000
2026/01/06-13:56:02.468392 568c EVENT_LOG_v1 {"time_micros": 1767693362468370, "job": 4, "event": "table_file_deletion", "file_number": 8285, "status": "OK"}
2026/01/06-13:56:02.469604 568c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19944633, max_trash_db_ratio 0.250000
2026/01/06-13:56:02.469687 568c EVENT_LOG_v1 {"time_micros": 1767693362469667, "job": 4, "event": "table_file_deletion", "file_number": 8288, "status": "OK"}
2026/01/06-13:56:02.470542 568c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19944633, max_trash_db_ratio 0.250000
2026/01/06-13:56:02.470619 568c EVENT_LOG_v1 {"time_micros": 1767693362470600, "job": 4, "event": "table_file_deletion", "file_number": 8293, "status": "OK"}
2026/01/06-13:56:02.471411 568c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008298.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19944633, max_trash_db_ratio 0.250000
2026/01/06-13:56:02.471486 568c EVENT_LOG_v1 {"time_micros": 1767693362471467, "job": 4, "event": "table_file_deletion", "file_number": 8298, "status": "OK"}
2026/01/06-13:56:02.531633 568c [Ignoring error %s:681] Shutdown complete
