2025/12/31-11:31:54.724172 45d8 RocksDB version: 10.4.2
2025/12/31-11:31:54.724753 45d8 Compile date 2025-07-09 11:14:20
2025/12/31-11:31:54.724881 45d8 DB SUMMARY
2025/12/31-11:31:54.724937 45d8 Host name (Env):  MYEMM
2025/12/31-11:31:54.725056 45d8 DB Session ID:  74066D7W6F4KCR0A036R
2025/12/31-11:31:54.880660 45d8 CURRENT file:  CURRENT
2025/12/31-11:31:54.880757 45d8 IDENTITY file:  IDENTITY
2025/12/31-11:31:54.881659 45d8 MANIFEST file:  MANIFEST-007323 size: 761 Bytes
2025/12/31-11:31:54.881841 45d8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007313.sst 007316.sst 007321.sst 
2025/12/31-11:31:54.881917 45d8 Write Ahead Log file in ./vyft_rocksdb: 007322.log size: 327214 ; 
2025/12/31-11:31:54.882196 45d8                         Options.error_if_exists: 0
2025/12/31-11:31:54.882751 45d8                       Options.create_if_missing: 1
2025/12/31-11:31:54.882799 45d8                         Options.paranoid_checks: 1
2025/12/31-11:31:54.882818 45d8             Options.flush_verify_memtable_count: 1
2025/12/31-11:31:54.882834 45d8          Options.compaction_verify_record_count: 1
2025/12/31-11:31:54.882851 45d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-11:31:54.882867 45d8                               Options.track_and_verify_wals: 0
2025/12/31-11:31:54.882880 45d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-11:31:54.882897 45d8                                     Options.env: 000001FBE55B4890
2025/12/31-11:31:54.882914 45d8                                      Options.fs: WinFS
2025/12/31-11:31:54.882932 45d8                                Options.info_log: 000001FBE5535EB0
2025/12/31-11:31:54.882950 45d8                Options.max_file_opening_threads: 16
2025/12/31-11:31:54.882967 45d8                              Options.statistics: 0000000000000000
2025/12/31-11:31:54.882982 45d8                               Options.use_fsync: 0
2025/12/31-11:31:54.882998 45d8                       Options.max_log_file_size: 0
2025/12/31-11:31:54.883013 45d8                  Options.max_manifest_file_size: 1073741824
2025/12/31-11:31:54.883027 45d8                   Options.log_file_time_to_roll: 0
2025/12/31-11:31:54.883040 45d8                       Options.keep_log_file_num: 1000
2025/12/31-11:31:54.883055 45d8                    Options.recycle_log_file_num: 0
2025/12/31-11:31:54.883071 45d8                         Options.allow_fallocate: 1
2025/12/31-11:31:54.883084 45d8                        Options.allow_mmap_reads: 0
2025/12/31-11:31:54.883099 45d8                       Options.allow_mmap_writes: 0
2025/12/31-11:31:54.883114 45d8                        Options.use_direct_reads: 0
2025/12/31-11:31:54.883133 45d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-11:31:54.883150 45d8          Options.create_missing_column_families: 0
2025/12/31-11:31:54.883165 45d8                              Options.db_log_dir: 
2025/12/31-11:31:54.883183 45d8                                 Options.wal_dir: 
2025/12/31-11:31:54.883203 45d8                Options.table_cache_numshardbits: 6
2025/12/31-11:31:54.883218 45d8                         Options.WAL_ttl_seconds: 0
2025/12/31-11:31:54.883367 45d8                       Options.WAL_size_limit_MB: 0
2025/12/31-11:31:54.883397 45d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-11:31:54.883417 45d8             Options.manifest_preallocation_size: 4194304
2025/12/31-11:31:54.883437 45d8                     Options.is_fd_close_on_exec: 1
2025/12/31-11:31:54.883457 45d8                   Options.advise_random_on_open: 1
2025/12/31-11:31:54.883475 45d8                    Options.db_write_buffer_size: 0
2025/12/31-11:31:54.883494 45d8                    Options.write_buffer_manager: 000001FBE55B5500
2025/12/31-11:31:54.883512 45d8                      Options.use_adaptive_mutex: 0
2025/12/31-11:31:54.883531 45d8                            Options.rate_limiter: 0000000000000000
2025/12/31-11:31:54.883572 45d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-11:31:54.883693 45d8                       Options.wal_recovery_mode: 2
2025/12/31-11:31:54.883722 45d8                  Options.enable_thread_tracking: 0
2025/12/31-11:31:54.883742 45d8                  Options.enable_pipelined_write: 0
2025/12/31-11:31:54.883761 45d8                  Options.unordered_write: 0
2025/12/31-11:31:54.883780 45d8         Options.allow_concurrent_memtable_write: 1
2025/12/31-11:31:54.883799 45d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-11:31:54.883819 45d8             Options.write_thread_max_yield_usec: 100
2025/12/31-11:31:54.883838 45d8            Options.write_thread_slow_yield_usec: 3
2025/12/31-11:31:54.883858 45d8                               Options.row_cache: None
2025/12/31-11:31:54.883894 45d8                              Options.wal_filter: None
2025/12/31-11:31:54.883916 45d8             Options.avoid_flush_during_recovery: 0
2025/12/31-11:31:54.883936 45d8             Options.allow_ingest_behind: 0
2025/12/31-11:31:54.883956 45d8             Options.two_write_queues: 0
2025/12/31-11:31:54.883975 45d8             Options.manual_wal_flush: 0
2025/12/31-11:31:54.883994 45d8             Options.wal_compression: 0
2025/12/31-11:31:54.884013 45d8             Options.background_close_inactive_wals: 0
2025/12/31-11:31:54.884029 45d8             Options.atomic_flush: 0
2025/12/31-11:31:54.884048 45d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-11:31:54.884065 45d8             Options.prefix_seek_opt_in_only: 0
2025/12/31-11:31:54.884082 45d8                 Options.persist_stats_to_disk: 0
2025/12/31-11:31:54.884099 45d8                 Options.write_dbid_to_manifest: 1
2025/12/31-11:31:54.884117 45d8                 Options.write_identity_file: 1
2025/12/31-11:31:54.884135 45d8                 Options.log_readahead_size: 0
2025/12/31-11:31:54.884153 45d8                 Options.file_checksum_gen_factory: Unknown
2025/12/31-11:31:54.884173 45d8                 Options.best_efforts_recovery: 0
2025/12/31-11:31:54.884191 45d8                Options.max_bgerror_resume_count: 2147483647
2025/12/31-11:31:54.884208 45d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-11:31:54.884226 45d8             Options.allow_data_in_errors: 0
2025/12/31-11:31:54.884245 45d8             Options.db_host_id: __hostname__
2025/12/31-11:31:54.884263 45d8             Options.enforce_single_del_contracts: true
2025/12/31-11:31:54.884304 45d8             Options.metadata_write_temperature: kUnknown
2025/12/31-11:31:54.884325 45d8             Options.wal_write_temperature: kUnknown
2025/12/31-11:31:54.884344 45d8             Options.max_background_jobs: 2
2025/12/31-11:31:54.884362 45d8             Options.max_background_compactions: -1
2025/12/31-11:31:54.884379 45d8             Options.max_subcompactions: 1
2025/12/31-11:31:54.884397 45d8             Options.avoid_flush_during_shutdown: 0
2025/12/31-11:31:54.884414 45d8           Options.writable_file_max_buffer_size: 1048576
2025/12/31-11:31:54.884435 45d8             Options.delayed_write_rate : 16777216
2025/12/31-11:31:54.884456 45d8             Options.max_total_wal_size: 0
2025/12/31-11:31:54.884476 45d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-11:31:54.884494 45d8                   Options.stats_dump_period_sec: 600
2025/12/31-11:31:54.884514 45d8                 Options.stats_persist_period_sec: 600
2025/12/31-11:31:54.884533 45d8                 Options.stats_history_buffer_size: 1048576
2025/12/31-11:31:54.884551 45d8                          Options.max_open_files: -1
2025/12/31-11:31:54.884570 45d8                          Options.bytes_per_sync: 0
2025/12/31-11:31:54.884588 45d8                      Options.wal_bytes_per_sync: 0
2025/12/31-11:31:54.884607 45d8                   Options.strict_bytes_per_sync: 0
2025/12/31-11:31:54.884625 45d8       Options.compaction_readahead_size: 2097152
2025/12/31-11:31:54.884647 45d8                  Options.max_background_flushes: -1
2025/12/31-11:31:54.888874 45d8 Options.daily_offpeak_time_utc: 
2025/12/31-11:31:54.889014 45d8 Compression algorithms supported:
2025/12/31-11:31:54.889044 45d8 	kZSTD supported: 1
2025/12/31-11:31:54.889063 45d8 	kCustomCompressionA3 supported: 0
2025/12/31-11:31:54.889082 45d8 	kSnappyCompression supported: 1
2025/12/31-11:31:54.889101 45d8 	kCustomCompressionA5 supported: 0
2025/12/31-11:31:54.889119 45d8 	kBZip2Compression supported: 1
2025/12/31-11:31:54.889138 45d8 	kZlibCompression supported: 1
2025/12/31-11:31:54.889154 45d8 	kLZ4Compression supported: 1
2025/12/31-11:31:54.889168 45d8 	kXpressCompression supported: 0
2025/12/31-11:31:54.889184 45d8 	kCustomCompressionA7 supported: 0
2025/12/31-11:31:54.889200 45d8 	kLZ4HCCompression supported: 1
2025/12/31-11:31:54.889214 45d8 	kCustomCompressionB2 supported: 0
2025/12/31-11:31:54.889227 45d8 	kCustomCompression9C supported: 0
2025/12/31-11:31:54.889242 45d8 	kCustomCompression80 supported: 0
2025/12/31-11:31:54.889258 45d8 	kCustomCompressionB3 supported: 0
2025/12/31-11:31:54.889271 45d8 	kCustomCompression9B supported: 0
2025/12/31-11:31:54.889285 45d8 	kCustomCompression81 supported: 0
2025/12/31-11:31:54.889300 45d8 	kCustomCompressionB0 supported: 0
2025/12/31-11:31:54.889317 45d8 	kCustomCompression9A supported: 0
2025/12/31-11:31:54.889333 45d8 	kCustomCompression82 supported: 0
2025/12/31-11:31:54.889348 45d8 	kCustomCompressionB1 supported: 0
2025/12/31-11:31:54.889364 45d8 	kCustomCompression83 supported: 0
2025/12/31-11:31:54.889381 45d8 	kCustomCompressionB6 supported: 0
2025/12/31-11:31:54.889394 45d8 	kCustomCompression84 supported: 0
2025/12/31-11:31:54.889492 45d8 	kCustomCompressionB7 supported: 0
2025/12/31-11:31:54.889518 45d8 	kCustomCompression9F supported: 0
2025/12/31-11:31:54.889531 45d8 	kCustomCompression85 supported: 0
2025/12/31-11:31:54.889545 45d8 	kCustomCompressionB4 supported: 0
2025/12/31-11:31:54.889572 45d8 	kCustomCompression9E supported: 0
2025/12/31-11:31:54.889588 45d8 	kCustomCompression86 supported: 0
2025/12/31-11:31:54.889602 45d8 	kCustomCompressionB5 supported: 0
2025/12/31-11:31:54.889618 45d8 	kCustomCompression9D supported: 0
2025/12/31-11:31:54.889631 45d8 	kCustomCompression87 supported: 0
2025/12/31-11:31:54.889644 45d8 	kCustomCompression88 supported: 0
2025/12/31-11:31:54.889659 45d8 	kCustomCompression89 supported: 0
2025/12/31-11:31:54.889675 45d8 	kCustomCompression92 supported: 0
2025/12/31-11:31:54.889689 45d8 	kCustomCompression8A supported: 0
2025/12/31-11:31:54.889703 45d8 	kCustomCompression91 supported: 0
2025/12/31-11:31:54.889720 45d8 	kCustomCompression8B supported: 0
2025/12/31-11:31:54.889733 45d8 	kCustomCompression90 supported: 0
2025/12/31-11:31:54.889747 45d8 	kCustomCompression8C supported: 0
2025/12/31-11:31:54.889775 45d8 	kCustomCompression97 supported: 0
2025/12/31-11:31:54.889793 45d8 	kCustomCompression8D supported: 0
2025/12/31-11:31:54.889806 45d8 	kCustomCompression96 supported: 0
2025/12/31-11:31:54.889820 45d8 	kCustomCompression8E supported: 0
2025/12/31-11:31:54.889837 45d8 	kCustomCompression95 supported: 0
2025/12/31-11:31:54.889852 45d8 	kCustomCompression8F supported: 0
2025/12/31-11:31:54.889866 45d8 	kCustomCompression93 supported: 0
2025/12/31-11:31:54.889883 45d8 	kCustomCompression94 supported: 0
2025/12/31-11:31:54.889898 45d8 	kCustomCompression98 supported: 0
2025/12/31-11:31:54.889912 45d8 	kCustomCompression99 supported: 0
2025/12/31-11:31:54.889929 45d8 	kCustomCompressionA0 supported: 0
2025/12/31-11:31:54.889944 45d8 	kCustomCompressionA1 supported: 0
2025/12/31-11:31:54.889959 45d8 	kCustomCompressionA2 supported: 0
2025/12/31-11:31:54.889972 45d8 	kCustomCompressionA4 supported: 0
2025/12/31-11:31:54.889988 45d8 	kCustomCompressionA6 supported: 0
2025/12/31-11:31:54.890003 45d8 	kCustomCompressionA8 supported: 0
2025/12/31-11:31:54.890018 45d8 	kCustomCompressionA9 supported: 0
2025/12/31-11:31:54.890033 45d8 	kCustomCompressionAA supported: 0
2025/12/31-11:31:54.890047 45d8 	kCustomCompressionAB supported: 0
2025/12/31-11:31:54.890062 45d8 	kCustomCompressionAC supported: 0
2025/12/31-11:31:54.890077 45d8 	kCustomCompressionAD supported: 0
2025/12/31-11:31:54.890102 45d8 	kCustomCompressionAE supported: 0
2025/12/31-11:31:54.890125 45d8 	kCustomCompressionAF supported: 0
2025/12/31-11:31:54.890140 45d8 	kCustomCompressionB8 supported: 0
2025/12/31-11:31:54.890154 45d8 	kCustomCompressionB9 supported: 0
2025/12/31-11:31:54.890168 45d8 	kCustomCompressionBA supported: 0
2025/12/31-11:31:54.890184 45d8 	kCustomCompressionBB supported: 0
2025/12/31-11:31:54.890198 45d8 	kCustomCompressionBC supported: 0
2025/12/31-11:31:54.890213 45d8 	kCustomCompressionBD supported: 0
2025/12/31-11:31:54.890228 45d8 	kCustomCompressionBE supported: 0
2025/12/31-11:31:54.890244 45d8 	kCustomCompressionBF supported: 0
2025/12/31-11:31:54.890260 45d8 	kCustomCompressionC0 supported: 0
2025/12/31-11:31:54.890274 45d8 	kCustomCompressionC1 supported: 0
2025/12/31-11:31:54.890288 45d8 	kCustomCompressionC2 supported: 0
2025/12/31-11:31:54.890306 45d8 	kCustomCompressionC3 supported: 0
2025/12/31-11:31:54.890321 45d8 	kCustomCompressionC4 supported: 0
2025/12/31-11:31:54.890336 45d8 	kCustomCompressionC5 supported: 0
2025/12/31-11:31:54.890350 45d8 	kCustomCompressionC6 supported: 0
2025/12/31-11:31:54.890364 45d8 	kCustomCompressionC7 supported: 0
2025/12/31-11:31:54.890378 45d8 	kCustomCompressionC8 supported: 0
2025/12/31-11:31:54.890392 45d8 	kCustomCompressionC9 supported: 0
2025/12/31-11:31:54.890406 45d8 	kCustomCompressionCA supported: 0
2025/12/31-11:31:54.890420 45d8 	kCustomCompressionCB supported: 0
2025/12/31-11:31:54.890484 45d8 	kCustomCompressionCC supported: 0
2025/12/31-11:31:54.890544 45d8 	kCustomCompressionCD supported: 0
2025/12/31-11:31:54.891281 45d8 	kCustomCompressionCE supported: 0
2025/12/31-11:31:54.893599 45d8 	kCustomCompressionCF supported: 0
2025/12/31-11:31:54.893619 45d8 	kCustomCompressionD0 supported: 0
2025/12/31-11:31:54.893636 45d8 	kCustomCompressionD1 supported: 0
2025/12/31-11:31:54.893651 45d8 	kCustomCompressionD2 supported: 0
2025/12/31-11:31:54.893666 45d8 	kCustomCompressionD3 supported: 0
2025/12/31-11:31:54.893682 45d8 	kCustomCompressionD4 supported: 0
2025/12/31-11:31:54.893701 45d8 	kCustomCompressionD5 supported: 0
2025/12/31-11:31:54.893718 45d8 	kCustomCompressionD6 supported: 0
2025/12/31-11:31:54.893734 45d8 	kCustomCompressionD7 supported: 0
2025/12/31-11:31:54.893753 45d8 	kCustomCompressionD8 supported: 0
2025/12/31-11:31:54.893768 45d8 	kCustomCompressionD9 supported: 0
2025/12/31-11:31:54.893784 45d8 	kCustomCompressionDA supported: 0
2025/12/31-11:31:54.893799 45d8 	kCustomCompressionDB supported: 0
2025/12/31-11:31:54.893814 45d8 	kCustomCompressionDC supported: 0
2025/12/31-11:31:54.893830 45d8 	kCustomCompressionDD supported: 0
2025/12/31-11:31:54.893843 45d8 	kCustomCompressionDE supported: 0
2025/12/31-11:31:54.893859 45d8 	kCustomCompressionDF supported: 0
2025/12/31-11:31:54.893875 45d8 	kCustomCompressionE0 supported: 0
2025/12/31-11:31:54.893894 45d8 	kCustomCompressionE1 supported: 0
2025/12/31-11:31:54.893911 45d8 	kCustomCompressionE2 supported: 0
2025/12/31-11:31:54.893928 45d8 	kCustomCompressionE3 supported: 0
2025/12/31-11:31:54.893943 45d8 	kCustomCompressionE4 supported: 0
2025/12/31-11:31:54.893960 45d8 	kCustomCompressionE5 supported: 0
2025/12/31-11:31:54.893977 45d8 	kCustomCompressionE6 supported: 0
2025/12/31-11:31:54.893993 45d8 	kCustomCompressionE7 supported: 0
2025/12/31-11:31:54.894010 45d8 	kCustomCompressionE8 supported: 0
2025/12/31-11:31:54.894027 45d8 	kCustomCompressionE9 supported: 0
2025/12/31-11:31:54.894044 45d8 	kCustomCompressionEA supported: 0
2025/12/31-11:31:54.894060 45d8 	kCustomCompressionEB supported: 0
2025/12/31-11:31:54.894078 45d8 	kCustomCompressionEC supported: 0
2025/12/31-11:31:54.894094 45d8 	kCustomCompressionED supported: 0
2025/12/31-11:31:54.894113 45d8 	kCustomCompressionEE supported: 0
2025/12/31-11:31:54.894130 45d8 	kCustomCompressionEF supported: 0
2025/12/31-11:31:54.894147 45d8 	kCustomCompressionF0 supported: 0
2025/12/31-11:31:54.894163 45d8 	kCustomCompressionF1 supported: 0
2025/12/31-11:31:54.894183 45d8 	kCustomCompressionF2 supported: 0
2025/12/31-11:31:54.894313 45d8 	kCustomCompressionF3 supported: 0
2025/12/31-11:31:54.894342 45d8 	kCustomCompressionF4 supported: 0
2025/12/31-11:31:54.894361 45d8 	kCustomCompressionF5 supported: 0
2025/12/31-11:31:54.894381 45d8 	kCustomCompressionF6 supported: 0
2025/12/31-11:31:54.894397 45d8 	kCustomCompressionF7 supported: 0
2025/12/31-11:31:54.894412 45d8 	kCustomCompressionF8 supported: 0
2025/12/31-11:31:54.894426 45d8 	kCustomCompressionF9 supported: 0
2025/12/31-11:31:54.894442 45d8 	kCustomCompressionFA supported: 0
2025/12/31-11:31:54.894458 45d8 	kCustomCompressionFB supported: 0
2025/12/31-11:31:54.894473 45d8 	kCustomCompressionFC supported: 0
2025/12/31-11:31:54.894491 45d8 	kCustomCompressionFD supported: 0
2025/12/31-11:31:54.894509 45d8 	kCustomCompressionFE supported: 0
2025/12/31-11:31:54.894539 45d8 Fast CRC32 supported: Not supported on x86
2025/12/31-11:31:54.894561 45d8 DMutex implementation: std::mutex
2025/12/31-11:31:54.894578 45d8 Jemalloc supported: 0
2025/12/31-11:31:54.899659 45d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007323
2025/12/31-11:31:54.901360 45d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-11:31:54.901420 45d8               Options.comparator: leveldb.BytewiseComparator
2025/12/31-11:31:54.901439 45d8           Options.merge_operator: None
2025/12/31-11:31:54.901457 45d8        Options.compaction_filter: None
2025/12/31-11:31:54.901473 45d8        Options.compaction_filter_factory: None
2025/12/31-11:31:54.905592 45d8  Options.sst_partitioner_factory: None
2025/12/31-11:31:54.905624 45d8         Options.memtable_factory: SkipListFactory
2025/12/31-11:31:54.905641 45d8            Options.table_factory: BlockBasedTable
2025/12/31-11:31:54.905834 45d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FBE55B0300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FBE5517830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-11:31:54.905863 45d8        Options.write_buffer_size: 67108864
2025/12/31-11:31:54.905879 45d8  Options.max_write_buffer_number: 2
2025/12/31-11:31:54.905897 45d8          Options.compression: Snappy
2025/12/31-11:31:54.905911 45d8                  Options.bottommost_compression: Disabled
2025/12/31-11:31:54.905926 45d8       Options.prefix_extractor: nullptr
2025/12/31-11:31:54.905942 45d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-11:31:54.905957 45d8             Options.num_levels: 7
2025/12/31-11:31:54.905971 45d8        Options.min_write_buffer_number_to_merge: 1
2025/12/31-11:31:54.905988 45d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-11:31:54.906002 45d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-11:31:54.906017 45d8                  Options.bottommost_compression_opts.level: 32767
2025/12/31-11:31:54.906035 45d8               Options.bottommost_compression_opts.strategy: 0
2025/12/31-11:31:54.906051 45d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-11:31:54.906074 45d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-11:31:54.906093 45d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-11:31:54.906109 45d8                  Options.bottommost_compression_opts.enabled: false
2025/12/31-11:31:54.906124 45d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-11:31:54.906138 45d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-11:31:54.906153 45d8            Options.compression_opts.window_bits: -14
2025/12/31-11:31:54.906168 45d8                  Options.compression_opts.level: 32767
2025/12/31-11:31:54.906182 45d8               Options.compression_opts.strategy: 0
2025/12/31-11:31:54.906196 45d8         Options.compression_opts.max_dict_bytes: 0
2025/12/31-11:31:54.906213 45d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-11:31:54.906238 45d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-11:31:54.906269 45d8         Options.compression_opts.parallel_threads: 1
2025/12/31-11:31:54.906284 45d8                  Options.compression_opts.enabled: false
2025/12/31-11:31:54.906361 45d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-11:31:54.906383 45d8      Options.level0_file_num_compaction_trigger: 4
2025/12/31-11:31:54.906540 45d8          Options.level0_slowdown_writes_trigger: 20
2025/12/31-11:31:54.906575 45d8              Options.level0_stop_writes_trigger: 36
2025/12/31-11:31:54.906597 45d8                   Options.target_file_size_base: 67108864
2025/12/31-11:31:54.906618 45d8             Options.target_file_size_multiplier: 1
2025/12/31-11:31:54.906639 45d8                Options.max_bytes_for_level_base: 268435456
2025/12/31-11:31:54.906656 45d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-11:31:54.906672 45d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-11:31:54.906693 45d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-11:31:54.906710 45d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-11:31:54.906728 45d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-11:31:54.906746 45d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-11:31:54.906766 45d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-11:31:54.906794 45d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-11:31:54.906813 45d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-11:31:54.906829 45d8       Options.max_sequential_skip_in_iterations: 8
2025/12/31-11:31:54.906845 45d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-11:31:54.906864 45d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-11:31:54.906881 45d8                    Options.max_compaction_bytes: 1677721600
2025/12/31-11:31:54.906900 45d8                        Options.arena_block_size: 1048576
2025/12/31-11:31:54.906921 45d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-11:31:54.906940 45d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-11:31:54.906958 45d8                Options.disable_auto_compactions: 0
2025/12/31-11:31:54.907090 45d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-11:31:54.907121 45d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-11:31:54.907138 45d8 Options.compaction_options_universal.size_ratio: 1
2025/12/31-11:31:54.907153 45d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-11:31:54.907169 45d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-11:31:54.907189 45d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-11:31:54.907206 45d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-11:31:54.907231 45d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-11:31:54.907254 45d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-11:31:54.907281 45d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-11:31:54.907313 45d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-11:31:54.907334 45d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-11:31:54.907377 45d8                   Options.table_properties_collectors: 
2025/12/31-11:31:54.907398 45d8                   Options.inplace_update_support: 0
2025/12/31-11:31:54.907414 45d8                 Options.inplace_update_num_locks: 10000
2025/12/31-11:31:54.907431 45d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-11:31:54.907449 45d8               Options.memtable_whole_key_filtering: 0
2025/12/31-11:31:54.907467 45d8   Options.memtable_huge_page_size: 0
2025/12/31-11:31:54.907481 45d8                           Options.bloom_locality: 0
2025/12/31-11:31:54.907496 45d8                    Options.max_successive_merges: 0
2025/12/31-11:31:54.907510 45d8             Options.strict_max_successive_merges: 0
2025/12/31-11:31:54.907528 45d8                Options.optimize_filters_for_hits: 0
2025/12/31-11:31:54.907543 45d8                Options.paranoid_file_checks: 0
2025/12/31-11:31:54.909301 45d8                Options.force_consistency_checks: 1
2025/12/31-11:31:54.909353 45d8                Options.report_bg_io_stats: 0
2025/12/31-11:31:54.909370 45d8                Options.disallow_memtable_writes: 0
2025/12/31-11:31:54.909388 45d8                               Options.ttl: 2592000
2025/12/31-11:31:54.909403 45d8          Options.periodic_compaction_seconds: 0
2025/12/31-11:31:54.909423 45d8                        Options.default_temperature: kUnknown
2025/12/31-11:31:54.909439 45d8  Options.preclude_last_level_data_seconds: 0
2025/12/31-11:31:54.909455 45d8    Options.preserve_internal_time_seconds: 0
2025/12/31-11:31:54.909470 45d8                       Options.enable_blob_files: false
2025/12/31-11:31:54.909485 45d8                           Options.min_blob_size: 0
2025/12/31-11:31:54.909502 45d8                          Options.blob_file_size: 268435456
2025/12/31-11:31:54.909518 45d8                   Options.blob_compression_type: NoCompression
2025/12/31-11:31:54.909533 45d8          Options.enable_blob_garbage_collection: false
2025/12/31-11:31:54.909548 45d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-11:31:54.909567 45d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-11:31:54.909583 45d8          Options.blob_compaction_readahead_size: 0
2025/12/31-11:31:54.909600 45d8                Options.blob_file_starting_level: 0
2025/12/31-11:31:54.909615 45d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-11:31:54.909630 45d8            Options.memtable_max_range_deletions: 0
2025/12/31-11:31:54.927465 45d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007323 succeeded,manifest_file_number is 7323, next_file_number is 7325, last_sequence is 80327, log_number is 7318,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7318
2025/12/31-11:31:54.927512 45d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7318
2025/12/31-11:31:54.928956 45d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-11:31:55.046894 45d8 EVENT_LOG_v1 {"time_micros": 1767166315046827, "job": 1, "event": "recovery_started", "wal_files": [7322]}
2025/12/31-11:31:55.046953 45d8 [is too large:1379] Recovering log #7322 mode 2
2025/12/31-11:31:55.051462 45d8 [l/db_impl_open.cc:1353] Recovered to log #7322 next seq #80371
2025/12/31-11:31:55.123587 45d8 EVENT_LOG_v1 {"time_micros": 1767166315123451, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7326, "file_size": 89858, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80328, "largest_seqno": 80370, "table_properties": {"data_size": 88484, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3332, "raw_average_key_size": 87, "raw_value_size": 317671, "raw_average_value_size": 8359, "num_data_blocks": 10, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80370, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767166315, "oldest_key_time": 1767166315, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "74066D7W6F4KCR0A036R", "orig_file_number": 7326, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-11:31:55.128945 45d8 EVENT_LOG_v1 {"time_micros": 1767166315128911, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-11:31:55.130661 45d8 [ocksdb/db/version_set.cc:5624] Creating manifest 7328
2025/12/31-11:31:55.297085 45d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FBE54F4AE0
2025/12/31-11:31:55.730856 45d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007322.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9124938, max_trash_db_ratio 0.250000
2025/12/31-11:31:55.739044 45d8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765301730483212
2025/12/31-11:31:55.748975 45d8 DB pointer 000001FBE55C5BC0
2025/12/31-11:31:55.793995 8c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-11:31:55.794071 8c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    167.76 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.071      43      0       0.0       0.0
  L6      1/0      8.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.071      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.07              0.00         1    0.071      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.07              0.00         1    0.071      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FBE5517830#7744 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000343 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-11:34:10.377450 1b6c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-11:34:10.473508 1b6c [Ignoring error %s:681] Shutdown complete
