2025/12/23-18:41:44.387560 d7c RocksDB version: 10.4.2
2025/12/23-18:41:44.387895 d7c Compile date 2025-07-09 11:14:20
2025/12/23-18:41:44.387957 d7c DB SUMMARY
2025/12/23-18:41:44.388026 d7c Host name (Env):  MYEMM
2025/12/23-18:41:44.388078 d7c DB Session ID:  BZII2B9Z0AG92TFTGVC0
2025/12/23-18:41:44.471878 d7c CURRENT file:  CURRENT
2025/12/23-18:41:44.471947 d7c IDENTITY file:  IDENTITY
2025/12/23-18:41:44.472277 d7c MANIFEST file:  MANIFEST-006074 size: 782 Bytes
2025/12/23-18:41:44.472330 d7c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006069.sst 006072.sst 
2025/12/23-18:41:44.472371 d7c Write Ahead Log file in ./vyft_rocksdb: 006073.log size: 0 ; 
2025/12/23-18:41:44.472543 d7c                         Options.error_if_exists: 0
2025/12/23-18:41:44.473269 d7c                       Options.create_if_missing: 1
2025/12/23-18:41:44.473370 d7c                         Options.paranoid_checks: 1
2025/12/23-18:41:44.473402 d7c             Options.flush_verify_memtable_count: 1
2025/12/23-18:41:44.473418 d7c          Options.compaction_verify_record_count: 1
2025/12/23-18:41:44.473433 d7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:41:44.473451 d7c                               Options.track_and_verify_wals: 0
2025/12/23-18:41:44.473467 d7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:41:44.473483 d7c                                     Options.env: 000001FDE7672870
2025/12/23-18:41:44.473521 d7c                                      Options.fs: WinFS
2025/12/23-18:41:44.473541 d7c                                Options.info_log: 000001FDE75F7F00
2025/12/23-18:41:44.473560 d7c                Options.max_file_opening_threads: 16
2025/12/23-18:41:44.473576 d7c                              Options.statistics: 0000000000000000
2025/12/23-18:41:44.473594 d7c                               Options.use_fsync: 0
2025/12/23-18:41:44.473612 d7c                       Options.max_log_file_size: 0
2025/12/23-18:41:44.473628 d7c                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:41:44.473647 d7c                   Options.log_file_time_to_roll: 0
2025/12/23-18:41:44.473662 d7c                       Options.keep_log_file_num: 1000
2025/12/23-18:41:44.473677 d7c                    Options.recycle_log_file_num: 0
2025/12/23-18:41:44.473692 d7c                         Options.allow_fallocate: 1
2025/12/23-18:41:44.473706 d7c                        Options.allow_mmap_reads: 0
2025/12/23-18:41:44.473720 d7c                       Options.allow_mmap_writes: 0
2025/12/23-18:41:44.473733 d7c                        Options.use_direct_reads: 0
2025/12/23-18:41:44.473748 d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:41:44.473763 d7c          Options.create_missing_column_families: 0
2025/12/23-18:41:44.473778 d7c                              Options.db_log_dir: 
2025/12/23-18:41:44.473792 d7c                                 Options.wal_dir: 
2025/12/23-18:41:44.474344 d7c                Options.table_cache_numshardbits: 6
2025/12/23-18:41:44.474696 d7c                         Options.WAL_ttl_seconds: 0
2025/12/23-18:41:44.474727 d7c                       Options.WAL_size_limit_MB: 0
2025/12/23-18:41:44.474742 d7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:41:44.474759 d7c             Options.manifest_preallocation_size: 4194304
2025/12/23-18:41:44.474780 d7c                     Options.is_fd_close_on_exec: 1
2025/12/23-18:41:44.474801 d7c                   Options.advise_random_on_open: 1
2025/12/23-18:41:44.474815 d7c                    Options.db_write_buffer_size: 0
2025/12/23-18:41:44.474829 d7c                    Options.write_buffer_manager: 000001FDE7672E90
2025/12/23-18:41:44.474844 d7c                      Options.use_adaptive_mutex: 0
2025/12/23-18:41:44.474859 d7c                            Options.rate_limiter: 0000000000000000
2025/12/23-18:41:44.474889 d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:41:44.474903 d7c                       Options.wal_recovery_mode: 2
2025/12/23-18:41:44.475015 d7c                  Options.enable_thread_tracking: 0
2025/12/23-18:41:44.475037 d7c                  Options.enable_pipelined_write: 0
2025/12/23-18:41:44.475051 d7c                  Options.unordered_write: 0
2025/12/23-18:41:44.475065 d7c         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:41:44.475080 d7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:41:44.475093 d7c             Options.write_thread_max_yield_usec: 100
2025/12/23-18:41:44.475108 d7c            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:41:44.475122 d7c                               Options.row_cache: None
2025/12/23-18:41:44.475135 d7c                              Options.wal_filter: None
2025/12/23-18:41:44.475149 d7c             Options.avoid_flush_during_recovery: 0
2025/12/23-18:41:44.475163 d7c             Options.allow_ingest_behind: 0
2025/12/23-18:41:44.475177 d7c             Options.two_write_queues: 0
2025/12/23-18:41:44.475191 d7c             Options.manual_wal_flush: 0
2025/12/23-18:41:44.475204 d7c             Options.wal_compression: 0
2025/12/23-18:41:44.475217 d7c             Options.background_close_inactive_wals: 0
2025/12/23-18:41:44.475231 d7c             Options.atomic_flush: 0
2025/12/23-18:41:44.475244 d7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:41:44.475258 d7c             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:41:44.475271 d7c                 Options.persist_stats_to_disk: 0
2025/12/23-18:41:44.475285 d7c                 Options.write_dbid_to_manifest: 1
2025/12/23-18:41:44.475299 d7c                 Options.write_identity_file: 1
2025/12/23-18:41:44.475312 d7c                 Options.log_readahead_size: 0
2025/12/23-18:41:44.475334 d7c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:41:44.475350 d7c                 Options.best_efforts_recovery: 0
2025/12/23-18:41:44.475364 d7c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:41:44.475377 d7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:41:44.475390 d7c             Options.allow_data_in_errors: 0
2025/12/23-18:41:44.475405 d7c             Options.db_host_id: __hostname__
2025/12/23-18:41:44.475419 d7c             Options.enforce_single_del_contracts: true
2025/12/23-18:41:44.475442 d7c             Options.metadata_write_temperature: kUnknown
2025/12/23-18:41:44.475457 d7c             Options.wal_write_temperature: kUnknown
2025/12/23-18:41:44.475471 d7c             Options.max_background_jobs: 2
2025/12/23-18:41:44.475484 d7c             Options.max_background_compactions: -1
2025/12/23-18:41:44.475498 d7c             Options.max_subcompactions: 1
2025/12/23-18:41:44.475512 d7c             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:41:44.475525 d7c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:41:44.475539 d7c             Options.delayed_write_rate : 16777216
2025/12/23-18:41:44.475552 d7c             Options.max_total_wal_size: 0
2025/12/23-18:41:44.475565 d7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:41:44.475579 d7c                   Options.stats_dump_period_sec: 600
2025/12/23-18:41:44.475592 d7c                 Options.stats_persist_period_sec: 600
2025/12/23-18:41:44.475606 d7c                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:41:44.475620 d7c                          Options.max_open_files: -1
2025/12/23-18:41:44.475633 d7c                          Options.bytes_per_sync: 0
2025/12/23-18:41:44.475647 d7c                      Options.wal_bytes_per_sync: 0
2025/12/23-18:41:44.475661 d7c                   Options.strict_bytes_per_sync: 0
2025/12/23-18:41:44.475675 d7c       Options.compaction_readahead_size: 2097152
2025/12/23-18:41:44.475688 d7c                  Options.max_background_flushes: -1
2025/12/23-18:41:44.475702 d7c Options.daily_offpeak_time_utc: 
2025/12/23-18:41:44.475715 d7c Compression algorithms supported:
2025/12/23-18:41:44.475739 d7c 	kZSTD supported: 1
2025/12/23-18:41:44.475822 d7c 	kCustomCompressionA3 supported: 0
2025/12/23-18:41:44.475843 d7c 	kSnappyCompression supported: 1
2025/12/23-18:41:44.475858 d7c 	kCustomCompressionA5 supported: 0
2025/12/23-18:41:44.475880 d7c 	kBZip2Compression supported: 1
2025/12/23-18:41:44.475895 d7c 	kZlibCompression supported: 1
2025/12/23-18:41:44.475908 d7c 	kLZ4Compression supported: 1
2025/12/23-18:41:44.475922 d7c 	kXpressCompression supported: 0
2025/12/23-18:41:44.475936 d7c 	kCustomCompressionA7 supported: 0
2025/12/23-18:41:44.475950 d7c 	kLZ4HCCompression supported: 1
2025/12/23-18:41:44.475965 d7c 	kCustomCompressionB2 supported: 0
2025/12/23-18:41:44.475979 d7c 	kCustomCompression9C supported: 0
2025/12/23-18:41:44.475993 d7c 	kCustomCompression80 supported: 0
2025/12/23-18:41:44.476007 d7c 	kCustomCompressionB3 supported: 0
2025/12/23-18:41:44.476020 d7c 	kCustomCompression9B supported: 0
2025/12/23-18:41:44.476035 d7c 	kCustomCompression81 supported: 0
2025/12/23-18:41:44.476049 d7c 	kCustomCompressionB0 supported: 0
2025/12/23-18:41:44.476063 d7c 	kCustomCompression9A supported: 0
2025/12/23-18:41:44.476077 d7c 	kCustomCompression82 supported: 0
2025/12/23-18:41:44.476091 d7c 	kCustomCompressionB1 supported: 0
2025/12/23-18:41:44.476104 d7c 	kCustomCompression83 supported: 0
2025/12/23-18:41:44.476118 d7c 	kCustomCompressionB6 supported: 0
2025/12/23-18:41:44.476131 d7c 	kCustomCompression84 supported: 0
2025/12/23-18:41:44.476144 d7c 	kCustomCompressionB7 supported: 0
2025/12/23-18:41:44.476158 d7c 	kCustomCompression9F supported: 0
2025/12/23-18:41:44.476171 d7c 	kCustomCompression85 supported: 0
2025/12/23-18:41:44.476185 d7c 	kCustomCompressionB4 supported: 0
2025/12/23-18:41:44.476198 d7c 	kCustomCompression9E supported: 0
2025/12/23-18:41:44.476212 d7c 	kCustomCompression86 supported: 0
2025/12/23-18:41:44.476225 d7c 	kCustomCompressionB5 supported: 0
2025/12/23-18:41:44.476239 d7c 	kCustomCompression9D supported: 0
2025/12/23-18:41:44.476253 d7c 	kCustomCompression87 supported: 0
2025/12/23-18:41:44.476267 d7c 	kCustomCompression88 supported: 0
2025/12/23-18:41:44.476280 d7c 	kCustomCompression89 supported: 0
2025/12/23-18:41:44.476320 d7c 	kCustomCompression92 supported: 0
2025/12/23-18:41:44.476334 d7c 	kCustomCompression8A supported: 0
2025/12/23-18:41:44.476347 d7c 	kCustomCompression91 supported: 0
2025/12/23-18:41:44.476361 d7c 	kCustomCompression8B supported: 0
2025/12/23-18:41:44.476374 d7c 	kCustomCompression90 supported: 0
2025/12/23-18:41:44.476388 d7c 	kCustomCompression8C supported: 0
2025/12/23-18:41:44.476403 d7c 	kCustomCompression97 supported: 0
2025/12/23-18:41:44.476417 d7c 	kCustomCompression8D supported: 0
2025/12/23-18:41:44.476431 d7c 	kCustomCompression96 supported: 0
2025/12/23-18:41:44.476447 d7c 	kCustomCompression8E supported: 0
2025/12/23-18:41:44.476460 d7c 	kCustomCompression95 supported: 0
2025/12/23-18:41:44.476474 d7c 	kCustomCompression8F supported: 0
2025/12/23-18:41:44.476487 d7c 	kCustomCompression93 supported: 0
2025/12/23-18:41:44.476500 d7c 	kCustomCompression94 supported: 0
2025/12/23-18:41:44.476514 d7c 	kCustomCompression98 supported: 0
2025/12/23-18:41:44.476527 d7c 	kCustomCompression99 supported: 0
2025/12/23-18:41:44.476540 d7c 	kCustomCompressionA0 supported: 0
2025/12/23-18:41:44.476554 d7c 	kCustomCompressionA1 supported: 0
2025/12/23-18:41:44.476567 d7c 	kCustomCompressionA2 supported: 0
2025/12/23-18:41:44.476581 d7c 	kCustomCompressionA4 supported: 0
2025/12/23-18:41:44.476596 d7c 	kCustomCompressionA6 supported: 0
2025/12/23-18:41:44.476610 d7c 	kCustomCompressionA8 supported: 0
2025/12/23-18:41:44.476624 d7c 	kCustomCompressionA9 supported: 0
2025/12/23-18:41:44.476637 d7c 	kCustomCompressionAA supported: 0
2025/12/23-18:41:44.476650 d7c 	kCustomCompressionAB supported: 0
2025/12/23-18:41:44.476664 d7c 	kCustomCompressionAC supported: 0
2025/12/23-18:41:44.476677 d7c 	kCustomCompressionAD supported: 0
2025/12/23-18:41:44.476690 d7c 	kCustomCompressionAE supported: 0
2025/12/23-18:41:44.476704 d7c 	kCustomCompressionAF supported: 0
2025/12/23-18:41:44.476724 d7c 	kCustomCompressionB8 supported: 0
2025/12/23-18:41:44.476740 d7c 	kCustomCompressionB9 supported: 0
2025/12/23-18:41:44.476755 d7c 	kCustomCompressionBA supported: 0
2025/12/23-18:41:44.476769 d7c 	kCustomCompressionBB supported: 0
2025/12/23-18:41:44.476782 d7c 	kCustomCompressionBC supported: 0
2025/12/23-18:41:44.476796 d7c 	kCustomCompressionBD supported: 0
2025/12/23-18:41:44.476810 d7c 	kCustomCompressionBE supported: 0
2025/12/23-18:41:44.476823 d7c 	kCustomCompressionBF supported: 0
2025/12/23-18:41:44.476836 d7c 	kCustomCompressionC0 supported: 0
2025/12/23-18:41:44.476850 d7c 	kCustomCompressionC1 supported: 0
2025/12/23-18:41:44.476864 d7c 	kCustomCompressionC2 supported: 0
2025/12/23-18:41:44.476877 d7c 	kCustomCompressionC3 supported: 0
2025/12/23-18:41:44.476890 d7c 	kCustomCompressionC4 supported: 0
2025/12/23-18:41:44.476904 d7c 	kCustomCompressionC5 supported: 0
2025/12/23-18:41:44.476918 d7c 	kCustomCompressionC6 supported: 0
2025/12/23-18:41:44.476932 d7c 	kCustomCompressionC7 supported: 0
2025/12/23-18:41:44.476946 d7c 	kCustomCompressionC8 supported: 0
2025/12/23-18:41:44.476959 d7c 	kCustomCompressionC9 supported: 0
2025/12/23-18:41:44.476972 d7c 	kCustomCompressionCA supported: 0
2025/12/23-18:41:44.476986 d7c 	kCustomCompressionCB supported: 0
2025/12/23-18:41:44.477000 d7c 	kCustomCompressionCC supported: 0
2025/12/23-18:41:44.477013 d7c 	kCustomCompressionCD supported: 0
2025/12/23-18:41:44.477027 d7c 	kCustomCompressionCE supported: 0
2025/12/23-18:41:44.477040 d7c 	kCustomCompressionCF supported: 0
2025/12/23-18:41:44.477053 d7c 	kCustomCompressionD0 supported: 0
2025/12/23-18:41:44.477067 d7c 	kCustomCompressionD1 supported: 0
2025/12/23-18:41:44.477081 d7c 	kCustomCompressionD2 supported: 0
2025/12/23-18:41:44.477095 d7c 	kCustomCompressionD3 supported: 0
2025/12/23-18:41:44.477110 d7c 	kCustomCompressionD4 supported: 0
2025/12/23-18:41:44.477130 d7c 	kCustomCompressionD5 supported: 0
2025/12/23-18:41:44.477150 d7c 	kCustomCompressionD6 supported: 0
2025/12/23-18:41:44.477170 d7c 	kCustomCompressionD7 supported: 0
2025/12/23-18:41:44.477190 d7c 	kCustomCompressionD8 supported: 0
2025/12/23-18:41:44.477209 d7c 	kCustomCompressionD9 supported: 0
2025/12/23-18:41:44.477229 d7c 	kCustomCompressionDA supported: 0
2025/12/23-18:41:44.477249 d7c 	kCustomCompressionDB supported: 0
2025/12/23-18:41:44.477269 d7c 	kCustomCompressionDC supported: 0
2025/12/23-18:41:44.477287 d7c 	kCustomCompressionDD supported: 0
2025/12/23-18:41:44.477359 d7c 	kCustomCompressionDE supported: 0
2025/12/23-18:41:44.477384 d7c 	kCustomCompressionDF supported: 0
2025/12/23-18:41:44.477410 d7c 	kCustomCompressionE0 supported: 0
2025/12/23-18:41:44.477437 d7c 	kCustomCompressionE1 supported: 0
2025/12/23-18:41:44.477463 d7c 	kCustomCompressionE2 supported: 0
2025/12/23-18:41:44.477486 d7c 	kCustomCompressionE3 supported: 0
2025/12/23-18:41:44.477504 d7c 	kCustomCompressionE4 supported: 0
2025/12/23-18:41:44.477522 d7c 	kCustomCompressionE5 supported: 0
2025/12/23-18:41:44.477539 d7c 	kCustomCompressionE6 supported: 0
2025/12/23-18:41:44.477555 d7c 	kCustomCompressionE7 supported: 0
2025/12/23-18:41:44.477572 d7c 	kCustomCompressionE8 supported: 0
2025/12/23-18:41:44.477589 d7c 	kCustomCompressionE9 supported: 0
2025/12/23-18:41:44.477605 d7c 	kCustomCompressionEA supported: 0
2025/12/23-18:41:44.477622 d7c 	kCustomCompressionEB supported: 0
2025/12/23-18:41:44.477638 d7c 	kCustomCompressionEC supported: 0
2025/12/23-18:41:44.477657 d7c 	kCustomCompressionED supported: 0
2025/12/23-18:41:44.477674 d7c 	kCustomCompressionEE supported: 0
2025/12/23-18:41:44.477691 d7c 	kCustomCompressionEF supported: 0
2025/12/23-18:41:44.477707 d7c 	kCustomCompressionF0 supported: 0
2025/12/23-18:41:44.477723 d7c 	kCustomCompressionF1 supported: 0
2025/12/23-18:41:44.477740 d7c 	kCustomCompressionF2 supported: 0
2025/12/23-18:41:44.477757 d7c 	kCustomCompressionF3 supported: 0
2025/12/23-18:41:44.477773 d7c 	kCustomCompressionF4 supported: 0
2025/12/23-18:41:44.477790 d7c 	kCustomCompressionF5 supported: 0
2025/12/23-18:41:44.477912 d7c 	kCustomCompressionF6 supported: 0
2025/12/23-18:41:44.477937 d7c 	kCustomCompressionF7 supported: 0
2025/12/23-18:41:44.477954 d7c 	kCustomCompressionF8 supported: 0
2025/12/23-18:41:44.477970 d7c 	kCustomCompressionF9 supported: 0
2025/12/23-18:41:44.477987 d7c 	kCustomCompressionFA supported: 0
2025/12/23-18:41:44.478004 d7c 	kCustomCompressionFB supported: 0
2025/12/23-18:41:44.478021 d7c 	kCustomCompressionFC supported: 0
2025/12/23-18:41:44.478037 d7c 	kCustomCompressionFD supported: 0
2025/12/23-18:41:44.478054 d7c 	kCustomCompressionFE supported: 0
2025/12/23-18:41:44.478103 d7c Fast CRC32 supported: Not supported on x86
2025/12/23-18:41:44.478123 d7c DMutex implementation: std::mutex
2025/12/23-18:41:44.478139 d7c Jemalloc supported: 0
2025/12/23-18:41:44.481303 d7c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006074
2025/12/23-18:41:44.482531 d7c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:41:44.482560 d7c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:41:44.482574 d7c           Options.merge_operator: None
2025/12/23-18:41:44.482586 d7c        Options.compaction_filter: None
2025/12/23-18:41:44.482597 d7c        Options.compaction_filter_factory: None
2025/12/23-18:41:44.482609 d7c  Options.sst_partitioner_factory: None
2025/12/23-18:41:44.482621 d7c         Options.memtable_factory: SkipListFactory
2025/12/23-18:41:44.482633 d7c            Options.table_factory: BlockBasedTable
2025/12/23-18:41:44.482735 d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDE7675BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FDE75D7FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:41:44.482760 d7c        Options.write_buffer_size: 67108864
2025/12/23-18:41:44.482772 d7c  Options.max_write_buffer_number: 2
2025/12/23-18:41:44.482785 d7c          Options.compression: Snappy
2025/12/23-18:41:44.482796 d7c                  Options.bottommost_compression: Disabled
2025/12/23-18:41:44.482815 d7c       Options.prefix_extractor: nullptr
2025/12/23-18:41:44.482827 d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:41:44.482839 d7c             Options.num_levels: 7
2025/12/23-18:41:44.482850 d7c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:41:44.482862 d7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:41:44.482874 d7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:41:44.482886 d7c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:41:44.482898 d7c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:41:44.482909 d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:41:44.482921 d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:41:44.482933 d7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:41:44.482945 d7c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:41:44.482966 d7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:41:44.482981 d7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:41:44.482993 d7c            Options.compression_opts.window_bits: -14
2025/12/23-18:41:44.483004 d7c                  Options.compression_opts.level: 32767
2025/12/23-18:41:44.483016 d7c               Options.compression_opts.strategy: 0
2025/12/23-18:41:44.483028 d7c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:41:44.483039 d7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:41:44.483051 d7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:41:44.483063 d7c         Options.compression_opts.parallel_threads: 1
2025/12/23-18:41:44.483074 d7c                  Options.compression_opts.enabled: false
2025/12/23-18:41:44.483086 d7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:41:44.483097 d7c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:41:44.483109 d7c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:41:44.483122 d7c              Options.level0_stop_writes_trigger: 36
2025/12/23-18:41:44.483139 d7c                   Options.target_file_size_base: 67108864
2025/12/23-18:41:44.483156 d7c             Options.target_file_size_multiplier: 1
2025/12/23-18:41:44.483173 d7c                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:41:44.483191 d7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:41:44.483208 d7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:41:44.483227 d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:41:44.483245 d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:41:44.483262 d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:41:44.483279 d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:41:44.483294 d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:41:44.483309 d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:41:44.483323 d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:41:44.483338 d7c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:41:44.483393 d7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:41:44.483409 d7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:41:44.483424 d7c                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:41:44.483438 d7c                        Options.arena_block_size: 1048576
2025/12/23-18:41:44.483453 d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:41:44.483468 d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:41:44.483482 d7c                Options.disable_auto_compactions: 0
2025/12/23-18:41:44.483502 d7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:41:44.483520 d7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:41:44.483535 d7c Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:41:44.483549 d7c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:41:44.483563 d7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:41:44.483578 d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:41:44.483592 d7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:41:44.483609 d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:41:44.483624 d7c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:41:44.483638 d7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:41:44.483653 d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:41:44.483667 d7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:41:44.483695 d7c                   Options.table_properties_collectors: 
2025/12/23-18:41:44.483716 d7c                   Options.inplace_update_support: 0
2025/12/23-18:41:44.483733 d7c                 Options.inplace_update_num_locks: 10000
2025/12/23-18:41:44.483748 d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:41:44.483763 d7c               Options.memtable_whole_key_filtering: 0
2025/12/23-18:41:44.483777 d7c   Options.memtable_huge_page_size: 0
2025/12/23-18:41:44.483791 d7c                           Options.bloom_locality: 0
2025/12/23-18:41:44.483806 d7c                    Options.max_successive_merges: 0
2025/12/23-18:41:44.483820 d7c             Options.strict_max_successive_merges: 0
2025/12/23-18:41:44.483834 d7c                Options.optimize_filters_for_hits: 0
2025/12/23-18:41:44.483849 d7c                Options.paranoid_file_checks: 0
2025/12/23-18:41:44.483863 d7c                Options.force_consistency_checks: 1
2025/12/23-18:41:44.483877 d7c                Options.report_bg_io_stats: 0
2025/12/23-18:41:44.483891 d7c                Options.disallow_memtable_writes: 0
2025/12/23-18:41:44.483905 d7c                               Options.ttl: 2592000
2025/12/23-18:41:44.483920 d7c          Options.periodic_compaction_seconds: 0
2025/12/23-18:41:44.483936 d7c                        Options.default_temperature: kUnknown
2025/12/23-18:41:44.483950 d7c  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:41:44.483965 d7c    Options.preserve_internal_time_seconds: 0
2025/12/23-18:41:44.483979 d7c                       Options.enable_blob_files: false
2025/12/23-18:41:44.483993 d7c                           Options.min_blob_size: 0
2025/12/23-18:41:44.484007 d7c                          Options.blob_file_size: 268435456
2025/12/23-18:41:44.484023 d7c                   Options.blob_compression_type: NoCompression
2025/12/23-18:41:44.484037 d7c          Options.enable_blob_garbage_collection: false
2025/12/23-18:41:44.484052 d7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:41:44.484068 d7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:41:44.484083 d7c          Options.blob_compaction_readahead_size: 0
2025/12/23-18:41:44.484097 d7c                Options.blob_file_starting_level: 0
2025/12/23-18:41:44.484111 d7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:41:44.484126 d7c            Options.memtable_max_range_deletions: 0
2025/12/23-18:41:44.490436 d7c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006074 succeeded,manifest_file_number is 6074, next_file_number is 6076, last_sequence is 73246, log_number is 6066,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6066
2025/12/23-18:41:44.490489 d7c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6066
2025/12/23-18:41:44.492255 d7c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:41:44.598401 d7c EVENT_LOG_v1 {"time_micros": 1766500904598309, "job": 1, "event": "recovery_started", "wal_files": [6073]}
2025/12/23-18:41:44.598475 d7c [is too large:1379] Recovering log #6073 mode 2
2025/12/23-18:41:44.599082 d7c [l/db_impl_open.cc:1353] Recovered to log #6073 next seq #72057594037927935
2025/12/23-18:41:44.609033 d7c EVENT_LOG_v1 {"time_micros": 1766500904609005, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:41:44.610975 d7c [ocksdb/db/version_set.cc:5624] Creating manifest 6078
2025/12/23-18:41:44.868580 d7c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FDE75B5580
2025/12/23-18:41:45.055557 d7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006073.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640832, max_trash_db_ratio 0.250000
2025/12/23-18:41:45.060809 d7c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764851413169876
2025/12/23-18:41:45.097489 d7c DB pointer 000001FDE7687380
2025/12/23-18:41:45.098946 f34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:41:45.099025 f34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.85 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FDE75D7FC0#9292 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
