2025/12/15-20:50:19.104387 1754 RocksDB version: 10.4.2
2025/12/15-20:50:19.104632 1754 Compile date 2025-07-09 11:14:20
2025/12/15-20:50:19.104675 1754 DB SUMMARY
2025/12/15-20:50:19.104719 1754 Host name (Env):  MYEMM
2025/12/15-20:50:19.104777 1754 DB Session ID:  QSTOWM9LBA3O20XMP4TY
2025/12/15-20:50:19.136908 1754 CURRENT file:  CURRENT
2025/12/15-20:50:19.136965 1754 IDENTITY file:  IDENTITY
2025/12/15-20:50:19.137183 1754 MANIFEST file:  MANIFEST-003935 size: 1119 Bytes
2025/12/15-20:50:19.137222 1754 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003938.sst 
2025/12/15-20:50:19.137245 1754 Write Ahead Log file in ./vyft_rocksdb: 003934.log size: 236715 ; 
2025/12/15-20:50:19.137333 1754                         Options.error_if_exists: 0
2025/12/15-20:50:19.137810 1754                       Options.create_if_missing: 1
2025/12/15-20:50:19.137827 1754                         Options.paranoid_checks: 1
2025/12/15-20:50:19.137834 1754             Options.flush_verify_memtable_count: 1
2025/12/15-20:50:19.137840 1754          Options.compaction_verify_record_count: 1
2025/12/15-20:50:19.137846 1754                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-20:50:19.137852 1754                               Options.track_and_verify_wals: 0
2025/12/15-20:50:19.137858 1754        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-20:50:19.137864 1754                                     Options.env: 000002D6A0524DE0
2025/12/15-20:50:19.137871 1754                                      Options.fs: WinFS
2025/12/15-20:50:19.137878 1754                                Options.info_log: 000002D6A04A81C0
2025/12/15-20:50:19.137884 1754                Options.max_file_opening_threads: 16
2025/12/15-20:50:19.137890 1754                              Options.statistics: 0000000000000000
2025/12/15-20:50:19.137896 1754                               Options.use_fsync: 0
2025/12/15-20:50:19.137903 1754                       Options.max_log_file_size: 0
2025/12/15-20:50:19.137909 1754                  Options.max_manifest_file_size: 1073741824
2025/12/15-20:50:19.137915 1754                   Options.log_file_time_to_roll: 0
2025/12/15-20:50:19.137921 1754                       Options.keep_log_file_num: 1000
2025/12/15-20:50:19.137927 1754                    Options.recycle_log_file_num: 0
2025/12/15-20:50:19.137933 1754                         Options.allow_fallocate: 1
2025/12/15-20:50:19.137938 1754                        Options.allow_mmap_reads: 0
2025/12/15-20:50:19.137944 1754                       Options.allow_mmap_writes: 0
2025/12/15-20:50:19.137950 1754                        Options.use_direct_reads: 0
2025/12/15-20:50:19.137956 1754                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-20:50:19.137962 1754          Options.create_missing_column_families: 0
2025/12/15-20:50:19.137967 1754                              Options.db_log_dir: 
2025/12/15-20:50:19.137973 1754                                 Options.wal_dir: 
2025/12/15-20:50:19.137979 1754                Options.table_cache_numshardbits: 6
2025/12/15-20:50:19.137985 1754                         Options.WAL_ttl_seconds: 0
2025/12/15-20:50:19.137991 1754                       Options.WAL_size_limit_MB: 0
2025/12/15-20:50:19.137996 1754                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-20:50:19.138002 1754             Options.manifest_preallocation_size: 4194304
2025/12/15-20:50:19.138008 1754                     Options.is_fd_close_on_exec: 1
2025/12/15-20:50:19.138014 1754                   Options.advise_random_on_open: 1
2025/12/15-20:50:19.138019 1754                    Options.db_write_buffer_size: 0
2025/12/15-20:50:19.138025 1754                    Options.write_buffer_manager: 000002D6A0539F50
2025/12/15-20:50:19.138031 1754                      Options.use_adaptive_mutex: 0
2025/12/15-20:50:19.138037 1754                            Options.rate_limiter: 0000000000000000
2025/12/15-20:50:19.138051 1754     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-20:50:19.138106 1754                       Options.wal_recovery_mode: 2
2025/12/15-20:50:19.138118 1754                  Options.enable_thread_tracking: 0
2025/12/15-20:50:19.138125 1754                  Options.enable_pipelined_write: 0
2025/12/15-20:50:19.138131 1754                  Options.unordered_write: 0
2025/12/15-20:50:19.138136 1754         Options.allow_concurrent_memtable_write: 1
2025/12/15-20:50:19.138142 1754      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-20:50:19.138148 1754             Options.write_thread_max_yield_usec: 100
2025/12/15-20:50:19.138154 1754            Options.write_thread_slow_yield_usec: 3
2025/12/15-20:50:19.138160 1754                               Options.row_cache: None
2025/12/15-20:50:19.138165 1754                              Options.wal_filter: None
2025/12/15-20:50:19.138171 1754             Options.avoid_flush_during_recovery: 0
2025/12/15-20:50:19.138177 1754             Options.allow_ingest_behind: 0
2025/12/15-20:50:19.138182 1754             Options.two_write_queues: 0
2025/12/15-20:50:19.138188 1754             Options.manual_wal_flush: 0
2025/12/15-20:50:19.138193 1754             Options.wal_compression: 0
2025/12/15-20:50:19.138199 1754             Options.background_close_inactive_wals: 0
2025/12/15-20:50:19.138205 1754             Options.atomic_flush: 0
2025/12/15-20:50:19.138210 1754             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-20:50:19.138216 1754             Options.prefix_seek_opt_in_only: 0
2025/12/15-20:50:19.138221 1754                 Options.persist_stats_to_disk: 0
2025/12/15-20:50:19.138227 1754                 Options.write_dbid_to_manifest: 1
2025/12/15-20:50:19.138233 1754                 Options.write_identity_file: 1
2025/12/15-20:50:19.138238 1754                 Options.log_readahead_size: 0
2025/12/15-20:50:19.138244 1754                 Options.file_checksum_gen_factory: Unknown
2025/12/15-20:50:19.138250 1754                 Options.best_efforts_recovery: 0
2025/12/15-20:50:19.138256 1754                Options.max_bgerror_resume_count: 2147483647
2025/12/15-20:50:19.138262 1754            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-20:50:19.138267 1754             Options.allow_data_in_errors: 0
2025/12/15-20:50:19.138273 1754             Options.db_host_id: __hostname__
2025/12/15-20:50:19.138279 1754             Options.enforce_single_del_contracts: true
2025/12/15-20:50:19.138291 1754             Options.metadata_write_temperature: kUnknown
2025/12/15-20:50:19.138298 1754             Options.wal_write_temperature: kUnknown
2025/12/15-20:50:19.138304 1754             Options.max_background_jobs: 2
2025/12/15-20:50:19.138310 1754             Options.max_background_compactions: -1
2025/12/15-20:50:19.138315 1754             Options.max_subcompactions: 1
2025/12/15-20:50:19.138321 1754             Options.avoid_flush_during_shutdown: 0
2025/12/15-20:50:19.138327 1754           Options.writable_file_max_buffer_size: 1048576
2025/12/15-20:50:19.138333 1754             Options.delayed_write_rate : 16777216
2025/12/15-20:50:19.138338 1754             Options.max_total_wal_size: 0
2025/12/15-20:50:19.138344 1754             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-20:50:19.138350 1754                   Options.stats_dump_period_sec: 600
2025/12/15-20:50:19.138356 1754                 Options.stats_persist_period_sec: 600
2025/12/15-20:50:19.138362 1754                 Options.stats_history_buffer_size: 1048576
2025/12/15-20:50:19.138371 1754                          Options.max_open_files: -1
2025/12/15-20:50:19.138380 1754                          Options.bytes_per_sync: 0
2025/12/15-20:50:19.138401 1754                      Options.wal_bytes_per_sync: 0
2025/12/15-20:50:19.138761 1754                   Options.strict_bytes_per_sync: 0
2025/12/15-20:50:19.139193 1754       Options.compaction_readahead_size: 2097152
2025/12/15-20:50:19.139223 1754                  Options.max_background_flushes: -1
2025/12/15-20:50:19.139234 1754 Options.daily_offpeak_time_utc: 
2025/12/15-20:50:19.139361 1754 Compression algorithms supported:
2025/12/15-20:50:19.140093 1754 	kZSTD supported: 1
2025/12/15-20:50:19.140140 1754 	kCustomCompressionA3 supported: 0
2025/12/15-20:50:19.140155 1754 	kSnappyCompression supported: 1
2025/12/15-20:50:19.140166 1754 	kCustomCompressionA5 supported: 0
2025/12/15-20:50:19.140193 1754 	kBZip2Compression supported: 1
2025/12/15-20:50:19.140206 1754 	kZlibCompression supported: 1
2025/12/15-20:50:19.140216 1754 	kLZ4Compression supported: 1
2025/12/15-20:50:19.140227 1754 	kXpressCompression supported: 0
2025/12/15-20:50:19.140236 1754 	kCustomCompressionA7 supported: 0
2025/12/15-20:50:19.140247 1754 	kLZ4HCCompression supported: 1
2025/12/15-20:50:19.140258 1754 	kCustomCompressionB2 supported: 0
2025/12/15-20:50:19.140268 1754 	kCustomCompression9C supported: 0
2025/12/15-20:50:19.140279 1754 	kCustomCompression80 supported: 0
2025/12/15-20:50:19.140289 1754 	kCustomCompressionB3 supported: 0
2025/12/15-20:50:19.140299 1754 	kCustomCompression9B supported: 0
2025/12/15-20:50:19.140309 1754 	kCustomCompression81 supported: 0
2025/12/15-20:50:19.140319 1754 	kCustomCompressionB0 supported: 0
2025/12/15-20:50:19.140389 1754 	kCustomCompression9A supported: 0
2025/12/15-20:50:19.140415 1754 	kCustomCompression82 supported: 0
2025/12/15-20:50:19.140425 1754 	kCustomCompressionB1 supported: 0
2025/12/15-20:50:19.141010 1754 	kCustomCompression83 supported: 0
2025/12/15-20:50:19.141041 1754 	kCustomCompressionB6 supported: 0
2025/12/15-20:50:19.141049 1754 	kCustomCompression84 supported: 0
2025/12/15-20:50:19.141058 1754 	kCustomCompressionB7 supported: 0
2025/12/15-20:50:19.141069 1754 	kCustomCompression9F supported: 0
2025/12/15-20:50:19.141077 1754 	kCustomCompression85 supported: 0
2025/12/15-20:50:19.141083 1754 	kCustomCompressionB4 supported: 0
2025/12/15-20:50:19.141094 1754 	kCustomCompression9E supported: 0
2025/12/15-20:50:19.141103 1754 	kCustomCompression86 supported: 0
2025/12/15-20:50:19.141114 1754 	kCustomCompressionB5 supported: 0
2025/12/15-20:50:19.141123 1754 	kCustomCompression9D supported: 0
2025/12/15-20:50:19.141130 1754 	kCustomCompression87 supported: 0
2025/12/15-20:50:19.141136 1754 	kCustomCompression88 supported: 0
2025/12/15-20:50:19.141143 1754 	kCustomCompression89 supported: 0
2025/12/15-20:50:19.141149 1754 	kCustomCompression92 supported: 0
2025/12/15-20:50:19.141156 1754 	kCustomCompression8A supported: 0
2025/12/15-20:50:19.141164 1754 	kCustomCompression91 supported: 0
2025/12/15-20:50:19.141170 1754 	kCustomCompression8B supported: 0
2025/12/15-20:50:19.141177 1754 	kCustomCompression90 supported: 0
2025/12/15-20:50:19.141186 1754 	kCustomCompression8C supported: 0
2025/12/15-20:50:19.141194 1754 	kCustomCompression97 supported: 0
2025/12/15-20:50:19.141201 1754 	kCustomCompression8D supported: 0
2025/12/15-20:50:19.141208 1754 	kCustomCompression96 supported: 0
2025/12/15-20:50:19.141216 1754 	kCustomCompression8E supported: 0
2025/12/15-20:50:19.141228 1754 	kCustomCompression95 supported: 0
2025/12/15-20:50:19.141236 1754 	kCustomCompression8F supported: 0
2025/12/15-20:50:19.141244 1754 	kCustomCompression93 supported: 0
2025/12/15-20:50:19.141250 1754 	kCustomCompression94 supported: 0
2025/12/15-20:50:19.141257 1754 	kCustomCompression98 supported: 0
2025/12/15-20:50:19.141264 1754 	kCustomCompression99 supported: 0
2025/12/15-20:50:19.141270 1754 	kCustomCompressionA0 supported: 0
2025/12/15-20:50:19.141279 1754 	kCustomCompressionA1 supported: 0
2025/12/15-20:50:19.141286 1754 	kCustomCompressionA2 supported: 0
2025/12/15-20:50:19.141293 1754 	kCustomCompressionA4 supported: 0
2025/12/15-20:50:19.141300 1754 	kCustomCompressionA6 supported: 0
2025/12/15-20:50:19.141307 1754 	kCustomCompressionA8 supported: 0
2025/12/15-20:50:19.141317 1754 	kCustomCompressionA9 supported: 0
2025/12/15-20:50:19.141326 1754 	kCustomCompressionAA supported: 0
2025/12/15-20:50:19.141332 1754 	kCustomCompressionAB supported: 0
2025/12/15-20:50:19.141343 1754 	kCustomCompressionAC supported: 0
2025/12/15-20:50:19.141352 1754 	kCustomCompressionAD supported: 0
2025/12/15-20:50:19.141772 1754 	kCustomCompressionAE supported: 0
2025/12/15-20:50:19.141798 1754 	kCustomCompressionAF supported: 0
2025/12/15-20:50:19.141806 1754 	kCustomCompressionB8 supported: 0
2025/12/15-20:50:19.141813 1754 	kCustomCompressionB9 supported: 0
2025/12/15-20:50:19.141819 1754 	kCustomCompressionBA supported: 0
2025/12/15-20:50:19.141827 1754 	kCustomCompressionBB supported: 0
2025/12/15-20:50:19.141835 1754 	kCustomCompressionBC supported: 0
2025/12/15-20:50:19.141842 1754 	kCustomCompressionBD supported: 0
2025/12/15-20:50:19.141849 1754 	kCustomCompressionBE supported: 0
2025/12/15-20:50:19.141855 1754 	kCustomCompressionBF supported: 0
2025/12/15-20:50:19.141862 1754 	kCustomCompressionC0 supported: 0
2025/12/15-20:50:19.141869 1754 	kCustomCompressionC1 supported: 0
2025/12/15-20:50:19.141877 1754 	kCustomCompressionC2 supported: 0
2025/12/15-20:50:19.141885 1754 	kCustomCompressionC3 supported: 0
2025/12/15-20:50:19.141892 1754 	kCustomCompressionC4 supported: 0
2025/12/15-20:50:19.141899 1754 	kCustomCompressionC5 supported: 0
2025/12/15-20:50:19.141905 1754 	kCustomCompressionC6 supported: 0
2025/12/15-20:50:19.141912 1754 	kCustomCompressionC7 supported: 0
2025/12/15-20:50:19.141919 1754 	kCustomCompressionC8 supported: 0
2025/12/15-20:50:19.142108 1754 	kCustomCompressionC9 supported: 0
2025/12/15-20:50:19.142117 1754 	kCustomCompressionCA supported: 0
2025/12/15-20:50:19.142124 1754 	kCustomCompressionCB supported: 0
2025/12/15-20:50:19.142130 1754 	kCustomCompressionCC supported: 0
2025/12/15-20:50:19.142137 1754 	kCustomCompressionCD supported: 0
2025/12/15-20:50:19.142144 1754 	kCustomCompressionCE supported: 0
2025/12/15-20:50:19.142151 1754 	kCustomCompressionCF supported: 0
2025/12/15-20:50:19.142158 1754 	kCustomCompressionD0 supported: 0
2025/12/15-20:50:19.142166 1754 	kCustomCompressionD1 supported: 0
2025/12/15-20:50:19.142173 1754 	kCustomCompressionD2 supported: 0
2025/12/15-20:50:19.142180 1754 	kCustomCompressionD3 supported: 0
2025/12/15-20:50:19.142186 1754 	kCustomCompressionD4 supported: 0
2025/12/15-20:50:19.142193 1754 	kCustomCompressionD5 supported: 0
2025/12/15-20:50:19.142200 1754 	kCustomCompressionD6 supported: 0
2025/12/15-20:50:19.142206 1754 	kCustomCompressionD7 supported: 0
2025/12/15-20:50:19.142213 1754 	kCustomCompressionD8 supported: 0
2025/12/15-20:50:19.142221 1754 	kCustomCompressionD9 supported: 0
2025/12/15-20:50:19.142292 1754 	kCustomCompressionDA supported: 0
2025/12/15-20:50:19.142313 1754 	kCustomCompressionDB supported: 0
2025/12/15-20:50:19.142710 1754 	kCustomCompressionDC supported: 0
2025/12/15-20:50:19.142740 1754 	kCustomCompressionDD supported: 0
2025/12/15-20:50:19.142752 1754 	kCustomCompressionDE supported: 0
2025/12/15-20:50:19.142762 1754 	kCustomCompressionDF supported: 0
2025/12/15-20:50:19.142771 1754 	kCustomCompressionE0 supported: 0
2025/12/15-20:50:19.142781 1754 	kCustomCompressionE1 supported: 0
2025/12/15-20:50:19.142791 1754 	kCustomCompressionE2 supported: 0
2025/12/15-20:50:19.142800 1754 	kCustomCompressionE3 supported: 0
2025/12/15-20:50:19.142809 1754 	kCustomCompressionE4 supported: 0
2025/12/15-20:50:19.142818 1754 	kCustomCompressionE5 supported: 0
2025/12/15-20:50:19.142826 1754 	kCustomCompressionE6 supported: 0
2025/12/15-20:50:19.142834 1754 	kCustomCompressionE7 supported: 0
2025/12/15-20:50:19.142842 1754 	kCustomCompressionE8 supported: 0
2025/12/15-20:50:19.142852 1754 	kCustomCompressionE9 supported: 0
2025/12/15-20:50:19.142861 1754 	kCustomCompressionEA supported: 0
2025/12/15-20:50:19.142870 1754 	kCustomCompressionEB supported: 0
2025/12/15-20:50:19.142877 1754 	kCustomCompressionEC supported: 0
2025/12/15-20:50:19.142885 1754 	kCustomCompressionED supported: 0
2025/12/15-20:50:19.142893 1754 	kCustomCompressionEE supported: 0
2025/12/15-20:50:19.142901 1754 	kCustomCompressionEF supported: 0
2025/12/15-20:50:19.142909 1754 	kCustomCompressionF0 supported: 0
2025/12/15-20:50:19.142917 1754 	kCustomCompressionF1 supported: 0
2025/12/15-20:50:19.142925 1754 	kCustomCompressionF2 supported: 0
2025/12/15-20:50:19.143026 1754 	kCustomCompressionF3 supported: 0
2025/12/15-20:50:19.143045 1754 	kCustomCompressionF4 supported: 0
2025/12/15-20:50:19.143056 1754 	kCustomCompressionF5 supported: 0
2025/12/15-20:50:19.143066 1754 	kCustomCompressionF6 supported: 0
2025/12/15-20:50:19.143075 1754 	kCustomCompressionF7 supported: 0
2025/12/15-20:50:19.143084 1754 	kCustomCompressionF8 supported: 0
2025/12/15-20:50:19.143092 1754 	kCustomCompressionF9 supported: 0
2025/12/15-20:50:19.143100 1754 	kCustomCompressionFA supported: 0
2025/12/15-20:50:19.143108 1754 	kCustomCompressionFB supported: 0
2025/12/15-20:50:19.143117 1754 	kCustomCompressionFC supported: 0
2025/12/15-20:50:19.143125 1754 	kCustomCompressionFD supported: 0
2025/12/15-20:50:19.143190 1754 	kCustomCompressionFE supported: 0
2025/12/15-20:50:19.143260 1754 Fast CRC32 supported: Not supported on x86
2025/12/15-20:50:19.143317 1754 DMutex implementation: std::mutex
2025/12/15-20:50:19.143335 1754 Jemalloc supported: 0
2025/12/15-20:50:19.145396 1754 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003935
2025/12/15-20:50:19.146416 1754 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-20:50:19.146452 1754               Options.comparator: leveldb.BytewiseComparator
2025/12/15-20:50:19.146463 1754           Options.merge_operator: None
2025/12/15-20:50:19.146471 1754        Options.compaction_filter: None
2025/12/15-20:50:19.146484 1754        Options.compaction_filter_factory: None
2025/12/15-20:50:19.146492 1754  Options.sst_partitioner_factory: None
2025/12/15-20:50:19.146500 1754         Options.memtable_factory: SkipListFactory
2025/12/15-20:50:19.146507 1754            Options.table_factory: BlockBasedTable
2025/12/15-20:50:19.146598 1754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D6A05027E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D6A047FCF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-20:50:19.146621 1754        Options.write_buffer_size: 67108864
2025/12/15-20:50:19.146654 1754  Options.max_write_buffer_number: 2
2025/12/15-20:50:19.146670 1754          Options.compression: Snappy
2025/12/15-20:50:19.146680 1754                  Options.bottommost_compression: Disabled
2025/12/15-20:50:19.146692 1754       Options.prefix_extractor: nullptr
2025/12/15-20:50:19.146702 1754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-20:50:19.146711 1754             Options.num_levels: 7
2025/12/15-20:50:19.146721 1754        Options.min_write_buffer_number_to_merge: 1
2025/12/15-20:50:19.146731 1754     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-20:50:19.146742 1754            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-20:50:19.146752 1754                  Options.bottommost_compression_opts.level: 32767
2025/12/15-20:50:19.146761 1754               Options.bottommost_compression_opts.strategy: 0
2025/12/15-20:50:19.146772 1754         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-20:50:19.146791 1754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:50:19.146804 1754         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-20:50:19.146812 1754                  Options.bottommost_compression_opts.enabled: false
2025/12/15-20:50:19.146821 1754         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:50:19.146829 1754         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:50:19.146838 1754            Options.compression_opts.window_bits: -14
2025/12/15-20:50:19.146847 1754                  Options.compression_opts.level: 32767
2025/12/15-20:50:19.146856 1754               Options.compression_opts.strategy: 0
2025/12/15-20:50:19.146865 1754         Options.compression_opts.max_dict_bytes: 0
2025/12/15-20:50:19.146874 1754         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-20:50:19.146882 1754         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-20:50:19.146890 1754         Options.compression_opts.parallel_threads: 1
2025/12/15-20:50:19.146899 1754                  Options.compression_opts.enabled: false
2025/12/15-20:50:19.146908 1754         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-20:50:19.146917 1754      Options.level0_file_num_compaction_trigger: 4
2025/12/15-20:50:19.146926 1754          Options.level0_slowdown_writes_trigger: 20
2025/12/15-20:50:19.146935 1754              Options.level0_stop_writes_trigger: 36
2025/12/15-20:50:19.146943 1754                   Options.target_file_size_base: 67108864
2025/12/15-20:50:19.146952 1754             Options.target_file_size_multiplier: 1
2025/12/15-20:50:19.146960 1754                Options.max_bytes_for_level_base: 268435456
2025/12/15-20:50:19.146969 1754 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-20:50:19.146978 1754          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-20:50:19.146990 1754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-20:50:19.146999 1754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-20:50:19.147008 1754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-20:50:19.147016 1754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-20:50:19.147025 1754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-20:50:19.147033 1754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-20:50:19.147042 1754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-20:50:19.147051 1754       Options.max_sequential_skip_in_iterations: 8
2025/12/15-20:50:19.147060 1754          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-20:50:19.147068 1754      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-20:50:19.147076 1754                    Options.max_compaction_bytes: 1677721600
2025/12/15-20:50:19.147085 1754                        Options.arena_block_size: 1048576
2025/12/15-20:50:19.147093 1754   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-20:50:19.147101 1754   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-20:50:19.147110 1754                Options.disable_auto_compactions: 0
2025/12/15-20:50:19.147126 1754                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-20:50:19.147341 1754                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-20:50:19.147362 1754 Options.compaction_options_universal.size_ratio: 1
2025/12/15-20:50:19.147370 1754 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-20:50:19.147379 1754 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-20:50:19.147388 1754 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-20:50:19.147396 1754 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-20:50:19.147407 1754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-20:50:19.147417 1754 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-20:50:19.147437 1754 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-20:50:19.147452 1754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-20:50:19.147462 1754 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-20:50:19.147482 1754                   Options.table_properties_collectors: 
2025/12/15-20:50:19.147491 1754                   Options.inplace_update_support: 0
2025/12/15-20:50:19.147500 1754                 Options.inplace_update_num_locks: 10000
2025/12/15-20:50:19.147509 1754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-20:50:19.147519 1754               Options.memtable_whole_key_filtering: 0
2025/12/15-20:50:19.147528 1754   Options.memtable_huge_page_size: 0
2025/12/15-20:50:19.147537 1754                           Options.bloom_locality: 0
2025/12/15-20:50:19.147545 1754                    Options.max_successive_merges: 0
2025/12/15-20:50:19.147554 1754             Options.strict_max_successive_merges: 0
2025/12/15-20:50:19.147562 1754                Options.optimize_filters_for_hits: 0
2025/12/15-20:50:19.147570 1754                Options.paranoid_file_checks: 0
2025/12/15-20:50:19.147580 1754                Options.force_consistency_checks: 1
2025/12/15-20:50:19.147588 1754                Options.report_bg_io_stats: 0
2025/12/15-20:50:19.147596 1754                Options.disallow_memtable_writes: 0
2025/12/15-20:50:19.147668 1754                               Options.ttl: 2592000
2025/12/15-20:50:19.147686 1754          Options.periodic_compaction_seconds: 0
2025/12/15-20:50:19.147700 1754                        Options.default_temperature: kUnknown
2025/12/15-20:50:19.147708 1754  Options.preclude_last_level_data_seconds: 0
2025/12/15-20:50:19.147714 1754    Options.preserve_internal_time_seconds: 0
2025/12/15-20:50:19.147720 1754                       Options.enable_blob_files: false
2025/12/15-20:50:19.147727 1754                           Options.min_blob_size: 0
2025/12/15-20:50:19.147735 1754                          Options.blob_file_size: 268435456
2025/12/15-20:50:19.147743 1754                   Options.blob_compression_type: NoCompression
2025/12/15-20:50:19.147751 1754          Options.enable_blob_garbage_collection: false
2025/12/15-20:50:19.147760 1754      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-20:50:19.147771 1754 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-20:50:19.147778 1754          Options.blob_compaction_readahead_size: 0
2025/12/15-20:50:19.147785 1754                Options.blob_file_starting_level: 0
2025/12/15-20:50:19.147792 1754         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-20:50:19.147800 1754            Options.memtable_max_range_deletions: 0
2025/12/15-20:50:19.152205 1754 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003935 succeeded,manifest_file_number is 3935, next_file_number is 3940, last_sequence is 62764, log_number is 3930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3930
2025/12/15-20:50:19.152238 1754 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3930
2025/12/15-20:50:19.153031 1754 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-20:50:19.214945 1754 EVENT_LOG_v1 {"time_micros": 1765817419214906, "job": 1, "event": "recovery_started", "wal_files": [3934]}
2025/12/15-20:50:19.214984 1754 [is too large:1379] Recovering log #3934 mode 2
2025/12/15-20:50:19.217605 1754 [l/db_impl_open.cc:1353] Recovered to log #3934 next seq #62800
2025/12/15-20:50:19.261835 1754 EVENT_LOG_v1 {"time_micros": 1765817419261696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3941, "file_size": 39621, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62767, "largest_seqno": 62799, "table_properties": {"data_size": 38396, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 817, "raw_average_key_size": 31, "raw_value_size": 117083, "raw_average_value_size": 4503, "num_data_blocks": 8, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62799, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765817419, "oldest_key_time": 1765817419, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QSTOWM9LBA3O20XMP4TY", "orig_file_number": 3941, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-20:50:19.268291 1754 EVENT_LOG_v1 {"time_micros": 1765817419268269, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-20:50:19.269487 1754 [ocksdb/db/version_set.cc:5624] Creating manifest 3943
2025/12/15-20:50:19.453571 1754 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002D6A053B710
2025/12/15-20:50:19.514588 1754 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003934.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4641140, max_trash_db_ratio 0.250000
2025/12/15-20:50:19.516792 1754 DB pointer 000002D6A0536240
2025/12/15-20:50:19.518144 3dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-20:50:19.518206 3dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    119.57 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      35      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      35      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      35      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.044      35      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D6A047FCF0#9040 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-20:53:09.169370 1a60 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-20:53:09.261881 1a60 [Ignoring error %s:681] Shutdown complete
