2025/12/30-13:32:30.494011 24dc RocksDB version: 10.4.2
2025/12/30-13:32:30.494492 24dc Compile date 2025-07-09 11:14:20
2025/12/30-13:32:30.499801 24dc DB SUMMARY
2025/12/30-13:32:30.499970 24dc Host name (Env):  MYEMM
2025/12/30-13:32:30.500033 24dc DB Session ID:  QS5JF6NT462XL3V89W8T
2025/12/30-13:32:30.620862 24dc CURRENT file:  CURRENT
2025/12/30-13:32:30.620964 24dc IDENTITY file:  IDENTITY
2025/12/30-13:32:30.621507 24dc MANIFEST file:  MANIFEST-006942 size: 1065 Bytes
2025/12/30-13:32:30.621602 24dc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 006927.sst 006930.sst 006935.sst 006940.sst 
2025/12/30-13:32:30.621664 24dc Write Ahead Log file in ./vyft_rocksdb: 006941.log size: 395910 ; 
2025/12/30-13:32:30.621844 24dc                         Options.error_if_exists: 0
2025/12/30-13:32:30.622423 24dc                       Options.create_if_missing: 1
2025/12/30-13:32:30.622458 24dc                         Options.paranoid_checks: 1
2025/12/30-13:32:30.622480 24dc             Options.flush_verify_memtable_count: 1
2025/12/30-13:32:30.622501 24dc          Options.compaction_verify_record_count: 1
2025/12/30-13:32:30.622522 24dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-13:32:30.622543 24dc                               Options.track_and_verify_wals: 0
2025/12/30-13:32:30.622565 24dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-13:32:30.622586 24dc                                     Options.env: 0000022A661A7BD0
2025/12/30-13:32:30.622609 24dc                                      Options.fs: WinFS
2025/12/30-13:32:30.622631 24dc                                Options.info_log: 0000022A66126880
2025/12/30-13:32:30.622652 24dc                Options.max_file_opening_threads: 16
2025/12/30-13:32:30.622673 24dc                              Options.statistics: 0000000000000000
2025/12/30-13:32:30.622694 24dc                               Options.use_fsync: 0
2025/12/30-13:32:30.622715 24dc                       Options.max_log_file_size: 0
2025/12/30-13:32:30.622741 24dc                  Options.max_manifest_file_size: 1073741824
2025/12/30-13:32:30.622773 24dc                   Options.log_file_time_to_roll: 0
2025/12/30-13:32:30.622809 24dc                       Options.keep_log_file_num: 1000
2025/12/30-13:32:30.622855 24dc                    Options.recycle_log_file_num: 0
2025/12/30-13:32:30.622888 24dc                         Options.allow_fallocate: 1
2025/12/30-13:32:30.622920 24dc                        Options.allow_mmap_reads: 0
2025/12/30-13:32:30.622948 24dc                       Options.allow_mmap_writes: 0
2025/12/30-13:32:30.622969 24dc                        Options.use_direct_reads: 0
2025/12/30-13:32:30.622990 24dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-13:32:30.623011 24dc          Options.create_missing_column_families: 0
2025/12/30-13:32:30.623033 24dc                              Options.db_log_dir: 
2025/12/30-13:32:30.623054 24dc                                 Options.wal_dir: 
2025/12/30-13:32:30.623075 24dc                Options.table_cache_numshardbits: 6
2025/12/30-13:32:30.623096 24dc                         Options.WAL_ttl_seconds: 0
2025/12/30-13:32:30.623117 24dc                       Options.WAL_size_limit_MB: 0
2025/12/30-13:32:30.623138 24dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-13:32:30.623160 24dc             Options.manifest_preallocation_size: 4194304
2025/12/30-13:32:30.623180 24dc                     Options.is_fd_close_on_exec: 1
2025/12/30-13:32:30.623201 24dc                   Options.advise_random_on_open: 1
2025/12/30-13:32:30.623222 24dc                    Options.db_write_buffer_size: 0
2025/12/30-13:32:30.623243 24dc                    Options.write_buffer_manager: 0000022A661A81F0
2025/12/30-13:32:30.623264 24dc                      Options.use_adaptive_mutex: 0
2025/12/30-13:32:30.623285 24dc                            Options.rate_limiter: 0000000000000000
2025/12/30-13:32:30.623326 24dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-13:32:30.623438 24dc                       Options.wal_recovery_mode: 2
2025/12/30-13:32:30.623472 24dc                  Options.enable_thread_tracking: 0
2025/12/30-13:32:30.623494 24dc                  Options.enable_pipelined_write: 0
2025/12/30-13:32:30.623516 24dc                  Options.unordered_write: 0
2025/12/30-13:32:30.623536 24dc         Options.allow_concurrent_memtable_write: 1
2025/12/30-13:32:30.623558 24dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-13:32:30.623578 24dc             Options.write_thread_max_yield_usec: 100
2025/12/30-13:32:30.623600 24dc            Options.write_thread_slow_yield_usec: 3
2025/12/30-13:32:30.623622 24dc                               Options.row_cache: None
2025/12/30-13:32:30.623642 24dc                              Options.wal_filter: None
2025/12/30-13:32:30.623663 24dc             Options.avoid_flush_during_recovery: 0
2025/12/30-13:32:30.623684 24dc             Options.allow_ingest_behind: 0
2025/12/30-13:32:30.623705 24dc             Options.two_write_queues: 0
2025/12/30-13:32:30.623725 24dc             Options.manual_wal_flush: 0
2025/12/30-13:32:30.623745 24dc             Options.wal_compression: 0
2025/12/30-13:32:30.623766 24dc             Options.background_close_inactive_wals: 0
2025/12/30-13:32:30.623786 24dc             Options.atomic_flush: 0
2025/12/30-13:32:30.623806 24dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-13:32:30.623827 24dc             Options.prefix_seek_opt_in_only: 0
2025/12/30-13:32:30.623848 24dc                 Options.persist_stats_to_disk: 0
2025/12/30-13:32:30.623869 24dc                 Options.write_dbid_to_manifest: 1
2025/12/30-13:32:30.623890 24dc                 Options.write_identity_file: 1
2025/12/30-13:32:30.623910 24dc                 Options.log_readahead_size: 0
2025/12/30-13:32:30.623931 24dc                 Options.file_checksum_gen_factory: Unknown
2025/12/30-13:32:30.623953 24dc                 Options.best_efforts_recovery: 0
2025/12/30-13:32:30.623974 24dc                Options.max_bgerror_resume_count: 2147483647
2025/12/30-13:32:30.623994 24dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-13:32:30.624015 24dc             Options.allow_data_in_errors: 0
2025/12/30-13:32:30.624036 24dc             Options.db_host_id: __hostname__
2025/12/30-13:32:30.624057 24dc             Options.enforce_single_del_contracts: true
2025/12/30-13:32:30.624113 24dc             Options.metadata_write_temperature: kUnknown
2025/12/30-13:32:30.624139 24dc             Options.wal_write_temperature: kUnknown
2025/12/30-13:32:30.624161 24dc             Options.max_background_jobs: 2
2025/12/30-13:32:30.624182 24dc             Options.max_background_compactions: -1
2025/12/30-13:32:30.624202 24dc             Options.max_subcompactions: 1
2025/12/30-13:32:30.624223 24dc             Options.avoid_flush_during_shutdown: 0
2025/12/30-13:32:30.624244 24dc           Options.writable_file_max_buffer_size: 1048576
2025/12/30-13:32:30.624266 24dc             Options.delayed_write_rate : 16777216
2025/12/30-13:32:30.624287 24dc             Options.max_total_wal_size: 0
2025/12/30-13:32:30.624308 24dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-13:32:30.624329 24dc                   Options.stats_dump_period_sec: 600
2025/12/30-13:32:30.624350 24dc                 Options.stats_persist_period_sec: 600
2025/12/30-13:32:30.624371 24dc                 Options.stats_history_buffer_size: 1048576
2025/12/30-13:32:30.624393 24dc                          Options.max_open_files: -1
2025/12/30-13:32:30.624414 24dc                          Options.bytes_per_sync: 0
2025/12/30-13:32:30.624434 24dc                      Options.wal_bytes_per_sync: 0
2025/12/30-13:32:30.624455 24dc                   Options.strict_bytes_per_sync: 0
2025/12/30-13:32:30.624476 24dc       Options.compaction_readahead_size: 2097152
2025/12/30-13:32:30.624497 24dc                  Options.max_background_flushes: -1
2025/12/30-13:32:30.624518 24dc Options.daily_offpeak_time_utc: 
2025/12/30-13:32:30.624619 24dc Compression algorithms supported:
2025/12/30-13:32:30.624655 24dc 	kZSTD supported: 1
2025/12/30-13:32:30.624680 24dc 	kCustomCompressionA3 supported: 0
2025/12/30-13:32:30.624702 24dc 	kSnappyCompression supported: 1
2025/12/30-13:32:30.624723 24dc 	kCustomCompressionA5 supported: 0
2025/12/30-13:32:30.624757 24dc 	kBZip2Compression supported: 1
2025/12/30-13:32:30.624781 24dc 	kZlibCompression supported: 1
2025/12/30-13:32:30.624803 24dc 	kLZ4Compression supported: 1
2025/12/30-13:32:30.624824 24dc 	kXpressCompression supported: 0
2025/12/30-13:32:30.624845 24dc 	kCustomCompressionA7 supported: 0
2025/12/30-13:32:30.624866 24dc 	kLZ4HCCompression supported: 1
2025/12/30-13:32:30.624887 24dc 	kCustomCompressionB2 supported: 0
2025/12/30-13:32:30.624908 24dc 	kCustomCompression9C supported: 0
2025/12/30-13:32:30.624929 24dc 	kCustomCompression80 supported: 0
2025/12/30-13:32:30.624950 24dc 	kCustomCompressionB3 supported: 0
2025/12/30-13:32:30.624970 24dc 	kCustomCompression9B supported: 0
2025/12/30-13:32:30.624991 24dc 	kCustomCompression81 supported: 0
2025/12/30-13:32:30.625012 24dc 	kCustomCompressionB0 supported: 0
2025/12/30-13:32:30.625033 24dc 	kCustomCompression9A supported: 0
2025/12/30-13:32:30.625054 24dc 	kCustomCompression82 supported: 0
2025/12/30-13:32:30.625075 24dc 	kCustomCompressionB1 supported: 0
2025/12/30-13:32:30.625096 24dc 	kCustomCompression83 supported: 0
2025/12/30-13:32:30.625117 24dc 	kCustomCompressionB6 supported: 0
2025/12/30-13:32:30.625138 24dc 	kCustomCompression84 supported: 0
2025/12/30-13:32:30.625159 24dc 	kCustomCompressionB7 supported: 0
2025/12/30-13:32:30.625180 24dc 	kCustomCompression9F supported: 0
2025/12/30-13:32:30.625201 24dc 	kCustomCompression85 supported: 0
2025/12/30-13:32:30.625221 24dc 	kCustomCompressionB4 supported: 0
2025/12/30-13:32:30.625242 24dc 	kCustomCompression9E supported: 0
2025/12/30-13:32:30.625263 24dc 	kCustomCompression86 supported: 0
2025/12/30-13:32:30.625284 24dc 	kCustomCompressionB5 supported: 0
2025/12/30-13:32:30.625305 24dc 	kCustomCompression9D supported: 0
2025/12/30-13:32:30.625325 24dc 	kCustomCompression87 supported: 0
2025/12/30-13:32:30.625346 24dc 	kCustomCompression88 supported: 0
2025/12/30-13:32:30.625367 24dc 	kCustomCompression89 supported: 0
2025/12/30-13:32:30.625388 24dc 	kCustomCompression92 supported: 0
2025/12/30-13:32:30.625409 24dc 	kCustomCompression8A supported: 0
2025/12/30-13:32:30.625430 24dc 	kCustomCompression91 supported: 0
2025/12/30-13:32:30.625451 24dc 	kCustomCompression8B supported: 0
2025/12/30-13:32:30.625471 24dc 	kCustomCompression90 supported: 0
2025/12/30-13:32:30.625492 24dc 	kCustomCompression8C supported: 0
2025/12/30-13:32:30.625513 24dc 	kCustomCompression97 supported: 0
2025/12/30-13:32:30.625534 24dc 	kCustomCompression8D supported: 0
2025/12/30-13:32:30.625555 24dc 	kCustomCompression96 supported: 0
2025/12/30-13:32:30.625576 24dc 	kCustomCompression8E supported: 0
2025/12/30-13:32:30.625597 24dc 	kCustomCompression95 supported: 0
2025/12/30-13:32:30.625617 24dc 	kCustomCompression8F supported: 0
2025/12/30-13:32:30.625638 24dc 	kCustomCompression93 supported: 0
2025/12/30-13:32:30.625659 24dc 	kCustomCompression94 supported: 0
2025/12/30-13:32:30.625680 24dc 	kCustomCompression98 supported: 0
2025/12/30-13:32:30.625701 24dc 	kCustomCompression99 supported: 0
2025/12/30-13:32:30.625722 24dc 	kCustomCompressionA0 supported: 0
2025/12/30-13:32:30.625742 24dc 	kCustomCompressionA1 supported: 0
2025/12/30-13:32:30.625764 24dc 	kCustomCompressionA2 supported: 0
2025/12/30-13:32:30.625785 24dc 	kCustomCompressionA4 supported: 0
2025/12/30-13:32:30.625806 24dc 	kCustomCompressionA6 supported: 0
2025/12/30-13:32:30.625827 24dc 	kCustomCompressionA8 supported: 0
2025/12/30-13:32:30.625849 24dc 	kCustomCompressionA9 supported: 0
2025/12/30-13:32:30.625870 24dc 	kCustomCompressionAA supported: 0
2025/12/30-13:32:30.625890 24dc 	kCustomCompressionAB supported: 0
2025/12/30-13:32:30.625911 24dc 	kCustomCompressionAC supported: 0
2025/12/30-13:32:30.625932 24dc 	kCustomCompressionAD supported: 0
2025/12/30-13:32:30.625959 24dc 	kCustomCompressionAE supported: 0
2025/12/30-13:32:30.625984 24dc 	kCustomCompressionAF supported: 0
2025/12/30-13:32:30.626006 24dc 	kCustomCompressionB8 supported: 0
2025/12/30-13:32:30.626027 24dc 	kCustomCompressionB9 supported: 0
2025/12/30-13:32:30.626048 24dc 	kCustomCompressionBA supported: 0
2025/12/30-13:32:30.626069 24dc 	kCustomCompressionBB supported: 0
2025/12/30-13:32:30.626089 24dc 	kCustomCompressionBC supported: 0
2025/12/30-13:32:30.626132 24dc 	kCustomCompressionBD supported: 0
2025/12/30-13:32:30.626154 24dc 	kCustomCompressionBE supported: 0
2025/12/30-13:32:30.626175 24dc 	kCustomCompressionBF supported: 0
2025/12/30-13:32:30.626196 24dc 	kCustomCompressionC0 supported: 0
2025/12/30-13:32:30.626217 24dc 	kCustomCompressionC1 supported: 0
2025/12/30-13:32:30.626238 24dc 	kCustomCompressionC2 supported: 0
2025/12/30-13:32:30.626259 24dc 	kCustomCompressionC3 supported: 0
2025/12/30-13:32:30.626280 24dc 	kCustomCompressionC4 supported: 0
2025/12/30-13:32:30.626301 24dc 	kCustomCompressionC5 supported: 0
2025/12/30-13:32:30.626321 24dc 	kCustomCompressionC6 supported: 0
2025/12/30-13:32:30.626342 24dc 	kCustomCompressionC7 supported: 0
2025/12/30-13:32:30.626363 24dc 	kCustomCompressionC8 supported: 0
2025/12/30-13:32:30.626384 24dc 	kCustomCompressionC9 supported: 0
2025/12/30-13:32:30.626405 24dc 	kCustomCompressionCA supported: 0
2025/12/30-13:32:30.626426 24dc 	kCustomCompressionCB supported: 0
2025/12/30-13:32:30.626447 24dc 	kCustomCompressionCC supported: 0
2025/12/30-13:32:30.626468 24dc 	kCustomCompressionCD supported: 0
2025/12/30-13:32:30.626489 24dc 	kCustomCompressionCE supported: 0
2025/12/30-13:32:30.626511 24dc 	kCustomCompressionCF supported: 0
2025/12/30-13:32:30.626531 24dc 	kCustomCompressionD0 supported: 0
2025/12/30-13:32:30.626552 24dc 	kCustomCompressionD1 supported: 0
2025/12/30-13:32:30.626573 24dc 	kCustomCompressionD2 supported: 0
2025/12/30-13:32:30.626594 24dc 	kCustomCompressionD3 supported: 0
2025/12/30-13:32:30.626615 24dc 	kCustomCompressionD4 supported: 0
2025/12/30-13:32:30.626636 24dc 	kCustomCompressionD5 supported: 0
2025/12/30-13:32:30.626658 24dc 	kCustomCompressionD6 supported: 0
2025/12/30-13:32:30.626679 24dc 	kCustomCompressionD7 supported: 0
2025/12/30-13:32:30.626699 24dc 	kCustomCompressionD8 supported: 0
2025/12/30-13:32:30.626720 24dc 	kCustomCompressionD9 supported: 0
2025/12/30-13:32:30.626741 24dc 	kCustomCompressionDA supported: 0
2025/12/30-13:32:30.626763 24dc 	kCustomCompressionDB supported: 0
2025/12/30-13:32:30.626784 24dc 	kCustomCompressionDC supported: 0
2025/12/30-13:32:30.626804 24dc 	kCustomCompressionDD supported: 0
2025/12/30-13:32:30.626825 24dc 	kCustomCompressionDE supported: 0
2025/12/30-13:32:30.626846 24dc 	kCustomCompressionDF supported: 0
2025/12/30-13:32:30.626867 24dc 	kCustomCompressionE0 supported: 0
2025/12/30-13:32:30.626888 24dc 	kCustomCompressionE1 supported: 0
2025/12/30-13:32:30.626909 24dc 	kCustomCompressionE2 supported: 0
2025/12/30-13:32:30.626930 24dc 	kCustomCompressionE3 supported: 0
2025/12/30-13:32:30.626951 24dc 	kCustomCompressionE4 supported: 0
2025/12/30-13:32:30.626972 24dc 	kCustomCompressionE5 supported: 0
2025/12/30-13:32:30.626993 24dc 	kCustomCompressionE6 supported: 0
2025/12/30-13:32:30.627014 24dc 	kCustomCompressionE7 supported: 0
2025/12/30-13:32:30.627035 24dc 	kCustomCompressionE8 supported: 0
2025/12/30-13:32:30.627056 24dc 	kCustomCompressionE9 supported: 0
2025/12/30-13:32:30.627077 24dc 	kCustomCompressionEA supported: 0
2025/12/30-13:32:30.627098 24dc 	kCustomCompressionEB supported: 0
2025/12/30-13:32:30.627120 24dc 	kCustomCompressionEC supported: 0
2025/12/30-13:32:30.627140 24dc 	kCustomCompressionED supported: 0
2025/12/30-13:32:30.627161 24dc 	kCustomCompressionEE supported: 0
2025/12/30-13:32:30.627182 24dc 	kCustomCompressionEF supported: 0
2025/12/30-13:32:30.627203 24dc 	kCustomCompressionF0 supported: 0
2025/12/30-13:32:30.627224 24dc 	kCustomCompressionF1 supported: 0
2025/12/30-13:32:30.627245 24dc 	kCustomCompressionF2 supported: 0
2025/12/30-13:32:30.627336 24dc 	kCustomCompressionF3 supported: 0
2025/12/30-13:32:30.627473 24dc 	kCustomCompressionF4 supported: 0
2025/12/30-13:32:30.627524 24dc 	kCustomCompressionF5 supported: 0
2025/12/30-13:32:30.627552 24dc 	kCustomCompressionF6 supported: 0
2025/12/30-13:32:30.627576 24dc 	kCustomCompressionF7 supported: 0
2025/12/30-13:32:30.627599 24dc 	kCustomCompressionF8 supported: 0
2025/12/30-13:32:30.627623 24dc 	kCustomCompressionF9 supported: 0
2025/12/30-13:32:30.627646 24dc 	kCustomCompressionFA supported: 0
2025/12/30-13:32:30.627669 24dc 	kCustomCompressionFB supported: 0
2025/12/30-13:32:30.627692 24dc 	kCustomCompressionFC supported: 0
2025/12/30-13:32:30.627715 24dc 	kCustomCompressionFD supported: 0
2025/12/30-13:32:30.627737 24dc 	kCustomCompressionFE supported: 0
2025/12/30-13:32:30.627774 24dc Fast CRC32 supported: Not supported on x86
2025/12/30-13:32:30.627798 24dc DMutex implementation: std::mutex
2025/12/30-13:32:30.627821 24dc Jemalloc supported: 0
2025/12/30-13:32:30.635640 24dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006942
2025/12/30-13:32:30.637914 24dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-13:32:30.638006 24dc               Options.comparator: leveldb.BytewiseComparator
2025/12/30-13:32:30.638051 24dc           Options.merge_operator: None
2025/12/30-13:32:30.638085 24dc        Options.compaction_filter: None
2025/12/30-13:32:30.638116 24dc        Options.compaction_filter_factory: None
2025/12/30-13:32:30.638147 24dc  Options.sst_partitioner_factory: None
2025/12/30-13:32:30.638180 24dc         Options.memtable_factory: SkipListFactory
2025/12/30-13:32:30.638212 24dc            Options.table_factory: BlockBasedTable
2025/12/30-13:32:30.638452 24dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A661A9C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022A661079E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-13:32:30.638514 24dc        Options.write_buffer_size: 67108864
2025/12/30-13:32:30.638546 24dc  Options.max_write_buffer_number: 2
2025/12/30-13:32:30.638576 24dc          Options.compression: Snappy
2025/12/30-13:32:30.638604 24dc                  Options.bottommost_compression: Disabled
2025/12/30-13:32:30.638630 24dc       Options.prefix_extractor: nullptr
2025/12/30-13:32:30.638661 24dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-13:32:30.639122 24dc             Options.num_levels: 7
2025/12/30-13:32:30.639178 24dc        Options.min_write_buffer_number_to_merge: 1
2025/12/30-13:32:30.639211 24dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-13:32:30.639241 24dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-13:32:30.639272 24dc                  Options.bottommost_compression_opts.level: 32767
2025/12/30-13:32:30.639302 24dc               Options.bottommost_compression_opts.strategy: 0
2025/12/30-13:32:30.639325 24dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-13:32:30.639365 24dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-13:32:30.639396 24dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-13:32:30.639420 24dc                  Options.bottommost_compression_opts.enabled: false
2025/12/30-13:32:30.639443 24dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-13:32:30.639466 24dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-13:32:30.639490 24dc            Options.compression_opts.window_bits: -14
2025/12/30-13:32:30.639512 24dc                  Options.compression_opts.level: 32767
2025/12/30-13:32:30.639539 24dc               Options.compression_opts.strategy: 0
2025/12/30-13:32:30.639569 24dc         Options.compression_opts.max_dict_bytes: 0
2025/12/30-13:32:30.639601 24dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-13:32:30.639632 24dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-13:32:30.639665 24dc         Options.compression_opts.parallel_threads: 1
2025/12/30-13:32:30.639689 24dc                  Options.compression_opts.enabled: false
2025/12/30-13:32:30.639712 24dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-13:32:30.639735 24dc      Options.level0_file_num_compaction_trigger: 4
2025/12/30-13:32:30.639758 24dc          Options.level0_slowdown_writes_trigger: 20
2025/12/30-13:32:30.639781 24dc              Options.level0_stop_writes_trigger: 36
2025/12/30-13:32:30.639804 24dc                   Options.target_file_size_base: 67108864
2025/12/30-13:32:30.639828 24dc             Options.target_file_size_multiplier: 1
2025/12/30-13:32:30.639851 24dc                Options.max_bytes_for_level_base: 268435456
2025/12/30-13:32:30.639874 24dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-13:32:30.639897 24dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-13:32:30.639925 24dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-13:32:30.639948 24dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-13:32:30.639971 24dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-13:32:30.639998 24dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-13:32:30.640032 24dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-13:32:30.640068 24dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-13:32:30.640099 24dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-13:32:30.640123 24dc       Options.max_sequential_skip_in_iterations: 8
2025/12/30-13:32:30.640146 24dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-13:32:30.640169 24dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-13:32:30.640192 24dc                    Options.max_compaction_bytes: 1677721600
2025/12/30-13:32:30.640215 24dc                        Options.arena_block_size: 1048576
2025/12/30-13:32:30.640240 24dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-13:32:30.640294 24dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-13:32:30.640328 24dc                Options.disable_auto_compactions: 0
2025/12/30-13:32:30.640413 24dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-13:32:30.640470 24dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-13:32:30.640509 24dc Options.compaction_options_universal.size_ratio: 1
2025/12/30-13:32:30.640543 24dc Options.compaction_options_universal.min_merge_width: 2
2025/12/30-13:32:30.640577 24dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-13:32:30.640611 24dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-13:32:30.640644 24dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-13:32:30.640684 24dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-13:32:30.640718 24dc Options.compaction_options_universal.max_read_amp: -1
2025/12/30-13:32:30.640753 24dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-13:32:30.640781 24dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-13:32:30.640805 24dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-13:32:30.640856 24dc                   Options.table_properties_collectors: 
2025/12/30-13:32:30.640883 24dc                   Options.inplace_update_support: 0
2025/12/30-13:32:30.640906 24dc                 Options.inplace_update_num_locks: 10000
2025/12/30-13:32:30.640930 24dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-13:32:30.640955 24dc               Options.memtable_whole_key_filtering: 0
2025/12/30-13:32:30.640978 24dc   Options.memtable_huge_page_size: 0
2025/12/30-13:32:30.641000 24dc                           Options.bloom_locality: 0
2025/12/30-13:32:30.641023 24dc                    Options.max_successive_merges: 0
2025/12/30-13:32:30.641046 24dc             Options.strict_max_successive_merges: 0
2025/12/30-13:32:30.641068 24dc                Options.optimize_filters_for_hits: 0
2025/12/30-13:32:30.641091 24dc                Options.paranoid_file_checks: 0
2025/12/30-13:32:30.641114 24dc                Options.force_consistency_checks: 1
2025/12/30-13:32:30.641136 24dc                Options.report_bg_io_stats: 0
2025/12/30-13:32:30.641159 24dc                Options.disallow_memtable_writes: 0
2025/12/30-13:32:30.641181 24dc                               Options.ttl: 2592000
2025/12/30-13:32:30.641204 24dc          Options.periodic_compaction_seconds: 0
2025/12/30-13:32:30.641230 24dc                        Options.default_temperature: kUnknown
2025/12/30-13:32:30.641254 24dc  Options.preclude_last_level_data_seconds: 0
2025/12/30-13:32:30.641282 24dc    Options.preserve_internal_time_seconds: 0
2025/12/30-13:32:30.641361 24dc                       Options.enable_blob_files: false
2025/12/30-13:32:30.641398 24dc                           Options.min_blob_size: 0
2025/12/30-13:32:30.641432 24dc                          Options.blob_file_size: 268435456
2025/12/30-13:32:30.641466 24dc                   Options.blob_compression_type: NoCompression
2025/12/30-13:32:30.641497 24dc          Options.enable_blob_garbage_collection: false
2025/12/30-13:32:30.641530 24dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-13:32:30.641565 24dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-13:32:30.641597 24dc          Options.blob_compaction_readahead_size: 0
2025/12/30-13:32:30.641619 24dc                Options.blob_file_starting_level: 0
2025/12/30-13:32:30.641641 24dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-13:32:30.641663 24dc            Options.memtable_max_range_deletions: 0
2025/12/30-13:32:30.657565 24dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006942 succeeded,manifest_file_number is 6942, next_file_number is 6944, last_sequence is 76954, log_number is 6937,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6937
2025/12/30-13:32:30.657628 24dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6937
2025/12/30-13:32:30.659043 24dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-13:32:30.816922 24dc EVENT_LOG_v1 {"time_micros": 1767087150816815, "job": 1, "event": "recovery_started", "wal_files": [6941]}
2025/12/30-13:32:30.817008 24dc [is too large:1379] Recovering log #6941 mode 2
2025/12/30-13:32:30.824247 24dc [l/db_impl_open.cc:1353] Recovered to log #6941 next seq #76987
2025/12/30-13:32:30.877917 24dc EVENT_LOG_v1 {"time_micros": 1767087150877740, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6945, "file_size": 68588, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76957, "largest_seqno": 76986, "table_properties": {"data_size": 67287, "index_size": 228, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1051, "raw_average_key_size": 52, "raw_value_size": 226350, "raw_average_value_size": 11317, "num_data_blocks": 7, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76986, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767087150, "oldest_key_time": 1767087150, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QS5JF6NT462XL3V89W8T", "orig_file_number": 6945, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-13:32:30.891860 24dc EVENT_LOG_v1 {"time_micros": 1767087150891814, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-13:32:30.893772 24dc [ocksdb/db/version_set.cc:5624] Creating manifest 6947
2025/12/30-13:32:31.119277 24dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022A660E4D30
2025/12/30-13:32:31.199951 24dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006941.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5294803, max_trash_db_ratio 0.250000
2025/12/30-13:32:31.202454 24dc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765204982841960
2025/12/30-13:32:31.203598 24dc DB pointer 0000022A661BC800
2025/12/30-13:32:31.204200 9d0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/30-13:32:31.204264 9d0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6945(66KB) 6940(72KB) 6935(65KB) 6930(70KB)], [6927(4894KB)]
2025/12/30-13:32:31.204360 9d0 EVENT_LOG_v1 {"time_micros": 1767087151204289, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6945, 6940, 6935, 6930], "files_L6": [6927], "score": 1, "input_data_size": 5294803, "oldest_snapshot_seqno": -1}
2025/12/30-13:32:31.205406 196c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-13:32:31.205465 196c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    276.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.053      32      0       0.0       0.0
  L6      1/1      4.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      5.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.053      32      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.053      32      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.053      32      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 283034
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022A661079E0#9444 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000404 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-13:32:32.132878 9d0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6950: 4652 keys, 5263489 bytes, temperature: kUnknown
2025/12/30-13:32:32.133106 9d0 EVENT_LOG_v1 {"time_micros": 1767087152132955, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6950, "file_size": 5263489, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5241129, "index_size": 42197, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 327715, "raw_average_key_size": 70, "raw_value_size": 21351236, "raw_average_value_size": 4589, "num_data_blocks": 1221, "num_entries": 4652, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767087150, "newest_key_time": 0, "file_creation_time": 1767087151, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QS5JF6NT462XL3V89W8T", "orig_file_number": 6950, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-13:32:32.166115 9d0 (Original Log Time 2025/12/30-13:32:32.136662) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 5263489 bytes
2025/12/30-13:32:32.166174 9d0 (Original Log Time 2025/12/30-13:32:32.165866) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.7 rd, 5.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.3
2025/12/30-13:32:32.166200 9d0 (Original Log Time 2025/12/30-13:32:32.165993) EVENT_LOG_v1 {"time_micros": 1767087152165888, "job": 3, "event": "compaction_finished", "compaction_time_micros": 930393, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 5263489, "num_input_records": 4711, "num_output_records": 4652, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/12/30-13:33:14.110836 3298 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-13:33:14.208114 3298 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10558292, max_trash_db_ratio 0.250000
2025/12/30-13:33:14.208217 3298 EVENT_LOG_v1 {"time_micros": 1767087194208195, "job": 4, "event": "table_file_deletion", "file_number": 6927, "status": "OK"}
2025/12/30-13:33:14.209292 3298 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006930.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10558292, max_trash_db_ratio 0.250000
2025/12/30-13:33:14.209381 3298 EVENT_LOG_v1 {"time_micros": 1767087194209360, "job": 4, "event": "table_file_deletion", "file_number": 6930, "status": "OK"}
2025/12/30-13:33:14.210150 3298 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006935.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10558292, max_trash_db_ratio 0.250000
2025/12/30-13:33:14.210272 3298 EVENT_LOG_v1 {"time_micros": 1767087194210215, "job": 4, "event": "table_file_deletion", "file_number": 6935, "status": "OK"}
2025/12/30-13:33:14.211776 3298 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10558292, max_trash_db_ratio 0.250000
2025/12/30-13:33:14.211887 3298 EVENT_LOG_v1 {"time_micros": 1767087194211863, "job": 4, "event": "table_file_deletion", "file_number": 6940, "status": "OK"}
2025/12/30-13:33:14.221198 3298 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006945.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10558292, max_trash_db_ratio 0.250000
2025/12/30-13:33:14.221309 3298 EVENT_LOG_v1 {"time_micros": 1767087194221285, "job": 4, "event": "table_file_deletion", "file_number": 6945, "status": "OK"}
2025/12/30-13:33:14.283392 3298 [Ignoring error %s:681] Shutdown complete
