2026/01/05-15:24:33.001554 49f4 RocksDB version: 10.4.2
2026/01/05-15:24:33.001864 49f4 Compile date 2025-07-09 11:14:20
2026/01/05-15:24:33.001928 49f4 DB SUMMARY
2026/01/05-15:24:33.001972 49f4 Host name (Env):  MYEMM
2026/01/05-15:24:33.002009 49f4 DB Session ID:  E318PS97CIO0XV1Z7G74
2026/01/05-15:24:33.115294 49f4 CURRENT file:  CURRENT
2026/01/05-15:24:33.115379 49f4 IDENTITY file:  IDENTITY
2026/01/05-15:24:33.115826 49f4 MANIFEST file:  MANIFEST-008065 size: 1519 Bytes
2026/01/05-15:24:33.115900 49f4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008005.sst 008068.sst 
2026/01/05-15:24:33.115948 49f4 Write Ahead Log file in ./vyft_rocksdb: 008064.log size: 451135 ; 
2026/01/05-15:24:33.116193 49f4                         Options.error_if_exists: 0
2026/01/05-15:24:33.116801 49f4                       Options.create_if_missing: 1
2026/01/05-15:24:33.116838 49f4                         Options.paranoid_checks: 1
2026/01/05-15:24:33.116854 49f4             Options.flush_verify_memtable_count: 1
2026/01/05-15:24:33.116868 49f4          Options.compaction_verify_record_count: 1
2026/01/05-15:24:33.116885 49f4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-15:24:33.116902 49f4                               Options.track_and_verify_wals: 0
2026/01/05-15:24:33.116917 49f4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-15:24:33.116932 49f4                                     Options.env: 00000225917A58C0
2026/01/05-15:24:33.116948 49f4                                      Options.fs: WinFS
2026/01/05-15:24:33.116964 49f4                                Options.info_log: 00000225917E3ED0
2026/01/05-15:24:33.116978 49f4                Options.max_file_opening_threads: 16
2026/01/05-15:24:33.116992 49f4                              Options.statistics: 0000000000000000
2026/01/05-15:24:33.117005 49f4                               Options.use_fsync: 0
2026/01/05-15:24:33.117019 49f4                       Options.max_log_file_size: 0
2026/01/05-15:24:33.117033 49f4                  Options.max_manifest_file_size: 1073741824
2026/01/05-15:24:33.117047 49f4                   Options.log_file_time_to_roll: 0
2026/01/05-15:24:33.117065 49f4                       Options.keep_log_file_num: 1000
2026/01/05-15:24:33.117079 49f4                    Options.recycle_log_file_num: 0
2026/01/05-15:24:33.117094 49f4                         Options.allow_fallocate: 1
2026/01/05-15:24:33.117107 49f4                        Options.allow_mmap_reads: 0
2026/01/05-15:24:33.117121 49f4                       Options.allow_mmap_writes: 0
2026/01/05-15:24:33.117134 49f4                        Options.use_direct_reads: 0
2026/01/05-15:24:33.117147 49f4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-15:24:33.117162 49f4          Options.create_missing_column_families: 0
2026/01/05-15:24:33.117177 49f4                              Options.db_log_dir: 
2026/01/05-15:24:33.117192 49f4                                 Options.wal_dir: 
2026/01/05-15:24:33.117205 49f4                Options.table_cache_numshardbits: 6
2026/01/05-15:24:33.117220 49f4                         Options.WAL_ttl_seconds: 0
2026/01/05-15:24:33.117233 49f4                       Options.WAL_size_limit_MB: 0
2026/01/05-15:24:33.117247 49f4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-15:24:33.117261 49f4             Options.manifest_preallocation_size: 4194304
2026/01/05-15:24:33.117276 49f4                     Options.is_fd_close_on_exec: 1
2026/01/05-15:24:33.117292 49f4                   Options.advise_random_on_open: 1
2026/01/05-15:24:33.117306 49f4                    Options.db_write_buffer_size: 0
2026/01/05-15:24:33.117320 49f4                    Options.write_buffer_manager: 00000225918621D0
2026/01/05-15:24:33.117334 49f4                      Options.use_adaptive_mutex: 0
2026/01/05-15:24:33.117347 49f4                            Options.rate_limiter: 0000000000000000
2026/01/05-15:24:33.117377 49f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-15:24:33.117514 49f4                       Options.wal_recovery_mode: 2
2026/01/05-15:24:33.117539 49f4                  Options.enable_thread_tracking: 0
2026/01/05-15:24:33.117555 49f4                  Options.enable_pipelined_write: 0
2026/01/05-15:24:33.117571 49f4                  Options.unordered_write: 0
2026/01/05-15:24:33.117587 49f4         Options.allow_concurrent_memtable_write: 1
2026/01/05-15:24:33.117602 49f4      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-15:24:33.117616 49f4             Options.write_thread_max_yield_usec: 100
2026/01/05-15:24:33.117632 49f4            Options.write_thread_slow_yield_usec: 3
2026/01/05-15:24:33.117646 49f4                               Options.row_cache: None
2026/01/05-15:24:33.117660 49f4                              Options.wal_filter: None
2026/01/05-15:24:33.117675 49f4             Options.avoid_flush_during_recovery: 0
2026/01/05-15:24:33.117689 49f4             Options.allow_ingest_behind: 0
2026/01/05-15:24:33.117703 49f4             Options.two_write_queues: 0
2026/01/05-15:24:33.117717 49f4             Options.manual_wal_flush: 0
2026/01/05-15:24:33.117731 49f4             Options.wal_compression: 0
2026/01/05-15:24:33.117745 49f4             Options.background_close_inactive_wals: 0
2026/01/05-15:24:33.117759 49f4             Options.atomic_flush: 0
2026/01/05-15:24:33.117773 49f4             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-15:24:33.117787 49f4             Options.prefix_seek_opt_in_only: 0
2026/01/05-15:24:33.117801 49f4                 Options.persist_stats_to_disk: 0
2026/01/05-15:24:33.117815 49f4                 Options.write_dbid_to_manifest: 1
2026/01/05-15:24:33.117830 49f4                 Options.write_identity_file: 1
2026/01/05-15:24:33.117844 49f4                 Options.log_readahead_size: 0
2026/01/05-15:24:33.117870 49f4                 Options.file_checksum_gen_factory: Unknown
2026/01/05-15:24:33.117886 49f4                 Options.best_efforts_recovery: 0
2026/01/05-15:24:33.117900 49f4                Options.max_bgerror_resume_count: 2147483647
2026/01/05-15:24:33.117915 49f4            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-15:24:33.117930 49f4             Options.allow_data_in_errors: 0
2026/01/05-15:24:33.117945 49f4             Options.db_host_id: __hostname__
2026/01/05-15:24:33.117959 49f4             Options.enforce_single_del_contracts: true
2026/01/05-15:24:33.117990 49f4             Options.metadata_write_temperature: kUnknown
2026/01/05-15:24:33.118006 49f4             Options.wal_write_temperature: kUnknown
2026/01/05-15:24:33.118021 49f4             Options.max_background_jobs: 2
2026/01/05-15:24:33.118036 49f4             Options.max_background_compactions: -1
2026/01/05-15:24:33.118050 49f4             Options.max_subcompactions: 1
2026/01/05-15:24:33.118065 49f4             Options.avoid_flush_during_shutdown: 0
2026/01/05-15:24:33.118080 49f4           Options.writable_file_max_buffer_size: 1048576
2026/01/05-15:24:33.118094 49f4             Options.delayed_write_rate : 16777216
2026/01/05-15:24:33.118108 49f4             Options.max_total_wal_size: 0
2026/01/05-15:24:33.118123 49f4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-15:24:33.118137 49f4                   Options.stats_dump_period_sec: 600
2026/01/05-15:24:33.118152 49f4                 Options.stats_persist_period_sec: 600
2026/01/05-15:24:33.118166 49f4                 Options.stats_history_buffer_size: 1048576
2026/01/05-15:24:33.118181 49f4                          Options.max_open_files: -1
2026/01/05-15:24:33.118196 49f4                          Options.bytes_per_sync: 0
2026/01/05-15:24:33.118211 49f4                      Options.wal_bytes_per_sync: 0
2026/01/05-15:24:33.118226 49f4                   Options.strict_bytes_per_sync: 0
2026/01/05-15:24:33.118246 49f4       Options.compaction_readahead_size: 2097152
2026/01/05-15:24:33.118264 49f4                  Options.max_background_flushes: -1
2026/01/05-15:24:33.118279 49f4 Options.daily_offpeak_time_utc: 
2026/01/05-15:24:33.118365 49f4 Compression algorithms supported:
2026/01/05-15:24:33.118391 49f4 	kZSTD supported: 1
2026/01/05-15:24:33.118408 49f4 	kCustomCompressionA3 supported: 0
2026/01/05-15:24:33.118423 49f4 	kSnappyCompression supported: 1
2026/01/05-15:24:33.118438 49f4 	kCustomCompressionA5 supported: 0
2026/01/05-15:24:33.118461 49f4 	kBZip2Compression supported: 1
2026/01/05-15:24:33.118479 49f4 	kZlibCompression supported: 1
2026/01/05-15:24:33.118496 49f4 	kLZ4Compression supported: 1
2026/01/05-15:24:33.118534 49f4 	kXpressCompression supported: 0
2026/01/05-15:24:33.118555 49f4 	kCustomCompressionA7 supported: 0
2026/01/05-15:24:33.118570 49f4 	kLZ4HCCompression supported: 1
2026/01/05-15:24:33.118587 49f4 	kCustomCompressionB2 supported: 0
2026/01/05-15:24:33.118603 49f4 	kCustomCompression9C supported: 0
2026/01/05-15:24:33.118619 49f4 	kCustomCompression80 supported: 0
2026/01/05-15:24:33.118635 49f4 	kCustomCompressionB3 supported: 0
2026/01/05-15:24:33.118650 49f4 	kCustomCompression9B supported: 0
2026/01/05-15:24:33.118665 49f4 	kCustomCompression81 supported: 0
2026/01/05-15:24:33.118680 49f4 	kCustomCompressionB0 supported: 0
2026/01/05-15:24:33.118698 49f4 	kCustomCompression9A supported: 0
2026/01/05-15:24:33.118715 49f4 	kCustomCompression82 supported: 0
2026/01/05-15:24:33.118732 49f4 	kCustomCompressionB1 supported: 0
2026/01/05-15:24:33.118754 49f4 	kCustomCompression83 supported: 0
2026/01/05-15:24:33.118773 49f4 	kCustomCompressionB6 supported: 0
2026/01/05-15:24:33.118790 49f4 	kCustomCompression84 supported: 0
2026/01/05-15:24:33.118865 49f4 	kCustomCompressionB7 supported: 0
2026/01/05-15:24:33.118891 49f4 	kCustomCompression9F supported: 0
2026/01/05-15:24:33.118906 49f4 	kCustomCompression85 supported: 0
2026/01/05-15:24:33.118921 49f4 	kCustomCompressionB4 supported: 0
2026/01/05-15:24:33.118937 49f4 	kCustomCompression9E supported: 0
2026/01/05-15:24:33.118952 49f4 	kCustomCompression86 supported: 0
2026/01/05-15:24:33.118980 49f4 	kCustomCompressionB5 supported: 0
2026/01/05-15:24:33.118998 49f4 	kCustomCompression9D supported: 0
2026/01/05-15:24:33.121079 49f4 	kCustomCompression87 supported: 0
2026/01/05-15:24:33.121121 49f4 	kCustomCompression88 supported: 0
2026/01/05-15:24:33.121137 49f4 	kCustomCompression89 supported: 0
2026/01/05-15:24:33.121152 49f4 	kCustomCompression92 supported: 0
2026/01/05-15:24:33.121167 49f4 	kCustomCompression8A supported: 0
2026/01/05-15:24:33.121186 49f4 	kCustomCompression91 supported: 0
2026/01/05-15:24:33.121301 49f4 	kCustomCompression8B supported: 0
2026/01/05-15:24:33.121330 49f4 	kCustomCompression90 supported: 0
2026/01/05-15:24:33.121347 49f4 	kCustomCompression8C supported: 0
2026/01/05-15:24:33.121361 49f4 	kCustomCompression97 supported: 0
2026/01/05-15:24:33.121376 49f4 	kCustomCompression8D supported: 0
2026/01/05-15:24:33.121390 49f4 	kCustomCompression96 supported: 0
2026/01/05-15:24:33.121405 49f4 	kCustomCompression8E supported: 0
2026/01/05-15:24:33.121420 49f4 	kCustomCompression95 supported: 0
2026/01/05-15:24:33.121436 49f4 	kCustomCompression8F supported: 0
2026/01/05-15:24:33.121452 49f4 	kCustomCompression93 supported: 0
2026/01/05-15:24:33.121467 49f4 	kCustomCompression94 supported: 0
2026/01/05-15:24:33.121483 49f4 	kCustomCompression98 supported: 0
2026/01/05-15:24:33.121498 49f4 	kCustomCompression99 supported: 0
2026/01/05-15:24:33.121798 49f4 	kCustomCompressionA0 supported: 0
2026/01/05-15:24:33.121823 49f4 	kCustomCompressionA1 supported: 0
2026/01/05-15:24:33.121840 49f4 	kCustomCompressionA2 supported: 0
2026/01/05-15:24:33.121855 49f4 	kCustomCompressionA4 supported: 0
2026/01/05-15:24:33.121871 49f4 	kCustomCompressionA6 supported: 0
2026/01/05-15:24:33.121888 49f4 	kCustomCompressionA8 supported: 0
2026/01/05-15:24:33.121902 49f4 	kCustomCompressionA9 supported: 0
2026/01/05-15:24:33.121916 49f4 	kCustomCompressionAA supported: 0
2026/01/05-15:24:33.121931 49f4 	kCustomCompressionAB supported: 0
2026/01/05-15:24:33.121947 49f4 	kCustomCompressionAC supported: 0
2026/01/05-15:24:33.121964 49f4 	kCustomCompressionAD supported: 0
2026/01/05-15:24:33.121991 49f4 	kCustomCompressionAE supported: 0
2026/01/05-15:24:33.122012 49f4 	kCustomCompressionAF supported: 0
2026/01/05-15:24:33.122029 49f4 	kCustomCompressionB8 supported: 0
2026/01/05-15:24:33.122045 49f4 	kCustomCompressionB9 supported: 0
2026/01/05-15:24:33.122061 49f4 	kCustomCompressionBA supported: 0
2026/01/05-15:24:33.122179 49f4 	kCustomCompressionBB supported: 0
2026/01/05-15:24:33.122204 49f4 	kCustomCompressionBC supported: 0
2026/01/05-15:24:33.122222 49f4 	kCustomCompressionBD supported: 0
2026/01/05-15:24:33.122238 49f4 	kCustomCompressionBE supported: 0
2026/01/05-15:24:33.122293 49f4 	kCustomCompressionBF supported: 0
2026/01/05-15:24:33.122312 49f4 	kCustomCompressionC0 supported: 0
2026/01/05-15:24:33.122385 49f4 	kCustomCompressionC1 supported: 0
2026/01/05-15:24:33.122406 49f4 	kCustomCompressionC2 supported: 0
2026/01/05-15:24:33.122424 49f4 	kCustomCompressionC3 supported: 0
2026/01/05-15:24:33.122440 49f4 	kCustomCompressionC4 supported: 0
2026/01/05-15:24:33.122458 49f4 	kCustomCompressionC5 supported: 0
2026/01/05-15:24:33.122474 49f4 	kCustomCompressionC6 supported: 0
2026/01/05-15:24:33.122492 49f4 	kCustomCompressionC7 supported: 0
2026/01/05-15:24:33.122509 49f4 	kCustomCompressionC8 supported: 0
2026/01/05-15:24:33.122527 49f4 	kCustomCompressionC9 supported: 0
2026/01/05-15:24:33.122544 49f4 	kCustomCompressionCA supported: 0
2026/01/05-15:24:33.122561 49f4 	kCustomCompressionCB supported: 0
2026/01/05-15:24:33.122579 49f4 	kCustomCompressionCC supported: 0
2026/01/05-15:24:33.122597 49f4 	kCustomCompressionCD supported: 0
2026/01/05-15:24:33.122614 49f4 	kCustomCompressionCE supported: 0
2026/01/05-15:24:33.122630 49f4 	kCustomCompressionCF supported: 0
2026/01/05-15:24:33.122647 49f4 	kCustomCompressionD0 supported: 0
2026/01/05-15:24:33.122664 49f4 	kCustomCompressionD1 supported: 0
2026/01/05-15:24:33.122681 49f4 	kCustomCompressionD2 supported: 0
2026/01/05-15:24:33.122699 49f4 	kCustomCompressionD3 supported: 0
2026/01/05-15:24:33.122715 49f4 	kCustomCompressionD4 supported: 0
2026/01/05-15:24:33.122732 49f4 	kCustomCompressionD5 supported: 0
2026/01/05-15:24:33.122750 49f4 	kCustomCompressionD6 supported: 0
2026/01/05-15:24:33.122766 49f4 	kCustomCompressionD7 supported: 0
2026/01/05-15:24:33.122784 49f4 	kCustomCompressionD8 supported: 0
2026/01/05-15:24:33.122801 49f4 	kCustomCompressionD9 supported: 0
2026/01/05-15:24:33.122819 49f4 	kCustomCompressionDA supported: 0
2026/01/05-15:24:33.122841 49f4 	kCustomCompressionDB supported: 0
2026/01/05-15:24:33.122871 49f4 	kCustomCompressionDC supported: 0
2026/01/05-15:24:33.122901 49f4 	kCustomCompressionDD supported: 0
2026/01/05-15:24:33.122931 49f4 	kCustomCompressionDE supported: 0
2026/01/05-15:24:33.122956 49f4 	kCustomCompressionDF supported: 0
2026/01/05-15:24:33.122970 49f4 	kCustomCompressionE0 supported: 0
2026/01/05-15:24:33.123010 49f4 	kCustomCompressionE1 supported: 0
2026/01/05-15:24:33.123042 49f4 	kCustomCompressionE2 supported: 0
2026/01/05-15:24:33.123073 49f4 	kCustomCompressionE3 supported: 0
2026/01/05-15:24:33.123147 49f4 	kCustomCompressionE4 supported: 0
2026/01/05-15:24:33.123210 49f4 	kCustomCompressionE5 supported: 0
2026/01/05-15:24:33.123228 49f4 	kCustomCompressionE6 supported: 0
2026/01/05-15:24:33.123245 49f4 	kCustomCompressionE7 supported: 0
2026/01/05-15:24:33.123263 49f4 	kCustomCompressionE8 supported: 0
2026/01/05-15:24:33.123277 49f4 	kCustomCompressionE9 supported: 0
2026/01/05-15:24:33.123295 49f4 	kCustomCompressionEA supported: 0
2026/01/05-15:24:33.123312 49f4 	kCustomCompressionEB supported: 0
2026/01/05-15:24:33.123328 49f4 	kCustomCompressionEC supported: 0
2026/01/05-15:24:33.123345 49f4 	kCustomCompressionED supported: 0
2026/01/05-15:24:33.123361 49f4 	kCustomCompressionEE supported: 0
2026/01/05-15:24:33.123379 49f4 	kCustomCompressionEF supported: 0
2026/01/05-15:24:33.123393 49f4 	kCustomCompressionF0 supported: 0
2026/01/05-15:24:33.123408 49f4 	kCustomCompressionF1 supported: 0
2026/01/05-15:24:33.123425 49f4 	kCustomCompressionF2 supported: 0
2026/01/05-15:24:33.123609 49f4 	kCustomCompressionF3 supported: 0
2026/01/05-15:24:33.123639 49f4 	kCustomCompressionF4 supported: 0
2026/01/05-15:24:33.123658 49f4 	kCustomCompressionF5 supported: 0
2026/01/05-15:24:33.123674 49f4 	kCustomCompressionF6 supported: 0
2026/01/05-15:24:33.123691 49f4 	kCustomCompressionF7 supported: 0
2026/01/05-15:24:33.123708 49f4 	kCustomCompressionF8 supported: 0
2026/01/05-15:24:33.123724 49f4 	kCustomCompressionF9 supported: 0
2026/01/05-15:24:33.123739 49f4 	kCustomCompressionFA supported: 0
2026/01/05-15:24:33.123755 49f4 	kCustomCompressionFB supported: 0
2026/01/05-15:24:33.123769 49f4 	kCustomCompressionFC supported: 0
2026/01/05-15:24:33.123783 49f4 	kCustomCompressionFD supported: 0
2026/01/05-15:24:33.123799 49f4 	kCustomCompressionFE supported: 0
2026/01/05-15:24:33.123831 49f4 Fast CRC32 supported: Not supported on x86
2026/01/05-15:24:33.123859 49f4 DMutex implementation: std::mutex
2026/01/05-15:24:33.123904 49f4 Jemalloc supported: 0
2026/01/05-15:24:33.129216 49f4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008065
2026/01/05-15:24:33.131806 49f4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-15:24:33.132124 49f4               Options.comparator: leveldb.BytewiseComparator
2026/01/05-15:24:33.132154 49f4           Options.merge_operator: None
2026/01/05-15:24:33.132175 49f4        Options.compaction_filter: None
2026/01/05-15:24:33.132193 49f4        Options.compaction_filter_factory: None
2026/01/05-15:24:33.132210 49f4  Options.sst_partitioner_factory: None
2026/01/05-15:24:33.132231 49f4         Options.memtable_factory: SkipListFactory
2026/01/05-15:24:33.132253 49f4            Options.table_factory: BlockBasedTable
2026/01/05-15:24:33.132408 49f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002259185D320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000225917C5360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-15:24:33.132437 49f4        Options.write_buffer_size: 67108864
2026/01/05-15:24:33.132456 49f4  Options.max_write_buffer_number: 2
2026/01/05-15:24:33.132474 49f4          Options.compression: Snappy
2026/01/05-15:24:33.132492 49f4                  Options.bottommost_compression: Disabled
2026/01/05-15:24:33.132675 49f4       Options.prefix_extractor: nullptr
2026/01/05-15:24:33.132981 49f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-15:24:33.133336 49f4             Options.num_levels: 7
2026/01/05-15:24:33.133367 49f4        Options.min_write_buffer_number_to_merge: 1
2026/01/05-15:24:33.133384 49f4     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-15:24:33.133401 49f4            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-15:24:33.133419 49f4                  Options.bottommost_compression_opts.level: 32767
2026/01/05-15:24:33.133438 49f4               Options.bottommost_compression_opts.strategy: 0
2026/01/05-15:24:33.133473 49f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-15:24:33.133503 49f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:24:33.133526 49f4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-15:24:33.133546 49f4                  Options.bottommost_compression_opts.enabled: false
2026/01/05-15:24:33.133564 49f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:24:33.133616 49f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:24:33.133634 49f4            Options.compression_opts.window_bits: -14
2026/01/05-15:24:33.133649 49f4                  Options.compression_opts.level: 32767
2026/01/05-15:24:33.133665 49f4               Options.compression_opts.strategy: 0
2026/01/05-15:24:33.133680 49f4         Options.compression_opts.max_dict_bytes: 0
2026/01/05-15:24:33.133696 49f4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:24:33.133710 49f4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:24:33.133725 49f4         Options.compression_opts.parallel_threads: 1
2026/01/05-15:24:33.133741 49f4                  Options.compression_opts.enabled: false
2026/01/05-15:24:33.133756 49f4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:24:33.133771 49f4      Options.level0_file_num_compaction_trigger: 4
2026/01/05-15:24:33.133786 49f4          Options.level0_slowdown_writes_trigger: 20
2026/01/05-15:24:33.133800 49f4              Options.level0_stop_writes_trigger: 36
2026/01/05-15:24:33.133815 49f4                   Options.target_file_size_base: 67108864
2026/01/05-15:24:33.133829 49f4             Options.target_file_size_multiplier: 1
2026/01/05-15:24:33.133853 49f4                Options.max_bytes_for_level_base: 268435456
2026/01/05-15:24:33.133867 49f4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-15:24:33.133882 49f4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-15:24:33.133906 49f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-15:24:33.133921 49f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-15:24:33.133936 49f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-15:24:33.133953 49f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-15:24:33.133969 49f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-15:24:33.133984 49f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-15:24:33.133999 49f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-15:24:33.134016 49f4       Options.max_sequential_skip_in_iterations: 8
2026/01/05-15:24:33.134033 49f4          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-15:24:33.134049 49f4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-15:24:33.134063 49f4                    Options.max_compaction_bytes: 1677721600
2026/01/05-15:24:33.134082 49f4                        Options.arena_block_size: 1048576
2026/01/05-15:24:33.134098 49f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-15:24:33.134114 49f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-15:24:33.134131 49f4                Options.disable_auto_compactions: 0
2026/01/05-15:24:33.134159 49f4                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-15:24:33.134184 49f4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-15:24:33.134202 49f4 Options.compaction_options_universal.size_ratio: 1
2026/01/05-15:24:33.134219 49f4 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-15:24:33.134234 49f4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-15:24:33.134252 49f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-15:24:33.134269 49f4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-15:24:33.134287 49f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-15:24:33.134304 49f4 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-15:24:33.134334 49f4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-15:24:33.134356 49f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-15:24:33.134373 49f4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-15:24:33.134409 49f4                   Options.table_properties_collectors: 
2026/01/05-15:24:33.134429 49f4                   Options.inplace_update_support: 0
2026/01/05-15:24:33.134446 49f4                 Options.inplace_update_num_locks: 10000
2026/01/05-15:24:33.134463 49f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-15:24:33.134482 49f4               Options.memtable_whole_key_filtering: 0
2026/01/05-15:24:33.134498 49f4   Options.memtable_huge_page_size: 0
2026/01/05-15:24:33.134514 49f4                           Options.bloom_locality: 0
2026/01/05-15:24:33.134531 49f4                    Options.max_successive_merges: 0
2026/01/05-15:24:33.134547 49f4             Options.strict_max_successive_merges: 0
2026/01/05-15:24:33.134564 49f4                Options.optimize_filters_for_hits: 0
2026/01/05-15:24:33.134578 49f4                Options.paranoid_file_checks: 0
2026/01/05-15:24:33.134595 49f4                Options.force_consistency_checks: 1
2026/01/05-15:24:33.134611 49f4                Options.report_bg_io_stats: 0
2026/01/05-15:24:33.134625 49f4                Options.disallow_memtable_writes: 0
2026/01/05-15:24:33.134640 49f4                               Options.ttl: 2592000
2026/01/05-15:24:33.134653 49f4          Options.periodic_compaction_seconds: 0
2026/01/05-15:24:33.134671 49f4                        Options.default_temperature: kUnknown
2026/01/05-15:24:33.134688 49f4  Options.preclude_last_level_data_seconds: 0
2026/01/05-15:24:33.134756 49f4    Options.preserve_internal_time_seconds: 0
2026/01/05-15:24:33.134774 49f4                       Options.enable_blob_files: false
2026/01/05-15:24:33.134791 49f4                           Options.min_blob_size: 0
2026/01/05-15:24:33.134805 49f4                          Options.blob_file_size: 268435456
2026/01/05-15:24:33.134824 49f4                   Options.blob_compression_type: NoCompression
2026/01/05-15:24:33.134840 49f4          Options.enable_blob_garbage_collection: false
2026/01/05-15:24:33.134857 49f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-15:24:33.134877 49f4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-15:24:33.134898 49f4          Options.blob_compaction_readahead_size: 0
2026/01/05-15:24:33.134917 49f4                Options.blob_file_starting_level: 0
2026/01/05-15:24:33.134937 49f4         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-15:24:33.134962 49f4            Options.memtable_max_range_deletions: 0
2026/01/05-15:24:33.188395 49f4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008065 succeeded,manifest_file_number is 8065, next_file_number is 8070, last_sequence is 87398, log_number is 8060,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8060
2026/01/05-15:24:33.188450 49f4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8060
2026/01/05-15:24:33.190864 49f4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-15:24:33.432682 49f4 EVENT_LOG_v1 {"time_micros": 1767612273432579, "job": 1, "event": "recovery_started", "wal_files": [8064]}
2026/01/05-15:24:33.432754 49f4 [is too large:1379] Recovering log #8064 mode 2
2026/01/05-15:24:33.449330 49f4 [l/db_impl_open.cc:1353] Recovered to log #8064 next seq #87445
2026/01/05-15:24:33.506962 49f4 EVENT_LOG_v1 {"time_micros": 1767612273506793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8071, "file_size": 78906, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87401, "largest_seqno": 87444, "table_properties": {"data_size": 77565, "index_size": 268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1716, "raw_average_key_size": 61, "raw_value_size": 254937, "raw_average_value_size": 9104, "num_data_blocks": 9, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87444, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767612273, "oldest_key_time": 1767612273, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E318PS97CIO0XV1Z7G74", "orig_file_number": 8071, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-15:24:33.551229 49f4 EVENT_LOG_v1 {"time_micros": 1767612273551206, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-15:24:33.553267 49f4 [ocksdb/db/version_set.cc:5624] Creating manifest 8073
2026/01/05-15:24:33.779488 49f4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000225918622C0
2026/01/05-15:24:33.881006 49f4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16848427, max_trash_db_ratio 0.250000
2026/01/05-15:24:33.883842 49f4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765509538255357
2026/01/05-15:24:33.904833 49f4 DB pointer 0000022591874B80
2026/01/05-15:24:33.906765 4b10 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-15:24:33.906840 4b10 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    704.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.057      46      0       0.0       0.0
  L6      1/0     15.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     16.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.057      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.057      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.057      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000225917C5360#15388 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-15:26:30.136672 1f08 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-15:26:30.258583 1f08 [Ignoring error %s:681] Shutdown complete
