2025/12/17-19:16:30.304858 337c RocksDB version: 10.4.2
2025/12/17-19:16:30.305452 337c Compile date 2025-07-09 11:14:20
2025/12/17-19:16:30.305524 337c DB SUMMARY
2025/12/17-19:16:30.305572 337c Host name (Env):  MYEMM
2025/12/17-19:16:30.305611 337c DB Session ID:  TNXP8DF1CDCKCOA94IPS
2025/12/17-19:16:30.364987 337c CURRENT file:  CURRENT
2025/12/17-19:16:30.365084 337c IDENTITY file:  IDENTITY
2025/12/17-19:16:30.365511 337c MANIFEST file:  MANIFEST-004429 size: 766 Bytes
2025/12/17-19:16:30.365591 337c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004396.sst 004399.sst 
2025/12/17-19:16:30.365642 337c Write Ahead Log file in ./vyft_rocksdb: 004428.log size: 1622143 ; 
2025/12/17-19:16:30.365845 337c                         Options.error_if_exists: 0
2025/12/17-19:16:30.381190 337c                       Options.create_if_missing: 1
2025/12/17-19:16:30.381285 337c                         Options.paranoid_checks: 1
2025/12/17-19:16:30.381305 337c             Options.flush_verify_memtable_count: 1
2025/12/17-19:16:30.381326 337c          Options.compaction_verify_record_count: 1
2025/12/17-19:16:30.381345 337c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-19:16:30.381362 337c                               Options.track_and_verify_wals: 0
2025/12/17-19:16:30.381379 337c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-19:16:30.381397 337c                                     Options.env: 0000018DC8BD09D0
2025/12/17-19:16:30.381420 337c                                      Options.fs: WinFS
2025/12/17-19:16:30.381441 337c                                Options.info_log: 0000018DC8B576B0
2025/12/17-19:16:30.381459 337c                Options.max_file_opening_threads: 16
2025/12/17-19:16:30.381478 337c                              Options.statistics: 0000000000000000
2025/12/17-19:16:30.381495 337c                               Options.use_fsync: 0
2025/12/17-19:16:30.381512 337c                       Options.max_log_file_size: 0
2025/12/17-19:16:30.381530 337c                  Options.max_manifest_file_size: 1073741824
2025/12/17-19:16:30.381548 337c                   Options.log_file_time_to_roll: 0
2025/12/17-19:16:30.381565 337c                       Options.keep_log_file_num: 1000
2025/12/17-19:16:30.381582 337c                    Options.recycle_log_file_num: 0
2025/12/17-19:16:30.381602 337c                         Options.allow_fallocate: 1
2025/12/17-19:16:30.381621 337c                        Options.allow_mmap_reads: 0
2025/12/17-19:16:30.381640 337c                       Options.allow_mmap_writes: 0
2025/12/17-19:16:30.381659 337c                        Options.use_direct_reads: 0
2025/12/17-19:16:30.381676 337c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-19:16:30.381692 337c          Options.create_missing_column_families: 0
2025/12/17-19:16:30.381709 337c                              Options.db_log_dir: 
2025/12/17-19:16:30.381728 337c                                 Options.wal_dir: 
2025/12/17-19:16:30.381746 337c                Options.table_cache_numshardbits: 6
2025/12/17-19:16:30.381763 337c                         Options.WAL_ttl_seconds: 0
2025/12/17-19:16:30.381784 337c                       Options.WAL_size_limit_MB: 0
2025/12/17-19:16:30.381801 337c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-19:16:30.381818 337c             Options.manifest_preallocation_size: 4194304
2025/12/17-19:16:30.381836 337c                     Options.is_fd_close_on_exec: 1
2025/12/17-19:16:30.381853 337c                   Options.advise_random_on_open: 1
2025/12/17-19:16:30.381870 337c                    Options.db_write_buffer_size: 0
2025/12/17-19:16:30.381887 337c                    Options.write_buffer_manager: 0000018DC8B15A20
2025/12/17-19:16:30.381904 337c                      Options.use_adaptive_mutex: 0
2025/12/17-19:16:30.381921 337c                            Options.rate_limiter: 0000000000000000
2025/12/17-19:16:30.381958 337c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-19:16:30.382086 337c                       Options.wal_recovery_mode: 2
2025/12/17-19:16:30.382114 337c                  Options.enable_thread_tracking: 0
2025/12/17-19:16:30.382136 337c                  Options.enable_pipelined_write: 0
2025/12/17-19:16:30.382154 337c                  Options.unordered_write: 0
2025/12/17-19:16:30.382170 337c         Options.allow_concurrent_memtable_write: 1
2025/12/17-19:16:30.382186 337c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-19:16:30.382202 337c             Options.write_thread_max_yield_usec: 100
2025/12/17-19:16:30.382217 337c            Options.write_thread_slow_yield_usec: 3
2025/12/17-19:16:30.382233 337c                               Options.row_cache: None
2025/12/17-19:16:30.382248 337c                              Options.wal_filter: None
2025/12/17-19:16:30.382264 337c             Options.avoid_flush_during_recovery: 0
2025/12/17-19:16:30.382279 337c             Options.allow_ingest_behind: 0
2025/12/17-19:16:30.382294 337c             Options.two_write_queues: 0
2025/12/17-19:16:30.382309 337c             Options.manual_wal_flush: 0
2025/12/17-19:16:30.382324 337c             Options.wal_compression: 0
2025/12/17-19:16:30.382342 337c             Options.background_close_inactive_wals: 0
2025/12/17-19:16:30.382358 337c             Options.atomic_flush: 0
2025/12/17-19:16:30.382375 337c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-19:16:30.382391 337c             Options.prefix_seek_opt_in_only: 0
2025/12/17-19:16:30.382414 337c                 Options.persist_stats_to_disk: 0
2025/12/17-19:16:30.382435 337c                 Options.write_dbid_to_manifest: 1
2025/12/17-19:16:30.382459 337c                 Options.write_identity_file: 1
2025/12/17-19:16:30.382486 337c                 Options.log_readahead_size: 0
2025/12/17-19:16:30.382514 337c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-19:16:30.382544 337c                 Options.best_efforts_recovery: 0
2025/12/17-19:16:30.382565 337c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-19:16:30.382585 337c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-19:16:30.382603 337c             Options.allow_data_in_errors: 0
2025/12/17-19:16:30.382621 337c             Options.db_host_id: __hostname__
2025/12/17-19:16:30.382639 337c             Options.enforce_single_del_contracts: true
2025/12/17-19:16:30.382674 337c             Options.metadata_write_temperature: kUnknown
2025/12/17-19:16:30.382699 337c             Options.wal_write_temperature: kUnknown
2025/12/17-19:16:30.382718 337c             Options.max_background_jobs: 2
2025/12/17-19:16:30.382735 337c             Options.max_background_compactions: -1
2025/12/17-19:16:30.382753 337c             Options.max_subcompactions: 1
2025/12/17-19:16:30.382770 337c             Options.avoid_flush_during_shutdown: 0
2025/12/17-19:16:30.382787 337c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-19:16:30.382804 337c             Options.delayed_write_rate : 16777216
2025/12/17-19:16:30.382839 337c             Options.max_total_wal_size: 0
2025/12/17-19:16:30.382854 337c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-19:16:30.382870 337c                   Options.stats_dump_period_sec: 600
2025/12/17-19:16:30.382885 337c                 Options.stats_persist_period_sec: 600
2025/12/17-19:16:30.382900 337c                 Options.stats_history_buffer_size: 1048576
2025/12/17-19:16:30.382917 337c                          Options.max_open_files: -1
2025/12/17-19:16:30.382937 337c                          Options.bytes_per_sync: 0
2025/12/17-19:16:30.382953 337c                      Options.wal_bytes_per_sync: 0
2025/12/17-19:16:30.382971 337c                   Options.strict_bytes_per_sync: 0
2025/12/17-19:16:30.382989 337c       Options.compaction_readahead_size: 2097152
2025/12/17-19:16:30.383007 337c                  Options.max_background_flushes: -1
2025/12/17-19:16:30.383026 337c Options.daily_offpeak_time_utc: 
2025/12/17-19:16:30.383138 337c Compression algorithms supported:
2025/12/17-19:16:30.383168 337c 	kZSTD supported: 1
2025/12/17-19:16:30.383186 337c 	kCustomCompressionA3 supported: 0
2025/12/17-19:16:30.383205 337c 	kSnappyCompression supported: 1
2025/12/17-19:16:30.383223 337c 	kCustomCompressionA5 supported: 0
2025/12/17-19:16:30.383251 337c 	kBZip2Compression supported: 1
2025/12/17-19:16:30.383270 337c 	kZlibCompression supported: 1
2025/12/17-19:16:30.383289 337c 	kLZ4Compression supported: 1
2025/12/17-19:16:30.383305 337c 	kXpressCompression supported: 0
2025/12/17-19:16:30.383321 337c 	kCustomCompressionA7 supported: 0
2025/12/17-19:16:30.383339 337c 	kLZ4HCCompression supported: 1
2025/12/17-19:16:30.383358 337c 	kCustomCompressionB2 supported: 0
2025/12/17-19:16:30.383375 337c 	kCustomCompression9C supported: 0
2025/12/17-19:16:30.383391 337c 	kCustomCompression80 supported: 0
2025/12/17-19:16:30.383409 337c 	kCustomCompressionB3 supported: 0
2025/12/17-19:16:30.383426 337c 	kCustomCompression9B supported: 0
2025/12/17-19:16:30.383445 337c 	kCustomCompression81 supported: 0
2025/12/17-19:16:30.383463 337c 	kCustomCompressionB0 supported: 0
2025/12/17-19:16:30.383480 337c 	kCustomCompression9A supported: 0
2025/12/17-19:16:30.383498 337c 	kCustomCompression82 supported: 0
2025/12/17-19:16:30.383514 337c 	kCustomCompressionB1 supported: 0
2025/12/17-19:16:30.383530 337c 	kCustomCompression83 supported: 0
2025/12/17-19:16:30.383545 337c 	kCustomCompressionB6 supported: 0
2025/12/17-19:16:30.383562 337c 	kCustomCompression84 supported: 0
2025/12/17-19:16:30.383581 337c 	kCustomCompressionB7 supported: 0
2025/12/17-19:16:30.383598 337c 	kCustomCompression9F supported: 0
2025/12/17-19:16:30.383615 337c 	kCustomCompression85 supported: 0
2025/12/17-19:16:30.383632 337c 	kCustomCompressionB4 supported: 0
2025/12/17-19:16:30.383653 337c 	kCustomCompression9E supported: 0
2025/12/17-19:16:30.383670 337c 	kCustomCompression86 supported: 0
2025/12/17-19:16:30.383687 337c 	kCustomCompressionB5 supported: 0
2025/12/17-19:16:30.383703 337c 	kCustomCompression9D supported: 0
2025/12/17-19:16:30.383721 337c 	kCustomCompression87 supported: 0
2025/12/17-19:16:30.383741 337c 	kCustomCompression88 supported: 0
2025/12/17-19:16:30.383759 337c 	kCustomCompression89 supported: 0
2025/12/17-19:16:30.383775 337c 	kCustomCompression92 supported: 0
2025/12/17-19:16:30.383794 337c 	kCustomCompression8A supported: 0
2025/12/17-19:16:30.383810 337c 	kCustomCompression91 supported: 0
2025/12/17-19:16:30.383829 337c 	kCustomCompression8B supported: 0
2025/12/17-19:16:30.383848 337c 	kCustomCompression90 supported: 0
2025/12/17-19:16:30.383866 337c 	kCustomCompression8C supported: 0
2025/12/17-19:16:30.383882 337c 	kCustomCompression97 supported: 0
2025/12/17-19:16:30.383899 337c 	kCustomCompression8D supported: 0
2025/12/17-19:16:30.383915 337c 	kCustomCompression96 supported: 0
2025/12/17-19:16:30.383931 337c 	kCustomCompression8E supported: 0
2025/12/17-19:16:30.383948 337c 	kCustomCompression95 supported: 0
2025/12/17-19:16:30.383967 337c 	kCustomCompression8F supported: 0
2025/12/17-19:16:30.383995 337c 	kCustomCompression93 supported: 0
2025/12/17-19:16:30.384017 337c 	kCustomCompression94 supported: 0
2025/12/17-19:16:30.384033 337c 	kCustomCompression98 supported: 0
2025/12/17-19:16:30.384049 337c 	kCustomCompression99 supported: 0
2025/12/17-19:16:30.384067 337c 	kCustomCompressionA0 supported: 0
2025/12/17-19:16:30.384159 337c 	kCustomCompressionA1 supported: 0
2025/12/17-19:16:30.384175 337c 	kCustomCompressionA2 supported: 0
2025/12/17-19:16:30.384190 337c 	kCustomCompressionA4 supported: 0
2025/12/17-19:16:30.384203 337c 	kCustomCompressionA6 supported: 0
2025/12/17-19:16:30.384217 337c 	kCustomCompressionA8 supported: 0
2025/12/17-19:16:30.384285 337c 	kCustomCompressionA9 supported: 0
2025/12/17-19:16:30.384380 337c 	kCustomCompressionAA supported: 0
2025/12/17-19:16:30.384404 337c 	kCustomCompressionAB supported: 0
2025/12/17-19:16:30.384419 337c 	kCustomCompressionAC supported: 0
2025/12/17-19:16:30.384432 337c 	kCustomCompressionAD supported: 0
2025/12/17-19:16:30.384455 337c 	kCustomCompressionAE supported: 0
2025/12/17-19:16:30.384474 337c 	kCustomCompressionAF supported: 0
2025/12/17-19:16:30.384488 337c 	kCustomCompressionB8 supported: 0
2025/12/17-19:16:30.384502 337c 	kCustomCompressionB9 supported: 0
2025/12/17-19:16:30.384515 337c 	kCustomCompressionBA supported: 0
2025/12/17-19:16:30.384528 337c 	kCustomCompressionBB supported: 0
2025/12/17-19:16:30.384541 337c 	kCustomCompressionBC supported: 0
2025/12/17-19:16:30.384554 337c 	kCustomCompressionBD supported: 0
2025/12/17-19:16:30.384567 337c 	kCustomCompressionBE supported: 0
2025/12/17-19:16:30.384582 337c 	kCustomCompressionBF supported: 0
2025/12/17-19:16:30.384597 337c 	kCustomCompressionC0 supported: 0
2025/12/17-19:16:30.384611 337c 	kCustomCompressionC1 supported: 0
2025/12/17-19:16:30.384624 337c 	kCustomCompressionC2 supported: 0
2025/12/17-19:16:30.384638 337c 	kCustomCompressionC3 supported: 0
2025/12/17-19:16:30.384723 337c 	kCustomCompressionC4 supported: 0
2025/12/17-19:16:30.384789 337c 	kCustomCompressionC5 supported: 0
2025/12/17-19:16:30.384811 337c 	kCustomCompressionC6 supported: 0
2025/12/17-19:16:30.384826 337c 	kCustomCompressionC7 supported: 0
2025/12/17-19:16:30.384852 337c 	kCustomCompressionC8 supported: 0
2025/12/17-19:16:30.384870 337c 	kCustomCompressionC9 supported: 0
2025/12/17-19:16:30.384883 337c 	kCustomCompressionCA supported: 0
2025/12/17-19:16:30.384898 337c 	kCustomCompressionCB supported: 0
2025/12/17-19:16:30.384912 337c 	kCustomCompressionCC supported: 0
2025/12/17-19:16:30.384930 337c 	kCustomCompressionCD supported: 0
2025/12/17-19:16:30.384946 337c 	kCustomCompressionCE supported: 0
2025/12/17-19:16:30.384962 337c 	kCustomCompressionCF supported: 0
2025/12/17-19:16:30.384978 337c 	kCustomCompressionD0 supported: 0
2025/12/17-19:16:30.384994 337c 	kCustomCompressionD1 supported: 0
2025/12/17-19:16:30.385007 337c 	kCustomCompressionD2 supported: 0
2025/12/17-19:16:30.385021 337c 	kCustomCompressionD3 supported: 0
2025/12/17-19:16:30.385038 337c 	kCustomCompressionD4 supported: 0
2025/12/17-19:16:30.385053 337c 	kCustomCompressionD5 supported: 0
2025/12/17-19:16:30.385070 337c 	kCustomCompressionD6 supported: 0
2025/12/17-19:16:30.385086 337c 	kCustomCompressionD7 supported: 0
2025/12/17-19:16:30.385100 337c 	kCustomCompressionD8 supported: 0
2025/12/17-19:16:30.385114 337c 	kCustomCompressionD9 supported: 0
2025/12/17-19:16:30.385128 337c 	kCustomCompressionDA supported: 0
2025/12/17-19:16:30.385142 337c 	kCustomCompressionDB supported: 0
2025/12/17-19:16:30.385156 337c 	kCustomCompressionDC supported: 0
2025/12/17-19:16:30.385170 337c 	kCustomCompressionDD supported: 0
2025/12/17-19:16:30.385189 337c 	kCustomCompressionDE supported: 0
2025/12/17-19:16:30.385204 337c 	kCustomCompressionDF supported: 0
2025/12/17-19:16:30.385218 337c 	kCustomCompressionE0 supported: 0
2025/12/17-19:16:30.385234 337c 	kCustomCompressionE1 supported: 0
2025/12/17-19:16:30.385250 337c 	kCustomCompressionE2 supported: 0
2025/12/17-19:16:30.385264 337c 	kCustomCompressionE3 supported: 0
2025/12/17-19:16:30.385277 337c 	kCustomCompressionE4 supported: 0
2025/12/17-19:16:30.385289 337c 	kCustomCompressionE5 supported: 0
2025/12/17-19:16:30.385303 337c 	kCustomCompressionE6 supported: 0
2025/12/17-19:16:30.385315 337c 	kCustomCompressionE7 supported: 0
2025/12/17-19:16:30.385327 337c 	kCustomCompressionE8 supported: 0
2025/12/17-19:16:30.385342 337c 	kCustomCompressionE9 supported: 0
2025/12/17-19:16:30.385359 337c 	kCustomCompressionEA supported: 0
2025/12/17-19:16:30.385379 337c 	kCustomCompressionEB supported: 0
2025/12/17-19:16:30.385394 337c 	kCustomCompressionEC supported: 0
2025/12/17-19:16:30.385407 337c 	kCustomCompressionED supported: 0
2025/12/17-19:16:30.385420 337c 	kCustomCompressionEE supported: 0
2025/12/17-19:16:30.385435 337c 	kCustomCompressionEF supported: 0
2025/12/17-19:16:30.385448 337c 	kCustomCompressionF0 supported: 0
2025/12/17-19:16:30.385461 337c 	kCustomCompressionF1 supported: 0
2025/12/17-19:16:30.385474 337c 	kCustomCompressionF2 supported: 0
2025/12/17-19:16:30.385696 337c 	kCustomCompressionF3 supported: 0
2025/12/17-19:16:30.385737 337c 	kCustomCompressionF4 supported: 0
2025/12/17-19:16:30.385756 337c 	kCustomCompressionF5 supported: 0
2025/12/17-19:16:30.385773 337c 	kCustomCompressionF6 supported: 0
2025/12/17-19:16:30.385790 337c 	kCustomCompressionF7 supported: 0
2025/12/17-19:16:30.385805 337c 	kCustomCompressionF8 supported: 0
2025/12/17-19:16:30.385821 337c 	kCustomCompressionF9 supported: 0
2025/12/17-19:16:30.385839 337c 	kCustomCompressionFA supported: 0
2025/12/17-19:16:30.385855 337c 	kCustomCompressionFB supported: 0
2025/12/17-19:16:30.385872 337c 	kCustomCompressionFC supported: 0
2025/12/17-19:16:30.385889 337c 	kCustomCompressionFD supported: 0
2025/12/17-19:16:30.385906 337c 	kCustomCompressionFE supported: 0
2025/12/17-19:16:30.385971 337c Fast CRC32 supported: Not supported on x86
2025/12/17-19:16:30.385995 337c DMutex implementation: std::mutex
2025/12/17-19:16:30.386014 337c Jemalloc supported: 0
2025/12/17-19:16:30.389375 337c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004429
2025/12/17-19:16:30.391295 337c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-19:16:30.391361 337c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-19:16:30.391382 337c           Options.merge_operator: None
2025/12/17-19:16:30.391405 337c        Options.compaction_filter: None
2025/12/17-19:16:30.391435 337c        Options.compaction_filter_factory: None
2025/12/17-19:16:30.391454 337c  Options.sst_partitioner_factory: None
2025/12/17-19:16:30.391475 337c         Options.memtable_factory: SkipListFactory
2025/12/17-19:16:30.391495 337c            Options.table_factory: BlockBasedTable
2025/12/17-19:16:30.391640 337c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018DC8BB4F30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018DC8B34700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-19:16:30.391667 337c        Options.write_buffer_size: 67108864
2025/12/17-19:16:30.391683 337c  Options.max_write_buffer_number: 2
2025/12/17-19:16:30.391702 337c          Options.compression: Snappy
2025/12/17-19:16:30.391720 337c                  Options.bottommost_compression: Disabled
2025/12/17-19:16:30.391742 337c       Options.prefix_extractor: nullptr
2025/12/17-19:16:30.391763 337c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-19:16:30.391782 337c             Options.num_levels: 7
2025/12/17-19:16:30.391800 337c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-19:16:30.391834 337c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-19:16:30.391854 337c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-19:16:30.391874 337c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-19:16:30.391891 337c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-19:16:30.391907 337c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-19:16:30.391938 337c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-19:16:30.391963 337c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-19:16:30.391981 337c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-19:16:30.391998 337c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-19:16:30.392017 337c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-19:16:30.392036 337c            Options.compression_opts.window_bits: -14
2025/12/17-19:16:30.392057 337c                  Options.compression_opts.level: 32767
2025/12/17-19:16:30.392076 337c               Options.compression_opts.strategy: 0
2025/12/17-19:16:30.392094 337c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-19:16:30.392113 337c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-19:16:30.392131 337c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-19:16:30.392149 337c         Options.compression_opts.parallel_threads: 1
2025/12/17-19:16:30.392167 337c                  Options.compression_opts.enabled: false
2025/12/17-19:16:30.392184 337c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-19:16:30.392202 337c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-19:16:30.392221 337c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-19:16:30.392240 337c              Options.level0_stop_writes_trigger: 36
2025/12/17-19:16:30.392260 337c                   Options.target_file_size_base: 67108864
2025/12/17-19:16:30.392280 337c             Options.target_file_size_multiplier: 1
2025/12/17-19:16:30.392300 337c                Options.max_bytes_for_level_base: 268435456
2025/12/17-19:16:30.392319 337c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-19:16:30.392349 337c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-19:16:30.392375 337c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-19:16:30.392391 337c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-19:16:30.392408 337c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-19:16:30.392424 337c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-19:16:30.392443 337c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-19:16:30.392461 337c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-19:16:30.392478 337c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-19:16:30.392508 337c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-19:16:30.392527 337c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-19:16:30.392544 337c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-19:16:30.392561 337c                    Options.max_compaction_bytes: 1677721600
2025/12/17-19:16:30.392578 337c                        Options.arena_block_size: 1048576
2025/12/17-19:16:30.392596 337c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-19:16:30.392612 337c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-19:16:30.392630 337c                Options.disable_auto_compactions: 0
2025/12/17-19:16:30.392658 337c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-19:16:30.392680 337c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-19:16:30.392696 337c Options.compaction_options_universal.size_ratio: 1
2025/12/17-19:16:30.392712 337c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-19:16:30.392729 337c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-19:16:30.392748 337c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-19:16:30.392765 337c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-19:16:30.392786 337c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-19:16:30.392803 337c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-19:16:30.392837 337c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-19:16:30.392879 337c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-19:16:30.392900 337c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-19:16:30.392930 337c                   Options.table_properties_collectors: 
2025/12/17-19:16:30.392949 337c                   Options.inplace_update_support: 0
2025/12/17-19:16:30.392968 337c                 Options.inplace_update_num_locks: 10000
2025/12/17-19:16:30.392987 337c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-19:16:30.393009 337c               Options.memtable_whole_key_filtering: 0
2025/12/17-19:16:30.393028 337c   Options.memtable_huge_page_size: 0
2025/12/17-19:16:30.393047 337c                           Options.bloom_locality: 0
2025/12/17-19:16:30.393065 337c                    Options.max_successive_merges: 0
2025/12/17-19:16:30.393082 337c             Options.strict_max_successive_merges: 0
2025/12/17-19:16:30.393101 337c                Options.optimize_filters_for_hits: 0
2025/12/17-19:16:30.393118 337c                Options.paranoid_file_checks: 0
2025/12/17-19:16:30.393135 337c                Options.force_consistency_checks: 1
2025/12/17-19:16:30.393152 337c                Options.report_bg_io_stats: 0
2025/12/17-19:16:30.393171 337c                Options.disallow_memtable_writes: 0
2025/12/17-19:16:30.393188 337c                               Options.ttl: 2592000
2025/12/17-19:16:30.393206 337c          Options.periodic_compaction_seconds: 0
2025/12/17-19:16:30.393229 337c                        Options.default_temperature: kUnknown
2025/12/17-19:16:30.393253 337c  Options.preclude_last_level_data_seconds: 0
2025/12/17-19:16:30.393278 337c    Options.preserve_internal_time_seconds: 0
2025/12/17-19:16:30.393296 337c                       Options.enable_blob_files: false
2025/12/17-19:16:30.393312 337c                           Options.min_blob_size: 0
2025/12/17-19:16:30.393328 337c                          Options.blob_file_size: 268435456
2025/12/17-19:16:30.393347 337c                   Options.blob_compression_type: NoCompression
2025/12/17-19:16:30.393366 337c          Options.enable_blob_garbage_collection: false
2025/12/17-19:16:30.393384 337c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-19:16:30.393408 337c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-19:16:30.393430 337c          Options.blob_compaction_readahead_size: 0
2025/12/17-19:16:30.393450 337c                Options.blob_file_starting_level: 0
2025/12/17-19:16:30.393471 337c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-19:16:30.393492 337c            Options.memtable_max_range_deletions: 0
2025/12/17-19:16:30.401128 337c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004429 succeeded,manifest_file_number is 4429, next_file_number is 4431, last_sequence is 64724, log_number is 4425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4425
2025/12/17-19:16:30.401178 337c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4425
2025/12/17-19:16:30.402393 337c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-19:16:30.521077 337c EVENT_LOG_v1 {"time_micros": 1765984590520961, "job": 1, "event": "recovery_started", "wal_files": [4428]}
2025/12/17-19:16:30.521167 337c [is too large:1379] Recovering log #4428 mode 2
2025/12/17-19:16:30.557050 337c [l/db_impl_open.cc:1353] Recovered to log #4428 next seq #64937
2025/12/17-19:16:31.516559 337c EVENT_LOG_v1 {"time_micros": 1765984591516376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4432, "file_size": 55983, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64726, "largest_seqno": 64936, "table_properties": {"data_size": 54577, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174494, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64936, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765984590, "oldest_key_time": 1765984590, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TNXP8DF1CDCKCOA94IPS", "orig_file_number": 4432, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-19:16:31.902423 337c EVENT_LOG_v1 {"time_micros": 1765984591902393, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-19:16:31.904457 337c [ocksdb/db/version_set.cc:5624] Creating manifest 4434
2025/12/17-19:16:32.913029 337c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018DC8B14FA0
2025/12/17-19:16:32.982587 337c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004428.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4714182, max_trash_db_ratio 0.250000
2025/12/17-19:16:32.987747 337c DB pointer 0000018DC8BE1B40
2025/12/17-19:16:32.989044 4ac8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-19:16:32.989131 4ac8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.6 total, 2.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    190.90 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.96              0.00         1    0.959     212      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.96              0.00         1    0.959     212      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.96              0.00         1    0.959     212      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.96              0.00         1    0.959     212      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.6 total, 2.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018DC8B34700#832 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-19:18:42.431810 640 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-19:18:42.535426 640 [Ignoring error %s:681] Shutdown complete
