2025/12/31-15:08:25.445781 4374 RocksDB version: 10.4.2
2025/12/31-15:08:25.446545 4374 Compile date 2025-07-09 11:14:20
2025/12/31-15:08:25.446625 4374 DB SUMMARY
2025/12/31-15:08:25.446673 4374 Host name (Env):  MYEMM
2025/12/31-15:08:25.447137 4374 DB Session ID:  5NUL4M8STJ23GGR2LA12
2025/12/31-15:08:25.653472 4374 CURRENT file:  CURRENT
2025/12/31-15:08:25.653590 4374 IDENTITY file:  IDENTITY
2025/12/31-15:08:25.654074 4374 MANIFEST file:  MANIFEST-007456 size: 1515 Bytes
2025/12/31-15:08:25.654243 4374 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 007436.sst 007439.sst 007444.sst 007449.sst 007454.sst 007459.sst 
2025/12/31-15:08:25.654289 4374 Write Ahead Log file in ./vyft_rocksdb: 007455.log size: 232617 ; 
2025/12/31-15:08:25.654460 4374                         Options.error_if_exists: 0
2025/12/31-15:08:25.655300 4374                       Options.create_if_missing: 1
2025/12/31-15:08:25.655343 4374                         Options.paranoid_checks: 1
2025/12/31-15:08:25.655359 4374             Options.flush_verify_memtable_count: 1
2025/12/31-15:08:25.655373 4374          Options.compaction_verify_record_count: 1
2025/12/31-15:08:25.655387 4374                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-15:08:25.655400 4374                               Options.track_and_verify_wals: 0
2025/12/31-15:08:25.655414 4374        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-15:08:25.657708 4374                                     Options.env: 00000206EA750750
2025/12/31-15:08:25.657785 4374                                      Options.fs: WinFS
2025/12/31-15:08:25.657803 4374                                Options.info_log: 00000206EA6D6730
2025/12/31-15:08:25.658014 4374                Options.max_file_opening_threads: 16
2025/12/31-15:08:25.658042 4374                              Options.statistics: 0000000000000000
2025/12/31-15:08:25.658060 4374                               Options.use_fsync: 0
2025/12/31-15:08:25.658075 4374                       Options.max_log_file_size: 0
2025/12/31-15:08:25.658089 4374                  Options.max_manifest_file_size: 1073741824
2025/12/31-15:08:25.658104 4374                   Options.log_file_time_to_roll: 0
2025/12/31-15:08:25.658118 4374                       Options.keep_log_file_num: 1000
2025/12/31-15:08:25.658133 4374                    Options.recycle_log_file_num: 0
2025/12/31-15:08:25.658148 4374                         Options.allow_fallocate: 1
2025/12/31-15:08:25.658164 4374                        Options.allow_mmap_reads: 0
2025/12/31-15:08:25.658179 4374                       Options.allow_mmap_writes: 0
2025/12/31-15:08:25.658194 4374                        Options.use_direct_reads: 0
2025/12/31-15:08:25.658210 4374                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-15:08:25.658224 4374          Options.create_missing_column_families: 0
2025/12/31-15:08:25.658239 4374                              Options.db_log_dir: 
2025/12/31-15:08:25.658254 4374                                 Options.wal_dir: 
2025/12/31-15:08:25.658267 4374                Options.table_cache_numshardbits: 6
2025/12/31-15:08:25.658281 4374                         Options.WAL_ttl_seconds: 0
2025/12/31-15:08:25.658295 4374                       Options.WAL_size_limit_MB: 0
2025/12/31-15:08:25.658309 4374                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-15:08:25.658322 4374             Options.manifest_preallocation_size: 4194304
2025/12/31-15:08:25.658337 4374                     Options.is_fd_close_on_exec: 1
2025/12/31-15:08:25.658351 4374                   Options.advise_random_on_open: 1
2025/12/31-15:08:25.658365 4374                    Options.db_write_buffer_size: 0
2025/12/31-15:08:25.658379 4374                    Options.write_buffer_manager: 00000206EA694AE0
2025/12/31-15:08:25.658393 4374                      Options.use_adaptive_mutex: 0
2025/12/31-15:08:25.658408 4374                            Options.rate_limiter: 0000000000000000
2025/12/31-15:08:25.658423 4374     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-15:08:25.658550 4374                       Options.wal_recovery_mode: 2
2025/12/31-15:08:25.658578 4374                  Options.enable_thread_tracking: 0
2025/12/31-15:08:25.658602 4374                  Options.enable_pipelined_write: 0
2025/12/31-15:08:25.658619 4374                  Options.unordered_write: 0
2025/12/31-15:08:25.658636 4374         Options.allow_concurrent_memtable_write: 1
2025/12/31-15:08:25.658651 4374      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-15:08:25.658674 4374             Options.write_thread_max_yield_usec: 100
2025/12/31-15:08:25.658693 4374            Options.write_thread_slow_yield_usec: 3
2025/12/31-15:08:25.658707 4374                               Options.row_cache: None
2025/12/31-15:08:25.658722 4374                              Options.wal_filter: None
2025/12/31-15:08:25.658735 4374             Options.avoid_flush_during_recovery: 0
2025/12/31-15:08:25.658750 4374             Options.allow_ingest_behind: 0
2025/12/31-15:08:25.658763 4374             Options.two_write_queues: 0
2025/12/31-15:08:25.658777 4374             Options.manual_wal_flush: 0
2025/12/31-15:08:25.658791 4374             Options.wal_compression: 0
2025/12/31-15:08:25.658805 4374             Options.background_close_inactive_wals: 0
2025/12/31-15:08:25.658819 4374             Options.atomic_flush: 0
2025/12/31-15:08:25.658833 4374             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-15:08:25.658846 4374             Options.prefix_seek_opt_in_only: 0
2025/12/31-15:08:25.658859 4374                 Options.persist_stats_to_disk: 0
2025/12/31-15:08:25.658873 4374                 Options.write_dbid_to_manifest: 1
2025/12/31-15:08:25.658886 4374                 Options.write_identity_file: 1
2025/12/31-15:08:25.658900 4374                 Options.log_readahead_size: 0
2025/12/31-15:08:25.658916 4374                 Options.file_checksum_gen_factory: Unknown
2025/12/31-15:08:25.658930 4374                 Options.best_efforts_recovery: 0
2025/12/31-15:08:25.658944 4374                Options.max_bgerror_resume_count: 2147483647
2025/12/31-15:08:25.658957 4374            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-15:08:25.658971 4374             Options.allow_data_in_errors: 0
2025/12/31-15:08:25.658985 4374             Options.db_host_id: __hostname__
2025/12/31-15:08:25.658999 4374             Options.enforce_single_del_contracts: true
2025/12/31-15:08:25.659035 4374             Options.metadata_write_temperature: kUnknown
2025/12/31-15:08:25.659051 4374             Options.wal_write_temperature: kUnknown
2025/12/31-15:08:25.659065 4374             Options.max_background_jobs: 2
2025/12/31-15:08:25.659078 4374             Options.max_background_compactions: -1
2025/12/31-15:08:25.659092 4374             Options.max_subcompactions: 1
2025/12/31-15:08:25.659107 4374             Options.avoid_flush_during_shutdown: 0
2025/12/31-15:08:25.659120 4374           Options.writable_file_max_buffer_size: 1048576
2025/12/31-15:08:25.659135 4374             Options.delayed_write_rate : 16777216
2025/12/31-15:08:25.659148 4374             Options.max_total_wal_size: 0
2025/12/31-15:08:25.659161 4374             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-15:08:25.659175 4374                   Options.stats_dump_period_sec: 600
2025/12/31-15:08:25.659190 4374                 Options.stats_persist_period_sec: 600
2025/12/31-15:08:25.659203 4374                 Options.stats_history_buffer_size: 1048576
2025/12/31-15:08:25.659217 4374                          Options.max_open_files: -1
2025/12/31-15:08:25.659230 4374                          Options.bytes_per_sync: 0
2025/12/31-15:08:25.659244 4374                      Options.wal_bytes_per_sync: 0
2025/12/31-15:08:25.659257 4374                   Options.strict_bytes_per_sync: 0
2025/12/31-15:08:25.659270 4374       Options.compaction_readahead_size: 2097152
2025/12/31-15:08:25.659284 4374                  Options.max_background_flushes: -1
2025/12/31-15:08:25.659299 4374 Options.daily_offpeak_time_utc: 
2025/12/31-15:08:25.659431 4374 Compression algorithms supported:
2025/12/31-15:08:25.659457 4374 	kZSTD supported: 1
2025/12/31-15:08:25.659473 4374 	kCustomCompressionA3 supported: 0
2025/12/31-15:08:25.659489 4374 	kSnappyCompression supported: 1
2025/12/31-15:08:25.659503 4374 	kCustomCompressionA5 supported: 0
2025/12/31-15:08:25.659517 4374 	kBZip2Compression supported: 1
2025/12/31-15:08:25.659531 4374 	kZlibCompression supported: 1
2025/12/31-15:08:25.659546 4374 	kLZ4Compression supported: 1
2025/12/31-15:08:25.659560 4374 	kXpressCompression supported: 0
2025/12/31-15:08:25.659574 4374 	kCustomCompressionA7 supported: 0
2025/12/31-15:08:25.659588 4374 	kLZ4HCCompression supported: 1
2025/12/31-15:08:25.659602 4374 	kCustomCompressionB2 supported: 0
2025/12/31-15:08:25.659615 4374 	kCustomCompression9C supported: 0
2025/12/31-15:08:25.659629 4374 	kCustomCompression80 supported: 0
2025/12/31-15:08:25.659643 4374 	kCustomCompressionB3 supported: 0
2025/12/31-15:08:25.659656 4374 	kCustomCompression9B supported: 0
2025/12/31-15:08:25.659670 4374 	kCustomCompression81 supported: 0
2025/12/31-15:08:25.659684 4374 	kCustomCompressionB0 supported: 0
2025/12/31-15:08:25.659698 4374 	kCustomCompression9A supported: 0
2025/12/31-15:08:25.659712 4374 	kCustomCompression82 supported: 0
2025/12/31-15:08:25.659726 4374 	kCustomCompressionB1 supported: 0
2025/12/31-15:08:25.659739 4374 	kCustomCompression83 supported: 0
2025/12/31-15:08:25.659753 4374 	kCustomCompressionB6 supported: 0
2025/12/31-15:08:25.659767 4374 	kCustomCompression84 supported: 0
2025/12/31-15:08:25.659781 4374 	kCustomCompressionB7 supported: 0
2025/12/31-15:08:25.659795 4374 	kCustomCompression9F supported: 0
2025/12/31-15:08:25.659808 4374 	kCustomCompression85 supported: 0
2025/12/31-15:08:25.659822 4374 	kCustomCompressionB4 supported: 0
2025/12/31-15:08:25.659837 4374 	kCustomCompression9E supported: 0
2025/12/31-15:08:25.659850 4374 	kCustomCompression86 supported: 0
2025/12/31-15:08:25.659864 4374 	kCustomCompressionB5 supported: 0
2025/12/31-15:08:25.659878 4374 	kCustomCompression9D supported: 0
2025/12/31-15:08:25.659892 4374 	kCustomCompression87 supported: 0
2025/12/31-15:08:25.659906 4374 	kCustomCompression88 supported: 0
2025/12/31-15:08:25.659919 4374 	kCustomCompression89 supported: 0
2025/12/31-15:08:25.659933 4374 	kCustomCompression92 supported: 0
2025/12/31-15:08:25.659946 4374 	kCustomCompression8A supported: 0
2025/12/31-15:08:25.659960 4374 	kCustomCompression91 supported: 0
2025/12/31-15:08:25.659974 4374 	kCustomCompression8B supported: 0
2025/12/31-15:08:25.659988 4374 	kCustomCompression90 supported: 0
2025/12/31-15:08:25.660002 4374 	kCustomCompression8C supported: 0
2025/12/31-15:08:25.660015 4374 	kCustomCompression97 supported: 0
2025/12/31-15:08:25.660029 4374 	kCustomCompression8D supported: 0
2025/12/31-15:08:25.660042 4374 	kCustomCompression96 supported: 0
2025/12/31-15:08:25.660057 4374 	kCustomCompression8E supported: 0
2025/12/31-15:08:25.660070 4374 	kCustomCompression95 supported: 0
2025/12/31-15:08:25.660084 4374 	kCustomCompression8F supported: 0
2025/12/31-15:08:25.660098 4374 	kCustomCompression93 supported: 0
2025/12/31-15:08:25.660111 4374 	kCustomCompression94 supported: 0
2025/12/31-15:08:25.660125 4374 	kCustomCompression98 supported: 0
2025/12/31-15:08:25.660138 4374 	kCustomCompression99 supported: 0
2025/12/31-15:08:25.660154 4374 	kCustomCompressionA0 supported: 0
2025/12/31-15:08:25.660169 4374 	kCustomCompressionA1 supported: 0
2025/12/31-15:08:25.660184 4374 	kCustomCompressionA2 supported: 0
2025/12/31-15:08:25.660201 4374 	kCustomCompressionA4 supported: 0
2025/12/31-15:08:25.660215 4374 	kCustomCompressionA6 supported: 0
2025/12/31-15:08:25.660230 4374 	kCustomCompressionA8 supported: 0
2025/12/31-15:08:25.660245 4374 	kCustomCompressionA9 supported: 0
2025/12/31-15:08:25.660259 4374 	kCustomCompressionAA supported: 0
2025/12/31-15:08:25.660272 4374 	kCustomCompressionAB supported: 0
2025/12/31-15:08:25.660285 4374 	kCustomCompressionAC supported: 0
2025/12/31-15:08:25.660305 4374 	kCustomCompressionAD supported: 0
2025/12/31-15:08:25.660323 4374 	kCustomCompressionAE supported: 0
2025/12/31-15:08:25.660337 4374 	kCustomCompressionAF supported: 0
2025/12/31-15:08:25.660350 4374 	kCustomCompressionB8 supported: 0
2025/12/31-15:08:25.660364 4374 	kCustomCompressionB9 supported: 0
2025/12/31-15:08:25.660377 4374 	kCustomCompressionBA supported: 0
2025/12/31-15:08:25.660391 4374 	kCustomCompressionBB supported: 0
2025/12/31-15:08:25.660404 4374 	kCustomCompressionBC supported: 0
2025/12/31-15:08:25.660418 4374 	kCustomCompressionBD supported: 0
2025/12/31-15:08:25.660431 4374 	kCustomCompressionBE supported: 0
2025/12/31-15:08:25.660444 4374 	kCustomCompressionBF supported: 0
2025/12/31-15:08:25.660458 4374 	kCustomCompressionC0 supported: 0
2025/12/31-15:08:25.660471 4374 	kCustomCompressionC1 supported: 0
2025/12/31-15:08:25.660485 4374 	kCustomCompressionC2 supported: 0
2025/12/31-15:08:25.660498 4374 	kCustomCompressionC3 supported: 0
2025/12/31-15:08:25.660512 4374 	kCustomCompressionC4 supported: 0
2025/12/31-15:08:25.660526 4374 	kCustomCompressionC5 supported: 0
2025/12/31-15:08:25.660542 4374 	kCustomCompressionC6 supported: 0
2025/12/31-15:08:25.660555 4374 	kCustomCompressionC7 supported: 0
2025/12/31-15:08:25.660569 4374 	kCustomCompressionC8 supported: 0
2025/12/31-15:08:25.660582 4374 	kCustomCompressionC9 supported: 0
2025/12/31-15:08:25.660596 4374 	kCustomCompressionCA supported: 0
2025/12/31-15:08:25.660610 4374 	kCustomCompressionCB supported: 0
2025/12/31-15:08:25.660624 4374 	kCustomCompressionCC supported: 0
2025/12/31-15:08:25.660639 4374 	kCustomCompressionCD supported: 0
2025/12/31-15:08:25.660652 4374 	kCustomCompressionCE supported: 0
2025/12/31-15:08:25.660666 4374 	kCustomCompressionCF supported: 0
2025/12/31-15:08:25.660680 4374 	kCustomCompressionD0 supported: 0
2025/12/31-15:08:25.660693 4374 	kCustomCompressionD1 supported: 0
2025/12/31-15:08:25.660708 4374 	kCustomCompressionD2 supported: 0
2025/12/31-15:08:25.660722 4374 	kCustomCompressionD3 supported: 0
2025/12/31-15:08:25.660736 4374 	kCustomCompressionD4 supported: 0
2025/12/31-15:08:25.660750 4374 	kCustomCompressionD5 supported: 0
2025/12/31-15:08:25.660765 4374 	kCustomCompressionD6 supported: 0
2025/12/31-15:08:25.660779 4374 	kCustomCompressionD7 supported: 0
2025/12/31-15:08:25.660792 4374 	kCustomCompressionD8 supported: 0
2025/12/31-15:08:25.660806 4374 	kCustomCompressionD9 supported: 0
2025/12/31-15:08:25.660819 4374 	kCustomCompressionDA supported: 0
2025/12/31-15:08:25.660832 4374 	kCustomCompressionDB supported: 0
2025/12/31-15:08:25.660846 4374 	kCustomCompressionDC supported: 0
2025/12/31-15:08:25.660860 4374 	kCustomCompressionDD supported: 0
2025/12/31-15:08:25.660873 4374 	kCustomCompressionDE supported: 0
2025/12/31-15:08:25.660887 4374 	kCustomCompressionDF supported: 0
2025/12/31-15:08:25.660902 4374 	kCustomCompressionE0 supported: 0
2025/12/31-15:08:25.660915 4374 	kCustomCompressionE1 supported: 0
2025/12/31-15:08:25.660929 4374 	kCustomCompressionE2 supported: 0
2025/12/31-15:08:25.660943 4374 	kCustomCompressionE3 supported: 0
2025/12/31-15:08:25.660957 4374 	kCustomCompressionE4 supported: 0
2025/12/31-15:08:25.660970 4374 	kCustomCompressionE5 supported: 0
2025/12/31-15:08:25.660984 4374 	kCustomCompressionE6 supported: 0
2025/12/31-15:08:25.660999 4374 	kCustomCompressionE7 supported: 0
2025/12/31-15:08:25.661014 4374 	kCustomCompressionE8 supported: 0
2025/12/31-15:08:25.661028 4374 	kCustomCompressionE9 supported: 0
2025/12/31-15:08:25.661042 4374 	kCustomCompressionEA supported: 0
2025/12/31-15:08:25.661057 4374 	kCustomCompressionEB supported: 0
2025/12/31-15:08:25.661072 4374 	kCustomCompressionEC supported: 0
2025/12/31-15:08:25.661086 4374 	kCustomCompressionED supported: 0
2025/12/31-15:08:25.661100 4374 	kCustomCompressionEE supported: 0
2025/12/31-15:08:25.661114 4374 	kCustomCompressionEF supported: 0
2025/12/31-15:08:25.661128 4374 	kCustomCompressionF0 supported: 0
2025/12/31-15:08:25.661142 4374 	kCustomCompressionF1 supported: 0
2025/12/31-15:08:25.661155 4374 	kCustomCompressionF2 supported: 0
2025/12/31-15:08:25.661243 4374 	kCustomCompressionF3 supported: 0
2025/12/31-15:08:25.661265 4374 	kCustomCompressionF4 supported: 0
2025/12/31-15:08:25.661281 4374 	kCustomCompressionF5 supported: 0
2025/12/31-15:08:25.661295 4374 	kCustomCompressionF6 supported: 0
2025/12/31-15:08:25.661310 4374 	kCustomCompressionF7 supported: 0
2025/12/31-15:08:25.661323 4374 	kCustomCompressionF8 supported: 0
2025/12/31-15:08:25.661339 4374 	kCustomCompressionF9 supported: 0
2025/12/31-15:08:25.661354 4374 	kCustomCompressionFA supported: 0
2025/12/31-15:08:25.661370 4374 	kCustomCompressionFB supported: 0
2025/12/31-15:08:25.661397 4374 	kCustomCompressionFC supported: 0
2025/12/31-15:08:25.661413 4374 	kCustomCompressionFD supported: 0
2025/12/31-15:08:25.661427 4374 	kCustomCompressionFE supported: 0
2025/12/31-15:08:25.661456 4374 Fast CRC32 supported: Not supported on x86
2025/12/31-15:08:25.661473 4374 DMutex implementation: std::mutex
2025/12/31-15:08:25.661487 4374 Jemalloc supported: 0
2025/12/31-15:08:25.665920 4374 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007456
2025/12/31-15:08:25.668031 4374 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-15:08:25.668097 4374               Options.comparator: leveldb.BytewiseComparator
2025/12/31-15:08:25.668116 4374           Options.merge_operator: None
2025/12/31-15:08:25.668132 4374        Options.compaction_filter: None
2025/12/31-15:08:25.668149 4374        Options.compaction_filter_factory: None
2025/12/31-15:08:25.668165 4374  Options.sst_partitioner_factory: None
2025/12/31-15:08:25.668181 4374         Options.memtable_factory: SkipListFactory
2025/12/31-15:08:25.668197 4374            Options.table_factory: BlockBasedTable
2025/12/31-15:08:25.668334 4374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000206EA752CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000206EA6B26E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-15:08:25.668364 4374        Options.write_buffer_size: 67108864
2025/12/31-15:08:25.668387 4374  Options.max_write_buffer_number: 2
2025/12/31-15:08:25.668404 4374          Options.compression: Snappy
2025/12/31-15:08:25.668419 4374                  Options.bottommost_compression: Disabled
2025/12/31-15:08:25.668434 4374       Options.prefix_extractor: nullptr
2025/12/31-15:08:25.668448 4374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-15:08:25.668464 4374             Options.num_levels: 7
2025/12/31-15:08:25.668479 4374        Options.min_write_buffer_number_to_merge: 1
2025/12/31-15:08:25.668495 4374     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-15:08:25.668517 4374            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-15:08:25.668536 4374                  Options.bottommost_compression_opts.level: 32767
2025/12/31-15:08:25.668551 4374               Options.bottommost_compression_opts.strategy: 0
2025/12/31-15:08:25.668567 4374         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-15:08:25.668687 4374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:08:25.668713 4374         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-15:08:25.668728 4374                  Options.bottommost_compression_opts.enabled: false
2025/12/31-15:08:25.668742 4374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:08:25.668760 4374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:08:25.668776 4374            Options.compression_opts.window_bits: -14
2025/12/31-15:08:25.668791 4374                  Options.compression_opts.level: 32767
2025/12/31-15:08:25.668835 4374               Options.compression_opts.strategy: 0
2025/12/31-15:08:25.668866 4374         Options.compression_opts.max_dict_bytes: 0
2025/12/31-15:08:25.668882 4374         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:08:25.668897 4374         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:08:25.668914 4374         Options.compression_opts.parallel_threads: 1
2025/12/31-15:08:25.668936 4374                  Options.compression_opts.enabled: false
2025/12/31-15:08:25.668957 4374         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:08:25.668989 4374      Options.level0_file_num_compaction_trigger: 4
2025/12/31-15:08:25.669007 4374          Options.level0_slowdown_writes_trigger: 20
2025/12/31-15:08:25.669021 4374              Options.level0_stop_writes_trigger: 36
2025/12/31-15:08:25.669036 4374                   Options.target_file_size_base: 67108864
2025/12/31-15:08:25.669053 4374             Options.target_file_size_multiplier: 1
2025/12/31-15:08:25.669068 4374                Options.max_bytes_for_level_base: 268435456
2025/12/31-15:08:25.669083 4374 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-15:08:25.669102 4374          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-15:08:25.669123 4374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-15:08:25.669139 4374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-15:08:25.669158 4374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-15:08:25.669172 4374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-15:08:25.669187 4374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-15:08:25.669202 4374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-15:08:25.669216 4374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-15:08:25.669230 4374       Options.max_sequential_skip_in_iterations: 8
2025/12/31-15:08:25.669244 4374          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-15:08:25.669259 4374      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-15:08:25.669277 4374                    Options.max_compaction_bytes: 1677721600
2025/12/31-15:08:25.669297 4374                        Options.arena_block_size: 1048576
2025/12/31-15:08:25.669311 4374   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-15:08:25.669325 4374   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-15:08:25.669345 4374                Options.disable_auto_compactions: 0
2025/12/31-15:08:25.669378 4374                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-15:08:25.669400 4374                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-15:08:25.669416 4374 Options.compaction_options_universal.size_ratio: 1
2025/12/31-15:08:25.669433 4374 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-15:08:25.669448 4374 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-15:08:25.669463 4374 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-15:08:25.669479 4374 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-15:08:25.669498 4374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-15:08:25.669515 4374 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-15:08:25.669540 4374 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-15:08:25.669560 4374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-15:08:25.669579 4374 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-15:08:25.669612 4374                   Options.table_properties_collectors: 
2025/12/31-15:08:25.669630 4374                   Options.inplace_update_support: 0
2025/12/31-15:08:25.669647 4374                 Options.inplace_update_num_locks: 10000
2025/12/31-15:08:25.669662 4374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-15:08:25.669680 4374               Options.memtable_whole_key_filtering: 0
2025/12/31-15:08:25.669694 4374   Options.memtable_huge_page_size: 0
2025/12/31-15:08:25.669709 4374                           Options.bloom_locality: 0
2025/12/31-15:08:25.669723 4374                    Options.max_successive_merges: 0
2025/12/31-15:08:25.669741 4374             Options.strict_max_successive_merges: 0
2025/12/31-15:08:25.669758 4374                Options.optimize_filters_for_hits: 0
2025/12/31-15:08:25.669772 4374                Options.paranoid_file_checks: 0
2025/12/31-15:08:25.669787 4374                Options.force_consistency_checks: 1
2025/12/31-15:08:25.669804 4374                Options.report_bg_io_stats: 0
2025/12/31-15:08:25.669822 4374                Options.disallow_memtable_writes: 0
2025/12/31-15:08:25.669838 4374                               Options.ttl: 2592000
2025/12/31-15:08:25.669855 4374          Options.periodic_compaction_seconds: 0
2025/12/31-15:08:25.669875 4374                        Options.default_temperature: kUnknown
2025/12/31-15:08:25.669889 4374  Options.preclude_last_level_data_seconds: 0
2025/12/31-15:08:25.669904 4374    Options.preserve_internal_time_seconds: 0
2025/12/31-15:08:25.669918 4374                       Options.enable_blob_files: false
2025/12/31-15:08:25.669932 4374                           Options.min_blob_size: 0
2025/12/31-15:08:25.669946 4374                          Options.blob_file_size: 268435456
2025/12/31-15:08:25.669962 4374                   Options.blob_compression_type: NoCompression
2025/12/31-15:08:25.669978 4374          Options.enable_blob_garbage_collection: false
2025/12/31-15:08:25.669994 4374      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-15:08:25.670012 4374 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-15:08:25.670027 4374          Options.blob_compaction_readahead_size: 0
2025/12/31-15:08:25.670041 4374                Options.blob_file_starting_level: 0
2025/12/31-15:08:25.670055 4374         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-15:08:25.670069 4374            Options.memtable_max_range_deletions: 0
2025/12/31-15:08:25.682374 4374 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007456 succeeded,manifest_file_number is 7456, next_file_number is 7461, last_sequence is 82018, log_number is 7451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7451
2025/12/31-15:08:25.682433 4374 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7451
2025/12/31-15:08:25.683641 4374 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-15:08:25.837175 4374 EVENT_LOG_v1 {"time_micros": 1767179305837060, "job": 1, "event": "recovery_started", "wal_files": [7455]}
2025/12/31-15:08:25.837282 4374 [is too large:1379] Recovering log #7455 mode 2
2025/12/31-15:08:25.845059 4374 [l/db_impl_open.cc:1353] Recovered to log #7455 next seq #82044
2025/12/31-15:08:25.894365 4374 EVENT_LOG_v1 {"time_micros": 1767179305894224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7462, "file_size": 60875, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82019, "largest_seqno": 82043, "table_properties": {"data_size": 59564, "index_size": 238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 225358, "raw_average_value_size": 11267, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82043, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767179305, "oldest_key_time": 1767179305, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5NUL4M8STJ23GGR2LA12", "orig_file_number": 7462, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-15:08:25.908984 4374 EVENT_LOG_v1 {"time_micros": 1767179305908956, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-15:08:25.911480 4374 [ocksdb/db/version_set.cc:5624] Creating manifest 7464
2025/12/31-15:08:26.147875 4374 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000206EA694BD0
2025/12/31-15:08:26.929418 4374 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11005359, max_trash_db_ratio 0.250000
2025/12/31-15:08:26.929548 4374 EVENT_LOG_v1 {"time_micros": 1767179306929518, "job": 2, "event": "table_file_deletion", "file_number": 7439, "status": "OK"}
2025/12/31-15:08:26.932524 4374 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11005359, max_trash_db_ratio 0.250000
2025/12/31-15:08:26.932640 4374 EVENT_LOG_v1 {"time_micros": 1767179306932615, "job": 2, "event": "table_file_deletion", "file_number": 7444, "status": "OK"}
2025/12/31-15:08:26.935314 4374 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11005359, max_trash_db_ratio 0.250000
2025/12/31-15:08:26.935436 4374 EVENT_LOG_v1 {"time_micros": 1767179306935410, "job": 2, "event": "table_file_deletion", "file_number": 7449, "status": "OK"}
2025/12/31-15:08:26.938300 4374 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11005359, max_trash_db_ratio 0.250000
2025/12/31-15:08:26.938413 4374 EVENT_LOG_v1 {"time_micros": 1767179306938385, "job": 2, "event": "table_file_deletion", "file_number": 7454, "status": "OK"}
2025/12/31-15:08:26.944574 4374 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007455.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11005359, max_trash_db_ratio 0.250000
2025/12/31-15:08:26.951603 4374 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765366464509118
2025/12/31-15:08:26.966339 4374 DB pointer 00000206EA7657C0
2025/12/31-15:08:27.004314 2120 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-15:08:27.004396 2120 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    332.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.049      25      0       0.0       0.0
  L6      1/0      9.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.049      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.049      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.049      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000206EA6B26E0#10452 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-15:15:17.459100 348c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-15:15:17.576143 348c [Ignoring error %s:681] Shutdown complete
