2025/12/23-13:50:43.047106 2424 RocksDB version: 10.4.2
2025/12/23-13:50:43.047400 2424 Compile date 2025-07-09 11:14:20
2025/12/23-13:50:43.047452 2424 DB SUMMARY
2025/12/23-13:50:43.047485 2424 Host name (Env):  MYEMM
2025/12/23-13:50:43.047510 2424 DB Session ID:  N30O4T16PSBDIWFLXW6G
2025/12/23-13:50:43.106362 2424 CURRENT file:  CURRENT
2025/12/23-13:50:43.106458 2424 IDENTITY file:  IDENTITY
2025/12/23-13:50:43.106870 2424 MANIFEST file:  MANIFEST-005870 size: 1279 Bytes
2025/12/23-13:50:43.107001 2424 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005873.sst 
2025/12/23-13:50:43.107065 2424 Write Ahead Log file in ./vyft_rocksdb: 005869.log size: 222996 ; 
2025/12/23-13:50:43.107332 2424                         Options.error_if_exists: 0
2025/12/23-13:50:43.107933 2424                       Options.create_if_missing: 1
2025/12/23-13:50:43.107953 2424                         Options.paranoid_checks: 1
2025/12/23-13:50:43.107964 2424             Options.flush_verify_memtable_count: 1
2025/12/23-13:50:43.107975 2424          Options.compaction_verify_record_count: 1
2025/12/23-13:50:43.107986 2424                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-13:50:43.107997 2424                               Options.track_and_verify_wals: 0
2025/12/23-13:50:43.108008 2424        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-13:50:43.108018 2424                                     Options.env: 00000239421E29D0
2025/12/23-13:50:43.108031 2424                                      Options.fs: WinFS
2025/12/23-13:50:43.108043 2424                                Options.info_log: 0000023942167BD0
2025/12/23-13:50:43.108053 2424                Options.max_file_opening_threads: 16
2025/12/23-13:50:43.108064 2424                              Options.statistics: 0000000000000000
2025/12/23-13:50:43.108075 2424                               Options.use_fsync: 0
2025/12/23-13:50:43.108086 2424                       Options.max_log_file_size: 0
2025/12/23-13:50:43.108097 2424                  Options.max_manifest_file_size: 1073741824
2025/12/23-13:50:43.108108 2424                   Options.log_file_time_to_roll: 0
2025/12/23-13:50:43.108118 2424                       Options.keep_log_file_num: 1000
2025/12/23-13:50:43.108129 2424                    Options.recycle_log_file_num: 0
2025/12/23-13:50:43.108139 2424                         Options.allow_fallocate: 1
2025/12/23-13:50:43.108150 2424                        Options.allow_mmap_reads: 0
2025/12/23-13:50:43.108160 2424                       Options.allow_mmap_writes: 0
2025/12/23-13:50:43.108170 2424                        Options.use_direct_reads: 0
2025/12/23-13:50:43.108181 2424                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-13:50:43.108191 2424          Options.create_missing_column_families: 0
2025/12/23-13:50:43.108202 2424                              Options.db_log_dir: 
2025/12/23-13:50:43.108213 2424                                 Options.wal_dir: 
2025/12/23-13:50:43.108223 2424                Options.table_cache_numshardbits: 6
2025/12/23-13:50:43.108233 2424                         Options.WAL_ttl_seconds: 0
2025/12/23-13:50:43.108244 2424                       Options.WAL_size_limit_MB: 0
2025/12/23-13:50:43.108254 2424                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-13:50:43.108265 2424             Options.manifest_preallocation_size: 4194304
2025/12/23-13:50:43.108276 2424                     Options.is_fd_close_on_exec: 1
2025/12/23-13:50:43.108286 2424                   Options.advise_random_on_open: 1
2025/12/23-13:50:43.108296 2424                    Options.db_write_buffer_size: 0
2025/12/23-13:50:43.108307 2424                    Options.write_buffer_manager: 00000239421E3640
2025/12/23-13:50:43.108317 2424                      Options.use_adaptive_mutex: 0
2025/12/23-13:50:43.108328 2424                            Options.rate_limiter: 0000000000000000
2025/12/23-13:50:43.108356 2424     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-13:50:43.108416 2424                       Options.wal_recovery_mode: 2
2025/12/23-13:50:43.108434 2424                  Options.enable_thread_tracking: 0
2025/12/23-13:50:43.108445 2424                  Options.enable_pipelined_write: 0
2025/12/23-13:50:43.108455 2424                  Options.unordered_write: 0
2025/12/23-13:50:43.108466 2424         Options.allow_concurrent_memtable_write: 1
2025/12/23-13:50:43.108476 2424      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-13:50:43.108486 2424             Options.write_thread_max_yield_usec: 100
2025/12/23-13:50:43.108497 2424            Options.write_thread_slow_yield_usec: 3
2025/12/23-13:50:43.108507 2424                               Options.row_cache: None
2025/12/23-13:50:43.108518 2424                              Options.wal_filter: None
2025/12/23-13:50:43.108528 2424             Options.avoid_flush_during_recovery: 0
2025/12/23-13:50:43.108539 2424             Options.allow_ingest_behind: 0
2025/12/23-13:50:43.108549 2424             Options.two_write_queues: 0
2025/12/23-13:50:43.108559 2424             Options.manual_wal_flush: 0
2025/12/23-13:50:43.108570 2424             Options.wal_compression: 0
2025/12/23-13:50:43.108580 2424             Options.background_close_inactive_wals: 0
2025/12/23-13:50:43.108590 2424             Options.atomic_flush: 0
2025/12/23-13:50:43.108601 2424             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-13:50:43.108611 2424             Options.prefix_seek_opt_in_only: 0
2025/12/23-13:50:43.108622 2424                 Options.persist_stats_to_disk: 0
2025/12/23-13:50:43.108632 2424                 Options.write_dbid_to_manifest: 1
2025/12/23-13:50:43.108642 2424                 Options.write_identity_file: 1
2025/12/23-13:50:43.108653 2424                 Options.log_readahead_size: 0
2025/12/23-13:50:43.108664 2424                 Options.file_checksum_gen_factory: Unknown
2025/12/23-13:50:43.108675 2424                 Options.best_efforts_recovery: 0
2025/12/23-13:50:43.108685 2424                Options.max_bgerror_resume_count: 2147483647
2025/12/23-13:50:43.108696 2424            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-13:50:43.108707 2424             Options.allow_data_in_errors: 0
2025/12/23-13:50:43.108717 2424             Options.db_host_id: __hostname__
2025/12/23-13:50:43.108727 2424             Options.enforce_single_del_contracts: true
2025/12/23-13:50:43.108748 2424             Options.metadata_write_temperature: kUnknown
2025/12/23-13:50:43.108760 2424             Options.wal_write_temperature: kUnknown
2025/12/23-13:50:43.108771 2424             Options.max_background_jobs: 2
2025/12/23-13:50:43.108781 2424             Options.max_background_compactions: -1
2025/12/23-13:50:43.108792 2424             Options.max_subcompactions: 1
2025/12/23-13:50:43.108802 2424             Options.avoid_flush_during_shutdown: 0
2025/12/23-13:50:43.108812 2424           Options.writable_file_max_buffer_size: 1048576
2025/12/23-13:50:43.108823 2424             Options.delayed_write_rate : 16777216
2025/12/23-13:50:43.108833 2424             Options.max_total_wal_size: 0
2025/12/23-13:50:43.108844 2424             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-13:50:43.108854 2424                   Options.stats_dump_period_sec: 600
2025/12/23-13:50:43.108865 2424                 Options.stats_persist_period_sec: 600
2025/12/23-13:50:43.108875 2424                 Options.stats_history_buffer_size: 1048576
2025/12/23-13:50:43.108885 2424                          Options.max_open_files: -1
2025/12/23-13:50:43.108896 2424                          Options.bytes_per_sync: 0
2025/12/23-13:50:43.108906 2424                      Options.wal_bytes_per_sync: 0
2025/12/23-13:50:43.108917 2424                   Options.strict_bytes_per_sync: 0
2025/12/23-13:50:43.108927 2424       Options.compaction_readahead_size: 2097152
2025/12/23-13:50:43.108938 2424                  Options.max_background_flushes: -1
2025/12/23-13:50:43.108948 2424 Options.daily_offpeak_time_utc: 
2025/12/23-13:50:43.108998 2424 Compression algorithms supported:
2025/12/23-13:50:43.109016 2424 	kZSTD supported: 1
2025/12/23-13:50:43.109028 2424 	kCustomCompressionA3 supported: 0
2025/12/23-13:50:43.109039 2424 	kSnappyCompression supported: 1
2025/12/23-13:50:43.109050 2424 	kCustomCompressionA5 supported: 0
2025/12/23-13:50:43.109068 2424 	kBZip2Compression supported: 1
2025/12/23-13:50:43.109080 2424 	kZlibCompression supported: 1
2025/12/23-13:50:43.109091 2424 	kLZ4Compression supported: 1
2025/12/23-13:50:43.109101 2424 	kXpressCompression supported: 0
2025/12/23-13:50:43.109112 2424 	kCustomCompressionA7 supported: 0
2025/12/23-13:50:43.109122 2424 	kLZ4HCCompression supported: 1
2025/12/23-13:50:43.109133 2424 	kCustomCompressionB2 supported: 0
2025/12/23-13:50:43.109144 2424 	kCustomCompression9C supported: 0
2025/12/23-13:50:43.109155 2424 	kCustomCompression80 supported: 0
2025/12/23-13:50:43.109165 2424 	kCustomCompressionB3 supported: 0
2025/12/23-13:50:43.109176 2424 	kCustomCompression9B supported: 0
2025/12/23-13:50:43.109186 2424 	kCustomCompression81 supported: 0
2025/12/23-13:50:43.109197 2424 	kCustomCompressionB0 supported: 0
2025/12/23-13:50:43.109208 2424 	kCustomCompression9A supported: 0
2025/12/23-13:50:43.109218 2424 	kCustomCompression82 supported: 0
2025/12/23-13:50:43.109229 2424 	kCustomCompressionB1 supported: 0
2025/12/23-13:50:43.109239 2424 	kCustomCompression83 supported: 0
2025/12/23-13:50:43.109250 2424 	kCustomCompressionB6 supported: 0
2025/12/23-13:50:43.109260 2424 	kCustomCompression84 supported: 0
2025/12/23-13:50:43.109271 2424 	kCustomCompressionB7 supported: 0
2025/12/23-13:50:43.109282 2424 	kCustomCompression9F supported: 0
2025/12/23-13:50:43.109292 2424 	kCustomCompression85 supported: 0
2025/12/23-13:50:43.109303 2424 	kCustomCompressionB4 supported: 0
2025/12/23-13:50:43.109313 2424 	kCustomCompression9E supported: 0
2025/12/23-13:50:43.109324 2424 	kCustomCompression86 supported: 0
2025/12/23-13:50:43.109334 2424 	kCustomCompressionB5 supported: 0
2025/12/23-13:50:43.109344 2424 	kCustomCompression9D supported: 0
2025/12/23-13:50:43.109355 2424 	kCustomCompression87 supported: 0
2025/12/23-13:50:43.109365 2424 	kCustomCompression88 supported: 0
2025/12/23-13:50:43.109376 2424 	kCustomCompression89 supported: 0
2025/12/23-13:50:43.109386 2424 	kCustomCompression92 supported: 0
2025/12/23-13:50:43.109397 2424 	kCustomCompression8A supported: 0
2025/12/23-13:50:43.109407 2424 	kCustomCompression91 supported: 0
2025/12/23-13:50:43.109418 2424 	kCustomCompression8B supported: 0
2025/12/23-13:50:43.109428 2424 	kCustomCompression90 supported: 0
2025/12/23-13:50:43.109439 2424 	kCustomCompression8C supported: 0
2025/12/23-13:50:43.109449 2424 	kCustomCompression97 supported: 0
2025/12/23-13:50:43.109460 2424 	kCustomCompression8D supported: 0
2025/12/23-13:50:43.109470 2424 	kCustomCompression96 supported: 0
2025/12/23-13:50:43.109480 2424 	kCustomCompression8E supported: 0
2025/12/23-13:50:43.109491 2424 	kCustomCompression95 supported: 0
2025/12/23-13:50:43.109501 2424 	kCustomCompression8F supported: 0
2025/12/23-13:50:43.109512 2424 	kCustomCompression93 supported: 0
2025/12/23-13:50:43.109522 2424 	kCustomCompression94 supported: 0
2025/12/23-13:50:43.109533 2424 	kCustomCompression98 supported: 0
2025/12/23-13:50:43.109543 2424 	kCustomCompression99 supported: 0
2025/12/23-13:50:43.109554 2424 	kCustomCompressionA0 supported: 0
2025/12/23-13:50:43.109564 2424 	kCustomCompressionA1 supported: 0
2025/12/23-13:50:43.109575 2424 	kCustomCompressionA2 supported: 0
2025/12/23-13:50:43.109585 2424 	kCustomCompressionA4 supported: 0
2025/12/23-13:50:43.109595 2424 	kCustomCompressionA6 supported: 0
2025/12/23-13:50:43.109606 2424 	kCustomCompressionA8 supported: 0
2025/12/23-13:50:43.109616 2424 	kCustomCompressionA9 supported: 0
2025/12/23-13:50:43.109643 2424 	kCustomCompressionAA supported: 0
2025/12/23-13:50:43.109653 2424 	kCustomCompressionAB supported: 0
2025/12/23-13:50:43.109664 2424 	kCustomCompressionAC supported: 0
2025/12/23-13:50:43.109675 2424 	kCustomCompressionAD supported: 0
2025/12/23-13:50:43.109689 2424 	kCustomCompressionAE supported: 0
2025/12/23-13:50:43.109702 2424 	kCustomCompressionAF supported: 0
2025/12/23-13:50:43.109713 2424 	kCustomCompressionB8 supported: 0
2025/12/23-13:50:43.109723 2424 	kCustomCompressionB9 supported: 0
2025/12/23-13:50:43.109734 2424 	kCustomCompressionBA supported: 0
2025/12/23-13:50:43.109745 2424 	kCustomCompressionBB supported: 0
2025/12/23-13:50:43.109756 2424 	kCustomCompressionBC supported: 0
2025/12/23-13:50:43.109766 2424 	kCustomCompressionBD supported: 0
2025/12/23-13:50:43.109777 2424 	kCustomCompressionBE supported: 0
2025/12/23-13:50:43.109787 2424 	kCustomCompressionBF supported: 0
2025/12/23-13:50:43.109798 2424 	kCustomCompressionC0 supported: 0
2025/12/23-13:50:43.109809 2424 	kCustomCompressionC1 supported: 0
2025/12/23-13:50:43.109819 2424 	kCustomCompressionC2 supported: 0
2025/12/23-13:50:43.109830 2424 	kCustomCompressionC3 supported: 0
2025/12/23-13:50:43.109840 2424 	kCustomCompressionC4 supported: 0
2025/12/23-13:50:43.109851 2424 	kCustomCompressionC5 supported: 0
2025/12/23-13:50:43.109862 2424 	kCustomCompressionC6 supported: 0
2025/12/23-13:50:43.109872 2424 	kCustomCompressionC7 supported: 0
2025/12/23-13:50:43.109883 2424 	kCustomCompressionC8 supported: 0
2025/12/23-13:50:43.109893 2424 	kCustomCompressionC9 supported: 0
2025/12/23-13:50:43.109904 2424 	kCustomCompressionCA supported: 0
2025/12/23-13:50:43.109914 2424 	kCustomCompressionCB supported: 0
2025/12/23-13:50:43.109925 2424 	kCustomCompressionCC supported: 0
2025/12/23-13:50:43.109935 2424 	kCustomCompressionCD supported: 0
2025/12/23-13:50:43.109946 2424 	kCustomCompressionCE supported: 0
2025/12/23-13:50:43.109956 2424 	kCustomCompressionCF supported: 0
2025/12/23-13:50:43.109967 2424 	kCustomCompressionD0 supported: 0
2025/12/23-13:50:43.109977 2424 	kCustomCompressionD1 supported: 0
2025/12/23-13:50:43.109988 2424 	kCustomCompressionD2 supported: 0
2025/12/23-13:50:43.109999 2424 	kCustomCompressionD3 supported: 0
2025/12/23-13:50:43.110009 2424 	kCustomCompressionD4 supported: 0
2025/12/23-13:50:43.110020 2424 	kCustomCompressionD5 supported: 0
2025/12/23-13:50:43.110030 2424 	kCustomCompressionD6 supported: 0
2025/12/23-13:50:43.110041 2424 	kCustomCompressionD7 supported: 0
2025/12/23-13:50:43.110052 2424 	kCustomCompressionD8 supported: 0
2025/12/23-13:50:43.110062 2424 	kCustomCompressionD9 supported: 0
2025/12/23-13:50:43.110073 2424 	kCustomCompressionDA supported: 0
2025/12/23-13:50:43.110083 2424 	kCustomCompressionDB supported: 0
2025/12/23-13:50:43.110094 2424 	kCustomCompressionDC supported: 0
2025/12/23-13:50:43.110104 2424 	kCustomCompressionDD supported: 0
2025/12/23-13:50:43.110115 2424 	kCustomCompressionDE supported: 0
2025/12/23-13:50:43.110125 2424 	kCustomCompressionDF supported: 0
2025/12/23-13:50:43.110136 2424 	kCustomCompressionE0 supported: 0
2025/12/23-13:50:43.110147 2424 	kCustomCompressionE1 supported: 0
2025/12/23-13:50:43.110159 2424 	kCustomCompressionE2 supported: 0
2025/12/23-13:50:43.110169 2424 	kCustomCompressionE3 supported: 0
2025/12/23-13:50:43.110180 2424 	kCustomCompressionE4 supported: 0
2025/12/23-13:50:43.110190 2424 	kCustomCompressionE5 supported: 0
2025/12/23-13:50:43.110201 2424 	kCustomCompressionE6 supported: 0
2025/12/23-13:50:43.110211 2424 	kCustomCompressionE7 supported: 0
2025/12/23-13:50:43.110222 2424 	kCustomCompressionE8 supported: 0
2025/12/23-13:50:43.110232 2424 	kCustomCompressionE9 supported: 0
2025/12/23-13:50:43.110245 2424 	kCustomCompressionEA supported: 0
2025/12/23-13:50:43.110257 2424 	kCustomCompressionEB supported: 0
2025/12/23-13:50:43.110268 2424 	kCustomCompressionEC supported: 0
2025/12/23-13:50:43.110280 2424 	kCustomCompressionED supported: 0
2025/12/23-13:50:43.110304 2424 	kCustomCompressionEE supported: 0
2025/12/23-13:50:43.110321 2424 	kCustomCompressionEF supported: 0
2025/12/23-13:50:43.110337 2424 	kCustomCompressionF0 supported: 0
2025/12/23-13:50:43.110349 2424 	kCustomCompressionF1 supported: 0
2025/12/23-13:50:43.110360 2424 	kCustomCompressionF2 supported: 0
2025/12/23-13:50:43.110418 2424 	kCustomCompressionF3 supported: 0
2025/12/23-13:50:43.110437 2424 	kCustomCompressionF4 supported: 0
2025/12/23-13:50:43.110449 2424 	kCustomCompressionF5 supported: 0
2025/12/23-13:50:43.110460 2424 	kCustomCompressionF6 supported: 0
2025/12/23-13:50:43.110470 2424 	kCustomCompressionF7 supported: 0
2025/12/23-13:50:43.110481 2424 	kCustomCompressionF8 supported: 0
2025/12/23-13:50:43.110491 2424 	kCustomCompressionF9 supported: 0
2025/12/23-13:50:43.110502 2424 	kCustomCompressionFA supported: 0
2025/12/23-13:50:43.110512 2424 	kCustomCompressionFB supported: 0
2025/12/23-13:50:43.110523 2424 	kCustomCompressionFC supported: 0
2025/12/23-13:50:43.110534 2424 	kCustomCompressionFD supported: 0
2025/12/23-13:50:43.110545 2424 	kCustomCompressionFE supported: 0
2025/12/23-13:50:43.110583 2424 Fast CRC32 supported: Not supported on x86
2025/12/23-13:50:43.110595 2424 DMutex implementation: std::mutex
2025/12/23-13:50:43.110606 2424 Jemalloc supported: 0
2025/12/23-13:50:43.114369 2424 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005870
2025/12/23-13:50:43.118691 2424 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-13:50:43.118754 2424               Options.comparator: leveldb.BytewiseComparator
2025/12/23-13:50:43.118778 2424           Options.merge_operator: None
2025/12/23-13:50:43.118790 2424        Options.compaction_filter: None
2025/12/23-13:50:43.118802 2424        Options.compaction_filter_factory: None
2025/12/23-13:50:43.118812 2424  Options.sst_partitioner_factory: None
2025/12/23-13:50:43.118824 2424         Options.memtable_factory: SkipListFactory
2025/12/23-13:50:43.119239 2424            Options.table_factory: BlockBasedTable
2025/12/23-13:50:43.119426 2424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000239421DFED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023942147990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-13:50:43.119457 2424        Options.write_buffer_size: 67108864
2025/12/23-13:50:43.119473 2424  Options.max_write_buffer_number: 2
2025/12/23-13:50:43.119490 2424          Options.compression: Snappy
2025/12/23-13:50:43.119503 2424                  Options.bottommost_compression: Disabled
2025/12/23-13:50:43.119519 2424       Options.prefix_extractor: nullptr
2025/12/23-13:50:43.119622 2424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-13:50:43.119646 2424             Options.num_levels: 7
2025/12/23-13:50:43.119660 2424        Options.min_write_buffer_number_to_merge: 1
2025/12/23-13:50:43.119674 2424     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-13:50:43.119687 2424            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-13:50:43.119700 2424                  Options.bottommost_compression_opts.level: 32767
2025/12/23-13:50:43.119715 2424               Options.bottommost_compression_opts.strategy: 0
2025/12/23-13:50:43.119739 2424         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-13:50:43.119764 2424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:50:43.119785 2424         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-13:50:43.119802 2424                  Options.bottommost_compression_opts.enabled: false
2025/12/23-13:50:43.119820 2424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:50:43.119835 2424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:50:43.119851 2424            Options.compression_opts.window_bits: -14
2025/12/23-13:50:43.119864 2424                  Options.compression_opts.level: 32767
2025/12/23-13:50:43.119877 2424               Options.compression_opts.strategy: 0
2025/12/23-13:50:43.119890 2424         Options.compression_opts.max_dict_bytes: 0
2025/12/23-13:50:43.119904 2424         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:50:43.119917 2424         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:50:43.119931 2424         Options.compression_opts.parallel_threads: 1
2025/12/23-13:50:43.119945 2424                  Options.compression_opts.enabled: false
2025/12/23-13:50:43.119958 2424         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:50:43.119972 2424      Options.level0_file_num_compaction_trigger: 4
2025/12/23-13:50:43.119986 2424          Options.level0_slowdown_writes_trigger: 20
2025/12/23-13:50:43.120000 2424              Options.level0_stop_writes_trigger: 36
2025/12/23-13:50:43.120018 2424                   Options.target_file_size_base: 67108864
2025/12/23-13:50:43.120032 2424             Options.target_file_size_multiplier: 1
2025/12/23-13:50:43.120046 2424                Options.max_bytes_for_level_base: 268435456
2025/12/23-13:50:43.120060 2424 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-13:50:43.120074 2424          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-13:50:43.120094 2424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-13:50:43.120112 2424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-13:50:43.120126 2424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-13:50:43.120141 2424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-13:50:43.120152 2424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-13:50:43.120163 2424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-13:50:43.120173 2424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-13:50:43.120184 2424       Options.max_sequential_skip_in_iterations: 8
2025/12/23-13:50:43.120207 2424          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-13:50:43.120229 2424      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-13:50:43.120243 2424                    Options.max_compaction_bytes: 1677721600
2025/12/23-13:50:43.120268 2424                        Options.arena_block_size: 1048576
2025/12/23-13:50:43.120283 2424   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-13:50:43.120294 2424   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-13:50:43.120305 2424                Options.disable_auto_compactions: 0
2025/12/23-13:50:43.120326 2424                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-13:50:43.120340 2424                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-13:50:43.120353 2424 Options.compaction_options_universal.size_ratio: 1
2025/12/23-13:50:43.120363 2424 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-13:50:43.120374 2424 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-13:50:43.120384 2424 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-13:50:43.120394 2424 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-13:50:43.120407 2424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-13:50:43.120418 2424 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-13:50:43.120436 2424 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-13:50:43.120450 2424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-13:50:43.120460 2424 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-13:50:43.120479 2424                   Options.table_properties_collectors: 
2025/12/23-13:50:43.120490 2424                   Options.inplace_update_support: 0
2025/12/23-13:50:43.120501 2424                 Options.inplace_update_num_locks: 10000
2025/12/23-13:50:43.120511 2424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-13:50:43.120524 2424               Options.memtable_whole_key_filtering: 0
2025/12/23-13:50:43.120534 2424   Options.memtable_huge_page_size: 0
2025/12/23-13:50:43.120545 2424                           Options.bloom_locality: 0
2025/12/23-13:50:43.120560 2424                    Options.max_successive_merges: 0
2025/12/23-13:50:43.120586 2424             Options.strict_max_successive_merges: 0
2025/12/23-13:50:43.120600 2424                Options.optimize_filters_for_hits: 0
2025/12/23-13:50:43.120660 2424                Options.paranoid_file_checks: 0
2025/12/23-13:50:43.120691 2424                Options.force_consistency_checks: 1
2025/12/23-13:50:43.120711 2424                Options.report_bg_io_stats: 0
2025/12/23-13:50:43.120732 2424                Options.disallow_memtable_writes: 0
2025/12/23-13:50:43.120749 2424                               Options.ttl: 2592000
2025/12/23-13:50:43.120768 2424          Options.periodic_compaction_seconds: 0
2025/12/23-13:50:43.120791 2424                        Options.default_temperature: kUnknown
2025/12/23-13:50:43.120811 2424  Options.preclude_last_level_data_seconds: 0
2025/12/23-13:50:43.120831 2424    Options.preserve_internal_time_seconds: 0
2025/12/23-13:50:43.120850 2424                       Options.enable_blob_files: false
2025/12/23-13:50:43.120869 2424                           Options.min_blob_size: 0
2025/12/23-13:50:43.120888 2424                          Options.blob_file_size: 268435456
2025/12/23-13:50:43.120909 2424                   Options.blob_compression_type: NoCompression
2025/12/23-13:50:43.120929 2424          Options.enable_blob_garbage_collection: false
2025/12/23-13:50:43.120949 2424      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-13:50:43.120972 2424 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-13:50:43.120991 2424          Options.blob_compaction_readahead_size: 0
2025/12/23-13:50:43.121009 2424                Options.blob_file_starting_level: 0
2025/12/23-13:50:43.121028 2424         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-13:50:43.121047 2424            Options.memtable_max_range_deletions: 0
2025/12/23-13:50:43.126637 2424 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005870 succeeded,manifest_file_number is 5870, next_file_number is 5875, last_sequence is 72745, log_number is 5865,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5865
2025/12/23-13:50:43.126674 2424 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5865
2025/12/23-13:50:43.127427 2424 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-13:50:43.242163 2424 EVENT_LOG_v1 {"time_micros": 1766483443242058, "job": 1, "event": "recovery_started", "wal_files": [5869]}
2025/12/23-13:50:43.242241 2424 [is too large:1379] Recovering log #5869 mode 2
2025/12/23-13:50:43.246106 2424 [l/db_impl_open.cc:1353] Recovered to log #5869 next seq #72763
2025/12/23-13:50:43.297960 2424 EVENT_LOG_v1 {"time_micros": 1766483443297802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5876, "file_size": 35937, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72752, "largest_seqno": 72762, "table_properties": {"data_size": 34765, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104268, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72762, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766483443, "oldest_key_time": 1766483443, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N30O4T16PSBDIWFLXW6G", "orig_file_number": 5876, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-13:50:43.303686 2424 EVENT_LOG_v1 {"time_micros": 1766483443303660, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-13:50:43.305743 2424 [ocksdb/db/version_set.cc:5624] Creating manifest 5878
2025/12/23-13:50:43.508617 2424 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000239421F9730
2025/12/23-13:50:43.639131 2424 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005869.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639564, max_trash_db_ratio 0.250000
2025/12/23-13:50:43.642657 2424 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764823576961993
2025/12/23-13:50:43.645235 2424 DB pointer 00000239421F3D00
2025/12/23-13:50:43.647420 3c8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-13:50:43.647501 3c8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.61 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.052      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023942147990#13432 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
