2026/01/08-10:35:24.234057 1d5c RocksDB version: 10.4.2
2026/01/08-10:35:24.364666 1d5c Compile date 2025-07-09 11:14:20
2026/01/08-10:35:24.365282 1d5c DB SUMMARY
2026/01/08-10:35:24.365346 1d5c Host name (Env):  MYEMM
2026/01/08-10:35:24.365397 1d5c DB Session ID:  WI0GDU5X2C0N5UJ3QCGR
2026/01/08-10:35:24.646605 1d5c CURRENT file:  CURRENT
2026/01/08-10:35:24.646738 1d5c IDENTITY file:  IDENTITY
2026/01/08-10:35:24.695001 1d5c MANIFEST file:  MANIFEST-008546 size: 635 Bytes
2026/01/08-10:35:24.695283 1d5c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008541.sst 008544.sst 
2026/01/08-10:35:24.695345 1d5c Write Ahead Log file in ./vyft_rocksdb: 008545.log size: 453469 ; 
2026/01/08-10:35:24.695769 1d5c                         Options.error_if_exists: 0
2026/01/08-10:35:24.696373 1d5c                       Options.create_if_missing: 1
2026/01/08-10:35:24.696412 1d5c                         Options.paranoid_checks: 1
2026/01/08-10:35:24.696431 1d5c             Options.flush_verify_memtable_count: 1
2026/01/08-10:35:24.696451 1d5c          Options.compaction_verify_record_count: 1
2026/01/08-10:35:24.696470 1d5c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-10:35:24.696490 1d5c                               Options.track_and_verify_wals: 0
2026/01/08-10:35:24.696510 1d5c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-10:35:24.696529 1d5c                                     Options.env: 00000213F7A07A40
2026/01/08-10:35:24.696550 1d5c                                      Options.fs: WinFS
2026/01/08-10:35:24.696570 1d5c                                Options.info_log: 00000213F7A37630
2026/01/08-10:35:24.696590 1d5c                Options.max_file_opening_threads: 16
2026/01/08-10:35:24.696609 1d5c                              Options.statistics: 0000000000000000
2026/01/08-10:35:24.696627 1d5c                               Options.use_fsync: 0
2026/01/08-10:35:24.696646 1d5c                       Options.max_log_file_size: 0
2026/01/08-10:35:24.696664 1d5c                  Options.max_manifest_file_size: 1073741824
2026/01/08-10:35:24.696681 1d5c                   Options.log_file_time_to_roll: 0
2026/01/08-10:35:24.696700 1d5c                       Options.keep_log_file_num: 1000
2026/01/08-10:35:24.696717 1d5c                    Options.recycle_log_file_num: 0
2026/01/08-10:35:24.696736 1d5c                         Options.allow_fallocate: 1
2026/01/08-10:35:24.696754 1d5c                        Options.allow_mmap_reads: 0
2026/01/08-10:35:24.696772 1d5c                       Options.allow_mmap_writes: 0
2026/01/08-10:35:24.696790 1d5c                        Options.use_direct_reads: 0
2026/01/08-10:35:24.696809 1d5c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-10:35:24.696831 1d5c          Options.create_missing_column_families: 0
2026/01/08-10:35:24.696851 1d5c                              Options.db_log_dir: 
2026/01/08-10:35:24.696870 1d5c                                 Options.wal_dir: 
2026/01/08-10:35:24.696889 1d5c                Options.table_cache_numshardbits: 6
2026/01/08-10:35:24.696907 1d5c                         Options.WAL_ttl_seconds: 0
2026/01/08-10:35:24.696926 1d5c                       Options.WAL_size_limit_MB: 0
2026/01/08-10:35:24.696945 1d5c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-10:35:24.696965 1d5c             Options.manifest_preallocation_size: 4194304
2026/01/08-10:35:24.696983 1d5c                     Options.is_fd_close_on_exec: 1
2026/01/08-10:35:24.697002 1d5c                   Options.advise_random_on_open: 1
2026/01/08-10:35:24.697021 1d5c                    Options.db_write_buffer_size: 0
2026/01/08-10:35:24.697039 1d5c                    Options.write_buffer_manager: 00000213F7A04A80
2026/01/08-10:35:24.697057 1d5c                      Options.use_adaptive_mutex: 0
2026/01/08-10:35:24.697074 1d5c                            Options.rate_limiter: 0000000000000000
2026/01/08-10:35:24.697111 1d5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-10:35:24.697223 1d5c                       Options.wal_recovery_mode: 2
2026/01/08-10:35:24.697252 1d5c                  Options.enable_thread_tracking: 0
2026/01/08-10:35:24.697273 1d5c                  Options.enable_pipelined_write: 0
2026/01/08-10:35:24.697291 1d5c                  Options.unordered_write: 0
2026/01/08-10:35:24.726555 1d5c         Options.allow_concurrent_memtable_write: 1
2026/01/08-10:35:24.726613 1d5c      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-10:35:24.726673 1d5c             Options.write_thread_max_yield_usec: 100
2026/01/08-10:35:24.726692 1d5c            Options.write_thread_slow_yield_usec: 3
2026/01/08-10:35:24.726712 1d5c                               Options.row_cache: None
2026/01/08-10:35:24.726728 1d5c                              Options.wal_filter: None
2026/01/08-10:35:24.726745 1d5c             Options.avoid_flush_during_recovery: 0
2026/01/08-10:35:24.726762 1d5c             Options.allow_ingest_behind: 0
2026/01/08-10:35:24.726779 1d5c             Options.two_write_queues: 0
2026/01/08-10:35:24.726795 1d5c             Options.manual_wal_flush: 0
2026/01/08-10:35:24.726812 1d5c             Options.wal_compression: 0
2026/01/08-10:35:24.726830 1d5c             Options.background_close_inactive_wals: 0
2026/01/08-10:35:24.726848 1d5c             Options.atomic_flush: 0
2026/01/08-10:35:24.726864 1d5c             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-10:35:24.726882 1d5c             Options.prefix_seek_opt_in_only: 0
2026/01/08-10:35:24.726898 1d5c                 Options.persist_stats_to_disk: 0
2026/01/08-10:35:24.726916 1d5c                 Options.write_dbid_to_manifest: 1
2026/01/08-10:35:24.726934 1d5c                 Options.write_identity_file: 1
2026/01/08-10:35:24.726951 1d5c                 Options.log_readahead_size: 0
2026/01/08-10:35:24.726967 1d5c                 Options.file_checksum_gen_factory: Unknown
2026/01/08-10:35:24.726984 1d5c                 Options.best_efforts_recovery: 0
2026/01/08-10:35:24.727001 1d5c                Options.max_bgerror_resume_count: 2147483647
2026/01/08-10:35:24.727018 1d5c            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-10:35:24.727035 1d5c             Options.allow_data_in_errors: 0
2026/01/08-10:35:24.727052 1d5c             Options.db_host_id: __hostname__
2026/01/08-10:35:24.727070 1d5c             Options.enforce_single_del_contracts: true
2026/01/08-10:35:24.727107 1d5c             Options.metadata_write_temperature: kUnknown
2026/01/08-10:35:24.727128 1d5c             Options.wal_write_temperature: kUnknown
2026/01/08-10:35:24.727147 1d5c             Options.max_background_jobs: 2
2026/01/08-10:35:24.727164 1d5c             Options.max_background_compactions: -1
2026/01/08-10:35:24.727198 1d5c             Options.max_subcompactions: 1
2026/01/08-10:35:24.727220 1d5c             Options.avoid_flush_during_shutdown: 0
2026/01/08-10:35:24.727237 1d5c           Options.writable_file_max_buffer_size: 1048576
2026/01/08-10:35:24.727254 1d5c             Options.delayed_write_rate : 16777216
2026/01/08-10:35:24.727270 1d5c             Options.max_total_wal_size: 0
2026/01/08-10:35:24.727286 1d5c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-10:35:24.727302 1d5c                   Options.stats_dump_period_sec: 600
2026/01/08-10:35:24.727318 1d5c                 Options.stats_persist_period_sec: 600
2026/01/08-10:35:24.727337 1d5c                 Options.stats_history_buffer_size: 1048576
2026/01/08-10:35:24.727353 1d5c                          Options.max_open_files: -1
2026/01/08-10:35:24.727368 1d5c                          Options.bytes_per_sync: 0
2026/01/08-10:35:24.727386 1d5c                      Options.wal_bytes_per_sync: 0
2026/01/08-10:35:24.727402 1d5c                   Options.strict_bytes_per_sync: 0
2026/01/08-10:35:24.727418 1d5c       Options.compaction_readahead_size: 2097152
2026/01/08-10:35:24.727434 1d5c                  Options.max_background_flushes: -1
2026/01/08-10:35:24.727449 1d5c Options.daily_offpeak_time_utc: 
2026/01/08-10:35:24.727578 1d5c Compression algorithms supported:
2026/01/08-10:35:24.727621 1d5c 	kZSTD supported: 1
2026/01/08-10:35:24.727642 1d5c 	kCustomCompressionA3 supported: 0
2026/01/08-10:35:24.727662 1d5c 	kSnappyCompression supported: 1
2026/01/08-10:35:24.727680 1d5c 	kCustomCompressionA5 supported: 0
2026/01/08-10:35:24.727707 1d5c 	kBZip2Compression supported: 1
2026/01/08-10:35:24.727725 1d5c 	kZlibCompression supported: 1
2026/01/08-10:35:24.727741 1d5c 	kLZ4Compression supported: 1
2026/01/08-10:35:24.727756 1d5c 	kXpressCompression supported: 0
2026/01/08-10:35:24.727774 1d5c 	kCustomCompressionA7 supported: 0
2026/01/08-10:35:24.727793 1d5c 	kLZ4HCCompression supported: 1
2026/01/08-10:35:24.727810 1d5c 	kCustomCompressionB2 supported: 0
2026/01/08-10:35:24.727827 1d5c 	kCustomCompression9C supported: 0
2026/01/08-10:35:24.727845 1d5c 	kCustomCompression80 supported: 0
2026/01/08-10:35:24.727863 1d5c 	kCustomCompressionB3 supported: 0
2026/01/08-10:35:24.727881 1d5c 	kCustomCompression9B supported: 0
2026/01/08-10:35:24.727901 1d5c 	kCustomCompression81 supported: 0
2026/01/08-10:35:24.727920 1d5c 	kCustomCompressionB0 supported: 0
2026/01/08-10:35:24.727938 1d5c 	kCustomCompression9A supported: 0
2026/01/08-10:35:24.727957 1d5c 	kCustomCompression82 supported: 0
2026/01/08-10:35:24.727975 1d5c 	kCustomCompressionB1 supported: 0
2026/01/08-10:35:24.727993 1d5c 	kCustomCompression83 supported: 0
2026/01/08-10:35:24.728013 1d5c 	kCustomCompressionB6 supported: 0
2026/01/08-10:35:24.728031 1d5c 	kCustomCompression84 supported: 0
2026/01/08-10:35:24.728047 1d5c 	kCustomCompressionB7 supported: 0
2026/01/08-10:35:24.728065 1d5c 	kCustomCompression9F supported: 0
2026/01/08-10:35:24.728082 1d5c 	kCustomCompression85 supported: 0
2026/01/08-10:35:24.728101 1d5c 	kCustomCompressionB4 supported: 0
2026/01/08-10:35:24.728120 1d5c 	kCustomCompression9E supported: 0
2026/01/08-10:35:24.728138 1d5c 	kCustomCompression86 supported: 0
2026/01/08-10:35:24.728155 1d5c 	kCustomCompressionB5 supported: 0
2026/01/08-10:35:24.728175 1d5c 	kCustomCompression9D supported: 0
2026/01/08-10:35:24.728193 1d5c 	kCustomCompression87 supported: 0
2026/01/08-10:35:24.728210 1d5c 	kCustomCompression88 supported: 0
2026/01/08-10:35:24.728229 1d5c 	kCustomCompression89 supported: 0
2026/01/08-10:35:24.728246 1d5c 	kCustomCompression92 supported: 0
2026/01/08-10:35:24.728265 1d5c 	kCustomCompression8A supported: 0
2026/01/08-10:35:24.728284 1d5c 	kCustomCompression91 supported: 0
2026/01/08-10:35:24.728302 1d5c 	kCustomCompression8B supported: 0
2026/01/08-10:35:24.728319 1d5c 	kCustomCompression90 supported: 0
2026/01/08-10:35:24.728337 1d5c 	kCustomCompression8C supported: 0
2026/01/08-10:35:24.728355 1d5c 	kCustomCompression97 supported: 0
2026/01/08-10:35:24.728373 1d5c 	kCustomCompression8D supported: 0
2026/01/08-10:35:24.728391 1d5c 	kCustomCompression96 supported: 0
2026/01/08-10:35:24.728410 1d5c 	kCustomCompression8E supported: 0
2026/01/08-10:35:24.728427 1d5c 	kCustomCompression95 supported: 0
2026/01/08-10:35:24.728444 1d5c 	kCustomCompression8F supported: 0
2026/01/08-10:35:24.728463 1d5c 	kCustomCompression93 supported: 0
2026/01/08-10:35:24.728486 1d5c 	kCustomCompression94 supported: 0
2026/01/08-10:35:24.728505 1d5c 	kCustomCompression98 supported: 0
2026/01/08-10:35:24.728525 1d5c 	kCustomCompression99 supported: 0
2026/01/08-10:35:24.728545 1d5c 	kCustomCompressionA0 supported: 0
2026/01/08-10:35:24.728562 1d5c 	kCustomCompressionA1 supported: 0
2026/01/08-10:35:24.728579 1d5c 	kCustomCompressionA2 supported: 0
2026/01/08-10:35:24.728596 1d5c 	kCustomCompressionA4 supported: 0
2026/01/08-10:35:24.728615 1d5c 	kCustomCompressionA6 supported: 0
2026/01/08-10:35:24.728631 1d5c 	kCustomCompressionA8 supported: 0
2026/01/08-10:35:24.728647 1d5c 	kCustomCompressionA9 supported: 0
2026/01/08-10:35:24.728667 1d5c 	kCustomCompressionAA supported: 0
2026/01/08-10:35:24.728684 1d5c 	kCustomCompressionAB supported: 0
2026/01/08-10:35:24.728701 1d5c 	kCustomCompressionAC supported: 0
2026/01/08-10:35:24.728717 1d5c 	kCustomCompressionAD supported: 0
2026/01/08-10:35:24.728745 1d5c 	kCustomCompressionAE supported: 0
2026/01/08-10:35:24.728769 1d5c 	kCustomCompressionAF supported: 0
2026/01/08-10:35:24.728786 1d5c 	kCustomCompressionB8 supported: 0
2026/01/08-10:35:24.728806 1d5c 	kCustomCompressionB9 supported: 0
2026/01/08-10:35:24.728823 1d5c 	kCustomCompressionBA supported: 0
2026/01/08-10:35:24.728841 1d5c 	kCustomCompressionBB supported: 0
2026/01/08-10:35:24.728857 1d5c 	kCustomCompressionBC supported: 0
2026/01/08-10:35:24.749614 1d5c 	kCustomCompressionBD supported: 0
2026/01/08-10:35:24.749667 1d5c 	kCustomCompressionBE supported: 0
2026/01/08-10:35:24.749687 1d5c 	kCustomCompressionBF supported: 0
2026/01/08-10:35:24.749707 1d5c 	kCustomCompressionC0 supported: 0
2026/01/08-10:35:24.749727 1d5c 	kCustomCompressionC1 supported: 0
2026/01/08-10:35:24.749747 1d5c 	kCustomCompressionC2 supported: 0
2026/01/08-10:35:24.749767 1d5c 	kCustomCompressionC3 supported: 0
2026/01/08-10:35:24.749784 1d5c 	kCustomCompressionC4 supported: 0
2026/01/08-10:35:24.749800 1d5c 	kCustomCompressionC5 supported: 0
2026/01/08-10:35:24.749821 1d5c 	kCustomCompressionC6 supported: 0
2026/01/08-10:35:24.749838 1d5c 	kCustomCompressionC7 supported: 0
2026/01/08-10:35:24.749857 1d5c 	kCustomCompressionC8 supported: 0
2026/01/08-10:35:24.749877 1d5c 	kCustomCompressionC9 supported: 0
2026/01/08-10:35:24.749898 1d5c 	kCustomCompressionCA supported: 0
2026/01/08-10:35:24.749916 1d5c 	kCustomCompressionCB supported: 0
2026/01/08-10:35:24.749936 1d5c 	kCustomCompressionCC supported: 0
2026/01/08-10:35:24.749954 1d5c 	kCustomCompressionCD supported: 0
2026/01/08-10:35:24.750074 1d5c 	kCustomCompressionCE supported: 0
2026/01/08-10:35:24.750102 1d5c 	kCustomCompressionCF supported: 0
2026/01/08-10:35:24.750121 1d5c 	kCustomCompressionD0 supported: 0
2026/01/08-10:35:24.750193 1d5c 	kCustomCompressionD1 supported: 0
2026/01/08-10:35:24.750218 1d5c 	kCustomCompressionD2 supported: 0
2026/01/08-10:35:24.750240 1d5c 	kCustomCompressionD3 supported: 0
2026/01/08-10:35:24.750261 1d5c 	kCustomCompressionD4 supported: 0
2026/01/08-10:35:24.750279 1d5c 	kCustomCompressionD5 supported: 0
2026/01/08-10:35:24.750296 1d5c 	kCustomCompressionD6 supported: 0
2026/01/08-10:35:24.750314 1d5c 	kCustomCompressionD7 supported: 0
2026/01/08-10:35:24.750333 1d5c 	kCustomCompressionD8 supported: 0
2026/01/08-10:35:24.750351 1d5c 	kCustomCompressionD9 supported: 0
2026/01/08-10:35:24.750369 1d5c 	kCustomCompressionDA supported: 0
2026/01/08-10:35:24.750385 1d5c 	kCustomCompressionDB supported: 0
2026/01/08-10:35:24.750403 1d5c 	kCustomCompressionDC supported: 0
2026/01/08-10:35:24.750421 1d5c 	kCustomCompressionDD supported: 0
2026/01/08-10:35:24.750440 1d5c 	kCustomCompressionDE supported: 0
2026/01/08-10:35:24.750457 1d5c 	kCustomCompressionDF supported: 0
2026/01/08-10:35:24.750473 1d5c 	kCustomCompressionE0 supported: 0
2026/01/08-10:35:24.750490 1d5c 	kCustomCompressionE1 supported: 0
2026/01/08-10:35:24.750506 1d5c 	kCustomCompressionE2 supported: 0
2026/01/08-10:35:24.750524 1d5c 	kCustomCompressionE3 supported: 0
2026/01/08-10:35:24.750543 1d5c 	kCustomCompressionE4 supported: 0
2026/01/08-10:35:24.750562 1d5c 	kCustomCompressionE5 supported: 0
2026/01/08-10:35:24.750579 1d5c 	kCustomCompressionE6 supported: 0
2026/01/08-10:35:24.750597 1d5c 	kCustomCompressionE7 supported: 0
2026/01/08-10:35:24.750615 1d5c 	kCustomCompressionE8 supported: 0
2026/01/08-10:35:24.750632 1d5c 	kCustomCompressionE9 supported: 0
2026/01/08-10:35:24.750651 1d5c 	kCustomCompressionEA supported: 0
2026/01/08-10:35:24.750668 1d5c 	kCustomCompressionEB supported: 0
2026/01/08-10:35:24.750715 1d5c 	kCustomCompressionEC supported: 0
2026/01/08-10:35:24.750741 1d5c 	kCustomCompressionED supported: 0
2026/01/08-10:35:24.750779 1d5c 	kCustomCompressionEE supported: 0
2026/01/08-10:35:24.750797 1d5c 	kCustomCompressionEF supported: 0
2026/01/08-10:35:24.750817 1d5c 	kCustomCompressionF0 supported: 0
2026/01/08-10:35:24.750836 1d5c 	kCustomCompressionF1 supported: 0
2026/01/08-10:35:24.750854 1d5c 	kCustomCompressionF2 supported: 0
2026/01/08-10:35:24.751104 1d5c 	kCustomCompressionF3 supported: 0
2026/01/08-10:35:24.751143 1d5c 	kCustomCompressionF4 supported: 0
2026/01/08-10:35:24.751161 1d5c 	kCustomCompressionF5 supported: 0
2026/01/08-10:35:24.751198 1d5c 	kCustomCompressionF6 supported: 0
2026/01/08-10:35:24.751225 1d5c 	kCustomCompressionF7 supported: 0
2026/01/08-10:35:24.751244 1d5c 	kCustomCompressionF8 supported: 0
2026/01/08-10:35:24.751266 1d5c 	kCustomCompressionF9 supported: 0
2026/01/08-10:35:24.751287 1d5c 	kCustomCompressionFA supported: 0
2026/01/08-10:35:24.751305 1d5c 	kCustomCompressionFB supported: 0
2026/01/08-10:35:24.751361 1d5c 	kCustomCompressionFC supported: 0
2026/01/08-10:35:24.751500 1d5c 	kCustomCompressionFD supported: 0
2026/01/08-10:35:24.751532 1d5c 	kCustomCompressionFE supported: 0
2026/01/08-10:35:24.751590 1d5c Fast CRC32 supported: Not supported on x86
2026/01/08-10:35:24.751610 1d5c DMutex implementation: std::mutex
2026/01/08-10:35:24.751627 1d5c Jemalloc supported: 0
2026/01/08-10:35:24.838429 1d5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008546
2026/01/08-10:35:24.847422 1d5c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-10:35:24.847490 1d5c               Options.comparator: leveldb.BytewiseComparator
2026/01/08-10:35:24.847511 1d5c           Options.merge_operator: None
2026/01/08-10:35:24.847529 1d5c        Options.compaction_filter: None
2026/01/08-10:35:24.847553 1d5c        Options.compaction_filter_factory: None
2026/01/08-10:35:24.847621 1d5c  Options.sst_partitioner_factory: None
2026/01/08-10:35:24.847673 1d5c         Options.memtable_factory: SkipListFactory
2026/01/08-10:35:24.847693 1d5c            Options.table_factory: BlockBasedTable
2026/01/08-10:35:24.850545 1d5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213F7A95F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000213F7A17380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-10:35:24.850610 1d5c        Options.write_buffer_size: 67108864
2026/01/08-10:35:24.850631 1d5c  Options.max_write_buffer_number: 2
2026/01/08-10:35:24.850651 1d5c          Options.compression: Snappy
2026/01/08-10:35:24.850670 1d5c                  Options.bottommost_compression: Disabled
2026/01/08-10:35:24.850690 1d5c       Options.prefix_extractor: nullptr
2026/01/08-10:35:24.850707 1d5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-10:35:24.850854 1d5c             Options.num_levels: 7
2026/01/08-10:35:24.850884 1d5c        Options.min_write_buffer_number_to_merge: 1
2026/01/08-10:35:24.850903 1d5c     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-10:35:24.850924 1d5c            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-10:35:24.850942 1d5c                  Options.bottommost_compression_opts.level: 32767
2026/01/08-10:35:24.850961 1d5c               Options.bottommost_compression_opts.strategy: 0
2026/01/08-10:35:24.850980 1d5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-10:35:24.851000 1d5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:35:24.851030 1d5c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-10:35:24.851054 1d5c                  Options.bottommost_compression_opts.enabled: false
2026/01/08-10:35:24.851073 1d5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:35:24.851092 1d5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:35:24.851111 1d5c            Options.compression_opts.window_bits: -14
2026/01/08-10:35:24.851128 1d5c                  Options.compression_opts.level: 32767
2026/01/08-10:35:24.851146 1d5c               Options.compression_opts.strategy: 0
2026/01/08-10:35:24.851166 1d5c         Options.compression_opts.max_dict_bytes: 0
2026/01/08-10:35:24.851183 1d5c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-10:35:24.851202 1d5c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-10:35:24.851222 1d5c         Options.compression_opts.parallel_threads: 1
2026/01/08-10:35:24.851241 1d5c                  Options.compression_opts.enabled: false
2026/01/08-10:35:24.851260 1d5c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-10:35:24.851279 1d5c      Options.level0_file_num_compaction_trigger: 4
2026/01/08-10:35:24.852079 1d5c          Options.level0_slowdown_writes_trigger: 20
2026/01/08-10:35:24.852146 1d5c              Options.level0_stop_writes_trigger: 36
2026/01/08-10:35:24.852170 1d5c                   Options.target_file_size_base: 67108864
2026/01/08-10:35:24.852220 1d5c             Options.target_file_size_multiplier: 1
2026/01/08-10:35:24.852247 1d5c                Options.max_bytes_for_level_base: 268435456
2026/01/08-10:35:24.852273 1d5c Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-10:35:24.852297 1d5c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-10:35:24.852329 1d5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-10:35:24.852351 1d5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-10:35:24.852375 1d5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-10:35:24.852400 1d5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-10:35:24.852423 1d5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-10:35:24.852445 1d5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-10:35:24.852462 1d5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-10:35:24.855303 1d5c       Options.max_sequential_skip_in_iterations: 8
2026/01/08-10:35:24.855347 1d5c          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-10:35:24.855408 1d5c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-10:35:24.855461 1d5c                    Options.max_compaction_bytes: 1677721600
2026/01/08-10:35:24.855491 1d5c                        Options.arena_block_size: 1048576
2026/01/08-10:35:24.855515 1d5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-10:35:24.855538 1d5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-10:35:24.855560 1d5c                Options.disable_auto_compactions: 0
2026/01/08-10:35:24.855596 1d5c                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-10:35:24.855618 1d5c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-10:35:24.855634 1d5c Options.compaction_options_universal.size_ratio: 1
2026/01/08-10:35:24.855653 1d5c Options.compaction_options_universal.min_merge_width: 2
2026/01/08-10:35:24.855670 1d5c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-10:35:24.855685 1d5c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-10:35:24.855701 1d5c Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-10:35:24.859659 1d5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-10:35:24.859711 1d5c Options.compaction_options_universal.max_read_amp: -1
2026/01/08-10:35:24.859748 1d5c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-10:35:24.859780 1d5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-10:35:24.859807 1d5c Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-10:35:24.859841 1d5c                   Options.table_properties_collectors: 
2026/01/08-10:35:24.859866 1d5c                   Options.inplace_update_support: 0
2026/01/08-10:35:24.859890 1d5c                 Options.inplace_update_num_locks: 10000
2026/01/08-10:35:24.859914 1d5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-10:35:24.859942 1d5c               Options.memtable_whole_key_filtering: 0
2026/01/08-10:35:24.859962 1d5c   Options.memtable_huge_page_size: 0
2026/01/08-10:35:24.859981 1d5c                           Options.bloom_locality: 0
2026/01/08-10:35:24.860006 1d5c                    Options.max_successive_merges: 0
2026/01/08-10:35:24.860030 1d5c             Options.strict_max_successive_merges: 0
2026/01/08-10:35:24.860055 1d5c                Options.optimize_filters_for_hits: 0
2026/01/08-10:35:24.860079 1d5c                Options.paranoid_file_checks: 0
2026/01/08-10:35:24.860103 1d5c                Options.force_consistency_checks: 1
2026/01/08-10:35:24.860127 1d5c                Options.report_bg_io_stats: 0
2026/01/08-10:35:24.860150 1d5c                Options.disallow_memtable_writes: 0
2026/01/08-10:35:24.860175 1d5c                               Options.ttl: 2592000
2026/01/08-10:35:24.860199 1d5c          Options.periodic_compaction_seconds: 0
2026/01/08-10:35:24.860224 1d5c                        Options.default_temperature: kUnknown
2026/01/08-10:35:24.860248 1d5c  Options.preclude_last_level_data_seconds: 0
2026/01/08-10:35:24.860271 1d5c    Options.preserve_internal_time_seconds: 0
2026/01/08-10:35:24.860294 1d5c                       Options.enable_blob_files: false
2026/01/08-10:35:24.860318 1d5c                           Options.min_blob_size: 0
2026/01/08-10:35:24.860551 1d5c                          Options.blob_file_size: 268435456
2026/01/08-10:35:24.860579 1d5c                   Options.blob_compression_type: NoCompression
2026/01/08-10:35:24.860603 1d5c          Options.enable_blob_garbage_collection: false
2026/01/08-10:35:24.860626 1d5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-10:35:24.860654 1d5c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-10:35:24.860678 1d5c          Options.blob_compaction_readahead_size: 0
2026/01/08-10:35:24.860702 1d5c                Options.blob_file_starting_level: 0
2026/01/08-10:35:24.860726 1d5c         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-10:35:24.860751 1d5c            Options.memtable_max_range_deletions: 0
2026/01/08-10:35:24.934586 1d5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008546 succeeded,manifest_file_number is 8546, next_file_number is 8548, last_sequence is 92116, log_number is 8538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8538
2026/01/08-10:35:24.934640 1d5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8538
2026/01/08-10:35:24.945193 1d5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-10:35:25.167087 1d5c EVENT_LOG_v1 {"time_micros": 1767854125166985, "job": 1, "event": "recovery_started", "wal_files": [8545]}
2026/01/08-10:35:25.167166 1d5c [is too large:1379] Recovering log #8545 mode 2
2026/01/08-10:35:25.179592 1d5c [l/db_impl_open.cc:1353] Recovered to log #8545 next seq #92163
2026/01/08-10:35:25.236254 1d5c EVENT_LOG_v1 {"time_micros": 1767854125236041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8549, "file_size": 79606, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92119, "largest_seqno": 92162, "table_properties": {"data_size": 78264, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1716, "raw_average_key_size": 61, "raw_value_size": 257269, "raw_average_value_size": 9188, "num_data_blocks": 9, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92162, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767854125, "oldest_key_time": 1767854125, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WI0GDU5X2C0N5UJ3QCGR", "orig_file_number": 8549, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-10:35:25.242491 1d5c EVENT_LOG_v1 {"time_micros": 1767854125242464, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-10:35:25.244709 1d5c [ocksdb/db/version_set.cc:5624] Creating manifest 8551
2026/01/08-10:35:25.546054 1d5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000213F7AC4170
2026/01/08-10:35:25.826997 1d5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008545.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21654263, max_trash_db_ratio 0.250000
2026/01/08-10:35:25.830470 1d5c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765604626588897
2026/01/08-10:35:25.860735 1d5c DB pointer 00000213F7AC9BC0
2026/01/08-10:35:25.865880 5db8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-10:35:25.865964 5db8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    152.47 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      46      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     20.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.056      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000213F7A17380#16700 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000497 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-10:39:17.931944 5dfc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-10:39:18.059442 5dfc [Ignoring error %s:681] Shutdown complete
