2026/01/07-14:23:31.867125 680 RocksDB version: 10.4.2
2026/01/07-14:23:31.868183 680 Compile date 2025-07-09 11:14:20
2026/01/07-14:23:31.868242 680 DB SUMMARY
2026/01/07-14:23:31.868286 680 Host name (Env):  MYEMM
2026/01/07-14:23:31.868317 680 DB Session ID:  G9W02RT2V8LHFQT8ZIP7
2026/01/07-14:23:31.923308 680 CURRENT file:  CURRENT
2026/01/07-14:23:31.923379 680 IDENTITY file:  IDENTITY
2026/01/07-14:23:31.923699 680 MANIFEST file:  MANIFEST-008394 size: 1069 Bytes
2026/01/07-14:23:31.923749 680 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008339.sst 008380.sst 008383.sst 008388.sst 
2026/01/07-14:23:31.923781 680 Write Ahead Log file in ./vyft_rocksdb: 008393.log size: 0 ; 
2026/01/07-14:23:31.923948 680                         Options.error_if_exists: 0
2026/01/07-14:23:31.924455 680                       Options.create_if_missing: 1
2026/01/07-14:23:31.924481 680                         Options.paranoid_checks: 1
2026/01/07-14:23:31.924495 680             Options.flush_verify_memtable_count: 1
2026/01/07-14:23:31.924508 680          Options.compaction_verify_record_count: 1
2026/01/07-14:23:31.924521 680                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:23:31.924534 680                               Options.track_and_verify_wals: 0
2026/01/07-14:23:31.924547 680        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:23:31.924559 680                                     Options.env: 00000178634A3C00
2026/01/07-14:23:31.924573 680                                      Options.fs: WinFS
2026/01/07-14:23:31.924586 680                                Options.info_log: 00000178634E7B90
2026/01/07-14:23:31.924599 680                Options.max_file_opening_threads: 16
2026/01/07-14:23:31.924611 680                              Options.statistics: 0000000000000000
2026/01/07-14:23:31.924624 680                               Options.use_fsync: 0
2026/01/07-14:23:31.924637 680                       Options.max_log_file_size: 0
2026/01/07-14:23:31.924652 680                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:23:31.924665 680                   Options.log_file_time_to_roll: 0
2026/01/07-14:23:31.924678 680                       Options.keep_log_file_num: 1000
2026/01/07-14:23:31.924690 680                    Options.recycle_log_file_num: 0
2026/01/07-14:23:31.924703 680                         Options.allow_fallocate: 1
2026/01/07-14:23:31.924716 680                        Options.allow_mmap_reads: 0
2026/01/07-14:23:31.924728 680                       Options.allow_mmap_writes: 0
2026/01/07-14:23:31.924741 680                        Options.use_direct_reads: 0
2026/01/07-14:23:31.924753 680                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:23:31.924766 680          Options.create_missing_column_families: 0
2026/01/07-14:23:31.924779 680                              Options.db_log_dir: 
2026/01/07-14:23:31.924792 680                                 Options.wal_dir: 
2026/01/07-14:23:31.924805 680                Options.table_cache_numshardbits: 6
2026/01/07-14:23:31.924817 680                         Options.WAL_ttl_seconds: 0
2026/01/07-14:23:31.924830 680                       Options.WAL_size_limit_MB: 0
2026/01/07-14:23:31.924843 680                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:23:31.924856 680             Options.manifest_preallocation_size: 4194304
2026/01/07-14:23:31.924869 680                     Options.is_fd_close_on_exec: 1
2026/01/07-14:23:31.924881 680                   Options.advise_random_on_open: 1
2026/01/07-14:23:31.924894 680                    Options.db_write_buffer_size: 0
2026/01/07-14:23:31.924907 680                    Options.write_buffer_manager: 000001786356C190
2026/01/07-14:23:31.924919 680                      Options.use_adaptive_mutex: 0
2026/01/07-14:23:31.924932 680                            Options.rate_limiter: 0000000000000000
2026/01/07-14:23:31.924957 680     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:23:31.924970 680                       Options.wal_recovery_mode: 2
2026/01/07-14:23:31.925038 680                  Options.enable_thread_tracking: 0
2026/01/07-14:23:31.925058 680                  Options.enable_pipelined_write: 0
2026/01/07-14:23:31.925071 680                  Options.unordered_write: 0
2026/01/07-14:23:31.925084 680         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:23:31.925096 680      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:23:31.925109 680             Options.write_thread_max_yield_usec: 100
2026/01/07-14:23:31.925122 680            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:23:31.925135 680                               Options.row_cache: None
2026/01/07-14:23:31.925147 680                              Options.wal_filter: None
2026/01/07-14:23:31.925160 680             Options.avoid_flush_during_recovery: 0
2026/01/07-14:23:31.925172 680             Options.allow_ingest_behind: 0
2026/01/07-14:23:31.925185 680             Options.two_write_queues: 0
2026/01/07-14:23:31.925197 680             Options.manual_wal_flush: 0
2026/01/07-14:23:31.925210 680             Options.wal_compression: 0
2026/01/07-14:23:31.925222 680             Options.background_close_inactive_wals: 0
2026/01/07-14:23:31.925235 680             Options.atomic_flush: 0
2026/01/07-14:23:31.925248 680             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:23:31.925260 680             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:23:31.925273 680                 Options.persist_stats_to_disk: 0
2026/01/07-14:23:31.925285 680                 Options.write_dbid_to_manifest: 1
2026/01/07-14:23:31.925298 680                 Options.write_identity_file: 1
2026/01/07-14:23:31.925310 680                 Options.log_readahead_size: 0
2026/01/07-14:23:31.925324 680                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:23:31.925337 680                 Options.best_efforts_recovery: 0
2026/01/07-14:23:31.925349 680                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:23:31.925363 680            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:23:31.925375 680             Options.allow_data_in_errors: 0
2026/01/07-14:23:31.925388 680             Options.db_host_id: __hostname__
2026/01/07-14:23:31.925401 680             Options.enforce_single_del_contracts: true
2026/01/07-14:23:31.925425 680             Options.metadata_write_temperature: kUnknown
2026/01/07-14:23:31.925439 680             Options.wal_write_temperature: kUnknown
2026/01/07-14:23:31.925452 680             Options.max_background_jobs: 2
2026/01/07-14:23:31.925464 680             Options.max_background_compactions: -1
2026/01/07-14:23:31.925477 680             Options.max_subcompactions: 1
2026/01/07-14:23:31.925489 680             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:23:31.925502 680           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:23:31.925515 680             Options.delayed_write_rate : 16777216
2026/01/07-14:23:31.925528 680             Options.max_total_wal_size: 0
2026/01/07-14:23:31.925540 680             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:23:31.925553 680                   Options.stats_dump_period_sec: 600
2026/01/07-14:23:31.925566 680                 Options.stats_persist_period_sec: 600
2026/01/07-14:23:31.925579 680                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:23:31.925591 680                          Options.max_open_files: -1
2026/01/07-14:23:31.925604 680                          Options.bytes_per_sync: 0
2026/01/07-14:23:31.925617 680                      Options.wal_bytes_per_sync: 0
2026/01/07-14:23:31.925629 680                   Options.strict_bytes_per_sync: 0
2026/01/07-14:23:31.925642 680       Options.compaction_readahead_size: 2097152
2026/01/07-14:23:31.925655 680                  Options.max_background_flushes: -1
2026/01/07-14:23:31.925667 680 Options.daily_offpeak_time_utc: 
2026/01/07-14:23:31.925680 680 Compression algorithms supported:
2026/01/07-14:23:31.925698 680 	kZSTD supported: 1
2026/01/07-14:23:31.925754 680 	kCustomCompressionA3 supported: 0
2026/01/07-14:23:31.925774 680 	kSnappyCompression supported: 1
2026/01/07-14:23:31.925787 680 	kCustomCompressionA5 supported: 0
2026/01/07-14:23:31.925808 680 	kBZip2Compression supported: 1
2026/01/07-14:23:31.925822 680 	kZlibCompression supported: 1
2026/01/07-14:23:31.925835 680 	kLZ4Compression supported: 1
2026/01/07-14:23:31.925848 680 	kXpressCompression supported: 0
2026/01/07-14:23:31.925861 680 	kCustomCompressionA7 supported: 0
2026/01/07-14:23:31.925874 680 	kLZ4HCCompression supported: 1
2026/01/07-14:23:31.925886 680 	kCustomCompressionB2 supported: 0
2026/01/07-14:23:31.925899 680 	kCustomCompression9C supported: 0
2026/01/07-14:23:31.925912 680 	kCustomCompression80 supported: 0
2026/01/07-14:23:31.925925 680 	kCustomCompressionB3 supported: 0
2026/01/07-14:23:31.925937 680 	kCustomCompression9B supported: 0
2026/01/07-14:23:31.925950 680 	kCustomCompression81 supported: 0
2026/01/07-14:23:31.925963 680 	kCustomCompressionB0 supported: 0
2026/01/07-14:23:31.925976 680 	kCustomCompression9A supported: 0
2026/01/07-14:23:31.925988 680 	kCustomCompression82 supported: 0
2026/01/07-14:23:31.926001 680 	kCustomCompressionB1 supported: 0
2026/01/07-14:23:31.926014 680 	kCustomCompression83 supported: 0
2026/01/07-14:23:31.926026 680 	kCustomCompressionB6 supported: 0
2026/01/07-14:23:31.926039 680 	kCustomCompression84 supported: 0
2026/01/07-14:23:31.926051 680 	kCustomCompressionB7 supported: 0
2026/01/07-14:23:31.926064 680 	kCustomCompression9F supported: 0
2026/01/07-14:23:31.926077 680 	kCustomCompression85 supported: 0
2026/01/07-14:23:31.926090 680 	kCustomCompressionB4 supported: 0
2026/01/07-14:23:31.926103 680 	kCustomCompression9E supported: 0
2026/01/07-14:23:31.926116 680 	kCustomCompression86 supported: 0
2026/01/07-14:23:31.926129 680 	kCustomCompressionB5 supported: 0
2026/01/07-14:23:31.926142 680 	kCustomCompression9D supported: 0
2026/01/07-14:23:31.926167 680 	kCustomCompression87 supported: 0
2026/01/07-14:23:31.926181 680 	kCustomCompression88 supported: 0
2026/01/07-14:23:31.926193 680 	kCustomCompression89 supported: 0
2026/01/07-14:23:31.926206 680 	kCustomCompression92 supported: 0
2026/01/07-14:23:31.926218 680 	kCustomCompression8A supported: 0
2026/01/07-14:23:31.926231 680 	kCustomCompression91 supported: 0
2026/01/07-14:23:31.926244 680 	kCustomCompression8B supported: 0
2026/01/07-14:23:31.926257 680 	kCustomCompression90 supported: 0
2026/01/07-14:23:31.926269 680 	kCustomCompression8C supported: 0
2026/01/07-14:23:31.926282 680 	kCustomCompression97 supported: 0
2026/01/07-14:23:31.926295 680 	kCustomCompression8D supported: 0
2026/01/07-14:23:31.926307 680 	kCustomCompression96 supported: 0
2026/01/07-14:23:31.926320 680 	kCustomCompression8E supported: 0
2026/01/07-14:23:31.926333 680 	kCustomCompression95 supported: 0
2026/01/07-14:23:31.926345 680 	kCustomCompression8F supported: 0
2026/01/07-14:23:31.926358 680 	kCustomCompression93 supported: 0
2026/01/07-14:23:31.926370 680 	kCustomCompression94 supported: 0
2026/01/07-14:23:31.926383 680 	kCustomCompression98 supported: 0
2026/01/07-14:23:31.926396 680 	kCustomCompression99 supported: 0
2026/01/07-14:23:31.926408 680 	kCustomCompressionA0 supported: 0
2026/01/07-14:23:31.926421 680 	kCustomCompressionA1 supported: 0
2026/01/07-14:23:31.926434 680 	kCustomCompressionA2 supported: 0
2026/01/07-14:23:31.926446 680 	kCustomCompressionA4 supported: 0
2026/01/07-14:23:31.926459 680 	kCustomCompressionA6 supported: 0
2026/01/07-14:23:31.926472 680 	kCustomCompressionA8 supported: 0
2026/01/07-14:23:31.926484 680 	kCustomCompressionA9 supported: 0
2026/01/07-14:23:31.926497 680 	kCustomCompressionAA supported: 0
2026/01/07-14:23:31.926510 680 	kCustomCompressionAB supported: 0
2026/01/07-14:23:31.926522 680 	kCustomCompressionAC supported: 0
2026/01/07-14:23:31.926535 680 	kCustomCompressionAD supported: 0
2026/01/07-14:23:31.926548 680 	kCustomCompressionAE supported: 0
2026/01/07-14:23:31.926560 680 	kCustomCompressionAF supported: 0
2026/01/07-14:23:31.926577 680 	kCustomCompressionB8 supported: 0
2026/01/07-14:23:31.926592 680 	kCustomCompressionB9 supported: 0
2026/01/07-14:23:31.926605 680 	kCustomCompressionBA supported: 0
2026/01/07-14:23:31.926617 680 	kCustomCompressionBB supported: 0
2026/01/07-14:23:31.926630 680 	kCustomCompressionBC supported: 0
2026/01/07-14:23:31.926642 680 	kCustomCompressionBD supported: 0
2026/01/07-14:23:31.926655 680 	kCustomCompressionBE supported: 0
2026/01/07-14:23:31.926668 680 	kCustomCompressionBF supported: 0
2026/01/07-14:23:31.926680 680 	kCustomCompressionC0 supported: 0
2026/01/07-14:23:31.926693 680 	kCustomCompressionC1 supported: 0
2026/01/07-14:23:31.926706 680 	kCustomCompressionC2 supported: 0
2026/01/07-14:23:31.926718 680 	kCustomCompressionC3 supported: 0
2026/01/07-14:23:31.926731 680 	kCustomCompressionC4 supported: 0
2026/01/07-14:23:31.926744 680 	kCustomCompressionC5 supported: 0
2026/01/07-14:23:31.926756 680 	kCustomCompressionC6 supported: 0
2026/01/07-14:23:31.926769 680 	kCustomCompressionC7 supported: 0
2026/01/07-14:23:31.926782 680 	kCustomCompressionC8 supported: 0
2026/01/07-14:23:31.926794 680 	kCustomCompressionC9 supported: 0
2026/01/07-14:23:31.926807 680 	kCustomCompressionCA supported: 0
2026/01/07-14:23:31.926819 680 	kCustomCompressionCB supported: 0
2026/01/07-14:23:31.926832 680 	kCustomCompressionCC supported: 0
2026/01/07-14:23:31.926845 680 	kCustomCompressionCD supported: 0
2026/01/07-14:23:31.926858 680 	kCustomCompressionCE supported: 0
2026/01/07-14:23:31.926870 680 	kCustomCompressionCF supported: 0
2026/01/07-14:23:31.926883 680 	kCustomCompressionD0 supported: 0
2026/01/07-14:23:31.926897 680 	kCustomCompressionD1 supported: 0
2026/01/07-14:23:31.926910 680 	kCustomCompressionD2 supported: 0
2026/01/07-14:23:31.926923 680 	kCustomCompressionD3 supported: 0
2026/01/07-14:23:31.926935 680 	kCustomCompressionD4 supported: 0
2026/01/07-14:23:31.926948 680 	kCustomCompressionD5 supported: 0
2026/01/07-14:23:31.926961 680 	kCustomCompressionD6 supported: 0
2026/01/07-14:23:31.926973 680 	kCustomCompressionD7 supported: 0
2026/01/07-14:23:31.926986 680 	kCustomCompressionD8 supported: 0
2026/01/07-14:23:31.926998 680 	kCustomCompressionD9 supported: 0
2026/01/07-14:23:31.927011 680 	kCustomCompressionDA supported: 0
2026/01/07-14:23:31.927024 680 	kCustomCompressionDB supported: 0
2026/01/07-14:23:31.927036 680 	kCustomCompressionDC supported: 0
2026/01/07-14:23:31.927049 680 	kCustomCompressionDD supported: 0
2026/01/07-14:23:31.927061 680 	kCustomCompressionDE supported: 0
2026/01/07-14:23:31.927074 680 	kCustomCompressionDF supported: 0
2026/01/07-14:23:31.927087 680 	kCustomCompressionE0 supported: 0
2026/01/07-14:23:31.927099 680 	kCustomCompressionE1 supported: 0
2026/01/07-14:23:31.927112 680 	kCustomCompressionE2 supported: 0
2026/01/07-14:23:31.927124 680 	kCustomCompressionE3 supported: 0
2026/01/07-14:23:31.927137 680 	kCustomCompressionE4 supported: 0
2026/01/07-14:23:31.927150 680 	kCustomCompressionE5 supported: 0
2026/01/07-14:23:31.927163 680 	kCustomCompressionE6 supported: 0
2026/01/07-14:23:31.927175 680 	kCustomCompressionE7 supported: 0
2026/01/07-14:23:31.927188 680 	kCustomCompressionE8 supported: 0
2026/01/07-14:23:31.927201 680 	kCustomCompressionE9 supported: 0
2026/01/07-14:23:31.927213 680 	kCustomCompressionEA supported: 0
2026/01/07-14:23:31.927226 680 	kCustomCompressionEB supported: 0
2026/01/07-14:23:31.927239 680 	kCustomCompressionEC supported: 0
2026/01/07-14:23:31.927251 680 	kCustomCompressionED supported: 0
2026/01/07-14:23:31.927264 680 	kCustomCompressionEE supported: 0
2026/01/07-14:23:31.927277 680 	kCustomCompressionEF supported: 0
2026/01/07-14:23:31.927290 680 	kCustomCompressionF0 supported: 0
2026/01/07-14:23:31.927307 680 	kCustomCompressionF1 supported: 0
2026/01/07-14:23:31.927325 680 	kCustomCompressionF2 supported: 0
2026/01/07-14:23:31.927343 680 	kCustomCompressionF3 supported: 0
2026/01/07-14:23:31.927426 680 	kCustomCompressionF4 supported: 0
2026/01/07-14:23:31.927687 680 	kCustomCompressionF5 supported: 0
2026/01/07-14:23:31.927873 680 	kCustomCompressionF6 supported: 0
2026/01/07-14:23:31.927910 680 	kCustomCompressionF7 supported: 0
2026/01/07-14:23:31.927929 680 	kCustomCompressionF8 supported: 0
2026/01/07-14:23:31.927946 680 	kCustomCompressionF9 supported: 0
2026/01/07-14:23:31.927964 680 	kCustomCompressionFA supported: 0
2026/01/07-14:23:31.927981 680 	kCustomCompressionFB supported: 0
2026/01/07-14:23:31.927999 680 	kCustomCompressionFC supported: 0
2026/01/07-14:23:31.928197 680 	kCustomCompressionFD supported: 0
2026/01/07-14:23:31.928359 680 	kCustomCompressionFE supported: 0
2026/01/07-14:23:31.928439 680 Fast CRC32 supported: Not supported on x86
2026/01/07-14:23:31.928464 680 DMutex implementation: std::mutex
2026/01/07-14:23:31.928481 680 Jemalloc supported: 0
2026/01/07-14:23:31.932113 680 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008394
2026/01/07-14:23:31.933290 680 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:23:31.933319 680               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:23:31.933360 680           Options.merge_operator: None
2026/01/07-14:23:31.933374 680        Options.compaction_filter: None
2026/01/07-14:23:31.933387 680        Options.compaction_filter_factory: None
2026/01/07-14:23:31.933400 680  Options.sst_partitioner_factory: None
2026/01/07-14:23:31.933412 680         Options.memtable_factory: SkipListFactory
2026/01/07-14:23:31.933425 680            Options.table_factory: BlockBasedTable
2026/01/07-14:23:31.933531 680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000178635467B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000178634C6ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:23:31.933550 680        Options.write_buffer_size: 67108864
2026/01/07-14:23:31.933563 680  Options.max_write_buffer_number: 2
2026/01/07-14:23:31.933578 680          Options.compression: Snappy
2026/01/07-14:23:31.933591 680                  Options.bottommost_compression: Disabled
2026/01/07-14:23:31.933603 680       Options.prefix_extractor: nullptr
2026/01/07-14:23:31.933617 680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:23:31.933629 680             Options.num_levels: 7
2026/01/07-14:23:31.933642 680        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:23:31.933654 680     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:23:31.933667 680            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:23:31.933680 680                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:23:31.933692 680               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:23:31.933705 680         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:23:31.933718 680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:23:31.933730 680         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:23:31.933743 680                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:23:31.933767 680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:23:31.933782 680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:23:31.933796 680            Options.compression_opts.window_bits: -14
2026/01/07-14:23:31.933808 680                  Options.compression_opts.level: 32767
2026/01/07-14:23:31.933821 680               Options.compression_opts.strategy: 0
2026/01/07-14:23:31.933834 680         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:23:31.933846 680         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:23:31.933859 680         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:23:31.933871 680         Options.compression_opts.parallel_threads: 1
2026/01/07-14:23:31.933884 680                  Options.compression_opts.enabled: false
2026/01/07-14:23:31.933897 680         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:23:31.933909 680      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:23:31.933922 680          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:23:31.933934 680              Options.level0_stop_writes_trigger: 36
2026/01/07-14:23:31.933947 680                   Options.target_file_size_base: 67108864
2026/01/07-14:23:31.933960 680             Options.target_file_size_multiplier: 1
2026/01/07-14:23:31.933972 680                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:23:31.933986 680 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:23:31.933998 680          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:23:31.934013 680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:23:31.934026 680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:23:31.934039 680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:23:31.934052 680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:23:31.934065 680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:23:31.934077 680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:23:31.934090 680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:23:31.934103 680       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:23:31.934116 680          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:23:31.934128 680      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:23:31.934141 680                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:23:31.934153 680                        Options.arena_block_size: 1048576
2026/01/07-14:23:31.934166 680   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:23:31.934179 680   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:23:31.934191 680                Options.disable_auto_compactions: 0
2026/01/07-14:23:31.934209 680                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:23:31.934225 680                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:23:31.934238 680 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:23:31.934251 680 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:23:31.934263 680 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:23:31.934276 680 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:23:31.934289 680 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:23:31.934304 680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:23:31.934317 680 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:23:31.934330 680 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:23:31.934342 680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:23:31.934355 680 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:23:31.934377 680                   Options.table_properties_collectors: 
2026/01/07-14:23:31.934393 680                   Options.inplace_update_support: 0
2026/01/07-14:23:31.934406 680                 Options.inplace_update_num_locks: 10000
2026/01/07-14:23:31.934419 680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:23:31.934432 680               Options.memtable_whole_key_filtering: 0
2026/01/07-14:23:31.934446 680   Options.memtable_huge_page_size: 0
2026/01/07-14:23:31.934458 680                           Options.bloom_locality: 0
2026/01/07-14:23:31.934471 680                    Options.max_successive_merges: 0
2026/01/07-14:23:31.934483 680             Options.strict_max_successive_merges: 0
2026/01/07-14:23:31.934496 680                Options.optimize_filters_for_hits: 0
2026/01/07-14:23:31.934509 680                Options.paranoid_file_checks: 0
2026/01/07-14:23:31.934521 680                Options.force_consistency_checks: 1
2026/01/07-14:23:31.934534 680                Options.report_bg_io_stats: 0
2026/01/07-14:23:31.934546 680                Options.disallow_memtable_writes: 0
2026/01/07-14:23:31.934559 680                               Options.ttl: 2592000
2026/01/07-14:23:31.934571 680          Options.periodic_compaction_seconds: 0
2026/01/07-14:23:31.934586 680                        Options.default_temperature: kUnknown
2026/01/07-14:23:31.934599 680  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:23:31.934612 680    Options.preserve_internal_time_seconds: 0
2026/01/07-14:23:31.934625 680                       Options.enable_blob_files: false
2026/01/07-14:23:31.934637 680                           Options.min_blob_size: 0
2026/01/07-14:23:31.934650 680                          Options.blob_file_size: 268435456
2026/01/07-14:23:31.934665 680                   Options.blob_compression_type: NoCompression
2026/01/07-14:23:31.934678 680          Options.enable_blob_garbage_collection: false
2026/01/07-14:23:31.934691 680      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:23:31.934705 680 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:23:31.934718 680          Options.blob_compaction_readahead_size: 0
2026/01/07-14:23:31.934731 680                Options.blob_file_starting_level: 0
2026/01/07-14:23:31.934744 680         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:23:31.934757 680            Options.memtable_max_range_deletions: 0
2026/01/07-14:23:31.940239 680 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008394 succeeded,manifest_file_number is 8394, next_file_number is 8396, last_sequence is 90641, log_number is 8390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8390
2026/01/07-14:23:31.940276 680 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8390
2026/01/07-14:23:31.941015 680 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-14:23:32.032494 680 EVENT_LOG_v1 {"time_micros": 1767781412032405, "job": 1, "event": "recovery_started", "wal_files": [8393]}
2026/01/07-14:23:32.032555 680 [is too large:1379] Recovering log #8393 mode 2
2026/01/07-14:23:32.033107 680 [l/db_impl_open.cc:1353] Recovered to log #8393 next seq #72057594037927935
2026/01/07-14:23:32.055233 680 EVENT_LOG_v1 {"time_micros": 1767781412055207, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:23:32.056610 680 [ocksdb/db/version_set.cc:5624] Creating manifest 8398
2026/01/07-14:23:32.234462 680 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000178634A4470
2026/01/07-14:23:32.321165 680 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008393.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20162237, max_trash_db_ratio 0.250000
2026/01/07-14:23:32.323556 680 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765548078270822
2026/01/07-14:23:32.325036 680 DB pointer 00000178635797C0
2026/01/07-14:23:32.326495 3ce0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-14:23:32.326574 3ce0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    616.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000178634C6ED0#13504 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-14:29:33.358664 21dc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-14:29:33.568093 21dc [Ignoring error %s:681] Shutdown complete
