2026/01/10-18:29:30.074952 48b8 RocksDB version: 10.4.2
2026/01/10-18:29:30.075255 48b8 Compile date 2025-07-09 11:14:20
2026/01/10-18:29:30.075310 48b8 DB SUMMARY
2026/01/10-18:29:30.075349 48b8 Host name (Env):  MYEMM
2026/01/10-18:29:30.075379 48b8 DB Session ID:  O828WHK03NJ5IOKTYB4U
2026/01/10-18:29:30.130838 48b8 CURRENT file:  CURRENT
2026/01/10-18:29:30.130909 48b8 IDENTITY file:  IDENTITY
2026/01/10-18:29:30.131179 48b8 MANIFEST file:  MANIFEST-009578 size: 903 Bytes
2026/01/10-18:29:30.131224 48b8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009532.sst 009573.sst 009576.sst 
2026/01/10-18:29:30.131254 48b8 Write Ahead Log file in ./vyft_rocksdb: 009577.log size: 861116 ; 
2026/01/10-18:29:30.131387 48b8                         Options.error_if_exists: 0
2026/01/10-18:29:30.131884 48b8                       Options.create_if_missing: 1
2026/01/10-18:29:30.131907 48b8                         Options.paranoid_checks: 1
2026/01/10-18:29:30.131920 48b8             Options.flush_verify_memtable_count: 1
2026/01/10-18:29:30.131933 48b8          Options.compaction_verify_record_count: 1
2026/01/10-18:29:30.131946 48b8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-18:29:30.131958 48b8                               Options.track_and_verify_wals: 0
2026/01/10-18:29:30.131971 48b8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-18:29:30.131983 48b8                                     Options.env: 00000161D09D3AE0
2026/01/10-18:29:30.131997 48b8                                      Options.fs: WinFS
2026/01/10-18:29:30.132009 48b8                                Options.info_log: 00000161D0947C60
2026/01/10-18:29:30.132022 48b8                Options.max_file_opening_threads: 16
2026/01/10-18:29:30.132035 48b8                              Options.statistics: 0000000000000000
2026/01/10-18:29:30.132047 48b8                               Options.use_fsync: 0
2026/01/10-18:29:30.132060 48b8                       Options.max_log_file_size: 0
2026/01/10-18:29:30.132072 48b8                  Options.max_manifest_file_size: 1073741824
2026/01/10-18:29:30.132085 48b8                   Options.log_file_time_to_roll: 0
2026/01/10-18:29:30.132097 48b8                       Options.keep_log_file_num: 1000
2026/01/10-18:29:30.132110 48b8                    Options.recycle_log_file_num: 0
2026/01/10-18:29:30.132122 48b8                         Options.allow_fallocate: 1
2026/01/10-18:29:30.132134 48b8                        Options.allow_mmap_reads: 0
2026/01/10-18:29:30.132146 48b8                       Options.allow_mmap_writes: 0
2026/01/10-18:29:30.132159 48b8                        Options.use_direct_reads: 0
2026/01/10-18:29:30.132173 48b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-18:29:30.132185 48b8          Options.create_missing_column_families: 0
2026/01/10-18:29:30.132197 48b8                              Options.db_log_dir: 
2026/01/10-18:29:30.132210 48b8                                 Options.wal_dir: 
2026/01/10-18:29:30.132222 48b8                Options.table_cache_numshardbits: 6
2026/01/10-18:29:30.132234 48b8                         Options.WAL_ttl_seconds: 0
2026/01/10-18:29:30.132247 48b8                       Options.WAL_size_limit_MB: 0
2026/01/10-18:29:30.132259 48b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-18:29:30.132272 48b8             Options.manifest_preallocation_size: 4194304
2026/01/10-18:29:30.132284 48b8                     Options.is_fd_close_on_exec: 1
2026/01/10-18:29:30.132296 48b8                   Options.advise_random_on_open: 1
2026/01/10-18:29:30.132309 48b8                    Options.db_write_buffer_size: 0
2026/01/10-18:29:30.132321 48b8                    Options.write_buffer_manager: 00000161D09C7150
2026/01/10-18:29:30.132333 48b8                      Options.use_adaptive_mutex: 0
2026/01/10-18:29:30.132345 48b8                            Options.rate_limiter: 0000000000000000
2026/01/10-18:29:30.132360 48b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-18:29:30.132420 48b8                       Options.wal_recovery_mode: 2
2026/01/10-18:29:30.132441 48b8                  Options.enable_thread_tracking: 0
2026/01/10-18:29:30.132454 48b8                  Options.enable_pipelined_write: 0
2026/01/10-18:29:30.132466 48b8                  Options.unordered_write: 0
2026/01/10-18:29:30.132478 48b8         Options.allow_concurrent_memtable_write: 1
2026/01/10-18:29:30.132490 48b8      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-18:29:30.132503 48b8             Options.write_thread_max_yield_usec: 100
2026/01/10-18:29:30.132515 48b8            Options.write_thread_slow_yield_usec: 3
2026/01/10-18:29:30.132527 48b8                               Options.row_cache: None
2026/01/10-18:29:30.132539 48b8                              Options.wal_filter: None
2026/01/10-18:29:30.132551 48b8             Options.avoid_flush_during_recovery: 0
2026/01/10-18:29:30.132563 48b8             Options.allow_ingest_behind: 0
2026/01/10-18:29:30.132575 48b8             Options.two_write_queues: 0
2026/01/10-18:29:30.132588 48b8             Options.manual_wal_flush: 0
2026/01/10-18:29:30.132600 48b8             Options.wal_compression: 0
2026/01/10-18:29:30.132612 48b8             Options.background_close_inactive_wals: 0
2026/01/10-18:29:30.132624 48b8             Options.atomic_flush: 0
2026/01/10-18:29:30.132636 48b8             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-18:29:30.132648 48b8             Options.prefix_seek_opt_in_only: 0
2026/01/10-18:29:30.132660 48b8                 Options.persist_stats_to_disk: 0
2026/01/10-18:29:30.132672 48b8                 Options.write_dbid_to_manifest: 1
2026/01/10-18:29:30.132684 48b8                 Options.write_identity_file: 1
2026/01/10-18:29:30.132696 48b8                 Options.log_readahead_size: 0
2026/01/10-18:29:30.132708 48b8                 Options.file_checksum_gen_factory: Unknown
2026/01/10-18:29:30.132721 48b8                 Options.best_efforts_recovery: 0
2026/01/10-18:29:30.132733 48b8                Options.max_bgerror_resume_count: 2147483647
2026/01/10-18:29:30.132745 48b8            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-18:29:30.132757 48b8             Options.allow_data_in_errors: 0
2026/01/10-18:29:30.132769 48b8             Options.db_host_id: __hostname__
2026/01/10-18:29:30.132782 48b8             Options.enforce_single_del_contracts: true
2026/01/10-18:29:30.132807 48b8             Options.metadata_write_temperature: kUnknown
2026/01/10-18:29:30.132821 48b8             Options.wal_write_temperature: kUnknown
2026/01/10-18:29:30.132834 48b8             Options.max_background_jobs: 2
2026/01/10-18:29:30.132846 48b8             Options.max_background_compactions: -1
2026/01/10-18:29:30.132858 48b8             Options.max_subcompactions: 1
2026/01/10-18:29:30.132870 48b8             Options.avoid_flush_during_shutdown: 0
2026/01/10-18:29:30.132882 48b8           Options.writable_file_max_buffer_size: 1048576
2026/01/10-18:29:30.132894 48b8             Options.delayed_write_rate : 16777216
2026/01/10-18:29:30.132907 48b8             Options.max_total_wal_size: 0
2026/01/10-18:29:30.132919 48b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-18:29:30.132931 48b8                   Options.stats_dump_period_sec: 600
2026/01/10-18:29:30.132943 48b8                 Options.stats_persist_period_sec: 600
2026/01/10-18:29:30.132956 48b8                 Options.stats_history_buffer_size: 1048576
2026/01/10-18:29:30.132968 48b8                          Options.max_open_files: -1
2026/01/10-18:29:30.132980 48b8                          Options.bytes_per_sync: 0
2026/01/10-18:29:30.132992 48b8                      Options.wal_bytes_per_sync: 0
2026/01/10-18:29:30.133004 48b8                   Options.strict_bytes_per_sync: 0
2026/01/10-18:29:30.133016 48b8       Options.compaction_readahead_size: 2097152
2026/01/10-18:29:30.133029 48b8                  Options.max_background_flushes: -1
2026/01/10-18:29:30.133041 48b8 Options.daily_offpeak_time_utc: 
2026/01/10-18:29:30.133092 48b8 Compression algorithms supported:
2026/01/10-18:29:30.133113 48b8 	kZSTD supported: 1
2026/01/10-18:29:30.133127 48b8 	kCustomCompressionA3 supported: 0
2026/01/10-18:29:30.133140 48b8 	kSnappyCompression supported: 1
2026/01/10-18:29:30.133153 48b8 	kCustomCompressionA5 supported: 0
2026/01/10-18:29:30.133165 48b8 	kBZip2Compression supported: 1
2026/01/10-18:29:30.133178 48b8 	kZlibCompression supported: 1
2026/01/10-18:29:30.133191 48b8 	kLZ4Compression supported: 1
2026/01/10-18:29:30.133203 48b8 	kXpressCompression supported: 0
2026/01/10-18:29:30.133216 48b8 	kCustomCompressionA7 supported: 0
2026/01/10-18:29:30.133228 48b8 	kLZ4HCCompression supported: 1
2026/01/10-18:29:30.133241 48b8 	kCustomCompressionB2 supported: 0
2026/01/10-18:29:30.133253 48b8 	kCustomCompression9C supported: 0
2026/01/10-18:29:30.133266 48b8 	kCustomCompression80 supported: 0
2026/01/10-18:29:30.133278 48b8 	kCustomCompressionB3 supported: 0
2026/01/10-18:29:30.133291 48b8 	kCustomCompression9B supported: 0
2026/01/10-18:29:30.133303 48b8 	kCustomCompression81 supported: 0
2026/01/10-18:29:30.133316 48b8 	kCustomCompressionB0 supported: 0
2026/01/10-18:29:30.133328 48b8 	kCustomCompression9A supported: 0
2026/01/10-18:29:30.133340 48b8 	kCustomCompression82 supported: 0
2026/01/10-18:29:30.133353 48b8 	kCustomCompressionB1 supported: 0
2026/01/10-18:29:30.133365 48b8 	kCustomCompression83 supported: 0
2026/01/10-18:29:30.133377 48b8 	kCustomCompressionB6 supported: 0
2026/01/10-18:29:30.133389 48b8 	kCustomCompression84 supported: 0
2026/01/10-18:29:30.133402 48b8 	kCustomCompressionB7 supported: 0
2026/01/10-18:29:30.133414 48b8 	kCustomCompression9F supported: 0
2026/01/10-18:29:30.133426 48b8 	kCustomCompression85 supported: 0
2026/01/10-18:29:30.133439 48b8 	kCustomCompressionB4 supported: 0
2026/01/10-18:29:30.133451 48b8 	kCustomCompression9E supported: 0
2026/01/10-18:29:30.133463 48b8 	kCustomCompression86 supported: 0
2026/01/10-18:29:30.133475 48b8 	kCustomCompressionB5 supported: 0
2026/01/10-18:29:30.133488 48b8 	kCustomCompression9D supported: 0
2026/01/10-18:29:30.133500 48b8 	kCustomCompression87 supported: 0
2026/01/10-18:29:30.133512 48b8 	kCustomCompression88 supported: 0
2026/01/10-18:29:30.133525 48b8 	kCustomCompression89 supported: 0
2026/01/10-18:29:30.133537 48b8 	kCustomCompression92 supported: 0
2026/01/10-18:29:30.133549 48b8 	kCustomCompression8A supported: 0
2026/01/10-18:29:30.133561 48b8 	kCustomCompression91 supported: 0
2026/01/10-18:29:30.133574 48b8 	kCustomCompression8B supported: 0
2026/01/10-18:29:30.133599 48b8 	kCustomCompression90 supported: 0
2026/01/10-18:29:30.133615 48b8 	kCustomCompression8C supported: 0
2026/01/10-18:29:30.133627 48b8 	kCustomCompression97 supported: 0
2026/01/10-18:29:30.133639 48b8 	kCustomCompression8D supported: 0
2026/01/10-18:29:30.133651 48b8 	kCustomCompression96 supported: 0
2026/01/10-18:29:30.133664 48b8 	kCustomCompression8E supported: 0
2026/01/10-18:29:30.133676 48b8 	kCustomCompression95 supported: 0
2026/01/10-18:29:30.133688 48b8 	kCustomCompression8F supported: 0
2026/01/10-18:29:30.133701 48b8 	kCustomCompression93 supported: 0
2026/01/10-18:29:30.133713 48b8 	kCustomCompression94 supported: 0
2026/01/10-18:29:30.133725 48b8 	kCustomCompression98 supported: 0
2026/01/10-18:29:30.133737 48b8 	kCustomCompression99 supported: 0
2026/01/10-18:29:30.133749 48b8 	kCustomCompressionA0 supported: 0
2026/01/10-18:29:30.133762 48b8 	kCustomCompressionA1 supported: 0
2026/01/10-18:29:30.133774 48b8 	kCustomCompressionA2 supported: 0
2026/01/10-18:29:30.133786 48b8 	kCustomCompressionA4 supported: 0
2026/01/10-18:29:30.133798 48b8 	kCustomCompressionA6 supported: 0
2026/01/10-18:29:30.133810 48b8 	kCustomCompressionA8 supported: 0
2026/01/10-18:29:30.133822 48b8 	kCustomCompressionA9 supported: 0
2026/01/10-18:29:30.133835 48b8 	kCustomCompressionAA supported: 0
2026/01/10-18:29:30.133847 48b8 	kCustomCompressionAB supported: 0
2026/01/10-18:29:30.133859 48b8 	kCustomCompressionAC supported: 0
2026/01/10-18:29:30.133871 48b8 	kCustomCompressionAD supported: 0
2026/01/10-18:29:30.133888 48b8 	kCustomCompressionAE supported: 0
2026/01/10-18:29:30.133903 48b8 	kCustomCompressionAF supported: 0
2026/01/10-18:29:30.133916 48b8 	kCustomCompressionB8 supported: 0
2026/01/10-18:29:30.133928 48b8 	kCustomCompressionB9 supported: 0
2026/01/10-18:29:30.133940 48b8 	kCustomCompressionBA supported: 0
2026/01/10-18:29:30.133953 48b8 	kCustomCompressionBB supported: 0
2026/01/10-18:29:30.133965 48b8 	kCustomCompressionBC supported: 0
2026/01/10-18:29:30.133977 48b8 	kCustomCompressionBD supported: 0
2026/01/10-18:29:30.133989 48b8 	kCustomCompressionBE supported: 0
2026/01/10-18:29:30.134002 48b8 	kCustomCompressionBF supported: 0
2026/01/10-18:29:30.134014 48b8 	kCustomCompressionC0 supported: 0
2026/01/10-18:29:30.134026 48b8 	kCustomCompressionC1 supported: 0
2026/01/10-18:29:30.134038 48b8 	kCustomCompressionC2 supported: 0
2026/01/10-18:29:30.134051 48b8 	kCustomCompressionC3 supported: 0
2026/01/10-18:29:30.134063 48b8 	kCustomCompressionC4 supported: 0
2026/01/10-18:29:30.134075 48b8 	kCustomCompressionC5 supported: 0
2026/01/10-18:29:30.134088 48b8 	kCustomCompressionC6 supported: 0
2026/01/10-18:29:30.134100 48b8 	kCustomCompressionC7 supported: 0
2026/01/10-18:29:30.134113 48b8 	kCustomCompressionC8 supported: 0
2026/01/10-18:29:30.134126 48b8 	kCustomCompressionC9 supported: 0
2026/01/10-18:29:30.134139 48b8 	kCustomCompressionCA supported: 0
2026/01/10-18:29:30.134151 48b8 	kCustomCompressionCB supported: 0
2026/01/10-18:29:30.134163 48b8 	kCustomCompressionCC supported: 0
2026/01/10-18:29:30.134176 48b8 	kCustomCompressionCD supported: 0
2026/01/10-18:29:30.134188 48b8 	kCustomCompressionCE supported: 0
2026/01/10-18:29:30.134200 48b8 	kCustomCompressionCF supported: 0
2026/01/10-18:29:30.134213 48b8 	kCustomCompressionD0 supported: 0
2026/01/10-18:29:30.134225 48b8 	kCustomCompressionD1 supported: 0
2026/01/10-18:29:30.134237 48b8 	kCustomCompressionD2 supported: 0
2026/01/10-18:29:30.134249 48b8 	kCustomCompressionD3 supported: 0
2026/01/10-18:29:30.134262 48b8 	kCustomCompressionD4 supported: 0
2026/01/10-18:29:30.134274 48b8 	kCustomCompressionD5 supported: 0
2026/01/10-18:29:30.134286 48b8 	kCustomCompressionD6 supported: 0
2026/01/10-18:29:30.134298 48b8 	kCustomCompressionD7 supported: 0
2026/01/10-18:29:30.134311 48b8 	kCustomCompressionD8 supported: 0
2026/01/10-18:29:30.134323 48b8 	kCustomCompressionD9 supported: 0
2026/01/10-18:29:30.134335 48b8 	kCustomCompressionDA supported: 0
2026/01/10-18:29:30.134347 48b8 	kCustomCompressionDB supported: 0
2026/01/10-18:29:30.134360 48b8 	kCustomCompressionDC supported: 0
2026/01/10-18:29:30.134372 48b8 	kCustomCompressionDD supported: 0
2026/01/10-18:29:30.134384 48b8 	kCustomCompressionDE supported: 0
2026/01/10-18:29:30.134396 48b8 	kCustomCompressionDF supported: 0
2026/01/10-18:29:30.134408 48b8 	kCustomCompressionE0 supported: 0
2026/01/10-18:29:30.134421 48b8 	kCustomCompressionE1 supported: 0
2026/01/10-18:29:30.134433 48b8 	kCustomCompressionE2 supported: 0
2026/01/10-18:29:30.134445 48b8 	kCustomCompressionE3 supported: 0
2026/01/10-18:29:30.134457 48b8 	kCustomCompressionE4 supported: 0
2026/01/10-18:29:30.134469 48b8 	kCustomCompressionE5 supported: 0
2026/01/10-18:29:30.134482 48b8 	kCustomCompressionE6 supported: 0
2026/01/10-18:29:30.134494 48b8 	kCustomCompressionE7 supported: 0
2026/01/10-18:29:30.134506 48b8 	kCustomCompressionE8 supported: 0
2026/01/10-18:29:30.134519 48b8 	kCustomCompressionE9 supported: 0
2026/01/10-18:29:30.134531 48b8 	kCustomCompressionEA supported: 0
2026/01/10-18:29:30.134543 48b8 	kCustomCompressionEB supported: 0
2026/01/10-18:29:30.134556 48b8 	kCustomCompressionEC supported: 0
2026/01/10-18:29:30.134568 48b8 	kCustomCompressionED supported: 0
2026/01/10-18:29:30.134580 48b8 	kCustomCompressionEE supported: 0
2026/01/10-18:29:30.134593 48b8 	kCustomCompressionEF supported: 0
2026/01/10-18:29:30.134605 48b8 	kCustomCompressionF0 supported: 0
2026/01/10-18:29:30.134618 48b8 	kCustomCompressionF1 supported: 0
2026/01/10-18:29:30.134630 48b8 	kCustomCompressionF2 supported: 0
2026/01/10-18:29:30.134682 48b8 	kCustomCompressionF3 supported: 0
2026/01/10-18:29:30.134700 48b8 	kCustomCompressionF4 supported: 0
2026/01/10-18:29:30.134713 48b8 	kCustomCompressionF5 supported: 0
2026/01/10-18:29:30.134726 48b8 	kCustomCompressionF6 supported: 0
2026/01/10-18:29:30.134738 48b8 	kCustomCompressionF7 supported: 0
2026/01/10-18:29:30.134750 48b8 	kCustomCompressionF8 supported: 0
2026/01/10-18:29:30.134763 48b8 	kCustomCompressionF9 supported: 0
2026/01/10-18:29:30.134775 48b8 	kCustomCompressionFA supported: 0
2026/01/10-18:29:30.134787 48b8 	kCustomCompressionFB supported: 0
2026/01/10-18:29:30.134800 48b8 	kCustomCompressionFC supported: 0
2026/01/10-18:29:30.134813 48b8 	kCustomCompressionFD supported: 0
2026/01/10-18:29:30.134825 48b8 	kCustomCompressionFE supported: 0
2026/01/10-18:29:30.134855 48b8 Fast CRC32 supported: Not supported on x86
2026/01/10-18:29:30.134870 48b8 DMutex implementation: std::mutex
2026/01/10-18:29:30.134882 48b8 Jemalloc supported: 0
2026/01/10-18:29:30.138739 48b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009578
2026/01/10-18:29:30.139905 48b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-18:29:30.139937 48b8               Options.comparator: leveldb.BytewiseComparator
2026/01/10-18:29:30.139948 48b8           Options.merge_operator: None
2026/01/10-18:29:30.139959 48b8        Options.compaction_filter: None
2026/01/10-18:29:30.139969 48b8        Options.compaction_filter_factory: None
2026/01/10-18:29:30.139979 48b8  Options.sst_partitioner_factory: None
2026/01/10-18:29:30.139989 48b8         Options.memtable_factory: SkipListFactory
2026/01/10-18:29:30.139999 48b8            Options.table_factory: BlockBasedTable
2026/01/10-18:29:30.140090 48b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000161D09A8690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000161D09272F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-18:29:30.140106 48b8        Options.write_buffer_size: 67108864
2026/01/10-18:29:30.140117 48b8  Options.max_write_buffer_number: 2
2026/01/10-18:29:30.140128 48b8          Options.compression: Snappy
2026/01/10-18:29:30.140138 48b8                  Options.bottommost_compression: Disabled
2026/01/10-18:29:30.140148 48b8       Options.prefix_extractor: nullptr
2026/01/10-18:29:30.140157 48b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-18:29:30.140167 48b8             Options.num_levels: 7
2026/01/10-18:29:30.140176 48b8        Options.min_write_buffer_number_to_merge: 1
2026/01/10-18:29:30.140187 48b8     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-18:29:30.140196 48b8            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-18:29:30.140206 48b8                  Options.bottommost_compression_opts.level: 32767
2026/01/10-18:29:30.140216 48b8               Options.bottommost_compression_opts.strategy: 0
2026/01/10-18:29:30.140225 48b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-18:29:30.140245 48b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:29:30.140261 48b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-18:29:30.140272 48b8                  Options.bottommost_compression_opts.enabled: false
2026/01/10-18:29:30.140282 48b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:29:30.140292 48b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:29:30.140302 48b8            Options.compression_opts.window_bits: -14
2026/01/10-18:29:30.140312 48b8                  Options.compression_opts.level: 32767
2026/01/10-18:29:30.140321 48b8               Options.compression_opts.strategy: 0
2026/01/10-18:29:30.140331 48b8         Options.compression_opts.max_dict_bytes: 0
2026/01/10-18:29:30.140340 48b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-18:29:30.140350 48b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-18:29:30.140365 48b8         Options.compression_opts.parallel_threads: 1
2026/01/10-18:29:30.140386 48b8                  Options.compression_opts.enabled: false
2026/01/10-18:29:30.140406 48b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-18:29:30.140429 48b8      Options.level0_file_num_compaction_trigger: 4
2026/01/10-18:29:30.140443 48b8          Options.level0_slowdown_writes_trigger: 20
2026/01/10-18:29:30.140457 48b8              Options.level0_stop_writes_trigger: 36
2026/01/10-18:29:30.140468 48b8                   Options.target_file_size_base: 67108864
2026/01/10-18:29:30.140478 48b8             Options.target_file_size_multiplier: 1
2026/01/10-18:29:30.140488 48b8                Options.max_bytes_for_level_base: 268435456
2026/01/10-18:29:30.140498 48b8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-18:29:30.140507 48b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-18:29:30.140519 48b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-18:29:30.140529 48b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-18:29:30.140539 48b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-18:29:30.140548 48b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-18:29:30.140558 48b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-18:29:30.140568 48b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-18:29:30.140577 48b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-18:29:30.140587 48b8       Options.max_sequential_skip_in_iterations: 8
2026/01/10-18:29:30.140597 48b8          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-18:29:30.140606 48b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-18:29:30.140616 48b8                    Options.max_compaction_bytes: 1677721600
2026/01/10-18:29:30.140625 48b8                        Options.arena_block_size: 1048576
2026/01/10-18:29:30.140635 48b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-18:29:30.140645 48b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-18:29:30.140654 48b8                Options.disable_auto_compactions: 0
2026/01/10-18:29:30.140668 48b8                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-18:29:30.140681 48b8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-18:29:30.140691 48b8 Options.compaction_options_universal.size_ratio: 1
2026/01/10-18:29:30.140701 48b8 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-18:29:30.140710 48b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-18:29:30.140720 48b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-18:29:30.140729 48b8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-18:29:30.140741 48b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-18:29:30.140752 48b8 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-18:29:30.140766 48b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-18:29:30.140778 48b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-18:29:30.140787 48b8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-18:29:30.140809 48b8                   Options.table_properties_collectors: 
2026/01/10-18:29:30.140820 48b8                   Options.inplace_update_support: 0
2026/01/10-18:29:30.140830 48b8                 Options.inplace_update_num_locks: 10000
2026/01/10-18:29:30.140839 48b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-18:29:30.140850 48b8               Options.memtable_whole_key_filtering: 0
2026/01/10-18:29:30.140860 48b8   Options.memtable_huge_page_size: 0
2026/01/10-18:29:30.140869 48b8                           Options.bloom_locality: 0
2026/01/10-18:29:30.140879 48b8                    Options.max_successive_merges: 0
2026/01/10-18:29:30.140888 48b8             Options.strict_max_successive_merges: 0
2026/01/10-18:29:30.140898 48b8                Options.optimize_filters_for_hits: 0
2026/01/10-18:29:30.140907 48b8                Options.paranoid_file_checks: 0
2026/01/10-18:29:30.140917 48b8                Options.force_consistency_checks: 1
2026/01/10-18:29:30.140926 48b8                Options.report_bg_io_stats: 0
2026/01/10-18:29:30.140937 48b8                Options.disallow_memtable_writes: 0
2026/01/10-18:29:30.140946 48b8                               Options.ttl: 2592000
2026/01/10-18:29:30.140956 48b8          Options.periodic_compaction_seconds: 0
2026/01/10-18:29:30.140967 48b8                        Options.default_temperature: kUnknown
2026/01/10-18:29:30.140977 48b8  Options.preclude_last_level_data_seconds: 0
2026/01/10-18:29:30.140987 48b8    Options.preserve_internal_time_seconds: 0
2026/01/10-18:29:30.140996 48b8                       Options.enable_blob_files: false
2026/01/10-18:29:30.141006 48b8                           Options.min_blob_size: 0
2026/01/10-18:29:30.141016 48b8                          Options.blob_file_size: 268435456
2026/01/10-18:29:30.141026 48b8                   Options.blob_compression_type: NoCompression
2026/01/10-18:29:30.141036 48b8          Options.enable_blob_garbage_collection: false
2026/01/10-18:29:30.141046 48b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-18:29:30.141056 48b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-18:29:30.141067 48b8          Options.blob_compaction_readahead_size: 0
2026/01/10-18:29:30.141076 48b8                Options.blob_file_starting_level: 0
2026/01/10-18:29:30.141086 48b8         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-18:29:30.141096 48b8            Options.memtable_max_range_deletions: 0
2026/01/10-18:29:30.145994 48b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009578 succeeded,manifest_file_number is 9578, next_file_number is 9580, last_sequence is 107350, log_number is 9570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9570
2026/01/10-18:29:30.146031 48b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9570
2026/01/10-18:29:30.146747 48b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-18:29:30.228156 48b8 EVENT_LOG_v1 {"time_micros": 1768055370228089, "job": 1, "event": "recovery_started", "wal_files": [9577]}
2026/01/10-18:29:30.228213 48b8 [is too large:1379] Recovering log #9577 mode 2
2026/01/10-18:29:30.243213 48b8 [l/db_impl_open.cc:1353] Recovered to log #9577 next seq #107490
2026/01/10-18:29:30.293202 48b8 EVENT_LOG_v1 {"time_micros": 1768055370293034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9581, "file_size": 101129, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 107353, "largest_seqno": 107489, "table_properties": {"data_size": 99566, "index_size": 741, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3254, "raw_average_key_size": 35, "raw_value_size": 322333, "raw_average_value_size": 3542, "num_data_blocks": 26, "num_entries": 91, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 107489, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768055370, "oldest_key_time": 1768055370, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O828WHK03NJ5IOKTYB4U", "orig_file_number": 9581, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-18:29:30.298787 48b8 EVENT_LOG_v1 {"time_micros": 1768055370298764, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-18:29:30.300146 48b8 [ocksdb/db/version_set.cc:5624] Creating manifest 9583
2026/01/10-18:29:30.532197 48b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000161D0904750
2026/01/10-18:29:30.616983 48b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009577.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32330740, max_trash_db_ratio 0.250000
2026/01/10-18:29:30.620047 48b8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765904387139758
2026/01/10-18:29:30.623002 48b8 DB pointer 00000161D09D4380
2026/01/10-18:29:30.624293 21b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-18:29:30.624368 21b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    661.65 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.050     139      0       0.0       0.0
  L6      1/0     30.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.050     139      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.05              0.00         1    0.050     139      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.05              0.00         1    0.050     139      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000161D09272F0#22136 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
