2026/01/10-09:14:51.753578 1ef0 RocksDB version: 10.4.2
2026/01/10-09:14:51.754092 1ef0 Compile date 2025-07-09 11:14:20
2026/01/10-09:14:51.754156 1ef0 DB SUMMARY
2026/01/10-09:14:51.754200 1ef0 Host name (Env):  MYEMM
2026/01/10-09:14:51.754234 1ef0 DB Session ID:  5IFP82OBCK8LJ5CNGHHM
2026/01/10-09:14:51.839755 1ef0 CURRENT file:  CURRENT
2026/01/10-09:14:51.839827 1ef0 IDENTITY file:  IDENTITY
2026/01/10-09:14:51.840116 1ef0 MANIFEST file:  MANIFEST-009151 size: 1192 Bytes
2026/01/10-09:14:51.840165 1ef0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009100.sst 009141.sst 009144.sst 009149.sst 
2026/01/10-09:14:51.840198 1ef0 Write Ahead Log file in ./vyft_rocksdb: 009150.log size: 451534 ; 
2026/01/10-09:14:51.840313 1ef0                         Options.error_if_exists: 0
2026/01/10-09:14:51.840908 1ef0                       Options.create_if_missing: 1
2026/01/10-09:14:51.840940 1ef0                         Options.paranoid_checks: 1
2026/01/10-09:14:51.840951 1ef0             Options.flush_verify_memtable_count: 1
2026/01/10-09:14:51.840962 1ef0          Options.compaction_verify_record_count: 1
2026/01/10-09:14:51.840972 1ef0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-09:14:51.840983 1ef0                               Options.track_and_verify_wals: 0
2026/01/10-09:14:51.840993 1ef0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-09:14:51.841005 1ef0                                     Options.env: 000002A428AF3EC0
2026/01/10-09:14:51.841017 1ef0                                      Options.fs: WinFS
2026/01/10-09:14:51.841028 1ef0                                Options.info_log: 000002A428B37290
2026/01/10-09:14:51.841039 1ef0                Options.max_file_opening_threads: 16
2026/01/10-09:14:51.841050 1ef0                              Options.statistics: 0000000000000000
2026/01/10-09:14:51.841060 1ef0                               Options.use_fsync: 0
2026/01/10-09:14:51.841071 1ef0                       Options.max_log_file_size: 0
2026/01/10-09:14:51.841097 1ef0                  Options.max_manifest_file_size: 1073741824
2026/01/10-09:14:51.841108 1ef0                   Options.log_file_time_to_roll: 0
2026/01/10-09:14:51.841119 1ef0                       Options.keep_log_file_num: 1000
2026/01/10-09:14:51.841129 1ef0                    Options.recycle_log_file_num: 0
2026/01/10-09:14:51.841141 1ef0                         Options.allow_fallocate: 1
2026/01/10-09:14:51.841151 1ef0                        Options.allow_mmap_reads: 0
2026/01/10-09:14:51.841163 1ef0                       Options.allow_mmap_writes: 0
2026/01/10-09:14:51.841174 1ef0                        Options.use_direct_reads: 0
2026/01/10-09:14:51.841184 1ef0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-09:14:51.841196 1ef0          Options.create_missing_column_families: 0
2026/01/10-09:14:51.841208 1ef0                              Options.db_log_dir: 
2026/01/10-09:14:51.841218 1ef0                                 Options.wal_dir: 
2026/01/10-09:14:51.841231 1ef0                Options.table_cache_numshardbits: 6
2026/01/10-09:14:51.841242 1ef0                         Options.WAL_ttl_seconds: 0
2026/01/10-09:14:51.841254 1ef0                       Options.WAL_size_limit_MB: 0
2026/01/10-09:14:51.841266 1ef0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-09:14:51.841277 1ef0             Options.manifest_preallocation_size: 4194304
2026/01/10-09:14:51.841288 1ef0                     Options.is_fd_close_on_exec: 1
2026/01/10-09:14:51.841299 1ef0                   Options.advise_random_on_open: 1
2026/01/10-09:14:51.841309 1ef0                    Options.db_write_buffer_size: 0
2026/01/10-09:14:51.841320 1ef0                    Options.write_buffer_manager: 000002A428AF3B00
2026/01/10-09:14:51.841330 1ef0                      Options.use_adaptive_mutex: 0
2026/01/10-09:14:51.841341 1ef0                            Options.rate_limiter: 0000000000000000
2026/01/10-09:14:51.841360 1ef0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-09:14:51.841443 1ef0                       Options.wal_recovery_mode: 2
2026/01/10-09:14:51.841460 1ef0                  Options.enable_thread_tracking: 0
2026/01/10-09:14:51.841472 1ef0                  Options.enable_pipelined_write: 0
2026/01/10-09:14:51.841483 1ef0                  Options.unordered_write: 0
2026/01/10-09:14:51.841494 1ef0         Options.allow_concurrent_memtable_write: 1
2026/01/10-09:14:51.841504 1ef0      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-09:14:51.841517 1ef0             Options.write_thread_max_yield_usec: 100
2026/01/10-09:14:51.841528 1ef0            Options.write_thread_slow_yield_usec: 3
2026/01/10-09:14:51.841540 1ef0                               Options.row_cache: None
2026/01/10-09:14:51.841552 1ef0                              Options.wal_filter: None
2026/01/10-09:14:51.841562 1ef0             Options.avoid_flush_during_recovery: 0
2026/01/10-09:14:51.841573 1ef0             Options.allow_ingest_behind: 0
2026/01/10-09:14:51.841585 1ef0             Options.two_write_queues: 0
2026/01/10-09:14:51.841595 1ef0             Options.manual_wal_flush: 0
2026/01/10-09:14:51.841605 1ef0             Options.wal_compression: 0
2026/01/10-09:14:51.841617 1ef0             Options.background_close_inactive_wals: 0
2026/01/10-09:14:51.841627 1ef0             Options.atomic_flush: 0
2026/01/10-09:14:51.841637 1ef0             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-09:14:51.841649 1ef0             Options.prefix_seek_opt_in_only: 0
2026/01/10-09:14:51.841660 1ef0                 Options.persist_stats_to_disk: 0
2026/01/10-09:14:51.841670 1ef0                 Options.write_dbid_to_manifest: 1
2026/01/10-09:14:51.841682 1ef0                 Options.write_identity_file: 1
2026/01/10-09:14:51.841693 1ef0                 Options.log_readahead_size: 0
2026/01/10-09:14:51.841704 1ef0                 Options.file_checksum_gen_factory: Unknown
2026/01/10-09:14:51.841716 1ef0                 Options.best_efforts_recovery: 0
2026/01/10-09:14:51.841726 1ef0                Options.max_bgerror_resume_count: 2147483647
2026/01/10-09:14:51.841737 1ef0            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-09:14:51.841748 1ef0             Options.allow_data_in_errors: 0
2026/01/10-09:14:51.841759 1ef0             Options.db_host_id: __hostname__
2026/01/10-09:14:51.841769 1ef0             Options.enforce_single_del_contracts: true
2026/01/10-09:14:51.841789 1ef0             Options.metadata_write_temperature: kUnknown
2026/01/10-09:14:51.841801 1ef0             Options.wal_write_temperature: kUnknown
2026/01/10-09:14:51.841812 1ef0             Options.max_background_jobs: 2
2026/01/10-09:14:51.841822 1ef0             Options.max_background_compactions: -1
2026/01/10-09:14:51.841833 1ef0             Options.max_subcompactions: 1
2026/01/10-09:14:51.841843 1ef0             Options.avoid_flush_during_shutdown: 0
2026/01/10-09:14:51.841854 1ef0           Options.writable_file_max_buffer_size: 1048576
2026/01/10-09:14:51.841865 1ef0             Options.delayed_write_rate : 16777216
2026/01/10-09:14:51.841876 1ef0             Options.max_total_wal_size: 0
2026/01/10-09:14:51.841886 1ef0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-09:14:51.841897 1ef0                   Options.stats_dump_period_sec: 600
2026/01/10-09:14:51.841909 1ef0                 Options.stats_persist_period_sec: 600
2026/01/10-09:14:51.841919 1ef0                 Options.stats_history_buffer_size: 1048576
2026/01/10-09:14:51.841931 1ef0                          Options.max_open_files: -1
2026/01/10-09:14:51.841941 1ef0                          Options.bytes_per_sync: 0
2026/01/10-09:14:51.841952 1ef0                      Options.wal_bytes_per_sync: 0
2026/01/10-09:14:51.841965 1ef0                   Options.strict_bytes_per_sync: 0
2026/01/10-09:14:51.841975 1ef0       Options.compaction_readahead_size: 2097152
2026/01/10-09:14:51.841986 1ef0                  Options.max_background_flushes: -1
2026/01/10-09:14:51.841999 1ef0 Options.daily_offpeak_time_utc: 
2026/01/10-09:14:51.842044 1ef0 Compression algorithms supported:
2026/01/10-09:14:51.842061 1ef0 	kZSTD supported: 1
2026/01/10-09:14:51.842074 1ef0 	kCustomCompressionA3 supported: 0
2026/01/10-09:14:51.842085 1ef0 	kSnappyCompression supported: 1
2026/01/10-09:14:51.842097 1ef0 	kCustomCompressionA5 supported: 0
2026/01/10-09:14:51.842114 1ef0 	kBZip2Compression supported: 1
2026/01/10-09:14:51.842128 1ef0 	kZlibCompression supported: 1
2026/01/10-09:14:51.842139 1ef0 	kLZ4Compression supported: 1
2026/01/10-09:14:51.842150 1ef0 	kXpressCompression supported: 0
2026/01/10-09:14:51.842163 1ef0 	kCustomCompressionA7 supported: 0
2026/01/10-09:14:51.842174 1ef0 	kLZ4HCCompression supported: 1
2026/01/10-09:14:51.842184 1ef0 	kCustomCompressionB2 supported: 0
2026/01/10-09:14:51.842196 1ef0 	kCustomCompression9C supported: 0
2026/01/10-09:14:51.842207 1ef0 	kCustomCompression80 supported: 0
2026/01/10-09:14:51.842218 1ef0 	kCustomCompressionB3 supported: 0
2026/01/10-09:14:51.842229 1ef0 	kCustomCompression9B supported: 0
2026/01/10-09:14:51.842239 1ef0 	kCustomCompression81 supported: 0
2026/01/10-09:14:51.842250 1ef0 	kCustomCompressionB0 supported: 0
2026/01/10-09:14:51.842261 1ef0 	kCustomCompression9A supported: 0
2026/01/10-09:14:51.842272 1ef0 	kCustomCompression82 supported: 0
2026/01/10-09:14:51.842283 1ef0 	kCustomCompressionB1 supported: 0
2026/01/10-09:14:51.842293 1ef0 	kCustomCompression83 supported: 0
2026/01/10-09:14:51.842304 1ef0 	kCustomCompressionB6 supported: 0
2026/01/10-09:14:51.842315 1ef0 	kCustomCompression84 supported: 0
2026/01/10-09:14:51.842326 1ef0 	kCustomCompressionB7 supported: 0
2026/01/10-09:14:51.842337 1ef0 	kCustomCompression9F supported: 0
2026/01/10-09:14:51.842347 1ef0 	kCustomCompression85 supported: 0
2026/01/10-09:14:51.842358 1ef0 	kCustomCompressionB4 supported: 0
2026/01/10-09:14:51.842369 1ef0 	kCustomCompression9E supported: 0
2026/01/10-09:14:51.842381 1ef0 	kCustomCompression86 supported: 0
2026/01/10-09:14:51.842392 1ef0 	kCustomCompressionB5 supported: 0
2026/01/10-09:14:51.842403 1ef0 	kCustomCompression9D supported: 0
2026/01/10-09:14:51.842415 1ef0 	kCustomCompression87 supported: 0
2026/01/10-09:14:51.842425 1ef0 	kCustomCompression88 supported: 0
2026/01/10-09:14:51.842437 1ef0 	kCustomCompression89 supported: 0
2026/01/10-09:14:51.842449 1ef0 	kCustomCompression92 supported: 0
2026/01/10-09:14:51.842459 1ef0 	kCustomCompression8A supported: 0
2026/01/10-09:14:51.842471 1ef0 	kCustomCompression91 supported: 0
2026/01/10-09:14:51.842483 1ef0 	kCustomCompression8B supported: 0
2026/01/10-09:14:51.842494 1ef0 	kCustomCompression90 supported: 0
2026/01/10-09:14:51.842504 1ef0 	kCustomCompression8C supported: 0
2026/01/10-09:14:51.842516 1ef0 	kCustomCompression97 supported: 0
2026/01/10-09:14:51.842526 1ef0 	kCustomCompression8D supported: 0
2026/01/10-09:14:51.842537 1ef0 	kCustomCompression96 supported: 0
2026/01/10-09:14:51.842548 1ef0 	kCustomCompression8E supported: 0
2026/01/10-09:14:51.842559 1ef0 	kCustomCompression95 supported: 0
2026/01/10-09:14:51.842569 1ef0 	kCustomCompression8F supported: 0
2026/01/10-09:14:51.842581 1ef0 	kCustomCompression93 supported: 0
2026/01/10-09:14:51.842592 1ef0 	kCustomCompression94 supported: 0
2026/01/10-09:14:51.842617 1ef0 	kCustomCompression98 supported: 0
2026/01/10-09:14:51.842628 1ef0 	kCustomCompression99 supported: 0
2026/01/10-09:14:51.842640 1ef0 	kCustomCompressionA0 supported: 0
2026/01/10-09:14:51.842651 1ef0 	kCustomCompressionA1 supported: 0
2026/01/10-09:14:51.842661 1ef0 	kCustomCompressionA2 supported: 0
2026/01/10-09:14:51.842672 1ef0 	kCustomCompressionA4 supported: 0
2026/01/10-09:14:51.842683 1ef0 	kCustomCompressionA6 supported: 0
2026/01/10-09:14:51.842694 1ef0 	kCustomCompressionA8 supported: 0
2026/01/10-09:14:51.842706 1ef0 	kCustomCompressionA9 supported: 0
2026/01/10-09:14:51.842716 1ef0 	kCustomCompressionAA supported: 0
2026/01/10-09:14:51.842727 1ef0 	kCustomCompressionAB supported: 0
2026/01/10-09:14:51.842738 1ef0 	kCustomCompressionAC supported: 0
2026/01/10-09:14:51.842749 1ef0 	kCustomCompressionAD supported: 0
2026/01/10-09:14:51.842765 1ef0 	kCustomCompressionAE supported: 0
2026/01/10-09:14:51.842777 1ef0 	kCustomCompressionAF supported: 0
2026/01/10-09:14:51.842789 1ef0 	kCustomCompressionB8 supported: 0
2026/01/10-09:14:51.842801 1ef0 	kCustomCompressionB9 supported: 0
2026/01/10-09:14:51.842811 1ef0 	kCustomCompressionBA supported: 0
2026/01/10-09:14:51.842824 1ef0 	kCustomCompressionBB supported: 0
2026/01/10-09:14:51.842836 1ef0 	kCustomCompressionBC supported: 0
2026/01/10-09:14:51.842847 1ef0 	kCustomCompressionBD supported: 0
2026/01/10-09:14:51.842859 1ef0 	kCustomCompressionBE supported: 0
2026/01/10-09:14:51.842869 1ef0 	kCustomCompressionBF supported: 0
2026/01/10-09:14:51.842880 1ef0 	kCustomCompressionC0 supported: 0
2026/01/10-09:14:51.842892 1ef0 	kCustomCompressionC1 supported: 0
2026/01/10-09:14:51.842902 1ef0 	kCustomCompressionC2 supported: 0
2026/01/10-09:14:51.842913 1ef0 	kCustomCompressionC3 supported: 0
2026/01/10-09:14:51.842925 1ef0 	kCustomCompressionC4 supported: 0
2026/01/10-09:14:51.842936 1ef0 	kCustomCompressionC5 supported: 0
2026/01/10-09:14:51.842947 1ef0 	kCustomCompressionC6 supported: 0
2026/01/10-09:14:51.842959 1ef0 	kCustomCompressionC7 supported: 0
2026/01/10-09:14:51.842969 1ef0 	kCustomCompressionC8 supported: 0
2026/01/10-09:14:51.842980 1ef0 	kCustomCompressionC9 supported: 0
2026/01/10-09:14:51.842991 1ef0 	kCustomCompressionCA supported: 0
2026/01/10-09:14:51.843002 1ef0 	kCustomCompressionCB supported: 0
2026/01/10-09:14:51.843013 1ef0 	kCustomCompressionCC supported: 0
2026/01/10-09:14:51.843024 1ef0 	kCustomCompressionCD supported: 0
2026/01/10-09:14:51.843035 1ef0 	kCustomCompressionCE supported: 0
2026/01/10-09:14:51.843047 1ef0 	kCustomCompressionCF supported: 0
2026/01/10-09:14:51.843059 1ef0 	kCustomCompressionD0 supported: 0
2026/01/10-09:14:51.843069 1ef0 	kCustomCompressionD1 supported: 0
2026/01/10-09:14:51.843081 1ef0 	kCustomCompressionD2 supported: 0
2026/01/10-09:14:51.843093 1ef0 	kCustomCompressionD3 supported: 0
2026/01/10-09:14:51.843103 1ef0 	kCustomCompressionD4 supported: 0
2026/01/10-09:14:51.843116 1ef0 	kCustomCompressionD5 supported: 0
2026/01/10-09:14:51.843127 1ef0 	kCustomCompressionD6 supported: 0
2026/01/10-09:14:51.843137 1ef0 	kCustomCompressionD7 supported: 0
2026/01/10-09:14:51.843149 1ef0 	kCustomCompressionD8 supported: 0
2026/01/10-09:14:51.843160 1ef0 	kCustomCompressionD9 supported: 0
2026/01/10-09:14:51.843171 1ef0 	kCustomCompressionDA supported: 0
2026/01/10-09:14:51.843181 1ef0 	kCustomCompressionDB supported: 0
2026/01/10-09:14:51.843192 1ef0 	kCustomCompressionDC supported: 0
2026/01/10-09:14:51.843202 1ef0 	kCustomCompressionDD supported: 0
2026/01/10-09:14:51.843214 1ef0 	kCustomCompressionDE supported: 0
2026/01/10-09:14:51.843224 1ef0 	kCustomCompressionDF supported: 0
2026/01/10-09:14:51.843235 1ef0 	kCustomCompressionE0 supported: 0
2026/01/10-09:14:51.843246 1ef0 	kCustomCompressionE1 supported: 0
2026/01/10-09:14:51.843256 1ef0 	kCustomCompressionE2 supported: 0
2026/01/10-09:14:51.843267 1ef0 	kCustomCompressionE3 supported: 0
2026/01/10-09:14:51.843278 1ef0 	kCustomCompressionE4 supported: 0
2026/01/10-09:14:51.843289 1ef0 	kCustomCompressionE5 supported: 0
2026/01/10-09:14:51.843300 1ef0 	kCustomCompressionE6 supported: 0
2026/01/10-09:14:51.843310 1ef0 	kCustomCompressionE7 supported: 0
2026/01/10-09:14:51.843321 1ef0 	kCustomCompressionE8 supported: 0
2026/01/10-09:14:51.843332 1ef0 	kCustomCompressionE9 supported: 0
2026/01/10-09:14:51.843342 1ef0 	kCustomCompressionEA supported: 0
2026/01/10-09:14:51.843354 1ef0 	kCustomCompressionEB supported: 0
2026/01/10-09:14:51.843364 1ef0 	kCustomCompressionEC supported: 0
2026/01/10-09:14:51.843375 1ef0 	kCustomCompressionED supported: 0
2026/01/10-09:14:51.843386 1ef0 	kCustomCompressionEE supported: 0
2026/01/10-09:14:51.843397 1ef0 	kCustomCompressionEF supported: 0
2026/01/10-09:14:51.843407 1ef0 	kCustomCompressionF0 supported: 0
2026/01/10-09:14:51.843418 1ef0 	kCustomCompressionF1 supported: 0
2026/01/10-09:14:51.843429 1ef0 	kCustomCompressionF2 supported: 0
2026/01/10-09:14:51.843476 1ef0 	kCustomCompressionF3 supported: 0
2026/01/10-09:14:51.843492 1ef0 	kCustomCompressionF4 supported: 0
2026/01/10-09:14:51.843504 1ef0 	kCustomCompressionF5 supported: 0
2026/01/10-09:14:51.843514 1ef0 	kCustomCompressionF6 supported: 0
2026/01/10-09:14:51.843527 1ef0 	kCustomCompressionF7 supported: 0
2026/01/10-09:14:51.843538 1ef0 	kCustomCompressionF8 supported: 0
2026/01/10-09:14:51.843548 1ef0 	kCustomCompressionF9 supported: 0
2026/01/10-09:14:51.843559 1ef0 	kCustomCompressionFA supported: 0
2026/01/10-09:14:51.843571 1ef0 	kCustomCompressionFB supported: 0
2026/01/10-09:14:51.843581 1ef0 	kCustomCompressionFC supported: 0
2026/01/10-09:14:51.843592 1ef0 	kCustomCompressionFD supported: 0
2026/01/10-09:14:51.843604 1ef0 	kCustomCompressionFE supported: 0
2026/01/10-09:14:51.843636 1ef0 Fast CRC32 supported: Not supported on x86
2026/01/10-09:14:51.843649 1ef0 DMutex implementation: std::mutex
2026/01/10-09:14:51.843663 1ef0 Jemalloc supported: 0
2026/01/10-09:14:51.848572 1ef0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009151
2026/01/10-09:14:51.849994 1ef0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-09:14:51.850053 1ef0               Options.comparator: leveldb.BytewiseComparator
2026/01/10-09:14:51.850075 1ef0           Options.merge_operator: None
2026/01/10-09:14:51.850105 1ef0        Options.compaction_filter: None
2026/01/10-09:14:51.850126 1ef0        Options.compaction_filter_factory: None
2026/01/10-09:14:51.850154 1ef0  Options.sst_partitioner_factory: None
2026/01/10-09:14:51.850173 1ef0         Options.memtable_factory: SkipListFactory
2026/01/10-09:14:51.850195 1ef0            Options.table_factory: BlockBasedTable
2026/01/10-09:14:51.850371 1ef0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A428B96140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A428B18680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-09:14:51.850409 1ef0        Options.write_buffer_size: 67108864
2026/01/10-09:14:51.850428 1ef0  Options.max_write_buffer_number: 2
2026/01/10-09:14:51.850451 1ef0          Options.compression: Snappy
2026/01/10-09:14:51.850477 1ef0                  Options.bottommost_compression: Disabled
2026/01/10-09:14:51.850495 1ef0       Options.prefix_extractor: nullptr
2026/01/10-09:14:51.850514 1ef0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-09:14:51.850547 1ef0             Options.num_levels: 7
2026/01/10-09:14:51.850568 1ef0        Options.min_write_buffer_number_to_merge: 1
2026/01/10-09:14:51.850588 1ef0     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-09:14:51.850607 1ef0            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-09:14:51.850628 1ef0                  Options.bottommost_compression_opts.level: 32767
2026/01/10-09:14:51.850660 1ef0               Options.bottommost_compression_opts.strategy: 0
2026/01/10-09:14:51.850683 1ef0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-09:14:51.850717 1ef0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:14:51.850742 1ef0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-09:14:51.850776 1ef0                  Options.bottommost_compression_opts.enabled: false
2026/01/10-09:14:51.850869 1ef0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:14:51.850977 1ef0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:14:51.851035 1ef0            Options.compression_opts.window_bits: -14
2026/01/10-09:14:51.851108 1ef0                  Options.compression_opts.level: 32767
2026/01/10-09:14:51.851153 1ef0               Options.compression_opts.strategy: 0
2026/01/10-09:14:51.851200 1ef0         Options.compression_opts.max_dict_bytes: 0
2026/01/10-09:14:51.851265 1ef0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:14:51.851327 1ef0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:14:51.851341 1ef0         Options.compression_opts.parallel_threads: 1
2026/01/10-09:14:51.851356 1ef0                  Options.compression_opts.enabled: false
2026/01/10-09:14:51.851381 1ef0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:14:51.851392 1ef0      Options.level0_file_num_compaction_trigger: 4
2026/01/10-09:14:51.851403 1ef0          Options.level0_slowdown_writes_trigger: 20
2026/01/10-09:14:51.851414 1ef0              Options.level0_stop_writes_trigger: 36
2026/01/10-09:14:51.851424 1ef0                   Options.target_file_size_base: 67108864
2026/01/10-09:14:51.851435 1ef0             Options.target_file_size_multiplier: 1
2026/01/10-09:14:51.851446 1ef0                Options.max_bytes_for_level_base: 268435456
2026/01/10-09:14:51.851457 1ef0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-09:14:51.851468 1ef0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-09:14:51.851481 1ef0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-09:14:51.851492 1ef0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-09:14:51.851502 1ef0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-09:14:51.851513 1ef0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-09:14:51.851524 1ef0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-09:14:51.851535 1ef0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-09:14:51.851546 1ef0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-09:14:51.851557 1ef0       Options.max_sequential_skip_in_iterations: 8
2026/01/10-09:14:51.851568 1ef0          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-09:14:51.851578 1ef0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-09:14:51.851590 1ef0                    Options.max_compaction_bytes: 1677721600
2026/01/10-09:14:51.851601 1ef0                        Options.arena_block_size: 1048576
2026/01/10-09:14:51.851612 1ef0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-09:14:51.851624 1ef0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-09:14:51.851634 1ef0                Options.disable_auto_compactions: 0
2026/01/10-09:14:51.851650 1ef0                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-09:14:51.851666 1ef0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-09:14:51.851677 1ef0 Options.compaction_options_universal.size_ratio: 1
2026/01/10-09:14:51.851688 1ef0 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-09:14:51.851699 1ef0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-09:14:51.851709 1ef0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-09:14:51.851720 1ef0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-09:14:51.851733 1ef0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-09:14:51.851744 1ef0 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-09:14:51.851758 1ef0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-09:14:51.851772 1ef0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-09:14:51.851784 1ef0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-09:14:51.851801 1ef0                   Options.table_properties_collectors: 
2026/01/10-09:14:51.851812 1ef0                   Options.inplace_update_support: 0
2026/01/10-09:14:51.851823 1ef0                 Options.inplace_update_num_locks: 10000
2026/01/10-09:14:51.851833 1ef0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-09:14:51.851845 1ef0               Options.memtable_whole_key_filtering: 0
2026/01/10-09:14:51.851855 1ef0   Options.memtable_huge_page_size: 0
2026/01/10-09:14:51.851866 1ef0                           Options.bloom_locality: 0
2026/01/10-09:14:51.851877 1ef0                    Options.max_successive_merges: 0
2026/01/10-09:14:51.851887 1ef0             Options.strict_max_successive_merges: 0
2026/01/10-09:14:51.851898 1ef0                Options.optimize_filters_for_hits: 0
2026/01/10-09:14:51.851908 1ef0                Options.paranoid_file_checks: 0
2026/01/10-09:14:51.851919 1ef0                Options.force_consistency_checks: 1
2026/01/10-09:14:51.851929 1ef0                Options.report_bg_io_stats: 0
2026/01/10-09:14:51.851940 1ef0                Options.disallow_memtable_writes: 0
2026/01/10-09:14:51.851951 1ef0                               Options.ttl: 2592000
2026/01/10-09:14:51.851961 1ef0          Options.periodic_compaction_seconds: 0
2026/01/10-09:14:51.851973 1ef0                        Options.default_temperature: kUnknown
2026/01/10-09:14:51.851985 1ef0  Options.preclude_last_level_data_seconds: 0
2026/01/10-09:14:51.851995 1ef0    Options.preserve_internal_time_seconds: 0
2026/01/10-09:14:51.852006 1ef0                       Options.enable_blob_files: false
2026/01/10-09:14:51.852017 1ef0                           Options.min_blob_size: 0
2026/01/10-09:14:51.852028 1ef0                          Options.blob_file_size: 268435456
2026/01/10-09:14:51.852039 1ef0                   Options.blob_compression_type: NoCompression
2026/01/10-09:14:51.852050 1ef0          Options.enable_blob_garbage_collection: false
2026/01/10-09:14:51.852061 1ef0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-09:14:51.852073 1ef0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-09:14:51.852084 1ef0          Options.blob_compaction_readahead_size: 0
2026/01/10-09:14:51.852095 1ef0                Options.blob_file_starting_level: 0
2026/01/10-09:14:51.852106 1ef0         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-09:14:51.852117 1ef0            Options.memtable_max_range_deletions: 0
2026/01/10-09:14:51.858637 1ef0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009151 succeeded,manifest_file_number is 9151, next_file_number is 9153, last_sequence is 101920, log_number is 9146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9146
2026/01/10-09:14:51.858677 1ef0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9146
2026/01/10-09:14:51.859535 1ef0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-09:14:51.957779 1ef0 EVENT_LOG_v1 {"time_micros": 1768022091957712, "job": 1, "event": "recovery_started", "wal_files": [9150]}
2026/01/10-09:14:51.957836 1ef0 [is too large:1379] Recovering log #9150 mode 2
2026/01/10-09:14:51.966369 1ef0 [l/db_impl_open.cc:1353] Recovered to log #9150 next seq #101967
2026/01/10-09:14:52.058586 1ef0 EVENT_LOG_v1 {"time_micros": 1768022092058414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9154, "file_size": 81297, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101923, "largest_seqno": 101966, "table_properties": {"data_size": 79942, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 258559, "raw_average_value_size": 9234, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 101966, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768022091, "oldest_key_time": 1768022091, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5IFP82OBCK8LJ5CNGHHM", "orig_file_number": 9154, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-09:14:52.065288 1ef0 EVENT_LOG_v1 {"time_micros": 1768022092065264, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-09:14:52.066842 1ef0 [ocksdb/db/version_set.cc:5624] Creating manifest 9156
2026/01/10-09:14:52.234708 1ef0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A428AF5460
2026/01/10-09:14:52.365859 1ef0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28064792, max_trash_db_ratio 0.250000
2026/01/10-09:14:52.369564 1ef0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765800557581196
2026/01/10-09:14:52.371361 1ef0 DB pointer 000002A428BCD4C0
2026/01/10-09:14:52.371894 1928 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-09:14:52.371950 1928 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9154(79KB) 9149(85KB) 9144(85KB) 9141(457KB)]
2026/01/10-09:14:52.372050 1928 EVENT_LOG_v1 {"time_micros": 1768022092371979, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9154, 9149, 9144, 9141], "score": 1, "input_data_size": 725059, "oldest_snapshot_seqno": -1}
2026/01/10-09:14:52.375506 2bc8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-09:14:52.375565 2bc8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    708.07 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.09              0.00         1    0.092      46      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     26.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.09              0.00         1    0.092      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.09              0.00         1    0.092      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.09              0.00         1    0.092      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 725059
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A428B18680#14044 capacity: 32.00 MB seed: 1987594353 usage: 158.19 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,157.93 KB,0.481972%)

** File Read Latency Histogram By Level [default] **
2026/01/10-09:14:52.523012 1928 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9159: 230 keys, 665707 bytes, temperature: kUnknown
2026/01/10-09:14:52.523227 1928 EVENT_LOG_v1 {"time_micros": 1768022092523097, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9159, "file_size": 665707, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100900, "largest_seqno": 101966, "table_properties": {"data_size": 663335, "index_size": 2199, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15272, "raw_average_key_size": 66, "raw_value_size": 2227916, "raw_average_value_size": 9686, "num_data_blocks": 74, "num_entries": 230, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 101966, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767974139, "oldest_key_time": 1768022091, "newest_key_time": 0, "file_creation_time": 1768022092, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5IFP82OBCK8LJ5CNGHHM", "orig_file_number": 9159, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-09:14:52.565814 1928 (Original Log Time 2026/01/10-09:14:52.529218) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 665707 bytes
2026/01/10-09:14:52.565882 1928 (Original Log Time 2026/01/10-09:14:52.565555) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.7 rd, 4.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-09:14:52.565913 1928 (Original Log Time 2026/01/10-09:14:52.565659) EVENT_LOG_v1 {"time_micros": 1768022092565582, "job": 3, "event": "compaction_finished", "compaction_time_micros": 152745, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 665707, "num_input_records": 316, "num_output_records": 230, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-09:15:49.900252 2c9c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-09:15:49.964988 2c9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28730499, max_trash_db_ratio 0.250000
2026/01/10-09:15:49.965079 2c9c EVENT_LOG_v1 {"time_micros": 1768022149965058, "job": 4, "event": "table_file_deletion", "file_number": 9141, "status": "OK"}
2026/01/10-09:15:49.966122 2c9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28730499, max_trash_db_ratio 0.250000
2026/01/10-09:15:49.966293 2c9c EVENT_LOG_v1 {"time_micros": 1768022149966242, "job": 4, "event": "table_file_deletion", "file_number": 9144, "status": "OK"}
2026/01/10-09:15:49.970561 2c9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28730499, max_trash_db_ratio 0.250000
2026/01/10-09:15:49.970689 2c9c EVENT_LOG_v1 {"time_micros": 1768022149970659, "job": 4, "event": "table_file_deletion", "file_number": 9149, "status": "OK"}
2026/01/10-09:15:49.971725 2c9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28730499, max_trash_db_ratio 0.250000
2026/01/10-09:15:49.971844 2c9c EVENT_LOG_v1 {"time_micros": 1768022149971817, "job": 4, "event": "table_file_deletion", "file_number": 9154, "status": "OK"}
2026/01/10-09:15:50.019137 2c9c [Ignoring error %s:681] Shutdown complete
