2026/01/09-15:44:34.521738 49f8 RocksDB version: 10.4.2
2026/01/09-15:44:34.522017 49f8 Compile date 2025-07-09 11:14:20
2026/01/09-15:44:34.522065 49f8 DB SUMMARY
2026/01/09-15:44:34.522099 49f8 Host name (Env):  MYEMM
2026/01/09-15:44:34.522126 49f8 DB Session ID:  ZZXDF6UUMVLIAJMWDJXW
2026/01/09-15:44:34.594935 49f8 CURRENT file:  CURRENT
2026/01/09-15:44:34.595005 49f8 IDENTITY file:  IDENTITY
2026/01/09-15:44:34.595356 49f8 MANIFEST file:  MANIFEST-008934 size: 944 Bytes
2026/01/09-15:44:34.595413 49f8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008870.sst 008929.sst 008932.sst 
2026/01/09-15:44:34.595457 49f8 Write Ahead Log file in ./vyft_rocksdb: 008933.log size: 487153 ; 
2026/01/09-15:44:34.595598 49f8                         Options.error_if_exists: 0
2026/01/09-15:44:34.596076 49f8                       Options.create_if_missing: 1
2026/01/09-15:44:34.596097 49f8                         Options.paranoid_checks: 1
2026/01/09-15:44:34.596108 49f8             Options.flush_verify_memtable_count: 1
2026/01/09-15:44:34.596119 49f8          Options.compaction_verify_record_count: 1
2026/01/09-15:44:34.596129 49f8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-15:44:34.596140 49f8                               Options.track_and_verify_wals: 0
2026/01/09-15:44:34.596150 49f8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-15:44:34.596161 49f8                                     Options.env: 000001DA4AA136D0
2026/01/09-15:44:34.596172 49f8                                      Options.fs: WinFS
2026/01/09-15:44:34.596183 49f8                                Options.info_log: 000001DA4AA563F0
2026/01/09-15:44:34.596194 49f8                Options.max_file_opening_threads: 16
2026/01/09-15:44:34.596205 49f8                              Options.statistics: 0000000000000000
2026/01/09-15:44:34.596215 49f8                               Options.use_fsync: 0
2026/01/09-15:44:34.596226 49f8                       Options.max_log_file_size: 0
2026/01/09-15:44:34.596236 49f8                  Options.max_manifest_file_size: 1073741824
2026/01/09-15:44:34.596247 49f8                   Options.log_file_time_to_roll: 0
2026/01/09-15:44:34.596258 49f8                       Options.keep_log_file_num: 1000
2026/01/09-15:44:34.596268 49f8                    Options.recycle_log_file_num: 0
2026/01/09-15:44:34.596279 49f8                         Options.allow_fallocate: 1
2026/01/09-15:44:34.596289 49f8                        Options.allow_mmap_reads: 0
2026/01/09-15:44:34.596300 49f8                       Options.allow_mmap_writes: 0
2026/01/09-15:44:34.596310 49f8                        Options.use_direct_reads: 0
2026/01/09-15:44:34.596321 49f8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-15:44:34.596331 49f8          Options.create_missing_column_families: 0
2026/01/09-15:44:34.596342 49f8                              Options.db_log_dir: 
2026/01/09-15:44:34.596352 49f8                                 Options.wal_dir: 
2026/01/09-15:44:34.596363 49f8                Options.table_cache_numshardbits: 6
2026/01/09-15:44:34.596373 49f8                         Options.WAL_ttl_seconds: 0
2026/01/09-15:44:34.596384 49f8                       Options.WAL_size_limit_MB: 0
2026/01/09-15:44:34.596394 49f8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-15:44:34.596405 49f8             Options.manifest_preallocation_size: 4194304
2026/01/09-15:44:34.596416 49f8                     Options.is_fd_close_on_exec: 1
2026/01/09-15:44:34.596426 49f8                   Options.advise_random_on_open: 1
2026/01/09-15:44:34.596437 49f8                    Options.db_write_buffer_size: 0
2026/01/09-15:44:34.596449 49f8                    Options.write_buffer_manager: 000001DA4AAD8970
2026/01/09-15:44:34.596461 49f8                      Options.use_adaptive_mutex: 0
2026/01/09-15:44:34.596471 49f8                            Options.rate_limiter: 0000000000000000
2026/01/09-15:44:34.596490 49f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-15:44:34.596545 49f8                       Options.wal_recovery_mode: 2
2026/01/09-15:44:34.596562 49f8                  Options.enable_thread_tracking: 0
2026/01/09-15:44:34.596573 49f8                  Options.enable_pipelined_write: 0
2026/01/09-15:44:34.596583 49f8                  Options.unordered_write: 0
2026/01/09-15:44:34.596594 49f8         Options.allow_concurrent_memtable_write: 1
2026/01/09-15:44:34.596604 49f8      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-15:44:34.596614 49f8             Options.write_thread_max_yield_usec: 100
2026/01/09-15:44:34.596625 49f8            Options.write_thread_slow_yield_usec: 3
2026/01/09-15:44:34.596635 49f8                               Options.row_cache: None
2026/01/09-15:44:34.596646 49f8                              Options.wal_filter: None
2026/01/09-15:44:34.596656 49f8             Options.avoid_flush_during_recovery: 0
2026/01/09-15:44:34.596667 49f8             Options.allow_ingest_behind: 0
2026/01/09-15:44:34.596677 49f8             Options.two_write_queues: 0
2026/01/09-15:44:34.596687 49f8             Options.manual_wal_flush: 0
2026/01/09-15:44:34.596697 49f8             Options.wal_compression: 0
2026/01/09-15:44:34.596708 49f8             Options.background_close_inactive_wals: 0
2026/01/09-15:44:34.596718 49f8             Options.atomic_flush: 0
2026/01/09-15:44:34.596728 49f8             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-15:44:34.596738 49f8             Options.prefix_seek_opt_in_only: 0
2026/01/09-15:44:34.596749 49f8                 Options.persist_stats_to_disk: 0
2026/01/09-15:44:34.596759 49f8                 Options.write_dbid_to_manifest: 1
2026/01/09-15:44:34.596769 49f8                 Options.write_identity_file: 1
2026/01/09-15:44:34.596780 49f8                 Options.log_readahead_size: 0
2026/01/09-15:44:34.596797 49f8                 Options.file_checksum_gen_factory: Unknown
2026/01/09-15:44:34.596809 49f8                 Options.best_efforts_recovery: 0
2026/01/09-15:44:34.596819 49f8                Options.max_bgerror_resume_count: 2147483647
2026/01/09-15:44:34.596830 49f8            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-15:44:34.596840 49f8             Options.allow_data_in_errors: 0
2026/01/09-15:44:34.596850 49f8             Options.db_host_id: __hostname__
2026/01/09-15:44:34.596861 49f8             Options.enforce_single_del_contracts: true
2026/01/09-15:44:34.596887 49f8             Options.metadata_write_temperature: kUnknown
2026/01/09-15:44:34.596898 49f8             Options.wal_write_temperature: kUnknown
2026/01/09-15:44:34.596909 49f8             Options.max_background_jobs: 2
2026/01/09-15:44:34.596919 49f8             Options.max_background_compactions: -1
2026/01/09-15:44:34.596930 49f8             Options.max_subcompactions: 1
2026/01/09-15:44:34.596940 49f8             Options.avoid_flush_during_shutdown: 0
2026/01/09-15:44:34.596951 49f8           Options.writable_file_max_buffer_size: 1048576
2026/01/09-15:44:34.596961 49f8             Options.delayed_write_rate : 16777216
2026/01/09-15:44:34.596971 49f8             Options.max_total_wal_size: 0
2026/01/09-15:44:34.596982 49f8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-15:44:34.596992 49f8                   Options.stats_dump_period_sec: 600
2026/01/09-15:44:34.597003 49f8                 Options.stats_persist_period_sec: 600
2026/01/09-15:44:34.597014 49f8                 Options.stats_history_buffer_size: 1048576
2026/01/09-15:44:34.597024 49f8                          Options.max_open_files: -1
2026/01/09-15:44:34.597035 49f8                          Options.bytes_per_sync: 0
2026/01/09-15:44:34.597045 49f8                      Options.wal_bytes_per_sync: 0
2026/01/09-15:44:34.597056 49f8                   Options.strict_bytes_per_sync: 0
2026/01/09-15:44:34.597067 49f8       Options.compaction_readahead_size: 2097152
2026/01/09-15:44:34.597077 49f8                  Options.max_background_flushes: -1
2026/01/09-15:44:34.597088 49f8 Options.daily_offpeak_time_utc: 
2026/01/09-15:44:34.597133 49f8 Compression algorithms supported:
2026/01/09-15:44:34.597150 49f8 	kZSTD supported: 1
2026/01/09-15:44:34.597162 49f8 	kCustomCompressionA3 supported: 0
2026/01/09-15:44:34.597173 49f8 	kSnappyCompression supported: 1
2026/01/09-15:44:34.597184 49f8 	kCustomCompressionA5 supported: 0
2026/01/09-15:44:34.597201 49f8 	kBZip2Compression supported: 1
2026/01/09-15:44:34.597213 49f8 	kZlibCompression supported: 1
2026/01/09-15:44:34.597224 49f8 	kLZ4Compression supported: 1
2026/01/09-15:44:34.597234 49f8 	kXpressCompression supported: 0
2026/01/09-15:44:34.597245 49f8 	kCustomCompressionA7 supported: 0
2026/01/09-15:44:34.597256 49f8 	kLZ4HCCompression supported: 1
2026/01/09-15:44:34.597266 49f8 	kCustomCompressionB2 supported: 0
2026/01/09-15:44:34.597277 49f8 	kCustomCompression9C supported: 0
2026/01/09-15:44:34.597287 49f8 	kCustomCompression80 supported: 0
2026/01/09-15:44:34.597298 49f8 	kCustomCompressionB3 supported: 0
2026/01/09-15:44:34.597308 49f8 	kCustomCompression9B supported: 0
2026/01/09-15:44:34.597319 49f8 	kCustomCompression81 supported: 0
2026/01/09-15:44:34.597329 49f8 	kCustomCompressionB0 supported: 0
2026/01/09-15:44:34.597340 49f8 	kCustomCompression9A supported: 0
2026/01/09-15:44:34.597350 49f8 	kCustomCompression82 supported: 0
2026/01/09-15:44:34.597361 49f8 	kCustomCompressionB1 supported: 0
2026/01/09-15:44:34.597371 49f8 	kCustomCompression83 supported: 0
2026/01/09-15:44:34.597382 49f8 	kCustomCompressionB6 supported: 0
2026/01/09-15:44:34.597392 49f8 	kCustomCompression84 supported: 0
2026/01/09-15:44:34.597403 49f8 	kCustomCompressionB7 supported: 0
2026/01/09-15:44:34.597414 49f8 	kCustomCompression9F supported: 0
2026/01/09-15:44:34.597425 49f8 	kCustomCompression85 supported: 0
2026/01/09-15:44:34.597435 49f8 	kCustomCompressionB4 supported: 0
2026/01/09-15:44:34.597446 49f8 	kCustomCompression9E supported: 0
2026/01/09-15:44:34.597456 49f8 	kCustomCompression86 supported: 0
2026/01/09-15:44:34.597467 49f8 	kCustomCompressionB5 supported: 0
2026/01/09-15:44:34.597477 49f8 	kCustomCompression9D supported: 0
2026/01/09-15:44:34.597488 49f8 	kCustomCompression87 supported: 0
2026/01/09-15:44:34.597498 49f8 	kCustomCompression88 supported: 0
2026/01/09-15:44:34.597509 49f8 	kCustomCompression89 supported: 0
2026/01/09-15:44:34.597519 49f8 	kCustomCompression92 supported: 0
2026/01/09-15:44:34.597530 49f8 	kCustomCompression8A supported: 0
2026/01/09-15:44:34.597540 49f8 	kCustomCompression91 supported: 0
2026/01/09-15:44:34.597551 49f8 	kCustomCompression8B supported: 0
2026/01/09-15:44:34.597561 49f8 	kCustomCompression90 supported: 0
2026/01/09-15:44:34.597572 49f8 	kCustomCompression8C supported: 0
2026/01/09-15:44:34.597582 49f8 	kCustomCompression97 supported: 0
2026/01/09-15:44:34.597593 49f8 	kCustomCompression8D supported: 0
2026/01/09-15:44:34.597603 49f8 	kCustomCompression96 supported: 0
2026/01/09-15:44:34.597614 49f8 	kCustomCompression8E supported: 0
2026/01/09-15:44:34.597624 49f8 	kCustomCompression95 supported: 0
2026/01/09-15:44:34.597635 49f8 	kCustomCompression8F supported: 0
2026/01/09-15:44:34.597645 49f8 	kCustomCompression93 supported: 0
2026/01/09-15:44:34.597656 49f8 	kCustomCompression94 supported: 0
2026/01/09-15:44:34.597666 49f8 	kCustomCompression98 supported: 0
2026/01/09-15:44:34.597677 49f8 	kCustomCompression99 supported: 0
2026/01/09-15:44:34.597687 49f8 	kCustomCompressionA0 supported: 0
2026/01/09-15:44:34.597697 49f8 	kCustomCompressionA1 supported: 0
2026/01/09-15:44:34.597708 49f8 	kCustomCompressionA2 supported: 0
2026/01/09-15:44:34.597718 49f8 	kCustomCompressionA4 supported: 0
2026/01/09-15:44:34.597729 49f8 	kCustomCompressionA6 supported: 0
2026/01/09-15:44:34.597739 49f8 	kCustomCompressionA8 supported: 0
2026/01/09-15:44:34.597750 49f8 	kCustomCompressionA9 supported: 0
2026/01/09-15:44:34.597760 49f8 	kCustomCompressionAA supported: 0
2026/01/09-15:44:34.597771 49f8 	kCustomCompressionAB supported: 0
2026/01/09-15:44:34.597796 49f8 	kCustomCompressionAC supported: 0
2026/01/09-15:44:34.597806 49f8 	kCustomCompressionAD supported: 0
2026/01/09-15:44:34.597821 49f8 	kCustomCompressionAE supported: 0
2026/01/09-15:44:34.597833 49f8 	kCustomCompressionAF supported: 0
2026/01/09-15:44:34.597843 49f8 	kCustomCompressionB8 supported: 0
2026/01/09-15:44:34.597854 49f8 	kCustomCompressionB9 supported: 0
2026/01/09-15:44:34.597865 49f8 	kCustomCompressionBA supported: 0
2026/01/09-15:44:34.597876 49f8 	kCustomCompressionBB supported: 0
2026/01/09-15:44:34.597887 49f8 	kCustomCompressionBC supported: 0
2026/01/09-15:44:34.597898 49f8 	kCustomCompressionBD supported: 0
2026/01/09-15:44:34.597910 49f8 	kCustomCompressionBE supported: 0
2026/01/09-15:44:34.597920 49f8 	kCustomCompressionBF supported: 0
2026/01/09-15:44:34.597931 49f8 	kCustomCompressionC0 supported: 0
2026/01/09-15:44:34.597941 49f8 	kCustomCompressionC1 supported: 0
2026/01/09-15:44:34.597952 49f8 	kCustomCompressionC2 supported: 0
2026/01/09-15:44:34.597962 49f8 	kCustomCompressionC3 supported: 0
2026/01/09-15:44:34.597973 49f8 	kCustomCompressionC4 supported: 0
2026/01/09-15:44:34.597983 49f8 	kCustomCompressionC5 supported: 0
2026/01/09-15:44:34.597994 49f8 	kCustomCompressionC6 supported: 0
2026/01/09-15:44:34.598004 49f8 	kCustomCompressionC7 supported: 0
2026/01/09-15:44:34.598015 49f8 	kCustomCompressionC8 supported: 0
2026/01/09-15:44:34.598025 49f8 	kCustomCompressionC9 supported: 0
2026/01/09-15:44:34.598036 49f8 	kCustomCompressionCA supported: 0
2026/01/09-15:44:34.598046 49f8 	kCustomCompressionCB supported: 0
2026/01/09-15:44:34.598057 49f8 	kCustomCompressionCC supported: 0
2026/01/09-15:44:34.598067 49f8 	kCustomCompressionCD supported: 0
2026/01/09-15:44:34.598078 49f8 	kCustomCompressionCE supported: 0
2026/01/09-15:44:34.598088 49f8 	kCustomCompressionCF supported: 0
2026/01/09-15:44:34.598099 49f8 	kCustomCompressionD0 supported: 0
2026/01/09-15:44:34.598109 49f8 	kCustomCompressionD1 supported: 0
2026/01/09-15:44:34.598120 49f8 	kCustomCompressionD2 supported: 0
2026/01/09-15:44:34.598130 49f8 	kCustomCompressionD3 supported: 0
2026/01/09-15:44:34.598141 49f8 	kCustomCompressionD4 supported: 0
2026/01/09-15:44:34.598151 49f8 	kCustomCompressionD5 supported: 0
2026/01/09-15:44:34.598161 49f8 	kCustomCompressionD6 supported: 0
2026/01/09-15:44:34.598172 49f8 	kCustomCompressionD7 supported: 0
2026/01/09-15:44:34.598182 49f8 	kCustomCompressionD8 supported: 0
2026/01/09-15:44:34.598193 49f8 	kCustomCompressionD9 supported: 0
2026/01/09-15:44:34.598204 49f8 	kCustomCompressionDA supported: 0
2026/01/09-15:44:34.598214 49f8 	kCustomCompressionDB supported: 0
2026/01/09-15:44:34.598224 49f8 	kCustomCompressionDC supported: 0
2026/01/09-15:44:34.598235 49f8 	kCustomCompressionDD supported: 0
2026/01/09-15:44:34.598245 49f8 	kCustomCompressionDE supported: 0
2026/01/09-15:44:34.598256 49f8 	kCustomCompressionDF supported: 0
2026/01/09-15:44:34.598266 49f8 	kCustomCompressionE0 supported: 0
2026/01/09-15:44:34.598277 49f8 	kCustomCompressionE1 supported: 0
2026/01/09-15:44:34.598287 49f8 	kCustomCompressionE2 supported: 0
2026/01/09-15:44:34.598297 49f8 	kCustomCompressionE3 supported: 0
2026/01/09-15:44:34.598308 49f8 	kCustomCompressionE4 supported: 0
2026/01/09-15:44:34.598318 49f8 	kCustomCompressionE5 supported: 0
2026/01/09-15:44:34.598329 49f8 	kCustomCompressionE6 supported: 0
2026/01/09-15:44:34.598339 49f8 	kCustomCompressionE7 supported: 0
2026/01/09-15:44:34.598349 49f8 	kCustomCompressionE8 supported: 0
2026/01/09-15:44:34.598360 49f8 	kCustomCompressionE9 supported: 0
2026/01/09-15:44:34.598370 49f8 	kCustomCompressionEA supported: 0
2026/01/09-15:44:34.598381 49f8 	kCustomCompressionEB supported: 0
2026/01/09-15:44:34.598391 49f8 	kCustomCompressionEC supported: 0
2026/01/09-15:44:34.598402 49f8 	kCustomCompressionED supported: 0
2026/01/09-15:44:34.598412 49f8 	kCustomCompressionEE supported: 0
2026/01/09-15:44:34.598423 49f8 	kCustomCompressionEF supported: 0
2026/01/09-15:44:34.598433 49f8 	kCustomCompressionF0 supported: 0
2026/01/09-15:44:34.598443 49f8 	kCustomCompressionF1 supported: 0
2026/01/09-15:44:34.598454 49f8 	kCustomCompressionF2 supported: 0
2026/01/09-15:44:34.598499 49f8 	kCustomCompressionF3 supported: 0
2026/01/09-15:44:34.598514 49f8 	kCustomCompressionF4 supported: 0
2026/01/09-15:44:34.598525 49f8 	kCustomCompressionF5 supported: 0
2026/01/09-15:44:34.598535 49f8 	kCustomCompressionF6 supported: 0
2026/01/09-15:44:34.598546 49f8 	kCustomCompressionF7 supported: 0
2026/01/09-15:44:34.598557 49f8 	kCustomCompressionF8 supported: 0
2026/01/09-15:44:34.598569 49f8 	kCustomCompressionF9 supported: 0
2026/01/09-15:44:34.598580 49f8 	kCustomCompressionFA supported: 0
2026/01/09-15:44:34.598590 49f8 	kCustomCompressionFB supported: 0
2026/01/09-15:44:34.598601 49f8 	kCustomCompressionFC supported: 0
2026/01/09-15:44:34.598612 49f8 	kCustomCompressionFD supported: 0
2026/01/09-15:44:34.598622 49f8 	kCustomCompressionFE supported: 0
2026/01/09-15:44:34.598639 49f8 Fast CRC32 supported: Not supported on x86
2026/01/09-15:44:34.598651 49f8 DMutex implementation: std::mutex
2026/01/09-15:44:34.598662 49f8 Jemalloc supported: 0
2026/01/09-15:44:34.602769 49f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008934
2026/01/09-15:44:34.603767 49f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-15:44:34.603790 49f8               Options.comparator: leveldb.BytewiseComparator
2026/01/09-15:44:34.603802 49f8           Options.merge_operator: None
2026/01/09-15:44:34.603813 49f8        Options.compaction_filter: None
2026/01/09-15:44:34.603823 49f8        Options.compaction_filter_factory: None
2026/01/09-15:44:34.603834 49f8  Options.sst_partitioner_factory: None
2026/01/09-15:44:34.603845 49f8         Options.memtable_factory: SkipListFactory
2026/01/09-15:44:34.603856 49f8            Options.table_factory: BlockBasedTable
2026/01/09-15:44:34.603942 49f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA4AAD1F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA4AA37C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-15:44:34.603959 49f8        Options.write_buffer_size: 67108864
2026/01/09-15:44:34.603970 49f8  Options.max_write_buffer_number: 2
2026/01/09-15:44:34.603989 49f8          Options.compression: Snappy
2026/01/09-15:44:34.604001 49f8                  Options.bottommost_compression: Disabled
2026/01/09-15:44:34.604012 49f8       Options.prefix_extractor: nullptr
2026/01/09-15:44:34.604022 49f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-15:44:34.604033 49f8             Options.num_levels: 7
2026/01/09-15:44:34.604043 49f8        Options.min_write_buffer_number_to_merge: 1
2026/01/09-15:44:34.604054 49f8     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-15:44:34.604064 49f8            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-15:44:34.604075 49f8                  Options.bottommost_compression_opts.level: 32767
2026/01/09-15:44:34.604086 49f8               Options.bottommost_compression_opts.strategy: 0
2026/01/09-15:44:34.604103 49f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-15:44:34.604121 49f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:44:34.604134 49f8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-15:44:34.604145 49f8                  Options.bottommost_compression_opts.enabled: false
2026/01/09-15:44:34.604156 49f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:44:34.604167 49f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:44:34.604177 49f8            Options.compression_opts.window_bits: -14
2026/01/09-15:44:34.604188 49f8                  Options.compression_opts.level: 32767
2026/01/09-15:44:34.604199 49f8               Options.compression_opts.strategy: 0
2026/01/09-15:44:34.604209 49f8         Options.compression_opts.max_dict_bytes: 0
2026/01/09-15:44:34.604220 49f8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:44:34.604230 49f8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:44:34.604241 49f8         Options.compression_opts.parallel_threads: 1
2026/01/09-15:44:34.604251 49f8                  Options.compression_opts.enabled: false
2026/01/09-15:44:34.604262 49f8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:44:34.604272 49f8      Options.level0_file_num_compaction_trigger: 4
2026/01/09-15:44:34.604283 49f8          Options.level0_slowdown_writes_trigger: 20
2026/01/09-15:44:34.604293 49f8              Options.level0_stop_writes_trigger: 36
2026/01/09-15:44:34.604304 49f8                   Options.target_file_size_base: 67108864
2026/01/09-15:44:34.604314 49f8             Options.target_file_size_multiplier: 1
2026/01/09-15:44:34.604325 49f8                Options.max_bytes_for_level_base: 268435456
2026/01/09-15:44:34.604335 49f8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-15:44:34.604346 49f8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-15:44:34.604358 49f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-15:44:34.604369 49f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-15:44:34.604380 49f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-15:44:34.604391 49f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-15:44:34.604401 49f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-15:44:34.604412 49f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-15:44:34.604423 49f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-15:44:34.604434 49f8       Options.max_sequential_skip_in_iterations: 8
2026/01/09-15:44:34.604445 49f8          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-15:44:34.604455 49f8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-15:44:34.604466 49f8                    Options.max_compaction_bytes: 1677721600
2026/01/09-15:44:34.604476 49f8                        Options.arena_block_size: 1048576
2026/01/09-15:44:34.604487 49f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-15:44:34.604497 49f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-15:44:34.604508 49f8                Options.disable_auto_compactions: 0
2026/01/09-15:44:34.604524 49f8                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-15:44:34.604537 49f8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-15:44:34.604548 49f8 Options.compaction_options_universal.size_ratio: 1
2026/01/09-15:44:34.604558 49f8 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-15:44:34.604569 49f8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-15:44:34.604579 49f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-15:44:34.604590 49f8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-15:44:34.604602 49f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-15:44:34.604613 49f8 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-15:44:34.604628 49f8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-15:44:34.604640 49f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-15:44:34.604651 49f8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-15:44:34.604672 49f8                   Options.table_properties_collectors: 
2026/01/09-15:44:34.604683 49f8                   Options.inplace_update_support: 0
2026/01/09-15:44:34.604694 49f8                 Options.inplace_update_num_locks: 10000
2026/01/09-15:44:34.604704 49f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-15:44:34.604715 49f8               Options.memtable_whole_key_filtering: 0
2026/01/09-15:44:34.604726 49f8   Options.memtable_huge_page_size: 0
2026/01/09-15:44:34.604736 49f8                           Options.bloom_locality: 0
2026/01/09-15:44:34.604747 49f8                    Options.max_successive_merges: 0
2026/01/09-15:44:34.604757 49f8             Options.strict_max_successive_merges: 0
2026/01/09-15:44:34.604768 49f8                Options.optimize_filters_for_hits: 0
2026/01/09-15:44:34.604778 49f8                Options.paranoid_file_checks: 0
2026/01/09-15:44:34.604788 49f8                Options.force_consistency_checks: 1
2026/01/09-15:44:34.604799 49f8                Options.report_bg_io_stats: 0
2026/01/09-15:44:34.604809 49f8                Options.disallow_memtable_writes: 0
2026/01/09-15:44:34.604819 49f8                               Options.ttl: 2592000
2026/01/09-15:44:34.604830 49f8          Options.periodic_compaction_seconds: 0
2026/01/09-15:44:34.604842 49f8                        Options.default_temperature: kUnknown
2026/01/09-15:44:34.604852 49f8  Options.preclude_last_level_data_seconds: 0
2026/01/09-15:44:34.604863 49f8    Options.preserve_internal_time_seconds: 0
2026/01/09-15:44:34.604873 49f8                       Options.enable_blob_files: false
2026/01/09-15:44:34.604884 49f8                           Options.min_blob_size: 0
2026/01/09-15:44:34.604894 49f8                          Options.blob_file_size: 268435456
2026/01/09-15:44:34.604917 49f8                   Options.blob_compression_type: NoCompression
2026/01/09-15:44:34.604929 49f8          Options.enable_blob_garbage_collection: false
2026/01/09-15:44:34.604940 49f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-15:44:34.604952 49f8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-15:44:34.604963 49f8          Options.blob_compaction_readahead_size: 0
2026/01/09-15:44:34.604974 49f8                Options.blob_file_starting_level: 0
2026/01/09-15:44:34.604984 49f8         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-15:44:34.604995 49f8            Options.memtable_max_range_deletions: 0
2026/01/09-15:44:34.609609 49f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008934 succeeded,manifest_file_number is 8934, next_file_number is 8936, last_sequence is 97621, log_number is 8926,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8926
2026/01/09-15:44:34.609649 49f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8926
2026/01/09-15:44:34.610467 49f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-15:44:34.693923 49f8 EVENT_LOG_v1 {"time_micros": 1767959074693857, "job": 1, "event": "recovery_started", "wal_files": [8933]}
2026/01/09-15:44:34.693982 49f8 [is too large:1379] Recovering log #8933 mode 2
2026/01/09-15:44:34.703440 49f8 [l/db_impl_open.cc:1353] Recovered to log #8933 next seq #97821
2026/01/09-15:44:34.747915 49f8 EVENT_LOG_v1 {"time_micros": 1767959074747782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8937, "file_size": 88103, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 97624, "largest_seqno": 97820, "table_properties": {"data_size": 86637, "index_size": 393, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4350, "raw_average_key_size": 83, "raw_value_size": 267589, "raw_average_value_size": 5145, "num_data_blocks": 11, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 97820, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767959074, "oldest_key_time": 1767959074, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZZXDF6UUMVLIAJMWDJXW", "orig_file_number": 8937, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-15:44:34.754787 49f8 EVENT_LOG_v1 {"time_micros": 1767959074754764, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-15:44:34.756101 49f8 [ocksdb/db/version_set.cc:5624] Creating manifest 8939
2026/01/09-15:44:34.917880 49f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DA4AAEB010
2026/01/09-15:44:34.991115 49f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008933.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25747672, max_trash_db_ratio 0.250000
2026/01/09-15:44:34.993461 49f8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765641796515486
2026/01/09-15:44:35.041602 49f8 DB pointer 000001DA4AAE6040
2026/01/09-15:44:35.043272 2c24 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-15:44:35.043346 2c24 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    842.35 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.044     199      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     24.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.044     199      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.044     199      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.04              0.00         1    0.044     199      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA4AA37C60#10320 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-15:46:57.330911 3d78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-15:46:57.441219 3d78 [Ignoring error %s:681] Shutdown complete
