2025/12/23-15:39:01.955945 e78 RocksDB version: 10.4.2
2025/12/23-15:39:01.957195 e78 Compile date 2025-07-09 11:14:20
2025/12/23-15:39:01.957339 e78 DB SUMMARY
2025/12/23-15:39:01.957411 e78 Host name (Env):  MYEMM
2025/12/23-15:39:01.957459 e78 DB Session ID:  UPR7W39LLN1PQJK8DIM8
2025/12/23-15:39:02.033599 e78 CURRENT file:  CURRENT
2025/12/23-15:39:02.033703 e78 IDENTITY file:  IDENTITY
2025/12/23-15:39:02.034076 e78 MANIFEST file:  MANIFEST-005917 size: 909 Bytes
2025/12/23-15:39:02.034140 e78 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005899.sst 005902.sst 005907.sst 
2025/12/23-15:39:02.034174 e78 Write Ahead Log file in ./vyft_rocksdb: 005916.log size: 222250 ; 
2025/12/23-15:39:02.034321 e78                         Options.error_if_exists: 0
2025/12/23-15:39:02.035477 e78                       Options.create_if_missing: 1
2025/12/23-15:39:02.035533 e78                         Options.paranoid_checks: 1
2025/12/23-15:39:02.035553 e78             Options.flush_verify_memtable_count: 1
2025/12/23-15:39:02.035572 e78          Options.compaction_verify_record_count: 1
2025/12/23-15:39:02.035589 e78                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:39:02.035607 e78                               Options.track_and_verify_wals: 0
2025/12/23-15:39:02.035624 e78        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:39:02.035641 e78                                     Options.env: 000002A976ED46A0
2025/12/23-15:39:02.035660 e78                                      Options.fs: WinFS
2025/12/23-15:39:02.035678 e78                                Options.info_log: 000002A976F17E00
2025/12/23-15:39:02.035696 e78                Options.max_file_opening_threads: 16
2025/12/23-15:39:02.035714 e78                              Options.statistics: 0000000000000000
2025/12/23-15:39:02.035730 e78                               Options.use_fsync: 0
2025/12/23-15:39:02.035747 e78                       Options.max_log_file_size: 0
2025/12/23-15:39:02.035764 e78                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:39:02.035780 e78                   Options.log_file_time_to_roll: 0
2025/12/23-15:39:02.035795 e78                       Options.keep_log_file_num: 1000
2025/12/23-15:39:02.035812 e78                    Options.recycle_log_file_num: 0
2025/12/23-15:39:02.035829 e78                         Options.allow_fallocate: 1
2025/12/23-15:39:02.035844 e78                        Options.allow_mmap_reads: 0
2025/12/23-15:39:02.035860 e78                       Options.allow_mmap_writes: 0
2025/12/23-15:39:02.035875 e78                        Options.use_direct_reads: 0
2025/12/23-15:39:02.035894 e78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:39:02.035911 e78          Options.create_missing_column_families: 0
2025/12/23-15:39:02.035926 e78                              Options.db_log_dir: 
2025/12/23-15:39:02.035942 e78                                 Options.wal_dir: 
2025/12/23-15:39:02.035959 e78                Options.table_cache_numshardbits: 6
2025/12/23-15:39:02.035975 e78                         Options.WAL_ttl_seconds: 0
2025/12/23-15:39:02.035993 e78                       Options.WAL_size_limit_MB: 0
2025/12/23-15:39:02.036012 e78                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:39:02.036029 e78             Options.manifest_preallocation_size: 4194304
2025/12/23-15:39:02.036047 e78                     Options.is_fd_close_on_exec: 1
2025/12/23-15:39:02.036063 e78                   Options.advise_random_on_open: 1
2025/12/23-15:39:02.036079 e78                    Options.db_write_buffer_size: 0
2025/12/23-15:39:02.036095 e78                    Options.write_buffer_manager: 000002A976ED4880
2025/12/23-15:39:02.036112 e78                      Options.use_adaptive_mutex: 0
2025/12/23-15:39:02.036129 e78                            Options.rate_limiter: 0000000000000000
2025/12/23-15:39:02.036166 e78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:39:02.036184 e78                       Options.wal_recovery_mode: 2
2025/12/23-15:39:02.036291 e78                  Options.enable_thread_tracking: 0
2025/12/23-15:39:02.036317 e78                  Options.enable_pipelined_write: 0
2025/12/23-15:39:02.036335 e78                  Options.unordered_write: 0
2025/12/23-15:39:02.036352 e78         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:39:02.036370 e78      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:39:02.036388 e78             Options.write_thread_max_yield_usec: 100
2025/12/23-15:39:02.036405 e78            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:39:02.036423 e78                               Options.row_cache: None
2025/12/23-15:39:02.036441 e78                              Options.wal_filter: None
2025/12/23-15:39:02.036458 e78             Options.avoid_flush_during_recovery: 0
2025/12/23-15:39:02.036475 e78             Options.allow_ingest_behind: 0
2025/12/23-15:39:02.036493 e78             Options.two_write_queues: 0
2025/12/23-15:39:02.036511 e78             Options.manual_wal_flush: 0
2025/12/23-15:39:02.036527 e78             Options.wal_compression: 0
2025/12/23-15:39:02.036544 e78             Options.background_close_inactive_wals: 0
2025/12/23-15:39:02.036562 e78             Options.atomic_flush: 0
2025/12/23-15:39:02.036579 e78             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:39:02.036597 e78             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:39:02.036614 e78                 Options.persist_stats_to_disk: 0
2025/12/23-15:39:02.036631 e78                 Options.write_dbid_to_manifest: 1
2025/12/23-15:39:02.036648 e78                 Options.write_identity_file: 1
2025/12/23-15:39:02.036665 e78                 Options.log_readahead_size: 0
2025/12/23-15:39:02.036682 e78                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:39:02.036699 e78                 Options.best_efforts_recovery: 0
2025/12/23-15:39:02.036717 e78                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:39:02.036734 e78            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:39:02.036752 e78             Options.allow_data_in_errors: 0
2025/12/23-15:39:02.036769 e78             Options.db_host_id: __hostname__
2025/12/23-15:39:02.036786 e78             Options.enforce_single_del_contracts: true
2025/12/23-15:39:02.036816 e78             Options.metadata_write_temperature: kUnknown
2025/12/23-15:39:02.036835 e78             Options.wal_write_temperature: kUnknown
2025/12/23-15:39:02.036853 e78             Options.max_background_jobs: 2
2025/12/23-15:39:02.036871 e78             Options.max_background_compactions: -1
2025/12/23-15:39:02.036888 e78             Options.max_subcompactions: 1
2025/12/23-15:39:02.036907 e78             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:39:02.036923 e78           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:39:02.036941 e78             Options.delayed_write_rate : 16777216
2025/12/23-15:39:02.036958 e78             Options.max_total_wal_size: 0
2025/12/23-15:39:02.036975 e78             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:39:02.036993 e78                   Options.stats_dump_period_sec: 600
2025/12/23-15:39:02.037011 e78                 Options.stats_persist_period_sec: 600
2025/12/23-15:39:02.037029 e78                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:39:02.037047 e78                          Options.max_open_files: -1
2025/12/23-15:39:02.037066 e78                          Options.bytes_per_sync: 0
2025/12/23-15:39:02.037083 e78                      Options.wal_bytes_per_sync: 0
2025/12/23-15:39:02.037100 e78                   Options.strict_bytes_per_sync: 0
2025/12/23-15:39:02.037134 e78       Options.compaction_readahead_size: 2097152
2025/12/23-15:39:02.037152 e78                  Options.max_background_flushes: -1
2025/12/23-15:39:02.037168 e78 Options.daily_offpeak_time_utc: 
2025/12/23-15:39:02.037187 e78 Compression algorithms supported:
2025/12/23-15:39:02.037207 e78 	kZSTD supported: 1
2025/12/23-15:39:02.037295 e78 	kCustomCompressionA3 supported: 0
2025/12/23-15:39:02.037321 e78 	kSnappyCompression supported: 1
2025/12/23-15:39:02.037340 e78 	kCustomCompressionA5 supported: 0
2025/12/23-15:39:02.037369 e78 	kBZip2Compression supported: 1
2025/12/23-15:39:02.037387 e78 	kZlibCompression supported: 1
2025/12/23-15:39:02.037405 e78 	kLZ4Compression supported: 1
2025/12/23-15:39:02.037422 e78 	kXpressCompression supported: 0
2025/12/23-15:39:02.037439 e78 	kCustomCompressionA7 supported: 0
2025/12/23-15:39:02.037455 e78 	kLZ4HCCompression supported: 1
2025/12/23-15:39:02.037472 e78 	kCustomCompressionB2 supported: 0
2025/12/23-15:39:02.037490 e78 	kCustomCompression9C supported: 0
2025/12/23-15:39:02.037506 e78 	kCustomCompression80 supported: 0
2025/12/23-15:39:02.037522 e78 	kCustomCompressionB3 supported: 0
2025/12/23-15:39:02.037539 e78 	kCustomCompression9B supported: 0
2025/12/23-15:39:02.037557 e78 	kCustomCompression81 supported: 0
2025/12/23-15:39:02.037574 e78 	kCustomCompressionB0 supported: 0
2025/12/23-15:39:02.037590 e78 	kCustomCompression9A supported: 0
2025/12/23-15:39:02.037607 e78 	kCustomCompression82 supported: 0
2025/12/23-15:39:02.037625 e78 	kCustomCompressionB1 supported: 0
2025/12/23-15:39:02.037642 e78 	kCustomCompression83 supported: 0
2025/12/23-15:39:02.037659 e78 	kCustomCompressionB6 supported: 0
2025/12/23-15:39:02.037675 e78 	kCustomCompression84 supported: 0
2025/12/23-15:39:02.037693 e78 	kCustomCompressionB7 supported: 0
2025/12/23-15:39:02.037710 e78 	kCustomCompression9F supported: 0
2025/12/23-15:39:02.037727 e78 	kCustomCompression85 supported: 0
2025/12/23-15:39:02.037744 e78 	kCustomCompressionB4 supported: 0
2025/12/23-15:39:02.037761 e78 	kCustomCompression9E supported: 0
2025/12/23-15:39:02.037777 e78 	kCustomCompression86 supported: 0
2025/12/23-15:39:02.037794 e78 	kCustomCompressionB5 supported: 0
2025/12/23-15:39:02.037811 e78 	kCustomCompression9D supported: 0
2025/12/23-15:39:02.037829 e78 	kCustomCompression87 supported: 0
2025/12/23-15:39:02.037846 e78 	kCustomCompression88 supported: 0
2025/12/23-15:39:02.037863 e78 	kCustomCompression89 supported: 0
2025/12/23-15:39:02.037880 e78 	kCustomCompression92 supported: 0
2025/12/23-15:39:02.037896 e78 	kCustomCompression8A supported: 0
2025/12/23-15:39:02.037913 e78 	kCustomCompression91 supported: 0
2025/12/23-15:39:02.037930 e78 	kCustomCompression8B supported: 0
2025/12/23-15:39:02.037948 e78 	kCustomCompression90 supported: 0
2025/12/23-15:39:02.037965 e78 	kCustomCompression8C supported: 0
2025/12/23-15:39:02.037982 e78 	kCustomCompression97 supported: 0
2025/12/23-15:39:02.037998 e78 	kCustomCompression8D supported: 0
2025/12/23-15:39:02.038015 e78 	kCustomCompression96 supported: 0
2025/12/23-15:39:02.038032 e78 	kCustomCompression8E supported: 0
2025/12/23-15:39:02.038048 e78 	kCustomCompression95 supported: 0
2025/12/23-15:39:02.038064 e78 	kCustomCompression8F supported: 0
2025/12/23-15:39:02.038081 e78 	kCustomCompression93 supported: 0
2025/12/23-15:39:02.038100 e78 	kCustomCompression94 supported: 0
2025/12/23-15:39:02.038116 e78 	kCustomCompression98 supported: 0
2025/12/23-15:39:02.038133 e78 	kCustomCompression99 supported: 0
2025/12/23-15:39:02.038149 e78 	kCustomCompressionA0 supported: 0
2025/12/23-15:39:02.038166 e78 	kCustomCompressionA1 supported: 0
2025/12/23-15:39:02.038183 e78 	kCustomCompressionA2 supported: 0
2025/12/23-15:39:02.038200 e78 	kCustomCompressionA4 supported: 0
2025/12/23-15:39:02.038218 e78 	kCustomCompressionA6 supported: 0
2025/12/23-15:39:02.038235 e78 	kCustomCompressionA8 supported: 0
2025/12/23-15:39:02.038252 e78 	kCustomCompressionA9 supported: 0
2025/12/23-15:39:02.038269 e78 	kCustomCompressionAA supported: 0
2025/12/23-15:39:02.038285 e78 	kCustomCompressionAB supported: 0
2025/12/23-15:39:02.038302 e78 	kCustomCompressionAC supported: 0
2025/12/23-15:39:02.038319 e78 	kCustomCompressionAD supported: 0
2025/12/23-15:39:02.038336 e78 	kCustomCompressionAE supported: 0
2025/12/23-15:39:02.038354 e78 	kCustomCompressionAF supported: 0
2025/12/23-15:39:02.038378 e78 	kCustomCompressionB8 supported: 0
2025/12/23-15:39:02.038398 e78 	kCustomCompressionB9 supported: 0
2025/12/23-15:39:02.038416 e78 	kCustomCompressionBA supported: 0
2025/12/23-15:39:02.038433 e78 	kCustomCompressionBB supported: 0
2025/12/23-15:39:02.038450 e78 	kCustomCompressionBC supported: 0
2025/12/23-15:39:02.038466 e78 	kCustomCompressionBD supported: 0
2025/12/23-15:39:02.038482 e78 	kCustomCompressionBE supported: 0
2025/12/23-15:39:02.038499 e78 	kCustomCompressionBF supported: 0
2025/12/23-15:39:02.038516 e78 	kCustomCompressionC0 supported: 0
2025/12/23-15:39:02.038533 e78 	kCustomCompressionC1 supported: 0
2025/12/23-15:39:02.038556 e78 	kCustomCompressionC2 supported: 0
2025/12/23-15:39:02.038585 e78 	kCustomCompressionC3 supported: 0
2025/12/23-15:39:02.038613 e78 	kCustomCompressionC4 supported: 0
2025/12/23-15:39:02.038641 e78 	kCustomCompressionC5 supported: 0
2025/12/23-15:39:02.038670 e78 	kCustomCompressionC6 supported: 0
2025/12/23-15:39:02.038701 e78 	kCustomCompressionC7 supported: 0
2025/12/23-15:39:02.038730 e78 	kCustomCompressionC8 supported: 0
2025/12/23-15:39:02.038757 e78 	kCustomCompressionC9 supported: 0
2025/12/23-15:39:02.038786 e78 	kCustomCompressionCA supported: 0
2025/12/23-15:39:02.038816 e78 	kCustomCompressionCB supported: 0
2025/12/23-15:39:02.038844 e78 	kCustomCompressionCC supported: 0
2025/12/23-15:39:02.038871 e78 	kCustomCompressionCD supported: 0
2025/12/23-15:39:02.038897 e78 	kCustomCompressionCE supported: 0
2025/12/23-15:39:02.038923 e78 	kCustomCompressionCF supported: 0
2025/12/23-15:39:02.038947 e78 	kCustomCompressionD0 supported: 0
2025/12/23-15:39:02.038970 e78 	kCustomCompressionD1 supported: 0
2025/12/23-15:39:02.038992 e78 	kCustomCompressionD2 supported: 0
2025/12/23-15:39:02.039013 e78 	kCustomCompressionD3 supported: 0
2025/12/23-15:39:02.039034 e78 	kCustomCompressionD4 supported: 0
2025/12/23-15:39:02.039054 e78 	kCustomCompressionD5 supported: 0
2025/12/23-15:39:02.039074 e78 	kCustomCompressionD6 supported: 0
2025/12/23-15:39:02.039091 e78 	kCustomCompressionD7 supported: 0
2025/12/23-15:39:02.039107 e78 	kCustomCompressionD8 supported: 0
2025/12/23-15:39:02.039136 e78 	kCustomCompressionD9 supported: 0
2025/12/23-15:39:02.039154 e78 	kCustomCompressionDA supported: 0
2025/12/23-15:39:02.039170 e78 	kCustomCompressionDB supported: 0
2025/12/23-15:39:02.039185 e78 	kCustomCompressionDC supported: 0
2025/12/23-15:39:02.039201 e78 	kCustomCompressionDD supported: 0
2025/12/23-15:39:02.039217 e78 	kCustomCompressionDE supported: 0
2025/12/23-15:39:02.039234 e78 	kCustomCompressionDF supported: 0
2025/12/23-15:39:02.039249 e78 	kCustomCompressionE0 supported: 0
2025/12/23-15:39:02.039266 e78 	kCustomCompressionE1 supported: 0
2025/12/23-15:39:02.039282 e78 	kCustomCompressionE2 supported: 0
2025/12/23-15:39:02.039298 e78 	kCustomCompressionE3 supported: 0
2025/12/23-15:39:02.039315 e78 	kCustomCompressionE4 supported: 0
2025/12/23-15:39:02.039332 e78 	kCustomCompressionE5 supported: 0
2025/12/23-15:39:02.039347 e78 	kCustomCompressionE6 supported: 0
2025/12/23-15:39:02.039363 e78 	kCustomCompressionE7 supported: 0
2025/12/23-15:39:02.039378 e78 	kCustomCompressionE8 supported: 0
2025/12/23-15:39:02.039394 e78 	kCustomCompressionE9 supported: 0
2025/12/23-15:39:02.039410 e78 	kCustomCompressionEA supported: 0
2025/12/23-15:39:02.039428 e78 	kCustomCompressionEB supported: 0
2025/12/23-15:39:02.039443 e78 	kCustomCompressionEC supported: 0
2025/12/23-15:39:02.039458 e78 	kCustomCompressionED supported: 0
2025/12/23-15:39:02.039474 e78 	kCustomCompressionEE supported: 0
2025/12/23-15:39:02.039490 e78 	kCustomCompressionEF supported: 0
2025/12/23-15:39:02.039505 e78 	kCustomCompressionF0 supported: 0
2025/12/23-15:39:02.039519 e78 	kCustomCompressionF1 supported: 0
2025/12/23-15:39:02.039532 e78 	kCustomCompressionF2 supported: 0
2025/12/23-15:39:02.039544 e78 	kCustomCompressionF3 supported: 0
2025/12/23-15:39:02.039556 e78 	kCustomCompressionF4 supported: 0
2025/12/23-15:39:02.039567 e78 	kCustomCompressionF5 supported: 0
2025/12/23-15:39:02.039681 e78 	kCustomCompressionF6 supported: 0
2025/12/23-15:39:02.039702 e78 	kCustomCompressionF7 supported: 0
2025/12/23-15:39:02.039714 e78 	kCustomCompressionF8 supported: 0
2025/12/23-15:39:02.039726 e78 	kCustomCompressionF9 supported: 0
2025/12/23-15:39:02.039738 e78 	kCustomCompressionFA supported: 0
2025/12/23-15:39:02.039749 e78 	kCustomCompressionFB supported: 0
2025/12/23-15:39:02.039761 e78 	kCustomCompressionFC supported: 0
2025/12/23-15:39:02.039773 e78 	kCustomCompressionFD supported: 0
2025/12/23-15:39:02.039784 e78 	kCustomCompressionFE supported: 0
2025/12/23-15:39:02.039830 e78 Fast CRC32 supported: Not supported on x86
2025/12/23-15:39:02.039845 e78 DMutex implementation: std::mutex
2025/12/23-15:39:02.039857 e78 Jemalloc supported: 0
2025/12/23-15:39:02.042191 e78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005917
2025/12/23-15:39:02.043399 e78 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:39:02.043442 e78               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:39:02.043457 e78           Options.merge_operator: None
2025/12/23-15:39:02.043470 e78        Options.compaction_filter: None
2025/12/23-15:39:02.043482 e78        Options.compaction_filter_factory: None
2025/12/23-15:39:02.043500 e78  Options.sst_partitioner_factory: None
2025/12/23-15:39:02.043513 e78         Options.memtable_factory: SkipListFactory
2025/12/23-15:39:02.043525 e78            Options.table_factory: BlockBasedTable
2025/12/23-15:39:02.043618 e78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A976F8E780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A976EF8490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:39:02.043636 e78        Options.write_buffer_size: 67108864
2025/12/23-15:39:02.043648 e78  Options.max_write_buffer_number: 2
2025/12/23-15:39:02.043662 e78          Options.compression: Snappy
2025/12/23-15:39:02.043674 e78                  Options.bottommost_compression: Disabled
2025/12/23-15:39:02.043685 e78       Options.prefix_extractor: nullptr
2025/12/23-15:39:02.043697 e78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:39:02.043709 e78             Options.num_levels: 7
2025/12/23-15:39:02.043721 e78        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:39:02.043733 e78     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:39:02.043745 e78            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:39:02.043759 e78                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:39:02.043773 e78               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:39:02.043788 e78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:39:02.043802 e78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:39:02.043815 e78         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:39:02.043827 e78                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:39:02.043852 e78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:39:02.043869 e78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:39:02.043882 e78            Options.compression_opts.window_bits: -14
2025/12/23-15:39:02.043895 e78                  Options.compression_opts.level: 32767
2025/12/23-15:39:02.043907 e78               Options.compression_opts.strategy: 0
2025/12/23-15:39:02.043918 e78         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:39:02.043931 e78         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:39:02.043942 e78         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:39:02.043954 e78         Options.compression_opts.parallel_threads: 1
2025/12/23-15:39:02.043966 e78                  Options.compression_opts.enabled: false
2025/12/23-15:39:02.043979 e78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:39:02.043990 e78      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:39:02.044002 e78          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:39:02.044014 e78              Options.level0_stop_writes_trigger: 36
2025/12/23-15:39:02.044025 e78                   Options.target_file_size_base: 67108864
2025/12/23-15:39:02.044038 e78             Options.target_file_size_multiplier: 1
2025/12/23-15:39:02.044050 e78                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:39:02.044061 e78 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:39:02.044073 e78          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:39:02.044087 e78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:39:02.044099 e78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:39:02.044113 e78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:39:02.044128 e78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:39:02.044145 e78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:39:02.044160 e78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:39:02.044227 e78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:39:02.044254 e78       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:39:02.044270 e78          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:39:02.044287 e78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:39:02.044301 e78                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:39:02.044378 e78                        Options.arena_block_size: 1048576
2025/12/23-15:39:02.044444 e78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:39:02.044599 e78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:39:02.044627 e78                Options.disable_auto_compactions: 0
2025/12/23-15:39:02.044655 e78                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:39:02.044685 e78                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:39:02.044700 e78 Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:39:02.044714 e78 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:39:02.044728 e78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:39:02.044742 e78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:39:02.044756 e78 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:39:02.044774 e78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:39:02.044790 e78 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:39:02.044805 e78 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:39:02.044820 e78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:39:02.044835 e78 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:39:02.044874 e78                   Options.table_properties_collectors: 
2025/12/23-15:39:02.045021 e78                   Options.inplace_update_support: 0
2025/12/23-15:39:02.045048 e78                 Options.inplace_update_num_locks: 10000
2025/12/23-15:39:02.045068 e78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:39:02.045087 e78               Options.memtable_whole_key_filtering: 0
2025/12/23-15:39:02.045103 e78   Options.memtable_huge_page_size: 0
2025/12/23-15:39:02.045120 e78                           Options.bloom_locality: 0
2025/12/23-15:39:02.045135 e78                    Options.max_successive_merges: 0
2025/12/23-15:39:02.045149 e78             Options.strict_max_successive_merges: 0
2025/12/23-15:39:02.045163 e78                Options.optimize_filters_for_hits: 0
2025/12/23-15:39:02.045660 e78                Options.paranoid_file_checks: 0
2025/12/23-15:39:02.045693 e78                Options.force_consistency_checks: 1
2025/12/23-15:39:02.046124 e78                Options.report_bg_io_stats: 0
2025/12/23-15:39:02.046159 e78                Options.disallow_memtable_writes: 0
2025/12/23-15:39:02.046183 e78                               Options.ttl: 2592000
2025/12/23-15:39:02.046201 e78          Options.periodic_compaction_seconds: 0
2025/12/23-15:39:02.046222 e78                        Options.default_temperature: kUnknown
2025/12/23-15:39:02.046236 e78  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:39:02.046250 e78    Options.preserve_internal_time_seconds: 0
2025/12/23-15:39:02.046264 e78                       Options.enable_blob_files: false
2025/12/23-15:39:02.046297 e78                           Options.min_blob_size: 0
2025/12/23-15:39:02.046318 e78                          Options.blob_file_size: 268435456
2025/12/23-15:39:02.046338 e78                   Options.blob_compression_type: NoCompression
2025/12/23-15:39:02.046354 e78          Options.enable_blob_garbage_collection: false
2025/12/23-15:39:02.046370 e78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:39:02.046389 e78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:39:02.046404 e78          Options.blob_compaction_readahead_size: 0
2025/12/23-15:39:02.046419 e78                Options.blob_file_starting_level: 0
2025/12/23-15:39:02.046434 e78         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:39:02.046449 e78            Options.memtable_max_range_deletions: 0
2025/12/23-15:39:02.053090 e78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005917 succeeded,manifest_file_number is 5917, next_file_number is 5919, last_sequence is 72868, log_number is 5913,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5913
2025/12/23-15:39:02.053136 e78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5913
2025/12/23-15:39:02.054050 e78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:39:02.159847 e78 EVENT_LOG_v1 {"time_micros": 1766489942159750, "job": 1, "event": "recovery_started", "wal_files": [5916]}
2025/12/23-15:39:02.159910 e78 [is too large:1379] Recovering log #5916 mode 2
2025/12/23-15:39:02.166734 e78 [l/db_impl_open.cc:1353] Recovered to log #5916 next seq #72885
2025/12/23-15:39:02.214781 e78 EVENT_LOG_v1 {"time_micros": 1766489942214603, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5920, "file_size": 35799, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72875, "largest_seqno": 72884, "table_properties": {"data_size": 34627, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103562, "raw_average_value_size": 14794, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72884, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766489942, "oldest_key_time": 1766489942, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UPR7W39LLN1PQJK8DIM8", "orig_file_number": 5920, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-15:39:02.229323 e78 EVENT_LOG_v1 {"time_micros": 1766489942229297, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:39:02.231296 e78 [ocksdb/db/version_set.cc:5624] Creating manifest 5922
2025/12/23-15:39:02.400272 e78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A976FB0860
2025/12/23-15:39:02.541606 e78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005916.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4711311, max_trash_db_ratio 0.250000
2025/12/23-15:39:02.548648 e78 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764827520797216
2025/12/23-15:39:02.550939 e78 DB pointer 000002A976FAC800
2025/12/23-15:39:02.551608 f50 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-15:39:02.551674 f50 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5920(34KB) 5907(35KB) 5902(35KB) 5899(57KB)]
2025/12/23-15:39:02.551785 f50 EVENT_LOG_v1 {"time_micros": 1766489942551706, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5920, 5907, 5902, 5899], "score": 1, "input_data_size": 166579, "oldest_snapshot_seqno": -1}
2025/12/23-15:39:02.581665 3ca8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:39:02.581709 3ca8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    162.67 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.048      16      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.048      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.048      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.048      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 166579
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A976EF8490#8984 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000418 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-15:39:02.648500 f50 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5925: 118 keys, 58935 bytes, temperature: kUnknown
2025/12/23-15:39:02.648775 f50 EVENT_LOG_v1 {"time_micros": 1766489942648636, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5925, "file_size": 58935, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 72884, "table_properties": {"data_size": 57426, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182670, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72884, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766489942, "newest_key_time": 0, "file_creation_time": 1766489942, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UPR7W39LLN1PQJK8DIM8", "orig_file_number": 5925, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-15:39:02.686129 f50 (Original Log Time 2025/12/23-15:39:02.653287) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58935 bytes
2025/12/23-15:39:02.686232 f50 (Original Log Time 2025/12/23-15:39:02.685833) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-15:39:02.686262 f50 (Original Log Time 2025/12/23-15:39:02.685953) EVENT_LOG_v1 {"time_micros": 1766489942685863, "job": 3, "event": "compaction_finished", "compaction_time_micros": 98541, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58935, "num_input_records": 141, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-15:39:02.687366 f50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770246, max_trash_db_ratio 0.250000
2025/12/23-15:39:02.687458 f50 EVENT_LOG_v1 {"time_micros": 1766489942687435, "job": 3, "event": "table_file_deletion", "file_number": 5899, "status": "OK"}
2025/12/23-15:39:02.688404 f50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005902.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770246, max_trash_db_ratio 0.250000
2025/12/23-15:39:02.688496 f50 EVENT_LOG_v1 {"time_micros": 1766489942688473, "job": 3, "event": "table_file_deletion", "file_number": 5902, "status": "OK"}
2025/12/23-15:39:02.689416 f50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005907.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770246, max_trash_db_ratio 0.250000
2025/12/23-15:39:02.689498 f50 EVENT_LOG_v1 {"time_micros": 1766489942689477, "job": 3, "event": "table_file_deletion", "file_number": 5907, "status": "OK"}
2025/12/23-15:39:02.690527 f50 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005920.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770246, max_trash_db_ratio 0.250000
2025/12/23-15:39:02.690655 f50 EVENT_LOG_v1 {"time_micros": 1766489942690598, "job": 3, "event": "table_file_deletion", "file_number": 5920, "status": "OK"}
