2026/01/09-19:38:45.830142 5a3c RocksDB version: 10.4.2
2026/01/09-19:38:45.830416 5a3c Compile date 2025-07-09 11:14:20
2026/01/09-19:38:45.830475 5a3c DB SUMMARY
2026/01/09-19:38:45.830522 5a3c Host name (Env):  MYEMM
2026/01/09-19:38:45.830552 5a3c DB Session ID:  Y6X25QE0ICU0O9G78DXL
2026/01/09-19:38:45.892096 5a3c CURRENT file:  CURRENT
2026/01/09-19:38:45.892193 5a3c IDENTITY file:  IDENTITY
2026/01/09-19:38:45.892613 5a3c MANIFEST file:  MANIFEST-009082 size: 696 Bytes
2026/01/09-19:38:45.892676 5a3c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008983.sst 009078.sst 
2026/01/09-19:38:45.892714 5a3c Write Ahead Log file in ./vyft_rocksdb: 009081.log size: 611652 ; 
2026/01/09-19:38:45.892859 5a3c                         Options.error_if_exists: 0
2026/01/09-19:38:45.893381 5a3c                       Options.create_if_missing: 1
2026/01/09-19:38:45.893402 5a3c                         Options.paranoid_checks: 1
2026/01/09-19:38:45.893417 5a3c             Options.flush_verify_memtable_count: 1
2026/01/09-19:38:45.893430 5a3c          Options.compaction_verify_record_count: 1
2026/01/09-19:38:45.893444 5a3c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:38:45.893458 5a3c                               Options.track_and_verify_wals: 0
2026/01/09-19:38:45.893472 5a3c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:38:45.893486 5a3c                                     Options.env: 000002A7E7B137F0
2026/01/09-19:38:45.893501 5a3c                                      Options.fs: WinFS
2026/01/09-19:38:45.893514 5a3c                                Options.info_log: 000002A7E7B56BF0
2026/01/09-19:38:45.893528 5a3c                Options.max_file_opening_threads: 16
2026/01/09-19:38:45.893542 5a3c                              Options.statistics: 0000000000000000
2026/01/09-19:38:45.893556 5a3c                               Options.use_fsync: 0
2026/01/09-19:38:45.893569 5a3c                       Options.max_log_file_size: 0
2026/01/09-19:38:45.893595 5a3c                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:38:45.893610 5a3c                   Options.log_file_time_to_roll: 0
2026/01/09-19:38:45.893623 5a3c                       Options.keep_log_file_num: 1000
2026/01/09-19:38:45.893637 5a3c                    Options.recycle_log_file_num: 0
2026/01/09-19:38:45.893650 5a3c                         Options.allow_fallocate: 1
2026/01/09-19:38:45.893664 5a3c                        Options.allow_mmap_reads: 0
2026/01/09-19:38:45.893678 5a3c                       Options.allow_mmap_writes: 0
2026/01/09-19:38:45.893691 5a3c                        Options.use_direct_reads: 0
2026/01/09-19:38:45.893705 5a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:38:45.893718 5a3c          Options.create_missing_column_families: 0
2026/01/09-19:38:45.893732 5a3c                              Options.db_log_dir: 
2026/01/09-19:38:45.893746 5a3c                                 Options.wal_dir: 
2026/01/09-19:38:45.893759 5a3c                Options.table_cache_numshardbits: 6
2026/01/09-19:38:45.893773 5a3c                         Options.WAL_ttl_seconds: 0
2026/01/09-19:38:45.893786 5a3c                       Options.WAL_size_limit_MB: 0
2026/01/09-19:38:45.893800 5a3c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:38:45.893814 5a3c             Options.manifest_preallocation_size: 4194304
2026/01/09-19:38:45.893827 5a3c                     Options.is_fd_close_on_exec: 1
2026/01/09-19:38:45.893841 5a3c                   Options.advise_random_on_open: 1
2026/01/09-19:38:45.893854 5a3c                    Options.db_write_buffer_size: 0
2026/01/09-19:38:45.893868 5a3c                    Options.write_buffer_manager: 000002A7E7B15810
2026/01/09-19:38:45.893882 5a3c                      Options.use_adaptive_mutex: 0
2026/01/09-19:38:45.893895 5a3c                            Options.rate_limiter: 0000000000000000
2026/01/09-19:38:45.893918 5a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:38:45.893986 5a3c                       Options.wal_recovery_mode: 2
2026/01/09-19:38:45.894008 5a3c                  Options.enable_thread_tracking: 0
2026/01/09-19:38:45.894022 5a3c                  Options.enable_pipelined_write: 0
2026/01/09-19:38:45.894036 5a3c                  Options.unordered_write: 0
2026/01/09-19:38:45.894049 5a3c         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:38:45.894063 5a3c      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:38:45.894076 5a3c             Options.write_thread_max_yield_usec: 100
2026/01/09-19:38:45.894090 5a3c            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:38:45.894103 5a3c                               Options.row_cache: None
2026/01/09-19:38:45.894117 5a3c                              Options.wal_filter: None
2026/01/09-19:38:45.894130 5a3c             Options.avoid_flush_during_recovery: 0
2026/01/09-19:38:45.894144 5a3c             Options.allow_ingest_behind: 0
2026/01/09-19:38:45.894157 5a3c             Options.two_write_queues: 0
2026/01/09-19:38:45.894170 5a3c             Options.manual_wal_flush: 0
2026/01/09-19:38:45.894184 5a3c             Options.wal_compression: 0
2026/01/09-19:38:45.894197 5a3c             Options.background_close_inactive_wals: 0
2026/01/09-19:38:45.894210 5a3c             Options.atomic_flush: 0
2026/01/09-19:38:45.894224 5a3c             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:38:45.894237 5a3c             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:38:45.894251 5a3c                 Options.persist_stats_to_disk: 0
2026/01/09-19:38:45.894264 5a3c                 Options.write_dbid_to_manifest: 1
2026/01/09-19:38:45.894278 5a3c                 Options.write_identity_file: 1
2026/01/09-19:38:45.894291 5a3c                 Options.log_readahead_size: 0
2026/01/09-19:38:45.894305 5a3c                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:38:45.894318 5a3c                 Options.best_efforts_recovery: 0
2026/01/09-19:38:45.894332 5a3c                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:38:45.894346 5a3c            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:38:45.894359 5a3c             Options.allow_data_in_errors: 0
2026/01/09-19:38:45.894373 5a3c             Options.db_host_id: __hostname__
2026/01/09-19:38:45.894386 5a3c             Options.enforce_single_del_contracts: true
2026/01/09-19:38:45.894411 5a3c             Options.metadata_write_temperature: kUnknown
2026/01/09-19:38:45.894426 5a3c             Options.wal_write_temperature: kUnknown
2026/01/09-19:38:45.894440 5a3c             Options.max_background_jobs: 2
2026/01/09-19:38:45.894453 5a3c             Options.max_background_compactions: -1
2026/01/09-19:38:45.894468 5a3c             Options.max_subcompactions: 1
2026/01/09-19:38:45.894481 5a3c             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:38:45.894495 5a3c           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:38:45.894509 5a3c             Options.delayed_write_rate : 16777216
2026/01/09-19:38:45.894522 5a3c             Options.max_total_wal_size: 0
2026/01/09-19:38:45.894536 5a3c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:38:45.894550 5a3c                   Options.stats_dump_period_sec: 600
2026/01/09-19:38:45.894563 5a3c                 Options.stats_persist_period_sec: 600
2026/01/09-19:38:45.894577 5a3c                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:38:45.894590 5a3c                          Options.max_open_files: -1
2026/01/09-19:38:45.894604 5a3c                          Options.bytes_per_sync: 0
2026/01/09-19:38:45.894617 5a3c                      Options.wal_bytes_per_sync: 0
2026/01/09-19:38:45.894631 5a3c                   Options.strict_bytes_per_sync: 0
2026/01/09-19:38:45.894645 5a3c       Options.compaction_readahead_size: 2097152
2026/01/09-19:38:45.894658 5a3c                  Options.max_background_flushes: -1
2026/01/09-19:38:45.894672 5a3c Options.daily_offpeak_time_utc: 
2026/01/09-19:38:45.894729 5a3c Compression algorithms supported:
2026/01/09-19:38:45.894752 5a3c 	kZSTD supported: 1
2026/01/09-19:38:45.894768 5a3c 	kCustomCompressionA3 supported: 0
2026/01/09-19:38:45.894783 5a3c 	kSnappyCompression supported: 1
2026/01/09-19:38:45.894797 5a3c 	kCustomCompressionA5 supported: 0
2026/01/09-19:38:45.894812 5a3c 	kBZip2Compression supported: 1
2026/01/09-19:38:45.894825 5a3c 	kZlibCompression supported: 1
2026/01/09-19:38:45.894840 5a3c 	kLZ4Compression supported: 1
2026/01/09-19:38:45.894854 5a3c 	kXpressCompression supported: 0
2026/01/09-19:38:45.894868 5a3c 	kCustomCompressionA7 supported: 0
2026/01/09-19:38:45.894882 5a3c 	kLZ4HCCompression supported: 1
2026/01/09-19:38:45.894896 5a3c 	kCustomCompressionB2 supported: 0
2026/01/09-19:38:45.894910 5a3c 	kCustomCompression9C supported: 0
2026/01/09-19:38:45.894924 5a3c 	kCustomCompression80 supported: 0
2026/01/09-19:38:45.894937 5a3c 	kCustomCompressionB3 supported: 0
2026/01/09-19:38:45.894952 5a3c 	kCustomCompression9B supported: 0
2026/01/09-19:38:45.894966 5a3c 	kCustomCompression81 supported: 0
2026/01/09-19:38:45.894979 5a3c 	kCustomCompressionB0 supported: 0
2026/01/09-19:38:45.894994 5a3c 	kCustomCompression9A supported: 0
2026/01/09-19:38:45.895007 5a3c 	kCustomCompression82 supported: 0
2026/01/09-19:38:45.895021 5a3c 	kCustomCompressionB1 supported: 0
2026/01/09-19:38:45.895035 5a3c 	kCustomCompression83 supported: 0
2026/01/09-19:38:45.895049 5a3c 	kCustomCompressionB6 supported: 0
2026/01/09-19:38:45.895063 5a3c 	kCustomCompression84 supported: 0
2026/01/09-19:38:45.895089 5a3c 	kCustomCompressionB7 supported: 0
2026/01/09-19:38:45.895103 5a3c 	kCustomCompression9F supported: 0
2026/01/09-19:38:45.895118 5a3c 	kCustomCompression85 supported: 0
2026/01/09-19:38:45.895132 5a3c 	kCustomCompressionB4 supported: 0
2026/01/09-19:38:45.895145 5a3c 	kCustomCompression9E supported: 0
2026/01/09-19:38:45.895159 5a3c 	kCustomCompression86 supported: 0
2026/01/09-19:38:45.895173 5a3c 	kCustomCompressionB5 supported: 0
2026/01/09-19:38:45.895187 5a3c 	kCustomCompression9D supported: 0
2026/01/09-19:38:45.895201 5a3c 	kCustomCompression87 supported: 0
2026/01/09-19:38:45.895214 5a3c 	kCustomCompression88 supported: 0
2026/01/09-19:38:45.895228 5a3c 	kCustomCompression89 supported: 0
2026/01/09-19:38:45.895242 5a3c 	kCustomCompression92 supported: 0
2026/01/09-19:38:45.895256 5a3c 	kCustomCompression8A supported: 0
2026/01/09-19:38:45.895269 5a3c 	kCustomCompression91 supported: 0
2026/01/09-19:38:45.895283 5a3c 	kCustomCompression8B supported: 0
2026/01/09-19:38:45.895297 5a3c 	kCustomCompression90 supported: 0
2026/01/09-19:38:45.895311 5a3c 	kCustomCompression8C supported: 0
2026/01/09-19:38:45.895325 5a3c 	kCustomCompression97 supported: 0
2026/01/09-19:38:45.895338 5a3c 	kCustomCompression8D supported: 0
2026/01/09-19:38:45.895352 5a3c 	kCustomCompression96 supported: 0
2026/01/09-19:38:45.895366 5a3c 	kCustomCompression8E supported: 0
2026/01/09-19:38:45.895380 5a3c 	kCustomCompression95 supported: 0
2026/01/09-19:38:45.895394 5a3c 	kCustomCompression8F supported: 0
2026/01/09-19:38:45.895407 5a3c 	kCustomCompression93 supported: 0
2026/01/09-19:38:45.895421 5a3c 	kCustomCompression94 supported: 0
2026/01/09-19:38:45.895435 5a3c 	kCustomCompression98 supported: 0
2026/01/09-19:38:45.895449 5a3c 	kCustomCompression99 supported: 0
2026/01/09-19:38:45.895462 5a3c 	kCustomCompressionA0 supported: 0
2026/01/09-19:38:45.895476 5a3c 	kCustomCompressionA1 supported: 0
2026/01/09-19:38:45.895490 5a3c 	kCustomCompressionA2 supported: 0
2026/01/09-19:38:45.895504 5a3c 	kCustomCompressionA4 supported: 0
2026/01/09-19:38:45.895517 5a3c 	kCustomCompressionA6 supported: 0
2026/01/09-19:38:45.895531 5a3c 	kCustomCompressionA8 supported: 0
2026/01/09-19:38:45.895545 5a3c 	kCustomCompressionA9 supported: 0
2026/01/09-19:38:45.895559 5a3c 	kCustomCompressionAA supported: 0
2026/01/09-19:38:45.895572 5a3c 	kCustomCompressionAB supported: 0
2026/01/09-19:38:45.895586 5a3c 	kCustomCompressionAC supported: 0
2026/01/09-19:38:45.895600 5a3c 	kCustomCompressionAD supported: 0
2026/01/09-19:38:45.895619 5a3c 	kCustomCompressionAE supported: 0
2026/01/09-19:38:45.895634 5a3c 	kCustomCompressionAF supported: 0
2026/01/09-19:38:45.895649 5a3c 	kCustomCompressionB8 supported: 0
2026/01/09-19:38:45.895662 5a3c 	kCustomCompressionB9 supported: 0
2026/01/09-19:38:45.895676 5a3c 	kCustomCompressionBA supported: 0
2026/01/09-19:38:45.895690 5a3c 	kCustomCompressionBB supported: 0
2026/01/09-19:38:45.895704 5a3c 	kCustomCompressionBC supported: 0
2026/01/09-19:38:45.895718 5a3c 	kCustomCompressionBD supported: 0
2026/01/09-19:38:45.895732 5a3c 	kCustomCompressionBE supported: 0
2026/01/09-19:38:45.895746 5a3c 	kCustomCompressionBF supported: 0
2026/01/09-19:38:45.895760 5a3c 	kCustomCompressionC0 supported: 0
2026/01/09-19:38:45.895774 5a3c 	kCustomCompressionC1 supported: 0
2026/01/09-19:38:45.895788 5a3c 	kCustomCompressionC2 supported: 0
2026/01/09-19:38:45.895802 5a3c 	kCustomCompressionC3 supported: 0
2026/01/09-19:38:45.895816 5a3c 	kCustomCompressionC4 supported: 0
2026/01/09-19:38:45.895830 5a3c 	kCustomCompressionC5 supported: 0
2026/01/09-19:38:45.895843 5a3c 	kCustomCompressionC6 supported: 0
2026/01/09-19:38:45.895857 5a3c 	kCustomCompressionC7 supported: 0
2026/01/09-19:38:45.895871 5a3c 	kCustomCompressionC8 supported: 0
2026/01/09-19:38:45.895885 5a3c 	kCustomCompressionC9 supported: 0
2026/01/09-19:38:45.895899 5a3c 	kCustomCompressionCA supported: 0
2026/01/09-19:38:45.895913 5a3c 	kCustomCompressionCB supported: 0
2026/01/09-19:38:45.895928 5a3c 	kCustomCompressionCC supported: 0
2026/01/09-19:38:45.895942 5a3c 	kCustomCompressionCD supported: 0
2026/01/09-19:38:45.895956 5a3c 	kCustomCompressionCE supported: 0
2026/01/09-19:38:45.895970 5a3c 	kCustomCompressionCF supported: 0
2026/01/09-19:38:45.895984 5a3c 	kCustomCompressionD0 supported: 0
2026/01/09-19:38:45.895998 5a3c 	kCustomCompressionD1 supported: 0
2026/01/09-19:38:45.896012 5a3c 	kCustomCompressionD2 supported: 0
2026/01/09-19:38:45.896026 5a3c 	kCustomCompressionD3 supported: 0
2026/01/09-19:38:45.896040 5a3c 	kCustomCompressionD4 supported: 0
2026/01/09-19:38:45.896054 5a3c 	kCustomCompressionD5 supported: 0
2026/01/09-19:38:45.896068 5a3c 	kCustomCompressionD6 supported: 0
2026/01/09-19:38:45.896082 5a3c 	kCustomCompressionD7 supported: 0
2026/01/09-19:38:45.896095 5a3c 	kCustomCompressionD8 supported: 0
2026/01/09-19:38:45.896109 5a3c 	kCustomCompressionD9 supported: 0
2026/01/09-19:38:45.896123 5a3c 	kCustomCompressionDA supported: 0
2026/01/09-19:38:45.896137 5a3c 	kCustomCompressionDB supported: 0
2026/01/09-19:38:45.896151 5a3c 	kCustomCompressionDC supported: 0
2026/01/09-19:38:45.896165 5a3c 	kCustomCompressionDD supported: 0
2026/01/09-19:38:45.896179 5a3c 	kCustomCompressionDE supported: 0
2026/01/09-19:38:45.896192 5a3c 	kCustomCompressionDF supported: 0
2026/01/09-19:38:45.896206 5a3c 	kCustomCompressionE0 supported: 0
2026/01/09-19:38:45.896220 5a3c 	kCustomCompressionE1 supported: 0
2026/01/09-19:38:45.896234 5a3c 	kCustomCompressionE2 supported: 0
2026/01/09-19:38:45.896248 5a3c 	kCustomCompressionE3 supported: 0
2026/01/09-19:38:45.896262 5a3c 	kCustomCompressionE4 supported: 0
2026/01/09-19:38:45.896275 5a3c 	kCustomCompressionE5 supported: 0
2026/01/09-19:38:45.896289 5a3c 	kCustomCompressionE6 supported: 0
2026/01/09-19:38:45.896303 5a3c 	kCustomCompressionE7 supported: 0
2026/01/09-19:38:45.896317 5a3c 	kCustomCompressionE8 supported: 0
2026/01/09-19:38:45.896331 5a3c 	kCustomCompressionE9 supported: 0
2026/01/09-19:38:45.896345 5a3c 	kCustomCompressionEA supported: 0
2026/01/09-19:38:45.896358 5a3c 	kCustomCompressionEB supported: 0
2026/01/09-19:38:45.896372 5a3c 	kCustomCompressionEC supported: 0
2026/01/09-19:38:45.896386 5a3c 	kCustomCompressionED supported: 0
2026/01/09-19:38:45.896400 5a3c 	kCustomCompressionEE supported: 0
2026/01/09-19:38:45.896414 5a3c 	kCustomCompressionEF supported: 0
2026/01/09-19:38:45.896428 5a3c 	kCustomCompressionF0 supported: 0
2026/01/09-19:38:45.896441 5a3c 	kCustomCompressionF1 supported: 0
2026/01/09-19:38:45.896455 5a3c 	kCustomCompressionF2 supported: 0
2026/01/09-19:38:45.896511 5a3c 	kCustomCompressionF3 supported: 0
2026/01/09-19:38:45.896532 5a3c 	kCustomCompressionF4 supported: 0
2026/01/09-19:38:45.896546 5a3c 	kCustomCompressionF5 supported: 0
2026/01/09-19:38:45.896560 5a3c 	kCustomCompressionF6 supported: 0
2026/01/09-19:38:45.896574 5a3c 	kCustomCompressionF7 supported: 0
2026/01/09-19:38:45.896587 5a3c 	kCustomCompressionF8 supported: 0
2026/01/09-19:38:45.896601 5a3c 	kCustomCompressionF9 supported: 0
2026/01/09-19:38:45.896615 5a3c 	kCustomCompressionFA supported: 0
2026/01/09-19:38:45.896629 5a3c 	kCustomCompressionFB supported: 0
2026/01/09-19:38:45.896642 5a3c 	kCustomCompressionFC supported: 0
2026/01/09-19:38:45.896656 5a3c 	kCustomCompressionFD supported: 0
2026/01/09-19:38:45.896670 5a3c 	kCustomCompressionFE supported: 0
2026/01/09-19:38:45.896691 5a3c Fast CRC32 supported: Not supported on x86
2026/01/09-19:38:45.896706 5a3c DMutex implementation: std::mutex
2026/01/09-19:38:45.896720 5a3c Jemalloc supported: 0
2026/01/09-19:38:45.899133 5a3c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009082
2026/01/09-19:38:45.900156 5a3c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:38:45.900179 5a3c               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:38:45.900192 5a3c           Options.merge_operator: None
2026/01/09-19:38:45.900203 5a3c        Options.compaction_filter: None
2026/01/09-19:38:45.900214 5a3c        Options.compaction_filter_factory: None
2026/01/09-19:38:45.900225 5a3c  Options.sst_partitioner_factory: None
2026/01/09-19:38:45.900236 5a3c         Options.memtable_factory: SkipListFactory
2026/01/09-19:38:45.900247 5a3c            Options.table_factory: BlockBasedTable
2026/01/09-19:38:45.900343 5a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A7E7BCF0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A7E7B36490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:38:45.900365 5a3c        Options.write_buffer_size: 67108864
2026/01/09-19:38:45.900376 5a3c  Options.max_write_buffer_number: 2
2026/01/09-19:38:45.900388 5a3c          Options.compression: Snappy
2026/01/09-19:38:45.900399 5a3c                  Options.bottommost_compression: Disabled
2026/01/09-19:38:45.900410 5a3c       Options.prefix_extractor: nullptr
2026/01/09-19:38:45.900421 5a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:38:45.900440 5a3c             Options.num_levels: 7
2026/01/09-19:38:45.900451 5a3c        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:38:45.900461 5a3c     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:38:45.900474 5a3c            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:38:45.900487 5a3c                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:38:45.900500 5a3c               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:38:45.900513 5a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:38:45.900528 5a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:38:45.900548 5a3c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:38:45.900561 5a3c                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:38:45.900572 5a3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:38:45.900583 5a3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:38:45.900593 5a3c            Options.compression_opts.window_bits: -14
2026/01/09-19:38:45.900604 5a3c                  Options.compression_opts.level: 32767
2026/01/09-19:38:45.900614 5a3c               Options.compression_opts.strategy: 0
2026/01/09-19:38:45.900624 5a3c         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:38:45.900635 5a3c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:38:45.900645 5a3c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:38:45.900655 5a3c         Options.compression_opts.parallel_threads: 1
2026/01/09-19:38:45.900665 5a3c                  Options.compression_opts.enabled: false
2026/01/09-19:38:45.900676 5a3c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:38:45.900686 5a3c      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:38:45.900696 5a3c          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:38:45.900707 5a3c              Options.level0_stop_writes_trigger: 36
2026/01/09-19:38:45.900717 5a3c                   Options.target_file_size_base: 67108864
2026/01/09-19:38:45.900727 5a3c             Options.target_file_size_multiplier: 1
2026/01/09-19:38:45.900737 5a3c                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:38:45.900748 5a3c Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:38:45.900758 5a3c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:38:45.900770 5a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:38:45.900781 5a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:38:45.900791 5a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:38:45.900802 5a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:38:45.900812 5a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:38:45.900823 5a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:38:45.900833 5a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:38:45.900844 5a3c       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:38:45.900861 5a3c          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:38:45.900873 5a3c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:38:45.900883 5a3c                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:38:45.900893 5a3c                        Options.arena_block_size: 1048576
2026/01/09-19:38:45.900903 5a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:38:45.900914 5a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:38:45.900924 5a3c                Options.disable_auto_compactions: 0
2026/01/09-19:38:45.900939 5a3c                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:38:45.900953 5a3c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:38:45.900963 5a3c Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:38:45.900973 5a3c Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:38:45.900983 5a3c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:38:45.900994 5a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:38:45.901004 5a3c Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:38:45.901016 5a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:38:45.901027 5a3c Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:38:45.901041 5a3c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:38:45.901053 5a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:38:45.901063 5a3c Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:38:45.901084 5a3c                   Options.table_properties_collectors: 
2026/01/09-19:38:45.901142 5a3c                   Options.inplace_update_support: 0
2026/01/09-19:38:45.901154 5a3c                 Options.inplace_update_num_locks: 10000
2026/01/09-19:38:45.901165 5a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:38:45.901176 5a3c               Options.memtable_whole_key_filtering: 0
2026/01/09-19:38:45.901186 5a3c   Options.memtable_huge_page_size: 0
2026/01/09-19:38:45.901197 5a3c                           Options.bloom_locality: 0
2026/01/09-19:38:45.901207 5a3c                    Options.max_successive_merges: 0
2026/01/09-19:38:45.901218 5a3c             Options.strict_max_successive_merges: 0
2026/01/09-19:38:45.901228 5a3c                Options.optimize_filters_for_hits: 0
2026/01/09-19:38:45.901238 5a3c                Options.paranoid_file_checks: 0
2026/01/09-19:38:45.901248 5a3c                Options.force_consistency_checks: 1
2026/01/09-19:38:45.901259 5a3c                Options.report_bg_io_stats: 0
2026/01/09-19:38:45.901269 5a3c                Options.disallow_memtable_writes: 0
2026/01/09-19:38:45.901279 5a3c                               Options.ttl: 2592000
2026/01/09-19:38:45.901290 5a3c          Options.periodic_compaction_seconds: 0
2026/01/09-19:38:45.901301 5a3c                        Options.default_temperature: kUnknown
2026/01/09-19:38:45.901312 5a3c  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:38:45.901322 5a3c    Options.preserve_internal_time_seconds: 0
2026/01/09-19:38:45.901332 5a3c                       Options.enable_blob_files: false
2026/01/09-19:38:45.901343 5a3c                           Options.min_blob_size: 0
2026/01/09-19:38:45.901353 5a3c                          Options.blob_file_size: 268435456
2026/01/09-19:38:45.901364 5a3c                   Options.blob_compression_type: NoCompression
2026/01/09-19:38:45.901375 5a3c          Options.enable_blob_garbage_collection: false
2026/01/09-19:38:45.901385 5a3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:38:45.901397 5a3c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:38:45.901408 5a3c          Options.blob_compaction_readahead_size: 0
2026/01/09-19:38:45.901418 5a3c                Options.blob_file_starting_level: 0
2026/01/09-19:38:45.901429 5a3c         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:38:45.901440 5a3c            Options.memtable_max_range_deletions: 0
2026/01/09-19:38:45.906983 5a3c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009082 succeeded,manifest_file_number is 9082, next_file_number is 9084, last_sequence is 100584, log_number is 9075,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9075
2026/01/09-19:38:45.907074 5a3c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9075
2026/01/09-19:38:45.909008 5a3c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:38:45.988261 5a3c EVENT_LOG_v1 {"time_micros": 1767973125988200, "job": 1, "event": "recovery_started", "wal_files": [9081]}
2026/01/09-19:38:45.988311 5a3c [is too large:1379] Recovering log #9081 mode 2
2026/01/09-19:38:45.996166 5a3c [l/db_impl_open.cc:1353] Recovered to log #9081 next seq #100661
2026/01/09-19:38:46.045963 5a3c EVENT_LOG_v1 {"time_micros": 1767973126045745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9085, "file_size": 90693, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100587, "largest_seqno": 100660, "table_properties": {"data_size": 89244, "index_size": 520, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2136, "raw_average_key_size": 44, "raw_value_size": 295720, "raw_average_value_size": 6160, "num_data_blocks": 18, "num_entries": 48, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100660, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767973125, "oldest_key_time": 1767973125, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Y6X25QE0ICU0O9G78DXL", "orig_file_number": 9085, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:38:46.052300 5a3c EVENT_LOG_v1 {"time_micros": 1767973126052271, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:38:46.053741 5a3c [ocksdb/db/version_set.cc:5624] Creating manifest 9087
2026/01/09-19:38:46.233041 5a3c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A7E7B15040
2026/01/09-19:38:46.312838 5a3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27272735, max_trash_db_ratio 0.250000
2026/01/09-19:38:46.315539 5a3c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765791177948736
2026/01/09-19:38:46.317092 5a3c DB pointer 000002A7E7BE5E40
2026/01/09-19:38:46.318430 2c70 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:38:46.318493 2c70 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.09 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.050      76      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     26.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.050      76      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.050      76      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.050      76      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A7E7B36490#11032 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:40:08.130825 4eb4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:40:08.237861 4eb4 [Ignoring error %s:681] Shutdown complete
