2025/12/15-09:12:38.431830 3998 RocksDB version: 10.4.2
2025/12/15-09:12:38.432140 3998 Compile date 2025-07-09 11:14:20
2025/12/15-09:12:38.432190 3998 DB SUMMARY
2025/12/15-09:12:38.432231 3998 Host name (Env):  MYEMM
2025/12/15-09:12:38.432294 3998 DB Session ID:  QLCP3CHHQAIRYKNJOI3V
2025/12/15-09:12:38.483452 3998 CURRENT file:  CURRENT
2025/12/15-09:12:38.483512 3998 IDENTITY file:  IDENTITY
2025/12/15-09:12:38.483736 3998 MANIFEST file:  MANIFEST-003669 size: 698 Bytes
2025/12/15-09:12:38.483772 3998 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003658.sst 003663.sst 
2025/12/15-09:12:38.483795 3998 Write Ahead Log file in ./vyft_rocksdb: 003668.log size: 1622138 ; 
2025/12/15-09:12:38.483874 3998                         Options.error_if_exists: 0
2025/12/15-09:12:38.484367 3998                       Options.create_if_missing: 1
2025/12/15-09:12:38.484388 3998                         Options.paranoid_checks: 1
2025/12/15-09:12:38.484396 3998             Options.flush_verify_memtable_count: 1
2025/12/15-09:12:38.484403 3998          Options.compaction_verify_record_count: 1
2025/12/15-09:12:38.484410 3998                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-09:12:38.484417 3998                               Options.track_and_verify_wals: 0
2025/12/15-09:12:38.484424 3998        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-09:12:38.484430 3998                                     Options.env: 0000018567B855D0
2025/12/15-09:12:38.484438 3998                                      Options.fs: WinFS
2025/12/15-09:12:38.484445 3998                                Options.info_log: 0000018567B06970
2025/12/15-09:12:38.484452 3998                Options.max_file_opening_threads: 16
2025/12/15-09:12:38.484459 3998                              Options.statistics: 0000000000000000
2025/12/15-09:12:38.484466 3998                               Options.use_fsync: 0
2025/12/15-09:12:38.484473 3998                       Options.max_log_file_size: 0
2025/12/15-09:12:38.484480 3998                  Options.max_manifest_file_size: 1073741824
2025/12/15-09:12:38.484487 3998                   Options.log_file_time_to_roll: 0
2025/12/15-09:12:38.484494 3998                       Options.keep_log_file_num: 1000
2025/12/15-09:12:38.484500 3998                    Options.recycle_log_file_num: 0
2025/12/15-09:12:38.484507 3998                         Options.allow_fallocate: 1
2025/12/15-09:12:38.484514 3998                        Options.allow_mmap_reads: 0
2025/12/15-09:12:38.484520 3998                       Options.allow_mmap_writes: 0
2025/12/15-09:12:38.484527 3998                        Options.use_direct_reads: 0
2025/12/15-09:12:38.484533 3998                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-09:12:38.484540 3998          Options.create_missing_column_families: 0
2025/12/15-09:12:38.484547 3998                              Options.db_log_dir: 
2025/12/15-09:12:38.484553 3998                                 Options.wal_dir: 
2025/12/15-09:12:38.484560 3998                Options.table_cache_numshardbits: 6
2025/12/15-09:12:38.484567 3998                         Options.WAL_ttl_seconds: 0
2025/12/15-09:12:38.484573 3998                       Options.WAL_size_limit_MB: 0
2025/12/15-09:12:38.484580 3998                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-09:12:38.484587 3998             Options.manifest_preallocation_size: 4194304
2025/12/15-09:12:38.484593 3998                     Options.is_fd_close_on_exec: 1
2025/12/15-09:12:38.484600 3998                   Options.advise_random_on_open: 1
2025/12/15-09:12:38.484607 3998                    Options.db_write_buffer_size: 0
2025/12/15-09:12:38.484613 3998                    Options.write_buffer_manager: 0000018567BA0CC0
2025/12/15-09:12:38.484620 3998                      Options.use_adaptive_mutex: 0
2025/12/15-09:12:38.484627 3998                            Options.rate_limiter: 0000000000000000
2025/12/15-09:12:38.484642 3998     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-09:12:38.486453 3998                       Options.wal_recovery_mode: 2
2025/12/15-09:12:38.486507 3998                  Options.enable_thread_tracking: 0
2025/12/15-09:12:38.486516 3998                  Options.enable_pipelined_write: 0
2025/12/15-09:12:38.486523 3998                  Options.unordered_write: 0
2025/12/15-09:12:38.486546 3998         Options.allow_concurrent_memtable_write: 1
2025/12/15-09:12:38.486553 3998      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-09:12:38.486559 3998             Options.write_thread_max_yield_usec: 100
2025/12/15-09:12:38.486568 3998            Options.write_thread_slow_yield_usec: 3
2025/12/15-09:12:38.486575 3998                               Options.row_cache: None
2025/12/15-09:12:38.486582 3998                              Options.wal_filter: None
2025/12/15-09:12:38.486590 3998             Options.avoid_flush_during_recovery: 0
2025/12/15-09:12:38.486597 3998             Options.allow_ingest_behind: 0
2025/12/15-09:12:38.486603 3998             Options.two_write_queues: 0
2025/12/15-09:12:38.486610 3998             Options.manual_wal_flush: 0
2025/12/15-09:12:38.486616 3998             Options.wal_compression: 0
2025/12/15-09:12:38.486624 3998             Options.background_close_inactive_wals: 0
2025/12/15-09:12:38.486633 3998             Options.atomic_flush: 0
2025/12/15-09:12:38.486640 3998             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-09:12:38.486647 3998             Options.prefix_seek_opt_in_only: 0
2025/12/15-09:12:38.486654 3998                 Options.persist_stats_to_disk: 0
2025/12/15-09:12:38.486661 3998                 Options.write_dbid_to_manifest: 1
2025/12/15-09:12:38.486667 3998                 Options.write_identity_file: 1
2025/12/15-09:12:38.486674 3998                 Options.log_readahead_size: 0
2025/12/15-09:12:38.486682 3998                 Options.file_checksum_gen_factory: Unknown
2025/12/15-09:12:38.486689 3998                 Options.best_efforts_recovery: 0
2025/12/15-09:12:38.486695 3998                Options.max_bgerror_resume_count: 2147483647
2025/12/15-09:12:38.486702 3998            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-09:12:38.486709 3998             Options.allow_data_in_errors: 0
2025/12/15-09:12:38.486716 3998             Options.db_host_id: __hostname__
2025/12/15-09:12:38.486723 3998             Options.enforce_single_del_contracts: true
2025/12/15-09:12:38.486749 3998             Options.metadata_write_temperature: kUnknown
2025/12/15-09:12:38.486757 3998             Options.wal_write_temperature: kUnknown
2025/12/15-09:12:38.486763 3998             Options.max_background_jobs: 2
2025/12/15-09:12:38.486770 3998             Options.max_background_compactions: -1
2025/12/15-09:12:38.486778 3998             Options.max_subcompactions: 1
2025/12/15-09:12:38.486786 3998             Options.avoid_flush_during_shutdown: 0
2025/12/15-09:12:38.486792 3998           Options.writable_file_max_buffer_size: 1048576
2025/12/15-09:12:38.486799 3998             Options.delayed_write_rate : 16777216
2025/12/15-09:12:38.486806 3998             Options.max_total_wal_size: 0
2025/12/15-09:12:38.486812 3998             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-09:12:38.486819 3998                   Options.stats_dump_period_sec: 600
2025/12/15-09:12:38.486825 3998                 Options.stats_persist_period_sec: 600
2025/12/15-09:12:38.486832 3998                 Options.stats_history_buffer_size: 1048576
2025/12/15-09:12:38.486839 3998                          Options.max_open_files: -1
2025/12/15-09:12:38.486845 3998                          Options.bytes_per_sync: 0
2025/12/15-09:12:38.486852 3998                      Options.wal_bytes_per_sync: 0
2025/12/15-09:12:38.486858 3998                   Options.strict_bytes_per_sync: 0
2025/12/15-09:12:38.486867 3998       Options.compaction_readahead_size: 2097152
2025/12/15-09:12:38.486874 3998                  Options.max_background_flushes: -1
2025/12/15-09:12:38.486881 3998 Options.daily_offpeak_time_utc: 
2025/12/15-09:12:38.486959 3998 Compression algorithms supported:
2025/12/15-09:12:38.486973 3998 	kZSTD supported: 1
2025/12/15-09:12:38.486981 3998 	kCustomCompressionA3 supported: 0
2025/12/15-09:12:38.486989 3998 	kSnappyCompression supported: 1
2025/12/15-09:12:38.486996 3998 	kCustomCompressionA5 supported: 0
2025/12/15-09:12:38.487003 3998 	kBZip2Compression supported: 1
2025/12/15-09:12:38.487010 3998 	kZlibCompression supported: 1
2025/12/15-09:12:38.487017 3998 	kLZ4Compression supported: 1
2025/12/15-09:12:38.487024 3998 	kXpressCompression supported: 0
2025/12/15-09:12:38.487031 3998 	kCustomCompressionA7 supported: 0
2025/12/15-09:12:38.487038 3998 	kLZ4HCCompression supported: 1
2025/12/15-09:12:38.487044 3998 	kCustomCompressionB2 supported: 0
2025/12/15-09:12:38.487051 3998 	kCustomCompression9C supported: 0
2025/12/15-09:12:38.487058 3998 	kCustomCompression80 supported: 0
2025/12/15-09:12:38.487064 3998 	kCustomCompressionB3 supported: 0
2025/12/15-09:12:38.487071 3998 	kCustomCompression9B supported: 0
2025/12/15-09:12:38.487077 3998 	kCustomCompression81 supported: 0
2025/12/15-09:12:38.487084 3998 	kCustomCompressionB0 supported: 0
2025/12/15-09:12:38.487090 3998 	kCustomCompression9A supported: 0
2025/12/15-09:12:38.487097 3998 	kCustomCompression82 supported: 0
2025/12/15-09:12:38.487103 3998 	kCustomCompressionB1 supported: 0
2025/12/15-09:12:38.487110 3998 	kCustomCompression83 supported: 0
2025/12/15-09:12:38.487117 3998 	kCustomCompressionB6 supported: 0
2025/12/15-09:12:38.487123 3998 	kCustomCompression84 supported: 0
2025/12/15-09:12:38.487130 3998 	kCustomCompressionB7 supported: 0
2025/12/15-09:12:38.487136 3998 	kCustomCompression9F supported: 0
2025/12/15-09:12:38.487143 3998 	kCustomCompression85 supported: 0
2025/12/15-09:12:38.487149 3998 	kCustomCompressionB4 supported: 0
2025/12/15-09:12:38.487156 3998 	kCustomCompression9E supported: 0
2025/12/15-09:12:38.487163 3998 	kCustomCompression86 supported: 0
2025/12/15-09:12:38.487169 3998 	kCustomCompressionB5 supported: 0
2025/12/15-09:12:38.487176 3998 	kCustomCompression9D supported: 0
2025/12/15-09:12:38.487182 3998 	kCustomCompression87 supported: 0
2025/12/15-09:12:38.487189 3998 	kCustomCompression88 supported: 0
2025/12/15-09:12:38.487196 3998 	kCustomCompression89 supported: 0
2025/12/15-09:12:38.487202 3998 	kCustomCompression92 supported: 0
2025/12/15-09:12:38.487210 3998 	kCustomCompression8A supported: 0
2025/12/15-09:12:38.487217 3998 	kCustomCompression91 supported: 0
2025/12/15-09:12:38.487224 3998 	kCustomCompression8B supported: 0
2025/12/15-09:12:38.487231 3998 	kCustomCompression90 supported: 0
2025/12/15-09:12:38.487238 3998 	kCustomCompression8C supported: 0
2025/12/15-09:12:38.487245 3998 	kCustomCompression97 supported: 0
2025/12/15-09:12:38.487252 3998 	kCustomCompression8D supported: 0
2025/12/15-09:12:38.487259 3998 	kCustomCompression96 supported: 0
2025/12/15-09:12:38.487266 3998 	kCustomCompression8E supported: 0
2025/12/15-09:12:38.487273 3998 	kCustomCompression95 supported: 0
2025/12/15-09:12:38.487280 3998 	kCustomCompression8F supported: 0
2025/12/15-09:12:38.487287 3998 	kCustomCompression93 supported: 0
2025/12/15-09:12:38.487294 3998 	kCustomCompression94 supported: 0
2025/12/15-09:12:38.487300 3998 	kCustomCompression98 supported: 0
2025/12/15-09:12:38.487307 3998 	kCustomCompression99 supported: 0
2025/12/15-09:12:38.487313 3998 	kCustomCompressionA0 supported: 0
2025/12/15-09:12:38.487320 3998 	kCustomCompressionA1 supported: 0
2025/12/15-09:12:38.487326 3998 	kCustomCompressionA2 supported: 0
2025/12/15-09:12:38.487332 3998 	kCustomCompressionA4 supported: 0
2025/12/15-09:12:38.487340 3998 	kCustomCompressionA6 supported: 0
2025/12/15-09:12:38.487348 3998 	kCustomCompressionA8 supported: 0
2025/12/15-09:12:38.487356 3998 	kCustomCompressionA9 supported: 0
2025/12/15-09:12:38.487364 3998 	kCustomCompressionAA supported: 0
2025/12/15-09:12:38.487370 3998 	kCustomCompressionAB supported: 0
2025/12/15-09:12:38.487376 3998 	kCustomCompressionAC supported: 0
2025/12/15-09:12:38.487383 3998 	kCustomCompressionAD supported: 0
2025/12/15-09:12:38.487393 3998 	kCustomCompressionAE supported: 0
2025/12/15-09:12:38.487401 3998 	kCustomCompressionAF supported: 0
2025/12/15-09:12:38.487408 3998 	kCustomCompressionB8 supported: 0
2025/12/15-09:12:38.487415 3998 	kCustomCompressionB9 supported: 0
2025/12/15-09:12:38.487421 3998 	kCustomCompressionBA supported: 0
2025/12/15-09:12:38.487428 3998 	kCustomCompressionBB supported: 0
2025/12/15-09:12:38.487434 3998 	kCustomCompressionBC supported: 0
2025/12/15-09:12:38.487440 3998 	kCustomCompressionBD supported: 0
2025/12/15-09:12:38.487447 3998 	kCustomCompressionBE supported: 0
2025/12/15-09:12:38.487453 3998 	kCustomCompressionBF supported: 0
2025/12/15-09:12:38.487460 3998 	kCustomCompressionC0 supported: 0
2025/12/15-09:12:38.487467 3998 	kCustomCompressionC1 supported: 0
2025/12/15-09:12:38.487473 3998 	kCustomCompressionC2 supported: 0
2025/12/15-09:12:38.487480 3998 	kCustomCompressionC3 supported: 0
2025/12/15-09:12:38.487486 3998 	kCustomCompressionC4 supported: 0
2025/12/15-09:12:38.487492 3998 	kCustomCompressionC5 supported: 0
2025/12/15-09:12:38.487499 3998 	kCustomCompressionC6 supported: 0
2025/12/15-09:12:38.487505 3998 	kCustomCompressionC7 supported: 0
2025/12/15-09:12:38.487513 3998 	kCustomCompressionC8 supported: 0
2025/12/15-09:12:38.487520 3998 	kCustomCompressionC9 supported: 0
2025/12/15-09:12:38.487527 3998 	kCustomCompressionCA supported: 0
2025/12/15-09:12:38.487533 3998 	kCustomCompressionCB supported: 0
2025/12/15-09:12:38.487540 3998 	kCustomCompressionCC supported: 0
2025/12/15-09:12:38.487546 3998 	kCustomCompressionCD supported: 0
2025/12/15-09:12:38.487552 3998 	kCustomCompressionCE supported: 0
2025/12/15-09:12:38.487558 3998 	kCustomCompressionCF supported: 0
2025/12/15-09:12:38.487565 3998 	kCustomCompressionD0 supported: 0
2025/12/15-09:12:38.487571 3998 	kCustomCompressionD1 supported: 0
2025/12/15-09:12:38.487578 3998 	kCustomCompressionD2 supported: 0
2025/12/15-09:12:38.487585 3998 	kCustomCompressionD3 supported: 0
2025/12/15-09:12:38.487591 3998 	kCustomCompressionD4 supported: 0
2025/12/15-09:12:38.487598 3998 	kCustomCompressionD5 supported: 0
2025/12/15-09:12:38.487604 3998 	kCustomCompressionD6 supported: 0
2025/12/15-09:12:38.487612 3998 	kCustomCompressionD7 supported: 0
2025/12/15-09:12:38.487618 3998 	kCustomCompressionD8 supported: 0
2025/12/15-09:12:38.487625 3998 	kCustomCompressionD9 supported: 0
2025/12/15-09:12:38.487631 3998 	kCustomCompressionDA supported: 0
2025/12/15-09:12:38.487637 3998 	kCustomCompressionDB supported: 0
2025/12/15-09:12:38.487644 3998 	kCustomCompressionDC supported: 0
2025/12/15-09:12:38.487651 3998 	kCustomCompressionDD supported: 0
2025/12/15-09:12:38.487657 3998 	kCustomCompressionDE supported: 0
2025/12/15-09:12:38.487664 3998 	kCustomCompressionDF supported: 0
2025/12/15-09:12:38.487670 3998 	kCustomCompressionE0 supported: 0
2025/12/15-09:12:38.487676 3998 	kCustomCompressionE1 supported: 0
2025/12/15-09:12:38.487683 3998 	kCustomCompressionE2 supported: 0
2025/12/15-09:12:38.487690 3998 	kCustomCompressionE3 supported: 0
2025/12/15-09:12:38.487696 3998 	kCustomCompressionE4 supported: 0
2025/12/15-09:12:38.487702 3998 	kCustomCompressionE5 supported: 0
2025/12/15-09:12:38.487709 3998 	kCustomCompressionE6 supported: 0
2025/12/15-09:12:38.487715 3998 	kCustomCompressionE7 supported: 0
2025/12/15-09:12:38.487721 3998 	kCustomCompressionE8 supported: 0
2025/12/15-09:12:38.487728 3998 	kCustomCompressionE9 supported: 0
2025/12/15-09:12:38.487734 3998 	kCustomCompressionEA supported: 0
2025/12/15-09:12:38.487741 3998 	kCustomCompressionEB supported: 0
2025/12/15-09:12:38.487748 3998 	kCustomCompressionEC supported: 0
2025/12/15-09:12:38.487754 3998 	kCustomCompressionED supported: 0
2025/12/15-09:12:38.487760 3998 	kCustomCompressionEE supported: 0
2025/12/15-09:12:38.487767 3998 	kCustomCompressionEF supported: 0
2025/12/15-09:12:38.487773 3998 	kCustomCompressionF0 supported: 0
2025/12/15-09:12:38.487780 3998 	kCustomCompressionF1 supported: 0
2025/12/15-09:12:38.487786 3998 	kCustomCompressionF2 supported: 0
2025/12/15-09:12:38.487836 3998 	kCustomCompressionF3 supported: 0
2025/12/15-09:12:38.487848 3998 	kCustomCompressionF4 supported: 0
2025/12/15-09:12:38.487855 3998 	kCustomCompressionF5 supported: 0
2025/12/15-09:12:38.487863 3998 	kCustomCompressionF6 supported: 0
2025/12/15-09:12:38.487871 3998 	kCustomCompressionF7 supported: 0
2025/12/15-09:12:38.487878 3998 	kCustomCompressionF8 supported: 0
2025/12/15-09:12:38.487884 3998 	kCustomCompressionF9 supported: 0
2025/12/15-09:12:38.487892 3998 	kCustomCompressionFA supported: 0
2025/12/15-09:12:38.487898 3998 	kCustomCompressionFB supported: 0
2025/12/15-09:12:38.487905 3998 	kCustomCompressionFC supported: 0
2025/12/15-09:12:38.487912 3998 	kCustomCompressionFD supported: 0
2025/12/15-09:12:38.487918 3998 	kCustomCompressionFE supported: 0
2025/12/15-09:12:38.487939 3998 Fast CRC32 supported: Not supported on x86
2025/12/15-09:12:38.487947 3998 DMutex implementation: std::mutex
2025/12/15-09:12:38.487953 3998 Jemalloc supported: 0
2025/12/15-09:12:38.490108 3998 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003669
2025/12/15-09:12:38.490977 3998 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-09:12:38.491002 3998               Options.comparator: leveldb.BytewiseComparator
2025/12/15-09:12:38.491009 3998           Options.merge_operator: None
2025/12/15-09:12:38.491016 3998        Options.compaction_filter: None
2025/12/15-09:12:38.491024 3998        Options.compaction_filter_factory: None
2025/12/15-09:12:38.491031 3998  Options.sst_partitioner_factory: None
2025/12/15-09:12:38.491037 3998         Options.memtable_factory: SkipListFactory
2025/12/15-09:12:38.491045 3998            Options.table_factory: BlockBasedTable
2025/12/15-09:12:38.491132 3998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018567B63410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018567AE0730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-09:12:38.491145 3998        Options.write_buffer_size: 67108864
2025/12/15-09:12:38.491152 3998  Options.max_write_buffer_number: 2
2025/12/15-09:12:38.491159 3998          Options.compression: Snappy
2025/12/15-09:12:38.491168 3998                  Options.bottommost_compression: Disabled
2025/12/15-09:12:38.491175 3998       Options.prefix_extractor: nullptr
2025/12/15-09:12:38.491182 3998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-09:12:38.491188 3998             Options.num_levels: 7
2025/12/15-09:12:38.491194 3998        Options.min_write_buffer_number_to_merge: 1
2025/12/15-09:12:38.491201 3998     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-09:12:38.491209 3998            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-09:12:38.491216 3998                  Options.bottommost_compression_opts.level: 32767
2025/12/15-09:12:38.491224 3998               Options.bottommost_compression_opts.strategy: 0
2025/12/15-09:12:38.491232 3998         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-09:12:38.491248 3998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-09:12:38.491258 3998         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-09:12:38.491265 3998                  Options.bottommost_compression_opts.enabled: false
2025/12/15-09:12:38.491272 3998         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-09:12:38.491279 3998         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-09:12:38.491285 3998            Options.compression_opts.window_bits: -14
2025/12/15-09:12:38.491292 3998                  Options.compression_opts.level: 32767
2025/12/15-09:12:38.491298 3998               Options.compression_opts.strategy: 0
2025/12/15-09:12:38.491305 3998         Options.compression_opts.max_dict_bytes: 0
2025/12/15-09:12:38.491312 3998         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-09:12:38.491318 3998         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-09:12:38.491325 3998         Options.compression_opts.parallel_threads: 1
2025/12/15-09:12:38.491336 3998                  Options.compression_opts.enabled: false
2025/12/15-09:12:38.491343 3998         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-09:12:38.491350 3998      Options.level0_file_num_compaction_trigger: 4
2025/12/15-09:12:38.491357 3998          Options.level0_slowdown_writes_trigger: 20
2025/12/15-09:12:38.491363 3998              Options.level0_stop_writes_trigger: 36
2025/12/15-09:12:38.491370 3998                   Options.target_file_size_base: 67108864
2025/12/15-09:12:38.491376 3998             Options.target_file_size_multiplier: 1
2025/12/15-09:12:38.491383 3998                Options.max_bytes_for_level_base: 268435456
2025/12/15-09:12:38.491389 3998 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-09:12:38.491396 3998          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-09:12:38.491405 3998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-09:12:38.491412 3998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-09:12:38.491419 3998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-09:12:38.491426 3998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-09:12:38.491433 3998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-09:12:38.491441 3998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-09:12:38.491448 3998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-09:12:38.491455 3998       Options.max_sequential_skip_in_iterations: 8
2025/12/15-09:12:38.491461 3998          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-09:12:38.491468 3998      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-09:12:38.491474 3998                    Options.max_compaction_bytes: 1677721600
2025/12/15-09:12:38.491483 3998                        Options.arena_block_size: 1048576
2025/12/15-09:12:38.491490 3998   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-09:12:38.491497 3998   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-09:12:38.491503 3998                Options.disable_auto_compactions: 0
2025/12/15-09:12:38.491513 3998                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-09:12:38.491523 3998                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-09:12:38.491531 3998 Options.compaction_options_universal.size_ratio: 1
2025/12/15-09:12:38.491537 3998 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-09:12:38.491545 3998 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-09:12:38.491552 3998 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-09:12:38.491560 3998 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-09:12:38.491568 3998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-09:12:38.491575 3998 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-09:12:38.491585 3998 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-09:12:38.491594 3998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-09:12:38.491600 3998 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-09:12:38.491616 3998                   Options.table_properties_collectors: 
2025/12/15-09:12:38.491623 3998                   Options.inplace_update_support: 0
2025/12/15-09:12:38.491629 3998                 Options.inplace_update_num_locks: 10000
2025/12/15-09:12:38.491636 3998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-09:12:38.491644 3998               Options.memtable_whole_key_filtering: 0
2025/12/15-09:12:38.491651 3998   Options.memtable_huge_page_size: 0
2025/12/15-09:12:38.491659 3998                           Options.bloom_locality: 0
2025/12/15-09:12:38.491666 3998                    Options.max_successive_merges: 0
2025/12/15-09:12:38.491673 3998             Options.strict_max_successive_merges: 0
2025/12/15-09:12:38.491679 3998                Options.optimize_filters_for_hits: 0
2025/12/15-09:12:38.491687 3998                Options.paranoid_file_checks: 0
2025/12/15-09:12:38.491693 3998                Options.force_consistency_checks: 1
2025/12/15-09:12:38.491699 3998                Options.report_bg_io_stats: 0
2025/12/15-09:12:38.491706 3998                Options.disallow_memtable_writes: 0
2025/12/15-09:12:38.491712 3998                               Options.ttl: 2592000
2025/12/15-09:12:38.491719 3998          Options.periodic_compaction_seconds: 0
2025/12/15-09:12:38.491727 3998                        Options.default_temperature: kUnknown
2025/12/15-09:12:38.491734 3998  Options.preclude_last_level_data_seconds: 0
2025/12/15-09:12:38.491742 3998    Options.preserve_internal_time_seconds: 0
2025/12/15-09:12:38.491748 3998                       Options.enable_blob_files: false
2025/12/15-09:12:38.491757 3998                           Options.min_blob_size: 0
2025/12/15-09:12:38.491764 3998                          Options.blob_file_size: 268435456
2025/12/15-09:12:38.491771 3998                   Options.blob_compression_type: NoCompression
2025/12/15-09:12:38.491778 3998          Options.enable_blob_garbage_collection: false
2025/12/15-09:12:38.491785 3998      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-09:12:38.491792 3998 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-09:12:38.491799 3998          Options.blob_compaction_readahead_size: 0
2025/12/15-09:12:38.491805 3998                Options.blob_file_starting_level: 0
2025/12/15-09:12:38.491812 3998         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-09:12:38.491819 3998            Options.memtable_max_range_deletions: 0
2025/12/15-09:12:38.496019 3998 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003669 succeeded,manifest_file_number is 3669, next_file_number is 3671, last_sequence is 60364, log_number is 3665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3665
2025/12/15-09:12:38.496059 3998 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3665
2025/12/15-09:12:38.496925 3998 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-09:12:38.573623 3998 EVENT_LOG_v1 {"time_micros": 1765775558573556, "job": 1, "event": "recovery_started", "wal_files": [3668]}
2025/12/15-09:12:38.573688 3998 [is too large:1379] Recovering log #3668 mode 2
2025/12/15-09:12:38.600301 3998 [l/db_impl_open.cc:1353] Recovered to log #3668 next seq #60577
2025/12/15-09:12:38.673929 3998 EVENT_LOG_v1 {"time_micros": 1765775558673819, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3672, "file_size": 55944, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 60366, "largest_seqno": 60576, "table_properties": {"data_size": 54544, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174489, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60576, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765775558, "oldest_key_time": 1765775558, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QLCP3CHHQAIRYKNJOI3V", "orig_file_number": 3672, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-09:12:38.680313 3998 EVENT_LOG_v1 {"time_micros": 1765775558680290, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-09:12:38.681626 3998 [ocksdb/db/version_set.cc:5624] Creating manifest 3674
2025/12/15-09:12:38.921049 3998 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018567AC4750
2025/12/15-09:12:39.107811 3998 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003668.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4659935, max_trash_db_ratio 0.250000
2025/12/15-09:12:39.113235 3998 DB pointer 0000018567B9D640
2025/12/15-09:12:39.117367 30c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-09:12:39.117430 30c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    137.93 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.073     212      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.073     212      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.07              0.00         1    0.073     212      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.07              0.00         1    0.073     212      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018567AE0730#17524 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001077 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-09:15:14.069977 cd4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-09:15:14.162780 cd4 [Ignoring error %s:681] Shutdown complete
