2025/12/31-16:10:09.642548 3cbc RocksDB version: 10.4.2
2025/12/31-16:10:09.642851 3cbc Compile date 2025-07-09 11:14:20
2025/12/31-16:10:09.642915 3cbc DB SUMMARY
2025/12/31-16:10:09.642965 3cbc Host name (Env):  MYEMM
2025/12/31-16:10:09.643009 3cbc DB Session ID:  M9PDRTMYN6NGVHUXK8J4
2025/12/31-16:10:09.689114 3cbc CURRENT file:  CURRENT
2025/12/31-16:10:09.689179 3cbc IDENTITY file:  IDENTITY
2025/12/31-16:10:09.689437 3cbc MANIFEST file:  MANIFEST-007497 size: 1515 Bytes
2025/12/31-16:10:09.689481 3cbc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007477.sst 007500.sst 
2025/12/31-16:10:09.689519 3cbc Write Ahead Log file in ./vyft_rocksdb: 007496.log size: 490126 ; 
2025/12/31-16:10:09.689652 3cbc                         Options.error_if_exists: 0
2025/12/31-16:10:09.690263 3cbc                       Options.create_if_missing: 1
2025/12/31-16:10:09.690394 3cbc                         Options.paranoid_checks: 1
2025/12/31-16:10:09.690425 3cbc             Options.flush_verify_memtable_count: 1
2025/12/31-16:10:09.690447 3cbc          Options.compaction_verify_record_count: 1
2025/12/31-16:10:09.690469 3cbc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-16:10:09.690489 3cbc                               Options.track_and_verify_wals: 0
2025/12/31-16:10:09.690510 3cbc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-16:10:09.690530 3cbc                                     Options.env: 000001D346981240
2025/12/31-16:10:09.690551 3cbc                                      Options.fs: WinFS
2025/12/31-16:10:09.690573 3cbc                                Options.info_log: 000001D34697E2E0
2025/12/31-16:10:09.690715 3cbc                Options.max_file_opening_threads: 16
2025/12/31-16:10:09.690740 3cbc                              Options.statistics: 0000000000000000
2025/12/31-16:10:09.690758 3cbc                               Options.use_fsync: 0
2025/12/31-16:10:09.690775 3cbc                       Options.max_log_file_size: 0
2025/12/31-16:10:09.690790 3cbc                  Options.max_manifest_file_size: 1073741824
2025/12/31-16:10:09.690805 3cbc                   Options.log_file_time_to_roll: 0
2025/12/31-16:10:09.690819 3cbc                       Options.keep_log_file_num: 1000
2025/12/31-16:10:09.690832 3cbc                    Options.recycle_log_file_num: 0
2025/12/31-16:10:09.690845 3cbc                         Options.allow_fallocate: 1
2025/12/31-16:10:09.690861 3cbc                        Options.allow_mmap_reads: 0
2025/12/31-16:10:09.690875 3cbc                       Options.allow_mmap_writes: 0
2025/12/31-16:10:09.690888 3cbc                        Options.use_direct_reads: 0
2025/12/31-16:10:09.690900 3cbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-16:10:09.690914 3cbc          Options.create_missing_column_families: 0
2025/12/31-16:10:09.690927 3cbc                              Options.db_log_dir: 
2025/12/31-16:10:09.690941 3cbc                                 Options.wal_dir: 
2025/12/31-16:10:09.690954 3cbc                Options.table_cache_numshardbits: 6
2025/12/31-16:10:09.690966 3cbc                         Options.WAL_ttl_seconds: 0
2025/12/31-16:10:09.690978 3cbc                       Options.WAL_size_limit_MB: 0
2025/12/31-16:10:09.690991 3cbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-16:10:09.691003 3cbc             Options.manifest_preallocation_size: 4194304
2025/12/31-16:10:09.691016 3cbc                     Options.is_fd_close_on_exec: 1
2025/12/31-16:10:09.691030 3cbc                   Options.advise_random_on_open: 1
2025/12/31-16:10:09.691046 3cbc                    Options.db_write_buffer_size: 0
2025/12/31-16:10:09.691631 3cbc                    Options.write_buffer_manager: 000001D346981E40
2025/12/31-16:10:09.691674 3cbc                      Options.use_adaptive_mutex: 0
2025/12/31-16:10:09.691780 3cbc                            Options.rate_limiter: 0000000000000000
2025/12/31-16:10:09.691836 3cbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-16:10:09.691981 3cbc                       Options.wal_recovery_mode: 2
2025/12/31-16:10:09.692003 3cbc                  Options.enable_thread_tracking: 0
2025/12/31-16:10:09.692014 3cbc                  Options.enable_pipelined_write: 0
2025/12/31-16:10:09.692025 3cbc                  Options.unordered_write: 0
2025/12/31-16:10:09.692035 3cbc         Options.allow_concurrent_memtable_write: 1
2025/12/31-16:10:09.692046 3cbc      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-16:10:09.692056 3cbc             Options.write_thread_max_yield_usec: 100
2025/12/31-16:10:09.692067 3cbc            Options.write_thread_slow_yield_usec: 3
2025/12/31-16:10:09.692078 3cbc                               Options.row_cache: None
2025/12/31-16:10:09.692088 3cbc                              Options.wal_filter: None
2025/12/31-16:10:09.692099 3cbc             Options.avoid_flush_during_recovery: 0
2025/12/31-16:10:09.692110 3cbc             Options.allow_ingest_behind: 0
2025/12/31-16:10:09.692121 3cbc             Options.two_write_queues: 0
2025/12/31-16:10:09.692131 3cbc             Options.manual_wal_flush: 0
2025/12/31-16:10:09.692142 3cbc             Options.wal_compression: 0
2025/12/31-16:10:09.692152 3cbc             Options.background_close_inactive_wals: 0
2025/12/31-16:10:09.692162 3cbc             Options.atomic_flush: 0
2025/12/31-16:10:09.692173 3cbc             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-16:10:09.692183 3cbc             Options.prefix_seek_opt_in_only: 0
2025/12/31-16:10:09.692194 3cbc                 Options.persist_stats_to_disk: 0
2025/12/31-16:10:09.692204 3cbc                 Options.write_dbid_to_manifest: 1
2025/12/31-16:10:09.692215 3cbc                 Options.write_identity_file: 1
2025/12/31-16:10:09.692226 3cbc                 Options.log_readahead_size: 0
2025/12/31-16:10:09.692246 3cbc                 Options.file_checksum_gen_factory: Unknown
2025/12/31-16:10:09.692257 3cbc                 Options.best_efforts_recovery: 0
2025/12/31-16:10:09.692267 3cbc                Options.max_bgerror_resume_count: 2147483647
2025/12/31-16:10:09.692278 3cbc            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-16:10:09.692288 3cbc             Options.allow_data_in_errors: 0
2025/12/31-16:10:09.692300 3cbc             Options.db_host_id: __hostname__
2025/12/31-16:10:09.692310 3cbc             Options.enforce_single_del_contracts: true
2025/12/31-16:10:09.692335 3cbc             Options.metadata_write_temperature: kUnknown
2025/12/31-16:10:09.692348 3cbc             Options.wal_write_temperature: kUnknown
2025/12/31-16:10:09.692359 3cbc             Options.max_background_jobs: 2
2025/12/31-16:10:09.692369 3cbc             Options.max_background_compactions: -1
2025/12/31-16:10:09.692380 3cbc             Options.max_subcompactions: 1
2025/12/31-16:10:09.692391 3cbc             Options.avoid_flush_during_shutdown: 0
2025/12/31-16:10:09.692401 3cbc           Options.writable_file_max_buffer_size: 1048576
2025/12/31-16:10:09.692412 3cbc             Options.delayed_write_rate : 16777216
2025/12/31-16:10:09.692423 3cbc             Options.max_total_wal_size: 0
2025/12/31-16:10:09.692435 3cbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-16:10:09.692450 3cbc                   Options.stats_dump_period_sec: 600
2025/12/31-16:10:09.692463 3cbc                 Options.stats_persist_period_sec: 600
2025/12/31-16:10:09.692475 3cbc                 Options.stats_history_buffer_size: 1048576
2025/12/31-16:10:09.692488 3cbc                          Options.max_open_files: -1
2025/12/31-16:10:09.692503 3cbc                          Options.bytes_per_sync: 0
2025/12/31-16:10:09.692518 3cbc                      Options.wal_bytes_per_sync: 0
2025/12/31-16:10:09.692532 3cbc                   Options.strict_bytes_per_sync: 0
2025/12/31-16:10:09.692545 3cbc       Options.compaction_readahead_size: 2097152
2025/12/31-16:10:09.692556 3cbc                  Options.max_background_flushes: -1
2025/12/31-16:10:09.692567 3cbc Options.daily_offpeak_time_utc: 
2025/12/31-16:10:09.692653 3cbc Compression algorithms supported:
2025/12/31-16:10:09.692682 3cbc 	kZSTD supported: 1
2025/12/31-16:10:09.692697 3cbc 	kCustomCompressionA3 supported: 0
2025/12/31-16:10:09.692714 3cbc 	kSnappyCompression supported: 1
2025/12/31-16:10:09.692728 3cbc 	kCustomCompressionA5 supported: 0
2025/12/31-16:10:09.692751 3cbc 	kBZip2Compression supported: 1
2025/12/31-16:10:09.692768 3cbc 	kZlibCompression supported: 1
2025/12/31-16:10:09.692779 3cbc 	kLZ4Compression supported: 1
2025/12/31-16:10:09.692790 3cbc 	kXpressCompression supported: 0
2025/12/31-16:10:09.692800 3cbc 	kCustomCompressionA7 supported: 0
2025/12/31-16:10:09.692810 3cbc 	kLZ4HCCompression supported: 1
2025/12/31-16:10:09.692820 3cbc 	kCustomCompressionB2 supported: 0
2025/12/31-16:10:09.692830 3cbc 	kCustomCompression9C supported: 0
2025/12/31-16:10:09.692840 3cbc 	kCustomCompression80 supported: 0
2025/12/31-16:10:09.692849 3cbc 	kCustomCompressionB3 supported: 0
2025/12/31-16:10:09.692860 3cbc 	kCustomCompression9B supported: 0
2025/12/31-16:10:09.692871 3cbc 	kCustomCompression81 supported: 0
2025/12/31-16:10:09.692881 3cbc 	kCustomCompressionB0 supported: 0
2025/12/31-16:10:09.692891 3cbc 	kCustomCompression9A supported: 0
2025/12/31-16:10:09.692901 3cbc 	kCustomCompression82 supported: 0
2025/12/31-16:10:09.692910 3cbc 	kCustomCompressionB1 supported: 0
2025/12/31-16:10:09.692920 3cbc 	kCustomCompression83 supported: 0
2025/12/31-16:10:09.692930 3cbc 	kCustomCompressionB6 supported: 0
2025/12/31-16:10:09.692940 3cbc 	kCustomCompression84 supported: 0
2025/12/31-16:10:09.692949 3cbc 	kCustomCompressionB7 supported: 0
2025/12/31-16:10:09.692959 3cbc 	kCustomCompression9F supported: 0
2025/12/31-16:10:09.692969 3cbc 	kCustomCompression85 supported: 0
2025/12/31-16:10:09.692979 3cbc 	kCustomCompressionB4 supported: 0
2025/12/31-16:10:09.692988 3cbc 	kCustomCompression9E supported: 0
2025/12/31-16:10:09.692998 3cbc 	kCustomCompression86 supported: 0
2025/12/31-16:10:09.693008 3cbc 	kCustomCompressionB5 supported: 0
2025/12/31-16:10:09.693018 3cbc 	kCustomCompression9D supported: 0
2025/12/31-16:10:09.693028 3cbc 	kCustomCompression87 supported: 0
2025/12/31-16:10:09.693038 3cbc 	kCustomCompression88 supported: 0
2025/12/31-16:10:09.693048 3cbc 	kCustomCompression89 supported: 0
2025/12/31-16:10:09.693057 3cbc 	kCustomCompression92 supported: 0
2025/12/31-16:10:09.693067 3cbc 	kCustomCompression8A supported: 0
2025/12/31-16:10:09.693078 3cbc 	kCustomCompression91 supported: 0
2025/12/31-16:10:09.693087 3cbc 	kCustomCompression8B supported: 0
2025/12/31-16:10:09.693097 3cbc 	kCustomCompression90 supported: 0
2025/12/31-16:10:09.693107 3cbc 	kCustomCompression8C supported: 0
2025/12/31-16:10:09.693117 3cbc 	kCustomCompression97 supported: 0
2025/12/31-16:10:09.693127 3cbc 	kCustomCompression8D supported: 0
2025/12/31-16:10:09.693136 3cbc 	kCustomCompression96 supported: 0
2025/12/31-16:10:09.693146 3cbc 	kCustomCompression8E supported: 0
2025/12/31-16:10:09.693156 3cbc 	kCustomCompression95 supported: 0
2025/12/31-16:10:09.693166 3cbc 	kCustomCompression8F supported: 0
2025/12/31-16:10:09.693175 3cbc 	kCustomCompression93 supported: 0
2025/12/31-16:10:09.693185 3cbc 	kCustomCompression94 supported: 0
2025/12/31-16:10:09.693195 3cbc 	kCustomCompression98 supported: 0
2025/12/31-16:10:09.693204 3cbc 	kCustomCompression99 supported: 0
2025/12/31-16:10:09.693214 3cbc 	kCustomCompressionA0 supported: 0
2025/12/31-16:10:09.693224 3cbc 	kCustomCompressionA1 supported: 0
2025/12/31-16:10:09.693234 3cbc 	kCustomCompressionA2 supported: 0
2025/12/31-16:10:09.693243 3cbc 	kCustomCompressionA4 supported: 0
2025/12/31-16:10:09.693253 3cbc 	kCustomCompressionA6 supported: 0
2025/12/31-16:10:09.693263 3cbc 	kCustomCompressionA8 supported: 0
2025/12/31-16:10:09.693272 3cbc 	kCustomCompressionA9 supported: 0
2025/12/31-16:10:09.693282 3cbc 	kCustomCompressionAA supported: 0
2025/12/31-16:10:09.693292 3cbc 	kCustomCompressionAB supported: 0
2025/12/31-16:10:09.693302 3cbc 	kCustomCompressionAC supported: 0
2025/12/31-16:10:09.693311 3cbc 	kCustomCompressionAD supported: 0
2025/12/31-16:10:09.693326 3cbc 	kCustomCompressionAE supported: 0
2025/12/31-16:10:09.693338 3cbc 	kCustomCompressionAF supported: 0
2025/12/31-16:10:09.693348 3cbc 	kCustomCompressionB8 supported: 0
2025/12/31-16:10:09.693358 3cbc 	kCustomCompressionB9 supported: 0
2025/12/31-16:10:09.693368 3cbc 	kCustomCompressionBA supported: 0
2025/12/31-16:10:09.693378 3cbc 	kCustomCompressionBB supported: 0
2025/12/31-16:10:09.693387 3cbc 	kCustomCompressionBC supported: 0
2025/12/31-16:10:09.693397 3cbc 	kCustomCompressionBD supported: 0
2025/12/31-16:10:09.693407 3cbc 	kCustomCompressionBE supported: 0
2025/12/31-16:10:09.693417 3cbc 	kCustomCompressionBF supported: 0
2025/12/31-16:10:09.693427 3cbc 	kCustomCompressionC0 supported: 0
2025/12/31-16:10:09.693437 3cbc 	kCustomCompressionC1 supported: 0
2025/12/31-16:10:09.693446 3cbc 	kCustomCompressionC2 supported: 0
2025/12/31-16:10:09.693456 3cbc 	kCustomCompressionC3 supported: 0
2025/12/31-16:10:09.693466 3cbc 	kCustomCompressionC4 supported: 0
2025/12/31-16:10:09.693476 3cbc 	kCustomCompressionC5 supported: 0
2025/12/31-16:10:09.693485 3cbc 	kCustomCompressionC6 supported: 0
2025/12/31-16:10:09.693495 3cbc 	kCustomCompressionC7 supported: 0
2025/12/31-16:10:09.693505 3cbc 	kCustomCompressionC8 supported: 0
2025/12/31-16:10:09.693515 3cbc 	kCustomCompressionC9 supported: 0
2025/12/31-16:10:09.693524 3cbc 	kCustomCompressionCA supported: 0
2025/12/31-16:10:09.693534 3cbc 	kCustomCompressionCB supported: 0
2025/12/31-16:10:09.693544 3cbc 	kCustomCompressionCC supported: 0
2025/12/31-16:10:09.693553 3cbc 	kCustomCompressionCD supported: 0
2025/12/31-16:10:09.693563 3cbc 	kCustomCompressionCE supported: 0
2025/12/31-16:10:09.693573 3cbc 	kCustomCompressionCF supported: 0
2025/12/31-16:10:09.693583 3cbc 	kCustomCompressionD0 supported: 0
2025/12/31-16:10:09.693593 3cbc 	kCustomCompressionD1 supported: 0
2025/12/31-16:10:09.693602 3cbc 	kCustomCompressionD2 supported: 0
2025/12/31-16:10:09.693612 3cbc 	kCustomCompressionD3 supported: 0
2025/12/31-16:10:09.693622 3cbc 	kCustomCompressionD4 supported: 0
2025/12/31-16:10:09.693632 3cbc 	kCustomCompressionD5 supported: 0
2025/12/31-16:10:09.693641 3cbc 	kCustomCompressionD6 supported: 0
2025/12/31-16:10:09.693651 3cbc 	kCustomCompressionD7 supported: 0
2025/12/31-16:10:09.693661 3cbc 	kCustomCompressionD8 supported: 0
2025/12/31-16:10:09.693670 3cbc 	kCustomCompressionD9 supported: 0
2025/12/31-16:10:09.693680 3cbc 	kCustomCompressionDA supported: 0
2025/12/31-16:10:09.693690 3cbc 	kCustomCompressionDB supported: 0
2025/12/31-16:10:09.693700 3cbc 	kCustomCompressionDC supported: 0
2025/12/31-16:10:09.693709 3cbc 	kCustomCompressionDD supported: 0
2025/12/31-16:10:09.693719 3cbc 	kCustomCompressionDE supported: 0
2025/12/31-16:10:09.693729 3cbc 	kCustomCompressionDF supported: 0
2025/12/31-16:10:09.693738 3cbc 	kCustomCompressionE0 supported: 0
2025/12/31-16:10:09.693748 3cbc 	kCustomCompressionE1 supported: 0
2025/12/31-16:10:09.693758 3cbc 	kCustomCompressionE2 supported: 0
2025/12/31-16:10:09.693768 3cbc 	kCustomCompressionE3 supported: 0
2025/12/31-16:10:09.693777 3cbc 	kCustomCompressionE4 supported: 0
2025/12/31-16:10:09.693787 3cbc 	kCustomCompressionE5 supported: 0
2025/12/31-16:10:09.693797 3cbc 	kCustomCompressionE6 supported: 0
2025/12/31-16:10:09.693806 3cbc 	kCustomCompressionE7 supported: 0
2025/12/31-16:10:09.693816 3cbc 	kCustomCompressionE8 supported: 0
2025/12/31-16:10:09.693826 3cbc 	kCustomCompressionE9 supported: 0
2025/12/31-16:10:09.693836 3cbc 	kCustomCompressionEA supported: 0
2025/12/31-16:10:09.693845 3cbc 	kCustomCompressionEB supported: 0
2025/12/31-16:10:09.693855 3cbc 	kCustomCompressionEC supported: 0
2025/12/31-16:10:09.693865 3cbc 	kCustomCompressionED supported: 0
2025/12/31-16:10:09.693878 3cbc 	kCustomCompressionEE supported: 0
2025/12/31-16:10:09.693893 3cbc 	kCustomCompressionEF supported: 0
2025/12/31-16:10:09.693905 3cbc 	kCustomCompressionF0 supported: 0
2025/12/31-16:10:09.693919 3cbc 	kCustomCompressionF1 supported: 0
2025/12/31-16:10:09.693931 3cbc 	kCustomCompressionF2 supported: 0
2025/12/31-16:10:09.693989 3cbc 	kCustomCompressionF3 supported: 0
2025/12/31-16:10:09.694006 3cbc 	kCustomCompressionF4 supported: 0
2025/12/31-16:10:09.694016 3cbc 	kCustomCompressionF5 supported: 0
2025/12/31-16:10:09.694026 3cbc 	kCustomCompressionF6 supported: 0
2025/12/31-16:10:09.694036 3cbc 	kCustomCompressionF7 supported: 0
2025/12/31-16:10:09.694046 3cbc 	kCustomCompressionF8 supported: 0
2025/12/31-16:10:09.694055 3cbc 	kCustomCompressionF9 supported: 0
2025/12/31-16:10:09.694065 3cbc 	kCustomCompressionFA supported: 0
2025/12/31-16:10:09.694075 3cbc 	kCustomCompressionFB supported: 0
2025/12/31-16:10:09.694085 3cbc 	kCustomCompressionFC supported: 0
2025/12/31-16:10:09.694095 3cbc 	kCustomCompressionFD supported: 0
2025/12/31-16:10:09.694105 3cbc 	kCustomCompressionFE supported: 0
2025/12/31-16:10:09.694130 3cbc Fast CRC32 supported: Not supported on x86
2025/12/31-16:10:09.694141 3cbc DMutex implementation: std::mutex
2025/12/31-16:10:09.694151 3cbc Jemalloc supported: 0
2025/12/31-16:10:09.696081 3cbc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007497
2025/12/31-16:10:09.697026 3cbc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-16:10:09.697052 3cbc               Options.comparator: leveldb.BytewiseComparator
2025/12/31-16:10:09.697064 3cbc           Options.merge_operator: None
2025/12/31-16:10:09.697074 3cbc        Options.compaction_filter: None
2025/12/31-16:10:09.697084 3cbc        Options.compaction_filter_factory: None
2025/12/31-16:10:09.697094 3cbc  Options.sst_partitioner_factory: None
2025/12/31-16:10:09.697105 3cbc         Options.memtable_factory: SkipListFactory
2025/12/31-16:10:09.697115 3cbc            Options.table_factory: BlockBasedTable
2025/12/31-16:10:09.697200 3cbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D3469674B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D3468E4590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-16:10:09.697216 3cbc        Options.write_buffer_size: 67108864
2025/12/31-16:10:09.697226 3cbc  Options.max_write_buffer_number: 2
2025/12/31-16:10:09.697237 3cbc          Options.compression: Snappy
2025/12/31-16:10:09.697247 3cbc                  Options.bottommost_compression: Disabled
2025/12/31-16:10:09.697258 3cbc       Options.prefix_extractor: nullptr
2025/12/31-16:10:09.697267 3cbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-16:10:09.697277 3cbc             Options.num_levels: 7
2025/12/31-16:10:09.697287 3cbc        Options.min_write_buffer_number_to_merge: 1
2025/12/31-16:10:09.697297 3cbc     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-16:10:09.697307 3cbc            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-16:10:09.697317 3cbc                  Options.bottommost_compression_opts.level: 32767
2025/12/31-16:10:09.697326 3cbc               Options.bottommost_compression_opts.strategy: 0
2025/12/31-16:10:09.697336 3cbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-16:10:09.697354 3cbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-16:10:09.697367 3cbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-16:10:09.697377 3cbc                  Options.bottommost_compression_opts.enabled: false
2025/12/31-16:10:09.697387 3cbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-16:10:09.697403 3cbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-16:10:09.697414 3cbc            Options.compression_opts.window_bits: -14
2025/12/31-16:10:09.697424 3cbc                  Options.compression_opts.level: 32767
2025/12/31-16:10:09.697434 3cbc               Options.compression_opts.strategy: 0
2025/12/31-16:10:09.697443 3cbc         Options.compression_opts.max_dict_bytes: 0
2025/12/31-16:10:09.697454 3cbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-16:10:09.697464 3cbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-16:10:09.697474 3cbc         Options.compression_opts.parallel_threads: 1
2025/12/31-16:10:09.697483 3cbc                  Options.compression_opts.enabled: false
2025/12/31-16:10:09.697493 3cbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-16:10:09.697503 3cbc      Options.level0_file_num_compaction_trigger: 4
2025/12/31-16:10:09.697513 3cbc          Options.level0_slowdown_writes_trigger: 20
2025/12/31-16:10:09.697523 3cbc              Options.level0_stop_writes_trigger: 36
2025/12/31-16:10:09.697532 3cbc                   Options.target_file_size_base: 67108864
2025/12/31-16:10:09.697542 3cbc             Options.target_file_size_multiplier: 1
2025/12/31-16:10:09.697553 3cbc                Options.max_bytes_for_level_base: 268435456
2025/12/31-16:10:09.697563 3cbc Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-16:10:09.697573 3cbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-16:10:09.697585 3cbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-16:10:09.697595 3cbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-16:10:09.697605 3cbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-16:10:09.697615 3cbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-16:10:09.697625 3cbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-16:10:09.697634 3cbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-16:10:09.697644 3cbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-16:10:09.697654 3cbc       Options.max_sequential_skip_in_iterations: 8
2025/12/31-16:10:09.697664 3cbc          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-16:10:09.697674 3cbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-16:10:09.697683 3cbc                    Options.max_compaction_bytes: 1677721600
2025/12/31-16:10:09.697693 3cbc                        Options.arena_block_size: 1048576
2025/12/31-16:10:09.697703 3cbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-16:10:09.697713 3cbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-16:10:09.697723 3cbc                Options.disable_auto_compactions: 0
2025/12/31-16:10:09.697738 3cbc                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-16:10:09.697751 3cbc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-16:10:09.697761 3cbc Options.compaction_options_universal.size_ratio: 1
2025/12/31-16:10:09.697771 3cbc Options.compaction_options_universal.min_merge_width: 2
2025/12/31-16:10:09.697781 3cbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-16:10:09.697791 3cbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-16:10:09.697801 3cbc Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-16:10:09.697813 3cbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-16:10:09.697823 3cbc Options.compaction_options_universal.max_read_amp: -1
2025/12/31-16:10:09.697836 3cbc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-16:10:09.697848 3cbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-16:10:09.697858 3cbc Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-16:10:09.697877 3cbc                   Options.table_properties_collectors: 
2025/12/31-16:10:09.697889 3cbc                   Options.inplace_update_support: 0
2025/12/31-16:10:09.697899 3cbc                 Options.inplace_update_num_locks: 10000
2025/12/31-16:10:09.697909 3cbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-16:10:09.697919 3cbc               Options.memtable_whole_key_filtering: 0
2025/12/31-16:10:09.697929 3cbc   Options.memtable_huge_page_size: 0
2025/12/31-16:10:09.697939 3cbc                           Options.bloom_locality: 0
2025/12/31-16:10:09.697948 3cbc                    Options.max_successive_merges: 0
2025/12/31-16:10:09.697958 3cbc             Options.strict_max_successive_merges: 0
2025/12/31-16:10:09.697968 3cbc                Options.optimize_filters_for_hits: 0
2025/12/31-16:10:09.697978 3cbc                Options.paranoid_file_checks: 0
2025/12/31-16:10:09.697988 3cbc                Options.force_consistency_checks: 1
2025/12/31-16:10:09.697998 3cbc                Options.report_bg_io_stats: 0
2025/12/31-16:10:09.698008 3cbc                Options.disallow_memtable_writes: 0
2025/12/31-16:10:09.698017 3cbc                               Options.ttl: 2592000
2025/12/31-16:10:09.698028 3cbc          Options.periodic_compaction_seconds: 0
2025/12/31-16:10:09.698039 3cbc                        Options.default_temperature: kUnknown
2025/12/31-16:10:09.698049 3cbc  Options.preclude_last_level_data_seconds: 0
2025/12/31-16:10:09.698059 3cbc    Options.preserve_internal_time_seconds: 0
2025/12/31-16:10:09.698069 3cbc                       Options.enable_blob_files: false
2025/12/31-16:10:09.698079 3cbc                           Options.min_blob_size: 0
2025/12/31-16:10:09.698089 3cbc                          Options.blob_file_size: 268435456
2025/12/31-16:10:09.698100 3cbc                   Options.blob_compression_type: NoCompression
2025/12/31-16:10:09.698110 3cbc          Options.enable_blob_garbage_collection: false
2025/12/31-16:10:09.698120 3cbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-16:10:09.698131 3cbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-16:10:09.698141 3cbc          Options.blob_compaction_readahead_size: 0
2025/12/31-16:10:09.698151 3cbc                Options.blob_file_starting_level: 0
2025/12/31-16:10:09.698161 3cbc         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-16:10:09.698171 3cbc            Options.memtable_max_range_deletions: 0
2025/12/31-16:10:09.703000 3cbc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007497 succeeded,manifest_file_number is 7497, next_file_number is 7502, last_sequence is 82587, log_number is 7492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7492
2025/12/31-16:10:09.703044 3cbc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7492
2025/12/31-16:10:09.704052 3cbc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-16:10:09.786783 3cbc EVENT_LOG_v1 {"time_micros": 1767183009786715, "job": 1, "event": "recovery_started", "wal_files": [7496]}
2025/12/31-16:10:09.786845 3cbc [is too large:1379] Recovering log #7496 mode 2
2025/12/31-16:10:09.794410 3cbc [l/db_impl_open.cc:1353] Recovered to log #7496 next seq #82639
2025/12/31-16:10:09.835996 3cbc EVENT_LOG_v1 {"time_micros": 1767183009835862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7503, "file_size": 84446, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82590, "largest_seqno": 82638, "table_properties": {"data_size": 83076, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1842, "raw_average_key_size": 55, "raw_value_size": 293723, "raw_average_value_size": 8900, "num_data_blocks": 10, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82638, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767183009, "oldest_key_time": 1767183009, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M9PDRTMYN6NGVHUXK8J4", "orig_file_number": 7503, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-16:10:09.842669 3cbc EVENT_LOG_v1 {"time_micros": 1767183009842638, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-16:10:09.844620 3cbc [ocksdb/db/version_set.cc:5624] Creating manifest 7505
2025/12/31-16:10:10.027676 3cbc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D3469973D0
2025/12/31-16:10:10.105487 3cbc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007496.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11114793, max_trash_db_ratio 0.250000
2025/12/31-16:10:10.109189 3cbc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765369264461392
2025/12/31-16:10:10.110686 3cbc DB pointer 000001D346992700
2025/12/31-16:10:10.112212 3508 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-16:10:10.112292 3508 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    356.15 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.041      51      0       0.0       0.0
  L6      1/0     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.041      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.041      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.04              0.00         1    0.041      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D3468E4590#16092 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000235 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-16:11:44.833101 36bc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-16:11:44.946570 36bc [Ignoring error %s:681] Shutdown complete
