2025/12/22-12:35:00.403144 2fa4 RocksDB version: 10.4.2
2025/12/22-12:35:00.403382 2fa4 Compile date 2025-07-09 11:14:20
2025/12/22-12:35:00.403431 2fa4 DB SUMMARY
2025/12/22-12:35:00.403466 2fa4 Host name (Env):  MYEMM
2025/12/22-12:35:00.403491 2fa4 DB Session ID:  BDVBY284RV5VPJZPW7YR
2025/12/22-12:35:00.448160 2fa4 CURRENT file:  CURRENT
2025/12/22-12:35:00.448230 2fa4 IDENTITY file:  IDENTITY
2025/12/22-12:35:00.448844 2fa4 MANIFEST file:  MANIFEST-005445 size: 909 Bytes
2025/12/22-12:35:00.449115 2fa4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005435.sst 005438.sst 005443.sst 
2025/12/22-12:35:00.449168 2fa4 Write Ahead Log file in ./vyft_rocksdb: 005444.log size: 225983 ; 
2025/12/22-12:35:00.449490 2fa4                         Options.error_if_exists: 0
2025/12/22-12:35:00.450142 2fa4                       Options.create_if_missing: 1
2025/12/22-12:35:00.450184 2fa4                         Options.paranoid_checks: 1
2025/12/22-12:35:00.450201 2fa4             Options.flush_verify_memtable_count: 1
2025/12/22-12:35:00.450217 2fa4          Options.compaction_verify_record_count: 1
2025/12/22-12:35:00.450232 2fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-12:35:00.450246 2fa4                               Options.track_and_verify_wals: 0
2025/12/22-12:35:00.450263 2fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-12:35:00.450278 2fa4                                     Options.env: 0000024E1FFE54E0
2025/12/22-12:35:00.450294 2fa4                                      Options.fs: WinFS
2025/12/22-12:35:00.450308 2fa4                                Options.info_log: 0000024E1FF3F1A0
2025/12/22-12:35:00.450328 2fa4                Options.max_file_opening_threads: 16
2025/12/22-12:35:00.450344 2fa4                              Options.statistics: 0000000000000000
2025/12/22-12:35:00.450359 2fa4                               Options.use_fsync: 0
2025/12/22-12:35:00.450369 2fa4                       Options.max_log_file_size: 0
2025/12/22-12:35:00.450408 2fa4                  Options.max_manifest_file_size: 1073741824
2025/12/22-12:35:00.450422 2fa4                   Options.log_file_time_to_roll: 0
2025/12/22-12:35:00.450432 2fa4                       Options.keep_log_file_num: 1000
2025/12/22-12:35:00.450442 2fa4                    Options.recycle_log_file_num: 0
2025/12/22-12:35:00.450452 2fa4                         Options.allow_fallocate: 1
2025/12/22-12:35:00.450462 2fa4                        Options.allow_mmap_reads: 0
2025/12/22-12:35:00.450471 2fa4                       Options.allow_mmap_writes: 0
2025/12/22-12:35:00.450481 2fa4                        Options.use_direct_reads: 0
2025/12/22-12:35:00.450491 2fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-12:35:00.450501 2fa4          Options.create_missing_column_families: 0
2025/12/22-12:35:00.450511 2fa4                              Options.db_log_dir: 
2025/12/22-12:35:00.450521 2fa4                                 Options.wal_dir: 
2025/12/22-12:35:00.450531 2fa4                Options.table_cache_numshardbits: 6
2025/12/22-12:35:00.450541 2fa4                         Options.WAL_ttl_seconds: 0
2025/12/22-12:35:00.450551 2fa4                       Options.WAL_size_limit_MB: 0
2025/12/22-12:35:00.450560 2fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-12:35:00.450570 2fa4             Options.manifest_preallocation_size: 4194304
2025/12/22-12:35:00.450580 2fa4                     Options.is_fd_close_on_exec: 1
2025/12/22-12:35:00.450590 2fa4                   Options.advise_random_on_open: 1
2025/12/22-12:35:00.450600 2fa4                    Options.db_write_buffer_size: 0
2025/12/22-12:35:00.450609 2fa4                    Options.write_buffer_manager: 0000024E1FF24F60
2025/12/22-12:35:00.450619 2fa4                      Options.use_adaptive_mutex: 0
2025/12/22-12:35:00.450629 2fa4                            Options.rate_limiter: 0000000000000000
2025/12/22-12:35:00.450640 2fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-12:35:00.450717 2fa4                       Options.wal_recovery_mode: 2
2025/12/22-12:35:00.450734 2fa4                  Options.enable_thread_tracking: 0
2025/12/22-12:35:00.450744 2fa4                  Options.enable_pipelined_write: 0
2025/12/22-12:35:00.450754 2fa4                  Options.unordered_write: 0
2025/12/22-12:35:00.450764 2fa4         Options.allow_concurrent_memtable_write: 1
2025/12/22-12:35:00.450774 2fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-12:35:00.450784 2fa4             Options.write_thread_max_yield_usec: 100
2025/12/22-12:35:00.450794 2fa4            Options.write_thread_slow_yield_usec: 3
2025/12/22-12:35:00.450804 2fa4                               Options.row_cache: None
2025/12/22-12:35:00.450813 2fa4                              Options.wal_filter: None
2025/12/22-12:35:00.450823 2fa4             Options.avoid_flush_during_recovery: 0
2025/12/22-12:35:00.450833 2fa4             Options.allow_ingest_behind: 0
2025/12/22-12:35:00.450842 2fa4             Options.two_write_queues: 0
2025/12/22-12:35:00.450852 2fa4             Options.manual_wal_flush: 0
2025/12/22-12:35:00.450862 2fa4             Options.wal_compression: 0
2025/12/22-12:35:00.450871 2fa4             Options.background_close_inactive_wals: 0
2025/12/22-12:35:00.450881 2fa4             Options.atomic_flush: 0
2025/12/22-12:35:00.450891 2fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-12:35:00.450900 2fa4             Options.prefix_seek_opt_in_only: 0
2025/12/22-12:35:00.450910 2fa4                 Options.persist_stats_to_disk: 0
2025/12/22-12:35:00.450920 2fa4                 Options.write_dbid_to_manifest: 1
2025/12/22-12:35:00.450929 2fa4                 Options.write_identity_file: 1
2025/12/22-12:35:00.450939 2fa4                 Options.log_readahead_size: 0
2025/12/22-12:35:00.450950 2fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/22-12:35:00.450960 2fa4                 Options.best_efforts_recovery: 0
2025/12/22-12:35:00.450970 2fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/22-12:35:00.450979 2fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-12:35:00.450989 2fa4             Options.allow_data_in_errors: 0
2025/12/22-12:35:00.450999 2fa4             Options.db_host_id: __hostname__
2025/12/22-12:35:00.451009 2fa4             Options.enforce_single_del_contracts: true
2025/12/22-12:35:00.451028 2fa4             Options.metadata_write_temperature: kUnknown
2025/12/22-12:35:00.451039 2fa4             Options.wal_write_temperature: kUnknown
2025/12/22-12:35:00.451050 2fa4             Options.max_background_jobs: 2
2025/12/22-12:35:00.451059 2fa4             Options.max_background_compactions: -1
2025/12/22-12:35:00.451069 2fa4             Options.max_subcompactions: 1
2025/12/22-12:35:00.451079 2fa4             Options.avoid_flush_during_shutdown: 0
2025/12/22-12:35:00.451088 2fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/22-12:35:00.451098 2fa4             Options.delayed_write_rate : 16777216
2025/12/22-12:35:00.451108 2fa4             Options.max_total_wal_size: 0
2025/12/22-12:35:00.451117 2fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-12:35:00.451127 2fa4                   Options.stats_dump_period_sec: 600
2025/12/22-12:35:00.451137 2fa4                 Options.stats_persist_period_sec: 600
2025/12/22-12:35:00.451146 2fa4                 Options.stats_history_buffer_size: 1048576
2025/12/22-12:35:00.451156 2fa4                          Options.max_open_files: -1
2025/12/22-12:35:00.451166 2fa4                          Options.bytes_per_sync: 0
2025/12/22-12:35:00.451176 2fa4                      Options.wal_bytes_per_sync: 0
2025/12/22-12:35:00.451185 2fa4                   Options.strict_bytes_per_sync: 0
2025/12/22-12:35:00.451195 2fa4       Options.compaction_readahead_size: 2097152
2025/12/22-12:35:00.451205 2fa4                  Options.max_background_flushes: -1
2025/12/22-12:35:00.451215 2fa4 Options.daily_offpeak_time_utc: 
2025/12/22-12:35:00.451267 2fa4 Compression algorithms supported:
2025/12/22-12:35:00.451293 2fa4 	kZSTD supported: 1
2025/12/22-12:35:00.451308 2fa4 	kCustomCompressionA3 supported: 0
2025/12/22-12:35:00.451326 2fa4 	kSnappyCompression supported: 1
2025/12/22-12:35:00.451343 2fa4 	kCustomCompressionA5 supported: 0
2025/12/22-12:35:00.451353 2fa4 	kBZip2Compression supported: 1
2025/12/22-12:35:00.451363 2fa4 	kZlibCompression supported: 1
2025/12/22-12:35:00.451373 2fa4 	kLZ4Compression supported: 1
2025/12/22-12:35:00.451383 2fa4 	kXpressCompression supported: 0
2025/12/22-12:35:00.451393 2fa4 	kCustomCompressionA7 supported: 0
2025/12/22-12:35:00.451403 2fa4 	kLZ4HCCompression supported: 1
2025/12/22-12:35:00.451413 2fa4 	kCustomCompressionB2 supported: 0
2025/12/22-12:35:00.451423 2fa4 	kCustomCompression9C supported: 0
2025/12/22-12:35:00.451433 2fa4 	kCustomCompression80 supported: 0
2025/12/22-12:35:00.451443 2fa4 	kCustomCompressionB3 supported: 0
2025/12/22-12:35:00.451453 2fa4 	kCustomCompression9B supported: 0
2025/12/22-12:35:00.451462 2fa4 	kCustomCompression81 supported: 0
2025/12/22-12:35:00.451472 2fa4 	kCustomCompressionB0 supported: 0
2025/12/22-12:35:00.451482 2fa4 	kCustomCompression9A supported: 0
2025/12/22-12:35:00.451492 2fa4 	kCustomCompression82 supported: 0
2025/12/22-12:35:00.451502 2fa4 	kCustomCompressionB1 supported: 0
2025/12/22-12:35:00.451511 2fa4 	kCustomCompression83 supported: 0
2025/12/22-12:35:00.451521 2fa4 	kCustomCompressionB6 supported: 0
2025/12/22-12:35:00.451531 2fa4 	kCustomCompression84 supported: 0
2025/12/22-12:35:00.451541 2fa4 	kCustomCompressionB7 supported: 0
2025/12/22-12:35:00.451550 2fa4 	kCustomCompression9F supported: 0
2025/12/22-12:35:00.451560 2fa4 	kCustomCompression85 supported: 0
2025/12/22-12:35:00.451570 2fa4 	kCustomCompressionB4 supported: 0
2025/12/22-12:35:00.451580 2fa4 	kCustomCompression9E supported: 0
2025/12/22-12:35:00.451590 2fa4 	kCustomCompression86 supported: 0
2025/12/22-12:35:00.451599 2fa4 	kCustomCompressionB5 supported: 0
2025/12/22-12:35:00.451609 2fa4 	kCustomCompression9D supported: 0
2025/12/22-12:35:00.451619 2fa4 	kCustomCompression87 supported: 0
2025/12/22-12:35:00.451629 2fa4 	kCustomCompression88 supported: 0
2025/12/22-12:35:00.451639 2fa4 	kCustomCompression89 supported: 0
2025/12/22-12:35:00.451649 2fa4 	kCustomCompression92 supported: 0
2025/12/22-12:35:00.451659 2fa4 	kCustomCompression8A supported: 0
2025/12/22-12:35:00.451668 2fa4 	kCustomCompression91 supported: 0
2025/12/22-12:35:00.451678 2fa4 	kCustomCompression8B supported: 0
2025/12/22-12:35:00.451688 2fa4 	kCustomCompression90 supported: 0
2025/12/22-12:35:00.451697 2fa4 	kCustomCompression8C supported: 0
2025/12/22-12:35:00.451707 2fa4 	kCustomCompression97 supported: 0
2025/12/22-12:35:00.451717 2fa4 	kCustomCompression8D supported: 0
2025/12/22-12:35:00.451727 2fa4 	kCustomCompression96 supported: 0
2025/12/22-12:35:00.451736 2fa4 	kCustomCompression8E supported: 0
2025/12/22-12:35:00.451746 2fa4 	kCustomCompression95 supported: 0
2025/12/22-12:35:00.451756 2fa4 	kCustomCompression8F supported: 0
2025/12/22-12:35:00.451766 2fa4 	kCustomCompression93 supported: 0
2025/12/22-12:35:00.451775 2fa4 	kCustomCompression94 supported: 0
2025/12/22-12:35:00.451785 2fa4 	kCustomCompression98 supported: 0
2025/12/22-12:35:00.451795 2fa4 	kCustomCompression99 supported: 0
2025/12/22-12:35:00.451822 2fa4 	kCustomCompressionA0 supported: 0
2025/12/22-12:35:00.451834 2fa4 	kCustomCompressionA1 supported: 0
2025/12/22-12:35:00.451844 2fa4 	kCustomCompressionA2 supported: 0
2025/12/22-12:35:00.451854 2fa4 	kCustomCompressionA4 supported: 0
2025/12/22-12:35:00.451864 2fa4 	kCustomCompressionA6 supported: 0
2025/12/22-12:35:00.451873 2fa4 	kCustomCompressionA8 supported: 0
2025/12/22-12:35:00.451883 2fa4 	kCustomCompressionA9 supported: 0
2025/12/22-12:35:00.451893 2fa4 	kCustomCompressionAA supported: 0
2025/12/22-12:35:00.451903 2fa4 	kCustomCompressionAB supported: 0
2025/12/22-12:35:00.451912 2fa4 	kCustomCompressionAC supported: 0
2025/12/22-12:35:00.451922 2fa4 	kCustomCompressionAD supported: 0
2025/12/22-12:35:00.451937 2fa4 	kCustomCompressionAE supported: 0
2025/12/22-12:35:00.451949 2fa4 	kCustomCompressionAF supported: 0
2025/12/22-12:35:00.451960 2fa4 	kCustomCompressionB8 supported: 0
2025/12/22-12:35:00.451970 2fa4 	kCustomCompressionB9 supported: 0
2025/12/22-12:35:00.451980 2fa4 	kCustomCompressionBA supported: 0
2025/12/22-12:35:00.451990 2fa4 	kCustomCompressionBB supported: 0
2025/12/22-12:35:00.451999 2fa4 	kCustomCompressionBC supported: 0
2025/12/22-12:35:00.452009 2fa4 	kCustomCompressionBD supported: 0
2025/12/22-12:35:00.452019 2fa4 	kCustomCompressionBE supported: 0
2025/12/22-12:35:00.452029 2fa4 	kCustomCompressionBF supported: 0
2025/12/22-12:35:00.452038 2fa4 	kCustomCompressionC0 supported: 0
2025/12/22-12:35:00.452048 2fa4 	kCustomCompressionC1 supported: 0
2025/12/22-12:35:00.452058 2fa4 	kCustomCompressionC2 supported: 0
2025/12/22-12:35:00.452068 2fa4 	kCustomCompressionC3 supported: 0
2025/12/22-12:35:00.452078 2fa4 	kCustomCompressionC4 supported: 0
2025/12/22-12:35:00.452087 2fa4 	kCustomCompressionC5 supported: 0
2025/12/22-12:35:00.452097 2fa4 	kCustomCompressionC6 supported: 0
2025/12/22-12:35:00.452107 2fa4 	kCustomCompressionC7 supported: 0
2025/12/22-12:35:00.452117 2fa4 	kCustomCompressionC8 supported: 0
2025/12/22-12:35:00.452126 2fa4 	kCustomCompressionC9 supported: 0
2025/12/22-12:35:00.452136 2fa4 	kCustomCompressionCA supported: 0
2025/12/22-12:35:00.452146 2fa4 	kCustomCompressionCB supported: 0
2025/12/22-12:35:00.452156 2fa4 	kCustomCompressionCC supported: 0
2025/12/22-12:35:00.452165 2fa4 	kCustomCompressionCD supported: 0
2025/12/22-12:35:00.452175 2fa4 	kCustomCompressionCE supported: 0
2025/12/22-12:35:00.452185 2fa4 	kCustomCompressionCF supported: 0
2025/12/22-12:35:00.452195 2fa4 	kCustomCompressionD0 supported: 0
2025/12/22-12:35:00.452205 2fa4 	kCustomCompressionD1 supported: 0
2025/12/22-12:35:00.452214 2fa4 	kCustomCompressionD2 supported: 0
2025/12/22-12:35:00.452224 2fa4 	kCustomCompressionD3 supported: 0
2025/12/22-12:35:00.452234 2fa4 	kCustomCompressionD4 supported: 0
2025/12/22-12:35:00.452244 2fa4 	kCustomCompressionD5 supported: 0
2025/12/22-12:35:00.452253 2fa4 	kCustomCompressionD6 supported: 0
2025/12/22-12:35:00.452263 2fa4 	kCustomCompressionD7 supported: 0
2025/12/22-12:35:00.452273 2fa4 	kCustomCompressionD8 supported: 0
2025/12/22-12:35:00.452283 2fa4 	kCustomCompressionD9 supported: 0
2025/12/22-12:35:00.452292 2fa4 	kCustomCompressionDA supported: 0
2025/12/22-12:35:00.452302 2fa4 	kCustomCompressionDB supported: 0
2025/12/22-12:35:00.452312 2fa4 	kCustomCompressionDC supported: 0
2025/12/22-12:35:00.452322 2fa4 	kCustomCompressionDD supported: 0
2025/12/22-12:35:00.452331 2fa4 	kCustomCompressionDE supported: 0
2025/12/22-12:35:00.452341 2fa4 	kCustomCompressionDF supported: 0
2025/12/22-12:35:00.452351 2fa4 	kCustomCompressionE0 supported: 0
2025/12/22-12:35:00.452361 2fa4 	kCustomCompressionE1 supported: 0
2025/12/22-12:35:00.452370 2fa4 	kCustomCompressionE2 supported: 0
2025/12/22-12:35:00.452380 2fa4 	kCustomCompressionE3 supported: 0
2025/12/22-12:35:00.452390 2fa4 	kCustomCompressionE4 supported: 0
2025/12/22-12:35:00.452400 2fa4 	kCustomCompressionE5 supported: 0
2025/12/22-12:35:00.452409 2fa4 	kCustomCompressionE6 supported: 0
2025/12/22-12:35:00.452419 2fa4 	kCustomCompressionE7 supported: 0
2025/12/22-12:35:00.452429 2fa4 	kCustomCompressionE8 supported: 0
2025/12/22-12:35:00.452438 2fa4 	kCustomCompressionE9 supported: 0
2025/12/22-12:35:00.452448 2fa4 	kCustomCompressionEA supported: 0
2025/12/22-12:35:00.452458 2fa4 	kCustomCompressionEB supported: 0
2025/12/22-12:35:00.452468 2fa4 	kCustomCompressionEC supported: 0
2025/12/22-12:35:00.452477 2fa4 	kCustomCompressionED supported: 0
2025/12/22-12:35:00.452487 2fa4 	kCustomCompressionEE supported: 0
2025/12/22-12:35:00.452497 2fa4 	kCustomCompressionEF supported: 0
2025/12/22-12:35:00.452507 2fa4 	kCustomCompressionF0 supported: 0
2025/12/22-12:35:00.452516 2fa4 	kCustomCompressionF1 supported: 0
2025/12/22-12:35:00.452526 2fa4 	kCustomCompressionF2 supported: 0
2025/12/22-12:35:00.452575 2fa4 	kCustomCompressionF3 supported: 0
2025/12/22-12:35:00.452590 2fa4 	kCustomCompressionF4 supported: 0
2025/12/22-12:35:00.452600 2fa4 	kCustomCompressionF5 supported: 0
2025/12/22-12:35:00.452610 2fa4 	kCustomCompressionF6 supported: 0
2025/12/22-12:35:00.452620 2fa4 	kCustomCompressionF7 supported: 0
2025/12/22-12:35:00.452629 2fa4 	kCustomCompressionF8 supported: 0
2025/12/22-12:35:00.452639 2fa4 	kCustomCompressionF9 supported: 0
2025/12/22-12:35:00.452649 2fa4 	kCustomCompressionFA supported: 0
2025/12/22-12:35:00.452659 2fa4 	kCustomCompressionFB supported: 0
2025/12/22-12:35:00.452668 2fa4 	kCustomCompressionFC supported: 0
2025/12/22-12:35:00.452678 2fa4 	kCustomCompressionFD supported: 0
2025/12/22-12:35:00.452688 2fa4 	kCustomCompressionFE supported: 0
2025/12/22-12:35:00.452711 2fa4 Fast CRC32 supported: Not supported on x86
2025/12/22-12:35:00.452722 2fa4 DMutex implementation: std::mutex
2025/12/22-12:35:00.452732 2fa4 Jemalloc supported: 0
2025/12/22-12:35:00.454643 2fa4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005445
2025/12/22-12:35:00.455570 2fa4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-12:35:00.455593 2fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/22-12:35:00.455605 2fa4           Options.merge_operator: None
2025/12/22-12:35:00.455614 2fa4        Options.compaction_filter: None
2025/12/22-12:35:00.455625 2fa4        Options.compaction_filter_factory: None
2025/12/22-12:35:00.455635 2fa4  Options.sst_partitioner_factory: None
2025/12/22-12:35:00.455645 2fa4         Options.memtable_factory: SkipListFactory
2025/12/22-12:35:00.455655 2fa4            Options.table_factory: BlockBasedTable
2025/12/22-12:35:00.455728 2fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E1FFE2990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024E1FF45630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-12:35:00.455747 2fa4        Options.write_buffer_size: 67108864
2025/12/22-12:35:00.455758 2fa4  Options.max_write_buffer_number: 2
2025/12/22-12:35:00.455768 2fa4          Options.compression: Snappy
2025/12/22-12:35:00.455779 2fa4                  Options.bottommost_compression: Disabled
2025/12/22-12:35:00.455788 2fa4       Options.prefix_extractor: nullptr
2025/12/22-12:35:00.455798 2fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-12:35:00.455808 2fa4             Options.num_levels: 7
2025/12/22-12:35:00.455838 2fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/22-12:35:00.455850 2fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-12:35:00.455860 2fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-12:35:00.455870 2fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/22-12:35:00.455880 2fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/22-12:35:00.455890 2fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-12:35:00.455907 2fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-12:35:00.455924 2fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-12:35:00.455934 2fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/22-12:35:00.455944 2fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-12:35:00.455953 2fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-12:35:00.455963 2fa4            Options.compression_opts.window_bits: -14
2025/12/22-12:35:00.455973 2fa4                  Options.compression_opts.level: 32767
2025/12/22-12:35:00.455983 2fa4               Options.compression_opts.strategy: 0
2025/12/22-12:35:00.455994 2fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/22-12:35:00.456004 2fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-12:35:00.456013 2fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-12:35:00.456023 2fa4         Options.compression_opts.parallel_threads: 1
2025/12/22-12:35:00.456033 2fa4                  Options.compression_opts.enabled: false
2025/12/22-12:35:00.456043 2fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-12:35:00.456052 2fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/22-12:35:00.456062 2fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/22-12:35:00.456072 2fa4              Options.level0_stop_writes_trigger: 36
2025/12/22-12:35:00.456081 2fa4                   Options.target_file_size_base: 67108864
2025/12/22-12:35:00.456091 2fa4             Options.target_file_size_multiplier: 1
2025/12/22-12:35:00.456101 2fa4                Options.max_bytes_for_level_base: 268435456
2025/12/22-12:35:00.456117 2fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-12:35:00.456128 2fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-12:35:00.456139 2fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-12:35:00.456149 2fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-12:35:00.456158 2fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-12:35:00.456168 2fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-12:35:00.456178 2fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-12:35:00.456188 2fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-12:35:00.456198 2fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-12:35:00.456208 2fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/22-12:35:00.456217 2fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-12:35:00.456227 2fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-12:35:00.456237 2fa4                    Options.max_compaction_bytes: 1677721600
2025/12/22-12:35:00.456246 2fa4                        Options.arena_block_size: 1048576
2025/12/22-12:35:00.456256 2fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-12:35:00.456266 2fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-12:35:00.456275 2fa4                Options.disable_auto_compactions: 0
2025/12/22-12:35:00.456290 2fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-12:35:00.456302 2fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-12:35:00.456313 2fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/22-12:35:00.456323 2fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-12:35:00.456332 2fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-12:35:00.456342 2fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-12:35:00.456352 2fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-12:35:00.456365 2fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-12:35:00.456375 2fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-12:35:00.456388 2fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-12:35:00.456400 2fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-12:35:00.456410 2fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-12:35:00.456430 2fa4                   Options.table_properties_collectors: 
2025/12/22-12:35:00.456441 2fa4                   Options.inplace_update_support: 0
2025/12/22-12:35:00.456451 2fa4                 Options.inplace_update_num_locks: 10000
2025/12/22-12:35:00.456461 2fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-12:35:00.456472 2fa4               Options.memtable_whole_key_filtering: 0
2025/12/22-12:35:00.456482 2fa4   Options.memtable_huge_page_size: 0
2025/12/22-12:35:00.456491 2fa4                           Options.bloom_locality: 0
2025/12/22-12:35:00.456501 2fa4                    Options.max_successive_merges: 0
2025/12/22-12:35:00.456511 2fa4             Options.strict_max_successive_merges: 0
2025/12/22-12:35:00.456520 2fa4                Options.optimize_filters_for_hits: 0
2025/12/22-12:35:00.456530 2fa4                Options.paranoid_file_checks: 0
2025/12/22-12:35:00.456539 2fa4                Options.force_consistency_checks: 1
2025/12/22-12:35:00.456549 2fa4                Options.report_bg_io_stats: 0
2025/12/22-12:35:00.456559 2fa4                Options.disallow_memtable_writes: 0
2025/12/22-12:35:00.456568 2fa4                               Options.ttl: 2592000
2025/12/22-12:35:00.456578 2fa4          Options.periodic_compaction_seconds: 0
2025/12/22-12:35:00.456589 2fa4                        Options.default_temperature: kUnknown
2025/12/22-12:35:00.456599 2fa4  Options.preclude_last_level_data_seconds: 0
2025/12/22-12:35:00.456608 2fa4    Options.preserve_internal_time_seconds: 0
2025/12/22-12:35:00.456618 2fa4                       Options.enable_blob_files: false
2025/12/22-12:35:00.456628 2fa4                           Options.min_blob_size: 0
2025/12/22-12:35:00.456637 2fa4                          Options.blob_file_size: 268435456
2025/12/22-12:35:00.456648 2fa4                   Options.blob_compression_type: NoCompression
2025/12/22-12:35:00.456658 2fa4          Options.enable_blob_garbage_collection: false
2025/12/22-12:35:00.456668 2fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-12:35:00.456678 2fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-12:35:00.456688 2fa4          Options.blob_compaction_readahead_size: 0
2025/12/22-12:35:00.456698 2fa4                Options.blob_file_starting_level: 0
2025/12/22-12:35:00.456708 2fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-12:35:00.456718 2fa4            Options.memtable_max_range_deletions: 0
2025/12/22-12:35:00.497781 2fa4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005445 succeeded,manifest_file_number is 5445, next_file_number is 5447, last_sequence is 70826, log_number is 5440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5440
2025/12/22-12:35:00.497822 2fa4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5440
2025/12/22-12:35:00.498844 2fa4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-12:35:00.582390 2fa4 EVENT_LOG_v1 {"time_micros": 1766392500582031, "job": 1, "event": "recovery_started", "wal_files": [5444]}
2025/12/22-12:35:00.582486 2fa4 [is too large:1379] Recovering log #5444 mode 2
2025/12/22-12:35:00.599277 2fa4 [l/db_impl_open.cc:1353] Recovered to log #5444 next seq #70848
2025/12/22-12:35:00.657649 2fa4 EVENT_LOG_v1 {"time_micros": 1766392500657527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5448, "file_size": 36507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70832, "largest_seqno": 70847, "table_properties": {"data_size": 35323, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107093, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70847, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766392500, "oldest_key_time": 1766392500, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BDVBY284RV5VPJZPW7YR", "orig_file_number": 5448, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-12:35:00.664559 2fa4 EVENT_LOG_v1 {"time_micros": 1766392500664536, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-12:35:00.667198 2fa4 [ocksdb/db/version_set.cc:5624] Creating manifest 5450
2025/12/22-12:35:00.833094 2fa4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024E1FF255F0
2025/12/22-12:35:00.936568 2fa4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005444.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4718530, max_trash_db_ratio 0.250000
2025/12/22-12:35:00.939569 2fa4 DB pointer 0000024E1FFF6800
2025/12/22-12:35:00.940157 3350 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/22-12:35:00.940210 3350 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5448(35KB) 5443(37KB) 5438(38KB) 5435(57KB)]
2025/12/22-12:35:00.940305 3350 EVENT_LOG_v1 {"time_micros": 1766392500940238, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5448, 5443, 5438, 5435], "score": 1, "input_data_size": 173798, "oldest_snapshot_seqno": -1}
2025/12/22-12:35:00.941294 26d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-12:35:00.941365 26d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    169.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.058      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 173798
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E1FF45630#6092 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000344 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-12:35:01.034455 3350 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5453: 118 keys, 58918 bytes, temperature: kUnknown
2025/12/22-12:35:01.035573 3350 EVENT_LOG_v1 {"time_micros": 1766392501034882, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5453, "file_size": 58918, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 70847, "table_properties": {"data_size": 57411, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182695, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70847, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766392500, "newest_key_time": 0, "file_creation_time": 1766392500, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BDVBY284RV5VPJZPW7YR", "orig_file_number": 5453, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-12:35:01.070316 3350 (Original Log Time 2025/12/22-12:35:01.038603) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58918 bytes
2025/12/22-12:35:01.070424 3350 (Original Log Time 2025/12/22-12:35:01.069759) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/22-12:35:01.070587 3350 (Original Log Time 2025/12/22-12:35:01.069884) EVENT_LOG_v1 {"time_micros": 1766392501069788, "job": 3, "event": "compaction_finished", "compaction_time_micros": 96487, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58918, "num_input_records": 179, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/22-12:35:01.072277 3350 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005435.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4777448, max_trash_db_ratio 0.250000
2025/12/22-12:35:01.072388 3350 EVENT_LOG_v1 {"time_micros": 1766392501072354, "job": 3, "event": "table_file_deletion", "file_number": 5435, "status": "OK"}
2025/12/22-12:35:01.073468 3350 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005438.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4777448, max_trash_db_ratio 0.250000
2025/12/22-12:35:01.073590 3350 EVENT_LOG_v1 {"time_micros": 1766392501073565, "job": 3, "event": "table_file_deletion", "file_number": 5438, "status": "OK"}
2025/12/22-12:35:01.074649 3350 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005443.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4777448, max_trash_db_ratio 0.250000
2025/12/22-12:35:01.074772 3350 EVENT_LOG_v1 {"time_micros": 1766392501074746, "job": 3, "event": "table_file_deletion", "file_number": 5443, "status": "OK"}
2025/12/22-12:35:01.076031 3350 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4777448, max_trash_db_ratio 0.250000
2025/12/22-12:35:01.076292 3350 EVENT_LOG_v1 {"time_micros": 1766392501076266, "job": 3, "event": "table_file_deletion", "file_number": 5448, "status": "OK"}
