2025/12/30-09:59:45.200847 304c RocksDB version: 10.4.2
2025/12/30-09:59:45.201321 304c Compile date 2025-07-09 11:14:20
2025/12/30-09:59:45.201496 304c DB SUMMARY
2025/12/30-09:59:45.201566 304c Host name (Env):  MYEMM
2025/12/30-09:59:45.201610 304c DB Session ID:  USCGR3TAUQEQ7KRR6AUB
2025/12/30-09:59:45.268643 304c CURRENT file:  CURRENT
2025/12/30-09:59:45.268716 304c IDENTITY file:  IDENTITY
2025/12/30-09:59:45.269128 304c MANIFEST file:  MANIFEST-006802 size: 1516 Bytes
2025/12/30-09:59:45.269189 304c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006805.sst 
2025/12/30-09:59:45.269231 304c Write Ahead Log file in ./vyft_rocksdb: 006801.log size: 147431 ; 
2025/12/30-09:59:45.269378 304c                         Options.error_if_exists: 0
2025/12/30-09:59:45.269911 304c                       Options.create_if_missing: 1
2025/12/30-09:59:45.269935 304c                         Options.paranoid_checks: 1
2025/12/30-09:59:45.269950 304c             Options.flush_verify_memtable_count: 1
2025/12/30-09:59:45.269965 304c          Options.compaction_verify_record_count: 1
2025/12/30-09:59:45.269979 304c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-09:59:45.269994 304c                               Options.track_and_verify_wals: 0
2025/12/30-09:59:45.270008 304c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-09:59:45.270036 304c                                     Options.env: 000002AEE05221C0
2025/12/30-09:59:45.270053 304c                                      Options.fs: WinFS
2025/12/30-09:59:45.270067 304c                                Options.info_log: 000002AEE04A6610
2025/12/30-09:59:45.270082 304c                Options.max_file_opening_threads: 16
2025/12/30-09:59:45.270096 304c                              Options.statistics: 0000000000000000
2025/12/30-09:59:45.270110 304c                               Options.use_fsync: 0
2025/12/30-09:59:45.270124 304c                       Options.max_log_file_size: 0
2025/12/30-09:59:45.270139 304c                  Options.max_manifest_file_size: 1073741824
2025/12/30-09:59:45.270154 304c                   Options.log_file_time_to_roll: 0
2025/12/30-09:59:45.270169 304c                       Options.keep_log_file_num: 1000
2025/12/30-09:59:45.270183 304c                    Options.recycle_log_file_num: 0
2025/12/30-09:59:45.270197 304c                         Options.allow_fallocate: 1
2025/12/30-09:59:45.270211 304c                        Options.allow_mmap_reads: 0
2025/12/30-09:59:45.270226 304c                       Options.allow_mmap_writes: 0
2025/12/30-09:59:45.270240 304c                        Options.use_direct_reads: 0
2025/12/30-09:59:45.270254 304c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-09:59:45.270269 304c          Options.create_missing_column_families: 0
2025/12/30-09:59:45.270283 304c                              Options.db_log_dir: 
2025/12/30-09:59:45.270297 304c                                 Options.wal_dir: 
2025/12/30-09:59:45.270312 304c                Options.table_cache_numshardbits: 6
2025/12/30-09:59:45.270326 304c                         Options.WAL_ttl_seconds: 0
2025/12/30-09:59:45.270341 304c                       Options.WAL_size_limit_MB: 0
2025/12/30-09:59:45.270355 304c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-09:59:45.270369 304c             Options.manifest_preallocation_size: 4194304
2025/12/30-09:59:45.270384 304c                     Options.is_fd_close_on_exec: 1
2025/12/30-09:59:45.270398 304c                   Options.advise_random_on_open: 1
2025/12/30-09:59:45.270412 304c                    Options.db_write_buffer_size: 0
2025/12/30-09:59:45.270427 304c                    Options.write_buffer_manager: 000002AEE0464B60
2025/12/30-09:59:45.270442 304c                      Options.use_adaptive_mutex: 0
2025/12/30-09:59:45.270456 304c                            Options.rate_limiter: 0000000000000000
2025/12/30-09:59:45.270482 304c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-09:59:45.270550 304c                       Options.wal_recovery_mode: 2
2025/12/30-09:59:45.270573 304c                  Options.enable_thread_tracking: 0
2025/12/30-09:59:45.270596 304c                  Options.enable_pipelined_write: 0
2025/12/30-09:59:45.270610 304c                  Options.unordered_write: 0
2025/12/30-09:59:45.270624 304c         Options.allow_concurrent_memtable_write: 1
2025/12/30-09:59:45.270638 304c      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-09:59:45.270652 304c             Options.write_thread_max_yield_usec: 100
2025/12/30-09:59:45.270667 304c            Options.write_thread_slow_yield_usec: 3
2025/12/30-09:59:45.270681 304c                               Options.row_cache: None
2025/12/30-09:59:45.270695 304c                              Options.wal_filter: None
2025/12/30-09:59:45.270709 304c             Options.avoid_flush_during_recovery: 0
2025/12/30-09:59:45.270723 304c             Options.allow_ingest_behind: 0
2025/12/30-09:59:45.270737 304c             Options.two_write_queues: 0
2025/12/30-09:59:45.270751 304c             Options.manual_wal_flush: 0
2025/12/30-09:59:45.270765 304c             Options.wal_compression: 0
2025/12/30-09:59:45.270779 304c             Options.background_close_inactive_wals: 0
2025/12/30-09:59:45.270793 304c             Options.atomic_flush: 0
2025/12/30-09:59:45.270807 304c             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-09:59:45.270821 304c             Options.prefix_seek_opt_in_only: 0
2025/12/30-09:59:45.270835 304c                 Options.persist_stats_to_disk: 0
2025/12/30-09:59:45.270849 304c                 Options.write_dbid_to_manifest: 1
2025/12/30-09:59:45.270863 304c                 Options.write_identity_file: 1
2025/12/30-09:59:45.270877 304c                 Options.log_readahead_size: 0
2025/12/30-09:59:45.270891 304c                 Options.file_checksum_gen_factory: Unknown
2025/12/30-09:59:45.270905 304c                 Options.best_efforts_recovery: 0
2025/12/30-09:59:45.270919 304c                Options.max_bgerror_resume_count: 2147483647
2025/12/30-09:59:45.270934 304c            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-09:59:45.270948 304c             Options.allow_data_in_errors: 0
2025/12/30-09:59:45.270962 304c             Options.db_host_id: __hostname__
2025/12/30-09:59:45.270976 304c             Options.enforce_single_del_contracts: true
2025/12/30-09:59:45.271002 304c             Options.metadata_write_temperature: kUnknown
2025/12/30-09:59:45.271018 304c             Options.wal_write_temperature: kUnknown
2025/12/30-09:59:45.271032 304c             Options.max_background_jobs: 2
2025/12/30-09:59:45.271046 304c             Options.max_background_compactions: -1
2025/12/30-09:59:45.271060 304c             Options.max_subcompactions: 1
2025/12/30-09:59:45.271075 304c             Options.avoid_flush_during_shutdown: 0
2025/12/30-09:59:45.271089 304c           Options.writable_file_max_buffer_size: 1048576
2025/12/30-09:59:45.271103 304c             Options.delayed_write_rate : 16777216
2025/12/30-09:59:45.271117 304c             Options.max_total_wal_size: 0
2025/12/30-09:59:45.271131 304c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-09:59:45.271145 304c                   Options.stats_dump_period_sec: 600
2025/12/30-09:59:45.271160 304c                 Options.stats_persist_period_sec: 600
2025/12/30-09:59:45.271174 304c                 Options.stats_history_buffer_size: 1048576
2025/12/30-09:59:45.271188 304c                          Options.max_open_files: -1
2025/12/30-09:59:45.271203 304c                          Options.bytes_per_sync: 0
2025/12/30-09:59:45.271217 304c                      Options.wal_bytes_per_sync: 0
2025/12/30-09:59:45.271231 304c                   Options.strict_bytes_per_sync: 0
2025/12/30-09:59:45.271246 304c       Options.compaction_readahead_size: 2097152
2025/12/30-09:59:45.271260 304c                  Options.max_background_flushes: -1
2025/12/30-09:59:45.271274 304c Options.daily_offpeak_time_utc: 
2025/12/30-09:59:45.271332 304c Compression algorithms supported:
2025/12/30-09:59:45.271357 304c 	kZSTD supported: 1
2025/12/30-09:59:45.271372 304c 	kCustomCompressionA3 supported: 0
2025/12/30-09:59:45.271387 304c 	kSnappyCompression supported: 1
2025/12/30-09:59:45.271401 304c 	kCustomCompressionA5 supported: 0
2025/12/30-09:59:45.271426 304c 	kBZip2Compression supported: 1
2025/12/30-09:59:45.271442 304c 	kZlibCompression supported: 1
2025/12/30-09:59:45.271456 304c 	kLZ4Compression supported: 1
2025/12/30-09:59:45.271471 304c 	kXpressCompression supported: 0
2025/12/30-09:59:45.271485 304c 	kCustomCompressionA7 supported: 0
2025/12/30-09:59:45.271500 304c 	kLZ4HCCompression supported: 1
2025/12/30-09:59:45.271514 304c 	kCustomCompressionB2 supported: 0
2025/12/30-09:59:45.271529 304c 	kCustomCompression9C supported: 0
2025/12/30-09:59:45.271543 304c 	kCustomCompression80 supported: 0
2025/12/30-09:59:45.271558 304c 	kCustomCompressionB3 supported: 0
2025/12/30-09:59:45.271572 304c 	kCustomCompression9B supported: 0
2025/12/30-09:59:45.271595 304c 	kCustomCompression81 supported: 0
2025/12/30-09:59:45.271610 304c 	kCustomCompressionB0 supported: 0
2025/12/30-09:59:45.271624 304c 	kCustomCompression9A supported: 0
2025/12/30-09:59:45.271638 304c 	kCustomCompression82 supported: 0
2025/12/30-09:59:45.271652 304c 	kCustomCompressionB1 supported: 0
2025/12/30-09:59:45.271666 304c 	kCustomCompression83 supported: 0
2025/12/30-09:59:45.271681 304c 	kCustomCompressionB6 supported: 0
2025/12/30-09:59:45.271695 304c 	kCustomCompression84 supported: 0
2025/12/30-09:59:45.271709 304c 	kCustomCompressionB7 supported: 0
2025/12/30-09:59:45.271723 304c 	kCustomCompression9F supported: 0
2025/12/30-09:59:45.271738 304c 	kCustomCompression85 supported: 0
2025/12/30-09:59:45.271752 304c 	kCustomCompressionB4 supported: 0
2025/12/30-09:59:45.271766 304c 	kCustomCompression9E supported: 0
2025/12/30-09:59:45.271781 304c 	kCustomCompression86 supported: 0
2025/12/30-09:59:45.271795 304c 	kCustomCompressionB5 supported: 0
2025/12/30-09:59:45.271809 304c 	kCustomCompression9D supported: 0
2025/12/30-09:59:45.271823 304c 	kCustomCompression87 supported: 0
2025/12/30-09:59:45.271837 304c 	kCustomCompression88 supported: 0
2025/12/30-09:59:45.271851 304c 	kCustomCompression89 supported: 0
2025/12/30-09:59:45.271865 304c 	kCustomCompression92 supported: 0
2025/12/30-09:59:45.271879 304c 	kCustomCompression8A supported: 0
2025/12/30-09:59:45.271894 304c 	kCustomCompression91 supported: 0
2025/12/30-09:59:45.271908 304c 	kCustomCompression8B supported: 0
2025/12/30-09:59:45.271922 304c 	kCustomCompression90 supported: 0
2025/12/30-09:59:45.271936 304c 	kCustomCompression8C supported: 0
2025/12/30-09:59:45.271951 304c 	kCustomCompression97 supported: 0
2025/12/30-09:59:45.271965 304c 	kCustomCompression8D supported: 0
2025/12/30-09:59:45.271979 304c 	kCustomCompression96 supported: 0
2025/12/30-09:59:45.271994 304c 	kCustomCompression8E supported: 0
2025/12/30-09:59:45.272012 304c 	kCustomCompression95 supported: 0
2025/12/30-09:59:45.272030 304c 	kCustomCompression8F supported: 0
2025/12/30-09:59:45.272090 304c 	kCustomCompression93 supported: 0
2025/12/30-09:59:45.272127 304c 	kCustomCompression94 supported: 0
2025/12/30-09:59:45.272147 304c 	kCustomCompression98 supported: 0
2025/12/30-09:59:45.272167 304c 	kCustomCompression99 supported: 0
2025/12/30-09:59:45.272191 304c 	kCustomCompressionA0 supported: 0
2025/12/30-09:59:45.272212 304c 	kCustomCompressionA1 supported: 0
2025/12/30-09:59:45.272231 304c 	kCustomCompressionA2 supported: 0
2025/12/30-09:59:45.272250 304c 	kCustomCompressionA4 supported: 0
2025/12/30-09:59:45.272267 304c 	kCustomCompressionA6 supported: 0
2025/12/30-09:59:45.272284 304c 	kCustomCompressionA8 supported: 0
2025/12/30-09:59:45.272301 304c 	kCustomCompressionA9 supported: 0
2025/12/30-09:59:45.272318 304c 	kCustomCompressionAA supported: 0
2025/12/30-09:59:45.272338 304c 	kCustomCompressionAB supported: 0
2025/12/30-09:59:45.272355 304c 	kCustomCompressionAC supported: 0
2025/12/30-09:59:45.272374 304c 	kCustomCompressionAD supported: 0
2025/12/30-09:59:45.272401 304c 	kCustomCompressionAE supported: 0
2025/12/30-09:59:45.272426 304c 	kCustomCompressionAF supported: 0
2025/12/30-09:59:45.272445 304c 	kCustomCompressionB8 supported: 0
2025/12/30-09:59:45.272466 304c 	kCustomCompressionB9 supported: 0
2025/12/30-09:59:45.272485 304c 	kCustomCompressionBA supported: 0
2025/12/30-09:59:45.272504 304c 	kCustomCompressionBB supported: 0
2025/12/30-09:59:45.272523 304c 	kCustomCompressionBC supported: 0
2025/12/30-09:59:45.272542 304c 	kCustomCompressionBD supported: 0
2025/12/30-09:59:45.272561 304c 	kCustomCompressionBE supported: 0
2025/12/30-09:59:45.272580 304c 	kCustomCompressionBF supported: 0
2025/12/30-09:59:45.272598 304c 	kCustomCompressionC0 supported: 0
2025/12/30-09:59:45.272617 304c 	kCustomCompressionC1 supported: 0
2025/12/30-09:59:45.272645 304c 	kCustomCompressionC2 supported: 0
2025/12/30-09:59:45.272679 304c 	kCustomCompressionC3 supported: 0
2025/12/30-09:59:45.272706 304c 	kCustomCompressionC4 supported: 0
2025/12/30-09:59:45.272732 304c 	kCustomCompressionC5 supported: 0
2025/12/30-09:59:45.272751 304c 	kCustomCompressionC6 supported: 0
2025/12/30-09:59:45.272771 304c 	kCustomCompressionC7 supported: 0
2025/12/30-09:59:45.272789 304c 	kCustomCompressionC8 supported: 0
2025/12/30-09:59:45.272808 304c 	kCustomCompressionC9 supported: 0
2025/12/30-09:59:45.272825 304c 	kCustomCompressionCA supported: 0
2025/12/30-09:59:45.272843 304c 	kCustomCompressionCB supported: 0
2025/12/30-09:59:45.272861 304c 	kCustomCompressionCC supported: 0
2025/12/30-09:59:45.272880 304c 	kCustomCompressionCD supported: 0
2025/12/30-09:59:45.272898 304c 	kCustomCompressionCE supported: 0
2025/12/30-09:59:45.272916 304c 	kCustomCompressionCF supported: 0
2025/12/30-09:59:45.272935 304c 	kCustomCompressionD0 supported: 0
2025/12/30-09:59:45.272956 304c 	kCustomCompressionD1 supported: 0
2025/12/30-09:59:45.272974 304c 	kCustomCompressionD2 supported: 0
2025/12/30-09:59:45.272993 304c 	kCustomCompressionD3 supported: 0
2025/12/30-09:59:45.273013 304c 	kCustomCompressionD4 supported: 0
2025/12/30-09:59:45.273033 304c 	kCustomCompressionD5 supported: 0
2025/12/30-09:59:45.273051 304c 	kCustomCompressionD6 supported: 0
2025/12/30-09:59:45.273069 304c 	kCustomCompressionD7 supported: 0
2025/12/30-09:59:45.273089 304c 	kCustomCompressionD8 supported: 0
2025/12/30-09:59:45.273106 304c 	kCustomCompressionD9 supported: 0
2025/12/30-09:59:45.273124 304c 	kCustomCompressionDA supported: 0
2025/12/30-09:59:45.273141 304c 	kCustomCompressionDB supported: 0
2025/12/30-09:59:45.273159 304c 	kCustomCompressionDC supported: 0
2025/12/30-09:59:45.273176 304c 	kCustomCompressionDD supported: 0
2025/12/30-09:59:45.273193 304c 	kCustomCompressionDE supported: 0
2025/12/30-09:59:45.273210 304c 	kCustomCompressionDF supported: 0
2025/12/30-09:59:45.273227 304c 	kCustomCompressionE0 supported: 0
2025/12/30-09:59:45.273245 304c 	kCustomCompressionE1 supported: 0
2025/12/30-09:59:45.273266 304c 	kCustomCompressionE2 supported: 0
2025/12/30-09:59:45.273284 304c 	kCustomCompressionE3 supported: 0
2025/12/30-09:59:45.273304 304c 	kCustomCompressionE4 supported: 0
2025/12/30-09:59:45.273324 304c 	kCustomCompressionE5 supported: 0
2025/12/30-09:59:45.273344 304c 	kCustomCompressionE6 supported: 0
2025/12/30-09:59:45.273427 304c 	kCustomCompressionE7 supported: 0
2025/12/30-09:59:45.273451 304c 	kCustomCompressionE8 supported: 0
2025/12/30-09:59:45.273469 304c 	kCustomCompressionE9 supported: 0
2025/12/30-09:59:45.273487 304c 	kCustomCompressionEA supported: 0
2025/12/30-09:59:45.273506 304c 	kCustomCompressionEB supported: 0
2025/12/30-09:59:45.273524 304c 	kCustomCompressionEC supported: 0
2025/12/30-09:59:45.273542 304c 	kCustomCompressionED supported: 0
2025/12/30-09:59:45.273561 304c 	kCustomCompressionEE supported: 0
2025/12/30-09:59:45.273579 304c 	kCustomCompressionEF supported: 0
2025/12/30-09:59:45.273594 304c 	kCustomCompressionF0 supported: 0
2025/12/30-09:59:45.273609 304c 	kCustomCompressionF1 supported: 0
2025/12/30-09:59:45.273623 304c 	kCustomCompressionF2 supported: 0
2025/12/30-09:59:45.273734 304c 	kCustomCompressionF3 supported: 0
2025/12/30-09:59:45.273759 304c 	kCustomCompressionF4 supported: 0
2025/12/30-09:59:45.273774 304c 	kCustomCompressionF5 supported: 0
2025/12/30-09:59:45.273789 304c 	kCustomCompressionF6 supported: 0
2025/12/30-09:59:45.273804 304c 	kCustomCompressionF7 supported: 0
2025/12/30-09:59:45.273836 304c 	kCustomCompressionF8 supported: 0
2025/12/30-09:59:45.273851 304c 	kCustomCompressionF9 supported: 0
2025/12/30-09:59:45.273866 304c 	kCustomCompressionFA supported: 0
2025/12/30-09:59:45.273880 304c 	kCustomCompressionFB supported: 0
2025/12/30-09:59:45.273895 304c 	kCustomCompressionFC supported: 0
2025/12/30-09:59:45.273910 304c 	kCustomCompressionFD supported: 0
2025/12/30-09:59:45.273924 304c 	kCustomCompressionFE supported: 0
2025/12/30-09:59:45.273954 304c Fast CRC32 supported: Not supported on x86
2025/12/30-09:59:45.273970 304c DMutex implementation: std::mutex
2025/12/30-09:59:45.273984 304c Jemalloc supported: 0
2025/12/30-09:59:45.276765 304c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006802
2025/12/30-09:59:45.278565 304c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-09:59:45.278630 304c               Options.comparator: leveldb.BytewiseComparator
2025/12/30-09:59:45.278653 304c           Options.merge_operator: None
2025/12/30-09:59:45.278670 304c        Options.compaction_filter: None
2025/12/30-09:59:45.278684 304c        Options.compaction_filter_factory: None
2025/12/30-09:59:45.278699 304c  Options.sst_partitioner_factory: None
2025/12/30-09:59:45.278726 304c         Options.memtable_factory: SkipListFactory
2025/12/30-09:59:45.278742 304c            Options.table_factory: BlockBasedTable
2025/12/30-09:59:45.278971 304c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AEE0524260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AEE04874B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-09:59:45.279000 304c        Options.write_buffer_size: 67108864
2025/12/30-09:59:45.279016 304c  Options.max_write_buffer_number: 2
2025/12/30-09:59:45.279032 304c          Options.compression: Snappy
2025/12/30-09:59:45.279046 304c                  Options.bottommost_compression: Disabled
2025/12/30-09:59:45.279061 304c       Options.prefix_extractor: nullptr
2025/12/30-09:59:45.279075 304c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-09:59:45.279089 304c             Options.num_levels: 7
2025/12/30-09:59:45.279103 304c        Options.min_write_buffer_number_to_merge: 1
2025/12/30-09:59:45.279117 304c     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-09:59:45.279132 304c            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-09:59:45.279146 304c                  Options.bottommost_compression_opts.level: 32767
2025/12/30-09:59:45.279160 304c               Options.bottommost_compression_opts.strategy: 0
2025/12/30-09:59:45.279175 304c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-09:59:45.279200 304c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-09:59:45.279218 304c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-09:59:45.279233 304c                  Options.bottommost_compression_opts.enabled: false
2025/12/30-09:59:45.279247 304c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-09:59:45.279262 304c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-09:59:45.279276 304c            Options.compression_opts.window_bits: -14
2025/12/30-09:59:45.279290 304c                  Options.compression_opts.level: 32767
2025/12/30-09:59:45.279305 304c               Options.compression_opts.strategy: 0
2025/12/30-09:59:45.279320 304c         Options.compression_opts.max_dict_bytes: 0
2025/12/30-09:59:45.279334 304c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-09:59:45.279348 304c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-09:59:45.279362 304c         Options.compression_opts.parallel_threads: 1
2025/12/30-09:59:45.279377 304c                  Options.compression_opts.enabled: false
2025/12/30-09:59:45.279391 304c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-09:59:45.279406 304c      Options.level0_file_num_compaction_trigger: 4
2025/12/30-09:59:45.279435 304c          Options.level0_slowdown_writes_trigger: 20
2025/12/30-09:59:45.279457 304c              Options.level0_stop_writes_trigger: 36
2025/12/30-09:59:45.279479 304c                   Options.target_file_size_base: 67108864
2025/12/30-09:59:45.279496 304c             Options.target_file_size_multiplier: 1
2025/12/30-09:59:45.279514 304c                Options.max_bytes_for_level_base: 268435456
2025/12/30-09:59:45.279533 304c Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-09:59:45.279551 304c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-09:59:45.279575 304c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-09:59:45.279598 304c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-09:59:45.279620 304c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-09:59:45.279654 304c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-09:59:45.279676 304c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-09:59:45.279701 304c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-09:59:45.279726 304c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-09:59:45.279744 304c       Options.max_sequential_skip_in_iterations: 8
2025/12/30-09:59:45.279762 304c          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-09:59:45.279782 304c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-09:59:45.279803 304c                    Options.max_compaction_bytes: 1677721600
2025/12/30-09:59:45.279825 304c                        Options.arena_block_size: 1048576
2025/12/30-09:59:45.279845 304c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-09:59:45.279866 304c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-09:59:45.279886 304c                Options.disable_auto_compactions: 0
2025/12/30-09:59:45.279955 304c                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-09:59:45.279987 304c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-09:59:45.280009 304c Options.compaction_options_universal.size_ratio: 1
2025/12/30-09:59:45.280025 304c Options.compaction_options_universal.min_merge_width: 2
2025/12/30-09:59:45.280039 304c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-09:59:45.280058 304c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-09:59:45.280076 304c Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-09:59:45.280094 304c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-09:59:45.280108 304c Options.compaction_options_universal.max_read_amp: -1
2025/12/30-09:59:45.280131 304c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-09:59:45.280149 304c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-09:59:45.280164 304c Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-09:59:45.280198 304c                   Options.table_properties_collectors: 
2025/12/30-09:59:45.280214 304c                   Options.inplace_update_support: 0
2025/12/30-09:59:45.280228 304c                 Options.inplace_update_num_locks: 10000
2025/12/30-09:59:45.280243 304c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-09:59:45.280259 304c               Options.memtable_whole_key_filtering: 0
2025/12/30-09:59:45.280273 304c   Options.memtable_huge_page_size: 0
2025/12/30-09:59:45.280288 304c                           Options.bloom_locality: 0
2025/12/30-09:59:45.280302 304c                    Options.max_successive_merges: 0
2025/12/30-09:59:45.280316 304c             Options.strict_max_successive_merges: 0
2025/12/30-09:59:45.280330 304c                Options.optimize_filters_for_hits: 0
2025/12/30-09:59:45.280346 304c                Options.paranoid_file_checks: 0
2025/12/30-09:59:45.280360 304c                Options.force_consistency_checks: 1
2025/12/30-09:59:45.280374 304c                Options.report_bg_io_stats: 0
2025/12/30-09:59:45.280388 304c                Options.disallow_memtable_writes: 0
2025/12/30-09:59:45.280402 304c                               Options.ttl: 2592000
2025/12/30-09:59:45.280417 304c          Options.periodic_compaction_seconds: 0
2025/12/30-09:59:45.280433 304c                        Options.default_temperature: kUnknown
2025/12/30-09:59:45.280447 304c  Options.preclude_last_level_data_seconds: 0
2025/12/30-09:59:45.280462 304c    Options.preserve_internal_time_seconds: 0
2025/12/30-09:59:45.280476 304c                       Options.enable_blob_files: false
2025/12/30-09:59:45.280491 304c                           Options.min_blob_size: 0
2025/12/30-09:59:45.280505 304c                          Options.blob_file_size: 268435456
2025/12/30-09:59:45.280521 304c                   Options.blob_compression_type: NoCompression
2025/12/30-09:59:45.280535 304c          Options.enable_blob_garbage_collection: false
2025/12/30-09:59:45.280549 304c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-09:59:45.280567 304c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-09:59:45.280582 304c          Options.blob_compaction_readahead_size: 0
2025/12/30-09:59:45.280596 304c                Options.blob_file_starting_level: 0
2025/12/30-09:59:45.280611 304c         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-09:59:45.280626 304c            Options.memtable_max_range_deletions: 0
2025/12/30-09:59:45.286753 304c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006802 succeeded,manifest_file_number is 6802, next_file_number is 6807, last_sequence is 75897, log_number is 6797,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6797
2025/12/30-09:59:45.286797 304c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6797
2025/12/30-09:59:45.287778 304c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-09:59:45.423218 304c EVENT_LOG_v1 {"time_micros": 1767074385423078, "job": 1, "event": "recovery_started", "wal_files": [6801]}
2025/12/30-09:59:45.423309 304c [is too large:1379] Recovering log #6801 mode 2
2025/12/30-09:59:45.454662 304c [l/db_impl_open.cc:1353] Recovered to log #6801 next seq #76084
2025/12/30-09:59:45.491730 304c EVENT_LOG_v1 {"time_micros": 1767074385491547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6808, "file_size": 24708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75900, "largest_seqno": 76083, "table_properties": {"data_size": 23282, "index_size": 593, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3007, "raw_average_key_size": 28, "raw_value_size": 76538, "raw_average_value_size": 715, "num_data_blocks": 19, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76083, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767074385, "oldest_key_time": 1767074385, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "USCGR3TAUQEQ7KRR6AUB", "orig_file_number": 6808, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-09:59:45.498152 304c EVENT_LOG_v1 {"time_micros": 1767074385498121, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-09:59:45.500334 304c [ocksdb/db/version_set.cc:5624] Creating manifest 6810
2025/12/30-09:59:45.724934 304c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AEE0464C50
2025/12/30-09:59:45.872805 304c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006801.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4633024, max_trash_db_ratio 0.250000
2025/12/30-09:59:45.876207 304c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765185203673725
2025/12/30-09:59:45.879162 304c DB pointer 000002AEE0539380
2025/12/30-09:59:45.882261 5a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-09:59:45.882336 5a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     86.22 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037     186      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037     186      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.04              0.00         1    0.037     186      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.04              0.00         1    0.037     186      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AEE04874B0#12388 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-10:04:15.895296 640 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-10:04:16.050738 640 [Ignoring error %s:681] Shutdown complete
