2026/01/08-15:56:06.571052 4014 RocksDB version: 10.4.2
2026/01/08-15:56:06.571419 4014 Compile date 2025-07-09 11:14:20
2026/01/08-15:56:06.571484 4014 DB SUMMARY
2026/01/08-15:56:06.571531 4014 Host name (Env):  MYEMM
2026/01/08-15:56:06.571566 4014 DB Session ID:  U9DC47BY9ACULR3LD4A9
2026/01/08-15:56:06.651105 4014 CURRENT file:  CURRENT
2026/01/08-15:56:06.651189 4014 IDENTITY file:  IDENTITY
2026/01/08-15:56:06.651555 4014 MANIFEST file:  MANIFEST-008656 size: 1515 Bytes
2026/01/08-15:56:06.651615 4014 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008636.sst 008659.sst 
2026/01/08-15:56:06.651652 4014 Write Ahead Log file in ./vyft_rocksdb: 008655.log size: 458399 ; 
2026/01/08-15:56:06.651792 4014                         Options.error_if_exists: 0
2026/01/08-15:56:06.652547 4014                       Options.create_if_missing: 1
2026/01/08-15:56:06.652574 4014                         Options.paranoid_checks: 1
2026/01/08-15:56:06.652590 4014             Options.flush_verify_memtable_count: 1
2026/01/08-15:56:06.652604 4014          Options.compaction_verify_record_count: 1
2026/01/08-15:56:06.652617 4014                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:56:06.652631 4014                               Options.track_and_verify_wals: 0
2026/01/08-15:56:06.652644 4014        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:56:06.652657 4014                                     Options.env: 0000022556B74E90
2026/01/08-15:56:06.652672 4014                                      Options.fs: WinFS
2026/01/08-15:56:06.652686 4014                                Options.info_log: 0000022556AE6BF0
2026/01/08-15:56:06.652699 4014                Options.max_file_opening_threads: 16
2026/01/08-15:56:06.652713 4014                              Options.statistics: 0000000000000000
2026/01/08-15:56:06.652726 4014                               Options.use_fsync: 0
2026/01/08-15:56:06.652740 4014                       Options.max_log_file_size: 0
2026/01/08-15:56:06.652757 4014                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:56:06.652775 4014                   Options.log_file_time_to_roll: 0
2026/01/08-15:56:06.652790 4014                       Options.keep_log_file_num: 1000
2026/01/08-15:56:06.652806 4014                    Options.recycle_log_file_num: 0
2026/01/08-15:56:06.652829 4014                         Options.allow_fallocate: 1
2026/01/08-15:56:06.652853 4014                        Options.allow_mmap_reads: 0
2026/01/08-15:56:06.652870 4014                       Options.allow_mmap_writes: 0
2026/01/08-15:56:06.652887 4014                        Options.use_direct_reads: 0
2026/01/08-15:56:06.652903 4014                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:56:06.652919 4014          Options.create_missing_column_families: 0
2026/01/08-15:56:06.652937 4014                              Options.db_log_dir: 
2026/01/08-15:56:06.652953 4014                                 Options.wal_dir: 
2026/01/08-15:56:06.652969 4014                Options.table_cache_numshardbits: 6
2026/01/08-15:56:06.652985 4014                         Options.WAL_ttl_seconds: 0
2026/01/08-15:56:06.653003 4014                       Options.WAL_size_limit_MB: 0
2026/01/08-15:56:06.653019 4014                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:56:06.653035 4014             Options.manifest_preallocation_size: 4194304
2026/01/08-15:56:06.653052 4014                     Options.is_fd_close_on_exec: 1
2026/01/08-15:56:06.653069 4014                   Options.advise_random_on_open: 1
2026/01/08-15:56:06.653085 4014                    Options.db_write_buffer_size: 0
2026/01/08-15:56:06.653101 4014                    Options.write_buffer_manager: 0000022556AA4750
2026/01/08-15:56:06.653118 4014                      Options.use_adaptive_mutex: 0
2026/01/08-15:56:06.653135 4014                            Options.rate_limiter: 0000000000000000
2026/01/08-15:56:06.653166 4014     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:56:06.653281 4014                       Options.wal_recovery_mode: 2
2026/01/08-15:56:06.653306 4014                  Options.enable_thread_tracking: 0
2026/01/08-15:56:06.653324 4014                  Options.enable_pipelined_write: 0
2026/01/08-15:56:06.653340 4014                  Options.unordered_write: 0
2026/01/08-15:56:06.653357 4014         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:56:06.653373 4014      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:56:06.653389 4014             Options.write_thread_max_yield_usec: 100
2026/01/08-15:56:06.653406 4014            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:56:06.653422 4014                               Options.row_cache: None
2026/01/08-15:56:06.653438 4014                              Options.wal_filter: None
2026/01/08-15:56:06.653455 4014             Options.avoid_flush_during_recovery: 0
2026/01/08-15:56:06.653471 4014             Options.allow_ingest_behind: 0
2026/01/08-15:56:06.653488 4014             Options.two_write_queues: 0
2026/01/08-15:56:06.653504 4014             Options.manual_wal_flush: 0
2026/01/08-15:56:06.653520 4014             Options.wal_compression: 0
2026/01/08-15:56:06.653536 4014             Options.background_close_inactive_wals: 0
2026/01/08-15:56:06.653552 4014             Options.atomic_flush: 0
2026/01/08-15:56:06.653568 4014             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:56:06.653584 4014             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:56:06.653601 4014                 Options.persist_stats_to_disk: 0
2026/01/08-15:56:06.653617 4014                 Options.write_dbid_to_manifest: 1
2026/01/08-15:56:06.653633 4014                 Options.write_identity_file: 1
2026/01/08-15:56:06.653650 4014                 Options.log_readahead_size: 0
2026/01/08-15:56:06.653667 4014                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:56:06.653684 4014                 Options.best_efforts_recovery: 0
2026/01/08-15:56:06.653701 4014                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:56:06.653717 4014            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:56:06.653733 4014             Options.allow_data_in_errors: 0
2026/01/08-15:56:06.653749 4014             Options.db_host_id: __hostname__
2026/01/08-15:56:06.653766 4014             Options.enforce_single_del_contracts: true
2026/01/08-15:56:06.653795 4014             Options.metadata_write_temperature: kUnknown
2026/01/08-15:56:06.653814 4014             Options.wal_write_temperature: kUnknown
2026/01/08-15:56:06.653831 4014             Options.max_background_jobs: 2
2026/01/08-15:56:06.653847 4014             Options.max_background_compactions: -1
2026/01/08-15:56:06.653864 4014             Options.max_subcompactions: 1
2026/01/08-15:56:06.653880 4014             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:56:06.653896 4014           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:56:06.653912 4014             Options.delayed_write_rate : 16777216
2026/01/08-15:56:06.653928 4014             Options.max_total_wal_size: 0
2026/01/08-15:56:06.653944 4014             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:56:06.653964 4014                   Options.stats_dump_period_sec: 600
2026/01/08-15:56:06.653980 4014                 Options.stats_persist_period_sec: 600
2026/01/08-15:56:06.653996 4014                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:56:06.654013 4014                          Options.max_open_files: -1
2026/01/08-15:56:06.654031 4014                          Options.bytes_per_sync: 0
2026/01/08-15:56:06.654047 4014                      Options.wal_bytes_per_sync: 0
2026/01/08-15:56:06.654064 4014                   Options.strict_bytes_per_sync: 0
2026/01/08-15:56:06.654081 4014       Options.compaction_readahead_size: 2097152
2026/01/08-15:56:06.654096 4014                  Options.max_background_flushes: -1
2026/01/08-15:56:06.654112 4014 Options.daily_offpeak_time_utc: 
2026/01/08-15:56:06.654263 4014 Compression algorithms supported:
2026/01/08-15:56:06.654293 4014 	kZSTD supported: 1
2026/01/08-15:56:06.654313 4014 	kCustomCompressionA3 supported: 0
2026/01/08-15:56:06.654331 4014 	kSnappyCompression supported: 1
2026/01/08-15:56:06.654347 4014 	kCustomCompressionA5 supported: 0
2026/01/08-15:56:06.654374 4014 	kBZip2Compression supported: 1
2026/01/08-15:56:06.654393 4014 	kZlibCompression supported: 1
2026/01/08-15:56:06.654410 4014 	kLZ4Compression supported: 1
2026/01/08-15:56:06.654427 4014 	kXpressCompression supported: 0
2026/01/08-15:56:06.654444 4014 	kCustomCompressionA7 supported: 0
2026/01/08-15:56:06.654460 4014 	kLZ4HCCompression supported: 1
2026/01/08-15:56:06.654478 4014 	kCustomCompressionB2 supported: 0
2026/01/08-15:56:06.654494 4014 	kCustomCompression9C supported: 0
2026/01/08-15:56:06.654511 4014 	kCustomCompression80 supported: 0
2026/01/08-15:56:06.654526 4014 	kCustomCompressionB3 supported: 0
2026/01/08-15:56:06.654543 4014 	kCustomCompression9B supported: 0
2026/01/08-15:56:06.654559 4014 	kCustomCompression81 supported: 0
2026/01/08-15:56:06.654575 4014 	kCustomCompressionB0 supported: 0
2026/01/08-15:56:06.654593 4014 	kCustomCompression9A supported: 0
2026/01/08-15:56:06.654608 4014 	kCustomCompression82 supported: 0
2026/01/08-15:56:06.654624 4014 	kCustomCompressionB1 supported: 0
2026/01/08-15:56:06.654639 4014 	kCustomCompression83 supported: 0
2026/01/08-15:56:06.654655 4014 	kCustomCompressionB6 supported: 0
2026/01/08-15:56:06.654669 4014 	kCustomCompression84 supported: 0
2026/01/08-15:56:06.654682 4014 	kCustomCompressionB7 supported: 0
2026/01/08-15:56:06.654696 4014 	kCustomCompression9F supported: 0
2026/01/08-15:56:06.654709 4014 	kCustomCompression85 supported: 0
2026/01/08-15:56:06.654723 4014 	kCustomCompressionB4 supported: 0
2026/01/08-15:56:06.654736 4014 	kCustomCompression9E supported: 0
2026/01/08-15:56:06.654750 4014 	kCustomCompression86 supported: 0
2026/01/08-15:56:06.654763 4014 	kCustomCompressionB5 supported: 0
2026/01/08-15:56:06.654777 4014 	kCustomCompression9D supported: 0
2026/01/08-15:56:06.654790 4014 	kCustomCompression87 supported: 0
2026/01/08-15:56:06.654804 4014 	kCustomCompression88 supported: 0
2026/01/08-15:56:06.654817 4014 	kCustomCompression89 supported: 0
2026/01/08-15:56:06.654830 4014 	kCustomCompression92 supported: 0
2026/01/08-15:56:06.654843 4014 	kCustomCompression8A supported: 0
2026/01/08-15:56:06.654857 4014 	kCustomCompression91 supported: 0
2026/01/08-15:56:06.654870 4014 	kCustomCompression8B supported: 0
2026/01/08-15:56:06.654884 4014 	kCustomCompression90 supported: 0
2026/01/08-15:56:06.654897 4014 	kCustomCompression8C supported: 0
2026/01/08-15:56:06.654910 4014 	kCustomCompression97 supported: 0
2026/01/08-15:56:06.654924 4014 	kCustomCompression8D supported: 0
2026/01/08-15:56:06.654937 4014 	kCustomCompression96 supported: 0
2026/01/08-15:56:06.654951 4014 	kCustomCompression8E supported: 0
2026/01/08-15:56:06.654964 4014 	kCustomCompression95 supported: 0
2026/01/08-15:56:06.654977 4014 	kCustomCompression8F supported: 0
2026/01/08-15:56:06.654991 4014 	kCustomCompression93 supported: 0
2026/01/08-15:56:06.655004 4014 	kCustomCompression94 supported: 0
2026/01/08-15:56:06.655017 4014 	kCustomCompression98 supported: 0
2026/01/08-15:56:06.655031 4014 	kCustomCompression99 supported: 0
2026/01/08-15:56:06.655044 4014 	kCustomCompressionA0 supported: 0
2026/01/08-15:56:06.655057 4014 	kCustomCompressionA1 supported: 0
2026/01/08-15:56:06.655070 4014 	kCustomCompressionA2 supported: 0
2026/01/08-15:56:06.655084 4014 	kCustomCompressionA4 supported: 0
2026/01/08-15:56:06.655097 4014 	kCustomCompressionA6 supported: 0
2026/01/08-15:56:06.655110 4014 	kCustomCompressionA8 supported: 0
2026/01/08-15:56:06.655124 4014 	kCustomCompressionA9 supported: 0
2026/01/08-15:56:06.655137 4014 	kCustomCompressionAA supported: 0
2026/01/08-15:56:06.655151 4014 	kCustomCompressionAB supported: 0
2026/01/08-15:56:06.655164 4014 	kCustomCompressionAC supported: 0
2026/01/08-15:56:06.655178 4014 	kCustomCompressionAD supported: 0
2026/01/08-15:56:06.655204 4014 	kCustomCompressionAE supported: 0
2026/01/08-15:56:06.655221 4014 	kCustomCompressionAF supported: 0
2026/01/08-15:56:06.655235 4014 	kCustomCompressionB8 supported: 0
2026/01/08-15:56:06.655248 4014 	kCustomCompressionB9 supported: 0
2026/01/08-15:56:06.655262 4014 	kCustomCompressionBA supported: 0
2026/01/08-15:56:06.655275 4014 	kCustomCompressionBB supported: 0
2026/01/08-15:56:06.655289 4014 	kCustomCompressionBC supported: 0
2026/01/08-15:56:06.655302 4014 	kCustomCompressionBD supported: 0
2026/01/08-15:56:06.655316 4014 	kCustomCompressionBE supported: 0
2026/01/08-15:56:06.655329 4014 	kCustomCompressionBF supported: 0
2026/01/08-15:56:06.655343 4014 	kCustomCompressionC0 supported: 0
2026/01/08-15:56:06.655356 4014 	kCustomCompressionC1 supported: 0
2026/01/08-15:56:06.655369 4014 	kCustomCompressionC2 supported: 0
2026/01/08-15:56:06.655383 4014 	kCustomCompressionC3 supported: 0
2026/01/08-15:56:06.655396 4014 	kCustomCompressionC4 supported: 0
2026/01/08-15:56:06.655409 4014 	kCustomCompressionC5 supported: 0
2026/01/08-15:56:06.655423 4014 	kCustomCompressionC6 supported: 0
2026/01/08-15:56:06.655436 4014 	kCustomCompressionC7 supported: 0
2026/01/08-15:56:06.655450 4014 	kCustomCompressionC8 supported: 0
2026/01/08-15:56:06.655464 4014 	kCustomCompressionC9 supported: 0
2026/01/08-15:56:06.655477 4014 	kCustomCompressionCA supported: 0
2026/01/08-15:56:06.655490 4014 	kCustomCompressionCB supported: 0
2026/01/08-15:56:06.655504 4014 	kCustomCompressionCC supported: 0
2026/01/08-15:56:06.655517 4014 	kCustomCompressionCD supported: 0
2026/01/08-15:56:06.655530 4014 	kCustomCompressionCE supported: 0
2026/01/08-15:56:06.655544 4014 	kCustomCompressionCF supported: 0
2026/01/08-15:56:06.655557 4014 	kCustomCompressionD0 supported: 0
2026/01/08-15:56:06.655570 4014 	kCustomCompressionD1 supported: 0
2026/01/08-15:56:06.655584 4014 	kCustomCompressionD2 supported: 0
2026/01/08-15:56:06.655597 4014 	kCustomCompressionD3 supported: 0
2026/01/08-15:56:06.655611 4014 	kCustomCompressionD4 supported: 0
2026/01/08-15:56:06.655625 4014 	kCustomCompressionD5 supported: 0
2026/01/08-15:56:06.655638 4014 	kCustomCompressionD6 supported: 0
2026/01/08-15:56:06.655652 4014 	kCustomCompressionD7 supported: 0
2026/01/08-15:56:06.655666 4014 	kCustomCompressionD8 supported: 0
2026/01/08-15:56:06.655679 4014 	kCustomCompressionD9 supported: 0
2026/01/08-15:56:06.655692 4014 	kCustomCompressionDA supported: 0
2026/01/08-15:56:06.655706 4014 	kCustomCompressionDB supported: 0
2026/01/08-15:56:06.655719 4014 	kCustomCompressionDC supported: 0
2026/01/08-15:56:06.655733 4014 	kCustomCompressionDD supported: 0
2026/01/08-15:56:06.655747 4014 	kCustomCompressionDE supported: 0
2026/01/08-15:56:06.655760 4014 	kCustomCompressionDF supported: 0
2026/01/08-15:56:06.655773 4014 	kCustomCompressionE0 supported: 0
2026/01/08-15:56:06.655786 4014 	kCustomCompressionE1 supported: 0
2026/01/08-15:56:06.655800 4014 	kCustomCompressionE2 supported: 0
2026/01/08-15:56:06.655813 4014 	kCustomCompressionE3 supported: 0
2026/01/08-15:56:06.655826 4014 	kCustomCompressionE4 supported: 0
2026/01/08-15:56:06.655839 4014 	kCustomCompressionE5 supported: 0
2026/01/08-15:56:06.655853 4014 	kCustomCompressionE6 supported: 0
2026/01/08-15:56:06.655866 4014 	kCustomCompressionE7 supported: 0
2026/01/08-15:56:06.655879 4014 	kCustomCompressionE8 supported: 0
2026/01/08-15:56:06.655892 4014 	kCustomCompressionE9 supported: 0
2026/01/08-15:56:06.655905 4014 	kCustomCompressionEA supported: 0
2026/01/08-15:56:06.655919 4014 	kCustomCompressionEB supported: 0
2026/01/08-15:56:06.655932 4014 	kCustomCompressionEC supported: 0
2026/01/08-15:56:06.655946 4014 	kCustomCompressionED supported: 0
2026/01/08-15:56:06.655959 4014 	kCustomCompressionEE supported: 0
2026/01/08-15:56:06.655972 4014 	kCustomCompressionEF supported: 0
2026/01/08-15:56:06.655986 4014 	kCustomCompressionF0 supported: 0
2026/01/08-15:56:06.655999 4014 	kCustomCompressionF1 supported: 0
2026/01/08-15:56:06.656012 4014 	kCustomCompressionF2 supported: 0
2026/01/08-15:56:06.656176 4014 	kCustomCompressionF3 supported: 0
2026/01/08-15:56:06.656199 4014 	kCustomCompressionF4 supported: 0
2026/01/08-15:56:06.656213 4014 	kCustomCompressionF5 supported: 0
2026/01/08-15:56:06.656227 4014 	kCustomCompressionF6 supported: 0
2026/01/08-15:56:06.656240 4014 	kCustomCompressionF7 supported: 0
2026/01/08-15:56:06.656269 4014 	kCustomCompressionF8 supported: 0
2026/01/08-15:56:06.656284 4014 	kCustomCompressionF9 supported: 0
2026/01/08-15:56:06.656297 4014 	kCustomCompressionFA supported: 0
2026/01/08-15:56:06.656310 4014 	kCustomCompressionFB supported: 0
2026/01/08-15:56:06.656324 4014 	kCustomCompressionFC supported: 0
2026/01/08-15:56:06.656337 4014 	kCustomCompressionFD supported: 0
2026/01/08-15:56:06.656350 4014 	kCustomCompressionFE supported: 0
2026/01/08-15:56:06.656401 4014 Fast CRC32 supported: Not supported on x86
2026/01/08-15:56:06.656416 4014 DMutex implementation: std::mutex
2026/01/08-15:56:06.656429 4014 Jemalloc supported: 0
2026/01/08-15:56:06.661403 4014 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008656
2026/01/08-15:56:06.663121 4014 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:56:06.663187 4014               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:56:06.663217 4014           Options.merge_operator: None
2026/01/08-15:56:06.663235 4014        Options.compaction_filter: None
2026/01/08-15:56:06.663252 4014        Options.compaction_filter_factory: None
2026/01/08-15:56:06.663269 4014  Options.sst_partitioner_factory: None
2026/01/08-15:56:06.663285 4014         Options.memtable_factory: SkipListFactory
2026/01/08-15:56:06.663302 4014            Options.table_factory: BlockBasedTable
2026/01/08-15:56:06.663418 4014            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022556B635B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022556AC6F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:56:06.663441 4014        Options.write_buffer_size: 67108864
2026/01/08-15:56:06.663455 4014  Options.max_write_buffer_number: 2
2026/01/08-15:56:06.663478 4014          Options.compression: Snappy
2026/01/08-15:56:06.663493 4014                  Options.bottommost_compression: Disabled
2026/01/08-15:56:06.663507 4014       Options.prefix_extractor: nullptr
2026/01/08-15:56:06.663520 4014   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:56:06.663534 4014             Options.num_levels: 7
2026/01/08-15:56:06.663547 4014        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:56:06.663560 4014     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:56:06.663573 4014            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:56:06.663586 4014                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:56:06.663600 4014               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:56:06.663613 4014         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:56:06.663638 4014         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:56:06.663657 4014         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:56:06.663671 4014                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:56:06.663685 4014         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:56:06.663698 4014         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:56:06.663712 4014            Options.compression_opts.window_bits: -14
2026/01/08-15:56:06.663725 4014                  Options.compression_opts.level: 32767
2026/01/08-15:56:06.663738 4014               Options.compression_opts.strategy: 0
2026/01/08-15:56:06.663751 4014         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:56:06.663764 4014         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:56:06.663777 4014         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:56:06.663790 4014         Options.compression_opts.parallel_threads: 1
2026/01/08-15:56:06.663803 4014                  Options.compression_opts.enabled: false
2026/01/08-15:56:06.663817 4014         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:56:06.663830 4014      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:56:06.663843 4014          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:56:06.663856 4014              Options.level0_stop_writes_trigger: 36
2026/01/08-15:56:06.663869 4014                   Options.target_file_size_base: 67108864
2026/01/08-15:56:06.663884 4014             Options.target_file_size_multiplier: 1
2026/01/08-15:56:06.663897 4014                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:56:06.663911 4014 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:56:06.663924 4014          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:56:06.663941 4014 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:56:06.663954 4014 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:56:06.663968 4014 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:56:06.663981 4014 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:56:06.663995 4014 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:56:06.664008 4014 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:56:06.664022 4014 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:56:06.664035 4014       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:56:06.664048 4014          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:56:06.664061 4014      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:56:06.664074 4014                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:56:06.664087 4014                        Options.arena_block_size: 1048576
2026/01/08-15:56:06.664100 4014   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:56:06.664114 4014   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:56:06.664127 4014                Options.disable_auto_compactions: 0
2026/01/08-15:56:06.664149 4014                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:56:06.664167 4014                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:56:06.664181 4014 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:56:06.664194 4014 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:56:06.664207 4014 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:56:06.664220 4014 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:56:06.664233 4014 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:56:06.664249 4014 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:56:06.664262 4014 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:56:06.664279 4014 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:56:06.664294 4014 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:56:06.664308 4014 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:56:06.664354 4014                   Options.table_properties_collectors: 
2026/01/08-15:56:06.664368 4014                   Options.inplace_update_support: 0
2026/01/08-15:56:06.664381 4014                 Options.inplace_update_num_locks: 10000
2026/01/08-15:56:06.664395 4014               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:56:06.664409 4014               Options.memtable_whole_key_filtering: 0
2026/01/08-15:56:06.664422 4014   Options.memtable_huge_page_size: 0
2026/01/08-15:56:06.664435 4014                           Options.bloom_locality: 0
2026/01/08-15:56:06.664448 4014                    Options.max_successive_merges: 0
2026/01/08-15:56:06.664462 4014             Options.strict_max_successive_merges: 0
2026/01/08-15:56:06.664475 4014                Options.optimize_filters_for_hits: 0
2026/01/08-15:56:06.664488 4014                Options.paranoid_file_checks: 0
2026/01/08-15:56:06.664501 4014                Options.force_consistency_checks: 1
2026/01/08-15:56:06.664514 4014                Options.report_bg_io_stats: 0
2026/01/08-15:56:06.664527 4014                Options.disallow_memtable_writes: 0
2026/01/08-15:56:06.664540 4014                               Options.ttl: 2592000
2026/01/08-15:56:06.664553 4014          Options.periodic_compaction_seconds: 0
2026/01/08-15:56:06.664568 4014                        Options.default_temperature: kUnknown
2026/01/08-15:56:06.664582 4014  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:56:06.664595 4014    Options.preserve_internal_time_seconds: 0
2026/01/08-15:56:06.664608 4014                       Options.enable_blob_files: false
2026/01/08-15:56:06.664622 4014                           Options.min_blob_size: 0
2026/01/08-15:56:06.664635 4014                          Options.blob_file_size: 268435456
2026/01/08-15:56:06.664649 4014                   Options.blob_compression_type: NoCompression
2026/01/08-15:56:06.664663 4014          Options.enable_blob_garbage_collection: false
2026/01/08-15:56:06.664676 4014      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:56:06.664690 4014 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:56:06.664704 4014          Options.blob_compaction_readahead_size: 0
2026/01/08-15:56:06.664717 4014                Options.blob_file_starting_level: 0
2026/01/08-15:56:06.664731 4014         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:56:06.664745 4014            Options.memtable_max_range_deletions: 0
2026/01/08-15:56:06.672404 4014 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008656 succeeded,manifest_file_number is 8656, next_file_number is 8661, last_sequence is 93200, log_number is 8651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8651
2026/01/08-15:56:06.672450 4014 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8651
2026/01/08-15:56:06.673432 4014 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-15:56:06.784634 4014 EVENT_LOG_v1 {"time_micros": 1767873366784541, "job": 1, "event": "recovery_started", "wal_files": [8655]}
2026/01/08-15:56:06.784702 4014 [is too large:1379] Recovering log #8655 mode 2
2026/01/08-15:56:06.795592 4014 [l/db_impl_open.cc:1353] Recovered to log #8655 next seq #93253
2026/01/08-15:56:06.851547 4014 EVENT_LOG_v1 {"time_micros": 1767873366851328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8662, "file_size": 81519, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93203, "largest_seqno": 93252, "table_properties": {"data_size": 80162, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1868, "raw_average_key_size": 54, "raw_value_size": 261959, "raw_average_value_size": 7704, "num_data_blocks": 11, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93252, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767873366, "oldest_key_time": 1767873366, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "U9DC47BY9ACULR3LD4A9", "orig_file_number": 8662, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-15:56:06.864497 4014 EVENT_LOG_v1 {"time_micros": 1767873366864447, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:56:06.866959 4014 [ocksdb/db/version_set.cc:5624] Creating manifest 8664
2026/01/08-15:56:07.085731 4014 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022556AA4840
2026/01/08-15:56:07.215405 4014 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008655.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22861119, max_trash_db_ratio 0.250000
2026/01/08-15:56:07.221254 4014 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765614428760687
2026/01/08-15:56:07.245185 4014 DB pointer 0000022556B65340
2026/01/08-15:56:07.247224 5944 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-15:56:07.247283 5944 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    347.66 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      52      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.056      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022556AC6F50#16748 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-15:57:29.508420 61c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-15:57:29.657913 61c [Ignoring error %s:681] Shutdown complete
