2025/12/20-13:21:31.631047 25e4 RocksDB version: 10.4.2
2025/12/20-13:21:31.631342 25e4 Compile date 2025-07-09 11:14:20
2025/12/20-13:21:31.631398 25e4 DB SUMMARY
2025/12/20-13:21:31.631435 25e4 Host name (Env):  MYEMM
2025/12/20-13:21:31.631465 25e4 DB Session ID:  O1Y71ZHDOTS1DNQBTP3P
2025/12/20-13:21:31.673056 25e4 CURRENT file:  CURRENT
2025/12/20-13:21:31.673129 25e4 IDENTITY file:  IDENTITY
2025/12/20-13:21:31.673410 25e4 MANIFEST file:  MANIFEST-005128 size: 782 Bytes
2025/12/20-13:21:31.673459 25e4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005123.sst 005126.sst 
2025/12/20-13:21:31.673489 25e4 Write Ahead Log file in ./vyft_rocksdb: 005127.log size: 233472 ; 
2025/12/20-13:21:31.673618 25e4                         Options.error_if_exists: 0
2025/12/20-13:21:31.674118 25e4                       Options.create_if_missing: 1
2025/12/20-13:21:31.674144 25e4                         Options.paranoid_checks: 1
2025/12/20-13:21:31.674161 25e4             Options.flush_verify_memtable_count: 1
2025/12/20-13:21:31.674176 25e4          Options.compaction_verify_record_count: 1
2025/12/20-13:21:31.674192 25e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-13:21:31.674207 25e4                               Options.track_and_verify_wals: 0
2025/12/20-13:21:31.674223 25e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-13:21:31.674238 25e4                                     Options.env: 00000181DBC337F0
2025/12/20-13:21:31.674255 25e4                                      Options.fs: WinFS
2025/12/20-13:21:31.674271 25e4                                Options.info_log: 00000181DBCC57C0
2025/12/20-13:21:31.674287 25e4                Options.max_file_opening_threads: 16
2025/12/20-13:21:31.674302 25e4                              Options.statistics: 0000000000000000
2025/12/20-13:21:31.674318 25e4                               Options.use_fsync: 0
2025/12/20-13:21:31.674333 25e4                       Options.max_log_file_size: 0
2025/12/20-13:21:31.674349 25e4                  Options.max_manifest_file_size: 1073741824
2025/12/20-13:21:31.674364 25e4                   Options.log_file_time_to_roll: 0
2025/12/20-13:21:31.674379 25e4                       Options.keep_log_file_num: 1000
2025/12/20-13:21:31.674395 25e4                    Options.recycle_log_file_num: 0
2025/12/20-13:21:31.674410 25e4                         Options.allow_fallocate: 1
2025/12/20-13:21:31.674426 25e4                        Options.allow_mmap_reads: 0
2025/12/20-13:21:31.674441 25e4                       Options.allow_mmap_writes: 0
2025/12/20-13:21:31.674456 25e4                        Options.use_direct_reads: 0
2025/12/20-13:21:31.674472 25e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-13:21:31.674487 25e4          Options.create_missing_column_families: 0
2025/12/20-13:21:31.674503 25e4                              Options.db_log_dir: 
2025/12/20-13:21:31.674520 25e4                                 Options.wal_dir: 
2025/12/20-13:21:31.674535 25e4                Options.table_cache_numshardbits: 6
2025/12/20-13:21:31.674552 25e4                         Options.WAL_ttl_seconds: 0
2025/12/20-13:21:31.674567 25e4                       Options.WAL_size_limit_MB: 0
2025/12/20-13:21:31.674582 25e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-13:21:31.674598 25e4             Options.manifest_preallocation_size: 4194304
2025/12/20-13:21:31.674614 25e4                     Options.is_fd_close_on_exec: 1
2025/12/20-13:21:31.674629 25e4                   Options.advise_random_on_open: 1
2025/12/20-13:21:31.674644 25e4                    Options.db_write_buffer_size: 0
2025/12/20-13:21:31.674659 25e4                    Options.write_buffer_manager: 00000181DBCF0DC0
2025/12/20-13:21:31.674675 25e4                      Options.use_adaptive_mutex: 0
2025/12/20-13:21:31.674690 25e4                            Options.rate_limiter: 0000000000000000
2025/12/20-13:21:31.674707 25e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-13:21:31.674778 25e4                       Options.wal_recovery_mode: 2
2025/12/20-13:21:31.674802 25e4                  Options.enable_thread_tracking: 0
2025/12/20-13:21:31.674818 25e4                  Options.enable_pipelined_write: 0
2025/12/20-13:21:31.674833 25e4                  Options.unordered_write: 0
2025/12/20-13:21:31.674849 25e4         Options.allow_concurrent_memtable_write: 1
2025/12/20-13:21:31.674864 25e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-13:21:31.674879 25e4             Options.write_thread_max_yield_usec: 100
2025/12/20-13:21:31.674895 25e4            Options.write_thread_slow_yield_usec: 3
2025/12/20-13:21:31.674910 25e4                               Options.row_cache: None
2025/12/20-13:21:31.674926 25e4                              Options.wal_filter: None
2025/12/20-13:21:31.674941 25e4             Options.avoid_flush_during_recovery: 0
2025/12/20-13:21:31.674957 25e4             Options.allow_ingest_behind: 0
2025/12/20-13:21:31.674972 25e4             Options.two_write_queues: 0
2025/12/20-13:21:31.674987 25e4             Options.manual_wal_flush: 0
2025/12/20-13:21:31.675003 25e4             Options.wal_compression: 0
2025/12/20-13:21:31.675018 25e4             Options.background_close_inactive_wals: 0
2025/12/20-13:21:31.675033 25e4             Options.atomic_flush: 0
2025/12/20-13:21:31.675048 25e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-13:21:31.675064 25e4             Options.prefix_seek_opt_in_only: 0
2025/12/20-13:21:31.675079 25e4                 Options.persist_stats_to_disk: 0
2025/12/20-13:21:31.675094 25e4                 Options.write_dbid_to_manifest: 1
2025/12/20-13:21:31.675110 25e4                 Options.write_identity_file: 1
2025/12/20-13:21:31.675125 25e4                 Options.log_readahead_size: 0
2025/12/20-13:21:31.675141 25e4                 Options.file_checksum_gen_factory: Unknown
2025/12/20-13:21:31.675157 25e4                 Options.best_efforts_recovery: 0
2025/12/20-13:21:31.675172 25e4                Options.max_bgerror_resume_count: 2147483647
2025/12/20-13:21:31.675188 25e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-13:21:31.675203 25e4             Options.allow_data_in_errors: 0
2025/12/20-13:21:31.675218 25e4             Options.db_host_id: __hostname__
2025/12/20-13:21:31.675234 25e4             Options.enforce_single_del_contracts: true
2025/12/20-13:21:31.675263 25e4             Options.metadata_write_temperature: kUnknown
2025/12/20-13:21:31.675280 25e4             Options.wal_write_temperature: kUnknown
2025/12/20-13:21:31.675296 25e4             Options.max_background_jobs: 2
2025/12/20-13:21:31.675311 25e4             Options.max_background_compactions: -1
2025/12/20-13:21:31.675327 25e4             Options.max_subcompactions: 1
2025/12/20-13:21:31.675342 25e4             Options.avoid_flush_during_shutdown: 0
2025/12/20-13:21:31.675358 25e4           Options.writable_file_max_buffer_size: 1048576
2025/12/20-13:21:31.675374 25e4             Options.delayed_write_rate : 16777216
2025/12/20-13:21:31.675389 25e4             Options.max_total_wal_size: 0
2025/12/20-13:21:31.675405 25e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-13:21:31.675421 25e4                   Options.stats_dump_period_sec: 600
2025/12/20-13:21:31.675436 25e4                 Options.stats_persist_period_sec: 600
2025/12/20-13:21:31.675451 25e4                 Options.stats_history_buffer_size: 1048576
2025/12/20-13:21:31.675467 25e4                          Options.max_open_files: -1
2025/12/20-13:21:31.675482 25e4                          Options.bytes_per_sync: 0
2025/12/20-13:21:31.675498 25e4                      Options.wal_bytes_per_sync: 0
2025/12/20-13:21:31.675513 25e4                   Options.strict_bytes_per_sync: 0
2025/12/20-13:21:31.675529 25e4       Options.compaction_readahead_size: 2097152
2025/12/20-13:21:31.675544 25e4                  Options.max_background_flushes: -1
2025/12/20-13:21:31.675560 25e4 Options.daily_offpeak_time_utc: 
2025/12/20-13:21:31.675621 25e4 Compression algorithms supported:
2025/12/20-13:21:31.675645 25e4 	kZSTD supported: 1
2025/12/20-13:21:31.675662 25e4 	kCustomCompressionA3 supported: 0
2025/12/20-13:21:31.675680 25e4 	kSnappyCompression supported: 1
2025/12/20-13:21:31.675695 25e4 	kCustomCompressionA5 supported: 0
2025/12/20-13:21:31.675712 25e4 	kBZip2Compression supported: 1
2025/12/20-13:21:31.675728 25e4 	kZlibCompression supported: 1
2025/12/20-13:21:31.675744 25e4 	kLZ4Compression supported: 1
2025/12/20-13:21:31.675759 25e4 	kXpressCompression supported: 0
2025/12/20-13:21:31.675775 25e4 	kCustomCompressionA7 supported: 0
2025/12/20-13:21:31.675791 25e4 	kLZ4HCCompression supported: 1
2025/12/20-13:21:31.675807 25e4 	kCustomCompressionB2 supported: 0
2025/12/20-13:21:31.675835 25e4 	kCustomCompression9C supported: 0
2025/12/20-13:21:31.675851 25e4 	kCustomCompression80 supported: 0
2025/12/20-13:21:31.675867 25e4 	kCustomCompressionB3 supported: 0
2025/12/20-13:21:31.675883 25e4 	kCustomCompression9B supported: 0
2025/12/20-13:21:31.675898 25e4 	kCustomCompression81 supported: 0
2025/12/20-13:21:31.675914 25e4 	kCustomCompressionB0 supported: 0
2025/12/20-13:21:31.675930 25e4 	kCustomCompression9A supported: 0
2025/12/20-13:21:31.675945 25e4 	kCustomCompression82 supported: 0
2025/12/20-13:21:31.675961 25e4 	kCustomCompressionB1 supported: 0
2025/12/20-13:21:31.675977 25e4 	kCustomCompression83 supported: 0
2025/12/20-13:21:31.675993 25e4 	kCustomCompressionB6 supported: 0
2025/12/20-13:21:31.676009 25e4 	kCustomCompression84 supported: 0
2025/12/20-13:21:31.676024 25e4 	kCustomCompressionB7 supported: 0
2025/12/20-13:21:31.676040 25e4 	kCustomCompression9F supported: 0
2025/12/20-13:21:31.676056 25e4 	kCustomCompression85 supported: 0
2025/12/20-13:21:31.676072 25e4 	kCustomCompressionB4 supported: 0
2025/12/20-13:21:31.676087 25e4 	kCustomCompression9E supported: 0
2025/12/20-13:21:31.676103 25e4 	kCustomCompression86 supported: 0
2025/12/20-13:21:31.676118 25e4 	kCustomCompressionB5 supported: 0
2025/12/20-13:21:31.676134 25e4 	kCustomCompression9D supported: 0
2025/12/20-13:21:31.676149 25e4 	kCustomCompression87 supported: 0
2025/12/20-13:21:31.676165 25e4 	kCustomCompression88 supported: 0
2025/12/20-13:21:31.676181 25e4 	kCustomCompression89 supported: 0
2025/12/20-13:21:31.676196 25e4 	kCustomCompression92 supported: 0
2025/12/20-13:21:31.676212 25e4 	kCustomCompression8A supported: 0
2025/12/20-13:21:31.676228 25e4 	kCustomCompression91 supported: 0
2025/12/20-13:21:31.676243 25e4 	kCustomCompression8B supported: 0
2025/12/20-13:21:31.676259 25e4 	kCustomCompression90 supported: 0
2025/12/20-13:21:31.676274 25e4 	kCustomCompression8C supported: 0
2025/12/20-13:21:31.676290 25e4 	kCustomCompression97 supported: 0
2025/12/20-13:21:31.676305 25e4 	kCustomCompression8D supported: 0
2025/12/20-13:21:31.676321 25e4 	kCustomCompression96 supported: 0
2025/12/20-13:21:31.676337 25e4 	kCustomCompression8E supported: 0
2025/12/20-13:21:31.676352 25e4 	kCustomCompression95 supported: 0
2025/12/20-13:21:31.676367 25e4 	kCustomCompression8F supported: 0
2025/12/20-13:21:31.676383 25e4 	kCustomCompression93 supported: 0
2025/12/20-13:21:31.676398 25e4 	kCustomCompression94 supported: 0
2025/12/20-13:21:31.676414 25e4 	kCustomCompression98 supported: 0
2025/12/20-13:21:31.676430 25e4 	kCustomCompression99 supported: 0
2025/12/20-13:21:31.676445 25e4 	kCustomCompressionA0 supported: 0
2025/12/20-13:21:31.676461 25e4 	kCustomCompressionA1 supported: 0
2025/12/20-13:21:31.676476 25e4 	kCustomCompressionA2 supported: 0
2025/12/20-13:21:31.676492 25e4 	kCustomCompressionA4 supported: 0
2025/12/20-13:21:31.676507 25e4 	kCustomCompressionA6 supported: 0
2025/12/20-13:21:31.676523 25e4 	kCustomCompressionA8 supported: 0
2025/12/20-13:21:31.676538 25e4 	kCustomCompressionA9 supported: 0
2025/12/20-13:21:31.676554 25e4 	kCustomCompressionAA supported: 0
2025/12/20-13:21:31.676569 25e4 	kCustomCompressionAB supported: 0
2025/12/20-13:21:31.676585 25e4 	kCustomCompressionAC supported: 0
2025/12/20-13:21:31.676600 25e4 	kCustomCompressionAD supported: 0
2025/12/20-13:21:31.676621 25e4 	kCustomCompressionAE supported: 0
2025/12/20-13:21:31.676639 25e4 	kCustomCompressionAF supported: 0
2025/12/20-13:21:31.676655 25e4 	kCustomCompressionB8 supported: 0
2025/12/20-13:21:31.676670 25e4 	kCustomCompressionB9 supported: 0
2025/12/20-13:21:31.676686 25e4 	kCustomCompressionBA supported: 0
2025/12/20-13:21:31.676701 25e4 	kCustomCompressionBB supported: 0
2025/12/20-13:21:31.676717 25e4 	kCustomCompressionBC supported: 0
2025/12/20-13:21:31.676733 25e4 	kCustomCompressionBD supported: 0
2025/12/20-13:21:31.676748 25e4 	kCustomCompressionBE supported: 0
2025/12/20-13:21:31.676764 25e4 	kCustomCompressionBF supported: 0
2025/12/20-13:21:31.676780 25e4 	kCustomCompressionC0 supported: 0
2025/12/20-13:21:31.676795 25e4 	kCustomCompressionC1 supported: 0
2025/12/20-13:21:31.676811 25e4 	kCustomCompressionC2 supported: 0
2025/12/20-13:21:31.676826 25e4 	kCustomCompressionC3 supported: 0
2025/12/20-13:21:31.676842 25e4 	kCustomCompressionC4 supported: 0
2025/12/20-13:21:31.676857 25e4 	kCustomCompressionC5 supported: 0
2025/12/20-13:21:31.676873 25e4 	kCustomCompressionC6 supported: 0
2025/12/20-13:21:31.676888 25e4 	kCustomCompressionC7 supported: 0
2025/12/20-13:21:31.676904 25e4 	kCustomCompressionC8 supported: 0
2025/12/20-13:21:31.676920 25e4 	kCustomCompressionC9 supported: 0
2025/12/20-13:21:31.676935 25e4 	kCustomCompressionCA supported: 0
2025/12/20-13:21:31.676951 25e4 	kCustomCompressionCB supported: 0
2025/12/20-13:21:31.676966 25e4 	kCustomCompressionCC supported: 0
2025/12/20-13:21:31.676982 25e4 	kCustomCompressionCD supported: 0
2025/12/20-13:21:31.676997 25e4 	kCustomCompressionCE supported: 0
2025/12/20-13:21:31.677014 25e4 	kCustomCompressionCF supported: 0
2025/12/20-13:21:31.677029 25e4 	kCustomCompressionD0 supported: 0
2025/12/20-13:21:31.677045 25e4 	kCustomCompressionD1 supported: 0
2025/12/20-13:21:31.677061 25e4 	kCustomCompressionD2 supported: 0
2025/12/20-13:21:31.677076 25e4 	kCustomCompressionD3 supported: 0
2025/12/20-13:21:31.677092 25e4 	kCustomCompressionD4 supported: 0
2025/12/20-13:21:31.677107 25e4 	kCustomCompressionD5 supported: 0
2025/12/20-13:21:31.677123 25e4 	kCustomCompressionD6 supported: 0
2025/12/20-13:21:31.677138 25e4 	kCustomCompressionD7 supported: 0
2025/12/20-13:21:31.677154 25e4 	kCustomCompressionD8 supported: 0
2025/12/20-13:21:31.677169 25e4 	kCustomCompressionD9 supported: 0
2025/12/20-13:21:31.677185 25e4 	kCustomCompressionDA supported: 0
2025/12/20-13:21:31.677200 25e4 	kCustomCompressionDB supported: 0
2025/12/20-13:21:31.677216 25e4 	kCustomCompressionDC supported: 0
2025/12/20-13:21:31.677231 25e4 	kCustomCompressionDD supported: 0
2025/12/20-13:21:31.677247 25e4 	kCustomCompressionDE supported: 0
2025/12/20-13:21:31.677262 25e4 	kCustomCompressionDF supported: 0
2025/12/20-13:21:31.677278 25e4 	kCustomCompressionE0 supported: 0
2025/12/20-13:21:31.677293 25e4 	kCustomCompressionE1 supported: 0
2025/12/20-13:21:31.677309 25e4 	kCustomCompressionE2 supported: 0
2025/12/20-13:21:31.677324 25e4 	kCustomCompressionE3 supported: 0
2025/12/20-13:21:31.677339 25e4 	kCustomCompressionE4 supported: 0
2025/12/20-13:21:31.677355 25e4 	kCustomCompressionE5 supported: 0
2025/12/20-13:21:31.677370 25e4 	kCustomCompressionE6 supported: 0
2025/12/20-13:21:31.677386 25e4 	kCustomCompressionE7 supported: 0
2025/12/20-13:21:31.677402 25e4 	kCustomCompressionE8 supported: 0
2025/12/20-13:21:31.677417 25e4 	kCustomCompressionE9 supported: 0
2025/12/20-13:21:31.677432 25e4 	kCustomCompressionEA supported: 0
2025/12/20-13:21:31.677448 25e4 	kCustomCompressionEB supported: 0
2025/12/20-13:21:31.677463 25e4 	kCustomCompressionEC supported: 0
2025/12/20-13:21:31.677479 25e4 	kCustomCompressionED supported: 0
2025/12/20-13:21:31.677494 25e4 	kCustomCompressionEE supported: 0
2025/12/20-13:21:31.677510 25e4 	kCustomCompressionEF supported: 0
2025/12/20-13:21:31.677525 25e4 	kCustomCompressionF0 supported: 0
2025/12/20-13:21:31.677541 25e4 	kCustomCompressionF1 supported: 0
2025/12/20-13:21:31.677556 25e4 	kCustomCompressionF2 supported: 0
2025/12/20-13:21:31.677620 25e4 	kCustomCompressionF3 supported: 0
2025/12/20-13:21:31.677643 25e4 	kCustomCompressionF4 supported: 0
2025/12/20-13:21:31.677659 25e4 	kCustomCompressionF5 supported: 0
2025/12/20-13:21:31.677675 25e4 	kCustomCompressionF6 supported: 0
2025/12/20-13:21:31.677691 25e4 	kCustomCompressionF7 supported: 0
2025/12/20-13:21:31.677707 25e4 	kCustomCompressionF8 supported: 0
2025/12/20-13:21:31.677723 25e4 	kCustomCompressionF9 supported: 0
2025/12/20-13:21:31.677739 25e4 	kCustomCompressionFA supported: 0
2025/12/20-13:21:31.677755 25e4 	kCustomCompressionFB supported: 0
2025/12/20-13:21:31.677769 25e4 	kCustomCompressionFC supported: 0
2025/12/20-13:21:31.677783 25e4 	kCustomCompressionFD supported: 0
2025/12/20-13:21:31.677796 25e4 	kCustomCompressionFE supported: 0
2025/12/20-13:21:31.677817 25e4 Fast CRC32 supported: Not supported on x86
2025/12/20-13:21:31.677840 25e4 DMutex implementation: std::mutex
2025/12/20-13:21:31.677854 25e4 Jemalloc supported: 0
2025/12/20-13:21:31.680072 25e4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005128
2025/12/20-13:21:31.681486 25e4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-13:21:31.681518 25e4               Options.comparator: leveldb.BytewiseComparator
2025/12/20-13:21:31.681535 25e4           Options.merge_operator: None
2025/12/20-13:21:31.681550 25e4        Options.compaction_filter: None
2025/12/20-13:21:31.681565 25e4        Options.compaction_filter_factory: None
2025/12/20-13:21:31.681580 25e4  Options.sst_partitioner_factory: None
2025/12/20-13:21:31.681595 25e4         Options.memtable_factory: SkipListFactory
2025/12/20-13:21:31.681610 25e4            Options.table_factory: BlockBasedTable
2025/12/20-13:21:31.681730 25e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181DBCCDC40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000181DBC4D7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-13:21:31.681752 25e4        Options.write_buffer_size: 67108864
2025/12/20-13:21:31.681767 25e4  Options.max_write_buffer_number: 2
2025/12/20-13:21:31.681784 25e4          Options.compression: Snappy
2025/12/20-13:21:31.681799 25e4                  Options.bottommost_compression: Disabled
2025/12/20-13:21:31.681814 25e4       Options.prefix_extractor: nullptr
2025/12/20-13:21:31.681829 25e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-13:21:31.681857 25e4             Options.num_levels: 7
2025/12/20-13:21:31.681872 25e4        Options.min_write_buffer_number_to_merge: 1
2025/12/20-13:21:31.681887 25e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-13:21:31.681901 25e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-13:21:31.681916 25e4                  Options.bottommost_compression_opts.level: 32767
2025/12/20-13:21:31.681931 25e4               Options.bottommost_compression_opts.strategy: 0
2025/12/20-13:21:31.681946 25e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-13:21:31.681971 25e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:21:31.681990 25e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-13:21:31.682005 25e4                  Options.bottommost_compression_opts.enabled: false
2025/12/20-13:21:31.682020 25e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:21:31.682035 25e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:21:31.682050 25e4            Options.compression_opts.window_bits: -14
2025/12/20-13:21:31.682065 25e4                  Options.compression_opts.level: 32767
2025/12/20-13:21:31.682080 25e4               Options.compression_opts.strategy: 0
2025/12/20-13:21:31.682095 25e4         Options.compression_opts.max_dict_bytes: 0
2025/12/20-13:21:31.682112 25e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-13:21:31.682128 25e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-13:21:31.682144 25e4         Options.compression_opts.parallel_threads: 1
2025/12/20-13:21:31.682160 25e4                  Options.compression_opts.enabled: false
2025/12/20-13:21:31.682176 25e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-13:21:31.682192 25e4      Options.level0_file_num_compaction_trigger: 4
2025/12/20-13:21:31.682210 25e4          Options.level0_slowdown_writes_trigger: 20
2025/12/20-13:21:31.682227 25e4              Options.level0_stop_writes_trigger: 36
2025/12/20-13:21:31.682245 25e4                   Options.target_file_size_base: 67108864
2025/12/20-13:21:31.682262 25e4             Options.target_file_size_multiplier: 1
2025/12/20-13:21:31.682279 25e4                Options.max_bytes_for_level_base: 268435456
2025/12/20-13:21:31.682305 25e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-13:21:31.682322 25e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-13:21:31.682341 25e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-13:21:31.682357 25e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-13:21:31.682373 25e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-13:21:31.682389 25e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-13:21:31.682405 25e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-13:21:31.682422 25e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-13:21:31.682438 25e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-13:21:31.682454 25e4       Options.max_sequential_skip_in_iterations: 8
2025/12/20-13:21:31.682470 25e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-13:21:31.682486 25e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-13:21:31.682502 25e4                    Options.max_compaction_bytes: 1677721600
2025/12/20-13:21:31.682518 25e4                        Options.arena_block_size: 1048576
2025/12/20-13:21:31.682534 25e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-13:21:31.682550 25e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-13:21:31.682566 25e4                Options.disable_auto_compactions: 0
2025/12/20-13:21:31.682589 25e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-13:21:31.682611 25e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-13:21:31.682627 25e4 Options.compaction_options_universal.size_ratio: 1
2025/12/20-13:21:31.682643 25e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-13:21:31.682659 25e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-13:21:31.682675 25e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-13:21:31.682692 25e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-13:21:31.682711 25e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-13:21:31.682727 25e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-13:21:31.682748 25e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-13:21:31.682766 25e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-13:21:31.682783 25e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-13:21:31.682814 25e4                   Options.table_properties_collectors: 
2025/12/20-13:21:31.682832 25e4                   Options.inplace_update_support: 0
2025/12/20-13:21:31.682848 25e4                 Options.inplace_update_num_locks: 10000
2025/12/20-13:21:31.682864 25e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-13:21:31.682882 25e4               Options.memtable_whole_key_filtering: 0
2025/12/20-13:21:31.682898 25e4   Options.memtable_huge_page_size: 0
2025/12/20-13:21:31.682914 25e4                           Options.bloom_locality: 0
2025/12/20-13:21:31.682930 25e4                    Options.max_successive_merges: 0
2025/12/20-13:21:31.682946 25e4             Options.strict_max_successive_merges: 0
2025/12/20-13:21:31.682962 25e4                Options.optimize_filters_for_hits: 0
2025/12/20-13:21:31.682978 25e4                Options.paranoid_file_checks: 0
2025/12/20-13:21:31.682994 25e4                Options.force_consistency_checks: 1
2025/12/20-13:21:31.683010 25e4                Options.report_bg_io_stats: 0
2025/12/20-13:21:31.683026 25e4                Options.disallow_memtable_writes: 0
2025/12/20-13:21:31.683042 25e4                               Options.ttl: 2592000
2025/12/20-13:21:31.683058 25e4          Options.periodic_compaction_seconds: 0
2025/12/20-13:21:31.683075 25e4                        Options.default_temperature: kUnknown
2025/12/20-13:21:31.683092 25e4  Options.preclude_last_level_data_seconds: 0
2025/12/20-13:21:31.683108 25e4    Options.preserve_internal_time_seconds: 0
2025/12/20-13:21:31.683124 25e4                       Options.enable_blob_files: false
2025/12/20-13:21:31.683141 25e4                           Options.min_blob_size: 0
2025/12/20-13:21:31.683157 25e4                          Options.blob_file_size: 268435456
2025/12/20-13:21:31.683174 25e4                   Options.blob_compression_type: NoCompression
2025/12/20-13:21:31.683190 25e4          Options.enable_blob_garbage_collection: false
2025/12/20-13:21:31.683206 25e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-13:21:31.683224 25e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-13:21:31.683240 25e4          Options.blob_compaction_readahead_size: 0
2025/12/20-13:21:31.683256 25e4                Options.blob_file_starting_level: 0
2025/12/20-13:21:31.683273 25e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-13:21:31.683290 25e4            Options.memtable_max_range_deletions: 0
2025/12/20-13:21:31.689201 25e4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005128 succeeded,manifest_file_number is 5128, next_file_number is 5130, last_sequence is 68753, log_number is 5120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5120
2025/12/20-13:21:31.689239 25e4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5120
2025/12/20-13:21:31.689985 25e4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-13:21:31.766351 25e4 EVENT_LOG_v1 {"time_micros": 1766222491766249, "job": 1, "event": "recovery_started", "wal_files": [5127]}
2025/12/20-13:21:31.766432 25e4 [is too large:1379] Recovering log #5127 mode 2
2025/12/20-13:21:31.770773 25e4 [l/db_impl_open.cc:1353] Recovered to log #5127 next seq #68785
2025/12/20-13:21:31.828108 25e4 EVENT_LOG_v1 {"time_micros": 1766222491827979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5131, "file_size": 38651, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68757, "largest_seqno": 68784, "table_properties": {"data_size": 37420, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114170, "raw_average_value_size": 5189, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68784, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766222491, "oldest_key_time": 1766222491, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "O1Y71ZHDOTS1DNQBTP3P", "orig_file_number": 5131, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-13:21:31.834437 25e4 EVENT_LOG_v1 {"time_micros": 1766222491834416, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-13:21:31.835769 25e4 [ocksdb/db/version_set.cc:5624] Creating manifest 5133
2025/12/20-13:21:32.022142 25e4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000181DBD03AF0
2025/12/20-13:21:32.092709 25e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678768, max_trash_db_ratio 0.250000
2025/12/20-13:21:32.095048 25e4 DB pointer 00000181DBCEF0C0
2025/12/20-13:21:32.096397 39b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-13:21:32.096461 39b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.89 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.056      31      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.056      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.06              0.00         1    0.056      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.06              0.00         1    0.056      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000181DBC4D7F0#6916 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000399 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-13:22:33.937605 1a84 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-13:22:34.022662 1a84 [Ignoring error %s:681] Shutdown complete
