2025/12/18-14:08:12.493156 25e8 RocksDB version: 10.4.2
2025/12/18-14:08:12.493405 25e8 Compile date 2025-07-09 11:14:20
2025/12/18-14:08:12.493453 25e8 DB SUMMARY
2025/12/18-14:08:12.493485 25e8 Host name (Env):  MYEMM
2025/12/18-14:08:12.493510 25e8 DB Session ID:  DXQ776617NBP0D62SACI
2025/12/18-14:08:12.538328 25e8 CURRENT file:  CURRENT
2025/12/18-14:08:12.538501 25e8 IDENTITY file:  IDENTITY
2025/12/18-14:08:12.538975 25e8 MANIFEST file:  MANIFEST-004646 size: 748 Bytes
2025/12/18-14:08:12.539093 25e8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004641.sst 004644.sst 
2025/12/18-14:08:12.539151 25e8 Write Ahead Log file in ./vyft_rocksdb: 004645.log size: 79630 ; 
2025/12/18-14:08:12.539392 25e8                         Options.error_if_exists: 0
2025/12/18-14:08:12.540024 25e8                       Options.create_if_missing: 1
2025/12/18-14:08:12.540065 25e8                         Options.paranoid_checks: 1
2025/12/18-14:08:12.540080 25e8             Options.flush_verify_memtable_count: 1
2025/12/18-14:08:12.540099 25e8          Options.compaction_verify_record_count: 1
2025/12/18-14:08:12.540115 25e8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-14:08:12.540131 25e8                               Options.track_and_verify_wals: 0
2025/12/18-14:08:12.540147 25e8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-14:08:12.540163 25e8                                     Options.env: 000001BF40242190
2025/12/18-14:08:12.540184 25e8                                      Options.fs: WinFS
2025/12/18-14:08:12.540201 25e8                                Options.info_log: 000001BF40243BB0
2025/12/18-14:08:12.540214 25e8                Options.max_file_opening_threads: 16
2025/12/18-14:08:12.540226 25e8                              Options.statistics: 0000000000000000
2025/12/18-14:08:12.540239 25e8                               Options.use_fsync: 0
2025/12/18-14:08:12.540251 25e8                       Options.max_log_file_size: 0
2025/12/18-14:08:12.540286 25e8                  Options.max_manifest_file_size: 1073741824
2025/12/18-14:08:12.540299 25e8                   Options.log_file_time_to_roll: 0
2025/12/18-14:08:12.540311 25e8                       Options.keep_log_file_num: 1000
2025/12/18-14:08:12.540323 25e8                    Options.recycle_log_file_num: 0
2025/12/18-14:08:12.540335 25e8                         Options.allow_fallocate: 1
2025/12/18-14:08:12.540348 25e8                        Options.allow_mmap_reads: 0
2025/12/18-14:08:12.540360 25e8                       Options.allow_mmap_writes: 0
2025/12/18-14:08:12.540372 25e8                        Options.use_direct_reads: 0
2025/12/18-14:08:12.540384 25e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-14:08:12.540396 25e8          Options.create_missing_column_families: 0
2025/12/18-14:08:12.540409 25e8                              Options.db_log_dir: 
2025/12/18-14:08:12.540421 25e8                                 Options.wal_dir: 
2025/12/18-14:08:12.540433 25e8                Options.table_cache_numshardbits: 6
2025/12/18-14:08:12.540445 25e8                         Options.WAL_ttl_seconds: 0
2025/12/18-14:08:12.540457 25e8                       Options.WAL_size_limit_MB: 0
2025/12/18-14:08:12.540469 25e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-14:08:12.540482 25e8             Options.manifest_preallocation_size: 4194304
2025/12/18-14:08:12.540494 25e8                     Options.is_fd_close_on_exec: 1
2025/12/18-14:08:12.540506 25e8                   Options.advise_random_on_open: 1
2025/12/18-14:08:12.540527 25e8                    Options.db_write_buffer_size: 0
2025/12/18-14:08:12.540557 25e8                    Options.write_buffer_manager: 000001BF40242280
2025/12/18-14:08:12.540578 25e8                      Options.use_adaptive_mutex: 0
2025/12/18-14:08:12.540594 25e8                            Options.rate_limiter: 0000000000000000
2025/12/18-14:08:12.540629 25e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-14:08:12.540726 25e8                       Options.wal_recovery_mode: 2
2025/12/18-14:08:12.540747 25e8                  Options.enable_thread_tracking: 0
2025/12/18-14:08:12.540760 25e8                  Options.enable_pipelined_write: 0
2025/12/18-14:08:12.540773 25e8                  Options.unordered_write: 0
2025/12/18-14:08:12.540785 25e8         Options.allow_concurrent_memtable_write: 1
2025/12/18-14:08:12.540797 25e8      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-14:08:12.540808 25e8             Options.write_thread_max_yield_usec: 100
2025/12/18-14:08:12.540820 25e8            Options.write_thread_slow_yield_usec: 3
2025/12/18-14:08:12.540833 25e8                               Options.row_cache: None
2025/12/18-14:08:12.540845 25e8                              Options.wal_filter: None
2025/12/18-14:08:12.540857 25e8             Options.avoid_flush_during_recovery: 0
2025/12/18-14:08:12.540869 25e8             Options.allow_ingest_behind: 0
2025/12/18-14:08:12.540881 25e8             Options.two_write_queues: 0
2025/12/18-14:08:12.540892 25e8             Options.manual_wal_flush: 0
2025/12/18-14:08:12.540904 25e8             Options.wal_compression: 0
2025/12/18-14:08:12.540916 25e8             Options.background_close_inactive_wals: 0
2025/12/18-14:08:12.540928 25e8             Options.atomic_flush: 0
2025/12/18-14:08:12.540940 25e8             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-14:08:12.540952 25e8             Options.prefix_seek_opt_in_only: 0
2025/12/18-14:08:12.540964 25e8                 Options.persist_stats_to_disk: 0
2025/12/18-14:08:12.540975 25e8                 Options.write_dbid_to_manifest: 1
2025/12/18-14:08:12.540987 25e8                 Options.write_identity_file: 1
2025/12/18-14:08:12.541001 25e8                 Options.log_readahead_size: 0
2025/12/18-14:08:12.541022 25e8                 Options.file_checksum_gen_factory: Unknown
2025/12/18-14:08:12.541035 25e8                 Options.best_efforts_recovery: 0
2025/12/18-14:08:12.541048 25e8                Options.max_bgerror_resume_count: 2147483647
2025/12/18-14:08:12.541060 25e8            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-14:08:12.541072 25e8             Options.allow_data_in_errors: 0
2025/12/18-14:08:12.541085 25e8             Options.db_host_id: __hostname__
2025/12/18-14:08:12.541097 25e8             Options.enforce_single_del_contracts: true
2025/12/18-14:08:12.541118 25e8             Options.metadata_write_temperature: kUnknown
2025/12/18-14:08:12.541131 25e8             Options.wal_write_temperature: kUnknown
2025/12/18-14:08:12.541144 25e8             Options.max_background_jobs: 2
2025/12/18-14:08:12.541156 25e8             Options.max_background_compactions: -1
2025/12/18-14:08:12.541167 25e8             Options.max_subcompactions: 1
2025/12/18-14:08:12.541180 25e8             Options.avoid_flush_during_shutdown: 0
2025/12/18-14:08:12.541191 25e8           Options.writable_file_max_buffer_size: 1048576
2025/12/18-14:08:12.541204 25e8             Options.delayed_write_rate : 16777216
2025/12/18-14:08:12.541216 25e8             Options.max_total_wal_size: 0
2025/12/18-14:08:12.541228 25e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-14:08:12.541240 25e8                   Options.stats_dump_period_sec: 600
2025/12/18-14:08:12.541252 25e8                 Options.stats_persist_period_sec: 600
2025/12/18-14:08:12.541264 25e8                 Options.stats_history_buffer_size: 1048576
2025/12/18-14:08:12.541276 25e8                          Options.max_open_files: -1
2025/12/18-14:08:12.541288 25e8                          Options.bytes_per_sync: 0
2025/12/18-14:08:12.541300 25e8                      Options.wal_bytes_per_sync: 0
2025/12/18-14:08:12.541312 25e8                   Options.strict_bytes_per_sync: 0
2025/12/18-14:08:12.541324 25e8       Options.compaction_readahead_size: 2097152
2025/12/18-14:08:12.541336 25e8                  Options.max_background_flushes: -1
2025/12/18-14:08:12.541348 25e8 Options.daily_offpeak_time_utc: 
2025/12/18-14:08:12.541413 25e8 Compression algorithms supported:
2025/12/18-14:08:12.541435 25e8 	kZSTD supported: 1
2025/12/18-14:08:12.541448 25e8 	kCustomCompressionA3 supported: 0
2025/12/18-14:08:12.541461 25e8 	kSnappyCompression supported: 1
2025/12/18-14:08:12.541473 25e8 	kCustomCompressionA5 supported: 0
2025/12/18-14:08:12.541494 25e8 	kBZip2Compression supported: 1
2025/12/18-14:08:12.541507 25e8 	kZlibCompression supported: 1
2025/12/18-14:08:12.541520 25e8 	kLZ4Compression supported: 1
2025/12/18-14:08:12.541532 25e8 	kXpressCompression supported: 0
2025/12/18-14:08:12.541545 25e8 	kCustomCompressionA7 supported: 0
2025/12/18-14:08:12.541557 25e8 	kLZ4HCCompression supported: 1
2025/12/18-14:08:12.541569 25e8 	kCustomCompressionB2 supported: 0
2025/12/18-14:08:12.541581 25e8 	kCustomCompression9C supported: 0
2025/12/18-14:08:12.541594 25e8 	kCustomCompression80 supported: 0
2025/12/18-14:08:12.541606 25e8 	kCustomCompressionB3 supported: 0
2025/12/18-14:08:12.541618 25e8 	kCustomCompression9B supported: 0
2025/12/18-14:08:12.541630 25e8 	kCustomCompression81 supported: 0
2025/12/18-14:08:12.541643 25e8 	kCustomCompressionB0 supported: 0
2025/12/18-14:08:12.541655 25e8 	kCustomCompression9A supported: 0
2025/12/18-14:08:12.541667 25e8 	kCustomCompression82 supported: 0
2025/12/18-14:08:12.541694 25e8 	kCustomCompressionB1 supported: 0
2025/12/18-14:08:12.541707 25e8 	kCustomCompression83 supported: 0
2025/12/18-14:08:12.541719 25e8 	kCustomCompressionB6 supported: 0
2025/12/18-14:08:12.541732 25e8 	kCustomCompression84 supported: 0
2025/12/18-14:08:12.541744 25e8 	kCustomCompressionB7 supported: 0
2025/12/18-14:08:12.541757 25e8 	kCustomCompression9F supported: 0
2025/12/18-14:08:12.541769 25e8 	kCustomCompression85 supported: 0
2025/12/18-14:08:12.541781 25e8 	kCustomCompressionB4 supported: 0
2025/12/18-14:08:12.541793 25e8 	kCustomCompression9E supported: 0
2025/12/18-14:08:12.541805 25e8 	kCustomCompression86 supported: 0
2025/12/18-14:08:12.541817 25e8 	kCustomCompressionB5 supported: 0
2025/12/18-14:08:12.541829 25e8 	kCustomCompression9D supported: 0
2025/12/18-14:08:12.541841 25e8 	kCustomCompression87 supported: 0
2025/12/18-14:08:12.541853 25e8 	kCustomCompression88 supported: 0
2025/12/18-14:08:12.541865 25e8 	kCustomCompression89 supported: 0
2025/12/18-14:08:12.541877 25e8 	kCustomCompression92 supported: 0
2025/12/18-14:08:12.541889 25e8 	kCustomCompression8A supported: 0
2025/12/18-14:08:12.541901 25e8 	kCustomCompression91 supported: 0
2025/12/18-14:08:12.541913 25e8 	kCustomCompression8B supported: 0
2025/12/18-14:08:12.541925 25e8 	kCustomCompression90 supported: 0
2025/12/18-14:08:12.541937 25e8 	kCustomCompression8C supported: 0
2025/12/18-14:08:12.541950 25e8 	kCustomCompression97 supported: 0
2025/12/18-14:08:12.541962 25e8 	kCustomCompression8D supported: 0
2025/12/18-14:08:12.541974 25e8 	kCustomCompression96 supported: 0
2025/12/18-14:08:12.541986 25e8 	kCustomCompression8E supported: 0
2025/12/18-14:08:12.541998 25e8 	kCustomCompression95 supported: 0
2025/12/18-14:08:12.542010 25e8 	kCustomCompression8F supported: 0
2025/12/18-14:08:12.542022 25e8 	kCustomCompression93 supported: 0
2025/12/18-14:08:12.542034 25e8 	kCustomCompression94 supported: 0
2025/12/18-14:08:12.542046 25e8 	kCustomCompression98 supported: 0
2025/12/18-14:08:12.542058 25e8 	kCustomCompression99 supported: 0
2025/12/18-14:08:12.542071 25e8 	kCustomCompressionA0 supported: 0
2025/12/18-14:08:12.542083 25e8 	kCustomCompressionA1 supported: 0
2025/12/18-14:08:12.542095 25e8 	kCustomCompressionA2 supported: 0
2025/12/18-14:08:12.542108 25e8 	kCustomCompressionA4 supported: 0
2025/12/18-14:08:12.542120 25e8 	kCustomCompressionA6 supported: 0
2025/12/18-14:08:12.542132 25e8 	kCustomCompressionA8 supported: 0
2025/12/18-14:08:12.542144 25e8 	kCustomCompressionA9 supported: 0
2025/12/18-14:08:12.542156 25e8 	kCustomCompressionAA supported: 0
2025/12/18-14:08:12.542168 25e8 	kCustomCompressionAB supported: 0
2025/12/18-14:08:12.542180 25e8 	kCustomCompressionAC supported: 0
2025/12/18-14:08:12.542192 25e8 	kCustomCompressionAD supported: 0
2025/12/18-14:08:12.542210 25e8 	kCustomCompressionAE supported: 0
2025/12/18-14:08:12.542225 25e8 	kCustomCompressionAF supported: 0
2025/12/18-14:08:12.542237 25e8 	kCustomCompressionB8 supported: 0
2025/12/18-14:08:12.542249 25e8 	kCustomCompressionB9 supported: 0
2025/12/18-14:08:12.542261 25e8 	kCustomCompressionBA supported: 0
2025/12/18-14:08:12.542273 25e8 	kCustomCompressionBB supported: 0
2025/12/18-14:08:12.542285 25e8 	kCustomCompressionBC supported: 0
2025/12/18-14:08:12.542298 25e8 	kCustomCompressionBD supported: 0
2025/12/18-14:08:12.542310 25e8 	kCustomCompressionBE supported: 0
2025/12/18-14:08:12.542322 25e8 	kCustomCompressionBF supported: 0
2025/12/18-14:08:12.542334 25e8 	kCustomCompressionC0 supported: 0
2025/12/18-14:08:12.542346 25e8 	kCustomCompressionC1 supported: 0
2025/12/18-14:08:12.542358 25e8 	kCustomCompressionC2 supported: 0
2025/12/18-14:08:12.542370 25e8 	kCustomCompressionC3 supported: 0
2025/12/18-14:08:12.542383 25e8 	kCustomCompressionC4 supported: 0
2025/12/18-14:08:12.542395 25e8 	kCustomCompressionC5 supported: 0
2025/12/18-14:08:12.542407 25e8 	kCustomCompressionC6 supported: 0
2025/12/18-14:08:12.542419 25e8 	kCustomCompressionC7 supported: 0
2025/12/18-14:08:12.542431 25e8 	kCustomCompressionC8 supported: 0
2025/12/18-14:08:12.542443 25e8 	kCustomCompressionC9 supported: 0
2025/12/18-14:08:12.542455 25e8 	kCustomCompressionCA supported: 0
2025/12/18-14:08:12.542467 25e8 	kCustomCompressionCB supported: 0
2025/12/18-14:08:12.542479 25e8 	kCustomCompressionCC supported: 0
2025/12/18-14:08:12.542491 25e8 	kCustomCompressionCD supported: 0
2025/12/18-14:08:12.542503 25e8 	kCustomCompressionCE supported: 0
2025/12/18-14:08:12.542516 25e8 	kCustomCompressionCF supported: 0
2025/12/18-14:08:12.542528 25e8 	kCustomCompressionD0 supported: 0
2025/12/18-14:08:12.542540 25e8 	kCustomCompressionD1 supported: 0
2025/12/18-14:08:12.542552 25e8 	kCustomCompressionD2 supported: 0
2025/12/18-14:08:12.542565 25e8 	kCustomCompressionD3 supported: 0
2025/12/18-14:08:12.542577 25e8 	kCustomCompressionD4 supported: 0
2025/12/18-14:08:12.542589 25e8 	kCustomCompressionD5 supported: 0
2025/12/18-14:08:12.542601 25e8 	kCustomCompressionD6 supported: 0
2025/12/18-14:08:12.542613 25e8 	kCustomCompressionD7 supported: 0
2025/12/18-14:08:12.542625 25e8 	kCustomCompressionD8 supported: 0
2025/12/18-14:08:12.542638 25e8 	kCustomCompressionD9 supported: 0
2025/12/18-14:08:12.542649 25e8 	kCustomCompressionDA supported: 0
2025/12/18-14:08:12.542662 25e8 	kCustomCompressionDB supported: 0
2025/12/18-14:08:12.542674 25e8 	kCustomCompressionDC supported: 0
2025/12/18-14:08:12.542686 25e8 	kCustomCompressionDD supported: 0
2025/12/18-14:08:12.542698 25e8 	kCustomCompressionDE supported: 0
2025/12/18-14:08:12.542710 25e8 	kCustomCompressionDF supported: 0
2025/12/18-14:08:12.542723 25e8 	kCustomCompressionE0 supported: 0
2025/12/18-14:08:12.542735 25e8 	kCustomCompressionE1 supported: 0
2025/12/18-14:08:12.542747 25e8 	kCustomCompressionE2 supported: 0
2025/12/18-14:08:12.542759 25e8 	kCustomCompressionE3 supported: 0
2025/12/18-14:08:12.542771 25e8 	kCustomCompressionE4 supported: 0
2025/12/18-14:08:12.542783 25e8 	kCustomCompressionE5 supported: 0
2025/12/18-14:08:12.542795 25e8 	kCustomCompressionE6 supported: 0
2025/12/18-14:08:12.542807 25e8 	kCustomCompressionE7 supported: 0
2025/12/18-14:08:12.542820 25e8 	kCustomCompressionE8 supported: 0
2025/12/18-14:08:12.542832 25e8 	kCustomCompressionE9 supported: 0
2025/12/18-14:08:12.542844 25e8 	kCustomCompressionEA supported: 0
2025/12/18-14:08:12.542856 25e8 	kCustomCompressionEB supported: 0
2025/12/18-14:08:12.542868 25e8 	kCustomCompressionEC supported: 0
2025/12/18-14:08:12.542880 25e8 	kCustomCompressionED supported: 0
2025/12/18-14:08:12.542892 25e8 	kCustomCompressionEE supported: 0
2025/12/18-14:08:12.542904 25e8 	kCustomCompressionEF supported: 0
2025/12/18-14:08:12.542917 25e8 	kCustomCompressionF0 supported: 0
2025/12/18-14:08:12.542929 25e8 	kCustomCompressionF1 supported: 0
2025/12/18-14:08:12.542941 25e8 	kCustomCompressionF2 supported: 0
2025/12/18-14:08:12.543002 25e8 	kCustomCompressionF3 supported: 0
2025/12/18-14:08:12.543021 25e8 	kCustomCompressionF4 supported: 0
2025/12/18-14:08:12.543034 25e8 	kCustomCompressionF5 supported: 0
2025/12/18-14:08:12.543046 25e8 	kCustomCompressionF6 supported: 0
2025/12/18-14:08:12.543058 25e8 	kCustomCompressionF7 supported: 0
2025/12/18-14:08:12.543070 25e8 	kCustomCompressionF8 supported: 0
2025/12/18-14:08:12.543083 25e8 	kCustomCompressionF9 supported: 0
2025/12/18-14:08:12.543095 25e8 	kCustomCompressionFA supported: 0
2025/12/18-14:08:12.543107 25e8 	kCustomCompressionFB supported: 0
2025/12/18-14:08:12.543119 25e8 	kCustomCompressionFC supported: 0
2025/12/18-14:08:12.543131 25e8 	kCustomCompressionFD supported: 0
2025/12/18-14:08:12.543143 25e8 	kCustomCompressionFE supported: 0
2025/12/18-14:08:12.543173 25e8 Fast CRC32 supported: Not supported on x86
2025/12/18-14:08:12.543187 25e8 DMutex implementation: std::mutex
2025/12/18-14:08:12.543199 25e8 Jemalloc supported: 0
2025/12/18-14:08:12.545467 25e8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004646
2025/12/18-14:08:12.546636 25e8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-14:08:12.546665 25e8               Options.comparator: leveldb.BytewiseComparator
2025/12/18-14:08:12.546680 25e8           Options.merge_operator: None
2025/12/18-14:08:12.546693 25e8        Options.compaction_filter: None
2025/12/18-14:08:12.546705 25e8        Options.compaction_filter_factory: None
2025/12/18-14:08:12.546717 25e8  Options.sst_partitioner_factory: None
2025/12/18-14:08:12.546730 25e8         Options.memtable_factory: SkipListFactory
2025/12/18-14:08:12.546744 25e8            Options.table_factory: BlockBasedTable
2025/12/18-14:08:12.546851 25e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF40251920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF401A8890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-14:08:12.546876 25e8        Options.write_buffer_size: 67108864
2025/12/18-14:08:12.546889 25e8  Options.max_write_buffer_number: 2
2025/12/18-14:08:12.546903 25e8          Options.compression: Snappy
2025/12/18-14:08:12.546915 25e8                  Options.bottommost_compression: Disabled
2025/12/18-14:08:12.546928 25e8       Options.prefix_extractor: nullptr
2025/12/18-14:08:12.546940 25e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-14:08:12.546959 25e8             Options.num_levels: 7
2025/12/18-14:08:12.546979 25e8        Options.min_write_buffer_number_to_merge: 1
2025/12/18-14:08:12.546991 25e8     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-14:08:12.547004 25e8            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-14:08:12.547016 25e8                  Options.bottommost_compression_opts.level: 32767
2025/12/18-14:08:12.547028 25e8               Options.bottommost_compression_opts.strategy: 0
2025/12/18-14:08:12.547040 25e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-14:08:12.547063 25e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:08:12.547079 25e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-14:08:12.547092 25e8                  Options.bottommost_compression_opts.enabled: false
2025/12/18-14:08:12.547105 25e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:08:12.547117 25e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:08:12.547130 25e8            Options.compression_opts.window_bits: -14
2025/12/18-14:08:12.547142 25e8                  Options.compression_opts.level: 32767
2025/12/18-14:08:12.547154 25e8               Options.compression_opts.strategy: 0
2025/12/18-14:08:12.547166 25e8         Options.compression_opts.max_dict_bytes: 0
2025/12/18-14:08:12.547178 25e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:08:12.547190 25e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:08:12.547203 25e8         Options.compression_opts.parallel_threads: 1
2025/12/18-14:08:12.547215 25e8                  Options.compression_opts.enabled: false
2025/12/18-14:08:12.547227 25e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:08:12.547239 25e8      Options.level0_file_num_compaction_trigger: 4
2025/12/18-14:08:12.547252 25e8          Options.level0_slowdown_writes_trigger: 20
2025/12/18-14:08:12.547264 25e8              Options.level0_stop_writes_trigger: 36
2025/12/18-14:08:12.547276 25e8                   Options.target_file_size_base: 67108864
2025/12/18-14:08:12.547288 25e8             Options.target_file_size_multiplier: 1
2025/12/18-14:08:12.547300 25e8                Options.max_bytes_for_level_base: 268435456
2025/12/18-14:08:12.547312 25e8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-14:08:12.547324 25e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-14:08:12.547339 25e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-14:08:12.547351 25e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-14:08:12.547364 25e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-14:08:12.547376 25e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-14:08:12.547388 25e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-14:08:12.547401 25e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-14:08:12.547413 25e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-14:08:12.547425 25e8       Options.max_sequential_skip_in_iterations: 8
2025/12/18-14:08:12.547437 25e8          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-14:08:12.547450 25e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-14:08:12.547462 25e8                    Options.max_compaction_bytes: 1677721600
2025/12/18-14:08:12.547474 25e8                        Options.arena_block_size: 1048576
2025/12/18-14:08:12.547486 25e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-14:08:12.547499 25e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-14:08:12.547511 25e8                Options.disable_auto_compactions: 0
2025/12/18-14:08:12.547529 25e8                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-14:08:12.547545 25e8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-14:08:12.547558 25e8 Options.compaction_options_universal.size_ratio: 1
2025/12/18-14:08:12.547570 25e8 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-14:08:12.547582 25e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-14:08:12.547594 25e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-14:08:12.547607 25e8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-14:08:12.547623 25e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-14:08:12.547636 25e8 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-14:08:12.547651 25e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-14:08:12.547666 25e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-14:08:12.547678 25e8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-14:08:12.547703 25e8                   Options.table_properties_collectors: 
2025/12/18-14:08:12.547733 25e8                   Options.inplace_update_support: 0
2025/12/18-14:08:12.547745 25e8                 Options.inplace_update_num_locks: 10000
2025/12/18-14:08:12.547758 25e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-14:08:12.547771 25e8               Options.memtable_whole_key_filtering: 0
2025/12/18-14:08:12.547784 25e8   Options.memtable_huge_page_size: 0
2025/12/18-14:08:12.547796 25e8                           Options.bloom_locality: 0
2025/12/18-14:08:12.547808 25e8                    Options.max_successive_merges: 0
2025/12/18-14:08:12.547821 25e8             Options.strict_max_successive_merges: 0
2025/12/18-14:08:12.547833 25e8                Options.optimize_filters_for_hits: 0
2025/12/18-14:08:12.547846 25e8                Options.paranoid_file_checks: 0
2025/12/18-14:08:12.547859 25e8                Options.force_consistency_checks: 1
2025/12/18-14:08:12.547871 25e8                Options.report_bg_io_stats: 0
2025/12/18-14:08:12.547883 25e8                Options.disallow_memtable_writes: 0
2025/12/18-14:08:12.547895 25e8                               Options.ttl: 2592000
2025/12/18-14:08:12.547908 25e8          Options.periodic_compaction_seconds: 0
2025/12/18-14:08:12.547923 25e8                        Options.default_temperature: kUnknown
2025/12/18-14:08:12.547937 25e8  Options.preclude_last_level_data_seconds: 0
2025/12/18-14:08:12.547949 25e8    Options.preserve_internal_time_seconds: 0
2025/12/18-14:08:12.547961 25e8                       Options.enable_blob_files: false
2025/12/18-14:08:12.547974 25e8                           Options.min_blob_size: 0
2025/12/18-14:08:12.547986 25e8                          Options.blob_file_size: 268435456
2025/12/18-14:08:12.548000 25e8                   Options.blob_compression_type: NoCompression
2025/12/18-14:08:12.548013 25e8          Options.enable_blob_garbage_collection: false
2025/12/18-14:08:12.548025 25e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-14:08:12.548039 25e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-14:08:12.548052 25e8          Options.blob_compaction_readahead_size: 0
2025/12/18-14:08:12.548064 25e8                Options.blob_file_starting_level: 0
2025/12/18-14:08:12.548077 25e8         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-14:08:12.548090 25e8            Options.memtable_max_range_deletions: 0
2025/12/18-14:08:12.555099 25e8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004646 succeeded,manifest_file_number is 4646, next_file_number is 4648, last_sequence is 66630, log_number is 4638,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4638
2025/12/18-14:08:12.555150 25e8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4638
2025/12/18-14:08:12.556136 25e8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-14:08:12.625801 25e8 EVENT_LOG_v1 {"time_micros": 1766052492625717, "job": 1, "event": "recovery_started", "wal_files": [4645]}
2025/12/18-14:08:12.625879 25e8 [is too large:1379] Recovering log #4645 mode 2
2025/12/18-14:08:12.629183 25e8 [l/db_impl_open.cc:1353] Recovered to log #4645 next seq #66744
2025/12/18-14:08:12.694877 25e8 EVENT_LOG_v1 {"time_micros": 1766052492694735, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4649, "file_size": 22048, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66632, "largest_seqno": 66743, "table_properties": {"data_size": 20720, "index_size": 478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2637, "raw_average_key_size": 25, "raw_value_size": 71852, "raw_average_value_size": 704, "num_data_blocks": 17, "num_entries": 102, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66743, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766052492, "oldest_key_time": 1766052492, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DXQ776617NBP0D62SACI", "orig_file_number": 4649, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:08:12.704674 25e8 EVENT_LOG_v1 {"time_micros": 1766052492703914, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-14:08:12.706498 25e8 [ocksdb/db/version_set.cc:5624] Creating manifest 4651
2025/12/18-14:08:12.864352 25e8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BF402434B0
2025/12/18-14:08:12.952230 25e8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004645.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4641023, max_trash_db_ratio 0.250000
2025/12/18-14:08:12.957075 25e8 DB pointer 000001BF4025E040
2025/12/18-14:08:12.958670 28e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-14:08:12.958752 28e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     94.03 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.066     113      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.066     113      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.07              0.00         1    0.066     113      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.07              0.00         1    0.066     113      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BF401A8890#9016 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-14:11:26.646195 204c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-14:11:26.780388 204c [Ignoring error %s:681] Shutdown complete
