2025/12/31-09:18:08.492052 4c84 RocksDB version: 10.4.2
2025/12/31-09:18:08.492354 4c84 Compile date 2025-07-09 11:14:20
2025/12/31-09:18:08.492419 4c84 DB SUMMARY
2025/12/31-09:18:08.492453 4c84 Host name (Env):  MYEMM
2025/12/31-09:18:08.492478 4c84 DB Session ID:  JTO08DMV6VLWIQZC8VQD
2025/12/31-09:18:08.548393 4c84 CURRENT file:  CURRENT
2025/12/31-09:18:08.548524 4c84 IDENTITY file:  IDENTITY
2025/12/31-09:18:08.548912 4c84 MANIFEST file:  MANIFEST-007247 size: 1065 Bytes
2025/12/31-09:18:08.548982 4c84 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007232.sst 007235.sst 007240.sst 007245.sst 
2025/12/31-09:18:08.549034 4c84 Write Ahead Log file in ./vyft_rocksdb: 007246.log size: 386297 ; 
2025/12/31-09:18:08.549284 4c84                         Options.error_if_exists: 0
2025/12/31-09:18:08.550031 4c84                       Options.create_if_missing: 1
2025/12/31-09:18:08.550071 4c84                         Options.paranoid_checks: 1
2025/12/31-09:18:08.550086 4c84             Options.flush_verify_memtable_count: 1
2025/12/31-09:18:08.550100 4c84          Options.compaction_verify_record_count: 1
2025/12/31-09:18:08.550114 4c84                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-09:18:08.550127 4c84                               Options.track_and_verify_wals: 0
2025/12/31-09:18:08.550141 4c84        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-09:18:08.550153 4c84                                     Options.env: 0000026BFE6501D0
2025/12/31-09:18:08.550169 4c84                                      Options.fs: WinFS
2025/12/31-09:18:08.550183 4c84                                Options.info_log: 0000026BFE5D7BE0
2025/12/31-09:18:08.550197 4c84                Options.max_file_opening_threads: 16
2025/12/31-09:18:08.550210 4c84                              Options.statistics: 0000000000000000
2025/12/31-09:18:08.550224 4c84                               Options.use_fsync: 0
2025/12/31-09:18:08.550237 4c84                       Options.max_log_file_size: 0
2025/12/31-09:18:08.550251 4c84                  Options.max_manifest_file_size: 1073741824
2025/12/31-09:18:08.550265 4c84                   Options.log_file_time_to_roll: 0
2025/12/31-09:18:08.550279 4c84                       Options.keep_log_file_num: 1000
2025/12/31-09:18:08.550292 4c84                    Options.recycle_log_file_num: 0
2025/12/31-09:18:08.550305 4c84                         Options.allow_fallocate: 1
2025/12/31-09:18:08.550318 4c84                        Options.allow_mmap_reads: 0
2025/12/31-09:18:08.550331 4c84                       Options.allow_mmap_writes: 0
2025/12/31-09:18:08.550346 4c84                        Options.use_direct_reads: 0
2025/12/31-09:18:08.550359 4c84                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-09:18:08.550372 4c84          Options.create_missing_column_families: 0
2025/12/31-09:18:08.550385 4c84                              Options.db_log_dir: 
2025/12/31-09:18:08.550399 4c84                                 Options.wal_dir: 
2025/12/31-09:18:08.550414 4c84                Options.table_cache_numshardbits: 6
2025/12/31-09:18:08.550428 4c84                         Options.WAL_ttl_seconds: 0
2025/12/31-09:18:08.550441 4c84                       Options.WAL_size_limit_MB: 0
2025/12/31-09:18:08.550454 4c84                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-09:18:08.550468 4c84             Options.manifest_preallocation_size: 4194304
2025/12/31-09:18:08.550482 4c84                     Options.is_fd_close_on_exec: 1
2025/12/31-09:18:08.550494 4c84                   Options.advise_random_on_open: 1
2025/12/31-09:18:08.550507 4c84                    Options.db_write_buffer_size: 0
2025/12/31-09:18:08.550520 4c84                    Options.write_buffer_manager: 0000026BFE665040
2025/12/31-09:18:08.550533 4c84                      Options.use_adaptive_mutex: 0
2025/12/31-09:18:08.550546 4c84                            Options.rate_limiter: 0000000000000000
2025/12/31-09:18:08.550580 4c84     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-09:18:08.550690 4c84                       Options.wal_recovery_mode: 2
2025/12/31-09:18:08.550721 4c84                  Options.enable_thread_tracking: 0
2025/12/31-09:18:08.550738 4c84                  Options.enable_pipelined_write: 0
2025/12/31-09:18:08.550751 4c84                  Options.unordered_write: 0
2025/12/31-09:18:08.550765 4c84         Options.allow_concurrent_memtable_write: 1
2025/12/31-09:18:08.550777 4c84      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-09:18:08.550791 4c84             Options.write_thread_max_yield_usec: 100
2025/12/31-09:18:08.550805 4c84            Options.write_thread_slow_yield_usec: 3
2025/12/31-09:18:08.550819 4c84                               Options.row_cache: None
2025/12/31-09:18:08.550831 4c84                              Options.wal_filter: None
2025/12/31-09:18:08.550845 4c84             Options.avoid_flush_during_recovery: 0
2025/12/31-09:18:08.550857 4c84             Options.allow_ingest_behind: 0
2025/12/31-09:18:08.550871 4c84             Options.two_write_queues: 0
2025/12/31-09:18:08.550883 4c84             Options.manual_wal_flush: 0
2025/12/31-09:18:08.550896 4c84             Options.wal_compression: 0
2025/12/31-09:18:08.550908 4c84             Options.background_close_inactive_wals: 0
2025/12/31-09:18:08.550923 4c84             Options.atomic_flush: 0
2025/12/31-09:18:08.550935 4c84             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-09:18:08.550949 4c84             Options.prefix_seek_opt_in_only: 0
2025/12/31-09:18:08.550961 4c84                 Options.persist_stats_to_disk: 0
2025/12/31-09:18:08.550975 4c84                 Options.write_dbid_to_manifest: 1
2025/12/31-09:18:08.550987 4c84                 Options.write_identity_file: 1
2025/12/31-09:18:08.551000 4c84                 Options.log_readahead_size: 0
2025/12/31-09:18:08.551013 4c84                 Options.file_checksum_gen_factory: Unknown
2025/12/31-09:18:08.551027 4c84                 Options.best_efforts_recovery: 0
2025/12/31-09:18:08.551040 4c84                Options.max_bgerror_resume_count: 2147483647
2025/12/31-09:18:08.551053 4c84            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-09:18:08.551067 4c84             Options.allow_data_in_errors: 0
2025/12/31-09:18:08.551079 4c84             Options.db_host_id: __hostname__
2025/12/31-09:18:08.551091 4c84             Options.enforce_single_del_contracts: true
2025/12/31-09:18:08.551126 4c84             Options.metadata_write_temperature: kUnknown
2025/12/31-09:18:08.551145 4c84             Options.wal_write_temperature: kUnknown
2025/12/31-09:18:08.551161 4c84             Options.max_background_jobs: 2
2025/12/31-09:18:08.551173 4c84             Options.max_background_compactions: -1
2025/12/31-09:18:08.551186 4c84             Options.max_subcompactions: 1
2025/12/31-09:18:08.551199 4c84             Options.avoid_flush_during_shutdown: 0
2025/12/31-09:18:08.551213 4c84           Options.writable_file_max_buffer_size: 1048576
2025/12/31-09:18:08.551226 4c84             Options.delayed_write_rate : 16777216
2025/12/31-09:18:08.551239 4c84             Options.max_total_wal_size: 0
2025/12/31-09:18:08.551252 4c84             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-09:18:08.551264 4c84                   Options.stats_dump_period_sec: 600
2025/12/31-09:18:08.551278 4c84                 Options.stats_persist_period_sec: 600
2025/12/31-09:18:08.551291 4c84                 Options.stats_history_buffer_size: 1048576
2025/12/31-09:18:08.551304 4c84                          Options.max_open_files: -1
2025/12/31-09:18:08.551317 4c84                          Options.bytes_per_sync: 0
2025/12/31-09:18:08.551331 4c84                      Options.wal_bytes_per_sync: 0
2025/12/31-09:18:08.551344 4c84                   Options.strict_bytes_per_sync: 0
2025/12/31-09:18:08.551357 4c84       Options.compaction_readahead_size: 2097152
2025/12/31-09:18:08.551370 4c84                  Options.max_background_flushes: -1
2025/12/31-09:18:08.551382 4c84 Options.daily_offpeak_time_utc: 
2025/12/31-09:18:08.551469 4c84 Compression algorithms supported:
2025/12/31-09:18:08.551502 4c84 	kZSTD supported: 1
2025/12/31-09:18:08.551519 4c84 	kCustomCompressionA3 supported: 0
2025/12/31-09:18:08.551534 4c84 	kSnappyCompression supported: 1
2025/12/31-09:18:08.551548 4c84 	kCustomCompressionA5 supported: 0
2025/12/31-09:18:08.551563 4c84 	kBZip2Compression supported: 1
2025/12/31-09:18:08.551576 4c84 	kZlibCompression supported: 1
2025/12/31-09:18:08.551591 4c84 	kLZ4Compression supported: 1
2025/12/31-09:18:08.551604 4c84 	kXpressCompression supported: 0
2025/12/31-09:18:08.551618 4c84 	kCustomCompressionA7 supported: 0
2025/12/31-09:18:08.551632 4c84 	kLZ4HCCompression supported: 1
2025/12/31-09:18:08.551645 4c84 	kCustomCompressionB2 supported: 0
2025/12/31-09:18:08.551659 4c84 	kCustomCompression9C supported: 0
2025/12/31-09:18:08.551673 4c84 	kCustomCompression80 supported: 0
2025/12/31-09:18:08.551686 4c84 	kCustomCompressionB3 supported: 0
2025/12/31-09:18:08.551755 4c84 	kCustomCompression9B supported: 0
2025/12/31-09:18:08.551771 4c84 	kCustomCompression81 supported: 0
2025/12/31-09:18:08.551786 4c84 	kCustomCompressionB0 supported: 0
2025/12/31-09:18:08.551800 4c84 	kCustomCompression9A supported: 0
2025/12/31-09:18:08.551813 4c84 	kCustomCompression82 supported: 0
2025/12/31-09:18:08.551826 4c84 	kCustomCompressionB1 supported: 0
2025/12/31-09:18:08.551840 4c84 	kCustomCompression83 supported: 0
2025/12/31-09:18:08.551853 4c84 	kCustomCompressionB6 supported: 0
2025/12/31-09:18:08.551867 4c84 	kCustomCompression84 supported: 0
2025/12/31-09:18:08.551881 4c84 	kCustomCompressionB7 supported: 0
2025/12/31-09:18:08.551895 4c84 	kCustomCompression9F supported: 0
2025/12/31-09:18:08.551908 4c84 	kCustomCompression85 supported: 0
2025/12/31-09:18:08.551920 4c84 	kCustomCompressionB4 supported: 0
2025/12/31-09:18:08.551933 4c84 	kCustomCompression9E supported: 0
2025/12/31-09:18:08.551946 4c84 	kCustomCompression86 supported: 0
2025/12/31-09:18:08.551959 4c84 	kCustomCompressionB5 supported: 0
2025/12/31-09:18:08.551973 4c84 	kCustomCompression9D supported: 0
2025/12/31-09:18:08.551986 4c84 	kCustomCompression87 supported: 0
2025/12/31-09:18:08.551998 4c84 	kCustomCompression88 supported: 0
2025/12/31-09:18:08.552011 4c84 	kCustomCompression89 supported: 0
2025/12/31-09:18:08.552025 4c84 	kCustomCompression92 supported: 0
2025/12/31-09:18:08.552038 4c84 	kCustomCompression8A supported: 0
2025/12/31-09:18:08.552051 4c84 	kCustomCompression91 supported: 0
2025/12/31-09:18:08.552064 4c84 	kCustomCompression8B supported: 0
2025/12/31-09:18:08.552077 4c84 	kCustomCompression90 supported: 0
2025/12/31-09:18:08.552091 4c84 	kCustomCompression8C supported: 0
2025/12/31-09:18:08.552105 4c84 	kCustomCompression97 supported: 0
2025/12/31-09:18:08.552118 4c84 	kCustomCompression8D supported: 0
2025/12/31-09:18:08.552131 4c84 	kCustomCompression96 supported: 0
2025/12/31-09:18:08.552144 4c84 	kCustomCompression8E supported: 0
2025/12/31-09:18:08.552158 4c84 	kCustomCompression95 supported: 0
2025/12/31-09:18:08.552171 4c84 	kCustomCompression8F supported: 0
2025/12/31-09:18:08.552184 4c84 	kCustomCompression93 supported: 0
2025/12/31-09:18:08.552197 4c84 	kCustomCompression94 supported: 0
2025/12/31-09:18:08.552210 4c84 	kCustomCompression98 supported: 0
2025/12/31-09:18:08.552224 4c84 	kCustomCompression99 supported: 0
2025/12/31-09:18:08.552237 4c84 	kCustomCompressionA0 supported: 0
2025/12/31-09:18:08.552250 4c84 	kCustomCompressionA1 supported: 0
2025/12/31-09:18:08.552263 4c84 	kCustomCompressionA2 supported: 0
2025/12/31-09:18:08.552275 4c84 	kCustomCompressionA4 supported: 0
2025/12/31-09:18:08.552289 4c84 	kCustomCompressionA6 supported: 0
2025/12/31-09:18:08.552302 4c84 	kCustomCompressionA8 supported: 0
2025/12/31-09:18:08.552317 4c84 	kCustomCompressionA9 supported: 0
2025/12/31-09:18:08.552330 4c84 	kCustomCompressionAA supported: 0
2025/12/31-09:18:08.552342 4c84 	kCustomCompressionAB supported: 0
2025/12/31-09:18:08.552356 4c84 	kCustomCompressionAC supported: 0
2025/12/31-09:18:08.552369 4c84 	kCustomCompressionAD supported: 0
2025/12/31-09:18:08.552389 4c84 	kCustomCompressionAE supported: 0
2025/12/31-09:18:08.552408 4c84 	kCustomCompressionAF supported: 0
2025/12/31-09:18:08.552421 4c84 	kCustomCompressionB8 supported: 0
2025/12/31-09:18:08.552434 4c84 	kCustomCompressionB9 supported: 0
2025/12/31-09:18:08.552448 4c84 	kCustomCompressionBA supported: 0
2025/12/31-09:18:08.552461 4c84 	kCustomCompressionBB supported: 0
2025/12/31-09:18:08.552474 4c84 	kCustomCompressionBC supported: 0
2025/12/31-09:18:08.552486 4c84 	kCustomCompressionBD supported: 0
2025/12/31-09:18:08.552499 4c84 	kCustomCompressionBE supported: 0
2025/12/31-09:18:08.552512 4c84 	kCustomCompressionBF supported: 0
2025/12/31-09:18:08.552525 4c84 	kCustomCompressionC0 supported: 0
2025/12/31-09:18:08.552538 4c84 	kCustomCompressionC1 supported: 0
2025/12/31-09:18:08.552551 4c84 	kCustomCompressionC2 supported: 0
2025/12/31-09:18:08.552563 4c84 	kCustomCompressionC3 supported: 0
2025/12/31-09:18:08.552576 4c84 	kCustomCompressionC4 supported: 0
2025/12/31-09:18:08.552589 4c84 	kCustomCompressionC5 supported: 0
2025/12/31-09:18:08.552602 4c84 	kCustomCompressionC6 supported: 0
2025/12/31-09:18:08.552615 4c84 	kCustomCompressionC7 supported: 0
2025/12/31-09:18:08.552628 4c84 	kCustomCompressionC8 supported: 0
2025/12/31-09:18:08.552641 4c84 	kCustomCompressionC9 supported: 0
2025/12/31-09:18:08.552653 4c84 	kCustomCompressionCA supported: 0
2025/12/31-09:18:08.552667 4c84 	kCustomCompressionCB supported: 0
2025/12/31-09:18:08.552680 4c84 	kCustomCompressionCC supported: 0
2025/12/31-09:18:08.552693 4c84 	kCustomCompressionCD supported: 0
2025/12/31-09:18:08.552706 4c84 	kCustomCompressionCE supported: 0
2025/12/31-09:18:08.552720 4c84 	kCustomCompressionCF supported: 0
2025/12/31-09:18:08.552733 4c84 	kCustomCompressionD0 supported: 0
2025/12/31-09:18:08.552746 4c84 	kCustomCompressionD1 supported: 0
2025/12/31-09:18:08.552758 4c84 	kCustomCompressionD2 supported: 0
2025/12/31-09:18:08.552771 4c84 	kCustomCompressionD3 supported: 0
2025/12/31-09:18:08.552784 4c84 	kCustomCompressionD4 supported: 0
2025/12/31-09:18:08.552797 4c84 	kCustomCompressionD5 supported: 0
2025/12/31-09:18:08.552809 4c84 	kCustomCompressionD6 supported: 0
2025/12/31-09:18:08.552822 4c84 	kCustomCompressionD7 supported: 0
2025/12/31-09:18:08.552835 4c84 	kCustomCompressionD8 supported: 0
2025/12/31-09:18:08.552849 4c84 	kCustomCompressionD9 supported: 0
2025/12/31-09:18:08.552862 4c84 	kCustomCompressionDA supported: 0
2025/12/31-09:18:08.552876 4c84 	kCustomCompressionDB supported: 0
2025/12/31-09:18:08.552889 4c84 	kCustomCompressionDC supported: 0
2025/12/31-09:18:08.552903 4c84 	kCustomCompressionDD supported: 0
2025/12/31-09:18:08.552915 4c84 	kCustomCompressionDE supported: 0
2025/12/31-09:18:08.552929 4c84 	kCustomCompressionDF supported: 0
2025/12/31-09:18:08.552941 4c84 	kCustomCompressionE0 supported: 0
2025/12/31-09:18:08.552955 4c84 	kCustomCompressionE1 supported: 0
2025/12/31-09:18:08.552968 4c84 	kCustomCompressionE2 supported: 0
2025/12/31-09:18:08.552980 4c84 	kCustomCompressionE3 supported: 0
2025/12/31-09:18:08.552993 4c84 	kCustomCompressionE4 supported: 0
2025/12/31-09:18:08.553006 4c84 	kCustomCompressionE5 supported: 0
2025/12/31-09:18:08.553020 4c84 	kCustomCompressionE6 supported: 0
2025/12/31-09:18:08.553033 4c84 	kCustomCompressionE7 supported: 0
2025/12/31-09:18:08.553047 4c84 	kCustomCompressionE8 supported: 0
2025/12/31-09:18:08.553059 4c84 	kCustomCompressionE9 supported: 0
2025/12/31-09:18:08.553073 4c84 	kCustomCompressionEA supported: 0
2025/12/31-09:18:08.553087 4c84 	kCustomCompressionEB supported: 0
2025/12/31-09:18:08.553100 4c84 	kCustomCompressionEC supported: 0
2025/12/31-09:18:08.553112 4c84 	kCustomCompressionED supported: 0
2025/12/31-09:18:08.553126 4c84 	kCustomCompressionEE supported: 0
2025/12/31-09:18:08.553139 4c84 	kCustomCompressionEF supported: 0
2025/12/31-09:18:08.553152 4c84 	kCustomCompressionF0 supported: 0
2025/12/31-09:18:08.553164 4c84 	kCustomCompressionF1 supported: 0
2025/12/31-09:18:08.553178 4c84 	kCustomCompressionF2 supported: 0
2025/12/31-09:18:08.553254 4c84 	kCustomCompressionF3 supported: 0
2025/12/31-09:18:08.553286 4c84 	kCustomCompressionF4 supported: 0
2025/12/31-09:18:08.553302 4c84 	kCustomCompressionF5 supported: 0
2025/12/31-09:18:08.553315 4c84 	kCustomCompressionF6 supported: 0
2025/12/31-09:18:08.553329 4c84 	kCustomCompressionF7 supported: 0
2025/12/31-09:18:08.553341 4c84 	kCustomCompressionF8 supported: 0
2025/12/31-09:18:08.553354 4c84 	kCustomCompressionF9 supported: 0
2025/12/31-09:18:08.553367 4c84 	kCustomCompressionFA supported: 0
2025/12/31-09:18:08.553381 4c84 	kCustomCompressionFB supported: 0
2025/12/31-09:18:08.553394 4c84 	kCustomCompressionFC supported: 0
2025/12/31-09:18:08.553407 4c84 	kCustomCompressionFD supported: 0
2025/12/31-09:18:08.553419 4c84 	kCustomCompressionFE supported: 0
2025/12/31-09:18:08.553443 4c84 Fast CRC32 supported: Not supported on x86
2025/12/31-09:18:08.553459 4c84 DMutex implementation: std::mutex
2025/12/31-09:18:08.553475 4c84 Jemalloc supported: 0
2025/12/31-09:18:08.558372 4c84 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007247
2025/12/31-09:18:08.559660 4c84 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-09:18:08.559689 4c84               Options.comparator: leveldb.BytewiseComparator
2025/12/31-09:18:08.559704 4c84           Options.merge_operator: None
2025/12/31-09:18:08.559718 4c84        Options.compaction_filter: None
2025/12/31-09:18:08.559730 4c84        Options.compaction_filter_factory: None
2025/12/31-09:18:08.559743 4c84  Options.sst_partitioner_factory: None
2025/12/31-09:18:08.559757 4c84         Options.memtable_factory: SkipListFactory
2025/12/31-09:18:08.559770 4c84            Options.table_factory: BlockBasedTable
2025/12/31-09:18:08.559905 4c84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026BFE636F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026BFE5B3F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-09:18:08.559925 4c84        Options.write_buffer_size: 67108864
2025/12/31-09:18:08.559939 4c84  Options.max_write_buffer_number: 2
2025/12/31-09:18:08.559954 4c84          Options.compression: Snappy
2025/12/31-09:18:08.559967 4c84                  Options.bottommost_compression: Disabled
2025/12/31-09:18:08.559979 4c84       Options.prefix_extractor: nullptr
2025/12/31-09:18:08.559992 4c84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-09:18:08.560005 4c84             Options.num_levels: 7
2025/12/31-09:18:08.560017 4c84        Options.min_write_buffer_number_to_merge: 1
2025/12/31-09:18:08.560029 4c84     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-09:18:08.560042 4c84            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-09:18:08.560055 4c84                  Options.bottommost_compression_opts.level: 32767
2025/12/31-09:18:08.560068 4c84               Options.bottommost_compression_opts.strategy: 0
2025/12/31-09:18:08.560081 4c84         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-09:18:08.560104 4c84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:18:08.560122 4c84         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-09:18:08.560135 4c84                  Options.bottommost_compression_opts.enabled: false
2025/12/31-09:18:08.560148 4c84         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:18:08.560161 4c84         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:18:08.560174 4c84            Options.compression_opts.window_bits: -14
2025/12/31-09:18:08.560187 4c84                  Options.compression_opts.level: 32767
2025/12/31-09:18:08.560200 4c84               Options.compression_opts.strategy: 0
2025/12/31-09:18:08.560212 4c84         Options.compression_opts.max_dict_bytes: 0
2025/12/31-09:18:08.560225 4c84         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:18:08.560246 4c84         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:18:08.560259 4c84         Options.compression_opts.parallel_threads: 1
2025/12/31-09:18:08.560272 4c84                  Options.compression_opts.enabled: false
2025/12/31-09:18:08.560285 4c84         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:18:08.560297 4c84      Options.level0_file_num_compaction_trigger: 4
2025/12/31-09:18:08.560311 4c84          Options.level0_slowdown_writes_trigger: 20
2025/12/31-09:18:08.560324 4c84              Options.level0_stop_writes_trigger: 36
2025/12/31-09:18:08.560336 4c84                   Options.target_file_size_base: 67108864
2025/12/31-09:18:08.560349 4c84             Options.target_file_size_multiplier: 1
2025/12/31-09:18:08.560362 4c84                Options.max_bytes_for_level_base: 268435456
2025/12/31-09:18:08.560374 4c84 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-09:18:08.560386 4c84          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-09:18:08.560401 4c84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-09:18:08.560414 4c84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-09:18:08.560427 4c84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-09:18:08.560439 4c84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-09:18:08.560452 4c84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-09:18:08.560465 4c84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-09:18:08.560478 4c84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-09:18:08.560492 4c84       Options.max_sequential_skip_in_iterations: 8
2025/12/31-09:18:08.560505 4c84          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-09:18:08.560517 4c84      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-09:18:08.560530 4c84                    Options.max_compaction_bytes: 1677721600
2025/12/31-09:18:08.560556 4c84                        Options.arena_block_size: 1048576
2025/12/31-09:18:08.560569 4c84   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-09:18:08.560582 4c84   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-09:18:08.560594 4c84                Options.disable_auto_compactions: 0
2025/12/31-09:18:08.560611 4c84                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-09:18:08.560626 4c84                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-09:18:08.560640 4c84 Options.compaction_options_universal.size_ratio: 1
2025/12/31-09:18:08.560653 4c84 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-09:18:08.560665 4c84 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-09:18:08.560678 4c84 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-09:18:08.560690 4c84 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-09:18:08.560705 4c84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-09:18:08.560717 4c84 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-09:18:08.560734 4c84 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-09:18:08.560749 4c84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-09:18:08.560762 4c84 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-09:18:08.560789 4c84                   Options.table_properties_collectors: 
2025/12/31-09:18:08.560807 4c84                   Options.inplace_update_support: 0
2025/12/31-09:18:08.560820 4c84                 Options.inplace_update_num_locks: 10000
2025/12/31-09:18:08.560833 4c84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-09:18:08.560847 4c84               Options.memtable_whole_key_filtering: 0
2025/12/31-09:18:08.560860 4c84   Options.memtable_huge_page_size: 0
2025/12/31-09:18:08.560873 4c84                           Options.bloom_locality: 0
2025/12/31-09:18:08.560885 4c84                    Options.max_successive_merges: 0
2025/12/31-09:18:08.560898 4c84             Options.strict_max_successive_merges: 0
2025/12/31-09:18:08.560910 4c84                Options.optimize_filters_for_hits: 0
2025/12/31-09:18:08.560923 4c84                Options.paranoid_file_checks: 0
2025/12/31-09:18:08.560936 4c84                Options.force_consistency_checks: 1
2025/12/31-09:18:08.560948 4c84                Options.report_bg_io_stats: 0
2025/12/31-09:18:08.560960 4c84                Options.disallow_memtable_writes: 0
2025/12/31-09:18:08.560972 4c84                               Options.ttl: 2592000
2025/12/31-09:18:08.560985 4c84          Options.periodic_compaction_seconds: 0
2025/12/31-09:18:08.560999 4c84                        Options.default_temperature: kUnknown
2025/12/31-09:18:08.561012 4c84  Options.preclude_last_level_data_seconds: 0
2025/12/31-09:18:08.561027 4c84    Options.preserve_internal_time_seconds: 0
2025/12/31-09:18:08.561040 4c84                       Options.enable_blob_files: false
2025/12/31-09:18:08.561053 4c84                           Options.min_blob_size: 0
2025/12/31-09:18:08.561066 4c84                          Options.blob_file_size: 268435456
2025/12/31-09:18:08.561079 4c84                   Options.blob_compression_type: NoCompression
2025/12/31-09:18:08.561093 4c84          Options.enable_blob_garbage_collection: false
2025/12/31-09:18:08.561106 4c84      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-09:18:08.561119 4c84 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-09:18:08.561133 4c84          Options.blob_compaction_readahead_size: 0
2025/12/31-09:18:08.561146 4c84                Options.blob_file_starting_level: 0
2025/12/31-09:18:08.561158 4c84         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-09:18:08.561172 4c84            Options.memtable_max_range_deletions: 0
2025/12/31-09:18:08.566993 4c84 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007247 succeeded,manifest_file_number is 7247, next_file_number is 7249, last_sequence is 79877, log_number is 7242,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7242
2025/12/31-09:18:08.567041 4c84 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7242
2025/12/31-09:18:08.567940 4c84 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-09:18:08.658730 4c84 EVENT_LOG_v1 {"time_micros": 1767158288658656, "job": 1, "event": "recovery_started", "wal_files": [7246]}
2025/12/31-09:18:08.658789 4c84 [is too large:1379] Recovering log #7246 mode 2
2025/12/31-09:18:08.663871 4c84 [l/db_impl_open.cc:1353] Recovered to log #7246 next seq #79911
2025/12/31-09:18:08.725225 4c84 EVENT_LOG_v1 {"time_micros": 1767158288725089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7250, "file_size": 67063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79880, "largest_seqno": 79910, "table_properties": {"data_size": 65779, "index_size": 211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1067, "raw_average_key_size": 42, "raw_value_size": 221785, "raw_average_value_size": 8871, "num_data_blocks": 6, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79910, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767158288, "oldest_key_time": 1767158288, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JTO08DMV6VLWIQZC8VQD", "orig_file_number": 7250, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-09:18:08.756927 4c84 EVENT_LOG_v1 {"time_micros": 1767158288756881, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-09:18:08.758969 4c84 [ocksdb/db/version_set.cc:5624] Creating manifest 7252
2025/12/31-09:18:09.133526 4c84 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026BFE595780
2025/12/31-09:18:09.202589 4c84 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007246.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8788375, max_trash_db_ratio 0.250000
2025/12/31-09:18:09.205071 4c84 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765280133965018
2025/12/31-09:18:09.241450 4c84 DB pointer 0000026BFE661340
2025/12/31-09:18:09.242064 4884 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/31-09:18:09.242120 4884 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7250(65KB) 7245(51KB) 7240(67KB) 7235(52KB)]
2025/12/31-09:18:09.242228 4884 EVENT_LOG_v1 {"time_micros": 1767158289242147, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7250, 7245, 7240, 7235], "score": 1, "input_data_size": 242745, "oldest_snapshot_seqno": -1}
2025/12/31-09:18:09.243103 4b78 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-09:18:09.243151 4b78 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    237.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.061      33      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      8.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.061      33      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.06              0.00         1    0.061      33      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.06              0.00         1    0.061      33      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 242745
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026BFE5B3F40#20176 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-09:18:09.320410 4884 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7255: 55 keys, 227581 bytes, temperature: kUnknown
2025/12/31-09:18:09.320642 4884 EVENT_LOG_v1 {"time_micros": 1767158289320484, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7255, "file_size": 227581, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79740, "largest_seqno": 79910, "table_properties": {"data_size": 226093, "index_size": 513, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2786, "raw_average_key_size": 50, "raw_value_size": 821666, "raw_average_value_size": 14939, "num_data_blocks": 18, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79910, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767157159, "oldest_key_time": 1767158288, "newest_key_time": 0, "file_creation_time": 1767158289, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JTO08DMV6VLWIQZC8VQD", "orig_file_number": 7255, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-09:18:09.365615 4884 (Original Log Time 2025/12/31-09:18:09.325844) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 227581 bytes
2025/12/31-09:18:09.365718 4884 (Original Log Time 2025/12/31-09:18:09.365258) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 2.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/31-09:18:09.365752 4884 (Original Log Time 2025/12/31-09:18:09.365382) EVENT_LOG_v1 {"time_micros": 1767158289365293, "job": 3, "event": "compaction_finished", "compaction_time_micros": 82125, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 227581, "num_input_records": 103, "num_output_records": 55, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
