2025/12/22-19:28:38.619540 964 RocksDB version: 10.4.2
2025/12/22-19:28:38.619860 964 Compile date 2025-07-09 11:14:20
2025/12/22-19:28:38.619925 964 DB SUMMARY
2025/12/22-19:28:38.619972 964 Host name (Env):  MYEMM
2025/12/22-19:28:38.620008 964 DB Session ID:  CA1RCH10CGRBD2WVHWRI
2025/12/22-19:28:38.674696 964 CURRENT file:  CURRENT
2025/12/22-19:28:38.674782 964 IDENTITY file:  IDENTITY
2025/12/22-19:28:38.675504 964 MANIFEST file:  MANIFEST-005678 size: 782 Bytes
2025/12/22-19:28:38.675600 964 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005649.sst 005656.sst 
2025/12/22-19:28:38.675663 964 Write Ahead Log file in ./vyft_rocksdb: 005677.log size: 519845 ; 
2025/12/22-19:28:38.675845 964                         Options.error_if_exists: 0
2025/12/22-19:28:38.677528 964                       Options.create_if_missing: 1
2025/12/22-19:28:38.677572 964                         Options.paranoid_checks: 1
2025/12/22-19:28:38.677593 964             Options.flush_verify_memtable_count: 1
2025/12/22-19:28:38.677614 964          Options.compaction_verify_record_count: 1
2025/12/22-19:28:38.677630 964                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-19:28:38.677649 964                               Options.track_and_verify_wals: 0
2025/12/22-19:28:38.677663 964        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-19:28:38.677680 964                                     Options.env: 000001FC2AE2BF00
2025/12/22-19:28:38.677695 964                                      Options.fs: WinFS
2025/12/22-19:28:38.677716 964                                Options.info_log: 000001FC2ADE7180
2025/12/22-19:28:38.677744 964                Options.max_file_opening_threads: 16
2025/12/22-19:28:38.677759 964                              Options.statistics: 0000000000000000
2025/12/22-19:28:38.677774 964                               Options.use_fsync: 0
2025/12/22-19:28:38.677787 964                       Options.max_log_file_size: 0
2025/12/22-19:28:38.677819 964                  Options.max_manifest_file_size: 1073741824
2025/12/22-19:28:38.677848 964                   Options.log_file_time_to_roll: 0
2025/12/22-19:28:38.677872 964                       Options.keep_log_file_num: 1000
2025/12/22-19:28:38.677899 964                    Options.recycle_log_file_num: 0
2025/12/22-19:28:38.677914 964                         Options.allow_fallocate: 1
2025/12/22-19:28:38.677929 964                        Options.allow_mmap_reads: 0
2025/12/22-19:28:38.677943 964                       Options.allow_mmap_writes: 0
2025/12/22-19:28:38.677956 964                        Options.use_direct_reads: 0
2025/12/22-19:28:38.677969 964                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-19:28:38.677982 964          Options.create_missing_column_families: 0
2025/12/22-19:28:38.677994 964                              Options.db_log_dir: 
2025/12/22-19:28:38.678005 964                                 Options.wal_dir: 
2025/12/22-19:28:38.678015 964                Options.table_cache_numshardbits: 6
2025/12/22-19:28:38.678030 964                         Options.WAL_ttl_seconds: 0
2025/12/22-19:28:38.678144 964                       Options.WAL_size_limit_MB: 0
2025/12/22-19:28:38.678207 964                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-19:28:38.678235 964             Options.manifest_preallocation_size: 4194304
2025/12/22-19:28:38.678260 964                     Options.is_fd_close_on_exec: 1
2025/12/22-19:28:38.678337 964                   Options.advise_random_on_open: 1
2025/12/22-19:28:38.678364 964                    Options.db_write_buffer_size: 0
2025/12/22-19:28:38.678726 964                    Options.write_buffer_manager: 000001FC2AE62240
2025/12/22-19:28:38.678830 964                      Options.use_adaptive_mutex: 0
2025/12/22-19:28:38.678856 964                            Options.rate_limiter: 0000000000000000
2025/12/22-19:28:38.678926 964     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-19:28:38.678950 964                       Options.wal_recovery_mode: 2
2025/12/22-19:28:38.679538 964                  Options.enable_thread_tracking: 0
2025/12/22-19:28:38.679663 964                  Options.enable_pipelined_write: 0
2025/12/22-19:28:38.679710 964                  Options.unordered_write: 0
2025/12/22-19:28:38.679761 964         Options.allow_concurrent_memtable_write: 1
2025/12/22-19:28:38.679783 964      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-19:28:38.679820 964             Options.write_thread_max_yield_usec: 100
2025/12/22-19:28:38.679837 964            Options.write_thread_slow_yield_usec: 3
2025/12/22-19:28:38.679887 964                               Options.row_cache: None
2025/12/22-19:28:38.680425 964                              Options.wal_filter: None
2025/12/22-19:28:38.680976 964             Options.avoid_flush_during_recovery: 0
2025/12/22-19:28:38.681032 964             Options.allow_ingest_behind: 0
2025/12/22-19:28:38.681058 964             Options.two_write_queues: 0
2025/12/22-19:28:38.681072 964             Options.manual_wal_flush: 0
2025/12/22-19:28:38.681087 964             Options.wal_compression: 0
2025/12/22-19:28:38.681103 964             Options.background_close_inactive_wals: 0
2025/12/22-19:28:38.681116 964             Options.atomic_flush: 0
2025/12/22-19:28:38.681131 964             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-19:28:38.681148 964             Options.prefix_seek_opt_in_only: 0
2025/12/22-19:28:38.681201 964                 Options.persist_stats_to_disk: 0
2025/12/22-19:28:38.681229 964                 Options.write_dbid_to_manifest: 1
2025/12/22-19:28:38.681273 964                 Options.write_identity_file: 1
2025/12/22-19:28:38.681301 964                 Options.log_readahead_size: 0
2025/12/22-19:28:38.681389 964                 Options.file_checksum_gen_factory: Unknown
2025/12/22-19:28:38.681413 964                 Options.best_efforts_recovery: 0
2025/12/22-19:28:38.681429 964                Options.max_bgerror_resume_count: 2147483647
2025/12/22-19:28:38.681445 964            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-19:28:38.681525 964             Options.allow_data_in_errors: 0
2025/12/22-19:28:38.681550 964             Options.db_host_id: __hostname__
2025/12/22-19:28:38.681605 964             Options.enforce_single_del_contracts: true
2025/12/22-19:28:38.681687 964             Options.metadata_write_temperature: kUnknown
2025/12/22-19:28:38.681706 964             Options.wal_write_temperature: kUnknown
2025/12/22-19:28:38.681719 964             Options.max_background_jobs: 2
2025/12/22-19:28:38.681732 964             Options.max_background_compactions: -1
2025/12/22-19:28:38.681747 964             Options.max_subcompactions: 1
2025/12/22-19:28:38.681763 964             Options.avoid_flush_during_shutdown: 0
2025/12/22-19:28:38.681788 964           Options.writable_file_max_buffer_size: 1048576
2025/12/22-19:28:38.681806 964             Options.delayed_write_rate : 16777216
2025/12/22-19:28:38.681821 964             Options.max_total_wal_size: 0
2025/12/22-19:28:38.681836 964             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-19:28:38.681852 964                   Options.stats_dump_period_sec: 600
2025/12/22-19:28:38.681867 964                 Options.stats_persist_period_sec: 600
2025/12/22-19:28:38.681882 964                 Options.stats_history_buffer_size: 1048576
2025/12/22-19:28:38.681897 964                          Options.max_open_files: -1
2025/12/22-19:28:38.681911 964                          Options.bytes_per_sync: 0
2025/12/22-19:28:38.681925 964                      Options.wal_bytes_per_sync: 0
2025/12/22-19:28:38.681939 964                   Options.strict_bytes_per_sync: 0
2025/12/22-19:28:38.681954 964       Options.compaction_readahead_size: 2097152
2025/12/22-19:28:38.682344 964                  Options.max_background_flushes: -1
2025/12/22-19:28:38.682374 964 Options.daily_offpeak_time_utc: 
2025/12/22-19:28:38.682390 964 Compression algorithms supported:
2025/12/22-19:28:38.682406 964 	kZSTD supported: 1
2025/12/22-19:28:38.682525 964 	kCustomCompressionA3 supported: 0
2025/12/22-19:28:38.682549 964 	kSnappyCompression supported: 1
2025/12/22-19:28:38.682563 964 	kCustomCompressionA5 supported: 0
2025/12/22-19:28:38.682589 964 	kBZip2Compression supported: 1
2025/12/22-19:28:38.682603 964 	kZlibCompression supported: 1
2025/12/22-19:28:38.682617 964 	kLZ4Compression supported: 1
2025/12/22-19:28:38.682631 964 	kXpressCompression supported: 0
2025/12/22-19:28:38.682644 964 	kCustomCompressionA7 supported: 0
2025/12/22-19:28:38.682658 964 	kLZ4HCCompression supported: 1
2025/12/22-19:28:38.682671 964 	kCustomCompressionB2 supported: 0
2025/12/22-19:28:38.682684 964 	kCustomCompression9C supported: 0
2025/12/22-19:28:38.682698 964 	kCustomCompression80 supported: 0
2025/12/22-19:28:38.682711 964 	kCustomCompressionB3 supported: 0
2025/12/22-19:28:38.682724 964 	kCustomCompression9B supported: 0
2025/12/22-19:28:38.682737 964 	kCustomCompression81 supported: 0
2025/12/22-19:28:38.682751 964 	kCustomCompressionB0 supported: 0
2025/12/22-19:28:38.682764 964 	kCustomCompression9A supported: 0
2025/12/22-19:28:38.682777 964 	kCustomCompression82 supported: 0
2025/12/22-19:28:38.682791 964 	kCustomCompressionB1 supported: 0
2025/12/22-19:28:38.682804 964 	kCustomCompression83 supported: 0
2025/12/22-19:28:38.682818 964 	kCustomCompressionB6 supported: 0
2025/12/22-19:28:38.682831 964 	kCustomCompression84 supported: 0
2025/12/22-19:28:38.682845 964 	kCustomCompressionB7 supported: 0
2025/12/22-19:28:38.682858 964 	kCustomCompression9F supported: 0
2025/12/22-19:28:38.682871 964 	kCustomCompression85 supported: 0
2025/12/22-19:28:38.682884 964 	kCustomCompressionB4 supported: 0
2025/12/22-19:28:38.682897 964 	kCustomCompression9E supported: 0
2025/12/22-19:28:38.682911 964 	kCustomCompression86 supported: 0
2025/12/22-19:28:38.682924 964 	kCustomCompressionB5 supported: 0
2025/12/22-19:28:38.682937 964 	kCustomCompression9D supported: 0
2025/12/22-19:28:38.682950 964 	kCustomCompression87 supported: 0
2025/12/22-19:28:38.682963 964 	kCustomCompression88 supported: 0
2025/12/22-19:28:38.682976 964 	kCustomCompression89 supported: 0
2025/12/22-19:28:38.682989 964 	kCustomCompression92 supported: 0
2025/12/22-19:28:38.683003 964 	kCustomCompression8A supported: 0
2025/12/22-19:28:38.683016 964 	kCustomCompression91 supported: 0
2025/12/22-19:28:38.683029 964 	kCustomCompression8B supported: 0
2025/12/22-19:28:38.683043 964 	kCustomCompression90 supported: 0
2025/12/22-19:28:38.683057 964 	kCustomCompression8C supported: 0
2025/12/22-19:28:38.683070 964 	kCustomCompression97 supported: 0
2025/12/22-19:28:38.683083 964 	kCustomCompression8D supported: 0
2025/12/22-19:28:38.683096 964 	kCustomCompression96 supported: 0
2025/12/22-19:28:38.683109 964 	kCustomCompression8E supported: 0
2025/12/22-19:28:38.683123 964 	kCustomCompression95 supported: 0
2025/12/22-19:28:38.683136 964 	kCustomCompression8F supported: 0
2025/12/22-19:28:38.683149 964 	kCustomCompression93 supported: 0
2025/12/22-19:28:38.683162 964 	kCustomCompression94 supported: 0
2025/12/22-19:28:38.683176 964 	kCustomCompression98 supported: 0
2025/12/22-19:28:38.683189 964 	kCustomCompression99 supported: 0
2025/12/22-19:28:38.683202 964 	kCustomCompressionA0 supported: 0
2025/12/22-19:28:38.683215 964 	kCustomCompressionA1 supported: 0
2025/12/22-19:28:38.683229 964 	kCustomCompressionA2 supported: 0
2025/12/22-19:28:38.683242 964 	kCustomCompressionA4 supported: 0
2025/12/22-19:28:38.683255 964 	kCustomCompressionA6 supported: 0
2025/12/22-19:28:38.683268 964 	kCustomCompressionA8 supported: 0
2025/12/22-19:28:38.683299 964 	kCustomCompressionA9 supported: 0
2025/12/22-19:28:38.683313 964 	kCustomCompressionAA supported: 0
2025/12/22-19:28:38.683326 964 	kCustomCompressionAB supported: 0
2025/12/22-19:28:38.683339 964 	kCustomCompressionAC supported: 0
2025/12/22-19:28:38.683352 964 	kCustomCompressionAD supported: 0
2025/12/22-19:28:38.683365 964 	kCustomCompressionAE supported: 0
2025/12/22-19:28:38.683379 964 	kCustomCompressionAF supported: 0
2025/12/22-19:28:38.683396 964 	kCustomCompressionB8 supported: 0
2025/12/22-19:28:38.683412 964 	kCustomCompressionB9 supported: 0
2025/12/22-19:28:38.683425 964 	kCustomCompressionBA supported: 0
2025/12/22-19:28:38.683438 964 	kCustomCompressionBB supported: 0
2025/12/22-19:28:38.683452 964 	kCustomCompressionBC supported: 0
2025/12/22-19:28:38.683465 964 	kCustomCompressionBD supported: 0
2025/12/22-19:28:38.683478 964 	kCustomCompressionBE supported: 0
2025/12/22-19:28:38.683491 964 	kCustomCompressionBF supported: 0
2025/12/22-19:28:38.683504 964 	kCustomCompressionC0 supported: 0
2025/12/22-19:28:38.683517 964 	kCustomCompressionC1 supported: 0
2025/12/22-19:28:38.683530 964 	kCustomCompressionC2 supported: 0
2025/12/22-19:28:38.683544 964 	kCustomCompressionC3 supported: 0
2025/12/22-19:28:38.683557 964 	kCustomCompressionC4 supported: 0
2025/12/22-19:28:38.683570 964 	kCustomCompressionC5 supported: 0
2025/12/22-19:28:38.683583 964 	kCustomCompressionC6 supported: 0
2025/12/22-19:28:38.683596 964 	kCustomCompressionC7 supported: 0
2025/12/22-19:28:38.683610 964 	kCustomCompressionC8 supported: 0
2025/12/22-19:28:38.683623 964 	kCustomCompressionC9 supported: 0
2025/12/22-19:28:38.683636 964 	kCustomCompressionCA supported: 0
2025/12/22-19:28:38.683649 964 	kCustomCompressionCB supported: 0
2025/12/22-19:28:38.683662 964 	kCustomCompressionCC supported: 0
2025/12/22-19:28:38.683675 964 	kCustomCompressionCD supported: 0
2025/12/22-19:28:38.683688 964 	kCustomCompressionCE supported: 0
2025/12/22-19:28:38.683701 964 	kCustomCompressionCF supported: 0
2025/12/22-19:28:38.683714 964 	kCustomCompressionD0 supported: 0
2025/12/22-19:28:38.683728 964 	kCustomCompressionD1 supported: 0
2025/12/22-19:28:38.683741 964 	kCustomCompressionD2 supported: 0
2025/12/22-19:28:38.683754 964 	kCustomCompressionD3 supported: 0
2025/12/22-19:28:38.683767 964 	kCustomCompressionD4 supported: 0
2025/12/22-19:28:38.683780 964 	kCustomCompressionD5 supported: 0
2025/12/22-19:28:38.683794 964 	kCustomCompressionD6 supported: 0
2025/12/22-19:28:38.683807 964 	kCustomCompressionD7 supported: 0
2025/12/22-19:28:38.683820 964 	kCustomCompressionD8 supported: 0
2025/12/22-19:28:38.683833 964 	kCustomCompressionD9 supported: 0
2025/12/22-19:28:38.683846 964 	kCustomCompressionDA supported: 0
2025/12/22-19:28:38.683860 964 	kCustomCompressionDB supported: 0
2025/12/22-19:28:38.683874 964 	kCustomCompressionDC supported: 0
2025/12/22-19:28:38.683887 964 	kCustomCompressionDD supported: 0
2025/12/22-19:28:38.683901 964 	kCustomCompressionDE supported: 0
2025/12/22-19:28:38.683914 964 	kCustomCompressionDF supported: 0
2025/12/22-19:28:38.683927 964 	kCustomCompressionE0 supported: 0
2025/12/22-19:28:38.683940 964 	kCustomCompressionE1 supported: 0
2025/12/22-19:28:38.683953 964 	kCustomCompressionE2 supported: 0
2025/12/22-19:28:38.683966 964 	kCustomCompressionE3 supported: 0
2025/12/22-19:28:38.683980 964 	kCustomCompressionE4 supported: 0
2025/12/22-19:28:38.683993 964 	kCustomCompressionE5 supported: 0
2025/12/22-19:28:38.684006 964 	kCustomCompressionE6 supported: 0
2025/12/22-19:28:38.684019 964 	kCustomCompressionE7 supported: 0
2025/12/22-19:28:38.684032 964 	kCustomCompressionE8 supported: 0
2025/12/22-19:28:38.684046 964 	kCustomCompressionE9 supported: 0
2025/12/22-19:28:38.684059 964 	kCustomCompressionEA supported: 0
2025/12/22-19:28:38.684072 964 	kCustomCompressionEB supported: 0
2025/12/22-19:28:38.684085 964 	kCustomCompressionEC supported: 0
2025/12/22-19:28:38.684098 964 	kCustomCompressionED supported: 0
2025/12/22-19:28:38.684112 964 	kCustomCompressionEE supported: 0
2025/12/22-19:28:38.684125 964 	kCustomCompressionEF supported: 0
2025/12/22-19:28:38.684138 964 	kCustomCompressionF0 supported: 0
2025/12/22-19:28:38.684151 964 	kCustomCompressionF1 supported: 0
2025/12/22-19:28:38.684164 964 	kCustomCompressionF2 supported: 0
2025/12/22-19:28:38.684177 964 	kCustomCompressionF3 supported: 0
2025/12/22-19:28:38.684191 964 	kCustomCompressionF4 supported: 0
2025/12/22-19:28:38.684204 964 	kCustomCompressionF5 supported: 0
2025/12/22-19:28:38.684296 964 	kCustomCompressionF6 supported: 0
2025/12/22-19:28:38.684317 964 	kCustomCompressionF7 supported: 0
2025/12/22-19:28:38.684330 964 	kCustomCompressionF8 supported: 0
2025/12/22-19:28:38.684344 964 	kCustomCompressionF9 supported: 0
2025/12/22-19:28:38.684357 964 	kCustomCompressionFA supported: 0
2025/12/22-19:28:38.684370 964 	kCustomCompressionFB supported: 0
2025/12/22-19:28:38.684383 964 	kCustomCompressionFC supported: 0
2025/12/22-19:28:38.684396 964 	kCustomCompressionFD supported: 0
2025/12/22-19:28:38.684409 964 	kCustomCompressionFE supported: 0
2025/12/22-19:28:38.684450 964 Fast CRC32 supported: Not supported on x86
2025/12/22-19:28:38.684465 964 DMutex implementation: std::mutex
2025/12/22-19:28:38.684478 964 Jemalloc supported: 0
2025/12/22-19:28:38.688224 964 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005678
2025/12/22-19:28:38.690416 964 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-19:28:38.690477 964               Options.comparator: leveldb.BytewiseComparator
2025/12/22-19:28:38.690493 964           Options.merge_operator: None
2025/12/22-19:28:38.690506 964        Options.compaction_filter: None
2025/12/22-19:28:38.690518 964        Options.compaction_filter_factory: None
2025/12/22-19:28:38.690538 964  Options.sst_partitioner_factory: None
2025/12/22-19:28:38.690551 964         Options.memtable_factory: SkipListFactory
2025/12/22-19:28:38.690564 964            Options.table_factory: BlockBasedTable
2025/12/22-19:28:38.690667 964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FC2AE47180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FC2ADC8160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-19:28:38.690686 964        Options.write_buffer_size: 67108864
2025/12/22-19:28:38.690699 964  Options.max_write_buffer_number: 2
2025/12/22-19:28:38.690713 964          Options.compression: Snappy
2025/12/22-19:28:38.690725 964                  Options.bottommost_compression: Disabled
2025/12/22-19:28:38.690737 964       Options.prefix_extractor: nullptr
2025/12/22-19:28:38.690749 964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-19:28:38.690761 964             Options.num_levels: 7
2025/12/22-19:28:38.690781 964        Options.min_write_buffer_number_to_merge: 1
2025/12/22-19:28:38.690793 964     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-19:28:38.690805 964            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-19:28:38.690818 964                  Options.bottommost_compression_opts.level: 32767
2025/12/22-19:28:38.690830 964               Options.bottommost_compression_opts.strategy: 0
2025/12/22-19:28:38.690842 964         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-19:28:38.690854 964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:28:38.690866 964         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-19:28:38.690893 964                  Options.bottommost_compression_opts.enabled: false
2025/12/22-19:28:38.690917 964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:28:38.690934 964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:28:38.690947 964            Options.compression_opts.window_bits: -14
2025/12/22-19:28:38.690959 964                  Options.compression_opts.level: 32767
2025/12/22-19:28:38.690971 964               Options.compression_opts.strategy: 0
2025/12/22-19:28:38.690983 964         Options.compression_opts.max_dict_bytes: 0
2025/12/22-19:28:38.690995 964         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:28:38.691007 964         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:28:38.691019 964         Options.compression_opts.parallel_threads: 1
2025/12/22-19:28:38.691031 964                  Options.compression_opts.enabled: false
2025/12/22-19:28:38.691043 964         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:28:38.691055 964      Options.level0_file_num_compaction_trigger: 4
2025/12/22-19:28:38.691067 964          Options.level0_slowdown_writes_trigger: 20
2025/12/22-19:28:38.691079 964              Options.level0_stop_writes_trigger: 36
2025/12/22-19:28:38.691091 964                   Options.target_file_size_base: 67108864
2025/12/22-19:28:38.691103 964             Options.target_file_size_multiplier: 1
2025/12/22-19:28:38.691114 964                Options.max_bytes_for_level_base: 268435456
2025/12/22-19:28:38.691127 964 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-19:28:38.691139 964          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-19:28:38.691153 964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-19:28:38.691165 964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-19:28:38.691177 964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-19:28:38.691189 964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-19:28:38.691202 964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-19:28:38.691214 964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-19:28:38.691226 964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-19:28:38.691238 964       Options.max_sequential_skip_in_iterations: 8
2025/12/22-19:28:38.691251 964          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-19:28:38.691263 964      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-19:28:38.691275 964                    Options.max_compaction_bytes: 1677721600
2025/12/22-19:28:38.691287 964                        Options.arena_block_size: 1048576
2025/12/22-19:28:38.691299 964   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-19:28:38.691311 964   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-19:28:38.691323 964                Options.disable_auto_compactions: 0
2025/12/22-19:28:38.691340 964                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-19:28:38.691356 964                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-19:28:38.691368 964 Options.compaction_options_universal.size_ratio: 1
2025/12/22-19:28:38.691380 964 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-19:28:38.691392 964 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-19:28:38.691404 964 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-19:28:38.691416 964 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-19:28:38.691431 964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-19:28:38.691443 964 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-19:28:38.691455 964 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-19:28:38.691467 964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-19:28:38.691480 964 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-19:28:38.691499 964                   Options.table_properties_collectors: 
2025/12/22-19:28:38.691517 964                   Options.inplace_update_support: 0
2025/12/22-19:28:38.691531 964                 Options.inplace_update_num_locks: 10000
2025/12/22-19:28:38.691544 964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-19:28:38.691557 964               Options.memtable_whole_key_filtering: 0
2025/12/22-19:28:38.691569 964   Options.memtable_huge_page_size: 0
2025/12/22-19:28:38.691581 964                           Options.bloom_locality: 0
2025/12/22-19:28:38.691593 964                    Options.max_successive_merges: 0
2025/12/22-19:28:38.691605 964             Options.strict_max_successive_merges: 0
2025/12/22-19:28:38.691617 964                Options.optimize_filters_for_hits: 0
2025/12/22-19:28:38.691629 964                Options.paranoid_file_checks: 0
2025/12/22-19:28:38.691641 964                Options.force_consistency_checks: 1
2025/12/22-19:28:38.691653 964                Options.report_bg_io_stats: 0
2025/12/22-19:28:38.691665 964                Options.disallow_memtable_writes: 0
2025/12/22-19:28:38.691677 964                               Options.ttl: 2592000
2025/12/22-19:28:38.691689 964          Options.periodic_compaction_seconds: 0
2025/12/22-19:28:38.691702 964                        Options.default_temperature: kUnknown
2025/12/22-19:28:38.691715 964  Options.preclude_last_level_data_seconds: 0
2025/12/22-19:28:38.691727 964    Options.preserve_internal_time_seconds: 0
2025/12/22-19:28:38.691739 964                       Options.enable_blob_files: false
2025/12/22-19:28:38.691751 964                           Options.min_blob_size: 0
2025/12/22-19:28:38.691763 964                          Options.blob_file_size: 268435456
2025/12/22-19:28:38.691776 964                   Options.blob_compression_type: NoCompression
2025/12/22-19:28:38.691789 964          Options.enable_blob_garbage_collection: false
2025/12/22-19:28:38.691801 964      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-19:28:38.691814 964 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-19:28:38.691827 964          Options.blob_compaction_readahead_size: 0
2025/12/22-19:28:38.691839 964                Options.blob_file_starting_level: 0
2025/12/22-19:28:38.691851 964         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-19:28:38.691863 964            Options.memtable_max_range_deletions: 0
2025/12/22-19:28:38.701246 964 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005678 succeeded,manifest_file_number is 5678, next_file_number is 5680, last_sequence is 71455, log_number is 5674,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5674
2025/12/22-19:28:38.701289 964 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5674
2025/12/22-19:28:38.702167 964 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-19:28:38.790327 964 EVENT_LOG_v1 {"time_micros": 1766417318790232, "job": 1, "event": "recovery_started", "wal_files": [5677]}
2025/12/22-19:28:38.790389 964 [is too large:1379] Recovering log #5677 mode 2
2025/12/22-19:28:38.797441 964 [l/db_impl_open.cc:1353] Recovered to log #5677 next seq #71556
2025/12/22-19:28:38.852789 964 EVENT_LOG_v1 {"time_micros": 1766417318852662, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5681, "file_size": 49297, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 71459, "largest_seqno": 71555, "table_properties": {"data_size": 47965, "index_size": 418, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2039, "raw_average_key_size": 27, "raw_value_size": 150315, "raw_average_value_size": 2059, "num_data_blocks": 16, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71555, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766417318, "oldest_key_time": 1766417318, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CA1RCH10CGRBD2WVHWRI", "orig_file_number": 5681, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-19:28:38.859476 964 EVENT_LOG_v1 {"time_micros": 1766417318859445, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-19:28:38.863740 964 [ocksdb/db/version_set.cc:5624] Creating manifest 5683
2025/12/22-19:28:39.097577 964 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FC2ADA5280
2025/12/22-19:28:39.189154 964 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005677.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4689303, max_trash_db_ratio 0.250000
2025/12/22-19:28:39.191874 964 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764737079603804
2025/12/22-19:28:39.193340 964 DB pointer 000001FC2AE76700
2025/12/22-19:28:39.194691 3264 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-19:28:39.194767 3264 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    141.18 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.055     100      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.055     100      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.06              0.00         1    0.055     100      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.06              0.00         1    0.055     100      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FC2ADC8160#9048 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
