2025/12/18-11:43:25.982914 1f7c RocksDB version: 10.4.2
2025/12/18-11:43:25.983274 1f7c Compile date 2025-07-09 11:14:20
2025/12/18-11:43:25.983357 1f7c DB SUMMARY
2025/12/18-11:43:25.983414 1f7c Host name (Env):  MYEMM
2025/12/18-11:43:25.983446 1f7c DB Session ID:  NFMESZE2YKFDX9GG2HNJ
2025/12/18-11:43:26.052134 1f7c CURRENT file:  CURRENT
2025/12/18-11:43:26.052236 1f7c IDENTITY file:  IDENTITY
2025/12/18-11:43:26.052753 1f7c MANIFEST file:  MANIFEST-004533 size: 575 Bytes
2025/12/18-11:43:26.052831 1f7c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004529.sst 
2025/12/18-11:43:26.052870 1f7c Write Ahead Log file in ./vyft_rocksdb: 004532.log size: 37270 ; 
2025/12/18-11:43:26.053008 1f7c                         Options.error_if_exists: 0
2025/12/18-11:43:26.053575 1f7c                       Options.create_if_missing: 1
2025/12/18-11:43:26.053599 1f7c                         Options.paranoid_checks: 1
2025/12/18-11:43:26.053615 1f7c             Options.flush_verify_memtable_count: 1
2025/12/18-11:43:26.053631 1f7c          Options.compaction_verify_record_count: 1
2025/12/18-11:43:26.053645 1f7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-11:43:26.053661 1f7c                               Options.track_and_verify_wals: 0
2025/12/18-11:43:26.053675 1f7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-11:43:26.053687 1f7c                                     Options.env: 00000189482A6900
2025/12/18-11:43:26.053707 1f7c                                      Options.fs: WinFS
2025/12/18-11:43:26.053723 1f7c                                Options.info_log: 000001894822A570
2025/12/18-11:43:26.053738 1f7c                Options.max_file_opening_threads: 16
2025/12/18-11:43:26.053755 1f7c                              Options.statistics: 0000000000000000
2025/12/18-11:43:26.053772 1f7c                               Options.use_fsync: 0
2025/12/18-11:43:26.053790 1f7c                       Options.max_log_file_size: 0
2025/12/18-11:43:26.053804 1f7c                  Options.max_manifest_file_size: 1073741824
2025/12/18-11:43:26.053816 1f7c                   Options.log_file_time_to_roll: 0
2025/12/18-11:43:26.053830 1f7c                       Options.keep_log_file_num: 1000
2025/12/18-11:43:26.053843 1f7c                    Options.recycle_log_file_num: 0
2025/12/18-11:43:26.053856 1f7c                         Options.allow_fallocate: 1
2025/12/18-11:43:26.053869 1f7c                        Options.allow_mmap_reads: 0
2025/12/18-11:43:26.053882 1f7c                       Options.allow_mmap_writes: 0
2025/12/18-11:43:26.053894 1f7c                        Options.use_direct_reads: 0
2025/12/18-11:43:26.053906 1f7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-11:43:26.053919 1f7c          Options.create_missing_column_families: 0
2025/12/18-11:43:26.053934 1f7c                              Options.db_log_dir: 
2025/12/18-11:43:26.053950 1f7c                                 Options.wal_dir: 
2025/12/18-11:43:26.053963 1f7c                Options.table_cache_numshardbits: 6
2025/12/18-11:43:26.053976 1f7c                         Options.WAL_ttl_seconds: 0
2025/12/18-11:43:26.053991 1f7c                       Options.WAL_size_limit_MB: 0
2025/12/18-11:43:26.054004 1f7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-11:43:26.054016 1f7c             Options.manifest_preallocation_size: 4194304
2025/12/18-11:43:26.054028 1f7c                     Options.is_fd_close_on_exec: 1
2025/12/18-11:43:26.054041 1f7c                   Options.advise_random_on_open: 1
2025/12/18-11:43:26.054054 1f7c                    Options.db_write_buffer_size: 0
2025/12/18-11:43:26.054072 1f7c                    Options.write_buffer_manager: 00000189482A6180
2025/12/18-11:43:26.054085 1f7c                      Options.use_adaptive_mutex: 0
2025/12/18-11:43:26.054102 1f7c                            Options.rate_limiter: 0000000000000000
2025/12/18-11:43:26.054134 1f7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-11:43:26.054217 1f7c                       Options.wal_recovery_mode: 2
2025/12/18-11:43:26.054242 1f7c                  Options.enable_thread_tracking: 0
2025/12/18-11:43:26.054256 1f7c                  Options.enable_pipelined_write: 0
2025/12/18-11:43:26.054272 1f7c                  Options.unordered_write: 0
2025/12/18-11:43:26.054285 1f7c         Options.allow_concurrent_memtable_write: 1
2025/12/18-11:43:26.054299 1f7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-11:43:26.054311 1f7c             Options.write_thread_max_yield_usec: 100
2025/12/18-11:43:26.054324 1f7c            Options.write_thread_slow_yield_usec: 3
2025/12/18-11:43:26.054339 1f7c                               Options.row_cache: None
2025/12/18-11:43:26.054353 1f7c                              Options.wal_filter: None
2025/12/18-11:43:26.054369 1f7c             Options.avoid_flush_during_recovery: 0
2025/12/18-11:43:26.054382 1f7c             Options.allow_ingest_behind: 0
2025/12/18-11:43:26.054395 1f7c             Options.two_write_queues: 0
2025/12/18-11:43:26.054408 1f7c             Options.manual_wal_flush: 0
2025/12/18-11:43:26.054420 1f7c             Options.wal_compression: 0
2025/12/18-11:43:26.054432 1f7c             Options.background_close_inactive_wals: 0
2025/12/18-11:43:26.054448 1f7c             Options.atomic_flush: 0
2025/12/18-11:43:26.054461 1f7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-11:43:26.054474 1f7c             Options.prefix_seek_opt_in_only: 0
2025/12/18-11:43:26.054489 1f7c                 Options.persist_stats_to_disk: 0
2025/12/18-11:43:26.054505 1f7c                 Options.write_dbid_to_manifest: 1
2025/12/18-11:43:26.054519 1f7c                 Options.write_identity_file: 1
2025/12/18-11:43:26.054534 1f7c                 Options.log_readahead_size: 0
2025/12/18-11:43:26.054551 1f7c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-11:43:26.054567 1f7c                 Options.best_efforts_recovery: 0
2025/12/18-11:43:26.054583 1f7c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-11:43:26.054600 1f7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-11:43:26.054616 1f7c             Options.allow_data_in_errors: 0
2025/12/18-11:43:26.054634 1f7c             Options.db_host_id: __hostname__
2025/12/18-11:43:26.054653 1f7c             Options.enforce_single_del_contracts: true
2025/12/18-11:43:26.054693 1f7c             Options.metadata_write_temperature: kUnknown
2025/12/18-11:43:26.054715 1f7c             Options.wal_write_temperature: kUnknown
2025/12/18-11:43:26.054738 1f7c             Options.max_background_jobs: 2
2025/12/18-11:43:26.054756 1f7c             Options.max_background_compactions: -1
2025/12/18-11:43:26.054772 1f7c             Options.max_subcompactions: 1
2025/12/18-11:43:26.054788 1f7c             Options.avoid_flush_during_shutdown: 0
2025/12/18-11:43:26.054803 1f7c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-11:43:26.054820 1f7c             Options.delayed_write_rate : 16777216
2025/12/18-11:43:26.054836 1f7c             Options.max_total_wal_size: 0
2025/12/18-11:43:26.054852 1f7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-11:43:26.054868 1f7c                   Options.stats_dump_period_sec: 600
2025/12/18-11:43:26.054885 1f7c                 Options.stats_persist_period_sec: 600
2025/12/18-11:43:26.054901 1f7c                 Options.stats_history_buffer_size: 1048576
2025/12/18-11:43:26.054915 1f7c                          Options.max_open_files: -1
2025/12/18-11:43:26.054930 1f7c                          Options.bytes_per_sync: 0
2025/12/18-11:43:26.054946 1f7c                      Options.wal_bytes_per_sync: 0
2025/12/18-11:43:26.054962 1f7c                   Options.strict_bytes_per_sync: 0
2025/12/18-11:43:26.054978 1f7c       Options.compaction_readahead_size: 2097152
2025/12/18-11:43:26.054991 1f7c                  Options.max_background_flushes: -1
2025/12/18-11:43:26.055019 1f7c Options.daily_offpeak_time_utc: 
2025/12/18-11:43:26.055095 1f7c Compression algorithms supported:
2025/12/18-11:43:26.055117 1f7c 	kZSTD supported: 1
2025/12/18-11:43:26.055132 1f7c 	kCustomCompressionA3 supported: 0
2025/12/18-11:43:26.055149 1f7c 	kSnappyCompression supported: 1
2025/12/18-11:43:26.055165 1f7c 	kCustomCompressionA5 supported: 0
2025/12/18-11:43:26.055181 1f7c 	kBZip2Compression supported: 1
2025/12/18-11:43:26.055197 1f7c 	kZlibCompression supported: 1
2025/12/18-11:43:26.055210 1f7c 	kLZ4Compression supported: 1
2025/12/18-11:43:26.055222 1f7c 	kXpressCompression supported: 0
2025/12/18-11:43:26.055256 1f7c 	kCustomCompressionA7 supported: 0
2025/12/18-11:43:26.055270 1f7c 	kLZ4HCCompression supported: 1
2025/12/18-11:43:26.055283 1f7c 	kCustomCompressionB2 supported: 0
2025/12/18-11:43:26.055296 1f7c 	kCustomCompression9C supported: 0
2025/12/18-11:43:26.055310 1f7c 	kCustomCompression80 supported: 0
2025/12/18-11:43:26.055323 1f7c 	kCustomCompressionB3 supported: 0
2025/12/18-11:43:26.055336 1f7c 	kCustomCompression9B supported: 0
2025/12/18-11:43:26.055348 1f7c 	kCustomCompression81 supported: 0
2025/12/18-11:43:26.055361 1f7c 	kCustomCompressionB0 supported: 0
2025/12/18-11:43:26.055373 1f7c 	kCustomCompression9A supported: 0
2025/12/18-11:43:26.055386 1f7c 	kCustomCompression82 supported: 0
2025/12/18-11:43:26.055398 1f7c 	kCustomCompressionB1 supported: 0
2025/12/18-11:43:26.055413 1f7c 	kCustomCompression83 supported: 0
2025/12/18-11:43:26.055426 1f7c 	kCustomCompressionB6 supported: 0
2025/12/18-11:43:26.055438 1f7c 	kCustomCompression84 supported: 0
2025/12/18-11:43:26.055451 1f7c 	kCustomCompressionB7 supported: 0
2025/12/18-11:43:26.055464 1f7c 	kCustomCompression9F supported: 0
2025/12/18-11:43:26.055476 1f7c 	kCustomCompression85 supported: 0
2025/12/18-11:43:26.055489 1f7c 	kCustomCompressionB4 supported: 0
2025/12/18-11:43:26.055501 1f7c 	kCustomCompression9E supported: 0
2025/12/18-11:43:26.055514 1f7c 	kCustomCompression86 supported: 0
2025/12/18-11:43:26.055526 1f7c 	kCustomCompressionB5 supported: 0
2025/12/18-11:43:26.055540 1f7c 	kCustomCompression9D supported: 0
2025/12/18-11:43:26.055555 1f7c 	kCustomCompression87 supported: 0
2025/12/18-11:43:26.055567 1f7c 	kCustomCompression88 supported: 0
2025/12/18-11:43:26.055580 1f7c 	kCustomCompression89 supported: 0
2025/12/18-11:43:26.055593 1f7c 	kCustomCompression92 supported: 0
2025/12/18-11:43:26.055606 1f7c 	kCustomCompression8A supported: 0
2025/12/18-11:43:26.055618 1f7c 	kCustomCompression91 supported: 0
2025/12/18-11:43:26.055630 1f7c 	kCustomCompression8B supported: 0
2025/12/18-11:43:26.055643 1f7c 	kCustomCompression90 supported: 0
2025/12/18-11:43:26.055657 1f7c 	kCustomCompression8C supported: 0
2025/12/18-11:43:26.055669 1f7c 	kCustomCompression97 supported: 0
2025/12/18-11:43:26.055681 1f7c 	kCustomCompression8D supported: 0
2025/12/18-11:43:26.055693 1f7c 	kCustomCompression96 supported: 0
2025/12/18-11:43:26.055706 1f7c 	kCustomCompression8E supported: 0
2025/12/18-11:43:26.055719 1f7c 	kCustomCompression95 supported: 0
2025/12/18-11:43:26.055732 1f7c 	kCustomCompression8F supported: 0
2025/12/18-11:43:26.055745 1f7c 	kCustomCompression93 supported: 0
2025/12/18-11:43:26.055758 1f7c 	kCustomCompression94 supported: 0
2025/12/18-11:43:26.055770 1f7c 	kCustomCompression98 supported: 0
2025/12/18-11:43:26.055782 1f7c 	kCustomCompression99 supported: 0
2025/12/18-11:43:26.055796 1f7c 	kCustomCompressionA0 supported: 0
2025/12/18-11:43:26.055809 1f7c 	kCustomCompressionA1 supported: 0
2025/12/18-11:43:26.055822 1f7c 	kCustomCompressionA2 supported: 0
2025/12/18-11:43:26.055834 1f7c 	kCustomCompressionA4 supported: 0
2025/12/18-11:43:26.055847 1f7c 	kCustomCompressionA6 supported: 0
2025/12/18-11:43:26.055859 1f7c 	kCustomCompressionA8 supported: 0
2025/12/18-11:43:26.055873 1f7c 	kCustomCompressionA9 supported: 0
2025/12/18-11:43:26.055885 1f7c 	kCustomCompressionAA supported: 0
2025/12/18-11:43:26.055897 1f7c 	kCustomCompressionAB supported: 0
2025/12/18-11:43:26.055911 1f7c 	kCustomCompressionAC supported: 0
2025/12/18-11:43:26.055924 1f7c 	kCustomCompressionAD supported: 0
2025/12/18-11:43:26.055942 1f7c 	kCustomCompressionAE supported: 0
2025/12/18-11:43:26.055960 1f7c 	kCustomCompressionAF supported: 0
2025/12/18-11:43:26.055974 1f7c 	kCustomCompressionB8 supported: 0
2025/12/18-11:43:26.055987 1f7c 	kCustomCompressionB9 supported: 0
2025/12/18-11:43:26.055999 1f7c 	kCustomCompressionBA supported: 0
2025/12/18-11:43:26.056011 1f7c 	kCustomCompressionBB supported: 0
2025/12/18-11:43:26.056025 1f7c 	kCustomCompressionBC supported: 0
2025/12/18-11:43:26.056038 1f7c 	kCustomCompressionBD supported: 0
2025/12/18-11:43:26.056051 1f7c 	kCustomCompressionBE supported: 0
2025/12/18-11:43:26.056063 1f7c 	kCustomCompressionBF supported: 0
2025/12/18-11:43:26.056076 1f7c 	kCustomCompressionC0 supported: 0
2025/12/18-11:43:26.056089 1f7c 	kCustomCompressionC1 supported: 0
2025/12/18-11:43:26.056102 1f7c 	kCustomCompressionC2 supported: 0
2025/12/18-11:43:26.056115 1f7c 	kCustomCompressionC3 supported: 0
2025/12/18-11:43:26.056127 1f7c 	kCustomCompressionC4 supported: 0
2025/12/18-11:43:26.056140 1f7c 	kCustomCompressionC5 supported: 0
2025/12/18-11:43:26.056152 1f7c 	kCustomCompressionC6 supported: 0
2025/12/18-11:43:26.056165 1f7c 	kCustomCompressionC7 supported: 0
2025/12/18-11:43:26.056177 1f7c 	kCustomCompressionC8 supported: 0
2025/12/18-11:43:26.056189 1f7c 	kCustomCompressionC9 supported: 0
2025/12/18-11:43:26.056201 1f7c 	kCustomCompressionCA supported: 0
2025/12/18-11:43:26.056213 1f7c 	kCustomCompressionCB supported: 0
2025/12/18-11:43:26.056226 1f7c 	kCustomCompressionCC supported: 0
2025/12/18-11:43:26.056238 1f7c 	kCustomCompressionCD supported: 0
2025/12/18-11:43:26.056251 1f7c 	kCustomCompressionCE supported: 0
2025/12/18-11:43:26.056263 1f7c 	kCustomCompressionCF supported: 0
2025/12/18-11:43:26.056275 1f7c 	kCustomCompressionD0 supported: 0
2025/12/18-11:43:26.056288 1f7c 	kCustomCompressionD1 supported: 0
2025/12/18-11:43:26.056300 1f7c 	kCustomCompressionD2 supported: 0
2025/12/18-11:43:26.056312 1f7c 	kCustomCompressionD3 supported: 0
2025/12/18-11:43:26.056325 1f7c 	kCustomCompressionD4 supported: 0
2025/12/18-11:43:26.056337 1f7c 	kCustomCompressionD5 supported: 0
2025/12/18-11:43:26.056351 1f7c 	kCustomCompressionD6 supported: 0
2025/12/18-11:43:26.056363 1f7c 	kCustomCompressionD7 supported: 0
2025/12/18-11:43:26.056375 1f7c 	kCustomCompressionD8 supported: 0
2025/12/18-11:43:26.056388 1f7c 	kCustomCompressionD9 supported: 0
2025/12/18-11:43:26.056400 1f7c 	kCustomCompressionDA supported: 0
2025/12/18-11:43:26.056412 1f7c 	kCustomCompressionDB supported: 0
2025/12/18-11:43:26.056424 1f7c 	kCustomCompressionDC supported: 0
2025/12/18-11:43:26.056436 1f7c 	kCustomCompressionDD supported: 0
2025/12/18-11:43:26.056449 1f7c 	kCustomCompressionDE supported: 0
2025/12/18-11:43:26.056461 1f7c 	kCustomCompressionDF supported: 0
2025/12/18-11:43:26.056474 1f7c 	kCustomCompressionE0 supported: 0
2025/12/18-11:43:26.056487 1f7c 	kCustomCompressionE1 supported: 0
2025/12/18-11:43:26.056499 1f7c 	kCustomCompressionE2 supported: 0
2025/12/18-11:43:26.056511 1f7c 	kCustomCompressionE3 supported: 0
2025/12/18-11:43:26.056524 1f7c 	kCustomCompressionE4 supported: 0
2025/12/18-11:43:26.056536 1f7c 	kCustomCompressionE5 supported: 0
2025/12/18-11:43:26.056548 1f7c 	kCustomCompressionE6 supported: 0
2025/12/18-11:43:26.056560 1f7c 	kCustomCompressionE7 supported: 0
2025/12/18-11:43:26.056573 1f7c 	kCustomCompressionE8 supported: 0
2025/12/18-11:43:26.056585 1f7c 	kCustomCompressionE9 supported: 0
2025/12/18-11:43:26.056598 1f7c 	kCustomCompressionEA supported: 0
2025/12/18-11:43:26.056610 1f7c 	kCustomCompressionEB supported: 0
2025/12/18-11:43:26.056623 1f7c 	kCustomCompressionEC supported: 0
2025/12/18-11:43:26.056637 1f7c 	kCustomCompressionED supported: 0
2025/12/18-11:43:26.056650 1f7c 	kCustomCompressionEE supported: 0
2025/12/18-11:43:26.056667 1f7c 	kCustomCompressionEF supported: 0
2025/12/18-11:43:26.056681 1f7c 	kCustomCompressionF0 supported: 0
2025/12/18-11:43:26.056694 1f7c 	kCustomCompressionF1 supported: 0
2025/12/18-11:43:26.056707 1f7c 	kCustomCompressionF2 supported: 0
2025/12/18-11:43:26.056764 1f7c 	kCustomCompressionF3 supported: 0
2025/12/18-11:43:26.056783 1f7c 	kCustomCompressionF4 supported: 0
2025/12/18-11:43:26.056796 1f7c 	kCustomCompressionF5 supported: 0
2025/12/18-11:43:26.056809 1f7c 	kCustomCompressionF6 supported: 0
2025/12/18-11:43:26.056821 1f7c 	kCustomCompressionF7 supported: 0
2025/12/18-11:43:26.056833 1f7c 	kCustomCompressionF8 supported: 0
2025/12/18-11:43:26.056846 1f7c 	kCustomCompressionF9 supported: 0
2025/12/18-11:43:26.056858 1f7c 	kCustomCompressionFA supported: 0
2025/12/18-11:43:26.056871 1f7c 	kCustomCompressionFB supported: 0
2025/12/18-11:43:26.056883 1f7c 	kCustomCompressionFC supported: 0
2025/12/18-11:43:26.056896 1f7c 	kCustomCompressionFD supported: 0
2025/12/18-11:43:26.056908 1f7c 	kCustomCompressionFE supported: 0
2025/12/18-11:43:26.056934 1f7c Fast CRC32 supported: Not supported on x86
2025/12/18-11:43:26.056948 1f7c DMutex implementation: std::mutex
2025/12/18-11:43:26.056961 1f7c Jemalloc supported: 0
2025/12/18-11:43:26.059410 1f7c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004533
2025/12/18-11:43:26.061772 1f7c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-11:43:26.061987 1f7c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-11:43:26.062009 1f7c           Options.merge_operator: None
2025/12/18-11:43:26.062027 1f7c        Options.compaction_filter: None
2025/12/18-11:43:26.062040 1f7c        Options.compaction_filter_factory: None
2025/12/18-11:43:26.062055 1f7c  Options.sst_partitioner_factory: None
2025/12/18-11:43:26.062071 1f7c         Options.memtable_factory: SkipListFactory
2025/12/18-11:43:26.062085 1f7c            Options.table_factory: BlockBasedTable
2025/12/18-11:43:26.062250 1f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018948285AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000189482090F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-11:43:26.062283 1f7c        Options.write_buffer_size: 67108864
2025/12/18-11:43:26.062299 1f7c  Options.max_write_buffer_number: 2
2025/12/18-11:43:26.062317 1f7c          Options.compression: Snappy
2025/12/18-11:43:26.062333 1f7c                  Options.bottommost_compression: Disabled
2025/12/18-11:43:26.062348 1f7c       Options.prefix_extractor: nullptr
2025/12/18-11:43:26.062361 1f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-11:43:26.062373 1f7c             Options.num_levels: 7
2025/12/18-11:43:26.062388 1f7c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-11:43:26.062400 1f7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-11:43:26.062414 1f7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-11:43:26.062429 1f7c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-11:43:26.062445 1f7c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-11:43:26.062459 1f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-11:43:26.062475 1f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:43:26.062505 1f7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-11:43:26.062582 1f7c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-11:43:26.062617 1f7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:43:26.062639 1f7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:43:26.062658 1f7c            Options.compression_opts.window_bits: -14
2025/12/18-11:43:26.062675 1f7c                  Options.compression_opts.level: 32767
2025/12/18-11:43:26.062690 1f7c               Options.compression_opts.strategy: 0
2025/12/18-11:43:26.062707 1f7c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-11:43:26.062725 1f7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:43:26.062753 1f7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:43:26.062772 1f7c         Options.compression_opts.parallel_threads: 1
2025/12/18-11:43:26.062789 1f7c                  Options.compression_opts.enabled: false
2025/12/18-11:43:26.062833 1f7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:43:26.062851 1f7c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-11:43:26.062904 1f7c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-11:43:26.062927 1f7c              Options.level0_stop_writes_trigger: 36
2025/12/18-11:43:26.062941 1f7c                   Options.target_file_size_base: 67108864
2025/12/18-11:43:26.062954 1f7c             Options.target_file_size_multiplier: 1
2025/12/18-11:43:26.062967 1f7c                Options.max_bytes_for_level_base: 268435456
2025/12/18-11:43:26.062982 1f7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-11:43:26.063013 1f7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-11:43:26.063035 1f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-11:43:26.063050 1f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-11:43:26.063065 1f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-11:43:26.063079 1f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-11:43:26.063094 1f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-11:43:26.063107 1f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-11:43:26.063120 1f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-11:43:26.063134 1f7c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-11:43:26.063146 1f7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-11:43:26.063162 1f7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-11:43:26.063176 1f7c                    Options.max_compaction_bytes: 1677721600
2025/12/18-11:43:26.063190 1f7c                        Options.arena_block_size: 1048576
2025/12/18-11:43:26.063203 1f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-11:43:26.063217 1f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-11:43:26.063231 1f7c                Options.disable_auto_compactions: 0
2025/12/18-11:43:26.063263 1f7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-11:43:26.063279 1f7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-11:43:26.063295 1f7c Options.compaction_options_universal.size_ratio: 1
2025/12/18-11:43:26.063309 1f7c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-11:43:26.063323 1f7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-11:43:26.063339 1f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-11:43:26.063352 1f7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-11:43:26.063369 1f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-11:43:26.063387 1f7c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-11:43:26.063418 1f7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-11:43:26.063437 1f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-11:43:26.063452 1f7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-11:43:26.063491 1f7c                   Options.table_properties_collectors: 
2025/12/18-11:43:26.063509 1f7c                   Options.inplace_update_support: 0
2025/12/18-11:43:26.063523 1f7c                 Options.inplace_update_num_locks: 10000
2025/12/18-11:43:26.063535 1f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-11:43:26.063550 1f7c               Options.memtable_whole_key_filtering: 0
2025/12/18-11:43:26.063564 1f7c   Options.memtable_huge_page_size: 0
2025/12/18-11:43:26.063576 1f7c                           Options.bloom_locality: 0
2025/12/18-11:43:26.063589 1f7c                    Options.max_successive_merges: 0
2025/12/18-11:43:26.063605 1f7c             Options.strict_max_successive_merges: 0
2025/12/18-11:43:26.063617 1f7c                Options.optimize_filters_for_hits: 0
2025/12/18-11:43:26.063630 1f7c                Options.paranoid_file_checks: 0
2025/12/18-11:43:26.063643 1f7c                Options.force_consistency_checks: 1
2025/12/18-11:43:26.063656 1f7c                Options.report_bg_io_stats: 0
2025/12/18-11:43:26.063668 1f7c                Options.disallow_memtable_writes: 0
2025/12/18-11:43:26.063681 1f7c                               Options.ttl: 2592000
2025/12/18-11:43:26.063695 1f7c          Options.periodic_compaction_seconds: 0
2025/12/18-11:43:26.063710 1f7c                        Options.default_temperature: kUnknown
2025/12/18-11:43:26.063723 1f7c  Options.preclude_last_level_data_seconds: 0
2025/12/18-11:43:26.063738 1f7c    Options.preserve_internal_time_seconds: 0
2025/12/18-11:43:26.063751 1f7c                       Options.enable_blob_files: false
2025/12/18-11:43:26.063764 1f7c                           Options.min_blob_size: 0
2025/12/18-11:43:26.063777 1f7c                          Options.blob_file_size: 268435456
2025/12/18-11:43:26.063792 1f7c                   Options.blob_compression_type: NoCompression
2025/12/18-11:43:26.063805 1f7c          Options.enable_blob_garbage_collection: false
2025/12/18-11:43:26.063817 1f7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-11:43:26.063832 1f7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-11:43:26.063846 1f7c          Options.blob_compaction_readahead_size: 0
2025/12/18-11:43:26.063862 1f7c                Options.blob_file_starting_level: 0
2025/12/18-11:43:26.063876 1f7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-11:43:26.063890 1f7c            Options.memtable_max_range_deletions: 0
2025/12/18-11:43:26.070330 1f7c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004533 succeeded,manifest_file_number is 4533, next_file_number is 4535, last_sequence is 65479, log_number is 4526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4526
2025/12/18-11:43:26.070387 1f7c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4526
2025/12/18-11:43:26.071911 1f7c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-11:43:26.192208 1f7c EVENT_LOG_v1 {"time_micros": 1766043806192108, "job": 1, "event": "recovery_started", "wal_files": [4532]}
2025/12/18-11:43:26.192377 1f7c [is too large:1379] Recovering log #4532 mode 2
2025/12/18-11:43:26.196612 1f7c [l/db_impl_open.cc:1353] Recovered to log #4532 next seq #65532
2025/12/18-11:43:26.274771 1f7c EVENT_LOG_v1 {"time_micros": 1766043806274557, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4536, "file_size": 11229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65481, "largest_seqno": 65531, "table_properties": {"data_size": 10009, "index_size": 234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1257, "raw_average_key_size": 25, "raw_value_size": 34290, "raw_average_value_size": 699, "num_data_blocks": 9, "num_entries": 49, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65531, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766043806, "oldest_key_time": 1766043806, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NFMESZE2YKFDX9GG2HNJ", "orig_file_number": 4536, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-11:43:26.281174 1f7c EVENT_LOG_v1 {"time_micros": 1766043806281147, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-11:43:26.282863 1f7c [ocksdb/db/version_set.cc:5624] Creating manifest 4538
2025/12/18-11:43:26.470897 1f7c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000189481E4AE0
2025/12/18-11:43:26.616325 1f7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004532.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4612021, max_trash_db_ratio 0.250000
2025/12/18-11:43:26.619942 1f7c DB pointer 00000189482BADC0
2025/12/18-11:43:26.621852 1c8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-11:43:26.621947 1c8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     65.71 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078      52      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.08              0.00         1    0.078      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.08              0.00         1    0.078      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000189482090F0#10344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0003 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-11:47:59.613309 33b0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-11:47:59.714277 33b0 [Ignoring error %s:681] Shutdown complete
