2025/12/18-11:23:23.669033 2a68 RocksDB version: 10.4.2
2025/12/18-11:23:23.669329 2a68 Compile date 2025-07-09 11:14:20
2025/12/18-11:23:23.669388 2a68 DB SUMMARY
2025/12/18-11:23:23.669433 2a68 Host name (Env):  MYEMM
2025/12/18-11:23:23.669466 2a68 DB Session ID:  XEO0MKTRUKIIJEJZAGB9
2025/12/18-11:23:23.714601 2a68 CURRENT file:  CURRENT
2025/12/18-11:23:23.714671 2a68 IDENTITY file:  IDENTITY
2025/12/18-11:23:23.715003 2a68 MANIFEST file:  MANIFEST-004526 size: 1050 Bytes
2025/12/18-11:23:23.715059 2a68 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004529.sst 
2025/12/18-11:23:23.715095 2a68 Write Ahead Log file in ./vyft_rocksdb: 004525.log size: 0 ; 
2025/12/18-11:23:23.715216 2a68                         Options.error_if_exists: 0
2025/12/18-11:23:23.715735 2a68                       Options.create_if_missing: 1
2025/12/18-11:23:23.715755 2a68                         Options.paranoid_checks: 1
2025/12/18-11:23:23.715768 2a68             Options.flush_verify_memtable_count: 1
2025/12/18-11:23:23.715782 2a68          Options.compaction_verify_record_count: 1
2025/12/18-11:23:23.715795 2a68                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-11:23:23.715809 2a68                               Options.track_and_verify_wals: 0
2025/12/18-11:23:23.715822 2a68        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-11:23:23.715835 2a68                                     Options.env: 00000167A00D29E0
2025/12/18-11:23:23.715849 2a68                                      Options.fs: WinFS
2025/12/18-11:23:23.715863 2a68                                Options.info_log: 00000167A00576A0
2025/12/18-11:23:23.715876 2a68                Options.max_file_opening_threads: 16
2025/12/18-11:23:23.715889 2a68                              Options.statistics: 0000000000000000
2025/12/18-11:23:23.715903 2a68                               Options.use_fsync: 0
2025/12/18-11:23:23.715916 2a68                       Options.max_log_file_size: 0
2025/12/18-11:23:23.715930 2a68                  Options.max_manifest_file_size: 1073741824
2025/12/18-11:23:23.715943 2a68                   Options.log_file_time_to_roll: 0
2025/12/18-11:23:23.715956 2a68                       Options.keep_log_file_num: 1000
2025/12/18-11:23:23.715970 2a68                    Options.recycle_log_file_num: 0
2025/12/18-11:23:23.715983 2a68                         Options.allow_fallocate: 1
2025/12/18-11:23:23.715997 2a68                        Options.allow_mmap_reads: 0
2025/12/18-11:23:23.716010 2a68                       Options.allow_mmap_writes: 0
2025/12/18-11:23:23.716023 2a68                        Options.use_direct_reads: 0
2025/12/18-11:23:23.716036 2a68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-11:23:23.716049 2a68          Options.create_missing_column_families: 0
2025/12/18-11:23:23.716062 2a68                              Options.db_log_dir: 
2025/12/18-11:23:23.716076 2a68                                 Options.wal_dir: 
2025/12/18-11:23:23.716089 2a68                Options.table_cache_numshardbits: 6
2025/12/18-11:23:23.716102 2a68                         Options.WAL_ttl_seconds: 0
2025/12/18-11:23:23.716115 2a68                       Options.WAL_size_limit_MB: 0
2025/12/18-11:23:23.716129 2a68                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-11:23:23.716142 2a68             Options.manifest_preallocation_size: 4194304
2025/12/18-11:23:23.716155 2a68                     Options.is_fd_close_on_exec: 1
2025/12/18-11:23:23.716168 2a68                   Options.advise_random_on_open: 1
2025/12/18-11:23:23.716181 2a68                    Options.db_write_buffer_size: 0
2025/12/18-11:23:23.716194 2a68                    Options.write_buffer_manager: 00000167A0015140
2025/12/18-11:23:23.716207 2a68                      Options.use_adaptive_mutex: 0
2025/12/18-11:23:23.716220 2a68                            Options.rate_limiter: 0000000000000000
2025/12/18-11:23:23.716244 2a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-11:23:23.716306 2a68                       Options.wal_recovery_mode: 2
2025/12/18-11:23:23.716326 2a68                  Options.enable_thread_tracking: 0
2025/12/18-11:23:23.716339 2a68                  Options.enable_pipelined_write: 0
2025/12/18-11:23:23.716352 2a68                  Options.unordered_write: 0
2025/12/18-11:23:23.716365 2a68         Options.allow_concurrent_memtable_write: 1
2025/12/18-11:23:23.716378 2a68      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-11:23:23.716391 2a68             Options.write_thread_max_yield_usec: 100
2025/12/18-11:23:23.716405 2a68            Options.write_thread_slow_yield_usec: 3
2025/12/18-11:23:23.716418 2a68                               Options.row_cache: None
2025/12/18-11:23:23.716431 2a68                              Options.wal_filter: None
2025/12/18-11:23:23.716444 2a68             Options.avoid_flush_during_recovery: 0
2025/12/18-11:23:23.716457 2a68             Options.allow_ingest_behind: 0
2025/12/18-11:23:23.716470 2a68             Options.two_write_queues: 0
2025/12/18-11:23:23.716483 2a68             Options.manual_wal_flush: 0
2025/12/18-11:23:23.716496 2a68             Options.wal_compression: 0
2025/12/18-11:23:23.716509 2a68             Options.background_close_inactive_wals: 0
2025/12/18-11:23:23.716522 2a68             Options.atomic_flush: 0
2025/12/18-11:23:23.716535 2a68             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-11:23:23.716548 2a68             Options.prefix_seek_opt_in_only: 0
2025/12/18-11:23:23.716561 2a68                 Options.persist_stats_to_disk: 0
2025/12/18-11:23:23.716574 2a68                 Options.write_dbid_to_manifest: 1
2025/12/18-11:23:23.716587 2a68                 Options.write_identity_file: 1
2025/12/18-11:23:23.716601 2a68                 Options.log_readahead_size: 0
2025/12/18-11:23:23.716614 2a68                 Options.file_checksum_gen_factory: Unknown
2025/12/18-11:23:23.716627 2a68                 Options.best_efforts_recovery: 0
2025/12/18-11:23:23.716640 2a68                Options.max_bgerror_resume_count: 2147483647
2025/12/18-11:23:23.716653 2a68            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-11:23:23.716666 2a68             Options.allow_data_in_errors: 0
2025/12/18-11:23:23.716680 2a68             Options.db_host_id: __hostname__
2025/12/18-11:23:23.716693 2a68             Options.enforce_single_del_contracts: true
2025/12/18-11:23:23.716716 2a68             Options.metadata_write_temperature: kUnknown
2025/12/18-11:23:23.716730 2a68             Options.wal_write_temperature: kUnknown
2025/12/18-11:23:23.716744 2a68             Options.max_background_jobs: 2
2025/12/18-11:23:23.716757 2a68             Options.max_background_compactions: -1
2025/12/18-11:23:23.716770 2a68             Options.max_subcompactions: 1
2025/12/18-11:23:23.716783 2a68             Options.avoid_flush_during_shutdown: 0
2025/12/18-11:23:23.716796 2a68           Options.writable_file_max_buffer_size: 1048576
2025/12/18-11:23:23.716809 2a68             Options.delayed_write_rate : 16777216
2025/12/18-11:23:23.716823 2a68             Options.max_total_wal_size: 0
2025/12/18-11:23:23.716836 2a68             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-11:23:23.716849 2a68                   Options.stats_dump_period_sec: 600
2025/12/18-11:23:23.716862 2a68                 Options.stats_persist_period_sec: 600
2025/12/18-11:23:23.716875 2a68                 Options.stats_history_buffer_size: 1048576
2025/12/18-11:23:23.716888 2a68                          Options.max_open_files: -1
2025/12/18-11:23:23.716901 2a68                          Options.bytes_per_sync: 0
2025/12/18-11:23:23.716915 2a68                      Options.wal_bytes_per_sync: 0
2025/12/18-11:23:23.716928 2a68                   Options.strict_bytes_per_sync: 0
2025/12/18-11:23:23.716941 2a68       Options.compaction_readahead_size: 2097152
2025/12/18-11:23:23.716954 2a68                  Options.max_background_flushes: -1
2025/12/18-11:23:23.716967 2a68 Options.daily_offpeak_time_utc: 
2025/12/18-11:23:23.717021 2a68 Compression algorithms supported:
2025/12/18-11:23:23.717042 2a68 	kZSTD supported: 1
2025/12/18-11:23:23.717056 2a68 	kCustomCompressionA3 supported: 0
2025/12/18-11:23:23.717070 2a68 	kSnappyCompression supported: 1
2025/12/18-11:23:23.717084 2a68 	kCustomCompressionA5 supported: 0
2025/12/18-11:23:23.717097 2a68 	kBZip2Compression supported: 1
2025/12/18-11:23:23.717111 2a68 	kZlibCompression supported: 1
2025/12/18-11:23:23.717124 2a68 	kLZ4Compression supported: 1
2025/12/18-11:23:23.717138 2a68 	kXpressCompression supported: 0
2025/12/18-11:23:23.717151 2a68 	kCustomCompressionA7 supported: 0
2025/12/18-11:23:23.717165 2a68 	kLZ4HCCompression supported: 1
2025/12/18-11:23:23.717179 2a68 	kCustomCompressionB2 supported: 0
2025/12/18-11:23:23.717192 2a68 	kCustomCompression9C supported: 0
2025/12/18-11:23:23.717206 2a68 	kCustomCompression80 supported: 0
2025/12/18-11:23:23.717219 2a68 	kCustomCompressionB3 supported: 0
2025/12/18-11:23:23.717233 2a68 	kCustomCompression9B supported: 0
2025/12/18-11:23:23.717246 2a68 	kCustomCompression81 supported: 0
2025/12/18-11:23:23.717260 2a68 	kCustomCompressionB0 supported: 0
2025/12/18-11:23:23.717273 2a68 	kCustomCompression9A supported: 0
2025/12/18-11:23:23.717286 2a68 	kCustomCompression82 supported: 0
2025/12/18-11:23:23.717299 2a68 	kCustomCompressionB1 supported: 0
2025/12/18-11:23:23.717313 2a68 	kCustomCompression83 supported: 0
2025/12/18-11:23:23.717326 2a68 	kCustomCompressionB6 supported: 0
2025/12/18-11:23:23.717340 2a68 	kCustomCompression84 supported: 0
2025/12/18-11:23:23.717353 2a68 	kCustomCompressionB7 supported: 0
2025/12/18-11:23:23.717366 2a68 	kCustomCompression9F supported: 0
2025/12/18-11:23:23.717379 2a68 	kCustomCompression85 supported: 0
2025/12/18-11:23:23.717393 2a68 	kCustomCompressionB4 supported: 0
2025/12/18-11:23:23.717407 2a68 	kCustomCompression9E supported: 0
2025/12/18-11:23:23.717432 2a68 	kCustomCompression86 supported: 0
2025/12/18-11:23:23.717445 2a68 	kCustomCompressionB5 supported: 0
2025/12/18-11:23:23.717459 2a68 	kCustomCompression9D supported: 0
2025/12/18-11:23:23.717472 2a68 	kCustomCompression87 supported: 0
2025/12/18-11:23:23.717485 2a68 	kCustomCompression88 supported: 0
2025/12/18-11:23:23.717498 2a68 	kCustomCompression89 supported: 0
2025/12/18-11:23:23.717512 2a68 	kCustomCompression92 supported: 0
2025/12/18-11:23:23.717525 2a68 	kCustomCompression8A supported: 0
2025/12/18-11:23:23.717538 2a68 	kCustomCompression91 supported: 0
2025/12/18-11:23:23.717551 2a68 	kCustomCompression8B supported: 0
2025/12/18-11:23:23.717565 2a68 	kCustomCompression90 supported: 0
2025/12/18-11:23:23.717578 2a68 	kCustomCompression8C supported: 0
2025/12/18-11:23:23.717591 2a68 	kCustomCompression97 supported: 0
2025/12/18-11:23:23.717604 2a68 	kCustomCompression8D supported: 0
2025/12/18-11:23:23.717617 2a68 	kCustomCompression96 supported: 0
2025/12/18-11:23:23.717630 2a68 	kCustomCompression8E supported: 0
2025/12/18-11:23:23.717644 2a68 	kCustomCompression95 supported: 0
2025/12/18-11:23:23.717657 2a68 	kCustomCompression8F supported: 0
2025/12/18-11:23:23.717670 2a68 	kCustomCompression93 supported: 0
2025/12/18-11:23:23.717684 2a68 	kCustomCompression94 supported: 0
2025/12/18-11:23:23.717697 2a68 	kCustomCompression98 supported: 0
2025/12/18-11:23:23.717710 2a68 	kCustomCompression99 supported: 0
2025/12/18-11:23:23.717723 2a68 	kCustomCompressionA0 supported: 0
2025/12/18-11:23:23.717736 2a68 	kCustomCompressionA1 supported: 0
2025/12/18-11:23:23.717749 2a68 	kCustomCompressionA2 supported: 0
2025/12/18-11:23:23.717763 2a68 	kCustomCompressionA4 supported: 0
2025/12/18-11:23:23.717776 2a68 	kCustomCompressionA6 supported: 0
2025/12/18-11:23:23.717789 2a68 	kCustomCompressionA8 supported: 0
2025/12/18-11:23:23.717802 2a68 	kCustomCompressionA9 supported: 0
2025/12/18-11:23:23.717815 2a68 	kCustomCompressionAA supported: 0
2025/12/18-11:23:23.717829 2a68 	kCustomCompressionAB supported: 0
2025/12/18-11:23:23.717842 2a68 	kCustomCompressionAC supported: 0
2025/12/18-11:23:23.717855 2a68 	kCustomCompressionAD supported: 0
2025/12/18-11:23:23.717872 2a68 	kCustomCompressionAE supported: 0
2025/12/18-11:23:23.717887 2a68 	kCustomCompressionAF supported: 0
2025/12/18-11:23:23.717901 2a68 	kCustomCompressionB8 supported: 0
2025/12/18-11:23:23.717914 2a68 	kCustomCompressionB9 supported: 0
2025/12/18-11:23:23.717928 2a68 	kCustomCompressionBA supported: 0
2025/12/18-11:23:23.717941 2a68 	kCustomCompressionBB supported: 0
2025/12/18-11:23:23.717955 2a68 	kCustomCompressionBC supported: 0
2025/12/18-11:23:23.717968 2a68 	kCustomCompressionBD supported: 0
2025/12/18-11:23:23.717981 2a68 	kCustomCompressionBE supported: 0
2025/12/18-11:23:23.717994 2a68 	kCustomCompressionBF supported: 0
2025/12/18-11:23:23.718008 2a68 	kCustomCompressionC0 supported: 0
2025/12/18-11:23:23.718021 2a68 	kCustomCompressionC1 supported: 0
2025/12/18-11:23:23.718034 2a68 	kCustomCompressionC2 supported: 0
2025/12/18-11:23:23.718048 2a68 	kCustomCompressionC3 supported: 0
2025/12/18-11:23:23.718061 2a68 	kCustomCompressionC4 supported: 0
2025/12/18-11:23:23.718074 2a68 	kCustomCompressionC5 supported: 0
2025/12/18-11:23:23.718087 2a68 	kCustomCompressionC6 supported: 0
2025/12/18-11:23:23.718100 2a68 	kCustomCompressionC7 supported: 0
2025/12/18-11:23:23.718114 2a68 	kCustomCompressionC8 supported: 0
2025/12/18-11:23:23.718127 2a68 	kCustomCompressionC9 supported: 0
2025/12/18-11:23:23.718140 2a68 	kCustomCompressionCA supported: 0
2025/12/18-11:23:23.718153 2a68 	kCustomCompressionCB supported: 0
2025/12/18-11:23:23.718166 2a68 	kCustomCompressionCC supported: 0
2025/12/18-11:23:23.718180 2a68 	kCustomCompressionCD supported: 0
2025/12/18-11:23:23.718193 2a68 	kCustomCompressionCE supported: 0
2025/12/18-11:23:23.718206 2a68 	kCustomCompressionCF supported: 0
2025/12/18-11:23:23.718220 2a68 	kCustomCompressionD0 supported: 0
2025/12/18-11:23:23.718233 2a68 	kCustomCompressionD1 supported: 0
2025/12/18-11:23:23.718246 2a68 	kCustomCompressionD2 supported: 0
2025/12/18-11:23:23.718259 2a68 	kCustomCompressionD3 supported: 0
2025/12/18-11:23:23.718273 2a68 	kCustomCompressionD4 supported: 0
2025/12/18-11:23:23.718286 2a68 	kCustomCompressionD5 supported: 0
2025/12/18-11:23:23.718299 2a68 	kCustomCompressionD6 supported: 0
2025/12/18-11:23:23.718312 2a68 	kCustomCompressionD7 supported: 0
2025/12/18-11:23:23.718326 2a68 	kCustomCompressionD8 supported: 0
2025/12/18-11:23:23.718339 2a68 	kCustomCompressionD9 supported: 0
2025/12/18-11:23:23.718352 2a68 	kCustomCompressionDA supported: 0
2025/12/18-11:23:23.718365 2a68 	kCustomCompressionDB supported: 0
2025/12/18-11:23:23.718379 2a68 	kCustomCompressionDC supported: 0
2025/12/18-11:23:23.718392 2a68 	kCustomCompressionDD supported: 0
2025/12/18-11:23:23.718405 2a68 	kCustomCompressionDE supported: 0
2025/12/18-11:23:23.718418 2a68 	kCustomCompressionDF supported: 0
2025/12/18-11:23:23.718432 2a68 	kCustomCompressionE0 supported: 0
2025/12/18-11:23:23.718445 2a68 	kCustomCompressionE1 supported: 0
2025/12/18-11:23:23.718458 2a68 	kCustomCompressionE2 supported: 0
2025/12/18-11:23:23.718471 2a68 	kCustomCompressionE3 supported: 0
2025/12/18-11:23:23.718484 2a68 	kCustomCompressionE4 supported: 0
2025/12/18-11:23:23.718497 2a68 	kCustomCompressionE5 supported: 0
2025/12/18-11:23:23.718511 2a68 	kCustomCompressionE6 supported: 0
2025/12/18-11:23:23.718524 2a68 	kCustomCompressionE7 supported: 0
2025/12/18-11:23:23.718537 2a68 	kCustomCompressionE8 supported: 0
2025/12/18-11:23:23.718550 2a68 	kCustomCompressionE9 supported: 0
2025/12/18-11:23:23.718563 2a68 	kCustomCompressionEA supported: 0
2025/12/18-11:23:23.718577 2a68 	kCustomCompressionEB supported: 0
2025/12/18-11:23:23.718590 2a68 	kCustomCompressionEC supported: 0
2025/12/18-11:23:23.718603 2a68 	kCustomCompressionED supported: 0
2025/12/18-11:23:23.718617 2a68 	kCustomCompressionEE supported: 0
2025/12/18-11:23:23.718630 2a68 	kCustomCompressionEF supported: 0
2025/12/18-11:23:23.718643 2a68 	kCustomCompressionF0 supported: 0
2025/12/18-11:23:23.718656 2a68 	kCustomCompressionF1 supported: 0
2025/12/18-11:23:23.718669 2a68 	kCustomCompressionF2 supported: 0
2025/12/18-11:23:23.718722 2a68 	kCustomCompressionF3 supported: 0
2025/12/18-11:23:23.718741 2a68 	kCustomCompressionF4 supported: 0
2025/12/18-11:23:23.718754 2a68 	kCustomCompressionF5 supported: 0
2025/12/18-11:23:23.718768 2a68 	kCustomCompressionF6 supported: 0
2025/12/18-11:23:23.718781 2a68 	kCustomCompressionF7 supported: 0
2025/12/18-11:23:23.718794 2a68 	kCustomCompressionF8 supported: 0
2025/12/18-11:23:23.718808 2a68 	kCustomCompressionF9 supported: 0
2025/12/18-11:23:23.718821 2a68 	kCustomCompressionFA supported: 0
2025/12/18-11:23:23.718835 2a68 	kCustomCompressionFB supported: 0
2025/12/18-11:23:23.718848 2a68 	kCustomCompressionFC supported: 0
2025/12/18-11:23:23.718861 2a68 	kCustomCompressionFD supported: 0
2025/12/18-11:23:23.718875 2a68 	kCustomCompressionFE supported: 0
2025/12/18-11:23:23.718894 2a68 Fast CRC32 supported: Not supported on x86
2025/12/18-11:23:23.718908 2a68 DMutex implementation: std::mutex
2025/12/18-11:23:23.718921 2a68 Jemalloc supported: 0
2025/12/18-11:23:23.721286 2a68 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004526
2025/12/18-11:23:23.723911 2a68 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-11:23:23.723979 2a68               Options.comparator: leveldb.BytewiseComparator
2025/12/18-11:23:23.723995 2a68           Options.merge_operator: None
2025/12/18-11:23:23.724010 2a68        Options.compaction_filter: None
2025/12/18-11:23:23.724022 2a68        Options.compaction_filter_factory: None
2025/12/18-11:23:23.724033 2a68  Options.sst_partitioner_factory: None
2025/12/18-11:23:23.724044 2a68         Options.memtable_factory: SkipListFactory
2025/12/18-11:23:23.724055 2a68            Options.table_factory: BlockBasedTable
2025/12/18-11:23:23.724159 2a68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000167A00B6680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000167A00341D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-11:23:23.724180 2a68        Options.write_buffer_size: 67108864
2025/12/18-11:23:23.724193 2a68  Options.max_write_buffer_number: 2
2025/12/18-11:23:23.724204 2a68          Options.compression: Snappy
2025/12/18-11:23:23.724215 2a68                  Options.bottommost_compression: Disabled
2025/12/18-11:23:23.724226 2a68       Options.prefix_extractor: nullptr
2025/12/18-11:23:23.724236 2a68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-11:23:23.724247 2a68             Options.num_levels: 7
2025/12/18-11:23:23.724258 2a68        Options.min_write_buffer_number_to_merge: 1
2025/12/18-11:23:23.724268 2a68     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-11:23:23.724278 2a68            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-11:23:23.724289 2a68                  Options.bottommost_compression_opts.level: 32767
2025/12/18-11:23:23.724299 2a68               Options.bottommost_compression_opts.strategy: 0
2025/12/18-11:23:23.724310 2a68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-11:23:23.724320 2a68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:23:23.724340 2a68         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-11:23:23.724363 2a68                  Options.bottommost_compression_opts.enabled: false
2025/12/18-11:23:23.724374 2a68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:23:23.724385 2a68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:23:23.724395 2a68            Options.compression_opts.window_bits: -14
2025/12/18-11:23:23.724406 2a68                  Options.compression_opts.level: 32767
2025/12/18-11:23:23.724416 2a68               Options.compression_opts.strategy: 0
2025/12/18-11:23:23.724427 2a68         Options.compression_opts.max_dict_bytes: 0
2025/12/18-11:23:23.724437 2a68         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:23:23.724447 2a68         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:23:23.724458 2a68         Options.compression_opts.parallel_threads: 1
2025/12/18-11:23:23.724468 2a68                  Options.compression_opts.enabled: false
2025/12/18-11:23:23.724480 2a68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:23:23.724490 2a68      Options.level0_file_num_compaction_trigger: 4
2025/12/18-11:23:23.724501 2a68          Options.level0_slowdown_writes_trigger: 20
2025/12/18-11:23:23.724511 2a68              Options.level0_stop_writes_trigger: 36
2025/12/18-11:23:23.724521 2a68                   Options.target_file_size_base: 67108864
2025/12/18-11:23:23.724532 2a68             Options.target_file_size_multiplier: 1
2025/12/18-11:23:23.724542 2a68                Options.max_bytes_for_level_base: 268435456
2025/12/18-11:23:23.724553 2a68 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-11:23:23.724564 2a68          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-11:23:23.724578 2a68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-11:23:23.724588 2a68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-11:23:23.724600 2a68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-11:23:23.724611 2a68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-11:23:23.724622 2a68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-11:23:23.724634 2a68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-11:23:23.724644 2a68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-11:23:23.724655 2a68       Options.max_sequential_skip_in_iterations: 8
2025/12/18-11:23:23.724671 2a68          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-11:23:23.724682 2a68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-11:23:23.724692 2a68                    Options.max_compaction_bytes: 1677721600
2025/12/18-11:23:23.724704 2a68                        Options.arena_block_size: 1048576
2025/12/18-11:23:23.724715 2a68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-11:23:23.724725 2a68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-11:23:23.724738 2a68                Options.disable_auto_compactions: 0
2025/12/18-11:23:23.724752 2a68                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-11:23:23.724766 2a68                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-11:23:23.724778 2a68 Options.compaction_options_universal.size_ratio: 1
2025/12/18-11:23:23.724788 2a68 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-11:23:23.724798 2a68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-11:23:23.724808 2a68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-11:23:23.724819 2a68 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-11:23:23.724832 2a68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-11:23:23.724843 2a68 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-11:23:23.724862 2a68 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-11:23:23.724878 2a68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-11:23:23.724891 2a68 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-11:23:23.724921 2a68                   Options.table_properties_collectors: 
2025/12/18-11:23:23.724938 2a68                   Options.inplace_update_support: 0
2025/12/18-11:23:23.724949 2a68                 Options.inplace_update_num_locks: 10000
2025/12/18-11:23:23.724959 2a68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-11:23:23.724970 2a68               Options.memtable_whole_key_filtering: 0
2025/12/18-11:23:23.724984 2a68   Options.memtable_huge_page_size: 0
2025/12/18-11:23:23.724996 2a68                           Options.bloom_locality: 0
2025/12/18-11:23:23.725006 2a68                    Options.max_successive_merges: 0
2025/12/18-11:23:23.725016 2a68             Options.strict_max_successive_merges: 0
2025/12/18-11:23:23.725027 2a68                Options.optimize_filters_for_hits: 0
2025/12/18-11:23:23.725037 2a68                Options.paranoid_file_checks: 0
2025/12/18-11:23:23.725049 2a68                Options.force_consistency_checks: 1
2025/12/18-11:23:23.725059 2a68                Options.report_bg_io_stats: 0
2025/12/18-11:23:23.725070 2a68                Options.disallow_memtable_writes: 0
2025/12/18-11:23:23.725080 2a68                               Options.ttl: 2592000
2025/12/18-11:23:23.725090 2a68          Options.periodic_compaction_seconds: 0
2025/12/18-11:23:23.725102 2a68                        Options.default_temperature: kUnknown
2025/12/18-11:23:23.725113 2a68  Options.preclude_last_level_data_seconds: 0
2025/12/18-11:23:23.725123 2a68    Options.preserve_internal_time_seconds: 0
2025/12/18-11:23:23.725134 2a68                       Options.enable_blob_files: false
2025/12/18-11:23:23.725144 2a68                           Options.min_blob_size: 0
2025/12/18-11:23:23.725155 2a68                          Options.blob_file_size: 268435456
2025/12/18-11:23:23.725166 2a68                   Options.blob_compression_type: NoCompression
2025/12/18-11:23:23.725177 2a68          Options.enable_blob_garbage_collection: false
2025/12/18-11:23:23.725187 2a68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-11:23:23.725199 2a68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-11:23:23.725210 2a68          Options.blob_compaction_readahead_size: 0
2025/12/18-11:23:23.725221 2a68                Options.blob_file_starting_level: 0
2025/12/18-11:23:23.725232 2a68         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-11:23:23.725243 2a68            Options.memtable_max_range_deletions: 0
2025/12/18-11:23:23.729843 2a68 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004526 succeeded,manifest_file_number is 4526, next_file_number is 4531, last_sequence is 65479, log_number is 4521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4521
2025/12/18-11:23:23.729882 2a68 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4521
2025/12/18-11:23:23.730728 2a68 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-11:23:23.820232 2a68 EVENT_LOG_v1 {"time_micros": 1766042603820152, "job": 1, "event": "recovery_started", "wal_files": [4525]}
2025/12/18-11:23:23.820300 2a68 [is too large:1379] Recovering log #4525 mode 2
2025/12/18-11:23:23.820986 2a68 [l/db_impl_open.cc:1353] Recovered to log #4525 next seq #72057594037927935
2025/12/18-11:23:23.854050 2a68 EVENT_LOG_v1 {"time_micros": 1766042603854023, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-11:23:23.857332 2a68 [ocksdb/db/version_set.cc:5624] Creating manifest 4533
2025/12/18-11:23:24.019892 2a68 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000167A0015760
2025/12/18-11:23:24.087194 2a68 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004525.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600792, max_trash_db_ratio 0.250000
2025/12/18-11:23:24.091328 2a68 DB pointer 00000167A00ECC00
2025/12/18-11:23:24.092798 920 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-11:23:24.092869 920 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.75 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000167A00341D0#15212 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-11:26:36.734137 465c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-11:26:36.846165 465c [Ignoring error %s:681] Shutdown complete
