2025/12/23-12:10:41.364945 2a00 RocksDB version: 10.4.2
2025/12/23-12:10:41.365267 2a00 Compile date 2025-07-09 11:14:20
2025/12/23-12:10:41.365325 2a00 DB SUMMARY
2025/12/23-12:10:41.365365 2a00 Host name (Env):  MYEMM
2025/12/23-12:10:41.365392 2a00 DB Session ID:  7ZX2U6SO9WY237M8VBX3
2025/12/23-12:10:41.415373 2a00 CURRENT file:  CURRENT
2025/12/23-12:10:41.415443 2a00 IDENTITY file:  IDENTITY
2025/12/23-12:10:41.415765 2a00 MANIFEST file:  MANIFEST-005807 size: 655 Bytes
2025/12/23-12:10:41.415821 2a00 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005799.sst 
2025/12/23-12:10:41.415858 2a00 Write Ahead Log file in ./vyft_rocksdb: 005806.log size: 1124328 ; 
2025/12/23-12:10:41.415964 2a00                         Options.error_if_exists: 0
2025/12/23-12:10:41.416487 2a00                       Options.create_if_missing: 1
2025/12/23-12:10:41.416507 2a00                         Options.paranoid_checks: 1
2025/12/23-12:10:41.416518 2a00             Options.flush_verify_memtable_count: 1
2025/12/23-12:10:41.416528 2a00          Options.compaction_verify_record_count: 1
2025/12/23-12:10:41.416537 2a00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-12:10:41.416548 2a00                               Options.track_and_verify_wals: 0
2025/12/23-12:10:41.416558 2a00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-12:10:41.416568 2a00                                     Options.env: 000001E3F4426240
2025/12/23-12:10:41.416578 2a00                                      Options.fs: WinFS
2025/12/23-12:10:41.416588 2a00                                Options.info_log: 000001E3F43A7500
2025/12/23-12:10:41.416598 2a00                Options.max_file_opening_threads: 16
2025/12/23-12:10:41.416608 2a00                              Options.statistics: 0000000000000000
2025/12/23-12:10:41.416618 2a00                               Options.use_fsync: 0
2025/12/23-12:10:41.416627 2a00                       Options.max_log_file_size: 0
2025/12/23-12:10:41.416637 2a00                  Options.max_manifest_file_size: 1073741824
2025/12/23-12:10:41.416647 2a00                   Options.log_file_time_to_roll: 0
2025/12/23-12:10:41.416657 2a00                       Options.keep_log_file_num: 1000
2025/12/23-12:10:41.416667 2a00                    Options.recycle_log_file_num: 0
2025/12/23-12:10:41.416677 2a00                         Options.allow_fallocate: 1
2025/12/23-12:10:41.416686 2a00                        Options.allow_mmap_reads: 0
2025/12/23-12:10:41.416696 2a00                       Options.allow_mmap_writes: 0
2025/12/23-12:10:41.416706 2a00                        Options.use_direct_reads: 0
2025/12/23-12:10:41.416716 2a00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-12:10:41.416725 2a00          Options.create_missing_column_families: 0
2025/12/23-12:10:41.416736 2a00                              Options.db_log_dir: 
2025/12/23-12:10:41.416747 2a00                                 Options.wal_dir: 
2025/12/23-12:10:41.416756 2a00                Options.table_cache_numshardbits: 6
2025/12/23-12:10:41.416766 2a00                         Options.WAL_ttl_seconds: 0
2025/12/23-12:10:41.416776 2a00                       Options.WAL_size_limit_MB: 0
2025/12/23-12:10:41.416786 2a00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-12:10:41.416796 2a00             Options.manifest_preallocation_size: 4194304
2025/12/23-12:10:41.416805 2a00                     Options.is_fd_close_on_exec: 1
2025/12/23-12:10:41.416815 2a00                   Options.advise_random_on_open: 1
2025/12/23-12:10:41.416825 2a00                    Options.db_write_buffer_size: 0
2025/12/23-12:10:41.416834 2a00                    Options.write_buffer_manager: 000001E3F4426E40
2025/12/23-12:10:41.416844 2a00                      Options.use_adaptive_mutex: 0
2025/12/23-12:10:41.416854 2a00                            Options.rate_limiter: 0000000000000000
2025/12/23-12:10:41.416865 2a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-12:10:41.416921 2a00                       Options.wal_recovery_mode: 2
2025/12/23-12:10:41.416938 2a00                  Options.enable_thread_tracking: 0
2025/12/23-12:10:41.416948 2a00                  Options.enable_pipelined_write: 0
2025/12/23-12:10:41.416958 2a00                  Options.unordered_write: 0
2025/12/23-12:10:41.416968 2a00         Options.allow_concurrent_memtable_write: 1
2025/12/23-12:10:41.416977 2a00      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-12:10:41.416987 2a00             Options.write_thread_max_yield_usec: 100
2025/12/23-12:10:41.416997 2a00            Options.write_thread_slow_yield_usec: 3
2025/12/23-12:10:41.417007 2a00                               Options.row_cache: None
2025/12/23-12:10:41.417016 2a00                              Options.wal_filter: None
2025/12/23-12:10:41.417026 2a00             Options.avoid_flush_during_recovery: 0
2025/12/23-12:10:41.417036 2a00             Options.allow_ingest_behind: 0
2025/12/23-12:10:41.417045 2a00             Options.two_write_queues: 0
2025/12/23-12:10:41.417055 2a00             Options.manual_wal_flush: 0
2025/12/23-12:10:41.417065 2a00             Options.wal_compression: 0
2025/12/23-12:10:41.417074 2a00             Options.background_close_inactive_wals: 0
2025/12/23-12:10:41.417084 2a00             Options.atomic_flush: 0
2025/12/23-12:10:41.417093 2a00             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-12:10:41.417103 2a00             Options.prefix_seek_opt_in_only: 0
2025/12/23-12:10:41.417113 2a00                 Options.persist_stats_to_disk: 0
2025/12/23-12:10:41.417122 2a00                 Options.write_dbid_to_manifest: 1
2025/12/23-12:10:41.417132 2a00                 Options.write_identity_file: 1
2025/12/23-12:10:41.417142 2a00                 Options.log_readahead_size: 0
2025/12/23-12:10:41.417152 2a00                 Options.file_checksum_gen_factory: Unknown
2025/12/23-12:10:41.417162 2a00                 Options.best_efforts_recovery: 0
2025/12/23-12:10:41.417171 2a00                Options.max_bgerror_resume_count: 2147483647
2025/12/23-12:10:41.417181 2a00            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-12:10:41.417191 2a00             Options.allow_data_in_errors: 0
2025/12/23-12:10:41.417201 2a00             Options.db_host_id: __hostname__
2025/12/23-12:10:41.417210 2a00             Options.enforce_single_del_contracts: true
2025/12/23-12:10:41.417230 2a00             Options.metadata_write_temperature: kUnknown
2025/12/23-12:10:41.417241 2a00             Options.wal_write_temperature: kUnknown
2025/12/23-12:10:41.417251 2a00             Options.max_background_jobs: 2
2025/12/23-12:10:41.417261 2a00             Options.max_background_compactions: -1
2025/12/23-12:10:41.417271 2a00             Options.max_subcompactions: 1
2025/12/23-12:10:41.417280 2a00             Options.avoid_flush_during_shutdown: 0
2025/12/23-12:10:41.417290 2a00           Options.writable_file_max_buffer_size: 1048576
2025/12/23-12:10:41.417301 2a00             Options.delayed_write_rate : 16777216
2025/12/23-12:10:41.417310 2a00             Options.max_total_wal_size: 0
2025/12/23-12:10:41.417320 2a00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-12:10:41.417330 2a00                   Options.stats_dump_period_sec: 600
2025/12/23-12:10:41.417339 2a00                 Options.stats_persist_period_sec: 600
2025/12/23-12:10:41.417349 2a00                 Options.stats_history_buffer_size: 1048576
2025/12/23-12:10:41.417359 2a00                          Options.max_open_files: -1
2025/12/23-12:10:41.417370 2a00                          Options.bytes_per_sync: 0
2025/12/23-12:10:41.417383 2a00                      Options.wal_bytes_per_sync: 0
2025/12/23-12:10:41.417392 2a00                   Options.strict_bytes_per_sync: 0
2025/12/23-12:10:41.417402 2a00       Options.compaction_readahead_size: 2097152
2025/12/23-12:10:41.417411 2a00                  Options.max_background_flushes: -1
2025/12/23-12:10:41.417421 2a00 Options.daily_offpeak_time_utc: 
2025/12/23-12:10:41.417463 2a00 Compression algorithms supported:
2025/12/23-12:10:41.417480 2a00 	kZSTD supported: 1
2025/12/23-12:10:41.417490 2a00 	kCustomCompressionA3 supported: 0
2025/12/23-12:10:41.417501 2a00 	kSnappyCompression supported: 1
2025/12/23-12:10:41.417511 2a00 	kCustomCompressionA5 supported: 0
2025/12/23-12:10:41.417521 2a00 	kBZip2Compression supported: 1
2025/12/23-12:10:41.417531 2a00 	kZlibCompression supported: 1
2025/12/23-12:10:41.417541 2a00 	kLZ4Compression supported: 1
2025/12/23-12:10:41.417551 2a00 	kXpressCompression supported: 0
2025/12/23-12:10:41.417561 2a00 	kCustomCompressionA7 supported: 0
2025/12/23-12:10:41.417570 2a00 	kLZ4HCCompression supported: 1
2025/12/23-12:10:41.417580 2a00 	kCustomCompressionB2 supported: 0
2025/12/23-12:10:41.417590 2a00 	kCustomCompression9C supported: 0
2025/12/23-12:10:41.417600 2a00 	kCustomCompression80 supported: 0
2025/12/23-12:10:41.417609 2a00 	kCustomCompressionB3 supported: 0
2025/12/23-12:10:41.417619 2a00 	kCustomCompression9B supported: 0
2025/12/23-12:10:41.417629 2a00 	kCustomCompression81 supported: 0
2025/12/23-12:10:41.417638 2a00 	kCustomCompressionB0 supported: 0
2025/12/23-12:10:41.417648 2a00 	kCustomCompression9A supported: 0
2025/12/23-12:10:41.417658 2a00 	kCustomCompression82 supported: 0
2025/12/23-12:10:41.417668 2a00 	kCustomCompressionB1 supported: 0
2025/12/23-12:10:41.417678 2a00 	kCustomCompression83 supported: 0
2025/12/23-12:10:41.417688 2a00 	kCustomCompressionB6 supported: 0
2025/12/23-12:10:41.417698 2a00 	kCustomCompression84 supported: 0
2025/12/23-12:10:41.417708 2a00 	kCustomCompressionB7 supported: 0
2025/12/23-12:10:41.417717 2a00 	kCustomCompression9F supported: 0
2025/12/23-12:10:41.417727 2a00 	kCustomCompression85 supported: 0
2025/12/23-12:10:41.417737 2a00 	kCustomCompressionB4 supported: 0
2025/12/23-12:10:41.417746 2a00 	kCustomCompression9E supported: 0
2025/12/23-12:10:41.417756 2a00 	kCustomCompression86 supported: 0
2025/12/23-12:10:41.417766 2a00 	kCustomCompressionB5 supported: 0
2025/12/23-12:10:41.417775 2a00 	kCustomCompression9D supported: 0
2025/12/23-12:10:41.417785 2a00 	kCustomCompression87 supported: 0
2025/12/23-12:10:41.417795 2a00 	kCustomCompression88 supported: 0
2025/12/23-12:10:41.417804 2a00 	kCustomCompression89 supported: 0
2025/12/23-12:10:41.417814 2a00 	kCustomCompression92 supported: 0
2025/12/23-12:10:41.417824 2a00 	kCustomCompression8A supported: 0
2025/12/23-12:10:41.417834 2a00 	kCustomCompression91 supported: 0
2025/12/23-12:10:41.417843 2a00 	kCustomCompression8B supported: 0
2025/12/23-12:10:41.417853 2a00 	kCustomCompression90 supported: 0
2025/12/23-12:10:41.417863 2a00 	kCustomCompression8C supported: 0
2025/12/23-12:10:41.417873 2a00 	kCustomCompression97 supported: 0
2025/12/23-12:10:41.417882 2a00 	kCustomCompression8D supported: 0
2025/12/23-12:10:41.417892 2a00 	kCustomCompression96 supported: 0
2025/12/23-12:10:41.417902 2a00 	kCustomCompression8E supported: 0
2025/12/23-12:10:41.417911 2a00 	kCustomCompression95 supported: 0
2025/12/23-12:10:41.417921 2a00 	kCustomCompression8F supported: 0
2025/12/23-12:10:41.417931 2a00 	kCustomCompression93 supported: 0
2025/12/23-12:10:41.417940 2a00 	kCustomCompression94 supported: 0
2025/12/23-12:10:41.417950 2a00 	kCustomCompression98 supported: 0
2025/12/23-12:10:41.417960 2a00 	kCustomCompression99 supported: 0
2025/12/23-12:10:41.417969 2a00 	kCustomCompressionA0 supported: 0
2025/12/23-12:10:41.417979 2a00 	kCustomCompressionA1 supported: 0
2025/12/23-12:10:41.417989 2a00 	kCustomCompressionA2 supported: 0
2025/12/23-12:10:41.417998 2a00 	kCustomCompressionA4 supported: 0
2025/12/23-12:10:41.418008 2a00 	kCustomCompressionA6 supported: 0
2025/12/23-12:10:41.418018 2a00 	kCustomCompressionA8 supported: 0
2025/12/23-12:10:41.418027 2a00 	kCustomCompressionA9 supported: 0
2025/12/23-12:10:41.418037 2a00 	kCustomCompressionAA supported: 0
2025/12/23-12:10:41.418047 2a00 	kCustomCompressionAB supported: 0
2025/12/23-12:10:41.418056 2a00 	kCustomCompressionAC supported: 0
2025/12/23-12:10:41.418066 2a00 	kCustomCompressionAD supported: 0
2025/12/23-12:10:41.418080 2a00 	kCustomCompressionAE supported: 0
2025/12/23-12:10:41.418091 2a00 	kCustomCompressionAF supported: 0
2025/12/23-12:10:41.418101 2a00 	kCustomCompressionB8 supported: 0
2025/12/23-12:10:41.418111 2a00 	kCustomCompressionB9 supported: 0
2025/12/23-12:10:41.418121 2a00 	kCustomCompressionBA supported: 0
2025/12/23-12:10:41.418130 2a00 	kCustomCompressionBB supported: 0
2025/12/23-12:10:41.418140 2a00 	kCustomCompressionBC supported: 0
2025/12/23-12:10:41.418150 2a00 	kCustomCompressionBD supported: 0
2025/12/23-12:10:41.418160 2a00 	kCustomCompressionBE supported: 0
2025/12/23-12:10:41.418170 2a00 	kCustomCompressionBF supported: 0
2025/12/23-12:10:41.418179 2a00 	kCustomCompressionC0 supported: 0
2025/12/23-12:10:41.418201 2a00 	kCustomCompressionC1 supported: 0
2025/12/23-12:10:41.418212 2a00 	kCustomCompressionC2 supported: 0
2025/12/23-12:10:41.418222 2a00 	kCustomCompressionC3 supported: 0
2025/12/23-12:10:41.418232 2a00 	kCustomCompressionC4 supported: 0
2025/12/23-12:10:41.418241 2a00 	kCustomCompressionC5 supported: 0
2025/12/23-12:10:41.418251 2a00 	kCustomCompressionC6 supported: 0
2025/12/23-12:10:41.418261 2a00 	kCustomCompressionC7 supported: 0
2025/12/23-12:10:41.418271 2a00 	kCustomCompressionC8 supported: 0
2025/12/23-12:10:41.418281 2a00 	kCustomCompressionC9 supported: 0
2025/12/23-12:10:41.418290 2a00 	kCustomCompressionCA supported: 0
2025/12/23-12:10:41.418300 2a00 	kCustomCompressionCB supported: 0
2025/12/23-12:10:41.418310 2a00 	kCustomCompressionCC supported: 0
2025/12/23-12:10:41.418320 2a00 	kCustomCompressionCD supported: 0
2025/12/23-12:10:41.418329 2a00 	kCustomCompressionCE supported: 0
2025/12/23-12:10:41.418339 2a00 	kCustomCompressionCF supported: 0
2025/12/23-12:10:41.418349 2a00 	kCustomCompressionD0 supported: 0
2025/12/23-12:10:41.418359 2a00 	kCustomCompressionD1 supported: 0
2025/12/23-12:10:41.418368 2a00 	kCustomCompressionD2 supported: 0
2025/12/23-12:10:41.418378 2a00 	kCustomCompressionD3 supported: 0
2025/12/23-12:10:41.418388 2a00 	kCustomCompressionD4 supported: 0
2025/12/23-12:10:41.418397 2a00 	kCustomCompressionD5 supported: 0
2025/12/23-12:10:41.418407 2a00 	kCustomCompressionD6 supported: 0
2025/12/23-12:10:41.418417 2a00 	kCustomCompressionD7 supported: 0
2025/12/23-12:10:41.418427 2a00 	kCustomCompressionD8 supported: 0
2025/12/23-12:10:41.418436 2a00 	kCustomCompressionD9 supported: 0
2025/12/23-12:10:41.418446 2a00 	kCustomCompressionDA supported: 0
2025/12/23-12:10:41.418456 2a00 	kCustomCompressionDB supported: 0
2025/12/23-12:10:41.418465 2a00 	kCustomCompressionDC supported: 0
2025/12/23-12:10:41.418475 2a00 	kCustomCompressionDD supported: 0
2025/12/23-12:10:41.418485 2a00 	kCustomCompressionDE supported: 0
2025/12/23-12:10:41.418495 2a00 	kCustomCompressionDF supported: 0
2025/12/23-12:10:41.418504 2a00 	kCustomCompressionE0 supported: 0
2025/12/23-12:10:41.418514 2a00 	kCustomCompressionE1 supported: 0
2025/12/23-12:10:41.418524 2a00 	kCustomCompressionE2 supported: 0
2025/12/23-12:10:41.418533 2a00 	kCustomCompressionE3 supported: 0
2025/12/23-12:10:41.418543 2a00 	kCustomCompressionE4 supported: 0
2025/12/23-12:10:41.418553 2a00 	kCustomCompressionE5 supported: 0
2025/12/23-12:10:41.418563 2a00 	kCustomCompressionE6 supported: 0
2025/12/23-12:10:41.418572 2a00 	kCustomCompressionE7 supported: 0
2025/12/23-12:10:41.418582 2a00 	kCustomCompressionE8 supported: 0
2025/12/23-12:10:41.418592 2a00 	kCustomCompressionE9 supported: 0
2025/12/23-12:10:41.418601 2a00 	kCustomCompressionEA supported: 0
2025/12/23-12:10:41.418611 2a00 	kCustomCompressionEB supported: 0
2025/12/23-12:10:41.418621 2a00 	kCustomCompressionEC supported: 0
2025/12/23-12:10:41.418631 2a00 	kCustomCompressionED supported: 0
2025/12/23-12:10:41.418641 2a00 	kCustomCompressionEE supported: 0
2025/12/23-12:10:41.418651 2a00 	kCustomCompressionEF supported: 0
2025/12/23-12:10:41.418660 2a00 	kCustomCompressionF0 supported: 0
2025/12/23-12:10:41.418670 2a00 	kCustomCompressionF1 supported: 0
2025/12/23-12:10:41.418680 2a00 	kCustomCompressionF2 supported: 0
2025/12/23-12:10:41.418721 2a00 	kCustomCompressionF3 supported: 0
2025/12/23-12:10:41.418736 2a00 	kCustomCompressionF4 supported: 0
2025/12/23-12:10:41.418746 2a00 	kCustomCompressionF5 supported: 0
2025/12/23-12:10:41.418756 2a00 	kCustomCompressionF6 supported: 0
2025/12/23-12:10:41.418765 2a00 	kCustomCompressionF7 supported: 0
2025/12/23-12:10:41.418775 2a00 	kCustomCompressionF8 supported: 0
2025/12/23-12:10:41.418784 2a00 	kCustomCompressionF9 supported: 0
2025/12/23-12:10:41.418794 2a00 	kCustomCompressionFA supported: 0
2025/12/23-12:10:41.418804 2a00 	kCustomCompressionFB supported: 0
2025/12/23-12:10:41.418813 2a00 	kCustomCompressionFC supported: 0
2025/12/23-12:10:41.418824 2a00 	kCustomCompressionFD supported: 0
2025/12/23-12:10:41.418836 2a00 	kCustomCompressionFE supported: 0
2025/12/23-12:10:41.418862 2a00 Fast CRC32 supported: Not supported on x86
2025/12/23-12:10:41.418874 2a00 DMutex implementation: std::mutex
2025/12/23-12:10:41.418884 2a00 Jemalloc supported: 0
2025/12/23-12:10:41.420635 2a00 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005807
2025/12/23-12:10:41.421615 2a00 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-12:10:41.421639 2a00               Options.comparator: leveldb.BytewiseComparator
2025/12/23-12:10:41.421651 2a00           Options.merge_operator: None
2025/12/23-12:10:41.421661 2a00        Options.compaction_filter: None
2025/12/23-12:10:41.421671 2a00        Options.compaction_filter_factory: None
2025/12/23-12:10:41.421681 2a00  Options.sst_partitioner_factory: None
2025/12/23-12:10:41.421691 2a00         Options.memtable_factory: SkipListFactory
2025/12/23-12:10:41.421701 2a00            Options.table_factory: BlockBasedTable
2025/12/23-12:10:41.421794 2a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E3F44213E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E3F4386FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-12:10:41.421810 2a00        Options.write_buffer_size: 67108864
2025/12/23-12:10:41.421820 2a00  Options.max_write_buffer_number: 2
2025/12/23-12:10:41.421831 2a00          Options.compression: Snappy
2025/12/23-12:10:41.421841 2a00                  Options.bottommost_compression: Disabled
2025/12/23-12:10:41.421851 2a00       Options.prefix_extractor: nullptr
2025/12/23-12:10:41.421861 2a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-12:10:41.421871 2a00             Options.num_levels: 7
2025/12/23-12:10:41.421880 2a00        Options.min_write_buffer_number_to_merge: 1
2025/12/23-12:10:41.421890 2a00     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-12:10:41.421900 2a00            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-12:10:41.421910 2a00                  Options.bottommost_compression_opts.level: 32767
2025/12/23-12:10:41.421919 2a00               Options.bottommost_compression_opts.strategy: 0
2025/12/23-12:10:41.421929 2a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-12:10:41.421949 2a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:10:41.421962 2a00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-12:10:41.421972 2a00                  Options.bottommost_compression_opts.enabled: false
2025/12/23-12:10:41.421982 2a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:10:41.421992 2a00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:10:41.422002 2a00            Options.compression_opts.window_bits: -14
2025/12/23-12:10:41.422012 2a00                  Options.compression_opts.level: 32767
2025/12/23-12:10:41.422022 2a00               Options.compression_opts.strategy: 0
2025/12/23-12:10:41.422031 2a00         Options.compression_opts.max_dict_bytes: 0
2025/12/23-12:10:41.422041 2a00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:10:41.422051 2a00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:10:41.422061 2a00         Options.compression_opts.parallel_threads: 1
2025/12/23-12:10:41.422071 2a00                  Options.compression_opts.enabled: false
2025/12/23-12:10:41.422080 2a00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:10:41.422097 2a00      Options.level0_file_num_compaction_trigger: 4
2025/12/23-12:10:41.422108 2a00          Options.level0_slowdown_writes_trigger: 20
2025/12/23-12:10:41.422118 2a00              Options.level0_stop_writes_trigger: 36
2025/12/23-12:10:41.422128 2a00                   Options.target_file_size_base: 67108864
2025/12/23-12:10:41.422138 2a00             Options.target_file_size_multiplier: 1
2025/12/23-12:10:41.422147 2a00                Options.max_bytes_for_level_base: 268435456
2025/12/23-12:10:41.422157 2a00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-12:10:41.422167 2a00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-12:10:41.422179 2a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-12:10:41.422189 2a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-12:10:41.422199 2a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-12:10:41.422221 2a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-12:10:41.422232 2a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-12:10:41.422242 2a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-12:10:41.422252 2a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-12:10:41.422262 2a00       Options.max_sequential_skip_in_iterations: 8
2025/12/23-12:10:41.422272 2a00          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-12:10:41.422282 2a00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-12:10:41.422292 2a00                    Options.max_compaction_bytes: 1677721600
2025/12/23-12:10:41.422302 2a00                        Options.arena_block_size: 1048576
2025/12/23-12:10:41.422311 2a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-12:10:41.422321 2a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-12:10:41.422331 2a00                Options.disable_auto_compactions: 0
2025/12/23-12:10:41.422347 2a00                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-12:10:41.422359 2a00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-12:10:41.422369 2a00 Options.compaction_options_universal.size_ratio: 1
2025/12/23-12:10:41.422379 2a00 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-12:10:41.422389 2a00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-12:10:41.422399 2a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-12:10:41.422409 2a00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-12:10:41.422420 2a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-12:10:41.422430 2a00 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-12:10:41.422444 2a00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-12:10:41.422456 2a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-12:10:41.422466 2a00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-12:10:41.422488 2a00                   Options.table_properties_collectors: 
2025/12/23-12:10:41.422499 2a00                   Options.inplace_update_support: 0
2025/12/23-12:10:41.422509 2a00                 Options.inplace_update_num_locks: 10000
2025/12/23-12:10:41.422519 2a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-12:10:41.422530 2a00               Options.memtable_whole_key_filtering: 0
2025/12/23-12:10:41.422540 2a00   Options.memtable_huge_page_size: 0
2025/12/23-12:10:41.422550 2a00                           Options.bloom_locality: 0
2025/12/23-12:10:41.422559 2a00                    Options.max_successive_merges: 0
2025/12/23-12:10:41.422569 2a00             Options.strict_max_successive_merges: 0
2025/12/23-12:10:41.422579 2a00                Options.optimize_filters_for_hits: 0
2025/12/23-12:10:41.422588 2a00                Options.paranoid_file_checks: 0
2025/12/23-12:10:41.422598 2a00                Options.force_consistency_checks: 1
2025/12/23-12:10:41.422607 2a00                Options.report_bg_io_stats: 0
2025/12/23-12:10:41.422617 2a00                Options.disallow_memtable_writes: 0
2025/12/23-12:10:41.422626 2a00                               Options.ttl: 2592000
2025/12/23-12:10:41.422636 2a00          Options.periodic_compaction_seconds: 0
2025/12/23-12:10:41.422647 2a00                        Options.default_temperature: kUnknown
2025/12/23-12:10:41.422657 2a00  Options.preclude_last_level_data_seconds: 0
2025/12/23-12:10:41.422667 2a00    Options.preserve_internal_time_seconds: 0
2025/12/23-12:10:41.422677 2a00                       Options.enable_blob_files: false
2025/12/23-12:10:41.422686 2a00                           Options.min_blob_size: 0
2025/12/23-12:10:41.422696 2a00                          Options.blob_file_size: 268435456
2025/12/23-12:10:41.422707 2a00                   Options.blob_compression_type: NoCompression
2025/12/23-12:10:41.422717 2a00          Options.enable_blob_garbage_collection: false
2025/12/23-12:10:41.422726 2a00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-12:10:41.422737 2a00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-12:10:41.422748 2a00          Options.blob_compaction_readahead_size: 0
2025/12/23-12:10:41.422758 2a00                Options.blob_file_starting_level: 0
2025/12/23-12:10:41.422767 2a00         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-12:10:41.422778 2a00            Options.memtable_max_range_deletions: 0
2025/12/23-12:10:41.428804 2a00 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005807 succeeded,manifest_file_number is 5807, next_file_number is 5809, last_sequence is 72392, log_number is 5803,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5803
2025/12/23-12:10:41.428843 2a00 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5803
2025/12/23-12:10:41.429617 2a00 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-12:10:41.516329 2a00 EVENT_LOG_v1 {"time_micros": 1766477441516236, "job": 1, "event": "recovery_started", "wal_files": [5806]}
2025/12/23-12:10:41.516400 2a00 [is too large:1379] Recovering log #5806 mode 2
2025/12/23-12:10:41.531106 2a00 [l/db_impl_open.cc:1353] Recovered to log #5806 next seq #72569
2025/12/23-12:10:41.564154 2a00 EVENT_LOG_v1 {"time_micros": 1766477441564033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5810, "file_size": 55844, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72399, "largest_seqno": 72568, "table_properties": {"data_size": 54443, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174418, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72568, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766477441, "oldest_key_time": 1766477441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7ZX2U6SO9WY237M8VBX3", "orig_file_number": 5810, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-12:10:41.587160 2a00 EVENT_LOG_v1 {"time_micros": 1766477441587122, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-12:10:41.589135 2a00 [ocksdb/db/version_set.cc:5624] Creating manifest 5812
2025/12/23-12:10:41.771998 2a00 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E3F4364FA0
2025/12/23-12:10:41.853618 2a00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005806.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4659431, max_trash_db_ratio 0.250000
2025/12/23-12:10:41.856454 2a00 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764771632554645
2025/12/23-12:10:41.884278 2a00 DB pointer 000001E3F4439480
2025/12/23-12:10:41.885576 26e8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-12:10:41.885666 26e8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    112.01 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.033     176      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.033     176      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.03              0.00         1    0.033     176      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.03              0.00         1    0.033     176      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E3F4386FA0#9360 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-12:11:39.180274 3ba0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-12:11:39.322564 3ba0 [Ignoring error %s:681] Shutdown complete
