2026/01/10-15:59:10.430383 4fc0 RocksDB version: 10.4.2
2026/01/10-15:59:10.431077 4fc0 Compile date 2025-07-09 11:14:20
2026/01/10-15:59:10.431151 4fc0 DB SUMMARY
2026/01/10-15:59:10.431203 4fc0 Host name (Env):  MYEMM
2026/01/10-15:59:10.431248 4fc0 DB Session ID:  XNVDB1PBSVQRHQ4RZUTB
2026/01/10-15:59:10.497084 4fc0 CURRENT file:  CURRENT
2026/01/10-15:59:10.497150 4fc0 IDENTITY file:  IDENTITY
2026/01/10-15:59:10.497446 4fc0 MANIFEST file:  MANIFEST-009462 size: 1069 Bytes
2026/01/10-15:59:10.497493 4fc0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009371.sst 009448.sst 009451.sst 009460.sst 
2026/01/10-15:59:10.497523 4fc0 Write Ahead Log file in ./vyft_rocksdb: 009461.log size: 609803 ; 
2026/01/10-15:59:10.497646 4fc0                         Options.error_if_exists: 0
2026/01/10-15:59:10.498163 4fc0                       Options.create_if_missing: 1
2026/01/10-15:59:10.498185 4fc0                         Options.paranoid_checks: 1
2026/01/10-15:59:10.498198 4fc0             Options.flush_verify_memtable_count: 1
2026/01/10-15:59:10.498211 4fc0          Options.compaction_verify_record_count: 1
2026/01/10-15:59:10.498224 4fc0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-15:59:10.498236 4fc0                               Options.track_and_verify_wals: 0
2026/01/10-15:59:10.498260 4fc0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-15:59:10.498274 4fc0                                     Options.env: 000001C7568E3AE0
2026/01/10-15:59:10.498287 4fc0                                      Options.fs: WinFS
2026/01/10-15:59:10.498300 4fc0                                Options.info_log: 000001C756927850
2026/01/10-15:59:10.498312 4fc0                Options.max_file_opening_threads: 16
2026/01/10-15:59:10.498325 4fc0                              Options.statistics: 0000000000000000
2026/01/10-15:59:10.498337 4fc0                               Options.use_fsync: 0
2026/01/10-15:59:10.498350 4fc0                       Options.max_log_file_size: 0
2026/01/10-15:59:10.498362 4fc0                  Options.max_manifest_file_size: 1073741824
2026/01/10-15:59:10.498375 4fc0                   Options.log_file_time_to_roll: 0
2026/01/10-15:59:10.498387 4fc0                       Options.keep_log_file_num: 1000
2026/01/10-15:59:10.498399 4fc0                    Options.recycle_log_file_num: 0
2026/01/10-15:59:10.498412 4fc0                         Options.allow_fallocate: 1
2026/01/10-15:59:10.498424 4fc0                        Options.allow_mmap_reads: 0
2026/01/10-15:59:10.498436 4fc0                       Options.allow_mmap_writes: 0
2026/01/10-15:59:10.498449 4fc0                        Options.use_direct_reads: 0
2026/01/10-15:59:10.498461 4fc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-15:59:10.498473 4fc0          Options.create_missing_column_families: 0
2026/01/10-15:59:10.498486 4fc0                              Options.db_log_dir: 
2026/01/10-15:59:10.498498 4fc0                                 Options.wal_dir: 
2026/01/10-15:59:10.498510 4fc0                Options.table_cache_numshardbits: 6
2026/01/10-15:59:10.498522 4fc0                         Options.WAL_ttl_seconds: 0
2026/01/10-15:59:10.498535 4fc0                       Options.WAL_size_limit_MB: 0
2026/01/10-15:59:10.498547 4fc0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-15:59:10.498559 4fc0             Options.manifest_preallocation_size: 4194304
2026/01/10-15:59:10.498572 4fc0                     Options.is_fd_close_on_exec: 1
2026/01/10-15:59:10.498584 4fc0                   Options.advise_random_on_open: 1
2026/01/10-15:59:10.498596 4fc0                    Options.db_write_buffer_size: 0
2026/01/10-15:59:10.498608 4fc0                    Options.write_buffer_manager: 000001C7569A7510
2026/01/10-15:59:10.498621 4fc0                      Options.use_adaptive_mutex: 0
2026/01/10-15:59:10.498633 4fc0                            Options.rate_limiter: 0000000000000000
2026/01/10-15:59:10.498654 4fc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-15:59:10.498718 4fc0                       Options.wal_recovery_mode: 2
2026/01/10-15:59:10.498738 4fc0                  Options.enable_thread_tracking: 0
2026/01/10-15:59:10.498751 4fc0                  Options.enable_pipelined_write: 0
2026/01/10-15:59:10.498763 4fc0                  Options.unordered_write: 0
2026/01/10-15:59:10.498775 4fc0         Options.allow_concurrent_memtable_write: 1
2026/01/10-15:59:10.498788 4fc0      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-15:59:10.498800 4fc0             Options.write_thread_max_yield_usec: 100
2026/01/10-15:59:10.498812 4fc0            Options.write_thread_slow_yield_usec: 3
2026/01/10-15:59:10.498825 4fc0                               Options.row_cache: None
2026/01/10-15:59:10.498837 4fc0                              Options.wal_filter: None
2026/01/10-15:59:10.498849 4fc0             Options.avoid_flush_during_recovery: 0
2026/01/10-15:59:10.498862 4fc0             Options.allow_ingest_behind: 0
2026/01/10-15:59:10.498874 4fc0             Options.two_write_queues: 0
2026/01/10-15:59:10.498886 4fc0             Options.manual_wal_flush: 0
2026/01/10-15:59:10.498898 4fc0             Options.wal_compression: 0
2026/01/10-15:59:10.498910 4fc0             Options.background_close_inactive_wals: 0
2026/01/10-15:59:10.498922 4fc0             Options.atomic_flush: 0
2026/01/10-15:59:10.498934 4fc0             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-15:59:10.498946 4fc0             Options.prefix_seek_opt_in_only: 0
2026/01/10-15:59:10.498958 4fc0                 Options.persist_stats_to_disk: 0
2026/01/10-15:59:10.498970 4fc0                 Options.write_dbid_to_manifest: 1
2026/01/10-15:59:10.498983 4fc0                 Options.write_identity_file: 1
2026/01/10-15:59:10.498995 4fc0                 Options.log_readahead_size: 0
2026/01/10-15:59:10.499008 4fc0                 Options.file_checksum_gen_factory: Unknown
2026/01/10-15:59:10.499021 4fc0                 Options.best_efforts_recovery: 0
2026/01/10-15:59:10.499033 4fc0                Options.max_bgerror_resume_count: 2147483647
2026/01/10-15:59:10.499045 4fc0            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-15:59:10.499057 4fc0             Options.allow_data_in_errors: 0
2026/01/10-15:59:10.499069 4fc0             Options.db_host_id: __hostname__
2026/01/10-15:59:10.499081 4fc0             Options.enforce_single_del_contracts: true
2026/01/10-15:59:10.499110 4fc0             Options.metadata_write_temperature: kUnknown
2026/01/10-15:59:10.499124 4fc0             Options.wal_write_temperature: kUnknown
2026/01/10-15:59:10.499136 4fc0             Options.max_background_jobs: 2
2026/01/10-15:59:10.499148 4fc0             Options.max_background_compactions: -1
2026/01/10-15:59:10.499161 4fc0             Options.max_subcompactions: 1
2026/01/10-15:59:10.499173 4fc0             Options.avoid_flush_during_shutdown: 0
2026/01/10-15:59:10.499185 4fc0           Options.writable_file_max_buffer_size: 1048576
2026/01/10-15:59:10.499197 4fc0             Options.delayed_write_rate : 16777216
2026/01/10-15:59:10.499209 4fc0             Options.max_total_wal_size: 0
2026/01/10-15:59:10.499221 4fc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-15:59:10.499234 4fc0                   Options.stats_dump_period_sec: 600
2026/01/10-15:59:10.499246 4fc0                 Options.stats_persist_period_sec: 600
2026/01/10-15:59:10.499259 4fc0                 Options.stats_history_buffer_size: 1048576
2026/01/10-15:59:10.499271 4fc0                          Options.max_open_files: -1
2026/01/10-15:59:10.499283 4fc0                          Options.bytes_per_sync: 0
2026/01/10-15:59:10.499295 4fc0                      Options.wal_bytes_per_sync: 0
2026/01/10-15:59:10.499307 4fc0                   Options.strict_bytes_per_sync: 0
2026/01/10-15:59:10.499320 4fc0       Options.compaction_readahead_size: 2097152
2026/01/10-15:59:10.499332 4fc0                  Options.max_background_flushes: -1
2026/01/10-15:59:10.499344 4fc0 Options.daily_offpeak_time_utc: 
2026/01/10-15:59:10.499394 4fc0 Compression algorithms supported:
2026/01/10-15:59:10.499415 4fc0 	kZSTD supported: 1
2026/01/10-15:59:10.499428 4fc0 	kCustomCompressionA3 supported: 0
2026/01/10-15:59:10.499441 4fc0 	kSnappyCompression supported: 1
2026/01/10-15:59:10.499454 4fc0 	kCustomCompressionA5 supported: 0
2026/01/10-15:59:10.499467 4fc0 	kBZip2Compression supported: 1
2026/01/10-15:59:10.499480 4fc0 	kZlibCompression supported: 1
2026/01/10-15:59:10.499492 4fc0 	kLZ4Compression supported: 1
2026/01/10-15:59:10.499505 4fc0 	kXpressCompression supported: 0
2026/01/10-15:59:10.499517 4fc0 	kCustomCompressionA7 supported: 0
2026/01/10-15:59:10.499530 4fc0 	kLZ4HCCompression supported: 1
2026/01/10-15:59:10.499542 4fc0 	kCustomCompressionB2 supported: 0
2026/01/10-15:59:10.499555 4fc0 	kCustomCompression9C supported: 0
2026/01/10-15:59:10.499567 4fc0 	kCustomCompression80 supported: 0
2026/01/10-15:59:10.499580 4fc0 	kCustomCompressionB3 supported: 0
2026/01/10-15:59:10.499592 4fc0 	kCustomCompression9B supported: 0
2026/01/10-15:59:10.499605 4fc0 	kCustomCompression81 supported: 0
2026/01/10-15:59:10.499618 4fc0 	kCustomCompressionB0 supported: 0
2026/01/10-15:59:10.499630 4fc0 	kCustomCompression9A supported: 0
2026/01/10-15:59:10.499643 4fc0 	kCustomCompression82 supported: 0
2026/01/10-15:59:10.499655 4fc0 	kCustomCompressionB1 supported: 0
2026/01/10-15:59:10.499668 4fc0 	kCustomCompression83 supported: 0
2026/01/10-15:59:10.499680 4fc0 	kCustomCompressionB6 supported: 0
2026/01/10-15:59:10.499692 4fc0 	kCustomCompression84 supported: 0
2026/01/10-15:59:10.499705 4fc0 	kCustomCompressionB7 supported: 0
2026/01/10-15:59:10.499717 4fc0 	kCustomCompression9F supported: 0
2026/01/10-15:59:10.499729 4fc0 	kCustomCompression85 supported: 0
2026/01/10-15:59:10.499742 4fc0 	kCustomCompressionB4 supported: 0
2026/01/10-15:59:10.499754 4fc0 	kCustomCompression9E supported: 0
2026/01/10-15:59:10.499766 4fc0 	kCustomCompression86 supported: 0
2026/01/10-15:59:10.499779 4fc0 	kCustomCompressionB5 supported: 0
2026/01/10-15:59:10.499791 4fc0 	kCustomCompression9D supported: 0
2026/01/10-15:59:10.499803 4fc0 	kCustomCompression87 supported: 0
2026/01/10-15:59:10.499816 4fc0 	kCustomCompression88 supported: 0
2026/01/10-15:59:10.499828 4fc0 	kCustomCompression89 supported: 0
2026/01/10-15:59:10.499840 4fc0 	kCustomCompression92 supported: 0
2026/01/10-15:59:10.499852 4fc0 	kCustomCompression8A supported: 0
2026/01/10-15:59:10.499880 4fc0 	kCustomCompression91 supported: 0
2026/01/10-15:59:10.499894 4fc0 	kCustomCompression8B supported: 0
2026/01/10-15:59:10.499906 4fc0 	kCustomCompression90 supported: 0
2026/01/10-15:59:10.499919 4fc0 	kCustomCompression8C supported: 0
2026/01/10-15:59:10.499931 4fc0 	kCustomCompression97 supported: 0
2026/01/10-15:59:10.499943 4fc0 	kCustomCompression8D supported: 0
2026/01/10-15:59:10.499956 4fc0 	kCustomCompression96 supported: 0
2026/01/10-15:59:10.499968 4fc0 	kCustomCompression8E supported: 0
2026/01/10-15:59:10.499980 4fc0 	kCustomCompression95 supported: 0
2026/01/10-15:59:10.499993 4fc0 	kCustomCompression8F supported: 0
2026/01/10-15:59:10.500005 4fc0 	kCustomCompression93 supported: 0
2026/01/10-15:59:10.500017 4fc0 	kCustomCompression94 supported: 0
2026/01/10-15:59:10.500029 4fc0 	kCustomCompression98 supported: 0
2026/01/10-15:59:10.500042 4fc0 	kCustomCompression99 supported: 0
2026/01/10-15:59:10.500054 4fc0 	kCustomCompressionA0 supported: 0
2026/01/10-15:59:10.500066 4fc0 	kCustomCompressionA1 supported: 0
2026/01/10-15:59:10.500079 4fc0 	kCustomCompressionA2 supported: 0
2026/01/10-15:59:10.500092 4fc0 	kCustomCompressionA4 supported: 0
2026/01/10-15:59:10.500104 4fc0 	kCustomCompressionA6 supported: 0
2026/01/10-15:59:10.500116 4fc0 	kCustomCompressionA8 supported: 0
2026/01/10-15:59:10.500128 4fc0 	kCustomCompressionA9 supported: 0
2026/01/10-15:59:10.500141 4fc0 	kCustomCompressionAA supported: 0
2026/01/10-15:59:10.500153 4fc0 	kCustomCompressionAB supported: 0
2026/01/10-15:59:10.500166 4fc0 	kCustomCompressionAC supported: 0
2026/01/10-15:59:10.500178 4fc0 	kCustomCompressionAD supported: 0
2026/01/10-15:59:10.500196 4fc0 	kCustomCompressionAE supported: 0
2026/01/10-15:59:10.500210 4fc0 	kCustomCompressionAF supported: 0
2026/01/10-15:59:10.500223 4fc0 	kCustomCompressionB8 supported: 0
2026/01/10-15:59:10.500235 4fc0 	kCustomCompressionB9 supported: 0
2026/01/10-15:59:10.500247 4fc0 	kCustomCompressionBA supported: 0
2026/01/10-15:59:10.500260 4fc0 	kCustomCompressionBB supported: 0
2026/01/10-15:59:10.500272 4fc0 	kCustomCompressionBC supported: 0
2026/01/10-15:59:10.500285 4fc0 	kCustomCompressionBD supported: 0
2026/01/10-15:59:10.500297 4fc0 	kCustomCompressionBE supported: 0
2026/01/10-15:59:10.500310 4fc0 	kCustomCompressionBF supported: 0
2026/01/10-15:59:10.500322 4fc0 	kCustomCompressionC0 supported: 0
2026/01/10-15:59:10.500334 4fc0 	kCustomCompressionC1 supported: 0
2026/01/10-15:59:10.500346 4fc0 	kCustomCompressionC2 supported: 0
2026/01/10-15:59:10.500359 4fc0 	kCustomCompressionC3 supported: 0
2026/01/10-15:59:10.500371 4fc0 	kCustomCompressionC4 supported: 0
2026/01/10-15:59:10.500383 4fc0 	kCustomCompressionC5 supported: 0
2026/01/10-15:59:10.500396 4fc0 	kCustomCompressionC6 supported: 0
2026/01/10-15:59:10.500408 4fc0 	kCustomCompressionC7 supported: 0
2026/01/10-15:59:10.500420 4fc0 	kCustomCompressionC8 supported: 0
2026/01/10-15:59:10.500433 4fc0 	kCustomCompressionC9 supported: 0
2026/01/10-15:59:10.500445 4fc0 	kCustomCompressionCA supported: 0
2026/01/10-15:59:10.500457 4fc0 	kCustomCompressionCB supported: 0
2026/01/10-15:59:10.500469 4fc0 	kCustomCompressionCC supported: 0
2026/01/10-15:59:10.500482 4fc0 	kCustomCompressionCD supported: 0
2026/01/10-15:59:10.500494 4fc0 	kCustomCompressionCE supported: 0
2026/01/10-15:59:10.500506 4fc0 	kCustomCompressionCF supported: 0
2026/01/10-15:59:10.500518 4fc0 	kCustomCompressionD0 supported: 0
2026/01/10-15:59:10.500531 4fc0 	kCustomCompressionD1 supported: 0
2026/01/10-15:59:10.500543 4fc0 	kCustomCompressionD2 supported: 0
2026/01/10-15:59:10.500555 4fc0 	kCustomCompressionD3 supported: 0
2026/01/10-15:59:10.500568 4fc0 	kCustomCompressionD4 supported: 0
2026/01/10-15:59:10.500580 4fc0 	kCustomCompressionD5 supported: 0
2026/01/10-15:59:10.500592 4fc0 	kCustomCompressionD6 supported: 0
2026/01/10-15:59:10.500605 4fc0 	kCustomCompressionD7 supported: 0
2026/01/10-15:59:10.500617 4fc0 	kCustomCompressionD8 supported: 0
2026/01/10-15:59:10.500629 4fc0 	kCustomCompressionD9 supported: 0
2026/01/10-15:59:10.500641 4fc0 	kCustomCompressionDA supported: 0
2026/01/10-15:59:10.500654 4fc0 	kCustomCompressionDB supported: 0
2026/01/10-15:59:10.500666 4fc0 	kCustomCompressionDC supported: 0
2026/01/10-15:59:10.500678 4fc0 	kCustomCompressionDD supported: 0
2026/01/10-15:59:10.500690 4fc0 	kCustomCompressionDE supported: 0
2026/01/10-15:59:10.500702 4fc0 	kCustomCompressionDF supported: 0
2026/01/10-15:59:10.500715 4fc0 	kCustomCompressionE0 supported: 0
2026/01/10-15:59:10.500727 4fc0 	kCustomCompressionE1 supported: 0
2026/01/10-15:59:10.500739 4fc0 	kCustomCompressionE2 supported: 0
2026/01/10-15:59:10.500752 4fc0 	kCustomCompressionE3 supported: 0
2026/01/10-15:59:10.500764 4fc0 	kCustomCompressionE4 supported: 0
2026/01/10-15:59:10.500776 4fc0 	kCustomCompressionE5 supported: 0
2026/01/10-15:59:10.500789 4fc0 	kCustomCompressionE6 supported: 0
2026/01/10-15:59:10.500801 4fc0 	kCustomCompressionE7 supported: 0
2026/01/10-15:59:10.500813 4fc0 	kCustomCompressionE8 supported: 0
2026/01/10-15:59:10.500825 4fc0 	kCustomCompressionE9 supported: 0
2026/01/10-15:59:10.500837 4fc0 	kCustomCompressionEA supported: 0
2026/01/10-15:59:10.500850 4fc0 	kCustomCompressionEB supported: 0
2026/01/10-15:59:10.500862 4fc0 	kCustomCompressionEC supported: 0
2026/01/10-15:59:10.500874 4fc0 	kCustomCompressionED supported: 0
2026/01/10-15:59:10.500887 4fc0 	kCustomCompressionEE supported: 0
2026/01/10-15:59:10.500899 4fc0 	kCustomCompressionEF supported: 0
2026/01/10-15:59:10.500911 4fc0 	kCustomCompressionF0 supported: 0
2026/01/10-15:59:10.500924 4fc0 	kCustomCompressionF1 supported: 0
2026/01/10-15:59:10.500936 4fc0 	kCustomCompressionF2 supported: 0
2026/01/10-15:59:10.500986 4fc0 	kCustomCompressionF3 supported: 0
2026/01/10-15:59:10.501004 4fc0 	kCustomCompressionF4 supported: 0
2026/01/10-15:59:10.501017 4fc0 	kCustomCompressionF5 supported: 0
2026/01/10-15:59:10.501029 4fc0 	kCustomCompressionF6 supported: 0
2026/01/10-15:59:10.501042 4fc0 	kCustomCompressionF7 supported: 0
2026/01/10-15:59:10.501054 4fc0 	kCustomCompressionF8 supported: 0
2026/01/10-15:59:10.501066 4fc0 	kCustomCompressionF9 supported: 0
2026/01/10-15:59:10.501079 4fc0 	kCustomCompressionFA supported: 0
2026/01/10-15:59:10.501091 4fc0 	kCustomCompressionFB supported: 0
2026/01/10-15:59:10.501103 4fc0 	kCustomCompressionFC supported: 0
2026/01/10-15:59:10.501116 4fc0 	kCustomCompressionFD supported: 0
2026/01/10-15:59:10.501128 4fc0 	kCustomCompressionFE supported: 0
2026/01/10-15:59:10.501147 4fc0 Fast CRC32 supported: Not supported on x86
2026/01/10-15:59:10.501161 4fc0 DMutex implementation: std::mutex
2026/01/10-15:59:10.501173 4fc0 Jemalloc supported: 0
2026/01/10-15:59:10.503293 4fc0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009462
2026/01/10-15:59:10.504479 4fc0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-15:59:10.504510 4fc0               Options.comparator: leveldb.BytewiseComparator
2026/01/10-15:59:10.504525 4fc0           Options.merge_operator: None
2026/01/10-15:59:10.504538 4fc0        Options.compaction_filter: None
2026/01/10-15:59:10.504552 4fc0        Options.compaction_filter_factory: None
2026/01/10-15:59:10.504573 4fc0  Options.sst_partitioner_factory: None
2026/01/10-15:59:10.504586 4fc0         Options.memtable_factory: SkipListFactory
2026/01/10-15:59:10.504599 4fc0            Options.table_factory: BlockBasedTable
2026/01/10-15:59:10.504720 4fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C7569862E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C756905C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-15:59:10.504737 4fc0        Options.write_buffer_size: 67108864
2026/01/10-15:59:10.504748 4fc0  Options.max_write_buffer_number: 2
2026/01/10-15:59:10.504758 4fc0          Options.compression: Snappy
2026/01/10-15:59:10.504768 4fc0                  Options.bottommost_compression: Disabled
2026/01/10-15:59:10.504779 4fc0       Options.prefix_extractor: nullptr
2026/01/10-15:59:10.504788 4fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-15:59:10.504798 4fc0             Options.num_levels: 7
2026/01/10-15:59:10.504808 4fc0        Options.min_write_buffer_number_to_merge: 1
2026/01/10-15:59:10.504818 4fc0     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-15:59:10.504829 4fc0            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-15:59:10.504840 4fc0                  Options.bottommost_compression_opts.level: 32767
2026/01/10-15:59:10.504850 4fc0               Options.bottommost_compression_opts.strategy: 0
2026/01/10-15:59:10.504860 4fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-15:59:10.504879 4fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:59:10.504893 4fc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-15:59:10.504904 4fc0                  Options.bottommost_compression_opts.enabled: false
2026/01/10-15:59:10.504916 4fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:59:10.504930 4fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:59:10.504944 4fc0            Options.compression_opts.window_bits: -14
2026/01/10-15:59:10.504958 4fc0                  Options.compression_opts.level: 32767
2026/01/10-15:59:10.504974 4fc0               Options.compression_opts.strategy: 0
2026/01/10-15:59:10.505047 4fc0         Options.compression_opts.max_dict_bytes: 0
2026/01/10-15:59:10.505191 4fc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:59:10.505398 4fc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:59:10.505429 4fc0         Options.compression_opts.parallel_threads: 1
2026/01/10-15:59:10.505450 4fc0                  Options.compression_opts.enabled: false
2026/01/10-15:59:10.505469 4fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:59:10.505489 4fc0      Options.level0_file_num_compaction_trigger: 4
2026/01/10-15:59:10.505509 4fc0          Options.level0_slowdown_writes_trigger: 20
2026/01/10-15:59:10.505529 4fc0              Options.level0_stop_writes_trigger: 36
2026/01/10-15:59:10.505550 4fc0                   Options.target_file_size_base: 67108864
2026/01/10-15:59:10.505569 4fc0             Options.target_file_size_multiplier: 1
2026/01/10-15:59:10.505587 4fc0                Options.max_bytes_for_level_base: 268435456
2026/01/10-15:59:10.505606 4fc0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-15:59:10.505624 4fc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-15:59:10.505647 4fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-15:59:10.505814 4fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-15:59:10.505836 4fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-15:59:10.505852 4fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-15:59:10.505865 4fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-15:59:10.505879 4fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-15:59:10.506274 4fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-15:59:10.506423 4fc0       Options.max_sequential_skip_in_iterations: 8
2026/01/10-15:59:10.506505 4fc0          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-15:59:10.506525 4fc0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-15:59:10.506546 4fc0                    Options.max_compaction_bytes: 1677721600
2026/01/10-15:59:10.506570 4fc0                        Options.arena_block_size: 1048576
2026/01/10-15:59:10.506584 4fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-15:59:10.506602 4fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-15:59:10.506767 4fc0                Options.disable_auto_compactions: 0
2026/01/10-15:59:10.507209 4fc0                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-15:59:10.507253 4fc0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-15:59:10.507269 4fc0 Options.compaction_options_universal.size_ratio: 1
2026/01/10-15:59:10.507401 4fc0 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-15:59:10.507452 4fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-15:59:10.507532 4fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-15:59:10.507550 4fc0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-15:59:10.507572 4fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-15:59:10.507590 4fc0 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-15:59:10.507624 4fc0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-15:59:10.507666 4fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-15:59:10.507686 4fc0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-15:59:10.507729 4fc0                   Options.table_properties_collectors: 
2026/01/10-15:59:10.507746 4fc0                   Options.inplace_update_support: 0
2026/01/10-15:59:10.507760 4fc0                 Options.inplace_update_num_locks: 10000
2026/01/10-15:59:10.507773 4fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-15:59:10.507789 4fc0               Options.memtable_whole_key_filtering: 0
2026/01/10-15:59:10.507802 4fc0   Options.memtable_huge_page_size: 0
2026/01/10-15:59:10.507815 4fc0                           Options.bloom_locality: 0
2026/01/10-15:59:10.507829 4fc0                    Options.max_successive_merges: 0
2026/01/10-15:59:10.507842 4fc0             Options.strict_max_successive_merges: 0
2026/01/10-15:59:10.507855 4fc0                Options.optimize_filters_for_hits: 0
2026/01/10-15:59:10.507868 4fc0                Options.paranoid_file_checks: 0
2026/01/10-15:59:10.507881 4fc0                Options.force_consistency_checks: 1
2026/01/10-15:59:10.507894 4fc0                Options.report_bg_io_stats: 0
2026/01/10-15:59:10.507907 4fc0                Options.disallow_memtable_writes: 0
2026/01/10-15:59:10.507920 4fc0                               Options.ttl: 2592000
2026/01/10-15:59:10.507934 4fc0          Options.periodic_compaction_seconds: 0
2026/01/10-15:59:10.507949 4fc0                        Options.default_temperature: kUnknown
2026/01/10-15:59:10.507963 4fc0  Options.preclude_last_level_data_seconds: 0
2026/01/10-15:59:10.507977 4fc0    Options.preserve_internal_time_seconds: 0
2026/01/10-15:59:10.507990 4fc0                       Options.enable_blob_files: false
2026/01/10-15:59:10.508003 4fc0                           Options.min_blob_size: 0
2026/01/10-15:59:10.508017 4fc0                          Options.blob_file_size: 268435456
2026/01/10-15:59:10.508032 4fc0                   Options.blob_compression_type: NoCompression
2026/01/10-15:59:10.508045 4fc0          Options.enable_blob_garbage_collection: false
2026/01/10-15:59:10.508058 4fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-15:59:10.508075 4fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-15:59:10.508089 4fc0          Options.blob_compaction_readahead_size: 0
2026/01/10-15:59:10.508102 4fc0                Options.blob_file_starting_level: 0
2026/01/10-15:59:10.508116 4fc0         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-15:59:10.508130 4fc0            Options.memtable_max_range_deletions: 0
2026/01/10-15:59:10.513719 4fc0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009462 succeeded,manifest_file_number is 9462, next_file_number is 9464, last_sequence is 105542, log_number is 9457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9457
2026/01/10-15:59:10.513758 4fc0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9457
2026/01/10-15:59:10.514521 4fc0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-15:59:10.602470 4fc0 EVENT_LOG_v1 {"time_micros": 1768046350602401, "job": 1, "event": "recovery_started", "wal_files": [9461]}
2026/01/10-15:59:10.602527 4fc0 [is too large:1379] Recovering log #9461 mode 2
2026/01/10-15:59:10.613235 4fc0 [l/db_impl_open.cc:1353] Recovered to log #9461 next seq #105632
2026/01/10-15:59:10.725432 4fc0 EVENT_LOG_v1 {"time_micros": 1768046350725227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9465, "file_size": 94893, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105545, "largest_seqno": 105631, "table_properties": {"data_size": 93398, "index_size": 614, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2474, "raw_average_key_size": 40, "raw_value_size": 301065, "raw_average_value_size": 4935, "num_data_blocks": 21, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105631, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768046350, "oldest_key_time": 1768046350, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XNVDB1PBSVQRHQ4RZUTB", "orig_file_number": 9465, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:59:10.744165 4fc0 EVENT_LOG_v1 {"time_micros": 1768046350744135, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-15:59:10.746012 4fc0 [ocksdb/db/version_set.cc:5624] Creating manifest 9467
2026/01/10-15:59:10.982035 4fc0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C7569B9F70
2026/01/10-15:59:11.099216 4fc0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009461.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31245082, max_trash_db_ratio 0.250000
2026/01/10-15:59:11.101588 4fc0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765871648449690
2026/01/10-15:59:11.141696 4fc0 DB pointer 000001C7569B4B40
2026/01/10-15:59:11.142465 2fb0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-15:59:11.142560 2fb0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9465(92KB) 9460(96KB) 9451(101KB) 9448(837KB)]
2026/01/10-15:59:11.142678 2fb0 EVENT_LOG_v1 {"time_micros": 1768046351142587, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9465, 9460, 9451, 9448], "score": 1, "input_data_size": 1154779, "oldest_snapshot_seqno": -1}
2026/01/10-15:59:11.143582 4d4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-15:59:11.143659 4d4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.11              0.00         1    0.112      89      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     29.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.11              0.00         1    0.112      89      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.11              0.00         1    0.112      89      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.11              0.00         1    0.112      89      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1154779
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C756905C90#19356 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-15:59:11.388269 2fb0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9470: 302 keys, 1044419 bytes, temperature: kUnknown
2026/01/10-15:59:11.390501 2fb0 EVENT_LOG_v1 {"time_micros": 1768046351390372, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9470, "file_size": 1044419, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104338, "largest_seqno": 105631, "table_properties": {"data_size": 1041750, "index_size": 2665, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17652, "raw_average_key_size": 58, "raw_value_size": 3500434, "raw_average_value_size": 11590, "num_data_blocks": 101, "num_entries": 302, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105631, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768040871, "oldest_key_time": 1768046350, "newest_key_time": 0, "file_creation_time": 1768046351, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XNVDB1PBSVQRHQ4RZUTB", "orig_file_number": 9470, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:59:11.461184 2fb0 (Original Log Time 2026/01/10-15:59:11.393143) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 1044419 bytes
2026/01/10-15:59:11.461263 2fb0 (Original Log Time 2026/01/10-15:59:11.460982) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.6 rd, 4.2 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-15:59:11.461284 2fb0 (Original Log Time 2026/01/10-15:59:11.461061) EVENT_LOG_v1 {"time_micros": 1768046351461004, "job": 3, "event": "compaction_finished", "compaction_time_micros": 249051, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1044419, "num_input_records": 507, "num_output_records": 302, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-16:04:22.615866 3e34 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-16:04:22.687709 3e34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32289501, max_trash_db_ratio 0.250000
2026/01/10-16:04:22.687804 3e34 EVENT_LOG_v1 {"time_micros": 1768046662687782, "job": 4, "event": "table_file_deletion", "file_number": 9448, "status": "OK"}
2026/01/10-16:04:22.688694 3e34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009451.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32289501, max_trash_db_ratio 0.250000
2026/01/10-16:04:22.688771 3e34 EVENT_LOG_v1 {"time_micros": 1768046662688751, "job": 4, "event": "table_file_deletion", "file_number": 9451, "status": "OK"}
2026/01/10-16:04:22.689884 3e34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32289501, max_trash_db_ratio 0.250000
2026/01/10-16:04:22.689995 3e34 EVENT_LOG_v1 {"time_micros": 1768046662689976, "job": 4, "event": "table_file_deletion", "file_number": 9460, "status": "OK"}
2026/01/10-16:04:22.690902 3e34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32289501, max_trash_db_ratio 0.250000
2026/01/10-16:04:22.691024 3e34 EVENT_LOG_v1 {"time_micros": 1768046662691000, "job": 4, "event": "table_file_deletion", "file_number": 9465, "status": "OK"}
2026/01/10-16:04:22.739555 3e34 [Ignoring error %s:681] Shutdown complete
