2025/12/17-11:57:40.649556 36f8 RocksDB version: 10.4.2
2025/12/17-11:57:40.649917 36f8 Compile date 2025-07-09 11:14:20
2025/12/17-11:57:40.649980 36f8 DB SUMMARY
2025/12/17-11:57:40.650025 36f8 Host name (Env):  MYEMM
2025/12/17-11:57:40.650062 36f8 DB Session ID:  4YEEHSU46EOS1ZR9D1D6
2025/12/17-11:57:40.708472 36f8 CURRENT file:  CURRENT
2025/12/17-11:57:40.708588 36f8 IDENTITY file:  IDENTITY
2025/12/17-11:57:40.708999 36f8 MANIFEST file:  MANIFEST-004225 size: 702 Bytes
2025/12/17-11:57:40.709076 36f8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004220.sst 004223.sst 
2025/12/17-11:57:40.709130 36f8 Write Ahead Log file in ./vyft_rocksdb: 004224.log size: 222253 ; 
2025/12/17-11:57:40.709278 36f8                         Options.error_if_exists: 0
2025/12/17-11:57:40.709828 36f8                       Options.create_if_missing: 1
2025/12/17-11:57:40.709859 36f8                         Options.paranoid_checks: 1
2025/12/17-11:57:40.709875 36f8             Options.flush_verify_memtable_count: 1
2025/12/17-11:57:40.709888 36f8          Options.compaction_verify_record_count: 1
2025/12/17-11:57:40.709901 36f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-11:57:40.709914 36f8                               Options.track_and_verify_wals: 0
2025/12/17-11:57:40.709929 36f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-11:57:40.709943 36f8                                     Options.env: 000001C6C25211D0
2025/12/17-11:57:40.709958 36f8                                      Options.fs: WinFS
2025/12/17-11:57:40.709971 36f8                                Options.info_log: 000001C6C24A7BC0
2025/12/17-11:57:40.709985 36f8                Options.max_file_opening_threads: 16
2025/12/17-11:57:40.709998 36f8                              Options.statistics: 0000000000000000
2025/12/17-11:57:40.710012 36f8                               Options.use_fsync: 0
2025/12/17-11:57:40.710026 36f8                       Options.max_log_file_size: 0
2025/12/17-11:57:40.710039 36f8                  Options.max_manifest_file_size: 1073741824
2025/12/17-11:57:40.710053 36f8                   Options.log_file_time_to_roll: 0
2025/12/17-11:57:40.710071 36f8                       Options.keep_log_file_num: 1000
2025/12/17-11:57:40.710091 36f8                    Options.recycle_log_file_num: 0
2025/12/17-11:57:40.710108 36f8                         Options.allow_fallocate: 1
2025/12/17-11:57:40.710123 36f8                        Options.allow_mmap_reads: 0
2025/12/17-11:57:40.710138 36f8                       Options.allow_mmap_writes: 0
2025/12/17-11:57:40.710153 36f8                        Options.use_direct_reads: 0
2025/12/17-11:57:40.710173 36f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-11:57:40.710190 36f8          Options.create_missing_column_families: 0
2025/12/17-11:57:40.710206 36f8                              Options.db_log_dir: 
2025/12/17-11:57:40.710224 36f8                                 Options.wal_dir: 
2025/12/17-11:57:40.710241 36f8                Options.table_cache_numshardbits: 6
2025/12/17-11:57:40.710257 36f8                         Options.WAL_ttl_seconds: 0
2025/12/17-11:57:40.710273 36f8                       Options.WAL_size_limit_MB: 0
2025/12/17-11:57:40.710290 36f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-11:57:40.710305 36f8             Options.manifest_preallocation_size: 4194304
2025/12/17-11:57:40.710319 36f8                     Options.is_fd_close_on_exec: 1
2025/12/17-11:57:40.710337 36f8                   Options.advise_random_on_open: 1
2025/12/17-11:57:40.710353 36f8                    Options.db_write_buffer_size: 0
2025/12/17-11:57:40.710370 36f8                    Options.write_buffer_manager: 000001C6C2521A40
2025/12/17-11:57:40.710385 36f8                      Options.use_adaptive_mutex: 0
2025/12/17-11:57:40.710400 36f8                            Options.rate_limiter: 0000000000000000
2025/12/17-11:57:40.710432 36f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-11:57:40.710527 36f8                       Options.wal_recovery_mode: 2
2025/12/17-11:57:40.710550 36f8                  Options.enable_thread_tracking: 0
2025/12/17-11:57:40.710564 36f8                  Options.enable_pipelined_write: 0
2025/12/17-11:57:40.710577 36f8                  Options.unordered_write: 0
2025/12/17-11:57:40.710590 36f8         Options.allow_concurrent_memtable_write: 1
2025/12/17-11:57:40.710603 36f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-11:57:40.710617 36f8             Options.write_thread_max_yield_usec: 100
2025/12/17-11:57:40.710639 36f8            Options.write_thread_slow_yield_usec: 3
2025/12/17-11:57:40.710660 36f8                               Options.row_cache: None
2025/12/17-11:57:40.710677 36f8                              Options.wal_filter: None
2025/12/17-11:57:40.710693 36f8             Options.avoid_flush_during_recovery: 0
2025/12/17-11:57:40.710714 36f8             Options.allow_ingest_behind: 0
2025/12/17-11:57:40.710729 36f8             Options.two_write_queues: 0
2025/12/17-11:57:40.710743 36f8             Options.manual_wal_flush: 0
2025/12/17-11:57:40.710759 36f8             Options.wal_compression: 0
2025/12/17-11:57:40.710774 36f8             Options.background_close_inactive_wals: 0
2025/12/17-11:57:40.710800 36f8             Options.atomic_flush: 0
2025/12/17-11:57:40.710816 36f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-11:57:40.710830 36f8             Options.prefix_seek_opt_in_only: 0
2025/12/17-11:57:40.710843 36f8                 Options.persist_stats_to_disk: 0
2025/12/17-11:57:40.710856 36f8                 Options.write_dbid_to_manifest: 1
2025/12/17-11:57:40.710868 36f8                 Options.write_identity_file: 1
2025/12/17-11:57:40.710881 36f8                 Options.log_readahead_size: 0
2025/12/17-11:57:40.710907 36f8                 Options.file_checksum_gen_factory: Unknown
2025/12/17-11:57:40.710922 36f8                 Options.best_efforts_recovery: 0
2025/12/17-11:57:40.710950 36f8                Options.max_bgerror_resume_count: 2147483647
2025/12/17-11:57:40.710972 36f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-11:57:40.710986 36f8             Options.allow_data_in_errors: 0
2025/12/17-11:57:40.710999 36f8             Options.db_host_id: __hostname__
2025/12/17-11:57:40.711012 36f8             Options.enforce_single_del_contracts: true
2025/12/17-11:57:40.711036 36f8             Options.metadata_write_temperature: kUnknown
2025/12/17-11:57:40.711054 36f8             Options.wal_write_temperature: kUnknown
2025/12/17-11:57:40.711068 36f8             Options.max_background_jobs: 2
2025/12/17-11:57:40.711081 36f8             Options.max_background_compactions: -1
2025/12/17-11:57:40.711094 36f8             Options.max_subcompactions: 1
2025/12/17-11:57:40.711107 36f8             Options.avoid_flush_during_shutdown: 0
2025/12/17-11:57:40.711120 36f8           Options.writable_file_max_buffer_size: 1048576
2025/12/17-11:57:40.711133 36f8             Options.delayed_write_rate : 16777216
2025/12/17-11:57:40.711146 36f8             Options.max_total_wal_size: 0
2025/12/17-11:57:40.711159 36f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-11:57:40.711172 36f8                   Options.stats_dump_period_sec: 600
2025/12/17-11:57:40.711185 36f8                 Options.stats_persist_period_sec: 600
2025/12/17-11:57:40.711198 36f8                 Options.stats_history_buffer_size: 1048576
2025/12/17-11:57:40.711211 36f8                          Options.max_open_files: -1
2025/12/17-11:57:40.711224 36f8                          Options.bytes_per_sync: 0
2025/12/17-11:57:40.711237 36f8                      Options.wal_bytes_per_sync: 0
2025/12/17-11:57:40.711252 36f8                   Options.strict_bytes_per_sync: 0
2025/12/17-11:57:40.711264 36f8       Options.compaction_readahead_size: 2097152
2025/12/17-11:57:40.711277 36f8                  Options.max_background_flushes: -1
2025/12/17-11:57:40.711290 36f8 Options.daily_offpeak_time_utc: 
2025/12/17-11:57:40.711379 36f8 Compression algorithms supported:
2025/12/17-11:57:40.711401 36f8 	kZSTD supported: 1
2025/12/17-11:57:40.711415 36f8 	kCustomCompressionA3 supported: 0
2025/12/17-11:57:40.711430 36f8 	kSnappyCompression supported: 1
2025/12/17-11:57:40.711444 36f8 	kCustomCompressionA5 supported: 0
2025/12/17-11:57:40.711468 36f8 	kBZip2Compression supported: 1
2025/12/17-11:57:40.711503 36f8 	kZlibCompression supported: 1
2025/12/17-11:57:40.711517 36f8 	kLZ4Compression supported: 1
2025/12/17-11:57:40.711530 36f8 	kXpressCompression supported: 0
2025/12/17-11:57:40.711543 36f8 	kCustomCompressionA7 supported: 0
2025/12/17-11:57:40.711556 36f8 	kLZ4HCCompression supported: 1
2025/12/17-11:57:40.711569 36f8 	kCustomCompressionB2 supported: 0
2025/12/17-11:57:40.711582 36f8 	kCustomCompression9C supported: 0
2025/12/17-11:57:40.711595 36f8 	kCustomCompression80 supported: 0
2025/12/17-11:57:40.711607 36f8 	kCustomCompressionB3 supported: 0
2025/12/17-11:57:40.711620 36f8 	kCustomCompression9B supported: 0
2025/12/17-11:57:40.711633 36f8 	kCustomCompression81 supported: 0
2025/12/17-11:57:40.711647 36f8 	kCustomCompressionB0 supported: 0
2025/12/17-11:57:40.711660 36f8 	kCustomCompression9A supported: 0
2025/12/17-11:57:40.711673 36f8 	kCustomCompression82 supported: 0
2025/12/17-11:57:40.711685 36f8 	kCustomCompressionB1 supported: 0
2025/12/17-11:57:40.711700 36f8 	kCustomCompression83 supported: 0
2025/12/17-11:57:40.711713 36f8 	kCustomCompressionB6 supported: 0
2025/12/17-11:57:40.711726 36f8 	kCustomCompression84 supported: 0
2025/12/17-11:57:40.711742 36f8 	kCustomCompressionB7 supported: 0
2025/12/17-11:57:40.711757 36f8 	kCustomCompression9F supported: 0
2025/12/17-11:57:40.711770 36f8 	kCustomCompression85 supported: 0
2025/12/17-11:57:40.711783 36f8 	kCustomCompressionB4 supported: 0
2025/12/17-11:57:40.711796 36f8 	kCustomCompression9E supported: 0
2025/12/17-11:57:40.711808 36f8 	kCustomCompression86 supported: 0
2025/12/17-11:57:40.711821 36f8 	kCustomCompressionB5 supported: 0
2025/12/17-11:57:40.711834 36f8 	kCustomCompression9D supported: 0
2025/12/17-11:57:40.711847 36f8 	kCustomCompression87 supported: 0
2025/12/17-11:57:40.711861 36f8 	kCustomCompression88 supported: 0
2025/12/17-11:57:40.711873 36f8 	kCustomCompression89 supported: 0
2025/12/17-11:57:40.711886 36f8 	kCustomCompression92 supported: 0
2025/12/17-11:57:40.711899 36f8 	kCustomCompression8A supported: 0
2025/12/17-11:57:40.711912 36f8 	kCustomCompression91 supported: 0
2025/12/17-11:57:40.711925 36f8 	kCustomCompression8B supported: 0
2025/12/17-11:57:40.711937 36f8 	kCustomCompression90 supported: 0
2025/12/17-11:57:40.711951 36f8 	kCustomCompression8C supported: 0
2025/12/17-11:57:40.711964 36f8 	kCustomCompression97 supported: 0
2025/12/17-11:57:40.711977 36f8 	kCustomCompression8D supported: 0
2025/12/17-11:57:40.711989 36f8 	kCustomCompression96 supported: 0
2025/12/17-11:57:40.712003 36f8 	kCustomCompression8E supported: 0
2025/12/17-11:57:40.712016 36f8 	kCustomCompression95 supported: 0
2025/12/17-11:57:40.712028 36f8 	kCustomCompression8F supported: 0
2025/12/17-11:57:40.712041 36f8 	kCustomCompression93 supported: 0
2025/12/17-11:57:40.712055 36f8 	kCustomCompression94 supported: 0
2025/12/17-11:57:40.712068 36f8 	kCustomCompression98 supported: 0
2025/12/17-11:57:40.712081 36f8 	kCustomCompression99 supported: 0
2025/12/17-11:57:40.712094 36f8 	kCustomCompressionA0 supported: 0
2025/12/17-11:57:40.712107 36f8 	kCustomCompressionA1 supported: 0
2025/12/17-11:57:40.712120 36f8 	kCustomCompressionA2 supported: 0
2025/12/17-11:57:40.712133 36f8 	kCustomCompressionA4 supported: 0
2025/12/17-11:57:40.712146 36f8 	kCustomCompressionA6 supported: 0
2025/12/17-11:57:40.712160 36f8 	kCustomCompressionA8 supported: 0
2025/12/17-11:57:40.712172 36f8 	kCustomCompressionA9 supported: 0
2025/12/17-11:57:40.712185 36f8 	kCustomCompressionAA supported: 0
2025/12/17-11:57:40.712198 36f8 	kCustomCompressionAB supported: 0
2025/12/17-11:57:40.712211 36f8 	kCustomCompressionAC supported: 0
2025/12/17-11:57:40.712224 36f8 	kCustomCompressionAD supported: 0
2025/12/17-11:57:40.712243 36f8 	kCustomCompressionAE supported: 0
2025/12/17-11:57:40.712259 36f8 	kCustomCompressionAF supported: 0
2025/12/17-11:57:40.712274 36f8 	kCustomCompressionB8 supported: 0
2025/12/17-11:57:40.712287 36f8 	kCustomCompressionB9 supported: 0
2025/12/17-11:57:40.712301 36f8 	kCustomCompressionBA supported: 0
2025/12/17-11:57:40.712314 36f8 	kCustomCompressionBB supported: 0
2025/12/17-11:57:40.712327 36f8 	kCustomCompressionBC supported: 0
2025/12/17-11:57:40.712341 36f8 	kCustomCompressionBD supported: 0
2025/12/17-11:57:40.712354 36f8 	kCustomCompressionBE supported: 0
2025/12/17-11:57:40.712368 36f8 	kCustomCompressionBF supported: 0
2025/12/17-11:57:40.712382 36f8 	kCustomCompressionC0 supported: 0
2025/12/17-11:57:40.712395 36f8 	kCustomCompressionC1 supported: 0
2025/12/17-11:57:40.712409 36f8 	kCustomCompressionC2 supported: 0
2025/12/17-11:57:40.712422 36f8 	kCustomCompressionC3 supported: 0
2025/12/17-11:57:40.712435 36f8 	kCustomCompressionC4 supported: 0
2025/12/17-11:57:40.712448 36f8 	kCustomCompressionC5 supported: 0
2025/12/17-11:57:40.712462 36f8 	kCustomCompressionC6 supported: 0
2025/12/17-11:57:40.712487 36f8 	kCustomCompressionC7 supported: 0
2025/12/17-11:57:40.712506 36f8 	kCustomCompressionC8 supported: 0
2025/12/17-11:57:40.712521 36f8 	kCustomCompressionC9 supported: 0
2025/12/17-11:57:40.712536 36f8 	kCustomCompressionCA supported: 0
2025/12/17-11:57:40.712553 36f8 	kCustomCompressionCB supported: 0
2025/12/17-11:57:40.712571 36f8 	kCustomCompressionCC supported: 0
2025/12/17-11:57:40.712595 36f8 	kCustomCompressionCD supported: 0
2025/12/17-11:57:40.712613 36f8 	kCustomCompressionCE supported: 0
2025/12/17-11:57:40.712628 36f8 	kCustomCompressionCF supported: 0
2025/12/17-11:57:40.712643 36f8 	kCustomCompressionD0 supported: 0
2025/12/17-11:57:40.712658 36f8 	kCustomCompressionD1 supported: 0
2025/12/17-11:57:40.712674 36f8 	kCustomCompressionD2 supported: 0
2025/12/17-11:57:40.712690 36f8 	kCustomCompressionD3 supported: 0
2025/12/17-11:57:40.712712 36f8 	kCustomCompressionD4 supported: 0
2025/12/17-11:57:40.712726 36f8 	kCustomCompressionD5 supported: 0
2025/12/17-11:57:40.712744 36f8 	kCustomCompressionD6 supported: 0
2025/12/17-11:57:40.712761 36f8 	kCustomCompressionD7 supported: 0
2025/12/17-11:57:40.712778 36f8 	kCustomCompressionD8 supported: 0
2025/12/17-11:57:40.712793 36f8 	kCustomCompressionD9 supported: 0
2025/12/17-11:57:40.712809 36f8 	kCustomCompressionDA supported: 0
2025/12/17-11:57:40.712827 36f8 	kCustomCompressionDB supported: 0
2025/12/17-11:57:40.712842 36f8 	kCustomCompressionDC supported: 0
2025/12/17-11:57:40.712861 36f8 	kCustomCompressionDD supported: 0
2025/12/17-11:57:40.712879 36f8 	kCustomCompressionDE supported: 0
2025/12/17-11:57:40.712892 36f8 	kCustomCompressionDF supported: 0
2025/12/17-11:57:40.712907 36f8 	kCustomCompressionE0 supported: 0
2025/12/17-11:57:40.712922 36f8 	kCustomCompressionE1 supported: 0
2025/12/17-11:57:40.712938 36f8 	kCustomCompressionE2 supported: 0
2025/12/17-11:57:40.712955 36f8 	kCustomCompressionE3 supported: 0
2025/12/17-11:57:40.712970 36f8 	kCustomCompressionE4 supported: 0
2025/12/17-11:57:40.712986 36f8 	kCustomCompressionE5 supported: 0
2025/12/17-11:57:40.713001 36f8 	kCustomCompressionE6 supported: 0
2025/12/17-11:57:40.713016 36f8 	kCustomCompressionE7 supported: 0
2025/12/17-11:57:40.713034 36f8 	kCustomCompressionE8 supported: 0
2025/12/17-11:57:40.713050 36f8 	kCustomCompressionE9 supported: 0
2025/12/17-11:57:40.713066 36f8 	kCustomCompressionEA supported: 0
2025/12/17-11:57:40.713080 36f8 	kCustomCompressionEB supported: 0
2025/12/17-11:57:40.713094 36f8 	kCustomCompressionEC supported: 0
2025/12/17-11:57:40.713111 36f8 	kCustomCompressionED supported: 0
2025/12/17-11:57:40.713129 36f8 	kCustomCompressionEE supported: 0
2025/12/17-11:57:40.713145 36f8 	kCustomCompressionEF supported: 0
2025/12/17-11:57:40.713162 36f8 	kCustomCompressionF0 supported: 0
2025/12/17-11:57:40.713177 36f8 	kCustomCompressionF1 supported: 0
2025/12/17-11:57:40.713190 36f8 	kCustomCompressionF2 supported: 0
2025/12/17-11:57:40.713316 36f8 	kCustomCompressionF3 supported: 0
2025/12/17-11:57:40.713346 36f8 	kCustomCompressionF4 supported: 0
2025/12/17-11:57:40.713365 36f8 	kCustomCompressionF5 supported: 0
2025/12/17-11:57:40.713381 36f8 	kCustomCompressionF6 supported: 0
2025/12/17-11:57:40.713396 36f8 	kCustomCompressionF7 supported: 0
2025/12/17-11:57:40.713411 36f8 	kCustomCompressionF8 supported: 0
2025/12/17-11:57:40.713427 36f8 	kCustomCompressionF9 supported: 0
2025/12/17-11:57:40.713657 36f8 	kCustomCompressionFA supported: 0
2025/12/17-11:57:40.713679 36f8 	kCustomCompressionFB supported: 0
2025/12/17-11:57:40.713743 36f8 	kCustomCompressionFC supported: 0
2025/12/17-11:57:40.713820 36f8 	kCustomCompressionFD supported: 0
2025/12/17-11:57:40.713888 36f8 	kCustomCompressionFE supported: 0
2025/12/17-11:57:40.714040 36f8 Fast CRC32 supported: Not supported on x86
2025/12/17-11:57:40.714069 36f8 DMutex implementation: std::mutex
2025/12/17-11:57:40.714086 36f8 Jemalloc supported: 0
2025/12/17-11:57:40.718000 36f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004225
2025/12/17-11:57:40.719736 36f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-11:57:40.719822 36f8               Options.comparator: leveldb.BytewiseComparator
2025/12/17-11:57:40.719844 36f8           Options.merge_operator: None
2025/12/17-11:57:40.719866 36f8        Options.compaction_filter: None
2025/12/17-11:57:40.719890 36f8        Options.compaction_filter_factory: None
2025/12/17-11:57:40.719913 36f8  Options.sst_partitioner_factory: None
2025/12/17-11:57:40.719941 36f8         Options.memtable_factory: SkipListFactory
2025/12/17-11:57:40.719972 36f8            Options.table_factory: BlockBasedTable
2025/12/17-11:57:40.720146 36f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6C2507E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C6C2488CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-11:57:40.720170 36f8        Options.write_buffer_size: 67108864
2025/12/17-11:57:40.720189 36f8  Options.max_write_buffer_number: 2
2025/12/17-11:57:40.720216 36f8          Options.compression: Snappy
2025/12/17-11:57:40.720232 36f8                  Options.bottommost_compression: Disabled
2025/12/17-11:57:40.720254 36f8       Options.prefix_extractor: nullptr
2025/12/17-11:57:40.720278 36f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-11:57:40.720297 36f8             Options.num_levels: 7
2025/12/17-11:57:40.720313 36f8        Options.min_write_buffer_number_to_merge: 1
2025/12/17-11:57:40.720331 36f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-11:57:40.720363 36f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-11:57:40.720382 36f8                  Options.bottommost_compression_opts.level: 32767
2025/12/17-11:57:40.720404 36f8               Options.bottommost_compression_opts.strategy: 0
2025/12/17-11:57:40.720422 36f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-11:57:40.720457 36f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-11:57:40.720480 36f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-11:57:40.720502 36f8                  Options.bottommost_compression_opts.enabled: false
2025/12/17-11:57:40.720520 36f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-11:57:40.720538 36f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-11:57:40.720555 36f8            Options.compression_opts.window_bits: -14
2025/12/17-11:57:40.720575 36f8                  Options.compression_opts.level: 32767
2025/12/17-11:57:40.720596 36f8               Options.compression_opts.strategy: 0
2025/12/17-11:57:40.720616 36f8         Options.compression_opts.max_dict_bytes: 0
2025/12/17-11:57:40.720636 36f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-11:57:40.720650 36f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-11:57:40.720665 36f8         Options.compression_opts.parallel_threads: 1
2025/12/17-11:57:40.720691 36f8                  Options.compression_opts.enabled: false
2025/12/17-11:57:40.720709 36f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-11:57:40.720727 36f8      Options.level0_file_num_compaction_trigger: 4
2025/12/17-11:57:40.720741 36f8          Options.level0_slowdown_writes_trigger: 20
2025/12/17-11:57:40.720758 36f8              Options.level0_stop_writes_trigger: 36
2025/12/17-11:57:40.720774 36f8                   Options.target_file_size_base: 67108864
2025/12/17-11:57:40.720789 36f8             Options.target_file_size_multiplier: 1
2025/12/17-11:57:40.720808 36f8                Options.max_bytes_for_level_base: 268435456
2025/12/17-11:57:40.720825 36f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-11:57:40.720841 36f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-11:57:40.720867 36f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-11:57:40.720885 36f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-11:57:40.720900 36f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-11:57:40.720914 36f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-11:57:40.720928 36f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-11:57:40.720955 36f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-11:57:40.720972 36f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-11:57:40.720991 36f8       Options.max_sequential_skip_in_iterations: 8
2025/12/17-11:57:40.721007 36f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-11:57:40.721022 36f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-11:57:40.721064 36f8                    Options.max_compaction_bytes: 1677721600
2025/12/17-11:57:40.721096 36f8                        Options.arena_block_size: 1048576
2025/12/17-11:57:40.721112 36f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-11:57:40.721127 36f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-11:57:40.721140 36f8                Options.disable_auto_compactions: 0
2025/12/17-11:57:40.721157 36f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-11:57:40.721171 36f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-11:57:40.721182 36f8 Options.compaction_options_universal.size_ratio: 1
2025/12/17-11:57:40.721194 36f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-11:57:40.721205 36f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-11:57:40.721216 36f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-11:57:40.721227 36f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-11:57:40.721239 36f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-11:57:40.721251 36f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-11:57:40.721267 36f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-11:57:40.721281 36f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-11:57:40.721293 36f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-11:57:40.721320 36f8                   Options.table_properties_collectors: 
2025/12/17-11:57:40.721332 36f8                   Options.inplace_update_support: 0
2025/12/17-11:57:40.721342 36f8                 Options.inplace_update_num_locks: 10000
2025/12/17-11:57:40.721353 36f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-11:57:40.721367 36f8               Options.memtable_whole_key_filtering: 0
2025/12/17-11:57:40.721377 36f8   Options.memtable_huge_page_size: 0
2025/12/17-11:57:40.721388 36f8                           Options.bloom_locality: 0
2025/12/17-11:57:40.721398 36f8                    Options.max_successive_merges: 0
2025/12/17-11:57:40.721409 36f8             Options.strict_max_successive_merges: 0
2025/12/17-11:57:40.721419 36f8                Options.optimize_filters_for_hits: 0
2025/12/17-11:57:40.721430 36f8                Options.paranoid_file_checks: 0
2025/12/17-11:57:40.721441 36f8                Options.force_consistency_checks: 1
2025/12/17-11:57:40.721451 36f8                Options.report_bg_io_stats: 0
2025/12/17-11:57:40.721462 36f8                Options.disallow_memtable_writes: 0
2025/12/17-11:57:40.721472 36f8                               Options.ttl: 2592000
2025/12/17-11:57:40.721484 36f8          Options.periodic_compaction_seconds: 0
2025/12/17-11:57:40.721496 36f8                        Options.default_temperature: kUnknown
2025/12/17-11:57:40.721508 36f8  Options.preclude_last_level_data_seconds: 0
2025/12/17-11:57:40.721519 36f8    Options.preserve_internal_time_seconds: 0
2025/12/17-11:57:40.721529 36f8                       Options.enable_blob_files: false
2025/12/17-11:57:40.721540 36f8                           Options.min_blob_size: 0
2025/12/17-11:57:40.721551 36f8                          Options.blob_file_size: 268435456
2025/12/17-11:57:40.721563 36f8                   Options.blob_compression_type: NoCompression
2025/12/17-11:57:40.721574 36f8          Options.enable_blob_garbage_collection: false
2025/12/17-11:57:40.721585 36f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-11:57:40.721598 36f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-11:57:40.721609 36f8          Options.blob_compaction_readahead_size: 0
2025/12/17-11:57:40.721620 36f8                Options.blob_file_starting_level: 0
2025/12/17-11:57:40.721631 36f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-11:57:40.721642 36f8            Options.memtable_max_range_deletions: 0
2025/12/17-11:57:40.728582 36f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004225 succeeded,manifest_file_number is 4225, next_file_number is 4227, last_sequence is 63870, log_number is 4217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4217
2025/12/17-11:57:40.728631 36f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4217
2025/12/17-11:57:40.729680 36f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-11:57:40.825080 36f8 EVENT_LOG_v1 {"time_micros": 1765958260825007, "job": 1, "event": "recovery_started", "wal_files": [4224]}
2025/12/17-11:57:40.825149 36f8 [is too large:1379] Recovering log #4224 mode 2
2025/12/17-11:57:40.829799 36f8 [l/db_impl_open.cc:1353] Recovered to log #4224 next seq #63887
2025/12/17-11:57:40.880237 36f8 EVENT_LOG_v1 {"time_micros": 1765958260880074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4228, "file_size": 35812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63873, "largest_seqno": 63886, "table_properties": {"data_size": 34640, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103563, "raw_average_value_size": 14794, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63886, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765958260, "oldest_key_time": 1765958260, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4YEEHSU46EOS1ZR9D1D6", "orig_file_number": 4228, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-11:57:40.894653 36f8 EVENT_LOG_v1 {"time_micros": 1765958260894604, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-11:57:40.897796 36f8 [ocksdb/db/version_set.cc:5624] Creating manifest 4230
2025/12/17-11:57:41.128084 36f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C6C2537890
2025/12/17-11:57:41.272456 36f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004224.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4673201, max_trash_db_ratio 0.250000
2025/12/17-11:57:41.275707 36f8 DB pointer 000001C6C2532400
2025/12/17-11:57:41.318663 5c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-11:57:41.318738 5c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    150.88 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      16      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.052      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6C2488CE0#14608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-11:57:43.160213 36f8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-11:57:43.254619 36f8 [Ignoring error %s:681] Shutdown complete
