2025/12/26-09:50:29.956727 147c RocksDB version: 10.4.2
2025/12/26-09:50:29.957070 147c Compile date 2025-07-09 11:14:20
2025/12/26-09:50:29.957129 147c DB SUMMARY
2025/12/26-09:50:29.957186 147c Host name (Env):  MYEMM
2025/12/26-09:50:29.957220 147c DB Session ID:  C464N1URWLJU6T1NNFDQ
2025/12/26-09:50:30.001518 147c CURRENT file:  CURRENT
2025/12/26-09:50:30.001582 147c IDENTITY file:  IDENTITY
2025/12/26-09:50:30.001913 147c MANIFEST file:  MANIFEST-006321 size: 655 Bytes
2025/12/26-09:50:30.001963 147c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006317.sst 
2025/12/26-09:50:30.001992 147c Write Ahead Log file in ./vyft_rocksdb: 006320.log size: 225980 ; 
2025/12/26-09:50:30.002104 147c                         Options.error_if_exists: 0
2025/12/26-09:50:30.010606 147c                       Options.create_if_missing: 1
2025/12/26-09:50:30.010644 147c                         Options.paranoid_checks: 1
2025/12/26-09:50:30.010655 147c             Options.flush_verify_memtable_count: 1
2025/12/26-09:50:30.010683 147c          Options.compaction_verify_record_count: 1
2025/12/26-09:50:30.010694 147c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-09:50:30.010707 147c                               Options.track_and_verify_wals: 0
2025/12/26-09:50:30.010718 147c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-09:50:30.010728 147c                                     Options.env: 0000026BB63A0480
2025/12/26-09:50:30.010741 147c                                      Options.fs: WinFS
2025/12/26-09:50:30.010752 147c                                Options.info_log: 0000026BB6326C70
2025/12/26-09:50:30.010763 147c                Options.max_file_opening_threads: 16
2025/12/26-09:50:30.010773 147c                              Options.statistics: 0000000000000000
2025/12/26-09:50:30.010784 147c                               Options.use_fsync: 0
2025/12/26-09:50:30.010794 147c                       Options.max_log_file_size: 0
2025/12/26-09:50:30.010805 147c                  Options.max_manifest_file_size: 1073741824
2025/12/26-09:50:30.010816 147c                   Options.log_file_time_to_roll: 0
2025/12/26-09:50:30.010827 147c                       Options.keep_log_file_num: 1000
2025/12/26-09:50:30.010837 147c                    Options.recycle_log_file_num: 0
2025/12/26-09:50:30.010848 147c                         Options.allow_fallocate: 1
2025/12/26-09:50:30.010859 147c                        Options.allow_mmap_reads: 0
2025/12/26-09:50:30.010870 147c                       Options.allow_mmap_writes: 0
2025/12/26-09:50:30.010880 147c                        Options.use_direct_reads: 0
2025/12/26-09:50:30.010891 147c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-09:50:30.010901 147c          Options.create_missing_column_families: 0
2025/12/26-09:50:30.010913 147c                              Options.db_log_dir: 
2025/12/26-09:50:30.010924 147c                                 Options.wal_dir: 
2025/12/26-09:50:30.010934 147c                Options.table_cache_numshardbits: 6
2025/12/26-09:50:30.010948 147c                         Options.WAL_ttl_seconds: 0
2025/12/26-09:50:30.010962 147c                       Options.WAL_size_limit_MB: 0
2025/12/26-09:50:30.010976 147c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-09:50:30.010988 147c             Options.manifest_preallocation_size: 4194304
2025/12/26-09:50:30.010999 147c                     Options.is_fd_close_on_exec: 1
2025/12/26-09:50:30.011010 147c                   Options.advise_random_on_open: 1
2025/12/26-09:50:30.011022 147c                    Options.db_write_buffer_size: 0
2025/12/26-09:50:30.011033 147c                    Options.write_buffer_manager: 0000026BB63A10F0
2025/12/26-09:50:30.011045 147c                      Options.use_adaptive_mutex: 0
2025/12/26-09:50:30.011056 147c                            Options.rate_limiter: 0000000000000000
2025/12/26-09:50:30.011080 147c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-09:50:30.011158 147c                       Options.wal_recovery_mode: 2
2025/12/26-09:50:30.011177 147c                  Options.enable_thread_tracking: 0
2025/12/26-09:50:30.011188 147c                  Options.enable_pipelined_write: 0
2025/12/26-09:50:30.011200 147c                  Options.unordered_write: 0
2025/12/26-09:50:30.011212 147c         Options.allow_concurrent_memtable_write: 1
2025/12/26-09:50:30.011223 147c      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-09:50:30.011234 147c             Options.write_thread_max_yield_usec: 100
2025/12/26-09:50:30.011245 147c            Options.write_thread_slow_yield_usec: 3
2025/12/26-09:50:30.011257 147c                               Options.row_cache: None
2025/12/26-09:50:30.011268 147c                              Options.wal_filter: None
2025/12/26-09:50:30.011279 147c             Options.avoid_flush_during_recovery: 0
2025/12/26-09:50:30.011290 147c             Options.allow_ingest_behind: 0
2025/12/26-09:50:30.011301 147c             Options.two_write_queues: 0
2025/12/26-09:50:30.011312 147c             Options.manual_wal_flush: 0
2025/12/26-09:50:30.011324 147c             Options.wal_compression: 0
2025/12/26-09:50:30.011335 147c             Options.background_close_inactive_wals: 0
2025/12/26-09:50:30.011346 147c             Options.atomic_flush: 0
2025/12/26-09:50:30.011357 147c             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-09:50:30.011368 147c             Options.prefix_seek_opt_in_only: 0
2025/12/26-09:50:30.011379 147c                 Options.persist_stats_to_disk: 0
2025/12/26-09:50:30.011390 147c                 Options.write_dbid_to_manifest: 1
2025/12/26-09:50:30.011401 147c                 Options.write_identity_file: 1
2025/12/26-09:50:30.011413 147c                 Options.log_readahead_size: 0
2025/12/26-09:50:30.011424 147c                 Options.file_checksum_gen_factory: Unknown
2025/12/26-09:50:30.011436 147c                 Options.best_efforts_recovery: 0
2025/12/26-09:50:30.011447 147c                Options.max_bgerror_resume_count: 2147483647
2025/12/26-09:50:30.011458 147c            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-09:50:30.011469 147c             Options.allow_data_in_errors: 0
2025/12/26-09:50:30.011480 147c             Options.db_host_id: __hostname__
2025/12/26-09:50:30.011492 147c             Options.enforce_single_del_contracts: true
2025/12/26-09:50:30.011514 147c             Options.metadata_write_temperature: kUnknown
2025/12/26-09:50:30.011527 147c             Options.wal_write_temperature: kUnknown
2025/12/26-09:50:30.011538 147c             Options.max_background_jobs: 2
2025/12/26-09:50:30.011549 147c             Options.max_background_compactions: -1
2025/12/26-09:50:30.011560 147c             Options.max_subcompactions: 1
2025/12/26-09:50:30.011572 147c             Options.avoid_flush_during_shutdown: 0
2025/12/26-09:50:30.011583 147c           Options.writable_file_max_buffer_size: 1048576
2025/12/26-09:50:30.011594 147c             Options.delayed_write_rate : 16777216
2025/12/26-09:50:30.011605 147c             Options.max_total_wal_size: 0
2025/12/26-09:50:30.011616 147c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-09:50:30.011628 147c                   Options.stats_dump_period_sec: 600
2025/12/26-09:50:30.011639 147c                 Options.stats_persist_period_sec: 600
2025/12/26-09:50:30.011650 147c                 Options.stats_history_buffer_size: 1048576
2025/12/26-09:50:30.011661 147c                          Options.max_open_files: -1
2025/12/26-09:50:30.011672 147c                          Options.bytes_per_sync: 0
2025/12/26-09:50:30.011684 147c                      Options.wal_bytes_per_sync: 0
2025/12/26-09:50:30.011695 147c                   Options.strict_bytes_per_sync: 0
2025/12/26-09:50:30.011706 147c       Options.compaction_readahead_size: 2097152
2025/12/26-09:50:30.011717 147c                  Options.max_background_flushes: -1
2025/12/26-09:50:30.011728 147c Options.daily_offpeak_time_utc: 
2025/12/26-09:50:30.011783 147c Compression algorithms supported:
2025/12/26-09:50:30.011802 147c 	kZSTD supported: 1
2025/12/26-09:50:30.011814 147c 	kCustomCompressionA3 supported: 0
2025/12/26-09:50:30.011827 147c 	kSnappyCompression supported: 1
2025/12/26-09:50:30.011840 147c 	kCustomCompressionA5 supported: 0
2025/12/26-09:50:30.011859 147c 	kBZip2Compression supported: 1
2025/12/26-09:50:30.011871 147c 	kZlibCompression supported: 1
2025/12/26-09:50:30.011883 147c 	kLZ4Compression supported: 1
2025/12/26-09:50:30.011894 147c 	kXpressCompression supported: 0
2025/12/26-09:50:30.011906 147c 	kCustomCompressionA7 supported: 0
2025/12/26-09:50:30.011917 147c 	kLZ4HCCompression supported: 1
2025/12/26-09:50:30.011929 147c 	kCustomCompressionB2 supported: 0
2025/12/26-09:50:30.011940 147c 	kCustomCompression9C supported: 0
2025/12/26-09:50:30.011952 147c 	kCustomCompression80 supported: 0
2025/12/26-09:50:30.011963 147c 	kCustomCompressionB3 supported: 0
2025/12/26-09:50:30.011974 147c 	kCustomCompression9B supported: 0
2025/12/26-09:50:30.011986 147c 	kCustomCompression81 supported: 0
2025/12/26-09:50:30.011997 147c 	kCustomCompressionB0 supported: 0
2025/12/26-09:50:30.012008 147c 	kCustomCompression9A supported: 0
2025/12/26-09:50:30.012020 147c 	kCustomCompression82 supported: 0
2025/12/26-09:50:30.012031 147c 	kCustomCompressionB1 supported: 0
2025/12/26-09:50:30.012042 147c 	kCustomCompression83 supported: 0
2025/12/26-09:50:30.012054 147c 	kCustomCompressionB6 supported: 0
2025/12/26-09:50:30.012065 147c 	kCustomCompression84 supported: 0
2025/12/26-09:50:30.012077 147c 	kCustomCompressionB7 supported: 0
2025/12/26-09:50:30.012088 147c 	kCustomCompression9F supported: 0
2025/12/26-09:50:30.012099 147c 	kCustomCompression85 supported: 0
2025/12/26-09:50:30.012111 147c 	kCustomCompressionB4 supported: 0
2025/12/26-09:50:30.012122 147c 	kCustomCompression9E supported: 0
2025/12/26-09:50:30.012133 147c 	kCustomCompression86 supported: 0
2025/12/26-09:50:30.012144 147c 	kCustomCompressionB5 supported: 0
2025/12/26-09:50:30.012156 147c 	kCustomCompression9D supported: 0
2025/12/26-09:50:30.012167 147c 	kCustomCompression87 supported: 0
2025/12/26-09:50:30.012178 147c 	kCustomCompression88 supported: 0
2025/12/26-09:50:30.012190 147c 	kCustomCompression89 supported: 0
2025/12/26-09:50:30.012201 147c 	kCustomCompression92 supported: 0
2025/12/26-09:50:30.012212 147c 	kCustomCompression8A supported: 0
2025/12/26-09:50:30.012224 147c 	kCustomCompression91 supported: 0
2025/12/26-09:50:30.012235 147c 	kCustomCompression8B supported: 0
2025/12/26-09:50:30.012246 147c 	kCustomCompression90 supported: 0
2025/12/26-09:50:30.012273 147c 	kCustomCompression8C supported: 0
2025/12/26-09:50:30.012287 147c 	kCustomCompression97 supported: 0
2025/12/26-09:50:30.012298 147c 	kCustomCompression8D supported: 0
2025/12/26-09:50:30.012309 147c 	kCustomCompression96 supported: 0
2025/12/26-09:50:30.012321 147c 	kCustomCompression8E supported: 0
2025/12/26-09:50:30.012332 147c 	kCustomCompression95 supported: 0
2025/12/26-09:50:30.012344 147c 	kCustomCompression8F supported: 0
2025/12/26-09:50:30.012355 147c 	kCustomCompression93 supported: 0
2025/12/26-09:50:30.012367 147c 	kCustomCompression94 supported: 0
2025/12/26-09:50:30.012378 147c 	kCustomCompression98 supported: 0
2025/12/26-09:50:30.012389 147c 	kCustomCompression99 supported: 0
2025/12/26-09:50:30.012401 147c 	kCustomCompressionA0 supported: 0
2025/12/26-09:50:30.012412 147c 	kCustomCompressionA1 supported: 0
2025/12/26-09:50:30.012423 147c 	kCustomCompressionA2 supported: 0
2025/12/26-09:50:30.012435 147c 	kCustomCompressionA4 supported: 0
2025/12/26-09:50:30.012446 147c 	kCustomCompressionA6 supported: 0
2025/12/26-09:50:30.012457 147c 	kCustomCompressionA8 supported: 0
2025/12/26-09:50:30.012469 147c 	kCustomCompressionA9 supported: 0
2025/12/26-09:50:30.012483 147c 	kCustomCompressionAA supported: 0
2025/12/26-09:50:30.012497 147c 	kCustomCompressionAB supported: 0
2025/12/26-09:50:30.012509 147c 	kCustomCompressionAC supported: 0
2025/12/26-09:50:30.012520 147c 	kCustomCompressionAD supported: 0
2025/12/26-09:50:30.012537 147c 	kCustomCompressionAE supported: 0
2025/12/26-09:50:30.012550 147c 	kCustomCompressionAF supported: 0
2025/12/26-09:50:30.012562 147c 	kCustomCompressionB8 supported: 0
2025/12/26-09:50:30.012573 147c 	kCustomCompressionB9 supported: 0
2025/12/26-09:50:30.012585 147c 	kCustomCompressionBA supported: 0
2025/12/26-09:50:30.012596 147c 	kCustomCompressionBB supported: 0
2025/12/26-09:50:30.012608 147c 	kCustomCompressionBC supported: 0
2025/12/26-09:50:30.012620 147c 	kCustomCompressionBD supported: 0
2025/12/26-09:50:30.012631 147c 	kCustomCompressionBE supported: 0
2025/12/26-09:50:30.012642 147c 	kCustomCompressionBF supported: 0
2025/12/26-09:50:30.012654 147c 	kCustomCompressionC0 supported: 0
2025/12/26-09:50:30.012665 147c 	kCustomCompressionC1 supported: 0
2025/12/26-09:50:30.012676 147c 	kCustomCompressionC2 supported: 0
2025/12/26-09:50:30.012687 147c 	kCustomCompressionC3 supported: 0
2025/12/26-09:50:30.012698 147c 	kCustomCompressionC4 supported: 0
2025/12/26-09:50:30.012710 147c 	kCustomCompressionC5 supported: 0
2025/12/26-09:50:30.012721 147c 	kCustomCompressionC6 supported: 0
2025/12/26-09:50:30.012732 147c 	kCustomCompressionC7 supported: 0
2025/12/26-09:50:30.012744 147c 	kCustomCompressionC8 supported: 0
2025/12/26-09:50:30.012755 147c 	kCustomCompressionC9 supported: 0
2025/12/26-09:50:30.012766 147c 	kCustomCompressionCA supported: 0
2025/12/26-09:50:30.012777 147c 	kCustomCompressionCB supported: 0
2025/12/26-09:50:30.012789 147c 	kCustomCompressionCC supported: 0
2025/12/26-09:50:30.012800 147c 	kCustomCompressionCD supported: 0
2025/12/26-09:50:30.012811 147c 	kCustomCompressionCE supported: 0
2025/12/26-09:50:30.012822 147c 	kCustomCompressionCF supported: 0
2025/12/26-09:50:30.012834 147c 	kCustomCompressionD0 supported: 0
2025/12/26-09:50:30.012845 147c 	kCustomCompressionD1 supported: 0
2025/12/26-09:50:30.012856 147c 	kCustomCompressionD2 supported: 0
2025/12/26-09:50:30.012867 147c 	kCustomCompressionD3 supported: 0
2025/12/26-09:50:30.012879 147c 	kCustomCompressionD4 supported: 0
2025/12/26-09:50:30.012890 147c 	kCustomCompressionD5 supported: 0
2025/12/26-09:50:30.012901 147c 	kCustomCompressionD6 supported: 0
2025/12/26-09:50:30.012912 147c 	kCustomCompressionD7 supported: 0
2025/12/26-09:50:30.012924 147c 	kCustomCompressionD8 supported: 0
2025/12/26-09:50:30.012935 147c 	kCustomCompressionD9 supported: 0
2025/12/26-09:50:30.012946 147c 	kCustomCompressionDA supported: 0
2025/12/26-09:50:30.012957 147c 	kCustomCompressionDB supported: 0
2025/12/26-09:50:30.012969 147c 	kCustomCompressionDC supported: 0
2025/12/26-09:50:30.012981 147c 	kCustomCompressionDD supported: 0
2025/12/26-09:50:30.012992 147c 	kCustomCompressionDE supported: 0
2025/12/26-09:50:30.013003 147c 	kCustomCompressionDF supported: 0
2025/12/26-09:50:30.013015 147c 	kCustomCompressionE0 supported: 0
2025/12/26-09:50:30.013026 147c 	kCustomCompressionE1 supported: 0
2025/12/26-09:50:30.013037 147c 	kCustomCompressionE2 supported: 0
2025/12/26-09:50:30.013049 147c 	kCustomCompressionE3 supported: 0
2025/12/26-09:50:30.013060 147c 	kCustomCompressionE4 supported: 0
2025/12/26-09:50:30.013071 147c 	kCustomCompressionE5 supported: 0
2025/12/26-09:50:30.013082 147c 	kCustomCompressionE6 supported: 0
2025/12/26-09:50:30.013093 147c 	kCustomCompressionE7 supported: 0
2025/12/26-09:50:30.013105 147c 	kCustomCompressionE8 supported: 0
2025/12/26-09:50:30.013116 147c 	kCustomCompressionE9 supported: 0
2025/12/26-09:50:30.013127 147c 	kCustomCompressionEA supported: 0
2025/12/26-09:50:30.013139 147c 	kCustomCompressionEB supported: 0
2025/12/26-09:50:30.013150 147c 	kCustomCompressionEC supported: 0
2025/12/26-09:50:30.013161 147c 	kCustomCompressionED supported: 0
2025/12/26-09:50:30.013173 147c 	kCustomCompressionEE supported: 0
2025/12/26-09:50:30.013184 147c 	kCustomCompressionEF supported: 0
2025/12/26-09:50:30.013195 147c 	kCustomCompressionF0 supported: 0
2025/12/26-09:50:30.013207 147c 	kCustomCompressionF1 supported: 0
2025/12/26-09:50:30.013218 147c 	kCustomCompressionF2 supported: 0
2025/12/26-09:50:30.013270 147c 	kCustomCompressionF3 supported: 0
2025/12/26-09:50:30.013286 147c 	kCustomCompressionF4 supported: 0
2025/12/26-09:50:30.013298 147c 	kCustomCompressionF5 supported: 0
2025/12/26-09:50:30.013310 147c 	kCustomCompressionF6 supported: 0
2025/12/26-09:50:30.013321 147c 	kCustomCompressionF7 supported: 0
2025/12/26-09:50:30.013332 147c 	kCustomCompressionF8 supported: 0
2025/12/26-09:50:30.013343 147c 	kCustomCompressionF9 supported: 0
2025/12/26-09:50:30.013354 147c 	kCustomCompressionFA supported: 0
2025/12/26-09:50:30.013366 147c 	kCustomCompressionFB supported: 0
2025/12/26-09:50:30.013377 147c 	kCustomCompressionFC supported: 0
2025/12/26-09:50:30.013389 147c 	kCustomCompressionFD supported: 0
2025/12/26-09:50:30.013400 147c 	kCustomCompressionFE supported: 0
2025/12/26-09:50:30.013434 147c Fast CRC32 supported: Not supported on x86
2025/12/26-09:50:30.013447 147c DMutex implementation: std::mutex
2025/12/26-09:50:30.013458 147c Jemalloc supported: 0
2025/12/26-09:50:30.033310 147c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006321
2025/12/26-09:50:30.034507 147c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-09:50:30.034538 147c               Options.comparator: leveldb.BytewiseComparator
2025/12/26-09:50:30.034552 147c           Options.merge_operator: None
2025/12/26-09:50:30.034579 147c        Options.compaction_filter: None
2025/12/26-09:50:30.034592 147c        Options.compaction_filter_factory: None
2025/12/26-09:50:30.034606 147c  Options.sst_partitioner_factory: None
2025/12/26-09:50:30.034619 147c         Options.memtable_factory: SkipListFactory
2025/12/26-09:50:30.034631 147c            Options.table_factory: BlockBasedTable
2025/12/26-09:50:30.034743 147c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026BB63A2BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026BB6307830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-09:50:30.034770 147c        Options.write_buffer_size: 67108864
2025/12/26-09:50:30.034783 147c  Options.max_write_buffer_number: 2
2025/12/26-09:50:30.034797 147c          Options.compression: Snappy
2025/12/26-09:50:30.034810 147c                  Options.bottommost_compression: Disabled
2025/12/26-09:50:30.034822 147c       Options.prefix_extractor: nullptr
2025/12/26-09:50:30.034834 147c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-09:50:30.034847 147c             Options.num_levels: 7
2025/12/26-09:50:30.034859 147c        Options.min_write_buffer_number_to_merge: 1
2025/12/26-09:50:30.034871 147c     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-09:50:30.034883 147c            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-09:50:30.034896 147c                  Options.bottommost_compression_opts.level: 32767
2025/12/26-09:50:30.034923 147c               Options.bottommost_compression_opts.strategy: 0
2025/12/26-09:50:30.034937 147c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-09:50:30.034950 147c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-09:50:30.034971 147c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-09:50:30.034987 147c                  Options.bottommost_compression_opts.enabled: false
2025/12/26-09:50:30.035000 147c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-09:50:30.035013 147c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-09:50:30.035025 147c            Options.compression_opts.window_bits: -14
2025/12/26-09:50:30.035038 147c                  Options.compression_opts.level: 32767
2025/12/26-09:50:30.035050 147c               Options.compression_opts.strategy: 0
2025/12/26-09:50:30.035062 147c         Options.compression_opts.max_dict_bytes: 0
2025/12/26-09:50:30.035074 147c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-09:50:30.035086 147c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-09:50:30.035099 147c         Options.compression_opts.parallel_threads: 1
2025/12/26-09:50:30.035111 147c                  Options.compression_opts.enabled: false
2025/12/26-09:50:30.035123 147c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-09:50:30.035135 147c      Options.level0_file_num_compaction_trigger: 4
2025/12/26-09:50:30.035148 147c          Options.level0_slowdown_writes_trigger: 20
2025/12/26-09:50:30.035160 147c              Options.level0_stop_writes_trigger: 36
2025/12/26-09:50:30.035172 147c                   Options.target_file_size_base: 67108864
2025/12/26-09:50:30.035184 147c             Options.target_file_size_multiplier: 1
2025/12/26-09:50:30.035197 147c                Options.max_bytes_for_level_base: 268435456
2025/12/26-09:50:30.035209 147c Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-09:50:30.035222 147c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-09:50:30.035236 147c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-09:50:30.035248 147c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-09:50:30.035261 147c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-09:50:30.035273 147c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-09:50:30.035286 147c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-09:50:30.035298 147c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-09:50:30.035311 147c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-09:50:30.035323 147c       Options.max_sequential_skip_in_iterations: 8
2025/12/26-09:50:30.035335 147c          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-09:50:30.035348 147c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-09:50:30.035360 147c                    Options.max_compaction_bytes: 1677721600
2025/12/26-09:50:30.035373 147c                        Options.arena_block_size: 1048576
2025/12/26-09:50:30.035385 147c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-09:50:30.035397 147c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-09:50:30.035410 147c                Options.disable_auto_compactions: 0
2025/12/26-09:50:30.035428 147c                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-09:50:30.035443 147c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-09:50:30.035456 147c Options.compaction_options_universal.size_ratio: 1
2025/12/26-09:50:30.035468 147c Options.compaction_options_universal.min_merge_width: 2
2025/12/26-09:50:30.035480 147c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-09:50:30.035493 147c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-09:50:30.035505 147c Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-09:50:30.035520 147c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-09:50:30.035533 147c Options.compaction_options_universal.max_read_amp: -1
2025/12/26-09:50:30.035550 147c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-09:50:30.035565 147c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-09:50:30.035578 147c Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-09:50:30.035596 147c                   Options.table_properties_collectors: 
2025/12/26-09:50:30.035610 147c                   Options.inplace_update_support: 0
2025/12/26-09:50:30.035622 147c                 Options.inplace_update_num_locks: 10000
2025/12/26-09:50:30.035635 147c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-09:50:30.035648 147c               Options.memtable_whole_key_filtering: 0
2025/12/26-09:50:30.035660 147c   Options.memtable_huge_page_size: 0
2025/12/26-09:50:30.035673 147c                           Options.bloom_locality: 0
2025/12/26-09:50:30.035685 147c                    Options.max_successive_merges: 0
2025/12/26-09:50:30.035697 147c             Options.strict_max_successive_merges: 0
2025/12/26-09:50:30.035710 147c                Options.optimize_filters_for_hits: 0
2025/12/26-09:50:30.035722 147c                Options.paranoid_file_checks: 0
2025/12/26-09:50:30.035734 147c                Options.force_consistency_checks: 1
2025/12/26-09:50:30.035746 147c                Options.report_bg_io_stats: 0
2025/12/26-09:50:30.035758 147c                Options.disallow_memtable_writes: 0
2025/12/26-09:50:30.035770 147c                               Options.ttl: 2592000
2025/12/26-09:50:30.035782 147c          Options.periodic_compaction_seconds: 0
2025/12/26-09:50:30.035797 147c                        Options.default_temperature: kUnknown
2025/12/26-09:50:30.035809 147c  Options.preclude_last_level_data_seconds: 0
2025/12/26-09:50:30.035822 147c    Options.preserve_internal_time_seconds: 0
2025/12/26-09:50:30.035834 147c                       Options.enable_blob_files: false
2025/12/26-09:50:30.035846 147c                           Options.min_blob_size: 0
2025/12/26-09:50:30.035859 147c                          Options.blob_file_size: 268435456
2025/12/26-09:50:30.035872 147c                   Options.blob_compression_type: NoCompression
2025/12/26-09:50:30.035885 147c          Options.enable_blob_garbage_collection: false
2025/12/26-09:50:30.035897 147c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-09:50:30.035911 147c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-09:50:30.035924 147c          Options.blob_compaction_readahead_size: 0
2025/12/26-09:50:30.035936 147c                Options.blob_file_starting_level: 0
2025/12/26-09:50:30.035948 147c         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-09:50:30.035961 147c            Options.memtable_max_range_deletions: 0
2025/12/26-09:50:30.085874 147c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006321 succeeded,manifest_file_number is 6321, next_file_number is 6323, last_sequence is 74007, log_number is 6314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6314
2025/12/26-09:50:30.085938 147c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6314
2025/12/26-09:50:30.087439 147c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-09:50:30.166044 147c EVENT_LOG_v1 {"time_micros": 1766728230165982, "job": 1, "event": "recovery_started", "wal_files": [6320]}
2025/12/26-09:50:30.166102 147c [is too large:1379] Recovering log #6320 mode 2
2025/12/26-09:50:30.182350 147c [l/db_impl_open.cc:1353] Recovered to log #6320 next seq #74029
2025/12/26-09:50:30.224942 147c EVENT_LOG_v1 {"time_micros": 1766728230224804, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6324, "file_size": 36449, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74014, "largest_seqno": 74028, "table_properties": {"data_size": 35265, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107090, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74028, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766728230, "oldest_key_time": 1766728230, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C464N1URWLJU6T1NNFDQ", "orig_file_number": 6324, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-09:50:30.229129 147c EVENT_LOG_v1 {"time_micros": 1766728230229105, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-09:50:30.230578 147c [ocksdb/db/version_set.cc:5624] Creating manifest 6326
2025/12/26-09:50:30.441581 147c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026BB62E5330
2025/12/26-09:50:30.523675 147c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006320.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640067, max_trash_db_ratio 0.250000
2025/12/26-09:50:30.526558 147c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764948424470938
2025/12/26-09:50:30.590186 147c DB pointer 0000026BB63B56C0
2025/12/26-09:50:30.591908 4cc8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-09:50:30.591978 4cc8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.10 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.042      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026BB6307830#18792 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
