2026/01/09-19:00:04.392996 2448 RocksDB version: 10.4.2
2026/01/09-19:00:04.393299 2448 Compile date 2025-07-09 11:14:20
2026/01/09-19:00:04.393364 2448 DB SUMMARY
2026/01/09-19:00:04.393407 2448 Host name (Env):  MYEMM
2026/01/09-19:00:04.393441 2448 DB Session ID:  06ZWJ9P85VC1GXF4QUYK
2026/01/09-19:00:04.454364 2448 CURRENT file:  CURRENT
2026/01/09-19:00:04.454433 2448 IDENTITY file:  IDENTITY
2026/01/09-19:00:04.454734 2448 MANIFEST file:  MANIFEST-009029 size: 903 Bytes
2026/01/09-19:00:04.454782 2448 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008983.sst 009024.sst 009027.sst 
2026/01/09-19:00:04.454813 2448 Write Ahead Log file in ./vyft_rocksdb: 009028.log size: 454141 ; 
2026/01/09-19:00:04.454936 2448                         Options.error_if_exists: 0
2026/01/09-19:00:04.455448 2448                       Options.create_if_missing: 1
2026/01/09-19:00:04.455469 2448                         Options.paranoid_checks: 1
2026/01/09-19:00:04.455480 2448             Options.flush_verify_memtable_count: 1
2026/01/09-19:00:04.455490 2448          Options.compaction_verify_record_count: 1
2026/01/09-19:00:04.455501 2448                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:00:04.455512 2448                               Options.track_and_verify_wals: 0
2026/01/09-19:00:04.455522 2448        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:00:04.455533 2448                                     Options.env: 0000026E27267560
2026/01/09-19:00:04.455545 2448                                      Options.fs: WinFS
2026/01/09-19:00:04.455556 2448                                Options.info_log: 0000026E271E5DC0
2026/01/09-19:00:04.455567 2448                Options.max_file_opening_threads: 16
2026/01/09-19:00:04.455577 2448                              Options.statistics: 0000000000000000
2026/01/09-19:00:04.455588 2448                               Options.use_fsync: 0
2026/01/09-19:00:04.455598 2448                       Options.max_log_file_size: 0
2026/01/09-19:00:04.455609 2448                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:00:04.455620 2448                   Options.log_file_time_to_roll: 0
2026/01/09-19:00:04.455630 2448                       Options.keep_log_file_num: 1000
2026/01/09-19:00:04.455641 2448                    Options.recycle_log_file_num: 0
2026/01/09-19:00:04.455651 2448                         Options.allow_fallocate: 1
2026/01/09-19:00:04.455662 2448                        Options.allow_mmap_reads: 0
2026/01/09-19:00:04.455672 2448                       Options.allow_mmap_writes: 0
2026/01/09-19:00:04.455682 2448                        Options.use_direct_reads: 0
2026/01/09-19:00:04.455693 2448                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:00:04.455704 2448          Options.create_missing_column_families: 0
2026/01/09-19:00:04.455714 2448                              Options.db_log_dir: 
2026/01/09-19:00:04.455725 2448                                 Options.wal_dir: 
2026/01/09-19:00:04.455736 2448                Options.table_cache_numshardbits: 6
2026/01/09-19:00:04.455746 2448                         Options.WAL_ttl_seconds: 0
2026/01/09-19:00:04.455757 2448                       Options.WAL_size_limit_MB: 0
2026/01/09-19:00:04.455767 2448                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:00:04.455778 2448             Options.manifest_preallocation_size: 4194304
2026/01/09-19:00:04.455788 2448                     Options.is_fd_close_on_exec: 1
2026/01/09-19:00:04.455800 2448                   Options.advise_random_on_open: 1
2026/01/09-19:00:04.455810 2448                    Options.db_write_buffer_size: 0
2026/01/09-19:00:04.455821 2448                    Options.write_buffer_manager: 0000026E27267DD0
2026/01/09-19:00:04.455831 2448                      Options.use_adaptive_mutex: 0
2026/01/09-19:00:04.455842 2448                            Options.rate_limiter: 0000000000000000
2026/01/09-19:00:04.455862 2448     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:00:04.455921 2448                       Options.wal_recovery_mode: 2
2026/01/09-19:00:04.455938 2448                  Options.enable_thread_tracking: 0
2026/01/09-19:00:04.455949 2448                  Options.enable_pipelined_write: 0
2026/01/09-19:00:04.455960 2448                  Options.unordered_write: 0
2026/01/09-19:00:04.455970 2448         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:00:04.455981 2448      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:00:04.455991 2448             Options.write_thread_max_yield_usec: 100
2026/01/09-19:00:04.456002 2448            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:00:04.456012 2448                               Options.row_cache: None
2026/01/09-19:00:04.456023 2448                              Options.wal_filter: None
2026/01/09-19:00:04.456033 2448             Options.avoid_flush_during_recovery: 0
2026/01/09-19:00:04.456043 2448             Options.allow_ingest_behind: 0
2026/01/09-19:00:04.456054 2448             Options.two_write_queues: 0
2026/01/09-19:00:04.456064 2448             Options.manual_wal_flush: 0
2026/01/09-19:00:04.456074 2448             Options.wal_compression: 0
2026/01/09-19:00:04.456085 2448             Options.background_close_inactive_wals: 0
2026/01/09-19:00:04.456095 2448             Options.atomic_flush: 0
2026/01/09-19:00:04.456105 2448             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:00:04.456115 2448             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:00:04.456126 2448                 Options.persist_stats_to_disk: 0
2026/01/09-19:00:04.456136 2448                 Options.write_dbid_to_manifest: 1
2026/01/09-19:00:04.456147 2448                 Options.write_identity_file: 1
2026/01/09-19:00:04.456157 2448                 Options.log_readahead_size: 0
2026/01/09-19:00:04.456168 2448                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:00:04.456178 2448                 Options.best_efforts_recovery: 0
2026/01/09-19:00:04.456189 2448                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:00:04.456199 2448            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:00:04.456210 2448             Options.allow_data_in_errors: 0
2026/01/09-19:00:04.456220 2448             Options.db_host_id: __hostname__
2026/01/09-19:00:04.456231 2448             Options.enforce_single_del_contracts: true
2026/01/09-19:00:04.456255 2448             Options.metadata_write_temperature: kUnknown
2026/01/09-19:00:04.456266 2448             Options.wal_write_temperature: kUnknown
2026/01/09-19:00:04.456277 2448             Options.max_background_jobs: 2
2026/01/09-19:00:04.456287 2448             Options.max_background_compactions: -1
2026/01/09-19:00:04.456298 2448             Options.max_subcompactions: 1
2026/01/09-19:00:04.456308 2448             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:00:04.456319 2448           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:00:04.456329 2448             Options.delayed_write_rate : 16777216
2026/01/09-19:00:04.456339 2448             Options.max_total_wal_size: 0
2026/01/09-19:00:04.456350 2448             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:00:04.456360 2448                   Options.stats_dump_period_sec: 600
2026/01/09-19:00:04.456371 2448                 Options.stats_persist_period_sec: 600
2026/01/09-19:00:04.456381 2448                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:00:04.456392 2448                          Options.max_open_files: -1
2026/01/09-19:00:04.456402 2448                          Options.bytes_per_sync: 0
2026/01/09-19:00:04.456413 2448                      Options.wal_bytes_per_sync: 0
2026/01/09-19:00:04.456423 2448                   Options.strict_bytes_per_sync: 0
2026/01/09-19:00:04.456434 2448       Options.compaction_readahead_size: 2097152
2026/01/09-19:00:04.456444 2448                  Options.max_background_flushes: -1
2026/01/09-19:00:04.456455 2448 Options.daily_offpeak_time_utc: 
2026/01/09-19:00:04.456506 2448 Compression algorithms supported:
2026/01/09-19:00:04.456525 2448 	kZSTD supported: 1
2026/01/09-19:00:04.456537 2448 	kCustomCompressionA3 supported: 0
2026/01/09-19:00:04.456549 2448 	kSnappyCompression supported: 1
2026/01/09-19:00:04.456560 2448 	kCustomCompressionA5 supported: 0
2026/01/09-19:00:04.456571 2448 	kBZip2Compression supported: 1
2026/01/09-19:00:04.456582 2448 	kZlibCompression supported: 1
2026/01/09-19:00:04.456593 2448 	kLZ4Compression supported: 1
2026/01/09-19:00:04.456604 2448 	kXpressCompression supported: 0
2026/01/09-19:00:04.456615 2448 	kCustomCompressionA7 supported: 0
2026/01/09-19:00:04.456626 2448 	kLZ4HCCompression supported: 1
2026/01/09-19:00:04.456637 2448 	kCustomCompressionB2 supported: 0
2026/01/09-19:00:04.456648 2448 	kCustomCompression9C supported: 0
2026/01/09-19:00:04.456658 2448 	kCustomCompression80 supported: 0
2026/01/09-19:00:04.456669 2448 	kCustomCompressionB3 supported: 0
2026/01/09-19:00:04.456680 2448 	kCustomCompression9B supported: 0
2026/01/09-19:00:04.456691 2448 	kCustomCompression81 supported: 0
2026/01/09-19:00:04.456702 2448 	kCustomCompressionB0 supported: 0
2026/01/09-19:00:04.456712 2448 	kCustomCompression9A supported: 0
2026/01/09-19:00:04.456723 2448 	kCustomCompression82 supported: 0
2026/01/09-19:00:04.456733 2448 	kCustomCompressionB1 supported: 0
2026/01/09-19:00:04.456744 2448 	kCustomCompression83 supported: 0
2026/01/09-19:00:04.456755 2448 	kCustomCompressionB6 supported: 0
2026/01/09-19:00:04.456765 2448 	kCustomCompression84 supported: 0
2026/01/09-19:00:04.456776 2448 	kCustomCompressionB7 supported: 0
2026/01/09-19:00:04.456786 2448 	kCustomCompression9F supported: 0
2026/01/09-19:00:04.456797 2448 	kCustomCompression85 supported: 0
2026/01/09-19:00:04.456807 2448 	kCustomCompressionB4 supported: 0
2026/01/09-19:00:04.456818 2448 	kCustomCompression9E supported: 0
2026/01/09-19:00:04.456828 2448 	kCustomCompression86 supported: 0
2026/01/09-19:00:04.456839 2448 	kCustomCompressionB5 supported: 0
2026/01/09-19:00:04.456850 2448 	kCustomCompression9D supported: 0
2026/01/09-19:00:04.456860 2448 	kCustomCompression87 supported: 0
2026/01/09-19:00:04.456871 2448 	kCustomCompression88 supported: 0
2026/01/09-19:00:04.456881 2448 	kCustomCompression89 supported: 0
2026/01/09-19:00:04.456892 2448 	kCustomCompression92 supported: 0
2026/01/09-19:00:04.456902 2448 	kCustomCompression8A supported: 0
2026/01/09-19:00:04.456913 2448 	kCustomCompression91 supported: 0
2026/01/09-19:00:04.456923 2448 	kCustomCompression8B supported: 0
2026/01/09-19:00:04.456934 2448 	kCustomCompression90 supported: 0
2026/01/09-19:00:04.456945 2448 	kCustomCompression8C supported: 0
2026/01/09-19:00:04.456955 2448 	kCustomCompression97 supported: 0
2026/01/09-19:00:04.456966 2448 	kCustomCompression8D supported: 0
2026/01/09-19:00:04.456976 2448 	kCustomCompression96 supported: 0
2026/01/09-19:00:04.456987 2448 	kCustomCompression8E supported: 0
2026/01/09-19:00:04.456998 2448 	kCustomCompression95 supported: 0
2026/01/09-19:00:04.457008 2448 	kCustomCompression8F supported: 0
2026/01/09-19:00:04.457019 2448 	kCustomCompression93 supported: 0
2026/01/09-19:00:04.457029 2448 	kCustomCompression94 supported: 0
2026/01/09-19:00:04.457040 2448 	kCustomCompression98 supported: 0
2026/01/09-19:00:04.457050 2448 	kCustomCompression99 supported: 0
2026/01/09-19:00:04.457061 2448 	kCustomCompressionA0 supported: 0
2026/01/09-19:00:04.457071 2448 	kCustomCompressionA1 supported: 0
2026/01/09-19:00:04.457082 2448 	kCustomCompressionA2 supported: 0
2026/01/09-19:00:04.457093 2448 	kCustomCompressionA4 supported: 0
2026/01/09-19:00:04.457103 2448 	kCustomCompressionA6 supported: 0
2026/01/09-19:00:04.457114 2448 	kCustomCompressionA8 supported: 0
2026/01/09-19:00:04.457124 2448 	kCustomCompressionA9 supported: 0
2026/01/09-19:00:04.457134 2448 	kCustomCompressionAA supported: 0
2026/01/09-19:00:04.457145 2448 	kCustomCompressionAB supported: 0
2026/01/09-19:00:04.457168 2448 	kCustomCompressionAC supported: 0
2026/01/09-19:00:04.457180 2448 	kCustomCompressionAD supported: 0
2026/01/09-19:00:04.457195 2448 	kCustomCompressionAE supported: 0
2026/01/09-19:00:04.457207 2448 	kCustomCompressionAF supported: 0
2026/01/09-19:00:04.457217 2448 	kCustomCompressionB8 supported: 0
2026/01/09-19:00:04.457228 2448 	kCustomCompressionB9 supported: 0
2026/01/09-19:00:04.457239 2448 	kCustomCompressionBA supported: 0
2026/01/09-19:00:04.457249 2448 	kCustomCompressionBB supported: 0
2026/01/09-19:00:04.457260 2448 	kCustomCompressionBC supported: 0
2026/01/09-19:00:04.457270 2448 	kCustomCompressionBD supported: 0
2026/01/09-19:00:04.457281 2448 	kCustomCompressionBE supported: 0
2026/01/09-19:00:04.457292 2448 	kCustomCompressionBF supported: 0
2026/01/09-19:00:04.457302 2448 	kCustomCompressionC0 supported: 0
2026/01/09-19:00:04.457313 2448 	kCustomCompressionC1 supported: 0
2026/01/09-19:00:04.457323 2448 	kCustomCompressionC2 supported: 0
2026/01/09-19:00:04.457334 2448 	kCustomCompressionC3 supported: 0
2026/01/09-19:00:04.457344 2448 	kCustomCompressionC4 supported: 0
2026/01/09-19:00:04.457355 2448 	kCustomCompressionC5 supported: 0
2026/01/09-19:00:04.457366 2448 	kCustomCompressionC6 supported: 0
2026/01/09-19:00:04.457376 2448 	kCustomCompressionC7 supported: 0
2026/01/09-19:00:04.457387 2448 	kCustomCompressionC8 supported: 0
2026/01/09-19:00:04.457398 2448 	kCustomCompressionC9 supported: 0
2026/01/09-19:00:04.457408 2448 	kCustomCompressionCA supported: 0
2026/01/09-19:00:04.457419 2448 	kCustomCompressionCB supported: 0
2026/01/09-19:00:04.457429 2448 	kCustomCompressionCC supported: 0
2026/01/09-19:00:04.457440 2448 	kCustomCompressionCD supported: 0
2026/01/09-19:00:04.457451 2448 	kCustomCompressionCE supported: 0
2026/01/09-19:00:04.457461 2448 	kCustomCompressionCF supported: 0
2026/01/09-19:00:04.457472 2448 	kCustomCompressionD0 supported: 0
2026/01/09-19:00:04.457482 2448 	kCustomCompressionD1 supported: 0
2026/01/09-19:00:04.457493 2448 	kCustomCompressionD2 supported: 0
2026/01/09-19:00:04.457503 2448 	kCustomCompressionD3 supported: 0
2026/01/09-19:00:04.457514 2448 	kCustomCompressionD4 supported: 0
2026/01/09-19:00:04.457524 2448 	kCustomCompressionD5 supported: 0
2026/01/09-19:00:04.457535 2448 	kCustomCompressionD6 supported: 0
2026/01/09-19:00:04.457546 2448 	kCustomCompressionD7 supported: 0
2026/01/09-19:00:04.457556 2448 	kCustomCompressionD8 supported: 0
2026/01/09-19:00:04.457567 2448 	kCustomCompressionD9 supported: 0
2026/01/09-19:00:04.457577 2448 	kCustomCompressionDA supported: 0
2026/01/09-19:00:04.457588 2448 	kCustomCompressionDB supported: 0
2026/01/09-19:00:04.457599 2448 	kCustomCompressionDC supported: 0
2026/01/09-19:00:04.457609 2448 	kCustomCompressionDD supported: 0
2026/01/09-19:00:04.457620 2448 	kCustomCompressionDE supported: 0
2026/01/09-19:00:04.457630 2448 	kCustomCompressionDF supported: 0
2026/01/09-19:00:04.457641 2448 	kCustomCompressionE0 supported: 0
2026/01/09-19:00:04.457652 2448 	kCustomCompressionE1 supported: 0
2026/01/09-19:00:04.457662 2448 	kCustomCompressionE2 supported: 0
2026/01/09-19:00:04.457673 2448 	kCustomCompressionE3 supported: 0
2026/01/09-19:00:04.457683 2448 	kCustomCompressionE4 supported: 0
2026/01/09-19:00:04.457694 2448 	kCustomCompressionE5 supported: 0
2026/01/09-19:00:04.457705 2448 	kCustomCompressionE6 supported: 0
2026/01/09-19:00:04.457715 2448 	kCustomCompressionE7 supported: 0
2026/01/09-19:00:04.457726 2448 	kCustomCompressionE8 supported: 0
2026/01/09-19:00:04.457736 2448 	kCustomCompressionE9 supported: 0
2026/01/09-19:00:04.457747 2448 	kCustomCompressionEA supported: 0
2026/01/09-19:00:04.457757 2448 	kCustomCompressionEB supported: 0
2026/01/09-19:00:04.457768 2448 	kCustomCompressionEC supported: 0
2026/01/09-19:00:04.457778 2448 	kCustomCompressionED supported: 0
2026/01/09-19:00:04.457789 2448 	kCustomCompressionEE supported: 0
2026/01/09-19:00:04.457799 2448 	kCustomCompressionEF supported: 0
2026/01/09-19:00:04.457810 2448 	kCustomCompressionF0 supported: 0
2026/01/09-19:00:04.457820 2448 	kCustomCompressionF1 supported: 0
2026/01/09-19:00:04.457831 2448 	kCustomCompressionF2 supported: 0
2026/01/09-19:00:04.457880 2448 	kCustomCompressionF3 supported: 0
2026/01/09-19:00:04.457896 2448 	kCustomCompressionF4 supported: 0
2026/01/09-19:00:04.457907 2448 	kCustomCompressionF5 supported: 0
2026/01/09-19:00:04.457917 2448 	kCustomCompressionF6 supported: 0
2026/01/09-19:00:04.457928 2448 	kCustomCompressionF7 supported: 0
2026/01/09-19:00:04.457938 2448 	kCustomCompressionF8 supported: 0
2026/01/09-19:00:04.457949 2448 	kCustomCompressionF9 supported: 0
2026/01/09-19:00:04.457960 2448 	kCustomCompressionFA supported: 0
2026/01/09-19:00:04.457970 2448 	kCustomCompressionFB supported: 0
2026/01/09-19:00:04.457981 2448 	kCustomCompressionFC supported: 0
2026/01/09-19:00:04.457991 2448 	kCustomCompressionFD supported: 0
2026/01/09-19:00:04.458002 2448 	kCustomCompressionFE supported: 0
2026/01/09-19:00:04.458017 2448 Fast CRC32 supported: Not supported on x86
2026/01/09-19:00:04.458028 2448 DMutex implementation: std::mutex
2026/01/09-19:00:04.458039 2448 Jemalloc supported: 0
2026/01/09-19:00:04.460095 2448 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009029
2026/01/09-19:00:04.461416 2448 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:00:04.461456 2448               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:00:04.461468 2448           Options.merge_operator: None
2026/01/09-19:00:04.461479 2448        Options.compaction_filter: None
2026/01/09-19:00:04.461490 2448        Options.compaction_filter_factory: None
2026/01/09-19:00:04.461501 2448  Options.sst_partitioner_factory: None
2026/01/09-19:00:04.461511 2448         Options.memtable_factory: SkipListFactory
2026/01/09-19:00:04.461523 2448            Options.table_factory: BlockBasedTable
2026/01/09-19:00:04.461623 2448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026E27262BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026E271C6670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:00:04.461640 2448        Options.write_buffer_size: 67108864
2026/01/09-19:00:04.461651 2448  Options.max_write_buffer_number: 2
2026/01/09-19:00:04.461662 2448          Options.compression: Snappy
2026/01/09-19:00:04.461673 2448                  Options.bottommost_compression: Disabled
2026/01/09-19:00:04.461684 2448       Options.prefix_extractor: nullptr
2026/01/09-19:00:04.461694 2448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:00:04.461705 2448             Options.num_levels: 7
2026/01/09-19:00:04.461715 2448        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:00:04.461725 2448     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:00:04.461736 2448            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:00:04.461747 2448                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:00:04.461758 2448               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:00:04.461768 2448         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:00:04.461792 2448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:00:04.461806 2448         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:00:04.461817 2448                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:00:04.461828 2448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:00:04.461838 2448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:00:04.461849 2448            Options.compression_opts.window_bits: -14
2026/01/09-19:00:04.461859 2448                  Options.compression_opts.level: 32767
2026/01/09-19:00:04.461870 2448               Options.compression_opts.strategy: 0
2026/01/09-19:00:04.461880 2448         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:00:04.461891 2448         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:00:04.461909 2448         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:00:04.461920 2448         Options.compression_opts.parallel_threads: 1
2026/01/09-19:00:04.461931 2448                  Options.compression_opts.enabled: false
2026/01/09-19:00:04.461942 2448         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:00:04.461952 2448      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:00:04.461963 2448          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:00:04.461973 2448              Options.level0_stop_writes_trigger: 36
2026/01/09-19:00:04.461984 2448                   Options.target_file_size_base: 67108864
2026/01/09-19:00:04.461995 2448             Options.target_file_size_multiplier: 1
2026/01/09-19:00:04.462005 2448                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:00:04.462016 2448 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:00:04.462027 2448          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:00:04.462040 2448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:00:04.462050 2448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:00:04.462061 2448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:00:04.462072 2448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:00:04.462082 2448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:00:04.462093 2448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:00:04.462104 2448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:00:04.462114 2448       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:00:04.462125 2448          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:00:04.462135 2448      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:00:04.462146 2448                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:00:04.462156 2448                        Options.arena_block_size: 1048576
2026/01/09-19:00:04.462166 2448   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:00:04.462177 2448   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:00:04.462188 2448                Options.disable_auto_compactions: 0
2026/01/09-19:00:04.462204 2448                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:00:04.462217 2448                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:00:04.462228 2448 Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:00:04.462239 2448 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:00:04.462249 2448 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:00:04.462260 2448 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:00:04.462270 2448 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:00:04.462283 2448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:00:04.462294 2448 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:00:04.462309 2448 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:00:04.462321 2448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:00:04.462332 2448 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:00:04.462354 2448                   Options.table_properties_collectors: 
2026/01/09-19:00:04.462366 2448                   Options.inplace_update_support: 0
2026/01/09-19:00:04.462377 2448                 Options.inplace_update_num_locks: 10000
2026/01/09-19:00:04.462387 2448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:00:04.462398 2448               Options.memtable_whole_key_filtering: 0
2026/01/09-19:00:04.462409 2448   Options.memtable_huge_page_size: 0
2026/01/09-19:00:04.462419 2448                           Options.bloom_locality: 0
2026/01/09-19:00:04.462430 2448                    Options.max_successive_merges: 0
2026/01/09-19:00:04.462440 2448             Options.strict_max_successive_merges: 0
2026/01/09-19:00:04.462450 2448                Options.optimize_filters_for_hits: 0
2026/01/09-19:00:04.462461 2448                Options.paranoid_file_checks: 0
2026/01/09-19:00:04.462471 2448                Options.force_consistency_checks: 1
2026/01/09-19:00:04.462481 2448                Options.report_bg_io_stats: 0
2026/01/09-19:00:04.462492 2448                Options.disallow_memtable_writes: 0
2026/01/09-19:00:04.462502 2448                               Options.ttl: 2592000
2026/01/09-19:00:04.462512 2448          Options.periodic_compaction_seconds: 0
2026/01/09-19:00:04.462525 2448                        Options.default_temperature: kUnknown
2026/01/09-19:00:04.462535 2448  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:00:04.462546 2448    Options.preserve_internal_time_seconds: 0
2026/01/09-19:00:04.462556 2448                       Options.enable_blob_files: false
2026/01/09-19:00:04.462567 2448                           Options.min_blob_size: 0
2026/01/09-19:00:04.462577 2448                          Options.blob_file_size: 268435456
2026/01/09-19:00:04.462588 2448                   Options.blob_compression_type: NoCompression
2026/01/09-19:00:04.462600 2448          Options.enable_blob_garbage_collection: false
2026/01/09-19:00:04.462610 2448      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:00:04.462622 2448 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:00:04.462633 2448          Options.blob_compaction_readahead_size: 0
2026/01/09-19:00:04.462644 2448                Options.blob_file_starting_level: 0
2026/01/09-19:00:04.462654 2448         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:00:04.462665 2448            Options.memtable_max_range_deletions: 0
2026/01/09-19:00:04.470711 2448 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009029 succeeded,manifest_file_number is 9029, next_file_number is 9031, last_sequence is 100097, log_number is 9021,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9021
2026/01/09-19:00:04.470749 2448 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9021
2026/01/09-19:00:04.471504 2448 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:00:04.553703 2448 EVENT_LOG_v1 {"time_micros": 1767970804553629, "job": 1, "event": "recovery_started", "wal_files": [9028]}
2026/01/09-19:00:04.553766 2448 [is too large:1379] Recovering log #9028 mode 2
2026/01/09-19:00:04.559674 2448 [l/db_impl_open.cc:1353] Recovered to log #9028 next seq #100142
2026/01/09-19:00:04.611099 2448 EVENT_LOG_v1 {"time_micros": 1767970804610962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9032, "file_size": 78822, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100100, "largest_seqno": 100141, "table_properties": {"data_size": 77452, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1568, "raw_average_key_size": 60, "raw_value_size": 257382, "raw_average_value_size": 9899, "num_data_blocks": 10, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100141, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767970804, "oldest_key_time": 1767970804, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "06ZWJ9P85VC1GXF4QUYK", "orig_file_number": 9032, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:00:04.617006 2448 EVENT_LOG_v1 {"time_micros": 1767970804616982, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:00:04.618460 2448 [ocksdb/db/version_set.cc:5624] Creating manifest 9034
2026/01/09-19:00:04.799900 2448 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026E271A5330
2026/01/09-19:00:04.904829 2448 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26770088, max_trash_db_ratio 0.250000
2026/01/09-19:00:04.907529 2448 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765774472521949
2026/01/09-19:00:04.921087 2448 DB pointer 0000026E27269100
2026/01/09-19:00:04.922871 4004 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:00:04.922961 4004 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    623.63 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.051      44      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     25.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.051      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.051      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.051      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026E271C6670#14768 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000551 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:01:34.014746 5290 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:01:34.145379 5290 [Ignoring error %s:681] Shutdown complete
