2025/12/31-09:03:37.750219 275c RocksDB version: 10.4.2
2025/12/31-09:03:37.750576 275c Compile date 2025-07-09 11:14:20
2025/12/31-09:03:37.750901 275c DB SUMMARY
2025/12/31-09:03:37.750970 275c Host name (Env):  MYEMM
2025/12/31-09:03:37.751012 275c DB Session ID:  A7XMWPHV3O46B4XA4X8Q
2025/12/31-09:03:37.827853 275c CURRENT file:  CURRENT
2025/12/31-09:03:37.827915 275c IDENTITY file:  IDENTITY
2025/12/31-09:03:37.828306 275c MANIFEST file:  MANIFEST-007237 size: 651 Bytes
2025/12/31-09:03:37.828367 275c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007232.sst 007235.sst 
2025/12/31-09:03:37.828415 275c Write Ahead Log file in ./vyft_rocksdb: 007236.log size: 593018 ; 
2025/12/31-09:03:37.828621 275c                         Options.error_if_exists: 0
2025/12/31-09:03:37.829151 275c                       Options.create_if_missing: 1
2025/12/31-09:03:37.829175 275c                         Options.paranoid_checks: 1
2025/12/31-09:03:37.829192 275c             Options.flush_verify_memtable_count: 1
2025/12/31-09:03:37.829207 275c          Options.compaction_verify_record_count: 1
2025/12/31-09:03:37.829222 275c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-09:03:37.829239 275c                               Options.track_and_verify_wals: 0
2025/12/31-09:03:37.829254 275c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-09:03:37.829268 275c                                     Options.env: 000002DF2ABE32D0
2025/12/31-09:03:37.829285 275c                                      Options.fs: WinFS
2025/12/31-09:03:37.829301 275c                                Options.info_log: 000002DF2AC29BB0
2025/12/31-09:03:37.829316 275c                Options.max_file_opening_threads: 16
2025/12/31-09:03:37.829331 275c                              Options.statistics: 0000000000000000
2025/12/31-09:03:37.829347 275c                               Options.use_fsync: 0
2025/12/31-09:03:37.829360 275c                       Options.max_log_file_size: 0
2025/12/31-09:03:37.829375 275c                  Options.max_manifest_file_size: 1073741824
2025/12/31-09:03:37.829391 275c                   Options.log_file_time_to_roll: 0
2025/12/31-09:03:37.829406 275c                       Options.keep_log_file_num: 1000
2025/12/31-09:03:37.829420 275c                    Options.recycle_log_file_num: 0
2025/12/31-09:03:37.829435 275c                         Options.allow_fallocate: 1
2025/12/31-09:03:37.829449 275c                        Options.allow_mmap_reads: 0
2025/12/31-09:03:37.829463 275c                       Options.allow_mmap_writes: 0
2025/12/31-09:03:37.829479 275c                        Options.use_direct_reads: 0
2025/12/31-09:03:37.829495 275c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-09:03:37.829511 275c          Options.create_missing_column_families: 0
2025/12/31-09:03:37.829526 275c                              Options.db_log_dir: 
2025/12/31-09:03:37.829540 275c                                 Options.wal_dir: 
2025/12/31-09:03:37.829555 275c                Options.table_cache_numshardbits: 6
2025/12/31-09:03:37.829569 275c                         Options.WAL_ttl_seconds: 0
2025/12/31-09:03:37.829585 275c                       Options.WAL_size_limit_MB: 0
2025/12/31-09:03:37.829602 275c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-09:03:37.829618 275c             Options.manifest_preallocation_size: 4194304
2025/12/31-09:03:37.829633 275c                     Options.is_fd_close_on_exec: 1
2025/12/31-09:03:37.829648 275c                   Options.advise_random_on_open: 1
2025/12/31-09:03:37.829663 275c                    Options.db_write_buffer_size: 0
2025/12/31-09:03:37.829679 275c                    Options.write_buffer_manager: 000002DF2ABE2E20
2025/12/31-09:03:37.829695 275c                      Options.use_adaptive_mutex: 0
2025/12/31-09:03:37.829711 275c                            Options.rate_limiter: 0000000000000000
2025/12/31-09:03:37.829750 275c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-09:03:37.829829 275c                       Options.wal_recovery_mode: 2
2025/12/31-09:03:37.829849 275c                  Options.enable_thread_tracking: 0
2025/12/31-09:03:37.829865 275c                  Options.enable_pipelined_write: 0
2025/12/31-09:03:37.829879 275c                  Options.unordered_write: 0
2025/12/31-09:03:37.829894 275c         Options.allow_concurrent_memtable_write: 1
2025/12/31-09:03:37.829909 275c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-09:03:37.829924 275c             Options.write_thread_max_yield_usec: 100
2025/12/31-09:03:37.829938 275c            Options.write_thread_slow_yield_usec: 3
2025/12/31-09:03:37.829953 275c                               Options.row_cache: None
2025/12/31-09:03:37.829968 275c                              Options.wal_filter: None
2025/12/31-09:03:37.829982 275c             Options.avoid_flush_during_recovery: 0
2025/12/31-09:03:37.829997 275c             Options.allow_ingest_behind: 0
2025/12/31-09:03:37.830012 275c             Options.two_write_queues: 0
2025/12/31-09:03:37.830027 275c             Options.manual_wal_flush: 0
2025/12/31-09:03:37.830042 275c             Options.wal_compression: 0
2025/12/31-09:03:37.830056 275c             Options.background_close_inactive_wals: 0
2025/12/31-09:03:37.830072 275c             Options.atomic_flush: 0
2025/12/31-09:03:37.830086 275c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-09:03:37.830100 275c             Options.prefix_seek_opt_in_only: 0
2025/12/31-09:03:37.830115 275c                 Options.persist_stats_to_disk: 0
2025/12/31-09:03:37.830129 275c                 Options.write_dbid_to_manifest: 1
2025/12/31-09:03:37.830144 275c                 Options.write_identity_file: 1
2025/12/31-09:03:37.830159 275c                 Options.log_readahead_size: 0
2025/12/31-09:03:37.830185 275c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-09:03:37.830202 275c                 Options.best_efforts_recovery: 0
2025/12/31-09:03:37.830216 275c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-09:03:37.830230 275c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-09:03:37.830249 275c             Options.allow_data_in_errors: 0
2025/12/31-09:03:37.830263 275c             Options.db_host_id: __hostname__
2025/12/31-09:03:37.830277 275c             Options.enforce_single_del_contracts: true
2025/12/31-09:03:37.830304 275c             Options.metadata_write_temperature: kUnknown
2025/12/31-09:03:37.830321 275c             Options.wal_write_temperature: kUnknown
2025/12/31-09:03:37.830338 275c             Options.max_background_jobs: 2
2025/12/31-09:03:37.830352 275c             Options.max_background_compactions: -1
2025/12/31-09:03:37.830366 275c             Options.max_subcompactions: 1
2025/12/31-09:03:37.830381 275c             Options.avoid_flush_during_shutdown: 0
2025/12/31-09:03:37.830395 275c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-09:03:37.830408 275c             Options.delayed_write_rate : 16777216
2025/12/31-09:03:37.830422 275c             Options.max_total_wal_size: 0
2025/12/31-09:03:37.830436 275c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-09:03:37.830450 275c                   Options.stats_dump_period_sec: 600
2025/12/31-09:03:37.830465 275c                 Options.stats_persist_period_sec: 600
2025/12/31-09:03:37.830479 275c                 Options.stats_history_buffer_size: 1048576
2025/12/31-09:03:37.830492 275c                          Options.max_open_files: -1
2025/12/31-09:03:37.830505 275c                          Options.bytes_per_sync: 0
2025/12/31-09:03:37.830519 275c                      Options.wal_bytes_per_sync: 0
2025/12/31-09:03:37.830533 275c                   Options.strict_bytes_per_sync: 0
2025/12/31-09:03:37.830547 275c       Options.compaction_readahead_size: 2097152
2025/12/31-09:03:37.830561 275c                  Options.max_background_flushes: -1
2025/12/31-09:03:37.830575 275c Options.daily_offpeak_time_utc: 
2025/12/31-09:03:37.830646 275c Compression algorithms supported:
2025/12/31-09:03:37.830671 275c 	kZSTD supported: 1
2025/12/31-09:03:37.830687 275c 	kCustomCompressionA3 supported: 0
2025/12/31-09:03:37.830705 275c 	kSnappyCompression supported: 1
2025/12/31-09:03:37.830719 275c 	kCustomCompressionA5 supported: 0
2025/12/31-09:03:37.830741 275c 	kBZip2Compression supported: 1
2025/12/31-09:03:37.830756 275c 	kZlibCompression supported: 1
2025/12/31-09:03:37.830770 275c 	kLZ4Compression supported: 1
2025/12/31-09:03:37.830784 275c 	kXpressCompression supported: 0
2025/12/31-09:03:37.830797 275c 	kCustomCompressionA7 supported: 0
2025/12/31-09:03:37.830811 275c 	kLZ4HCCompression supported: 1
2025/12/31-09:03:37.830825 275c 	kCustomCompressionB2 supported: 0
2025/12/31-09:03:37.830838 275c 	kCustomCompression9C supported: 0
2025/12/31-09:03:37.830851 275c 	kCustomCompression80 supported: 0
2025/12/31-09:03:37.830865 275c 	kCustomCompressionB3 supported: 0
2025/12/31-09:03:37.830878 275c 	kCustomCompression9B supported: 0
2025/12/31-09:03:37.830891 275c 	kCustomCompression81 supported: 0
2025/12/31-09:03:37.830906 275c 	kCustomCompressionB0 supported: 0
2025/12/31-09:03:37.830919 275c 	kCustomCompression9A supported: 0
2025/12/31-09:03:37.830932 275c 	kCustomCompression82 supported: 0
2025/12/31-09:03:37.830946 275c 	kCustomCompressionB1 supported: 0
2025/12/31-09:03:37.830960 275c 	kCustomCompression83 supported: 0
2025/12/31-09:03:37.830973 275c 	kCustomCompressionB6 supported: 0
2025/12/31-09:03:37.830987 275c 	kCustomCompression84 supported: 0
2025/12/31-09:03:37.831000 275c 	kCustomCompressionB7 supported: 0
2025/12/31-09:03:37.831013 275c 	kCustomCompression9F supported: 0
2025/12/31-09:03:37.831027 275c 	kCustomCompression85 supported: 0
2025/12/31-09:03:37.831059 275c 	kCustomCompressionB4 supported: 0
2025/12/31-09:03:37.831078 275c 	kCustomCompression9E supported: 0
2025/12/31-09:03:37.831099 275c 	kCustomCompression86 supported: 0
2025/12/31-09:03:37.831118 275c 	kCustomCompressionB5 supported: 0
2025/12/31-09:03:37.831133 275c 	kCustomCompression9D supported: 0
2025/12/31-09:03:37.831148 275c 	kCustomCompression87 supported: 0
2025/12/31-09:03:37.831162 275c 	kCustomCompression88 supported: 0
2025/12/31-09:03:37.831175 275c 	kCustomCompression89 supported: 0
2025/12/31-09:03:37.831188 275c 	kCustomCompression92 supported: 0
2025/12/31-09:03:37.831202 275c 	kCustomCompression8A supported: 0
2025/12/31-09:03:37.831215 275c 	kCustomCompression91 supported: 0
2025/12/31-09:03:37.831228 275c 	kCustomCompression8B supported: 0
2025/12/31-09:03:37.831242 275c 	kCustomCompression90 supported: 0
2025/12/31-09:03:37.831256 275c 	kCustomCompression8C supported: 0
2025/12/31-09:03:37.831269 275c 	kCustomCompression97 supported: 0
2025/12/31-09:03:37.831282 275c 	kCustomCompression8D supported: 0
2025/12/31-09:03:37.831295 275c 	kCustomCompression96 supported: 0
2025/12/31-09:03:37.831309 275c 	kCustomCompression8E supported: 0
2025/12/31-09:03:37.831322 275c 	kCustomCompression95 supported: 0
2025/12/31-09:03:37.831335 275c 	kCustomCompression8F supported: 0
2025/12/31-09:03:37.831348 275c 	kCustomCompression93 supported: 0
2025/12/31-09:03:37.831362 275c 	kCustomCompression94 supported: 0
2025/12/31-09:03:37.831375 275c 	kCustomCompression98 supported: 0
2025/12/31-09:03:37.831388 275c 	kCustomCompression99 supported: 0
2025/12/31-09:03:37.831401 275c 	kCustomCompressionA0 supported: 0
2025/12/31-09:03:37.831415 275c 	kCustomCompressionA1 supported: 0
2025/12/31-09:03:37.831428 275c 	kCustomCompressionA2 supported: 0
2025/12/31-09:03:37.831441 275c 	kCustomCompressionA4 supported: 0
2025/12/31-09:03:37.831455 275c 	kCustomCompressionA6 supported: 0
2025/12/31-09:03:37.831468 275c 	kCustomCompressionA8 supported: 0
2025/12/31-09:03:37.831481 275c 	kCustomCompressionA9 supported: 0
2025/12/31-09:03:37.831494 275c 	kCustomCompressionAA supported: 0
2025/12/31-09:03:37.831508 275c 	kCustomCompressionAB supported: 0
2025/12/31-09:03:37.831521 275c 	kCustomCompressionAC supported: 0
2025/12/31-09:03:37.831534 275c 	kCustomCompressionAD supported: 0
2025/12/31-09:03:37.831552 275c 	kCustomCompressionAE supported: 0
2025/12/31-09:03:37.831568 275c 	kCustomCompressionAF supported: 0
2025/12/31-09:03:37.831581 275c 	kCustomCompressionB8 supported: 0
2025/12/31-09:03:37.831595 275c 	kCustomCompressionB9 supported: 0
2025/12/31-09:03:37.831608 275c 	kCustomCompressionBA supported: 0
2025/12/31-09:03:37.831622 275c 	kCustomCompressionBB supported: 0
2025/12/31-09:03:37.831635 275c 	kCustomCompressionBC supported: 0
2025/12/31-09:03:37.831648 275c 	kCustomCompressionBD supported: 0
2025/12/31-09:03:37.831661 275c 	kCustomCompressionBE supported: 0
2025/12/31-09:03:37.831674 275c 	kCustomCompressionBF supported: 0
2025/12/31-09:03:37.831688 275c 	kCustomCompressionC0 supported: 0
2025/12/31-09:03:37.831701 275c 	kCustomCompressionC1 supported: 0
2025/12/31-09:03:37.831714 275c 	kCustomCompressionC2 supported: 0
2025/12/31-09:03:37.831727 275c 	kCustomCompressionC3 supported: 0
2025/12/31-09:03:37.831740 275c 	kCustomCompressionC4 supported: 0
2025/12/31-09:03:37.831753 275c 	kCustomCompressionC5 supported: 0
2025/12/31-09:03:37.831767 275c 	kCustomCompressionC6 supported: 0
2025/12/31-09:03:37.831780 275c 	kCustomCompressionC7 supported: 0
2025/12/31-09:03:37.831793 275c 	kCustomCompressionC8 supported: 0
2025/12/31-09:03:37.831806 275c 	kCustomCompressionC9 supported: 0
2025/12/31-09:03:37.831819 275c 	kCustomCompressionCA supported: 0
2025/12/31-09:03:37.831833 275c 	kCustomCompressionCB supported: 0
2025/12/31-09:03:37.831846 275c 	kCustomCompressionCC supported: 0
2025/12/31-09:03:37.831859 275c 	kCustomCompressionCD supported: 0
2025/12/31-09:03:37.831872 275c 	kCustomCompressionCE supported: 0
2025/12/31-09:03:37.831886 275c 	kCustomCompressionCF supported: 0
2025/12/31-09:03:37.831898 275c 	kCustomCompressionD0 supported: 0
2025/12/31-09:03:37.831912 275c 	kCustomCompressionD1 supported: 0
2025/12/31-09:03:37.831925 275c 	kCustomCompressionD2 supported: 0
2025/12/31-09:03:37.831938 275c 	kCustomCompressionD3 supported: 0
2025/12/31-09:03:37.831951 275c 	kCustomCompressionD4 supported: 0
2025/12/31-09:03:37.831965 275c 	kCustomCompressionD5 supported: 0
2025/12/31-09:03:37.831978 275c 	kCustomCompressionD6 supported: 0
2025/12/31-09:03:37.831991 275c 	kCustomCompressionD7 supported: 0
2025/12/31-09:03:37.832005 275c 	kCustomCompressionD8 supported: 0
2025/12/31-09:03:37.832018 275c 	kCustomCompressionD9 supported: 0
2025/12/31-09:03:37.832031 275c 	kCustomCompressionDA supported: 0
2025/12/31-09:03:37.832044 275c 	kCustomCompressionDB supported: 0
2025/12/31-09:03:37.832057 275c 	kCustomCompressionDC supported: 0
2025/12/31-09:03:37.832070 275c 	kCustomCompressionDD supported: 0
2025/12/31-09:03:37.832083 275c 	kCustomCompressionDE supported: 0
2025/12/31-09:03:37.832096 275c 	kCustomCompressionDF supported: 0
2025/12/31-09:03:37.832110 275c 	kCustomCompressionE0 supported: 0
2025/12/31-09:03:37.832123 275c 	kCustomCompressionE1 supported: 0
2025/12/31-09:03:37.832136 275c 	kCustomCompressionE2 supported: 0
2025/12/31-09:03:37.832149 275c 	kCustomCompressionE3 supported: 0
2025/12/31-09:03:37.832163 275c 	kCustomCompressionE4 supported: 0
2025/12/31-09:03:37.832176 275c 	kCustomCompressionE5 supported: 0
2025/12/31-09:03:37.832189 275c 	kCustomCompressionE6 supported: 0
2025/12/31-09:03:37.832202 275c 	kCustomCompressionE7 supported: 0
2025/12/31-09:03:37.832215 275c 	kCustomCompressionE8 supported: 0
2025/12/31-09:03:37.832229 275c 	kCustomCompressionE9 supported: 0
2025/12/31-09:03:37.832242 275c 	kCustomCompressionEA supported: 0
2025/12/31-09:03:37.832256 275c 	kCustomCompressionEB supported: 0
2025/12/31-09:03:37.832269 275c 	kCustomCompressionEC supported: 0
2025/12/31-09:03:37.832282 275c 	kCustomCompressionED supported: 0
2025/12/31-09:03:37.832295 275c 	kCustomCompressionEE supported: 0
2025/12/31-09:03:37.832308 275c 	kCustomCompressionEF supported: 0
2025/12/31-09:03:37.832321 275c 	kCustomCompressionF0 supported: 0
2025/12/31-09:03:37.832334 275c 	kCustomCompressionF1 supported: 0
2025/12/31-09:03:37.832348 275c 	kCustomCompressionF2 supported: 0
2025/12/31-09:03:37.832422 275c 	kCustomCompressionF3 supported: 0
2025/12/31-09:03:37.832443 275c 	kCustomCompressionF4 supported: 0
2025/12/31-09:03:37.832457 275c 	kCustomCompressionF5 supported: 0
2025/12/31-09:03:37.832470 275c 	kCustomCompressionF6 supported: 0
2025/12/31-09:03:37.832484 275c 	kCustomCompressionF7 supported: 0
2025/12/31-09:03:37.832497 275c 	kCustomCompressionF8 supported: 0
2025/12/31-09:03:37.832510 275c 	kCustomCompressionF9 supported: 0
2025/12/31-09:03:37.832523 275c 	kCustomCompressionFA supported: 0
2025/12/31-09:03:37.832537 275c 	kCustomCompressionFB supported: 0
2025/12/31-09:03:37.832550 275c 	kCustomCompressionFC supported: 0
2025/12/31-09:03:37.832563 275c 	kCustomCompressionFD supported: 0
2025/12/31-09:03:37.832576 275c 	kCustomCompressionFE supported: 0
2025/12/31-09:03:37.832604 275c Fast CRC32 supported: Not supported on x86
2025/12/31-09:03:37.832618 275c DMutex implementation: std::mutex
2025/12/31-09:03:37.832632 275c Jemalloc supported: 0
2025/12/31-09:03:37.835390 275c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007237
2025/12/31-09:03:37.836834 275c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-09:03:37.836876 275c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-09:03:37.836894 275c           Options.merge_operator: None
2025/12/31-09:03:37.836911 275c        Options.compaction_filter: None
2025/12/31-09:03:37.836928 275c        Options.compaction_filter_factory: None
2025/12/31-09:03:37.836945 275c  Options.sst_partitioner_factory: None
2025/12/31-09:03:37.836962 275c         Options.memtable_factory: SkipListFactory
2025/12/31-09:03:37.836978 275c            Options.table_factory: BlockBasedTable
2025/12/31-09:03:37.837134 275c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DF2ACA18D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DF2AC09B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-09:03:37.837162 275c        Options.write_buffer_size: 67108864
2025/12/31-09:03:37.837180 275c  Options.max_write_buffer_number: 2
2025/12/31-09:03:37.837198 275c          Options.compression: Snappy
2025/12/31-09:03:37.837215 275c                  Options.bottommost_compression: Disabled
2025/12/31-09:03:37.837232 275c       Options.prefix_extractor: nullptr
2025/12/31-09:03:37.837249 275c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-09:03:37.837276 275c             Options.num_levels: 7
2025/12/31-09:03:37.837293 275c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-09:03:37.837310 275c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-09:03:37.837327 275c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-09:03:37.837344 275c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-09:03:37.837360 275c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-09:03:37.837377 275c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-09:03:37.837394 275c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:03:37.837417 275c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-09:03:37.837438 275c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-09:03:37.837455 275c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:03:37.837471 275c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:03:37.837488 275c            Options.compression_opts.window_bits: -14
2025/12/31-09:03:37.837504 275c                  Options.compression_opts.level: 32767
2025/12/31-09:03:37.837521 275c               Options.compression_opts.strategy: 0
2025/12/31-09:03:37.837537 275c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-09:03:37.837553 275c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:03:37.837570 275c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:03:37.837586 275c         Options.compression_opts.parallel_threads: 1
2025/12/31-09:03:37.837603 275c                  Options.compression_opts.enabled: false
2025/12/31-09:03:37.837620 275c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:03:37.837636 275c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-09:03:37.837653 275c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-09:03:37.837670 275c              Options.level0_stop_writes_trigger: 36
2025/12/31-09:03:37.837687 275c                   Options.target_file_size_base: 67108864
2025/12/31-09:03:37.837704 275c             Options.target_file_size_multiplier: 1
2025/12/31-09:03:37.837720 275c                Options.max_bytes_for_level_base: 268435456
2025/12/31-09:03:37.837737 275c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-09:03:37.837753 275c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-09:03:37.837772 275c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-09:03:37.837788 275c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-09:03:37.837805 275c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-09:03:37.837821 275c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-09:03:37.837838 275c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-09:03:37.837855 275c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-09:03:37.837871 275c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-09:03:37.837888 275c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-09:03:37.837905 275c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-09:03:37.837921 275c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-09:03:37.837937 275c                    Options.max_compaction_bytes: 1677721600
2025/12/31-09:03:37.837954 275c                        Options.arena_block_size: 1048576
2025/12/31-09:03:37.837971 275c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-09:03:37.837988 275c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-09:03:37.838004 275c                Options.disable_auto_compactions: 0
2025/12/31-09:03:37.838026 275c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-09:03:37.838047 275c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-09:03:37.838064 275c Options.compaction_options_universal.size_ratio: 1
2025/12/31-09:03:37.838080 275c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-09:03:37.838097 275c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-09:03:37.838113 275c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-09:03:37.838130 275c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-09:03:37.838150 275c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-09:03:37.838166 275c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-09:03:37.838189 275c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-09:03:37.838210 275c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-09:03:37.838227 275c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-09:03:37.838262 275c                   Options.table_properties_collectors: 
2025/12/31-09:03:37.838280 275c                   Options.inplace_update_support: 0
2025/12/31-09:03:37.838297 275c                 Options.inplace_update_num_locks: 10000
2025/12/31-09:03:37.838313 275c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-09:03:37.838331 275c               Options.memtable_whole_key_filtering: 0
2025/12/31-09:03:37.838347 275c   Options.memtable_huge_page_size: 0
2025/12/31-09:03:37.838363 275c                           Options.bloom_locality: 0
2025/12/31-09:03:37.838380 275c                    Options.max_successive_merges: 0
2025/12/31-09:03:37.838396 275c             Options.strict_max_successive_merges: 0
2025/12/31-09:03:37.838413 275c                Options.optimize_filters_for_hits: 0
2025/12/31-09:03:37.838429 275c                Options.paranoid_file_checks: 0
2025/12/31-09:03:37.838445 275c                Options.force_consistency_checks: 1
2025/12/31-09:03:37.838462 275c                Options.report_bg_io_stats: 0
2025/12/31-09:03:37.838478 275c                Options.disallow_memtable_writes: 0
2025/12/31-09:03:37.838494 275c                               Options.ttl: 2592000
2025/12/31-09:03:37.838511 275c          Options.periodic_compaction_seconds: 0
2025/12/31-09:03:37.838530 275c                        Options.default_temperature: kUnknown
2025/12/31-09:03:37.838547 275c  Options.preclude_last_level_data_seconds: 0
2025/12/31-09:03:37.838563 275c    Options.preserve_internal_time_seconds: 0
2025/12/31-09:03:37.838579 275c                       Options.enable_blob_files: false
2025/12/31-09:03:37.838596 275c                           Options.min_blob_size: 0
2025/12/31-09:03:37.838613 275c                          Options.blob_file_size: 268435456
2025/12/31-09:03:37.838630 275c                   Options.blob_compression_type: NoCompression
2025/12/31-09:03:37.838648 275c          Options.enable_blob_garbage_collection: false
2025/12/31-09:03:37.838664 275c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-09:03:37.838682 275c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-09:03:37.839010 275c          Options.blob_compaction_readahead_size: 0
2025/12/31-09:03:37.839134 275c                Options.blob_file_starting_level: 0
2025/12/31-09:03:37.839351 275c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-09:03:37.839385 275c            Options.memtable_max_range_deletions: 0
2025/12/31-09:03:37.867861 275c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007237 succeeded,manifest_file_number is 7237, next_file_number is 7239, last_sequence is 79775, log_number is 7229,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7229
2025/12/31-09:03:37.867926 275c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7229
2025/12/31-09:03:37.869195 275c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-09:03:37.997049 275c EVENT_LOG_v1 {"time_micros": 1767157417996984, "job": 1, "event": "recovery_started", "wal_files": [7236]}
2025/12/31-09:03:37.997109 275c [is too large:1379] Recovering log #7236 mode 2
2025/12/31-09:03:38.004538 275c [l/db_impl_open.cc:1353] Recovered to log #7236 next seq #79828
2025/12/31-09:03:38.064182 275c EVENT_LOG_v1 {"time_micros": 1767157418063990, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7240, "file_size": 69192, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79778, "largest_seqno": 79827, "table_properties": {"data_size": 67850, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1301, "raw_average_key_size": 38, "raw_value_size": 228164, "raw_average_value_size": 6710, "num_data_blocks": 8, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79827, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767157417, "oldest_key_time": 1767157417, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "A7XMWPHV3O46B4XA4X8Q", "orig_file_number": 7240, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-09:03:38.070065 275c EVENT_LOG_v1 {"time_micros": 1767157418070037, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-09:03:38.071687 275c [ocksdb/db/version_set.cc:5624] Creating manifest 7242
2025/12/31-09:03:38.254313 275c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002DF2ACB8650
2025/12/31-09:03:38.360102 275c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007236.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8668082, max_trash_db_ratio 0.250000
2025/12/31-09:03:38.362926 275c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765279266692028
2025/12/31-09:03:38.383719 275c DB pointer 000002DF2ACB2D00
2025/12/31-09:03:38.385382 3de4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-09:03:38.385443 3de4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    119.58 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.059      52      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.059      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.06              0.00         1    0.059      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.06              0.00         1    0.059      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DF2AC09B40#17824 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000363 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
