2026/01/10-13:35:44.157025 196c RocksDB version: 10.4.2
2026/01/10-13:35:44.157509 196c Compile date 2025-07-09 11:14:20
2026/01/10-13:35:44.157579 196c DB SUMMARY
2026/01/10-13:35:44.157622 196c Host name (Env):  MYEMM
2026/01/10-13:35:44.157654 196c DB Session ID:  PZ2NWJWQA7XBYZFPH2P9
2026/01/10-13:35:44.219248 196c CURRENT file:  CURRENT
2026/01/10-13:35:44.219316 196c IDENTITY file:  IDENTITY
2026/01/10-13:35:44.219600 196c MANIFEST file:  MANIFEST-009291 size: 1601 Bytes
2026/01/10-13:35:44.219653 196c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009231.sst 009294.sst 
2026/01/10-13:35:44.219702 196c Write Ahead Log file in ./vyft_rocksdb: 009290.log size: 453206 ; 
2026/01/10-13:35:44.219874 196c                         Options.error_if_exists: 0
2026/01/10-13:35:44.220386 196c                       Options.create_if_missing: 1
2026/01/10-13:35:44.220407 196c                         Options.paranoid_checks: 1
2026/01/10-13:35:44.220419 196c             Options.flush_verify_memtable_count: 1
2026/01/10-13:35:44.220431 196c          Options.compaction_verify_record_count: 1
2026/01/10-13:35:44.220442 196c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-13:35:44.220453 196c                               Options.track_and_verify_wals: 0
2026/01/10-13:35:44.220463 196c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-13:35:44.220474 196c                                     Options.env: 000002932F505EF0
2026/01/10-13:35:44.220487 196c                                      Options.fs: WinFS
2026/01/10-13:35:44.220497 196c                                Options.info_log: 000002932F4E8290
2026/01/10-13:35:44.220508 196c                Options.max_file_opening_threads: 16
2026/01/10-13:35:44.220519 196c                              Options.statistics: 0000000000000000
2026/01/10-13:35:44.220530 196c                               Options.use_fsync: 0
2026/01/10-13:35:44.220540 196c                       Options.max_log_file_size: 0
2026/01/10-13:35:44.220551 196c                  Options.max_manifest_file_size: 1073741824
2026/01/10-13:35:44.220563 196c                   Options.log_file_time_to_roll: 0
2026/01/10-13:35:44.220574 196c                       Options.keep_log_file_num: 1000
2026/01/10-13:35:44.220584 196c                    Options.recycle_log_file_num: 0
2026/01/10-13:35:44.220595 196c                         Options.allow_fallocate: 1
2026/01/10-13:35:44.220606 196c                        Options.allow_mmap_reads: 0
2026/01/10-13:35:44.220616 196c                       Options.allow_mmap_writes: 0
2026/01/10-13:35:44.220627 196c                        Options.use_direct_reads: 0
2026/01/10-13:35:44.220637 196c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-13:35:44.220648 196c          Options.create_missing_column_families: 0
2026/01/10-13:35:44.220659 196c                              Options.db_log_dir: 
2026/01/10-13:35:44.220669 196c                                 Options.wal_dir: 
2026/01/10-13:35:44.220680 196c                Options.table_cache_numshardbits: 6
2026/01/10-13:35:44.220691 196c                         Options.WAL_ttl_seconds: 0
2026/01/10-13:35:44.220702 196c                       Options.WAL_size_limit_MB: 0
2026/01/10-13:35:44.220712 196c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-13:35:44.220724 196c             Options.manifest_preallocation_size: 4194304
2026/01/10-13:35:44.220734 196c                     Options.is_fd_close_on_exec: 1
2026/01/10-13:35:44.220745 196c                   Options.advise_random_on_open: 1
2026/01/10-13:35:44.220755 196c                    Options.db_write_buffer_size: 0
2026/01/10-13:35:44.220766 196c                    Options.write_buffer_manager: 000002932F56C310
2026/01/10-13:35:44.220777 196c                      Options.use_adaptive_mutex: 0
2026/01/10-13:35:44.220788 196c                            Options.rate_limiter: 0000000000000000
2026/01/10-13:35:44.220808 196c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-13:35:44.220868 196c                       Options.wal_recovery_mode: 2
2026/01/10-13:35:44.220886 196c                  Options.enable_thread_tracking: 0
2026/01/10-13:35:44.220900 196c                  Options.enable_pipelined_write: 0
2026/01/10-13:35:44.220911 196c                  Options.unordered_write: 0
2026/01/10-13:35:44.220921 196c         Options.allow_concurrent_memtable_write: 1
2026/01/10-13:35:44.220933 196c      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-13:35:44.220944 196c             Options.write_thread_max_yield_usec: 100
2026/01/10-13:35:44.220956 196c            Options.write_thread_slow_yield_usec: 3
2026/01/10-13:35:44.220967 196c                               Options.row_cache: None
2026/01/10-13:35:44.220977 196c                              Options.wal_filter: None
2026/01/10-13:35:44.220988 196c             Options.avoid_flush_during_recovery: 0
2026/01/10-13:35:44.221000 196c             Options.allow_ingest_behind: 0
2026/01/10-13:35:44.221011 196c             Options.two_write_queues: 0
2026/01/10-13:35:44.221021 196c             Options.manual_wal_flush: 0
2026/01/10-13:35:44.221032 196c             Options.wal_compression: 0
2026/01/10-13:35:44.221042 196c             Options.background_close_inactive_wals: 0
2026/01/10-13:35:44.221053 196c             Options.atomic_flush: 0
2026/01/10-13:35:44.221063 196c             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-13:35:44.221074 196c             Options.prefix_seek_opt_in_only: 0
2026/01/10-13:35:44.221084 196c                 Options.persist_stats_to_disk: 0
2026/01/10-13:35:44.221096 196c                 Options.write_dbid_to_manifest: 1
2026/01/10-13:35:44.221107 196c                 Options.write_identity_file: 1
2026/01/10-13:35:44.221117 196c                 Options.log_readahead_size: 0
2026/01/10-13:35:44.221129 196c                 Options.file_checksum_gen_factory: Unknown
2026/01/10-13:35:44.221139 196c                 Options.best_efforts_recovery: 0
2026/01/10-13:35:44.221150 196c                Options.max_bgerror_resume_count: 2147483647
2026/01/10-13:35:44.221161 196c            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-13:35:44.221172 196c             Options.allow_data_in_errors: 0
2026/01/10-13:35:44.221182 196c             Options.db_host_id: __hostname__
2026/01/10-13:35:44.221193 196c             Options.enforce_single_del_contracts: true
2026/01/10-13:35:44.221213 196c             Options.metadata_write_temperature: kUnknown
2026/01/10-13:35:44.221224 196c             Options.wal_write_temperature: kUnknown
2026/01/10-13:35:44.221235 196c             Options.max_background_jobs: 2
2026/01/10-13:35:44.221248 196c             Options.max_background_compactions: -1
2026/01/10-13:35:44.221260 196c             Options.max_subcompactions: 1
2026/01/10-13:35:44.221270 196c             Options.avoid_flush_during_shutdown: 0
2026/01/10-13:35:44.221281 196c           Options.writable_file_max_buffer_size: 1048576
2026/01/10-13:35:44.221292 196c             Options.delayed_write_rate : 16777216
2026/01/10-13:35:44.221303 196c             Options.max_total_wal_size: 0
2026/01/10-13:35:44.221315 196c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-13:35:44.221326 196c                   Options.stats_dump_period_sec: 600
2026/01/10-13:35:44.221337 196c                 Options.stats_persist_period_sec: 600
2026/01/10-13:35:44.221348 196c                 Options.stats_history_buffer_size: 1048576
2026/01/10-13:35:44.221359 196c                          Options.max_open_files: -1
2026/01/10-13:35:44.221369 196c                          Options.bytes_per_sync: 0
2026/01/10-13:35:44.221382 196c                      Options.wal_bytes_per_sync: 0
2026/01/10-13:35:44.221393 196c                   Options.strict_bytes_per_sync: 0
2026/01/10-13:35:44.221403 196c       Options.compaction_readahead_size: 2097152
2026/01/10-13:35:44.221416 196c                  Options.max_background_flushes: -1
2026/01/10-13:35:44.221427 196c Options.daily_offpeak_time_utc: 
2026/01/10-13:35:44.221476 196c Compression algorithms supported:
2026/01/10-13:35:44.221502 196c 	kZSTD supported: 1
2026/01/10-13:35:44.221515 196c 	kCustomCompressionA3 supported: 0
2026/01/10-13:35:44.221526 196c 	kSnappyCompression supported: 1
2026/01/10-13:35:44.221537 196c 	kCustomCompressionA5 supported: 0
2026/01/10-13:35:44.221554 196c 	kBZip2Compression supported: 1
2026/01/10-13:35:44.221565 196c 	kZlibCompression supported: 1
2026/01/10-13:35:44.221576 196c 	kLZ4Compression supported: 1
2026/01/10-13:35:44.221587 196c 	kXpressCompression supported: 0
2026/01/10-13:35:44.221600 196c 	kCustomCompressionA7 supported: 0
2026/01/10-13:35:44.221613 196c 	kLZ4HCCompression supported: 1
2026/01/10-13:35:44.221624 196c 	kCustomCompressionB2 supported: 0
2026/01/10-13:35:44.221635 196c 	kCustomCompression9C supported: 0
2026/01/10-13:35:44.221645 196c 	kCustomCompression80 supported: 0
2026/01/10-13:35:44.221656 196c 	kCustomCompressionB3 supported: 0
2026/01/10-13:35:44.221667 196c 	kCustomCompression9B supported: 0
2026/01/10-13:35:44.221678 196c 	kCustomCompression81 supported: 0
2026/01/10-13:35:44.221689 196c 	kCustomCompressionB0 supported: 0
2026/01/10-13:35:44.221700 196c 	kCustomCompression9A supported: 0
2026/01/10-13:35:44.221710 196c 	kCustomCompression82 supported: 0
2026/01/10-13:35:44.221721 196c 	kCustomCompressionB1 supported: 0
2026/01/10-13:35:44.221732 196c 	kCustomCompression83 supported: 0
2026/01/10-13:35:44.221743 196c 	kCustomCompressionB6 supported: 0
2026/01/10-13:35:44.221754 196c 	kCustomCompression84 supported: 0
2026/01/10-13:35:44.221764 196c 	kCustomCompressionB7 supported: 0
2026/01/10-13:35:44.221775 196c 	kCustomCompression9F supported: 0
2026/01/10-13:35:44.221786 196c 	kCustomCompression85 supported: 0
2026/01/10-13:35:44.221797 196c 	kCustomCompressionB4 supported: 0
2026/01/10-13:35:44.221808 196c 	kCustomCompression9E supported: 0
2026/01/10-13:35:44.221819 196c 	kCustomCompression86 supported: 0
2026/01/10-13:35:44.221830 196c 	kCustomCompressionB5 supported: 0
2026/01/10-13:35:44.221841 196c 	kCustomCompression9D supported: 0
2026/01/10-13:35:44.221851 196c 	kCustomCompression87 supported: 0
2026/01/10-13:35:44.221862 196c 	kCustomCompression88 supported: 0
2026/01/10-13:35:44.221873 196c 	kCustomCompression89 supported: 0
2026/01/10-13:35:44.221884 196c 	kCustomCompression92 supported: 0
2026/01/10-13:35:44.221895 196c 	kCustomCompression8A supported: 0
2026/01/10-13:35:44.221905 196c 	kCustomCompression91 supported: 0
2026/01/10-13:35:44.221916 196c 	kCustomCompression8B supported: 0
2026/01/10-13:35:44.221928 196c 	kCustomCompression90 supported: 0
2026/01/10-13:35:44.221939 196c 	kCustomCompression8C supported: 0
2026/01/10-13:35:44.221951 196c 	kCustomCompression97 supported: 0
2026/01/10-13:35:44.221962 196c 	kCustomCompression8D supported: 0
2026/01/10-13:35:44.221973 196c 	kCustomCompression96 supported: 0
2026/01/10-13:35:44.221984 196c 	kCustomCompression8E supported: 0
2026/01/10-13:35:44.221994 196c 	kCustomCompression95 supported: 0
2026/01/10-13:35:44.222005 196c 	kCustomCompression8F supported: 0
2026/01/10-13:35:44.222016 196c 	kCustomCompression93 supported: 0
2026/01/10-13:35:44.222026 196c 	kCustomCompression94 supported: 0
2026/01/10-13:35:44.222037 196c 	kCustomCompression98 supported: 0
2026/01/10-13:35:44.222048 196c 	kCustomCompression99 supported: 0
2026/01/10-13:35:44.222059 196c 	kCustomCompressionA0 supported: 0
2026/01/10-13:35:44.222069 196c 	kCustomCompressionA1 supported: 0
2026/01/10-13:35:44.222080 196c 	kCustomCompressionA2 supported: 0
2026/01/10-13:35:44.222105 196c 	kCustomCompressionA4 supported: 0
2026/01/10-13:35:44.222118 196c 	kCustomCompressionA6 supported: 0
2026/01/10-13:35:44.222128 196c 	kCustomCompressionA8 supported: 0
2026/01/10-13:35:44.222139 196c 	kCustomCompressionA9 supported: 0
2026/01/10-13:35:44.222150 196c 	kCustomCompressionAA supported: 0
2026/01/10-13:35:44.222161 196c 	kCustomCompressionAB supported: 0
2026/01/10-13:35:44.222174 196c 	kCustomCompressionAC supported: 0
2026/01/10-13:35:44.222189 196c 	kCustomCompressionAD supported: 0
2026/01/10-13:35:44.222210 196c 	kCustomCompressionAE supported: 0
2026/01/10-13:35:44.222228 196c 	kCustomCompressionAF supported: 0
2026/01/10-13:35:44.222242 196c 	kCustomCompressionB8 supported: 0
2026/01/10-13:35:44.222259 196c 	kCustomCompressionB9 supported: 0
2026/01/10-13:35:44.222273 196c 	kCustomCompressionBA supported: 0
2026/01/10-13:35:44.222286 196c 	kCustomCompressionBB supported: 0
2026/01/10-13:35:44.222300 196c 	kCustomCompressionBC supported: 0
2026/01/10-13:35:44.222317 196c 	kCustomCompressionBD supported: 0
2026/01/10-13:35:44.222333 196c 	kCustomCompressionBE supported: 0
2026/01/10-13:35:44.222412 196c 	kCustomCompressionBF supported: 0
2026/01/10-13:35:44.222445 196c 	kCustomCompressionC0 supported: 0
2026/01/10-13:35:44.222464 196c 	kCustomCompressionC1 supported: 0
2026/01/10-13:35:44.222524 196c 	kCustomCompressionC2 supported: 0
2026/01/10-13:35:44.222543 196c 	kCustomCompressionC3 supported: 0
2026/01/10-13:35:44.222557 196c 	kCustomCompressionC4 supported: 0
2026/01/10-13:35:44.222572 196c 	kCustomCompressionC5 supported: 0
2026/01/10-13:35:44.222589 196c 	kCustomCompressionC6 supported: 0
2026/01/10-13:35:44.222605 196c 	kCustomCompressionC7 supported: 0
2026/01/10-13:35:44.222621 196c 	kCustomCompressionC8 supported: 0
2026/01/10-13:35:44.222638 196c 	kCustomCompressionC9 supported: 0
2026/01/10-13:35:44.222652 196c 	kCustomCompressionCA supported: 0
2026/01/10-13:35:44.222666 196c 	kCustomCompressionCB supported: 0
2026/01/10-13:35:44.222680 196c 	kCustomCompressionCC supported: 0
2026/01/10-13:35:44.222695 196c 	kCustomCompressionCD supported: 0
2026/01/10-13:35:44.222708 196c 	kCustomCompressionCE supported: 0
2026/01/10-13:35:44.222723 196c 	kCustomCompressionCF supported: 0
2026/01/10-13:35:44.222739 196c 	kCustomCompressionD0 supported: 0
2026/01/10-13:35:44.222755 196c 	kCustomCompressionD1 supported: 0
2026/01/10-13:35:44.222771 196c 	kCustomCompressionD2 supported: 0
2026/01/10-13:35:44.222788 196c 	kCustomCompressionD3 supported: 0
2026/01/10-13:35:44.222803 196c 	kCustomCompressionD4 supported: 0
2026/01/10-13:35:44.222817 196c 	kCustomCompressionD5 supported: 0
2026/01/10-13:35:44.222833 196c 	kCustomCompressionD6 supported: 0
2026/01/10-13:35:44.222897 196c 	kCustomCompressionD7 supported: 0
2026/01/10-13:35:44.222972 196c 	kCustomCompressionD8 supported: 0
2026/01/10-13:35:44.223001 196c 	kCustomCompressionD9 supported: 0
2026/01/10-13:35:44.223016 196c 	kCustomCompressionDA supported: 0
2026/01/10-13:35:44.223033 196c 	kCustomCompressionDB supported: 0
2026/01/10-13:35:44.223049 196c 	kCustomCompressionDC supported: 0
2026/01/10-13:35:44.223063 196c 	kCustomCompressionDD supported: 0
2026/01/10-13:35:44.223078 196c 	kCustomCompressionDE supported: 0
2026/01/10-13:35:44.223094 196c 	kCustomCompressionDF supported: 0
2026/01/10-13:35:44.223111 196c 	kCustomCompressionE0 supported: 0
2026/01/10-13:35:44.223127 196c 	kCustomCompressionE1 supported: 0
2026/01/10-13:35:44.223147 196c 	kCustomCompressionE2 supported: 0
2026/01/10-13:35:44.223162 196c 	kCustomCompressionE3 supported: 0
2026/01/10-13:35:44.223180 196c 	kCustomCompressionE4 supported: 0
2026/01/10-13:35:44.223196 196c 	kCustomCompressionE5 supported: 0
2026/01/10-13:35:44.223213 196c 	kCustomCompressionE6 supported: 0
2026/01/10-13:35:44.223228 196c 	kCustomCompressionE7 supported: 0
2026/01/10-13:35:44.223243 196c 	kCustomCompressionE8 supported: 0
2026/01/10-13:35:44.223258 196c 	kCustomCompressionE9 supported: 0
2026/01/10-13:35:44.223274 196c 	kCustomCompressionEA supported: 0
2026/01/10-13:35:44.223290 196c 	kCustomCompressionEB supported: 0
2026/01/10-13:35:44.223315 196c 	kCustomCompressionEC supported: 0
2026/01/10-13:35:44.223336 196c 	kCustomCompressionED supported: 0
2026/01/10-13:35:44.223355 196c 	kCustomCompressionEE supported: 0
2026/01/10-13:35:44.223375 196c 	kCustomCompressionEF supported: 0
2026/01/10-13:35:44.223398 196c 	kCustomCompressionF0 supported: 0
2026/01/10-13:35:44.223418 196c 	kCustomCompressionF1 supported: 0
2026/01/10-13:35:44.223438 196c 	kCustomCompressionF2 supported: 0
2026/01/10-13:35:44.223568 196c 	kCustomCompressionF3 supported: 0
2026/01/10-13:35:44.223600 196c 	kCustomCompressionF4 supported: 0
2026/01/10-13:35:44.223616 196c 	kCustomCompressionF5 supported: 0
2026/01/10-13:35:44.223633 196c 	kCustomCompressionF6 supported: 0
2026/01/10-13:35:44.223649 196c 	kCustomCompressionF7 supported: 0
2026/01/10-13:35:44.223668 196c 	kCustomCompressionF8 supported: 0
2026/01/10-13:35:44.223687 196c 	kCustomCompressionF9 supported: 0
2026/01/10-13:35:44.223704 196c 	kCustomCompressionFA supported: 0
2026/01/10-13:35:44.223721 196c 	kCustomCompressionFB supported: 0
2026/01/10-13:35:44.223736 196c 	kCustomCompressionFC supported: 0
2026/01/10-13:35:44.223750 196c 	kCustomCompressionFD supported: 0
2026/01/10-13:35:44.223764 196c 	kCustomCompressionFE supported: 0
2026/01/10-13:35:44.223798 196c Fast CRC32 supported: Not supported on x86
2026/01/10-13:35:44.223824 196c DMutex implementation: std::mutex
2026/01/10-13:35:44.223843 196c Jemalloc supported: 0
2026/01/10-13:35:44.227685 196c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009291
2026/01/10-13:35:44.228930 196c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-13:35:44.228958 196c               Options.comparator: leveldb.BytewiseComparator
2026/01/10-13:35:44.228973 196c           Options.merge_operator: None
2026/01/10-13:35:44.228987 196c        Options.compaction_filter: None
2026/01/10-13:35:44.229001 196c        Options.compaction_filter_factory: None
2026/01/10-13:35:44.229015 196c  Options.sst_partitioner_factory: None
2026/01/10-13:35:44.229028 196c         Options.memtable_factory: SkipListFactory
2026/01/10-13:35:44.229042 196c            Options.table_factory: BlockBasedTable
2026/01/10-13:35:44.229141 196c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002932F548FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002932F4C7E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-13:35:44.229166 196c        Options.write_buffer_size: 67108864
2026/01/10-13:35:44.229181 196c  Options.max_write_buffer_number: 2
2026/01/10-13:35:44.229203 196c          Options.compression: Snappy
2026/01/10-13:35:44.229218 196c                  Options.bottommost_compression: Disabled
2026/01/10-13:35:44.229232 196c       Options.prefix_extractor: nullptr
2026/01/10-13:35:44.229245 196c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-13:35:44.229258 196c             Options.num_levels: 7
2026/01/10-13:35:44.229272 196c        Options.min_write_buffer_number_to_merge: 1
2026/01/10-13:35:44.229285 196c     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-13:35:44.229298 196c            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-13:35:44.229311 196c                  Options.bottommost_compression_opts.level: 32767
2026/01/10-13:35:44.229325 196c               Options.bottommost_compression_opts.strategy: 0
2026/01/10-13:35:44.229339 196c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-13:35:44.229363 196c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:35:44.229379 196c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-13:35:44.229393 196c                  Options.bottommost_compression_opts.enabled: false
2026/01/10-13:35:44.229407 196c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:35:44.229420 196c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:35:44.229434 196c            Options.compression_opts.window_bits: -14
2026/01/10-13:35:44.229447 196c                  Options.compression_opts.level: 32767
2026/01/10-13:35:44.229461 196c               Options.compression_opts.strategy: 0
2026/01/10-13:35:44.229491 196c         Options.compression_opts.max_dict_bytes: 0
2026/01/10-13:35:44.229507 196c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-13:35:44.229521 196c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-13:35:44.229534 196c         Options.compression_opts.parallel_threads: 1
2026/01/10-13:35:44.229548 196c                  Options.compression_opts.enabled: false
2026/01/10-13:35:44.229561 196c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-13:35:44.229575 196c      Options.level0_file_num_compaction_trigger: 4
2026/01/10-13:35:44.229588 196c          Options.level0_slowdown_writes_trigger: 20
2026/01/10-13:35:44.229602 196c              Options.level0_stop_writes_trigger: 36
2026/01/10-13:35:44.229615 196c                   Options.target_file_size_base: 67108864
2026/01/10-13:35:44.229628 196c             Options.target_file_size_multiplier: 1
2026/01/10-13:35:44.229642 196c                Options.max_bytes_for_level_base: 268435456
2026/01/10-13:35:44.229656 196c Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-13:35:44.229669 196c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-13:35:44.229685 196c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-13:35:44.229699 196c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-13:35:44.229712 196c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-13:35:44.229726 196c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-13:35:44.229739 196c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-13:35:44.229753 196c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-13:35:44.229766 196c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-13:35:44.229780 196c       Options.max_sequential_skip_in_iterations: 8
2026/01/10-13:35:44.229793 196c          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-13:35:44.229806 196c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-13:35:44.229820 196c                    Options.max_compaction_bytes: 1677721600
2026/01/10-13:35:44.229833 196c                        Options.arena_block_size: 1048576
2026/01/10-13:35:44.229846 196c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-13:35:44.229860 196c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-13:35:44.229873 196c                Options.disable_auto_compactions: 0
2026/01/10-13:35:44.229892 196c                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-13:35:44.229910 196c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-13:35:44.229924 196c Options.compaction_options_universal.size_ratio: 1
2026/01/10-13:35:44.229938 196c Options.compaction_options_universal.min_merge_width: 2
2026/01/10-13:35:44.229951 196c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-13:35:44.229964 196c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-13:35:44.229978 196c Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-13:35:44.229994 196c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-13:35:44.230008 196c Options.compaction_options_universal.max_read_amp: -1
2026/01/10-13:35:44.230026 196c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-13:35:44.230041 196c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-13:35:44.230055 196c Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-13:35:44.230082 196c                   Options.table_properties_collectors: 
2026/01/10-13:35:44.230097 196c                   Options.inplace_update_support: 0
2026/01/10-13:35:44.230111 196c                 Options.inplace_update_num_locks: 10000
2026/01/10-13:35:44.230124 196c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-13:35:44.230138 196c               Options.memtable_whole_key_filtering: 0
2026/01/10-13:35:44.230152 196c   Options.memtable_huge_page_size: 0
2026/01/10-13:35:44.230165 196c                           Options.bloom_locality: 0
2026/01/10-13:35:44.230178 196c                    Options.max_successive_merges: 0
2026/01/10-13:35:44.230192 196c             Options.strict_max_successive_merges: 0
2026/01/10-13:35:44.230205 196c                Options.optimize_filters_for_hits: 0
2026/01/10-13:35:44.230218 196c                Options.paranoid_file_checks: 0
2026/01/10-13:35:44.230232 196c                Options.force_consistency_checks: 1
2026/01/10-13:35:44.230246 196c                Options.report_bg_io_stats: 0
2026/01/10-13:35:44.230259 196c                Options.disallow_memtable_writes: 0
2026/01/10-13:35:44.230272 196c                               Options.ttl: 2592000
2026/01/10-13:35:44.230285 196c          Options.periodic_compaction_seconds: 0
2026/01/10-13:35:44.230300 196c                        Options.default_temperature: kUnknown
2026/01/10-13:35:44.230314 196c  Options.preclude_last_level_data_seconds: 0
2026/01/10-13:35:44.230327 196c    Options.preserve_internal_time_seconds: 0
2026/01/10-13:35:44.230341 196c                       Options.enable_blob_files: false
2026/01/10-13:35:44.230354 196c                           Options.min_blob_size: 0
2026/01/10-13:35:44.230368 196c                          Options.blob_file_size: 268435456
2026/01/10-13:35:44.230382 196c                   Options.blob_compression_type: NoCompression
2026/01/10-13:35:44.230396 196c          Options.enable_blob_garbage_collection: false
2026/01/10-13:35:44.230411 196c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-13:35:44.230425 196c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-13:35:44.230440 196c          Options.blob_compaction_readahead_size: 0
2026/01/10-13:35:44.230453 196c                Options.blob_file_starting_level: 0
2026/01/10-13:35:44.230467 196c         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-13:35:44.230481 196c            Options.memtable_max_range_deletions: 0
2026/01/10-13:35:44.237232 196c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009291 succeeded,manifest_file_number is 9291, next_file_number is 9296, last_sequence is 103763, log_number is 9286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9286
2026/01/10-13:35:44.237276 196c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9286
2026/01/10-13:35:44.238066 196c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-13:35:44.325569 196c EVENT_LOG_v1 {"time_micros": 1768037744325502, "job": 1, "event": "recovery_started", "wal_files": [9290]}
2026/01/10-13:35:44.325632 196c [is too large:1379] Recovering log #9290 mode 2
2026/01/10-13:35:44.333543 196c [l/db_impl_open.cc:1353] Recovered to log #9290 next seq #103811
2026/01/10-13:35:44.379760 196c EVENT_LOG_v1 {"time_micros": 1768037744379547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9297, "file_size": 81242, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 103766, "largest_seqno": 103810, "table_properties": {"data_size": 79875, "index_size": 337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1643, "raw_average_key_size": 56, "raw_value_size": 260189, "raw_average_value_size": 8972, "num_data_blocks": 12, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 103810, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768037744, "oldest_key_time": 1768037744, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "PZ2NWJWQA7XBYZFPH2P9", "orig_file_number": 9297, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-13:35:44.427836 196c EVENT_LOG_v1 {"time_micros": 1768037744427815, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-13:35:44.429365 196c [ocksdb/db/version_set.cc:5624] Creating manifest 9299
2026/01/10-13:35:44.680766 196c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002932F583B10
2026/01/10-13:35:44.869099 196c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009290.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29477228, max_trash_db_ratio 0.250000
2026/01/10-13:35:44.872668 196c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765814888822400
2026/01/10-13:35:44.895187 196c DB pointer 000002932F579940
2026/01/10-13:35:45.023298 368c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-13:35:45.023365 368c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    735.99 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      47      0       0.0       0.0
  L6      1/0     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     28.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.046      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002932F4C7E50#22160 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-13:37:04.747816 38a0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-13:37:04.861465 38a0 [Ignoring error %s:681] Shutdown complete
