2025/12/23-15:48:38.325199 3670 RocksDB version: 10.4.2
2025/12/23-15:48:38.325599 3670 Compile date 2025-07-09 11:14:20
2025/12/23-15:48:38.325686 3670 DB SUMMARY
2025/12/23-15:48:38.325744 3670 Host name (Env):  MYEMM
2025/12/23-15:48:38.325787 3670 DB Session ID:  S4FGFSE8AIABT267M3U0
2025/12/23-15:48:38.391187 3670 CURRENT file:  CURRENT
2025/12/23-15:48:38.391272 3670 IDENTITY file:  IDENTITY
2025/12/23-15:48:38.391650 3670 MANIFEST file:  MANIFEST-005950 size: 782 Bytes
2025/12/23-15:48:38.391714 3670 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005925.sst 005948.sst 
2025/12/23-15:48:38.391747 3670 Write Ahead Log file in ./vyft_rocksdb: 005949.log size: 0 ; 
2025/12/23-15:48:38.391867 3670                         Options.error_if_exists: 0
2025/12/23-15:48:38.392381 3670                       Options.create_if_missing: 1
2025/12/23-15:48:38.392405 3670                         Options.paranoid_checks: 1
2025/12/23-15:48:38.392416 3670             Options.flush_verify_memtable_count: 1
2025/12/23-15:48:38.392427 3670          Options.compaction_verify_record_count: 1
2025/12/23-15:48:38.392437 3670                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:48:38.392448 3670                               Options.track_and_verify_wals: 0
2025/12/23-15:48:38.392459 3670        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:48:38.392469 3670                                     Options.env: 000002CF494F3EA0
2025/12/23-15:48:38.392481 3670                                      Options.fs: WinFS
2025/12/23-15:48:38.392492 3670                                Options.info_log: 000002CF49466240
2025/12/23-15:48:38.392503 3670                Options.max_file_opening_threads: 16
2025/12/23-15:48:38.392514 3670                              Options.statistics: 0000000000000000
2025/12/23-15:48:38.392525 3670                               Options.use_fsync: 0
2025/12/23-15:48:38.392535 3670                       Options.max_log_file_size: 0
2025/12/23-15:48:38.392546 3670                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:48:38.392557 3670                   Options.log_file_time_to_roll: 0
2025/12/23-15:48:38.392568 3670                       Options.keep_log_file_num: 1000
2025/12/23-15:48:38.392578 3670                    Options.recycle_log_file_num: 0
2025/12/23-15:48:38.392591 3670                         Options.allow_fallocate: 1
2025/12/23-15:48:38.392601 3670                        Options.allow_mmap_reads: 0
2025/12/23-15:48:38.392612 3670                       Options.allow_mmap_writes: 0
2025/12/23-15:48:38.392623 3670                        Options.use_direct_reads: 0
2025/12/23-15:48:38.392633 3670                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:48:38.392644 3670          Options.create_missing_column_families: 0
2025/12/23-15:48:38.392655 3670                              Options.db_log_dir: 
2025/12/23-15:48:38.392666 3670                                 Options.wal_dir: 
2025/12/23-15:48:38.392677 3670                Options.table_cache_numshardbits: 6
2025/12/23-15:48:38.392688 3670                         Options.WAL_ttl_seconds: 0
2025/12/23-15:48:38.392698 3670                       Options.WAL_size_limit_MB: 0
2025/12/23-15:48:38.392709 3670                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:48:38.392720 3670             Options.manifest_preallocation_size: 4194304
2025/12/23-15:48:38.392730 3670                     Options.is_fd_close_on_exec: 1
2025/12/23-15:48:38.392741 3670                   Options.advise_random_on_open: 1
2025/12/23-15:48:38.392752 3670                    Options.db_write_buffer_size: 0
2025/12/23-15:48:38.392762 3670                    Options.write_buffer_manager: 000002CF494255D0
2025/12/23-15:48:38.392773 3670                      Options.use_adaptive_mutex: 0
2025/12/23-15:48:38.392784 3670                            Options.rate_limiter: 0000000000000000
2025/12/23-15:48:38.392809 3670     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:48:38.392873 3670                       Options.wal_recovery_mode: 2
2025/12/23-15:48:38.392890 3670                  Options.enable_thread_tracking: 0
2025/12/23-15:48:38.392901 3670                  Options.enable_pipelined_write: 0
2025/12/23-15:48:38.392912 3670                  Options.unordered_write: 0
2025/12/23-15:48:38.392922 3670         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:48:38.392933 3670      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:48:38.392944 3670             Options.write_thread_max_yield_usec: 100
2025/12/23-15:48:38.392954 3670            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:48:38.392966 3670                               Options.row_cache: None
2025/12/23-15:48:38.392977 3670                              Options.wal_filter: None
2025/12/23-15:48:38.392988 3670             Options.avoid_flush_during_recovery: 0
2025/12/23-15:48:38.392998 3670             Options.allow_ingest_behind: 0
2025/12/23-15:48:38.393009 3670             Options.two_write_queues: 0
2025/12/23-15:48:38.393019 3670             Options.manual_wal_flush: 0
2025/12/23-15:48:38.393029 3670             Options.wal_compression: 0
2025/12/23-15:48:38.393040 3670             Options.background_close_inactive_wals: 0
2025/12/23-15:48:38.393050 3670             Options.atomic_flush: 0
2025/12/23-15:48:38.393061 3670             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:48:38.393072 3670             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:48:38.393082 3670                 Options.persist_stats_to_disk: 0
2025/12/23-15:48:38.393093 3670                 Options.write_dbid_to_manifest: 1
2025/12/23-15:48:38.393103 3670                 Options.write_identity_file: 1
2025/12/23-15:48:38.393114 3670                 Options.log_readahead_size: 0
2025/12/23-15:48:38.393125 3670                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:48:38.393136 3670                 Options.best_efforts_recovery: 0
2025/12/23-15:48:38.393146 3670                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:48:38.393157 3670            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:48:38.393168 3670             Options.allow_data_in_errors: 0
2025/12/23-15:48:38.393178 3670             Options.db_host_id: __hostname__
2025/12/23-15:48:38.393189 3670             Options.enforce_single_del_contracts: true
2025/12/23-15:48:38.393211 3670             Options.metadata_write_temperature: kUnknown
2025/12/23-15:48:38.393222 3670             Options.wal_write_temperature: kUnknown
2025/12/23-15:48:38.393233 3670             Options.max_background_jobs: 2
2025/12/23-15:48:38.393244 3670             Options.max_background_compactions: -1
2025/12/23-15:48:38.393255 3670             Options.max_subcompactions: 1
2025/12/23-15:48:38.393265 3670             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:48:38.393276 3670           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:48:38.393287 3670             Options.delayed_write_rate : 16777216
2025/12/23-15:48:38.393297 3670             Options.max_total_wal_size: 0
2025/12/23-15:48:38.393308 3670             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:48:38.393319 3670                   Options.stats_dump_period_sec: 600
2025/12/23-15:48:38.393329 3670                 Options.stats_persist_period_sec: 600
2025/12/23-15:48:38.393340 3670                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:48:38.393351 3670                          Options.max_open_files: -1
2025/12/23-15:48:38.393362 3670                          Options.bytes_per_sync: 0
2025/12/23-15:48:38.393372 3670                      Options.wal_bytes_per_sync: 0
2025/12/23-15:48:38.393383 3670                   Options.strict_bytes_per_sync: 0
2025/12/23-15:48:38.393394 3670       Options.compaction_readahead_size: 2097152
2025/12/23-15:48:38.393404 3670                  Options.max_background_flushes: -1
2025/12/23-15:48:38.393415 3670 Options.daily_offpeak_time_utc: 
2025/12/23-15:48:38.393465 3670 Compression algorithms supported:
2025/12/23-15:48:38.393483 3670 	kZSTD supported: 1
2025/12/23-15:48:38.393495 3670 	kCustomCompressionA3 supported: 0
2025/12/23-15:48:38.393507 3670 	kSnappyCompression supported: 1
2025/12/23-15:48:38.393518 3670 	kCustomCompressionA5 supported: 0
2025/12/23-15:48:38.393536 3670 	kBZip2Compression supported: 1
2025/12/23-15:48:38.393548 3670 	kZlibCompression supported: 1
2025/12/23-15:48:38.393559 3670 	kLZ4Compression supported: 1
2025/12/23-15:48:38.393570 3670 	kXpressCompression supported: 0
2025/12/23-15:48:38.393581 3670 	kCustomCompressionA7 supported: 0
2025/12/23-15:48:38.393592 3670 	kLZ4HCCompression supported: 1
2025/12/23-15:48:38.393605 3670 	kCustomCompressionB2 supported: 0
2025/12/23-15:48:38.393616 3670 	kCustomCompression9C supported: 0
2025/12/23-15:48:38.393626 3670 	kCustomCompression80 supported: 0
2025/12/23-15:48:38.393637 3670 	kCustomCompressionB3 supported: 0
2025/12/23-15:48:38.393648 3670 	kCustomCompression9B supported: 0
2025/12/23-15:48:38.393659 3670 	kCustomCompression81 supported: 0
2025/12/23-15:48:38.393671 3670 	kCustomCompressionB0 supported: 0
2025/12/23-15:48:38.393682 3670 	kCustomCompression9A supported: 0
2025/12/23-15:48:38.393693 3670 	kCustomCompression82 supported: 0
2025/12/23-15:48:38.393703 3670 	kCustomCompressionB1 supported: 0
2025/12/23-15:48:38.393714 3670 	kCustomCompression83 supported: 0
2025/12/23-15:48:38.393729 3670 	kCustomCompressionB6 supported: 0
2025/12/23-15:48:38.393753 3670 	kCustomCompression84 supported: 0
2025/12/23-15:48:38.393769 3670 	kCustomCompressionB7 supported: 0
2025/12/23-15:48:38.393785 3670 	kCustomCompression9F supported: 0
2025/12/23-15:48:38.393851 3670 	kCustomCompression85 supported: 0
2025/12/23-15:48:38.393984 3670 	kCustomCompressionB4 supported: 0
2025/12/23-15:48:38.394177 3670 	kCustomCompression9E supported: 0
2025/12/23-15:48:38.394206 3670 	kCustomCompression86 supported: 0
2025/12/23-15:48:38.394224 3670 	kCustomCompressionB5 supported: 0
2025/12/23-15:48:38.394241 3670 	kCustomCompression9D supported: 0
2025/12/23-15:48:38.394260 3670 	kCustomCompression87 supported: 0
2025/12/23-15:48:38.394278 3670 	kCustomCompression88 supported: 0
2025/12/23-15:48:38.394296 3670 	kCustomCompression89 supported: 0
2025/12/23-15:48:38.394405 3670 	kCustomCompression92 supported: 0
2025/12/23-15:48:38.394434 3670 	kCustomCompression8A supported: 0
2025/12/23-15:48:38.394452 3670 	kCustomCompression91 supported: 0
2025/12/23-15:48:38.394469 3670 	kCustomCompression8B supported: 0
2025/12/23-15:48:38.394486 3670 	kCustomCompression90 supported: 0
2025/12/23-15:48:38.394503 3670 	kCustomCompression8C supported: 0
2025/12/23-15:48:38.394520 3670 	kCustomCompression97 supported: 0
2025/12/23-15:48:38.394538 3670 	kCustomCompression8D supported: 0
2025/12/23-15:48:38.394556 3670 	kCustomCompression96 supported: 0
2025/12/23-15:48:38.394574 3670 	kCustomCompression8E supported: 0
2025/12/23-15:48:38.394591 3670 	kCustomCompression95 supported: 0
2025/12/23-15:48:38.394609 3670 	kCustomCompression8F supported: 0
2025/12/23-15:48:38.394629 3670 	kCustomCompression93 supported: 0
2025/12/23-15:48:38.394649 3670 	kCustomCompression94 supported: 0
2025/12/23-15:48:38.394668 3670 	kCustomCompression98 supported: 0
2025/12/23-15:48:38.394688 3670 	kCustomCompression99 supported: 0
2025/12/23-15:48:38.394706 3670 	kCustomCompressionA0 supported: 0
2025/12/23-15:48:38.394723 3670 	kCustomCompressionA1 supported: 0
2025/12/23-15:48:38.394739 3670 	kCustomCompressionA2 supported: 0
2025/12/23-15:48:38.394755 3670 	kCustomCompressionA4 supported: 0
2025/12/23-15:48:38.394772 3670 	kCustomCompressionA6 supported: 0
2025/12/23-15:48:38.394790 3670 	kCustomCompressionA8 supported: 0
2025/12/23-15:48:38.394806 3670 	kCustomCompressionA9 supported: 0
2025/12/23-15:48:38.395083 3670 	kCustomCompressionAA supported: 0
2025/12/23-15:48:38.395108 3670 	kCustomCompressionAB supported: 0
2025/12/23-15:48:38.395122 3670 	kCustomCompressionAC supported: 0
2025/12/23-15:48:38.395146 3670 	kCustomCompressionAD supported: 0
2025/12/23-15:48:38.395310 3670 	kCustomCompressionAE supported: 0
2025/12/23-15:48:38.395359 3670 	kCustomCompressionAF supported: 0
2025/12/23-15:48:38.395376 3670 	kCustomCompressionB8 supported: 0
2025/12/23-15:48:38.395399 3670 	kCustomCompressionB9 supported: 0
2025/12/23-15:48:38.395417 3670 	kCustomCompressionBA supported: 0
2025/12/23-15:48:38.395432 3670 	kCustomCompressionBB supported: 0
2025/12/23-15:48:38.395448 3670 	kCustomCompressionBC supported: 0
2025/12/23-15:48:38.395464 3670 	kCustomCompressionBD supported: 0
2025/12/23-15:48:38.395477 3670 	kCustomCompressionBE supported: 0
2025/12/23-15:48:38.395492 3670 	kCustomCompressionBF supported: 0
2025/12/23-15:48:38.395510 3670 	kCustomCompressionC0 supported: 0
2025/12/23-15:48:38.395525 3670 	kCustomCompressionC1 supported: 0
2025/12/23-15:48:38.395554 3670 	kCustomCompressionC2 supported: 0
2025/12/23-15:48:38.395573 3670 	kCustomCompressionC3 supported: 0
2025/12/23-15:48:38.395587 3670 	kCustomCompressionC4 supported: 0
2025/12/23-15:48:38.395604 3670 	kCustomCompressionC5 supported: 0
2025/12/23-15:48:38.395627 3670 	kCustomCompressionC6 supported: 0
2025/12/23-15:48:38.395652 3670 	kCustomCompressionC7 supported: 0
2025/12/23-15:48:38.395685 3670 	kCustomCompressionC8 supported: 0
2025/12/23-15:48:38.395703 3670 	kCustomCompressionC9 supported: 0
2025/12/23-15:48:38.395721 3670 	kCustomCompressionCA supported: 0
2025/12/23-15:48:38.395744 3670 	kCustomCompressionCB supported: 0
2025/12/23-15:48:38.395762 3670 	kCustomCompressionCC supported: 0
2025/12/23-15:48:38.395778 3670 	kCustomCompressionCD supported: 0
2025/12/23-15:48:38.395791 3670 	kCustomCompressionCE supported: 0
2025/12/23-15:48:38.395803 3670 	kCustomCompressionCF supported: 0
2025/12/23-15:48:38.395820 3670 	kCustomCompressionD0 supported: 0
2025/12/23-15:48:38.395835 3670 	kCustomCompressionD1 supported: 0
2025/12/23-15:48:38.395850 3670 	kCustomCompressionD2 supported: 0
2025/12/23-15:48:38.395867 3670 	kCustomCompressionD3 supported: 0
2025/12/23-15:48:38.395882 3670 	kCustomCompressionD4 supported: 0
2025/12/23-15:48:38.395899 3670 	kCustomCompressionD5 supported: 0
2025/12/23-15:48:38.395917 3670 	kCustomCompressionD6 supported: 0
2025/12/23-15:48:38.395933 3670 	kCustomCompressionD7 supported: 0
2025/12/23-15:48:38.395947 3670 	kCustomCompressionD8 supported: 0
2025/12/23-15:48:38.395966 3670 	kCustomCompressionD9 supported: 0
2025/12/23-15:48:38.395980 3670 	kCustomCompressionDA supported: 0
2025/12/23-15:48:38.395995 3670 	kCustomCompressionDB supported: 0
2025/12/23-15:48:38.396011 3670 	kCustomCompressionDC supported: 0
2025/12/23-15:48:38.396024 3670 	kCustomCompressionDD supported: 0
2025/12/23-15:48:38.396036 3670 	kCustomCompressionDE supported: 0
2025/12/23-15:48:38.396047 3670 	kCustomCompressionDF supported: 0
2025/12/23-15:48:38.396058 3670 	kCustomCompressionE0 supported: 0
2025/12/23-15:48:38.396071 3670 	kCustomCompressionE1 supported: 0
2025/12/23-15:48:38.396088 3670 	kCustomCompressionE2 supported: 0
2025/12/23-15:48:38.396110 3670 	kCustomCompressionE3 supported: 0
2025/12/23-15:48:38.396123 3670 	kCustomCompressionE4 supported: 0
2025/12/23-15:48:38.396136 3670 	kCustomCompressionE5 supported: 0
2025/12/23-15:48:38.396148 3670 	kCustomCompressionE6 supported: 0
2025/12/23-15:48:38.396160 3670 	kCustomCompressionE7 supported: 0
2025/12/23-15:48:38.396172 3670 	kCustomCompressionE8 supported: 0
2025/12/23-15:48:38.396184 3670 	kCustomCompressionE9 supported: 0
2025/12/23-15:48:38.396198 3670 	kCustomCompressionEA supported: 0
2025/12/23-15:48:38.396210 3670 	kCustomCompressionEB supported: 0
2025/12/23-15:48:38.396225 3670 	kCustomCompressionEC supported: 0
2025/12/23-15:48:38.396236 3670 	kCustomCompressionED supported: 0
2025/12/23-15:48:38.396248 3670 	kCustomCompressionEE supported: 0
2025/12/23-15:48:38.396260 3670 	kCustomCompressionEF supported: 0
2025/12/23-15:48:38.396272 3670 	kCustomCompressionF0 supported: 0
2025/12/23-15:48:38.396284 3670 	kCustomCompressionF1 supported: 0
2025/12/23-15:48:38.396296 3670 	kCustomCompressionF2 supported: 0
2025/12/23-15:48:38.396468 3670 	kCustomCompressionF3 supported: 0
2025/12/23-15:48:38.396531 3670 	kCustomCompressionF4 supported: 0
2025/12/23-15:48:38.396555 3670 	kCustomCompressionF5 supported: 0
2025/12/23-15:48:38.396575 3670 	kCustomCompressionF6 supported: 0
2025/12/23-15:48:38.396593 3670 	kCustomCompressionF7 supported: 0
2025/12/23-15:48:38.396615 3670 	kCustomCompressionF8 supported: 0
2025/12/23-15:48:38.396630 3670 	kCustomCompressionF9 supported: 0
2025/12/23-15:48:38.396644 3670 	kCustomCompressionFA supported: 0
2025/12/23-15:48:38.396658 3670 	kCustomCompressionFB supported: 0
2025/12/23-15:48:38.396676 3670 	kCustomCompressionFC supported: 0
2025/12/23-15:48:38.396691 3670 	kCustomCompressionFD supported: 0
2025/12/23-15:48:38.396706 3670 	kCustomCompressionFE supported: 0
2025/12/23-15:48:38.396758 3670 Fast CRC32 supported: Not supported on x86
2025/12/23-15:48:38.396781 3670 DMutex implementation: std::mutex
2025/12/23-15:48:38.396797 3670 Jemalloc supported: 0
2025/12/23-15:48:38.400116 3670 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005950
2025/12/23-15:48:38.402219 3670 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:48:38.402286 3670               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:48:38.402307 3670           Options.merge_operator: None
2025/12/23-15:48:38.402324 3670        Options.compaction_filter: None
2025/12/23-15:48:38.402342 3670        Options.compaction_filter_factory: None
2025/12/23-15:48:38.402369 3670  Options.sst_partitioner_factory: None
2025/12/23-15:48:38.402389 3670         Options.memtable_factory: SkipListFactory
2025/12/23-15:48:38.402407 3670            Options.table_factory: BlockBasedTable
2025/12/23-15:48:38.402561 3670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CF494E54F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CF494453D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:48:38.402589 3670        Options.write_buffer_size: 67108864
2025/12/23-15:48:38.402609 3670  Options.max_write_buffer_number: 2
2025/12/23-15:48:38.402629 3670          Options.compression: Snappy
2025/12/23-15:48:38.402649 3670                  Options.bottommost_compression: Disabled
2025/12/23-15:48:38.402668 3670       Options.prefix_extractor: nullptr
2025/12/23-15:48:38.402687 3670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:48:38.402705 3670             Options.num_levels: 7
2025/12/23-15:48:38.402724 3670        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:48:38.402744 3670     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:48:38.402762 3670            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:48:38.402782 3670                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:48:38.402801 3670               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:48:38.402822 3670         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:48:38.402852 3670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:48:38.402875 3670         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:48:38.402895 3670                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:48:38.402915 3670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:48:38.402934 3670         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:48:38.402953 3670            Options.compression_opts.window_bits: -14
2025/12/23-15:48:38.402973 3670                  Options.compression_opts.level: 32767
2025/12/23-15:48:38.402992 3670               Options.compression_opts.strategy: 0
2025/12/23-15:48:38.403012 3670         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:48:38.403107 3670         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:48:38.403128 3670         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:48:38.403147 3670         Options.compression_opts.parallel_threads: 1
2025/12/23-15:48:38.403167 3670                  Options.compression_opts.enabled: false
2025/12/23-15:48:38.403187 3670         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:48:38.403210 3670      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:48:38.403230 3670          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:48:38.403249 3670              Options.level0_stop_writes_trigger: 36
2025/12/23-15:48:38.403268 3670                   Options.target_file_size_base: 67108864
2025/12/23-15:48:38.403288 3670             Options.target_file_size_multiplier: 1
2025/12/23-15:48:38.403307 3670                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:48:38.403328 3670 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:48:38.403348 3670          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:48:38.403370 3670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:48:38.403390 3670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:48:38.403410 3670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:48:38.403433 3670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:48:38.403452 3670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:48:38.403471 3670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:48:38.403491 3670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:48:38.403510 3670       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:48:38.403529 3670          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:48:38.403549 3670      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:48:38.403569 3670                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:48:38.403589 3670                        Options.arena_block_size: 1048576
2025/12/23-15:48:38.403609 3670   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:48:38.403628 3670   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:48:38.403648 3670                Options.disable_auto_compactions: 0
2025/12/23-15:48:38.403698 3670                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:48:38.403724 3670                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:48:38.403744 3670 Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:48:38.403763 3670 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:48:38.403783 3670 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:48:38.403803 3670 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:48:38.403824 3670 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:48:38.403847 3670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:48:38.403867 3670 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:48:38.403895 3670 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:48:38.403918 3670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:48:38.403957 3670 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:48:38.403987 3670                   Options.table_properties_collectors: 
2025/12/23-15:48:38.404021 3670                   Options.inplace_update_support: 0
2025/12/23-15:48:38.404043 3670                 Options.inplace_update_num_locks: 10000
2025/12/23-15:48:38.404061 3670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:48:38.404082 3670               Options.memtable_whole_key_filtering: 0
2025/12/23-15:48:38.404101 3670   Options.memtable_huge_page_size: 0
2025/12/23-15:48:38.404119 3670                           Options.bloom_locality: 0
2025/12/23-15:48:38.404138 3670                    Options.max_successive_merges: 0
2025/12/23-15:48:38.404158 3670             Options.strict_max_successive_merges: 0
2025/12/23-15:48:38.404177 3670                Options.optimize_filters_for_hits: 0
2025/12/23-15:48:38.404196 3670                Options.paranoid_file_checks: 0
2025/12/23-15:48:38.404215 3670                Options.force_consistency_checks: 1
2025/12/23-15:48:38.404236 3670                Options.report_bg_io_stats: 0
2025/12/23-15:48:38.404255 3670                Options.disallow_memtable_writes: 0
2025/12/23-15:48:38.404274 3670                               Options.ttl: 2592000
2025/12/23-15:48:38.404292 3670          Options.periodic_compaction_seconds: 0
2025/12/23-15:48:38.404313 3670                        Options.default_temperature: kUnknown
2025/12/23-15:48:38.404333 3670  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:48:38.404352 3670    Options.preserve_internal_time_seconds: 0
2025/12/23-15:48:38.404371 3670                       Options.enable_blob_files: false
2025/12/23-15:48:38.404391 3670                           Options.min_blob_size: 0
2025/12/23-15:48:38.404410 3670                          Options.blob_file_size: 268435456
2025/12/23-15:48:38.404431 3670                   Options.blob_compression_type: NoCompression
2025/12/23-15:48:38.404450 3670          Options.enable_blob_garbage_collection: false
2025/12/23-15:48:38.404469 3670      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:48:38.404490 3670 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:48:38.404510 3670          Options.blob_compaction_readahead_size: 0
2025/12/23-15:48:38.404529 3670                Options.blob_file_starting_level: 0
2025/12/23-15:48:38.404549 3670         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:48:38.404569 3670            Options.memtable_max_range_deletions: 0
2025/12/23-15:48:38.411920 3670 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005950 succeeded,manifest_file_number is 5950, next_file_number is 5952, last_sequence is 72902, log_number is 5945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5945
2025/12/23-15:48:38.411992 3670 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5945
2025/12/23-15:48:38.413566 3670 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:48:38.526385 3670 EVENT_LOG_v1 {"time_micros": 1766490518526312, "job": 1, "event": "recovery_started", "wal_files": [5949]}
2025/12/23-15:48:38.526460 3670 [is too large:1379] Recovering log #5949 mode 2
2025/12/23-15:48:38.527006 3670 [l/db_impl_open.cc:1353] Recovered to log #5949 next seq #72057594037927935
2025/12/23-15:48:38.547307 3670 EVENT_LOG_v1 {"time_micros": 1766490518547279, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:48:38.549187 3670 [ocksdb/db/version_set.cc:5624] Creating manifest 5954
2025/12/23-15:48:38.724001 3670 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002CF49424750
2025/12/23-15:48:38.817990 3670 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005949.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639721, max_trash_db_ratio 0.250000
2025/12/23-15:48:38.820426 3670 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764839647707842
2025/12/23-15:48:38.821701 3670 DB pointer 000002CF494F9380
2025/12/23-15:48:38.823051 2e64 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:48:38.823123 2e64 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.76 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CF494453D0#20180 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
