2025/12/31-11:17:43.544777 2a14 RocksDB version: 10.4.2
2025/12/31-11:17:43.545110 2a14 Compile date 2025-07-09 11:14:20
2025/12/31-11:17:43.545164 2a14 DB SUMMARY
2025/12/31-11:17:43.545201 2a14 Host name (Env):  MYEMM
2025/12/31-11:17:43.545228 2a14 DB Session ID:  MZJL5PUQHH6IPJC83NAT
2025/12/31-11:17:43.598455 2a14 CURRENT file:  CURRENT
2025/12/31-11:17:43.598523 2a14 IDENTITY file:  IDENTITY
2025/12/31-11:17:43.598833 2a14 MANIFEST file:  MANIFEST-007318 size: 635 Bytes
2025/12/31-11:17:43.598886 2a14 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007313.sst 007316.sst 
2025/12/31-11:17:43.598922 2a14 Write Ahead Log file in ./vyft_rocksdb: 007317.log size: 5669 ; 
2025/12/31-11:17:43.599025 2a14                         Options.error_if_exists: 0
2025/12/31-11:17:43.599511 2a14                       Options.create_if_missing: 1
2025/12/31-11:17:43.599530 2a14                         Options.paranoid_checks: 1
2025/12/31-11:17:43.599541 2a14             Options.flush_verify_memtable_count: 1
2025/12/31-11:17:43.599552 2a14          Options.compaction_verify_record_count: 1
2025/12/31-11:17:43.599563 2a14                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-11:17:43.599574 2a14                               Options.track_and_verify_wals: 0
2025/12/31-11:17:43.599585 2a14        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-11:17:43.599596 2a14                                     Options.env: 000001DDE48F9B40
2025/12/31-11:17:43.599608 2a14                                      Options.fs: WinFS
2025/12/31-11:17:43.599619 2a14                                Options.info_log: 000001DDE48B7A00
2025/12/31-11:17:43.599630 2a14                Options.max_file_opening_threads: 16
2025/12/31-11:17:43.599640 2a14                              Options.statistics: 0000000000000000
2025/12/31-11:17:43.599651 2a14                               Options.use_fsync: 0
2025/12/31-11:17:43.599662 2a14                       Options.max_log_file_size: 0
2025/12/31-11:17:43.599673 2a14                  Options.max_manifest_file_size: 1073741824
2025/12/31-11:17:43.599683 2a14                   Options.log_file_time_to_roll: 0
2025/12/31-11:17:43.599694 2a14                       Options.keep_log_file_num: 1000
2025/12/31-11:17:43.599705 2a14                    Options.recycle_log_file_num: 0
2025/12/31-11:17:43.599716 2a14                         Options.allow_fallocate: 1
2025/12/31-11:17:43.599726 2a14                        Options.allow_mmap_reads: 0
2025/12/31-11:17:43.599737 2a14                       Options.allow_mmap_writes: 0
2025/12/31-11:17:43.599748 2a14                        Options.use_direct_reads: 0
2025/12/31-11:17:43.599758 2a14                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-11:17:43.599769 2a14          Options.create_missing_column_families: 0
2025/12/31-11:17:43.599780 2a14                              Options.db_log_dir: 
2025/12/31-11:17:43.599791 2a14                                 Options.wal_dir: 
2025/12/31-11:17:43.599802 2a14                Options.table_cache_numshardbits: 6
2025/12/31-11:17:43.599812 2a14                         Options.WAL_ttl_seconds: 0
2025/12/31-11:17:43.599823 2a14                       Options.WAL_size_limit_MB: 0
2025/12/31-11:17:43.599834 2a14                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-11:17:43.599845 2a14             Options.manifest_preallocation_size: 4194304
2025/12/31-11:17:43.599855 2a14                     Options.is_fd_close_on_exec: 1
2025/12/31-11:17:43.599866 2a14                   Options.advise_random_on_open: 1
2025/12/31-11:17:43.599877 2a14                    Options.db_write_buffer_size: 0
2025/12/31-11:17:43.599887 2a14                    Options.write_buffer_manager: 000001DDE49314D0
2025/12/31-11:17:43.599898 2a14                      Options.use_adaptive_mutex: 0
2025/12/31-11:17:43.599910 2a14                            Options.rate_limiter: 0000000000000000
2025/12/31-11:17:43.599931 2a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-11:17:43.599986 2a14                       Options.wal_recovery_mode: 2
2025/12/31-11:17:43.600003 2a14                  Options.enable_thread_tracking: 0
2025/12/31-11:17:43.600014 2a14                  Options.enable_pipelined_write: 0
2025/12/31-11:17:43.600025 2a14                  Options.unordered_write: 0
2025/12/31-11:17:43.600035 2a14         Options.allow_concurrent_memtable_write: 1
2025/12/31-11:17:43.600046 2a14      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-11:17:43.600057 2a14             Options.write_thread_max_yield_usec: 100
2025/12/31-11:17:43.600067 2a14            Options.write_thread_slow_yield_usec: 3
2025/12/31-11:17:43.600078 2a14                               Options.row_cache: None
2025/12/31-11:17:43.600089 2a14                              Options.wal_filter: None
2025/12/31-11:17:43.600100 2a14             Options.avoid_flush_during_recovery: 0
2025/12/31-11:17:43.600110 2a14             Options.allow_ingest_behind: 0
2025/12/31-11:17:43.600121 2a14             Options.two_write_queues: 0
2025/12/31-11:17:43.600132 2a14             Options.manual_wal_flush: 0
2025/12/31-11:17:43.600142 2a14             Options.wal_compression: 0
2025/12/31-11:17:43.600153 2a14             Options.background_close_inactive_wals: 0
2025/12/31-11:17:43.600164 2a14             Options.atomic_flush: 0
2025/12/31-11:17:43.600174 2a14             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-11:17:43.600185 2a14             Options.prefix_seek_opt_in_only: 0
2025/12/31-11:17:43.600196 2a14                 Options.persist_stats_to_disk: 0
2025/12/31-11:17:43.600206 2a14                 Options.write_dbid_to_manifest: 1
2025/12/31-11:17:43.600217 2a14                 Options.write_identity_file: 1
2025/12/31-11:17:43.600228 2a14                 Options.log_readahead_size: 0
2025/12/31-11:17:43.600238 2a14                 Options.file_checksum_gen_factory: Unknown
2025/12/31-11:17:43.600249 2a14                 Options.best_efforts_recovery: 0
2025/12/31-11:17:43.600260 2a14                Options.max_bgerror_resume_count: 2147483647
2025/12/31-11:17:43.600271 2a14            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-11:17:43.600282 2a14             Options.allow_data_in_errors: 0
2025/12/31-11:17:43.600292 2a14             Options.db_host_id: __hostname__
2025/12/31-11:17:43.600303 2a14             Options.enforce_single_del_contracts: true
2025/12/31-11:17:43.600323 2a14             Options.metadata_write_temperature: kUnknown
2025/12/31-11:17:43.600335 2a14             Options.wal_write_temperature: kUnknown
2025/12/31-11:17:43.600346 2a14             Options.max_background_jobs: 2
2025/12/31-11:17:43.600357 2a14             Options.max_background_compactions: -1
2025/12/31-11:17:43.600367 2a14             Options.max_subcompactions: 1
2025/12/31-11:17:43.600378 2a14             Options.avoid_flush_during_shutdown: 0
2025/12/31-11:17:43.600389 2a14           Options.writable_file_max_buffer_size: 1048576
2025/12/31-11:17:43.600400 2a14             Options.delayed_write_rate : 16777216
2025/12/31-11:17:43.600410 2a14             Options.max_total_wal_size: 0
2025/12/31-11:17:43.600421 2a14             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-11:17:43.600432 2a14                   Options.stats_dump_period_sec: 600
2025/12/31-11:17:43.600443 2a14                 Options.stats_persist_period_sec: 600
2025/12/31-11:17:43.600453 2a14                 Options.stats_history_buffer_size: 1048576
2025/12/31-11:17:43.600464 2a14                          Options.max_open_files: -1
2025/12/31-11:17:43.600475 2a14                          Options.bytes_per_sync: 0
2025/12/31-11:17:43.600486 2a14                      Options.wal_bytes_per_sync: 0
2025/12/31-11:17:43.600496 2a14                   Options.strict_bytes_per_sync: 0
2025/12/31-11:17:43.600507 2a14       Options.compaction_readahead_size: 2097152
2025/12/31-11:17:43.600518 2a14                  Options.max_background_flushes: -1
2025/12/31-11:17:43.600529 2a14 Options.daily_offpeak_time_utc: 
2025/12/31-11:17:43.600572 2a14 Compression algorithms supported:
2025/12/31-11:17:43.600590 2a14 	kZSTD supported: 1
2025/12/31-11:17:43.600602 2a14 	kCustomCompressionA3 supported: 0
2025/12/31-11:17:43.600613 2a14 	kSnappyCompression supported: 1
2025/12/31-11:17:43.600624 2a14 	kCustomCompressionA5 supported: 0
2025/12/31-11:17:43.600642 2a14 	kBZip2Compression supported: 1
2025/12/31-11:17:43.600654 2a14 	kZlibCompression supported: 1
2025/12/31-11:17:43.600665 2a14 	kLZ4Compression supported: 1
2025/12/31-11:17:43.600676 2a14 	kXpressCompression supported: 0
2025/12/31-11:17:43.600687 2a14 	kCustomCompressionA7 supported: 0
2025/12/31-11:17:43.600698 2a14 	kLZ4HCCompression supported: 1
2025/12/31-11:17:43.600709 2a14 	kCustomCompressionB2 supported: 0
2025/12/31-11:17:43.600720 2a14 	kCustomCompression9C supported: 0
2025/12/31-11:17:43.600731 2a14 	kCustomCompression80 supported: 0
2025/12/31-11:17:43.600741 2a14 	kCustomCompressionB3 supported: 0
2025/12/31-11:17:43.600752 2a14 	kCustomCompression9B supported: 0
2025/12/31-11:17:43.600763 2a14 	kCustomCompression81 supported: 0
2025/12/31-11:17:43.600774 2a14 	kCustomCompressionB0 supported: 0
2025/12/31-11:17:43.600785 2a14 	kCustomCompression9A supported: 0
2025/12/31-11:17:43.600796 2a14 	kCustomCompression82 supported: 0
2025/12/31-11:17:43.600807 2a14 	kCustomCompressionB1 supported: 0
2025/12/31-11:17:43.600818 2a14 	kCustomCompression83 supported: 0
2025/12/31-11:17:43.600829 2a14 	kCustomCompressionB6 supported: 0
2025/12/31-11:17:43.600840 2a14 	kCustomCompression84 supported: 0
2025/12/31-11:17:43.600850 2a14 	kCustomCompressionB7 supported: 0
2025/12/31-11:17:43.600861 2a14 	kCustomCompression9F supported: 0
2025/12/31-11:17:43.600872 2a14 	kCustomCompression85 supported: 0
2025/12/31-11:17:43.600883 2a14 	kCustomCompressionB4 supported: 0
2025/12/31-11:17:43.600894 2a14 	kCustomCompression9E supported: 0
2025/12/31-11:17:43.600904 2a14 	kCustomCompression86 supported: 0
2025/12/31-11:17:43.600915 2a14 	kCustomCompressionB5 supported: 0
2025/12/31-11:17:43.600926 2a14 	kCustomCompression9D supported: 0
2025/12/31-11:17:43.600937 2a14 	kCustomCompression87 supported: 0
2025/12/31-11:17:43.600948 2a14 	kCustomCompression88 supported: 0
2025/12/31-11:17:43.600958 2a14 	kCustomCompression89 supported: 0
2025/12/31-11:17:43.600969 2a14 	kCustomCompression92 supported: 0
2025/12/31-11:17:43.600980 2a14 	kCustomCompression8A supported: 0
2025/12/31-11:17:43.600990 2a14 	kCustomCompression91 supported: 0
2025/12/31-11:17:43.601001 2a14 	kCustomCompression8B supported: 0
2025/12/31-11:17:43.601012 2a14 	kCustomCompression90 supported: 0
2025/12/31-11:17:43.601023 2a14 	kCustomCompression8C supported: 0
2025/12/31-11:17:43.601034 2a14 	kCustomCompression97 supported: 0
2025/12/31-11:17:43.601044 2a14 	kCustomCompression8D supported: 0
2025/12/31-11:17:43.601055 2a14 	kCustomCompression96 supported: 0
2025/12/31-11:17:43.601066 2a14 	kCustomCompression8E supported: 0
2025/12/31-11:17:43.601077 2a14 	kCustomCompression95 supported: 0
2025/12/31-11:17:43.601088 2a14 	kCustomCompression8F supported: 0
2025/12/31-11:17:43.601099 2a14 	kCustomCompression93 supported: 0
2025/12/31-11:17:43.601110 2a14 	kCustomCompression94 supported: 0
2025/12/31-11:17:43.601121 2a14 	kCustomCompression98 supported: 0
2025/12/31-11:17:43.601132 2a14 	kCustomCompression99 supported: 0
2025/12/31-11:17:43.601143 2a14 	kCustomCompressionA0 supported: 0
2025/12/31-11:17:43.601154 2a14 	kCustomCompressionA1 supported: 0
2025/12/31-11:17:43.601165 2a14 	kCustomCompressionA2 supported: 0
2025/12/31-11:17:43.601175 2a14 	kCustomCompressionA4 supported: 0
2025/12/31-11:17:43.601186 2a14 	kCustomCompressionA6 supported: 0
2025/12/31-11:17:43.601197 2a14 	kCustomCompressionA8 supported: 0
2025/12/31-11:17:43.601208 2a14 	kCustomCompressionA9 supported: 0
2025/12/31-11:17:43.601231 2a14 	kCustomCompressionAA supported: 0
2025/12/31-11:17:43.601244 2a14 	kCustomCompressionAB supported: 0
2025/12/31-11:17:43.601255 2a14 	kCustomCompressionAC supported: 0
2025/12/31-11:17:43.601265 2a14 	kCustomCompressionAD supported: 0
2025/12/31-11:17:43.601281 2a14 	kCustomCompressionAE supported: 0
2025/12/31-11:17:43.601293 2a14 	kCustomCompressionAF supported: 0
2025/12/31-11:17:43.601304 2a14 	kCustomCompressionB8 supported: 0
2025/12/31-11:17:43.601315 2a14 	kCustomCompressionB9 supported: 0
2025/12/31-11:17:43.601326 2a14 	kCustomCompressionBA supported: 0
2025/12/31-11:17:43.601337 2a14 	kCustomCompressionBB supported: 0
2025/12/31-11:17:43.601348 2a14 	kCustomCompressionBC supported: 0
2025/12/31-11:17:43.601359 2a14 	kCustomCompressionBD supported: 0
2025/12/31-11:17:43.601369 2a14 	kCustomCompressionBE supported: 0
2025/12/31-11:17:43.601380 2a14 	kCustomCompressionBF supported: 0
2025/12/31-11:17:43.601391 2a14 	kCustomCompressionC0 supported: 0
2025/12/31-11:17:43.601402 2a14 	kCustomCompressionC1 supported: 0
2025/12/31-11:17:43.601413 2a14 	kCustomCompressionC2 supported: 0
2025/12/31-11:17:43.601424 2a14 	kCustomCompressionC3 supported: 0
2025/12/31-11:17:43.601435 2a14 	kCustomCompressionC4 supported: 0
2025/12/31-11:17:43.601446 2a14 	kCustomCompressionC5 supported: 0
2025/12/31-11:17:43.601457 2a14 	kCustomCompressionC6 supported: 0
2025/12/31-11:17:43.601468 2a14 	kCustomCompressionC7 supported: 0
2025/12/31-11:17:43.601479 2a14 	kCustomCompressionC8 supported: 0
2025/12/31-11:17:43.601489 2a14 	kCustomCompressionC9 supported: 0
2025/12/31-11:17:43.601500 2a14 	kCustomCompressionCA supported: 0
2025/12/31-11:17:43.601511 2a14 	kCustomCompressionCB supported: 0
2025/12/31-11:17:43.601522 2a14 	kCustomCompressionCC supported: 0
2025/12/31-11:17:43.601533 2a14 	kCustomCompressionCD supported: 0
2025/12/31-11:17:43.601544 2a14 	kCustomCompressionCE supported: 0
2025/12/31-11:17:43.601554 2a14 	kCustomCompressionCF supported: 0
2025/12/31-11:17:43.601565 2a14 	kCustomCompressionD0 supported: 0
2025/12/31-11:17:43.601576 2a14 	kCustomCompressionD1 supported: 0
2025/12/31-11:17:43.601587 2a14 	kCustomCompressionD2 supported: 0
2025/12/31-11:17:43.601598 2a14 	kCustomCompressionD3 supported: 0
2025/12/31-11:17:43.601609 2a14 	kCustomCompressionD4 supported: 0
2025/12/31-11:17:43.601619 2a14 	kCustomCompressionD5 supported: 0
2025/12/31-11:17:43.601630 2a14 	kCustomCompressionD6 supported: 0
2025/12/31-11:17:43.601641 2a14 	kCustomCompressionD7 supported: 0
2025/12/31-11:17:43.601652 2a14 	kCustomCompressionD8 supported: 0
2025/12/31-11:17:43.601663 2a14 	kCustomCompressionD9 supported: 0
2025/12/31-11:17:43.601673 2a14 	kCustomCompressionDA supported: 0
2025/12/31-11:17:43.601684 2a14 	kCustomCompressionDB supported: 0
2025/12/31-11:17:43.601695 2a14 	kCustomCompressionDC supported: 0
2025/12/31-11:17:43.601706 2a14 	kCustomCompressionDD supported: 0
2025/12/31-11:17:43.601717 2a14 	kCustomCompressionDE supported: 0
2025/12/31-11:17:43.601729 2a14 	kCustomCompressionDF supported: 0
2025/12/31-11:17:43.601739 2a14 	kCustomCompressionE0 supported: 0
2025/12/31-11:17:43.601750 2a14 	kCustomCompressionE1 supported: 0
2025/12/31-11:17:43.601761 2a14 	kCustomCompressionE2 supported: 0
2025/12/31-11:17:43.601772 2a14 	kCustomCompressionE3 supported: 0
2025/12/31-11:17:43.601783 2a14 	kCustomCompressionE4 supported: 0
2025/12/31-11:17:43.601797 2a14 	kCustomCompressionE5 supported: 0
2025/12/31-11:17:43.601811 2a14 	kCustomCompressionE6 supported: 0
2025/12/31-11:17:43.601821 2a14 	kCustomCompressionE7 supported: 0
2025/12/31-11:17:43.601832 2a14 	kCustomCompressionE8 supported: 0
2025/12/31-11:17:43.601843 2a14 	kCustomCompressionE9 supported: 0
2025/12/31-11:17:43.601853 2a14 	kCustomCompressionEA supported: 0
2025/12/31-11:17:43.601864 2a14 	kCustomCompressionEB supported: 0
2025/12/31-11:17:43.601875 2a14 	kCustomCompressionEC supported: 0
2025/12/31-11:17:43.601886 2a14 	kCustomCompressionED supported: 0
2025/12/31-11:17:43.601896 2a14 	kCustomCompressionEE supported: 0
2025/12/31-11:17:43.601907 2a14 	kCustomCompressionEF supported: 0
2025/12/31-11:17:43.601918 2a14 	kCustomCompressionF0 supported: 0
2025/12/31-11:17:43.601929 2a14 	kCustomCompressionF1 supported: 0
2025/12/31-11:17:43.601939 2a14 	kCustomCompressionF2 supported: 0
2025/12/31-11:17:43.601985 2a14 	kCustomCompressionF3 supported: 0
2025/12/31-11:17:43.602001 2a14 	kCustomCompressionF4 supported: 0
2025/12/31-11:17:43.602012 2a14 	kCustomCompressionF5 supported: 0
2025/12/31-11:17:43.602023 2a14 	kCustomCompressionF6 supported: 0
2025/12/31-11:17:43.602033 2a14 	kCustomCompressionF7 supported: 0
2025/12/31-11:17:43.602044 2a14 	kCustomCompressionF8 supported: 0
2025/12/31-11:17:43.602055 2a14 	kCustomCompressionF9 supported: 0
2025/12/31-11:17:43.602066 2a14 	kCustomCompressionFA supported: 0
2025/12/31-11:17:43.602076 2a14 	kCustomCompressionFB supported: 0
2025/12/31-11:17:43.602087 2a14 	kCustomCompressionFC supported: 0
2025/12/31-11:17:43.602098 2a14 	kCustomCompressionFD supported: 0
2025/12/31-11:17:43.602109 2a14 	kCustomCompressionFE supported: 0
2025/12/31-11:17:43.602134 2a14 Fast CRC32 supported: Not supported on x86
2025/12/31-11:17:43.602146 2a14 DMutex implementation: std::mutex
2025/12/31-11:17:43.602157 2a14 Jemalloc supported: 0
2025/12/31-11:17:43.606140 2a14 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007318
2025/12/31-11:17:43.607289 2a14 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-11:17:43.607325 2a14               Options.comparator: leveldb.BytewiseComparator
2025/12/31-11:17:43.607340 2a14           Options.merge_operator: None
2025/12/31-11:17:43.607356 2a14        Options.compaction_filter: None
2025/12/31-11:17:43.607369 2a14        Options.compaction_filter_factory: None
2025/12/31-11:17:43.607380 2a14  Options.sst_partitioner_factory: None
2025/12/31-11:17:43.607392 2a14         Options.memtable_factory: SkipListFactory
2025/12/31-11:17:43.607405 2a14            Options.table_factory: BlockBasedTable
2025/12/31-11:17:43.607482 2a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DDE49184F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DDE4896CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-11:17:43.607498 2a14        Options.write_buffer_size: 67108864
2025/12/31-11:17:43.607509 2a14  Options.max_write_buffer_number: 2
2025/12/31-11:17:43.607521 2a14          Options.compression: Snappy
2025/12/31-11:17:43.607532 2a14                  Options.bottommost_compression: Disabled
2025/12/31-11:17:43.607543 2a14       Options.prefix_extractor: nullptr
2025/12/31-11:17:43.607553 2a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-11:17:43.607567 2a14             Options.num_levels: 7
2025/12/31-11:17:43.607583 2a14        Options.min_write_buffer_number_to_merge: 1
2025/12/31-11:17:43.607597 2a14     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-11:17:43.607608 2a14            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-11:17:43.607619 2a14                  Options.bottommost_compression_opts.level: 32767
2025/12/31-11:17:43.607630 2a14               Options.bottommost_compression_opts.strategy: 0
2025/12/31-11:17:43.607640 2a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-11:17:43.607651 2a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-11:17:43.607669 2a14         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-11:17:43.607683 2a14                  Options.bottommost_compression_opts.enabled: false
2025/12/31-11:17:43.607696 2a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-11:17:43.607707 2a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-11:17:43.607717 2a14            Options.compression_opts.window_bits: -14
2025/12/31-11:17:43.607728 2a14                  Options.compression_opts.level: 32767
2025/12/31-11:17:43.607739 2a14               Options.compression_opts.strategy: 0
2025/12/31-11:17:43.607749 2a14         Options.compression_opts.max_dict_bytes: 0
2025/12/31-11:17:43.607760 2a14         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-11:17:43.607770 2a14         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-11:17:43.607781 2a14         Options.compression_opts.parallel_threads: 1
2025/12/31-11:17:43.607792 2a14                  Options.compression_opts.enabled: false
2025/12/31-11:17:43.607802 2a14         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-11:17:43.607813 2a14      Options.level0_file_num_compaction_trigger: 4
2025/12/31-11:17:43.607824 2a14          Options.level0_slowdown_writes_trigger: 20
2025/12/31-11:17:43.607835 2a14              Options.level0_stop_writes_trigger: 36
2025/12/31-11:17:43.607845 2a14                   Options.target_file_size_base: 67108864
2025/12/31-11:17:43.607856 2a14             Options.target_file_size_multiplier: 1
2025/12/31-11:17:43.607866 2a14                Options.max_bytes_for_level_base: 268435456
2025/12/31-11:17:43.607877 2a14 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-11:17:43.607888 2a14          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-11:17:43.607901 2a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-11:17:43.607912 2a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-11:17:43.607923 2a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-11:17:43.607934 2a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-11:17:43.607945 2a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-11:17:43.607956 2a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-11:17:43.607966 2a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-11:17:43.607977 2a14       Options.max_sequential_skip_in_iterations: 8
2025/12/31-11:17:43.607988 2a14          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-11:17:43.607998 2a14      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-11:17:43.608009 2a14                    Options.max_compaction_bytes: 1677721600
2025/12/31-11:17:43.608020 2a14                        Options.arena_block_size: 1048576
2025/12/31-11:17:43.608031 2a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-11:17:43.608042 2a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-11:17:43.608052 2a14                Options.disable_auto_compactions: 0
2025/12/31-11:17:43.608069 2a14                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-11:17:43.608083 2a14                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-11:17:43.608093 2a14 Options.compaction_options_universal.size_ratio: 1
2025/12/31-11:17:43.608104 2a14 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-11:17:43.608115 2a14 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-11:17:43.608125 2a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-11:17:43.608136 2a14 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-11:17:43.608149 2a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-11:17:43.608160 2a14 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-11:17:43.608174 2a14 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-11:17:43.608186 2a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-11:17:43.608197 2a14 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-11:17:43.608214 2a14                   Options.table_properties_collectors: 
2025/12/31-11:17:43.608225 2a14                   Options.inplace_update_support: 0
2025/12/31-11:17:43.608236 2a14                 Options.inplace_update_num_locks: 10000
2025/12/31-11:17:43.608246 2a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-11:17:43.608258 2a14               Options.memtable_whole_key_filtering: 0
2025/12/31-11:17:43.608268 2a14   Options.memtable_huge_page_size: 0
2025/12/31-11:17:43.608279 2a14                           Options.bloom_locality: 0
2025/12/31-11:17:43.608289 2a14                    Options.max_successive_merges: 0
2025/12/31-11:17:43.608300 2a14             Options.strict_max_successive_merges: 0
2025/12/31-11:17:43.608310 2a14                Options.optimize_filters_for_hits: 0
2025/12/31-11:17:43.608321 2a14                Options.paranoid_file_checks: 0
2025/12/31-11:17:43.608331 2a14                Options.force_consistency_checks: 1
2025/12/31-11:17:43.608342 2a14                Options.report_bg_io_stats: 0
2025/12/31-11:17:43.608352 2a14                Options.disallow_memtable_writes: 0
2025/12/31-11:17:43.608363 2a14                               Options.ttl: 2592000
2025/12/31-11:17:43.608373 2a14          Options.periodic_compaction_seconds: 0
2025/12/31-11:17:43.608385 2a14                        Options.default_temperature: kUnknown
2025/12/31-11:17:43.608396 2a14  Options.preclude_last_level_data_seconds: 0
2025/12/31-11:17:43.608407 2a14    Options.preserve_internal_time_seconds: 0
2025/12/31-11:17:43.608417 2a14                       Options.enable_blob_files: false
2025/12/31-11:17:43.608428 2a14                           Options.min_blob_size: 0
2025/12/31-11:17:43.608438 2a14                          Options.blob_file_size: 268435456
2025/12/31-11:17:43.608450 2a14                   Options.blob_compression_type: NoCompression
2025/12/31-11:17:43.608461 2a14          Options.enable_blob_garbage_collection: false
2025/12/31-11:17:43.608471 2a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-11:17:43.608483 2a14 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-11:17:43.608495 2a14          Options.blob_compaction_readahead_size: 0
2025/12/31-11:17:43.608506 2a14                Options.blob_file_starting_level: 0
2025/12/31-11:17:43.608516 2a14         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-11:17:43.608527 2a14            Options.memtable_max_range_deletions: 0
2025/12/31-11:17:43.614131 2a14 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007318 succeeded,manifest_file_number is 7318, next_file_number is 7320, last_sequence is 80317, log_number is 7310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7310
2025/12/31-11:17:43.614175 2a14 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7310
2025/12/31-11:17:43.615087 2a14 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-11:17:43.696172 2a14 EVENT_LOG_v1 {"time_micros": 1767165463696087, "job": 1, "event": "recovery_started", "wal_files": [7317]}
2025/12/31-11:17:43.696243 2a14 [is too large:1379] Recovering log #7317 mode 2
2025/12/31-11:17:43.697404 2a14 [l/db_impl_open.cc:1353] Recovered to log #7317 next seq #80328
2025/12/31-11:17:43.733909 2a14 EVENT_LOG_v1 {"time_micros": 1767165463733732, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7321, "file_size": 2735, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80320, "largest_seqno": 80327, "table_properties": {"data_size": 1630, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 201, "raw_average_key_size": 28, "raw_value_size": 4160, "raw_average_value_size": 594, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80327, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767165463, "oldest_key_time": 1767165463, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MZJL5PUQHH6IPJC83NAT", "orig_file_number": 7321, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-11:17:43.739683 2a14 EVENT_LOG_v1 {"time_micros": 1767165463739659, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-11:17:43.741149 2a14 [ocksdb/db/version_set.cc:5624] Creating manifest 7323
2025/12/31-11:17:43.912121 2a14 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DDE4947440
2025/12/31-11:17:43.990625 2a14 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007317.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9035080, max_trash_db_ratio 0.250000
2025/12/31-11:17:43.994132 2a14 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765297392110693
2025/12/31-11:17:44.023718 2a14 DB pointer 000001DDE4872780
2025/12/31-11:17:44.025018 3ac4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-11:17:44.025091 3ac4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     80.01 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036      10      0       0.0       0.0
  L6      1/0      8.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036      10      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036      10      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DDE4896CB0#10932 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000201 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-11:27:44.038905 3ac4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-11:27:44.039060 3ac4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 43 writes, 43 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 43 writes, 43 keys, 43 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     80.01 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036      10      0       0.0       0.0
  L6      1/0      8.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.04              0.00         1    0.036      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.04              0.00         1    0.036      10      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DDE4896CB0#10932 capacity: 32.00 MB seed: 1987594353 usage: 666.07 KB table_size: 1024 occupancy: 20 collections: 2 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,664.38 KB,2.02751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
