2025/12/17-16:12:54.519843 4358 RocksDB version: 10.4.2
2025/12/17-16:12:54.520263 4358 Compile date 2025-07-09 11:14:20
2025/12/17-16:12:54.520364 4358 DB SUMMARY
2025/12/17-16:12:54.520433 4358 Host name (Env):  MYEMM
2025/12/17-16:12:54.520477 4358 DB Session ID:  LMEUIP2IAEJZZ79ADUDT
2025/12/17-16:12:54.574287 4358 CURRENT file:  CURRENT
2025/12/17-16:12:54.574361 4358 IDENTITY file:  IDENTITY
2025/12/17-16:12:54.574706 4358 MANIFEST file:  MANIFEST-004336 size: 639 Bytes
2025/12/17-16:12:54.574766 4358 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004332.sst 
2025/12/17-16:12:54.574814 4358 Write Ahead Log file in ./vyft_rocksdb: 004335.log size: 223245 ; 
2025/12/17-16:12:54.574940 4358                         Options.error_if_exists: 0
2025/12/17-16:12:54.575480 4358                       Options.create_if_missing: 1
2025/12/17-16:12:54.575505 4358                         Options.paranoid_checks: 1
2025/12/17-16:12:54.575522 4358             Options.flush_verify_memtable_count: 1
2025/12/17-16:12:54.575536 4358          Options.compaction_verify_record_count: 1
2025/12/17-16:12:54.575550 4358                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-16:12:54.575563 4358                               Options.track_and_verify_wals: 0
2025/12/17-16:12:54.575577 4358        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-16:12:54.575590 4358                                     Options.env: 000001BEBE800A20
2025/12/17-16:12:54.575604 4358                                      Options.fs: WinFS
2025/12/17-16:12:54.575618 4358                                Options.info_log: 000001BEBE787640
2025/12/17-16:12:54.575631 4358                Options.max_file_opening_threads: 16
2025/12/17-16:12:54.575644 4358                              Options.statistics: 0000000000000000
2025/12/17-16:12:54.575657 4358                               Options.use_fsync: 0
2025/12/17-16:12:54.575670 4358                       Options.max_log_file_size: 0
2025/12/17-16:12:54.575684 4358                  Options.max_manifest_file_size: 1073741824
2025/12/17-16:12:54.575698 4358                   Options.log_file_time_to_roll: 0
2025/12/17-16:12:54.575711 4358                       Options.keep_log_file_num: 1000
2025/12/17-16:12:54.575724 4358                    Options.recycle_log_file_num: 0
2025/12/17-16:12:54.575737 4358                         Options.allow_fallocate: 1
2025/12/17-16:12:54.575750 4358                        Options.allow_mmap_reads: 0
2025/12/17-16:12:54.575763 4358                       Options.allow_mmap_writes: 0
2025/12/17-16:12:54.575776 4358                        Options.use_direct_reads: 0
2025/12/17-16:12:54.575789 4358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-16:12:54.575802 4358          Options.create_missing_column_families: 0
2025/12/17-16:12:54.575815 4358                              Options.db_log_dir: 
2025/12/17-16:12:54.575829 4358                                 Options.wal_dir: 
2025/12/17-16:12:54.575842 4358                Options.table_cache_numshardbits: 6
2025/12/17-16:12:54.575855 4358                         Options.WAL_ttl_seconds: 0
2025/12/17-16:12:54.575868 4358                       Options.WAL_size_limit_MB: 0
2025/12/17-16:12:54.575881 4358                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-16:12:54.575894 4358             Options.manifest_preallocation_size: 4194304
2025/12/17-16:12:54.575907 4358                     Options.is_fd_close_on_exec: 1
2025/12/17-16:12:54.575920 4358                   Options.advise_random_on_open: 1
2025/12/17-16:12:54.575933 4358                    Options.db_write_buffer_size: 0
2025/12/17-16:12:54.575946 4358                    Options.write_buffer_manager: 000001BEBE801500
2025/12/17-16:12:54.575959 4358                      Options.use_adaptive_mutex: 0
2025/12/17-16:12:54.575972 4358                            Options.rate_limiter: 0000000000000000
2025/12/17-16:12:54.576000 4358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-16:12:54.576079 4358                       Options.wal_recovery_mode: 2
2025/12/17-16:12:54.576100 4358                  Options.enable_thread_tracking: 0
2025/12/17-16:12:54.576114 4358                  Options.enable_pipelined_write: 0
2025/12/17-16:12:54.576127 4358                  Options.unordered_write: 0
2025/12/17-16:12:54.576140 4358         Options.allow_concurrent_memtable_write: 1
2025/12/17-16:12:54.576153 4358      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-16:12:54.576166 4358             Options.write_thread_max_yield_usec: 100
2025/12/17-16:12:54.576179 4358            Options.write_thread_slow_yield_usec: 3
2025/12/17-16:12:54.576192 4358                               Options.row_cache: None
2025/12/17-16:12:54.576205 4358                              Options.wal_filter: None
2025/12/17-16:12:54.576218 4358             Options.avoid_flush_during_recovery: 0
2025/12/17-16:12:54.576230 4358             Options.allow_ingest_behind: 0
2025/12/17-16:12:54.576243 4358             Options.two_write_queues: 0
2025/12/17-16:12:54.576256 4358             Options.manual_wal_flush: 0
2025/12/17-16:12:54.576269 4358             Options.wal_compression: 0
2025/12/17-16:12:54.576282 4358             Options.background_close_inactive_wals: 0
2025/12/17-16:12:54.576295 4358             Options.atomic_flush: 0
2025/12/17-16:12:54.576308 4358             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-16:12:54.576320 4358             Options.prefix_seek_opt_in_only: 0
2025/12/17-16:12:54.576333 4358                 Options.persist_stats_to_disk: 0
2025/12/17-16:12:54.576346 4358                 Options.write_dbid_to_manifest: 1
2025/12/17-16:12:54.576359 4358                 Options.write_identity_file: 1
2025/12/17-16:12:54.576372 4358                 Options.log_readahead_size: 0
2025/12/17-16:12:54.576394 4358                 Options.file_checksum_gen_factory: Unknown
2025/12/17-16:12:54.576408 4358                 Options.best_efforts_recovery: 0
2025/12/17-16:12:54.576421 4358                Options.max_bgerror_resume_count: 2147483647
2025/12/17-16:12:54.576434 4358            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-16:12:54.576447 4358             Options.allow_data_in_errors: 0
2025/12/17-16:12:54.576460 4358             Options.db_host_id: __hostname__
2025/12/17-16:12:54.576473 4358             Options.enforce_single_del_contracts: true
2025/12/17-16:12:54.576503 4358             Options.metadata_write_temperature: kUnknown
2025/12/17-16:12:54.576517 4358             Options.wal_write_temperature: kUnknown
2025/12/17-16:12:54.576530 4358             Options.max_background_jobs: 2
2025/12/17-16:12:54.576543 4358             Options.max_background_compactions: -1
2025/12/17-16:12:54.576556 4358             Options.max_subcompactions: 1
2025/12/17-16:12:54.576569 4358             Options.avoid_flush_during_shutdown: 0
2025/12/17-16:12:54.576581 4358           Options.writable_file_max_buffer_size: 1048576
2025/12/17-16:12:54.576594 4358             Options.delayed_write_rate : 16777216
2025/12/17-16:12:54.576607 4358             Options.max_total_wal_size: 0
2025/12/17-16:12:54.576620 4358             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-16:12:54.576633 4358                   Options.stats_dump_period_sec: 600
2025/12/17-16:12:54.576646 4358                 Options.stats_persist_period_sec: 600
2025/12/17-16:12:54.576659 4358                 Options.stats_history_buffer_size: 1048576
2025/12/17-16:12:54.576672 4358                          Options.max_open_files: -1
2025/12/17-16:12:54.576685 4358                          Options.bytes_per_sync: 0
2025/12/17-16:12:54.576698 4358                      Options.wal_bytes_per_sync: 0
2025/12/17-16:12:54.576711 4358                   Options.strict_bytes_per_sync: 0
2025/12/17-16:12:54.576724 4358       Options.compaction_readahead_size: 2097152
2025/12/17-16:12:54.576737 4358                  Options.max_background_flushes: -1
2025/12/17-16:12:54.576750 4358 Options.daily_offpeak_time_utc: 
2025/12/17-16:12:54.576810 4358 Compression algorithms supported:
2025/12/17-16:12:54.576832 4358 	kZSTD supported: 1
2025/12/17-16:12:54.576846 4358 	kCustomCompressionA3 supported: 0
2025/12/17-16:12:54.576860 4358 	kSnappyCompression supported: 1
2025/12/17-16:12:54.576873 4358 	kCustomCompressionA5 supported: 0
2025/12/17-16:12:54.576896 4358 	kBZip2Compression supported: 1
2025/12/17-16:12:54.576910 4358 	kZlibCompression supported: 1
2025/12/17-16:12:54.576924 4358 	kLZ4Compression supported: 1
2025/12/17-16:12:54.576937 4358 	kXpressCompression supported: 0
2025/12/17-16:12:54.576950 4358 	kCustomCompressionA7 supported: 0
2025/12/17-16:12:54.576963 4358 	kLZ4HCCompression supported: 1
2025/12/17-16:12:54.576976 4358 	kCustomCompressionB2 supported: 0
2025/12/17-16:12:54.576989 4358 	kCustomCompression9C supported: 0
2025/12/17-16:12:54.577002 4358 	kCustomCompression80 supported: 0
2025/12/17-16:12:54.577015 4358 	kCustomCompressionB3 supported: 0
2025/12/17-16:12:54.577028 4358 	kCustomCompression9B supported: 0
2025/12/17-16:12:54.577041 4358 	kCustomCompression81 supported: 0
2025/12/17-16:12:54.577054 4358 	kCustomCompressionB0 supported: 0
2025/12/17-16:12:54.577067 4358 	kCustomCompression9A supported: 0
2025/12/17-16:12:54.577080 4358 	kCustomCompression82 supported: 0
2025/12/17-16:12:54.577093 4358 	kCustomCompressionB1 supported: 0
2025/12/17-16:12:54.577106 4358 	kCustomCompression83 supported: 0
2025/12/17-16:12:54.577119 4358 	kCustomCompressionB6 supported: 0
2025/12/17-16:12:54.577132 4358 	kCustomCompression84 supported: 0
2025/12/17-16:12:54.577145 4358 	kCustomCompressionB7 supported: 0
2025/12/17-16:12:54.577158 4358 	kCustomCompression9F supported: 0
2025/12/17-16:12:54.577171 4358 	kCustomCompression85 supported: 0
2025/12/17-16:12:54.577228 4358 	kCustomCompressionB4 supported: 0
2025/12/17-16:12:54.577243 4358 	kCustomCompression9E supported: 0
2025/12/17-16:12:54.577256 4358 	kCustomCompression86 supported: 0
2025/12/17-16:12:54.577269 4358 	kCustomCompressionB5 supported: 0
2025/12/17-16:12:54.577282 4358 	kCustomCompression9D supported: 0
2025/12/17-16:12:54.577296 4358 	kCustomCompression87 supported: 0
2025/12/17-16:12:54.577309 4358 	kCustomCompression88 supported: 0
2025/12/17-16:12:54.577322 4358 	kCustomCompression89 supported: 0
2025/12/17-16:12:54.577334 4358 	kCustomCompression92 supported: 0
2025/12/17-16:12:54.577347 4358 	kCustomCompression8A supported: 0
2025/12/17-16:12:54.577360 4358 	kCustomCompression91 supported: 0
2025/12/17-16:12:54.577374 4358 	kCustomCompression8B supported: 0
2025/12/17-16:12:54.577387 4358 	kCustomCompression90 supported: 0
2025/12/17-16:12:54.577400 4358 	kCustomCompression8C supported: 0
2025/12/17-16:12:54.577413 4358 	kCustomCompression97 supported: 0
2025/12/17-16:12:54.577426 4358 	kCustomCompression8D supported: 0
2025/12/17-16:12:54.577439 4358 	kCustomCompression96 supported: 0
2025/12/17-16:12:54.577452 4358 	kCustomCompression8E supported: 0
2025/12/17-16:12:54.577465 4358 	kCustomCompression95 supported: 0
2025/12/17-16:12:54.577478 4358 	kCustomCompression8F supported: 0
2025/12/17-16:12:54.577491 4358 	kCustomCompression93 supported: 0
2025/12/17-16:12:54.577504 4358 	kCustomCompression94 supported: 0
2025/12/17-16:12:54.577517 4358 	kCustomCompression98 supported: 0
2025/12/17-16:12:54.577530 4358 	kCustomCompression99 supported: 0
2025/12/17-16:12:54.577543 4358 	kCustomCompressionA0 supported: 0
2025/12/17-16:12:54.577556 4358 	kCustomCompressionA1 supported: 0
2025/12/17-16:12:54.577569 4358 	kCustomCompressionA2 supported: 0
2025/12/17-16:12:54.577582 4358 	kCustomCompressionA4 supported: 0
2025/12/17-16:12:54.577594 4358 	kCustomCompressionA6 supported: 0
2025/12/17-16:12:54.577607 4358 	kCustomCompressionA8 supported: 0
2025/12/17-16:12:54.577620 4358 	kCustomCompressionA9 supported: 0
2025/12/17-16:12:54.577633 4358 	kCustomCompressionAA supported: 0
2025/12/17-16:12:54.577646 4358 	kCustomCompressionAB supported: 0
2025/12/17-16:12:54.577659 4358 	kCustomCompressionAC supported: 0
2025/12/17-16:12:54.577672 4358 	kCustomCompressionAD supported: 0
2025/12/17-16:12:54.577690 4358 	kCustomCompressionAE supported: 0
2025/12/17-16:12:54.577705 4358 	kCustomCompressionAF supported: 0
2025/12/17-16:12:54.577718 4358 	kCustomCompressionB8 supported: 0
2025/12/17-16:12:54.577731 4358 	kCustomCompressionB9 supported: 0
2025/12/17-16:12:54.577745 4358 	kCustomCompressionBA supported: 0
2025/12/17-16:12:54.577758 4358 	kCustomCompressionBB supported: 0
2025/12/17-16:12:54.577771 4358 	kCustomCompressionBC supported: 0
2025/12/17-16:12:54.577784 4358 	kCustomCompressionBD supported: 0
2025/12/17-16:12:54.577798 4358 	kCustomCompressionBE supported: 0
2025/12/17-16:12:54.577811 4358 	kCustomCompressionBF supported: 0
2025/12/17-16:12:54.577824 4358 	kCustomCompressionC0 supported: 0
2025/12/17-16:12:54.577837 4358 	kCustomCompressionC1 supported: 0
2025/12/17-16:12:54.577850 4358 	kCustomCompressionC2 supported: 0
2025/12/17-16:12:54.577863 4358 	kCustomCompressionC3 supported: 0
2025/12/17-16:12:54.577876 4358 	kCustomCompressionC4 supported: 0
2025/12/17-16:12:54.577889 4358 	kCustomCompressionC5 supported: 0
2025/12/17-16:12:54.577902 4358 	kCustomCompressionC6 supported: 0
2025/12/17-16:12:54.577915 4358 	kCustomCompressionC7 supported: 0
2025/12/17-16:12:54.577928 4358 	kCustomCompressionC8 supported: 0
2025/12/17-16:12:54.577941 4358 	kCustomCompressionC9 supported: 0
2025/12/17-16:12:54.577954 4358 	kCustomCompressionCA supported: 0
2025/12/17-16:12:54.577967 4358 	kCustomCompressionCB supported: 0
2025/12/17-16:12:54.577981 4358 	kCustomCompressionCC supported: 0
2025/12/17-16:12:54.577993 4358 	kCustomCompressionCD supported: 0
2025/12/17-16:12:54.578006 4358 	kCustomCompressionCE supported: 0
2025/12/17-16:12:54.578019 4358 	kCustomCompressionCF supported: 0
2025/12/17-16:12:54.578032 4358 	kCustomCompressionD0 supported: 0
2025/12/17-16:12:54.578045 4358 	kCustomCompressionD1 supported: 0
2025/12/17-16:12:54.578058 4358 	kCustomCompressionD2 supported: 0
2025/12/17-16:12:54.578071 4358 	kCustomCompressionD3 supported: 0
2025/12/17-16:12:54.578084 4358 	kCustomCompressionD4 supported: 0
2025/12/17-16:12:54.578097 4358 	kCustomCompressionD5 supported: 0
2025/12/17-16:12:54.578110 4358 	kCustomCompressionD6 supported: 0
2025/12/17-16:12:54.578123 4358 	kCustomCompressionD7 supported: 0
2025/12/17-16:12:54.578136 4358 	kCustomCompressionD8 supported: 0
2025/12/17-16:12:54.578149 4358 	kCustomCompressionD9 supported: 0
2025/12/17-16:12:54.578162 4358 	kCustomCompressionDA supported: 0
2025/12/17-16:12:54.578175 4358 	kCustomCompressionDB supported: 0
2025/12/17-16:12:54.578188 4358 	kCustomCompressionDC supported: 0
2025/12/17-16:12:54.578201 4358 	kCustomCompressionDD supported: 0
2025/12/17-16:12:54.578214 4358 	kCustomCompressionDE supported: 0
2025/12/17-16:12:54.578227 4358 	kCustomCompressionDF supported: 0
2025/12/17-16:12:54.578240 4358 	kCustomCompressionE0 supported: 0
2025/12/17-16:12:54.578253 4358 	kCustomCompressionE1 supported: 0
2025/12/17-16:12:54.578266 4358 	kCustomCompressionE2 supported: 0
2025/12/17-16:12:54.578279 4358 	kCustomCompressionE3 supported: 0
2025/12/17-16:12:54.578292 4358 	kCustomCompressionE4 supported: 0
2025/12/17-16:12:54.578305 4358 	kCustomCompressionE5 supported: 0
2025/12/17-16:12:54.578318 4358 	kCustomCompressionE6 supported: 0
2025/12/17-16:12:54.578331 4358 	kCustomCompressionE7 supported: 0
2025/12/17-16:12:54.578344 4358 	kCustomCompressionE8 supported: 0
2025/12/17-16:12:54.578357 4358 	kCustomCompressionE9 supported: 0
2025/12/17-16:12:54.578370 4358 	kCustomCompressionEA supported: 0
2025/12/17-16:12:54.578383 4358 	kCustomCompressionEB supported: 0
2025/12/17-16:12:54.578396 4358 	kCustomCompressionEC supported: 0
2025/12/17-16:12:54.578409 4358 	kCustomCompressionED supported: 0
2025/12/17-16:12:54.578422 4358 	kCustomCompressionEE supported: 0
2025/12/17-16:12:54.578435 4358 	kCustomCompressionEF supported: 0
2025/12/17-16:12:54.578448 4358 	kCustomCompressionF0 supported: 0
2025/12/17-16:12:54.578461 4358 	kCustomCompressionF1 supported: 0
2025/12/17-16:12:54.578474 4358 	kCustomCompressionF2 supported: 0
2025/12/17-16:12:54.578543 4358 	kCustomCompressionF3 supported: 0
2025/12/17-16:12:54.578562 4358 	kCustomCompressionF4 supported: 0
2025/12/17-16:12:54.578576 4358 	kCustomCompressionF5 supported: 0
2025/12/17-16:12:54.578589 4358 	kCustomCompressionF6 supported: 0
2025/12/17-16:12:54.578602 4358 	kCustomCompressionF7 supported: 0
2025/12/17-16:12:54.578615 4358 	kCustomCompressionF8 supported: 0
2025/12/17-16:12:54.578628 4358 	kCustomCompressionF9 supported: 0
2025/12/17-16:12:54.578641 4358 	kCustomCompressionFA supported: 0
2025/12/17-16:12:54.578654 4358 	kCustomCompressionFB supported: 0
2025/12/17-16:12:54.578667 4358 	kCustomCompressionFC supported: 0
2025/12/17-16:12:54.578680 4358 	kCustomCompressionFD supported: 0
2025/12/17-16:12:54.578693 4358 	kCustomCompressionFE supported: 0
2025/12/17-16:12:54.578722 4358 Fast CRC32 supported: Not supported on x86
2025/12/17-16:12:54.578737 4358 DMutex implementation: std::mutex
2025/12/17-16:12:54.578749 4358 Jemalloc supported: 0
2025/12/17-16:12:54.581256 4358 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004336
2025/12/17-16:12:54.582607 4358 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-16:12:54.583082 4358               Options.comparator: leveldb.BytewiseComparator
2025/12/17-16:12:54.583119 4358           Options.merge_operator: None
2025/12/17-16:12:54.583138 4358        Options.compaction_filter: None
2025/12/17-16:12:54.583154 4358        Options.compaction_filter_factory: None
2025/12/17-16:12:54.583171 4358  Options.sst_partitioner_factory: None
2025/12/17-16:12:54.583189 4358         Options.memtable_factory: SkipListFactory
2025/12/17-16:12:54.583207 4358            Options.table_factory: BlockBasedTable
2025/12/17-16:12:54.583644 4358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BEBE7E6F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BEBE767560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-16:12:54.583685 4358        Options.write_buffer_size: 67108864
2025/12/17-16:12:54.583708 4358  Options.max_write_buffer_number: 2
2025/12/17-16:12:54.583729 4358          Options.compression: Snappy
2025/12/17-16:12:54.583749 4358                  Options.bottommost_compression: Disabled
2025/12/17-16:12:54.583768 4358       Options.prefix_extractor: nullptr
2025/12/17-16:12:54.583787 4358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-16:12:54.584364 4358             Options.num_levels: 7
2025/12/17-16:12:54.584415 4358        Options.min_write_buffer_number_to_merge: 1
2025/12/17-16:12:54.584429 4358     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-16:12:54.584445 4358            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-16:12:54.584459 4358                  Options.bottommost_compression_opts.level: 32767
2025/12/17-16:12:54.584473 4358               Options.bottommost_compression_opts.strategy: 0
2025/12/17-16:12:54.584486 4358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-16:12:54.584498 4358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-16:12:54.584543 4358         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-16:12:54.584577 4358                  Options.bottommost_compression_opts.enabled: false
2025/12/17-16:12:54.584592 4358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-16:12:54.584672 4358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-16:12:54.584739 4358            Options.compression_opts.window_bits: -14
2025/12/17-16:12:54.584753 4358                  Options.compression_opts.level: 32767
2025/12/17-16:12:54.584765 4358               Options.compression_opts.strategy: 0
2025/12/17-16:12:54.584778 4358         Options.compression_opts.max_dict_bytes: 0
2025/12/17-16:12:54.584809 4358         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-16:12:54.584825 4358         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-16:12:54.584839 4358         Options.compression_opts.parallel_threads: 1
2025/12/17-16:12:54.584852 4358                  Options.compression_opts.enabled: false
2025/12/17-16:12:54.584865 4358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-16:12:54.584878 4358      Options.level0_file_num_compaction_trigger: 4
2025/12/17-16:12:54.584890 4358          Options.level0_slowdown_writes_trigger: 20
2025/12/17-16:12:54.584903 4358              Options.level0_stop_writes_trigger: 36
2025/12/17-16:12:54.584916 4358                   Options.target_file_size_base: 67108864
2025/12/17-16:12:54.584929 4358             Options.target_file_size_multiplier: 1
2025/12/17-16:12:54.584942 4358                Options.max_bytes_for_level_base: 268435456
2025/12/17-16:12:54.584955 4358 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-16:12:54.584968 4358          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-16:12:54.584987 4358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-16:12:54.585000 4358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-16:12:54.585013 4358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-16:12:54.585026 4358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-16:12:54.585039 4358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-16:12:54.585052 4358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-16:12:54.585064 4358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-16:12:54.585077 4358       Options.max_sequential_skip_in_iterations: 8
2025/12/17-16:12:54.585090 4358          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-16:12:54.585103 4358      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-16:12:54.585116 4358                    Options.max_compaction_bytes: 1677721600
2025/12/17-16:12:54.585129 4358                        Options.arena_block_size: 1048576
2025/12/17-16:12:54.585164 4358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-16:12:54.585223 4358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-16:12:54.585236 4358                Options.disable_auto_compactions: 0
2025/12/17-16:12:54.585262 4358                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-16:12:54.585278 4358                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-16:12:54.585290 4358 Options.compaction_options_universal.size_ratio: 1
2025/12/17-16:12:54.585304 4358 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-16:12:54.585317 4358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-16:12:54.585332 4358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-16:12:54.585344 4358 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-16:12:54.585360 4358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-16:12:54.585373 4358 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-16:12:54.585394 4358 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-16:12:54.585411 4358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-16:12:54.585424 4358 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-16:12:54.585462 4358                   Options.table_properties_collectors: 
2025/12/17-16:12:54.585480 4358                   Options.inplace_update_support: 0
2025/12/17-16:12:54.585493 4358                 Options.inplace_update_num_locks: 10000
2025/12/17-16:12:54.585506 4358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-16:12:54.585522 4358               Options.memtable_whole_key_filtering: 0
2025/12/17-16:12:54.585535 4358   Options.memtable_huge_page_size: 0
2025/12/17-16:12:54.585550 4358                           Options.bloom_locality: 0
2025/12/17-16:12:54.585563 4358                    Options.max_successive_merges: 0
2025/12/17-16:12:54.585577 4358             Options.strict_max_successive_merges: 0
2025/12/17-16:12:54.585591 4358                Options.optimize_filters_for_hits: 0
2025/12/17-16:12:54.585605 4358                Options.paranoid_file_checks: 0
2025/12/17-16:12:54.585619 4358                Options.force_consistency_checks: 1
2025/12/17-16:12:54.585633 4358                Options.report_bg_io_stats: 0
2025/12/17-16:12:54.585664 4358                Options.disallow_memtable_writes: 0
2025/12/17-16:12:54.585679 4358                               Options.ttl: 2592000
2025/12/17-16:12:54.585694 4358          Options.periodic_compaction_seconds: 0
2025/12/17-16:12:54.585710 4358                        Options.default_temperature: kUnknown
2025/12/17-16:12:54.585727 4358  Options.preclude_last_level_data_seconds: 0
2025/12/17-16:12:54.585742 4358    Options.preserve_internal_time_seconds: 0
2025/12/17-16:12:54.585755 4358                       Options.enable_blob_files: false
2025/12/17-16:12:54.585766 4358                           Options.min_blob_size: 0
2025/12/17-16:12:54.585777 4358                          Options.blob_file_size: 268435456
2025/12/17-16:12:54.585789 4358                   Options.blob_compression_type: NoCompression
2025/12/17-16:12:54.585800 4358          Options.enable_blob_garbage_collection: false
2025/12/17-16:12:54.585810 4358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-16:12:54.585824 4358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-16:12:54.585834 4358          Options.blob_compaction_readahead_size: 0
2025/12/17-16:12:54.585845 4358                Options.blob_file_starting_level: 0
2025/12/17-16:12:54.585855 4358         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-16:12:54.585866 4358            Options.memtable_max_range_deletions: 0
2025/12/17-16:12:54.593297 4358 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004336 succeeded,manifest_file_number is 4336, next_file_number is 4338, last_sequence is 64252, log_number is 4329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4329
2025/12/17-16:12:54.593346 4358 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4329
2025/12/17-16:12:54.594233 4358 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-16:12:54.711644 4358 EVENT_LOG_v1 {"time_micros": 1765973574711554, "job": 1, "event": "recovery_started", "wal_files": [4335]}
2025/12/17-16:12:54.711727 4358 [is too large:1379] Recovering log #4335 mode 2
2025/12/17-16:12:54.717526 4358 [l/db_impl_open.cc:1353] Recovered to log #4335 next seq #64270
2025/12/17-16:12:54.839000 4358 EVENT_LOG_v1 {"time_micros": 1765973574838852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4339, "file_size": 35961, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64255, "largest_seqno": 64269, "table_properties": {"data_size": 34789, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104351, "raw_average_value_size": 13043, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64269, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765973574, "oldest_key_time": 1765973574, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LMEUIP2IAEJZZ79ADUDT", "orig_file_number": 4339, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-16:12:54.906185 4358 EVENT_LOG_v1 {"time_micros": 1765973574906155, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-16:12:54.908534 4358 [ocksdb/db/version_set.cc:5624] Creating manifest 4341
2025/12/17-16:12:55.237351 4358 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BEBE744850
2025/12/17-16:12:55.353462 4358 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004335.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4638236, max_trash_db_ratio 0.250000
2025/12/17-16:12:55.359441 4358 DB pointer 000001BEBE742780
2025/12/17-16:12:55.362127 374c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-16:12:55.362205 374c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    116.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.120      17      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.120      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.12              0.00         1    0.120      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.12              0.00         1    0.120      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BEBE767560#15728 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
