2025/12/31-09:50:46.527381 414c RocksDB version: 10.4.2
2025/12/31-09:50:46.527719 414c Compile date 2025-07-09 11:14:20
2025/12/31-09:50:46.527777 414c DB SUMMARY
2025/12/31-09:50:46.527821 414c Host name (Env):  MYEMM
2025/12/31-09:50:46.527853 414c DB Session ID:  TO58ESTSW2EUEK9Y8Z78
2025/12/31-09:50:46.574340 414c CURRENT file:  CURRENT
2025/12/31-09:50:46.574453 414c IDENTITY file:  IDENTITY
2025/12/31-09:50:46.575950 414c MANIFEST file:  MANIFEST-007264 size: 862 Bytes
2025/12/31-09:50:46.576115 414c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007232.sst 007255.sst 007258.sst 
2025/12/31-09:50:46.576169 414c Write Ahead Log file in ./vyft_rocksdb: 007263.log size: 1997088 ; 
2025/12/31-09:50:46.576334 414c                         Options.error_if_exists: 0
2025/12/31-09:50:46.576852 414c                       Options.create_if_missing: 1
2025/12/31-09:50:46.576877 414c                         Options.paranoid_checks: 1
2025/12/31-09:50:46.576892 414c             Options.flush_verify_memtable_count: 1
2025/12/31-09:50:46.576907 414c          Options.compaction_verify_record_count: 1
2025/12/31-09:50:46.576922 414c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-09:50:46.576937 414c                               Options.track_and_verify_wals: 0
2025/12/31-09:50:46.576952 414c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-09:50:46.576967 414c                                     Options.env: 00000247D0BCBF70
2025/12/31-09:50:46.576982 414c                                      Options.fs: WinFS
2025/12/31-09:50:46.576997 414c                                Options.info_log: 00000247D0B48520
2025/12/31-09:50:46.577012 414c                Options.max_file_opening_threads: 16
2025/12/31-09:50:46.577026 414c                              Options.statistics: 0000000000000000
2025/12/31-09:50:46.577041 414c                               Options.use_fsync: 0
2025/12/31-09:50:46.577055 414c                       Options.max_log_file_size: 0
2025/12/31-09:50:46.577070 414c                  Options.max_manifest_file_size: 1073741824
2025/12/31-09:50:46.577084 414c                   Options.log_file_time_to_roll: 0
2025/12/31-09:50:46.577099 414c                       Options.keep_log_file_num: 1000
2025/12/31-09:50:46.577113 414c                    Options.recycle_log_file_num: 0
2025/12/31-09:50:46.577128 414c                         Options.allow_fallocate: 1
2025/12/31-09:50:46.577142 414c                        Options.allow_mmap_reads: 0
2025/12/31-09:50:46.577157 414c                       Options.allow_mmap_writes: 0
2025/12/31-09:50:46.577171 414c                        Options.use_direct_reads: 0
2025/12/31-09:50:46.577185 414c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-09:50:46.577200 414c          Options.create_missing_column_families: 0
2025/12/31-09:50:46.577215 414c                              Options.db_log_dir: 
2025/12/31-09:50:46.577229 414c                                 Options.wal_dir: 
2025/12/31-09:50:46.577244 414c                Options.table_cache_numshardbits: 6
2025/12/31-09:50:46.577258 414c                         Options.WAL_ttl_seconds: 0
2025/12/31-09:50:46.577273 414c                       Options.WAL_size_limit_MB: 0
2025/12/31-09:50:46.577287 414c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-09:50:46.577302 414c             Options.manifest_preallocation_size: 4194304
2025/12/31-09:50:46.577317 414c                     Options.is_fd_close_on_exec: 1
2025/12/31-09:50:46.577331 414c                   Options.advise_random_on_open: 1
2025/12/31-09:50:46.577345 414c                    Options.db_write_buffer_size: 0
2025/12/31-09:50:46.577360 414c                    Options.write_buffer_manager: 00000247D0BCC7E0
2025/12/31-09:50:46.577375 414c                      Options.use_adaptive_mutex: 0
2025/12/31-09:50:46.577390 414c                            Options.rate_limiter: 0000000000000000
2025/12/31-09:50:46.577419 414c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-09:50:46.577517 414c                       Options.wal_recovery_mode: 2
2025/12/31-09:50:46.577550 414c                  Options.enable_thread_tracking: 0
2025/12/31-09:50:46.577570 414c                  Options.enable_pipelined_write: 0
2025/12/31-09:50:46.577585 414c                  Options.unordered_write: 0
2025/12/31-09:50:46.577599 414c         Options.allow_concurrent_memtable_write: 1
2025/12/31-09:50:46.577614 414c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-09:50:46.577628 414c             Options.write_thread_max_yield_usec: 100
2025/12/31-09:50:46.577643 414c            Options.write_thread_slow_yield_usec: 3
2025/12/31-09:50:46.577657 414c                               Options.row_cache: None
2025/12/31-09:50:46.577671 414c                              Options.wal_filter: None
2025/12/31-09:50:46.577686 414c             Options.avoid_flush_during_recovery: 0
2025/12/31-09:50:46.577700 414c             Options.allow_ingest_behind: 0
2025/12/31-09:50:46.577714 414c             Options.two_write_queues: 0
2025/12/31-09:50:46.577728 414c             Options.manual_wal_flush: 0
2025/12/31-09:50:46.577742 414c             Options.wal_compression: 0
2025/12/31-09:50:46.577757 414c             Options.background_close_inactive_wals: 0
2025/12/31-09:50:46.577771 414c             Options.atomic_flush: 0
2025/12/31-09:50:46.577786 414c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-09:50:46.577800 414c             Options.prefix_seek_opt_in_only: 0
2025/12/31-09:50:46.577814 414c                 Options.persist_stats_to_disk: 0
2025/12/31-09:50:46.577829 414c                 Options.write_dbid_to_manifest: 1
2025/12/31-09:50:46.577843 414c                 Options.write_identity_file: 1
2025/12/31-09:50:46.577857 414c                 Options.log_readahead_size: 0
2025/12/31-09:50:46.577872 414c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-09:50:46.577887 414c                 Options.best_efforts_recovery: 0
2025/12/31-09:50:46.577901 414c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-09:50:46.577915 414c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-09:50:46.577930 414c             Options.allow_data_in_errors: 0
2025/12/31-09:50:46.577944 414c             Options.db_host_id: __hostname__
2025/12/31-09:50:46.577959 414c             Options.enforce_single_del_contracts: true
2025/12/31-09:50:46.577987 414c             Options.metadata_write_temperature: kUnknown
2025/12/31-09:50:46.578003 414c             Options.wal_write_temperature: kUnknown
2025/12/31-09:50:46.578018 414c             Options.max_background_jobs: 2
2025/12/31-09:50:46.578032 414c             Options.max_background_compactions: -1
2025/12/31-09:50:46.578046 414c             Options.max_subcompactions: 1
2025/12/31-09:50:46.578060 414c             Options.avoid_flush_during_shutdown: 0
2025/12/31-09:50:46.578075 414c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-09:50:46.578089 414c             Options.delayed_write_rate : 16777216
2025/12/31-09:50:46.578104 414c             Options.max_total_wal_size: 0
2025/12/31-09:50:46.578118 414c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-09:50:46.578132 414c                   Options.stats_dump_period_sec: 600
2025/12/31-09:50:46.578147 414c                 Options.stats_persist_period_sec: 600
2025/12/31-09:50:46.578161 414c                 Options.stats_history_buffer_size: 1048576
2025/12/31-09:50:46.578176 414c                          Options.max_open_files: -1
2025/12/31-09:50:46.578190 414c                          Options.bytes_per_sync: 0
2025/12/31-09:50:46.578204 414c                      Options.wal_bytes_per_sync: 0
2025/12/31-09:50:46.578219 414c                   Options.strict_bytes_per_sync: 0
2025/12/31-09:50:46.578233 414c       Options.compaction_readahead_size: 2097152
2025/12/31-09:50:46.578248 414c                  Options.max_background_flushes: -1
2025/12/31-09:50:46.578262 414c Options.daily_offpeak_time_utc: 
2025/12/31-09:50:46.578332 414c Compression algorithms supported:
2025/12/31-09:50:46.578357 414c 	kZSTD supported: 1
2025/12/31-09:50:46.578372 414c 	kCustomCompressionA3 supported: 0
2025/12/31-09:50:46.578388 414c 	kSnappyCompression supported: 1
2025/12/31-09:50:46.578403 414c 	kCustomCompressionA5 supported: 0
2025/12/31-09:50:46.578427 414c 	kBZip2Compression supported: 1
2025/12/31-09:50:46.578443 414c 	kZlibCompression supported: 1
2025/12/31-09:50:46.578458 414c 	kLZ4Compression supported: 1
2025/12/31-09:50:46.578473 414c 	kXpressCompression supported: 0
2025/12/31-09:50:46.578488 414c 	kCustomCompressionA7 supported: 0
2025/12/31-09:50:46.578503 414c 	kLZ4HCCompression supported: 1
2025/12/31-09:50:46.578517 414c 	kCustomCompressionB2 supported: 0
2025/12/31-09:50:46.578532 414c 	kCustomCompression9C supported: 0
2025/12/31-09:50:46.578566 414c 	kCustomCompression80 supported: 0
2025/12/31-09:50:46.578581 414c 	kCustomCompressionB3 supported: 0
2025/12/31-09:50:46.578596 414c 	kCustomCompression9B supported: 0
2025/12/31-09:50:46.578610 414c 	kCustomCompression81 supported: 0
2025/12/31-09:50:46.578625 414c 	kCustomCompressionB0 supported: 0
2025/12/31-09:50:46.578639 414c 	kCustomCompression9A supported: 0
2025/12/31-09:50:46.578654 414c 	kCustomCompression82 supported: 0
2025/12/31-09:50:46.578668 414c 	kCustomCompressionB1 supported: 0
2025/12/31-09:50:46.578683 414c 	kCustomCompression83 supported: 0
2025/12/31-09:50:46.578697 414c 	kCustomCompressionB6 supported: 0
2025/12/31-09:50:46.578712 414c 	kCustomCompression84 supported: 0
2025/12/31-09:50:46.578727 414c 	kCustomCompressionB7 supported: 0
2025/12/31-09:50:46.578741 414c 	kCustomCompression9F supported: 0
2025/12/31-09:50:46.578756 414c 	kCustomCompression85 supported: 0
2025/12/31-09:50:46.578770 414c 	kCustomCompressionB4 supported: 0
2025/12/31-09:50:46.578785 414c 	kCustomCompression9E supported: 0
2025/12/31-09:50:46.578799 414c 	kCustomCompression86 supported: 0
2025/12/31-09:50:46.578818 414c 	kCustomCompressionB5 supported: 0
2025/12/31-09:50:46.578839 414c 	kCustomCompression9D supported: 0
2025/12/31-09:50:46.578917 414c 	kCustomCompression87 supported: 0
2025/12/31-09:50:46.578946 414c 	kCustomCompression88 supported: 0
2025/12/31-09:50:46.578963 414c 	kCustomCompression89 supported: 0
2025/12/31-09:50:46.578980 414c 	kCustomCompression92 supported: 0
2025/12/31-09:50:46.578995 414c 	kCustomCompression8A supported: 0
2025/12/31-09:50:46.579011 414c 	kCustomCompression91 supported: 0
2025/12/31-09:50:46.579026 414c 	kCustomCompression8B supported: 0
2025/12/31-09:50:46.579044 414c 	kCustomCompression90 supported: 0
2025/12/31-09:50:46.579057 414c 	kCustomCompression8C supported: 0
2025/12/31-09:50:46.579070 414c 	kCustomCompression97 supported: 0
2025/12/31-09:50:46.579082 414c 	kCustomCompression8D supported: 0
2025/12/31-09:50:46.579105 414c 	kCustomCompression96 supported: 0
2025/12/31-09:50:46.579121 414c 	kCustomCompression8E supported: 0
2025/12/31-09:50:46.579139 414c 	kCustomCompression95 supported: 0
2025/12/31-09:50:46.579156 414c 	kCustomCompression8F supported: 0
2025/12/31-09:50:46.579171 414c 	kCustomCompression93 supported: 0
2025/12/31-09:50:46.579182 414c 	kCustomCompression94 supported: 0
2025/12/31-09:50:46.579193 414c 	kCustomCompression98 supported: 0
2025/12/31-09:50:46.579203 414c 	kCustomCompression99 supported: 0
2025/12/31-09:50:46.579214 414c 	kCustomCompressionA0 supported: 0
2025/12/31-09:50:46.579224 414c 	kCustomCompressionA1 supported: 0
2025/12/31-09:50:46.579235 414c 	kCustomCompressionA2 supported: 0
2025/12/31-09:50:46.579245 414c 	kCustomCompressionA4 supported: 0
2025/12/31-09:50:46.579256 414c 	kCustomCompressionA6 supported: 0
2025/12/31-09:50:46.579266 414c 	kCustomCompressionA8 supported: 0
2025/12/31-09:50:46.579277 414c 	kCustomCompressionA9 supported: 0
2025/12/31-09:50:46.579287 414c 	kCustomCompressionAA supported: 0
2025/12/31-09:50:46.579298 414c 	kCustomCompressionAB supported: 0
2025/12/31-09:50:46.579308 414c 	kCustomCompressionAC supported: 0
2025/12/31-09:50:46.579319 414c 	kCustomCompressionAD supported: 0
2025/12/31-09:50:46.579335 414c 	kCustomCompressionAE supported: 0
2025/12/31-09:50:46.579348 414c 	kCustomCompressionAF supported: 0
2025/12/31-09:50:46.579359 414c 	kCustomCompressionB8 supported: 0
2025/12/31-09:50:46.579370 414c 	kCustomCompressionB9 supported: 0
2025/12/31-09:50:46.579381 414c 	kCustomCompressionBA supported: 0
2025/12/31-09:50:46.579391 414c 	kCustomCompressionBB supported: 0
2025/12/31-09:50:46.579402 414c 	kCustomCompressionBC supported: 0
2025/12/31-09:50:46.579412 414c 	kCustomCompressionBD supported: 0
2025/12/31-09:50:46.579423 414c 	kCustomCompressionBE supported: 0
2025/12/31-09:50:46.579434 414c 	kCustomCompressionBF supported: 0
2025/12/31-09:50:46.579444 414c 	kCustomCompressionC0 supported: 0
2025/12/31-09:50:46.579455 414c 	kCustomCompressionC1 supported: 0
2025/12/31-09:50:46.579465 414c 	kCustomCompressionC2 supported: 0
2025/12/31-09:50:46.579476 414c 	kCustomCompressionC3 supported: 0
2025/12/31-09:50:46.579487 414c 	kCustomCompressionC4 supported: 0
2025/12/31-09:50:46.579497 414c 	kCustomCompressionC5 supported: 0
2025/12/31-09:50:46.579508 414c 	kCustomCompressionC6 supported: 0
2025/12/31-09:50:46.579518 414c 	kCustomCompressionC7 supported: 0
2025/12/31-09:50:46.579529 414c 	kCustomCompressionC8 supported: 0
2025/12/31-09:50:46.579539 414c 	kCustomCompressionC9 supported: 0
2025/12/31-09:50:46.579550 414c 	kCustomCompressionCA supported: 0
2025/12/31-09:50:46.579560 414c 	kCustomCompressionCB supported: 0
2025/12/31-09:50:46.579571 414c 	kCustomCompressionCC supported: 0
2025/12/31-09:50:46.579582 414c 	kCustomCompressionCD supported: 0
2025/12/31-09:50:46.579593 414c 	kCustomCompressionCE supported: 0
2025/12/31-09:50:46.579604 414c 	kCustomCompressionCF supported: 0
2025/12/31-09:50:46.579614 414c 	kCustomCompressionD0 supported: 0
2025/12/31-09:50:46.579625 414c 	kCustomCompressionD1 supported: 0
2025/12/31-09:50:46.579635 414c 	kCustomCompressionD2 supported: 0
2025/12/31-09:50:46.579646 414c 	kCustomCompressionD3 supported: 0
2025/12/31-09:50:46.579656 414c 	kCustomCompressionD4 supported: 0
2025/12/31-09:50:46.579667 414c 	kCustomCompressionD5 supported: 0
2025/12/31-09:50:46.579677 414c 	kCustomCompressionD6 supported: 0
2025/12/31-09:50:46.579688 414c 	kCustomCompressionD7 supported: 0
2025/12/31-09:50:46.579698 414c 	kCustomCompressionD8 supported: 0
2025/12/31-09:50:46.579709 414c 	kCustomCompressionD9 supported: 0
2025/12/31-09:50:46.579719 414c 	kCustomCompressionDA supported: 0
2025/12/31-09:50:46.579730 414c 	kCustomCompressionDB supported: 0
2025/12/31-09:50:46.579740 414c 	kCustomCompressionDC supported: 0
2025/12/31-09:50:46.579751 414c 	kCustomCompressionDD supported: 0
2025/12/31-09:50:46.579761 414c 	kCustomCompressionDE supported: 0
2025/12/31-09:50:46.579772 414c 	kCustomCompressionDF supported: 0
2025/12/31-09:50:46.579782 414c 	kCustomCompressionE0 supported: 0
2025/12/31-09:50:46.579793 414c 	kCustomCompressionE1 supported: 0
2025/12/31-09:50:46.579803 414c 	kCustomCompressionE2 supported: 0
2025/12/31-09:50:46.579814 414c 	kCustomCompressionE3 supported: 0
2025/12/31-09:50:46.579824 414c 	kCustomCompressionE4 supported: 0
2025/12/31-09:50:46.579835 414c 	kCustomCompressionE5 supported: 0
2025/12/31-09:50:46.579845 414c 	kCustomCompressionE6 supported: 0
2025/12/31-09:50:46.579856 414c 	kCustomCompressionE7 supported: 0
2025/12/31-09:50:46.579867 414c 	kCustomCompressionE8 supported: 0
2025/12/31-09:50:46.579877 414c 	kCustomCompressionE9 supported: 0
2025/12/31-09:50:46.579888 414c 	kCustomCompressionEA supported: 0
2025/12/31-09:50:46.579898 414c 	kCustomCompressionEB supported: 0
2025/12/31-09:50:46.579909 414c 	kCustomCompressionEC supported: 0
2025/12/31-09:50:46.579920 414c 	kCustomCompressionED supported: 0
2025/12/31-09:50:46.579930 414c 	kCustomCompressionEE supported: 0
2025/12/31-09:50:46.579941 414c 	kCustomCompressionEF supported: 0
2025/12/31-09:50:46.579951 414c 	kCustomCompressionF0 supported: 0
2025/12/31-09:50:46.579962 414c 	kCustomCompressionF1 supported: 0
2025/12/31-09:50:46.579972 414c 	kCustomCompressionF2 supported: 0
2025/12/31-09:50:46.580051 414c 	kCustomCompressionF3 supported: 0
2025/12/31-09:50:46.580072 414c 	kCustomCompressionF4 supported: 0
2025/12/31-09:50:46.580084 414c 	kCustomCompressionF5 supported: 0
2025/12/31-09:50:46.580094 414c 	kCustomCompressionF6 supported: 0
2025/12/31-09:50:46.580105 414c 	kCustomCompressionF7 supported: 0
2025/12/31-09:50:46.580115 414c 	kCustomCompressionF8 supported: 0
2025/12/31-09:50:46.580126 414c 	kCustomCompressionF9 supported: 0
2025/12/31-09:50:46.580136 414c 	kCustomCompressionFA supported: 0
2025/12/31-09:50:46.580147 414c 	kCustomCompressionFB supported: 0
2025/12/31-09:50:46.580159 414c 	kCustomCompressionFC supported: 0
2025/12/31-09:50:46.580172 414c 	kCustomCompressionFD supported: 0
2025/12/31-09:50:46.580182 414c 	kCustomCompressionFE supported: 0
2025/12/31-09:50:46.580212 414c Fast CRC32 supported: Not supported on x86
2025/12/31-09:50:46.580228 414c DMutex implementation: std::mutex
2025/12/31-09:50:46.580239 414c Jemalloc supported: 0
2025/12/31-09:50:46.582356 414c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007264
2025/12/31-09:50:46.583409 414c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-09:50:46.583438 414c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-09:50:46.583455 414c           Options.merge_operator: None
2025/12/31-09:50:46.583467 414c        Options.compaction_filter: None
2025/12/31-09:50:46.583478 414c        Options.compaction_filter_factory: None
2025/12/31-09:50:46.583488 414c  Options.sst_partitioner_factory: None
2025/12/31-09:50:46.583499 414c         Options.memtable_factory: SkipListFactory
2025/12/31-09:50:46.583509 414c            Options.table_factory: BlockBasedTable
2025/12/31-09:50:46.583590 414c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247D0BA5E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247D0B259B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-09:50:46.583606 414c        Options.write_buffer_size: 67108864
2025/12/31-09:50:46.583617 414c  Options.max_write_buffer_number: 2
2025/12/31-09:50:46.583628 414c          Options.compression: Snappy
2025/12/31-09:50:46.583639 414c                  Options.bottommost_compression: Disabled
2025/12/31-09:50:46.583649 414c       Options.prefix_extractor: nullptr
2025/12/31-09:50:46.583660 414c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-09:50:46.583670 414c             Options.num_levels: 7
2025/12/31-09:50:46.583680 414c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-09:50:46.583691 414c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-09:50:46.583718 414c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-09:50:46.583729 414c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-09:50:46.583740 414c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-09:50:46.583750 414c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-09:50:46.583769 414c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:50:46.583783 414c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-09:50:46.583794 414c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-09:50:46.583804 414c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:50:46.583815 414c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:50:46.583826 414c            Options.compression_opts.window_bits: -14
2025/12/31-09:50:46.583836 414c                  Options.compression_opts.level: 32767
2025/12/31-09:50:46.583846 414c               Options.compression_opts.strategy: 0
2025/12/31-09:50:46.583857 414c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-09:50:46.583867 414c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-09:50:46.583877 414c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-09:50:46.583888 414c         Options.compression_opts.parallel_threads: 1
2025/12/31-09:50:46.583899 414c                  Options.compression_opts.enabled: false
2025/12/31-09:50:46.583909 414c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-09:50:46.583920 414c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-09:50:46.583930 414c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-09:50:46.583940 414c              Options.level0_stop_writes_trigger: 36
2025/12/31-09:50:46.583951 414c                   Options.target_file_size_base: 67108864
2025/12/31-09:50:46.583961 414c             Options.target_file_size_multiplier: 1
2025/12/31-09:50:46.583971 414c                Options.max_bytes_for_level_base: 268435456
2025/12/31-09:50:46.583982 414c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-09:50:46.583992 414c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-09:50:46.584004 414c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-09:50:46.584015 414c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-09:50:46.584027 414c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-09:50:46.584037 414c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-09:50:46.584048 414c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-09:50:46.584058 414c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-09:50:46.584068 414c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-09:50:46.584079 414c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-09:50:46.584102 414c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-09:50:46.584113 414c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-09:50:46.584124 414c                    Options.max_compaction_bytes: 1677721600
2025/12/31-09:50:46.584134 414c                        Options.arena_block_size: 1048576
2025/12/31-09:50:46.584145 414c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-09:50:46.584155 414c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-09:50:46.584166 414c                Options.disable_auto_compactions: 0
2025/12/31-09:50:46.584182 414c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-09:50:46.584195 414c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-09:50:46.584206 414c Options.compaction_options_universal.size_ratio: 1
2025/12/31-09:50:46.584217 414c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-09:50:46.584227 414c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-09:50:46.584237 414c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-09:50:46.584248 414c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-09:50:46.584260 414c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-09:50:46.584271 414c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-09:50:46.584285 414c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-09:50:46.584298 414c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-09:50:46.584308 414c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-09:50:46.584323 414c                   Options.table_properties_collectors: 
2025/12/31-09:50:46.584334 414c                   Options.inplace_update_support: 0
2025/12/31-09:50:46.584344 414c                 Options.inplace_update_num_locks: 10000
2025/12/31-09:50:46.584355 414c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-09:50:46.584366 414c               Options.memtable_whole_key_filtering: 0
2025/12/31-09:50:46.584376 414c   Options.memtable_huge_page_size: 0
2025/12/31-09:50:46.584386 414c                           Options.bloom_locality: 0
2025/12/31-09:50:46.584397 414c                    Options.max_successive_merges: 0
2025/12/31-09:50:46.584407 414c             Options.strict_max_successive_merges: 0
2025/12/31-09:50:46.584417 414c                Options.optimize_filters_for_hits: 0
2025/12/31-09:50:46.584428 414c                Options.paranoid_file_checks: 0
2025/12/31-09:50:46.584438 414c                Options.force_consistency_checks: 1
2025/12/31-09:50:46.584448 414c                Options.report_bg_io_stats: 0
2025/12/31-09:50:46.584459 414c                Options.disallow_memtable_writes: 0
2025/12/31-09:50:46.584485 414c                               Options.ttl: 2592000
2025/12/31-09:50:46.584495 414c          Options.periodic_compaction_seconds: 0
2025/12/31-09:50:46.584507 414c                        Options.default_temperature: kUnknown
2025/12/31-09:50:46.584518 414c  Options.preclude_last_level_data_seconds: 0
2025/12/31-09:50:46.584528 414c    Options.preserve_internal_time_seconds: 0
2025/12/31-09:50:46.584538 414c                       Options.enable_blob_files: false
2025/12/31-09:50:46.584549 414c                           Options.min_blob_size: 0
2025/12/31-09:50:46.584559 414c                          Options.blob_file_size: 268435456
2025/12/31-09:50:46.584570 414c                   Options.blob_compression_type: NoCompression
2025/12/31-09:50:46.584581 414c          Options.enable_blob_garbage_collection: false
2025/12/31-09:50:46.584591 414c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-09:50:46.584603 414c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-09:50:46.584614 414c          Options.blob_compaction_readahead_size: 0
2025/12/31-09:50:46.584625 414c                Options.blob_file_starting_level: 0
2025/12/31-09:50:46.584635 414c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-09:50:46.584646 414c            Options.memtable_max_range_deletions: 0
2025/12/31-09:50:46.589927 414c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007264 succeeded,manifest_file_number is 7264, next_file_number is 7266, last_sequence is 79935, log_number is 7260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7260
2025/12/31-09:50:46.589965 414c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7260
2025/12/31-09:50:46.593008 414c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-09:50:46.667483 414c EVENT_LOG_v1 {"time_micros": 1767160246667411, "job": 1, "event": "recovery_started", "wal_files": [7263]}
2025/12/31-09:50:46.667540 414c [is too large:1379] Recovering log #7263 mode 2
2025/12/31-09:50:46.687045 414c [l/db_impl_open.cc:1353] Recovered to log #7263 next seq #80063
2025/12/31-09:50:46.752215 414c EVENT_LOG_v1 {"time_micros": 1767160246752019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7267, "file_size": 57137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79938, "largest_seqno": 80062, "table_properties": {"data_size": 55820, "index_size": 296, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1431, "raw_average_key_size": 36, "raw_value_size": 213494, "raw_average_value_size": 5474, "num_data_blocks": 9, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80062, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767160246, "oldest_key_time": 1767160246, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TO58ESTSW2EUEK9Y8Z78", "orig_file_number": 7267, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-09:50:46.759232 414c EVENT_LOG_v1 {"time_micros": 1767160246759205, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-09:50:46.760777 414c [ocksdb/db/version_set.cc:5624] Creating manifest 7269
2025/12/31-09:50:46.930747 414c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000247D0B05620
2025/12/31-09:50:47.014658 414c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007263.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8895809, max_trash_db_ratio 0.250000
2025/12/31-09:50:47.017229 414c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765282285241296
2025/12/31-09:50:47.066100 414c DB pointer 00000247D0B02780
2025/12/31-09:50:47.067516 408 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-09:50:47.067594 408 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    341.97 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.065     127      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.065     127      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.06              0.00         1    0.065     127      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.06              0.00         1    0.065     127      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247D0B259B0#5256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000385 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-09:54:01.883827 3474 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-09:54:02.035868 3474 [Ignoring error %s:681] Shutdown complete
