2025/12/27-16:21:00.269010 2bc8 RocksDB version: 10.4.2
2025/12/27-16:21:00.269310 2bc8 Compile date 2025-07-09 11:14:20
2025/12/27-16:21:00.269432 2bc8 DB SUMMARY
2025/12/27-16:21:00.269481 2bc8 Host name (Env):  MYEMM
2025/12/27-16:21:00.269517 2bc8 DB Session ID:  FM46YR966XC9ODVZPW5L
2025/12/27-16:21:00.317541 2bc8 CURRENT file:  CURRENT
2025/12/27-16:21:00.317603 2bc8 IDENTITY file:  IDENTITY
2025/12/27-16:21:00.317855 2bc8 MANIFEST file:  MANIFEST-006595 size: 655 Bytes
2025/12/27-16:21:00.317900 2bc8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006579.sst 
2025/12/27-16:21:00.317930 2bc8 Write Ahead Log file in ./vyft_rocksdb: 006594.log size: 226726 ; 
2025/12/27-16:21:00.318049 2bc8                         Options.error_if_exists: 0
2025/12/27-16:21:00.318539 2bc8                       Options.create_if_missing: 1
2025/12/27-16:21:00.318555 2bc8                         Options.paranoid_checks: 1
2025/12/27-16:21:00.318566 2bc8             Options.flush_verify_memtable_count: 1
2025/12/27-16:21:00.318575 2bc8          Options.compaction_verify_record_count: 1
2025/12/27-16:21:00.318585 2bc8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-16:21:00.318595 2bc8                               Options.track_and_verify_wals: 0
2025/12/27-16:21:00.318605 2bc8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-16:21:00.318623 2bc8                                     Options.env: 000002BDA961BE90
2025/12/27-16:21:00.318633 2bc8                                      Options.fs: WinFS
2025/12/27-16:21:00.318643 2bc8                                Options.info_log: 000002BDA9596D70
2025/12/27-16:21:00.318653 2bc8                Options.max_file_opening_threads: 16
2025/12/27-16:21:00.318663 2bc8                              Options.statistics: 0000000000000000
2025/12/27-16:21:00.318673 2bc8                               Options.use_fsync: 0
2025/12/27-16:21:00.318683 2bc8                       Options.max_log_file_size: 0
2025/12/27-16:21:00.318693 2bc8                  Options.max_manifest_file_size: 1073741824
2025/12/27-16:21:00.318702 2bc8                   Options.log_file_time_to_roll: 0
2025/12/27-16:21:00.318712 2bc8                       Options.keep_log_file_num: 1000
2025/12/27-16:21:00.318722 2bc8                    Options.recycle_log_file_num: 0
2025/12/27-16:21:00.318732 2bc8                         Options.allow_fallocate: 1
2025/12/27-16:21:00.318742 2bc8                        Options.allow_mmap_reads: 0
2025/12/27-16:21:00.318752 2bc8                       Options.allow_mmap_writes: 0
2025/12/27-16:21:00.318762 2bc8                        Options.use_direct_reads: 0
2025/12/27-16:21:00.318771 2bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-16:21:00.318781 2bc8          Options.create_missing_column_families: 0
2025/12/27-16:21:00.318791 2bc8                              Options.db_log_dir: 
2025/12/27-16:21:00.318801 2bc8                                 Options.wal_dir: 
2025/12/27-16:21:00.318811 2bc8                Options.table_cache_numshardbits: 6
2025/12/27-16:21:00.318821 2bc8                         Options.WAL_ttl_seconds: 0
2025/12/27-16:21:00.318830 2bc8                       Options.WAL_size_limit_MB: 0
2025/12/27-16:21:00.318840 2bc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-16:21:00.318850 2bc8             Options.manifest_preallocation_size: 4194304
2025/12/27-16:21:00.318860 2bc8                     Options.is_fd_close_on_exec: 1
2025/12/27-16:21:00.318870 2bc8                   Options.advise_random_on_open: 1
2025/12/27-16:21:00.318879 2bc8                    Options.db_write_buffer_size: 0
2025/12/27-16:21:00.318889 2bc8                    Options.write_buffer_manager: 000002BDA9630EC0
2025/12/27-16:21:00.318899 2bc8                      Options.use_adaptive_mutex: 0
2025/12/27-16:21:00.318909 2bc8                            Options.rate_limiter: 0000000000000000
2025/12/27-16:21:00.318926 2bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-16:21:00.318978 2bc8                       Options.wal_recovery_mode: 2
2025/12/27-16:21:00.318995 2bc8                  Options.enable_thread_tracking: 0
2025/12/27-16:21:00.319005 2bc8                  Options.enable_pipelined_write: 0
2025/12/27-16:21:00.319014 2bc8                  Options.unordered_write: 0
2025/12/27-16:21:00.319024 2bc8         Options.allow_concurrent_memtable_write: 1
2025/12/27-16:21:00.319034 2bc8      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-16:21:00.319044 2bc8             Options.write_thread_max_yield_usec: 100
2025/12/27-16:21:00.319053 2bc8            Options.write_thread_slow_yield_usec: 3
2025/12/27-16:21:00.319063 2bc8                               Options.row_cache: None
2025/12/27-16:21:00.319073 2bc8                              Options.wal_filter: None
2025/12/27-16:21:00.319083 2bc8             Options.avoid_flush_during_recovery: 0
2025/12/27-16:21:00.319092 2bc8             Options.allow_ingest_behind: 0
2025/12/27-16:21:00.319102 2bc8             Options.two_write_queues: 0
2025/12/27-16:21:00.319111 2bc8             Options.manual_wal_flush: 0
2025/12/27-16:21:00.319121 2bc8             Options.wal_compression: 0
2025/12/27-16:21:00.319130 2bc8             Options.background_close_inactive_wals: 0
2025/12/27-16:21:00.319140 2bc8             Options.atomic_flush: 0
2025/12/27-16:21:00.319149 2bc8             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-16:21:00.319159 2bc8             Options.prefix_seek_opt_in_only: 0
2025/12/27-16:21:00.319169 2bc8                 Options.persist_stats_to_disk: 0
2025/12/27-16:21:00.319178 2bc8                 Options.write_dbid_to_manifest: 1
2025/12/27-16:21:00.319188 2bc8                 Options.write_identity_file: 1
2025/12/27-16:21:00.319197 2bc8                 Options.log_readahead_size: 0
2025/12/27-16:21:00.319207 2bc8                 Options.file_checksum_gen_factory: Unknown
2025/12/27-16:21:00.319217 2bc8                 Options.best_efforts_recovery: 0
2025/12/27-16:21:00.319227 2bc8                Options.max_bgerror_resume_count: 2147483647
2025/12/27-16:21:00.319237 2bc8            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-16:21:00.319246 2bc8             Options.allow_data_in_errors: 0
2025/12/27-16:21:00.319256 2bc8             Options.db_host_id: __hostname__
2025/12/27-16:21:00.319265 2bc8             Options.enforce_single_del_contracts: true
2025/12/27-16:21:00.319285 2bc8             Options.metadata_write_temperature: kUnknown
2025/12/27-16:21:00.319296 2bc8             Options.wal_write_temperature: kUnknown
2025/12/27-16:21:00.319305 2bc8             Options.max_background_jobs: 2
2025/12/27-16:21:00.319315 2bc8             Options.max_background_compactions: -1
2025/12/27-16:21:00.319325 2bc8             Options.max_subcompactions: 1
2025/12/27-16:21:00.319334 2bc8             Options.avoid_flush_during_shutdown: 0
2025/12/27-16:21:00.319344 2bc8           Options.writable_file_max_buffer_size: 1048576
2025/12/27-16:21:00.319354 2bc8             Options.delayed_write_rate : 16777216
2025/12/27-16:21:00.319363 2bc8             Options.max_total_wal_size: 0
2025/12/27-16:21:00.319373 2bc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-16:21:00.319383 2bc8                   Options.stats_dump_period_sec: 600
2025/12/27-16:21:00.319392 2bc8                 Options.stats_persist_period_sec: 600
2025/12/27-16:21:00.319402 2bc8                 Options.stats_history_buffer_size: 1048576
2025/12/27-16:21:00.319412 2bc8                          Options.max_open_files: -1
2025/12/27-16:21:00.319421 2bc8                          Options.bytes_per_sync: 0
2025/12/27-16:21:00.319431 2bc8                      Options.wal_bytes_per_sync: 0
2025/12/27-16:21:00.319441 2bc8                   Options.strict_bytes_per_sync: 0
2025/12/27-16:21:00.319450 2bc8       Options.compaction_readahead_size: 2097152
2025/12/27-16:21:00.319460 2bc8                  Options.max_background_flushes: -1
2025/12/27-16:21:00.319470 2bc8 Options.daily_offpeak_time_utc: 
2025/12/27-16:21:00.319511 2bc8 Compression algorithms supported:
2025/12/27-16:21:00.319528 2bc8 	kZSTD supported: 1
2025/12/27-16:21:00.319538 2bc8 	kCustomCompressionA3 supported: 0
2025/12/27-16:21:00.319548 2bc8 	kSnappyCompression supported: 1
2025/12/27-16:21:00.319558 2bc8 	kCustomCompressionA5 supported: 0
2025/12/27-16:21:00.319575 2bc8 	kBZip2Compression supported: 1
2025/12/27-16:21:00.319586 2bc8 	kZlibCompression supported: 1
2025/12/27-16:21:00.319596 2bc8 	kLZ4Compression supported: 1
2025/12/27-16:21:00.319606 2bc8 	kXpressCompression supported: 0
2025/12/27-16:21:00.319615 2bc8 	kCustomCompressionA7 supported: 0
2025/12/27-16:21:00.319625 2bc8 	kLZ4HCCompression supported: 1
2025/12/27-16:21:00.319635 2bc8 	kCustomCompressionB2 supported: 0
2025/12/27-16:21:00.319645 2bc8 	kCustomCompression9C supported: 0
2025/12/27-16:21:00.319655 2bc8 	kCustomCompression80 supported: 0
2025/12/27-16:21:00.319664 2bc8 	kCustomCompressionB3 supported: 0
2025/12/27-16:21:00.319674 2bc8 	kCustomCompression9B supported: 0
2025/12/27-16:21:00.319684 2bc8 	kCustomCompression81 supported: 0
2025/12/27-16:21:00.319694 2bc8 	kCustomCompressionB0 supported: 0
2025/12/27-16:21:00.319703 2bc8 	kCustomCompression9A supported: 0
2025/12/27-16:21:00.319713 2bc8 	kCustomCompression82 supported: 0
2025/12/27-16:21:00.319723 2bc8 	kCustomCompressionB1 supported: 0
2025/12/27-16:21:00.319733 2bc8 	kCustomCompression83 supported: 0
2025/12/27-16:21:00.319742 2bc8 	kCustomCompressionB6 supported: 0
2025/12/27-16:21:00.319753 2bc8 	kCustomCompression84 supported: 0
2025/12/27-16:21:00.319762 2bc8 	kCustomCompressionB7 supported: 0
2025/12/27-16:21:00.319772 2bc8 	kCustomCompression9F supported: 0
2025/12/27-16:21:00.319782 2bc8 	kCustomCompression85 supported: 0
2025/12/27-16:21:00.319791 2bc8 	kCustomCompressionB4 supported: 0
2025/12/27-16:21:00.319801 2bc8 	kCustomCompression9E supported: 0
2025/12/27-16:21:00.319811 2bc8 	kCustomCompression86 supported: 0
2025/12/27-16:21:00.319821 2bc8 	kCustomCompressionB5 supported: 0
2025/12/27-16:21:00.319830 2bc8 	kCustomCompression9D supported: 0
2025/12/27-16:21:00.319840 2bc8 	kCustomCompression87 supported: 0
2025/12/27-16:21:00.319850 2bc8 	kCustomCompression88 supported: 0
2025/12/27-16:21:00.319859 2bc8 	kCustomCompression89 supported: 0
2025/12/27-16:21:00.319869 2bc8 	kCustomCompression92 supported: 0
2025/12/27-16:21:00.319879 2bc8 	kCustomCompression8A supported: 0
2025/12/27-16:21:00.319889 2bc8 	kCustomCompression91 supported: 0
2025/12/27-16:21:00.319898 2bc8 	kCustomCompression8B supported: 0
2025/12/27-16:21:00.319908 2bc8 	kCustomCompression90 supported: 0
2025/12/27-16:21:00.319918 2bc8 	kCustomCompression8C supported: 0
2025/12/27-16:21:00.319927 2bc8 	kCustomCompression97 supported: 0
2025/12/27-16:21:00.319937 2bc8 	kCustomCompression8D supported: 0
2025/12/27-16:21:00.319947 2bc8 	kCustomCompression96 supported: 0
2025/12/27-16:21:00.319956 2bc8 	kCustomCompression8E supported: 0
2025/12/27-16:21:00.319966 2bc8 	kCustomCompression95 supported: 0
2025/12/27-16:21:00.319976 2bc8 	kCustomCompression8F supported: 0
2025/12/27-16:21:00.319985 2bc8 	kCustomCompression93 supported: 0
2025/12/27-16:21:00.319995 2bc8 	kCustomCompression94 supported: 0
2025/12/27-16:21:00.320005 2bc8 	kCustomCompression98 supported: 0
2025/12/27-16:21:00.320014 2bc8 	kCustomCompression99 supported: 0
2025/12/27-16:21:00.320024 2bc8 	kCustomCompressionA0 supported: 0
2025/12/27-16:21:00.320034 2bc8 	kCustomCompressionA1 supported: 0
2025/12/27-16:21:00.320043 2bc8 	kCustomCompressionA2 supported: 0
2025/12/27-16:21:00.320053 2bc8 	kCustomCompressionA4 supported: 0
2025/12/27-16:21:00.320063 2bc8 	kCustomCompressionA6 supported: 0
2025/12/27-16:21:00.320072 2bc8 	kCustomCompressionA8 supported: 0
2025/12/27-16:21:00.320083 2bc8 	kCustomCompressionA9 supported: 0
2025/12/27-16:21:00.320107 2bc8 	kCustomCompressionAA supported: 0
2025/12/27-16:21:00.320125 2bc8 	kCustomCompressionAB supported: 0
2025/12/27-16:21:00.320139 2bc8 	kCustomCompressionAC supported: 0
2025/12/27-16:21:00.320151 2bc8 	kCustomCompressionAD supported: 0
2025/12/27-16:21:00.320164 2bc8 	kCustomCompressionAE supported: 0
2025/12/27-16:21:00.320176 2bc8 	kCustomCompressionAF supported: 0
2025/12/27-16:21:00.320186 2bc8 	kCustomCompressionB8 supported: 0
2025/12/27-16:21:00.320196 2bc8 	kCustomCompressionB9 supported: 0
2025/12/27-16:21:00.320205 2bc8 	kCustomCompressionBA supported: 0
2025/12/27-16:21:00.320215 2bc8 	kCustomCompressionBB supported: 0
2025/12/27-16:21:00.320225 2bc8 	kCustomCompressionBC supported: 0
2025/12/27-16:21:00.320235 2bc8 	kCustomCompressionBD supported: 0
2025/12/27-16:21:00.320253 2bc8 	kCustomCompressionBE supported: 0
2025/12/27-16:21:00.320264 2bc8 	kCustomCompressionBF supported: 0
2025/12/27-16:21:00.320273 2bc8 	kCustomCompressionC0 supported: 0
2025/12/27-16:21:00.320283 2bc8 	kCustomCompressionC1 supported: 0
2025/12/27-16:21:00.320293 2bc8 	kCustomCompressionC2 supported: 0
2025/12/27-16:21:00.320303 2bc8 	kCustomCompressionC3 supported: 0
2025/12/27-16:21:00.320312 2bc8 	kCustomCompressionC4 supported: 0
2025/12/27-16:21:00.320322 2bc8 	kCustomCompressionC5 supported: 0
2025/12/27-16:21:00.320332 2bc8 	kCustomCompressionC6 supported: 0
2025/12/27-16:21:00.320342 2bc8 	kCustomCompressionC7 supported: 0
2025/12/27-16:21:00.320352 2bc8 	kCustomCompressionC8 supported: 0
2025/12/27-16:21:00.320362 2bc8 	kCustomCompressionC9 supported: 0
2025/12/27-16:21:00.320372 2bc8 	kCustomCompressionCA supported: 0
2025/12/27-16:21:00.320382 2bc8 	kCustomCompressionCB supported: 0
2025/12/27-16:21:00.320392 2bc8 	kCustomCompressionCC supported: 0
2025/12/27-16:21:00.320401 2bc8 	kCustomCompressionCD supported: 0
2025/12/27-16:21:00.320411 2bc8 	kCustomCompressionCE supported: 0
2025/12/27-16:21:00.320421 2bc8 	kCustomCompressionCF supported: 0
2025/12/27-16:21:00.320430 2bc8 	kCustomCompressionD0 supported: 0
2025/12/27-16:21:00.320440 2bc8 	kCustomCompressionD1 supported: 0
2025/12/27-16:21:00.320450 2bc8 	kCustomCompressionD2 supported: 0
2025/12/27-16:21:00.320460 2bc8 	kCustomCompressionD3 supported: 0
2025/12/27-16:21:00.320470 2bc8 	kCustomCompressionD4 supported: 0
2025/12/27-16:21:00.320483 2bc8 	kCustomCompressionD5 supported: 0
2025/12/27-16:21:00.320493 2bc8 	kCustomCompressionD6 supported: 0
2025/12/27-16:21:00.320503 2bc8 	kCustomCompressionD7 supported: 0
2025/12/27-16:21:00.320512 2bc8 	kCustomCompressionD8 supported: 0
2025/12/27-16:21:00.320522 2bc8 	kCustomCompressionD9 supported: 0
2025/12/27-16:21:00.320532 2bc8 	kCustomCompressionDA supported: 0
2025/12/27-16:21:00.320541 2bc8 	kCustomCompressionDB supported: 0
2025/12/27-16:21:00.320551 2bc8 	kCustomCompressionDC supported: 0
2025/12/27-16:21:00.320561 2bc8 	kCustomCompressionDD supported: 0
2025/12/27-16:21:00.320574 2bc8 	kCustomCompressionDE supported: 0
2025/12/27-16:21:00.320594 2bc8 	kCustomCompressionDF supported: 0
2025/12/27-16:21:00.320616 2bc8 	kCustomCompressionE0 supported: 0
2025/12/27-16:21:00.320633 2bc8 	kCustomCompressionE1 supported: 0
2025/12/27-16:21:00.320698 2bc8 	kCustomCompressionE2 supported: 0
2025/12/27-16:21:00.320718 2bc8 	kCustomCompressionE3 supported: 0
2025/12/27-16:21:00.320837 2bc8 	kCustomCompressionE4 supported: 0
2025/12/27-16:21:00.320862 2bc8 	kCustomCompressionE5 supported: 0
2025/12/27-16:21:00.321438 2bc8 	kCustomCompressionE6 supported: 0
2025/12/27-16:21:00.321498 2bc8 	kCustomCompressionE7 supported: 0
2025/12/27-16:21:00.321536 2bc8 	kCustomCompressionE8 supported: 0
2025/12/27-16:21:00.321571 2bc8 	kCustomCompressionE9 supported: 0
2025/12/27-16:21:00.321590 2bc8 	kCustomCompressionEA supported: 0
2025/12/27-16:21:00.321604 2bc8 	kCustomCompressionEB supported: 0
2025/12/27-16:21:00.321619 2bc8 	kCustomCompressionEC supported: 0
2025/12/27-16:21:00.321633 2bc8 	kCustomCompressionED supported: 0
2025/12/27-16:21:00.321646 2bc8 	kCustomCompressionEE supported: 0
2025/12/27-16:21:00.321658 2bc8 	kCustomCompressionEF supported: 0
2025/12/27-16:21:00.321673 2bc8 	kCustomCompressionF0 supported: 0
2025/12/27-16:21:00.321687 2bc8 	kCustomCompressionF1 supported: 0
2025/12/27-16:21:00.322095 2bc8 	kCustomCompressionF2 supported: 0
2025/12/27-16:21:00.322456 2bc8 	kCustomCompressionF3 supported: 0
2025/12/27-16:21:00.322490 2bc8 	kCustomCompressionF4 supported: 0
2025/12/27-16:21:00.322673 2bc8 	kCustomCompressionF5 supported: 0
2025/12/27-16:21:00.322699 2bc8 	kCustomCompressionF6 supported: 0
2025/12/27-16:21:00.322720 2bc8 	kCustomCompressionF7 supported: 0
2025/12/27-16:21:00.322738 2bc8 	kCustomCompressionF8 supported: 0
2025/12/27-16:21:00.322755 2bc8 	kCustomCompressionF9 supported: 0
2025/12/27-16:21:00.322774 2bc8 	kCustomCompressionFA supported: 0
2025/12/27-16:21:00.322792 2bc8 	kCustomCompressionFB supported: 0
2025/12/27-16:21:00.322809 2bc8 	kCustomCompressionFC supported: 0
2025/12/27-16:21:00.322826 2bc8 	kCustomCompressionFD supported: 0
2025/12/27-16:21:00.322843 2bc8 	kCustomCompressionFE supported: 0
2025/12/27-16:21:00.322876 2bc8 Fast CRC32 supported: Not supported on x86
2025/12/27-16:21:00.322894 2bc8 DMutex implementation: std::mutex
2025/12/27-16:21:00.322917 2bc8 Jemalloc supported: 0
2025/12/27-16:21:00.325699 2bc8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006595
2025/12/27-16:21:00.326727 2bc8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-16:21:00.326752 2bc8               Options.comparator: leveldb.BytewiseComparator
2025/12/27-16:21:00.326765 2bc8           Options.merge_operator: None
2025/12/27-16:21:00.326776 2bc8        Options.compaction_filter: None
2025/12/27-16:21:00.326787 2bc8        Options.compaction_filter_factory: None
2025/12/27-16:21:00.326797 2bc8  Options.sst_partitioner_factory: None
2025/12/27-16:21:00.326815 2bc8         Options.memtable_factory: SkipListFactory
2025/12/27-16:21:00.326826 2bc8            Options.table_factory: BlockBasedTable
2025/12/27-16:21:00.326926 2bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BDA96179C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BDA9577250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-16:21:00.326942 2bc8        Options.write_buffer_size: 67108864
2025/12/27-16:21:00.326953 2bc8  Options.max_write_buffer_number: 2
2025/12/27-16:21:00.326965 2bc8          Options.compression: Snappy
2025/12/27-16:21:00.326975 2bc8                  Options.bottommost_compression: Disabled
2025/12/27-16:21:00.326986 2bc8       Options.prefix_extractor: nullptr
2025/12/27-16:21:00.326997 2bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-16:21:00.327007 2bc8             Options.num_levels: 7
2025/12/27-16:21:00.327017 2bc8        Options.min_write_buffer_number_to_merge: 1
2025/12/27-16:21:00.327028 2bc8     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-16:21:00.327038 2bc8            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-16:21:00.327049 2bc8                  Options.bottommost_compression_opts.level: 32767
2025/12/27-16:21:00.327059 2bc8               Options.bottommost_compression_opts.strategy: 0
2025/12/27-16:21:00.327070 2bc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-16:21:00.327080 2bc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:21:00.327100 2bc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-16:21:00.327114 2bc8                  Options.bottommost_compression_opts.enabled: false
2025/12/27-16:21:00.327125 2bc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:21:00.327135 2bc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:21:00.327146 2bc8            Options.compression_opts.window_bits: -14
2025/12/27-16:21:00.327158 2bc8                  Options.compression_opts.level: 32767
2025/12/27-16:21:00.327171 2bc8               Options.compression_opts.strategy: 0
2025/12/27-16:21:00.327183 2bc8         Options.compression_opts.max_dict_bytes: 0
2025/12/27-16:21:00.327193 2bc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:21:00.327203 2bc8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:21:00.327214 2bc8         Options.compression_opts.parallel_threads: 1
2025/12/27-16:21:00.327225 2bc8                  Options.compression_opts.enabled: false
2025/12/27-16:21:00.327235 2bc8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:21:00.327245 2bc8      Options.level0_file_num_compaction_trigger: 4
2025/12/27-16:21:00.327256 2bc8          Options.level0_slowdown_writes_trigger: 20
2025/12/27-16:21:00.327266 2bc8              Options.level0_stop_writes_trigger: 36
2025/12/27-16:21:00.327276 2bc8                   Options.target_file_size_base: 67108864
2025/12/27-16:21:00.327287 2bc8             Options.target_file_size_multiplier: 1
2025/12/27-16:21:00.327297 2bc8                Options.max_bytes_for_level_base: 268435456
2025/12/27-16:21:00.327307 2bc8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-16:21:00.327318 2bc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-16:21:00.327331 2bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-16:21:00.327341 2bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-16:21:00.327352 2bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-16:21:00.327362 2bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-16:21:00.327373 2bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-16:21:00.327383 2bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-16:21:00.327394 2bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-16:21:00.327404 2bc8       Options.max_sequential_skip_in_iterations: 8
2025/12/27-16:21:00.327415 2bc8          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-16:21:00.327425 2bc8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-16:21:00.327436 2bc8                    Options.max_compaction_bytes: 1677721600
2025/12/27-16:21:00.327446 2bc8                        Options.arena_block_size: 1048576
2025/12/27-16:21:00.327456 2bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-16:21:00.327467 2bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-16:21:00.327477 2bc8                Options.disable_auto_compactions: 0
2025/12/27-16:21:00.327499 2bc8                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-16:21:00.327513 2bc8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-16:21:00.327524 2bc8 Options.compaction_options_universal.size_ratio: 1
2025/12/27-16:21:00.327534 2bc8 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-16:21:00.327545 2bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-16:21:00.327555 2bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-16:21:00.327566 2bc8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-16:21:00.327578 2bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-16:21:00.327589 2bc8 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-16:21:00.327605 2bc8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-16:21:00.327617 2bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-16:21:00.327627 2bc8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-16:21:00.327648 2bc8                   Options.table_properties_collectors: 
2025/12/27-16:21:00.327659 2bc8                   Options.inplace_update_support: 0
2025/12/27-16:21:00.327670 2bc8                 Options.inplace_update_num_locks: 10000
2025/12/27-16:21:00.327680 2bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-16:21:00.327691 2bc8               Options.memtable_whole_key_filtering: 0
2025/12/27-16:21:00.327702 2bc8   Options.memtable_huge_page_size: 0
2025/12/27-16:21:00.327712 2bc8                           Options.bloom_locality: 0
2025/12/27-16:21:00.327722 2bc8                    Options.max_successive_merges: 0
2025/12/27-16:21:00.327733 2bc8             Options.strict_max_successive_merges: 0
2025/12/27-16:21:00.327743 2bc8                Options.optimize_filters_for_hits: 0
2025/12/27-16:21:00.327753 2bc8                Options.paranoid_file_checks: 0
2025/12/27-16:21:00.327763 2bc8                Options.force_consistency_checks: 1
2025/12/27-16:21:00.327774 2bc8                Options.report_bg_io_stats: 0
2025/12/27-16:21:00.327785 2bc8                Options.disallow_memtable_writes: 0
2025/12/27-16:21:00.327795 2bc8                               Options.ttl: 2592000
2025/12/27-16:21:00.327805 2bc8          Options.periodic_compaction_seconds: 0
2025/12/27-16:21:00.327817 2bc8                        Options.default_temperature: kUnknown
2025/12/27-16:21:00.327828 2bc8  Options.preclude_last_level_data_seconds: 0
2025/12/27-16:21:00.327838 2bc8    Options.preserve_internal_time_seconds: 0
2025/12/27-16:21:00.327849 2bc8                       Options.enable_blob_files: false
2025/12/27-16:21:00.327859 2bc8                           Options.min_blob_size: 0
2025/12/27-16:21:00.327870 2bc8                          Options.blob_file_size: 268435456
2025/12/27-16:21:00.327880 2bc8                   Options.blob_compression_type: NoCompression
2025/12/27-16:21:00.327891 2bc8          Options.enable_blob_garbage_collection: false
2025/12/27-16:21:00.327901 2bc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-16:21:00.327913 2bc8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-16:21:00.327924 2bc8          Options.blob_compaction_readahead_size: 0
2025/12/27-16:21:00.327934 2bc8                Options.blob_file_starting_level: 0
2025/12/27-16:21:00.327945 2bc8         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-16:21:00.327955 2bc8            Options.memtable_max_range_deletions: 0
2025/12/27-16:21:00.332549 2bc8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006595 succeeded,manifest_file_number is 6595, next_file_number is 6597, last_sequence is 74951, log_number is 6591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6591
2025/12/27-16:21:00.332591 2bc8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6591
2025/12/27-16:21:00.333446 2bc8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-16:21:00.411416 2bc8 EVENT_LOG_v1 {"time_micros": 1766838060411352, "job": 1, "event": "recovery_started", "wal_files": [6594]}
2025/12/27-16:21:00.411471 2bc8 [is too large:1379] Recovering log #6594 mode 2
2025/12/27-16:21:00.414293 2bc8 [l/db_impl_open.cc:1353] Recovered to log #6594 next seq #74974
2025/12/27-16:21:00.467009 2bc8 EVENT_LOG_v1 {"time_micros": 1766838060466808, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6598, "file_size": 37051, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74956, "largest_seqno": 74973, "table_properties": {"data_size": 35850, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 481, "raw_average_key_size": 37, "raw_value_size": 107796, "raw_average_value_size": 8292, "num_data_blocks": 6, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74973, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766838060, "oldest_key_time": 1766838060, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FM46YR966XC9ODVZPW5L", "orig_file_number": 6598, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-16:21:00.475052 2bc8 EVENT_LOG_v1 {"time_micros": 1766838060475028, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-16:21:00.476299 2bc8 [ocksdb/db/version_set.cc:5624] Creating manifest 6600
2025/12/27-16:21:00.640566 2bc8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BDA96323F0
2025/12/27-16:21:00.719844 2bc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006594.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640722, max_trash_db_ratio 0.250000
2025/12/27-16:21:00.724590 2bc8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765033597000935
2025/12/27-16:21:00.751443 2bc8 DB pointer 000002BDA962D1C0
2025/12/27-16:21:00.752691 12a4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-16:21:00.752768 12a4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.74 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      22      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.053      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.053      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BDA9577250#4836 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
