2025/12/15-14:12:39.442588 4db0 RocksDB version: 10.4.2
2025/12/15-14:12:39.442865 4db0 Compile date 2025-07-09 11:14:20
2025/12/15-14:12:39.442914 4db0 DB SUMMARY
2025/12/15-14:12:39.442948 4db0 Host name (Env):  MYEMM
2025/12/15-14:12:39.442975 4db0 DB Session ID:  6GM15UGE2X238XEJ4S86
2025/12/15-14:12:39.477419 4db0 CURRENT file:  CURRENT
2025/12/15-14:12:39.477476 4db0 IDENTITY file:  IDENTITY
2025/12/15-14:12:39.477689 4db0 MANIFEST file:  MANIFEST-003736 size: 829 Bytes
2025/12/15-14:12:39.477722 4db0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003726.sst 003729.sst 003734.sst 
2025/12/15-14:12:39.477743 4db0 Write Ahead Log file in ./vyft_rocksdb: 003735.log size: 793481 ; 
2025/12/15-14:12:39.477821 4db0                         Options.error_if_exists: 0
2025/12/15-14:12:39.478418 4db0                       Options.create_if_missing: 1
2025/12/15-14:12:39.478536 4db0                         Options.paranoid_checks: 1
2025/12/15-14:12:39.478556 4db0             Options.flush_verify_memtable_count: 1
2025/12/15-14:12:39.478564 4db0          Options.compaction_verify_record_count: 1
2025/12/15-14:12:39.478572 4db0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-14:12:39.478580 4db0                               Options.track_and_verify_wals: 0
2025/12/15-14:12:39.478589 4db0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-14:12:39.478597 4db0                                     Options.env: 000001C671447770
2025/12/15-14:12:39.478605 4db0                                      Options.fs: WinFS
2025/12/15-14:12:39.478643 4db0                                Options.info_log: 000001C671478FA0
2025/12/15-14:12:39.478660 4db0                Options.max_file_opening_threads: 16
2025/12/15-14:12:39.478668 4db0                              Options.statistics: 0000000000000000
2025/12/15-14:12:39.478674 4db0                               Options.use_fsync: 0
2025/12/15-14:12:39.478680 4db0                       Options.max_log_file_size: 0
2025/12/15-14:12:39.478686 4db0                  Options.max_manifest_file_size: 1073741824
2025/12/15-14:12:39.478693 4db0                   Options.log_file_time_to_roll: 0
2025/12/15-14:12:39.478699 4db0                       Options.keep_log_file_num: 1000
2025/12/15-14:12:39.478705 4db0                    Options.recycle_log_file_num: 0
2025/12/15-14:12:39.478712 4db0                         Options.allow_fallocate: 1
2025/12/15-14:12:39.478718 4db0                        Options.allow_mmap_reads: 0
2025/12/15-14:12:39.478724 4db0                       Options.allow_mmap_writes: 0
2025/12/15-14:12:39.478729 4db0                        Options.use_direct_reads: 0
2025/12/15-14:12:39.478736 4db0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-14:12:39.478743 4db0          Options.create_missing_column_families: 0
2025/12/15-14:12:39.478750 4db0                              Options.db_log_dir: 
2025/12/15-14:12:39.478758 4db0                                 Options.wal_dir: 
2025/12/15-14:12:39.478764 4db0                Options.table_cache_numshardbits: 6
2025/12/15-14:12:39.478769 4db0                         Options.WAL_ttl_seconds: 0
2025/12/15-14:12:39.478776 4db0                       Options.WAL_size_limit_MB: 0
2025/12/15-14:12:39.478782 4db0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-14:12:39.478897 4db0             Options.manifest_preallocation_size: 4194304
2025/12/15-14:12:39.478919 4db0                     Options.is_fd_close_on_exec: 1
2025/12/15-14:12:39.478929 4db0                   Options.advise_random_on_open: 1
2025/12/15-14:12:39.478938 4db0                    Options.db_write_buffer_size: 0
2025/12/15-14:12:39.478948 4db0                    Options.write_buffer_manager: 000001C671446660
2025/12/15-14:12:39.478957 4db0                      Options.use_adaptive_mutex: 0
2025/12/15-14:12:39.478967 4db0                            Options.rate_limiter: 0000000000000000
2025/12/15-14:12:39.479165 4db0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-14:12:39.480035 4db0                       Options.wal_recovery_mode: 2
2025/12/15-14:12:39.480183 4db0                  Options.enable_thread_tracking: 0
2025/12/15-14:12:39.480195 4db0                  Options.enable_pipelined_write: 0
2025/12/15-14:12:39.480201 4db0                  Options.unordered_write: 0
2025/12/15-14:12:39.480209 4db0         Options.allow_concurrent_memtable_write: 1
2025/12/15-14:12:39.480216 4db0      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-14:12:39.480222 4db0             Options.write_thread_max_yield_usec: 100
2025/12/15-14:12:39.480229 4db0            Options.write_thread_slow_yield_usec: 3
2025/12/15-14:12:39.480236 4db0                               Options.row_cache: None
2025/12/15-14:12:39.480242 4db0                              Options.wal_filter: None
2025/12/15-14:12:39.480250 4db0             Options.avoid_flush_during_recovery: 0
2025/12/15-14:12:39.480255 4db0             Options.allow_ingest_behind: 0
2025/12/15-14:12:39.480260 4db0             Options.two_write_queues: 0
2025/12/15-14:12:39.480265 4db0             Options.manual_wal_flush: 0
2025/12/15-14:12:39.480270 4db0             Options.wal_compression: 0
2025/12/15-14:12:39.480274 4db0             Options.background_close_inactive_wals: 0
2025/12/15-14:12:39.480278 4db0             Options.atomic_flush: 0
2025/12/15-14:12:39.480282 4db0             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-14:12:39.480287 4db0             Options.prefix_seek_opt_in_only: 0
2025/12/15-14:12:39.480291 4db0                 Options.persist_stats_to_disk: 0
2025/12/15-14:12:39.480296 4db0                 Options.write_dbid_to_manifest: 1
2025/12/15-14:12:39.480300 4db0                 Options.write_identity_file: 1
2025/12/15-14:12:39.480305 4db0                 Options.log_readahead_size: 0
2025/12/15-14:12:39.480309 4db0                 Options.file_checksum_gen_factory: Unknown
2025/12/15-14:12:39.480314 4db0                 Options.best_efforts_recovery: 0
2025/12/15-14:12:39.480318 4db0                Options.max_bgerror_resume_count: 2147483647
2025/12/15-14:12:39.480322 4db0            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-14:12:39.480327 4db0             Options.allow_data_in_errors: 0
2025/12/15-14:12:39.480332 4db0             Options.db_host_id: __hostname__
2025/12/15-14:12:39.480336 4db0             Options.enforce_single_del_contracts: true
2025/12/15-14:12:39.480353 4db0             Options.metadata_write_temperature: kUnknown
2025/12/15-14:12:39.480359 4db0             Options.wal_write_temperature: kUnknown
2025/12/15-14:12:39.480363 4db0             Options.max_background_jobs: 2
2025/12/15-14:12:39.480368 4db0             Options.max_background_compactions: -1
2025/12/15-14:12:39.480372 4db0             Options.max_subcompactions: 1
2025/12/15-14:12:39.480376 4db0             Options.avoid_flush_during_shutdown: 0
2025/12/15-14:12:39.480381 4db0           Options.writable_file_max_buffer_size: 1048576
2025/12/15-14:12:39.480386 4db0             Options.delayed_write_rate : 16777216
2025/12/15-14:12:39.480390 4db0             Options.max_total_wal_size: 0
2025/12/15-14:12:39.480394 4db0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-14:12:39.480399 4db0                   Options.stats_dump_period_sec: 600
2025/12/15-14:12:39.480403 4db0                 Options.stats_persist_period_sec: 600
2025/12/15-14:12:39.480407 4db0                 Options.stats_history_buffer_size: 1048576
2025/12/15-14:12:39.480412 4db0                          Options.max_open_files: -1
2025/12/15-14:12:39.480416 4db0                          Options.bytes_per_sync: 0
2025/12/15-14:12:39.480420 4db0                      Options.wal_bytes_per_sync: 0
2025/12/15-14:12:39.480424 4db0                   Options.strict_bytes_per_sync: 0
2025/12/15-14:12:39.480428 4db0       Options.compaction_readahead_size: 2097152
2025/12/15-14:12:39.480433 4db0                  Options.max_background_flushes: -1
2025/12/15-14:12:39.480437 4db0 Options.daily_offpeak_time_utc: 
2025/12/15-14:12:39.480524 4db0 Compression algorithms supported:
2025/12/15-14:12:39.480536 4db0 	kZSTD supported: 1
2025/12/15-14:12:39.480541 4db0 	kCustomCompressionA3 supported: 0
2025/12/15-14:12:39.480546 4db0 	kSnappyCompression supported: 1
2025/12/15-14:12:39.480550 4db0 	kCustomCompressionA5 supported: 0
2025/12/15-14:12:39.480559 4db0 	kBZip2Compression supported: 1
2025/12/15-14:12:39.480564 4db0 	kZlibCompression supported: 1
2025/12/15-14:12:39.480569 4db0 	kLZ4Compression supported: 1
2025/12/15-14:12:39.480573 4db0 	kXpressCompression supported: 0
2025/12/15-14:12:39.480578 4db0 	kCustomCompressionA7 supported: 0
2025/12/15-14:12:39.480582 4db0 	kLZ4HCCompression supported: 1
2025/12/15-14:12:39.480586 4db0 	kCustomCompressionB2 supported: 0
2025/12/15-14:12:39.480590 4db0 	kCustomCompression9C supported: 0
2025/12/15-14:12:39.480595 4db0 	kCustomCompression80 supported: 0
2025/12/15-14:12:39.480600 4db0 	kCustomCompressionB3 supported: 0
2025/12/15-14:12:39.480604 4db0 	kCustomCompression9B supported: 0
2025/12/15-14:12:39.480609 4db0 	kCustomCompression81 supported: 0
2025/12/15-14:12:39.480613 4db0 	kCustomCompressionB0 supported: 0
2025/12/15-14:12:39.480618 4db0 	kCustomCompression9A supported: 0
2025/12/15-14:12:39.480622 4db0 	kCustomCompression82 supported: 0
2025/12/15-14:12:39.480626 4db0 	kCustomCompressionB1 supported: 0
2025/12/15-14:12:39.480630 4db0 	kCustomCompression83 supported: 0
2025/12/15-14:12:39.480635 4db0 	kCustomCompressionB6 supported: 0
2025/12/15-14:12:39.480639 4db0 	kCustomCompression84 supported: 0
2025/12/15-14:12:39.480643 4db0 	kCustomCompressionB7 supported: 0
2025/12/15-14:12:39.480648 4db0 	kCustomCompression9F supported: 0
2025/12/15-14:12:39.480652 4db0 	kCustomCompression85 supported: 0
2025/12/15-14:12:39.480656 4db0 	kCustomCompressionB4 supported: 0
2025/12/15-14:12:39.480661 4db0 	kCustomCompression9E supported: 0
2025/12/15-14:12:39.480665 4db0 	kCustomCompression86 supported: 0
2025/12/15-14:12:39.480669 4db0 	kCustomCompressionB5 supported: 0
2025/12/15-14:12:39.480674 4db0 	kCustomCompression9D supported: 0
2025/12/15-14:12:39.480678 4db0 	kCustomCompression87 supported: 0
2025/12/15-14:12:39.480682 4db0 	kCustomCompression88 supported: 0
2025/12/15-14:12:39.480686 4db0 	kCustomCompression89 supported: 0
2025/12/15-14:12:39.480691 4db0 	kCustomCompression92 supported: 0
2025/12/15-14:12:39.480695 4db0 	kCustomCompression8A supported: 0
2025/12/15-14:12:39.480699 4db0 	kCustomCompression91 supported: 0
2025/12/15-14:12:39.480703 4db0 	kCustomCompression8B supported: 0
2025/12/15-14:12:39.480707 4db0 	kCustomCompression90 supported: 0
2025/12/15-14:12:39.480784 4db0 	kCustomCompression8C supported: 0
2025/12/15-14:12:39.480790 4db0 	kCustomCompression97 supported: 0
2025/12/15-14:12:39.480794 4db0 	kCustomCompression8D supported: 0
2025/12/15-14:12:39.480798 4db0 	kCustomCompression96 supported: 0
2025/12/15-14:12:39.480802 4db0 	kCustomCompression8E supported: 0
2025/12/15-14:12:39.480806 4db0 	kCustomCompression95 supported: 0
2025/12/15-14:12:39.480813 4db0 	kCustomCompression8F supported: 0
2025/12/15-14:12:39.480819 4db0 	kCustomCompression93 supported: 0
2025/12/15-14:12:39.480825 4db0 	kCustomCompression94 supported: 0
2025/12/15-14:12:39.480836 4db0 	kCustomCompression98 supported: 0
2025/12/15-14:12:39.480842 4db0 	kCustomCompression99 supported: 0
2025/12/15-14:12:39.480906 4db0 	kCustomCompressionA0 supported: 0
2025/12/15-14:12:39.480919 4db0 	kCustomCompressionA1 supported: 0
2025/12/15-14:12:39.480926 4db0 	kCustomCompressionA2 supported: 0
2025/12/15-14:12:39.480934 4db0 	kCustomCompressionA4 supported: 0
2025/12/15-14:12:39.480942 4db0 	kCustomCompressionA6 supported: 0
2025/12/15-14:12:39.480951 4db0 	kCustomCompressionA8 supported: 0
2025/12/15-14:12:39.480960 4db0 	kCustomCompressionA9 supported: 0
2025/12/15-14:12:39.480967 4db0 	kCustomCompressionAA supported: 0
2025/12/15-14:12:39.480975 4db0 	kCustomCompressionAB supported: 0
2025/12/15-14:12:39.480982 4db0 	kCustomCompressionAC supported: 0
2025/12/15-14:12:39.480991 4db0 	kCustomCompressionAD supported: 0
2025/12/15-14:12:39.481010 4db0 	kCustomCompressionAE supported: 0
2025/12/15-14:12:39.481021 4db0 	kCustomCompressionAF supported: 0
2025/12/15-14:12:39.481027 4db0 	kCustomCompressionB8 supported: 0
2025/12/15-14:12:39.481033 4db0 	kCustomCompressionB9 supported: 0
2025/12/15-14:12:39.481039 4db0 	kCustomCompressionBA supported: 0
2025/12/15-14:12:39.481045 4db0 	kCustomCompressionBB supported: 0
2025/12/15-14:12:39.481051 4db0 	kCustomCompressionBC supported: 0
2025/12/15-14:12:39.481057 4db0 	kCustomCompressionBD supported: 0
2025/12/15-14:12:39.481063 4db0 	kCustomCompressionBE supported: 0
2025/12/15-14:12:39.481069 4db0 	kCustomCompressionBF supported: 0
2025/12/15-14:12:39.481075 4db0 	kCustomCompressionC0 supported: 0
2025/12/15-14:12:39.481081 4db0 	kCustomCompressionC1 supported: 0
2025/12/15-14:12:39.481087 4db0 	kCustomCompressionC2 supported: 0
2025/12/15-14:12:39.481093 4db0 	kCustomCompressionC3 supported: 0
2025/12/15-14:12:39.481100 4db0 	kCustomCompressionC4 supported: 0
2025/12/15-14:12:39.481106 4db0 	kCustomCompressionC5 supported: 0
2025/12/15-14:12:39.481112 4db0 	kCustomCompressionC6 supported: 0
2025/12/15-14:12:39.481118 4db0 	kCustomCompressionC7 supported: 0
2025/12/15-14:12:39.481124 4db0 	kCustomCompressionC8 supported: 0
2025/12/15-14:12:39.481129 4db0 	kCustomCompressionC9 supported: 0
2025/12/15-14:12:39.481135 4db0 	kCustomCompressionCA supported: 0
2025/12/15-14:12:39.481141 4db0 	kCustomCompressionCB supported: 0
2025/12/15-14:12:39.481147 4db0 	kCustomCompressionCC supported: 0
2025/12/15-14:12:39.481153 4db0 	kCustomCompressionCD supported: 0
2025/12/15-14:12:39.481159 4db0 	kCustomCompressionCE supported: 0
2025/12/15-14:12:39.481166 4db0 	kCustomCompressionCF supported: 0
2025/12/15-14:12:39.481172 4db0 	kCustomCompressionD0 supported: 0
2025/12/15-14:12:39.481178 4db0 	kCustomCompressionD1 supported: 0
2025/12/15-14:12:39.481184 4db0 	kCustomCompressionD2 supported: 0
2025/12/15-14:12:39.481190 4db0 	kCustomCompressionD3 supported: 0
2025/12/15-14:12:39.481196 4db0 	kCustomCompressionD4 supported: 0
2025/12/15-14:12:39.481202 4db0 	kCustomCompressionD5 supported: 0
2025/12/15-14:12:39.481208 4db0 	kCustomCompressionD6 supported: 0
2025/12/15-14:12:39.481215 4db0 	kCustomCompressionD7 supported: 0
2025/12/15-14:12:39.481223 4db0 	kCustomCompressionD8 supported: 0
2025/12/15-14:12:39.481242 4db0 	kCustomCompressionD9 supported: 0
2025/12/15-14:12:39.481254 4db0 	kCustomCompressionDA supported: 0
2025/12/15-14:12:39.481262 4db0 	kCustomCompressionDB supported: 0
2025/12/15-14:12:39.481296 4db0 	kCustomCompressionDC supported: 0
2025/12/15-14:12:39.481373 4db0 	kCustomCompressionDD supported: 0
2025/12/15-14:12:39.481393 4db0 	kCustomCompressionDE supported: 0
2025/12/15-14:12:39.481401 4db0 	kCustomCompressionDF supported: 0
2025/12/15-14:12:39.481409 4db0 	kCustomCompressionE0 supported: 0
2025/12/15-14:12:39.481416 4db0 	kCustomCompressionE1 supported: 0
2025/12/15-14:12:39.481423 4db0 	kCustomCompressionE2 supported: 0
2025/12/15-14:12:39.481430 4db0 	kCustomCompressionE3 supported: 0
2025/12/15-14:12:39.481438 4db0 	kCustomCompressionE4 supported: 0
2025/12/15-14:12:39.481445 4db0 	kCustomCompressionE5 supported: 0
2025/12/15-14:12:39.481452 4db0 	kCustomCompressionE6 supported: 0
2025/12/15-14:12:39.481459 4db0 	kCustomCompressionE7 supported: 0
2025/12/15-14:12:39.481467 4db0 	kCustomCompressionE8 supported: 0
2025/12/15-14:12:39.481474 4db0 	kCustomCompressionE9 supported: 0
2025/12/15-14:12:39.481481 4db0 	kCustomCompressionEA supported: 0
2025/12/15-14:12:39.481488 4db0 	kCustomCompressionEB supported: 0
2025/12/15-14:12:39.481497 4db0 	kCustomCompressionEC supported: 0
2025/12/15-14:12:39.481505 4db0 	kCustomCompressionED supported: 0
2025/12/15-14:12:39.481513 4db0 	kCustomCompressionEE supported: 0
2025/12/15-14:12:39.481521 4db0 	kCustomCompressionEF supported: 0
2025/12/15-14:12:39.481529 4db0 	kCustomCompressionF0 supported: 0
2025/12/15-14:12:39.481538 4db0 	kCustomCompressionF1 supported: 0
2025/12/15-14:12:39.481546 4db0 	kCustomCompressionF2 supported: 0
2025/12/15-14:12:39.481666 4db0 	kCustomCompressionF3 supported: 0
2025/12/15-14:12:39.481776 4db0 	kCustomCompressionF4 supported: 0
2025/12/15-14:12:39.481791 4db0 	kCustomCompressionF5 supported: 0
2025/12/15-14:12:39.481799 4db0 	kCustomCompressionF6 supported: 0
2025/12/15-14:12:39.481808 4db0 	kCustomCompressionF7 supported: 0
2025/12/15-14:12:39.481817 4db0 	kCustomCompressionF8 supported: 0
2025/12/15-14:12:39.481826 4db0 	kCustomCompressionF9 supported: 0
2025/12/15-14:12:39.481834 4db0 	kCustomCompressionFA supported: 0
2025/12/15-14:12:39.481842 4db0 	kCustomCompressionFB supported: 0
2025/12/15-14:12:39.481851 4db0 	kCustomCompressionFC supported: 0
2025/12/15-14:12:39.481860 4db0 	kCustomCompressionFD supported: 0
2025/12/15-14:12:39.481867 4db0 	kCustomCompressionFE supported: 0
2025/12/15-14:12:39.481889 4db0 Fast CRC32 supported: Not supported on x86
2025/12/15-14:12:39.481901 4db0 DMutex implementation: std::mutex
2025/12/15-14:12:39.481910 4db0 Jemalloc supported: 0
2025/12/15-14:12:39.483875 4db0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003736
2025/12/15-14:12:39.484560 4db0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-14:12:39.484595 4db0               Options.comparator: leveldb.BytewiseComparator
2025/12/15-14:12:39.484605 4db0           Options.merge_operator: None
2025/12/15-14:12:39.484612 4db0        Options.compaction_filter: None
2025/12/15-14:12:39.484618 4db0        Options.compaction_filter_factory: None
2025/12/15-14:12:39.484624 4db0  Options.sst_partitioner_factory: None
2025/12/15-14:12:39.484631 4db0         Options.memtable_factory: SkipListFactory
2025/12/15-14:12:39.484638 4db0            Options.table_factory: BlockBasedTable
2025/12/15-14:12:39.484705 4db0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C6714D3C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C6714523B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-14:12:39.484732 4db0        Options.write_buffer_size: 67108864
2025/12/15-14:12:39.484740 4db0  Options.max_write_buffer_number: 2
2025/12/15-14:12:39.484746 4db0          Options.compression: Snappy
2025/12/15-14:12:39.484751 4db0                  Options.bottommost_compression: Disabled
2025/12/15-14:12:39.484757 4db0       Options.prefix_extractor: nullptr
2025/12/15-14:12:39.484762 4db0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-14:12:39.484766 4db0             Options.num_levels: 7
2025/12/15-14:12:39.484771 4db0        Options.min_write_buffer_number_to_merge: 1
2025/12/15-14:12:39.484776 4db0     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-14:12:39.484781 4db0            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-14:12:39.484786 4db0                  Options.bottommost_compression_opts.level: 32767
2025/12/15-14:12:39.484790 4db0               Options.bottommost_compression_opts.strategy: 0
2025/12/15-14:12:39.484795 4db0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-14:12:39.484809 4db0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-14:12:39.484820 4db0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-14:12:39.484827 4db0                  Options.bottommost_compression_opts.enabled: false
2025/12/15-14:12:39.484834 4db0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-14:12:39.484839 4db0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-14:12:39.484844 4db0            Options.compression_opts.window_bits: -14
2025/12/15-14:12:39.484849 4db0                  Options.compression_opts.level: 32767
2025/12/15-14:12:39.484854 4db0               Options.compression_opts.strategy: 0
2025/12/15-14:12:39.484859 4db0         Options.compression_opts.max_dict_bytes: 0
2025/12/15-14:12:39.484864 4db0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-14:12:39.484868 4db0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-14:12:39.484873 4db0         Options.compression_opts.parallel_threads: 1
2025/12/15-14:12:39.484878 4db0                  Options.compression_opts.enabled: false
2025/12/15-14:12:39.484883 4db0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-14:12:39.484888 4db0      Options.level0_file_num_compaction_trigger: 4
2025/12/15-14:12:39.484893 4db0          Options.level0_slowdown_writes_trigger: 20
2025/12/15-14:12:39.484898 4db0              Options.level0_stop_writes_trigger: 36
2025/12/15-14:12:39.484903 4db0                   Options.target_file_size_base: 67108864
2025/12/15-14:12:39.484908 4db0             Options.target_file_size_multiplier: 1
2025/12/15-14:12:39.484913 4db0                Options.max_bytes_for_level_base: 268435456
2025/12/15-14:12:39.484918 4db0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-14:12:39.484923 4db0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-14:12:39.484933 4db0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-14:12:39.484938 4db0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-14:12:39.484944 4db0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-14:12:39.484948 4db0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-14:12:39.484953 4db0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-14:12:39.484958 4db0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-14:12:39.484963 4db0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-14:12:39.484968 4db0       Options.max_sequential_skip_in_iterations: 8
2025/12/15-14:12:39.484973 4db0          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-14:12:39.484978 4db0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-14:12:39.484983 4db0                    Options.max_compaction_bytes: 1677721600
2025/12/15-14:12:39.484989 4db0                        Options.arena_block_size: 1048576
2025/12/15-14:12:39.484995 4db0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-14:12:39.484999 4db0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-14:12:39.485004 4db0                Options.disable_auto_compactions: 0
2025/12/15-14:12:39.485013 4db0                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-14:12:39.485020 4db0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-14:12:39.485026 4db0 Options.compaction_options_universal.size_ratio: 1
2025/12/15-14:12:39.485030 4db0 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-14:12:39.485035 4db0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-14:12:39.485040 4db0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-14:12:39.485045 4db0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-14:12:39.485051 4db0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-14:12:39.485057 4db0 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-14:12:39.485066 4db0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-14:12:39.485072 4db0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-14:12:39.485077 4db0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-14:12:39.485089 4db0                   Options.table_properties_collectors: 
2025/12/15-14:12:39.485094 4db0                   Options.inplace_update_support: 0
2025/12/15-14:12:39.485099 4db0                 Options.inplace_update_num_locks: 10000
2025/12/15-14:12:39.485104 4db0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-14:12:39.485110 4db0               Options.memtable_whole_key_filtering: 0
2025/12/15-14:12:39.485114 4db0   Options.memtable_huge_page_size: 0
2025/12/15-14:12:39.485119 4db0                           Options.bloom_locality: 0
2025/12/15-14:12:39.485124 4db0                    Options.max_successive_merges: 0
2025/12/15-14:12:39.485129 4db0             Options.strict_max_successive_merges: 0
2025/12/15-14:12:39.485134 4db0                Options.optimize_filters_for_hits: 0
2025/12/15-14:12:39.485139 4db0                Options.paranoid_file_checks: 0
2025/12/15-14:12:39.485144 4db0                Options.force_consistency_checks: 1
2025/12/15-14:12:39.485148 4db0                Options.report_bg_io_stats: 0
2025/12/15-14:12:39.485153 4db0                Options.disallow_memtable_writes: 0
2025/12/15-14:12:39.485158 4db0                               Options.ttl: 2592000
2025/12/15-14:12:39.485163 4db0          Options.periodic_compaction_seconds: 0
2025/12/15-14:12:39.485169 4db0                        Options.default_temperature: kUnknown
2025/12/15-14:12:39.485174 4db0  Options.preclude_last_level_data_seconds: 0
2025/12/15-14:12:39.485178 4db0    Options.preserve_internal_time_seconds: 0
2025/12/15-14:12:39.485183 4db0                       Options.enable_blob_files: false
2025/12/15-14:12:39.485189 4db0                           Options.min_blob_size: 0
2025/12/15-14:12:39.485194 4db0                          Options.blob_file_size: 268435456
2025/12/15-14:12:39.485199 4db0                   Options.blob_compression_type: NoCompression
2025/12/15-14:12:39.485204 4db0          Options.enable_blob_garbage_collection: false
2025/12/15-14:12:39.485209 4db0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-14:12:39.485215 4db0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-14:12:39.485220 4db0          Options.blob_compaction_readahead_size: 0
2025/12/15-14:12:39.485225 4db0                Options.blob_file_starting_level: 0
2025/12/15-14:12:39.485230 4db0         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-14:12:39.485235 4db0            Options.memtable_max_range_deletions: 0
2025/12/15-14:12:39.489380 4db0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003736 succeeded,manifest_file_number is 3736, next_file_number is 3738, last_sequence is 61141, log_number is 3731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3731
2025/12/15-14:12:39.489413 4db0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3731
2025/12/15-14:12:39.490118 4db0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-14:12:39.550966 4db0 EVENT_LOG_v1 {"time_micros": 1765793559550911, "job": 1, "event": "recovery_started", "wal_files": [3735]}
2025/12/15-14:12:39.551009 4db0 [is too large:1379] Recovering log #3735 mode 2
2025/12/15-14:12:39.562066 4db0 [l/db_impl_open.cc:1353] Recovered to log #3735 next seq #61294
2025/12/15-14:12:39.608369 4db0 EVENT_LOG_v1 {"time_micros": 1765793559608260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3739, "file_size": 55987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61148, "largest_seqno": 61293, "table_properties": {"data_size": 54586, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174413, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61293, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765793559, "oldest_key_time": 1765793559, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6GM15UGE2X238XEJ4S86", "orig_file_number": 3739, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-14:12:39.634405 4db0 EVENT_LOG_v1 {"time_micros": 1765793559634381, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-14:12:39.635673 4db0 [ocksdb/db/version_set.cc:5624] Creating manifest 3741
2025/12/15-14:12:39.793569 4db0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C67150AF00
2025/12/15-14:12:39.851156 4db0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003735.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4725297, max_trash_db_ratio 0.250000
2025/12/15-14:12:39.852708 4db0 DB pointer 000001C671505240
2025/12/15-14:12:39.853030 3ec4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-14:12:39.853066 3ec4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3739(54KB) 3734(41KB) 3729(50KB) 3726(54KB)]
2025/12/15-14:12:39.853138 3ec4 EVENT_LOG_v1 {"time_micros": 1765793559853085, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3739, 3734, 3729, 3726], "score": 1, "input_data_size": 206600, "oldest_snapshot_seqno": -1}
2025/12/15-14:12:39.854091 3868 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-14:12:39.854131 3868 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    201.76 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.046     152      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.046     152      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.05              0.00         1    0.046     152      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.05              0.00         1    0.046     152      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 206600
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C6714523B0#12844 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-14:12:39.903046 3ec4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3744: 107 keys, 56010 bytes, temperature: kUnknown
2025/12/15-14:12:39.903240 3ec4 EVENT_LOG_v1 {"time_micros": 1765793559903121, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3744, "file_size": 56010, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61148, "largest_seqno": 61293, "table_properties": {"data_size": 54586, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174413, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61293, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765793559, "newest_key_time": 0, "file_creation_time": 1765793559, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6GM15UGE2X238XEJ4S86", "orig_file_number": 3744, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-14:12:39.937072 3ec4 (Original Log Time 2025/12/15-14:12:39.906467) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56010 bytes
2025/12/15-14:12:39.937135 3ec4 (Original Log Time 2025/12/15-14:12:39.936776) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.0 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-14:12:39.937151 3ec4 (Original Log Time 2025/12/15-14:12:39.936882) EVENT_LOG_v1 {"time_micros": 1765793559936803, "job": 3, "event": "compaction_finished", "compaction_time_micros": 51462, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56010, "num_input_records": 342, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-14:12:39.938331 3ec4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4781307, max_trash_db_ratio 0.250000
2025/12/15-14:12:39.938602 3ec4 EVENT_LOG_v1 {"time_micros": 1765793559938510, "job": 3, "event": "table_file_deletion", "file_number": 3726, "status": "OK"}
2025/12/15-14:12:39.939551 3ec4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4781307, max_trash_db_ratio 0.250000
2025/12/15-14:12:39.939916 3ec4 EVENT_LOG_v1 {"time_micros": 1765793559939627, "job": 3, "event": "table_file_deletion", "file_number": 3729, "status": "OK"}
2025/12/15-14:12:39.941015 3ec4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4781307, max_trash_db_ratio 0.250000
2025/12/15-14:12:39.941113 3ec4 EVENT_LOG_v1 {"time_micros": 1765793559941073, "job": 3, "event": "table_file_deletion", "file_number": 3734, "status": "OK"}
2025/12/15-14:12:39.942164 3ec4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003739.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4781307, max_trash_db_ratio 0.250000
2025/12/15-14:12:39.942240 3ec4 EVENT_LOG_v1 {"time_micros": 1765793559942220, "job": 3, "event": "table_file_deletion", "file_number": 3739, "status": "OK"}
2025/12/15-14:16:58.282852 4448 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-14:16:58.370967 4448 [Ignoring error %s:681] Shutdown complete
