2025/12/30-17:26:46.144846 376c RocksDB version: 10.4.2
2025/12/30-17:26:46.145274 376c Compile date 2025-07-09 11:14:20
2025/12/30-17:26:46.145365 376c DB SUMMARY
2025/12/30-17:26:46.145423 376c Host name (Env):  MYEMM
2025/12/30-17:26:46.145478 376c DB Session ID:  SEEMAS2GPNT16H81DRDF
2025/12/30-17:26:46.230337 376c CURRENT file:  CURRENT
2025/12/30-17:26:46.230430 376c IDENTITY file:  IDENTITY
2025/12/30-17:26:46.230947 376c MANIFEST file:  MANIFEST-007098 size: 1515 Bytes
2025/12/30-17:26:46.231039 376c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007078.sst 007101.sst 
2025/12/30-17:26:46.231092 376c Write Ahead Log file in ./vyft_rocksdb: 007097.log size: 470030 ; 
2025/12/30-17:26:46.231291 376c                         Options.error_if_exists: 0
2025/12/30-17:26:46.231891 376c                       Options.create_if_missing: 1
2025/12/30-17:26:46.231927 376c                         Options.paranoid_checks: 1
2025/12/30-17:26:46.231950 376c             Options.flush_verify_memtable_count: 1
2025/12/30-17:26:46.231972 376c          Options.compaction_verify_record_count: 1
2025/12/30-17:26:46.231993 376c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-17:26:46.232014 376c                               Options.track_and_verify_wals: 0
2025/12/30-17:26:46.232035 376c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-17:26:46.232055 376c                                     Options.env: 00000214EB720860
2025/12/30-17:26:46.232078 376c                                      Options.fs: WinFS
2025/12/30-17:26:46.232099 376c                                Options.info_log: 00000214EB6A6C60
2025/12/30-17:26:46.232120 376c                Options.max_file_opening_threads: 16
2025/12/30-17:26:46.232141 376c                              Options.statistics: 0000000000000000
2025/12/30-17:26:46.232162 376c                               Options.use_fsync: 0
2025/12/30-17:26:46.232183 376c                       Options.max_log_file_size: 0
2025/12/30-17:26:46.232205 376c                  Options.max_manifest_file_size: 1073741824
2025/12/30-17:26:46.232225 376c                   Options.log_file_time_to_roll: 0
2025/12/30-17:26:46.232246 376c                       Options.keep_log_file_num: 1000
2025/12/30-17:26:46.232267 376c                    Options.recycle_log_file_num: 0
2025/12/30-17:26:46.232288 376c                         Options.allow_fallocate: 1
2025/12/30-17:26:46.232309 376c                        Options.allow_mmap_reads: 0
2025/12/30-17:26:46.232332 376c                       Options.allow_mmap_writes: 0
2025/12/30-17:26:46.232353 376c                        Options.use_direct_reads: 0
2025/12/30-17:26:46.232374 376c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-17:26:46.232395 376c          Options.create_missing_column_families: 0
2025/12/30-17:26:46.232416 376c                              Options.db_log_dir: 
2025/12/30-17:26:46.232437 376c                                 Options.wal_dir: 
2025/12/30-17:26:46.232458 376c                Options.table_cache_numshardbits: 6
2025/12/30-17:26:46.232478 376c                         Options.WAL_ttl_seconds: 0
2025/12/30-17:26:46.232499 376c                       Options.WAL_size_limit_MB: 0
2025/12/30-17:26:46.232520 376c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-17:26:46.232542 376c             Options.manifest_preallocation_size: 4194304
2025/12/30-17:26:46.232563 376c                     Options.is_fd_close_on_exec: 1
2025/12/30-17:26:46.232584 376c                   Options.advise_random_on_open: 1
2025/12/30-17:26:46.232605 376c                    Options.db_write_buffer_size: 0
2025/12/30-17:26:46.232625 376c                    Options.write_buffer_manager: 00000214EB664AE0
2025/12/30-17:26:46.232647 376c                      Options.use_adaptive_mutex: 0
2025/12/30-17:26:46.232668 376c                            Options.rate_limiter: 0000000000000000
2025/12/30-17:26:46.232707 376c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-17:26:46.232808 376c                       Options.wal_recovery_mode: 2
2025/12/30-17:26:46.232842 376c                  Options.enable_thread_tracking: 0
2025/12/30-17:26:46.232864 376c                  Options.enable_pipelined_write: 0
2025/12/30-17:26:46.232887 376c                  Options.unordered_write: 0
2025/12/30-17:26:46.232908 376c         Options.allow_concurrent_memtable_write: 1
2025/12/30-17:26:46.232929 376c      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-17:26:46.232950 376c             Options.write_thread_max_yield_usec: 100
2025/12/30-17:26:46.232971 376c            Options.write_thread_slow_yield_usec: 3
2025/12/30-17:26:46.232992 376c                               Options.row_cache: None
2025/12/30-17:26:46.233012 376c                              Options.wal_filter: None
2025/12/30-17:26:46.233033 376c             Options.avoid_flush_during_recovery: 0
2025/12/30-17:26:46.233055 376c             Options.allow_ingest_behind: 0
2025/12/30-17:26:46.233075 376c             Options.two_write_queues: 0
2025/12/30-17:26:46.233096 376c             Options.manual_wal_flush: 0
2025/12/30-17:26:46.233116 376c             Options.wal_compression: 0
2025/12/30-17:26:46.233137 376c             Options.background_close_inactive_wals: 0
2025/12/30-17:26:46.233158 376c             Options.atomic_flush: 0
2025/12/30-17:26:46.233179 376c             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-17:26:46.233200 376c             Options.prefix_seek_opt_in_only: 0
2025/12/30-17:26:46.233220 376c                 Options.persist_stats_to_disk: 0
2025/12/30-17:26:46.233241 376c                 Options.write_dbid_to_manifest: 1
2025/12/30-17:26:46.233263 376c                 Options.write_identity_file: 1
2025/12/30-17:26:46.233285 376c                 Options.log_readahead_size: 0
2025/12/30-17:26:46.233306 376c                 Options.file_checksum_gen_factory: Unknown
2025/12/30-17:26:46.233327 376c                 Options.best_efforts_recovery: 0
2025/12/30-17:26:46.233348 376c                Options.max_bgerror_resume_count: 2147483647
2025/12/30-17:26:46.233369 376c            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-17:26:46.233392 376c             Options.allow_data_in_errors: 0
2025/12/30-17:26:46.233413 376c             Options.db_host_id: __hostname__
2025/12/30-17:26:46.233435 376c             Options.enforce_single_del_contracts: true
2025/12/30-17:26:46.233473 376c             Options.metadata_write_temperature: kUnknown
2025/12/30-17:26:46.233497 376c             Options.wal_write_temperature: kUnknown
2025/12/30-17:26:46.233520 376c             Options.max_background_jobs: 2
2025/12/30-17:26:46.233541 376c             Options.max_background_compactions: -1
2025/12/30-17:26:46.233563 376c             Options.max_subcompactions: 1
2025/12/30-17:26:46.233604 376c             Options.avoid_flush_during_shutdown: 0
2025/12/30-17:26:46.233626 376c           Options.writable_file_max_buffer_size: 1048576
2025/12/30-17:26:46.233648 376c             Options.delayed_write_rate : 16777216
2025/12/30-17:26:46.233669 376c             Options.max_total_wal_size: 0
2025/12/30-17:26:46.233689 376c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-17:26:46.233710 376c                   Options.stats_dump_period_sec: 600
2025/12/30-17:26:46.233731 376c                 Options.stats_persist_period_sec: 600
2025/12/30-17:26:46.233753 376c                 Options.stats_history_buffer_size: 1048576
2025/12/30-17:26:46.233774 376c                          Options.max_open_files: -1
2025/12/30-17:26:46.233795 376c                          Options.bytes_per_sync: 0
2025/12/30-17:26:46.233816 376c                      Options.wal_bytes_per_sync: 0
2025/12/30-17:26:46.233837 376c                   Options.strict_bytes_per_sync: 0
2025/12/30-17:26:46.233857 376c       Options.compaction_readahead_size: 2097152
2025/12/30-17:26:46.233878 376c                  Options.max_background_flushes: -1
2025/12/30-17:26:46.233900 376c Options.daily_offpeak_time_utc: 
2025/12/30-17:26:46.234001 376c Compression algorithms supported:
2025/12/30-17:26:46.234050 376c 	kZSTD supported: 1
2025/12/30-17:26:46.234075 376c 	kCustomCompressionA3 supported: 0
2025/12/30-17:26:46.234098 376c 	kSnappyCompression supported: 1
2025/12/30-17:26:46.234120 376c 	kCustomCompressionA5 supported: 0
2025/12/30-17:26:46.234153 376c 	kBZip2Compression supported: 1
2025/12/30-17:26:46.234175 376c 	kZlibCompression supported: 1
2025/12/30-17:26:46.234197 376c 	kLZ4Compression supported: 1
2025/12/30-17:26:46.234218 376c 	kXpressCompression supported: 0
2025/12/30-17:26:46.234239 376c 	kCustomCompressionA7 supported: 0
2025/12/30-17:26:46.234261 376c 	kLZ4HCCompression supported: 1
2025/12/30-17:26:46.234282 376c 	kCustomCompressionB2 supported: 0
2025/12/30-17:26:46.234303 376c 	kCustomCompression9C supported: 0
2025/12/30-17:26:46.234324 376c 	kCustomCompression80 supported: 0
2025/12/30-17:26:46.234346 376c 	kCustomCompressionB3 supported: 0
2025/12/30-17:26:46.234367 376c 	kCustomCompression9B supported: 0
2025/12/30-17:26:46.234388 376c 	kCustomCompression81 supported: 0
2025/12/30-17:26:46.234410 376c 	kCustomCompressionB0 supported: 0
2025/12/30-17:26:46.234431 376c 	kCustomCompression9A supported: 0
2025/12/30-17:26:46.234452 376c 	kCustomCompression82 supported: 0
2025/12/30-17:26:46.234473 376c 	kCustomCompressionB1 supported: 0
2025/12/30-17:26:46.234494 376c 	kCustomCompression83 supported: 0
2025/12/30-17:26:46.234515 376c 	kCustomCompressionB6 supported: 0
2025/12/30-17:26:46.234536 376c 	kCustomCompression84 supported: 0
2025/12/30-17:26:46.234558 376c 	kCustomCompressionB7 supported: 0
2025/12/30-17:26:46.234579 376c 	kCustomCompression9F supported: 0
2025/12/30-17:26:46.234600 376c 	kCustomCompression85 supported: 0
2025/12/30-17:26:46.234621 376c 	kCustomCompressionB4 supported: 0
2025/12/30-17:26:46.234642 376c 	kCustomCompression9E supported: 0
2025/12/30-17:26:46.234663 376c 	kCustomCompression86 supported: 0
2025/12/30-17:26:46.234684 376c 	kCustomCompressionB5 supported: 0
2025/12/30-17:26:46.234705 376c 	kCustomCompression9D supported: 0
2025/12/30-17:26:46.234727 376c 	kCustomCompression87 supported: 0
2025/12/30-17:26:46.234748 376c 	kCustomCompression88 supported: 0
2025/12/30-17:26:46.234769 376c 	kCustomCompression89 supported: 0
2025/12/30-17:26:46.234790 376c 	kCustomCompression92 supported: 0
2025/12/30-17:26:46.234811 376c 	kCustomCompression8A supported: 0
2025/12/30-17:26:46.234832 376c 	kCustomCompression91 supported: 0
2025/12/30-17:26:46.234853 376c 	kCustomCompression8B supported: 0
2025/12/30-17:26:46.234874 376c 	kCustomCompression90 supported: 0
2025/12/30-17:26:46.234895 376c 	kCustomCompression8C supported: 0
2025/12/30-17:26:46.234917 376c 	kCustomCompression97 supported: 0
2025/12/30-17:26:46.234938 376c 	kCustomCompression8D supported: 0
2025/12/30-17:26:46.234959 376c 	kCustomCompression96 supported: 0
2025/12/30-17:26:46.234981 376c 	kCustomCompression8E supported: 0
2025/12/30-17:26:46.235002 376c 	kCustomCompression95 supported: 0
2025/12/30-17:26:46.235023 376c 	kCustomCompression8F supported: 0
2025/12/30-17:26:46.235045 376c 	kCustomCompression93 supported: 0
2025/12/30-17:26:46.235083 376c 	kCustomCompression94 supported: 0
2025/12/30-17:26:46.235225 376c 	kCustomCompression98 supported: 0
2025/12/30-17:26:46.235627 376c 	kCustomCompression99 supported: 0
2025/12/30-17:26:46.235676 376c 	kCustomCompressionA0 supported: 0
2025/12/30-17:26:46.235707 376c 	kCustomCompressionA1 supported: 0
2025/12/30-17:26:46.235739 376c 	kCustomCompressionA2 supported: 0
2025/12/30-17:26:46.235769 376c 	kCustomCompressionA4 supported: 0
2025/12/30-17:26:46.235798 376c 	kCustomCompressionA6 supported: 0
2025/12/30-17:26:46.235827 376c 	kCustomCompressionA8 supported: 0
2025/12/30-17:26:46.235857 376c 	kCustomCompressionA9 supported: 0
2025/12/30-17:26:46.235954 376c 	kCustomCompressionAA supported: 0
2025/12/30-17:26:46.236000 376c 	kCustomCompressionAB supported: 0
2025/12/30-17:26:46.236031 376c 	kCustomCompressionAC supported: 0
2025/12/30-17:26:46.236059 376c 	kCustomCompressionAD supported: 0
2025/12/30-17:26:46.236100 376c 	kCustomCompressionAE supported: 0
2025/12/30-17:26:46.236135 376c 	kCustomCompressionAF supported: 0
2025/12/30-17:26:46.236160 376c 	kCustomCompressionB8 supported: 0
2025/12/30-17:26:46.236183 376c 	kCustomCompressionB9 supported: 0
2025/12/30-17:26:46.236207 376c 	kCustomCompressionBA supported: 0
2025/12/30-17:26:46.236230 376c 	kCustomCompressionBB supported: 0
2025/12/30-17:26:46.236253 376c 	kCustomCompressionBC supported: 0
2025/12/30-17:26:46.236276 376c 	kCustomCompressionBD supported: 0
2025/12/30-17:26:46.236298 376c 	kCustomCompressionBE supported: 0
2025/12/30-17:26:46.236320 376c 	kCustomCompressionBF supported: 0
2025/12/30-17:26:46.236343 376c 	kCustomCompressionC0 supported: 0
2025/12/30-17:26:46.236368 376c 	kCustomCompressionC1 supported: 0
2025/12/30-17:26:46.236442 376c 	kCustomCompressionC2 supported: 0
2025/12/30-17:26:46.236474 376c 	kCustomCompressionC3 supported: 0
2025/12/30-17:26:46.237008 376c 	kCustomCompressionC4 supported: 0
2025/12/30-17:26:46.237060 376c 	kCustomCompressionC5 supported: 0
2025/12/30-17:26:46.237461 376c 	kCustomCompressionC6 supported: 0
2025/12/30-17:26:46.237490 376c 	kCustomCompressionC7 supported: 0
2025/12/30-17:26:46.237530 376c 	kCustomCompressionC8 supported: 0
2025/12/30-17:26:46.237560 376c 	kCustomCompressionC9 supported: 0
2025/12/30-17:26:46.237590 376c 	kCustomCompressionCA supported: 0
2025/12/30-17:26:46.237617 376c 	kCustomCompressionCB supported: 0
2025/12/30-17:26:46.237641 376c 	kCustomCompressionCC supported: 0
2025/12/30-17:26:46.237665 376c 	kCustomCompressionCD supported: 0
2025/12/30-17:26:46.237689 376c 	kCustomCompressionCE supported: 0
2025/12/30-17:26:46.237713 376c 	kCustomCompressionCF supported: 0
2025/12/30-17:26:46.237739 376c 	kCustomCompressionD0 supported: 0
2025/12/30-17:26:46.237762 376c 	kCustomCompressionD1 supported: 0
2025/12/30-17:26:46.237792 376c 	kCustomCompressionD2 supported: 0
2025/12/30-17:26:46.237815 376c 	kCustomCompressionD3 supported: 0
2025/12/30-17:26:46.237842 376c 	kCustomCompressionD4 supported: 0
2025/12/30-17:26:46.237867 376c 	kCustomCompressionD5 supported: 0
2025/12/30-17:26:46.237909 376c 	kCustomCompressionD6 supported: 0
2025/12/30-17:26:46.237934 376c 	kCustomCompressionD7 supported: 0
2025/12/30-17:26:46.237959 376c 	kCustomCompressionD8 supported: 0
2025/12/30-17:26:46.237985 376c 	kCustomCompressionD9 supported: 0
2025/12/30-17:26:46.238010 376c 	kCustomCompressionDA supported: 0
2025/12/30-17:26:46.238040 376c 	kCustomCompressionDB supported: 0
2025/12/30-17:26:46.238065 376c 	kCustomCompressionDC supported: 0
2025/12/30-17:26:46.238092 376c 	kCustomCompressionDD supported: 0
2025/12/30-17:26:46.238118 376c 	kCustomCompressionDE supported: 0
2025/12/30-17:26:46.238146 376c 	kCustomCompressionDF supported: 0
2025/12/30-17:26:46.238173 376c 	kCustomCompressionE0 supported: 0
2025/12/30-17:26:46.238203 376c 	kCustomCompressionE1 supported: 0
2025/12/30-17:26:46.238230 376c 	kCustomCompressionE2 supported: 0
2025/12/30-17:26:46.238266 376c 	kCustomCompressionE3 supported: 0
2025/12/30-17:26:46.238288 376c 	kCustomCompressionE4 supported: 0
2025/12/30-17:26:46.238311 376c 	kCustomCompressionE5 supported: 0
2025/12/30-17:26:46.238333 376c 	kCustomCompressionE6 supported: 0
2025/12/30-17:26:46.238356 376c 	kCustomCompressionE7 supported: 0
2025/12/30-17:26:46.238378 376c 	kCustomCompressionE8 supported: 0
2025/12/30-17:26:46.238400 376c 	kCustomCompressionE9 supported: 0
2025/12/30-17:26:46.238424 376c 	kCustomCompressionEA supported: 0
2025/12/30-17:26:46.238447 376c 	kCustomCompressionEB supported: 0
2025/12/30-17:26:46.238469 376c 	kCustomCompressionEC supported: 0
2025/12/30-17:26:46.238492 376c 	kCustomCompressionED supported: 0
2025/12/30-17:26:46.238518 376c 	kCustomCompressionEE supported: 0
2025/12/30-17:26:46.238545 376c 	kCustomCompressionEF supported: 0
2025/12/30-17:26:46.238570 376c 	kCustomCompressionF0 supported: 0
2025/12/30-17:26:46.238596 376c 	kCustomCompressionF1 supported: 0
2025/12/30-17:26:46.238623 376c 	kCustomCompressionF2 supported: 0
2025/12/30-17:26:46.238769 376c 	kCustomCompressionF3 supported: 0
2025/12/30-17:26:46.238803 376c 	kCustomCompressionF4 supported: 0
2025/12/30-17:26:46.238823 376c 	kCustomCompressionF5 supported: 0
2025/12/30-17:26:46.238842 376c 	kCustomCompressionF6 supported: 0
2025/12/30-17:26:46.238861 376c 	kCustomCompressionF7 supported: 0
2025/12/30-17:26:46.238901 376c 	kCustomCompressionF8 supported: 0
2025/12/30-17:26:46.238922 376c 	kCustomCompressionF9 supported: 0
2025/12/30-17:26:46.238941 376c 	kCustomCompressionFA supported: 0
2025/12/30-17:26:46.238960 376c 	kCustomCompressionFB supported: 0
2025/12/30-17:26:46.238980 376c 	kCustomCompressionFC supported: 0
2025/12/30-17:26:46.238999 376c 	kCustomCompressionFD supported: 0
2025/12/30-17:26:46.239018 376c 	kCustomCompressionFE supported: 0
2025/12/30-17:26:46.239073 376c Fast CRC32 supported: Not supported on x86
2025/12/30-17:26:46.239096 376c DMutex implementation: std::mutex
2025/12/30-17:26:46.239115 376c Jemalloc supported: 0
2025/12/30-17:26:46.242320 376c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007098
2025/12/30-17:26:46.243951 376c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-17:26:46.243991 376c               Options.comparator: leveldb.BytewiseComparator
2025/12/30-17:26:46.244013 376c           Options.merge_operator: None
2025/12/30-17:26:46.244034 376c        Options.compaction_filter: None
2025/12/30-17:26:46.244053 376c        Options.compaction_filter_factory: None
2025/12/30-17:26:46.244073 376c  Options.sst_partitioner_factory: None
2025/12/30-17:26:46.244093 376c         Options.memtable_factory: SkipListFactory
2025/12/30-17:26:46.244112 376c            Options.table_factory: BlockBasedTable
2025/12/30-17:26:46.244281 376c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214EB722170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000214EB686500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-17:26:46.244318 376c        Options.write_buffer_size: 67108864
2025/12/30-17:26:46.244338 376c  Options.max_write_buffer_number: 2
2025/12/30-17:26:46.244359 376c          Options.compression: Snappy
2025/12/30-17:26:46.244379 376c                  Options.bottommost_compression: Disabled
2025/12/30-17:26:46.244398 376c       Options.prefix_extractor: nullptr
2025/12/30-17:26:46.244417 376c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-17:26:46.244436 376c             Options.num_levels: 7
2025/12/30-17:26:46.244455 376c        Options.min_write_buffer_number_to_merge: 1
2025/12/30-17:26:46.244474 376c     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-17:26:46.244493 376c            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-17:26:46.244512 376c                  Options.bottommost_compression_opts.level: 32767
2025/12/30-17:26:46.244532 376c               Options.bottommost_compression_opts.strategy: 0
2025/12/30-17:26:46.244551 376c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-17:26:46.244583 376c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:26:46.244606 376c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-17:26:46.244626 376c                  Options.bottommost_compression_opts.enabled: false
2025/12/30-17:26:46.244645 376c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:26:46.244664 376c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:26:46.244684 376c            Options.compression_opts.window_bits: -14
2025/12/30-17:26:46.244703 376c                  Options.compression_opts.level: 32767
2025/12/30-17:26:46.244722 376c               Options.compression_opts.strategy: 0
2025/12/30-17:26:46.244741 376c         Options.compression_opts.max_dict_bytes: 0
2025/12/30-17:26:46.244760 376c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:26:46.244778 376c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:26:46.244797 376c         Options.compression_opts.parallel_threads: 1
2025/12/30-17:26:46.244816 376c                  Options.compression_opts.enabled: false
2025/12/30-17:26:46.244835 376c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:26:46.244856 376c      Options.level0_file_num_compaction_trigger: 4
2025/12/30-17:26:46.244875 376c          Options.level0_slowdown_writes_trigger: 20
2025/12/30-17:26:46.244894 376c              Options.level0_stop_writes_trigger: 36
2025/12/30-17:26:46.244929 376c                   Options.target_file_size_base: 67108864
2025/12/30-17:26:46.244949 376c             Options.target_file_size_multiplier: 1
2025/12/30-17:26:46.244969 376c                Options.max_bytes_for_level_base: 268435456
2025/12/30-17:26:46.244988 376c Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-17:26:46.245007 376c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-17:26:46.245029 376c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-17:26:46.245048 376c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-17:26:46.245068 376c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-17:26:46.245087 376c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-17:26:46.245106 376c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-17:26:46.245125 376c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-17:26:46.245144 376c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-17:26:46.245163 376c       Options.max_sequential_skip_in_iterations: 8
2025/12/30-17:26:46.245182 376c          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-17:26:46.245201 376c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-17:26:46.245221 376c                    Options.max_compaction_bytes: 1677721600
2025/12/30-17:26:46.245239 376c                        Options.arena_block_size: 1048576
2025/12/30-17:26:46.245258 376c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-17:26:46.245278 376c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-17:26:46.245297 376c                Options.disable_auto_compactions: 0
2025/12/30-17:26:46.245323 376c                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-17:26:46.245347 376c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-17:26:46.245366 376c Options.compaction_options_universal.size_ratio: 1
2025/12/30-17:26:46.245385 376c Options.compaction_options_universal.min_merge_width: 2
2025/12/30-17:26:46.245404 376c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-17:26:46.245424 376c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-17:26:46.245443 376c Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-17:26:46.245466 376c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-17:26:46.245485 376c Options.compaction_options_universal.max_read_amp: -1
2025/12/30-17:26:46.245510 376c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-17:26:46.245532 376c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-17:26:46.245552 376c Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-17:26:46.245579 376c                   Options.table_properties_collectors: 
2025/12/30-17:26:46.245599 376c                   Options.inplace_update_support: 0
2025/12/30-17:26:46.245618 376c                 Options.inplace_update_num_locks: 10000
2025/12/30-17:26:46.245637 376c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-17:26:46.245658 376c               Options.memtable_whole_key_filtering: 0
2025/12/30-17:26:46.245677 376c   Options.memtable_huge_page_size: 0
2025/12/30-17:26:46.245696 376c                           Options.bloom_locality: 0
2025/12/30-17:26:46.245715 376c                    Options.max_successive_merges: 0
2025/12/30-17:26:46.245734 376c             Options.strict_max_successive_merges: 0
2025/12/30-17:26:46.245753 376c                Options.optimize_filters_for_hits: 0
2025/12/30-17:26:46.245772 376c                Options.paranoid_file_checks: 0
2025/12/30-17:26:46.245790 376c                Options.force_consistency_checks: 1
2025/12/30-17:26:46.245810 376c                Options.report_bg_io_stats: 0
2025/12/30-17:26:46.245828 376c                Options.disallow_memtable_writes: 0
2025/12/30-17:26:46.245847 376c                               Options.ttl: 2592000
2025/12/30-17:26:46.245867 376c          Options.periodic_compaction_seconds: 0
2025/12/30-17:26:46.245888 376c                        Options.default_temperature: kUnknown
2025/12/30-17:26:46.245908 376c  Options.preclude_last_level_data_seconds: 0
2025/12/30-17:26:46.245927 376c    Options.preserve_internal_time_seconds: 0
2025/12/30-17:26:46.245946 376c                       Options.enable_blob_files: false
2025/12/30-17:26:46.245965 376c                           Options.min_blob_size: 0
2025/12/30-17:26:46.245984 376c                          Options.blob_file_size: 268435456
2025/12/30-17:26:46.246005 376c                   Options.blob_compression_type: NoCompression
2025/12/30-17:26:46.246024 376c          Options.enable_blob_garbage_collection: false
2025/12/30-17:26:46.246043 376c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-17:26:46.246064 376c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-17:26:46.246084 376c          Options.blob_compaction_readahead_size: 0
2025/12/30-17:26:46.246104 376c                Options.blob_file_starting_level: 0
2025/12/30-17:26:46.246123 376c         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-17:26:46.246142 376c            Options.memtable_max_range_deletions: 0
2025/12/30-17:26:46.256346 376c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007098 succeeded,manifest_file_number is 7098, next_file_number is 7103, last_sequence is 78262, log_number is 7093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7093
2025/12/30-17:26:46.256408 376c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7093
2025/12/30-17:26:46.257770 376c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-17:26:46.419472 376c EVENT_LOG_v1 {"time_micros": 1767101206419195, "job": 1, "event": "recovery_started", "wal_files": [7097]}
2025/12/30-17:26:46.419626 376c [is too large:1379] Recovering log #7097 mode 2
2025/12/30-17:26:46.431460 376c [l/db_impl_open.cc:1353] Recovered to log #7097 next seq #78317
2025/12/30-17:26:46.523115 376c EVENT_LOG_v1 {"time_micros": 1767101206522888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7104, "file_size": 85472, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78265, "largest_seqno": 78316, "table_properties": {"data_size": 84058, "index_size": 439, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1824, "raw_average_key_size": 50, "raw_value_size": 273659, "raw_average_value_size": 7601, "num_data_blocks": 15, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78316, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767101206, "oldest_key_time": 1767101206, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "SEEMAS2GPNT16H81DRDF", "orig_file_number": 7104, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-17:26:46.550484 376c EVENT_LOG_v1 {"time_micros": 1767101206550457, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-17:26:46.552582 376c [ocksdb/db/version_set.cc:5624] Creating manifest 7106
2025/12/30-17:26:46.773290 376c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000214EB664BD0
2025/12/30-17:26:46.862564 376c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007097.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7005064, max_trash_db_ratio 0.250000
2025/12/30-17:26:46.865023 376c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765264425830706
2025/12/30-17:26:46.866585 376c DB pointer 00000214EB7358C0
2025/12/30-17:26:46.867957 32c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-17:26:46.868025 32c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    354.02 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.091      54      0       0.0       0.0
  L6      1/0      6.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.091      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.091      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.091      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000214EB686500#3024 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000312 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-17:29:17.217574 1e54 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-17:29:17.357719 1e54 [Ignoring error %s:681] Shutdown complete
