2026/01/03-16:08:20.349860 4994 RocksDB version: 10.4.2
2026/01/03-16:08:20.350316 4994 Compile date 2025-07-09 11:14:20
2026/01/03-16:08:20.350385 4994 DB SUMMARY
2026/01/03-16:08:20.350432 4994 Host name (Env):  MYEMM
2026/01/03-16:08:20.350475 4994 DB Session ID:  R2GC5CQAHTDN3GB50IMD
2026/01/03-16:08:20.412067 4994 CURRENT file:  CURRENT
2026/01/03-16:08:20.412134 4994 IDENTITY file:  IDENTITY
2026/01/03-16:08:20.413606 4994 MANIFEST file:  MANIFEST-007897 size: 862 Bytes
2026/01/03-16:08:20.414156 4994 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007843.sst 007892.sst 007895.sst 
2026/01/03-16:08:20.414254 4994 Write Ahead Log file in ./vyft_rocksdb: 007896.log size: 451834 ; 
2026/01/03-16:08:20.414630 4994                         Options.error_if_exists: 0
2026/01/03-16:08:20.415263 4994                       Options.create_if_missing: 1
2026/01/03-16:08:20.415331 4994                         Options.paranoid_checks: 1
2026/01/03-16:08:20.415356 4994             Options.flush_verify_memtable_count: 1
2026/01/03-16:08:20.415382 4994          Options.compaction_verify_record_count: 1
2026/01/03-16:08:20.415408 4994                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-16:08:20.415434 4994                               Options.track_and_verify_wals: 0
2026/01/03-16:08:20.415458 4994        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-16:08:20.415482 4994                                     Options.env: 000001E7B9103AE0
2026/01/03-16:08:20.415508 4994                                      Options.fs: WinFS
2026/01/03-16:08:20.415637 4994                                Options.info_log: 000001E7B9146BC0
2026/01/03-16:08:20.415659 4994                Options.max_file_opening_threads: 16
2026/01/03-16:08:20.415678 4994                              Options.statistics: 0000000000000000
2026/01/03-16:08:20.415696 4994                               Options.use_fsync: 0
2026/01/03-16:08:20.415713 4994                       Options.max_log_file_size: 0
2026/01/03-16:08:20.415733 4994                  Options.max_manifest_file_size: 1073741824
2026/01/03-16:08:20.415751 4994                   Options.log_file_time_to_roll: 0
2026/01/03-16:08:20.415771 4994                       Options.keep_log_file_num: 1000
2026/01/03-16:08:20.415791 4994                    Options.recycle_log_file_num: 0
2026/01/03-16:08:20.415810 4994                         Options.allow_fallocate: 1
2026/01/03-16:08:20.415828 4994                        Options.allow_mmap_reads: 0
2026/01/03-16:08:20.415845 4994                       Options.allow_mmap_writes: 0
2026/01/03-16:08:20.415863 4994                        Options.use_direct_reads: 0
2026/01/03-16:08:20.415880 4994                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-16:08:20.415899 4994          Options.create_missing_column_families: 0
2026/01/03-16:08:20.415918 4994                              Options.db_log_dir: 
2026/01/03-16:08:20.415937 4994                                 Options.wal_dir: 
2026/01/03-16:08:20.415955 4994                Options.table_cache_numshardbits: 6
2026/01/03-16:08:20.415974 4994                         Options.WAL_ttl_seconds: 0
2026/01/03-16:08:20.415992 4994                       Options.WAL_size_limit_MB: 0
2026/01/03-16:08:20.416010 4994                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-16:08:20.416029 4994             Options.manifest_preallocation_size: 4194304
2026/01/03-16:08:20.416046 4994                     Options.is_fd_close_on_exec: 1
2026/01/03-16:08:20.416064 4994                   Options.advise_random_on_open: 1
2026/01/03-16:08:20.416083 4994                    Options.db_write_buffer_size: 0
2026/01/03-16:08:20.416102 4994                    Options.write_buffer_manager: 000001E7B91C4D40
2026/01/03-16:08:20.416120 4994                      Options.use_adaptive_mutex: 0
2026/01/03-16:08:20.416139 4994                            Options.rate_limiter: 0000000000000000
2026/01/03-16:08:20.416180 4994     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-16:08:20.416308 4994                       Options.wal_recovery_mode: 2
2026/01/03-16:08:20.416337 4994                  Options.enable_thread_tracking: 0
2026/01/03-16:08:20.416357 4994                  Options.enable_pipelined_write: 0
2026/01/03-16:08:20.416375 4994                  Options.unordered_write: 0
2026/01/03-16:08:20.416393 4994         Options.allow_concurrent_memtable_write: 1
2026/01/03-16:08:20.416411 4994      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-16:08:20.416429 4994             Options.write_thread_max_yield_usec: 100
2026/01/03-16:08:20.416448 4994            Options.write_thread_slow_yield_usec: 3
2026/01/03-16:08:20.416467 4994                               Options.row_cache: None
2026/01/03-16:08:20.416486 4994                              Options.wal_filter: None
2026/01/03-16:08:20.416505 4994             Options.avoid_flush_during_recovery: 0
2026/01/03-16:08:20.416523 4994             Options.allow_ingest_behind: 0
2026/01/03-16:08:20.416541 4994             Options.two_write_queues: 0
2026/01/03-16:08:20.416559 4994             Options.manual_wal_flush: 0
2026/01/03-16:08:20.416577 4994             Options.wal_compression: 0
2026/01/03-16:08:20.416594 4994             Options.background_close_inactive_wals: 0
2026/01/03-16:08:20.416612 4994             Options.atomic_flush: 0
2026/01/03-16:08:20.416630 4994             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-16:08:20.416648 4994             Options.prefix_seek_opt_in_only: 0
2026/01/03-16:08:20.416667 4994                 Options.persist_stats_to_disk: 0
2026/01/03-16:08:20.416685 4994                 Options.write_dbid_to_manifest: 1
2026/01/03-16:08:20.416703 4994                 Options.write_identity_file: 1
2026/01/03-16:08:20.416722 4994                 Options.log_readahead_size: 0
2026/01/03-16:08:20.416741 4994                 Options.file_checksum_gen_factory: Unknown
2026/01/03-16:08:20.416759 4994                 Options.best_efforts_recovery: 0
2026/01/03-16:08:20.416777 4994                Options.max_bgerror_resume_count: 2147483647
2026/01/03-16:08:20.416795 4994            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-16:08:20.416815 4994             Options.allow_data_in_errors: 0
2026/01/03-16:08:20.416832 4994             Options.db_host_id: __hostname__
2026/01/03-16:08:20.416851 4994             Options.enforce_single_del_contracts: true
2026/01/03-16:08:20.416907 4994             Options.metadata_write_temperature: kUnknown
2026/01/03-16:08:20.416929 4994             Options.wal_write_temperature: kUnknown
2026/01/03-16:08:20.416948 4994             Options.max_background_jobs: 2
2026/01/03-16:08:20.416966 4994             Options.max_background_compactions: -1
2026/01/03-16:08:20.416983 4994             Options.max_subcompactions: 1
2026/01/03-16:08:20.417000 4994             Options.avoid_flush_during_shutdown: 0
2026/01/03-16:08:20.417018 4994           Options.writable_file_max_buffer_size: 1048576
2026/01/03-16:08:20.417039 4994             Options.delayed_write_rate : 16777216
2026/01/03-16:08:20.417056 4994             Options.max_total_wal_size: 0
2026/01/03-16:08:20.417074 4994             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-16:08:20.417092 4994                   Options.stats_dump_period_sec: 600
2026/01/03-16:08:20.417110 4994                 Options.stats_persist_period_sec: 600
2026/01/03-16:08:20.417129 4994                 Options.stats_history_buffer_size: 1048576
2026/01/03-16:08:20.417148 4994                          Options.max_open_files: -1
2026/01/03-16:08:20.417166 4994                          Options.bytes_per_sync: 0
2026/01/03-16:08:20.417186 4994                      Options.wal_bytes_per_sync: 0
2026/01/03-16:08:20.417205 4994                   Options.strict_bytes_per_sync: 0
2026/01/03-16:08:20.417224 4994       Options.compaction_readahead_size: 2097152
2026/01/03-16:08:20.417242 4994                  Options.max_background_flushes: -1
2026/01/03-16:08:20.417261 4994 Options.daily_offpeak_time_utc: 
2026/01/03-16:08:20.417364 4994 Compression algorithms supported:
2026/01/03-16:08:20.417393 4994 	kZSTD supported: 1
2026/01/03-16:08:20.417412 4994 	kCustomCompressionA3 supported: 0
2026/01/03-16:08:20.417431 4994 	kSnappyCompression supported: 1
2026/01/03-16:08:20.417448 4994 	kCustomCompressionA5 supported: 0
2026/01/03-16:08:20.417478 4994 	kBZip2Compression supported: 1
2026/01/03-16:08:20.417496 4994 	kZlibCompression supported: 1
2026/01/03-16:08:20.417515 4994 	kLZ4Compression supported: 1
2026/01/03-16:08:20.417534 4994 	kXpressCompression supported: 0
2026/01/03-16:08:20.417552 4994 	kCustomCompressionA7 supported: 0
2026/01/03-16:08:20.417570 4994 	kLZ4HCCompression supported: 1
2026/01/03-16:08:20.417586 4994 	kCustomCompressionB2 supported: 0
2026/01/03-16:08:20.417603 4994 	kCustomCompression9C supported: 0
2026/01/03-16:08:20.417621 4994 	kCustomCompression80 supported: 0
2026/01/03-16:08:20.417639 4994 	kCustomCompressionB3 supported: 0
2026/01/03-16:08:20.417656 4994 	kCustomCompression9B supported: 0
2026/01/03-16:08:20.417673 4994 	kCustomCompression81 supported: 0
2026/01/03-16:08:20.417690 4994 	kCustomCompressionB0 supported: 0
2026/01/03-16:08:20.417708 4994 	kCustomCompression9A supported: 0
2026/01/03-16:08:20.417725 4994 	kCustomCompression82 supported: 0
2026/01/03-16:08:20.417743 4994 	kCustomCompressionB1 supported: 0
2026/01/03-16:08:20.417762 4994 	kCustomCompression83 supported: 0
2026/01/03-16:08:20.417779 4994 	kCustomCompressionB6 supported: 0
2026/01/03-16:08:20.417797 4994 	kCustomCompression84 supported: 0
2026/01/03-16:08:20.417814 4994 	kCustomCompressionB7 supported: 0
2026/01/03-16:08:20.417832 4994 	kCustomCompression9F supported: 0
2026/01/03-16:08:20.417851 4994 	kCustomCompression85 supported: 0
2026/01/03-16:08:20.417870 4994 	kCustomCompressionB4 supported: 0
2026/01/03-16:08:20.417888 4994 	kCustomCompression9E supported: 0
2026/01/03-16:08:20.417905 4994 	kCustomCompression86 supported: 0
2026/01/03-16:08:20.417923 4994 	kCustomCompressionB5 supported: 0
2026/01/03-16:08:20.417940 4994 	kCustomCompression9D supported: 0
2026/01/03-16:08:20.417958 4994 	kCustomCompression87 supported: 0
2026/01/03-16:08:20.417977 4994 	kCustomCompression88 supported: 0
2026/01/03-16:08:20.417995 4994 	kCustomCompression89 supported: 0
2026/01/03-16:08:20.418014 4994 	kCustomCompression92 supported: 0
2026/01/03-16:08:20.418033 4994 	kCustomCompression8A supported: 0
2026/01/03-16:08:20.418051 4994 	kCustomCompression91 supported: 0
2026/01/03-16:08:20.418067 4994 	kCustomCompression8B supported: 0
2026/01/03-16:08:20.418087 4994 	kCustomCompression90 supported: 0
2026/01/03-16:08:20.418106 4994 	kCustomCompression8C supported: 0
2026/01/03-16:08:20.418126 4994 	kCustomCompression97 supported: 0
2026/01/03-16:08:20.418144 4994 	kCustomCompression8D supported: 0
2026/01/03-16:08:20.418163 4994 	kCustomCompression96 supported: 0
2026/01/03-16:08:20.418182 4994 	kCustomCompression8E supported: 0
2026/01/03-16:08:20.418202 4994 	kCustomCompression95 supported: 0
2026/01/03-16:08:20.418220 4994 	kCustomCompression8F supported: 0
2026/01/03-16:08:20.418239 4994 	kCustomCompression93 supported: 0
2026/01/03-16:08:20.418258 4994 	kCustomCompression94 supported: 0
2026/01/03-16:08:20.418276 4994 	kCustomCompression98 supported: 0
2026/01/03-16:08:20.418296 4994 	kCustomCompression99 supported: 0
2026/01/03-16:08:20.418314 4994 	kCustomCompressionA0 supported: 0
2026/01/03-16:08:20.418333 4994 	kCustomCompressionA1 supported: 0
2026/01/03-16:08:20.418352 4994 	kCustomCompressionA2 supported: 0
2026/01/03-16:08:20.418370 4994 	kCustomCompressionA4 supported: 0
2026/01/03-16:08:20.418390 4994 	kCustomCompressionA6 supported: 0
2026/01/03-16:08:20.418408 4994 	kCustomCompressionA8 supported: 0
2026/01/03-16:08:20.418427 4994 	kCustomCompressionA9 supported: 0
2026/01/03-16:08:20.418446 4994 	kCustomCompressionAA supported: 0
2026/01/03-16:08:20.418464 4994 	kCustomCompressionAB supported: 0
2026/01/03-16:08:20.418483 4994 	kCustomCompressionAC supported: 0
2026/01/03-16:08:20.418501 4994 	kCustomCompressionAD supported: 0
2026/01/03-16:08:20.418528 4994 	kCustomCompressionAE supported: 0
2026/01/03-16:08:20.418550 4994 	kCustomCompressionAF supported: 0
2026/01/03-16:08:20.418570 4994 	kCustomCompressionB8 supported: 0
2026/01/03-16:08:20.418589 4994 	kCustomCompressionB9 supported: 0
2026/01/03-16:08:20.418608 4994 	kCustomCompressionBA supported: 0
2026/01/03-16:08:20.418627 4994 	kCustomCompressionBB supported: 0
2026/01/03-16:08:20.418645 4994 	kCustomCompressionBC supported: 0
2026/01/03-16:08:20.418665 4994 	kCustomCompressionBD supported: 0
2026/01/03-16:08:20.418682 4994 	kCustomCompressionBE supported: 0
2026/01/03-16:08:20.418701 4994 	kCustomCompressionBF supported: 0
2026/01/03-16:08:20.418720 4994 	kCustomCompressionC0 supported: 0
2026/01/03-16:08:20.418738 4994 	kCustomCompressionC1 supported: 0
2026/01/03-16:08:20.418757 4994 	kCustomCompressionC2 supported: 0
2026/01/03-16:08:20.418777 4994 	kCustomCompressionC3 supported: 0
2026/01/03-16:08:20.418797 4994 	kCustomCompressionC4 supported: 0
2026/01/03-16:08:20.418816 4994 	kCustomCompressionC5 supported: 0
2026/01/03-16:08:20.418834 4994 	kCustomCompressionC6 supported: 0
2026/01/03-16:08:20.418852 4994 	kCustomCompressionC7 supported: 0
2026/01/03-16:08:20.418870 4994 	kCustomCompressionC8 supported: 0
2026/01/03-16:08:20.418888 4994 	kCustomCompressionC9 supported: 0
2026/01/03-16:08:20.418945 4994 	kCustomCompressionCA supported: 0
2026/01/03-16:08:20.418965 4994 	kCustomCompressionCB supported: 0
2026/01/03-16:08:20.418985 4994 	kCustomCompressionCC supported: 0
2026/01/03-16:08:20.419004 4994 	kCustomCompressionCD supported: 0
2026/01/03-16:08:20.419023 4994 	kCustomCompressionCE supported: 0
2026/01/03-16:08:20.419041 4994 	kCustomCompressionCF supported: 0
2026/01/03-16:08:20.419059 4994 	kCustomCompressionD0 supported: 0
2026/01/03-16:08:20.419078 4994 	kCustomCompressionD1 supported: 0
2026/01/03-16:08:20.419096 4994 	kCustomCompressionD2 supported: 0
2026/01/03-16:08:20.419114 4994 	kCustomCompressionD3 supported: 0
2026/01/03-16:08:20.419134 4994 	kCustomCompressionD4 supported: 0
2026/01/03-16:08:20.419153 4994 	kCustomCompressionD5 supported: 0
2026/01/03-16:08:20.419172 4994 	kCustomCompressionD6 supported: 0
2026/01/03-16:08:20.419191 4994 	kCustomCompressionD7 supported: 0
2026/01/03-16:08:20.419218 4994 	kCustomCompressionD8 supported: 0
2026/01/03-16:08:20.419249 4994 	kCustomCompressionD9 supported: 0
2026/01/03-16:08:20.419282 4994 	kCustomCompressionDA supported: 0
2026/01/03-16:08:20.419315 4994 	kCustomCompressionDB supported: 0
2026/01/03-16:08:20.419346 4994 	kCustomCompressionDC supported: 0
2026/01/03-16:08:20.419377 4994 	kCustomCompressionDD supported: 0
2026/01/03-16:08:20.419407 4994 	kCustomCompressionDE supported: 0
2026/01/03-16:08:20.419439 4994 	kCustomCompressionDF supported: 0
2026/01/03-16:08:20.419467 4994 	kCustomCompressionE0 supported: 0
2026/01/03-16:08:20.419496 4994 	kCustomCompressionE1 supported: 0
2026/01/03-16:08:20.419528 4994 	kCustomCompressionE2 supported: 0
2026/01/03-16:08:20.419560 4994 	kCustomCompressionE3 supported: 0
2026/01/03-16:08:20.419591 4994 	kCustomCompressionE4 supported: 0
2026/01/03-16:08:20.419621 4994 	kCustomCompressionE5 supported: 0
2026/01/03-16:08:20.419648 4994 	kCustomCompressionE6 supported: 0
2026/01/03-16:08:20.419675 4994 	kCustomCompressionE7 supported: 0
2026/01/03-16:08:20.419701 4994 	kCustomCompressionE8 supported: 0
2026/01/03-16:08:20.419725 4994 	kCustomCompressionE9 supported: 0
2026/01/03-16:08:20.419748 4994 	kCustomCompressionEA supported: 0
2026/01/03-16:08:20.419770 4994 	kCustomCompressionEB supported: 0
2026/01/03-16:08:20.419792 4994 	kCustomCompressionEC supported: 0
2026/01/03-16:08:20.419813 4994 	kCustomCompressionED supported: 0
2026/01/03-16:08:20.419830 4994 	kCustomCompressionEE supported: 0
2026/01/03-16:08:20.419848 4994 	kCustomCompressionEF supported: 0
2026/01/03-16:08:20.419866 4994 	kCustomCompressionF0 supported: 0
2026/01/03-16:08:20.419883 4994 	kCustomCompressionF1 supported: 0
2026/01/03-16:08:20.419900 4994 	kCustomCompressionF2 supported: 0
2026/01/03-16:08:20.420035 4994 	kCustomCompressionF3 supported: 0
2026/01/03-16:08:20.420065 4994 	kCustomCompressionF4 supported: 0
2026/01/03-16:08:20.420083 4994 	kCustomCompressionF5 supported: 0
2026/01/03-16:08:20.420101 4994 	kCustomCompressionF6 supported: 0
2026/01/03-16:08:20.420120 4994 	kCustomCompressionF7 supported: 0
2026/01/03-16:08:20.420137 4994 	kCustomCompressionF8 supported: 0
2026/01/03-16:08:20.420155 4994 	kCustomCompressionF9 supported: 0
2026/01/03-16:08:20.420173 4994 	kCustomCompressionFA supported: 0
2026/01/03-16:08:20.420191 4994 	kCustomCompressionFB supported: 0
2026/01/03-16:08:20.420210 4994 	kCustomCompressionFC supported: 0
2026/01/03-16:08:20.420227 4994 	kCustomCompressionFD supported: 0
2026/01/03-16:08:20.420244 4994 	kCustomCompressionFE supported: 0
2026/01/03-16:08:20.420292 4994 Fast CRC32 supported: Not supported on x86
2026/01/03-16:08:20.420316 4994 DMutex implementation: std::mutex
2026/01/03-16:08:20.420335 4994 Jemalloc supported: 0
2026/01/03-16:08:20.422621 4994 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007897
2026/01/03-16:08:20.423717 4994 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-16:08:20.423742 4994               Options.comparator: leveldb.BytewiseComparator
2026/01/03-16:08:20.423760 4994           Options.merge_operator: None
2026/01/03-16:08:20.423773 4994        Options.compaction_filter: None
2026/01/03-16:08:20.423784 4994        Options.compaction_filter_factory: None
2026/01/03-16:08:20.423795 4994  Options.sst_partitioner_factory: None
2026/01/03-16:08:20.423806 4994         Options.memtable_factory: SkipListFactory
2026/01/03-16:08:20.423818 4994            Options.table_factory: BlockBasedTable
2026/01/03-16:08:20.423902 4994            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7B91A7480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7B9124600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-16:08:20.423920 4994        Options.write_buffer_size: 67108864
2026/01/03-16:08:20.423931 4994  Options.max_write_buffer_number: 2
2026/01/03-16:08:20.423943 4994          Options.compression: Snappy
2026/01/03-16:08:20.423954 4994                  Options.bottommost_compression: Disabled
2026/01/03-16:08:20.423965 4994       Options.prefix_extractor: nullptr
2026/01/03-16:08:20.423976 4994   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-16:08:20.423987 4994             Options.num_levels: 7
2026/01/03-16:08:20.423998 4994        Options.min_write_buffer_number_to_merge: 1
2026/01/03-16:08:20.424009 4994     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-16:08:20.424020 4994            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-16:08:20.424032 4994                  Options.bottommost_compression_opts.level: 32767
2026/01/03-16:08:20.424043 4994               Options.bottommost_compression_opts.strategy: 0
2026/01/03-16:08:20.424054 4994         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-16:08:20.424074 4994         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-16:08:20.424088 4994         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-16:08:20.424099 4994                  Options.bottommost_compression_opts.enabled: false
2026/01/03-16:08:20.424110 4994         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-16:08:20.424121 4994         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-16:08:20.424133 4994            Options.compression_opts.window_bits: -14
2026/01/03-16:08:20.424144 4994                  Options.compression_opts.level: 32767
2026/01/03-16:08:20.424155 4994               Options.compression_opts.strategy: 0
2026/01/03-16:08:20.424167 4994         Options.compression_opts.max_dict_bytes: 0
2026/01/03-16:08:20.424178 4994         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-16:08:20.424189 4994         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-16:08:20.424200 4994         Options.compression_opts.parallel_threads: 1
2026/01/03-16:08:20.424211 4994                  Options.compression_opts.enabled: false
2026/01/03-16:08:20.424222 4994         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-16:08:20.424233 4994      Options.level0_file_num_compaction_trigger: 4
2026/01/03-16:08:20.424245 4994          Options.level0_slowdown_writes_trigger: 20
2026/01/03-16:08:20.424256 4994              Options.level0_stop_writes_trigger: 36
2026/01/03-16:08:20.424267 4994                   Options.target_file_size_base: 67108864
2026/01/03-16:08:20.424279 4994             Options.target_file_size_multiplier: 1
2026/01/03-16:08:20.424289 4994                Options.max_bytes_for_level_base: 268435456
2026/01/03-16:08:20.424301 4994 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-16:08:20.424311 4994          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-16:08:20.424325 4994 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-16:08:20.424336 4994 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-16:08:20.424347 4994 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-16:08:20.424358 4994 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-16:08:20.424369 4994 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-16:08:20.424380 4994 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-16:08:20.424391 4994 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-16:08:20.424403 4994       Options.max_sequential_skip_in_iterations: 8
2026/01/03-16:08:20.424414 4994          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-16:08:20.424425 4994      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-16:08:20.424435 4994                    Options.max_compaction_bytes: 1677721600
2026/01/03-16:08:20.424446 4994                        Options.arena_block_size: 1048576
2026/01/03-16:08:20.424457 4994   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-16:08:20.424468 4994   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-16:08:20.424480 4994                Options.disable_auto_compactions: 0
2026/01/03-16:08:20.424496 4994                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-16:08:20.424510 4994                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-16:08:20.424521 4994 Options.compaction_options_universal.size_ratio: 1
2026/01/03-16:08:20.424532 4994 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-16:08:20.424543 4994 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-16:08:20.424554 4994 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-16:08:20.424565 4994 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-16:08:20.424578 4994 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-16:08:20.424589 4994 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-16:08:20.424605 4994 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-16:08:20.424618 4994 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-16:08:20.424630 4994 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-16:08:20.424645 4994                   Options.table_properties_collectors: 
2026/01/03-16:08:20.424657 4994                   Options.inplace_update_support: 0
2026/01/03-16:08:20.424668 4994                 Options.inplace_update_num_locks: 10000
2026/01/03-16:08:20.424679 4994               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-16:08:20.424690 4994               Options.memtable_whole_key_filtering: 0
2026/01/03-16:08:20.424701 4994   Options.memtable_huge_page_size: 0
2026/01/03-16:08:20.424712 4994                           Options.bloom_locality: 0
2026/01/03-16:08:20.424723 4994                    Options.max_successive_merges: 0
2026/01/03-16:08:20.424734 4994             Options.strict_max_successive_merges: 0
2026/01/03-16:08:20.424746 4994                Options.optimize_filters_for_hits: 0
2026/01/03-16:08:20.424757 4994                Options.paranoid_file_checks: 0
2026/01/03-16:08:20.424768 4994                Options.force_consistency_checks: 1
2026/01/03-16:08:20.424779 4994                Options.report_bg_io_stats: 0
2026/01/03-16:08:20.424789 4994                Options.disallow_memtable_writes: 0
2026/01/03-16:08:20.424800 4994                               Options.ttl: 2592000
2026/01/03-16:08:20.424811 4994          Options.periodic_compaction_seconds: 0
2026/01/03-16:08:20.424823 4994                        Options.default_temperature: kUnknown
2026/01/03-16:08:20.424835 4994  Options.preclude_last_level_data_seconds: 0
2026/01/03-16:08:20.424846 4994    Options.preserve_internal_time_seconds: 0
2026/01/03-16:08:20.424856 4994                       Options.enable_blob_files: false
2026/01/03-16:08:20.424867 4994                           Options.min_blob_size: 0
2026/01/03-16:08:20.424878 4994                          Options.blob_file_size: 268435456
2026/01/03-16:08:20.424890 4994                   Options.blob_compression_type: NoCompression
2026/01/03-16:08:20.424901 4994          Options.enable_blob_garbage_collection: false
2026/01/03-16:08:20.424912 4994      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-16:08:20.424924 4994 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-16:08:20.424949 4994          Options.blob_compaction_readahead_size: 0
2026/01/03-16:08:20.424962 4994                Options.blob_file_starting_level: 0
2026/01/03-16:08:20.424973 4994         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-16:08:20.424985 4994            Options.memtable_max_range_deletions: 0
2026/01/03-16:08:20.431566 4994 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007897 succeeded,manifest_file_number is 7897, next_file_number is 7899, last_sequence is 85827, log_number is 7889,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7889
2026/01/03-16:08:20.431614 4994 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7889
2026/01/03-16:08:20.432573 4994 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-16:08:20.518056 4994 EVENT_LOG_v1 {"time_micros": 1767442100517950, "job": 1, "event": "recovery_started", "wal_files": [7896]}
2026/01/03-16:08:20.518118 4994 [is too large:1379] Recovering log #7896 mode 2
2026/01/03-16:08:20.524031 4994 [l/db_impl_open.cc:1353] Recovered to log #7896 next seq #85872
2026/01/03-16:08:20.577153 4994 EVENT_LOG_v1 {"time_micros": 1767442100576994, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7900, "file_size": 79891, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85830, "largest_seqno": 85871, "table_properties": {"data_size": 78521, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1568, "raw_average_key_size": 60, "raw_value_size": 255816, "raw_average_value_size": 9839, "num_data_blocks": 10, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85871, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767442100, "oldest_key_time": 1767442100, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R2GC5CQAHTDN3GB50IMD", "orig_file_number": 7900, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-16:08:20.606735 4994 EVENT_LOG_v1 {"time_micros": 1767442100606697, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-16:08:20.608727 4994 [ocksdb/db/version_set.cc:5624] Creating manifest 7902
2026/01/03-16:08:20.791206 4994 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E7B9105330
2026/01/03-16:08:20.921507 4994 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007896.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15111142, max_trash_db_ratio 0.250000
2026/01/03-16:08:20.926204 4994 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765453970514053
2026/01/03-16:08:20.962045 4994 DB pointer 000001E7B91D2400
2026/01/03-16:08:20.966337 1b98 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-16:08:20.966432 1b98 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    611.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.053      44      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     14.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.053      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.053      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.053      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7B9124600#5300 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000457 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-16:09:54.035902 24cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-16:09:54.162993 24cc [Ignoring error %s:681] Shutdown complete
