2026/01/03-16:21:46.738856 30a0 RocksDB version: 10.4.2
2026/01/03-16:21:46.739163 30a0 Compile date 2025-07-09 11:14:20
2026/01/03-16:21:46.739220 30a0 DB SUMMARY
2026/01/03-16:21:46.739260 30a0 Host name (Env):  MYEMM
2026/01/03-16:21:46.739291 30a0 DB Session ID:  IZCFL1UYMVWYG408C6VB
2026/01/03-16:21:46.800801 30a0 CURRENT file:  CURRENT
2026/01/03-16:21:46.800886 30a0 IDENTITY file:  IDENTITY
2026/01/03-16:21:46.801201 30a0 MANIFEST file:  MANIFEST-007902 size: 1069 Bytes
2026/01/03-16:21:46.801257 30a0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007843.sst 007892.sst 007895.sst 007900.sst 
2026/01/03-16:21:46.801295 30a0 Write Ahead Log file in ./vyft_rocksdb: 007901.log size: 449936 ; 
2026/01/03-16:21:46.801400 30a0                         Options.error_if_exists: 0
2026/01/03-16:21:46.801966 30a0                       Options.create_if_missing: 1
2026/01/03-16:21:46.802021 30a0                         Options.paranoid_checks: 1
2026/01/03-16:21:46.802042 30a0             Options.flush_verify_memtable_count: 1
2026/01/03-16:21:46.802064 30a0          Options.compaction_verify_record_count: 1
2026/01/03-16:21:46.802084 30a0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-16:21:46.802104 30a0                               Options.track_and_verify_wals: 0
2026/01/03-16:21:46.802126 30a0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-16:21:46.802147 30a0                                     Options.env: 0000024E0C184A90
2026/01/03-16:21:46.802168 30a0                                      Options.fs: WinFS
2026/01/03-16:21:46.802187 30a0                                Options.info_log: 0000024E0C0F70F0
2026/01/03-16:21:46.802206 30a0                Options.max_file_opening_threads: 16
2026/01/03-16:21:46.802226 30a0                              Options.statistics: 0000000000000000
2026/01/03-16:21:46.802246 30a0                               Options.use_fsync: 0
2026/01/03-16:21:46.802266 30a0                       Options.max_log_file_size: 0
2026/01/03-16:21:46.802286 30a0                  Options.max_manifest_file_size: 1073741824
2026/01/03-16:21:46.802306 30a0                   Options.log_file_time_to_roll: 0
2026/01/03-16:21:46.802325 30a0                       Options.keep_log_file_num: 1000
2026/01/03-16:21:46.802344 30a0                    Options.recycle_log_file_num: 0
2026/01/03-16:21:46.802365 30a0                         Options.allow_fallocate: 1
2026/01/03-16:21:46.802386 30a0                        Options.allow_mmap_reads: 0
2026/01/03-16:21:46.802406 30a0                       Options.allow_mmap_writes: 0
2026/01/03-16:21:46.802426 30a0                        Options.use_direct_reads: 0
2026/01/03-16:21:46.802447 30a0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-16:21:46.802468 30a0          Options.create_missing_column_families: 0
2026/01/03-16:21:46.802490 30a0                              Options.db_log_dir: 
2026/01/03-16:21:46.802510 30a0                                 Options.wal_dir: 
2026/01/03-16:21:46.802530 30a0                Options.table_cache_numshardbits: 6
2026/01/03-16:21:46.802550 30a0                         Options.WAL_ttl_seconds: 0
2026/01/03-16:21:46.802570 30a0                       Options.WAL_size_limit_MB: 0
2026/01/03-16:21:46.802590 30a0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-16:21:46.802611 30a0             Options.manifest_preallocation_size: 4194304
2026/01/03-16:21:46.802632 30a0                     Options.is_fd_close_on_exec: 1
2026/01/03-16:21:46.802653 30a0                   Options.advise_random_on_open: 1
2026/01/03-16:21:46.802674 30a0                    Options.db_write_buffer_size: 0
2026/01/03-16:21:46.802695 30a0                    Options.write_buffer_manager: 0000024E0C0B4750
2026/01/03-16:21:46.802716 30a0                      Options.use_adaptive_mutex: 0
2026/01/03-16:21:46.802738 30a0                            Options.rate_limiter: 0000000000000000
2026/01/03-16:21:46.802773 30a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-16:21:46.802883 30a0                       Options.wal_recovery_mode: 2
2026/01/03-16:21:46.802911 30a0                  Options.enable_thread_tracking: 0
2026/01/03-16:21:46.802932 30a0                  Options.enable_pipelined_write: 0
2026/01/03-16:21:46.802954 30a0                  Options.unordered_write: 0
2026/01/03-16:21:46.802974 30a0         Options.allow_concurrent_memtable_write: 1
2026/01/03-16:21:46.802996 30a0      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-16:21:46.803016 30a0             Options.write_thread_max_yield_usec: 100
2026/01/03-16:21:46.803033 30a0            Options.write_thread_slow_yield_usec: 3
2026/01/03-16:21:46.803049 30a0                               Options.row_cache: None
2026/01/03-16:21:46.803065 30a0                              Options.wal_filter: None
2026/01/03-16:21:46.803084 30a0             Options.avoid_flush_during_recovery: 0
2026/01/03-16:21:46.803098 30a0             Options.allow_ingest_behind: 0
2026/01/03-16:21:46.803111 30a0             Options.two_write_queues: 0
2026/01/03-16:21:46.803123 30a0             Options.manual_wal_flush: 0
2026/01/03-16:21:46.803135 30a0             Options.wal_compression: 0
2026/01/03-16:21:46.803147 30a0             Options.background_close_inactive_wals: 0
2026/01/03-16:21:46.803159 30a0             Options.atomic_flush: 0
2026/01/03-16:21:46.803171 30a0             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-16:21:46.803183 30a0             Options.prefix_seek_opt_in_only: 0
2026/01/03-16:21:46.803194 30a0                 Options.persist_stats_to_disk: 0
2026/01/03-16:21:46.803206 30a0                 Options.write_dbid_to_manifest: 1
2026/01/03-16:21:46.803219 30a0                 Options.write_identity_file: 1
2026/01/03-16:21:46.803230 30a0                 Options.log_readahead_size: 0
2026/01/03-16:21:46.803243 30a0                 Options.file_checksum_gen_factory: Unknown
2026/01/03-16:21:46.803255 30a0                 Options.best_efforts_recovery: 0
2026/01/03-16:21:46.803267 30a0                Options.max_bgerror_resume_count: 2147483647
2026/01/03-16:21:46.803279 30a0            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-16:21:46.803292 30a0             Options.allow_data_in_errors: 0
2026/01/03-16:21:46.803304 30a0             Options.db_host_id: __hostname__
2026/01/03-16:21:46.803316 30a0             Options.enforce_single_del_contracts: true
2026/01/03-16:21:46.803339 30a0             Options.metadata_write_temperature: kUnknown
2026/01/03-16:21:46.803353 30a0             Options.wal_write_temperature: kUnknown
2026/01/03-16:21:46.803366 30a0             Options.max_background_jobs: 2
2026/01/03-16:21:46.803378 30a0             Options.max_background_compactions: -1
2026/01/03-16:21:46.803390 30a0             Options.max_subcompactions: 1
2026/01/03-16:21:46.803402 30a0             Options.avoid_flush_during_shutdown: 0
2026/01/03-16:21:46.803414 30a0           Options.writable_file_max_buffer_size: 1048576
2026/01/03-16:21:46.803426 30a0             Options.delayed_write_rate : 16777216
2026/01/03-16:21:46.803438 30a0             Options.max_total_wal_size: 0
2026/01/03-16:21:46.803450 30a0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-16:21:46.803463 30a0                   Options.stats_dump_period_sec: 600
2026/01/03-16:21:46.803475 30a0                 Options.stats_persist_period_sec: 600
2026/01/03-16:21:46.803487 30a0                 Options.stats_history_buffer_size: 1048576
2026/01/03-16:21:46.803499 30a0                          Options.max_open_files: -1
2026/01/03-16:21:46.803511 30a0                          Options.bytes_per_sync: 0
2026/01/03-16:21:46.803523 30a0                      Options.wal_bytes_per_sync: 0
2026/01/03-16:21:46.803535 30a0                   Options.strict_bytes_per_sync: 0
2026/01/03-16:21:46.803547 30a0       Options.compaction_readahead_size: 2097152
2026/01/03-16:21:46.803559 30a0                  Options.max_background_flushes: -1
2026/01/03-16:21:46.803572 30a0 Options.daily_offpeak_time_utc: 
2026/01/03-16:21:46.803635 30a0 Compression algorithms supported:
2026/01/03-16:21:46.803676 30a0 	kZSTD supported: 1
2026/01/03-16:21:46.803690 30a0 	kCustomCompressionA3 supported: 0
2026/01/03-16:21:46.803703 30a0 	kSnappyCompression supported: 1
2026/01/03-16:21:46.803715 30a0 	kCustomCompressionA5 supported: 0
2026/01/03-16:21:46.803736 30a0 	kBZip2Compression supported: 1
2026/01/03-16:21:46.803750 30a0 	kZlibCompression supported: 1
2026/01/03-16:21:46.803763 30a0 	kLZ4Compression supported: 1
2026/01/03-16:21:46.803775 30a0 	kXpressCompression supported: 0
2026/01/03-16:21:46.803788 30a0 	kCustomCompressionA7 supported: 0
2026/01/03-16:21:46.803800 30a0 	kLZ4HCCompression supported: 1
2026/01/03-16:21:46.803812 30a0 	kCustomCompressionB2 supported: 0
2026/01/03-16:21:46.803825 30a0 	kCustomCompression9C supported: 0
2026/01/03-16:21:46.803837 30a0 	kCustomCompression80 supported: 0
2026/01/03-16:21:46.803849 30a0 	kCustomCompressionB3 supported: 0
2026/01/03-16:21:46.803861 30a0 	kCustomCompression9B supported: 0
2026/01/03-16:21:46.803873 30a0 	kCustomCompression81 supported: 0
2026/01/03-16:21:46.803886 30a0 	kCustomCompressionB0 supported: 0
2026/01/03-16:21:46.803898 30a0 	kCustomCompression9A supported: 0
2026/01/03-16:21:46.803910 30a0 	kCustomCompression82 supported: 0
2026/01/03-16:21:46.803922 30a0 	kCustomCompressionB1 supported: 0
2026/01/03-16:21:46.803934 30a0 	kCustomCompression83 supported: 0
2026/01/03-16:21:46.803946 30a0 	kCustomCompressionB6 supported: 0
2026/01/03-16:21:46.803959 30a0 	kCustomCompression84 supported: 0
2026/01/03-16:21:46.803971 30a0 	kCustomCompressionB7 supported: 0
2026/01/03-16:21:46.803983 30a0 	kCustomCompression9F supported: 0
2026/01/03-16:21:46.803995 30a0 	kCustomCompression85 supported: 0
2026/01/03-16:21:46.804008 30a0 	kCustomCompressionB4 supported: 0
2026/01/03-16:21:46.804020 30a0 	kCustomCompression9E supported: 0
2026/01/03-16:21:46.804032 30a0 	kCustomCompression86 supported: 0
2026/01/03-16:21:46.804044 30a0 	kCustomCompressionB5 supported: 0
2026/01/03-16:21:46.804056 30a0 	kCustomCompression9D supported: 0
2026/01/03-16:21:46.804069 30a0 	kCustomCompression87 supported: 0
2026/01/03-16:21:46.804081 30a0 	kCustomCompression88 supported: 0
2026/01/03-16:21:46.804093 30a0 	kCustomCompression89 supported: 0
2026/01/03-16:21:46.804105 30a0 	kCustomCompression92 supported: 0
2026/01/03-16:21:46.804117 30a0 	kCustomCompression8A supported: 0
2026/01/03-16:21:46.804129 30a0 	kCustomCompression91 supported: 0
2026/01/03-16:21:46.804142 30a0 	kCustomCompression8B supported: 0
2026/01/03-16:21:46.804154 30a0 	kCustomCompression90 supported: 0
2026/01/03-16:21:46.804166 30a0 	kCustomCompression8C supported: 0
2026/01/03-16:21:46.804178 30a0 	kCustomCompression97 supported: 0
2026/01/03-16:21:46.804190 30a0 	kCustomCompression8D supported: 0
2026/01/03-16:21:46.804203 30a0 	kCustomCompression96 supported: 0
2026/01/03-16:21:46.804215 30a0 	kCustomCompression8E supported: 0
2026/01/03-16:21:46.804227 30a0 	kCustomCompression95 supported: 0
2026/01/03-16:21:46.804239 30a0 	kCustomCompression8F supported: 0
2026/01/03-16:21:46.804251 30a0 	kCustomCompression93 supported: 0
2026/01/03-16:21:46.804263 30a0 	kCustomCompression94 supported: 0
2026/01/03-16:21:46.804276 30a0 	kCustomCompression98 supported: 0
2026/01/03-16:21:46.804288 30a0 	kCustomCompression99 supported: 0
2026/01/03-16:21:46.804300 30a0 	kCustomCompressionA0 supported: 0
2026/01/03-16:21:46.804312 30a0 	kCustomCompressionA1 supported: 0
2026/01/03-16:21:46.804325 30a0 	kCustomCompressionA2 supported: 0
2026/01/03-16:21:46.804337 30a0 	kCustomCompressionA4 supported: 0
2026/01/03-16:21:46.804350 30a0 	kCustomCompressionA6 supported: 0
2026/01/03-16:21:46.804362 30a0 	kCustomCompressionA8 supported: 0
2026/01/03-16:21:46.804374 30a0 	kCustomCompressionA9 supported: 0
2026/01/03-16:21:46.804386 30a0 	kCustomCompressionAA supported: 0
2026/01/03-16:21:46.804398 30a0 	kCustomCompressionAB supported: 0
2026/01/03-16:21:46.804411 30a0 	kCustomCompressionAC supported: 0
2026/01/03-16:21:46.804423 30a0 	kCustomCompressionAD supported: 0
2026/01/03-16:21:46.804440 30a0 	kCustomCompressionAE supported: 0
2026/01/03-16:21:46.804454 30a0 	kCustomCompressionAF supported: 0
2026/01/03-16:21:46.804466 30a0 	kCustomCompressionB8 supported: 0
2026/01/03-16:21:46.804479 30a0 	kCustomCompressionB9 supported: 0
2026/01/03-16:21:46.804491 30a0 	kCustomCompressionBA supported: 0
2026/01/03-16:21:46.804503 30a0 	kCustomCompressionBB supported: 0
2026/01/03-16:21:46.804515 30a0 	kCustomCompressionBC supported: 0
2026/01/03-16:21:46.804527 30a0 	kCustomCompressionBD supported: 0
2026/01/03-16:21:46.804542 30a0 	kCustomCompressionBE supported: 0
2026/01/03-16:21:46.804558 30a0 	kCustomCompressionBF supported: 0
2026/01/03-16:21:46.804575 30a0 	kCustomCompressionC0 supported: 0
2026/01/03-16:21:46.804593 30a0 	kCustomCompressionC1 supported: 0
2026/01/03-16:21:46.804610 30a0 	kCustomCompressionC2 supported: 0
2026/01/03-16:21:46.804623 30a0 	kCustomCompressionC3 supported: 0
2026/01/03-16:21:46.804635 30a0 	kCustomCompressionC4 supported: 0
2026/01/03-16:21:46.804648 30a0 	kCustomCompressionC5 supported: 0
2026/01/03-16:21:46.804661 30a0 	kCustomCompressionC6 supported: 0
2026/01/03-16:21:46.804673 30a0 	kCustomCompressionC7 supported: 0
2026/01/03-16:21:46.804685 30a0 	kCustomCompressionC8 supported: 0
2026/01/03-16:21:46.804697 30a0 	kCustomCompressionC9 supported: 0
2026/01/03-16:21:46.804710 30a0 	kCustomCompressionCA supported: 0
2026/01/03-16:21:46.804722 30a0 	kCustomCompressionCB supported: 0
2026/01/03-16:21:46.804734 30a0 	kCustomCompressionCC supported: 0
2026/01/03-16:21:46.804746 30a0 	kCustomCompressionCD supported: 0
2026/01/03-16:21:46.804758 30a0 	kCustomCompressionCE supported: 0
2026/01/03-16:21:46.804770 30a0 	kCustomCompressionCF supported: 0
2026/01/03-16:21:46.804783 30a0 	kCustomCompressionD0 supported: 0
2026/01/03-16:21:46.804795 30a0 	kCustomCompressionD1 supported: 0
2026/01/03-16:21:46.804807 30a0 	kCustomCompressionD2 supported: 0
2026/01/03-16:21:46.804819 30a0 	kCustomCompressionD3 supported: 0
2026/01/03-16:21:46.804832 30a0 	kCustomCompressionD4 supported: 0
2026/01/03-16:21:46.804844 30a0 	kCustomCompressionD5 supported: 0
2026/01/03-16:21:46.804856 30a0 	kCustomCompressionD6 supported: 0
2026/01/03-16:21:46.804868 30a0 	kCustomCompressionD7 supported: 0
2026/01/03-16:21:46.804880 30a0 	kCustomCompressionD8 supported: 0
2026/01/03-16:21:46.804893 30a0 	kCustomCompressionD9 supported: 0
2026/01/03-16:21:46.804905 30a0 	kCustomCompressionDA supported: 0
2026/01/03-16:21:46.804917 30a0 	kCustomCompressionDB supported: 0
2026/01/03-16:21:46.804930 30a0 	kCustomCompressionDC supported: 0
2026/01/03-16:21:46.804942 30a0 	kCustomCompressionDD supported: 0
2026/01/03-16:21:46.804954 30a0 	kCustomCompressionDE supported: 0
2026/01/03-16:21:46.804966 30a0 	kCustomCompressionDF supported: 0
2026/01/03-16:21:46.804978 30a0 	kCustomCompressionE0 supported: 0
2026/01/03-16:21:46.804990 30a0 	kCustomCompressionE1 supported: 0
2026/01/03-16:21:46.805002 30a0 	kCustomCompressionE2 supported: 0
2026/01/03-16:21:46.805015 30a0 	kCustomCompressionE3 supported: 0
2026/01/03-16:21:46.805027 30a0 	kCustomCompressionE4 supported: 0
2026/01/03-16:21:46.805039 30a0 	kCustomCompressionE5 supported: 0
2026/01/03-16:21:46.805051 30a0 	kCustomCompressionE6 supported: 0
2026/01/03-16:21:46.805063 30a0 	kCustomCompressionE7 supported: 0
2026/01/03-16:21:46.805076 30a0 	kCustomCompressionE8 supported: 0
2026/01/03-16:21:46.805088 30a0 	kCustomCompressionE9 supported: 0
2026/01/03-16:21:46.805100 30a0 	kCustomCompressionEA supported: 0
2026/01/03-16:21:46.805112 30a0 	kCustomCompressionEB supported: 0
2026/01/03-16:21:46.805124 30a0 	kCustomCompressionEC supported: 0
2026/01/03-16:21:46.805137 30a0 	kCustomCompressionED supported: 0
2026/01/03-16:21:46.805149 30a0 	kCustomCompressionEE supported: 0
2026/01/03-16:21:46.805161 30a0 	kCustomCompressionEF supported: 0
2026/01/03-16:21:46.805173 30a0 	kCustomCompressionF0 supported: 0
2026/01/03-16:21:46.805185 30a0 	kCustomCompressionF1 supported: 0
2026/01/03-16:21:46.805197 30a0 	kCustomCompressionF2 supported: 0
2026/01/03-16:21:46.805302 30a0 	kCustomCompressionF3 supported: 0
2026/01/03-16:21:46.805323 30a0 	kCustomCompressionF4 supported: 0
2026/01/03-16:21:46.805336 30a0 	kCustomCompressionF5 supported: 0
2026/01/03-16:21:46.805348 30a0 	kCustomCompressionF6 supported: 0
2026/01/03-16:21:46.805360 30a0 	kCustomCompressionF7 supported: 0
2026/01/03-16:21:46.805372 30a0 	kCustomCompressionF8 supported: 0
2026/01/03-16:21:46.805384 30a0 	kCustomCompressionF9 supported: 0
2026/01/03-16:21:46.805396 30a0 	kCustomCompressionFA supported: 0
2026/01/03-16:21:46.805409 30a0 	kCustomCompressionFB supported: 0
2026/01/03-16:21:46.805421 30a0 	kCustomCompressionFC supported: 0
2026/01/03-16:21:46.805433 30a0 	kCustomCompressionFD supported: 0
2026/01/03-16:21:46.805445 30a0 	kCustomCompressionFE supported: 0
2026/01/03-16:21:46.805473 30a0 Fast CRC32 supported: Not supported on x86
2026/01/03-16:21:46.805486 30a0 DMutex implementation: std::mutex
2026/01/03-16:21:46.805498 30a0 Jemalloc supported: 0
2026/01/03-16:21:46.808336 30a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007902
2026/01/03-16:21:46.810127 30a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-16:21:46.810367 30a0               Options.comparator: leveldb.BytewiseComparator
2026/01/03-16:21:46.811501 30a0           Options.merge_operator: None
2026/01/03-16:21:46.811522 30a0        Options.compaction_filter: None
2026/01/03-16:21:46.811538 30a0        Options.compaction_filter_factory: None
2026/01/03-16:21:46.811551 30a0  Options.sst_partitioner_factory: None
2026/01/03-16:21:46.811567 30a0         Options.memtable_factory: SkipListFactory
2026/01/03-16:21:46.811986 30a0            Options.table_factory: BlockBasedTable
2026/01/03-16:21:46.812392 30a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E0C1729C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024E0C0D5630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-16:21:46.812442 30a0        Options.write_buffer_size: 67108864
2026/01/03-16:21:46.812462 30a0  Options.max_write_buffer_number: 2
2026/01/03-16:21:46.812483 30a0          Options.compression: Snappy
2026/01/03-16:21:46.812502 30a0                  Options.bottommost_compression: Disabled
2026/01/03-16:21:46.812520 30a0       Options.prefix_extractor: nullptr
2026/01/03-16:21:46.812536 30a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-16:21:46.812552 30a0             Options.num_levels: 7
2026/01/03-16:21:46.812568 30a0        Options.min_write_buffer_number_to_merge: 1
2026/01/03-16:21:46.812585 30a0     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-16:21:46.812602 30a0            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-16:21:46.812618 30a0                  Options.bottommost_compression_opts.level: 32767
2026/01/03-16:21:46.812634 30a0               Options.bottommost_compression_opts.strategy: 0
2026/01/03-16:21:46.812649 30a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-16:21:46.812677 30a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-16:21:46.812709 30a0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-16:21:46.812733 30a0                  Options.bottommost_compression_opts.enabled: false
2026/01/03-16:21:46.812751 30a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-16:21:46.812767 30a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-16:21:46.812790 30a0            Options.compression_opts.window_bits: -14
2026/01/03-16:21:46.812822 30a0                  Options.compression_opts.level: 32767
2026/01/03-16:21:46.812838 30a0               Options.compression_opts.strategy: 0
2026/01/03-16:21:46.812856 30a0         Options.compression_opts.max_dict_bytes: 0
2026/01/03-16:21:46.812872 30a0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-16:21:46.812888 30a0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-16:21:46.812919 30a0         Options.compression_opts.parallel_threads: 1
2026/01/03-16:21:46.812943 30a0                  Options.compression_opts.enabled: false
2026/01/03-16:21:46.812962 30a0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-16:21:46.812981 30a0      Options.level0_file_num_compaction_trigger: 4
2026/01/03-16:21:46.813002 30a0          Options.level0_slowdown_writes_trigger: 20
2026/01/03-16:21:46.813019 30a0              Options.level0_stop_writes_trigger: 36
2026/01/03-16:21:46.813036 30a0                   Options.target_file_size_base: 67108864
2026/01/03-16:21:46.813054 30a0             Options.target_file_size_multiplier: 1
2026/01/03-16:21:46.813071 30a0                Options.max_bytes_for_level_base: 268435456
2026/01/03-16:21:46.813090 30a0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-16:21:46.813107 30a0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-16:21:46.813133 30a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-16:21:46.813151 30a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-16:21:46.813168 30a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-16:21:46.813184 30a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-16:21:46.813201 30a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-16:21:46.813222 30a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-16:21:46.813239 30a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-16:21:46.813255 30a0       Options.max_sequential_skip_in_iterations: 8
2026/01/03-16:21:46.813271 30a0          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-16:21:46.813288 30a0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-16:21:46.813306 30a0                    Options.max_compaction_bytes: 1677721600
2026/01/03-16:21:46.813324 30a0                        Options.arena_block_size: 1048576
2026/01/03-16:21:46.813355 30a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-16:21:46.813374 30a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-16:21:46.813392 30a0                Options.disable_auto_compactions: 0
2026/01/03-16:21:46.813446 30a0                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-16:21:46.813469 30a0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-16:21:46.813489 30a0 Options.compaction_options_universal.size_ratio: 1
2026/01/03-16:21:46.813506 30a0 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-16:21:46.813524 30a0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-16:21:46.813539 30a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-16:21:46.813557 30a0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-16:21:46.813578 30a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-16:21:46.813597 30a0 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-16:21:46.813626 30a0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-16:21:46.813651 30a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-16:21:46.813669 30a0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-16:21:46.813709 30a0                   Options.table_properties_collectors: 
2026/01/03-16:21:46.813733 30a0                   Options.inplace_update_support: 0
2026/01/03-16:21:46.813749 30a0                 Options.inplace_update_num_locks: 10000
2026/01/03-16:21:46.813766 30a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-16:21:46.813788 30a0               Options.memtable_whole_key_filtering: 0
2026/01/03-16:21:46.813807 30a0   Options.memtable_huge_page_size: 0
2026/01/03-16:21:46.813823 30a0                           Options.bloom_locality: 0
2026/01/03-16:21:46.813854 30a0                    Options.max_successive_merges: 0
2026/01/03-16:21:46.813874 30a0             Options.strict_max_successive_merges: 0
2026/01/03-16:21:46.813891 30a0                Options.optimize_filters_for_hits: 0
2026/01/03-16:21:46.813908 30a0                Options.paranoid_file_checks: 0
2026/01/03-16:21:46.813924 30a0                Options.force_consistency_checks: 1
2026/01/03-16:21:46.813940 30a0                Options.report_bg_io_stats: 0
2026/01/03-16:21:46.813957 30a0                Options.disallow_memtable_writes: 0
2026/01/03-16:21:46.813982 30a0                               Options.ttl: 2592000
2026/01/03-16:21:46.814006 30a0          Options.periodic_compaction_seconds: 0
2026/01/03-16:21:46.814029 30a0                        Options.default_temperature: kUnknown
2026/01/03-16:21:46.814048 30a0  Options.preclude_last_level_data_seconds: 0
2026/01/03-16:21:46.814073 30a0    Options.preserve_internal_time_seconds: 0
2026/01/03-16:21:46.814090 30a0                       Options.enable_blob_files: false
2026/01/03-16:21:46.814107 30a0                           Options.min_blob_size: 0
2026/01/03-16:21:46.814127 30a0                          Options.blob_file_size: 268435456
2026/01/03-16:21:46.814149 30a0                   Options.blob_compression_type: NoCompression
2026/01/03-16:21:46.814167 30a0          Options.enable_blob_garbage_collection: false
2026/01/03-16:21:46.814184 30a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-16:21:46.814217 30a0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-16:21:46.814236 30a0          Options.blob_compaction_readahead_size: 0
2026/01/03-16:21:46.814254 30a0                Options.blob_file_starting_level: 0
2026/01/03-16:21:46.814273 30a0         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-16:21:46.814292 30a0            Options.memtable_max_range_deletions: 0
2026/01/03-16:21:46.822335 30a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007902 succeeded,manifest_file_number is 7902, next_file_number is 7904, last_sequence is 85871, log_number is 7897,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7897
2026/01/03-16:21:46.822381 30a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7897
2026/01/03-16:21:46.823241 30a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-16:21:46.902589 30a0 EVENT_LOG_v1 {"time_micros": 1767442906902526, "job": 1, "event": "recovery_started", "wal_files": [7901]}
2026/01/03-16:21:46.902646 30a0 [is too large:1379] Recovering log #7901 mode 2
2026/01/03-16:21:46.907741 30a0 [l/db_impl_open.cc:1353] Recovered to log #7901 next seq #85915
2026/01/03-16:21:46.957555 30a0 EVENT_LOG_v1 {"time_micros": 1767442906957359, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7905, "file_size": 79153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85874, "largest_seqno": 85914, "table_properties": {"data_size": 77799, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 253956, "raw_average_value_size": 10158, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85914, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767442906, "oldest_key_time": 1767442906, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IZCFL1UYMVWYG408C6VB", "orig_file_number": 7905, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-16:21:46.962827 30a0 EVENT_LOG_v1 {"time_micros": 1767442906962765, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-16:21:46.965464 30a0 [ocksdb/db/version_set.cc:5624] Creating manifest 7907
2026/01/03-16:21:47.191506 30a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024E0C0B5090
2026/01/03-16:21:47.279124 30a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007901.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190295, max_trash_db_ratio 0.250000
2026/01/03-16:21:47.282145 30a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765454687895391
2026/01/03-16:21:47.296858 30a0 DB pointer 0000024E0C175040
2026/01/03-16:21:47.297573 5168 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/03-16:21:47.297660 5168 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7905(77KB) 7900(78KB) 7895(78KB) 7892(455KB)]
2026/01/03-16:21:47.297802 5168 EVENT_LOG_v1 {"time_micros": 1767442907297692, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7905, 7900, 7895, 7892], "score": 1, "input_data_size": 705337, "oldest_snapshot_seqno": -1}
2026/01/03-16:21:47.298723 2298 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-16:21:47.298804 2298 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    688.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      43      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     14.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.050      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.050      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 705337
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E0C0D5630#21408 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-16:21:47.551542 5168 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7910: 146 keys, 654573 bytes, temperature: kUnknown
2026/01/03-16:21:47.551838 5168 EVENT_LOG_v1 {"time_micros": 1767442907551652, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7910, "file_size": 654573, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85455, "largest_seqno": 85914, "table_properties": {"data_size": 652497, "index_size": 1549, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10030, "raw_average_key_size": 68, "raw_value_size": 2205351, "raw_average_value_size": 15105, "num_data_blocks": 59, "num_entries": 146, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85914, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767432249, "oldest_key_time": 1767442906, "newest_key_time": 0, "file_creation_time": 1767442907, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "IZCFL1UYMVWYG408C6VB", "orig_file_number": 7910, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-16:21:47.597852 5168 (Original Log Time 2026/01/03-16:21:47.555569) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 654573 bytes
2026/01/03-16:21:47.597990 5168 (Original Log Time 2026/01/03-16:21:47.597401) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.8 rd, 2.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/03-16:21:47.598559 5168 (Original Log Time 2026/01/03-16:21:47.597610) EVENT_LOG_v1 {"time_micros": 1767442907597472, "job": 3, "event": "compaction_finished", "compaction_time_micros": 255844, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 654573, "num_input_records": 187, "num_output_records": 146, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/03-16:22:45.444068 3294 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-16:22:45.536303 3294 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007892.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15844868, max_trash_db_ratio 0.250000
2026/01/03-16:22:45.536387 3294 EVENT_LOG_v1 {"time_micros": 1767442965536367, "job": 4, "event": "table_file_deletion", "file_number": 7892, "status": "OK"}
2026/01/03-16:22:45.537188 3294 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007895.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15844868, max_trash_db_ratio 0.250000
2026/01/03-16:22:45.537257 3294 EVENT_LOG_v1 {"time_micros": 1767442965537239, "job": 4, "event": "table_file_deletion", "file_number": 7895, "status": "OK"}
2026/01/03-16:22:45.537959 3294 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007900.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15844868, max_trash_db_ratio 0.250000
2026/01/03-16:22:45.538022 3294 EVENT_LOG_v1 {"time_micros": 1767442965538005, "job": 4, "event": "table_file_deletion", "file_number": 7900, "status": "OK"}
2026/01/03-16:22:45.538697 3294 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007905.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15844868, max_trash_db_ratio 0.250000
2026/01/03-16:22:45.538766 3294 EVENT_LOG_v1 {"time_micros": 1767442965538748, "job": 4, "event": "table_file_deletion", "file_number": 7905, "status": "OK"}
2026/01/03-16:22:45.590877 3294 [Ignoring error %s:681] Shutdown complete
