2026/01/10-17:05:01.437547 4b28 RocksDB version: 10.4.2
2026/01/10-17:05:01.437926 4b28 Compile date 2025-07-09 11:14:20
2026/01/10-17:05:01.437986 4b28 DB SUMMARY
2026/01/10-17:05:01.438043 4b28 Host name (Env):  MYEMM
2026/01/10-17:05:01.438080 4b28 DB Session ID:  98UALMW0HFLVQGQI9GYX
2026/01/10-17:05:01.504634 4b28 CURRENT file:  CURRENT
2026/01/10-17:05:01.504750 4b28 IDENTITY file:  IDENTITY
2026/01/10-17:05:01.505201 4b28 MANIFEST file:  MANIFEST-009524 size: 1110 Bytes
2026/01/10-17:05:01.505267 4b28 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009371.sst 009506.sst 009517.sst 009522.sst 
2026/01/10-17:05:01.505309 4b28 Write Ahead Log file in ./vyft_rocksdb: 009523.log size: 450943 ; 
2026/01/10-17:05:01.505558 4b28                         Options.error_if_exists: 0
2026/01/10-17:05:01.507784 4b28                       Options.create_if_missing: 1
2026/01/10-17:05:01.507848 4b28                         Options.paranoid_checks: 1
2026/01/10-17:05:01.507871 4b28             Options.flush_verify_memtable_count: 1
2026/01/10-17:05:01.507890 4b28          Options.compaction_verify_record_count: 1
2026/01/10-17:05:01.507908 4b28                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-17:05:01.507928 4b28                               Options.track_and_verify_wals: 0
2026/01/10-17:05:01.507944 4b28        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-17:05:01.507960 4b28                                     Options.env: 00000183F8173EF0
2026/01/10-17:05:01.507973 4b28                                      Options.fs: WinFS
2026/01/10-17:05:01.507985 4b28                                Options.info_log: 00000183F81B95F0
2026/01/10-17:05:01.507997 4b28                Options.max_file_opening_threads: 16
2026/01/10-17:05:01.508009 4b28                              Options.statistics: 0000000000000000
2026/01/10-17:05:01.508020 4b28                               Options.use_fsync: 0
2026/01/10-17:05:01.508032 4b28                       Options.max_log_file_size: 0
2026/01/10-17:05:01.508043 4b28                  Options.max_manifest_file_size: 1073741824
2026/01/10-17:05:01.508055 4b28                   Options.log_file_time_to_roll: 0
2026/01/10-17:05:01.508066 4b28                       Options.keep_log_file_num: 1000
2026/01/10-17:05:01.508079 4b28                    Options.recycle_log_file_num: 0
2026/01/10-17:05:01.508096 4b28                         Options.allow_fallocate: 1
2026/01/10-17:05:01.508113 4b28                        Options.allow_mmap_reads: 0
2026/01/10-17:05:01.508132 4b28                       Options.allow_mmap_writes: 0
2026/01/10-17:05:01.508150 4b28                        Options.use_direct_reads: 0
2026/01/10-17:05:01.508165 4b28                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-17:05:01.508177 4b28          Options.create_missing_column_families: 0
2026/01/10-17:05:01.508189 4b28                              Options.db_log_dir: 
2026/01/10-17:05:01.508200 4b28                                 Options.wal_dir: 
2026/01/10-17:05:01.508212 4b28                Options.table_cache_numshardbits: 6
2026/01/10-17:05:01.508223 4b28                         Options.WAL_ttl_seconds: 0
2026/01/10-17:05:01.508234 4b28                       Options.WAL_size_limit_MB: 0
2026/01/10-17:05:01.508246 4b28                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-17:05:01.508258 4b28             Options.manifest_preallocation_size: 4194304
2026/01/10-17:05:01.508269 4b28                     Options.is_fd_close_on_exec: 1
2026/01/10-17:05:01.508281 4b28                   Options.advise_random_on_open: 1
2026/01/10-17:05:01.508292 4b28                    Options.db_write_buffer_size: 0
2026/01/10-17:05:01.508305 4b28                    Options.write_buffer_manager: 00000183F81741C0
2026/01/10-17:05:01.508316 4b28                      Options.use_adaptive_mutex: 0
2026/01/10-17:05:01.508328 4b28                            Options.rate_limiter: 0000000000000000
2026/01/10-17:05:01.508366 4b28     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-17:05:01.508495 4b28                       Options.wal_recovery_mode: 2
2026/01/10-17:05:01.508518 4b28                  Options.enable_thread_tracking: 0
2026/01/10-17:05:01.508539 4b28                  Options.enable_pipelined_write: 0
2026/01/10-17:05:01.508555 4b28                  Options.unordered_write: 0
2026/01/10-17:05:01.508573 4b28         Options.allow_concurrent_memtable_write: 1
2026/01/10-17:05:01.508593 4b28      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-17:05:01.508608 4b28             Options.write_thread_max_yield_usec: 100
2026/01/10-17:05:01.508622 4b28            Options.write_thread_slow_yield_usec: 3
2026/01/10-17:05:01.508638 4b28                               Options.row_cache: None
2026/01/10-17:05:01.508654 4b28                              Options.wal_filter: None
2026/01/10-17:05:01.508670 4b28             Options.avoid_flush_during_recovery: 0
2026/01/10-17:05:01.508687 4b28             Options.allow_ingest_behind: 0
2026/01/10-17:05:01.508703 4b28             Options.two_write_queues: 0
2026/01/10-17:05:01.508717 4b28             Options.manual_wal_flush: 0
2026/01/10-17:05:01.508731 4b28             Options.wal_compression: 0
2026/01/10-17:05:01.508746 4b28             Options.background_close_inactive_wals: 0
2026/01/10-17:05:01.508759 4b28             Options.atomic_flush: 0
2026/01/10-17:05:01.508772 4b28             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-17:05:01.508787 4b28             Options.prefix_seek_opt_in_only: 0
2026/01/10-17:05:01.508801 4b28                 Options.persist_stats_to_disk: 0
2026/01/10-17:05:01.508816 4b28                 Options.write_dbid_to_manifest: 1
2026/01/10-17:05:01.508830 4b28                 Options.write_identity_file: 1
2026/01/10-17:05:01.508845 4b28                 Options.log_readahead_size: 0
2026/01/10-17:05:01.508859 4b28                 Options.file_checksum_gen_factory: Unknown
2026/01/10-17:05:01.508874 4b28                 Options.best_efforts_recovery: 0
2026/01/10-17:05:01.508889 4b28                Options.max_bgerror_resume_count: 2147483647
2026/01/10-17:05:01.508903 4b28            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-17:05:01.508922 4b28             Options.allow_data_in_errors: 0
2026/01/10-17:05:01.508940 4b28             Options.db_host_id: __hostname__
2026/01/10-17:05:01.508961 4b28             Options.enforce_single_del_contracts: true
2026/01/10-17:05:01.509027 4b28             Options.metadata_write_temperature: kUnknown
2026/01/10-17:05:01.509064 4b28             Options.wal_write_temperature: kUnknown
2026/01/10-17:05:01.509093 4b28             Options.max_background_jobs: 2
2026/01/10-17:05:01.509121 4b28             Options.max_background_compactions: -1
2026/01/10-17:05:01.509151 4b28             Options.max_subcompactions: 1
2026/01/10-17:05:01.509179 4b28             Options.avoid_flush_during_shutdown: 0
2026/01/10-17:05:01.509195 4b28           Options.writable_file_max_buffer_size: 1048576
2026/01/10-17:05:01.509208 4b28             Options.delayed_write_rate : 16777216
2026/01/10-17:05:01.509223 4b28             Options.max_total_wal_size: 0
2026/01/10-17:05:01.509239 4b28             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-17:05:01.509256 4b28                   Options.stats_dump_period_sec: 600
2026/01/10-17:05:01.509272 4b28                 Options.stats_persist_period_sec: 600
2026/01/10-17:05:01.509299 4b28                 Options.stats_history_buffer_size: 1048576
2026/01/10-17:05:01.509319 4b28                          Options.max_open_files: -1
2026/01/10-17:05:01.509340 4b28                          Options.bytes_per_sync: 0
2026/01/10-17:05:01.509356 4b28                      Options.wal_bytes_per_sync: 0
2026/01/10-17:05:01.509375 4b28                   Options.strict_bytes_per_sync: 0
2026/01/10-17:05:01.509391 4b28       Options.compaction_readahead_size: 2097152
2026/01/10-17:05:01.509406 4b28                  Options.max_background_flushes: -1
2026/01/10-17:05:01.509451 4b28 Options.daily_offpeak_time_utc: 
2026/01/10-17:05:01.509664 4b28 Compression algorithms supported:
2026/01/10-17:05:01.509707 4b28 	kZSTD supported: 1
2026/01/10-17:05:01.509729 4b28 	kCustomCompressionA3 supported: 0
2026/01/10-17:05:01.509749 4b28 	kSnappyCompression supported: 1
2026/01/10-17:05:01.509768 4b28 	kCustomCompressionA5 supported: 0
2026/01/10-17:05:01.509819 4b28 	kBZip2Compression supported: 1
2026/01/10-17:05:01.509837 4b28 	kZlibCompression supported: 1
2026/01/10-17:05:01.509856 4b28 	kLZ4Compression supported: 1
2026/01/10-17:05:01.509876 4b28 	kXpressCompression supported: 0
2026/01/10-17:05:01.509897 4b28 	kCustomCompressionA7 supported: 0
2026/01/10-17:05:01.509919 4b28 	kLZ4HCCompression supported: 1
2026/01/10-17:05:01.509939 4b28 	kCustomCompressionB2 supported: 0
2026/01/10-17:05:01.509959 4b28 	kCustomCompression9C supported: 0
2026/01/10-17:05:01.509978 4b28 	kCustomCompression80 supported: 0
2026/01/10-17:05:01.509995 4b28 	kCustomCompressionB3 supported: 0
2026/01/10-17:05:01.510009 4b28 	kCustomCompression9B supported: 0
2026/01/10-17:05:01.510027 4b28 	kCustomCompression81 supported: 0
2026/01/10-17:05:01.510046 4b28 	kCustomCompressionB0 supported: 0
2026/01/10-17:05:01.510065 4b28 	kCustomCompression9A supported: 0
2026/01/10-17:05:01.510084 4b28 	kCustomCompression82 supported: 0
2026/01/10-17:05:01.510106 4b28 	kCustomCompressionB1 supported: 0
2026/01/10-17:05:01.510135 4b28 	kCustomCompression83 supported: 0
2026/01/10-17:05:01.510156 4b28 	kCustomCompressionB6 supported: 0
2026/01/10-17:05:01.510170 4b28 	kCustomCompression84 supported: 0
2026/01/10-17:05:01.510185 4b28 	kCustomCompressionB7 supported: 0
2026/01/10-17:05:01.510201 4b28 	kCustomCompression9F supported: 0
2026/01/10-17:05:01.510218 4b28 	kCustomCompression85 supported: 0
2026/01/10-17:05:01.510237 4b28 	kCustomCompressionB4 supported: 0
2026/01/10-17:05:01.510256 4b28 	kCustomCompression9E supported: 0
2026/01/10-17:05:01.510273 4b28 	kCustomCompression86 supported: 0
2026/01/10-17:05:01.510289 4b28 	kCustomCompressionB5 supported: 0
2026/01/10-17:05:01.510304 4b28 	kCustomCompression9D supported: 0
2026/01/10-17:05:01.510318 4b28 	kCustomCompression87 supported: 0
2026/01/10-17:05:01.510526 4b28 	kCustomCompression88 supported: 0
2026/01/10-17:05:01.510551 4b28 	kCustomCompression89 supported: 0
2026/01/10-17:05:01.510574 4b28 	kCustomCompression92 supported: 0
2026/01/10-17:05:01.510665 4b28 	kCustomCompression8A supported: 0
2026/01/10-17:05:01.510696 4b28 	kCustomCompression91 supported: 0
2026/01/10-17:05:01.510717 4b28 	kCustomCompression8B supported: 0
2026/01/10-17:05:01.510734 4b28 	kCustomCompression90 supported: 0
2026/01/10-17:05:01.510752 4b28 	kCustomCompression8C supported: 0
2026/01/10-17:05:01.510767 4b28 	kCustomCompression97 supported: 0
2026/01/10-17:05:01.510784 4b28 	kCustomCompression8D supported: 0
2026/01/10-17:05:01.510800 4b28 	kCustomCompression96 supported: 0
2026/01/10-17:05:01.510816 4b28 	kCustomCompression8E supported: 0
2026/01/10-17:05:01.510832 4b28 	kCustomCompression95 supported: 0
2026/01/10-17:05:01.510848 4b28 	kCustomCompression8F supported: 0
2026/01/10-17:05:01.510864 4b28 	kCustomCompression93 supported: 0
2026/01/10-17:05:01.510881 4b28 	kCustomCompression94 supported: 0
2026/01/10-17:05:01.510999 4b28 	kCustomCompression98 supported: 0
2026/01/10-17:05:01.511806 4b28 	kCustomCompression99 supported: 0
2026/01/10-17:05:01.511890 4b28 	kCustomCompressionA0 supported: 0
2026/01/10-17:05:01.511914 4b28 	kCustomCompressionA1 supported: 0
2026/01/10-17:05:01.511931 4b28 	kCustomCompressionA2 supported: 0
2026/01/10-17:05:01.511948 4b28 	kCustomCompressionA4 supported: 0
2026/01/10-17:05:01.511963 4b28 	kCustomCompressionA6 supported: 0
2026/01/10-17:05:01.511978 4b28 	kCustomCompressionA8 supported: 0
2026/01/10-17:05:01.511992 4b28 	kCustomCompressionA9 supported: 0
2026/01/10-17:05:01.512027 4b28 	kCustomCompressionAA supported: 0
2026/01/10-17:05:01.512047 4b28 	kCustomCompressionAB supported: 0
2026/01/10-17:05:01.512061 4b28 	kCustomCompressionAC supported: 0
2026/01/10-17:05:01.512074 4b28 	kCustomCompressionAD supported: 0
2026/01/10-17:05:01.512167 4b28 	kCustomCompressionAE supported: 0
2026/01/10-17:05:01.512196 4b28 	kCustomCompressionAF supported: 0
2026/01/10-17:05:01.512213 4b28 	kCustomCompressionB8 supported: 0
2026/01/10-17:05:01.512238 4b28 	kCustomCompressionB9 supported: 0
2026/01/10-17:05:01.512256 4b28 	kCustomCompressionBA supported: 0
2026/01/10-17:05:01.512302 4b28 	kCustomCompressionBB supported: 0
2026/01/10-17:05:01.512319 4b28 	kCustomCompressionBC supported: 0
2026/01/10-17:05:01.512734 4b28 	kCustomCompressionBD supported: 0
2026/01/10-17:05:01.512762 4b28 	kCustomCompressionBE supported: 0
2026/01/10-17:05:01.512923 4b28 	kCustomCompressionBF supported: 0
2026/01/10-17:05:01.512948 4b28 	kCustomCompressionC0 supported: 0
2026/01/10-17:05:01.512963 4b28 	kCustomCompressionC1 supported: 0
2026/01/10-17:05:01.512977 4b28 	kCustomCompressionC2 supported: 0
2026/01/10-17:05:01.512993 4b28 	kCustomCompressionC3 supported: 0
2026/01/10-17:05:01.513008 4b28 	kCustomCompressionC4 supported: 0
2026/01/10-17:05:01.513021 4b28 	kCustomCompressionC5 supported: 0
2026/01/10-17:05:01.513035 4b28 	kCustomCompressionC6 supported: 0
2026/01/10-17:05:01.513049 4b28 	kCustomCompressionC7 supported: 0
2026/01/10-17:05:01.513062 4b28 	kCustomCompressionC8 supported: 0
2026/01/10-17:05:01.513078 4b28 	kCustomCompressionC9 supported: 0
2026/01/10-17:05:01.513094 4b28 	kCustomCompressionCA supported: 0
2026/01/10-17:05:01.513111 4b28 	kCustomCompressionCB supported: 0
2026/01/10-17:05:01.513125 4b28 	kCustomCompressionCC supported: 0
2026/01/10-17:05:01.513141 4b28 	kCustomCompressionCD supported: 0
2026/01/10-17:05:01.513178 4b28 	kCustomCompressionCE supported: 0
2026/01/10-17:05:01.513196 4b28 	kCustomCompressionCF supported: 0
2026/01/10-17:05:01.513211 4b28 	kCustomCompressionD0 supported: 0
2026/01/10-17:05:01.513225 4b28 	kCustomCompressionD1 supported: 0
2026/01/10-17:05:01.513238 4b28 	kCustomCompressionD2 supported: 0
2026/01/10-17:05:01.513251 4b28 	kCustomCompressionD3 supported: 0
2026/01/10-17:05:01.513265 4b28 	kCustomCompressionD4 supported: 0
2026/01/10-17:05:01.513278 4b28 	kCustomCompressionD5 supported: 0
2026/01/10-17:05:01.513291 4b28 	kCustomCompressionD6 supported: 0
2026/01/10-17:05:01.513305 4b28 	kCustomCompressionD7 supported: 0
2026/01/10-17:05:01.513318 4b28 	kCustomCompressionD8 supported: 0
2026/01/10-17:05:01.513332 4b28 	kCustomCompressionD9 supported: 0
2026/01/10-17:05:01.513345 4b28 	kCustomCompressionDA supported: 0
2026/01/10-17:05:01.513358 4b28 	kCustomCompressionDB supported: 0
2026/01/10-17:05:01.513373 4b28 	kCustomCompressionDC supported: 0
2026/01/10-17:05:01.513387 4b28 	kCustomCompressionDD supported: 0
2026/01/10-17:05:01.513400 4b28 	kCustomCompressionDE supported: 0
2026/01/10-17:05:01.513413 4b28 	kCustomCompressionDF supported: 0
2026/01/10-17:05:01.513427 4b28 	kCustomCompressionE0 supported: 0
2026/01/10-17:05:01.513439 4b28 	kCustomCompressionE1 supported: 0
2026/01/10-17:05:01.513452 4b28 	kCustomCompressionE2 supported: 0
2026/01/10-17:05:01.513465 4b28 	kCustomCompressionE3 supported: 0
2026/01/10-17:05:01.513478 4b28 	kCustomCompressionE4 supported: 0
2026/01/10-17:05:01.513492 4b28 	kCustomCompressionE5 supported: 0
2026/01/10-17:05:01.513505 4b28 	kCustomCompressionE6 supported: 0
2026/01/10-17:05:01.513517 4b28 	kCustomCompressionE7 supported: 0
2026/01/10-17:05:01.513531 4b28 	kCustomCompressionE8 supported: 0
2026/01/10-17:05:01.513544 4b28 	kCustomCompressionE9 supported: 0
2026/01/10-17:05:01.513557 4b28 	kCustomCompressionEA supported: 0
2026/01/10-17:05:01.513571 4b28 	kCustomCompressionEB supported: 0
2026/01/10-17:05:01.513584 4b28 	kCustomCompressionEC supported: 0
2026/01/10-17:05:01.513596 4b28 	kCustomCompressionED supported: 0
2026/01/10-17:05:01.513610 4b28 	kCustomCompressionEE supported: 0
2026/01/10-17:05:01.513624 4b28 	kCustomCompressionEF supported: 0
2026/01/10-17:05:01.513637 4b28 	kCustomCompressionF0 supported: 0
2026/01/10-17:05:01.513650 4b28 	kCustomCompressionF1 supported: 0
2026/01/10-17:05:01.513663 4b28 	kCustomCompressionF2 supported: 0
2026/01/10-17:05:01.513769 4b28 	kCustomCompressionF3 supported: 0
2026/01/10-17:05:01.513790 4b28 	kCustomCompressionF4 supported: 0
2026/01/10-17:05:01.513804 4b28 	kCustomCompressionF5 supported: 0
2026/01/10-17:05:01.513818 4b28 	kCustomCompressionF6 supported: 0
2026/01/10-17:05:01.513832 4b28 	kCustomCompressionF7 supported: 0
2026/01/10-17:05:01.513845 4b28 	kCustomCompressionF8 supported: 0
2026/01/10-17:05:01.513858 4b28 	kCustomCompressionF9 supported: 0
2026/01/10-17:05:01.513872 4b28 	kCustomCompressionFA supported: 0
2026/01/10-17:05:01.513887 4b28 	kCustomCompressionFB supported: 0
2026/01/10-17:05:01.513903 4b28 	kCustomCompressionFC supported: 0
2026/01/10-17:05:01.513918 4b28 	kCustomCompressionFD supported: 0
2026/01/10-17:05:01.513932 4b28 	kCustomCompressionFE supported: 0
2026/01/10-17:05:01.513975 4b28 Fast CRC32 supported: Not supported on x86
2026/01/10-17:05:01.513992 4b28 DMutex implementation: std::mutex
2026/01/10-17:05:01.514006 4b28 Jemalloc supported: 0
2026/01/10-17:05:01.517227 4b28 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009524
2026/01/10-17:05:01.518749 4b28 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-17:05:01.518844 4b28               Options.comparator: leveldb.BytewiseComparator
2026/01/10-17:05:01.518864 4b28           Options.merge_operator: None
2026/01/10-17:05:01.518877 4b28        Options.compaction_filter: None
2026/01/10-17:05:01.518890 4b28        Options.compaction_filter_factory: None
2026/01/10-17:05:01.518903 4b28  Options.sst_partitioner_factory: None
2026/01/10-17:05:01.518916 4b28         Options.memtable_factory: SkipListFactory
2026/01/10-17:05:01.518930 4b28            Options.table_factory: BlockBasedTable
2026/01/10-17:05:01.519055 4b28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000183F8217B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000183F8199B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-17:05:01.519079 4b28        Options.write_buffer_size: 67108864
2026/01/10-17:05:01.519093 4b28  Options.max_write_buffer_number: 2
2026/01/10-17:05:01.519107 4b28          Options.compression: Snappy
2026/01/10-17:05:01.519122 4b28                  Options.bottommost_compression: Disabled
2026/01/10-17:05:01.519135 4b28       Options.prefix_extractor: nullptr
2026/01/10-17:05:01.519147 4b28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-17:05:01.519161 4b28             Options.num_levels: 7
2026/01/10-17:05:01.519173 4b28        Options.min_write_buffer_number_to_merge: 1
2026/01/10-17:05:01.519186 4b28     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-17:05:01.519198 4b28            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-17:05:01.519213 4b28                  Options.bottommost_compression_opts.level: 32767
2026/01/10-17:05:01.519230 4b28               Options.bottommost_compression_opts.strategy: 0
2026/01/10-17:05:01.519244 4b28         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-17:05:01.519287 4b28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:05:01.519309 4b28         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-17:05:01.519322 4b28                  Options.bottommost_compression_opts.enabled: false
2026/01/10-17:05:01.519335 4b28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:05:01.519348 4b28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:05:01.519361 4b28            Options.compression_opts.window_bits: -14
2026/01/10-17:05:01.519374 4b28                  Options.compression_opts.level: 32767
2026/01/10-17:05:01.519386 4b28               Options.compression_opts.strategy: 0
2026/01/10-17:05:01.519398 4b28         Options.compression_opts.max_dict_bytes: 0
2026/01/10-17:05:01.519411 4b28         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-17:05:01.519423 4b28         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-17:05:01.519435 4b28         Options.compression_opts.parallel_threads: 1
2026/01/10-17:05:01.519448 4b28                  Options.compression_opts.enabled: false
2026/01/10-17:05:01.519460 4b28         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-17:05:01.519474 4b28      Options.level0_file_num_compaction_trigger: 4
2026/01/10-17:05:01.519486 4b28          Options.level0_slowdown_writes_trigger: 20
2026/01/10-17:05:01.519499 4b28              Options.level0_stop_writes_trigger: 36
2026/01/10-17:05:01.519511 4b28                   Options.target_file_size_base: 67108864
2026/01/10-17:05:01.519525 4b28             Options.target_file_size_multiplier: 1
2026/01/10-17:05:01.519537 4b28                Options.max_bytes_for_level_base: 268435456
2026/01/10-17:05:01.519553 4b28 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-17:05:01.519571 4b28          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-17:05:01.519595 4b28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-17:05:01.519614 4b28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-17:05:01.519633 4b28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-17:05:01.519652 4b28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-17:05:01.519671 4b28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-17:05:01.519688 4b28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-17:05:01.519705 4b28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-17:05:01.519720 4b28       Options.max_sequential_skip_in_iterations: 8
2026/01/10-17:05:01.519736 4b28          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-17:05:01.519751 4b28      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-17:05:01.519767 4b28                    Options.max_compaction_bytes: 1677721600
2026/01/10-17:05:01.519782 4b28                        Options.arena_block_size: 1048576
2026/01/10-17:05:01.519799 4b28   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-17:05:01.519814 4b28   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-17:05:01.519830 4b28                Options.disable_auto_compactions: 0
2026/01/10-17:05:01.519897 4b28                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-17:05:01.519932 4b28                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-17:05:01.519953 4b28 Options.compaction_options_universal.size_ratio: 1
2026/01/10-17:05:01.519970 4b28 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-17:05:01.519987 4b28 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-17:05:01.520002 4b28 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-17:05:01.520018 4b28 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-17:05:01.520038 4b28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-17:05:01.520054 4b28 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-17:05:01.520088 4b28 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-17:05:01.520113 4b28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-17:05:01.520129 4b28 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-17:05:01.520176 4b28                   Options.table_properties_collectors: 
2026/01/10-17:05:01.520195 4b28                   Options.inplace_update_support: 0
2026/01/10-17:05:01.520211 4b28                 Options.inplace_update_num_locks: 10000
2026/01/10-17:05:01.520227 4b28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-17:05:01.520247 4b28               Options.memtable_whole_key_filtering: 0
2026/01/10-17:05:01.520262 4b28   Options.memtable_huge_page_size: 0
2026/01/10-17:05:01.520279 4b28                           Options.bloom_locality: 0
2026/01/10-17:05:01.520294 4b28                    Options.max_successive_merges: 0
2026/01/10-17:05:01.520310 4b28             Options.strict_max_successive_merges: 0
2026/01/10-17:05:01.520368 4b28                Options.optimize_filters_for_hits: 0
2026/01/10-17:05:01.520385 4b28                Options.paranoid_file_checks: 0
2026/01/10-17:05:01.520401 4b28                Options.force_consistency_checks: 1
2026/01/10-17:05:01.520416 4b28                Options.report_bg_io_stats: 0
2026/01/10-17:05:01.520431 4b28                Options.disallow_memtable_writes: 0
2026/01/10-17:05:01.520447 4b28                               Options.ttl: 2592000
2026/01/10-17:05:01.520462 4b28          Options.periodic_compaction_seconds: 0
2026/01/10-17:05:01.520486 4b28                        Options.default_temperature: kUnknown
2026/01/10-17:05:01.520504 4b28  Options.preclude_last_level_data_seconds: 0
2026/01/10-17:05:01.520520 4b28    Options.preserve_internal_time_seconds: 0
2026/01/10-17:05:01.520538 4b28                       Options.enable_blob_files: false
2026/01/10-17:05:01.520556 4b28                           Options.min_blob_size: 0
2026/01/10-17:05:01.520572 4b28                          Options.blob_file_size: 268435456
2026/01/10-17:05:01.520590 4b28                   Options.blob_compression_type: NoCompression
2026/01/10-17:05:01.520607 4b28          Options.enable_blob_garbage_collection: false
2026/01/10-17:05:01.520627 4b28      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-17:05:01.520649 4b28 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-17:05:01.520669 4b28          Options.blob_compaction_readahead_size: 0
2026/01/10-17:05:01.520686 4b28                Options.blob_file_starting_level: 0
2026/01/10-17:05:01.520703 4b28         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-17:05:01.520721 4b28            Options.memtable_max_range_deletions: 0
2026/01/10-17:05:01.527259 4b28 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009524 succeeded,manifest_file_number is 9524, next_file_number is 9526, last_sequence is 106352, log_number is 9519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9519
2026/01/10-17:05:01.527617 4b28 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9519
2026/01/10-17:05:01.529539 4b28 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-17:05:01.654761 4b28 EVENT_LOG_v1 {"time_micros": 1768050301654671, "job": 1, "event": "recovery_started", "wal_files": [9523]}
2026/01/10-17:05:01.654834 4b28 [is too large:1379] Recovering log #9523 mode 2
2026/01/10-17:05:01.663744 4b28 [l/db_impl_open.cc:1353] Recovered to log #9523 next seq #106399
2026/01/10-17:05:01.731189 4b28 EVENT_LOG_v1 {"time_micros": 1768050301730955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9527, "file_size": 80621, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106355, "largest_seqno": 106398, "table_properties": {"data_size": 79264, "index_size": 324, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 257966, "raw_average_value_size": 9213, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106398, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768050301, "oldest_key_time": 1768050301, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "98UALMW0HFLVQGQI9GYX", "orig_file_number": 9527, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-17:05:01.742260 4b28 EVENT_LOG_v1 {"time_micros": 1768050301742232, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-17:05:01.746636 4b28 [ocksdb/db/version_set.cc:5624] Creating manifest 9529
2026/01/10-17:05:01.975389 4b28 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000183F8248CD0
2026/01/10-17:05:02.116225 4b28 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009523.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31765903, max_trash_db_ratio 0.250000
2026/01/10-17:05:02.119331 4b28 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765887955977204
2026/01/10-17:05:02.166279 4b28 DB pointer 00000183F8243200
2026/01/10-17:05:02.166889 5550 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/10-17:05:02.166945 5550 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9527(78KB) 9522(88KB) 9517(84KB) 9506(1384KB)], [9371(28MB)]
2026/01/10-17:05:02.167039 5550 EVENT_LOG_v1 {"time_micros": 1768050302166967, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9527, 9522, 9517, 9506], "files_L6": [9371], "score": 1, "input_data_size": 31765903, "oldest_snapshot_seqno": -1}
2026/01/10-17:05:02.167935 1f20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-17:05:02.167973 1f20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.067      46      0       0.0       0.0
  L6      1/1     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     30.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.067      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.067      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.067      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1675600
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000183F8199B90#21472 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-17:05:05.385814 5550 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9532: 10026 keys, 31653213 bytes, temperature: kUnknown
2026/01/10-17:05:05.386083 5550 EVENT_LOG_v1 {"time_micros": 1768050305385901, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9532, "file_size": 31653213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 31599448, "index_size": 101117, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 733097, "raw_average_key_size": 73, "raw_value_size": 110843696, "raw_average_value_size": 11055, "num_data_blocks": 3281, "num_entries": 10026, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1768050301, "newest_key_time": 0, "file_creation_time": 1768050302, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "98UALMW0HFLVQGQI9GYX", "orig_file_number": 9532, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-17:05:05.422068 5550 (Original Log Time 2026/01/10-17:05:05.390642) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 31653213 bytes
2026/01/10-17:05:05.422185 5550 (Original Log Time 2026/01/10-17:05:05.421722) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 9.9 rd, 9.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1.6
2026/01/10-17:05:05.422225 5550 (Original Log Time 2026/01/10-17:05:05.421862) EVENT_LOG_v1 {"time_micros": 1768050305421761, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3220976, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 31653213, "num_input_records": 10217, "num_output_records": 10026, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/10-17:07:13.262887 42a8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-17:07:13.348651 42a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63419116, max_trash_db_ratio 0.250000
2026/01/10-17:07:13.348759 42a8 EVENT_LOG_v1 {"time_micros": 1768050433348735, "job": 4, "event": "table_file_deletion", "file_number": 9371, "status": "OK"}
2026/01/10-17:07:13.349968 42a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63419116, max_trash_db_ratio 0.250000
2026/01/10-17:07:13.350079 42a8 EVENT_LOG_v1 {"time_micros": 1768050433350058, "job": 4, "event": "table_file_deletion", "file_number": 9506, "status": "OK"}
2026/01/10-17:07:13.351563 42a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009517.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63419116, max_trash_db_ratio 0.250000
2026/01/10-17:07:13.351676 42a8 EVENT_LOG_v1 {"time_micros": 1768050433351650, "job": 4, "event": "table_file_deletion", "file_number": 9517, "status": "OK"}
2026/01/10-17:07:13.354498 42a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63419116, max_trash_db_ratio 0.250000
2026/01/10-17:07:13.354614 42a8 EVENT_LOG_v1 {"time_micros": 1768050433354590, "job": 4, "event": "table_file_deletion", "file_number": 9522, "status": "OK"}
2026/01/10-17:07:13.355428 42a8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63419116, max_trash_db_ratio 0.250000
2026/01/10-17:07:13.355543 42a8 EVENT_LOG_v1 {"time_micros": 1768050433355516, "job": 4, "event": "table_file_deletion", "file_number": 9527, "status": "OK"}
2026/01/10-17:07:13.400876 42a8 [Ignoring error %s:681] Shutdown complete
