2025/12/15-19:35:33.452187 3710 RocksDB version: 10.4.2
2025/12/15-19:35:33.452520 3710 Compile date 2025-07-09 11:14:20
2025/12/15-19:35:33.452659 3710 DB SUMMARY
2025/12/15-19:35:33.452702 3710 Host name (Env):  MYEMM
2025/12/15-19:35:33.452741 3710 DB Session ID:  8F15HC91YTN9W91HOV62
2025/12/15-19:35:33.501939 3710 CURRENT file:  CURRENT
2025/12/15-19:35:33.502016 3710 IDENTITY file:  IDENTITY
2025/12/15-19:35:33.502500 3710 MANIFEST file:  MANIFEST-003890 size: 829 Bytes
2025/12/15-19:35:33.502583 3710 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003880.sst 003883.sst 003888.sst 
2025/12/15-19:35:33.502620 3710 Write Ahead Log file in ./vyft_rocksdb: 003889.log size: 223245 ; 
2025/12/15-19:35:33.502795 3710                         Options.error_if_exists: 0
2025/12/15-19:35:33.503377 3710                       Options.create_if_missing: 1
2025/12/15-19:35:33.503407 3710                         Options.paranoid_checks: 1
2025/12/15-19:35:33.503414 3710             Options.flush_verify_memtable_count: 1
2025/12/15-19:35:33.503423 3710          Options.compaction_verify_record_count: 1
2025/12/15-19:35:33.503429 3710                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-19:35:33.503437 3710                               Options.track_and_verify_wals: 0
2025/12/15-19:35:33.503445 3710        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-19:35:33.503452 3710                                     Options.env: 0000024B34876F20
2025/12/15-19:35:33.503459 3710                                      Options.fs: WinFS
2025/12/15-19:35:33.503468 3710                                Options.info_log: 0000024B347F9E60
2025/12/15-19:35:33.503474 3710                Options.max_file_opening_threads: 16
2025/12/15-19:35:33.503481 3710                              Options.statistics: 0000000000000000
2025/12/15-19:35:33.503488 3710                               Options.use_fsync: 0
2025/12/15-19:35:33.503496 3710                       Options.max_log_file_size: 0
2025/12/15-19:35:33.503506 3710                  Options.max_manifest_file_size: 1073741824
2025/12/15-19:35:33.503519 3710                   Options.log_file_time_to_roll: 0
2025/12/15-19:35:33.503528 3710                       Options.keep_log_file_num: 1000
2025/12/15-19:35:33.503535 3710                    Options.recycle_log_file_num: 0
2025/12/15-19:35:33.503541 3710                         Options.allow_fallocate: 1
2025/12/15-19:35:33.503547 3710                        Options.allow_mmap_reads: 0
2025/12/15-19:35:33.503553 3710                       Options.allow_mmap_writes: 0
2025/12/15-19:35:33.503559 3710                        Options.use_direct_reads: 0
2025/12/15-19:35:33.503566 3710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-19:35:33.503574 3710          Options.create_missing_column_families: 0
2025/12/15-19:35:33.503580 3710                              Options.db_log_dir: 
2025/12/15-19:35:33.503587 3710                                 Options.wal_dir: 
2025/12/15-19:35:33.529913 3710                Options.table_cache_numshardbits: 6
2025/12/15-19:35:33.532853 3710                         Options.WAL_ttl_seconds: 0
2025/12/15-19:35:33.532870 3710                       Options.WAL_size_limit_MB: 0
2025/12/15-19:35:33.532882 3710                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-19:35:33.532892 3710             Options.manifest_preallocation_size: 4194304
2025/12/15-19:35:33.532902 3710                     Options.is_fd_close_on_exec: 1
2025/12/15-19:35:33.532911 3710                   Options.advise_random_on_open: 1
2025/12/15-19:35:33.532919 3710                    Options.db_write_buffer_size: 0
2025/12/15-19:35:33.533122 3710                    Options.write_buffer_manager: 0000024B3488C090
2025/12/15-19:35:33.533251 3710                      Options.use_adaptive_mutex: 0
2025/12/15-19:35:33.533279 3710                            Options.rate_limiter: 0000000000000000
2025/12/15-19:35:33.533314 3710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-19:35:33.533432 3710                       Options.wal_recovery_mode: 2
2025/12/15-19:35:33.533451 3710                  Options.enable_thread_tracking: 0
2025/12/15-19:35:33.533460 3710                  Options.enable_pipelined_write: 0
2025/12/15-19:35:33.533468 3710                  Options.unordered_write: 0
2025/12/15-19:35:33.533476 3710         Options.allow_concurrent_memtable_write: 1
2025/12/15-19:35:33.533484 3710      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-19:35:33.533492 3710             Options.write_thread_max_yield_usec: 100
2025/12/15-19:35:33.533568 3710            Options.write_thread_slow_yield_usec: 3
2025/12/15-19:35:33.533710 3710                               Options.row_cache: None
2025/12/15-19:35:33.533736 3710                              Options.wal_filter: None
2025/12/15-19:35:33.533745 3710             Options.avoid_flush_during_recovery: 0
2025/12/15-19:35:33.534029 3710             Options.allow_ingest_behind: 0
2025/12/15-19:35:33.534071 3710             Options.two_write_queues: 0
2025/12/15-19:35:33.534092 3710             Options.manual_wal_flush: 0
2025/12/15-19:35:33.534103 3710             Options.wal_compression: 0
2025/12/15-19:35:33.534111 3710             Options.background_close_inactive_wals: 0
2025/12/15-19:35:33.534119 3710             Options.atomic_flush: 0
2025/12/15-19:35:33.534126 3710             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-19:35:33.534137 3710             Options.prefix_seek_opt_in_only: 0
2025/12/15-19:35:33.534145 3710                 Options.persist_stats_to_disk: 0
2025/12/15-19:35:33.534153 3710                 Options.write_dbid_to_manifest: 1
2025/12/15-19:35:33.534162 3710                 Options.write_identity_file: 1
2025/12/15-19:35:33.534170 3710                 Options.log_readahead_size: 0
2025/12/15-19:35:33.534179 3710                 Options.file_checksum_gen_factory: Unknown
2025/12/15-19:35:33.534189 3710                 Options.best_efforts_recovery: 0
2025/12/15-19:35:33.534197 3710                Options.max_bgerror_resume_count: 2147483647
2025/12/15-19:35:33.534207 3710            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-19:35:33.534217 3710             Options.allow_data_in_errors: 0
2025/12/15-19:35:33.534225 3710             Options.db_host_id: __hostname__
2025/12/15-19:35:33.534233 3710             Options.enforce_single_del_contracts: true
2025/12/15-19:35:33.534261 3710             Options.metadata_write_temperature: kUnknown
2025/12/15-19:35:33.534272 3710             Options.wal_write_temperature: kUnknown
2025/12/15-19:35:33.534282 3710             Options.max_background_jobs: 2
2025/12/15-19:35:33.534289 3710             Options.max_background_compactions: -1
2025/12/15-19:35:33.534297 3710             Options.max_subcompactions: 1
2025/12/15-19:35:33.534305 3710             Options.avoid_flush_during_shutdown: 0
2025/12/15-19:35:33.534312 3710           Options.writable_file_max_buffer_size: 1048576
2025/12/15-19:35:33.534320 3710             Options.delayed_write_rate : 16777216
2025/12/15-19:35:33.534354 3710             Options.max_total_wal_size: 0
2025/12/15-19:35:33.534454 3710             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-19:35:33.534481 3710                   Options.stats_dump_period_sec: 600
2025/12/15-19:35:33.534496 3710                 Options.stats_persist_period_sec: 600
2025/12/15-19:35:33.534506 3710                 Options.stats_history_buffer_size: 1048576
2025/12/15-19:35:33.534514 3710                          Options.max_open_files: -1
2025/12/15-19:35:33.534524 3710                          Options.bytes_per_sync: 0
2025/12/15-19:35:33.534532 3710                      Options.wal_bytes_per_sync: 0
2025/12/15-19:35:33.534540 3710                   Options.strict_bytes_per_sync: 0
2025/12/15-19:35:33.534550 3710       Options.compaction_readahead_size: 2097152
2025/12/15-19:35:33.534558 3710                  Options.max_background_flushes: -1
2025/12/15-19:35:33.534568 3710 Options.daily_offpeak_time_utc: 
2025/12/15-19:35:33.534701 3710 Compression algorithms supported:
2025/12/15-19:35:33.534796 3710 	kZSTD supported: 1
2025/12/15-19:35:33.534821 3710 	kCustomCompressionA3 supported: 0
2025/12/15-19:35:33.534830 3710 	kSnappyCompression supported: 1
2025/12/15-19:35:33.534838 3710 	kCustomCompressionA5 supported: 0
2025/12/15-19:35:33.534853 3710 	kBZip2Compression supported: 1
2025/12/15-19:35:33.534862 3710 	kZlibCompression supported: 1
2025/12/15-19:35:33.534871 3710 	kLZ4Compression supported: 1
2025/12/15-19:35:33.534879 3710 	kXpressCompression supported: 0
2025/12/15-19:35:33.534887 3710 	kCustomCompressionA7 supported: 0
2025/12/15-19:35:33.534896 3710 	kLZ4HCCompression supported: 1
2025/12/15-19:35:33.534903 3710 	kCustomCompressionB2 supported: 0
2025/12/15-19:35:33.534913 3710 	kCustomCompression9C supported: 0
2025/12/15-19:35:33.534921 3710 	kCustomCompression80 supported: 0
2025/12/15-19:35:33.534929 3710 	kCustomCompressionB3 supported: 0
2025/12/15-19:35:33.534937 3710 	kCustomCompression9B supported: 0
2025/12/15-19:35:33.534945 3710 	kCustomCompression81 supported: 0
2025/12/15-19:35:33.534954 3710 	kCustomCompressionB0 supported: 0
2025/12/15-19:35:33.534961 3710 	kCustomCompression9A supported: 0
2025/12/15-19:35:33.534970 3710 	kCustomCompression82 supported: 0
2025/12/15-19:35:33.534980 3710 	kCustomCompressionB1 supported: 0
2025/12/15-19:35:33.534989 3710 	kCustomCompression83 supported: 0
2025/12/15-19:35:33.534998 3710 	kCustomCompressionB6 supported: 0
2025/12/15-19:35:33.535007 3710 	kCustomCompression84 supported: 0
2025/12/15-19:35:33.535015 3710 	kCustomCompressionB7 supported: 0
2025/12/15-19:35:33.535025 3710 	kCustomCompression9F supported: 0
2025/12/15-19:35:33.535032 3710 	kCustomCompression85 supported: 0
2025/12/15-19:35:33.535041 3710 	kCustomCompressionB4 supported: 0
2025/12/15-19:35:33.535290 3710 	kCustomCompression9E supported: 0
2025/12/15-19:35:33.535346 3710 	kCustomCompression86 supported: 0
2025/12/15-19:35:33.535358 3710 	kCustomCompressionB5 supported: 0
2025/12/15-19:35:33.535365 3710 	kCustomCompression9D supported: 0
2025/12/15-19:35:33.535373 3710 	kCustomCompression87 supported: 0
2025/12/15-19:35:33.535380 3710 	kCustomCompression88 supported: 0
2025/12/15-19:35:33.535388 3710 	kCustomCompression89 supported: 0
2025/12/15-19:35:33.535397 3710 	kCustomCompression92 supported: 0
2025/12/15-19:35:33.535405 3710 	kCustomCompression8A supported: 0
2025/12/15-19:35:33.535412 3710 	kCustomCompression91 supported: 0
2025/12/15-19:35:33.535420 3710 	kCustomCompression8B supported: 0
2025/12/15-19:35:33.535428 3710 	kCustomCompression90 supported: 0
2025/12/15-19:35:33.535436 3710 	kCustomCompression8C supported: 0
2025/12/15-19:35:33.535444 3710 	kCustomCompression97 supported: 0
2025/12/15-19:35:33.535452 3710 	kCustomCompression8D supported: 0
2025/12/15-19:35:33.535461 3710 	kCustomCompression96 supported: 0
2025/12/15-19:35:33.535469 3710 	kCustomCompression8E supported: 0
2025/12/15-19:35:33.535477 3710 	kCustomCompression95 supported: 0
2025/12/15-19:35:33.535485 3710 	kCustomCompression8F supported: 0
2025/12/15-19:35:33.535492 3710 	kCustomCompression93 supported: 0
2025/12/15-19:35:33.535500 3710 	kCustomCompression94 supported: 0
2025/12/15-19:35:33.535509 3710 	kCustomCompression98 supported: 0
2025/12/15-19:35:33.535517 3710 	kCustomCompression99 supported: 0
2025/12/15-19:35:33.535525 3710 	kCustomCompressionA0 supported: 0
2025/12/15-19:35:33.535533 3710 	kCustomCompressionA1 supported: 0
2025/12/15-19:35:33.535649 3710 	kCustomCompressionA2 supported: 0
2025/12/15-19:35:33.535660 3710 	kCustomCompressionA4 supported: 0
2025/12/15-19:35:33.535667 3710 	kCustomCompressionA6 supported: 0
2025/12/15-19:35:33.535675 3710 	kCustomCompressionA8 supported: 0
2025/12/15-19:35:33.535684 3710 	kCustomCompressionA9 supported: 0
2025/12/15-19:35:33.535692 3710 	kCustomCompressionAA supported: 0
2025/12/15-19:35:33.535698 3710 	kCustomCompressionAB supported: 0
2025/12/15-19:35:33.535705 3710 	kCustomCompressionAC supported: 0
2025/12/15-19:35:33.535902 3710 	kCustomCompressionAD supported: 0
2025/12/15-19:35:33.535939 3710 	kCustomCompressionAE supported: 0
2025/12/15-19:35:33.535953 3710 	kCustomCompressionAF supported: 0
2025/12/15-19:35:33.535962 3710 	kCustomCompressionB8 supported: 0
2025/12/15-19:35:33.535970 3710 	kCustomCompressionB9 supported: 0
2025/12/15-19:35:33.535978 3710 	kCustomCompressionBA supported: 0
2025/12/15-19:35:33.536086 3710 	kCustomCompressionBB supported: 0
2025/12/15-19:35:33.536107 3710 	kCustomCompressionBC supported: 0
2025/12/15-19:35:33.536115 3710 	kCustomCompressionBD supported: 0
2025/12/15-19:35:33.536123 3710 	kCustomCompressionBE supported: 0
2025/12/15-19:35:33.536131 3710 	kCustomCompressionBF supported: 0
2025/12/15-19:35:33.536140 3710 	kCustomCompressionC0 supported: 0
2025/12/15-19:35:33.536147 3710 	kCustomCompressionC1 supported: 0
2025/12/15-19:35:33.536156 3710 	kCustomCompressionC2 supported: 0
2025/12/15-19:35:33.536166 3710 	kCustomCompressionC3 supported: 0
2025/12/15-19:35:33.536173 3710 	kCustomCompressionC4 supported: 0
2025/12/15-19:35:33.536180 3710 	kCustomCompressionC5 supported: 0
2025/12/15-19:35:33.536186 3710 	kCustomCompressionC6 supported: 0
2025/12/15-19:35:33.536193 3710 	kCustomCompressionC7 supported: 0
2025/12/15-19:35:33.536200 3710 	kCustomCompressionC8 supported: 0
2025/12/15-19:35:33.536209 3710 	kCustomCompressionC9 supported: 0
2025/12/15-19:35:33.536215 3710 	kCustomCompressionCA supported: 0
2025/12/15-19:35:33.536224 3710 	kCustomCompressionCB supported: 0
2025/12/15-19:35:33.536231 3710 	kCustomCompressionCC supported: 0
2025/12/15-19:35:33.536237 3710 	kCustomCompressionCD supported: 0
2025/12/15-19:35:33.536244 3710 	kCustomCompressionCE supported: 0
2025/12/15-19:35:33.536251 3710 	kCustomCompressionCF supported: 0
2025/12/15-19:35:33.536259 3710 	kCustomCompressionD0 supported: 0
2025/12/15-19:35:33.536271 3710 	kCustomCompressionD1 supported: 0
2025/12/15-19:35:33.536280 3710 	kCustomCompressionD2 supported: 0
2025/12/15-19:35:33.536288 3710 	kCustomCompressionD3 supported: 0
2025/12/15-19:35:33.536296 3710 	kCustomCompressionD4 supported: 0
2025/12/15-19:35:33.536303 3710 	kCustomCompressionD5 supported: 0
2025/12/15-19:35:33.536310 3710 	kCustomCompressionD6 supported: 0
2025/12/15-19:35:33.536317 3710 	kCustomCompressionD7 supported: 0
2025/12/15-19:35:33.536324 3710 	kCustomCompressionD8 supported: 0
2025/12/15-19:35:33.536332 3710 	kCustomCompressionD9 supported: 0
2025/12/15-19:35:33.536339 3710 	kCustomCompressionDA supported: 0
2025/12/15-19:35:33.536347 3710 	kCustomCompressionDB supported: 0
2025/12/15-19:35:33.536354 3710 	kCustomCompressionDC supported: 0
2025/12/15-19:35:33.536361 3710 	kCustomCompressionDD supported: 0
2025/12/15-19:35:33.536368 3710 	kCustomCompressionDE supported: 0
2025/12/15-19:35:33.536376 3710 	kCustomCompressionDF supported: 0
2025/12/15-19:35:33.536383 3710 	kCustomCompressionE0 supported: 0
2025/12/15-19:35:33.536390 3710 	kCustomCompressionE1 supported: 0
2025/12/15-19:35:33.536397 3710 	kCustomCompressionE2 supported: 0
2025/12/15-19:35:33.536405 3710 	kCustomCompressionE3 supported: 0
2025/12/15-19:35:33.536412 3710 	kCustomCompressionE4 supported: 0
2025/12/15-19:35:33.536419 3710 	kCustomCompressionE5 supported: 0
2025/12/15-19:35:33.536427 3710 	kCustomCompressionE6 supported: 0
2025/12/15-19:35:33.536434 3710 	kCustomCompressionE7 supported: 0
2025/12/15-19:35:33.536442 3710 	kCustomCompressionE8 supported: 0
2025/12/15-19:35:33.536449 3710 	kCustomCompressionE9 supported: 0
2025/12/15-19:35:33.536456 3710 	kCustomCompressionEA supported: 0
2025/12/15-19:35:33.536463 3710 	kCustomCompressionEB supported: 0
2025/12/15-19:35:33.536469 3710 	kCustomCompressionEC supported: 0
2025/12/15-19:35:33.536476 3710 	kCustomCompressionED supported: 0
2025/12/15-19:35:33.536483 3710 	kCustomCompressionEE supported: 0
2025/12/15-19:35:33.536490 3710 	kCustomCompressionEF supported: 0
2025/12/15-19:35:33.536497 3710 	kCustomCompressionF0 supported: 0
2025/12/15-19:35:33.536504 3710 	kCustomCompressionF1 supported: 0
2025/12/15-19:35:33.536512 3710 	kCustomCompressionF2 supported: 0
2025/12/15-19:35:33.536619 3710 	kCustomCompressionF3 supported: 0
2025/12/15-19:35:33.536634 3710 	kCustomCompressionF4 supported: 0
2025/12/15-19:35:33.536642 3710 	kCustomCompressionF5 supported: 0
2025/12/15-19:35:33.536651 3710 	kCustomCompressionF6 supported: 0
2025/12/15-19:35:33.536658 3710 	kCustomCompressionF7 supported: 0
2025/12/15-19:35:33.536664 3710 	kCustomCompressionF8 supported: 0
2025/12/15-19:35:33.536671 3710 	kCustomCompressionF9 supported: 0
2025/12/15-19:35:33.536680 3710 	kCustomCompressionFA supported: 0
2025/12/15-19:35:33.536687 3710 	kCustomCompressionFB supported: 0
2025/12/15-19:35:33.536693 3710 	kCustomCompressionFC supported: 0
2025/12/15-19:35:33.536700 3710 	kCustomCompressionFD supported: 0
2025/12/15-19:35:33.536708 3710 	kCustomCompressionFE supported: 0
2025/12/15-19:35:33.551469 3710 Fast CRC32 supported: Not supported on x86
2025/12/15-19:35:33.551530 3710 DMutex implementation: std::mutex
2025/12/15-19:35:33.551541 3710 Jemalloc supported: 0
2025/12/15-19:35:33.586903 3710 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003890
2025/12/15-19:35:33.609290 3710 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-19:35:33.609356 3710               Options.comparator: leveldb.BytewiseComparator
2025/12/15-19:35:33.609368 3710           Options.merge_operator: None
2025/12/15-19:35:33.609377 3710        Options.compaction_filter: None
2025/12/15-19:35:33.609386 3710        Options.compaction_filter_factory: None
2025/12/15-19:35:33.609396 3710  Options.sst_partitioner_factory: None
2025/12/15-19:35:33.609421 3710         Options.memtable_factory: SkipListFactory
2025/12/15-19:35:33.609435 3710            Options.table_factory: BlockBasedTable
2025/12/15-19:35:33.609611 3710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024B34857B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024B347D22F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-19:35:33.609634 3710        Options.write_buffer_size: 67108864
2025/12/15-19:35:33.609643 3710  Options.max_write_buffer_number: 2
2025/12/15-19:35:33.609652 3710          Options.compression: Snappy
2025/12/15-19:35:33.609661 3710                  Options.bottommost_compression: Disabled
2025/12/15-19:35:33.609670 3710       Options.prefix_extractor: nullptr
2025/12/15-19:35:33.609678 3710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-19:35:33.609687 3710             Options.num_levels: 7
2025/12/15-19:35:33.609696 3710        Options.min_write_buffer_number_to_merge: 1
2025/12/15-19:35:33.609705 3710     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-19:35:33.609714 3710            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-19:35:33.609722 3710                  Options.bottommost_compression_opts.level: 32767
2025/12/15-19:35:33.609730 3710               Options.bottommost_compression_opts.strategy: 0
2025/12/15-19:35:33.609740 3710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-19:35:33.609763 3710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:35:33.609776 3710         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-19:35:33.609785 3710                  Options.bottommost_compression_opts.enabled: false
2025/12/15-19:35:33.609797 3710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:35:33.609807 3710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:35:33.609816 3710            Options.compression_opts.window_bits: -14
2025/12/15-19:35:33.609825 3710                  Options.compression_opts.level: 32767
2025/12/15-19:35:33.609833 3710               Options.compression_opts.strategy: 0
2025/12/15-19:35:33.609841 3710         Options.compression_opts.max_dict_bytes: 0
2025/12/15-19:35:33.609849 3710         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-19:35:33.609859 3710         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-19:35:33.609868 3710         Options.compression_opts.parallel_threads: 1
2025/12/15-19:35:33.609876 3710                  Options.compression_opts.enabled: false
2025/12/15-19:35:33.609885 3710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-19:35:33.609893 3710      Options.level0_file_num_compaction_trigger: 4
2025/12/15-19:35:33.609901 3710          Options.level0_slowdown_writes_trigger: 20
2025/12/15-19:35:33.609909 3710              Options.level0_stop_writes_trigger: 36
2025/12/15-19:35:33.609917 3710                   Options.target_file_size_base: 67108864
2025/12/15-19:35:33.609925 3710             Options.target_file_size_multiplier: 1
2025/12/15-19:35:33.609933 3710                Options.max_bytes_for_level_base: 268435456
2025/12/15-19:35:33.609942 3710 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-19:35:33.609952 3710          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-19:35:33.609964 3710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-19:35:33.609973 3710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-19:35:33.609981 3710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-19:35:33.609990 3710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-19:35:33.609998 3710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-19:35:33.610007 3710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-19:35:33.610015 3710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-19:35:33.610023 3710       Options.max_sequential_skip_in_iterations: 8
2025/12/15-19:35:33.610031 3710          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-19:35:33.610039 3710      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-19:35:33.610047 3710                    Options.max_compaction_bytes: 1677721600
2025/12/15-19:35:33.610056 3710                        Options.arena_block_size: 1048576
2025/12/15-19:35:33.610065 3710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-19:35:33.610073 3710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-19:35:33.610082 3710                Options.disable_auto_compactions: 0
2025/12/15-19:35:33.610097 3710                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-19:35:33.610111 3710                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-19:35:33.610120 3710 Options.compaction_options_universal.size_ratio: 1
2025/12/15-19:35:33.610129 3710 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-19:35:33.610143 3710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-19:35:33.610494 3710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-19:35:33.610505 3710 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-19:35:33.610516 3710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-19:35:33.610525 3710 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-19:35:33.610543 3710 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-19:35:33.610554 3710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-19:35:33.610564 3710 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-19:35:33.611006 3710                   Options.table_properties_collectors: 
2025/12/15-19:35:33.611039 3710                   Options.inplace_update_support: 0
2025/12/15-19:35:33.611052 3710                 Options.inplace_update_num_locks: 10000
2025/12/15-19:35:33.611060 3710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-19:35:33.611070 3710               Options.memtable_whole_key_filtering: 0
2025/12/15-19:35:33.611078 3710   Options.memtable_huge_page_size: 0
2025/12/15-19:35:33.611085 3710                           Options.bloom_locality: 0
2025/12/15-19:35:33.611093 3710                    Options.max_successive_merges: 0
2025/12/15-19:35:33.611100 3710             Options.strict_max_successive_merges: 0
2025/12/15-19:35:33.611106 3710                Options.optimize_filters_for_hits: 0
2025/12/15-19:35:33.611114 3710                Options.paranoid_file_checks: 0
2025/12/15-19:35:33.611120 3710                Options.force_consistency_checks: 1
2025/12/15-19:35:33.611127 3710                Options.report_bg_io_stats: 0
2025/12/15-19:35:33.611136 3710                Options.disallow_memtable_writes: 0
2025/12/15-19:35:33.611143 3710                               Options.ttl: 2592000
2025/12/15-19:35:33.611151 3710          Options.periodic_compaction_seconds: 0
2025/12/15-19:35:33.611162 3710                        Options.default_temperature: kUnknown
2025/12/15-19:35:33.611169 3710  Options.preclude_last_level_data_seconds: 0
2025/12/15-19:35:33.611176 3710    Options.preserve_internal_time_seconds: 0
2025/12/15-19:35:33.611182 3710                       Options.enable_blob_files: false
2025/12/15-19:35:33.611189 3710                           Options.min_blob_size: 0
2025/12/15-19:35:33.611198 3710                          Options.blob_file_size: 268435456
2025/12/15-19:35:33.611206 3710                   Options.blob_compression_type: NoCompression
2025/12/15-19:35:33.611216 3710          Options.enable_blob_garbage_collection: false
2025/12/15-19:35:33.611222 3710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-19:35:33.611233 3710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-19:35:33.611240 3710          Options.blob_compaction_readahead_size: 0
2025/12/15-19:35:33.611247 3710                Options.blob_file_starting_level: 0
2025/12/15-19:35:33.611254 3710         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-19:35:33.611261 3710            Options.memtable_max_range_deletions: 0
2025/12/15-19:35:33.831181 3710 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003890 succeeded,manifest_file_number is 3890, next_file_number is 3892, last_sequence is 62532, log_number is 3885,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3885
2025/12/15-19:35:33.831242 3710 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3885
2025/12/15-19:35:33.832831 3710 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-19:35:34.900421 3710 EVENT_LOG_v1 {"time_micros": 1765812934900361, "job": 1, "event": "recovery_started", "wal_files": [3889]}
2025/12/15-19:35:34.900512 3710 [is too large:1379] Recovering log #3889 mode 2
2025/12/15-19:35:34.916885 3710 [l/db_impl_open.cc:1353] Recovered to log #3889 next seq #62550
2025/12/15-19:35:35.035965 3710 EVENT_LOG_v1 {"time_micros": 1765812935035824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3893, "file_size": 35983, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62536, "largest_seqno": 62549, "table_properties": {"data_size": 34811, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104351, "raw_average_value_size": 13043, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62549, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765812934, "oldest_key_time": 1765812934, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8F15HC91YTN9W91HOV62", "orig_file_number": 3893, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-19:35:35.070143 3710 EVENT_LOG_v1 {"time_micros": 1765812935070116, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-19:35:35.083586 3710 [ocksdb/db/version_set.cc:5624] Creating manifest 3895
2025/12/15-19:35:36.116489 3710 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024B3488C180
2025/12/15-19:35:36.345613 3710 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003889.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4717337, max_trash_db_ratio 0.250000
2025/12/15-19:35:36.348492 3710 DB pointer 0000024B34888380
2025/12/15-19:35:36.348840 3094 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/15-19:35:36.348893 3094 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3893(35KB) 3888(39KB) 3883(38KB) 3880(80KB)]
2025/12/15-19:35:36.348995 3094 EVENT_LOG_v1 {"time_micros": 1765812936348931, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [3893, 3888, 3883, 3880], "score": 1, "input_data_size": 198640, "oldest_snapshot_seqno": -1}
2025/12/15-19:35:36.352799 3eb0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-19:35:36.353035 3eb0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.8 total, 2.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    193.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.10              0.00         1    0.102      17      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.10              0.00         1    0.102      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.10              0.00         1    0.102      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.10              0.00         1    0.102      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.8 total, 2.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 198640
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024B347D22F0#15192 capacity: 32.00 MB seed: 1987594353 usage: 95.59 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000348 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,95.33 KB,0.290936%)

** File Read Latency Histogram By Level [default] **
2025/12/15-19:35:36.447833 3094 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #3898: 109 keys, 82860 bytes, temperature: kUnknown
2025/12/15-19:35:36.448044 3094 EVENT_LOG_v1 {"time_micros": 1765812936447902, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3898, "file_size": 82860, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62086, "largest_seqno": 62549, "table_properties": {"data_size": 81410, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259516, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62549, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765812934, "newest_key_time": 0, "file_creation_time": 1765812936, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8F15HC91YTN9W91HOV62", "orig_file_number": 3898, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-19:35:36.506942 3094 (Original Log Time 2025/12/15-19:35:36.452039) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82860 bytes
2025/12/15-19:35:36.507016 3094 (Original Log Time 2025/12/15-19:35:36.506026) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.0 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/15-19:35:36.507033 3094 (Original Log Time 2025/12/15-19:35:36.506616) EVENT_LOG_v1 {"time_micros": 1765812936506056, "job": 3, "event": "compaction_finished", "compaction_time_micros": 100217, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82860, "num_input_records": 173, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/15-19:35:36.515533 3094 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003880.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4800197, max_trash_db_ratio 0.250000
2025/12/15-19:35:36.515631 3094 EVENT_LOG_v1 {"time_micros": 1765812936515607, "job": 3, "event": "table_file_deletion", "file_number": 3880, "status": "OK"}
2025/12/15-19:35:36.529708 3094 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003883.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4800197, max_trash_db_ratio 0.250000
2025/12/15-19:35:36.529799 3094 EVENT_LOG_v1 {"time_micros": 1765812936529780, "job": 3, "event": "table_file_deletion", "file_number": 3883, "status": "OK"}
2025/12/15-19:35:36.530924 3094 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003888.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4800197, max_trash_db_ratio 0.250000
2025/12/15-19:35:36.531050 3094 EVENT_LOG_v1 {"time_micros": 1765812936531026, "job": 3, "event": "table_file_deletion", "file_number": 3888, "status": "OK"}
2025/12/15-19:35:36.550538 3094 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003893.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4800197, max_trash_db_ratio 0.250000
2025/12/15-19:35:36.550627 3094 EVENT_LOG_v1 {"time_micros": 1765812936550605, "job": 3, "event": "table_file_deletion", "file_number": 3893, "status": "OK"}
2025/12/15-19:37:17.038797 17d8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-19:37:17.141775 17d8 [Ignoring error %s:681] Shutdown complete
