2025/12/15-17:36:46.340586 1068 RocksDB version: 10.4.2
2025/12/15-17:36:46.341126 1068 Compile date 2025-07-09 11:14:20
2025/12/15-17:36:46.341217 1068 DB SUMMARY
2025/12/15-17:36:46.341293 1068 Host name (Env):  MYEMM
2025/12/15-17:36:46.341352 1068 DB Session ID:  48NJV5SU23MFBIVCMR0N
2025/12/15-17:36:46.452780 1068 CURRENT file:  CURRENT
2025/12/15-17:36:46.455236 1068 IDENTITY file:  IDENTITY
2025/12/15-17:36:46.457251 1068 MANIFEST file:  MANIFEST-003837 size: 1119 Bytes
2025/12/15-17:36:46.457460 1068 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003840.sst 
2025/12/15-17:36:46.457523 1068 Write Ahead Log file in ./vyft_rocksdb: 003836.log size: 223980 ; 
2025/12/15-17:36:46.457760 1068                         Options.error_if_exists: 0
2025/12/15-17:36:46.458536 1068                       Options.create_if_missing: 1
2025/12/15-17:36:46.458567 1068                         Options.paranoid_checks: 1
2025/12/15-17:36:46.458583 1068             Options.flush_verify_memtable_count: 1
2025/12/15-17:36:46.458598 1068          Options.compaction_verify_record_count: 1
2025/12/15-17:36:46.458612 1068                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-17:36:46.458627 1068                               Options.track_and_verify_wals: 0
2025/12/15-17:36:46.458643 1068        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-17:36:46.458657 1068                                     Options.env: 000001AC1DB35860
2025/12/15-17:36:46.458674 1068                                      Options.fs: WinFS
2025/12/15-17:36:46.458688 1068                                Options.info_log: 000001AC1DAB6870
2025/12/15-17:36:46.458704 1068                Options.max_file_opening_threads: 16
2025/12/15-17:36:46.458719 1068                              Options.statistics: 0000000000000000
2025/12/15-17:36:46.458734 1068                               Options.use_fsync: 0
2025/12/15-17:36:46.458749 1068                       Options.max_log_file_size: 0
2025/12/15-17:36:46.458764 1068                  Options.max_manifest_file_size: 1073741824
2025/12/15-17:36:46.458778 1068                   Options.log_file_time_to_roll: 0
2025/12/15-17:36:46.458793 1068                       Options.keep_log_file_num: 1000
2025/12/15-17:36:46.458808 1068                    Options.recycle_log_file_num: 0
2025/12/15-17:36:46.458823 1068                         Options.allow_fallocate: 1
2025/12/15-17:36:46.458838 1068                        Options.allow_mmap_reads: 0
2025/12/15-17:36:46.458852 1068                       Options.allow_mmap_writes: 0
2025/12/15-17:36:46.458866 1068                        Options.use_direct_reads: 0
2025/12/15-17:36:46.458881 1068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-17:36:46.458896 1068          Options.create_missing_column_families: 0
2025/12/15-17:36:46.458911 1068                              Options.db_log_dir: 
2025/12/15-17:36:46.458926 1068                                 Options.wal_dir: 
2025/12/15-17:36:46.458940 1068                Options.table_cache_numshardbits: 6
2025/12/15-17:36:46.458956 1068                         Options.WAL_ttl_seconds: 0
2025/12/15-17:36:46.458970 1068                       Options.WAL_size_limit_MB: 0
2025/12/15-17:36:46.458984 1068                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-17:36:46.458999 1068             Options.manifest_preallocation_size: 4194304
2025/12/15-17:36:46.459014 1068                     Options.is_fd_close_on_exec: 1
2025/12/15-17:36:46.459029 1068                   Options.advise_random_on_open: 1
2025/12/15-17:36:46.459043 1068                    Options.db_write_buffer_size: 0
2025/12/15-17:36:46.459058 1068                    Options.write_buffer_manager: 000001AC1DA74750
2025/12/15-17:36:46.459073 1068                      Options.use_adaptive_mutex: 0
2025/12/15-17:36:46.459086 1068                            Options.rate_limiter: 0000000000000000
2025/12/15-17:36:46.459116 1068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-17:36:46.459228 1068                       Options.wal_recovery_mode: 2
2025/12/15-17:36:46.459254 1068                  Options.enable_thread_tracking: 0
2025/12/15-17:36:46.459270 1068                  Options.enable_pipelined_write: 0
2025/12/15-17:36:46.459285 1068                  Options.unordered_write: 0
2025/12/15-17:36:46.459299 1068         Options.allow_concurrent_memtable_write: 1
2025/12/15-17:36:46.459313 1068      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-17:36:46.459327 1068             Options.write_thread_max_yield_usec: 100
2025/12/15-17:36:46.459342 1068            Options.write_thread_slow_yield_usec: 3
2025/12/15-17:36:46.459358 1068                               Options.row_cache: None
2025/12/15-17:36:46.459372 1068                              Options.wal_filter: None
2025/12/15-17:36:46.459387 1068             Options.avoid_flush_during_recovery: 0
2025/12/15-17:36:46.459401 1068             Options.allow_ingest_behind: 0
2025/12/15-17:36:46.459415 1068             Options.two_write_queues: 0
2025/12/15-17:36:46.459429 1068             Options.manual_wal_flush: 0
2025/12/15-17:36:46.459443 1068             Options.wal_compression: 0
2025/12/15-17:36:46.459456 1068             Options.background_close_inactive_wals: 0
2025/12/15-17:36:46.459471 1068             Options.atomic_flush: 0
2025/12/15-17:36:46.459485 1068             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-17:36:46.459498 1068             Options.prefix_seek_opt_in_only: 0
2025/12/15-17:36:46.459512 1068                 Options.persist_stats_to_disk: 0
2025/12/15-17:36:46.459526 1068                 Options.write_dbid_to_manifest: 1
2025/12/15-17:36:46.459540 1068                 Options.write_identity_file: 1
2025/12/15-17:36:46.459555 1068                 Options.log_readahead_size: 0
2025/12/15-17:36:46.459570 1068                 Options.file_checksum_gen_factory: Unknown
2025/12/15-17:36:46.459584 1068                 Options.best_efforts_recovery: 0
2025/12/15-17:36:46.459599 1068                Options.max_bgerror_resume_count: 2147483647
2025/12/15-17:36:46.459613 1068            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-17:36:46.459627 1068             Options.allow_data_in_errors: 0
2025/12/15-17:36:46.459642 1068             Options.db_host_id: __hostname__
2025/12/15-17:36:46.459655 1068             Options.enforce_single_del_contracts: true
2025/12/15-17:36:46.459674 1068             Options.metadata_write_temperature: kUnknown
2025/12/15-17:36:46.459689 1068             Options.wal_write_temperature: kUnknown
2025/12/15-17:36:46.459705 1068             Options.max_background_jobs: 2
2025/12/15-17:36:46.459719 1068             Options.max_background_compactions: -1
2025/12/15-17:36:46.459734 1068             Options.max_subcompactions: 1
2025/12/15-17:36:46.459747 1068             Options.avoid_flush_during_shutdown: 0
2025/12/15-17:36:46.459761 1068           Options.writable_file_max_buffer_size: 1048576
2025/12/15-17:36:46.459775 1068             Options.delayed_write_rate : 16777216
2025/12/15-17:36:46.459789 1068             Options.max_total_wal_size: 0
2025/12/15-17:36:46.459803 1068             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-17:36:46.459817 1068                   Options.stats_dump_period_sec: 600
2025/12/15-17:36:46.459832 1068                 Options.stats_persist_period_sec: 600
2025/12/15-17:36:46.459847 1068                 Options.stats_history_buffer_size: 1048576
2025/12/15-17:36:46.459862 1068                          Options.max_open_files: -1
2025/12/15-17:36:46.459876 1068                          Options.bytes_per_sync: 0
2025/12/15-17:36:46.459890 1068                      Options.wal_bytes_per_sync: 0
2025/12/15-17:36:46.459903 1068                   Options.strict_bytes_per_sync: 0
2025/12/15-17:36:46.459918 1068       Options.compaction_readahead_size: 2097152
2025/12/15-17:36:46.459932 1068                  Options.max_background_flushes: -1
2025/12/15-17:36:46.459947 1068 Options.daily_offpeak_time_utc: 
2025/12/15-17:36:46.460041 1068 Compression algorithms supported:
2025/12/15-17:36:46.460078 1068 	kZSTD supported: 1
2025/12/15-17:36:46.460095 1068 	kCustomCompressionA3 supported: 0
2025/12/15-17:36:46.460110 1068 	kSnappyCompression supported: 1
2025/12/15-17:36:46.460124 1068 	kCustomCompressionA5 supported: 0
2025/12/15-17:36:46.460144 1068 	kBZip2Compression supported: 1
2025/12/15-17:36:46.460313 1068 	kZlibCompression supported: 1
2025/12/15-17:36:46.460330 1068 	kLZ4Compression supported: 1
2025/12/15-17:36:46.460344 1068 	kXpressCompression supported: 0
2025/12/15-17:36:46.460358 1068 	kCustomCompressionA7 supported: 0
2025/12/15-17:36:46.460372 1068 	kLZ4HCCompression supported: 1
2025/12/15-17:36:46.460494 1068 	kCustomCompressionB2 supported: 0
2025/12/15-17:36:46.460516 1068 	kCustomCompression9C supported: 0
2025/12/15-17:36:46.460529 1068 	kCustomCompression80 supported: 0
2025/12/15-17:36:46.460543 1068 	kCustomCompressionB3 supported: 0
2025/12/15-17:36:46.460640 1068 	kCustomCompression9B supported: 0
2025/12/15-17:36:46.460675 1068 	kCustomCompression81 supported: 0
2025/12/15-17:36:46.460691 1068 	kCustomCompressionB0 supported: 0
2025/12/15-17:36:46.460705 1068 	kCustomCompression9A supported: 0
2025/12/15-17:36:46.460719 1068 	kCustomCompression82 supported: 0
2025/12/15-17:36:46.460733 1068 	kCustomCompressionB1 supported: 0
2025/12/15-17:36:46.460747 1068 	kCustomCompression83 supported: 0
2025/12/15-17:36:46.460761 1068 	kCustomCompressionB6 supported: 0
2025/12/15-17:36:46.460774 1068 	kCustomCompression84 supported: 0
2025/12/15-17:36:46.460789 1068 	kCustomCompressionB7 supported: 0
2025/12/15-17:36:46.460803 1068 	kCustomCompression9F supported: 0
2025/12/15-17:36:46.460816 1068 	kCustomCompression85 supported: 0
2025/12/15-17:36:46.460829 1068 	kCustomCompressionB4 supported: 0
2025/12/15-17:36:46.460844 1068 	kCustomCompression9E supported: 0
2025/12/15-17:36:46.460858 1068 	kCustomCompression86 supported: 0
2025/12/15-17:36:46.460871 1068 	kCustomCompressionB5 supported: 0
2025/12/15-17:36:46.460884 1068 	kCustomCompression9D supported: 0
2025/12/15-17:36:46.460898 1068 	kCustomCompression87 supported: 0
2025/12/15-17:36:46.460911 1068 	kCustomCompression88 supported: 0
2025/12/15-17:36:46.460925 1068 	kCustomCompression89 supported: 0
2025/12/15-17:36:46.460938 1068 	kCustomCompression92 supported: 0
2025/12/15-17:36:46.460952 1068 	kCustomCompression8A supported: 0
2025/12/15-17:36:46.460966 1068 	kCustomCompression91 supported: 0
2025/12/15-17:36:46.460980 1068 	kCustomCompression8B supported: 0
2025/12/15-17:36:46.460993 1068 	kCustomCompression90 supported: 0
2025/12/15-17:36:46.461006 1068 	kCustomCompression8C supported: 0
2025/12/15-17:36:46.461020 1068 	kCustomCompression97 supported: 0
2025/12/15-17:36:46.461034 1068 	kCustomCompression8D supported: 0
2025/12/15-17:36:46.461047 1068 	kCustomCompression96 supported: 0
2025/12/15-17:36:46.461061 1068 	kCustomCompression8E supported: 0
2025/12/15-17:36:46.461074 1068 	kCustomCompression95 supported: 0
2025/12/15-17:36:46.461087 1068 	kCustomCompression8F supported: 0
2025/12/15-17:36:46.461100 1068 	kCustomCompression93 supported: 0
2025/12/15-17:36:46.461112 1068 	kCustomCompression94 supported: 0
2025/12/15-17:36:46.461126 1068 	kCustomCompression98 supported: 0
2025/12/15-17:36:46.461140 1068 	kCustomCompression99 supported: 0
2025/12/15-17:36:46.461152 1068 	kCustomCompressionA0 supported: 0
2025/12/15-17:36:46.461167 1068 	kCustomCompressionA1 supported: 0
2025/12/15-17:36:46.461180 1068 	kCustomCompressionA2 supported: 0
2025/12/15-17:36:46.461193 1068 	kCustomCompressionA4 supported: 0
2025/12/15-17:36:46.461206 1068 	kCustomCompressionA6 supported: 0
2025/12/15-17:36:46.461219 1068 	kCustomCompressionA8 supported: 0
2025/12/15-17:36:46.461232 1068 	kCustomCompressionA9 supported: 0
2025/12/15-17:36:46.461246 1068 	kCustomCompressionAA supported: 0
2025/12/15-17:36:46.461259 1068 	kCustomCompressionAB supported: 0
2025/12/15-17:36:46.461272 1068 	kCustomCompressionAC supported: 0
2025/12/15-17:36:46.461285 1068 	kCustomCompressionAD supported: 0
2025/12/15-17:36:46.461309 1068 	kCustomCompressionAE supported: 0
2025/12/15-17:36:46.461327 1068 	kCustomCompressionAF supported: 0
2025/12/15-17:36:46.461341 1068 	kCustomCompressionB8 supported: 0
2025/12/15-17:36:46.461355 1068 	kCustomCompressionB9 supported: 0
2025/12/15-17:36:46.461369 1068 	kCustomCompressionBA supported: 0
2025/12/15-17:36:46.461383 1068 	kCustomCompressionBB supported: 0
2025/12/15-17:36:46.461398 1068 	kCustomCompressionBC supported: 0
2025/12/15-17:36:46.461412 1068 	kCustomCompressionBD supported: 0
2025/12/15-17:36:46.461425 1068 	kCustomCompressionBE supported: 0
2025/12/15-17:36:46.461439 1068 	kCustomCompressionBF supported: 0
2025/12/15-17:36:46.461452 1068 	kCustomCompressionC0 supported: 0
2025/12/15-17:36:46.461466 1068 	kCustomCompressionC1 supported: 0
2025/12/15-17:36:46.461479 1068 	kCustomCompressionC2 supported: 0
2025/12/15-17:36:46.461493 1068 	kCustomCompressionC3 supported: 0
2025/12/15-17:36:46.461506 1068 	kCustomCompressionC4 supported: 0
2025/12/15-17:36:46.461519 1068 	kCustomCompressionC5 supported: 0
2025/12/15-17:36:46.461533 1068 	kCustomCompressionC6 supported: 0
2025/12/15-17:36:46.461547 1068 	kCustomCompressionC7 supported: 0
2025/12/15-17:36:46.461560 1068 	kCustomCompressionC8 supported: 0
2025/12/15-17:36:46.461573 1068 	kCustomCompressionC9 supported: 0
2025/12/15-17:36:46.461586 1068 	kCustomCompressionCA supported: 0
2025/12/15-17:36:46.461599 1068 	kCustomCompressionCB supported: 0
2025/12/15-17:36:46.461613 1068 	kCustomCompressionCC supported: 0
2025/12/15-17:36:46.461626 1068 	kCustomCompressionCD supported: 0
2025/12/15-17:36:46.461641 1068 	kCustomCompressionCE supported: 0
2025/12/15-17:36:46.461655 1068 	kCustomCompressionCF supported: 0
2025/12/15-17:36:46.461667 1068 	kCustomCompressionD0 supported: 0
2025/12/15-17:36:46.461680 1068 	kCustomCompressionD1 supported: 0
2025/12/15-17:36:46.461692 1068 	kCustomCompressionD2 supported: 0
2025/12/15-17:36:46.461706 1068 	kCustomCompressionD3 supported: 0
2025/12/15-17:36:46.461719 1068 	kCustomCompressionD4 supported: 0
2025/12/15-17:36:46.461733 1068 	kCustomCompressionD5 supported: 0
2025/12/15-17:36:46.461747 1068 	kCustomCompressionD6 supported: 0
2025/12/15-17:36:46.461760 1068 	kCustomCompressionD7 supported: 0
2025/12/15-17:36:46.461774 1068 	kCustomCompressionD8 supported: 0
2025/12/15-17:36:46.461788 1068 	kCustomCompressionD9 supported: 0
2025/12/15-17:36:46.461801 1068 	kCustomCompressionDA supported: 0
2025/12/15-17:36:46.461813 1068 	kCustomCompressionDB supported: 0
2025/12/15-17:36:46.461826 1068 	kCustomCompressionDC supported: 0
2025/12/15-17:36:46.461839 1068 	kCustomCompressionDD supported: 0
2025/12/15-17:36:46.461852 1068 	kCustomCompressionDE supported: 0
2025/12/15-17:36:46.461866 1068 	kCustomCompressionDF supported: 0
2025/12/15-17:36:46.461879 1068 	kCustomCompressionE0 supported: 0
2025/12/15-17:36:46.461891 1068 	kCustomCompressionE1 supported: 0
2025/12/15-17:36:46.461904 1068 	kCustomCompressionE2 supported: 0
2025/12/15-17:36:46.461917 1068 	kCustomCompressionE3 supported: 0
2025/12/15-17:36:46.461930 1068 	kCustomCompressionE4 supported: 0
2025/12/15-17:36:46.461943 1068 	kCustomCompressionE5 supported: 0
2025/12/15-17:36:46.461956 1068 	kCustomCompressionE6 supported: 0
2025/12/15-17:36:46.461969 1068 	kCustomCompressionE7 supported: 0
2025/12/15-17:36:46.461983 1068 	kCustomCompressionE8 supported: 0
2025/12/15-17:36:46.462023 1068 	kCustomCompressionE9 supported: 0
2025/12/15-17:36:46.462037 1068 	kCustomCompressionEA supported: 0
2025/12/15-17:36:46.462050 1068 	kCustomCompressionEB supported: 0
2025/12/15-17:36:46.462065 1068 	kCustomCompressionEC supported: 0
2025/12/15-17:36:46.462078 1068 	kCustomCompressionED supported: 0
2025/12/15-17:36:46.462091 1068 	kCustomCompressionEE supported: 0
2025/12/15-17:36:46.462103 1068 	kCustomCompressionEF supported: 0
2025/12/15-17:36:46.462117 1068 	kCustomCompressionF0 supported: 0
2025/12/15-17:36:46.462130 1068 	kCustomCompressionF1 supported: 0
2025/12/15-17:36:46.462142 1068 	kCustomCompressionF2 supported: 0
2025/12/15-17:36:46.462281 1068 	kCustomCompressionF3 supported: 0
2025/12/15-17:36:46.462305 1068 	kCustomCompressionF4 supported: 0
2025/12/15-17:36:46.462320 1068 	kCustomCompressionF5 supported: 0
2025/12/15-17:36:46.462333 1068 	kCustomCompressionF6 supported: 0
2025/12/15-17:36:46.462346 1068 	kCustomCompressionF7 supported: 0
2025/12/15-17:36:46.462360 1068 	kCustomCompressionF8 supported: 0
2025/12/15-17:36:46.462373 1068 	kCustomCompressionF9 supported: 0
2025/12/15-17:36:46.462387 1068 	kCustomCompressionFA supported: 0
2025/12/15-17:36:46.462399 1068 	kCustomCompressionFB supported: 0
2025/12/15-17:36:46.462413 1068 	kCustomCompressionFC supported: 0
2025/12/15-17:36:46.462426 1068 	kCustomCompressionFD supported: 0
2025/12/15-17:36:46.462439 1068 	kCustomCompressionFE supported: 0
2025/12/15-17:36:46.462472 1068 Fast CRC32 supported: Not supported on x86
2025/12/15-17:36:46.462487 1068 DMutex implementation: std::mutex
2025/12/15-17:36:46.462501 1068 Jemalloc supported: 0
2025/12/15-17:36:46.466852 1068 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003837
2025/12/15-17:36:46.468522 1068 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-17:36:46.468643 1068               Options.comparator: leveldb.BytewiseComparator
2025/12/15-17:36:46.468675 1068           Options.merge_operator: None
2025/12/15-17:36:46.468690 1068        Options.compaction_filter: None
2025/12/15-17:36:46.468705 1068        Options.compaction_filter_factory: None
2025/12/15-17:36:46.468720 1068  Options.sst_partitioner_factory: None
2025/12/15-17:36:46.468736 1068         Options.memtable_factory: SkipListFactory
2025/12/15-17:36:46.468750 1068            Options.table_factory: BlockBasedTable
2025/12/15-17:36:46.468917 1068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1DB10A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1DA91320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-17:36:46.468950 1068        Options.write_buffer_size: 67108864
2025/12/15-17:36:46.468966 1068  Options.max_write_buffer_number: 2
2025/12/15-17:36:46.468983 1068          Options.compression: Snappy
2025/12/15-17:36:46.468997 1068                  Options.bottommost_compression: Disabled
2025/12/15-17:36:46.469012 1068       Options.prefix_extractor: nullptr
2025/12/15-17:36:46.469025 1068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-17:36:46.469039 1068             Options.num_levels: 7
2025/12/15-17:36:46.469053 1068        Options.min_write_buffer_number_to_merge: 1
2025/12/15-17:36:46.469066 1068     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-17:36:46.469081 1068            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-17:36:46.469094 1068                  Options.bottommost_compression_opts.level: 32767
2025/12/15-17:36:46.469109 1068               Options.bottommost_compression_opts.strategy: 0
2025/12/15-17:36:46.469122 1068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-17:36:46.469150 1068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-17:36:46.469171 1068         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-17:36:46.469186 1068                  Options.bottommost_compression_opts.enabled: false
2025/12/15-17:36:46.469201 1068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-17:36:46.469215 1068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-17:36:46.469230 1068            Options.compression_opts.window_bits: -14
2025/12/15-17:36:46.469245 1068                  Options.compression_opts.level: 32767
2025/12/15-17:36:46.469259 1068               Options.compression_opts.strategy: 0
2025/12/15-17:36:46.469274 1068         Options.compression_opts.max_dict_bytes: 0
2025/12/15-17:36:46.469287 1068         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-17:36:46.469302 1068         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-17:36:46.469316 1068         Options.compression_opts.parallel_threads: 1
2025/12/15-17:36:46.469330 1068                  Options.compression_opts.enabled: false
2025/12/15-17:36:46.469344 1068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-17:36:46.469358 1068      Options.level0_file_num_compaction_trigger: 4
2025/12/15-17:36:46.469372 1068          Options.level0_slowdown_writes_trigger: 20
2025/12/15-17:36:46.469386 1068              Options.level0_stop_writes_trigger: 36
2025/12/15-17:36:46.469399 1068                   Options.target_file_size_base: 67108864
2025/12/15-17:36:46.472245 1068             Options.target_file_size_multiplier: 1
2025/12/15-17:36:46.472633 1068                Options.max_bytes_for_level_base: 268435456
2025/12/15-17:36:46.472669 1068 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-17:36:46.472682 1068          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-17:36:46.472701 1068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-17:36:46.472714 1068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-17:36:46.472728 1068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-17:36:46.472741 1068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-17:36:46.472755 1068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-17:36:46.472768 1068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-17:36:46.472780 1068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-17:36:46.472793 1068       Options.max_sequential_skip_in_iterations: 8
2025/12/15-17:36:46.472806 1068          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-17:36:46.472818 1068      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-17:36:46.472830 1068                    Options.max_compaction_bytes: 1677721600
2025/12/15-17:36:46.472843 1068                        Options.arena_block_size: 1048576
2025/12/15-17:36:46.472857 1068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-17:36:46.472870 1068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-17:36:46.472883 1068                Options.disable_auto_compactions: 0
2025/12/15-17:36:46.472913 1068                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-17:36:46.472930 1068                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-17:36:46.472944 1068 Options.compaction_options_universal.size_ratio: 1
2025/12/15-17:36:46.472957 1068 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-17:36:46.472970 1068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-17:36:46.472982 1068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-17:36:46.472995 1068 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-17:36:46.473012 1068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-17:36:46.473026 1068 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-17:36:46.473058 1068 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-17:36:46.473081 1068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-17:36:46.473095 1068 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-17:36:46.473135 1068                   Options.table_properties_collectors: 
2025/12/15-17:36:46.473150 1068                   Options.inplace_update_support: 0
2025/12/15-17:36:46.473164 1068                 Options.inplace_update_num_locks: 10000
2025/12/15-17:36:46.473177 1068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-17:36:46.473192 1068               Options.memtable_whole_key_filtering: 0
2025/12/15-17:36:46.473205 1068   Options.memtable_huge_page_size: 0
2025/12/15-17:36:46.473218 1068                           Options.bloom_locality: 0
2025/12/15-17:36:46.473232 1068                    Options.max_successive_merges: 0
2025/12/15-17:36:46.473246 1068             Options.strict_max_successive_merges: 0
2025/12/15-17:36:46.473259 1068                Options.optimize_filters_for_hits: 0
2025/12/15-17:36:46.473272 1068                Options.paranoid_file_checks: 0
2025/12/15-17:36:46.473284 1068                Options.force_consistency_checks: 1
2025/12/15-17:36:46.473298 1068                Options.report_bg_io_stats: 0
2025/12/15-17:36:46.473311 1068                Options.disallow_memtable_writes: 0
2025/12/15-17:36:46.473618 1068                               Options.ttl: 2592000
2025/12/15-17:36:46.473648 1068          Options.periodic_compaction_seconds: 0
2025/12/15-17:36:46.473667 1068                        Options.default_temperature: kUnknown
2025/12/15-17:36:46.473710 1068  Options.preclude_last_level_data_seconds: 0
2025/12/15-17:36:46.473724 1068    Options.preserve_internal_time_seconds: 0
2025/12/15-17:36:46.473741 1068                       Options.enable_blob_files: false
2025/12/15-17:36:46.473756 1068                           Options.min_blob_size: 0
2025/12/15-17:36:46.473771 1068                          Options.blob_file_size: 268435456
2025/12/15-17:36:46.473788 1068                   Options.blob_compression_type: NoCompression
2025/12/15-17:36:46.473804 1068          Options.enable_blob_garbage_collection: false
2025/12/15-17:36:46.473818 1068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-17:36:46.473836 1068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-17:36:46.473851 1068          Options.blob_compaction_readahead_size: 0
2025/12/15-17:36:46.473865 1068                Options.blob_file_starting_level: 0
2025/12/15-17:36:46.473879 1068         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-17:36:46.473893 1068            Options.memtable_max_range_deletions: 0
2025/12/15-17:36:46.491368 1068 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003837 succeeded,manifest_file_number is 3837, next_file_number is 3842, last_sequence is 62302, log_number is 3832,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3832
2025/12/15-17:36:46.491440 1068 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3832
2025/12/15-17:36:46.493338 1068 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-17:36:46.745794 1068 EVENT_LOG_v1 {"time_micros": 1765805806745718, "job": 1, "event": "recovery_started", "wal_files": [3836]}
2025/12/15-17:36:46.745860 1068 [is too large:1379] Recovering log #3836 mode 2
2025/12/15-17:36:46.751755 1068 [l/db_impl_open.cc:1353] Recovered to log #3836 next seq #62321
2025/12/15-17:36:46.807216 1068 EVENT_LOG_v1 {"time_micros": 1765805806807039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3843, "file_size": 36149, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62306, "largest_seqno": 62320, "table_properties": {"data_size": 34977, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 105046, "raw_average_value_size": 11671, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62320, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765805806, "oldest_key_time": 1765805806, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "48NJV5SU23MFBIVCMR0N", "orig_file_number": 3843, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/15-17:36:46.818984 1068 EVENT_LOG_v1 {"time_micros": 1765805806818952, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-17:36:46.827879 1068 [ocksdb/db/version_set.cc:5624] Creating manifest 3845
2025/12/15-17:36:47.164025 1068 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AC1DA74840
2025/12/15-17:36:48.028918 1068 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003836.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4610861, max_trash_db_ratio 0.250000
2025/12/15-17:36:48.031808 1068 DB pointer 000001AC1DB4D900
2025/12/15-17:36:48.034047 28d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-17:36:48.034100 28d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     90.00 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.055      18      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.055      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.055      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.055      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1DA91320#19124 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-17:38:06.777932 7b0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-17:38:06.860088 7b0 [Ignoring error %s:681] Shutdown complete
