2026/01/03-12:14:46.896289 1ba8 RocksDB version: 10.4.2
2026/01/03-12:14:46.896585 1ba8 Compile date 2025-07-09 11:14:20
2026/01/03-12:14:46.896642 1ba8 DB SUMMARY
2026/01/03-12:14:46.896686 1ba8 Host name (Env):  MYEMM
2026/01/03-12:14:46.896724 1ba8 DB Session ID:  XWPQ3G6UL9QWFNTNNG9H
2026/01/03-12:14:46.952572 1ba8 CURRENT file:  CURRENT
2026/01/03-12:14:46.952638 1ba8 IDENTITY file:  IDENTITY
2026/01/03-12:14:46.952943 1ba8 MANIFEST file:  MANIFEST-007804 size: 1515 Bytes
2026/01/03-12:14:46.952991 1ba8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007784.sst 007807.sst 
2026/01/03-12:14:46.953023 1ba8 Write Ahead Log file in ./vyft_rocksdb: 007803.log size: 603096 ; 
2026/01/03-12:14:46.953148 1ba8                         Options.error_if_exists: 0
2026/01/03-12:14:46.953618 1ba8                       Options.create_if_missing: 1
2026/01/03-12:14:46.953647 1ba8                         Options.paranoid_checks: 1
2026/01/03-12:14:46.953658 1ba8             Options.flush_verify_memtable_count: 1
2026/01/03-12:14:46.953668 1ba8          Options.compaction_verify_record_count: 1
2026/01/03-12:14:46.953678 1ba8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-12:14:46.953688 1ba8                               Options.track_and_verify_wals: 0
2026/01/03-12:14:46.953698 1ba8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-12:14:46.953708 1ba8                                     Options.env: 000001EA85854B70
2026/01/03-12:14:46.953719 1ba8                                      Options.fs: WinFS
2026/01/03-12:14:46.953729 1ba8                                Options.info_log: 000001EA857C68A0
2026/01/03-12:14:46.953739 1ba8                Options.max_file_opening_threads: 16
2026/01/03-12:14:46.953749 1ba8                              Options.statistics: 0000000000000000
2026/01/03-12:14:46.953759 1ba8                               Options.use_fsync: 0
2026/01/03-12:14:46.953769 1ba8                       Options.max_log_file_size: 0
2026/01/03-12:14:46.953779 1ba8                  Options.max_manifest_file_size: 1073741824
2026/01/03-12:14:46.953789 1ba8                   Options.log_file_time_to_roll: 0
2026/01/03-12:14:46.953799 1ba8                       Options.keep_log_file_num: 1000
2026/01/03-12:14:46.953809 1ba8                    Options.recycle_log_file_num: 0
2026/01/03-12:14:46.953818 1ba8                         Options.allow_fallocate: 1
2026/01/03-12:14:46.953828 1ba8                        Options.allow_mmap_reads: 0
2026/01/03-12:14:46.953838 1ba8                       Options.allow_mmap_writes: 0
2026/01/03-12:14:46.953848 1ba8                        Options.use_direct_reads: 0
2026/01/03-12:14:46.953858 1ba8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-12:14:46.953868 1ba8          Options.create_missing_column_families: 0
2026/01/03-12:14:46.953878 1ba8                              Options.db_log_dir: 
2026/01/03-12:14:46.953887 1ba8                                 Options.wal_dir: 
2026/01/03-12:14:46.953897 1ba8                Options.table_cache_numshardbits: 6
2026/01/03-12:14:46.953907 1ba8                         Options.WAL_ttl_seconds: 0
2026/01/03-12:14:46.953917 1ba8                       Options.WAL_size_limit_MB: 0
2026/01/03-12:14:46.953926 1ba8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-12:14:46.953937 1ba8             Options.manifest_preallocation_size: 4194304
2026/01/03-12:14:46.953947 1ba8                     Options.is_fd_close_on_exec: 1
2026/01/03-12:14:46.953957 1ba8                   Options.advise_random_on_open: 1
2026/01/03-12:14:46.953966 1ba8                    Options.db_write_buffer_size: 0
2026/01/03-12:14:46.953976 1ba8                    Options.write_buffer_manager: 000001EA85784750
2026/01/03-12:14:46.953986 1ba8                      Options.use_adaptive_mutex: 0
2026/01/03-12:14:46.953996 1ba8                            Options.rate_limiter: 0000000000000000
2026/01/03-12:14:46.954014 1ba8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-12:14:46.954072 1ba8                       Options.wal_recovery_mode: 2
2026/01/03-12:14:46.954090 1ba8                  Options.enable_thread_tracking: 0
2026/01/03-12:14:46.954100 1ba8                  Options.enable_pipelined_write: 0
2026/01/03-12:14:46.954110 1ba8                  Options.unordered_write: 0
2026/01/03-12:14:46.954120 1ba8         Options.allow_concurrent_memtable_write: 1
2026/01/03-12:14:46.954130 1ba8      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-12:14:46.954139 1ba8             Options.write_thread_max_yield_usec: 100
2026/01/03-12:14:46.954149 1ba8            Options.write_thread_slow_yield_usec: 3
2026/01/03-12:14:46.954159 1ba8                               Options.row_cache: None
2026/01/03-12:14:46.954169 1ba8                              Options.wal_filter: None
2026/01/03-12:14:46.954178 1ba8             Options.avoid_flush_during_recovery: 0
2026/01/03-12:14:46.954188 1ba8             Options.allow_ingest_behind: 0
2026/01/03-12:14:46.954198 1ba8             Options.two_write_queues: 0
2026/01/03-12:14:46.954207 1ba8             Options.manual_wal_flush: 0
2026/01/03-12:14:46.954217 1ba8             Options.wal_compression: 0
2026/01/03-12:14:46.954226 1ba8             Options.background_close_inactive_wals: 0
2026/01/03-12:14:46.954236 1ba8             Options.atomic_flush: 0
2026/01/03-12:14:46.954246 1ba8             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-12:14:46.954255 1ba8             Options.prefix_seek_opt_in_only: 0
2026/01/03-12:14:46.954265 1ba8                 Options.persist_stats_to_disk: 0
2026/01/03-12:14:46.954275 1ba8                 Options.write_dbid_to_manifest: 1
2026/01/03-12:14:46.954284 1ba8                 Options.write_identity_file: 1
2026/01/03-12:14:46.954294 1ba8                 Options.log_readahead_size: 0
2026/01/03-12:14:46.954304 1ba8                 Options.file_checksum_gen_factory: Unknown
2026/01/03-12:14:46.954314 1ba8                 Options.best_efforts_recovery: 0
2026/01/03-12:14:46.954324 1ba8                Options.max_bgerror_resume_count: 2147483647
2026/01/03-12:14:46.954333 1ba8            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-12:14:46.954343 1ba8             Options.allow_data_in_errors: 0
2026/01/03-12:14:46.954353 1ba8             Options.db_host_id: __hostname__
2026/01/03-12:14:46.954362 1ba8             Options.enforce_single_del_contracts: true
2026/01/03-12:14:46.954382 1ba8             Options.metadata_write_temperature: kUnknown
2026/01/03-12:14:46.954393 1ba8             Options.wal_write_temperature: kUnknown
2026/01/03-12:14:46.954403 1ba8             Options.max_background_jobs: 2
2026/01/03-12:14:46.954413 1ba8             Options.max_background_compactions: -1
2026/01/03-12:14:46.954422 1ba8             Options.max_subcompactions: 1
2026/01/03-12:14:46.954432 1ba8             Options.avoid_flush_during_shutdown: 0
2026/01/03-12:14:46.954442 1ba8           Options.writable_file_max_buffer_size: 1048576
2026/01/03-12:14:46.954451 1ba8             Options.delayed_write_rate : 16777216
2026/01/03-12:14:46.954461 1ba8             Options.max_total_wal_size: 0
2026/01/03-12:14:46.954471 1ba8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-12:14:46.954480 1ba8                   Options.stats_dump_period_sec: 600
2026/01/03-12:14:46.954490 1ba8                 Options.stats_persist_period_sec: 600
2026/01/03-12:14:46.954500 1ba8                 Options.stats_history_buffer_size: 1048576
2026/01/03-12:14:46.954510 1ba8                          Options.max_open_files: -1
2026/01/03-12:14:46.954519 1ba8                          Options.bytes_per_sync: 0
2026/01/03-12:14:46.954529 1ba8                      Options.wal_bytes_per_sync: 0
2026/01/03-12:14:46.954539 1ba8                   Options.strict_bytes_per_sync: 0
2026/01/03-12:14:46.954548 1ba8       Options.compaction_readahead_size: 2097152
2026/01/03-12:14:46.954558 1ba8                  Options.max_background_flushes: -1
2026/01/03-12:14:46.954568 1ba8 Options.daily_offpeak_time_utc: 
2026/01/03-12:14:46.954610 1ba8 Compression algorithms supported:
2026/01/03-12:14:46.954627 1ba8 	kZSTD supported: 1
2026/01/03-12:14:46.954639 1ba8 	kCustomCompressionA3 supported: 0
2026/01/03-12:14:46.954650 1ba8 	kSnappyCompression supported: 1
2026/01/03-12:14:46.954660 1ba8 	kCustomCompressionA5 supported: 0
2026/01/03-12:14:46.954670 1ba8 	kBZip2Compression supported: 1
2026/01/03-12:14:46.954681 1ba8 	kZlibCompression supported: 1
2026/01/03-12:14:46.954691 1ba8 	kLZ4Compression supported: 1
2026/01/03-12:14:46.954701 1ba8 	kXpressCompression supported: 0
2026/01/03-12:14:46.954711 1ba8 	kCustomCompressionA7 supported: 0
2026/01/03-12:14:46.954721 1ba8 	kLZ4HCCompression supported: 1
2026/01/03-12:14:46.954731 1ba8 	kCustomCompressionB2 supported: 0
2026/01/03-12:14:46.954741 1ba8 	kCustomCompression9C supported: 0
2026/01/03-12:14:46.954751 1ba8 	kCustomCompression80 supported: 0
2026/01/03-12:14:46.954761 1ba8 	kCustomCompressionB3 supported: 0
2026/01/03-12:14:46.954771 1ba8 	kCustomCompression9B supported: 0
2026/01/03-12:14:46.954781 1ba8 	kCustomCompression81 supported: 0
2026/01/03-12:14:46.954791 1ba8 	kCustomCompressionB0 supported: 0
2026/01/03-12:14:46.954801 1ba8 	kCustomCompression9A supported: 0
2026/01/03-12:14:46.954811 1ba8 	kCustomCompression82 supported: 0
2026/01/03-12:14:46.954820 1ba8 	kCustomCompressionB1 supported: 0
2026/01/03-12:14:46.954830 1ba8 	kCustomCompression83 supported: 0
2026/01/03-12:14:46.954840 1ba8 	kCustomCompressionB6 supported: 0
2026/01/03-12:14:46.954850 1ba8 	kCustomCompression84 supported: 0
2026/01/03-12:14:46.954860 1ba8 	kCustomCompressionB7 supported: 0
2026/01/03-12:14:46.954870 1ba8 	kCustomCompression9F supported: 0
2026/01/03-12:14:46.954880 1ba8 	kCustomCompression85 supported: 0
2026/01/03-12:14:46.954890 1ba8 	kCustomCompressionB4 supported: 0
2026/01/03-12:14:46.954900 1ba8 	kCustomCompression9E supported: 0
2026/01/03-12:14:46.954910 1ba8 	kCustomCompression86 supported: 0
2026/01/03-12:14:46.954920 1ba8 	kCustomCompressionB5 supported: 0
2026/01/03-12:14:46.954930 1ba8 	kCustomCompression9D supported: 0
2026/01/03-12:14:46.954940 1ba8 	kCustomCompression87 supported: 0
2026/01/03-12:14:46.954950 1ba8 	kCustomCompression88 supported: 0
2026/01/03-12:14:46.954960 1ba8 	kCustomCompression89 supported: 0
2026/01/03-12:14:46.954970 1ba8 	kCustomCompression92 supported: 0
2026/01/03-12:14:46.954980 1ba8 	kCustomCompression8A supported: 0
2026/01/03-12:14:46.954990 1ba8 	kCustomCompression91 supported: 0
2026/01/03-12:14:46.954999 1ba8 	kCustomCompression8B supported: 0
2026/01/03-12:14:46.955009 1ba8 	kCustomCompression90 supported: 0
2026/01/03-12:14:46.955019 1ba8 	kCustomCompression8C supported: 0
2026/01/03-12:14:46.955029 1ba8 	kCustomCompression97 supported: 0
2026/01/03-12:14:46.955039 1ba8 	kCustomCompression8D supported: 0
2026/01/03-12:14:46.955049 1ba8 	kCustomCompression96 supported: 0
2026/01/03-12:14:46.955059 1ba8 	kCustomCompression8E supported: 0
2026/01/03-12:14:46.955069 1ba8 	kCustomCompression95 supported: 0
2026/01/03-12:14:46.955079 1ba8 	kCustomCompression8F supported: 0
2026/01/03-12:14:46.955089 1ba8 	kCustomCompression93 supported: 0
2026/01/03-12:14:46.955098 1ba8 	kCustomCompression94 supported: 0
2026/01/03-12:14:46.955108 1ba8 	kCustomCompression98 supported: 0
2026/01/03-12:14:46.955118 1ba8 	kCustomCompression99 supported: 0
2026/01/03-12:14:46.955128 1ba8 	kCustomCompressionA0 supported: 0
2026/01/03-12:14:46.955138 1ba8 	kCustomCompressionA1 supported: 0
2026/01/03-12:14:46.955148 1ba8 	kCustomCompressionA2 supported: 0
2026/01/03-12:14:46.955158 1ba8 	kCustomCompressionA4 supported: 0
2026/01/03-12:14:46.955168 1ba8 	kCustomCompressionA6 supported: 0
2026/01/03-12:14:46.955178 1ba8 	kCustomCompressionA8 supported: 0
2026/01/03-12:14:46.955188 1ba8 	kCustomCompressionA9 supported: 0
2026/01/03-12:14:46.955197 1ba8 	kCustomCompressionAA supported: 0
2026/01/03-12:14:46.955207 1ba8 	kCustomCompressionAB supported: 0
2026/01/03-12:14:46.955217 1ba8 	kCustomCompressionAC supported: 0
2026/01/03-12:14:46.955227 1ba8 	kCustomCompressionAD supported: 0
2026/01/03-12:14:46.955241 1ba8 	kCustomCompressionAE supported: 0
2026/01/03-12:14:46.955253 1ba8 	kCustomCompressionAF supported: 0
2026/01/03-12:14:46.955263 1ba8 	kCustomCompressionB8 supported: 0
2026/01/03-12:14:46.955273 1ba8 	kCustomCompressionB9 supported: 0
2026/01/03-12:14:46.955283 1ba8 	kCustomCompressionBA supported: 0
2026/01/03-12:14:46.955293 1ba8 	kCustomCompressionBB supported: 0
2026/01/03-12:14:46.955303 1ba8 	kCustomCompressionBC supported: 0
2026/01/03-12:14:46.955312 1ba8 	kCustomCompressionBD supported: 0
2026/01/03-12:14:46.955333 1ba8 	kCustomCompressionBE supported: 0
2026/01/03-12:14:46.955344 1ba8 	kCustomCompressionBF supported: 0
2026/01/03-12:14:46.955354 1ba8 	kCustomCompressionC0 supported: 0
2026/01/03-12:14:46.955364 1ba8 	kCustomCompressionC1 supported: 0
2026/01/03-12:14:46.955374 1ba8 	kCustomCompressionC2 supported: 0
2026/01/03-12:14:46.955384 1ba8 	kCustomCompressionC3 supported: 0
2026/01/03-12:14:46.955394 1ba8 	kCustomCompressionC4 supported: 0
2026/01/03-12:14:46.955404 1ba8 	kCustomCompressionC5 supported: 0
2026/01/03-12:14:46.955414 1ba8 	kCustomCompressionC6 supported: 0
2026/01/03-12:14:46.955423 1ba8 	kCustomCompressionC7 supported: 0
2026/01/03-12:14:46.955433 1ba8 	kCustomCompressionC8 supported: 0
2026/01/03-12:14:46.955443 1ba8 	kCustomCompressionC9 supported: 0
2026/01/03-12:14:46.955453 1ba8 	kCustomCompressionCA supported: 0
2026/01/03-12:14:46.955463 1ba8 	kCustomCompressionCB supported: 0
2026/01/03-12:14:46.955473 1ba8 	kCustomCompressionCC supported: 0
2026/01/03-12:14:46.955483 1ba8 	kCustomCompressionCD supported: 0
2026/01/03-12:14:46.955492 1ba8 	kCustomCompressionCE supported: 0
2026/01/03-12:14:46.955502 1ba8 	kCustomCompressionCF supported: 0
2026/01/03-12:14:46.955512 1ba8 	kCustomCompressionD0 supported: 0
2026/01/03-12:14:46.955522 1ba8 	kCustomCompressionD1 supported: 0
2026/01/03-12:14:46.955532 1ba8 	kCustomCompressionD2 supported: 0
2026/01/03-12:14:46.955542 1ba8 	kCustomCompressionD3 supported: 0
2026/01/03-12:14:46.955552 1ba8 	kCustomCompressionD4 supported: 0
2026/01/03-12:14:46.955561 1ba8 	kCustomCompressionD5 supported: 0
2026/01/03-12:14:46.955571 1ba8 	kCustomCompressionD6 supported: 0
2026/01/03-12:14:46.955581 1ba8 	kCustomCompressionD7 supported: 0
2026/01/03-12:14:46.955591 1ba8 	kCustomCompressionD8 supported: 0
2026/01/03-12:14:46.955601 1ba8 	kCustomCompressionD9 supported: 0
2026/01/03-12:14:46.955611 1ba8 	kCustomCompressionDA supported: 0
2026/01/03-12:14:46.955621 1ba8 	kCustomCompressionDB supported: 0
2026/01/03-12:14:46.955631 1ba8 	kCustomCompressionDC supported: 0
2026/01/03-12:14:46.955641 1ba8 	kCustomCompressionDD supported: 0
2026/01/03-12:14:46.955651 1ba8 	kCustomCompressionDE supported: 0
2026/01/03-12:14:46.955660 1ba8 	kCustomCompressionDF supported: 0
2026/01/03-12:14:46.955670 1ba8 	kCustomCompressionE0 supported: 0
2026/01/03-12:14:46.955680 1ba8 	kCustomCompressionE1 supported: 0
2026/01/03-12:14:46.955690 1ba8 	kCustomCompressionE2 supported: 0
2026/01/03-12:14:46.955700 1ba8 	kCustomCompressionE3 supported: 0
2026/01/03-12:14:46.955709 1ba8 	kCustomCompressionE4 supported: 0
2026/01/03-12:14:46.955719 1ba8 	kCustomCompressionE5 supported: 0
2026/01/03-12:14:46.955729 1ba8 	kCustomCompressionE6 supported: 0
2026/01/03-12:14:46.955739 1ba8 	kCustomCompressionE7 supported: 0
2026/01/03-12:14:46.955749 1ba8 	kCustomCompressionE8 supported: 0
2026/01/03-12:14:46.955759 1ba8 	kCustomCompressionE9 supported: 0
2026/01/03-12:14:46.955769 1ba8 	kCustomCompressionEA supported: 0
2026/01/03-12:14:46.955779 1ba8 	kCustomCompressionEB supported: 0
2026/01/03-12:14:46.955789 1ba8 	kCustomCompressionEC supported: 0
2026/01/03-12:14:46.955799 1ba8 	kCustomCompressionED supported: 0
2026/01/03-12:14:46.955809 1ba8 	kCustomCompressionEE supported: 0
2026/01/03-12:14:46.955818 1ba8 	kCustomCompressionEF supported: 0
2026/01/03-12:14:46.955828 1ba8 	kCustomCompressionF0 supported: 0
2026/01/03-12:14:46.955838 1ba8 	kCustomCompressionF1 supported: 0
2026/01/03-12:14:46.955848 1ba8 	kCustomCompressionF2 supported: 0
2026/01/03-12:14:46.955897 1ba8 	kCustomCompressionF3 supported: 0
2026/01/03-12:14:46.955913 1ba8 	kCustomCompressionF4 supported: 0
2026/01/03-12:14:46.955923 1ba8 	kCustomCompressionF5 supported: 0
2026/01/03-12:14:46.955933 1ba8 	kCustomCompressionF6 supported: 0
2026/01/03-12:14:46.955943 1ba8 	kCustomCompressionF7 supported: 0
2026/01/03-12:14:46.955952 1ba8 	kCustomCompressionF8 supported: 0
2026/01/03-12:14:46.955962 1ba8 	kCustomCompressionF9 supported: 0
2026/01/03-12:14:46.955972 1ba8 	kCustomCompressionFA supported: 0
2026/01/03-12:14:46.955982 1ba8 	kCustomCompressionFB supported: 0
2026/01/03-12:14:46.955992 1ba8 	kCustomCompressionFC supported: 0
2026/01/03-12:14:46.956001 1ba8 	kCustomCompressionFD supported: 0
2026/01/03-12:14:46.956011 1ba8 	kCustomCompressionFE supported: 0
2026/01/03-12:14:46.956026 1ba8 Fast CRC32 supported: Not supported on x86
2026/01/03-12:14:46.956038 1ba8 DMutex implementation: std::mutex
2026/01/03-12:14:46.956048 1ba8 Jemalloc supported: 0
2026/01/03-12:14:46.958850 1ba8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007804
2026/01/03-12:14:46.961188 1ba8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-12:14:46.961233 1ba8               Options.comparator: leveldb.BytewiseComparator
2026/01/03-12:14:46.961248 1ba8           Options.merge_operator: None
2026/01/03-12:14:46.961261 1ba8        Options.compaction_filter: None
2026/01/03-12:14:46.961273 1ba8        Options.compaction_filter_factory: None
2026/01/03-12:14:46.961287 1ba8  Options.sst_partitioner_factory: None
2026/01/03-12:14:46.961300 1ba8         Options.memtable_factory: SkipListFactory
2026/01/03-12:14:46.961312 1ba8            Options.table_factory: BlockBasedTable
2026/01/03-12:14:46.961414 1ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA858420E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EA857A6E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-12:14:46.961439 1ba8        Options.write_buffer_size: 67108864
2026/01/03-12:14:46.961453 1ba8  Options.max_write_buffer_number: 2
2026/01/03-12:14:46.961466 1ba8          Options.compression: Snappy
2026/01/03-12:14:46.961479 1ba8                  Options.bottommost_compression: Disabled
2026/01/03-12:14:46.961492 1ba8       Options.prefix_extractor: nullptr
2026/01/03-12:14:46.961505 1ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-12:14:46.961517 1ba8             Options.num_levels: 7
2026/01/03-12:14:46.961531 1ba8        Options.min_write_buffer_number_to_merge: 1
2026/01/03-12:14:46.961543 1ba8     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-12:14:46.961555 1ba8            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-12:14:46.961586 1ba8                  Options.bottommost_compression_opts.level: 32767
2026/01/03-12:14:46.961600 1ba8               Options.bottommost_compression_opts.strategy: 0
2026/01/03-12:14:46.961613 1ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-12:14:46.961635 1ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:14:46.961652 1ba8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-12:14:46.961665 1ba8                  Options.bottommost_compression_opts.enabled: false
2026/01/03-12:14:46.961677 1ba8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:14:46.961690 1ba8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:14:46.961702 1ba8            Options.compression_opts.window_bits: -14
2026/01/03-12:14:46.961715 1ba8                  Options.compression_opts.level: 32767
2026/01/03-12:14:46.961727 1ba8               Options.compression_opts.strategy: 0
2026/01/03-12:14:46.961740 1ba8         Options.compression_opts.max_dict_bytes: 0
2026/01/03-12:14:46.961752 1ba8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:14:46.961764 1ba8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:14:46.961776 1ba8         Options.compression_opts.parallel_threads: 1
2026/01/03-12:14:46.961789 1ba8                  Options.compression_opts.enabled: false
2026/01/03-12:14:46.961801 1ba8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:14:46.961813 1ba8      Options.level0_file_num_compaction_trigger: 4
2026/01/03-12:14:46.961825 1ba8          Options.level0_slowdown_writes_trigger: 20
2026/01/03-12:14:46.961838 1ba8              Options.level0_stop_writes_trigger: 36
2026/01/03-12:14:46.961850 1ba8                   Options.target_file_size_base: 67108864
2026/01/03-12:14:46.961862 1ba8             Options.target_file_size_multiplier: 1
2026/01/03-12:14:46.961874 1ba8                Options.max_bytes_for_level_base: 268435456
2026/01/03-12:14:46.961886 1ba8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-12:14:46.961899 1ba8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-12:14:46.961914 1ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-12:14:46.961927 1ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-12:14:46.961939 1ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-12:14:46.961952 1ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-12:14:46.961964 1ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-12:14:46.961976 1ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-12:14:46.961988 1ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-12:14:46.962001 1ba8       Options.max_sequential_skip_in_iterations: 8
2026/01/03-12:14:46.962021 1ba8          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-12:14:46.962034 1ba8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-12:14:46.962047 1ba8                    Options.max_compaction_bytes: 1677721600
2026/01/03-12:14:46.962059 1ba8                        Options.arena_block_size: 1048576
2026/01/03-12:14:46.962072 1ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-12:14:46.962084 1ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-12:14:46.962097 1ba8                Options.disable_auto_compactions: 0
2026/01/03-12:14:46.962114 1ba8                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-12:14:46.962129 1ba8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-12:14:46.962142 1ba8 Options.compaction_options_universal.size_ratio: 1
2026/01/03-12:14:46.962154 1ba8 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-12:14:46.962166 1ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-12:14:46.962178 1ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-12:14:46.962191 1ba8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-12:14:46.962206 1ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-12:14:46.962219 1ba8 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-12:14:46.962235 1ba8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-12:14:46.962249 1ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-12:14:46.962262 1ba8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-12:14:46.962288 1ba8                   Options.table_properties_collectors: 
2026/01/03-12:14:46.962302 1ba8                   Options.inplace_update_support: 0
2026/01/03-12:14:46.962315 1ba8                 Options.inplace_update_num_locks: 10000
2026/01/03-12:14:46.962327 1ba8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-12:14:46.962340 1ba8               Options.memtable_whole_key_filtering: 0
2026/01/03-12:14:46.962352 1ba8   Options.memtable_huge_page_size: 0
2026/01/03-12:14:46.962364 1ba8                           Options.bloom_locality: 0
2026/01/03-12:14:46.962376 1ba8                    Options.max_successive_merges: 0
2026/01/03-12:14:46.962388 1ba8             Options.strict_max_successive_merges: 0
2026/01/03-12:14:46.962400 1ba8                Options.optimize_filters_for_hits: 0
2026/01/03-12:14:46.962412 1ba8                Options.paranoid_file_checks: 0
2026/01/03-12:14:46.962424 1ba8                Options.force_consistency_checks: 1
2026/01/03-12:14:46.962436 1ba8                Options.report_bg_io_stats: 0
2026/01/03-12:14:46.962448 1ba8                Options.disallow_memtable_writes: 0
2026/01/03-12:14:46.962460 1ba8                               Options.ttl: 2592000
2026/01/03-12:14:46.962472 1ba8          Options.periodic_compaction_seconds: 0
2026/01/03-12:14:46.962487 1ba8                        Options.default_temperature: kUnknown
2026/01/03-12:14:46.962499 1ba8  Options.preclude_last_level_data_seconds: 0
2026/01/03-12:14:46.962511 1ba8    Options.preserve_internal_time_seconds: 0
2026/01/03-12:14:46.962523 1ba8                       Options.enable_blob_files: false
2026/01/03-12:14:46.962536 1ba8                           Options.min_blob_size: 0
2026/01/03-12:14:46.962548 1ba8                          Options.blob_file_size: 268435456
2026/01/03-12:14:46.962561 1ba8                   Options.blob_compression_type: NoCompression
2026/01/03-12:14:46.962573 1ba8          Options.enable_blob_garbage_collection: false
2026/01/03-12:14:46.962585 1ba8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-12:14:46.962599 1ba8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-12:14:46.962612 1ba8          Options.blob_compaction_readahead_size: 0
2026/01/03-12:14:46.962624 1ba8                Options.blob_file_starting_level: 0
2026/01/03-12:14:46.962636 1ba8         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-12:14:46.962649 1ba8            Options.memtable_max_range_deletions: 0
2026/01/03-12:14:46.967434 1ba8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007804 succeeded,manifest_file_number is 7804, next_file_number is 7809, last_sequence is 85080, log_number is 7799,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7799
2026/01/03-12:14:46.967476 1ba8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7799
2026/01/03-12:14:46.968357 1ba8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-12:14:47.052414 1ba8 EVENT_LOG_v1 {"time_micros": 1767428087052352, "job": 1, "event": "recovery_started", "wal_files": [7803]}
2026/01/03-12:14:47.052469 1ba8 [is too large:1379] Recovering log #7803 mode 2
2026/01/03-12:14:47.062082 1ba8 [l/db_impl_open.cc:1353] Recovered to log #7803 next seq #85156
2026/01/03-12:14:47.121023 1ba8 EVENT_LOG_v1 {"time_micros": 1767428087120816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7810, "file_size": 90234, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85083, "largest_seqno": 85155, "table_properties": {"data_size": 88769, "index_size": 539, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2110, "raw_average_key_size": 44, "raw_value_size": 288073, "raw_average_value_size": 6129, "num_data_blocks": 19, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85155, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767428087, "oldest_key_time": 1767428087, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XWPQ3G6UL9QWFNTNNG9H", "orig_file_number": 7810, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-12:14:47.126385 1ba8 EVENT_LOG_v1 {"time_micros": 1767428087126360, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-12:14:47.127862 1ba8 [ocksdb/db/version_set.cc:5624] Creating manifest 7812
2026/01/03-12:14:47.298903 1ba8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001EA85785090
2026/01/03-12:14:47.378878 1ba8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007803.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14205191, max_trash_db_ratio 0.250000
2026/01/03-12:14:47.381335 1ba8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765441365623198
2026/01/03-12:14:47.443686 1ba8 DB pointer 000001EA85845340
2026/01/03-12:14:47.445305 4fbc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-12:14:47.445384 4fbc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    353.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.059      75      0       0.0       0.0
  L6      1/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.059      75      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.06              0.00         1    0.059      75      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.06              0.00         1    0.059      75      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EA857A6E90#6852 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-12:16:32.556323 4bd0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-12:16:32.752316 4bd0 [Ignoring error %s:681] Shutdown complete
