2026/01/10-16:46:00.530628 2d08 RocksDB version: 10.4.2
2026/01/10-16:46:00.531331 2d08 Compile date 2025-07-09 11:14:20
2026/01/10-16:46:00.532206 2d08 DB SUMMARY
2026/01/10-16:46:00.532300 2d08 Host name (Env):  MYEMM
2026/01/10-16:46:00.532596 2d08 DB Session ID:  83T9RDFM0Y8U4M1FX1QD
2026/01/10-16:46:00.628479 2d08 CURRENT file:  CURRENT
2026/01/10-16:46:00.628586 2d08 IDENTITY file:  IDENTITY
2026/01/10-16:46:00.629124 2d08 MANIFEST file:  MANIFEST-009503 size: 1519 Bytes
2026/01/10-16:46:00.629238 2d08 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 009371.sst 009488.sst 009491.sst 009496.sst 009501.sst 009506.sst 
2026/01/10-16:46:00.629323 2d08 Write Ahead Log file in ./vyft_rocksdb: 009502.log size: 0 ; 
2026/01/10-16:46:00.629607 2d08                         Options.error_if_exists: 0
2026/01/10-16:46:00.630236 2d08                       Options.create_if_missing: 1
2026/01/10-16:46:00.630283 2d08                         Options.paranoid_checks: 1
2026/01/10-16:46:00.630300 2d08             Options.flush_verify_memtable_count: 1
2026/01/10-16:46:00.630318 2d08          Options.compaction_verify_record_count: 1
2026/01/10-16:46:00.630338 2d08                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-16:46:00.630352 2d08                               Options.track_and_verify_wals: 0
2026/01/10-16:46:00.630367 2d08        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-16:46:00.630385 2d08                                     Options.env: 000002F12B2A3C00
2026/01/10-16:46:00.630407 2d08                                      Options.fs: WinFS
2026/01/10-16:46:00.630424 2d08                                Options.info_log: 000002F12B2EA810
2026/01/10-16:46:00.630440 2d08                Options.max_file_opening_threads: 16
2026/01/10-16:46:00.630456 2d08                              Options.statistics: 0000000000000000
2026/01/10-16:46:00.630474 2d08                               Options.use_fsync: 0
2026/01/10-16:46:00.630490 2d08                       Options.max_log_file_size: 0
2026/01/10-16:46:00.630506 2d08                  Options.max_manifest_file_size: 1073741824
2026/01/10-16:46:00.630521 2d08                   Options.log_file_time_to_roll: 0
2026/01/10-16:46:00.630536 2d08                       Options.keep_log_file_num: 1000
2026/01/10-16:46:00.630553 2d08                    Options.recycle_log_file_num: 0
2026/01/10-16:46:00.630571 2d08                         Options.allow_fallocate: 1
2026/01/10-16:46:00.630588 2d08                        Options.allow_mmap_reads: 0
2026/01/10-16:46:00.630607 2d08                       Options.allow_mmap_writes: 0
2026/01/10-16:46:00.630623 2d08                        Options.use_direct_reads: 0
2026/01/10-16:46:00.630642 2d08                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-16:46:00.630659 2d08          Options.create_missing_column_families: 0
2026/01/10-16:46:00.630677 2d08                              Options.db_log_dir: 
2026/01/10-16:46:00.630694 2d08                                 Options.wal_dir: 
2026/01/10-16:46:00.630711 2d08                Options.table_cache_numshardbits: 6
2026/01/10-16:46:00.630729 2d08                         Options.WAL_ttl_seconds: 0
2026/01/10-16:46:00.630747 2d08                       Options.WAL_size_limit_MB: 0
2026/01/10-16:46:00.630766 2d08                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-16:46:00.630787 2d08             Options.manifest_preallocation_size: 4194304
2026/01/10-16:46:00.630806 2d08                     Options.is_fd_close_on_exec: 1
2026/01/10-16:46:00.630827 2d08                   Options.advise_random_on_open: 1
2026/01/10-16:46:00.630842 2d08                    Options.db_write_buffer_size: 0
2026/01/10-16:46:00.630859 2d08                    Options.write_buffer_manager: 000002F12B3686F0
2026/01/10-16:46:00.630875 2d08                      Options.use_adaptive_mutex: 0
2026/01/10-16:46:00.630892 2d08                            Options.rate_limiter: 0000000000000000
2026/01/10-16:46:00.630926 2d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-16:46:00.631050 2d08                       Options.wal_recovery_mode: 2
2026/01/10-16:46:00.631073 2d08                  Options.enable_thread_tracking: 0
2026/01/10-16:46:00.631088 2d08                  Options.enable_pipelined_write: 0
2026/01/10-16:46:00.631103 2d08                  Options.unordered_write: 0
2026/01/10-16:46:00.631118 2d08         Options.allow_concurrent_memtable_write: 1
2026/01/10-16:46:00.631134 2d08      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-16:46:00.631150 2d08             Options.write_thread_max_yield_usec: 100
2026/01/10-16:46:00.631164 2d08            Options.write_thread_slow_yield_usec: 3
2026/01/10-16:46:00.631180 2d08                               Options.row_cache: None
2026/01/10-16:46:00.631195 2d08                              Options.wal_filter: None
2026/01/10-16:46:00.631209 2d08             Options.avoid_flush_during_recovery: 0
2026/01/10-16:46:00.631223 2d08             Options.allow_ingest_behind: 0
2026/01/10-16:46:00.631237 2d08             Options.two_write_queues: 0
2026/01/10-16:46:00.631250 2d08             Options.manual_wal_flush: 0
2026/01/10-16:46:00.631264 2d08             Options.wal_compression: 0
2026/01/10-16:46:00.631279 2d08             Options.background_close_inactive_wals: 0
2026/01/10-16:46:00.631292 2d08             Options.atomic_flush: 0
2026/01/10-16:46:00.631305 2d08             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-16:46:00.631318 2d08             Options.prefix_seek_opt_in_only: 0
2026/01/10-16:46:00.631331 2d08                 Options.persist_stats_to_disk: 0
2026/01/10-16:46:00.631345 2d08                 Options.write_dbid_to_manifest: 1
2026/01/10-16:46:00.631359 2d08                 Options.write_identity_file: 1
2026/01/10-16:46:00.631373 2d08                 Options.log_readahead_size: 0
2026/01/10-16:46:00.631386 2d08                 Options.file_checksum_gen_factory: Unknown
2026/01/10-16:46:00.631401 2d08                 Options.best_efforts_recovery: 0
2026/01/10-16:46:00.631414 2d08                Options.max_bgerror_resume_count: 2147483647
2026/01/10-16:46:00.631427 2d08            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-16:46:00.631440 2d08             Options.allow_data_in_errors: 0
2026/01/10-16:46:00.631454 2d08             Options.db_host_id: __hostname__
2026/01/10-16:46:00.631468 2d08             Options.enforce_single_del_contracts: true
2026/01/10-16:46:00.631496 2d08             Options.metadata_write_temperature: kUnknown
2026/01/10-16:46:00.631511 2d08             Options.wal_write_temperature: kUnknown
2026/01/10-16:46:00.631524 2d08             Options.max_background_jobs: 2
2026/01/10-16:46:00.631537 2d08             Options.max_background_compactions: -1
2026/01/10-16:46:00.631550 2d08             Options.max_subcompactions: 1
2026/01/10-16:46:00.631564 2d08             Options.avoid_flush_during_shutdown: 0
2026/01/10-16:46:00.631578 2d08           Options.writable_file_max_buffer_size: 1048576
2026/01/10-16:46:00.631593 2d08             Options.delayed_write_rate : 16777216
2026/01/10-16:46:00.631608 2d08             Options.max_total_wal_size: 0
2026/01/10-16:46:00.631624 2d08             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-16:46:00.631638 2d08                   Options.stats_dump_period_sec: 600
2026/01/10-16:46:00.631655 2d08                 Options.stats_persist_period_sec: 600
2026/01/10-16:46:00.631670 2d08                 Options.stats_history_buffer_size: 1048576
2026/01/10-16:46:00.631683 2d08                          Options.max_open_files: -1
2026/01/10-16:46:00.631702 2d08                          Options.bytes_per_sync: 0
2026/01/10-16:46:00.631720 2d08                      Options.wal_bytes_per_sync: 0
2026/01/10-16:46:00.631734 2d08                   Options.strict_bytes_per_sync: 0
2026/01/10-16:46:00.631749 2d08       Options.compaction_readahead_size: 2097152
2026/01/10-16:46:00.631764 2d08                  Options.max_background_flushes: -1
2026/01/10-16:46:00.631782 2d08 Options.daily_offpeak_time_utc: 
2026/01/10-16:46:00.631913 2d08 Compression algorithms supported:
2026/01/10-16:46:00.631938 2d08 	kZSTD supported: 1
2026/01/10-16:46:00.631955 2d08 	kCustomCompressionA3 supported: 0
2026/01/10-16:46:00.631972 2d08 	kSnappyCompression supported: 1
2026/01/10-16:46:00.631986 2d08 	kCustomCompressionA5 supported: 0
2026/01/10-16:46:00.632009 2d08 	kBZip2Compression supported: 1
2026/01/10-16:46:00.632025 2d08 	kZlibCompression supported: 1
2026/01/10-16:46:00.632041 2d08 	kLZ4Compression supported: 1
2026/01/10-16:46:00.632057 2d08 	kXpressCompression supported: 0
2026/01/10-16:46:00.632072 2d08 	kCustomCompressionA7 supported: 0
2026/01/10-16:46:00.632088 2d08 	kLZ4HCCompression supported: 1
2026/01/10-16:46:00.632102 2d08 	kCustomCompressionB2 supported: 0
2026/01/10-16:46:00.632117 2d08 	kCustomCompression9C supported: 0
2026/01/10-16:46:00.632132 2d08 	kCustomCompression80 supported: 0
2026/01/10-16:46:00.632145 2d08 	kCustomCompressionB3 supported: 0
2026/01/10-16:46:00.632159 2d08 	kCustomCompression9B supported: 0
2026/01/10-16:46:00.632177 2d08 	kCustomCompression81 supported: 0
2026/01/10-16:46:00.632190 2d08 	kCustomCompressionB0 supported: 0
2026/01/10-16:46:00.632204 2d08 	kCustomCompression9A supported: 0
2026/01/10-16:46:00.632219 2d08 	kCustomCompression82 supported: 0
2026/01/10-16:46:00.632235 2d08 	kCustomCompressionB1 supported: 0
2026/01/10-16:46:00.632248 2d08 	kCustomCompression83 supported: 0
2026/01/10-16:46:00.632263 2d08 	kCustomCompressionB6 supported: 0
2026/01/10-16:46:00.632276 2d08 	kCustomCompression84 supported: 0
2026/01/10-16:46:00.632289 2d08 	kCustomCompressionB7 supported: 0
2026/01/10-16:46:00.632303 2d08 	kCustomCompression9F supported: 0
2026/01/10-16:46:00.632316 2d08 	kCustomCompression85 supported: 0
2026/01/10-16:46:00.632329 2d08 	kCustomCompressionB4 supported: 0
2026/01/10-16:46:00.632345 2d08 	kCustomCompression9E supported: 0
2026/01/10-16:46:00.632368 2d08 	kCustomCompression86 supported: 0
2026/01/10-16:46:00.632382 2d08 	kCustomCompressionB5 supported: 0
2026/01/10-16:46:00.632399 2d08 	kCustomCompression9D supported: 0
2026/01/10-16:46:00.632413 2d08 	kCustomCompression87 supported: 0
2026/01/10-16:46:00.632428 2d08 	kCustomCompression88 supported: 0
2026/01/10-16:46:00.632440 2d08 	kCustomCompression89 supported: 0
2026/01/10-16:46:00.632455 2d08 	kCustomCompression92 supported: 0
2026/01/10-16:46:00.632468 2d08 	kCustomCompression8A supported: 0
2026/01/10-16:46:00.632481 2d08 	kCustomCompression91 supported: 0
2026/01/10-16:46:00.632496 2d08 	kCustomCompression8B supported: 0
2026/01/10-16:46:00.632509 2d08 	kCustomCompression90 supported: 0
2026/01/10-16:46:00.632521 2d08 	kCustomCompression8C supported: 0
2026/01/10-16:46:00.632534 2d08 	kCustomCompression97 supported: 0
2026/01/10-16:46:00.632553 2d08 	kCustomCompression8D supported: 0
2026/01/10-16:46:00.632569 2d08 	kCustomCompression96 supported: 0
2026/01/10-16:46:00.632584 2d08 	kCustomCompression8E supported: 0
2026/01/10-16:46:00.632600 2d08 	kCustomCompression95 supported: 0
2026/01/10-16:46:00.632615 2d08 	kCustomCompression8F supported: 0
2026/01/10-16:46:00.632630 2d08 	kCustomCompression93 supported: 0
2026/01/10-16:46:00.632644 2d08 	kCustomCompression94 supported: 0
2026/01/10-16:46:00.632658 2d08 	kCustomCompression98 supported: 0
2026/01/10-16:46:00.632673 2d08 	kCustomCompression99 supported: 0
2026/01/10-16:46:00.632688 2d08 	kCustomCompressionA0 supported: 0
2026/01/10-16:46:00.632704 2d08 	kCustomCompressionA1 supported: 0
2026/01/10-16:46:00.632718 2d08 	kCustomCompressionA2 supported: 0
2026/01/10-16:46:00.632734 2d08 	kCustomCompressionA4 supported: 0
2026/01/10-16:46:00.632747 2d08 	kCustomCompressionA6 supported: 0
2026/01/10-16:46:00.632762 2d08 	kCustomCompressionA8 supported: 0
2026/01/10-16:46:00.632775 2d08 	kCustomCompressionA9 supported: 0
2026/01/10-16:46:00.632789 2d08 	kCustomCompressionAA supported: 0
2026/01/10-16:46:00.632804 2d08 	kCustomCompressionAB supported: 0
2026/01/10-16:46:00.632818 2d08 	kCustomCompressionAC supported: 0
2026/01/10-16:46:00.632853 2d08 	kCustomCompressionAD supported: 0
2026/01/10-16:46:00.632876 2d08 	kCustomCompressionAE supported: 0
2026/01/10-16:46:00.632891 2d08 	kCustomCompressionAF supported: 0
2026/01/10-16:46:00.632906 2d08 	kCustomCompressionB8 supported: 0
2026/01/10-16:46:00.632920 2d08 	kCustomCompressionB9 supported: 0
2026/01/10-16:46:00.632935 2d08 	kCustomCompressionBA supported: 0
2026/01/10-16:46:00.632951 2d08 	kCustomCompressionBB supported: 0
2026/01/10-16:46:00.632967 2d08 	kCustomCompressionBC supported: 0
2026/01/10-16:46:00.632982 2d08 	kCustomCompressionBD supported: 0
2026/01/10-16:46:00.632997 2d08 	kCustomCompressionBE supported: 0
2026/01/10-16:46:00.633012 2d08 	kCustomCompressionBF supported: 0
2026/01/10-16:46:00.633026 2d08 	kCustomCompressionC0 supported: 0
2026/01/10-16:46:00.633040 2d08 	kCustomCompressionC1 supported: 0
2026/01/10-16:46:00.633055 2d08 	kCustomCompressionC2 supported: 0
2026/01/10-16:46:00.633068 2d08 	kCustomCompressionC3 supported: 0
2026/01/10-16:46:00.633083 2d08 	kCustomCompressionC4 supported: 0
2026/01/10-16:46:00.633100 2d08 	kCustomCompressionC5 supported: 0
2026/01/10-16:46:00.633115 2d08 	kCustomCompressionC6 supported: 0
2026/01/10-16:46:00.633129 2d08 	kCustomCompressionC7 supported: 0
2026/01/10-16:46:00.633147 2d08 	kCustomCompressionC8 supported: 0
2026/01/10-16:46:00.633161 2d08 	kCustomCompressionC9 supported: 0
2026/01/10-16:46:00.633175 2d08 	kCustomCompressionCA supported: 0
2026/01/10-16:46:00.633188 2d08 	kCustomCompressionCB supported: 0
2026/01/10-16:46:00.633203 2d08 	kCustomCompressionCC supported: 0
2026/01/10-16:46:00.633217 2d08 	kCustomCompressionCD supported: 0
2026/01/10-16:46:00.633232 2d08 	kCustomCompressionCE supported: 0
2026/01/10-16:46:00.633247 2d08 	kCustomCompressionCF supported: 0
2026/01/10-16:46:00.633263 2d08 	kCustomCompressionD0 supported: 0
2026/01/10-16:46:00.633278 2d08 	kCustomCompressionD1 supported: 0
2026/01/10-16:46:00.633292 2d08 	kCustomCompressionD2 supported: 0
2026/01/10-16:46:00.633307 2d08 	kCustomCompressionD3 supported: 0
2026/01/10-16:46:00.633323 2d08 	kCustomCompressionD4 supported: 0
2026/01/10-16:46:00.633336 2d08 	kCustomCompressionD5 supported: 0
2026/01/10-16:46:00.633353 2d08 	kCustomCompressionD6 supported: 0
2026/01/10-16:46:00.633368 2d08 	kCustomCompressionD7 supported: 0
2026/01/10-16:46:00.633435 2d08 	kCustomCompressionD8 supported: 0
2026/01/10-16:46:00.633460 2d08 	kCustomCompressionD9 supported: 0
2026/01/10-16:46:00.633478 2d08 	kCustomCompressionDA supported: 0
2026/01/10-16:46:00.633493 2d08 	kCustomCompressionDB supported: 0
2026/01/10-16:46:00.633508 2d08 	kCustomCompressionDC supported: 0
2026/01/10-16:46:00.633521 2d08 	kCustomCompressionDD supported: 0
2026/01/10-16:46:00.633535 2d08 	kCustomCompressionDE supported: 0
2026/01/10-16:46:00.633570 2d08 	kCustomCompressionDF supported: 0
2026/01/10-16:46:00.633586 2d08 	kCustomCompressionE0 supported: 0
2026/01/10-16:46:00.633717 2d08 	kCustomCompressionE1 supported: 0
2026/01/10-16:46:00.633739 2d08 	kCustomCompressionE2 supported: 0
2026/01/10-16:46:00.633770 2d08 	kCustomCompressionE3 supported: 0
2026/01/10-16:46:00.633784 2d08 	kCustomCompressionE4 supported: 0
2026/01/10-16:46:00.633817 2d08 	kCustomCompressionE5 supported: 0
2026/01/10-16:46:00.633868 2d08 	kCustomCompressionE6 supported: 0
2026/01/10-16:46:00.633891 2d08 	kCustomCompressionE7 supported: 0
2026/01/10-16:46:00.633906 2d08 	kCustomCompressionE8 supported: 0
2026/01/10-16:46:00.633920 2d08 	kCustomCompressionE9 supported: 0
2026/01/10-16:46:00.633935 2d08 	kCustomCompressionEA supported: 0
2026/01/10-16:46:00.633949 2d08 	kCustomCompressionEB supported: 0
2026/01/10-16:46:00.633963 2d08 	kCustomCompressionEC supported: 0
2026/01/10-16:46:00.633976 2d08 	kCustomCompressionED supported: 0
2026/01/10-16:46:00.633989 2d08 	kCustomCompressionEE supported: 0
2026/01/10-16:46:00.634023 2d08 	kCustomCompressionEF supported: 0
2026/01/10-16:46:00.634129 2d08 	kCustomCompressionF0 supported: 0
2026/01/10-16:46:00.634154 2d08 	kCustomCompressionF1 supported: 0
2026/01/10-16:46:00.634170 2d08 	kCustomCompressionF2 supported: 0
2026/01/10-16:46:00.634305 2d08 	kCustomCompressionF3 supported: 0
2026/01/10-16:46:00.634399 2d08 	kCustomCompressionF4 supported: 0
2026/01/10-16:46:00.634424 2d08 	kCustomCompressionF5 supported: 0
2026/01/10-16:46:00.634441 2d08 	kCustomCompressionF6 supported: 0
2026/01/10-16:46:00.634458 2d08 	kCustomCompressionF7 supported: 0
2026/01/10-16:46:00.634473 2d08 	kCustomCompressionF8 supported: 0
2026/01/10-16:46:00.634489 2d08 	kCustomCompressionF9 supported: 0
2026/01/10-16:46:00.634504 2d08 	kCustomCompressionFA supported: 0
2026/01/10-16:46:00.634521 2d08 	kCustomCompressionFB supported: 0
2026/01/10-16:46:00.634536 2d08 	kCustomCompressionFC supported: 0
2026/01/10-16:46:00.634552 2d08 	kCustomCompressionFD supported: 0
2026/01/10-16:46:00.634569 2d08 	kCustomCompressionFE supported: 0
2026/01/10-16:46:00.634616 2d08 Fast CRC32 supported: Not supported on x86
2026/01/10-16:46:00.634637 2d08 DMutex implementation: std::mutex
2026/01/10-16:46:00.634653 2d08 Jemalloc supported: 0
2026/01/10-16:46:00.638384 2d08 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009503
2026/01/10-16:46:00.642973 2d08 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-16:46:00.643038 2d08               Options.comparator: leveldb.BytewiseComparator
2026/01/10-16:46:00.643055 2d08           Options.merge_operator: None
2026/01/10-16:46:00.643070 2d08        Options.compaction_filter: None
2026/01/10-16:46:00.643084 2d08        Options.compaction_filter_factory: None
2026/01/10-16:46:00.643098 2d08  Options.sst_partitioner_factory: None
2026/01/10-16:46:00.643113 2d08         Options.memtable_factory: SkipListFactory
2026/01/10-16:46:00.643128 2d08            Options.table_factory: BlockBasedTable
2026/01/10-16:46:00.643253 2d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F12B34A950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002F12B2CA8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-16:46:00.643278 2d08        Options.write_buffer_size: 67108864
2026/01/10-16:46:00.643294 2d08  Options.max_write_buffer_number: 2
2026/01/10-16:46:00.643313 2d08          Options.compression: Snappy
2026/01/10-16:46:00.643330 2d08                  Options.bottommost_compression: Disabled
2026/01/10-16:46:00.643346 2d08       Options.prefix_extractor: nullptr
2026/01/10-16:46:00.643358 2d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-16:46:00.643373 2d08             Options.num_levels: 7
2026/01/10-16:46:00.643387 2d08        Options.min_write_buffer_number_to_merge: 1
2026/01/10-16:46:00.643400 2d08     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-16:46:00.643415 2d08            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-16:46:00.643430 2d08                  Options.bottommost_compression_opts.level: 32767
2026/01/10-16:46:00.643455 2d08               Options.bottommost_compression_opts.strategy: 0
2026/01/10-16:46:00.643480 2d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-16:46:00.643510 2d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:46:00.643530 2d08         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-16:46:00.643545 2d08                  Options.bottommost_compression_opts.enabled: false
2026/01/10-16:46:00.643558 2d08         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:46:00.643573 2d08         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:46:00.643589 2d08            Options.compression_opts.window_bits: -14
2026/01/10-16:46:00.643606 2d08                  Options.compression_opts.level: 32767
2026/01/10-16:46:00.643619 2d08               Options.compression_opts.strategy: 0
2026/01/10-16:46:00.643633 2d08         Options.compression_opts.max_dict_bytes: 0
2026/01/10-16:46:00.643647 2d08         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:46:00.643663 2d08         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:46:00.643678 2d08         Options.compression_opts.parallel_threads: 1
2026/01/10-16:46:00.643692 2d08                  Options.compression_opts.enabled: false
2026/01/10-16:46:00.643706 2d08         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:46:00.643720 2d08      Options.level0_file_num_compaction_trigger: 4
2026/01/10-16:46:00.643733 2d08          Options.level0_slowdown_writes_trigger: 20
2026/01/10-16:46:00.643749 2d08              Options.level0_stop_writes_trigger: 36
2026/01/10-16:46:00.643762 2d08                   Options.target_file_size_base: 67108864
2026/01/10-16:46:00.643777 2d08             Options.target_file_size_multiplier: 1
2026/01/10-16:46:00.643812 2d08                Options.max_bytes_for_level_base: 268435456
2026/01/10-16:46:00.643839 2d08 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-16:46:00.643856 2d08          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-16:46:00.643877 2d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-16:46:00.643893 2d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-16:46:00.643911 2d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-16:46:00.643926 2d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-16:46:00.643941 2d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-16:46:00.643956 2d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-16:46:00.643970 2d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-16:46:00.643986 2d08       Options.max_sequential_skip_in_iterations: 8
2026/01/10-16:46:00.644002 2d08          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-16:46:00.644016 2d08      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-16:46:00.644036 2d08                    Options.max_compaction_bytes: 1677721600
2026/01/10-16:46:00.644057 2d08                        Options.arena_block_size: 1048576
2026/01/10-16:46:00.644074 2d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-16:46:00.644089 2d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-16:46:00.644104 2d08                Options.disable_auto_compactions: 0
2026/01/10-16:46:00.644259 2d08                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-16:46:00.644290 2d08                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-16:46:00.644309 2d08 Options.compaction_options_universal.size_ratio: 1
2026/01/10-16:46:00.644324 2d08 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-16:46:00.644341 2d08 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-16:46:00.644358 2d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-16:46:00.644375 2d08 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-16:46:00.644393 2d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-16:46:00.644410 2d08 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-16:46:00.644438 2d08 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-16:46:00.644458 2d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-16:46:00.644473 2d08 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-16:46:00.644507 2d08                   Options.table_properties_collectors: 
2026/01/10-16:46:00.644527 2d08                   Options.inplace_update_support: 0
2026/01/10-16:46:00.644581 2d08                 Options.inplace_update_num_locks: 10000
2026/01/10-16:46:00.644603 2d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-16:46:00.644621 2d08               Options.memtable_whole_key_filtering: 0
2026/01/10-16:46:00.644635 2d08   Options.memtable_huge_page_size: 0
2026/01/10-16:46:00.644649 2d08                           Options.bloom_locality: 0
2026/01/10-16:46:00.644664 2d08                    Options.max_successive_merges: 0
2026/01/10-16:46:00.644678 2d08             Options.strict_max_successive_merges: 0
2026/01/10-16:46:00.644693 2d08                Options.optimize_filters_for_hits: 0
2026/01/10-16:46:00.644707 2d08                Options.paranoid_file_checks: 0
2026/01/10-16:46:00.644721 2d08                Options.force_consistency_checks: 1
2026/01/10-16:46:00.644735 2d08                Options.report_bg_io_stats: 0
2026/01/10-16:46:00.644749 2d08                Options.disallow_memtable_writes: 0
2026/01/10-16:46:00.644764 2d08                               Options.ttl: 2592000
2026/01/10-16:46:00.644779 2d08          Options.periodic_compaction_seconds: 0
2026/01/10-16:46:00.644796 2d08                        Options.default_temperature: kUnknown
2026/01/10-16:46:00.644811 2d08  Options.preclude_last_level_data_seconds: 0
2026/01/10-16:46:00.644827 2d08    Options.preserve_internal_time_seconds: 0
2026/01/10-16:46:00.644841 2d08                       Options.enable_blob_files: false
2026/01/10-16:46:00.644855 2d08                           Options.min_blob_size: 0
2026/01/10-16:46:00.644870 2d08                          Options.blob_file_size: 268435456
2026/01/10-16:46:00.644886 2d08                   Options.blob_compression_type: NoCompression
2026/01/10-16:46:00.644903 2d08          Options.enable_blob_garbage_collection: false
2026/01/10-16:46:00.644917 2d08      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-16:46:00.644937 2d08 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-16:46:00.644953 2d08          Options.blob_compaction_readahead_size: 0
2026/01/10-16:46:00.644968 2d08                Options.blob_file_starting_level: 0
2026/01/10-16:46:00.644982 2d08         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-16:46:00.645000 2d08            Options.memtable_max_range_deletions: 0
2026/01/10-16:46:00.652643 2d08 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009503 succeeded,manifest_file_number is 9503, next_file_number is 9508, last_sequence is 106112, log_number is 9498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9498
2026/01/10-16:46:00.652691 2d08 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9498
2026/01/10-16:46:00.653702 2d08 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-16:46:00.789079 2d08 EVENT_LOG_v1 {"time_micros": 1768049160788994, "job": 1, "event": "recovery_started", "wal_files": [9502]}
2026/01/10-16:46:00.789141 2d08 [is too large:1379] Recovering log #9502 mode 2
2026/01/10-16:46:00.792013 2d08 [l/db_impl_open.cc:1353] Recovered to log #9502 next seq #72057594037927935
2026/01/10-16:46:00.839253 2d08 EVENT_LOG_v1 {"time_micros": 1768049160839226, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-16:46:00.843270 2d08 [ocksdb/db/version_set.cc:5624] Creating manifest 9510
2026/01/10-16:46:01.033980 2d08 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002F12B2A4470
2026/01/10-16:46:01.132139 2d08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009488.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32998654, max_trash_db_ratio 0.250000
2026/01/10-16:46:01.132233 2d08 EVENT_LOG_v1 {"time_micros": 1768049161132212, "job": 2, "event": "table_file_deletion", "file_number": 9488, "status": "OK"}
2026/01/10-16:46:01.133009 2d08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32998654, max_trash_db_ratio 0.250000
2026/01/10-16:46:01.133086 2d08 EVENT_LOG_v1 {"time_micros": 1768049161133067, "job": 2, "event": "table_file_deletion", "file_number": 9491, "status": "OK"}
2026/01/10-16:46:01.133811 2d08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009496.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32998654, max_trash_db_ratio 0.250000
2026/01/10-16:46:01.133881 2d08 EVENT_LOG_v1 {"time_micros": 1768049161133865, "job": 2, "event": "table_file_deletion", "file_number": 9496, "status": "OK"}
2026/01/10-16:46:01.134604 2d08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009501.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32998654, max_trash_db_ratio 0.250000
2026/01/10-16:46:01.134685 2d08 EVENT_LOG_v1 {"time_micros": 1768049161134664, "job": 2, "event": "table_file_deletion", "file_number": 9501, "status": "OK"}
2026/01/10-16:46:01.135339 2d08 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009502.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32998654, max_trash_db_ratio 0.250000
2026/01/10-16:46:01.137777 2d08 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765886681321713
2026/01/10-16:46:01.161045 2d08 DB pointer 000002F12B375E00
2026/01/10-16:46:01.162691 5fdc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-16:46:01.162762 5fdc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.35 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     30.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002F12B2CA8F0#10692 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
