2025/12/23-12:40:36.217349 3674 RocksDB version: 10.4.2
2025/12/23-12:40:36.217700 3674 Compile date 2025-07-09 11:14:20
2025/12/23-12:40:36.217756 3674 DB SUMMARY
2025/12/23-12:40:36.217795 3674 Host name (Env):  MYEMM
2025/12/23-12:40:36.217821 3674 DB Session ID:  QZ32LJZ572AGML8XMA7K
2025/12/23-12:40:36.287623 3674 CURRENT file:  CURRENT
2025/12/23-12:40:36.287696 3674 IDENTITY file:  IDENTITY
2025/12/23-12:40:36.288052 3674 MANIFEST file:  MANIFEST-005821 size: 909 Bytes
2025/12/23-12:40:36.288133 3674 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005799.sst 005810.sst 005815.sst 
2025/12/23-12:40:36.288219 3674 Write Ahead Log file in ./vyft_rocksdb: 005820.log size: 231972 ; 
2025/12/23-12:40:36.288366 3674                         Options.error_if_exists: 0
2025/12/23-12:40:36.288861 3674                       Options.create_if_missing: 1
2025/12/23-12:40:36.288882 3674                         Options.paranoid_checks: 1
2025/12/23-12:40:36.288897 3674             Options.flush_verify_memtable_count: 1
2025/12/23-12:40:36.288910 3674          Options.compaction_verify_record_count: 1
2025/12/23-12:40:36.288924 3674                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-12:40:36.288937 3674                               Options.track_and_verify_wals: 0
2025/12/23-12:40:36.288951 3674        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-12:40:36.288964 3674                                     Options.env: 000002B1779107D0
2025/12/23-12:40:36.288979 3674                                      Options.fs: WinFS
2025/12/23-12:40:36.288993 3674                                Options.info_log: 000002B177896270
2025/12/23-12:40:36.289006 3674                Options.max_file_opening_threads: 16
2025/12/23-12:40:36.289019 3674                              Options.statistics: 0000000000000000
2025/12/23-12:40:36.289033 3674                               Options.use_fsync: 0
2025/12/23-12:40:36.289046 3674                       Options.max_log_file_size: 0
2025/12/23-12:40:36.289060 3674                  Options.max_manifest_file_size: 1073741824
2025/12/23-12:40:36.289073 3674                   Options.log_file_time_to_roll: 0
2025/12/23-12:40:36.289087 3674                       Options.keep_log_file_num: 1000
2025/12/23-12:40:36.289100 3674                    Options.recycle_log_file_num: 0
2025/12/23-12:40:36.289114 3674                         Options.allow_fallocate: 1
2025/12/23-12:40:36.289127 3674                        Options.allow_mmap_reads: 0
2025/12/23-12:40:36.289141 3674                       Options.allow_mmap_writes: 0
2025/12/23-12:40:36.289154 3674                        Options.use_direct_reads: 0
2025/12/23-12:40:36.289167 3674                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-12:40:36.289181 3674          Options.create_missing_column_families: 0
2025/12/23-12:40:36.289194 3674                              Options.db_log_dir: 
2025/12/23-12:40:36.289208 3674                                 Options.wal_dir: 
2025/12/23-12:40:36.289221 3674                Options.table_cache_numshardbits: 6
2025/12/23-12:40:36.289235 3674                         Options.WAL_ttl_seconds: 0
2025/12/23-12:40:36.289248 3674                       Options.WAL_size_limit_MB: 0
2025/12/23-12:40:36.289262 3674                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-12:40:36.289275 3674             Options.manifest_preallocation_size: 4194304
2025/12/23-12:40:36.289289 3674                     Options.is_fd_close_on_exec: 1
2025/12/23-12:40:36.289302 3674                   Options.advise_random_on_open: 1
2025/12/23-12:40:36.289315 3674                    Options.db_write_buffer_size: 0
2025/12/23-12:40:36.289329 3674                    Options.write_buffer_manager: 000002B1779293F0
2025/12/23-12:40:36.289342 3674                      Options.use_adaptive_mutex: 0
2025/12/23-12:40:36.289356 3674                            Options.rate_limiter: 0000000000000000
2025/12/23-12:40:36.289380 3674     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-12:40:36.289446 3674                       Options.wal_recovery_mode: 2
2025/12/23-12:40:36.289614 3674                  Options.enable_thread_tracking: 0
2025/12/23-12:40:36.289640 3674                  Options.enable_pipelined_write: 0
2025/12/23-12:40:36.289657 3674                  Options.unordered_write: 0
2025/12/23-12:40:36.289676 3674         Options.allow_concurrent_memtable_write: 1
2025/12/23-12:40:36.289832 3674      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-12:40:36.289899 3674             Options.write_thread_max_yield_usec: 100
2025/12/23-12:40:36.290055 3674            Options.write_thread_slow_yield_usec: 3
2025/12/23-12:40:36.290106 3674                               Options.row_cache: None
2025/12/23-12:40:36.290145 3674                              Options.wal_filter: None
2025/12/23-12:40:36.290185 3674             Options.avoid_flush_during_recovery: 0
2025/12/23-12:40:36.290247 3674             Options.allow_ingest_behind: 0
2025/12/23-12:40:36.290265 3674             Options.two_write_queues: 0
2025/12/23-12:40:36.290281 3674             Options.manual_wal_flush: 0
2025/12/23-12:40:36.290295 3674             Options.wal_compression: 0
2025/12/23-12:40:36.290309 3674             Options.background_close_inactive_wals: 0
2025/12/23-12:40:36.290325 3674             Options.atomic_flush: 0
2025/12/23-12:40:36.290341 3674             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-12:40:36.290376 3674             Options.prefix_seek_opt_in_only: 0
2025/12/23-12:40:36.290394 3674                 Options.persist_stats_to_disk: 0
2025/12/23-12:40:36.290409 3674                 Options.write_dbid_to_manifest: 1
2025/12/23-12:40:36.290423 3674                 Options.write_identity_file: 1
2025/12/23-12:40:36.290436 3674                 Options.log_readahead_size: 0
2025/12/23-12:40:36.290450 3674                 Options.file_checksum_gen_factory: Unknown
2025/12/23-12:40:36.290464 3674                 Options.best_efforts_recovery: 0
2025/12/23-12:40:36.290477 3674                Options.max_bgerror_resume_count: 2147483647
2025/12/23-12:40:36.290491 3674            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-12:40:36.290503 3674             Options.allow_data_in_errors: 0
2025/12/23-12:40:36.290518 3674             Options.db_host_id: __hostname__
2025/12/23-12:40:36.290531 3674             Options.enforce_single_del_contracts: true
2025/12/23-12:40:36.290547 3674             Options.metadata_write_temperature: kUnknown
2025/12/23-12:40:36.290560 3674             Options.wal_write_temperature: kUnknown
2025/12/23-12:40:36.290573 3674             Options.max_background_jobs: 2
2025/12/23-12:40:36.290587 3674             Options.max_background_compactions: -1
2025/12/23-12:40:36.290604 3674             Options.max_subcompactions: 1
2025/12/23-12:40:36.290619 3674             Options.avoid_flush_during_shutdown: 0
2025/12/23-12:40:36.290986 3674           Options.writable_file_max_buffer_size: 1048576
2025/12/23-12:40:36.291033 3674             Options.delayed_write_rate : 16777216
2025/12/23-12:40:36.291052 3674             Options.max_total_wal_size: 0
2025/12/23-12:40:36.291081 3674             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-12:40:36.291102 3674                   Options.stats_dump_period_sec: 600
2025/12/23-12:40:36.291125 3674                 Options.stats_persist_period_sec: 600
2025/12/23-12:40:36.291155 3674                 Options.stats_history_buffer_size: 1048576
2025/12/23-12:40:36.291176 3674                          Options.max_open_files: -1
2025/12/23-12:40:36.291216 3674                          Options.bytes_per_sync: 0
2025/12/23-12:40:36.291241 3674                      Options.wal_bytes_per_sync: 0
2025/12/23-12:40:36.291259 3674                   Options.strict_bytes_per_sync: 0
2025/12/23-12:40:36.291275 3674       Options.compaction_readahead_size: 2097152
2025/12/23-12:40:36.291293 3674                  Options.max_background_flushes: -1
2025/12/23-12:40:36.291310 3674 Options.daily_offpeak_time_utc: 
2025/12/23-12:40:36.291471 3674 Compression algorithms supported:
2025/12/23-12:40:36.291526 3674 	kZSTD supported: 1
2025/12/23-12:40:36.291562 3674 	kCustomCompressionA3 supported: 0
2025/12/23-12:40:36.291581 3674 	kSnappyCompression supported: 1
2025/12/23-12:40:36.291599 3674 	kCustomCompressionA5 supported: 0
2025/12/23-12:40:36.291626 3674 	kBZip2Compression supported: 1
2025/12/23-12:40:36.291648 3674 	kZlibCompression supported: 1
2025/12/23-12:40:36.291667 3674 	kLZ4Compression supported: 1
2025/12/23-12:40:36.291683 3674 	kXpressCompression supported: 0
2025/12/23-12:40:36.291700 3674 	kCustomCompressionA7 supported: 0
2025/12/23-12:40:36.291730 3674 	kLZ4HCCompression supported: 1
2025/12/23-12:40:36.291749 3674 	kCustomCompressionB2 supported: 0
2025/12/23-12:40:36.291766 3674 	kCustomCompression9C supported: 0
2025/12/23-12:40:36.291784 3674 	kCustomCompression80 supported: 0
2025/12/23-12:40:36.291801 3674 	kCustomCompressionB3 supported: 0
2025/12/23-12:40:36.291816 3674 	kCustomCompression9B supported: 0
2025/12/23-12:40:36.291829 3674 	kCustomCompression81 supported: 0
2025/12/23-12:40:36.291843 3674 	kCustomCompressionB0 supported: 0
2025/12/23-12:40:36.291857 3674 	kCustomCompression9A supported: 0
2025/12/23-12:40:36.291870 3674 	kCustomCompression82 supported: 0
2025/12/23-12:40:36.291884 3674 	kCustomCompressionB1 supported: 0
2025/12/23-12:40:36.291897 3674 	kCustomCompression83 supported: 0
2025/12/23-12:40:36.291911 3674 	kCustomCompressionB6 supported: 0
2025/12/23-12:40:36.291925 3674 	kCustomCompression84 supported: 0
2025/12/23-12:40:36.291938 3674 	kCustomCompressionB7 supported: 0
2025/12/23-12:40:36.291952 3674 	kCustomCompression9F supported: 0
2025/12/23-12:40:36.291965 3674 	kCustomCompression85 supported: 0
2025/12/23-12:40:36.291979 3674 	kCustomCompressionB4 supported: 0
2025/12/23-12:40:36.291992 3674 	kCustomCompression9E supported: 0
2025/12/23-12:40:36.292006 3674 	kCustomCompression86 supported: 0
2025/12/23-12:40:36.292019 3674 	kCustomCompressionB5 supported: 0
2025/12/23-12:40:36.292032 3674 	kCustomCompression9D supported: 0
2025/12/23-12:40:36.292046 3674 	kCustomCompression87 supported: 0
2025/12/23-12:40:36.292059 3674 	kCustomCompression88 supported: 0
2025/12/23-12:40:36.292072 3674 	kCustomCompression89 supported: 0
2025/12/23-12:40:36.292086 3674 	kCustomCompression92 supported: 0
2025/12/23-12:40:36.292099 3674 	kCustomCompression8A supported: 0
2025/12/23-12:40:36.292112 3674 	kCustomCompression91 supported: 0
2025/12/23-12:40:36.292126 3674 	kCustomCompression8B supported: 0
2025/12/23-12:40:36.292140 3674 	kCustomCompression90 supported: 0
2025/12/23-12:40:36.292153 3674 	kCustomCompression8C supported: 0
2025/12/23-12:40:36.292166 3674 	kCustomCompression97 supported: 0
2025/12/23-12:40:36.292180 3674 	kCustomCompression8D supported: 0
2025/12/23-12:40:36.292193 3674 	kCustomCompression96 supported: 0
2025/12/23-12:40:36.292207 3674 	kCustomCompression8E supported: 0
2025/12/23-12:40:36.292220 3674 	kCustomCompression95 supported: 0
2025/12/23-12:40:36.292233 3674 	kCustomCompression8F supported: 0
2025/12/23-12:40:36.292247 3674 	kCustomCompression93 supported: 0
2025/12/23-12:40:36.292260 3674 	kCustomCompression94 supported: 0
2025/12/23-12:40:36.292274 3674 	kCustomCompression98 supported: 0
2025/12/23-12:40:36.292287 3674 	kCustomCompression99 supported: 0
2025/12/23-12:40:36.292300 3674 	kCustomCompressionA0 supported: 0
2025/12/23-12:40:36.292313 3674 	kCustomCompressionA1 supported: 0
2025/12/23-12:40:36.292327 3674 	kCustomCompressionA2 supported: 0
2025/12/23-12:40:36.292340 3674 	kCustomCompressionA4 supported: 0
2025/12/23-12:40:36.292353 3674 	kCustomCompressionA6 supported: 0
2025/12/23-12:40:36.292367 3674 	kCustomCompressionA8 supported: 0
2025/12/23-12:40:36.292380 3674 	kCustomCompressionA9 supported: 0
2025/12/23-12:40:36.292394 3674 	kCustomCompressionAA supported: 0
2025/12/23-12:40:36.292407 3674 	kCustomCompressionAB supported: 0
2025/12/23-12:40:36.292421 3674 	kCustomCompressionAC supported: 0
2025/12/23-12:40:36.292434 3674 	kCustomCompressionAD supported: 0
2025/12/23-12:40:36.292455 3674 	kCustomCompressionAE supported: 0
2025/12/23-12:40:36.292472 3674 	kCustomCompressionAF supported: 0
2025/12/23-12:40:36.292485 3674 	kCustomCompressionB8 supported: 0
2025/12/23-12:40:36.292499 3674 	kCustomCompressionB9 supported: 0
2025/12/23-12:40:36.292512 3674 	kCustomCompressionBA supported: 0
2025/12/23-12:40:36.292526 3674 	kCustomCompressionBB supported: 0
2025/12/23-12:40:36.292539 3674 	kCustomCompressionBC supported: 0
2025/12/23-12:40:36.292555 3674 	kCustomCompressionBD supported: 0
2025/12/23-12:40:36.292571 3674 	kCustomCompressionBE supported: 0
2025/12/23-12:40:36.292587 3674 	kCustomCompressionBF supported: 0
2025/12/23-12:40:36.292604 3674 	kCustomCompressionC0 supported: 0
2025/12/23-12:40:36.292620 3674 	kCustomCompressionC1 supported: 0
2025/12/23-12:40:36.292635 3674 	kCustomCompressionC2 supported: 0
2025/12/23-12:40:36.292651 3674 	kCustomCompressionC3 supported: 0
2025/12/23-12:40:36.292664 3674 	kCustomCompressionC4 supported: 0
2025/12/23-12:40:36.292678 3674 	kCustomCompressionC5 supported: 0
2025/12/23-12:40:36.292691 3674 	kCustomCompressionC6 supported: 0
2025/12/23-12:40:36.292705 3674 	kCustomCompressionC7 supported: 0
2025/12/23-12:40:36.292718 3674 	kCustomCompressionC8 supported: 0
2025/12/23-12:40:36.292731 3674 	kCustomCompressionC9 supported: 0
2025/12/23-12:40:36.292745 3674 	kCustomCompressionCA supported: 0
2025/12/23-12:40:36.292758 3674 	kCustomCompressionCB supported: 0
2025/12/23-12:40:36.292771 3674 	kCustomCompressionCC supported: 0
2025/12/23-12:40:36.292785 3674 	kCustomCompressionCD supported: 0
2025/12/23-12:40:36.292798 3674 	kCustomCompressionCE supported: 0
2025/12/23-12:40:36.292811 3674 	kCustomCompressionCF supported: 0
2025/12/23-12:40:36.292825 3674 	kCustomCompressionD0 supported: 0
2025/12/23-12:40:36.292838 3674 	kCustomCompressionD1 supported: 0
2025/12/23-12:40:36.292851 3674 	kCustomCompressionD2 supported: 0
2025/12/23-12:40:36.292865 3674 	kCustomCompressionD3 supported: 0
2025/12/23-12:40:36.292878 3674 	kCustomCompressionD4 supported: 0
2025/12/23-12:40:36.292891 3674 	kCustomCompressionD5 supported: 0
2025/12/23-12:40:36.292905 3674 	kCustomCompressionD6 supported: 0
2025/12/23-12:40:36.292918 3674 	kCustomCompressionD7 supported: 0
2025/12/23-12:40:36.292931 3674 	kCustomCompressionD8 supported: 0
2025/12/23-12:40:36.292944 3674 	kCustomCompressionD9 supported: 0
2025/12/23-12:40:36.292958 3674 	kCustomCompressionDA supported: 0
2025/12/23-12:40:36.292971 3674 	kCustomCompressionDB supported: 0
2025/12/23-12:40:36.292984 3674 	kCustomCompressionDC supported: 0
2025/12/23-12:40:36.292997 3674 	kCustomCompressionDD supported: 0
2025/12/23-12:40:36.293011 3674 	kCustomCompressionDE supported: 0
2025/12/23-12:40:36.293024 3674 	kCustomCompressionDF supported: 0
2025/12/23-12:40:36.293037 3674 	kCustomCompressionE0 supported: 0
2025/12/23-12:40:36.293051 3674 	kCustomCompressionE1 supported: 0
2025/12/23-12:40:36.293064 3674 	kCustomCompressionE2 supported: 0
2025/12/23-12:40:36.293077 3674 	kCustomCompressionE3 supported: 0
2025/12/23-12:40:36.293090 3674 	kCustomCompressionE4 supported: 0
2025/12/23-12:40:36.293104 3674 	kCustomCompressionE5 supported: 0
2025/12/23-12:40:36.293117 3674 	kCustomCompressionE6 supported: 0
2025/12/23-12:40:36.293130 3674 	kCustomCompressionE7 supported: 0
2025/12/23-12:40:36.293144 3674 	kCustomCompressionE8 supported: 0
2025/12/23-12:40:36.293157 3674 	kCustomCompressionE9 supported: 0
2025/12/23-12:40:36.293171 3674 	kCustomCompressionEA supported: 0
2025/12/23-12:40:36.293184 3674 	kCustomCompressionEB supported: 0
2025/12/23-12:40:36.293198 3674 	kCustomCompressionEC supported: 0
2025/12/23-12:40:36.293211 3674 	kCustomCompressionED supported: 0
2025/12/23-12:40:36.293225 3674 	kCustomCompressionEE supported: 0
2025/12/23-12:40:36.293238 3674 	kCustomCompressionEF supported: 0
2025/12/23-12:40:36.293251 3674 	kCustomCompressionF0 supported: 0
2025/12/23-12:40:36.293264 3674 	kCustomCompressionF1 supported: 0
2025/12/23-12:40:36.293278 3674 	kCustomCompressionF2 supported: 0
2025/12/23-12:40:36.293407 3674 	kCustomCompressionF3 supported: 0
2025/12/23-12:40:36.293429 3674 	kCustomCompressionF4 supported: 0
2025/12/23-12:40:36.293444 3674 	kCustomCompressionF5 supported: 0
2025/12/23-12:40:36.293460 3674 	kCustomCompressionF6 supported: 0
2025/12/23-12:40:36.293475 3674 	kCustomCompressionF7 supported: 0
2025/12/23-12:40:36.293491 3674 	kCustomCompressionF8 supported: 0
2025/12/23-12:40:36.293508 3674 	kCustomCompressionF9 supported: 0
2025/12/23-12:40:36.293522 3674 	kCustomCompressionFA supported: 0
2025/12/23-12:40:36.293535 3674 	kCustomCompressionFB supported: 0
2025/12/23-12:40:36.293548 3674 	kCustomCompressionFC supported: 0
2025/12/23-12:40:36.293562 3674 	kCustomCompressionFD supported: 0
2025/12/23-12:40:36.293575 3674 	kCustomCompressionFE supported: 0
2025/12/23-12:40:36.293617 3674 Fast CRC32 supported: Not supported on x86
2025/12/23-12:40:36.293633 3674 DMutex implementation: std::mutex
2025/12/23-12:40:36.293647 3674 Jemalloc supported: 0
2025/12/23-12:40:36.296631 3674 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005821
2025/12/23-12:40:36.298292 3674 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-12:40:36.298331 3674               Options.comparator: leveldb.BytewiseComparator
2025/12/23-12:40:36.298352 3674           Options.merge_operator: None
2025/12/23-12:40:36.298370 3674        Options.compaction_filter: None
2025/12/23-12:40:36.298388 3674        Options.compaction_filter_factory: None
2025/12/23-12:40:36.298406 3674  Options.sst_partitioner_factory: None
2025/12/23-12:40:36.298424 3674         Options.memtable_factory: SkipListFactory
2025/12/23-12:40:36.298442 3674            Options.table_factory: BlockBasedTable
2025/12/23-12:40:36.298588 3674            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B177911AE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002B177875EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-12:40:36.298622 3674        Options.write_buffer_size: 67108864
2025/12/23-12:40:36.298641 3674  Options.max_write_buffer_number: 2
2025/12/23-12:40:36.298670 3674          Options.compression: Snappy
2025/12/23-12:40:36.298691 3674                  Options.bottommost_compression: Disabled
2025/12/23-12:40:36.298710 3674       Options.prefix_extractor: nullptr
2025/12/23-12:40:36.298729 3674   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-12:40:36.298746 3674             Options.num_levels: 7
2025/12/23-12:40:36.298760 3674        Options.min_write_buffer_number_to_merge: 1
2025/12/23-12:40:36.298774 3674     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-12:40:36.298787 3674            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-12:40:36.298801 3674                  Options.bottommost_compression_opts.level: 32767
2025/12/23-12:40:36.298814 3674               Options.bottommost_compression_opts.strategy: 0
2025/12/23-12:40:36.298827 3674         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-12:40:36.298850 3674         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:40:36.298868 3674         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-12:40:36.298881 3674                  Options.bottommost_compression_opts.enabled: false
2025/12/23-12:40:36.298895 3674         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:40:36.298908 3674         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:40:36.298922 3674            Options.compression_opts.window_bits: -14
2025/12/23-12:40:36.298935 3674                  Options.compression_opts.level: 32767
2025/12/23-12:40:36.298949 3674               Options.compression_opts.strategy: 0
2025/12/23-12:40:36.298962 3674         Options.compression_opts.max_dict_bytes: 0
2025/12/23-12:40:36.298975 3674         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:40:36.298988 3674         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:40:36.299002 3674         Options.compression_opts.parallel_threads: 1
2025/12/23-12:40:36.299015 3674                  Options.compression_opts.enabled: false
2025/12/23-12:40:36.299028 3674         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:40:36.299042 3674      Options.level0_file_num_compaction_trigger: 4
2025/12/23-12:40:36.299055 3674          Options.level0_slowdown_writes_trigger: 20
2025/12/23-12:40:36.299068 3674              Options.level0_stop_writes_trigger: 36
2025/12/23-12:40:36.299081 3674                   Options.target_file_size_base: 67108864
2025/12/23-12:40:36.299095 3674             Options.target_file_size_multiplier: 1
2025/12/23-12:40:36.299108 3674                Options.max_bytes_for_level_base: 268435456
2025/12/23-12:40:36.299123 3674 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-12:40:36.299137 3674          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-12:40:36.299152 3674 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-12:40:36.299166 3674 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-12:40:36.299180 3674 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-12:40:36.299193 3674 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-12:40:36.299207 3674 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-12:40:36.299220 3674 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-12:40:36.299234 3674 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-12:40:36.299248 3674       Options.max_sequential_skip_in_iterations: 8
2025/12/23-12:40:36.299261 3674          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-12:40:36.299274 3674      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-12:40:36.299288 3674                    Options.max_compaction_bytes: 1677721600
2025/12/23-12:40:36.299301 3674                        Options.arena_block_size: 1048576
2025/12/23-12:40:36.299315 3674   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-12:40:36.299328 3674   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-12:40:36.299341 3674                Options.disable_auto_compactions: 0
2025/12/23-12:40:36.299360 3674                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-12:40:36.299376 3674                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-12:40:36.299390 3674 Options.compaction_options_universal.size_ratio: 1
2025/12/23-12:40:36.299403 3674 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-12:40:36.299417 3674 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-12:40:36.299431 3674 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-12:40:36.299445 3674 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-12:40:36.299461 3674 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-12:40:36.299474 3674 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-12:40:36.299491 3674 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-12:40:36.299506 3674 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-12:40:36.299520 3674 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-12:40:36.299548 3674                   Options.table_properties_collectors: 
2025/12/23-12:40:36.299563 3674                   Options.inplace_update_support: 0
2025/12/23-12:40:36.299577 3674                 Options.inplace_update_num_locks: 10000
2025/12/23-12:40:36.299590 3674               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-12:40:36.299604 3674               Options.memtable_whole_key_filtering: 0
2025/12/23-12:40:36.299618 3674   Options.memtable_huge_page_size: 0
2025/12/23-12:40:36.299631 3674                           Options.bloom_locality: 0
2025/12/23-12:40:36.299644 3674                    Options.max_successive_merges: 0
2025/12/23-12:40:36.299658 3674             Options.strict_max_successive_merges: 0
2025/12/23-12:40:36.299671 3674                Options.optimize_filters_for_hits: 0
2025/12/23-12:40:36.299684 3674                Options.paranoid_file_checks: 0
2025/12/23-12:40:36.299697 3674                Options.force_consistency_checks: 1
2025/12/23-12:40:36.299711 3674                Options.report_bg_io_stats: 0
2025/12/23-12:40:36.299724 3674                Options.disallow_memtable_writes: 0
2025/12/23-12:40:36.299737 3674                               Options.ttl: 2592000
2025/12/23-12:40:36.299751 3674          Options.periodic_compaction_seconds: 0
2025/12/23-12:40:36.299765 3674                        Options.default_temperature: kUnknown
2025/12/23-12:40:36.299779 3674  Options.preclude_last_level_data_seconds: 0
2025/12/23-12:40:36.299792 3674    Options.preserve_internal_time_seconds: 0
2025/12/23-12:40:36.299806 3674                       Options.enable_blob_files: false
2025/12/23-12:40:36.299819 3674                           Options.min_blob_size: 0
2025/12/23-12:40:36.299843 3674                          Options.blob_file_size: 268435456
2025/12/23-12:40:36.299858 3674                   Options.blob_compression_type: NoCompression
2025/12/23-12:40:36.299872 3674          Options.enable_blob_garbage_collection: false
2025/12/23-12:40:36.299885 3674      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-12:40:36.299900 3674 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-12:40:36.299915 3674          Options.blob_compaction_readahead_size: 0
2025/12/23-12:40:36.299928 3674                Options.blob_file_starting_level: 0
2025/12/23-12:40:36.299941 3674         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-12:40:36.299955 3674            Options.memtable_max_range_deletions: 0
2025/12/23-12:40:36.307263 3674 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005821 succeeded,manifest_file_number is 5821, next_file_number is 5823, last_sequence is 72585, log_number is 5817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5817
2025/12/23-12:40:36.307781 3674 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5817
2025/12/23-12:40:36.309375 3674 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-12:40:36.477842 3674 EVENT_LOG_v1 {"time_micros": 1766479236477725, "job": 1, "event": "recovery_started", "wal_files": [5820]}
2025/12/23-12:40:36.477924 3674 [is too large:1379] Recovering log #5820 mode 2
2025/12/23-12:40:36.486059 3674 [l/db_impl_open.cc:1353] Recovered to log #5820 next seq #72615
2025/12/23-12:40:36.532251 3674 EVENT_LOG_v1 {"time_micros": 1766479236532080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5824, "file_size": 38463, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72589, "largest_seqno": 72614, "table_properties": {"data_size": 37232, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 661, "raw_average_key_size": 33, "raw_value_size": 112750, "raw_average_value_size": 5637, "num_data_blocks": 7, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72614, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766479236, "oldest_key_time": 1766479236, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QZ32LJZ572AGML8XMA7K", "orig_file_number": 5824, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-12:40:36.543403 3674 EVENT_LOG_v1 {"time_micros": 1766479236543363, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-12:40:36.545645 3674 [ocksdb/db/version_set.cc:5624] Creating manifest 5826
2025/12/23-12:40:36.800132 3674 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002B177929900
2025/12/23-12:40:36.979921 3674 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005820.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4733823, max_trash_db_ratio 0.250000
2025/12/23-12:40:36.983614 3674 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764774330435796
2025/12/23-12:40:36.986215 3674 DB pointer 000002B177925700
2025/12/23-12:40:36.986878 1ed0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-12:40:36.986953 1ed0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5824(37KB) 5815(35KB) 5810(54KB) 5799(57KB)]
2025/12/23-12:40:36.987052 1ed0 EVENT_LOG_v1 {"time_micros": 1766479236986975, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5824, 5815, 5810, 5799], "score": 1, "input_data_size": 189091, "oldest_snapshot_seqno": -1}
2025/12/23-12:40:36.987751 247c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-12:40:36.987796 247c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    184.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      29      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      29      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      29      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.046      29      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 189091
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002B177875EB0#10548 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-12:40:37.065431 1ed0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5829: 118 keys, 58970 bytes, temperature: kUnknown
2025/12/23-12:40:37.065662 1ed0 EVENT_LOG_v1 {"time_micros": 1766479237065536, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5829, "file_size": 58970, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 72614, "table_properties": {"data_size": 57463, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182677, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72614, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766479236, "newest_key_time": 0, "file_creation_time": 1766479236, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QZ32LJZ572AGML8XMA7K", "orig_file_number": 5829, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-12:40:37.102146 1ed0 (Original Log Time 2025/12/23-12:40:37.068456) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58970 bytes
2025/12/23-12:40:37.102211 1ed0 (Original Log Time 2025/12/23-12:40:37.101700) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-12:40:37.102234 1ed0 (Original Log Time 2025/12/23-12:40:37.101939) EVENT_LOG_v1 {"time_micros": 1766479237101731, "job": 3, "event": "compaction_finished", "compaction_time_micros": 79797, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58970, "num_input_records": 253, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-12:40:37.104307 1ed0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005799.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792793, max_trash_db_ratio 0.250000
2025/12/23-12:40:37.104409 1ed0 EVENT_LOG_v1 {"time_micros": 1766479237104386, "job": 3, "event": "table_file_deletion", "file_number": 5799, "status": "OK"}
2025/12/23-12:40:37.106217 1ed0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792793, max_trash_db_ratio 0.250000
2025/12/23-12:40:37.108053 1ed0 EVENT_LOG_v1 {"time_micros": 1766479237108012, "job": 3, "event": "table_file_deletion", "file_number": 5810, "status": "OK"}
2025/12/23-12:40:37.109326 1ed0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005815.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792793, max_trash_db_ratio 0.250000
2025/12/23-12:40:37.109449 1ed0 EVENT_LOG_v1 {"time_micros": 1766479237109426, "job": 3, "event": "table_file_deletion", "file_number": 5815, "status": "OK"}
2025/12/23-12:40:37.113390 1ed0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005824.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4792793, max_trash_db_ratio 0.250000
2025/12/23-12:40:37.113520 1ed0 EVENT_LOG_v1 {"time_micros": 1766479237113496, "job": 3, "event": "table_file_deletion", "file_number": 5824, "status": "OK"}
2025/12/23-12:41:27.320109 4318 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-12:41:27.435390 4318 [Ignoring error %s:681] Shutdown complete
