2026/01/10-15:23:38.673430 12dc RocksDB version: 10.4.2
2026/01/10-15:23:38.673748 12dc Compile date 2025-07-09 11:14:20
2026/01/10-15:23:38.673804 12dc DB SUMMARY
2026/01/10-15:23:38.673843 12dc Host name (Env):  MYEMM
2026/01/10-15:23:38.673873 12dc DB Session ID:  DTPP0ULGIAVHB2791GC5
2026/01/10-15:23:38.741826 12dc CURRENT file:  CURRENT
2026/01/10-15:23:38.741904 12dc IDENTITY file:  IDENTITY
2026/01/10-15:23:38.742200 12dc MANIFEST file:  MANIFEST-009422 size: 1069 Bytes
2026/01/10-15:23:38.742252 12dc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009371.sst 009412.sst 009415.sst 009420.sst 
2026/01/10-15:23:38.742283 12dc Write Ahead Log file in ./vyft_rocksdb: 009421.log size: 450944 ; 
2026/01/10-15:23:38.742443 12dc                         Options.error_if_exists: 0
2026/01/10-15:23:38.742964 12dc                       Options.create_if_missing: 1
2026/01/10-15:23:38.742986 12dc                         Options.paranoid_checks: 1
2026/01/10-15:23:38.742997 12dc             Options.flush_verify_memtable_count: 1
2026/01/10-15:23:38.743008 12dc          Options.compaction_verify_record_count: 1
2026/01/10-15:23:38.743018 12dc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-15:23:38.743029 12dc                               Options.track_and_verify_wals: 0
2026/01/10-15:23:38.743040 12dc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-15:23:38.743050 12dc                                     Options.env: 000001A01F6BA090
2026/01/10-15:23:38.743062 12dc                                      Options.fs: WinFS
2026/01/10-15:23:38.743073 12dc                                Options.info_log: 000001A01F678280
2026/01/10-15:23:38.743084 12dc                Options.max_file_opening_threads: 16
2026/01/10-15:23:38.743095 12dc                              Options.statistics: 0000000000000000
2026/01/10-15:23:38.743105 12dc                               Options.use_fsync: 0
2026/01/10-15:23:38.743116 12dc                       Options.max_log_file_size: 0
2026/01/10-15:23:38.743136 12dc                  Options.max_manifest_file_size: 1073741824
2026/01/10-15:23:38.743147 12dc                   Options.log_file_time_to_roll: 0
2026/01/10-15:23:38.743157 12dc                       Options.keep_log_file_num: 1000
2026/01/10-15:23:38.743168 12dc                    Options.recycle_log_file_num: 0
2026/01/10-15:23:38.743178 12dc                         Options.allow_fallocate: 1
2026/01/10-15:23:38.743189 12dc                        Options.allow_mmap_reads: 0
2026/01/10-15:23:38.743200 12dc                       Options.allow_mmap_writes: 0
2026/01/10-15:23:38.743210 12dc                        Options.use_direct_reads: 0
2026/01/10-15:23:38.743220 12dc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-15:23:38.743231 12dc          Options.create_missing_column_families: 0
2026/01/10-15:23:38.743241 12dc                              Options.db_log_dir: 
2026/01/10-15:23:38.743252 12dc                                 Options.wal_dir: 
2026/01/10-15:23:38.743263 12dc                Options.table_cache_numshardbits: 6
2026/01/10-15:23:38.743273 12dc                         Options.WAL_ttl_seconds: 0
2026/01/10-15:23:38.743284 12dc                       Options.WAL_size_limit_MB: 0
2026/01/10-15:23:38.743294 12dc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-15:23:38.743305 12dc             Options.manifest_preallocation_size: 4194304
2026/01/10-15:23:38.743315 12dc                     Options.is_fd_close_on_exec: 1
2026/01/10-15:23:38.743326 12dc                   Options.advise_random_on_open: 1
2026/01/10-15:23:38.743336 12dc                    Options.db_write_buffer_size: 0
2026/01/10-15:23:38.743347 12dc                    Options.write_buffer_manager: 000001A01F6F47A0
2026/01/10-15:23:38.743357 12dc                      Options.use_adaptive_mutex: 0
2026/01/10-15:23:38.743368 12dc                            Options.rate_limiter: 0000000000000000
2026/01/10-15:23:38.743386 12dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-15:23:38.743442 12dc                       Options.wal_recovery_mode: 2
2026/01/10-15:23:38.743460 12dc                  Options.enable_thread_tracking: 0
2026/01/10-15:23:38.743471 12dc                  Options.enable_pipelined_write: 0
2026/01/10-15:23:38.743481 12dc                  Options.unordered_write: 0
2026/01/10-15:23:38.743491 12dc         Options.allow_concurrent_memtable_write: 1
2026/01/10-15:23:38.743502 12dc      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-15:23:38.743513 12dc             Options.write_thread_max_yield_usec: 100
2026/01/10-15:23:38.743524 12dc            Options.write_thread_slow_yield_usec: 3
2026/01/10-15:23:38.743535 12dc                               Options.row_cache: None
2026/01/10-15:23:38.743546 12dc                              Options.wal_filter: None
2026/01/10-15:23:38.743557 12dc             Options.avoid_flush_during_recovery: 0
2026/01/10-15:23:38.743567 12dc             Options.allow_ingest_behind: 0
2026/01/10-15:23:38.743578 12dc             Options.two_write_queues: 0
2026/01/10-15:23:38.743588 12dc             Options.manual_wal_flush: 0
2026/01/10-15:23:38.743598 12dc             Options.wal_compression: 0
2026/01/10-15:23:38.743609 12dc             Options.background_close_inactive_wals: 0
2026/01/10-15:23:38.743619 12dc             Options.atomic_flush: 0
2026/01/10-15:23:38.743630 12dc             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-15:23:38.743640 12dc             Options.prefix_seek_opt_in_only: 0
2026/01/10-15:23:38.743650 12dc                 Options.persist_stats_to_disk: 0
2026/01/10-15:23:38.743661 12dc                 Options.write_dbid_to_manifest: 1
2026/01/10-15:23:38.743671 12dc                 Options.write_identity_file: 1
2026/01/10-15:23:38.743682 12dc                 Options.log_readahead_size: 0
2026/01/10-15:23:38.743692 12dc                 Options.file_checksum_gen_factory: Unknown
2026/01/10-15:23:38.743703 12dc                 Options.best_efforts_recovery: 0
2026/01/10-15:23:38.743714 12dc                Options.max_bgerror_resume_count: 2147483647
2026/01/10-15:23:38.743724 12dc            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-15:23:38.743735 12dc             Options.allow_data_in_errors: 0
2026/01/10-15:23:38.743745 12dc             Options.db_host_id: __hostname__
2026/01/10-15:23:38.743756 12dc             Options.enforce_single_del_contracts: true
2026/01/10-15:23:38.743776 12dc             Options.metadata_write_temperature: kUnknown
2026/01/10-15:23:38.743788 12dc             Options.wal_write_temperature: kUnknown
2026/01/10-15:23:38.743799 12dc             Options.max_background_jobs: 2
2026/01/10-15:23:38.743809 12dc             Options.max_background_compactions: -1
2026/01/10-15:23:38.743820 12dc             Options.max_subcompactions: 1
2026/01/10-15:23:38.743830 12dc             Options.avoid_flush_during_shutdown: 0
2026/01/10-15:23:38.743841 12dc           Options.writable_file_max_buffer_size: 1048576
2026/01/10-15:23:38.743851 12dc             Options.delayed_write_rate : 16777216
2026/01/10-15:23:38.743862 12dc             Options.max_total_wal_size: 0
2026/01/10-15:23:38.743872 12dc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-15:23:38.743884 12dc                   Options.stats_dump_period_sec: 600
2026/01/10-15:23:38.743898 12dc                 Options.stats_persist_period_sec: 600
2026/01/10-15:23:38.743910 12dc                 Options.stats_history_buffer_size: 1048576
2026/01/10-15:23:38.743921 12dc                          Options.max_open_files: -1
2026/01/10-15:23:38.743931 12dc                          Options.bytes_per_sync: 0
2026/01/10-15:23:38.743941 12dc                      Options.wal_bytes_per_sync: 0
2026/01/10-15:23:38.743952 12dc                   Options.strict_bytes_per_sync: 0
2026/01/10-15:23:38.743962 12dc       Options.compaction_readahead_size: 2097152
2026/01/10-15:23:38.743973 12dc                  Options.max_background_flushes: -1
2026/01/10-15:23:38.743983 12dc Options.daily_offpeak_time_utc: 
2026/01/10-15:23:38.744025 12dc Compression algorithms supported:
2026/01/10-15:23:38.744043 12dc 	kZSTD supported: 1
2026/01/10-15:23:38.744055 12dc 	kCustomCompressionA3 supported: 0
2026/01/10-15:23:38.744066 12dc 	kSnappyCompression supported: 1
2026/01/10-15:23:38.744077 12dc 	kCustomCompressionA5 supported: 0
2026/01/10-15:23:38.744095 12dc 	kBZip2Compression supported: 1
2026/01/10-15:23:38.744107 12dc 	kZlibCompression supported: 1
2026/01/10-15:23:38.744118 12dc 	kLZ4Compression supported: 1
2026/01/10-15:23:38.744129 12dc 	kXpressCompression supported: 0
2026/01/10-15:23:38.744140 12dc 	kCustomCompressionA7 supported: 0
2026/01/10-15:23:38.744150 12dc 	kLZ4HCCompression supported: 1
2026/01/10-15:23:38.744161 12dc 	kCustomCompressionB2 supported: 0
2026/01/10-15:23:38.744171 12dc 	kCustomCompression9C supported: 0
2026/01/10-15:23:38.744182 12dc 	kCustomCompression80 supported: 0
2026/01/10-15:23:38.744192 12dc 	kCustomCompressionB3 supported: 0
2026/01/10-15:23:38.744203 12dc 	kCustomCompression9B supported: 0
2026/01/10-15:23:38.744214 12dc 	kCustomCompression81 supported: 0
2026/01/10-15:23:38.744224 12dc 	kCustomCompressionB0 supported: 0
2026/01/10-15:23:38.744235 12dc 	kCustomCompression9A supported: 0
2026/01/10-15:23:38.744245 12dc 	kCustomCompression82 supported: 0
2026/01/10-15:23:38.744256 12dc 	kCustomCompressionB1 supported: 0
2026/01/10-15:23:38.744266 12dc 	kCustomCompression83 supported: 0
2026/01/10-15:23:38.744277 12dc 	kCustomCompressionB6 supported: 0
2026/01/10-15:23:38.744288 12dc 	kCustomCompression84 supported: 0
2026/01/10-15:23:38.744298 12dc 	kCustomCompressionB7 supported: 0
2026/01/10-15:23:38.744309 12dc 	kCustomCompression9F supported: 0
2026/01/10-15:23:38.744319 12dc 	kCustomCompression85 supported: 0
2026/01/10-15:23:38.744330 12dc 	kCustomCompressionB4 supported: 0
2026/01/10-15:23:38.744340 12dc 	kCustomCompression9E supported: 0
2026/01/10-15:23:38.744351 12dc 	kCustomCompression86 supported: 0
2026/01/10-15:23:38.744361 12dc 	kCustomCompressionB5 supported: 0
2026/01/10-15:23:38.744372 12dc 	kCustomCompression9D supported: 0
2026/01/10-15:23:38.744382 12dc 	kCustomCompression87 supported: 0
2026/01/10-15:23:38.744392 12dc 	kCustomCompression88 supported: 0
2026/01/10-15:23:38.744403 12dc 	kCustomCompression89 supported: 0
2026/01/10-15:23:38.744413 12dc 	kCustomCompression92 supported: 0
2026/01/10-15:23:38.744424 12dc 	kCustomCompression8A supported: 0
2026/01/10-15:23:38.744434 12dc 	kCustomCompression91 supported: 0
2026/01/10-15:23:38.744445 12dc 	kCustomCompression8B supported: 0
2026/01/10-15:23:38.744455 12dc 	kCustomCompression90 supported: 0
2026/01/10-15:23:38.744466 12dc 	kCustomCompression8C supported: 0
2026/01/10-15:23:38.744476 12dc 	kCustomCompression97 supported: 0
2026/01/10-15:23:38.744486 12dc 	kCustomCompression8D supported: 0
2026/01/10-15:23:38.744497 12dc 	kCustomCompression96 supported: 0
2026/01/10-15:23:38.744507 12dc 	kCustomCompression8E supported: 0
2026/01/10-15:23:38.744517 12dc 	kCustomCompression95 supported: 0
2026/01/10-15:23:38.744528 12dc 	kCustomCompression8F supported: 0
2026/01/10-15:23:38.744538 12dc 	kCustomCompression93 supported: 0
2026/01/10-15:23:38.744549 12dc 	kCustomCompression94 supported: 0
2026/01/10-15:23:38.744559 12dc 	kCustomCompression98 supported: 0
2026/01/10-15:23:38.744570 12dc 	kCustomCompression99 supported: 0
2026/01/10-15:23:38.744580 12dc 	kCustomCompressionA0 supported: 0
2026/01/10-15:23:38.744590 12dc 	kCustomCompressionA1 supported: 0
2026/01/10-15:23:38.744601 12dc 	kCustomCompressionA2 supported: 0
2026/01/10-15:23:38.744611 12dc 	kCustomCompressionA4 supported: 0
2026/01/10-15:23:38.744622 12dc 	kCustomCompressionA6 supported: 0
2026/01/10-15:23:38.744633 12dc 	kCustomCompressionA8 supported: 0
2026/01/10-15:23:38.744643 12dc 	kCustomCompressionA9 supported: 0
2026/01/10-15:23:38.744653 12dc 	kCustomCompressionAA supported: 0
2026/01/10-15:23:38.744665 12dc 	kCustomCompressionAB supported: 0
2026/01/10-15:23:38.744687 12dc 	kCustomCompressionAC supported: 0
2026/01/10-15:23:38.744698 12dc 	kCustomCompressionAD supported: 0
2026/01/10-15:23:38.744713 12dc 	kCustomCompressionAE supported: 0
2026/01/10-15:23:38.744725 12dc 	kCustomCompressionAF supported: 0
2026/01/10-15:23:38.744736 12dc 	kCustomCompressionB8 supported: 0
2026/01/10-15:23:38.744746 12dc 	kCustomCompressionB9 supported: 0
2026/01/10-15:23:38.744757 12dc 	kCustomCompressionBA supported: 0
2026/01/10-15:23:38.744767 12dc 	kCustomCompressionBB supported: 0
2026/01/10-15:23:38.744777 12dc 	kCustomCompressionBC supported: 0
2026/01/10-15:23:38.744788 12dc 	kCustomCompressionBD supported: 0
2026/01/10-15:23:38.744798 12dc 	kCustomCompressionBE supported: 0
2026/01/10-15:23:38.744809 12dc 	kCustomCompressionBF supported: 0
2026/01/10-15:23:38.744820 12dc 	kCustomCompressionC0 supported: 0
2026/01/10-15:23:38.744830 12dc 	kCustomCompressionC1 supported: 0
2026/01/10-15:23:38.744841 12dc 	kCustomCompressionC2 supported: 0
2026/01/10-15:23:38.744851 12dc 	kCustomCompressionC3 supported: 0
2026/01/10-15:23:38.744862 12dc 	kCustomCompressionC4 supported: 0
2026/01/10-15:23:38.744872 12dc 	kCustomCompressionC5 supported: 0
2026/01/10-15:23:38.744883 12dc 	kCustomCompressionC6 supported: 0
2026/01/10-15:23:38.744893 12dc 	kCustomCompressionC7 supported: 0
2026/01/10-15:23:38.744904 12dc 	kCustomCompressionC8 supported: 0
2026/01/10-15:23:38.744914 12dc 	kCustomCompressionC9 supported: 0
2026/01/10-15:23:38.744925 12dc 	kCustomCompressionCA supported: 0
2026/01/10-15:23:38.744936 12dc 	kCustomCompressionCB supported: 0
2026/01/10-15:23:38.744946 12dc 	kCustomCompressionCC supported: 0
2026/01/10-15:23:38.744957 12dc 	kCustomCompressionCD supported: 0
2026/01/10-15:23:38.744967 12dc 	kCustomCompressionCE supported: 0
2026/01/10-15:23:38.744978 12dc 	kCustomCompressionCF supported: 0
2026/01/10-15:23:38.744988 12dc 	kCustomCompressionD0 supported: 0
2026/01/10-15:23:38.744999 12dc 	kCustomCompressionD1 supported: 0
2026/01/10-15:23:38.745010 12dc 	kCustomCompressionD2 supported: 0
2026/01/10-15:23:38.745020 12dc 	kCustomCompressionD3 supported: 0
2026/01/10-15:23:38.745031 12dc 	kCustomCompressionD4 supported: 0
2026/01/10-15:23:38.745041 12dc 	kCustomCompressionD5 supported: 0
2026/01/10-15:23:38.745052 12dc 	kCustomCompressionD6 supported: 0
2026/01/10-15:23:38.745062 12dc 	kCustomCompressionD7 supported: 0
2026/01/10-15:23:38.745073 12dc 	kCustomCompressionD8 supported: 0
2026/01/10-15:23:38.745083 12dc 	kCustomCompressionD9 supported: 0
2026/01/10-15:23:38.745094 12dc 	kCustomCompressionDA supported: 0
2026/01/10-15:23:38.745105 12dc 	kCustomCompressionDB supported: 0
2026/01/10-15:23:38.745116 12dc 	kCustomCompressionDC supported: 0
2026/01/10-15:23:38.745126 12dc 	kCustomCompressionDD supported: 0
2026/01/10-15:23:38.745137 12dc 	kCustomCompressionDE supported: 0
2026/01/10-15:23:38.745147 12dc 	kCustomCompressionDF supported: 0
2026/01/10-15:23:38.745157 12dc 	kCustomCompressionE0 supported: 0
2026/01/10-15:23:38.745168 12dc 	kCustomCompressionE1 supported: 0
2026/01/10-15:23:38.745178 12dc 	kCustomCompressionE2 supported: 0
2026/01/10-15:23:38.745189 12dc 	kCustomCompressionE3 supported: 0
2026/01/10-15:23:38.745199 12dc 	kCustomCompressionE4 supported: 0
2026/01/10-15:23:38.745210 12dc 	kCustomCompressionE5 supported: 0
2026/01/10-15:23:38.745221 12dc 	kCustomCompressionE6 supported: 0
2026/01/10-15:23:38.745231 12dc 	kCustomCompressionE7 supported: 0
2026/01/10-15:23:38.745242 12dc 	kCustomCompressionE8 supported: 0
2026/01/10-15:23:38.745252 12dc 	kCustomCompressionE9 supported: 0
2026/01/10-15:23:38.745263 12dc 	kCustomCompressionEA supported: 0
2026/01/10-15:23:38.745273 12dc 	kCustomCompressionEB supported: 0
2026/01/10-15:23:38.745284 12dc 	kCustomCompressionEC supported: 0
2026/01/10-15:23:38.745294 12dc 	kCustomCompressionED supported: 0
2026/01/10-15:23:38.745305 12dc 	kCustomCompressionEE supported: 0
2026/01/10-15:23:38.745315 12dc 	kCustomCompressionEF supported: 0
2026/01/10-15:23:38.745326 12dc 	kCustomCompressionF0 supported: 0
2026/01/10-15:23:38.745336 12dc 	kCustomCompressionF1 supported: 0
2026/01/10-15:23:38.745347 12dc 	kCustomCompressionF2 supported: 0
2026/01/10-15:23:38.745401 12dc 	kCustomCompressionF3 supported: 0
2026/01/10-15:23:38.745417 12dc 	kCustomCompressionF4 supported: 0
2026/01/10-15:23:38.745428 12dc 	kCustomCompressionF5 supported: 0
2026/01/10-15:23:38.745438 12dc 	kCustomCompressionF6 supported: 0
2026/01/10-15:23:38.745449 12dc 	kCustomCompressionF7 supported: 0
2026/01/10-15:23:38.745459 12dc 	kCustomCompressionF8 supported: 0
2026/01/10-15:23:38.745470 12dc 	kCustomCompressionF9 supported: 0
2026/01/10-15:23:38.745480 12dc 	kCustomCompressionFA supported: 0
2026/01/10-15:23:38.745491 12dc 	kCustomCompressionFB supported: 0
2026/01/10-15:23:38.745501 12dc 	kCustomCompressionFC supported: 0
2026/01/10-15:23:38.745512 12dc 	kCustomCompressionFD supported: 0
2026/01/10-15:23:38.745522 12dc 	kCustomCompressionFE supported: 0
2026/01/10-15:23:38.745539 12dc Fast CRC32 supported: Not supported on x86
2026/01/10-15:23:38.745550 12dc DMutex implementation: std::mutex
2026/01/10-15:23:38.745560 12dc Jemalloc supported: 0
2026/01/10-15:23:38.747451 12dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009422
2026/01/10-15:23:38.748446 12dc [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-15:23:38.748471 12dc               Options.comparator: leveldb.BytewiseComparator
2026/01/10-15:23:38.748483 12dc           Options.merge_operator: None
2026/01/10-15:23:38.748494 12dc        Options.compaction_filter: None
2026/01/10-15:23:38.748505 12dc        Options.compaction_filter_factory: None
2026/01/10-15:23:38.748516 12dc  Options.sst_partitioner_factory: None
2026/01/10-15:23:38.748527 12dc         Options.memtable_factory: SkipListFactory
2026/01/10-15:23:38.748538 12dc            Options.table_factory: BlockBasedTable
2026/01/10-15:23:38.748631 12dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A01F6D65F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A01F654A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-15:23:38.748652 12dc        Options.write_buffer_size: 67108864
2026/01/10-15:23:38.748663 12dc  Options.max_write_buffer_number: 2
2026/01/10-15:23:38.748675 12dc          Options.compression: Snappy
2026/01/10-15:23:38.748697 12dc                  Options.bottommost_compression: Disabled
2026/01/10-15:23:38.748709 12dc       Options.prefix_extractor: nullptr
2026/01/10-15:23:38.748719 12dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-15:23:38.748737 12dc             Options.num_levels: 7
2026/01/10-15:23:38.748748 12dc        Options.min_write_buffer_number_to_merge: 1
2026/01/10-15:23:38.748758 12dc     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-15:23:38.748768 12dc            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-15:23:38.748779 12dc                  Options.bottommost_compression_opts.level: 32767
2026/01/10-15:23:38.748790 12dc               Options.bottommost_compression_opts.strategy: 0
2026/01/10-15:23:38.748800 12dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-15:23:38.748820 12dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:23:38.748833 12dc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-15:23:38.748844 12dc                  Options.bottommost_compression_opts.enabled: false
2026/01/10-15:23:38.748854 12dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:23:38.748865 12dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:23:38.748875 12dc            Options.compression_opts.window_bits: -14
2026/01/10-15:23:38.748886 12dc                  Options.compression_opts.level: 32767
2026/01/10-15:23:38.748896 12dc               Options.compression_opts.strategy: 0
2026/01/10-15:23:38.748906 12dc         Options.compression_opts.max_dict_bytes: 0
2026/01/10-15:23:38.748917 12dc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-15:23:38.748927 12dc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-15:23:38.748938 12dc         Options.compression_opts.parallel_threads: 1
2026/01/10-15:23:38.748948 12dc                  Options.compression_opts.enabled: false
2026/01/10-15:23:38.748958 12dc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-15:23:38.748969 12dc      Options.level0_file_num_compaction_trigger: 4
2026/01/10-15:23:38.748979 12dc          Options.level0_slowdown_writes_trigger: 20
2026/01/10-15:23:38.748989 12dc              Options.level0_stop_writes_trigger: 36
2026/01/10-15:23:38.749000 12dc                   Options.target_file_size_base: 67108864
2026/01/10-15:23:38.749010 12dc             Options.target_file_size_multiplier: 1
2026/01/10-15:23:38.749021 12dc                Options.max_bytes_for_level_base: 268435456
2026/01/10-15:23:38.749031 12dc Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-15:23:38.749041 12dc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-15:23:38.749054 12dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-15:23:38.749065 12dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-15:23:38.749075 12dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-15:23:38.749086 12dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-15:23:38.749096 12dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-15:23:38.749107 12dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-15:23:38.749117 12dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-15:23:38.749128 12dc       Options.max_sequential_skip_in_iterations: 8
2026/01/10-15:23:38.749138 12dc          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-15:23:38.749148 12dc      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-15:23:38.749158 12dc                    Options.max_compaction_bytes: 1677721600
2026/01/10-15:23:38.749169 12dc                        Options.arena_block_size: 1048576
2026/01/10-15:23:38.749179 12dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-15:23:38.749190 12dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-15:23:38.749200 12dc                Options.disable_auto_compactions: 0
2026/01/10-15:23:38.749220 12dc                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-15:23:38.749234 12dc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-15:23:38.749244 12dc Options.compaction_options_universal.size_ratio: 1
2026/01/10-15:23:38.749255 12dc Options.compaction_options_universal.min_merge_width: 2
2026/01/10-15:23:38.749265 12dc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-15:23:38.749276 12dc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-15:23:38.749286 12dc Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-15:23:38.749298 12dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-15:23:38.749309 12dc Options.compaction_options_universal.max_read_amp: -1
2026/01/10-15:23:38.749323 12dc Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-15:23:38.749340 12dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-15:23:38.749355 12dc Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-15:23:38.749382 12dc                   Options.table_properties_collectors: 
2026/01/10-15:23:38.749453 12dc                   Options.inplace_update_support: 0
2026/01/10-15:23:38.749596 12dc                 Options.inplace_update_num_locks: 10000
2026/01/10-15:23:38.749620 12dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-15:23:38.749748 12dc               Options.memtable_whole_key_filtering: 0
2026/01/10-15:23:38.749774 12dc   Options.memtable_huge_page_size: 0
2026/01/10-15:23:38.749791 12dc                           Options.bloom_locality: 0
2026/01/10-15:23:38.749807 12dc                    Options.max_successive_merges: 0
2026/01/10-15:23:38.749825 12dc             Options.strict_max_successive_merges: 0
2026/01/10-15:23:38.749843 12dc                Options.optimize_filters_for_hits: 0
2026/01/10-15:23:38.749865 12dc                Options.paranoid_file_checks: 0
2026/01/10-15:23:38.749889 12dc                Options.force_consistency_checks: 1
2026/01/10-15:23:38.749916 12dc                Options.report_bg_io_stats: 0
2026/01/10-15:23:38.749943 12dc                Options.disallow_memtable_writes: 0
2026/01/10-15:23:38.749969 12dc                               Options.ttl: 2592000
2026/01/10-15:23:38.749996 12dc          Options.periodic_compaction_seconds: 0
2026/01/10-15:23:38.750027 12dc                        Options.default_temperature: kUnknown
2026/01/10-15:23:38.750193 12dc  Options.preclude_last_level_data_seconds: 0
2026/01/10-15:23:38.750216 12dc    Options.preserve_internal_time_seconds: 0
2026/01/10-15:23:38.750230 12dc                       Options.enable_blob_files: false
2026/01/10-15:23:38.750245 12dc                           Options.min_blob_size: 0
2026/01/10-15:23:38.750260 12dc                          Options.blob_file_size: 268435456
2026/01/10-15:23:38.750277 12dc                   Options.blob_compression_type: NoCompression
2026/01/10-15:23:38.750295 12dc          Options.enable_blob_garbage_collection: false
2026/01/10-15:23:38.750309 12dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-15:23:38.750327 12dc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-15:23:38.750601 12dc          Options.blob_compaction_readahead_size: 0
2026/01/10-15:23:38.750634 12dc                Options.blob_file_starting_level: 0
2026/01/10-15:23:38.750650 12dc         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-15:23:38.750670 12dc            Options.memtable_max_range_deletions: 0
2026/01/10-15:23:38.757845 12dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009422 succeeded,manifest_file_number is 9422, next_file_number is 9424, last_sequence is 105042, log_number is 9417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9417
2026/01/10-15:23:38.757887 12dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9417
2026/01/10-15:23:38.758754 12dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-15:23:38.851420 12dc EVENT_LOG_v1 {"time_micros": 1768044218851310, "job": 1, "event": "recovery_started", "wal_files": [9421]}
2026/01/10-15:23:38.851523 12dc [is too large:1379] Recovering log #9421 mode 2
2026/01/10-15:23:38.860813 12dc [l/db_impl_open.cc:1353] Recovered to log #9421 next seq #105089
2026/01/10-15:23:38.929625 12dc EVENT_LOG_v1 {"time_micros": 1768044218929476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9425, "file_size": 81174, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105044, "largest_seqno": 105088, "table_properties": {"data_size": 79819, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 257965, "raw_average_value_size": 9213, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105088, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768044218, "oldest_key_time": 1768044218, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DTPP0ULGIAVHB2791GC5", "orig_file_number": 9425, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:23:38.935668 12dc EVENT_LOG_v1 {"time_micros": 1768044218935644, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-15:23:38.937169 12dc [ocksdb/db/version_set.cc:5624] Creating manifest 9427
2026/01/10-15:23:39.132101 12dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A01F6357B0
2026/01/10-15:23:39.221248 12dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009421.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30832177, max_trash_db_ratio 0.250000
2026/01/10-15:23:39.223383 12dc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765863646166195
2026/01/10-15:23:39.246020 4cc8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-15:23:39.246110 4cc8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9425(79KB) 9420(105KB) 9415(79KB) 9412(461KB)]
2026/01/10-15:23:39.247468 4cc8 EVENT_LOG_v1 {"time_micros": 1768044219246378, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9425, 9420, 9415, 9412], "score": 1, "input_data_size": 741874, "oldest_snapshot_seqno": -1}
2026/01/10-15:23:39.252595 12dc DB pointer 000001A01F701DC0
2026/01/10-15:23:39.257812 418c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-15:23:39.257888 418c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    724.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      46      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     29.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.069      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 741874
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A01F654A60#17524 capacity: 32.00 MB seed: 1987594353 usage: 235.58 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 0.000288 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,235.24 KB,0.717881%)

** File Read Latency Histogram By Level [default] **
2026/01/10-15:23:39.398424 4cc8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9430: 230 keys, 669363 bytes, temperature: kUnknown
2026/01/10-15:23:39.398626 4cc8 EVENT_LOG_v1 {"time_micros": 1768044219398501, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9430, "file_size": 669363, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104338, "largest_seqno": 105088, "table_properties": {"data_size": 667083, "index_size": 1958, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12216, "raw_average_key_size": 53, "raw_value_size": 2237979, "raw_average_value_size": 9730, "num_data_blocks": 73, "num_entries": 230, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105088, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768040871, "oldest_key_time": 1768044218, "newest_key_time": 0, "file_creation_time": 1768044219, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DTPP0ULGIAVHB2791GC5", "orig_file_number": 9430, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-15:23:39.444623 4cc8 (Original Log Time 2026/01/10-15:23:39.404657) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 669363 bytes
2026/01/10-15:23:39.444717 4cc8 (Original Log Time 2026/01/10-15:23:39.444369) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.8 rd, 4.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-15:23:39.444745 4cc8 (Original Log Time 2026/01/10-15:23:39.444473) EVENT_LOG_v1 {"time_micros": 1768044219444397, "job": 3, "event": "compaction_finished", "compaction_time_micros": 155407, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 669363, "num_input_records": 321, "num_output_records": 230, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/10-15:24:41.707212 2ad8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-15:24:41.786584 2ad8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31501540, max_trash_db_ratio 0.250000
2026/01/10-15:24:41.786675 2ad8 EVENT_LOG_v1 {"time_micros": 1768044281786655, "job": 4, "event": "table_file_deletion", "file_number": 9412, "status": "OK"}
2026/01/10-15:24:41.787658 2ad8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31501540, max_trash_db_ratio 0.250000
2026/01/10-15:24:41.787749 2ad8 EVENT_LOG_v1 {"time_micros": 1768044281787725, "job": 4, "event": "table_file_deletion", "file_number": 9415, "status": "OK"}
2026/01/10-15:24:41.788812 2ad8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009420.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31501540, max_trash_db_ratio 0.250000
2026/01/10-15:24:41.788938 2ad8 EVENT_LOG_v1 {"time_micros": 1768044281788882, "job": 4, "event": "table_file_deletion", "file_number": 9420, "status": "OK"}
2026/01/10-15:24:41.789881 2ad8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009425.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31501540, max_trash_db_ratio 0.250000
2026/01/10-15:24:41.789966 2ad8 EVENT_LOG_v1 {"time_micros": 1768044281789945, "job": 4, "event": "table_file_deletion", "file_number": 9425, "status": "OK"}
2026/01/10-15:24:41.839782 2ad8 [Ignoring error %s:681] Shutdown complete
