2025/12/18-15:02:27.867413 3878 RocksDB version: 10.4.2
2025/12/18-15:02:27.867777 3878 Compile date 2025-07-09 11:14:20
2025/12/18-15:02:27.867841 3878 DB SUMMARY
2025/12/18-15:02:27.867887 3878 Host name (Env):  MYEMM
2025/12/18-15:02:27.867920 3878 DB Session ID:  389XU40SQ0UFH09S1799
2025/12/18-15:02:27.952706 3878 CURRENT file:  CURRENT
2025/12/18-15:02:27.952805 3878 IDENTITY file:  IDENTITY
2025/12/18-15:02:27.953313 3878 MANIFEST file:  MANIFEST-004700 size: 782 Bytes
2025/12/18-15:02:27.953396 3878 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004695.sst 004698.sst 
2025/12/18-15:02:27.953442 3878 Write Ahead Log file in ./vyft_rocksdb: 004699.log size: 0 ; 
2025/12/18-15:02:27.953683 3878                         Options.error_if_exists: 0
2025/12/18-15:02:27.954325 3878                       Options.create_if_missing: 1
2025/12/18-15:02:27.954357 3878                         Options.paranoid_checks: 1
2025/12/18-15:02:27.954374 3878             Options.flush_verify_memtable_count: 1
2025/12/18-15:02:27.954389 3878          Options.compaction_verify_record_count: 1
2025/12/18-15:02:27.954406 3878                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-15:02:27.954421 3878                               Options.track_and_verify_wals: 0
2025/12/18-15:02:27.954436 3878        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-15:02:27.954450 3878                                     Options.env: 0000027814097990
2025/12/18-15:02:27.954466 3878                                      Options.fs: WinFS
2025/12/18-15:02:27.954481 3878                                Options.info_log: 00000278140547E0
2025/12/18-15:02:27.954496 3878                Options.max_file_opening_threads: 16
2025/12/18-15:02:27.954510 3878                              Options.statistics: 0000000000000000
2025/12/18-15:02:27.954525 3878                               Options.use_fsync: 0
2025/12/18-15:02:27.954538 3878                       Options.max_log_file_size: 0
2025/12/18-15:02:27.954553 3878                  Options.max_manifest_file_size: 1073741824
2025/12/18-15:02:27.954566 3878                   Options.log_file_time_to_roll: 0
2025/12/18-15:02:27.954580 3878                       Options.keep_log_file_num: 1000
2025/12/18-15:02:27.954594 3878                    Options.recycle_log_file_num: 0
2025/12/18-15:02:27.954608 3878                         Options.allow_fallocate: 1
2025/12/18-15:02:27.954623 3878                        Options.allow_mmap_reads: 0
2025/12/18-15:02:27.954637 3878                       Options.allow_mmap_writes: 0
2025/12/18-15:02:27.954651 3878                        Options.use_direct_reads: 0
2025/12/18-15:02:27.954664 3878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-15:02:27.954678 3878          Options.create_missing_column_families: 0
2025/12/18-15:02:27.954692 3878                              Options.db_log_dir: 
2025/12/18-15:02:27.954706 3878                                 Options.wal_dir: 
2025/12/18-15:02:27.954720 3878                Options.table_cache_numshardbits: 6
2025/12/18-15:02:27.954734 3878                         Options.WAL_ttl_seconds: 0
2025/12/18-15:02:27.954748 3878                       Options.WAL_size_limit_MB: 0
2025/12/18-15:02:27.954762 3878                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-15:02:27.954776 3878             Options.manifest_preallocation_size: 4194304
2025/12/18-15:02:27.954790 3878                     Options.is_fd_close_on_exec: 1
2025/12/18-15:02:27.954805 3878                   Options.advise_random_on_open: 1
2025/12/18-15:02:27.954818 3878                    Options.db_write_buffer_size: 0
2025/12/18-15:02:27.954832 3878                    Options.write_buffer_manager: 00000278140CB7A0
2025/12/18-15:02:27.954846 3878                      Options.use_adaptive_mutex: 0
2025/12/18-15:02:27.954860 3878                            Options.rate_limiter: 0000000000000000
2025/12/18-15:02:27.954895 3878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-15:02:27.954983 3878                       Options.wal_recovery_mode: 2
2025/12/18-15:02:27.955003 3878                  Options.enable_thread_tracking: 0
2025/12/18-15:02:27.955019 3878                  Options.enable_pipelined_write: 0
2025/12/18-15:02:27.955033 3878                  Options.unordered_write: 0
2025/12/18-15:02:27.955046 3878         Options.allow_concurrent_memtable_write: 1
2025/12/18-15:02:27.955061 3878      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-15:02:27.955074 3878             Options.write_thread_max_yield_usec: 100
2025/12/18-15:02:27.955088 3878            Options.write_thread_slow_yield_usec: 3
2025/12/18-15:02:27.955102 3878                               Options.row_cache: None
2025/12/18-15:02:27.955115 3878                              Options.wal_filter: None
2025/12/18-15:02:27.955130 3878             Options.avoid_flush_during_recovery: 0
2025/12/18-15:02:27.955144 3878             Options.allow_ingest_behind: 0
2025/12/18-15:02:27.955158 3878             Options.two_write_queues: 0
2025/12/18-15:02:27.955172 3878             Options.manual_wal_flush: 0
2025/12/18-15:02:27.955185 3878             Options.wal_compression: 0
2025/12/18-15:02:27.955199 3878             Options.background_close_inactive_wals: 0
2025/12/18-15:02:27.955213 3878             Options.atomic_flush: 0
2025/12/18-15:02:27.955227 3878             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-15:02:27.955240 3878             Options.prefix_seek_opt_in_only: 0
2025/12/18-15:02:27.955255 3878                 Options.persist_stats_to_disk: 0
2025/12/18-15:02:27.955270 3878                 Options.write_dbid_to_manifest: 1
2025/12/18-15:02:27.955284 3878                 Options.write_identity_file: 1
2025/12/18-15:02:27.955297 3878                 Options.log_readahead_size: 0
2025/12/18-15:02:27.955313 3878                 Options.file_checksum_gen_factory: Unknown
2025/12/18-15:02:27.955327 3878                 Options.best_efforts_recovery: 0
2025/12/18-15:02:27.955340 3878                Options.max_bgerror_resume_count: 2147483647
2025/12/18-15:02:27.955354 3878            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-15:02:27.955368 3878             Options.allow_data_in_errors: 0
2025/12/18-15:02:27.955381 3878             Options.db_host_id: __hostname__
2025/12/18-15:02:27.955395 3878             Options.enforce_single_del_contracts: true
2025/12/18-15:02:27.955426 3878             Options.metadata_write_temperature: kUnknown
2025/12/18-15:02:27.955441 3878             Options.wal_write_temperature: kUnknown
2025/12/18-15:02:27.955456 3878             Options.max_background_jobs: 2
2025/12/18-15:02:27.955469 3878             Options.max_background_compactions: -1
2025/12/18-15:02:27.955484 3878             Options.max_subcompactions: 1
2025/12/18-15:02:27.955498 3878             Options.avoid_flush_during_shutdown: 0
2025/12/18-15:02:27.955512 3878           Options.writable_file_max_buffer_size: 1048576
2025/12/18-15:02:27.955526 3878             Options.delayed_write_rate : 16777216
2025/12/18-15:02:27.955540 3878             Options.max_total_wal_size: 0
2025/12/18-15:02:27.955554 3878             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-15:02:27.955569 3878                   Options.stats_dump_period_sec: 600
2025/12/18-15:02:27.955583 3878                 Options.stats_persist_period_sec: 600
2025/12/18-15:02:27.955596 3878                 Options.stats_history_buffer_size: 1048576
2025/12/18-15:02:27.955610 3878                          Options.max_open_files: -1
2025/12/18-15:02:27.955624 3878                          Options.bytes_per_sync: 0
2025/12/18-15:02:27.955638 3878                      Options.wal_bytes_per_sync: 0
2025/12/18-15:02:27.955654 3878                   Options.strict_bytes_per_sync: 0
2025/12/18-15:02:27.955668 3878       Options.compaction_readahead_size: 2097152
2025/12/18-15:02:27.955683 3878                  Options.max_background_flushes: -1
2025/12/18-15:02:27.955697 3878 Options.daily_offpeak_time_utc: 
2025/12/18-15:02:27.955766 3878 Compression algorithms supported:
2025/12/18-15:02:27.955788 3878 	kZSTD supported: 1
2025/12/18-15:02:27.955804 3878 	kCustomCompressionA3 supported: 0
2025/12/18-15:02:27.955819 3878 	kSnappyCompression supported: 1
2025/12/18-15:02:27.955832 3878 	kCustomCompressionA5 supported: 0
2025/12/18-15:02:27.955847 3878 	kBZip2Compression supported: 1
2025/12/18-15:02:27.955861 3878 	kZlibCompression supported: 1
2025/12/18-15:02:27.955875 3878 	kLZ4Compression supported: 1
2025/12/18-15:02:27.955891 3878 	kXpressCompression supported: 0
2025/12/18-15:02:27.955907 3878 	kCustomCompressionA7 supported: 0
2025/12/18-15:02:27.955922 3878 	kLZ4HCCompression supported: 1
2025/12/18-15:02:27.955936 3878 	kCustomCompressionB2 supported: 0
2025/12/18-15:02:27.955950 3878 	kCustomCompression9C supported: 0
2025/12/18-15:02:27.955965 3878 	kCustomCompression80 supported: 0
2025/12/18-15:02:27.955979 3878 	kCustomCompressionB3 supported: 0
2025/12/18-15:02:27.955994 3878 	kCustomCompression9B supported: 0
2025/12/18-15:02:27.956021 3878 	kCustomCompression81 supported: 0
2025/12/18-15:02:27.956037 3878 	kCustomCompressionB0 supported: 0
2025/12/18-15:02:27.956051 3878 	kCustomCompression9A supported: 0
2025/12/18-15:02:27.956065 3878 	kCustomCompression82 supported: 0
2025/12/18-15:02:27.956080 3878 	kCustomCompressionB1 supported: 0
2025/12/18-15:02:27.956094 3878 	kCustomCompression83 supported: 0
2025/12/18-15:02:27.956108 3878 	kCustomCompressionB6 supported: 0
2025/12/18-15:02:27.956122 3878 	kCustomCompression84 supported: 0
2025/12/18-15:02:27.956136 3878 	kCustomCompressionB7 supported: 0
2025/12/18-15:02:27.956150 3878 	kCustomCompression9F supported: 0
2025/12/18-15:02:27.956163 3878 	kCustomCompression85 supported: 0
2025/12/18-15:02:27.956177 3878 	kCustomCompressionB4 supported: 0
2025/12/18-15:02:27.956191 3878 	kCustomCompression9E supported: 0
2025/12/18-15:02:27.956206 3878 	kCustomCompression86 supported: 0
2025/12/18-15:02:27.956220 3878 	kCustomCompressionB5 supported: 0
2025/12/18-15:02:27.956233 3878 	kCustomCompression9D supported: 0
2025/12/18-15:02:27.956247 3878 	kCustomCompression87 supported: 0
2025/12/18-15:02:27.956262 3878 	kCustomCompression88 supported: 0
2025/12/18-15:02:27.956276 3878 	kCustomCompression89 supported: 0
2025/12/18-15:02:27.956290 3878 	kCustomCompression92 supported: 0
2025/12/18-15:02:27.956304 3878 	kCustomCompression8A supported: 0
2025/12/18-15:02:27.956319 3878 	kCustomCompression91 supported: 0
2025/12/18-15:02:27.956333 3878 	kCustomCompression8B supported: 0
2025/12/18-15:02:27.956347 3878 	kCustomCompression90 supported: 0
2025/12/18-15:02:27.956361 3878 	kCustomCompression8C supported: 0
2025/12/18-15:02:27.956375 3878 	kCustomCompression97 supported: 0
2025/12/18-15:02:27.956389 3878 	kCustomCompression8D supported: 0
2025/12/18-15:02:27.956402 3878 	kCustomCompression96 supported: 0
2025/12/18-15:02:27.956416 3878 	kCustomCompression8E supported: 0
2025/12/18-15:02:27.956430 3878 	kCustomCompression95 supported: 0
2025/12/18-15:02:27.956444 3878 	kCustomCompression8F supported: 0
2025/12/18-15:02:27.956458 3878 	kCustomCompression93 supported: 0
2025/12/18-15:02:27.956472 3878 	kCustomCompression94 supported: 0
2025/12/18-15:02:27.956486 3878 	kCustomCompression98 supported: 0
2025/12/18-15:02:27.956500 3878 	kCustomCompression99 supported: 0
2025/12/18-15:02:27.956514 3878 	kCustomCompressionA0 supported: 0
2025/12/18-15:02:27.956528 3878 	kCustomCompressionA1 supported: 0
2025/12/18-15:02:27.956542 3878 	kCustomCompressionA2 supported: 0
2025/12/18-15:02:27.956556 3878 	kCustomCompressionA4 supported: 0
2025/12/18-15:02:27.956570 3878 	kCustomCompressionA6 supported: 0
2025/12/18-15:02:27.956584 3878 	kCustomCompressionA8 supported: 0
2025/12/18-15:02:27.956599 3878 	kCustomCompressionA9 supported: 0
2025/12/18-15:02:27.956612 3878 	kCustomCompressionAA supported: 0
2025/12/18-15:02:27.956626 3878 	kCustomCompressionAB supported: 0
2025/12/18-15:02:27.956641 3878 	kCustomCompressionAC supported: 0
2025/12/18-15:02:27.956656 3878 	kCustomCompressionAD supported: 0
2025/12/18-15:02:27.956674 3878 	kCustomCompressionAE supported: 0
2025/12/18-15:02:27.956691 3878 	kCustomCompressionAF supported: 0
2025/12/18-15:02:27.956706 3878 	kCustomCompressionB8 supported: 0
2025/12/18-15:02:27.956720 3878 	kCustomCompressionB9 supported: 0
2025/12/18-15:02:27.956734 3878 	kCustomCompressionBA supported: 0
2025/12/18-15:02:27.956748 3878 	kCustomCompressionBB supported: 0
2025/12/18-15:02:27.956763 3878 	kCustomCompressionBC supported: 0
2025/12/18-15:02:27.956776 3878 	kCustomCompressionBD supported: 0
2025/12/18-15:02:27.956791 3878 	kCustomCompressionBE supported: 0
2025/12/18-15:02:27.956805 3878 	kCustomCompressionBF supported: 0
2025/12/18-15:02:27.956820 3878 	kCustomCompressionC0 supported: 0
2025/12/18-15:02:27.956833 3878 	kCustomCompressionC1 supported: 0
2025/12/18-15:02:27.956848 3878 	kCustomCompressionC2 supported: 0
2025/12/18-15:02:27.956861 3878 	kCustomCompressionC3 supported: 0
2025/12/18-15:02:27.956875 3878 	kCustomCompressionC4 supported: 0
2025/12/18-15:02:27.956889 3878 	kCustomCompressionC5 supported: 0
2025/12/18-15:02:27.956902 3878 	kCustomCompressionC6 supported: 0
2025/12/18-15:02:27.956916 3878 	kCustomCompressionC7 supported: 0
2025/12/18-15:02:27.956930 3878 	kCustomCompressionC8 supported: 0
2025/12/18-15:02:27.956944 3878 	kCustomCompressionC9 supported: 0
2025/12/18-15:02:27.956957 3878 	kCustomCompressionCA supported: 0
2025/12/18-15:02:27.956971 3878 	kCustomCompressionCB supported: 0
2025/12/18-15:02:27.956986 3878 	kCustomCompressionCC supported: 0
2025/12/18-15:02:27.957000 3878 	kCustomCompressionCD supported: 0
2025/12/18-15:02:27.957014 3878 	kCustomCompressionCE supported: 0
2025/12/18-15:02:27.957028 3878 	kCustomCompressionCF supported: 0
2025/12/18-15:02:27.957042 3878 	kCustomCompressionD0 supported: 0
2025/12/18-15:02:27.957056 3878 	kCustomCompressionD1 supported: 0
2025/12/18-15:02:27.957070 3878 	kCustomCompressionD2 supported: 0
2025/12/18-15:02:27.957083 3878 	kCustomCompressionD3 supported: 0
2025/12/18-15:02:27.957097 3878 	kCustomCompressionD4 supported: 0
2025/12/18-15:02:27.957112 3878 	kCustomCompressionD5 supported: 0
2025/12/18-15:02:27.957126 3878 	kCustomCompressionD6 supported: 0
2025/12/18-15:02:27.957140 3878 	kCustomCompressionD7 supported: 0
2025/12/18-15:02:27.957154 3878 	kCustomCompressionD8 supported: 0
2025/12/18-15:02:27.957168 3878 	kCustomCompressionD9 supported: 0
2025/12/18-15:02:27.957183 3878 	kCustomCompressionDA supported: 0
2025/12/18-15:02:27.957196 3878 	kCustomCompressionDB supported: 0
2025/12/18-15:02:27.957211 3878 	kCustomCompressionDC supported: 0
2025/12/18-15:02:27.957225 3878 	kCustomCompressionDD supported: 0
2025/12/18-15:02:27.957239 3878 	kCustomCompressionDE supported: 0
2025/12/18-15:02:27.957252 3878 	kCustomCompressionDF supported: 0
2025/12/18-15:02:27.957266 3878 	kCustomCompressionE0 supported: 0
2025/12/18-15:02:27.957281 3878 	kCustomCompressionE1 supported: 0
2025/12/18-15:02:27.957295 3878 	kCustomCompressionE2 supported: 0
2025/12/18-15:02:27.957311 3878 	kCustomCompressionE3 supported: 0
2025/12/18-15:02:27.957325 3878 	kCustomCompressionE4 supported: 0
2025/12/18-15:02:27.957338 3878 	kCustomCompressionE5 supported: 0
2025/12/18-15:02:27.957352 3878 	kCustomCompressionE6 supported: 0
2025/12/18-15:02:27.957368 3878 	kCustomCompressionE7 supported: 0
2025/12/18-15:02:27.957392 3878 	kCustomCompressionE8 supported: 0
2025/12/18-15:02:27.957419 3878 	kCustomCompressionE9 supported: 0
2025/12/18-15:02:27.957444 3878 	kCustomCompressionEA supported: 0
2025/12/18-15:02:27.957459 3878 	kCustomCompressionEB supported: 0
2025/12/18-15:02:27.957474 3878 	kCustomCompressionEC supported: 0
2025/12/18-15:02:27.957489 3878 	kCustomCompressionED supported: 0
2025/12/18-15:02:27.957504 3878 	kCustomCompressionEE supported: 0
2025/12/18-15:02:27.957518 3878 	kCustomCompressionEF supported: 0
2025/12/18-15:02:27.957533 3878 	kCustomCompressionF0 supported: 0
2025/12/18-15:02:27.957547 3878 	kCustomCompressionF1 supported: 0
2025/12/18-15:02:27.957562 3878 	kCustomCompressionF2 supported: 0
2025/12/18-15:02:27.957679 3878 	kCustomCompressionF3 supported: 0
2025/12/18-15:02:27.957703 3878 	kCustomCompressionF4 supported: 0
2025/12/18-15:02:27.957718 3878 	kCustomCompressionF5 supported: 0
2025/12/18-15:02:27.957733 3878 	kCustomCompressionF6 supported: 0
2025/12/18-15:02:27.957746 3878 	kCustomCompressionF7 supported: 0
2025/12/18-15:02:27.957761 3878 	kCustomCompressionF8 supported: 0
2025/12/18-15:02:27.957775 3878 	kCustomCompressionF9 supported: 0
2025/12/18-15:02:27.957789 3878 	kCustomCompressionFA supported: 0
2025/12/18-15:02:27.957802 3878 	kCustomCompressionFB supported: 0
2025/12/18-15:02:27.957817 3878 	kCustomCompressionFC supported: 0
2025/12/18-15:02:27.957830 3878 	kCustomCompressionFD supported: 0
2025/12/18-15:02:27.957844 3878 	kCustomCompressionFE supported: 0
2025/12/18-15:02:27.957874 3878 Fast CRC32 supported: Not supported on x86
2025/12/18-15:02:27.957890 3878 DMutex implementation: std::mutex
2025/12/18-15:02:27.957904 3878 Jemalloc supported: 0
2025/12/18-15:02:27.960948 3878 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004700
2025/12/18-15:02:27.963412 3878 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-15:02:27.963480 3878               Options.comparator: leveldb.BytewiseComparator
2025/12/18-15:02:27.963495 3878           Options.merge_operator: None
2025/12/18-15:02:27.963506 3878        Options.compaction_filter: None
2025/12/18-15:02:27.963519 3878        Options.compaction_filter_factory: None
2025/12/18-15:02:27.963531 3878  Options.sst_partitioner_factory: None
2025/12/18-15:02:27.963543 3878         Options.memtable_factory: SkipListFactory
2025/12/18-15:02:27.963555 3878            Options.table_factory: BlockBasedTable
2025/12/18-15:02:27.963694 3878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000278140B6BB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027814033830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-15:02:27.963718 3878        Options.write_buffer_size: 67108864
2025/12/18-15:02:27.963730 3878  Options.max_write_buffer_number: 2
2025/12/18-15:02:27.963743 3878          Options.compression: Snappy
2025/12/18-15:02:27.963755 3878                  Options.bottommost_compression: Disabled
2025/12/18-15:02:27.963769 3878       Options.prefix_extractor: nullptr
2025/12/18-15:02:27.963780 3878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-15:02:27.963792 3878             Options.num_levels: 7
2025/12/18-15:02:27.963803 3878        Options.min_write_buffer_number_to_merge: 1
2025/12/18-15:02:27.963815 3878     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-15:02:27.963826 3878            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-15:02:27.963838 3878                  Options.bottommost_compression_opts.level: 32767
2025/12/18-15:02:27.963857 3878               Options.bottommost_compression_opts.strategy: 0
2025/12/18-15:02:27.963872 3878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-15:02:27.963900 3878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:02:27.963920 3878         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-15:02:27.963934 3878                  Options.bottommost_compression_opts.enabled: false
2025/12/18-15:02:27.963949 3878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:02:27.963964 3878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:02:27.963984 3878            Options.compression_opts.window_bits: -14
2025/12/18-15:02:27.964056 3878                  Options.compression_opts.level: 32767
2025/12/18-15:02:27.964082 3878               Options.compression_opts.strategy: 0
2025/12/18-15:02:27.964102 3878         Options.compression_opts.max_dict_bytes: 0
2025/12/18-15:02:27.964118 3878         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-15:02:27.964147 3878         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-15:02:27.964166 3878         Options.compression_opts.parallel_threads: 1
2025/12/18-15:02:27.964179 3878                  Options.compression_opts.enabled: false
2025/12/18-15:02:27.964194 3878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-15:02:27.964210 3878      Options.level0_file_num_compaction_trigger: 4
2025/12/18-15:02:27.964225 3878          Options.level0_slowdown_writes_trigger: 20
2025/12/18-15:02:27.964239 3878              Options.level0_stop_writes_trigger: 36
2025/12/18-15:02:27.964253 3878                   Options.target_file_size_base: 67108864
2025/12/18-15:02:27.964265 3878             Options.target_file_size_multiplier: 1
2025/12/18-15:02:27.964285 3878                Options.max_bytes_for_level_base: 268435456
2025/12/18-15:02:27.964299 3878 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-15:02:27.964319 3878          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-15:02:27.964338 3878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-15:02:27.964352 3878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-15:02:27.964364 3878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-15:02:27.964376 3878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-15:02:27.964388 3878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-15:02:27.964399 3878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-15:02:27.964411 3878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-15:02:27.964422 3878       Options.max_sequential_skip_in_iterations: 8
2025/12/18-15:02:27.964434 3878          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-15:02:27.964446 3878      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-15:02:27.964457 3878                    Options.max_compaction_bytes: 1677721600
2025/12/18-15:02:27.964469 3878                        Options.arena_block_size: 1048576
2025/12/18-15:02:27.964481 3878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-15:02:27.964492 3878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-15:02:27.964504 3878                Options.disable_auto_compactions: 0
2025/12/18-15:02:27.964526 3878                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-15:02:27.964541 3878                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-15:02:27.964553 3878 Options.compaction_options_universal.size_ratio: 1
2025/12/18-15:02:27.964565 3878 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-15:02:27.964577 3878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-15:02:27.964589 3878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-15:02:27.964601 3878 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-15:02:27.964616 3878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-15:02:27.964628 3878 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-15:02:27.964651 3878 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-15:02:27.964667 3878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-15:02:27.964679 3878 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-15:02:27.964711 3878                   Options.table_properties_collectors: 
2025/12/18-15:02:27.964725 3878                   Options.inplace_update_support: 0
2025/12/18-15:02:27.964737 3878                 Options.inplace_update_num_locks: 10000
2025/12/18-15:02:27.964748 3878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-15:02:27.964761 3878               Options.memtable_whole_key_filtering: 0
2025/12/18-15:02:27.964773 3878   Options.memtable_huge_page_size: 0
2025/12/18-15:02:27.964784 3878                           Options.bloom_locality: 0
2025/12/18-15:02:27.964796 3878                    Options.max_successive_merges: 0
2025/12/18-15:02:27.964808 3878             Options.strict_max_successive_merges: 0
2025/12/18-15:02:27.964819 3878                Options.optimize_filters_for_hits: 0
2025/12/18-15:02:27.964832 3878                Options.paranoid_file_checks: 0
2025/12/18-15:02:27.964847 3878                Options.force_consistency_checks: 1
2025/12/18-15:02:27.964861 3878                Options.report_bg_io_stats: 0
2025/12/18-15:02:27.964875 3878                Options.disallow_memtable_writes: 0
2025/12/18-15:02:27.964890 3878                               Options.ttl: 2592000
2025/12/18-15:02:27.964907 3878          Options.periodic_compaction_seconds: 0
2025/12/18-15:02:27.964927 3878                        Options.default_temperature: kUnknown
2025/12/18-15:02:27.964954 3878  Options.preclude_last_level_data_seconds: 0
2025/12/18-15:02:27.964993 3878    Options.preserve_internal_time_seconds: 0
2025/12/18-15:02:27.965032 3878                       Options.enable_blob_files: false
2025/12/18-15:02:27.965052 3878                           Options.min_blob_size: 0
2025/12/18-15:02:27.965069 3878                          Options.blob_file_size: 268435456
2025/12/18-15:02:27.965091 3878                   Options.blob_compression_type: NoCompression
2025/12/18-15:02:27.965110 3878          Options.enable_blob_garbage_collection: false
2025/12/18-15:02:27.965129 3878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-15:02:27.965149 3878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-15:02:27.965168 3878          Options.blob_compaction_readahead_size: 0
2025/12/18-15:02:27.965186 3878                Options.blob_file_starting_level: 0
2025/12/18-15:02:27.965203 3878         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-15:02:27.965248 3878            Options.memtable_max_range_deletions: 0
2025/12/18-15:02:28.022897 3878 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004700 succeeded,manifest_file_number is 4700, next_file_number is 4702, last_sequence is 67311, log_number is 4692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4692
2025/12/18-15:02:28.022960 3878 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4692
2025/12/18-15:02:28.024980 3878 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-15:02:28.119427 3878 EVENT_LOG_v1 {"time_micros": 1766055748119341, "job": 1, "event": "recovery_started", "wal_files": [4699]}
2025/12/18-15:02:28.119497 3878 [is too large:1379] Recovering log #4699 mode 2
2025/12/18-15:02:28.120085 3878 [l/db_impl_open.cc:1353] Recovered to log #4699 next seq #72057594037927935
2025/12/18-15:02:28.156227 3878 EVENT_LOG_v1 {"time_micros": 1766055748156201, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-15:02:28.157701 3878 [ocksdb/db/version_set.cc:5624] Creating manifest 4704
2025/12/18-15:02:28.331483 3878 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000278140E1C20
2025/12/18-15:02:28.441174 3878 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004699.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4648275, max_trash_db_ratio 0.250000
2025/12/18-15:02:28.444753 3878 DB pointer 00000278140DEF00
2025/12/18-15:02:28.448398 4310 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-15:02:28.448472 4310 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    101.12 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027814033830#12404 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000478 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-15:03:52.876964 1760 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-15:03:53.003138 1760 [Ignoring error %s:681] Shutdown complete
