2025/12/23-18:07:22.134781 211c RocksDB version: 10.4.2
2025/12/23-18:07:22.137514 211c Compile date 2025-07-09 11:14:20
2025/12/23-18:07:22.137630 211c DB SUMMARY
2025/12/23-18:07:22.137689 211c Host name (Env):  MYEMM
2025/12/23-18:07:22.137736 211c DB Session ID:  XDTX7FIACQ6EQBA0O9IK
2025/12/23-18:07:22.217404 211c CURRENT file:  CURRENT
2025/12/23-18:07:22.217493 211c IDENTITY file:  IDENTITY
2025/12/23-18:07:22.217893 211c MANIFEST file:  MANIFEST-006040 size: 1279 Bytes
2025/12/23-18:07:22.217961 211c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006043.sst 
2025/12/23-18:07:22.218012 211c Write Ahead Log file in ./vyft_rocksdb: 006039.log size: 0 ; 
2025/12/23-18:07:22.218176 211c                         Options.error_if_exists: 0
2025/12/23-18:07:22.218888 211c                       Options.create_if_missing: 1
2025/12/23-18:07:22.218932 211c                         Options.paranoid_checks: 1
2025/12/23-18:07:22.218951 211c             Options.flush_verify_memtable_count: 1
2025/12/23-18:07:22.218969 211c          Options.compaction_verify_record_count: 1
2025/12/23-18:07:22.219004 211c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:07:22.219024 211c                               Options.track_and_verify_wals: 0
2025/12/23-18:07:22.219040 211c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:07:22.219054 211c                                     Options.env: 00000238E8EE9A40
2025/12/23-18:07:22.219071 211c                                      Options.fs: WinFS
2025/12/23-18:07:22.219089 211c                                Options.info_log: 00000238E8EA65F0
2025/12/23-18:07:22.219103 211c                Options.max_file_opening_threads: 16
2025/12/23-18:07:22.219161 211c                              Options.statistics: 0000000000000000
2025/12/23-18:07:22.219186 211c                               Options.use_fsync: 0
2025/12/23-18:07:22.219202 211c                       Options.max_log_file_size: 0
2025/12/23-18:07:22.219217 211c                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:07:22.219233 211c                   Options.log_file_time_to_roll: 0
2025/12/23-18:07:22.219248 211c                       Options.keep_log_file_num: 1000
2025/12/23-18:07:22.219261 211c                    Options.recycle_log_file_num: 0
2025/12/23-18:07:22.219277 211c                         Options.allow_fallocate: 1
2025/12/23-18:07:22.219292 211c                        Options.allow_mmap_reads: 0
2025/12/23-18:07:22.219305 211c                       Options.allow_mmap_writes: 0
2025/12/23-18:07:22.219321 211c                        Options.use_direct_reads: 0
2025/12/23-18:07:22.219338 211c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:07:22.219353 211c          Options.create_missing_column_families: 0
2025/12/23-18:07:22.219371 211c                              Options.db_log_dir: 
2025/12/23-18:07:22.219393 211c                                 Options.wal_dir: 
2025/12/23-18:07:22.219820 211c                Options.table_cache_numshardbits: 6
2025/12/23-18:07:22.219848 211c                         Options.WAL_ttl_seconds: 0
2025/12/23-18:07:22.219864 211c                       Options.WAL_size_limit_MB: 0
2025/12/23-18:07:22.219878 211c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:07:22.219901 211c             Options.manifest_preallocation_size: 4194304
2025/12/23-18:07:22.219920 211c                     Options.is_fd_close_on_exec: 1
2025/12/23-18:07:22.219999 211c                   Options.advise_random_on_open: 1
2025/12/23-18:07:22.220015 211c                    Options.db_write_buffer_size: 0
2025/12/23-18:07:22.220029 211c                    Options.write_buffer_manager: 00000238E8F208C0
2025/12/23-18:07:22.220044 211c                      Options.use_adaptive_mutex: 0
2025/12/23-18:07:22.220061 211c                            Options.rate_limiter: 0000000000000000
2025/12/23-18:07:22.220157 211c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:07:22.220307 211c                       Options.wal_recovery_mode: 2
2025/12/23-18:07:22.220353 211c                  Options.enable_thread_tracking: 0
2025/12/23-18:07:22.220387 211c                  Options.enable_pipelined_write: 0
2025/12/23-18:07:22.220404 211c                  Options.unordered_write: 0
2025/12/23-18:07:22.220422 211c         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:07:22.220441 211c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:07:22.220460 211c             Options.write_thread_max_yield_usec: 100
2025/12/23-18:07:22.220481 211c            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:07:22.220499 211c                               Options.row_cache: None
2025/12/23-18:07:22.220517 211c                              Options.wal_filter: None
2025/12/23-18:07:22.220536 211c             Options.avoid_flush_during_recovery: 0
2025/12/23-18:07:22.220554 211c             Options.allow_ingest_behind: 0
2025/12/23-18:07:22.220570 211c             Options.two_write_queues: 0
2025/12/23-18:07:22.220588 211c             Options.manual_wal_flush: 0
2025/12/23-18:07:22.220606 211c             Options.wal_compression: 0
2025/12/23-18:07:22.220623 211c             Options.background_close_inactive_wals: 0
2025/12/23-18:07:22.220644 211c             Options.atomic_flush: 0
2025/12/23-18:07:22.220663 211c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:07:22.220682 211c             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:07:22.220701 211c                 Options.persist_stats_to_disk: 0
2025/12/23-18:07:22.220718 211c                 Options.write_dbid_to_manifest: 1
2025/12/23-18:07:22.220735 211c                 Options.write_identity_file: 1
2025/12/23-18:07:22.220753 211c                 Options.log_readahead_size: 0
2025/12/23-18:07:22.220790 211c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:07:22.220812 211c                 Options.best_efforts_recovery: 0
2025/12/23-18:07:22.220830 211c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:07:22.220848 211c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:07:22.220866 211c             Options.allow_data_in_errors: 0
2025/12/23-18:07:22.220884 211c             Options.db_host_id: __hostname__
2025/12/23-18:07:22.220904 211c             Options.enforce_single_del_contracts: true
2025/12/23-18:07:22.220939 211c             Options.metadata_write_temperature: kUnknown
2025/12/23-18:07:22.220960 211c             Options.wal_write_temperature: kUnknown
2025/12/23-18:07:22.220981 211c             Options.max_background_jobs: 2
2025/12/23-18:07:22.220999 211c             Options.max_background_compactions: -1
2025/12/23-18:07:22.221014 211c             Options.max_subcompactions: 1
2025/12/23-18:07:22.221031 211c             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:07:22.221051 211c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:07:22.221070 211c             Options.delayed_write_rate : 16777216
2025/12/23-18:07:22.221090 211c             Options.max_total_wal_size: 0
2025/12/23-18:07:22.221109 211c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:07:22.221130 211c                   Options.stats_dump_period_sec: 600
2025/12/23-18:07:22.221148 211c                 Options.stats_persist_period_sec: 600
2025/12/23-18:07:22.221168 211c                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:07:22.221187 211c                          Options.max_open_files: -1
2025/12/23-18:07:22.221206 211c                          Options.bytes_per_sync: 0
2025/12/23-18:07:22.221225 211c                      Options.wal_bytes_per_sync: 0
2025/12/23-18:07:22.221245 211c                   Options.strict_bytes_per_sync: 0
2025/12/23-18:07:22.221263 211c       Options.compaction_readahead_size: 2097152
2025/12/23-18:07:22.221282 211c                  Options.max_background_flushes: -1
2025/12/23-18:07:22.221301 211c Options.daily_offpeak_time_utc: 
2025/12/23-18:07:22.221447 211c Compression algorithms supported:
2025/12/23-18:07:22.221477 211c 	kZSTD supported: 1
2025/12/23-18:07:22.221496 211c 	kCustomCompressionA3 supported: 0
2025/12/23-18:07:22.221517 211c 	kSnappyCompression supported: 1
2025/12/23-18:07:22.221535 211c 	kCustomCompressionA5 supported: 0
2025/12/23-18:07:22.221564 211c 	kBZip2Compression supported: 1
2025/12/23-18:07:22.221583 211c 	kZlibCompression supported: 1
2025/12/23-18:07:22.221600 211c 	kLZ4Compression supported: 1
2025/12/23-18:07:22.221616 211c 	kXpressCompression supported: 0
2025/12/23-18:07:22.221632 211c 	kCustomCompressionA7 supported: 0
2025/12/23-18:07:22.221649 211c 	kLZ4HCCompression supported: 1
2025/12/23-18:07:22.221667 211c 	kCustomCompressionB2 supported: 0
2025/12/23-18:07:22.221684 211c 	kCustomCompression9C supported: 0
2025/12/23-18:07:22.221703 211c 	kCustomCompression80 supported: 0
2025/12/23-18:07:22.221719 211c 	kCustomCompressionB3 supported: 0
2025/12/23-18:07:22.221738 211c 	kCustomCompression9B supported: 0
2025/12/23-18:07:22.221757 211c 	kCustomCompression81 supported: 0
2025/12/23-18:07:22.221775 211c 	kCustomCompressionB0 supported: 0
2025/12/23-18:07:22.221793 211c 	kCustomCompression9A supported: 0
2025/12/23-18:07:22.221809 211c 	kCustomCompression82 supported: 0
2025/12/23-18:07:22.221825 211c 	kCustomCompressionB1 supported: 0
2025/12/23-18:07:22.221841 211c 	kCustomCompression83 supported: 0
2025/12/23-18:07:22.221857 211c 	kCustomCompressionB6 supported: 0
2025/12/23-18:07:22.221874 211c 	kCustomCompression84 supported: 0
2025/12/23-18:07:22.221893 211c 	kCustomCompressionB7 supported: 0
2025/12/23-18:07:22.221909 211c 	kCustomCompression9F supported: 0
2025/12/23-18:07:22.221927 211c 	kCustomCompression85 supported: 0
2025/12/23-18:07:22.221943 211c 	kCustomCompressionB4 supported: 0
2025/12/23-18:07:22.221961 211c 	kCustomCompression9E supported: 0
2025/12/23-18:07:22.221979 211c 	kCustomCompression86 supported: 0
2025/12/23-18:07:22.221996 211c 	kCustomCompressionB5 supported: 0
2025/12/23-18:07:22.222012 211c 	kCustomCompression9D supported: 0
2025/12/23-18:07:22.222030 211c 	kCustomCompression87 supported: 0
2025/12/23-18:07:22.222047 211c 	kCustomCompression88 supported: 0
2025/12/23-18:07:22.222062 211c 	kCustomCompression89 supported: 0
2025/12/23-18:07:22.222078 211c 	kCustomCompression92 supported: 0
2025/12/23-18:07:22.222095 211c 	kCustomCompression8A supported: 0
2025/12/23-18:07:22.222111 211c 	kCustomCompression91 supported: 0
2025/12/23-18:07:22.222128 211c 	kCustomCompression8B supported: 0
2025/12/23-18:07:22.222159 211c 	kCustomCompression90 supported: 0
2025/12/23-18:07:22.222177 211c 	kCustomCompression8C supported: 0
2025/12/23-18:07:22.222194 211c 	kCustomCompression97 supported: 0
2025/12/23-18:07:22.222210 211c 	kCustomCompression8D supported: 0
2025/12/23-18:07:22.222227 211c 	kCustomCompression96 supported: 0
2025/12/23-18:07:22.222244 211c 	kCustomCompression8E supported: 0
2025/12/23-18:07:22.222261 211c 	kCustomCompression95 supported: 0
2025/12/23-18:07:22.222279 211c 	kCustomCompression8F supported: 0
2025/12/23-18:07:22.222296 211c 	kCustomCompression93 supported: 0
2025/12/23-18:07:22.222315 211c 	kCustomCompression94 supported: 0
2025/12/23-18:07:22.222331 211c 	kCustomCompression98 supported: 0
2025/12/23-18:07:22.222350 211c 	kCustomCompression99 supported: 0
2025/12/23-18:07:22.222367 211c 	kCustomCompressionA0 supported: 0
2025/12/23-18:07:22.222383 211c 	kCustomCompressionA1 supported: 0
2025/12/23-18:07:22.222401 211c 	kCustomCompressionA2 supported: 0
2025/12/23-18:07:22.222419 211c 	kCustomCompressionA4 supported: 0
2025/12/23-18:07:22.222435 211c 	kCustomCompressionA6 supported: 0
2025/12/23-18:07:22.222452 211c 	kCustomCompressionA8 supported: 0
2025/12/23-18:07:22.222471 211c 	kCustomCompressionA9 supported: 0
2025/12/23-18:07:22.222487 211c 	kCustomCompressionAA supported: 0
2025/12/23-18:07:22.222506 211c 	kCustomCompressionAB supported: 0
2025/12/23-18:07:22.222524 211c 	kCustomCompressionAC supported: 0
2025/12/23-18:07:22.222540 211c 	kCustomCompressionAD supported: 0
2025/12/23-18:07:22.222571 211c 	kCustomCompressionAE supported: 0
2025/12/23-18:07:22.222593 211c 	kCustomCompressionAF supported: 0
2025/12/23-18:07:22.222610 211c 	kCustomCompressionB8 supported: 0
2025/12/23-18:07:22.222626 211c 	kCustomCompressionB9 supported: 0
2025/12/23-18:07:22.222644 211c 	kCustomCompressionBA supported: 0
2025/12/23-18:07:22.222661 211c 	kCustomCompressionBB supported: 0
2025/12/23-18:07:22.222678 211c 	kCustomCompressionBC supported: 0
2025/12/23-18:07:22.222696 211c 	kCustomCompressionBD supported: 0
2025/12/23-18:07:22.222714 211c 	kCustomCompressionBE supported: 0
2025/12/23-18:07:22.222730 211c 	kCustomCompressionBF supported: 0
2025/12/23-18:07:22.222746 211c 	kCustomCompressionC0 supported: 0
2025/12/23-18:07:22.222763 211c 	kCustomCompressionC1 supported: 0
2025/12/23-18:07:22.222780 211c 	kCustomCompressionC2 supported: 0
2025/12/23-18:07:22.222797 211c 	kCustomCompressionC3 supported: 0
2025/12/23-18:07:22.222813 211c 	kCustomCompressionC4 supported: 0
2025/12/23-18:07:22.222829 211c 	kCustomCompressionC5 supported: 0
2025/12/23-18:07:22.222845 211c 	kCustomCompressionC6 supported: 0
2025/12/23-18:07:22.222862 211c 	kCustomCompressionC7 supported: 0
2025/12/23-18:07:22.222878 211c 	kCustomCompressionC8 supported: 0
2025/12/23-18:07:22.222896 211c 	kCustomCompressionC9 supported: 0
2025/12/23-18:07:22.222911 211c 	kCustomCompressionCA supported: 0
2025/12/23-18:07:22.222928 211c 	kCustomCompressionCB supported: 0
2025/12/23-18:07:22.222944 211c 	kCustomCompressionCC supported: 0
2025/12/23-18:07:22.222960 211c 	kCustomCompressionCD supported: 0
2025/12/23-18:07:22.222976 211c 	kCustomCompressionCE supported: 0
2025/12/23-18:07:22.222992 211c 	kCustomCompressionCF supported: 0
2025/12/23-18:07:22.223008 211c 	kCustomCompressionD0 supported: 0
2025/12/23-18:07:22.223025 211c 	kCustomCompressionD1 supported: 0
2025/12/23-18:07:22.223039 211c 	kCustomCompressionD2 supported: 0
2025/12/23-18:07:22.223058 211c 	kCustomCompressionD3 supported: 0
2025/12/23-18:07:22.223076 211c 	kCustomCompressionD4 supported: 0
2025/12/23-18:07:22.223094 211c 	kCustomCompressionD5 supported: 0
2025/12/23-18:07:22.223111 211c 	kCustomCompressionD6 supported: 0
2025/12/23-18:07:22.223128 211c 	kCustomCompressionD7 supported: 0
2025/12/23-18:07:22.223145 211c 	kCustomCompressionD8 supported: 0
2025/12/23-18:07:22.223162 211c 	kCustomCompressionD9 supported: 0
2025/12/23-18:07:22.223180 211c 	kCustomCompressionDA supported: 0
2025/12/23-18:07:22.223197 211c 	kCustomCompressionDB supported: 0
2025/12/23-18:07:22.223216 211c 	kCustomCompressionDC supported: 0
2025/12/23-18:07:22.223235 211c 	kCustomCompressionDD supported: 0
2025/12/23-18:07:22.223250 211c 	kCustomCompressionDE supported: 0
2025/12/23-18:07:22.223269 211c 	kCustomCompressionDF supported: 0
2025/12/23-18:07:22.223287 211c 	kCustomCompressionE0 supported: 0
2025/12/23-18:07:22.223303 211c 	kCustomCompressionE1 supported: 0
2025/12/23-18:07:22.223319 211c 	kCustomCompressionE2 supported: 0
2025/12/23-18:07:22.223336 211c 	kCustomCompressionE3 supported: 0
2025/12/23-18:07:22.223353 211c 	kCustomCompressionE4 supported: 0
2025/12/23-18:07:22.223370 211c 	kCustomCompressionE5 supported: 0
2025/12/23-18:07:22.223388 211c 	kCustomCompressionE6 supported: 0
2025/12/23-18:07:22.223406 211c 	kCustomCompressionE7 supported: 0
2025/12/23-18:07:22.223422 211c 	kCustomCompressionE8 supported: 0
2025/12/23-18:07:22.223440 211c 	kCustomCompressionE9 supported: 0
2025/12/23-18:07:22.223457 211c 	kCustomCompressionEA supported: 0
2025/12/23-18:07:22.223474 211c 	kCustomCompressionEB supported: 0
2025/12/23-18:07:22.223491 211c 	kCustomCompressionEC supported: 0
2025/12/23-18:07:22.223508 211c 	kCustomCompressionED supported: 0
2025/12/23-18:07:22.223525 211c 	kCustomCompressionEE supported: 0
2025/12/23-18:07:22.223542 211c 	kCustomCompressionEF supported: 0
2025/12/23-18:07:22.223562 211c 	kCustomCompressionF0 supported: 0
2025/12/23-18:07:22.223578 211c 	kCustomCompressionF1 supported: 0
2025/12/23-18:07:22.223596 211c 	kCustomCompressionF2 supported: 0
2025/12/23-18:07:22.223729 211c 	kCustomCompressionF3 supported: 0
2025/12/23-18:07:22.223757 211c 	kCustomCompressionF4 supported: 0
2025/12/23-18:07:22.223775 211c 	kCustomCompressionF5 supported: 0
2025/12/23-18:07:22.223793 211c 	kCustomCompressionF6 supported: 0
2025/12/23-18:07:22.223809 211c 	kCustomCompressionF7 supported: 0
2025/12/23-18:07:22.223827 211c 	kCustomCompressionF8 supported: 0
2025/12/23-18:07:22.223844 211c 	kCustomCompressionF9 supported: 0
2025/12/23-18:07:22.223861 211c 	kCustomCompressionFA supported: 0
2025/12/23-18:07:22.223878 211c 	kCustomCompressionFB supported: 0
2025/12/23-18:07:22.223894 211c 	kCustomCompressionFC supported: 0
2025/12/23-18:07:22.223912 211c 	kCustomCompressionFD supported: 0
2025/12/23-18:07:22.223929 211c 	kCustomCompressionFE supported: 0
2025/12/23-18:07:22.223979 211c Fast CRC32 supported: Not supported on x86
2025/12/23-18:07:22.224000 211c DMutex implementation: std::mutex
2025/12/23-18:07:22.224016 211c Jemalloc supported: 0
2025/12/23-18:07:22.228263 211c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006040
2025/12/23-18:07:22.230700 211c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:07:22.230834 211c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:07:22.230864 211c           Options.merge_operator: None
2025/12/23-18:07:22.230889 211c        Options.compaction_filter: None
2025/12/23-18:07:22.230910 211c        Options.compaction_filter_factory: None
2025/12/23-18:07:22.230931 211c  Options.sst_partitioner_factory: None
2025/12/23-18:07:22.230951 211c         Options.memtable_factory: SkipListFactory
2025/12/23-18:07:22.230970 211c            Options.table_factory: BlockBasedTable
2025/12/23-18:07:22.231149 211c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238E8F23C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238E8E86BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:07:22.231198 211c        Options.write_buffer_size: 67108864
2025/12/23-18:07:22.231226 211c  Options.max_write_buffer_number: 2
2025/12/23-18:07:22.231252 211c          Options.compression: Snappy
2025/12/23-18:07:22.231275 211c                  Options.bottommost_compression: Disabled
2025/12/23-18:07:22.231297 211c       Options.prefix_extractor: nullptr
2025/12/23-18:07:22.231317 211c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:07:22.231341 211c             Options.num_levels: 7
2025/12/23-18:07:22.231355 211c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:07:22.231369 211c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:07:22.231382 211c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:07:22.231397 211c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:07:22.231411 211c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:07:22.231425 211c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:07:22.231440 211c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:07:22.231466 211c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:07:22.231492 211c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:07:22.231513 211c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:07:22.231529 211c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:07:22.231542 211c            Options.compression_opts.window_bits: -14
2025/12/23-18:07:22.231559 211c                  Options.compression_opts.level: 32767
2025/12/23-18:07:22.231573 211c               Options.compression_opts.strategy: 0
2025/12/23-18:07:22.231621 211c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:07:22.231638 211c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:07:22.231653 211c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:07:22.231669 211c         Options.compression_opts.parallel_threads: 1
2025/12/23-18:07:22.231683 211c                  Options.compression_opts.enabled: false
2025/12/23-18:07:22.231696 211c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:07:22.231711 211c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:07:22.231728 211c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:07:22.231751 211c              Options.level0_stop_writes_trigger: 36
2025/12/23-18:07:22.231772 211c                   Options.target_file_size_base: 67108864
2025/12/23-18:07:22.231793 211c             Options.target_file_size_multiplier: 1
2025/12/23-18:07:22.231814 211c                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:07:22.231832 211c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:07:22.231854 211c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:07:22.231882 211c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:07:22.231903 211c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:07:22.231923 211c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:07:22.231942 211c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:07:22.231963 211c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:07:22.231984 211c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:07:22.232005 211c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:07:22.232026 211c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:07:22.232042 211c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:07:22.232061 211c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:07:22.232080 211c                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:07:22.232100 211c                        Options.arena_block_size: 1048576
2025/12/23-18:07:22.232122 211c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:07:22.232144 211c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:07:22.232165 211c                Options.disable_auto_compactions: 0
2025/12/23-18:07:22.232200 211c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:07:22.232252 211c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:07:22.232277 211c Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:07:22.232300 211c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:07:22.232322 211c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:07:22.232342 211c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:07:22.232364 211c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:07:22.232389 211c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:07:22.232411 211c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:07:22.232447 211c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:07:22.232477 211c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:07:22.232499 211c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:07:22.232566 211c                   Options.table_properties_collectors: 
2025/12/23-18:07:22.232593 211c                   Options.inplace_update_support: 0
2025/12/23-18:07:22.232614 211c                 Options.inplace_update_num_locks: 10000
2025/12/23-18:07:22.232634 211c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:07:22.232656 211c               Options.memtable_whole_key_filtering: 0
2025/12/23-18:07:22.232675 211c   Options.memtable_huge_page_size: 0
2025/12/23-18:07:22.232693 211c                           Options.bloom_locality: 0
2025/12/23-18:07:22.232714 211c                    Options.max_successive_merges: 0
2025/12/23-18:07:22.232733 211c             Options.strict_max_successive_merges: 0
2025/12/23-18:07:22.232754 211c                Options.optimize_filters_for_hits: 0
2025/12/23-18:07:22.232773 211c                Options.paranoid_file_checks: 0
2025/12/23-18:07:22.232792 211c                Options.force_consistency_checks: 1
2025/12/23-18:07:22.232811 211c                Options.report_bg_io_stats: 0
2025/12/23-18:07:22.232830 211c                Options.disallow_memtable_writes: 0
2025/12/23-18:07:22.232849 211c                               Options.ttl: 2592000
2025/12/23-18:07:22.232869 211c          Options.periodic_compaction_seconds: 0
2025/12/23-18:07:22.232893 211c                        Options.default_temperature: kUnknown
2025/12/23-18:07:22.232914 211c  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:07:22.232934 211c    Options.preserve_internal_time_seconds: 0
2025/12/23-18:07:22.232964 211c                       Options.enable_blob_files: false
2025/12/23-18:07:22.232982 211c                           Options.min_blob_size: 0
2025/12/23-18:07:22.233000 211c                          Options.blob_file_size: 268435456
2025/12/23-18:07:22.233020 211c                   Options.blob_compression_type: NoCompression
2025/12/23-18:07:22.233042 211c          Options.enable_blob_garbage_collection: false
2025/12/23-18:07:22.233060 211c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:07:22.233083 211c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:07:22.233102 211c          Options.blob_compaction_readahead_size: 0
2025/12/23-18:07:22.233125 211c                Options.blob_file_starting_level: 0
2025/12/23-18:07:22.233147 211c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:07:22.233166 211c            Options.memtable_max_range_deletions: 0
2025/12/23-18:07:22.242237 211c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006040 succeeded,manifest_file_number is 6040, next_file_number is 6045, last_sequence is 73156, log_number is 6035,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6035
2025/12/23-18:07:22.242295 211c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6035
2025/12/23-18:07:22.244213 211c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:07:22.376915 211c EVENT_LOG_v1 {"time_micros": 1766498842376745, "job": 1, "event": "recovery_started", "wal_files": [6039]}
2025/12/23-18:07:22.377083 211c [is too large:1379] Recovering log #6039 mode 2
2025/12/23-18:07:22.378499 211c [l/db_impl_open.cc:1353] Recovered to log #6039 next seq #72057594037927935
2025/12/23-18:07:22.410125 211c EVENT_LOG_v1 {"time_micros": 1766498842410097, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:07:22.411882 211c [ocksdb/db/version_set.cc:5624] Creating manifest 6047
2025/12/23-18:07:22.610342 211c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000238E8E65330
2025/12/23-18:07:22.788470 211c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603604, max_trash_db_ratio 0.250000
2025/12/23-18:07:22.792478 211c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764849146060069
2025/12/23-18:07:22.794585 211c DB pointer 00000238E8F35540
2025/12/23-18:07:22.798662 4540 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:07:22.798719 4540 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238E8E86BF0#1556 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
