2025/12/19-08:47:30.330764 27b8 RocksDB version: 10.4.2
2025/12/19-08:47:30.331246 27b8 Compile date 2025-07-09 11:14:20
2025/12/19-08:47:30.331397 27b8 DB SUMMARY
2025/12/19-08:47:30.331477 27b8 Host name (Env):  MYEMM
2025/12/19-08:47:30.331540 27b8 DB Session ID:  SSJE2DJ3NXKRBP7Z8OXG
2025/12/19-08:47:30.449341 27b8 CURRENT file:  CURRENT
2025/12/19-08:47:30.449419 27b8 IDENTITY file:  IDENTITY
2025/12/19-08:47:30.449798 27b8 MANIFEST file:  MANIFEST-004872 size: 782 Bytes
2025/12/19-08:47:30.449861 27b8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004867.sst 004870.sst 
2025/12/19-08:47:30.449901 27b8 Write Ahead Log file in ./vyft_rocksdb: 004871.log size: 0 ; 
2025/12/19-08:47:30.450045 27b8                         Options.error_if_exists: 0
2025/12/19-08:47:30.450561 27b8                       Options.create_if_missing: 1
2025/12/19-08:47:30.450584 27b8                         Options.paranoid_checks: 1
2025/12/19-08:47:30.450766 27b8             Options.flush_verify_memtable_count: 1
2025/12/19-08:47:30.453086 27b8          Options.compaction_verify_record_count: 1
2025/12/19-08:47:30.453152 27b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-08:47:30.453170 27b8                               Options.track_and_verify_wals: 0
2025/12/19-08:47:30.453187 27b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-08:47:30.453221 27b8                                     Options.env: 000001A8F116A1C0
2025/12/19-08:47:30.453239 27b8                                      Options.fs: WinFS
2025/12/19-08:47:30.453254 27b8                                Options.info_log: 000001A8F11271C0
2025/12/19-08:47:30.453269 27b8                Options.max_file_opening_threads: 16
2025/12/19-08:47:30.453283 27b8                              Options.statistics: 0000000000000000
2025/12/19-08:47:30.453297 27b8                               Options.use_fsync: 0
2025/12/19-08:47:30.453312 27b8                       Options.max_log_file_size: 0
2025/12/19-08:47:30.453327 27b8                  Options.max_manifest_file_size: 1073741824
2025/12/19-08:47:30.453341 27b8                   Options.log_file_time_to_roll: 0
2025/12/19-08:47:30.453355 27b8                       Options.keep_log_file_num: 1000
2025/12/19-08:47:30.453369 27b8                    Options.recycle_log_file_num: 0
2025/12/19-08:47:30.453383 27b8                         Options.allow_fallocate: 1
2025/12/19-08:47:30.453403 27b8                        Options.allow_mmap_reads: 0
2025/12/19-08:47:30.453725 27b8                       Options.allow_mmap_writes: 0
2025/12/19-08:47:30.453791 27b8                        Options.use_direct_reads: 0
2025/12/19-08:47:30.453813 27b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-08:47:30.453831 27b8          Options.create_missing_column_families: 0
2025/12/19-08:47:30.453849 27b8                              Options.db_log_dir: 
2025/12/19-08:47:30.453866 27b8                                 Options.wal_dir: 
2025/12/19-08:47:30.453882 27b8                Options.table_cache_numshardbits: 6
2025/12/19-08:47:30.453899 27b8                         Options.WAL_ttl_seconds: 0
2025/12/19-08:47:30.453953 27b8                       Options.WAL_size_limit_MB: 0
2025/12/19-08:47:30.453973 27b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-08:47:30.454049 27b8             Options.manifest_preallocation_size: 4194304
2025/12/19-08:47:30.454081 27b8                     Options.is_fd_close_on_exec: 1
2025/12/19-08:47:30.454102 27b8                   Options.advise_random_on_open: 1
2025/12/19-08:47:30.454122 27b8                    Options.db_write_buffer_size: 0
2025/12/19-08:47:30.454140 27b8                    Options.write_buffer_manager: 000001A8F11A1AE0
2025/12/19-08:47:30.454162 27b8                      Options.use_adaptive_mutex: 0
2025/12/19-08:47:30.454181 27b8                            Options.rate_limiter: 0000000000000000
2025/12/19-08:47:30.454202 27b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-08:47:30.454335 27b8                       Options.wal_recovery_mode: 2
2025/12/19-08:47:30.454373 27b8                  Options.enable_thread_tracking: 0
2025/12/19-08:47:30.454396 27b8                  Options.enable_pipelined_write: 0
2025/12/19-08:47:30.454419 27b8                  Options.unordered_write: 0
2025/12/19-08:47:30.454438 27b8         Options.allow_concurrent_memtable_write: 1
2025/12/19-08:47:30.454459 27b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-08:47:30.454479 27b8             Options.write_thread_max_yield_usec: 100
2025/12/19-08:47:30.454498 27b8            Options.write_thread_slow_yield_usec: 3
2025/12/19-08:47:30.454517 27b8                               Options.row_cache: None
2025/12/19-08:47:30.454535 27b8                              Options.wal_filter: None
2025/12/19-08:47:30.454553 27b8             Options.avoid_flush_during_recovery: 0
2025/12/19-08:47:30.454574 27b8             Options.allow_ingest_behind: 0
2025/12/19-08:47:30.454596 27b8             Options.two_write_queues: 0
2025/12/19-08:47:30.454618 27b8             Options.manual_wal_flush: 0
2025/12/19-08:47:30.454724 27b8             Options.wal_compression: 0
2025/12/19-08:47:30.454754 27b8             Options.background_close_inactive_wals: 0
2025/12/19-08:47:30.454769 27b8             Options.atomic_flush: 0
2025/12/19-08:47:30.454783 27b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-08:47:30.454798 27b8             Options.prefix_seek_opt_in_only: 0
2025/12/19-08:47:30.454821 27b8                 Options.persist_stats_to_disk: 0
2025/12/19-08:47:30.454854 27b8                 Options.write_dbid_to_manifest: 1
2025/12/19-08:47:30.454872 27b8                 Options.write_identity_file: 1
2025/12/19-08:47:30.454887 27b8                 Options.log_readahead_size: 0
2025/12/19-08:47:30.454900 27b8                 Options.file_checksum_gen_factory: Unknown
2025/12/19-08:47:30.454912 27b8                 Options.best_efforts_recovery: 0
2025/12/19-08:47:30.454924 27b8                Options.max_bgerror_resume_count: 2147483647
2025/12/19-08:47:30.454936 27b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-08:47:30.454948 27b8             Options.allow_data_in_errors: 0
2025/12/19-08:47:30.454961 27b8             Options.db_host_id: __hostname__
2025/12/19-08:47:30.454973 27b8             Options.enforce_single_del_contracts: true
2025/12/19-08:47:30.455035 27b8             Options.metadata_write_temperature: kUnknown
2025/12/19-08:47:30.455067 27b8             Options.wal_write_temperature: kUnknown
2025/12/19-08:47:30.455086 27b8             Options.max_background_jobs: 2
2025/12/19-08:47:30.455104 27b8             Options.max_background_compactions: -1
2025/12/19-08:47:30.455122 27b8             Options.max_subcompactions: 1
2025/12/19-08:47:30.455140 27b8             Options.avoid_flush_during_shutdown: 0
2025/12/19-08:47:30.455157 27b8           Options.writable_file_max_buffer_size: 1048576
2025/12/19-08:47:30.455175 27b8             Options.delayed_write_rate : 16777216
2025/12/19-08:47:30.455192 27b8             Options.max_total_wal_size: 0
2025/12/19-08:47:30.455211 27b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-08:47:30.455231 27b8                   Options.stats_dump_period_sec: 600
2025/12/19-08:47:30.455249 27b8                 Options.stats_persist_period_sec: 600
2025/12/19-08:47:30.455266 27b8                 Options.stats_history_buffer_size: 1048576
2025/12/19-08:47:30.455284 27b8                          Options.max_open_files: -1
2025/12/19-08:47:30.455302 27b8                          Options.bytes_per_sync: 0
2025/12/19-08:47:30.455321 27b8                      Options.wal_bytes_per_sync: 0
2025/12/19-08:47:30.455339 27b8                   Options.strict_bytes_per_sync: 0
2025/12/19-08:47:30.455356 27b8       Options.compaction_readahead_size: 2097152
2025/12/19-08:47:30.455373 27b8                  Options.max_background_flushes: -1
2025/12/19-08:47:30.455392 27b8 Options.daily_offpeak_time_utc: 
2025/12/19-08:47:30.455503 27b8 Compression algorithms supported:
2025/12/19-08:47:30.455534 27b8 	kZSTD supported: 1
2025/12/19-08:47:30.455558 27b8 	kCustomCompressionA3 supported: 0
2025/12/19-08:47:30.455578 27b8 	kSnappyCompression supported: 1
2025/12/19-08:47:30.455596 27b8 	kCustomCompressionA5 supported: 0
2025/12/19-08:47:30.455614 27b8 	kBZip2Compression supported: 1
2025/12/19-08:47:30.455632 27b8 	kZlibCompression supported: 1
2025/12/19-08:47:30.455650 27b8 	kLZ4Compression supported: 1
2025/12/19-08:47:30.455670 27b8 	kXpressCompression supported: 0
2025/12/19-08:47:30.455689 27b8 	kCustomCompressionA7 supported: 0
2025/12/19-08:47:30.455706 27b8 	kLZ4HCCompression supported: 1
2025/12/19-08:47:30.455723 27b8 	kCustomCompressionB2 supported: 0
2025/12/19-08:47:30.455741 27b8 	kCustomCompression9C supported: 0
2025/12/19-08:47:30.455759 27b8 	kCustomCompression80 supported: 0
2025/12/19-08:47:30.455776 27b8 	kCustomCompressionB3 supported: 0
2025/12/19-08:47:30.455795 27b8 	kCustomCompression9B supported: 0
2025/12/19-08:47:30.455812 27b8 	kCustomCompression81 supported: 0
2025/12/19-08:47:30.455830 27b8 	kCustomCompressionB0 supported: 0
2025/12/19-08:47:30.455847 27b8 	kCustomCompression9A supported: 0
2025/12/19-08:47:30.455866 27b8 	kCustomCompression82 supported: 0
2025/12/19-08:47:30.455884 27b8 	kCustomCompressionB1 supported: 0
2025/12/19-08:47:30.455903 27b8 	kCustomCompression83 supported: 0
2025/12/19-08:47:30.455920 27b8 	kCustomCompressionB6 supported: 0
2025/12/19-08:47:30.455939 27b8 	kCustomCompression84 supported: 0
2025/12/19-08:47:30.455998 27b8 	kCustomCompressionB7 supported: 0
2025/12/19-08:47:30.456011 27b8 	kCustomCompression9F supported: 0
2025/12/19-08:47:30.456023 27b8 	kCustomCompression85 supported: 0
2025/12/19-08:47:30.456035 27b8 	kCustomCompressionB4 supported: 0
2025/12/19-08:47:30.456046 27b8 	kCustomCompression9E supported: 0
2025/12/19-08:47:30.456058 27b8 	kCustomCompression86 supported: 0
2025/12/19-08:47:30.456069 27b8 	kCustomCompressionB5 supported: 0
2025/12/19-08:47:30.456082 27b8 	kCustomCompression9D supported: 0
2025/12/19-08:47:30.456093 27b8 	kCustomCompression87 supported: 0
2025/12/19-08:47:30.456105 27b8 	kCustomCompression88 supported: 0
2025/12/19-08:47:30.456117 27b8 	kCustomCompression89 supported: 0
2025/12/19-08:47:30.456129 27b8 	kCustomCompression92 supported: 0
2025/12/19-08:47:30.456140 27b8 	kCustomCompression8A supported: 0
2025/12/19-08:47:30.456152 27b8 	kCustomCompression91 supported: 0
2025/12/19-08:47:30.456163 27b8 	kCustomCompression8B supported: 0
2025/12/19-08:47:30.456175 27b8 	kCustomCompression90 supported: 0
2025/12/19-08:47:30.456186 27b8 	kCustomCompression8C supported: 0
2025/12/19-08:47:30.456198 27b8 	kCustomCompression97 supported: 0
2025/12/19-08:47:30.456210 27b8 	kCustomCompression8D supported: 0
2025/12/19-08:47:30.456222 27b8 	kCustomCompression96 supported: 0
2025/12/19-08:47:30.456234 27b8 	kCustomCompression8E supported: 0
2025/12/19-08:47:30.456246 27b8 	kCustomCompression95 supported: 0
2025/12/19-08:47:30.456257 27b8 	kCustomCompression8F supported: 0
2025/12/19-08:47:30.456269 27b8 	kCustomCompression93 supported: 0
2025/12/19-08:47:30.456281 27b8 	kCustomCompression94 supported: 0
2025/12/19-08:47:30.456293 27b8 	kCustomCompression98 supported: 0
2025/12/19-08:47:30.456305 27b8 	kCustomCompression99 supported: 0
2025/12/19-08:47:30.456316 27b8 	kCustomCompressionA0 supported: 0
2025/12/19-08:47:30.456328 27b8 	kCustomCompressionA1 supported: 0
2025/12/19-08:47:30.456340 27b8 	kCustomCompressionA2 supported: 0
2025/12/19-08:47:30.456352 27b8 	kCustomCompressionA4 supported: 0
2025/12/19-08:47:30.456363 27b8 	kCustomCompressionA6 supported: 0
2025/12/19-08:47:30.456375 27b8 	kCustomCompressionA8 supported: 0
2025/12/19-08:47:30.456386 27b8 	kCustomCompressionA9 supported: 0
2025/12/19-08:47:30.456398 27b8 	kCustomCompressionAA supported: 0
2025/12/19-08:47:30.456409 27b8 	kCustomCompressionAB supported: 0
2025/12/19-08:47:30.456421 27b8 	kCustomCompressionAC supported: 0
2025/12/19-08:47:30.456433 27b8 	kCustomCompressionAD supported: 0
2025/12/19-08:47:30.456450 27b8 	kCustomCompressionAE supported: 0
2025/12/19-08:47:30.456463 27b8 	kCustomCompressionAF supported: 0
2025/12/19-08:47:30.456475 27b8 	kCustomCompressionB8 supported: 0
2025/12/19-08:47:30.456488 27b8 	kCustomCompressionB9 supported: 0
2025/12/19-08:47:30.456500 27b8 	kCustomCompressionBA supported: 0
2025/12/19-08:47:30.456511 27b8 	kCustomCompressionBB supported: 0
2025/12/19-08:47:30.456523 27b8 	kCustomCompressionBC supported: 0
2025/12/19-08:47:30.456535 27b8 	kCustomCompressionBD supported: 0
2025/12/19-08:47:30.456546 27b8 	kCustomCompressionBE supported: 0
2025/12/19-08:47:30.456557 27b8 	kCustomCompressionBF supported: 0
2025/12/19-08:47:30.456569 27b8 	kCustomCompressionC0 supported: 0
2025/12/19-08:47:30.456581 27b8 	kCustomCompressionC1 supported: 0
2025/12/19-08:47:30.456592 27b8 	kCustomCompressionC2 supported: 0
2025/12/19-08:47:30.456604 27b8 	kCustomCompressionC3 supported: 0
2025/12/19-08:47:30.456617 27b8 	kCustomCompressionC4 supported: 0
2025/12/19-08:47:30.456628 27b8 	kCustomCompressionC5 supported: 0
2025/12/19-08:47:30.456640 27b8 	kCustomCompressionC6 supported: 0
2025/12/19-08:47:30.456651 27b8 	kCustomCompressionC7 supported: 0
2025/12/19-08:47:30.456663 27b8 	kCustomCompressionC8 supported: 0
2025/12/19-08:47:30.456675 27b8 	kCustomCompressionC9 supported: 0
2025/12/19-08:47:30.456688 27b8 	kCustomCompressionCA supported: 0
2025/12/19-08:47:30.456700 27b8 	kCustomCompressionCB supported: 0
2025/12/19-08:47:30.456711 27b8 	kCustomCompressionCC supported: 0
2025/12/19-08:47:30.456722 27b8 	kCustomCompressionCD supported: 0
2025/12/19-08:47:30.456734 27b8 	kCustomCompressionCE supported: 0
2025/12/19-08:47:30.456746 27b8 	kCustomCompressionCF supported: 0
2025/12/19-08:47:30.456757 27b8 	kCustomCompressionD0 supported: 0
2025/12/19-08:47:30.456768 27b8 	kCustomCompressionD1 supported: 0
2025/12/19-08:47:30.456781 27b8 	kCustomCompressionD2 supported: 0
2025/12/19-08:47:30.456792 27b8 	kCustomCompressionD3 supported: 0
2025/12/19-08:47:30.456804 27b8 	kCustomCompressionD4 supported: 0
2025/12/19-08:47:30.456815 27b8 	kCustomCompressionD5 supported: 0
2025/12/19-08:47:30.456827 27b8 	kCustomCompressionD6 supported: 0
2025/12/19-08:47:30.456838 27b8 	kCustomCompressionD7 supported: 0
2025/12/19-08:47:30.456850 27b8 	kCustomCompressionD8 supported: 0
2025/12/19-08:47:30.456861 27b8 	kCustomCompressionD9 supported: 0
2025/12/19-08:47:30.456873 27b8 	kCustomCompressionDA supported: 0
2025/12/19-08:47:30.456885 27b8 	kCustomCompressionDB supported: 0
2025/12/19-08:47:30.456897 27b8 	kCustomCompressionDC supported: 0
2025/12/19-08:47:30.456908 27b8 	kCustomCompressionDD supported: 0
2025/12/19-08:47:30.456920 27b8 	kCustomCompressionDE supported: 0
2025/12/19-08:47:30.456931 27b8 	kCustomCompressionDF supported: 0
2025/12/19-08:47:30.456943 27b8 	kCustomCompressionE0 supported: 0
2025/12/19-08:47:30.456954 27b8 	kCustomCompressionE1 supported: 0
2025/12/19-08:47:30.456966 27b8 	kCustomCompressionE2 supported: 0
2025/12/19-08:47:30.456977 27b8 	kCustomCompressionE3 supported: 0
2025/12/19-08:47:30.456989 27b8 	kCustomCompressionE4 supported: 0
2025/12/19-08:47:30.457000 27b8 	kCustomCompressionE5 supported: 0
2025/12/19-08:47:30.457012 27b8 	kCustomCompressionE6 supported: 0
2025/12/19-08:47:30.457024 27b8 	kCustomCompressionE7 supported: 0
2025/12/19-08:47:30.457035 27b8 	kCustomCompressionE8 supported: 0
2025/12/19-08:47:30.457047 27b8 	kCustomCompressionE9 supported: 0
2025/12/19-08:47:30.457059 27b8 	kCustomCompressionEA supported: 0
2025/12/19-08:47:30.457070 27b8 	kCustomCompressionEB supported: 0
2025/12/19-08:47:30.457082 27b8 	kCustomCompressionEC supported: 0
2025/12/19-08:47:30.457094 27b8 	kCustomCompressionED supported: 0
2025/12/19-08:47:30.457106 27b8 	kCustomCompressionEE supported: 0
2025/12/19-08:47:30.457117 27b8 	kCustomCompressionEF supported: 0
2025/12/19-08:47:30.457128 27b8 	kCustomCompressionF0 supported: 0
2025/12/19-08:47:30.457141 27b8 	kCustomCompressionF1 supported: 0
2025/12/19-08:47:30.457152 27b8 	kCustomCompressionF2 supported: 0
2025/12/19-08:47:30.457209 27b8 	kCustomCompressionF3 supported: 0
2025/12/19-08:47:30.457227 27b8 	kCustomCompressionF4 supported: 0
2025/12/19-08:47:30.457239 27b8 	kCustomCompressionF5 supported: 0
2025/12/19-08:47:30.457251 27b8 	kCustomCompressionF6 supported: 0
2025/12/19-08:47:30.457262 27b8 	kCustomCompressionF7 supported: 0
2025/12/19-08:47:30.457273 27b8 	kCustomCompressionF8 supported: 0
2025/12/19-08:47:30.457285 27b8 	kCustomCompressionF9 supported: 0
2025/12/19-08:47:30.457297 27b8 	kCustomCompressionFA supported: 0
2025/12/19-08:47:30.457309 27b8 	kCustomCompressionFB supported: 0
2025/12/19-08:47:30.457320 27b8 	kCustomCompressionFC supported: 0
2025/12/19-08:47:30.457332 27b8 	kCustomCompressionFD supported: 0
2025/12/19-08:47:30.457344 27b8 	kCustomCompressionFE supported: 0
2025/12/19-08:47:30.457369 27b8 Fast CRC32 supported: Not supported on x86
2025/12/19-08:47:30.457382 27b8 DMutex implementation: std::mutex
2025/12/19-08:47:30.457394 27b8 Jemalloc supported: 0
2025/12/19-08:47:30.459547 27b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004872
2025/12/19-08:47:30.460705 27b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-08:47:30.460754 27b8               Options.comparator: leveldb.BytewiseComparator
2025/12/19-08:47:30.460767 27b8           Options.merge_operator: None
2025/12/19-08:47:30.460780 27b8        Options.compaction_filter: None
2025/12/19-08:47:30.460792 27b8        Options.compaction_filter_factory: None
2025/12/19-08:47:30.460804 27b8  Options.sst_partitioner_factory: None
2025/12/19-08:47:30.460815 27b8         Options.memtable_factory: SkipListFactory
2025/12/19-08:47:30.460826 27b8            Options.table_factory: BlockBasedTable
2025/12/19-08:47:30.460940 27b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8F1188D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8F1103830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-08:47:30.460963 27b8        Options.write_buffer_size: 67108864
2025/12/19-08:47:30.460976 27b8  Options.max_write_buffer_number: 2
2025/12/19-08:47:30.460988 27b8          Options.compression: Snappy
2025/12/19-08:47:30.461000 27b8                  Options.bottommost_compression: Disabled
2025/12/19-08:47:30.461013 27b8       Options.prefix_extractor: nullptr
2025/12/19-08:47:30.461024 27b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-08:47:30.461035 27b8             Options.num_levels: 7
2025/12/19-08:47:30.461047 27b8        Options.min_write_buffer_number_to_merge: 1
2025/12/19-08:47:30.461061 27b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-08:47:30.461077 27b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-08:47:30.461092 27b8                  Options.bottommost_compression_opts.level: 32767
2025/12/19-08:47:30.461109 27b8               Options.bottommost_compression_opts.strategy: 0
2025/12/19-08:47:30.461133 27b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-08:47:30.461163 27b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:47:30.461186 27b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-08:47:30.461215 27b8                  Options.bottommost_compression_opts.enabled: false
2025/12/19-08:47:30.461232 27b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:47:30.461248 27b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:47:30.461264 27b8            Options.compression_opts.window_bits: -14
2025/12/19-08:47:30.461280 27b8                  Options.compression_opts.level: 32767
2025/12/19-08:47:30.461296 27b8               Options.compression_opts.strategy: 0
2025/12/19-08:47:30.461310 27b8         Options.compression_opts.max_dict_bytes: 0
2025/12/19-08:47:30.461325 27b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:47:30.461340 27b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:47:30.461355 27b8         Options.compression_opts.parallel_threads: 1
2025/12/19-08:47:30.461372 27b8                  Options.compression_opts.enabled: false
2025/12/19-08:47:30.461388 27b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:47:30.461412 27b8      Options.level0_file_num_compaction_trigger: 4
2025/12/19-08:47:30.461429 27b8          Options.level0_slowdown_writes_trigger: 20
2025/12/19-08:47:30.461445 27b8              Options.level0_stop_writes_trigger: 36
2025/12/19-08:47:30.461460 27b8                   Options.target_file_size_base: 67108864
2025/12/19-08:47:30.461474 27b8             Options.target_file_size_multiplier: 1
2025/12/19-08:47:30.461490 27b8                Options.max_bytes_for_level_base: 268435456
2025/12/19-08:47:30.461505 27b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-08:47:30.461523 27b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-08:47:30.461544 27b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-08:47:30.461564 27b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-08:47:30.461579 27b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-08:47:30.461596 27b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-08:47:30.461613 27b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-08:47:30.461629 27b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-08:47:30.461643 27b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-08:47:30.461658 27b8       Options.max_sequential_skip_in_iterations: 8
2025/12/19-08:47:30.461674 27b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-08:47:30.461691 27b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-08:47:30.461708 27b8                    Options.max_compaction_bytes: 1677721600
2025/12/19-08:47:30.461740 27b8                        Options.arena_block_size: 1048576
2025/12/19-08:47:30.461759 27b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-08:47:30.461774 27b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-08:47:30.461788 27b8                Options.disable_auto_compactions: 0
2025/12/19-08:47:30.461834 27b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-08:47:30.461868 27b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-08:47:30.461884 27b8 Options.compaction_options_universal.size_ratio: 1
2025/12/19-08:47:30.461899 27b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-08:47:30.461913 27b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-08:47:30.461927 27b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-08:47:30.461942 27b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-08:47:30.461963 27b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-08:47:30.461992 27b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-08:47:30.462015 27b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-08:47:30.462033 27b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-08:47:30.462047 27b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-08:47:30.462080 27b8                   Options.table_properties_collectors: 
2025/12/19-08:47:30.462096 27b8                   Options.inplace_update_support: 0
2025/12/19-08:47:30.462110 27b8                 Options.inplace_update_num_locks: 10000
2025/12/19-08:47:30.462125 27b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-08:47:30.462140 27b8               Options.memtable_whole_key_filtering: 0
2025/12/19-08:47:30.462155 27b8   Options.memtable_huge_page_size: 0
2025/12/19-08:47:30.462169 27b8                           Options.bloom_locality: 0
2025/12/19-08:47:30.462183 27b8                    Options.max_successive_merges: 0
2025/12/19-08:47:30.462197 27b8             Options.strict_max_successive_merges: 0
2025/12/19-08:47:30.462211 27b8                Options.optimize_filters_for_hits: 0
2025/12/19-08:47:30.462225 27b8                Options.paranoid_file_checks: 0
2025/12/19-08:47:30.462239 27b8                Options.force_consistency_checks: 1
2025/12/19-08:47:30.462253 27b8                Options.report_bg_io_stats: 0
2025/12/19-08:47:30.462268 27b8                Options.disallow_memtable_writes: 0
2025/12/19-08:47:30.462282 27b8                               Options.ttl: 2592000
2025/12/19-08:47:30.462296 27b8          Options.periodic_compaction_seconds: 0
2025/12/19-08:47:30.462314 27b8                        Options.default_temperature: kUnknown
2025/12/19-08:47:30.462328 27b8  Options.preclude_last_level_data_seconds: 0
2025/12/19-08:47:30.462342 27b8    Options.preserve_internal_time_seconds: 0
2025/12/19-08:47:30.462356 27b8                       Options.enable_blob_files: false
2025/12/19-08:47:30.462370 27b8                           Options.min_blob_size: 0
2025/12/19-08:47:30.462384 27b8                          Options.blob_file_size: 268435456
2025/12/19-08:47:30.462400 27b8                   Options.blob_compression_type: NoCompression
2025/12/19-08:47:30.462414 27b8          Options.enable_blob_garbage_collection: false
2025/12/19-08:47:30.462428 27b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-08:47:30.462444 27b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-08:47:30.462459 27b8          Options.blob_compaction_readahead_size: 0
2025/12/19-08:47:30.462473 27b8                Options.blob_file_starting_level: 0
2025/12/19-08:47:30.462488 27b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-08:47:30.462502 27b8            Options.memtable_max_range_deletions: 0
2025/12/19-08:47:30.471916 27b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004872 succeeded,manifest_file_number is 4872, next_file_number is 4874, last_sequence is 68055, log_number is 4864,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4864
2025/12/19-08:47:30.471991 27b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4864
2025/12/19-08:47:30.473169 27b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-08:47:30.557906 27b8 EVENT_LOG_v1 {"time_micros": 1766119650557842, "job": 1, "event": "recovery_started", "wal_files": [4871]}
2025/12/19-08:47:30.557970 27b8 [is too large:1379] Recovering log #4871 mode 2
2025/12/19-08:47:30.558464 27b8 [l/db_impl_open.cc:1353] Recovered to log #4871 next seq #72057594037927935
2025/12/19-08:47:30.585073 27b8 EVENT_LOG_v1 {"time_micros": 1766119650585047, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-08:47:30.587232 27b8 [ocksdb/db/version_set.cc:5624] Creating manifest 4876
2025/12/19-08:47:30.796868 27b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A8F10E4CA0
2025/12/19-08:47:31.088796 27b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004871.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642271, max_trash_db_ratio 0.250000
2025/12/19-08:47:31.091727 27b8 DB pointer 000001A8F10E2780
2025/12/19-08:47:31.093788 d0c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-08:47:31.093855 d0c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8F1103830#9852 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
