2025/12/22-17:34:00.121549 cac RocksDB version: 10.4.2
2025/12/22-17:34:00.121871 cac Compile date 2025-07-09 11:14:20
2025/12/22-17:34:00.121930 cac DB SUMMARY
2025/12/22-17:34:00.121974 cac Host name (Env):  MYEMM
2025/12/22-17:34:00.122011 cac DB Session ID:  P07URRU7GBZVXHLGWB8N
2025/12/22-17:34:00.186109 cac CURRENT file:  CURRENT
2025/12/22-17:34:00.186185 cac IDENTITY file:  IDENTITY
2025/12/22-17:34:00.186505 cac MANIFEST file:  MANIFEST-005633 size: 909 Bytes
2025/12/22-17:34:00.186563 cac SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005615.sst 005618.sst 005623.sst 
2025/12/22-17:34:00.186596 cac Write Ahead Log file in ./vyft_rocksdb: 005632.log size: 0 ; 
2025/12/22-17:34:00.186710 cac                         Options.error_if_exists: 0
2025/12/22-17:34:00.187235 cac                       Options.create_if_missing: 1
2025/12/22-17:34:00.187259 cac                         Options.paranoid_checks: 1
2025/12/22-17:34:00.187270 cac             Options.flush_verify_memtable_count: 1
2025/12/22-17:34:00.187281 cac          Options.compaction_verify_record_count: 1
2025/12/22-17:34:00.187291 cac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-17:34:00.187302 cac                               Options.track_and_verify_wals: 0
2025/12/22-17:34:00.187313 cac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-17:34:00.187323 cac                                     Options.env: 000002142EED4A80
2025/12/22-17:34:00.187336 cac                                      Options.fs: WinFS
2025/12/22-17:34:00.187347 cac                                Options.info_log: 000002142EF09400
2025/12/22-17:34:00.187357 cac                Options.max_file_opening_threads: 16
2025/12/22-17:34:00.187368 cac                              Options.statistics: 0000000000000000
2025/12/22-17:34:00.187380 cac                               Options.use_fsync: 0
2025/12/22-17:34:00.187391 cac                       Options.max_log_file_size: 0
2025/12/22-17:34:00.187417 cac                  Options.max_manifest_file_size: 1073741824
2025/12/22-17:34:00.187428 cac                   Options.log_file_time_to_roll: 0
2025/12/22-17:34:00.187439 cac                       Options.keep_log_file_num: 1000
2025/12/22-17:34:00.187450 cac                    Options.recycle_log_file_num: 0
2025/12/22-17:34:00.187460 cac                         Options.allow_fallocate: 1
2025/12/22-17:34:00.187471 cac                        Options.allow_mmap_reads: 0
2025/12/22-17:34:00.187481 cac                       Options.allow_mmap_writes: 0
2025/12/22-17:34:00.187492 cac                        Options.use_direct_reads: 0
2025/12/22-17:34:00.187502 cac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-17:34:00.187513 cac          Options.create_missing_column_families: 0
2025/12/22-17:34:00.187524 cac                              Options.db_log_dir: 
2025/12/22-17:34:00.187534 cac                                 Options.wal_dir: 
2025/12/22-17:34:00.187545 cac                Options.table_cache_numshardbits: 6
2025/12/22-17:34:00.187555 cac                         Options.WAL_ttl_seconds: 0
2025/12/22-17:34:00.187566 cac                       Options.WAL_size_limit_MB: 0
2025/12/22-17:34:00.187576 cac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-17:34:00.187587 cac             Options.manifest_preallocation_size: 4194304
2025/12/22-17:34:00.187598 cac                     Options.is_fd_close_on_exec: 1
2025/12/22-17:34:00.187608 cac                   Options.advise_random_on_open: 1
2025/12/22-17:34:00.187619 cac                    Options.db_write_buffer_size: 0
2025/12/22-17:34:00.187629 cac                    Options.write_buffer_manager: 000002142EF8BE40
2025/12/22-17:34:00.187640 cac                      Options.use_adaptive_mutex: 0
2025/12/22-17:34:00.187650 cac                            Options.rate_limiter: 0000000000000000
2025/12/22-17:34:00.187670 cac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-17:34:00.187681 cac                       Options.wal_recovery_mode: 2
2025/12/22-17:34:00.187743 cac                  Options.enable_thread_tracking: 0
2025/12/22-17:34:00.187761 cac                  Options.enable_pipelined_write: 0
2025/12/22-17:34:00.187771 cac                  Options.unordered_write: 0
2025/12/22-17:34:00.187782 cac         Options.allow_concurrent_memtable_write: 1
2025/12/22-17:34:00.187792 cac      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-17:34:00.187803 cac             Options.write_thread_max_yield_usec: 100
2025/12/22-17:34:00.187813 cac            Options.write_thread_slow_yield_usec: 3
2025/12/22-17:34:00.187824 cac                               Options.row_cache: None
2025/12/22-17:34:00.187834 cac                              Options.wal_filter: None
2025/12/22-17:34:00.187845 cac             Options.avoid_flush_during_recovery: 0
2025/12/22-17:34:00.187855 cac             Options.allow_ingest_behind: 0
2025/12/22-17:34:00.187866 cac             Options.two_write_queues: 0
2025/12/22-17:34:00.187876 cac             Options.manual_wal_flush: 0
2025/12/22-17:34:00.187886 cac             Options.wal_compression: 0
2025/12/22-17:34:00.187897 cac             Options.background_close_inactive_wals: 0
2025/12/22-17:34:00.187907 cac             Options.atomic_flush: 0
2025/12/22-17:34:00.187917 cac             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-17:34:00.187928 cac             Options.prefix_seek_opt_in_only: 0
2025/12/22-17:34:00.187938 cac                 Options.persist_stats_to_disk: 0
2025/12/22-17:34:00.187949 cac                 Options.write_dbid_to_manifest: 1
2025/12/22-17:34:00.187960 cac                 Options.write_identity_file: 1
2025/12/22-17:34:00.187973 cac                 Options.log_readahead_size: 0
2025/12/22-17:34:00.187985 cac                 Options.file_checksum_gen_factory: Unknown
2025/12/22-17:34:00.187996 cac                 Options.best_efforts_recovery: 0
2025/12/22-17:34:00.188006 cac                Options.max_bgerror_resume_count: 2147483647
2025/12/22-17:34:00.188017 cac            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-17:34:00.188028 cac             Options.allow_data_in_errors: 0
2025/12/22-17:34:00.188038 cac             Options.db_host_id: __hostname__
2025/12/22-17:34:00.188049 cac             Options.enforce_single_del_contracts: true
2025/12/22-17:34:00.188069 cac             Options.metadata_write_temperature: kUnknown
2025/12/22-17:34:00.188082 cac             Options.wal_write_temperature: kUnknown
2025/12/22-17:34:00.188094 cac             Options.max_background_jobs: 2
2025/12/22-17:34:00.188105 cac             Options.max_background_compactions: -1
2025/12/22-17:34:00.188115 cac             Options.max_subcompactions: 1
2025/12/22-17:34:00.188126 cac             Options.avoid_flush_during_shutdown: 0
2025/12/22-17:34:00.188136 cac           Options.writable_file_max_buffer_size: 1048576
2025/12/22-17:34:00.188147 cac             Options.delayed_write_rate : 16777216
2025/12/22-17:34:00.188157 cac             Options.max_total_wal_size: 0
2025/12/22-17:34:00.188168 cac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-17:34:00.188178 cac                   Options.stats_dump_period_sec: 600
2025/12/22-17:34:00.188189 cac                 Options.stats_persist_period_sec: 600
2025/12/22-17:34:00.188199 cac                 Options.stats_history_buffer_size: 1048576
2025/12/22-17:34:00.188210 cac                          Options.max_open_files: -1
2025/12/22-17:34:00.188220 cac                          Options.bytes_per_sync: 0
2025/12/22-17:34:00.188231 cac                      Options.wal_bytes_per_sync: 0
2025/12/22-17:34:00.188241 cac                   Options.strict_bytes_per_sync: 0
2025/12/22-17:34:00.188252 cac       Options.compaction_readahead_size: 2097152
2025/12/22-17:34:00.188262 cac                  Options.max_background_flushes: -1
2025/12/22-17:34:00.188273 cac Options.daily_offpeak_time_utc: 
2025/12/22-17:34:00.188284 cac Compression algorithms supported:
2025/12/22-17:34:00.188298 cac 	kZSTD supported: 1
2025/12/22-17:34:00.188346 cac 	kCustomCompressionA3 supported: 0
2025/12/22-17:34:00.188362 cac 	kSnappyCompression supported: 1
2025/12/22-17:34:00.188374 cac 	kCustomCompressionA5 supported: 0
2025/12/22-17:34:00.188391 cac 	kBZip2Compression supported: 1
2025/12/22-17:34:00.188403 cac 	kZlibCompression supported: 1
2025/12/22-17:34:00.188414 cac 	kLZ4Compression supported: 1
2025/12/22-17:34:00.188425 cac 	kXpressCompression supported: 0
2025/12/22-17:34:00.188436 cac 	kCustomCompressionA7 supported: 0
2025/12/22-17:34:00.188446 cac 	kLZ4HCCompression supported: 1
2025/12/22-17:34:00.188457 cac 	kCustomCompressionB2 supported: 0
2025/12/22-17:34:00.188468 cac 	kCustomCompression9C supported: 0
2025/12/22-17:34:00.188478 cac 	kCustomCompression80 supported: 0
2025/12/22-17:34:00.188489 cac 	kCustomCompressionB3 supported: 0
2025/12/22-17:34:00.188500 cac 	kCustomCompression9B supported: 0
2025/12/22-17:34:00.188511 cac 	kCustomCompression81 supported: 0
2025/12/22-17:34:00.188521 cac 	kCustomCompressionB0 supported: 0
2025/12/22-17:34:00.188532 cac 	kCustomCompression9A supported: 0
2025/12/22-17:34:00.188542 cac 	kCustomCompression82 supported: 0
2025/12/22-17:34:00.188553 cac 	kCustomCompressionB1 supported: 0
2025/12/22-17:34:00.188564 cac 	kCustomCompression83 supported: 0
2025/12/22-17:34:00.188574 cac 	kCustomCompressionB6 supported: 0
2025/12/22-17:34:00.188586 cac 	kCustomCompression84 supported: 0
2025/12/22-17:34:00.188597 cac 	kCustomCompressionB7 supported: 0
2025/12/22-17:34:00.188607 cac 	kCustomCompression9F supported: 0
2025/12/22-17:34:00.188618 cac 	kCustomCompression85 supported: 0
2025/12/22-17:34:00.188629 cac 	kCustomCompressionB4 supported: 0
2025/12/22-17:34:00.188640 cac 	kCustomCompression9E supported: 0
2025/12/22-17:34:00.188650 cac 	kCustomCompression86 supported: 0
2025/12/22-17:34:00.188661 cac 	kCustomCompressionB5 supported: 0
2025/12/22-17:34:00.188671 cac 	kCustomCompression9D supported: 0
2025/12/22-17:34:00.188682 cac 	kCustomCompression87 supported: 0
2025/12/22-17:34:00.188693 cac 	kCustomCompression88 supported: 0
2025/12/22-17:34:00.188703 cac 	kCustomCompression89 supported: 0
2025/12/22-17:34:00.188714 cac 	kCustomCompression92 supported: 0
2025/12/22-17:34:00.188724 cac 	kCustomCompression8A supported: 0
2025/12/22-17:34:00.188735 cac 	kCustomCompression91 supported: 0
2025/12/22-17:34:00.188745 cac 	kCustomCompression8B supported: 0
2025/12/22-17:34:00.188756 cac 	kCustomCompression90 supported: 0
2025/12/22-17:34:00.188766 cac 	kCustomCompression8C supported: 0
2025/12/22-17:34:00.188777 cac 	kCustomCompression97 supported: 0
2025/12/22-17:34:00.188788 cac 	kCustomCompression8D supported: 0
2025/12/22-17:34:00.188798 cac 	kCustomCompression96 supported: 0
2025/12/22-17:34:00.188809 cac 	kCustomCompression8E supported: 0
2025/12/22-17:34:00.188819 cac 	kCustomCompression95 supported: 0
2025/12/22-17:34:00.188830 cac 	kCustomCompression8F supported: 0
2025/12/22-17:34:00.188840 cac 	kCustomCompression93 supported: 0
2025/12/22-17:34:00.188851 cac 	kCustomCompression94 supported: 0
2025/12/22-17:34:00.188861 cac 	kCustomCompression98 supported: 0
2025/12/22-17:34:00.188872 cac 	kCustomCompression99 supported: 0
2025/12/22-17:34:00.188882 cac 	kCustomCompressionA0 supported: 0
2025/12/22-17:34:00.188893 cac 	kCustomCompressionA1 supported: 0
2025/12/22-17:34:00.188903 cac 	kCustomCompressionA2 supported: 0
2025/12/22-17:34:00.188928 cac 	kCustomCompressionA4 supported: 0
2025/12/22-17:34:00.188940 cac 	kCustomCompressionA6 supported: 0
2025/12/22-17:34:00.188951 cac 	kCustomCompressionA8 supported: 0
2025/12/22-17:34:00.188963 cac 	kCustomCompressionA9 supported: 0
2025/12/22-17:34:00.188976 cac 	kCustomCompressionAA supported: 0
2025/12/22-17:34:00.188987 cac 	kCustomCompressionAB supported: 0
2025/12/22-17:34:00.188998 cac 	kCustomCompressionAC supported: 0
2025/12/22-17:34:00.189008 cac 	kCustomCompressionAD supported: 0
2025/12/22-17:34:00.189019 cac 	kCustomCompressionAE supported: 0
2025/12/22-17:34:00.189030 cac 	kCustomCompressionAF supported: 0
2025/12/22-17:34:00.189045 cac 	kCustomCompressionB8 supported: 0
2025/12/22-17:34:00.189058 cac 	kCustomCompressionB9 supported: 0
2025/12/22-17:34:00.189069 cac 	kCustomCompressionBA supported: 0
2025/12/22-17:34:00.189080 cac 	kCustomCompressionBB supported: 0
2025/12/22-17:34:00.189090 cac 	kCustomCompressionBC supported: 0
2025/12/22-17:34:00.189101 cac 	kCustomCompressionBD supported: 0
2025/12/22-17:34:00.189112 cac 	kCustomCompressionBE supported: 0
2025/12/22-17:34:00.189122 cac 	kCustomCompressionBF supported: 0
2025/12/22-17:34:00.189133 cac 	kCustomCompressionC0 supported: 0
2025/12/22-17:34:00.189144 cac 	kCustomCompressionC1 supported: 0
2025/12/22-17:34:00.189155 cac 	kCustomCompressionC2 supported: 0
2025/12/22-17:34:00.189166 cac 	kCustomCompressionC3 supported: 0
2025/12/22-17:34:00.189176 cac 	kCustomCompressionC4 supported: 0
2025/12/22-17:34:00.189187 cac 	kCustomCompressionC5 supported: 0
2025/12/22-17:34:00.189198 cac 	kCustomCompressionC6 supported: 0
2025/12/22-17:34:00.189209 cac 	kCustomCompressionC7 supported: 0
2025/12/22-17:34:00.189220 cac 	kCustomCompressionC8 supported: 0
2025/12/22-17:34:00.189230 cac 	kCustomCompressionC9 supported: 0
2025/12/22-17:34:00.189241 cac 	kCustomCompressionCA supported: 0
2025/12/22-17:34:00.189252 cac 	kCustomCompressionCB supported: 0
2025/12/22-17:34:00.189262 cac 	kCustomCompressionCC supported: 0
2025/12/22-17:34:00.189273 cac 	kCustomCompressionCD supported: 0
2025/12/22-17:34:00.189284 cac 	kCustomCompressionCE supported: 0
2025/12/22-17:34:00.189295 cac 	kCustomCompressionCF supported: 0
2025/12/22-17:34:00.189305 cac 	kCustomCompressionD0 supported: 0
2025/12/22-17:34:00.189316 cac 	kCustomCompressionD1 supported: 0
2025/12/22-17:34:00.189327 cac 	kCustomCompressionD2 supported: 0
2025/12/22-17:34:00.189338 cac 	kCustomCompressionD3 supported: 0
2025/12/22-17:34:00.189348 cac 	kCustomCompressionD4 supported: 0
2025/12/22-17:34:00.189359 cac 	kCustomCompressionD5 supported: 0
2025/12/22-17:34:00.189369 cac 	kCustomCompressionD6 supported: 0
2025/12/22-17:34:00.189380 cac 	kCustomCompressionD7 supported: 0
2025/12/22-17:34:00.189391 cac 	kCustomCompressionD8 supported: 0
2025/12/22-17:34:00.189401 cac 	kCustomCompressionD9 supported: 0
2025/12/22-17:34:00.189412 cac 	kCustomCompressionDA supported: 0
2025/12/22-17:34:00.189423 cac 	kCustomCompressionDB supported: 0
2025/12/22-17:34:00.189433 cac 	kCustomCompressionDC supported: 0
2025/12/22-17:34:00.189444 cac 	kCustomCompressionDD supported: 0
2025/12/22-17:34:00.189455 cac 	kCustomCompressionDE supported: 0
2025/12/22-17:34:00.189465 cac 	kCustomCompressionDF supported: 0
2025/12/22-17:34:00.189476 cac 	kCustomCompressionE0 supported: 0
2025/12/22-17:34:00.189487 cac 	kCustomCompressionE1 supported: 0
2025/12/22-17:34:00.189497 cac 	kCustomCompressionE2 supported: 0
2025/12/22-17:34:00.189508 cac 	kCustomCompressionE3 supported: 0
2025/12/22-17:34:00.189519 cac 	kCustomCompressionE4 supported: 0
2025/12/22-17:34:00.189529 cac 	kCustomCompressionE5 supported: 0
2025/12/22-17:34:00.189540 cac 	kCustomCompressionE6 supported: 0
2025/12/22-17:34:00.189551 cac 	kCustomCompressionE7 supported: 0
2025/12/22-17:34:00.189561 cac 	kCustomCompressionE8 supported: 0
2025/12/22-17:34:00.189572 cac 	kCustomCompressionE9 supported: 0
2025/12/22-17:34:00.189583 cac 	kCustomCompressionEA supported: 0
2025/12/22-17:34:00.189593 cac 	kCustomCompressionEB supported: 0
2025/12/22-17:34:00.189604 cac 	kCustomCompressionEC supported: 0
2025/12/22-17:34:00.189614 cac 	kCustomCompressionED supported: 0
2025/12/22-17:34:00.189625 cac 	kCustomCompressionEE supported: 0
2025/12/22-17:34:00.189636 cac 	kCustomCompressionEF supported: 0
2025/12/22-17:34:00.189647 cac 	kCustomCompressionF0 supported: 0
2025/12/22-17:34:00.189657 cac 	kCustomCompressionF1 supported: 0
2025/12/22-17:34:00.189668 cac 	kCustomCompressionF2 supported: 0
2025/12/22-17:34:00.189678 cac 	kCustomCompressionF3 supported: 0
2025/12/22-17:34:00.189689 cac 	kCustomCompressionF4 supported: 0
2025/12/22-17:34:00.189700 cac 	kCustomCompressionF5 supported: 0
2025/12/22-17:34:00.189755 cac 	kCustomCompressionF6 supported: 0
2025/12/22-17:34:00.189771 cac 	kCustomCompressionF7 supported: 0
2025/12/22-17:34:00.189783 cac 	kCustomCompressionF8 supported: 0
2025/12/22-17:34:00.189794 cac 	kCustomCompressionF9 supported: 0
2025/12/22-17:34:00.189805 cac 	kCustomCompressionFA supported: 0
2025/12/22-17:34:00.189816 cac 	kCustomCompressionFB supported: 0
2025/12/22-17:34:00.189826 cac 	kCustomCompressionFC supported: 0
2025/12/22-17:34:00.189837 cac 	kCustomCompressionFD supported: 0
2025/12/22-17:34:00.189848 cac 	kCustomCompressionFE supported: 0
2025/12/22-17:34:00.189875 cac Fast CRC32 supported: Not supported on x86
2025/12/22-17:34:00.189888 cac DMutex implementation: std::mutex
2025/12/22-17:34:00.189898 cac Jemalloc supported: 0
2025/12/22-17:34:00.191817 cac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005633
2025/12/22-17:34:00.192846 cac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-17:34:00.192872 cac               Options.comparator: leveldb.BytewiseComparator
2025/12/22-17:34:00.192884 cac           Options.merge_operator: None
2025/12/22-17:34:00.192895 cac        Options.compaction_filter: None
2025/12/22-17:34:00.192906 cac        Options.compaction_filter_factory: None
2025/12/22-17:34:00.192923 cac  Options.sst_partitioner_factory: None
2025/12/22-17:34:00.192946 cac         Options.memtable_factory: SkipListFactory
2025/12/22-17:34:00.192959 cac            Options.table_factory: BlockBasedTable
2025/12/22-17:34:00.193051 cac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002142EF65B40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002142EEE9740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-17:34:00.193070 cac        Options.write_buffer_size: 67108864
2025/12/22-17:34:00.193083 cac  Options.max_write_buffer_number: 2
2025/12/22-17:34:00.193097 cac          Options.compression: Snappy
2025/12/22-17:34:00.193120 cac                  Options.bottommost_compression: Disabled
2025/12/22-17:34:00.193133 cac       Options.prefix_extractor: nullptr
2025/12/22-17:34:00.193148 cac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-17:34:00.193162 cac             Options.num_levels: 7
2025/12/22-17:34:00.193187 cac        Options.min_write_buffer_number_to_merge: 1
2025/12/22-17:34:00.193202 cac     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-17:34:00.193218 cac            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-17:34:00.195837 cac                  Options.bottommost_compression_opts.level: 32767
2025/12/22-17:34:00.195878 cac               Options.bottommost_compression_opts.strategy: 0
2025/12/22-17:34:00.195900 cac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-17:34:00.195921 cac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:34:00.195944 cac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-17:34:00.195963 cac                  Options.bottommost_compression_opts.enabled: false
2025/12/22-17:34:00.196103 cac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:34:00.196145 cac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:34:00.196169 cac            Options.compression_opts.window_bits: -14
2025/12/22-17:34:00.196191 cac                  Options.compression_opts.level: 32767
2025/12/22-17:34:00.196213 cac               Options.compression_opts.strategy: 0
2025/12/22-17:34:00.196234 cac         Options.compression_opts.max_dict_bytes: 0
2025/12/22-17:34:00.196262 cac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-17:34:00.196646 cac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-17:34:00.196667 cac         Options.compression_opts.parallel_threads: 1
2025/12/22-17:34:00.196679 cac                  Options.compression_opts.enabled: false
2025/12/22-17:34:00.196690 cac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-17:34:00.196701 cac      Options.level0_file_num_compaction_trigger: 4
2025/12/22-17:34:00.196711 cac          Options.level0_slowdown_writes_trigger: 20
2025/12/22-17:34:00.196722 cac              Options.level0_stop_writes_trigger: 36
2025/12/22-17:34:00.196733 cac                   Options.target_file_size_base: 67108864
2025/12/22-17:34:00.196744 cac             Options.target_file_size_multiplier: 1
2025/12/22-17:34:00.196756 cac                Options.max_bytes_for_level_base: 268435456
2025/12/22-17:34:00.196781 cac Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-17:34:00.196799 cac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-17:34:00.196818 cac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-17:34:00.196833 cac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-17:34:00.196884 cac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-17:34:00.196919 cac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-17:34:00.196942 cac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-17:34:00.196965 cac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-17:34:00.196982 cac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-17:34:00.196998 cac       Options.max_sequential_skip_in_iterations: 8
2025/12/22-17:34:00.197014 cac          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-17:34:00.197030 cac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-17:34:00.197045 cac                    Options.max_compaction_bytes: 1677721600
2025/12/22-17:34:00.197061 cac                        Options.arena_block_size: 1048576
2025/12/22-17:34:00.197077 cac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-17:34:00.197093 cac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-17:34:00.197109 cac                Options.disable_auto_compactions: 0
2025/12/22-17:34:00.197138 cac                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-17:34:00.197159 cac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-17:34:00.197175 cac Options.compaction_options_universal.size_ratio: 1
2025/12/22-17:34:00.197191 cac Options.compaction_options_universal.min_merge_width: 2
2025/12/22-17:34:00.197207 cac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-17:34:00.197223 cac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-17:34:00.197239 cac Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-17:34:00.197259 cac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-17:34:00.197275 cac Options.compaction_options_universal.max_read_amp: -1
2025/12/22-17:34:00.197292 cac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-17:34:00.197307 cac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-17:34:00.197323 cac Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-17:34:00.197361 cac                   Options.table_properties_collectors: 
2025/12/22-17:34:00.197383 cac                   Options.inplace_update_support: 0
2025/12/22-17:34:00.197399 cac                 Options.inplace_update_num_locks: 10000
2025/12/22-17:34:00.197417 cac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-17:34:00.197435 cac               Options.memtable_whole_key_filtering: 0
2025/12/22-17:34:00.197450 cac   Options.memtable_huge_page_size: 0
2025/12/22-17:34:00.197466 cac                           Options.bloom_locality: 0
2025/12/22-17:34:00.197482 cac                    Options.max_successive_merges: 0
2025/12/22-17:34:00.197498 cac             Options.strict_max_successive_merges: 0
2025/12/22-17:34:00.197514 cac                Options.optimize_filters_for_hits: 0
2025/12/22-17:34:00.197529 cac                Options.paranoid_file_checks: 0
2025/12/22-17:34:00.197545 cac                Options.force_consistency_checks: 1
2025/12/22-17:34:00.197561 cac                Options.report_bg_io_stats: 0
2025/12/22-17:34:00.197577 cac                Options.disallow_memtable_writes: 0
2025/12/22-17:34:00.197593 cac                               Options.ttl: 2592000
2025/12/22-17:34:00.197608 cac          Options.periodic_compaction_seconds: 0
2025/12/22-17:34:00.197627 cac                        Options.default_temperature: kUnknown
2025/12/22-17:34:00.197643 cac  Options.preclude_last_level_data_seconds: 0
2025/12/22-17:34:00.197659 cac    Options.preserve_internal_time_seconds: 0
2025/12/22-17:34:00.197675 cac                       Options.enable_blob_files: false
2025/12/22-17:34:00.197690 cac                           Options.min_blob_size: 0
2025/12/22-17:34:00.197706 cac                          Options.blob_file_size: 268435456
2025/12/22-17:34:00.197724 cac                   Options.blob_compression_type: NoCompression
2025/12/22-17:34:00.197740 cac          Options.enable_blob_garbage_collection: false
2025/12/22-17:34:00.197754 cac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-17:34:00.197768 cac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-17:34:00.197782 cac          Options.blob_compaction_readahead_size: 0
2025/12/22-17:34:00.197796 cac                Options.blob_file_starting_level: 0
2025/12/22-17:34:00.197809 cac         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-17:34:00.197823 cac            Options.memtable_max_range_deletions: 0
2025/12/22-17:34:00.203895 cac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005633 succeeded,manifest_file_number is 5633, next_file_number is 5635, last_sequence is 71416, log_number is 5629,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5629
2025/12/22-17:34:00.203935 cac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5629
2025/12/22-17:34:00.204722 cac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-17:34:00.324307 cac EVENT_LOG_v1 {"time_micros": 1766410440324224, "job": 1, "event": "recovery_started", "wal_files": [5632]}
2025/12/22-17:34:00.324370 cac [is too large:1379] Recovering log #5632 mode 2
2025/12/22-17:34:00.324901 cac [l/db_impl_open.cc:1353] Recovered to log #5632 next seq #72057594037927935
2025/12/22-17:34:00.348333 cac EVENT_LOG_v1 {"time_micros": 1766410440348307, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-17:34:00.349925 cac [ocksdb/db/version_set.cc:5624] Creating manifest 5637
2025/12/22-17:34:00.530023 cac [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002142EEC4EF0
2025/12/22-17:34:00.616833 cac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005632.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4678284, max_trash_db_ratio 0.250000
2025/12/22-17:34:00.620102 cac [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764594288403391
2025/12/22-17:34:00.621508 cac DB pointer 000002142EF9C480
2025/12/22-17:34:00.623036 35b8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-17:34:00.623122 35b8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    130.42 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002142EEE9740#11144 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
