2026/01/09-10:53:16.482407 153c RocksDB version: 10.4.2
2026/01/09-10:53:16.482720 153c Compile date 2025-07-09 11:14:20
2026/01/09-10:53:16.482778 153c DB SUMMARY
2026/01/09-10:53:16.482819 153c Host name (Env):  MYEMM
2026/01/09-10:53:16.482856 153c DB Session ID:  9Y0M96RR4JSF0B3K0CLF
2026/01/09-10:53:16.550980 153c CURRENT file:  CURRENT
2026/01/09-10:53:16.551054 153c IDENTITY file:  IDENTITY
2026/01/09-10:53:16.551436 153c MANIFEST file:  MANIFEST-008813 size: 862 Bytes
2026/01/09-10:53:16.551501 153c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008749.sst 008808.sst 008811.sst 
2026/01/09-10:53:16.551541 153c Write Ahead Log file in ./vyft_rocksdb: 008812.log size: 887191 ; 
2026/01/09-10:53:16.551690 153c                         Options.error_if_exists: 0
2026/01/09-10:53:16.552262 153c                       Options.create_if_missing: 1
2026/01/09-10:53:16.552289 153c                         Options.paranoid_checks: 1
2026/01/09-10:53:16.552304 153c             Options.flush_verify_memtable_count: 1
2026/01/09-10:53:16.552319 153c          Options.compaction_verify_record_count: 1
2026/01/09-10:53:16.552335 153c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-10:53:16.552349 153c                               Options.track_and_verify_wals: 0
2026/01/09-10:53:16.552374 153c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-10:53:16.552389 153c                                     Options.env: 00000162BFCD0240
2026/01/09-10:53:16.552405 153c                                      Options.fs: WinFS
2026/01/09-10:53:16.552419 153c                                Options.info_log: 00000162BFC55CC0
2026/01/09-10:53:16.552433 153c                Options.max_file_opening_threads: 16
2026/01/09-10:53:16.552447 153c                              Options.statistics: 0000000000000000
2026/01/09-10:53:16.552461 153c                               Options.use_fsync: 0
2026/01/09-10:53:16.552474 153c                       Options.max_log_file_size: 0
2026/01/09-10:53:16.552487 153c                  Options.max_manifest_file_size: 1073741824
2026/01/09-10:53:16.552501 153c                   Options.log_file_time_to_roll: 0
2026/01/09-10:53:16.552515 153c                       Options.keep_log_file_num: 1000
2026/01/09-10:53:16.552532 153c                    Options.recycle_log_file_num: 0
2026/01/09-10:53:16.552549 153c                         Options.allow_fallocate: 1
2026/01/09-10:53:16.552568 153c                        Options.allow_mmap_reads: 0
2026/01/09-10:53:16.552582 153c                       Options.allow_mmap_writes: 0
2026/01/09-10:53:16.552598 153c                        Options.use_direct_reads: 0
2026/01/09-10:53:16.552611 153c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-10:53:16.552625 153c          Options.create_missing_column_families: 0
2026/01/09-10:53:16.552639 153c                              Options.db_log_dir: 
2026/01/09-10:53:16.552653 153c                                 Options.wal_dir: 
2026/01/09-10:53:16.552667 153c                Options.table_cache_numshardbits: 6
2026/01/09-10:53:16.552680 153c                         Options.WAL_ttl_seconds: 0
2026/01/09-10:53:16.552693 153c                       Options.WAL_size_limit_MB: 0
2026/01/09-10:53:16.552709 153c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-10:53:16.552724 153c             Options.manifest_preallocation_size: 4194304
2026/01/09-10:53:16.552740 153c                     Options.is_fd_close_on_exec: 1
2026/01/09-10:53:16.552758 153c                   Options.advise_random_on_open: 1
2026/01/09-10:53:16.552776 153c                    Options.db_write_buffer_size: 0
2026/01/09-10:53:16.552794 153c                    Options.write_buffer_manager: 00000162BFCD6DB0
2026/01/09-10:53:16.552809 153c                      Options.use_adaptive_mutex: 0
2026/01/09-10:53:16.552823 153c                            Options.rate_limiter: 0000000000000000
2026/01/09-10:53:16.552848 153c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-10:53:16.552937 153c                       Options.wal_recovery_mode: 2
2026/01/09-10:53:16.552958 153c                  Options.enable_thread_tracking: 0
2026/01/09-10:53:16.552971 153c                  Options.enable_pipelined_write: 0
2026/01/09-10:53:16.552985 153c                  Options.unordered_write: 0
2026/01/09-10:53:16.552998 153c         Options.allow_concurrent_memtable_write: 1
2026/01/09-10:53:16.553011 153c      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-10:53:16.553025 153c             Options.write_thread_max_yield_usec: 100
2026/01/09-10:53:16.553039 153c            Options.write_thread_slow_yield_usec: 3
2026/01/09-10:53:16.553053 153c                               Options.row_cache: None
2026/01/09-10:53:16.553066 153c                              Options.wal_filter: None
2026/01/09-10:53:16.553079 153c             Options.avoid_flush_during_recovery: 0
2026/01/09-10:53:16.553092 153c             Options.allow_ingest_behind: 0
2026/01/09-10:53:16.553105 153c             Options.two_write_queues: 0
2026/01/09-10:53:16.553119 153c             Options.manual_wal_flush: 0
2026/01/09-10:53:16.553137 153c             Options.wal_compression: 0
2026/01/09-10:53:16.553155 153c             Options.background_close_inactive_wals: 0
2026/01/09-10:53:16.553169 153c             Options.atomic_flush: 0
2026/01/09-10:53:16.553182 153c             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-10:53:16.553194 153c             Options.prefix_seek_opt_in_only: 0
2026/01/09-10:53:16.553209 153c                 Options.persist_stats_to_disk: 0
2026/01/09-10:53:16.553226 153c                 Options.write_dbid_to_manifest: 1
2026/01/09-10:53:16.553240 153c                 Options.write_identity_file: 1
2026/01/09-10:53:16.553256 153c                 Options.log_readahead_size: 0
2026/01/09-10:53:16.553269 153c                 Options.file_checksum_gen_factory: Unknown
2026/01/09-10:53:16.553283 153c                 Options.best_efforts_recovery: 0
2026/01/09-10:53:16.553298 153c                Options.max_bgerror_resume_count: 2147483647
2026/01/09-10:53:16.553312 153c            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-10:53:16.553328 153c             Options.allow_data_in_errors: 0
2026/01/09-10:53:16.553343 153c             Options.db_host_id: __hostname__
2026/01/09-10:53:16.553359 153c             Options.enforce_single_del_contracts: true
2026/01/09-10:53:16.553388 153c             Options.metadata_write_temperature: kUnknown
2026/01/09-10:53:16.553406 153c             Options.wal_write_temperature: kUnknown
2026/01/09-10:53:16.553421 153c             Options.max_background_jobs: 2
2026/01/09-10:53:16.553434 153c             Options.max_background_compactions: -1
2026/01/09-10:53:16.553450 153c             Options.max_subcompactions: 1
2026/01/09-10:53:16.553465 153c             Options.avoid_flush_during_shutdown: 0
2026/01/09-10:53:16.553478 153c           Options.writable_file_max_buffer_size: 1048576
2026/01/09-10:53:16.553491 153c             Options.delayed_write_rate : 16777216
2026/01/09-10:53:16.553509 153c             Options.max_total_wal_size: 0
2026/01/09-10:53:16.553523 153c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-10:53:16.553535 153c                   Options.stats_dump_period_sec: 600
2026/01/09-10:53:16.553547 153c                 Options.stats_persist_period_sec: 600
2026/01/09-10:53:16.553561 153c                 Options.stats_history_buffer_size: 1048576
2026/01/09-10:53:16.553574 153c                          Options.max_open_files: -1
2026/01/09-10:53:16.553586 153c                          Options.bytes_per_sync: 0
2026/01/09-10:53:16.553599 153c                      Options.wal_bytes_per_sync: 0
2026/01/09-10:53:16.553612 153c                   Options.strict_bytes_per_sync: 0
2026/01/09-10:53:16.553624 153c       Options.compaction_readahead_size: 2097152
2026/01/09-10:53:16.553637 153c                  Options.max_background_flushes: -1
2026/01/09-10:53:16.553650 153c Options.daily_offpeak_time_utc: 
2026/01/09-10:53:16.553725 153c Compression algorithms supported:
2026/01/09-10:53:16.553747 153c 	kZSTD supported: 1
2026/01/09-10:53:16.553763 153c 	kCustomCompressionA3 supported: 0
2026/01/09-10:53:16.553779 153c 	kSnappyCompression supported: 1
2026/01/09-10:53:16.553795 153c 	kCustomCompressionA5 supported: 0
2026/01/09-10:53:16.553820 153c 	kBZip2Compression supported: 1
2026/01/09-10:53:16.553838 153c 	kZlibCompression supported: 1
2026/01/09-10:53:16.553854 153c 	kLZ4Compression supported: 1
2026/01/09-10:53:16.553869 153c 	kXpressCompression supported: 0
2026/01/09-10:53:16.553884 153c 	kCustomCompressionA7 supported: 0
2026/01/09-10:53:16.553900 153c 	kLZ4HCCompression supported: 1
2026/01/09-10:53:16.553916 153c 	kCustomCompressionB2 supported: 0
2026/01/09-10:53:16.553932 153c 	kCustomCompression9C supported: 0
2026/01/09-10:53:16.553948 153c 	kCustomCompression80 supported: 0
2026/01/09-10:53:16.553976 153c 	kCustomCompressionB3 supported: 0
2026/01/09-10:53:16.553992 153c 	kCustomCompression9B supported: 0
2026/01/09-10:53:16.554009 153c 	kCustomCompression81 supported: 0
2026/01/09-10:53:16.554028 153c 	kCustomCompressionB0 supported: 0
2026/01/09-10:53:16.554045 153c 	kCustomCompression9A supported: 0
2026/01/09-10:53:16.554062 153c 	kCustomCompression82 supported: 0
2026/01/09-10:53:16.554078 153c 	kCustomCompressionB1 supported: 0
2026/01/09-10:53:16.554094 153c 	kCustomCompression83 supported: 0
2026/01/09-10:53:16.554110 153c 	kCustomCompressionB6 supported: 0
2026/01/09-10:53:16.554123 153c 	kCustomCompression84 supported: 0
2026/01/09-10:53:16.554136 153c 	kCustomCompressionB7 supported: 0
2026/01/09-10:53:16.554153 153c 	kCustomCompression9F supported: 0
2026/01/09-10:53:16.554166 153c 	kCustomCompression85 supported: 0
2026/01/09-10:53:16.554181 153c 	kCustomCompressionB4 supported: 0
2026/01/09-10:53:16.554194 153c 	kCustomCompression9E supported: 0
2026/01/09-10:53:16.554220 153c 	kCustomCompression86 supported: 0
2026/01/09-10:53:16.554237 153c 	kCustomCompressionB5 supported: 0
2026/01/09-10:53:16.554254 153c 	kCustomCompression9D supported: 0
2026/01/09-10:53:16.554267 153c 	kCustomCompression87 supported: 0
2026/01/09-10:53:16.554282 153c 	kCustomCompression88 supported: 0
2026/01/09-10:53:16.554294 153c 	kCustomCompression89 supported: 0
2026/01/09-10:53:16.554307 153c 	kCustomCompression92 supported: 0
2026/01/09-10:53:16.554324 153c 	kCustomCompression8A supported: 0
2026/01/09-10:53:16.554338 153c 	kCustomCompression91 supported: 0
2026/01/09-10:53:16.554351 153c 	kCustomCompression8B supported: 0
2026/01/09-10:53:16.554365 153c 	kCustomCompression90 supported: 0
2026/01/09-10:53:16.554381 153c 	kCustomCompression8C supported: 0
2026/01/09-10:53:16.554395 153c 	kCustomCompression97 supported: 0
2026/01/09-10:53:16.554408 153c 	kCustomCompression8D supported: 0
2026/01/09-10:53:16.554423 153c 	kCustomCompression96 supported: 0
2026/01/09-10:53:16.554437 153c 	kCustomCompression8E supported: 0
2026/01/09-10:53:16.554450 153c 	kCustomCompression95 supported: 0
2026/01/09-10:53:16.554464 153c 	kCustomCompression8F supported: 0
2026/01/09-10:53:16.554479 153c 	kCustomCompression93 supported: 0
2026/01/09-10:53:16.554492 153c 	kCustomCompression94 supported: 0
2026/01/09-10:53:16.554508 153c 	kCustomCompression98 supported: 0
2026/01/09-10:53:16.554521 153c 	kCustomCompression99 supported: 0
2026/01/09-10:53:16.554537 153c 	kCustomCompressionA0 supported: 0
2026/01/09-10:53:16.554552 153c 	kCustomCompressionA1 supported: 0
2026/01/09-10:53:16.554566 153c 	kCustomCompressionA2 supported: 0
2026/01/09-10:53:16.554583 153c 	kCustomCompressionA4 supported: 0
2026/01/09-10:53:16.554597 153c 	kCustomCompressionA6 supported: 0
2026/01/09-10:53:16.554621 153c 	kCustomCompressionA8 supported: 0
2026/01/09-10:53:16.554693 153c 	kCustomCompressionA9 supported: 0
2026/01/09-10:53:16.554719 153c 	kCustomCompressionAA supported: 0
2026/01/09-10:53:16.554736 153c 	kCustomCompressionAB supported: 0
2026/01/09-10:53:16.554793 153c 	kCustomCompressionAC supported: 0
2026/01/09-10:53:16.554810 153c 	kCustomCompressionAD supported: 0
2026/01/09-10:53:16.554834 153c 	kCustomCompressionAE supported: 0
2026/01/09-10:53:16.554855 153c 	kCustomCompressionAF supported: 0
2026/01/09-10:53:16.554873 153c 	kCustomCompressionB8 supported: 0
2026/01/09-10:53:16.554887 153c 	kCustomCompressionB9 supported: 0
2026/01/09-10:53:16.554902 153c 	kCustomCompressionBA supported: 0
2026/01/09-10:53:16.554917 153c 	kCustomCompressionBB supported: 0
2026/01/09-10:53:16.554930 153c 	kCustomCompressionBC supported: 0
2026/01/09-10:53:16.554944 153c 	kCustomCompressionBD supported: 0
2026/01/09-10:53:16.555002 153c 	kCustomCompressionBE supported: 0
2026/01/09-10:53:16.555066 153c 	kCustomCompressionBF supported: 0
2026/01/09-10:53:16.555090 153c 	kCustomCompressionC0 supported: 0
2026/01/09-10:53:16.555106 153c 	kCustomCompressionC1 supported: 0
2026/01/09-10:53:16.555121 153c 	kCustomCompressionC2 supported: 0
2026/01/09-10:53:16.555138 153c 	kCustomCompressionC3 supported: 0
2026/01/09-10:53:16.555170 153c 	kCustomCompressionC4 supported: 0
2026/01/09-10:53:16.555224 153c 	kCustomCompressionC5 supported: 0
2026/01/09-10:53:16.555242 153c 	kCustomCompressionC6 supported: 0
2026/01/09-10:53:16.555257 153c 	kCustomCompressionC7 supported: 0
2026/01/09-10:53:16.555273 153c 	kCustomCompressionC8 supported: 0
2026/01/09-10:53:16.555287 153c 	kCustomCompressionC9 supported: 0
2026/01/09-10:53:16.555302 153c 	kCustomCompressionCA supported: 0
2026/01/09-10:53:16.555316 153c 	kCustomCompressionCB supported: 0
2026/01/09-10:53:16.555330 153c 	kCustomCompressionCC supported: 0
2026/01/09-10:53:16.555343 153c 	kCustomCompressionCD supported: 0
2026/01/09-10:53:16.555355 153c 	kCustomCompressionCE supported: 0
2026/01/09-10:53:16.555372 153c 	kCustomCompressionCF supported: 0
2026/01/09-10:53:16.555385 153c 	kCustomCompressionD0 supported: 0
2026/01/09-10:53:16.555399 153c 	kCustomCompressionD1 supported: 0
2026/01/09-10:53:16.555412 153c 	kCustomCompressionD2 supported: 0
2026/01/09-10:53:16.555426 153c 	kCustomCompressionD3 supported: 0
2026/01/09-10:53:16.555440 153c 	kCustomCompressionD4 supported: 0
2026/01/09-10:53:16.555453 153c 	kCustomCompressionD5 supported: 0
2026/01/09-10:53:16.555467 153c 	kCustomCompressionD6 supported: 0
2026/01/09-10:53:16.555482 153c 	kCustomCompressionD7 supported: 0
2026/01/09-10:53:16.555499 153c 	kCustomCompressionD8 supported: 0
2026/01/09-10:53:16.555515 153c 	kCustomCompressionD9 supported: 0
2026/01/09-10:53:16.555531 153c 	kCustomCompressionDA supported: 0
2026/01/09-10:53:16.555547 153c 	kCustomCompressionDB supported: 0
2026/01/09-10:53:16.555562 153c 	kCustomCompressionDC supported: 0
2026/01/09-10:53:16.555576 153c 	kCustomCompressionDD supported: 0
2026/01/09-10:53:16.555590 153c 	kCustomCompressionDE supported: 0
2026/01/09-10:53:16.555603 153c 	kCustomCompressionDF supported: 0
2026/01/09-10:53:16.555617 153c 	kCustomCompressionE0 supported: 0
2026/01/09-10:53:16.555630 153c 	kCustomCompressionE1 supported: 0
2026/01/09-10:53:16.555754 153c 	kCustomCompressionE2 supported: 0
2026/01/09-10:53:16.555768 153c 	kCustomCompressionE3 supported: 0
2026/01/09-10:53:16.555781 153c 	kCustomCompressionE4 supported: 0
2026/01/09-10:53:16.555793 153c 	kCustomCompressionE5 supported: 0
2026/01/09-10:53:16.555806 153c 	kCustomCompressionE6 supported: 0
2026/01/09-10:53:16.555819 153c 	kCustomCompressionE7 supported: 0
2026/01/09-10:53:16.555836 153c 	kCustomCompressionE8 supported: 0
2026/01/09-10:53:16.555952 153c 	kCustomCompressionE9 supported: 0
2026/01/09-10:53:16.555975 153c 	kCustomCompressionEA supported: 0
2026/01/09-10:53:16.555999 153c 	kCustomCompressionEB supported: 0
2026/01/09-10:53:16.556016 153c 	kCustomCompressionEC supported: 0
2026/01/09-10:53:16.556031 153c 	kCustomCompressionED supported: 0
2026/01/09-10:53:16.556046 153c 	kCustomCompressionEE supported: 0
2026/01/09-10:53:16.556061 153c 	kCustomCompressionEF supported: 0
2026/01/09-10:53:16.556074 153c 	kCustomCompressionF0 supported: 0
2026/01/09-10:53:16.556088 153c 	kCustomCompressionF1 supported: 0
2026/01/09-10:53:16.556102 153c 	kCustomCompressionF2 supported: 0
2026/01/09-10:53:16.556238 153c 	kCustomCompressionF3 supported: 0
2026/01/09-10:53:16.556327 153c 	kCustomCompressionF4 supported: 0
2026/01/09-10:53:16.556345 153c 	kCustomCompressionF5 supported: 0
2026/01/09-10:53:16.556359 153c 	kCustomCompressionF6 supported: 0
2026/01/09-10:53:16.556376 153c 	kCustomCompressionF7 supported: 0
2026/01/09-10:53:16.556392 153c 	kCustomCompressionF8 supported: 0
2026/01/09-10:53:16.556406 153c 	kCustomCompressionF9 supported: 0
2026/01/09-10:53:16.556421 153c 	kCustomCompressionFA supported: 0
2026/01/09-10:53:16.556435 153c 	kCustomCompressionFB supported: 0
2026/01/09-10:53:16.556449 153c 	kCustomCompressionFC supported: 0
2026/01/09-10:53:16.556463 153c 	kCustomCompressionFD supported: 0
2026/01/09-10:53:16.556476 153c 	kCustomCompressionFE supported: 0
2026/01/09-10:53:16.556520 153c Fast CRC32 supported: Not supported on x86
2026/01/09-10:53:16.556545 153c DMutex implementation: std::mutex
2026/01/09-10:53:16.556561 153c Jemalloc supported: 0
2026/01/09-10:53:16.558893 153c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008813
2026/01/09-10:53:16.560176 153c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-10:53:16.560228 153c               Options.comparator: leveldb.BytewiseComparator
2026/01/09-10:53:16.560245 153c           Options.merge_operator: None
2026/01/09-10:53:16.560259 153c        Options.compaction_filter: None
2026/01/09-10:53:16.560273 153c        Options.compaction_filter_factory: None
2026/01/09-10:53:16.560302 153c  Options.sst_partitioner_factory: None
2026/01/09-10:53:16.560317 153c         Options.memtable_factory: SkipListFactory
2026/01/09-10:53:16.560332 153c            Options.table_factory: BlockBasedTable
2026/01/09-10:53:16.560428 153c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000162BFCD3C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000162BFC35970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-10:53:16.560453 153c        Options.write_buffer_size: 67108864
2026/01/09-10:53:16.560468 153c  Options.max_write_buffer_number: 2
2026/01/09-10:53:16.560482 153c          Options.compression: Snappy
2026/01/09-10:53:16.560496 153c                  Options.bottommost_compression: Disabled
2026/01/09-10:53:16.560509 153c       Options.prefix_extractor: nullptr
2026/01/09-10:53:16.560522 153c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-10:53:16.560535 153c             Options.num_levels: 7
2026/01/09-10:53:16.560549 153c        Options.min_write_buffer_number_to_merge: 1
2026/01/09-10:53:16.560562 153c     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-10:53:16.560575 153c            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-10:53:16.560588 153c                  Options.bottommost_compression_opts.level: 32767
2026/01/09-10:53:16.560602 153c               Options.bottommost_compression_opts.strategy: 0
2026/01/09-10:53:16.560614 153c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-10:53:16.560638 153c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:53:16.560655 153c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-10:53:16.560668 153c                  Options.bottommost_compression_opts.enabled: false
2026/01/09-10:53:16.560682 153c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:53:16.560695 153c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:53:16.560708 153c            Options.compression_opts.window_bits: -14
2026/01/09-10:53:16.560722 153c                  Options.compression_opts.level: 32767
2026/01/09-10:53:16.560734 153c               Options.compression_opts.strategy: 0
2026/01/09-10:53:16.560747 153c         Options.compression_opts.max_dict_bytes: 0
2026/01/09-10:53:16.560760 153c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:53:16.560773 153c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:53:16.560786 153c         Options.compression_opts.parallel_threads: 1
2026/01/09-10:53:16.560798 153c                  Options.compression_opts.enabled: false
2026/01/09-10:53:16.560811 153c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:53:16.560824 153c      Options.level0_file_num_compaction_trigger: 4
2026/01/09-10:53:16.560837 153c          Options.level0_slowdown_writes_trigger: 20
2026/01/09-10:53:16.560850 153c              Options.level0_stop_writes_trigger: 36
2026/01/09-10:53:16.560862 153c                   Options.target_file_size_base: 67108864
2026/01/09-10:53:16.560875 153c             Options.target_file_size_multiplier: 1
2026/01/09-10:53:16.560888 153c                Options.max_bytes_for_level_base: 268435456
2026/01/09-10:53:16.560901 153c Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-10:53:16.560914 153c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-10:53:16.560929 153c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-10:53:16.560942 153c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-10:53:16.560955 153c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-10:53:16.560968 153c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-10:53:16.560981 153c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-10:53:16.560994 153c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-10:53:16.561007 153c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-10:53:16.561020 153c       Options.max_sequential_skip_in_iterations: 8
2026/01/09-10:53:16.561032 153c          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-10:53:16.561046 153c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-10:53:16.561059 153c                    Options.max_compaction_bytes: 1677721600
2026/01/09-10:53:16.561072 153c                        Options.arena_block_size: 1048576
2026/01/09-10:53:16.561085 153c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-10:53:16.561097 153c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-10:53:16.561111 153c                Options.disable_auto_compactions: 0
2026/01/09-10:53:16.561131 153c                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-10:53:16.561147 153c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-10:53:16.561160 153c Options.compaction_options_universal.size_ratio: 1
2026/01/09-10:53:16.561172 153c Options.compaction_options_universal.min_merge_width: 2
2026/01/09-10:53:16.561185 153c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-10:53:16.561198 153c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-10:53:16.561210 153c Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-10:53:16.561225 153c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-10:53:16.561239 153c Options.compaction_options_universal.max_read_amp: -1
2026/01/09-10:53:16.561257 153c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-10:53:16.561273 153c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-10:53:16.561286 153c Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-10:53:16.561308 153c                   Options.table_properties_collectors: 
2026/01/09-10:53:16.561322 153c                   Options.inplace_update_support: 0
2026/01/09-10:53:16.561335 153c                 Options.inplace_update_num_locks: 10000
2026/01/09-10:53:16.561348 153c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-10:53:16.561363 153c               Options.memtable_whole_key_filtering: 0
2026/01/09-10:53:16.561376 153c   Options.memtable_huge_page_size: 0
2026/01/09-10:53:16.561388 153c                           Options.bloom_locality: 0
2026/01/09-10:53:16.561401 153c                    Options.max_successive_merges: 0
2026/01/09-10:53:16.561413 153c             Options.strict_max_successive_merges: 0
2026/01/09-10:53:16.561426 153c                Options.optimize_filters_for_hits: 0
2026/01/09-10:53:16.561439 153c                Options.paranoid_file_checks: 0
2026/01/09-10:53:16.561451 153c                Options.force_consistency_checks: 1
2026/01/09-10:53:16.561464 153c                Options.report_bg_io_stats: 0
2026/01/09-10:53:16.561476 153c                Options.disallow_memtable_writes: 0
2026/01/09-10:53:16.561488 153c                               Options.ttl: 2592000
2026/01/09-10:53:16.561501 153c          Options.periodic_compaction_seconds: 0
2026/01/09-10:53:16.561515 153c                        Options.default_temperature: kUnknown
2026/01/09-10:53:16.561528 153c  Options.preclude_last_level_data_seconds: 0
2026/01/09-10:53:16.561541 153c    Options.preserve_internal_time_seconds: 0
2026/01/09-10:53:16.561553 153c                       Options.enable_blob_files: false
2026/01/09-10:53:16.561566 153c                           Options.min_blob_size: 0
2026/01/09-10:53:16.561579 153c                          Options.blob_file_size: 268435456
2026/01/09-10:53:16.561592 153c                   Options.blob_compression_type: NoCompression
2026/01/09-10:53:16.561606 153c          Options.enable_blob_garbage_collection: false
2026/01/09-10:53:16.561619 153c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-10:53:16.561633 153c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-10:53:16.561647 153c          Options.blob_compaction_readahead_size: 0
2026/01/09-10:53:16.561660 153c                Options.blob_file_starting_level: 0
2026/01/09-10:53:16.561673 153c         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-10:53:16.561686 153c            Options.memtable_max_range_deletions: 0
2026/01/09-10:53:16.569620 153c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008813 succeeded,manifest_file_number is 8813, next_file_number is 8815, last_sequence is 94700, log_number is 8805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8805
2026/01/09-10:53:16.569669 153c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8805
2026/01/09-10:53:16.570761 153c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-10:53:16.705824 153c EVENT_LOG_v1 {"time_micros": 1767941596705736, "job": 1, "event": "recovery_started", "wal_files": [8812]}
2026/01/09-10:53:16.705895 153c [is too large:1379] Recovering log #8812 mode 2
2026/01/09-10:53:16.724926 153c [l/db_impl_open.cc:1353] Recovered to log #8812 next seq #94849
2026/01/09-10:53:16.783833 153c EVENT_LOG_v1 {"time_micros": 1767941596783694, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8816, "file_size": 103947, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94703, "largest_seqno": 94848, "table_properties": {"data_size": 102371, "index_size": 785, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3488, "raw_average_key_size": 34, "raw_value_size": 333086, "raw_average_value_size": 3330, "num_data_blocks": 27, "num_entries": 100, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94848, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767941596, "oldest_key_time": 1767941596, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "9Y0M96RR4JSF0B3K0CLF", "orig_file_number": 8816, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-10:53:16.789838 153c EVENT_LOG_v1 {"time_micros": 1767941596789803, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-10:53:16.793044 153c [ocksdb/db/version_set.cc:5624] Creating manifest 8818
2026/01/09-10:53:17.451042 153c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000162BFCEF610
2026/01/09-10:53:17.760439 153c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008812.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24545205, max_trash_db_ratio 0.250000
2026/01/09-10:53:17.767388 153c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765633015664133
2026/01/09-10:53:17.769981 153c DB pointer 00000162BFCE85C0
2026/01/09-10:53:17.771667 1968 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-10:53:17.771773 1968 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    826.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.00         1    0.058     148      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     23.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.00         1    0.058     148      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.06              0.00         1    0.058     148      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.06              0.00         1    0.058     148      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000162BFC35970#7660 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00038 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-10:55:00.644726 397c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-10:55:00.837114 397c [Ignoring error %s:681] Shutdown complete
