2025/12/16-17:07:18.601494 658 RocksDB version: 10.4.2
2025/12/16-17:07:18.602232 658 Compile date 2025-07-09 11:14:20
2025/12/16-17:07:18.602311 658 DB SUMMARY
2025/12/16-17:07:18.602355 658 Host name (Env):  MYEMM
2025/12/16-17:07:18.602388 658 DB Session ID:  HR1TEX0D3CGIJOE03TLE
2025/12/16-17:07:18.694670 658 CURRENT file:  CURRENT
2025/12/16-17:07:18.694733 658 IDENTITY file:  IDENTITY
2025/12/16-17:07:18.695249 658 MANIFEST file:  MANIFEST-004138 size: 829 Bytes
2025/12/16-17:07:18.695423 658 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004120.sst 004131.sst 004136.sst 
2025/12/16-17:07:18.695468 658 Write Ahead Log file in ./vyft_rocksdb: 004137.log size: 154500 ; 
2025/12/16-17:07:18.695665 658                         Options.error_if_exists: 0
2025/12/16-17:07:18.744908 658                       Options.create_if_missing: 1
2025/12/16-17:07:18.744954 658                         Options.paranoid_checks: 1
2025/12/16-17:07:18.744965 658             Options.flush_verify_memtable_count: 1
2025/12/16-17:07:18.744976 658          Options.compaction_verify_record_count: 1
2025/12/16-17:07:18.744985 658                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-17:07:18.744993 658                               Options.track_and_verify_wals: 0
2025/12/16-17:07:18.745002 658        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-17:07:18.745009 658                                     Options.env: 000002170DAA51B0
2025/12/16-17:07:18.745019 658                                      Options.fs: WinFS
2025/12/16-17:07:18.745028 658                                Options.info_log: 000002170DA65DD0
2025/12/16-17:07:18.745037 658                Options.max_file_opening_threads: 16
2025/12/16-17:07:18.745044 658                              Options.statistics: 0000000000000000
2025/12/16-17:07:18.745053 658                               Options.use_fsync: 0
2025/12/16-17:07:18.745061 658                       Options.max_log_file_size: 0
2025/12/16-17:07:18.745071 658                  Options.max_manifest_file_size: 1073741824
2025/12/16-17:07:18.745098 658                   Options.log_file_time_to_roll: 0
2025/12/16-17:07:18.745108 658                       Options.keep_log_file_num: 1000
2025/12/16-17:07:18.745118 658                    Options.recycle_log_file_num: 0
2025/12/16-17:07:18.745126 658                         Options.allow_fallocate: 1
2025/12/16-17:07:18.745134 658                        Options.allow_mmap_reads: 0
2025/12/16-17:07:18.745144 658                       Options.allow_mmap_writes: 0
2025/12/16-17:07:18.745153 658                        Options.use_direct_reads: 0
2025/12/16-17:07:18.745162 658                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-17:07:18.745171 658          Options.create_missing_column_families: 0
2025/12/16-17:07:18.745180 658                              Options.db_log_dir: 
2025/12/16-17:07:18.745188 658                                 Options.wal_dir: 
2025/12/16-17:07:18.745196 658                Options.table_cache_numshardbits: 6
2025/12/16-17:07:18.745204 658                         Options.WAL_ttl_seconds: 0
2025/12/16-17:07:18.745212 658                       Options.WAL_size_limit_MB: 0
2025/12/16-17:07:18.745219 658                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-17:07:18.745228 658             Options.manifest_preallocation_size: 4194304
2025/12/16-17:07:18.745236 658                     Options.is_fd_close_on_exec: 1
2025/12/16-17:07:18.745245 658                   Options.advise_random_on_open: 1
2025/12/16-17:07:18.745253 658                    Options.db_write_buffer_size: 0
2025/12/16-17:07:18.745261 658                    Options.write_buffer_manager: 000002170DAE07C0
2025/12/16-17:07:18.745268 658                      Options.use_adaptive_mutex: 0
2025/12/16-17:07:18.745276 658                            Options.rate_limiter: 0000000000000000
2025/12/16-17:07:18.745284 658     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-17:07:18.745293 658                       Options.wal_recovery_mode: 2
2025/12/16-17:07:18.745397 658                  Options.enable_thread_tracking: 0
2025/12/16-17:07:18.745415 658                  Options.enable_pipelined_write: 0
2025/12/16-17:07:18.745426 658                  Options.unordered_write: 0
2025/12/16-17:07:18.745434 658         Options.allow_concurrent_memtable_write: 1
2025/12/16-17:07:18.745441 658      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-17:07:18.745448 658             Options.write_thread_max_yield_usec: 100
2025/12/16-17:07:18.745455 658            Options.write_thread_slow_yield_usec: 3
2025/12/16-17:07:18.745464 658                               Options.row_cache: None
2025/12/16-17:07:18.745474 658                              Options.wal_filter: None
2025/12/16-17:07:18.745484 658             Options.avoid_flush_during_recovery: 0
2025/12/16-17:07:18.745492 658             Options.allow_ingest_behind: 0
2025/12/16-17:07:18.745501 658             Options.two_write_queues: 0
2025/12/16-17:07:18.745509 658             Options.manual_wal_flush: 0
2025/12/16-17:07:18.745519 658             Options.wal_compression: 0
2025/12/16-17:07:18.745527 658             Options.background_close_inactive_wals: 0
2025/12/16-17:07:18.745536 658             Options.atomic_flush: 0
2025/12/16-17:07:18.745544 658             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-17:07:18.745554 658             Options.prefix_seek_opt_in_only: 0
2025/12/16-17:07:18.745563 658                 Options.persist_stats_to_disk: 0
2025/12/16-17:07:18.745571 658                 Options.write_dbid_to_manifest: 1
2025/12/16-17:07:18.745579 658                 Options.write_identity_file: 1
2025/12/16-17:07:18.745589 658                 Options.log_readahead_size: 0
2025/12/16-17:07:18.745596 658                 Options.file_checksum_gen_factory: Unknown
2025/12/16-17:07:18.745604 658                 Options.best_efforts_recovery: 0
2025/12/16-17:07:18.745613 658                Options.max_bgerror_resume_count: 2147483647
2025/12/16-17:07:18.745622 658            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-17:07:18.745630 658             Options.allow_data_in_errors: 0
2025/12/16-17:07:18.745638 658             Options.db_host_id: __hostname__
2025/12/16-17:07:18.745647 658             Options.enforce_single_del_contracts: true
2025/12/16-17:07:18.745668 658             Options.metadata_write_temperature: kUnknown
2025/12/16-17:07:18.745679 658             Options.wal_write_temperature: kUnknown
2025/12/16-17:07:18.745689 658             Options.max_background_jobs: 2
2025/12/16-17:07:18.745695 658             Options.max_background_compactions: -1
2025/12/16-17:07:18.745701 658             Options.max_subcompactions: 1
2025/12/16-17:07:18.745707 658             Options.avoid_flush_during_shutdown: 0
2025/12/16-17:07:18.745713 658           Options.writable_file_max_buffer_size: 1048576
2025/12/16-17:07:18.745719 658             Options.delayed_write_rate : 16777216
2025/12/16-17:07:18.745726 658             Options.max_total_wal_size: 0
2025/12/16-17:07:18.745733 658             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-17:07:18.745741 658                   Options.stats_dump_period_sec: 600
2025/12/16-17:07:18.745749 658                 Options.stats_persist_period_sec: 600
2025/12/16-17:07:18.745758 658                 Options.stats_history_buffer_size: 1048576
2025/12/16-17:07:18.745766 658                          Options.max_open_files: -1
2025/12/16-17:07:18.745775 658                          Options.bytes_per_sync: 0
2025/12/16-17:07:18.745783 658                      Options.wal_bytes_per_sync: 0
2025/12/16-17:07:18.745792 658                   Options.strict_bytes_per_sync: 0
2025/12/16-17:07:18.745801 658       Options.compaction_readahead_size: 2097152
2025/12/16-17:07:18.745811 658                  Options.max_background_flushes: -1
2025/12/16-17:07:18.745821 658 Options.daily_offpeak_time_utc: 
2025/12/16-17:07:18.745829 658 Compression algorithms supported:
2025/12/16-17:07:18.745839 658 	kZSTD supported: 1
2025/12/16-17:07:18.745902 658 	kCustomCompressionA3 supported: 0
2025/12/16-17:07:18.745918 658 	kSnappyCompression supported: 1
2025/12/16-17:07:18.745927 658 	kCustomCompressionA5 supported: 0
2025/12/16-17:07:18.745935 658 	kBZip2Compression supported: 1
2025/12/16-17:07:18.745942 658 	kZlibCompression supported: 1
2025/12/16-17:07:18.745950 658 	kLZ4Compression supported: 1
2025/12/16-17:07:18.745958 658 	kXpressCompression supported: 0
2025/12/16-17:07:18.745966 658 	kCustomCompressionA7 supported: 0
2025/12/16-17:07:18.745975 658 	kLZ4HCCompression supported: 1
2025/12/16-17:07:18.745984 658 	kCustomCompressionB2 supported: 0
2025/12/16-17:07:18.745992 658 	kCustomCompression9C supported: 0
2025/12/16-17:07:18.746000 658 	kCustomCompression80 supported: 0
2025/12/16-17:07:18.746008 658 	kCustomCompressionB3 supported: 0
2025/12/16-17:07:18.746016 658 	kCustomCompression9B supported: 0
2025/12/16-17:07:18.746022 658 	kCustomCompression81 supported: 0
2025/12/16-17:07:18.746028 658 	kCustomCompressionB0 supported: 0
2025/12/16-17:07:18.746035 658 	kCustomCompression9A supported: 0
2025/12/16-17:07:18.746045 658 	kCustomCompression82 supported: 0
2025/12/16-17:07:18.746055 658 	kCustomCompressionB1 supported: 0
2025/12/16-17:07:18.746063 658 	kCustomCompression83 supported: 0
2025/12/16-17:07:18.746072 658 	kCustomCompressionB6 supported: 0
2025/12/16-17:07:18.746082 658 	kCustomCompression84 supported: 0
2025/12/16-17:07:18.746091 658 	kCustomCompressionB7 supported: 0
2025/12/16-17:07:18.746100 658 	kCustomCompression9F supported: 0
2025/12/16-17:07:18.746109 658 	kCustomCompression85 supported: 0
2025/12/16-17:07:18.746118 658 	kCustomCompressionB4 supported: 0
2025/12/16-17:07:18.746128 658 	kCustomCompression9E supported: 0
2025/12/16-17:07:18.746137 658 	kCustomCompression86 supported: 0
2025/12/16-17:07:18.746145 658 	kCustomCompressionB5 supported: 0
2025/12/16-17:07:18.746153 658 	kCustomCompression9D supported: 0
2025/12/16-17:07:18.746162 658 	kCustomCompression87 supported: 0
2025/12/16-17:07:18.746173 658 	kCustomCompression88 supported: 0
2025/12/16-17:07:18.746183 658 	kCustomCompression89 supported: 0
2025/12/16-17:07:18.746193 658 	kCustomCompression92 supported: 0
2025/12/16-17:07:18.746202 658 	kCustomCompression8A supported: 0
2025/12/16-17:07:18.746210 658 	kCustomCompression91 supported: 0
2025/12/16-17:07:18.746216 658 	kCustomCompression8B supported: 0
2025/12/16-17:07:18.746225 658 	kCustomCompression90 supported: 0
2025/12/16-17:07:18.746234 658 	kCustomCompression8C supported: 0
2025/12/16-17:07:18.746242 658 	kCustomCompression97 supported: 0
2025/12/16-17:07:18.746249 658 	kCustomCompression8D supported: 0
2025/12/16-17:07:18.746258 658 	kCustomCompression96 supported: 0
2025/12/16-17:07:18.746266 658 	kCustomCompression8E supported: 0
2025/12/16-17:07:18.746274 658 	kCustomCompression95 supported: 0
2025/12/16-17:07:18.746283 658 	kCustomCompression8F supported: 0
2025/12/16-17:07:18.746291 658 	kCustomCompression93 supported: 0
2025/12/16-17:07:18.746298 658 	kCustomCompression94 supported: 0
2025/12/16-17:07:18.746307 658 	kCustomCompression98 supported: 0
2025/12/16-17:07:18.746314 658 	kCustomCompression99 supported: 0
2025/12/16-17:07:18.746323 658 	kCustomCompressionA0 supported: 0
2025/12/16-17:07:18.746332 658 	kCustomCompressionA1 supported: 0
2025/12/16-17:07:18.746341 658 	kCustomCompressionA2 supported: 0
2025/12/16-17:07:18.746349 658 	kCustomCompressionA4 supported: 0
2025/12/16-17:07:18.746359 658 	kCustomCompressionA6 supported: 0
2025/12/16-17:07:18.746368 658 	kCustomCompressionA8 supported: 0
2025/12/16-17:07:18.746378 658 	kCustomCompressionA9 supported: 0
2025/12/16-17:07:18.746388 658 	kCustomCompressionAA supported: 0
2025/12/16-17:07:18.746396 658 	kCustomCompressionAB supported: 0
2025/12/16-17:07:18.746403 658 	kCustomCompressionAC supported: 0
2025/12/16-17:07:18.746411 658 	kCustomCompressionAD supported: 0
2025/12/16-17:07:18.746420 658 	kCustomCompressionAE supported: 0
2025/12/16-17:07:18.746427 658 	kCustomCompressionAF supported: 0
2025/12/16-17:07:18.746440 658 	kCustomCompressionB8 supported: 0
2025/12/16-17:07:18.746451 658 	kCustomCompressionB9 supported: 0
2025/12/16-17:07:18.746460 658 	kCustomCompressionBA supported: 0
2025/12/16-17:07:18.746470 658 	kCustomCompressionBB supported: 0
2025/12/16-17:07:18.746479 658 	kCustomCompressionBC supported: 0
2025/12/16-17:07:18.746488 658 	kCustomCompressionBD supported: 0
2025/12/16-17:07:18.746496 658 	kCustomCompressionBE supported: 0
2025/12/16-17:07:18.746505 658 	kCustomCompressionBF supported: 0
2025/12/16-17:07:18.746513 658 	kCustomCompressionC0 supported: 0
2025/12/16-17:07:18.746521 658 	kCustomCompressionC1 supported: 0
2025/12/16-17:07:18.746530 658 	kCustomCompressionC2 supported: 0
2025/12/16-17:07:18.746538 658 	kCustomCompressionC3 supported: 0
2025/12/16-17:07:18.746547 658 	kCustomCompressionC4 supported: 0
2025/12/16-17:07:18.746555 658 	kCustomCompressionC5 supported: 0
2025/12/16-17:07:18.746563 658 	kCustomCompressionC6 supported: 0
2025/12/16-17:07:18.746573 658 	kCustomCompressionC7 supported: 0
2025/12/16-17:07:18.746581 658 	kCustomCompressionC8 supported: 0
2025/12/16-17:07:18.746590 658 	kCustomCompressionC9 supported: 0
2025/12/16-17:07:18.746599 658 	kCustomCompressionCA supported: 0
2025/12/16-17:07:18.746609 658 	kCustomCompressionCB supported: 0
2025/12/16-17:07:18.746617 658 	kCustomCompressionCC supported: 0
2025/12/16-17:07:18.746626 658 	kCustomCompressionCD supported: 0
2025/12/16-17:07:18.746634 658 	kCustomCompressionCE supported: 0
2025/12/16-17:07:18.746642 658 	kCustomCompressionCF supported: 0
2025/12/16-17:07:18.746650 658 	kCustomCompressionD0 supported: 0
2025/12/16-17:07:18.746658 658 	kCustomCompressionD1 supported: 0
2025/12/16-17:07:18.746667 658 	kCustomCompressionD2 supported: 0
2025/12/16-17:07:18.746675 658 	kCustomCompressionD3 supported: 0
2025/12/16-17:07:18.746682 658 	kCustomCompressionD4 supported: 0
2025/12/16-17:07:18.746690 658 	kCustomCompressionD5 supported: 0
2025/12/16-17:07:18.746698 658 	kCustomCompressionD6 supported: 0
2025/12/16-17:07:18.746706 658 	kCustomCompressionD7 supported: 0
2025/12/16-17:07:18.746715 658 	kCustomCompressionD8 supported: 0
2025/12/16-17:07:18.746723 658 	kCustomCompressionD9 supported: 0
2025/12/16-17:07:18.746731 658 	kCustomCompressionDA supported: 0
2025/12/16-17:07:18.746739 658 	kCustomCompressionDB supported: 0
2025/12/16-17:07:18.746747 658 	kCustomCompressionDC supported: 0
2025/12/16-17:07:18.746753 658 	kCustomCompressionDD supported: 0
2025/12/16-17:07:18.746761 658 	kCustomCompressionDE supported: 0
2025/12/16-17:07:18.746770 658 	kCustomCompressionDF supported: 0
2025/12/16-17:07:18.746778 658 	kCustomCompressionE0 supported: 0
2025/12/16-17:07:18.746786 658 	kCustomCompressionE1 supported: 0
2025/12/16-17:07:18.746794 658 	kCustomCompressionE2 supported: 0
2025/12/16-17:07:18.746802 658 	kCustomCompressionE3 supported: 0
2025/12/16-17:07:18.746810 658 	kCustomCompressionE4 supported: 0
2025/12/16-17:07:18.746818 658 	kCustomCompressionE5 supported: 0
2025/12/16-17:07:18.746827 658 	kCustomCompressionE6 supported: 0
2025/12/16-17:07:18.746834 658 	kCustomCompressionE7 supported: 0
2025/12/16-17:07:18.746843 658 	kCustomCompressionE8 supported: 0
2025/12/16-17:07:18.746851 658 	kCustomCompressionE9 supported: 0
2025/12/16-17:07:18.746858 658 	kCustomCompressionEA supported: 0
2025/12/16-17:07:18.746865 658 	kCustomCompressionEB supported: 0
2025/12/16-17:07:18.746874 658 	kCustomCompressionEC supported: 0
2025/12/16-17:07:18.746883 658 	kCustomCompressionED supported: 0
2025/12/16-17:07:18.746892 658 	kCustomCompressionEE supported: 0
2025/12/16-17:07:18.746898 658 	kCustomCompressionEF supported: 0
2025/12/16-17:07:18.746907 658 	kCustomCompressionF0 supported: 0
2025/12/16-17:07:18.746915 658 	kCustomCompressionF1 supported: 0
2025/12/16-17:07:18.746924 658 	kCustomCompressionF2 supported: 0
2025/12/16-17:07:18.746933 658 	kCustomCompressionF3 supported: 0
2025/12/16-17:07:18.746940 658 	kCustomCompressionF4 supported: 0
2025/12/16-17:07:18.746947 658 	kCustomCompressionF5 supported: 0
2025/12/16-17:07:18.747029 658 	kCustomCompressionF6 supported: 0
2025/12/16-17:07:18.747047 658 	kCustomCompressionF7 supported: 0
2025/12/16-17:07:18.747055 658 	kCustomCompressionF8 supported: 0
2025/12/16-17:07:18.747065 658 	kCustomCompressionF9 supported: 0
2025/12/16-17:07:18.747073 658 	kCustomCompressionFA supported: 0
2025/12/16-17:07:18.747082 658 	kCustomCompressionFB supported: 0
2025/12/16-17:07:18.747109 658 	kCustomCompressionFC supported: 0
2025/12/16-17:07:18.747117 658 	kCustomCompressionFD supported: 0
2025/12/16-17:07:18.747125 658 	kCustomCompressionFE supported: 0
2025/12/16-17:07:18.747148 658 Fast CRC32 supported: Not supported on x86
2025/12/16-17:07:18.747158 658 DMutex implementation: std::mutex
2025/12/16-17:07:18.747168 658 Jemalloc supported: 0
2025/12/16-17:07:18.751890 658 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004138
2025/12/16-17:07:18.757912 658 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-17:07:18.757961 658               Options.comparator: leveldb.BytewiseComparator
2025/12/16-17:07:18.757971 658           Options.merge_operator: None
2025/12/16-17:07:18.757980 658        Options.compaction_filter: None
2025/12/16-17:07:18.757989 658        Options.compaction_filter_factory: None
2025/12/16-17:07:18.757998 658  Options.sst_partitioner_factory: None
2025/12/16-17:07:18.758008 658         Options.memtable_factory: SkipListFactory
2025/12/16-17:07:18.758035 658            Options.table_factory: BlockBasedTable
2025/12/16-17:07:18.758135 658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002170DAC37E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002170DA40490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-17:07:18.758151 658        Options.write_buffer_size: 67108864
2025/12/16-17:07:18.758161 658  Options.max_write_buffer_number: 2
2025/12/16-17:07:18.758170 658          Options.compression: Snappy
2025/12/16-17:07:18.758178 658                  Options.bottommost_compression: Disabled
2025/12/16-17:07:18.758188 658       Options.prefix_extractor: nullptr
2025/12/16-17:07:18.758195 658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-17:07:18.758203 658             Options.num_levels: 7
2025/12/16-17:07:18.758212 658        Options.min_write_buffer_number_to_merge: 1
2025/12/16-17:07:18.758219 658     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-17:07:18.758228 658            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-17:07:18.758236 658                  Options.bottommost_compression_opts.level: 32767
2025/12/16-17:07:18.758246 658               Options.bottommost_compression_opts.strategy: 0
2025/12/16-17:07:18.758255 658         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-17:07:18.758266 658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:07:18.758278 658         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-17:07:18.758289 658                  Options.bottommost_compression_opts.enabled: false
2025/12/16-17:07:18.758307 658         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:07:18.758318 658         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:07:18.758325 658            Options.compression_opts.window_bits: -14
2025/12/16-17:07:18.758332 658                  Options.compression_opts.level: 32767
2025/12/16-17:07:18.758341 658               Options.compression_opts.strategy: 0
2025/12/16-17:07:18.758348 658         Options.compression_opts.max_dict_bytes: 0
2025/12/16-17:07:18.758357 658         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-17:07:18.758366 658         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-17:07:18.758378 658         Options.compression_opts.parallel_threads: 1
2025/12/16-17:07:18.758388 658                  Options.compression_opts.enabled: false
2025/12/16-17:07:18.758398 658         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-17:07:18.758407 658      Options.level0_file_num_compaction_trigger: 4
2025/12/16-17:07:18.758414 658          Options.level0_slowdown_writes_trigger: 20
2025/12/16-17:07:18.758421 658              Options.level0_stop_writes_trigger: 36
2025/12/16-17:07:18.758427 658                   Options.target_file_size_base: 67108864
2025/12/16-17:07:18.758434 658             Options.target_file_size_multiplier: 1
2025/12/16-17:07:18.758441 658                Options.max_bytes_for_level_base: 268435456
2025/12/16-17:07:18.758450 658 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-17:07:18.758458 658          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-17:07:18.758474 658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-17:07:18.758482 658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-17:07:18.758491 658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-17:07:18.758502 658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-17:07:18.758513 658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-17:07:18.758525 658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-17:07:18.758535 658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-17:07:18.758546 658       Options.max_sequential_skip_in_iterations: 8
2025/12/16-17:07:18.758554 658          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-17:07:18.758560 658      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-17:07:18.758566 658                    Options.max_compaction_bytes: 1677721600
2025/12/16-17:07:18.758573 658                        Options.arena_block_size: 1048576
2025/12/16-17:07:18.758583 658   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-17:07:18.758590 658   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-17:07:18.758597 658                Options.disable_auto_compactions: 0
2025/12/16-17:07:18.758608 658                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-17:07:18.758618 658                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-17:07:18.758625 658 Options.compaction_options_universal.size_ratio: 1
2025/12/16-17:07:18.758633 658 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-17:07:18.758640 658 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-17:07:18.758649 658 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-17:07:18.758659 658 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-17:07:18.758672 658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-17:07:18.758683 658 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-17:07:18.758692 658 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-17:07:18.758698 658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-17:07:18.758705 658 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-17:07:18.758728 658                   Options.table_properties_collectors: 
2025/12/16-17:07:18.758739 658                   Options.inplace_update_support: 0
2025/12/16-17:07:18.758746 658                 Options.inplace_update_num_locks: 10000
2025/12/16-17:07:18.758754 658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-17:07:18.758763 658               Options.memtable_whole_key_filtering: 0
2025/12/16-17:07:18.758771 658   Options.memtable_huge_page_size: 0
2025/12/16-17:07:18.758782 658                           Options.bloom_locality: 0
2025/12/16-17:07:18.758791 658                    Options.max_successive_merges: 0
2025/12/16-17:07:18.758798 658             Options.strict_max_successive_merges: 0
2025/12/16-17:07:18.758806 658                Options.optimize_filters_for_hits: 0
2025/12/16-17:07:18.758815 658                Options.paranoid_file_checks: 0
2025/12/16-17:07:18.758823 658                Options.force_consistency_checks: 1
2025/12/16-17:07:18.758833 658                Options.report_bg_io_stats: 0
2025/12/16-17:07:18.758841 658                Options.disallow_memtable_writes: 0
2025/12/16-17:07:18.758848 658                               Options.ttl: 2592000
2025/12/16-17:07:18.758856 658          Options.periodic_compaction_seconds: 0
2025/12/16-17:07:18.758868 658                        Options.default_temperature: kUnknown
2025/12/16-17:07:18.758876 658  Options.preclude_last_level_data_seconds: 0
2025/12/16-17:07:18.758884 658    Options.preserve_internal_time_seconds: 0
2025/12/16-17:07:18.758891 658                       Options.enable_blob_files: false
2025/12/16-17:07:18.758900 658                           Options.min_blob_size: 0
2025/12/16-17:07:18.758908 658                          Options.blob_file_size: 268435456
2025/12/16-17:07:18.758921 658                   Options.blob_compression_type: NoCompression
2025/12/16-17:07:18.758929 658          Options.enable_blob_garbage_collection: false
2025/12/16-17:07:18.758938 658      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-17:07:18.758947 658 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-17:07:18.758956 658          Options.blob_compaction_readahead_size: 0
2025/12/16-17:07:18.758965 658                Options.blob_file_starting_level: 0
2025/12/16-17:07:18.758973 658         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-17:07:18.758982 658            Options.memtable_max_range_deletions: 0
2025/12/16-17:07:18.957076 658 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004138 succeeded,manifest_file_number is 4138, next_file_number is 4140, last_sequence is 63583, log_number is 4133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4133
2025/12/16-17:07:18.957326 658 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4133
2025/12/16-17:07:18.959001 658 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-17:07:19.105282 658 EVENT_LOG_v1 {"time_micros": 1765890439105227, "job": 1, "event": "recovery_started", "wal_files": [4137]}
2025/12/16-17:07:19.105335 658 [is too large:1379] Recovering log #4137 mode 2
2025/12/16-17:07:19.108545 658 [l/db_impl_open.cc:1353] Recovered to log #4137 next seq #63614
2025/12/16-17:07:19.580352 658 EVENT_LOG_v1 {"time_micros": 1765890439580149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4141, "file_size": 39794, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63586, "largest_seqno": 63613, "table_properties": {"data_size": 38569, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 843, "raw_average_key_size": 31, "raw_value_size": 117706, "raw_average_value_size": 4359, "num_data_blocks": 8, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63613, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765890439, "oldest_key_time": 1765890439, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HR1TEX0D3CGIJOE03TLE", "orig_file_number": 4141, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-17:07:19.750328 658 EVENT_LOG_v1 {"time_micros": 1765890439750304, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-17:07:19.751888 658 [ocksdb/db/version_set.cc:5624] Creating manifest 4143
2025/12/16-17:07:20.478841 658 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002170DAF5770
2025/12/16-17:07:20.553265 658 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004137.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4718474, max_trash_db_ratio 0.250000
2025/12/16-17:07:20.555728 658 DB pointer 000002170DAFD200
2025/12/16-17:07:20.556100 2834 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/16-17:07:20.556141 2834 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4141(38KB) 4136(37KB) 4131(37KB) 4120(80KB)]
2025/12/16-17:07:20.556226 2834 EVENT_LOG_v1 {"time_micros": 1765890440556164, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4141, 4136, 4131, 4120], "score": 1, "input_data_size": 199777, "oldest_snapshot_seqno": -1}
2025/12/16-17:07:20.557028 4490 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-17:07:20.557064 4490 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.8 total, 1.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    195.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.47              0.00         1    0.472      30      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.47              0.00         1    0.472      30      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.47              0.00         1    0.472      30      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.47              0.00         1    0.472      30      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.8 total, 1.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Estimated pending compaction bytes: 199777
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002170DA40490#8844 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-17:07:21.152342 2834 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4146: 109 keys, 82841 bytes, temperature: kUnknown
2025/12/16-17:07:21.152714 2834 EVENT_LOG_v1 {"time_micros": 1765890441152457, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4146, "file_size": 82841, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63613, "table_properties": {"data_size": 81387, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259424, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63613, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765890439, "newest_key_time": 0, "file_creation_time": 1765890440, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HR1TEX0D3CGIJOE03TLE", "orig_file_number": 4146, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-17:07:21.452192 2834 (Original Log Time 2025/12/16-17:07:21.157562) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82841 bytes
2025/12/16-17:07:21.452262 2834 (Original Log Time 2025/12/16-17:07:21.451840) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.3 rd, 0.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/16-17:07:21.452351 2834 (Original Log Time 2025/12/16-17:07:21.452039) EVENT_LOG_v1 {"time_micros": 1765890441451929, "job": 3, "event": "compaction_finished", "compaction_time_micros": 598991, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82841, "num_input_records": 179, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/16-17:08:04.375922 3f78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-17:08:04.424763 3f78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4801315, max_trash_db_ratio 0.250000
2025/12/16-17:08:04.424879 3f78 EVENT_LOG_v1 {"time_micros": 1765890484424834, "job": 4, "event": "table_file_deletion", "file_number": 4120, "status": "OK"}
2025/12/16-17:08:04.426322 3f78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4801315, max_trash_db_ratio 0.250000
2025/12/16-17:08:04.426439 3f78 EVENT_LOG_v1 {"time_micros": 1765890484426408, "job": 4, "event": "table_file_deletion", "file_number": 4131, "status": "OK"}
2025/12/16-17:08:04.427592 3f78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4801315, max_trash_db_ratio 0.250000
2025/12/16-17:08:04.427711 3f78 EVENT_LOG_v1 {"time_micros": 1765890484427688, "job": 4, "event": "table_file_deletion", "file_number": 4136, "status": "OK"}
2025/12/16-17:08:04.428473 3f78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4801315, max_trash_db_ratio 0.250000
2025/12/16-17:08:04.428542 3f78 EVENT_LOG_v1 {"time_micros": 1765890484428522, "job": 4, "event": "table_file_deletion", "file_number": 4141, "status": "OK"}
2025/12/16-17:08:04.465000 3f78 [Ignoring error %s:681] Shutdown complete
