2025/12/16-16:23:00.412061 4c5c RocksDB version: 10.4.2
2025/12/16-16:23:00.412442 4c5c Compile date 2025-07-09 11:14:20
2025/12/16-16:23:00.412506 4c5c DB SUMMARY
2025/12/16-16:23:00.412545 4c5c Host name (Env):  MYEMM
2025/12/16-16:23:00.412577 4c5c DB Session ID:  VIWQ0NU1CIOMOOMY199W
2025/12/16-16:23:00.458568 4c5c CURRENT file:  CURRENT
2025/12/16-16:23:00.458641 4c5c IDENTITY file:  IDENTITY
2025/12/16-16:23:00.458923 4c5c MANIFEST file:  MANIFEST-004117 size: 1119 Bytes
2025/12/16-16:23:00.458965 4c5c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004120.sst 
2025/12/16-16:23:00.458991 4c5c Write Ahead Log file in ./vyft_rocksdb: 004116.log size: 0 ; 
2025/12/16-16:23:00.459091 4c5c                         Options.error_if_exists: 0
2025/12/16-16:23:00.459599 4c5c                       Options.create_if_missing: 1
2025/12/16-16:23:00.459616 4c5c                         Options.paranoid_checks: 1
2025/12/16-16:23:00.459621 4c5c             Options.flush_verify_memtable_count: 1
2025/12/16-16:23:00.459627 4c5c          Options.compaction_verify_record_count: 1
2025/12/16-16:23:00.459633 4c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-16:23:00.459639 4c5c                               Options.track_and_verify_wals: 0
2025/12/16-16:23:00.459644 4c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-16:23:00.459650 4c5c                                     Options.env: 00000283E1398460
2025/12/16-16:23:00.459656 4c5c                                      Options.fs: WinFS
2025/12/16-16:23:00.459662 4c5c                                Options.info_log: 00000283E13AB6A0
2025/12/16-16:23:00.459668 4c5c                Options.max_file_opening_threads: 16
2025/12/16-16:23:00.459673 4c5c                              Options.statistics: 0000000000000000
2025/12/16-16:23:00.459679 4c5c                               Options.use_fsync: 0
2025/12/16-16:23:00.459685 4c5c                       Options.max_log_file_size: 0
2025/12/16-16:23:00.459690 4c5c                  Options.max_manifest_file_size: 1073741824
2025/12/16-16:23:00.459696 4c5c                   Options.log_file_time_to_roll: 0
2025/12/16-16:23:00.459701 4c5c                       Options.keep_log_file_num: 1000
2025/12/16-16:23:00.459707 4c5c                    Options.recycle_log_file_num: 0
2025/12/16-16:23:00.459713 4c5c                         Options.allow_fallocate: 1
2025/12/16-16:23:00.459718 4c5c                        Options.allow_mmap_reads: 0
2025/12/16-16:23:00.459723 4c5c                       Options.allow_mmap_writes: 0
2025/12/16-16:23:00.459729 4c5c                        Options.use_direct_reads: 0
2025/12/16-16:23:00.459734 4c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-16:23:00.459740 4c5c          Options.create_missing_column_families: 0
2025/12/16-16:23:00.459746 4c5c                              Options.db_log_dir: 
2025/12/16-16:23:00.459752 4c5c                                 Options.wal_dir: 
2025/12/16-16:23:00.459757 4c5c                Options.table_cache_numshardbits: 6
2025/12/16-16:23:00.459762 4c5c                         Options.WAL_ttl_seconds: 0
2025/12/16-16:23:00.459768 4c5c                       Options.WAL_size_limit_MB: 0
2025/12/16-16:23:00.459773 4c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-16:23:00.459779 4c5c             Options.manifest_preallocation_size: 4194304
2025/12/16-16:23:00.459785 4c5c                     Options.is_fd_close_on_exec: 1
2025/12/16-16:23:00.459790 4c5c                   Options.advise_random_on_open: 1
2025/12/16-16:23:00.459796 4c5c                    Options.db_write_buffer_size: 0
2025/12/16-16:23:00.459801 4c5c                    Options.write_buffer_manager: 00000283E13ADB00
2025/12/16-16:23:00.459807 4c5c                      Options.use_adaptive_mutex: 0
2025/12/16-16:23:00.459812 4c5c                            Options.rate_limiter: 0000000000000000
2025/12/16-16:23:00.459826 4c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-16:23:00.459881 4c5c                       Options.wal_recovery_mode: 2
2025/12/16-16:23:00.459893 4c5c                  Options.enable_thread_tracking: 0
2025/12/16-16:23:00.459899 4c5c                  Options.enable_pipelined_write: 0
2025/12/16-16:23:00.459905 4c5c                  Options.unordered_write: 0
2025/12/16-16:23:00.459910 4c5c         Options.allow_concurrent_memtable_write: 1
2025/12/16-16:23:00.459916 4c5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-16:23:00.459921 4c5c             Options.write_thread_max_yield_usec: 100
2025/12/16-16:23:00.459926 4c5c            Options.write_thread_slow_yield_usec: 3
2025/12/16-16:23:00.459932 4c5c                               Options.row_cache: None
2025/12/16-16:23:00.459937 4c5c                              Options.wal_filter: None
2025/12/16-16:23:00.459943 4c5c             Options.avoid_flush_during_recovery: 0
2025/12/16-16:23:00.459948 4c5c             Options.allow_ingest_behind: 0
2025/12/16-16:23:00.459954 4c5c             Options.two_write_queues: 0
2025/12/16-16:23:00.459959 4c5c             Options.manual_wal_flush: 0
2025/12/16-16:23:00.459964 4c5c             Options.wal_compression: 0
2025/12/16-16:23:00.459969 4c5c             Options.background_close_inactive_wals: 0
2025/12/16-16:23:00.459975 4c5c             Options.atomic_flush: 0
2025/12/16-16:23:00.459980 4c5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-16:23:00.459985 4c5c             Options.prefix_seek_opt_in_only: 0
2025/12/16-16:23:00.459991 4c5c                 Options.persist_stats_to_disk: 0
2025/12/16-16:23:00.459996 4c5c                 Options.write_dbid_to_manifest: 1
2025/12/16-16:23:00.460001 4c5c                 Options.write_identity_file: 1
2025/12/16-16:23:00.460007 4c5c                 Options.log_readahead_size: 0
2025/12/16-16:23:00.460013 4c5c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-16:23:00.460018 4c5c                 Options.best_efforts_recovery: 0
2025/12/16-16:23:00.460024 4c5c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-16:23:00.460029 4c5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-16:23:00.460035 4c5c             Options.allow_data_in_errors: 0
2025/12/16-16:23:00.460040 4c5c             Options.db_host_id: __hostname__
2025/12/16-16:23:00.460045 4c5c             Options.enforce_single_del_contracts: true
2025/12/16-16:23:00.460057 4c5c             Options.metadata_write_temperature: kUnknown
2025/12/16-16:23:00.460063 4c5c             Options.wal_write_temperature: kUnknown
2025/12/16-16:23:00.460069 4c5c             Options.max_background_jobs: 2
2025/12/16-16:23:00.460074 4c5c             Options.max_background_compactions: -1
2025/12/16-16:23:00.460080 4c5c             Options.max_subcompactions: 1
2025/12/16-16:23:00.460085 4c5c             Options.avoid_flush_during_shutdown: 0
2025/12/16-16:23:00.460091 4c5c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-16:23:00.460096 4c5c             Options.delayed_write_rate : 16777216
2025/12/16-16:23:00.460102 4c5c             Options.max_total_wal_size: 0
2025/12/16-16:23:00.460107 4c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-16:23:00.460113 4c5c                   Options.stats_dump_period_sec: 600
2025/12/16-16:23:00.460118 4c5c                 Options.stats_persist_period_sec: 600
2025/12/16-16:23:00.460124 4c5c                 Options.stats_history_buffer_size: 1048576
2025/12/16-16:23:00.460129 4c5c                          Options.max_open_files: -1
2025/12/16-16:23:00.460135 4c5c                          Options.bytes_per_sync: 0
2025/12/16-16:23:00.460140 4c5c                      Options.wal_bytes_per_sync: 0
2025/12/16-16:23:00.460145 4c5c                   Options.strict_bytes_per_sync: 0
2025/12/16-16:23:00.460151 4c5c       Options.compaction_readahead_size: 2097152
2025/12/16-16:23:00.460156 4c5c                  Options.max_background_flushes: -1
2025/12/16-16:23:00.460162 4c5c Options.daily_offpeak_time_utc: 
2025/12/16-16:23:00.460203 4c5c Compression algorithms supported:
2025/12/16-16:23:00.460215 4c5c 	kZSTD supported: 1
2025/12/16-16:23:00.460221 4c5c 	kCustomCompressionA3 supported: 0
2025/12/16-16:23:00.460228 4c5c 	kSnappyCompression supported: 1
2025/12/16-16:23:00.460233 4c5c 	kCustomCompressionA5 supported: 0
2025/12/16-16:23:00.460243 4c5c 	kBZip2Compression supported: 1
2025/12/16-16:23:00.460249 4c5c 	kZlibCompression supported: 1
2025/12/16-16:23:00.460255 4c5c 	kLZ4Compression supported: 1
2025/12/16-16:23:00.460261 4c5c 	kXpressCompression supported: 0
2025/12/16-16:23:00.460266 4c5c 	kCustomCompressionA7 supported: 0
2025/12/16-16:23:00.460272 4c5c 	kLZ4HCCompression supported: 1
2025/12/16-16:23:00.460278 4c5c 	kCustomCompressionB2 supported: 0
2025/12/16-16:23:00.460284 4c5c 	kCustomCompression9C supported: 0
2025/12/16-16:23:00.460289 4c5c 	kCustomCompression80 supported: 0
2025/12/16-16:23:00.460295 4c5c 	kCustomCompressionB3 supported: 0
2025/12/16-16:23:00.460300 4c5c 	kCustomCompression9B supported: 0
2025/12/16-16:23:00.460305 4c5c 	kCustomCompression81 supported: 0
2025/12/16-16:23:00.460311 4c5c 	kCustomCompressionB0 supported: 0
2025/12/16-16:23:00.460316 4c5c 	kCustomCompression9A supported: 0
2025/12/16-16:23:00.460322 4c5c 	kCustomCompression82 supported: 0
2025/12/16-16:23:00.460327 4c5c 	kCustomCompressionB1 supported: 0
2025/12/16-16:23:00.460332 4c5c 	kCustomCompression83 supported: 0
2025/12/16-16:23:00.460338 4c5c 	kCustomCompressionB6 supported: 0
2025/12/16-16:23:00.460344 4c5c 	kCustomCompression84 supported: 0
2025/12/16-16:23:00.460349 4c5c 	kCustomCompressionB7 supported: 0
2025/12/16-16:23:00.460355 4c5c 	kCustomCompression9F supported: 0
2025/12/16-16:23:00.460360 4c5c 	kCustomCompression85 supported: 0
2025/12/16-16:23:00.460365 4c5c 	kCustomCompressionB4 supported: 0
2025/12/16-16:23:00.460371 4c5c 	kCustomCompression9E supported: 0
2025/12/16-16:23:00.460376 4c5c 	kCustomCompression86 supported: 0
2025/12/16-16:23:00.460381 4c5c 	kCustomCompressionB5 supported: 0
2025/12/16-16:23:00.460387 4c5c 	kCustomCompression9D supported: 0
2025/12/16-16:23:00.460392 4c5c 	kCustomCompression87 supported: 0
2025/12/16-16:23:00.460398 4c5c 	kCustomCompression88 supported: 0
2025/12/16-16:23:00.460403 4c5c 	kCustomCompression89 supported: 0
2025/12/16-16:23:00.460408 4c5c 	kCustomCompression92 supported: 0
2025/12/16-16:23:00.460414 4c5c 	kCustomCompression8A supported: 0
2025/12/16-16:23:00.460419 4c5c 	kCustomCompression91 supported: 0
2025/12/16-16:23:00.460425 4c5c 	kCustomCompression8B supported: 0
2025/12/16-16:23:00.460430 4c5c 	kCustomCompression90 supported: 0
2025/12/16-16:23:00.460435 4c5c 	kCustomCompression8C supported: 0
2025/12/16-16:23:00.460441 4c5c 	kCustomCompression97 supported: 0
2025/12/16-16:23:00.460446 4c5c 	kCustomCompression8D supported: 0
2025/12/16-16:23:00.460451 4c5c 	kCustomCompression96 supported: 0
2025/12/16-16:23:00.460457 4c5c 	kCustomCompression8E supported: 0
2025/12/16-16:23:00.460462 4c5c 	kCustomCompression95 supported: 0
2025/12/16-16:23:00.460467 4c5c 	kCustomCompression8F supported: 0
2025/12/16-16:23:00.460473 4c5c 	kCustomCompression93 supported: 0
2025/12/16-16:23:00.460478 4c5c 	kCustomCompression94 supported: 0
2025/12/16-16:23:00.460483 4c5c 	kCustomCompression98 supported: 0
2025/12/16-16:23:00.460489 4c5c 	kCustomCompression99 supported: 0
2025/12/16-16:23:00.460494 4c5c 	kCustomCompressionA0 supported: 0
2025/12/16-16:23:00.460500 4c5c 	kCustomCompressionA1 supported: 0
2025/12/16-16:23:00.460505 4c5c 	kCustomCompressionA2 supported: 0
2025/12/16-16:23:00.460511 4c5c 	kCustomCompressionA4 supported: 0
2025/12/16-16:23:00.460516 4c5c 	kCustomCompressionA6 supported: 0
2025/12/16-16:23:00.460521 4c5c 	kCustomCompressionA8 supported: 0
2025/12/16-16:23:00.460527 4c5c 	kCustomCompressionA9 supported: 0
2025/12/16-16:23:00.460532 4c5c 	kCustomCompressionAA supported: 0
2025/12/16-16:23:00.460537 4c5c 	kCustomCompressionAB supported: 0
2025/12/16-16:23:00.460543 4c5c 	kCustomCompressionAC supported: 0
2025/12/16-16:23:00.460548 4c5c 	kCustomCompressionAD supported: 0
2025/12/16-16:23:00.460557 4c5c 	kCustomCompressionAE supported: 0
2025/12/16-16:23:00.460563 4c5c 	kCustomCompressionAF supported: 0
2025/12/16-16:23:00.460569 4c5c 	kCustomCompressionB8 supported: 0
2025/12/16-16:23:00.460574 4c5c 	kCustomCompressionB9 supported: 0
2025/12/16-16:23:00.460580 4c5c 	kCustomCompressionBA supported: 0
2025/12/16-16:23:00.460585 4c5c 	kCustomCompressionBB supported: 0
2025/12/16-16:23:00.460591 4c5c 	kCustomCompressionBC supported: 0
2025/12/16-16:23:00.460596 4c5c 	kCustomCompressionBD supported: 0
2025/12/16-16:23:00.460602 4c5c 	kCustomCompressionBE supported: 0
2025/12/16-16:23:00.460607 4c5c 	kCustomCompressionBF supported: 0
2025/12/16-16:23:00.460613 4c5c 	kCustomCompressionC0 supported: 0
2025/12/16-16:23:00.460618 4c5c 	kCustomCompressionC1 supported: 0
2025/12/16-16:23:00.460623 4c5c 	kCustomCompressionC2 supported: 0
2025/12/16-16:23:00.460629 4c5c 	kCustomCompressionC3 supported: 0
2025/12/16-16:23:00.460634 4c5c 	kCustomCompressionC4 supported: 0
2025/12/16-16:23:00.460640 4c5c 	kCustomCompressionC5 supported: 0
2025/12/16-16:23:00.460645 4c5c 	kCustomCompressionC6 supported: 0
2025/12/16-16:23:00.460650 4c5c 	kCustomCompressionC7 supported: 0
2025/12/16-16:23:00.460656 4c5c 	kCustomCompressionC8 supported: 0
2025/12/16-16:23:00.460661 4c5c 	kCustomCompressionC9 supported: 0
2025/12/16-16:23:00.460667 4c5c 	kCustomCompressionCA supported: 0
2025/12/16-16:23:00.460672 4c5c 	kCustomCompressionCB supported: 0
2025/12/16-16:23:00.460678 4c5c 	kCustomCompressionCC supported: 0
2025/12/16-16:23:00.460683 4c5c 	kCustomCompressionCD supported: 0
2025/12/16-16:23:00.460689 4c5c 	kCustomCompressionCE supported: 0
2025/12/16-16:23:00.460694 4c5c 	kCustomCompressionCF supported: 0
2025/12/16-16:23:00.460700 4c5c 	kCustomCompressionD0 supported: 0
2025/12/16-16:23:00.460705 4c5c 	kCustomCompressionD1 supported: 0
2025/12/16-16:23:00.460711 4c5c 	kCustomCompressionD2 supported: 0
2025/12/16-16:23:00.460716 4c5c 	kCustomCompressionD3 supported: 0
2025/12/16-16:23:00.460721 4c5c 	kCustomCompressionD4 supported: 0
2025/12/16-16:23:00.460727 4c5c 	kCustomCompressionD5 supported: 0
2025/12/16-16:23:00.460732 4c5c 	kCustomCompressionD6 supported: 0
2025/12/16-16:23:00.460737 4c5c 	kCustomCompressionD7 supported: 0
2025/12/16-16:23:00.460743 4c5c 	kCustomCompressionD8 supported: 0
2025/12/16-16:23:00.460748 4c5c 	kCustomCompressionD9 supported: 0
2025/12/16-16:23:00.460753 4c5c 	kCustomCompressionDA supported: 0
2025/12/16-16:23:00.460759 4c5c 	kCustomCompressionDB supported: 0
2025/12/16-16:23:00.460764 4c5c 	kCustomCompressionDC supported: 0
2025/12/16-16:23:00.460770 4c5c 	kCustomCompressionDD supported: 0
2025/12/16-16:23:00.460776 4c5c 	kCustomCompressionDE supported: 0
2025/12/16-16:23:00.460781 4c5c 	kCustomCompressionDF supported: 0
2025/12/16-16:23:00.460786 4c5c 	kCustomCompressionE0 supported: 0
2025/12/16-16:23:00.460792 4c5c 	kCustomCompressionE1 supported: 0
2025/12/16-16:23:00.460797 4c5c 	kCustomCompressionE2 supported: 0
2025/12/16-16:23:00.460802 4c5c 	kCustomCompressionE3 supported: 0
2025/12/16-16:23:00.460808 4c5c 	kCustomCompressionE4 supported: 0
2025/12/16-16:23:00.460813 4c5c 	kCustomCompressionE5 supported: 0
2025/12/16-16:23:00.460818 4c5c 	kCustomCompressionE6 supported: 0
2025/12/16-16:23:00.460824 4c5c 	kCustomCompressionE7 supported: 0
2025/12/16-16:23:00.460829 4c5c 	kCustomCompressionE8 supported: 0
2025/12/16-16:23:00.460834 4c5c 	kCustomCompressionE9 supported: 0
2025/12/16-16:23:00.460840 4c5c 	kCustomCompressionEA supported: 0
2025/12/16-16:23:00.460845 4c5c 	kCustomCompressionEB supported: 0
2025/12/16-16:23:00.460850 4c5c 	kCustomCompressionEC supported: 0
2025/12/16-16:23:00.460856 4c5c 	kCustomCompressionED supported: 0
2025/12/16-16:23:00.460861 4c5c 	kCustomCompressionEE supported: 0
2025/12/16-16:23:00.460867 4c5c 	kCustomCompressionEF supported: 0
2025/12/16-16:23:00.460872 4c5c 	kCustomCompressionF0 supported: 0
2025/12/16-16:23:00.460877 4c5c 	kCustomCompressionF1 supported: 0
2025/12/16-16:23:00.460883 4c5c 	kCustomCompressionF2 supported: 0
2025/12/16-16:23:00.460924 4c5c 	kCustomCompressionF3 supported: 0
2025/12/16-16:23:00.460933 4c5c 	kCustomCompressionF4 supported: 0
2025/12/16-16:23:00.460939 4c5c 	kCustomCompressionF5 supported: 0
2025/12/16-16:23:00.460944 4c5c 	kCustomCompressionF6 supported: 0
2025/12/16-16:23:00.460950 4c5c 	kCustomCompressionF7 supported: 0
2025/12/16-16:23:00.460955 4c5c 	kCustomCompressionF8 supported: 0
2025/12/16-16:23:00.460961 4c5c 	kCustomCompressionF9 supported: 0
2025/12/16-16:23:00.460966 4c5c 	kCustomCompressionFA supported: 0
2025/12/16-16:23:00.460972 4c5c 	kCustomCompressionFB supported: 0
2025/12/16-16:23:00.460977 4c5c 	kCustomCompressionFC supported: 0
2025/12/16-16:23:00.460983 4c5c 	kCustomCompressionFD supported: 0
2025/12/16-16:23:00.460988 4c5c 	kCustomCompressionFE supported: 0
2025/12/16-16:23:00.461003 4c5c Fast CRC32 supported: Not supported on x86
2025/12/16-16:23:00.461009 4c5c DMutex implementation: std::mutex
2025/12/16-16:23:00.461015 4c5c Jemalloc supported: 0
2025/12/16-16:23:00.467208 4c5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004117
2025/12/16-16:23:00.468437 4c5c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-16:23:00.468493 4c5c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-16:23:00.468504 4c5c           Options.merge_operator: None
2025/12/16-16:23:00.468513 4c5c        Options.compaction_filter: None
2025/12/16-16:23:00.468522 4c5c        Options.compaction_filter_factory: None
2025/12/16-16:23:00.468529 4c5c  Options.sst_partitioner_factory: None
2025/12/16-16:23:00.468536 4c5c         Options.memtable_factory: SkipListFactory
2025/12/16-16:23:00.468543 4c5c            Options.table_factory: BlockBasedTable
2025/12/16-16:23:00.468623 4c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000283E1375810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000283E12F02F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-16:23:00.468636 4c5c        Options.write_buffer_size: 67108864
2025/12/16-16:23:00.468644 4c5c  Options.max_write_buffer_number: 2
2025/12/16-16:23:00.468651 4c5c          Options.compression: Snappy
2025/12/16-16:23:00.468657 4c5c                  Options.bottommost_compression: Disabled
2025/12/16-16:23:00.468665 4c5c       Options.prefix_extractor: nullptr
2025/12/16-16:23:00.468671 4c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-16:23:00.468677 4c5c             Options.num_levels: 7
2025/12/16-16:23:00.468683 4c5c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-16:23:00.468690 4c5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-16:23:00.468696 4c5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-16:23:00.468702 4c5c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-16:23:00.468708 4c5c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-16:23:00.468715 4c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-16:23:00.468721 4c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:23:00.468734 4c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-16:23:00.468746 4c5c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-16:23:00.468754 4c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:23:00.468760 4c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:23:00.468767 4c5c            Options.compression_opts.window_bits: -14
2025/12/16-16:23:00.468773 4c5c                  Options.compression_opts.level: 32767
2025/12/16-16:23:00.468780 4c5c               Options.compression_opts.strategy: 0
2025/12/16-16:23:00.468786 4c5c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-16:23:00.468792 4c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-16:23:00.468798 4c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-16:23:00.468805 4c5c         Options.compression_opts.parallel_threads: 1
2025/12/16-16:23:00.468811 4c5c                  Options.compression_opts.enabled: false
2025/12/16-16:23:00.468817 4c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-16:23:00.468823 4c5c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-16:23:00.468829 4c5c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-16:23:00.468835 4c5c              Options.level0_stop_writes_trigger: 36
2025/12/16-16:23:00.468842 4c5c                   Options.target_file_size_base: 67108864
2025/12/16-16:23:00.468882 4c5c             Options.target_file_size_multiplier: 1
2025/12/16-16:23:00.468889 4c5c                Options.max_bytes_for_level_base: 268435456
2025/12/16-16:23:00.468898 4c5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-16:23:00.468906 4c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-16:23:00.468920 4c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-16:23:00.468927 4c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-16:23:00.468934 4c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-16:23:00.468940 4c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-16:23:00.468947 4c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-16:23:00.468953 4c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-16:23:00.468959 4c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-16:23:00.468966 4c5c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-16:23:00.468973 4c5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-16:23:00.468979 4c5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-16:23:00.468985 4c5c                    Options.max_compaction_bytes: 1677721600
2025/12/16-16:23:00.468994 4c5c                        Options.arena_block_size: 1048576
2025/12/16-16:23:00.469000 4c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-16:23:00.469006 4c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-16:23:00.469012 4c5c                Options.disable_auto_compactions: 0
2025/12/16-16:23:00.469024 4c5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-16:23:00.469033 4c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-16:23:00.469039 4c5c Options.compaction_options_universal.size_ratio: 1
2025/12/16-16:23:00.469046 4c5c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-16:23:00.469052 4c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-16:23:00.469059 4c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-16:23:00.469065 4c5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-16:23:00.469074 4c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-16:23:00.469081 4c5c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-16:23:00.469090 4c5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-16:23:00.469097 4c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-16:23:00.469105 4c5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-16:23:00.469125 4c5c                   Options.table_properties_collectors: 
2025/12/16-16:23:00.469134 4c5c                   Options.inplace_update_support: 0
2025/12/16-16:23:00.469140 4c5c                 Options.inplace_update_num_locks: 10000
2025/12/16-16:23:00.469146 4c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-16:23:00.469153 4c5c               Options.memtable_whole_key_filtering: 0
2025/12/16-16:23:00.469159 4c5c   Options.memtable_huge_page_size: 0
2025/12/16-16:23:00.469165 4c5c                           Options.bloom_locality: 0
2025/12/16-16:23:00.469171 4c5c                    Options.max_successive_merges: 0
2025/12/16-16:23:00.469177 4c5c             Options.strict_max_successive_merges: 0
2025/12/16-16:23:00.469183 4c5c                Options.optimize_filters_for_hits: 0
2025/12/16-16:23:00.469189 4c5c                Options.paranoid_file_checks: 0
2025/12/16-16:23:00.469195 4c5c                Options.force_consistency_checks: 1
2025/12/16-16:23:00.469202 4c5c                Options.report_bg_io_stats: 0
2025/12/16-16:23:00.469208 4c5c                Options.disallow_memtable_writes: 0
2025/12/16-16:23:00.469214 4c5c                               Options.ttl: 2592000
2025/12/16-16:23:00.469220 4c5c          Options.periodic_compaction_seconds: 0
2025/12/16-16:23:00.469228 4c5c                        Options.default_temperature: kUnknown
2025/12/16-16:23:00.469235 4c5c  Options.preclude_last_level_data_seconds: 0
2025/12/16-16:23:00.469241 4c5c    Options.preserve_internal_time_seconds: 0
2025/12/16-16:23:00.469247 4c5c                       Options.enable_blob_files: false
2025/12/16-16:23:00.469253 4c5c                           Options.min_blob_size: 0
2025/12/16-16:23:00.469259 4c5c                          Options.blob_file_size: 268435456
2025/12/16-16:23:00.469266 4c5c                   Options.blob_compression_type: NoCompression
2025/12/16-16:23:00.469272 4c5c          Options.enable_blob_garbage_collection: false
2025/12/16-16:23:00.469278 4c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-16:23:00.469286 4c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-16:23:00.469293 4c5c          Options.blob_compaction_readahead_size: 0
2025/12/16-16:23:00.469299 4c5c                Options.blob_file_starting_level: 0
2025/12/16-16:23:00.469305 4c5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-16:23:00.469312 4c5c            Options.memtable_max_range_deletions: 0
2025/12/16-16:23:00.473216 4c5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004117 succeeded,manifest_file_number is 4117, next_file_number is 4122, last_sequence is 63522, log_number is 4112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4112
2025/12/16-16:23:00.473261 4c5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4112
2025/12/16-16:23:00.474260 4c5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-16:23:00.544478 4c5c EVENT_LOG_v1 {"time_micros": 1765887780544413, "job": 1, "event": "recovery_started", "wal_files": [4116]}
2025/12/16-16:23:00.544544 4c5c [is too large:1379] Recovering log #4116 mode 2
2025/12/16-16:23:00.545030 4c5c [l/db_impl_open.cc:1353] Recovered to log #4116 next seq #72057594037927935
2025/12/16-16:23:00.564485 4c5c EVENT_LOG_v1 {"time_micros": 1765887780564459, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-16:23:00.567600 4c5c [ocksdb/db/version_set.cc:5624] Creating manifest 4124
2025/12/16-16:23:00.746337 4c5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000283E13ADBF0
2025/12/16-16:23:00.808641 4c5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4601515, max_trash_db_ratio 0.250000
2025/12/16-16:23:00.810852 4c5c DB pointer 00000283E13A9600
2025/12/16-16:23:00.812227 45d4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-16:23:00.812278 45d4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     80.88 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000283E12F02F0#4052 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
