2026/01/05-15:10:26.899817 490c RocksDB version: 10.4.2
2026/01/05-15:10:26.900193 490c Compile date 2025-07-09 11:14:20
2026/01/05-15:10:26.900276 490c DB SUMMARY
2026/01/05-15:10:26.900336 490c Host name (Env):  MYEMM
2026/01/05-15:10:26.900377 490c DB Session ID:  4IY6VZK452W7EIX6Q2IL
2026/01/05-15:10:26.966496 490c CURRENT file:  CURRENT
2026/01/05-15:10:26.966558 490c IDENTITY file:  IDENTITY
2026/01/05-15:10:26.966823 490c MANIFEST file:  MANIFEST-008055 size: 862 Bytes
2026/01/05-15:10:26.966869 490c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008005.sst 008050.sst 008053.sst 
2026/01/05-15:10:26.966900 490c Write Ahead Log file in ./vyft_rocksdb: 008054.log size: 462450 ; 
2026/01/05-15:10:26.967028 490c                         Options.error_if_exists: 0
2026/01/05-15:10:26.967501 490c                       Options.create_if_missing: 1
2026/01/05-15:10:26.967519 490c                         Options.paranoid_checks: 1
2026/01/05-15:10:26.967530 490c             Options.flush_verify_memtable_count: 1
2026/01/05-15:10:26.967542 490c          Options.compaction_verify_record_count: 1
2026/01/05-15:10:26.967554 490c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-15:10:26.967565 490c                               Options.track_and_verify_wals: 0
2026/01/05-15:10:26.967576 490c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-15:10:26.967586 490c                                     Options.env: 000001FDDC3836D0
2026/01/05-15:10:26.967597 490c                                      Options.fs: WinFS
2026/01/05-15:10:26.967607 490c                                Options.info_log: 000001FDDC3C6CF0
2026/01/05-15:10:26.967618 490c                Options.max_file_opening_threads: 16
2026/01/05-15:10:26.967628 490c                              Options.statistics: 0000000000000000
2026/01/05-15:10:26.967638 490c                               Options.use_fsync: 0
2026/01/05-15:10:26.967648 490c                       Options.max_log_file_size: 0
2026/01/05-15:10:26.967658 490c                  Options.max_manifest_file_size: 1073741824
2026/01/05-15:10:26.967669 490c                   Options.log_file_time_to_roll: 0
2026/01/05-15:10:26.967679 490c                       Options.keep_log_file_num: 1000
2026/01/05-15:10:26.967689 490c                    Options.recycle_log_file_num: 0
2026/01/05-15:10:26.967700 490c                         Options.allow_fallocate: 1
2026/01/05-15:10:26.967710 490c                        Options.allow_mmap_reads: 0
2026/01/05-15:10:26.967720 490c                       Options.allow_mmap_writes: 0
2026/01/05-15:10:26.967731 490c                        Options.use_direct_reads: 0
2026/01/05-15:10:26.967740 490c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-15:10:26.967751 490c          Options.create_missing_column_families: 0
2026/01/05-15:10:26.967761 490c                              Options.db_log_dir: 
2026/01/05-15:10:26.967771 490c                                 Options.wal_dir: 
2026/01/05-15:10:26.967781 490c                Options.table_cache_numshardbits: 6
2026/01/05-15:10:26.967791 490c                         Options.WAL_ttl_seconds: 0
2026/01/05-15:10:26.967801 490c                       Options.WAL_size_limit_MB: 0
2026/01/05-15:10:26.967811 490c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-15:10:26.967822 490c             Options.manifest_preallocation_size: 4194304
2026/01/05-15:10:26.967832 490c                     Options.is_fd_close_on_exec: 1
2026/01/05-15:10:26.967842 490c                   Options.advise_random_on_open: 1
2026/01/05-15:10:26.967852 490c                    Options.db_write_buffer_size: 0
2026/01/05-15:10:26.967862 490c                    Options.write_buffer_manager: 000001FDDC448460
2026/01/05-15:10:26.967872 490c                      Options.use_adaptive_mutex: 0
2026/01/05-15:10:26.967882 490c                            Options.rate_limiter: 0000000000000000
2026/01/05-15:10:26.967902 490c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-15:10:26.967955 490c                       Options.wal_recovery_mode: 2
2026/01/05-15:10:26.967971 490c                  Options.enable_thread_tracking: 0
2026/01/05-15:10:26.967982 490c                  Options.enable_pipelined_write: 0
2026/01/05-15:10:26.967992 490c                  Options.unordered_write: 0
2026/01/05-15:10:26.968001 490c         Options.allow_concurrent_memtable_write: 1
2026/01/05-15:10:26.968011 490c      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-15:10:26.968021 490c             Options.write_thread_max_yield_usec: 100
2026/01/05-15:10:26.968031 490c            Options.write_thread_slow_yield_usec: 3
2026/01/05-15:10:26.968041 490c                               Options.row_cache: None
2026/01/05-15:10:26.968051 490c                              Options.wal_filter: None
2026/01/05-15:10:26.968061 490c             Options.avoid_flush_during_recovery: 0
2026/01/05-15:10:26.968071 490c             Options.allow_ingest_behind: 0
2026/01/05-15:10:26.968080 490c             Options.two_write_queues: 0
2026/01/05-15:10:26.968090 490c             Options.manual_wal_flush: 0
2026/01/05-15:10:26.968100 490c             Options.wal_compression: 0
2026/01/05-15:10:26.968110 490c             Options.background_close_inactive_wals: 0
2026/01/05-15:10:26.968119 490c             Options.atomic_flush: 0
2026/01/05-15:10:26.968129 490c             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-15:10:26.968139 490c             Options.prefix_seek_opt_in_only: 0
2026/01/05-15:10:26.968149 490c                 Options.persist_stats_to_disk: 0
2026/01/05-15:10:26.968159 490c                 Options.write_dbid_to_manifest: 1
2026/01/05-15:10:26.968169 490c                 Options.write_identity_file: 1
2026/01/05-15:10:26.968179 490c                 Options.log_readahead_size: 0
2026/01/05-15:10:26.968189 490c                 Options.file_checksum_gen_factory: Unknown
2026/01/05-15:10:26.968199 490c                 Options.best_efforts_recovery: 0
2026/01/05-15:10:26.968209 490c                Options.max_bgerror_resume_count: 2147483647
2026/01/05-15:10:26.968219 490c            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-15:10:26.968229 490c             Options.allow_data_in_errors: 0
2026/01/05-15:10:26.968238 490c             Options.db_host_id: __hostname__
2026/01/05-15:10:26.968248 490c             Options.enforce_single_del_contracts: true
2026/01/05-15:10:26.968267 490c             Options.metadata_write_temperature: kUnknown
2026/01/05-15:10:26.968279 490c             Options.wal_write_temperature: kUnknown
2026/01/05-15:10:26.968289 490c             Options.max_background_jobs: 2
2026/01/05-15:10:26.968299 490c             Options.max_background_compactions: -1
2026/01/05-15:10:26.968308 490c             Options.max_subcompactions: 1
2026/01/05-15:10:26.968318 490c             Options.avoid_flush_during_shutdown: 0
2026/01/05-15:10:26.968328 490c           Options.writable_file_max_buffer_size: 1048576
2026/01/05-15:10:26.968338 490c             Options.delayed_write_rate : 16777216
2026/01/05-15:10:26.968348 490c             Options.max_total_wal_size: 0
2026/01/05-15:10:26.968358 490c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-15:10:26.968368 490c                   Options.stats_dump_period_sec: 600
2026/01/05-15:10:26.968378 490c                 Options.stats_persist_period_sec: 600
2026/01/05-15:10:26.968388 490c                 Options.stats_history_buffer_size: 1048576
2026/01/05-15:10:26.968398 490c                          Options.max_open_files: -1
2026/01/05-15:10:26.968410 490c                          Options.bytes_per_sync: 0
2026/01/05-15:10:26.968421 490c                      Options.wal_bytes_per_sync: 0
2026/01/05-15:10:26.968431 490c                   Options.strict_bytes_per_sync: 0
2026/01/05-15:10:26.968440 490c       Options.compaction_readahead_size: 2097152
2026/01/05-15:10:26.968450 490c                  Options.max_background_flushes: -1
2026/01/05-15:10:26.968460 490c Options.daily_offpeak_time_utc: 
2026/01/05-15:10:26.968524 490c Compression algorithms supported:
2026/01/05-15:10:26.968544 490c 	kZSTD supported: 1
2026/01/05-15:10:26.968555 490c 	kCustomCompressionA3 supported: 0
2026/01/05-15:10:26.968567 490c 	kSnappyCompression supported: 1
2026/01/05-15:10:26.968577 490c 	kCustomCompressionA5 supported: 0
2026/01/05-15:10:26.968594 490c 	kBZip2Compression supported: 1
2026/01/05-15:10:26.968605 490c 	kZlibCompression supported: 1
2026/01/05-15:10:26.968616 490c 	kLZ4Compression supported: 1
2026/01/05-15:10:26.968626 490c 	kXpressCompression supported: 0
2026/01/05-15:10:26.968636 490c 	kCustomCompressionA7 supported: 0
2026/01/05-15:10:26.968646 490c 	kLZ4HCCompression supported: 1
2026/01/05-15:10:26.968656 490c 	kCustomCompressionB2 supported: 0
2026/01/05-15:10:26.968666 490c 	kCustomCompression9C supported: 0
2026/01/05-15:10:26.968676 490c 	kCustomCompression80 supported: 0
2026/01/05-15:10:26.968686 490c 	kCustomCompressionB3 supported: 0
2026/01/05-15:10:26.968696 490c 	kCustomCompression9B supported: 0
2026/01/05-15:10:26.968706 490c 	kCustomCompression81 supported: 0
2026/01/05-15:10:26.968716 490c 	kCustomCompressionB0 supported: 0
2026/01/05-15:10:26.968726 490c 	kCustomCompression9A supported: 0
2026/01/05-15:10:26.968736 490c 	kCustomCompression82 supported: 0
2026/01/05-15:10:26.968746 490c 	kCustomCompressionB1 supported: 0
2026/01/05-15:10:26.968756 490c 	kCustomCompression83 supported: 0
2026/01/05-15:10:26.968766 490c 	kCustomCompressionB6 supported: 0
2026/01/05-15:10:26.968776 490c 	kCustomCompression84 supported: 0
2026/01/05-15:10:26.968787 490c 	kCustomCompressionB7 supported: 0
2026/01/05-15:10:26.968797 490c 	kCustomCompression9F supported: 0
2026/01/05-15:10:26.968807 490c 	kCustomCompression85 supported: 0
2026/01/05-15:10:26.968817 490c 	kCustomCompressionB4 supported: 0
2026/01/05-15:10:26.968826 490c 	kCustomCompression9E supported: 0
2026/01/05-15:10:26.968837 490c 	kCustomCompression86 supported: 0
2026/01/05-15:10:26.968847 490c 	kCustomCompressionB5 supported: 0
2026/01/05-15:10:26.968856 490c 	kCustomCompression9D supported: 0
2026/01/05-15:10:26.968867 490c 	kCustomCompression87 supported: 0
2026/01/05-15:10:26.968877 490c 	kCustomCompression88 supported: 0
2026/01/05-15:10:26.968887 490c 	kCustomCompression89 supported: 0
2026/01/05-15:10:26.968897 490c 	kCustomCompression92 supported: 0
2026/01/05-15:10:26.968907 490c 	kCustomCompression8A supported: 0
2026/01/05-15:10:26.968917 490c 	kCustomCompression91 supported: 0
2026/01/05-15:10:26.968927 490c 	kCustomCompression8B supported: 0
2026/01/05-15:10:26.968937 490c 	kCustomCompression90 supported: 0
2026/01/05-15:10:26.968946 490c 	kCustomCompression8C supported: 0
2026/01/05-15:10:26.968956 490c 	kCustomCompression97 supported: 0
2026/01/05-15:10:26.968966 490c 	kCustomCompression8D supported: 0
2026/01/05-15:10:26.968976 490c 	kCustomCompression96 supported: 0
2026/01/05-15:10:26.968986 490c 	kCustomCompression8E supported: 0
2026/01/05-15:10:26.968996 490c 	kCustomCompression95 supported: 0
2026/01/05-15:10:26.969006 490c 	kCustomCompression8F supported: 0
2026/01/05-15:10:26.969016 490c 	kCustomCompression93 supported: 0
2026/01/05-15:10:26.969026 490c 	kCustomCompression94 supported: 0
2026/01/05-15:10:26.969036 490c 	kCustomCompression98 supported: 0
2026/01/05-15:10:26.969046 490c 	kCustomCompression99 supported: 0
2026/01/05-15:10:26.969056 490c 	kCustomCompressionA0 supported: 0
2026/01/05-15:10:26.969066 490c 	kCustomCompressionA1 supported: 0
2026/01/05-15:10:26.969076 490c 	kCustomCompressionA2 supported: 0
2026/01/05-15:10:26.969085 490c 	kCustomCompressionA4 supported: 0
2026/01/05-15:10:26.969095 490c 	kCustomCompressionA6 supported: 0
2026/01/05-15:10:26.969105 490c 	kCustomCompressionA8 supported: 0
2026/01/05-15:10:26.969115 490c 	kCustomCompressionA9 supported: 0
2026/01/05-15:10:26.969125 490c 	kCustomCompressionAA supported: 0
2026/01/05-15:10:26.969135 490c 	kCustomCompressionAB supported: 0
2026/01/05-15:10:26.969145 490c 	kCustomCompressionAC supported: 0
2026/01/05-15:10:26.969155 490c 	kCustomCompressionAD supported: 0
2026/01/05-15:10:26.969169 490c 	kCustomCompressionAE supported: 0
2026/01/05-15:10:26.969181 490c 	kCustomCompressionAF supported: 0
2026/01/05-15:10:26.969191 490c 	kCustomCompressionB8 supported: 0
2026/01/05-15:10:26.969211 490c 	kCustomCompressionB9 supported: 0
2026/01/05-15:10:26.969221 490c 	kCustomCompressionBA supported: 0
2026/01/05-15:10:26.969231 490c 	kCustomCompressionBB supported: 0
2026/01/05-15:10:26.969241 490c 	kCustomCompressionBC supported: 0
2026/01/05-15:10:26.969252 490c 	kCustomCompressionBD supported: 0
2026/01/05-15:10:26.969263 490c 	kCustomCompressionBE supported: 0
2026/01/05-15:10:26.969272 490c 	kCustomCompressionBF supported: 0
2026/01/05-15:10:26.969282 490c 	kCustomCompressionC0 supported: 0
2026/01/05-15:10:26.969293 490c 	kCustomCompressionC1 supported: 0
2026/01/05-15:10:26.969302 490c 	kCustomCompressionC2 supported: 0
2026/01/05-15:10:26.969312 490c 	kCustomCompressionC3 supported: 0
2026/01/05-15:10:26.969322 490c 	kCustomCompressionC4 supported: 0
2026/01/05-15:10:26.969332 490c 	kCustomCompressionC5 supported: 0
2026/01/05-15:10:26.969342 490c 	kCustomCompressionC6 supported: 0
2026/01/05-15:10:26.969352 490c 	kCustomCompressionC7 supported: 0
2026/01/05-15:10:26.969362 490c 	kCustomCompressionC8 supported: 0
2026/01/05-15:10:26.969372 490c 	kCustomCompressionC9 supported: 0
2026/01/05-15:10:26.969382 490c 	kCustomCompressionCA supported: 0
2026/01/05-15:10:26.969392 490c 	kCustomCompressionCB supported: 0
2026/01/05-15:10:26.969404 490c 	kCustomCompressionCC supported: 0
2026/01/05-15:10:26.969417 490c 	kCustomCompressionCD supported: 0
2026/01/05-15:10:26.969426 490c 	kCustomCompressionCE supported: 0
2026/01/05-15:10:26.969436 490c 	kCustomCompressionCF supported: 0
2026/01/05-15:10:26.969446 490c 	kCustomCompressionD0 supported: 0
2026/01/05-15:10:26.969456 490c 	kCustomCompressionD1 supported: 0
2026/01/05-15:10:26.969466 490c 	kCustomCompressionD2 supported: 0
2026/01/05-15:10:26.969476 490c 	kCustomCompressionD3 supported: 0
2026/01/05-15:10:26.969485 490c 	kCustomCompressionD4 supported: 0
2026/01/05-15:10:26.969495 490c 	kCustomCompressionD5 supported: 0
2026/01/05-15:10:26.969505 490c 	kCustomCompressionD6 supported: 0
2026/01/05-15:10:26.969515 490c 	kCustomCompressionD7 supported: 0
2026/01/05-15:10:26.969525 490c 	kCustomCompressionD8 supported: 0
2026/01/05-15:10:26.969535 490c 	kCustomCompressionD9 supported: 0
2026/01/05-15:10:26.969544 490c 	kCustomCompressionDA supported: 0
2026/01/05-15:10:26.969554 490c 	kCustomCompressionDB supported: 0
2026/01/05-15:10:26.969564 490c 	kCustomCompressionDC supported: 0
2026/01/05-15:10:26.969574 490c 	kCustomCompressionDD supported: 0
2026/01/05-15:10:26.969584 490c 	kCustomCompressionDE supported: 0
2026/01/05-15:10:26.969594 490c 	kCustomCompressionDF supported: 0
2026/01/05-15:10:26.969603 490c 	kCustomCompressionE0 supported: 0
2026/01/05-15:10:26.969613 490c 	kCustomCompressionE1 supported: 0
2026/01/05-15:10:26.969623 490c 	kCustomCompressionE2 supported: 0
2026/01/05-15:10:26.969633 490c 	kCustomCompressionE3 supported: 0
2026/01/05-15:10:26.969643 490c 	kCustomCompressionE4 supported: 0
2026/01/05-15:10:26.969652 490c 	kCustomCompressionE5 supported: 0
2026/01/05-15:10:26.969662 490c 	kCustomCompressionE6 supported: 0
2026/01/05-15:10:26.969672 490c 	kCustomCompressionE7 supported: 0
2026/01/05-15:10:26.969682 490c 	kCustomCompressionE8 supported: 0
2026/01/05-15:10:26.969692 490c 	kCustomCompressionE9 supported: 0
2026/01/05-15:10:26.969701 490c 	kCustomCompressionEA supported: 0
2026/01/05-15:10:26.969711 490c 	kCustomCompressionEB supported: 0
2026/01/05-15:10:26.969721 490c 	kCustomCompressionEC supported: 0
2026/01/05-15:10:26.969731 490c 	kCustomCompressionED supported: 0
2026/01/05-15:10:26.969741 490c 	kCustomCompressionEE supported: 0
2026/01/05-15:10:26.969751 490c 	kCustomCompressionEF supported: 0
2026/01/05-15:10:26.969761 490c 	kCustomCompressionF0 supported: 0
2026/01/05-15:10:26.969770 490c 	kCustomCompressionF1 supported: 0
2026/01/05-15:10:26.969780 490c 	kCustomCompressionF2 supported: 0
2026/01/05-15:10:26.969830 490c 	kCustomCompressionF3 supported: 0
2026/01/05-15:10:26.969846 490c 	kCustomCompressionF4 supported: 0
2026/01/05-15:10:26.969857 490c 	kCustomCompressionF5 supported: 0
2026/01/05-15:10:26.969867 490c 	kCustomCompressionF6 supported: 0
2026/01/05-15:10:26.969877 490c 	kCustomCompressionF7 supported: 0
2026/01/05-15:10:26.969888 490c 	kCustomCompressionF8 supported: 0
2026/01/05-15:10:26.969899 490c 	kCustomCompressionF9 supported: 0
2026/01/05-15:10:26.969908 490c 	kCustomCompressionFA supported: 0
2026/01/05-15:10:26.969918 490c 	kCustomCompressionFB supported: 0
2026/01/05-15:10:26.969928 490c 	kCustomCompressionFC supported: 0
2026/01/05-15:10:26.969938 490c 	kCustomCompressionFD supported: 0
2026/01/05-15:10:26.969948 490c 	kCustomCompressionFE supported: 0
2026/01/05-15:10:26.969965 490c Fast CRC32 supported: Not supported on x86
2026/01/05-15:10:26.969976 490c DMutex implementation: std::mutex
2026/01/05-15:10:26.969986 490c Jemalloc supported: 0
2026/01/05-15:10:26.974517 490c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008055
2026/01/05-15:10:26.975795 490c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-15:10:26.975822 490c               Options.comparator: leveldb.BytewiseComparator
2026/01/05-15:10:26.975838 490c           Options.merge_operator: None
2026/01/05-15:10:26.975853 490c        Options.compaction_filter: None
2026/01/05-15:10:26.975866 490c        Options.compaction_filter_factory: None
2026/01/05-15:10:26.975880 490c  Options.sst_partitioner_factory: None
2026/01/05-15:10:26.975893 490c         Options.memtable_factory: SkipListFactory
2026/01/05-15:10:26.975907 490c            Options.table_factory: BlockBasedTable
2026/01/05-15:10:26.976042 490c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDDC441A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FDDC3A6EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-15:10:26.976069 490c        Options.write_buffer_size: 67108864
2026/01/05-15:10:26.976083 490c  Options.max_write_buffer_number: 2
2026/01/05-15:10:26.976098 490c          Options.compression: Snappy
2026/01/05-15:10:26.976112 490c                  Options.bottommost_compression: Disabled
2026/01/05-15:10:26.976125 490c       Options.prefix_extractor: nullptr
2026/01/05-15:10:26.976139 490c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-15:10:26.976152 490c             Options.num_levels: 7
2026/01/05-15:10:26.976165 490c        Options.min_write_buffer_number_to_merge: 1
2026/01/05-15:10:26.976178 490c     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-15:10:26.976191 490c            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-15:10:26.976205 490c                  Options.bottommost_compression_opts.level: 32767
2026/01/05-15:10:26.976218 490c               Options.bottommost_compression_opts.strategy: 0
2026/01/05-15:10:26.976232 490c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-15:10:26.976257 490c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:10:26.976274 490c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-15:10:26.976287 490c                  Options.bottommost_compression_opts.enabled: false
2026/01/05-15:10:26.976301 490c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:10:26.976314 490c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:10:26.976328 490c            Options.compression_opts.window_bits: -14
2026/01/05-15:10:26.976341 490c                  Options.compression_opts.level: 32767
2026/01/05-15:10:26.976355 490c               Options.compression_opts.strategy: 0
2026/01/05-15:10:26.976369 490c         Options.compression_opts.max_dict_bytes: 0
2026/01/05-15:10:26.976382 490c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:10:26.976396 490c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:10:26.976409 490c         Options.compression_opts.parallel_threads: 1
2026/01/05-15:10:26.976422 490c                  Options.compression_opts.enabled: false
2026/01/05-15:10:26.976436 490c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:10:26.976449 490c      Options.level0_file_num_compaction_trigger: 4
2026/01/05-15:10:26.976463 490c          Options.level0_slowdown_writes_trigger: 20
2026/01/05-15:10:26.976476 490c              Options.level0_stop_writes_trigger: 36
2026/01/05-15:10:26.976489 490c                   Options.target_file_size_base: 67108864
2026/01/05-15:10:26.976503 490c             Options.target_file_size_multiplier: 1
2026/01/05-15:10:26.976516 490c                Options.max_bytes_for_level_base: 268435456
2026/01/05-15:10:26.976529 490c Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-15:10:26.976542 490c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-15:10:26.976568 490c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-15:10:26.976582 490c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-15:10:26.976596 490c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-15:10:26.976610 490c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-15:10:26.976623 490c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-15:10:26.976636 490c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-15:10:26.976650 490c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-15:10:26.976663 490c       Options.max_sequential_skip_in_iterations: 8
2026/01/05-15:10:26.976677 490c          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-15:10:26.976690 490c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-15:10:26.976703 490c                    Options.max_compaction_bytes: 1677721600
2026/01/05-15:10:26.976716 490c                        Options.arena_block_size: 1048576
2026/01/05-15:10:26.976730 490c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-15:10:26.976743 490c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-15:10:26.976756 490c                Options.disable_auto_compactions: 0
2026/01/05-15:10:26.976782 490c                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-15:10:26.976800 490c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-15:10:26.976813 490c Options.compaction_options_universal.size_ratio: 1
2026/01/05-15:10:26.976827 490c Options.compaction_options_universal.min_merge_width: 2
2026/01/05-15:10:26.976840 490c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-15:10:26.976853 490c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-15:10:26.976867 490c Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-15:10:26.976883 490c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-15:10:26.976896 490c Options.compaction_options_universal.max_read_amp: -1
2026/01/05-15:10:26.976914 490c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-15:10:26.976930 490c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-15:10:26.976943 490c Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-15:10:26.976969 490c                   Options.table_properties_collectors: 
2026/01/05-15:10:26.976984 490c                   Options.inplace_update_support: 0
2026/01/05-15:10:26.976999 490c                 Options.inplace_update_num_locks: 10000
2026/01/05-15:10:26.977012 490c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-15:10:26.977027 490c               Options.memtable_whole_key_filtering: 0
2026/01/05-15:10:26.977040 490c   Options.memtable_huge_page_size: 0
2026/01/05-15:10:26.977053 490c                           Options.bloom_locality: 0
2026/01/05-15:10:26.977067 490c                    Options.max_successive_merges: 0
2026/01/05-15:10:26.977080 490c             Options.strict_max_successive_merges: 0
2026/01/05-15:10:26.977093 490c                Options.optimize_filters_for_hits: 0
2026/01/05-15:10:26.977107 490c                Options.paranoid_file_checks: 0
2026/01/05-15:10:26.977120 490c                Options.force_consistency_checks: 1
2026/01/05-15:10:26.977133 490c                Options.report_bg_io_stats: 0
2026/01/05-15:10:26.977146 490c                Options.disallow_memtable_writes: 0
2026/01/05-15:10:26.977160 490c                               Options.ttl: 2592000
2026/01/05-15:10:26.977173 490c          Options.periodic_compaction_seconds: 0
2026/01/05-15:10:26.977189 490c                        Options.default_temperature: kUnknown
2026/01/05-15:10:26.977203 490c  Options.preclude_last_level_data_seconds: 0
2026/01/05-15:10:26.977216 490c    Options.preserve_internal_time_seconds: 0
2026/01/05-15:10:26.977229 490c                       Options.enable_blob_files: false
2026/01/05-15:10:26.977242 490c                           Options.min_blob_size: 0
2026/01/05-15:10:26.977256 490c                          Options.blob_file_size: 268435456
2026/01/05-15:10:26.977270 490c                   Options.blob_compression_type: NoCompression
2026/01/05-15:10:26.977284 490c          Options.enable_blob_garbage_collection: false
2026/01/05-15:10:26.977297 490c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-15:10:26.977312 490c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-15:10:26.977326 490c          Options.blob_compaction_readahead_size: 0
2026/01/05-15:10:26.977339 490c                Options.blob_file_starting_level: 0
2026/01/05-15:10:26.977353 490c         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-15:10:26.977367 490c            Options.memtable_max_range_deletions: 0
2026/01/05-15:10:26.982300 490c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008055 succeeded,manifest_file_number is 8055, next_file_number is 8057, last_sequence is 87292, log_number is 8047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8047
2026/01/05-15:10:26.982340 490c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8047
2026/01/05-15:10:26.983139 490c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-15:10:27.074590 490c EVENT_LOG_v1 {"time_micros": 1767611427074529, "job": 1, "event": "recovery_started", "wal_files": [8054]}
2026/01/05-15:10:27.074643 490c [is too large:1379] Recovering log #8054 mode 2
2026/01/05-15:10:27.079562 490c [l/db_impl_open.cc:1353] Recovered to log #8054 next seq #87354
2026/01/05-15:10:27.120028 490c EVENT_LOG_v1 {"time_micros": 1767611427119888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8058, "file_size": 82939, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87295, "largest_seqno": 87353, "table_properties": {"data_size": 81569, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2102, "raw_average_key_size": 48, "raw_value_size": 265634, "raw_average_value_size": 6177, "num_data_blocks": 12, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87353, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767611427, "oldest_key_time": 1767611427, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4IY6VZK452W7EIX6Q2IL", "orig_file_number": 8058, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-15:10:27.126761 490c EVENT_LOG_v1 {"time_micros": 1767611427126736, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-15:10:27.128147 490c [ocksdb/db/version_set.cc:5624] Creating manifest 8060
2026/01/05-15:10:27.292479 490c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FDDC459FC0
2026/01/05-15:10:27.378684 490c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16754133, max_trash_db_ratio 0.250000
2026/01/05-15:10:27.381152 490c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765507973641232
2026/01/05-15:10:27.398553 490c DB pointer 000001FDDC455B40
2026/01/05-15:10:27.400005 6f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-15:10:27.400081 6f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    612.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.040      61      0       0.0       0.0
  L6      1/0     15.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     15.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.040      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.040      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.04              0.00         1    0.040      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FDDC3A6EA0#3112 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-15:12:02.987537 1a98 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-15:12:03.132188 1a98 [Ignoring error %s:681] Shutdown complete
