2025/12/30-17:50:22.069741 16b0 RocksDB version: 10.4.2
2025/12/30-17:50:22.070276 16b0 Compile date 2025-07-09 11:14:20
2025/12/30-17:50:22.070341 16b0 DB SUMMARY
2025/12/30-17:50:22.070390 16b0 Host name (Env):  MYEMM
2025/12/30-17:50:22.070426 16b0 DB Session ID:  V5ZAQ8AYQ4RA0537TOP6
2025/12/30-17:50:22.131864 16b0 CURRENT file:  CURRENT
2025/12/30-17:50:22.131951 16b0 IDENTITY file:  IDENTITY
2025/12/30-17:50:22.132352 16b0 MANIFEST file:  MANIFEST-007133 size: 858 Bytes
2025/12/30-17:50:22.132408 16b0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007123.sst 007126.sst 007131.sst 
2025/12/30-17:50:22.132449 16b0 Write Ahead Log file in ./vyft_rocksdb: 007132.log size: 867717 ; 
2025/12/30-17:50:22.132586 16b0                         Options.error_if_exists: 0
2025/12/30-17:50:22.133121 16b0                       Options.create_if_missing: 1
2025/12/30-17:50:22.133142 16b0                         Options.paranoid_checks: 1
2025/12/30-17:50:22.133156 16b0             Options.flush_verify_memtable_count: 1
2025/12/30-17:50:22.133169 16b0          Options.compaction_verify_record_count: 1
2025/12/30-17:50:22.133182 16b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-17:50:22.133195 16b0                               Options.track_and_verify_wals: 0
2025/12/30-17:50:22.133209 16b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-17:50:22.133222 16b0                                     Options.env: 0000028BEB292F10
2025/12/30-17:50:22.133237 16b0                                      Options.fs: WinFS
2025/12/30-17:50:22.133249 16b0                                Options.info_log: 0000028BEB3195E0
2025/12/30-17:50:22.133262 16b0                Options.max_file_opening_threads: 16
2025/12/30-17:50:22.133274 16b0                              Options.statistics: 0000000000000000
2025/12/30-17:50:22.133289 16b0                               Options.use_fsync: 0
2025/12/30-17:50:22.133303 16b0                       Options.max_log_file_size: 0
2025/12/30-17:50:22.133316 16b0                  Options.max_manifest_file_size: 1073741824
2025/12/30-17:50:22.133332 16b0                   Options.log_file_time_to_roll: 0
2025/12/30-17:50:22.133346 16b0                       Options.keep_log_file_num: 1000
2025/12/30-17:50:22.133361 16b0                    Options.recycle_log_file_num: 0
2025/12/30-17:50:22.133375 16b0                         Options.allow_fallocate: 1
2025/12/30-17:50:22.133389 16b0                        Options.allow_mmap_reads: 0
2025/12/30-17:50:22.133403 16b0                       Options.allow_mmap_writes: 0
2025/12/30-17:50:22.133416 16b0                        Options.use_direct_reads: 0
2025/12/30-17:50:22.133429 16b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-17:50:22.133443 16b0          Options.create_missing_column_families: 0
2025/12/30-17:50:22.133457 16b0                              Options.db_log_dir: 
2025/12/30-17:50:22.133470 16b0                                 Options.wal_dir: 
2025/12/30-17:50:22.133483 16b0                Options.table_cache_numshardbits: 6
2025/12/30-17:50:22.133496 16b0                         Options.WAL_ttl_seconds: 0
2025/12/30-17:50:22.133510 16b0                       Options.WAL_size_limit_MB: 0
2025/12/30-17:50:22.133525 16b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-17:50:22.133539 16b0             Options.manifest_preallocation_size: 4194304
2025/12/30-17:50:22.133552 16b0                     Options.is_fd_close_on_exec: 1
2025/12/30-17:50:22.133565 16b0                   Options.advise_random_on_open: 1
2025/12/30-17:50:22.133579 16b0                    Options.db_write_buffer_size: 0
2025/12/30-17:50:22.133592 16b0                    Options.write_buffer_manager: 0000028BEB292880
2025/12/30-17:50:22.133605 16b0                      Options.use_adaptive_mutex: 0
2025/12/30-17:50:22.133619 16b0                            Options.rate_limiter: 0000000000000000
2025/12/30-17:50:22.133642 16b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-17:50:22.133709 16b0                       Options.wal_recovery_mode: 2
2025/12/30-17:50:22.133729 16b0                  Options.enable_thread_tracking: 0
2025/12/30-17:50:22.133743 16b0                  Options.enable_pipelined_write: 0
2025/12/30-17:50:22.133757 16b0                  Options.unordered_write: 0
2025/12/30-17:50:22.133770 16b0         Options.allow_concurrent_memtable_write: 1
2025/12/30-17:50:22.133784 16b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-17:50:22.133798 16b0             Options.write_thread_max_yield_usec: 100
2025/12/30-17:50:22.133813 16b0            Options.write_thread_slow_yield_usec: 3
2025/12/30-17:50:22.133826 16b0                               Options.row_cache: None
2025/12/30-17:50:22.133840 16b0                              Options.wal_filter: None
2025/12/30-17:50:22.133853 16b0             Options.avoid_flush_during_recovery: 0
2025/12/30-17:50:22.133866 16b0             Options.allow_ingest_behind: 0
2025/12/30-17:50:22.133879 16b0             Options.two_write_queues: 0
2025/12/30-17:50:22.133892 16b0             Options.manual_wal_flush: 0
2025/12/30-17:50:22.133904 16b0             Options.wal_compression: 0
2025/12/30-17:50:22.133917 16b0             Options.background_close_inactive_wals: 0
2025/12/30-17:50:22.133930 16b0             Options.atomic_flush: 0
2025/12/30-17:50:22.133943 16b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-17:50:22.133956 16b0             Options.prefix_seek_opt_in_only: 0
2025/12/30-17:50:22.133972 16b0                 Options.persist_stats_to_disk: 0
2025/12/30-17:50:22.133986 16b0                 Options.write_dbid_to_manifest: 1
2025/12/30-17:50:22.134000 16b0                 Options.write_identity_file: 1
2025/12/30-17:50:22.134014 16b0                 Options.log_readahead_size: 0
2025/12/30-17:50:22.134028 16b0                 Options.file_checksum_gen_factory: Unknown
2025/12/30-17:50:22.134042 16b0                 Options.best_efforts_recovery: 0
2025/12/30-17:50:22.134056 16b0                Options.max_bgerror_resume_count: 2147483647
2025/12/30-17:50:22.134070 16b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-17:50:22.134084 16b0             Options.allow_data_in_errors: 0
2025/12/30-17:50:22.134098 16b0             Options.db_host_id: __hostname__
2025/12/30-17:50:22.134112 16b0             Options.enforce_single_del_contracts: true
2025/12/30-17:50:22.134136 16b0             Options.metadata_write_temperature: kUnknown
2025/12/30-17:50:22.134151 16b0             Options.wal_write_temperature: kUnknown
2025/12/30-17:50:22.134167 16b0             Options.max_background_jobs: 2
2025/12/30-17:50:22.134180 16b0             Options.max_background_compactions: -1
2025/12/30-17:50:22.134193 16b0             Options.max_subcompactions: 1
2025/12/30-17:50:22.134205 16b0             Options.avoid_flush_during_shutdown: 0
2025/12/30-17:50:22.134218 16b0           Options.writable_file_max_buffer_size: 1048576
2025/12/30-17:50:22.134232 16b0             Options.delayed_write_rate : 16777216
2025/12/30-17:50:22.134244 16b0             Options.max_total_wal_size: 0
2025/12/30-17:50:22.134257 16b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-17:50:22.134270 16b0                   Options.stats_dump_period_sec: 600
2025/12/30-17:50:22.134283 16b0                 Options.stats_persist_period_sec: 600
2025/12/30-17:50:22.134297 16b0                 Options.stats_history_buffer_size: 1048576
2025/12/30-17:50:22.134310 16b0                          Options.max_open_files: -1
2025/12/30-17:50:22.134324 16b0                          Options.bytes_per_sync: 0
2025/12/30-17:50:22.134337 16b0                      Options.wal_bytes_per_sync: 0
2025/12/30-17:50:22.134350 16b0                   Options.strict_bytes_per_sync: 0
2025/12/30-17:50:22.134363 16b0       Options.compaction_readahead_size: 2097152
2025/12/30-17:50:22.134375 16b0                  Options.max_background_flushes: -1
2025/12/30-17:50:22.134389 16b0 Options.daily_offpeak_time_utc: 
2025/12/30-17:50:22.134443 16b0 Compression algorithms supported:
2025/12/30-17:50:22.134464 16b0 	kZSTD supported: 1
2025/12/30-17:50:22.134478 16b0 	kCustomCompressionA3 supported: 0
2025/12/30-17:50:22.134492 16b0 	kSnappyCompression supported: 1
2025/12/30-17:50:22.134505 16b0 	kCustomCompressionA5 supported: 0
2025/12/30-17:50:22.134528 16b0 	kBZip2Compression supported: 1
2025/12/30-17:50:22.134542 16b0 	kZlibCompression supported: 1
2025/12/30-17:50:22.134556 16b0 	kLZ4Compression supported: 1
2025/12/30-17:50:22.134569 16b0 	kXpressCompression supported: 0
2025/12/30-17:50:22.134581 16b0 	kCustomCompressionA7 supported: 0
2025/12/30-17:50:22.134595 16b0 	kLZ4HCCompression supported: 1
2025/12/30-17:50:22.134608 16b0 	kCustomCompressionB2 supported: 0
2025/12/30-17:50:22.134621 16b0 	kCustomCompression9C supported: 0
2025/12/30-17:50:22.134633 16b0 	kCustomCompression80 supported: 0
2025/12/30-17:50:22.134647 16b0 	kCustomCompressionB3 supported: 0
2025/12/30-17:50:22.134659 16b0 	kCustomCompression9B supported: 0
2025/12/30-17:50:22.134674 16b0 	kCustomCompression81 supported: 0
2025/12/30-17:50:22.134687 16b0 	kCustomCompressionB0 supported: 0
2025/12/30-17:50:22.134700 16b0 	kCustomCompression9A supported: 0
2025/12/30-17:50:22.134714 16b0 	kCustomCompression82 supported: 0
2025/12/30-17:50:22.134728 16b0 	kCustomCompressionB1 supported: 0
2025/12/30-17:50:22.134744 16b0 	kCustomCompression83 supported: 0
2025/12/30-17:50:22.134758 16b0 	kCustomCompressionB6 supported: 0
2025/12/30-17:50:22.134771 16b0 	kCustomCompression84 supported: 0
2025/12/30-17:50:22.134785 16b0 	kCustomCompressionB7 supported: 0
2025/12/30-17:50:22.134799 16b0 	kCustomCompression9F supported: 0
2025/12/30-17:50:22.134825 16b0 	kCustomCompression85 supported: 0
2025/12/30-17:50:22.134839 16b0 	kCustomCompressionB4 supported: 0
2025/12/30-17:50:22.134853 16b0 	kCustomCompression9E supported: 0
2025/12/30-17:50:22.134867 16b0 	kCustomCompression86 supported: 0
2025/12/30-17:50:22.134881 16b0 	kCustomCompressionB5 supported: 0
2025/12/30-17:50:22.134894 16b0 	kCustomCompression9D supported: 0
2025/12/30-17:50:22.134906 16b0 	kCustomCompression87 supported: 0
2025/12/30-17:50:22.134920 16b0 	kCustomCompression88 supported: 0
2025/12/30-17:50:22.134934 16b0 	kCustomCompression89 supported: 0
2025/12/30-17:50:22.134947 16b0 	kCustomCompression92 supported: 0
2025/12/30-17:50:22.134960 16b0 	kCustomCompression8A supported: 0
2025/12/30-17:50:22.134974 16b0 	kCustomCompression91 supported: 0
2025/12/30-17:50:22.134987 16b0 	kCustomCompression8B supported: 0
2025/12/30-17:50:22.135000 16b0 	kCustomCompression90 supported: 0
2025/12/30-17:50:22.135013 16b0 	kCustomCompression8C supported: 0
2025/12/30-17:50:22.135025 16b0 	kCustomCompression97 supported: 0
2025/12/30-17:50:22.135038 16b0 	kCustomCompression8D supported: 0
2025/12/30-17:50:22.135052 16b0 	kCustomCompression96 supported: 0
2025/12/30-17:50:22.135066 16b0 	kCustomCompression8E supported: 0
2025/12/30-17:50:22.135080 16b0 	kCustomCompression95 supported: 0
2025/12/30-17:50:22.135093 16b0 	kCustomCompression8F supported: 0
2025/12/30-17:50:22.135106 16b0 	kCustomCompression93 supported: 0
2025/12/30-17:50:22.135120 16b0 	kCustomCompression94 supported: 0
2025/12/30-17:50:22.135133 16b0 	kCustomCompression98 supported: 0
2025/12/30-17:50:22.135146 16b0 	kCustomCompression99 supported: 0
2025/12/30-17:50:22.135159 16b0 	kCustomCompressionA0 supported: 0
2025/12/30-17:50:22.135172 16b0 	kCustomCompressionA1 supported: 0
2025/12/30-17:50:22.135186 16b0 	kCustomCompressionA2 supported: 0
2025/12/30-17:50:22.135199 16b0 	kCustomCompressionA4 supported: 0
2025/12/30-17:50:22.135212 16b0 	kCustomCompressionA6 supported: 0
2025/12/30-17:50:22.135225 16b0 	kCustomCompressionA8 supported: 0
2025/12/30-17:50:22.135239 16b0 	kCustomCompressionA9 supported: 0
2025/12/30-17:50:22.135255 16b0 	kCustomCompressionAA supported: 0
2025/12/30-17:50:22.135268 16b0 	kCustomCompressionAB supported: 0
2025/12/30-17:50:22.135281 16b0 	kCustomCompressionAC supported: 0
2025/12/30-17:50:22.135294 16b0 	kCustomCompressionAD supported: 0
2025/12/30-17:50:22.135311 16b0 	kCustomCompressionAE supported: 0
2025/12/30-17:50:22.135327 16b0 	kCustomCompressionAF supported: 0
2025/12/30-17:50:22.135341 16b0 	kCustomCompressionB8 supported: 0
2025/12/30-17:50:22.135354 16b0 	kCustomCompressionB9 supported: 0
2025/12/30-17:50:22.135367 16b0 	kCustomCompressionBA supported: 0
2025/12/30-17:50:22.135381 16b0 	kCustomCompressionBB supported: 0
2025/12/30-17:50:22.135393 16b0 	kCustomCompressionBC supported: 0
2025/12/30-17:50:22.135406 16b0 	kCustomCompressionBD supported: 0
2025/12/30-17:50:22.135420 16b0 	kCustomCompressionBE supported: 0
2025/12/30-17:50:22.135433 16b0 	kCustomCompressionBF supported: 0
2025/12/30-17:50:22.135446 16b0 	kCustomCompressionC0 supported: 0
2025/12/30-17:50:22.135459 16b0 	kCustomCompressionC1 supported: 0
2025/12/30-17:50:22.135472 16b0 	kCustomCompressionC2 supported: 0
2025/12/30-17:50:22.135485 16b0 	kCustomCompressionC3 supported: 0
2025/12/30-17:50:22.135498 16b0 	kCustomCompressionC4 supported: 0
2025/12/30-17:50:22.135513 16b0 	kCustomCompressionC5 supported: 0
2025/12/30-17:50:22.135526 16b0 	kCustomCompressionC6 supported: 0
2025/12/30-17:50:22.135540 16b0 	kCustomCompressionC7 supported: 0
2025/12/30-17:50:22.135553 16b0 	kCustomCompressionC8 supported: 0
2025/12/30-17:50:22.135565 16b0 	kCustomCompressionC9 supported: 0
2025/12/30-17:50:22.135579 16b0 	kCustomCompressionCA supported: 0
2025/12/30-17:50:22.135592 16b0 	kCustomCompressionCB supported: 0
2025/12/30-17:50:22.135605 16b0 	kCustomCompressionCC supported: 0
2025/12/30-17:50:22.135618 16b0 	kCustomCompressionCD supported: 0
2025/12/30-17:50:22.135632 16b0 	kCustomCompressionCE supported: 0
2025/12/30-17:50:22.135644 16b0 	kCustomCompressionCF supported: 0
2025/12/30-17:50:22.135657 16b0 	kCustomCompressionD0 supported: 0
2025/12/30-17:50:22.135671 16b0 	kCustomCompressionD1 supported: 0
2025/12/30-17:50:22.135684 16b0 	kCustomCompressionD2 supported: 0
2025/12/30-17:50:22.135697 16b0 	kCustomCompressionD3 supported: 0
2025/12/30-17:50:22.135710 16b0 	kCustomCompressionD4 supported: 0
2025/12/30-17:50:22.135723 16b0 	kCustomCompressionD5 supported: 0
2025/12/30-17:50:22.135737 16b0 	kCustomCompressionD6 supported: 0
2025/12/30-17:50:22.135750 16b0 	kCustomCompressionD7 supported: 0
2025/12/30-17:50:22.135764 16b0 	kCustomCompressionD8 supported: 0
2025/12/30-17:50:22.135777 16b0 	kCustomCompressionD9 supported: 0
2025/12/30-17:50:22.135790 16b0 	kCustomCompressionDA supported: 0
2025/12/30-17:50:22.135803 16b0 	kCustomCompressionDB supported: 0
2025/12/30-17:50:22.135817 16b0 	kCustomCompressionDC supported: 0
2025/12/30-17:50:22.135830 16b0 	kCustomCompressionDD supported: 0
2025/12/30-17:50:22.135843 16b0 	kCustomCompressionDE supported: 0
2025/12/30-17:50:22.135855 16b0 	kCustomCompressionDF supported: 0
2025/12/30-17:50:22.135868 16b0 	kCustomCompressionE0 supported: 0
2025/12/30-17:50:22.135880 16b0 	kCustomCompressionE1 supported: 0
2025/12/30-17:50:22.135892 16b0 	kCustomCompressionE2 supported: 0
2025/12/30-17:50:22.135905 16b0 	kCustomCompressionE3 supported: 0
2025/12/30-17:50:22.135918 16b0 	kCustomCompressionE4 supported: 0
2025/12/30-17:50:22.135931 16b0 	kCustomCompressionE5 supported: 0
2025/12/30-17:50:22.135945 16b0 	kCustomCompressionE6 supported: 0
2025/12/30-17:50:22.135958 16b0 	kCustomCompressionE7 supported: 0
2025/12/30-17:50:22.135971 16b0 	kCustomCompressionE8 supported: 0
2025/12/30-17:50:22.135984 16b0 	kCustomCompressionE9 supported: 0
2025/12/30-17:50:22.135996 16b0 	kCustomCompressionEA supported: 0
2025/12/30-17:50:22.136009 16b0 	kCustomCompressionEB supported: 0
2025/12/30-17:50:22.136022 16b0 	kCustomCompressionEC supported: 0
2025/12/30-17:50:22.136035 16b0 	kCustomCompressionED supported: 0
2025/12/30-17:50:22.136048 16b0 	kCustomCompressionEE supported: 0
2025/12/30-17:50:22.136061 16b0 	kCustomCompressionEF supported: 0
2025/12/30-17:50:22.136074 16b0 	kCustomCompressionF0 supported: 0
2025/12/30-17:50:22.136088 16b0 	kCustomCompressionF1 supported: 0
2025/12/30-17:50:22.136101 16b0 	kCustomCompressionF2 supported: 0
2025/12/30-17:50:22.136158 16b0 	kCustomCompressionF3 supported: 0
2025/12/30-17:50:22.136177 16b0 	kCustomCompressionF4 supported: 0
2025/12/30-17:50:22.136191 16b0 	kCustomCompressionF5 supported: 0
2025/12/30-17:50:22.136203 16b0 	kCustomCompressionF6 supported: 0
2025/12/30-17:50:22.136216 16b0 	kCustomCompressionF7 supported: 0
2025/12/30-17:50:22.136228 16b0 	kCustomCompressionF8 supported: 0
2025/12/30-17:50:22.136241 16b0 	kCustomCompressionF9 supported: 0
2025/12/30-17:50:22.136255 16b0 	kCustomCompressionFA supported: 0
2025/12/30-17:50:22.136267 16b0 	kCustomCompressionFB supported: 0
2025/12/30-17:50:22.136280 16b0 	kCustomCompressionFC supported: 0
2025/12/30-17:50:22.136293 16b0 	kCustomCompressionFD supported: 0
2025/12/30-17:50:22.136305 16b0 	kCustomCompressionFE supported: 0
2025/12/30-17:50:22.136328 16b0 Fast CRC32 supported: Not supported on x86
2025/12/30-17:50:22.136342 16b0 DMutex implementation: std::mutex
2025/12/30-17:50:22.136356 16b0 Jemalloc supported: 0
2025/12/30-17:50:22.138820 16b0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007133
2025/12/30-17:50:22.140067 16b0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-17:50:22.140098 16b0               Options.comparator: leveldb.BytewiseComparator
2025/12/30-17:50:22.140114 16b0           Options.merge_operator: None
2025/12/30-17:50:22.140128 16b0        Options.compaction_filter: None
2025/12/30-17:50:22.140142 16b0        Options.compaction_filter_factory: None
2025/12/30-17:50:22.140156 16b0  Options.sst_partitioner_factory: None
2025/12/30-17:50:22.140170 16b0         Options.memtable_factory: SkipListFactory
2025/12/30-17:50:22.140184 16b0            Options.table_factory: BlockBasedTable
2025/12/30-17:50:22.140288 16b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028BEB336050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028BEB2B4E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-17:50:22.140310 16b0        Options.write_buffer_size: 67108864
2025/12/30-17:50:22.140324 16b0  Options.max_write_buffer_number: 2
2025/12/30-17:50:22.140339 16b0          Options.compression: Snappy
2025/12/30-17:50:22.140352 16b0                  Options.bottommost_compression: Disabled
2025/12/30-17:50:22.140366 16b0       Options.prefix_extractor: nullptr
2025/12/30-17:50:22.140380 16b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-17:50:22.140393 16b0             Options.num_levels: 7
2025/12/30-17:50:22.140407 16b0        Options.min_write_buffer_number_to_merge: 1
2025/12/30-17:50:22.140420 16b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-17:50:22.140434 16b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-17:50:22.140448 16b0                  Options.bottommost_compression_opts.level: 32767
2025/12/30-17:50:22.140461 16b0               Options.bottommost_compression_opts.strategy: 0
2025/12/30-17:50:22.140475 16b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-17:50:22.140497 16b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:50:22.140514 16b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-17:50:22.140528 16b0                  Options.bottommost_compression_opts.enabled: false
2025/12/30-17:50:22.140542 16b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:50:22.140556 16b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:50:22.140570 16b0            Options.compression_opts.window_bits: -14
2025/12/30-17:50:22.140584 16b0                  Options.compression_opts.level: 32767
2025/12/30-17:50:22.140613 16b0               Options.compression_opts.strategy: 0
2025/12/30-17:50:22.140628 16b0         Options.compression_opts.max_dict_bytes: 0
2025/12/30-17:50:22.140641 16b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:50:22.140655 16b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:50:22.140668 16b0         Options.compression_opts.parallel_threads: 1
2025/12/30-17:50:22.140682 16b0                  Options.compression_opts.enabled: false
2025/12/30-17:50:22.140695 16b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:50:22.140709 16b0      Options.level0_file_num_compaction_trigger: 4
2025/12/30-17:50:22.140723 16b0          Options.level0_slowdown_writes_trigger: 20
2025/12/30-17:50:22.140736 16b0              Options.level0_stop_writes_trigger: 36
2025/12/30-17:50:22.140750 16b0                   Options.target_file_size_base: 67108864
2025/12/30-17:50:22.140763 16b0             Options.target_file_size_multiplier: 1
2025/12/30-17:50:22.140777 16b0                Options.max_bytes_for_level_base: 268435456
2025/12/30-17:50:22.140790 16b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-17:50:22.140804 16b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-17:50:22.140828 16b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-17:50:22.140843 16b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-17:50:22.140857 16b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-17:50:22.140870 16b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-17:50:22.140884 16b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-17:50:22.140898 16b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-17:50:22.140912 16b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-17:50:22.140926 16b0       Options.max_sequential_skip_in_iterations: 8
2025/12/30-17:50:22.140939 16b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-17:50:22.140953 16b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-17:50:22.140966 16b0                    Options.max_compaction_bytes: 1677721600
2025/12/30-17:50:22.140980 16b0                        Options.arena_block_size: 1048576
2025/12/30-17:50:22.140994 16b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-17:50:22.141007 16b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-17:50:22.141021 16b0                Options.disable_auto_compactions: 0
2025/12/30-17:50:22.141046 16b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-17:50:22.141064 16b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-17:50:22.141078 16b0 Options.compaction_options_universal.size_ratio: 1
2025/12/30-17:50:22.141091 16b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-17:50:22.141105 16b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-17:50:22.141118 16b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-17:50:22.141132 16b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-17:50:22.141148 16b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-17:50:22.141162 16b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-17:50:22.141180 16b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-17:50:22.141195 16b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-17:50:22.141209 16b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-17:50:22.141235 16b0                   Options.table_properties_collectors: 
2025/12/30-17:50:22.141251 16b0                   Options.inplace_update_support: 0
2025/12/30-17:50:22.141264 16b0                 Options.inplace_update_num_locks: 10000
2025/12/30-17:50:22.141278 16b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-17:50:22.141294 16b0               Options.memtable_whole_key_filtering: 0
2025/12/30-17:50:22.141307 16b0   Options.memtable_huge_page_size: 0
2025/12/30-17:50:22.141321 16b0                           Options.bloom_locality: 0
2025/12/30-17:50:22.141334 16b0                    Options.max_successive_merges: 0
2025/12/30-17:50:22.141348 16b0             Options.strict_max_successive_merges: 0
2025/12/30-17:50:22.141362 16b0                Options.optimize_filters_for_hits: 0
2025/12/30-17:50:22.141375 16b0                Options.paranoid_file_checks: 0
2025/12/30-17:50:22.141389 16b0                Options.force_consistency_checks: 1
2025/12/30-17:50:22.141402 16b0                Options.report_bg_io_stats: 0
2025/12/30-17:50:22.141416 16b0                Options.disallow_memtable_writes: 0
2025/12/30-17:50:22.141429 16b0                               Options.ttl: 2592000
2025/12/30-17:50:22.141443 16b0          Options.periodic_compaction_seconds: 0
2025/12/30-17:50:22.141458 16b0                        Options.default_temperature: kUnknown
2025/12/30-17:50:22.141472 16b0  Options.preclude_last_level_data_seconds: 0
2025/12/30-17:50:22.141487 16b0    Options.preserve_internal_time_seconds: 0
2025/12/30-17:50:22.141500 16b0                       Options.enable_blob_files: false
2025/12/30-17:50:22.141514 16b0                           Options.min_blob_size: 0
2025/12/30-17:50:22.141527 16b0                          Options.blob_file_size: 268435456
2025/12/30-17:50:22.141542 16b0                   Options.blob_compression_type: NoCompression
2025/12/30-17:50:22.141555 16b0          Options.enable_blob_garbage_collection: false
2025/12/30-17:50:22.141569 16b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-17:50:22.141584 16b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-17:50:22.141598 16b0          Options.blob_compaction_readahead_size: 0
2025/12/30-17:50:22.141702 16b0                Options.blob_file_starting_level: 0
2025/12/30-17:50:22.141721 16b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-17:50:22.141740 16b0            Options.memtable_max_range_deletions: 0
2025/12/30-17:50:22.151241 16b0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007133 succeeded,manifest_file_number is 7133, next_file_number is 7135, last_sequence is 78581, log_number is 7128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7128
2025/12/30-17:50:22.151282 16b0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7128
2025/12/30-17:50:22.152215 16b0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-17:50:22.288631 16b0 EVENT_LOG_v1 {"time_micros": 1767102622288532, "job": 1, "event": "recovery_started", "wal_files": [7132]}
2025/12/30-17:50:22.288713 16b0 [is too large:1379] Recovering log #7132 mode 2
2025/12/30-17:50:22.309826 16b0 [l/db_impl_open.cc:1353] Recovered to log #7132 next seq #78718
2025/12/30-17:50:22.405355 16b0 EVENT_LOG_v1 {"time_micros": 1767102622405190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7136, "file_size": 99080, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78584, "largest_seqno": 78717, "table_properties": {"data_size": 97528, "index_size": 731, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3176, "raw_average_key_size": 36, "raw_value_size": 316223, "raw_average_value_size": 3593, "num_data_blocks": 25, "num_entries": 88, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78717, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767102622, "oldest_key_time": 1767102622, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "V5ZAQ8AYQ4RA0537TOP6", "orig_file_number": 7136, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-17:50:22.464528 16b0 EVENT_LOG_v1 {"time_micros": 1767102622464507, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-17:50:22.465771 16b0 [ocksdb/db/version_set.cc:5624] Creating manifest 7138
2025/12/30-17:50:22.801506 16b0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028BEB3683C0
2025/12/30-17:50:22.907573 16b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7395920, max_trash_db_ratio 0.250000
2025/12/30-17:50:22.910872 16b0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765269227287852
2025/12/30-17:50:22.914774 16b0 DB pointer 0000028BEB364480
2025/12/30-17:50:22.916551 4ac0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-17:50:22.916621 4ac0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    261.53 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.10              0.00         1    0.095     136      0       0.0       0.0
  L6      1/0      6.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.10              0.00         1    0.095     136      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.10              0.00         1    0.095     136      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.10              0.00         1    0.095     136      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028BEB2B4E50#19596 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000367 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-17:53:30.015234 307c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-17:53:30.134313 307c [Ignoring error %s:681] Shutdown complete
