2026/01/10-09:43:11.586499 4c24 RocksDB version: 10.4.2
2026/01/10-09:43:11.586806 4c24 Compile date 2025-07-09 11:14:20
2026/01/10-09:43:11.586867 4c24 DB SUMMARY
2026/01/10-09:43:11.586906 4c24 Host name (Env):  MYEMM
2026/01/10-09:43:11.586935 4c24 DB Session ID:  JRBEOFJVV3K9AUDKHM8N
2026/01/10-09:43:11.648440 4c24 CURRENT file:  CURRENT
2026/01/10-09:43:11.648507 4c24 IDENTITY file:  IDENTITY
2026/01/10-09:43:11.648807 4c24 MANIFEST file:  MANIFEST-009164 size: 903 Bytes
2026/01/10-09:43:11.648856 4c24 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009100.sst 009159.sst 009162.sst 
2026/01/10-09:43:11.648887 4c24 Write Ahead Log file in ./vyft_rocksdb: 009163.log size: 443283 ; 
2026/01/10-09:43:11.649001 4c24                         Options.error_if_exists: 0
2026/01/10-09:43:11.649499 4c24                       Options.create_if_missing: 1
2026/01/10-09:43:11.649516 4c24                         Options.paranoid_checks: 1
2026/01/10-09:43:11.649537 4c24             Options.flush_verify_memtable_count: 1
2026/01/10-09:43:11.649548 4c24          Options.compaction_verify_record_count: 1
2026/01/10-09:43:11.649559 4c24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-09:43:11.649569 4c24                               Options.track_and_verify_wals: 0
2026/01/10-09:43:11.649580 4c24        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-09:43:11.649591 4c24                                     Options.env: 00000155A6AC5E00
2026/01/10-09:43:11.649603 4c24                                      Options.fs: WinFS
2026/01/10-09:43:11.649614 4c24                                Options.info_log: 00000155A6A360B0
2026/01/10-09:43:11.649624 4c24                Options.max_file_opening_threads: 16
2026/01/10-09:43:11.649635 4c24                              Options.statistics: 0000000000000000
2026/01/10-09:43:11.649646 4c24                               Options.use_fsync: 0
2026/01/10-09:43:11.649657 4c24                       Options.max_log_file_size: 0
2026/01/10-09:43:11.649669 4c24                  Options.max_manifest_file_size: 1073741824
2026/01/10-09:43:11.649680 4c24                   Options.log_file_time_to_roll: 0
2026/01/10-09:43:11.649690 4c24                       Options.keep_log_file_num: 1000
2026/01/10-09:43:11.649701 4c24                    Options.recycle_log_file_num: 0
2026/01/10-09:43:11.649712 4c24                         Options.allow_fallocate: 1
2026/01/10-09:43:11.649723 4c24                        Options.allow_mmap_reads: 0
2026/01/10-09:43:11.649734 4c24                       Options.allow_mmap_writes: 0
2026/01/10-09:43:11.649745 4c24                        Options.use_direct_reads: 0
2026/01/10-09:43:11.649756 4c24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-09:43:11.649766 4c24          Options.create_missing_column_families: 0
2026/01/10-09:43:11.649777 4c24                              Options.db_log_dir: 
2026/01/10-09:43:11.649787 4c24                                 Options.wal_dir: 
2026/01/10-09:43:11.649798 4c24                Options.table_cache_numshardbits: 6
2026/01/10-09:43:11.649809 4c24                         Options.WAL_ttl_seconds: 0
2026/01/10-09:43:11.649819 4c24                       Options.WAL_size_limit_MB: 0
2026/01/10-09:43:11.649830 4c24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-09:43:11.649841 4c24             Options.manifest_preallocation_size: 4194304
2026/01/10-09:43:11.649851 4c24                     Options.is_fd_close_on_exec: 1
2026/01/10-09:43:11.649862 4c24                   Options.advise_random_on_open: 1
2026/01/10-09:43:11.649872 4c24                    Options.db_write_buffer_size: 0
2026/01/10-09:43:11.649883 4c24                    Options.write_buffer_manager: 00000155A6AB2180
2026/01/10-09:43:11.649894 4c24                      Options.use_adaptive_mutex: 0
2026/01/10-09:43:11.649904 4c24                            Options.rate_limiter: 0000000000000000
2026/01/10-09:43:11.649923 4c24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-09:43:11.649977 4c24                       Options.wal_recovery_mode: 2
2026/01/10-09:43:11.649995 4c24                  Options.enable_thread_tracking: 0
2026/01/10-09:43:11.650006 4c24                  Options.enable_pipelined_write: 0
2026/01/10-09:43:11.650017 4c24                  Options.unordered_write: 0
2026/01/10-09:43:11.650027 4c24         Options.allow_concurrent_memtable_write: 1
2026/01/10-09:43:11.650038 4c24      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-09:43:11.650048 4c24             Options.write_thread_max_yield_usec: 100
2026/01/10-09:43:11.650059 4c24            Options.write_thread_slow_yield_usec: 3
2026/01/10-09:43:11.650070 4c24                               Options.row_cache: None
2026/01/10-09:43:11.650080 4c24                              Options.wal_filter: None
2026/01/10-09:43:11.650091 4c24             Options.avoid_flush_during_recovery: 0
2026/01/10-09:43:11.650101 4c24             Options.allow_ingest_behind: 0
2026/01/10-09:43:11.650112 4c24             Options.two_write_queues: 0
2026/01/10-09:43:11.650123 4c24             Options.manual_wal_flush: 0
2026/01/10-09:43:11.650133 4c24             Options.wal_compression: 0
2026/01/10-09:43:11.650144 4c24             Options.background_close_inactive_wals: 0
2026/01/10-09:43:11.650154 4c24             Options.atomic_flush: 0
2026/01/10-09:43:11.650165 4c24             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-09:43:11.650175 4c24             Options.prefix_seek_opt_in_only: 0
2026/01/10-09:43:11.650186 4c24                 Options.persist_stats_to_disk: 0
2026/01/10-09:43:11.650196 4c24                 Options.write_dbid_to_manifest: 1
2026/01/10-09:43:11.650207 4c24                 Options.write_identity_file: 1
2026/01/10-09:43:11.650217 4c24                 Options.log_readahead_size: 0
2026/01/10-09:43:11.650228 4c24                 Options.file_checksum_gen_factory: Unknown
2026/01/10-09:43:11.650239 4c24                 Options.best_efforts_recovery: 0
2026/01/10-09:43:11.650250 4c24                Options.max_bgerror_resume_count: 2147483647
2026/01/10-09:43:11.650260 4c24            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-09:43:11.650271 4c24             Options.allow_data_in_errors: 0
2026/01/10-09:43:11.650282 4c24             Options.db_host_id: __hostname__
2026/01/10-09:43:11.650292 4c24             Options.enforce_single_del_contracts: true
2026/01/10-09:43:11.650313 4c24             Options.metadata_write_temperature: kUnknown
2026/01/10-09:43:11.650324 4c24             Options.wal_write_temperature: kUnknown
2026/01/10-09:43:11.650335 4c24             Options.max_background_jobs: 2
2026/01/10-09:43:11.650346 4c24             Options.max_background_compactions: -1
2026/01/10-09:43:11.650356 4c24             Options.max_subcompactions: 1
2026/01/10-09:43:11.650367 4c24             Options.avoid_flush_during_shutdown: 0
2026/01/10-09:43:11.650377 4c24           Options.writable_file_max_buffer_size: 1048576
2026/01/10-09:43:11.650388 4c24             Options.delayed_write_rate : 16777216
2026/01/10-09:43:11.650398 4c24             Options.max_total_wal_size: 0
2026/01/10-09:43:11.650409 4c24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-09:43:11.650419 4c24                   Options.stats_dump_period_sec: 600
2026/01/10-09:43:11.650430 4c24                 Options.stats_persist_period_sec: 600
2026/01/10-09:43:11.650440 4c24                 Options.stats_history_buffer_size: 1048576
2026/01/10-09:43:11.650451 4c24                          Options.max_open_files: -1
2026/01/10-09:43:11.650462 4c24                          Options.bytes_per_sync: 0
2026/01/10-09:43:11.650472 4c24                      Options.wal_bytes_per_sync: 0
2026/01/10-09:43:11.650483 4c24                   Options.strict_bytes_per_sync: 0
2026/01/10-09:43:11.650493 4c24       Options.compaction_readahead_size: 2097152
2026/01/10-09:43:11.650504 4c24                  Options.max_background_flushes: -1
2026/01/10-09:43:11.650514 4c24 Options.daily_offpeak_time_utc: 
2026/01/10-09:43:11.650558 4c24 Compression algorithms supported:
2026/01/10-09:43:11.650577 4c24 	kZSTD supported: 1
2026/01/10-09:43:11.650589 4c24 	kCustomCompressionA3 supported: 0
2026/01/10-09:43:11.650600 4c24 	kSnappyCompression supported: 1
2026/01/10-09:43:11.650611 4c24 	kCustomCompressionA5 supported: 0
2026/01/10-09:43:11.650622 4c24 	kBZip2Compression supported: 1
2026/01/10-09:43:11.650633 4c24 	kZlibCompression supported: 1
2026/01/10-09:43:11.650644 4c24 	kLZ4Compression supported: 1
2026/01/10-09:43:11.650655 4c24 	kXpressCompression supported: 0
2026/01/10-09:43:11.650665 4c24 	kCustomCompressionA7 supported: 0
2026/01/10-09:43:11.650676 4c24 	kLZ4HCCompression supported: 1
2026/01/10-09:43:11.650687 4c24 	kCustomCompressionB2 supported: 0
2026/01/10-09:43:11.650698 4c24 	kCustomCompression9C supported: 0
2026/01/10-09:43:11.650709 4c24 	kCustomCompression80 supported: 0
2026/01/10-09:43:11.650719 4c24 	kCustomCompressionB3 supported: 0
2026/01/10-09:43:11.650730 4c24 	kCustomCompression9B supported: 0
2026/01/10-09:43:11.650741 4c24 	kCustomCompression81 supported: 0
2026/01/10-09:43:11.650751 4c24 	kCustomCompressionB0 supported: 0
2026/01/10-09:43:11.650762 4c24 	kCustomCompression9A supported: 0
2026/01/10-09:43:11.650773 4c24 	kCustomCompression82 supported: 0
2026/01/10-09:43:11.650783 4c24 	kCustomCompressionB1 supported: 0
2026/01/10-09:43:11.650794 4c24 	kCustomCompression83 supported: 0
2026/01/10-09:43:11.650805 4c24 	kCustomCompressionB6 supported: 0
2026/01/10-09:43:11.650815 4c24 	kCustomCompression84 supported: 0
2026/01/10-09:43:11.650826 4c24 	kCustomCompressionB7 supported: 0
2026/01/10-09:43:11.650837 4c24 	kCustomCompression9F supported: 0
2026/01/10-09:43:11.650848 4c24 	kCustomCompression85 supported: 0
2026/01/10-09:43:11.650859 4c24 	kCustomCompressionB4 supported: 0
2026/01/10-09:43:11.650869 4c24 	kCustomCompression9E supported: 0
2026/01/10-09:43:11.650880 4c24 	kCustomCompression86 supported: 0
2026/01/10-09:43:11.650891 4c24 	kCustomCompressionB5 supported: 0
2026/01/10-09:43:11.650902 4c24 	kCustomCompression9D supported: 0
2026/01/10-09:43:11.650912 4c24 	kCustomCompression87 supported: 0
2026/01/10-09:43:11.650923 4c24 	kCustomCompression88 supported: 0
2026/01/10-09:43:11.650934 4c24 	kCustomCompression89 supported: 0
2026/01/10-09:43:11.650945 4c24 	kCustomCompression92 supported: 0
2026/01/10-09:43:11.650955 4c24 	kCustomCompression8A supported: 0
2026/01/10-09:43:11.650966 4c24 	kCustomCompression91 supported: 0
2026/01/10-09:43:11.650976 4c24 	kCustomCompression8B supported: 0
2026/01/10-09:43:11.650987 4c24 	kCustomCompression90 supported: 0
2026/01/10-09:43:11.650998 4c24 	kCustomCompression8C supported: 0
2026/01/10-09:43:11.651008 4c24 	kCustomCompression97 supported: 0
2026/01/10-09:43:11.651019 4c24 	kCustomCompression8D supported: 0
2026/01/10-09:43:11.651030 4c24 	kCustomCompression96 supported: 0
2026/01/10-09:43:11.651040 4c24 	kCustomCompression8E supported: 0
2026/01/10-09:43:11.651051 4c24 	kCustomCompression95 supported: 0
2026/01/10-09:43:11.651061 4c24 	kCustomCompression8F supported: 0
2026/01/10-09:43:11.651072 4c24 	kCustomCompression93 supported: 0
2026/01/10-09:43:11.651083 4c24 	kCustomCompression94 supported: 0
2026/01/10-09:43:11.651093 4c24 	kCustomCompression98 supported: 0
2026/01/10-09:43:11.651104 4c24 	kCustomCompression99 supported: 0
2026/01/10-09:43:11.651114 4c24 	kCustomCompressionA0 supported: 0
2026/01/10-09:43:11.651125 4c24 	kCustomCompressionA1 supported: 0
2026/01/10-09:43:11.651136 4c24 	kCustomCompressionA2 supported: 0
2026/01/10-09:43:11.651146 4c24 	kCustomCompressionA4 supported: 0
2026/01/10-09:43:11.651157 4c24 	kCustomCompressionA6 supported: 0
2026/01/10-09:43:11.651168 4c24 	kCustomCompressionA8 supported: 0
2026/01/10-09:43:11.651178 4c24 	kCustomCompressionA9 supported: 0
2026/01/10-09:43:11.651189 4c24 	kCustomCompressionAA supported: 0
2026/01/10-09:43:11.651200 4c24 	kCustomCompressionAB supported: 0
2026/01/10-09:43:11.651254 4c24 	kCustomCompressionAC supported: 0
2026/01/10-09:43:11.651266 4c24 	kCustomCompressionAD supported: 0
2026/01/10-09:43:11.651281 4c24 	kCustomCompressionAE supported: 0
2026/01/10-09:43:11.651293 4c24 	kCustomCompressionAF supported: 0
2026/01/10-09:43:11.651304 4c24 	kCustomCompressionB8 supported: 0
2026/01/10-09:43:11.651314 4c24 	kCustomCompressionB9 supported: 0
2026/01/10-09:43:11.651325 4c24 	kCustomCompressionBA supported: 0
2026/01/10-09:43:11.651338 4c24 	kCustomCompressionBB supported: 0
2026/01/10-09:43:11.651350 4c24 	kCustomCompressionBC supported: 0
2026/01/10-09:43:11.651361 4c24 	kCustomCompressionBD supported: 0
2026/01/10-09:43:11.651371 4c24 	kCustomCompressionBE supported: 0
2026/01/10-09:43:11.651382 4c24 	kCustomCompressionBF supported: 0
2026/01/10-09:43:11.651392 4c24 	kCustomCompressionC0 supported: 0
2026/01/10-09:43:11.651403 4c24 	kCustomCompressionC1 supported: 0
2026/01/10-09:43:11.651413 4c24 	kCustomCompressionC2 supported: 0
2026/01/10-09:43:11.651424 4c24 	kCustomCompressionC3 supported: 0
2026/01/10-09:43:11.651434 4c24 	kCustomCompressionC4 supported: 0
2026/01/10-09:43:11.651446 4c24 	kCustomCompressionC5 supported: 0
2026/01/10-09:43:11.651456 4c24 	kCustomCompressionC6 supported: 0
2026/01/10-09:43:11.651467 4c24 	kCustomCompressionC7 supported: 0
2026/01/10-09:43:11.651478 4c24 	kCustomCompressionC8 supported: 0
2026/01/10-09:43:11.651488 4c24 	kCustomCompressionC9 supported: 0
2026/01/10-09:43:11.651499 4c24 	kCustomCompressionCA supported: 0
2026/01/10-09:43:11.651510 4c24 	kCustomCompressionCB supported: 0
2026/01/10-09:43:11.651520 4c24 	kCustomCompressionCC supported: 0
2026/01/10-09:43:11.651531 4c24 	kCustomCompressionCD supported: 0
2026/01/10-09:43:11.651541 4c24 	kCustomCompressionCE supported: 0
2026/01/10-09:43:11.651552 4c24 	kCustomCompressionCF supported: 0
2026/01/10-09:43:11.651562 4c24 	kCustomCompressionD0 supported: 0
2026/01/10-09:43:11.651573 4c24 	kCustomCompressionD1 supported: 0
2026/01/10-09:43:11.651583 4c24 	kCustomCompressionD2 supported: 0
2026/01/10-09:43:11.651594 4c24 	kCustomCompressionD3 supported: 0
2026/01/10-09:43:11.651604 4c24 	kCustomCompressionD4 supported: 0
2026/01/10-09:43:11.651615 4c24 	kCustomCompressionD5 supported: 0
2026/01/10-09:43:11.651625 4c24 	kCustomCompressionD6 supported: 0
2026/01/10-09:43:11.651636 4c24 	kCustomCompressionD7 supported: 0
2026/01/10-09:43:11.651647 4c24 	kCustomCompressionD8 supported: 0
2026/01/10-09:43:11.651657 4c24 	kCustomCompressionD9 supported: 0
2026/01/10-09:43:11.651668 4c24 	kCustomCompressionDA supported: 0
2026/01/10-09:43:11.651678 4c24 	kCustomCompressionDB supported: 0
2026/01/10-09:43:11.651689 4c24 	kCustomCompressionDC supported: 0
2026/01/10-09:43:11.651699 4c24 	kCustomCompressionDD supported: 0
2026/01/10-09:43:11.651710 4c24 	kCustomCompressionDE supported: 0
2026/01/10-09:43:11.651720 4c24 	kCustomCompressionDF supported: 0
2026/01/10-09:43:11.651731 4c24 	kCustomCompressionE0 supported: 0
2026/01/10-09:43:11.651742 4c24 	kCustomCompressionE1 supported: 0
2026/01/10-09:43:11.651752 4c24 	kCustomCompressionE2 supported: 0
2026/01/10-09:43:11.651763 4c24 	kCustomCompressionE3 supported: 0
2026/01/10-09:43:11.651773 4c24 	kCustomCompressionE4 supported: 0
2026/01/10-09:43:11.651784 4c24 	kCustomCompressionE5 supported: 0
2026/01/10-09:43:11.651794 4c24 	kCustomCompressionE6 supported: 0
2026/01/10-09:43:11.651805 4c24 	kCustomCompressionE7 supported: 0
2026/01/10-09:43:11.651815 4c24 	kCustomCompressionE8 supported: 0
2026/01/10-09:43:11.651826 4c24 	kCustomCompressionE9 supported: 0
2026/01/10-09:43:11.651837 4c24 	kCustomCompressionEA supported: 0
2026/01/10-09:43:11.651847 4c24 	kCustomCompressionEB supported: 0
2026/01/10-09:43:11.651858 4c24 	kCustomCompressionEC supported: 0
2026/01/10-09:43:11.651868 4c24 	kCustomCompressionED supported: 0
2026/01/10-09:43:11.651879 4c24 	kCustomCompressionEE supported: 0
2026/01/10-09:43:11.651890 4c24 	kCustomCompressionEF supported: 0
2026/01/10-09:43:11.651900 4c24 	kCustomCompressionF0 supported: 0
2026/01/10-09:43:11.651911 4c24 	kCustomCompressionF1 supported: 0
2026/01/10-09:43:11.651921 4c24 	kCustomCompressionF2 supported: 0
2026/01/10-09:43:11.651967 4c24 	kCustomCompressionF3 supported: 0
2026/01/10-09:43:11.651983 4c24 	kCustomCompressionF4 supported: 0
2026/01/10-09:43:11.651994 4c24 	kCustomCompressionF5 supported: 0
2026/01/10-09:43:11.652005 4c24 	kCustomCompressionF6 supported: 0
2026/01/10-09:43:11.652015 4c24 	kCustomCompressionF7 supported: 0
2026/01/10-09:43:11.652026 4c24 	kCustomCompressionF8 supported: 0
2026/01/10-09:43:11.652038 4c24 	kCustomCompressionF9 supported: 0
2026/01/10-09:43:11.652048 4c24 	kCustomCompressionFA supported: 0
2026/01/10-09:43:11.652059 4c24 	kCustomCompressionFB supported: 0
2026/01/10-09:43:11.652069 4c24 	kCustomCompressionFC supported: 0
2026/01/10-09:43:11.652080 4c24 	kCustomCompressionFD supported: 0
2026/01/10-09:43:11.652091 4c24 	kCustomCompressionFE supported: 0
2026/01/10-09:43:11.652107 4c24 Fast CRC32 supported: Not supported on x86
2026/01/10-09:43:11.652118 4c24 DMutex implementation: std::mutex
2026/01/10-09:43:11.652129 4c24 Jemalloc supported: 0
2026/01/10-09:43:11.654001 4c24 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009164
2026/01/10-09:43:11.655011 4c24 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-09:43:11.655035 4c24               Options.comparator: leveldb.BytewiseComparator
2026/01/10-09:43:11.655047 4c24           Options.merge_operator: None
2026/01/10-09:43:11.655058 4c24        Options.compaction_filter: None
2026/01/10-09:43:11.655069 4c24        Options.compaction_filter_factory: None
2026/01/10-09:43:11.655080 4c24  Options.sst_partitioner_factory: None
2026/01/10-09:43:11.655091 4c24         Options.memtable_factory: SkipListFactory
2026/01/10-09:43:11.655102 4c24            Options.table_factory: BlockBasedTable
2026/01/10-09:43:11.655193 4c24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000155A6AB3420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000155A6A179B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-09:43:11.655209 4c24        Options.write_buffer_size: 67108864
2026/01/10-09:43:11.655303 4c24  Options.max_write_buffer_number: 2
2026/01/10-09:43:11.655323 4c24          Options.compression: Snappy
2026/01/10-09:43:11.655336 4c24                  Options.bottommost_compression: Disabled
2026/01/10-09:43:11.655347 4c24       Options.prefix_extractor: nullptr
2026/01/10-09:43:11.655358 4c24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-09:43:11.655369 4c24             Options.num_levels: 7
2026/01/10-09:43:11.655379 4c24        Options.min_write_buffer_number_to_merge: 1
2026/01/10-09:43:11.655390 4c24     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-09:43:11.655403 4c24            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-09:43:11.655414 4c24                  Options.bottommost_compression_opts.level: 32767
2026/01/10-09:43:11.655424 4c24               Options.bottommost_compression_opts.strategy: 0
2026/01/10-09:43:11.655435 4c24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-09:43:11.655453 4c24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:43:11.655467 4c24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-09:43:11.655477 4c24                  Options.bottommost_compression_opts.enabled: false
2026/01/10-09:43:11.655488 4c24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:43:11.655499 4c24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:43:11.655510 4c24            Options.compression_opts.window_bits: -14
2026/01/10-09:43:11.655521 4c24                  Options.compression_opts.level: 32767
2026/01/10-09:43:11.655531 4c24               Options.compression_opts.strategy: 0
2026/01/10-09:43:11.655542 4c24         Options.compression_opts.max_dict_bytes: 0
2026/01/10-09:43:11.655556 4c24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:43:11.655573 4c24         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:43:11.655589 4c24         Options.compression_opts.parallel_threads: 1
2026/01/10-09:43:11.655604 4c24                  Options.compression_opts.enabled: false
2026/01/10-09:43:11.655620 4c24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:43:11.655634 4c24      Options.level0_file_num_compaction_trigger: 4
2026/01/10-09:43:11.655648 4c24          Options.level0_slowdown_writes_trigger: 20
2026/01/10-09:43:11.655662 4c24              Options.level0_stop_writes_trigger: 36
2026/01/10-09:43:11.655673 4c24                   Options.target_file_size_base: 67108864
2026/01/10-09:43:11.655684 4c24             Options.target_file_size_multiplier: 1
2026/01/10-09:43:11.655694 4c24                Options.max_bytes_for_level_base: 268435456
2026/01/10-09:43:11.655705 4c24 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-09:43:11.655716 4c24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-09:43:11.655729 4c24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-09:43:11.655739 4c24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-09:43:11.655752 4c24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-09:43:11.655763 4c24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-09:43:11.655773 4c24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-09:43:11.655784 4c24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-09:43:11.655795 4c24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-09:43:11.655807 4c24       Options.max_sequential_skip_in_iterations: 8
2026/01/10-09:43:11.655830 4c24          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-09:43:11.655841 4c24      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-09:43:11.655852 4c24                    Options.max_compaction_bytes: 1677721600
2026/01/10-09:43:11.655863 4c24                        Options.arena_block_size: 1048576
2026/01/10-09:43:11.655873 4c24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-09:43:11.655885 4c24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-09:43:11.655900 4c24                Options.disable_auto_compactions: 0
2026/01/10-09:43:11.655922 4c24                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-09:43:11.655941 4c24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-09:43:11.655956 4c24 Options.compaction_options_universal.size_ratio: 1
2026/01/10-09:43:11.655970 4c24 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-09:43:11.655985 4c24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-09:43:11.656036 4c24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-09:43:11.656064 4c24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-09:43:11.656091 4c24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-09:43:11.656113 4c24 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-09:43:11.656136 4c24 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-09:43:11.656156 4c24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-09:43:11.656171 4c24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-09:43:11.656208 4c24                   Options.table_properties_collectors: 
2026/01/10-09:43:11.656225 4c24                   Options.inplace_update_support: 0
2026/01/10-09:43:11.656240 4c24                 Options.inplace_update_num_locks: 10000
2026/01/10-09:43:11.656255 4c24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-09:43:11.656272 4c24               Options.memtable_whole_key_filtering: 0
2026/01/10-09:43:11.656286 4c24   Options.memtable_huge_page_size: 0
2026/01/10-09:43:11.656301 4c24                           Options.bloom_locality: 0
2026/01/10-09:43:11.656316 4c24                    Options.max_successive_merges: 0
2026/01/10-09:43:11.656331 4c24             Options.strict_max_successive_merges: 0
2026/01/10-09:43:11.656345 4c24                Options.optimize_filters_for_hits: 0
2026/01/10-09:43:11.656361 4c24                Options.paranoid_file_checks: 0
2026/01/10-09:43:11.656376 4c24                Options.force_consistency_checks: 1
2026/01/10-09:43:11.656391 4c24                Options.report_bg_io_stats: 0
2026/01/10-09:43:11.656406 4c24                Options.disallow_memtable_writes: 0
2026/01/10-09:43:11.656420 4c24                               Options.ttl: 2592000
2026/01/10-09:43:11.656435 4c24          Options.periodic_compaction_seconds: 0
2026/01/10-09:43:11.656453 4c24                        Options.default_temperature: kUnknown
2026/01/10-09:43:11.656468 4c24  Options.preclude_last_level_data_seconds: 0
2026/01/10-09:43:11.656483 4c24    Options.preserve_internal_time_seconds: 0
2026/01/10-09:43:11.656498 4c24                       Options.enable_blob_files: false
2026/01/10-09:43:11.656513 4c24                           Options.min_blob_size: 0
2026/01/10-09:43:11.656528 4c24                          Options.blob_file_size: 268435456
2026/01/10-09:43:11.656544 4c24                   Options.blob_compression_type: NoCompression
2026/01/10-09:43:11.656559 4c24          Options.enable_blob_garbage_collection: false
2026/01/10-09:43:11.656574 4c24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-09:43:11.656592 4c24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-09:43:11.656608 4c24          Options.blob_compaction_readahead_size: 0
2026/01/10-09:43:11.656622 4c24                Options.blob_file_starting_level: 0
2026/01/10-09:43:11.656637 4c24         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-09:43:11.656653 4c24            Options.memtable_max_range_deletions: 0
2026/01/10-09:43:11.663832 4c24 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009164 succeeded,manifest_file_number is 9164, next_file_number is 9166, last_sequence is 102010, log_number is 9156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9156
2026/01/10-09:43:11.663868 4c24 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9156
2026/01/10-09:43:11.664627 4c24 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-09:43:11.738637 4c24 EVENT_LOG_v1 {"time_micros": 1768023791738569, "job": 1, "event": "recovery_started", "wal_files": [9163]}
2026/01/10-09:43:11.738693 4c24 [is too large:1379] Recovering log #9163 mode 2
2026/01/10-09:43:11.750336 4c24 [l/db_impl_open.cc:1353] Recovered to log #9163 next seq #102054
2026/01/10-09:43:11.808666 4c24 EVENT_LOG_v1 {"time_micros": 1768023791808470, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9167, "file_size": 78726, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102013, "largest_seqno": 102053, "table_properties": {"data_size": 77372, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 250648, "raw_average_value_size": 10025, "num_data_blocks": 10, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102053, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768023791, "oldest_key_time": 1768023791, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JRBEOFJVV3K9AUDKHM8N", "orig_file_number": 9167, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-09:43:11.822735 4c24 EVENT_LOG_v1 {"time_micros": 1768023791822694, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-09:43:11.824840 4c24 [ocksdb/db/version_set.cc:5624] Creating manifest 9169
2026/01/10-09:43:12.027896 4c24 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000155A69F53B0
2026/01/10-09:43:12.099728 4c24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28164291, max_trash_db_ratio 0.250000
2026/01/10-09:43:12.101994 4c24 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765801190452447
2026/01/10-09:43:12.164157 4c24 DB pointer 00000155A6AB6800
2026/01/10-09:43:12.165867 2d20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-09:43:12.165930 2d20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    805.23 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.057      43      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     26.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.057      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.057      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.057      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000155A6A179B0#22660 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-09:44:55.719529 48c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-09:44:55.850616 48c0 [Ignoring error %s:681] Shutdown complete
