2026/01/08-08:41:25.150004 5138 RocksDB version: 10.4.2
2026/01/08-08:41:25.150372 5138 Compile date 2025-07-09 11:14:20
2026/01/08-08:41:25.150436 5138 DB SUMMARY
2026/01/08-08:41:25.150482 5138 Host name (Env):  MYEMM
2026/01/08-08:41:25.150595 5138 DB Session ID:  H6140F2S5DSYNQGHH8TK
2026/01/08-08:41:25.188703 5138 CURRENT file:  CURRENT
2026/01/08-08:41:25.188770 5138 IDENTITY file:  IDENTITY
2026/01/08-08:41:25.189019 5138 MANIFEST file:  MANIFEST-008497 size: 1069 Bytes
2026/01/08-08:41:25.189065 5138 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008446.sst 008487.sst 008490.sst 008495.sst 
2026/01/08-08:41:25.189094 5138 Write Ahead Log file in ./vyft_rocksdb: 008496.log size: 463808 ; 
2026/01/08-08:41:25.189216 5138                         Options.error_if_exists: 0
2026/01/08-08:41:25.189705 5138                       Options.create_if_missing: 1
2026/01/08-08:41:25.189722 5138                         Options.paranoid_checks: 1
2026/01/08-08:41:25.189732 5138             Options.flush_verify_memtable_count: 1
2026/01/08-08:41:25.189742 5138          Options.compaction_verify_record_count: 1
2026/01/08-08:41:25.189752 5138                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-08:41:25.189762 5138                               Options.track_and_verify_wals: 0
2026/01/08-08:41:25.189772 5138        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-08:41:25.189781 5138                                     Options.env: 00000271DE649A30
2026/01/08-08:41:25.189792 5138                                      Options.fs: WinFS
2026/01/08-08:41:25.189802 5138                                Options.info_log: 00000271DE6067B0
2026/01/08-08:41:25.189813 5138                Options.max_file_opening_threads: 16
2026/01/08-08:41:25.189823 5138                              Options.statistics: 0000000000000000
2026/01/08-08:41:25.189832 5138                               Options.use_fsync: 0
2026/01/08-08:41:25.189842 5138                       Options.max_log_file_size: 0
2026/01/08-08:41:25.189852 5138                  Options.max_manifest_file_size: 1073741824
2026/01/08-08:41:25.189862 5138                   Options.log_file_time_to_roll: 0
2026/01/08-08:41:25.189871 5138                       Options.keep_log_file_num: 1000
2026/01/08-08:41:25.189881 5138                    Options.recycle_log_file_num: 0
2026/01/08-08:41:25.189891 5138                         Options.allow_fallocate: 1
2026/01/08-08:41:25.189901 5138                        Options.allow_mmap_reads: 0
2026/01/08-08:41:25.189910 5138                       Options.allow_mmap_writes: 0
2026/01/08-08:41:25.189920 5138                        Options.use_direct_reads: 0
2026/01/08-08:41:25.189929 5138                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-08:41:25.189939 5138          Options.create_missing_column_families: 0
2026/01/08-08:41:25.189949 5138                              Options.db_log_dir: 
2026/01/08-08:41:25.189959 5138                                 Options.wal_dir: 
2026/01/08-08:41:25.189968 5138                Options.table_cache_numshardbits: 6
2026/01/08-08:41:25.189978 5138                         Options.WAL_ttl_seconds: 0
2026/01/08-08:41:25.189988 5138                       Options.WAL_size_limit_MB: 0
2026/01/08-08:41:25.189997 5138                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-08:41:25.190007 5138             Options.manifest_preallocation_size: 4194304
2026/01/08-08:41:25.190017 5138                     Options.is_fd_close_on_exec: 1
2026/01/08-08:41:25.190026 5138                   Options.advise_random_on_open: 1
2026/01/08-08:41:25.190036 5138                    Options.db_write_buffer_size: 0
2026/01/08-08:41:25.190045 5138                    Options.write_buffer_manager: 00000271DE649C40
2026/01/08-08:41:25.190055 5138                      Options.use_adaptive_mutex: 0
2026/01/08-08:41:25.190065 5138                            Options.rate_limiter: 0000000000000000
2026/01/08-08:41:25.190086 5138     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-08:41:25.190139 5138                       Options.wal_recovery_mode: 2
2026/01/08-08:41:25.190156 5138                  Options.enable_thread_tracking: 0
2026/01/08-08:41:25.190166 5138                  Options.enable_pipelined_write: 0
2026/01/08-08:41:25.190176 5138                  Options.unordered_write: 0
2026/01/08-08:41:25.190185 5138         Options.allow_concurrent_memtable_write: 1
2026/01/08-08:41:25.190196 5138      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-08:41:25.190205 5138             Options.write_thread_max_yield_usec: 100
2026/01/08-08:41:25.190215 5138            Options.write_thread_slow_yield_usec: 3
2026/01/08-08:41:25.190225 5138                               Options.row_cache: None
2026/01/08-08:41:25.190235 5138                              Options.wal_filter: None
2026/01/08-08:41:25.190245 5138             Options.avoid_flush_during_recovery: 0
2026/01/08-08:41:25.190254 5138             Options.allow_ingest_behind: 0
2026/01/08-08:41:25.190264 5138             Options.two_write_queues: 0
2026/01/08-08:41:25.190274 5138             Options.manual_wal_flush: 0
2026/01/08-08:41:25.190283 5138             Options.wal_compression: 0
2026/01/08-08:41:25.190293 5138             Options.background_close_inactive_wals: 0
2026/01/08-08:41:25.190302 5138             Options.atomic_flush: 0
2026/01/08-08:41:25.190312 5138             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-08:41:25.190322 5138             Options.prefix_seek_opt_in_only: 0
2026/01/08-08:41:25.190331 5138                 Options.persist_stats_to_disk: 0
2026/01/08-08:41:25.190341 5138                 Options.write_dbid_to_manifest: 1
2026/01/08-08:41:25.190350 5138                 Options.write_identity_file: 1
2026/01/08-08:41:25.190360 5138                 Options.log_readahead_size: 0
2026/01/08-08:41:25.190371 5138                 Options.file_checksum_gen_factory: Unknown
2026/01/08-08:41:25.190381 5138                 Options.best_efforts_recovery: 0
2026/01/08-08:41:25.190391 5138                Options.max_bgerror_resume_count: 2147483647
2026/01/08-08:41:25.190400 5138            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-08:41:25.190410 5138             Options.allow_data_in_errors: 0
2026/01/08-08:41:25.190420 5138             Options.db_host_id: __hostname__
2026/01/08-08:41:25.190429 5138             Options.enforce_single_del_contracts: true
2026/01/08-08:41:25.190450 5138             Options.metadata_write_temperature: kUnknown
2026/01/08-08:41:25.190460 5138             Options.wal_write_temperature: kUnknown
2026/01/08-08:41:25.190470 5138             Options.max_background_jobs: 2
2026/01/08-08:41:25.190480 5138             Options.max_background_compactions: -1
2026/01/08-08:41:25.190490 5138             Options.max_subcompactions: 1
2026/01/08-08:41:25.190499 5138             Options.avoid_flush_during_shutdown: 0
2026/01/08-08:41:25.190509 5138           Options.writable_file_max_buffer_size: 1048576
2026/01/08-08:41:25.190519 5138             Options.delayed_write_rate : 16777216
2026/01/08-08:41:25.190528 5138             Options.max_total_wal_size: 0
2026/01/08-08:41:25.190538 5138             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-08:41:25.190548 5138                   Options.stats_dump_period_sec: 600
2026/01/08-08:41:25.190557 5138                 Options.stats_persist_period_sec: 600
2026/01/08-08:41:25.190567 5138                 Options.stats_history_buffer_size: 1048576
2026/01/08-08:41:25.190577 5138                          Options.max_open_files: -1
2026/01/08-08:41:25.190586 5138                          Options.bytes_per_sync: 0
2026/01/08-08:41:25.190596 5138                      Options.wal_bytes_per_sync: 0
2026/01/08-08:41:25.190606 5138                   Options.strict_bytes_per_sync: 0
2026/01/08-08:41:25.190615 5138       Options.compaction_readahead_size: 2097152
2026/01/08-08:41:25.190625 5138                  Options.max_background_flushes: -1
2026/01/08-08:41:25.190635 5138 Options.daily_offpeak_time_utc: 
2026/01/08-08:41:25.190681 5138 Compression algorithms supported:
2026/01/08-08:41:25.190698 5138 	kZSTD supported: 1
2026/01/08-08:41:25.190708 5138 	kCustomCompressionA3 supported: 0
2026/01/08-08:41:25.190719 5138 	kSnappyCompression supported: 1
2026/01/08-08:41:25.190729 5138 	kCustomCompressionA5 supported: 0
2026/01/08-08:41:25.190747 5138 	kBZip2Compression supported: 1
2026/01/08-08:41:25.190757 5138 	kZlibCompression supported: 1
2026/01/08-08:41:25.190767 5138 	kLZ4Compression supported: 1
2026/01/08-08:41:25.190778 5138 	kXpressCompression supported: 0
2026/01/08-08:41:25.190789 5138 	kCustomCompressionA7 supported: 0
2026/01/08-08:41:25.190798 5138 	kLZ4HCCompression supported: 1
2026/01/08-08:41:25.190808 5138 	kCustomCompressionB2 supported: 0
2026/01/08-08:41:25.190819 5138 	kCustomCompression9C supported: 0
2026/01/08-08:41:25.190829 5138 	kCustomCompression80 supported: 0
2026/01/08-08:41:25.190839 5138 	kCustomCompressionB3 supported: 0
2026/01/08-08:41:25.190849 5138 	kCustomCompression9B supported: 0
2026/01/08-08:41:25.190858 5138 	kCustomCompression81 supported: 0
2026/01/08-08:41:25.190868 5138 	kCustomCompressionB0 supported: 0
2026/01/08-08:41:25.190878 5138 	kCustomCompression9A supported: 0
2026/01/08-08:41:25.190888 5138 	kCustomCompression82 supported: 0
2026/01/08-08:41:25.190898 5138 	kCustomCompressionB1 supported: 0
2026/01/08-08:41:25.190908 5138 	kCustomCompression83 supported: 0
2026/01/08-08:41:25.190919 5138 	kCustomCompressionB6 supported: 0
2026/01/08-08:41:25.190928 5138 	kCustomCompression84 supported: 0
2026/01/08-08:41:25.190938 5138 	kCustomCompressionB7 supported: 0
2026/01/08-08:41:25.190949 5138 	kCustomCompression9F supported: 0
2026/01/08-08:41:25.190958 5138 	kCustomCompression85 supported: 0
2026/01/08-08:41:25.190968 5138 	kCustomCompressionB4 supported: 0
2026/01/08-08:41:25.190978 5138 	kCustomCompression9E supported: 0
2026/01/08-08:41:25.190988 5138 	kCustomCompression86 supported: 0
2026/01/08-08:41:25.190998 5138 	kCustomCompressionB5 supported: 0
2026/01/08-08:41:25.191008 5138 	kCustomCompression9D supported: 0
2026/01/08-08:41:25.191017 5138 	kCustomCompression87 supported: 0
2026/01/08-08:41:25.191027 5138 	kCustomCompression88 supported: 0
2026/01/08-08:41:25.191037 5138 	kCustomCompression89 supported: 0
2026/01/08-08:41:25.191047 5138 	kCustomCompression92 supported: 0
2026/01/08-08:41:25.191057 5138 	kCustomCompression8A supported: 0
2026/01/08-08:41:25.191066 5138 	kCustomCompression91 supported: 0
2026/01/08-08:41:25.191077 5138 	kCustomCompression8B supported: 0
2026/01/08-08:41:25.191087 5138 	kCustomCompression90 supported: 0
2026/01/08-08:41:25.191097 5138 	kCustomCompression8C supported: 0
2026/01/08-08:41:25.191107 5138 	kCustomCompression97 supported: 0
2026/01/08-08:41:25.191117 5138 	kCustomCompression8D supported: 0
2026/01/08-08:41:25.191126 5138 	kCustomCompression96 supported: 0
2026/01/08-08:41:25.191136 5138 	kCustomCompression8E supported: 0
2026/01/08-08:41:25.191146 5138 	kCustomCompression95 supported: 0
2026/01/08-08:41:25.191156 5138 	kCustomCompression8F supported: 0
2026/01/08-08:41:25.191166 5138 	kCustomCompression93 supported: 0
2026/01/08-08:41:25.191175 5138 	kCustomCompression94 supported: 0
2026/01/08-08:41:25.191185 5138 	kCustomCompression98 supported: 0
2026/01/08-08:41:25.191195 5138 	kCustomCompression99 supported: 0
2026/01/08-08:41:25.191205 5138 	kCustomCompressionA0 supported: 0
2026/01/08-08:41:25.191215 5138 	kCustomCompressionA1 supported: 0
2026/01/08-08:41:25.191224 5138 	kCustomCompressionA2 supported: 0
2026/01/08-08:41:25.191234 5138 	kCustomCompressionA4 supported: 0
2026/01/08-08:41:25.191244 5138 	kCustomCompressionA6 supported: 0
2026/01/08-08:41:25.191254 5138 	kCustomCompressionA8 supported: 0
2026/01/08-08:41:25.191264 5138 	kCustomCompressionA9 supported: 0
2026/01/08-08:41:25.191274 5138 	kCustomCompressionAA supported: 0
2026/01/08-08:41:25.191283 5138 	kCustomCompressionAB supported: 0
2026/01/08-08:41:25.191294 5138 	kCustomCompressionAC supported: 0
2026/01/08-08:41:25.191304 5138 	kCustomCompressionAD supported: 0
2026/01/08-08:41:25.191319 5138 	kCustomCompressionAE supported: 0
2026/01/08-08:41:25.191330 5138 	kCustomCompressionAF supported: 0
2026/01/08-08:41:25.191340 5138 	kCustomCompressionB8 supported: 0
2026/01/08-08:41:25.191350 5138 	kCustomCompressionB9 supported: 0
2026/01/08-08:41:25.191360 5138 	kCustomCompressionBA supported: 0
2026/01/08-08:41:25.191370 5138 	kCustomCompressionBB supported: 0
2026/01/08-08:41:25.191380 5138 	kCustomCompressionBC supported: 0
2026/01/08-08:41:25.191390 5138 	kCustomCompressionBD supported: 0
2026/01/08-08:41:25.191400 5138 	kCustomCompressionBE supported: 0
2026/01/08-08:41:25.191409 5138 	kCustomCompressionBF supported: 0
2026/01/08-08:41:25.191467 5138 	kCustomCompressionC0 supported: 0
2026/01/08-08:41:25.191486 5138 	kCustomCompressionC1 supported: 0
2026/01/08-08:41:25.191505 5138 	kCustomCompressionC2 supported: 0
2026/01/08-08:41:25.191527 5138 	kCustomCompressionC3 supported: 0
2026/01/08-08:41:25.191549 5138 	kCustomCompressionC4 supported: 0
2026/01/08-08:41:25.191570 5138 	kCustomCompressionC5 supported: 0
2026/01/08-08:41:25.191593 5138 	kCustomCompressionC6 supported: 0
2026/01/08-08:41:25.191607 5138 	kCustomCompressionC7 supported: 0
2026/01/08-08:41:25.191621 5138 	kCustomCompressionC8 supported: 0
2026/01/08-08:41:25.191635 5138 	kCustomCompressionC9 supported: 0
2026/01/08-08:41:25.191650 5138 	kCustomCompressionCA supported: 0
2026/01/08-08:41:25.191675 5138 	kCustomCompressionCB supported: 0
2026/01/08-08:41:25.191690 5138 	kCustomCompressionCC supported: 0
2026/01/08-08:41:25.191704 5138 	kCustomCompressionCD supported: 0
2026/01/08-08:41:25.191715 5138 	kCustomCompressionCE supported: 0
2026/01/08-08:41:25.191725 5138 	kCustomCompressionCF supported: 0
2026/01/08-08:41:25.191734 5138 	kCustomCompressionD0 supported: 0
2026/01/08-08:41:25.191744 5138 	kCustomCompressionD1 supported: 0
2026/01/08-08:41:25.191754 5138 	kCustomCompressionD2 supported: 0
2026/01/08-08:41:25.191764 5138 	kCustomCompressionD3 supported: 0
2026/01/08-08:41:25.191773 5138 	kCustomCompressionD4 supported: 0
2026/01/08-08:41:25.191783 5138 	kCustomCompressionD5 supported: 0
2026/01/08-08:41:25.191793 5138 	kCustomCompressionD6 supported: 0
2026/01/08-08:41:25.191803 5138 	kCustomCompressionD7 supported: 0
2026/01/08-08:41:25.191813 5138 	kCustomCompressionD8 supported: 0
2026/01/08-08:41:25.191822 5138 	kCustomCompressionD9 supported: 0
2026/01/08-08:41:25.191832 5138 	kCustomCompressionDA supported: 0
2026/01/08-08:41:25.191842 5138 	kCustomCompressionDB supported: 0
2026/01/08-08:41:25.191852 5138 	kCustomCompressionDC supported: 0
2026/01/08-08:41:25.191861 5138 	kCustomCompressionDD supported: 0
2026/01/08-08:41:25.191871 5138 	kCustomCompressionDE supported: 0
2026/01/08-08:41:25.191881 5138 	kCustomCompressionDF supported: 0
2026/01/08-08:41:25.191890 5138 	kCustomCompressionE0 supported: 0
2026/01/08-08:41:25.191901 5138 	kCustomCompressionE1 supported: 0
2026/01/08-08:41:25.191911 5138 	kCustomCompressionE2 supported: 0
2026/01/08-08:41:25.191920 5138 	kCustomCompressionE3 supported: 0
2026/01/08-08:41:25.191930 5138 	kCustomCompressionE4 supported: 0
2026/01/08-08:41:25.191940 5138 	kCustomCompressionE5 supported: 0
2026/01/08-08:41:25.191950 5138 	kCustomCompressionE6 supported: 0
2026/01/08-08:41:25.191960 5138 	kCustomCompressionE7 supported: 0
2026/01/08-08:41:25.191969 5138 	kCustomCompressionE8 supported: 0
2026/01/08-08:41:25.191979 5138 	kCustomCompressionE9 supported: 0
2026/01/08-08:41:25.191989 5138 	kCustomCompressionEA supported: 0
2026/01/08-08:41:25.191999 5138 	kCustomCompressionEB supported: 0
2026/01/08-08:41:25.192009 5138 	kCustomCompressionEC supported: 0
2026/01/08-08:41:25.192018 5138 	kCustomCompressionED supported: 0
2026/01/08-08:41:25.192028 5138 	kCustomCompressionEE supported: 0
2026/01/08-08:41:25.192038 5138 	kCustomCompressionEF supported: 0
2026/01/08-08:41:25.192048 5138 	kCustomCompressionF0 supported: 0
2026/01/08-08:41:25.192057 5138 	kCustomCompressionF1 supported: 0
2026/01/08-08:41:25.192067 5138 	kCustomCompressionF2 supported: 0
2026/01/08-08:41:25.192120 5138 	kCustomCompressionF3 supported: 0
2026/01/08-08:41:25.192135 5138 	kCustomCompressionF4 supported: 0
2026/01/08-08:41:25.192146 5138 	kCustomCompressionF5 supported: 0
2026/01/08-08:41:25.192156 5138 	kCustomCompressionF6 supported: 0
2026/01/08-08:41:25.192166 5138 	kCustomCompressionF7 supported: 0
2026/01/08-08:41:25.192176 5138 	kCustomCompressionF8 supported: 0
2026/01/08-08:41:25.192186 5138 	kCustomCompressionF9 supported: 0
2026/01/08-08:41:25.192196 5138 	kCustomCompressionFA supported: 0
2026/01/08-08:41:25.192206 5138 	kCustomCompressionFB supported: 0
2026/01/08-08:41:25.192216 5138 	kCustomCompressionFC supported: 0
2026/01/08-08:41:25.192227 5138 	kCustomCompressionFD supported: 0
2026/01/08-08:41:25.192237 5138 	kCustomCompressionFE supported: 0
2026/01/08-08:41:25.192255 5138 Fast CRC32 supported: Not supported on x86
2026/01/08-08:41:25.192266 5138 DMutex implementation: std::mutex
2026/01/08-08:41:25.192276 5138 Jemalloc supported: 0
2026/01/08-08:41:25.194090 5138 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008497
2026/01/08-08:41:25.195057 5138 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-08:41:25.195083 5138               Options.comparator: leveldb.BytewiseComparator
2026/01/08-08:41:25.195094 5138           Options.merge_operator: None
2026/01/08-08:41:25.195104 5138        Options.compaction_filter: None
2026/01/08-08:41:25.195114 5138        Options.compaction_filter_factory: None
2026/01/08-08:41:25.195123 5138  Options.sst_partitioner_factory: None
2026/01/08-08:41:25.195134 5138         Options.memtable_factory: SkipListFactory
2026/01/08-08:41:25.195144 5138            Options.table_factory: BlockBasedTable
2026/01/08-08:41:25.195229 5138            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000271DE67F890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000271DE5E6830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-08:41:25.195244 5138        Options.write_buffer_size: 67108864
2026/01/08-08:41:25.195254 5138  Options.max_write_buffer_number: 2
2026/01/08-08:41:25.195270 5138          Options.compression: Snappy
2026/01/08-08:41:25.195281 5138                  Options.bottommost_compression: Disabled
2026/01/08-08:41:25.195291 5138       Options.prefix_extractor: nullptr
2026/01/08-08:41:25.195300 5138   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-08:41:25.195310 5138             Options.num_levels: 7
2026/01/08-08:41:25.195319 5138        Options.min_write_buffer_number_to_merge: 1
2026/01/08-08:41:25.195328 5138     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-08:41:25.195338 5138            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-08:41:25.195347 5138                  Options.bottommost_compression_opts.level: 32767
2026/01/08-08:41:25.195357 5138               Options.bottommost_compression_opts.strategy: 0
2026/01/08-08:41:25.195367 5138         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-08:41:25.195385 5138         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-08:41:25.195398 5138         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-08:41:25.195408 5138                  Options.bottommost_compression_opts.enabled: false
2026/01/08-08:41:25.195417 5138         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-08:41:25.195428 5138         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-08:41:25.195454 5138            Options.compression_opts.window_bits: -14
2026/01/08-08:41:25.195464 5138                  Options.compression_opts.level: 32767
2026/01/08-08:41:25.195474 5138               Options.compression_opts.strategy: 0
2026/01/08-08:41:25.195483 5138         Options.compression_opts.max_dict_bytes: 0
2026/01/08-08:41:25.195493 5138         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-08:41:25.195502 5138         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-08:41:25.195512 5138         Options.compression_opts.parallel_threads: 1
2026/01/08-08:41:25.195521 5138                  Options.compression_opts.enabled: false
2026/01/08-08:41:25.195531 5138         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-08:41:25.195541 5138      Options.level0_file_num_compaction_trigger: 4
2026/01/08-08:41:25.195550 5138          Options.level0_slowdown_writes_trigger: 20
2026/01/08-08:41:25.195560 5138              Options.level0_stop_writes_trigger: 36
2026/01/08-08:41:25.195569 5138                   Options.target_file_size_base: 67108864
2026/01/08-08:41:25.195579 5138             Options.target_file_size_multiplier: 1
2026/01/08-08:41:25.195588 5138                Options.max_bytes_for_level_base: 268435456
2026/01/08-08:41:25.195598 5138 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-08:41:25.195607 5138          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-08:41:25.195619 5138 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-08:41:25.195629 5138 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-08:41:25.195638 5138 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-08:41:25.195648 5138 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-08:41:25.195658 5138 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-08:41:25.195667 5138 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-08:41:25.195677 5138 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-08:41:25.195687 5138       Options.max_sequential_skip_in_iterations: 8
2026/01/08-08:41:25.195696 5138          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-08:41:25.195706 5138      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-08:41:25.195716 5138                    Options.max_compaction_bytes: 1677721600
2026/01/08-08:41:25.195725 5138                        Options.arena_block_size: 1048576
2026/01/08-08:41:25.195735 5138   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-08:41:25.195745 5138   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-08:41:25.195754 5138                Options.disable_auto_compactions: 0
2026/01/08-08:41:25.195775 5138                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-08:41:25.195788 5138                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-08:41:25.195799 5138 Options.compaction_options_universal.size_ratio: 1
2026/01/08-08:41:25.195808 5138 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-08:41:25.195818 5138 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-08:41:25.195827 5138 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-08:41:25.195837 5138 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-08:41:25.195849 5138 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-08:41:25.195859 5138 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-08:41:25.195872 5138 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-08:41:25.195883 5138 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-08:41:25.195893 5138 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-08:41:25.195914 5138                   Options.table_properties_collectors: 
2026/01/08-08:41:25.195925 5138                   Options.inplace_update_support: 0
2026/01/08-08:41:25.195935 5138                 Options.inplace_update_num_locks: 10000
2026/01/08-08:41:25.195944 5138               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-08:41:25.195955 5138               Options.memtable_whole_key_filtering: 0
2026/01/08-08:41:25.195964 5138   Options.memtable_huge_page_size: 0
2026/01/08-08:41:25.195974 5138                           Options.bloom_locality: 0
2026/01/08-08:41:25.195984 5138                    Options.max_successive_merges: 0
2026/01/08-08:41:25.195993 5138             Options.strict_max_successive_merges: 0
2026/01/08-08:41:25.196003 5138                Options.optimize_filters_for_hits: 0
2026/01/08-08:41:25.196012 5138                Options.paranoid_file_checks: 0
2026/01/08-08:41:25.196022 5138                Options.force_consistency_checks: 1
2026/01/08-08:41:25.196031 5138                Options.report_bg_io_stats: 0
2026/01/08-08:41:25.196041 5138                Options.disallow_memtable_writes: 0
2026/01/08-08:41:25.196050 5138                               Options.ttl: 2592000
2026/01/08-08:41:25.196060 5138          Options.periodic_compaction_seconds: 0
2026/01/08-08:41:25.196071 5138                        Options.default_temperature: kUnknown
2026/01/08-08:41:25.196080 5138  Options.preclude_last_level_data_seconds: 0
2026/01/08-08:41:25.196090 5138    Options.preserve_internal_time_seconds: 0
2026/01/08-08:41:25.196100 5138                       Options.enable_blob_files: false
2026/01/08-08:41:25.196109 5138                           Options.min_blob_size: 0
2026/01/08-08:41:25.196119 5138                          Options.blob_file_size: 268435456
2026/01/08-08:41:25.196129 5138                   Options.blob_compression_type: NoCompression
2026/01/08-08:41:25.196139 5138          Options.enable_blob_garbage_collection: false
2026/01/08-08:41:25.196148 5138      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-08:41:25.196159 5138 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-08:41:25.196169 5138          Options.blob_compaction_readahead_size: 0
2026/01/08-08:41:25.196179 5138                Options.blob_file_starting_level: 0
2026/01/08-08:41:25.196188 5138         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-08:41:25.196198 5138            Options.memtable_max_range_deletions: 0
2026/01/08-08:41:25.278901 5138 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008497 succeeded,manifest_file_number is 8497, next_file_number is 8499, last_sequence is 91695, log_number is 8492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8492
2026/01/08-08:41:25.278956 5138 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8492
2026/01/08-08:41:25.280089 5138 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-08:41:25.374668 5138 EVENT_LOG_v1 {"time_micros": 1767847285374595, "job": 1, "event": "recovery_started", "wal_files": [8496]}
2026/01/08-08:41:25.374732 5138 [is too large:1379] Recovering log #8496 mode 2
2026/01/08-08:41:25.410908 5138 [l/db_impl_open.cc:1353] Recovered to log #8496 next seq #91746
2026/01/08-08:41:25.464711 5138 EVENT_LOG_v1 {"time_micros": 1767847285464224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8500, "file_size": 83482, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91698, "largest_seqno": 91745, "table_properties": {"data_size": 82097, "index_size": 385, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 267541, "raw_average_value_size": 8360, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91745, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767847285, "oldest_key_time": 1767847285, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "H6140F2S5DSYNQGHH8TK", "orig_file_number": 8500, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-08:41:25.478237 5138 EVENT_LOG_v1 {"time_micros": 1767847285478200, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-08:41:25.480469 5138 [ocksdb/db/version_set.cc:5624] Creating manifest 8502
2026/01/08-08:41:25.663547 5138 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000271DE5C5540
2026/01/08-08:41:25.732827 5138 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008496.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21195147, max_trash_db_ratio 0.250000
2026/01/08-08:41:25.735679 5138 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765557974961864
2026/01/08-08:41:25.737359 5138 DB pointer 00000271DE694F80
2026/01/08-08:41:25.737995 15b4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-08:41:25.738072 15b4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8500(81KB) 8495(84KB) 8490(82KB) 8487(416KB)]
2026/01/08-08:41:25.738192 15b4 EVENT_LOG_v1 {"time_micros": 1767847285738102, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8500, 8495, 8490, 8487], "score": 1, "input_data_size": 681809, "oldest_snapshot_seqno": -1}
2026/01/08-08:41:25.739145 3e04 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-08:41:25.739218 3e04 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    665.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.054      50      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     20.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.054      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.054      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.054      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 681809
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000271DE5E6830#23900 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000371 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-08:41:25.962457 15b4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8505: 173 keys, 620352 bytes, temperature: kUnknown
2026/01/08-08:41:25.962641 15b4 EVENT_LOG_v1 {"time_micros": 1767847285962526, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8505, "file_size": 620352, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91227, "largest_seqno": 91745, "table_properties": {"data_size": 618212, "index_size": 1645, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10972, "raw_average_key_size": 63, "raw_value_size": 2165882, "raw_average_value_size": 12519, "num_data_blocks": 63, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91745, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767792257, "oldest_key_time": 1767847285, "newest_key_time": 0, "file_creation_time": 1767847285, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "H6140F2S5DSYNQGHH8TK", "orig_file_number": 8505, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-08:41:25.996382 15b4 (Original Log Time 2026/01/08-08:41:25.965700) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 620352 bytes
2026/01/08-08:41:25.996470 15b4 (Original Log Time 2026/01/08-08:41:25.996162) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 2.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/08-08:41:25.996496 15b4 (Original Log Time 2026/01/08-08:41:25.996255) EVENT_LOG_v1 {"time_micros": 1767847285996186, "job": 3, "event": "compaction_finished", "compaction_time_micros": 225498, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 620352, "num_input_records": 239, "num_output_records": 173, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/08-08:42:51.147887 2398 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-08:42:51.275300 2398 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21815499, max_trash_db_ratio 0.250000
2026/01/08-08:42:51.275394 2398 EVENT_LOG_v1 {"time_micros": 1767847371275370, "job": 4, "event": "table_file_deletion", "file_number": 8487, "status": "OK"}
2026/01/08-08:42:51.276391 2398 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008490.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21815499, max_trash_db_ratio 0.250000
2026/01/08-08:42:51.276479 2398 EVENT_LOG_v1 {"time_micros": 1767847371276457, "job": 4, "event": "table_file_deletion", "file_number": 8490, "status": "OK"}
2026/01/08-08:42:51.277296 2398 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21815499, max_trash_db_ratio 0.250000
2026/01/08-08:42:51.277375 2398 EVENT_LOG_v1 {"time_micros": 1767847371277354, "job": 4, "event": "table_file_deletion", "file_number": 8495, "status": "OK"}
2026/01/08-08:42:51.278319 2398 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21815499, max_trash_db_ratio 0.250000
2026/01/08-08:42:51.278401 2398 EVENT_LOG_v1 {"time_micros": 1767847371278380, "job": 4, "event": "table_file_deletion", "file_number": 8500, "status": "OK"}
2026/01/08-08:42:51.337329 2398 [Ignoring error %s:681] Shutdown complete
