2025/12/20-17:31:45.331616 4e9c RocksDB version: 10.4.2
2025/12/20-17:31:45.331972 4e9c Compile date 2025-07-09 11:14:20
2025/12/20-17:31:45.332029 4e9c DB SUMMARY
2025/12/20-17:31:45.332071 4e9c Host name (Env):  MYEMM
2025/12/20-17:31:45.332102 4e9c DB Session ID:  FR0XZL6PU59MA4AEFIUC
2025/12/20-17:31:45.390510 4e9c CURRENT file:  CURRENT
2025/12/20-17:31:45.390597 4e9c IDENTITY file:  IDENTITY
2025/12/20-17:31:45.390959 4e9c MANIFEST file:  MANIFEST-005258 size: 1279 Bytes
2025/12/20-17:31:45.391028 4e9c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005261.sst 
2025/12/20-17:31:45.391065 4e9c Write Ahead Log file in ./vyft_rocksdb: 005257.log size: 233472 ; 
2025/12/20-17:31:45.391257 4e9c                         Options.error_if_exists: 0
2025/12/20-17:31:45.391813 4e9c                       Options.create_if_missing: 1
2025/12/20-17:31:45.391843 4e9c                         Options.paranoid_checks: 1
2025/12/20-17:31:45.391856 4e9c             Options.flush_verify_memtable_count: 1
2025/12/20-17:31:45.391868 4e9c          Options.compaction_verify_record_count: 1
2025/12/20-17:31:45.391977 4e9c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-17:31:45.391997 4e9c                               Options.track_and_verify_wals: 0
2025/12/20-17:31:45.392013 4e9c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-17:31:45.392029 4e9c                                     Options.env: 000002F601CE4890
2025/12/20-17:31:45.392047 4e9c                                      Options.fs: WinFS
2025/12/20-17:31:45.392064 4e9c                                Options.info_log: 000002F601C65FA0
2025/12/20-17:31:45.392079 4e9c                Options.max_file_opening_threads: 16
2025/12/20-17:31:45.392098 4e9c                              Options.statistics: 0000000000000000
2025/12/20-17:31:45.392124 4e9c                               Options.use_fsync: 0
2025/12/20-17:31:45.392140 4e9c                       Options.max_log_file_size: 0
2025/12/20-17:31:45.392157 4e9c                  Options.max_manifest_file_size: 1073741824
2025/12/20-17:31:45.392175 4e9c                   Options.log_file_time_to_roll: 0
2025/12/20-17:31:45.392191 4e9c                       Options.keep_log_file_num: 1000
2025/12/20-17:31:45.392203 4e9c                    Options.recycle_log_file_num: 0
2025/12/20-17:31:45.392215 4e9c                         Options.allow_fallocate: 1
2025/12/20-17:31:45.392228 4e9c                        Options.allow_mmap_reads: 0
2025/12/20-17:31:45.392240 4e9c                       Options.allow_mmap_writes: 0
2025/12/20-17:31:45.392252 4e9c                        Options.use_direct_reads: 0
2025/12/20-17:31:45.392264 4e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-17:31:45.392276 4e9c          Options.create_missing_column_families: 0
2025/12/20-17:31:45.392288 4e9c                              Options.db_log_dir: 
2025/12/20-17:31:45.392302 4e9c                                 Options.wal_dir: 
2025/12/20-17:31:45.392321 4e9c                Options.table_cache_numshardbits: 6
2025/12/20-17:31:45.392339 4e9c                         Options.WAL_ttl_seconds: 0
2025/12/20-17:31:45.392355 4e9c                       Options.WAL_size_limit_MB: 0
2025/12/20-17:31:45.392374 4e9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-17:31:45.392393 4e9c             Options.manifest_preallocation_size: 4194304
2025/12/20-17:31:45.392410 4e9c                     Options.is_fd_close_on_exec: 1
2025/12/20-17:31:45.392427 4e9c                   Options.advise_random_on_open: 1
2025/12/20-17:31:45.392443 4e9c                    Options.db_write_buffer_size: 0
2025/12/20-17:31:45.392459 4e9c                    Options.write_buffer_manager: 000002F601CE5500
2025/12/20-17:31:45.392478 4e9c                      Options.use_adaptive_mutex: 0
2025/12/20-17:31:45.392495 4e9c                            Options.rate_limiter: 0000000000000000
2025/12/20-17:31:45.392536 4e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-17:31:45.392654 4e9c                       Options.wal_recovery_mode: 2
2025/12/20-17:31:45.392684 4e9c                  Options.enable_thread_tracking: 0
2025/12/20-17:31:45.392702 4e9c                  Options.enable_pipelined_write: 0
2025/12/20-17:31:45.392719 4e9c                  Options.unordered_write: 0
2025/12/20-17:31:45.392737 4e9c         Options.allow_concurrent_memtable_write: 1
2025/12/20-17:31:45.392754 4e9c      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-17:31:45.392770 4e9c             Options.write_thread_max_yield_usec: 100
2025/12/20-17:31:45.392787 4e9c            Options.write_thread_slow_yield_usec: 3
2025/12/20-17:31:45.392804 4e9c                               Options.row_cache: None
2025/12/20-17:31:45.392821 4e9c                              Options.wal_filter: None
2025/12/20-17:31:45.392839 4e9c             Options.avoid_flush_during_recovery: 0
2025/12/20-17:31:45.392856 4e9c             Options.allow_ingest_behind: 0
2025/12/20-17:31:45.392873 4e9c             Options.two_write_queues: 0
2025/12/20-17:31:45.392903 4e9c             Options.manual_wal_flush: 0
2025/12/20-17:31:45.392921 4e9c             Options.wal_compression: 0
2025/12/20-17:31:45.392951 4e9c             Options.background_close_inactive_wals: 0
2025/12/20-17:31:45.392969 4e9c             Options.atomic_flush: 0
2025/12/20-17:31:45.393002 4e9c             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-17:31:45.393042 4e9c             Options.prefix_seek_opt_in_only: 0
2025/12/20-17:31:45.393072 4e9c                 Options.persist_stats_to_disk: 0
2025/12/20-17:31:45.393087 4e9c                 Options.write_dbid_to_manifest: 1
2025/12/20-17:31:45.393101 4e9c                 Options.write_identity_file: 1
2025/12/20-17:31:45.393116 4e9c                 Options.log_readahead_size: 0
2025/12/20-17:31:45.393131 4e9c                 Options.file_checksum_gen_factory: Unknown
2025/12/20-17:31:45.393148 4e9c                 Options.best_efforts_recovery: 0
2025/12/20-17:31:45.393207 4e9c                Options.max_bgerror_resume_count: 2147483647
2025/12/20-17:31:45.393229 4e9c            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-17:31:45.393246 4e9c             Options.allow_data_in_errors: 0
2025/12/20-17:31:45.393262 4e9c             Options.db_host_id: __hostname__
2025/12/20-17:31:45.393278 4e9c             Options.enforce_single_del_contracts: true
2025/12/20-17:31:45.393311 4e9c             Options.metadata_write_temperature: kUnknown
2025/12/20-17:31:45.393331 4e9c             Options.wal_write_temperature: kUnknown
2025/12/20-17:31:45.393350 4e9c             Options.max_background_jobs: 2
2025/12/20-17:31:45.393368 4e9c             Options.max_background_compactions: -1
2025/12/20-17:31:45.393386 4e9c             Options.max_subcompactions: 1
2025/12/20-17:31:45.393401 4e9c             Options.avoid_flush_during_shutdown: 0
2025/12/20-17:31:45.393419 4e9c           Options.writable_file_max_buffer_size: 1048576
2025/12/20-17:31:45.393435 4e9c             Options.delayed_write_rate : 16777216
2025/12/20-17:31:45.393451 4e9c             Options.max_total_wal_size: 0
2025/12/20-17:31:45.393467 4e9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-17:31:45.393485 4e9c                   Options.stats_dump_period_sec: 600
2025/12/20-17:31:45.393502 4e9c                 Options.stats_persist_period_sec: 600
2025/12/20-17:31:45.393520 4e9c                 Options.stats_history_buffer_size: 1048576
2025/12/20-17:31:45.393536 4e9c                          Options.max_open_files: -1
2025/12/20-17:31:45.393554 4e9c                          Options.bytes_per_sync: 0
2025/12/20-17:31:45.393612 4e9c                      Options.wal_bytes_per_sync: 0
2025/12/20-17:31:45.393633 4e9c                   Options.strict_bytes_per_sync: 0
2025/12/20-17:31:45.393648 4e9c       Options.compaction_readahead_size: 2097152
2025/12/20-17:31:45.393661 4e9c                  Options.max_background_flushes: -1
2025/12/20-17:31:45.393675 4e9c Options.daily_offpeak_time_utc: 
2025/12/20-17:31:45.393752 4e9c Compression algorithms supported:
2025/12/20-17:31:45.393774 4e9c 	kZSTD supported: 1
2025/12/20-17:31:45.393788 4e9c 	kCustomCompressionA3 supported: 0
2025/12/20-17:31:45.393802 4e9c 	kSnappyCompression supported: 1
2025/12/20-17:31:45.393815 4e9c 	kCustomCompressionA5 supported: 0
2025/12/20-17:31:45.393838 4e9c 	kBZip2Compression supported: 1
2025/12/20-17:31:45.393853 4e9c 	kZlibCompression supported: 1
2025/12/20-17:31:45.393866 4e9c 	kLZ4Compression supported: 1
2025/12/20-17:31:45.393881 4e9c 	kXpressCompression supported: 0
2025/12/20-17:31:45.393895 4e9c 	kCustomCompressionA7 supported: 0
2025/12/20-17:31:45.393908 4e9c 	kLZ4HCCompression supported: 1
2025/12/20-17:31:45.393922 4e9c 	kCustomCompressionB2 supported: 0
2025/12/20-17:31:45.393937 4e9c 	kCustomCompression9C supported: 0
2025/12/20-17:31:45.393954 4e9c 	kCustomCompression80 supported: 0
2025/12/20-17:31:45.393967 4e9c 	kCustomCompressionB3 supported: 0
2025/12/20-17:31:45.393981 4e9c 	kCustomCompression9B supported: 0
2025/12/20-17:31:45.393994 4e9c 	kCustomCompression81 supported: 0
2025/12/20-17:31:45.394007 4e9c 	kCustomCompressionB0 supported: 0
2025/12/20-17:31:45.394021 4e9c 	kCustomCompression9A supported: 0
2025/12/20-17:31:45.394034 4e9c 	kCustomCompression82 supported: 0
2025/12/20-17:31:45.394047 4e9c 	kCustomCompressionB1 supported: 0
2025/12/20-17:31:45.394060 4e9c 	kCustomCompression83 supported: 0
2025/12/20-17:31:45.394075 4e9c 	kCustomCompressionB6 supported: 0
2025/12/20-17:31:45.394088 4e9c 	kCustomCompression84 supported: 0
2025/12/20-17:31:45.394101 4e9c 	kCustomCompressionB7 supported: 0
2025/12/20-17:31:45.394115 4e9c 	kCustomCompression9F supported: 0
2025/12/20-17:31:45.394128 4e9c 	kCustomCompression85 supported: 0
2025/12/20-17:31:45.394141 4e9c 	kCustomCompressionB4 supported: 0
2025/12/20-17:31:45.394154 4e9c 	kCustomCompression9E supported: 0
2025/12/20-17:31:45.394167 4e9c 	kCustomCompression86 supported: 0
2025/12/20-17:31:45.394180 4e9c 	kCustomCompressionB5 supported: 0
2025/12/20-17:31:45.394194 4e9c 	kCustomCompression9D supported: 0
2025/12/20-17:31:45.394207 4e9c 	kCustomCompression87 supported: 0
2025/12/20-17:31:45.394220 4e9c 	kCustomCompression88 supported: 0
2025/12/20-17:31:45.394233 4e9c 	kCustomCompression89 supported: 0
2025/12/20-17:31:45.394246 4e9c 	kCustomCompression92 supported: 0
2025/12/20-17:31:45.394260 4e9c 	kCustomCompression8A supported: 0
2025/12/20-17:31:45.394273 4e9c 	kCustomCompression91 supported: 0
2025/12/20-17:31:45.394287 4e9c 	kCustomCompression8B supported: 0
2025/12/20-17:31:45.394300 4e9c 	kCustomCompression90 supported: 0
2025/12/20-17:31:45.394313 4e9c 	kCustomCompression8C supported: 0
2025/12/20-17:31:45.394326 4e9c 	kCustomCompression97 supported: 0
2025/12/20-17:31:45.394340 4e9c 	kCustomCompression8D supported: 0
2025/12/20-17:31:45.394353 4e9c 	kCustomCompression96 supported: 0
2025/12/20-17:31:45.394366 4e9c 	kCustomCompression8E supported: 0
2025/12/20-17:31:45.394379 4e9c 	kCustomCompression95 supported: 0
2025/12/20-17:31:45.394392 4e9c 	kCustomCompression8F supported: 0
2025/12/20-17:31:45.394406 4e9c 	kCustomCompression93 supported: 0
2025/12/20-17:31:45.394419 4e9c 	kCustomCompression94 supported: 0
2025/12/20-17:31:45.394432 4e9c 	kCustomCompression98 supported: 0
2025/12/20-17:31:45.394445 4e9c 	kCustomCompression99 supported: 0
2025/12/20-17:31:45.394458 4e9c 	kCustomCompressionA0 supported: 0
2025/12/20-17:31:45.394471 4e9c 	kCustomCompressionA1 supported: 0
2025/12/20-17:31:45.394484 4e9c 	kCustomCompressionA2 supported: 0
2025/12/20-17:31:45.394498 4e9c 	kCustomCompressionA4 supported: 0
2025/12/20-17:31:45.394511 4e9c 	kCustomCompressionA6 supported: 0
2025/12/20-17:31:45.394524 4e9c 	kCustomCompressionA8 supported: 0
2025/12/20-17:31:45.394537 4e9c 	kCustomCompressionA9 supported: 0
2025/12/20-17:31:45.394550 4e9c 	kCustomCompressionAA supported: 0
2025/12/20-17:31:45.394563 4e9c 	kCustomCompressionAB supported: 0
2025/12/20-17:31:45.394576 4e9c 	kCustomCompressionAC supported: 0
2025/12/20-17:31:45.394590 4e9c 	kCustomCompressionAD supported: 0
2025/12/20-17:31:45.394608 4e9c 	kCustomCompressionAE supported: 0
2025/12/20-17:31:45.394624 4e9c 	kCustomCompressionAF supported: 0
2025/12/20-17:31:45.394637 4e9c 	kCustomCompressionB8 supported: 0
2025/12/20-17:31:45.394650 4e9c 	kCustomCompressionB9 supported: 0
2025/12/20-17:31:45.394663 4e9c 	kCustomCompressionBA supported: 0
2025/12/20-17:31:45.394677 4e9c 	kCustomCompressionBB supported: 0
2025/12/20-17:31:45.394690 4e9c 	kCustomCompressionBC supported: 0
2025/12/20-17:31:45.394703 4e9c 	kCustomCompressionBD supported: 0
2025/12/20-17:31:45.394716 4e9c 	kCustomCompressionBE supported: 0
2025/12/20-17:31:45.394729 4e9c 	kCustomCompressionBF supported: 0
2025/12/20-17:31:45.394743 4e9c 	kCustomCompressionC0 supported: 0
2025/12/20-17:31:45.394756 4e9c 	kCustomCompressionC1 supported: 0
2025/12/20-17:31:45.394769 4e9c 	kCustomCompressionC2 supported: 0
2025/12/20-17:31:45.394783 4e9c 	kCustomCompressionC3 supported: 0
2025/12/20-17:31:45.394796 4e9c 	kCustomCompressionC4 supported: 0
2025/12/20-17:31:45.394809 4e9c 	kCustomCompressionC5 supported: 0
2025/12/20-17:31:45.394822 4e9c 	kCustomCompressionC6 supported: 0
2025/12/20-17:31:45.394835 4e9c 	kCustomCompressionC7 supported: 0
2025/12/20-17:31:45.394848 4e9c 	kCustomCompressionC8 supported: 0
2025/12/20-17:31:45.394862 4e9c 	kCustomCompressionC9 supported: 0
2025/12/20-17:31:45.394875 4e9c 	kCustomCompressionCA supported: 0
2025/12/20-17:31:45.394888 4e9c 	kCustomCompressionCB supported: 0
2025/12/20-17:31:45.394901 4e9c 	kCustomCompressionCC supported: 0
2025/12/20-17:31:45.394924 4e9c 	kCustomCompressionCD supported: 0
2025/12/20-17:31:45.394942 4e9c 	kCustomCompressionCE supported: 0
2025/12/20-17:31:45.394956 4e9c 	kCustomCompressionCF supported: 0
2025/12/20-17:31:45.394970 4e9c 	kCustomCompressionD0 supported: 0
2025/12/20-17:31:45.394983 4e9c 	kCustomCompressionD1 supported: 0
2025/12/20-17:31:45.394997 4e9c 	kCustomCompressionD2 supported: 0
2025/12/20-17:31:45.395010 4e9c 	kCustomCompressionD3 supported: 0
2025/12/20-17:31:45.395023 4e9c 	kCustomCompressionD4 supported: 0
2025/12/20-17:31:45.395036 4e9c 	kCustomCompressionD5 supported: 0
2025/12/20-17:31:45.395049 4e9c 	kCustomCompressionD6 supported: 0
2025/12/20-17:31:45.395063 4e9c 	kCustomCompressionD7 supported: 0
2025/12/20-17:31:45.395076 4e9c 	kCustomCompressionD8 supported: 0
2025/12/20-17:31:45.395089 4e9c 	kCustomCompressionD9 supported: 0
2025/12/20-17:31:45.395102 4e9c 	kCustomCompressionDA supported: 0
2025/12/20-17:31:45.395115 4e9c 	kCustomCompressionDB supported: 0
2025/12/20-17:31:45.395128 4e9c 	kCustomCompressionDC supported: 0
2025/12/20-17:31:45.395141 4e9c 	kCustomCompressionDD supported: 0
2025/12/20-17:31:45.395154 4e9c 	kCustomCompressionDE supported: 0
2025/12/20-17:31:45.395167 4e9c 	kCustomCompressionDF supported: 0
2025/12/20-17:31:45.395181 4e9c 	kCustomCompressionE0 supported: 0
2025/12/20-17:31:45.395194 4e9c 	kCustomCompressionE1 supported: 0
2025/12/20-17:31:45.395207 4e9c 	kCustomCompressionE2 supported: 0
2025/12/20-17:31:45.395220 4e9c 	kCustomCompressionE3 supported: 0
2025/12/20-17:31:45.395233 4e9c 	kCustomCompressionE4 supported: 0
2025/12/20-17:31:45.395246 4e9c 	kCustomCompressionE5 supported: 0
2025/12/20-17:31:45.395259 4e9c 	kCustomCompressionE6 supported: 0
2025/12/20-17:31:45.395272 4e9c 	kCustomCompressionE7 supported: 0
2025/12/20-17:31:45.395285 4e9c 	kCustomCompressionE8 supported: 0
2025/12/20-17:31:45.395298 4e9c 	kCustomCompressionE9 supported: 0
2025/12/20-17:31:45.395312 4e9c 	kCustomCompressionEA supported: 0
2025/12/20-17:31:45.395325 4e9c 	kCustomCompressionEB supported: 0
2025/12/20-17:31:45.395338 4e9c 	kCustomCompressionEC supported: 0
2025/12/20-17:31:45.395352 4e9c 	kCustomCompressionED supported: 0
2025/12/20-17:31:45.395365 4e9c 	kCustomCompressionEE supported: 0
2025/12/20-17:31:45.395378 4e9c 	kCustomCompressionEF supported: 0
2025/12/20-17:31:45.395391 4e9c 	kCustomCompressionF0 supported: 0
2025/12/20-17:31:45.395404 4e9c 	kCustomCompressionF1 supported: 0
2025/12/20-17:31:45.395417 4e9c 	kCustomCompressionF2 supported: 0
2025/12/20-17:31:45.395477 4e9c 	kCustomCompressionF3 supported: 0
2025/12/20-17:31:45.395497 4e9c 	kCustomCompressionF4 supported: 0
2025/12/20-17:31:45.395511 4e9c 	kCustomCompressionF5 supported: 0
2025/12/20-17:31:45.395524 4e9c 	kCustomCompressionF6 supported: 0
2025/12/20-17:31:45.395537 4e9c 	kCustomCompressionF7 supported: 0
2025/12/20-17:31:45.395550 4e9c 	kCustomCompressionF8 supported: 0
2025/12/20-17:31:45.395563 4e9c 	kCustomCompressionF9 supported: 0
2025/12/20-17:31:45.395576 4e9c 	kCustomCompressionFA supported: 0
2025/12/20-17:31:45.395590 4e9c 	kCustomCompressionFB supported: 0
2025/12/20-17:31:45.395603 4e9c 	kCustomCompressionFC supported: 0
2025/12/20-17:31:45.395616 4e9c 	kCustomCompressionFD supported: 0
2025/12/20-17:31:45.395629 4e9c 	kCustomCompressionFE supported: 0
2025/12/20-17:31:45.395666 4e9c Fast CRC32 supported: Not supported on x86
2025/12/20-17:31:45.395682 4e9c DMutex implementation: std::mutex
2025/12/20-17:31:45.395695 4e9c Jemalloc supported: 0
2025/12/20-17:31:45.399027 4e9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005258
2025/12/20-17:31:45.400352 4e9c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-17:31:45.400397 4e9c               Options.comparator: leveldb.BytewiseComparator
2025/12/20-17:31:45.400410 4e9c           Options.merge_operator: None
2025/12/20-17:31:45.400423 4e9c        Options.compaction_filter: None
2025/12/20-17:31:45.400435 4e9c        Options.compaction_filter_factory: None
2025/12/20-17:31:45.400454 4e9c  Options.sst_partitioner_factory: None
2025/12/20-17:31:45.400468 4e9c         Options.memtable_factory: SkipListFactory
2025/12/20-17:31:45.400483 4e9c            Options.table_factory: BlockBasedTable
2025/12/20-17:31:45.400615 4e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F601CE0E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002F601C462F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-17:31:45.400650 4e9c        Options.write_buffer_size: 67108864
2025/12/20-17:31:45.400669 4e9c  Options.max_write_buffer_number: 2
2025/12/20-17:31:45.400697 4e9c          Options.compression: Snappy
2025/12/20-17:31:45.400717 4e9c                  Options.bottommost_compression: Disabled
2025/12/20-17:31:45.400737 4e9c       Options.prefix_extractor: nullptr
2025/12/20-17:31:45.400753 4e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-17:31:45.400769 4e9c             Options.num_levels: 7
2025/12/20-17:31:45.400785 4e9c        Options.min_write_buffer_number_to_merge: 1
2025/12/20-17:31:45.400801 4e9c     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-17:31:45.400819 4e9c            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-17:31:45.400835 4e9c                  Options.bottommost_compression_opts.level: 32767
2025/12/20-17:31:45.400854 4e9c               Options.bottommost_compression_opts.strategy: 0
2025/12/20-17:31:45.400880 4e9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-17:31:45.400913 4e9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:31:45.400941 4e9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-17:31:45.400957 4e9c                  Options.bottommost_compression_opts.enabled: false
2025/12/20-17:31:45.400974 4e9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:31:45.400992 4e9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:31:45.401010 4e9c            Options.compression_opts.window_bits: -14
2025/12/20-17:31:45.401027 4e9c                  Options.compression_opts.level: 32767
2025/12/20-17:31:45.401041 4e9c               Options.compression_opts.strategy: 0
2025/12/20-17:31:45.401053 4e9c         Options.compression_opts.max_dict_bytes: 0
2025/12/20-17:31:45.401065 4e9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:31:45.401078 4e9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:31:45.401090 4e9c         Options.compression_opts.parallel_threads: 1
2025/12/20-17:31:45.401102 4e9c                  Options.compression_opts.enabled: false
2025/12/20-17:31:45.401115 4e9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:31:45.401127 4e9c      Options.level0_file_num_compaction_trigger: 4
2025/12/20-17:31:45.401139 4e9c          Options.level0_slowdown_writes_trigger: 20
2025/12/20-17:31:45.401151 4e9c              Options.level0_stop_writes_trigger: 36
2025/12/20-17:31:45.401163 4e9c                   Options.target_file_size_base: 67108864
2025/12/20-17:31:45.401176 4e9c             Options.target_file_size_multiplier: 1
2025/12/20-17:31:45.401188 4e9c                Options.max_bytes_for_level_base: 268435456
2025/12/20-17:31:45.401201 4e9c Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-17:31:45.401213 4e9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-17:31:45.401227 4e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-17:31:45.401240 4e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-17:31:45.401252 4e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-17:31:45.401270 4e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-17:31:45.401302 4e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-17:31:45.401321 4e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-17:31:45.401338 4e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-17:31:45.401355 4e9c       Options.max_sequential_skip_in_iterations: 8
2025/12/20-17:31:45.401372 4e9c          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-17:31:45.401385 4e9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-17:31:45.401397 4e9c                    Options.max_compaction_bytes: 1677721600
2025/12/20-17:31:45.401409 4e9c                        Options.arena_block_size: 1048576
2025/12/20-17:31:45.401421 4e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-17:31:45.401433 4e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-17:31:45.401446 4e9c                Options.disable_auto_compactions: 0
2025/12/20-17:31:45.401464 4e9c                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-17:31:45.401480 4e9c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-17:31:45.401493 4e9c Options.compaction_options_universal.size_ratio: 1
2025/12/20-17:31:45.401505 4e9c Options.compaction_options_universal.min_merge_width: 2
2025/12/20-17:31:45.401517 4e9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-17:31:45.401529 4e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-17:31:45.401541 4e9c Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-17:31:45.401556 4e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-17:31:45.401568 4e9c Options.compaction_options_universal.max_read_amp: -1
2025/12/20-17:31:45.401587 4e9c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-17:31:45.401604 4e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-17:31:45.401616 4e9c Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-17:31:45.401635 4e9c                   Options.table_properties_collectors: 
2025/12/20-17:31:45.401648 4e9c                   Options.inplace_update_support: 0
2025/12/20-17:31:45.401661 4e9c                 Options.inplace_update_num_locks: 10000
2025/12/20-17:31:45.401673 4e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-17:31:45.401698 4e9c               Options.memtable_whole_key_filtering: 0
2025/12/20-17:31:45.401712 4e9c   Options.memtable_huge_page_size: 0
2025/12/20-17:31:45.401733 4e9c                           Options.bloom_locality: 0
2025/12/20-17:31:45.401760 4e9c                    Options.max_successive_merges: 0
2025/12/20-17:31:45.401777 4e9c             Options.strict_max_successive_merges: 0
2025/12/20-17:31:45.401794 4e9c                Options.optimize_filters_for_hits: 0
2025/12/20-17:31:45.401811 4e9c                Options.paranoid_file_checks: 0
2025/12/20-17:31:45.401827 4e9c                Options.force_consistency_checks: 1
2025/12/20-17:31:45.401840 4e9c                Options.report_bg_io_stats: 0
2025/12/20-17:31:45.401853 4e9c                Options.disallow_memtable_writes: 0
2025/12/20-17:31:45.401865 4e9c                               Options.ttl: 2592000
2025/12/20-17:31:45.401877 4e9c          Options.periodic_compaction_seconds: 0
2025/12/20-17:31:45.401892 4e9c                        Options.default_temperature: kUnknown
2025/12/20-17:31:45.401904 4e9c  Options.preclude_last_level_data_seconds: 0
2025/12/20-17:31:45.401917 4e9c    Options.preserve_internal_time_seconds: 0
2025/12/20-17:31:45.401929 4e9c                       Options.enable_blob_files: false
2025/12/20-17:31:45.401941 4e9c                           Options.min_blob_size: 0
2025/12/20-17:31:45.401954 4e9c                          Options.blob_file_size: 268435456
2025/12/20-17:31:45.401972 4e9c                   Options.blob_compression_type: NoCompression
2025/12/20-17:31:45.401991 4e9c          Options.enable_blob_garbage_collection: false
2025/12/20-17:31:45.402009 4e9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-17:31:45.402032 4e9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-17:31:45.402073 4e9c          Options.blob_compaction_readahead_size: 0
2025/12/20-17:31:45.402096 4e9c                Options.blob_file_starting_level: 0
2025/12/20-17:31:45.402112 4e9c         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-17:31:45.402138 4e9c            Options.memtable_max_range_deletions: 0
2025/12/20-17:31:45.409226 4e9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005258 succeeded,manifest_file_number is 5258, next_file_number is 5263, last_sequence is 69581, log_number is 5253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5253
2025/12/20-17:31:45.409266 4e9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5253
2025/12/20-17:31:45.410070 4e9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-17:31:45.497540 4e9c EVENT_LOG_v1 {"time_micros": 1766237505497470, "job": 1, "event": "recovery_started", "wal_files": [5257]}
2025/12/20-17:31:45.497598 4e9c [is too large:1379] Recovering log #5257 mode 2
2025/12/20-17:31:45.500761 4e9c [l/db_impl_open.cc:1353] Recovered to log #5257 next seq #69613
2025/12/20-17:31:45.541025 4e9c EVENT_LOG_v1 {"time_micros": 1766237505540839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5264, "file_size": 38703, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69588, "largest_seqno": 69612, "table_properties": {"data_size": 37472, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 713, "raw_average_key_size": 32, "raw_value_size": 114168, "raw_average_value_size": 5189, "num_data_blocks": 7, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69612, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766237505, "oldest_key_time": 1766237505, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FR0XZL6PU59MA4AEFIUC", "orig_file_number": 5264, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-17:31:45.547163 4e9c EVENT_LOG_v1 {"time_micros": 1766237505547140, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-17:31:45.548624 4e9c [ocksdb/db/version_set.cc:5624] Creating manifest 5266
2025/12/20-17:31:45.714601 4e9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002F601C25330
2025/12/20-17:31:45.798557 4e9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005257.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642358, max_trash_db_ratio 0.250000
2025/12/20-17:31:45.801056 4e9c DB pointer 000002F601CF5BC0
2025/12/20-17:31:45.802511 3c28 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-17:31:45.802582 3c28 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.34 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      31      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      31      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.040      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002F601C462F0#1788 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00033 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-17:32:46.179724 1a3c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-17:32:46.316702 1a3c [Ignoring error %s:681] Shutdown complete
