2026/01/09-17:39:08.518158 402c RocksDB version: 10.4.2
2026/01/09-17:39:08.518428 402c Compile date 2025-07-09 11:14:20
2026/01/09-17:39:08.518484 402c DB SUMMARY
2026/01/09-17:39:08.518522 402c Host name (Env):  MYEMM
2026/01/09-17:39:08.518554 402c DB Session ID:  V8H1O0PHFXPQYIJBS6JN
2026/01/09-17:39:08.577297 402c CURRENT file:  CURRENT
2026/01/09-17:39:08.577392 402c IDENTITY file:  IDENTITY
2026/01/09-17:39:08.577750 402c MANIFEST file:  MANIFEST-008962 size: 1724 Bytes
2026/01/09-17:39:08.577808 402c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008870.sst 008965.sst 
2026/01/09-17:39:08.577855 402c Write Ahead Log file in ./vyft_rocksdb: 008961.log size: 491692 ; 
2026/01/09-17:39:08.577991 402c                         Options.error_if_exists: 0
2026/01/09-17:39:08.578536 402c                       Options.create_if_missing: 1
2026/01/09-17:39:08.578561 402c                         Options.paranoid_checks: 1
2026/01/09-17:39:08.578575 402c             Options.flush_verify_memtable_count: 1
2026/01/09-17:39:08.578588 402c          Options.compaction_verify_record_count: 1
2026/01/09-17:39:08.578601 402c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-17:39:08.578614 402c                               Options.track_and_verify_wals: 0
2026/01/09-17:39:08.578627 402c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-17:39:08.578640 402c                                     Options.env: 00000192FC805790
2026/01/09-17:39:08.578654 402c                                      Options.fs: WinFS
2026/01/09-17:39:08.578667 402c                                Options.info_log: 00000192FC7ED7D0
2026/01/09-17:39:08.578680 402c                Options.max_file_opening_threads: 16
2026/01/09-17:39:08.578693 402c                              Options.statistics: 0000000000000000
2026/01/09-17:39:08.578707 402c                               Options.use_fsync: 0
2026/01/09-17:39:08.578720 402c                       Options.max_log_file_size: 0
2026/01/09-17:39:08.578733 402c                  Options.max_manifest_file_size: 1073741824
2026/01/09-17:39:08.578746 402c                   Options.log_file_time_to_roll: 0
2026/01/09-17:39:08.578760 402c                       Options.keep_log_file_num: 1000
2026/01/09-17:39:08.578772 402c                    Options.recycle_log_file_num: 0
2026/01/09-17:39:08.578786 402c                         Options.allow_fallocate: 1
2026/01/09-17:39:08.578798 402c                        Options.allow_mmap_reads: 0
2026/01/09-17:39:08.578811 402c                       Options.allow_mmap_writes: 0
2026/01/09-17:39:08.578825 402c                        Options.use_direct_reads: 0
2026/01/09-17:39:08.578843 402c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-17:39:08.578859 402c          Options.create_missing_column_families: 0
2026/01/09-17:39:08.578876 402c                              Options.db_log_dir: 
2026/01/09-17:39:08.578892 402c                                 Options.wal_dir: 
2026/01/09-17:39:08.578907 402c                Options.table_cache_numshardbits: 6
2026/01/09-17:39:08.578924 402c                         Options.WAL_ttl_seconds: 0
2026/01/09-17:39:08.578938 402c                       Options.WAL_size_limit_MB: 0
2026/01/09-17:39:08.578953 402c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-17:39:08.578966 402c             Options.manifest_preallocation_size: 4194304
2026/01/09-17:39:08.578979 402c                     Options.is_fd_close_on_exec: 1
2026/01/09-17:39:08.578992 402c                   Options.advise_random_on_open: 1
2026/01/09-17:39:08.579005 402c                    Options.db_write_buffer_size: 0
2026/01/09-17:39:08.579018 402c                    Options.write_buffer_manager: 00000192FC7F9370
2026/01/09-17:39:08.579032 402c                      Options.use_adaptive_mutex: 0
2026/01/09-17:39:08.579045 402c                            Options.rate_limiter: 0000000000000000
2026/01/09-17:39:08.579070 402c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-17:39:08.579138 402c                       Options.wal_recovery_mode: 2
2026/01/09-17:39:08.579159 402c                  Options.enable_thread_tracking: 0
2026/01/09-17:39:08.579172 402c                  Options.enable_pipelined_write: 0
2026/01/09-17:39:08.579185 402c                  Options.unordered_write: 0
2026/01/09-17:39:08.579198 402c         Options.allow_concurrent_memtable_write: 1
2026/01/09-17:39:08.579211 402c      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-17:39:08.579225 402c             Options.write_thread_max_yield_usec: 100
2026/01/09-17:39:08.579238 402c            Options.write_thread_slow_yield_usec: 3
2026/01/09-17:39:08.579251 402c                               Options.row_cache: None
2026/01/09-17:39:08.579264 402c                              Options.wal_filter: None
2026/01/09-17:39:08.579277 402c             Options.avoid_flush_during_recovery: 0
2026/01/09-17:39:08.579290 402c             Options.allow_ingest_behind: 0
2026/01/09-17:39:08.579303 402c             Options.two_write_queues: 0
2026/01/09-17:39:08.579315 402c             Options.manual_wal_flush: 0
2026/01/09-17:39:08.579328 402c             Options.wal_compression: 0
2026/01/09-17:39:08.579341 402c             Options.background_close_inactive_wals: 0
2026/01/09-17:39:08.579354 402c             Options.atomic_flush: 0
2026/01/09-17:39:08.579366 402c             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-17:39:08.579379 402c             Options.prefix_seek_opt_in_only: 0
2026/01/09-17:39:08.579392 402c                 Options.persist_stats_to_disk: 0
2026/01/09-17:39:08.579405 402c                 Options.write_dbid_to_manifest: 1
2026/01/09-17:39:08.579418 402c                 Options.write_identity_file: 1
2026/01/09-17:39:08.579431 402c                 Options.log_readahead_size: 0
2026/01/09-17:39:08.579452 402c                 Options.file_checksum_gen_factory: Unknown
2026/01/09-17:39:08.579466 402c                 Options.best_efforts_recovery: 0
2026/01/09-17:39:08.579479 402c                Options.max_bgerror_resume_count: 2147483647
2026/01/09-17:39:08.579492 402c            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-17:39:08.579505 402c             Options.allow_data_in_errors: 0
2026/01/09-17:39:08.579518 402c             Options.db_host_id: __hostname__
2026/01/09-17:39:08.579531 402c             Options.enforce_single_del_contracts: true
2026/01/09-17:39:08.579561 402c             Options.metadata_write_temperature: kUnknown
2026/01/09-17:39:08.579576 402c             Options.wal_write_temperature: kUnknown
2026/01/09-17:39:08.579589 402c             Options.max_background_jobs: 2
2026/01/09-17:39:08.579602 402c             Options.max_background_compactions: -1
2026/01/09-17:39:08.579614 402c             Options.max_subcompactions: 1
2026/01/09-17:39:08.579627 402c             Options.avoid_flush_during_shutdown: 0
2026/01/09-17:39:08.579640 402c           Options.writable_file_max_buffer_size: 1048576
2026/01/09-17:39:08.579653 402c             Options.delayed_write_rate : 16777216
2026/01/09-17:39:08.579666 402c             Options.max_total_wal_size: 0
2026/01/09-17:39:08.579679 402c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-17:39:08.579692 402c                   Options.stats_dump_period_sec: 600
2026/01/09-17:39:08.579705 402c                 Options.stats_persist_period_sec: 600
2026/01/09-17:39:08.579718 402c                 Options.stats_history_buffer_size: 1048576
2026/01/09-17:39:08.579731 402c                          Options.max_open_files: -1
2026/01/09-17:39:08.579744 402c                          Options.bytes_per_sync: 0
2026/01/09-17:39:08.579757 402c                      Options.wal_bytes_per_sync: 0
2026/01/09-17:39:08.579770 402c                   Options.strict_bytes_per_sync: 0
2026/01/09-17:39:08.579782 402c       Options.compaction_readahead_size: 2097152
2026/01/09-17:39:08.579795 402c                  Options.max_background_flushes: -1
2026/01/09-17:39:08.579808 402c Options.daily_offpeak_time_utc: 
2026/01/09-17:39:08.579862 402c Compression algorithms supported:
2026/01/09-17:39:08.579885 402c 	kZSTD supported: 1
2026/01/09-17:39:08.579899 402c 	kCustomCompressionA3 supported: 0
2026/01/09-17:39:08.579914 402c 	kSnappyCompression supported: 1
2026/01/09-17:39:08.579927 402c 	kCustomCompressionA5 supported: 0
2026/01/09-17:39:08.579950 402c 	kBZip2Compression supported: 1
2026/01/09-17:39:08.579964 402c 	kZlibCompression supported: 1
2026/01/09-17:39:08.579978 402c 	kLZ4Compression supported: 1
2026/01/09-17:39:08.579991 402c 	kXpressCompression supported: 0
2026/01/09-17:39:08.580004 402c 	kCustomCompressionA7 supported: 0
2026/01/09-17:39:08.580017 402c 	kLZ4HCCompression supported: 1
2026/01/09-17:39:08.580030 402c 	kCustomCompressionB2 supported: 0
2026/01/09-17:39:08.580043 402c 	kCustomCompression9C supported: 0
2026/01/09-17:39:08.580056 402c 	kCustomCompression80 supported: 0
2026/01/09-17:39:08.580069 402c 	kCustomCompressionB3 supported: 0
2026/01/09-17:39:08.580082 402c 	kCustomCompression9B supported: 0
2026/01/09-17:39:08.580096 402c 	kCustomCompression81 supported: 0
2026/01/09-17:39:08.580109 402c 	kCustomCompressionB0 supported: 0
2026/01/09-17:39:08.580122 402c 	kCustomCompression9A supported: 0
2026/01/09-17:39:08.580135 402c 	kCustomCompression82 supported: 0
2026/01/09-17:39:08.580148 402c 	kCustomCompressionB1 supported: 0
2026/01/09-17:39:08.580161 402c 	kCustomCompression83 supported: 0
2026/01/09-17:39:08.580174 402c 	kCustomCompressionB6 supported: 0
2026/01/09-17:39:08.580187 402c 	kCustomCompression84 supported: 0
2026/01/09-17:39:08.580200 402c 	kCustomCompressionB7 supported: 0
2026/01/09-17:39:08.580213 402c 	kCustomCompression9F supported: 0
2026/01/09-17:39:08.580226 402c 	kCustomCompression85 supported: 0
2026/01/09-17:39:08.580255 402c 	kCustomCompressionB4 supported: 0
2026/01/09-17:39:08.580269 402c 	kCustomCompression9E supported: 0
2026/01/09-17:39:08.580282 402c 	kCustomCompression86 supported: 0
2026/01/09-17:39:08.580295 402c 	kCustomCompressionB5 supported: 0
2026/01/09-17:39:08.580308 402c 	kCustomCompression9D supported: 0
2026/01/09-17:39:08.580321 402c 	kCustomCompression87 supported: 0
2026/01/09-17:39:08.580334 402c 	kCustomCompression88 supported: 0
2026/01/09-17:39:08.580347 402c 	kCustomCompression89 supported: 0
2026/01/09-17:39:08.580360 402c 	kCustomCompression92 supported: 0
2026/01/09-17:39:08.580373 402c 	kCustomCompression8A supported: 0
2026/01/09-17:39:08.580386 402c 	kCustomCompression91 supported: 0
2026/01/09-17:39:08.580399 402c 	kCustomCompression8B supported: 0
2026/01/09-17:39:08.580412 402c 	kCustomCompression90 supported: 0
2026/01/09-17:39:08.580426 402c 	kCustomCompression8C supported: 0
2026/01/09-17:39:08.580439 402c 	kCustomCompression97 supported: 0
2026/01/09-17:39:08.580452 402c 	kCustomCompression8D supported: 0
2026/01/09-17:39:08.580465 402c 	kCustomCompression96 supported: 0
2026/01/09-17:39:08.580478 402c 	kCustomCompression8E supported: 0
2026/01/09-17:39:08.580491 402c 	kCustomCompression95 supported: 0
2026/01/09-17:39:08.580504 402c 	kCustomCompression8F supported: 0
2026/01/09-17:39:08.580517 402c 	kCustomCompression93 supported: 0
2026/01/09-17:39:08.580530 402c 	kCustomCompression94 supported: 0
2026/01/09-17:39:08.580543 402c 	kCustomCompression98 supported: 0
2026/01/09-17:39:08.580556 402c 	kCustomCompression99 supported: 0
2026/01/09-17:39:08.580569 402c 	kCustomCompressionA0 supported: 0
2026/01/09-17:39:08.580582 402c 	kCustomCompressionA1 supported: 0
2026/01/09-17:39:08.580595 402c 	kCustomCompressionA2 supported: 0
2026/01/09-17:39:08.580608 402c 	kCustomCompressionA4 supported: 0
2026/01/09-17:39:08.580621 402c 	kCustomCompressionA6 supported: 0
2026/01/09-17:39:08.580634 402c 	kCustomCompressionA8 supported: 0
2026/01/09-17:39:08.580647 402c 	kCustomCompressionA9 supported: 0
2026/01/09-17:39:08.580660 402c 	kCustomCompressionAA supported: 0
2026/01/09-17:39:08.580673 402c 	kCustomCompressionAB supported: 0
2026/01/09-17:39:08.580686 402c 	kCustomCompressionAC supported: 0
2026/01/09-17:39:08.580699 402c 	kCustomCompressionAD supported: 0
2026/01/09-17:39:08.580716 402c 	kCustomCompressionAE supported: 0
2026/01/09-17:39:08.580731 402c 	kCustomCompressionAF supported: 0
2026/01/09-17:39:08.580744 402c 	kCustomCompressionB8 supported: 0
2026/01/09-17:39:08.580757 402c 	kCustomCompressionB9 supported: 0
2026/01/09-17:39:08.580770 402c 	kCustomCompressionBA supported: 0
2026/01/09-17:39:08.580783 402c 	kCustomCompressionBB supported: 0
2026/01/09-17:39:08.580797 402c 	kCustomCompressionBC supported: 0
2026/01/09-17:39:08.580810 402c 	kCustomCompressionBD supported: 0
2026/01/09-17:39:08.580823 402c 	kCustomCompressionBE supported: 0
2026/01/09-17:39:08.580836 402c 	kCustomCompressionBF supported: 0
2026/01/09-17:39:08.580849 402c 	kCustomCompressionC0 supported: 0
2026/01/09-17:39:08.580862 402c 	kCustomCompressionC1 supported: 0
2026/01/09-17:39:08.580875 402c 	kCustomCompressionC2 supported: 0
2026/01/09-17:39:08.580888 402c 	kCustomCompressionC3 supported: 0
2026/01/09-17:39:08.580901 402c 	kCustomCompressionC4 supported: 0
2026/01/09-17:39:08.580914 402c 	kCustomCompressionC5 supported: 0
2026/01/09-17:39:08.580927 402c 	kCustomCompressionC6 supported: 0
2026/01/09-17:39:08.580940 402c 	kCustomCompressionC7 supported: 0
2026/01/09-17:39:08.580953 402c 	kCustomCompressionC8 supported: 0
2026/01/09-17:39:08.580966 402c 	kCustomCompressionC9 supported: 0
2026/01/09-17:39:08.580979 402c 	kCustomCompressionCA supported: 0
2026/01/09-17:39:08.580992 402c 	kCustomCompressionCB supported: 0
2026/01/09-17:39:08.581005 402c 	kCustomCompressionCC supported: 0
2026/01/09-17:39:08.581019 402c 	kCustomCompressionCD supported: 0
2026/01/09-17:39:08.581032 402c 	kCustomCompressionCE supported: 0
2026/01/09-17:39:08.581045 402c 	kCustomCompressionCF supported: 0
2026/01/09-17:39:08.581058 402c 	kCustomCompressionD0 supported: 0
2026/01/09-17:39:08.581071 402c 	kCustomCompressionD1 supported: 0
2026/01/09-17:39:08.581085 402c 	kCustomCompressionD2 supported: 0
2026/01/09-17:39:08.581098 402c 	kCustomCompressionD3 supported: 0
2026/01/09-17:39:08.581111 402c 	kCustomCompressionD4 supported: 0
2026/01/09-17:39:08.581125 402c 	kCustomCompressionD5 supported: 0
2026/01/09-17:39:08.581138 402c 	kCustomCompressionD6 supported: 0
2026/01/09-17:39:08.581151 402c 	kCustomCompressionD7 supported: 0
2026/01/09-17:39:08.581164 402c 	kCustomCompressionD8 supported: 0
2026/01/09-17:39:08.581177 402c 	kCustomCompressionD9 supported: 0
2026/01/09-17:39:08.581190 402c 	kCustomCompressionDA supported: 0
2026/01/09-17:39:08.581203 402c 	kCustomCompressionDB supported: 0
2026/01/09-17:39:08.581216 402c 	kCustomCompressionDC supported: 0
2026/01/09-17:39:08.581229 402c 	kCustomCompressionDD supported: 0
2026/01/09-17:39:08.581242 402c 	kCustomCompressionDE supported: 0
2026/01/09-17:39:08.581255 402c 	kCustomCompressionDF supported: 0
2026/01/09-17:39:08.581268 402c 	kCustomCompressionE0 supported: 0
2026/01/09-17:39:08.581281 402c 	kCustomCompressionE1 supported: 0
2026/01/09-17:39:08.581294 402c 	kCustomCompressionE2 supported: 0
2026/01/09-17:39:08.581308 402c 	kCustomCompressionE3 supported: 0
2026/01/09-17:39:08.581321 402c 	kCustomCompressionE4 supported: 0
2026/01/09-17:39:08.581334 402c 	kCustomCompressionE5 supported: 0
2026/01/09-17:39:08.581347 402c 	kCustomCompressionE6 supported: 0
2026/01/09-17:39:08.581360 402c 	kCustomCompressionE7 supported: 0
2026/01/09-17:39:08.581373 402c 	kCustomCompressionE8 supported: 0
2026/01/09-17:39:08.581386 402c 	kCustomCompressionE9 supported: 0
2026/01/09-17:39:08.581399 402c 	kCustomCompressionEA supported: 0
2026/01/09-17:39:08.581412 402c 	kCustomCompressionEB supported: 0
2026/01/09-17:39:08.581425 402c 	kCustomCompressionEC supported: 0
2026/01/09-17:39:08.581438 402c 	kCustomCompressionED supported: 0
2026/01/09-17:39:08.581451 402c 	kCustomCompressionEE supported: 0
2026/01/09-17:39:08.581465 402c 	kCustomCompressionEF supported: 0
2026/01/09-17:39:08.581478 402c 	kCustomCompressionF0 supported: 0
2026/01/09-17:39:08.581491 402c 	kCustomCompressionF1 supported: 0
2026/01/09-17:39:08.581504 402c 	kCustomCompressionF2 supported: 0
2026/01/09-17:39:08.581562 402c 	kCustomCompressionF3 supported: 0
2026/01/09-17:39:08.581581 402c 	kCustomCompressionF4 supported: 0
2026/01/09-17:39:08.581595 402c 	kCustomCompressionF5 supported: 0
2026/01/09-17:39:08.581608 402c 	kCustomCompressionF6 supported: 0
2026/01/09-17:39:08.581621 402c 	kCustomCompressionF7 supported: 0
2026/01/09-17:39:08.581634 402c 	kCustomCompressionF8 supported: 0
2026/01/09-17:39:08.581647 402c 	kCustomCompressionF9 supported: 0
2026/01/09-17:39:08.581660 402c 	kCustomCompressionFA supported: 0
2026/01/09-17:39:08.581674 402c 	kCustomCompressionFB supported: 0
2026/01/09-17:39:08.581687 402c 	kCustomCompressionFC supported: 0
2026/01/09-17:39:08.581701 402c 	kCustomCompressionFD supported: 0
2026/01/09-17:39:08.581714 402c 	kCustomCompressionFE supported: 0
2026/01/09-17:39:08.581736 402c Fast CRC32 supported: Not supported on x86
2026/01/09-17:39:08.581751 402c DMutex implementation: std::mutex
2026/01/09-17:39:08.581764 402c Jemalloc supported: 0
2026/01/09-17:39:08.583931 402c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008962
2026/01/09-17:39:08.584994 402c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-17:39:08.585019 402c               Options.comparator: leveldb.BytewiseComparator
2026/01/09-17:39:08.585032 402c           Options.merge_operator: None
2026/01/09-17:39:08.585043 402c        Options.compaction_filter: None
2026/01/09-17:39:08.585054 402c        Options.compaction_filter_factory: None
2026/01/09-17:39:08.585065 402c  Options.sst_partitioner_factory: None
2026/01/09-17:39:08.585075 402c         Options.memtable_factory: SkipListFactory
2026/01/09-17:39:08.585086 402c            Options.table_factory: BlockBasedTable
2026/01/09-17:39:08.585180 402c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000192FC7F31D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000192FC754B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-17:39:08.585200 402c        Options.write_buffer_size: 67108864
2026/01/09-17:39:08.585212 402c  Options.max_write_buffer_number: 2
2026/01/09-17:39:08.585230 402c          Options.compression: Snappy
2026/01/09-17:39:08.585242 402c                  Options.bottommost_compression: Disabled
2026/01/09-17:39:08.585253 402c       Options.prefix_extractor: nullptr
2026/01/09-17:39:08.585263 402c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-17:39:08.585274 402c             Options.num_levels: 7
2026/01/09-17:39:08.585284 402c        Options.min_write_buffer_number_to_merge: 1
2026/01/09-17:39:08.585295 402c     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-17:39:08.585305 402c            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-17:39:08.585316 402c                  Options.bottommost_compression_opts.level: 32767
2026/01/09-17:39:08.585327 402c               Options.bottommost_compression_opts.strategy: 0
2026/01/09-17:39:08.585343 402c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-17:39:08.585363 402c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-17:39:08.585377 402c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-17:39:08.585388 402c                  Options.bottommost_compression_opts.enabled: false
2026/01/09-17:39:08.585399 402c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-17:39:08.585410 402c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-17:39:08.585421 402c            Options.compression_opts.window_bits: -14
2026/01/09-17:39:08.585431 402c                  Options.compression_opts.level: 32767
2026/01/09-17:39:08.585442 402c               Options.compression_opts.strategy: 0
2026/01/09-17:39:08.585452 402c         Options.compression_opts.max_dict_bytes: 0
2026/01/09-17:39:08.585463 402c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-17:39:08.585473 402c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-17:39:08.585484 402c         Options.compression_opts.parallel_threads: 1
2026/01/09-17:39:08.585495 402c                  Options.compression_opts.enabled: false
2026/01/09-17:39:08.585505 402c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-17:39:08.585516 402c      Options.level0_file_num_compaction_trigger: 4
2026/01/09-17:39:08.585526 402c          Options.level0_slowdown_writes_trigger: 20
2026/01/09-17:39:08.585537 402c              Options.level0_stop_writes_trigger: 36
2026/01/09-17:39:08.585547 402c                   Options.target_file_size_base: 67108864
2026/01/09-17:39:08.585559 402c             Options.target_file_size_multiplier: 1
2026/01/09-17:39:08.585569 402c                Options.max_bytes_for_level_base: 268435456
2026/01/09-17:39:08.585580 402c Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-17:39:08.585591 402c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-17:39:08.585603 402c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-17:39:08.585614 402c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-17:39:08.585625 402c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-17:39:08.585636 402c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-17:39:08.585647 402c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-17:39:08.585657 402c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-17:39:08.585668 402c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-17:39:08.585679 402c       Options.max_sequential_skip_in_iterations: 8
2026/01/09-17:39:08.585689 402c          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-17:39:08.585700 402c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-17:39:08.585711 402c                    Options.max_compaction_bytes: 1677721600
2026/01/09-17:39:08.585721 402c                        Options.arena_block_size: 1048576
2026/01/09-17:39:08.585732 402c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-17:39:08.585742 402c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-17:39:08.585753 402c                Options.disable_auto_compactions: 0
2026/01/09-17:39:08.585770 402c                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-17:39:08.585784 402c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-17:39:08.585795 402c Options.compaction_options_universal.size_ratio: 1
2026/01/09-17:39:08.585806 402c Options.compaction_options_universal.min_merge_width: 2
2026/01/09-17:39:08.585816 402c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-17:39:08.585827 402c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-17:39:08.585837 402c Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-17:39:08.585850 402c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-17:39:08.585862 402c Options.compaction_options_universal.max_read_amp: -1
2026/01/09-17:39:08.585877 402c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-17:39:08.585889 402c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-17:39:08.585900 402c Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-17:39:08.585921 402c                   Options.table_properties_collectors: 
2026/01/09-17:39:08.585934 402c                   Options.inplace_update_support: 0
2026/01/09-17:39:08.585944 402c                 Options.inplace_update_num_locks: 10000
2026/01/09-17:39:08.585955 402c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-17:39:08.585966 402c               Options.memtable_whole_key_filtering: 0
2026/01/09-17:39:08.585977 402c   Options.memtable_huge_page_size: 0
2026/01/09-17:39:08.585987 402c                           Options.bloom_locality: 0
2026/01/09-17:39:08.585998 402c                    Options.max_successive_merges: 0
2026/01/09-17:39:08.586008 402c             Options.strict_max_successive_merges: 0
2026/01/09-17:39:08.586019 402c                Options.optimize_filters_for_hits: 0
2026/01/09-17:39:08.586029 402c                Options.paranoid_file_checks: 0
2026/01/09-17:39:08.586040 402c                Options.force_consistency_checks: 1
2026/01/09-17:39:08.586050 402c                Options.report_bg_io_stats: 0
2026/01/09-17:39:08.586061 402c                Options.disallow_memtable_writes: 0
2026/01/09-17:39:08.586071 402c                               Options.ttl: 2592000
2026/01/09-17:39:08.586082 402c          Options.periodic_compaction_seconds: 0
2026/01/09-17:39:08.586094 402c                        Options.default_temperature: kUnknown
2026/01/09-17:39:08.586105 402c  Options.preclude_last_level_data_seconds: 0
2026/01/09-17:39:08.586115 402c    Options.preserve_internal_time_seconds: 0
2026/01/09-17:39:08.586126 402c                       Options.enable_blob_files: false
2026/01/09-17:39:08.586137 402c                           Options.min_blob_size: 0
2026/01/09-17:39:08.586148 402c                          Options.blob_file_size: 268435456
2026/01/09-17:39:08.586159 402c                   Options.blob_compression_type: NoCompression
2026/01/09-17:39:08.586170 402c          Options.enable_blob_garbage_collection: false
2026/01/09-17:39:08.586180 402c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-17:39:08.586192 402c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-17:39:08.586203 402c          Options.blob_compaction_readahead_size: 0
2026/01/09-17:39:08.586214 402c                Options.blob_file_starting_level: 0
2026/01/09-17:39:08.586225 402c         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-17:39:08.586236 402c            Options.memtable_max_range_deletions: 0
2026/01/09-17:39:08.591178 402c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008962 succeeded,manifest_file_number is 8962, next_file_number is 8967, last_sequence is 98611, log_number is 8957,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8957
2026/01/09-17:39:08.591215 402c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8957
2026/01/09-17:39:08.593603 402c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-17:39:08.678103 402c EVENT_LOG_v1 {"time_micros": 1767965948678012, "job": 1, "event": "recovery_started", "wal_files": [8961]}
2026/01/09-17:39:08.678180 402c [is too large:1379] Recovering log #8961 mode 2
2026/01/09-17:39:08.688266 402c [l/db_impl_open.cc:1353] Recovered to log #8961 next seq #98817
2026/01/09-17:39:08.775595 402c EVENT_LOG_v1 {"time_micros": 1767965948775318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8968, "file_size": 88291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 98614, "largest_seqno": 98816, "table_properties": {"data_size": 86851, "index_size": 437, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4435, "raw_average_key_size": 77, "raw_value_size": 269769, "raw_average_value_size": 4732, "num_data_blocks": 12, "num_entries": 57, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 98816, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767965948, "oldest_key_time": 1767965948, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "V8H1O0PHFXPQYIJBS6JN", "orig_file_number": 8968, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-17:39:08.827603 402c EVENT_LOG_v1 {"time_micros": 1767965948827578, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-17:39:08.829300 402c [ocksdb/db/version_set.cc:5624] Creating manifest 8970
2026/01/09-17:39:09.298928 402c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000192FC735580
2026/01/09-17:39:09.376580 402c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008961.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26056842, max_trash_db_ratio 0.250000
2026/01/09-17:39:09.379828 402c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765644541774896
2026/01/09-17:39:09.411747 402c DB pointer 00000192FC805DC0
2026/01/09-17:39:09.413640 1d74 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-17:39:09.413721 1d74 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.12 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.09              0.00         1    0.087     205      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     24.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.09              0.00         1    0.087     205      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.09              0.00         1    0.087     205      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.09              0.00         1    0.087     205      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000192FC754B80#7104 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000433 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-17:40:54.105387 8d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-17:40:54.252640 8d4 [Ignoring error %s:681] Shutdown complete
