2025/12/30-16:30:36.742397 1024 RocksDB version: 10.4.2
2025/12/30-16:30:36.742806 1024 Compile date 2025-07-09 11:14:20
2025/12/30-16:30:36.742886 1024 DB SUMMARY
2025/12/30-16:30:36.742940 1024 Host name (Env):  MYEMM
2025/12/30-16:30:36.742983 1024 DB Session ID:  L2A8B3Q5P1NVP5MW9I72
2025/12/30-16:30:36.851656 1024 CURRENT file:  CURRENT
2025/12/30-16:30:36.851735 1024 IDENTITY file:  IDENTITY
2025/12/30-16:30:36.852277 1024 MANIFEST file:  MANIFEST-007065 size: 862 Bytes
2025/12/30-16:30:36.852413 1024 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007037.sst 007060.sst 007063.sst 
2025/12/30-16:30:36.852472 1024 Write Ahead Log file in ./vyft_rocksdb: 007064.log size: 390082 ; 
2025/12/30-16:30:36.852667 1024                         Options.error_if_exists: 0
2025/12/30-16:30:36.853194 1024                       Options.create_if_missing: 1
2025/12/30-16:30:36.853222 1024                         Options.paranoid_checks: 1
2025/12/30-16:30:36.853237 1024             Options.flush_verify_memtable_count: 1
2025/12/30-16:30:36.853252 1024          Options.compaction_verify_record_count: 1
2025/12/30-16:30:36.853267 1024                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-16:30:36.853282 1024                               Options.track_and_verify_wals: 0
2025/12/30-16:30:36.853299 1024        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-16:30:36.853316 1024                                     Options.env: 000002338CAAAFF0
2025/12/30-16:30:36.853332 1024                                      Options.fs: WinFS
2025/12/30-16:30:36.853348 1024                                Options.info_log: 000002338CA36210
2025/12/30-16:30:36.853363 1024                Options.max_file_opening_threads: 16
2025/12/30-16:30:36.853378 1024                              Options.statistics: 0000000000000000
2025/12/30-16:30:36.853394 1024                               Options.use_fsync: 0
2025/12/30-16:30:36.853408 1024                       Options.max_log_file_size: 0
2025/12/30-16:30:36.853425 1024                  Options.max_manifest_file_size: 1073741824
2025/12/30-16:30:36.853446 1024                   Options.log_file_time_to_roll: 0
2025/12/30-16:30:36.853464 1024                       Options.keep_log_file_num: 1000
2025/12/30-16:30:36.853484 1024                    Options.recycle_log_file_num: 0
2025/12/30-16:30:36.853501 1024                         Options.allow_fallocate: 1
2025/12/30-16:30:36.853520 1024                        Options.allow_mmap_reads: 0
2025/12/30-16:30:36.853537 1024                       Options.allow_mmap_writes: 0
2025/12/30-16:30:36.853552 1024                        Options.use_direct_reads: 0
2025/12/30-16:30:36.853569 1024                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-16:30:36.853584 1024          Options.create_missing_column_families: 0
2025/12/30-16:30:36.853600 1024                              Options.db_log_dir: 
2025/12/30-16:30:36.853614 1024                                 Options.wal_dir: 
2025/12/30-16:30:36.853631 1024                Options.table_cache_numshardbits: 6
2025/12/30-16:30:36.853653 1024                         Options.WAL_ttl_seconds: 0
2025/12/30-16:30:36.853669 1024                       Options.WAL_size_limit_MB: 0
2025/12/30-16:30:36.853685 1024                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-16:30:36.853701 1024             Options.manifest_preallocation_size: 4194304
2025/12/30-16:30:36.853717 1024                     Options.is_fd_close_on_exec: 1
2025/12/30-16:30:36.853734 1024                   Options.advise_random_on_open: 1
2025/12/30-16:30:36.853749 1024                    Options.db_write_buffer_size: 0
2025/12/30-16:30:36.853764 1024                    Options.write_buffer_manager: 000002338CAC6E10
2025/12/30-16:30:36.853780 1024                      Options.use_adaptive_mutex: 0
2025/12/30-16:30:36.853815 1024                            Options.rate_limiter: 0000000000000000
2025/12/30-16:30:36.853845 1024     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-16:30:36.853934 1024                       Options.wal_recovery_mode: 2
2025/12/30-16:30:36.853957 1024                  Options.enable_thread_tracking: 0
2025/12/30-16:30:36.853974 1024                  Options.enable_pipelined_write: 0
2025/12/30-16:30:36.853989 1024                  Options.unordered_write: 0
2025/12/30-16:30:36.854004 1024         Options.allow_concurrent_memtable_write: 1
2025/12/30-16:30:36.854019 1024      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-16:30:36.854035 1024             Options.write_thread_max_yield_usec: 100
2025/12/30-16:30:36.854049 1024            Options.write_thread_slow_yield_usec: 3
2025/12/30-16:30:36.854067 1024                               Options.row_cache: None
2025/12/30-16:30:36.854083 1024                              Options.wal_filter: None
2025/12/30-16:30:36.854100 1024             Options.avoid_flush_during_recovery: 0
2025/12/30-16:30:36.854115 1024             Options.allow_ingest_behind: 0
2025/12/30-16:30:36.854130 1024             Options.two_write_queues: 0
2025/12/30-16:30:36.854145 1024             Options.manual_wal_flush: 0
2025/12/30-16:30:36.854160 1024             Options.wal_compression: 0
2025/12/30-16:30:36.854175 1024             Options.background_close_inactive_wals: 0
2025/12/30-16:30:36.854192 1024             Options.atomic_flush: 0
2025/12/30-16:30:36.854207 1024             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-16:30:36.854222 1024             Options.prefix_seek_opt_in_only: 0
2025/12/30-16:30:36.854239 1024                 Options.persist_stats_to_disk: 0
2025/12/30-16:30:36.854253 1024                 Options.write_dbid_to_manifest: 1
2025/12/30-16:30:36.854268 1024                 Options.write_identity_file: 1
2025/12/30-16:30:36.854284 1024                 Options.log_readahead_size: 0
2025/12/30-16:30:36.854301 1024                 Options.file_checksum_gen_factory: Unknown
2025/12/30-16:30:36.854317 1024                 Options.best_efforts_recovery: 0
2025/12/30-16:30:36.854332 1024                Options.max_bgerror_resume_count: 2147483647
2025/12/30-16:30:36.854348 1024            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-16:30:36.854364 1024             Options.allow_data_in_errors: 0
2025/12/30-16:30:36.854379 1024             Options.db_host_id: __hostname__
2025/12/30-16:30:36.854395 1024             Options.enforce_single_del_contracts: true
2025/12/30-16:30:36.854427 1024             Options.metadata_write_temperature: kUnknown
2025/12/30-16:30:36.854455 1024             Options.wal_write_temperature: kUnknown
2025/12/30-16:30:36.854483 1024             Options.max_background_jobs: 2
2025/12/30-16:30:36.854505 1024             Options.max_background_compactions: -1
2025/12/30-16:30:36.854533 1024             Options.max_subcompactions: 1
2025/12/30-16:30:36.854552 1024             Options.avoid_flush_during_shutdown: 0
2025/12/30-16:30:36.854572 1024           Options.writable_file_max_buffer_size: 1048576
2025/12/30-16:30:36.854588 1024             Options.delayed_write_rate : 16777216
2025/12/30-16:30:36.854604 1024             Options.max_total_wal_size: 0
2025/12/30-16:30:36.854620 1024             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-16:30:36.854636 1024                   Options.stats_dump_period_sec: 600
2025/12/30-16:30:36.854653 1024                 Options.stats_persist_period_sec: 600
2025/12/30-16:30:36.854668 1024                 Options.stats_history_buffer_size: 1048576
2025/12/30-16:30:36.854686 1024                          Options.max_open_files: -1
2025/12/30-16:30:36.854702 1024                          Options.bytes_per_sync: 0
2025/12/30-16:30:36.854719 1024                      Options.wal_bytes_per_sync: 0
2025/12/30-16:30:36.854734 1024                   Options.strict_bytes_per_sync: 0
2025/12/30-16:30:36.854750 1024       Options.compaction_readahead_size: 2097152
2025/12/30-16:30:36.854767 1024                  Options.max_background_flushes: -1
2025/12/30-16:30:36.854784 1024 Options.daily_offpeak_time_utc: 
2025/12/30-16:30:36.854875 1024 Compression algorithms supported:
2025/12/30-16:30:36.854913 1024 	kZSTD supported: 1
2025/12/30-16:30:36.854933 1024 	kCustomCompressionA3 supported: 0
2025/12/30-16:30:36.854951 1024 	kSnappyCompression supported: 1
2025/12/30-16:30:36.854969 1024 	kCustomCompressionA5 supported: 0
2025/12/30-16:30:36.854995 1024 	kBZip2Compression supported: 1
2025/12/30-16:30:36.855013 1024 	kZlibCompression supported: 1
2025/12/30-16:30:36.855039 1024 	kLZ4Compression supported: 1
2025/12/30-16:30:36.855057 1024 	kXpressCompression supported: 0
2025/12/30-16:30:36.855071 1024 	kCustomCompressionA7 supported: 0
2025/12/30-16:30:36.855085 1024 	kLZ4HCCompression supported: 1
2025/12/30-16:30:36.855115 1024 	kCustomCompressionB2 supported: 0
2025/12/30-16:30:36.855131 1024 	kCustomCompression9C supported: 0
2025/12/30-16:30:36.855146 1024 	kCustomCompression80 supported: 0
2025/12/30-16:30:36.855162 1024 	kCustomCompressionB3 supported: 0
2025/12/30-16:30:36.855178 1024 	kCustomCompression9B supported: 0
2025/12/30-16:30:36.855196 1024 	kCustomCompression81 supported: 0
2025/12/30-16:30:36.855213 1024 	kCustomCompressionB0 supported: 0
2025/12/30-16:30:36.855228 1024 	kCustomCompression9A supported: 0
2025/12/30-16:30:36.855243 1024 	kCustomCompression82 supported: 0
2025/12/30-16:30:36.855259 1024 	kCustomCompressionB1 supported: 0
2025/12/30-16:30:36.855275 1024 	kCustomCompression83 supported: 0
2025/12/30-16:30:36.855293 1024 	kCustomCompressionB6 supported: 0
2025/12/30-16:30:36.855309 1024 	kCustomCompression84 supported: 0
2025/12/30-16:30:36.855327 1024 	kCustomCompressionB7 supported: 0
2025/12/30-16:30:36.855343 1024 	kCustomCompression9F supported: 0
2025/12/30-16:30:36.855359 1024 	kCustomCompression85 supported: 0
2025/12/30-16:30:36.855376 1024 	kCustomCompressionB4 supported: 0
2025/12/30-16:30:36.855391 1024 	kCustomCompression9E supported: 0
2025/12/30-16:30:36.855407 1024 	kCustomCompression86 supported: 0
2025/12/30-16:30:36.855422 1024 	kCustomCompressionB5 supported: 0
2025/12/30-16:30:36.855437 1024 	kCustomCompression9D supported: 0
2025/12/30-16:30:36.855451 1024 	kCustomCompression87 supported: 0
2025/12/30-16:30:36.855466 1024 	kCustomCompression88 supported: 0
2025/12/30-16:30:36.855481 1024 	kCustomCompression89 supported: 0
2025/12/30-16:30:36.855579 1024 	kCustomCompression92 supported: 0
2025/12/30-16:30:36.855598 1024 	kCustomCompression8A supported: 0
2025/12/30-16:30:36.855614 1024 	kCustomCompression91 supported: 0
2025/12/30-16:30:36.855628 1024 	kCustomCompression8B supported: 0
2025/12/30-16:30:36.855641 1024 	kCustomCompression90 supported: 0
2025/12/30-16:30:36.855655 1024 	kCustomCompression8C supported: 0
2025/12/30-16:30:36.855669 1024 	kCustomCompression97 supported: 0
2025/12/30-16:30:36.855691 1024 	kCustomCompression8D supported: 0
2025/12/30-16:30:36.855705 1024 	kCustomCompression96 supported: 0
2025/12/30-16:30:36.855723 1024 	kCustomCompression8E supported: 0
2025/12/30-16:30:36.855743 1024 	kCustomCompression95 supported: 0
2025/12/30-16:30:36.855765 1024 	kCustomCompression8F supported: 0
2025/12/30-16:30:36.855781 1024 	kCustomCompression93 supported: 0
2025/12/30-16:30:36.855797 1024 	kCustomCompression94 supported: 0
2025/12/30-16:30:36.855826 1024 	kCustomCompression98 supported: 0
2025/12/30-16:30:36.855842 1024 	kCustomCompression99 supported: 0
2025/12/30-16:30:36.855858 1024 	kCustomCompressionA0 supported: 0
2025/12/30-16:30:36.855874 1024 	kCustomCompressionA1 supported: 0
2025/12/30-16:30:36.855891 1024 	kCustomCompressionA2 supported: 0
2025/12/30-16:30:36.855906 1024 	kCustomCompressionA4 supported: 0
2025/12/30-16:30:36.855921 1024 	kCustomCompressionA6 supported: 0
2025/12/30-16:30:36.855938 1024 	kCustomCompressionA8 supported: 0
2025/12/30-16:30:36.855954 1024 	kCustomCompressionA9 supported: 0
2025/12/30-16:30:36.855969 1024 	kCustomCompressionAA supported: 0
2025/12/30-16:30:36.855985 1024 	kCustomCompressionAB supported: 0
2025/12/30-16:30:36.855999 1024 	kCustomCompressionAC supported: 0
2025/12/30-16:30:36.856015 1024 	kCustomCompressionAD supported: 0
2025/12/30-16:30:36.856040 1024 	kCustomCompressionAE supported: 0
2025/12/30-16:30:36.856060 1024 	kCustomCompressionAF supported: 0
2025/12/30-16:30:36.856076 1024 	kCustomCompressionB8 supported: 0
2025/12/30-16:30:36.856092 1024 	kCustomCompressionB9 supported: 0
2025/12/30-16:30:36.856106 1024 	kCustomCompressionBA supported: 0
2025/12/30-16:30:36.856122 1024 	kCustomCompressionBB supported: 0
2025/12/30-16:30:36.856142 1024 	kCustomCompressionBC supported: 0
2025/12/30-16:30:36.856166 1024 	kCustomCompressionBD supported: 0
2025/12/30-16:30:36.856183 1024 	kCustomCompressionBE supported: 0
2025/12/30-16:30:36.856199 1024 	kCustomCompressionBF supported: 0
2025/12/30-16:30:36.856215 1024 	kCustomCompressionC0 supported: 0
2025/12/30-16:30:36.856230 1024 	kCustomCompressionC1 supported: 0
2025/12/30-16:30:36.856245 1024 	kCustomCompressionC2 supported: 0
2025/12/30-16:30:36.856261 1024 	kCustomCompressionC3 supported: 0
2025/12/30-16:30:36.856277 1024 	kCustomCompressionC4 supported: 0
2025/12/30-16:30:36.856292 1024 	kCustomCompressionC5 supported: 0
2025/12/30-16:30:36.856308 1024 	kCustomCompressionC6 supported: 0
2025/12/30-16:30:36.856325 1024 	kCustomCompressionC7 supported: 0
2025/12/30-16:30:36.856340 1024 	kCustomCompressionC8 supported: 0
2025/12/30-16:30:36.856357 1024 	kCustomCompressionC9 supported: 0
2025/12/30-16:30:36.856373 1024 	kCustomCompressionCA supported: 0
2025/12/30-16:30:36.856389 1024 	kCustomCompressionCB supported: 0
2025/12/30-16:30:36.856414 1024 	kCustomCompressionCC supported: 0
2025/12/30-16:30:36.856432 1024 	kCustomCompressionCD supported: 0
2025/12/30-16:30:36.856449 1024 	kCustomCompressionCE supported: 0
2025/12/30-16:30:36.856464 1024 	kCustomCompressionCF supported: 0
2025/12/30-16:30:36.856480 1024 	kCustomCompressionD0 supported: 0
2025/12/30-16:30:36.856511 1024 	kCustomCompressionD1 supported: 0
2025/12/30-16:30:36.856526 1024 	kCustomCompressionD2 supported: 0
2025/12/30-16:30:36.856543 1024 	kCustomCompressionD3 supported: 0
2025/12/30-16:30:36.856560 1024 	kCustomCompressionD4 supported: 0
2025/12/30-16:30:36.856577 1024 	kCustomCompressionD5 supported: 0
2025/12/30-16:30:36.856594 1024 	kCustomCompressionD6 supported: 0
2025/12/30-16:30:36.856611 1024 	kCustomCompressionD7 supported: 0
2025/12/30-16:30:36.856626 1024 	kCustomCompressionD8 supported: 0
2025/12/30-16:30:36.856650 1024 	kCustomCompressionD9 supported: 0
2025/12/30-16:30:36.856671 1024 	kCustomCompressionDA supported: 0
2025/12/30-16:30:36.856686 1024 	kCustomCompressionDB supported: 0
2025/12/30-16:30:36.856699 1024 	kCustomCompressionDC supported: 0
2025/12/30-16:30:36.856727 1024 	kCustomCompressionDD supported: 0
2025/12/30-16:30:36.856741 1024 	kCustomCompressionDE supported: 0
2025/12/30-16:30:36.856760 1024 	kCustomCompressionDF supported: 0
2025/12/30-16:30:36.856774 1024 	kCustomCompressionE0 supported: 0
2025/12/30-16:30:36.856789 1024 	kCustomCompressionE1 supported: 0
2025/12/30-16:30:36.856805 1024 	kCustomCompressionE2 supported: 0
2025/12/30-16:30:36.857678 1024 	kCustomCompressionE3 supported: 0
2025/12/30-16:30:36.857722 1024 	kCustomCompressionE4 supported: 0
2025/12/30-16:30:36.857739 1024 	kCustomCompressionE5 supported: 0
2025/12/30-16:30:36.857754 1024 	kCustomCompressionE6 supported: 0
2025/12/30-16:30:36.857772 1024 	kCustomCompressionE7 supported: 0
2025/12/30-16:30:36.857787 1024 	kCustomCompressionE8 supported: 0
2025/12/30-16:30:36.857804 1024 	kCustomCompressionE9 supported: 0
2025/12/30-16:30:36.857837 1024 	kCustomCompressionEA supported: 0
2025/12/30-16:30:36.857854 1024 	kCustomCompressionEB supported: 0
2025/12/30-16:30:36.857870 1024 	kCustomCompressionEC supported: 0
2025/12/30-16:30:36.857885 1024 	kCustomCompressionED supported: 0
2025/12/30-16:30:36.857902 1024 	kCustomCompressionEE supported: 0
2025/12/30-16:30:36.857918 1024 	kCustomCompressionEF supported: 0
2025/12/30-16:30:36.857933 1024 	kCustomCompressionF0 supported: 0
2025/12/30-16:30:36.857947 1024 	kCustomCompressionF1 supported: 0
2025/12/30-16:30:36.857962 1024 	kCustomCompressionF2 supported: 0
2025/12/30-16:30:36.858548 1024 	kCustomCompressionF3 supported: 0
2025/12/30-16:30:36.858605 1024 	kCustomCompressionF4 supported: 0
2025/12/30-16:30:36.858624 1024 	kCustomCompressionF5 supported: 0
2025/12/30-16:30:36.858640 1024 	kCustomCompressionF6 supported: 0
2025/12/30-16:30:36.858658 1024 	kCustomCompressionF7 supported: 0
2025/12/30-16:30:36.858673 1024 	kCustomCompressionF8 supported: 0
2025/12/30-16:30:36.858691 1024 	kCustomCompressionF9 supported: 0
2025/12/30-16:30:36.858706 1024 	kCustomCompressionFA supported: 0
2025/12/30-16:30:36.858721 1024 	kCustomCompressionFB supported: 0
2025/12/30-16:30:36.858768 1024 	kCustomCompressionFC supported: 0
2025/12/30-16:30:36.858800 1024 	kCustomCompressionFD supported: 0
2025/12/30-16:30:36.858821 1024 	kCustomCompressionFE supported: 0
2025/12/30-16:30:36.858861 1024 Fast CRC32 supported: Not supported on x86
2025/12/30-16:30:36.858890 1024 DMutex implementation: std::mutex
2025/12/30-16:30:36.858906 1024 Jemalloc supported: 0
2025/12/30-16:30:36.862275 1024 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007065
2025/12/30-16:30:36.864457 1024 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-16:30:36.864513 1024               Options.comparator: leveldb.BytewiseComparator
2025/12/30-16:30:36.864536 1024           Options.merge_operator: None
2025/12/30-16:30:36.864555 1024        Options.compaction_filter: None
2025/12/30-16:30:36.864574 1024        Options.compaction_filter_factory: None
2025/12/30-16:30:36.864593 1024  Options.sst_partitioner_factory: None
2025/12/30-16:30:36.864613 1024         Options.memtable_factory: SkipListFactory
2025/12/30-16:30:36.864633 1024            Options.table_factory: BlockBasedTable
2025/12/30-16:30:36.864790 1024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002338CAAD1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002338CA15AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-16:30:36.864817 1024        Options.write_buffer_size: 67108864
2025/12/30-16:30:36.864838 1024  Options.max_write_buffer_number: 2
2025/12/30-16:30:36.864873 1024          Options.compression: Snappy
2025/12/30-16:30:36.864923 1024                  Options.bottommost_compression: Disabled
2025/12/30-16:30:36.864942 1024       Options.prefix_extractor: nullptr
2025/12/30-16:30:36.864959 1024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-16:30:36.864975 1024             Options.num_levels: 7
2025/12/30-16:30:36.864991 1024        Options.min_write_buffer_number_to_merge: 1
2025/12/30-16:30:36.865007 1024     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-16:30:36.865024 1024            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-16:30:36.865041 1024                  Options.bottommost_compression_opts.level: 32767
2025/12/30-16:30:36.865056 1024               Options.bottommost_compression_opts.strategy: 0
2025/12/30-16:30:36.865078 1024         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-16:30:36.865111 1024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:30:36.865132 1024         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-16:30:36.865149 1024                  Options.bottommost_compression_opts.enabled: false
2025/12/30-16:30:36.865165 1024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:30:36.865182 1024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:30:36.865197 1024            Options.compression_opts.window_bits: -14
2025/12/30-16:30:36.865213 1024                  Options.compression_opts.level: 32767
2025/12/30-16:30:36.865228 1024               Options.compression_opts.strategy: 0
2025/12/30-16:30:36.865245 1024         Options.compression_opts.max_dict_bytes: 0
2025/12/30-16:30:36.865260 1024         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:30:36.865276 1024         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:30:36.865291 1024         Options.compression_opts.parallel_threads: 1
2025/12/30-16:30:36.865305 1024                  Options.compression_opts.enabled: false
2025/12/30-16:30:36.865322 1024         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:30:36.865337 1024      Options.level0_file_num_compaction_trigger: 4
2025/12/30-16:30:36.865353 1024          Options.level0_slowdown_writes_trigger: 20
2025/12/30-16:30:36.865370 1024              Options.level0_stop_writes_trigger: 36
2025/12/30-16:30:36.865386 1024                   Options.target_file_size_base: 67108864
2025/12/30-16:30:36.865402 1024             Options.target_file_size_multiplier: 1
2025/12/30-16:30:36.865418 1024                Options.max_bytes_for_level_base: 268435456
2025/12/30-16:30:36.865433 1024 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-16:30:36.865449 1024          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-16:30:36.865469 1024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-16:30:36.865484 1024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-16:30:36.865499 1024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-16:30:36.865515 1024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-16:30:36.865531 1024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-16:30:36.865547 1024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-16:30:36.865563 1024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-16:30:36.865580 1024       Options.max_sequential_skip_in_iterations: 8
2025/12/30-16:30:36.865599 1024          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-16:30:36.865616 1024      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-16:30:36.865632 1024                    Options.max_compaction_bytes: 1677721600
2025/12/30-16:30:36.865656 1024                        Options.arena_block_size: 1048576
2025/12/30-16:30:36.865673 1024   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-16:30:36.865689 1024   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-16:30:36.865717 1024                Options.disable_auto_compactions: 0
2025/12/30-16:30:36.865746 1024                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-16:30:36.865769 1024                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-16:30:36.865787 1024 Options.compaction_options_universal.size_ratio: 1
2025/12/30-16:30:36.865804 1024 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-16:30:36.865820 1024 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-16:30:36.865838 1024 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-16:30:36.865855 1024 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-16:30:36.869019 1024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-16:30:36.869050 1024 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-16:30:36.869074 1024 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-16:30:36.869094 1024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-16:30:36.869109 1024 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-16:30:36.869143 1024                   Options.table_properties_collectors: 
2025/12/30-16:30:36.869162 1024                   Options.inplace_update_support: 0
2025/12/30-16:30:36.869178 1024                 Options.inplace_update_num_locks: 10000
2025/12/30-16:30:36.869193 1024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-16:30:36.869210 1024               Options.memtable_whole_key_filtering: 0
2025/12/30-16:30:36.869227 1024   Options.memtable_huge_page_size: 0
2025/12/30-16:30:36.869241 1024                           Options.bloom_locality: 0
2025/12/30-16:30:36.869257 1024                    Options.max_successive_merges: 0
2025/12/30-16:30:36.869272 1024             Options.strict_max_successive_merges: 0
2025/12/30-16:30:36.869290 1024                Options.optimize_filters_for_hits: 0
2025/12/30-16:30:36.869308 1024                Options.paranoid_file_checks: 0
2025/12/30-16:30:36.869372 1024                Options.force_consistency_checks: 1
2025/12/30-16:30:36.869389 1024                Options.report_bg_io_stats: 0
2025/12/30-16:30:36.869403 1024                Options.disallow_memtable_writes: 0
2025/12/30-16:30:36.869418 1024                               Options.ttl: 2592000
2025/12/30-16:30:36.869434 1024          Options.periodic_compaction_seconds: 0
2025/12/30-16:30:36.869452 1024                        Options.default_temperature: kUnknown
2025/12/30-16:30:36.869469 1024  Options.preclude_last_level_data_seconds: 0
2025/12/30-16:30:36.869488 1024    Options.preserve_internal_time_seconds: 0
2025/12/30-16:30:36.869505 1024                       Options.enable_blob_files: false
2025/12/30-16:30:36.869521 1024                           Options.min_blob_size: 0
2025/12/30-16:30:36.869537 1024                          Options.blob_file_size: 268435456
2025/12/30-16:30:36.869554 1024                   Options.blob_compression_type: NoCompression
2025/12/30-16:30:36.869570 1024          Options.enable_blob_garbage_collection: false
2025/12/30-16:30:36.869585 1024      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-16:30:36.869603 1024 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-16:30:36.869620 1024          Options.blob_compaction_readahead_size: 0
2025/12/30-16:30:36.869635 1024                Options.blob_file_starting_level: 0
2025/12/30-16:30:36.869652 1024         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-16:30:36.869668 1024            Options.memtable_max_range_deletions: 0
2025/12/30-16:30:36.935094 1024 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007065 succeeded,manifest_file_number is 7065, next_file_number is 7067, last_sequence is 78002, log_number is 7057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7057
2025/12/30-16:30:36.935137 1024 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7057
2025/12/30-16:30:36.937592 1024 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-16:30:37.137766 1024 EVENT_LOG_v1 {"time_micros": 1767097837137666, "job": 1, "event": "recovery_started", "wal_files": [7064]}
2025/12/30-16:30:37.137853 1024 [is too large:1379] Recovering log #7064 mode 2
2025/12/30-16:30:37.148048 1024 [l/db_impl_open.cc:1353] Recovered to log #7064 next seq #78032
2025/12/30-16:30:37.238383 1024 EVENT_LOG_v1 {"time_micros": 1767097837237880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7068, "file_size": 66468, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78005, "largest_seqno": 78031, "table_properties": {"data_size": 65201, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 976, "raw_average_key_size": 57, "raw_value_size": 220653, "raw_average_value_size": 12979, "num_data_blocks": 6, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78031, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767097837, "oldest_key_time": 1767097837, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L2A8B3Q5P1NVP5MW9I72", "orig_file_number": 7068, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-16:30:37.294944 1024 EVENT_LOG_v1 {"time_micros": 1767097837294912, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-16:30:37.297167 1024 [ocksdb/db/version_set.cc:5624] Creating manifest 7070
2025/12/30-16:30:37.505615 1024 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002338CAC5CC0
2025/12/30-16:30:37.639543 1024 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6621056, max_trash_db_ratio 0.250000
2025/12/30-16:30:37.644570 1024 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765259856421604
2025/12/30-16:30:37.646294 1024 DB pointer 000002338CAC2B80
2025/12/30-16:30:37.648224 3810 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-16:30:37.648277 3810 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    406.94 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.090      29      0       0.0       0.0
  L6      1/0      5.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.090      29      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.09              0.00         1    0.090      29      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.09              0.00         1    0.090      29      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002338CA15AA0#17104 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-16:33:24.691868 3ca4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-16:33:24.838941 3ca4 [Ignoring error %s:681] Shutdown complete
