2025/12/20-12:13:41.643358 3614 RocksDB version: 10.4.2
2025/12/20-12:13:41.643691 3614 Compile date 2025-07-09 11:14:20
2025/12/20-12:13:41.643753 3614 DB SUMMARY
2025/12/20-12:13:41.643794 3614 Host name (Env):  MYEMM
2025/12/20-12:13:41.643821 3614 DB Session ID:  ST41RKFNEEEYFLPRBA72
2025/12/20-12:13:41.691610 3614 CURRENT file:  CURRENT
2025/12/20-12:13:41.691680 3614 IDENTITY file:  IDENTITY
2025/12/20-12:13:41.691999 3614 MANIFEST file:  MANIFEST-005080 size: 782 Bytes
2025/12/20-12:13:41.692047 3614 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005075.sst 005078.sst 
2025/12/20-12:13:41.692079 3614 Write Ahead Log file in ./vyft_rocksdb: 005079.log size: 328186 ; 
2025/12/20-12:13:41.692598 3614                         Options.error_if_exists: 0
2025/12/20-12:13:41.693104 3614                       Options.create_if_missing: 1
2025/12/20-12:13:41.693128 3614                         Options.paranoid_checks: 1
2025/12/20-12:13:41.693142 3614             Options.flush_verify_memtable_count: 1
2025/12/20-12:13:41.693156 3614          Options.compaction_verify_record_count: 1
2025/12/20-12:13:41.693169 3614                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-12:13:41.693182 3614                               Options.track_and_verify_wals: 0
2025/12/20-12:13:41.693195 3614        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-12:13:41.693209 3614                                     Options.env: 0000021652263B20
2025/12/20-12:13:41.693222 3614                                      Options.fs: WinFS
2025/12/20-12:13:41.693236 3614                                Options.info_log: 0000021652265190
2025/12/20-12:13:41.693249 3614                Options.max_file_opening_threads: 16
2025/12/20-12:13:41.693262 3614                              Options.statistics: 0000000000000000
2025/12/20-12:13:41.693275 3614                               Options.use_fsync: 0
2025/12/20-12:13:41.693290 3614                       Options.max_log_file_size: 0
2025/12/20-12:13:41.693303 3614                  Options.max_manifest_file_size: 1073741824
2025/12/20-12:13:41.693316 3614                   Options.log_file_time_to_roll: 0
2025/12/20-12:13:41.693329 3614                       Options.keep_log_file_num: 1000
2025/12/20-12:13:41.693343 3614                    Options.recycle_log_file_num: 0
2025/12/20-12:13:41.693357 3614                         Options.allow_fallocate: 1
2025/12/20-12:13:41.693370 3614                        Options.allow_mmap_reads: 0
2025/12/20-12:13:41.693384 3614                       Options.allow_mmap_writes: 0
2025/12/20-12:13:41.693396 3614                        Options.use_direct_reads: 0
2025/12/20-12:13:41.693410 3614                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-12:13:41.693423 3614          Options.create_missing_column_families: 0
2025/12/20-12:13:41.693436 3614                              Options.db_log_dir: 
2025/12/20-12:13:41.693449 3614                                 Options.wal_dir: 
2025/12/20-12:13:41.693462 3614                Options.table_cache_numshardbits: 6
2025/12/20-12:13:41.693475 3614                         Options.WAL_ttl_seconds: 0
2025/12/20-12:13:41.693488 3614                       Options.WAL_size_limit_MB: 0
2025/12/20-12:13:41.693501 3614                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-12:13:41.693514 3614             Options.manifest_preallocation_size: 4194304
2025/12/20-12:13:41.693527 3614                     Options.is_fd_close_on_exec: 1
2025/12/20-12:13:41.693540 3614                   Options.advise_random_on_open: 1
2025/12/20-12:13:41.693553 3614                    Options.db_write_buffer_size: 0
2025/12/20-12:13:41.693566 3614                    Options.write_buffer_manager: 0000021652264550
2025/12/20-12:13:41.693580 3614                      Options.use_adaptive_mutex: 0
2025/12/20-12:13:41.693593 3614                            Options.rate_limiter: 0000000000000000
2025/12/20-12:13:41.693618 3614     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-12:13:41.693693 3614                       Options.wal_recovery_mode: 2
2025/12/20-12:13:41.693715 3614                  Options.enable_thread_tracking: 0
2025/12/20-12:13:41.693728 3614                  Options.enable_pipelined_write: 0
2025/12/20-12:13:41.693741 3614                  Options.unordered_write: 0
2025/12/20-12:13:41.693754 3614         Options.allow_concurrent_memtable_write: 1
2025/12/20-12:13:41.693767 3614      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-12:13:41.693780 3614             Options.write_thread_max_yield_usec: 100
2025/12/20-12:13:41.693793 3614            Options.write_thread_slow_yield_usec: 3
2025/12/20-12:13:41.693806 3614                               Options.row_cache: None
2025/12/20-12:13:41.693820 3614                              Options.wal_filter: None
2025/12/20-12:13:41.693833 3614             Options.avoid_flush_during_recovery: 0
2025/12/20-12:13:41.693846 3614             Options.allow_ingest_behind: 0
2025/12/20-12:13:41.693859 3614             Options.two_write_queues: 0
2025/12/20-12:13:41.693872 3614             Options.manual_wal_flush: 0
2025/12/20-12:13:41.693885 3614             Options.wal_compression: 0
2025/12/20-12:13:41.693898 3614             Options.background_close_inactive_wals: 0
2025/12/20-12:13:41.693911 3614             Options.atomic_flush: 0
2025/12/20-12:13:41.693923 3614             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-12:13:41.693936 3614             Options.prefix_seek_opt_in_only: 0
2025/12/20-12:13:41.693949 3614                 Options.persist_stats_to_disk: 0
2025/12/20-12:13:41.693962 3614                 Options.write_dbid_to_manifest: 1
2025/12/20-12:13:41.693975 3614                 Options.write_identity_file: 1
2025/12/20-12:13:41.693988 3614                 Options.log_readahead_size: 0
2025/12/20-12:13:41.694001 3614                 Options.file_checksum_gen_factory: Unknown
2025/12/20-12:13:41.694015 3614                 Options.best_efforts_recovery: 0
2025/12/20-12:13:41.694027 3614                Options.max_bgerror_resume_count: 2147483647
2025/12/20-12:13:41.694040 3614            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-12:13:41.694053 3614             Options.allow_data_in_errors: 0
2025/12/20-12:13:41.694067 3614             Options.db_host_id: __hostname__
2025/12/20-12:13:41.694079 3614             Options.enforce_single_del_contracts: true
2025/12/20-12:13:41.694103 3614             Options.metadata_write_temperature: kUnknown
2025/12/20-12:13:41.694118 3614             Options.wal_write_temperature: kUnknown
2025/12/20-12:13:41.694131 3614             Options.max_background_jobs: 2
2025/12/20-12:13:41.694144 3614             Options.max_background_compactions: -1
2025/12/20-12:13:41.694157 3614             Options.max_subcompactions: 1
2025/12/20-12:13:41.694170 3614             Options.avoid_flush_during_shutdown: 0
2025/12/20-12:13:41.694183 3614           Options.writable_file_max_buffer_size: 1048576
2025/12/20-12:13:41.694196 3614             Options.delayed_write_rate : 16777216
2025/12/20-12:13:41.694209 3614             Options.max_total_wal_size: 0
2025/12/20-12:13:41.694222 3614             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-12:13:41.694235 3614                   Options.stats_dump_period_sec: 600
2025/12/20-12:13:41.694248 3614                 Options.stats_persist_period_sec: 600
2025/12/20-12:13:41.694261 3614                 Options.stats_history_buffer_size: 1048576
2025/12/20-12:13:41.694274 3614                          Options.max_open_files: -1
2025/12/20-12:13:41.694287 3614                          Options.bytes_per_sync: 0
2025/12/20-12:13:41.694300 3614                      Options.wal_bytes_per_sync: 0
2025/12/20-12:13:41.694312 3614                   Options.strict_bytes_per_sync: 0
2025/12/20-12:13:41.694325 3614       Options.compaction_readahead_size: 2097152
2025/12/20-12:13:41.694338 3614                  Options.max_background_flushes: -1
2025/12/20-12:13:41.694351 3614 Options.daily_offpeak_time_utc: 
2025/12/20-12:13:41.694411 3614 Compression algorithms supported:
2025/12/20-12:13:41.694433 3614 	kZSTD supported: 1
2025/12/20-12:13:41.694447 3614 	kCustomCompressionA3 supported: 0
2025/12/20-12:13:41.694461 3614 	kSnappyCompression supported: 1
2025/12/20-12:13:41.694475 3614 	kCustomCompressionA5 supported: 0
2025/12/20-12:13:41.694496 3614 	kBZip2Compression supported: 1
2025/12/20-12:13:41.694510 3614 	kZlibCompression supported: 1
2025/12/20-12:13:41.694523 3614 	kLZ4Compression supported: 1
2025/12/20-12:13:41.694537 3614 	kXpressCompression supported: 0
2025/12/20-12:13:41.694551 3614 	kCustomCompressionA7 supported: 0
2025/12/20-12:13:41.694564 3614 	kLZ4HCCompression supported: 1
2025/12/20-12:13:41.694577 3614 	kCustomCompressionB2 supported: 0
2025/12/20-12:13:41.694590 3614 	kCustomCompression9C supported: 0
2025/12/20-12:13:41.694603 3614 	kCustomCompression80 supported: 0
2025/12/20-12:13:41.694616 3614 	kCustomCompressionB3 supported: 0
2025/12/20-12:13:41.694629 3614 	kCustomCompression9B supported: 0
2025/12/20-12:13:41.694643 3614 	kCustomCompression81 supported: 0
2025/12/20-12:13:41.694656 3614 	kCustomCompressionB0 supported: 0
2025/12/20-12:13:41.694669 3614 	kCustomCompression9A supported: 0
2025/12/20-12:13:41.694682 3614 	kCustomCompression82 supported: 0
2025/12/20-12:13:41.694695 3614 	kCustomCompressionB1 supported: 0
2025/12/20-12:13:41.694708 3614 	kCustomCompression83 supported: 0
2025/12/20-12:13:41.694721 3614 	kCustomCompressionB6 supported: 0
2025/12/20-12:13:41.694734 3614 	kCustomCompression84 supported: 0
2025/12/20-12:13:41.694747 3614 	kCustomCompressionB7 supported: 0
2025/12/20-12:13:41.694760 3614 	kCustomCompression9F supported: 0
2025/12/20-12:13:41.694773 3614 	kCustomCompression85 supported: 0
2025/12/20-12:13:41.694786 3614 	kCustomCompressionB4 supported: 0
2025/12/20-12:13:41.694799 3614 	kCustomCompression9E supported: 0
2025/12/20-12:13:41.694827 3614 	kCustomCompression86 supported: 0
2025/12/20-12:13:41.694841 3614 	kCustomCompressionB5 supported: 0
2025/12/20-12:13:41.694854 3614 	kCustomCompression9D supported: 0
2025/12/20-12:13:41.694867 3614 	kCustomCompression87 supported: 0
2025/12/20-12:13:41.694880 3614 	kCustomCompression88 supported: 0
2025/12/20-12:13:41.694893 3614 	kCustomCompression89 supported: 0
2025/12/20-12:13:41.694906 3614 	kCustomCompression92 supported: 0
2025/12/20-12:13:41.694919 3614 	kCustomCompression8A supported: 0
2025/12/20-12:13:41.694932 3614 	kCustomCompression91 supported: 0
2025/12/20-12:13:41.694945 3614 	kCustomCompression8B supported: 0
2025/12/20-12:13:41.694958 3614 	kCustomCompression90 supported: 0
2025/12/20-12:13:41.694971 3614 	kCustomCompression8C supported: 0
2025/12/20-12:13:41.694984 3614 	kCustomCompression97 supported: 0
2025/12/20-12:13:41.694997 3614 	kCustomCompression8D supported: 0
2025/12/20-12:13:41.695010 3614 	kCustomCompression96 supported: 0
2025/12/20-12:13:41.695023 3614 	kCustomCompression8E supported: 0
2025/12/20-12:13:41.695036 3614 	kCustomCompression95 supported: 0
2025/12/20-12:13:41.695049 3614 	kCustomCompression8F supported: 0
2025/12/20-12:13:41.695062 3614 	kCustomCompression93 supported: 0
2025/12/20-12:13:41.695075 3614 	kCustomCompression94 supported: 0
2025/12/20-12:13:41.695088 3614 	kCustomCompression98 supported: 0
2025/12/20-12:13:41.695101 3614 	kCustomCompression99 supported: 0
2025/12/20-12:13:41.695114 3614 	kCustomCompressionA0 supported: 0
2025/12/20-12:13:41.695127 3614 	kCustomCompressionA1 supported: 0
2025/12/20-12:13:41.695140 3614 	kCustomCompressionA2 supported: 0
2025/12/20-12:13:41.695153 3614 	kCustomCompressionA4 supported: 0
2025/12/20-12:13:41.695166 3614 	kCustomCompressionA6 supported: 0
2025/12/20-12:13:41.695179 3614 	kCustomCompressionA8 supported: 0
2025/12/20-12:13:41.695192 3614 	kCustomCompressionA9 supported: 0
2025/12/20-12:13:41.695205 3614 	kCustomCompressionAA supported: 0
2025/12/20-12:13:41.695219 3614 	kCustomCompressionAB supported: 0
2025/12/20-12:13:41.695232 3614 	kCustomCompressionAC supported: 0
2025/12/20-12:13:41.695245 3614 	kCustomCompressionAD supported: 0
2025/12/20-12:13:41.695262 3614 	kCustomCompressionAE supported: 0
2025/12/20-12:13:41.695277 3614 	kCustomCompressionAF supported: 0
2025/12/20-12:13:41.695290 3614 	kCustomCompressionB8 supported: 0
2025/12/20-12:13:41.695303 3614 	kCustomCompressionB9 supported: 0
2025/12/20-12:13:41.695316 3614 	kCustomCompressionBA supported: 0
2025/12/20-12:13:41.695329 3614 	kCustomCompressionBB supported: 0
2025/12/20-12:13:41.695342 3614 	kCustomCompressionBC supported: 0
2025/12/20-12:13:41.695355 3614 	kCustomCompressionBD supported: 0
2025/12/20-12:13:41.695368 3614 	kCustomCompressionBE supported: 0
2025/12/20-12:13:41.695381 3614 	kCustomCompressionBF supported: 0
2025/12/20-12:13:41.695394 3614 	kCustomCompressionC0 supported: 0
2025/12/20-12:13:41.695407 3614 	kCustomCompressionC1 supported: 0
2025/12/20-12:13:41.695420 3614 	kCustomCompressionC2 supported: 0
2025/12/20-12:13:41.695433 3614 	kCustomCompressionC3 supported: 0
2025/12/20-12:13:41.695446 3614 	kCustomCompressionC4 supported: 0
2025/12/20-12:13:41.695459 3614 	kCustomCompressionC5 supported: 0
2025/12/20-12:13:41.695472 3614 	kCustomCompressionC6 supported: 0
2025/12/20-12:13:41.695485 3614 	kCustomCompressionC7 supported: 0
2025/12/20-12:13:41.695498 3614 	kCustomCompressionC8 supported: 0
2025/12/20-12:13:41.695511 3614 	kCustomCompressionC9 supported: 0
2025/12/20-12:13:41.695525 3614 	kCustomCompressionCA supported: 0
2025/12/20-12:13:41.695538 3614 	kCustomCompressionCB supported: 0
2025/12/20-12:13:41.695551 3614 	kCustomCompressionCC supported: 0
2025/12/20-12:13:41.695564 3614 	kCustomCompressionCD supported: 0
2025/12/20-12:13:41.695577 3614 	kCustomCompressionCE supported: 0
2025/12/20-12:13:41.695589 3614 	kCustomCompressionCF supported: 0
2025/12/20-12:13:41.695602 3614 	kCustomCompressionD0 supported: 0
2025/12/20-12:13:41.695615 3614 	kCustomCompressionD1 supported: 0
2025/12/20-12:13:41.695628 3614 	kCustomCompressionD2 supported: 0
2025/12/20-12:13:41.695641 3614 	kCustomCompressionD3 supported: 0
2025/12/20-12:13:41.695654 3614 	kCustomCompressionD4 supported: 0
2025/12/20-12:13:41.695667 3614 	kCustomCompressionD5 supported: 0
2025/12/20-12:13:41.695680 3614 	kCustomCompressionD6 supported: 0
2025/12/20-12:13:41.695693 3614 	kCustomCompressionD7 supported: 0
2025/12/20-12:13:41.695707 3614 	kCustomCompressionD8 supported: 0
2025/12/20-12:13:41.695720 3614 	kCustomCompressionD9 supported: 0
2025/12/20-12:13:41.695733 3614 	kCustomCompressionDA supported: 0
2025/12/20-12:13:41.695746 3614 	kCustomCompressionDB supported: 0
2025/12/20-12:13:41.695759 3614 	kCustomCompressionDC supported: 0
2025/12/20-12:13:41.695772 3614 	kCustomCompressionDD supported: 0
2025/12/20-12:13:41.695785 3614 	kCustomCompressionDE supported: 0
2025/12/20-12:13:41.695798 3614 	kCustomCompressionDF supported: 0
2025/12/20-12:13:41.695811 3614 	kCustomCompressionE0 supported: 0
2025/12/20-12:13:41.695824 3614 	kCustomCompressionE1 supported: 0
2025/12/20-12:13:41.695837 3614 	kCustomCompressionE2 supported: 0
2025/12/20-12:13:41.695850 3614 	kCustomCompressionE3 supported: 0
2025/12/20-12:13:41.695863 3614 	kCustomCompressionE4 supported: 0
2025/12/20-12:13:41.695876 3614 	kCustomCompressionE5 supported: 0
2025/12/20-12:13:41.695889 3614 	kCustomCompressionE6 supported: 0
2025/12/20-12:13:41.695902 3614 	kCustomCompressionE7 supported: 0
2025/12/20-12:13:41.695915 3614 	kCustomCompressionE8 supported: 0
2025/12/20-12:13:41.695928 3614 	kCustomCompressionE9 supported: 0
2025/12/20-12:13:41.695942 3614 	kCustomCompressionEA supported: 0
2025/12/20-12:13:41.695955 3614 	kCustomCompressionEB supported: 0
2025/12/20-12:13:41.695968 3614 	kCustomCompressionEC supported: 0
2025/12/20-12:13:41.695981 3614 	kCustomCompressionED supported: 0
2025/12/20-12:13:41.695994 3614 	kCustomCompressionEE supported: 0
2025/12/20-12:13:41.696007 3614 	kCustomCompressionEF supported: 0
2025/12/20-12:13:41.696020 3614 	kCustomCompressionF0 supported: 0
2025/12/20-12:13:41.696033 3614 	kCustomCompressionF1 supported: 0
2025/12/20-12:13:41.696046 3614 	kCustomCompressionF2 supported: 0
2025/12/20-12:13:41.696100 3614 	kCustomCompressionF3 supported: 0
2025/12/20-12:13:41.696120 3614 	kCustomCompressionF4 supported: 0
2025/12/20-12:13:41.696134 3614 	kCustomCompressionF5 supported: 0
2025/12/20-12:13:41.696147 3614 	kCustomCompressionF6 supported: 0
2025/12/20-12:13:41.696160 3614 	kCustomCompressionF7 supported: 0
2025/12/20-12:13:41.696173 3614 	kCustomCompressionF8 supported: 0
2025/12/20-12:13:41.696186 3614 	kCustomCompressionF9 supported: 0
2025/12/20-12:13:41.696200 3614 	kCustomCompressionFA supported: 0
2025/12/20-12:13:41.696213 3614 	kCustomCompressionFB supported: 0
2025/12/20-12:13:41.696226 3614 	kCustomCompressionFC supported: 0
2025/12/20-12:13:41.696239 3614 	kCustomCompressionFD supported: 0
2025/12/20-12:13:41.696253 3614 	kCustomCompressionFE supported: 0
2025/12/20-12:13:41.696273 3614 Fast CRC32 supported: Not supported on x86
2025/12/20-12:13:41.696287 3614 DMutex implementation: std::mutex
2025/12/20-12:13:41.696301 3614 Jemalloc supported: 0
2025/12/20-12:13:41.700462 3614 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005080
2025/12/20-12:13:41.701670 3614 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-12:13:41.701700 3614               Options.comparator: leveldb.BytewiseComparator
2025/12/20-12:13:41.701715 3614           Options.merge_operator: None
2025/12/20-12:13:41.701728 3614        Options.compaction_filter: None
2025/12/20-12:13:41.701740 3614        Options.compaction_filter_factory: None
2025/12/20-12:13:41.701753 3614  Options.sst_partitioner_factory: None
2025/12/20-12:13:41.701765 3614         Options.memtable_factory: SkipListFactory
2025/12/20-12:13:41.701778 3614            Options.table_factory: BlockBasedTable
2025/12/20-12:13:41.701883 3614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021652264930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216521C5A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-12:13:41.701903 3614        Options.write_buffer_size: 67108864
2025/12/20-12:13:41.701916 3614  Options.max_write_buffer_number: 2
2025/12/20-12:13:41.701929 3614          Options.compression: Snappy
2025/12/20-12:13:41.701942 3614                  Options.bottommost_compression: Disabled
2025/12/20-12:13:41.701955 3614       Options.prefix_extractor: nullptr
2025/12/20-12:13:41.701967 3614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-12:13:41.701979 3614             Options.num_levels: 7
2025/12/20-12:13:41.701991 3614        Options.min_write_buffer_number_to_merge: 1
2025/12/20-12:13:41.702003 3614     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-12:13:41.702016 3614            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-12:13:41.702028 3614                  Options.bottommost_compression_opts.level: 32767
2025/12/20-12:13:41.702040 3614               Options.bottommost_compression_opts.strategy: 0
2025/12/20-12:13:41.702053 3614         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-12:13:41.702076 3614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:13:41.702092 3614         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-12:13:41.702105 3614                  Options.bottommost_compression_opts.enabled: false
2025/12/20-12:13:41.702117 3614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:13:41.702129 3614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:13:41.702142 3614            Options.compression_opts.window_bits: -14
2025/12/20-12:13:41.702154 3614                  Options.compression_opts.level: 32767
2025/12/20-12:13:41.702166 3614               Options.compression_opts.strategy: 0
2025/12/20-12:13:41.702178 3614         Options.compression_opts.max_dict_bytes: 0
2025/12/20-12:13:41.702190 3614         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:13:41.702202 3614         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:13:41.702215 3614         Options.compression_opts.parallel_threads: 1
2025/12/20-12:13:41.702228 3614                  Options.compression_opts.enabled: false
2025/12/20-12:13:41.702240 3614         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:13:41.702253 3614      Options.level0_file_num_compaction_trigger: 4
2025/12/20-12:13:41.702265 3614          Options.level0_slowdown_writes_trigger: 20
2025/12/20-12:13:41.702277 3614              Options.level0_stop_writes_trigger: 36
2025/12/20-12:13:41.702289 3614                   Options.target_file_size_base: 67108864
2025/12/20-12:13:41.702301 3614             Options.target_file_size_multiplier: 1
2025/12/20-12:13:41.702314 3614                Options.max_bytes_for_level_base: 268435456
2025/12/20-12:13:41.702326 3614 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-12:13:41.702338 3614          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-12:13:41.702359 3614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-12:13:41.702374 3614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-12:13:41.702386 3614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-12:13:41.702398 3614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-12:13:41.702411 3614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-12:13:41.702423 3614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-12:13:41.702436 3614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-12:13:41.702448 3614       Options.max_sequential_skip_in_iterations: 8
2025/12/20-12:13:41.702460 3614          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-12:13:41.702473 3614      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-12:13:41.702485 3614                    Options.max_compaction_bytes: 1677721600
2025/12/20-12:13:41.702497 3614                        Options.arena_block_size: 1048576
2025/12/20-12:13:41.702509 3614   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-12:13:41.702522 3614   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-12:13:41.702534 3614                Options.disable_auto_compactions: 0
2025/12/20-12:13:41.702557 3614                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-12:13:41.702573 3614                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-12:13:41.702586 3614 Options.compaction_options_universal.size_ratio: 1
2025/12/20-12:13:41.702598 3614 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-12:13:41.702611 3614 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-12:13:41.702623 3614 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-12:13:41.702635 3614 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-12:13:41.702650 3614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-12:13:41.702663 3614 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-12:13:41.702679 3614 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-12:13:41.702694 3614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-12:13:41.702706 3614 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-12:13:41.702731 3614                   Options.table_properties_collectors: 
2025/12/20-12:13:41.702745 3614                   Options.inplace_update_support: 0
2025/12/20-12:13:41.702757 3614                 Options.inplace_update_num_locks: 10000
2025/12/20-12:13:41.702769 3614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-12:13:41.702782 3614               Options.memtable_whole_key_filtering: 0
2025/12/20-12:13:41.702795 3614   Options.memtable_huge_page_size: 0
2025/12/20-12:13:41.702807 3614                           Options.bloom_locality: 0
2025/12/20-12:13:41.702819 3614                    Options.max_successive_merges: 0
2025/12/20-12:13:41.702832 3614             Options.strict_max_successive_merges: 0
2025/12/20-12:13:41.702844 3614                Options.optimize_filters_for_hits: 0
2025/12/20-12:13:41.702856 3614                Options.paranoid_file_checks: 0
2025/12/20-12:13:41.702868 3614                Options.force_consistency_checks: 1
2025/12/20-12:13:41.702880 3614                Options.report_bg_io_stats: 0
2025/12/20-12:13:41.702893 3614                Options.disallow_memtable_writes: 0
2025/12/20-12:13:41.702905 3614                               Options.ttl: 2592000
2025/12/20-12:13:41.702917 3614          Options.periodic_compaction_seconds: 0
2025/12/20-12:13:41.702931 3614                        Options.default_temperature: kUnknown
2025/12/20-12:13:41.702943 3614  Options.preclude_last_level_data_seconds: 0
2025/12/20-12:13:41.702956 3614    Options.preserve_internal_time_seconds: 0
2025/12/20-12:13:41.702968 3614                       Options.enable_blob_files: false
2025/12/20-12:13:41.702980 3614                           Options.min_blob_size: 0
2025/12/20-12:13:41.702992 3614                          Options.blob_file_size: 268435456
2025/12/20-12:13:41.703017 3614                   Options.blob_compression_type: NoCompression
2025/12/20-12:13:41.703031 3614          Options.enable_blob_garbage_collection: false
2025/12/20-12:13:41.703043 3614      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-12:13:41.703056 3614 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-12:13:41.703069 3614          Options.blob_compaction_readahead_size: 0
2025/12/20-12:13:41.703081 3614                Options.blob_file_starting_level: 0
2025/12/20-12:13:41.703094 3614         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-12:13:41.703107 3614            Options.memtable_max_range_deletions: 0
2025/12/20-12:13:41.707938 3614 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005080 succeeded,manifest_file_number is 5080, next_file_number is 5082, last_sequence is 68582, log_number is 5072,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5072
2025/12/20-12:13:41.707978 3614 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5072
2025/12/20-12:13:41.708806 3614 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-12:13:41.782048 3614 EVENT_LOG_v1 {"time_micros": 1766218421781982, "job": 1, "event": "recovery_started", "wal_files": [5079]}
2025/12/20-12:13:41.782105 3614 [is too large:1379] Recovering log #5079 mode 2
2025/12/20-12:13:41.786027 3614 [l/db_impl_open.cc:1353] Recovered to log #5079 next seq #68636
2025/12/20-12:13:41.828943 3614 EVENT_LOG_v1 {"time_micros": 1766218421828806, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5083, "file_size": 42087, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68586, "largest_seqno": 68635, "table_properties": {"data_size": 40832, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1129, "raw_average_key_size": 29, "raw_value_size": 125512, "raw_average_value_size": 3302, "num_data_blocks": 10, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68635, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766218421, "oldest_key_time": 1766218421, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ST41RKFNEEEYFLPRBA72", "orig_file_number": 5083, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-12:13:41.867354 3614 EVENT_LOG_v1 {"time_micros": 1766218421867328, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-12:13:41.868782 3614 [ocksdb/db/version_set.cc:5624] Creating manifest 5085
2025/12/20-12:13:42.035663 3614 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002165227B590
2025/12/20-12:13:42.116846 3614 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005079.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4683442, max_trash_db_ratio 0.250000
2025/12/20-12:13:42.119530 3614 DB pointer 00000216521A2780
2025/12/20-12:13:42.121055 183c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-12:13:42.121137 183c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    135.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      53      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.043      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.043      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216521C5A80#17264 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
