2025/12/31-11:10:47.906366 f58 RocksDB version: 10.4.2
2025/12/31-11:10:47.906705 f58 Compile date 2025-07-09 11:14:20
2025/12/31-11:10:47.906768 f58 DB SUMMARY
2025/12/31-11:10:47.906815 f58 Host name (Env):  MYEMM
2025/12/31-11:10:47.906852 f58 DB Session ID:  CJJCOIIE9WG6FD6SMWOS
2025/12/31-11:10:47.955682 f58 CURRENT file:  CURRENT
2025/12/31-11:10:47.955746 f58 IDENTITY file:  IDENTITY
2025/12/31-11:10:47.955996 f58 MANIFEST file:  MANIFEST-007310 size: 1384 Bytes
2025/12/31-11:10:47.956042 f58 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007313.sst 
2025/12/31-11:10:47.956073 f58 Write Ahead Log file in ./vyft_rocksdb: 007309.log size: 451947 ; 
2025/12/31-11:10:47.956202 f58                         Options.error_if_exists: 0
2025/12/31-11:10:47.956717 f58                       Options.create_if_missing: 1
2025/12/31-11:10:47.956737 f58                         Options.paranoid_checks: 1
2025/12/31-11:10:47.956748 f58             Options.flush_verify_memtable_count: 1
2025/12/31-11:10:47.956759 f58          Options.compaction_verify_record_count: 1
2025/12/31-11:10:47.956770 f58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-11:10:47.956780 f58                               Options.track_and_verify_wals: 0
2025/12/31-11:10:47.956791 f58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-11:10:47.956802 f58                                     Options.env: 00000214F3ED9C20
2025/12/31-11:10:47.956814 f58                                      Options.fs: WinFS
2025/12/31-11:10:47.956826 f58                                Options.info_log: 00000214F3E97630
2025/12/31-11:10:47.956837 f58                Options.max_file_opening_threads: 16
2025/12/31-11:10:47.956848 f58                              Options.statistics: 0000000000000000
2025/12/31-11:10:47.956859 f58                               Options.use_fsync: 0
2025/12/31-11:10:47.956869 f58                       Options.max_log_file_size: 0
2025/12/31-11:10:47.956880 f58                  Options.max_manifest_file_size: 1073741824
2025/12/31-11:10:47.956891 f58                   Options.log_file_time_to_roll: 0
2025/12/31-11:10:47.956901 f58                       Options.keep_log_file_num: 1000
2025/12/31-11:10:47.956912 f58                    Options.recycle_log_file_num: 0
2025/12/31-11:10:47.956923 f58                         Options.allow_fallocate: 1
2025/12/31-11:10:47.956934 f58                        Options.allow_mmap_reads: 0
2025/12/31-11:10:47.956944 f58                       Options.allow_mmap_writes: 0
2025/12/31-11:10:47.956955 f58                        Options.use_direct_reads: 0
2025/12/31-11:10:47.956965 f58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-11:10:47.956976 f58          Options.create_missing_column_families: 0
2025/12/31-11:10:47.956987 f58                              Options.db_log_dir: 
2025/12/31-11:10:47.956998 f58                                 Options.wal_dir: 
2025/12/31-11:10:47.957008 f58                Options.table_cache_numshardbits: 6
2025/12/31-11:10:47.957019 f58                         Options.WAL_ttl_seconds: 0
2025/12/31-11:10:47.957030 f58                       Options.WAL_size_limit_MB: 0
2025/12/31-11:10:47.957041 f58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-11:10:47.957051 f58             Options.manifest_preallocation_size: 4194304
2025/12/31-11:10:47.957062 f58                     Options.is_fd_close_on_exec: 1
2025/12/31-11:10:47.957073 f58                   Options.advise_random_on_open: 1
2025/12/31-11:10:47.957083 f58                    Options.db_write_buffer_size: 0
2025/12/31-11:10:47.957094 f58                    Options.write_buffer_manager: 00000214F3E55520
2025/12/31-11:10:47.957105 f58                      Options.use_adaptive_mutex: 0
2025/12/31-11:10:47.957115 f58                            Options.rate_limiter: 0000000000000000
2025/12/31-11:10:47.957138 f58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-11:10:47.957149 f58                       Options.wal_recovery_mode: 2
2025/12/31-11:10:47.957212 f58                  Options.enable_thread_tracking: 0
2025/12/31-11:10:47.957229 f58                  Options.enable_pipelined_write: 0
2025/12/31-11:10:47.957240 f58                  Options.unordered_write: 0
2025/12/31-11:10:47.957251 f58         Options.allow_concurrent_memtable_write: 1
2025/12/31-11:10:47.957262 f58      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-11:10:47.957272 f58             Options.write_thread_max_yield_usec: 100
2025/12/31-11:10:47.957283 f58            Options.write_thread_slow_yield_usec: 3
2025/12/31-11:10:47.957294 f58                               Options.row_cache: None
2025/12/31-11:10:47.957305 f58                              Options.wal_filter: None
2025/12/31-11:10:47.957316 f58             Options.avoid_flush_during_recovery: 0
2025/12/31-11:10:47.957326 f58             Options.allow_ingest_behind: 0
2025/12/31-11:10:47.957337 f58             Options.two_write_queues: 0
2025/12/31-11:10:47.957348 f58             Options.manual_wal_flush: 0
2025/12/31-11:10:47.957358 f58             Options.wal_compression: 0
2025/12/31-11:10:47.957369 f58             Options.background_close_inactive_wals: 0
2025/12/31-11:10:47.957379 f58             Options.atomic_flush: 0
2025/12/31-11:10:47.957390 f58             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-11:10:47.957400 f58             Options.prefix_seek_opt_in_only: 0
2025/12/31-11:10:47.957411 f58                 Options.persist_stats_to_disk: 0
2025/12/31-11:10:47.957421 f58                 Options.write_dbid_to_manifest: 1
2025/12/31-11:10:47.957432 f58                 Options.write_identity_file: 1
2025/12/31-11:10:47.957443 f58                 Options.log_readahead_size: 0
2025/12/31-11:10:47.957454 f58                 Options.file_checksum_gen_factory: Unknown
2025/12/31-11:10:47.957465 f58                 Options.best_efforts_recovery: 0
2025/12/31-11:10:47.957476 f58                Options.max_bgerror_resume_count: 2147483647
2025/12/31-11:10:47.957486 f58            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-11:10:47.957497 f58             Options.allow_data_in_errors: 0
2025/12/31-11:10:47.957508 f58             Options.db_host_id: __hostname__
2025/12/31-11:10:47.957518 f58             Options.enforce_single_del_contracts: true
2025/12/31-11:10:47.957539 f58             Options.metadata_write_temperature: kUnknown
2025/12/31-11:10:47.957551 f58             Options.wal_write_temperature: kUnknown
2025/12/31-11:10:47.957562 f58             Options.max_background_jobs: 2
2025/12/31-11:10:47.957573 f58             Options.max_background_compactions: -1
2025/12/31-11:10:47.957583 f58             Options.max_subcompactions: 1
2025/12/31-11:10:47.957594 f58             Options.avoid_flush_during_shutdown: 0
2025/12/31-11:10:47.957604 f58           Options.writable_file_max_buffer_size: 1048576
2025/12/31-11:10:47.957615 f58             Options.delayed_write_rate : 16777216
2025/12/31-11:10:47.957626 f58             Options.max_total_wal_size: 0
2025/12/31-11:10:47.957636 f58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-11:10:47.957647 f58                   Options.stats_dump_period_sec: 600
2025/12/31-11:10:47.957658 f58                 Options.stats_persist_period_sec: 600
2025/12/31-11:10:47.957668 f58                 Options.stats_history_buffer_size: 1048576
2025/12/31-11:10:47.957679 f58                          Options.max_open_files: -1
2025/12/31-11:10:47.957689 f58                          Options.bytes_per_sync: 0
2025/12/31-11:10:47.957700 f58                      Options.wal_bytes_per_sync: 0
2025/12/31-11:10:47.957711 f58                   Options.strict_bytes_per_sync: 0
2025/12/31-11:10:47.957721 f58       Options.compaction_readahead_size: 2097152
2025/12/31-11:10:47.957732 f58                  Options.max_background_flushes: -1
2025/12/31-11:10:47.957742 f58 Options.daily_offpeak_time_utc: 
2025/12/31-11:10:47.957753 f58 Compression algorithms supported:
2025/12/31-11:10:47.957767 f58 	kZSTD supported: 1
2025/12/31-11:10:47.957814 f58 	kCustomCompressionA3 supported: 0
2025/12/31-11:10:47.957831 f58 	kSnappyCompression supported: 1
2025/12/31-11:10:47.957843 f58 	kCustomCompressionA5 supported: 0
2025/12/31-11:10:47.957861 f58 	kBZip2Compression supported: 1
2025/12/31-11:10:47.957873 f58 	kZlibCompression supported: 1
2025/12/31-11:10:47.957884 f58 	kLZ4Compression supported: 1
2025/12/31-11:10:47.957896 f58 	kXpressCompression supported: 0
2025/12/31-11:10:47.957907 f58 	kCustomCompressionA7 supported: 0
2025/12/31-11:10:47.957918 f58 	kLZ4HCCompression supported: 1
2025/12/31-11:10:47.957928 f58 	kCustomCompressionB2 supported: 0
2025/12/31-11:10:47.957939 f58 	kCustomCompression9C supported: 0
2025/12/31-11:10:47.957950 f58 	kCustomCompression80 supported: 0
2025/12/31-11:10:47.957961 f58 	kCustomCompressionB3 supported: 0
2025/12/31-11:10:47.957972 f58 	kCustomCompression9B supported: 0
2025/12/31-11:10:47.957983 f58 	kCustomCompression81 supported: 0
2025/12/31-11:10:47.957993 f58 	kCustomCompressionB0 supported: 0
2025/12/31-11:10:47.958004 f58 	kCustomCompression9A supported: 0
2025/12/31-11:10:47.958015 f58 	kCustomCompression82 supported: 0
2025/12/31-11:10:47.958025 f58 	kCustomCompressionB1 supported: 0
2025/12/31-11:10:47.958036 f58 	kCustomCompression83 supported: 0
2025/12/31-11:10:47.958047 f58 	kCustomCompressionB6 supported: 0
2025/12/31-11:10:47.958058 f58 	kCustomCompression84 supported: 0
2025/12/31-11:10:47.958069 f58 	kCustomCompressionB7 supported: 0
2025/12/31-11:10:47.958080 f58 	kCustomCompression9F supported: 0
2025/12/31-11:10:47.958091 f58 	kCustomCompression85 supported: 0
2025/12/31-11:10:47.958101 f58 	kCustomCompressionB4 supported: 0
2025/12/31-11:10:47.958112 f58 	kCustomCompression9E supported: 0
2025/12/31-11:10:47.958123 f58 	kCustomCompression86 supported: 0
2025/12/31-11:10:47.958133 f58 	kCustomCompressionB5 supported: 0
2025/12/31-11:10:47.958144 f58 	kCustomCompression9D supported: 0
2025/12/31-11:10:47.958155 f58 	kCustomCompression87 supported: 0
2025/12/31-11:10:47.958166 f58 	kCustomCompression88 supported: 0
2025/12/31-11:10:47.958176 f58 	kCustomCompression89 supported: 0
2025/12/31-11:10:47.958187 f58 	kCustomCompression92 supported: 0
2025/12/31-11:10:47.958198 f58 	kCustomCompression8A supported: 0
2025/12/31-11:10:47.958208 f58 	kCustomCompression91 supported: 0
2025/12/31-11:10:47.958219 f58 	kCustomCompression8B supported: 0
2025/12/31-11:10:47.958230 f58 	kCustomCompression90 supported: 0
2025/12/31-11:10:47.958240 f58 	kCustomCompression8C supported: 0
2025/12/31-11:10:47.958251 f58 	kCustomCompression97 supported: 0
2025/12/31-11:10:47.958261 f58 	kCustomCompression8D supported: 0
2025/12/31-11:10:47.958272 f58 	kCustomCompression96 supported: 0
2025/12/31-11:10:47.958283 f58 	kCustomCompression8E supported: 0
2025/12/31-11:10:47.958293 f58 	kCustomCompression95 supported: 0
2025/12/31-11:10:47.958304 f58 	kCustomCompression8F supported: 0
2025/12/31-11:10:47.958314 f58 	kCustomCompression93 supported: 0
2025/12/31-11:10:47.958325 f58 	kCustomCompression94 supported: 0
2025/12/31-11:10:47.958336 f58 	kCustomCompression98 supported: 0
2025/12/31-11:10:47.958346 f58 	kCustomCompression99 supported: 0
2025/12/31-11:10:47.958357 f58 	kCustomCompressionA0 supported: 0
2025/12/31-11:10:47.958368 f58 	kCustomCompressionA1 supported: 0
2025/12/31-11:10:47.958378 f58 	kCustomCompressionA2 supported: 0
2025/12/31-11:10:47.958389 f58 	kCustomCompressionA4 supported: 0
2025/12/31-11:10:47.958400 f58 	kCustomCompressionA6 supported: 0
2025/12/31-11:10:47.958410 f58 	kCustomCompressionA8 supported: 0
2025/12/31-11:10:47.958421 f58 	kCustomCompressionA9 supported: 0
2025/12/31-11:10:47.958442 f58 	kCustomCompressionAA supported: 0
2025/12/31-11:10:47.958453 f58 	kCustomCompressionAB supported: 0
2025/12/31-11:10:47.958464 f58 	kCustomCompressionAC supported: 0
2025/12/31-11:10:47.958475 f58 	kCustomCompressionAD supported: 0
2025/12/31-11:10:47.958485 f58 	kCustomCompressionAE supported: 0
2025/12/31-11:10:47.958496 f58 	kCustomCompressionAF supported: 0
2025/12/31-11:10:47.958507 f58 	kCustomCompressionB8 supported: 0
2025/12/31-11:10:47.958522 f58 	kCustomCompressionB9 supported: 0
2025/12/31-11:10:47.958534 f58 	kCustomCompressionBA supported: 0
2025/12/31-11:10:47.958545 f58 	kCustomCompressionBB supported: 0
2025/12/31-11:10:47.958556 f58 	kCustomCompressionBC supported: 0
2025/12/31-11:10:47.958567 f58 	kCustomCompressionBD supported: 0
2025/12/31-11:10:47.958578 f58 	kCustomCompressionBE supported: 0
2025/12/31-11:10:47.958588 f58 	kCustomCompressionBF supported: 0
2025/12/31-11:10:47.958600 f58 	kCustomCompressionC0 supported: 0
2025/12/31-11:10:47.958611 f58 	kCustomCompressionC1 supported: 0
2025/12/31-11:10:47.958621 f58 	kCustomCompressionC2 supported: 0
2025/12/31-11:10:47.958632 f58 	kCustomCompressionC3 supported: 0
2025/12/31-11:10:47.958643 f58 	kCustomCompressionC4 supported: 0
2025/12/31-11:10:47.958653 f58 	kCustomCompressionC5 supported: 0
2025/12/31-11:10:47.958664 f58 	kCustomCompressionC6 supported: 0
2025/12/31-11:10:47.958675 f58 	kCustomCompressionC7 supported: 0
2025/12/31-11:10:47.958685 f58 	kCustomCompressionC8 supported: 0
2025/12/31-11:10:47.958696 f58 	kCustomCompressionC9 supported: 0
2025/12/31-11:10:47.958707 f58 	kCustomCompressionCA supported: 0
2025/12/31-11:10:47.958717 f58 	kCustomCompressionCB supported: 0
2025/12/31-11:10:47.958728 f58 	kCustomCompressionCC supported: 0
2025/12/31-11:10:47.958739 f58 	kCustomCompressionCD supported: 0
2025/12/31-11:10:47.958749 f58 	kCustomCompressionCE supported: 0
2025/12/31-11:10:47.958760 f58 	kCustomCompressionCF supported: 0
2025/12/31-11:10:47.958771 f58 	kCustomCompressionD0 supported: 0
2025/12/31-11:10:47.958781 f58 	kCustomCompressionD1 supported: 0
2025/12/31-11:10:47.958792 f58 	kCustomCompressionD2 supported: 0
2025/12/31-11:10:47.958803 f58 	kCustomCompressionD3 supported: 0
2025/12/31-11:10:47.958813 f58 	kCustomCompressionD4 supported: 0
2025/12/31-11:10:47.958824 f58 	kCustomCompressionD5 supported: 0
2025/12/31-11:10:47.958835 f58 	kCustomCompressionD6 supported: 0
2025/12/31-11:10:47.958845 f58 	kCustomCompressionD7 supported: 0
2025/12/31-11:10:47.958856 f58 	kCustomCompressionD8 supported: 0
2025/12/31-11:10:47.958867 f58 	kCustomCompressionD9 supported: 0
2025/12/31-11:10:47.958877 f58 	kCustomCompressionDA supported: 0
2025/12/31-11:10:47.958888 f58 	kCustomCompressionDB supported: 0
2025/12/31-11:10:47.958899 f58 	kCustomCompressionDC supported: 0
2025/12/31-11:10:47.958909 f58 	kCustomCompressionDD supported: 0
2025/12/31-11:10:47.958920 f58 	kCustomCompressionDE supported: 0
2025/12/31-11:10:47.958930 f58 	kCustomCompressionDF supported: 0
2025/12/31-11:10:47.958941 f58 	kCustomCompressionE0 supported: 0
2025/12/31-11:10:47.958952 f58 	kCustomCompressionE1 supported: 0
2025/12/31-11:10:47.958962 f58 	kCustomCompressionE2 supported: 0
2025/12/31-11:10:47.958973 f58 	kCustomCompressionE3 supported: 0
2025/12/31-11:10:47.958984 f58 	kCustomCompressionE4 supported: 0
2025/12/31-11:10:47.958995 f58 	kCustomCompressionE5 supported: 0
2025/12/31-11:10:47.959005 f58 	kCustomCompressionE6 supported: 0
2025/12/31-11:10:47.959016 f58 	kCustomCompressionE7 supported: 0
2025/12/31-11:10:47.959027 f58 	kCustomCompressionE8 supported: 0
2025/12/31-11:10:47.959037 f58 	kCustomCompressionE9 supported: 0
2025/12/31-11:10:47.959048 f58 	kCustomCompressionEA supported: 0
2025/12/31-11:10:47.959059 f58 	kCustomCompressionEB supported: 0
2025/12/31-11:10:47.959069 f58 	kCustomCompressionEC supported: 0
2025/12/31-11:10:47.959080 f58 	kCustomCompressionED supported: 0
2025/12/31-11:10:47.959091 f58 	kCustomCompressionEE supported: 0
2025/12/31-11:10:47.959101 f58 	kCustomCompressionEF supported: 0
2025/12/31-11:10:47.959112 f58 	kCustomCompressionF0 supported: 0
2025/12/31-11:10:47.959123 f58 	kCustomCompressionF1 supported: 0
2025/12/31-11:10:47.959133 f58 	kCustomCompressionF2 supported: 0
2025/12/31-11:10:47.959144 f58 	kCustomCompressionF3 supported: 0
2025/12/31-11:10:47.959155 f58 	kCustomCompressionF4 supported: 0
2025/12/31-11:10:47.959166 f58 	kCustomCompressionF5 supported: 0
2025/12/31-11:10:47.959176 f58 	kCustomCompressionF6 supported: 0
2025/12/31-11:10:47.959224 f58 	kCustomCompressionF7 supported: 0
2025/12/31-11:10:47.959239 f58 	kCustomCompressionF8 supported: 0
2025/12/31-11:10:47.959250 f58 	kCustomCompressionF9 supported: 0
2025/12/31-11:10:47.959261 f58 	kCustomCompressionFA supported: 0
2025/12/31-11:10:47.959272 f58 	kCustomCompressionFB supported: 0
2025/12/31-11:10:47.959282 f58 	kCustomCompressionFC supported: 0
2025/12/31-11:10:47.959293 f58 	kCustomCompressionFD supported: 0
2025/12/31-11:10:47.959304 f58 	kCustomCompressionFE supported: 0
2025/12/31-11:10:47.959322 f58 Fast CRC32 supported: Not supported on x86
2025/12/31-11:10:47.959334 f58 DMutex implementation: std::mutex
2025/12/31-11:10:47.959344 f58 Jemalloc supported: 0
2025/12/31-11:10:47.961235 f58 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007310
2025/12/31-11:10:47.963647 f58 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-11:10:47.963708 f58               Options.comparator: leveldb.BytewiseComparator
2025/12/31-11:10:47.963733 f58           Options.merge_operator: None
2025/12/31-11:10:47.963745 f58        Options.compaction_filter: None
2025/12/31-11:10:47.963756 f58        Options.compaction_filter_factory: None
2025/12/31-11:10:47.963767 f58  Options.sst_partitioner_factory: None
2025/12/31-11:10:47.963779 f58         Options.memtable_factory: SkipListFactory
2025/12/31-11:10:47.963791 f58            Options.table_factory: BlockBasedTable
2025/12/31-11:10:47.963893 f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214F3EF5350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000214F3E76E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-11:10:47.963916 f58        Options.write_buffer_size: 67108864
2025/12/31-11:10:47.963927 f58  Options.max_write_buffer_number: 2
2025/12/31-11:10:47.963940 f58          Options.compression: Snappy
2025/12/31-11:10:47.963951 f58                  Options.bottommost_compression: Disabled
2025/12/31-11:10:47.963962 f58       Options.prefix_extractor: nullptr
2025/12/31-11:10:47.963975 f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-11:10:47.963990 f58             Options.num_levels: 7
2025/12/31-11:10:47.964004 f58        Options.min_write_buffer_number_to_merge: 1
2025/12/31-11:10:47.964017 f58     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-11:10:47.964030 f58            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-11:10:47.964049 f58                  Options.bottommost_compression_opts.level: 32767
2025/12/31-11:10:47.964065 f58               Options.bottommost_compression_opts.strategy: 0
2025/12/31-11:10:47.964081 f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-11:10:47.964094 f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-11:10:47.964105 f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-11:10:47.964115 f58                  Options.bottommost_compression_opts.enabled: false
2025/12/31-11:10:47.964136 f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-11:10:47.964150 f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-11:10:47.964162 f58            Options.compression_opts.window_bits: -14
2025/12/31-11:10:47.964172 f58                  Options.compression_opts.level: 32767
2025/12/31-11:10:47.964183 f58               Options.compression_opts.strategy: 0
2025/12/31-11:10:47.964194 f58         Options.compression_opts.max_dict_bytes: 0
2025/12/31-11:10:47.964204 f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-11:10:47.964215 f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-11:10:47.964226 f58         Options.compression_opts.parallel_threads: 1
2025/12/31-11:10:47.964236 f58                  Options.compression_opts.enabled: false
2025/12/31-11:10:47.964247 f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-11:10:47.964257 f58      Options.level0_file_num_compaction_trigger: 4
2025/12/31-11:10:47.964268 f58          Options.level0_slowdown_writes_trigger: 20
2025/12/31-11:10:47.964279 f58              Options.level0_stop_writes_trigger: 36
2025/12/31-11:10:47.964289 f58                   Options.target_file_size_base: 67108864
2025/12/31-11:10:47.964300 f58             Options.target_file_size_multiplier: 1
2025/12/31-11:10:47.964310 f58                Options.max_bytes_for_level_base: 268435456
2025/12/31-11:10:47.964321 f58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-11:10:47.964332 f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-11:10:47.964344 f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-11:10:47.964355 f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-11:10:47.964366 f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-11:10:47.964376 f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-11:10:47.964387 f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-11:10:47.964398 f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-11:10:47.964408 f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-11:10:47.964419 f58       Options.max_sequential_skip_in_iterations: 8
2025/12/31-11:10:47.964430 f58          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-11:10:47.964440 f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-11:10:47.964451 f58                    Options.max_compaction_bytes: 1677721600
2025/12/31-11:10:47.964472 f58                        Options.arena_block_size: 1048576
2025/12/31-11:10:47.964483 f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-11:10:47.964494 f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-11:10:47.964506 f58                Options.disable_auto_compactions: 0
2025/12/31-11:10:47.964530 f58                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-11:10:47.964544 f58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-11:10:47.964555 f58 Options.compaction_options_universal.size_ratio: 1
2025/12/31-11:10:47.964566 f58 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-11:10:47.964576 f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-11:10:47.964587 f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-11:10:47.964598 f58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-11:10:47.964611 f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-11:10:47.964622 f58 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-11:10:47.964632 f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-11:10:47.964643 f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-11:10:47.964653 f58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-11:10:47.964676 f58                   Options.table_properties_collectors: 
2025/12/31-11:10:47.964692 f58                   Options.inplace_update_support: 0
2025/12/31-11:10:47.964704 f58                 Options.inplace_update_num_locks: 10000
2025/12/31-11:10:47.964714 f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-11:10:47.964726 f58               Options.memtable_whole_key_filtering: 0
2025/12/31-11:10:47.964737 f58   Options.memtable_huge_page_size: 0
2025/12/31-11:10:47.964748 f58                           Options.bloom_locality: 0
2025/12/31-11:10:47.964758 f58                    Options.max_successive_merges: 0
2025/12/31-11:10:47.964769 f58             Options.strict_max_successive_merges: 0
2025/12/31-11:10:47.964779 f58                Options.optimize_filters_for_hits: 0
2025/12/31-11:10:47.964790 f58                Options.paranoid_file_checks: 0
2025/12/31-11:10:47.964800 f58                Options.force_consistency_checks: 1
2025/12/31-11:10:47.964811 f58                Options.report_bg_io_stats: 0
2025/12/31-11:10:47.964821 f58                Options.disallow_memtable_writes: 0
2025/12/31-11:10:47.964832 f58                               Options.ttl: 2592000
2025/12/31-11:10:47.964842 f58          Options.periodic_compaction_seconds: 0
2025/12/31-11:10:47.964855 f58                        Options.default_temperature: kUnknown
2025/12/31-11:10:47.964866 f58  Options.preclude_last_level_data_seconds: 0
2025/12/31-11:10:47.964876 f58    Options.preserve_internal_time_seconds: 0
2025/12/31-11:10:47.964887 f58                       Options.enable_blob_files: false
2025/12/31-11:10:47.964897 f58                           Options.min_blob_size: 0
2025/12/31-11:10:47.964908 f58                          Options.blob_file_size: 268435456
2025/12/31-11:10:47.964919 f58                   Options.blob_compression_type: NoCompression
2025/12/31-11:10:47.964930 f58          Options.enable_blob_garbage_collection: false
2025/12/31-11:10:47.964941 f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-11:10:47.964952 f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-11:10:47.964964 f58          Options.blob_compaction_readahead_size: 0
2025/12/31-11:10:47.964974 f58                Options.blob_file_starting_level: 0
2025/12/31-11:10:47.964985 f58         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-11:10:47.964996 f58            Options.memtable_max_range_deletions: 0
2025/12/31-11:10:47.970102 f58 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007310 succeeded,manifest_file_number is 7310, next_file_number is 7315, last_sequence is 80265, log_number is 7305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7305
2025/12/31-11:10:47.970150 f58 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7305
2025/12/31-11:10:47.971258 f58 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-11:10:48.060731 f58 EVENT_LOG_v1 {"time_micros": 1767165048060662, "job": 1, "event": "recovery_started", "wal_files": [7309]}
2025/12/31-11:10:48.060791 f58 [is too large:1379] Recovering log #7309 mode 2
2025/12/31-11:10:48.067329 f58 [l/db_impl_open.cc:1353] Recovered to log #7309 next seq #80318
2025/12/31-11:10:48.114486 f58 EVENT_LOG_v1 {"time_micros": 1767165048114297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7316, "file_size": 79191, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80269, "largest_seqno": 80317, "table_properties": {"data_size": 77809, "index_size": 309, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1676, "raw_average_key_size": 49, "raw_value_size": 255775, "raw_average_value_size": 7522, "num_data_blocks": 11, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80317, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767165048, "oldest_key_time": 1767165048, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CJJCOIIE9WG6FD6SMWOS", "orig_file_number": 7316, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-11:10:48.127213 f58 EVENT_LOG_v1 {"time_micros": 1767165048127189, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-11:10:48.129749 f58 [ocksdb/db/version_set.cc:5624] Creating manifest 7318
2025/12/31-11:10:48.300618 f58 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000214F3E54CA0
2025/12/31-11:10:48.381311 f58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007309.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9032345, max_trash_db_ratio 0.250000
2025/12/31-11:10:48.383974 f58 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765297007565368
2025/12/31-11:10:48.398330 f58 DB pointer 00000214F3E52780
2025/12/31-11:10:48.399950 44a0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-11:10:48.400014 44a0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     77.33 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      52      0       0.0       0.0
  L6      1/0      8.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.61 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.047      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000214F3E76E70#19172 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-11:11:44.338972 43bc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-11:11:44.537959 43bc [Ignoring error %s:681] Shutdown complete
