2025/12/19-16:53:30.163421 1d64 RocksDB version: 10.4.2
2025/12/19-16:53:30.164600 1d64 Compile date 2025-07-09 11:14:20
2025/12/19-16:53:30.164777 1d64 DB SUMMARY
2025/12/19-16:53:30.164841 1d64 Host name (Env):  MYEMM
2025/12/19-16:53:30.164879 1d64 DB Session ID:  JA9L3U3SPBESK6O8257Z
2025/12/19-16:53:30.280090 1d64 CURRENT file:  CURRENT
2025/12/19-16:53:30.280210 1d64 IDENTITY file:  IDENTITY
2025/12/19-16:53:30.280860 1d64 MANIFEST file:  MANIFEST-004913 size: 909 Bytes
2025/12/19-16:53:30.280998 1d64 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004867.sst 004870.sst 004903.sst 
2025/12/19-16:53:30.281048 1d64 Write Ahead Log file in ./vyft_rocksdb: 004912.log size: 0 ; 
2025/12/19-16:53:30.281241 1d64                         Options.error_if_exists: 0
2025/12/19-16:53:30.281876 1d64                       Options.create_if_missing: 1
2025/12/19-16:53:30.281930 1d64                         Options.paranoid_checks: 1
2025/12/19-16:53:30.281949 1d64             Options.flush_verify_memtable_count: 1
2025/12/19-16:53:30.281966 1d64          Options.compaction_verify_record_count: 1
2025/12/19-16:53:30.282130 1d64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-16:53:30.282211 1d64                               Options.track_and_verify_wals: 0
2025/12/19-16:53:30.282964 1d64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-16:53:30.282996 1d64                                     Options.env: 000002A146A6BF10
2025/12/19-16:53:30.283014 1d64                                      Options.fs: WinFS
2025/12/19-16:53:30.283028 1d64                                Options.info_log: 000002A1469E73F0
2025/12/19-16:53:30.283044 1d64                Options.max_file_opening_threads: 16
2025/12/19-16:53:30.283061 1d64                              Options.statistics: 0000000000000000
2025/12/19-16:53:30.283076 1d64                               Options.use_fsync: 0
2025/12/19-16:53:30.283090 1d64                       Options.max_log_file_size: 0
2025/12/19-16:53:30.283108 1d64                  Options.max_manifest_file_size: 1073741824
2025/12/19-16:53:30.283126 1d64                   Options.log_file_time_to_roll: 0
2025/12/19-16:53:30.283144 1d64                       Options.keep_log_file_num: 1000
2025/12/19-16:53:30.283161 1d64                    Options.recycle_log_file_num: 0
2025/12/19-16:53:30.283179 1d64                         Options.allow_fallocate: 1
2025/12/19-16:53:30.283198 1d64                        Options.allow_mmap_reads: 0
2025/12/19-16:53:30.283216 1d64                       Options.allow_mmap_writes: 0
2025/12/19-16:53:30.283233 1d64                        Options.use_direct_reads: 0
2025/12/19-16:53:30.283250 1d64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-16:53:30.283265 1d64          Options.create_missing_column_families: 0
2025/12/19-16:53:30.283280 1d64                              Options.db_log_dir: 
2025/12/19-16:53:30.283295 1d64                                 Options.wal_dir: 
2025/12/19-16:53:30.283310 1d64                Options.table_cache_numshardbits: 6
2025/12/19-16:53:30.283324 1d64                         Options.WAL_ttl_seconds: 0
2025/12/19-16:53:30.283338 1d64                       Options.WAL_size_limit_MB: 0
2025/12/19-16:53:30.283521 1d64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-16:53:30.283550 1d64             Options.manifest_preallocation_size: 4194304
2025/12/19-16:53:30.283566 1d64                     Options.is_fd_close_on_exec: 1
2025/12/19-16:53:30.283581 1d64                   Options.advise_random_on_open: 1
2025/12/19-16:53:30.283798 1d64                    Options.db_write_buffer_size: 0
2025/12/19-16:53:30.283863 1d64                    Options.write_buffer_manager: 000002A1469A4AE0
2025/12/19-16:53:30.283878 1d64                      Options.use_adaptive_mutex: 0
2025/12/19-16:53:30.283892 1d64                            Options.rate_limiter: 0000000000000000
2025/12/19-16:53:30.283929 1d64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-16:53:30.284052 1d64                       Options.wal_recovery_mode: 2
2025/12/19-16:53:30.284074 1d64                  Options.enable_thread_tracking: 0
2025/12/19-16:53:30.284089 1d64                  Options.enable_pipelined_write: 0
2025/12/19-16:53:30.284104 1d64                  Options.unordered_write: 0
2025/12/19-16:53:30.284117 1d64         Options.allow_concurrent_memtable_write: 1
2025/12/19-16:53:30.284131 1d64      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-16:53:30.284145 1d64             Options.write_thread_max_yield_usec: 100
2025/12/19-16:53:30.284159 1d64            Options.write_thread_slow_yield_usec: 3
2025/12/19-16:53:30.284174 1d64                               Options.row_cache: None
2025/12/19-16:53:30.284189 1d64                              Options.wal_filter: None
2025/12/19-16:53:30.284204 1d64             Options.avoid_flush_during_recovery: 0
2025/12/19-16:53:30.284219 1d64             Options.allow_ingest_behind: 0
2025/12/19-16:53:30.284233 1d64             Options.two_write_queues: 0
2025/12/19-16:53:30.284247 1d64             Options.manual_wal_flush: 0
2025/12/19-16:53:30.284261 1d64             Options.wal_compression: 0
2025/12/19-16:53:30.284275 1d64             Options.background_close_inactive_wals: 0
2025/12/19-16:53:30.284288 1d64             Options.atomic_flush: 0
2025/12/19-16:53:30.284302 1d64             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-16:53:30.284316 1d64             Options.prefix_seek_opt_in_only: 0
2025/12/19-16:53:30.284329 1d64                 Options.persist_stats_to_disk: 0
2025/12/19-16:53:30.284344 1d64                 Options.write_dbid_to_manifest: 1
2025/12/19-16:53:30.284357 1d64                 Options.write_identity_file: 1
2025/12/19-16:53:30.284371 1d64                 Options.log_readahead_size: 0
2025/12/19-16:53:30.284386 1d64                 Options.file_checksum_gen_factory: Unknown
2025/12/19-16:53:30.284402 1d64                 Options.best_efforts_recovery: 0
2025/12/19-16:53:30.284417 1d64                Options.max_bgerror_resume_count: 2147483647
2025/12/19-16:53:30.284432 1d64            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-16:53:30.284447 1d64             Options.allow_data_in_errors: 0
2025/12/19-16:53:30.284461 1d64             Options.db_host_id: __hostname__
2025/12/19-16:53:30.284475 1d64             Options.enforce_single_del_contracts: true
2025/12/19-16:53:30.284506 1d64             Options.metadata_write_temperature: kUnknown
2025/12/19-16:53:30.284522 1d64             Options.wal_write_temperature: kUnknown
2025/12/19-16:53:30.284538 1d64             Options.max_background_jobs: 2
2025/12/19-16:53:30.284551 1d64             Options.max_background_compactions: -1
2025/12/19-16:53:30.284566 1d64             Options.max_subcompactions: 1
2025/12/19-16:53:30.284580 1d64             Options.avoid_flush_during_shutdown: 0
2025/12/19-16:53:30.284594 1d64           Options.writable_file_max_buffer_size: 1048576
2025/12/19-16:53:30.284608 1d64             Options.delayed_write_rate : 16777216
2025/12/19-16:53:30.284622 1d64             Options.max_total_wal_size: 0
2025/12/19-16:53:30.284637 1d64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-16:53:30.284652 1d64                   Options.stats_dump_period_sec: 600
2025/12/19-16:53:30.284666 1d64                 Options.stats_persist_period_sec: 600
2025/12/19-16:53:30.284681 1d64                 Options.stats_history_buffer_size: 1048576
2025/12/19-16:53:30.284726 1d64                          Options.max_open_files: -1
2025/12/19-16:53:30.284743 1d64                          Options.bytes_per_sync: 0
2025/12/19-16:53:30.284756 1d64                      Options.wal_bytes_per_sync: 0
2025/12/19-16:53:30.284770 1d64                   Options.strict_bytes_per_sync: 0
2025/12/19-16:53:30.284783 1d64       Options.compaction_readahead_size: 2097152
2025/12/19-16:53:30.284798 1d64                  Options.max_background_flushes: -1
2025/12/19-16:53:30.284812 1d64 Options.daily_offpeak_time_utc: 
2025/12/19-16:53:30.284945 1d64 Compression algorithms supported:
2025/12/19-16:53:30.285086 1d64 	kZSTD supported: 1
2025/12/19-16:53:30.285109 1d64 	kCustomCompressionA3 supported: 0
2025/12/19-16:53:30.285123 1d64 	kSnappyCompression supported: 1
2025/12/19-16:53:30.285138 1d64 	kCustomCompressionA5 supported: 0
2025/12/19-16:53:30.285154 1d64 	kBZip2Compression supported: 1
2025/12/19-16:53:30.285168 1d64 	kZlibCompression supported: 1
2025/12/19-16:53:30.285183 1d64 	kLZ4Compression supported: 1
2025/12/19-16:53:30.285197 1d64 	kXpressCompression supported: 0
2025/12/19-16:53:30.285211 1d64 	kCustomCompressionA7 supported: 0
2025/12/19-16:53:30.285225 1d64 	kLZ4HCCompression supported: 1
2025/12/19-16:53:30.285239 1d64 	kCustomCompressionB2 supported: 0
2025/12/19-16:53:30.285253 1d64 	kCustomCompression9C supported: 0
2025/12/19-16:53:30.285268 1d64 	kCustomCompression80 supported: 0
2025/12/19-16:53:30.285283 1d64 	kCustomCompressionB3 supported: 0
2025/12/19-16:53:30.285297 1d64 	kCustomCompression9B supported: 0
2025/12/19-16:53:30.285312 1d64 	kCustomCompression81 supported: 0
2025/12/19-16:53:30.285326 1d64 	kCustomCompressionB0 supported: 0
2025/12/19-16:53:30.285340 1d64 	kCustomCompression9A supported: 0
2025/12/19-16:53:30.285355 1d64 	kCustomCompression82 supported: 0
2025/12/19-16:53:30.285370 1d64 	kCustomCompressionB1 supported: 0
2025/12/19-16:53:30.285383 1d64 	kCustomCompression83 supported: 0
2025/12/19-16:53:30.285397 1d64 	kCustomCompressionB6 supported: 0
2025/12/19-16:53:30.285412 1d64 	kCustomCompression84 supported: 0
2025/12/19-16:53:30.285425 1d64 	kCustomCompressionB7 supported: 0
2025/12/19-16:53:30.285439 1d64 	kCustomCompression9F supported: 0
2025/12/19-16:53:30.285454 1d64 	kCustomCompression85 supported: 0
2025/12/19-16:53:30.285467 1d64 	kCustomCompressionB4 supported: 0
2025/12/19-16:53:30.285481 1d64 	kCustomCompression9E supported: 0
2025/12/19-16:53:30.285495 1d64 	kCustomCompression86 supported: 0
2025/12/19-16:53:30.285509 1d64 	kCustomCompressionB5 supported: 0
2025/12/19-16:53:30.285522 1d64 	kCustomCompression9D supported: 0
2025/12/19-16:53:30.285537 1d64 	kCustomCompression87 supported: 0
2025/12/19-16:53:30.285551 1d64 	kCustomCompression88 supported: 0
2025/12/19-16:53:30.285566 1d64 	kCustomCompression89 supported: 0
2025/12/19-16:53:30.285580 1d64 	kCustomCompression92 supported: 0
2025/12/19-16:53:30.285594 1d64 	kCustomCompression8A supported: 0
2025/12/19-16:53:30.285608 1d64 	kCustomCompression91 supported: 0
2025/12/19-16:53:30.285623 1d64 	kCustomCompression8B supported: 0
2025/12/19-16:53:30.285637 1d64 	kCustomCompression90 supported: 0
2025/12/19-16:53:30.285651 1d64 	kCustomCompression8C supported: 0
2025/12/19-16:53:30.285667 1d64 	kCustomCompression97 supported: 0
2025/12/19-16:53:30.285680 1d64 	kCustomCompression8D supported: 0
2025/12/19-16:53:30.285694 1d64 	kCustomCompression96 supported: 0
2025/12/19-16:53:30.285710 1d64 	kCustomCompression8E supported: 0
2025/12/19-16:53:30.285725 1d64 	kCustomCompression95 supported: 0
2025/12/19-16:53:30.285740 1d64 	kCustomCompression8F supported: 0
2025/12/19-16:53:30.285755 1d64 	kCustomCompression93 supported: 0
2025/12/19-16:53:30.285769 1d64 	kCustomCompression94 supported: 0
2025/12/19-16:53:30.285783 1d64 	kCustomCompression98 supported: 0
2025/12/19-16:53:30.285797 1d64 	kCustomCompression99 supported: 0
2025/12/19-16:53:30.285810 1d64 	kCustomCompressionA0 supported: 0
2025/12/19-16:53:30.285823 1d64 	kCustomCompressionA1 supported: 0
2025/12/19-16:53:30.285837 1d64 	kCustomCompressionA2 supported: 0
2025/12/19-16:53:30.285851 1d64 	kCustomCompressionA4 supported: 0
2025/12/19-16:53:30.285865 1d64 	kCustomCompressionA6 supported: 0
2025/12/19-16:53:30.285878 1d64 	kCustomCompressionA8 supported: 0
2025/12/19-16:53:30.285893 1d64 	kCustomCompressionA9 supported: 0
2025/12/19-16:53:30.285907 1d64 	kCustomCompressionAA supported: 0
2025/12/19-16:53:30.285920 1d64 	kCustomCompressionAB supported: 0
2025/12/19-16:53:30.285934 1d64 	kCustomCompressionAC supported: 0
2025/12/19-16:53:30.285948 1d64 	kCustomCompressionAD supported: 0
2025/12/19-16:53:30.285977 1d64 	kCustomCompressionAE supported: 0
2025/12/19-16:53:30.286000 1d64 	kCustomCompressionAF supported: 0
2025/12/19-16:53:30.286015 1d64 	kCustomCompressionB8 supported: 0
2025/12/19-16:53:30.286029 1d64 	kCustomCompressionB9 supported: 0
2025/12/19-16:53:30.286043 1d64 	kCustomCompressionBA supported: 0
2025/12/19-16:53:30.286057 1d64 	kCustomCompressionBB supported: 0
2025/12/19-16:53:30.286073 1d64 	kCustomCompressionBC supported: 0
2025/12/19-16:53:30.286086 1d64 	kCustomCompressionBD supported: 0
2025/12/19-16:53:30.286100 1d64 	kCustomCompressionBE supported: 0
2025/12/19-16:53:30.286114 1d64 	kCustomCompressionBF supported: 0
2025/12/19-16:53:30.286128 1d64 	kCustomCompressionC0 supported: 0
2025/12/19-16:53:30.286143 1d64 	kCustomCompressionC1 supported: 0
2025/12/19-16:53:30.286157 1d64 	kCustomCompressionC2 supported: 0
2025/12/19-16:53:30.286171 1d64 	kCustomCompressionC3 supported: 0
2025/12/19-16:53:30.286185 1d64 	kCustomCompressionC4 supported: 0
2025/12/19-16:53:30.286200 1d64 	kCustomCompressionC5 supported: 0
2025/12/19-16:53:30.286215 1d64 	kCustomCompressionC6 supported: 0
2025/12/19-16:53:30.286230 1d64 	kCustomCompressionC7 supported: 0
2025/12/19-16:53:30.286243 1d64 	kCustomCompressionC8 supported: 0
2025/12/19-16:53:30.286258 1d64 	kCustomCompressionC9 supported: 0
2025/12/19-16:53:30.286272 1d64 	kCustomCompressionCA supported: 0
2025/12/19-16:53:30.286286 1d64 	kCustomCompressionCB supported: 0
2025/12/19-16:53:30.286301 1d64 	kCustomCompressionCC supported: 0
2025/12/19-16:53:30.286725 1d64 	kCustomCompressionCD supported: 0
2025/12/19-16:53:30.286785 1d64 	kCustomCompressionCE supported: 0
2025/12/19-16:53:30.286807 1d64 	kCustomCompressionCF supported: 0
2025/12/19-16:53:30.286824 1d64 	kCustomCompressionD0 supported: 0
2025/12/19-16:53:30.286840 1d64 	kCustomCompressionD1 supported: 0
2025/12/19-16:53:30.286856 1d64 	kCustomCompressionD2 supported: 0
2025/12/19-16:53:30.286873 1d64 	kCustomCompressionD3 supported: 0
2025/12/19-16:53:30.286889 1d64 	kCustomCompressionD4 supported: 0
2025/12/19-16:53:30.286918 1d64 	kCustomCompressionD5 supported: 0
2025/12/19-16:53:30.286936 1d64 	kCustomCompressionD6 supported: 0
2025/12/19-16:53:30.286952 1d64 	kCustomCompressionD7 supported: 0
2025/12/19-16:53:30.286970 1d64 	kCustomCompressionD8 supported: 0
2025/12/19-16:53:30.286984 1d64 	kCustomCompressionD9 supported: 0
2025/12/19-16:53:30.287000 1d64 	kCustomCompressionDA supported: 0
2025/12/19-16:53:30.287016 1d64 	kCustomCompressionDB supported: 0
2025/12/19-16:53:30.287031 1d64 	kCustomCompressionDC supported: 0
2025/12/19-16:53:30.287046 1d64 	kCustomCompressionDD supported: 0
2025/12/19-16:53:30.287065 1d64 	kCustomCompressionDE supported: 0
2025/12/19-16:53:30.287084 1d64 	kCustomCompressionDF supported: 0
2025/12/19-16:53:30.287103 1d64 	kCustomCompressionE0 supported: 0
2025/12/19-16:53:30.287118 1d64 	kCustomCompressionE1 supported: 0
2025/12/19-16:53:30.287134 1d64 	kCustomCompressionE2 supported: 0
2025/12/19-16:53:30.287149 1d64 	kCustomCompressionE3 supported: 0
2025/12/19-16:53:30.287164 1d64 	kCustomCompressionE4 supported: 0
2025/12/19-16:53:30.287180 1d64 	kCustomCompressionE5 supported: 0
2025/12/19-16:53:30.287197 1d64 	kCustomCompressionE6 supported: 0
2025/12/19-16:53:30.287212 1d64 	kCustomCompressionE7 supported: 0
2025/12/19-16:53:30.287229 1d64 	kCustomCompressionE8 supported: 0
2025/12/19-16:53:30.287246 1d64 	kCustomCompressionE9 supported: 0
2025/12/19-16:53:30.287264 1d64 	kCustomCompressionEA supported: 0
2025/12/19-16:53:30.287277 1d64 	kCustomCompressionEB supported: 0
2025/12/19-16:53:30.287291 1d64 	kCustomCompressionEC supported: 0
2025/12/19-16:53:30.287304 1d64 	kCustomCompressionED supported: 0
2025/12/19-16:53:30.287321 1d64 	kCustomCompressionEE supported: 0
2025/12/19-16:53:30.287335 1d64 	kCustomCompressionEF supported: 0
2025/12/19-16:53:30.287621 1d64 	kCustomCompressionF0 supported: 0
2025/12/19-16:53:30.287641 1d64 	kCustomCompressionF1 supported: 0
2025/12/19-16:53:30.287658 1d64 	kCustomCompressionF2 supported: 0
2025/12/19-16:53:30.287785 1d64 	kCustomCompressionF3 supported: 0
2025/12/19-16:53:30.287810 1d64 	kCustomCompressionF4 supported: 0
2025/12/19-16:53:30.287825 1d64 	kCustomCompressionF5 supported: 0
2025/12/19-16:53:30.287840 1d64 	kCustomCompressionF6 supported: 0
2025/12/19-16:53:30.287854 1d64 	kCustomCompressionF7 supported: 0
2025/12/19-16:53:30.287869 1d64 	kCustomCompressionF8 supported: 0
2025/12/19-16:53:30.287883 1d64 	kCustomCompressionF9 supported: 0
2025/12/19-16:53:30.287898 1d64 	kCustomCompressionFA supported: 0
2025/12/19-16:53:30.287950 1d64 	kCustomCompressionFB supported: 0
2025/12/19-16:53:30.287966 1d64 	kCustomCompressionFC supported: 0
2025/12/19-16:53:30.287981 1d64 	kCustomCompressionFD supported: 0
2025/12/19-16:53:30.287995 1d64 	kCustomCompressionFE supported: 0
2025/12/19-16:53:30.288024 1d64 Fast CRC32 supported: Not supported on x86
2025/12/19-16:53:30.288040 1d64 DMutex implementation: std::mutex
2025/12/19-16:53:30.288054 1d64 Jemalloc supported: 0
2025/12/19-16:53:30.290980 1d64 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004913
2025/12/19-16:53:30.292348 1d64 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-16:53:30.292407 1d64               Options.comparator: leveldb.BytewiseComparator
2025/12/19-16:53:30.292423 1d64           Options.merge_operator: None
2025/12/19-16:53:30.292437 1d64        Options.compaction_filter: None
2025/12/19-16:53:30.292451 1d64        Options.compaction_filter_factory: None
2025/12/19-16:53:30.292465 1d64  Options.sst_partitioner_factory: None
2025/12/19-16:53:30.292481 1d64         Options.memtable_factory: SkipListFactory
2025/12/19-16:53:30.292495 1d64            Options.table_factory: BlockBasedTable
2025/12/19-16:53:30.292949 1d64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A146A460D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1469C6A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-16:53:30.292978 1d64        Options.write_buffer_size: 67108864
2025/12/19-16:53:30.292994 1d64  Options.max_write_buffer_number: 2
2025/12/19-16:53:30.293011 1d64          Options.compression: Snappy
2025/12/19-16:53:30.293027 1d64                  Options.bottommost_compression: Disabled
2025/12/19-16:53:30.293043 1d64       Options.prefix_extractor: nullptr
2025/12/19-16:53:30.293057 1d64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-16:53:30.293072 1d64             Options.num_levels: 7
2025/12/19-16:53:30.293086 1d64        Options.min_write_buffer_number_to_merge: 1
2025/12/19-16:53:30.293099 1d64     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-16:53:30.293114 1d64            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-16:53:30.293128 1d64                  Options.bottommost_compression_opts.level: 32767
2025/12/19-16:53:30.293143 1d64               Options.bottommost_compression_opts.strategy: 0
2025/12/19-16:53:30.293157 1d64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-16:53:30.293179 1d64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-16:53:30.293196 1d64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-16:53:30.293212 1d64                  Options.bottommost_compression_opts.enabled: false
2025/12/19-16:53:30.293225 1d64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-16:53:30.293239 1d64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-16:53:30.293253 1d64            Options.compression_opts.window_bits: -14
2025/12/19-16:53:30.293267 1d64                  Options.compression_opts.level: 32767
2025/12/19-16:53:30.293280 1d64               Options.compression_opts.strategy: 0
2025/12/19-16:53:30.293293 1d64         Options.compression_opts.max_dict_bytes: 0
2025/12/19-16:53:30.293308 1d64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-16:53:30.293322 1d64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-16:53:30.293337 1d64         Options.compression_opts.parallel_threads: 1
2025/12/19-16:53:30.293350 1d64                  Options.compression_opts.enabled: false
2025/12/19-16:53:30.293365 1d64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-16:53:30.293379 1d64      Options.level0_file_num_compaction_trigger: 4
2025/12/19-16:53:30.293394 1d64          Options.level0_slowdown_writes_trigger: 20
2025/12/19-16:53:30.293407 1d64              Options.level0_stop_writes_trigger: 36
2025/12/19-16:53:30.293420 1d64                   Options.target_file_size_base: 67108864
2025/12/19-16:53:30.293435 1d64             Options.target_file_size_multiplier: 1
2025/12/19-16:53:30.293449 1d64                Options.max_bytes_for_level_base: 268435456
2025/12/19-16:53:30.293464 1d64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-16:53:30.293477 1d64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-16:53:30.293493 1d64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-16:53:30.293508 1d64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-16:53:30.293523 1d64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-16:53:30.293536 1d64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-16:53:30.293550 1d64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-16:53:30.293565 1d64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-16:53:30.293579 1d64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-16:53:30.293595 1d64       Options.max_sequential_skip_in_iterations: 8
2025/12/19-16:53:30.293619 1d64          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-16:53:30.293634 1d64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-16:53:30.293647 1d64                    Options.max_compaction_bytes: 1677721600
2025/12/19-16:53:30.293661 1d64                        Options.arena_block_size: 1048576
2025/12/19-16:53:30.293674 1d64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-16:53:30.293689 1d64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-16:53:30.293704 1d64                Options.disable_auto_compactions: 0
2025/12/19-16:53:30.293727 1d64                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-16:53:30.293744 1d64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-16:53:30.293758 1d64 Options.compaction_options_universal.size_ratio: 1
2025/12/19-16:53:30.293772 1d64 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-16:53:30.293786 1d64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-16:53:30.293800 1d64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-16:53:30.293815 1d64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-16:53:30.293831 1d64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-16:53:30.293846 1d64 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-16:53:30.293865 1d64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-16:53:30.293882 1d64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-16:53:30.293896 1d64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-16:53:30.293927 1d64                   Options.table_properties_collectors: 
2025/12/19-16:53:30.293944 1d64                   Options.inplace_update_support: 0
2025/12/19-16:53:30.293957 1d64                 Options.inplace_update_num_locks: 10000
2025/12/19-16:53:30.293972 1d64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-16:53:30.293989 1d64               Options.memtable_whole_key_filtering: 0
2025/12/19-16:53:30.294003 1d64   Options.memtable_huge_page_size: 0
2025/12/19-16:53:30.294017 1d64                           Options.bloom_locality: 0
2025/12/19-16:53:30.294031 1d64                    Options.max_successive_merges: 0
2025/12/19-16:53:30.294046 1d64             Options.strict_max_successive_merges: 0
2025/12/19-16:53:30.294059 1d64                Options.optimize_filters_for_hits: 0
2025/12/19-16:53:30.294073 1d64                Options.paranoid_file_checks: 0
2025/12/19-16:53:30.294088 1d64                Options.force_consistency_checks: 1
2025/12/19-16:53:30.294101 1d64                Options.report_bg_io_stats: 0
2025/12/19-16:53:30.294115 1d64                Options.disallow_memtable_writes: 0
2025/12/19-16:53:30.294129 1d64                               Options.ttl: 2592000
2025/12/19-16:53:30.294142 1d64          Options.periodic_compaction_seconds: 0
2025/12/19-16:53:30.294158 1d64                        Options.default_temperature: kUnknown
2025/12/19-16:53:30.294172 1d64  Options.preclude_last_level_data_seconds: 0
2025/12/19-16:53:30.294186 1d64    Options.preserve_internal_time_seconds: 0
2025/12/19-16:53:30.294199 1d64                       Options.enable_blob_files: false
2025/12/19-16:53:30.294213 1d64                           Options.min_blob_size: 0
2025/12/19-16:53:30.294226 1d64                          Options.blob_file_size: 268435456
2025/12/19-16:53:30.294243 1d64                   Options.blob_compression_type: NoCompression
2025/12/19-16:53:30.294259 1d64          Options.enable_blob_garbage_collection: false
2025/12/19-16:53:30.294273 1d64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-16:53:30.294288 1d64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-16:53:30.294304 1d64          Options.blob_compaction_readahead_size: 0
2025/12/19-16:53:30.294318 1d64                Options.blob_file_starting_level: 0
2025/12/19-16:53:30.294333 1d64         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-16:53:30.294348 1d64            Options.memtable_max_range_deletions: 0
2025/12/19-16:53:30.307155 1d64 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004913 succeeded,manifest_file_number is 4913, next_file_number is 4915, last_sequence is 68078, log_number is 4909,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4909
2025/12/19-16:53:30.307210 1d64 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4909
2025/12/19-16:53:30.308682 1d64 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-16:53:30.443143 1d64 EVENT_LOG_v1 {"time_micros": 1766148810443058, "job": 1, "event": "recovery_started", "wal_files": [4912]}
2025/12/19-16:53:30.443215 1d64 [is too large:1379] Recovering log #4912 mode 2
2025/12/19-16:53:30.443969 1d64 [l/db_impl_open.cc:1353] Recovered to log #4912 next seq #72057594037927935
2025/12/19-16:53:30.481954 1d64 EVENT_LOG_v1 {"time_micros": 1766148810481927, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-16:53:30.494114 1d64 [ocksdb/db/version_set.cc:5624] Creating manifest 4917
2025/12/19-16:53:30.743548 1d64 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A1469A4BD0
2025/12/19-16:53:30.896079 1d64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004912.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679400, max_trash_db_ratio 0.250000
2025/12/19-16:53:30.902840 1d64 DB pointer 000002A146A71800
2025/12/19-16:53:30.908972 3fc0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-16:53:30.909043 3fc0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1469C6A90#13084 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00049 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-16:53:35.065130 1d64 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-16:53:35.186321 1d64 [Ignoring error %s:681] Shutdown complete
