2025/12/16-20:40:40.918579 46fc RocksDB version: 10.4.2
2025/12/16-20:40:40.918884 46fc Compile date 2025-07-09 11:14:20
2025/12/16-20:40:40.918945 46fc DB SUMMARY
2025/12/16-20:40:40.918982 46fc Host name (Env):  MYEMM
2025/12/16-20:40:40.919009 46fc DB Session ID:  3LI6W6B3REUCI7B7T6TT
2025/12/16-20:40:40.967321 46fc CURRENT file:  CURRENT
2025/12/16-20:40:40.967386 46fc IDENTITY file:  IDENTITY
2025/12/16-20:40:40.967679 46fc MANIFEST file:  MANIFEST-004164 size: 829 Bytes
2025/12/16-20:40:40.967724 46fc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004146.sst 004149.sst 004158.sst 
2025/12/16-20:40:40.967751 46fc Write Ahead Log file in ./vyft_rocksdb: 004163.log size: 319922 ; 
2025/12/16-20:40:40.967847 46fc                         Options.error_if_exists: 0
2025/12/16-20:40:40.968365 46fc                       Options.create_if_missing: 1
2025/12/16-20:40:40.968383 46fc                         Options.paranoid_checks: 1
2025/12/16-20:40:40.968390 46fc             Options.flush_verify_memtable_count: 1
2025/12/16-20:40:40.968397 46fc          Options.compaction_verify_record_count: 1
2025/12/16-20:40:40.968403 46fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-20:40:40.968410 46fc                               Options.track_and_verify_wals: 0
2025/12/16-20:40:40.968416 46fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-20:40:40.968423 46fc                                     Options.env: 000001967EF31C70
2025/12/16-20:40:40.968430 46fc                                      Options.fs: WinFS
2025/12/16-20:40:40.968437 46fc                                Options.info_log: 000001967EEB88D0
2025/12/16-20:40:40.968444 46fc                Options.max_file_opening_threads: 16
2025/12/16-20:40:40.968450 46fc                              Options.statistics: 0000000000000000
2025/12/16-20:40:40.968457 46fc                               Options.use_fsync: 0
2025/12/16-20:40:40.968463 46fc                       Options.max_log_file_size: 0
2025/12/16-20:40:40.968470 46fc                  Options.max_manifest_file_size: 1073741824
2025/12/16-20:40:40.968476 46fc                   Options.log_file_time_to_roll: 0
2025/12/16-20:40:40.968482 46fc                       Options.keep_log_file_num: 1000
2025/12/16-20:40:40.968488 46fc                    Options.recycle_log_file_num: 0
2025/12/16-20:40:40.968495 46fc                         Options.allow_fallocate: 1
2025/12/16-20:40:40.968501 46fc                        Options.allow_mmap_reads: 0
2025/12/16-20:40:40.968507 46fc                       Options.allow_mmap_writes: 0
2025/12/16-20:40:40.968513 46fc                        Options.use_direct_reads: 0
2025/12/16-20:40:40.968519 46fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-20:40:40.968525 46fc          Options.create_missing_column_families: 0
2025/12/16-20:40:40.968532 46fc                              Options.db_log_dir: 
2025/12/16-20:40:40.968538 46fc                                 Options.wal_dir: 
2025/12/16-20:40:40.968544 46fc                Options.table_cache_numshardbits: 6
2025/12/16-20:40:40.968550 46fc                         Options.WAL_ttl_seconds: 0
2025/12/16-20:40:40.968556 46fc                       Options.WAL_size_limit_MB: 0
2025/12/16-20:40:40.968563 46fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-20:40:40.968569 46fc             Options.manifest_preallocation_size: 4194304
2025/12/16-20:40:40.968576 46fc                     Options.is_fd_close_on_exec: 1
2025/12/16-20:40:40.968582 46fc                   Options.advise_random_on_open: 1
2025/12/16-20:40:40.968588 46fc                    Options.db_write_buffer_size: 0
2025/12/16-20:40:40.968594 46fc                    Options.write_buffer_manager: 000001967EF31D60
2025/12/16-20:40:40.968600 46fc                      Options.use_adaptive_mutex: 0
2025/12/16-20:40:40.968607 46fc                            Options.rate_limiter: 0000000000000000
2025/12/16-20:40:40.968621 46fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-20:40:40.968679 46fc                       Options.wal_recovery_mode: 2
2025/12/16-20:40:40.968692 46fc                  Options.enable_thread_tracking: 0
2025/12/16-20:40:40.968698 46fc                  Options.enable_pipelined_write: 0
2025/12/16-20:40:40.968705 46fc                  Options.unordered_write: 0
2025/12/16-20:40:40.968711 46fc         Options.allow_concurrent_memtable_write: 1
2025/12/16-20:40:40.968717 46fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-20:40:40.968723 46fc             Options.write_thread_max_yield_usec: 100
2025/12/16-20:40:40.968729 46fc            Options.write_thread_slow_yield_usec: 3
2025/12/16-20:40:40.968736 46fc                               Options.row_cache: None
2025/12/16-20:40:40.968742 46fc                              Options.wal_filter: None
2025/12/16-20:40:40.968749 46fc             Options.avoid_flush_during_recovery: 0
2025/12/16-20:40:40.968757 46fc             Options.allow_ingest_behind: 0
2025/12/16-20:40:40.968765 46fc             Options.two_write_queues: 0
2025/12/16-20:40:40.968773 46fc             Options.manual_wal_flush: 0
2025/12/16-20:40:40.968780 46fc             Options.wal_compression: 0
2025/12/16-20:40:40.968788 46fc             Options.background_close_inactive_wals: 0
2025/12/16-20:40:40.968796 46fc             Options.atomic_flush: 0
2025/12/16-20:40:40.968805 46fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-20:40:40.968812 46fc             Options.prefix_seek_opt_in_only: 0
2025/12/16-20:40:40.968820 46fc                 Options.persist_stats_to_disk: 0
2025/12/16-20:40:40.968827 46fc                 Options.write_dbid_to_manifest: 1
2025/12/16-20:40:40.968835 46fc                 Options.write_identity_file: 1
2025/12/16-20:40:40.968844 46fc                 Options.log_readahead_size: 0
2025/12/16-20:40:40.968851 46fc                 Options.file_checksum_gen_factory: Unknown
2025/12/16-20:40:40.968860 46fc                 Options.best_efforts_recovery: 0
2025/12/16-20:40:40.968868 46fc                Options.max_bgerror_resume_count: 2147483647
2025/12/16-20:40:40.968876 46fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-20:40:40.968886 46fc             Options.allow_data_in_errors: 0
2025/12/16-20:40:40.968897 46fc             Options.db_host_id: __hostname__
2025/12/16-20:40:40.968908 46fc             Options.enforce_single_del_contracts: true
2025/12/16-20:40:40.968922 46fc             Options.metadata_write_temperature: kUnknown
2025/12/16-20:40:40.968932 46fc             Options.wal_write_temperature: kUnknown
2025/12/16-20:40:40.968943 46fc             Options.max_background_jobs: 2
2025/12/16-20:40:40.968951 46fc             Options.max_background_compactions: -1
2025/12/16-20:40:40.968959 46fc             Options.max_subcompactions: 1
2025/12/16-20:40:40.968965 46fc             Options.avoid_flush_during_shutdown: 0
2025/12/16-20:40:40.968972 46fc           Options.writable_file_max_buffer_size: 1048576
2025/12/16-20:40:40.968978 46fc             Options.delayed_write_rate : 16777216
2025/12/16-20:40:40.968984 46fc             Options.max_total_wal_size: 0
2025/12/16-20:40:40.968990 46fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-20:40:40.968997 46fc                   Options.stats_dump_period_sec: 600
2025/12/16-20:40:40.969003 46fc                 Options.stats_persist_period_sec: 600
2025/12/16-20:40:40.969010 46fc                 Options.stats_history_buffer_size: 1048576
2025/12/16-20:40:40.969016 46fc                          Options.max_open_files: -1
2025/12/16-20:40:40.969022 46fc                          Options.bytes_per_sync: 0
2025/12/16-20:40:40.969028 46fc                      Options.wal_bytes_per_sync: 0
2025/12/16-20:40:40.969034 46fc                   Options.strict_bytes_per_sync: 0
2025/12/16-20:40:40.969041 46fc       Options.compaction_readahead_size: 2097152
2025/12/16-20:40:40.969047 46fc                  Options.max_background_flushes: -1
2025/12/16-20:40:40.969053 46fc Options.daily_offpeak_time_utc: 
2025/12/16-20:40:40.969113 46fc Compression algorithms supported:
2025/12/16-20:40:40.969140 46fc 	kZSTD supported: 1
2025/12/16-20:40:40.969150 46fc 	kCustomCompressionA3 supported: 0
2025/12/16-20:40:40.969159 46fc 	kSnappyCompression supported: 1
2025/12/16-20:40:40.969165 46fc 	kCustomCompressionA5 supported: 0
2025/12/16-20:40:40.969175 46fc 	kBZip2Compression supported: 1
2025/12/16-20:40:40.969182 46fc 	kZlibCompression supported: 1
2025/12/16-20:40:40.969189 46fc 	kLZ4Compression supported: 1
2025/12/16-20:40:40.969195 46fc 	kXpressCompression supported: 0
2025/12/16-20:40:40.969201 46fc 	kCustomCompressionA7 supported: 0
2025/12/16-20:40:40.969208 46fc 	kLZ4HCCompression supported: 1
2025/12/16-20:40:40.969214 46fc 	kCustomCompressionB2 supported: 0
2025/12/16-20:40:40.969221 46fc 	kCustomCompression9C supported: 0
2025/12/16-20:40:40.969227 46fc 	kCustomCompression80 supported: 0
2025/12/16-20:40:40.969233 46fc 	kCustomCompressionB3 supported: 0
2025/12/16-20:40:40.969239 46fc 	kCustomCompression9B supported: 0
2025/12/16-20:40:40.969245 46fc 	kCustomCompression81 supported: 0
2025/12/16-20:40:40.969251 46fc 	kCustomCompressionB0 supported: 0
2025/12/16-20:40:40.969258 46fc 	kCustomCompression9A supported: 0
2025/12/16-20:40:40.969264 46fc 	kCustomCompression82 supported: 0
2025/12/16-20:40:40.969270 46fc 	kCustomCompressionB1 supported: 0
2025/12/16-20:40:40.969276 46fc 	kCustomCompression83 supported: 0
2025/12/16-20:40:40.969283 46fc 	kCustomCompressionB6 supported: 0
2025/12/16-20:40:40.969289 46fc 	kCustomCompression84 supported: 0
2025/12/16-20:40:40.969296 46fc 	kCustomCompressionB7 supported: 0
2025/12/16-20:40:40.969305 46fc 	kCustomCompression9F supported: 0
2025/12/16-20:40:40.969315 46fc 	kCustomCompression85 supported: 0
2025/12/16-20:40:40.969326 46fc 	kCustomCompressionB4 supported: 0
2025/12/16-20:40:40.969336 46fc 	kCustomCompression9E supported: 0
2025/12/16-20:40:40.969346 46fc 	kCustomCompression86 supported: 0
2025/12/16-20:40:40.969358 46fc 	kCustomCompressionB5 supported: 0
2025/12/16-20:40:40.969367 46fc 	kCustomCompression9D supported: 0
2025/12/16-20:40:40.969375 46fc 	kCustomCompression87 supported: 0
2025/12/16-20:40:40.969383 46fc 	kCustomCompression88 supported: 0
2025/12/16-20:40:40.969390 46fc 	kCustomCompression89 supported: 0
2025/12/16-20:40:40.969396 46fc 	kCustomCompression92 supported: 0
2025/12/16-20:40:40.969402 46fc 	kCustomCompression8A supported: 0
2025/12/16-20:40:40.969409 46fc 	kCustomCompression91 supported: 0
2025/12/16-20:40:40.969415 46fc 	kCustomCompression8B supported: 0
2025/12/16-20:40:40.969421 46fc 	kCustomCompression90 supported: 0
2025/12/16-20:40:40.969427 46fc 	kCustomCompression8C supported: 0
2025/12/16-20:40:40.969433 46fc 	kCustomCompression97 supported: 0
2025/12/16-20:40:40.969440 46fc 	kCustomCompression8D supported: 0
2025/12/16-20:40:40.969446 46fc 	kCustomCompression96 supported: 0
2025/12/16-20:40:40.969452 46fc 	kCustomCompression8E supported: 0
2025/12/16-20:40:40.969458 46fc 	kCustomCompression95 supported: 0
2025/12/16-20:40:40.969464 46fc 	kCustomCompression8F supported: 0
2025/12/16-20:40:40.969471 46fc 	kCustomCompression93 supported: 0
2025/12/16-20:40:40.969477 46fc 	kCustomCompression94 supported: 0
2025/12/16-20:40:40.969483 46fc 	kCustomCompression98 supported: 0
2025/12/16-20:40:40.969489 46fc 	kCustomCompression99 supported: 0
2025/12/16-20:40:40.969495 46fc 	kCustomCompressionA0 supported: 0
2025/12/16-20:40:40.969502 46fc 	kCustomCompressionA1 supported: 0
2025/12/16-20:40:40.969511 46fc 	kCustomCompressionA2 supported: 0
2025/12/16-20:40:40.969521 46fc 	kCustomCompressionA4 supported: 0
2025/12/16-20:40:40.969531 46fc 	kCustomCompressionA6 supported: 0
2025/12/16-20:40:40.969541 46fc 	kCustomCompressionA8 supported: 0
2025/12/16-20:40:40.969552 46fc 	kCustomCompressionA9 supported: 0
2025/12/16-20:40:40.969563 46fc 	kCustomCompressionAA supported: 0
2025/12/16-20:40:40.969573 46fc 	kCustomCompressionAB supported: 0
2025/12/16-20:40:40.969581 46fc 	kCustomCompressionAC supported: 0
2025/12/16-20:40:40.969588 46fc 	kCustomCompressionAD supported: 0
2025/12/16-20:40:40.969598 46fc 	kCustomCompressionAE supported: 0
2025/12/16-20:40:40.969606 46fc 	kCustomCompressionAF supported: 0
2025/12/16-20:40:40.969613 46fc 	kCustomCompressionB8 supported: 0
2025/12/16-20:40:40.969619 46fc 	kCustomCompressionB9 supported: 0
2025/12/16-20:40:40.969625 46fc 	kCustomCompressionBA supported: 0
2025/12/16-20:40:40.969632 46fc 	kCustomCompressionBB supported: 0
2025/12/16-20:40:40.969638 46fc 	kCustomCompressionBC supported: 0
2025/12/16-20:40:40.969644 46fc 	kCustomCompressionBD supported: 0
2025/12/16-20:40:40.969650 46fc 	kCustomCompressionBE supported: 0
2025/12/16-20:40:40.969656 46fc 	kCustomCompressionBF supported: 0
2025/12/16-20:40:40.969664 46fc 	kCustomCompressionC0 supported: 0
2025/12/16-20:40:40.969670 46fc 	kCustomCompressionC1 supported: 0
2025/12/16-20:40:40.969677 46fc 	kCustomCompressionC2 supported: 0
2025/12/16-20:40:40.969683 46fc 	kCustomCompressionC3 supported: 0
2025/12/16-20:40:40.969689 46fc 	kCustomCompressionC4 supported: 0
2025/12/16-20:40:40.969695 46fc 	kCustomCompressionC5 supported: 0
2025/12/16-20:40:40.969702 46fc 	kCustomCompressionC6 supported: 0
2025/12/16-20:40:40.969708 46fc 	kCustomCompressionC7 supported: 0
2025/12/16-20:40:40.969714 46fc 	kCustomCompressionC8 supported: 0
2025/12/16-20:40:40.969720 46fc 	kCustomCompressionC9 supported: 0
2025/12/16-20:40:40.969726 46fc 	kCustomCompressionCA supported: 0
2025/12/16-20:40:40.969733 46fc 	kCustomCompressionCB supported: 0
2025/12/16-20:40:40.969739 46fc 	kCustomCompressionCC supported: 0
2025/12/16-20:40:40.969745 46fc 	kCustomCompressionCD supported: 0
2025/12/16-20:40:40.969751 46fc 	kCustomCompressionCE supported: 0
2025/12/16-20:40:40.969757 46fc 	kCustomCompressionCF supported: 0
2025/12/16-20:40:40.969764 46fc 	kCustomCompressionD0 supported: 0
2025/12/16-20:40:40.969770 46fc 	kCustomCompressionD1 supported: 0
2025/12/16-20:40:40.969776 46fc 	kCustomCompressionD2 supported: 0
2025/12/16-20:40:40.969783 46fc 	kCustomCompressionD3 supported: 0
2025/12/16-20:40:40.969789 46fc 	kCustomCompressionD4 supported: 0
2025/12/16-20:40:40.969795 46fc 	kCustomCompressionD5 supported: 0
2025/12/16-20:40:40.969802 46fc 	kCustomCompressionD6 supported: 0
2025/12/16-20:40:40.969810 46fc 	kCustomCompressionD7 supported: 0
2025/12/16-20:40:40.969818 46fc 	kCustomCompressionD8 supported: 0
2025/12/16-20:40:40.969826 46fc 	kCustomCompressionD9 supported: 0
2025/12/16-20:40:40.969834 46fc 	kCustomCompressionDA supported: 0
2025/12/16-20:40:40.969843 46fc 	kCustomCompressionDB supported: 0
2025/12/16-20:40:40.969851 46fc 	kCustomCompressionDC supported: 0
2025/12/16-20:40:40.969859 46fc 	kCustomCompressionDD supported: 0
2025/12/16-20:40:40.969866 46fc 	kCustomCompressionDE supported: 0
2025/12/16-20:40:40.969874 46fc 	kCustomCompressionDF supported: 0
2025/12/16-20:40:40.969883 46fc 	kCustomCompressionE0 supported: 0
2025/12/16-20:40:40.969890 46fc 	kCustomCompressionE1 supported: 0
2025/12/16-20:40:40.969896 46fc 	kCustomCompressionE2 supported: 0
2025/12/16-20:40:40.969902 46fc 	kCustomCompressionE3 supported: 0
2025/12/16-20:40:40.969909 46fc 	kCustomCompressionE4 supported: 0
2025/12/16-20:40:40.969915 46fc 	kCustomCompressionE5 supported: 0
2025/12/16-20:40:40.969921 46fc 	kCustomCompressionE6 supported: 0
2025/12/16-20:40:40.969927 46fc 	kCustomCompressionE7 supported: 0
2025/12/16-20:40:40.969933 46fc 	kCustomCompressionE8 supported: 0
2025/12/16-20:40:40.969939 46fc 	kCustomCompressionE9 supported: 0
2025/12/16-20:40:40.969945 46fc 	kCustomCompressionEA supported: 0
2025/12/16-20:40:40.969952 46fc 	kCustomCompressionEB supported: 0
2025/12/16-20:40:40.969958 46fc 	kCustomCompressionEC supported: 0
2025/12/16-20:40:40.969964 46fc 	kCustomCompressionED supported: 0
2025/12/16-20:40:40.969970 46fc 	kCustomCompressionEE supported: 0
2025/12/16-20:40:40.969976 46fc 	kCustomCompressionEF supported: 0
2025/12/16-20:40:40.969982 46fc 	kCustomCompressionF0 supported: 0
2025/12/16-20:40:40.969989 46fc 	kCustomCompressionF1 supported: 0
2025/12/16-20:40:40.969995 46fc 	kCustomCompressionF2 supported: 0
2025/12/16-20:40:40.970051 46fc 	kCustomCompressionF3 supported: 0
2025/12/16-20:40:40.970062 46fc 	kCustomCompressionF4 supported: 0
2025/12/16-20:40:40.970086 46fc 	kCustomCompressionF5 supported: 0
2025/12/16-20:40:40.970096 46fc 	kCustomCompressionF6 supported: 0
2025/12/16-20:40:40.970102 46fc 	kCustomCompressionF7 supported: 0
2025/12/16-20:40:40.970109 46fc 	kCustomCompressionF8 supported: 0
2025/12/16-20:40:40.970115 46fc 	kCustomCompressionF9 supported: 0
2025/12/16-20:40:40.970122 46fc 	kCustomCompressionFA supported: 0
2025/12/16-20:40:40.970128 46fc 	kCustomCompressionFB supported: 0
2025/12/16-20:40:40.970134 46fc 	kCustomCompressionFC supported: 0
2025/12/16-20:40:40.970141 46fc 	kCustomCompressionFD supported: 0
2025/12/16-20:40:40.970147 46fc 	kCustomCompressionFE supported: 0
2025/12/16-20:40:40.970166 46fc Fast CRC32 supported: Not supported on x86
2025/12/16-20:40:40.970172 46fc DMutex implementation: std::mutex
2025/12/16-20:40:40.970179 46fc Jemalloc supported: 0
2025/12/16-20:40:40.972527 46fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004164
2025/12/16-20:40:40.973451 46fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-20:40:40.973485 46fc               Options.comparator: leveldb.BytewiseComparator
2025/12/16-20:40:40.973493 46fc           Options.merge_operator: None
2025/12/16-20:40:40.973500 46fc        Options.compaction_filter: None
2025/12/16-20:40:40.973506 46fc        Options.compaction_filter_factory: None
2025/12/16-20:40:40.973513 46fc  Options.sst_partitioner_factory: None
2025/12/16-20:40:40.973519 46fc         Options.memtable_factory: SkipListFactory
2025/12/16-20:40:40.973525 46fc            Options.table_factory: BlockBasedTable
2025/12/16-20:40:40.973596 46fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001967EF12C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001967EE90870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-20:40:40.973612 46fc        Options.write_buffer_size: 67108864
2025/12/16-20:40:40.973619 46fc  Options.max_write_buffer_number: 2
2025/12/16-20:40:40.973627 46fc          Options.compression: Snappy
2025/12/16-20:40:40.973633 46fc                  Options.bottommost_compression: Disabled
2025/12/16-20:40:40.973640 46fc       Options.prefix_extractor: nullptr
2025/12/16-20:40:40.973646 46fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-20:40:40.973652 46fc             Options.num_levels: 7
2025/12/16-20:40:40.973658 46fc        Options.min_write_buffer_number_to_merge: 1
2025/12/16-20:40:40.973664 46fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-20:40:40.973670 46fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-20:40:40.973676 46fc                  Options.bottommost_compression_opts.level: 32767
2025/12/16-20:40:40.973683 46fc               Options.bottommost_compression_opts.strategy: 0
2025/12/16-20:40:40.973689 46fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-20:40:40.973703 46fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:40:40.973712 46fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-20:40:40.973719 46fc                  Options.bottommost_compression_opts.enabled: false
2025/12/16-20:40:40.973725 46fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:40:40.973732 46fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:40:40.973738 46fc            Options.compression_opts.window_bits: -14
2025/12/16-20:40:40.973745 46fc                  Options.compression_opts.level: 32767
2025/12/16-20:40:40.973751 46fc               Options.compression_opts.strategy: 0
2025/12/16-20:40:40.973757 46fc         Options.compression_opts.max_dict_bytes: 0
2025/12/16-20:40:40.973763 46fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-20:40:40.973769 46fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-20:40:40.973775 46fc         Options.compression_opts.parallel_threads: 1
2025/12/16-20:40:40.973781 46fc                  Options.compression_opts.enabled: false
2025/12/16-20:40:40.973787 46fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-20:40:40.973794 46fc      Options.level0_file_num_compaction_trigger: 4
2025/12/16-20:40:40.973800 46fc          Options.level0_slowdown_writes_trigger: 20
2025/12/16-20:40:40.973806 46fc              Options.level0_stop_writes_trigger: 36
2025/12/16-20:40:40.973812 46fc                   Options.target_file_size_base: 67108864
2025/12/16-20:40:40.973818 46fc             Options.target_file_size_multiplier: 1
2025/12/16-20:40:40.973825 46fc                Options.max_bytes_for_level_base: 268435456
2025/12/16-20:40:40.973831 46fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-20:40:40.973837 46fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-20:40:40.973845 46fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-20:40:40.973851 46fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-20:40:40.973858 46fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-20:40:40.973864 46fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-20:40:40.973870 46fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-20:40:40.973876 46fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-20:40:40.973883 46fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-20:40:40.973891 46fc       Options.max_sequential_skip_in_iterations: 8
2025/12/16-20:40:40.973899 46fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-20:40:40.973907 46fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-20:40:40.973915 46fc                    Options.max_compaction_bytes: 1677721600
2025/12/16-20:40:40.973923 46fc                        Options.arena_block_size: 1048576
2025/12/16-20:40:40.973932 46fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-20:40:40.973941 46fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-20:40:40.973948 46fc                Options.disable_auto_compactions: 0
2025/12/16-20:40:40.973959 46fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-20:40:40.973971 46fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-20:40:40.973979 46fc Options.compaction_options_universal.size_ratio: 1
2025/12/16-20:40:40.973985 46fc Options.compaction_options_universal.min_merge_width: 2
2025/12/16-20:40:40.973992 46fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-20:40:40.973998 46fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-20:40:40.974004 46fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-20:40:40.974012 46fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-20:40:40.974019 46fc Options.compaction_options_universal.max_read_amp: -1
2025/12/16-20:40:40.974030 46fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-20:40:40.974038 46fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-20:40:40.974044 46fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-20:40:40.974059 46fc                   Options.table_properties_collectors: 
2025/12/16-20:40:40.974066 46fc                   Options.inplace_update_support: 0
2025/12/16-20:40:40.974072 46fc                 Options.inplace_update_num_locks: 10000
2025/12/16-20:40:40.974078 46fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-20:40:40.974085 46fc               Options.memtable_whole_key_filtering: 0
2025/12/16-20:40:40.974091 46fc   Options.memtable_huge_page_size: 0
2025/12/16-20:40:40.974116 46fc                           Options.bloom_locality: 0
2025/12/16-20:40:40.974123 46fc                    Options.max_successive_merges: 0
2025/12/16-20:40:40.974130 46fc             Options.strict_max_successive_merges: 0
2025/12/16-20:40:40.974136 46fc                Options.optimize_filters_for_hits: 0
2025/12/16-20:40:40.974142 46fc                Options.paranoid_file_checks: 0
2025/12/16-20:40:40.974148 46fc                Options.force_consistency_checks: 1
2025/12/16-20:40:40.974154 46fc                Options.report_bg_io_stats: 0
2025/12/16-20:40:40.974160 46fc                Options.disallow_memtable_writes: 0
2025/12/16-20:40:40.974166 46fc                               Options.ttl: 2592000
2025/12/16-20:40:40.974172 46fc          Options.periodic_compaction_seconds: 0
2025/12/16-20:40:40.974180 46fc                        Options.default_temperature: kUnknown
2025/12/16-20:40:40.974186 46fc  Options.preclude_last_level_data_seconds: 0
2025/12/16-20:40:40.974193 46fc    Options.preserve_internal_time_seconds: 0
2025/12/16-20:40:40.974199 46fc                       Options.enable_blob_files: false
2025/12/16-20:40:40.974205 46fc                           Options.min_blob_size: 0
2025/12/16-20:40:40.974211 46fc                          Options.blob_file_size: 268435456
2025/12/16-20:40:40.974218 46fc                   Options.blob_compression_type: NoCompression
2025/12/16-20:40:40.974224 46fc          Options.enable_blob_garbage_collection: false
2025/12/16-20:40:40.974230 46fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-20:40:40.974238 46fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-20:40:40.974244 46fc          Options.blob_compaction_readahead_size: 0
2025/12/16-20:40:40.974251 46fc                Options.blob_file_starting_level: 0
2025/12/16-20:40:40.974257 46fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-20:40:40.974263 46fc            Options.memtable_max_range_deletions: 0
2025/12/16-20:40:40.978188 46fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004164 succeeded,manifest_file_number is 4164, next_file_number is 4166, last_sequence is 63658, log_number is 4160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4160
2025/12/16-20:40:40.978228 46fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4160
2025/12/16-20:40:40.981159 46fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-20:40:41.069719 46fc EVENT_LOG_v1 {"time_micros": 1765903241069668, "job": 1, "event": "recovery_started", "wal_files": [4163]}
2025/12/16-20:40:41.069770 46fc [is too large:1379] Recovering log #4163 mode 2
2025/12/16-20:40:41.075113 46fc [l/db_impl_open.cc:1353] Recovered to log #4163 next seq #63701
2025/12/16-20:40:41.116163 46fc EVENT_LOG_v1 {"time_micros": 1765903241115988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4167, "file_size": 39745, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63663, "largest_seqno": 63700, "table_properties": {"data_size": 38520, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 843, "raw_average_key_size": 31, "raw_value_size": 117709, "raw_average_value_size": 4359, "num_data_blocks": 8, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63700, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765903241, "oldest_key_time": 1765903241, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3LI6W6B3REUCI7B7T6TT", "orig_file_number": 4167, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-20:40:41.122028 46fc EVENT_LOG_v1 {"time_micros": 1765903241122003, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-20:40:41.123449 46fc [ocksdb/db/version_set.cc:5624] Creating manifest 4169
2025/12/16-20:40:41.342445 46fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001967EE74B80
2025/12/16-20:40:41.590764 46fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4715050, max_trash_db_ratio 0.250000
2025/12/16-20:40:41.600320 46fc DB pointer 000001967EF47100
2025/12/16-20:40:41.600882 1388 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/16-20:40:41.600996 1388 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4167(38KB) 4158(36KB) 4149(35KB) 4146(80KB)]
2025/12/16-20:40:41.601192 1388 EVENT_LOG_v1 {"time_micros": 1765903241601045, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4167, 4158, 4149, 4146], "score": 1, "input_data_size": 196353, "oldest_snapshot_seqno": -1}
2025/12/16-20:40:41.608460 4c84 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-20:40:41.608557 4c84 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    191.75 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      42      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      42      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.041      42      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.041      42      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 196353
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001967EE90870#10532 capacity: 32.00 MB seed: 1987594353 usage: 95.59 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 0.000905 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,95.33 KB,0.290936%)

** File Read Latency Histogram By Level [default] **
2025/12/16-20:40:41.719712 1388 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4172: 109 keys, 82796 bytes, temperature: kUnknown
2025/12/16-20:40:41.720106 1388 EVENT_LOG_v1 {"time_micros": 1765903241719825, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4172, "file_size": 82796, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62143, "largest_seqno": 63700, "table_properties": {"data_size": 81342, "index_size": 607, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3040, "raw_average_key_size": 27, "raw_value_size": 259427, "raw_average_value_size": 2380, "num_data_blocks": 23, "num_entries": 109, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63700, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765774079, "oldest_key_time": 1765903241, "newest_key_time": 0, "file_creation_time": 1765903241, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3LI6W6B3REUCI7B7T6TT", "orig_file_number": 4172, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-20:40:41.766971 1388 (Original Log Time 2025/12/16-20:40:41.725990) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 82796 bytes
2025/12/16-20:40:41.767064 1388 (Original Log Time 2025/12/16-20:40:41.766393) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/16-20:40:41.767103 1388 (Original Log Time 2025/12/16-20:40:41.766572) EVENT_LOG_v1 {"time_micros": 1765903241766438, "job": 3, "event": "compaction_finished", "compaction_time_micros": 121563, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 82796, "num_input_records": 163, "num_output_records": 109, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/16-20:40:41.770633 1388 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797846, max_trash_db_ratio 0.250000
2025/12/16-20:40:41.771598 1388 EVENT_LOG_v1 {"time_micros": 1765903241771557, "job": 3, "event": "table_file_deletion", "file_number": 4146, "status": "OK"}
2025/12/16-20:40:41.774541 1388 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797846, max_trash_db_ratio 0.250000
2025/12/16-20:40:41.774711 1388 EVENT_LOG_v1 {"time_micros": 1765903241774675, "job": 3, "event": "table_file_deletion", "file_number": 4149, "status": "OK"}
2025/12/16-20:40:41.776892 1388 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797846, max_trash_db_ratio 0.250000
2025/12/16-20:40:41.777024 1388 EVENT_LOG_v1 {"time_micros": 1765903241776990, "job": 3, "event": "table_file_deletion", "file_number": 4158, "status": "OK"}
2025/12/16-20:40:41.783165 1388 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4797846, max_trash_db_ratio 0.250000
2025/12/16-20:40:41.783519 1388 EVENT_LOG_v1 {"time_micros": 1765903241783478, "job": 3, "event": "table_file_deletion", "file_number": 4167, "status": "OK"}
2025/12/16-20:41:27.871656 186c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-20:41:28.011686 186c [Ignoring error %s:681] Shutdown complete
