2025/12/22-16:05:58.074018 1eec RocksDB version: 10.4.2
2025/12/22-16:05:58.074391 1eec Compile date 2025-07-09 11:14:20
2025/12/22-16:05:58.074494 1eec DB SUMMARY
2025/12/22-16:05:58.074581 1eec Host name (Env):  MYEMM
2025/12/22-16:05:58.074621 1eec DB Session ID:  TDF6F6CYDSOB58UO5Z10
2025/12/22-16:05:58.199076 1eec CURRENT file:  CURRENT
2025/12/22-16:05:58.199164 1eec IDENTITY file:  IDENTITY
2025/12/22-16:05:58.199576 1eec MANIFEST file:  MANIFEST-005556 size: 782 Bytes
2025/12/22-16:05:58.199644 1eec SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005551.sst 005554.sst 
2025/12/22-16:05:58.199681 1eec Write Ahead Log file in ./vyft_rocksdb: 005555.log size: 0 ; 
2025/12/22-16:05:58.199884 1eec                         Options.error_if_exists: 0
2025/12/22-16:05:58.200443 1eec                       Options.create_if_missing: 1
2025/12/22-16:05:58.200478 1eec                         Options.paranoid_checks: 1
2025/12/22-16:05:58.200492 1eec             Options.flush_verify_memtable_count: 1
2025/12/22-16:05:58.200506 1eec          Options.compaction_verify_record_count: 1
2025/12/22-16:05:58.200520 1eec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-16:05:58.200534 1eec                               Options.track_and_verify_wals: 0
2025/12/22-16:05:58.200548 1eec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-16:05:58.200562 1eec                                     Options.env: 0000017C2A1FBCA0
2025/12/22-16:05:58.200578 1eec                                      Options.fs: WinFS
2025/12/22-16:05:58.200593 1eec                                Options.info_log: 0000017C2A175FE0
2025/12/22-16:05:58.200607 1eec                Options.max_file_opening_threads: 16
2025/12/22-16:05:58.200621 1eec                              Options.statistics: 0000000000000000
2025/12/22-16:05:58.200635 1eec                               Options.use_fsync: 0
2025/12/22-16:05:58.200649 1eec                       Options.max_log_file_size: 0
2025/12/22-16:05:58.200662 1eec                  Options.max_manifest_file_size: 1073741824
2025/12/22-16:05:58.200676 1eec                   Options.log_file_time_to_roll: 0
2025/12/22-16:05:58.200690 1eec                       Options.keep_log_file_num: 1000
2025/12/22-16:05:58.200704 1eec                    Options.recycle_log_file_num: 0
2025/12/22-16:05:58.200718 1eec                         Options.allow_fallocate: 1
2025/12/22-16:05:58.200732 1eec                        Options.allow_mmap_reads: 0
2025/12/22-16:05:58.200745 1eec                       Options.allow_mmap_writes: 0
2025/12/22-16:05:58.200759 1eec                        Options.use_direct_reads: 0
2025/12/22-16:05:58.200772 1eec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-16:05:58.200786 1eec          Options.create_missing_column_families: 0
2025/12/22-16:05:58.200800 1eec                              Options.db_log_dir: 
2025/12/22-16:05:58.200814 1eec                                 Options.wal_dir: 
2025/12/22-16:05:58.200828 1eec                Options.table_cache_numshardbits: 6
2025/12/22-16:05:58.200842 1eec                         Options.WAL_ttl_seconds: 0
2025/12/22-16:05:58.200856 1eec                       Options.WAL_size_limit_MB: 0
2025/12/22-16:05:58.200869 1eec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-16:05:58.200883 1eec             Options.manifest_preallocation_size: 4194304
2025/12/22-16:05:58.200897 1eec                     Options.is_fd_close_on_exec: 1
2025/12/22-16:05:58.200911 1eec                   Options.advise_random_on_open: 1
2025/12/22-16:05:58.200924 1eec                    Options.db_write_buffer_size: 0
2025/12/22-16:05:58.200938 1eec                    Options.write_buffer_manager: 0000017C2A206340
2025/12/22-16:05:58.200952 1eec                      Options.use_adaptive_mutex: 0
2025/12/22-16:05:58.200965 1eec                            Options.rate_limiter: 0000000000000000
2025/12/22-16:05:58.201004 1eec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-16:05:58.201462 1eec                       Options.wal_recovery_mode: 2
2025/12/22-16:05:58.201545 1eec                  Options.enable_thread_tracking: 0
2025/12/22-16:05:58.201567 1eec                  Options.enable_pipelined_write: 0
2025/12/22-16:05:58.201587 1eec                  Options.unordered_write: 0
2025/12/22-16:05:58.201608 1eec         Options.allow_concurrent_memtable_write: 1
2025/12/22-16:05:58.201627 1eec      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-16:05:58.201645 1eec             Options.write_thread_max_yield_usec: 100
2025/12/22-16:05:58.201664 1eec            Options.write_thread_slow_yield_usec: 3
2025/12/22-16:05:58.201817 1eec                               Options.row_cache: None
2025/12/22-16:05:58.201848 1eec                              Options.wal_filter: None
2025/12/22-16:05:58.201866 1eec             Options.avoid_flush_during_recovery: 0
2025/12/22-16:05:58.201885 1eec             Options.allow_ingest_behind: 0
2025/12/22-16:05:58.201907 1eec             Options.two_write_queues: 0
2025/12/22-16:05:58.201965 1eec             Options.manual_wal_flush: 0
2025/12/22-16:05:58.201993 1eec             Options.wal_compression: 0
2025/12/22-16:05:58.202050 1eec             Options.background_close_inactive_wals: 0
2025/12/22-16:05:58.202314 1eec             Options.atomic_flush: 0
2025/12/22-16:05:58.202419 1eec             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-16:05:58.202440 1eec             Options.prefix_seek_opt_in_only: 0
2025/12/22-16:05:58.202458 1eec                 Options.persist_stats_to_disk: 0
2025/12/22-16:05:58.202474 1eec                 Options.write_dbid_to_manifest: 1
2025/12/22-16:05:58.202492 1eec                 Options.write_identity_file: 1
2025/12/22-16:05:58.202509 1eec                 Options.log_readahead_size: 0
2025/12/22-16:05:58.202528 1eec                 Options.file_checksum_gen_factory: Unknown
2025/12/22-16:05:58.202550 1eec                 Options.best_efforts_recovery: 0
2025/12/22-16:05:58.202569 1eec                Options.max_bgerror_resume_count: 2147483647
2025/12/22-16:05:58.202590 1eec            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-16:05:58.202610 1eec             Options.allow_data_in_errors: 0
2025/12/22-16:05:58.202629 1eec             Options.db_host_id: __hostname__
2025/12/22-16:05:58.202648 1eec             Options.enforce_single_del_contracts: true
2025/12/22-16:05:58.202689 1eec             Options.metadata_write_temperature: kUnknown
2025/12/22-16:05:58.202711 1eec             Options.wal_write_temperature: kUnknown
2025/12/22-16:05:58.202730 1eec             Options.max_background_jobs: 2
2025/12/22-16:05:58.202750 1eec             Options.max_background_compactions: -1
2025/12/22-16:05:58.202768 1eec             Options.max_subcompactions: 1
2025/12/22-16:05:58.202787 1eec             Options.avoid_flush_during_shutdown: 0
2025/12/22-16:05:58.202806 1eec           Options.writable_file_max_buffer_size: 1048576
2025/12/22-16:05:58.202824 1eec             Options.delayed_write_rate : 16777216
2025/12/22-16:05:58.202843 1eec             Options.max_total_wal_size: 0
2025/12/22-16:05:58.202862 1eec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-16:05:58.202886 1eec                   Options.stats_dump_period_sec: 600
2025/12/22-16:05:58.202906 1eec                 Options.stats_persist_period_sec: 600
2025/12/22-16:05:58.202927 1eec                 Options.stats_history_buffer_size: 1048576
2025/12/22-16:05:58.202946 1eec                          Options.max_open_files: -1
2025/12/22-16:05:58.202965 1eec                          Options.bytes_per_sync: 0
2025/12/22-16:05:58.202985 1eec                      Options.wal_bytes_per_sync: 0
2025/12/22-16:05:58.203002 1eec                   Options.strict_bytes_per_sync: 0
2025/12/22-16:05:58.203050 1eec       Options.compaction_readahead_size: 2097152
2025/12/22-16:05:58.203120 1eec                  Options.max_background_flushes: -1
2025/12/22-16:05:58.203136 1eec Options.daily_offpeak_time_utc: 
2025/12/22-16:05:58.203267 1eec Compression algorithms supported:
2025/12/22-16:05:58.203292 1eec 	kZSTD supported: 1
2025/12/22-16:05:58.203307 1eec 	kCustomCompressionA3 supported: 0
2025/12/22-16:05:58.203323 1eec 	kSnappyCompression supported: 1
2025/12/22-16:05:58.203337 1eec 	kCustomCompressionA5 supported: 0
2025/12/22-16:05:58.203363 1eec 	kBZip2Compression supported: 1
2025/12/22-16:05:58.203379 1eec 	kZlibCompression supported: 1
2025/12/22-16:05:58.203393 1eec 	kLZ4Compression supported: 1
2025/12/22-16:05:58.203407 1eec 	kXpressCompression supported: 0
2025/12/22-16:05:58.203421 1eec 	kCustomCompressionA7 supported: 0
2025/12/22-16:05:58.203435 1eec 	kLZ4HCCompression supported: 1
2025/12/22-16:05:58.203450 1eec 	kCustomCompressionB2 supported: 0
2025/12/22-16:05:58.203463 1eec 	kCustomCompression9C supported: 0
2025/12/22-16:05:58.203478 1eec 	kCustomCompression80 supported: 0
2025/12/22-16:05:58.203491 1eec 	kCustomCompressionB3 supported: 0
2025/12/22-16:05:58.203505 1eec 	kCustomCompression9B supported: 0
2025/12/22-16:05:58.203519 1eec 	kCustomCompression81 supported: 0
2025/12/22-16:05:58.203533 1eec 	kCustomCompressionB0 supported: 0
2025/12/22-16:05:58.203548 1eec 	kCustomCompression9A supported: 0
2025/12/22-16:05:58.203561 1eec 	kCustomCompression82 supported: 0
2025/12/22-16:05:58.203575 1eec 	kCustomCompressionB1 supported: 0
2025/12/22-16:05:58.203589 1eec 	kCustomCompression83 supported: 0
2025/12/22-16:05:58.203603 1eec 	kCustomCompressionB6 supported: 0
2025/12/22-16:05:58.203617 1eec 	kCustomCompression84 supported: 0
2025/12/22-16:05:58.203634 1eec 	kCustomCompressionB7 supported: 0
2025/12/22-16:05:58.203651 1eec 	kCustomCompression9F supported: 0
2025/12/22-16:05:58.203669 1eec 	kCustomCompression85 supported: 0
2025/12/22-16:05:58.203689 1eec 	kCustomCompressionB4 supported: 0
2025/12/22-16:05:58.203707 1eec 	kCustomCompression9E supported: 0
2025/12/22-16:05:58.203726 1eec 	kCustomCompression86 supported: 0
2025/12/22-16:05:58.203744 1eec 	kCustomCompressionB5 supported: 0
2025/12/22-16:05:58.203763 1eec 	kCustomCompression9D supported: 0
2025/12/22-16:05:58.203785 1eec 	kCustomCompression87 supported: 0
2025/12/22-16:05:58.203812 1eec 	kCustomCompression88 supported: 0
2025/12/22-16:05:58.203926 1eec 	kCustomCompression89 supported: 0
2025/12/22-16:05:58.203947 1eec 	kCustomCompression92 supported: 0
2025/12/22-16:05:58.203966 1eec 	kCustomCompression8A supported: 0
2025/12/22-16:05:58.203984 1eec 	kCustomCompression91 supported: 0
2025/12/22-16:05:58.204001 1eec 	kCustomCompression8B supported: 0
2025/12/22-16:05:58.204018 1eec 	kCustomCompression90 supported: 0
2025/12/22-16:05:58.204036 1eec 	kCustomCompression8C supported: 0
2025/12/22-16:05:58.204053 1eec 	kCustomCompression97 supported: 0
2025/12/22-16:05:58.204071 1eec 	kCustomCompression8D supported: 0
2025/12/22-16:05:58.204089 1eec 	kCustomCompression96 supported: 0
2025/12/22-16:05:58.204108 1eec 	kCustomCompression8E supported: 0
2025/12/22-16:05:58.204262 1eec 	kCustomCompression95 supported: 0
2025/12/22-16:05:58.204292 1eec 	kCustomCompression8F supported: 0
2025/12/22-16:05:58.204313 1eec 	kCustomCompression93 supported: 0
2025/12/22-16:05:58.204335 1eec 	kCustomCompression94 supported: 0
2025/12/22-16:05:58.204357 1eec 	kCustomCompression98 supported: 0
2025/12/22-16:05:58.204378 1eec 	kCustomCompression99 supported: 0
2025/12/22-16:05:58.204398 1eec 	kCustomCompressionA0 supported: 0
2025/12/22-16:05:58.204419 1eec 	kCustomCompressionA1 supported: 0
2025/12/22-16:05:58.204440 1eec 	kCustomCompressionA2 supported: 0
2025/12/22-16:05:58.204462 1eec 	kCustomCompressionA4 supported: 0
2025/12/22-16:05:58.204484 1eec 	kCustomCompressionA6 supported: 0
2025/12/22-16:05:58.204507 1eec 	kCustomCompressionA8 supported: 0
2025/12/22-16:05:58.204529 1eec 	kCustomCompressionA9 supported: 0
2025/12/22-16:05:58.204552 1eec 	kCustomCompressionAA supported: 0
2025/12/22-16:05:58.204574 1eec 	kCustomCompressionAB supported: 0
2025/12/22-16:05:58.204597 1eec 	kCustomCompressionAC supported: 0
2025/12/22-16:05:58.204620 1eec 	kCustomCompressionAD supported: 0
2025/12/22-16:05:58.204655 1eec 	kCustomCompressionAE supported: 0
2025/12/22-16:05:58.204686 1eec 	kCustomCompressionAF supported: 0
2025/12/22-16:05:58.204710 1eec 	kCustomCompressionB8 supported: 0
2025/12/22-16:05:58.204733 1eec 	kCustomCompressionB9 supported: 0
2025/12/22-16:05:58.204755 1eec 	kCustomCompressionBA supported: 0
2025/12/22-16:05:58.204778 1eec 	kCustomCompressionBB supported: 0
2025/12/22-16:05:58.204801 1eec 	kCustomCompressionBC supported: 0
2025/12/22-16:05:58.204848 1eec 	kCustomCompressionBD supported: 0
2025/12/22-16:05:58.204874 1eec 	kCustomCompressionBE supported: 0
2025/12/22-16:05:58.204897 1eec 	kCustomCompressionBF supported: 0
2025/12/22-16:05:58.204920 1eec 	kCustomCompressionC0 supported: 0
2025/12/22-16:05:58.204943 1eec 	kCustomCompressionC1 supported: 0
2025/12/22-16:05:58.204965 1eec 	kCustomCompressionC2 supported: 0
2025/12/22-16:05:58.204988 1eec 	kCustomCompressionC3 supported: 0
2025/12/22-16:05:58.205010 1eec 	kCustomCompressionC4 supported: 0
2025/12/22-16:05:58.205032 1eec 	kCustomCompressionC5 supported: 0
2025/12/22-16:05:58.205054 1eec 	kCustomCompressionC6 supported: 0
2025/12/22-16:05:58.205076 1eec 	kCustomCompressionC7 supported: 0
2025/12/22-16:05:58.205098 1eec 	kCustomCompressionC8 supported: 0
2025/12/22-16:05:58.205120 1eec 	kCustomCompressionC9 supported: 0
2025/12/22-16:05:58.205142 1eec 	kCustomCompressionCA supported: 0
2025/12/22-16:05:58.205164 1eec 	kCustomCompressionCB supported: 0
2025/12/22-16:05:58.205186 1eec 	kCustomCompressionCC supported: 0
2025/12/22-16:05:58.205209 1eec 	kCustomCompressionCD supported: 0
2025/12/22-16:05:58.205231 1eec 	kCustomCompressionCE supported: 0
2025/12/22-16:05:58.205254 1eec 	kCustomCompressionCF supported: 0
2025/12/22-16:05:58.205277 1eec 	kCustomCompressionD0 supported: 0
2025/12/22-16:05:58.205299 1eec 	kCustomCompressionD1 supported: 0
2025/12/22-16:05:58.205321 1eec 	kCustomCompressionD2 supported: 0
2025/12/22-16:05:58.205343 1eec 	kCustomCompressionD3 supported: 0
2025/12/22-16:05:58.205364 1eec 	kCustomCompressionD4 supported: 0
2025/12/22-16:05:58.205386 1eec 	kCustomCompressionD5 supported: 0
2025/12/22-16:05:58.205408 1eec 	kCustomCompressionD6 supported: 0
2025/12/22-16:05:58.205430 1eec 	kCustomCompressionD7 supported: 0
2025/12/22-16:05:58.205452 1eec 	kCustomCompressionD8 supported: 0
2025/12/22-16:05:58.205474 1eec 	kCustomCompressionD9 supported: 0
2025/12/22-16:05:58.205496 1eec 	kCustomCompressionDA supported: 0
2025/12/22-16:05:58.205521 1eec 	kCustomCompressionDB supported: 0
2025/12/22-16:05:58.205540 1eec 	kCustomCompressionDC supported: 0
2025/12/22-16:05:58.205560 1eec 	kCustomCompressionDD supported: 0
2025/12/22-16:05:58.205581 1eec 	kCustomCompressionDE supported: 0
2025/12/22-16:05:58.205602 1eec 	kCustomCompressionDF supported: 0
2025/12/22-16:05:58.205662 1eec 	kCustomCompressionE0 supported: 0
2025/12/22-16:05:58.205689 1eec 	kCustomCompressionE1 supported: 0
2025/12/22-16:05:58.205712 1eec 	kCustomCompressionE2 supported: 0
2025/12/22-16:05:58.205734 1eec 	kCustomCompressionE3 supported: 0
2025/12/22-16:05:58.205756 1eec 	kCustomCompressionE4 supported: 0
2025/12/22-16:05:58.205776 1eec 	kCustomCompressionE5 supported: 0
2025/12/22-16:05:58.205797 1eec 	kCustomCompressionE6 supported: 0
2025/12/22-16:05:58.205817 1eec 	kCustomCompressionE7 supported: 0
2025/12/22-16:05:58.205837 1eec 	kCustomCompressionE8 supported: 0
2025/12/22-16:05:58.205858 1eec 	kCustomCompressionE9 supported: 0
2025/12/22-16:05:58.205878 1eec 	kCustomCompressionEA supported: 0
2025/12/22-16:05:58.205896 1eec 	kCustomCompressionEB supported: 0
2025/12/22-16:05:58.205914 1eec 	kCustomCompressionEC supported: 0
2025/12/22-16:05:58.205933 1eec 	kCustomCompressionED supported: 0
2025/12/22-16:05:58.205953 1eec 	kCustomCompressionEE supported: 0
2025/12/22-16:05:58.205972 1eec 	kCustomCompressionEF supported: 0
2025/12/22-16:05:58.205990 1eec 	kCustomCompressionF0 supported: 0
2025/12/22-16:05:58.206009 1eec 	kCustomCompressionF1 supported: 0
2025/12/22-16:05:58.206028 1eec 	kCustomCompressionF2 supported: 0
2025/12/22-16:05:58.206175 1eec 	kCustomCompressionF3 supported: 0
2025/12/22-16:05:58.206207 1eec 	kCustomCompressionF4 supported: 0
2025/12/22-16:05:58.206228 1eec 	kCustomCompressionF5 supported: 0
2025/12/22-16:05:58.206247 1eec 	kCustomCompressionF6 supported: 0
2025/12/22-16:05:58.206266 1eec 	kCustomCompressionF7 supported: 0
2025/12/22-16:05:58.206284 1eec 	kCustomCompressionF8 supported: 0
2025/12/22-16:05:58.206301 1eec 	kCustomCompressionF9 supported: 0
2025/12/22-16:05:58.206317 1eec 	kCustomCompressionFA supported: 0
2025/12/22-16:05:58.206335 1eec 	kCustomCompressionFB supported: 0
2025/12/22-16:05:58.206352 1eec 	kCustomCompressionFC supported: 0
2025/12/22-16:05:58.206369 1eec 	kCustomCompressionFD supported: 0
2025/12/22-16:05:58.206387 1eec 	kCustomCompressionFE supported: 0
2025/12/22-16:05:58.206443 1eec Fast CRC32 supported: Not supported on x86
2025/12/22-16:05:58.206470 1eec DMutex implementation: std::mutex
2025/12/22-16:05:58.206492 1eec Jemalloc supported: 0
2025/12/22-16:05:58.210482 1eec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005556
2025/12/22-16:05:58.211983 1eec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-16:05:58.212045 1eec               Options.comparator: leveldb.BytewiseComparator
2025/12/22-16:05:58.212062 1eec           Options.merge_operator: None
2025/12/22-16:05:58.212082 1eec        Options.compaction_filter: None
2025/12/22-16:05:58.212098 1eec        Options.compaction_filter_factory: None
2025/12/22-16:05:58.212111 1eec  Options.sst_partitioner_factory: None
2025/12/22-16:05:58.212125 1eec         Options.memtable_factory: SkipListFactory
2025/12/22-16:05:58.212140 1eec            Options.table_factory: BlockBasedTable
2025/12/22-16:05:58.212260 1eec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017C2A1EC140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017C2A156210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-16:05:58.212288 1eec        Options.write_buffer_size: 67108864
2025/12/22-16:05:58.212302 1eec  Options.max_write_buffer_number: 2
2025/12/22-16:05:58.212317 1eec          Options.compression: Snappy
2025/12/22-16:05:58.212332 1eec                  Options.bottommost_compression: Disabled
2025/12/22-16:05:58.212347 1eec       Options.prefix_extractor: nullptr
2025/12/22-16:05:58.212363 1eec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-16:05:58.212377 1eec             Options.num_levels: 7
2025/12/22-16:05:58.212389 1eec        Options.min_write_buffer_number_to_merge: 1
2025/12/22-16:05:58.212403 1eec     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-16:05:58.212417 1eec            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-16:05:58.212433 1eec                  Options.bottommost_compression_opts.level: 32767
2025/12/22-16:05:58.212447 1eec               Options.bottommost_compression_opts.strategy: 0
2025/12/22-16:05:58.212463 1eec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-16:05:58.212485 1eec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:05:58.212504 1eec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-16:05:58.212527 1eec                  Options.bottommost_compression_opts.enabled: false
2025/12/22-16:05:58.212541 1eec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:05:58.212556 1eec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:05:58.212570 1eec            Options.compression_opts.window_bits: -14
2025/12/22-16:05:58.212583 1eec                  Options.compression_opts.level: 32767
2025/12/22-16:05:58.212598 1eec               Options.compression_opts.strategy: 0
2025/12/22-16:05:58.212611 1eec         Options.compression_opts.max_dict_bytes: 0
2025/12/22-16:05:58.212624 1eec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:05:58.212638 1eec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:05:58.212652 1eec         Options.compression_opts.parallel_threads: 1
2025/12/22-16:05:58.212666 1eec                  Options.compression_opts.enabled: false
2025/12/22-16:05:58.212679 1eec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:05:58.212693 1eec      Options.level0_file_num_compaction_trigger: 4
2025/12/22-16:05:58.212706 1eec          Options.level0_slowdown_writes_trigger: 20
2025/12/22-16:05:58.212721 1eec              Options.level0_stop_writes_trigger: 36
2025/12/22-16:05:58.212734 1eec                   Options.target_file_size_base: 67108864
2025/12/22-16:05:58.212747 1eec             Options.target_file_size_multiplier: 1
2025/12/22-16:05:58.212760 1eec                Options.max_bytes_for_level_base: 268435456
2025/12/22-16:05:58.212775 1eec Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-16:05:58.212789 1eec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-16:05:58.212804 1eec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-16:05:58.212817 1eec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-16:05:58.212831 1eec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-16:05:58.212845 1eec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-16:05:58.212858 1eec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-16:05:58.212871 1eec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-16:05:58.212885 1eec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-16:05:58.212898 1eec       Options.max_sequential_skip_in_iterations: 8
2025/12/22-16:05:58.212914 1eec          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-16:05:58.212928 1eec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-16:05:58.212943 1eec                    Options.max_compaction_bytes: 1677721600
2025/12/22-16:05:58.212957 1eec                        Options.arena_block_size: 1048576
2025/12/22-16:05:58.212972 1eec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-16:05:58.212986 1eec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-16:05:58.213000 1eec                Options.disable_auto_compactions: 0
2025/12/22-16:05:58.213020 1eec                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-16:05:58.213037 1eec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-16:05:58.213050 1eec Options.compaction_options_universal.size_ratio: 1
2025/12/22-16:05:58.213064 1eec Options.compaction_options_universal.min_merge_width: 2
2025/12/22-16:05:58.213077 1eec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-16:05:58.213090 1eec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-16:05:58.213104 1eec Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-16:05:58.213120 1eec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-16:05:58.213135 1eec Options.compaction_options_universal.max_read_amp: -1
2025/12/22-16:05:58.213153 1eec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-16:05:58.213169 1eec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-16:05:58.213184 1eec Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-16:05:58.213205 1eec                   Options.table_properties_collectors: 
2025/12/22-16:05:58.213220 1eec                   Options.inplace_update_support: 0
2025/12/22-16:05:58.213234 1eec                 Options.inplace_update_num_locks: 10000
2025/12/22-16:05:58.213248 1eec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-16:05:58.213264 1eec               Options.memtable_whole_key_filtering: 0
2025/12/22-16:05:58.213277 1eec   Options.memtable_huge_page_size: 0
2025/12/22-16:05:58.213292 1eec                           Options.bloom_locality: 0
2025/12/22-16:05:58.213306 1eec                    Options.max_successive_merges: 0
2025/12/22-16:05:58.213320 1eec             Options.strict_max_successive_merges: 0
2025/12/22-16:05:58.213333 1eec                Options.optimize_filters_for_hits: 0
2025/12/22-16:05:58.213347 1eec                Options.paranoid_file_checks: 0
2025/12/22-16:05:58.213372 1eec                Options.force_consistency_checks: 1
2025/12/22-16:05:58.213443 1eec                Options.report_bg_io_stats: 0
2025/12/22-16:05:58.213549 1eec                Options.disallow_memtable_writes: 0
2025/12/22-16:05:58.213575 1eec                               Options.ttl: 2592000
2025/12/22-16:05:58.213592 1eec          Options.periodic_compaction_seconds: 0
2025/12/22-16:05:58.213611 1eec                        Options.default_temperature: kUnknown
2025/12/22-16:05:58.213628 1eec  Options.preclude_last_level_data_seconds: 0
2025/12/22-16:05:58.213701 1eec    Options.preserve_internal_time_seconds: 0
2025/12/22-16:05:58.213749 1eec                       Options.enable_blob_files: false
2025/12/22-16:05:58.213769 1eec                           Options.min_blob_size: 0
2025/12/22-16:05:58.213788 1eec                          Options.blob_file_size: 268435456
2025/12/22-16:05:58.213815 1eec                   Options.blob_compression_type: NoCompression
2025/12/22-16:05:58.213842 1eec          Options.enable_blob_garbage_collection: false
2025/12/22-16:05:58.213860 1eec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-16:05:58.213882 1eec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-16:05:58.213904 1eec          Options.blob_compaction_readahead_size: 0
2025/12/22-16:05:58.213923 1eec                Options.blob_file_starting_level: 0
2025/12/22-16:05:58.213942 1eec         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-16:05:58.213963 1eec            Options.memtable_max_range_deletions: 0
2025/12/22-16:05:58.221577 1eec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005556 succeeded,manifest_file_number is 5556, next_file_number is 5558, last_sequence is 71149, log_number is 5548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5548
2025/12/22-16:05:58.221627 1eec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5548
2025/12/22-16:05:58.222683 1eec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-16:05:58.333503 1eec EVENT_LOG_v1 {"time_micros": 1766405158333352, "job": 1, "event": "recovery_started", "wal_files": [5555]}
2025/12/22-16:05:58.333601 1eec [is too large:1379] Recovering log #5555 mode 2
2025/12/22-16:05:58.334537 1eec [l/db_impl_open.cc:1353] Recovered to log #5555 next seq #72057594037927935
2025/12/22-16:05:58.365200 1eec EVENT_LOG_v1 {"time_micros": 1766405158365159, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-16:05:58.366779 1eec [ocksdb/db/version_set.cc:5624] Creating manifest 5560
2025/12/22-16:05:58.578306 1eec [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017C2A206430
2025/12/22-16:05:58.773192 1eec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005555.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643651, max_trash_db_ratio 0.250000
2025/12/22-16:05:58.778237 1eec [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764574969069955
2025/12/22-16:05:58.782904 1eec DB pointer 0000017C2A204640
2025/12/22-16:05:58.786138 30c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-16:05:58.786267 30c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.60 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017C2A156210#4988 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000544 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
