2025/12/23-18:10:23.658561 2a54 RocksDB version: 10.4.2
2025/12/23-18:10:23.659056 2a54 Compile date 2025-07-09 11:14:20
2025/12/23-18:10:23.659122 2a54 DB SUMMARY
2025/12/23-18:10:23.659170 2a54 Host name (Env):  MYEMM
2025/12/23-18:10:23.659203 2a54 DB Session ID:  WKUXNHMKP5YRT8YGA1TD
2025/12/23-18:10:23.796260 2a54 CURRENT file:  CURRENT
2025/12/23-18:10:23.796371 2a54 IDENTITY file:  IDENTITY
2025/12/23-18:10:23.796835 2a54 MANIFEST file:  MANIFEST-006047 size: 655 Bytes
2025/12/23-18:10:23.796940 2a54 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006043.sst 
2025/12/23-18:10:23.796999 2a54 Write Ahead Log file in ./vyft_rocksdb: 006046.log size: 0 ; 
2025/12/23-18:10:23.797176 2a54                         Options.error_if_exists: 0
2025/12/23-18:10:23.798013 2a54                       Options.create_if_missing: 1
2025/12/23-18:10:23.798045 2a54                         Options.paranoid_checks: 1
2025/12/23-18:10:23.798062 2a54             Options.flush_verify_memtable_count: 1
2025/12/23-18:10:23.798077 2a54          Options.compaction_verify_record_count: 1
2025/12/23-18:10:23.798092 2a54                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-18:10:23.798107 2a54                               Options.track_and_verify_wals: 0
2025/12/23-18:10:23.798124 2a54        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-18:10:23.798140 2a54                                     Options.env: 000001773EBF3ED0
2025/12/23-18:10:23.798157 2a54                                      Options.fs: WinFS
2025/12/23-18:10:23.798173 2a54                                Options.info_log: 000001773EC35D90
2025/12/23-18:10:23.798189 2a54                Options.max_file_opening_threads: 16
2025/12/23-18:10:23.798204 2a54                              Options.statistics: 0000000000000000
2025/12/23-18:10:23.798221 2a54                               Options.use_fsync: 0
2025/12/23-18:10:23.798238 2a54                       Options.max_log_file_size: 0
2025/12/23-18:10:23.798253 2a54                  Options.max_manifest_file_size: 1073741824
2025/12/23-18:10:23.798267 2a54                   Options.log_file_time_to_roll: 0
2025/12/23-18:10:23.798285 2a54                       Options.keep_log_file_num: 1000
2025/12/23-18:10:23.798300 2a54                    Options.recycle_log_file_num: 0
2025/12/23-18:10:23.798317 2a54                         Options.allow_fallocate: 1
2025/12/23-18:10:23.798335 2a54                        Options.allow_mmap_reads: 0
2025/12/23-18:10:23.798353 2a54                       Options.allow_mmap_writes: 0
2025/12/23-18:10:23.798367 2a54                        Options.use_direct_reads: 0
2025/12/23-18:10:23.798381 2a54                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-18:10:23.798395 2a54          Options.create_missing_column_families: 0
2025/12/23-18:10:23.798409 2a54                              Options.db_log_dir: 
2025/12/23-18:10:23.798422 2a54                                 Options.wal_dir: 
2025/12/23-18:10:23.798435 2a54                Options.table_cache_numshardbits: 6
2025/12/23-18:10:23.798449 2a54                         Options.WAL_ttl_seconds: 0
2025/12/23-18:10:23.798462 2a54                       Options.WAL_size_limit_MB: 0
2025/12/23-18:10:23.798476 2a54                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-18:10:23.798492 2a54             Options.manifest_preallocation_size: 4194304
2025/12/23-18:10:23.798513 2a54                     Options.is_fd_close_on_exec: 1
2025/12/23-18:10:23.798542 2a54                   Options.advise_random_on_open: 1
2025/12/23-18:10:23.798558 2a54                    Options.db_write_buffer_size: 0
2025/12/23-18:10:23.798574 2a54                    Options.write_buffer_manager: 000001773ECC9100
2025/12/23-18:10:23.798595 2a54                      Options.use_adaptive_mutex: 0
2025/12/23-18:10:23.798613 2a54                            Options.rate_limiter: 0000000000000000
2025/12/23-18:10:23.798658 2a54     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-18:10:23.798807 2a54                       Options.wal_recovery_mode: 2
2025/12/23-18:10:23.798843 2a54                  Options.enable_thread_tracking: 0
2025/12/23-18:10:23.798873 2a54                  Options.enable_pipelined_write: 0
2025/12/23-18:10:23.798892 2a54                  Options.unordered_write: 0
2025/12/23-18:10:23.798910 2a54         Options.allow_concurrent_memtable_write: 1
2025/12/23-18:10:23.798924 2a54      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-18:10:23.798940 2a54             Options.write_thread_max_yield_usec: 100
2025/12/23-18:10:23.798956 2a54            Options.write_thread_slow_yield_usec: 3
2025/12/23-18:10:23.798979 2a54                               Options.row_cache: None
2025/12/23-18:10:23.799004 2a54                              Options.wal_filter: None
2025/12/23-18:10:23.799026 2a54             Options.avoid_flush_during_recovery: 0
2025/12/23-18:10:23.799054 2a54             Options.allow_ingest_behind: 0
2025/12/23-18:10:23.799070 2a54             Options.two_write_queues: 0
2025/12/23-18:10:23.799088 2a54             Options.manual_wal_flush: 0
2025/12/23-18:10:23.799104 2a54             Options.wal_compression: 0
2025/12/23-18:10:23.799119 2a54             Options.background_close_inactive_wals: 0
2025/12/23-18:10:23.799135 2a54             Options.atomic_flush: 0
2025/12/23-18:10:23.799153 2a54             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-18:10:23.799170 2a54             Options.prefix_seek_opt_in_only: 0
2025/12/23-18:10:23.799190 2a54                 Options.persist_stats_to_disk: 0
2025/12/23-18:10:23.799213 2a54                 Options.write_dbid_to_manifest: 1
2025/12/23-18:10:23.799232 2a54                 Options.write_identity_file: 1
2025/12/23-18:10:23.799246 2a54                 Options.log_readahead_size: 0
2025/12/23-18:10:23.799261 2a54                 Options.file_checksum_gen_factory: Unknown
2025/12/23-18:10:23.799280 2a54                 Options.best_efforts_recovery: 0
2025/12/23-18:10:23.799295 2a54                Options.max_bgerror_resume_count: 2147483647
2025/12/23-18:10:23.799311 2a54            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-18:10:23.799325 2a54             Options.allow_data_in_errors: 0
2025/12/23-18:10:23.799340 2a54             Options.db_host_id: __hostname__
2025/12/23-18:10:23.799355 2a54             Options.enforce_single_del_contracts: true
2025/12/23-18:10:23.799388 2a54             Options.metadata_write_temperature: kUnknown
2025/12/23-18:10:23.799409 2a54             Options.wal_write_temperature: kUnknown
2025/12/23-18:10:23.799426 2a54             Options.max_background_jobs: 2
2025/12/23-18:10:23.799441 2a54             Options.max_background_compactions: -1
2025/12/23-18:10:23.799455 2a54             Options.max_subcompactions: 1
2025/12/23-18:10:23.799469 2a54             Options.avoid_flush_during_shutdown: 0
2025/12/23-18:10:23.799483 2a54           Options.writable_file_max_buffer_size: 1048576
2025/12/23-18:10:23.799500 2a54             Options.delayed_write_rate : 16777216
2025/12/23-18:10:23.799516 2a54             Options.max_total_wal_size: 0
2025/12/23-18:10:23.799531 2a54             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-18:10:23.799548 2a54                   Options.stats_dump_period_sec: 600
2025/12/23-18:10:23.799562 2a54                 Options.stats_persist_period_sec: 600
2025/12/23-18:10:23.799577 2a54                 Options.stats_history_buffer_size: 1048576
2025/12/23-18:10:23.799595 2a54                          Options.max_open_files: -1
2025/12/23-18:10:23.799610 2a54                          Options.bytes_per_sync: 0
2025/12/23-18:10:23.799625 2a54                      Options.wal_bytes_per_sync: 0
2025/12/23-18:10:23.799638 2a54                   Options.strict_bytes_per_sync: 0
2025/12/23-18:10:23.799653 2a54       Options.compaction_readahead_size: 2097152
2025/12/23-18:10:23.799890 2a54                  Options.max_background_flushes: -1
2025/12/23-18:10:23.799912 2a54 Options.daily_offpeak_time_utc: 
2025/12/23-18:10:23.799932 2a54 Compression algorithms supported:
2025/12/23-18:10:23.800551 2a54 	kZSTD supported: 1
2025/12/23-18:10:23.800589 2a54 	kCustomCompressionA3 supported: 0
2025/12/23-18:10:23.800606 2a54 	kSnappyCompression supported: 1
2025/12/23-18:10:23.800628 2a54 	kCustomCompressionA5 supported: 0
2025/12/23-18:10:23.800664 2a54 	kBZip2Compression supported: 1
2025/12/23-18:10:23.800688 2a54 	kZlibCompression supported: 1
2025/12/23-18:10:23.800704 2a54 	kLZ4Compression supported: 1
2025/12/23-18:10:23.800722 2a54 	kXpressCompression supported: 0
2025/12/23-18:10:23.800740 2a54 	kCustomCompressionA7 supported: 0
2025/12/23-18:10:23.800818 2a54 	kLZ4HCCompression supported: 1
2025/12/23-18:10:23.800842 2a54 	kCustomCompressionB2 supported: 0
2025/12/23-18:10:23.800864 2a54 	kCustomCompression9C supported: 0
2025/12/23-18:10:23.800892 2a54 	kCustomCompression80 supported: 0
2025/12/23-18:10:23.800910 2a54 	kCustomCompressionB3 supported: 0
2025/12/23-18:10:23.800930 2a54 	kCustomCompression9B supported: 0
2025/12/23-18:10:23.800947 2a54 	kCustomCompression81 supported: 0
2025/12/23-18:10:23.800969 2a54 	kCustomCompressionB0 supported: 0
2025/12/23-18:10:23.800986 2a54 	kCustomCompression9A supported: 0
2025/12/23-18:10:23.801001 2a54 	kCustomCompression82 supported: 0
2025/12/23-18:10:23.801016 2a54 	kCustomCompressionB1 supported: 0
2025/12/23-18:10:23.801032 2a54 	kCustomCompression83 supported: 0
2025/12/23-18:10:23.801047 2a54 	kCustomCompressionB6 supported: 0
2025/12/23-18:10:23.801066 2a54 	kCustomCompression84 supported: 0
2025/12/23-18:10:23.801187 2a54 	kCustomCompressionB7 supported: 0
2025/12/23-18:10:23.801213 2a54 	kCustomCompression9F supported: 0
2025/12/23-18:10:23.801230 2a54 	kCustomCompression85 supported: 0
2025/12/23-18:10:23.801250 2a54 	kCustomCompressionB4 supported: 0
2025/12/23-18:10:23.801266 2a54 	kCustomCompression9E supported: 0
2025/12/23-18:10:23.801281 2a54 	kCustomCompression86 supported: 0
2025/12/23-18:10:23.801296 2a54 	kCustomCompressionB5 supported: 0
2025/12/23-18:10:23.801311 2a54 	kCustomCompression9D supported: 0
2025/12/23-18:10:23.801326 2a54 	kCustomCompression87 supported: 0
2025/12/23-18:10:23.801341 2a54 	kCustomCompression88 supported: 0
2025/12/23-18:10:23.801356 2a54 	kCustomCompression89 supported: 0
2025/12/23-18:10:23.801372 2a54 	kCustomCompression92 supported: 0
2025/12/23-18:10:23.801389 2a54 	kCustomCompression8A supported: 0
2025/12/23-18:10:23.801407 2a54 	kCustomCompression91 supported: 0
2025/12/23-18:10:23.801424 2a54 	kCustomCompression8B supported: 0
2025/12/23-18:10:23.801439 2a54 	kCustomCompression90 supported: 0
2025/12/23-18:10:23.801453 2a54 	kCustomCompression8C supported: 0
2025/12/23-18:10:23.801468 2a54 	kCustomCompression97 supported: 0
2025/12/23-18:10:23.801487 2a54 	kCustomCompression8D supported: 0
2025/12/23-18:10:23.801557 2a54 	kCustomCompression96 supported: 0
2025/12/23-18:10:23.801572 2a54 	kCustomCompression8E supported: 0
2025/12/23-18:10:23.801586 2a54 	kCustomCompression95 supported: 0
2025/12/23-18:10:23.801603 2a54 	kCustomCompression8F supported: 0
2025/12/23-18:10:23.801621 2a54 	kCustomCompression93 supported: 0
2025/12/23-18:10:23.801811 2a54 	kCustomCompression94 supported: 0
2025/12/23-18:10:23.801828 2a54 	kCustomCompression98 supported: 0
2025/12/23-18:10:23.801845 2a54 	kCustomCompression99 supported: 0
2025/12/23-18:10:23.801863 2a54 	kCustomCompressionA0 supported: 0
2025/12/23-18:10:23.802037 2a54 	kCustomCompressionA1 supported: 0
2025/12/23-18:10:23.802063 2a54 	kCustomCompressionA2 supported: 0
2025/12/23-18:10:23.802132 2a54 	kCustomCompressionA4 supported: 0
2025/12/23-18:10:23.802213 2a54 	kCustomCompressionA6 supported: 0
2025/12/23-18:10:23.802228 2a54 	kCustomCompressionA8 supported: 0
2025/12/23-18:10:23.802243 2a54 	kCustomCompressionA9 supported: 0
2025/12/23-18:10:23.802263 2a54 	kCustomCompressionAA supported: 0
2025/12/23-18:10:23.802279 2a54 	kCustomCompressionAB supported: 0
2025/12/23-18:10:23.802297 2a54 	kCustomCompressionAC supported: 0
2025/12/23-18:10:23.802318 2a54 	kCustomCompressionAD supported: 0
2025/12/23-18:10:23.802455 2a54 	kCustomCompressionAE supported: 0
2025/12/23-18:10:23.802486 2a54 	kCustomCompressionAF supported: 0
2025/12/23-18:10:23.802505 2a54 	kCustomCompressionB8 supported: 0
2025/12/23-18:10:23.802524 2a54 	kCustomCompressionB9 supported: 0
2025/12/23-18:10:23.802543 2a54 	kCustomCompressionBA supported: 0
2025/12/23-18:10:23.802560 2a54 	kCustomCompressionBB supported: 0
2025/12/23-18:10:23.802581 2a54 	kCustomCompressionBC supported: 0
2025/12/23-18:10:23.802596 2a54 	kCustomCompressionBD supported: 0
2025/12/23-18:10:23.802612 2a54 	kCustomCompressionBE supported: 0
2025/12/23-18:10:23.802627 2a54 	kCustomCompressionBF supported: 0
2025/12/23-18:10:23.802642 2a54 	kCustomCompressionC0 supported: 0
2025/12/23-18:10:23.802658 2a54 	kCustomCompressionC1 supported: 0
2025/12/23-18:10:23.802676 2a54 	kCustomCompressionC2 supported: 0
2025/12/23-18:10:23.802796 2a54 	kCustomCompressionC3 supported: 0
2025/12/23-18:10:23.802814 2a54 	kCustomCompressionC4 supported: 0
2025/12/23-18:10:23.802831 2a54 	kCustomCompressionC5 supported: 0
2025/12/23-18:10:23.802850 2a54 	kCustomCompressionC6 supported: 0
2025/12/23-18:10:23.802866 2a54 	kCustomCompressionC7 supported: 0
2025/12/23-18:10:23.802881 2a54 	kCustomCompressionC8 supported: 0
2025/12/23-18:10:23.802897 2a54 	kCustomCompressionC9 supported: 0
2025/12/23-18:10:23.802911 2a54 	kCustomCompressionCA supported: 0
2025/12/23-18:10:23.802925 2a54 	kCustomCompressionCB supported: 0
2025/12/23-18:10:23.802942 2a54 	kCustomCompressionCC supported: 0
2025/12/23-18:10:23.802958 2a54 	kCustomCompressionCD supported: 0
2025/12/23-18:10:23.802975 2a54 	kCustomCompressionCE supported: 0
2025/12/23-18:10:23.803141 2a54 	kCustomCompressionCF supported: 0
2025/12/23-18:10:23.803227 2a54 	kCustomCompressionD0 supported: 0
2025/12/23-18:10:23.803280 2a54 	kCustomCompressionD1 supported: 0
2025/12/23-18:10:23.803304 2a54 	kCustomCompressionD2 supported: 0
2025/12/23-18:10:23.803321 2a54 	kCustomCompressionD3 supported: 0
2025/12/23-18:10:23.803400 2a54 	kCustomCompressionD4 supported: 0
2025/12/23-18:10:23.803425 2a54 	kCustomCompressionD5 supported: 0
2025/12/23-18:10:23.803440 2a54 	kCustomCompressionD6 supported: 0
2025/12/23-18:10:23.803455 2a54 	kCustomCompressionD7 supported: 0
2025/12/23-18:10:23.803470 2a54 	kCustomCompressionD8 supported: 0
2025/12/23-18:10:23.803485 2a54 	kCustomCompressionD9 supported: 0
2025/12/23-18:10:23.803499 2a54 	kCustomCompressionDA supported: 0
2025/12/23-18:10:23.803513 2a54 	kCustomCompressionDB supported: 0
2025/12/23-18:10:23.803526 2a54 	kCustomCompressionDC supported: 0
2025/12/23-18:10:23.803541 2a54 	kCustomCompressionDD supported: 0
2025/12/23-18:10:23.803709 2a54 	kCustomCompressionDE supported: 0
2025/12/23-18:10:23.803734 2a54 	kCustomCompressionDF supported: 0
2025/12/23-18:10:23.803936 2a54 	kCustomCompressionE0 supported: 0
2025/12/23-18:10:23.803951 2a54 	kCustomCompressionE1 supported: 0
2025/12/23-18:10:23.803965 2a54 	kCustomCompressionE2 supported: 0
2025/12/23-18:10:23.803979 2a54 	kCustomCompressionE3 supported: 0
2025/12/23-18:10:23.804082 2a54 	kCustomCompressionE4 supported: 0
2025/12/23-18:10:23.804107 2a54 	kCustomCompressionE5 supported: 0
2025/12/23-18:10:23.804123 2a54 	kCustomCompressionE6 supported: 0
2025/12/23-18:10:23.804137 2a54 	kCustomCompressionE7 supported: 0
2025/12/23-18:10:23.804152 2a54 	kCustomCompressionE8 supported: 0
2025/12/23-18:10:23.804166 2a54 	kCustomCompressionE9 supported: 0
2025/12/23-18:10:23.804181 2a54 	kCustomCompressionEA supported: 0
2025/12/23-18:10:23.804196 2a54 	kCustomCompressionEB supported: 0
2025/12/23-18:10:23.804209 2a54 	kCustomCompressionEC supported: 0
2025/12/23-18:10:23.804225 2a54 	kCustomCompressionED supported: 0
2025/12/23-18:10:23.804240 2a54 	kCustomCompressionEE supported: 0
2025/12/23-18:10:23.804257 2a54 	kCustomCompressionEF supported: 0
2025/12/23-18:10:23.804272 2a54 	kCustomCompressionF0 supported: 0
2025/12/23-18:10:23.804287 2a54 	kCustomCompressionF1 supported: 0
2025/12/23-18:10:23.804303 2a54 	kCustomCompressionF2 supported: 0
2025/12/23-18:10:23.804452 2a54 	kCustomCompressionF3 supported: 0
2025/12/23-18:10:23.804487 2a54 	kCustomCompressionF4 supported: 0
2025/12/23-18:10:23.804511 2a54 	kCustomCompressionF5 supported: 0
2025/12/23-18:10:23.804528 2a54 	kCustomCompressionF6 supported: 0
2025/12/23-18:10:23.804544 2a54 	kCustomCompressionF7 supported: 0
2025/12/23-18:10:23.804561 2a54 	kCustomCompressionF8 supported: 0
2025/12/23-18:10:23.804576 2a54 	kCustomCompressionF9 supported: 0
2025/12/23-18:10:23.804592 2a54 	kCustomCompressionFA supported: 0
2025/12/23-18:10:23.804608 2a54 	kCustomCompressionFB supported: 0
2025/12/23-18:10:23.804622 2a54 	kCustomCompressionFC supported: 0
2025/12/23-18:10:23.804640 2a54 	kCustomCompressionFD supported: 0
2025/12/23-18:10:23.804656 2a54 	kCustomCompressionFE supported: 0
2025/12/23-18:10:23.804715 2a54 Fast CRC32 supported: Not supported on x86
2025/12/23-18:10:23.804735 2a54 DMutex implementation: std::mutex
2025/12/23-18:10:23.804751 2a54 Jemalloc supported: 0
2025/12/23-18:10:23.810487 2a54 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006047
2025/12/23-18:10:23.813662 2a54 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-18:10:23.813773 2a54               Options.comparator: leveldb.BytewiseComparator
2025/12/23-18:10:23.813793 2a54           Options.merge_operator: None
2025/12/23-18:10:23.813820 2a54        Options.compaction_filter: None
2025/12/23-18:10:23.813838 2a54        Options.compaction_filter_factory: None
2025/12/23-18:10:23.813853 2a54  Options.sst_partitioner_factory: None
2025/12/23-18:10:23.813868 2a54         Options.memtable_factory: SkipListFactory
2025/12/23-18:10:23.813887 2a54            Options.table_factory: BlockBasedTable
2025/12/23-18:10:23.814005 2a54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001773ECB16D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001773EC15F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-18:10:23.814034 2a54        Options.write_buffer_size: 67108864
2025/12/23-18:10:23.814052 2a54  Options.max_write_buffer_number: 2
2025/12/23-18:10:23.814071 2a54          Options.compression: Snappy
2025/12/23-18:10:23.814087 2a54                  Options.bottommost_compression: Disabled
2025/12/23-18:10:23.814103 2a54       Options.prefix_extractor: nullptr
2025/12/23-18:10:23.814122 2a54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-18:10:23.814138 2a54             Options.num_levels: 7
2025/12/23-18:10:23.814153 2a54        Options.min_write_buffer_number_to_merge: 1
2025/12/23-18:10:23.814168 2a54     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-18:10:23.814182 2a54            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-18:10:23.814198 2a54                  Options.bottommost_compression_opts.level: 32767
2025/12/23-18:10:23.814215 2a54               Options.bottommost_compression_opts.strategy: 0
2025/12/23-18:10:23.814231 2a54         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-18:10:23.814246 2a54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:10:23.814269 2a54         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-18:10:23.814296 2a54                  Options.bottommost_compression_opts.enabled: false
2025/12/23-18:10:23.814405 2a54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:10:23.814427 2a54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:10:23.814443 2a54            Options.compression_opts.window_bits: -14
2025/12/23-18:10:23.814458 2a54                  Options.compression_opts.level: 32767
2025/12/23-18:10:23.814484 2a54               Options.compression_opts.strategy: 0
2025/12/23-18:10:23.814501 2a54         Options.compression_opts.max_dict_bytes: 0
2025/12/23-18:10:23.814517 2a54         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-18:10:23.814538 2a54         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-18:10:23.814558 2a54         Options.compression_opts.parallel_threads: 1
2025/12/23-18:10:23.814574 2a54                  Options.compression_opts.enabled: false
2025/12/23-18:10:23.814590 2a54         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-18:10:23.814678 2a54      Options.level0_file_num_compaction_trigger: 4
2025/12/23-18:10:23.814707 2a54          Options.level0_slowdown_writes_trigger: 20
2025/12/23-18:10:23.814725 2a54              Options.level0_stop_writes_trigger: 36
2025/12/23-18:10:23.814740 2a54                   Options.target_file_size_base: 67108864
2025/12/23-18:10:23.814753 2a54             Options.target_file_size_multiplier: 1
2025/12/23-18:10:23.814768 2a54                Options.max_bytes_for_level_base: 268435456
2025/12/23-18:10:23.814893 2a54 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-18:10:23.814929 2a54          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-18:10:23.814954 2a54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-18:10:23.814969 2a54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-18:10:23.814985 2a54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-18:10:23.815109 2a54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-18:10:23.815141 2a54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-18:10:23.815158 2a54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-18:10:23.815177 2a54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-18:10:23.815198 2a54       Options.max_sequential_skip_in_iterations: 8
2025/12/23-18:10:23.815215 2a54          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-18:10:23.815356 2a54      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-18:10:23.815373 2a54                    Options.max_compaction_bytes: 1677721600
2025/12/23-18:10:23.815410 2a54                        Options.arena_block_size: 1048576
2025/12/23-18:10:23.815427 2a54   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-18:10:23.815444 2a54   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-18:10:23.815460 2a54                Options.disable_auto_compactions: 0
2025/12/23-18:10:23.815487 2a54                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-18:10:23.815506 2a54                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-18:10:23.815521 2a54 Options.compaction_options_universal.size_ratio: 1
2025/12/23-18:10:23.815537 2a54 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-18:10:23.815553 2a54 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-18:10:23.815569 2a54 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-18:10:23.815583 2a54 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-18:10:23.816050 2a54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-18:10:23.816079 2a54 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-18:10:23.816106 2a54 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-18:10:23.816130 2a54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-18:10:23.816149 2a54 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-18:10:23.816370 2a54                   Options.table_properties_collectors: 
2025/12/23-18:10:23.816399 2a54                   Options.inplace_update_support: 0
2025/12/23-18:10:23.816418 2a54                 Options.inplace_update_num_locks: 10000
2025/12/23-18:10:23.816435 2a54               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-18:10:23.816453 2a54               Options.memtable_whole_key_filtering: 0
2025/12/23-18:10:23.816567 2a54   Options.memtable_huge_page_size: 0
2025/12/23-18:10:23.816593 2a54                           Options.bloom_locality: 0
2025/12/23-18:10:23.816607 2a54                    Options.max_successive_merges: 0
2025/12/23-18:10:23.816621 2a54             Options.strict_max_successive_merges: 0
2025/12/23-18:10:23.816636 2a54                Options.optimize_filters_for_hits: 0
2025/12/23-18:10:23.816649 2a54                Options.paranoid_file_checks: 0
2025/12/23-18:10:23.816663 2a54                Options.force_consistency_checks: 1
2025/12/23-18:10:23.816780 2a54                Options.report_bg_io_stats: 0
2025/12/23-18:10:23.816808 2a54                Options.disallow_memtable_writes: 0
2025/12/23-18:10:23.816831 2a54                               Options.ttl: 2592000
2025/12/23-18:10:23.816847 2a54          Options.periodic_compaction_seconds: 0
2025/12/23-18:10:23.816865 2a54                        Options.default_temperature: kUnknown
2025/12/23-18:10:23.816880 2a54  Options.preclude_last_level_data_seconds: 0
2025/12/23-18:10:23.816893 2a54    Options.preserve_internal_time_seconds: 0
2025/12/23-18:10:23.816906 2a54                       Options.enable_blob_files: false
2025/12/23-18:10:23.817029 2a54                           Options.min_blob_size: 0
2025/12/23-18:10:23.817053 2a54                          Options.blob_file_size: 268435456
2025/12/23-18:10:23.817069 2a54                   Options.blob_compression_type: NoCompression
2025/12/23-18:10:23.817086 2a54          Options.enable_blob_garbage_collection: false
2025/12/23-18:10:23.817102 2a54      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-18:10:23.817119 2a54 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-18:10:23.817135 2a54          Options.blob_compaction_readahead_size: 0
2025/12/23-18:10:23.817148 2a54                Options.blob_file_starting_level: 0
2025/12/23-18:10:23.817162 2a54         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-18:10:23.817176 2a54            Options.memtable_max_range_deletions: 0
2025/12/23-18:10:23.832944 2a54 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006047 succeeded,manifest_file_number is 6047, next_file_number is 6049, last_sequence is 73156, log_number is 6040,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6040
2025/12/23-18:10:23.833007 2a54 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6040
2025/12/23-18:10:23.834287 2a54 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-18:10:24.162495 2a54 EVENT_LOG_v1 {"time_micros": 1766499024162374, "job": 1, "event": "recovery_started", "wal_files": [6046]}
2025/12/23-18:10:24.162598 2a54 [is too large:1379] Recovering log #6046 mode 2
2025/12/23-18:10:24.163459 2a54 [l/db_impl_open.cc:1353] Recovered to log #6046 next seq #72057594037927935
2025/12/23-18:10:24.212223 2a54 EVENT_LOG_v1 {"time_micros": 1766499024212073, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-18:10:24.214317 2a54 [ocksdb/db/version_set.cc:5624] Creating manifest 6051
2025/12/23-18:10:24.565528 2a54 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001773ECC91F0
2025/12/23-18:10:24.802899 2a54 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603604, max_trash_db_ratio 0.250000
2025/12/23-18:10:24.810338 2a54 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764849354948044
2025/12/23-18:10:24.825324 2a54 DB pointer 000001773ECC5400
2025/12/23-18:10:24.835965 1480 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-18:10:24.836039 1480 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001773EC15F60#14100 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-18:11:50.439579 2890 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-18:11:50.561076 2890 [Ignoring error %s:681] Shutdown complete
