2025/12/20-20:13:51.810665 2594 RocksDB version: 10.4.2
2025/12/20-20:13:51.811137 2594 Compile date 2025-07-09 11:14:20
2025/12/20-20:13:51.811243 2594 DB SUMMARY
2025/12/20-20:13:51.811441 2594 Host name (Env):  MYEMM
2025/12/20-20:13:51.811492 2594 DB Session ID:  7XH4WKML41F4T7GFA4K7
2025/12/20-20:13:51.868414 2594 CURRENT file:  CURRENT
2025/12/20-20:13:51.868481 2594 IDENTITY file:  IDENTITY
2025/12/20-20:13:51.868765 2594 MANIFEST file:  MANIFEST-005404 size: 782 Bytes
2025/12/20-20:13:51.868819 2594 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005399.sst 005402.sst 
2025/12/20-20:13:51.868850 2594 Write Ahead Log file in ./vyft_rocksdb: 005403.log size: 540102 ; 
2025/12/20-20:13:51.869005 2594                         Options.error_if_exists: 0
2025/12/20-20:13:51.869479 2594                       Options.create_if_missing: 1
2025/12/20-20:13:51.869503 2594                         Options.paranoid_checks: 1
2025/12/20-20:13:51.869516 2594             Options.flush_verify_memtable_count: 1
2025/12/20-20:13:51.869528 2594          Options.compaction_verify_record_count: 1
2025/12/20-20:13:51.869541 2594                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-20:13:51.869554 2594                               Options.track_and_verify_wals: 0
2025/12/20-20:13:51.869566 2594        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-20:13:51.869579 2594                                     Options.env: 0000027DCDD1E600
2025/12/20-20:13:51.869592 2594                                      Options.fs: WinFS
2025/12/20-20:13:51.869606 2594                                Options.info_log: 0000027DCDCA54F0
2025/12/20-20:13:51.869618 2594                Options.max_file_opening_threads: 16
2025/12/20-20:13:51.869631 2594                              Options.statistics: 0000000000000000
2025/12/20-20:13:51.869644 2594                               Options.use_fsync: 0
2025/12/20-20:13:51.869657 2594                       Options.max_log_file_size: 0
2025/12/20-20:13:51.869680 2594                  Options.max_manifest_file_size: 1073741824
2025/12/20-20:13:51.869692 2594                   Options.log_file_time_to_roll: 0
2025/12/20-20:13:51.869705 2594                       Options.keep_log_file_num: 1000
2025/12/20-20:13:51.869717 2594                    Options.recycle_log_file_num: 0
2025/12/20-20:13:51.869729 2594                         Options.allow_fallocate: 1
2025/12/20-20:13:51.869741 2594                        Options.allow_mmap_reads: 0
2025/12/20-20:13:51.869754 2594                       Options.allow_mmap_writes: 0
2025/12/20-20:13:51.869766 2594                        Options.use_direct_reads: 0
2025/12/20-20:13:51.869778 2594                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-20:13:51.869790 2594          Options.create_missing_column_families: 0
2025/12/20-20:13:51.869803 2594                              Options.db_log_dir: 
2025/12/20-20:13:51.869815 2594                                 Options.wal_dir: 
2025/12/20-20:13:51.869827 2594                Options.table_cache_numshardbits: 6
2025/12/20-20:13:51.869839 2594                         Options.WAL_ttl_seconds: 0
2025/12/20-20:13:51.869851 2594                       Options.WAL_size_limit_MB: 0
2025/12/20-20:13:51.869863 2594                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-20:13:51.869876 2594             Options.manifest_preallocation_size: 4194304
2025/12/20-20:13:51.869889 2594                     Options.is_fd_close_on_exec: 1
2025/12/20-20:13:51.869901 2594                   Options.advise_random_on_open: 1
2025/12/20-20:13:51.869913 2594                    Options.db_write_buffer_size: 0
2025/12/20-20:13:51.869927 2594                    Options.write_buffer_manager: 0000027DCDC64AE0
2025/12/20-20:13:51.869939 2594                      Options.use_adaptive_mutex: 0
2025/12/20-20:13:51.869951 2594                            Options.rate_limiter: 0000000000000000
2025/12/20-20:13:51.869971 2594     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-20:13:51.870037 2594                       Options.wal_recovery_mode: 2
2025/12/20-20:13:51.870057 2594                  Options.enable_thread_tracking: 0
2025/12/20-20:13:51.870069 2594                  Options.enable_pipelined_write: 0
2025/12/20-20:13:51.870082 2594                  Options.unordered_write: 0
2025/12/20-20:13:51.870095 2594         Options.allow_concurrent_memtable_write: 1
2025/12/20-20:13:51.870108 2594      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-20:13:51.870121 2594             Options.write_thread_max_yield_usec: 100
2025/12/20-20:13:51.870133 2594            Options.write_thread_slow_yield_usec: 3
2025/12/20-20:13:51.870146 2594                               Options.row_cache: None
2025/12/20-20:13:51.870158 2594                              Options.wal_filter: None
2025/12/20-20:13:51.870171 2594             Options.avoid_flush_during_recovery: 0
2025/12/20-20:13:51.870184 2594             Options.allow_ingest_behind: 0
2025/12/20-20:13:51.870196 2594             Options.two_write_queues: 0
2025/12/20-20:13:51.870209 2594             Options.manual_wal_flush: 0
2025/12/20-20:13:51.870221 2594             Options.wal_compression: 0
2025/12/20-20:13:51.870233 2594             Options.background_close_inactive_wals: 0
2025/12/20-20:13:51.870246 2594             Options.atomic_flush: 0
2025/12/20-20:13:51.870259 2594             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-20:13:51.870272 2594             Options.prefix_seek_opt_in_only: 0
2025/12/20-20:13:51.870285 2594                 Options.persist_stats_to_disk: 0
2025/12/20-20:13:51.870298 2594                 Options.write_dbid_to_manifest: 1
2025/12/20-20:13:51.870312 2594                 Options.write_identity_file: 1
2025/12/20-20:13:51.870325 2594                 Options.log_readahead_size: 0
2025/12/20-20:13:51.870337 2594                 Options.file_checksum_gen_factory: Unknown
2025/12/20-20:13:51.870350 2594                 Options.best_efforts_recovery: 0
2025/12/20-20:13:51.870362 2594                Options.max_bgerror_resume_count: 2147483647
2025/12/20-20:13:51.870376 2594            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-20:13:51.870389 2594             Options.allow_data_in_errors: 0
2025/12/20-20:13:51.870401 2594             Options.db_host_id: __hostname__
2025/12/20-20:13:51.870413 2594             Options.enforce_single_del_contracts: true
2025/12/20-20:13:51.870429 2594             Options.metadata_write_temperature: kUnknown
2025/12/20-20:13:51.870441 2594             Options.wal_write_temperature: kUnknown
2025/12/20-20:13:51.870455 2594             Options.max_background_jobs: 2
2025/12/20-20:13:51.870467 2594             Options.max_background_compactions: -1
2025/12/20-20:13:51.870479 2594             Options.max_subcompactions: 1
2025/12/20-20:13:51.870492 2594             Options.avoid_flush_during_shutdown: 0
2025/12/20-20:13:51.870504 2594           Options.writable_file_max_buffer_size: 1048576
2025/12/20-20:13:51.870517 2594             Options.delayed_write_rate : 16777216
2025/12/20-20:13:51.870529 2594             Options.max_total_wal_size: 0
2025/12/20-20:13:51.870542 2594             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-20:13:51.870555 2594                   Options.stats_dump_period_sec: 600
2025/12/20-20:13:51.870567 2594                 Options.stats_persist_period_sec: 600
2025/12/20-20:13:51.870579 2594                 Options.stats_history_buffer_size: 1048576
2025/12/20-20:13:51.870592 2594                          Options.max_open_files: -1
2025/12/20-20:13:51.870605 2594                          Options.bytes_per_sync: 0
2025/12/20-20:13:51.870617 2594                      Options.wal_bytes_per_sync: 0
2025/12/20-20:13:51.870630 2594                   Options.strict_bytes_per_sync: 0
2025/12/20-20:13:51.870642 2594       Options.compaction_readahead_size: 2097152
2025/12/20-20:13:51.870655 2594                  Options.max_background_flushes: -1
2025/12/20-20:13:51.870667 2594 Options.daily_offpeak_time_utc: 
2025/12/20-20:13:51.870718 2594 Compression algorithms supported:
2025/12/20-20:13:51.870746 2594 	kZSTD supported: 1
2025/12/20-20:13:51.870761 2594 	kCustomCompressionA3 supported: 0
2025/12/20-20:13:51.870775 2594 	kSnappyCompression supported: 1
2025/12/20-20:13:51.870788 2594 	kCustomCompressionA5 supported: 0
2025/12/20-20:13:51.870808 2594 	kBZip2Compression supported: 1
2025/12/20-20:13:51.870821 2594 	kZlibCompression supported: 1
2025/12/20-20:13:51.870834 2594 	kLZ4Compression supported: 1
2025/12/20-20:13:51.870846 2594 	kXpressCompression supported: 0
2025/12/20-20:13:51.870860 2594 	kCustomCompressionA7 supported: 0
2025/12/20-20:13:51.870872 2594 	kLZ4HCCompression supported: 1
2025/12/20-20:13:51.870885 2594 	kCustomCompressionB2 supported: 0
2025/12/20-20:13:51.870898 2594 	kCustomCompression9C supported: 0
2025/12/20-20:13:51.870911 2594 	kCustomCompression80 supported: 0
2025/12/20-20:13:51.870924 2594 	kCustomCompressionB3 supported: 0
2025/12/20-20:13:51.870938 2594 	kCustomCompression9B supported: 0
2025/12/20-20:13:51.870950 2594 	kCustomCompression81 supported: 0
2025/12/20-20:13:51.870964 2594 	kCustomCompressionB0 supported: 0
2025/12/20-20:13:51.870977 2594 	kCustomCompression9A supported: 0
2025/12/20-20:13:51.870991 2594 	kCustomCompression82 supported: 0
2025/12/20-20:13:51.871004 2594 	kCustomCompressionB1 supported: 0
2025/12/20-20:13:51.871017 2594 	kCustomCompression83 supported: 0
2025/12/20-20:13:51.871029 2594 	kCustomCompressionB6 supported: 0
2025/12/20-20:13:51.871042 2594 	kCustomCompression84 supported: 0
2025/12/20-20:13:51.871056 2594 	kCustomCompressionB7 supported: 0
2025/12/20-20:13:51.871068 2594 	kCustomCompression9F supported: 0
2025/12/20-20:13:51.871082 2594 	kCustomCompression85 supported: 0
2025/12/20-20:13:51.871095 2594 	kCustomCompressionB4 supported: 0
2025/12/20-20:13:51.871108 2594 	kCustomCompression9E supported: 0
2025/12/20-20:13:51.871121 2594 	kCustomCompression86 supported: 0
2025/12/20-20:13:51.871134 2594 	kCustomCompressionB5 supported: 0
2025/12/20-20:13:51.871146 2594 	kCustomCompression9D supported: 0
2025/12/20-20:13:51.871159 2594 	kCustomCompression87 supported: 0
2025/12/20-20:13:51.871172 2594 	kCustomCompression88 supported: 0
2025/12/20-20:13:51.871214 2594 	kCustomCompression89 supported: 0
2025/12/20-20:13:51.871231 2594 	kCustomCompression92 supported: 0
2025/12/20-20:13:51.871246 2594 	kCustomCompression8A supported: 0
2025/12/20-20:13:51.871259 2594 	kCustomCompression91 supported: 0
2025/12/20-20:13:51.871271 2594 	kCustomCompression8B supported: 0
2025/12/20-20:13:51.871284 2594 	kCustomCompression90 supported: 0
2025/12/20-20:13:51.871297 2594 	kCustomCompression8C supported: 0
2025/12/20-20:13:51.871309 2594 	kCustomCompression97 supported: 0
2025/12/20-20:13:51.871321 2594 	kCustomCompression8D supported: 0
2025/12/20-20:13:51.871334 2594 	kCustomCompression96 supported: 0
2025/12/20-20:13:51.871346 2594 	kCustomCompression8E supported: 0
2025/12/20-20:13:51.871359 2594 	kCustomCompression95 supported: 0
2025/12/20-20:13:51.871371 2594 	kCustomCompression8F supported: 0
2025/12/20-20:13:51.871383 2594 	kCustomCompression93 supported: 0
2025/12/20-20:13:51.871395 2594 	kCustomCompression94 supported: 0
2025/12/20-20:13:51.871408 2594 	kCustomCompression98 supported: 0
2025/12/20-20:13:51.871420 2594 	kCustomCompression99 supported: 0
2025/12/20-20:13:51.871433 2594 	kCustomCompressionA0 supported: 0
2025/12/20-20:13:51.871446 2594 	kCustomCompressionA1 supported: 0
2025/12/20-20:13:51.871458 2594 	kCustomCompressionA2 supported: 0
2025/12/20-20:13:51.871471 2594 	kCustomCompressionA4 supported: 0
2025/12/20-20:13:51.871484 2594 	kCustomCompressionA6 supported: 0
2025/12/20-20:13:51.871497 2594 	kCustomCompressionA8 supported: 0
2025/12/20-20:13:51.871511 2594 	kCustomCompressionA9 supported: 0
2025/12/20-20:13:51.871524 2594 	kCustomCompressionAA supported: 0
2025/12/20-20:13:51.871538 2594 	kCustomCompressionAB supported: 0
2025/12/20-20:13:51.871551 2594 	kCustomCompressionAC supported: 0
2025/12/20-20:13:51.871563 2594 	kCustomCompressionAD supported: 0
2025/12/20-20:13:51.871579 2594 	kCustomCompressionAE supported: 0
2025/12/20-20:13:51.871594 2594 	kCustomCompressionAF supported: 0
2025/12/20-20:13:51.871606 2594 	kCustomCompressionB8 supported: 0
2025/12/20-20:13:51.871618 2594 	kCustomCompressionB9 supported: 0
2025/12/20-20:13:51.871630 2594 	kCustomCompressionBA supported: 0
2025/12/20-20:13:51.871643 2594 	kCustomCompressionBB supported: 0
2025/12/20-20:13:51.871655 2594 	kCustomCompressionBC supported: 0
2025/12/20-20:13:51.871667 2594 	kCustomCompressionBD supported: 0
2025/12/20-20:13:51.871679 2594 	kCustomCompressionBE supported: 0
2025/12/20-20:13:51.871691 2594 	kCustomCompressionBF supported: 0
2025/12/20-20:13:51.871705 2594 	kCustomCompressionC0 supported: 0
2025/12/20-20:13:51.871717 2594 	kCustomCompressionC1 supported: 0
2025/12/20-20:13:51.871729 2594 	kCustomCompressionC2 supported: 0
2025/12/20-20:13:51.871742 2594 	kCustomCompressionC3 supported: 0
2025/12/20-20:13:51.871754 2594 	kCustomCompressionC4 supported: 0
2025/12/20-20:13:51.871768 2594 	kCustomCompressionC5 supported: 0
2025/12/20-20:13:51.871780 2594 	kCustomCompressionC6 supported: 0
2025/12/20-20:13:51.871793 2594 	kCustomCompressionC7 supported: 0
2025/12/20-20:13:51.871805 2594 	kCustomCompressionC8 supported: 0
2025/12/20-20:13:51.871818 2594 	kCustomCompressionC9 supported: 0
2025/12/20-20:13:51.871831 2594 	kCustomCompressionCA supported: 0
2025/12/20-20:13:51.871844 2594 	kCustomCompressionCB supported: 0
2025/12/20-20:13:51.871857 2594 	kCustomCompressionCC supported: 0
2025/12/20-20:13:51.871869 2594 	kCustomCompressionCD supported: 0
2025/12/20-20:13:51.871882 2594 	kCustomCompressionCE supported: 0
2025/12/20-20:13:51.871894 2594 	kCustomCompressionCF supported: 0
2025/12/20-20:13:51.871907 2594 	kCustomCompressionD0 supported: 0
2025/12/20-20:13:51.871919 2594 	kCustomCompressionD1 supported: 0
2025/12/20-20:13:51.871931 2594 	kCustomCompressionD2 supported: 0
2025/12/20-20:13:51.871943 2594 	kCustomCompressionD3 supported: 0
2025/12/20-20:13:51.871955 2594 	kCustomCompressionD4 supported: 0
2025/12/20-20:13:51.871968 2594 	kCustomCompressionD5 supported: 0
2025/12/20-20:13:51.871980 2594 	kCustomCompressionD6 supported: 0
2025/12/20-20:13:51.871992 2594 	kCustomCompressionD7 supported: 0
2025/12/20-20:13:51.872004 2594 	kCustomCompressionD8 supported: 0
2025/12/20-20:13:51.872017 2594 	kCustomCompressionD9 supported: 0
2025/12/20-20:13:51.872029 2594 	kCustomCompressionDA supported: 0
2025/12/20-20:13:51.872041 2594 	kCustomCompressionDB supported: 0
2025/12/20-20:13:51.872054 2594 	kCustomCompressionDC supported: 0
2025/12/20-20:13:51.872066 2594 	kCustomCompressionDD supported: 0
2025/12/20-20:13:51.872078 2594 	kCustomCompressionDE supported: 0
2025/12/20-20:13:51.872091 2594 	kCustomCompressionDF supported: 0
2025/12/20-20:13:51.872103 2594 	kCustomCompressionE0 supported: 0
2025/12/20-20:13:51.872116 2594 	kCustomCompressionE1 supported: 0
2025/12/20-20:13:51.872128 2594 	kCustomCompressionE2 supported: 0
2025/12/20-20:13:51.872141 2594 	kCustomCompressionE3 supported: 0
2025/12/20-20:13:51.872153 2594 	kCustomCompressionE4 supported: 0
2025/12/20-20:13:51.872165 2594 	kCustomCompressionE5 supported: 0
2025/12/20-20:13:51.872177 2594 	kCustomCompressionE6 supported: 0
2025/12/20-20:13:51.872189 2594 	kCustomCompressionE7 supported: 0
2025/12/20-20:13:51.872203 2594 	kCustomCompressionE8 supported: 0
2025/12/20-20:13:51.872217 2594 	kCustomCompressionE9 supported: 0
2025/12/20-20:13:51.872230 2594 	kCustomCompressionEA supported: 0
2025/12/20-20:13:51.872242 2594 	kCustomCompressionEB supported: 0
2025/12/20-20:13:51.872255 2594 	kCustomCompressionEC supported: 0
2025/12/20-20:13:51.872266 2594 	kCustomCompressionED supported: 0
2025/12/20-20:13:51.872278 2594 	kCustomCompressionEE supported: 0
2025/12/20-20:13:51.872290 2594 	kCustomCompressionEF supported: 0
2025/12/20-20:13:51.872302 2594 	kCustomCompressionF0 supported: 0
2025/12/20-20:13:51.872314 2594 	kCustomCompressionF1 supported: 0
2025/12/20-20:13:51.872326 2594 	kCustomCompressionF2 supported: 0
2025/12/20-20:13:51.872380 2594 	kCustomCompressionF3 supported: 0
2025/12/20-20:13:51.872398 2594 	kCustomCompressionF4 supported: 0
2025/12/20-20:13:51.872411 2594 	kCustomCompressionF5 supported: 0
2025/12/20-20:13:51.872424 2594 	kCustomCompressionF6 supported: 0
2025/12/20-20:13:51.872436 2594 	kCustomCompressionF7 supported: 0
2025/12/20-20:13:51.872448 2594 	kCustomCompressionF8 supported: 0
2025/12/20-20:13:51.872461 2594 	kCustomCompressionF9 supported: 0
2025/12/20-20:13:51.872473 2594 	kCustomCompressionFA supported: 0
2025/12/20-20:13:51.872485 2594 	kCustomCompressionFB supported: 0
2025/12/20-20:13:51.872498 2594 	kCustomCompressionFC supported: 0
2025/12/20-20:13:51.872511 2594 	kCustomCompressionFD supported: 0
2025/12/20-20:13:51.872523 2594 	kCustomCompressionFE supported: 0
2025/12/20-20:13:51.872543 2594 Fast CRC32 supported: Not supported on x86
2025/12/20-20:13:51.872557 2594 DMutex implementation: std::mutex
2025/12/20-20:13:51.872569 2594 Jemalloc supported: 0
2025/12/20-20:13:51.874810 2594 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005404
2025/12/20-20:13:51.876391 2594 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-20:13:51.876423 2594               Options.comparator: leveldb.BytewiseComparator
2025/12/20-20:13:51.876438 2594           Options.merge_operator: None
2025/12/20-20:13:51.876451 2594        Options.compaction_filter: None
2025/12/20-20:13:51.876465 2594        Options.compaction_filter_factory: None
2025/12/20-20:13:51.876478 2594  Options.sst_partitioner_factory: None
2025/12/20-20:13:51.876492 2594         Options.memtable_factory: SkipListFactory
2025/12/20-20:13:51.876507 2594            Options.table_factory: BlockBasedTable
2025/12/20-20:13:51.876605 2594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DCDD04820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027DCDC83030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-20:13:51.876623 2594        Options.write_buffer_size: 67108864
2025/12/20-20:13:51.876635 2594  Options.max_write_buffer_number: 2
2025/12/20-20:13:51.876656 2594          Options.compression: Snappy
2025/12/20-20:13:51.876670 2594                  Options.bottommost_compression: Disabled
2025/12/20-20:13:51.876683 2594       Options.prefix_extractor: nullptr
2025/12/20-20:13:51.876694 2594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-20:13:51.876707 2594             Options.num_levels: 7
2025/12/20-20:13:51.876726 2594        Options.min_write_buffer_number_to_merge: 1
2025/12/20-20:13:51.876738 2594     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-20:13:51.876751 2594            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-20:13:51.876763 2594                  Options.bottommost_compression_opts.level: 32767
2025/12/20-20:13:51.876776 2594               Options.bottommost_compression_opts.strategy: 0
2025/12/20-20:13:51.876788 2594         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-20:13:51.876808 2594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-20:13:51.876823 2594         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-20:13:51.876836 2594                  Options.bottommost_compression_opts.enabled: false
2025/12/20-20:13:51.876849 2594         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-20:13:51.876861 2594         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-20:13:51.876874 2594            Options.compression_opts.window_bits: -14
2025/12/20-20:13:51.876887 2594                  Options.compression_opts.level: 32767
2025/12/20-20:13:51.876899 2594               Options.compression_opts.strategy: 0
2025/12/20-20:13:51.876912 2594         Options.compression_opts.max_dict_bytes: 0
2025/12/20-20:13:51.876925 2594         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-20:13:51.876938 2594         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-20:13:51.876951 2594         Options.compression_opts.parallel_threads: 1
2025/12/20-20:13:51.876963 2594                  Options.compression_opts.enabled: false
2025/12/20-20:13:51.876976 2594         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-20:13:51.876990 2594      Options.level0_file_num_compaction_trigger: 4
2025/12/20-20:13:51.877002 2594          Options.level0_slowdown_writes_trigger: 20
2025/12/20-20:13:51.877015 2594              Options.level0_stop_writes_trigger: 36
2025/12/20-20:13:51.877028 2594                   Options.target_file_size_base: 67108864
2025/12/20-20:13:51.877042 2594             Options.target_file_size_multiplier: 1
2025/12/20-20:13:51.877055 2594                Options.max_bytes_for_level_base: 268435456
2025/12/20-20:13:51.877070 2594 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-20:13:51.877083 2594          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-20:13:51.877097 2594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-20:13:51.877110 2594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-20:13:51.877123 2594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-20:13:51.877135 2594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-20:13:51.877148 2594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-20:13:51.877160 2594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-20:13:51.877173 2594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-20:13:51.877186 2594       Options.max_sequential_skip_in_iterations: 8
2025/12/20-20:13:51.877198 2594          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-20:13:51.877211 2594      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-20:13:51.877223 2594                    Options.max_compaction_bytes: 1677721600
2025/12/20-20:13:51.877237 2594                        Options.arena_block_size: 1048576
2025/12/20-20:13:51.877251 2594   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-20:13:51.877265 2594   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-20:13:51.877280 2594                Options.disable_auto_compactions: 0
2025/12/20-20:13:51.877297 2594                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-20:13:51.877312 2594                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-20:13:51.877325 2594 Options.compaction_options_universal.size_ratio: 1
2025/12/20-20:13:51.877338 2594 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-20:13:51.877350 2594 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-20:13:51.877364 2594 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-20:13:51.877376 2594 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-20:13:51.877390 2594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-20:13:51.877413 2594 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-20:13:51.877431 2594 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-20:13:51.877446 2594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-20:13:51.877459 2594 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-20:13:51.877483 2594                   Options.table_properties_collectors: 
2025/12/20-20:13:51.877496 2594                   Options.inplace_update_support: 0
2025/12/20-20:13:51.877508 2594                 Options.inplace_update_num_locks: 10000
2025/12/20-20:13:51.877521 2594               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-20:13:51.877535 2594               Options.memtable_whole_key_filtering: 0
2025/12/20-20:13:51.877550 2594   Options.memtable_huge_page_size: 0
2025/12/20-20:13:51.877564 2594                           Options.bloom_locality: 0
2025/12/20-20:13:51.877577 2594                    Options.max_successive_merges: 0
2025/12/20-20:13:51.877591 2594             Options.strict_max_successive_merges: 0
2025/12/20-20:13:51.877604 2594                Options.optimize_filters_for_hits: 0
2025/12/20-20:13:51.877616 2594                Options.paranoid_file_checks: 0
2025/12/20-20:13:51.877629 2594                Options.force_consistency_checks: 1
2025/12/20-20:13:51.877641 2594                Options.report_bg_io_stats: 0
2025/12/20-20:13:51.877653 2594                Options.disallow_memtable_writes: 0
2025/12/20-20:13:51.877665 2594                               Options.ttl: 2592000
2025/12/20-20:13:51.877678 2594          Options.periodic_compaction_seconds: 0
2025/12/20-20:13:51.877692 2594                        Options.default_temperature: kUnknown
2025/12/20-20:13:51.877705 2594  Options.preclude_last_level_data_seconds: 0
2025/12/20-20:13:51.877717 2594    Options.preserve_internal_time_seconds: 0
2025/12/20-20:13:51.877730 2594                       Options.enable_blob_files: false
2025/12/20-20:13:51.877742 2594                           Options.min_blob_size: 0
2025/12/20-20:13:51.877754 2594                          Options.blob_file_size: 268435456
2025/12/20-20:13:51.877768 2594                   Options.blob_compression_type: NoCompression
2025/12/20-20:13:51.877780 2594          Options.enable_blob_garbage_collection: false
2025/12/20-20:13:51.877793 2594      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-20:13:51.877807 2594 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-20:13:51.877820 2594          Options.blob_compaction_readahead_size: 0
2025/12/20-20:13:51.877833 2594                Options.blob_file_starting_level: 0
2025/12/20-20:13:51.877845 2594         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-20:13:51.877857 2594            Options.memtable_max_range_deletions: 0
2025/12/20-20:13:51.883869 2594 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005404 succeeded,manifest_file_number is 5404, next_file_number is 5406, last_sequence is 70219, log_number is 5396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5396
2025/12/20-20:13:51.883910 2594 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5396
2025/12/20-20:13:51.884696 2594 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-20:13:51.979900 2594 EVENT_LOG_v1 {"time_micros": 1766247231979822, "job": 1, "event": "recovery_started", "wal_files": [5403]}
2025/12/20-20:13:51.979971 2594 [is too large:1379] Recovering log #5403 mode 2
2025/12/20-20:13:51.988542 2594 [l/db_impl_open.cc:1353] Recovered to log #5403 next seq #70347
2025/12/20-20:13:52.032058 2594 EVENT_LOG_v1 {"time_micros": 1766247232031853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5407, "file_size": 54519, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70226, "largest_seqno": 70346, "table_properties": {"data_size": 53128, "index_size": 534, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2741, "raw_average_key_size": 27, "raw_value_size": 169463, "raw_average_value_size": 1694, "num_data_blocks": 20, "num_entries": 100, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70346, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766247231, "oldest_key_time": 1766247231, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "7XH4WKML41F4T7GFA4K7", "orig_file_number": 5407, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-20:13:52.038121 2594 EVENT_LOG_v1 {"time_micros": 1766247232038095, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-20:13:52.039996 2594 [ocksdb/db/version_set.cc:5624] Creating manifest 5409
2025/12/20-20:13:52.234608 2594 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027DCDD328F0
2025/12/20-20:13:52.358411 2594 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005403.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4694631, max_trash_db_ratio 0.250000
2025/12/20-20:13:52.364909 2594 DB pointer 0000027DCDD2E800
2025/12/20-20:13:52.378174 2608 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-20:13:52.378274 2608 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    146.39 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.043     127      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.043     127      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.04              0.00         1    0.043     127      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.04              0.00         1    0.043     127      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027DCDC83030#18920 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-20:15:01.858270 2c34 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-20:15:01.985734 2c34 [Ignoring error %s:681] Shutdown complete
