2025/12/29-10:24:00.279557 e64 RocksDB version: 10.4.2
2025/12/29-10:24:00.279877 e64 Compile date 2025-07-09 11:14:20
2025/12/29-10:24:00.279935 e64 DB SUMMARY
2025/12/29-10:24:00.279975 e64 Host name (Env):  MYEMM
2025/12/29-10:24:00.280003 e64 DB Session ID:  DRPIG1DUMLYK9DR7FUXZ
2025/12/29-10:24:00.330406 e64 CURRENT file:  CURRENT
2025/12/29-10:24:00.330477 e64 IDENTITY file:  IDENTITY
2025/12/29-10:24:00.330796 e64 MANIFEST file:  MANIFEST-006726 size: 1279 Bytes
2025/12/29-10:24:00.330851 e64 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006729.sst 
2025/12/29-10:24:00.330882 e64 Write Ahead Log file in ./vyft_rocksdb: 006725.log size: 283118 ; 
2025/12/29-10:24:00.331016 e64                         Options.error_if_exists: 0
2025/12/29-10:24:00.331536 e64                       Options.create_if_missing: 1
2025/12/29-10:24:00.331560 e64                         Options.paranoid_checks: 1
2025/12/29-10:24:00.331574 e64             Options.flush_verify_memtable_count: 1
2025/12/29-10:24:00.331588 e64          Options.compaction_verify_record_count: 1
2025/12/29-10:24:00.331601 e64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-10:24:00.331615 e64                               Options.track_and_verify_wals: 0
2025/12/29-10:24:00.331628 e64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-10:24:00.331652 e64                                     Options.env: 0000021EF5C75430
2025/12/29-10:24:00.331667 e64                                      Options.fs: WinFS
2025/12/29-10:24:00.331681 e64                                Options.info_log: 0000021EF5BF6300
2025/12/29-10:24:00.331694 e64                Options.max_file_opening_threads: 16
2025/12/29-10:24:00.331708 e64                              Options.statistics: 0000000000000000
2025/12/29-10:24:00.331721 e64                               Options.use_fsync: 0
2025/12/29-10:24:00.331734 e64                       Options.max_log_file_size: 0
2025/12/29-10:24:00.331747 e64                  Options.max_manifest_file_size: 1073741824
2025/12/29-10:24:00.331761 e64                   Options.log_file_time_to_roll: 0
2025/12/29-10:24:00.331774 e64                       Options.keep_log_file_num: 1000
2025/12/29-10:24:00.331787 e64                    Options.recycle_log_file_num: 0
2025/12/29-10:24:00.331800 e64                         Options.allow_fallocate: 1
2025/12/29-10:24:00.331813 e64                        Options.allow_mmap_reads: 0
2025/12/29-10:24:00.331826 e64                       Options.allow_mmap_writes: 0
2025/12/29-10:24:00.331839 e64                        Options.use_direct_reads: 0
2025/12/29-10:24:00.331852 e64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-10:24:00.331866 e64          Options.create_missing_column_families: 0
2025/12/29-10:24:00.331879 e64                              Options.db_log_dir: 
2025/12/29-10:24:00.331892 e64                                 Options.wal_dir: 
2025/12/29-10:24:00.331905 e64                Options.table_cache_numshardbits: 6
2025/12/29-10:24:00.331918 e64                         Options.WAL_ttl_seconds: 0
2025/12/29-10:24:00.331932 e64                       Options.WAL_size_limit_MB: 0
2025/12/29-10:24:00.331945 e64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-10:24:00.331958 e64             Options.manifest_preallocation_size: 4194304
2025/12/29-10:24:00.331971 e64                     Options.is_fd_close_on_exec: 1
2025/12/29-10:24:00.331984 e64                   Options.advise_random_on_open: 1
2025/12/29-10:24:00.331997 e64                    Options.db_write_buffer_size: 0
2025/12/29-10:24:00.332010 e64                    Options.write_buffer_manager: 0000021EF5BB5740
2025/12/29-10:24:00.332024 e64                      Options.use_adaptive_mutex: 0
2025/12/29-10:24:00.332037 e64                            Options.rate_limiter: 0000000000000000
2025/12/29-10:24:00.332059 e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-10:24:00.332073 e64                       Options.wal_recovery_mode: 2
2025/12/29-10:24:00.332139 e64                  Options.enable_thread_tracking: 0
2025/12/29-10:24:00.332160 e64                  Options.enable_pipelined_write: 0
2025/12/29-10:24:00.332174 e64                  Options.unordered_write: 0
2025/12/29-10:24:00.332187 e64         Options.allow_concurrent_memtable_write: 1
2025/12/29-10:24:00.332201 e64      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-10:24:00.332214 e64             Options.write_thread_max_yield_usec: 100
2025/12/29-10:24:00.332227 e64            Options.write_thread_slow_yield_usec: 3
2025/12/29-10:24:00.332240 e64                               Options.row_cache: None
2025/12/29-10:24:00.332253 e64                              Options.wal_filter: None
2025/12/29-10:24:00.332266 e64             Options.avoid_flush_during_recovery: 0
2025/12/29-10:24:00.332279 e64             Options.allow_ingest_behind: 0
2025/12/29-10:24:00.332292 e64             Options.two_write_queues: 0
2025/12/29-10:24:00.332305 e64             Options.manual_wal_flush: 0
2025/12/29-10:24:00.332318 e64             Options.wal_compression: 0
2025/12/29-10:24:00.332331 e64             Options.background_close_inactive_wals: 0
2025/12/29-10:24:00.332344 e64             Options.atomic_flush: 0
2025/12/29-10:24:00.332357 e64             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-10:24:00.332369 e64             Options.prefix_seek_opt_in_only: 0
2025/12/29-10:24:00.332382 e64                 Options.persist_stats_to_disk: 0
2025/12/29-10:24:00.332395 e64                 Options.write_dbid_to_manifest: 1
2025/12/29-10:24:00.332409 e64                 Options.write_identity_file: 1
2025/12/29-10:24:00.332422 e64                 Options.log_readahead_size: 0
2025/12/29-10:24:00.332435 e64                 Options.file_checksum_gen_factory: Unknown
2025/12/29-10:24:00.332449 e64                 Options.best_efforts_recovery: 0
2025/12/29-10:24:00.332462 e64                Options.max_bgerror_resume_count: 2147483647
2025/12/29-10:24:00.332475 e64            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-10:24:00.332488 e64             Options.allow_data_in_errors: 0
2025/12/29-10:24:00.332501 e64             Options.db_host_id: __hostname__
2025/12/29-10:24:00.332514 e64             Options.enforce_single_del_contracts: true
2025/12/29-10:24:00.332538 e64             Options.metadata_write_temperature: kUnknown
2025/12/29-10:24:00.332553 e64             Options.wal_write_temperature: kUnknown
2025/12/29-10:24:00.332566 e64             Options.max_background_jobs: 2
2025/12/29-10:24:00.332579 e64             Options.max_background_compactions: -1
2025/12/29-10:24:00.332592 e64             Options.max_subcompactions: 1
2025/12/29-10:24:00.332604 e64             Options.avoid_flush_during_shutdown: 0
2025/12/29-10:24:00.332617 e64           Options.writable_file_max_buffer_size: 1048576
2025/12/29-10:24:00.332630 e64             Options.delayed_write_rate : 16777216
2025/12/29-10:24:00.332643 e64             Options.max_total_wal_size: 0
2025/12/29-10:24:00.332656 e64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-10:24:00.332669 e64                   Options.stats_dump_period_sec: 600
2025/12/29-10:24:00.332682 e64                 Options.stats_persist_period_sec: 600
2025/12/29-10:24:00.332695 e64                 Options.stats_history_buffer_size: 1048576
2025/12/29-10:24:00.332708 e64                          Options.max_open_files: -1
2025/12/29-10:24:00.332721 e64                          Options.bytes_per_sync: 0
2025/12/29-10:24:00.332734 e64                      Options.wal_bytes_per_sync: 0
2025/12/29-10:24:00.332747 e64                   Options.strict_bytes_per_sync: 0
2025/12/29-10:24:00.332760 e64       Options.compaction_readahead_size: 2097152
2025/12/29-10:24:00.332773 e64                  Options.max_background_flushes: -1
2025/12/29-10:24:00.332786 e64 Options.daily_offpeak_time_utc: 
2025/12/29-10:24:00.332799 e64 Compression algorithms supported:
2025/12/29-10:24:00.332815 e64 	kZSTD supported: 1
2025/12/29-10:24:00.332868 e64 	kCustomCompressionA3 supported: 0
2025/12/29-10:24:00.332890 e64 	kSnappyCompression supported: 1
2025/12/29-10:24:00.332904 e64 	kCustomCompressionA5 supported: 0
2025/12/29-10:24:00.332925 e64 	kBZip2Compression supported: 1
2025/12/29-10:24:00.332939 e64 	kZlibCompression supported: 1
2025/12/29-10:24:00.332953 e64 	kLZ4Compression supported: 1
2025/12/29-10:24:00.332966 e64 	kXpressCompression supported: 0
2025/12/29-10:24:00.332980 e64 	kCustomCompressionA7 supported: 0
2025/12/29-10:24:00.332993 e64 	kLZ4HCCompression supported: 1
2025/12/29-10:24:00.333007 e64 	kCustomCompressionB2 supported: 0
2025/12/29-10:24:00.333020 e64 	kCustomCompression9C supported: 0
2025/12/29-10:24:00.333033 e64 	kCustomCompression80 supported: 0
2025/12/29-10:24:00.333047 e64 	kCustomCompressionB3 supported: 0
2025/12/29-10:24:00.333060 e64 	kCustomCompression9B supported: 0
2025/12/29-10:24:00.333073 e64 	kCustomCompression81 supported: 0
2025/12/29-10:24:00.333086 e64 	kCustomCompressionB0 supported: 0
2025/12/29-10:24:00.333099 e64 	kCustomCompression9A supported: 0
2025/12/29-10:24:00.333112 e64 	kCustomCompression82 supported: 0
2025/12/29-10:24:00.333126 e64 	kCustomCompressionB1 supported: 0
2025/12/29-10:24:00.333139 e64 	kCustomCompression83 supported: 0
2025/12/29-10:24:00.333152 e64 	kCustomCompressionB6 supported: 0
2025/12/29-10:24:00.333165 e64 	kCustomCompression84 supported: 0
2025/12/29-10:24:00.333178 e64 	kCustomCompressionB7 supported: 0
2025/12/29-10:24:00.333192 e64 	kCustomCompression9F supported: 0
2025/12/29-10:24:00.333205 e64 	kCustomCompression85 supported: 0
2025/12/29-10:24:00.333218 e64 	kCustomCompressionB4 supported: 0
2025/12/29-10:24:00.333231 e64 	kCustomCompression9E supported: 0
2025/12/29-10:24:00.333258 e64 	kCustomCompression86 supported: 0
2025/12/29-10:24:00.333271 e64 	kCustomCompressionB5 supported: 0
2025/12/29-10:24:00.333284 e64 	kCustomCompression9D supported: 0
2025/12/29-10:24:00.333297 e64 	kCustomCompression87 supported: 0
2025/12/29-10:24:00.333310 e64 	kCustomCompression88 supported: 0
2025/12/29-10:24:00.333323 e64 	kCustomCompression89 supported: 0
2025/12/29-10:24:00.333337 e64 	kCustomCompression92 supported: 0
2025/12/29-10:24:00.333349 e64 	kCustomCompression8A supported: 0
2025/12/29-10:24:00.333363 e64 	kCustomCompression91 supported: 0
2025/12/29-10:24:00.333376 e64 	kCustomCompression8B supported: 0
2025/12/29-10:24:00.333389 e64 	kCustomCompression90 supported: 0
2025/12/29-10:24:00.333402 e64 	kCustomCompression8C supported: 0
2025/12/29-10:24:00.333415 e64 	kCustomCompression97 supported: 0
2025/12/29-10:24:00.333428 e64 	kCustomCompression8D supported: 0
2025/12/29-10:24:00.333441 e64 	kCustomCompression96 supported: 0
2025/12/29-10:24:00.333454 e64 	kCustomCompression8E supported: 0
2025/12/29-10:24:00.333467 e64 	kCustomCompression95 supported: 0
2025/12/29-10:24:00.333480 e64 	kCustomCompression8F supported: 0
2025/12/29-10:24:00.333493 e64 	kCustomCompression93 supported: 0
2025/12/29-10:24:00.333506 e64 	kCustomCompression94 supported: 0
2025/12/29-10:24:00.333519 e64 	kCustomCompression98 supported: 0
2025/12/29-10:24:00.333532 e64 	kCustomCompression99 supported: 0
2025/12/29-10:24:00.333545 e64 	kCustomCompressionA0 supported: 0
2025/12/29-10:24:00.333558 e64 	kCustomCompressionA1 supported: 0
2025/12/29-10:24:00.333571 e64 	kCustomCompressionA2 supported: 0
2025/12/29-10:24:00.333584 e64 	kCustomCompressionA4 supported: 0
2025/12/29-10:24:00.333597 e64 	kCustomCompressionA6 supported: 0
2025/12/29-10:24:00.333610 e64 	kCustomCompressionA8 supported: 0
2025/12/29-10:24:00.333624 e64 	kCustomCompressionA9 supported: 0
2025/12/29-10:24:00.333637 e64 	kCustomCompressionAA supported: 0
2025/12/29-10:24:00.333650 e64 	kCustomCompressionAB supported: 0
2025/12/29-10:24:00.333663 e64 	kCustomCompressionAC supported: 0
2025/12/29-10:24:00.333677 e64 	kCustomCompressionAD supported: 0
2025/12/29-10:24:00.333691 e64 	kCustomCompressionAE supported: 0
2025/12/29-10:24:00.333704 e64 	kCustomCompressionAF supported: 0
2025/12/29-10:24:00.333717 e64 	kCustomCompressionB8 supported: 0
2025/12/29-10:24:00.333735 e64 	kCustomCompressionB9 supported: 0
2025/12/29-10:24:00.333750 e64 	kCustomCompressionBA supported: 0
2025/12/29-10:24:00.333764 e64 	kCustomCompressionBB supported: 0
2025/12/29-10:24:00.333777 e64 	kCustomCompressionBC supported: 0
2025/12/29-10:24:00.333790 e64 	kCustomCompressionBD supported: 0
2025/12/29-10:24:00.333803 e64 	kCustomCompressionBE supported: 0
2025/12/29-10:24:00.333818 e64 	kCustomCompressionBF supported: 0
2025/12/29-10:24:00.333831 e64 	kCustomCompressionC0 supported: 0
2025/12/29-10:24:00.333844 e64 	kCustomCompressionC1 supported: 0
2025/12/29-10:24:00.333857 e64 	kCustomCompressionC2 supported: 0
2025/12/29-10:24:00.333870 e64 	kCustomCompressionC3 supported: 0
2025/12/29-10:24:00.333883 e64 	kCustomCompressionC4 supported: 0
2025/12/29-10:24:00.333897 e64 	kCustomCompressionC5 supported: 0
2025/12/29-10:24:00.333910 e64 	kCustomCompressionC6 supported: 0
2025/12/29-10:24:00.333923 e64 	kCustomCompressionC7 supported: 0
2025/12/29-10:24:00.333936 e64 	kCustomCompressionC8 supported: 0
2025/12/29-10:24:00.333949 e64 	kCustomCompressionC9 supported: 0
2025/12/29-10:24:00.333962 e64 	kCustomCompressionCA supported: 0
2025/12/29-10:24:00.333975 e64 	kCustomCompressionCB supported: 0
2025/12/29-10:24:00.333988 e64 	kCustomCompressionCC supported: 0
2025/12/29-10:24:00.334002 e64 	kCustomCompressionCD supported: 0
2025/12/29-10:24:00.334015 e64 	kCustomCompressionCE supported: 0
2025/12/29-10:24:00.334028 e64 	kCustomCompressionCF supported: 0
2025/12/29-10:24:00.334041 e64 	kCustomCompressionD0 supported: 0
2025/12/29-10:24:00.334054 e64 	kCustomCompressionD1 supported: 0
2025/12/29-10:24:00.334067 e64 	kCustomCompressionD2 supported: 0
2025/12/29-10:24:00.334080 e64 	kCustomCompressionD3 supported: 0
2025/12/29-10:24:00.334093 e64 	kCustomCompressionD4 supported: 0
2025/12/29-10:24:00.334107 e64 	kCustomCompressionD5 supported: 0
2025/12/29-10:24:00.334120 e64 	kCustomCompressionD6 supported: 0
2025/12/29-10:24:00.334133 e64 	kCustomCompressionD7 supported: 0
2025/12/29-10:24:00.334146 e64 	kCustomCompressionD8 supported: 0
2025/12/29-10:24:00.334159 e64 	kCustomCompressionD9 supported: 0
2025/12/29-10:24:00.334172 e64 	kCustomCompressionDA supported: 0
2025/12/29-10:24:00.334185 e64 	kCustomCompressionDB supported: 0
2025/12/29-10:24:00.334198 e64 	kCustomCompressionDC supported: 0
2025/12/29-10:24:00.334212 e64 	kCustomCompressionDD supported: 0
2025/12/29-10:24:00.334225 e64 	kCustomCompressionDE supported: 0
2025/12/29-10:24:00.334238 e64 	kCustomCompressionDF supported: 0
2025/12/29-10:24:00.334251 e64 	kCustomCompressionE0 supported: 0
2025/12/29-10:24:00.334264 e64 	kCustomCompressionE1 supported: 0
2025/12/29-10:24:00.334277 e64 	kCustomCompressionE2 supported: 0
2025/12/29-10:24:00.334290 e64 	kCustomCompressionE3 supported: 0
2025/12/29-10:24:00.334303 e64 	kCustomCompressionE4 supported: 0
2025/12/29-10:24:00.334316 e64 	kCustomCompressionE5 supported: 0
2025/12/29-10:24:00.334330 e64 	kCustomCompressionE6 supported: 0
2025/12/29-10:24:00.334343 e64 	kCustomCompressionE7 supported: 0
2025/12/29-10:24:00.334356 e64 	kCustomCompressionE8 supported: 0
2025/12/29-10:24:00.334369 e64 	kCustomCompressionE9 supported: 0
2025/12/29-10:24:00.334382 e64 	kCustomCompressionEA supported: 0
2025/12/29-10:24:00.334395 e64 	kCustomCompressionEB supported: 0
2025/12/29-10:24:00.334408 e64 	kCustomCompressionEC supported: 0
2025/12/29-10:24:00.334422 e64 	kCustomCompressionED supported: 0
2025/12/29-10:24:00.334435 e64 	kCustomCompressionEE supported: 0
2025/12/29-10:24:00.334448 e64 	kCustomCompressionEF supported: 0
2025/12/29-10:24:00.334461 e64 	kCustomCompressionF0 supported: 0
2025/12/29-10:24:00.334474 e64 	kCustomCompressionF1 supported: 0
2025/12/29-10:24:00.334487 e64 	kCustomCompressionF2 supported: 0
2025/12/29-10:24:00.334501 e64 	kCustomCompressionF3 supported: 0
2025/12/29-10:24:00.334514 e64 	kCustomCompressionF4 supported: 0
2025/12/29-10:24:00.334527 e64 	kCustomCompressionF5 supported: 0
2025/12/29-10:24:00.334540 e64 	kCustomCompressionF6 supported: 0
2025/12/29-10:24:00.334594 e64 	kCustomCompressionF7 supported: 0
2025/12/29-10:24:00.334614 e64 	kCustomCompressionF8 supported: 0
2025/12/29-10:24:00.334628 e64 	kCustomCompressionF9 supported: 0
2025/12/29-10:24:00.334641 e64 	kCustomCompressionFA supported: 0
2025/12/29-10:24:00.334654 e64 	kCustomCompressionFB supported: 0
2025/12/29-10:24:00.334667 e64 	kCustomCompressionFC supported: 0
2025/12/29-10:24:00.334680 e64 	kCustomCompressionFD supported: 0
2025/12/29-10:24:00.334694 e64 	kCustomCompressionFE supported: 0
2025/12/29-10:24:00.334721 e64 Fast CRC32 supported: Not supported on x86
2025/12/29-10:24:00.334737 e64 DMutex implementation: std::mutex
2025/12/29-10:24:00.334750 e64 Jemalloc supported: 0
2025/12/29-10:24:00.336987 e64 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006726
2025/12/29-10:24:00.339593 e64 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-10:24:00.339648 e64               Options.comparator: leveldb.BytewiseComparator
2025/12/29-10:24:00.339661 e64           Options.merge_operator: None
2025/12/29-10:24:00.339671 e64        Options.compaction_filter: None
2025/12/29-10:24:00.339681 e64        Options.compaction_filter_factory: None
2025/12/29-10:24:00.339697 e64  Options.sst_partitioner_factory: None
2025/12/29-10:24:00.339714 e64         Options.memtable_factory: SkipListFactory
2025/12/29-10:24:00.339724 e64            Options.table_factory: BlockBasedTable
2025/12/29-10:24:00.339807 e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021EF5C72AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021EF5BD7600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-10:24:00.339824 e64        Options.write_buffer_size: 67108864
2025/12/29-10:24:00.339834 e64  Options.max_write_buffer_number: 2
2025/12/29-10:24:00.339845 e64          Options.compression: Snappy
2025/12/29-10:24:00.339856 e64                  Options.bottommost_compression: Disabled
2025/12/29-10:24:00.339866 e64       Options.prefix_extractor: nullptr
2025/12/29-10:24:00.339877 e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-10:24:00.339897 e64             Options.num_levels: 7
2025/12/29-10:24:00.339917 e64        Options.min_write_buffer_number_to_merge: 1
2025/12/29-10:24:00.339931 e64     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-10:24:00.339944 e64            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-10:24:00.339958 e64                  Options.bottommost_compression_opts.level: 32767
2025/12/29-10:24:00.339971 e64               Options.bottommost_compression_opts.strategy: 0
2025/12/29-10:24:00.339981 e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-10:24:00.339991 e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-10:24:00.340001 e64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-10:24:00.340012 e64                  Options.bottommost_compression_opts.enabled: false
2025/12/29-10:24:00.340031 e64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-10:24:00.340045 e64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-10:24:00.340055 e64            Options.compression_opts.window_bits: -14
2025/12/29-10:24:00.340065 e64                  Options.compression_opts.level: 32767
2025/12/29-10:24:00.340075 e64               Options.compression_opts.strategy: 0
2025/12/29-10:24:00.340084 e64         Options.compression_opts.max_dict_bytes: 0
2025/12/29-10:24:00.340094 e64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-10:24:00.340104 e64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-10:24:00.340114 e64         Options.compression_opts.parallel_threads: 1
2025/12/29-10:24:00.340124 e64                  Options.compression_opts.enabled: false
2025/12/29-10:24:00.340133 e64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-10:24:00.340143 e64      Options.level0_file_num_compaction_trigger: 4
2025/12/29-10:24:00.340153 e64          Options.level0_slowdown_writes_trigger: 20
2025/12/29-10:24:00.340163 e64              Options.level0_stop_writes_trigger: 36
2025/12/29-10:24:00.340172 e64                   Options.target_file_size_base: 67108864
2025/12/29-10:24:00.340182 e64             Options.target_file_size_multiplier: 1
2025/12/29-10:24:00.340192 e64                Options.max_bytes_for_level_base: 268435456
2025/12/29-10:24:00.340202 e64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-10:24:00.340212 e64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-10:24:00.340223 e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-10:24:00.340233 e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-10:24:00.340243 e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-10:24:00.340253 e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-10:24:00.340263 e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-10:24:00.340273 e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-10:24:00.340283 e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-10:24:00.340293 e64       Options.max_sequential_skip_in_iterations: 8
2025/12/29-10:24:00.340303 e64          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-10:24:00.340312 e64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-10:24:00.340322 e64                    Options.max_compaction_bytes: 1677721600
2025/12/29-10:24:00.340332 e64                        Options.arena_block_size: 1048576
2025/12/29-10:24:00.340342 e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-10:24:00.340351 e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-10:24:00.340361 e64                Options.disable_auto_compactions: 0
2025/12/29-10:24:00.340376 e64                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-10:24:00.340389 e64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-10:24:00.340399 e64 Options.compaction_options_universal.size_ratio: 1
2025/12/29-10:24:00.340409 e64 Options.compaction_options_universal.min_merge_width: 2
2025/12/29-10:24:00.340419 e64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-10:24:00.340429 e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-10:24:00.340439 e64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-10:24:00.340451 e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-10:24:00.340461 e64 Options.compaction_options_universal.max_read_amp: -1
2025/12/29-10:24:00.340471 e64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-10:24:00.340481 e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-10:24:00.340491 e64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-10:24:00.340508 e64                   Options.table_properties_collectors: 
2025/12/29-10:24:00.340522 e64                   Options.inplace_update_support: 0
2025/12/29-10:24:00.340534 e64                 Options.inplace_update_num_locks: 10000
2025/12/29-10:24:00.340544 e64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-10:24:00.340555 e64               Options.memtable_whole_key_filtering: 0
2025/12/29-10:24:00.340565 e64   Options.memtable_huge_page_size: 0
2025/12/29-10:24:00.340575 e64                           Options.bloom_locality: 0
2025/12/29-10:24:00.340585 e64                    Options.max_successive_merges: 0
2025/12/29-10:24:00.340594 e64             Options.strict_max_successive_merges: 0
2025/12/29-10:24:00.340604 e64                Options.optimize_filters_for_hits: 0
2025/12/29-10:24:00.340614 e64                Options.paranoid_file_checks: 0
2025/12/29-10:24:00.340623 e64                Options.force_consistency_checks: 1
2025/12/29-10:24:00.340633 e64                Options.report_bg_io_stats: 0
2025/12/29-10:24:00.340643 e64                Options.disallow_memtable_writes: 0
2025/12/29-10:24:00.340652 e64                               Options.ttl: 2592000
2025/12/29-10:24:00.340662 e64          Options.periodic_compaction_seconds: 0
2025/12/29-10:24:00.340673 e64                        Options.default_temperature: kUnknown
2025/12/29-10:24:00.340683 e64  Options.preclude_last_level_data_seconds: 0
2025/12/29-10:24:00.340693 e64    Options.preserve_internal_time_seconds: 0
2025/12/29-10:24:00.340703 e64                       Options.enable_blob_files: false
2025/12/29-10:24:00.340713 e64                           Options.min_blob_size: 0
2025/12/29-10:24:00.340723 e64                          Options.blob_file_size: 268435456
2025/12/29-10:24:00.340733 e64                   Options.blob_compression_type: NoCompression
2025/12/29-10:24:00.340743 e64          Options.enable_blob_garbage_collection: false
2025/12/29-10:24:00.340753 e64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-10:24:00.340764 e64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-10:24:00.340775 e64          Options.blob_compaction_readahead_size: 0
2025/12/29-10:24:00.340784 e64                Options.blob_file_starting_level: 0
2025/12/29-10:24:00.340794 e64         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-10:24:00.340804 e64            Options.memtable_max_range_deletions: 0
2025/12/29-10:24:00.345357 e64 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006726 succeeded,manifest_file_number is 6726, next_file_number is 6731, last_sequence is 75497, log_number is 6721,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6721
2025/12/29-10:24:00.345394 e64 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6721
2025/12/29-10:24:00.346099 e64 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-10:24:00.426424 e64 EVENT_LOG_v1 {"time_micros": 1766989440426358, "job": 1, "event": "recovery_started", "wal_files": [6725]}
2025/12/29-10:24:00.426480 e64 [is too large:1379] Recovering log #6725 mode 2
2025/12/29-10:24:00.431183 e64 [l/db_impl_open.cc:1353] Recovered to log #6725 next seq #75585
2025/12/29-10:24:00.503201 e64 EVENT_LOG_v1 {"time_micros": 1766989440503085, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6732, "file_size": 31951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75499, "largest_seqno": 75584, "table_properties": {"data_size": 30657, "index_size": 350, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1847, "raw_average_key_size": 27, "raw_value_size": 101451, "raw_average_value_size": 1491, "num_data_blocks": 13, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 75584, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766989440, "oldest_key_time": 1766989440, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DRPIG1DUMLYK9DR7FUXZ", "orig_file_number": 6732, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/29-10:24:00.509672 e64 EVENT_LOG_v1 {"time_micros": 1766989440509651, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-10:24:00.510870 e64 [ocksdb/db/version_set.cc:5624] Creating manifest 6734
2025/12/29-10:24:00.710716 e64 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021EF5BB4FA0
2025/12/29-10:24:00.800653 e64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006725.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4632215, max_trash_db_ratio 0.250000
2025/12/29-10:24:00.805893 e64 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765177774078099
2025/12/29-10:24:00.853032 e64 DB pointer 0000021EF5C86A80
2025/12/29-10:24:00.856235 2cc0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-10:24:00.856313 2cc0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     85.43 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.07              0.00         1    0.072      87      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.07              0.00         1    0.072      87      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.07              0.00         1    0.072      87      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.07              0.00         1    0.072      87      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021EF5BD7600#12896 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000784 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
