2025/12/22-16:26:40.268574 1d7c RocksDB version: 10.4.2
2025/12/22-16:26:40.268829 1d7c Compile date 2025-07-09 11:14:20
2025/12/22-16:26:40.268881 1d7c DB SUMMARY
2025/12/22-16:26:40.268917 1d7c Host name (Env):  MYEMM
2025/12/22-16:26:40.268944 1d7c DB Session ID:  OF6V4GI56IOU2EYNYX54
2025/12/22-16:26:40.341324 1d7c CURRENT file:  CURRENT
2025/12/22-16:26:40.341411 1d7c IDENTITY file:  IDENTITY
2025/12/22-16:26:40.341758 1d7c MANIFEST file:  MANIFEST-005564 size: 782 Bytes
2025/12/22-16:26:40.341824 1d7c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005551.sst 005554.sst 
2025/12/22-16:26:40.341861 1d7c Write Ahead Log file in ./vyft_rocksdb: 005563.log size: 0 ; 
2025/12/22-16:26:40.342028 1d7c                         Options.error_if_exists: 0
2025/12/22-16:26:40.342546 1d7c                       Options.create_if_missing: 1
2025/12/22-16:26:40.342570 1d7c                         Options.paranoid_checks: 1
2025/12/22-16:26:40.342583 1d7c             Options.flush_verify_memtable_count: 1
2025/12/22-16:26:40.342596 1d7c          Options.compaction_verify_record_count: 1
2025/12/22-16:26:40.342608 1d7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-16:26:40.342621 1d7c                               Options.track_and_verify_wals: 0
2025/12/22-16:26:40.342634 1d7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-16:26:40.342646 1d7c                                     Options.env: 000001D66EADE6E0
2025/12/22-16:26:40.342660 1d7c                                      Options.fs: WinFS
2025/12/22-16:26:40.342673 1d7c                                Options.info_log: 000001D66EA57810
2025/12/22-16:26:40.342685 1d7c                Options.max_file_opening_threads: 16
2025/12/22-16:26:40.342698 1d7c                              Options.statistics: 0000000000000000
2025/12/22-16:26:40.342711 1d7c                               Options.use_fsync: 0
2025/12/22-16:26:40.342724 1d7c                       Options.max_log_file_size: 0
2025/12/22-16:26:40.342737 1d7c                  Options.max_manifest_file_size: 1073741824
2025/12/22-16:26:40.342763 1d7c                   Options.log_file_time_to_roll: 0
2025/12/22-16:26:40.342776 1d7c                       Options.keep_log_file_num: 1000
2025/12/22-16:26:40.342788 1d7c                    Options.recycle_log_file_num: 0
2025/12/22-16:26:40.342801 1d7c                         Options.allow_fallocate: 1
2025/12/22-16:26:40.342813 1d7c                        Options.allow_mmap_reads: 0
2025/12/22-16:26:40.342826 1d7c                       Options.allow_mmap_writes: 0
2025/12/22-16:26:40.342838 1d7c                        Options.use_direct_reads: 0
2025/12/22-16:26:40.342851 1d7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-16:26:40.342864 1d7c          Options.create_missing_column_families: 0
2025/12/22-16:26:40.342876 1d7c                              Options.db_log_dir: 
2025/12/22-16:26:40.342889 1d7c                                 Options.wal_dir: 
2025/12/22-16:26:40.342901 1d7c                Options.table_cache_numshardbits: 6
2025/12/22-16:26:40.342914 1d7c                         Options.WAL_ttl_seconds: 0
2025/12/22-16:26:40.342926 1d7c                       Options.WAL_size_limit_MB: 0
2025/12/22-16:26:40.342939 1d7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-16:26:40.342951 1d7c             Options.manifest_preallocation_size: 4194304
2025/12/22-16:26:40.342965 1d7c                     Options.is_fd_close_on_exec: 1
2025/12/22-16:26:40.342977 1d7c                   Options.advise_random_on_open: 1
2025/12/22-16:26:40.342989 1d7c                    Options.db_write_buffer_size: 0
2025/12/22-16:26:40.343002 1d7c                    Options.write_buffer_manager: 000001D66EADF040
2025/12/22-16:26:40.343014 1d7c                      Options.use_adaptive_mutex: 0
2025/12/22-16:26:40.343026 1d7c                            Options.rate_limiter: 0000000000000000
2025/12/22-16:26:40.343048 1d7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-16:26:40.343124 1d7c                       Options.wal_recovery_mode: 2
2025/12/22-16:26:40.343144 1d7c                  Options.enable_thread_tracking: 0
2025/12/22-16:26:40.343157 1d7c                  Options.enable_pipelined_write: 0
2025/12/22-16:26:40.343170 1d7c                  Options.unordered_write: 0
2025/12/22-16:26:40.343182 1d7c         Options.allow_concurrent_memtable_write: 1
2025/12/22-16:26:40.343195 1d7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-16:26:40.343207 1d7c             Options.write_thread_max_yield_usec: 100
2025/12/22-16:26:40.343219 1d7c            Options.write_thread_slow_yield_usec: 3
2025/12/22-16:26:40.343232 1d7c                               Options.row_cache: None
2025/12/22-16:26:40.343244 1d7c                              Options.wal_filter: None
2025/12/22-16:26:40.343257 1d7c             Options.avoid_flush_during_recovery: 0
2025/12/22-16:26:40.343269 1d7c             Options.allow_ingest_behind: 0
2025/12/22-16:26:40.343281 1d7c             Options.two_write_queues: 0
2025/12/22-16:26:40.343293 1d7c             Options.manual_wal_flush: 0
2025/12/22-16:26:40.343306 1d7c             Options.wal_compression: 0
2025/12/22-16:26:40.343318 1d7c             Options.background_close_inactive_wals: 0
2025/12/22-16:26:40.343331 1d7c             Options.atomic_flush: 0
2025/12/22-16:26:40.343343 1d7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-16:26:40.343355 1d7c             Options.prefix_seek_opt_in_only: 0
2025/12/22-16:26:40.343367 1d7c                 Options.persist_stats_to_disk: 0
2025/12/22-16:26:40.343380 1d7c                 Options.write_dbid_to_manifest: 1
2025/12/22-16:26:40.343392 1d7c                 Options.write_identity_file: 1
2025/12/22-16:26:40.343404 1d7c                 Options.log_readahead_size: 0
2025/12/22-16:26:40.343417 1d7c                 Options.file_checksum_gen_factory: Unknown
2025/12/22-16:26:40.343430 1d7c                 Options.best_efforts_recovery: 0
2025/12/22-16:26:40.343442 1d7c                Options.max_bgerror_resume_count: 2147483647
2025/12/22-16:26:40.343454 1d7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-16:26:40.343467 1d7c             Options.allow_data_in_errors: 0
2025/12/22-16:26:40.343479 1d7c             Options.db_host_id: __hostname__
2025/12/22-16:26:40.343492 1d7c             Options.enforce_single_del_contracts: true
2025/12/22-16:26:40.343521 1d7c             Options.metadata_write_temperature: kUnknown
2025/12/22-16:26:40.343535 1d7c             Options.wal_write_temperature: kUnknown
2025/12/22-16:26:40.343548 1d7c             Options.max_background_jobs: 2
2025/12/22-16:26:40.343560 1d7c             Options.max_background_compactions: -1
2025/12/22-16:26:40.343573 1d7c             Options.max_subcompactions: 1
2025/12/22-16:26:40.343585 1d7c             Options.avoid_flush_during_shutdown: 0
2025/12/22-16:26:40.343598 1d7c           Options.writable_file_max_buffer_size: 1048576
2025/12/22-16:26:40.343610 1d7c             Options.delayed_write_rate : 16777216
2025/12/22-16:26:40.343623 1d7c             Options.max_total_wal_size: 0
2025/12/22-16:26:40.343635 1d7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-16:26:40.343647 1d7c                   Options.stats_dump_period_sec: 600
2025/12/22-16:26:40.343660 1d7c                 Options.stats_persist_period_sec: 600
2025/12/22-16:26:40.343673 1d7c                 Options.stats_history_buffer_size: 1048576
2025/12/22-16:26:40.343685 1d7c                          Options.max_open_files: -1
2025/12/22-16:26:40.343698 1d7c                          Options.bytes_per_sync: 0
2025/12/22-16:26:40.343710 1d7c                      Options.wal_bytes_per_sync: 0
2025/12/22-16:26:40.343722 1d7c                   Options.strict_bytes_per_sync: 0
2025/12/22-16:26:40.343735 1d7c       Options.compaction_readahead_size: 2097152
2025/12/22-16:26:40.343747 1d7c                  Options.max_background_flushes: -1
2025/12/22-16:26:40.343759 1d7c Options.daily_offpeak_time_utc: 
2025/12/22-16:26:40.343818 1d7c Compression algorithms supported:
2025/12/22-16:26:40.343840 1d7c 	kZSTD supported: 1
2025/12/22-16:26:40.343854 1d7c 	kCustomCompressionA3 supported: 0
2025/12/22-16:26:40.343867 1d7c 	kSnappyCompression supported: 1
2025/12/22-16:26:40.343880 1d7c 	kCustomCompressionA5 supported: 0
2025/12/22-16:26:40.343893 1d7c 	kBZip2Compression supported: 1
2025/12/22-16:26:40.343906 1d7c 	kZlibCompression supported: 1
2025/12/22-16:26:40.343918 1d7c 	kLZ4Compression supported: 1
2025/12/22-16:26:40.343931 1d7c 	kXpressCompression supported: 0
2025/12/22-16:26:40.344055 1d7c 	kCustomCompressionA7 supported: 0
2025/12/22-16:26:40.344081 1d7c 	kLZ4HCCompression supported: 1
2025/12/22-16:26:40.344095 1d7c 	kCustomCompressionB2 supported: 0
2025/12/22-16:26:40.344109 1d7c 	kCustomCompression9C supported: 0
2025/12/22-16:26:40.344123 1d7c 	kCustomCompression80 supported: 0
2025/12/22-16:26:40.344136 1d7c 	kCustomCompressionB3 supported: 0
2025/12/22-16:26:40.344150 1d7c 	kCustomCompression9B supported: 0
2025/12/22-16:26:40.344164 1d7c 	kCustomCompression81 supported: 0
2025/12/22-16:26:40.344178 1d7c 	kCustomCompressionB0 supported: 0
2025/12/22-16:26:40.344191 1d7c 	kCustomCompression9A supported: 0
2025/12/22-16:26:40.344205 1d7c 	kCustomCompression82 supported: 0
2025/12/22-16:26:40.344218 1d7c 	kCustomCompressionB1 supported: 0
2025/12/22-16:26:40.344232 1d7c 	kCustomCompression83 supported: 0
2025/12/22-16:26:40.344245 1d7c 	kCustomCompressionB6 supported: 0
2025/12/22-16:26:40.344259 1d7c 	kCustomCompression84 supported: 0
2025/12/22-16:26:40.344273 1d7c 	kCustomCompressionB7 supported: 0
2025/12/22-16:26:40.344287 1d7c 	kCustomCompression9F supported: 0
2025/12/22-16:26:40.344300 1d7c 	kCustomCompression85 supported: 0
2025/12/22-16:26:40.344314 1d7c 	kCustomCompressionB4 supported: 0
2025/12/22-16:26:40.344327 1d7c 	kCustomCompression9E supported: 0
2025/12/22-16:26:40.344341 1d7c 	kCustomCompression86 supported: 0
2025/12/22-16:26:40.344355 1d7c 	kCustomCompressionB5 supported: 0
2025/12/22-16:26:40.344368 1d7c 	kCustomCompression9D supported: 0
2025/12/22-16:26:40.344382 1d7c 	kCustomCompression87 supported: 0
2025/12/22-16:26:40.344395 1d7c 	kCustomCompression88 supported: 0
2025/12/22-16:26:40.344409 1d7c 	kCustomCompression89 supported: 0
2025/12/22-16:26:40.344423 1d7c 	kCustomCompression92 supported: 0
2025/12/22-16:26:40.344436 1d7c 	kCustomCompression8A supported: 0
2025/12/22-16:26:40.344450 1d7c 	kCustomCompression91 supported: 0
2025/12/22-16:26:40.344463 1d7c 	kCustomCompression8B supported: 0
2025/12/22-16:26:40.344477 1d7c 	kCustomCompression90 supported: 0
2025/12/22-16:26:40.344490 1d7c 	kCustomCompression8C supported: 0
2025/12/22-16:26:40.344504 1d7c 	kCustomCompression97 supported: 0
2025/12/22-16:26:40.344518 1d7c 	kCustomCompression8D supported: 0
2025/12/22-16:26:40.344532 1d7c 	kCustomCompression96 supported: 0
2025/12/22-16:26:40.344545 1d7c 	kCustomCompression8E supported: 0
2025/12/22-16:26:40.344559 1d7c 	kCustomCompression95 supported: 0
2025/12/22-16:26:40.344573 1d7c 	kCustomCompression8F supported: 0
2025/12/22-16:26:40.344586 1d7c 	kCustomCompression93 supported: 0
2025/12/22-16:26:40.344600 1d7c 	kCustomCompression94 supported: 0
2025/12/22-16:26:40.344613 1d7c 	kCustomCompression98 supported: 0
2025/12/22-16:26:40.344627 1d7c 	kCustomCompression99 supported: 0
2025/12/22-16:26:40.344641 1d7c 	kCustomCompressionA0 supported: 0
2025/12/22-16:26:40.344654 1d7c 	kCustomCompressionA1 supported: 0
2025/12/22-16:26:40.344668 1d7c 	kCustomCompressionA2 supported: 0
2025/12/22-16:26:40.344681 1d7c 	kCustomCompressionA4 supported: 0
2025/12/22-16:26:40.344695 1d7c 	kCustomCompressionA6 supported: 0
2025/12/22-16:26:40.344708 1d7c 	kCustomCompressionA8 supported: 0
2025/12/22-16:26:40.344722 1d7c 	kCustomCompressionA9 supported: 0
2025/12/22-16:26:40.344735 1d7c 	kCustomCompressionAA supported: 0
2025/12/22-16:26:40.344749 1d7c 	kCustomCompressionAB supported: 0
2025/12/22-16:26:40.344763 1d7c 	kCustomCompressionAC supported: 0
2025/12/22-16:26:40.344776 1d7c 	kCustomCompressionAD supported: 0
2025/12/22-16:26:40.344799 1d7c 	kCustomCompressionAE supported: 0
2025/12/22-16:26:40.344816 1d7c 	kCustomCompressionAF supported: 0
2025/12/22-16:26:40.344830 1d7c 	kCustomCompressionB8 supported: 0
2025/12/22-16:26:40.344844 1d7c 	kCustomCompressionB9 supported: 0
2025/12/22-16:26:40.344857 1d7c 	kCustomCompressionBA supported: 0
2025/12/22-16:26:40.344871 1d7c 	kCustomCompressionBB supported: 0
2025/12/22-16:26:40.344884 1d7c 	kCustomCompressionBC supported: 0
2025/12/22-16:26:40.344898 1d7c 	kCustomCompressionBD supported: 0
2025/12/22-16:26:40.344911 1d7c 	kCustomCompressionBE supported: 0
2025/12/22-16:26:40.344925 1d7c 	kCustomCompressionBF supported: 0
2025/12/22-16:26:40.344938 1d7c 	kCustomCompressionC0 supported: 0
2025/12/22-16:26:40.344952 1d7c 	kCustomCompressionC1 supported: 0
2025/12/22-16:26:40.344966 1d7c 	kCustomCompressionC2 supported: 0
2025/12/22-16:26:40.344979 1d7c 	kCustomCompressionC3 supported: 0
2025/12/22-16:26:40.344993 1d7c 	kCustomCompressionC4 supported: 0
2025/12/22-16:26:40.345006 1d7c 	kCustomCompressionC5 supported: 0
2025/12/22-16:26:40.345020 1d7c 	kCustomCompressionC6 supported: 0
2025/12/22-16:26:40.345034 1d7c 	kCustomCompressionC7 supported: 0
2025/12/22-16:26:40.345047 1d7c 	kCustomCompressionC8 supported: 0
2025/12/22-16:26:40.345060 1d7c 	kCustomCompressionC9 supported: 0
2025/12/22-16:26:40.345074 1d7c 	kCustomCompressionCA supported: 0
2025/12/22-16:26:40.345088 1d7c 	kCustomCompressionCB supported: 0
2025/12/22-16:26:40.345101 1d7c 	kCustomCompressionCC supported: 0
2025/12/22-16:26:40.345115 1d7c 	kCustomCompressionCD supported: 0
2025/12/22-16:26:40.345129 1d7c 	kCustomCompressionCE supported: 0
2025/12/22-16:26:40.345143 1d7c 	kCustomCompressionCF supported: 0
2025/12/22-16:26:40.345156 1d7c 	kCustomCompressionD0 supported: 0
2025/12/22-16:26:40.345170 1d7c 	kCustomCompressionD1 supported: 0
2025/12/22-16:26:40.345183 1d7c 	kCustomCompressionD2 supported: 0
2025/12/22-16:26:40.345197 1d7c 	kCustomCompressionD3 supported: 0
2025/12/22-16:26:40.345211 1d7c 	kCustomCompressionD4 supported: 0
2025/12/22-16:26:40.345224 1d7c 	kCustomCompressionD5 supported: 0
2025/12/22-16:26:40.345238 1d7c 	kCustomCompressionD6 supported: 0
2025/12/22-16:26:40.345251 1d7c 	kCustomCompressionD7 supported: 0
2025/12/22-16:26:40.345265 1d7c 	kCustomCompressionD8 supported: 0
2025/12/22-16:26:40.345278 1d7c 	kCustomCompressionD9 supported: 0
2025/12/22-16:26:40.345292 1d7c 	kCustomCompressionDA supported: 0
2025/12/22-16:26:40.345305 1d7c 	kCustomCompressionDB supported: 0
2025/12/22-16:26:40.345319 1d7c 	kCustomCompressionDC supported: 0
2025/12/22-16:26:40.345332 1d7c 	kCustomCompressionDD supported: 0
2025/12/22-16:26:40.345346 1d7c 	kCustomCompressionDE supported: 0
2025/12/22-16:26:40.345359 1d7c 	kCustomCompressionDF supported: 0
2025/12/22-16:26:40.345373 1d7c 	kCustomCompressionE0 supported: 0
2025/12/22-16:26:40.345386 1d7c 	kCustomCompressionE1 supported: 0
2025/12/22-16:26:40.345400 1d7c 	kCustomCompressionE2 supported: 0
2025/12/22-16:26:40.345413 1d7c 	kCustomCompressionE3 supported: 0
2025/12/22-16:26:40.345427 1d7c 	kCustomCompressionE4 supported: 0
2025/12/22-16:26:40.345440 1d7c 	kCustomCompressionE5 supported: 0
2025/12/22-16:26:40.345454 1d7c 	kCustomCompressionE6 supported: 0
2025/12/22-16:26:40.345467 1d7c 	kCustomCompressionE7 supported: 0
2025/12/22-16:26:40.345481 1d7c 	kCustomCompressionE8 supported: 0
2025/12/22-16:26:40.345494 1d7c 	kCustomCompressionE9 supported: 0
2025/12/22-16:26:40.345508 1d7c 	kCustomCompressionEA supported: 0
2025/12/22-16:26:40.345521 1d7c 	kCustomCompressionEB supported: 0
2025/12/22-16:26:40.345535 1d7c 	kCustomCompressionEC supported: 0
2025/12/22-16:26:40.345548 1d7c 	kCustomCompressionED supported: 0
2025/12/22-16:26:40.345562 1d7c 	kCustomCompressionEE supported: 0
2025/12/22-16:26:40.345575 1d7c 	kCustomCompressionEF supported: 0
2025/12/22-16:26:40.345589 1d7c 	kCustomCompressionF0 supported: 0
2025/12/22-16:26:40.345602 1d7c 	kCustomCompressionF1 supported: 0
2025/12/22-16:26:40.345616 1d7c 	kCustomCompressionF2 supported: 0
2025/12/22-16:26:40.345717 1d7c 	kCustomCompressionF3 supported: 0
2025/12/22-16:26:40.345756 1d7c 	kCustomCompressionF4 supported: 0
2025/12/22-16:26:40.345771 1d7c 	kCustomCompressionF5 supported: 0
2025/12/22-16:26:40.345785 1d7c 	kCustomCompressionF6 supported: 0
2025/12/22-16:26:40.345798 1d7c 	kCustomCompressionF7 supported: 0
2025/12/22-16:26:40.345812 1d7c 	kCustomCompressionF8 supported: 0
2025/12/22-16:26:40.345825 1d7c 	kCustomCompressionF9 supported: 0
2025/12/22-16:26:40.345839 1d7c 	kCustomCompressionFA supported: 0
2025/12/22-16:26:40.345853 1d7c 	kCustomCompressionFB supported: 0
2025/12/22-16:26:40.345866 1d7c 	kCustomCompressionFC supported: 0
2025/12/22-16:26:40.345880 1d7c 	kCustomCompressionFD supported: 0
2025/12/22-16:26:40.345893 1d7c 	kCustomCompressionFE supported: 0
2025/12/22-16:26:40.345921 1d7c Fast CRC32 supported: Not supported on x86
2025/12/22-16:26:40.345936 1d7c DMutex implementation: std::mutex
2025/12/22-16:26:40.345950 1d7c Jemalloc supported: 0
2025/12/22-16:26:40.348668 1d7c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005564
2025/12/22-16:26:40.350110 1d7c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-16:26:40.350164 1d7c               Options.comparator: leveldb.BytewiseComparator
2025/12/22-16:26:40.350180 1d7c           Options.merge_operator: None
2025/12/22-16:26:40.350218 1d7c        Options.compaction_filter: None
2025/12/22-16:26:40.350234 1d7c        Options.compaction_filter_factory: None
2025/12/22-16:26:40.350248 1d7c  Options.sst_partitioner_factory: None
2025/12/22-16:26:40.350262 1d7c         Options.memtable_factory: SkipListFactory
2025/12/22-16:26:40.350275 1d7c            Options.table_factory: BlockBasedTable
2025/12/22-16:26:40.350404 1d7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D66EAB6480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D66EA36EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-16:26:40.350431 1d7c        Options.write_buffer_size: 67108864
2025/12/22-16:26:40.350445 1d7c  Options.max_write_buffer_number: 2
2025/12/22-16:26:40.350460 1d7c          Options.compression: Snappy
2025/12/22-16:26:40.350473 1d7c                  Options.bottommost_compression: Disabled
2025/12/22-16:26:40.350487 1d7c       Options.prefix_extractor: nullptr
2025/12/22-16:26:40.350500 1d7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-16:26:40.350514 1d7c             Options.num_levels: 7
2025/12/22-16:26:40.350536 1d7c        Options.min_write_buffer_number_to_merge: 1
2025/12/22-16:26:40.350550 1d7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-16:26:40.350563 1d7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-16:26:40.350577 1d7c                  Options.bottommost_compression_opts.level: 32767
2025/12/22-16:26:40.350590 1d7c               Options.bottommost_compression_opts.strategy: 0
2025/12/22-16:26:40.350603 1d7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-16:26:40.350627 1d7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:26:40.350645 1d7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-16:26:40.350659 1d7c                  Options.bottommost_compression_opts.enabled: false
2025/12/22-16:26:40.350673 1d7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:26:40.350686 1d7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:26:40.350700 1d7c            Options.compression_opts.window_bits: -14
2025/12/22-16:26:40.350713 1d7c                  Options.compression_opts.level: 32767
2025/12/22-16:26:40.350727 1d7c               Options.compression_opts.strategy: 0
2025/12/22-16:26:40.350740 1d7c         Options.compression_opts.max_dict_bytes: 0
2025/12/22-16:26:40.350753 1d7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:26:40.350774 1d7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:26:40.350789 1d7c         Options.compression_opts.parallel_threads: 1
2025/12/22-16:26:40.350802 1d7c                  Options.compression_opts.enabled: false
2025/12/22-16:26:40.350815 1d7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:26:40.350829 1d7c      Options.level0_file_num_compaction_trigger: 4
2025/12/22-16:26:40.350842 1d7c          Options.level0_slowdown_writes_trigger: 20
2025/12/22-16:26:40.350856 1d7c              Options.level0_stop_writes_trigger: 36
2025/12/22-16:26:40.350870 1d7c                   Options.target_file_size_base: 67108864
2025/12/22-16:26:40.350883 1d7c             Options.target_file_size_multiplier: 1
2025/12/22-16:26:40.350897 1d7c                Options.max_bytes_for_level_base: 268435456
2025/12/22-16:26:40.350911 1d7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-16:26:40.350925 1d7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-16:26:40.350941 1d7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-16:26:40.350955 1d7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-16:26:40.350968 1d7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-16:26:40.350982 1d7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-16:26:40.350995 1d7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-16:26:40.351009 1d7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-16:26:40.351022 1d7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-16:26:40.351036 1d7c       Options.max_sequential_skip_in_iterations: 8
2025/12/22-16:26:40.351049 1d7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-16:26:40.351062 1d7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-16:26:40.351076 1d7c                    Options.max_compaction_bytes: 1677721600
2025/12/22-16:26:40.351089 1d7c                        Options.arena_block_size: 1048576
2025/12/22-16:26:40.351103 1d7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-16:26:40.351116 1d7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-16:26:40.351130 1d7c                Options.disable_auto_compactions: 0
2025/12/22-16:26:40.351148 1d7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-16:26:40.351165 1d7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-16:26:40.351179 1d7c Options.compaction_options_universal.size_ratio: 1
2025/12/22-16:26:40.351192 1d7c Options.compaction_options_universal.min_merge_width: 2
2025/12/22-16:26:40.351206 1d7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-16:26:40.351219 1d7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-16:26:40.351233 1d7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-16:26:40.351248 1d7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-16:26:40.351263 1d7c Options.compaction_options_universal.max_read_amp: -1
2025/12/22-16:26:40.351281 1d7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-16:26:40.351297 1d7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-16:26:40.351311 1d7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-16:26:40.351339 1d7c                   Options.table_properties_collectors: 
2025/12/22-16:26:40.351354 1d7c                   Options.inplace_update_support: 0
2025/12/22-16:26:40.351367 1d7c                 Options.inplace_update_num_locks: 10000
2025/12/22-16:26:40.351381 1d7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-16:26:40.351395 1d7c               Options.memtable_whole_key_filtering: 0
2025/12/22-16:26:40.351409 1d7c   Options.memtable_huge_page_size: 0
2025/12/22-16:26:40.351422 1d7c                           Options.bloom_locality: 0
2025/12/22-16:26:40.351435 1d7c                    Options.max_successive_merges: 0
2025/12/22-16:26:40.351448 1d7c             Options.strict_max_successive_merges: 0
2025/12/22-16:26:40.351462 1d7c                Options.optimize_filters_for_hits: 0
2025/12/22-16:26:40.351475 1d7c                Options.paranoid_file_checks: 0
2025/12/22-16:26:40.351488 1d7c                Options.force_consistency_checks: 1
2025/12/22-16:26:40.351501 1d7c                Options.report_bg_io_stats: 0
2025/12/22-16:26:40.351515 1d7c                Options.disallow_memtable_writes: 0
2025/12/22-16:26:40.351528 1d7c                               Options.ttl: 2592000
2025/12/22-16:26:40.351541 1d7c          Options.periodic_compaction_seconds: 0
2025/12/22-16:26:40.351556 1d7c                        Options.default_temperature: kUnknown
2025/12/22-16:26:40.351570 1d7c  Options.preclude_last_level_data_seconds: 0
2025/12/22-16:26:40.351583 1d7c    Options.preserve_internal_time_seconds: 0
2025/12/22-16:26:40.351597 1d7c                       Options.enable_blob_files: false
2025/12/22-16:26:40.351610 1d7c                           Options.min_blob_size: 0
2025/12/22-16:26:40.351623 1d7c                          Options.blob_file_size: 268435456
2025/12/22-16:26:40.351638 1d7c                   Options.blob_compression_type: NoCompression
2025/12/22-16:26:40.351652 1d7c          Options.enable_blob_garbage_collection: false
2025/12/22-16:26:40.351665 1d7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-16:26:40.351680 1d7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-16:26:40.351694 1d7c          Options.blob_compaction_readahead_size: 0
2025/12/22-16:26:40.351708 1d7c                Options.blob_file_starting_level: 0
2025/12/22-16:26:40.351721 1d7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-16:26:40.351735 1d7c            Options.memtable_max_range_deletions: 0
2025/12/22-16:26:40.379429 1d7c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005564 succeeded,manifest_file_number is 5564, next_file_number is 5566, last_sequence is 71149, log_number is 5560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5560
2025/12/22-16:26:40.379488 1d7c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5560
2025/12/22-16:26:40.380484 1d7c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-16:26:40.494222 1d7c EVENT_LOG_v1 {"time_micros": 1766406400494133, "job": 1, "event": "recovery_started", "wal_files": [5563]}
2025/12/22-16:26:40.494295 1d7c [is too large:1379] Recovering log #5563 mode 2
2025/12/22-16:26:40.494933 1d7c [l/db_impl_open.cc:1353] Recovered to log #5563 next seq #72057594037927935
2025/12/22-16:26:40.542903 1d7c EVENT_LOG_v1 {"time_micros": 1766406400542875, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-16:26:40.557016 1d7c [ocksdb/db/version_set.cc:5624] Creating manifest 5568
2025/12/22-16:26:40.785070 1d7c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D66EA14CA0
2025/12/22-16:26:40.948323 1d7c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005563.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643651, max_trash_db_ratio 0.250000
2025/12/22-16:26:40.951796 1d7c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764575852486311
2025/12/22-16:26:40.956111 1d7c DB pointer 000001D66EA12780
2025/12/22-16:26:40.957598 2c68 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-16:26:40.957664 2c68 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.60 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D66EA36EB0#8392 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-16:28:50.845110 4234 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-16:28:50.983227 4234 [Ignoring error %s:681] Shutdown complete
