2026/01/10-16:33:40.056703 586c RocksDB version: 10.4.2
2026/01/10-16:33:40.057013 586c Compile date 2025-07-09 11:14:20
2026/01/10-16:33:40.057070 586c DB SUMMARY
2026/01/10-16:33:40.057115 586c Host name (Env):  MYEMM
2026/01/10-16:33:40.057151 586c DB Session ID:  WYF3OGS0RZV5W4CYGK9O
2026/01/10-16:33:40.133975 586c CURRENT file:  CURRENT
2026/01/10-16:33:40.134047 586c IDENTITY file:  IDENTITY
2026/01/10-16:33:40.134451 586c MANIFEST file:  MANIFEST-009485 size: 1519 Bytes
2026/01/10-16:33:40.134524 586c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009371.sst 009488.sst 
2026/01/10-16:33:40.134568 586c Write Ahead Log file in ./vyft_rocksdb: 009484.log size: 609813 ; 
2026/01/10-16:33:40.134778 586c                         Options.error_if_exists: 0
2026/01/10-16:33:40.135364 586c                       Options.create_if_missing: 1
2026/01/10-16:33:40.135388 586c                         Options.paranoid_checks: 1
2026/01/10-16:33:40.135412 586c             Options.flush_verify_memtable_count: 1
2026/01/10-16:33:40.135423 586c          Options.compaction_verify_record_count: 1
2026/01/10-16:33:40.135434 586c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-16:33:40.135445 586c                               Options.track_and_verify_wals: 0
2026/01/10-16:33:40.135455 586c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-16:33:40.135466 586c                                     Options.env: 0000021B80ED7A10
2026/01/10-16:33:40.135477 586c                                      Options.fs: WinFS
2026/01/10-16:33:40.135488 586c                                Options.info_log: 0000021B80E57430
2026/01/10-16:33:40.135499 586c                Options.max_file_opening_threads: 16
2026/01/10-16:33:40.135510 586c                              Options.statistics: 0000000000000000
2026/01/10-16:33:40.135520 586c                               Options.use_fsync: 0
2026/01/10-16:33:40.135531 586c                       Options.max_log_file_size: 0
2026/01/10-16:33:40.135542 586c                  Options.max_manifest_file_size: 1073741824
2026/01/10-16:33:40.135553 586c                   Options.log_file_time_to_roll: 0
2026/01/10-16:33:40.135563 586c                       Options.keep_log_file_num: 1000
2026/01/10-16:33:40.135574 586c                    Options.recycle_log_file_num: 0
2026/01/10-16:33:40.135585 586c                         Options.allow_fallocate: 1
2026/01/10-16:33:40.135596 586c                        Options.allow_mmap_reads: 0
2026/01/10-16:33:40.135606 586c                       Options.allow_mmap_writes: 0
2026/01/10-16:33:40.135616 586c                        Options.use_direct_reads: 0
2026/01/10-16:33:40.135627 586c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-16:33:40.135638 586c          Options.create_missing_column_families: 0
2026/01/10-16:33:40.135650 586c                              Options.db_log_dir: 
2026/01/10-16:33:40.135661 586c                                 Options.wal_dir: 
2026/01/10-16:33:40.135671 586c                Options.table_cache_numshardbits: 6
2026/01/10-16:33:40.135682 586c                         Options.WAL_ttl_seconds: 0
2026/01/10-16:33:40.135692 586c                       Options.WAL_size_limit_MB: 0
2026/01/10-16:33:40.135703 586c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-16:33:40.135714 586c             Options.manifest_preallocation_size: 4194304
2026/01/10-16:33:40.135724 586c                     Options.is_fd_close_on_exec: 1
2026/01/10-16:33:40.135735 586c                   Options.advise_random_on_open: 1
2026/01/10-16:33:40.135745 586c                    Options.db_write_buffer_size: 0
2026/01/10-16:33:40.135756 586c                    Options.write_buffer_manager: 0000021B80EDBEC0
2026/01/10-16:33:40.135767 586c                      Options.use_adaptive_mutex: 0
2026/01/10-16:33:40.135778 586c                            Options.rate_limiter: 0000000000000000
2026/01/10-16:33:40.135797 586c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-16:33:40.135863 586c                       Options.wal_recovery_mode: 2
2026/01/10-16:33:40.135881 586c                  Options.enable_thread_tracking: 0
2026/01/10-16:33:40.135892 586c                  Options.enable_pipelined_write: 0
2026/01/10-16:33:40.135902 586c                  Options.unordered_write: 0
2026/01/10-16:33:40.135912 586c         Options.allow_concurrent_memtable_write: 1
2026/01/10-16:33:40.135923 586c      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-16:33:40.135933 586c             Options.write_thread_max_yield_usec: 100
2026/01/10-16:33:40.135944 586c            Options.write_thread_slow_yield_usec: 3
2026/01/10-16:33:40.135955 586c                               Options.row_cache: None
2026/01/10-16:33:40.135965 586c                              Options.wal_filter: None
2026/01/10-16:33:40.135975 586c             Options.avoid_flush_during_recovery: 0
2026/01/10-16:33:40.135986 586c             Options.allow_ingest_behind: 0
2026/01/10-16:33:40.135996 586c             Options.two_write_queues: 0
2026/01/10-16:33:40.136007 586c             Options.manual_wal_flush: 0
2026/01/10-16:33:40.136017 586c             Options.wal_compression: 0
2026/01/10-16:33:40.136027 586c             Options.background_close_inactive_wals: 0
2026/01/10-16:33:40.136038 586c             Options.atomic_flush: 0
2026/01/10-16:33:40.136048 586c             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-16:33:40.136058 586c             Options.prefix_seek_opt_in_only: 0
2026/01/10-16:33:40.136069 586c                 Options.persist_stats_to_disk: 0
2026/01/10-16:33:40.136079 586c                 Options.write_dbid_to_manifest: 1
2026/01/10-16:33:40.136089 586c                 Options.write_identity_file: 1
2026/01/10-16:33:40.136100 586c                 Options.log_readahead_size: 0
2026/01/10-16:33:40.136111 586c                 Options.file_checksum_gen_factory: Unknown
2026/01/10-16:33:40.136121 586c                 Options.best_efforts_recovery: 0
2026/01/10-16:33:40.136132 586c                Options.max_bgerror_resume_count: 2147483647
2026/01/10-16:33:40.136142 586c            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-16:33:40.136153 586c             Options.allow_data_in_errors: 0
2026/01/10-16:33:40.136163 586c             Options.db_host_id: __hostname__
2026/01/10-16:33:40.136174 586c             Options.enforce_single_del_contracts: true
2026/01/10-16:33:40.136199 586c             Options.metadata_write_temperature: kUnknown
2026/01/10-16:33:40.136211 586c             Options.wal_write_temperature: kUnknown
2026/01/10-16:33:40.136222 586c             Options.max_background_jobs: 2
2026/01/10-16:33:40.136232 586c             Options.max_background_compactions: -1
2026/01/10-16:33:40.136242 586c             Options.max_subcompactions: 1
2026/01/10-16:33:40.136253 586c             Options.avoid_flush_during_shutdown: 0
2026/01/10-16:33:40.136263 586c           Options.writable_file_max_buffer_size: 1048576
2026/01/10-16:33:40.136274 586c             Options.delayed_write_rate : 16777216
2026/01/10-16:33:40.136284 586c             Options.max_total_wal_size: 0
2026/01/10-16:33:40.136295 586c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-16:33:40.136305 586c                   Options.stats_dump_period_sec: 600
2026/01/10-16:33:40.136316 586c                 Options.stats_persist_period_sec: 600
2026/01/10-16:33:40.136326 586c                 Options.stats_history_buffer_size: 1048576
2026/01/10-16:33:40.136336 586c                          Options.max_open_files: -1
2026/01/10-16:33:40.136347 586c                          Options.bytes_per_sync: 0
2026/01/10-16:33:40.136357 586c                      Options.wal_bytes_per_sync: 0
2026/01/10-16:33:40.136367 586c                   Options.strict_bytes_per_sync: 0
2026/01/10-16:33:40.136378 586c       Options.compaction_readahead_size: 2097152
2026/01/10-16:33:40.136389 586c                  Options.max_background_flushes: -1
2026/01/10-16:33:40.136399 586c Options.daily_offpeak_time_utc: 
2026/01/10-16:33:40.136447 586c Compression algorithms supported:
2026/01/10-16:33:40.136466 586c 	kZSTD supported: 1
2026/01/10-16:33:40.136477 586c 	kCustomCompressionA3 supported: 0
2026/01/10-16:33:40.136489 586c 	kSnappyCompression supported: 1
2026/01/10-16:33:40.136499 586c 	kCustomCompressionA5 supported: 0
2026/01/10-16:33:40.136510 586c 	kBZip2Compression supported: 1
2026/01/10-16:33:40.136521 586c 	kZlibCompression supported: 1
2026/01/10-16:33:40.136532 586c 	kLZ4Compression supported: 1
2026/01/10-16:33:40.136543 586c 	kXpressCompression supported: 0
2026/01/10-16:33:40.136554 586c 	kCustomCompressionA7 supported: 0
2026/01/10-16:33:40.136564 586c 	kLZ4HCCompression supported: 1
2026/01/10-16:33:40.136575 586c 	kCustomCompressionB2 supported: 0
2026/01/10-16:33:40.136585 586c 	kCustomCompression9C supported: 0
2026/01/10-16:33:40.136596 586c 	kCustomCompression80 supported: 0
2026/01/10-16:33:40.136607 586c 	kCustomCompressionB3 supported: 0
2026/01/10-16:33:40.136618 586c 	kCustomCompression9B supported: 0
2026/01/10-16:33:40.136628 586c 	kCustomCompression81 supported: 0
2026/01/10-16:33:40.136639 586c 	kCustomCompressionB0 supported: 0
2026/01/10-16:33:40.136649 586c 	kCustomCompression9A supported: 0
2026/01/10-16:33:40.136660 586c 	kCustomCompression82 supported: 0
2026/01/10-16:33:40.136670 586c 	kCustomCompressionB1 supported: 0
2026/01/10-16:33:40.136681 586c 	kCustomCompression83 supported: 0
2026/01/10-16:33:40.136691 586c 	kCustomCompressionB6 supported: 0
2026/01/10-16:33:40.136702 586c 	kCustomCompression84 supported: 0
2026/01/10-16:33:40.136712 586c 	kCustomCompressionB7 supported: 0
2026/01/10-16:33:40.136723 586c 	kCustomCompression9F supported: 0
2026/01/10-16:33:40.136734 586c 	kCustomCompression85 supported: 0
2026/01/10-16:33:40.136744 586c 	kCustomCompressionB4 supported: 0
2026/01/10-16:33:40.136755 586c 	kCustomCompression9E supported: 0
2026/01/10-16:33:40.136765 586c 	kCustomCompression86 supported: 0
2026/01/10-16:33:40.136776 586c 	kCustomCompressionB5 supported: 0
2026/01/10-16:33:40.136786 586c 	kCustomCompression9D supported: 0
2026/01/10-16:33:40.136797 586c 	kCustomCompression87 supported: 0
2026/01/10-16:33:40.136807 586c 	kCustomCompression88 supported: 0
2026/01/10-16:33:40.136818 586c 	kCustomCompression89 supported: 0
2026/01/10-16:33:40.136828 586c 	kCustomCompression92 supported: 0
2026/01/10-16:33:40.136839 586c 	kCustomCompression8A supported: 0
2026/01/10-16:33:40.136849 586c 	kCustomCompression91 supported: 0
2026/01/10-16:33:40.136860 586c 	kCustomCompression8B supported: 0
2026/01/10-16:33:40.136870 586c 	kCustomCompression90 supported: 0
2026/01/10-16:33:40.136881 586c 	kCustomCompression8C supported: 0
2026/01/10-16:33:40.136892 586c 	kCustomCompression97 supported: 0
2026/01/10-16:33:40.136902 586c 	kCustomCompression8D supported: 0
2026/01/10-16:33:40.136913 586c 	kCustomCompression96 supported: 0
2026/01/10-16:33:40.136923 586c 	kCustomCompression8E supported: 0
2026/01/10-16:33:40.136934 586c 	kCustomCompression95 supported: 0
2026/01/10-16:33:40.136944 586c 	kCustomCompression8F supported: 0
2026/01/10-16:33:40.136955 586c 	kCustomCompression93 supported: 0
2026/01/10-16:33:40.136965 586c 	kCustomCompression94 supported: 0
2026/01/10-16:33:40.136976 586c 	kCustomCompression98 supported: 0
2026/01/10-16:33:40.136986 586c 	kCustomCompression99 supported: 0
2026/01/10-16:33:40.136997 586c 	kCustomCompressionA0 supported: 0
2026/01/10-16:33:40.137007 586c 	kCustomCompressionA1 supported: 0
2026/01/10-16:33:40.137018 586c 	kCustomCompressionA2 supported: 0
2026/01/10-16:33:40.137028 586c 	kCustomCompressionA4 supported: 0
2026/01/10-16:33:40.137039 586c 	kCustomCompressionA6 supported: 0
2026/01/10-16:33:40.137049 586c 	kCustomCompressionA8 supported: 0
2026/01/10-16:33:40.137060 586c 	kCustomCompressionA9 supported: 0
2026/01/10-16:33:40.137083 586c 	kCustomCompressionAA supported: 0
2026/01/10-16:33:40.137094 586c 	kCustomCompressionAB supported: 0
2026/01/10-16:33:40.137104 586c 	kCustomCompressionAC supported: 0
2026/01/10-16:33:40.137115 586c 	kCustomCompressionAD supported: 0
2026/01/10-16:33:40.137129 586c 	kCustomCompressionAE supported: 0
2026/01/10-16:33:40.137141 586c 	kCustomCompressionAF supported: 0
2026/01/10-16:33:40.137152 586c 	kCustomCompressionB8 supported: 0
2026/01/10-16:33:40.137162 586c 	kCustomCompressionB9 supported: 0
2026/01/10-16:33:40.137173 586c 	kCustomCompressionBA supported: 0
2026/01/10-16:33:40.137183 586c 	kCustomCompressionBB supported: 0
2026/01/10-16:33:40.137194 586c 	kCustomCompressionBC supported: 0
2026/01/10-16:33:40.137204 586c 	kCustomCompressionBD supported: 0
2026/01/10-16:33:40.137215 586c 	kCustomCompressionBE supported: 0
2026/01/10-16:33:40.137225 586c 	kCustomCompressionBF supported: 0
2026/01/10-16:33:40.137236 586c 	kCustomCompressionC0 supported: 0
2026/01/10-16:33:40.137246 586c 	kCustomCompressionC1 supported: 0
2026/01/10-16:33:40.137257 586c 	kCustomCompressionC2 supported: 0
2026/01/10-16:33:40.137267 586c 	kCustomCompressionC3 supported: 0
2026/01/10-16:33:40.137278 586c 	kCustomCompressionC4 supported: 0
2026/01/10-16:33:40.137288 586c 	kCustomCompressionC5 supported: 0
2026/01/10-16:33:40.137299 586c 	kCustomCompressionC6 supported: 0
2026/01/10-16:33:40.137309 586c 	kCustomCompressionC7 supported: 0
2026/01/10-16:33:40.137320 586c 	kCustomCompressionC8 supported: 0
2026/01/10-16:33:40.137330 586c 	kCustomCompressionC9 supported: 0
2026/01/10-16:33:40.137341 586c 	kCustomCompressionCA supported: 0
2026/01/10-16:33:40.137351 586c 	kCustomCompressionCB supported: 0
2026/01/10-16:33:40.137362 586c 	kCustomCompressionCC supported: 0
2026/01/10-16:33:40.137372 586c 	kCustomCompressionCD supported: 0
2026/01/10-16:33:40.137383 586c 	kCustomCompressionCE supported: 0
2026/01/10-16:33:40.137394 586c 	kCustomCompressionCF supported: 0
2026/01/10-16:33:40.137405 586c 	kCustomCompressionD0 supported: 0
2026/01/10-16:33:40.137415 586c 	kCustomCompressionD1 supported: 0
2026/01/10-16:33:40.137426 586c 	kCustomCompressionD2 supported: 0
2026/01/10-16:33:40.137436 586c 	kCustomCompressionD3 supported: 0
2026/01/10-16:33:40.137447 586c 	kCustomCompressionD4 supported: 0
2026/01/10-16:33:40.137457 586c 	kCustomCompressionD5 supported: 0
2026/01/10-16:33:40.137467 586c 	kCustomCompressionD6 supported: 0
2026/01/10-16:33:40.137478 586c 	kCustomCompressionD7 supported: 0
2026/01/10-16:33:40.137488 586c 	kCustomCompressionD8 supported: 0
2026/01/10-16:33:40.137499 586c 	kCustomCompressionD9 supported: 0
2026/01/10-16:33:40.137510 586c 	kCustomCompressionDA supported: 0
2026/01/10-16:33:40.137520 586c 	kCustomCompressionDB supported: 0
2026/01/10-16:33:40.137530 586c 	kCustomCompressionDC supported: 0
2026/01/10-16:33:40.137541 586c 	kCustomCompressionDD supported: 0
2026/01/10-16:33:40.137551 586c 	kCustomCompressionDE supported: 0
2026/01/10-16:33:40.137562 586c 	kCustomCompressionDF supported: 0
2026/01/10-16:33:40.137572 586c 	kCustomCompressionE0 supported: 0
2026/01/10-16:33:40.137583 586c 	kCustomCompressionE1 supported: 0
2026/01/10-16:33:40.137593 586c 	kCustomCompressionE2 supported: 0
2026/01/10-16:33:40.137604 586c 	kCustomCompressionE3 supported: 0
2026/01/10-16:33:40.137614 586c 	kCustomCompressionE4 supported: 0
2026/01/10-16:33:40.137624 586c 	kCustomCompressionE5 supported: 0
2026/01/10-16:33:40.137635 586c 	kCustomCompressionE6 supported: 0
2026/01/10-16:33:40.137645 586c 	kCustomCompressionE7 supported: 0
2026/01/10-16:33:40.137656 586c 	kCustomCompressionE8 supported: 0
2026/01/10-16:33:40.137666 586c 	kCustomCompressionE9 supported: 0
2026/01/10-16:33:40.137676 586c 	kCustomCompressionEA supported: 0
2026/01/10-16:33:40.137687 586c 	kCustomCompressionEB supported: 0
2026/01/10-16:33:40.137697 586c 	kCustomCompressionEC supported: 0
2026/01/10-16:33:40.137708 586c 	kCustomCompressionED supported: 0
2026/01/10-16:33:40.137718 586c 	kCustomCompressionEE supported: 0
2026/01/10-16:33:40.137728 586c 	kCustomCompressionEF supported: 0
2026/01/10-16:33:40.137739 586c 	kCustomCompressionF0 supported: 0
2026/01/10-16:33:40.137749 586c 	kCustomCompressionF1 supported: 0
2026/01/10-16:33:40.137760 586c 	kCustomCompressionF2 supported: 0
2026/01/10-16:33:40.137805 586c 	kCustomCompressionF3 supported: 0
2026/01/10-16:33:40.137821 586c 	kCustomCompressionF4 supported: 0
2026/01/10-16:33:40.137832 586c 	kCustomCompressionF5 supported: 0
2026/01/10-16:33:40.137842 586c 	kCustomCompressionF6 supported: 0
2026/01/10-16:33:40.137852 586c 	kCustomCompressionF7 supported: 0
2026/01/10-16:33:40.137863 586c 	kCustomCompressionF8 supported: 0
2026/01/10-16:33:40.137873 586c 	kCustomCompressionF9 supported: 0
2026/01/10-16:33:40.137884 586c 	kCustomCompressionFA supported: 0
2026/01/10-16:33:40.137894 586c 	kCustomCompressionFB supported: 0
2026/01/10-16:33:40.137905 586c 	kCustomCompressionFC supported: 0
2026/01/10-16:33:40.137915 586c 	kCustomCompressionFD supported: 0
2026/01/10-16:33:40.137926 586c 	kCustomCompressionFE supported: 0
2026/01/10-16:33:40.137946 586c Fast CRC32 supported: Not supported on x86
2026/01/10-16:33:40.137958 586c DMutex implementation: std::mutex
2026/01/10-16:33:40.137969 586c Jemalloc supported: 0
2026/01/10-16:33:40.139954 586c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009485
2026/01/10-16:33:40.141055 586c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-16:33:40.141110 586c               Options.comparator: leveldb.BytewiseComparator
2026/01/10-16:33:40.141123 586c           Options.merge_operator: None
2026/01/10-16:33:40.141134 586c        Options.compaction_filter: None
2026/01/10-16:33:40.141145 586c        Options.compaction_filter_factory: None
2026/01/10-16:33:40.141156 586c  Options.sst_partitioner_factory: None
2026/01/10-16:33:40.141167 586c         Options.memtable_factory: SkipListFactory
2026/01/10-16:33:40.141178 586c            Options.table_factory: BlockBasedTable
2026/01/10-16:33:40.141286 586c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B80EB5440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021B80E363B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-16:33:40.141308 586c        Options.write_buffer_size: 67108864
2026/01/10-16:33:40.141322 586c  Options.max_write_buffer_number: 2
2026/01/10-16:33:40.141337 586c          Options.compression: Snappy
2026/01/10-16:33:40.141351 586c                  Options.bottommost_compression: Disabled
2026/01/10-16:33:40.141366 586c       Options.prefix_extractor: nullptr
2026/01/10-16:33:40.141380 586c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-16:33:40.141392 586c             Options.num_levels: 7
2026/01/10-16:33:40.141406 586c        Options.min_write_buffer_number_to_merge: 1
2026/01/10-16:33:40.141424 586c     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-16:33:40.141445 586c            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-16:33:40.141460 586c                  Options.bottommost_compression_opts.level: 32767
2026/01/10-16:33:40.141476 586c               Options.bottommost_compression_opts.strategy: 0
2026/01/10-16:33:40.141492 586c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-16:33:40.141519 586c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:33:40.141542 586c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-16:33:40.141559 586c                  Options.bottommost_compression_opts.enabled: false
2026/01/10-16:33:40.141574 586c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:33:40.141587 586c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:33:40.141598 586c            Options.compression_opts.window_bits: -14
2026/01/10-16:33:40.141608 586c                  Options.compression_opts.level: 32767
2026/01/10-16:33:40.141620 586c               Options.compression_opts.strategy: 0
2026/01/10-16:33:40.141631 586c         Options.compression_opts.max_dict_bytes: 0
2026/01/10-16:33:40.141642 586c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:33:40.141661 586c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:33:40.141672 586c         Options.compression_opts.parallel_threads: 1
2026/01/10-16:33:40.141682 586c                  Options.compression_opts.enabled: false
2026/01/10-16:33:40.141693 586c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:33:40.141703 586c      Options.level0_file_num_compaction_trigger: 4
2026/01/10-16:33:40.141716 586c          Options.level0_slowdown_writes_trigger: 20
2026/01/10-16:33:40.141727 586c              Options.level0_stop_writes_trigger: 36
2026/01/10-16:33:40.141737 586c                   Options.target_file_size_base: 67108864
2026/01/10-16:33:40.141749 586c             Options.target_file_size_multiplier: 1
2026/01/10-16:33:40.141759 586c                Options.max_bytes_for_level_base: 268435456
2026/01/10-16:33:40.141770 586c Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-16:33:40.141780 586c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-16:33:40.141793 586c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-16:33:40.141804 586c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-16:33:40.141814 586c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-16:33:40.141825 586c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-16:33:40.141836 586c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-16:33:40.141847 586c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-16:33:40.141857 586c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-16:33:40.141868 586c       Options.max_sequential_skip_in_iterations: 8
2026/01/10-16:33:40.141879 586c          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-16:33:40.141890 586c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-16:33:40.141900 586c                    Options.max_compaction_bytes: 1677721600
2026/01/10-16:33:40.141910 586c                        Options.arena_block_size: 1048576
2026/01/10-16:33:40.141921 586c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-16:33:40.141931 586c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-16:33:40.141942 586c                Options.disable_auto_compactions: 0
2026/01/10-16:33:40.141963 586c                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-16:33:40.141990 586c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-16:33:40.142006 586c Options.compaction_options_universal.size_ratio: 1
2026/01/10-16:33:40.142020 586c Options.compaction_options_universal.min_merge_width: 2
2026/01/10-16:33:40.142034 586c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-16:33:40.142049 586c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-16:33:40.142064 586c Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-16:33:40.142086 586c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-16:33:40.142105 586c Options.compaction_options_universal.max_read_amp: -1
2026/01/10-16:33:40.142123 586c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-16:33:40.142140 586c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-16:33:40.142156 586c Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-16:33:40.142185 586c                   Options.table_properties_collectors: 
2026/01/10-16:33:40.142201 586c                   Options.inplace_update_support: 0
2026/01/10-16:33:40.142217 586c                 Options.inplace_update_num_locks: 10000
2026/01/10-16:33:40.142231 586c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-16:33:40.142246 586c               Options.memtable_whole_key_filtering: 0
2026/01/10-16:33:40.142257 586c   Options.memtable_huge_page_size: 0
2026/01/10-16:33:40.142268 586c                           Options.bloom_locality: 0
2026/01/10-16:33:40.142279 586c                    Options.max_successive_merges: 0
2026/01/10-16:33:40.142289 586c             Options.strict_max_successive_merges: 0
2026/01/10-16:33:40.142300 586c                Options.optimize_filters_for_hits: 0
2026/01/10-16:33:40.142310 586c                Options.paranoid_file_checks: 0
2026/01/10-16:33:40.142320 586c                Options.force_consistency_checks: 1
2026/01/10-16:33:40.142331 586c                Options.report_bg_io_stats: 0
2026/01/10-16:33:40.142341 586c                Options.disallow_memtable_writes: 0
2026/01/10-16:33:40.142351 586c                               Options.ttl: 2592000
2026/01/10-16:33:40.142362 586c          Options.periodic_compaction_seconds: 0
2026/01/10-16:33:40.142376 586c                        Options.default_temperature: kUnknown
2026/01/10-16:33:40.142386 586c  Options.preclude_last_level_data_seconds: 0
2026/01/10-16:33:40.142397 586c    Options.preserve_internal_time_seconds: 0
2026/01/10-16:33:40.142408 586c                       Options.enable_blob_files: false
2026/01/10-16:33:40.142418 586c                           Options.min_blob_size: 0
2026/01/10-16:33:40.142429 586c                          Options.blob_file_size: 268435456
2026/01/10-16:33:40.142442 586c                   Options.blob_compression_type: NoCompression
2026/01/10-16:33:40.142452 586c          Options.enable_blob_garbage_collection: false
2026/01/10-16:33:40.142463 586c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-16:33:40.142475 586c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-16:33:40.142486 586c          Options.blob_compaction_readahead_size: 0
2026/01/10-16:33:40.142496 586c                Options.blob_file_starting_level: 0
2026/01/10-16:33:40.142507 586c         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-16:33:40.142518 586c            Options.memtable_max_range_deletions: 0
2026/01/10-16:33:40.149893 586c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009485 succeeded,manifest_file_number is 9485, next_file_number is 9490, last_sequence is 105926, log_number is 9480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9480
2026/01/10-16:33:40.149933 586c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9480
2026/01/10-16:33:40.150705 586c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-16:33:40.241062 586c EVENT_LOG_v1 {"time_micros": 1768048420240992, "job": 1, "event": "recovery_started", "wal_files": [9484]}
2026/01/10-16:33:40.241120 586c [is too large:1379] Recovering log #9484 mode 2
2026/01/10-16:33:40.251397 586c [l/db_impl_open.cc:1353] Recovered to log #9484 next seq #106016
2026/01/10-16:33:40.333187 586c EVENT_LOG_v1 {"time_micros": 1768048420333048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9491, "file_size": 94310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105929, "largest_seqno": 106015, "table_properties": {"data_size": 92816, "index_size": 613, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2474, "raw_average_key_size": 40, "raw_value_size": 301072, "raw_average_value_size": 4935, "num_data_blocks": 21, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106015, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768048420, "oldest_key_time": 1768048420, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WYF3OGS0RZV5W4CYGK9O", "orig_file_number": 9491, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-16:33:40.357785 586c EVENT_LOG_v1 {"time_micros": 1768048420357746, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-16:33:40.360188 586c [ocksdb/db/version_set.cc:5624] Creating manifest 9493
2026/01/10-16:33:40.529146 586c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021B80E14750
2026/01/10-16:33:40.625292 586c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009484.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31415430, max_trash_db_ratio 0.250000
2026/01/10-16:33:40.630599 586c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765881401021286
2026/01/10-16:33:40.632870 586c DB pointer 0000021B80ED8E40
2026/01/10-16:33:40.634635 3268 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-16:33:40.634692 3268 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.26 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.082      89      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     29.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.082      89      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.08              0.00         1    0.082      89      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.08              0.00         1    0.082      89      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021B80E363B0#9152 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-16:35:09.083032 5398 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-16:35:09.227460 5398 [Ignoring error %s:681] Shutdown complete
