2025/12/31-16:19:22.594991 2218 RocksDB version: 10.4.2
2025/12/31-16:19:22.595501 2218 Compile date 2025-07-09 11:14:20
2025/12/31-16:19:22.595569 2218 DB SUMMARY
2025/12/31-16:19:22.595612 2218 Host name (Env):  MYEMM
2025/12/31-16:19:22.595644 2218 DB Session ID:  3D8T5790730HWHKOVPZH
2025/12/31-16:19:22.654825 2218 CURRENT file:  CURRENT
2025/12/31-16:19:22.654899 2218 IDENTITY file:  IDENTITY
2025/12/31-16:19:22.655255 2218 MANIFEST file:  MANIFEST-007505 size: 862 Bytes
2025/12/31-16:19:22.655320 2218 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007477.sst 007500.sst 007503.sst 
2025/12/31-16:19:22.655365 2218 Write Ahead Log file in ./vyft_rocksdb: 007504.log size: 465541 ; 
2025/12/31-16:19:22.655549 2218                         Options.error_if_exists: 0
2025/12/31-16:19:22.656078 2218                       Options.create_if_missing: 1
2025/12/31-16:19:22.656098 2218                         Options.paranoid_checks: 1
2025/12/31-16:19:22.656112 2218             Options.flush_verify_memtable_count: 1
2025/12/31-16:19:22.656125 2218          Options.compaction_verify_record_count: 1
2025/12/31-16:19:22.656139 2218                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-16:19:22.656152 2218                               Options.track_and_verify_wals: 0
2025/12/31-16:19:22.656165 2218        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-16:19:22.656178 2218                                     Options.env: 0000027B44249F20
2025/12/31-16:19:22.656192 2218                                      Options.fs: WinFS
2025/12/31-16:19:22.656206 2218                                Options.info_log: 0000027B44207EB0
2025/12/31-16:19:22.656219 2218                Options.max_file_opening_threads: 16
2025/12/31-16:19:22.656232 2218                              Options.statistics: 0000000000000000
2025/12/31-16:19:22.656246 2218                               Options.use_fsync: 0
2025/12/31-16:19:22.656259 2218                       Options.max_log_file_size: 0
2025/12/31-16:19:22.656272 2218                  Options.max_manifest_file_size: 1073741824
2025/12/31-16:19:22.656286 2218                   Options.log_file_time_to_roll: 0
2025/12/31-16:19:22.656299 2218                       Options.keep_log_file_num: 1000
2025/12/31-16:19:22.656312 2218                    Options.recycle_log_file_num: 0
2025/12/31-16:19:22.656326 2218                         Options.allow_fallocate: 1
2025/12/31-16:19:22.656339 2218                        Options.allow_mmap_reads: 0
2025/12/31-16:19:22.656352 2218                       Options.allow_mmap_writes: 0
2025/12/31-16:19:22.656365 2218                        Options.use_direct_reads: 0
2025/12/31-16:19:22.656379 2218                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-16:19:22.656392 2218          Options.create_missing_column_families: 0
2025/12/31-16:19:22.656405 2218                              Options.db_log_dir: 
2025/12/31-16:19:22.656419 2218                                 Options.wal_dir: 
2025/12/31-16:19:22.656432 2218                Options.table_cache_numshardbits: 6
2025/12/31-16:19:22.656445 2218                         Options.WAL_ttl_seconds: 0
2025/12/31-16:19:22.656458 2218                       Options.WAL_size_limit_MB: 0
2025/12/31-16:19:22.656471 2218                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-16:19:22.656484 2218             Options.manifest_preallocation_size: 4194304
2025/12/31-16:19:22.656498 2218                     Options.is_fd_close_on_exec: 1
2025/12/31-16:19:22.656511 2218                   Options.advise_random_on_open: 1
2025/12/31-16:19:22.656524 2218                    Options.db_write_buffer_size: 0
2025/12/31-16:19:22.656537 2218                    Options.write_buffer_manager: 0000027B44281180
2025/12/31-16:19:22.656551 2218                      Options.use_adaptive_mutex: 0
2025/12/31-16:19:22.656564 2218                            Options.rate_limiter: 0000000000000000
2025/12/31-16:19:22.656594 2218     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-16:19:22.656661 2218                       Options.wal_recovery_mode: 2
2025/12/31-16:19:22.656681 2218                  Options.enable_thread_tracking: 0
2025/12/31-16:19:22.656695 2218                  Options.enable_pipelined_write: 0
2025/12/31-16:19:22.656708 2218                  Options.unordered_write: 0
2025/12/31-16:19:22.656721 2218         Options.allow_concurrent_memtable_write: 1
2025/12/31-16:19:22.656734 2218      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-16:19:22.656748 2218             Options.write_thread_max_yield_usec: 100
2025/12/31-16:19:22.656761 2218            Options.write_thread_slow_yield_usec: 3
2025/12/31-16:19:22.656775 2218                               Options.row_cache: None
2025/12/31-16:19:22.656788 2218                              Options.wal_filter: None
2025/12/31-16:19:22.656801 2218             Options.avoid_flush_during_recovery: 0
2025/12/31-16:19:22.656814 2218             Options.allow_ingest_behind: 0
2025/12/31-16:19:22.656827 2218             Options.two_write_queues: 0
2025/12/31-16:19:22.656840 2218             Options.manual_wal_flush: 0
2025/12/31-16:19:22.656853 2218             Options.wal_compression: 0
2025/12/31-16:19:22.656866 2218             Options.background_close_inactive_wals: 0
2025/12/31-16:19:22.656879 2218             Options.atomic_flush: 0
2025/12/31-16:19:22.656892 2218             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-16:19:22.656905 2218             Options.prefix_seek_opt_in_only: 0
2025/12/31-16:19:22.656918 2218                 Options.persist_stats_to_disk: 0
2025/12/31-16:19:22.656931 2218                 Options.write_dbid_to_manifest: 1
2025/12/31-16:19:22.656945 2218                 Options.write_identity_file: 1
2025/12/31-16:19:22.656958 2218                 Options.log_readahead_size: 0
2025/12/31-16:19:22.656979 2218                 Options.file_checksum_gen_factory: Unknown
2025/12/31-16:19:22.656993 2218                 Options.best_efforts_recovery: 0
2025/12/31-16:19:22.657006 2218                Options.max_bgerror_resume_count: 2147483647
2025/12/31-16:19:22.657019 2218            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-16:19:22.657033 2218             Options.allow_data_in_errors: 0
2025/12/31-16:19:22.657046 2218             Options.db_host_id: __hostname__
2025/12/31-16:19:22.657059 2218             Options.enforce_single_del_contracts: true
2025/12/31-16:19:22.657082 2218             Options.metadata_write_temperature: kUnknown
2025/12/31-16:19:22.657097 2218             Options.wal_write_temperature: kUnknown
2025/12/31-16:19:22.657110 2218             Options.max_background_jobs: 2
2025/12/31-16:19:22.657123 2218             Options.max_background_compactions: -1
2025/12/31-16:19:22.657137 2218             Options.max_subcompactions: 1
2025/12/31-16:19:22.657150 2218             Options.avoid_flush_during_shutdown: 0
2025/12/31-16:19:22.657163 2218           Options.writable_file_max_buffer_size: 1048576
2025/12/31-16:19:22.657176 2218             Options.delayed_write_rate : 16777216
2025/12/31-16:19:22.657189 2218             Options.max_total_wal_size: 0
2025/12/31-16:19:22.657202 2218             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-16:19:22.657216 2218                   Options.stats_dump_period_sec: 600
2025/12/31-16:19:22.657229 2218                 Options.stats_persist_period_sec: 600
2025/12/31-16:19:22.657242 2218                 Options.stats_history_buffer_size: 1048576
2025/12/31-16:19:22.657255 2218                          Options.max_open_files: -1
2025/12/31-16:19:22.657268 2218                          Options.bytes_per_sync: 0
2025/12/31-16:19:22.657281 2218                      Options.wal_bytes_per_sync: 0
2025/12/31-16:19:22.657295 2218                   Options.strict_bytes_per_sync: 0
2025/12/31-16:19:22.657308 2218       Options.compaction_readahead_size: 2097152
2025/12/31-16:19:22.657321 2218                  Options.max_background_flushes: -1
2025/12/31-16:19:22.657334 2218 Options.daily_offpeak_time_utc: 
2025/12/31-16:19:22.657389 2218 Compression algorithms supported:
2025/12/31-16:19:22.657411 2218 	kZSTD supported: 1
2025/12/31-16:19:22.657425 2218 	kCustomCompressionA3 supported: 0
2025/12/31-16:19:22.657439 2218 	kSnappyCompression supported: 1
2025/12/31-16:19:22.657453 2218 	kCustomCompressionA5 supported: 0
2025/12/31-16:19:22.657474 2218 	kBZip2Compression supported: 1
2025/12/31-16:19:22.657488 2218 	kZlibCompression supported: 1
2025/12/31-16:19:22.657502 2218 	kLZ4Compression supported: 1
2025/12/31-16:19:22.657515 2218 	kXpressCompression supported: 0
2025/12/31-16:19:22.657528 2218 	kCustomCompressionA7 supported: 0
2025/12/31-16:19:22.657541 2218 	kLZ4HCCompression supported: 1
2025/12/31-16:19:22.657555 2218 	kCustomCompressionB2 supported: 0
2025/12/31-16:19:22.657568 2218 	kCustomCompression9C supported: 0
2025/12/31-16:19:22.657581 2218 	kCustomCompression80 supported: 0
2025/12/31-16:19:22.657594 2218 	kCustomCompressionB3 supported: 0
2025/12/31-16:19:22.657607 2218 	kCustomCompression9B supported: 0
2025/12/31-16:19:22.657620 2218 	kCustomCompression81 supported: 0
2025/12/31-16:19:22.657633 2218 	kCustomCompressionB0 supported: 0
2025/12/31-16:19:22.657646 2218 	kCustomCompression9A supported: 0
2025/12/31-16:19:22.657659 2218 	kCustomCompression82 supported: 0
2025/12/31-16:19:22.657672 2218 	kCustomCompressionB1 supported: 0
2025/12/31-16:19:22.657686 2218 	kCustomCompression83 supported: 0
2025/12/31-16:19:22.657699 2218 	kCustomCompressionB6 supported: 0
2025/12/31-16:19:22.657712 2218 	kCustomCompression84 supported: 0
2025/12/31-16:19:22.657725 2218 	kCustomCompressionB7 supported: 0
2025/12/31-16:19:22.657738 2218 	kCustomCompression9F supported: 0
2025/12/31-16:19:22.657751 2218 	kCustomCompression85 supported: 0
2025/12/31-16:19:22.657779 2218 	kCustomCompressionB4 supported: 0
2025/12/31-16:19:22.657793 2218 	kCustomCompression9E supported: 0
2025/12/31-16:19:22.657806 2218 	kCustomCompression86 supported: 0
2025/12/31-16:19:22.657819 2218 	kCustomCompressionB5 supported: 0
2025/12/31-16:19:22.657832 2218 	kCustomCompression9D supported: 0
2025/12/31-16:19:22.657845 2218 	kCustomCompression87 supported: 0
2025/12/31-16:19:22.657859 2218 	kCustomCompression88 supported: 0
2025/12/31-16:19:22.657872 2218 	kCustomCompression89 supported: 0
2025/12/31-16:19:22.657885 2218 	kCustomCompression92 supported: 0
2025/12/31-16:19:22.657898 2218 	kCustomCompression8A supported: 0
2025/12/31-16:19:22.657911 2218 	kCustomCompression91 supported: 0
2025/12/31-16:19:22.657924 2218 	kCustomCompression8B supported: 0
2025/12/31-16:19:22.657938 2218 	kCustomCompression90 supported: 0
2025/12/31-16:19:22.657951 2218 	kCustomCompression8C supported: 0
2025/12/31-16:19:22.657964 2218 	kCustomCompression97 supported: 0
2025/12/31-16:19:22.657977 2218 	kCustomCompression8D supported: 0
2025/12/31-16:19:22.657991 2218 	kCustomCompression96 supported: 0
2025/12/31-16:19:22.658004 2218 	kCustomCompression8E supported: 0
2025/12/31-16:19:22.658017 2218 	kCustomCompression95 supported: 0
2025/12/31-16:19:22.658030 2218 	kCustomCompression8F supported: 0
2025/12/31-16:19:22.658043 2218 	kCustomCompression93 supported: 0
2025/12/31-16:19:22.658056 2218 	kCustomCompression94 supported: 0
2025/12/31-16:19:22.658069 2218 	kCustomCompression98 supported: 0
2025/12/31-16:19:22.658082 2218 	kCustomCompression99 supported: 0
2025/12/31-16:19:22.658095 2218 	kCustomCompressionA0 supported: 0
2025/12/31-16:19:22.658109 2218 	kCustomCompressionA1 supported: 0
2025/12/31-16:19:22.658122 2218 	kCustomCompressionA2 supported: 0
2025/12/31-16:19:22.658135 2218 	kCustomCompressionA4 supported: 0
2025/12/31-16:19:22.658148 2218 	kCustomCompressionA6 supported: 0
2025/12/31-16:19:22.658161 2218 	kCustomCompressionA8 supported: 0
2025/12/31-16:19:22.658174 2218 	kCustomCompressionA9 supported: 0
2025/12/31-16:19:22.658187 2218 	kCustomCompressionAA supported: 0
2025/12/31-16:19:22.658200 2218 	kCustomCompressionAB supported: 0
2025/12/31-16:19:22.658213 2218 	kCustomCompressionAC supported: 0
2025/12/31-16:19:22.658227 2218 	kCustomCompressionAD supported: 0
2025/12/31-16:19:22.658243 2218 	kCustomCompressionAE supported: 0
2025/12/31-16:19:22.658258 2218 	kCustomCompressionAF supported: 0
2025/12/31-16:19:22.658271 2218 	kCustomCompressionB8 supported: 0
2025/12/31-16:19:22.658285 2218 	kCustomCompressionB9 supported: 0
2025/12/31-16:19:22.658298 2218 	kCustomCompressionBA supported: 0
2025/12/31-16:19:22.658311 2218 	kCustomCompressionBB supported: 0
2025/12/31-16:19:22.658325 2218 	kCustomCompressionBC supported: 0
2025/12/31-16:19:22.658338 2218 	kCustomCompressionBD supported: 0
2025/12/31-16:19:22.658351 2218 	kCustomCompressionBE supported: 0
2025/12/31-16:19:22.658364 2218 	kCustomCompressionBF supported: 0
2025/12/31-16:19:22.658377 2218 	kCustomCompressionC0 supported: 0
2025/12/31-16:19:22.658390 2218 	kCustomCompressionC1 supported: 0
2025/12/31-16:19:22.658403 2218 	kCustomCompressionC2 supported: 0
2025/12/31-16:19:22.658417 2218 	kCustomCompressionC3 supported: 0
2025/12/31-16:19:22.658430 2218 	kCustomCompressionC4 supported: 0
2025/12/31-16:19:22.658443 2218 	kCustomCompressionC5 supported: 0
2025/12/31-16:19:22.658456 2218 	kCustomCompressionC6 supported: 0
2025/12/31-16:19:22.658469 2218 	kCustomCompressionC7 supported: 0
2025/12/31-16:19:22.658483 2218 	kCustomCompressionC8 supported: 0
2025/12/31-16:19:22.658496 2218 	kCustomCompressionC9 supported: 0
2025/12/31-16:19:22.658509 2218 	kCustomCompressionCA supported: 0
2025/12/31-16:19:22.658522 2218 	kCustomCompressionCB supported: 0
2025/12/31-16:19:22.658536 2218 	kCustomCompressionCC supported: 0
2025/12/31-16:19:22.658549 2218 	kCustomCompressionCD supported: 0
2025/12/31-16:19:22.658562 2218 	kCustomCompressionCE supported: 0
2025/12/31-16:19:22.658575 2218 	kCustomCompressionCF supported: 0
2025/12/31-16:19:22.658588 2218 	kCustomCompressionD0 supported: 0
2025/12/31-16:19:22.658601 2218 	kCustomCompressionD1 supported: 0
2025/12/31-16:19:22.658615 2218 	kCustomCompressionD2 supported: 0
2025/12/31-16:19:22.658628 2218 	kCustomCompressionD3 supported: 0
2025/12/31-16:19:22.658641 2218 	kCustomCompressionD4 supported: 0
2025/12/31-16:19:22.658654 2218 	kCustomCompressionD5 supported: 0
2025/12/31-16:19:22.658667 2218 	kCustomCompressionD6 supported: 0
2025/12/31-16:19:22.658680 2218 	kCustomCompressionD7 supported: 0
2025/12/31-16:19:22.658693 2218 	kCustomCompressionD8 supported: 0
2025/12/31-16:19:22.658706 2218 	kCustomCompressionD9 supported: 0
2025/12/31-16:19:22.658719 2218 	kCustomCompressionDA supported: 0
2025/12/31-16:19:22.658732 2218 	kCustomCompressionDB supported: 0
2025/12/31-16:19:22.658746 2218 	kCustomCompressionDC supported: 0
2025/12/31-16:19:22.658759 2218 	kCustomCompressionDD supported: 0
2025/12/31-16:19:22.658772 2218 	kCustomCompressionDE supported: 0
2025/12/31-16:19:22.658785 2218 	kCustomCompressionDF supported: 0
2025/12/31-16:19:22.658799 2218 	kCustomCompressionE0 supported: 0
2025/12/31-16:19:22.658812 2218 	kCustomCompressionE1 supported: 0
2025/12/31-16:19:22.658825 2218 	kCustomCompressionE2 supported: 0
2025/12/31-16:19:22.658838 2218 	kCustomCompressionE3 supported: 0
2025/12/31-16:19:22.658851 2218 	kCustomCompressionE4 supported: 0
2025/12/31-16:19:22.658864 2218 	kCustomCompressionE5 supported: 0
2025/12/31-16:19:22.658877 2218 	kCustomCompressionE6 supported: 0
2025/12/31-16:19:22.658890 2218 	kCustomCompressionE7 supported: 0
2025/12/31-16:19:22.658903 2218 	kCustomCompressionE8 supported: 0
2025/12/31-16:19:22.658916 2218 	kCustomCompressionE9 supported: 0
2025/12/31-16:19:22.658929 2218 	kCustomCompressionEA supported: 0
2025/12/31-16:19:22.658943 2218 	kCustomCompressionEB supported: 0
2025/12/31-16:19:22.658956 2218 	kCustomCompressionEC supported: 0
2025/12/31-16:19:22.658969 2218 	kCustomCompressionED supported: 0
2025/12/31-16:19:22.658982 2218 	kCustomCompressionEE supported: 0
2025/12/31-16:19:22.658995 2218 	kCustomCompressionEF supported: 0
2025/12/31-16:19:22.659009 2218 	kCustomCompressionF0 supported: 0
2025/12/31-16:19:22.659022 2218 	kCustomCompressionF1 supported: 0
2025/12/31-16:19:22.659035 2218 	kCustomCompressionF2 supported: 0
2025/12/31-16:19:22.659090 2218 	kCustomCompressionF3 supported: 0
2025/12/31-16:19:22.659109 2218 	kCustomCompressionF4 supported: 0
2025/12/31-16:19:22.659123 2218 	kCustomCompressionF5 supported: 0
2025/12/31-16:19:22.659136 2218 	kCustomCompressionF6 supported: 0
2025/12/31-16:19:22.659149 2218 	kCustomCompressionF7 supported: 0
2025/12/31-16:19:22.659163 2218 	kCustomCompressionF8 supported: 0
2025/12/31-16:19:22.659176 2218 	kCustomCompressionF9 supported: 0
2025/12/31-16:19:22.659189 2218 	kCustomCompressionFA supported: 0
2025/12/31-16:19:22.659202 2218 	kCustomCompressionFB supported: 0
2025/12/31-16:19:22.659215 2218 	kCustomCompressionFC supported: 0
2025/12/31-16:19:22.659228 2218 	kCustomCompressionFD supported: 0
2025/12/31-16:19:22.659242 2218 	kCustomCompressionFE supported: 0
2025/12/31-16:19:22.659263 2218 Fast CRC32 supported: Not supported on x86
2025/12/31-16:19:22.659278 2218 DMutex implementation: std::mutex
2025/12/31-16:19:22.659291 2218 Jemalloc supported: 0
2025/12/31-16:19:22.661668 2218 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007505
2025/12/31-16:19:22.662974 2218 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-16:19:22.663003 2218               Options.comparator: leveldb.BytewiseComparator
2025/12/31-16:19:22.663018 2218           Options.merge_operator: None
2025/12/31-16:19:22.663031 2218        Options.compaction_filter: None
2025/12/31-16:19:22.663044 2218        Options.compaction_filter_factory: None
2025/12/31-16:19:22.663058 2218  Options.sst_partitioner_factory: None
2025/12/31-16:19:22.663071 2218         Options.memtable_factory: SkipListFactory
2025/12/31-16:19:22.663084 2218            Options.table_factory: BlockBasedTable
2025/12/31-16:19:22.663203 2218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027B44264BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027B441E6360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-16:19:22.663228 2218        Options.write_buffer_size: 67108864
2025/12/31-16:19:22.663242 2218  Options.max_write_buffer_number: 2
2025/12/31-16:19:22.663256 2218          Options.compression: Snappy
2025/12/31-16:19:22.663270 2218                  Options.bottommost_compression: Disabled
2025/12/31-16:19:22.663362 2218       Options.prefix_extractor: nullptr
2025/12/31-16:19:22.663383 2218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-16:19:22.663415 2218             Options.num_levels: 7
2025/12/31-16:19:22.663440 2218        Options.min_write_buffer_number_to_merge: 1
2025/12/31-16:19:22.663455 2218     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-16:19:22.663470 2218            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-16:19:22.663484 2218                  Options.bottommost_compression_opts.level: 32767
2025/12/31-16:19:22.663498 2218               Options.bottommost_compression_opts.strategy: 0
2025/12/31-16:19:22.663514 2218         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-16:19:22.663536 2218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-16:19:22.663555 2218         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-16:19:22.663569 2218                  Options.bottommost_compression_opts.enabled: false
2025/12/31-16:19:22.663582 2218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-16:19:22.663595 2218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-16:19:22.663609 2218            Options.compression_opts.window_bits: -14
2025/12/31-16:19:22.663624 2218                  Options.compression_opts.level: 32767
2025/12/31-16:19:22.663656 2218               Options.compression_opts.strategy: 0
2025/12/31-16:19:22.663672 2218         Options.compression_opts.max_dict_bytes: 0
2025/12/31-16:19:22.663686 2218         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-16:19:22.663698 2218         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-16:19:22.663711 2218         Options.compression_opts.parallel_threads: 1
2025/12/31-16:19:22.663736 2218                  Options.compression_opts.enabled: false
2025/12/31-16:19:22.663878 2218         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-16:19:22.663902 2218      Options.level0_file_num_compaction_trigger: 4
2025/12/31-16:19:22.663921 2218          Options.level0_slowdown_writes_trigger: 20
2025/12/31-16:19:22.663938 2218              Options.level0_stop_writes_trigger: 36
2025/12/31-16:19:22.663955 2218                   Options.target_file_size_base: 67108864
2025/12/31-16:19:22.663973 2218             Options.target_file_size_multiplier: 1
2025/12/31-16:19:22.663990 2218                Options.max_bytes_for_level_base: 268435456
2025/12/31-16:19:22.664007 2218 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-16:19:22.664024 2218          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-16:19:22.664043 2218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-16:19:22.664062 2218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-16:19:22.664276 2218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-16:19:22.664316 2218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-16:19:22.664353 2218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-16:19:22.664379 2218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-16:19:22.664408 2218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-16:19:22.664445 2218       Options.max_sequential_skip_in_iterations: 8
2025/12/31-16:19:22.664484 2218          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-16:19:22.664516 2218      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-16:19:22.664607 2218                    Options.max_compaction_bytes: 1677721600
2025/12/31-16:19:22.664633 2218                        Options.arena_block_size: 1048576
2025/12/31-16:19:22.664682 2218   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-16:19:22.664854 2218   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-16:19:22.665001 2218                Options.disable_auto_compactions: 0
2025/12/31-16:19:22.665300 2218                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-16:19:22.665443 2218                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-16:19:22.665645 2218 Options.compaction_options_universal.size_ratio: 1
2025/12/31-16:19:22.665673 2218 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-16:19:22.665693 2218 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-16:19:22.665739 2218 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-16:19:22.665983 2218 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-16:19:22.666190 2218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-16:19:22.666318 2218 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-16:19:22.666430 2218 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-16:19:22.666530 2218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-16:19:22.666548 2218 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-16:19:22.666601 2218                   Options.table_properties_collectors: 
2025/12/31-16:19:22.666621 2218                   Options.inplace_update_support: 0
2025/12/31-16:19:22.666647 2218                 Options.inplace_update_num_locks: 10000
2025/12/31-16:19:22.666663 2218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-16:19:22.666684 2218               Options.memtable_whole_key_filtering: 0
2025/12/31-16:19:22.666701 2218   Options.memtable_huge_page_size: 0
2025/12/31-16:19:22.666718 2218                           Options.bloom_locality: 0
2025/12/31-16:19:22.666735 2218                    Options.max_successive_merges: 0
2025/12/31-16:19:22.666754 2218             Options.strict_max_successive_merges: 0
2025/12/31-16:19:22.668217 2218                Options.optimize_filters_for_hits: 0
2025/12/31-16:19:22.668396 2218                Options.paranoid_file_checks: 0
2025/12/31-16:19:22.668423 2218                Options.force_consistency_checks: 1
2025/12/31-16:19:22.668439 2218                Options.report_bg_io_stats: 0
2025/12/31-16:19:22.668456 2218                Options.disallow_memtable_writes: 0
2025/12/31-16:19:22.668474 2218                               Options.ttl: 2592000
2025/12/31-16:19:22.668490 2218          Options.periodic_compaction_seconds: 0
2025/12/31-16:19:22.668513 2218                        Options.default_temperature: kUnknown
2025/12/31-16:19:22.668531 2218  Options.preclude_last_level_data_seconds: 0
2025/12/31-16:19:22.668547 2218    Options.preserve_internal_time_seconds: 0
2025/12/31-16:19:22.668561 2218                       Options.enable_blob_files: false
2025/12/31-16:19:22.668574 2218                           Options.min_blob_size: 0
2025/12/31-16:19:22.668588 2218                          Options.blob_file_size: 268435456
2025/12/31-16:19:22.668603 2218                   Options.blob_compression_type: NoCompression
2025/12/31-16:19:22.668618 2218          Options.enable_blob_garbage_collection: false
2025/12/31-16:19:22.668631 2218      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-16:19:22.668649 2218 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-16:19:22.668662 2218          Options.blob_compaction_readahead_size: 0
2025/12/31-16:19:22.668676 2218                Options.blob_file_starting_level: 0
2025/12/31-16:19:22.668689 2218         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-16:19:22.668703 2218            Options.memtable_max_range_deletions: 0
2025/12/31-16:19:22.675315 2218 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007505 succeeded,manifest_file_number is 7505, next_file_number is 7507, last_sequence is 82638, log_number is 7497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7497
2025/12/31-16:19:22.675360 2218 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7497
2025/12/31-16:19:22.676284 2218 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-16:19:22.788468 2218 EVENT_LOG_v1 {"time_micros": 1767183562788385, "job": 1, "event": "recovery_started", "wal_files": [7504]}
2025/12/31-16:19:22.788543 2218 [is too large:1379] Recovering log #7504 mode 2
2025/12/31-16:19:22.796233 2218 [l/db_impl_open.cc:1353] Recovered to log #7504 next seq #82690
2025/12/31-16:19:22.844472 2218 EVENT_LOG_v1 {"time_micros": 1767183562844285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7508, "file_size": 83973, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82641, "largest_seqno": 82689, "table_properties": {"data_size": 82576, "index_size": 395, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1746, "raw_average_key_size": 52, "raw_value_size": 269231, "raw_average_value_size": 8158, "num_data_blocks": 14, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82689, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767183562, "oldest_key_time": 1767183562, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3D8T5790730HWHKOVPZH", "orig_file_number": 7508, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-16:19:22.852008 2218 EVENT_LOG_v1 {"time_micros": 1767183562851960, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-16:19:22.854059 2218 [ocksdb/db/version_set.cc:5624] Creating manifest 7510
2025/12/31-16:19:23.043879 2218 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027B441C4FA0
2025/12/31-16:19:23.158483 2218 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007504.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11198766, max_trash_db_ratio 0.250000
2025/12/31-16:19:23.162037 2218 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765369845847651
2025/12/31-16:19:23.175972 2218 DB pointer 0000027B44291840
2025/12/31-16:19:23.177993 3350 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-16:19:23.178111 3350 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    438.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048      51      0       0.0       0.0
  L6      1/0     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.048      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.048      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027B441E6360#10080 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-16:21:22.131745 19c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-16:21:22.272887 19c0 [Ignoring error %s:681] Shutdown complete
