2025/12/23-11:14:09.090371 13fc RocksDB version: 10.4.2
2025/12/23-11:14:09.091016 13fc Compile date 2025-07-09 11:14:20
2025/12/23-11:14:09.091088 13fc DB SUMMARY
2025/12/23-11:14:09.091144 13fc Host name (Env):  MYEMM
2025/12/23-11:14:09.091189 13fc DB Session ID:  7KDC627K7RIONSQYEW48
2025/12/23-11:14:09.142917 13fc CURRENT file:  CURRENT
2025/12/23-11:14:09.142989 13fc IDENTITY file:  IDENTITY
2025/12/23-11:14:09.143280 13fc MANIFEST file:  MANIFEST-005803 size: 655 Bytes
2025/12/23-11:14:09.143327 13fc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005799.sst 
2025/12/23-11:14:09.143357 13fc Write Ahead Log file in ./vyft_rocksdb: 005802.log size: 0 ; 
2025/12/23-11:14:09.143469 13fc                         Options.error_if_exists: 0
2025/12/23-11:14:09.143979 13fc                       Options.create_if_missing: 1
2025/12/23-11:14:09.144000 13fc                         Options.paranoid_checks: 1
2025/12/23-11:14:09.144011 13fc             Options.flush_verify_memtable_count: 1
2025/12/23-11:14:09.144021 13fc          Options.compaction_verify_record_count: 1
2025/12/23-11:14:09.144032 13fc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-11:14:09.144043 13fc                               Options.track_and_verify_wals: 0
2025/12/23-11:14:09.144053 13fc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-11:14:09.144064 13fc                                     Options.env: 000002811B219EC0
2025/12/23-11:14:09.144076 13fc                                      Options.fs: WinFS
2025/12/23-11:14:09.144088 13fc                                Options.info_log: 000002811B1D6ED0
2025/12/23-11:14:09.144099 13fc                Options.max_file_opening_threads: 16
2025/12/23-11:14:09.144110 13fc                              Options.statistics: 0000000000000000
2025/12/23-11:14:09.144120 13fc                               Options.use_fsync: 0
2025/12/23-11:14:09.144131 13fc                       Options.max_log_file_size: 0
2025/12/23-11:14:09.144142 13fc                  Options.max_manifest_file_size: 1073741824
2025/12/23-11:14:09.144152 13fc                   Options.log_file_time_to_roll: 0
2025/12/23-11:14:09.144163 13fc                       Options.keep_log_file_num: 1000
2025/12/23-11:14:09.144174 13fc                    Options.recycle_log_file_num: 0
2025/12/23-11:14:09.144184 13fc                         Options.allow_fallocate: 1
2025/12/23-11:14:09.144195 13fc                        Options.allow_mmap_reads: 0
2025/12/23-11:14:09.144205 13fc                       Options.allow_mmap_writes: 0
2025/12/23-11:14:09.144216 13fc                        Options.use_direct_reads: 0
2025/12/23-11:14:09.144226 13fc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-11:14:09.144237 13fc          Options.create_missing_column_families: 0
2025/12/23-11:14:09.144248 13fc                              Options.db_log_dir: 
2025/12/23-11:14:09.144259 13fc                                 Options.wal_dir: 
2025/12/23-11:14:09.144269 13fc                Options.table_cache_numshardbits: 6
2025/12/23-11:14:09.144280 13fc                         Options.WAL_ttl_seconds: 0
2025/12/23-11:14:09.144290 13fc                       Options.WAL_size_limit_MB: 0
2025/12/23-11:14:09.144301 13fc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-11:14:09.144312 13fc             Options.manifest_preallocation_size: 4194304
2025/12/23-11:14:09.144322 13fc                     Options.is_fd_close_on_exec: 1
2025/12/23-11:14:09.144333 13fc                   Options.advise_random_on_open: 1
2025/12/23-11:14:09.144343 13fc                    Options.db_write_buffer_size: 0
2025/12/23-11:14:09.144354 13fc                    Options.write_buffer_manager: 000002811B2560D0
2025/12/23-11:14:09.144364 13fc                      Options.use_adaptive_mutex: 0
2025/12/23-11:14:09.144375 13fc                            Options.rate_limiter: 0000000000000000
2025/12/23-11:14:09.144396 13fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-11:14:09.144453 13fc                       Options.wal_recovery_mode: 2
2025/12/23-11:14:09.144469 13fc                  Options.enable_thread_tracking: 0
2025/12/23-11:14:09.144481 13fc                  Options.enable_pipelined_write: 0
2025/12/23-11:14:09.144491 13fc                  Options.unordered_write: 0
2025/12/23-11:14:09.144502 13fc         Options.allow_concurrent_memtable_write: 1
2025/12/23-11:14:09.144512 13fc      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-11:14:09.144523 13fc             Options.write_thread_max_yield_usec: 100
2025/12/23-11:14:09.144533 13fc            Options.write_thread_slow_yield_usec: 3
2025/12/23-11:14:09.144544 13fc                               Options.row_cache: None
2025/12/23-11:14:09.144555 13fc                              Options.wal_filter: None
2025/12/23-11:14:09.144565 13fc             Options.avoid_flush_during_recovery: 0
2025/12/23-11:14:09.144576 13fc             Options.allow_ingest_behind: 0
2025/12/23-11:14:09.144586 13fc             Options.two_write_queues: 0
2025/12/23-11:14:09.144596 13fc             Options.manual_wal_flush: 0
2025/12/23-11:14:09.144607 13fc             Options.wal_compression: 0
2025/12/23-11:14:09.144617 13fc             Options.background_close_inactive_wals: 0
2025/12/23-11:14:09.144628 13fc             Options.atomic_flush: 0
2025/12/23-11:14:09.144638 13fc             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-11:14:09.144649 13fc             Options.prefix_seek_opt_in_only: 0
2025/12/23-11:14:09.144659 13fc                 Options.persist_stats_to_disk: 0
2025/12/23-11:14:09.144670 13fc                 Options.write_dbid_to_manifest: 1
2025/12/23-11:14:09.144680 13fc                 Options.write_identity_file: 1
2025/12/23-11:14:09.144691 13fc                 Options.log_readahead_size: 0
2025/12/23-11:14:09.144702 13fc                 Options.file_checksum_gen_factory: Unknown
2025/12/23-11:14:09.144712 13fc                 Options.best_efforts_recovery: 0
2025/12/23-11:14:09.144723 13fc                Options.max_bgerror_resume_count: 2147483647
2025/12/23-11:14:09.144733 13fc            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-11:14:09.144744 13fc             Options.allow_data_in_errors: 0
2025/12/23-11:14:09.144754 13fc             Options.db_host_id: __hostname__
2025/12/23-11:14:09.144765 13fc             Options.enforce_single_del_contracts: true
2025/12/23-11:14:09.144786 13fc             Options.metadata_write_temperature: kUnknown
2025/12/23-11:14:09.144802 13fc             Options.wal_write_temperature: kUnknown
2025/12/23-11:14:09.144817 13fc             Options.max_background_jobs: 2
2025/12/23-11:14:09.144832 13fc             Options.max_background_compactions: -1
2025/12/23-11:14:09.144897 13fc             Options.max_subcompactions: 1
2025/12/23-11:14:09.145143 13fc             Options.avoid_flush_during_shutdown: 0
2025/12/23-11:14:09.145171 13fc           Options.writable_file_max_buffer_size: 1048576
2025/12/23-11:14:09.145188 13fc             Options.delayed_write_rate : 16777216
2025/12/23-11:14:09.145206 13fc             Options.max_total_wal_size: 0
2025/12/23-11:14:09.145223 13fc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-11:14:09.145239 13fc                   Options.stats_dump_period_sec: 600
2025/12/23-11:14:09.145306 13fc                 Options.stats_persist_period_sec: 600
2025/12/23-11:14:09.145322 13fc                 Options.stats_history_buffer_size: 1048576
2025/12/23-11:14:09.145351 13fc                          Options.max_open_files: -1
2025/12/23-11:14:09.145366 13fc                          Options.bytes_per_sync: 0
2025/12/23-11:14:09.145381 13fc                      Options.wal_bytes_per_sync: 0
2025/12/23-11:14:09.145395 13fc                   Options.strict_bytes_per_sync: 0
2025/12/23-11:14:09.145408 13fc       Options.compaction_readahead_size: 2097152
2025/12/23-11:14:09.145422 13fc                  Options.max_background_flushes: -1
2025/12/23-11:14:09.145435 13fc Options.daily_offpeak_time_utc: 
2025/12/23-11:14:09.145451 13fc Compression algorithms supported:
2025/12/23-11:14:09.145657 13fc 	kZSTD supported: 1
2025/12/23-11:14:09.145703 13fc 	kCustomCompressionA3 supported: 0
2025/12/23-11:14:09.145725 13fc 	kSnappyCompression supported: 1
2025/12/23-11:14:09.145745 13fc 	kCustomCompressionA5 supported: 0
2025/12/23-11:14:09.146065 13fc 	kBZip2Compression supported: 1
2025/12/23-11:14:09.146096 13fc 	kZlibCompression supported: 1
2025/12/23-11:14:09.146113 13fc 	kLZ4Compression supported: 1
2025/12/23-11:14:09.146131 13fc 	kXpressCompression supported: 0
2025/12/23-11:14:09.146149 13fc 	kCustomCompressionA7 supported: 0
2025/12/23-11:14:09.146169 13fc 	kLZ4HCCompression supported: 1
2025/12/23-11:14:09.146194 13fc 	kCustomCompressionB2 supported: 0
2025/12/23-11:14:09.146214 13fc 	kCustomCompression9C supported: 0
2025/12/23-11:14:09.146314 13fc 	kCustomCompression80 supported: 0
2025/12/23-11:14:09.146346 13fc 	kCustomCompressionB3 supported: 0
2025/12/23-11:14:09.146370 13fc 	kCustomCompression9B supported: 0
2025/12/23-11:14:09.146392 13fc 	kCustomCompression81 supported: 0
2025/12/23-11:14:09.146427 13fc 	kCustomCompressionB0 supported: 0
2025/12/23-11:14:09.146470 13fc 	kCustomCompression9A supported: 0
2025/12/23-11:14:09.146484 13fc 	kCustomCompression82 supported: 0
2025/12/23-11:14:09.146497 13fc 	kCustomCompressionB1 supported: 0
2025/12/23-11:14:09.146511 13fc 	kCustomCompression83 supported: 0
2025/12/23-11:14:09.146525 13fc 	kCustomCompressionB6 supported: 0
2025/12/23-11:14:09.146539 13fc 	kCustomCompression84 supported: 0
2025/12/23-11:14:09.146551 13fc 	kCustomCompressionB7 supported: 0
2025/12/23-11:14:09.146562 13fc 	kCustomCompression9F supported: 0
2025/12/23-11:14:09.146573 13fc 	kCustomCompression85 supported: 0
2025/12/23-11:14:09.146583 13fc 	kCustomCompressionB4 supported: 0
2025/12/23-11:14:09.146594 13fc 	kCustomCompression9E supported: 0
2025/12/23-11:14:09.146605 13fc 	kCustomCompression86 supported: 0
2025/12/23-11:14:09.146616 13fc 	kCustomCompressionB5 supported: 0
2025/12/23-11:14:09.146626 13fc 	kCustomCompression9D supported: 0
2025/12/23-11:14:09.146637 13fc 	kCustomCompression87 supported: 0
2025/12/23-11:14:09.146648 13fc 	kCustomCompression88 supported: 0
2025/12/23-11:14:09.146658 13fc 	kCustomCompression89 supported: 0
2025/12/23-11:14:09.146669 13fc 	kCustomCompression92 supported: 0
2025/12/23-11:14:09.146680 13fc 	kCustomCompression8A supported: 0
2025/12/23-11:14:09.146690 13fc 	kCustomCompression91 supported: 0
2025/12/23-11:14:09.146701 13fc 	kCustomCompression8B supported: 0
2025/12/23-11:14:09.146712 13fc 	kCustomCompression90 supported: 0
2025/12/23-11:14:09.146722 13fc 	kCustomCompression8C supported: 0
2025/12/23-11:14:09.146733 13fc 	kCustomCompression97 supported: 0
2025/12/23-11:14:09.146744 13fc 	kCustomCompression8D supported: 0
2025/12/23-11:14:09.146754 13fc 	kCustomCompression96 supported: 0
2025/12/23-11:14:09.146765 13fc 	kCustomCompression8E supported: 0
2025/12/23-11:14:09.146775 13fc 	kCustomCompression95 supported: 0
2025/12/23-11:14:09.146786 13fc 	kCustomCompression8F supported: 0
2025/12/23-11:14:09.146798 13fc 	kCustomCompression93 supported: 0
2025/12/23-11:14:09.146813 13fc 	kCustomCompression94 supported: 0
2025/12/23-11:14:09.146826 13fc 	kCustomCompression98 supported: 0
2025/12/23-11:14:09.146837 13fc 	kCustomCompression99 supported: 0
2025/12/23-11:14:09.146848 13fc 	kCustomCompressionA0 supported: 0
2025/12/23-11:14:09.146858 13fc 	kCustomCompressionA1 supported: 0
2025/12/23-11:14:09.146869 13fc 	kCustomCompressionA2 supported: 0
2025/12/23-11:14:09.146880 13fc 	kCustomCompressionA4 supported: 0
2025/12/23-11:14:09.146890 13fc 	kCustomCompressionA6 supported: 0
2025/12/23-11:14:09.146901 13fc 	kCustomCompressionA8 supported: 0
2025/12/23-11:14:09.146911 13fc 	kCustomCompressionA9 supported: 0
2025/12/23-11:14:09.146922 13fc 	kCustomCompressionAA supported: 0
2025/12/23-11:14:09.146932 13fc 	kCustomCompressionAB supported: 0
2025/12/23-11:14:09.146943 13fc 	kCustomCompressionAC supported: 0
2025/12/23-11:14:09.146953 13fc 	kCustomCompressionAD supported: 0
2025/12/23-11:14:09.146975 13fc 	kCustomCompressionAE supported: 0
2025/12/23-11:14:09.146992 13fc 	kCustomCompressionAF supported: 0
2025/12/23-11:14:09.147003 13fc 	kCustomCompressionB8 supported: 0
2025/12/23-11:14:09.147014 13fc 	kCustomCompressionB9 supported: 0
2025/12/23-11:14:09.147024 13fc 	kCustomCompressionBA supported: 0
2025/12/23-11:14:09.147035 13fc 	kCustomCompressionBB supported: 0
2025/12/23-11:14:09.147046 13fc 	kCustomCompressionBC supported: 0
2025/12/23-11:14:09.147056 13fc 	kCustomCompressionBD supported: 0
2025/12/23-11:14:09.147067 13fc 	kCustomCompressionBE supported: 0
2025/12/23-11:14:09.147078 13fc 	kCustomCompressionBF supported: 0
2025/12/23-11:14:09.147088 13fc 	kCustomCompressionC0 supported: 0
2025/12/23-11:14:09.147100 13fc 	kCustomCompressionC1 supported: 0
2025/12/23-11:14:09.147110 13fc 	kCustomCompressionC2 supported: 0
2025/12/23-11:14:09.147121 13fc 	kCustomCompressionC3 supported: 0
2025/12/23-11:14:09.147132 13fc 	kCustomCompressionC4 supported: 0
2025/12/23-11:14:09.147143 13fc 	kCustomCompressionC5 supported: 0
2025/12/23-11:14:09.147154 13fc 	kCustomCompressionC6 supported: 0
2025/12/23-11:14:09.147164 13fc 	kCustomCompressionC7 supported: 0
2025/12/23-11:14:09.147175 13fc 	kCustomCompressionC8 supported: 0
2025/12/23-11:14:09.147187 13fc 	kCustomCompressionC9 supported: 0
2025/12/23-11:14:09.147201 13fc 	kCustomCompressionCA supported: 0
2025/12/23-11:14:09.147215 13fc 	kCustomCompressionCB supported: 0
2025/12/23-11:14:09.147229 13fc 	kCustomCompressionCC supported: 0
2025/12/23-11:14:09.147244 13fc 	kCustomCompressionCD supported: 0
2025/12/23-11:14:09.147259 13fc 	kCustomCompressionCE supported: 0
2025/12/23-11:14:09.147270 13fc 	kCustomCompressionCF supported: 0
2025/12/23-11:14:09.147281 13fc 	kCustomCompressionD0 supported: 0
2025/12/23-11:14:09.147292 13fc 	kCustomCompressionD1 supported: 0
2025/12/23-11:14:09.147315 13fc 	kCustomCompressionD2 supported: 0
2025/12/23-11:14:09.147335 13fc 	kCustomCompressionD3 supported: 0
2025/12/23-11:14:09.147350 13fc 	kCustomCompressionD4 supported: 0
2025/12/23-11:14:09.147365 13fc 	kCustomCompressionD5 supported: 0
2025/12/23-11:14:09.147381 13fc 	kCustomCompressionD6 supported: 0
2025/12/23-11:14:09.147396 13fc 	kCustomCompressionD7 supported: 0
2025/12/23-11:14:09.147411 13fc 	kCustomCompressionD8 supported: 0
2025/12/23-11:14:09.147466 13fc 	kCustomCompressionD9 supported: 0
2025/12/23-11:14:09.147527 13fc 	kCustomCompressionDA supported: 0
2025/12/23-11:14:09.147559 13fc 	kCustomCompressionDB supported: 0
2025/12/23-11:14:09.147581 13fc 	kCustomCompressionDC supported: 0
2025/12/23-11:14:09.147615 13fc 	kCustomCompressionDD supported: 0
2025/12/23-11:14:09.147633 13fc 	kCustomCompressionDE supported: 0
2025/12/23-11:14:09.147646 13fc 	kCustomCompressionDF supported: 0
2025/12/23-11:14:09.147658 13fc 	kCustomCompressionE0 supported: 0
2025/12/23-11:14:09.147671 13fc 	kCustomCompressionE1 supported: 0
2025/12/23-11:14:09.147683 13fc 	kCustomCompressionE2 supported: 0
2025/12/23-11:14:09.147695 13fc 	kCustomCompressionE3 supported: 0
2025/12/23-11:14:09.147708 13fc 	kCustomCompressionE4 supported: 0
2025/12/23-11:14:09.147720 13fc 	kCustomCompressionE5 supported: 0
2025/12/23-11:14:09.147732 13fc 	kCustomCompressionE6 supported: 0
2025/12/23-11:14:09.147744 13fc 	kCustomCompressionE7 supported: 0
2025/12/23-11:14:09.147756 13fc 	kCustomCompressionE8 supported: 0
2025/12/23-11:14:09.147769 13fc 	kCustomCompressionE9 supported: 0
2025/12/23-11:14:09.147781 13fc 	kCustomCompressionEA supported: 0
2025/12/23-11:14:09.147793 13fc 	kCustomCompressionEB supported: 0
2025/12/23-11:14:09.147806 13fc 	kCustomCompressionEC supported: 0
2025/12/23-11:14:09.147818 13fc 	kCustomCompressionED supported: 0
2025/12/23-11:14:09.147830 13fc 	kCustomCompressionEE supported: 0
2025/12/23-11:14:09.147843 13fc 	kCustomCompressionEF supported: 0
2025/12/23-11:14:09.147855 13fc 	kCustomCompressionF0 supported: 0
2025/12/23-11:14:09.147867 13fc 	kCustomCompressionF1 supported: 0
2025/12/23-11:14:09.147880 13fc 	kCustomCompressionF2 supported: 0
2025/12/23-11:14:09.147976 13fc 	kCustomCompressionF3 supported: 0
2025/12/23-11:14:09.147998 13fc 	kCustomCompressionF4 supported: 0
2025/12/23-11:14:09.148011 13fc 	kCustomCompressionF5 supported: 0
2025/12/23-11:14:09.148023 13fc 	kCustomCompressionF6 supported: 0
2025/12/23-11:14:09.148036 13fc 	kCustomCompressionF7 supported: 0
2025/12/23-11:14:09.148048 13fc 	kCustomCompressionF8 supported: 0
2025/12/23-11:14:09.148061 13fc 	kCustomCompressionF9 supported: 0
2025/12/23-11:14:09.148073 13fc 	kCustomCompressionFA supported: 0
2025/12/23-11:14:09.148085 13fc 	kCustomCompressionFB supported: 0
2025/12/23-11:14:09.148097 13fc 	kCustomCompressionFC supported: 0
2025/12/23-11:14:09.148110 13fc 	kCustomCompressionFD supported: 0
2025/12/23-11:14:09.148122 13fc 	kCustomCompressionFE supported: 0
2025/12/23-11:14:09.148169 13fc Fast CRC32 supported: Not supported on x86
2025/12/23-11:14:09.148185 13fc DMutex implementation: std::mutex
2025/12/23-11:14:09.148197 13fc Jemalloc supported: 0
2025/12/23-11:14:09.151362 13fc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005803
2025/12/23-11:14:09.152940 13fc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-11:14:09.153000 13fc               Options.comparator: leveldb.BytewiseComparator
2025/12/23-11:14:09.153022 13fc           Options.merge_operator: None
2025/12/23-11:14:09.153037 13fc        Options.compaction_filter: None
2025/12/23-11:14:09.153050 13fc        Options.compaction_filter_factory: None
2025/12/23-11:14:09.153064 13fc  Options.sst_partitioner_factory: None
2025/12/23-11:14:09.153077 13fc         Options.memtable_factory: SkipListFactory
2025/12/23-11:14:09.153091 13fc            Options.table_factory: BlockBasedTable
2025/12/23-11:14:09.153198 13fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002811B2525F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002811B1B4680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-11:14:09.153219 13fc        Options.write_buffer_size: 67108864
2025/12/23-11:14:09.153233 13fc  Options.max_write_buffer_number: 2
2025/12/23-11:14:09.153247 13fc          Options.compression: Snappy
2025/12/23-11:14:09.153261 13fc                  Options.bottommost_compression: Disabled
2025/12/23-11:14:09.153275 13fc       Options.prefix_extractor: nullptr
2025/12/23-11:14:09.153288 13fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-11:14:09.153301 13fc             Options.num_levels: 7
2025/12/23-11:14:09.153314 13fc        Options.min_write_buffer_number_to_merge: 1
2025/12/23-11:14:09.153327 13fc     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-11:14:09.153340 13fc            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-11:14:09.153354 13fc                  Options.bottommost_compression_opts.level: 32767
2025/12/23-11:14:09.153367 13fc               Options.bottommost_compression_opts.strategy: 0
2025/12/23-11:14:09.153380 13fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-11:14:09.153394 13fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-11:14:09.153417 13fc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-11:14:09.153434 13fc                  Options.bottommost_compression_opts.enabled: false
2025/12/23-11:14:09.153449 13fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-11:14:09.153463 13fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-11:14:09.153476 13fc            Options.compression_opts.window_bits: -14
2025/12/23-11:14:09.153490 13fc                  Options.compression_opts.level: 32767
2025/12/23-11:14:09.153503 13fc               Options.compression_opts.strategy: 0
2025/12/23-11:14:09.153516 13fc         Options.compression_opts.max_dict_bytes: 0
2025/12/23-11:14:09.153529 13fc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-11:14:09.153543 13fc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-11:14:09.153556 13fc         Options.compression_opts.parallel_threads: 1
2025/12/23-11:14:09.153569 13fc                  Options.compression_opts.enabled: false
2025/12/23-11:14:09.153582 13fc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-11:14:09.153596 13fc      Options.level0_file_num_compaction_trigger: 4
2025/12/23-11:14:09.153609 13fc          Options.level0_slowdown_writes_trigger: 20
2025/12/23-11:14:09.153622 13fc              Options.level0_stop_writes_trigger: 36
2025/12/23-11:14:09.153635 13fc                   Options.target_file_size_base: 67108864
2025/12/23-11:14:09.153649 13fc             Options.target_file_size_multiplier: 1
2025/12/23-11:14:09.153662 13fc                Options.max_bytes_for_level_base: 268435456
2025/12/23-11:14:09.153675 13fc Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-11:14:09.153689 13fc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-11:14:09.153704 13fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-11:14:09.153717 13fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-11:14:09.153731 13fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-11:14:09.153744 13fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-11:14:09.153758 13fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-11:14:09.153771 13fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-11:14:09.153785 13fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-11:14:09.153798 13fc       Options.max_sequential_skip_in_iterations: 8
2025/12/23-11:14:09.153812 13fc          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-11:14:09.153825 13fc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-11:14:09.153838 13fc                    Options.max_compaction_bytes: 1677721600
2025/12/23-11:14:09.153851 13fc                        Options.arena_block_size: 1048576
2025/12/23-11:14:09.153865 13fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-11:14:09.153878 13fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-11:14:09.153891 13fc                Options.disable_auto_compactions: 0
2025/12/23-11:14:09.153912 13fc                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-11:14:09.153929 13fc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-11:14:09.153942 13fc Options.compaction_options_universal.size_ratio: 1
2025/12/23-11:14:09.153956 13fc Options.compaction_options_universal.min_merge_width: 2
2025/12/23-11:14:09.153969 13fc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-11:14:09.153982 13fc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-11:14:09.153996 13fc Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-11:14:09.154012 13fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-11:14:09.154026 13fc Options.compaction_options_universal.max_read_amp: -1
2025/12/23-11:14:09.154112 13fc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-11:14:09.154129 13fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-11:14:09.154142 13fc Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-11:14:09.154164 13fc                   Options.table_properties_collectors: 
2025/12/23-11:14:09.154178 13fc                   Options.inplace_update_support: 0
2025/12/23-11:14:09.154191 13fc                 Options.inplace_update_num_locks: 10000
2025/12/23-11:14:09.154204 13fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-11:14:09.154219 13fc               Options.memtable_whole_key_filtering: 0
2025/12/23-11:14:09.154232 13fc   Options.memtable_huge_page_size: 0
2025/12/23-11:14:09.154245 13fc                           Options.bloom_locality: 0
2025/12/23-11:14:09.154259 13fc                    Options.max_successive_merges: 0
2025/12/23-11:14:09.154272 13fc             Options.strict_max_successive_merges: 0
2025/12/23-11:14:09.154285 13fc                Options.optimize_filters_for_hits: 0
2025/12/23-11:14:09.154298 13fc                Options.paranoid_file_checks: 0
2025/12/23-11:14:09.154311 13fc                Options.force_consistency_checks: 1
2025/12/23-11:14:09.154324 13fc                Options.report_bg_io_stats: 0
2025/12/23-11:14:09.154337 13fc                Options.disallow_memtable_writes: 0
2025/12/23-11:14:09.154350 13fc                               Options.ttl: 2592000
2025/12/23-11:14:09.154364 13fc          Options.periodic_compaction_seconds: 0
2025/12/23-11:14:09.154378 13fc                        Options.default_temperature: kUnknown
2025/12/23-11:14:09.154392 13fc  Options.preclude_last_level_data_seconds: 0
2025/12/23-11:14:09.154405 13fc    Options.preserve_internal_time_seconds: 0
2025/12/23-11:14:09.154418 13fc                       Options.enable_blob_files: false
2025/12/23-11:14:09.154431 13fc                           Options.min_blob_size: 0
2025/12/23-11:14:09.154445 13fc                          Options.blob_file_size: 268435456
2025/12/23-11:14:09.154459 13fc                   Options.blob_compression_type: NoCompression
2025/12/23-11:14:09.154473 13fc          Options.enable_blob_garbage_collection: false
2025/12/23-11:14:09.154486 13fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-11:14:09.154501 13fc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-11:14:09.154515 13fc          Options.blob_compaction_readahead_size: 0
2025/12/23-11:14:09.154528 13fc                Options.blob_file_starting_level: 0
2025/12/23-11:14:09.154542 13fc         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-11:14:09.154556 13fc            Options.memtable_max_range_deletions: 0
2025/12/23-11:14:09.159177 13fc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005803 succeeded,manifest_file_number is 5803, next_file_number is 5805, last_sequence is 72392, log_number is 5796,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5796
2025/12/23-11:14:09.159216 13fc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5796
2025/12/23-11:14:09.160009 13fc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-11:14:09.250748 13fc EVENT_LOG_v1 {"time_micros": 1766474049250669, "job": 1, "event": "recovery_started", "wal_files": [5802]}
2025/12/23-11:14:09.250817 13fc [is too large:1379] Recovering log #5802 mode 2
2025/12/23-11:14:09.251421 13fc [l/db_impl_open.cc:1353] Recovered to log #5802 next seq #72057594037927935
2025/12/23-11:14:09.268589 13fc EVENT_LOG_v1 {"time_micros": 1766474049268568, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-11:14:09.269733 13fc [ocksdb/db/version_set.cc:5624] Creating manifest 5807
2025/12/23-11:14:09.440068 13fc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002811B194750
2025/12/23-11:14:09.534357 13fc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005802.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603587, max_trash_db_ratio 0.250000
2025/12/23-11:14:09.537280 13fc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764771330926488
2025/12/23-11:14:09.539003 13fc DB pointer 000002811B266600
2025/12/23-11:14:09.540310 35d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-11:14:09.540394 35d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.48 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002811B1B4680#2652 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-11:24:09.557657 35d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-11:24:09.557746 35d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 161 writes, 161 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.48 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002811B1B4680#2652 capacity: 32.00 MB seed: 1987594353 usage: 272.37 KB table_size: 1024 occupancy: 15 collections: 2 last_copies: 0 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,271.10 KB,0.827318%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-11:25:03.306123 5a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-11:25:03.477416 5a4 [Ignoring error %s:681] Shutdown complete
