2025/12/27-15:38:54.475335 17b4 RocksDB version: 10.4.2
2025/12/27-15:38:54.475635 17b4 Compile date 2025-07-09 11:14:20
2025/12/27-15:38:54.475692 17b4 DB SUMMARY
2025/12/27-15:38:54.475732 17b4 Host name (Env):  MYEMM
2025/12/27-15:38:54.475764 17b4 DB Session ID:  U7YKMYZBA4E7CLNW5PN3
2025/12/27-15:38:54.536456 17b4 CURRENT file:  CURRENT
2025/12/27-15:38:54.536526 17b4 IDENTITY file:  IDENTITY
2025/12/27-15:38:54.536836 17b4 MANIFEST file:  MANIFEST-006559 size: 909 Bytes
2025/12/27-15:38:54.536891 17b4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006509.sst 006532.sst 006541.sst 
2025/12/27-15:38:54.536928 17b4 Write Ahead Log file in ./vyft_rocksdb: 006558.log size: 0 ; 
2025/12/27-15:38:54.537091 17b4                         Options.error_if_exists: 0
2025/12/27-15:38:54.538035 17b4                       Options.create_if_missing: 1
2025/12/27-15:38:54.538057 17b4                         Options.paranoid_checks: 1
2025/12/27-15:38:54.538070 17b4             Options.flush_verify_memtable_count: 1
2025/12/27-15:38:54.538080 17b4          Options.compaction_verify_record_count: 1
2025/12/27-15:38:54.538091 17b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-15:38:54.538102 17b4                               Options.track_and_verify_wals: 0
2025/12/27-15:38:54.538113 17b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-15:38:54.538123 17b4                                     Options.env: 000001D3D30995F0
2025/12/27-15:38:54.538135 17b4                                      Options.fs: WinFS
2025/12/27-15:38:54.538146 17b4                                Options.info_log: 000001D3D30C7060
2025/12/27-15:38:54.538157 17b4                Options.max_file_opening_threads: 16
2025/12/27-15:38:54.538168 17b4                              Options.statistics: 0000000000000000
2025/12/27-15:38:54.538178 17b4                               Options.use_fsync: 0
2025/12/27-15:38:54.538189 17b4                       Options.max_log_file_size: 0
2025/12/27-15:38:54.538200 17b4                  Options.max_manifest_file_size: 1073741824
2025/12/27-15:38:54.538211 17b4                   Options.log_file_time_to_roll: 0
2025/12/27-15:38:54.538223 17b4                       Options.keep_log_file_num: 1000
2025/12/27-15:38:54.538233 17b4                    Options.recycle_log_file_num: 0
2025/12/27-15:38:54.538244 17b4                         Options.allow_fallocate: 1
2025/12/27-15:38:54.538255 17b4                        Options.allow_mmap_reads: 0
2025/12/27-15:38:54.538265 17b4                       Options.allow_mmap_writes: 0
2025/12/27-15:38:54.538276 17b4                        Options.use_direct_reads: 0
2025/12/27-15:38:54.538287 17b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-15:38:54.538297 17b4          Options.create_missing_column_families: 0
2025/12/27-15:38:54.538308 17b4                              Options.db_log_dir: 
2025/12/27-15:38:54.538319 17b4                                 Options.wal_dir: 
2025/12/27-15:38:54.538330 17b4                Options.table_cache_numshardbits: 6
2025/12/27-15:38:54.538340 17b4                         Options.WAL_ttl_seconds: 0
2025/12/27-15:38:54.538351 17b4                       Options.WAL_size_limit_MB: 0
2025/12/27-15:38:54.538362 17b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-15:38:54.538372 17b4             Options.manifest_preallocation_size: 4194304
2025/12/27-15:38:54.538383 17b4                     Options.is_fd_close_on_exec: 1
2025/12/27-15:38:54.538394 17b4                   Options.advise_random_on_open: 1
2025/12/27-15:38:54.538404 17b4                    Options.db_write_buffer_size: 0
2025/12/27-15:38:54.538415 17b4                    Options.write_buffer_manager: 000001D3D30984E0
2025/12/27-15:38:54.538426 17b4                      Options.use_adaptive_mutex: 0
2025/12/27-15:38:54.538436 17b4                            Options.rate_limiter: 0000000000000000
2025/12/27-15:38:54.538458 17b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-15:38:54.538513 17b4                       Options.wal_recovery_mode: 2
2025/12/27-15:38:54.538530 17b4                  Options.enable_thread_tracking: 0
2025/12/27-15:38:54.538541 17b4                  Options.enable_pipelined_write: 0
2025/12/27-15:38:54.538552 17b4                  Options.unordered_write: 0
2025/12/27-15:38:54.538562 17b4         Options.allow_concurrent_memtable_write: 1
2025/12/27-15:38:54.538573 17b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-15:38:54.538583 17b4             Options.write_thread_max_yield_usec: 100
2025/12/27-15:38:54.538594 17b4            Options.write_thread_slow_yield_usec: 3
2025/12/27-15:38:54.538606 17b4                               Options.row_cache: None
2025/12/27-15:38:54.538616 17b4                              Options.wal_filter: None
2025/12/27-15:38:54.538627 17b4             Options.avoid_flush_during_recovery: 0
2025/12/27-15:38:54.538637 17b4             Options.allow_ingest_behind: 0
2025/12/27-15:38:54.538648 17b4             Options.two_write_queues: 0
2025/12/27-15:38:54.538658 17b4             Options.manual_wal_flush: 0
2025/12/27-15:38:54.538669 17b4             Options.wal_compression: 0
2025/12/27-15:38:54.538679 17b4             Options.background_close_inactive_wals: 0
2025/12/27-15:38:54.538689 17b4             Options.atomic_flush: 0
2025/12/27-15:38:54.538700 17b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-15:38:54.538710 17b4             Options.prefix_seek_opt_in_only: 0
2025/12/27-15:38:54.538721 17b4                 Options.persist_stats_to_disk: 0
2025/12/27-15:38:54.538731 17b4                 Options.write_dbid_to_manifest: 1
2025/12/27-15:38:54.538742 17b4                 Options.write_identity_file: 1
2025/12/27-15:38:54.538752 17b4                 Options.log_readahead_size: 0
2025/12/27-15:38:54.538763 17b4                 Options.file_checksum_gen_factory: Unknown
2025/12/27-15:38:54.538774 17b4                 Options.best_efforts_recovery: 0
2025/12/27-15:38:54.538785 17b4                Options.max_bgerror_resume_count: 2147483647
2025/12/27-15:38:54.538795 17b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-15:38:54.538806 17b4             Options.allow_data_in_errors: 0
2025/12/27-15:38:54.538817 17b4             Options.db_host_id: __hostname__
2025/12/27-15:38:54.538827 17b4             Options.enforce_single_del_contracts: true
2025/12/27-15:38:54.538847 17b4             Options.metadata_write_temperature: kUnknown
2025/12/27-15:38:54.538859 17b4             Options.wal_write_temperature: kUnknown
2025/12/27-15:38:54.538870 17b4             Options.max_background_jobs: 2
2025/12/27-15:38:54.538880 17b4             Options.max_background_compactions: -1
2025/12/27-15:38:54.538891 17b4             Options.max_subcompactions: 1
2025/12/27-15:38:54.538902 17b4             Options.avoid_flush_during_shutdown: 0
2025/12/27-15:38:54.538912 17b4           Options.writable_file_max_buffer_size: 1048576
2025/12/27-15:38:54.538923 17b4             Options.delayed_write_rate : 16777216
2025/12/27-15:38:54.538933 17b4             Options.max_total_wal_size: 0
2025/12/27-15:38:54.538944 17b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-15:38:54.538955 17b4                   Options.stats_dump_period_sec: 600
2025/12/27-15:38:54.538965 17b4                 Options.stats_persist_period_sec: 600
2025/12/27-15:38:54.538976 17b4                 Options.stats_history_buffer_size: 1048576
2025/12/27-15:38:54.538986 17b4                          Options.max_open_files: -1
2025/12/27-15:38:54.538997 17b4                          Options.bytes_per_sync: 0
2025/12/27-15:38:54.539008 17b4                      Options.wal_bytes_per_sync: 0
2025/12/27-15:38:54.539018 17b4                   Options.strict_bytes_per_sync: 0
2025/12/27-15:38:54.539029 17b4       Options.compaction_readahead_size: 2097152
2025/12/27-15:38:54.539039 17b4                  Options.max_background_flushes: -1
2025/12/27-15:38:54.539050 17b4 Options.daily_offpeak_time_utc: 
2025/12/27-15:38:54.539120 17b4 Compression algorithms supported:
2025/12/27-15:38:54.539138 17b4 	kZSTD supported: 1
2025/12/27-15:38:54.539150 17b4 	kCustomCompressionA3 supported: 0
2025/12/27-15:38:54.539162 17b4 	kSnappyCompression supported: 1
2025/12/27-15:38:54.539172 17b4 	kCustomCompressionA5 supported: 0
2025/12/27-15:38:54.539184 17b4 	kBZip2Compression supported: 1
2025/12/27-15:38:54.539195 17b4 	kZlibCompression supported: 1
2025/12/27-15:38:54.539206 17b4 	kLZ4Compression supported: 1
2025/12/27-15:38:54.539217 17b4 	kXpressCompression supported: 0
2025/12/27-15:38:54.539228 17b4 	kCustomCompressionA7 supported: 0
2025/12/27-15:38:54.539238 17b4 	kLZ4HCCompression supported: 1
2025/12/27-15:38:54.539249 17b4 	kCustomCompressionB2 supported: 0
2025/12/27-15:38:54.539260 17b4 	kCustomCompression9C supported: 0
2025/12/27-15:38:54.539270 17b4 	kCustomCompression80 supported: 0
2025/12/27-15:38:54.539281 17b4 	kCustomCompressionB3 supported: 0
2025/12/27-15:38:54.539292 17b4 	kCustomCompression9B supported: 0
2025/12/27-15:38:54.539303 17b4 	kCustomCompression81 supported: 0
2025/12/27-15:38:54.539313 17b4 	kCustomCompressionB0 supported: 0
2025/12/27-15:38:54.539324 17b4 	kCustomCompression9A supported: 0
2025/12/27-15:38:54.539335 17b4 	kCustomCompression82 supported: 0
2025/12/27-15:38:54.539345 17b4 	kCustomCompressionB1 supported: 0
2025/12/27-15:38:54.539356 17b4 	kCustomCompression83 supported: 0
2025/12/27-15:38:54.539367 17b4 	kCustomCompressionB6 supported: 0
2025/12/27-15:38:54.539377 17b4 	kCustomCompression84 supported: 0
2025/12/27-15:38:54.539388 17b4 	kCustomCompressionB7 supported: 0
2025/12/27-15:38:54.539399 17b4 	kCustomCompression9F supported: 0
2025/12/27-15:38:54.539410 17b4 	kCustomCompression85 supported: 0
2025/12/27-15:38:54.539420 17b4 	kCustomCompressionB4 supported: 0
2025/12/27-15:38:54.539431 17b4 	kCustomCompression9E supported: 0
2025/12/27-15:38:54.539442 17b4 	kCustomCompression86 supported: 0
2025/12/27-15:38:54.539452 17b4 	kCustomCompressionB5 supported: 0
2025/12/27-15:38:54.539463 17b4 	kCustomCompression9D supported: 0
2025/12/27-15:38:54.539474 17b4 	kCustomCompression87 supported: 0
2025/12/27-15:38:54.539484 17b4 	kCustomCompression88 supported: 0
2025/12/27-15:38:54.539495 17b4 	kCustomCompression89 supported: 0
2025/12/27-15:38:54.539505 17b4 	kCustomCompression92 supported: 0
2025/12/27-15:38:54.539516 17b4 	kCustomCompression8A supported: 0
2025/12/27-15:38:54.539527 17b4 	kCustomCompression91 supported: 0
2025/12/27-15:38:54.539537 17b4 	kCustomCompression8B supported: 0
2025/12/27-15:38:54.539548 17b4 	kCustomCompression90 supported: 0
2025/12/27-15:38:54.539558 17b4 	kCustomCompression8C supported: 0
2025/12/27-15:38:54.539569 17b4 	kCustomCompression97 supported: 0
2025/12/27-15:38:54.539579 17b4 	kCustomCompression8D supported: 0
2025/12/27-15:38:54.539590 17b4 	kCustomCompression96 supported: 0
2025/12/27-15:38:54.539600 17b4 	kCustomCompression8E supported: 0
2025/12/27-15:38:54.539611 17b4 	kCustomCompression95 supported: 0
2025/12/27-15:38:54.539622 17b4 	kCustomCompression8F supported: 0
2025/12/27-15:38:54.539632 17b4 	kCustomCompression93 supported: 0
2025/12/27-15:38:54.539643 17b4 	kCustomCompression94 supported: 0
2025/12/27-15:38:54.539654 17b4 	kCustomCompression98 supported: 0
2025/12/27-15:38:54.539664 17b4 	kCustomCompression99 supported: 0
2025/12/27-15:38:54.539675 17b4 	kCustomCompressionA0 supported: 0
2025/12/27-15:38:54.539685 17b4 	kCustomCompressionA1 supported: 0
2025/12/27-15:38:54.539696 17b4 	kCustomCompressionA2 supported: 0
2025/12/27-15:38:54.539707 17b4 	kCustomCompressionA4 supported: 0
2025/12/27-15:38:54.539717 17b4 	kCustomCompressionA6 supported: 0
2025/12/27-15:38:54.539728 17b4 	kCustomCompressionA8 supported: 0
2025/12/27-15:38:54.539753 17b4 	kCustomCompressionA9 supported: 0
2025/12/27-15:38:54.539766 17b4 	kCustomCompressionAA supported: 0
2025/12/27-15:38:54.539777 17b4 	kCustomCompressionAB supported: 0
2025/12/27-15:38:54.539787 17b4 	kCustomCompressionAC supported: 0
2025/12/27-15:38:54.539798 17b4 	kCustomCompressionAD supported: 0
2025/12/27-15:38:54.539813 17b4 	kCustomCompressionAE supported: 0
2025/12/27-15:38:54.539825 17b4 	kCustomCompressionAF supported: 0
2025/12/27-15:38:54.539836 17b4 	kCustomCompressionB8 supported: 0
2025/12/27-15:38:54.539847 17b4 	kCustomCompressionB9 supported: 0
2025/12/27-15:38:54.539858 17b4 	kCustomCompressionBA supported: 0
2025/12/27-15:38:54.539868 17b4 	kCustomCompressionBB supported: 0
2025/12/27-15:38:54.539879 17b4 	kCustomCompressionBC supported: 0
2025/12/27-15:38:54.539890 17b4 	kCustomCompressionBD supported: 0
2025/12/27-15:38:54.539900 17b4 	kCustomCompressionBE supported: 0
2025/12/27-15:38:54.539911 17b4 	kCustomCompressionBF supported: 0
2025/12/27-15:38:54.539921 17b4 	kCustomCompressionC0 supported: 0
2025/12/27-15:38:54.539932 17b4 	kCustomCompressionC1 supported: 0
2025/12/27-15:38:54.539943 17b4 	kCustomCompressionC2 supported: 0
2025/12/27-15:38:54.539953 17b4 	kCustomCompressionC3 supported: 0
2025/12/27-15:38:54.539964 17b4 	kCustomCompressionC4 supported: 0
2025/12/27-15:38:54.539975 17b4 	kCustomCompressionC5 supported: 0
2025/12/27-15:38:54.539986 17b4 	kCustomCompressionC6 supported: 0
2025/12/27-15:38:54.539997 17b4 	kCustomCompressionC7 supported: 0
2025/12/27-15:38:54.540008 17b4 	kCustomCompressionC8 supported: 0
2025/12/27-15:38:54.540018 17b4 	kCustomCompressionC9 supported: 0
2025/12/27-15:38:54.540029 17b4 	kCustomCompressionCA supported: 0
2025/12/27-15:38:54.540040 17b4 	kCustomCompressionCB supported: 0
2025/12/27-15:38:54.540050 17b4 	kCustomCompressionCC supported: 0
2025/12/27-15:38:54.540061 17b4 	kCustomCompressionCD supported: 0
2025/12/27-15:38:54.540072 17b4 	kCustomCompressionCE supported: 0
2025/12/27-15:38:54.540082 17b4 	kCustomCompressionCF supported: 0
2025/12/27-15:38:54.540093 17b4 	kCustomCompressionD0 supported: 0
2025/12/27-15:38:54.540104 17b4 	kCustomCompressionD1 supported: 0
2025/12/27-15:38:54.540115 17b4 	kCustomCompressionD2 supported: 0
2025/12/27-15:38:54.540125 17b4 	kCustomCompressionD3 supported: 0
2025/12/27-15:38:54.540136 17b4 	kCustomCompressionD4 supported: 0
2025/12/27-15:38:54.540146 17b4 	kCustomCompressionD5 supported: 0
2025/12/27-15:38:54.540157 17b4 	kCustomCompressionD6 supported: 0
2025/12/27-15:38:54.540168 17b4 	kCustomCompressionD7 supported: 0
2025/12/27-15:38:54.540178 17b4 	kCustomCompressionD8 supported: 0
2025/12/27-15:38:54.540189 17b4 	kCustomCompressionD9 supported: 0
2025/12/27-15:38:54.540199 17b4 	kCustomCompressionDA supported: 0
2025/12/27-15:38:54.540210 17b4 	kCustomCompressionDB supported: 0
2025/12/27-15:38:54.540221 17b4 	kCustomCompressionDC supported: 0
2025/12/27-15:38:54.540231 17b4 	kCustomCompressionDD supported: 0
2025/12/27-15:38:54.540242 17b4 	kCustomCompressionDE supported: 0
2025/12/27-15:38:54.540252 17b4 	kCustomCompressionDF supported: 0
2025/12/27-15:38:54.540263 17b4 	kCustomCompressionE0 supported: 0
2025/12/27-15:38:54.540274 17b4 	kCustomCompressionE1 supported: 0
2025/12/27-15:38:54.540284 17b4 	kCustomCompressionE2 supported: 0
2025/12/27-15:38:54.540295 17b4 	kCustomCompressionE3 supported: 0
2025/12/27-15:38:54.540306 17b4 	kCustomCompressionE4 supported: 0
2025/12/27-15:38:54.540316 17b4 	kCustomCompressionE5 supported: 0
2025/12/27-15:38:54.540327 17b4 	kCustomCompressionE6 supported: 0
2025/12/27-15:38:54.540337 17b4 	kCustomCompressionE7 supported: 0
2025/12/27-15:38:54.540348 17b4 	kCustomCompressionE8 supported: 0
2025/12/27-15:38:54.540359 17b4 	kCustomCompressionE9 supported: 0
2025/12/27-15:38:54.540369 17b4 	kCustomCompressionEA supported: 0
2025/12/27-15:38:54.540380 17b4 	kCustomCompressionEB supported: 0
2025/12/27-15:38:54.540391 17b4 	kCustomCompressionEC supported: 0
2025/12/27-15:38:54.540401 17b4 	kCustomCompressionED supported: 0
2025/12/27-15:38:54.540412 17b4 	kCustomCompressionEE supported: 0
2025/12/27-15:38:54.540422 17b4 	kCustomCompressionEF supported: 0
2025/12/27-15:38:54.540433 17b4 	kCustomCompressionF0 supported: 0
2025/12/27-15:38:54.540443 17b4 	kCustomCompressionF1 supported: 0
2025/12/27-15:38:54.540454 17b4 	kCustomCompressionF2 supported: 0
2025/12/27-15:38:54.540576 17b4 	kCustomCompressionF3 supported: 0
2025/12/27-15:38:54.540610 17b4 	kCustomCompressionF4 supported: 0
2025/12/27-15:38:54.540637 17b4 	kCustomCompressionF5 supported: 0
2025/12/27-15:38:54.540694 17b4 	kCustomCompressionF6 supported: 0
2025/12/27-15:38:54.540714 17b4 	kCustomCompressionF7 supported: 0
2025/12/27-15:38:54.540733 17b4 	kCustomCompressionF8 supported: 0
2025/12/27-15:38:54.540755 17b4 	kCustomCompressionF9 supported: 0
2025/12/27-15:38:54.540801 17b4 	kCustomCompressionFA supported: 0
2025/12/27-15:38:54.540824 17b4 	kCustomCompressionFB supported: 0
2025/12/27-15:38:54.540841 17b4 	kCustomCompressionFC supported: 0
2025/12/27-15:38:54.540860 17b4 	kCustomCompressionFD supported: 0
2025/12/27-15:38:54.540876 17b4 	kCustomCompressionFE supported: 0
2025/12/27-15:38:54.540924 17b4 Fast CRC32 supported: Not supported on x86
2025/12/27-15:38:54.540947 17b4 DMutex implementation: std::mutex
2025/12/27-15:38:54.540963 17b4 Jemalloc supported: 0
2025/12/27-15:38:54.544922 17b4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006559
2025/12/27-15:38:54.549012 17b4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-15:38:54.549099 17b4               Options.comparator: leveldb.BytewiseComparator
2025/12/27-15:38:54.549118 17b4           Options.merge_operator: None
2025/12/27-15:38:54.549138 17b4        Options.compaction_filter: None
2025/12/27-15:38:54.549154 17b4        Options.compaction_filter_factory: None
2025/12/27-15:38:54.549168 17b4  Options.sst_partitioner_factory: None
2025/12/27-15:38:54.549182 17b4         Options.memtable_factory: SkipListFactory
2025/12/27-15:38:54.549197 17b4            Options.table_factory: BlockBasedTable
2025/12/27-15:38:54.549330 17b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D3D3126650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D3D30A7530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-15:38:54.549357 17b4        Options.write_buffer_size: 67108864
2025/12/27-15:38:54.549371 17b4  Options.max_write_buffer_number: 2
2025/12/27-15:38:54.549386 17b4          Options.compression: Snappy
2025/12/27-15:38:54.549399 17b4                  Options.bottommost_compression: Disabled
2025/12/27-15:38:54.549415 17b4       Options.prefix_extractor: nullptr
2025/12/27-15:38:54.549430 17b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-15:38:54.549444 17b4             Options.num_levels: 7
2025/12/27-15:38:54.549459 17b4        Options.min_write_buffer_number_to_merge: 1
2025/12/27-15:38:54.550387 17b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-15:38:54.550464 17b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-15:38:54.550487 17b4                  Options.bottommost_compression_opts.level: 32767
2025/12/27-15:38:54.550505 17b4               Options.bottommost_compression_opts.strategy: 0
2025/12/27-15:38:54.550520 17b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-15:38:54.550546 17b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:38:54.550568 17b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-15:38:54.550581 17b4                  Options.bottommost_compression_opts.enabled: false
2025/12/27-15:38:54.550595 17b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:38:54.550609 17b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:38:54.550622 17b4            Options.compression_opts.window_bits: -14
2025/12/27-15:38:54.550635 17b4                  Options.compression_opts.level: 32767
2025/12/27-15:38:54.550648 17b4               Options.compression_opts.strategy: 0
2025/12/27-15:38:54.550661 17b4         Options.compression_opts.max_dict_bytes: 0
2025/12/27-15:38:54.550676 17b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:38:54.550689 17b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:38:54.550702 17b4         Options.compression_opts.parallel_threads: 1
2025/12/27-15:38:54.550716 17b4                  Options.compression_opts.enabled: false
2025/12/27-15:38:54.550729 17b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:38:54.550742 17b4      Options.level0_file_num_compaction_trigger: 4
2025/12/27-15:38:54.550755 17b4          Options.level0_slowdown_writes_trigger: 20
2025/12/27-15:38:54.550783 17b4              Options.level0_stop_writes_trigger: 36
2025/12/27-15:38:54.550797 17b4                   Options.target_file_size_base: 67108864
2025/12/27-15:38:54.550810 17b4             Options.target_file_size_multiplier: 1
2025/12/27-15:38:54.550823 17b4                Options.max_bytes_for_level_base: 268435456
2025/12/27-15:38:54.550836 17b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-15:38:54.550849 17b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-15:38:54.550868 17b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-15:38:54.550882 17b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-15:38:54.550895 17b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-15:38:54.550908 17b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-15:38:54.550922 17b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-15:38:54.550935 17b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-15:38:54.550948 17b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-15:38:54.550961 17b4       Options.max_sequential_skip_in_iterations: 8
2025/12/27-15:38:54.550994 17b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-15:38:54.551008 17b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-15:38:54.551021 17b4                    Options.max_compaction_bytes: 1677721600
2025/12/27-15:38:54.551035 17b4                        Options.arena_block_size: 1048576
2025/12/27-15:38:54.551048 17b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-15:38:54.551061 17b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-15:38:54.551075 17b4                Options.disable_auto_compactions: 0
2025/12/27-15:38:54.551100 17b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-15:38:54.551118 17b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-15:38:54.551132 17b4 Options.compaction_options_universal.size_ratio: 1
2025/12/27-15:38:54.551145 17b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-15:38:54.551158 17b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-15:38:54.551171 17b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-15:38:54.551184 17b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-15:38:54.551200 17b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-15:38:54.551214 17b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-15:38:54.551232 17b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-15:38:54.551247 17b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-15:38:54.551260 17b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-15:38:54.551292 17b4                   Options.table_properties_collectors: 
2025/12/27-15:38:54.551307 17b4                   Options.inplace_update_support: 0
2025/12/27-15:38:54.551321 17b4                 Options.inplace_update_num_locks: 10000
2025/12/27-15:38:54.551334 17b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-15:38:54.551348 17b4               Options.memtable_whole_key_filtering: 0
2025/12/27-15:38:54.551361 17b4   Options.memtable_huge_page_size: 0
2025/12/27-15:38:54.551374 17b4                           Options.bloom_locality: 0
2025/12/27-15:38:54.551387 17b4                    Options.max_successive_merges: 0
2025/12/27-15:38:54.551400 17b4             Options.strict_max_successive_merges: 0
2025/12/27-15:38:54.551413 17b4                Options.optimize_filters_for_hits: 0
2025/12/27-15:38:54.551426 17b4                Options.paranoid_file_checks: 0
2025/12/27-15:38:54.551439 17b4                Options.force_consistency_checks: 1
2025/12/27-15:38:54.551452 17b4                Options.report_bg_io_stats: 0
2025/12/27-15:38:54.551465 17b4                Options.disallow_memtable_writes: 0
2025/12/27-15:38:54.551478 17b4                               Options.ttl: 2592000
2025/12/27-15:38:54.551491 17b4          Options.periodic_compaction_seconds: 0
2025/12/27-15:38:54.551507 17b4                        Options.default_temperature: kUnknown
2025/12/27-15:38:54.551520 17b4  Options.preclude_last_level_data_seconds: 0
2025/12/27-15:38:54.551533 17b4    Options.preserve_internal_time_seconds: 0
2025/12/27-15:38:54.551547 17b4                       Options.enable_blob_files: false
2025/12/27-15:38:54.551560 17b4                           Options.min_blob_size: 0
2025/12/27-15:38:54.551573 17b4                          Options.blob_file_size: 268435456
2025/12/27-15:38:54.551587 17b4                   Options.blob_compression_type: NoCompression
2025/12/27-15:38:54.551601 17b4          Options.enable_blob_garbage_collection: false
2025/12/27-15:38:54.551614 17b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-15:38:54.551629 17b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-15:38:54.551643 17b4          Options.blob_compaction_readahead_size: 0
2025/12/27-15:38:54.551656 17b4                Options.blob_file_starting_level: 0
2025/12/27-15:38:54.551669 17b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-15:38:54.551683 17b4            Options.memtable_max_range_deletions: 0
2025/12/27-15:38:54.557287 17b4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006559 succeeded,manifest_file_number is 6559, next_file_number is 6561, last_sequence is 74898, log_number is 6555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6555
2025/12/27-15:38:54.557327 17b4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6555
2025/12/27-15:38:54.558152 17b4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-15:38:54.660588 17b4 EVENT_LOG_v1 {"time_micros": 1766835534660519, "job": 1, "event": "recovery_started", "wal_files": [6558]}
2025/12/27-15:38:54.660646 17b4 [is too large:1379] Recovering log #6558 mode 2
2025/12/27-15:38:54.661148 17b4 [l/db_impl_open.cc:1353] Recovered to log #6558 next seq #72057594037927935
2025/12/27-15:38:54.688743 17b4 EVENT_LOG_v1 {"time_micros": 1766835534688718, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-15:38:54.690465 17b4 [ocksdb/db/version_set.cc:5624] Creating manifest 6563
2025/12/27-15:38:54.859033 17b4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D3D31597B0
2025/12/27-15:38:54.967466 17b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006558.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4682461, max_trash_db_ratio 0.250000
2025/12/27-15:38:54.970637 17b4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765029643835973
2025/12/27-15:38:55.003138 17b4 DB pointer 000001D3D3153800
2025/12/27-15:38:55.004821 39ec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-15:38:55.004909 39ec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    134.50 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D3D30A7530#7536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
