2025/12/23-12:42:33.447701 4fc8 RocksDB version: 10.4.2
2025/12/23-12:42:33.448068 4fc8 Compile date 2025-07-09 11:14:20
2025/12/23-12:42:33.448141 4fc8 DB SUMMARY
2025/12/23-12:42:33.448194 4fc8 Host name (Env):  MYEMM
2025/12/23-12:42:33.448235 4fc8 DB Session ID:  MA6DZP7ENY0W9CQKV9H7
2025/12/23-12:42:33.554361 4fc8 CURRENT file:  CURRENT
2025/12/23-12:42:33.554469 4fc8 IDENTITY file:  IDENTITY
2025/12/23-12:42:33.555184 4fc8 MANIFEST file:  MANIFEST-005826 size: 1279 Bytes
2025/12/23-12:42:33.555279 4fc8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005829.sst 
2025/12/23-12:42:33.555319 4fc8 Write Ahead Log file in ./vyft_rocksdb: 005825.log size: 222993 ; 
2025/12/23-12:42:33.555484 4fc8                         Options.error_if_exists: 0
2025/12/23-12:42:33.556049 4fc8                       Options.create_if_missing: 1
2025/12/23-12:42:33.556081 4fc8                         Options.paranoid_checks: 1
2025/12/23-12:42:33.556096 4fc8             Options.flush_verify_memtable_count: 1
2025/12/23-12:42:33.556110 4fc8          Options.compaction_verify_record_count: 1
2025/12/23-12:42:33.556123 4fc8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-12:42:33.556137 4fc8                               Options.track_and_verify_wals: 0
2025/12/23-12:42:33.556150 4fc8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-12:42:33.556163 4fc8                                     Options.env: 00000155DE5FBD10
2025/12/23-12:42:33.556178 4fc8                                      Options.fs: WinFS
2025/12/23-12:42:33.556191 4fc8                                Options.info_log: 00000155DE575BA0
2025/12/23-12:42:33.556205 4fc8                Options.max_file_opening_threads: 16
2025/12/23-12:42:33.556218 4fc8                              Options.statistics: 0000000000000000
2025/12/23-12:42:33.556232 4fc8                               Options.use_fsync: 0
2025/12/23-12:42:33.556245 4fc8                       Options.max_log_file_size: 0
2025/12/23-12:42:33.556260 4fc8                  Options.max_manifest_file_size: 1073741824
2025/12/23-12:42:33.556273 4fc8                   Options.log_file_time_to_roll: 0
2025/12/23-12:42:33.556287 4fc8                       Options.keep_log_file_num: 1000
2025/12/23-12:42:33.556300 4fc8                    Options.recycle_log_file_num: 0
2025/12/23-12:42:33.556314 4fc8                         Options.allow_fallocate: 1
2025/12/23-12:42:33.556328 4fc8                        Options.allow_mmap_reads: 0
2025/12/23-12:42:33.556341 4fc8                       Options.allow_mmap_writes: 0
2025/12/23-12:42:33.556354 4fc8                        Options.use_direct_reads: 0
2025/12/23-12:42:33.556366 4fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-12:42:33.556380 4fc8          Options.create_missing_column_families: 0
2025/12/23-12:42:33.556393 4fc8                              Options.db_log_dir: 
2025/12/23-12:42:33.556407 4fc8                                 Options.wal_dir: 
2025/12/23-12:42:33.556421 4fc8                Options.table_cache_numshardbits: 6
2025/12/23-12:42:33.556434 4fc8                         Options.WAL_ttl_seconds: 0
2025/12/23-12:42:33.556448 4fc8                       Options.WAL_size_limit_MB: 0
2025/12/23-12:42:33.556461 4fc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-12:42:33.556475 4fc8             Options.manifest_preallocation_size: 4194304
2025/12/23-12:42:33.556489 4fc8                     Options.is_fd_close_on_exec: 1
2025/12/23-12:42:33.556502 4fc8                   Options.advise_random_on_open: 1
2025/12/23-12:42:33.556515 4fc8                    Options.db_write_buffer_size: 0
2025/12/23-12:42:33.556528 4fc8                    Options.write_buffer_manager: 00000155DE606DD0
2025/12/23-12:42:33.556542 4fc8                      Options.use_adaptive_mutex: 0
2025/12/23-12:42:33.556555 4fc8                            Options.rate_limiter: 0000000000000000
2025/12/23-12:42:33.556580 4fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-12:42:33.556667 4fc8                       Options.wal_recovery_mode: 2
2025/12/23-12:42:33.556687 4fc8                  Options.enable_thread_tracking: 0
2025/12/23-12:42:33.556702 4fc8                  Options.enable_pipelined_write: 0
2025/12/23-12:42:33.556715 4fc8                  Options.unordered_write: 0
2025/12/23-12:42:33.556729 4fc8         Options.allow_concurrent_memtable_write: 1
2025/12/23-12:42:33.556743 4fc8      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-12:42:33.556756 4fc8             Options.write_thread_max_yield_usec: 100
2025/12/23-12:42:33.556769 4fc8            Options.write_thread_slow_yield_usec: 3
2025/12/23-12:42:33.556783 4fc8                               Options.row_cache: None
2025/12/23-12:42:33.556796 4fc8                              Options.wal_filter: None
2025/12/23-12:42:33.556809 4fc8             Options.avoid_flush_during_recovery: 0
2025/12/23-12:42:33.556822 4fc8             Options.allow_ingest_behind: 0
2025/12/23-12:42:33.556994 4fc8             Options.two_write_queues: 0
2025/12/23-12:42:33.557012 4fc8             Options.manual_wal_flush: 0
2025/12/23-12:42:33.557027 4fc8             Options.wal_compression: 0
2025/12/23-12:42:33.557041 4fc8             Options.background_close_inactive_wals: 0
2025/12/23-12:42:33.557078 4fc8             Options.atomic_flush: 0
2025/12/23-12:42:33.557094 4fc8             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-12:42:33.557108 4fc8             Options.prefix_seek_opt_in_only: 0
2025/12/23-12:42:33.557123 4fc8                 Options.persist_stats_to_disk: 0
2025/12/23-12:42:33.557139 4fc8                 Options.write_dbid_to_manifest: 1
2025/12/23-12:42:33.557154 4fc8                 Options.write_identity_file: 1
2025/12/23-12:42:33.557169 4fc8                 Options.log_readahead_size: 0
2025/12/23-12:42:33.557183 4fc8                 Options.file_checksum_gen_factory: Unknown
2025/12/23-12:42:33.557196 4fc8                 Options.best_efforts_recovery: 0
2025/12/23-12:42:33.557209 4fc8                Options.max_bgerror_resume_count: 2147483647
2025/12/23-12:42:33.557225 4fc8            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-12:42:33.557240 4fc8             Options.allow_data_in_errors: 0
2025/12/23-12:42:33.557255 4fc8             Options.db_host_id: __hostname__
2025/12/23-12:42:33.557269 4fc8             Options.enforce_single_del_contracts: true
2025/12/23-12:42:33.557285 4fc8             Options.metadata_write_temperature: kUnknown
2025/12/23-12:42:33.557299 4fc8             Options.wal_write_temperature: kUnknown
2025/12/23-12:42:33.557314 4fc8             Options.max_background_jobs: 2
2025/12/23-12:42:33.557331 4fc8             Options.max_background_compactions: -1
2025/12/23-12:42:33.557457 4fc8             Options.max_subcompactions: 1
2025/12/23-12:42:33.557482 4fc8             Options.avoid_flush_during_shutdown: 0
2025/12/23-12:42:33.557499 4fc8           Options.writable_file_max_buffer_size: 1048576
2025/12/23-12:42:33.557513 4fc8             Options.delayed_write_rate : 16777216
2025/12/23-12:42:33.557526 4fc8             Options.max_total_wal_size: 0
2025/12/23-12:42:33.557540 4fc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-12:42:33.557624 4fc8                   Options.stats_dump_period_sec: 600
2025/12/23-12:42:33.557646 4fc8                 Options.stats_persist_period_sec: 600
2025/12/23-12:42:33.557665 4fc8                 Options.stats_history_buffer_size: 1048576
2025/12/23-12:42:33.557679 4fc8                          Options.max_open_files: -1
2025/12/23-12:42:33.557692 4fc8                          Options.bytes_per_sync: 0
2025/12/23-12:42:33.557705 4fc8                      Options.wal_bytes_per_sync: 0
2025/12/23-12:42:33.557718 4fc8                   Options.strict_bytes_per_sync: 0
2025/12/23-12:42:33.557741 4fc8       Options.compaction_readahead_size: 2097152
2025/12/23-12:42:33.557756 4fc8                  Options.max_background_flushes: -1
2025/12/23-12:42:33.557770 4fc8 Options.daily_offpeak_time_utc: 
2025/12/23-12:42:33.557897 4fc8 Compression algorithms supported:
2025/12/23-12:42:33.557943 4fc8 	kZSTD supported: 1
2025/12/23-12:42:33.557961 4fc8 	kCustomCompressionA3 supported: 0
2025/12/23-12:42:33.557976 4fc8 	kSnappyCompression supported: 1
2025/12/23-12:42:33.557994 4fc8 	kCustomCompressionA5 supported: 0
2025/12/23-12:42:33.558017 4fc8 	kBZip2Compression supported: 1
2025/12/23-12:42:33.558032 4fc8 	kZlibCompression supported: 1
2025/12/23-12:42:33.558052 4fc8 	kLZ4Compression supported: 1
2025/12/23-12:42:33.558073 4fc8 	kXpressCompression supported: 0
2025/12/23-12:42:33.558087 4fc8 	kCustomCompressionA7 supported: 0
2025/12/23-12:42:33.558238 4fc8 	kLZ4HCCompression supported: 1
2025/12/23-12:42:33.559964 4fc8 	kCustomCompressionB2 supported: 0
2025/12/23-12:42:33.560625 4fc8 	kCustomCompression9C supported: 0
2025/12/23-12:42:33.560649 4fc8 	kCustomCompression80 supported: 0
2025/12/23-12:42:33.560666 4fc8 	kCustomCompressionB3 supported: 0
2025/12/23-12:42:33.560684 4fc8 	kCustomCompression9B supported: 0
2025/12/23-12:42:33.560698 4fc8 	kCustomCompression81 supported: 0
2025/12/23-12:42:33.560716 4fc8 	kCustomCompressionB0 supported: 0
2025/12/23-12:42:33.560730 4fc8 	kCustomCompression9A supported: 0
2025/12/23-12:42:33.560743 4fc8 	kCustomCompression82 supported: 0
2025/12/23-12:42:33.560754 4fc8 	kCustomCompressionB1 supported: 0
2025/12/23-12:42:33.560765 4fc8 	kCustomCompression83 supported: 0
2025/12/23-12:42:33.560777 4fc8 	kCustomCompressionB6 supported: 0
2025/12/23-12:42:33.560788 4fc8 	kCustomCompression84 supported: 0
2025/12/23-12:42:33.560800 4fc8 	kCustomCompressionB7 supported: 0
2025/12/23-12:42:33.560814 4fc8 	kCustomCompression9F supported: 0
2025/12/23-12:42:33.560824 4fc8 	kCustomCompression85 supported: 0
2025/12/23-12:42:33.560837 4fc8 	kCustomCompressionB4 supported: 0
2025/12/23-12:42:33.560847 4fc8 	kCustomCompression9E supported: 0
2025/12/23-12:42:33.560859 4fc8 	kCustomCompression86 supported: 0
2025/12/23-12:42:33.560874 4fc8 	kCustomCompressionB5 supported: 0
2025/12/23-12:42:33.560888 4fc8 	kCustomCompression9D supported: 0
2025/12/23-12:42:33.560906 4fc8 	kCustomCompression87 supported: 0
2025/12/23-12:42:33.560921 4fc8 	kCustomCompression88 supported: 0
2025/12/23-12:42:33.560936 4fc8 	kCustomCompression89 supported: 0
2025/12/23-12:42:33.560951 4fc8 	kCustomCompression92 supported: 0
2025/12/23-12:42:33.560966 4fc8 	kCustomCompression8A supported: 0
2025/12/23-12:42:33.560982 4fc8 	kCustomCompression91 supported: 0
2025/12/23-12:42:33.560998 4fc8 	kCustomCompression8B supported: 0
2025/12/23-12:42:33.561013 4fc8 	kCustomCompression90 supported: 0
2025/12/23-12:42:33.561027 4fc8 	kCustomCompression8C supported: 0
2025/12/23-12:42:33.561085 4fc8 	kCustomCompression97 supported: 0
2025/12/23-12:42:33.561107 4fc8 	kCustomCompression8D supported: 0
2025/12/23-12:42:33.561124 4fc8 	kCustomCompression96 supported: 0
2025/12/23-12:42:33.561138 4fc8 	kCustomCompression8E supported: 0
2025/12/23-12:42:33.561154 4fc8 	kCustomCompression95 supported: 0
2025/12/23-12:42:33.561168 4fc8 	kCustomCompression8F supported: 0
2025/12/23-12:42:33.561184 4fc8 	kCustomCompression93 supported: 0
2025/12/23-12:42:33.561199 4fc8 	kCustomCompression94 supported: 0
2025/12/23-12:42:33.561229 4fc8 	kCustomCompression98 supported: 0
2025/12/23-12:42:33.561249 4fc8 	kCustomCompression99 supported: 0
2025/12/23-12:42:33.561263 4fc8 	kCustomCompressionA0 supported: 0
2025/12/23-12:42:33.561276 4fc8 	kCustomCompressionA1 supported: 0
2025/12/23-12:42:33.561292 4fc8 	kCustomCompressionA2 supported: 0
2025/12/23-12:42:33.561307 4fc8 	kCustomCompressionA4 supported: 0
2025/12/23-12:42:33.561321 4fc8 	kCustomCompressionA6 supported: 0
2025/12/23-12:42:33.561335 4fc8 	kCustomCompressionA8 supported: 0
2025/12/23-12:42:33.561353 4fc8 	kCustomCompressionA9 supported: 0
2025/12/23-12:42:33.561375 4fc8 	kCustomCompressionAA supported: 0
2025/12/23-12:42:33.561399 4fc8 	kCustomCompressionAB supported: 0
2025/12/23-12:42:33.561417 4fc8 	kCustomCompressionAC supported: 0
2025/12/23-12:42:33.561432 4fc8 	kCustomCompressionAD supported: 0
2025/12/23-12:42:33.561460 4fc8 	kCustomCompressionAE supported: 0
2025/12/23-12:42:33.561480 4fc8 	kCustomCompressionAF supported: 0
2025/12/23-12:42:33.561494 4fc8 	kCustomCompressionB8 supported: 0
2025/12/23-12:42:33.561510 4fc8 	kCustomCompressionB9 supported: 0
2025/12/23-12:42:33.561535 4fc8 	kCustomCompressionBA supported: 0
2025/12/23-12:42:33.561552 4fc8 	kCustomCompressionBB supported: 0
2025/12/23-12:42:33.561569 4fc8 	kCustomCompressionBC supported: 0
2025/12/23-12:42:33.561584 4fc8 	kCustomCompressionBD supported: 0
2025/12/23-12:42:33.561597 4fc8 	kCustomCompressionBE supported: 0
2025/12/23-12:42:33.561613 4fc8 	kCustomCompressionBF supported: 0
2025/12/23-12:42:33.561628 4fc8 	kCustomCompressionC0 supported: 0
2025/12/23-12:42:33.561644 4fc8 	kCustomCompressionC1 supported: 0
2025/12/23-12:42:33.561658 4fc8 	kCustomCompressionC2 supported: 0
2025/12/23-12:42:33.561672 4fc8 	kCustomCompressionC3 supported: 0
2025/12/23-12:42:33.561690 4fc8 	kCustomCompressionC4 supported: 0
2025/12/23-12:42:33.561705 4fc8 	kCustomCompressionC5 supported: 0
2025/12/23-12:42:33.561723 4fc8 	kCustomCompressionC6 supported: 0
2025/12/23-12:42:33.561742 4fc8 	kCustomCompressionC7 supported: 0
2025/12/23-12:42:33.561759 4fc8 	kCustomCompressionC8 supported: 0
2025/12/23-12:42:33.561773 4fc8 	kCustomCompressionC9 supported: 0
2025/12/23-12:42:33.561785 4fc8 	kCustomCompressionCA supported: 0
2025/12/23-12:42:33.561798 4fc8 	kCustomCompressionCB supported: 0
2025/12/23-12:42:33.561831 4fc8 	kCustomCompressionCC supported: 0
2025/12/23-12:42:33.561845 4fc8 	kCustomCompressionCD supported: 0
2025/12/23-12:42:33.561859 4fc8 	kCustomCompressionCE supported: 0
2025/12/23-12:42:33.561873 4fc8 	kCustomCompressionCF supported: 0
2025/12/23-12:42:33.561889 4fc8 	kCustomCompressionD0 supported: 0
2025/12/23-12:42:33.561905 4fc8 	kCustomCompressionD1 supported: 0
2025/12/23-12:42:33.561919 4fc8 	kCustomCompressionD2 supported: 0
2025/12/23-12:42:33.561933 4fc8 	kCustomCompressionD3 supported: 0
2025/12/23-12:42:33.561946 4fc8 	kCustomCompressionD4 supported: 0
2025/12/23-12:42:33.561960 4fc8 	kCustomCompressionD5 supported: 0
2025/12/23-12:42:33.561974 4fc8 	kCustomCompressionD6 supported: 0
2025/12/23-12:42:33.561988 4fc8 	kCustomCompressionD7 supported: 0
2025/12/23-12:42:33.562000 4fc8 	kCustomCompressionD8 supported: 0
2025/12/23-12:42:33.562013 4fc8 	kCustomCompressionD9 supported: 0
2025/12/23-12:42:33.562031 4fc8 	kCustomCompressionDA supported: 0
2025/12/23-12:42:33.562050 4fc8 	kCustomCompressionDB supported: 0
2025/12/23-12:42:33.562066 4fc8 	kCustomCompressionDC supported: 0
2025/12/23-12:42:33.562083 4fc8 	kCustomCompressionDD supported: 0
2025/12/23-12:42:33.562099 4fc8 	kCustomCompressionDE supported: 0
2025/12/23-12:42:33.562115 4fc8 	kCustomCompressionDF supported: 0
2025/12/23-12:42:33.562132 4fc8 	kCustomCompressionE0 supported: 0
2025/12/23-12:42:33.562151 4fc8 	kCustomCompressionE1 supported: 0
2025/12/23-12:42:33.562166 4fc8 	kCustomCompressionE2 supported: 0
2025/12/23-12:42:33.562184 4fc8 	kCustomCompressionE3 supported: 0
2025/12/23-12:42:33.562201 4fc8 	kCustomCompressionE4 supported: 0
2025/12/23-12:42:33.562217 4fc8 	kCustomCompressionE5 supported: 0
2025/12/23-12:42:33.562235 4fc8 	kCustomCompressionE6 supported: 0
2025/12/23-12:42:33.562251 4fc8 	kCustomCompressionE7 supported: 0
2025/12/23-12:42:33.562265 4fc8 	kCustomCompressionE8 supported: 0
2025/12/23-12:42:33.562278 4fc8 	kCustomCompressionE9 supported: 0
2025/12/23-12:42:33.562291 4fc8 	kCustomCompressionEA supported: 0
2025/12/23-12:42:33.562304 4fc8 	kCustomCompressionEB supported: 0
2025/12/23-12:42:33.562316 4fc8 	kCustomCompressionEC supported: 0
2025/12/23-12:42:33.562328 4fc8 	kCustomCompressionED supported: 0
2025/12/23-12:42:33.562341 4fc8 	kCustomCompressionEE supported: 0
2025/12/23-12:42:33.562353 4fc8 	kCustomCompressionEF supported: 0
2025/12/23-12:42:33.562368 4fc8 	kCustomCompressionF0 supported: 0
2025/12/23-12:42:33.562381 4fc8 	kCustomCompressionF1 supported: 0
2025/12/23-12:42:33.562394 4fc8 	kCustomCompressionF2 supported: 0
2025/12/23-12:42:33.562515 4fc8 	kCustomCompressionF3 supported: 0
2025/12/23-12:42:33.562537 4fc8 	kCustomCompressionF4 supported: 0
2025/12/23-12:42:33.562555 4fc8 	kCustomCompressionF5 supported: 0
2025/12/23-12:42:33.562569 4fc8 	kCustomCompressionF6 supported: 0
2025/12/23-12:42:33.562583 4fc8 	kCustomCompressionF7 supported: 0
2025/12/23-12:42:33.562597 4fc8 	kCustomCompressionF8 supported: 0
2025/12/23-12:42:33.562610 4fc8 	kCustomCompressionF9 supported: 0
2025/12/23-12:42:33.562626 4fc8 	kCustomCompressionFA supported: 0
2025/12/23-12:42:33.562640 4fc8 	kCustomCompressionFB supported: 0
2025/12/23-12:42:33.562655 4fc8 	kCustomCompressionFC supported: 0
2025/12/23-12:42:33.562671 4fc8 	kCustomCompressionFD supported: 0
2025/12/23-12:42:33.562686 4fc8 	kCustomCompressionFE supported: 0
2025/12/23-12:42:33.562726 4fc8 Fast CRC32 supported: Not supported on x86
2025/12/23-12:42:33.562743 4fc8 DMutex implementation: std::mutex
2025/12/23-12:42:33.562758 4fc8 Jemalloc supported: 0
2025/12/23-12:42:33.565476 4fc8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005826
2025/12/23-12:42:33.570424 4fc8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-12:42:33.570473 4fc8               Options.comparator: leveldb.BytewiseComparator
2025/12/23-12:42:33.570515 4fc8           Options.merge_operator: None
2025/12/23-12:42:33.570533 4fc8        Options.compaction_filter: None
2025/12/23-12:42:33.570548 4fc8        Options.compaction_filter_factory: None
2025/12/23-12:42:33.570562 4fc8  Options.sst_partitioner_factory: None
2025/12/23-12:42:33.570579 4fc8         Options.memtable_factory: SkipListFactory
2025/12/23-12:42:33.570593 4fc8            Options.table_factory: BlockBasedTable
2025/12/23-12:42:33.570747 4fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000155DE5EDC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000155DE556680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-12:42:33.570775 4fc8        Options.write_buffer_size: 67108864
2025/12/23-12:42:33.570791 4fc8  Options.max_write_buffer_number: 2
2025/12/23-12:42:33.570817 4fc8          Options.compression: Snappy
2025/12/23-12:42:33.570833 4fc8                  Options.bottommost_compression: Disabled
2025/12/23-12:42:33.570852 4fc8       Options.prefix_extractor: nullptr
2025/12/23-12:42:33.570866 4fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-12:42:33.570884 4fc8             Options.num_levels: 7
2025/12/23-12:42:33.570898 4fc8        Options.min_write_buffer_number_to_merge: 1
2025/12/23-12:42:33.570915 4fc8     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-12:42:33.570931 4fc8            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-12:42:33.570945 4fc8                  Options.bottommost_compression_opts.level: 32767
2025/12/23-12:42:33.570960 4fc8               Options.bottommost_compression_opts.strategy: 0
2025/12/23-12:42:33.570975 4fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-12:42:33.570999 4fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:42:33.571017 4fc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-12:42:33.571034 4fc8                  Options.bottommost_compression_opts.enabled: false
2025/12/23-12:42:33.571051 4fc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:42:33.571066 4fc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:42:33.571081 4fc8            Options.compression_opts.window_bits: -14
2025/12/23-12:42:33.571096 4fc8                  Options.compression_opts.level: 32767
2025/12/23-12:42:33.571110 4fc8               Options.compression_opts.strategy: 0
2025/12/23-12:42:33.571125 4fc8         Options.compression_opts.max_dict_bytes: 0
2025/12/23-12:42:33.571140 4fc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-12:42:33.571154 4fc8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-12:42:33.571168 4fc8         Options.compression_opts.parallel_threads: 1
2025/12/23-12:42:33.571182 4fc8                  Options.compression_opts.enabled: false
2025/12/23-12:42:33.571198 4fc8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-12:42:33.571213 4fc8      Options.level0_file_num_compaction_trigger: 4
2025/12/23-12:42:33.571229 4fc8          Options.level0_slowdown_writes_trigger: 20
2025/12/23-12:42:33.571243 4fc8              Options.level0_stop_writes_trigger: 36
2025/12/23-12:42:33.571257 4fc8                   Options.target_file_size_base: 67108864
2025/12/23-12:42:33.571271 4fc8             Options.target_file_size_multiplier: 1
2025/12/23-12:42:33.571323 4fc8                Options.max_bytes_for_level_base: 268435456
2025/12/23-12:42:33.571926 4fc8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-12:42:33.571943 4fc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-12:42:33.571962 4fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-12:42:33.571976 4fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-12:42:33.571988 4fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-12:42:33.572003 4fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-12:42:33.572016 4fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-12:42:33.572029 4fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-12:42:33.572042 4fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-12:42:33.572056 4fc8       Options.max_sequential_skip_in_iterations: 8
2025/12/23-12:42:33.572071 4fc8          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-12:42:33.572086 4fc8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-12:42:33.572101 4fc8                    Options.max_compaction_bytes: 1677721600
2025/12/23-12:42:33.572114 4fc8                        Options.arena_block_size: 1048576
2025/12/23-12:42:33.572126 4fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-12:42:33.572138 4fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-12:42:33.572153 4fc8                Options.disable_auto_compactions: 0
2025/12/23-12:42:33.572181 4fc8                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-12:42:33.572200 4fc8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-12:42:33.572216 4fc8 Options.compaction_options_universal.size_ratio: 1
2025/12/23-12:42:33.572232 4fc8 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-12:42:33.572248 4fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-12:42:33.572264 4fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-12:42:33.572279 4fc8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-12:42:33.572295 4fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-12:42:33.572309 4fc8 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-12:42:33.572332 4fc8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-12:42:33.572349 4fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-12:42:33.572364 4fc8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-12:42:33.572397 4fc8                   Options.table_properties_collectors: 
2025/12/23-12:42:33.572412 4fc8                   Options.inplace_update_support: 0
2025/12/23-12:42:33.572428 4fc8                 Options.inplace_update_num_locks: 10000
2025/12/23-12:42:33.572442 4fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-12:42:33.572456 4fc8               Options.memtable_whole_key_filtering: 0
2025/12/23-12:42:33.572468 4fc8   Options.memtable_huge_page_size: 0
2025/12/23-12:42:33.572484 4fc8                           Options.bloom_locality: 0
2025/12/23-12:42:33.572497 4fc8                    Options.max_successive_merges: 0
2025/12/23-12:42:33.572510 4fc8             Options.strict_max_successive_merges: 0
2025/12/23-12:42:33.572525 4fc8                Options.optimize_filters_for_hits: 0
2025/12/23-12:42:33.572539 4fc8                Options.paranoid_file_checks: 0
2025/12/23-12:42:33.572554 4fc8                Options.force_consistency_checks: 1
2025/12/23-12:42:33.572567 4fc8                Options.report_bg_io_stats: 0
2025/12/23-12:42:33.572581 4fc8                Options.disallow_memtable_writes: 0
2025/12/23-12:42:33.572595 4fc8                               Options.ttl: 2592000
2025/12/23-12:42:33.572610 4fc8          Options.periodic_compaction_seconds: 0
2025/12/23-12:42:33.572627 4fc8                        Options.default_temperature: kUnknown
2025/12/23-12:42:33.572642 4fc8  Options.preclude_last_level_data_seconds: 0
2025/12/23-12:42:33.572657 4fc8    Options.preserve_internal_time_seconds: 0
2025/12/23-12:42:33.572671 4fc8                       Options.enable_blob_files: false
2025/12/23-12:42:33.572686 4fc8                           Options.min_blob_size: 0
2025/12/23-12:42:33.572700 4fc8                          Options.blob_file_size: 268435456
2025/12/23-12:42:33.572716 4fc8                   Options.blob_compression_type: NoCompression
2025/12/23-12:42:33.572730 4fc8          Options.enable_blob_garbage_collection: false
2025/12/23-12:42:33.572745 4fc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-12:42:33.572762 4fc8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-12:42:33.572776 4fc8          Options.blob_compaction_readahead_size: 0
2025/12/23-12:42:33.572789 4fc8                Options.blob_file_starting_level: 0
2025/12/23-12:42:33.572805 4fc8         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-12:42:33.572821 4fc8            Options.memtable_max_range_deletions: 0
2025/12/23-12:42:33.600918 4fc8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005826 succeeded,manifest_file_number is 5826, next_file_number is 5831, last_sequence is 72614, log_number is 5821,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5821
2025/12/23-12:42:33.600964 4fc8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5821
2025/12/23-12:42:33.602023 4fc8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-12:42:33.881021 4fc8 EVENT_LOG_v1 {"time_micros": 1766479353880890, "job": 1, "event": "recovery_started", "wal_files": [5825]}
2025/12/23-12:42:33.881107 4fc8 [is too large:1379] Recovering log #5825 mode 2
2025/12/23-12:42:33.886457 4fc8 [l/db_impl_open.cc:1353] Recovered to log #5825 next seq #72632
2025/12/23-12:42:33.985141 4fc8 EVENT_LOG_v1 {"time_micros": 1766479353984762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5832, "file_size": 35974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72618, "largest_seqno": 72631, "table_properties": {"data_size": 34802, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104265, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72631, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766479353, "oldest_key_time": 1766479353, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MA6DZP7ENY0W9CQKV9H7", "orig_file_number": 5832, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-12:42:34.046146 4fc8 EVENT_LOG_v1 {"time_micros": 1766479354046118, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-12:42:34.048176 4fc8 [ocksdb/db/version_set.cc:5624] Creating manifest 5834
2025/12/23-12:42:34.348253 4fc8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000155DE607060
2025/12/23-12:42:34.474002 4fc8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005825.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639676, max_trash_db_ratio 0.250000
2025/12/23-12:42:34.481507 4fc8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764775237642214
2025/12/23-12:42:34.483035 4fc8 DB pointer 00000155DE602FC0
2025/12/23-12:42:34.484680 28fc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-12:42:34.484763 28fc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.72 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.10              0.00         1    0.098      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.10              0.00         1    0.098      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.10              0.00         1    0.098      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.10              0.00         1    0.098      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000155DE556680#12572 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-12:43:36.489465 3034 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-12:43:36.645668 3034 [Ignoring error %s:681] Shutdown complete
