2025/12/22-13:24:05.097193 3e5c RocksDB version: 10.4.2
2025/12/22-13:24:05.097880 3e5c Compile date 2025-07-09 11:14:20
2025/12/22-13:24:05.097978 3e5c DB SUMMARY
2025/12/22-13:24:05.098045 3e5c Host name (Env):  MYEMM
2025/12/22-13:24:05.098113 3e5c DB Session ID:  JAJO09TO2C2J4FEFYP3W
2025/12/22-13:24:05.184698 3e5c CURRENT file:  CURRENT
2025/12/22-13:24:05.184794 3e5c IDENTITY file:  IDENTITY
2025/12/22-13:24:05.185321 3e5c MANIFEST file:  MANIFEST-005474 size: 782 Bytes
2025/12/22-13:24:05.185390 3e5c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005453.sst 005460.sst 
2025/12/22-13:24:05.185434 3e5c Write Ahead Log file in ./vyft_rocksdb: 005473.log size: 0 ; 
2025/12/22-13:24:05.185672 3e5c                         Options.error_if_exists: 0
2025/12/22-13:24:05.186713 3e5c                       Options.create_if_missing: 1
2025/12/22-13:24:05.186762 3e5c                         Options.paranoid_checks: 1
2025/12/22-13:24:05.186778 3e5c             Options.flush_verify_memtable_count: 1
2025/12/22-13:24:05.186847 3e5c          Options.compaction_verify_record_count: 1
2025/12/22-13:24:05.186865 3e5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-13:24:05.186881 3e5c                               Options.track_and_verify_wals: 0
2025/12/22-13:24:05.186896 3e5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-13:24:05.186911 3e5c                                     Options.env: 000001DF27A0BCA0
2025/12/22-13:24:05.186927 3e5c                                      Options.fs: WinFS
2025/12/22-13:24:05.187231 3e5c                                Options.info_log: 000001DF27985D60
2025/12/22-13:24:05.187260 3e5c                Options.max_file_opening_threads: 16
2025/12/22-13:24:05.187275 3e5c                              Options.statistics: 0000000000000000
2025/12/22-13:24:05.187302 3e5c                               Options.use_fsync: 0
2025/12/22-13:24:05.187319 3e5c                       Options.max_log_file_size: 0
2025/12/22-13:24:05.187375 3e5c                  Options.max_manifest_file_size: 1073741824
2025/12/22-13:24:05.187401 3e5c                   Options.log_file_time_to_roll: 0
2025/12/22-13:24:05.187453 3e5c                       Options.keep_log_file_num: 1000
2025/12/22-13:24:05.187478 3e5c                    Options.recycle_log_file_num: 0
2025/12/22-13:24:05.187516 3e5c                         Options.allow_fallocate: 1
2025/12/22-13:24:05.187541 3e5c                        Options.allow_mmap_reads: 0
2025/12/22-13:24:05.187560 3e5c                       Options.allow_mmap_writes: 0
2025/12/22-13:24:05.187584 3e5c                        Options.use_direct_reads: 0
2025/12/22-13:24:05.187602 3e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-13:24:05.187617 3e5c          Options.create_missing_column_families: 0
2025/12/22-13:24:05.187638 3e5c                              Options.db_log_dir: 
2025/12/22-13:24:05.187657 3e5c                                 Options.wal_dir: 
2025/12/22-13:24:05.187673 3e5c                Options.table_cache_numshardbits: 6
2025/12/22-13:24:05.187687 3e5c                         Options.WAL_ttl_seconds: 0
2025/12/22-13:24:05.187701 3e5c                       Options.WAL_size_limit_MB: 0
2025/12/22-13:24:05.187714 3e5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-13:24:05.187729 3e5c             Options.manifest_preallocation_size: 4194304
2025/12/22-13:24:05.187743 3e5c                     Options.is_fd_close_on_exec: 1
2025/12/22-13:24:05.187757 3e5c                   Options.advise_random_on_open: 1
2025/12/22-13:24:05.187771 3e5c                    Options.db_write_buffer_size: 0
2025/12/22-13:24:05.187785 3e5c                    Options.write_buffer_manager: 000001DF27A16D60
2025/12/22-13:24:05.187798 3e5c                      Options.use_adaptive_mutex: 0
2025/12/22-13:24:05.187813 3e5c                            Options.rate_limiter: 0000000000000000
2025/12/22-13:24:05.187857 3e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-13:24:05.188013 3e5c                       Options.wal_recovery_mode: 2
2025/12/22-13:24:05.188036 3e5c                  Options.enable_thread_tracking: 0
2025/12/22-13:24:05.188051 3e5c                  Options.enable_pipelined_write: 0
2025/12/22-13:24:05.188064 3e5c                  Options.unordered_write: 0
2025/12/22-13:24:05.188078 3e5c         Options.allow_concurrent_memtable_write: 1
2025/12/22-13:24:05.188093 3e5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-13:24:05.188108 3e5c             Options.write_thread_max_yield_usec: 100
2025/12/22-13:24:05.188122 3e5c            Options.write_thread_slow_yield_usec: 3
2025/12/22-13:24:05.188136 3e5c                               Options.row_cache: None
2025/12/22-13:24:05.188150 3e5c                              Options.wal_filter: None
2025/12/22-13:24:05.188164 3e5c             Options.avoid_flush_during_recovery: 0
2025/12/22-13:24:05.188178 3e5c             Options.allow_ingest_behind: 0
2025/12/22-13:24:05.188192 3e5c             Options.two_write_queues: 0
2025/12/22-13:24:05.188205 3e5c             Options.manual_wal_flush: 0
2025/12/22-13:24:05.188219 3e5c             Options.wal_compression: 0
2025/12/22-13:24:05.188232 3e5c             Options.background_close_inactive_wals: 0
2025/12/22-13:24:05.188246 3e5c             Options.atomic_flush: 0
2025/12/22-13:24:05.188259 3e5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-13:24:05.188273 3e5c             Options.prefix_seek_opt_in_only: 0
2025/12/22-13:24:05.188288 3e5c                 Options.persist_stats_to_disk: 0
2025/12/22-13:24:05.188302 3e5c                 Options.write_dbid_to_manifest: 1
2025/12/22-13:24:05.188315 3e5c                 Options.write_identity_file: 1
2025/12/22-13:24:05.188329 3e5c                 Options.log_readahead_size: 0
2025/12/22-13:24:05.188342 3e5c                 Options.file_checksum_gen_factory: Unknown
2025/12/22-13:24:05.188357 3e5c                 Options.best_efforts_recovery: 0
2025/12/22-13:24:05.188371 3e5c                Options.max_bgerror_resume_count: 2147483647
2025/12/22-13:24:05.188384 3e5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-13:24:05.188398 3e5c             Options.allow_data_in_errors: 0
2025/12/22-13:24:05.188411 3e5c             Options.db_host_id: __hostname__
2025/12/22-13:24:05.188425 3e5c             Options.enforce_single_del_contracts: true
2025/12/22-13:24:05.188472 3e5c             Options.metadata_write_temperature: kUnknown
2025/12/22-13:24:05.188489 3e5c             Options.wal_write_temperature: kUnknown
2025/12/22-13:24:05.188503 3e5c             Options.max_background_jobs: 2
2025/12/22-13:24:05.188517 3e5c             Options.max_background_compactions: -1
2025/12/22-13:24:05.188531 3e5c             Options.max_subcompactions: 1
2025/12/22-13:24:05.188544 3e5c             Options.avoid_flush_during_shutdown: 0
2025/12/22-13:24:05.188558 3e5c           Options.writable_file_max_buffer_size: 1048576
2025/12/22-13:24:05.188572 3e5c             Options.delayed_write_rate : 16777216
2025/12/22-13:24:05.188585 3e5c             Options.max_total_wal_size: 0
2025/12/22-13:24:05.188599 3e5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-13:24:05.188612 3e5c                   Options.stats_dump_period_sec: 600
2025/12/22-13:24:05.188626 3e5c                 Options.stats_persist_period_sec: 600
2025/12/22-13:24:05.188640 3e5c                 Options.stats_history_buffer_size: 1048576
2025/12/22-13:24:05.188659 3e5c                          Options.max_open_files: -1
2025/12/22-13:24:05.188672 3e5c                          Options.bytes_per_sync: 0
2025/12/22-13:24:05.188698 3e5c                      Options.wal_bytes_per_sync: 0
2025/12/22-13:24:05.188713 3e5c                   Options.strict_bytes_per_sync: 0
2025/12/22-13:24:05.188727 3e5c       Options.compaction_readahead_size: 2097152
2025/12/22-13:24:05.188741 3e5c                  Options.max_background_flushes: -1
2025/12/22-13:24:05.188756 3e5c Options.daily_offpeak_time_utc: 
2025/12/22-13:24:05.188840 3e5c Compression algorithms supported:
2025/12/22-13:24:05.188865 3e5c 	kZSTD supported: 1
2025/12/22-13:24:05.188880 3e5c 	kCustomCompressionA3 supported: 0
2025/12/22-13:24:05.188895 3e5c 	kSnappyCompression supported: 1
2025/12/22-13:24:05.188909 3e5c 	kCustomCompressionA5 supported: 0
2025/12/22-13:24:05.188923 3e5c 	kBZip2Compression supported: 1
2025/12/22-13:24:05.188937 3e5c 	kZlibCompression supported: 1
2025/12/22-13:24:05.188957 3e5c 	kLZ4Compression supported: 1
2025/12/22-13:24:05.188971 3e5c 	kXpressCompression supported: 0
2025/12/22-13:24:05.188985 3e5c 	kCustomCompressionA7 supported: 0
2025/12/22-13:24:05.188999 3e5c 	kLZ4HCCompression supported: 1
2025/12/22-13:24:05.189012 3e5c 	kCustomCompressionB2 supported: 0
2025/12/22-13:24:05.189027 3e5c 	kCustomCompression9C supported: 0
2025/12/22-13:24:05.189041 3e5c 	kCustomCompression80 supported: 0
2025/12/22-13:24:05.189056 3e5c 	kCustomCompressionB3 supported: 0
2025/12/22-13:24:05.189069 3e5c 	kCustomCompression9B supported: 0
2025/12/22-13:24:05.189083 3e5c 	kCustomCompression81 supported: 0
2025/12/22-13:24:05.189097 3e5c 	kCustomCompressionB0 supported: 0
2025/12/22-13:24:05.189111 3e5c 	kCustomCompression9A supported: 0
2025/12/22-13:24:05.189125 3e5c 	kCustomCompression82 supported: 0
2025/12/22-13:24:05.189139 3e5c 	kCustomCompressionB1 supported: 0
2025/12/22-13:24:05.189154 3e5c 	kCustomCompression83 supported: 0
2025/12/22-13:24:05.189167 3e5c 	kCustomCompressionB6 supported: 0
2025/12/22-13:24:05.189181 3e5c 	kCustomCompression84 supported: 0
2025/12/22-13:24:05.189195 3e5c 	kCustomCompressionB7 supported: 0
2025/12/22-13:24:05.189208 3e5c 	kCustomCompression9F supported: 0
2025/12/22-13:24:05.189223 3e5c 	kCustomCompression85 supported: 0
2025/12/22-13:24:05.189238 3e5c 	kCustomCompressionB4 supported: 0
2025/12/22-13:24:05.189252 3e5c 	kCustomCompression9E supported: 0
2025/12/22-13:24:05.189265 3e5c 	kCustomCompression86 supported: 0
2025/12/22-13:24:05.189280 3e5c 	kCustomCompressionB5 supported: 0
2025/12/22-13:24:05.189293 3e5c 	kCustomCompression9D supported: 0
2025/12/22-13:24:05.189307 3e5c 	kCustomCompression87 supported: 0
2025/12/22-13:24:05.189321 3e5c 	kCustomCompression88 supported: 0
2025/12/22-13:24:05.189336 3e5c 	kCustomCompression89 supported: 0
2025/12/22-13:24:05.189349 3e5c 	kCustomCompression92 supported: 0
2025/12/22-13:24:05.189365 3e5c 	kCustomCompression8A supported: 0
2025/12/22-13:24:05.189379 3e5c 	kCustomCompression91 supported: 0
2025/12/22-13:24:05.189393 3e5c 	kCustomCompression8B supported: 0
2025/12/22-13:24:05.189407 3e5c 	kCustomCompression90 supported: 0
2025/12/22-13:24:05.189423 3e5c 	kCustomCompression8C supported: 0
2025/12/22-13:24:05.189437 3e5c 	kCustomCompression97 supported: 0
2025/12/22-13:24:05.189452 3e5c 	kCustomCompression8D supported: 0
2025/12/22-13:24:05.189467 3e5c 	kCustomCompression96 supported: 0
2025/12/22-13:24:05.189480 3e5c 	kCustomCompression8E supported: 0
2025/12/22-13:24:05.189494 3e5c 	kCustomCompression95 supported: 0
2025/12/22-13:24:05.189507 3e5c 	kCustomCompression8F supported: 0
2025/12/22-13:24:05.189522 3e5c 	kCustomCompression93 supported: 0
2025/12/22-13:24:05.189535 3e5c 	kCustomCompression94 supported: 0
2025/12/22-13:24:05.189549 3e5c 	kCustomCompression98 supported: 0
2025/12/22-13:24:05.189563 3e5c 	kCustomCompression99 supported: 0
2025/12/22-13:24:05.189576 3e5c 	kCustomCompressionA0 supported: 0
2025/12/22-13:24:05.189590 3e5c 	kCustomCompressionA1 supported: 0
2025/12/22-13:24:05.189604 3e5c 	kCustomCompressionA2 supported: 0
2025/12/22-13:24:05.189620 3e5c 	kCustomCompressionA4 supported: 0
2025/12/22-13:24:05.189634 3e5c 	kCustomCompressionA6 supported: 0
2025/12/22-13:24:05.189648 3e5c 	kCustomCompressionA8 supported: 0
2025/12/22-13:24:05.189662 3e5c 	kCustomCompressionA9 supported: 0
2025/12/22-13:24:05.189676 3e5c 	kCustomCompressionAA supported: 0
2025/12/22-13:24:05.189689 3e5c 	kCustomCompressionAB supported: 0
2025/12/22-13:24:05.189720 3e5c 	kCustomCompressionAC supported: 0
2025/12/22-13:24:05.189735 3e5c 	kCustomCompressionAD supported: 0
2025/12/22-13:24:05.189757 3e5c 	kCustomCompressionAE supported: 0
2025/12/22-13:24:05.189775 3e5c 	kCustomCompressionAF supported: 0
2025/12/22-13:24:05.189790 3e5c 	kCustomCompressionB8 supported: 0
2025/12/22-13:24:05.189805 3e5c 	kCustomCompressionB9 supported: 0
2025/12/22-13:24:05.189819 3e5c 	kCustomCompressionBA supported: 0
2025/12/22-13:24:05.189833 3e5c 	kCustomCompressionBB supported: 0
2025/12/22-13:24:05.189846 3e5c 	kCustomCompressionBC supported: 0
2025/12/22-13:24:05.189860 3e5c 	kCustomCompressionBD supported: 0
2025/12/22-13:24:05.189888 3e5c 	kCustomCompressionBE supported: 0
2025/12/22-13:24:05.189906 3e5c 	kCustomCompressionBF supported: 0
2025/12/22-13:24:05.189921 3e5c 	kCustomCompressionC0 supported: 0
2025/12/22-13:24:05.189935 3e5c 	kCustomCompressionC1 supported: 0
2025/12/22-13:24:05.189949 3e5c 	kCustomCompressionC2 supported: 0
2025/12/22-13:24:05.189963 3e5c 	kCustomCompressionC3 supported: 0
2025/12/22-13:24:05.189977 3e5c 	kCustomCompressionC4 supported: 0
2025/12/22-13:24:05.189991 3e5c 	kCustomCompressionC5 supported: 0
2025/12/22-13:24:05.190006 3e5c 	kCustomCompressionC6 supported: 0
2025/12/22-13:24:05.190020 3e5c 	kCustomCompressionC7 supported: 0
2025/12/22-13:24:05.190034 3e5c 	kCustomCompressionC8 supported: 0
2025/12/22-13:24:05.190048 3e5c 	kCustomCompressionC9 supported: 0
2025/12/22-13:24:05.190061 3e5c 	kCustomCompressionCA supported: 0
2025/12/22-13:24:05.190075 3e5c 	kCustomCompressionCB supported: 0
2025/12/22-13:24:05.190089 3e5c 	kCustomCompressionCC supported: 0
2025/12/22-13:24:05.190104 3e5c 	kCustomCompressionCD supported: 0
2025/12/22-13:24:05.190118 3e5c 	kCustomCompressionCE supported: 0
2025/12/22-13:24:05.190131 3e5c 	kCustomCompressionCF supported: 0
2025/12/22-13:24:05.190145 3e5c 	kCustomCompressionD0 supported: 0
2025/12/22-13:24:05.190158 3e5c 	kCustomCompressionD1 supported: 0
2025/12/22-13:24:05.190173 3e5c 	kCustomCompressionD2 supported: 0
2025/12/22-13:24:05.190187 3e5c 	kCustomCompressionD3 supported: 0
2025/12/22-13:24:05.190202 3e5c 	kCustomCompressionD4 supported: 0
2025/12/22-13:24:05.190216 3e5c 	kCustomCompressionD5 supported: 0
2025/12/22-13:24:05.190229 3e5c 	kCustomCompressionD6 supported: 0
2025/12/22-13:24:05.190243 3e5c 	kCustomCompressionD7 supported: 0
2025/12/22-13:24:05.190256 3e5c 	kCustomCompressionD8 supported: 0
2025/12/22-13:24:05.190270 3e5c 	kCustomCompressionD9 supported: 0
2025/12/22-13:24:05.190284 3e5c 	kCustomCompressionDA supported: 0
2025/12/22-13:24:05.190298 3e5c 	kCustomCompressionDB supported: 0
2025/12/22-13:24:05.190312 3e5c 	kCustomCompressionDC supported: 0
2025/12/22-13:24:05.190327 3e5c 	kCustomCompressionDD supported: 0
2025/12/22-13:24:05.190340 3e5c 	kCustomCompressionDE supported: 0
2025/12/22-13:24:05.190353 3e5c 	kCustomCompressionDF supported: 0
2025/12/22-13:24:05.190369 3e5c 	kCustomCompressionE0 supported: 0
2025/12/22-13:24:05.190384 3e5c 	kCustomCompressionE1 supported: 0
2025/12/22-13:24:05.190398 3e5c 	kCustomCompressionE2 supported: 0
2025/12/22-13:24:05.190411 3e5c 	kCustomCompressionE3 supported: 0
2025/12/22-13:24:05.190425 3e5c 	kCustomCompressionE4 supported: 0
2025/12/22-13:24:05.190438 3e5c 	kCustomCompressionE5 supported: 0
2025/12/22-13:24:05.190452 3e5c 	kCustomCompressionE6 supported: 0
2025/12/22-13:24:05.190467 3e5c 	kCustomCompressionE7 supported: 0
2025/12/22-13:24:05.190480 3e5c 	kCustomCompressionE8 supported: 0
2025/12/22-13:24:05.190494 3e5c 	kCustomCompressionE9 supported: 0
2025/12/22-13:24:05.190507 3e5c 	kCustomCompressionEA supported: 0
2025/12/22-13:24:05.190521 3e5c 	kCustomCompressionEB supported: 0
2025/12/22-13:24:05.190535 3e5c 	kCustomCompressionEC supported: 0
2025/12/22-13:24:05.190549 3e5c 	kCustomCompressionED supported: 0
2025/12/22-13:24:05.190564 3e5c 	kCustomCompressionEE supported: 0
2025/12/22-13:24:05.190578 3e5c 	kCustomCompressionEF supported: 0
2025/12/22-13:24:05.190593 3e5c 	kCustomCompressionF0 supported: 0
2025/12/22-13:24:05.190607 3e5c 	kCustomCompressionF1 supported: 0
2025/12/22-13:24:05.190621 3e5c 	kCustomCompressionF2 supported: 0
2025/12/22-13:24:05.190727 3e5c 	kCustomCompressionF3 supported: 0
2025/12/22-13:24:05.190750 3e5c 	kCustomCompressionF4 supported: 0
2025/12/22-13:24:05.190765 3e5c 	kCustomCompressionF5 supported: 0
2025/12/22-13:24:05.190779 3e5c 	kCustomCompressionF6 supported: 0
2025/12/22-13:24:05.190793 3e5c 	kCustomCompressionF7 supported: 0
2025/12/22-13:24:05.190822 3e5c 	kCustomCompressionF8 supported: 0
2025/12/22-13:24:05.190838 3e5c 	kCustomCompressionF9 supported: 0
2025/12/22-13:24:05.190853 3e5c 	kCustomCompressionFA supported: 0
2025/12/22-13:24:05.190867 3e5c 	kCustomCompressionFB supported: 0
2025/12/22-13:24:05.190881 3e5c 	kCustomCompressionFC supported: 0
2025/12/22-13:24:05.190894 3e5c 	kCustomCompressionFD supported: 0
2025/12/22-13:24:05.190908 3e5c 	kCustomCompressionFE supported: 0
2025/12/22-13:24:05.190938 3e5c Fast CRC32 supported: Not supported on x86
2025/12/22-13:24:05.190954 3e5c DMutex implementation: std::mutex
2025/12/22-13:24:05.190969 3e5c Jemalloc supported: 0
2025/12/22-13:24:05.193619 3e5c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005474
2025/12/22-13:24:05.195172 3e5c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-13:24:05.195233 3e5c               Options.comparator: leveldb.BytewiseComparator
2025/12/22-13:24:05.195249 3e5c           Options.merge_operator: None
2025/12/22-13:24:05.195276 3e5c        Options.compaction_filter: None
2025/12/22-13:24:05.195294 3e5c        Options.compaction_filter_factory: None
2025/12/22-13:24:05.195318 3e5c  Options.sst_partitioner_factory: None
2025/12/22-13:24:05.195340 3e5c         Options.memtable_factory: SkipListFactory
2025/12/22-13:24:05.195356 3e5c            Options.table_factory: BlockBasedTable
2025/12/22-13:24:05.195507 3e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF279FBB10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DF27965110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-13:24:05.195542 3e5c        Options.write_buffer_size: 67108864
2025/12/22-13:24:05.195562 3e5c  Options.max_write_buffer_number: 2
2025/12/22-13:24:05.195578 3e5c          Options.compression: Snappy
2025/12/22-13:24:05.195594 3e5c                  Options.bottommost_compression: Disabled
2025/12/22-13:24:05.195608 3e5c       Options.prefix_extractor: nullptr
2025/12/22-13:24:05.195623 3e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-13:24:05.195640 3e5c             Options.num_levels: 7
2025/12/22-13:24:05.195655 3e5c        Options.min_write_buffer_number_to_merge: 1
2025/12/22-13:24:05.195670 3e5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-13:24:05.195684 3e5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-13:24:05.195699 3e5c                  Options.bottommost_compression_opts.level: 32767
2025/12/22-13:24:05.195714 3e5c               Options.bottommost_compression_opts.strategy: 0
2025/12/22-13:24:05.195730 3e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-13:24:05.195753 3e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:24:05.195773 3e5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-13:24:05.195789 3e5c                  Options.bottommost_compression_opts.enabled: false
2025/12/22-13:24:05.195804 3e5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:24:05.195819 3e5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:24:05.195845 3e5c            Options.compression_opts.window_bits: -14
2025/12/22-13:24:05.195859 3e5c                  Options.compression_opts.level: 32767
2025/12/22-13:24:05.195871 3e5c               Options.compression_opts.strategy: 0
2025/12/22-13:24:05.195887 3e5c         Options.compression_opts.max_dict_bytes: 0
2025/12/22-13:24:05.195900 3e5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:24:05.195934 3e5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:24:05.195950 3e5c         Options.compression_opts.parallel_threads: 1
2025/12/22-13:24:05.195965 3e5c                  Options.compression_opts.enabled: false
2025/12/22-13:24:05.195979 3e5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:24:05.195993 3e5c      Options.level0_file_num_compaction_trigger: 4
2025/12/22-13:24:05.196007 3e5c          Options.level0_slowdown_writes_trigger: 20
2025/12/22-13:24:05.196021 3e5c              Options.level0_stop_writes_trigger: 36
2025/12/22-13:24:05.196036 3e5c                   Options.target_file_size_base: 67108864
2025/12/22-13:24:05.196051 3e5c             Options.target_file_size_multiplier: 1
2025/12/22-13:24:05.196065 3e5c                Options.max_bytes_for_level_base: 268435456
2025/12/22-13:24:05.196081 3e5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-13:24:05.196096 3e5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-13:24:05.196113 3e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-13:24:05.196127 3e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-13:24:05.196142 3e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-13:24:05.196156 3e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-13:24:05.196171 3e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-13:24:05.196186 3e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-13:24:05.196200 3e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-13:24:05.196215 3e5c       Options.max_sequential_skip_in_iterations: 8
2025/12/22-13:24:05.196239 3e5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-13:24:05.196254 3e5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-13:24:05.196266 3e5c                    Options.max_compaction_bytes: 1677721600
2025/12/22-13:24:05.196282 3e5c                        Options.arena_block_size: 1048576
2025/12/22-13:24:05.196297 3e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-13:24:05.196310 3e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-13:24:05.196323 3e5c                Options.disable_auto_compactions: 0
2025/12/22-13:24:05.196342 3e5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-13:24:05.196357 3e5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-13:24:05.196370 3e5c Options.compaction_options_universal.size_ratio: 1
2025/12/22-13:24:05.196382 3e5c Options.compaction_options_universal.min_merge_width: 2
2025/12/22-13:24:05.196394 3e5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-13:24:05.196406 3e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-13:24:05.196419 3e5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-13:24:05.196434 3e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-13:24:05.196447 3e5c Options.compaction_options_universal.max_read_amp: -1
2025/12/22-13:24:05.196465 3e5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-13:24:05.196481 3e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-13:24:05.196495 3e5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-13:24:05.196525 3e5c                   Options.table_properties_collectors: 
2025/12/22-13:24:05.196541 3e5c                   Options.inplace_update_support: 0
2025/12/22-13:24:05.196556 3e5c                 Options.inplace_update_num_locks: 10000
2025/12/22-13:24:05.196569 3e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-13:24:05.196587 3e5c               Options.memtable_whole_key_filtering: 0
2025/12/22-13:24:05.196606 3e5c   Options.memtable_huge_page_size: 0
2025/12/22-13:24:05.196625 3e5c                           Options.bloom_locality: 0
2025/12/22-13:24:05.196641 3e5c                    Options.max_successive_merges: 0
2025/12/22-13:24:05.196655 3e5c             Options.strict_max_successive_merges: 0
2025/12/22-13:24:05.196669 3e5c                Options.optimize_filters_for_hits: 0
2025/12/22-13:24:05.196684 3e5c                Options.paranoid_file_checks: 0
2025/12/22-13:24:05.196698 3e5c                Options.force_consistency_checks: 1
2025/12/22-13:24:05.196722 3e5c                Options.report_bg_io_stats: 0
2025/12/22-13:24:05.196745 3e5c                Options.disallow_memtable_writes: 0
2025/12/22-13:24:05.196771 3e5c                               Options.ttl: 2592000
2025/12/22-13:24:05.196794 3e5c          Options.periodic_compaction_seconds: 0
2025/12/22-13:24:05.196822 3e5c                        Options.default_temperature: kUnknown
2025/12/22-13:24:05.196838 3e5c  Options.preclude_last_level_data_seconds: 0
2025/12/22-13:24:05.196853 3e5c    Options.preserve_internal_time_seconds: 0
2025/12/22-13:24:05.196869 3e5c                       Options.enable_blob_files: false
2025/12/22-13:24:05.196884 3e5c                           Options.min_blob_size: 0
2025/12/22-13:24:05.196899 3e5c                          Options.blob_file_size: 268435456
2025/12/22-13:24:05.196914 3e5c                   Options.blob_compression_type: NoCompression
2025/12/22-13:24:05.196929 3e5c          Options.enable_blob_garbage_collection: false
2025/12/22-13:24:05.196945 3e5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-13:24:05.196961 3e5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-13:24:05.196975 3e5c          Options.blob_compaction_readahead_size: 0
2025/12/22-13:24:05.196990 3e5c                Options.blob_file_starting_level: 0
2025/12/22-13:24:05.197004 3e5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-13:24:05.197019 3e5c            Options.memtable_max_range_deletions: 0
2025/12/22-13:24:05.204985 3e5c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005474 succeeded,manifest_file_number is 5474, next_file_number is 5476, last_sequence is 70864, log_number is 5470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5470
2025/12/22-13:24:05.205033 3e5c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5470
2025/12/22-13:24:05.206054 3e5c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-13:24:05.337547 3e5c EVENT_LOG_v1 {"time_micros": 1766395445337437, "job": 1, "event": "recovery_started", "wal_files": [5473]}
2025/12/22-13:24:05.337690 3e5c [is too large:1379] Recovering log #5473 mode 2
2025/12/22-13:24:05.338771 3e5c [l/db_impl_open.cc:1353] Recovered to log #5473 next seq #72057594037927935
2025/12/22-13:24:05.364572 3e5c EVENT_LOG_v1 {"time_micros": 1766395445364542, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-13:24:05.366441 3e5c [ocksdb/db/version_set.cc:5624] Creating manifest 5478
2025/12/22-13:24:05.565672 3e5c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DF27A15B60
2025/12/22-13:24:05.708932 3e5c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005473.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639610, max_trash_db_ratio 0.250000
2025/12/22-13:24:05.712196 3e5c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764563293366924
2025/12/22-13:24:05.734099 3e5c DB pointer 000001DF27A12F40
2025/12/22-13:24:05.736746 46b0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-13:24:05.737269 46b0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DF27965110#14840 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
