2025/12/16-09:33:15.861889 3ec0 RocksDB version: 10.4.2
2025/12/16-09:33:15.862309 3ec0 Compile date 2025-07-09 11:14:20
2025/12/16-09:33:15.862366 3ec0 DB SUMMARY
2025/12/16-09:33:15.862402 3ec0 Host name (Env):  MYEMM
2025/12/16-09:33:15.862429 3ec0 DB Session ID:  U5XQBYXA09D36IDGLSHJ
2025/12/16-09:33:15.920951 3ec0 CURRENT file:  CURRENT
2025/12/16-09:33:15.921031 3ec0 IDENTITY file:  IDENTITY
2025/12/16-09:33:15.921381 3ec0 MANIFEST file:  MANIFEST-004027 size: 702 Bytes
2025/12/16-09:33:15.921438 3ec0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004018.sst 004025.sst 
2025/12/16-09:33:15.921476 3ec0 Write Ahead Log file in ./vyft_rocksdb: 004026.log size: 223245 ; 
2025/12/16-09:33:15.921652 3ec0                         Options.error_if_exists: 0
2025/12/16-09:33:15.922186 3ec0                       Options.create_if_missing: 1
2025/12/16-09:33:15.922210 3ec0                         Options.paranoid_checks: 1
2025/12/16-09:33:15.922219 3ec0             Options.flush_verify_memtable_count: 1
2025/12/16-09:33:15.922227 3ec0          Options.compaction_verify_record_count: 1
2025/12/16-09:33:15.922234 3ec0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-09:33:15.922242 3ec0                               Options.track_and_verify_wals: 0
2025/12/16-09:33:15.922250 3ec0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-09:33:15.922257 3ec0                                     Options.env: 000002DA02A81C10
2025/12/16-09:33:15.922266 3ec0                                      Options.fs: WinFS
2025/12/16-09:33:15.922274 3ec0                                Options.info_log: 000002DA029F80E0
2025/12/16-09:33:15.922281 3ec0                Options.max_file_opening_threads: 16
2025/12/16-09:33:15.922288 3ec0                              Options.statistics: 0000000000000000
2025/12/16-09:33:15.922296 3ec0                               Options.use_fsync: 0
2025/12/16-09:33:15.922303 3ec0                       Options.max_log_file_size: 0
2025/12/16-09:33:15.922311 3ec0                  Options.max_manifest_file_size: 1073741824
2025/12/16-09:33:15.922318 3ec0                   Options.log_file_time_to_roll: 0
2025/12/16-09:33:15.922325 3ec0                       Options.keep_log_file_num: 1000
2025/12/16-09:33:15.922333 3ec0                    Options.recycle_log_file_num: 0
2025/12/16-09:33:15.922340 3ec0                         Options.allow_fallocate: 1
2025/12/16-09:33:15.922347 3ec0                        Options.allow_mmap_reads: 0
2025/12/16-09:33:15.922354 3ec0                       Options.allow_mmap_writes: 0
2025/12/16-09:33:15.922362 3ec0                        Options.use_direct_reads: 0
2025/12/16-09:33:15.922369 3ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-09:33:15.922376 3ec0          Options.create_missing_column_families: 0
2025/12/16-09:33:15.922383 3ec0                              Options.db_log_dir: 
2025/12/16-09:33:15.922391 3ec0                                 Options.wal_dir: 
2025/12/16-09:33:15.922398 3ec0                Options.table_cache_numshardbits: 6
2025/12/16-09:33:15.922405 3ec0                         Options.WAL_ttl_seconds: 0
2025/12/16-09:33:15.922412 3ec0                       Options.WAL_size_limit_MB: 0
2025/12/16-09:33:15.922419 3ec0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-09:33:15.922426 3ec0             Options.manifest_preallocation_size: 4194304
2025/12/16-09:33:15.922434 3ec0                     Options.is_fd_close_on_exec: 1
2025/12/16-09:33:15.922441 3ec0                   Options.advise_random_on_open: 1
2025/12/16-09:33:15.922448 3ec0                    Options.db_write_buffer_size: 0
2025/12/16-09:33:15.922456 3ec0                    Options.write_buffer_manager: 000002DA02A81A30
2025/12/16-09:33:15.922464 3ec0                      Options.use_adaptive_mutex: 0
2025/12/16-09:33:15.922470 3ec0                            Options.rate_limiter: 0000000000000000
2025/12/16-09:33:15.922488 3ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-09:33:15.922562 3ec0                       Options.wal_recovery_mode: 2
2025/12/16-09:33:15.922578 3ec0                  Options.enable_thread_tracking: 0
2025/12/16-09:33:15.922586 3ec0                  Options.enable_pipelined_write: 0
2025/12/16-09:33:15.922593 3ec0                  Options.unordered_write: 0
2025/12/16-09:33:15.922600 3ec0         Options.allow_concurrent_memtable_write: 1
2025/12/16-09:33:15.922607 3ec0      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-09:33:15.922614 3ec0             Options.write_thread_max_yield_usec: 100
2025/12/16-09:33:15.922622 3ec0            Options.write_thread_slow_yield_usec: 3
2025/12/16-09:33:15.922628 3ec0                               Options.row_cache: None
2025/12/16-09:33:15.922636 3ec0                              Options.wal_filter: None
2025/12/16-09:33:15.922643 3ec0             Options.avoid_flush_during_recovery: 0
2025/12/16-09:33:15.922650 3ec0             Options.allow_ingest_behind: 0
2025/12/16-09:33:15.922657 3ec0             Options.two_write_queues: 0
2025/12/16-09:33:15.922664 3ec0             Options.manual_wal_flush: 0
2025/12/16-09:33:15.922671 3ec0             Options.wal_compression: 0
2025/12/16-09:33:15.922678 3ec0             Options.background_close_inactive_wals: 0
2025/12/16-09:33:15.922685 3ec0             Options.atomic_flush: 0
2025/12/16-09:33:15.922692 3ec0             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-09:33:15.922699 3ec0             Options.prefix_seek_opt_in_only: 0
2025/12/16-09:33:15.922706 3ec0                 Options.persist_stats_to_disk: 0
2025/12/16-09:33:15.922714 3ec0                 Options.write_dbid_to_manifest: 1
2025/12/16-09:33:15.922721 3ec0                 Options.write_identity_file: 1
2025/12/16-09:33:15.922728 3ec0                 Options.log_readahead_size: 0
2025/12/16-09:33:15.922740 3ec0                 Options.file_checksum_gen_factory: Unknown
2025/12/16-09:33:15.922749 3ec0                 Options.best_efforts_recovery: 0
2025/12/16-09:33:15.922756 3ec0                Options.max_bgerror_resume_count: 2147483647
2025/12/16-09:33:15.922763 3ec0            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-09:33:15.922770 3ec0             Options.allow_data_in_errors: 0
2025/12/16-09:33:15.922777 3ec0             Options.db_host_id: __hostname__
2025/12/16-09:33:15.922784 3ec0             Options.enforce_single_del_contracts: true
2025/12/16-09:33:15.922800 3ec0             Options.metadata_write_temperature: kUnknown
2025/12/16-09:33:15.922808 3ec0             Options.wal_write_temperature: kUnknown
2025/12/16-09:33:15.922816 3ec0             Options.max_background_jobs: 2
2025/12/16-09:33:15.922823 3ec0             Options.max_background_compactions: -1
2025/12/16-09:33:15.922830 3ec0             Options.max_subcompactions: 1
2025/12/16-09:33:15.922837 3ec0             Options.avoid_flush_during_shutdown: 0
2025/12/16-09:33:15.922844 3ec0           Options.writable_file_max_buffer_size: 1048576
2025/12/16-09:33:15.922851 3ec0             Options.delayed_write_rate : 16777216
2025/12/16-09:33:15.922859 3ec0             Options.max_total_wal_size: 0
2025/12/16-09:33:15.922865 3ec0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-09:33:15.922873 3ec0                   Options.stats_dump_period_sec: 600
2025/12/16-09:33:15.922880 3ec0                 Options.stats_persist_period_sec: 600
2025/12/16-09:33:15.922887 3ec0                 Options.stats_history_buffer_size: 1048576
2025/12/16-09:33:15.922895 3ec0                          Options.max_open_files: -1
2025/12/16-09:33:15.922902 3ec0                          Options.bytes_per_sync: 0
2025/12/16-09:33:15.922909 3ec0                      Options.wal_bytes_per_sync: 0
2025/12/16-09:33:15.922916 3ec0                   Options.strict_bytes_per_sync: 0
2025/12/16-09:33:15.922924 3ec0       Options.compaction_readahead_size: 2097152
2025/12/16-09:33:15.922931 3ec0                  Options.max_background_flushes: -1
2025/12/16-09:33:15.922938 3ec0 Options.daily_offpeak_time_utc: 
2025/12/16-09:33:15.922992 3ec0 Compression algorithms supported:
2025/12/16-09:33:15.923009 3ec0 	kZSTD supported: 1
2025/12/16-09:33:15.923017 3ec0 	kCustomCompressionA3 supported: 0
2025/12/16-09:33:15.923025 3ec0 	kSnappyCompression supported: 1
2025/12/16-09:33:15.923033 3ec0 	kCustomCompressionA5 supported: 0
2025/12/16-09:33:15.923045 3ec0 	kBZip2Compression supported: 1
2025/12/16-09:33:15.923053 3ec0 	kZlibCompression supported: 1
2025/12/16-09:33:15.923061 3ec0 	kLZ4Compression supported: 1
2025/12/16-09:33:15.923068 3ec0 	kXpressCompression supported: 0
2025/12/16-09:33:15.923076 3ec0 	kCustomCompressionA7 supported: 0
2025/12/16-09:33:15.923082 3ec0 	kLZ4HCCompression supported: 1
2025/12/16-09:33:15.923088 3ec0 	kCustomCompressionB2 supported: 0
2025/12/16-09:33:15.923095 3ec0 	kCustomCompression9C supported: 0
2025/12/16-09:33:15.923102 3ec0 	kCustomCompression80 supported: 0
2025/12/16-09:33:15.923109 3ec0 	kCustomCompressionB3 supported: 0
2025/12/16-09:33:15.923116 3ec0 	kCustomCompression9B supported: 0
2025/12/16-09:33:15.923123 3ec0 	kCustomCompression81 supported: 0
2025/12/16-09:33:15.923130 3ec0 	kCustomCompressionB0 supported: 0
2025/12/16-09:33:15.923137 3ec0 	kCustomCompression9A supported: 0
2025/12/16-09:33:15.923145 3ec0 	kCustomCompression82 supported: 0
2025/12/16-09:33:15.923151 3ec0 	kCustomCompressionB1 supported: 0
2025/12/16-09:33:15.923159 3ec0 	kCustomCompression83 supported: 0
2025/12/16-09:33:15.923166 3ec0 	kCustomCompressionB6 supported: 0
2025/12/16-09:33:15.923173 3ec0 	kCustomCompression84 supported: 0
2025/12/16-09:33:15.923180 3ec0 	kCustomCompressionB7 supported: 0
2025/12/16-09:33:15.923188 3ec0 	kCustomCompression9F supported: 0
2025/12/16-09:33:15.923195 3ec0 	kCustomCompression85 supported: 0
2025/12/16-09:33:15.923202 3ec0 	kCustomCompressionB4 supported: 0
2025/12/16-09:33:15.923209 3ec0 	kCustomCompression9E supported: 0
2025/12/16-09:33:15.923216 3ec0 	kCustomCompression86 supported: 0
2025/12/16-09:33:15.923223 3ec0 	kCustomCompressionB5 supported: 0
2025/12/16-09:33:15.923230 3ec0 	kCustomCompression9D supported: 0
2025/12/16-09:33:15.923238 3ec0 	kCustomCompression87 supported: 0
2025/12/16-09:33:15.923245 3ec0 	kCustomCompression88 supported: 0
2025/12/16-09:33:15.923252 3ec0 	kCustomCompression89 supported: 0
2025/12/16-09:33:15.923259 3ec0 	kCustomCompression92 supported: 0
2025/12/16-09:33:15.923266 3ec0 	kCustomCompression8A supported: 0
2025/12/16-09:33:15.923273 3ec0 	kCustomCompression91 supported: 0
2025/12/16-09:33:15.923280 3ec0 	kCustomCompression8B supported: 0
2025/12/16-09:33:15.923287 3ec0 	kCustomCompression90 supported: 0
2025/12/16-09:33:15.923294 3ec0 	kCustomCompression8C supported: 0
2025/12/16-09:33:15.923301 3ec0 	kCustomCompression97 supported: 0
2025/12/16-09:33:15.923309 3ec0 	kCustomCompression8D supported: 0
2025/12/16-09:33:15.923315 3ec0 	kCustomCompression96 supported: 0
2025/12/16-09:33:15.923323 3ec0 	kCustomCompression8E supported: 0
2025/12/16-09:33:15.923330 3ec0 	kCustomCompression95 supported: 0
2025/12/16-09:33:15.923337 3ec0 	kCustomCompression8F supported: 0
2025/12/16-09:33:15.923344 3ec0 	kCustomCompression93 supported: 0
2025/12/16-09:33:15.923351 3ec0 	kCustomCompression94 supported: 0
2025/12/16-09:33:15.923358 3ec0 	kCustomCompression98 supported: 0
2025/12/16-09:33:15.923365 3ec0 	kCustomCompression99 supported: 0
2025/12/16-09:33:15.923372 3ec0 	kCustomCompressionA0 supported: 0
2025/12/16-09:33:15.923379 3ec0 	kCustomCompressionA1 supported: 0
2025/12/16-09:33:15.923386 3ec0 	kCustomCompressionA2 supported: 0
2025/12/16-09:33:15.923393 3ec0 	kCustomCompressionA4 supported: 0
2025/12/16-09:33:15.923400 3ec0 	kCustomCompressionA6 supported: 0
2025/12/16-09:33:15.923407 3ec0 	kCustomCompressionA8 supported: 0
2025/12/16-09:33:15.923414 3ec0 	kCustomCompressionA9 supported: 0
2025/12/16-09:33:15.923421 3ec0 	kCustomCompressionAA supported: 0
2025/12/16-09:33:15.923428 3ec0 	kCustomCompressionAB supported: 0
2025/12/16-09:33:15.923435 3ec0 	kCustomCompressionAC supported: 0
2025/12/16-09:33:15.923442 3ec0 	kCustomCompressionAD supported: 0
2025/12/16-09:33:15.923454 3ec0 	kCustomCompressionAE supported: 0
2025/12/16-09:33:15.923463 3ec0 	kCustomCompressionAF supported: 0
2025/12/16-09:33:15.923471 3ec0 	kCustomCompressionB8 supported: 0
2025/12/16-09:33:15.923478 3ec0 	kCustomCompressionB9 supported: 0
2025/12/16-09:33:15.923485 3ec0 	kCustomCompressionBA supported: 0
2025/12/16-09:33:15.923492 3ec0 	kCustomCompressionBB supported: 0
2025/12/16-09:33:15.923500 3ec0 	kCustomCompressionBC supported: 0
2025/12/16-09:33:15.923507 3ec0 	kCustomCompressionBD supported: 0
2025/12/16-09:33:15.923514 3ec0 	kCustomCompressionBE supported: 0
2025/12/16-09:33:15.923520 3ec0 	kCustomCompressionBF supported: 0
2025/12/16-09:33:15.923528 3ec0 	kCustomCompressionC0 supported: 0
2025/12/16-09:33:15.923535 3ec0 	kCustomCompressionC1 supported: 0
2025/12/16-09:33:15.923542 3ec0 	kCustomCompressionC2 supported: 0
2025/12/16-09:33:15.923549 3ec0 	kCustomCompressionC3 supported: 0
2025/12/16-09:33:15.923556 3ec0 	kCustomCompressionC4 supported: 0
2025/12/16-09:33:15.923563 3ec0 	kCustomCompressionC5 supported: 0
2025/12/16-09:33:15.923570 3ec0 	kCustomCompressionC6 supported: 0
2025/12/16-09:33:15.923577 3ec0 	kCustomCompressionC7 supported: 0
2025/12/16-09:33:15.923584 3ec0 	kCustomCompressionC8 supported: 0
2025/12/16-09:33:15.923591 3ec0 	kCustomCompressionC9 supported: 0
2025/12/16-09:33:15.923598 3ec0 	kCustomCompressionCA supported: 0
2025/12/16-09:33:15.923605 3ec0 	kCustomCompressionCB supported: 0
2025/12/16-09:33:15.923612 3ec0 	kCustomCompressionCC supported: 0
2025/12/16-09:33:15.923620 3ec0 	kCustomCompressionCD supported: 0
2025/12/16-09:33:15.923627 3ec0 	kCustomCompressionCE supported: 0
2025/12/16-09:33:15.923650 3ec0 	kCustomCompressionCF supported: 0
2025/12/16-09:33:15.923659 3ec0 	kCustomCompressionD0 supported: 0
2025/12/16-09:33:15.923666 3ec0 	kCustomCompressionD1 supported: 0
2025/12/16-09:33:15.923672 3ec0 	kCustomCompressionD2 supported: 0
2025/12/16-09:33:15.923679 3ec0 	kCustomCompressionD3 supported: 0
2025/12/16-09:33:15.923686 3ec0 	kCustomCompressionD4 supported: 0
2025/12/16-09:33:15.923693 3ec0 	kCustomCompressionD5 supported: 0
2025/12/16-09:33:15.923700 3ec0 	kCustomCompressionD6 supported: 0
2025/12/16-09:33:15.923707 3ec0 	kCustomCompressionD7 supported: 0
2025/12/16-09:33:15.923714 3ec0 	kCustomCompressionD8 supported: 0
2025/12/16-09:33:15.923722 3ec0 	kCustomCompressionD9 supported: 0
2025/12/16-09:33:15.923729 3ec0 	kCustomCompressionDA supported: 0
2025/12/16-09:33:15.923736 3ec0 	kCustomCompressionDB supported: 0
2025/12/16-09:33:15.923743 3ec0 	kCustomCompressionDC supported: 0
2025/12/16-09:33:15.923750 3ec0 	kCustomCompressionDD supported: 0
2025/12/16-09:33:15.923757 3ec0 	kCustomCompressionDE supported: 0
2025/12/16-09:33:15.923764 3ec0 	kCustomCompressionDF supported: 0
2025/12/16-09:33:15.923772 3ec0 	kCustomCompressionE0 supported: 0
2025/12/16-09:33:15.923778 3ec0 	kCustomCompressionE1 supported: 0
2025/12/16-09:33:15.923785 3ec0 	kCustomCompressionE2 supported: 0
2025/12/16-09:33:15.923792 3ec0 	kCustomCompressionE3 supported: 0
2025/12/16-09:33:15.923799 3ec0 	kCustomCompressionE4 supported: 0
2025/12/16-09:33:15.923809 3ec0 	kCustomCompressionE5 supported: 0
2025/12/16-09:33:15.923816 3ec0 	kCustomCompressionE6 supported: 0
2025/12/16-09:33:15.923823 3ec0 	kCustomCompressionE7 supported: 0
2025/12/16-09:33:15.923832 3ec0 	kCustomCompressionE8 supported: 0
2025/12/16-09:33:15.923839 3ec0 	kCustomCompressionE9 supported: 0
2025/12/16-09:33:15.923846 3ec0 	kCustomCompressionEA supported: 0
2025/12/16-09:33:15.923853 3ec0 	kCustomCompressionEB supported: 0
2025/12/16-09:33:15.923860 3ec0 	kCustomCompressionEC supported: 0
2025/12/16-09:33:15.923867 3ec0 	kCustomCompressionED supported: 0
2025/12/16-09:33:15.923875 3ec0 	kCustomCompressionEE supported: 0
2025/12/16-09:33:15.923881 3ec0 	kCustomCompressionEF supported: 0
2025/12/16-09:33:15.923886 3ec0 	kCustomCompressionF0 supported: 0
2025/12/16-09:33:15.923893 3ec0 	kCustomCompressionF1 supported: 0
2025/12/16-09:33:15.923899 3ec0 	kCustomCompressionF2 supported: 0
2025/12/16-09:33:15.923972 3ec0 	kCustomCompressionF3 supported: 0
2025/12/16-09:33:15.923987 3ec0 	kCustomCompressionF4 supported: 0
2025/12/16-09:33:15.923993 3ec0 	kCustomCompressionF5 supported: 0
2025/12/16-09:33:15.924001 3ec0 	kCustomCompressionF6 supported: 0
2025/12/16-09:33:15.924007 3ec0 	kCustomCompressionF7 supported: 0
2025/12/16-09:33:15.924016 3ec0 	kCustomCompressionF8 supported: 0
2025/12/16-09:33:15.924024 3ec0 	kCustomCompressionF9 supported: 0
2025/12/16-09:33:15.924032 3ec0 	kCustomCompressionFA supported: 0
2025/12/16-09:33:15.924043 3ec0 	kCustomCompressionFB supported: 0
2025/12/16-09:33:15.924058 3ec0 	kCustomCompressionFC supported: 0
2025/12/16-09:33:15.924065 3ec0 	kCustomCompressionFD supported: 0
2025/12/16-09:33:15.925571 3ec0 	kCustomCompressionFE supported: 0
2025/12/16-09:33:15.925648 3ec0 Fast CRC32 supported: Not supported on x86
2025/12/16-09:33:15.925659 3ec0 DMutex implementation: std::mutex
2025/12/16-09:33:15.925668 3ec0 Jemalloc supported: 0
2025/12/16-09:33:15.929051 3ec0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004027
2025/12/16-09:33:15.930230 3ec0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-09:33:15.930277 3ec0               Options.comparator: leveldb.BytewiseComparator
2025/12/16-09:33:15.930287 3ec0           Options.merge_operator: None
2025/12/16-09:33:15.930298 3ec0        Options.compaction_filter: None
2025/12/16-09:33:15.930308 3ec0        Options.compaction_filter_factory: None
2025/12/16-09:33:15.930319 3ec0  Options.sst_partitioner_factory: None
2025/12/16-09:33:15.930329 3ec0         Options.memtable_factory: SkipListFactory
2025/12/16-09:33:15.930339 3ec0            Options.table_factory: BlockBasedTable
2025/12/16-09:33:15.930449 3ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DA02A55100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DA029D0650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-09:33:15.930464 3ec0        Options.write_buffer_size: 67108864
2025/12/16-09:33:15.930474 3ec0  Options.max_write_buffer_number: 2
2025/12/16-09:33:15.930484 3ec0          Options.compression: Snappy
2025/12/16-09:33:15.930495 3ec0                  Options.bottommost_compression: Disabled
2025/12/16-09:33:15.930506 3ec0       Options.prefix_extractor: nullptr
2025/12/16-09:33:15.930519 3ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-09:33:15.930529 3ec0             Options.num_levels: 7
2025/12/16-09:33:15.930542 3ec0        Options.min_write_buffer_number_to_merge: 1
2025/12/16-09:33:15.930555 3ec0     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-09:33:15.930567 3ec0            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-09:33:15.930577 3ec0                  Options.bottommost_compression_opts.level: 32767
2025/12/16-09:33:15.930588 3ec0               Options.bottommost_compression_opts.strategy: 0
2025/12/16-09:33:15.930600 3ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-09:33:15.930623 3ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:33:15.930644 3ec0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-09:33:15.930661 3ec0                  Options.bottommost_compression_opts.enabled: false
2025/12/16-09:33:15.930672 3ec0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:33:15.930681 3ec0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:33:15.930690 3ec0            Options.compression_opts.window_bits: -14
2025/12/16-09:33:15.930701 3ec0                  Options.compression_opts.level: 32767
2025/12/16-09:33:15.930712 3ec0               Options.compression_opts.strategy: 0
2025/12/16-09:33:15.930725 3ec0         Options.compression_opts.max_dict_bytes: 0
2025/12/16-09:33:15.930736 3ec0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:33:15.930747 3ec0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:33:15.930756 3ec0         Options.compression_opts.parallel_threads: 1
2025/12/16-09:33:15.930763 3ec0                  Options.compression_opts.enabled: false
2025/12/16-09:33:15.930772 3ec0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:33:15.930781 3ec0      Options.level0_file_num_compaction_trigger: 4
2025/12/16-09:33:15.930789 3ec0          Options.level0_slowdown_writes_trigger: 20
2025/12/16-09:33:15.930796 3ec0              Options.level0_stop_writes_trigger: 36
2025/12/16-09:33:15.930804 3ec0                   Options.target_file_size_base: 67108864
2025/12/16-09:33:15.930811 3ec0             Options.target_file_size_multiplier: 1
2025/12/16-09:33:15.930819 3ec0                Options.max_bytes_for_level_base: 268435456
2025/12/16-09:33:15.930826 3ec0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-09:33:15.930834 3ec0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-09:33:15.930844 3ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-09:33:15.930850 3ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-09:33:15.930858 3ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-09:33:15.930865 3ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-09:33:15.930872 3ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-09:33:15.930880 3ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-09:33:15.930888 3ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-09:33:15.930898 3ec0       Options.max_sequential_skip_in_iterations: 8
2025/12/16-09:33:15.930910 3ec0          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-09:33:15.930923 3ec0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-09:33:15.930935 3ec0                    Options.max_compaction_bytes: 1677721600
2025/12/16-09:33:15.930942 3ec0                        Options.arena_block_size: 1048576
2025/12/16-09:33:15.930955 3ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-09:33:15.930965 3ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-09:33:15.930975 3ec0                Options.disable_auto_compactions: 0
2025/12/16-09:33:15.930991 3ec0                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-09:33:15.931004 3ec0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-09:33:15.931012 3ec0 Options.compaction_options_universal.size_ratio: 1
2025/12/16-09:33:15.931023 3ec0 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-09:33:15.931032 3ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-09:33:15.931043 3ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-09:33:15.931056 3ec0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-09:33:15.931068 3ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-09:33:15.931077 3ec0 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-09:33:15.931090 3ec0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-09:33:15.931101 3ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-09:33:15.931112 3ec0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-09:33:15.931133 3ec0                   Options.table_properties_collectors: 
2025/12/16-09:33:15.931144 3ec0                   Options.inplace_update_support: 0
2025/12/16-09:33:15.931151 3ec0                 Options.inplace_update_num_locks: 10000
2025/12/16-09:33:15.931159 3ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-09:33:15.931167 3ec0               Options.memtable_whole_key_filtering: 0
2025/12/16-09:33:15.931175 3ec0   Options.memtable_huge_page_size: 0
2025/12/16-09:33:15.931183 3ec0                           Options.bloom_locality: 0
2025/12/16-09:33:15.931190 3ec0                    Options.max_successive_merges: 0
2025/12/16-09:33:15.931199 3ec0             Options.strict_max_successive_merges: 0
2025/12/16-09:33:15.931208 3ec0                Options.optimize_filters_for_hits: 0
2025/12/16-09:33:15.931215 3ec0                Options.paranoid_file_checks: 0
2025/12/16-09:33:15.931222 3ec0                Options.force_consistency_checks: 1
2025/12/16-09:33:15.931233 3ec0                Options.report_bg_io_stats: 0
2025/12/16-09:33:15.931245 3ec0                Options.disallow_memtable_writes: 0
2025/12/16-09:33:15.931254 3ec0                               Options.ttl: 2592000
2025/12/16-09:33:15.931261 3ec0          Options.periodic_compaction_seconds: 0
2025/12/16-09:33:15.931270 3ec0                        Options.default_temperature: kUnknown
2025/12/16-09:33:15.931277 3ec0  Options.preclude_last_level_data_seconds: 0
2025/12/16-09:33:15.931285 3ec0    Options.preserve_internal_time_seconds: 0
2025/12/16-09:33:15.931291 3ec0                       Options.enable_blob_files: false
2025/12/16-09:33:15.931299 3ec0                           Options.min_blob_size: 0
2025/12/16-09:33:15.931307 3ec0                          Options.blob_file_size: 268435456
2025/12/16-09:33:15.931314 3ec0                   Options.blob_compression_type: NoCompression
2025/12/16-09:33:15.931322 3ec0          Options.enable_blob_garbage_collection: false
2025/12/16-09:33:15.931330 3ec0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-09:33:15.931340 3ec0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-09:33:15.931349 3ec0          Options.blob_compaction_readahead_size: 0
2025/12/16-09:33:15.931358 3ec0                Options.blob_file_starting_level: 0
2025/12/16-09:33:15.931365 3ec0         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-09:33:15.931373 3ec0            Options.memtable_max_range_deletions: 0
2025/12/16-09:33:15.935902 3ec0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004027 succeeded,manifest_file_number is 4027, next_file_number is 4029, last_sequence is 63312, log_number is 4022,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4022
2025/12/16-09:33:15.935945 3ec0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4022
2025/12/16-09:33:15.936917 3ec0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-09:33:16.043521 3ec0 EVENT_LOG_v1 {"time_micros": 1765863196043457, "job": 1, "event": "recovery_started", "wal_files": [4026]}
2025/12/16-09:33:16.043585 3ec0 [is too large:1379] Recovering log #4026 mode 2
2025/12/16-09:33:16.048910 3ec0 [l/db_impl_open.cc:1353] Recovered to log #4026 next seq #63330
2025/12/16-09:33:16.135599 3ec0 EVENT_LOG_v1 {"time_micros": 1765863196135454, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4030, "file_size": 36020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63319, "largest_seqno": 63329, "table_properties": {"data_size": 34848, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104351, "raw_average_value_size": 13043, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63329, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765863196, "oldest_key_time": 1765863196, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "U5XQBYXA09D36IDGLSHJ", "orig_file_number": 4030, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-09:33:16.142289 3ec0 EVENT_LOG_v1 {"time_micros": 1765863196142259, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-09:33:16.144008 3ec0 [ocksdb/db/version_set.cc:5624] Creating manifest 4032
2025/12/16-09:33:16.355524 3ec0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002DA02A8E610
2025/12/16-09:33:16.486934 3ec0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675161, max_trash_db_ratio 0.250000
2025/12/16-09:33:16.489895 3ec0 DB pointer 000002DA029B2B00
2025/12/16-09:33:16.495980 1a94 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-09:33:16.496090 1a94 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.086      17      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.086      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.086      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.086      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DA029D0650#18608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000305 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
