2025/12/30-16:24:11.229944 2788 RocksDB version: 10.4.2
2025/12/30-16:24:11.230304 2788 Compile date 2025-07-09 11:14:20
2025/12/30-16:24:11.230363 2788 DB SUMMARY
2025/12/30-16:24:11.230405 2788 Host name (Env):  MYEMM
2025/12/30-16:24:11.230440 2788 DB Session ID:  4HFHK4YLM8TJBJZ0LLJJ
2025/12/30-16:24:11.329493 2788 CURRENT file:  CURRENT
2025/12/30-16:24:11.329706 2788 IDENTITY file:  IDENTITY
2025/12/30-16:24:11.330454 2788 MANIFEST file:  MANIFEST-007057 size: 1515 Bytes
2025/12/30-16:24:11.330582 2788 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007037.sst 007060.sst 
2025/12/30-16:24:11.330633 2788 Write Ahead Log file in ./vyft_rocksdb: 007056.log size: 642043 ; 
2025/12/30-16:24:11.330840 2788                         Options.error_if_exists: 0
2025/12/30-16:24:11.331458 2788                       Options.create_if_missing: 1
2025/12/30-16:24:11.331497 2788                         Options.paranoid_checks: 1
2025/12/30-16:24:11.331516 2788             Options.flush_verify_memtable_count: 1
2025/12/30-16:24:11.331530 2788          Options.compaction_verify_record_count: 1
2025/12/30-16:24:11.331545 2788                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-16:24:11.331561 2788                               Options.track_and_verify_wals: 0
2025/12/30-16:24:11.331582 2788        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-16:24:11.331599 2788                                     Options.env: 00000148858ABCC0
2025/12/30-16:24:11.331615 2788                                      Options.fs: WinFS
2025/12/30-16:24:11.331631 2788                                Options.info_log: 00000148858262D0
2025/12/30-16:24:11.331646 2788                Options.max_file_opening_threads: 16
2025/12/30-16:24:11.331661 2788                              Options.statistics: 0000000000000000
2025/12/30-16:24:11.331677 2788                               Options.use_fsync: 0
2025/12/30-16:24:11.331691 2788                       Options.max_log_file_size: 0
2025/12/30-16:24:11.331706 2788                  Options.max_manifest_file_size: 1073741824
2025/12/30-16:24:11.331721 2788                   Options.log_file_time_to_roll: 0
2025/12/30-16:24:11.331735 2788                       Options.keep_log_file_num: 1000
2025/12/30-16:24:11.331755 2788                    Options.recycle_log_file_num: 0
2025/12/30-16:24:11.331772 2788                         Options.allow_fallocate: 1
2025/12/30-16:24:11.331788 2788                        Options.allow_mmap_reads: 0
2025/12/30-16:24:11.331802 2788                       Options.allow_mmap_writes: 0
2025/12/30-16:24:11.331815 2788                        Options.use_direct_reads: 0
2025/12/30-16:24:11.331828 2788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-16:24:11.331846 2788          Options.create_missing_column_families: 0
2025/12/30-16:24:11.331861 2788                              Options.db_log_dir: 
2025/12/30-16:24:11.331874 2788                                 Options.wal_dir: 
2025/12/30-16:24:11.331888 2788                Options.table_cache_numshardbits: 6
2025/12/30-16:24:11.331904 2788                         Options.WAL_ttl_seconds: 0
2025/12/30-16:24:11.331923 2788                       Options.WAL_size_limit_MB: 0
2025/12/30-16:24:11.331957 2788                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-16:24:11.331978 2788             Options.manifest_preallocation_size: 4194304
2025/12/30-16:24:11.331994 2788                     Options.is_fd_close_on_exec: 1
2025/12/30-16:24:11.332009 2788                   Options.advise_random_on_open: 1
2025/12/30-16:24:11.332026 2788                    Options.db_write_buffer_size: 0
2025/12/30-16:24:11.332043 2788                    Options.write_buffer_manager: 00000148858AC2E0
2025/12/30-16:24:11.332058 2788                      Options.use_adaptive_mutex: 0
2025/12/30-16:24:11.332075 2788                            Options.rate_limiter: 0000000000000000
2025/12/30-16:24:11.332090 2788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-16:24:11.332213 2788                       Options.wal_recovery_mode: 2
2025/12/30-16:24:11.332239 2788                  Options.enable_thread_tracking: 0
2025/12/30-16:24:11.332254 2788                  Options.enable_pipelined_write: 0
2025/12/30-16:24:11.332270 2788                  Options.unordered_write: 0
2025/12/30-16:24:11.332285 2788         Options.allow_concurrent_memtable_write: 1
2025/12/30-16:24:11.332300 2788      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-16:24:11.332313 2788             Options.write_thread_max_yield_usec: 100
2025/12/30-16:24:11.332327 2788            Options.write_thread_slow_yield_usec: 3
2025/12/30-16:24:11.332340 2788                               Options.row_cache: None
2025/12/30-16:24:11.332353 2788                              Options.wal_filter: None
2025/12/30-16:24:11.332367 2788             Options.avoid_flush_during_recovery: 0
2025/12/30-16:24:11.332380 2788             Options.allow_ingest_behind: 0
2025/12/30-16:24:11.332393 2788             Options.two_write_queues: 0
2025/12/30-16:24:11.332406 2788             Options.manual_wal_flush: 0
2025/12/30-16:24:11.332418 2788             Options.wal_compression: 0
2025/12/30-16:24:11.332430 2788             Options.background_close_inactive_wals: 0
2025/12/30-16:24:11.332444 2788             Options.atomic_flush: 0
2025/12/30-16:24:11.332457 2788             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-16:24:11.332469 2788             Options.prefix_seek_opt_in_only: 0
2025/12/30-16:24:11.332483 2788                 Options.persist_stats_to_disk: 0
2025/12/30-16:24:11.332495 2788                 Options.write_dbid_to_manifest: 1
2025/12/30-16:24:11.332508 2788                 Options.write_identity_file: 1
2025/12/30-16:24:11.332523 2788                 Options.log_readahead_size: 0
2025/12/30-16:24:11.332538 2788                 Options.file_checksum_gen_factory: Unknown
2025/12/30-16:24:11.332553 2788                 Options.best_efforts_recovery: 0
2025/12/30-16:24:11.332567 2788                Options.max_bgerror_resume_count: 2147483647
2025/12/30-16:24:11.332580 2788            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-16:24:11.332596 2788             Options.allow_data_in_errors: 0
2025/12/30-16:24:11.332612 2788             Options.db_host_id: __hostname__
2025/12/30-16:24:11.332627 2788             Options.enforce_single_del_contracts: true
2025/12/30-16:24:11.332654 2788             Options.metadata_write_temperature: kUnknown
2025/12/30-16:24:11.332672 2788             Options.wal_write_temperature: kUnknown
2025/12/30-16:24:11.332693 2788             Options.max_background_jobs: 2
2025/12/30-16:24:11.332710 2788             Options.max_background_compactions: -1
2025/12/30-16:24:11.332724 2788             Options.max_subcompactions: 1
2025/12/30-16:24:11.332741 2788             Options.avoid_flush_during_shutdown: 0
2025/12/30-16:24:11.332757 2788           Options.writable_file_max_buffer_size: 1048576
2025/12/30-16:24:11.332773 2788             Options.delayed_write_rate : 16777216
2025/12/30-16:24:11.332790 2788             Options.max_total_wal_size: 0
2025/12/30-16:24:11.332807 2788             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-16:24:11.332823 2788                   Options.stats_dump_period_sec: 600
2025/12/30-16:24:11.332838 2788                 Options.stats_persist_period_sec: 600
2025/12/30-16:24:11.332853 2788                 Options.stats_history_buffer_size: 1048576
2025/12/30-16:24:11.332868 2788                          Options.max_open_files: -1
2025/12/30-16:24:11.332882 2788                          Options.bytes_per_sync: 0
2025/12/30-16:24:11.332896 2788                      Options.wal_bytes_per_sync: 0
2025/12/30-16:24:11.332910 2788                   Options.strict_bytes_per_sync: 0
2025/12/30-16:24:11.332925 2788       Options.compaction_readahead_size: 2097152
2025/12/30-16:24:11.332939 2788                  Options.max_background_flushes: -1
2025/12/30-16:24:11.332955 2788 Options.daily_offpeak_time_utc: 
2025/12/30-16:24:11.333073 2788 Compression algorithms supported:
2025/12/30-16:24:11.333103 2788 	kZSTD supported: 1
2025/12/30-16:24:11.333122 2788 	kCustomCompressionA3 supported: 0
2025/12/30-16:24:11.333137 2788 	kSnappyCompression supported: 1
2025/12/30-16:24:11.335159 2788 	kCustomCompressionA5 supported: 0
2025/12/30-16:24:11.335279 2788 	kBZip2Compression supported: 1
2025/12/30-16:24:11.335351 2788 	kZlibCompression supported: 1
2025/12/30-16:24:11.335369 2788 	kLZ4Compression supported: 1
2025/12/30-16:24:11.335384 2788 	kXpressCompression supported: 0
2025/12/30-16:24:11.335472 2788 	kCustomCompressionA7 supported: 0
2025/12/30-16:24:11.335500 2788 	kLZ4HCCompression supported: 1
2025/12/30-16:24:11.335513 2788 	kCustomCompressionB2 supported: 0
2025/12/30-16:24:11.335527 2788 	kCustomCompression9C supported: 0
2025/12/30-16:24:11.335540 2788 	kCustomCompression80 supported: 0
2025/12/30-16:24:11.335555 2788 	kCustomCompressionB3 supported: 0
2025/12/30-16:24:11.335574 2788 	kCustomCompression9B supported: 0
2025/12/30-16:24:11.335589 2788 	kCustomCompression81 supported: 0
2025/12/30-16:24:11.335602 2788 	kCustomCompressionB0 supported: 0
2025/12/30-16:24:11.335665 2788 	kCustomCompression9A supported: 0
2025/12/30-16:24:11.335684 2788 	kCustomCompression82 supported: 0
2025/12/30-16:24:11.335723 2788 	kCustomCompressionB1 supported: 0
2025/12/30-16:24:11.335757 2788 	kCustomCompression83 supported: 0
2025/12/30-16:24:11.335774 2788 	kCustomCompressionB6 supported: 0
2025/12/30-16:24:11.335792 2788 	kCustomCompression84 supported: 0
2025/12/30-16:24:11.335807 2788 	kCustomCompressionB7 supported: 0
2025/12/30-16:24:11.335822 2788 	kCustomCompression9F supported: 0
2025/12/30-16:24:11.335836 2788 	kCustomCompression85 supported: 0
2025/12/30-16:24:11.335850 2788 	kCustomCompressionB4 supported: 0
2025/12/30-16:24:11.335866 2788 	kCustomCompression9E supported: 0
2025/12/30-16:24:11.335889 2788 	kCustomCompression86 supported: 0
2025/12/30-16:24:11.335908 2788 	kCustomCompressionB5 supported: 0
2025/12/30-16:24:11.335925 2788 	kCustomCompression9D supported: 0
2025/12/30-16:24:11.335942 2788 	kCustomCompression87 supported: 0
2025/12/30-16:24:11.335960 2788 	kCustomCompression88 supported: 0
2025/12/30-16:24:11.335974 2788 	kCustomCompression89 supported: 0
2025/12/30-16:24:11.335986 2788 	kCustomCompression92 supported: 0
2025/12/30-16:24:11.336001 2788 	kCustomCompression8A supported: 0
2025/12/30-16:24:11.336015 2788 	kCustomCompression91 supported: 0
2025/12/30-16:24:11.336031 2788 	kCustomCompression8B supported: 0
2025/12/30-16:24:11.336045 2788 	kCustomCompression90 supported: 0
2025/12/30-16:24:11.336060 2788 	kCustomCompression8C supported: 0
2025/12/30-16:24:11.336073 2788 	kCustomCompression97 supported: 0
2025/12/30-16:24:11.336088 2788 	kCustomCompression8D supported: 0
2025/12/30-16:24:11.336105 2788 	kCustomCompression96 supported: 0
2025/12/30-16:24:11.336121 2788 	kCustomCompression8E supported: 0
2025/12/30-16:24:11.336136 2788 	kCustomCompression95 supported: 0
2025/12/30-16:24:11.336153 2788 	kCustomCompression8F supported: 0
2025/12/30-16:24:11.336169 2788 	kCustomCompression93 supported: 0
2025/12/30-16:24:11.336182 2788 	kCustomCompression94 supported: 0
2025/12/30-16:24:11.336228 2788 	kCustomCompression98 supported: 0
2025/12/30-16:24:11.336251 2788 	kCustomCompression99 supported: 0
2025/12/30-16:24:11.336268 2788 	kCustomCompressionA0 supported: 0
2025/12/30-16:24:11.336286 2788 	kCustomCompressionA1 supported: 0
2025/12/30-16:24:11.336301 2788 	kCustomCompressionA2 supported: 0
2025/12/30-16:24:11.336317 2788 	kCustomCompressionA4 supported: 0
2025/12/30-16:24:11.336332 2788 	kCustomCompressionA6 supported: 0
2025/12/30-16:24:11.336349 2788 	kCustomCompressionA8 supported: 0
2025/12/30-16:24:11.336363 2788 	kCustomCompressionA9 supported: 0
2025/12/30-16:24:11.336379 2788 	kCustomCompressionAA supported: 0
2025/12/30-16:24:11.336396 2788 	kCustomCompressionAB supported: 0
2025/12/30-16:24:11.336410 2788 	kCustomCompressionAC supported: 0
2025/12/30-16:24:11.336427 2788 	kCustomCompressionAD supported: 0
2025/12/30-16:24:11.336453 2788 	kCustomCompressionAE supported: 0
2025/12/30-16:24:11.336479 2788 	kCustomCompressionAF supported: 0
2025/12/30-16:24:11.336497 2788 	kCustomCompressionB8 supported: 0
2025/12/30-16:24:11.336521 2788 	kCustomCompressionB9 supported: 0
2025/12/30-16:24:11.336541 2788 	kCustomCompressionBA supported: 0
2025/12/30-16:24:11.336557 2788 	kCustomCompressionBB supported: 0
2025/12/30-16:24:11.336573 2788 	kCustomCompressionBC supported: 0
2025/12/30-16:24:11.336590 2788 	kCustomCompressionBD supported: 0
2025/12/30-16:24:11.336607 2788 	kCustomCompressionBE supported: 0
2025/12/30-16:24:11.336624 2788 	kCustomCompressionBF supported: 0
2025/12/30-16:24:11.336639 2788 	kCustomCompressionC0 supported: 0
2025/12/30-16:24:11.336653 2788 	kCustomCompressionC1 supported: 0
2025/12/30-16:24:11.336674 2788 	kCustomCompressionC2 supported: 0
2025/12/30-16:24:11.336689 2788 	kCustomCompressionC3 supported: 0
2025/12/30-16:24:11.336703 2788 	kCustomCompressionC4 supported: 0
2025/12/30-16:24:11.336719 2788 	kCustomCompressionC5 supported: 0
2025/12/30-16:24:11.336735 2788 	kCustomCompressionC6 supported: 0
2025/12/30-16:24:11.336753 2788 	kCustomCompressionC7 supported: 0
2025/12/30-16:24:11.336770 2788 	kCustomCompressionC8 supported: 0
2025/12/30-16:24:11.336785 2788 	kCustomCompressionC9 supported: 0
2025/12/30-16:24:11.336802 2788 	kCustomCompressionCA supported: 0
2025/12/30-16:24:11.336817 2788 	kCustomCompressionCB supported: 0
2025/12/30-16:24:11.336834 2788 	kCustomCompressionCC supported: 0
2025/12/30-16:24:11.336850 2788 	kCustomCompressionCD supported: 0
2025/12/30-16:24:11.336866 2788 	kCustomCompressionCE supported: 0
2025/12/30-16:24:11.336913 2788 	kCustomCompressionCF supported: 0
2025/12/30-16:24:11.336942 2788 	kCustomCompressionD0 supported: 0
2025/12/30-16:24:11.336964 2788 	kCustomCompressionD1 supported: 0
2025/12/30-16:24:11.336981 2788 	kCustomCompressionD2 supported: 0
2025/12/30-16:24:11.337034 2788 	kCustomCompressionD3 supported: 0
2025/12/30-16:24:11.337059 2788 	kCustomCompressionD4 supported: 0
2025/12/30-16:24:11.337072 2788 	kCustomCompressionD5 supported: 0
2025/12/30-16:24:11.337086 2788 	kCustomCompressionD6 supported: 0
2025/12/30-16:24:11.337100 2788 	kCustomCompressionD7 supported: 0
2025/12/30-16:24:11.337116 2788 	kCustomCompressionD8 supported: 0
2025/12/30-16:24:11.337133 2788 	kCustomCompressionD9 supported: 0
2025/12/30-16:24:11.337149 2788 	kCustomCompressionDA supported: 0
2025/12/30-16:24:11.337166 2788 	kCustomCompressionDB supported: 0
2025/12/30-16:24:11.337184 2788 	kCustomCompressionDC supported: 0
2025/12/30-16:24:11.337288 2788 	kCustomCompressionDD supported: 0
2025/12/30-16:24:11.337305 2788 	kCustomCompressionDE supported: 0
2025/12/30-16:24:11.337321 2788 	kCustomCompressionDF supported: 0
2025/12/30-16:24:11.337336 2788 	kCustomCompressionE0 supported: 0
2025/12/30-16:24:11.337350 2788 	kCustomCompressionE1 supported: 0
2025/12/30-16:24:11.337364 2788 	kCustomCompressionE2 supported: 0
2025/12/30-16:24:11.337379 2788 	kCustomCompressionE3 supported: 0
2025/12/30-16:24:11.337393 2788 	kCustomCompressionE4 supported: 0
2025/12/30-16:24:11.337407 2788 	kCustomCompressionE5 supported: 0
2025/12/30-16:24:11.337423 2788 	kCustomCompressionE6 supported: 0
2025/12/30-16:24:11.337438 2788 	kCustomCompressionE7 supported: 0
2025/12/30-16:24:11.337453 2788 	kCustomCompressionE8 supported: 0
2025/12/30-16:24:11.337468 2788 	kCustomCompressionE9 supported: 0
2025/12/30-16:24:11.337482 2788 	kCustomCompressionEA supported: 0
2025/12/30-16:24:11.337496 2788 	kCustomCompressionEB supported: 0
2025/12/30-16:24:11.337510 2788 	kCustomCompressionEC supported: 0
2025/12/30-16:24:11.337524 2788 	kCustomCompressionED supported: 0
2025/12/30-16:24:11.337540 2788 	kCustomCompressionEE supported: 0
2025/12/30-16:24:11.337555 2788 	kCustomCompressionEF supported: 0
2025/12/30-16:24:11.337571 2788 	kCustomCompressionF0 supported: 0
2025/12/30-16:24:11.337586 2788 	kCustomCompressionF1 supported: 0
2025/12/30-16:24:11.337601 2788 	kCustomCompressionF2 supported: 0
2025/12/30-16:24:11.337724 2788 	kCustomCompressionF3 supported: 0
2025/12/30-16:24:11.337751 2788 	kCustomCompressionF4 supported: 0
2025/12/30-16:24:11.337767 2788 	kCustomCompressionF5 supported: 0
2025/12/30-16:24:11.337783 2788 	kCustomCompressionF6 supported: 0
2025/12/30-16:24:11.337798 2788 	kCustomCompressionF7 supported: 0
2025/12/30-16:24:11.337814 2788 	kCustomCompressionF8 supported: 0
2025/12/30-16:24:11.337829 2788 	kCustomCompressionF9 supported: 0
2025/12/30-16:24:11.337844 2788 	kCustomCompressionFA supported: 0
2025/12/30-16:24:11.337859 2788 	kCustomCompressionFB supported: 0
2025/12/30-16:24:11.337873 2788 	kCustomCompressionFC supported: 0
2025/12/30-16:24:11.337895 2788 	kCustomCompressionFD supported: 0
2025/12/30-16:24:11.337910 2788 	kCustomCompressionFE supported: 0
2025/12/30-16:24:11.337940 2788 Fast CRC32 supported: Not supported on x86
2025/12/30-16:24:11.337955 2788 DMutex implementation: std::mutex
2025/12/30-16:24:11.337970 2788 Jemalloc supported: 0
2025/12/30-16:24:11.341349 2788 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007057
2025/12/30-16:24:11.343356 2788 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-16:24:11.343415 2788               Options.comparator: leveldb.BytewiseComparator
2025/12/30-16:24:11.343438 2788           Options.merge_operator: None
2025/12/30-16:24:11.343454 2788        Options.compaction_filter: None
2025/12/30-16:24:11.343469 2788        Options.compaction_filter_factory: None
2025/12/30-16:24:11.343482 2788  Options.sst_partitioner_factory: None
2025/12/30-16:24:11.343497 2788         Options.memtable_factory: SkipListFactory
2025/12/30-16:24:11.343512 2788            Options.table_factory: BlockBasedTable
2025/12/30-16:24:11.343645 2788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001488589CFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014885805D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-16:24:11.343683 2788        Options.write_buffer_size: 67108864
2025/12/30-16:24:11.343699 2788  Options.max_write_buffer_number: 2
2025/12/30-16:24:11.343715 2788          Options.compression: Snappy
2025/12/30-16:24:11.343730 2788                  Options.bottommost_compression: Disabled
2025/12/30-16:24:11.343745 2788       Options.prefix_extractor: nullptr
2025/12/30-16:24:11.343758 2788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-16:24:11.343772 2788             Options.num_levels: 7
2025/12/30-16:24:11.343785 2788        Options.min_write_buffer_number_to_merge: 1
2025/12/30-16:24:11.343799 2788     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-16:24:11.343816 2788            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-16:24:11.343830 2788                  Options.bottommost_compression_opts.level: 32767
2025/12/30-16:24:11.343846 2788               Options.bottommost_compression_opts.strategy: 0
2025/12/30-16:24:11.343889 2788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-16:24:11.343915 2788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:24:11.343934 2788         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-16:24:11.343948 2788                  Options.bottommost_compression_opts.enabled: false
2025/12/30-16:24:11.343967 2788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:24:11.343982 2788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:24:11.343999 2788            Options.compression_opts.window_bits: -14
2025/12/30-16:24:11.344012 2788                  Options.compression_opts.level: 32767
2025/12/30-16:24:11.344037 2788               Options.compression_opts.strategy: 0
2025/12/30-16:24:11.344051 2788         Options.compression_opts.max_dict_bytes: 0
2025/12/30-16:24:11.344067 2788         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-16:24:11.344082 2788         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-16:24:11.344097 2788         Options.compression_opts.parallel_threads: 1
2025/12/30-16:24:11.344111 2788                  Options.compression_opts.enabled: false
2025/12/30-16:24:11.344126 2788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-16:24:11.344149 2788      Options.level0_file_num_compaction_trigger: 4
2025/12/30-16:24:11.344167 2788          Options.level0_slowdown_writes_trigger: 20
2025/12/30-16:24:11.344182 2788              Options.level0_stop_writes_trigger: 36
2025/12/30-16:24:11.344197 2788                   Options.target_file_size_base: 67108864
2025/12/30-16:24:11.344211 2788             Options.target_file_size_multiplier: 1
2025/12/30-16:24:11.344226 2788                Options.max_bytes_for_level_base: 268435456
2025/12/30-16:24:11.344239 2788 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-16:24:11.344253 2788          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-16:24:11.348064 2788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-16:24:11.348093 2788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-16:24:11.348110 2788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-16:24:11.348126 2788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-16:24:11.348177 2788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-16:24:11.348198 2788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-16:24:11.348214 2788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-16:24:11.348228 2788       Options.max_sequential_skip_in_iterations: 8
2025/12/30-16:24:11.348244 2788          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-16:24:11.348261 2788      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-16:24:11.348274 2788                    Options.max_compaction_bytes: 1677721600
2025/12/30-16:24:11.348307 2788                        Options.arena_block_size: 1048576
2025/12/30-16:24:11.348325 2788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-16:24:11.348340 2788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-16:24:11.348353 2788                Options.disable_auto_compactions: 0
2025/12/30-16:24:11.348379 2788                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-16:24:11.348402 2788                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-16:24:11.348420 2788 Options.compaction_options_universal.size_ratio: 1
2025/12/30-16:24:11.348435 2788 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-16:24:11.348449 2788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-16:24:11.348465 2788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-16:24:11.348480 2788 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-16:24:11.348501 2788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-16:24:11.348517 2788 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-16:24:11.348542 2788 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-16:24:11.348560 2788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-16:24:11.348577 2788 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-16:24:11.348613 2788                   Options.table_properties_collectors: 
2025/12/30-16:24:11.348631 2788                   Options.inplace_update_support: 0
2025/12/30-16:24:11.348645 2788                 Options.inplace_update_num_locks: 10000
2025/12/30-16:24:11.348658 2788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-16:24:11.348675 2788               Options.memtable_whole_key_filtering: 0
2025/12/30-16:24:11.348692 2788   Options.memtable_huge_page_size: 0
2025/12/30-16:24:11.348708 2788                           Options.bloom_locality: 0
2025/12/30-16:24:11.348722 2788                    Options.max_successive_merges: 0
2025/12/30-16:24:11.348735 2788             Options.strict_max_successive_merges: 0
2025/12/30-16:24:11.348750 2788                Options.optimize_filters_for_hits: 0
2025/12/30-16:24:11.348763 2788                Options.paranoid_file_checks: 0
2025/12/30-16:24:11.348777 2788                Options.force_consistency_checks: 1
2025/12/30-16:24:11.348790 2788                Options.report_bg_io_stats: 0
2025/12/30-16:24:11.348806 2788                Options.disallow_memtable_writes: 0
2025/12/30-16:24:11.348821 2788                               Options.ttl: 2592000
2025/12/30-16:24:11.348837 2788          Options.periodic_compaction_seconds: 0
2025/12/30-16:24:11.348854 2788                        Options.default_temperature: kUnknown
2025/12/30-16:24:11.348873 2788  Options.preclude_last_level_data_seconds: 0
2025/12/30-16:24:11.348888 2788    Options.preserve_internal_time_seconds: 0
2025/12/30-16:24:11.348910 2788                       Options.enable_blob_files: false
2025/12/30-16:24:11.348925 2788                           Options.min_blob_size: 0
2025/12/30-16:24:11.348939 2788                          Options.blob_file_size: 268435456
2025/12/30-16:24:11.348957 2788                   Options.blob_compression_type: NoCompression
2025/12/30-16:24:11.348972 2788          Options.enable_blob_garbage_collection: false
2025/12/30-16:24:11.348993 2788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-16:24:11.349048 2788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-16:24:11.349078 2788          Options.blob_compaction_readahead_size: 0
2025/12/30-16:24:11.349095 2788                Options.blob_file_starting_level: 0
2025/12/30-16:24:11.349112 2788         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-16:24:11.349170 2788            Options.memtable_max_range_deletions: 0
2025/12/30-16:24:11.379444 2788 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007057 succeeded,manifest_file_number is 7057, next_file_number is 7062, last_sequence is 77922, log_number is 7052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7052
2025/12/30-16:24:11.379495 2788 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7052
2025/12/30-16:24:11.380808 2788 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-16:24:11.650848 2788 EVENT_LOG_v1 {"time_micros": 1767097451650736, "job": 1, "event": "recovery_started", "wal_files": [7056]}
2025/12/30-16:24:11.651526 2788 [is too large:1379] Recovering log #7056 mode 2
2025/12/30-16:24:11.668651 2788 [l/db_impl_open.cc:1353] Recovered to log #7056 next seq #78003
2025/12/30-16:24:11.728389 2788 EVENT_LOG_v1 {"time_micros": 1767097451728209, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7063, "file_size": 81496, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77925, "largest_seqno": 78002, "table_properties": {"data_size": 80080, "index_size": 518, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1933, "raw_average_key_size": 35, "raw_value_size": 265918, "raw_average_value_size": 4924, "num_data_blocks": 17, "num_entries": 54, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78002, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767097451, "oldest_key_time": 1767097451, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4HFHK4YLM8TJBJZ0LLJJ", "orig_file_number": 7063, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-16:24:11.752713 2788 EVENT_LOG_v1 {"time_micros": 1767097451752682, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-16:24:11.754593 2788 [ocksdb/db/version_set.cc:5624] Creating manifest 7065
2025/12/30-16:24:11.939039 2788 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000148858BB560
2025/12/30-16:24:12.176331 2788 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6554588, max_trash_db_ratio 0.250000
2025/12/30-16:24:12.186197 2788 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765259309670796
2025/12/30-16:24:12.190110 2788 DB pointer 00000148858B4F00
2025/12/30-16:24:12.193519 418c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-16:24:12.193632 418c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    342.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      80      0       0.0       0.0
  L6      1/0      5.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      80      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      80      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.059      80      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014885805D20#13448 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00052 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-16:25:23.743489 2058 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-16:25:23.867466 2058 [Ignoring error %s:681] Shutdown complete
