2026/01/10-10:39:52.975365 4748 RocksDB version: 10.4.2
2026/01/10-10:39:52.975741 4748 Compile date 2025-07-09 11:14:20
2026/01/10-10:39:52.975804 4748 DB SUMMARY
2026/01/10-10:39:52.975855 4748 Host name (Env):  MYEMM
2026/01/10-10:39:52.975894 4748 DB Session ID:  CMM6RIL4EJIJXY70PMKE
2026/01/10-10:39:53.053221 4748 CURRENT file:  CURRENT
2026/01/10-10:39:53.053295 4748 IDENTITY file:  IDENTITY
2026/01/10-10:39:53.053645 4748 MANIFEST file:  MANIFEST-009210 size: 1601 Bytes
2026/01/10-10:39:53.053707 4748 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009100.sst 009213.sst 
2026/01/10-10:39:53.053742 4748 Write Ahead Log file in ./vyft_rocksdb: 009209.log size: 472322 ; 
2026/01/10-10:39:53.053931 4748                         Options.error_if_exists: 0
2026/01/10-10:39:53.054461 4748                       Options.create_if_missing: 1
2026/01/10-10:39:53.054486 4748                         Options.paranoid_checks: 1
2026/01/10-10:39:53.054501 4748             Options.flush_verify_memtable_count: 1
2026/01/10-10:39:53.054514 4748          Options.compaction_verify_record_count: 1
2026/01/10-10:39:53.054528 4748                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-10:39:53.054541 4748                               Options.track_and_verify_wals: 0
2026/01/10-10:39:53.054554 4748        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-10:39:53.054567 4748                                     Options.env: 0000027E26204AE0
2026/01/10-10:39:53.054582 4748                                      Options.fs: WinFS
2026/01/10-10:39:53.054595 4748                                Options.info_log: 0000027E26176690
2026/01/10-10:39:53.054608 4748                Options.max_file_opening_threads: 16
2026/01/10-10:39:53.054622 4748                              Options.statistics: 0000000000000000
2026/01/10-10:39:53.054635 4748                               Options.use_fsync: 0
2026/01/10-10:39:53.054648 4748                       Options.max_log_file_size: 0
2026/01/10-10:39:53.054817 4748                  Options.max_manifest_file_size: 1073741824
2026/01/10-10:39:53.054841 4748                   Options.log_file_time_to_roll: 0
2026/01/10-10:39:53.054860 4748                       Options.keep_log_file_num: 1000
2026/01/10-10:39:53.055020 4748                    Options.recycle_log_file_num: 0
2026/01/10-10:39:53.055224 4748                         Options.allow_fallocate: 1
2026/01/10-10:39:53.055262 4748                        Options.allow_mmap_reads: 0
2026/01/10-10:39:53.055301 4748                       Options.allow_mmap_writes: 0
2026/01/10-10:39:53.055343 4748                        Options.use_direct_reads: 0
2026/01/10-10:39:53.055364 4748                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-10:39:53.055380 4748          Options.create_missing_column_families: 0
2026/01/10-10:39:53.055399 4748                              Options.db_log_dir: 
2026/01/10-10:39:53.055416 4748                                 Options.wal_dir: 
2026/01/10-10:39:53.055551 4748                Options.table_cache_numshardbits: 6
2026/01/10-10:39:53.055581 4748                         Options.WAL_ttl_seconds: 0
2026/01/10-10:39:53.055598 4748                       Options.WAL_size_limit_MB: 0
2026/01/10-10:39:53.055614 4748                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-10:39:53.055630 4748             Options.manifest_preallocation_size: 4194304
2026/01/10-10:39:53.055647 4748                     Options.is_fd_close_on_exec: 1
2026/01/10-10:39:53.055663 4748                   Options.advise_random_on_open: 1
2026/01/10-10:39:53.055679 4748                    Options.db_write_buffer_size: 0
2026/01/10-10:39:53.055692 4748                    Options.write_buffer_manager: 0000027E261F73A0
2026/01/10-10:39:53.055709 4748                      Options.use_adaptive_mutex: 0
2026/01/10-10:39:53.055723 4748                            Options.rate_limiter: 0000000000000000
2026/01/10-10:39:53.055760 4748     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-10:39:53.055883 4748                       Options.wal_recovery_mode: 2
2026/01/10-10:39:53.056186 4748                  Options.enable_thread_tracking: 0
2026/01/10-10:39:53.056437 4748                  Options.enable_pipelined_write: 0
2026/01/10-10:39:53.056462 4748                  Options.unordered_write: 0
2026/01/10-10:39:53.056478 4748         Options.allow_concurrent_memtable_write: 1
2026/01/10-10:39:53.056492 4748      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-10:39:53.056509 4748             Options.write_thread_max_yield_usec: 100
2026/01/10-10:39:53.056562 4748            Options.write_thread_slow_yield_usec: 3
2026/01/10-10:39:53.056587 4748                               Options.row_cache: None
2026/01/10-10:39:53.056605 4748                              Options.wal_filter: None
2026/01/10-10:39:53.056620 4748             Options.avoid_flush_during_recovery: 0
2026/01/10-10:39:53.056651 4748             Options.allow_ingest_behind: 0
2026/01/10-10:39:53.056672 4748             Options.two_write_queues: 0
2026/01/10-10:39:53.056684 4748             Options.manual_wal_flush: 0
2026/01/10-10:39:53.056696 4748             Options.wal_compression: 0
2026/01/10-10:39:53.056708 4748             Options.background_close_inactive_wals: 0
2026/01/10-10:39:53.056721 4748             Options.atomic_flush: 0
2026/01/10-10:39:53.056734 4748             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-10:39:53.056746 4748             Options.prefix_seek_opt_in_only: 0
2026/01/10-10:39:53.056761 4748                 Options.persist_stats_to_disk: 0
2026/01/10-10:39:53.056776 4748                 Options.write_dbid_to_manifest: 1
2026/01/10-10:39:53.056788 4748                 Options.write_identity_file: 1
2026/01/10-10:39:53.056800 4748                 Options.log_readahead_size: 0
2026/01/10-10:39:53.056813 4748                 Options.file_checksum_gen_factory: Unknown
2026/01/10-10:39:53.056825 4748                 Options.best_efforts_recovery: 0
2026/01/10-10:39:53.056838 4748                Options.max_bgerror_resume_count: 2147483647
2026/01/10-10:39:53.056850 4748            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-10:39:53.056862 4748             Options.allow_data_in_errors: 0
2026/01/10-10:39:53.056875 4748             Options.db_host_id: __hostname__
2026/01/10-10:39:53.056887 4748             Options.enforce_single_del_contracts: true
2026/01/10-10:39:53.056902 4748             Options.metadata_write_temperature: kUnknown
2026/01/10-10:39:53.056914 4748             Options.wal_write_temperature: kUnknown
2026/01/10-10:39:53.056927 4748             Options.max_background_jobs: 2
2026/01/10-10:39:53.056939 4748             Options.max_background_compactions: -1
2026/01/10-10:39:53.056950 4748             Options.max_subcompactions: 1
2026/01/10-10:39:53.056964 4748             Options.avoid_flush_during_shutdown: 0
2026/01/10-10:39:53.056976 4748           Options.writable_file_max_buffer_size: 1048576
2026/01/10-10:39:53.056988 4748             Options.delayed_write_rate : 16777216
2026/01/10-10:39:53.057000 4748             Options.max_total_wal_size: 0
2026/01/10-10:39:53.057012 4748             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-10:39:53.057024 4748                   Options.stats_dump_period_sec: 600
2026/01/10-10:39:53.057036 4748                 Options.stats_persist_period_sec: 600
2026/01/10-10:39:53.057048 4748                 Options.stats_history_buffer_size: 1048576
2026/01/10-10:39:53.057060 4748                          Options.max_open_files: -1
2026/01/10-10:39:53.057072 4748                          Options.bytes_per_sync: 0
2026/01/10-10:39:53.057084 4748                      Options.wal_bytes_per_sync: 0
2026/01/10-10:39:53.057096 4748                   Options.strict_bytes_per_sync: 0
2026/01/10-10:39:53.057108 4748       Options.compaction_readahead_size: 2097152
2026/01/10-10:39:53.057120 4748                  Options.max_background_flushes: -1
2026/01/10-10:39:53.057132 4748 Options.daily_offpeak_time_utc: 
2026/01/10-10:39:53.057289 4748 Compression algorithms supported:
2026/01/10-10:39:53.057331 4748 	kZSTD supported: 1
2026/01/10-10:39:53.057344 4748 	kCustomCompressionA3 supported: 0
2026/01/10-10:39:53.057355 4748 	kSnappyCompression supported: 1
2026/01/10-10:39:53.057366 4748 	kCustomCompressionA5 supported: 0
2026/01/10-10:39:53.057384 4748 	kBZip2Compression supported: 1
2026/01/10-10:39:53.057396 4748 	kZlibCompression supported: 1
2026/01/10-10:39:53.057407 4748 	kLZ4Compression supported: 1
2026/01/10-10:39:53.057418 4748 	kXpressCompression supported: 0
2026/01/10-10:39:53.057428 4748 	kCustomCompressionA7 supported: 0
2026/01/10-10:39:53.057439 4748 	kLZ4HCCompression supported: 1
2026/01/10-10:39:53.057450 4748 	kCustomCompressionB2 supported: 0
2026/01/10-10:39:53.057461 4748 	kCustomCompression9C supported: 0
2026/01/10-10:39:53.057474 4748 	kCustomCompression80 supported: 0
2026/01/10-10:39:53.057485 4748 	kCustomCompressionB3 supported: 0
2026/01/10-10:39:53.057496 4748 	kCustomCompression9B supported: 0
2026/01/10-10:39:53.057506 4748 	kCustomCompression81 supported: 0
2026/01/10-10:39:53.057517 4748 	kCustomCompressionB0 supported: 0
2026/01/10-10:39:53.057527 4748 	kCustomCompression9A supported: 0
2026/01/10-10:39:53.057538 4748 	kCustomCompression82 supported: 0
2026/01/10-10:39:53.057548 4748 	kCustomCompressionB1 supported: 0
2026/01/10-10:39:53.057559 4748 	kCustomCompression83 supported: 0
2026/01/10-10:39:53.057569 4748 	kCustomCompressionB6 supported: 0
2026/01/10-10:39:53.057580 4748 	kCustomCompression84 supported: 0
2026/01/10-10:39:53.057591 4748 	kCustomCompressionB7 supported: 0
2026/01/10-10:39:53.057601 4748 	kCustomCompression9F supported: 0
2026/01/10-10:39:53.057612 4748 	kCustomCompression85 supported: 0
2026/01/10-10:39:53.057623 4748 	kCustomCompressionB4 supported: 0
2026/01/10-10:39:53.057633 4748 	kCustomCompression9E supported: 0
2026/01/10-10:39:53.057644 4748 	kCustomCompression86 supported: 0
2026/01/10-10:39:53.057656 4748 	kCustomCompressionB5 supported: 0
2026/01/10-10:39:53.057668 4748 	kCustomCompression9D supported: 0
2026/01/10-10:39:53.057678 4748 	kCustomCompression87 supported: 0
2026/01/10-10:39:53.057689 4748 	kCustomCompression88 supported: 0
2026/01/10-10:39:53.057699 4748 	kCustomCompression89 supported: 0
2026/01/10-10:39:53.057710 4748 	kCustomCompression92 supported: 0
2026/01/10-10:39:53.057721 4748 	kCustomCompression8A supported: 0
2026/01/10-10:39:53.057731 4748 	kCustomCompression91 supported: 0
2026/01/10-10:39:53.057741 4748 	kCustomCompression8B supported: 0
2026/01/10-10:39:53.057752 4748 	kCustomCompression90 supported: 0
2026/01/10-10:39:53.057762 4748 	kCustomCompression8C supported: 0
2026/01/10-10:39:53.057773 4748 	kCustomCompression97 supported: 0
2026/01/10-10:39:53.057783 4748 	kCustomCompression8D supported: 0
2026/01/10-10:39:53.057794 4748 	kCustomCompression96 supported: 0
2026/01/10-10:39:53.057804 4748 	kCustomCompression8E supported: 0
2026/01/10-10:39:53.057815 4748 	kCustomCompression95 supported: 0
2026/01/10-10:39:53.057825 4748 	kCustomCompression8F supported: 0
2026/01/10-10:39:53.057836 4748 	kCustomCompression93 supported: 0
2026/01/10-10:39:53.057846 4748 	kCustomCompression94 supported: 0
2026/01/10-10:39:53.057856 4748 	kCustomCompression98 supported: 0
2026/01/10-10:39:53.057867 4748 	kCustomCompression99 supported: 0
2026/01/10-10:39:53.057877 4748 	kCustomCompressionA0 supported: 0
2026/01/10-10:39:53.057888 4748 	kCustomCompressionA1 supported: 0
2026/01/10-10:39:53.057898 4748 	kCustomCompressionA2 supported: 0
2026/01/10-10:39:53.057909 4748 	kCustomCompressionA4 supported: 0
2026/01/10-10:39:53.057919 4748 	kCustomCompressionA6 supported: 0
2026/01/10-10:39:53.057929 4748 	kCustomCompressionA8 supported: 0
2026/01/10-10:39:53.057940 4748 	kCustomCompressionA9 supported: 0
2026/01/10-10:39:53.057950 4748 	kCustomCompressionAA supported: 0
2026/01/10-10:39:53.057961 4748 	kCustomCompressionAB supported: 0
2026/01/10-10:39:53.057972 4748 	kCustomCompressionAC supported: 0
2026/01/10-10:39:53.057984 4748 	kCustomCompressionAD supported: 0
2026/01/10-10:39:53.057998 4748 	kCustomCompressionAE supported: 0
2026/01/10-10:39:53.058011 4748 	kCustomCompressionAF supported: 0
2026/01/10-10:39:53.058022 4748 	kCustomCompressionB8 supported: 0
2026/01/10-10:39:53.058032 4748 	kCustomCompressionB9 supported: 0
2026/01/10-10:39:53.058043 4748 	kCustomCompressionBA supported: 0
2026/01/10-10:39:53.058053 4748 	kCustomCompressionBB supported: 0
2026/01/10-10:39:53.058064 4748 	kCustomCompressionBC supported: 0
2026/01/10-10:39:53.058074 4748 	kCustomCompressionBD supported: 0
2026/01/10-10:39:53.058085 4748 	kCustomCompressionBE supported: 0
2026/01/10-10:39:53.058095 4748 	kCustomCompressionBF supported: 0
2026/01/10-10:39:53.058106 4748 	kCustomCompressionC0 supported: 0
2026/01/10-10:39:53.058116 4748 	kCustomCompressionC1 supported: 0
2026/01/10-10:39:53.058127 4748 	kCustomCompressionC2 supported: 0
2026/01/10-10:39:53.058137 4748 	kCustomCompressionC3 supported: 0
2026/01/10-10:39:53.058148 4748 	kCustomCompressionC4 supported: 0
2026/01/10-10:39:53.058158 4748 	kCustomCompressionC5 supported: 0
2026/01/10-10:39:53.058168 4748 	kCustomCompressionC6 supported: 0
2026/01/10-10:39:53.058179 4748 	kCustomCompressionC7 supported: 0
2026/01/10-10:39:53.058189 4748 	kCustomCompressionC8 supported: 0
2026/01/10-10:39:53.058200 4748 	kCustomCompressionC9 supported: 0
2026/01/10-10:39:53.058210 4748 	kCustomCompressionCA supported: 0
2026/01/10-10:39:53.058221 4748 	kCustomCompressionCB supported: 0
2026/01/10-10:39:53.058233 4748 	kCustomCompressionCC supported: 0
2026/01/10-10:39:53.058244 4748 	kCustomCompressionCD supported: 0
2026/01/10-10:39:53.058255 4748 	kCustomCompressionCE supported: 0
2026/01/10-10:39:53.058266 4748 	kCustomCompressionCF supported: 0
2026/01/10-10:39:53.058276 4748 	kCustomCompressionD0 supported: 0
2026/01/10-10:39:53.058287 4748 	kCustomCompressionD1 supported: 0
2026/01/10-10:39:53.058299 4748 	kCustomCompressionD2 supported: 0
2026/01/10-10:39:53.058311 4748 	kCustomCompressionD3 supported: 0
2026/01/10-10:39:53.058321 4748 	kCustomCompressionD4 supported: 0
2026/01/10-10:39:53.058333 4748 	kCustomCompressionD5 supported: 0
2026/01/10-10:39:53.058344 4748 	kCustomCompressionD6 supported: 0
2026/01/10-10:39:53.058354 4748 	kCustomCompressionD7 supported: 0
2026/01/10-10:39:53.058367 4748 	kCustomCompressionD8 supported: 0
2026/01/10-10:39:53.058377 4748 	kCustomCompressionD9 supported: 0
2026/01/10-10:39:53.058388 4748 	kCustomCompressionDA supported: 0
2026/01/10-10:39:53.058398 4748 	kCustomCompressionDB supported: 0
2026/01/10-10:39:53.058409 4748 	kCustomCompressionDC supported: 0
2026/01/10-10:39:53.058420 4748 	kCustomCompressionDD supported: 0
2026/01/10-10:39:53.058435 4748 	kCustomCompressionDE supported: 0
2026/01/10-10:39:53.058449 4748 	kCustomCompressionDF supported: 0
2026/01/10-10:39:53.058465 4748 	kCustomCompressionE0 supported: 0
2026/01/10-10:39:53.058478 4748 	kCustomCompressionE1 supported: 0
2026/01/10-10:39:53.058495 4748 	kCustomCompressionE2 supported: 0
2026/01/10-10:39:53.058508 4748 	kCustomCompressionE3 supported: 0
2026/01/10-10:39:53.058518 4748 	kCustomCompressionE4 supported: 0
2026/01/10-10:39:53.058529 4748 	kCustomCompressionE5 supported: 0
2026/01/10-10:39:53.058540 4748 	kCustomCompressionE6 supported: 0
2026/01/10-10:39:53.058559 4748 	kCustomCompressionE7 supported: 0
2026/01/10-10:39:53.058571 4748 	kCustomCompressionE8 supported: 0
2026/01/10-10:39:53.058581 4748 	kCustomCompressionE9 supported: 0
2026/01/10-10:39:53.058592 4748 	kCustomCompressionEA supported: 0
2026/01/10-10:39:53.058603 4748 	kCustomCompressionEB supported: 0
2026/01/10-10:39:53.058615 4748 	kCustomCompressionEC supported: 0
2026/01/10-10:39:53.058625 4748 	kCustomCompressionED supported: 0
2026/01/10-10:39:53.058636 4748 	kCustomCompressionEE supported: 0
2026/01/10-10:39:53.058646 4748 	kCustomCompressionEF supported: 0
2026/01/10-10:39:53.058657 4748 	kCustomCompressionF0 supported: 0
2026/01/10-10:39:53.058667 4748 	kCustomCompressionF1 supported: 0
2026/01/10-10:39:53.058678 4748 	kCustomCompressionF2 supported: 0
2026/01/10-10:39:53.058741 4748 	kCustomCompressionF3 supported: 0
2026/01/10-10:39:53.058758 4748 	kCustomCompressionF4 supported: 0
2026/01/10-10:39:53.058768 4748 	kCustomCompressionF5 supported: 0
2026/01/10-10:39:53.058779 4748 	kCustomCompressionF6 supported: 0
2026/01/10-10:39:53.058790 4748 	kCustomCompressionF7 supported: 0
2026/01/10-10:39:53.058801 4748 	kCustomCompressionF8 supported: 0
2026/01/10-10:39:53.058813 4748 	kCustomCompressionF9 supported: 0
2026/01/10-10:39:53.058824 4748 	kCustomCompressionFA supported: 0
2026/01/10-10:39:53.058835 4748 	kCustomCompressionFB supported: 0
2026/01/10-10:39:53.058846 4748 	kCustomCompressionFC supported: 0
2026/01/10-10:39:53.058858 4748 	kCustomCompressionFD supported: 0
2026/01/10-10:39:53.058882 4748 	kCustomCompressionFE supported: 0
2026/01/10-10:39:53.058911 4748 Fast CRC32 supported: Not supported on x86
2026/01/10-10:39:53.058925 4748 DMutex implementation: std::mutex
2026/01/10-10:39:53.058937 4748 Jemalloc supported: 0
2026/01/10-10:39:53.061162 4748 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009210
2026/01/10-10:39:53.062332 4748 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-10:39:53.062366 4748               Options.comparator: leveldb.BytewiseComparator
2026/01/10-10:39:53.062380 4748           Options.merge_operator: None
2026/01/10-10:39:53.062393 4748        Options.compaction_filter: None
2026/01/10-10:39:53.062405 4748        Options.compaction_filter_factory: None
2026/01/10-10:39:53.062417 4748  Options.sst_partitioner_factory: None
2026/01/10-10:39:53.062430 4748         Options.memtable_factory: SkipListFactory
2026/01/10-10:39:53.062442 4748            Options.table_factory: BlockBasedTable
2026/01/10-10:39:53.062546 4748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E261F29F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027E26156450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-10:39:53.062579 4748        Options.write_buffer_size: 67108864
2026/01/10-10:39:53.062593 4748  Options.max_write_buffer_number: 2
2026/01/10-10:39:53.062615 4748          Options.compression: Snappy
2026/01/10-10:39:53.062631 4748                  Options.bottommost_compression: Disabled
2026/01/10-10:39:53.062644 4748       Options.prefix_extractor: nullptr
2026/01/10-10:39:53.062656 4748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-10:39:53.062668 4748             Options.num_levels: 7
2026/01/10-10:39:53.062681 4748        Options.min_write_buffer_number_to_merge: 1
2026/01/10-10:39:53.062693 4748     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-10:39:53.062705 4748            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-10:39:53.062726 4748                  Options.bottommost_compression_opts.level: 32767
2026/01/10-10:39:53.062738 4748               Options.bottommost_compression_opts.strategy: 0
2026/01/10-10:39:53.062750 4748         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-10:39:53.062772 4748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:39:53.062788 4748         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-10:39:53.062800 4748                  Options.bottommost_compression_opts.enabled: false
2026/01/10-10:39:53.062812 4748         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:39:53.062825 4748         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:39:53.062837 4748            Options.compression_opts.window_bits: -14
2026/01/10-10:39:53.062849 4748                  Options.compression_opts.level: 32767
2026/01/10-10:39:53.062861 4748               Options.compression_opts.strategy: 0
2026/01/10-10:39:53.062873 4748         Options.compression_opts.max_dict_bytes: 0
2026/01/10-10:39:53.062885 4748         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:39:53.062897 4748         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:39:53.062909 4748         Options.compression_opts.parallel_threads: 1
2026/01/10-10:39:53.062921 4748                  Options.compression_opts.enabled: false
2026/01/10-10:39:53.062933 4748         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:39:53.062945 4748      Options.level0_file_num_compaction_trigger: 4
2026/01/10-10:39:53.062957 4748          Options.level0_slowdown_writes_trigger: 20
2026/01/10-10:39:53.062969 4748              Options.level0_stop_writes_trigger: 36
2026/01/10-10:39:53.062981 4748                   Options.target_file_size_base: 67108864
2026/01/10-10:39:53.062993 4748             Options.target_file_size_multiplier: 1
2026/01/10-10:39:53.063005 4748                Options.max_bytes_for_level_base: 268435456
2026/01/10-10:39:53.063018 4748 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-10:39:53.063029 4748          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-10:39:53.063043 4748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-10:39:53.063055 4748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-10:39:53.063068 4748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-10:39:53.063080 4748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-10:39:53.063092 4748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-10:39:53.063104 4748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-10:39:53.063116 4748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-10:39:53.063128 4748       Options.max_sequential_skip_in_iterations: 8
2026/01/10-10:39:53.063140 4748          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-10:39:53.063152 4748      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-10:39:53.063164 4748                    Options.max_compaction_bytes: 1677721600
2026/01/10-10:39:53.063176 4748                        Options.arena_block_size: 1048576
2026/01/10-10:39:53.063188 4748   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-10:39:53.063200 4748   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-10:39:53.063212 4748                Options.disable_auto_compactions: 0
2026/01/10-10:39:53.063228 4748                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-10:39:53.063243 4748                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-10:39:53.063256 4748 Options.compaction_options_universal.size_ratio: 1
2026/01/10-10:39:53.063268 4748 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-10:39:53.063280 4748 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-10:39:53.063292 4748 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-10:39:53.063304 4748 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-10:39:53.063319 4748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-10:39:53.063332 4748 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-10:39:53.063347 4748 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-10:39:53.063362 4748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-10:39:53.063374 4748 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-10:39:53.063398 4748                   Options.table_properties_collectors: 
2026/01/10-10:39:53.063411 4748                   Options.inplace_update_support: 0
2026/01/10-10:39:53.063423 4748                 Options.inplace_update_num_locks: 10000
2026/01/10-10:39:53.063435 4748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-10:39:53.063448 4748               Options.memtable_whole_key_filtering: 0
2026/01/10-10:39:53.063460 4748   Options.memtable_huge_page_size: 0
2026/01/10-10:39:53.063472 4748                           Options.bloom_locality: 0
2026/01/10-10:39:53.063484 4748                    Options.max_successive_merges: 0
2026/01/10-10:39:53.063496 4748             Options.strict_max_successive_merges: 0
2026/01/10-10:39:53.063507 4748                Options.optimize_filters_for_hits: 0
2026/01/10-10:39:53.063519 4748                Options.paranoid_file_checks: 0
2026/01/10-10:39:53.063531 4748                Options.force_consistency_checks: 1
2026/01/10-10:39:53.063543 4748                Options.report_bg_io_stats: 0
2026/01/10-10:39:53.063555 4748                Options.disallow_memtable_writes: 0
2026/01/10-10:39:53.063567 4748                               Options.ttl: 2592000
2026/01/10-10:39:53.063579 4748          Options.periodic_compaction_seconds: 0
2026/01/10-10:39:53.063592 4748                        Options.default_temperature: kUnknown
2026/01/10-10:39:53.063604 4748  Options.preclude_last_level_data_seconds: 0
2026/01/10-10:39:53.063616 4748    Options.preserve_internal_time_seconds: 0
2026/01/10-10:39:53.063628 4748                       Options.enable_blob_files: false
2026/01/10-10:39:53.063640 4748                           Options.min_blob_size: 0
2026/01/10-10:39:53.063652 4748                          Options.blob_file_size: 268435456
2026/01/10-10:39:53.063665 4748                   Options.blob_compression_type: NoCompression
2026/01/10-10:39:53.063677 4748          Options.enable_blob_garbage_collection: false
2026/01/10-10:39:53.063689 4748      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-10:39:53.063703 4748 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-10:39:53.063716 4748          Options.blob_compaction_readahead_size: 0
2026/01/10-10:39:53.063728 4748                Options.blob_file_starting_level: 0
2026/01/10-10:39:53.063740 4748         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-10:39:53.063752 4748            Options.memtable_max_range_deletions: 0
2026/01/10-10:39:53.068935 4748 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009210 succeeded,manifest_file_number is 9210, next_file_number is 9215, last_sequence is 102643, log_number is 9205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9205
2026/01/10-10:39:53.068974 4748 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9205
2026/01/10-10:39:53.069793 4748 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-10:39:53.166048 4748 EVENT_LOG_v1 {"time_micros": 1768027193165983, "job": 1, "event": "recovery_started", "wal_files": [9209]}
2026/01/10-10:39:53.166106 4748 [is too large:1379] Recovering log #9209 mode 2
2026/01/10-10:39:53.173671 4748 [l/db_impl_open.cc:1353] Recovered to log #9209 next seq #102702
2026/01/10-10:39:53.224756 4748 EVENT_LOG_v1 {"time_micros": 1768027193224619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9216, "file_size": 88209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102646, "largest_seqno": 102701, "table_properties": {"data_size": 86773, "index_size": 498, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1928, "raw_average_key_size": 48, "raw_value_size": 278852, "raw_average_value_size": 6971, "num_data_blocks": 17, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102701, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768027193, "oldest_key_time": 1768027193, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CMM6RIL4EJIJXY70PMKE", "orig_file_number": 9216, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-10:39:53.271126 4748 EVENT_LOG_v1 {"time_micros": 1768027193271088, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-10:39:53.274785 4748 [ocksdb/db/version_set.cc:5624] Creating manifest 9218
2026/01/10-10:39:53.445596 4748 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027E261F7490
2026/01/10-10:39:53.543092 4748 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009209.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28662351, max_trash_db_ratio 0.250000
2026/01/10-10:39:53.546805 4748 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765804372864293
2026/01/10-10:39:53.586212 4748 DB pointer 0000027E261F52C0
2026/01/10-10:39:53.591324 2f94 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-10:39:53.592920 2f94 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.26 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.051      58      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     27.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.051      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.051      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.051      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027E26156450#12912 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000498 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-10:42:48.918403 4780 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-10:42:49.058801 4780 [Ignoring error %s:681] Shutdown complete
