2025/12/15-15:46:49.570328 4480 RocksDB version: 10.4.2
2025/12/15-15:46:49.570630 4480 Compile date 2025-07-09 11:14:20
2025/12/15-15:46:49.570687 4480 DB SUMMARY
2025/12/15-15:46:49.570728 4480 Host name (Env):  MYEMM
2025/12/15-15:46:49.570757 4480 DB Session ID:  0DPL8UHSC8IC4NJYRT4A
2025/12/15-15:46:49.608535 4480 CURRENT file:  CURRENT
2025/12/15-15:46:49.608744 4480 IDENTITY file:  IDENTITY
2025/12/15-15:46:49.609101 4480 MANIFEST file:  MANIFEST-003772 size: 829 Bytes
2025/12/15-15:46:49.609160 4480 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 003762.sst 003765.sst 003770.sst 
2025/12/15-15:46:49.609196 4480 Write Ahead Log file in ./vyft_rocksdb: 003771.log size: 0 ; 
2025/12/15-15:46:49.609316 4480                         Options.error_if_exists: 0
2025/12/15-15:46:49.609846 4480                       Options.create_if_missing: 1
2025/12/15-15:46:49.609869 4480                         Options.paranoid_checks: 1
2025/12/15-15:46:49.609876 4480             Options.flush_verify_memtable_count: 1
2025/12/15-15:46:49.609882 4480          Options.compaction_verify_record_count: 1
2025/12/15-15:46:49.609889 4480                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-15:46:49.609896 4480                               Options.track_and_verify_wals: 0
2025/12/15-15:46:49.609903 4480        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-15:46:49.609910 4480                                     Options.env: 0000026CE2005450
2025/12/15-15:46:49.609917 4480                                      Options.fs: WinFS
2025/12/15-15:46:49.609924 4480                                Options.info_log: 0000026CE1FC5F80
2025/12/15-15:46:49.609931 4480                Options.max_file_opening_threads: 16
2025/12/15-15:46:49.609938 4480                              Options.statistics: 0000000000000000
2025/12/15-15:46:49.609945 4480                               Options.use_fsync: 0
2025/12/15-15:46:49.609952 4480                       Options.max_log_file_size: 0
2025/12/15-15:46:49.609959 4480                  Options.max_manifest_file_size: 1073741824
2025/12/15-15:46:49.609966 4480                   Options.log_file_time_to_roll: 0
2025/12/15-15:46:49.609972 4480                       Options.keep_log_file_num: 1000
2025/12/15-15:46:49.609979 4480                    Options.recycle_log_file_num: 0
2025/12/15-15:46:49.609985 4480                         Options.allow_fallocate: 1
2025/12/15-15:46:49.609993 4480                        Options.allow_mmap_reads: 0
2025/12/15-15:46:49.609999 4480                       Options.allow_mmap_writes: 0
2025/12/15-15:46:49.610006 4480                        Options.use_direct_reads: 0
2025/12/15-15:46:49.610012 4480                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-15:46:49.610019 4480          Options.create_missing_column_families: 0
2025/12/15-15:46:49.610026 4480                              Options.db_log_dir: 
2025/12/15-15:46:49.610033 4480                                 Options.wal_dir: 
2025/12/15-15:46:49.610040 4480                Options.table_cache_numshardbits: 6
2025/12/15-15:46:49.610048 4480                         Options.WAL_ttl_seconds: 0
2025/12/15-15:46:49.610054 4480                       Options.WAL_size_limit_MB: 0
2025/12/15-15:46:49.610062 4480                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-15:46:49.610069 4480             Options.manifest_preallocation_size: 4194304
2025/12/15-15:46:49.610076 4480                     Options.is_fd_close_on_exec: 1
2025/12/15-15:46:49.610083 4480                   Options.advise_random_on_open: 1
2025/12/15-15:46:49.610090 4480                    Options.db_write_buffer_size: 0
2025/12/15-15:46:49.610097 4480                    Options.write_buffer_manager: 0000026CE2067EC0
2025/12/15-15:46:49.610104 4480                      Options.use_adaptive_mutex: 0
2025/12/15-15:46:49.610111 4480                            Options.rate_limiter: 0000000000000000
2025/12/15-15:46:49.610131 4480     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-15:46:49.610207 4480                       Options.wal_recovery_mode: 2
2025/12/15-15:46:49.610225 4480                  Options.enable_thread_tracking: 0
2025/12/15-15:46:49.610235 4480                  Options.enable_pipelined_write: 0
2025/12/15-15:46:49.610242 4480                  Options.unordered_write: 0
2025/12/15-15:46:49.610249 4480         Options.allow_concurrent_memtable_write: 1
2025/12/15-15:46:49.610256 4480      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-15:46:49.610263 4480             Options.write_thread_max_yield_usec: 100
2025/12/15-15:46:49.610271 4480            Options.write_thread_slow_yield_usec: 3
2025/12/15-15:46:49.610278 4480                               Options.row_cache: None
2025/12/15-15:46:49.610286 4480                              Options.wal_filter: None
2025/12/15-15:46:49.610294 4480             Options.avoid_flush_during_recovery: 0
2025/12/15-15:46:49.610305 4480             Options.allow_ingest_behind: 0
2025/12/15-15:46:49.610314 4480             Options.two_write_queues: 0
2025/12/15-15:46:49.610323 4480             Options.manual_wal_flush: 0
2025/12/15-15:46:49.610331 4480             Options.wal_compression: 0
2025/12/15-15:46:49.610341 4480             Options.background_close_inactive_wals: 0
2025/12/15-15:46:49.610347 4480             Options.atomic_flush: 0
2025/12/15-15:46:49.610352 4480             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-15:46:49.610358 4480             Options.prefix_seek_opt_in_only: 0
2025/12/15-15:46:49.610363 4480                 Options.persist_stats_to_disk: 0
2025/12/15-15:46:49.610370 4480                 Options.write_dbid_to_manifest: 1
2025/12/15-15:46:49.610376 4480                 Options.write_identity_file: 1
2025/12/15-15:46:49.610382 4480                 Options.log_readahead_size: 0
2025/12/15-15:46:49.610390 4480                 Options.file_checksum_gen_factory: Unknown
2025/12/15-15:46:49.610397 4480                 Options.best_efforts_recovery: 0
2025/12/15-15:46:49.610402 4480                Options.max_bgerror_resume_count: 2147483647
2025/12/15-15:46:49.610408 4480            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-15:46:49.610414 4480             Options.allow_data_in_errors: 0
2025/12/15-15:46:49.610421 4480             Options.db_host_id: __hostname__
2025/12/15-15:46:49.610428 4480             Options.enforce_single_del_contracts: true
2025/12/15-15:46:49.610445 4480             Options.metadata_write_temperature: kUnknown
2025/12/15-15:46:49.610454 4480             Options.wal_write_temperature: kUnknown
2025/12/15-15:46:49.610461 4480             Options.max_background_jobs: 2
2025/12/15-15:46:49.610467 4480             Options.max_background_compactions: -1
2025/12/15-15:46:49.610474 4480             Options.max_subcompactions: 1
2025/12/15-15:46:49.610482 4480             Options.avoid_flush_during_shutdown: 0
2025/12/15-15:46:49.610488 4480           Options.writable_file_max_buffer_size: 1048576
2025/12/15-15:46:49.610496 4480             Options.delayed_write_rate : 16777216
2025/12/15-15:46:49.610503 4480             Options.max_total_wal_size: 0
2025/12/15-15:46:49.610510 4480             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-15:46:49.610516 4480                   Options.stats_dump_period_sec: 600
2025/12/15-15:46:49.610524 4480                 Options.stats_persist_period_sec: 600
2025/12/15-15:46:49.610532 4480                 Options.stats_history_buffer_size: 1048576
2025/12/15-15:46:49.610539 4480                          Options.max_open_files: -1
2025/12/15-15:46:49.610548 4480                          Options.bytes_per_sync: 0
2025/12/15-15:46:49.610555 4480                      Options.wal_bytes_per_sync: 0
2025/12/15-15:46:49.610562 4480                   Options.strict_bytes_per_sync: 0
2025/12/15-15:46:49.610569 4480       Options.compaction_readahead_size: 2097152
2025/12/15-15:46:49.610576 4480                  Options.max_background_flushes: -1
2025/12/15-15:46:49.610583 4480 Options.daily_offpeak_time_utc: 
2025/12/15-15:46:49.610643 4480 Compression algorithms supported:
2025/12/15-15:46:49.610662 4480 	kZSTD supported: 1
2025/12/15-15:46:49.610671 4480 	kCustomCompressionA3 supported: 0
2025/12/15-15:46:49.610682 4480 	kSnappyCompression supported: 1
2025/12/15-15:46:49.610689 4480 	kCustomCompressionA5 supported: 0
2025/12/15-15:46:49.610703 4480 	kBZip2Compression supported: 1
2025/12/15-15:46:49.610711 4480 	kZlibCompression supported: 1
2025/12/15-15:46:49.610719 4480 	kLZ4Compression supported: 1
2025/12/15-15:46:49.610727 4480 	kXpressCompression supported: 0
2025/12/15-15:46:49.610734 4480 	kCustomCompressionA7 supported: 0
2025/12/15-15:46:49.610742 4480 	kLZ4HCCompression supported: 1
2025/12/15-15:46:49.610750 4480 	kCustomCompressionB2 supported: 0
2025/12/15-15:46:49.610758 4480 	kCustomCompression9C supported: 0
2025/12/15-15:46:49.610766 4480 	kCustomCompression80 supported: 0
2025/12/15-15:46:49.610774 4480 	kCustomCompressionB3 supported: 0
2025/12/15-15:46:49.610781 4480 	kCustomCompression9B supported: 0
2025/12/15-15:46:49.610789 4480 	kCustomCompression81 supported: 0
2025/12/15-15:46:49.610797 4480 	kCustomCompressionB0 supported: 0
2025/12/15-15:46:49.610804 4480 	kCustomCompression9A supported: 0
2025/12/15-15:46:49.610812 4480 	kCustomCompression82 supported: 0
2025/12/15-15:46:49.610820 4480 	kCustomCompressionB1 supported: 0
2025/12/15-15:46:49.610827 4480 	kCustomCompression83 supported: 0
2025/12/15-15:46:49.610835 4480 	kCustomCompressionB6 supported: 0
2025/12/15-15:46:49.610842 4480 	kCustomCompression84 supported: 0
2025/12/15-15:46:49.610849 4480 	kCustomCompressionB7 supported: 0
2025/12/15-15:46:49.610856 4480 	kCustomCompression9F supported: 0
2025/12/15-15:46:49.610862 4480 	kCustomCompression85 supported: 0
2025/12/15-15:46:49.610869 4480 	kCustomCompressionB4 supported: 0
2025/12/15-15:46:49.610875 4480 	kCustomCompression9E supported: 0
2025/12/15-15:46:49.610882 4480 	kCustomCompression86 supported: 0
2025/12/15-15:46:49.610889 4480 	kCustomCompressionB5 supported: 0
2025/12/15-15:46:49.610896 4480 	kCustomCompression9D supported: 0
2025/12/15-15:46:49.610902 4480 	kCustomCompression87 supported: 0
2025/12/15-15:46:49.610909 4480 	kCustomCompression88 supported: 0
2025/12/15-15:46:49.610915 4480 	kCustomCompression89 supported: 0
2025/12/15-15:46:49.610921 4480 	kCustomCompression92 supported: 0
2025/12/15-15:46:49.610928 4480 	kCustomCompression8A supported: 0
2025/12/15-15:46:49.610934 4480 	kCustomCompression91 supported: 0
2025/12/15-15:46:49.610940 4480 	kCustomCompression8B supported: 0
2025/12/15-15:46:49.610947 4480 	kCustomCompression90 supported: 0
2025/12/15-15:46:49.610954 4480 	kCustomCompression8C supported: 0
2025/12/15-15:46:49.610961 4480 	kCustomCompression97 supported: 0
2025/12/15-15:46:49.610968 4480 	kCustomCompression8D supported: 0
2025/12/15-15:46:49.610976 4480 	kCustomCompression96 supported: 0
2025/12/15-15:46:49.610984 4480 	kCustomCompression8E supported: 0
2025/12/15-15:46:49.610991 4480 	kCustomCompression95 supported: 0
2025/12/15-15:46:49.610998 4480 	kCustomCompression8F supported: 0
2025/12/15-15:46:49.611005 4480 	kCustomCompression93 supported: 0
2025/12/15-15:46:49.611012 4480 	kCustomCompression94 supported: 0
2025/12/15-15:46:49.611020 4480 	kCustomCompression98 supported: 0
2025/12/15-15:46:49.611027 4480 	kCustomCompression99 supported: 0
2025/12/15-15:46:49.611034 4480 	kCustomCompressionA0 supported: 0
2025/12/15-15:46:49.611041 4480 	kCustomCompressionA1 supported: 0
2025/12/15-15:46:49.611049 4480 	kCustomCompressionA2 supported: 0
2025/12/15-15:46:49.611056 4480 	kCustomCompressionA4 supported: 0
2025/12/15-15:46:49.611063 4480 	kCustomCompressionA6 supported: 0
2025/12/15-15:46:49.611071 4480 	kCustomCompressionA8 supported: 0
2025/12/15-15:46:49.611078 4480 	kCustomCompressionA9 supported: 0
2025/12/15-15:46:49.611085 4480 	kCustomCompressionAA supported: 0
2025/12/15-15:46:49.611092 4480 	kCustomCompressionAB supported: 0
2025/12/15-15:46:49.611099 4480 	kCustomCompressionAC supported: 0
2025/12/15-15:46:49.611106 4480 	kCustomCompressionAD supported: 0
2025/12/15-15:46:49.611117 4480 	kCustomCompressionAE supported: 0
2025/12/15-15:46:49.611126 4480 	kCustomCompressionAF supported: 0
2025/12/15-15:46:49.611133 4480 	kCustomCompressionB8 supported: 0
2025/12/15-15:46:49.611141 4480 	kCustomCompressionB9 supported: 0
2025/12/15-15:46:49.611147 4480 	kCustomCompressionBA supported: 0
2025/12/15-15:46:49.611153 4480 	kCustomCompressionBB supported: 0
2025/12/15-15:46:49.611159 4480 	kCustomCompressionBC supported: 0
2025/12/15-15:46:49.611164 4480 	kCustomCompressionBD supported: 0
2025/12/15-15:46:49.611169 4480 	kCustomCompressionBE supported: 0
2025/12/15-15:46:49.611174 4480 	kCustomCompressionBF supported: 0
2025/12/15-15:46:49.611179 4480 	kCustomCompressionC0 supported: 0
2025/12/15-15:46:49.611184 4480 	kCustomCompressionC1 supported: 0
2025/12/15-15:46:49.611189 4480 	kCustomCompressionC2 supported: 0
2025/12/15-15:46:49.611193 4480 	kCustomCompressionC3 supported: 0
2025/12/15-15:46:49.611198 4480 	kCustomCompressionC4 supported: 0
2025/12/15-15:46:49.611203 4480 	kCustomCompressionC5 supported: 0
2025/12/15-15:46:49.611208 4480 	kCustomCompressionC6 supported: 0
2025/12/15-15:46:49.611213 4480 	kCustomCompressionC7 supported: 0
2025/12/15-15:46:49.611218 4480 	kCustomCompressionC8 supported: 0
2025/12/15-15:46:49.611223 4480 	kCustomCompressionC9 supported: 0
2025/12/15-15:46:49.611228 4480 	kCustomCompressionCA supported: 0
2025/12/15-15:46:49.611233 4480 	kCustomCompressionCB supported: 0
2025/12/15-15:46:49.611238 4480 	kCustomCompressionCC supported: 0
2025/12/15-15:46:49.611243 4480 	kCustomCompressionCD supported: 0
2025/12/15-15:46:49.611248 4480 	kCustomCompressionCE supported: 0
2025/12/15-15:46:49.611253 4480 	kCustomCompressionCF supported: 0
2025/12/15-15:46:49.611257 4480 	kCustomCompressionD0 supported: 0
2025/12/15-15:46:49.611262 4480 	kCustomCompressionD1 supported: 0
2025/12/15-15:46:49.611267 4480 	kCustomCompressionD2 supported: 0
2025/12/15-15:46:49.611272 4480 	kCustomCompressionD3 supported: 0
2025/12/15-15:46:49.611277 4480 	kCustomCompressionD4 supported: 0
2025/12/15-15:46:49.611282 4480 	kCustomCompressionD5 supported: 0
2025/12/15-15:46:49.611288 4480 	kCustomCompressionD6 supported: 0
2025/12/15-15:46:49.611292 4480 	kCustomCompressionD7 supported: 0
2025/12/15-15:46:49.611297 4480 	kCustomCompressionD8 supported: 0
2025/12/15-15:46:49.611302 4480 	kCustomCompressionD9 supported: 0
2025/12/15-15:46:49.611307 4480 	kCustomCompressionDA supported: 0
2025/12/15-15:46:49.611312 4480 	kCustomCompressionDB supported: 0
2025/12/15-15:46:49.611316 4480 	kCustomCompressionDC supported: 0
2025/12/15-15:46:49.611321 4480 	kCustomCompressionDD supported: 0
2025/12/15-15:46:49.611326 4480 	kCustomCompressionDE supported: 0
2025/12/15-15:46:49.611331 4480 	kCustomCompressionDF supported: 0
2025/12/15-15:46:49.611336 4480 	kCustomCompressionE0 supported: 0
2025/12/15-15:46:49.611341 4480 	kCustomCompressionE1 supported: 0
2025/12/15-15:46:49.611345 4480 	kCustomCompressionE2 supported: 0
2025/12/15-15:46:49.611350 4480 	kCustomCompressionE3 supported: 0
2025/12/15-15:46:49.611355 4480 	kCustomCompressionE4 supported: 0
2025/12/15-15:46:49.611360 4480 	kCustomCompressionE5 supported: 0
2025/12/15-15:46:49.611365 4480 	kCustomCompressionE6 supported: 0
2025/12/15-15:46:49.611370 4480 	kCustomCompressionE7 supported: 0
2025/12/15-15:46:49.611374 4480 	kCustomCompressionE8 supported: 0
2025/12/15-15:46:49.611379 4480 	kCustomCompressionE9 supported: 0
2025/12/15-15:46:49.611384 4480 	kCustomCompressionEA supported: 0
2025/12/15-15:46:49.611389 4480 	kCustomCompressionEB supported: 0
2025/12/15-15:46:49.611394 4480 	kCustomCompressionEC supported: 0
2025/12/15-15:46:49.611399 4480 	kCustomCompressionED supported: 0
2025/12/15-15:46:49.611404 4480 	kCustomCompressionEE supported: 0
2025/12/15-15:46:49.611409 4480 	kCustomCompressionEF supported: 0
2025/12/15-15:46:49.611413 4480 	kCustomCompressionF0 supported: 0
2025/12/15-15:46:49.611418 4480 	kCustomCompressionF1 supported: 0
2025/12/15-15:46:49.611423 4480 	kCustomCompressionF2 supported: 0
2025/12/15-15:46:49.611470 4480 	kCustomCompressionF3 supported: 0
2025/12/15-15:46:49.611480 4480 	kCustomCompressionF4 supported: 0
2025/12/15-15:46:49.611485 4480 	kCustomCompressionF5 supported: 0
2025/12/15-15:46:49.611490 4480 	kCustomCompressionF6 supported: 0
2025/12/15-15:46:49.611495 4480 	kCustomCompressionF7 supported: 0
2025/12/15-15:46:49.611500 4480 	kCustomCompressionF8 supported: 0
2025/12/15-15:46:49.611505 4480 	kCustomCompressionF9 supported: 0
2025/12/15-15:46:49.611510 4480 	kCustomCompressionFA supported: 0
2025/12/15-15:46:49.611515 4480 	kCustomCompressionFB supported: 0
2025/12/15-15:46:49.611520 4480 	kCustomCompressionFC supported: 0
2025/12/15-15:46:49.611546 4480 	kCustomCompressionFD supported: 0
2025/12/15-15:46:49.611551 4480 	kCustomCompressionFE supported: 0
2025/12/15-15:46:49.611567 4480 Fast CRC32 supported: Not supported on x86
2025/12/15-15:46:49.611573 4480 DMutex implementation: std::mutex
2025/12/15-15:46:49.611578 4480 Jemalloc supported: 0
2025/12/15-15:46:49.615398 4480 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003772
2025/12/15-15:46:49.616218 4480 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-15:46:49.616241 4480               Options.comparator: leveldb.BytewiseComparator
2025/12/15-15:46:49.616248 4480           Options.merge_operator: None
2025/12/15-15:46:49.616255 4480        Options.compaction_filter: None
2025/12/15-15:46:49.616261 4480        Options.compaction_filter_factory: None
2025/12/15-15:46:49.616267 4480  Options.sst_partitioner_factory: None
2025/12/15-15:46:49.616273 4480         Options.memtable_factory: SkipListFactory
2025/12/15-15:46:49.616279 4480            Options.table_factory: BlockBasedTable
2025/12/15-15:46:49.616348 4480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026CE2020360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026CE1F9EC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-15:46:49.616359 4480        Options.write_buffer_size: 67108864
2025/12/15-15:46:49.616366 4480  Options.max_write_buffer_number: 2
2025/12/15-15:46:49.616373 4480          Options.compression: Snappy
2025/12/15-15:46:49.616379 4480                  Options.bottommost_compression: Disabled
2025/12/15-15:46:49.616386 4480       Options.prefix_extractor: nullptr
2025/12/15-15:46:49.616392 4480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-15:46:49.616398 4480             Options.num_levels: 7
2025/12/15-15:46:49.616403 4480        Options.min_write_buffer_number_to_merge: 1
2025/12/15-15:46:49.616409 4480     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-15:46:49.616415 4480            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-15:46:49.616422 4480                  Options.bottommost_compression_opts.level: 32767
2025/12/15-15:46:49.616428 4480               Options.bottommost_compression_opts.strategy: 0
2025/12/15-15:46:49.616434 4480         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-15:46:49.616449 4480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:46:49.616458 4480         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-15:46:49.616464 4480                  Options.bottommost_compression_opts.enabled: false
2025/12/15-15:46:49.616470 4480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:46:49.616477 4480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:46:49.616483 4480            Options.compression_opts.window_bits: -14
2025/12/15-15:46:49.616489 4480                  Options.compression_opts.level: 32767
2025/12/15-15:46:49.616495 4480               Options.compression_opts.strategy: 0
2025/12/15-15:46:49.616501 4480         Options.compression_opts.max_dict_bytes: 0
2025/12/15-15:46:49.616507 4480         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-15:46:49.616513 4480         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-15:46:49.616519 4480         Options.compression_opts.parallel_threads: 1
2025/12/15-15:46:49.616525 4480                  Options.compression_opts.enabled: false
2025/12/15-15:46:49.616531 4480         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-15:46:49.616537 4480      Options.level0_file_num_compaction_trigger: 4
2025/12/15-15:46:49.616543 4480          Options.level0_slowdown_writes_trigger: 20
2025/12/15-15:46:49.616549 4480              Options.level0_stop_writes_trigger: 36
2025/12/15-15:46:49.616555 4480                   Options.target_file_size_base: 67108864
2025/12/15-15:46:49.616561 4480             Options.target_file_size_multiplier: 1
2025/12/15-15:46:49.616567 4480                Options.max_bytes_for_level_base: 268435456
2025/12/15-15:46:49.616573 4480 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-15:46:49.616579 4480          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-15:46:49.616590 4480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-15:46:49.616597 4480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-15:46:49.616603 4480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-15:46:49.616610 4480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-15:46:49.616616 4480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-15:46:49.616622 4480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-15:46:49.616629 4480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-15:46:49.616635 4480       Options.max_sequential_skip_in_iterations: 8
2025/12/15-15:46:49.616641 4480          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-15:46:49.616647 4480      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-15:46:49.616653 4480                    Options.max_compaction_bytes: 1677721600
2025/12/15-15:46:49.616661 4480                        Options.arena_block_size: 1048576
2025/12/15-15:46:49.616668 4480   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-15:46:49.616674 4480   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-15:46:49.616680 4480                Options.disable_auto_compactions: 0
2025/12/15-15:46:49.616690 4480                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-15:46:49.616698 4480                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-15:46:49.616704 4480 Options.compaction_options_universal.size_ratio: 1
2025/12/15-15:46:49.616710 4480 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-15:46:49.616717 4480 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-15:46:49.616723 4480 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-15:46:49.616729 4480 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-15:46:49.616737 4480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-15:46:49.616743 4480 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-15:46:49.616753 4480 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-15:46:49.616760 4480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-15:46:49.616767 4480 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-15:46:49.616779 4480                   Options.table_properties_collectors: 
2025/12/15-15:46:49.616786 4480                   Options.inplace_update_support: 0
2025/12/15-15:46:49.616792 4480                 Options.inplace_update_num_locks: 10000
2025/12/15-15:46:49.616798 4480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-15:46:49.616805 4480               Options.memtable_whole_key_filtering: 0
2025/12/15-15:46:49.616811 4480   Options.memtable_huge_page_size: 0
2025/12/15-15:46:49.616817 4480                           Options.bloom_locality: 0
2025/12/15-15:46:49.616823 4480                    Options.max_successive_merges: 0
2025/12/15-15:46:49.616829 4480             Options.strict_max_successive_merges: 0
2025/12/15-15:46:49.616836 4480                Options.optimize_filters_for_hits: 0
2025/12/15-15:46:49.616842 4480                Options.paranoid_file_checks: 0
2025/12/15-15:46:49.616847 4480                Options.force_consistency_checks: 1
2025/12/15-15:46:49.616854 4480                Options.report_bg_io_stats: 0
2025/12/15-15:46:49.616861 4480                Options.disallow_memtable_writes: 0
2025/12/15-15:46:49.616867 4480                               Options.ttl: 2592000
2025/12/15-15:46:49.616873 4480          Options.periodic_compaction_seconds: 0
2025/12/15-15:46:49.616880 4480                        Options.default_temperature: kUnknown
2025/12/15-15:46:49.616886 4480  Options.preclude_last_level_data_seconds: 0
2025/12/15-15:46:49.616892 4480    Options.preserve_internal_time_seconds: 0
2025/12/15-15:46:49.616898 4480                       Options.enable_blob_files: false
2025/12/15-15:46:49.616904 4480                           Options.min_blob_size: 0
2025/12/15-15:46:49.616910 4480                          Options.blob_file_size: 268435456
2025/12/15-15:46:49.616917 4480                   Options.blob_compression_type: NoCompression
2025/12/15-15:46:49.616923 4480          Options.enable_blob_garbage_collection: false
2025/12/15-15:46:49.616929 4480      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-15:46:49.616936 4480 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-15:46:49.616943 4480          Options.blob_compaction_readahead_size: 0
2025/12/15-15:46:49.616949 4480                Options.blob_file_starting_level: 0
2025/12/15-15:46:49.616956 4480         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-15:46:49.616962 4480            Options.memtable_max_range_deletions: 0
2025/12/15-15:46:49.621156 4480 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003772 succeeded,manifest_file_number is 3772, next_file_number is 3774, last_sequence is 61795, log_number is 3767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3767
2025/12/15-15:46:49.621188 4480 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3767
2025/12/15-15:46:49.621873 4480 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-15:46:49.685109 4480 EVENT_LOG_v1 {"time_micros": 1765799209685056, "job": 1, "event": "recovery_started", "wal_files": [3771]}
2025/12/15-15:46:49.685159 4480 [is too large:1379] Recovering log #3771 mode 2
2025/12/15-15:46:49.685655 4480 [l/db_impl_open.cc:1353] Recovered to log #3771 next seq #72057594037927935
2025/12/15-15:46:49.715139 4480 EVENT_LOG_v1 {"time_micros": 1765799209715113, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-15:46:49.716384 4480 [ocksdb/db/version_set.cc:5624] Creating manifest 3776
2025/12/15-15:46:49.908385 4480 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000026CE1F85330
2025/12/15-15:46:49.977316 4480 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003771.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4654088, max_trash_db_ratio 0.250000
2025/12/15-15:46:49.981907 4480 DB pointer 0000026CE2064B40
2025/12/15-15:46:49.983269 4b5c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-15:46:49.983341 4b5c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.22 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026CE1F9EC00#15876 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
