2025/12/20-19:07:33.910218 2618 RocksDB version: 10.4.2
2025/12/20-19:07:33.910502 2618 Compile date 2025-07-09 11:14:20
2025/12/20-19:07:33.910554 2618 DB SUMMARY
2025/12/20-19:07:33.910589 2618 Host name (Env):  MYEMM
2025/12/20-19:07:33.910618 2618 DB Session ID:  CCQBXD6M0OJJVCHTYUGU
2025/12/20-19:07:33.955512 2618 CURRENT file:  CURRENT
2025/12/20-19:07:33.955581 2618 IDENTITY file:  IDENTITY
2025/12/20-19:07:33.955878 2618 MANIFEST file:  MANIFEST-005333 size: 909 Bytes
2025/12/20-19:07:33.955924 2618 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005323.sst 005326.sst 005331.sst 
2025/12/20-19:07:33.955954 2618 Write Ahead Log file in ./vyft_rocksdb: 005332.log size: 323676 ; 
2025/12/20-19:07:33.956113 2618                         Options.error_if_exists: 0
2025/12/20-19:07:33.956629 2618                       Options.create_if_missing: 1
2025/12/20-19:07:33.956657 2618                         Options.paranoid_checks: 1
2025/12/20-19:07:33.956674 2618             Options.flush_verify_memtable_count: 1
2025/12/20-19:07:33.956690 2618          Options.compaction_verify_record_count: 1
2025/12/20-19:07:33.956706 2618                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-19:07:33.956722 2618                               Options.track_and_verify_wals: 0
2025/12/20-19:07:33.956737 2618        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-19:07:33.956753 2618                                     Options.env: 000001CAA8AFF880
2025/12/20-19:07:33.956772 2618                                      Options.fs: WinFS
2025/12/20-19:07:33.956788 2618                                Options.info_log: 000001CAA8A84C50
2025/12/20-19:07:33.956804 2618                Options.max_file_opening_threads: 16
2025/12/20-19:07:33.956819 2618                              Options.statistics: 0000000000000000
2025/12/20-19:07:33.956835 2618                               Options.use_fsync: 0
2025/12/20-19:07:33.956851 2618                       Options.max_log_file_size: 0
2025/12/20-19:07:33.956866 2618                  Options.max_manifest_file_size: 1073741824
2025/12/20-19:07:33.956882 2618                   Options.log_file_time_to_roll: 0
2025/12/20-19:07:33.956898 2618                       Options.keep_log_file_num: 1000
2025/12/20-19:07:33.956913 2618                    Options.recycle_log_file_num: 0
2025/12/20-19:07:33.956929 2618                         Options.allow_fallocate: 1
2025/12/20-19:07:33.956944 2618                        Options.allow_mmap_reads: 0
2025/12/20-19:07:33.956960 2618                       Options.allow_mmap_writes: 0
2025/12/20-19:07:33.956975 2618                        Options.use_direct_reads: 0
2025/12/20-19:07:33.956991 2618                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-19:07:33.957008 2618          Options.create_missing_column_families: 0
2025/12/20-19:07:33.957023 2618                              Options.db_log_dir: 
2025/12/20-19:07:33.957039 2618                                 Options.wal_dir: 
2025/12/20-19:07:33.957054 2618                Options.table_cache_numshardbits: 6
2025/12/20-19:07:33.957070 2618                         Options.WAL_ttl_seconds: 0
2025/12/20-19:07:33.957085 2618                       Options.WAL_size_limit_MB: 0
2025/12/20-19:07:33.957101 2618                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-19:07:33.957116 2618             Options.manifest_preallocation_size: 4194304
2025/12/20-19:07:33.957132 2618                     Options.is_fd_close_on_exec: 1
2025/12/20-19:07:33.957147 2618                   Options.advise_random_on_open: 1
2025/12/20-19:07:33.957163 2618                    Options.db_write_buffer_size: 0
2025/12/20-19:07:33.957179 2618                    Options.write_buffer_manager: 000001CAA8B000F0
2025/12/20-19:07:33.957194 2618                      Options.use_adaptive_mutex: 0
2025/12/20-19:07:33.957210 2618                            Options.rate_limiter: 0000000000000000
2025/12/20-19:07:33.957239 2618     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-19:07:33.957313 2618                       Options.wal_recovery_mode: 2
2025/12/20-19:07:33.957337 2618                  Options.enable_thread_tracking: 0
2025/12/20-19:07:33.957353 2618                  Options.enable_pipelined_write: 0
2025/12/20-19:07:33.957373 2618                  Options.unordered_write: 0
2025/12/20-19:07:33.957391 2618         Options.allow_concurrent_memtable_write: 1
2025/12/20-19:07:33.957410 2618      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-19:07:33.957426 2618             Options.write_thread_max_yield_usec: 100
2025/12/20-19:07:33.957442 2618            Options.write_thread_slow_yield_usec: 3
2025/12/20-19:07:33.957458 2618                               Options.row_cache: None
2025/12/20-19:07:33.957473 2618                              Options.wal_filter: None
2025/12/20-19:07:33.957489 2618             Options.avoid_flush_during_recovery: 0
2025/12/20-19:07:33.957505 2618             Options.allow_ingest_behind: 0
2025/12/20-19:07:33.957520 2618             Options.two_write_queues: 0
2025/12/20-19:07:33.957536 2618             Options.manual_wal_flush: 0
2025/12/20-19:07:33.957551 2618             Options.wal_compression: 0
2025/12/20-19:07:33.957566 2618             Options.background_close_inactive_wals: 0
2025/12/20-19:07:33.957582 2618             Options.atomic_flush: 0
2025/12/20-19:07:33.957597 2618             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-19:07:33.957613 2618             Options.prefix_seek_opt_in_only: 0
2025/12/20-19:07:33.957630 2618                 Options.persist_stats_to_disk: 0
2025/12/20-19:07:33.957650 2618                 Options.write_dbid_to_manifest: 1
2025/12/20-19:07:33.957667 2618                 Options.write_identity_file: 1
2025/12/20-19:07:33.957683 2618                 Options.log_readahead_size: 0
2025/12/20-19:07:33.957698 2618                 Options.file_checksum_gen_factory: Unknown
2025/12/20-19:07:33.957714 2618                 Options.best_efforts_recovery: 0
2025/12/20-19:07:33.957730 2618                Options.max_bgerror_resume_count: 2147483647
2025/12/20-19:07:33.957745 2618            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-19:07:33.957761 2618             Options.allow_data_in_errors: 0
2025/12/20-19:07:33.957777 2618             Options.db_host_id: __hostname__
2025/12/20-19:07:33.957793 2618             Options.enforce_single_del_contracts: true
2025/12/20-19:07:33.957822 2618             Options.metadata_write_temperature: kUnknown
2025/12/20-19:07:33.957840 2618             Options.wal_write_temperature: kUnknown
2025/12/20-19:07:33.957855 2618             Options.max_background_jobs: 2
2025/12/20-19:07:33.957871 2618             Options.max_background_compactions: -1
2025/12/20-19:07:33.957886 2618             Options.max_subcompactions: 1
2025/12/20-19:07:33.957902 2618             Options.avoid_flush_during_shutdown: 0
2025/12/20-19:07:33.957918 2618           Options.writable_file_max_buffer_size: 1048576
2025/12/20-19:07:33.957933 2618             Options.delayed_write_rate : 16777216
2025/12/20-19:07:33.957949 2618             Options.max_total_wal_size: 0
2025/12/20-19:07:33.957964 2618             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-19:07:33.957980 2618                   Options.stats_dump_period_sec: 600
2025/12/20-19:07:33.957995 2618                 Options.stats_persist_period_sec: 600
2025/12/20-19:07:33.958011 2618                 Options.stats_history_buffer_size: 1048576
2025/12/20-19:07:33.958026 2618                          Options.max_open_files: -1
2025/12/20-19:07:33.958042 2618                          Options.bytes_per_sync: 0
2025/12/20-19:07:33.958057 2618                      Options.wal_bytes_per_sync: 0
2025/12/20-19:07:33.958073 2618                   Options.strict_bytes_per_sync: 0
2025/12/20-19:07:33.958088 2618       Options.compaction_readahead_size: 2097152
2025/12/20-19:07:33.958104 2618                  Options.max_background_flushes: -1
2025/12/20-19:07:33.958119 2618 Options.daily_offpeak_time_utc: 
2025/12/20-19:07:33.958186 2618 Compression algorithms supported:
2025/12/20-19:07:33.958211 2618 	kZSTD supported: 1
2025/12/20-19:07:33.958228 2618 	kCustomCompressionA3 supported: 0
2025/12/20-19:07:33.958245 2618 	kSnappyCompression supported: 1
2025/12/20-19:07:33.958264 2618 	kCustomCompressionA5 supported: 0
2025/12/20-19:07:33.958283 2618 	kBZip2Compression supported: 1
2025/12/20-19:07:33.958299 2618 	kZlibCompression supported: 1
2025/12/20-19:07:33.958315 2618 	kLZ4Compression supported: 1
2025/12/20-19:07:33.958348 2618 	kXpressCompression supported: 0
2025/12/20-19:07:33.958364 2618 	kCustomCompressionA7 supported: 0
2025/12/20-19:07:33.958380 2618 	kLZ4HCCompression supported: 1
2025/12/20-19:07:33.958395 2618 	kCustomCompressionB2 supported: 0
2025/12/20-19:07:33.958411 2618 	kCustomCompression9C supported: 0
2025/12/20-19:07:33.958475 2618 	kCustomCompression80 supported: 0
2025/12/20-19:07:33.958500 2618 	kCustomCompressionB3 supported: 0
2025/12/20-19:07:33.958520 2618 	kCustomCompression9B supported: 0
2025/12/20-19:07:33.958585 2618 	kCustomCompression81 supported: 0
2025/12/20-19:07:33.958607 2618 	kCustomCompressionB0 supported: 0
2025/12/20-19:07:33.958620 2618 	kCustomCompression9A supported: 0
2025/12/20-19:07:33.958632 2618 	kCustomCompression82 supported: 0
2025/12/20-19:07:33.958644 2618 	kCustomCompressionB1 supported: 0
2025/12/20-19:07:33.958655 2618 	kCustomCompression83 supported: 0
2025/12/20-19:07:33.958666 2618 	kCustomCompressionB6 supported: 0
2025/12/20-19:07:33.958677 2618 	kCustomCompression84 supported: 0
2025/12/20-19:07:33.958689 2618 	kCustomCompressionB7 supported: 0
2025/12/20-19:07:33.958703 2618 	kCustomCompression9F supported: 0
2025/12/20-19:07:33.958769 2618 	kCustomCompression85 supported: 0
2025/12/20-19:07:33.958797 2618 	kCustomCompressionB4 supported: 0
2025/12/20-19:07:33.958814 2618 	kCustomCompression9E supported: 0
2025/12/20-19:07:33.958830 2618 	kCustomCompression86 supported: 0
2025/12/20-19:07:33.958846 2618 	kCustomCompressionB5 supported: 0
2025/12/20-19:07:33.958865 2618 	kCustomCompression9D supported: 0
2025/12/20-19:07:33.958901 2618 	kCustomCompression87 supported: 0
2025/12/20-19:07:33.958926 2618 	kCustomCompression88 supported: 0
2025/12/20-19:07:33.958948 2618 	kCustomCompression89 supported: 0
2025/12/20-19:07:33.958970 2618 	kCustomCompression92 supported: 0
2025/12/20-19:07:33.958989 2618 	kCustomCompression8A supported: 0
2025/12/20-19:07:33.959006 2618 	kCustomCompression91 supported: 0
2025/12/20-19:07:33.959022 2618 	kCustomCompression8B supported: 0
2025/12/20-19:07:33.959037 2618 	kCustomCompression90 supported: 0
2025/12/20-19:07:33.959053 2618 	kCustomCompression8C supported: 0
2025/12/20-19:07:33.959069 2618 	kCustomCompression97 supported: 0
2025/12/20-19:07:33.959084 2618 	kCustomCompression8D supported: 0
2025/12/20-19:07:33.959100 2618 	kCustomCompression96 supported: 0
2025/12/20-19:07:33.959116 2618 	kCustomCompression8E supported: 0
2025/12/20-19:07:33.959132 2618 	kCustomCompression95 supported: 0
2025/12/20-19:07:33.959147 2618 	kCustomCompression8F supported: 0
2025/12/20-19:07:33.959163 2618 	kCustomCompression93 supported: 0
2025/12/20-19:07:33.959179 2618 	kCustomCompression94 supported: 0
2025/12/20-19:07:33.959194 2618 	kCustomCompression98 supported: 0
2025/12/20-19:07:33.959210 2618 	kCustomCompression99 supported: 0
2025/12/20-19:07:33.959225 2618 	kCustomCompressionA0 supported: 0
2025/12/20-19:07:33.959241 2618 	kCustomCompressionA1 supported: 0
2025/12/20-19:07:33.959257 2618 	kCustomCompressionA2 supported: 0
2025/12/20-19:07:33.959273 2618 	kCustomCompressionA4 supported: 0
2025/12/20-19:07:33.959288 2618 	kCustomCompressionA6 supported: 0
2025/12/20-19:07:33.959304 2618 	kCustomCompressionA8 supported: 0
2025/12/20-19:07:33.959319 2618 	kCustomCompressionA9 supported: 0
2025/12/20-19:07:33.959335 2618 	kCustomCompressionAA supported: 0
2025/12/20-19:07:33.959351 2618 	kCustomCompressionAB supported: 0
2025/12/20-19:07:33.959366 2618 	kCustomCompressionAC supported: 0
2025/12/20-19:07:33.959382 2618 	kCustomCompressionAD supported: 0
2025/12/20-19:07:33.959408 2618 	kCustomCompressionAE supported: 0
2025/12/20-19:07:33.959429 2618 	kCustomCompressionAF supported: 0
2025/12/20-19:07:33.959445 2618 	kCustomCompressionB8 supported: 0
2025/12/20-19:07:33.959461 2618 	kCustomCompressionB9 supported: 0
2025/12/20-19:07:33.959477 2618 	kCustomCompressionBA supported: 0
2025/12/20-19:07:33.959492 2618 	kCustomCompressionBB supported: 0
2025/12/20-19:07:33.959508 2618 	kCustomCompressionBC supported: 0
2025/12/20-19:07:33.959524 2618 	kCustomCompressionBD supported: 0
2025/12/20-19:07:33.959540 2618 	kCustomCompressionBE supported: 0
2025/12/20-19:07:33.959556 2618 	kCustomCompressionBF supported: 0
2025/12/20-19:07:33.959571 2618 	kCustomCompressionC0 supported: 0
2025/12/20-19:07:33.959587 2618 	kCustomCompressionC1 supported: 0
2025/12/20-19:07:33.959603 2618 	kCustomCompressionC2 supported: 0
2025/12/20-19:07:33.959618 2618 	kCustomCompressionC3 supported: 0
2025/12/20-19:07:33.959634 2618 	kCustomCompressionC4 supported: 0
2025/12/20-19:07:33.959650 2618 	kCustomCompressionC5 supported: 0
2025/12/20-19:07:33.959665 2618 	kCustomCompressionC6 supported: 0
2025/12/20-19:07:33.959681 2618 	kCustomCompressionC7 supported: 0
2025/12/20-19:07:33.959697 2618 	kCustomCompressionC8 supported: 0
2025/12/20-19:07:33.959712 2618 	kCustomCompressionC9 supported: 0
2025/12/20-19:07:33.959728 2618 	kCustomCompressionCA supported: 0
2025/12/20-19:07:33.959744 2618 	kCustomCompressionCB supported: 0
2025/12/20-19:07:33.959759 2618 	kCustomCompressionCC supported: 0
2025/12/20-19:07:33.959775 2618 	kCustomCompressionCD supported: 0
2025/12/20-19:07:33.959791 2618 	kCustomCompressionCE supported: 0
2025/12/20-19:07:33.959807 2618 	kCustomCompressionCF supported: 0
2025/12/20-19:07:33.959822 2618 	kCustomCompressionD0 supported: 0
2025/12/20-19:07:33.959838 2618 	kCustomCompressionD1 supported: 0
2025/12/20-19:07:33.959853 2618 	kCustomCompressionD2 supported: 0
2025/12/20-19:07:33.959869 2618 	kCustomCompressionD3 supported: 0
2025/12/20-19:07:33.959885 2618 	kCustomCompressionD4 supported: 0
2025/12/20-19:07:33.959901 2618 	kCustomCompressionD5 supported: 0
2025/12/20-19:07:33.959916 2618 	kCustomCompressionD6 supported: 0
2025/12/20-19:07:33.959932 2618 	kCustomCompressionD7 supported: 0
2025/12/20-19:07:33.959948 2618 	kCustomCompressionD8 supported: 0
2025/12/20-19:07:33.959963 2618 	kCustomCompressionD9 supported: 0
2025/12/20-19:07:33.959979 2618 	kCustomCompressionDA supported: 0
2025/12/20-19:07:33.959994 2618 	kCustomCompressionDB supported: 0
2025/12/20-19:07:33.960010 2618 	kCustomCompressionDC supported: 0
2025/12/20-19:07:33.960026 2618 	kCustomCompressionDD supported: 0
2025/12/20-19:07:33.960041 2618 	kCustomCompressionDE supported: 0
2025/12/20-19:07:33.960057 2618 	kCustomCompressionDF supported: 0
2025/12/20-19:07:33.960072 2618 	kCustomCompressionE0 supported: 0
2025/12/20-19:07:33.960088 2618 	kCustomCompressionE1 supported: 0
2025/12/20-19:07:33.960104 2618 	kCustomCompressionE2 supported: 0
2025/12/20-19:07:33.960119 2618 	kCustomCompressionE3 supported: 0
2025/12/20-19:07:33.960135 2618 	kCustomCompressionE4 supported: 0
2025/12/20-19:07:33.960151 2618 	kCustomCompressionE5 supported: 0
2025/12/20-19:07:33.960166 2618 	kCustomCompressionE6 supported: 0
2025/12/20-19:07:33.960182 2618 	kCustomCompressionE7 supported: 0
2025/12/20-19:07:33.960197 2618 	kCustomCompressionE8 supported: 0
2025/12/20-19:07:33.960213 2618 	kCustomCompressionE9 supported: 0
2025/12/20-19:07:33.960229 2618 	kCustomCompressionEA supported: 0
2025/12/20-19:07:33.960244 2618 	kCustomCompressionEB supported: 0
2025/12/20-19:07:33.960260 2618 	kCustomCompressionEC supported: 0
2025/12/20-19:07:33.960276 2618 	kCustomCompressionED supported: 0
2025/12/20-19:07:33.960291 2618 	kCustomCompressionEE supported: 0
2025/12/20-19:07:33.960307 2618 	kCustomCompressionEF supported: 0
2025/12/20-19:07:33.960322 2618 	kCustomCompressionF0 supported: 0
2025/12/20-19:07:33.960352 2618 	kCustomCompressionF1 supported: 0
2025/12/20-19:07:33.960369 2618 	kCustomCompressionF2 supported: 0
2025/12/20-19:07:33.960463 2618 	kCustomCompressionF3 supported: 0
2025/12/20-19:07:33.960486 2618 	kCustomCompressionF4 supported: 0
2025/12/20-19:07:33.960503 2618 	kCustomCompressionF5 supported: 0
2025/12/20-19:07:33.960518 2618 	kCustomCompressionF6 supported: 0
2025/12/20-19:07:33.960534 2618 	kCustomCompressionF7 supported: 0
2025/12/20-19:07:33.960549 2618 	kCustomCompressionF8 supported: 0
2025/12/20-19:07:33.960565 2618 	kCustomCompressionF9 supported: 0
2025/12/20-19:07:33.960581 2618 	kCustomCompressionFA supported: 0
2025/12/20-19:07:33.960596 2618 	kCustomCompressionFB supported: 0
2025/12/20-19:07:33.960612 2618 	kCustomCompressionFC supported: 0
2025/12/20-19:07:33.960627 2618 	kCustomCompressionFD supported: 0
2025/12/20-19:07:33.960643 2618 	kCustomCompressionFE supported: 0
2025/12/20-19:07:33.960673 2618 Fast CRC32 supported: Not supported on x86
2025/12/20-19:07:33.960691 2618 DMutex implementation: std::mutex
2025/12/20-19:07:33.960706 2618 Jemalloc supported: 0
2025/12/20-19:07:33.963283 2618 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005333
2025/12/20-19:07:33.964629 2618 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-19:07:33.964660 2618               Options.comparator: leveldb.BytewiseComparator
2025/12/20-19:07:33.964675 2618           Options.merge_operator: None
2025/12/20-19:07:33.964689 2618        Options.compaction_filter: None
2025/12/20-19:07:33.964703 2618        Options.compaction_filter_factory: None
2025/12/20-19:07:33.964717 2618  Options.sst_partitioner_factory: None
2025/12/20-19:07:33.964731 2618         Options.memtable_factory: SkipListFactory
2025/12/20-19:07:33.964746 2618            Options.table_factory: BlockBasedTable
2025/12/20-19:07:33.964858 2618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAA8AE2570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAA8A64D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-19:07:33.964885 2618        Options.write_buffer_size: 67108864
2025/12/20-19:07:33.964900 2618  Options.max_write_buffer_number: 2
2025/12/20-19:07:33.964915 2618          Options.compression: Snappy
2025/12/20-19:07:33.964929 2618                  Options.bottommost_compression: Disabled
2025/12/20-19:07:33.964943 2618       Options.prefix_extractor: nullptr
2025/12/20-19:07:33.964957 2618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-19:07:33.964971 2618             Options.num_levels: 7
2025/12/20-19:07:33.964984 2618        Options.min_write_buffer_number_to_merge: 1
2025/12/20-19:07:33.964998 2618     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-19:07:33.965012 2618            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-19:07:33.965026 2618                  Options.bottommost_compression_opts.level: 32767
2025/12/20-19:07:33.965040 2618               Options.bottommost_compression_opts.strategy: 0
2025/12/20-19:07:33.965054 2618         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-19:07:33.965079 2618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:07:33.965096 2618         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-19:07:33.965111 2618                  Options.bottommost_compression_opts.enabled: false
2025/12/20-19:07:33.965125 2618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:07:33.965139 2618         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:07:33.965153 2618            Options.compression_opts.window_bits: -14
2025/12/20-19:07:33.965167 2618                  Options.compression_opts.level: 32767
2025/12/20-19:07:33.965181 2618               Options.compression_opts.strategy: 0
2025/12/20-19:07:33.965195 2618         Options.compression_opts.max_dict_bytes: 0
2025/12/20-19:07:33.965209 2618         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-19:07:33.965223 2618         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-19:07:33.965237 2618         Options.compression_opts.parallel_threads: 1
2025/12/20-19:07:33.965250 2618                  Options.compression_opts.enabled: false
2025/12/20-19:07:33.965266 2618         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-19:07:33.965280 2618      Options.level0_file_num_compaction_trigger: 4
2025/12/20-19:07:33.965294 2618          Options.level0_slowdown_writes_trigger: 20
2025/12/20-19:07:33.965308 2618              Options.level0_stop_writes_trigger: 36
2025/12/20-19:07:33.965322 2618                   Options.target_file_size_base: 67108864
2025/12/20-19:07:33.965336 2618             Options.target_file_size_multiplier: 1
2025/12/20-19:07:33.965350 2618                Options.max_bytes_for_level_base: 268435456
2025/12/20-19:07:33.965364 2618 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-19:07:33.965378 2618          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-19:07:33.965394 2618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-19:07:33.965408 2618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-19:07:33.965423 2618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-19:07:33.965437 2618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-19:07:33.965451 2618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-19:07:33.965465 2618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-19:07:33.965479 2618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-19:07:33.965493 2618       Options.max_sequential_skip_in_iterations: 8
2025/12/20-19:07:33.965516 2618          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-19:07:33.965531 2618      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-19:07:33.965545 2618                    Options.max_compaction_bytes: 1677721600
2025/12/20-19:07:33.965559 2618                        Options.arena_block_size: 1048576
2025/12/20-19:07:33.965573 2618   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-19:07:33.965587 2618   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-19:07:33.965601 2618                Options.disable_auto_compactions: 0
2025/12/20-19:07:33.965622 2618                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-19:07:33.965641 2618                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-19:07:33.965655 2618 Options.compaction_options_universal.size_ratio: 1
2025/12/20-19:07:33.965669 2618 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-19:07:33.965683 2618 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-19:07:33.965697 2618 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-19:07:33.965711 2618 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-19:07:33.965728 2618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-19:07:33.965743 2618 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-19:07:33.965762 2618 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-19:07:33.965778 2618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-19:07:33.965792 2618 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-19:07:33.965820 2618                   Options.table_properties_collectors: 
2025/12/20-19:07:33.965837 2618                   Options.inplace_update_support: 0
2025/12/20-19:07:33.965851 2618                 Options.inplace_update_num_locks: 10000
2025/12/20-19:07:33.965866 2618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-19:07:33.965882 2618               Options.memtable_whole_key_filtering: 0
2025/12/20-19:07:33.965896 2618   Options.memtable_huge_page_size: 0
2025/12/20-19:07:33.965910 2618                           Options.bloom_locality: 0
2025/12/20-19:07:33.965924 2618                    Options.max_successive_merges: 0
2025/12/20-19:07:33.965939 2618             Options.strict_max_successive_merges: 0
2025/12/20-19:07:33.965953 2618                Options.optimize_filters_for_hits: 0
2025/12/20-19:07:33.965968 2618                Options.paranoid_file_checks: 0
2025/12/20-19:07:33.965981 2618                Options.force_consistency_checks: 1
2025/12/20-19:07:33.965992 2618                Options.report_bg_io_stats: 0
2025/12/20-19:07:33.966004 2618                Options.disallow_memtable_writes: 0
2025/12/20-19:07:33.966015 2618                               Options.ttl: 2592000
2025/12/20-19:07:33.966027 2618          Options.periodic_compaction_seconds: 0
2025/12/20-19:07:33.966040 2618                        Options.default_temperature: kUnknown
2025/12/20-19:07:33.966052 2618  Options.preclude_last_level_data_seconds: 0
2025/12/20-19:07:33.966064 2618    Options.preserve_internal_time_seconds: 0
2025/12/20-19:07:33.966075 2618                       Options.enable_blob_files: false
2025/12/20-19:07:33.966087 2618                           Options.min_blob_size: 0
2025/12/20-19:07:33.966098 2618                          Options.blob_file_size: 268435456
2025/12/20-19:07:33.966110 2618                   Options.blob_compression_type: NoCompression
2025/12/20-19:07:33.966122 2618          Options.enable_blob_garbage_collection: false
2025/12/20-19:07:33.966133 2618      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-19:07:33.966146 2618 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-19:07:33.966158 2618          Options.blob_compaction_readahead_size: 0
2025/12/20-19:07:33.966170 2618                Options.blob_file_starting_level: 0
2025/12/20-19:07:33.966181 2618         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-19:07:33.966193 2618            Options.memtable_max_range_deletions: 0
2025/12/20-19:07:33.972079 2618 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005333 succeeded,manifest_file_number is 5333, next_file_number is 5335, last_sequence is 69890, log_number is 5328,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5328
2025/12/20-19:07:33.972120 2618 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5328
2025/12/20-19:07:33.972884 2618 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-19:07:34.037878 2618 EVENT_LOG_v1 {"time_micros": 1766243254037816, "job": 1, "event": "recovery_started", "wal_files": [5332]}
2025/12/20-19:07:34.037930 2618 [is too large:1379] Recovering log #5332 mode 2
2025/12/20-19:07:34.041820 2618 [l/db_impl_open.cc:1353] Recovered to log #5332 next seq #69938
2025/12/20-19:07:34.088433 2618 EVENT_LOG_v1 {"time_micros": 1766243254088247, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5336, "file_size": 40838, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69895, "largest_seqno": 69937, "table_properties": {"data_size": 39597, "index_size": 215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 973, "raw_average_key_size": 30, "raw_value_size": 121255, "raw_average_value_size": 3789, "num_data_blocks": 9, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69937, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766243254, "oldest_key_time": 1766243254, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CCQBXD6M0OJJVCHTYUGU", "orig_file_number": 5336, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:07:34.093910 2618 EVENT_LOG_v1 {"time_micros": 1766243254093885, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-19:07:34.095345 2618 [ocksdb/db/version_set.cc:5624] Creating manifest 5338
2025/12/20-19:07:34.256147 2618 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001CAA8B0FF40
2025/12/20-19:07:34.330559 2618 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005332.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716586, max_trash_db_ratio 0.250000
2025/12/20-19:07:34.333044 2618 DB pointer 000001CAA8B175C0
2025/12/20-19:07:34.333740 3be8 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-19:07:34.333813 3be8 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5336(39KB) 5331(34KB) 5326(35KB) 5323(57KB)]
2025/12/20-19:07:34.333946 3be8 EVENT_LOG_v1 {"time_micros": 1766243254333846, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5336, 5331, 5326, 5323], "score": 1, "input_data_size": 171854, "oldest_snapshot_seqno": -1}
2025/12/20-19:07:34.335057 51e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-19:07:34.335133 51e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    167.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      47      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.046      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.046      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 171854
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAA8A64D10#2012 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000413 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-19:07:34.386347 3be8 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5341: 118 keys, 58919 bytes, temperature: kUnknown
2025/12/20-19:07:34.386588 3be8 EVENT_LOG_v1 {"time_micros": 1766243254386433, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5341, "file_size": 58919, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 69937, "table_properties": {"data_size": 57407, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182671, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69937, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766243254, "newest_key_time": 0, "file_creation_time": 1766243254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CCQBXD6M0OJJVCHTYUGU", "orig_file_number": 5341, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-19:07:34.414595 3be8 (Original Log Time 2025/12/20-19:07:34.389311) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58919 bytes
2025/12/20-19:07:34.414677 3be8 (Original Log Time 2025/12/20-19:07:34.414130) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.2 rd, 1.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-19:07:34.414709 3be8 (Original Log Time 2025/12/20-19:07:34.414357) EVENT_LOG_v1 {"time_micros": 1766243254414159, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54007, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58919, "num_input_records": 168, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-19:07:34.416276 3be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775505, max_trash_db_ratio 0.250000
2025/12/20-19:07:34.416395 3be8 EVENT_LOG_v1 {"time_micros": 1766243254416371, "job": 3, "event": "table_file_deletion", "file_number": 5323, "status": "OK"}
2025/12/20-19:07:34.417955 3be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005326.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775505, max_trash_db_ratio 0.250000
2025/12/20-19:07:34.418045 3be8 EVENT_LOG_v1 {"time_micros": 1766243254418023, "job": 3, "event": "table_file_deletion", "file_number": 5326, "status": "OK"}
2025/12/20-19:07:34.419014 3be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005331.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775505, max_trash_db_ratio 0.250000
2025/12/20-19:07:34.419100 3be8 EVENT_LOG_v1 {"time_micros": 1766243254419078, "job": 3, "event": "table_file_deletion", "file_number": 5331, "status": "OK"}
2025/12/20-19:07:34.420789 3be8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775505, max_trash_db_ratio 0.250000
2025/12/20-19:07:34.420891 3be8 EVENT_LOG_v1 {"time_micros": 1766243254420867, "job": 3, "event": "table_file_deletion", "file_number": 5336, "status": "OK"}
