2025/12/23-10:42:56.170124 242c RocksDB version: 10.4.2
2025/12/23-10:42:56.170689 242c Compile date 2025-07-09 11:14:20
2025/12/23-10:42:56.170764 242c DB SUMMARY
2025/12/23-10:42:56.170814 242c Host name (Env):  MYEMM
2025/12/23-10:42:56.170853 242c DB Session ID:  E2PIS0GIL5AK4R2MBJZL
2025/12/23-10:42:56.249071 242c CURRENT file:  CURRENT
2025/12/23-10:42:56.249140 242c IDENTITY file:  IDENTITY
2025/12/23-10:42:56.249542 242c MANIFEST file:  MANIFEST-005786 size: 782 Bytes
2025/12/23-10:42:56.249623 242c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005777.sst 005780.sst 
2025/12/23-10:42:56.249669 242c Write Ahead Log file in ./vyft_rocksdb: 005785.log size: 225234 ; 
2025/12/23-10:42:56.249819 242c                         Options.error_if_exists: 0
2025/12/23-10:42:56.250389 242c                       Options.create_if_missing: 1
2025/12/23-10:42:56.250422 242c                         Options.paranoid_checks: 1
2025/12/23-10:42:56.250439 242c             Options.flush_verify_memtable_count: 1
2025/12/23-10:42:56.250453 242c          Options.compaction_verify_record_count: 1
2025/12/23-10:42:56.250466 242c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-10:42:56.250482 242c                               Options.track_and_verify_wals: 0
2025/12/23-10:42:56.250498 242c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-10:42:56.250512 242c                                     Options.env: 000001C9A9E82B40
2025/12/23-10:42:56.250530 242c                                      Options.fs: WinFS
2025/12/23-10:42:56.250548 242c                                Options.info_log: 000001C9A9EC63D0
2025/12/23-10:42:56.250566 242c                Options.max_file_opening_threads: 16
2025/12/23-10:42:56.250582 242c                              Options.statistics: 0000000000000000
2025/12/23-10:42:56.250599 242c                               Options.use_fsync: 0
2025/12/23-10:42:56.250616 242c                       Options.max_log_file_size: 0
2025/12/23-10:42:56.250633 242c                  Options.max_manifest_file_size: 1073741824
2025/12/23-10:42:56.250652 242c                   Options.log_file_time_to_roll: 0
2025/12/23-10:42:56.250672 242c                       Options.keep_log_file_num: 1000
2025/12/23-10:42:56.250691 242c                    Options.recycle_log_file_num: 0
2025/12/23-10:42:56.250705 242c                         Options.allow_fallocate: 1
2025/12/23-10:42:56.250721 242c                        Options.allow_mmap_reads: 0
2025/12/23-10:42:56.250738 242c                       Options.allow_mmap_writes: 0
2025/12/23-10:42:56.250754 242c                        Options.use_direct_reads: 0
2025/12/23-10:42:56.250772 242c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-10:42:56.250789 242c          Options.create_missing_column_families: 0
2025/12/23-10:42:56.250804 242c                              Options.db_log_dir: 
2025/12/23-10:42:56.250819 242c                                 Options.wal_dir: 
2025/12/23-10:42:56.250837 242c                Options.table_cache_numshardbits: 6
2025/12/23-10:42:56.250855 242c                         Options.WAL_ttl_seconds: 0
2025/12/23-10:42:56.250869 242c                       Options.WAL_size_limit_MB: 0
2025/12/23-10:42:56.250886 242c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-10:42:56.250900 242c             Options.manifest_preallocation_size: 4194304
2025/12/23-10:42:56.250914 242c                     Options.is_fd_close_on_exec: 1
2025/12/23-10:42:56.250932 242c                   Options.advise_random_on_open: 1
2025/12/23-10:42:56.250948 242c                    Options.db_write_buffer_size: 0
2025/12/23-10:42:56.250963 242c                    Options.write_buffer_manager: 000001C9A9F578C0
2025/12/23-10:42:56.251005 242c                      Options.use_adaptive_mutex: 0
2025/12/23-10:42:56.251022 242c                            Options.rate_limiter: 0000000000000000
2025/12/23-10:42:56.251060 242c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-10:42:56.251152 242c                       Options.wal_recovery_mode: 2
2025/12/23-10:42:56.251178 242c                  Options.enable_thread_tracking: 0
2025/12/23-10:42:56.251192 242c                  Options.enable_pipelined_write: 0
2025/12/23-10:42:56.251207 242c                  Options.unordered_write: 0
2025/12/23-10:42:56.251223 242c         Options.allow_concurrent_memtable_write: 1
2025/12/23-10:42:56.251239 242c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-10:42:56.251256 242c             Options.write_thread_max_yield_usec: 100
2025/12/23-10:42:56.251272 242c            Options.write_thread_slow_yield_usec: 3
2025/12/23-10:42:56.251287 242c                               Options.row_cache: None
2025/12/23-10:42:56.251305 242c                              Options.wal_filter: None
2025/12/23-10:42:56.251320 242c             Options.avoid_flush_during_recovery: 0
2025/12/23-10:42:56.251334 242c             Options.allow_ingest_behind: 0
2025/12/23-10:42:56.251349 242c             Options.two_write_queues: 0
2025/12/23-10:42:56.251362 242c             Options.manual_wal_flush: 0
2025/12/23-10:42:56.251378 242c             Options.wal_compression: 0
2025/12/23-10:42:56.251393 242c             Options.background_close_inactive_wals: 0
2025/12/23-10:42:56.251407 242c             Options.atomic_flush: 0
2025/12/23-10:42:56.251424 242c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-10:42:56.251440 242c             Options.prefix_seek_opt_in_only: 0
2025/12/23-10:42:56.251455 242c                 Options.persist_stats_to_disk: 0
2025/12/23-10:42:56.251469 242c                 Options.write_dbid_to_manifest: 1
2025/12/23-10:42:56.251482 242c                 Options.write_identity_file: 1
2025/12/23-10:42:56.251497 242c                 Options.log_readahead_size: 0
2025/12/23-10:42:56.251512 242c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-10:42:56.251528 242c                 Options.best_efforts_recovery: 0
2025/12/23-10:42:56.251544 242c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-10:42:56.251561 242c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-10:42:56.251580 242c             Options.allow_data_in_errors: 0
2025/12/23-10:42:56.251597 242c             Options.db_host_id: __hostname__
2025/12/23-10:42:56.251612 242c             Options.enforce_single_del_contracts: true
2025/12/23-10:42:56.251637 242c             Options.metadata_write_temperature: kUnknown
2025/12/23-10:42:56.251653 242c             Options.wal_write_temperature: kUnknown
2025/12/23-10:42:56.251667 242c             Options.max_background_jobs: 2
2025/12/23-10:42:56.251683 242c             Options.max_background_compactions: -1
2025/12/23-10:42:56.251711 242c             Options.max_subcompactions: 1
2025/12/23-10:42:56.251734 242c             Options.avoid_flush_during_shutdown: 0
2025/12/23-10:42:56.251752 242c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-10:42:56.251774 242c             Options.delayed_write_rate : 16777216
2025/12/23-10:42:56.251790 242c             Options.max_total_wal_size: 0
2025/12/23-10:42:56.251808 242c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-10:42:56.251825 242c                   Options.stats_dump_period_sec: 600
2025/12/23-10:42:56.251843 242c                 Options.stats_persist_period_sec: 600
2025/12/23-10:42:56.251861 242c                 Options.stats_history_buffer_size: 1048576
2025/12/23-10:42:56.251879 242c                          Options.max_open_files: -1
2025/12/23-10:42:56.251899 242c                          Options.bytes_per_sync: 0
2025/12/23-10:42:56.251919 242c                      Options.wal_bytes_per_sync: 0
2025/12/23-10:42:56.251936 242c                   Options.strict_bytes_per_sync: 0
2025/12/23-10:42:56.251957 242c       Options.compaction_readahead_size: 2097152
2025/12/23-10:42:56.251978 242c                  Options.max_background_flushes: -1
2025/12/23-10:42:56.252003 242c Options.daily_offpeak_time_utc: 
2025/12/23-10:42:56.252082 242c Compression algorithms supported:
2025/12/23-10:42:56.252105 242c 	kZSTD supported: 1
2025/12/23-10:42:56.252121 242c 	kCustomCompressionA3 supported: 0
2025/12/23-10:42:56.252136 242c 	kSnappyCompression supported: 1
2025/12/23-10:42:56.252153 242c 	kCustomCompressionA5 supported: 0
2025/12/23-10:42:56.252188 242c 	kBZip2Compression supported: 1
2025/12/23-10:42:56.252205 242c 	kZlibCompression supported: 1
2025/12/23-10:42:56.252221 242c 	kLZ4Compression supported: 1
2025/12/23-10:42:56.252238 242c 	kXpressCompression supported: 0
2025/12/23-10:42:56.252254 242c 	kCustomCompressionA7 supported: 0
2025/12/23-10:42:56.252270 242c 	kLZ4HCCompression supported: 1
2025/12/23-10:42:56.252284 242c 	kCustomCompressionB2 supported: 0
2025/12/23-10:42:56.252299 242c 	kCustomCompression9C supported: 0
2025/12/23-10:42:56.252316 242c 	kCustomCompression80 supported: 0
2025/12/23-10:42:56.252333 242c 	kCustomCompressionB3 supported: 0
2025/12/23-10:42:56.252349 242c 	kCustomCompression9B supported: 0
2025/12/23-10:42:56.252365 242c 	kCustomCompression81 supported: 0
2025/12/23-10:42:56.252382 242c 	kCustomCompressionB0 supported: 0
2025/12/23-10:42:56.252398 242c 	kCustomCompression9A supported: 0
2025/12/23-10:42:56.252414 242c 	kCustomCompression82 supported: 0
2025/12/23-10:42:56.252432 242c 	kCustomCompressionB1 supported: 0
2025/12/23-10:42:56.252449 242c 	kCustomCompression83 supported: 0
2025/12/23-10:42:56.252463 242c 	kCustomCompressionB6 supported: 0
2025/12/23-10:42:56.252477 242c 	kCustomCompression84 supported: 0
2025/12/23-10:42:56.252491 242c 	kCustomCompressionB7 supported: 0
2025/12/23-10:42:56.252507 242c 	kCustomCompression9F supported: 0
2025/12/23-10:42:56.252523 242c 	kCustomCompression85 supported: 0
2025/12/23-10:42:56.252538 242c 	kCustomCompressionB4 supported: 0
2025/12/23-10:42:56.252553 242c 	kCustomCompression9E supported: 0
2025/12/23-10:42:56.252570 242c 	kCustomCompression86 supported: 0
2025/12/23-10:42:56.252587 242c 	kCustomCompressionB5 supported: 0
2025/12/23-10:42:56.252601 242c 	kCustomCompression9D supported: 0
2025/12/23-10:42:56.252613 242c 	kCustomCompression87 supported: 0
2025/12/23-10:42:56.252627 242c 	kCustomCompression88 supported: 0
2025/12/23-10:42:56.252641 242c 	kCustomCompression89 supported: 0
2025/12/23-10:42:56.252654 242c 	kCustomCompression92 supported: 0
2025/12/23-10:42:56.252669 242c 	kCustomCompression8A supported: 0
2025/12/23-10:42:56.252686 242c 	kCustomCompression91 supported: 0
2025/12/23-10:42:56.252702 242c 	kCustomCompression8B supported: 0
2025/12/23-10:42:56.252717 242c 	kCustomCompression90 supported: 0
2025/12/23-10:42:56.252734 242c 	kCustomCompression8C supported: 0
2025/12/23-10:42:56.252749 242c 	kCustomCompression97 supported: 0
2025/12/23-10:42:56.252764 242c 	kCustomCompression8D supported: 0
2025/12/23-10:42:56.252778 242c 	kCustomCompression96 supported: 0
2025/12/23-10:42:56.252793 242c 	kCustomCompression8E supported: 0
2025/12/23-10:42:56.252807 242c 	kCustomCompression95 supported: 0
2025/12/23-10:42:56.252821 242c 	kCustomCompression8F supported: 0
2025/12/23-10:42:56.252836 242c 	kCustomCompression93 supported: 0
2025/12/23-10:42:56.252850 242c 	kCustomCompression94 supported: 0
2025/12/23-10:42:56.252866 242c 	kCustomCompression98 supported: 0
2025/12/23-10:42:56.252879 242c 	kCustomCompression99 supported: 0
2025/12/23-10:42:56.252894 242c 	kCustomCompressionA0 supported: 0
2025/12/23-10:42:56.252909 242c 	kCustomCompressionA1 supported: 0
2025/12/23-10:42:56.252925 242c 	kCustomCompressionA2 supported: 0
2025/12/23-10:42:56.252940 242c 	kCustomCompressionA4 supported: 0
2025/12/23-10:42:56.252954 242c 	kCustomCompressionA6 supported: 0
2025/12/23-10:42:56.252969 242c 	kCustomCompressionA8 supported: 0
2025/12/23-10:42:56.252984 242c 	kCustomCompressionA9 supported: 0
2025/12/23-10:42:56.253001 242c 	kCustomCompressionAA supported: 0
2025/12/23-10:42:56.253017 242c 	kCustomCompressionAB supported: 0
2025/12/23-10:42:56.253032 242c 	kCustomCompressionAC supported: 0
2025/12/23-10:42:56.253049 242c 	kCustomCompressionAD supported: 0
2025/12/23-10:42:56.253067 242c 	kCustomCompressionAE supported: 0
2025/12/23-10:42:56.253082 242c 	kCustomCompressionAF supported: 0
2025/12/23-10:42:56.253098 242c 	kCustomCompressionB8 supported: 0
2025/12/23-10:42:56.253115 242c 	kCustomCompressionB9 supported: 0
2025/12/23-10:42:56.253132 242c 	kCustomCompressionBA supported: 0
2025/12/23-10:42:56.253146 242c 	kCustomCompressionBB supported: 0
2025/12/23-10:42:56.253161 242c 	kCustomCompressionBC supported: 0
2025/12/23-10:42:56.253177 242c 	kCustomCompressionBD supported: 0
2025/12/23-10:42:56.253192 242c 	kCustomCompressionBE supported: 0
2025/12/23-10:42:56.253206 242c 	kCustomCompressionBF supported: 0
2025/12/23-10:42:56.253223 242c 	kCustomCompressionC0 supported: 0
2025/12/23-10:42:56.253241 242c 	kCustomCompressionC1 supported: 0
2025/12/23-10:42:56.253257 242c 	kCustomCompressionC2 supported: 0
2025/12/23-10:42:56.253272 242c 	kCustomCompressionC3 supported: 0
2025/12/23-10:42:56.253290 242c 	kCustomCompressionC4 supported: 0
2025/12/23-10:42:56.253304 242c 	kCustomCompressionC5 supported: 0
2025/12/23-10:42:56.253319 242c 	kCustomCompressionC6 supported: 0
2025/12/23-10:42:56.253333 242c 	kCustomCompressionC7 supported: 0
2025/12/23-10:42:56.253348 242c 	kCustomCompressionC8 supported: 0
2025/12/23-10:42:56.253363 242c 	kCustomCompressionC9 supported: 0
2025/12/23-10:42:56.253376 242c 	kCustomCompressionCA supported: 0
2025/12/23-10:42:56.253391 242c 	kCustomCompressionCB supported: 0
2025/12/23-10:42:56.253407 242c 	kCustomCompressionCC supported: 0
2025/12/23-10:42:56.253421 242c 	kCustomCompressionCD supported: 0
2025/12/23-10:42:56.253436 242c 	kCustomCompressionCE supported: 0
2025/12/23-10:42:56.253452 242c 	kCustomCompressionCF supported: 0
2025/12/23-10:42:56.253466 242c 	kCustomCompressionD0 supported: 0
2025/12/23-10:42:56.253480 242c 	kCustomCompressionD1 supported: 0
2025/12/23-10:42:56.253496 242c 	kCustomCompressionD2 supported: 0
2025/12/23-10:42:56.253512 242c 	kCustomCompressionD3 supported: 0
2025/12/23-10:42:56.253527 242c 	kCustomCompressionD4 supported: 0
2025/12/23-10:42:56.253541 242c 	kCustomCompressionD5 supported: 0
2025/12/23-10:42:56.253557 242c 	kCustomCompressionD6 supported: 0
2025/12/23-10:42:56.253571 242c 	kCustomCompressionD7 supported: 0
2025/12/23-10:42:56.253586 242c 	kCustomCompressionD8 supported: 0
2025/12/23-10:42:56.253601 242c 	kCustomCompressionD9 supported: 0
2025/12/23-10:42:56.253616 242c 	kCustomCompressionDA supported: 0
2025/12/23-10:42:56.253632 242c 	kCustomCompressionDB supported: 0
2025/12/23-10:42:56.253647 242c 	kCustomCompressionDC supported: 0
2025/12/23-10:42:56.253661 242c 	kCustomCompressionDD supported: 0
2025/12/23-10:42:56.253676 242c 	kCustomCompressionDE supported: 0
2025/12/23-10:42:56.253690 242c 	kCustomCompressionDF supported: 0
2025/12/23-10:42:56.253730 242c 	kCustomCompressionE0 supported: 0
2025/12/23-10:42:56.253747 242c 	kCustomCompressionE1 supported: 0
2025/12/23-10:42:56.253762 242c 	kCustomCompressionE2 supported: 0
2025/12/23-10:42:56.253776 242c 	kCustomCompressionE3 supported: 0
2025/12/23-10:42:56.253792 242c 	kCustomCompressionE4 supported: 0
2025/12/23-10:42:56.253810 242c 	kCustomCompressionE5 supported: 0
2025/12/23-10:42:56.253825 242c 	kCustomCompressionE6 supported: 0
2025/12/23-10:42:56.253840 242c 	kCustomCompressionE7 supported: 0
2025/12/23-10:42:56.253855 242c 	kCustomCompressionE8 supported: 0
2025/12/23-10:42:56.253868 242c 	kCustomCompressionE9 supported: 0
2025/12/23-10:42:56.253883 242c 	kCustomCompressionEA supported: 0
2025/12/23-10:42:56.253898 242c 	kCustomCompressionEB supported: 0
2025/12/23-10:42:56.253912 242c 	kCustomCompressionEC supported: 0
2025/12/23-10:42:56.253928 242c 	kCustomCompressionED supported: 0
2025/12/23-10:42:56.253944 242c 	kCustomCompressionEE supported: 0
2025/12/23-10:42:56.253959 242c 	kCustomCompressionEF supported: 0
2025/12/23-10:42:56.253973 242c 	kCustomCompressionF0 supported: 0
2025/12/23-10:42:56.253988 242c 	kCustomCompressionF1 supported: 0
2025/12/23-10:42:56.254003 242c 	kCustomCompressionF2 supported: 0
2025/12/23-10:42:56.254084 242c 	kCustomCompressionF3 supported: 0
2025/12/23-10:42:56.254106 242c 	kCustomCompressionF4 supported: 0
2025/12/23-10:42:56.254121 242c 	kCustomCompressionF5 supported: 0
2025/12/23-10:42:56.254134 242c 	kCustomCompressionF6 supported: 0
2025/12/23-10:42:56.254149 242c 	kCustomCompressionF7 supported: 0
2025/12/23-10:42:56.254164 242c 	kCustomCompressionF8 supported: 0
2025/12/23-10:42:56.254178 242c 	kCustomCompressionF9 supported: 0
2025/12/23-10:42:56.254191 242c 	kCustomCompressionFA supported: 0
2025/12/23-10:42:56.254206 242c 	kCustomCompressionFB supported: 0
2025/12/23-10:42:56.254222 242c 	kCustomCompressionFC supported: 0
2025/12/23-10:42:56.254236 242c 	kCustomCompressionFD supported: 0
2025/12/23-10:42:56.254251 242c 	kCustomCompressionFE supported: 0
2025/12/23-10:42:56.254298 242c Fast CRC32 supported: Not supported on x86
2025/12/23-10:42:56.254319 242c DMutex implementation: std::mutex
2025/12/23-10:42:56.254334 242c Jemalloc supported: 0
2025/12/23-10:42:56.257255 242c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005786
2025/12/23-10:42:56.258546 242c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-10:42:56.258601 242c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-10:42:56.258623 242c           Options.merge_operator: None
2025/12/23-10:42:56.258635 242c        Options.compaction_filter: None
2025/12/23-10:42:56.258646 242c        Options.compaction_filter_factory: None
2025/12/23-10:42:56.258657 242c  Options.sst_partitioner_factory: None
2025/12/23-10:42:56.258668 242c         Options.memtable_factory: SkipListFactory
2025/12/23-10:42:56.258681 242c            Options.table_factory: BlockBasedTable
2025/12/23-10:42:56.258764 242c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9A9F401D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C9A9EA67A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-10:42:56.258779 242c        Options.write_buffer_size: 67108864
2025/12/23-10:42:56.258790 242c  Options.max_write_buffer_number: 2
2025/12/23-10:42:56.258802 242c          Options.compression: Snappy
2025/12/23-10:42:56.258816 242c                  Options.bottommost_compression: Disabled
2025/12/23-10:42:56.258827 242c       Options.prefix_extractor: nullptr
2025/12/23-10:42:56.258837 242c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-10:42:56.258850 242c             Options.num_levels: 7
2025/12/23-10:42:56.258861 242c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-10:42:56.258871 242c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-10:42:56.258882 242c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-10:42:56.258893 242c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-10:42:56.258905 242c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-10:42:56.258916 242c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-10:42:56.258936 242c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-10:42:56.258950 242c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-10:42:56.258961 242c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-10:42:56.258972 242c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-10:42:56.258983 242c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-10:42:56.258993 242c            Options.compression_opts.window_bits: -14
2025/12/23-10:42:56.259006 242c                  Options.compression_opts.level: 32767
2025/12/23-10:42:56.259016 242c               Options.compression_opts.strategy: 0
2025/12/23-10:42:56.259027 242c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-10:42:56.259038 242c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-10:42:56.259048 242c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-10:42:56.259061 242c         Options.compression_opts.parallel_threads: 1
2025/12/23-10:42:56.259077 242c                  Options.compression_opts.enabled: false
2025/12/23-10:42:56.259191 242c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-10:42:56.259215 242c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-10:42:56.259231 242c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-10:42:56.259247 242c              Options.level0_stop_writes_trigger: 36
2025/12/23-10:42:56.259319 242c                   Options.target_file_size_base: 67108864
2025/12/23-10:42:56.259414 242c             Options.target_file_size_multiplier: 1
2025/12/23-10:42:56.259438 242c                Options.max_bytes_for_level_base: 268435456
2025/12/23-10:42:56.259455 242c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-10:42:56.259474 242c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-10:42:56.259495 242c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-10:42:56.259512 242c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-10:42:56.259529 242c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-10:42:56.259547 242c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-10:42:56.259565 242c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-10:42:56.259601 242c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-10:42:56.259619 242c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-10:42:56.259637 242c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-10:42:56.259654 242c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-10:42:56.259671 242c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-10:42:56.259689 242c                    Options.max_compaction_bytes: 1677721600
2025/12/23-10:42:56.259706 242c                        Options.arena_block_size: 1048576
2025/12/23-10:42:56.259723 242c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-10:42:56.259741 242c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-10:42:56.259759 242c                Options.disable_auto_compactions: 0
2025/12/23-10:42:56.259788 242c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-10:42:56.259812 242c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-10:42:56.259830 242c Options.compaction_options_universal.size_ratio: 1
2025/12/23-10:42:56.259847 242c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-10:42:56.259865 242c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-10:42:56.259883 242c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-10:42:56.259902 242c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-10:42:56.259924 242c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-10:42:56.259943 242c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-10:42:56.259976 242c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-10:42:56.260001 242c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-10:42:56.260018 242c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-10:42:56.260046 242c                   Options.table_properties_collectors: 
2025/12/23-10:42:56.260064 242c                   Options.inplace_update_support: 0
2025/12/23-10:42:56.260081 242c                 Options.inplace_update_num_locks: 10000
2025/12/23-10:42:56.260099 242c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-10:42:56.260118 242c               Options.memtable_whole_key_filtering: 0
2025/12/23-10:42:56.260135 242c   Options.memtable_huge_page_size: 0
2025/12/23-10:42:56.260152 242c                           Options.bloom_locality: 0
2025/12/23-10:42:56.260169 242c                    Options.max_successive_merges: 0
2025/12/23-10:42:56.260186 242c             Options.strict_max_successive_merges: 0
2025/12/23-10:42:56.260205 242c                Options.optimize_filters_for_hits: 0
2025/12/23-10:42:56.260222 242c                Options.paranoid_file_checks: 0
2025/12/23-10:42:56.260239 242c                Options.force_consistency_checks: 1
2025/12/23-10:42:56.260256 242c                Options.report_bg_io_stats: 0
2025/12/23-10:42:56.260274 242c                Options.disallow_memtable_writes: 0
2025/12/23-10:42:56.260291 242c                               Options.ttl: 2592000
2025/12/23-10:42:56.260308 242c          Options.periodic_compaction_seconds: 0
2025/12/23-10:42:56.260326 242c                        Options.default_temperature: kUnknown
2025/12/23-10:42:56.260363 242c  Options.preclude_last_level_data_seconds: 0
2025/12/23-10:42:56.260381 242c    Options.preserve_internal_time_seconds: 0
2025/12/23-10:42:56.260398 242c                       Options.enable_blob_files: false
2025/12/23-10:42:56.260415 242c                           Options.min_blob_size: 0
2025/12/23-10:42:56.260434 242c                          Options.blob_file_size: 268435456
2025/12/23-10:42:56.260452 242c                   Options.blob_compression_type: NoCompression
2025/12/23-10:42:56.260468 242c          Options.enable_blob_garbage_collection: false
2025/12/23-10:42:56.260493 242c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-10:42:56.260511 242c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-10:42:56.260531 242c          Options.blob_compaction_readahead_size: 0
2025/12/23-10:42:56.260547 242c                Options.blob_file_starting_level: 0
2025/12/23-10:42:56.260564 242c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-10:42:56.262407 242c            Options.memtable_max_range_deletions: 0
2025/12/23-10:42:56.269763 242c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005786 succeeded,manifest_file_number is 5786, next_file_number is 5788, last_sequence is 72214, log_number is 5782,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5782
2025/12/23-10:42:56.269804 242c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5782
2025/12/23-10:42:56.270617 242c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-10:42:56.379691 242c EVENT_LOG_v1 {"time_micros": 1766472176376994, "job": 1, "event": "recovery_started", "wal_files": [5785]}
2025/12/23-10:42:56.379796 242c [is too large:1379] Recovering log #5785 mode 2
2025/12/23-10:42:56.383714 242c [l/db_impl_open.cc:1353] Recovered to log #5785 next seq #72235
2025/12/23-10:42:56.423932 242c EVENT_LOG_v1 {"time_micros": 1766472176423824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5789, "file_size": 36300, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72218, "largest_seqno": 72234, "table_properties": {"data_size": 35128, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106384, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72234, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766472176, "oldest_key_time": 1766472176, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E2PIS0GIL5AK4R2MBJZL", "orig_file_number": 5789, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-10:42:56.430048 242c EVENT_LOG_v1 {"time_micros": 1766472176429849, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-10:42:56.431959 242c [ocksdb/db/version_set.cc:5624] Creating manifest 5791
2025/12/23-10:42:56.619585 242c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C9A9E85630
2025/12/23-10:42:56.789703 242c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005785.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676476, max_trash_db_ratio 0.250000
2025/12/23-10:42:56.802218 242c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764769428997688
2025/12/23-10:42:56.826957 242c DB pointer 000001C9A9F55BC0
2025/12/23-10:42:56.833291 4ac0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-10:42:56.833354 4ac0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    128.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.040      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.040      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C9A9EA67A0#9092 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000472 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-10:51:38.976885 432c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-10:51:39.134118 432c [Ignoring error %s:681] Shutdown complete
