2026/01/09-19:15:17.908860 1890 RocksDB version: 10.4.2
2026/01/09-19:15:17.909349 1890 Compile date 2025-07-09 11:14:20
2026/01/09-19:15:17.909423 1890 DB SUMMARY
2026/01/09-19:15:17.909477 1890 Host name (Env):  MYEMM
2026/01/09-19:15:17.909522 1890 DB Session ID:  CECMBAGMMOM8A3CT3YZ6
2026/01/09-19:15:18.024334 1890 CURRENT file:  CURRENT
2026/01/09-19:15:18.024416 1890 IDENTITY file:  IDENTITY
2026/01/09-19:15:18.024890 1890 MANIFEST file:  MANIFEST-009047 size: 903 Bytes
2026/01/09-19:15:18.024974 1890 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008983.sst 009042.sst 009045.sst 
2026/01/09-19:15:18.025017 1890 Write Ahead Log file in ./vyft_rocksdb: 009046.log size: 451879 ; 
2026/01/09-19:15:18.025197 1890                         Options.error_if_exists: 0
2026/01/09-19:15:18.025743 1890                       Options.create_if_missing: 1
2026/01/09-19:15:18.025775 1890                         Options.paranoid_checks: 1
2026/01/09-19:15:18.025791 1890             Options.flush_verify_memtable_count: 1
2026/01/09-19:15:18.025807 1890          Options.compaction_verify_record_count: 1
2026/01/09-19:15:18.025822 1890                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-19:15:18.025838 1890                               Options.track_and_verify_wals: 0
2026/01/09-19:15:18.025852 1890        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-19:15:18.025868 1890                                     Options.env: 000002A31AED9A30
2026/01/09-19:15:18.025886 1890                                      Options.fs: WinFS
2026/01/09-19:15:18.025915 1890                                Options.info_log: 000002A31AE96310
2026/01/09-19:15:18.025933 1890                Options.max_file_opening_threads: 16
2026/01/09-19:15:18.025947 1890                              Options.statistics: 0000000000000000
2026/01/09-19:15:18.025962 1890                               Options.use_fsync: 0
2026/01/09-19:15:18.025977 1890                       Options.max_log_file_size: 0
2026/01/09-19:15:18.025992 1890                  Options.max_manifest_file_size: 1073741824
2026/01/09-19:15:18.026007 1890                   Options.log_file_time_to_roll: 0
2026/01/09-19:15:18.026021 1890                       Options.keep_log_file_num: 1000
2026/01/09-19:15:18.026039 1890                    Options.recycle_log_file_num: 0
2026/01/09-19:15:18.026053 1890                         Options.allow_fallocate: 1
2026/01/09-19:15:18.026067 1890                        Options.allow_mmap_reads: 0
2026/01/09-19:15:18.026083 1890                       Options.allow_mmap_writes: 0
2026/01/09-19:15:18.026098 1890                        Options.use_direct_reads: 0
2026/01/09-19:15:18.026112 1890                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-19:15:18.026125 1890          Options.create_missing_column_families: 0
2026/01/09-19:15:18.026139 1890                              Options.db_log_dir: 
2026/01/09-19:15:18.026153 1890                                 Options.wal_dir: 
2026/01/09-19:15:18.026166 1890                Options.table_cache_numshardbits: 6
2026/01/09-19:15:18.026180 1890                         Options.WAL_ttl_seconds: 0
2026/01/09-19:15:18.026193 1890                       Options.WAL_size_limit_MB: 0
2026/01/09-19:15:18.026207 1890                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-19:15:18.026220 1890             Options.manifest_preallocation_size: 4194304
2026/01/09-19:15:18.026233 1890                     Options.is_fd_close_on_exec: 1
2026/01/09-19:15:18.026247 1890                   Options.advise_random_on_open: 1
2026/01/09-19:15:18.026260 1890                    Options.db_write_buffer_size: 0
2026/01/09-19:15:18.026274 1890                    Options.write_buffer_manager: 000002A31AF1B2C0
2026/01/09-19:15:18.026291 1890                      Options.use_adaptive_mutex: 0
2026/01/09-19:15:18.026305 1890                            Options.rate_limiter: 0000000000000000
2026/01/09-19:15:18.026332 1890     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-19:15:18.026417 1890                       Options.wal_recovery_mode: 2
2026/01/09-19:15:18.026438 1890                  Options.enable_thread_tracking: 0
2026/01/09-19:15:18.026452 1890                  Options.enable_pipelined_write: 0
2026/01/09-19:15:18.026466 1890                  Options.unordered_write: 0
2026/01/09-19:15:18.026480 1890         Options.allow_concurrent_memtable_write: 1
2026/01/09-19:15:18.026493 1890      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-19:15:18.026506 1890             Options.write_thread_max_yield_usec: 100
2026/01/09-19:15:18.026521 1890            Options.write_thread_slow_yield_usec: 3
2026/01/09-19:15:18.026536 1890                               Options.row_cache: None
2026/01/09-19:15:18.026550 1890                              Options.wal_filter: None
2026/01/09-19:15:18.026565 1890             Options.avoid_flush_during_recovery: 0
2026/01/09-19:15:18.026579 1890             Options.allow_ingest_behind: 0
2026/01/09-19:15:18.026593 1890             Options.two_write_queues: 0
2026/01/09-19:15:18.026608 1890             Options.manual_wal_flush: 0
2026/01/09-19:15:18.026625 1890             Options.wal_compression: 0
2026/01/09-19:15:18.026641 1890             Options.background_close_inactive_wals: 0
2026/01/09-19:15:18.026655 1890             Options.atomic_flush: 0
2026/01/09-19:15:18.026668 1890             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-19:15:18.026682 1890             Options.prefix_seek_opt_in_only: 0
2026/01/09-19:15:18.026697 1890                 Options.persist_stats_to_disk: 0
2026/01/09-19:15:18.026711 1890                 Options.write_dbid_to_manifest: 1
2026/01/09-19:15:18.026725 1890                 Options.write_identity_file: 1
2026/01/09-19:15:18.026739 1890                 Options.log_readahead_size: 0
2026/01/09-19:15:18.026752 1890                 Options.file_checksum_gen_factory: Unknown
2026/01/09-19:15:18.026768 1890                 Options.best_efforts_recovery: 0
2026/01/09-19:15:18.026784 1890                Options.max_bgerror_resume_count: 2147483647
2026/01/09-19:15:18.026798 1890            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-19:15:18.026812 1890             Options.allow_data_in_errors: 0
2026/01/09-19:15:18.026826 1890             Options.db_host_id: __hostname__
2026/01/09-19:15:18.026839 1890             Options.enforce_single_del_contracts: true
2026/01/09-19:15:18.026863 1890             Options.metadata_write_temperature: kUnknown
2026/01/09-19:15:18.026881 1890             Options.wal_write_temperature: kUnknown
2026/01/09-19:15:18.026896 1890             Options.max_background_jobs: 2
2026/01/09-19:15:18.026910 1890             Options.max_background_compactions: -1
2026/01/09-19:15:18.026925 1890             Options.max_subcompactions: 1
2026/01/09-19:15:18.026938 1890             Options.avoid_flush_during_shutdown: 0
2026/01/09-19:15:18.026951 1890           Options.writable_file_max_buffer_size: 1048576
2026/01/09-19:15:18.026967 1890             Options.delayed_write_rate : 16777216
2026/01/09-19:15:18.027005 1890             Options.max_total_wal_size: 0
2026/01/09-19:15:18.027031 1890             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-19:15:18.027048 1890                   Options.stats_dump_period_sec: 600
2026/01/09-19:15:18.027066 1890                 Options.stats_persist_period_sec: 600
2026/01/09-19:15:18.027083 1890                 Options.stats_history_buffer_size: 1048576
2026/01/09-19:15:18.027100 1890                          Options.max_open_files: -1
2026/01/09-19:15:18.027118 1890                          Options.bytes_per_sync: 0
2026/01/09-19:15:18.027137 1890                      Options.wal_bytes_per_sync: 0
2026/01/09-19:15:18.027155 1890                   Options.strict_bytes_per_sync: 0
2026/01/09-19:15:18.027173 1890       Options.compaction_readahead_size: 2097152
2026/01/09-19:15:18.027190 1890                  Options.max_background_flushes: -1
2026/01/09-19:15:18.027208 1890 Options.daily_offpeak_time_utc: 
2026/01/09-19:15:18.027311 1890 Compression algorithms supported:
2026/01/09-19:15:18.027340 1890 	kZSTD supported: 1
2026/01/09-19:15:18.027360 1890 	kCustomCompressionA3 supported: 0
2026/01/09-19:15:18.027377 1890 	kSnappyCompression supported: 1
2026/01/09-19:15:18.027394 1890 	kCustomCompressionA5 supported: 0
2026/01/09-19:15:18.027422 1890 	kBZip2Compression supported: 1
2026/01/09-19:15:18.027440 1890 	kZlibCompression supported: 1
2026/01/09-19:15:18.027458 1890 	kLZ4Compression supported: 1
2026/01/09-19:15:18.027475 1890 	kXpressCompression supported: 0
2026/01/09-19:15:18.027492 1890 	kCustomCompressionA7 supported: 0
2026/01/09-19:15:18.027510 1890 	kLZ4HCCompression supported: 1
2026/01/09-19:15:18.027529 1890 	kCustomCompressionB2 supported: 0
2026/01/09-19:15:18.027547 1890 	kCustomCompression9C supported: 0
2026/01/09-19:15:18.027564 1890 	kCustomCompression80 supported: 0
2026/01/09-19:15:18.027580 1890 	kCustomCompressionB3 supported: 0
2026/01/09-19:15:18.027596 1890 	kCustomCompression9B supported: 0
2026/01/09-19:15:18.027612 1890 	kCustomCompression81 supported: 0
2026/01/09-19:15:18.027628 1890 	kCustomCompressionB0 supported: 0
2026/01/09-19:15:18.027645 1890 	kCustomCompression9A supported: 0
2026/01/09-19:15:18.027661 1890 	kCustomCompression82 supported: 0
2026/01/09-19:15:18.027678 1890 	kCustomCompressionB1 supported: 0
2026/01/09-19:15:18.027696 1890 	kCustomCompression83 supported: 0
2026/01/09-19:15:18.027712 1890 	kCustomCompressionB6 supported: 0
2026/01/09-19:15:18.027729 1890 	kCustomCompression84 supported: 0
2026/01/09-19:15:18.027745 1890 	kCustomCompressionB7 supported: 0
2026/01/09-19:15:18.027762 1890 	kCustomCompression9F supported: 0
2026/01/09-19:15:18.027779 1890 	kCustomCompression85 supported: 0
2026/01/09-19:15:18.027799 1890 	kCustomCompressionB4 supported: 0
2026/01/09-19:15:18.027839 1890 	kCustomCompression9E supported: 0
2026/01/09-19:15:18.027859 1890 	kCustomCompression86 supported: 0
2026/01/09-19:15:18.027877 1890 	kCustomCompressionB5 supported: 0
2026/01/09-19:15:18.027894 1890 	kCustomCompression9D supported: 0
2026/01/09-19:15:18.027911 1890 	kCustomCompression87 supported: 0
2026/01/09-19:15:18.027931 1890 	kCustomCompression88 supported: 0
2026/01/09-19:15:18.027964 1890 	kCustomCompression89 supported: 0
2026/01/09-19:15:18.027987 1890 	kCustomCompression92 supported: 0
2026/01/09-19:15:18.028002 1890 	kCustomCompression8A supported: 0
2026/01/09-19:15:18.028019 1890 	kCustomCompression91 supported: 0
2026/01/09-19:15:18.028036 1890 	kCustomCompression8B supported: 0
2026/01/09-19:15:18.028052 1890 	kCustomCompression90 supported: 0
2026/01/09-19:15:18.028070 1890 	kCustomCompression8C supported: 0
2026/01/09-19:15:18.028092 1890 	kCustomCompression97 supported: 0
2026/01/09-19:15:18.028111 1890 	kCustomCompression8D supported: 0
2026/01/09-19:15:18.028129 1890 	kCustomCompression96 supported: 0
2026/01/09-19:15:18.028145 1890 	kCustomCompression8E supported: 0
2026/01/09-19:15:18.028164 1890 	kCustomCompression95 supported: 0
2026/01/09-19:15:18.028182 1890 	kCustomCompression8F supported: 0
2026/01/09-19:15:18.028199 1890 	kCustomCompression93 supported: 0
2026/01/09-19:15:18.028216 1890 	kCustomCompression94 supported: 0
2026/01/09-19:15:18.028234 1890 	kCustomCompression98 supported: 0
2026/01/09-19:15:18.028253 1890 	kCustomCompression99 supported: 0
2026/01/09-19:15:18.028272 1890 	kCustomCompressionA0 supported: 0
2026/01/09-19:15:18.028290 1890 	kCustomCompressionA1 supported: 0
2026/01/09-19:15:18.028336 1890 	kCustomCompressionA2 supported: 0
2026/01/09-19:15:18.028373 1890 	kCustomCompressionA4 supported: 0
2026/01/09-19:15:18.028423 1890 	kCustomCompressionA6 supported: 0
2026/01/09-19:15:18.028455 1890 	kCustomCompressionA8 supported: 0
2026/01/09-19:15:18.028475 1890 	kCustomCompressionA9 supported: 0
2026/01/09-19:15:18.028494 1890 	kCustomCompressionAA supported: 0
2026/01/09-19:15:18.028511 1890 	kCustomCompressionAB supported: 0
2026/01/09-19:15:18.028528 1890 	kCustomCompressionAC supported: 0
2026/01/09-19:15:18.028546 1890 	kCustomCompressionAD supported: 0
2026/01/09-19:15:18.028572 1890 	kCustomCompressionAE supported: 0
2026/01/09-19:15:18.028594 1890 	kCustomCompressionAF supported: 0
2026/01/09-19:15:18.028613 1890 	kCustomCompressionB8 supported: 0
2026/01/09-19:15:18.028630 1890 	kCustomCompressionB9 supported: 0
2026/01/09-19:15:18.028649 1890 	kCustomCompressionBA supported: 0
2026/01/09-19:15:18.028667 1890 	kCustomCompressionBB supported: 0
2026/01/09-19:15:18.028685 1890 	kCustomCompressionBC supported: 0
2026/01/09-19:15:18.028705 1890 	kCustomCompressionBD supported: 0
2026/01/09-19:15:18.028724 1890 	kCustomCompressionBE supported: 0
2026/01/09-19:15:18.028742 1890 	kCustomCompressionBF supported: 0
2026/01/09-19:15:18.028760 1890 	kCustomCompressionC0 supported: 0
2026/01/09-19:15:18.028779 1890 	kCustomCompressionC1 supported: 0
2026/01/09-19:15:18.028798 1890 	kCustomCompressionC2 supported: 0
2026/01/09-19:15:18.028815 1890 	kCustomCompressionC3 supported: 0
2026/01/09-19:15:18.028834 1890 	kCustomCompressionC4 supported: 0
2026/01/09-19:15:18.028852 1890 	kCustomCompressionC5 supported: 0
2026/01/09-19:15:18.028937 1890 	kCustomCompressionC6 supported: 0
2026/01/09-19:15:18.028974 1890 	kCustomCompressionC7 supported: 0
2026/01/09-19:15:18.029000 1890 	kCustomCompressionC8 supported: 0
2026/01/09-19:15:18.029021 1890 	kCustomCompressionC9 supported: 0
2026/01/09-19:15:18.029040 1890 	kCustomCompressionCA supported: 0
2026/01/09-19:15:18.029055 1890 	kCustomCompressionCB supported: 0
2026/01/09-19:15:18.029072 1890 	kCustomCompressionCC supported: 0
2026/01/09-19:15:18.029088 1890 	kCustomCompressionCD supported: 0
2026/01/09-19:15:18.029100 1890 	kCustomCompressionCE supported: 0
2026/01/09-19:15:18.029112 1890 	kCustomCompressionCF supported: 0
2026/01/09-19:15:18.029126 1890 	kCustomCompressionD0 supported: 0
2026/01/09-19:15:18.029139 1890 	kCustomCompressionD1 supported: 0
2026/01/09-19:15:18.029155 1890 	kCustomCompressionD2 supported: 0
2026/01/09-19:15:18.029170 1890 	kCustomCompressionD3 supported: 0
2026/01/09-19:15:18.029185 1890 	kCustomCompressionD4 supported: 0
2026/01/09-19:15:18.029199 1890 	kCustomCompressionD5 supported: 0
2026/01/09-19:15:18.029212 1890 	kCustomCompressionD6 supported: 0
2026/01/09-19:15:18.029226 1890 	kCustomCompressionD7 supported: 0
2026/01/09-19:15:18.029240 1890 	kCustomCompressionD8 supported: 0
2026/01/09-19:15:18.029253 1890 	kCustomCompressionD9 supported: 0
2026/01/09-19:15:18.029266 1890 	kCustomCompressionDA supported: 0
2026/01/09-19:15:18.029279 1890 	kCustomCompressionDB supported: 0
2026/01/09-19:15:18.029292 1890 	kCustomCompressionDC supported: 0
2026/01/09-19:15:18.029303 1890 	kCustomCompressionDD supported: 0
2026/01/09-19:15:18.029316 1890 	kCustomCompressionDE supported: 0
2026/01/09-19:15:18.029328 1890 	kCustomCompressionDF supported: 0
2026/01/09-19:15:18.029341 1890 	kCustomCompressionE0 supported: 0
2026/01/09-19:15:18.029354 1890 	kCustomCompressionE1 supported: 0
2026/01/09-19:15:18.029367 1890 	kCustomCompressionE2 supported: 0
2026/01/09-19:15:18.029380 1890 	kCustomCompressionE3 supported: 0
2026/01/09-19:15:18.029393 1890 	kCustomCompressionE4 supported: 0
2026/01/09-19:15:18.029411 1890 	kCustomCompressionE5 supported: 0
2026/01/09-19:15:18.029427 1890 	kCustomCompressionE6 supported: 0
2026/01/09-19:15:18.029442 1890 	kCustomCompressionE7 supported: 0
2026/01/09-19:15:18.029458 1890 	kCustomCompressionE8 supported: 0
2026/01/09-19:15:18.029476 1890 	kCustomCompressionE9 supported: 0
2026/01/09-19:15:18.029489 1890 	kCustomCompressionEA supported: 0
2026/01/09-19:15:18.029504 1890 	kCustomCompressionEB supported: 0
2026/01/09-19:15:18.029518 1890 	kCustomCompressionEC supported: 0
2026/01/09-19:15:18.029533 1890 	kCustomCompressionED supported: 0
2026/01/09-19:15:18.029548 1890 	kCustomCompressionEE supported: 0
2026/01/09-19:15:18.029562 1890 	kCustomCompressionEF supported: 0
2026/01/09-19:15:18.029580 1890 	kCustomCompressionF0 supported: 0
2026/01/09-19:15:18.029596 1890 	kCustomCompressionF1 supported: 0
2026/01/09-19:15:18.029608 1890 	kCustomCompressionF2 supported: 0
2026/01/09-19:15:18.029730 1890 	kCustomCompressionF3 supported: 0
2026/01/09-19:15:18.029751 1890 	kCustomCompressionF4 supported: 0
2026/01/09-19:15:18.029766 1890 	kCustomCompressionF5 supported: 0
2026/01/09-19:15:18.029777 1890 	kCustomCompressionF6 supported: 0
2026/01/09-19:15:18.029789 1890 	kCustomCompressionF7 supported: 0
2026/01/09-19:15:18.029805 1890 	kCustomCompressionF8 supported: 0
2026/01/09-19:15:18.029819 1890 	kCustomCompressionF9 supported: 0
2026/01/09-19:15:18.029832 1890 	kCustomCompressionFA supported: 0
2026/01/09-19:15:18.029847 1890 	kCustomCompressionFB supported: 0
2026/01/09-19:15:18.029861 1890 	kCustomCompressionFC supported: 0
2026/01/09-19:15:18.029876 1890 	kCustomCompressionFD supported: 0
2026/01/09-19:15:18.029892 1890 	kCustomCompressionFE supported: 0
2026/01/09-19:15:18.029940 1890 Fast CRC32 supported: Not supported on x86
2026/01/09-19:15:18.029958 1890 DMutex implementation: std::mutex
2026/01/09-19:15:18.029973 1890 Jemalloc supported: 0
2026/01/09-19:15:18.037861 1890 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009047
2026/01/09-19:15:18.043846 1890 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-19:15:18.043985 1890               Options.comparator: leveldb.BytewiseComparator
2026/01/09-19:15:18.044013 1890           Options.merge_operator: None
2026/01/09-19:15:18.044029 1890        Options.compaction_filter: None
2026/01/09-19:15:18.044052 1890        Options.compaction_filter_factory: None
2026/01/09-19:15:18.044069 1890  Options.sst_partitioner_factory: None
2026/01/09-19:15:18.044484 1890         Options.memtable_factory: SkipListFactory
2026/01/09-19:15:18.044641 1890            Options.table_factory: BlockBasedTable
2026/01/09-19:15:18.044908 1890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A31AF14550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A31AE77680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-19:15:18.045019 1890        Options.write_buffer_size: 67108864
2026/01/09-19:15:18.045036 1890  Options.max_write_buffer_number: 2
2026/01/09-19:15:18.045052 1890          Options.compression: Snappy
2026/01/09-19:15:18.045070 1890                  Options.bottommost_compression: Disabled
2026/01/09-19:15:18.045104 1890       Options.prefix_extractor: nullptr
2026/01/09-19:15:18.045120 1890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-19:15:18.045133 1890             Options.num_levels: 7
2026/01/09-19:15:18.045147 1890        Options.min_write_buffer_number_to_merge: 1
2026/01/09-19:15:18.045161 1890     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-19:15:18.045174 1890            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-19:15:18.045187 1890                  Options.bottommost_compression_opts.level: 32767
2026/01/09-19:15:18.045200 1890               Options.bottommost_compression_opts.strategy: 0
2026/01/09-19:15:18.045213 1890         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-19:15:18.045238 1890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:15:18.045257 1890         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-19:15:18.045273 1890                  Options.bottommost_compression_opts.enabled: false
2026/01/09-19:15:18.045285 1890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:15:18.045299 1890         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:15:18.045313 1890            Options.compression_opts.window_bits: -14
2026/01/09-19:15:18.045327 1890                  Options.compression_opts.level: 32767
2026/01/09-19:15:18.045341 1890               Options.compression_opts.strategy: 0
2026/01/09-19:15:18.045356 1890         Options.compression_opts.max_dict_bytes: 0
2026/01/09-19:15:18.045370 1890         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-19:15:18.045385 1890         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-19:15:18.045397 1890         Options.compression_opts.parallel_threads: 1
2026/01/09-19:15:18.045411 1890                  Options.compression_opts.enabled: false
2026/01/09-19:15:18.045426 1890         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-19:15:18.045441 1890      Options.level0_file_num_compaction_trigger: 4
2026/01/09-19:15:18.045453 1890          Options.level0_slowdown_writes_trigger: 20
2026/01/09-19:15:18.045467 1890              Options.level0_stop_writes_trigger: 36
2026/01/09-19:15:18.045481 1890                   Options.target_file_size_base: 67108864
2026/01/09-19:15:18.045494 1890             Options.target_file_size_multiplier: 1
2026/01/09-19:15:18.045508 1890                Options.max_bytes_for_level_base: 268435456
2026/01/09-19:15:18.045522 1890 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-19:15:18.045535 1890          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-19:15:18.045554 1890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-19:15:18.045570 1890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-19:15:18.045588 1890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-19:15:18.045603 1890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-19:15:18.045618 1890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-19:15:18.045633 1890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-19:15:18.045648 1890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-19:15:18.045662 1890       Options.max_sequential_skip_in_iterations: 8
2026/01/09-19:15:18.045676 1890          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-19:15:18.045692 1890      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-19:15:18.045706 1890                    Options.max_compaction_bytes: 1677721600
2026/01/09-19:15:18.045724 1890                        Options.arena_block_size: 1048576
2026/01/09-19:15:18.045742 1890   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-19:15:18.045756 1890   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-19:15:18.045771 1890                Options.disable_auto_compactions: 0
2026/01/09-19:15:18.045794 1890                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-19:15:18.045813 1890                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-19:15:18.045828 1890 Options.compaction_options_universal.size_ratio: 1
2026/01/09-19:15:18.045843 1890 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-19:15:18.045857 1890 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-19:15:18.045872 1890 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-19:15:18.045887 1890 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-19:15:18.045904 1890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-19:15:18.045920 1890 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-19:15:18.045944 1890 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-19:15:18.045998 1890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-19:15:18.046032 1890 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-19:15:18.046236 1890                   Options.table_properties_collectors: 
2026/01/09-19:15:18.046262 1890                   Options.inplace_update_support: 0
2026/01/09-19:15:18.046278 1890                 Options.inplace_update_num_locks: 10000
2026/01/09-19:15:18.046293 1890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-19:15:18.046312 1890               Options.memtable_whole_key_filtering: 0
2026/01/09-19:15:18.046330 1890   Options.memtable_huge_page_size: 0
2026/01/09-19:15:18.046344 1890                           Options.bloom_locality: 0
2026/01/09-19:15:18.046358 1890                    Options.max_successive_merges: 0
2026/01/09-19:15:18.046376 1890             Options.strict_max_successive_merges: 0
2026/01/09-19:15:18.046395 1890                Options.optimize_filters_for_hits: 0
2026/01/09-19:15:18.046410 1890                Options.paranoid_file_checks: 0
2026/01/09-19:15:18.046425 1890                Options.force_consistency_checks: 1
2026/01/09-19:15:18.046438 1890                Options.report_bg_io_stats: 0
2026/01/09-19:15:18.046450 1890                Options.disallow_memtable_writes: 0
2026/01/09-19:15:18.046464 1890                               Options.ttl: 2592000
2026/01/09-19:15:18.046478 1890          Options.periodic_compaction_seconds: 0
2026/01/09-19:15:18.046496 1890                        Options.default_temperature: kUnknown
2026/01/09-19:15:18.046511 1890  Options.preclude_last_level_data_seconds: 0
2026/01/09-19:15:18.046525 1890    Options.preserve_internal_time_seconds: 0
2026/01/09-19:15:18.046541 1890                       Options.enable_blob_files: false
2026/01/09-19:15:18.046556 1890                           Options.min_blob_size: 0
2026/01/09-19:15:18.046571 1890                          Options.blob_file_size: 268435456
2026/01/09-19:15:18.046587 1890                   Options.blob_compression_type: NoCompression
2026/01/09-19:15:18.046604 1890          Options.enable_blob_garbage_collection: false
2026/01/09-19:15:18.046619 1890      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-19:15:18.046638 1890 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-19:15:18.046653 1890          Options.blob_compaction_readahead_size: 0
2026/01/09-19:15:18.046666 1890                Options.blob_file_starting_level: 0
2026/01/09-19:15:18.046677 1890         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-19:15:18.046689 1890            Options.memtable_max_range_deletions: 0
2026/01/09-19:15:18.058725 1890 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009047 succeeded,manifest_file_number is 9047, next_file_number is 9049, last_sequence is 100229, log_number is 9039,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9039
2026/01/09-19:15:18.058769 1890 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9039
2026/01/09-19:15:18.060289 1890 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-19:15:18.250890 1890 EVENT_LOG_v1 {"time_micros": 1767971718250776, "job": 1, "event": "recovery_started", "wal_files": [9046]}
2026/01/09-19:15:18.250988 1890 [is too large:1379] Recovering log #9046 mode 2
2026/01/09-19:15:18.258980 1890 [l/db_impl_open.cc:1353] Recovered to log #9046 next seq #100273
2026/01/09-19:15:18.307281 1890 EVENT_LOG_v1 {"time_micros": 1767971718307128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9050, "file_size": 77959, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100232, "largest_seqno": 100272, "table_properties": {"data_size": 76624, "index_size": 262, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1543, "raw_average_key_size": 61, "raw_value_size": 255158, "raw_average_value_size": 10206, "num_data_blocks": 9, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100272, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767971718, "oldest_key_time": 1767971718, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CECMBAGMMOM8A3CT3YZ6", "orig_file_number": 9050, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-19:15:18.313412 1890 EVENT_LOG_v1 {"time_micros": 1767971718313383, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-19:15:18.317297 1890 [ocksdb/db/version_set.cc:5624] Creating manifest 9052
2026/01/09-19:15:18.639444 1890 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A31AF0EA60
2026/01/09-19:15:18.876266 1890 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26959515, max_trash_db_ratio 0.250000
2026/01/09-19:15:18.884556 1890 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765781783805258
2026/01/09-19:15:18.887219 1890 DB pointer 000002A31AF18240
2026/01/09-19:15:18.889810 8bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-19:15:18.890044 8bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    808.62 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.048      43      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     25.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.048      43      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.048      43      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.048      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A31AE77680#15228 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000586 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-19:17:03.335774 2a6c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-19:17:03.463337 2a6c [Ignoring error %s:681] Shutdown complete
