2025/12/27-10:41:09.205460 453c RocksDB version: 10.4.2
2025/12/27-10:41:09.205900 453c Compile date 2025-07-09 11:14:20
2025/12/27-10:41:09.205962 453c DB SUMMARY
2025/12/27-10:41:09.206242 453c Host name (Env):  MYEMM
2025/12/27-10:41:09.206278 453c DB Session ID:  YJLRJ96EVKJZMTOS2Z5D
2025/12/27-10:41:09.367226 453c CURRENT file:  CURRENT
2025/12/27-10:41:09.367323 453c IDENTITY file:  IDENTITY
2025/12/27-10:41:09.367845 453c MANIFEST file:  MANIFEST-006397 size: 909 Bytes
2025/12/27-10:41:09.367920 453c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006383.sst 006386.sst 006391.sst 
2025/12/27-10:41:09.367980 453c Write Ahead Log file in ./vyft_rocksdb: 006396.log size: 0 ; 
2025/12/27-10:41:09.368159 453c                         Options.error_if_exists: 0
2025/12/27-10:41:09.368768 453c                       Options.create_if_missing: 1
2025/12/27-10:41:09.368803 453c                         Options.paranoid_checks: 1
2025/12/27-10:41:09.368831 453c             Options.flush_verify_memtable_count: 1
2025/12/27-10:41:09.368870 453c          Options.compaction_verify_record_count: 1
2025/12/27-10:41:09.368900 453c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-10:41:09.368920 453c                               Options.track_and_verify_wals: 0
2025/12/27-10:41:09.368937 453c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-10:41:09.368954 453c                                     Options.env: 00000211F930BCD0
2025/12/27-10:41:09.368972 453c                                      Options.fs: WinFS
2025/12/27-10:41:09.368988 453c                                Options.info_log: 00000211F9286880
2025/12/27-10:41:09.369003 453c                Options.max_file_opening_threads: 16
2025/12/27-10:41:09.369033 453c                              Options.statistics: 0000000000000000
2025/12/27-10:41:09.369053 453c                               Options.use_fsync: 0
2025/12/27-10:41:09.369071 453c                       Options.max_log_file_size: 0
2025/12/27-10:41:09.369089 453c                  Options.max_manifest_file_size: 1073741824
2025/12/27-10:41:09.369105 453c                   Options.log_file_time_to_roll: 0
2025/12/27-10:41:09.369128 453c                       Options.keep_log_file_num: 1000
2025/12/27-10:41:09.369155 453c                    Options.recycle_log_file_num: 0
2025/12/27-10:41:09.369172 453c                         Options.allow_fallocate: 1
2025/12/27-10:41:09.369189 453c                        Options.allow_mmap_reads: 0
2025/12/27-10:41:09.369207 453c                       Options.allow_mmap_writes: 0
2025/12/27-10:41:09.369222 453c                        Options.use_direct_reads: 0
2025/12/27-10:41:09.369237 453c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-10:41:09.369252 453c          Options.create_missing_column_families: 0
2025/12/27-10:41:09.369269 453c                              Options.db_log_dir: 
2025/12/27-10:41:09.369285 453c                                 Options.wal_dir: 
2025/12/27-10:41:09.369319 453c                Options.table_cache_numshardbits: 6
2025/12/27-10:41:09.369336 453c                         Options.WAL_ttl_seconds: 0
2025/12/27-10:41:09.369352 453c                       Options.WAL_size_limit_MB: 0
2025/12/27-10:41:09.369369 453c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-10:41:09.369386 453c             Options.manifest_preallocation_size: 4194304
2025/12/27-10:41:09.369406 453c                     Options.is_fd_close_on_exec: 1
2025/12/27-10:41:09.369433 453c                   Options.advise_random_on_open: 1
2025/12/27-10:41:09.369451 453c                    Options.db_write_buffer_size: 0
2025/12/27-10:41:09.369468 453c                    Options.write_buffer_manager: 00000211F9316370
2025/12/27-10:41:09.369485 453c                      Options.use_adaptive_mutex: 0
2025/12/27-10:41:09.369515 453c                            Options.rate_limiter: 0000000000000000
2025/12/27-10:41:09.369547 453c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-10:41:09.369674 453c                       Options.wal_recovery_mode: 2
2025/12/27-10:41:09.369712 453c                  Options.enable_thread_tracking: 0
2025/12/27-10:41:09.369751 453c                  Options.enable_pipelined_write: 0
2025/12/27-10:41:09.369769 453c                  Options.unordered_write: 0
2025/12/27-10:41:09.369799 453c         Options.allow_concurrent_memtable_write: 1
2025/12/27-10:41:09.369819 453c      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-10:41:09.369834 453c             Options.write_thread_max_yield_usec: 100
2025/12/27-10:41:09.369849 453c            Options.write_thread_slow_yield_usec: 3
2025/12/27-10:41:09.369863 453c                               Options.row_cache: None
2025/12/27-10:41:09.369883 453c                              Options.wal_filter: None
2025/12/27-10:41:09.369909 453c             Options.avoid_flush_during_recovery: 0
2025/12/27-10:41:09.369928 453c             Options.allow_ingest_behind: 0
2025/12/27-10:41:09.369942 453c             Options.two_write_queues: 0
2025/12/27-10:41:09.369957 453c             Options.manual_wal_flush: 0
2025/12/27-10:41:09.369970 453c             Options.wal_compression: 0
2025/12/27-10:41:09.369984 453c             Options.background_close_inactive_wals: 0
2025/12/27-10:41:09.369998 453c             Options.atomic_flush: 0
2025/12/27-10:41:09.370012 453c             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-10:41:09.370028 453c             Options.prefix_seek_opt_in_only: 0
2025/12/27-10:41:09.370042 453c                 Options.persist_stats_to_disk: 0
2025/12/27-10:41:09.370055 453c                 Options.write_dbid_to_manifest: 1
2025/12/27-10:41:09.370069 453c                 Options.write_identity_file: 1
2025/12/27-10:41:09.370083 453c                 Options.log_readahead_size: 0
2025/12/27-10:41:09.370099 453c                 Options.file_checksum_gen_factory: Unknown
2025/12/27-10:41:09.370113 453c                 Options.best_efforts_recovery: 0
2025/12/27-10:41:09.370126 453c                Options.max_bgerror_resume_count: 2147483647
2025/12/27-10:41:09.370139 453c            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-10:41:09.370152 453c             Options.allow_data_in_errors: 0
2025/12/27-10:41:09.370165 453c             Options.db_host_id: __hostname__
2025/12/27-10:41:09.370179 453c             Options.enforce_single_del_contracts: true
2025/12/27-10:41:09.370204 453c             Options.metadata_write_temperature: kUnknown
2025/12/27-10:41:09.370219 453c             Options.wal_write_temperature: kUnknown
2025/12/27-10:41:09.370232 453c             Options.max_background_jobs: 2
2025/12/27-10:41:09.370245 453c             Options.max_background_compactions: -1
2025/12/27-10:41:09.370258 453c             Options.max_subcompactions: 1
2025/12/27-10:41:09.370271 453c             Options.avoid_flush_during_shutdown: 0
2025/12/27-10:41:09.370284 453c           Options.writable_file_max_buffer_size: 1048576
2025/12/27-10:41:09.370297 453c             Options.delayed_write_rate : 16777216
2025/12/27-10:41:09.370310 453c             Options.max_total_wal_size: 0
2025/12/27-10:41:09.370323 453c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-10:41:09.370336 453c                   Options.stats_dump_period_sec: 600
2025/12/27-10:41:09.370348 453c                 Options.stats_persist_period_sec: 600
2025/12/27-10:41:09.370362 453c                 Options.stats_history_buffer_size: 1048576
2025/12/27-10:41:09.370375 453c                          Options.max_open_files: -1
2025/12/27-10:41:09.370387 453c                          Options.bytes_per_sync: 0
2025/12/27-10:41:09.370400 453c                      Options.wal_bytes_per_sync: 0
2025/12/27-10:41:09.370413 453c                   Options.strict_bytes_per_sync: 0
2025/12/27-10:41:09.370427 453c       Options.compaction_readahead_size: 2097152
2025/12/27-10:41:09.370440 453c                  Options.max_background_flushes: -1
2025/12/27-10:41:09.370453 453c Options.daily_offpeak_time_utc: 
2025/12/27-10:41:09.370526 453c Compression algorithms supported:
2025/12/27-10:41:09.370547 453c 	kZSTD supported: 1
2025/12/27-10:41:09.370561 453c 	kCustomCompressionA3 supported: 0
2025/12/27-10:41:09.370576 453c 	kSnappyCompression supported: 1
2025/12/27-10:41:09.370589 453c 	kCustomCompressionA5 supported: 0
2025/12/27-10:41:09.370611 453c 	kBZip2Compression supported: 1
2025/12/27-10:41:09.370625 453c 	kZlibCompression supported: 1
2025/12/27-10:41:09.370638 453c 	kLZ4Compression supported: 1
2025/12/27-10:41:09.370652 453c 	kXpressCompression supported: 0
2025/12/27-10:41:09.370665 453c 	kCustomCompressionA7 supported: 0
2025/12/27-10:41:09.370678 453c 	kLZ4HCCompression supported: 1
2025/12/27-10:41:09.370691 453c 	kCustomCompressionB2 supported: 0
2025/12/27-10:41:09.370704 453c 	kCustomCompression9C supported: 0
2025/12/27-10:41:09.370718 453c 	kCustomCompression80 supported: 0
2025/12/27-10:41:09.370731 453c 	kCustomCompressionB3 supported: 0
2025/12/27-10:41:09.370744 453c 	kCustomCompression9B supported: 0
2025/12/27-10:41:09.370757 453c 	kCustomCompression81 supported: 0
2025/12/27-10:41:09.370770 453c 	kCustomCompressionB0 supported: 0
2025/12/27-10:41:09.370784 453c 	kCustomCompression9A supported: 0
2025/12/27-10:41:09.370797 453c 	kCustomCompression82 supported: 0
2025/12/27-10:41:09.370810 453c 	kCustomCompressionB1 supported: 0
2025/12/27-10:41:09.370823 453c 	kCustomCompression83 supported: 0
2025/12/27-10:41:09.370835 453c 	kCustomCompressionB6 supported: 0
2025/12/27-10:41:09.370849 453c 	kCustomCompression84 supported: 0
2025/12/27-10:41:09.370862 453c 	kCustomCompressionB7 supported: 0
2025/12/27-10:41:09.370875 453c 	kCustomCompression9F supported: 0
2025/12/27-10:41:09.370888 453c 	kCustomCompression85 supported: 0
2025/12/27-10:41:09.370901 453c 	kCustomCompressionB4 supported: 0
2025/12/27-10:41:09.370914 453c 	kCustomCompression9E supported: 0
2025/12/27-10:41:09.370927 453c 	kCustomCompression86 supported: 0
2025/12/27-10:41:09.370940 453c 	kCustomCompressionB5 supported: 0
2025/12/27-10:41:09.370953 453c 	kCustomCompression9D supported: 0
2025/12/27-10:41:09.370966 453c 	kCustomCompression87 supported: 0
2025/12/27-10:41:09.370979 453c 	kCustomCompression88 supported: 0
2025/12/27-10:41:09.370992 453c 	kCustomCompression89 supported: 0
2025/12/27-10:41:09.371005 453c 	kCustomCompression92 supported: 0
2025/12/27-10:41:09.371018 453c 	kCustomCompression8A supported: 0
2025/12/27-10:41:09.371031 453c 	kCustomCompression91 supported: 0
2025/12/27-10:41:09.371044 453c 	kCustomCompression8B supported: 0
2025/12/27-10:41:09.371057 453c 	kCustomCompression90 supported: 0
2025/12/27-10:41:09.371070 453c 	kCustomCompression8C supported: 0
2025/12/27-10:41:09.371083 453c 	kCustomCompression97 supported: 0
2025/12/27-10:41:09.371097 453c 	kCustomCompression8D supported: 0
2025/12/27-10:41:09.371110 453c 	kCustomCompression96 supported: 0
2025/12/27-10:41:09.371123 453c 	kCustomCompression8E supported: 0
2025/12/27-10:41:09.371135 453c 	kCustomCompression95 supported: 0
2025/12/27-10:41:09.371148 453c 	kCustomCompression8F supported: 0
2025/12/27-10:41:09.371162 453c 	kCustomCompression93 supported: 0
2025/12/27-10:41:09.371174 453c 	kCustomCompression94 supported: 0
2025/12/27-10:41:09.371187 453c 	kCustomCompression98 supported: 0
2025/12/27-10:41:09.371201 453c 	kCustomCompression99 supported: 0
2025/12/27-10:41:09.371213 453c 	kCustomCompressionA0 supported: 0
2025/12/27-10:41:09.371227 453c 	kCustomCompressionA1 supported: 0
2025/12/27-10:41:09.371239 453c 	kCustomCompressionA2 supported: 0
2025/12/27-10:41:09.371252 453c 	kCustomCompressionA4 supported: 0
2025/12/27-10:41:09.371265 453c 	kCustomCompressionA6 supported: 0
2025/12/27-10:41:09.371278 453c 	kCustomCompressionA8 supported: 0
2025/12/27-10:41:09.371291 453c 	kCustomCompressionA9 supported: 0
2025/12/27-10:41:09.371304 453c 	kCustomCompressionAA supported: 0
2025/12/27-10:41:09.371317 453c 	kCustomCompressionAB supported: 0
2025/12/27-10:41:09.371330 453c 	kCustomCompressionAC supported: 0
2025/12/27-10:41:09.371343 453c 	kCustomCompressionAD supported: 0
2025/12/27-10:41:09.371360 453c 	kCustomCompressionAE supported: 0
2025/12/27-10:41:09.371375 453c 	kCustomCompressionAF supported: 0
2025/12/27-10:41:09.371389 453c 	kCustomCompressionB8 supported: 0
2025/12/27-10:41:09.371401 453c 	kCustomCompressionB9 supported: 0
2025/12/27-10:41:09.371414 453c 	kCustomCompressionBA supported: 0
2025/12/27-10:41:09.371427 453c 	kCustomCompressionBB supported: 0
2025/12/27-10:41:09.371440 453c 	kCustomCompressionBC supported: 0
2025/12/27-10:41:09.371453 453c 	kCustomCompressionBD supported: 0
2025/12/27-10:41:09.371466 453c 	kCustomCompressionBE supported: 0
2025/12/27-10:41:09.371478 453c 	kCustomCompressionBF supported: 0
2025/12/27-10:41:09.371491 453c 	kCustomCompressionC0 supported: 0
2025/12/27-10:41:09.371504 453c 	kCustomCompressionC1 supported: 0
2025/12/27-10:41:09.371517 453c 	kCustomCompressionC2 supported: 0
2025/12/27-10:41:09.371530 453c 	kCustomCompressionC3 supported: 0
2025/12/27-10:41:09.371543 453c 	kCustomCompressionC4 supported: 0
2025/12/27-10:41:09.371556 453c 	kCustomCompressionC5 supported: 0
2025/12/27-10:41:09.371569 453c 	kCustomCompressionC6 supported: 0
2025/12/27-10:41:09.371582 453c 	kCustomCompressionC7 supported: 0
2025/12/27-10:41:09.371595 453c 	kCustomCompressionC8 supported: 0
2025/12/27-10:41:09.371608 453c 	kCustomCompressionC9 supported: 0
2025/12/27-10:41:09.371621 453c 	kCustomCompressionCA supported: 0
2025/12/27-10:41:09.371634 453c 	kCustomCompressionCB supported: 0
2025/12/27-10:41:09.371647 453c 	kCustomCompressionCC supported: 0
2025/12/27-10:41:09.371660 453c 	kCustomCompressionCD supported: 0
2025/12/27-10:41:09.371673 453c 	kCustomCompressionCE supported: 0
2025/12/27-10:41:09.371686 453c 	kCustomCompressionCF supported: 0
2025/12/27-10:41:09.371699 453c 	kCustomCompressionD0 supported: 0
2025/12/27-10:41:09.371712 453c 	kCustomCompressionD1 supported: 0
2025/12/27-10:41:09.371725 453c 	kCustomCompressionD2 supported: 0
2025/12/27-10:41:09.371738 453c 	kCustomCompressionD3 supported: 0
2025/12/27-10:41:09.371775 453c 	kCustomCompressionD4 supported: 0
2025/12/27-10:41:09.371788 453c 	kCustomCompressionD5 supported: 0
2025/12/27-10:41:09.371801 453c 	kCustomCompressionD6 supported: 0
2025/12/27-10:41:09.371814 453c 	kCustomCompressionD7 supported: 0
2025/12/27-10:41:09.371827 453c 	kCustomCompressionD8 supported: 0
2025/12/27-10:41:09.371840 453c 	kCustomCompressionD9 supported: 0
2025/12/27-10:41:09.371853 453c 	kCustomCompressionDA supported: 0
2025/12/27-10:41:09.371866 453c 	kCustomCompressionDB supported: 0
2025/12/27-10:41:09.371879 453c 	kCustomCompressionDC supported: 0
2025/12/27-10:41:09.371892 453c 	kCustomCompressionDD supported: 0
2025/12/27-10:41:09.371905 453c 	kCustomCompressionDE supported: 0
2025/12/27-10:41:09.371917 453c 	kCustomCompressionDF supported: 0
2025/12/27-10:41:09.371931 453c 	kCustomCompressionE0 supported: 0
2025/12/27-10:41:09.371943 453c 	kCustomCompressionE1 supported: 0
2025/12/27-10:41:09.371956 453c 	kCustomCompressionE2 supported: 0
2025/12/27-10:41:09.371969 453c 	kCustomCompressionE3 supported: 0
2025/12/27-10:41:09.371981 453c 	kCustomCompressionE4 supported: 0
2025/12/27-10:41:09.371994 453c 	kCustomCompressionE5 supported: 0
2025/12/27-10:41:09.372007 453c 	kCustomCompressionE6 supported: 0
2025/12/27-10:41:09.372020 453c 	kCustomCompressionE7 supported: 0
2025/12/27-10:41:09.372033 453c 	kCustomCompressionE8 supported: 0
2025/12/27-10:41:09.372046 453c 	kCustomCompressionE9 supported: 0
2025/12/27-10:41:09.372059 453c 	kCustomCompressionEA supported: 0
2025/12/27-10:41:09.372072 453c 	kCustomCompressionEB supported: 0
2025/12/27-10:41:09.372085 453c 	kCustomCompressionEC supported: 0
2025/12/27-10:41:09.372098 453c 	kCustomCompressionED supported: 0
2025/12/27-10:41:09.372111 453c 	kCustomCompressionEE supported: 0
2025/12/27-10:41:09.372124 453c 	kCustomCompressionEF supported: 0
2025/12/27-10:41:09.372136 453c 	kCustomCompressionF0 supported: 0
2025/12/27-10:41:09.372149 453c 	kCustomCompressionF1 supported: 0
2025/12/27-10:41:09.372162 453c 	kCustomCompressionF2 supported: 0
2025/12/27-10:41:09.372265 453c 	kCustomCompressionF3 supported: 0
2025/12/27-10:41:09.372287 453c 	kCustomCompressionF4 supported: 0
2025/12/27-10:41:09.372301 453c 	kCustomCompressionF5 supported: 0
2025/12/27-10:41:09.372314 453c 	kCustomCompressionF6 supported: 0
2025/12/27-10:41:09.372327 453c 	kCustomCompressionF7 supported: 0
2025/12/27-10:41:09.372340 453c 	kCustomCompressionF8 supported: 0
2025/12/27-10:41:09.372353 453c 	kCustomCompressionF9 supported: 0
2025/12/27-10:41:09.372366 453c 	kCustomCompressionFA supported: 0
2025/12/27-10:41:09.372379 453c 	kCustomCompressionFB supported: 0
2025/12/27-10:41:09.372392 453c 	kCustomCompressionFC supported: 0
2025/12/27-10:41:09.372404 453c 	kCustomCompressionFD supported: 0
2025/12/27-10:41:09.372417 453c 	kCustomCompressionFE supported: 0
2025/12/27-10:41:09.372445 453c Fast CRC32 supported: Not supported on x86
2025/12/27-10:41:09.372460 453c DMutex implementation: std::mutex
2025/12/27-10:41:09.372473 453c Jemalloc supported: 0
2025/12/27-10:41:09.375247 453c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006397
2025/12/27-10:41:09.376640 453c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-10:41:09.376706 453c               Options.comparator: leveldb.BytewiseComparator
2025/12/27-10:41:09.376736 453c           Options.merge_operator: None
2025/12/27-10:41:09.376764 453c        Options.compaction_filter: None
2025/12/27-10:41:09.376780 453c        Options.compaction_filter_factory: None
2025/12/27-10:41:09.376794 453c  Options.sst_partitioner_factory: None
2025/12/27-10:41:09.376809 453c         Options.memtable_factory: SkipListFactory
2025/12/27-10:41:09.376824 453c            Options.table_factory: BlockBasedTable
2025/12/27-10:41:09.376928 453c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211F92FD610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211F9266760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-10:41:09.376957 453c        Options.write_buffer_size: 67108864
2025/12/27-10:41:09.376977 453c  Options.max_write_buffer_number: 2
2025/12/27-10:41:09.376994 453c          Options.compression: Snappy
2025/12/27-10:41:09.377027 453c                  Options.bottommost_compression: Disabled
2025/12/27-10:41:09.377045 453c       Options.prefix_extractor: nullptr
2025/12/27-10:41:09.377061 453c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-10:41:09.377077 453c             Options.num_levels: 7
2025/12/27-10:41:09.377092 453c        Options.min_write_buffer_number_to_merge: 1
2025/12/27-10:41:09.377107 453c     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-10:41:09.377121 453c            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-10:41:09.377135 453c                  Options.bottommost_compression_opts.level: 32767
2025/12/27-10:41:09.377151 453c               Options.bottommost_compression_opts.strategy: 0
2025/12/27-10:41:09.377167 453c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-10:41:09.377194 453c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:41:09.377215 453c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-10:41:09.377230 453c                  Options.bottommost_compression_opts.enabled: false
2025/12/27-10:41:09.377245 453c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:41:09.377258 453c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:41:09.377273 453c            Options.compression_opts.window_bits: -14
2025/12/27-10:41:09.377293 453c                  Options.compression_opts.level: 32767
2025/12/27-10:41:09.377308 453c               Options.compression_opts.strategy: 0
2025/12/27-10:41:09.377322 453c         Options.compression_opts.max_dict_bytes: 0
2025/12/27-10:41:09.377336 453c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-10:41:09.377350 453c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-10:41:09.377365 453c         Options.compression_opts.parallel_threads: 1
2025/12/27-10:41:09.377380 453c                  Options.compression_opts.enabled: false
2025/12/27-10:41:09.377394 453c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-10:41:09.377409 453c      Options.level0_file_num_compaction_trigger: 4
2025/12/27-10:41:09.377422 453c          Options.level0_slowdown_writes_trigger: 20
2025/12/27-10:41:09.377438 453c              Options.level0_stop_writes_trigger: 36
2025/12/27-10:41:09.377454 453c                   Options.target_file_size_base: 67108864
2025/12/27-10:41:09.377469 453c             Options.target_file_size_multiplier: 1
2025/12/27-10:41:09.377483 453c                Options.max_bytes_for_level_base: 268435456
2025/12/27-10:41:09.377499 453c Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-10:41:09.377514 453c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-10:41:09.377545 453c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-10:41:09.377562 453c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-10:41:09.377577 453c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-10:41:09.377592 453c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-10:41:09.377607 453c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-10:41:09.377621 453c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-10:41:09.377636 453c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-10:41:09.377651 453c       Options.max_sequential_skip_in_iterations: 8
2025/12/27-10:41:09.377666 453c          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-10:41:09.377680 453c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-10:41:09.377694 453c                    Options.max_compaction_bytes: 1677721600
2025/12/27-10:41:09.377709 453c                        Options.arena_block_size: 1048576
2025/12/27-10:41:09.377723 453c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-10:41:09.377738 453c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-10:41:09.377752 453c                Options.disable_auto_compactions: 0
2025/12/27-10:41:09.377811 453c                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-10:41:09.377833 453c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-10:41:09.377849 453c Options.compaction_options_universal.size_ratio: 1
2025/12/27-10:41:09.377863 453c Options.compaction_options_universal.min_merge_width: 2
2025/12/27-10:41:09.377943 453c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-10:41:09.377971 453c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-10:41:09.377988 453c Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-10:41:09.378010 453c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-10:41:09.378028 453c Options.compaction_options_universal.max_read_amp: -1
2025/12/27-10:41:09.378050 453c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-10:41:09.378069 453c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-10:41:09.378084 453c Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-10:41:09.378119 453c                   Options.table_properties_collectors: 
2025/12/27-10:41:09.378136 453c                   Options.inplace_update_support: 0
2025/12/27-10:41:09.378151 453c                 Options.inplace_update_num_locks: 10000
2025/12/27-10:41:09.378168 453c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-10:41:09.378186 453c               Options.memtable_whole_key_filtering: 0
2025/12/27-10:41:09.378204 453c   Options.memtable_huge_page_size: 0
2025/12/27-10:41:09.378218 453c                           Options.bloom_locality: 0
2025/12/27-10:41:09.378235 453c                    Options.max_successive_merges: 0
2025/12/27-10:41:09.378252 453c             Options.strict_max_successive_merges: 0
2025/12/27-10:41:09.378266 453c                Options.optimize_filters_for_hits: 0
2025/12/27-10:41:09.378280 453c                Options.paranoid_file_checks: 0
2025/12/27-10:41:09.378293 453c                Options.force_consistency_checks: 1
2025/12/27-10:41:09.378308 453c                Options.report_bg_io_stats: 0
2025/12/27-10:41:09.378321 453c                Options.disallow_memtable_writes: 0
2025/12/27-10:41:09.378334 453c                               Options.ttl: 2592000
2025/12/27-10:41:09.378348 453c          Options.periodic_compaction_seconds: 0
2025/12/27-10:41:09.378364 453c                        Options.default_temperature: kUnknown
2025/12/27-10:41:09.378378 453c  Options.preclude_last_level_data_seconds: 0
2025/12/27-10:41:09.378392 453c    Options.preserve_internal_time_seconds: 0
2025/12/27-10:41:09.378406 453c                       Options.enable_blob_files: false
2025/12/27-10:41:09.378419 453c                           Options.min_blob_size: 0
2025/12/27-10:41:09.378433 453c                          Options.blob_file_size: 268435456
2025/12/27-10:41:09.378449 453c                   Options.blob_compression_type: NoCompression
2025/12/27-10:41:09.378463 453c          Options.enable_blob_garbage_collection: false
2025/12/27-10:41:09.378476 453c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-10:41:09.378493 453c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-10:41:09.378507 453c          Options.blob_compaction_readahead_size: 0
2025/12/27-10:41:09.378522 453c                Options.blob_file_starting_level: 0
2025/12/27-10:41:09.378535 453c         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-10:41:09.378548 453c            Options.memtable_max_range_deletions: 0
2025/12/27-10:41:09.404314 453c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006397 succeeded,manifest_file_number is 6397, next_file_number is 6399, last_sequence is 74543, log_number is 6393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6393
2025/12/27-10:41:09.404356 453c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6393
2025/12/27-10:41:09.405471 453c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-10:41:09.559455 453c EVENT_LOG_v1 {"time_micros": 1766817669559373, "job": 1, "event": "recovery_started", "wal_files": [6396]}
2025/12/27-10:41:09.559531 453c [is too large:1379] Recovering log #6396 mode 2
2025/12/27-10:41:09.560204 453c [l/db_impl_open.cc:1353] Recovered to log #6396 next seq #72057594037927935
2025/12/27-10:41:09.579967 453c EVENT_LOG_v1 {"time_micros": 1766817669579937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-10:41:09.584407 453c [ocksdb/db/version_set.cc:5624] Creating manifest 6401
2025/12/27-10:41:09.823218 453c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000211F9316460
2025/12/27-10:41:09.987060 453c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006396.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4677304, max_trash_db_ratio 0.250000
2025/12/27-10:41:09.990684 453c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764987607342138
2025/12/27-10:41:10.028966 453c DB pointer 00000211F9314680
2025/12/27-10:41:10.033114 14b4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-10:41:10.033217 14b4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    129.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211F9266760#6140 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0006 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
