2025/12/19-08:18:24.525313 2508 RocksDB version: 10.4.2
2025/12/19-08:18:24.525634 2508 Compile date 2025-07-09 11:14:20
2025/12/19-08:18:24.525696 2508 DB SUMMARY
2025/12/19-08:18:24.525738 2508 Host name (Env):  MYEMM
2025/12/19-08:18:24.525773 2508 DB Session ID:  AFBKGMBFFUBJE3LP5HKK
2025/12/19-08:18:24.584742 2508 CURRENT file:  CURRENT
2025/12/19-08:18:24.584816 2508 IDENTITY file:  IDENTITY
2025/12/19-08:18:24.585149 2508 MANIFEST file:  MANIFEST-004855 size: 909 Bytes
2025/12/19-08:18:24.585207 2508 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004837.sst 004840.sst 004853.sst 
2025/12/19-08:18:24.585243 2508 Write Ahead Log file in ./vyft_rocksdb: 004854.log size: 0 ; 
2025/12/19-08:18:24.586205 2508                         Options.error_if_exists: 0
2025/12/19-08:18:24.586862 2508                       Options.create_if_missing: 1
2025/12/19-08:18:24.586899 2508                         Options.paranoid_checks: 1
2025/12/19-08:18:24.586911 2508             Options.flush_verify_memtable_count: 1
2025/12/19-08:18:24.586922 2508          Options.compaction_verify_record_count: 1
2025/12/19-08:18:24.586933 2508                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-08:18:24.586944 2508                               Options.track_and_verify_wals: 0
2025/12/19-08:18:24.586954 2508        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-08:18:24.586965 2508                                     Options.env: 000002112246E690
2025/12/19-08:18:24.586979 2508                                      Options.fs: WinFS
2025/12/19-08:18:24.586993 2508                                Options.info_log: 0000021122498B30
2025/12/19-08:18:24.587011 2508                Options.max_file_opening_threads: 16
2025/12/19-08:18:24.587025 2508                              Options.statistics: 0000000000000000
2025/12/19-08:18:24.587042 2508                               Options.use_fsync: 0
2025/12/19-08:18:24.587056 2508                       Options.max_log_file_size: 0
2025/12/19-08:18:24.587069 2508                  Options.max_manifest_file_size: 1073741824
2025/12/19-08:18:24.587081 2508                   Options.log_file_time_to_roll: 0
2025/12/19-08:18:24.587094 2508                       Options.keep_log_file_num: 1000
2025/12/19-08:18:24.587107 2508                    Options.recycle_log_file_num: 0
2025/12/19-08:18:24.587122 2508                         Options.allow_fallocate: 1
2025/12/19-08:18:24.587136 2508                        Options.allow_mmap_reads: 0
2025/12/19-08:18:24.587149 2508                       Options.allow_mmap_writes: 0
2025/12/19-08:18:24.587163 2508                        Options.use_direct_reads: 0
2025/12/19-08:18:24.587179 2508                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-08:18:24.587192 2508          Options.create_missing_column_families: 0
2025/12/19-08:18:24.587210 2508                              Options.db_log_dir: 
2025/12/19-08:18:24.587224 2508                                 Options.wal_dir: 
2025/12/19-08:18:24.587238 2508                Options.table_cache_numshardbits: 6
2025/12/19-08:18:24.587254 2508                         Options.WAL_ttl_seconds: 0
2025/12/19-08:18:24.587303 2508                       Options.WAL_size_limit_MB: 0
2025/12/19-08:18:24.587325 2508                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-08:18:24.587339 2508             Options.manifest_preallocation_size: 4194304
2025/12/19-08:18:24.587353 2508                     Options.is_fd_close_on_exec: 1
2025/12/19-08:18:24.587365 2508                   Options.advise_random_on_open: 1
2025/12/19-08:18:24.587378 2508                    Options.db_write_buffer_size: 0
2025/12/19-08:18:24.587391 2508                    Options.write_buffer_manager: 000002112246DC40
2025/12/19-08:18:24.587404 2508                      Options.use_adaptive_mutex: 0
2025/12/19-08:18:24.587417 2508                            Options.rate_limiter: 0000000000000000
2025/12/19-08:18:24.587455 2508     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-08:18:24.587561 2508                       Options.wal_recovery_mode: 2
2025/12/19-08:18:24.587582 2508                  Options.enable_thread_tracking: 0
2025/12/19-08:18:24.587593 2508                  Options.enable_pipelined_write: 0
2025/12/19-08:18:24.587604 2508                  Options.unordered_write: 0
2025/12/19-08:18:24.587615 2508         Options.allow_concurrent_memtable_write: 1
2025/12/19-08:18:24.587627 2508      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-08:18:24.587637 2508             Options.write_thread_max_yield_usec: 100
2025/12/19-08:18:24.587648 2508            Options.write_thread_slow_yield_usec: 3
2025/12/19-08:18:24.587659 2508                               Options.row_cache: None
2025/12/19-08:18:24.587669 2508                              Options.wal_filter: None
2025/12/19-08:18:24.587680 2508             Options.avoid_flush_during_recovery: 0
2025/12/19-08:18:24.587690 2508             Options.allow_ingest_behind: 0
2025/12/19-08:18:24.587701 2508             Options.two_write_queues: 0
2025/12/19-08:18:24.587711 2508             Options.manual_wal_flush: 0
2025/12/19-08:18:24.587721 2508             Options.wal_compression: 0
2025/12/19-08:18:24.587732 2508             Options.background_close_inactive_wals: 0
2025/12/19-08:18:24.587742 2508             Options.atomic_flush: 0
2025/12/19-08:18:24.587752 2508             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-08:18:24.587763 2508             Options.prefix_seek_opt_in_only: 0
2025/12/19-08:18:24.587773 2508                 Options.persist_stats_to_disk: 0
2025/12/19-08:18:24.587784 2508                 Options.write_dbid_to_manifest: 1
2025/12/19-08:18:24.587796 2508                 Options.write_identity_file: 1
2025/12/19-08:18:24.587807 2508                 Options.log_readahead_size: 0
2025/12/19-08:18:24.587818 2508                 Options.file_checksum_gen_factory: Unknown
2025/12/19-08:18:24.587829 2508                 Options.best_efforts_recovery: 0
2025/12/19-08:18:24.587839 2508                Options.max_bgerror_resume_count: 2147483647
2025/12/19-08:18:24.587850 2508            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-08:18:24.587861 2508             Options.allow_data_in_errors: 0
2025/12/19-08:18:24.587872 2508             Options.db_host_id: __hostname__
2025/12/19-08:18:24.587882 2508             Options.enforce_single_del_contracts: true
2025/12/19-08:18:24.587905 2508             Options.metadata_write_temperature: kUnknown
2025/12/19-08:18:24.587917 2508             Options.wal_write_temperature: kUnknown
2025/12/19-08:18:24.587928 2508             Options.max_background_jobs: 2
2025/12/19-08:18:24.587939 2508             Options.max_background_compactions: -1
2025/12/19-08:18:24.587950 2508             Options.max_subcompactions: 1
2025/12/19-08:18:24.587960 2508             Options.avoid_flush_during_shutdown: 0
2025/12/19-08:18:24.587971 2508           Options.writable_file_max_buffer_size: 1048576
2025/12/19-08:18:24.587981 2508             Options.delayed_write_rate : 16777216
2025/12/19-08:18:24.587992 2508             Options.max_total_wal_size: 0
2025/12/19-08:18:24.588008 2508             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-08:18:24.588021 2508                   Options.stats_dump_period_sec: 600
2025/12/19-08:18:24.588036 2508                 Options.stats_persist_period_sec: 600
2025/12/19-08:18:24.588050 2508                 Options.stats_history_buffer_size: 1048576
2025/12/19-08:18:24.588063 2508                          Options.max_open_files: -1
2025/12/19-08:18:24.588076 2508                          Options.bytes_per_sync: 0
2025/12/19-08:18:24.588090 2508                      Options.wal_bytes_per_sync: 0
2025/12/19-08:18:24.588107 2508                   Options.strict_bytes_per_sync: 0
2025/12/19-08:18:24.588120 2508       Options.compaction_readahead_size: 2097152
2025/12/19-08:18:24.588132 2508                  Options.max_background_flushes: -1
2025/12/19-08:18:24.588146 2508 Options.daily_offpeak_time_utc: 
2025/12/19-08:18:24.588232 2508 Compression algorithms supported:
2025/12/19-08:18:24.588257 2508 	kZSTD supported: 1
2025/12/19-08:18:24.588273 2508 	kCustomCompressionA3 supported: 0
2025/12/19-08:18:24.588286 2508 	kSnappyCompression supported: 1
2025/12/19-08:18:24.588300 2508 	kCustomCompressionA5 supported: 0
2025/12/19-08:18:24.588323 2508 	kBZip2Compression supported: 1
2025/12/19-08:18:24.588337 2508 	kZlibCompression supported: 1
2025/12/19-08:18:24.588349 2508 	kLZ4Compression supported: 1
2025/12/19-08:18:24.588364 2508 	kXpressCompression supported: 0
2025/12/19-08:18:24.588377 2508 	kCustomCompressionA7 supported: 0
2025/12/19-08:18:24.588392 2508 	kLZ4HCCompression supported: 1
2025/12/19-08:18:24.588405 2508 	kCustomCompressionB2 supported: 0
2025/12/19-08:18:24.588418 2508 	kCustomCompression9C supported: 0
2025/12/19-08:18:24.588432 2508 	kCustomCompression80 supported: 0
2025/12/19-08:18:24.588444 2508 	kCustomCompressionB3 supported: 0
2025/12/19-08:18:24.588455 2508 	kCustomCompression9B supported: 0
2025/12/19-08:18:24.588466 2508 	kCustomCompression81 supported: 0
2025/12/19-08:18:24.588476 2508 	kCustomCompressionB0 supported: 0
2025/12/19-08:18:24.588487 2508 	kCustomCompression9A supported: 0
2025/12/19-08:18:24.588498 2508 	kCustomCompression82 supported: 0
2025/12/19-08:18:24.588508 2508 	kCustomCompressionB1 supported: 0
2025/12/19-08:18:24.588519 2508 	kCustomCompression83 supported: 0
2025/12/19-08:18:24.588544 2508 	kCustomCompressionB6 supported: 0
2025/12/19-08:18:24.588559 2508 	kCustomCompression84 supported: 0
2025/12/19-08:18:24.588570 2508 	kCustomCompressionB7 supported: 0
2025/12/19-08:18:24.588580 2508 	kCustomCompression9F supported: 0
2025/12/19-08:18:24.588591 2508 	kCustomCompression85 supported: 0
2025/12/19-08:18:24.588602 2508 	kCustomCompressionB4 supported: 0
2025/12/19-08:18:24.588612 2508 	kCustomCompression9E supported: 0
2025/12/19-08:18:24.588623 2508 	kCustomCompression86 supported: 0
2025/12/19-08:18:24.588634 2508 	kCustomCompressionB5 supported: 0
2025/12/19-08:18:24.588645 2508 	kCustomCompression9D supported: 0
2025/12/19-08:18:24.588656 2508 	kCustomCompression87 supported: 0
2025/12/19-08:18:24.588666 2508 	kCustomCompression88 supported: 0
2025/12/19-08:18:24.588677 2508 	kCustomCompression89 supported: 0
2025/12/19-08:18:24.588687 2508 	kCustomCompression92 supported: 0
2025/12/19-08:18:24.588698 2508 	kCustomCompression8A supported: 0
2025/12/19-08:18:24.588709 2508 	kCustomCompression91 supported: 0
2025/12/19-08:18:24.588719 2508 	kCustomCompression8B supported: 0
2025/12/19-08:18:24.588731 2508 	kCustomCompression90 supported: 0
2025/12/19-08:18:24.588741 2508 	kCustomCompression8C supported: 0
2025/12/19-08:18:24.588752 2508 	kCustomCompression97 supported: 0
2025/12/19-08:18:24.588763 2508 	kCustomCompression8D supported: 0
2025/12/19-08:18:24.588773 2508 	kCustomCompression96 supported: 0
2025/12/19-08:18:24.588784 2508 	kCustomCompression8E supported: 0
2025/12/19-08:18:24.588794 2508 	kCustomCompression95 supported: 0
2025/12/19-08:18:24.588805 2508 	kCustomCompression8F supported: 0
2025/12/19-08:18:24.588816 2508 	kCustomCompression93 supported: 0
2025/12/19-08:18:24.588826 2508 	kCustomCompression94 supported: 0
2025/12/19-08:18:24.588837 2508 	kCustomCompression98 supported: 0
2025/12/19-08:18:24.588848 2508 	kCustomCompression99 supported: 0
2025/12/19-08:18:24.588858 2508 	kCustomCompressionA0 supported: 0
2025/12/19-08:18:24.588869 2508 	kCustomCompressionA1 supported: 0
2025/12/19-08:18:24.588879 2508 	kCustomCompressionA2 supported: 0
2025/12/19-08:18:24.588891 2508 	kCustomCompressionA4 supported: 0
2025/12/19-08:18:24.588901 2508 	kCustomCompressionA6 supported: 0
2025/12/19-08:18:24.588913 2508 	kCustomCompressionA8 supported: 0
2025/12/19-08:18:24.588927 2508 	kCustomCompressionA9 supported: 0
2025/12/19-08:18:24.588941 2508 	kCustomCompressionAA supported: 0
2025/12/19-08:18:24.588954 2508 	kCustomCompressionAB supported: 0
2025/12/19-08:18:24.588968 2508 	kCustomCompressionAC supported: 0
2025/12/19-08:18:24.588984 2508 	kCustomCompressionAD supported: 0
2025/12/19-08:18:24.589055 2508 	kCustomCompressionAE supported: 0
2025/12/19-08:18:24.589086 2508 	kCustomCompressionAF supported: 0
2025/12/19-08:18:24.589115 2508 	kCustomCompressionB8 supported: 0
2025/12/19-08:18:24.589136 2508 	kCustomCompressionB9 supported: 0
2025/12/19-08:18:24.589150 2508 	kCustomCompressionBA supported: 0
2025/12/19-08:18:24.589164 2508 	kCustomCompressionBB supported: 0
2025/12/19-08:18:24.589178 2508 	kCustomCompressionBC supported: 0
2025/12/19-08:18:24.589191 2508 	kCustomCompressionBD supported: 0
2025/12/19-08:18:24.589205 2508 	kCustomCompressionBE supported: 0
2025/12/19-08:18:24.589218 2508 	kCustomCompressionBF supported: 0
2025/12/19-08:18:24.589232 2508 	kCustomCompressionC0 supported: 0
2025/12/19-08:18:24.589245 2508 	kCustomCompressionC1 supported: 0
2025/12/19-08:18:24.589259 2508 	kCustomCompressionC2 supported: 0
2025/12/19-08:18:24.589272 2508 	kCustomCompressionC3 supported: 0
2025/12/19-08:18:24.589285 2508 	kCustomCompressionC4 supported: 0
2025/12/19-08:18:24.589299 2508 	kCustomCompressionC5 supported: 0
2025/12/19-08:18:24.589312 2508 	kCustomCompressionC6 supported: 0
2025/12/19-08:18:24.589325 2508 	kCustomCompressionC7 supported: 0
2025/12/19-08:18:24.589339 2508 	kCustomCompressionC8 supported: 0
2025/12/19-08:18:24.589353 2508 	kCustomCompressionC9 supported: 0
2025/12/19-08:18:24.589366 2508 	kCustomCompressionCA supported: 0
2025/12/19-08:18:24.589379 2508 	kCustomCompressionCB supported: 0
2025/12/19-08:18:24.589393 2508 	kCustomCompressionCC supported: 0
2025/12/19-08:18:24.589406 2508 	kCustomCompressionCD supported: 0
2025/12/19-08:18:24.589419 2508 	kCustomCompressionCE supported: 0
2025/12/19-08:18:24.589433 2508 	kCustomCompressionCF supported: 0
2025/12/19-08:18:24.589446 2508 	kCustomCompressionD0 supported: 0
2025/12/19-08:18:24.589460 2508 	kCustomCompressionD1 supported: 0
2025/12/19-08:18:24.589474 2508 	kCustomCompressionD2 supported: 0
2025/12/19-08:18:24.589487 2508 	kCustomCompressionD3 supported: 0
2025/12/19-08:18:24.589501 2508 	kCustomCompressionD4 supported: 0
2025/12/19-08:18:24.589514 2508 	kCustomCompressionD5 supported: 0
2025/12/19-08:18:24.589528 2508 	kCustomCompressionD6 supported: 0
2025/12/19-08:18:24.589541 2508 	kCustomCompressionD7 supported: 0
2025/12/19-08:18:24.589554 2508 	kCustomCompressionD8 supported: 0
2025/12/19-08:18:24.589568 2508 	kCustomCompressionD9 supported: 0
2025/12/19-08:18:24.589582 2508 	kCustomCompressionDA supported: 0
2025/12/19-08:18:24.589595 2508 	kCustomCompressionDB supported: 0
2025/12/19-08:18:24.589609 2508 	kCustomCompressionDC supported: 0
2025/12/19-08:18:24.589622 2508 	kCustomCompressionDD supported: 0
2025/12/19-08:18:24.589636 2508 	kCustomCompressionDE supported: 0
2025/12/19-08:18:24.589649 2508 	kCustomCompressionDF supported: 0
2025/12/19-08:18:24.589663 2508 	kCustomCompressionE0 supported: 0
2025/12/19-08:18:24.589676 2508 	kCustomCompressionE1 supported: 0
2025/12/19-08:18:24.589690 2508 	kCustomCompressionE2 supported: 0
2025/12/19-08:18:24.589703 2508 	kCustomCompressionE3 supported: 0
2025/12/19-08:18:24.589716 2508 	kCustomCompressionE4 supported: 0
2025/12/19-08:18:24.589730 2508 	kCustomCompressionE5 supported: 0
2025/12/19-08:18:24.589743 2508 	kCustomCompressionE6 supported: 0
2025/12/19-08:18:24.589757 2508 	kCustomCompressionE7 supported: 0
2025/12/19-08:18:24.589770 2508 	kCustomCompressionE8 supported: 0
2025/12/19-08:18:24.589784 2508 	kCustomCompressionE9 supported: 0
2025/12/19-08:18:24.589797 2508 	kCustomCompressionEA supported: 0
2025/12/19-08:18:24.589811 2508 	kCustomCompressionEB supported: 0
2025/12/19-08:18:24.589824 2508 	kCustomCompressionEC supported: 0
2025/12/19-08:18:24.589837 2508 	kCustomCompressionED supported: 0
2025/12/19-08:18:24.589851 2508 	kCustomCompressionEE supported: 0
2025/12/19-08:18:24.589864 2508 	kCustomCompressionEF supported: 0
2025/12/19-08:18:24.589878 2508 	kCustomCompressionF0 supported: 0
2025/12/19-08:18:24.589891 2508 	kCustomCompressionF1 supported: 0
2025/12/19-08:18:24.589904 2508 	kCustomCompressionF2 supported: 0
2025/12/19-08:18:24.590010 2508 	kCustomCompressionF3 supported: 0
2025/12/19-08:18:24.590033 2508 	kCustomCompressionF4 supported: 0
2025/12/19-08:18:24.590047 2508 	kCustomCompressionF5 supported: 0
2025/12/19-08:18:24.590061 2508 	kCustomCompressionF6 supported: 0
2025/12/19-08:18:24.590074 2508 	kCustomCompressionF7 supported: 0
2025/12/19-08:18:24.590087 2508 	kCustomCompressionF8 supported: 0
2025/12/19-08:18:24.590101 2508 	kCustomCompressionF9 supported: 0
2025/12/19-08:18:24.590115 2508 	kCustomCompressionFA supported: 0
2025/12/19-08:18:24.590128 2508 	kCustomCompressionFB supported: 0
2025/12/19-08:18:24.590141 2508 	kCustomCompressionFC supported: 0
2025/12/19-08:18:24.590155 2508 	kCustomCompressionFD supported: 0
2025/12/19-08:18:24.590168 2508 	kCustomCompressionFE supported: 0
2025/12/19-08:18:24.590206 2508 Fast CRC32 supported: Not supported on x86
2025/12/19-08:18:24.590222 2508 DMutex implementation: std::mutex
2025/12/19-08:18:24.590235 2508 Jemalloc supported: 0
2025/12/19-08:18:24.592689 2508 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004855
2025/12/19-08:18:24.593962 2508 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-08:18:24.594019 2508               Options.comparator: leveldb.BytewiseComparator
2025/12/19-08:18:24.594036 2508           Options.merge_operator: None
2025/12/19-08:18:24.594062 2508        Options.compaction_filter: None
2025/12/19-08:18:24.594077 2508        Options.compaction_filter_factory: None
2025/12/19-08:18:24.594091 2508  Options.sst_partitioner_factory: None
2025/12/19-08:18:24.594104 2508         Options.memtable_factory: SkipListFactory
2025/12/19-08:18:24.594118 2508            Options.table_factory: BlockBasedTable
2025/12/19-08:18:24.594223 2508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211224F8630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211224779C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-08:18:24.594244 2508        Options.write_buffer_size: 67108864
2025/12/19-08:18:24.594258 2508  Options.max_write_buffer_number: 2
2025/12/19-08:18:24.594273 2508          Options.compression: Snappy
2025/12/19-08:18:24.594287 2508                  Options.bottommost_compression: Disabled
2025/12/19-08:18:24.594300 2508       Options.prefix_extractor: nullptr
2025/12/19-08:18:24.594313 2508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-08:18:24.594327 2508             Options.num_levels: 7
2025/12/19-08:18:24.594340 2508        Options.min_write_buffer_number_to_merge: 1
2025/12/19-08:18:24.594353 2508     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-08:18:24.594366 2508            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-08:18:24.594380 2508                  Options.bottommost_compression_opts.level: 32767
2025/12/19-08:18:24.594393 2508               Options.bottommost_compression_opts.strategy: 0
2025/12/19-08:18:24.594406 2508         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-08:18:24.594430 2508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:18:24.594446 2508         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-08:18:24.594471 2508                  Options.bottommost_compression_opts.enabled: false
2025/12/19-08:18:24.594485 2508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:18:24.594498 2508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:18:24.594512 2508            Options.compression_opts.window_bits: -14
2025/12/19-08:18:24.594525 2508                  Options.compression_opts.level: 32767
2025/12/19-08:18:24.594539 2508               Options.compression_opts.strategy: 0
2025/12/19-08:18:24.594553 2508         Options.compression_opts.max_dict_bytes: 0
2025/12/19-08:18:24.594566 2508         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-08:18:24.594579 2508         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-08:18:24.594593 2508         Options.compression_opts.parallel_threads: 1
2025/12/19-08:18:24.594606 2508                  Options.compression_opts.enabled: false
2025/12/19-08:18:24.594619 2508         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-08:18:24.594633 2508      Options.level0_file_num_compaction_trigger: 4
2025/12/19-08:18:24.594646 2508          Options.level0_slowdown_writes_trigger: 20
2025/12/19-08:18:24.594659 2508              Options.level0_stop_writes_trigger: 36
2025/12/19-08:18:24.594672 2508                   Options.target_file_size_base: 67108864
2025/12/19-08:18:24.594685 2508             Options.target_file_size_multiplier: 1
2025/12/19-08:18:24.594699 2508                Options.max_bytes_for_level_base: 268435456
2025/12/19-08:18:24.594712 2508 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-08:18:24.594725 2508          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-08:18:24.594741 2508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-08:18:24.594754 2508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-08:18:24.594768 2508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-08:18:24.594781 2508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-08:18:24.594794 2508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-08:18:24.594808 2508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-08:18:24.594821 2508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-08:18:24.594834 2508       Options.max_sequential_skip_in_iterations: 8
2025/12/19-08:18:24.594848 2508          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-08:18:24.594861 2508      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-08:18:24.594874 2508                    Options.max_compaction_bytes: 1677721600
2025/12/19-08:18:24.594888 2508                        Options.arena_block_size: 1048576
2025/12/19-08:18:24.594901 2508   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-08:18:24.594914 2508   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-08:18:24.594928 2508                Options.disable_auto_compactions: 0
2025/12/19-08:18:24.594946 2508                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-08:18:24.594963 2508                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-08:18:24.594982 2508 Options.compaction_options_universal.size_ratio: 1
2025/12/19-08:18:24.594996 2508 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-08:18:24.595010 2508 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-08:18:24.595023 2508 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-08:18:24.595036 2508 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-08:18:24.595052 2508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-08:18:24.595066 2508 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-08:18:24.595084 2508 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-08:18:24.595099 2508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-08:18:24.595113 2508 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-08:18:24.595131 2508                   Options.table_properties_collectors: 
2025/12/19-08:18:24.595145 2508                   Options.inplace_update_support: 0
2025/12/19-08:18:24.595158 2508                 Options.inplace_update_num_locks: 10000
2025/12/19-08:18:24.595172 2508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-08:18:24.595186 2508               Options.memtable_whole_key_filtering: 0
2025/12/19-08:18:24.595199 2508   Options.memtable_huge_page_size: 0
2025/12/19-08:18:24.595212 2508                           Options.bloom_locality: 0
2025/12/19-08:18:24.595225 2508                    Options.max_successive_merges: 0
2025/12/19-08:18:24.595239 2508             Options.strict_max_successive_merges: 0
2025/12/19-08:18:24.595252 2508                Options.optimize_filters_for_hits: 0
2025/12/19-08:18:24.595266 2508                Options.paranoid_file_checks: 0
2025/12/19-08:18:24.595279 2508                Options.force_consistency_checks: 1
2025/12/19-08:18:24.595294 2508                Options.report_bg_io_stats: 0
2025/12/19-08:18:24.595307 2508                Options.disallow_memtable_writes: 0
2025/12/19-08:18:24.595320 2508                               Options.ttl: 2592000
2025/12/19-08:18:24.595333 2508          Options.periodic_compaction_seconds: 0
2025/12/19-08:18:24.595348 2508                        Options.default_temperature: kUnknown
2025/12/19-08:18:24.595362 2508  Options.preclude_last_level_data_seconds: 0
2025/12/19-08:18:24.595375 2508    Options.preserve_internal_time_seconds: 0
2025/12/19-08:18:24.595388 2508                       Options.enable_blob_files: false
2025/12/19-08:18:24.595401 2508                           Options.min_blob_size: 0
2025/12/19-08:18:24.595414 2508                          Options.blob_file_size: 268435456
2025/12/19-08:18:24.595428 2508                   Options.blob_compression_type: NoCompression
2025/12/19-08:18:24.595442 2508          Options.enable_blob_garbage_collection: false
2025/12/19-08:18:24.595456 2508      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-08:18:24.595470 2508 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-08:18:24.595484 2508          Options.blob_compaction_readahead_size: 0
2025/12/19-08:18:24.595497 2508                Options.blob_file_starting_level: 0
2025/12/19-08:18:24.595510 2508         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-08:18:24.595524 2508            Options.memtable_max_range_deletions: 0
2025/12/19-08:18:24.601367 2508 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004855 succeeded,manifest_file_number is 4855, next_file_number is 4857, last_sequence is 68004, log_number is 4850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4850
2025/12/19-08:18:24.601407 2508 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4850
2025/12/19-08:18:24.605413 2508 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-08:18:24.696483 2508 EVENT_LOG_v1 {"time_micros": 1766117904696410, "job": 1, "event": "recovery_started", "wal_files": [4854]}
2025/12/19-08:18:24.696548 2508 [is too large:1379] Recovering log #4854 mode 2
2025/12/19-08:18:24.697101 2508 [l/db_impl_open.cc:1353] Recovered to log #4854 next seq #72057594037927935
2025/12/19-08:18:24.723702 2508 EVENT_LOG_v1 {"time_micros": 1766117904723679, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-08:18:24.725034 2508 [ocksdb/db/version_set.cc:5624] Creating manifest 4859
2025/12/19-08:18:24.923934 2508 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021122454750
2025/12/19-08:18:25.015866 2508 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004854.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4696082, max_trash_db_ratio 0.250000
2025/12/19-08:18:25.018586 2508 DB pointer 0000021122525B80
2025/12/19-08:18:25.021818 339c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-08:18:25.021897 339c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    147.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211224779C0#5264 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/19-08:19:44.499321 3c94 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/19-08:19:44.612768 3c94 [Ignoring error %s:681] Shutdown complete
