2025/12/24-14:02:54.205021 e9c RocksDB version: 10.4.2
2025/12/24-14:02:54.205378 e9c Compile date 2025-07-09 11:14:20
2025/12/24-14:02:54.205439 e9c DB SUMMARY
2025/12/24-14:02:54.205480 e9c Host name (Env):  MYEMM
2025/12/24-14:02:54.205511 e9c DB Session ID:  D0CBGDYOTNX30CLOUKPR
2025/12/24-14:02:54.268129 e9c CURRENT file:  CURRENT
2025/12/24-14:02:54.268201 e9c IDENTITY file:  IDENTITY
2025/12/24-14:02:54.268523 e9c MANIFEST file:  MANIFEST-006299 size: 655 Bytes
2025/12/24-14:02:54.268579 e9c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006295.sst 
2025/12/24-14:02:54.268616 e9c Write Ahead Log file in ./vyft_rocksdb: 006298.log size: 232719 ; 
2025/12/24-14:02:54.268769 e9c                         Options.error_if_exists: 0
2025/12/24-14:02:54.269288 e9c                       Options.create_if_missing: 1
2025/12/24-14:02:54.269306 e9c                         Options.paranoid_checks: 1
2025/12/24-14:02:54.269318 e9c             Options.flush_verify_memtable_count: 1
2025/12/24-14:02:54.269329 e9c          Options.compaction_verify_record_count: 1
2025/12/24-14:02:54.269340 e9c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-14:02:54.269350 e9c                               Options.track_and_verify_wals: 0
2025/12/24-14:02:54.269361 e9c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-14:02:54.269372 e9c                                     Options.env: 0000029016C90A40
2025/12/24-14:02:54.269385 e9c                                      Options.fs: WinFS
2025/12/24-14:02:54.269396 e9c                                Options.info_log: 0000029016C07BA0
2025/12/24-14:02:54.269407 e9c                Options.max_file_opening_threads: 16
2025/12/24-14:02:54.269418 e9c                              Options.statistics: 0000000000000000
2025/12/24-14:02:54.269429 e9c                               Options.use_fsync: 0
2025/12/24-14:02:54.269440 e9c                       Options.max_log_file_size: 0
2025/12/24-14:02:54.269451 e9c                  Options.max_manifest_file_size: 1073741824
2025/12/24-14:02:54.269462 e9c                   Options.log_file_time_to_roll: 0
2025/12/24-14:02:54.269473 e9c                       Options.keep_log_file_num: 1000
2025/12/24-14:02:54.269483 e9c                    Options.recycle_log_file_num: 0
2025/12/24-14:02:54.269494 e9c                         Options.allow_fallocate: 1
2025/12/24-14:02:54.269505 e9c                        Options.allow_mmap_reads: 0
2025/12/24-14:02:54.269516 e9c                       Options.allow_mmap_writes: 0
2025/12/24-14:02:54.269526 e9c                        Options.use_direct_reads: 0
2025/12/24-14:02:54.269537 e9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-14:02:54.269548 e9c          Options.create_missing_column_families: 0
2025/12/24-14:02:54.269558 e9c                              Options.db_log_dir: 
2025/12/24-14:02:54.269570 e9c                                 Options.wal_dir: 
2025/12/24-14:02:54.269581 e9c                Options.table_cache_numshardbits: 6
2025/12/24-14:02:54.269592 e9c                         Options.WAL_ttl_seconds: 0
2025/12/24-14:02:54.269603 e9c                       Options.WAL_size_limit_MB: 0
2025/12/24-14:02:54.269613 e9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-14:02:54.269624 e9c             Options.manifest_preallocation_size: 4194304
2025/12/24-14:02:54.269635 e9c                     Options.is_fd_close_on_exec: 1
2025/12/24-14:02:54.269646 e9c                   Options.advise_random_on_open: 1
2025/12/24-14:02:54.269657 e9c                    Options.db_write_buffer_size: 0
2025/12/24-14:02:54.269667 e9c                    Options.write_buffer_manager: 0000029016BD5A20
2025/12/24-14:02:54.269678 e9c                      Options.use_adaptive_mutex: 0
2025/12/24-14:02:54.269689 e9c                            Options.rate_limiter: 0000000000000000
2025/12/24-14:02:54.269702 e9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-14:02:54.269712 e9c                       Options.wal_recovery_mode: 2
2025/12/24-14:02:54.269769 e9c                  Options.enable_thread_tracking: 0
2025/12/24-14:02:54.269786 e9c                  Options.enable_pipelined_write: 0
2025/12/24-14:02:54.269797 e9c                  Options.unordered_write: 0
2025/12/24-14:02:54.269808 e9c         Options.allow_concurrent_memtable_write: 1
2025/12/24-14:02:54.269819 e9c      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-14:02:54.269829 e9c             Options.write_thread_max_yield_usec: 100
2025/12/24-14:02:54.269840 e9c            Options.write_thread_slow_yield_usec: 3
2025/12/24-14:02:54.269851 e9c                               Options.row_cache: None
2025/12/24-14:02:54.269862 e9c                              Options.wal_filter: None
2025/12/24-14:02:54.269872 e9c             Options.avoid_flush_during_recovery: 0
2025/12/24-14:02:54.269883 e9c             Options.allow_ingest_behind: 0
2025/12/24-14:02:54.269894 e9c             Options.two_write_queues: 0
2025/12/24-14:02:54.269904 e9c             Options.manual_wal_flush: 0
2025/12/24-14:02:54.269915 e9c             Options.wal_compression: 0
2025/12/24-14:02:54.269925 e9c             Options.background_close_inactive_wals: 0
2025/12/24-14:02:54.269936 e9c             Options.atomic_flush: 0
2025/12/24-14:02:54.269946 e9c             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-14:02:54.269957 e9c             Options.prefix_seek_opt_in_only: 0
2025/12/24-14:02:54.269967 e9c                 Options.persist_stats_to_disk: 0
2025/12/24-14:02:54.269978 e9c                 Options.write_dbid_to_manifest: 1
2025/12/24-14:02:54.269989 e9c                 Options.write_identity_file: 1
2025/12/24-14:02:54.269999 e9c                 Options.log_readahead_size: 0
2025/12/24-14:02:54.270010 e9c                 Options.file_checksum_gen_factory: Unknown
2025/12/24-14:02:54.270021 e9c                 Options.best_efforts_recovery: 0
2025/12/24-14:02:54.270031 e9c                Options.max_bgerror_resume_count: 2147483647
2025/12/24-14:02:54.270042 e9c            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-14:02:54.270053 e9c             Options.allow_data_in_errors: 0
2025/12/24-14:02:54.270064 e9c             Options.db_host_id: __hostname__
2025/12/24-14:02:54.270074 e9c             Options.enforce_single_del_contracts: true
2025/12/24-14:02:54.270096 e9c             Options.metadata_write_temperature: kUnknown
2025/12/24-14:02:54.270109 e9c             Options.wal_write_temperature: kUnknown
2025/12/24-14:02:54.270119 e9c             Options.max_background_jobs: 2
2025/12/24-14:02:54.270130 e9c             Options.max_background_compactions: -1
2025/12/24-14:02:54.270141 e9c             Options.max_subcompactions: 1
2025/12/24-14:02:54.270151 e9c             Options.avoid_flush_during_shutdown: 0
2025/12/24-14:02:54.270162 e9c           Options.writable_file_max_buffer_size: 1048576
2025/12/24-14:02:54.270173 e9c             Options.delayed_write_rate : 16777216
2025/12/24-14:02:54.270184 e9c             Options.max_total_wal_size: 0
2025/12/24-14:02:54.270194 e9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-14:02:54.270205 e9c                   Options.stats_dump_period_sec: 600
2025/12/24-14:02:54.270216 e9c                 Options.stats_persist_period_sec: 600
2025/12/24-14:02:54.270227 e9c                 Options.stats_history_buffer_size: 1048576
2025/12/24-14:02:54.270237 e9c                          Options.max_open_files: -1
2025/12/24-14:02:54.270248 e9c                          Options.bytes_per_sync: 0
2025/12/24-14:02:54.270259 e9c                      Options.wal_bytes_per_sync: 0
2025/12/24-14:02:54.270270 e9c                   Options.strict_bytes_per_sync: 0
2025/12/24-14:02:54.270280 e9c       Options.compaction_readahead_size: 2097152
2025/12/24-14:02:54.270291 e9c                  Options.max_background_flushes: -1
2025/12/24-14:02:54.270302 e9c Options.daily_offpeak_time_utc: 
2025/12/24-14:02:54.270313 e9c Compression algorithms supported:
2025/12/24-14:02:54.270327 e9c 	kZSTD supported: 1
2025/12/24-14:02:54.270371 e9c 	kCustomCompressionA3 supported: 0
2025/12/24-14:02:54.270387 e9c 	kSnappyCompression supported: 1
2025/12/24-14:02:54.270399 e9c 	kCustomCompressionA5 supported: 0
2025/12/24-14:02:54.270410 e9c 	kBZip2Compression supported: 1
2025/12/24-14:02:54.270421 e9c 	kZlibCompression supported: 1
2025/12/24-14:02:54.270432 e9c 	kLZ4Compression supported: 1
2025/12/24-14:02:54.270443 e9c 	kXpressCompression supported: 0
2025/12/24-14:02:54.270454 e9c 	kCustomCompressionA7 supported: 0
2025/12/24-14:02:54.270465 e9c 	kLZ4HCCompression supported: 1
2025/12/24-14:02:54.270476 e9c 	kCustomCompressionB2 supported: 0
2025/12/24-14:02:54.270487 e9c 	kCustomCompression9C supported: 0
2025/12/24-14:02:54.270498 e9c 	kCustomCompression80 supported: 0
2025/12/24-14:02:54.270508 e9c 	kCustomCompressionB3 supported: 0
2025/12/24-14:02:54.270519 e9c 	kCustomCompression9B supported: 0
2025/12/24-14:02:54.270530 e9c 	kCustomCompression81 supported: 0
2025/12/24-14:02:54.270541 e9c 	kCustomCompressionB0 supported: 0
2025/12/24-14:02:54.270552 e9c 	kCustomCompression9A supported: 0
2025/12/24-14:02:54.270562 e9c 	kCustomCompression82 supported: 0
2025/12/24-14:02:54.270573 e9c 	kCustomCompressionB1 supported: 0
2025/12/24-14:02:54.270584 e9c 	kCustomCompression83 supported: 0
2025/12/24-14:02:54.270595 e9c 	kCustomCompressionB6 supported: 0
2025/12/24-14:02:54.270606 e9c 	kCustomCompression84 supported: 0
2025/12/24-14:02:54.270617 e9c 	kCustomCompressionB7 supported: 0
2025/12/24-14:02:54.270628 e9c 	kCustomCompression9F supported: 0
2025/12/24-14:02:54.270639 e9c 	kCustomCompression85 supported: 0
2025/12/24-14:02:54.270650 e9c 	kCustomCompressionB4 supported: 0
2025/12/24-14:02:54.270660 e9c 	kCustomCompression9E supported: 0
2025/12/24-14:02:54.270671 e9c 	kCustomCompression86 supported: 0
2025/12/24-14:02:54.270682 e9c 	kCustomCompressionB5 supported: 0
2025/12/24-14:02:54.270692 e9c 	kCustomCompression9D supported: 0
2025/12/24-14:02:54.270703 e9c 	kCustomCompression87 supported: 0
2025/12/24-14:02:54.270714 e9c 	kCustomCompression88 supported: 0
2025/12/24-14:02:54.270724 e9c 	kCustomCompression89 supported: 0
2025/12/24-14:02:54.270735 e9c 	kCustomCompression92 supported: 0
2025/12/24-14:02:54.270746 e9c 	kCustomCompression8A supported: 0
2025/12/24-14:02:54.270757 e9c 	kCustomCompression91 supported: 0
2025/12/24-14:02:54.270768 e9c 	kCustomCompression8B supported: 0
2025/12/24-14:02:54.270778 e9c 	kCustomCompression90 supported: 0
2025/12/24-14:02:54.270789 e9c 	kCustomCompression8C supported: 0
2025/12/24-14:02:54.270800 e9c 	kCustomCompression97 supported: 0
2025/12/24-14:02:54.270810 e9c 	kCustomCompression8D supported: 0
2025/12/24-14:02:54.270821 e9c 	kCustomCompression96 supported: 0
2025/12/24-14:02:54.270832 e9c 	kCustomCompression8E supported: 0
2025/12/24-14:02:54.270842 e9c 	kCustomCompression95 supported: 0
2025/12/24-14:02:54.270854 e9c 	kCustomCompression8F supported: 0
2025/12/24-14:02:54.270864 e9c 	kCustomCompression93 supported: 0
2025/12/24-14:02:54.270875 e9c 	kCustomCompression94 supported: 0
2025/12/24-14:02:54.270886 e9c 	kCustomCompression98 supported: 0
2025/12/24-14:02:54.270896 e9c 	kCustomCompression99 supported: 0
2025/12/24-14:02:54.270907 e9c 	kCustomCompressionA0 supported: 0
2025/12/24-14:02:54.270918 e9c 	kCustomCompressionA1 supported: 0
2025/12/24-14:02:54.270928 e9c 	kCustomCompressionA2 supported: 0
2025/12/24-14:02:54.270939 e9c 	kCustomCompressionA4 supported: 0
2025/12/24-14:02:54.270950 e9c 	kCustomCompressionA6 supported: 0
2025/12/24-14:02:54.270960 e9c 	kCustomCompressionA8 supported: 0
2025/12/24-14:02:54.270971 e9c 	kCustomCompressionA9 supported: 0
2025/12/24-14:02:54.270982 e9c 	kCustomCompressionAA supported: 0
2025/12/24-14:02:54.270993 e9c 	kCustomCompressionAB supported: 0
2025/12/24-14:02:54.271014 e9c 	kCustomCompressionAC supported: 0
2025/12/24-14:02:54.271026 e9c 	kCustomCompressionAD supported: 0
2025/12/24-14:02:54.271036 e9c 	kCustomCompressionAE supported: 0
2025/12/24-14:02:54.271047 e9c 	kCustomCompressionAF supported: 0
2025/12/24-14:02:54.271058 e9c 	kCustomCompressionB8 supported: 0
2025/12/24-14:02:54.271074 e9c 	kCustomCompressionB9 supported: 0
2025/12/24-14:02:54.271087 e9c 	kCustomCompressionBA supported: 0
2025/12/24-14:02:54.271097 e9c 	kCustomCompressionBB supported: 0
2025/12/24-14:02:54.271108 e9c 	kCustomCompressionBC supported: 0
2025/12/24-14:02:54.271119 e9c 	kCustomCompressionBD supported: 0
2025/12/24-14:02:54.271131 e9c 	kCustomCompressionBE supported: 0
2025/12/24-14:02:54.271141 e9c 	kCustomCompressionBF supported: 0
2025/12/24-14:02:54.271152 e9c 	kCustomCompressionC0 supported: 0
2025/12/24-14:02:54.271163 e9c 	kCustomCompressionC1 supported: 0
2025/12/24-14:02:54.271173 e9c 	kCustomCompressionC2 supported: 0
2025/12/24-14:02:54.271184 e9c 	kCustomCompressionC3 supported: 0
2025/12/24-14:02:54.271195 e9c 	kCustomCompressionC4 supported: 0
2025/12/24-14:02:54.271206 e9c 	kCustomCompressionC5 supported: 0
2025/12/24-14:02:54.271216 e9c 	kCustomCompressionC6 supported: 0
2025/12/24-14:02:54.271227 e9c 	kCustomCompressionC7 supported: 0
2025/12/24-14:02:54.271238 e9c 	kCustomCompressionC8 supported: 0
2025/12/24-14:02:54.271248 e9c 	kCustomCompressionC9 supported: 0
2025/12/24-14:02:54.271259 e9c 	kCustomCompressionCA supported: 0
2025/12/24-14:02:54.271270 e9c 	kCustomCompressionCB supported: 0
2025/12/24-14:02:54.271281 e9c 	kCustomCompressionCC supported: 0
2025/12/24-14:02:54.271292 e9c 	kCustomCompressionCD supported: 0
2025/12/24-14:02:54.271303 e9c 	kCustomCompressionCE supported: 0
2025/12/24-14:02:54.271313 e9c 	kCustomCompressionCF supported: 0
2025/12/24-14:02:54.271324 e9c 	kCustomCompressionD0 supported: 0
2025/12/24-14:02:54.271335 e9c 	kCustomCompressionD1 supported: 0
2025/12/24-14:02:54.271346 e9c 	kCustomCompressionD2 supported: 0
2025/12/24-14:02:54.271357 e9c 	kCustomCompressionD3 supported: 0
2025/12/24-14:02:54.271368 e9c 	kCustomCompressionD4 supported: 0
2025/12/24-14:02:54.271378 e9c 	kCustomCompressionD5 supported: 0
2025/12/24-14:02:54.271389 e9c 	kCustomCompressionD6 supported: 0
2025/12/24-14:02:54.271400 e9c 	kCustomCompressionD7 supported: 0
2025/12/24-14:02:54.271410 e9c 	kCustomCompressionD8 supported: 0
2025/12/24-14:02:54.271421 e9c 	kCustomCompressionD9 supported: 0
2025/12/24-14:02:54.271432 e9c 	kCustomCompressionDA supported: 0
2025/12/24-14:02:54.271443 e9c 	kCustomCompressionDB supported: 0
2025/12/24-14:02:54.271454 e9c 	kCustomCompressionDC supported: 0
2025/12/24-14:02:54.271464 e9c 	kCustomCompressionDD supported: 0
2025/12/24-14:02:54.271475 e9c 	kCustomCompressionDE supported: 0
2025/12/24-14:02:54.271486 e9c 	kCustomCompressionDF supported: 0
2025/12/24-14:02:54.271496 e9c 	kCustomCompressionE0 supported: 0
2025/12/24-14:02:54.271507 e9c 	kCustomCompressionE1 supported: 0
2025/12/24-14:02:54.271518 e9c 	kCustomCompressionE2 supported: 0
2025/12/24-14:02:54.271528 e9c 	kCustomCompressionE3 supported: 0
2025/12/24-14:02:54.271539 e9c 	kCustomCompressionE4 supported: 0
2025/12/24-14:02:54.271550 e9c 	kCustomCompressionE5 supported: 0
2025/12/24-14:02:54.271561 e9c 	kCustomCompressionE6 supported: 0
2025/12/24-14:02:54.271572 e9c 	kCustomCompressionE7 supported: 0
2025/12/24-14:02:54.271582 e9c 	kCustomCompressionE8 supported: 0
2025/12/24-14:02:54.271593 e9c 	kCustomCompressionE9 supported: 0
2025/12/24-14:02:54.271604 e9c 	kCustomCompressionEA supported: 0
2025/12/24-14:02:54.271614 e9c 	kCustomCompressionEB supported: 0
2025/12/24-14:02:54.271625 e9c 	kCustomCompressionEC supported: 0
2025/12/24-14:02:54.271636 e9c 	kCustomCompressionED supported: 0
2025/12/24-14:02:54.271647 e9c 	kCustomCompressionEE supported: 0
2025/12/24-14:02:54.271658 e9c 	kCustomCompressionEF supported: 0
2025/12/24-14:02:54.271668 e9c 	kCustomCompressionF0 supported: 0
2025/12/24-14:02:54.271679 e9c 	kCustomCompressionF1 supported: 0
2025/12/24-14:02:54.271690 e9c 	kCustomCompressionF2 supported: 0
2025/12/24-14:02:54.271701 e9c 	kCustomCompressionF3 supported: 0
2025/12/24-14:02:54.271711 e9c 	kCustomCompressionF4 supported: 0
2025/12/24-14:02:54.271722 e9c 	kCustomCompressionF5 supported: 0
2025/12/24-14:02:54.271733 e9c 	kCustomCompressionF6 supported: 0
2025/12/24-14:02:54.271777 e9c 	kCustomCompressionF7 supported: 0
2025/12/24-14:02:54.271793 e9c 	kCustomCompressionF8 supported: 0
2025/12/24-14:02:54.271804 e9c 	kCustomCompressionF9 supported: 0
2025/12/24-14:02:54.271815 e9c 	kCustomCompressionFA supported: 0
2025/12/24-14:02:54.271826 e9c 	kCustomCompressionFB supported: 0
2025/12/24-14:02:54.271837 e9c 	kCustomCompressionFC supported: 0
2025/12/24-14:02:54.271848 e9c 	kCustomCompressionFD supported: 0
2025/12/24-14:02:54.271859 e9c 	kCustomCompressionFE supported: 0
2025/12/24-14:02:54.271883 e9c Fast CRC32 supported: Not supported on x86
2025/12/24-14:02:54.271895 e9c DMutex implementation: std::mutex
2025/12/24-14:02:54.271906 e9c Jemalloc supported: 0
2025/12/24-14:02:54.274212 e9c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006299
2025/12/24-14:02:54.275395 e9c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-14:02:54.275421 e9c               Options.comparator: leveldb.BytewiseComparator
2025/12/24-14:02:54.275433 e9c           Options.merge_operator: None
2025/12/24-14:02:54.275445 e9c        Options.compaction_filter: None
2025/12/24-14:02:54.275455 e9c        Options.compaction_filter_factory: None
2025/12/24-14:02:54.275466 e9c  Options.sst_partitioner_factory: None
2025/12/24-14:02:54.275477 e9c         Options.memtable_factory: SkipListFactory
2025/12/24-14:02:54.275488 e9c            Options.table_factory: BlockBasedTable
2025/12/24-14:02:54.275583 e9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029016C75360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029016BF41F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-14:02:54.275604 e9c        Options.write_buffer_size: 67108864
2025/12/24-14:02:54.275616 e9c  Options.max_write_buffer_number: 2
2025/12/24-14:02:54.275628 e9c          Options.compression: Snappy
2025/12/24-14:02:54.275639 e9c                  Options.bottommost_compression: Disabled
2025/12/24-14:02:54.275650 e9c       Options.prefix_extractor: nullptr
2025/12/24-14:02:54.275661 e9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-14:02:54.275672 e9c             Options.num_levels: 7
2025/12/24-14:02:54.275683 e9c        Options.min_write_buffer_number_to_merge: 1
2025/12/24-14:02:54.275693 e9c     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-14:02:54.275704 e9c            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-14:02:54.275715 e9c                  Options.bottommost_compression_opts.level: 32767
2025/12/24-14:02:54.275726 e9c               Options.bottommost_compression_opts.strategy: 0
2025/12/24-14:02:54.275736 e9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-14:02:54.275747 e9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-14:02:54.275758 e9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-14:02:54.275770 e9c                  Options.bottommost_compression_opts.enabled: false
2025/12/24-14:02:54.275805 e9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-14:02:54.275819 e9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-14:02:54.275830 e9c            Options.compression_opts.window_bits: -14
2025/12/24-14:02:54.275841 e9c                  Options.compression_opts.level: 32767
2025/12/24-14:02:54.275852 e9c               Options.compression_opts.strategy: 0
2025/12/24-14:02:54.275862 e9c         Options.compression_opts.max_dict_bytes: 0
2025/12/24-14:02:54.275873 e9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-14:02:54.275884 e9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-14:02:54.275895 e9c         Options.compression_opts.parallel_threads: 1
2025/12/24-14:02:54.275905 e9c                  Options.compression_opts.enabled: false
2025/12/24-14:02:54.275916 e9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-14:02:54.275935 e9c      Options.level0_file_num_compaction_trigger: 4
2025/12/24-14:02:54.275946 e9c          Options.level0_slowdown_writes_trigger: 20
2025/12/24-14:02:54.275957 e9c              Options.level0_stop_writes_trigger: 36
2025/12/24-14:02:54.275968 e9c                   Options.target_file_size_base: 67108864
2025/12/24-14:02:54.275979 e9c             Options.target_file_size_multiplier: 1
2025/12/24-14:02:54.275989 e9c                Options.max_bytes_for_level_base: 268435456
2025/12/24-14:02:54.276000 e9c Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-14:02:54.276011 e9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-14:02:54.276024 e9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-14:02:54.276035 e9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-14:02:54.276045 e9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-14:02:54.276056 e9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-14:02:54.276067 e9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-14:02:54.276078 e9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-14:02:54.276089 e9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-14:02:54.276100 e9c       Options.max_sequential_skip_in_iterations: 8
2025/12/24-14:02:54.276110 e9c          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-14:02:54.276121 e9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-14:02:54.276132 e9c                    Options.max_compaction_bytes: 1677721600
2025/12/24-14:02:54.276143 e9c                        Options.arena_block_size: 1048576
2025/12/24-14:02:54.276153 e9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-14:02:54.276164 e9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-14:02:54.276175 e9c                Options.disable_auto_compactions: 0
2025/12/24-14:02:54.276193 e9c                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-14:02:54.276207 e9c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-14:02:54.276218 e9c Options.compaction_options_universal.size_ratio: 1
2025/12/24-14:02:54.276229 e9c Options.compaction_options_universal.min_merge_width: 2
2025/12/24-14:02:54.276240 e9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-14:02:54.276250 e9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-14:02:54.276261 e9c Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-14:02:54.276275 e9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-14:02:54.276286 e9c Options.compaction_options_universal.max_read_amp: -1
2025/12/24-14:02:54.276296 e9c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-14:02:54.276307 e9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-14:02:54.276318 e9c Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-14:02:54.276340 e9c                   Options.table_properties_collectors: 
2025/12/24-14:02:54.276355 e9c                   Options.inplace_update_support: 0
2025/12/24-14:02:54.276368 e9c                 Options.inplace_update_num_locks: 10000
2025/12/24-14:02:54.276380 e9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-14:02:54.276391 e9c               Options.memtable_whole_key_filtering: 0
2025/12/24-14:02:54.276402 e9c   Options.memtable_huge_page_size: 0
2025/12/24-14:02:54.276412 e9c                           Options.bloom_locality: 0
2025/12/24-14:02:54.276423 e9c                    Options.max_successive_merges: 0
2025/12/24-14:02:54.276434 e9c             Options.strict_max_successive_merges: 0
2025/12/24-14:02:54.276445 e9c                Options.optimize_filters_for_hits: 0
2025/12/24-14:02:54.276455 e9c                Options.paranoid_file_checks: 0
2025/12/24-14:02:54.276466 e9c                Options.force_consistency_checks: 1
2025/12/24-14:02:54.276476 e9c                Options.report_bg_io_stats: 0
2025/12/24-14:02:54.276487 e9c                Options.disallow_memtable_writes: 0
2025/12/24-14:02:54.276498 e9c                               Options.ttl: 2592000
2025/12/24-14:02:54.276509 e9c          Options.periodic_compaction_seconds: 0
2025/12/24-14:02:54.276521 e9c                        Options.default_temperature: kUnknown
2025/12/24-14:02:54.276532 e9c  Options.preclude_last_level_data_seconds: 0
2025/12/24-14:02:54.276543 e9c    Options.preserve_internal_time_seconds: 0
2025/12/24-14:02:54.276554 e9c                       Options.enable_blob_files: false
2025/12/24-14:02:54.276565 e9c                           Options.min_blob_size: 0
2025/12/24-14:02:54.276575 e9c                          Options.blob_file_size: 268435456
2025/12/24-14:02:54.276587 e9c                   Options.blob_compression_type: NoCompression
2025/12/24-14:02:54.276598 e9c          Options.enable_blob_garbage_collection: false
2025/12/24-14:02:54.276609 e9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-14:02:54.276621 e9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-14:02:54.276633 e9c          Options.blob_compaction_readahead_size: 0
2025/12/24-14:02:54.276644 e9c                Options.blob_file_starting_level: 0
2025/12/24-14:02:54.276655 e9c         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-14:02:54.276666 e9c            Options.memtable_max_range_deletions: 0
2025/12/24-14:02:54.286193 e9c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006299 succeeded,manifest_file_number is 6299, next_file_number is 6301, last_sequence is 73931, log_number is 6292,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6292
2025/12/24-14:02:54.286235 e9c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6292
2025/12/24-14:02:54.287011 e9c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-14:02:54.383314 e9c EVENT_LOG_v1 {"time_micros": 1766570574383193, "job": 1, "event": "recovery_started", "wal_files": [6298]}
2025/12/24-14:02:54.383456 e9c [is too large:1379] Recovering log #6298 mode 2
2025/12/24-14:02:54.389516 e9c [l/db_impl_open.cc:1353] Recovered to log #6298 next seq #73962
2025/12/24-14:02:54.517527 e9c EVENT_LOG_v1 {"time_micros": 1766570574517385, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6302, "file_size": 38526, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73938, "largest_seqno": 73961, "table_properties": {"data_size": 37295, "index_size": 158, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 687, "raw_average_key_size": 32, "raw_value_size": 113458, "raw_average_value_size": 5402, "num_data_blocks": 7, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73961, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766570574, "oldest_key_time": 1766570574, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "D0CBGDYOTNX30CLOUKPR", "orig_file_number": 6302, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-14:02:54.570794 e9c EVENT_LOG_v1 {"time_micros": 1766570574570772, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-14:02:54.572294 e9c [ocksdb/db/version_set.cc:5624] Creating manifest 6304
2025/12/24-14:02:54.922605 e9c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029016BD5240
2025/12/24-14:02:55.038371 e9c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006298.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642156, max_trash_db_ratio 0.250000
2025/12/24-14:02:55.041238 e9c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764941240145407
2025/12/24-14:02:55.053072 e9c DB pointer 0000029016CA1BC0
2025/12/24-14:02:55.054685 738 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-14:02:55.054757 738 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.128      30      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.128      30      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.128      30      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.13              0.00         1    0.128      30      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029016BF41F0#17120 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-14:04:20.940743 2228 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/24-14:04:21.056248 2228 [Ignoring error %s:681] Shutdown complete
