2026/01/06-12:24:33.274945 c30 RocksDB version: 10.4.2
2026/01/06-12:24:33.275337 c30 Compile date 2025-07-09 11:14:20
2026/01/06-12:24:33.275412 c30 DB SUMMARY
2026/01/06-12:24:33.275463 c30 Host name (Env):  MYEMM
2026/01/06-12:24:33.275508 c30 DB Session ID:  HK6I1MMWU4JFI44UJ9WT
2026/01/06-12:24:33.585549 c30 CURRENT file:  CURRENT
2026/01/06-12:24:33.590370 c30 IDENTITY file:  IDENTITY
2026/01/06-12:24:33.591257 c30 MANIFEST file:  MANIFEST-008249 size: 651 Bytes
2026/01/06-12:24:33.591440 c30 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008244.sst 008247.sst 
2026/01/06-12:24:33.591499 c30 Write Ahead Log file in ./vyft_rocksdb: 008248.log size: 457194 ; 
2026/01/06-12:24:33.591894 c30                         Options.error_if_exists: 0
2026/01/06-12:24:33.592487 c30                       Options.create_if_missing: 1
2026/01/06-12:24:33.592526 c30                         Options.paranoid_checks: 1
2026/01/06-12:24:33.592557 c30             Options.flush_verify_memtable_count: 1
2026/01/06-12:24:33.592573 c30          Options.compaction_verify_record_count: 1
2026/01/06-12:24:33.592588 c30                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:24:33.592603 c30                               Options.track_and_verify_wals: 0
2026/01/06-12:24:33.592618 c30        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:24:33.592634 c30                                     Options.env: 0000014B00CC2B60
2026/01/06-12:24:33.592650 c30                                      Options.fs: WinFS
2026/01/06-12:24:33.592667 c30                                Options.info_log: 0000014B00C35D40
2026/01/06-12:24:33.592681 c30                Options.max_file_opening_threads: 16
2026/01/06-12:24:33.592696 c30                              Options.statistics: 0000000000000000
2026/01/06-12:24:33.592713 c30                               Options.use_fsync: 0
2026/01/06-12:24:33.592728 c30                       Options.max_log_file_size: 0
2026/01/06-12:24:33.592742 c30                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:24:33.592757 c30                   Options.log_file_time_to_roll: 0
2026/01/06-12:24:33.592773 c30                       Options.keep_log_file_num: 1000
2026/01/06-12:24:33.592788 c30                    Options.recycle_log_file_num: 0
2026/01/06-12:24:33.592802 c30                         Options.allow_fallocate: 1
2026/01/06-12:24:33.592816 c30                        Options.allow_mmap_reads: 0
2026/01/06-12:24:33.592831 c30                       Options.allow_mmap_writes: 0
2026/01/06-12:24:33.592845 c30                        Options.use_direct_reads: 0
2026/01/06-12:24:33.592860 c30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:24:33.592875 c30          Options.create_missing_column_families: 0
2026/01/06-12:24:33.592891 c30                              Options.db_log_dir: 
2026/01/06-12:24:33.592905 c30                                 Options.wal_dir: 
2026/01/06-12:24:33.592919 c30                Options.table_cache_numshardbits: 6
2026/01/06-12:24:33.592933 c30                         Options.WAL_ttl_seconds: 0
2026/01/06-12:24:33.592948 c30                       Options.WAL_size_limit_MB: 0
2026/01/06-12:24:33.592962 c30                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:24:33.592977 c30             Options.manifest_preallocation_size: 4194304
2026/01/06-12:24:33.592992 c30                     Options.is_fd_close_on_exec: 1
2026/01/06-12:24:33.593006 c30                   Options.advise_random_on_open: 1
2026/01/06-12:24:33.593021 c30                    Options.db_write_buffer_size: 0
2026/01/06-12:24:33.593035 c30                    Options.write_buffer_manager: 0000014B00BF56D0
2026/01/06-12:24:33.593051 c30                      Options.use_adaptive_mutex: 0
2026/01/06-12:24:33.593065 c30                            Options.rate_limiter: 0000000000000000
2026/01/06-12:24:33.593094 c30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:24:33.593111 c30                       Options.wal_recovery_mode: 2
2026/01/06-12:24:33.593220 c30                  Options.enable_thread_tracking: 0
2026/01/06-12:24:33.593247 c30                  Options.enable_pipelined_write: 0
2026/01/06-12:24:33.593264 c30                  Options.unordered_write: 0
2026/01/06-12:24:33.593278 c30         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:24:33.593293 c30      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:24:33.593308 c30             Options.write_thread_max_yield_usec: 100
2026/01/06-12:24:33.593323 c30            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:24:33.593338 c30                               Options.row_cache: None
2026/01/06-12:24:33.593354 c30                              Options.wal_filter: None
2026/01/06-12:24:33.593368 c30             Options.avoid_flush_during_recovery: 0
2026/01/06-12:24:33.593383 c30             Options.allow_ingest_behind: 0
2026/01/06-12:24:33.593398 c30             Options.two_write_queues: 0
2026/01/06-12:24:33.593412 c30             Options.manual_wal_flush: 0
2026/01/06-12:24:33.593427 c30             Options.wal_compression: 0
2026/01/06-12:24:33.593442 c30             Options.background_close_inactive_wals: 0
2026/01/06-12:24:33.593456 c30             Options.atomic_flush: 0
2026/01/06-12:24:33.593471 c30             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:24:33.593487 c30             Options.prefix_seek_opt_in_only: 0
2026/01/06-12:24:33.593501 c30                 Options.persist_stats_to_disk: 0
2026/01/06-12:24:33.593516 c30                 Options.write_dbid_to_manifest: 1
2026/01/06-12:24:33.593531 c30                 Options.write_identity_file: 1
2026/01/06-12:24:33.593545 c30                 Options.log_readahead_size: 0
2026/01/06-12:24:33.593560 c30                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:24:33.593575 c30                 Options.best_efforts_recovery: 0
2026/01/06-12:24:33.593589 c30                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:24:33.593605 c30            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:24:33.593620 c30             Options.allow_data_in_errors: 0
2026/01/06-12:24:33.593634 c30             Options.db_host_id: __hostname__
2026/01/06-12:24:33.593648 c30             Options.enforce_single_del_contracts: true
2026/01/06-12:24:33.593709 c30             Options.metadata_write_temperature: kUnknown
2026/01/06-12:24:33.593731 c30             Options.wal_write_temperature: kUnknown
2026/01/06-12:24:33.593747 c30             Options.max_background_jobs: 2
2026/01/06-12:24:33.593763 c30             Options.max_background_compactions: -1
2026/01/06-12:24:33.593777 c30             Options.max_subcompactions: 1
2026/01/06-12:24:33.593792 c30             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:24:33.593806 c30           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:24:33.593821 c30             Options.delayed_write_rate : 16777216
2026/01/06-12:24:33.593836 c30             Options.max_total_wal_size: 0
2026/01/06-12:24:33.593850 c30             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:24:33.593865 c30                   Options.stats_dump_period_sec: 600
2026/01/06-12:24:33.593880 c30                 Options.stats_persist_period_sec: 600
2026/01/06-12:24:33.593895 c30                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:24:33.593910 c30                          Options.max_open_files: -1
2026/01/06-12:24:33.593925 c30                          Options.bytes_per_sync: 0
2026/01/06-12:24:33.593939 c30                      Options.wal_bytes_per_sync: 0
2026/01/06-12:24:33.593954 c30                   Options.strict_bytes_per_sync: 0
2026/01/06-12:24:33.593970 c30       Options.compaction_readahead_size: 2097152
2026/01/06-12:24:33.594038 c30                  Options.max_background_flushes: -1
2026/01/06-12:24:33.594108 c30 Options.daily_offpeak_time_utc: 
2026/01/06-12:24:33.594134 c30 Compression algorithms supported:
2026/01/06-12:24:33.594155 c30 	kZSTD supported: 1
2026/01/06-12:24:33.594262 c30 	kCustomCompressionA3 supported: 0
2026/01/06-12:24:33.594288 c30 	kSnappyCompression supported: 1
2026/01/06-12:24:33.594306 c30 	kCustomCompressionA5 supported: 0
2026/01/06-12:24:33.594334 c30 	kBZip2Compression supported: 1
2026/01/06-12:24:33.594352 c30 	kZlibCompression supported: 1
2026/01/06-12:24:33.594367 c30 	kLZ4Compression supported: 1
2026/01/06-12:24:33.594382 c30 	kXpressCompression supported: 0
2026/01/06-12:24:33.594399 c30 	kCustomCompressionA7 supported: 0
2026/01/06-12:24:33.594421 c30 	kLZ4HCCompression supported: 1
2026/01/06-12:24:33.594470 c30 	kCustomCompressionB2 supported: 0
2026/01/06-12:24:33.594491 c30 	kCustomCompression9C supported: 0
2026/01/06-12:24:33.594508 c30 	kCustomCompression80 supported: 0
2026/01/06-12:24:33.594526 c30 	kCustomCompressionB3 supported: 0
2026/01/06-12:24:33.594544 c30 	kCustomCompression9B supported: 0
2026/01/06-12:24:33.594562 c30 	kCustomCompression81 supported: 0
2026/01/06-12:24:33.594579 c30 	kCustomCompressionB0 supported: 0
2026/01/06-12:24:33.594597 c30 	kCustomCompression9A supported: 0
2026/01/06-12:24:33.594614 c30 	kCustomCompression82 supported: 0
2026/01/06-12:24:33.594634 c30 	kCustomCompressionB1 supported: 0
2026/01/06-12:24:33.594651 c30 	kCustomCompression83 supported: 0
2026/01/06-12:24:33.594669 c30 	kCustomCompressionB6 supported: 0
2026/01/06-12:24:33.594686 c30 	kCustomCompression84 supported: 0
2026/01/06-12:24:33.594703 c30 	kCustomCompressionB7 supported: 0
2026/01/06-12:24:33.594720 c30 	kCustomCompression9F supported: 0
2026/01/06-12:24:33.594737 c30 	kCustomCompression85 supported: 0
2026/01/06-12:24:33.594755 c30 	kCustomCompressionB4 supported: 0
2026/01/06-12:24:33.594773 c30 	kCustomCompression9E supported: 0
2026/01/06-12:24:33.594790 c30 	kCustomCompression86 supported: 0
2026/01/06-12:24:33.594806 c30 	kCustomCompressionB5 supported: 0
2026/01/06-12:24:33.594823 c30 	kCustomCompression9D supported: 0
2026/01/06-12:24:33.594840 c30 	kCustomCompression87 supported: 0
2026/01/06-12:24:33.594859 c30 	kCustomCompression88 supported: 0
2026/01/06-12:24:33.594877 c30 	kCustomCompression89 supported: 0
2026/01/06-12:24:33.594896 c30 	kCustomCompression92 supported: 0
2026/01/06-12:24:33.594912 c30 	kCustomCompression8A supported: 0
2026/01/06-12:24:33.594930 c30 	kCustomCompression91 supported: 0
2026/01/06-12:24:33.594948 c30 	kCustomCompression8B supported: 0
2026/01/06-12:24:33.594967 c30 	kCustomCompression90 supported: 0
2026/01/06-12:24:33.594987 c30 	kCustomCompression8C supported: 0
2026/01/06-12:24:33.595004 c30 	kCustomCompression97 supported: 0
2026/01/06-12:24:33.595022 c30 	kCustomCompression8D supported: 0
2026/01/06-12:24:33.595041 c30 	kCustomCompression96 supported: 0
2026/01/06-12:24:33.595064 c30 	kCustomCompression8E supported: 0
2026/01/06-12:24:33.595080 c30 	kCustomCompression95 supported: 0
2026/01/06-12:24:33.595099 c30 	kCustomCompression8F supported: 0
2026/01/06-12:24:33.595117 c30 	kCustomCompression93 supported: 0
2026/01/06-12:24:33.595134 c30 	kCustomCompression94 supported: 0
2026/01/06-12:24:33.595151 c30 	kCustomCompression98 supported: 0
2026/01/06-12:24:33.595169 c30 	kCustomCompression99 supported: 0
2026/01/06-12:24:33.595186 c30 	kCustomCompressionA0 supported: 0
2026/01/06-12:24:33.595204 c30 	kCustomCompressionA1 supported: 0
2026/01/06-12:24:33.595220 c30 	kCustomCompressionA2 supported: 0
2026/01/06-12:24:33.595237 c30 	kCustomCompressionA4 supported: 0
2026/01/06-12:24:33.595257 c30 	kCustomCompressionA6 supported: 0
2026/01/06-12:24:33.595276 c30 	kCustomCompressionA8 supported: 0
2026/01/06-12:24:33.595298 c30 	kCustomCompressionA9 supported: 0
2026/01/06-12:24:33.595320 c30 	kCustomCompressionAA supported: 0
2026/01/06-12:24:33.595342 c30 	kCustomCompressionAB supported: 0
2026/01/06-12:24:33.595360 c30 	kCustomCompressionAC supported: 0
2026/01/06-12:24:33.595377 c30 	kCustomCompressionAD supported: 0
2026/01/06-12:24:33.595393 c30 	kCustomCompressionAE supported: 0
2026/01/06-12:24:33.595410 c30 	kCustomCompressionAF supported: 0
2026/01/06-12:24:33.595428 c30 	kCustomCompressionB8 supported: 0
2026/01/06-12:24:33.595480 c30 	kCustomCompressionB9 supported: 0
2026/01/06-12:24:33.595502 c30 	kCustomCompressionBA supported: 0
2026/01/06-12:24:33.595520 c30 	kCustomCompressionBB supported: 0
2026/01/06-12:24:33.595552 c30 	kCustomCompressionBC supported: 0
2026/01/06-12:24:33.595569 c30 	kCustomCompressionBD supported: 0
2026/01/06-12:24:33.595586 c30 	kCustomCompressionBE supported: 0
2026/01/06-12:24:33.595600 c30 	kCustomCompressionBF supported: 0
2026/01/06-12:24:33.595616 c30 	kCustomCompressionC0 supported: 0
2026/01/06-12:24:33.595631 c30 	kCustomCompressionC1 supported: 0
2026/01/06-12:24:33.595650 c30 	kCustomCompressionC2 supported: 0
2026/01/06-12:24:33.595671 c30 	kCustomCompressionC3 supported: 0
2026/01/06-12:24:33.595697 c30 	kCustomCompressionC4 supported: 0
2026/01/06-12:24:33.595714 c30 	kCustomCompressionC5 supported: 0
2026/01/06-12:24:33.595733 c30 	kCustomCompressionC6 supported: 0
2026/01/06-12:24:33.595750 c30 	kCustomCompressionC7 supported: 0
2026/01/06-12:24:33.595767 c30 	kCustomCompressionC8 supported: 0
2026/01/06-12:24:33.595784 c30 	kCustomCompressionC9 supported: 0
2026/01/06-12:24:33.595803 c30 	kCustomCompressionCA supported: 0
2026/01/06-12:24:33.595821 c30 	kCustomCompressionCB supported: 0
2026/01/06-12:24:33.595837 c30 	kCustomCompressionCC supported: 0
2026/01/06-12:24:33.595854 c30 	kCustomCompressionCD supported: 0
2026/01/06-12:24:33.595871 c30 	kCustomCompressionCE supported: 0
2026/01/06-12:24:33.595891 c30 	kCustomCompressionCF supported: 0
2026/01/06-12:24:33.595908 c30 	kCustomCompressionD0 supported: 0
2026/01/06-12:24:33.595925 c30 	kCustomCompressionD1 supported: 0
2026/01/06-12:24:33.595942 c30 	kCustomCompressionD2 supported: 0
2026/01/06-12:24:33.595958 c30 	kCustomCompressionD3 supported: 0
2026/01/06-12:24:33.595976 c30 	kCustomCompressionD4 supported: 0
2026/01/06-12:24:33.595994 c30 	kCustomCompressionD5 supported: 0
2026/01/06-12:24:33.596011 c30 	kCustomCompressionD6 supported: 0
2026/01/06-12:24:33.596028 c30 	kCustomCompressionD7 supported: 0
2026/01/06-12:24:33.596045 c30 	kCustomCompressionD8 supported: 0
2026/01/06-12:24:33.596062 c30 	kCustomCompressionD9 supported: 0
2026/01/06-12:24:33.596079 c30 	kCustomCompressionDA supported: 0
2026/01/06-12:24:33.596095 c30 	kCustomCompressionDB supported: 0
2026/01/06-12:24:33.596114 c30 	kCustomCompressionDC supported: 0
2026/01/06-12:24:33.596132 c30 	kCustomCompressionDD supported: 0
2026/01/06-12:24:33.596149 c30 	kCustomCompressionDE supported: 0
2026/01/06-12:24:33.596165 c30 	kCustomCompressionDF supported: 0
2026/01/06-12:24:33.596182 c30 	kCustomCompressionE0 supported: 0
2026/01/06-12:24:33.596201 c30 	kCustomCompressionE1 supported: 0
2026/01/06-12:24:33.596219 c30 	kCustomCompressionE2 supported: 0
2026/01/06-12:24:33.596237 c30 	kCustomCompressionE3 supported: 0
2026/01/06-12:24:33.596256 c30 	kCustomCompressionE4 supported: 0
2026/01/06-12:24:33.596274 c30 	kCustomCompressionE5 supported: 0
2026/01/06-12:24:33.596298 c30 	kCustomCompressionE6 supported: 0
2026/01/06-12:24:33.596317 c30 	kCustomCompressionE7 supported: 0
2026/01/06-12:24:33.596334 c30 	kCustomCompressionE8 supported: 0
2026/01/06-12:24:33.596354 c30 	kCustomCompressionE9 supported: 0
2026/01/06-12:24:33.596372 c30 	kCustomCompressionEA supported: 0
2026/01/06-12:24:33.596389 c30 	kCustomCompressionEB supported: 0
2026/01/06-12:24:33.596406 c30 	kCustomCompressionEC supported: 0
2026/01/06-12:24:33.596421 c30 	kCustomCompressionED supported: 0
2026/01/06-12:24:33.601080 c30 	kCustomCompressionEE supported: 0
2026/01/06-12:24:33.601146 c30 	kCustomCompressionEF supported: 0
2026/01/06-12:24:33.601164 c30 	kCustomCompressionF0 supported: 0
2026/01/06-12:24:33.601228 c30 	kCustomCompressionF1 supported: 0
2026/01/06-12:24:33.601254 c30 	kCustomCompressionF2 supported: 0
2026/01/06-12:24:33.601413 c30 	kCustomCompressionF3 supported: 0
2026/01/06-12:24:33.601665 c30 	kCustomCompressionF4 supported: 0
2026/01/06-12:24:33.601699 c30 	kCustomCompressionF5 supported: 0
2026/01/06-12:24:33.601716 c30 	kCustomCompressionF6 supported: 0
2026/01/06-12:24:33.601855 c30 	kCustomCompressionF7 supported: 0
2026/01/06-12:24:33.601879 c30 	kCustomCompressionF8 supported: 0
2026/01/06-12:24:33.601893 c30 	kCustomCompressionF9 supported: 0
2026/01/06-12:24:33.601906 c30 	kCustomCompressionFA supported: 0
2026/01/06-12:24:33.601919 c30 	kCustomCompressionFB supported: 0
2026/01/06-12:24:33.601932 c30 	kCustomCompressionFC supported: 0
2026/01/06-12:24:33.601945 c30 	kCustomCompressionFD supported: 0
2026/01/06-12:24:33.601958 c30 	kCustomCompressionFE supported: 0
2026/01/06-12:24:33.601987 c30 Fast CRC32 supported: Not supported on x86
2026/01/06-12:24:33.602001 c30 DMutex implementation: std::mutex
2026/01/06-12:24:33.602014 c30 Jemalloc supported: 0
2026/01/06-12:24:33.609740 c30 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008249
2026/01/06-12:24:33.611522 c30 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-12:24:33.611588 c30               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:24:33.611606 c30           Options.merge_operator: None
2026/01/06-12:24:33.611622 c30        Options.compaction_filter: None
2026/01/06-12:24:33.611638 c30        Options.compaction_filter_factory: None
2026/01/06-12:24:33.611654 c30  Options.sst_partitioner_factory: None
2026/01/06-12:24:33.611670 c30         Options.memtable_factory: SkipListFactory
2026/01/06-12:24:33.611686 c30            Options.table_factory: BlockBasedTable
2026/01/06-12:24:33.611807 c30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014B00CAF8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014B00C16CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:24:33.611831 c30        Options.write_buffer_size: 67108864
2026/01/06-12:24:33.611848 c30  Options.max_write_buffer_number: 2
2026/01/06-12:24:33.611876 c30          Options.compression: Snappy
2026/01/06-12:24:33.611893 c30                  Options.bottommost_compression: Disabled
2026/01/06-12:24:33.611914 c30       Options.prefix_extractor: nullptr
2026/01/06-12:24:33.611936 c30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:24:33.611960 c30             Options.num_levels: 7
2026/01/06-12:24:33.611978 c30        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:24:33.611995 c30     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:24:33.612010 c30            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:24:33.612026 c30                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:24:33.612041 c30               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:24:33.612057 c30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:24:33.612072 c30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:24:33.612087 c30         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:24:33.612102 c30                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:24:33.612128 c30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:24:33.612794 c30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:24:33.612821 c30            Options.compression_opts.window_bits: -14
2026/01/06-12:24:33.612849 c30                  Options.compression_opts.level: 32767
2026/01/06-12:24:33.612867 c30               Options.compression_opts.strategy: 0
2026/01/06-12:24:33.612884 c30         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:24:33.612901 c30         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:24:33.612918 c30         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:24:33.612936 c30         Options.compression_opts.parallel_threads: 1
2026/01/06-12:24:33.612954 c30                  Options.compression_opts.enabled: false
2026/01/06-12:24:33.612973 c30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:24:33.612991 c30      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:24:33.613008 c30          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:24:33.613028 c30              Options.level0_stop_writes_trigger: 36
2026/01/06-12:24:33.613045 c30                   Options.target_file_size_base: 67108864
2026/01/06-12:24:33.613063 c30             Options.target_file_size_multiplier: 1
2026/01/06-12:24:33.613080 c30                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:24:33.613098 c30 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:24:33.613116 c30          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:24:33.613284 c30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:24:33.613317 c30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:24:33.613348 c30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:24:33.613368 c30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:24:33.613387 c30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:24:33.613405 c30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:24:33.613425 c30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:24:33.613445 c30       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:24:33.613461 c30          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:24:33.613480 c30      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:24:33.613500 c30                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:24:33.613518 c30                        Options.arena_block_size: 1048576
2026/01/06-12:24:33.613532 c30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:24:33.613546 c30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:24:33.613560 c30                Options.disable_auto_compactions: 0
2026/01/06-12:24:33.613608 c30                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:24:33.613630 c30                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:24:33.613647 c30 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:24:33.624071 c30 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:24:33.624094 c30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:24:33.624110 c30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:24:33.624126 c30 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:24:33.624158 c30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:24:33.624176 c30 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:24:33.624191 c30 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:24:33.624290 c30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:24:33.624321 c30 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:24:33.624561 c30                   Options.table_properties_collectors: 
2026/01/06-12:24:33.624606 c30                   Options.inplace_update_support: 0
2026/01/06-12:24:33.624628 c30                 Options.inplace_update_num_locks: 10000
2026/01/06-12:24:33.624644 c30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:24:33.624664 c30               Options.memtable_whole_key_filtering: 0
2026/01/06-12:24:33.624680 c30   Options.memtable_huge_page_size: 0
2026/01/06-12:24:33.624695 c30                           Options.bloom_locality: 0
2026/01/06-12:24:33.624711 c30                    Options.max_successive_merges: 0
2026/01/06-12:24:33.624726 c30             Options.strict_max_successive_merges: 0
2026/01/06-12:24:33.624740 c30                Options.optimize_filters_for_hits: 0
2026/01/06-12:24:33.624755 c30                Options.paranoid_file_checks: 0
2026/01/06-12:24:33.624771 c30                Options.force_consistency_checks: 1
2026/01/06-12:24:33.624786 c30                Options.report_bg_io_stats: 0
2026/01/06-12:24:33.624801 c30                Options.disallow_memtable_writes: 0
2026/01/06-12:24:33.624815 c30                               Options.ttl: 2592000
2026/01/06-12:24:33.624829 c30          Options.periodic_compaction_seconds: 0
2026/01/06-12:24:33.624850 c30                        Options.default_temperature: kUnknown
2026/01/06-12:24:33.624866 c30  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:24:33.624881 c30    Options.preserve_internal_time_seconds: 0
2026/01/06-12:24:33.624895 c30                       Options.enable_blob_files: false
2026/01/06-12:24:33.624910 c30                           Options.min_blob_size: 0
2026/01/06-12:24:33.624925 c30                          Options.blob_file_size: 268435456
2026/01/06-12:24:33.624942 c30                   Options.blob_compression_type: NoCompression
2026/01/06-12:24:33.624959 c30          Options.enable_blob_garbage_collection: false
2026/01/06-12:24:33.624974 c30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:24:33.624993 c30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:24:33.625009 c30          Options.blob_compaction_readahead_size: 0
2026/01/06-12:24:33.625121 c30                Options.blob_file_starting_level: 0
2026/01/06-12:24:33.625147 c30         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:24:33.625164 c30            Options.memtable_max_range_deletions: 0
2026/01/06-12:24:33.646016 c30 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008249 succeeded,manifest_file_number is 8249, next_file_number is 8251, last_sequence is 89031, log_number is 8241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8241
2026/01/06-12:24:33.646100 c30 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8241
2026/01/06-12:24:33.651567 c30 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-12:24:33.969038 c30 EVENT_LOG_v1 {"time_micros": 1767687873968932, "job": 1, "event": "recovery_started", "wal_files": [8248]}
2026/01/06-12:24:33.969135 c30 [is too large:1379] Recovering log #8248 mode 2
2026/01/06-12:24:33.985109 c30 [l/db_impl_open.cc:1353] Recovered to log #8248 next seq #89083
2026/01/06-12:24:34.107652 c30 EVENT_LOG_v1 {"time_micros": 1767687874107494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8252, "file_size": 80782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89034, "largest_seqno": 89082, "table_properties": {"data_size": 79412, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1842, "raw_average_key_size": 55, "raw_value_size": 260799, "raw_average_value_size": 7903, "num_data_blocks": 10, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89082, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767687873, "oldest_key_time": 1767687873, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HK6I1MMWU4JFI44UJ9WT", "orig_file_number": 8252, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-12:24:34.155424 c30 EVENT_LOG_v1 {"time_micros": 1767687874155396, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-12:24:34.157090 c30 [ocksdb/db/version_set.cc:5624] Creating manifest 8254
2026/01/06-12:24:34.438260 c30 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014B00CB64E0
2026/01/06-12:24:34.655750 c30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008248.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18688874, max_trash_db_ratio 0.250000
2026/01/06-12:24:34.670716 c30 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765527934002901
2026/01/06-12:24:34.687292 c30 DB pointer 0000014B00CB3840
2026/01/06-12:24:34.709638 54c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-12:24:34.710052 54c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    158.66 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.122      51      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.122      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.122      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.12              0.00         1    0.122      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014B00C16CF0#22056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000947 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-12:27:06.305034 525c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-12:27:06.474363 525c [Ignoring error %s:681] Shutdown complete
