2025/12/30-18:27:26.337316 cac RocksDB version: 10.4.2
2025/12/30-18:27:26.337598 cac Compile date 2025-07-09 11:14:20
2025/12/30-18:27:26.337649 cac DB SUMMARY
2025/12/30-18:27:26.337683 cac Host name (Env):  MYEMM
2025/12/30-18:27:26.337712 cac DB Session ID:  FUIUXQEP9T9S3YCSDNB7
2025/12/30-18:27:26.381372 cac CURRENT file:  CURRENT
2025/12/30-18:27:26.381430 cac IDENTITY file:  IDENTITY
2025/12/30-18:27:26.381673 cac MANIFEST file:  MANIFEST-007161 size: 1065 Bytes
2025/12/30-18:27:26.381732 cac SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007146.sst 007149.sst 007154.sst 007159.sst 
2025/12/30-18:27:26.381764 cac Write Ahead Log file in ./vyft_rocksdb: 007160.log size: 474072 ; 
2025/12/30-18:27:26.381850 cac                         Options.error_if_exists: 0
2025/12/30-18:27:26.382337 cac                       Options.create_if_missing: 1
2025/12/30-18:27:26.382355 cac                         Options.paranoid_checks: 1
2025/12/30-18:27:26.382366 cac             Options.flush_verify_memtable_count: 1
2025/12/30-18:27:26.382376 cac          Options.compaction_verify_record_count: 1
2025/12/30-18:27:26.382387 cac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-18:27:26.382397 cac                               Options.track_and_verify_wals: 0
2025/12/30-18:27:26.382408 cac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-18:27:26.382418 cac                                     Options.env: 000002A25DAF09B0
2025/12/30-18:27:26.382430 cac                                      Options.fs: WinFS
2025/12/30-18:27:26.382440 cac                                Options.info_log: 000002A25DA77320
2025/12/30-18:27:26.382451 cac                Options.max_file_opening_threads: 16
2025/12/30-18:27:26.382463 cac                              Options.statistics: 0000000000000000
2025/12/30-18:27:26.382474 cac                               Options.use_fsync: 0
2025/12/30-18:27:26.382484 cac                       Options.max_log_file_size: 0
2025/12/30-18:27:26.382495 cac                  Options.max_manifest_file_size: 1073741824
2025/12/30-18:27:26.382505 cac                   Options.log_file_time_to_roll: 0
2025/12/30-18:27:26.382516 cac                       Options.keep_log_file_num: 1000
2025/12/30-18:27:26.382526 cac                    Options.recycle_log_file_num: 0
2025/12/30-18:27:26.382537 cac                         Options.allow_fallocate: 1
2025/12/30-18:27:26.382547 cac                        Options.allow_mmap_reads: 0
2025/12/30-18:27:26.382557 cac                       Options.allow_mmap_writes: 0
2025/12/30-18:27:26.382568 cac                        Options.use_direct_reads: 0
2025/12/30-18:27:26.382578 cac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-18:27:26.382588 cac          Options.create_missing_column_families: 0
2025/12/30-18:27:26.382599 cac                              Options.db_log_dir: 
2025/12/30-18:27:26.382609 cac                                 Options.wal_dir: 
2025/12/30-18:27:26.382620 cac                Options.table_cache_numshardbits: 6
2025/12/30-18:27:26.382630 cac                         Options.WAL_ttl_seconds: 0
2025/12/30-18:27:26.382641 cac                       Options.WAL_size_limit_MB: 0
2025/12/30-18:27:26.382651 cac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-18:27:26.382661 cac             Options.manifest_preallocation_size: 4194304
2025/12/30-18:27:26.382672 cac                     Options.is_fd_close_on_exec: 1
2025/12/30-18:27:26.382682 cac                   Options.advise_random_on_open: 1
2025/12/30-18:27:26.382693 cac                    Options.db_write_buffer_size: 0
2025/12/30-18:27:26.382703 cac                    Options.write_buffer_manager: 000002A25DA35A20
2025/12/30-18:27:26.382713 cac                      Options.use_adaptive_mutex: 0
2025/12/30-18:27:26.382724 cac                            Options.rate_limiter: 0000000000000000
2025/12/30-18:27:26.382748 cac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-18:27:26.382759 cac                       Options.wal_recovery_mode: 2
2025/12/30-18:27:26.382815 cac                  Options.enable_thread_tracking: 0
2025/12/30-18:27:26.382832 cac                  Options.enable_pipelined_write: 0
2025/12/30-18:27:26.382843 cac                  Options.unordered_write: 0
2025/12/30-18:27:26.382853 cac         Options.allow_concurrent_memtable_write: 1
2025/12/30-18:27:26.382863 cac      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-18:27:26.382873 cac             Options.write_thread_max_yield_usec: 100
2025/12/30-18:27:26.382883 cac            Options.write_thread_slow_yield_usec: 3
2025/12/30-18:27:26.382894 cac                               Options.row_cache: None
2025/12/30-18:27:26.382904 cac                              Options.wal_filter: None
2025/12/30-18:27:26.382914 cac             Options.avoid_flush_during_recovery: 0
2025/12/30-18:27:26.382924 cac             Options.allow_ingest_behind: 0
2025/12/30-18:27:26.382935 cac             Options.two_write_queues: 0
2025/12/30-18:27:26.382945 cac             Options.manual_wal_flush: 0
2025/12/30-18:27:26.382955 cac             Options.wal_compression: 0
2025/12/30-18:27:26.382965 cac             Options.background_close_inactive_wals: 0
2025/12/30-18:27:26.382975 cac             Options.atomic_flush: 0
2025/12/30-18:27:26.382985 cac             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-18:27:26.382995 cac             Options.prefix_seek_opt_in_only: 0
2025/12/30-18:27:26.383005 cac                 Options.persist_stats_to_disk: 0
2025/12/30-18:27:26.383016 cac                 Options.write_dbid_to_manifest: 1
2025/12/30-18:27:26.383026 cac                 Options.write_identity_file: 1
2025/12/30-18:27:26.383036 cac                 Options.log_readahead_size: 0
2025/12/30-18:27:26.383046 cac                 Options.file_checksum_gen_factory: Unknown
2025/12/30-18:27:26.383057 cac                 Options.best_efforts_recovery: 0
2025/12/30-18:27:26.383068 cac                Options.max_bgerror_resume_count: 2147483647
2025/12/30-18:27:26.383078 cac            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-18:27:26.383088 cac             Options.allow_data_in_errors: 0
2025/12/30-18:27:26.383098 cac             Options.db_host_id: __hostname__
2025/12/30-18:27:26.383109 cac             Options.enforce_single_del_contracts: true
2025/12/30-18:27:26.383130 cac             Options.metadata_write_temperature: kUnknown
2025/12/30-18:27:26.383142 cac             Options.wal_write_temperature: kUnknown
2025/12/30-18:27:26.383152 cac             Options.max_background_jobs: 2
2025/12/30-18:27:26.383162 cac             Options.max_background_compactions: -1
2025/12/30-18:27:26.383172 cac             Options.max_subcompactions: 1
2025/12/30-18:27:26.383182 cac             Options.avoid_flush_during_shutdown: 0
2025/12/30-18:27:26.383193 cac           Options.writable_file_max_buffer_size: 1048576
2025/12/30-18:27:26.383203 cac             Options.delayed_write_rate : 16777216
2025/12/30-18:27:26.383213 cac             Options.max_total_wal_size: 0
2025/12/30-18:27:26.383223 cac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-18:27:26.383234 cac                   Options.stats_dump_period_sec: 600
2025/12/30-18:27:26.383244 cac                 Options.stats_persist_period_sec: 600
2025/12/30-18:27:26.383254 cac                 Options.stats_history_buffer_size: 1048576
2025/12/30-18:27:26.383264 cac                          Options.max_open_files: -1
2025/12/30-18:27:26.383274 cac                          Options.bytes_per_sync: 0
2025/12/30-18:27:26.383285 cac                      Options.wal_bytes_per_sync: 0
2025/12/30-18:27:26.383295 cac                   Options.strict_bytes_per_sync: 0
2025/12/30-18:27:26.383305 cac       Options.compaction_readahead_size: 2097152
2025/12/30-18:27:26.383315 cac                  Options.max_background_flushes: -1
2025/12/30-18:27:26.383326 cac Options.daily_offpeak_time_utc: 
2025/12/30-18:27:26.383336 cac Compression algorithms supported:
2025/12/30-18:27:26.383355 cac 	kZSTD supported: 1
2025/12/30-18:27:26.383399 cac 	kCustomCompressionA3 supported: 0
2025/12/30-18:27:26.383415 cac 	kSnappyCompression supported: 1
2025/12/30-18:27:26.383426 cac 	kCustomCompressionA5 supported: 0
2025/12/30-18:27:26.383443 cac 	kBZip2Compression supported: 1
2025/12/30-18:27:26.383454 cac 	kZlibCompression supported: 1
2025/12/30-18:27:26.383465 cac 	kLZ4Compression supported: 1
2025/12/30-18:27:26.383476 cac 	kXpressCompression supported: 0
2025/12/30-18:27:26.383486 cac 	kCustomCompressionA7 supported: 0
2025/12/30-18:27:26.383497 cac 	kLZ4HCCompression supported: 1
2025/12/30-18:27:26.383507 cac 	kCustomCompressionB2 supported: 0
2025/12/30-18:27:26.383518 cac 	kCustomCompression9C supported: 0
2025/12/30-18:27:26.383528 cac 	kCustomCompression80 supported: 0
2025/12/30-18:27:26.383539 cac 	kCustomCompressionB3 supported: 0
2025/12/30-18:27:26.383549 cac 	kCustomCompression9B supported: 0
2025/12/30-18:27:26.383559 cac 	kCustomCompression81 supported: 0
2025/12/30-18:27:26.383570 cac 	kCustomCompressionB0 supported: 0
2025/12/30-18:27:26.383580 cac 	kCustomCompression9A supported: 0
2025/12/30-18:27:26.383590 cac 	kCustomCompression82 supported: 0
2025/12/30-18:27:26.383601 cac 	kCustomCompressionB1 supported: 0
2025/12/30-18:27:26.383611 cac 	kCustomCompression83 supported: 0
2025/12/30-18:27:26.383622 cac 	kCustomCompressionB6 supported: 0
2025/12/30-18:27:26.383632 cac 	kCustomCompression84 supported: 0
2025/12/30-18:27:26.383642 cac 	kCustomCompressionB7 supported: 0
2025/12/30-18:27:26.383653 cac 	kCustomCompression9F supported: 0
2025/12/30-18:27:26.383663 cac 	kCustomCompression85 supported: 0
2025/12/30-18:27:26.383673 cac 	kCustomCompressionB4 supported: 0
2025/12/30-18:27:26.383684 cac 	kCustomCompression9E supported: 0
2025/12/30-18:27:26.383694 cac 	kCustomCompression86 supported: 0
2025/12/30-18:27:26.383704 cac 	kCustomCompressionB5 supported: 0
2025/12/30-18:27:26.383715 cac 	kCustomCompression9D supported: 0
2025/12/30-18:27:26.383725 cac 	kCustomCompression87 supported: 0
2025/12/30-18:27:26.383735 cac 	kCustomCompression88 supported: 0
2025/12/30-18:27:26.383745 cac 	kCustomCompression89 supported: 0
2025/12/30-18:27:26.383756 cac 	kCustomCompression92 supported: 0
2025/12/30-18:27:26.383766 cac 	kCustomCompression8A supported: 0
2025/12/30-18:27:26.383776 cac 	kCustomCompression91 supported: 0
2025/12/30-18:27:26.383787 cac 	kCustomCompression8B supported: 0
2025/12/30-18:27:26.383797 cac 	kCustomCompression90 supported: 0
2025/12/30-18:27:26.383807 cac 	kCustomCompression8C supported: 0
2025/12/30-18:27:26.383818 cac 	kCustomCompression97 supported: 0
2025/12/30-18:27:26.383828 cac 	kCustomCompression8D supported: 0
2025/12/30-18:27:26.383839 cac 	kCustomCompression96 supported: 0
2025/12/30-18:27:26.383849 cac 	kCustomCompression8E supported: 0
2025/12/30-18:27:26.383859 cac 	kCustomCompression95 supported: 0
2025/12/30-18:27:26.383869 cac 	kCustomCompression8F supported: 0
2025/12/30-18:27:26.383880 cac 	kCustomCompression93 supported: 0
2025/12/30-18:27:26.383890 cac 	kCustomCompression94 supported: 0
2025/12/30-18:27:26.383900 cac 	kCustomCompression98 supported: 0
2025/12/30-18:27:26.383911 cac 	kCustomCompression99 supported: 0
2025/12/30-18:27:26.383921 cac 	kCustomCompressionA0 supported: 0
2025/12/30-18:27:26.383933 cac 	kCustomCompressionA1 supported: 0
2025/12/30-18:27:26.383949 cac 	kCustomCompressionA2 supported: 0
2025/12/30-18:27:26.383962 cac 	kCustomCompressionA4 supported: 0
2025/12/30-18:27:26.383975 cac 	kCustomCompressionA6 supported: 0
2025/12/30-18:27:26.383988 cac 	kCustomCompressionA8 supported: 0
2025/12/30-18:27:26.383999 cac 	kCustomCompressionA9 supported: 0
2025/12/30-18:27:26.384010 cac 	kCustomCompressionAA supported: 0
2025/12/30-18:27:26.384020 cac 	kCustomCompressionAB supported: 0
2025/12/30-18:27:26.384030 cac 	kCustomCompressionAC supported: 0
2025/12/30-18:27:26.384041 cac 	kCustomCompressionAD supported: 0
2025/12/30-18:27:26.384060 cac 	kCustomCompressionAE supported: 0
2025/12/30-18:27:26.384071 cac 	kCustomCompressionAF supported: 0
2025/12/30-18:27:26.384085 cac 	kCustomCompressionB8 supported: 0
2025/12/30-18:27:26.384098 cac 	kCustomCompressionB9 supported: 0
2025/12/30-18:27:26.384108 cac 	kCustomCompressionBA supported: 0
2025/12/30-18:27:26.384119 cac 	kCustomCompressionBB supported: 0
2025/12/30-18:27:26.384129 cac 	kCustomCompressionBC supported: 0
2025/12/30-18:27:26.384139 cac 	kCustomCompressionBD supported: 0
2025/12/30-18:27:26.384150 cac 	kCustomCompressionBE supported: 0
2025/12/30-18:27:26.384160 cac 	kCustomCompressionBF supported: 0
2025/12/30-18:27:26.384171 cac 	kCustomCompressionC0 supported: 0
2025/12/30-18:27:26.384182 cac 	kCustomCompressionC1 supported: 0
2025/12/30-18:27:26.384192 cac 	kCustomCompressionC2 supported: 0
2025/12/30-18:27:26.384203 cac 	kCustomCompressionC3 supported: 0
2025/12/30-18:27:26.384213 cac 	kCustomCompressionC4 supported: 0
2025/12/30-18:27:26.384223 cac 	kCustomCompressionC5 supported: 0
2025/12/30-18:27:26.384234 cac 	kCustomCompressionC6 supported: 0
2025/12/30-18:27:26.384245 cac 	kCustomCompressionC7 supported: 0
2025/12/30-18:27:26.384255 cac 	kCustomCompressionC8 supported: 0
2025/12/30-18:27:26.384265 cac 	kCustomCompressionC9 supported: 0
2025/12/30-18:27:26.384276 cac 	kCustomCompressionCA supported: 0
2025/12/30-18:27:26.384286 cac 	kCustomCompressionCB supported: 0
2025/12/30-18:27:26.384297 cac 	kCustomCompressionCC supported: 0
2025/12/30-18:27:26.384307 cac 	kCustomCompressionCD supported: 0
2025/12/30-18:27:26.384318 cac 	kCustomCompressionCE supported: 0
2025/12/30-18:27:26.384328 cac 	kCustomCompressionCF supported: 0
2025/12/30-18:27:26.384338 cac 	kCustomCompressionD0 supported: 0
2025/12/30-18:27:26.384348 cac 	kCustomCompressionD1 supported: 0
2025/12/30-18:27:26.384359 cac 	kCustomCompressionD2 supported: 0
2025/12/30-18:27:26.384369 cac 	kCustomCompressionD3 supported: 0
2025/12/30-18:27:26.384380 cac 	kCustomCompressionD4 supported: 0
2025/12/30-18:27:26.384390 cac 	kCustomCompressionD5 supported: 0
2025/12/30-18:27:26.384400 cac 	kCustomCompressionD6 supported: 0
2025/12/30-18:27:26.384411 cac 	kCustomCompressionD7 supported: 0
2025/12/30-18:27:26.384421 cac 	kCustomCompressionD8 supported: 0
2025/12/30-18:27:26.384432 cac 	kCustomCompressionD9 supported: 0
2025/12/30-18:27:26.384442 cac 	kCustomCompressionDA supported: 0
2025/12/30-18:27:26.384453 cac 	kCustomCompressionDB supported: 0
2025/12/30-18:27:26.384466 cac 	kCustomCompressionDC supported: 0
2025/12/30-18:27:26.384479 cac 	kCustomCompressionDD supported: 0
2025/12/30-18:27:26.384491 cac 	kCustomCompressionDE supported: 0
2025/12/30-18:27:26.384502 cac 	kCustomCompressionDF supported: 0
2025/12/30-18:27:26.384512 cac 	kCustomCompressionE0 supported: 0
2025/12/30-18:27:26.384523 cac 	kCustomCompressionE1 supported: 0
2025/12/30-18:27:26.384533 cac 	kCustomCompressionE2 supported: 0
2025/12/30-18:27:26.384543 cac 	kCustomCompressionE3 supported: 0
2025/12/30-18:27:26.384554 cac 	kCustomCompressionE4 supported: 0
2025/12/30-18:27:26.384564 cac 	kCustomCompressionE5 supported: 0
2025/12/30-18:27:26.384574 cac 	kCustomCompressionE6 supported: 0
2025/12/30-18:27:26.384585 cac 	kCustomCompressionE7 supported: 0
2025/12/30-18:27:26.384595 cac 	kCustomCompressionE8 supported: 0
2025/12/30-18:27:26.384605 cac 	kCustomCompressionE9 supported: 0
2025/12/30-18:27:26.384616 cac 	kCustomCompressionEA supported: 0
2025/12/30-18:27:26.384626 cac 	kCustomCompressionEB supported: 0
2025/12/30-18:27:26.384636 cac 	kCustomCompressionEC supported: 0
2025/12/30-18:27:26.384647 cac 	kCustomCompressionED supported: 0
2025/12/30-18:27:26.384657 cac 	kCustomCompressionEE supported: 0
2025/12/30-18:27:26.384668 cac 	kCustomCompressionEF supported: 0
2025/12/30-18:27:26.384678 cac 	kCustomCompressionF0 supported: 0
2025/12/30-18:27:26.384688 cac 	kCustomCompressionF1 supported: 0
2025/12/30-18:27:26.384699 cac 	kCustomCompressionF2 supported: 0
2025/12/30-18:27:26.384709 cac 	kCustomCompressionF3 supported: 0
2025/12/30-18:27:26.384720 cac 	kCustomCompressionF4 supported: 0
2025/12/30-18:27:26.384730 cac 	kCustomCompressionF5 supported: 0
2025/12/30-18:27:26.384782 cac 	kCustomCompressionF6 supported: 0
2025/12/30-18:27:26.384798 cac 	kCustomCompressionF7 supported: 0
2025/12/30-18:27:26.384809 cac 	kCustomCompressionF8 supported: 0
2025/12/30-18:27:26.384819 cac 	kCustomCompressionF9 supported: 0
2025/12/30-18:27:26.384831 cac 	kCustomCompressionFA supported: 0
2025/12/30-18:27:26.384841 cac 	kCustomCompressionFB supported: 0
2025/12/30-18:27:26.384851 cac 	kCustomCompressionFC supported: 0
2025/12/30-18:27:26.384862 cac 	kCustomCompressionFD supported: 0
2025/12/30-18:27:26.384873 cac 	kCustomCompressionFE supported: 0
2025/12/30-18:27:26.384902 cac Fast CRC32 supported: Not supported on x86
2025/12/30-18:27:26.384923 cac DMutex implementation: std::mutex
2025/12/30-18:27:26.384946 cac Jemalloc supported: 0
2025/12/30-18:27:26.388494 cac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007161
2025/12/30-18:27:26.389495 cac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-18:27:26.389523 cac               Options.comparator: leveldb.BytewiseComparator
2025/12/30-18:27:26.389534 cac           Options.merge_operator: None
2025/12/30-18:27:26.389545 cac        Options.compaction_filter: None
2025/12/30-18:27:26.389555 cac        Options.compaction_filter_factory: None
2025/12/30-18:27:26.389565 cac  Options.sst_partitioner_factory: None
2025/12/30-18:27:26.389574 cac         Options.memtable_factory: SkipListFactory
2025/12/30-18:27:26.389584 cac            Options.table_factory: BlockBasedTable
2025/12/30-18:27:26.389667 cac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A25DAD4A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A25DA56F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-18:27:26.389682 cac        Options.write_buffer_size: 67108864
2025/12/30-18:27:26.389692 cac  Options.max_write_buffer_number: 2
2025/12/30-18:27:26.389703 cac          Options.compression: Snappy
2025/12/30-18:27:26.389713 cac                  Options.bottommost_compression: Disabled
2025/12/30-18:27:26.389723 cac       Options.prefix_extractor: nullptr
2025/12/30-18:27:26.389732 cac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-18:27:26.389742 cac             Options.num_levels: 7
2025/12/30-18:27:26.389751 cac        Options.min_write_buffer_number_to_merge: 1
2025/12/30-18:27:26.389761 cac     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-18:27:26.389771 cac            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-18:27:26.389780 cac                  Options.bottommost_compression_opts.level: 32767
2025/12/30-18:27:26.389790 cac               Options.bottommost_compression_opts.strategy: 0
2025/12/30-18:27:26.389800 cac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-18:27:26.389811 cac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-18:27:26.389820 cac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-18:27:26.389830 cac                  Options.bottommost_compression_opts.enabled: false
2025/12/30-18:27:26.389848 cac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-18:27:26.389861 cac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-18:27:26.389871 cac            Options.compression_opts.window_bits: -14
2025/12/30-18:27:26.389881 cac                  Options.compression_opts.level: 32767
2025/12/30-18:27:26.389891 cac               Options.compression_opts.strategy: 0
2025/12/30-18:27:26.389900 cac         Options.compression_opts.max_dict_bytes: 0
2025/12/30-18:27:26.389910 cac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-18:27:26.389920 cac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-18:27:26.389929 cac         Options.compression_opts.parallel_threads: 1
2025/12/30-18:27:26.389939 cac                  Options.compression_opts.enabled: false
2025/12/30-18:27:26.389949 cac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-18:27:26.389958 cac      Options.level0_file_num_compaction_trigger: 4
2025/12/30-18:27:26.389968 cac          Options.level0_slowdown_writes_trigger: 20
2025/12/30-18:27:26.389977 cac              Options.level0_stop_writes_trigger: 36
2025/12/30-18:27:26.389987 cac                   Options.target_file_size_base: 67108864
2025/12/30-18:27:26.389996 cac             Options.target_file_size_multiplier: 1
2025/12/30-18:27:26.390006 cac                Options.max_bytes_for_level_base: 268435456
2025/12/30-18:27:26.390016 cac Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-18:27:26.390026 cac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-18:27:26.390038 cac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-18:27:26.390048 cac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-18:27:26.390058 cac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-18:27:26.390068 cac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-18:27:26.390078 cac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-18:27:26.390087 cac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-18:27:26.390097 cac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-18:27:26.390107 cac       Options.max_sequential_skip_in_iterations: 8
2025/12/30-18:27:26.390116 cac          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-18:27:26.390127 cac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-18:27:26.390136 cac                    Options.max_compaction_bytes: 1677721600
2025/12/30-18:27:26.390146 cac                        Options.arena_block_size: 1048576
2025/12/30-18:27:26.390156 cac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-18:27:26.390165 cac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-18:27:26.390175 cac                Options.disable_auto_compactions: 0
2025/12/30-18:27:26.390189 cac                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-18:27:26.390202 cac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-18:27:26.390212 cac Options.compaction_options_universal.size_ratio: 1
2025/12/30-18:27:26.390221 cac Options.compaction_options_universal.min_merge_width: 2
2025/12/30-18:27:26.390231 cac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-18:27:26.390241 cac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-18:27:26.390250 cac Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-18:27:26.390262 cac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-18:27:26.390272 cac Options.compaction_options_universal.max_read_amp: -1
2025/12/30-18:27:26.390282 cac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-18:27:26.390291 cac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-18:27:26.390301 cac Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-18:27:26.390318 cac                   Options.table_properties_collectors: 
2025/12/30-18:27:26.390330 cac                   Options.inplace_update_support: 0
2025/12/30-18:27:26.390340 cac                 Options.inplace_update_num_locks: 10000
2025/12/30-18:27:26.390350 cac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-18:27:26.390360 cac               Options.memtable_whole_key_filtering: 0
2025/12/30-18:27:26.390370 cac   Options.memtable_huge_page_size: 0
2025/12/30-18:27:26.390379 cac                           Options.bloom_locality: 0
2025/12/30-18:27:26.390389 cac                    Options.max_successive_merges: 0
2025/12/30-18:27:26.390398 cac             Options.strict_max_successive_merges: 0
2025/12/30-18:27:26.390408 cac                Options.optimize_filters_for_hits: 0
2025/12/30-18:27:26.390418 cac                Options.paranoid_file_checks: 0
2025/12/30-18:27:26.390427 cac                Options.force_consistency_checks: 1
2025/12/30-18:27:26.390437 cac                Options.report_bg_io_stats: 0
2025/12/30-18:27:26.390446 cac                Options.disallow_memtable_writes: 0
2025/12/30-18:27:26.390456 cac                               Options.ttl: 2592000
2025/12/30-18:27:26.390465 cac          Options.periodic_compaction_seconds: 0
2025/12/30-18:27:26.390477 cac                        Options.default_temperature: kUnknown
2025/12/30-18:27:26.390487 cac  Options.preclude_last_level_data_seconds: 0
2025/12/30-18:27:26.390496 cac    Options.preserve_internal_time_seconds: 0
2025/12/30-18:27:26.390506 cac                       Options.enable_blob_files: false
2025/12/30-18:27:26.390518 cac                           Options.min_blob_size: 0
2025/12/30-18:27:26.390530 cac                          Options.blob_file_size: 268435456
2025/12/30-18:27:26.390543 cac                   Options.blob_compression_type: NoCompression
2025/12/30-18:27:26.390553 cac          Options.enable_blob_garbage_collection: false
2025/12/30-18:27:26.390563 cac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-18:27:26.390573 cac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-18:27:26.390584 cac          Options.blob_compaction_readahead_size: 0
2025/12/30-18:27:26.390593 cac                Options.blob_file_starting_level: 0
2025/12/30-18:27:26.390603 cac         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-18:27:26.390613 cac            Options.memtable_max_range_deletions: 0
2025/12/30-18:27:26.396211 cac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007161 succeeded,manifest_file_number is 7161, next_file_number is 7163, last_sequence is 78934, log_number is 7156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7156
2025/12/30-18:27:26.396254 cac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7156
2025/12/30-18:27:26.397258 cac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-18:27:26.481647 cac EVENT_LOG_v1 {"time_micros": 1767104846481585, "job": 1, "event": "recovery_started", "wal_files": [7160]}
2025/12/30-18:27:26.481699 cac [is too large:1379] Recovering log #7160 mode 2
2025/12/30-18:27:26.488736 cac [l/db_impl_open.cc:1353] Recovered to log #7160 next seq #78991
2025/12/30-18:27:26.529307 cac EVENT_LOG_v1 {"time_micros": 1767104846529095, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7164, "file_size": 86663, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78937, "largest_seqno": 78990, "table_properties": {"data_size": 85237, "index_size": 468, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 277617, "raw_average_value_size": 7305, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78990, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767104846, "oldest_key_time": 1767104846, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FUIUXQEP9T9S3YCSDNB7", "orig_file_number": 7164, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-18:27:26.535505 cac EVENT_LOG_v1 {"time_micros": 1767104846535476, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-18:27:26.537976 cac [ocksdb/db/version_set.cc:5624] Creating manifest 7166
2025/12/30-18:27:26.729266 cac [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A25DA34FA0
2025/12/30-18:27:26.810380 cac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007160.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7747970, max_trash_db_ratio 0.250000
2025/12/30-18:27:26.813408 cac [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765271963588976
2025/12/30-18:27:26.815021 cac DB pointer 000002A25DB03B40
2025/12/30-18:27:26.815667 295c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/30-18:27:26.815730 295c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7164(84KB) 7159(81KB) 7154(80KB) 7149(66KB)]
2025/12/30-18:27:26.815841 295c EVENT_LOG_v1 {"time_micros": 1767104846815757, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7164, 7159, 7154, 7149], "score": 1, "input_data_size": 320151, "oldest_snapshot_seqno": -1}
2025/12/30-18:27:26.816412 3e18 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-18:27:26.816443 3e18 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    312.65 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.040      56      0       0.0       0.0
  L6      1/0      7.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      7.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.040      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.04              0.00         1    0.040      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.04              0.00         1    0.040      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 320151
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A25DA56F60#18112 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-18:27:26.904858 295c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7169: 79 keys, 297721 bytes, temperature: kUnknown
2025/12/30-18:27:26.905097 295c EVENT_LOG_v1 {"time_micros": 1767104846904939, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7169, "file_size": 297721, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78809, "largest_seqno": 78990, "table_properties": {"data_size": 296007, "index_size": 915, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4843, "raw_average_key_size": 61, "raw_value_size": 978257, "raw_average_value_size": 12383, "num_data_blocks": 35, "num_entries": 79, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78990, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767103142, "oldest_key_time": 1767104846, "newest_key_time": 0, "file_creation_time": 1767104846, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "FUIUXQEP9T9S3YCSDNB7", "orig_file_number": 7169, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-18:27:26.938317 295c (Original Log Time 2025/12/30-18:27:26.908149) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 297721 bytes
2025/12/30-18:27:26.938398 295c (Original Log Time 2025/12/30-18:27:26.937921) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.5 rd, 3.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/30-18:27:26.938429 295c (Original Log Time 2025/12/30-18:27:26.938037) EVENT_LOG_v1 {"time_micros": 1767104846937951, "job": 3, "event": "compaction_finished", "compaction_time_micros": 90539, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 297721, "num_input_records": 120, "num_output_records": 79, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/30-18:27:26.939867 295c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8045691, max_trash_db_ratio 0.250000
2025/12/30-18:27:26.939961 295c EVENT_LOG_v1 {"time_micros": 1767104846939939, "job": 3, "event": "table_file_deletion", "file_number": 7149, "status": "OK"}
2025/12/30-18:27:26.941288 295c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8045691, max_trash_db_ratio 0.250000
2025/12/30-18:27:26.941390 295c EVENT_LOG_v1 {"time_micros": 1767104846941367, "job": 3, "event": "table_file_deletion", "file_number": 7154, "status": "OK"}
2025/12/30-18:27:26.942521 295c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8045691, max_trash_db_ratio 0.250000
2025/12/30-18:27:26.942595 295c EVENT_LOG_v1 {"time_micros": 1767104846942575, "job": 3, "event": "table_file_deletion", "file_number": 7159, "status": "OK"}
2025/12/30-18:27:26.943275 295c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8045691, max_trash_db_ratio 0.250000
2025/12/30-18:27:26.943351 295c EVENT_LOG_v1 {"time_micros": 1767104846943332, "job": 3, "event": "table_file_deletion", "file_number": 7164, "status": "OK"}
2025/12/30-18:29:52.582485 4534 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-18:29:52.794720 4534 [Ignoring error %s:681] Shutdown complete
