2026/01/09-20:23:12.980074 4168 RocksDB version: 10.4.2
2026/01/09-20:23:12.980755 4168 Compile date 2025-07-09 11:14:20
2026/01/09-20:23:12.980895 4168 DB SUMMARY
2026/01/09-20:23:12.980952 4168 Host name (Env):  MYEMM
2026/01/09-20:23:12.981102 4168 DB Session ID:  CRR0L1KHJNAIU235LJKI
2026/01/09-20:23:13.067435 4168 CURRENT file:  CURRENT
2026/01/09-20:23:13.067518 4168 IDENTITY file:  IDENTITY
2026/01/09-20:23:13.067926 4168 MANIFEST file:  MANIFEST-009115 size: 1065 Bytes
2026/01/09-20:23:13.067993 4168 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009100.sst 009103.sst 009108.sst 009113.sst 
2026/01/09-20:23:13.068037 4168 Write Ahead Log file in ./vyft_rocksdb: 009114.log size: 486739 ; 
2026/01/09-20:23:13.068230 4168                         Options.error_if_exists: 0
2026/01/09-20:23:13.068820 4168                       Options.create_if_missing: 1
2026/01/09-20:23:13.068855 4168                         Options.paranoid_checks: 1
2026/01/09-20:23:13.068871 4168             Options.flush_verify_memtable_count: 1
2026/01/09-20:23:13.068886 4168          Options.compaction_verify_record_count: 1
2026/01/09-20:23:13.068900 4168                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-20:23:13.068915 4168                               Options.track_and_verify_wals: 0
2026/01/09-20:23:13.068929 4168        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-20:23:13.068944 4168                                     Options.env: 000001FB33FF5D90
2026/01/09-20:23:13.068959 4168                                      Options.fs: WinFS
2026/01/09-20:23:13.068974 4168                                Options.info_log: 000001FB33F65FF0
2026/01/09-20:23:13.068989 4168                Options.max_file_opening_threads: 16
2026/01/09-20:23:13.069006 4168                              Options.statistics: 0000000000000000
2026/01/09-20:23:13.069022 4168                               Options.use_fsync: 0
2026/01/09-20:23:13.069038 4168                       Options.max_log_file_size: 0
2026/01/09-20:23:13.069070 4168                  Options.max_manifest_file_size: 1073741824
2026/01/09-20:23:13.069088 4168                   Options.log_file_time_to_roll: 0
2026/01/09-20:23:13.069102 4168                       Options.keep_log_file_num: 1000
2026/01/09-20:23:13.069117 4168                    Options.recycle_log_file_num: 0
2026/01/09-20:23:13.069138 4168                         Options.allow_fallocate: 1
2026/01/09-20:23:13.069157 4168                        Options.allow_mmap_reads: 0
2026/01/09-20:23:13.069170 4168                       Options.allow_mmap_writes: 0
2026/01/09-20:23:13.069184 4168                        Options.use_direct_reads: 0
2026/01/09-20:23:13.069199 4168                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-20:23:13.069215 4168          Options.create_missing_column_families: 0
2026/01/09-20:23:13.069229 4168                              Options.db_log_dir: 
2026/01/09-20:23:13.069245 4168                                 Options.wal_dir: 
2026/01/09-20:23:13.069263 4168                Options.table_cache_numshardbits: 6
2026/01/09-20:23:13.069279 4168                         Options.WAL_ttl_seconds: 0
2026/01/09-20:23:13.069296 4168                       Options.WAL_size_limit_MB: 0
2026/01/09-20:23:13.069312 4168                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-20:23:13.069329 4168             Options.manifest_preallocation_size: 4194304
2026/01/09-20:23:13.069345 4168                     Options.is_fd_close_on_exec: 1
2026/01/09-20:23:13.069360 4168                   Options.advise_random_on_open: 1
2026/01/09-20:23:13.069374 4168                    Options.db_write_buffer_size: 0
2026/01/09-20:23:13.069390 4168                    Options.write_buffer_manager: 000001FB33F25780
2026/01/09-20:23:13.069405 4168                      Options.use_adaptive_mutex: 0
2026/01/09-20:23:13.069420 4168                            Options.rate_limiter: 0000000000000000
2026/01/09-20:23:13.069445 4168     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-20:23:13.069536 4168                       Options.wal_recovery_mode: 2
2026/01/09-20:23:13.069564 4168                  Options.enable_thread_tracking: 0
2026/01/09-20:23:13.069582 4168                  Options.enable_pipelined_write: 0
2026/01/09-20:23:13.069598 4168                  Options.unordered_write: 0
2026/01/09-20:23:13.069615 4168         Options.allow_concurrent_memtable_write: 1
2026/01/09-20:23:13.069630 4168      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-20:23:13.069648 4168             Options.write_thread_max_yield_usec: 100
2026/01/09-20:23:13.069666 4168            Options.write_thread_slow_yield_usec: 3
2026/01/09-20:23:13.069684 4168                               Options.row_cache: None
2026/01/09-20:23:13.069699 4168                              Options.wal_filter: None
2026/01/09-20:23:13.069715 4168             Options.avoid_flush_during_recovery: 0
2026/01/09-20:23:13.069729 4168             Options.allow_ingest_behind: 0
2026/01/09-20:23:13.069746 4168             Options.two_write_queues: 0
2026/01/09-20:23:13.069761 4168             Options.manual_wal_flush: 0
2026/01/09-20:23:13.069778 4168             Options.wal_compression: 0
2026/01/09-20:23:13.069794 4168             Options.background_close_inactive_wals: 0
2026/01/09-20:23:13.069807 4168             Options.atomic_flush: 0
2026/01/09-20:23:13.069820 4168             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-20:23:13.069834 4168             Options.prefix_seek_opt_in_only: 0
2026/01/09-20:23:13.069849 4168                 Options.persist_stats_to_disk: 0
2026/01/09-20:23:13.069867 4168                 Options.write_dbid_to_manifest: 1
2026/01/09-20:23:13.069881 4168                 Options.write_identity_file: 1
2026/01/09-20:23:13.069895 4168                 Options.log_readahead_size: 0
2026/01/09-20:23:13.069910 4168                 Options.file_checksum_gen_factory: Unknown
2026/01/09-20:23:13.069925 4168                 Options.best_efforts_recovery: 0
2026/01/09-20:23:13.069939 4168                Options.max_bgerror_resume_count: 2147483647
2026/01/09-20:23:13.069953 4168            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-20:23:13.069966 4168             Options.allow_data_in_errors: 0
2026/01/09-20:23:13.069980 4168             Options.db_host_id: __hostname__
2026/01/09-20:23:13.069993 4168             Options.enforce_single_del_contracts: true
2026/01/09-20:23:13.070018 4168             Options.metadata_write_temperature: kUnknown
2026/01/09-20:23:13.070034 4168             Options.wal_write_temperature: kUnknown
2026/01/09-20:23:13.070050 4168             Options.max_background_jobs: 2
2026/01/09-20:23:13.070064 4168             Options.max_background_compactions: -1
2026/01/09-20:23:13.070081 4168             Options.max_subcompactions: 1
2026/01/09-20:23:13.070097 4168             Options.avoid_flush_during_shutdown: 0
2026/01/09-20:23:13.070113 4168           Options.writable_file_max_buffer_size: 1048576
2026/01/09-20:23:13.070127 4168             Options.delayed_write_rate : 16777216
2026/01/09-20:23:13.070142 4168             Options.max_total_wal_size: 0
2026/01/09-20:23:13.070157 4168             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-20:23:13.070172 4168                   Options.stats_dump_period_sec: 600
2026/01/09-20:23:13.070188 4168                 Options.stats_persist_period_sec: 600
2026/01/09-20:23:13.070204 4168                 Options.stats_history_buffer_size: 1048576
2026/01/09-20:23:13.070218 4168                          Options.max_open_files: -1
2026/01/09-20:23:13.070233 4168                          Options.bytes_per_sync: 0
2026/01/09-20:23:13.070249 4168                      Options.wal_bytes_per_sync: 0
2026/01/09-20:23:13.070265 4168                   Options.strict_bytes_per_sync: 0
2026/01/09-20:23:13.070280 4168       Options.compaction_readahead_size: 2097152
2026/01/09-20:23:13.070294 4168                  Options.max_background_flushes: -1
2026/01/09-20:23:13.070309 4168 Options.daily_offpeak_time_utc: 
2026/01/09-20:23:13.070386 4168 Compression algorithms supported:
2026/01/09-20:23:13.070464 4168 	kZSTD supported: 1
2026/01/09-20:23:13.070493 4168 	kCustomCompressionA3 supported: 0
2026/01/09-20:23:13.070511 4168 	kSnappyCompression supported: 1
2026/01/09-20:23:13.070526 4168 	kCustomCompressionA5 supported: 0
2026/01/09-20:23:13.070555 4168 	kBZip2Compression supported: 1
2026/01/09-20:23:13.070575 4168 	kZlibCompression supported: 1
2026/01/09-20:23:13.070590 4168 	kLZ4Compression supported: 1
2026/01/09-20:23:13.070605 4168 	kXpressCompression supported: 0
2026/01/09-20:23:13.070620 4168 	kCustomCompressionA7 supported: 0
2026/01/09-20:23:13.070635 4168 	kLZ4HCCompression supported: 1
2026/01/09-20:23:13.070651 4168 	kCustomCompressionB2 supported: 0
2026/01/09-20:23:13.070667 4168 	kCustomCompression9C supported: 0
2026/01/09-20:23:13.070682 4168 	kCustomCompression80 supported: 0
2026/01/09-20:23:13.070697 4168 	kCustomCompressionB3 supported: 0
2026/01/09-20:23:13.070713 4168 	kCustomCompression9B supported: 0
2026/01/09-20:23:13.070731 4168 	kCustomCompression81 supported: 0
2026/01/09-20:23:13.070747 4168 	kCustomCompressionB0 supported: 0
2026/01/09-20:23:13.070764 4168 	kCustomCompression9A supported: 0
2026/01/09-20:23:13.070780 4168 	kCustomCompression82 supported: 0
2026/01/09-20:23:13.070793 4168 	kCustomCompressionB1 supported: 0
2026/01/09-20:23:13.070807 4168 	kCustomCompression83 supported: 0
2026/01/09-20:23:13.070822 4168 	kCustomCompressionB6 supported: 0
2026/01/09-20:23:13.070836 4168 	kCustomCompression84 supported: 0
2026/01/09-20:23:13.070851 4168 	kCustomCompressionB7 supported: 0
2026/01/09-20:23:13.070868 4168 	kCustomCompression9F supported: 0
2026/01/09-20:23:13.070885 4168 	kCustomCompression85 supported: 0
2026/01/09-20:23:13.070899 4168 	kCustomCompressionB4 supported: 0
2026/01/09-20:23:13.070914 4168 	kCustomCompression9E supported: 0
2026/01/09-20:23:13.070930 4168 	kCustomCompression86 supported: 0
2026/01/09-20:23:13.070947 4168 	kCustomCompressionB5 supported: 0
2026/01/09-20:23:13.070963 4168 	kCustomCompression9D supported: 0
2026/01/09-20:23:13.070978 4168 	kCustomCompression87 supported: 0
2026/01/09-20:23:13.070994 4168 	kCustomCompression88 supported: 0
2026/01/09-20:23:13.071008 4168 	kCustomCompression89 supported: 0
2026/01/09-20:23:13.071025 4168 	kCustomCompression92 supported: 0
2026/01/09-20:23:13.071039 4168 	kCustomCompression8A supported: 0
2026/01/09-20:23:13.071054 4168 	kCustomCompression91 supported: 0
2026/01/09-20:23:13.071070 4168 	kCustomCompression8B supported: 0
2026/01/09-20:23:13.071089 4168 	kCustomCompression90 supported: 0
2026/01/09-20:23:13.071103 4168 	kCustomCompression8C supported: 0
2026/01/09-20:23:13.071119 4168 	kCustomCompression97 supported: 0
2026/01/09-20:23:13.071134 4168 	kCustomCompression8D supported: 0
2026/01/09-20:23:13.071149 4168 	kCustomCompression96 supported: 0
2026/01/09-20:23:13.071165 4168 	kCustomCompression8E supported: 0
2026/01/09-20:23:13.071193 4168 	kCustomCompression95 supported: 0
2026/01/09-20:23:13.071209 4168 	kCustomCompression8F supported: 0
2026/01/09-20:23:13.071224 4168 	kCustomCompression93 supported: 0
2026/01/09-20:23:13.071238 4168 	kCustomCompression94 supported: 0
2026/01/09-20:23:13.071253 4168 	kCustomCompression98 supported: 0
2026/01/09-20:23:13.071267 4168 	kCustomCompression99 supported: 0
2026/01/09-20:23:13.071281 4168 	kCustomCompressionA0 supported: 0
2026/01/09-20:23:13.071295 4168 	kCustomCompressionA1 supported: 0
2026/01/09-20:23:13.071309 4168 	kCustomCompressionA2 supported: 0
2026/01/09-20:23:13.071324 4168 	kCustomCompressionA4 supported: 0
2026/01/09-20:23:13.071346 4168 	kCustomCompressionA6 supported: 0
2026/01/09-20:23:13.071369 4168 	kCustomCompressionA8 supported: 0
2026/01/09-20:23:13.073247 4168 	kCustomCompressionA9 supported: 0
2026/01/09-20:23:13.073286 4168 	kCustomCompressionAA supported: 0
2026/01/09-20:23:13.073532 4168 	kCustomCompressionAB supported: 0
2026/01/09-20:23:13.073594 4168 	kCustomCompressionAC supported: 0
2026/01/09-20:23:13.073626 4168 	kCustomCompressionAD supported: 0
2026/01/09-20:23:13.073974 4168 	kCustomCompressionAE supported: 0
2026/01/09-20:23:13.073995 4168 	kCustomCompressionAF supported: 0
2026/01/09-20:23:13.074012 4168 	kCustomCompressionB8 supported: 0
2026/01/09-20:23:13.074025 4168 	kCustomCompressionB9 supported: 0
2026/01/09-20:23:13.074037 4168 	kCustomCompressionBA supported: 0
2026/01/09-20:23:13.074050 4168 	kCustomCompressionBB supported: 0
2026/01/09-20:23:13.074062 4168 	kCustomCompressionBC supported: 0
2026/01/09-20:23:13.074075 4168 	kCustomCompressionBD supported: 0
2026/01/09-20:23:13.074088 4168 	kCustomCompressionBE supported: 0
2026/01/09-20:23:13.074100 4168 	kCustomCompressionBF supported: 0
2026/01/09-20:23:13.074112 4168 	kCustomCompressionC0 supported: 0
2026/01/09-20:23:13.074125 4168 	kCustomCompressionC1 supported: 0
2026/01/09-20:23:13.074137 4168 	kCustomCompressionC2 supported: 0
2026/01/09-20:23:13.074150 4168 	kCustomCompressionC3 supported: 0
2026/01/09-20:23:13.074162 4168 	kCustomCompressionC4 supported: 0
2026/01/09-20:23:13.074175 4168 	kCustomCompressionC5 supported: 0
2026/01/09-20:23:13.074187 4168 	kCustomCompressionC6 supported: 0
2026/01/09-20:23:13.074202 4168 	kCustomCompressionC7 supported: 0
2026/01/09-20:23:13.074222 4168 	kCustomCompressionC8 supported: 0
2026/01/09-20:23:13.074248 4168 	kCustomCompressionC9 supported: 0
2026/01/09-20:23:13.074267 4168 	kCustomCompressionCA supported: 0
2026/01/09-20:23:13.074281 4168 	kCustomCompressionCB supported: 0
2026/01/09-20:23:13.074293 4168 	kCustomCompressionCC supported: 0
2026/01/09-20:23:13.074309 4168 	kCustomCompressionCD supported: 0
2026/01/09-20:23:13.074322 4168 	kCustomCompressionCE supported: 0
2026/01/09-20:23:13.074335 4168 	kCustomCompressionCF supported: 0
2026/01/09-20:23:13.074349 4168 	kCustomCompressionD0 supported: 0
2026/01/09-20:23:13.074362 4168 	kCustomCompressionD1 supported: 0
2026/01/09-20:23:13.074374 4168 	kCustomCompressionD2 supported: 0
2026/01/09-20:23:13.074386 4168 	kCustomCompressionD3 supported: 0
2026/01/09-20:23:13.074399 4168 	kCustomCompressionD4 supported: 0
2026/01/09-20:23:13.074411 4168 	kCustomCompressionD5 supported: 0
2026/01/09-20:23:13.074423 4168 	kCustomCompressionD6 supported: 0
2026/01/09-20:23:13.074435 4168 	kCustomCompressionD7 supported: 0
2026/01/09-20:23:13.074447 4168 	kCustomCompressionD8 supported: 0
2026/01/09-20:23:13.074459 4168 	kCustomCompressionD9 supported: 0
2026/01/09-20:23:13.074471 4168 	kCustomCompressionDA supported: 0
2026/01/09-20:23:13.074483 4168 	kCustomCompressionDB supported: 0
2026/01/09-20:23:13.074495 4168 	kCustomCompressionDC supported: 0
2026/01/09-20:23:13.074508 4168 	kCustomCompressionDD supported: 0
2026/01/09-20:23:13.074537 4168 	kCustomCompressionDE supported: 0
2026/01/09-20:23:13.074550 4168 	kCustomCompressionDF supported: 0
2026/01/09-20:23:13.074563 4168 	kCustomCompressionE0 supported: 0
2026/01/09-20:23:13.074575 4168 	kCustomCompressionE1 supported: 0
2026/01/09-20:23:13.074587 4168 	kCustomCompressionE2 supported: 0
2026/01/09-20:23:13.074599 4168 	kCustomCompressionE3 supported: 0
2026/01/09-20:23:13.074617 4168 	kCustomCompressionE4 supported: 0
2026/01/09-20:23:13.074727 4168 	kCustomCompressionE5 supported: 0
2026/01/09-20:23:13.074752 4168 	kCustomCompressionE6 supported: 0
2026/01/09-20:23:13.074773 4168 	kCustomCompressionE7 supported: 0
2026/01/09-20:23:13.074826 4168 	kCustomCompressionE8 supported: 0
2026/01/09-20:23:13.074854 4168 	kCustomCompressionE9 supported: 0
2026/01/09-20:23:13.074877 4168 	kCustomCompressionEA supported: 0
2026/01/09-20:23:13.074891 4168 	kCustomCompressionEB supported: 0
2026/01/09-20:23:13.074905 4168 	kCustomCompressionEC supported: 0
2026/01/09-20:23:13.074917 4168 	kCustomCompressionED supported: 0
2026/01/09-20:23:13.074931 4168 	kCustomCompressionEE supported: 0
2026/01/09-20:23:13.074944 4168 	kCustomCompressionEF supported: 0
2026/01/09-20:23:13.074957 4168 	kCustomCompressionF0 supported: 0
2026/01/09-20:23:13.074970 4168 	kCustomCompressionF1 supported: 0
2026/01/09-20:23:13.074985 4168 	kCustomCompressionF2 supported: 0
2026/01/09-20:23:13.075103 4168 	kCustomCompressionF3 supported: 0
2026/01/09-20:23:13.075125 4168 	kCustomCompressionF4 supported: 0
2026/01/09-20:23:13.075138 4168 	kCustomCompressionF5 supported: 0
2026/01/09-20:23:13.075150 4168 	kCustomCompressionF6 supported: 0
2026/01/09-20:23:13.075162 4168 	kCustomCompressionF7 supported: 0
2026/01/09-20:23:13.075174 4168 	kCustomCompressionF8 supported: 0
2026/01/09-20:23:13.075187 4168 	kCustomCompressionF9 supported: 0
2026/01/09-20:23:13.075203 4168 	kCustomCompressionFA supported: 0
2026/01/09-20:23:13.075218 4168 	kCustomCompressionFB supported: 0
2026/01/09-20:23:13.075233 4168 	kCustomCompressionFC supported: 0
2026/01/09-20:23:13.075249 4168 	kCustomCompressionFD supported: 0
2026/01/09-20:23:13.075270 4168 	kCustomCompressionFE supported: 0
2026/01/09-20:23:13.075301 4168 Fast CRC32 supported: Not supported on x86
2026/01/09-20:23:13.075377 4168 DMutex implementation: std::mutex
2026/01/09-20:23:13.075404 4168 Jemalloc supported: 0
2026/01/09-20:23:13.078758 4168 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009115
2026/01/09-20:23:13.080132 4168 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-20:23:13.080177 4168               Options.comparator: leveldb.BytewiseComparator
2026/01/09-20:23:13.080192 4168           Options.merge_operator: None
2026/01/09-20:23:13.080204 4168        Options.compaction_filter: None
2026/01/09-20:23:13.080218 4168        Options.compaction_filter_factory: None
2026/01/09-20:23:13.080230 4168  Options.sst_partitioner_factory: None
2026/01/09-20:23:13.080242 4168         Options.memtable_factory: SkipListFactory
2026/01/09-20:23:13.080255 4168            Options.table_factory: BlockBasedTable
2026/01/09-20:23:13.080386 4168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FB33FE1520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FB33F46250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-20:23:13.080406 4168        Options.write_buffer_size: 67108864
2026/01/09-20:23:13.080419 4168  Options.max_write_buffer_number: 2
2026/01/09-20:23:13.080440 4168          Options.compression: Snappy
2026/01/09-20:23:13.080454 4168                  Options.bottommost_compression: Disabled
2026/01/09-20:23:13.080466 4168       Options.prefix_extractor: nullptr
2026/01/09-20:23:13.080479 4168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-20:23:13.080499 4168             Options.num_levels: 7
2026/01/09-20:23:13.080512 4168        Options.min_write_buffer_number_to_merge: 1
2026/01/09-20:23:13.080525 4168     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-20:23:13.080537 4168            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-20:23:13.080552 4168                  Options.bottommost_compression_opts.level: 32767
2026/01/09-20:23:13.080568 4168               Options.bottommost_compression_opts.strategy: 0
2026/01/09-20:23:13.080584 4168         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-20:23:13.080610 4168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-20:23:13.080629 4168         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-20:23:13.080642 4168                  Options.bottommost_compression_opts.enabled: false
2026/01/09-20:23:13.080657 4168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-20:23:13.080670 4168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-20:23:13.080684 4168            Options.compression_opts.window_bits: -14
2026/01/09-20:23:13.080697 4168                  Options.compression_opts.level: 32767
2026/01/09-20:23:13.080710 4168               Options.compression_opts.strategy: 0
2026/01/09-20:23:13.080724 4168         Options.compression_opts.max_dict_bytes: 0
2026/01/09-20:23:13.080737 4168         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-20:23:13.080750 4168         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-20:23:13.080763 4168         Options.compression_opts.parallel_threads: 1
2026/01/09-20:23:13.080778 4168                  Options.compression_opts.enabled: false
2026/01/09-20:23:13.080791 4168         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-20:23:13.080804 4168      Options.level0_file_num_compaction_trigger: 4
2026/01/09-20:23:13.080818 4168          Options.level0_slowdown_writes_trigger: 20
2026/01/09-20:23:13.080830 4168              Options.level0_stop_writes_trigger: 36
2026/01/09-20:23:13.080845 4168                   Options.target_file_size_base: 67108864
2026/01/09-20:23:13.080858 4168             Options.target_file_size_multiplier: 1
2026/01/09-20:23:13.080872 4168                Options.max_bytes_for_level_base: 268435456
2026/01/09-20:23:13.080885 4168 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-20:23:13.080900 4168          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-20:23:13.080916 4168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-20:23:13.080929 4168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-20:23:13.080943 4168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-20:23:13.080955 4168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-20:23:13.080968 4168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-20:23:13.080982 4168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-20:23:13.080995 4168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-20:23:13.081009 4168       Options.max_sequential_skip_in_iterations: 8
2026/01/09-20:23:13.081022 4168          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-20:23:13.081035 4168      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-20:23:13.081048 4168                    Options.max_compaction_bytes: 1677721600
2026/01/09-20:23:13.081061 4168                        Options.arena_block_size: 1048576
2026/01/09-20:23:13.081075 4168   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-20:23:13.081088 4168   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-20:23:13.081102 4168                Options.disable_auto_compactions: 0
2026/01/09-20:23:13.081120 4168                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-20:23:13.081137 4168                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-20:23:13.081150 4168 Options.compaction_options_universal.size_ratio: 1
2026/01/09-20:23:13.081163 4168 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-20:23:13.081193 4168 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-20:23:13.081208 4168 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-20:23:13.081221 4168 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-20:23:13.081239 4168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-20:23:13.081255 4168 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-20:23:13.081273 4168 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-20:23:13.081290 4168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-20:23:13.081304 4168 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-20:23:13.081333 4168                   Options.table_properties_collectors: 
2026/01/09-20:23:13.081349 4168                   Options.inplace_update_support: 0
2026/01/09-20:23:13.081363 4168                 Options.inplace_update_num_locks: 10000
2026/01/09-20:23:13.081377 4168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-20:23:13.081391 4168               Options.memtable_whole_key_filtering: 0
2026/01/09-20:23:13.081404 4168   Options.memtable_huge_page_size: 0
2026/01/09-20:23:13.081418 4168                           Options.bloom_locality: 0
2026/01/09-20:23:13.081432 4168                    Options.max_successive_merges: 0
2026/01/09-20:23:13.081444 4168             Options.strict_max_successive_merges: 0
2026/01/09-20:23:13.081457 4168                Options.optimize_filters_for_hits: 0
2026/01/09-20:23:13.081471 4168                Options.paranoid_file_checks: 0
2026/01/09-20:23:13.081485 4168                Options.force_consistency_checks: 1
2026/01/09-20:23:13.081498 4168                Options.report_bg_io_stats: 0
2026/01/09-20:23:13.081512 4168                Options.disallow_memtable_writes: 0
2026/01/09-20:23:13.081526 4168                               Options.ttl: 2592000
2026/01/09-20:23:13.081539 4168          Options.periodic_compaction_seconds: 0
2026/01/09-20:23:13.081554 4168                        Options.default_temperature: kUnknown
2026/01/09-20:23:13.081568 4168  Options.preclude_last_level_data_seconds: 0
2026/01/09-20:23:13.081582 4168    Options.preserve_internal_time_seconds: 0
2026/01/09-20:23:13.081595 4168                       Options.enable_blob_files: false
2026/01/09-20:23:13.081611 4168                           Options.min_blob_size: 0
2026/01/09-20:23:13.081625 4168                          Options.blob_file_size: 268435456
2026/01/09-20:23:13.081644 4168                   Options.blob_compression_type: NoCompression
2026/01/09-20:23:13.081659 4168          Options.enable_blob_garbage_collection: false
2026/01/09-20:23:13.081679 4168      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-20:23:13.081693 4168 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-20:23:13.081711 4168          Options.blob_compaction_readahead_size: 0
2026/01/09-20:23:13.081725 4168                Options.blob_file_starting_level: 0
2026/01/09-20:23:13.081740 4168         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-20:23:13.081755 4168            Options.memtable_max_range_deletions: 0
2026/01/09-20:23:13.090976 4168 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009115 succeeded,manifest_file_number is 9115, next_file_number is 9117, last_sequence is 101030, log_number is 9110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9110
2026/01/09-20:23:13.091025 4168 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9110
2026/01/09-20:23:13.092211 4168 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-20:23:13.214203 4168 EVENT_LOG_v1 {"time_micros": 1767975793214132, "job": 1, "event": "recovery_started", "wal_files": [9114]}
2026/01/09-20:23:13.214273 4168 [is too large:1379] Recovering log #9114 mode 2
2026/01/09-20:23:13.224904 4168 [l/db_impl_open.cc:1353] Recovered to log #9114 next seq #101208
2026/01/09-20:23:13.277197 4168 EVENT_LOG_v1 {"time_micros": 1767975793276970, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9118, "file_size": 88888, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101033, "largest_seqno": 101207, "table_properties": {"data_size": 87430, "index_size": 501, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4681, "raw_average_key_size": 79, "raw_value_size": 271964, "raw_average_value_size": 4609, "num_data_blocks": 13, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 101207, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767975793, "oldest_key_time": 1767975793, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CRR0L1KHJNAIU235LJKI", "orig_file_number": 9118, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-20:23:13.283189 4168 EVENT_LOG_v1 {"time_micros": 1767975793283162, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-20:23:13.284935 4168 [ocksdb/db/version_set.cc:5624] Creating manifest 9120
2026/01/09-20:23:13.517924 4168 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FB33FF9D40
2026/01/09-20:23:13.683681 4168 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27668549, max_trash_db_ratio 0.250000
2026/01/09-20:23:13.686905 4168 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765796509009174
2026/01/09-20:23:13.703800 4168 DB pointer 000001FB33FF5FC0
2026/01/09-20:23:13.704374 1dcc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-20:23:13.704429 1dcc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9118(86KB) 9113(74KB) 9108(74KB) 9103(84KB)]
2026/01/09-20:23:13.704529 1dcc EVENT_LOG_v1 {"time_micros": 1767975793704454, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9118, 9113, 9108, 9103], "score": 1, "input_data_size": 328816, "oldest_snapshot_seqno": -1}
2026/01/09-20:23:13.706709 3bf0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-20:23:13.706767 3bf0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    321.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.052     177      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     26.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.052     177      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.052     177      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.052     177      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 328816
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FB33F46250#6736 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000845 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-20:23:13.818187 1dcc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9123: 99 keys, 279903 bytes, temperature: kUnknown
2026/01/09-20:23:13.818408 1dcc EVENT_LOG_v1 {"time_micros": 1767975793818258, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9123, "file_size": 279903, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100900, "largest_seqno": 101207, "table_properties": {"data_size": 278182, "index_size": 914, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7455, "raw_average_key_size": 75, "raw_value_size": 920061, "raw_average_value_size": 9293, "num_data_blocks": 29, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 101207, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767974139, "oldest_key_time": 1767975793, "newest_key_time": 0, "file_creation_time": 1767975793, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CRR0L1KHJNAIU235LJKI", "orig_file_number": 9123, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-20:23:13.857882 1dcc (Original Log Time 2026/01/09-20:23:13.827493) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 279903 bytes
2026/01/09-20:23:13.857976 1dcc (Original Log Time 2026/01/09-20:23:13.857631) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.9 rd, 2.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/09-20:23:13.858007 1dcc (Original Log Time 2026/01/09-20:23:13.857731) EVENT_LOG_v1 {"time_micros": 1767975793857657, "job": 3, "event": "compaction_finished", "compaction_time_micros": 112967, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 279903, "num_input_records": 140, "num_output_records": 99, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/09-20:27:04.981652 5e30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-20:27:05.072303 5e30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27948452, max_trash_db_ratio 0.250000
2026/01/09-20:27:05.072401 5e30 EVENT_LOG_v1 {"time_micros": 1767976025072378, "job": 4, "event": "table_file_deletion", "file_number": 9103, "status": "OK"}
2026/01/09-20:27:05.073712 5e30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27948452, max_trash_db_ratio 0.250000
2026/01/09-20:27:05.073834 5e30 EVENT_LOG_v1 {"time_micros": 1767976025073810, "job": 4, "event": "table_file_deletion", "file_number": 9108, "status": "OK"}
2026/01/09-20:27:05.075068 5e30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27948452, max_trash_db_ratio 0.250000
2026/01/09-20:27:05.075173 5e30 EVENT_LOG_v1 {"time_micros": 1767976025075149, "job": 4, "event": "table_file_deletion", "file_number": 9113, "status": "OK"}
2026/01/09-20:27:05.078453 5e30 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27948452, max_trash_db_ratio 0.250000
2026/01/09-20:27:05.078569 5e30 EVENT_LOG_v1 {"time_micros": 1767976025078530, "job": 4, "event": "table_file_deletion", "file_number": 9118, "status": "OK"}
2026/01/09-20:27:05.129936 5e30 [Ignoring error %s:681] Shutdown complete
