2025/12/17-11:41:43.606900 41dc RocksDB version: 10.4.2
2025/12/17-11:41:43.607299 41dc Compile date 2025-07-09 11:14:20
2025/12/17-11:41:43.607357 41dc DB SUMMARY
2025/12/17-11:41:43.607392 41dc Host name (Env):  MYEMM
2025/12/17-11:41:43.607417 41dc DB Session ID:  YPM2GJ7LSWSDEQGH3WOW
2025/12/17-11:41:43.655281 41dc CURRENT file:  CURRENT
2025/12/17-11:41:43.655347 41dc IDENTITY file:  IDENTITY
2025/12/17-11:41:43.655602 41dc MANIFEST file:  MANIFEST-004217 size: 1119 Bytes
2025/12/17-11:41:43.655650 41dc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004220.sst 
2025/12/17-11:41:43.655685 41dc Write Ahead Log file in ./vyft_rocksdb: 004216.log size: 222253 ; 
2025/12/17-11:41:43.655828 41dc                         Options.error_if_exists: 0
2025/12/17-11:41:43.656343 41dc                       Options.create_if_missing: 1
2025/12/17-11:41:43.656363 41dc                         Options.paranoid_checks: 1
2025/12/17-11:41:43.656374 41dc             Options.flush_verify_memtable_count: 1
2025/12/17-11:41:43.656384 41dc          Options.compaction_verify_record_count: 1
2025/12/17-11:41:43.656395 41dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-11:41:43.656406 41dc                               Options.track_and_verify_wals: 0
2025/12/17-11:41:43.656417 41dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-11:41:43.656427 41dc                                     Options.env: 000001C54FC4C060
2025/12/17-11:41:43.656439 41dc                                      Options.fs: WinFS
2025/12/17-11:41:43.656450 41dc                                Options.info_log: 000001C54FC08470
2025/12/17-11:41:43.656460 41dc                Options.max_file_opening_threads: 16
2025/12/17-11:41:43.656471 41dc                              Options.statistics: 0000000000000000
2025/12/17-11:41:43.656482 41dc                               Options.use_fsync: 0
2025/12/17-11:41:43.656492 41dc                       Options.max_log_file_size: 0
2025/12/17-11:41:43.656503 41dc                  Options.max_manifest_file_size: 1073741824
2025/12/17-11:41:43.656513 41dc                   Options.log_file_time_to_roll: 0
2025/12/17-11:41:43.656524 41dc                       Options.keep_log_file_num: 1000
2025/12/17-11:41:43.656534 41dc                    Options.recycle_log_file_num: 0
2025/12/17-11:41:43.656547 41dc                         Options.allow_fallocate: 1
2025/12/17-11:41:43.656558 41dc                        Options.allow_mmap_reads: 0
2025/12/17-11:41:43.656568 41dc                       Options.allow_mmap_writes: 0
2025/12/17-11:41:43.656579 41dc                        Options.use_direct_reads: 0
2025/12/17-11:41:43.656589 41dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-11:41:43.656600 41dc          Options.create_missing_column_families: 0
2025/12/17-11:41:43.656610 41dc                              Options.db_log_dir: 
2025/12/17-11:41:43.656621 41dc                                 Options.wal_dir: 
2025/12/17-11:41:43.656631 41dc                Options.table_cache_numshardbits: 6
2025/12/17-11:41:43.656642 41dc                         Options.WAL_ttl_seconds: 0
2025/12/17-11:41:43.656652 41dc                       Options.WAL_size_limit_MB: 0
2025/12/17-11:41:43.656663 41dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-11:41:43.656673 41dc             Options.manifest_preallocation_size: 4194304
2025/12/17-11:41:43.656684 41dc                     Options.is_fd_close_on_exec: 1
2025/12/17-11:41:43.656695 41dc                   Options.advise_random_on_open: 1
2025/12/17-11:41:43.656714 41dc                    Options.db_write_buffer_size: 0
2025/12/17-11:41:43.656726 41dc                    Options.write_buffer_manager: 000001C54FC83B30
2025/12/17-11:41:43.656738 41dc                      Options.use_adaptive_mutex: 0
2025/12/17-11:41:43.656749 41dc                            Options.rate_limiter: 0000000000000000
2025/12/17-11:41:43.656771 41dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-11:41:43.656829 41dc                       Options.wal_recovery_mode: 2
2025/12/17-11:41:43.656846 41dc                  Options.enable_thread_tracking: 0
2025/12/17-11:41:43.656856 41dc                  Options.enable_pipelined_write: 0
2025/12/17-11:41:43.656867 41dc                  Options.unordered_write: 0
2025/12/17-11:41:43.656878 41dc         Options.allow_concurrent_memtable_write: 1
2025/12/17-11:41:43.656888 41dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-11:41:43.656898 41dc             Options.write_thread_max_yield_usec: 100
2025/12/17-11:41:43.656909 41dc            Options.write_thread_slow_yield_usec: 3
2025/12/17-11:41:43.656920 41dc                               Options.row_cache: None
2025/12/17-11:41:43.656931 41dc                              Options.wal_filter: None
2025/12/17-11:41:43.656942 41dc             Options.avoid_flush_during_recovery: 0
2025/12/17-11:41:43.656952 41dc             Options.allow_ingest_behind: 0
2025/12/17-11:41:43.656962 41dc             Options.two_write_queues: 0
2025/12/17-11:41:43.656973 41dc             Options.manual_wal_flush: 0
2025/12/17-11:41:43.656983 41dc             Options.wal_compression: 0
2025/12/17-11:41:43.656993 41dc             Options.background_close_inactive_wals: 0
2025/12/17-11:41:43.657004 41dc             Options.atomic_flush: 0
2025/12/17-11:41:43.657015 41dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-11:41:43.657025 41dc             Options.prefix_seek_opt_in_only: 0
2025/12/17-11:41:43.657035 41dc                 Options.persist_stats_to_disk: 0
2025/12/17-11:41:43.657046 41dc                 Options.write_dbid_to_manifest: 1
2025/12/17-11:41:43.657056 41dc                 Options.write_identity_file: 1
2025/12/17-11:41:43.657066 41dc                 Options.log_readahead_size: 0
2025/12/17-11:41:43.657084 41dc                 Options.file_checksum_gen_factory: Unknown
2025/12/17-11:41:43.657095 41dc                 Options.best_efforts_recovery: 0
2025/12/17-11:41:43.657105 41dc                Options.max_bgerror_resume_count: 2147483647
2025/12/17-11:41:43.657116 41dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-11:41:43.657128 41dc             Options.allow_data_in_errors: 0
2025/12/17-11:41:43.657138 41dc             Options.db_host_id: __hostname__
2025/12/17-11:41:43.657149 41dc             Options.enforce_single_del_contracts: true
2025/12/17-11:41:43.657171 41dc             Options.metadata_write_temperature: kUnknown
2025/12/17-11:41:43.657183 41dc             Options.wal_write_temperature: kUnknown
2025/12/17-11:41:43.657193 41dc             Options.max_background_jobs: 2
2025/12/17-11:41:43.657204 41dc             Options.max_background_compactions: -1
2025/12/17-11:41:43.657214 41dc             Options.max_subcompactions: 1
2025/12/17-11:41:43.657225 41dc             Options.avoid_flush_during_shutdown: 0
2025/12/17-11:41:43.657235 41dc           Options.writable_file_max_buffer_size: 1048576
2025/12/17-11:41:43.657245 41dc             Options.delayed_write_rate : 16777216
2025/12/17-11:41:43.657256 41dc             Options.max_total_wal_size: 0
2025/12/17-11:41:43.657266 41dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-11:41:43.657278 41dc                   Options.stats_dump_period_sec: 600
2025/12/17-11:41:43.657289 41dc                 Options.stats_persist_period_sec: 600
2025/12/17-11:41:43.657300 41dc                 Options.stats_history_buffer_size: 1048576
2025/12/17-11:41:43.657311 41dc                          Options.max_open_files: -1
2025/12/17-11:41:43.657322 41dc                          Options.bytes_per_sync: 0
2025/12/17-11:41:43.657333 41dc                      Options.wal_bytes_per_sync: 0
2025/12/17-11:41:43.657343 41dc                   Options.strict_bytes_per_sync: 0
2025/12/17-11:41:43.657354 41dc       Options.compaction_readahead_size: 2097152
2025/12/17-11:41:43.657364 41dc                  Options.max_background_flushes: -1
2025/12/17-11:41:43.657376 41dc Options.daily_offpeak_time_utc: 
2025/12/17-11:41:43.657420 41dc Compression algorithms supported:
2025/12/17-11:41:43.657438 41dc 	kZSTD supported: 1
2025/12/17-11:41:43.657449 41dc 	kCustomCompressionA3 supported: 0
2025/12/17-11:41:43.657460 41dc 	kSnappyCompression supported: 1
2025/12/17-11:41:43.657471 41dc 	kCustomCompressionA5 supported: 0
2025/12/17-11:41:43.657488 41dc 	kBZip2Compression supported: 1
2025/12/17-11:41:43.657500 41dc 	kZlibCompression supported: 1
2025/12/17-11:41:43.657511 41dc 	kLZ4Compression supported: 1
2025/12/17-11:41:43.657521 41dc 	kXpressCompression supported: 0
2025/12/17-11:41:43.657532 41dc 	kCustomCompressionA7 supported: 0
2025/12/17-11:41:43.657542 41dc 	kLZ4HCCompression supported: 1
2025/12/17-11:41:43.657553 41dc 	kCustomCompressionB2 supported: 0
2025/12/17-11:41:43.657563 41dc 	kCustomCompression9C supported: 0
2025/12/17-11:41:43.657574 41dc 	kCustomCompression80 supported: 0
2025/12/17-11:41:43.657584 41dc 	kCustomCompressionB3 supported: 0
2025/12/17-11:41:43.657595 41dc 	kCustomCompression9B supported: 0
2025/12/17-11:41:43.657605 41dc 	kCustomCompression81 supported: 0
2025/12/17-11:41:43.657616 41dc 	kCustomCompressionB0 supported: 0
2025/12/17-11:41:43.657626 41dc 	kCustomCompression9A supported: 0
2025/12/17-11:41:43.657636 41dc 	kCustomCompression82 supported: 0
2025/12/17-11:41:43.657647 41dc 	kCustomCompressionB1 supported: 0
2025/12/17-11:41:43.657657 41dc 	kCustomCompression83 supported: 0
2025/12/17-11:41:43.657668 41dc 	kCustomCompressionB6 supported: 0
2025/12/17-11:41:43.657678 41dc 	kCustomCompression84 supported: 0
2025/12/17-11:41:43.657689 41dc 	kCustomCompressionB7 supported: 0
2025/12/17-11:41:43.657699 41dc 	kCustomCompression9F supported: 0
2025/12/17-11:41:43.657736 41dc 	kCustomCompression85 supported: 0
2025/12/17-11:41:43.657747 41dc 	kCustomCompressionB4 supported: 0
2025/12/17-11:41:43.657757 41dc 	kCustomCompression9E supported: 0
2025/12/17-11:41:43.657768 41dc 	kCustomCompression86 supported: 0
2025/12/17-11:41:43.657778 41dc 	kCustomCompressionB5 supported: 0
2025/12/17-11:41:43.657789 41dc 	kCustomCompression9D supported: 0
2025/12/17-11:41:43.657799 41dc 	kCustomCompression87 supported: 0
2025/12/17-11:41:43.657809 41dc 	kCustomCompression88 supported: 0
2025/12/17-11:41:43.657820 41dc 	kCustomCompression89 supported: 0
2025/12/17-11:41:43.657831 41dc 	kCustomCompression92 supported: 0
2025/12/17-11:41:43.657841 41dc 	kCustomCompression8A supported: 0
2025/12/17-11:41:43.657852 41dc 	kCustomCompression91 supported: 0
2025/12/17-11:41:43.657862 41dc 	kCustomCompression8B supported: 0
2025/12/17-11:41:43.657872 41dc 	kCustomCompression90 supported: 0
2025/12/17-11:41:43.657883 41dc 	kCustomCompression8C supported: 0
2025/12/17-11:41:43.657893 41dc 	kCustomCompression97 supported: 0
2025/12/17-11:41:43.657904 41dc 	kCustomCompression8D supported: 0
2025/12/17-11:41:43.657914 41dc 	kCustomCompression96 supported: 0
2025/12/17-11:41:43.657924 41dc 	kCustomCompression8E supported: 0
2025/12/17-11:41:43.657935 41dc 	kCustomCompression95 supported: 0
2025/12/17-11:41:43.657945 41dc 	kCustomCompression8F supported: 0
2025/12/17-11:41:43.657956 41dc 	kCustomCompression93 supported: 0
2025/12/17-11:41:43.657966 41dc 	kCustomCompression94 supported: 0
2025/12/17-11:41:43.657977 41dc 	kCustomCompression98 supported: 0
2025/12/17-11:41:43.657987 41dc 	kCustomCompression99 supported: 0
2025/12/17-11:41:43.657997 41dc 	kCustomCompressionA0 supported: 0
2025/12/17-11:41:43.658008 41dc 	kCustomCompressionA1 supported: 0
2025/12/17-11:41:43.658018 41dc 	kCustomCompressionA2 supported: 0
2025/12/17-11:41:43.658028 41dc 	kCustomCompressionA4 supported: 0
2025/12/17-11:41:43.658039 41dc 	kCustomCompressionA6 supported: 0
2025/12/17-11:41:43.658049 41dc 	kCustomCompressionA8 supported: 0
2025/12/17-11:41:43.658060 41dc 	kCustomCompressionA9 supported: 0
2025/12/17-11:41:43.658070 41dc 	kCustomCompressionAA supported: 0
2025/12/17-11:41:43.658082 41dc 	kCustomCompressionAB supported: 0
2025/12/17-11:41:43.658092 41dc 	kCustomCompressionAC supported: 0
2025/12/17-11:41:43.658103 41dc 	kCustomCompressionAD supported: 0
2025/12/17-11:41:43.658117 41dc 	kCustomCompressionAE supported: 0
2025/12/17-11:41:43.658129 41dc 	kCustomCompressionAF supported: 0
2025/12/17-11:41:43.658139 41dc 	kCustomCompressionB8 supported: 0
2025/12/17-11:41:43.658150 41dc 	kCustomCompressionB9 supported: 0
2025/12/17-11:41:43.658160 41dc 	kCustomCompressionBA supported: 0
2025/12/17-11:41:43.658171 41dc 	kCustomCompressionBB supported: 0
2025/12/17-11:41:43.658181 41dc 	kCustomCompressionBC supported: 0
2025/12/17-11:41:43.658192 41dc 	kCustomCompressionBD supported: 0
2025/12/17-11:41:43.658202 41dc 	kCustomCompressionBE supported: 0
2025/12/17-11:41:43.658213 41dc 	kCustomCompressionBF supported: 0
2025/12/17-11:41:43.658223 41dc 	kCustomCompressionC0 supported: 0
2025/12/17-11:41:43.658234 41dc 	kCustomCompressionC1 supported: 0
2025/12/17-11:41:43.658244 41dc 	kCustomCompressionC2 supported: 0
2025/12/17-11:41:43.658255 41dc 	kCustomCompressionC3 supported: 0
2025/12/17-11:41:43.658265 41dc 	kCustomCompressionC4 supported: 0
2025/12/17-11:41:43.658275 41dc 	kCustomCompressionC5 supported: 0
2025/12/17-11:41:43.658286 41dc 	kCustomCompressionC6 supported: 0
2025/12/17-11:41:43.658296 41dc 	kCustomCompressionC7 supported: 0
2025/12/17-11:41:43.658307 41dc 	kCustomCompressionC8 supported: 0
2025/12/17-11:41:43.658317 41dc 	kCustomCompressionC9 supported: 0
2025/12/17-11:41:43.658328 41dc 	kCustomCompressionCA supported: 0
2025/12/17-11:41:43.658338 41dc 	kCustomCompressionCB supported: 0
2025/12/17-11:41:43.658348 41dc 	kCustomCompressionCC supported: 0
2025/12/17-11:41:43.658359 41dc 	kCustomCompressionCD supported: 0
2025/12/17-11:41:43.658369 41dc 	kCustomCompressionCE supported: 0
2025/12/17-11:41:43.658380 41dc 	kCustomCompressionCF supported: 0
2025/12/17-11:41:43.658390 41dc 	kCustomCompressionD0 supported: 0
2025/12/17-11:41:43.658400 41dc 	kCustomCompressionD1 supported: 0
2025/12/17-11:41:43.658411 41dc 	kCustomCompressionD2 supported: 0
2025/12/17-11:41:43.658421 41dc 	kCustomCompressionD3 supported: 0
2025/12/17-11:41:43.658432 41dc 	kCustomCompressionD4 supported: 0
2025/12/17-11:41:43.658443 41dc 	kCustomCompressionD5 supported: 0
2025/12/17-11:41:43.658453 41dc 	kCustomCompressionD6 supported: 0
2025/12/17-11:41:43.658464 41dc 	kCustomCompressionD7 supported: 0
2025/12/17-11:41:43.658474 41dc 	kCustomCompressionD8 supported: 0
2025/12/17-11:41:43.658485 41dc 	kCustomCompressionD9 supported: 0
2025/12/17-11:41:43.658496 41dc 	kCustomCompressionDA supported: 0
2025/12/17-11:41:43.658506 41dc 	kCustomCompressionDB supported: 0
2025/12/17-11:41:43.658516 41dc 	kCustomCompressionDC supported: 0
2025/12/17-11:41:43.658527 41dc 	kCustomCompressionDD supported: 0
2025/12/17-11:41:43.658537 41dc 	kCustomCompressionDE supported: 0
2025/12/17-11:41:43.658548 41dc 	kCustomCompressionDF supported: 0
2025/12/17-11:41:43.658558 41dc 	kCustomCompressionE0 supported: 0
2025/12/17-11:41:43.658568 41dc 	kCustomCompressionE1 supported: 0
2025/12/17-11:41:43.658579 41dc 	kCustomCompressionE2 supported: 0
2025/12/17-11:41:43.658589 41dc 	kCustomCompressionE3 supported: 0
2025/12/17-11:41:43.658600 41dc 	kCustomCompressionE4 supported: 0
2025/12/17-11:41:43.658610 41dc 	kCustomCompressionE5 supported: 0
2025/12/17-11:41:43.658621 41dc 	kCustomCompressionE6 supported: 0
2025/12/17-11:41:43.658631 41dc 	kCustomCompressionE7 supported: 0
2025/12/17-11:41:43.658641 41dc 	kCustomCompressionE8 supported: 0
2025/12/17-11:41:43.658652 41dc 	kCustomCompressionE9 supported: 0
2025/12/17-11:41:43.658663 41dc 	kCustomCompressionEA supported: 0
2025/12/17-11:41:43.658673 41dc 	kCustomCompressionEB supported: 0
2025/12/17-11:41:43.658683 41dc 	kCustomCompressionEC supported: 0
2025/12/17-11:41:43.658694 41dc 	kCustomCompressionED supported: 0
2025/12/17-11:41:43.658709 41dc 	kCustomCompressionEE supported: 0
2025/12/17-11:41:43.658720 41dc 	kCustomCompressionEF supported: 0
2025/12/17-11:41:43.658731 41dc 	kCustomCompressionF0 supported: 0
2025/12/17-11:41:43.658741 41dc 	kCustomCompressionF1 supported: 0
2025/12/17-11:41:43.658751 41dc 	kCustomCompressionF2 supported: 0
2025/12/17-11:41:43.658795 41dc 	kCustomCompressionF3 supported: 0
2025/12/17-11:41:43.658810 41dc 	kCustomCompressionF4 supported: 0
2025/12/17-11:41:43.658821 41dc 	kCustomCompressionF5 supported: 0
2025/12/17-11:41:43.658832 41dc 	kCustomCompressionF6 supported: 0
2025/12/17-11:41:43.658842 41dc 	kCustomCompressionF7 supported: 0
2025/12/17-11:41:43.658852 41dc 	kCustomCompressionF8 supported: 0
2025/12/17-11:41:43.658863 41dc 	kCustomCompressionF9 supported: 0
2025/12/17-11:41:43.658873 41dc 	kCustomCompressionFA supported: 0
2025/12/17-11:41:43.658884 41dc 	kCustomCompressionFB supported: 0
2025/12/17-11:41:43.658894 41dc 	kCustomCompressionFC supported: 0
2025/12/17-11:41:43.658904 41dc 	kCustomCompressionFD supported: 0
2025/12/17-11:41:43.658915 41dc 	kCustomCompressionFE supported: 0
2025/12/17-11:41:43.658936 41dc Fast CRC32 supported: Not supported on x86
2025/12/17-11:41:43.658948 41dc DMutex implementation: std::mutex
2025/12/17-11:41:43.658958 41dc Jemalloc supported: 0
2025/12/17-11:41:43.661063 41dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004217
2025/12/17-11:41:43.662556 41dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-11:41:43.662645 41dc               Options.comparator: leveldb.BytewiseComparator
2025/12/17-11:41:43.662677 41dc           Options.merge_operator: None
2025/12/17-11:41:43.662694 41dc        Options.compaction_filter: None
2025/12/17-11:41:43.662712 41dc        Options.compaction_filter_factory: None
2025/12/17-11:41:43.662729 41dc  Options.sst_partitioner_factory: None
2025/12/17-11:41:43.662747 41dc         Options.memtable_factory: SkipListFactory
2025/12/17-11:41:43.662769 41dc            Options.table_factory: BlockBasedTable
2025/12/17-11:41:43.663361 41dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C54FC6AD70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C54FBE7EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-11:41:43.663416 41dc        Options.write_buffer_size: 67108864
2025/12/17-11:41:43.663431 41dc  Options.max_write_buffer_number: 2
2025/12/17-11:41:43.663456 41dc          Options.compression: Snappy
2025/12/17-11:41:43.663475 41dc                  Options.bottommost_compression: Disabled
2025/12/17-11:41:43.663491 41dc       Options.prefix_extractor: nullptr
2025/12/17-11:41:43.663505 41dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-11:41:43.663520 41dc             Options.num_levels: 7
2025/12/17-11:41:43.663533 41dc        Options.min_write_buffer_number_to_merge: 1
2025/12/17-11:41:43.663545 41dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-11:41:43.663559 41dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-11:41:43.663572 41dc                  Options.bottommost_compression_opts.level: 32767
2025/12/17-11:41:43.663587 41dc               Options.bottommost_compression_opts.strategy: 0
2025/12/17-11:41:43.663601 41dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-11:41:43.663641 41dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-11:41:43.663662 41dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-11:41:43.663690 41dc                  Options.bottommost_compression_opts.enabled: false
2025/12/17-11:41:43.663708 41dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-11:41:43.663724 41dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-11:41:43.663740 41dc            Options.compression_opts.window_bits: -14
2025/12/17-11:41:43.663756 41dc                  Options.compression_opts.level: 32767
2025/12/17-11:41:43.663772 41dc               Options.compression_opts.strategy: 0
2025/12/17-11:41:43.663789 41dc         Options.compression_opts.max_dict_bytes: 0
2025/12/17-11:41:43.663805 41dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-11:41:43.663818 41dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-11:41:43.663830 41dc         Options.compression_opts.parallel_threads: 1
2025/12/17-11:41:43.663846 41dc                  Options.compression_opts.enabled: false
2025/12/17-11:41:43.663859 41dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-11:41:43.663872 41dc      Options.level0_file_num_compaction_trigger: 4
2025/12/17-11:41:43.663884 41dc          Options.level0_slowdown_writes_trigger: 20
2025/12/17-11:41:43.663897 41dc              Options.level0_stop_writes_trigger: 36
2025/12/17-11:41:43.664006 41dc                   Options.target_file_size_base: 67108864
2025/12/17-11:41:43.664030 41dc             Options.target_file_size_multiplier: 1
2025/12/17-11:41:43.664051 41dc                Options.max_bytes_for_level_base: 268435456
2025/12/17-11:41:43.664066 41dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-11:41:43.664084 41dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-11:41:43.664104 41dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-11:41:43.664120 41dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-11:41:43.664136 41dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-11:41:43.664263 41dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-11:41:43.665209 41dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-11:41:43.665260 41dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-11:41:43.665293 41dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-11:41:43.665315 41dc       Options.max_sequential_skip_in_iterations: 8
2025/12/17-11:41:43.665330 41dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-11:41:43.665342 41dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-11:41:43.665356 41dc                    Options.max_compaction_bytes: 1677721600
2025/12/17-11:41:43.665370 41dc                        Options.arena_block_size: 1048576
2025/12/17-11:41:43.665383 41dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-11:41:43.665393 41dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-11:41:43.665405 41dc                Options.disable_auto_compactions: 0
2025/12/17-11:41:43.665427 41dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-11:41:43.665441 41dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-11:41:43.665452 41dc Options.compaction_options_universal.size_ratio: 1
2025/12/17-11:41:43.665462 41dc Options.compaction_options_universal.min_merge_width: 2
2025/12/17-11:41:43.665473 41dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-11:41:43.665535 41dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-11:41:43.665547 41dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-11:41:43.665560 41dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-11:41:43.665571 41dc Options.compaction_options_universal.max_read_amp: -1
2025/12/17-11:41:43.665592 41dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-11:41:43.665609 41dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-11:41:43.665620 41dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-11:41:43.665652 41dc                   Options.table_properties_collectors: 
2025/12/17-11:41:43.665664 41dc                   Options.inplace_update_support: 0
2025/12/17-11:41:43.665674 41dc                 Options.inplace_update_num_locks: 10000
2025/12/17-11:41:43.665685 41dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-11:41:43.665698 41dc               Options.memtable_whole_key_filtering: 0
2025/12/17-11:41:43.665709 41dc   Options.memtable_huge_page_size: 0
2025/12/17-11:41:43.665719 41dc                           Options.bloom_locality: 0
2025/12/17-11:41:43.665729 41dc                    Options.max_successive_merges: 0
2025/12/17-11:41:43.665740 41dc             Options.strict_max_successive_merges: 0
2025/12/17-11:41:43.665750 41dc                Options.optimize_filters_for_hits: 0
2025/12/17-11:41:43.665760 41dc                Options.paranoid_file_checks: 0
2025/12/17-11:41:43.665771 41dc                Options.force_consistency_checks: 1
2025/12/17-11:41:43.665781 41dc                Options.report_bg_io_stats: 0
2025/12/17-11:41:43.665791 41dc                Options.disallow_memtable_writes: 0
2025/12/17-11:41:43.665802 41dc                               Options.ttl: 2592000
2025/12/17-11:41:43.665812 41dc          Options.periodic_compaction_seconds: 0
2025/12/17-11:41:43.665825 41dc                        Options.default_temperature: kUnknown
2025/12/17-11:41:43.665835 41dc  Options.preclude_last_level_data_seconds: 0
2025/12/17-11:41:43.665846 41dc    Options.preserve_internal_time_seconds: 0
2025/12/17-11:41:43.665856 41dc                       Options.enable_blob_files: false
2025/12/17-11:41:43.665866 41dc                           Options.min_blob_size: 0
2025/12/17-11:41:43.665877 41dc                          Options.blob_file_size: 268435456
2025/12/17-11:41:43.665889 41dc                   Options.blob_compression_type: NoCompression
2025/12/17-11:41:43.665900 41dc          Options.enable_blob_garbage_collection: false
2025/12/17-11:41:43.665910 41dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-11:41:43.665924 41dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-11:41:43.665935 41dc          Options.blob_compaction_readahead_size: 0
2025/12/17-11:41:43.665946 41dc                Options.blob_file_starting_level: 0
2025/12/17-11:41:43.665956 41dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-11:41:43.665967 41dc            Options.memtable_max_range_deletions: 0
2025/12/17-11:41:43.671777 41dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004217 succeeded,manifest_file_number is 4217, next_file_number is 4222, last_sequence is 63854, log_number is 4212,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4212
2025/12/17-11:41:43.671823 41dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4212
2025/12/17-11:41:43.672867 41dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-11:41:43.755708 41dc EVENT_LOG_v1 {"time_micros": 1765957303755634, "job": 1, "event": "recovery_started", "wal_files": [4216]}
2025/12/17-11:41:43.755786 41dc [is too large:1379] Recovering log #4216 mode 2
2025/12/17-11:41:43.759430 41dc [l/db_impl_open.cc:1353] Recovered to log #4216 next seq #63871
2025/12/17-11:41:43.811139 41dc EVENT_LOG_v1 {"time_micros": 1765957303810961, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4223, "file_size": 35790, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63858, "largest_seqno": 63870, "table_properties": {"data_size": 34618, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 331, "raw_average_key_size": 47, "raw_value_size": 103563, "raw_average_value_size": 14794, "num_data_blocks": 5, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63870, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765957303, "oldest_key_time": 1765957303, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YPM2GJ7LSWSDEQGH3WOW", "orig_file_number": 4223, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-11:41:43.817873 41dc EVENT_LOG_v1 {"time_micros": 1765957303817845, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-11:41:43.819422 41dc [ocksdb/db/version_set.cc:5624] Creating manifest 4225
2025/12/17-11:41:44.074533 41dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C54FBC5330
2025/12/17-11:41:44.174224 41dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004216.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4637389, max_trash_db_ratio 0.250000
2025/12/17-11:41:44.177094 41dc DB pointer 000001C54FC94000
2025/12/17-11:41:44.182491 3b6c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-11:41:44.182556 3b6c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    115.91 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      16      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.052      16      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.052      16      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C54FBE7EB0#1768 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001727 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-11:42:42.369350 43e8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-11:42:42.460928 43e8 [Ignoring error %s:681] Shutdown complete
