2026/01/08-08:55:01.266793 af4 RocksDB version: 10.4.2
2026/01/08-08:55:01.267161 af4 Compile date 2025-07-09 11:14:20
2026/01/08-08:55:01.267224 af4 DB SUMMARY
2026/01/08-08:55:01.267277 af4 Host name (Env):  MYEMM
2026/01/08-08:55:01.267335 af4 DB Session ID:  DLXIKTUH0JM93MBTBLRA
2026/01/08-08:55:01.343960 af4 CURRENT file:  CURRENT
2026/01/08-08:55:01.344031 af4 IDENTITY file:  IDENTITY
2026/01/08-08:55:01.344315 af4 MANIFEST file:  MANIFEST-008502 size: 1519 Bytes
2026/01/08-08:55:01.344362 af4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008446.sst 008505.sst 
2026/01/08-08:55:01.344392 af4 Write Ahead Log file in ./vyft_rocksdb: 008501.log size: 467498 ; 
2026/01/08-08:55:01.344504 af4                         Options.error_if_exists: 0
2026/01/08-08:55:01.345041 af4                       Options.create_if_missing: 1
2026/01/08-08:55:01.345059 af4                         Options.paranoid_checks: 1
2026/01/08-08:55:01.345070 af4             Options.flush_verify_memtable_count: 1
2026/01/08-08:55:01.345081 af4          Options.compaction_verify_record_count: 1
2026/01/08-08:55:01.345092 af4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-08:55:01.345102 af4                               Options.track_and_verify_wals: 0
2026/01/08-08:55:01.345113 af4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-08:55:01.345124 af4                                     Options.env: 00000238B9CB7C30
2026/01/08-08:55:01.345135 af4                                      Options.fs: WinFS
2026/01/08-08:55:01.345146 af4                                Options.info_log: 00000238B9C260B0
2026/01/08-08:55:01.345157 af4                Options.max_file_opening_threads: 16
2026/01/08-08:55:01.345168 af4                              Options.statistics: 0000000000000000
2026/01/08-08:55:01.345178 af4                               Options.use_fsync: 0
2026/01/08-08:55:01.345190 af4                       Options.max_log_file_size: 0
2026/01/08-08:55:01.345201 af4                  Options.max_manifest_file_size: 1073741824
2026/01/08-08:55:01.345211 af4                   Options.log_file_time_to_roll: 0
2026/01/08-08:55:01.345222 af4                       Options.keep_log_file_num: 1000
2026/01/08-08:55:01.345233 af4                    Options.recycle_log_file_num: 0
2026/01/08-08:55:01.345243 af4                         Options.allow_fallocate: 1
2026/01/08-08:55:01.345254 af4                        Options.allow_mmap_reads: 0
2026/01/08-08:55:01.345265 af4                       Options.allow_mmap_writes: 0
2026/01/08-08:55:01.345275 af4                        Options.use_direct_reads: 0
2026/01/08-08:55:01.345286 af4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-08:55:01.345297 af4          Options.create_missing_column_families: 0
2026/01/08-08:55:01.345307 af4                              Options.db_log_dir: 
2026/01/08-08:55:01.345318 af4                                 Options.wal_dir: 
2026/01/08-08:55:01.345328 af4                Options.table_cache_numshardbits: 6
2026/01/08-08:55:01.345339 af4                         Options.WAL_ttl_seconds: 0
2026/01/08-08:55:01.345350 af4                       Options.WAL_size_limit_MB: 0
2026/01/08-08:55:01.345361 af4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-08:55:01.345371 af4             Options.manifest_preallocation_size: 4194304
2026/01/08-08:55:01.345382 af4                     Options.is_fd_close_on_exec: 1
2026/01/08-08:55:01.345392 af4                   Options.advise_random_on_open: 1
2026/01/08-08:55:01.345403 af4                    Options.db_write_buffer_size: 0
2026/01/08-08:55:01.345414 af4                    Options.write_buffer_manager: 00000238B9BE4750
2026/01/08-08:55:01.345425 af4                      Options.use_adaptive_mutex: 0
2026/01/08-08:55:01.345435 af4                            Options.rate_limiter: 0000000000000000
2026/01/08-08:55:01.345457 af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-08:55:01.345468 af4                       Options.wal_recovery_mode: 2
2026/01/08-08:55:01.345530 af4                  Options.enable_thread_tracking: 0
2026/01/08-08:55:01.345548 af4                  Options.enable_pipelined_write: 0
2026/01/08-08:55:01.345560 af4                  Options.unordered_write: 0
2026/01/08-08:55:01.345571 af4         Options.allow_concurrent_memtable_write: 1
2026/01/08-08:55:01.345582 af4      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-08:55:01.345593 af4             Options.write_thread_max_yield_usec: 100
2026/01/08-08:55:01.345603 af4            Options.write_thread_slow_yield_usec: 3
2026/01/08-08:55:01.345615 af4                               Options.row_cache: None
2026/01/08-08:55:01.345629 af4                              Options.wal_filter: None
2026/01/08-08:55:01.345643 af4             Options.avoid_flush_during_recovery: 0
2026/01/08-08:55:01.345658 af4             Options.allow_ingest_behind: 0
2026/01/08-08:55:01.347723 af4             Options.two_write_queues: 0
2026/01/08-08:55:01.347921 af4             Options.manual_wal_flush: 0
2026/01/08-08:55:01.347957 af4             Options.wal_compression: 0
2026/01/08-08:55:01.347977 af4             Options.background_close_inactive_wals: 0
2026/01/08-08:55:01.347999 af4             Options.atomic_flush: 0
2026/01/08-08:55:01.348017 af4             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-08:55:01.348033 af4             Options.prefix_seek_opt_in_only: 0
2026/01/08-08:55:01.348048 af4                 Options.persist_stats_to_disk: 0
2026/01/08-08:55:01.348062 af4                 Options.write_dbid_to_manifest: 1
2026/01/08-08:55:01.348075 af4                 Options.write_identity_file: 1
2026/01/08-08:55:01.348088 af4                 Options.log_readahead_size: 0
2026/01/08-08:55:01.348106 af4                 Options.file_checksum_gen_factory: Unknown
2026/01/08-08:55:01.348138 af4                 Options.best_efforts_recovery: 0
2026/01/08-08:55:01.348158 af4                Options.max_bgerror_resume_count: 2147483647
2026/01/08-08:55:01.348183 af4            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-08:55:01.348207 af4             Options.allow_data_in_errors: 0
2026/01/08-08:55:01.348226 af4             Options.db_host_id: __hostname__
2026/01/08-08:55:01.348256 af4             Options.enforce_single_del_contracts: true
2026/01/08-08:55:01.348303 af4             Options.metadata_write_temperature: kUnknown
2026/01/08-08:55:01.348324 af4             Options.wal_write_temperature: kUnknown
2026/01/08-08:55:01.348342 af4             Options.max_background_jobs: 2
2026/01/08-08:55:01.348358 af4             Options.max_background_compactions: -1
2026/01/08-08:55:01.348375 af4             Options.max_subcompactions: 1
2026/01/08-08:55:01.348392 af4             Options.avoid_flush_during_shutdown: 0
2026/01/08-08:55:01.348410 af4           Options.writable_file_max_buffer_size: 1048576
2026/01/08-08:55:01.348428 af4             Options.delayed_write_rate : 16777216
2026/01/08-08:55:01.348444 af4             Options.max_total_wal_size: 0
2026/01/08-08:55:01.348460 af4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-08:55:01.348475 af4                   Options.stats_dump_period_sec: 600
2026/01/08-08:55:01.348490 af4                 Options.stats_persist_period_sec: 600
2026/01/08-08:55:01.348505 af4                 Options.stats_history_buffer_size: 1048576
2026/01/08-08:55:01.348520 af4                          Options.max_open_files: -1
2026/01/08-08:55:01.348535 af4                          Options.bytes_per_sync: 0
2026/01/08-08:55:01.348551 af4                      Options.wal_bytes_per_sync: 0
2026/01/08-08:55:01.348565 af4                   Options.strict_bytes_per_sync: 0
2026/01/08-08:55:01.348581 af4       Options.compaction_readahead_size: 2097152
2026/01/08-08:55:01.348596 af4                  Options.max_background_flushes: -1
2026/01/08-08:55:01.348611 af4 Options.daily_offpeak_time_utc: 
2026/01/08-08:55:01.348626 af4 Compression algorithms supported:
2026/01/08-08:55:01.348653 af4 	kZSTD supported: 1
2026/01/08-08:55:01.348827 af4 	kCustomCompressionA3 supported: 0
2026/01/08-08:55:01.348853 af4 	kSnappyCompression supported: 1
2026/01/08-08:55:01.348864 af4 	kCustomCompressionA5 supported: 0
2026/01/08-08:55:01.348888 af4 	kBZip2Compression supported: 1
2026/01/08-08:55:01.348900 af4 	kZlibCompression supported: 1
2026/01/08-08:55:01.348912 af4 	kLZ4Compression supported: 1
2026/01/08-08:55:01.348923 af4 	kXpressCompression supported: 0
2026/01/08-08:55:01.348933 af4 	kCustomCompressionA7 supported: 0
2026/01/08-08:55:01.348944 af4 	kLZ4HCCompression supported: 1
2026/01/08-08:55:01.348955 af4 	kCustomCompressionB2 supported: 0
2026/01/08-08:55:01.348966 af4 	kCustomCompression9C supported: 0
2026/01/08-08:55:01.348977 af4 	kCustomCompression80 supported: 0
2026/01/08-08:55:01.348988 af4 	kCustomCompressionB3 supported: 0
2026/01/08-08:55:01.348999 af4 	kCustomCompression9B supported: 0
2026/01/08-08:55:01.349009 af4 	kCustomCompression81 supported: 0
2026/01/08-08:55:01.349020 af4 	kCustomCompressionB0 supported: 0
2026/01/08-08:55:01.349031 af4 	kCustomCompression9A supported: 0
2026/01/08-08:55:01.349042 af4 	kCustomCompression82 supported: 0
2026/01/08-08:55:01.349053 af4 	kCustomCompressionB1 supported: 0
2026/01/08-08:55:01.349063 af4 	kCustomCompression83 supported: 0
2026/01/08-08:55:01.349074 af4 	kCustomCompressionB6 supported: 0
2026/01/08-08:55:01.349085 af4 	kCustomCompression84 supported: 0
2026/01/08-08:55:01.349096 af4 	kCustomCompressionB7 supported: 0
2026/01/08-08:55:01.349107 af4 	kCustomCompression9F supported: 0
2026/01/08-08:55:01.349118 af4 	kCustomCompression85 supported: 0
2026/01/08-08:55:01.349128 af4 	kCustomCompressionB4 supported: 0
2026/01/08-08:55:01.349139 af4 	kCustomCompression9E supported: 0
2026/01/08-08:55:01.349150 af4 	kCustomCompression86 supported: 0
2026/01/08-08:55:01.349160 af4 	kCustomCompressionB5 supported: 0
2026/01/08-08:55:01.349171 af4 	kCustomCompression9D supported: 0
2026/01/08-08:55:01.349182 af4 	kCustomCompression87 supported: 0
2026/01/08-08:55:01.349192 af4 	kCustomCompression88 supported: 0
2026/01/08-08:55:01.349203 af4 	kCustomCompression89 supported: 0
2026/01/08-08:55:01.349214 af4 	kCustomCompression92 supported: 0
2026/01/08-08:55:01.349224 af4 	kCustomCompression8A supported: 0
2026/01/08-08:55:01.349235 af4 	kCustomCompression91 supported: 0
2026/01/08-08:55:01.349245 af4 	kCustomCompression8B supported: 0
2026/01/08-08:55:01.349256 af4 	kCustomCompression90 supported: 0
2026/01/08-08:55:01.349349 af4 	kCustomCompression8C supported: 0
2026/01/08-08:55:01.349361 af4 	kCustomCompression97 supported: 0
2026/01/08-08:55:01.349372 af4 	kCustomCompression8D supported: 0
2026/01/08-08:55:01.349383 af4 	kCustomCompression96 supported: 0
2026/01/08-08:55:01.349393 af4 	kCustomCompression8E supported: 0
2026/01/08-08:55:01.349404 af4 	kCustomCompression95 supported: 0
2026/01/08-08:55:01.349415 af4 	kCustomCompression8F supported: 0
2026/01/08-08:55:01.349428 af4 	kCustomCompression93 supported: 0
2026/01/08-08:55:01.349454 af4 	kCustomCompression94 supported: 0
2026/01/08-08:55:01.349469 af4 	kCustomCompression98 supported: 0
2026/01/08-08:55:01.349482 af4 	kCustomCompression99 supported: 0
2026/01/08-08:55:01.349494 af4 	kCustomCompressionA0 supported: 0
2026/01/08-08:55:01.349511 af4 	kCustomCompressionA1 supported: 0
2026/01/08-08:55:01.349524 af4 	kCustomCompressionA2 supported: 0
2026/01/08-08:55:01.349535 af4 	kCustomCompressionA4 supported: 0
2026/01/08-08:55:01.349546 af4 	kCustomCompressionA6 supported: 0
2026/01/08-08:55:01.349557 af4 	kCustomCompressionA8 supported: 0
2026/01/08-08:55:01.349567 af4 	kCustomCompressionA9 supported: 0
2026/01/08-08:55:01.349578 af4 	kCustomCompressionAA supported: 0
2026/01/08-08:55:01.349589 af4 	kCustomCompressionAB supported: 0
2026/01/08-08:55:01.349599 af4 	kCustomCompressionAC supported: 0
2026/01/08-08:55:01.349610 af4 	kCustomCompressionAD supported: 0
2026/01/08-08:55:01.349621 af4 	kCustomCompressionAE supported: 0
2026/01/08-08:55:01.349631 af4 	kCustomCompressionAF supported: 0
2026/01/08-08:55:01.349642 af4 	kCustomCompressionB8 supported: 0
2026/01/08-08:55:01.349658 af4 	kCustomCompressionB9 supported: 0
2026/01/08-08:55:01.349671 af4 	kCustomCompressionBA supported: 0
2026/01/08-08:55:01.349682 af4 	kCustomCompressionBB supported: 0
2026/01/08-08:55:01.349693 af4 	kCustomCompressionBC supported: 0
2026/01/08-08:55:01.349704 af4 	kCustomCompressionBD supported: 0
2026/01/08-08:55:01.349714 af4 	kCustomCompressionBE supported: 0
2026/01/08-08:55:01.349725 af4 	kCustomCompressionBF supported: 0
2026/01/08-08:55:01.349736 af4 	kCustomCompressionC0 supported: 0
2026/01/08-08:55:01.349746 af4 	kCustomCompressionC1 supported: 0
2026/01/08-08:55:01.349757 af4 	kCustomCompressionC2 supported: 0
2026/01/08-08:55:01.349768 af4 	kCustomCompressionC3 supported: 0
2026/01/08-08:55:01.349779 af4 	kCustomCompressionC4 supported: 0
2026/01/08-08:55:01.349790 af4 	kCustomCompressionC5 supported: 0
2026/01/08-08:55:01.349800 af4 	kCustomCompressionC6 supported: 0
2026/01/08-08:55:01.349811 af4 	kCustomCompressionC7 supported: 0
2026/01/08-08:55:01.349821 af4 	kCustomCompressionC8 supported: 0
2026/01/08-08:55:01.349832 af4 	kCustomCompressionC9 supported: 0
2026/01/08-08:55:01.349843 af4 	kCustomCompressionCA supported: 0
2026/01/08-08:55:01.349853 af4 	kCustomCompressionCB supported: 0
2026/01/08-08:55:01.349864 af4 	kCustomCompressionCC supported: 0
2026/01/08-08:55:01.349874 af4 	kCustomCompressionCD supported: 0
2026/01/08-08:55:01.349885 af4 	kCustomCompressionCE supported: 0
2026/01/08-08:55:01.349896 af4 	kCustomCompressionCF supported: 0
2026/01/08-08:55:01.349918 af4 	kCustomCompressionD0 supported: 0
2026/01/08-08:55:01.349930 af4 	kCustomCompressionD1 supported: 0
2026/01/08-08:55:01.349941 af4 	kCustomCompressionD2 supported: 0
2026/01/08-08:55:01.349951 af4 	kCustomCompressionD3 supported: 0
2026/01/08-08:55:01.349962 af4 	kCustomCompressionD4 supported: 0
2026/01/08-08:55:01.349973 af4 	kCustomCompressionD5 supported: 0
2026/01/08-08:55:01.349983 af4 	kCustomCompressionD6 supported: 0
2026/01/08-08:55:01.349994 af4 	kCustomCompressionD7 supported: 0
2026/01/08-08:55:01.350005 af4 	kCustomCompressionD8 supported: 0
2026/01/08-08:55:01.350015 af4 	kCustomCompressionD9 supported: 0
2026/01/08-08:55:01.350026 af4 	kCustomCompressionDA supported: 0
2026/01/08-08:55:01.350037 af4 	kCustomCompressionDB supported: 0
2026/01/08-08:55:01.350047 af4 	kCustomCompressionDC supported: 0
2026/01/08-08:55:01.350058 af4 	kCustomCompressionDD supported: 0
2026/01/08-08:55:01.350069 af4 	kCustomCompressionDE supported: 0
2026/01/08-08:55:01.350079 af4 	kCustomCompressionDF supported: 0
2026/01/08-08:55:01.350090 af4 	kCustomCompressionE0 supported: 0
2026/01/08-08:55:01.350100 af4 	kCustomCompressionE1 supported: 0
2026/01/08-08:55:01.350111 af4 	kCustomCompressionE2 supported: 0
2026/01/08-08:55:01.350122 af4 	kCustomCompressionE3 supported: 0
2026/01/08-08:55:01.350133 af4 	kCustomCompressionE4 supported: 0
2026/01/08-08:55:01.350144 af4 	kCustomCompressionE5 supported: 0
2026/01/08-08:55:01.350155 af4 	kCustomCompressionE6 supported: 0
2026/01/08-08:55:01.350165 af4 	kCustomCompressionE7 supported: 0
2026/01/08-08:55:01.350176 af4 	kCustomCompressionE8 supported: 0
2026/01/08-08:55:01.350187 af4 	kCustomCompressionE9 supported: 0
2026/01/08-08:55:01.350198 af4 	kCustomCompressionEA supported: 0
2026/01/08-08:55:01.350208 af4 	kCustomCompressionEB supported: 0
2026/01/08-08:55:01.350219 af4 	kCustomCompressionEC supported: 0
2026/01/08-08:55:01.350230 af4 	kCustomCompressionED supported: 0
2026/01/08-08:55:01.350240 af4 	kCustomCompressionEE supported: 0
2026/01/08-08:55:01.350251 af4 	kCustomCompressionEF supported: 0
2026/01/08-08:55:01.350262 af4 	kCustomCompressionF0 supported: 0
2026/01/08-08:55:01.350272 af4 	kCustomCompressionF1 supported: 0
2026/01/08-08:55:01.350283 af4 	kCustomCompressionF2 supported: 0
2026/01/08-08:55:01.350293 af4 	kCustomCompressionF3 supported: 0
2026/01/08-08:55:01.350304 af4 	kCustomCompressionF4 supported: 0
2026/01/08-08:55:01.350315 af4 	kCustomCompressionF5 supported: 0
2026/01/08-08:55:01.350326 af4 	kCustomCompressionF6 supported: 0
2026/01/08-08:55:01.350414 af4 	kCustomCompressionF7 supported: 0
2026/01/08-08:55:01.350432 af4 	kCustomCompressionF8 supported: 0
2026/01/08-08:55:01.350444 af4 	kCustomCompressionF9 supported: 0
2026/01/08-08:55:01.350455 af4 	kCustomCompressionFA supported: 0
2026/01/08-08:55:01.350466 af4 	kCustomCompressionFB supported: 0
2026/01/08-08:55:01.350476 af4 	kCustomCompressionFC supported: 0
2026/01/08-08:55:01.350487 af4 	kCustomCompressionFD supported: 0
2026/01/08-08:55:01.350498 af4 	kCustomCompressionFE supported: 0
2026/01/08-08:55:01.350524 af4 Fast CRC32 supported: Not supported on x86
2026/01/08-08:55:01.350537 af4 DMutex implementation: std::mutex
2026/01/08-08:55:01.350548 af4 Jemalloc supported: 0
2026/01/08-08:55:01.352696 af4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008502
2026/01/08-08:55:01.353796 af4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-08:55:01.353841 af4               Options.comparator: leveldb.BytewiseComparator
2026/01/08-08:55:01.353854 af4           Options.merge_operator: None
2026/01/08-08:55:01.353865 af4        Options.compaction_filter: None
2026/01/08-08:55:01.353876 af4        Options.compaction_filter_factory: None
2026/01/08-08:55:01.353888 af4  Options.sst_partitioner_factory: None
2026/01/08-08:55:01.353899 af4         Options.memtable_factory: SkipListFactory
2026/01/08-08:55:01.353910 af4            Options.table_factory: BlockBasedTable
2026/01/08-08:55:01.354036 af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238B9CA4CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238B9C06360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-08:55:01.354059 af4        Options.write_buffer_size: 67108864
2026/01/08-08:55:01.354071 af4  Options.max_write_buffer_number: 2
2026/01/08-08:55:01.354091 af4          Options.compression: Snappy
2026/01/08-08:55:01.354102 af4                  Options.bottommost_compression: Disabled
2026/01/08-08:55:01.354113 af4       Options.prefix_extractor: nullptr
2026/01/08-08:55:01.354124 af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-08:55:01.354135 af4             Options.num_levels: 7
2026/01/08-08:55:01.354146 af4        Options.min_write_buffer_number_to_merge: 1
2026/01/08-08:55:01.354156 af4     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-08:55:01.354167 af4            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-08:55:01.354178 af4                  Options.bottommost_compression_opts.level: 32767
2026/01/08-08:55:01.354188 af4               Options.bottommost_compression_opts.strategy: 0
2026/01/08-08:55:01.354199 af4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-08:55:01.354209 af4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-08:55:01.354220 af4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-08:55:01.354231 af4                  Options.bottommost_compression_opts.enabled: false
2026/01/08-08:55:01.354251 af4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-08:55:01.354266 af4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-08:55:01.354277 af4            Options.compression_opts.window_bits: -14
2026/01/08-08:55:01.354287 af4                  Options.compression_opts.level: 32767
2026/01/08-08:55:01.354299 af4               Options.compression_opts.strategy: 0
2026/01/08-08:55:01.354310 af4         Options.compression_opts.max_dict_bytes: 0
2026/01/08-08:55:01.354320 af4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-08:55:01.354331 af4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-08:55:01.354341 af4         Options.compression_opts.parallel_threads: 1
2026/01/08-08:55:01.354352 af4                  Options.compression_opts.enabled: false
2026/01/08-08:55:01.354363 af4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-08:55:01.354373 af4      Options.level0_file_num_compaction_trigger: 4
2026/01/08-08:55:01.354384 af4          Options.level0_slowdown_writes_trigger: 20
2026/01/08-08:55:01.354395 af4              Options.level0_stop_writes_trigger: 36
2026/01/08-08:55:01.354405 af4                   Options.target_file_size_base: 67108864
2026/01/08-08:55:01.354416 af4             Options.target_file_size_multiplier: 1
2026/01/08-08:55:01.354426 af4                Options.max_bytes_for_level_base: 268435456
2026/01/08-08:55:01.354437 af4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-08:55:01.354447 af4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-08:55:01.354460 af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-08:55:01.354470 af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-08:55:01.354481 af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-08:55:01.354492 af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-08:55:01.354503 af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-08:55:01.354513 af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-08:55:01.354524 af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-08:55:01.354535 af4       Options.max_sequential_skip_in_iterations: 8
2026/01/08-08:55:01.354545 af4          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-08:55:01.354556 af4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-08:55:01.354566 af4                    Options.max_compaction_bytes: 1677721600
2026/01/08-08:55:01.354577 af4                        Options.arena_block_size: 1048576
2026/01/08-08:55:01.354590 af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-08:55:01.354605 af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-08:55:01.354621 af4                Options.disable_auto_compactions: 0
2026/01/08-08:55:01.354651 af4                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-08:55:01.354672 af4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-08:55:01.354689 af4 Options.compaction_options_universal.size_ratio: 1
2026/01/08-08:55:01.354704 af4 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-08:55:01.354719 af4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-08:55:01.354732 af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-08:55:01.354746 af4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-08:55:01.354761 af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-08:55:01.354775 af4 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-08:55:01.354788 af4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-08:55:01.354801 af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-08:55:01.354815 af4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-08:55:01.354843 af4                   Options.table_properties_collectors: 
2026/01/08-08:55:01.354863 af4                   Options.inplace_update_support: 0
2026/01/08-08:55:01.354878 af4                 Options.inplace_update_num_locks: 10000
2026/01/08-08:55:01.354892 af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-08:55:01.354905 af4               Options.memtable_whole_key_filtering: 0
2026/01/08-08:55:01.354919 af4   Options.memtable_huge_page_size: 0
2026/01/08-08:55:01.354932 af4                           Options.bloom_locality: 0
2026/01/08-08:55:01.354945 af4                    Options.max_successive_merges: 0
2026/01/08-08:55:01.354958 af4             Options.strict_max_successive_merges: 0
2026/01/08-08:55:01.354971 af4                Options.optimize_filters_for_hits: 0
2026/01/08-08:55:01.354984 af4                Options.paranoid_file_checks: 0
2026/01/08-08:55:01.354997 af4                Options.force_consistency_checks: 1
2026/01/08-08:55:01.355010 af4                Options.report_bg_io_stats: 0
2026/01/08-08:55:01.355023 af4                Options.disallow_memtable_writes: 0
2026/01/08-08:55:01.355036 af4                               Options.ttl: 2592000
2026/01/08-08:55:01.355049 af4          Options.periodic_compaction_seconds: 0
2026/01/08-08:55:01.355064 af4                        Options.default_temperature: kUnknown
2026/01/08-08:55:01.355078 af4  Options.preclude_last_level_data_seconds: 0
2026/01/08-08:55:01.355091 af4    Options.preserve_internal_time_seconds: 0
2026/01/08-08:55:01.355104 af4                       Options.enable_blob_files: false
2026/01/08-08:55:01.355117 af4                           Options.min_blob_size: 0
2026/01/08-08:55:01.355130 af4                          Options.blob_file_size: 268435456
2026/01/08-08:55:01.355144 af4                   Options.blob_compression_type: NoCompression
2026/01/08-08:55:01.355158 af4          Options.enable_blob_garbage_collection: false
2026/01/08-08:55:01.355171 af4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-08:55:01.355185 af4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-08:55:01.355199 af4          Options.blob_compaction_readahead_size: 0
2026/01/08-08:55:01.355213 af4                Options.blob_file_starting_level: 0
2026/01/08-08:55:01.355226 af4         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-08:55:01.355240 af4            Options.memtable_max_range_deletions: 0
2026/01/08-08:55:01.360752 af4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008502 succeeded,manifest_file_number is 8502, next_file_number is 8507, last_sequence is 91745, log_number is 8497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8497
2026/01/08-08:55:01.360791 af4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8497
2026/01/08-08:55:01.361604 af4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-08:55:01.471502 af4 EVENT_LOG_v1 {"time_micros": 1767848101471414, "job": 1, "event": "recovery_started", "wal_files": [8501]}
2026/01/08-08:55:01.471583 af4 [is too large:1379] Recovering log #8501 mode 2
2026/01/08-08:55:01.483316 af4 [l/db_impl_open.cc:1353] Recovered to log #8501 next seq #91798
2026/01/08-08:55:01.534355 af4 EVENT_LOG_v1 {"time_micros": 1767848101534110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8508, "file_size": 85244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91748, "largest_seqno": 91797, "table_properties": {"data_size": 83847, "index_size": 412, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1772, "raw_average_key_size": 52, "raw_value_size": 271149, "raw_average_value_size": 7974, "num_data_blocks": 14, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91797, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767848101, "oldest_key_time": 1767848101, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "DLXIKTUH0JM93MBTBLRA", "orig_file_number": 8508, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-08:55:01.548097 af4 EVENT_LOG_v1 {"time_micros": 1767848101548067, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-08:55:01.549881 af4 [ocksdb/db/version_set.cc:5624] Creating manifest 8510
2026/01/08-08:55:01.800172 af4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000238B9BE5090
2026/01/08-08:55:01.936681 af4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008501.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21218934, max_trash_db_ratio 0.250000
2026/01/08-08:55:01.939925 af4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765603005286005
2026/01/08-08:55:01.982840 af4 DB pointer 00000238B9CA80C0
2026/01/08-08:55:01.984392 5ed0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-08:55:01.984465 5ed0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    689.06 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      52      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     20.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.051      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238B9C06360#13540 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-08:56:16.334908 1d14 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-08:56:16.446237 1d14 [Ignoring error %s:681] Shutdown complete
