2025/12/23-19:39:03.048460 1c94 RocksDB version: 10.4.2
2025/12/23-19:39:03.048838 1c94 Compile date 2025-07-09 11:14:20
2025/12/23-19:39:03.048898 1c94 DB SUMMARY
2025/12/23-19:39:03.048947 1c94 Host name (Env):  MYEMM
2025/12/23-19:39:03.048984 1c94 DB Session ID:  K85NKQR2AA70AQRR9ZYE
2025/12/23-19:39:03.117627 1c94 CURRENT file:  CURRENT
2025/12/23-19:39:03.117710 1c94 IDENTITY file:  IDENTITY
2025/12/23-19:39:03.118061 1c94 MANIFEST file:  MANIFEST-006104 size: 1279 Bytes
2025/12/23-19:39:03.118117 1c94 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006107.sst 
2025/12/23-19:39:03.118153 1c94 Write Ahead Log file in ./vyft_rocksdb: 006103.log size: 0 ; 
2025/12/23-19:39:03.118286 1c94                         Options.error_if_exists: 0
2025/12/23-19:39:03.118834 1c94                       Options.create_if_missing: 1
2025/12/23-19:39:03.118859 1c94                         Options.paranoid_checks: 1
2025/12/23-19:39:03.118873 1c94             Options.flush_verify_memtable_count: 1
2025/12/23-19:39:03.118886 1c94          Options.compaction_verify_record_count: 1
2025/12/23-19:39:03.118898 1c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:39:03.118911 1c94                               Options.track_and_verify_wals: 0
2025/12/23-19:39:03.118924 1c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:39:03.118939 1c94                                     Options.env: 0000015AC033FE50
2025/12/23-19:39:03.118956 1c94                                      Options.fs: WinFS
2025/12/23-19:39:03.118993 1c94                                Options.info_log: 0000015AC0292110
2025/12/23-19:39:03.119012 1c94                Options.max_file_opening_threads: 16
2025/12/23-19:39:03.119092 1c94                              Options.statistics: 0000000000000000
2025/12/23-19:39:03.119236 1c94                               Options.use_fsync: 0
2025/12/23-19:39:03.119487 1c94                       Options.max_log_file_size: 0
2025/12/23-19:39:03.119549 1c94                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:39:03.119579 1c94                   Options.log_file_time_to_roll: 0
2025/12/23-19:39:03.119598 1c94                       Options.keep_log_file_num: 1000
2025/12/23-19:39:03.119618 1c94                    Options.recycle_log_file_num: 0
2025/12/23-19:39:03.119827 1c94                         Options.allow_fallocate: 1
2025/12/23-19:39:03.119851 1c94                        Options.allow_mmap_reads: 0
2025/12/23-19:39:03.119868 1c94                       Options.allow_mmap_writes: 0
2025/12/23-19:39:03.119885 1c94                        Options.use_direct_reads: 0
2025/12/23-19:39:03.119902 1c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:39:03.119920 1c94          Options.create_missing_column_families: 0
2025/12/23-19:39:03.119940 1c94                              Options.db_log_dir: 
2025/12/23-19:39:03.119963 1c94                                 Options.wal_dir: 
2025/12/23-19:39:03.119985 1c94                Options.table_cache_numshardbits: 6
2025/12/23-19:39:03.120002 1c94                         Options.WAL_ttl_seconds: 0
2025/12/23-19:39:03.120019 1c94                       Options.WAL_size_limit_MB: 0
2025/12/23-19:39:03.120372 1c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:39:03.120459 1c94             Options.manifest_preallocation_size: 4194304
2025/12/23-19:39:03.120487 1c94                     Options.is_fd_close_on_exec: 1
2025/12/23-19:39:03.120592 1c94                   Options.advise_random_on_open: 1
2025/12/23-19:39:03.120619 1c94                    Options.db_write_buffer_size: 0
2025/12/23-19:39:03.120638 1c94                    Options.write_buffer_manager: 0000015AC0285780
2025/12/23-19:39:03.120659 1c94                      Options.use_adaptive_mutex: 0
2025/12/23-19:39:03.120678 1c94                            Options.rate_limiter: 0000000000000000
2025/12/23-19:39:03.120758 1c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:39:03.120909 1c94                       Options.wal_recovery_mode: 2
2025/12/23-19:39:03.120940 1c94                  Options.enable_thread_tracking: 0
2025/12/23-19:39:03.120973 1c94                  Options.enable_pipelined_write: 0
2025/12/23-19:39:03.120989 1c94                  Options.unordered_write: 0
2025/12/23-19:39:03.121006 1c94         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:39:03.121022 1c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:39:03.121039 1c94             Options.write_thread_max_yield_usec: 100
2025/12/23-19:39:03.121210 1c94            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:39:03.121234 1c94                               Options.row_cache: None
2025/12/23-19:39:03.121273 1c94                              Options.wal_filter: None
2025/12/23-19:39:03.121291 1c94             Options.avoid_flush_during_recovery: 0
2025/12/23-19:39:03.121315 1c94             Options.allow_ingest_behind: 0
2025/12/23-19:39:03.121336 1c94             Options.two_write_queues: 0
2025/12/23-19:39:03.121353 1c94             Options.manual_wal_flush: 0
2025/12/23-19:39:03.121371 1c94             Options.wal_compression: 0
2025/12/23-19:39:03.121390 1c94             Options.background_close_inactive_wals: 0
2025/12/23-19:39:03.121411 1c94             Options.atomic_flush: 0
2025/12/23-19:39:03.121430 1c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:39:03.121448 1c94             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:39:03.121462 1c94                 Options.persist_stats_to_disk: 0
2025/12/23-19:39:03.121475 1c94                 Options.write_dbid_to_manifest: 1
2025/12/23-19:39:03.121488 1c94                 Options.write_identity_file: 1
2025/12/23-19:39:03.121508 1c94                 Options.log_readahead_size: 0
2025/12/23-19:39:03.121815 1c94                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:39:03.121844 1c94                 Options.best_efforts_recovery: 0
2025/12/23-19:39:03.121860 1c94                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:39:03.121874 1c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:39:03.121888 1c94             Options.allow_data_in_errors: 0
2025/12/23-19:39:03.121932 1c94             Options.db_host_id: __hostname__
2025/12/23-19:39:03.121957 1c94             Options.enforce_single_del_contracts: true
2025/12/23-19:39:03.121998 1c94             Options.metadata_write_temperature: kUnknown
2025/12/23-19:39:03.122018 1c94             Options.wal_write_temperature: kUnknown
2025/12/23-19:39:03.122035 1c94             Options.max_background_jobs: 2
2025/12/23-19:39:03.122052 1c94             Options.max_background_compactions: -1
2025/12/23-19:39:03.122067 1c94             Options.max_subcompactions: 1
2025/12/23-19:39:03.122083 1c94             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:39:03.122100 1c94           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:39:03.122119 1c94             Options.delayed_write_rate : 16777216
2025/12/23-19:39:03.122133 1c94             Options.max_total_wal_size: 0
2025/12/23-19:39:03.122147 1c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:39:03.122161 1c94                   Options.stats_dump_period_sec: 600
2025/12/23-19:39:03.122176 1c94                 Options.stats_persist_period_sec: 600
2025/12/23-19:39:03.122192 1c94                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:39:03.122206 1c94                          Options.max_open_files: -1
2025/12/23-19:39:03.122220 1c94                          Options.bytes_per_sync: 0
2025/12/23-19:39:03.122234 1c94                      Options.wal_bytes_per_sync: 0
2025/12/23-19:39:03.122249 1c94                   Options.strict_bytes_per_sync: 0
2025/12/23-19:39:03.122264 1c94       Options.compaction_readahead_size: 2097152
2025/12/23-19:39:03.122280 1c94                  Options.max_background_flushes: -1
2025/12/23-19:39:03.122296 1c94 Options.daily_offpeak_time_utc: 
2025/12/23-19:39:03.122429 1c94 Compression algorithms supported:
2025/12/23-19:39:03.122476 1c94 	kZSTD supported: 1
2025/12/23-19:39:03.122495 1c94 	kCustomCompressionA3 supported: 0
2025/12/23-19:39:03.122511 1c94 	kSnappyCompression supported: 1
2025/12/23-19:39:03.122529 1c94 	kCustomCompressionA5 supported: 0
2025/12/23-19:39:03.122558 1c94 	kBZip2Compression supported: 1
2025/12/23-19:39:03.122577 1c94 	kZlibCompression supported: 1
2025/12/23-19:39:03.122593 1c94 	kLZ4Compression supported: 1
2025/12/23-19:39:03.122609 1c94 	kXpressCompression supported: 0
2025/12/23-19:39:03.122626 1c94 	kCustomCompressionA7 supported: 0
2025/12/23-19:39:03.122641 1c94 	kLZ4HCCompression supported: 1
2025/12/23-19:39:03.122656 1c94 	kCustomCompressionB2 supported: 0
2025/12/23-19:39:03.122673 1c94 	kCustomCompression9C supported: 0
2025/12/23-19:39:03.122693 1c94 	kCustomCompression80 supported: 0
2025/12/23-19:39:03.122715 1c94 	kCustomCompressionB3 supported: 0
2025/12/23-19:39:03.122732 1c94 	kCustomCompression9B supported: 0
2025/12/23-19:39:03.122747 1c94 	kCustomCompression81 supported: 0
2025/12/23-19:39:03.122772 1c94 	kCustomCompressionB0 supported: 0
2025/12/23-19:39:03.122792 1c94 	kCustomCompression9A supported: 0
2025/12/23-19:39:03.122808 1c94 	kCustomCompression82 supported: 0
2025/12/23-19:39:03.122824 1c94 	kCustomCompressionB1 supported: 0
2025/12/23-19:39:03.122840 1c94 	kCustomCompression83 supported: 0
2025/12/23-19:39:03.122906 1c94 	kCustomCompressionB6 supported: 0
2025/12/23-19:39:03.122930 1c94 	kCustomCompression84 supported: 0
2025/12/23-19:39:03.122951 1c94 	kCustomCompressionB7 supported: 0
2025/12/23-19:39:03.122971 1c94 	kCustomCompression9F supported: 0
2025/12/23-19:39:03.122992 1c94 	kCustomCompression85 supported: 0
2025/12/23-19:39:03.123011 1c94 	kCustomCompressionB4 supported: 0
2025/12/23-19:39:03.123031 1c94 	kCustomCompression9E supported: 0
2025/12/23-19:39:03.123052 1c94 	kCustomCompression86 supported: 0
2025/12/23-19:39:03.123072 1c94 	kCustomCompressionB5 supported: 0
2025/12/23-19:39:03.123092 1c94 	kCustomCompression9D supported: 0
2025/12/23-19:39:03.123112 1c94 	kCustomCompression87 supported: 0
2025/12/23-19:39:03.123132 1c94 	kCustomCompression88 supported: 0
2025/12/23-19:39:03.123151 1c94 	kCustomCompression89 supported: 0
2025/12/23-19:39:03.123171 1c94 	kCustomCompression92 supported: 0
2025/12/23-19:39:03.123192 1c94 	kCustomCompression8A supported: 0
2025/12/23-19:39:03.123212 1c94 	kCustomCompression91 supported: 0
2025/12/23-19:39:03.123231 1c94 	kCustomCompression8B supported: 0
2025/12/23-19:39:03.123250 1c94 	kCustomCompression90 supported: 0
2025/12/23-19:39:03.123270 1c94 	kCustomCompression8C supported: 0
2025/12/23-19:39:03.123292 1c94 	kCustomCompression97 supported: 0
2025/12/23-19:39:03.123316 1c94 	kCustomCompression8D supported: 0
2025/12/23-19:39:03.123336 1c94 	kCustomCompression96 supported: 0
2025/12/23-19:39:03.123355 1c94 	kCustomCompression8E supported: 0
2025/12/23-19:39:03.123375 1c94 	kCustomCompression95 supported: 0
2025/12/23-19:39:03.123412 1c94 	kCustomCompression8F supported: 0
2025/12/23-19:39:03.123434 1c94 	kCustomCompression93 supported: 0
2025/12/23-19:39:03.123452 1c94 	kCustomCompression94 supported: 0
2025/12/23-19:39:03.123468 1c94 	kCustomCompression98 supported: 0
2025/12/23-19:39:03.123484 1c94 	kCustomCompression99 supported: 0
2025/12/23-19:39:03.123499 1c94 	kCustomCompressionA0 supported: 0
2025/12/23-19:39:03.123515 1c94 	kCustomCompressionA1 supported: 0
2025/12/23-19:39:03.123531 1c94 	kCustomCompressionA2 supported: 0
2025/12/23-19:39:03.123546 1c94 	kCustomCompressionA4 supported: 0
2025/12/23-19:39:03.123562 1c94 	kCustomCompressionA6 supported: 0
2025/12/23-19:39:03.123578 1c94 	kCustomCompressionA8 supported: 0
2025/12/23-19:39:03.123594 1c94 	kCustomCompressionA9 supported: 0
2025/12/23-19:39:03.123609 1c94 	kCustomCompressionAA supported: 0
2025/12/23-19:39:03.123625 1c94 	kCustomCompressionAB supported: 0
2025/12/23-19:39:03.123640 1c94 	kCustomCompressionAC supported: 0
2025/12/23-19:39:03.123656 1c94 	kCustomCompressionAD supported: 0
2025/12/23-19:39:03.123684 1c94 	kCustomCompressionAE supported: 0
2025/12/23-19:39:03.123706 1c94 	kCustomCompressionAF supported: 0
2025/12/23-19:39:03.123722 1c94 	kCustomCompressionB8 supported: 0
2025/12/23-19:39:03.123739 1c94 	kCustomCompressionB9 supported: 0
2025/12/23-19:39:03.123757 1c94 	kCustomCompressionBA supported: 0
2025/12/23-19:39:03.123774 1c94 	kCustomCompressionBB supported: 0
2025/12/23-19:39:03.123790 1c94 	kCustomCompressionBC supported: 0
2025/12/23-19:39:03.123805 1c94 	kCustomCompressionBD supported: 0
2025/12/23-19:39:03.123821 1c94 	kCustomCompressionBE supported: 0
2025/12/23-19:39:03.123837 1c94 	kCustomCompressionBF supported: 0
2025/12/23-19:39:03.123852 1c94 	kCustomCompressionC0 supported: 0
2025/12/23-19:39:03.123868 1c94 	kCustomCompressionC1 supported: 0
2025/12/23-19:39:03.123884 1c94 	kCustomCompressionC2 supported: 0
2025/12/23-19:39:03.123899 1c94 	kCustomCompressionC3 supported: 0
2025/12/23-19:39:03.123915 1c94 	kCustomCompressionC4 supported: 0
2025/12/23-19:39:03.123930 1c94 	kCustomCompressionC5 supported: 0
2025/12/23-19:39:03.123946 1c94 	kCustomCompressionC6 supported: 0
2025/12/23-19:39:03.123962 1c94 	kCustomCompressionC7 supported: 0
2025/12/23-19:39:03.123977 1c94 	kCustomCompressionC8 supported: 0
2025/12/23-19:39:03.123993 1c94 	kCustomCompressionC9 supported: 0
2025/12/23-19:39:03.124009 1c94 	kCustomCompressionCA supported: 0
2025/12/23-19:39:03.124025 1c94 	kCustomCompressionCB supported: 0
2025/12/23-19:39:03.124041 1c94 	kCustomCompressionCC supported: 0
2025/12/23-19:39:03.124056 1c94 	kCustomCompressionCD supported: 0
2025/12/23-19:39:03.124072 1c94 	kCustomCompressionCE supported: 0
2025/12/23-19:39:03.124088 1c94 	kCustomCompressionCF supported: 0
2025/12/23-19:39:03.124104 1c94 	kCustomCompressionD0 supported: 0
2025/12/23-19:39:03.124122 1c94 	kCustomCompressionD1 supported: 0
2025/12/23-19:39:03.124139 1c94 	kCustomCompressionD2 supported: 0
2025/12/23-19:39:03.124175 1c94 	kCustomCompressionD3 supported: 0
2025/12/23-19:39:03.124191 1c94 	kCustomCompressionD4 supported: 0
2025/12/23-19:39:03.124207 1c94 	kCustomCompressionD5 supported: 0
2025/12/23-19:39:03.124223 1c94 	kCustomCompressionD6 supported: 0
2025/12/23-19:39:03.124238 1c94 	kCustomCompressionD7 supported: 0
2025/12/23-19:39:03.124254 1c94 	kCustomCompressionD8 supported: 0
2025/12/23-19:39:03.124270 1c94 	kCustomCompressionD9 supported: 0
2025/12/23-19:39:03.124285 1c94 	kCustomCompressionDA supported: 0
2025/12/23-19:39:03.124301 1c94 	kCustomCompressionDB supported: 0
2025/12/23-19:39:03.124317 1c94 	kCustomCompressionDC supported: 0
2025/12/23-19:39:03.124332 1c94 	kCustomCompressionDD supported: 0
2025/12/23-19:39:03.124348 1c94 	kCustomCompressionDE supported: 0
2025/12/23-19:39:03.124363 1c94 	kCustomCompressionDF supported: 0
2025/12/23-19:39:03.124379 1c94 	kCustomCompressionE0 supported: 0
2025/12/23-19:39:03.124394 1c94 	kCustomCompressionE1 supported: 0
2025/12/23-19:39:03.124410 1c94 	kCustomCompressionE2 supported: 0
2025/12/23-19:39:03.124426 1c94 	kCustomCompressionE3 supported: 0
2025/12/23-19:39:03.124442 1c94 	kCustomCompressionE4 supported: 0
2025/12/23-19:39:03.124457 1c94 	kCustomCompressionE5 supported: 0
2025/12/23-19:39:03.124473 1c94 	kCustomCompressionE6 supported: 0
2025/12/23-19:39:03.124489 1c94 	kCustomCompressionE7 supported: 0
2025/12/23-19:39:03.124504 1c94 	kCustomCompressionE8 supported: 0
2025/12/23-19:39:03.124520 1c94 	kCustomCompressionE9 supported: 0
2025/12/23-19:39:03.124536 1c94 	kCustomCompressionEA supported: 0
2025/12/23-19:39:03.124551 1c94 	kCustomCompressionEB supported: 0
2025/12/23-19:39:03.124578 1c94 	kCustomCompressionEC supported: 0
2025/12/23-19:39:03.124596 1c94 	kCustomCompressionED supported: 0
2025/12/23-19:39:03.124612 1c94 	kCustomCompressionEE supported: 0
2025/12/23-19:39:03.124627 1c94 	kCustomCompressionEF supported: 0
2025/12/23-19:39:03.124643 1c94 	kCustomCompressionF0 supported: 0
2025/12/23-19:39:03.124659 1c94 	kCustomCompressionF1 supported: 0
2025/12/23-19:39:03.124674 1c94 	kCustomCompressionF2 supported: 0
2025/12/23-19:39:03.124795 1c94 	kCustomCompressionF3 supported: 0
2025/12/23-19:39:03.124821 1c94 	kCustomCompressionF4 supported: 0
2025/12/23-19:39:03.124837 1c94 	kCustomCompressionF5 supported: 0
2025/12/23-19:39:03.124853 1c94 	kCustomCompressionF6 supported: 0
2025/12/23-19:39:03.124868 1c94 	kCustomCompressionF7 supported: 0
2025/12/23-19:39:03.124884 1c94 	kCustomCompressionF8 supported: 0
2025/12/23-19:39:03.124900 1c94 	kCustomCompressionF9 supported: 0
2025/12/23-19:39:03.124916 1c94 	kCustomCompressionFA supported: 0
2025/12/23-19:39:03.124931 1c94 	kCustomCompressionFB supported: 0
2025/12/23-19:39:03.124947 1c94 	kCustomCompressionFC supported: 0
2025/12/23-19:39:03.124963 1c94 	kCustomCompressionFD supported: 0
2025/12/23-19:39:03.124979 1c94 	kCustomCompressionFE supported: 0
2025/12/23-19:39:03.125045 1c94 Fast CRC32 supported: Not supported on x86
2025/12/23-19:39:03.125064 1c94 DMutex implementation: std::mutex
2025/12/23-19:39:03.125080 1c94 Jemalloc supported: 0
2025/12/23-19:39:03.128329 1c94 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006104
2025/12/23-19:39:03.130323 1c94 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:39:03.130390 1c94               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:39:03.130410 1c94           Options.merge_operator: None
2025/12/23-19:39:03.130437 1c94        Options.compaction_filter: None
2025/12/23-19:39:03.130457 1c94        Options.compaction_filter_factory: None
2025/12/23-19:39:03.130475 1c94  Options.sst_partitioner_factory: None
2025/12/23-19:39:03.130493 1c94         Options.memtable_factory: SkipListFactory
2025/12/23-19:39:03.130511 1c94            Options.table_factory: BlockBasedTable
2025/12/23-19:39:03.130676 1c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015AC03405C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015AC02A26D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:39:03.130716 1c94        Options.write_buffer_size: 67108864
2025/12/23-19:39:03.130737 1c94  Options.max_write_buffer_number: 2
2025/12/23-19:39:03.130757 1c94          Options.compression: Snappy
2025/12/23-19:39:03.130777 1c94                  Options.bottommost_compression: Disabled
2025/12/23-19:39:03.130797 1c94       Options.prefix_extractor: nullptr
2025/12/23-19:39:03.130814 1c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:39:03.130830 1c94             Options.num_levels: 7
2025/12/23-19:39:03.130848 1c94        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:39:03.130867 1c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:39:03.130884 1c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:39:03.130901 1c94                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:39:03.130920 1c94               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:39:03.130939 1c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:39:03.130957 1c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:39:03.130986 1c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:39:03.131009 1c94                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:39:03.131027 1c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:39:03.131045 1c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:39:03.131063 1c94            Options.compression_opts.window_bits: -14
2025/12/23-19:39:03.131080 1c94                  Options.compression_opts.level: 32767
2025/12/23-19:39:03.131097 1c94               Options.compression_opts.strategy: 0
2025/12/23-19:39:03.131114 1c94         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:39:03.131132 1c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:39:03.131150 1c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:39:03.131168 1c94         Options.compression_opts.parallel_threads: 1
2025/12/23-19:39:03.131187 1c94                  Options.compression_opts.enabled: false
2025/12/23-19:39:03.131206 1c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:39:03.131224 1c94      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:39:03.131241 1c94          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:39:03.131258 1c94              Options.level0_stop_writes_trigger: 36
2025/12/23-19:39:03.131275 1c94                   Options.target_file_size_base: 67108864
2025/12/23-19:39:03.131291 1c94             Options.target_file_size_multiplier: 1
2025/12/23-19:39:03.131309 1c94                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:39:03.131326 1c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:39:03.131344 1c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:39:03.131365 1c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:39:03.131383 1c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:39:03.131401 1c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:39:03.131418 1c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:39:03.131435 1c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:39:03.131452 1c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:39:03.131469 1c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:39:03.131488 1c94       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:39:03.131504 1c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:39:03.131521 1c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:39:03.131538 1c94                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:39:03.131555 1c94                        Options.arena_block_size: 1048576
2025/12/23-19:39:03.131573 1c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:39:03.131592 1c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:39:03.131613 1c94                Options.disable_auto_compactions: 0
2025/12/23-19:39:03.131639 1c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:39:03.131661 1c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:39:03.131679 1c94 Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:39:03.131696 1c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:39:03.131715 1c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:39:03.131733 1c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:39:03.131751 1c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:39:03.131772 1c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:39:03.131790 1c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:39:03.131815 1c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:39:03.131835 1c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:39:03.131855 1c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:39:03.131882 1c94                   Options.table_properties_collectors: 
2025/12/23-19:39:03.131900 1c94                   Options.inplace_update_support: 0
2025/12/23-19:39:03.131918 1c94                 Options.inplace_update_num_locks: 10000
2025/12/23-19:39:03.131936 1c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:39:03.131954 1c94               Options.memtable_whole_key_filtering: 0
2025/12/23-19:39:03.131969 1c94   Options.memtable_huge_page_size: 0
2025/12/23-19:39:03.131983 1c94                           Options.bloom_locality: 0
2025/12/23-19:39:03.131997 1c94                    Options.max_successive_merges: 0
2025/12/23-19:39:03.132011 1c94             Options.strict_max_successive_merges: 0
2025/12/23-19:39:03.132025 1c94                Options.optimize_filters_for_hits: 0
2025/12/23-19:39:03.132039 1c94                Options.paranoid_file_checks: 0
2025/12/23-19:39:03.132057 1c94                Options.force_consistency_checks: 1
2025/12/23-19:39:03.132071 1c94                Options.report_bg_io_stats: 0
2025/12/23-19:39:03.132085 1c94                Options.disallow_memtable_writes: 0
2025/12/23-19:39:03.132098 1c94                               Options.ttl: 2592000
2025/12/23-19:39:03.132113 1c94          Options.periodic_compaction_seconds: 0
2025/12/23-19:39:03.132130 1c94                        Options.default_temperature: kUnknown
2025/12/23-19:39:03.132145 1c94  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:39:03.132159 1c94    Options.preserve_internal_time_seconds: 0
2025/12/23-19:39:03.132195 1c94                       Options.enable_blob_files: false
2025/12/23-19:39:03.132211 1c94                           Options.min_blob_size: 0
2025/12/23-19:39:03.132225 1c94                          Options.blob_file_size: 268435456
2025/12/23-19:39:03.132241 1c94                   Options.blob_compression_type: NoCompression
2025/12/23-19:39:03.132256 1c94          Options.enable_blob_garbage_collection: false
2025/12/23-19:39:03.132272 1c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:39:03.132289 1c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:39:03.132305 1c94          Options.blob_compaction_readahead_size: 0
2025/12/23-19:39:03.132321 1c94                Options.blob_file_starting_level: 0
2025/12/23-19:39:03.132336 1c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:39:03.132352 1c94            Options.memtable_max_range_deletions: 0
2025/12/23-19:39:03.144100 1c94 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006104 succeeded,manifest_file_number is 6104, next_file_number is 6109, last_sequence is 73282, log_number is 6099,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6099
2025/12/23-19:39:03.144149 1c94 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6099
2025/12/23-19:39:03.145236 1c94 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:39:03.255203 1c94 EVENT_LOG_v1 {"time_micros": 1766504343255135, "job": 1, "event": "recovery_started", "wal_files": [6103]}
2025/12/23-19:39:03.255262 1c94 [is too large:1379] Recovering log #6103 mode 2
2025/12/23-19:39:03.256041 1c94 [l/db_impl_open.cc:1353] Recovered to log #6103 next seq #72057594037927935
2025/12/23-19:39:03.279625 1c94 EVENT_LOG_v1 {"time_micros": 1766504343279598, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:39:03.281098 1c94 [ocksdb/db/version_set.cc:5624] Creating manifest 6111
2025/12/23-19:39:03.445392 1c94 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000015AC0358260
2025/12/23-19:39:03.527667 1c94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006103.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603575, max_trash_db_ratio 0.250000
2025/12/23-19:39:03.531463 1c94 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764853976124358
2025/12/23-19:39:03.532878 1c94 DB pointer 0000015AC035DFC0
2025/12/23-19:39:03.534188 4b58 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:39:03.534251 4b58 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.46 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015AC02A26D0#20456 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
