2025/12/23-17:10:01.092294 4f58 RocksDB version: 10.4.2
2025/12/23-17:10:01.092662 4f58 Compile date 2025-07-09 11:14:20
2025/12/23-17:10:01.092728 4f58 DB SUMMARY
2025/12/23-17:10:01.092775 4f58 Host name (Env):  MYEMM
2025/12/23-17:10:01.092814 4f58 DB Session ID:  HFEVE9EF7U8LY0F6FW3X
2025/12/23-17:10:01.217501 4f58 CURRENT file:  CURRENT
2025/12/23-17:10:01.217583 4f58 IDENTITY file:  IDENTITY
2025/12/23-17:10:01.218314 4f58 MANIFEST file:  MANIFEST-006030 size: 782 Bytes
2025/12/23-17:10:01.218417 4f58 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006009.sst 006012.sst 
2025/12/23-17:10:01.218467 4f58 Write Ahead Log file in ./vyft_rocksdb: 006029.log size: 617534 ; 
2025/12/23-17:10:01.218659 4f58                         Options.error_if_exists: 0
2025/12/23-17:10:01.219375 4f58                       Options.create_if_missing: 1
2025/12/23-17:10:01.219419 4f58                         Options.paranoid_checks: 1
2025/12/23-17:10:01.219440 4f58             Options.flush_verify_memtable_count: 1
2025/12/23-17:10:01.219458 4f58          Options.compaction_verify_record_count: 1
2025/12/23-17:10:01.219477 4f58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-17:10:01.219495 4f58                               Options.track_and_verify_wals: 0
2025/12/23-17:10:01.219513 4f58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-17:10:01.219530 4f58                                     Options.env: 00000198ACBCB320
2025/12/23-17:10:01.219549 4f58                                      Options.fs: WinFS
2025/12/23-17:10:01.219567 4f58                                Options.info_log: 00000198ACB56120
2025/12/23-17:10:01.219585 4f58                Options.max_file_opening_threads: 16
2025/12/23-17:10:01.219603 4f58                              Options.statistics: 0000000000000000
2025/12/23-17:10:01.219620 4f58                               Options.use_fsync: 0
2025/12/23-17:10:01.219638 4f58                       Options.max_log_file_size: 0
2025/12/23-17:10:01.219655 4f58                  Options.max_manifest_file_size: 1073741824
2025/12/23-17:10:01.219674 4f58                   Options.log_file_time_to_roll: 0
2025/12/23-17:10:01.219692 4f58                       Options.keep_log_file_num: 1000
2025/12/23-17:10:01.219710 4f58                    Options.recycle_log_file_num: 0
2025/12/23-17:10:01.219728 4f58                         Options.allow_fallocate: 1
2025/12/23-17:10:01.219746 4f58                        Options.allow_mmap_reads: 0
2025/12/23-17:10:01.219763 4f58                       Options.allow_mmap_writes: 0
2025/12/23-17:10:01.219781 4f58                        Options.use_direct_reads: 0
2025/12/23-17:10:01.219798 4f58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-17:10:01.219816 4f58          Options.create_missing_column_families: 0
2025/12/23-17:10:01.219833 4f58                              Options.db_log_dir: 
2025/12/23-17:10:01.219852 4f58                                 Options.wal_dir: 
2025/12/23-17:10:01.219872 4f58                Options.table_cache_numshardbits: 6
2025/12/23-17:10:01.219889 4f58                         Options.WAL_ttl_seconds: 0
2025/12/23-17:10:01.219907 4f58                       Options.WAL_size_limit_MB: 0
2025/12/23-17:10:01.219925 4f58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-17:10:01.219943 4f58             Options.manifest_preallocation_size: 4194304
2025/12/23-17:10:01.219961 4f58                     Options.is_fd_close_on_exec: 1
2025/12/23-17:10:01.219979 4f58                   Options.advise_random_on_open: 1
2025/12/23-17:10:01.219997 4f58                    Options.db_write_buffer_size: 0
2025/12/23-17:10:01.220013 4f58                    Options.write_buffer_manager: 00000198ACBE5870
2025/12/23-17:10:01.220028 4f58                      Options.use_adaptive_mutex: 0
2025/12/23-17:10:01.220042 4f58                            Options.rate_limiter: 0000000000000000
2025/12/23-17:10:01.220073 4f58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-17:10:01.220192 4f58                       Options.wal_recovery_mode: 2
2025/12/23-17:10:01.220217 4f58                  Options.enable_thread_tracking: 0
2025/12/23-17:10:01.220232 4f58                  Options.enable_pipelined_write: 0
2025/12/23-17:10:01.220247 4f58                  Options.unordered_write: 0
2025/12/23-17:10:01.220262 4f58         Options.allow_concurrent_memtable_write: 1
2025/12/23-17:10:01.220276 4f58      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-17:10:01.220291 4f58             Options.write_thread_max_yield_usec: 100
2025/12/23-17:10:01.220305 4f58            Options.write_thread_slow_yield_usec: 3
2025/12/23-17:10:01.220320 4f58                               Options.row_cache: None
2025/12/23-17:10:01.220335 4f58                              Options.wal_filter: None
2025/12/23-17:10:01.220350 4f58             Options.avoid_flush_during_recovery: 0
2025/12/23-17:10:01.220365 4f58             Options.allow_ingest_behind: 0
2025/12/23-17:10:01.220379 4f58             Options.two_write_queues: 0
2025/12/23-17:10:01.220394 4f58             Options.manual_wal_flush: 0
2025/12/23-17:10:01.220408 4f58             Options.wal_compression: 0
2025/12/23-17:10:01.220422 4f58             Options.background_close_inactive_wals: 0
2025/12/23-17:10:01.220436 4f58             Options.atomic_flush: 0
2025/12/23-17:10:01.220451 4f58             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-17:10:01.220465 4f58             Options.prefix_seek_opt_in_only: 0
2025/12/23-17:10:01.220479 4f58                 Options.persist_stats_to_disk: 0
2025/12/23-17:10:01.220494 4f58                 Options.write_dbid_to_manifest: 1
2025/12/23-17:10:01.220508 4f58                 Options.write_identity_file: 1
2025/12/23-17:10:01.220523 4f58                 Options.log_readahead_size: 0
2025/12/23-17:10:01.220538 4f58                 Options.file_checksum_gen_factory: Unknown
2025/12/23-17:10:01.220554 4f58                 Options.best_efforts_recovery: 0
2025/12/23-17:10:01.220569 4f58                Options.max_bgerror_resume_count: 2147483647
2025/12/23-17:10:01.220584 4f58            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-17:10:01.220599 4f58             Options.allow_data_in_errors: 0
2025/12/23-17:10:01.220613 4f58             Options.db_host_id: __hostname__
2025/12/23-17:10:01.220628 4f58             Options.enforce_single_del_contracts: true
2025/12/23-17:10:01.220656 4f58             Options.metadata_write_temperature: kUnknown
2025/12/23-17:10:01.220672 4f58             Options.wal_write_temperature: kUnknown
2025/12/23-17:10:01.220686 4f58             Options.max_background_jobs: 2
2025/12/23-17:10:01.220700 4f58             Options.max_background_compactions: -1
2025/12/23-17:10:01.220715 4f58             Options.max_subcompactions: 1
2025/12/23-17:10:01.220729 4f58             Options.avoid_flush_during_shutdown: 0
2025/12/23-17:10:01.220743 4f58           Options.writable_file_max_buffer_size: 1048576
2025/12/23-17:10:01.220758 4f58             Options.delayed_write_rate : 16777216
2025/12/23-17:10:01.220772 4f58             Options.max_total_wal_size: 0
2025/12/23-17:10:01.220786 4f58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-17:10:01.220801 4f58                   Options.stats_dump_period_sec: 600
2025/12/23-17:10:01.220815 4f58                 Options.stats_persist_period_sec: 600
2025/12/23-17:10:01.220829 4f58                 Options.stats_history_buffer_size: 1048576
2025/12/23-17:10:01.220844 4f58                          Options.max_open_files: -1
2025/12/23-17:10:01.220858 4f58                          Options.bytes_per_sync: 0
2025/12/23-17:10:01.220872 4f58                      Options.wal_bytes_per_sync: 0
2025/12/23-17:10:01.220887 4f58                   Options.strict_bytes_per_sync: 0
2025/12/23-17:10:01.220900 4f58       Options.compaction_readahead_size: 2097152
2025/12/23-17:10:01.220916 4f58                  Options.max_background_flushes: -1
2025/12/23-17:10:01.220930 4f58 Options.daily_offpeak_time_utc: 
2025/12/23-17:10:01.221112 4f58 Compression algorithms supported:
2025/12/23-17:10:01.221159 4f58 	kZSTD supported: 1
2025/12/23-17:10:01.221183 4f58 	kCustomCompressionA3 supported: 0
2025/12/23-17:10:01.221198 4f58 	kSnappyCompression supported: 1
2025/12/23-17:10:01.221212 4f58 	kCustomCompressionA5 supported: 0
2025/12/23-17:10:01.221232 4f58 	kBZip2Compression supported: 1
2025/12/23-17:10:01.221247 4f58 	kZlibCompression supported: 1
2025/12/23-17:10:01.221261 4f58 	kLZ4Compression supported: 1
2025/12/23-17:10:01.221275 4f58 	kXpressCompression supported: 0
2025/12/23-17:10:01.221288 4f58 	kCustomCompressionA7 supported: 0
2025/12/23-17:10:01.221302 4f58 	kLZ4HCCompression supported: 1
2025/12/23-17:10:01.221315 4f58 	kCustomCompressionB2 supported: 0
2025/12/23-17:10:01.221332 4f58 	kCustomCompression9C supported: 0
2025/12/23-17:10:01.221352 4f58 	kCustomCompression80 supported: 0
2025/12/23-17:10:01.221381 4f58 	kCustomCompressionB3 supported: 0
2025/12/23-17:10:01.221398 4f58 	kCustomCompression9B supported: 0
2025/12/23-17:10:01.221412 4f58 	kCustomCompression81 supported: 0
2025/12/23-17:10:01.221426 4f58 	kCustomCompressionB0 supported: 0
2025/12/23-17:10:01.221441 4f58 	kCustomCompression9A supported: 0
2025/12/23-17:10:01.221456 4f58 	kCustomCompression82 supported: 0
2025/12/23-17:10:01.221471 4f58 	kCustomCompressionB1 supported: 0
2025/12/23-17:10:01.221485 4f58 	kCustomCompression83 supported: 0
2025/12/23-17:10:01.221499 4f58 	kCustomCompressionB6 supported: 0
2025/12/23-17:10:01.221513 4f58 	kCustomCompression84 supported: 0
2025/12/23-17:10:01.221528 4f58 	kCustomCompressionB7 supported: 0
2025/12/23-17:10:01.221542 4f58 	kCustomCompression9F supported: 0
2025/12/23-17:10:01.221558 4f58 	kCustomCompression85 supported: 0
2025/12/23-17:10:01.221572 4f58 	kCustomCompressionB4 supported: 0
2025/12/23-17:10:01.221586 4f58 	kCustomCompression9E supported: 0
2025/12/23-17:10:01.221601 4f58 	kCustomCompression86 supported: 0
2025/12/23-17:10:01.221615 4f58 	kCustomCompressionB5 supported: 0
2025/12/23-17:10:01.221629 4f58 	kCustomCompression9D supported: 0
2025/12/23-17:10:01.221648 4f58 	kCustomCompression87 supported: 0
2025/12/23-17:10:01.221663 4f58 	kCustomCompression88 supported: 0
2025/12/23-17:10:01.221677 4f58 	kCustomCompression89 supported: 0
2025/12/23-17:10:01.221692 4f58 	kCustomCompression92 supported: 0
2025/12/23-17:10:01.221705 4f58 	kCustomCompression8A supported: 0
2025/12/23-17:10:01.221719 4f58 	kCustomCompression91 supported: 0
2025/12/23-17:10:01.221739 4f58 	kCustomCompression8B supported: 0
2025/12/23-17:10:01.221754 4f58 	kCustomCompression90 supported: 0
2025/12/23-17:10:01.221768 4f58 	kCustomCompression8C supported: 0
2025/12/23-17:10:01.221783 4f58 	kCustomCompression97 supported: 0
2025/12/23-17:10:01.221800 4f58 	kCustomCompression8D supported: 0
2025/12/23-17:10:01.221831 4f58 	kCustomCompression96 supported: 0
2025/12/23-17:10:01.221845 4f58 	kCustomCompression8E supported: 0
2025/12/23-17:10:01.221859 4f58 	kCustomCompression95 supported: 0
2025/12/23-17:10:01.221875 4f58 	kCustomCompression8F supported: 0
2025/12/23-17:10:01.221890 4f58 	kCustomCompression93 supported: 0
2025/12/23-17:10:01.221915 4f58 	kCustomCompression94 supported: 0
2025/12/23-17:10:01.221932 4f58 	kCustomCompression98 supported: 0
2025/12/23-17:10:01.221947 4f58 	kCustomCompression99 supported: 0
2025/12/23-17:10:01.221962 4f58 	kCustomCompressionA0 supported: 0
2025/12/23-17:10:01.221976 4f58 	kCustomCompressionA1 supported: 0
2025/12/23-17:10:01.221991 4f58 	kCustomCompressionA2 supported: 0
2025/12/23-17:10:01.222007 4f58 	kCustomCompressionA4 supported: 0
2025/12/23-17:10:01.222024 4f58 	kCustomCompressionA6 supported: 0
2025/12/23-17:10:01.222040 4f58 	kCustomCompressionA8 supported: 0
2025/12/23-17:10:01.222055 4f58 	kCustomCompressionA9 supported: 0
2025/12/23-17:10:01.222072 4f58 	kCustomCompressionAA supported: 0
2025/12/23-17:10:01.222090 4f58 	kCustomCompressionAB supported: 0
2025/12/23-17:10:01.222107 4f58 	kCustomCompressionAC supported: 0
2025/12/23-17:10:01.222122 4f58 	kCustomCompressionAD supported: 0
2025/12/23-17:10:01.222146 4f58 	kCustomCompressionAE supported: 0
2025/12/23-17:10:01.222195 4f58 	kCustomCompressionAF supported: 0
2025/12/23-17:10:01.222213 4f58 	kCustomCompressionB8 supported: 0
2025/12/23-17:10:01.222229 4f58 	kCustomCompressionB9 supported: 0
2025/12/23-17:10:01.222245 4f58 	kCustomCompressionBA supported: 0
2025/12/23-17:10:01.222261 4f58 	kCustomCompressionBB supported: 0
2025/12/23-17:10:01.222276 4f58 	kCustomCompressionBC supported: 0
2025/12/23-17:10:01.222291 4f58 	kCustomCompressionBD supported: 0
2025/12/23-17:10:01.222307 4f58 	kCustomCompressionBE supported: 0
2025/12/23-17:10:01.222321 4f58 	kCustomCompressionBF supported: 0
2025/12/23-17:10:01.222337 4f58 	kCustomCompressionC0 supported: 0
2025/12/23-17:10:01.222354 4f58 	kCustomCompressionC1 supported: 0
2025/12/23-17:10:01.222371 4f58 	kCustomCompressionC2 supported: 0
2025/12/23-17:10:01.222386 4f58 	kCustomCompressionC3 supported: 0
2025/12/23-17:10:01.222405 4f58 	kCustomCompressionC4 supported: 0
2025/12/23-17:10:01.222421 4f58 	kCustomCompressionC5 supported: 0
2025/12/23-17:10:01.222436 4f58 	kCustomCompressionC6 supported: 0
2025/12/23-17:10:01.222452 4f58 	kCustomCompressionC7 supported: 0
2025/12/23-17:10:01.222469 4f58 	kCustomCompressionC8 supported: 0
2025/12/23-17:10:01.222483 4f58 	kCustomCompressionC9 supported: 0
2025/12/23-17:10:01.222497 4f58 	kCustomCompressionCA supported: 0
2025/12/23-17:10:01.222512 4f58 	kCustomCompressionCB supported: 0
2025/12/23-17:10:01.222528 4f58 	kCustomCompressionCC supported: 0
2025/12/23-17:10:01.222543 4f58 	kCustomCompressionCD supported: 0
2025/12/23-17:10:01.222559 4f58 	kCustomCompressionCE supported: 0
2025/12/23-17:10:01.222572 4f58 	kCustomCompressionCF supported: 0
2025/12/23-17:10:01.222585 4f58 	kCustomCompressionD0 supported: 0
2025/12/23-17:10:01.222598 4f58 	kCustomCompressionD1 supported: 0
2025/12/23-17:10:01.222613 4f58 	kCustomCompressionD2 supported: 0
2025/12/23-17:10:01.222629 4f58 	kCustomCompressionD3 supported: 0
2025/12/23-17:10:01.222645 4f58 	kCustomCompressionD4 supported: 0
2025/12/23-17:10:01.222660 4f58 	kCustomCompressionD5 supported: 0
2025/12/23-17:10:01.222674 4f58 	kCustomCompressionD6 supported: 0
2025/12/23-17:10:01.222688 4f58 	kCustomCompressionD7 supported: 0
2025/12/23-17:10:01.222701 4f58 	kCustomCompressionD8 supported: 0
2025/12/23-17:10:01.222715 4f58 	kCustomCompressionD9 supported: 0
2025/12/23-17:10:01.222729 4f58 	kCustomCompressionDA supported: 0
2025/12/23-17:10:01.222742 4f58 	kCustomCompressionDB supported: 0
2025/12/23-17:10:01.222755 4f58 	kCustomCompressionDC supported: 0
2025/12/23-17:10:01.222769 4f58 	kCustomCompressionDD supported: 0
2025/12/23-17:10:01.222782 4f58 	kCustomCompressionDE supported: 0
2025/12/23-17:10:01.222795 4f58 	kCustomCompressionDF supported: 0
2025/12/23-17:10:01.222813 4f58 	kCustomCompressionE0 supported: 0
2025/12/23-17:10:01.222833 4f58 	kCustomCompressionE1 supported: 0
2025/12/23-17:10:01.222853 4f58 	kCustomCompressionE2 supported: 0
2025/12/23-17:10:01.222874 4f58 	kCustomCompressionE3 supported: 0
2025/12/23-17:10:01.222894 4f58 	kCustomCompressionE4 supported: 0
2025/12/23-17:10:01.222914 4f58 	kCustomCompressionE5 supported: 0
2025/12/23-17:10:01.222934 4f58 	kCustomCompressionE6 supported: 0
2025/12/23-17:10:01.222953 4f58 	kCustomCompressionE7 supported: 0
2025/12/23-17:10:01.222970 4f58 	kCustomCompressionE8 supported: 0
2025/12/23-17:10:01.222986 4f58 	kCustomCompressionE9 supported: 0
2025/12/23-17:10:01.223006 4f58 	kCustomCompressionEA supported: 0
2025/12/23-17:10:01.223024 4f58 	kCustomCompressionEB supported: 0
2025/12/23-17:10:01.223042 4f58 	kCustomCompressionEC supported: 0
2025/12/23-17:10:01.223061 4f58 	kCustomCompressionED supported: 0
2025/12/23-17:10:01.223081 4f58 	kCustomCompressionEE supported: 0
2025/12/23-17:10:01.223101 4f58 	kCustomCompressionEF supported: 0
2025/12/23-17:10:01.223119 4f58 	kCustomCompressionF0 supported: 0
2025/12/23-17:10:01.223139 4f58 	kCustomCompressionF1 supported: 0
2025/12/23-17:10:01.223157 4f58 	kCustomCompressionF2 supported: 0
2025/12/23-17:10:01.223294 4f58 	kCustomCompressionF3 supported: 0
2025/12/23-17:10:01.223326 4f58 	kCustomCompressionF4 supported: 0
2025/12/23-17:10:01.223345 4f58 	kCustomCompressionF5 supported: 0
2025/12/23-17:10:01.223364 4f58 	kCustomCompressionF6 supported: 0
2025/12/23-17:10:01.223383 4f58 	kCustomCompressionF7 supported: 0
2025/12/23-17:10:01.223403 4f58 	kCustomCompressionF8 supported: 0
2025/12/23-17:10:01.223422 4f58 	kCustomCompressionF9 supported: 0
2025/12/23-17:10:01.223440 4f58 	kCustomCompressionFA supported: 0
2025/12/23-17:10:01.223460 4f58 	kCustomCompressionFB supported: 0
2025/12/23-17:10:01.223479 4f58 	kCustomCompressionFC supported: 0
2025/12/23-17:10:01.223499 4f58 	kCustomCompressionFD supported: 0
2025/12/23-17:10:01.223518 4f58 	kCustomCompressionFE supported: 0
2025/12/23-17:10:01.223567 4f58 Fast CRC32 supported: Not supported on x86
2025/12/23-17:10:01.223588 4f58 DMutex implementation: std::mutex
2025/12/23-17:10:01.223609 4f58 Jemalloc supported: 0
2025/12/23-17:10:01.226635 4f58 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006030
2025/12/23-17:10:01.228141 4f58 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-17:10:01.228190 4f58               Options.comparator: leveldb.BytewiseComparator
2025/12/23-17:10:01.228221 4f58           Options.merge_operator: None
2025/12/23-17:10:01.228239 4f58        Options.compaction_filter: None
2025/12/23-17:10:01.228256 4f58        Options.compaction_filter_factory: None
2025/12/23-17:10:01.228273 4f58  Options.sst_partitioner_factory: None
2025/12/23-17:10:01.228290 4f58         Options.memtable_factory: SkipListFactory
2025/12/23-17:10:01.228305 4f58            Options.table_factory: BlockBasedTable
2025/12/23-17:10:01.228471 4f58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198ACBCD160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000198ACB35DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-17:10:01.228505 4f58        Options.write_buffer_size: 67108864
2025/12/23-17:10:01.228522 4f58  Options.max_write_buffer_number: 2
2025/12/23-17:10:01.228548 4f58          Options.compression: Snappy
2025/12/23-17:10:01.228564 4f58                  Options.bottommost_compression: Disabled
2025/12/23-17:10:01.228579 4f58       Options.prefix_extractor: nullptr
2025/12/23-17:10:01.228594 4f58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-17:10:01.228608 4f58             Options.num_levels: 7
2025/12/23-17:10:01.228623 4f58        Options.min_write_buffer_number_to_merge: 1
2025/12/23-17:10:01.228637 4f58     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-17:10:01.228652 4f58            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-17:10:01.228667 4f58                  Options.bottommost_compression_opts.level: 32767
2025/12/23-17:10:01.228681 4f58               Options.bottommost_compression_opts.strategy: 0
2025/12/23-17:10:01.228695 4f58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-17:10:01.228719 4f58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:10:01.228737 4f58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-17:10:01.228752 4f58                  Options.bottommost_compression_opts.enabled: false
2025/12/23-17:10:01.228766 4f58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-17:10:01.228781 4f58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-17:10:01.228806 4f58            Options.compression_opts.window_bits: -14
2025/12/23-17:10:01.228824 4f58                  Options.compression_opts.level: 32767
2025/12/23-17:10:01.228841 4f58               Options.compression_opts.strategy: 0
2025/12/23-17:10:01.228859 4f58         Options.compression_opts.max_dict_bytes: 0
2025/12/23-17:10:01.228874 4f58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-17:10:01.228890 4f58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-17:10:01.228905 4f58         Options.compression_opts.parallel_threads: 1
2025/12/23-17:10:01.228920 4f58                  Options.compression_opts.enabled: false
2025/12/23-17:10:01.228936 4f58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-17:10:01.228952 4f58      Options.level0_file_num_compaction_trigger: 4
2025/12/23-17:10:01.228966 4f58          Options.level0_slowdown_writes_trigger: 20
2025/12/23-17:10:01.228981 4f58              Options.level0_stop_writes_trigger: 36
2025/12/23-17:10:01.228997 4f58                   Options.target_file_size_base: 67108864
2025/12/23-17:10:01.229012 4f58             Options.target_file_size_multiplier: 1
2025/12/23-17:10:01.229026 4f58                Options.max_bytes_for_level_base: 268435456
2025/12/23-17:10:01.229041 4f58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-17:10:01.229056 4f58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-17:10:01.229084 4f58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-17:10:01.229103 4f58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-17:10:01.229120 4f58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-17:10:01.229136 4f58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-17:10:01.229152 4f58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-17:10:01.229168 4f58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-17:10:01.229183 4f58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-17:10:01.229198 4f58       Options.max_sequential_skip_in_iterations: 8
2025/12/23-17:10:01.229215 4f58          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-17:10:01.229229 4f58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-17:10:01.229244 4f58                    Options.max_compaction_bytes: 1677721600
2025/12/23-17:10:01.229261 4f58                        Options.arena_block_size: 1048576
2025/12/23-17:10:01.229278 4f58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-17:10:01.229293 4f58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-17:10:01.229310 4f58                Options.disable_auto_compactions: 0
2025/12/23-17:10:01.229332 4f58                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-17:10:01.229353 4f58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-17:10:01.229370 4f58 Options.compaction_options_universal.size_ratio: 1
2025/12/23-17:10:01.229386 4f58 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-17:10:01.229401 4f58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-17:10:01.229419 4f58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-17:10:01.229444 4f58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-17:10:01.229466 4f58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-17:10:01.229484 4f58 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-17:10:01.229508 4f58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-17:10:01.229527 4f58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-17:10:01.229542 4f58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-17:10:01.229575 4f58                   Options.table_properties_collectors: 
2025/12/23-17:10:01.229593 4f58                   Options.inplace_update_support: 0
2025/12/23-17:10:01.229609 4f58                 Options.inplace_update_num_locks: 10000
2025/12/23-17:10:01.229635 4f58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-17:10:01.229654 4f58               Options.memtable_whole_key_filtering: 0
2025/12/23-17:10:01.229670 4f58   Options.memtable_huge_page_size: 0
2025/12/23-17:10:01.229684 4f58                           Options.bloom_locality: 0
2025/12/23-17:10:01.229699 4f58                    Options.max_successive_merges: 0
2025/12/23-17:10:01.229714 4f58             Options.strict_max_successive_merges: 0
2025/12/23-17:10:01.229730 4f58                Options.optimize_filters_for_hits: 0
2025/12/23-17:10:01.229746 4f58                Options.paranoid_file_checks: 0
2025/12/23-17:10:01.229763 4f58                Options.force_consistency_checks: 1
2025/12/23-17:10:01.229779 4f58                Options.report_bg_io_stats: 0
2025/12/23-17:10:01.229795 4f58                Options.disallow_memtable_writes: 0
2025/12/23-17:10:01.229810 4f58                               Options.ttl: 2592000
2025/12/23-17:10:01.229825 4f58          Options.periodic_compaction_seconds: 0
2025/12/23-17:10:01.229847 4f58                        Options.default_temperature: kUnknown
2025/12/23-17:10:01.229865 4f58  Options.preclude_last_level_data_seconds: 0
2025/12/23-17:10:01.229880 4f58    Options.preserve_internal_time_seconds: 0
2025/12/23-17:10:01.229896 4f58                       Options.enable_blob_files: false
2025/12/23-17:10:01.229914 4f58                           Options.min_blob_size: 0
2025/12/23-17:10:01.229930 4f58                          Options.blob_file_size: 268435456
2025/12/23-17:10:01.229948 4f58                   Options.blob_compression_type: NoCompression
2025/12/23-17:10:01.229965 4f58          Options.enable_blob_garbage_collection: false
2025/12/23-17:10:01.229980 4f58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-17:10:01.229998 4f58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-17:10:01.230014 4f58          Options.blob_compaction_readahead_size: 0
2025/12/23-17:10:01.230029 4f58                Options.blob_file_starting_level: 0
2025/12/23-17:10:01.230043 4f58         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-17:10:01.230058 4f58            Options.memtable_max_range_deletions: 0
2025/12/23-17:10:01.244143 4f58 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006030 succeeded,manifest_file_number is 6030, next_file_number is 6032, last_sequence is 73012, log_number is 6026,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6026
2025/12/23-17:10:01.244193 4f58 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6026
2025/12/23-17:10:01.245256 4f58 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-17:10:01.452171 4f58 EVENT_LOG_v1 {"time_micros": 1766495401452061, "job": 1, "event": "recovery_started", "wal_files": [6029]}
2025/12/23-17:10:01.452249 4f58 [is too large:1379] Recovering log #6029 mode 2
2025/12/23-17:10:01.467538 4f58 [l/db_impl_open.cc:1353] Recovered to log #6029 next seq #73139
2025/12/23-17:10:01.572267 4f58 EVENT_LOG_v1 {"time_micros": 1766495401572099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6033, "file_size": 53182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73014, "largest_seqno": 73138, "table_properties": {"data_size": 51811, "index_size": 505, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2559, "raw_average_key_size": 27, "raw_value_size": 164489, "raw_average_value_size": 1768, "num_data_blocks": 19, "num_entries": 93, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73138, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766495401, "oldest_key_time": 1766495401, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HFEVE9EF7U8LY0F6FW3X", "orig_file_number": 6033, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-17:10:01.620076 4f58 EVENT_LOG_v1 {"time_micros": 1766495401620047, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-17:10:01.625001 4f58 [ocksdb/db/version_set.cc:5624] Creating manifest 6035
2025/12/23-17:10:01.840119 4f58 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000198ACBE5960
2025/12/23-17:10:01.994029 4f58 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006029.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4692894, max_trash_db_ratio 0.250000
2025/12/23-17:10:01.997158 4f58 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764848417966194
2025/12/23-17:10:02.026045 4f58 DB pointer 00000198ACBE2B80
2025/12/23-17:10:02.029441 4cf8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-17:10:02.029516 4cf8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    144.69 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.10              0.00         1    0.104     126      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.10              0.00         1    0.104     126      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.10              0.00         1    0.104     126      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.10              0.00         1    0.104     126      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000198ACB35DD0#7236 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000328 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-17:11:17.981355 4db0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-17:11:18.113468 4db0 [Ignoring error %s:681] Shutdown complete
