2026/01/08-14:57:33.583820 5914 RocksDB version: 10.4.2
2026/01/08-14:57:33.584510 5914 Compile date 2025-07-09 11:14:20
2026/01/08-14:57:33.585991 5914 DB SUMMARY
2026/01/08-14:57:33.586081 5914 Host name (Env):  MYEMM
2026/01/08-14:57:33.586133 5914 DB Session ID:  B2LFBAFUE84GM2OAJ2TW
2026/01/08-14:57:33.706847 5914 CURRENT file:  CURRENT
2026/01/08-14:57:33.707162 5914 IDENTITY file:  IDENTITY
2026/01/08-14:57:33.708987 5914 MANIFEST file:  MANIFEST-008641 size: 651 Bytes
2026/01/08-14:57:33.709654 5914 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008636.sst 008639.sst 
2026/01/08-14:57:33.709714 5914 Write Ahead Log file in ./vyft_rocksdb: 008640.log size: 600829 ; 
2026/01/08-14:57:33.712261 5914                         Options.error_if_exists: 0
2026/01/08-14:57:33.712896 5914                       Options.create_if_missing: 1
2026/01/08-14:57:33.712926 5914                         Options.paranoid_checks: 1
2026/01/08-14:57:33.712939 5914             Options.flush_verify_memtable_count: 1
2026/01/08-14:57:33.712952 5914          Options.compaction_verify_record_count: 1
2026/01/08-14:57:33.712965 5914                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-14:57:33.712977 5914                               Options.track_and_verify_wals: 0
2026/01/08-14:57:33.712990 5914        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-14:57:33.713003 5914                                     Options.env: 000002AC29B03B30
2026/01/08-14:57:33.713019 5914                                      Options.fs: WinFS
2026/01/08-14:57:33.713036 5914                                Options.info_log: 000002AC29B46480
2026/01/08-14:57:33.713049 5914                Options.max_file_opening_threads: 16
2026/01/08-14:57:33.713061 5914                              Options.statistics: 0000000000000000
2026/01/08-14:57:33.713074 5914                               Options.use_fsync: 0
2026/01/08-14:57:33.713087 5914                       Options.max_log_file_size: 0
2026/01/08-14:57:33.713099 5914                  Options.max_manifest_file_size: 1073741824
2026/01/08-14:57:33.713112 5914                   Options.log_file_time_to_roll: 0
2026/01/08-14:57:33.713124 5914                       Options.keep_log_file_num: 1000
2026/01/08-14:57:33.713136 5914                    Options.recycle_log_file_num: 0
2026/01/08-14:57:33.713150 5914                         Options.allow_fallocate: 1
2026/01/08-14:57:33.713163 5914                        Options.allow_mmap_reads: 0
2026/01/08-14:57:33.713176 5914                       Options.allow_mmap_writes: 0
2026/01/08-14:57:33.713188 5914                        Options.use_direct_reads: 0
2026/01/08-14:57:33.713201 5914                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-14:57:33.713213 5914          Options.create_missing_column_families: 0
2026/01/08-14:57:33.713226 5914                              Options.db_log_dir: 
2026/01/08-14:57:33.713238 5914                                 Options.wal_dir: 
2026/01/08-14:57:33.713251 5914                Options.table_cache_numshardbits: 6
2026/01/08-14:57:33.713267 5914                         Options.WAL_ttl_seconds: 0
2026/01/08-14:57:33.713284 5914                       Options.WAL_size_limit_MB: 0
2026/01/08-14:57:33.713305 5914                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-14:57:33.713327 5914             Options.manifest_preallocation_size: 4194304
2026/01/08-14:57:33.713341 5914                     Options.is_fd_close_on_exec: 1
2026/01/08-14:57:33.713355 5914                   Options.advise_random_on_open: 1
2026/01/08-14:57:33.713368 5914                    Options.db_write_buffer_size: 0
2026/01/08-14:57:33.713380 5914                    Options.write_buffer_manager: 000002AC29B058D0
2026/01/08-14:57:33.713393 5914                      Options.use_adaptive_mutex: 0
2026/01/08-14:57:33.713405 5914                            Options.rate_limiter: 0000000000000000
2026/01/08-14:57:33.713438 5914     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-14:57:33.713511 5914                       Options.wal_recovery_mode: 2
2026/01/08-14:57:33.713533 5914                  Options.enable_thread_tracking: 0
2026/01/08-14:57:33.713546 5914                  Options.enable_pipelined_write: 0
2026/01/08-14:57:33.713558 5914                  Options.unordered_write: 0
2026/01/08-14:57:33.713570 5914         Options.allow_concurrent_memtable_write: 1
2026/01/08-14:57:33.713584 5914      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-14:57:33.713599 5914             Options.write_thread_max_yield_usec: 100
2026/01/08-14:57:33.713611 5914            Options.write_thread_slow_yield_usec: 3
2026/01/08-14:57:33.713624 5914                               Options.row_cache: None
2026/01/08-14:57:33.713636 5914                              Options.wal_filter: None
2026/01/08-14:57:33.713649 5914             Options.avoid_flush_during_recovery: 0
2026/01/08-14:57:33.713662 5914             Options.allow_ingest_behind: 0
2026/01/08-14:57:33.713674 5914             Options.two_write_queues: 0
2026/01/08-14:57:33.713686 5914             Options.manual_wal_flush: 0
2026/01/08-14:57:33.713698 5914             Options.wal_compression: 0
2026/01/08-14:57:33.713712 5914             Options.background_close_inactive_wals: 0
2026/01/08-14:57:33.713724 5914             Options.atomic_flush: 0
2026/01/08-14:57:33.713736 5914             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-14:57:33.713748 5914             Options.prefix_seek_opt_in_only: 0
2026/01/08-14:57:33.713761 5914                 Options.persist_stats_to_disk: 0
2026/01/08-14:57:33.713774 5914                 Options.write_dbid_to_manifest: 1
2026/01/08-14:57:33.713786 5914                 Options.write_identity_file: 1
2026/01/08-14:57:33.713798 5914                 Options.log_readahead_size: 0
2026/01/08-14:57:33.713822 5914                 Options.file_checksum_gen_factory: Unknown
2026/01/08-14:57:33.713838 5914                 Options.best_efforts_recovery: 0
2026/01/08-14:57:33.713851 5914                Options.max_bgerror_resume_count: 2147483647
2026/01/08-14:57:33.713863 5914            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-14:57:33.713876 5914             Options.allow_data_in_errors: 0
2026/01/08-14:57:33.713889 5914             Options.db_host_id: __hostname__
2026/01/08-14:57:33.713901 5914             Options.enforce_single_del_contracts: true
2026/01/08-14:57:33.713923 5914             Options.metadata_write_temperature: kUnknown
2026/01/08-14:57:33.713937 5914             Options.wal_write_temperature: kUnknown
2026/01/08-14:57:33.713951 5914             Options.max_background_jobs: 2
2026/01/08-14:57:33.713963 5914             Options.max_background_compactions: -1
2026/01/08-14:57:33.713976 5914             Options.max_subcompactions: 1
2026/01/08-14:57:33.713988 5914             Options.avoid_flush_during_shutdown: 0
2026/01/08-14:57:33.714001 5914           Options.writable_file_max_buffer_size: 1048576
2026/01/08-14:57:33.714013 5914             Options.delayed_write_rate : 16777216
2026/01/08-14:57:33.714026 5914             Options.max_total_wal_size: 0
2026/01/08-14:57:33.714038 5914             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-14:57:33.714051 5914                   Options.stats_dump_period_sec: 600
2026/01/08-14:57:33.714068 5914                 Options.stats_persist_period_sec: 600
2026/01/08-14:57:33.714081 5914                 Options.stats_history_buffer_size: 1048576
2026/01/08-14:57:33.714094 5914                          Options.max_open_files: -1
2026/01/08-14:57:33.714106 5914                          Options.bytes_per_sync: 0
2026/01/08-14:57:33.714119 5914                      Options.wal_bytes_per_sync: 0
2026/01/08-14:57:33.714131 5914                   Options.strict_bytes_per_sync: 0
2026/01/08-14:57:33.714143 5914       Options.compaction_readahead_size: 2097152
2026/01/08-14:57:33.714156 5914                  Options.max_background_flushes: -1
2026/01/08-14:57:33.714169 5914 Options.daily_offpeak_time_utc: 
2026/01/08-14:57:33.714228 5914 Compression algorithms supported:
2026/01/08-14:57:33.714249 5914 	kZSTD supported: 1
2026/01/08-14:57:33.714263 5914 	kCustomCompressionA3 supported: 0
2026/01/08-14:57:33.714276 5914 	kSnappyCompression supported: 1
2026/01/08-14:57:33.714292 5914 	kCustomCompressionA5 supported: 0
2026/01/08-14:57:33.714316 5914 	kBZip2Compression supported: 1
2026/01/08-14:57:33.714330 5914 	kZlibCompression supported: 1
2026/01/08-14:57:33.714343 5914 	kLZ4Compression supported: 1
2026/01/08-14:57:33.714356 5914 	kXpressCompression supported: 0
2026/01/08-14:57:33.714368 5914 	kCustomCompressionA7 supported: 0
2026/01/08-14:57:33.714381 5914 	kLZ4HCCompression supported: 1
2026/01/08-14:57:33.714394 5914 	kCustomCompressionB2 supported: 0
2026/01/08-14:57:33.714406 5914 	kCustomCompression9C supported: 0
2026/01/08-14:57:33.714420 5914 	kCustomCompression80 supported: 0
2026/01/08-14:57:33.714433 5914 	kCustomCompressionB3 supported: 0
2026/01/08-14:57:33.714446 5914 	kCustomCompression9B supported: 0
2026/01/08-14:57:33.714459 5914 	kCustomCompression81 supported: 0
2026/01/08-14:57:33.714472 5914 	kCustomCompressionB0 supported: 0
2026/01/08-14:57:33.714485 5914 	kCustomCompression9A supported: 0
2026/01/08-14:57:33.714497 5914 	kCustomCompression82 supported: 0
2026/01/08-14:57:33.714530 5914 	kCustomCompressionB1 supported: 0
2026/01/08-14:57:33.714545 5914 	kCustomCompression83 supported: 0
2026/01/08-14:57:33.714560 5914 	kCustomCompressionB6 supported: 0
2026/01/08-14:57:33.714574 5914 	kCustomCompression84 supported: 0
2026/01/08-14:57:33.714589 5914 	kCustomCompressionB7 supported: 0
2026/01/08-14:57:33.714605 5914 	kCustomCompression9F supported: 0
2026/01/08-14:57:33.714620 5914 	kCustomCompression85 supported: 0
2026/01/08-14:57:33.714637 5914 	kCustomCompressionB4 supported: 0
2026/01/08-14:57:33.714652 5914 	kCustomCompression9E supported: 0
2026/01/08-14:57:33.714668 5914 	kCustomCompression86 supported: 0
2026/01/08-14:57:33.714681 5914 	kCustomCompressionB5 supported: 0
2026/01/08-14:57:33.714694 5914 	kCustomCompression9D supported: 0
2026/01/08-14:57:33.714707 5914 	kCustomCompression87 supported: 0
2026/01/08-14:57:33.714719 5914 	kCustomCompression88 supported: 0
2026/01/08-14:57:33.714731 5914 	kCustomCompression89 supported: 0
2026/01/08-14:57:33.714743 5914 	kCustomCompression92 supported: 0
2026/01/08-14:57:33.714758 5914 	kCustomCompression8A supported: 0
2026/01/08-14:57:33.714774 5914 	kCustomCompression91 supported: 0
2026/01/08-14:57:33.714789 5914 	kCustomCompression8B supported: 0
2026/01/08-14:57:33.714806 5914 	kCustomCompression90 supported: 0
2026/01/08-14:57:33.714820 5914 	kCustomCompression8C supported: 0
2026/01/08-14:57:33.714832 5914 	kCustomCompression97 supported: 0
2026/01/08-14:57:33.714845 5914 	kCustomCompression8D supported: 0
2026/01/08-14:57:33.714858 5914 	kCustomCompression96 supported: 0
2026/01/08-14:57:33.714870 5914 	kCustomCompression8E supported: 0
2026/01/08-14:57:33.714883 5914 	kCustomCompression95 supported: 0
2026/01/08-14:57:33.714895 5914 	kCustomCompression8F supported: 0
2026/01/08-14:57:33.714908 5914 	kCustomCompression93 supported: 0
2026/01/08-14:57:33.714922 5914 	kCustomCompression94 supported: 0
2026/01/08-14:57:33.714936 5914 	kCustomCompression98 supported: 0
2026/01/08-14:57:33.714949 5914 	kCustomCompression99 supported: 0
2026/01/08-14:57:33.714961 5914 	kCustomCompressionA0 supported: 0
2026/01/08-14:57:33.714974 5914 	kCustomCompressionA1 supported: 0
2026/01/08-14:57:33.714986 5914 	kCustomCompressionA2 supported: 0
2026/01/08-14:57:33.714998 5914 	kCustomCompressionA4 supported: 0
2026/01/08-14:57:33.715010 5914 	kCustomCompressionA6 supported: 0
2026/01/08-14:57:33.715025 5914 	kCustomCompressionA8 supported: 0
2026/01/08-14:57:33.715038 5914 	kCustomCompressionA9 supported: 0
2026/01/08-14:57:33.715053 5914 	kCustomCompressionAA supported: 0
2026/01/08-14:57:33.715066 5914 	kCustomCompressionAB supported: 0
2026/01/08-14:57:33.715078 5914 	kCustomCompressionAC supported: 0
2026/01/08-14:57:33.715091 5914 	kCustomCompressionAD supported: 0
2026/01/08-14:57:33.715108 5914 	kCustomCompressionAE supported: 0
2026/01/08-14:57:33.715123 5914 	kCustomCompressionAF supported: 0
2026/01/08-14:57:33.715135 5914 	kCustomCompressionB8 supported: 0
2026/01/08-14:57:33.715148 5914 	kCustomCompressionB9 supported: 0
2026/01/08-14:57:33.715163 5914 	kCustomCompressionBA supported: 0
2026/01/08-14:57:33.715178 5914 	kCustomCompressionBB supported: 0
2026/01/08-14:57:33.715190 5914 	kCustomCompressionBC supported: 0
2026/01/08-14:57:33.715203 5914 	kCustomCompressionBD supported: 0
2026/01/08-14:57:33.715216 5914 	kCustomCompressionBE supported: 0
2026/01/08-14:57:33.715228 5914 	kCustomCompressionBF supported: 0
2026/01/08-14:57:33.715240 5914 	kCustomCompressionC0 supported: 0
2026/01/08-14:57:33.715253 5914 	kCustomCompressionC1 supported: 0
2026/01/08-14:57:33.715269 5914 	kCustomCompressionC2 supported: 0
2026/01/08-14:57:33.715283 5914 	kCustomCompressionC3 supported: 0
2026/01/08-14:57:33.715295 5914 	kCustomCompressionC4 supported: 0
2026/01/08-14:57:33.715308 5914 	kCustomCompressionC5 supported: 0
2026/01/08-14:57:33.715320 5914 	kCustomCompressionC6 supported: 0
2026/01/08-14:57:33.715333 5914 	kCustomCompressionC7 supported: 0
2026/01/08-14:57:33.715345 5914 	kCustomCompressionC8 supported: 0
2026/01/08-14:57:33.715357 5914 	kCustomCompressionC9 supported: 0
2026/01/08-14:57:33.715370 5914 	kCustomCompressionCA supported: 0
2026/01/08-14:57:33.715385 5914 	kCustomCompressionCB supported: 0
2026/01/08-14:57:33.715398 5914 	kCustomCompressionCC supported: 0
2026/01/08-14:57:33.715410 5914 	kCustomCompressionCD supported: 0
2026/01/08-14:57:33.715423 5914 	kCustomCompressionCE supported: 0
2026/01/08-14:57:33.715436 5914 	kCustomCompressionCF supported: 0
2026/01/08-14:57:33.715448 5914 	kCustomCompressionD0 supported: 0
2026/01/08-14:57:33.715460 5914 	kCustomCompressionD1 supported: 0
2026/01/08-14:57:33.715473 5914 	kCustomCompressionD2 supported: 0
2026/01/08-14:57:33.715488 5914 	kCustomCompressionD3 supported: 0
2026/01/08-14:57:33.715502 5914 	kCustomCompressionD4 supported: 0
2026/01/08-14:57:33.715515 5914 	kCustomCompressionD5 supported: 0
2026/01/08-14:57:33.715527 5914 	kCustomCompressionD6 supported: 0
2026/01/08-14:57:33.715540 5914 	kCustomCompressionD7 supported: 0
2026/01/08-14:57:33.715555 5914 	kCustomCompressionD8 supported: 0
2026/01/08-14:57:33.715573 5914 	kCustomCompressionD9 supported: 0
2026/01/08-14:57:33.715591 5914 	kCustomCompressionDA supported: 0
2026/01/08-14:57:33.715610 5914 	kCustomCompressionDB supported: 0
2026/01/08-14:57:33.715631 5914 	kCustomCompressionDC supported: 0
2026/01/08-14:57:33.715654 5914 	kCustomCompressionDD supported: 0
2026/01/08-14:57:33.715672 5914 	kCustomCompressionDE supported: 0
2026/01/08-14:57:33.715688 5914 	kCustomCompressionDF supported: 0
2026/01/08-14:57:33.715703 5914 	kCustomCompressionE0 supported: 0
2026/01/08-14:57:33.715719 5914 	kCustomCompressionE1 supported: 0
2026/01/08-14:57:33.715734 5914 	kCustomCompressionE2 supported: 0
2026/01/08-14:57:33.715749 5914 	kCustomCompressionE3 supported: 0
2026/01/08-14:57:33.715764 5914 	kCustomCompressionE4 supported: 0
2026/01/08-14:57:33.715783 5914 	kCustomCompressionE5 supported: 0
2026/01/08-14:57:33.715801 5914 	kCustomCompressionE6 supported: 0
2026/01/08-14:57:33.715816 5914 	kCustomCompressionE7 supported: 0
2026/01/08-14:57:33.715832 5914 	kCustomCompressionE8 supported: 0
2026/01/08-14:57:33.715848 5914 	kCustomCompressionE9 supported: 0
2026/01/08-14:57:33.715863 5914 	kCustomCompressionEA supported: 0
2026/01/08-14:57:33.715878 5914 	kCustomCompressionEB supported: 0
2026/01/08-14:57:33.715893 5914 	kCustomCompressionEC supported: 0
2026/01/08-14:57:33.715911 5914 	kCustomCompressionED supported: 0
2026/01/08-14:57:33.715928 5914 	kCustomCompressionEE supported: 0
2026/01/08-14:57:33.715941 5914 	kCustomCompressionEF supported: 0
2026/01/08-14:57:33.715957 5914 	kCustomCompressionF0 supported: 0
2026/01/08-14:57:33.715974 5914 	kCustomCompressionF1 supported: 0
2026/01/08-14:57:33.715990 5914 	kCustomCompressionF2 supported: 0
2026/01/08-14:57:33.716067 5914 	kCustomCompressionF3 supported: 0
2026/01/08-14:57:33.716094 5914 	kCustomCompressionF4 supported: 0
2026/01/08-14:57:33.716112 5914 	kCustomCompressionF5 supported: 0
2026/01/08-14:57:33.716128 5914 	kCustomCompressionF6 supported: 0
2026/01/08-14:57:33.716144 5914 	kCustomCompressionF7 supported: 0
2026/01/08-14:57:33.716160 5914 	kCustomCompressionF8 supported: 0
2026/01/08-14:57:33.716175 5914 	kCustomCompressionF9 supported: 0
2026/01/08-14:57:33.716190 5914 	kCustomCompressionFA supported: 0
2026/01/08-14:57:33.716207 5914 	kCustomCompressionFB supported: 0
2026/01/08-14:57:33.716227 5914 	kCustomCompressionFC supported: 0
2026/01/08-14:57:33.716244 5914 	kCustomCompressionFD supported: 0
2026/01/08-14:57:33.716260 5914 	kCustomCompressionFE supported: 0
2026/01/08-14:57:33.716302 5914 Fast CRC32 supported: Not supported on x86
2026/01/08-14:57:33.716321 5914 DMutex implementation: std::mutex
2026/01/08-14:57:33.716341 5914 Jemalloc supported: 0
2026/01/08-14:57:33.718990 5914 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008641
2026/01/08-14:57:33.720396 5914 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-14:57:33.720440 5914               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:57:33.720462 5914           Options.merge_operator: None
2026/01/08-14:57:33.720482 5914        Options.compaction_filter: None
2026/01/08-14:57:33.720501 5914        Options.compaction_filter_factory: None
2026/01/08-14:57:33.720519 5914  Options.sst_partitioner_factory: None
2026/01/08-14:57:33.720552 5914         Options.memtable_factory: SkipListFactory
2026/01/08-14:57:33.720571 5914            Options.table_factory: BlockBasedTable
2026/01/08-14:57:33.720703 5914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AC29BBD7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AC29B27660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:57:33.720738 5914        Options.write_buffer_size: 67108864
2026/01/08-14:57:33.720756 5914  Options.max_write_buffer_number: 2
2026/01/08-14:57:33.720776 5914          Options.compression: Snappy
2026/01/08-14:57:33.720794 5914                  Options.bottommost_compression: Disabled
2026/01/08-14:57:33.720812 5914       Options.prefix_extractor: nullptr
2026/01/08-14:57:33.720829 5914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:57:33.720856 5914             Options.num_levels: 7
2026/01/08-14:57:33.720875 5914        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:57:33.720892 5914     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:57:33.720909 5914            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:57:33.720927 5914                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:57:33.720949 5914               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:57:33.720967 5914         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:57:33.720987 5914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:57:33.721014 5914         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:57:33.721036 5914                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:57:33.721053 5914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:57:33.721071 5914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:57:33.721088 5914            Options.compression_opts.window_bits: -14
2026/01/08-14:57:33.721105 5914                  Options.compression_opts.level: 32767
2026/01/08-14:57:33.721122 5914               Options.compression_opts.strategy: 0
2026/01/08-14:57:33.721143 5914         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:57:33.721159 5914         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:57:33.721175 5914         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:57:33.721193 5914         Options.compression_opts.parallel_threads: 1
2026/01/08-14:57:33.721210 5914                  Options.compression_opts.enabled: false
2026/01/08-14:57:33.721228 5914         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:57:33.721247 5914      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:57:33.721266 5914          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:57:33.721284 5914              Options.level0_stop_writes_trigger: 36
2026/01/08-14:57:33.721300 5914                   Options.target_file_size_base: 67108864
2026/01/08-14:57:33.721316 5914             Options.target_file_size_multiplier: 1
2026/01/08-14:57:33.721332 5914                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:57:33.721347 5914 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:57:33.721363 5914          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:57:33.721385 5914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:57:33.721403 5914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:57:33.721421 5914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:57:33.721438 5914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:57:33.721455 5914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:57:33.721472 5914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:57:33.721490 5914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:57:33.721510 5914       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:57:33.721530 5914          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:57:33.721548 5914      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:57:33.721567 5914                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:57:33.721586 5914                        Options.arena_block_size: 1048576
2026/01/08-14:57:33.721604 5914   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:57:33.721623 5914   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:57:33.721642 5914                Options.disable_auto_compactions: 0
2026/01/08-14:57:33.721668 5914                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:57:33.721691 5914                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:57:33.721706 5914 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:57:33.721721 5914 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:57:33.721736 5914 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:57:33.721751 5914 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:57:33.721765 5914 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:57:33.721784 5914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:57:33.721800 5914 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:57:33.721820 5914 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:57:33.721837 5914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:57:33.721852 5914 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:57:33.721884 5914                   Options.table_properties_collectors: 
2026/01/08-14:57:33.721900 5914                   Options.inplace_update_support: 0
2026/01/08-14:57:33.721917 5914                 Options.inplace_update_num_locks: 10000
2026/01/08-14:57:33.721935 5914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:57:33.721951 5914               Options.memtable_whole_key_filtering: 0
2026/01/08-14:57:33.721967 5914   Options.memtable_huge_page_size: 0
2026/01/08-14:57:33.721981 5914                           Options.bloom_locality: 0
2026/01/08-14:57:33.721995 5914                    Options.max_successive_merges: 0
2026/01/08-14:57:33.722012 5914             Options.strict_max_successive_merges: 0
2026/01/08-14:57:33.722029 5914                Options.optimize_filters_for_hits: 0
2026/01/08-14:57:33.722044 5914                Options.paranoid_file_checks: 0
2026/01/08-14:57:33.722059 5914                Options.force_consistency_checks: 1
2026/01/08-14:57:33.722074 5914                Options.report_bg_io_stats: 0
2026/01/08-14:57:33.722088 5914                Options.disallow_memtable_writes: 0
2026/01/08-14:57:33.722104 5914                               Options.ttl: 2592000
2026/01/08-14:57:33.722118 5914          Options.periodic_compaction_seconds: 0
2026/01/08-14:57:33.722135 5914                        Options.default_temperature: kUnknown
2026/01/08-14:57:33.722152 5914  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:57:33.722168 5914    Options.preserve_internal_time_seconds: 0
2026/01/08-14:57:33.722186 5914                       Options.enable_blob_files: false
2026/01/08-14:57:33.722214 5914                           Options.min_blob_size: 0
2026/01/08-14:57:33.722231 5914                          Options.blob_file_size: 268435456
2026/01/08-14:57:33.722247 5914                   Options.blob_compression_type: NoCompression
2026/01/08-14:57:33.722264 5914          Options.enable_blob_garbage_collection: false
2026/01/08-14:57:33.722278 5914      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:57:33.722296 5914 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:57:33.722312 5914          Options.blob_compaction_readahead_size: 0
2026/01/08-14:57:33.722329 5914                Options.blob_file_starting_level: 0
2026/01/08-14:57:33.722345 5914         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:57:33.722361 5914            Options.memtable_max_range_deletions: 0
2026/01/08-14:57:33.732631 5914 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008641 succeeded,manifest_file_number is 8641, next_file_number is 8643, last_sequence is 92997, log_number is 8633,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8633
2026/01/08-14:57:33.732675 5914 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8633
2026/01/08-14:57:33.733860 5914 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-14:57:33.867572 5914 EVENT_LOG_v1 {"time_micros": 1767869853867478, "job": 1, "event": "recovery_started", "wal_files": [8640]}
2026/01/08-14:57:33.867648 5914 [is too large:1379] Recovering log #8640 mode 2
2026/01/08-14:57:33.882987 5914 [l/db_impl_open.cc:1353] Recovered to log #8640 next seq #93069
2026/01/08-14:57:33.949388 5914 EVENT_LOG_v1 {"time_micros": 1767869853949217, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8644, "file_size": 89606, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93000, "largest_seqno": 93068, "table_properties": {"data_size": 88155, "index_size": 510, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2006, "raw_average_key_size": 46, "raw_value_size": 285967, "raw_average_value_size": 6650, "num_data_blocks": 18, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93068, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767869853, "oldest_key_time": 1767869853, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "B2LFBAFUE84GM2OAJ2TW", "orig_file_number": 8644, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-14:57:33.976350 5914 EVENT_LOG_v1 {"time_micros": 1767869853976325, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-14:57:33.981115 5914 [ocksdb/db/version_set.cc:5624] Creating manifest 8646
2026/01/08-14:57:34.260434 5914 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AC29BC1EC0
2026/01/08-14:57:34.434337 5914 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008640.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22683831, max_trash_db_ratio 0.250000
2026/01/08-14:57:34.438400 5914 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765611301184128
2026/01/08-14:57:34.455449 5914 DB pointer 000002AC29BD7340
2026/01/08-14:57:34.457913 3854 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-14:57:34.458022 3854 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    174.53 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      71      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      71      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.066      71      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.066      71      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AC29B27660#13400 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000567 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-14:59:58.494121 4ea0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-14:59:58.613328 4ea0 [Ignoring error %s:681] Shutdown complete
