2025/12/20-17:26:28.023078 4fe8 RocksDB version: 10.4.2
2025/12/20-17:26:28.023458 4fe8 Compile date 2025-07-09 11:14:20
2025/12/20-17:26:28.023524 4fe8 DB SUMMARY
2025/12/20-17:26:28.023577 4fe8 Host name (Env):  MYEMM
2025/12/20-17:26:28.023609 4fe8 DB Session ID:  M877B7S0XF95F1QRX32R
2025/12/20-17:26:28.140646 4fe8 CURRENT file:  CURRENT
2025/12/20-17:26:28.140735 4fe8 IDENTITY file:  IDENTITY
2025/12/20-17:26:28.141266 4fe8 MANIFEST file:  MANIFEST-005253 size: 909 Bytes
2025/12/20-17:26:28.141357 4fe8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005243.sst 005246.sst 005251.sst 
2025/12/20-17:26:28.141399 4fe8 Write Ahead Log file in ./vyft_rocksdb: 005252.log size: 223742 ; 
2025/12/20-17:26:28.141570 4fe8                         Options.error_if_exists: 0
2025/12/20-17:26:28.142145 4fe8                       Options.create_if_missing: 1
2025/12/20-17:26:28.142186 4fe8                         Options.paranoid_checks: 1
2025/12/20-17:26:28.142205 4fe8             Options.flush_verify_memtable_count: 1
2025/12/20-17:26:28.142221 4fe8          Options.compaction_verify_record_count: 1
2025/12/20-17:26:28.142236 4fe8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-17:26:28.142254 4fe8                               Options.track_and_verify_wals: 0
2025/12/20-17:26:28.142271 4fe8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-17:26:28.142287 4fe8                                     Options.env: 0000022F1FCDCEC0
2025/12/20-17:26:28.142303 4fe8                                      Options.fs: WinFS
2025/12/20-17:26:28.142320 4fe8                                Options.info_log: 0000022F1FC65830
2025/12/20-17:26:28.142335 4fe8                Options.max_file_opening_threads: 16
2025/12/20-17:26:28.142348 4fe8                              Options.statistics: 0000000000000000
2025/12/20-17:26:28.142363 4fe8                               Options.use_fsync: 0
2025/12/20-17:26:28.142379 4fe8                       Options.max_log_file_size: 0
2025/12/20-17:26:28.142398 4fe8                  Options.max_manifest_file_size: 1073741824
2025/12/20-17:26:28.142427 4fe8                   Options.log_file_time_to_roll: 0
2025/12/20-17:26:28.142445 4fe8                       Options.keep_log_file_num: 1000
2025/12/20-17:26:28.142461 4fe8                    Options.recycle_log_file_num: 0
2025/12/20-17:26:28.142475 4fe8                         Options.allow_fallocate: 1
2025/12/20-17:26:28.142696 4fe8                        Options.allow_mmap_reads: 0
2025/12/20-17:26:28.142728 4fe8                       Options.allow_mmap_writes: 0
2025/12/20-17:26:28.142749 4fe8                        Options.use_direct_reads: 0
2025/12/20-17:26:28.142763 4fe8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-17:26:28.142777 4fe8          Options.create_missing_column_families: 0
2025/12/20-17:26:28.142794 4fe8                              Options.db_log_dir: 
2025/12/20-17:26:28.142810 4fe8                                 Options.wal_dir: 
2025/12/20-17:26:28.142825 4fe8                Options.table_cache_numshardbits: 6
2025/12/20-17:26:28.142840 4fe8                         Options.WAL_ttl_seconds: 0
2025/12/20-17:26:28.142855 4fe8                       Options.WAL_size_limit_MB: 0
2025/12/20-17:26:28.142870 4fe8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-17:26:28.142884 4fe8             Options.manifest_preallocation_size: 4194304
2025/12/20-17:26:28.142899 4fe8                     Options.is_fd_close_on_exec: 1
2025/12/20-17:26:28.142913 4fe8                   Options.advise_random_on_open: 1
2025/12/20-17:26:28.142931 4fe8                    Options.db_write_buffer_size: 0
2025/12/20-17:26:28.142959 4fe8                    Options.write_buffer_manager: 0000022F1FCF64E0
2025/12/20-17:26:28.142975 4fe8                      Options.use_adaptive_mutex: 0
2025/12/20-17:26:28.142989 4fe8                            Options.rate_limiter: 0000000000000000
2025/12/20-17:26:28.143023 4fe8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-17:26:28.143155 4fe8                       Options.wal_recovery_mode: 2
2025/12/20-17:26:28.143184 4fe8                  Options.enable_thread_tracking: 0
2025/12/20-17:26:28.143200 4fe8                  Options.enable_pipelined_write: 0
2025/12/20-17:26:28.143216 4fe8                  Options.unordered_write: 0
2025/12/20-17:26:28.143230 4fe8         Options.allow_concurrent_memtable_write: 1
2025/12/20-17:26:28.143248 4fe8      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-17:26:28.143260 4fe8             Options.write_thread_max_yield_usec: 100
2025/12/20-17:26:28.143278 4fe8            Options.write_thread_slow_yield_usec: 3
2025/12/20-17:26:28.143296 4fe8                               Options.row_cache: None
2025/12/20-17:26:28.143315 4fe8                              Options.wal_filter: None
2025/12/20-17:26:28.143328 4fe8             Options.avoid_flush_during_recovery: 0
2025/12/20-17:26:28.143341 4fe8             Options.allow_ingest_behind: 0
2025/12/20-17:26:28.143354 4fe8             Options.two_write_queues: 0
2025/12/20-17:26:28.143369 4fe8             Options.manual_wal_flush: 0
2025/12/20-17:26:28.143385 4fe8             Options.wal_compression: 0
2025/12/20-17:26:28.143402 4fe8             Options.background_close_inactive_wals: 0
2025/12/20-17:26:28.143417 4fe8             Options.atomic_flush: 0
2025/12/20-17:26:28.143433 4fe8             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-17:26:28.143448 4fe8             Options.prefix_seek_opt_in_only: 0
2025/12/20-17:26:28.143462 4fe8                 Options.persist_stats_to_disk: 0
2025/12/20-17:26:28.143476 4fe8                 Options.write_dbid_to_manifest: 1
2025/12/20-17:26:28.143492 4fe8                 Options.write_identity_file: 1
2025/12/20-17:26:28.143505 4fe8                 Options.log_readahead_size: 0
2025/12/20-17:26:28.143523 4fe8                 Options.file_checksum_gen_factory: Unknown
2025/12/20-17:26:28.143542 4fe8                 Options.best_efforts_recovery: 0
2025/12/20-17:26:28.143556 4fe8                Options.max_bgerror_resume_count: 2147483647
2025/12/20-17:26:28.143572 4fe8            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-17:26:28.143585 4fe8             Options.allow_data_in_errors: 0
2025/12/20-17:26:28.143602 4fe8             Options.db_host_id: __hostname__
2025/12/20-17:26:28.143617 4fe8             Options.enforce_single_del_contracts: true
2025/12/20-17:26:28.143648 4fe8             Options.metadata_write_temperature: kUnknown
2025/12/20-17:26:28.143664 4fe8             Options.wal_write_temperature: kUnknown
2025/12/20-17:26:28.143679 4fe8             Options.max_background_jobs: 2
2025/12/20-17:26:28.143694 4fe8             Options.max_background_compactions: -1
2025/12/20-17:26:28.143708 4fe8             Options.max_subcompactions: 1
2025/12/20-17:26:28.143723 4fe8             Options.avoid_flush_during_shutdown: 0
2025/12/20-17:26:28.143737 4fe8           Options.writable_file_max_buffer_size: 1048576
2025/12/20-17:26:28.143752 4fe8             Options.delayed_write_rate : 16777216
2025/12/20-17:26:28.143766 4fe8             Options.max_total_wal_size: 0
2025/12/20-17:26:28.143779 4fe8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-17:26:28.143796 4fe8                   Options.stats_dump_period_sec: 600
2025/12/20-17:26:28.143810 4fe8                 Options.stats_persist_period_sec: 600
2025/12/20-17:26:28.143827 4fe8                 Options.stats_history_buffer_size: 1048576
2025/12/20-17:26:28.143843 4fe8                          Options.max_open_files: -1
2025/12/20-17:26:28.143857 4fe8                          Options.bytes_per_sync: 0
2025/12/20-17:26:28.143871 4fe8                      Options.wal_bytes_per_sync: 0
2025/12/20-17:26:28.143885 4fe8                   Options.strict_bytes_per_sync: 0
2025/12/20-17:26:28.143902 4fe8       Options.compaction_readahead_size: 2097152
2025/12/20-17:26:28.143917 4fe8                  Options.max_background_flushes: -1
2025/12/20-17:26:28.143932 4fe8 Options.daily_offpeak_time_utc: 
2025/12/20-17:26:28.144070 4fe8 Compression algorithms supported:
2025/12/20-17:26:28.144115 4fe8 	kZSTD supported: 1
2025/12/20-17:26:28.144137 4fe8 	kCustomCompressionA3 supported: 0
2025/12/20-17:26:28.144154 4fe8 	kSnappyCompression supported: 1
2025/12/20-17:26:28.144170 4fe8 	kCustomCompressionA5 supported: 0
2025/12/20-17:26:28.144195 4fe8 	kBZip2Compression supported: 1
2025/12/20-17:26:28.144212 4fe8 	kZlibCompression supported: 1
2025/12/20-17:26:28.144230 4fe8 	kLZ4Compression supported: 1
2025/12/20-17:26:28.144246 4fe8 	kXpressCompression supported: 0
2025/12/20-17:26:28.144261 4fe8 	kCustomCompressionA7 supported: 0
2025/12/20-17:26:28.144277 4fe8 	kLZ4HCCompression supported: 1
2025/12/20-17:26:28.144291 4fe8 	kCustomCompressionB2 supported: 0
2025/12/20-17:26:28.144307 4fe8 	kCustomCompression9C supported: 0
2025/12/20-17:26:28.144324 4fe8 	kCustomCompression80 supported: 0
2025/12/20-17:26:28.144340 4fe8 	kCustomCompressionB3 supported: 0
2025/12/20-17:26:28.144354 4fe8 	kCustomCompression9B supported: 0
2025/12/20-17:26:28.144369 4fe8 	kCustomCompression81 supported: 0
2025/12/20-17:26:28.144384 4fe8 	kCustomCompressionB0 supported: 0
2025/12/20-17:26:28.144400 4fe8 	kCustomCompression9A supported: 0
2025/12/20-17:26:28.144457 4fe8 	kCustomCompression82 supported: 0
2025/12/20-17:26:28.144489 4fe8 	kCustomCompressionB1 supported: 0
2025/12/20-17:26:28.144506 4fe8 	kCustomCompression83 supported: 0
2025/12/20-17:26:28.144520 4fe8 	kCustomCompressionB6 supported: 0
2025/12/20-17:26:28.144577 4fe8 	kCustomCompression84 supported: 0
2025/12/20-17:26:28.144636 4fe8 	kCustomCompressionB7 supported: 0
2025/12/20-17:26:28.144661 4fe8 	kCustomCompression9F supported: 0
2025/12/20-17:26:28.144676 4fe8 	kCustomCompression85 supported: 0
2025/12/20-17:26:28.144692 4fe8 	kCustomCompressionB4 supported: 0
2025/12/20-17:26:28.144706 4fe8 	kCustomCompression9E supported: 0
2025/12/20-17:26:28.144720 4fe8 	kCustomCompression86 supported: 0
2025/12/20-17:26:28.144736 4fe8 	kCustomCompressionB5 supported: 0
2025/12/20-17:26:28.144753 4fe8 	kCustomCompression9D supported: 0
2025/12/20-17:26:28.144893 4fe8 	kCustomCompression87 supported: 0
2025/12/20-17:26:28.144919 4fe8 	kCustomCompression88 supported: 0
2025/12/20-17:26:28.145053 4fe8 	kCustomCompression89 supported: 0
2025/12/20-17:26:28.145091 4fe8 	kCustomCompression92 supported: 0
2025/12/20-17:26:28.145124 4fe8 	kCustomCompression8A supported: 0
2025/12/20-17:26:28.145139 4fe8 	kCustomCompression91 supported: 0
2025/12/20-17:26:28.145154 4fe8 	kCustomCompression8B supported: 0
2025/12/20-17:26:28.145168 4fe8 	kCustomCompression90 supported: 0
2025/12/20-17:26:28.145182 4fe8 	kCustomCompression8C supported: 0
2025/12/20-17:26:28.145197 4fe8 	kCustomCompression97 supported: 0
2025/12/20-17:26:28.145211 4fe8 	kCustomCompression8D supported: 0
2025/12/20-17:26:28.145224 4fe8 	kCustomCompression96 supported: 0
2025/12/20-17:26:28.145239 4fe8 	kCustomCompression8E supported: 0
2025/12/20-17:26:28.145253 4fe8 	kCustomCompression95 supported: 0
2025/12/20-17:26:28.145269 4fe8 	kCustomCompression8F supported: 0
2025/12/20-17:26:28.145543 4fe8 	kCustomCompression93 supported: 0
2025/12/20-17:26:28.145562 4fe8 	kCustomCompression94 supported: 0
2025/12/20-17:26:28.145578 4fe8 	kCustomCompression98 supported: 0
2025/12/20-17:26:28.145594 4fe8 	kCustomCompression99 supported: 0
2025/12/20-17:26:28.145614 4fe8 	kCustomCompressionA0 supported: 0
2025/12/20-17:26:28.145627 4fe8 	kCustomCompressionA1 supported: 0
2025/12/20-17:26:28.145639 4fe8 	kCustomCompressionA2 supported: 0
2025/12/20-17:26:28.145652 4fe8 	kCustomCompressionA4 supported: 0
2025/12/20-17:26:28.145666 4fe8 	kCustomCompressionA6 supported: 0
2025/12/20-17:26:28.145678 4fe8 	kCustomCompressionA8 supported: 0
2025/12/20-17:26:28.145692 4fe8 	kCustomCompressionA9 supported: 0
2025/12/20-17:26:28.145762 4fe8 	kCustomCompressionAA supported: 0
2025/12/20-17:26:28.145786 4fe8 	kCustomCompressionAB supported: 0
2025/12/20-17:26:28.145802 4fe8 	kCustomCompressionAC supported: 0
2025/12/20-17:26:28.145816 4fe8 	kCustomCompressionAD supported: 0
2025/12/20-17:26:28.145845 4fe8 	kCustomCompressionAE supported: 0
2025/12/20-17:26:28.145868 4fe8 	kCustomCompressionAF supported: 0
2025/12/20-17:26:28.145884 4fe8 	kCustomCompressionB8 supported: 0
2025/12/20-17:26:28.145901 4fe8 	kCustomCompressionB9 supported: 0
2025/12/20-17:26:28.145915 4fe8 	kCustomCompressionBA supported: 0
2025/12/20-17:26:28.145929 4fe8 	kCustomCompressionBB supported: 0
2025/12/20-17:26:28.145944 4fe8 	kCustomCompressionBC supported: 0
2025/12/20-17:26:28.145963 4fe8 	kCustomCompressionBD supported: 0
2025/12/20-17:26:28.145977 4fe8 	kCustomCompressionBE supported: 0
2025/12/20-17:26:28.145994 4fe8 	kCustomCompressionBF supported: 0
2025/12/20-17:26:28.146010 4fe8 	kCustomCompressionC0 supported: 0
2025/12/20-17:26:28.146025 4fe8 	kCustomCompressionC1 supported: 0
2025/12/20-17:26:28.146041 4fe8 	kCustomCompressionC2 supported: 0
2025/12/20-17:26:28.146054 4fe8 	kCustomCompressionC3 supported: 0
2025/12/20-17:26:28.146067 4fe8 	kCustomCompressionC4 supported: 0
2025/12/20-17:26:28.146080 4fe8 	kCustomCompressionC5 supported: 0
2025/12/20-17:26:28.146094 4fe8 	kCustomCompressionC6 supported: 0
2025/12/20-17:26:28.146107 4fe8 	kCustomCompressionC7 supported: 0
2025/12/20-17:26:28.146120 4fe8 	kCustomCompressionC8 supported: 0
2025/12/20-17:26:28.146135 4fe8 	kCustomCompressionC9 supported: 0
2025/12/20-17:26:28.146150 4fe8 	kCustomCompressionCA supported: 0
2025/12/20-17:26:28.146164 4fe8 	kCustomCompressionCB supported: 0
2025/12/20-17:26:28.146177 4fe8 	kCustomCompressionCC supported: 0
2025/12/20-17:26:28.146191 4fe8 	kCustomCompressionCD supported: 0
2025/12/20-17:26:28.146204 4fe8 	kCustomCompressionCE supported: 0
2025/12/20-17:26:28.146219 4fe8 	kCustomCompressionCF supported: 0
2025/12/20-17:26:28.146237 4fe8 	kCustomCompressionD0 supported: 0
2025/12/20-17:26:28.146255 4fe8 	kCustomCompressionD1 supported: 0
2025/12/20-17:26:28.146271 4fe8 	kCustomCompressionD2 supported: 0
2025/12/20-17:26:28.146286 4fe8 	kCustomCompressionD3 supported: 0
2025/12/20-17:26:28.146302 4fe8 	kCustomCompressionD4 supported: 0
2025/12/20-17:26:28.146316 4fe8 	kCustomCompressionD5 supported: 0
2025/12/20-17:26:28.146333 4fe8 	kCustomCompressionD6 supported: 0
2025/12/20-17:26:28.146351 4fe8 	kCustomCompressionD7 supported: 0
2025/12/20-17:26:28.146365 4fe8 	kCustomCompressionD8 supported: 0
2025/12/20-17:26:28.146379 4fe8 	kCustomCompressionD9 supported: 0
2025/12/20-17:26:28.146392 4fe8 	kCustomCompressionDA supported: 0
2025/12/20-17:26:28.146416 4fe8 	kCustomCompressionDB supported: 0
2025/12/20-17:26:28.146437 4fe8 	kCustomCompressionDC supported: 0
2025/12/20-17:26:28.146452 4fe8 	kCustomCompressionDD supported: 0
2025/12/20-17:26:28.146467 4fe8 	kCustomCompressionDE supported: 0
2025/12/20-17:26:28.146480 4fe8 	kCustomCompressionDF supported: 0
2025/12/20-17:26:28.146493 4fe8 	kCustomCompressionE0 supported: 0
2025/12/20-17:26:28.146508 4fe8 	kCustomCompressionE1 supported: 0
2025/12/20-17:26:28.146523 4fe8 	kCustomCompressionE2 supported: 0
2025/12/20-17:26:28.146538 4fe8 	kCustomCompressionE3 supported: 0
2025/12/20-17:26:28.146552 4fe8 	kCustomCompressionE4 supported: 0
2025/12/20-17:26:28.146597 4fe8 	kCustomCompressionE5 supported: 0
2025/12/20-17:26:28.146621 4fe8 	kCustomCompressionE6 supported: 0
2025/12/20-17:26:28.146636 4fe8 	kCustomCompressionE7 supported: 0
2025/12/20-17:26:28.146651 4fe8 	kCustomCompressionE8 supported: 0
2025/12/20-17:26:28.146665 4fe8 	kCustomCompressionE9 supported: 0
2025/12/20-17:26:28.146679 4fe8 	kCustomCompressionEA supported: 0
2025/12/20-17:26:28.146694 4fe8 	kCustomCompressionEB supported: 0
2025/12/20-17:26:28.146709 4fe8 	kCustomCompressionEC supported: 0
2025/12/20-17:26:28.146725 4fe8 	kCustomCompressionED supported: 0
2025/12/20-17:26:28.146782 4fe8 	kCustomCompressionEE supported: 0
2025/12/20-17:26:28.146804 4fe8 	kCustomCompressionEF supported: 0
2025/12/20-17:26:28.146820 4fe8 	kCustomCompressionF0 supported: 0
2025/12/20-17:26:28.146836 4fe8 	kCustomCompressionF1 supported: 0
2025/12/20-17:26:28.146851 4fe8 	kCustomCompressionF2 supported: 0
2025/12/20-17:26:28.146980 4fe8 	kCustomCompressionF3 supported: 0
2025/12/20-17:26:28.147009 4fe8 	kCustomCompressionF4 supported: 0
2025/12/20-17:26:28.147027 4fe8 	kCustomCompressionF5 supported: 0
2025/12/20-17:26:28.147044 4fe8 	kCustomCompressionF6 supported: 0
2025/12/20-17:26:28.147061 4fe8 	kCustomCompressionF7 supported: 0
2025/12/20-17:26:28.147078 4fe8 	kCustomCompressionF8 supported: 0
2025/12/20-17:26:28.147095 4fe8 	kCustomCompressionF9 supported: 0
2025/12/20-17:26:28.147112 4fe8 	kCustomCompressionFA supported: 0
2025/12/20-17:26:28.147129 4fe8 	kCustomCompressionFB supported: 0
2025/12/20-17:26:28.147147 4fe8 	kCustomCompressionFC supported: 0
2025/12/20-17:26:28.147163 4fe8 	kCustomCompressionFD supported: 0
2025/12/20-17:26:28.147180 4fe8 	kCustomCompressionFE supported: 0
2025/12/20-17:26:28.147227 4fe8 Fast CRC32 supported: Not supported on x86
2025/12/20-17:26:28.147247 4fe8 DMutex implementation: std::mutex
2025/12/20-17:26:28.147264 4fe8 Jemalloc supported: 0
2025/12/20-17:26:28.152355 4fe8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005253
2025/12/20-17:26:28.168992 4fe8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-17:26:28.169054 4fe8               Options.comparator: leveldb.BytewiseComparator
2025/12/20-17:26:28.169074 4fe8           Options.merge_operator: None
2025/12/20-17:26:28.169090 4fe8        Options.compaction_filter: None
2025/12/20-17:26:28.169104 4fe8        Options.compaction_filter_factory: None
2025/12/20-17:26:28.169130 4fe8  Options.sst_partitioner_factory: None
2025/12/20-17:26:28.169146 4fe8         Options.memtable_factory: SkipListFactory
2025/12/20-17:26:28.169160 4fe8            Options.table_factory: BlockBasedTable
2025/12/20-17:26:28.169291 4fe8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F1FCDFB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F1FC45BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-17:26:28.169321 4fe8        Options.write_buffer_size: 67108864
2025/12/20-17:26:28.169336 4fe8  Options.max_write_buffer_number: 2
2025/12/20-17:26:28.169353 4fe8          Options.compression: Snappy
2025/12/20-17:26:28.169366 4fe8                  Options.bottommost_compression: Disabled
2025/12/20-17:26:28.169380 4fe8       Options.prefix_extractor: nullptr
2025/12/20-17:26:28.169398 4fe8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-17:26:28.169413 4fe8             Options.num_levels: 7
2025/12/20-17:26:28.169429 4fe8        Options.min_write_buffer_number_to_merge: 1
2025/12/20-17:26:28.169443 4fe8     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-17:26:28.169461 4fe8            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-17:26:28.169478 4fe8                  Options.bottommost_compression_opts.level: 32767
2025/12/20-17:26:28.169519 4fe8               Options.bottommost_compression_opts.strategy: 0
2025/12/20-17:26:28.169549 4fe8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-17:26:28.169622 4fe8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:26:28.169651 4fe8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-17:26:28.169667 4fe8                  Options.bottommost_compression_opts.enabled: false
2025/12/20-17:26:28.169727 4fe8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:26:28.169751 4fe8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:26:28.169767 4fe8            Options.compression_opts.window_bits: -14
2025/12/20-17:26:28.169783 4fe8                  Options.compression_opts.level: 32767
2025/12/20-17:26:28.169796 4fe8               Options.compression_opts.strategy: 0
2025/12/20-17:26:28.169811 4fe8         Options.compression_opts.max_dict_bytes: 0
2025/12/20-17:26:28.169827 4fe8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-17:26:28.169842 4fe8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-17:26:28.169856 4fe8         Options.compression_opts.parallel_threads: 1
2025/12/20-17:26:28.169872 4fe8                  Options.compression_opts.enabled: false
2025/12/20-17:26:28.169887 4fe8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-17:26:28.169902 4fe8      Options.level0_file_num_compaction_trigger: 4
2025/12/20-17:26:28.169918 4fe8          Options.level0_slowdown_writes_trigger: 20
2025/12/20-17:26:28.169934 4fe8              Options.level0_stop_writes_trigger: 36
2025/12/20-17:26:28.169948 4fe8                   Options.target_file_size_base: 67108864
2025/12/20-17:26:28.169962 4fe8             Options.target_file_size_multiplier: 1
2025/12/20-17:26:28.169978 4fe8                Options.max_bytes_for_level_base: 268435456
2025/12/20-17:26:28.169993 4fe8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-17:26:28.170007 4fe8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-17:26:28.170027 4fe8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-17:26:28.170128 4fe8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-17:26:28.170166 4fe8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-17:26:28.170204 4fe8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-17:26:28.170242 4fe8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-17:26:28.170628 4fe8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-17:26:28.170655 4fe8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-17:26:28.170670 4fe8       Options.max_sequential_skip_in_iterations: 8
2025/12/20-17:26:28.170684 4fe8          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-17:26:28.170696 4fe8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-17:26:28.170709 4fe8                    Options.max_compaction_bytes: 1677721600
2025/12/20-17:26:28.170724 4fe8                        Options.arena_block_size: 1048576
2025/12/20-17:26:28.170739 4fe8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-17:26:28.170753 4fe8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-17:26:28.170767 4fe8                Options.disable_auto_compactions: 0
2025/12/20-17:26:28.170792 4fe8                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-17:26:28.170812 4fe8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-17:26:28.170824 4fe8 Options.compaction_options_universal.size_ratio: 1
2025/12/20-17:26:28.170838 4fe8 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-17:26:28.170852 4fe8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-17:26:28.170868 4fe8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-17:26:28.170882 4fe8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-17:26:28.170900 4fe8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-17:26:28.170916 4fe8 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-17:26:28.170945 4fe8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-17:26:28.170965 4fe8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-17:26:28.170979 4fe8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-17:26:28.171004 4fe8                   Options.table_properties_collectors: 
2025/12/20-17:26:28.171021 4fe8                   Options.inplace_update_support: 0
2025/12/20-17:26:28.171035 4fe8                 Options.inplace_update_num_locks: 10000
2025/12/20-17:26:28.171049 4fe8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-17:26:28.171070 4fe8               Options.memtable_whole_key_filtering: 0
2025/12/20-17:26:28.171086 4fe8   Options.memtable_huge_page_size: 0
2025/12/20-17:26:28.171100 4fe8                           Options.bloom_locality: 0
2025/12/20-17:26:28.171168 4fe8                    Options.max_successive_merges: 0
2025/12/20-17:26:28.171184 4fe8             Options.strict_max_successive_merges: 0
2025/12/20-17:26:28.171199 4fe8                Options.optimize_filters_for_hits: 0
2025/12/20-17:26:28.171216 4fe8                Options.paranoid_file_checks: 0
2025/12/20-17:26:28.171231 4fe8                Options.force_consistency_checks: 1
2025/12/20-17:26:28.171244 4fe8                Options.report_bg_io_stats: 0
2025/12/20-17:26:28.171258 4fe8                Options.disallow_memtable_writes: 0
2025/12/20-17:26:28.171272 4fe8                               Options.ttl: 2592000
2025/12/20-17:26:28.171287 4fe8          Options.periodic_compaction_seconds: 0
2025/12/20-17:26:28.171308 4fe8                        Options.default_temperature: kUnknown
2025/12/20-17:26:28.171323 4fe8  Options.preclude_last_level_data_seconds: 0
2025/12/20-17:26:28.171339 4fe8    Options.preserve_internal_time_seconds: 0
2025/12/20-17:26:28.171354 4fe8                       Options.enable_blob_files: false
2025/12/20-17:26:28.171370 4fe8                           Options.min_blob_size: 0
2025/12/20-17:26:28.171384 4fe8                          Options.blob_file_size: 268435456
2025/12/20-17:26:28.171403 4fe8                   Options.blob_compression_type: NoCompression
2025/12/20-17:26:28.171440 4fe8          Options.enable_blob_garbage_collection: false
2025/12/20-17:26:28.171456 4fe8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-17:26:28.171475 4fe8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-17:26:28.171491 4fe8          Options.blob_compaction_readahead_size: 0
2025/12/20-17:26:28.171507 4fe8                Options.blob_file_starting_level: 0
2025/12/20-17:26:28.171522 4fe8         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-17:26:28.171539 4fe8            Options.memtable_max_range_deletions: 0
2025/12/20-17:26:28.253544 4fe8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005253 succeeded,manifest_file_number is 5253, next_file_number is 5255, last_sequence is 69563, log_number is 5248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5248
2025/12/20-17:26:28.253599 4fe8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5248
2025/12/20-17:26:28.254736 4fe8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-17:26:28.485409 4fe8 EVENT_LOG_v1 {"time_micros": 1766237188485314, "job": 1, "event": "recovery_started", "wal_files": [5252]}
2025/12/20-17:26:28.485501 4fe8 [is too large:1379] Recovering log #5252 mode 2
2025/12/20-17:26:28.490684 4fe8 [l/db_impl_open.cc:1353] Recovered to log #5252 next seq #69582
2025/12/20-17:26:28.556806 4fe8 EVENT_LOG_v1 {"time_micros": 1766237188556658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5256, "file_size": 36056, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69570, "largest_seqno": 69581, "table_properties": {"data_size": 34884, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 104972, "raw_average_value_size": 11663, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69581, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766237188, "oldest_key_time": 1766237188, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M877B7S0XF95F1QRX32R", "orig_file_number": 5256, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-17:26:28.562451 4fe8 EVENT_LOG_v1 {"time_micros": 1766237188562424, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-17:26:28.567016 4fe8 [ocksdb/db/version_set.cc:5624] Creating manifest 5258
2025/12/20-17:26:28.817963 4fe8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022F1FCF65D0
2025/12/20-17:26:28.956379 4fe8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005252.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4713099, max_trash_db_ratio 0.250000
2025/12/20-17:26:28.959488 4fe8 DB pointer 0000022F1FCF4800
2025/12/20-17:26:28.960134 25e4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-17:26:28.960208 25e4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5256(35KB) 5251(35KB) 5246(36KB) 5243(57KB)]
2025/12/20-17:26:28.960325 25e4 EVENT_LOG_v1 {"time_micros": 1766237188960235, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5256, 5251, 5246, 5243], "score": 1, "input_data_size": 168367, "oldest_snapshot_seqno": -1}
2025/12/20-17:26:28.961028 40d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-17:26:28.961071 40d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    164.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.066      18      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.066      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.066      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.066      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 168367
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F1FC45BE0#17448 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-17:26:29.083726 25e4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5261: 118 keys, 58923 bytes, temperature: kUnknown
2025/12/20-17:26:29.084659 25e4 EVENT_LOG_v1 {"time_micros": 1766237189083820, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5261, "file_size": 58923, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 69581, "table_properties": {"data_size": 57410, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182671, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69581, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766237188, "newest_key_time": 0, "file_creation_time": 1766237188, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "M877B7S0XF95F1QRX32R", "orig_file_number": 5261, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-17:26:29.131610 25e4 (Original Log Time 2025/12/20-17:26:29.092136) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58923 bytes
2025/12/20-17:26:29.145334 25e4 (Original Log Time 2025/12/20-17:26:29.130348) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.3 rd, 0.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-17:26:29.145391 25e4 (Original Log Time 2025/12/20-17:26:29.130532) EVENT_LOG_v1 {"time_micros": 1766237189130380, "job": 3, "event": "compaction_finished", "compaction_time_micros": 127619, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58923, "num_input_records": 151, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-17:26:29.152123 25e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772022, max_trash_db_ratio 0.250000
2025/12/20-17:26:29.152229 25e4 EVENT_LOG_v1 {"time_micros": 1766237189152204, "job": 3, "event": "table_file_deletion", "file_number": 5243, "status": "OK"}
2025/12/20-17:26:29.153545 25e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772022, max_trash_db_ratio 0.250000
2025/12/20-17:26:29.153643 25e4 EVENT_LOG_v1 {"time_micros": 1766237189153619, "job": 3, "event": "table_file_deletion", "file_number": 5246, "status": "OK"}
2025/12/20-17:26:29.154520 25e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772022, max_trash_db_ratio 0.250000
2025/12/20-17:26:29.154608 25e4 EVENT_LOG_v1 {"time_micros": 1766237189154587, "job": 3, "event": "table_file_deletion", "file_number": 5251, "status": "OK"}
2025/12/20-17:26:29.155444 25e4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4772022, max_trash_db_ratio 0.250000
2025/12/20-17:26:29.155534 25e4 EVENT_LOG_v1 {"time_micros": 1766237189155513, "job": 3, "event": "table_file_deletion", "file_number": 5256, "status": "OK"}
2025/12/20-17:27:56.331678 a58 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-17:27:56.474910 a58 [Ignoring error %s:681] Shutdown complete
