2025/12/20-21:47:23.929523 3788 RocksDB version: 10.4.2
2025/12/20-21:47:23.929808 3788 Compile date 2025-07-09 11:14:20
2025/12/20-21:47:23.929917 3788 DB SUMMARY
2025/12/20-21:47:23.929986 3788 Host name (Env):  MYEMM
2025/12/20-21:47:23.930051 3788 DB Session ID:  OICJV3UUG7DDYP2XCTIF
2025/12/20-21:47:23.972675 3788 CURRENT file:  CURRENT
2025/12/20-21:47:23.972741 3788 IDENTITY file:  IDENTITY
2025/12/20-21:47:23.972996 3788 MANIFEST file:  MANIFEST-005432 size: 1279 Bytes
2025/12/20-21:47:23.973048 3788 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005435.sst 
2025/12/20-21:47:23.973087 3788 Write Ahead Log file in ./vyft_rocksdb: 005431.log size: 236472 ; 
2025/12/20-21:47:23.973215 3788                         Options.error_if_exists: 0
2025/12/20-21:47:23.973708 3788                       Options.create_if_missing: 1
2025/12/20-21:47:23.973733 3788                         Options.paranoid_checks: 1
2025/12/20-21:47:23.973746 3788             Options.flush_verify_memtable_count: 1
2025/12/20-21:47:23.973759 3788          Options.compaction_verify_record_count: 1
2025/12/20-21:47:23.973771 3788                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-21:47:23.973783 3788                               Options.track_and_verify_wals: 0
2025/12/20-21:47:23.973796 3788        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-21:47:23.973808 3788                                     Options.env: 0000029C123FE190
2025/12/20-21:47:23.973821 3788                                      Options.fs: WinFS
2025/12/20-21:47:23.973833 3788                                Options.info_log: 0000029C123F6990
2025/12/20-21:47:23.973846 3788                Options.max_file_opening_threads: 16
2025/12/20-21:47:23.973858 3788                              Options.statistics: 0000000000000000
2025/12/20-21:47:23.973872 3788                               Options.use_fsync: 0
2025/12/20-21:47:23.973885 3788                       Options.max_log_file_size: 0
2025/12/20-21:47:23.973909 3788                  Options.max_manifest_file_size: 1073741824
2025/12/20-21:47:23.973922 3788                   Options.log_file_time_to_roll: 0
2025/12/20-21:47:23.973934 3788                       Options.keep_log_file_num: 1000
2025/12/20-21:47:23.973946 3788                    Options.recycle_log_file_num: 0
2025/12/20-21:47:23.973958 3788                         Options.allow_fallocate: 1
2025/12/20-21:47:23.973970 3788                        Options.allow_mmap_reads: 0
2025/12/20-21:47:23.973982 3788                       Options.allow_mmap_writes: 0
2025/12/20-21:47:23.973995 3788                        Options.use_direct_reads: 0
2025/12/20-21:47:23.974007 3788                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-21:47:23.974019 3788          Options.create_missing_column_families: 0
2025/12/20-21:47:23.974031 3788                              Options.db_log_dir: 
2025/12/20-21:47:23.974043 3788                                 Options.wal_dir: 
2025/12/20-21:47:23.974055 3788                Options.table_cache_numshardbits: 6
2025/12/20-21:47:23.974068 3788                         Options.WAL_ttl_seconds: 0
2025/12/20-21:47:23.974080 3788                       Options.WAL_size_limit_MB: 0
2025/12/20-21:47:23.974092 3788                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-21:47:23.974104 3788             Options.manifest_preallocation_size: 4194304
2025/12/20-21:47:23.974116 3788                     Options.is_fd_close_on_exec: 1
2025/12/20-21:47:23.974128 3788                   Options.advise_random_on_open: 1
2025/12/20-21:47:23.974140 3788                    Options.db_write_buffer_size: 0
2025/12/20-21:47:23.974153 3788                    Options.write_buffer_manager: 0000029C123B4AE0
2025/12/20-21:47:23.974165 3788                      Options.use_adaptive_mutex: 0
2025/12/20-21:47:23.974177 3788                            Options.rate_limiter: 0000000000000000
2025/12/20-21:47:23.974199 3788     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-21:47:23.974261 3788                       Options.wal_recovery_mode: 2
2025/12/20-21:47:23.974281 3788                  Options.enable_thread_tracking: 0
2025/12/20-21:47:23.974294 3788                  Options.enable_pipelined_write: 0
2025/12/20-21:47:23.974306 3788                  Options.unordered_write: 0
2025/12/20-21:47:23.974318 3788         Options.allow_concurrent_memtable_write: 1
2025/12/20-21:47:23.974330 3788      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-21:47:23.974342 3788             Options.write_thread_max_yield_usec: 100
2025/12/20-21:47:23.974355 3788            Options.write_thread_slow_yield_usec: 3
2025/12/20-21:47:23.974368 3788                               Options.row_cache: None
2025/12/20-21:47:23.974380 3788                              Options.wal_filter: None
2025/12/20-21:47:23.974392 3788             Options.avoid_flush_during_recovery: 0
2025/12/20-21:47:23.974404 3788             Options.allow_ingest_behind: 0
2025/12/20-21:47:23.974416 3788             Options.two_write_queues: 0
2025/12/20-21:47:23.974428 3788             Options.manual_wal_flush: 0
2025/12/20-21:47:23.974440 3788             Options.wal_compression: 0
2025/12/20-21:47:23.974452 3788             Options.background_close_inactive_wals: 0
2025/12/20-21:47:23.974464 3788             Options.atomic_flush: 0
2025/12/20-21:47:23.974476 3788             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-21:47:23.974488 3788             Options.prefix_seek_opt_in_only: 0
2025/12/20-21:47:23.974500 3788                 Options.persist_stats_to_disk: 0
2025/12/20-21:47:23.974511 3788                 Options.write_dbid_to_manifest: 1
2025/12/20-21:47:23.974523 3788                 Options.write_identity_file: 1
2025/12/20-21:47:23.974535 3788                 Options.log_readahead_size: 0
2025/12/20-21:47:23.974548 3788                 Options.file_checksum_gen_factory: Unknown
2025/12/20-21:47:23.974561 3788                 Options.best_efforts_recovery: 0
2025/12/20-21:47:23.974573 3788                Options.max_bgerror_resume_count: 2147483647
2025/12/20-21:47:23.974585 3788            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-21:47:23.974597 3788             Options.allow_data_in_errors: 0
2025/12/20-21:47:23.974609 3788             Options.db_host_id: __hostname__
2025/12/20-21:47:23.974621 3788             Options.enforce_single_del_contracts: true
2025/12/20-21:47:23.974644 3788             Options.metadata_write_temperature: kUnknown
2025/12/20-21:47:23.974657 3788             Options.wal_write_temperature: kUnknown
2025/12/20-21:47:23.974670 3788             Options.max_background_jobs: 2
2025/12/20-21:47:23.974682 3788             Options.max_background_compactions: -1
2025/12/20-21:47:23.974694 3788             Options.max_subcompactions: 1
2025/12/20-21:47:23.974706 3788             Options.avoid_flush_during_shutdown: 0
2025/12/20-21:47:23.974718 3788           Options.writable_file_max_buffer_size: 1048576
2025/12/20-21:47:23.974730 3788             Options.delayed_write_rate : 16777216
2025/12/20-21:47:23.974742 3788             Options.max_total_wal_size: 0
2025/12/20-21:47:23.974754 3788             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-21:47:23.974766 3788                   Options.stats_dump_period_sec: 600
2025/12/20-21:47:23.974778 3788                 Options.stats_persist_period_sec: 600
2025/12/20-21:47:23.974790 3788                 Options.stats_history_buffer_size: 1048576
2025/12/20-21:47:23.974803 3788                          Options.max_open_files: -1
2025/12/20-21:47:23.974815 3788                          Options.bytes_per_sync: 0
2025/12/20-21:47:23.974827 3788                      Options.wal_bytes_per_sync: 0
2025/12/20-21:47:23.974839 3788                   Options.strict_bytes_per_sync: 0
2025/12/20-21:47:23.974851 3788       Options.compaction_readahead_size: 2097152
2025/12/20-21:47:23.974863 3788                  Options.max_background_flushes: -1
2025/12/20-21:47:23.974875 3788 Options.daily_offpeak_time_utc: 
2025/12/20-21:47:23.974925 3788 Compression algorithms supported:
2025/12/20-21:47:23.974945 3788 	kZSTD supported: 1
2025/12/20-21:47:23.974958 3788 	kCustomCompressionA3 supported: 0
2025/12/20-21:47:23.974971 3788 	kSnappyCompression supported: 1
2025/12/20-21:47:23.974984 3788 	kCustomCompressionA5 supported: 0
2025/12/20-21:47:23.975004 3788 	kBZip2Compression supported: 1
2025/12/20-21:47:23.975017 3788 	kZlibCompression supported: 1
2025/12/20-21:47:23.975030 3788 	kLZ4Compression supported: 1
2025/12/20-21:47:23.975043 3788 	kXpressCompression supported: 0
2025/12/20-21:47:23.975056 3788 	kCustomCompressionA7 supported: 0
2025/12/20-21:47:23.975068 3788 	kLZ4HCCompression supported: 1
2025/12/20-21:47:23.975080 3788 	kCustomCompressionB2 supported: 0
2025/12/20-21:47:23.975093 3788 	kCustomCompression9C supported: 0
2025/12/20-21:47:23.975105 3788 	kCustomCompression80 supported: 0
2025/12/20-21:47:23.975118 3788 	kCustomCompressionB3 supported: 0
2025/12/20-21:47:23.975130 3788 	kCustomCompression9B supported: 0
2025/12/20-21:47:23.975142 3788 	kCustomCompression81 supported: 0
2025/12/20-21:47:23.975154 3788 	kCustomCompressionB0 supported: 0
2025/12/20-21:47:23.975167 3788 	kCustomCompression9A supported: 0
2025/12/20-21:47:23.975179 3788 	kCustomCompression82 supported: 0
2025/12/20-21:47:23.975191 3788 	kCustomCompressionB1 supported: 0
2025/12/20-21:47:23.975203 3788 	kCustomCompression83 supported: 0
2025/12/20-21:47:23.975215 3788 	kCustomCompressionB6 supported: 0
2025/12/20-21:47:23.975228 3788 	kCustomCompression84 supported: 0
2025/12/20-21:47:23.975240 3788 	kCustomCompressionB7 supported: 0
2025/12/20-21:47:23.975252 3788 	kCustomCompression9F supported: 0
2025/12/20-21:47:23.975265 3788 	kCustomCompression85 supported: 0
2025/12/20-21:47:23.975277 3788 	kCustomCompressionB4 supported: 0
2025/12/20-21:47:23.975289 3788 	kCustomCompression9E supported: 0
2025/12/20-21:47:23.975301 3788 	kCustomCompression86 supported: 0
2025/12/20-21:47:23.975313 3788 	kCustomCompressionB5 supported: 0
2025/12/20-21:47:23.975325 3788 	kCustomCompression9D supported: 0
2025/12/20-21:47:23.975338 3788 	kCustomCompression87 supported: 0
2025/12/20-21:47:23.975350 3788 	kCustomCompression88 supported: 0
2025/12/20-21:47:23.975363 3788 	kCustomCompression89 supported: 0
2025/12/20-21:47:23.975375 3788 	kCustomCompression92 supported: 0
2025/12/20-21:47:23.975387 3788 	kCustomCompression8A supported: 0
2025/12/20-21:47:23.975400 3788 	kCustomCompression91 supported: 0
2025/12/20-21:47:23.975422 3788 	kCustomCompression8B supported: 0
2025/12/20-21:47:23.975436 3788 	kCustomCompression90 supported: 0
2025/12/20-21:47:23.975448 3788 	kCustomCompression8C supported: 0
2025/12/20-21:47:23.975460 3788 	kCustomCompression97 supported: 0
2025/12/20-21:47:23.975472 3788 	kCustomCompression8D supported: 0
2025/12/20-21:47:23.975484 3788 	kCustomCompression96 supported: 0
2025/12/20-21:47:23.975497 3788 	kCustomCompression8E supported: 0
2025/12/20-21:47:23.975509 3788 	kCustomCompression95 supported: 0
2025/12/20-21:47:23.975521 3788 	kCustomCompression8F supported: 0
2025/12/20-21:47:23.975533 3788 	kCustomCompression93 supported: 0
2025/12/20-21:47:23.975545 3788 	kCustomCompression94 supported: 0
2025/12/20-21:47:23.975557 3788 	kCustomCompression98 supported: 0
2025/12/20-21:47:23.975569 3788 	kCustomCompression99 supported: 0
2025/12/20-21:47:23.975582 3788 	kCustomCompressionA0 supported: 0
2025/12/20-21:47:23.975594 3788 	kCustomCompressionA1 supported: 0
2025/12/20-21:47:23.975606 3788 	kCustomCompressionA2 supported: 0
2025/12/20-21:47:23.975618 3788 	kCustomCompressionA4 supported: 0
2025/12/20-21:47:23.975630 3788 	kCustomCompressionA6 supported: 0
2025/12/20-21:47:23.975643 3788 	kCustomCompressionA8 supported: 0
2025/12/20-21:47:23.975685 3788 	kCustomCompressionA9 supported: 0
2025/12/20-21:47:23.975698 3788 	kCustomCompressionAA supported: 0
2025/12/20-21:47:23.975711 3788 	kCustomCompressionAB supported: 0
2025/12/20-21:47:23.975723 3788 	kCustomCompressionAC supported: 0
2025/12/20-21:47:23.975736 3788 	kCustomCompressionAD supported: 0
2025/12/20-21:47:23.975751 3788 	kCustomCompressionAE supported: 0
2025/12/20-21:47:23.975766 3788 	kCustomCompressionAF supported: 0
2025/12/20-21:47:23.975778 3788 	kCustomCompressionB8 supported: 0
2025/12/20-21:47:23.975790 3788 	kCustomCompressionB9 supported: 0
2025/12/20-21:47:23.975802 3788 	kCustomCompressionBA supported: 0
2025/12/20-21:47:23.975815 3788 	kCustomCompressionBB supported: 0
2025/12/20-21:47:23.975827 3788 	kCustomCompressionBC supported: 0
2025/12/20-21:47:23.975839 3788 	kCustomCompressionBD supported: 0
2025/12/20-21:47:23.975851 3788 	kCustomCompressionBE supported: 0
2025/12/20-21:47:23.975863 3788 	kCustomCompressionBF supported: 0
2025/12/20-21:47:23.975875 3788 	kCustomCompressionC0 supported: 0
2025/12/20-21:47:23.975887 3788 	kCustomCompressionC1 supported: 0
2025/12/20-21:47:23.975900 3788 	kCustomCompressionC2 supported: 0
2025/12/20-21:47:23.975912 3788 	kCustomCompressionC3 supported: 0
2025/12/20-21:47:23.975924 3788 	kCustomCompressionC4 supported: 0
2025/12/20-21:47:23.975936 3788 	kCustomCompressionC5 supported: 0
2025/12/20-21:47:23.975948 3788 	kCustomCompressionC6 supported: 0
2025/12/20-21:47:23.975960 3788 	kCustomCompressionC7 supported: 0
2025/12/20-21:47:23.975972 3788 	kCustomCompressionC8 supported: 0
2025/12/20-21:47:23.975985 3788 	kCustomCompressionC9 supported: 0
2025/12/20-21:47:23.975997 3788 	kCustomCompressionCA supported: 0
2025/12/20-21:47:23.976009 3788 	kCustomCompressionCB supported: 0
2025/12/20-21:47:23.976021 3788 	kCustomCompressionCC supported: 0
2025/12/20-21:47:23.976033 3788 	kCustomCompressionCD supported: 0
2025/12/20-21:47:23.976045 3788 	kCustomCompressionCE supported: 0
2025/12/20-21:47:23.976057 3788 	kCustomCompressionCF supported: 0
2025/12/20-21:47:23.976069 3788 	kCustomCompressionD0 supported: 0
2025/12/20-21:47:23.976081 3788 	kCustomCompressionD1 supported: 0
2025/12/20-21:47:23.976093 3788 	kCustomCompressionD2 supported: 0
2025/12/20-21:47:23.976106 3788 	kCustomCompressionD3 supported: 0
2025/12/20-21:47:23.976118 3788 	kCustomCompressionD4 supported: 0
2025/12/20-21:47:23.976130 3788 	kCustomCompressionD5 supported: 0
2025/12/20-21:47:23.976142 3788 	kCustomCompressionD6 supported: 0
2025/12/20-21:47:23.976154 3788 	kCustomCompressionD7 supported: 0
2025/12/20-21:47:23.976166 3788 	kCustomCompressionD8 supported: 0
2025/12/20-21:47:23.976178 3788 	kCustomCompressionD9 supported: 0
2025/12/20-21:47:23.976191 3788 	kCustomCompressionDA supported: 0
2025/12/20-21:47:23.976203 3788 	kCustomCompressionDB supported: 0
2025/12/20-21:47:23.976215 3788 	kCustomCompressionDC supported: 0
2025/12/20-21:47:23.976227 3788 	kCustomCompressionDD supported: 0
2025/12/20-21:47:23.976239 3788 	kCustomCompressionDE supported: 0
2025/12/20-21:47:23.976251 3788 	kCustomCompressionDF supported: 0
2025/12/20-21:47:23.976264 3788 	kCustomCompressionE0 supported: 0
2025/12/20-21:47:23.976276 3788 	kCustomCompressionE1 supported: 0
2025/12/20-21:47:23.976288 3788 	kCustomCompressionE2 supported: 0
2025/12/20-21:47:23.976300 3788 	kCustomCompressionE3 supported: 0
2025/12/20-21:47:23.976312 3788 	kCustomCompressionE4 supported: 0
2025/12/20-21:47:23.976324 3788 	kCustomCompressionE5 supported: 0
2025/12/20-21:47:23.976337 3788 	kCustomCompressionE6 supported: 0
2025/12/20-21:47:23.976349 3788 	kCustomCompressionE7 supported: 0
2025/12/20-21:47:23.976361 3788 	kCustomCompressionE8 supported: 0
2025/12/20-21:47:23.976373 3788 	kCustomCompressionE9 supported: 0
2025/12/20-21:47:23.976385 3788 	kCustomCompressionEA supported: 0
2025/12/20-21:47:23.976398 3788 	kCustomCompressionEB supported: 0
2025/12/20-21:47:23.976410 3788 	kCustomCompressionEC supported: 0
2025/12/20-21:47:23.976422 3788 	kCustomCompressionED supported: 0
2025/12/20-21:47:23.976434 3788 	kCustomCompressionEE supported: 0
2025/12/20-21:47:23.976446 3788 	kCustomCompressionEF supported: 0
2025/12/20-21:47:23.976458 3788 	kCustomCompressionF0 supported: 0
2025/12/20-21:47:23.976470 3788 	kCustomCompressionF1 supported: 0
2025/12/20-21:47:23.976483 3788 	kCustomCompressionF2 supported: 0
2025/12/20-21:47:23.976535 3788 	kCustomCompressionF3 supported: 0
2025/12/20-21:47:23.976554 3788 	kCustomCompressionF4 supported: 0
2025/12/20-21:47:23.976566 3788 	kCustomCompressionF5 supported: 0
2025/12/20-21:47:23.976579 3788 	kCustomCompressionF6 supported: 0
2025/12/20-21:47:23.976591 3788 	kCustomCompressionF7 supported: 0
2025/12/20-21:47:23.976603 3788 	kCustomCompressionF8 supported: 0
2025/12/20-21:47:23.976616 3788 	kCustomCompressionF9 supported: 0
2025/12/20-21:47:23.976628 3788 	kCustomCompressionFA supported: 0
2025/12/20-21:47:23.976640 3788 	kCustomCompressionFB supported: 0
2025/12/20-21:47:23.976654 3788 	kCustomCompressionFC supported: 0
2025/12/20-21:47:23.976672 3788 	kCustomCompressionFD supported: 0
2025/12/20-21:47:23.976700 3788 	kCustomCompressionFE supported: 0
2025/12/20-21:47:23.976742 3788 Fast CRC32 supported: Not supported on x86
2025/12/20-21:47:23.976767 3788 DMutex implementation: std::mutex
2025/12/20-21:47:23.976786 3788 Jemalloc supported: 0
2025/12/20-21:47:23.978856 3788 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005432
2025/12/20-21:47:23.979876 3788 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-21:47:23.979904 3788               Options.comparator: leveldb.BytewiseComparator
2025/12/20-21:47:23.979916 3788           Options.merge_operator: None
2025/12/20-21:47:23.979926 3788        Options.compaction_filter: None
2025/12/20-21:47:23.979936 3788        Options.compaction_filter_factory: None
2025/12/20-21:47:23.979953 3788  Options.sst_partitioner_factory: None
2025/12/20-21:47:23.979964 3788         Options.memtable_factory: SkipListFactory
2025/12/20-21:47:23.979974 3788            Options.table_factory: BlockBasedTable
2025/12/20-21:47:23.980063 3788            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029C12452DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029C123D47F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-21:47:23.980083 3788        Options.write_buffer_size: 67108864
2025/12/20-21:47:23.980094 3788  Options.max_write_buffer_number: 2
2025/12/20-21:47:23.980105 3788          Options.compression: Snappy
2025/12/20-21:47:23.980116 3788                  Options.bottommost_compression: Disabled
2025/12/20-21:47:23.980127 3788       Options.prefix_extractor: nullptr
2025/12/20-21:47:23.980136 3788   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-21:47:23.980146 3788             Options.num_levels: 7
2025/12/20-21:47:23.980164 3788        Options.min_write_buffer_number_to_merge: 1
2025/12/20-21:47:23.980174 3788     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-21:47:23.980184 3788            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-21:47:23.980194 3788                  Options.bottommost_compression_opts.level: 32767
2025/12/20-21:47:23.980204 3788               Options.bottommost_compression_opts.strategy: 0
2025/12/20-21:47:23.980214 3788         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-21:47:23.980231 3788         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-21:47:23.980245 3788         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-21:47:23.980255 3788                  Options.bottommost_compression_opts.enabled: false
2025/12/20-21:47:23.980266 3788         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-21:47:23.980276 3788         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-21:47:23.980286 3788            Options.compression_opts.window_bits: -14
2025/12/20-21:47:23.980296 3788                  Options.compression_opts.level: 32767
2025/12/20-21:47:23.980306 3788               Options.compression_opts.strategy: 0
2025/12/20-21:47:23.980316 3788         Options.compression_opts.max_dict_bytes: 0
2025/12/20-21:47:23.980326 3788         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-21:47:23.980335 3788         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-21:47:23.980345 3788         Options.compression_opts.parallel_threads: 1
2025/12/20-21:47:23.980355 3788                  Options.compression_opts.enabled: false
2025/12/20-21:47:23.980365 3788         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-21:47:23.980376 3788      Options.level0_file_num_compaction_trigger: 4
2025/12/20-21:47:23.980389 3788          Options.level0_slowdown_writes_trigger: 20
2025/12/20-21:47:23.980399 3788              Options.level0_stop_writes_trigger: 36
2025/12/20-21:47:23.980409 3788                   Options.target_file_size_base: 67108864
2025/12/20-21:47:23.980419 3788             Options.target_file_size_multiplier: 1
2025/12/20-21:47:23.980429 3788                Options.max_bytes_for_level_base: 268435456
2025/12/20-21:47:23.980439 3788 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-21:47:23.980449 3788          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-21:47:23.980461 3788 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-21:47:23.980471 3788 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-21:47:23.980481 3788 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-21:47:23.980491 3788 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-21:47:23.980501 3788 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-21:47:23.980511 3788 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-21:47:23.980521 3788 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-21:47:23.980531 3788       Options.max_sequential_skip_in_iterations: 8
2025/12/20-21:47:23.980541 3788          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-21:47:23.980551 3788      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-21:47:23.980561 3788                    Options.max_compaction_bytes: 1677721600
2025/12/20-21:47:23.980571 3788                        Options.arena_block_size: 1048576
2025/12/20-21:47:23.980581 3788   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-21:47:23.980591 3788   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-21:47:23.980601 3788                Options.disable_auto_compactions: 0
2025/12/20-21:47:23.980616 3788                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-21:47:23.980628 3788                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-21:47:23.980641 3788 Options.compaction_options_universal.size_ratio: 1
2025/12/20-21:47:23.980651 3788 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-21:47:23.980662 3788 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-21:47:23.980672 3788 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-21:47:23.980682 3788 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-21:47:23.980694 3788 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-21:47:23.980704 3788 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-21:47:23.980717 3788 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-21:47:23.980730 3788 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-21:47:23.980740 3788 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-21:47:23.980754 3788                   Options.table_properties_collectors: 
2025/12/20-21:47:23.980765 3788                   Options.inplace_update_support: 0
2025/12/20-21:47:23.980775 3788                 Options.inplace_update_num_locks: 10000
2025/12/20-21:47:23.980785 3788               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-21:47:23.980796 3788               Options.memtable_whole_key_filtering: 0
2025/12/20-21:47:23.980806 3788   Options.memtable_huge_page_size: 0
2025/12/20-21:47:23.980816 3788                           Options.bloom_locality: 0
2025/12/20-21:47:23.980826 3788                    Options.max_successive_merges: 0
2025/12/20-21:47:23.980836 3788             Options.strict_max_successive_merges: 0
2025/12/20-21:47:23.980846 3788                Options.optimize_filters_for_hits: 0
2025/12/20-21:47:23.980856 3788                Options.paranoid_file_checks: 0
2025/12/20-21:47:23.980865 3788                Options.force_consistency_checks: 1
2025/12/20-21:47:23.980875 3788                Options.report_bg_io_stats: 0
2025/12/20-21:47:23.980885 3788                Options.disallow_memtable_writes: 0
2025/12/20-21:47:23.980895 3788                               Options.ttl: 2592000
2025/12/20-21:47:23.980905 3788          Options.periodic_compaction_seconds: 0
2025/12/20-21:47:23.980917 3788                        Options.default_temperature: kUnknown
2025/12/20-21:47:23.980927 3788  Options.preclude_last_level_data_seconds: 0
2025/12/20-21:47:23.980937 3788    Options.preserve_internal_time_seconds: 0
2025/12/20-21:47:23.980947 3788                       Options.enable_blob_files: false
2025/12/20-21:47:23.980957 3788                           Options.min_blob_size: 0
2025/12/20-21:47:23.980967 3788                          Options.blob_file_size: 268435456
2025/12/20-21:47:23.980978 3788                   Options.blob_compression_type: NoCompression
2025/12/20-21:47:23.980988 3788          Options.enable_blob_garbage_collection: false
2025/12/20-21:47:23.980998 3788      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-21:47:23.981009 3788 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-21:47:23.981020 3788          Options.blob_compaction_readahead_size: 0
2025/12/20-21:47:23.981030 3788                Options.blob_file_starting_level: 0
2025/12/20-21:47:23.981040 3788         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-21:47:23.981054 3788            Options.memtable_max_range_deletions: 0
2025/12/20-21:47:23.986207 3788 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005432 succeeded,manifest_file_number is 5432, next_file_number is 5437, last_sequence is 70759, log_number is 5427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5427
2025/12/20-21:47:23.986250 3788 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5427
2025/12/20-21:47:23.987081 3788 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-21:47:24.057395 3788 EVENT_LOG_v1 {"time_micros": 1766252844057315, "job": 1, "event": "recovery_started", "wal_files": [5431]}
2025/12/20-21:47:24.057460 3788 [is too large:1379] Recovering log #5431 mode 2
2025/12/20-21:47:24.061458 3788 [l/db_impl_open.cc:1353] Recovered to log #5431 next seq #70795
2025/12/20-21:47:24.097078 3788 EVENT_LOG_v1 {"time_micros": 1766252844096891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5438, "file_size": 39637, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70762, "largest_seqno": 70794, "table_properties": {"data_size": 38412, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 817, "raw_average_key_size": 31, "raw_value_size": 117004, "raw_average_value_size": 4500, "num_data_blocks": 8, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70794, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766252844, "oldest_key_time": 1766252844, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OICJV3UUG7DDYP2XCTIF", "orig_file_number": 5438, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-21:47:24.102606 3788 EVENT_LOG_v1 {"time_micros": 1766252844102583, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-21:47:24.104016 3788 [ocksdb/db/version_set.cc:5624] Creating manifest 5440
2025/12/20-21:47:24.269825 3788 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029C124815A0
2025/12/20-21:47:24.346323 3788 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005431.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643226, max_trash_db_ratio 0.250000
2025/12/20-21:47:24.348732 3788 DB pointer 0000029C1247D8C0
2025/12/20-21:47:24.350085 20d8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-21:47:24.350176 20d8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.19 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.036      35      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.036      35      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.04              0.00         1    0.036      35      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.04              0.00         1    0.036      35      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029C123D47F0#6096 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000267 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-21:49:08.225659 2734 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-21:49:08.344089 2734 [Ignoring error %s:681] Shutdown complete
