2025/12/17-18:23:55.189896 28d4 RocksDB version: 10.4.2
2025/12/17-18:23:55.190106 28d4 Compile date 2025-07-09 11:14:20
2025/12/17-18:23:55.190163 28d4 DB SUMMARY
2025/12/17-18:23:55.190215 28d4 Host name (Env):  MYEMM
2025/12/17-18:23:55.190258 28d4 DB Session ID:  4XBA5H8FVEXV0ZXL5N9X
2025/12/17-18:23:55.248263 28d4 CURRENT file:  CURRENT
2025/12/17-18:23:55.248353 28d4 IDENTITY file:  IDENTITY
2025/12/17-18:23:55.248744 28d4 MANIFEST file:  MANIFEST-004375 size: 766 Bytes
2025/12/17-18:23:55.248800 28d4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004362.sst 004365.sst 
2025/12/17-18:23:55.248839 28d4 Write Ahead Log file in ./vyft_rocksdb: 004374.log size: 0 ; 
2025/12/17-18:23:55.249001 28d4                         Options.error_if_exists: 0
2025/12/17-18:23:55.249639 28d4                       Options.create_if_missing: 1
2025/12/17-18:23:55.249682 28d4                         Options.paranoid_checks: 1
2025/12/17-18:23:55.249700 28d4             Options.flush_verify_memtable_count: 1
2025/12/17-18:23:55.249719 28d4          Options.compaction_verify_record_count: 1
2025/12/17-18:23:55.249736 28d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:23:55.249753 28d4                               Options.track_and_verify_wals: 0
2025/12/17-18:23:55.249770 28d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:23:55.249790 28d4                                     Options.env: 00000268B6A009F0
2025/12/17-18:23:55.249809 28d4                                      Options.fs: WinFS
2025/12/17-18:23:55.249826 28d4                                Options.info_log: 00000268B6CF8EA0
2025/12/17-18:23:55.249843 28d4                Options.max_file_opening_threads: 16
2025/12/17-18:23:55.249860 28d4                              Options.statistics: 0000000000000000
2025/12/17-18:23:55.249877 28d4                               Options.use_fsync: 0
2025/12/17-18:23:55.249894 28d4                       Options.max_log_file_size: 0
2025/12/17-18:23:55.249912 28d4                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:23:55.249928 28d4                   Options.log_file_time_to_roll: 0
2025/12/17-18:23:55.249946 28d4                       Options.keep_log_file_num: 1000
2025/12/17-18:23:55.249961 28d4                    Options.recycle_log_file_num: 0
2025/12/17-18:23:55.249978 28d4                         Options.allow_fallocate: 1
2025/12/17-18:23:55.249994 28d4                        Options.allow_mmap_reads: 0
2025/12/17-18:23:55.250011 28d4                       Options.allow_mmap_writes: 0
2025/12/17-18:23:55.250028 28d4                        Options.use_direct_reads: 0
2025/12/17-18:23:55.250046 28d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:23:55.250064 28d4          Options.create_missing_column_families: 0
2025/12/17-18:23:55.250079 28d4                              Options.db_log_dir: 
2025/12/17-18:23:55.250096 28d4                                 Options.wal_dir: 
2025/12/17-18:23:55.250112 28d4                Options.table_cache_numshardbits: 6
2025/12/17-18:23:55.250129 28d4                         Options.WAL_ttl_seconds: 0
2025/12/17-18:23:55.250145 28d4                       Options.WAL_size_limit_MB: 0
2025/12/17-18:23:55.250160 28d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:23:55.250179 28d4             Options.manifest_preallocation_size: 4194304
2025/12/17-18:23:55.250197 28d4                     Options.is_fd_close_on_exec: 1
2025/12/17-18:23:55.250214 28d4                   Options.advise_random_on_open: 1
2025/12/17-18:23:55.250231 28d4                    Options.db_write_buffer_size: 0
2025/12/17-18:23:55.250247 28d4                    Options.write_buffer_manager: 00000268B6A2DA70
2025/12/17-18:23:55.250264 28d4                      Options.use_adaptive_mutex: 0
2025/12/17-18:23:55.250279 28d4                            Options.rate_limiter: 0000000000000000
2025/12/17-18:23:55.250294 28d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:23:55.250404 28d4                       Options.wal_recovery_mode: 2
2025/12/17-18:23:55.250433 28d4                  Options.enable_thread_tracking: 0
2025/12/17-18:23:55.250450 28d4                  Options.enable_pipelined_write: 0
2025/12/17-18:23:55.250465 28d4                  Options.unordered_write: 0
2025/12/17-18:23:55.250482 28d4         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:23:55.250501 28d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:23:55.250518 28d4             Options.write_thread_max_yield_usec: 100
2025/12/17-18:23:55.250532 28d4            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:23:55.250550 28d4                               Options.row_cache: None
2025/12/17-18:23:55.250566 28d4                              Options.wal_filter: None
2025/12/17-18:23:55.250581 28d4             Options.avoid_flush_during_recovery: 0
2025/12/17-18:23:55.250598 28d4             Options.allow_ingest_behind: 0
2025/12/17-18:23:55.250613 28d4             Options.two_write_queues: 0
2025/12/17-18:23:55.250629 28d4             Options.manual_wal_flush: 0
2025/12/17-18:23:55.250647 28d4             Options.wal_compression: 0
2025/12/17-18:23:55.250662 28d4             Options.background_close_inactive_wals: 0
2025/12/17-18:23:55.250676 28d4             Options.atomic_flush: 0
2025/12/17-18:23:55.250692 28d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:23:55.250708 28d4             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:23:55.250723 28d4                 Options.persist_stats_to_disk: 0
2025/12/17-18:23:55.250738 28d4                 Options.write_dbid_to_manifest: 1
2025/12/17-18:23:55.250754 28d4                 Options.write_identity_file: 1
2025/12/17-18:23:55.250775 28d4                 Options.log_readahead_size: 0
2025/12/17-18:23:55.250802 28d4                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:23:55.250817 28d4                 Options.best_efforts_recovery: 0
2025/12/17-18:23:55.250833 28d4                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:23:55.250848 28d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:23:55.250861 28d4             Options.allow_data_in_errors: 0
2025/12/17-18:23:55.250874 28d4             Options.db_host_id: __hostname__
2025/12/17-18:23:55.250904 28d4             Options.enforce_single_del_contracts: true
2025/12/17-18:23:55.250926 28d4             Options.metadata_write_temperature: kUnknown
2025/12/17-18:23:55.250943 28d4             Options.wal_write_temperature: kUnknown
2025/12/17-18:23:55.250960 28d4             Options.max_background_jobs: 2
2025/12/17-18:23:55.250977 28d4             Options.max_background_compactions: -1
2025/12/17-18:23:55.250996 28d4             Options.max_subcompactions: 1
2025/12/17-18:23:55.251013 28d4             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:23:55.251032 28d4           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:23:55.251048 28d4             Options.delayed_write_rate : 16777216
2025/12/17-18:23:55.251064 28d4             Options.max_total_wal_size: 0
2025/12/17-18:23:55.251081 28d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:23:55.251097 28d4                   Options.stats_dump_period_sec: 600
2025/12/17-18:23:55.251114 28d4                 Options.stats_persist_period_sec: 600
2025/12/17-18:23:55.251130 28d4                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:23:55.251147 28d4                          Options.max_open_files: -1
2025/12/17-18:23:55.251162 28d4                          Options.bytes_per_sync: 0
2025/12/17-18:23:55.251178 28d4                      Options.wal_bytes_per_sync: 0
2025/12/17-18:23:55.251194 28d4                   Options.strict_bytes_per_sync: 0
2025/12/17-18:23:55.251209 28d4       Options.compaction_readahead_size: 2097152
2025/12/17-18:23:55.251227 28d4                  Options.max_background_flushes: -1
2025/12/17-18:23:55.251243 28d4 Options.daily_offpeak_time_utc: 
2025/12/17-18:23:55.251368 28d4 Compression algorithms supported:
2025/12/17-18:23:55.251398 28d4 	kZSTD supported: 1
2025/12/17-18:23:55.251414 28d4 	kCustomCompressionA3 supported: 0
2025/12/17-18:23:55.251431 28d4 	kSnappyCompression supported: 1
2025/12/17-18:23:55.251446 28d4 	kCustomCompressionA5 supported: 0
2025/12/17-18:23:55.251463 28d4 	kBZip2Compression supported: 1
2025/12/17-18:23:55.251486 28d4 	kZlibCompression supported: 1
2025/12/17-18:23:55.251507 28d4 	kLZ4Compression supported: 1
2025/12/17-18:23:55.251522 28d4 	kXpressCompression supported: 0
2025/12/17-18:23:55.251536 28d4 	kCustomCompressionA7 supported: 0
2025/12/17-18:23:55.251552 28d4 	kLZ4HCCompression supported: 1
2025/12/17-18:23:55.251567 28d4 	kCustomCompressionB2 supported: 0
2025/12/17-18:23:55.251582 28d4 	kCustomCompression9C supported: 0
2025/12/17-18:23:55.251596 28d4 	kCustomCompression80 supported: 0
2025/12/17-18:23:55.251612 28d4 	kCustomCompressionB3 supported: 0
2025/12/17-18:23:55.251628 28d4 	kCustomCompression9B supported: 0
2025/12/17-18:23:55.251644 28d4 	kCustomCompression81 supported: 0
2025/12/17-18:23:55.251659 28d4 	kCustomCompressionB0 supported: 0
2025/12/17-18:23:55.251673 28d4 	kCustomCompression9A supported: 0
2025/12/17-18:23:55.251687 28d4 	kCustomCompression82 supported: 0
2025/12/17-18:23:55.251701 28d4 	kCustomCompressionB1 supported: 0
2025/12/17-18:23:55.251718 28d4 	kCustomCompression83 supported: 0
2025/12/17-18:23:55.251733 28d4 	kCustomCompressionB6 supported: 0
2025/12/17-18:23:55.251748 28d4 	kCustomCompression84 supported: 0
2025/12/17-18:23:55.251788 28d4 	kCustomCompressionB7 supported: 0
2025/12/17-18:23:55.251808 28d4 	kCustomCompression9F supported: 0
2025/12/17-18:23:55.251825 28d4 	kCustomCompression85 supported: 0
2025/12/17-18:23:55.251841 28d4 	kCustomCompressionB4 supported: 0
2025/12/17-18:23:55.251858 28d4 	kCustomCompression9E supported: 0
2025/12/17-18:23:55.251876 28d4 	kCustomCompression86 supported: 0
2025/12/17-18:23:55.251894 28d4 	kCustomCompressionB5 supported: 0
2025/12/17-18:23:55.251911 28d4 	kCustomCompression9D supported: 0
2025/12/17-18:23:55.251930 28d4 	kCustomCompression87 supported: 0
2025/12/17-18:23:55.251949 28d4 	kCustomCompression88 supported: 0
2025/12/17-18:23:55.251963 28d4 	kCustomCompression89 supported: 0
2025/12/17-18:23:55.251980 28d4 	kCustomCompression92 supported: 0
2025/12/17-18:23:55.251997 28d4 	kCustomCompression8A supported: 0
2025/12/17-18:23:55.252012 28d4 	kCustomCompression91 supported: 0
2025/12/17-18:23:55.252026 28d4 	kCustomCompression8B supported: 0
2025/12/17-18:23:55.252042 28d4 	kCustomCompression90 supported: 0
2025/12/17-18:23:55.252057 28d4 	kCustomCompression8C supported: 0
2025/12/17-18:23:55.252070 28d4 	kCustomCompression97 supported: 0
2025/12/17-18:23:55.252085 28d4 	kCustomCompression8D supported: 0
2025/12/17-18:23:55.252102 28d4 	kCustomCompression96 supported: 0
2025/12/17-18:23:55.252120 28d4 	kCustomCompression8E supported: 0
2025/12/17-18:23:55.252136 28d4 	kCustomCompression95 supported: 0
2025/12/17-18:23:55.252154 28d4 	kCustomCompression8F supported: 0
2025/12/17-18:23:55.252172 28d4 	kCustomCompression93 supported: 0
2025/12/17-18:23:55.252188 28d4 	kCustomCompression94 supported: 0
2025/12/17-18:23:55.252204 28d4 	kCustomCompression98 supported: 0
2025/12/17-18:23:55.252220 28d4 	kCustomCompression99 supported: 0
2025/12/17-18:23:55.252238 28d4 	kCustomCompressionA0 supported: 0
2025/12/17-18:23:55.252255 28d4 	kCustomCompressionA1 supported: 0
2025/12/17-18:23:55.252271 28d4 	kCustomCompressionA2 supported: 0
2025/12/17-18:23:55.252287 28d4 	kCustomCompressionA4 supported: 0
2025/12/17-18:23:55.252303 28d4 	kCustomCompressionA6 supported: 0
2025/12/17-18:23:55.252317 28d4 	kCustomCompressionA8 supported: 0
2025/12/17-18:23:55.252334 28d4 	kCustomCompressionA9 supported: 0
2025/12/17-18:23:55.252351 28d4 	kCustomCompressionAA supported: 0
2025/12/17-18:23:55.252366 28d4 	kCustomCompressionAB supported: 0
2025/12/17-18:23:55.252382 28d4 	kCustomCompressionAC supported: 0
2025/12/17-18:23:55.252399 28d4 	kCustomCompressionAD supported: 0
2025/12/17-18:23:55.252428 28d4 	kCustomCompressionAE supported: 0
2025/12/17-18:23:55.252450 28d4 	kCustomCompressionAF supported: 0
2025/12/17-18:23:55.252467 28d4 	kCustomCompressionB8 supported: 0
2025/12/17-18:23:55.252484 28d4 	kCustomCompressionB9 supported: 0
2025/12/17-18:23:55.252500 28d4 	kCustomCompressionBA supported: 0
2025/12/17-18:23:55.252516 28d4 	kCustomCompressionBB supported: 0
2025/12/17-18:23:55.252532 28d4 	kCustomCompressionBC supported: 0
2025/12/17-18:23:55.252545 28d4 	kCustomCompressionBD supported: 0
2025/12/17-18:23:55.252560 28d4 	kCustomCompressionBE supported: 0
2025/12/17-18:23:55.252576 28d4 	kCustomCompressionBF supported: 0
2025/12/17-18:23:55.252605 28d4 	kCustomCompressionC0 supported: 0
2025/12/17-18:23:55.252621 28d4 	kCustomCompressionC1 supported: 0
2025/12/17-18:23:55.252637 28d4 	kCustomCompressionC2 supported: 0
2025/12/17-18:23:55.252654 28d4 	kCustomCompressionC3 supported: 0
2025/12/17-18:23:55.252667 28d4 	kCustomCompressionC4 supported: 0
2025/12/17-18:23:55.252681 28d4 	kCustomCompressionC5 supported: 0
2025/12/17-18:23:55.252695 28d4 	kCustomCompressionC6 supported: 0
2025/12/17-18:23:55.252710 28d4 	kCustomCompressionC7 supported: 0
2025/12/17-18:23:55.252727 28d4 	kCustomCompressionC8 supported: 0
2025/12/17-18:23:55.252742 28d4 	kCustomCompressionC9 supported: 0
2025/12/17-18:23:55.252757 28d4 	kCustomCompressionCA supported: 0
2025/12/17-18:23:55.252772 28d4 	kCustomCompressionCB supported: 0
2025/12/17-18:23:55.252790 28d4 	kCustomCompressionCC supported: 0
2025/12/17-18:23:55.252806 28d4 	kCustomCompressionCD supported: 0
2025/12/17-18:23:55.252823 28d4 	kCustomCompressionCE supported: 0
2025/12/17-18:23:55.252839 28d4 	kCustomCompressionCF supported: 0
2025/12/17-18:23:55.252856 28d4 	kCustomCompressionD0 supported: 0
2025/12/17-18:23:55.252870 28d4 	kCustomCompressionD1 supported: 0
2025/12/17-18:23:55.252886 28d4 	kCustomCompressionD2 supported: 0
2025/12/17-18:23:55.252920 28d4 	kCustomCompressionD3 supported: 0
2025/12/17-18:23:55.252938 28d4 	kCustomCompressionD4 supported: 0
2025/12/17-18:23:55.252956 28d4 	kCustomCompressionD5 supported: 0
2025/12/17-18:23:55.252974 28d4 	kCustomCompressionD6 supported: 0
2025/12/17-18:23:55.252990 28d4 	kCustomCompressionD7 supported: 0
2025/12/17-18:23:55.253006 28d4 	kCustomCompressionD8 supported: 0
2025/12/17-18:23:55.253023 28d4 	kCustomCompressionD9 supported: 0
2025/12/17-18:23:55.253038 28d4 	kCustomCompressionDA supported: 0
2025/12/17-18:23:55.253054 28d4 	kCustomCompressionDB supported: 0
2025/12/17-18:23:55.253068 28d4 	kCustomCompressionDC supported: 0
2025/12/17-18:23:55.253082 28d4 	kCustomCompressionDD supported: 0
2025/12/17-18:23:55.253099 28d4 	kCustomCompressionDE supported: 0
2025/12/17-18:23:55.253115 28d4 	kCustomCompressionDF supported: 0
2025/12/17-18:23:55.253133 28d4 	kCustomCompressionE0 supported: 0
2025/12/17-18:23:55.253149 28d4 	kCustomCompressionE1 supported: 0
2025/12/17-18:23:55.253164 28d4 	kCustomCompressionE2 supported: 0
2025/12/17-18:23:55.253182 28d4 	kCustomCompressionE3 supported: 0
2025/12/17-18:23:55.253202 28d4 	kCustomCompressionE4 supported: 0
2025/12/17-18:23:55.253223 28d4 	kCustomCompressionE5 supported: 0
2025/12/17-18:23:55.253240 28d4 	kCustomCompressionE6 supported: 0
2025/12/17-18:23:55.253258 28d4 	kCustomCompressionE7 supported: 0
2025/12/17-18:23:55.253273 28d4 	kCustomCompressionE8 supported: 0
2025/12/17-18:23:55.253287 28d4 	kCustomCompressionE9 supported: 0
2025/12/17-18:23:55.253304 28d4 	kCustomCompressionEA supported: 0
2025/12/17-18:23:55.253320 28d4 	kCustomCompressionEB supported: 0
2025/12/17-18:23:55.253336 28d4 	kCustomCompressionEC supported: 0
2025/12/17-18:23:55.253351 28d4 	kCustomCompressionED supported: 0
2025/12/17-18:23:55.253367 28d4 	kCustomCompressionEE supported: 0
2025/12/17-18:23:55.253380 28d4 	kCustomCompressionEF supported: 0
2025/12/17-18:23:55.253397 28d4 	kCustomCompressionF0 supported: 0
2025/12/17-18:23:55.253415 28d4 	kCustomCompressionF1 supported: 0
2025/12/17-18:23:55.253431 28d4 	kCustomCompressionF2 supported: 0
2025/12/17-18:23:55.253604 28d4 	kCustomCompressionF3 supported: 0
2025/12/17-18:23:55.253644 28d4 	kCustomCompressionF4 supported: 0
2025/12/17-18:23:55.253661 28d4 	kCustomCompressionF5 supported: 0
2025/12/17-18:23:55.253680 28d4 	kCustomCompressionF6 supported: 0
2025/12/17-18:23:55.253698 28d4 	kCustomCompressionF7 supported: 0
2025/12/17-18:23:55.253711 28d4 	kCustomCompressionF8 supported: 0
2025/12/17-18:23:55.253727 28d4 	kCustomCompressionF9 supported: 0
2025/12/17-18:23:55.253742 28d4 	kCustomCompressionFA supported: 0
2025/12/17-18:23:55.253755 28d4 	kCustomCompressionFB supported: 0
2025/12/17-18:23:55.253770 28d4 	kCustomCompressionFC supported: 0
2025/12/17-18:23:55.253784 28d4 	kCustomCompressionFD supported: 0
2025/12/17-18:23:55.253798 28d4 	kCustomCompressionFE supported: 0
2025/12/17-18:23:55.253829 28d4 Fast CRC32 supported: Not supported on x86
2025/12/17-18:23:55.253847 28d4 DMutex implementation: std::mutex
2025/12/17-18:23:55.253860 28d4 Jemalloc supported: 0
2025/12/17-18:23:55.255515 28d4 [WARN] [lainTable:2693] DB::Open() failed: IO error: Failed to create lock file: ./vyft_rocksdb/LOCK: Le processus ne peut pas accéder au fichier car ce fichier est utilisé par un autre processus.
2025/12/17-18:23:55.255619 28d4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:23:55.255775 28d4 [Ignoring error %s:681] Shutdown complete
