2025/12/18-11:22:11.782096 3120 RocksDB version: 10.4.2
2025/12/18-11:22:11.782755 3120 Compile date 2025-07-09 11:14:20
2025/12/18-11:22:11.782838 3120 DB SUMMARY
2025/12/18-11:22:11.782886 3120 Host name (Env):  MYEMM
2025/12/18-11:22:11.782922 3120 DB Session ID:  R3CQ55XITWO7AL93XAG7
2025/12/18-11:22:11.974391 3120 CURRENT file:  CURRENT
2025/12/18-11:22:11.974518 3120 IDENTITY file:  IDENTITY
2025/12/18-11:22:11.975212 3120 MANIFEST file:  MANIFEST-004521 size: 794 Bytes
2025/12/18-11:22:11.975342 3120 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004503.sst 004506.sst 004519.sst 
2025/12/18-11:22:11.975400 3120 Write Ahead Log file in ./vyft_rocksdb: 004520.log size: 32004 ; 
2025/12/18-11:22:11.975662 3120                         Options.error_if_exists: 0
2025/12/18-11:22:11.977656 3120                       Options.create_if_missing: 1
2025/12/18-11:22:11.977710 3120                         Options.paranoid_checks: 1
2025/12/18-11:22:11.977731 3120             Options.flush_verify_memtable_count: 1
2025/12/18-11:22:11.977752 3120          Options.compaction_verify_record_count: 1
2025/12/18-11:22:11.977775 3120                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-11:22:11.977797 3120                               Options.track_and_verify_wals: 0
2025/12/18-11:22:11.977818 3120        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-11:22:11.977834 3120                                     Options.env: 000002336CBE1CC0
2025/12/18-11:22:11.977853 3120                                      Options.fs: WinFS
2025/12/18-11:22:11.977873 3120                                Options.info_log: 000002336CB67930
2025/12/18-11:22:11.977895 3120                Options.max_file_opening_threads: 16
2025/12/18-11:22:11.977920 3120                              Options.statistics: 0000000000000000
2025/12/18-11:22:11.977944 3120                               Options.use_fsync: 0
2025/12/18-11:22:11.977968 3120                       Options.max_log_file_size: 0
2025/12/18-11:22:11.977993 3120                  Options.max_manifest_file_size: 1073741824
2025/12/18-11:22:11.978016 3120                   Options.log_file_time_to_roll: 0
2025/12/18-11:22:11.978039 3120                       Options.keep_log_file_num: 1000
2025/12/18-11:22:11.978061 3120                    Options.recycle_log_file_num: 0
2025/12/18-11:22:11.978085 3120                         Options.allow_fallocate: 1
2025/12/18-11:22:11.978110 3120                        Options.allow_mmap_reads: 0
2025/12/18-11:22:11.978133 3120                       Options.allow_mmap_writes: 0
2025/12/18-11:22:11.978151 3120                        Options.use_direct_reads: 0
2025/12/18-11:22:11.978168 3120                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-11:22:11.978186 3120          Options.create_missing_column_families: 0
2025/12/18-11:22:11.978205 3120                              Options.db_log_dir: 
2025/12/18-11:22:11.978223 3120                                 Options.wal_dir: 
2025/12/18-11:22:11.978240 3120                Options.table_cache_numshardbits: 6
2025/12/18-11:22:11.978256 3120                         Options.WAL_ttl_seconds: 0
2025/12/18-11:22:11.978274 3120                       Options.WAL_size_limit_MB: 0
2025/12/18-11:22:11.978294 3120                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-11:22:11.978313 3120             Options.manifest_preallocation_size: 4194304
2025/12/18-11:22:11.978330 3120                     Options.is_fd_close_on_exec: 1
2025/12/18-11:22:11.978348 3120                   Options.advise_random_on_open: 1
2025/12/18-11:22:11.978367 3120                    Options.db_write_buffer_size: 0
2025/12/18-11:22:11.978384 3120                    Options.write_buffer_manager: 000002336CB259A0
2025/12/18-11:22:11.978404 3120                      Options.use_adaptive_mutex: 0
2025/12/18-11:22:11.978423 3120                            Options.rate_limiter: 0000000000000000
2025/12/18-11:22:11.978466 3120     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-11:22:11.978586 3120                       Options.wal_recovery_mode: 2
2025/12/18-11:22:11.978615 3120                  Options.enable_thread_tracking: 0
2025/12/18-11:22:11.978633 3120                  Options.enable_pipelined_write: 0
2025/12/18-11:22:11.978650 3120                  Options.unordered_write: 0
2025/12/18-11:22:11.978667 3120         Options.allow_concurrent_memtable_write: 1
2025/12/18-11:22:11.978685 3120      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-11:22:11.978702 3120             Options.write_thread_max_yield_usec: 100
2025/12/18-11:22:11.978718 3120            Options.write_thread_slow_yield_usec: 3
2025/12/18-11:22:11.978734 3120                               Options.row_cache: None
2025/12/18-11:22:11.978750 3120                              Options.wal_filter: None
2025/12/18-11:22:11.978770 3120             Options.avoid_flush_during_recovery: 0
2025/12/18-11:22:11.978790 3120             Options.allow_ingest_behind: 0
2025/12/18-11:22:11.978809 3120             Options.two_write_queues: 0
2025/12/18-11:22:11.978825 3120             Options.manual_wal_flush: 0
2025/12/18-11:22:11.978844 3120             Options.wal_compression: 0
2025/12/18-11:22:11.978862 3120             Options.background_close_inactive_wals: 0
2025/12/18-11:22:11.978881 3120             Options.atomic_flush: 0
2025/12/18-11:22:11.978900 3120             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-11:22:11.978919 3120             Options.prefix_seek_opt_in_only: 0
2025/12/18-11:22:11.978938 3120                 Options.persist_stats_to_disk: 0
2025/12/18-11:22:11.978955 3120                 Options.write_dbid_to_manifest: 1
2025/12/18-11:22:11.978972 3120                 Options.write_identity_file: 1
2025/12/18-11:22:11.978991 3120                 Options.log_readahead_size: 0
2025/12/18-11:22:11.979008 3120                 Options.file_checksum_gen_factory: Unknown
2025/12/18-11:22:11.979024 3120                 Options.best_efforts_recovery: 0
2025/12/18-11:22:11.979043 3120                Options.max_bgerror_resume_count: 2147483647
2025/12/18-11:22:11.979060 3120            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-11:22:11.979077 3120             Options.allow_data_in_errors: 0
2025/12/18-11:22:11.979093 3120             Options.db_host_id: __hostname__
2025/12/18-11:22:11.979112 3120             Options.enforce_single_del_contracts: true
2025/12/18-11:22:11.979144 3120             Options.metadata_write_temperature: kUnknown
2025/12/18-11:22:11.979166 3120             Options.wal_write_temperature: kUnknown
2025/12/18-11:22:11.979183 3120             Options.max_background_jobs: 2
2025/12/18-11:22:11.979199 3120             Options.max_background_compactions: -1
2025/12/18-11:22:11.979216 3120             Options.max_subcompactions: 1
2025/12/18-11:22:11.979232 3120             Options.avoid_flush_during_shutdown: 0
2025/12/18-11:22:11.979249 3120           Options.writable_file_max_buffer_size: 1048576
2025/12/18-11:22:11.979367 3120             Options.delayed_write_rate : 16777216
2025/12/18-11:22:11.979396 3120             Options.max_total_wal_size: 0
2025/12/18-11:22:11.979415 3120             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-11:22:11.979433 3120                   Options.stats_dump_period_sec: 600
2025/12/18-11:22:11.979451 3120                 Options.stats_persist_period_sec: 600
2025/12/18-11:22:11.979471 3120                 Options.stats_history_buffer_size: 1048576
2025/12/18-11:22:11.979491 3120                          Options.max_open_files: -1
2025/12/18-11:22:11.979509 3120                          Options.bytes_per_sync: 0
2025/12/18-11:22:11.979529 3120                      Options.wal_bytes_per_sync: 0
2025/12/18-11:22:11.979548 3120                   Options.strict_bytes_per_sync: 0
2025/12/18-11:22:11.979565 3120       Options.compaction_readahead_size: 2097152
2025/12/18-11:22:11.979581 3120                  Options.max_background_flushes: -1
2025/12/18-11:22:11.979600 3120 Options.daily_offpeak_time_utc: 
2025/12/18-11:22:11.979712 3120 Compression algorithms supported:
2025/12/18-11:22:11.979749 3120 	kZSTD supported: 1
2025/12/18-11:22:11.979772 3120 	kCustomCompressionA3 supported: 0
2025/12/18-11:22:11.979791 3120 	kSnappyCompression supported: 1
2025/12/18-11:22:11.979811 3120 	kCustomCompressionA5 supported: 0
2025/12/18-11:22:11.979831 3120 	kBZip2Compression supported: 1
2025/12/18-11:22:11.979848 3120 	kZlibCompression supported: 1
2025/12/18-11:22:11.979866 3120 	kLZ4Compression supported: 1
2025/12/18-11:22:11.979882 3120 	kXpressCompression supported: 0
2025/12/18-11:22:11.979899 3120 	kCustomCompressionA7 supported: 0
2025/12/18-11:22:11.979916 3120 	kLZ4HCCompression supported: 1
2025/12/18-11:22:11.979933 3120 	kCustomCompressionB2 supported: 0
2025/12/18-11:22:11.979950 3120 	kCustomCompression9C supported: 0
2025/12/18-11:22:11.979968 3120 	kCustomCompression80 supported: 0
2025/12/18-11:22:11.979985 3120 	kCustomCompressionB3 supported: 0
2025/12/18-11:22:11.980002 3120 	kCustomCompression9B supported: 0
2025/12/18-11:22:11.980019 3120 	kCustomCompression81 supported: 0
2025/12/18-11:22:11.980035 3120 	kCustomCompressionB0 supported: 0
2025/12/18-11:22:11.980052 3120 	kCustomCompression9A supported: 0
2025/12/18-11:22:11.980072 3120 	kCustomCompression82 supported: 0
2025/12/18-11:22:11.980093 3120 	kCustomCompressionB1 supported: 0
2025/12/18-11:22:11.980113 3120 	kCustomCompression83 supported: 0
2025/12/18-11:22:11.980135 3120 	kCustomCompressionB6 supported: 0
2025/12/18-11:22:11.980155 3120 	kCustomCompression84 supported: 0
2025/12/18-11:22:11.980174 3120 	kCustomCompressionB7 supported: 0
2025/12/18-11:22:11.980196 3120 	kCustomCompression9F supported: 0
2025/12/18-11:22:11.980216 3120 	kCustomCompression85 supported: 0
2025/12/18-11:22:11.980236 3120 	kCustomCompressionB4 supported: 0
2025/12/18-11:22:11.980257 3120 	kCustomCompression9E supported: 0
2025/12/18-11:22:11.980278 3120 	kCustomCompression86 supported: 0
2025/12/18-11:22:11.980301 3120 	kCustomCompressionB5 supported: 0
2025/12/18-11:22:11.980321 3120 	kCustomCompression9D supported: 0
2025/12/18-11:22:11.980339 3120 	kCustomCompression87 supported: 0
2025/12/18-11:22:11.980359 3120 	kCustomCompression88 supported: 0
2025/12/18-11:22:11.980379 3120 	kCustomCompression89 supported: 0
2025/12/18-11:22:11.980397 3120 	kCustomCompression92 supported: 0
2025/12/18-11:22:11.980416 3120 	kCustomCompression8A supported: 0
2025/12/18-11:22:11.980438 3120 	kCustomCompression91 supported: 0
2025/12/18-11:22:11.980456 3120 	kCustomCompression8B supported: 0
2025/12/18-11:22:11.980478 3120 	kCustomCompression90 supported: 0
2025/12/18-11:22:11.980498 3120 	kCustomCompression8C supported: 0
2025/12/18-11:22:11.980521 3120 	kCustomCompression97 supported: 0
2025/12/18-11:22:11.980542 3120 	kCustomCompression8D supported: 0
2025/12/18-11:22:11.980561 3120 	kCustomCompression96 supported: 0
2025/12/18-11:22:11.980579 3120 	kCustomCompression8E supported: 0
2025/12/18-11:22:11.980600 3120 	kCustomCompression95 supported: 0
2025/12/18-11:22:11.980620 3120 	kCustomCompression8F supported: 0
2025/12/18-11:22:11.980640 3120 	kCustomCompression93 supported: 0
2025/12/18-11:22:11.980660 3120 	kCustomCompression94 supported: 0
2025/12/18-11:22:11.980697 3120 	kCustomCompression98 supported: 0
2025/12/18-11:22:11.980717 3120 	kCustomCompression99 supported: 0
2025/12/18-11:22:11.980735 3120 	kCustomCompressionA0 supported: 0
2025/12/18-11:22:11.980755 3120 	kCustomCompressionA1 supported: 0
2025/12/18-11:22:11.980772 3120 	kCustomCompressionA2 supported: 0
2025/12/18-11:22:11.980792 3120 	kCustomCompressionA4 supported: 0
2025/12/18-11:22:11.980814 3120 	kCustomCompressionA6 supported: 0
2025/12/18-11:22:11.980832 3120 	kCustomCompressionA8 supported: 0
2025/12/18-11:22:11.980851 3120 	kCustomCompressionA9 supported: 0
2025/12/18-11:22:11.980870 3120 	kCustomCompressionAA supported: 0
2025/12/18-11:22:11.980890 3120 	kCustomCompressionAB supported: 0
2025/12/18-11:22:11.980908 3120 	kCustomCompressionAC supported: 0
2025/12/18-11:22:11.980924 3120 	kCustomCompressionAD supported: 0
2025/12/18-11:22:11.980953 3120 	kCustomCompressionAE supported: 0
2025/12/18-11:22:11.980977 3120 	kCustomCompressionAF supported: 0
2025/12/18-11:22:11.980996 3120 	kCustomCompressionB8 supported: 0
2025/12/18-11:22:11.981015 3120 	kCustomCompressionB9 supported: 0
2025/12/18-11:22:11.981036 3120 	kCustomCompressionBA supported: 0
2025/12/18-11:22:11.981055 3120 	kCustomCompressionBB supported: 0
2025/12/18-11:22:11.981076 3120 	kCustomCompressionBC supported: 0
2025/12/18-11:22:11.981095 3120 	kCustomCompressionBD supported: 0
2025/12/18-11:22:11.981116 3120 	kCustomCompressionBE supported: 0
2025/12/18-11:22:11.981136 3120 	kCustomCompressionBF supported: 0
2025/12/18-11:22:11.981158 3120 	kCustomCompressionC0 supported: 0
2025/12/18-11:22:11.981178 3120 	kCustomCompressionC1 supported: 0
2025/12/18-11:22:11.981198 3120 	kCustomCompressionC2 supported: 0
2025/12/18-11:22:11.981217 3120 	kCustomCompressionC3 supported: 0
2025/12/18-11:22:11.981236 3120 	kCustomCompressionC4 supported: 0
2025/12/18-11:22:11.981255 3120 	kCustomCompressionC5 supported: 0
2025/12/18-11:22:11.981275 3120 	kCustomCompressionC6 supported: 0
2025/12/18-11:22:11.981293 3120 	kCustomCompressionC7 supported: 0
2025/12/18-11:22:11.981314 3120 	kCustomCompressionC8 supported: 0
2025/12/18-11:22:11.981334 3120 	kCustomCompressionC9 supported: 0
2025/12/18-11:22:11.981353 3120 	kCustomCompressionCA supported: 0
2025/12/18-11:22:11.981373 3120 	kCustomCompressionCB supported: 0
2025/12/18-11:22:11.981393 3120 	kCustomCompressionCC supported: 0
2025/12/18-11:22:11.981413 3120 	kCustomCompressionCD supported: 0
2025/12/18-11:22:11.981432 3120 	kCustomCompressionCE supported: 0
2025/12/18-11:22:11.981452 3120 	kCustomCompressionCF supported: 0
2025/12/18-11:22:11.981471 3120 	kCustomCompressionD0 supported: 0
2025/12/18-11:22:11.981491 3120 	kCustomCompressionD1 supported: 0
2025/12/18-11:22:11.981510 3120 	kCustomCompressionD2 supported: 0
2025/12/18-11:22:11.981528 3120 	kCustomCompressionD3 supported: 0
2025/12/18-11:22:11.981546 3120 	kCustomCompressionD4 supported: 0
2025/12/18-11:22:11.981564 3120 	kCustomCompressionD5 supported: 0
2025/12/18-11:22:11.981584 3120 	kCustomCompressionD6 supported: 0
2025/12/18-11:22:11.981602 3120 	kCustomCompressionD7 supported: 0
2025/12/18-11:22:11.981622 3120 	kCustomCompressionD8 supported: 0
2025/12/18-11:22:11.981642 3120 	kCustomCompressionD9 supported: 0
2025/12/18-11:22:11.981661 3120 	kCustomCompressionDA supported: 0
2025/12/18-11:22:11.981682 3120 	kCustomCompressionDB supported: 0
2025/12/18-11:22:11.981700 3120 	kCustomCompressionDC supported: 0
2025/12/18-11:22:11.981719 3120 	kCustomCompressionDD supported: 0
2025/12/18-11:22:11.981739 3120 	kCustomCompressionDE supported: 0
2025/12/18-11:22:11.981757 3120 	kCustomCompressionDF supported: 0
2025/12/18-11:22:11.981774 3120 	kCustomCompressionE0 supported: 0
2025/12/18-11:22:11.981793 3120 	kCustomCompressionE1 supported: 0
2025/12/18-11:22:11.981814 3120 	kCustomCompressionE2 supported: 0
2025/12/18-11:22:11.981834 3120 	kCustomCompressionE3 supported: 0
2025/12/18-11:22:11.981857 3120 	kCustomCompressionE4 supported: 0
2025/12/18-11:22:11.981878 3120 	kCustomCompressionE5 supported: 0
2025/12/18-11:22:11.981899 3120 	kCustomCompressionE6 supported: 0
2025/12/18-11:22:11.981917 3120 	kCustomCompressionE7 supported: 0
2025/12/18-11:22:11.981936 3120 	kCustomCompressionE8 supported: 0
2025/12/18-11:22:11.981957 3120 	kCustomCompressionE9 supported: 0
2025/12/18-11:22:11.981976 3120 	kCustomCompressionEA supported: 0
2025/12/18-11:22:11.981996 3120 	kCustomCompressionEB supported: 0
2025/12/18-11:22:11.982016 3120 	kCustomCompressionEC supported: 0
2025/12/18-11:22:11.982036 3120 	kCustomCompressionED supported: 0
2025/12/18-11:22:11.982055 3120 	kCustomCompressionEE supported: 0
2025/12/18-11:22:11.982076 3120 	kCustomCompressionEF supported: 0
2025/12/18-11:22:11.982096 3120 	kCustomCompressionF0 supported: 0
2025/12/18-11:22:11.982115 3120 	kCustomCompressionF1 supported: 0
2025/12/18-11:22:11.982134 3120 	kCustomCompressionF2 supported: 0
2025/12/18-11:22:11.982260 3120 	kCustomCompressionF3 supported: 0
2025/12/18-11:22:11.982292 3120 	kCustomCompressionF4 supported: 0
2025/12/18-11:22:11.982315 3120 	kCustomCompressionF5 supported: 0
2025/12/18-11:22:11.982336 3120 	kCustomCompressionF6 supported: 0
2025/12/18-11:22:11.982356 3120 	kCustomCompressionF7 supported: 0
2025/12/18-11:22:11.982377 3120 	kCustomCompressionF8 supported: 0
2025/12/18-11:22:11.982396 3120 	kCustomCompressionF9 supported: 0
2025/12/18-11:22:11.982415 3120 	kCustomCompressionFA supported: 0
2025/12/18-11:22:11.982435 3120 	kCustomCompressionFB supported: 0
2025/12/18-11:22:11.982455 3120 	kCustomCompressionFC supported: 0
2025/12/18-11:22:11.982475 3120 	kCustomCompressionFD supported: 0
2025/12/18-11:22:11.982497 3120 	kCustomCompressionFE supported: 0
2025/12/18-11:22:11.982531 3120 Fast CRC32 supported: Not supported on x86
2025/12/18-11:22:11.982554 3120 DMutex implementation: std::mutex
2025/12/18-11:22:11.982575 3120 Jemalloc supported: 0
2025/12/18-11:22:12.028264 3120 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004521
2025/12/18-11:22:12.030596 3120 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-11:22:12.030673 3120               Options.comparator: leveldb.BytewiseComparator
2025/12/18-11:22:12.030700 3120           Options.merge_operator: None
2025/12/18-11:22:12.030749 3120        Options.compaction_filter: None
2025/12/18-11:22:12.030772 3120        Options.compaction_filter_factory: None
2025/12/18-11:22:12.030793 3120  Options.sst_partitioner_factory: None
2025/12/18-11:22:12.030812 3120         Options.memtable_factory: SkipListFactory
2025/12/18-11:22:12.030830 3120            Options.table_factory: BlockBasedTable
2025/12/18-11:22:12.031020 3120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002336CBC9580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002336CB46960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-11:22:12.031067 3120        Options.write_buffer_size: 67108864
2025/12/18-11:22:12.031093 3120  Options.max_write_buffer_number: 2
2025/12/18-11:22:12.031116 3120          Options.compression: Snappy
2025/12/18-11:22:12.031137 3120                  Options.bottommost_compression: Disabled
2025/12/18-11:22:12.031155 3120       Options.prefix_extractor: nullptr
2025/12/18-11:22:12.031178 3120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-11:22:12.031198 3120             Options.num_levels: 7
2025/12/18-11:22:12.031218 3120        Options.min_write_buffer_number_to_merge: 1
2025/12/18-11:22:12.031236 3120     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-11:22:12.031256 3120            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-11:22:12.031275 3120                  Options.bottommost_compression_opts.level: 32767
2025/12/18-11:22:12.031294 3120               Options.bottommost_compression_opts.strategy: 0
2025/12/18-11:22:12.031313 3120         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-11:22:12.031343 3120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:22:12.031371 3120         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-11:22:12.031409 3120                  Options.bottommost_compression_opts.enabled: false
2025/12/18-11:22:12.031428 3120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:22:12.031449 3120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:22:12.031471 3120            Options.compression_opts.window_bits: -14
2025/12/18-11:22:12.031491 3120                  Options.compression_opts.level: 32767
2025/12/18-11:22:12.031511 3120               Options.compression_opts.strategy: 0
2025/12/18-11:22:12.031531 3120         Options.compression_opts.max_dict_bytes: 0
2025/12/18-11:22:12.031552 3120         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-11:22:12.031572 3120         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-11:22:12.031590 3120         Options.compression_opts.parallel_threads: 1
2025/12/18-11:22:12.031609 3120                  Options.compression_opts.enabled: false
2025/12/18-11:22:12.031628 3120         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-11:22:12.031646 3120      Options.level0_file_num_compaction_trigger: 4
2025/12/18-11:22:12.031667 3120          Options.level0_slowdown_writes_trigger: 20
2025/12/18-11:22:12.031690 3120              Options.level0_stop_writes_trigger: 36
2025/12/18-11:22:12.031708 3120                   Options.target_file_size_base: 67108864
2025/12/18-11:22:12.031727 3120             Options.target_file_size_multiplier: 1
2025/12/18-11:22:12.031745 3120                Options.max_bytes_for_level_base: 268435456
2025/12/18-11:22:12.031766 3120 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-11:22:12.031783 3120          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-11:22:12.031805 3120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-11:22:12.031825 3120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-11:22:12.031843 3120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-11:22:12.031860 3120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-11:22:12.031878 3120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-11:22:12.031895 3120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-11:22:12.031913 3120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-11:22:12.031931 3120       Options.max_sequential_skip_in_iterations: 8
2025/12/18-11:22:12.031962 3120          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-11:22:12.031984 3120      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-11:22:12.032002 3120                    Options.max_compaction_bytes: 1677721600
2025/12/18-11:22:12.032022 3120                        Options.arena_block_size: 1048576
2025/12/18-11:22:12.032040 3120   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-11:22:12.032059 3120   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-11:22:12.032079 3120                Options.disable_auto_compactions: 0
2025/12/18-11:22:12.032107 3120                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-11:22:12.032129 3120                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-11:22:12.032148 3120 Options.compaction_options_universal.size_ratio: 1
2025/12/18-11:22:12.032165 3120 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-11:22:12.032183 3120 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-11:22:12.032201 3120 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-11:22:12.032220 3120 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-11:22:12.032242 3120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-11:22:12.032262 3120 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-11:22:12.032288 3120 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-11:22:12.032308 3120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-11:22:12.032333 3120 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-11:22:12.032378 3120                   Options.table_properties_collectors: 
2025/12/18-11:22:12.032404 3120                   Options.inplace_update_support: 0
2025/12/18-11:22:12.032426 3120                 Options.inplace_update_num_locks: 10000
2025/12/18-11:22:12.032449 3120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-11:22:12.032472 3120               Options.memtable_whole_key_filtering: 0
2025/12/18-11:22:12.032493 3120   Options.memtable_huge_page_size: 0
2025/12/18-11:22:12.032511 3120                           Options.bloom_locality: 0
2025/12/18-11:22:12.032533 3120                    Options.max_successive_merges: 0
2025/12/18-11:22:12.032555 3120             Options.strict_max_successive_merges: 0
2025/12/18-11:22:12.032579 3120                Options.optimize_filters_for_hits: 0
2025/12/18-11:22:12.032601 3120                Options.paranoid_file_checks: 0
2025/12/18-11:22:12.032621 3120                Options.force_consistency_checks: 1
2025/12/18-11:22:12.032642 3120                Options.report_bg_io_stats: 0
2025/12/18-11:22:12.032664 3120                Options.disallow_memtable_writes: 0
2025/12/18-11:22:12.032684 3120                               Options.ttl: 2592000
2025/12/18-11:22:12.032705 3120          Options.periodic_compaction_seconds: 0
2025/12/18-11:22:12.032730 3120                        Options.default_temperature: kUnknown
2025/12/18-11:22:12.032775 3120  Options.preclude_last_level_data_seconds: 0
2025/12/18-11:22:12.032793 3120    Options.preserve_internal_time_seconds: 0
2025/12/18-11:22:12.032814 3120                       Options.enable_blob_files: false
2025/12/18-11:22:12.032836 3120                           Options.min_blob_size: 0
2025/12/18-11:22:12.032862 3120                          Options.blob_file_size: 268435456
2025/12/18-11:22:12.032885 3120                   Options.blob_compression_type: NoCompression
2025/12/18-11:22:12.032908 3120          Options.enable_blob_garbage_collection: false
2025/12/18-11:22:12.032929 3120      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-11:22:12.032956 3120 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-11:22:12.032977 3120          Options.blob_compaction_readahead_size: 0
2025/12/18-11:22:12.033000 3120                Options.blob_file_starting_level: 0
2025/12/18-11:22:12.033020 3120         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-11:22:12.033041 3120            Options.memtable_max_range_deletions: 0
2025/12/18-11:22:12.158690 3120 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004521 succeeded,manifest_file_number is 4521, next_file_number is 4523, last_sequence is 65434, log_number is 4516,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4516
2025/12/18-11:22:12.158748 3120 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4516
2025/12/18-11:22:12.166805 3120 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-11:22:12.356472 3120 EVENT_LOG_v1 {"time_micros": 1766042532356401, "job": 1, "event": "recovery_started", "wal_files": [4520]}
2025/12/18-11:22:12.356537 3120 [is too large:1379] Recovering log #4520 mode 2
2025/12/18-11:22:12.358298 3120 [l/db_impl_open.cc:1353] Recovered to log #4520 next seq #65480
2025/12/18-11:22:12.409636 3120 EVENT_LOG_v1 {"time_micros": 1766042532409493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4524, "file_size": 9804, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65436, "largest_seqno": 65479, "table_properties": {"data_size": 8609, "index_size": 195, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1075, "raw_average_key_size": 25, "raw_value_size": 29318, "raw_average_value_size": 698, "num_data_blocks": 7, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65479, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766042532, "oldest_key_time": 1766042532, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R3CQ55XITWO7AL93XAG7", "orig_file_number": 4524, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-11:22:12.416124 3120 EVENT_LOG_v1 {"time_micros": 1766042532416100, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-11:22:12.418411 3120 [ocksdb/db/version_set.cc:5624] Creating manifest 4526
2025/12/18-11:22:12.625100 3120 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002336CB24FA0
2025/12/18-11:22:12.699925 3120 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004520.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4624891, max_trash_db_ratio 0.250000
2025/12/18-11:22:12.702382 3120 DB pointer 000002336CBF2E80
2025/12/18-11:22:12.702931 218c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-11:22:12.702994 218c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4524(9804B) 4519(10KB) 4506(3833B) 4503(54KB)]
2025/12/18-11:22:12.703090 218c EVENT_LOG_v1 {"time_micros": 1766042532703021, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4524, 4519, 4506, 4503], "score": 1, "input_data_size": 80159, "oldest_snapshot_seqno": -1}
2025/12/18-11:22:12.704636 1224 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-11:22:12.704708 1224 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     78.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.051      45      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.051      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.05              0.00         1    0.051      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.05              0.00         1    0.051      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 80159
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002336CB46960#10420 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000367 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-11:22:12.760227 218c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4529: 107 keys, 56060 bytes, temperature: kUnknown
2025/12/18-11:22:12.760455 218c EVENT_LOG_v1 {"time_micros": 1766042532760325, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4529, "file_size": 56060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65119, "largest_seqno": 65479, "table_properties": {"data_size": 54633, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2925, "raw_average_key_size": 27, "raw_value_size": 174491, "raw_average_value_size": 1630, "num_data_blocks": 21, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65479, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766042532, "newest_key_time": 0, "file_creation_time": 1766042532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "R3CQ55XITWO7AL93XAG7", "orig_file_number": 4529, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-11:22:12.799642 218c (Original Log Time 2025/12/18-11:22:12.764752) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 56060 bytes
2025/12/18-11:22:12.799737 218c (Original Log Time 2025/12/18-11:22:12.799012) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.4 rd, 1.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-11:22:12.799763 218c (Original Log Time 2025/12/18-11:22:12.799300) EVENT_LOG_v1 {"time_micros": 1766042532799086, "job": 3, "event": "compaction_finished", "compaction_time_micros": 58643, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 56060, "num_input_records": 205, "num_output_records": 107, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-11:22:12.802907 218c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680951, max_trash_db_ratio 0.250000
2025/12/18-11:22:12.803134 218c EVENT_LOG_v1 {"time_micros": 1766042532803079, "job": 3, "event": "table_file_deletion", "file_number": 4503, "status": "OK"}
2025/12/18-11:22:12.807742 218c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004506.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680951, max_trash_db_ratio 0.250000
2025/12/18-11:22:12.808569 218c EVENT_LOG_v1 {"time_micros": 1766042532808537, "job": 3, "event": "table_file_deletion", "file_number": 4506, "status": "OK"}
2025/12/18-11:22:12.810671 218c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004519.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680951, max_trash_db_ratio 0.250000
2025/12/18-11:22:12.810761 218c EVENT_LOG_v1 {"time_micros": 1766042532810740, "job": 3, "event": "table_file_deletion", "file_number": 4519, "status": "OK"}
2025/12/18-11:22:12.812525 218c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680951, max_trash_db_ratio 0.250000
2025/12/18-11:22:12.812615 218c EVENT_LOG_v1 {"time_micros": 1766042532812595, "job": 3, "event": "table_file_deletion", "file_number": 4524, "status": "OK"}
