2026/01/10-10:26:52.530545 664 RocksDB version: 10.4.2
2026/01/10-10:26:52.530921 664 Compile date 2025-07-09 11:14:20
2026/01/10-10:26:52.530983 664 DB SUMMARY
2026/01/10-10:26:52.531036 664 Host name (Env):  MYEMM
2026/01/10-10:26:52.531075 664 DB Session ID:  VWNC90HG405QIFIWNUCS
2026/01/10-10:26:52.612379 664 CURRENT file:  CURRENT
2026/01/10-10:26:52.612485 664 IDENTITY file:  IDENTITY
2026/01/10-10:26:52.613041 664 MANIFEST file:  MANIFEST-009200 size: 903 Bytes
2026/01/10-10:26:52.613134 664 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009100.sst 009195.sst 009198.sst 
2026/01/10-10:26:52.613181 664 Write Ahead Log file in ./vyft_rocksdb: 009199.log size: 472327 ; 
2026/01/10-10:26:52.613441 664                         Options.error_if_exists: 0
2026/01/10-10:26:52.614013 664                       Options.create_if_missing: 1
2026/01/10-10:26:52.614042 664                         Options.paranoid_checks: 1
2026/01/10-10:26:52.614059 664             Options.flush_verify_memtable_count: 1
2026/01/10-10:26:52.614076 664          Options.compaction_verify_record_count: 1
2026/01/10-10:26:52.614093 664                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-10:26:52.614110 664                               Options.track_and_verify_wals: 0
2026/01/10-10:26:52.614127 664        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-10:26:52.614143 664                                     Options.env: 0000021F0D698B90
2026/01/10-10:26:52.614161 664                                      Options.fs: WinFS
2026/01/10-10:26:52.614178 664                                Options.info_log: 0000021F0D606460
2026/01/10-10:26:52.614196 664                Options.max_file_opening_threads: 16
2026/01/10-10:26:52.614213 664                              Options.statistics: 0000000000000000
2026/01/10-10:26:52.614230 664                               Options.use_fsync: 0
2026/01/10-10:26:52.614246 664                       Options.max_log_file_size: 0
2026/01/10-10:26:52.614264 664                  Options.max_manifest_file_size: 1073741824
2026/01/10-10:26:52.614280 664                   Options.log_file_time_to_roll: 0
2026/01/10-10:26:52.614297 664                       Options.keep_log_file_num: 1000
2026/01/10-10:26:52.614313 664                    Options.recycle_log_file_num: 0
2026/01/10-10:26:52.614330 664                         Options.allow_fallocate: 1
2026/01/10-10:26:52.614346 664                        Options.allow_mmap_reads: 0
2026/01/10-10:26:52.614363 664                       Options.allow_mmap_writes: 0
2026/01/10-10:26:52.614379 664                        Options.use_direct_reads: 0
2026/01/10-10:26:52.614395 664                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-10:26:52.614412 664          Options.create_missing_column_families: 0
2026/01/10-10:26:52.614429 664                              Options.db_log_dir: 
2026/01/10-10:26:52.614445 664                                 Options.wal_dir: 
2026/01/10-10:26:52.614462 664                Options.table_cache_numshardbits: 6
2026/01/10-10:26:52.614478 664                         Options.WAL_ttl_seconds: 0
2026/01/10-10:26:52.614496 664                       Options.WAL_size_limit_MB: 0
2026/01/10-10:26:52.614513 664                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-10:26:52.614530 664             Options.manifest_preallocation_size: 4194304
2026/01/10-10:26:52.614547 664                     Options.is_fd_close_on_exec: 1
2026/01/10-10:26:52.614563 664                   Options.advise_random_on_open: 1
2026/01/10-10:26:52.614579 664                    Options.db_write_buffer_size: 0
2026/01/10-10:26:52.614595 664                    Options.write_buffer_manager: 0000021F0D5C4750
2026/01/10-10:26:52.614612 664                      Options.use_adaptive_mutex: 0
2026/01/10-10:26:52.614628 664                            Options.rate_limiter: 0000000000000000
2026/01/10-10:26:52.614663 664     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-10:26:52.614682 664                       Options.wal_recovery_mode: 2
2026/01/10-10:26:52.614783 664                  Options.enable_thread_tracking: 0
2026/01/10-10:26:52.614808 664                  Options.enable_pipelined_write: 0
2026/01/10-10:26:52.614826 664                  Options.unordered_write: 0
2026/01/10-10:26:52.614842 664         Options.allow_concurrent_memtable_write: 1
2026/01/10-10:26:52.614859 664      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-10:26:52.614875 664             Options.write_thread_max_yield_usec: 100
2026/01/10-10:26:52.614892 664            Options.write_thread_slow_yield_usec: 3
2026/01/10-10:26:52.614910 664                               Options.row_cache: None
2026/01/10-10:26:52.614926 664                              Options.wal_filter: None
2026/01/10-10:26:52.614943 664             Options.avoid_flush_during_recovery: 0
2026/01/10-10:26:52.614960 664             Options.allow_ingest_behind: 0
2026/01/10-10:26:52.614976 664             Options.two_write_queues: 0
2026/01/10-10:26:52.614993 664             Options.manual_wal_flush: 0
2026/01/10-10:26:52.615009 664             Options.wal_compression: 0
2026/01/10-10:26:52.615025 664             Options.background_close_inactive_wals: 0
2026/01/10-10:26:52.615042 664             Options.atomic_flush: 0
2026/01/10-10:26:52.615058 664             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-10:26:52.615075 664             Options.prefix_seek_opt_in_only: 0
2026/01/10-10:26:52.615091 664                 Options.persist_stats_to_disk: 0
2026/01/10-10:26:52.615108 664                 Options.write_dbid_to_manifest: 1
2026/01/10-10:26:52.615124 664                 Options.write_identity_file: 1
2026/01/10-10:26:52.615141 664                 Options.log_readahead_size: 0
2026/01/10-10:26:52.615158 664                 Options.file_checksum_gen_factory: Unknown
2026/01/10-10:26:52.615175 664                 Options.best_efforts_recovery: 0
2026/01/10-10:26:52.615192 664                Options.max_bgerror_resume_count: 2147483647
2026/01/10-10:26:52.615208 664            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-10:26:52.615225 664             Options.allow_data_in_errors: 0
2026/01/10-10:26:52.615241 664             Options.db_host_id: __hostname__
2026/01/10-10:26:52.615258 664             Options.enforce_single_del_contracts: true
2026/01/10-10:26:52.615277 664             Options.metadata_write_temperature: kUnknown
2026/01/10-10:26:52.615295 664             Options.wal_write_temperature: kUnknown
2026/01/10-10:26:52.615314 664             Options.max_background_jobs: 2
2026/01/10-10:26:52.615333 664             Options.max_background_compactions: -1
2026/01/10-10:26:52.615350 664             Options.max_subcompactions: 1
2026/01/10-10:26:52.615367 664             Options.avoid_flush_during_shutdown: 0
2026/01/10-10:26:52.615383 664           Options.writable_file_max_buffer_size: 1048576
2026/01/10-10:26:52.615400 664             Options.delayed_write_rate : 16777216
2026/01/10-10:26:52.615417 664             Options.max_total_wal_size: 0
2026/01/10-10:26:52.615434 664             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-10:26:52.615451 664                   Options.stats_dump_period_sec: 600
2026/01/10-10:26:52.615467 664                 Options.stats_persist_period_sec: 600
2026/01/10-10:26:52.615484 664                 Options.stats_history_buffer_size: 1048576
2026/01/10-10:26:52.615500 664                          Options.max_open_files: -1
2026/01/10-10:26:52.615517 664                          Options.bytes_per_sync: 0
2026/01/10-10:26:52.615533 664                      Options.wal_bytes_per_sync: 0
2026/01/10-10:26:52.615550 664                   Options.strict_bytes_per_sync: 0
2026/01/10-10:26:52.615567 664       Options.compaction_readahead_size: 2097152
2026/01/10-10:26:52.615583 664                  Options.max_background_flushes: -1
2026/01/10-10:26:52.615600 664 Options.daily_offpeak_time_utc: 
2026/01/10-10:26:52.615618 664 Compression algorithms supported:
2026/01/10-10:26:52.615649 664 	kZSTD supported: 1
2026/01/10-10:26:52.615737 664 	kCustomCompressionA3 supported: 0
2026/01/10-10:26:52.615758 664 	kSnappyCompression supported: 1
2026/01/10-10:26:52.615773 664 	kCustomCompressionA5 supported: 0
2026/01/10-10:26:52.615794 664 	kBZip2Compression supported: 1
2026/01/10-10:26:52.615809 664 	kZlibCompression supported: 1
2026/01/10-10:26:52.615823 664 	kLZ4Compression supported: 1
2026/01/10-10:26:52.615838 664 	kXpressCompression supported: 0
2026/01/10-10:26:52.615852 664 	kCustomCompressionA7 supported: 0
2026/01/10-10:26:52.615865 664 	kLZ4HCCompression supported: 1
2026/01/10-10:26:52.615879 664 	kCustomCompressionB2 supported: 0
2026/01/10-10:26:52.615893 664 	kCustomCompression9C supported: 0
2026/01/10-10:26:52.615907 664 	kCustomCompression80 supported: 0
2026/01/10-10:26:52.615920 664 	kCustomCompressionB3 supported: 0
2026/01/10-10:26:52.615934 664 	kCustomCompression9B supported: 0
2026/01/10-10:26:52.615947 664 	kCustomCompression81 supported: 0
2026/01/10-10:26:52.615961 664 	kCustomCompressionB0 supported: 0
2026/01/10-10:26:52.615975 664 	kCustomCompression9A supported: 0
2026/01/10-10:26:52.615988 664 	kCustomCompression82 supported: 0
2026/01/10-10:26:52.616001 664 	kCustomCompressionB1 supported: 0
2026/01/10-10:26:52.616015 664 	kCustomCompression83 supported: 0
2026/01/10-10:26:52.616028 664 	kCustomCompressionB6 supported: 0
2026/01/10-10:26:52.616042 664 	kCustomCompression84 supported: 0
2026/01/10-10:26:52.616055 664 	kCustomCompressionB7 supported: 0
2026/01/10-10:26:52.616068 664 	kCustomCompression9F supported: 0
2026/01/10-10:26:52.616082 664 	kCustomCompression85 supported: 0
2026/01/10-10:26:52.616095 664 	kCustomCompressionB4 supported: 0
2026/01/10-10:26:52.616108 664 	kCustomCompression9E supported: 0
2026/01/10-10:26:52.616122 664 	kCustomCompression86 supported: 0
2026/01/10-10:26:52.616135 664 	kCustomCompressionB5 supported: 0
2026/01/10-10:26:52.616148 664 	kCustomCompression9D supported: 0
2026/01/10-10:26:52.616162 664 	kCustomCompression87 supported: 0
2026/01/10-10:26:52.616175 664 	kCustomCompression88 supported: 0
2026/01/10-10:26:52.616189 664 	kCustomCompression89 supported: 0
2026/01/10-10:26:52.616202 664 	kCustomCompression92 supported: 0
2026/01/10-10:26:52.616215 664 	kCustomCompression8A supported: 0
2026/01/10-10:26:52.616229 664 	kCustomCompression91 supported: 0
2026/01/10-10:26:52.616243 664 	kCustomCompression8B supported: 0
2026/01/10-10:26:52.616256 664 	kCustomCompression90 supported: 0
2026/01/10-10:26:52.616270 664 	kCustomCompression8C supported: 0
2026/01/10-10:26:52.616284 664 	kCustomCompression97 supported: 0
2026/01/10-10:26:52.616297 664 	kCustomCompression8D supported: 0
2026/01/10-10:26:52.616310 664 	kCustomCompression96 supported: 0
2026/01/10-10:26:52.616324 664 	kCustomCompression8E supported: 0
2026/01/10-10:26:52.616337 664 	kCustomCompression95 supported: 0
2026/01/10-10:26:52.616351 664 	kCustomCompression8F supported: 0
2026/01/10-10:26:52.616364 664 	kCustomCompression93 supported: 0
2026/01/10-10:26:52.616377 664 	kCustomCompression94 supported: 0
2026/01/10-10:26:52.616391 664 	kCustomCompression98 supported: 0
2026/01/10-10:26:52.616404 664 	kCustomCompression99 supported: 0
2026/01/10-10:26:52.616418 664 	kCustomCompressionA0 supported: 0
2026/01/10-10:26:52.616431 664 	kCustomCompressionA1 supported: 0
2026/01/10-10:26:52.616445 664 	kCustomCompressionA2 supported: 0
2026/01/10-10:26:52.616458 664 	kCustomCompressionA4 supported: 0
2026/01/10-10:26:52.616471 664 	kCustomCompressionA6 supported: 0
2026/01/10-10:26:52.616484 664 	kCustomCompressionA8 supported: 0
2026/01/10-10:26:52.616498 664 	kCustomCompressionA9 supported: 0
2026/01/10-10:26:52.616512 664 	kCustomCompressionAA supported: 0
2026/01/10-10:26:52.616525 664 	kCustomCompressionAB supported: 0
2026/01/10-10:26:52.616539 664 	kCustomCompressionAC supported: 0
2026/01/10-10:26:52.616553 664 	kCustomCompressionAD supported: 0
2026/01/10-10:26:52.616566 664 	kCustomCompressionAE supported: 0
2026/01/10-10:26:52.616580 664 	kCustomCompressionAF supported: 0
2026/01/10-10:26:52.616599 664 	kCustomCompressionB8 supported: 0
2026/01/10-10:26:52.616616 664 	kCustomCompressionB9 supported: 0
2026/01/10-10:26:52.616630 664 	kCustomCompressionBA supported: 0
2026/01/10-10:26:52.616643 664 	kCustomCompressionBB supported: 0
2026/01/10-10:26:52.616657 664 	kCustomCompressionBC supported: 0
2026/01/10-10:26:52.616670 664 	kCustomCompressionBD supported: 0
2026/01/10-10:26:52.616684 664 	kCustomCompressionBE supported: 0
2026/01/10-10:26:52.616697 664 	kCustomCompressionBF supported: 0
2026/01/10-10:26:52.616711 664 	kCustomCompressionC0 supported: 0
2026/01/10-10:26:52.616724 664 	kCustomCompressionC1 supported: 0
2026/01/10-10:26:52.616738 664 	kCustomCompressionC2 supported: 0
2026/01/10-10:26:52.616751 664 	kCustomCompressionC3 supported: 0
2026/01/10-10:26:52.616764 664 	kCustomCompressionC4 supported: 0
2026/01/10-10:26:52.616778 664 	kCustomCompressionC5 supported: 0
2026/01/10-10:26:52.616791 664 	kCustomCompressionC6 supported: 0
2026/01/10-10:26:52.616804 664 	kCustomCompressionC7 supported: 0
2026/01/10-10:26:52.616818 664 	kCustomCompressionC8 supported: 0
2026/01/10-10:26:52.616832 664 	kCustomCompressionC9 supported: 0
2026/01/10-10:26:52.616845 664 	kCustomCompressionCA supported: 0
2026/01/10-10:26:52.616859 664 	kCustomCompressionCB supported: 0
2026/01/10-10:26:52.616872 664 	kCustomCompressionCC supported: 0
2026/01/10-10:26:52.616885 664 	kCustomCompressionCD supported: 0
2026/01/10-10:26:52.616899 664 	kCustomCompressionCE supported: 0
2026/01/10-10:26:52.616912 664 	kCustomCompressionCF supported: 0
2026/01/10-10:26:52.616926 664 	kCustomCompressionD0 supported: 0
2026/01/10-10:26:52.616939 664 	kCustomCompressionD1 supported: 0
2026/01/10-10:26:52.616952 664 	kCustomCompressionD2 supported: 0
2026/01/10-10:26:52.616966 664 	kCustomCompressionD3 supported: 0
2026/01/10-10:26:52.616979 664 	kCustomCompressionD4 supported: 0
2026/01/10-10:26:52.616993 664 	kCustomCompressionD5 supported: 0
2026/01/10-10:26:52.617006 664 	kCustomCompressionD6 supported: 0
2026/01/10-10:26:52.617019 664 	kCustomCompressionD7 supported: 0
2026/01/10-10:26:52.617032 664 	kCustomCompressionD8 supported: 0
2026/01/10-10:26:52.617046 664 	kCustomCompressionD9 supported: 0
2026/01/10-10:26:52.617059 664 	kCustomCompressionDA supported: 0
2026/01/10-10:26:52.617072 664 	kCustomCompressionDB supported: 0
2026/01/10-10:26:52.617086 664 	kCustomCompressionDC supported: 0
2026/01/10-10:26:52.617099 664 	kCustomCompressionDD supported: 0
2026/01/10-10:26:52.617112 664 	kCustomCompressionDE supported: 0
2026/01/10-10:26:52.617126 664 	kCustomCompressionDF supported: 0
2026/01/10-10:26:52.617139 664 	kCustomCompressionE0 supported: 0
2026/01/10-10:26:52.617153 664 	kCustomCompressionE1 supported: 0
2026/01/10-10:26:52.617167 664 	kCustomCompressionE2 supported: 0
2026/01/10-10:26:52.617187 664 	kCustomCompressionE3 supported: 0
2026/01/10-10:26:52.617207 664 	kCustomCompressionE4 supported: 0
2026/01/10-10:26:52.617226 664 	kCustomCompressionE5 supported: 0
2026/01/10-10:26:52.617246 664 	kCustomCompressionE6 supported: 0
2026/01/10-10:26:52.617265 664 	kCustomCompressionE7 supported: 0
2026/01/10-10:26:52.617285 664 	kCustomCompressionE8 supported: 0
2026/01/10-10:26:52.617305 664 	kCustomCompressionE9 supported: 0
2026/01/10-10:26:52.617325 664 	kCustomCompressionEA supported: 0
2026/01/10-10:26:52.617343 664 	kCustomCompressionEB supported: 0
2026/01/10-10:26:52.617360 664 	kCustomCompressionEC supported: 0
2026/01/10-10:26:52.617376 664 	kCustomCompressionED supported: 0
2026/01/10-10:26:52.617393 664 	kCustomCompressionEE supported: 0
2026/01/10-10:26:52.617409 664 	kCustomCompressionEF supported: 0
2026/01/10-10:26:52.617425 664 	kCustomCompressionF0 supported: 0
2026/01/10-10:26:52.617442 664 	kCustomCompressionF1 supported: 0
2026/01/10-10:26:52.617458 664 	kCustomCompressionF2 supported: 0
2026/01/10-10:26:52.617476 664 	kCustomCompressionF3 supported: 0
2026/01/10-10:26:52.617520 664 	kCustomCompressionF4 supported: 0
2026/01/10-10:26:52.617541 664 	kCustomCompressionF5 supported: 0
2026/01/10-10:26:52.617662 664 	kCustomCompressionF6 supported: 0
2026/01/10-10:26:52.617705 664 	kCustomCompressionF7 supported: 0
2026/01/10-10:26:52.617728 664 	kCustomCompressionF8 supported: 0
2026/01/10-10:26:52.617749 664 	kCustomCompressionF9 supported: 0
2026/01/10-10:26:52.617770 664 	kCustomCompressionFA supported: 0
2026/01/10-10:26:52.617788 664 	kCustomCompressionFB supported: 0
2026/01/10-10:26:52.617806 664 	kCustomCompressionFC supported: 0
2026/01/10-10:26:52.617830 664 	kCustomCompressionFD supported: 0
2026/01/10-10:26:52.617853 664 	kCustomCompressionFE supported: 0
2026/01/10-10:26:52.617892 664 Fast CRC32 supported: Not supported on x86
2026/01/10-10:26:52.617914 664 DMutex implementation: std::mutex
2026/01/10-10:26:52.617932 664 Jemalloc supported: 0
2026/01/10-10:26:52.621561 664 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009200
2026/01/10-10:26:52.623631 664 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-10:26:52.623723 664               Options.comparator: leveldb.BytewiseComparator
2026/01/10-10:26:52.623745 664           Options.merge_operator: None
2026/01/10-10:26:52.623769 664        Options.compaction_filter: None
2026/01/10-10:26:52.623792 664        Options.compaction_filter_factory: None
2026/01/10-10:26:52.623820 664  Options.sst_partitioner_factory: None
2026/01/10-10:26:52.623840 664         Options.memtable_factory: SkipListFactory
2026/01/10-10:26:52.623861 664            Options.table_factory: BlockBasedTable
2026/01/10-10:26:52.624329 664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F0D6834A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021F0D5E7530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-10:26:52.624422 664        Options.write_buffer_size: 67108864
2026/01/10-10:26:52.624447 664  Options.max_write_buffer_number: 2
2026/01/10-10:26:52.624601 664          Options.compression: Snappy
2026/01/10-10:26:52.624637 664                  Options.bottommost_compression: Disabled
2026/01/10-10:26:52.624656 664       Options.prefix_extractor: nullptr
2026/01/10-10:26:52.624673 664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-10:26:52.624688 664             Options.num_levels: 7
2026/01/10-10:26:52.624706 664        Options.min_write_buffer_number_to_merge: 1
2026/01/10-10:26:52.624724 664     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-10:26:52.624739 664            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-10:26:52.624765 664                  Options.bottommost_compression_opts.level: 32767
2026/01/10-10:26:52.624779 664               Options.bottommost_compression_opts.strategy: 0
2026/01/10-10:26:52.624792 664         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-10:26:52.624805 664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:26:52.624820 664         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-10:26:52.624832 664                  Options.bottommost_compression_opts.enabled: false
2026/01/10-10:26:52.624857 664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:26:52.624878 664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:26:52.625423 664            Options.compression_opts.window_bits: -14
2026/01/10-10:26:52.625547 664                  Options.compression_opts.level: 32767
2026/01/10-10:26:52.625571 664               Options.compression_opts.strategy: 0
2026/01/10-10:26:52.625586 664         Options.compression_opts.max_dict_bytes: 0
2026/01/10-10:26:52.625616 664         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-10:26:52.625632 664         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-10:26:52.625656 664         Options.compression_opts.parallel_threads: 1
2026/01/10-10:26:52.625673 664                  Options.compression_opts.enabled: false
2026/01/10-10:26:52.625688 664         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-10:26:52.625703 664      Options.level0_file_num_compaction_trigger: 4
2026/01/10-10:26:52.625719 664          Options.level0_slowdown_writes_trigger: 20
2026/01/10-10:26:52.625733 664              Options.level0_stop_writes_trigger: 36
2026/01/10-10:26:52.625747 664                   Options.target_file_size_base: 67108864
2026/01/10-10:26:52.625761 664             Options.target_file_size_multiplier: 1
2026/01/10-10:26:52.625775 664                Options.max_bytes_for_level_base: 268435456
2026/01/10-10:26:52.625788 664 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-10:26:52.625801 664          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-10:26:52.625824 664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-10:26:52.625837 664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-10:26:52.625850 664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-10:26:52.625864 664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-10:26:52.625878 664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-10:26:52.625891 664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-10:26:52.625907 664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-10:26:52.625922 664       Options.max_sequential_skip_in_iterations: 8
2026/01/10-10:26:52.625952 664          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-10:26:52.625966 664      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-10:26:52.625980 664                    Options.max_compaction_bytes: 1677721600
2026/01/10-10:26:52.625995 664                        Options.arena_block_size: 1048576
2026/01/10-10:26:52.626010 664   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-10:26:52.626026 664   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-10:26:52.626041 664                Options.disable_auto_compactions: 0
2026/01/10-10:26:52.626075 664                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-10:26:52.626104 664                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-10:26:52.626151 664 Options.compaction_options_universal.size_ratio: 1
2026/01/10-10:26:52.626226 664 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-10:26:52.626245 664 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-10:26:52.626260 664 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-10:26:52.626274 664 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-10:26:52.626293 664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-10:26:52.626308 664 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-10:26:52.626324 664 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-10:26:52.626338 664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-10:26:52.626355 664 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-10:26:52.626396 664                   Options.table_properties_collectors: 
2026/01/10-10:26:52.626421 664                   Options.inplace_update_support: 0
2026/01/10-10:26:52.626442 664                 Options.inplace_update_num_locks: 10000
2026/01/10-10:26:52.626458 664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-10:26:52.626477 664               Options.memtable_whole_key_filtering: 0
2026/01/10-10:26:52.626491 664   Options.memtable_huge_page_size: 0
2026/01/10-10:26:52.626504 664                           Options.bloom_locality: 0
2026/01/10-10:26:52.626518 664                    Options.max_successive_merges: 0
2026/01/10-10:26:52.626542 664             Options.strict_max_successive_merges: 0
2026/01/10-10:26:52.626651 664                Options.optimize_filters_for_hits: 0
2026/01/10-10:26:52.626667 664                Options.paranoid_file_checks: 0
2026/01/10-10:26:52.626682 664                Options.force_consistency_checks: 1
2026/01/10-10:26:52.626695 664                Options.report_bg_io_stats: 0
2026/01/10-10:26:52.626707 664                Options.disallow_memtable_writes: 0
2026/01/10-10:26:52.626773 664                               Options.ttl: 2592000
2026/01/10-10:26:52.626811 664          Options.periodic_compaction_seconds: 0
2026/01/10-10:26:52.626835 664                        Options.default_temperature: kUnknown
2026/01/10-10:26:52.626855 664  Options.preclude_last_level_data_seconds: 0
2026/01/10-10:26:52.626873 664    Options.preserve_internal_time_seconds: 0
2026/01/10-10:26:52.626892 664                       Options.enable_blob_files: false
2026/01/10-10:26:52.626909 664                           Options.min_blob_size: 0
2026/01/10-10:26:52.626948 664                          Options.blob_file_size: 268435456
2026/01/10-10:26:52.626972 664                   Options.blob_compression_type: NoCompression
2026/01/10-10:26:52.626991 664          Options.enable_blob_garbage_collection: false
2026/01/10-10:26:52.627009 664      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-10:26:52.627030 664 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-10:26:52.627049 664          Options.blob_compaction_readahead_size: 0
2026/01/10-10:26:52.627086 664                Options.blob_file_starting_level: 0
2026/01/10-10:26:52.627109 664         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-10:26:52.627128 664            Options.memtable_max_range_deletions: 0
2026/01/10-10:26:52.635575 664 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009200 succeeded,manifest_file_number is 9200, next_file_number is 9202, last_sequence is 102541, log_number is 9192,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9192
2026/01/10-10:26:52.635612 664 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9192
2026/01/10-10:26:52.636461 664 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-10:26:52.737061 664 EVENT_LOG_v1 {"time_micros": 1768026412736978, "job": 1, "event": "recovery_started", "wal_files": [9199]}
2026/01/10-10:26:52.737149 664 [is too large:1379] Recovering log #9199 mode 2
2026/01/10-10:26:52.747288 664 [l/db_impl_open.cc:1353] Recovered to log #9199 next seq #102600
2026/01/10-10:26:52.885961 664 EVENT_LOG_v1 {"time_micros": 1768026412885814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9203, "file_size": 88003, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 102544, "largest_seqno": 102599, "table_properties": {"data_size": 86565, "index_size": 499, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1928, "raw_average_key_size": 48, "raw_value_size": 278857, "raw_average_value_size": 6971, "num_data_blocks": 17, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102599, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768026412, "oldest_key_time": 1768026412, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VWNC90HG405QIFIWNUCS", "orig_file_number": 9203, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-10:26:52.943033 664 EVENT_LOG_v1 {"time_micros": 1768026412943003, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-10:26:52.944466 664 [ocksdb/db/version_set.cc:5624] Creating manifest 9205
2026/01/10-10:26:53.294423 664 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021F0D5C4840
2026/01/10-10:26:53.378702 664 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009199.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28558218, max_trash_db_ratio 0.250000
2026/01/10-10:26:53.381199 664 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765803032682188
2026/01/10-10:26:53.408606 664 DB pointer 0000021F0D689040
2026/01/10-10:26:53.411315 13e4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-10:26:53.411391 13e4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.16 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.14              0.00         1    0.139      58      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     27.24 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.14              0.00         1    0.139      58      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.14              0.00         1    0.139      58      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.14              0.00         1    0.139      58      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021F0D5E7530#16292 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-10:28:20.154849 48fc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-10:28:20.263382 48fc [Ignoring error %s:681] Shutdown complete
