2025/12/18-10:22:38.938056 2d8c RocksDB version: 10.4.2
2025/12/18-10:22:38.938363 2d8c Compile date 2025-07-09 11:14:20
2025/12/18-10:22:38.938473 2d8c DB SUMMARY
2025/12/18-10:22:38.938824 2d8c Host name (Env):  MYEMM
2025/12/18-10:22:38.938903 2d8c DB Session ID:  O0G4NG4QM8ED4UASADB4
2025/12/18-10:22:38.978473 2d8c CURRENT file:  CURRENT
2025/12/18-10:22:38.978564 2d8c IDENTITY file:  IDENTITY
2025/12/18-10:22:38.978964 2d8c MANIFEST file:  MANIFEST-004456 size: 698 Bytes
2025/12/18-10:22:38.979043 2d8c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004449.sst 004454.sst 
2025/12/18-10:22:38.979092 2d8c Write Ahead Log file in ./vyft_rocksdb: 004455.log size: 0 ; 
2025/12/18-10:22:38.979218 2d8c                         Options.error_if_exists: 0
2025/12/18-10:22:38.979759 2d8c                       Options.create_if_missing: 1
2025/12/18-10:22:38.979783 2d8c                         Options.paranoid_checks: 1
2025/12/18-10:22:38.979794 2d8c             Options.flush_verify_memtable_count: 1
2025/12/18-10:22:38.979805 2d8c          Options.compaction_verify_record_count: 1
2025/12/18-10:22:38.979815 2d8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-10:22:38.979826 2d8c                               Options.track_and_verify_wals: 0
2025/12/18-10:22:38.979837 2d8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-10:22:38.979847 2d8c                                     Options.env: 0000014D1EC20560
2025/12/18-10:22:38.979860 2d8c                                      Options.fs: WinFS
2025/12/18-10:22:38.979871 2d8c                                Options.info_log: 0000014D1EBA8200
2025/12/18-10:22:38.979881 2d8c                Options.max_file_opening_threads: 16
2025/12/18-10:22:38.979892 2d8c                              Options.statistics: 0000000000000000
2025/12/18-10:22:38.979903 2d8c                               Options.use_fsync: 0
2025/12/18-10:22:38.979913 2d8c                       Options.max_log_file_size: 0
2025/12/18-10:22:38.979924 2d8c                  Options.max_manifest_file_size: 1073741824
2025/12/18-10:22:38.979934 2d8c                   Options.log_file_time_to_roll: 0
2025/12/18-10:22:38.979945 2d8c                       Options.keep_log_file_num: 1000
2025/12/18-10:22:38.979955 2d8c                    Options.recycle_log_file_num: 0
2025/12/18-10:22:38.979966 2d8c                         Options.allow_fallocate: 1
2025/12/18-10:22:38.979976 2d8c                        Options.allow_mmap_reads: 0
2025/12/18-10:22:38.979986 2d8c                       Options.allow_mmap_writes: 0
2025/12/18-10:22:38.979997 2d8c                        Options.use_direct_reads: 0
2025/12/18-10:22:38.980007 2d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-10:22:38.980018 2d8c          Options.create_missing_column_families: 0
2025/12/18-10:22:38.980029 2d8c                              Options.db_log_dir: 
2025/12/18-10:22:38.980039 2d8c                                 Options.wal_dir: 
2025/12/18-10:22:38.980050 2d8c                Options.table_cache_numshardbits: 6
2025/12/18-10:22:38.980060 2d8c                         Options.WAL_ttl_seconds: 0
2025/12/18-10:22:38.980071 2d8c                       Options.WAL_size_limit_MB: 0
2025/12/18-10:22:38.980081 2d8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-10:22:38.980092 2d8c             Options.manifest_preallocation_size: 4194304
2025/12/18-10:22:38.980102 2d8c                     Options.is_fd_close_on_exec: 1
2025/12/18-10:22:38.980113 2d8c                   Options.advise_random_on_open: 1
2025/12/18-10:22:38.980123 2d8c                    Options.db_write_buffer_size: 0
2025/12/18-10:22:38.980133 2d8c                    Options.write_buffer_manager: 0000014D1EC20DD0
2025/12/18-10:22:38.980144 2d8c                      Options.use_adaptive_mutex: 0
2025/12/18-10:22:38.980155 2d8c                            Options.rate_limiter: 0000000000000000
2025/12/18-10:22:38.980184 2d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-10:22:38.980244 2d8c                       Options.wal_recovery_mode: 2
2025/12/18-10:22:38.980262 2d8c                  Options.enable_thread_tracking: 0
2025/12/18-10:22:38.980274 2d8c                  Options.enable_pipelined_write: 0
2025/12/18-10:22:38.980284 2d8c                  Options.unordered_write: 0
2025/12/18-10:22:38.980295 2d8c         Options.allow_concurrent_memtable_write: 1
2025/12/18-10:22:38.980305 2d8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-10:22:38.980317 2d8c             Options.write_thread_max_yield_usec: 100
2025/12/18-10:22:38.980327 2d8c            Options.write_thread_slow_yield_usec: 3
2025/12/18-10:22:38.980338 2d8c                               Options.row_cache: None
2025/12/18-10:22:38.980348 2d8c                              Options.wal_filter: None
2025/12/18-10:22:38.980358 2d8c             Options.avoid_flush_during_recovery: 0
2025/12/18-10:22:38.980369 2d8c             Options.allow_ingest_behind: 0
2025/12/18-10:22:38.980379 2d8c             Options.two_write_queues: 0
2025/12/18-10:22:38.980389 2d8c             Options.manual_wal_flush: 0
2025/12/18-10:22:38.980399 2d8c             Options.wal_compression: 0
2025/12/18-10:22:38.980409 2d8c             Options.background_close_inactive_wals: 0
2025/12/18-10:22:38.980420 2d8c             Options.atomic_flush: 0
2025/12/18-10:22:38.980430 2d8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-10:22:38.980440 2d8c             Options.prefix_seek_opt_in_only: 0
2025/12/18-10:22:38.980450 2d8c                 Options.persist_stats_to_disk: 0
2025/12/18-10:22:38.980461 2d8c                 Options.write_dbid_to_manifest: 1
2025/12/18-10:22:38.980471 2d8c                 Options.write_identity_file: 1
2025/12/18-10:22:38.980481 2d8c                 Options.log_readahead_size: 0
2025/12/18-10:22:38.980499 2d8c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-10:22:38.980510 2d8c                 Options.best_efforts_recovery: 0
2025/12/18-10:22:38.980520 2d8c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-10:22:38.980531 2d8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-10:22:38.980541 2d8c             Options.allow_data_in_errors: 0
2025/12/18-10:22:38.980552 2d8c             Options.db_host_id: __hostname__
2025/12/18-10:22:38.980562 2d8c             Options.enforce_single_del_contracts: true
2025/12/18-10:22:38.980582 2d8c             Options.metadata_write_temperature: kUnknown
2025/12/18-10:22:38.980594 2d8c             Options.wal_write_temperature: kUnknown
2025/12/18-10:22:38.980604 2d8c             Options.max_background_jobs: 2
2025/12/18-10:22:38.980615 2d8c             Options.max_background_compactions: -1
2025/12/18-10:22:38.980625 2d8c             Options.max_subcompactions: 1
2025/12/18-10:22:38.980635 2d8c             Options.avoid_flush_during_shutdown: 0
2025/12/18-10:22:38.980646 2d8c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-10:22:38.980656 2d8c             Options.delayed_write_rate : 16777216
2025/12/18-10:22:38.980666 2d8c             Options.max_total_wal_size: 0
2025/12/18-10:22:38.980676 2d8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-10:22:38.980687 2d8c                   Options.stats_dump_period_sec: 600
2025/12/18-10:22:38.980697 2d8c                 Options.stats_persist_period_sec: 600
2025/12/18-10:22:38.980708 2d8c                 Options.stats_history_buffer_size: 1048576
2025/12/18-10:22:38.980718 2d8c                          Options.max_open_files: -1
2025/12/18-10:22:38.980728 2d8c                          Options.bytes_per_sync: 0
2025/12/18-10:22:38.980739 2d8c                      Options.wal_bytes_per_sync: 0
2025/12/18-10:22:38.980749 2d8c                   Options.strict_bytes_per_sync: 0
2025/12/18-10:22:38.980759 2d8c       Options.compaction_readahead_size: 2097152
2025/12/18-10:22:38.980770 2d8c                  Options.max_background_flushes: -1
2025/12/18-10:22:38.980780 2d8c Options.daily_offpeak_time_utc: 
2025/12/18-10:22:38.980824 2d8c Compression algorithms supported:
2025/12/18-10:22:38.980842 2d8c 	kZSTD supported: 1
2025/12/18-10:22:38.980854 2d8c 	kCustomCompressionA3 supported: 0
2025/12/18-10:22:38.980865 2d8c 	kSnappyCompression supported: 1
2025/12/18-10:22:38.980876 2d8c 	kCustomCompressionA5 supported: 0
2025/12/18-10:22:38.980894 2d8c 	kBZip2Compression supported: 1
2025/12/18-10:22:38.980905 2d8c 	kZlibCompression supported: 1
2025/12/18-10:22:38.980916 2d8c 	kLZ4Compression supported: 1
2025/12/18-10:22:38.980927 2d8c 	kXpressCompression supported: 0
2025/12/18-10:22:38.980937 2d8c 	kCustomCompressionA7 supported: 0
2025/12/18-10:22:38.980948 2d8c 	kLZ4HCCompression supported: 1
2025/12/18-10:22:38.980958 2d8c 	kCustomCompressionB2 supported: 0
2025/12/18-10:22:38.980969 2d8c 	kCustomCompression9C supported: 0
2025/12/18-10:22:38.980980 2d8c 	kCustomCompression80 supported: 0
2025/12/18-10:22:38.980990 2d8c 	kCustomCompressionB3 supported: 0
2025/12/18-10:22:38.981001 2d8c 	kCustomCompression9B supported: 0
2025/12/18-10:22:38.981011 2d8c 	kCustomCompression81 supported: 0
2025/12/18-10:22:38.981021 2d8c 	kCustomCompressionB0 supported: 0
2025/12/18-10:22:38.981032 2d8c 	kCustomCompression9A supported: 0
2025/12/18-10:22:38.981042 2d8c 	kCustomCompression82 supported: 0
2025/12/18-10:22:38.981053 2d8c 	kCustomCompressionB1 supported: 0
2025/12/18-10:22:38.981063 2d8c 	kCustomCompression83 supported: 0
2025/12/18-10:22:38.981074 2d8c 	kCustomCompressionB6 supported: 0
2025/12/18-10:22:38.981085 2d8c 	kCustomCompression84 supported: 0
2025/12/18-10:22:38.981096 2d8c 	kCustomCompressionB7 supported: 0
2025/12/18-10:22:38.981106 2d8c 	kCustomCompression9F supported: 0
2025/12/18-10:22:38.981116 2d8c 	kCustomCompression85 supported: 0
2025/12/18-10:22:38.981127 2d8c 	kCustomCompressionB4 supported: 0
2025/12/18-10:22:38.981137 2d8c 	kCustomCompression9E supported: 0
2025/12/18-10:22:38.981148 2d8c 	kCustomCompression86 supported: 0
2025/12/18-10:22:38.981158 2d8c 	kCustomCompressionB5 supported: 0
2025/12/18-10:22:38.981169 2d8c 	kCustomCompression9D supported: 0
2025/12/18-10:22:38.981179 2d8c 	kCustomCompression87 supported: 0
2025/12/18-10:22:38.981190 2d8c 	kCustomCompression88 supported: 0
2025/12/18-10:22:38.981200 2d8c 	kCustomCompression89 supported: 0
2025/12/18-10:22:38.981211 2d8c 	kCustomCompression92 supported: 0
2025/12/18-10:22:38.981221 2d8c 	kCustomCompression8A supported: 0
2025/12/18-10:22:38.981231 2d8c 	kCustomCompression91 supported: 0
2025/12/18-10:22:38.981242 2d8c 	kCustomCompression8B supported: 0
2025/12/18-10:22:38.981253 2d8c 	kCustomCompression90 supported: 0
2025/12/18-10:22:38.981263 2d8c 	kCustomCompression8C supported: 0
2025/12/18-10:22:38.981273 2d8c 	kCustomCompression97 supported: 0
2025/12/18-10:22:38.981284 2d8c 	kCustomCompression8D supported: 0
2025/12/18-10:22:38.981294 2d8c 	kCustomCompression96 supported: 0
2025/12/18-10:22:38.981305 2d8c 	kCustomCompression8E supported: 0
2025/12/18-10:22:38.981315 2d8c 	kCustomCompression95 supported: 0
2025/12/18-10:22:38.981326 2d8c 	kCustomCompression8F supported: 0
2025/12/18-10:22:38.981336 2d8c 	kCustomCompression93 supported: 0
2025/12/18-10:22:38.981347 2d8c 	kCustomCompression94 supported: 0
2025/12/18-10:22:38.981357 2d8c 	kCustomCompression98 supported: 0
2025/12/18-10:22:38.981368 2d8c 	kCustomCompression99 supported: 0
2025/12/18-10:22:38.981378 2d8c 	kCustomCompressionA0 supported: 0
2025/12/18-10:22:38.981389 2d8c 	kCustomCompressionA1 supported: 0
2025/12/18-10:22:38.981399 2d8c 	kCustomCompressionA2 supported: 0
2025/12/18-10:22:38.981409 2d8c 	kCustomCompressionA4 supported: 0
2025/12/18-10:22:38.981420 2d8c 	kCustomCompressionA6 supported: 0
2025/12/18-10:22:38.981431 2d8c 	kCustomCompressionA8 supported: 0
2025/12/18-10:22:38.981441 2d8c 	kCustomCompressionA9 supported: 0
2025/12/18-10:22:38.981452 2d8c 	kCustomCompressionAA supported: 0
2025/12/18-10:22:38.981475 2d8c 	kCustomCompressionAB supported: 0
2025/12/18-10:22:38.981486 2d8c 	kCustomCompressionAC supported: 0
2025/12/18-10:22:38.981496 2d8c 	kCustomCompressionAD supported: 0
2025/12/18-10:22:38.981511 2d8c 	kCustomCompressionAE supported: 0
2025/12/18-10:22:38.981523 2d8c 	kCustomCompressionAF supported: 0
2025/12/18-10:22:38.981534 2d8c 	kCustomCompressionB8 supported: 0
2025/12/18-10:22:38.981544 2d8c 	kCustomCompressionB9 supported: 0
2025/12/18-10:22:38.981555 2d8c 	kCustomCompressionBA supported: 0
2025/12/18-10:22:38.981565 2d8c 	kCustomCompressionBB supported: 0
2025/12/18-10:22:38.981576 2d8c 	kCustomCompressionBC supported: 0
2025/12/18-10:22:38.981587 2d8c 	kCustomCompressionBD supported: 0
2025/12/18-10:22:38.981597 2d8c 	kCustomCompressionBE supported: 0
2025/12/18-10:22:38.981608 2d8c 	kCustomCompressionBF supported: 0
2025/12/18-10:22:38.981618 2d8c 	kCustomCompressionC0 supported: 0
2025/12/18-10:22:38.981629 2d8c 	kCustomCompressionC1 supported: 0
2025/12/18-10:22:38.981639 2d8c 	kCustomCompressionC2 supported: 0
2025/12/18-10:22:38.981650 2d8c 	kCustomCompressionC3 supported: 0
2025/12/18-10:22:38.981660 2d8c 	kCustomCompressionC4 supported: 0
2025/12/18-10:22:38.981670 2d8c 	kCustomCompressionC5 supported: 0
2025/12/18-10:22:38.981681 2d8c 	kCustomCompressionC6 supported: 0
2025/12/18-10:22:38.981692 2d8c 	kCustomCompressionC7 supported: 0
2025/12/18-10:22:38.981702 2d8c 	kCustomCompressionC8 supported: 0
2025/12/18-10:22:38.981713 2d8c 	kCustomCompressionC9 supported: 0
2025/12/18-10:22:38.981723 2d8c 	kCustomCompressionCA supported: 0
2025/12/18-10:22:38.981733 2d8c 	kCustomCompressionCB supported: 0
2025/12/18-10:22:38.981744 2d8c 	kCustomCompressionCC supported: 0
2025/12/18-10:22:38.981754 2d8c 	kCustomCompressionCD supported: 0
2025/12/18-10:22:38.981765 2d8c 	kCustomCompressionCE supported: 0
2025/12/18-10:22:38.981775 2d8c 	kCustomCompressionCF supported: 0
2025/12/18-10:22:38.981786 2d8c 	kCustomCompressionD0 supported: 0
2025/12/18-10:22:38.981796 2d8c 	kCustomCompressionD1 supported: 0
2025/12/18-10:22:38.981807 2d8c 	kCustomCompressionD2 supported: 0
2025/12/18-10:22:38.981817 2d8c 	kCustomCompressionD3 supported: 0
2025/12/18-10:22:38.981828 2d8c 	kCustomCompressionD4 supported: 0
2025/12/18-10:22:38.981838 2d8c 	kCustomCompressionD5 supported: 0
2025/12/18-10:22:38.981849 2d8c 	kCustomCompressionD6 supported: 0
2025/12/18-10:22:38.981859 2d8c 	kCustomCompressionD7 supported: 0
2025/12/18-10:22:38.981869 2d8c 	kCustomCompressionD8 supported: 0
2025/12/18-10:22:38.981880 2d8c 	kCustomCompressionD9 supported: 0
2025/12/18-10:22:38.981890 2d8c 	kCustomCompressionDA supported: 0
2025/12/18-10:22:38.981901 2d8c 	kCustomCompressionDB supported: 0
2025/12/18-10:22:38.981911 2d8c 	kCustomCompressionDC supported: 0
2025/12/18-10:22:38.981922 2d8c 	kCustomCompressionDD supported: 0
2025/12/18-10:22:38.981933 2d8c 	kCustomCompressionDE supported: 0
2025/12/18-10:22:38.981943 2d8c 	kCustomCompressionDF supported: 0
2025/12/18-10:22:38.981954 2d8c 	kCustomCompressionE0 supported: 0
2025/12/18-10:22:38.981964 2d8c 	kCustomCompressionE1 supported: 0
2025/12/18-10:22:38.981975 2d8c 	kCustomCompressionE2 supported: 0
2025/12/18-10:22:38.981985 2d8c 	kCustomCompressionE3 supported: 0
2025/12/18-10:22:38.981996 2d8c 	kCustomCompressionE4 supported: 0
2025/12/18-10:22:38.982006 2d8c 	kCustomCompressionE5 supported: 0
2025/12/18-10:22:38.982017 2d8c 	kCustomCompressionE6 supported: 0
2025/12/18-10:22:38.982027 2d8c 	kCustomCompressionE7 supported: 0
2025/12/18-10:22:38.982037 2d8c 	kCustomCompressionE8 supported: 0
2025/12/18-10:22:38.982048 2d8c 	kCustomCompressionE9 supported: 0
2025/12/18-10:22:38.982058 2d8c 	kCustomCompressionEA supported: 0
2025/12/18-10:22:38.982069 2d8c 	kCustomCompressionEB supported: 0
2025/12/18-10:22:38.982079 2d8c 	kCustomCompressionEC supported: 0
2025/12/18-10:22:38.982090 2d8c 	kCustomCompressionED supported: 0
2025/12/18-10:22:38.982100 2d8c 	kCustomCompressionEE supported: 0
2025/12/18-10:22:38.982111 2d8c 	kCustomCompressionEF supported: 0
2025/12/18-10:22:38.982121 2d8c 	kCustomCompressionF0 supported: 0
2025/12/18-10:22:38.982132 2d8c 	kCustomCompressionF1 supported: 0
2025/12/18-10:22:38.982142 2d8c 	kCustomCompressionF2 supported: 0
2025/12/18-10:22:38.982185 2d8c 	kCustomCompressionF3 supported: 0
2025/12/18-10:22:38.982202 2d8c 	kCustomCompressionF4 supported: 0
2025/12/18-10:22:38.982212 2d8c 	kCustomCompressionF5 supported: 0
2025/12/18-10:22:38.982223 2d8c 	kCustomCompressionF6 supported: 0
2025/12/18-10:22:38.982233 2d8c 	kCustomCompressionF7 supported: 0
2025/12/18-10:22:38.982244 2d8c 	kCustomCompressionF8 supported: 0
2025/12/18-10:22:38.982254 2d8c 	kCustomCompressionF9 supported: 0
2025/12/18-10:22:38.982265 2d8c 	kCustomCompressionFA supported: 0
2025/12/18-10:22:38.982276 2d8c 	kCustomCompressionFB supported: 0
2025/12/18-10:22:38.982286 2d8c 	kCustomCompressionFC supported: 0
2025/12/18-10:22:38.982296 2d8c 	kCustomCompressionFD supported: 0
2025/12/18-10:22:38.982307 2d8c 	kCustomCompressionFE supported: 0
2025/12/18-10:22:38.982328 2d8c Fast CRC32 supported: Not supported on x86
2025/12/18-10:22:38.982340 2d8c DMutex implementation: std::mutex
2025/12/18-10:22:38.982350 2d8c Jemalloc supported: 0
2025/12/18-10:22:38.984198 2d8c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004456
2025/12/18-10:22:38.985148 2d8c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-10:22:38.985176 2d8c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-10:22:38.985189 2d8c           Options.merge_operator: None
2025/12/18-10:22:38.985200 2d8c        Options.compaction_filter: None
2025/12/18-10:22:38.985210 2d8c        Options.compaction_filter_factory: None
2025/12/18-10:22:38.985221 2d8c  Options.sst_partitioner_factory: None
2025/12/18-10:22:38.985232 2d8c         Options.memtable_factory: SkipListFactory
2025/12/18-10:22:38.985242 2d8c            Options.table_factory: BlockBasedTable
2025/12/18-10:22:38.985340 2d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014D1EC07ED0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014D1EB87D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-10:22:38.985356 2d8c        Options.write_buffer_size: 67108864
2025/12/18-10:22:38.985367 2d8c  Options.max_write_buffer_number: 2
2025/12/18-10:22:38.985379 2d8c          Options.compression: Snappy
2025/12/18-10:22:38.985390 2d8c                  Options.bottommost_compression: Disabled
2025/12/18-10:22:38.985400 2d8c       Options.prefix_extractor: nullptr
2025/12/18-10:22:38.985411 2d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-10:22:38.985429 2d8c             Options.num_levels: 7
2025/12/18-10:22:38.985440 2d8c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-10:22:38.985450 2d8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-10:22:38.985461 2d8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-10:22:38.985484 2d8c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-10:22:38.985496 2d8c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-10:22:38.985506 2d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-10:22:38.985525 2d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:22:38.985538 2d8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-10:22:38.985556 2d8c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-10:22:38.985568 2d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:22:38.985581 2d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:22:38.985593 2d8c            Options.compression_opts.window_bits: -14
2025/12/18-10:22:38.985603 2d8c                  Options.compression_opts.level: 32767
2025/12/18-10:22:38.985614 2d8c               Options.compression_opts.strategy: 0
2025/12/18-10:22:38.985625 2d8c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-10:22:38.985635 2d8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-10:22:38.985645 2d8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-10:22:38.985656 2d8c         Options.compression_opts.parallel_threads: 1
2025/12/18-10:22:38.985666 2d8c                  Options.compression_opts.enabled: false
2025/12/18-10:22:38.985677 2d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-10:22:38.985687 2d8c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-10:22:38.985697 2d8c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-10:22:38.985708 2d8c              Options.level0_stop_writes_trigger: 36
2025/12/18-10:22:38.985718 2d8c                   Options.target_file_size_base: 67108864
2025/12/18-10:22:38.985728 2d8c             Options.target_file_size_multiplier: 1
2025/12/18-10:22:38.985739 2d8c                Options.max_bytes_for_level_base: 268435456
2025/12/18-10:22:38.985749 2d8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-10:22:38.985760 2d8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-10:22:38.985772 2d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-10:22:38.985783 2d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-10:22:38.985793 2d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-10:22:38.985804 2d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-10:22:38.985814 2d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-10:22:38.985824 2d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-10:22:38.985835 2d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-10:22:38.985845 2d8c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-10:22:38.985856 2d8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-10:22:38.985866 2d8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-10:22:38.985877 2d8c                    Options.max_compaction_bytes: 1677721600
2025/12/18-10:22:38.985887 2d8c                        Options.arena_block_size: 1048576
2025/12/18-10:22:38.985897 2d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-10:22:38.985908 2d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-10:22:38.985918 2d8c                Options.disable_auto_compactions: 0
2025/12/18-10:22:38.985932 2d8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-10:22:38.985946 2d8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-10:22:38.985960 2d8c Options.compaction_options_universal.size_ratio: 1
2025/12/18-10:22:38.985974 2d8c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-10:22:38.985986 2d8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-10:22:38.985999 2d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-10:22:38.986011 2d8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-10:22:38.986030 2d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-10:22:38.986045 2d8c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-10:22:38.986063 2d8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-10:22:38.986080 2d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-10:22:38.986093 2d8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-10:22:38.986121 2d8c                   Options.table_properties_collectors: 
2025/12/18-10:22:38.986138 2d8c                   Options.inplace_update_support: 0
2025/12/18-10:22:38.986152 2d8c                 Options.inplace_update_num_locks: 10000
2025/12/18-10:22:38.986166 2d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-10:22:38.986179 2d8c               Options.memtable_whole_key_filtering: 0
2025/12/18-10:22:38.986192 2d8c   Options.memtable_huge_page_size: 0
2025/12/18-10:22:38.986204 2d8c                           Options.bloom_locality: 0
2025/12/18-10:22:38.986215 2d8c                    Options.max_successive_merges: 0
2025/12/18-10:22:38.986225 2d8c             Options.strict_max_successive_merges: 0
2025/12/18-10:22:38.986236 2d8c                Options.optimize_filters_for_hits: 0
2025/12/18-10:22:38.986246 2d8c                Options.paranoid_file_checks: 0
2025/12/18-10:22:38.986256 2d8c                Options.force_consistency_checks: 1
2025/12/18-10:22:38.986267 2d8c                Options.report_bg_io_stats: 0
2025/12/18-10:22:38.986277 2d8c                Options.disallow_memtable_writes: 0
2025/12/18-10:22:38.986288 2d8c                               Options.ttl: 2592000
2025/12/18-10:22:38.986298 2d8c          Options.periodic_compaction_seconds: 0
2025/12/18-10:22:38.986311 2d8c                        Options.default_temperature: kUnknown
2025/12/18-10:22:38.986322 2d8c  Options.preclude_last_level_data_seconds: 0
2025/12/18-10:22:38.986332 2d8c    Options.preserve_internal_time_seconds: 0
2025/12/18-10:22:38.986342 2d8c                       Options.enable_blob_files: false
2025/12/18-10:22:38.986353 2d8c                           Options.min_blob_size: 0
2025/12/18-10:22:38.986363 2d8c                          Options.blob_file_size: 268435456
2025/12/18-10:22:38.986375 2d8c                   Options.blob_compression_type: NoCompression
2025/12/18-10:22:38.986386 2d8c          Options.enable_blob_garbage_collection: false
2025/12/18-10:22:38.986396 2d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-10:22:38.986408 2d8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-10:22:38.986420 2d8c          Options.blob_compaction_readahead_size: 0
2025/12/18-10:22:38.986430 2d8c                Options.blob_file_starting_level: 0
2025/12/18-10:22:38.986440 2d8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-10:22:38.986451 2d8c            Options.memtable_max_range_deletions: 0
2025/12/18-10:22:38.996826 2d8c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004456 succeeded,manifest_file_number is 4456, next_file_number is 4458, last_sequence is 65005, log_number is 4451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4451
2025/12/18-10:22:38.996866 2d8c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4451
2025/12/18-10:22:38.997617 2d8c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-10:22:39.069622 2d8c EVENT_LOG_v1 {"time_micros": 1766038959069559, "job": 1, "event": "recovery_started", "wal_files": [4455]}
2025/12/18-10:22:39.069679 2d8c [is too large:1379] Recovering log #4455 mode 2
2025/12/18-10:22:39.070111 2d8c [l/db_impl_open.cc:1353] Recovered to log #4455 next seq #72057594037927935
2025/12/18-10:22:39.111323 2d8c EVENT_LOG_v1 {"time_micros": 1766038959111300, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-10:22:39.112681 2d8c [ocksdb/db/version_set.cc:5624] Creating manifest 4460
2025/12/18-10:22:39.266453 2d8c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000014D1EB65330
2025/12/18-10:22:39.330633 2d8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004455.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4617847, max_trash_db_ratio 0.250000
2025/12/18-10:22:39.332771 2d8c DB pointer 0000014D1EC31D40
2025/12/18-10:22:39.334069 41c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-10:22:39.334137 41c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     71.40 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014D1EB87D10#17372 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-10:28:33.648791 2778 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-10:28:33.751957 2778 [Ignoring error %s:681] Shutdown complete
