2026/01/06-09:14:25.380387 3cf4 RocksDB version: 10.4.2
2026/01/06-09:14:25.380851 3cf4 Compile date 2025-07-09 11:14:20
2026/01/06-09:14:25.380942 3cf4 DB SUMMARY
2026/01/06-09:14:25.381006 3cf4 Host name (Env):  MYEMM
2026/01/06-09:14:25.381059 3cf4 DB Session ID:  G1LRJQC8E547OO6KQWSG
2026/01/06-09:14:25.451927 3cf4 CURRENT file:  CURRENT
2026/01/06-09:14:25.452001 3cf4 IDENTITY file:  IDENTITY
2026/01/06-09:14:25.452299 3cf4 MANIFEST file:  MANIFEST-008205 size: 1503 Bytes
2026/01/06-09:14:25.452359 3cf4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008167.sst 008208.sst 
2026/01/06-09:14:25.452915 3cf4 Write Ahead Log file in ./vyft_rocksdb: 008204.log size: 474741 ; 
2026/01/06-09:14:25.453382 3cf4                         Options.error_if_exists: 0
2026/01/06-09:14:25.454007 3cf4                       Options.create_if_missing: 1
2026/01/06-09:14:25.454042 3cf4                         Options.paranoid_checks: 1
2026/01/06-09:14:25.454056 3cf4             Options.flush_verify_memtable_count: 1
2026/01/06-09:14:25.454070 3cf4          Options.compaction_verify_record_count: 1
2026/01/06-09:14:25.454084 3cf4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-09:14:25.454098 3cf4                               Options.track_and_verify_wals: 0
2026/01/06-09:14:25.454111 3cf4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-09:14:25.454124 3cf4                                     Options.env: 00000212A23337F0
2026/01/06-09:14:25.454138 3cf4                                      Options.fs: WinFS
2026/01/06-09:14:25.454155 3cf4                                Options.info_log: 00000212A2376460
2026/01/06-09:14:25.454169 3cf4                Options.max_file_opening_threads: 16
2026/01/06-09:14:25.454185 3cf4                              Options.statistics: 0000000000000000
2026/01/06-09:14:25.454198 3cf4                               Options.use_fsync: 0
2026/01/06-09:14:25.454211 3cf4                       Options.max_log_file_size: 0
2026/01/06-09:14:25.454234 3cf4                  Options.max_manifest_file_size: 1073741824
2026/01/06-09:14:25.454252 3cf4                   Options.log_file_time_to_roll: 0
2026/01/06-09:14:25.454415 3cf4                       Options.keep_log_file_num: 1000
2026/01/06-09:14:25.454438 3cf4                    Options.recycle_log_file_num: 0
2026/01/06-09:14:25.454452 3cf4                         Options.allow_fallocate: 1
2026/01/06-09:14:25.454464 3cf4                        Options.allow_mmap_reads: 0
2026/01/06-09:14:25.454474 3cf4                       Options.allow_mmap_writes: 0
2026/01/06-09:14:25.454486 3cf4                        Options.use_direct_reads: 0
2026/01/06-09:14:25.454496 3cf4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-09:14:25.454507 3cf4          Options.create_missing_column_families: 0
2026/01/06-09:14:25.454519 3cf4                              Options.db_log_dir: 
2026/01/06-09:14:25.454529 3cf4                                 Options.wal_dir: 
2026/01/06-09:14:25.454540 3cf4                Options.table_cache_numshardbits: 6
2026/01/06-09:14:25.454551 3cf4                         Options.WAL_ttl_seconds: 0
2026/01/06-09:14:25.454562 3cf4                       Options.WAL_size_limit_MB: 0
2026/01/06-09:14:25.454573 3cf4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-09:14:25.454584 3cf4             Options.manifest_preallocation_size: 4194304
2026/01/06-09:14:25.454595 3cf4                     Options.is_fd_close_on_exec: 1
2026/01/06-09:14:25.454606 3cf4                   Options.advise_random_on_open: 1
2026/01/06-09:14:25.454617 3cf4                    Options.db_write_buffer_size: 0
2026/01/06-09:14:25.454628 3cf4                    Options.write_buffer_manager: 00000212A2335790
2026/01/06-09:14:25.454639 3cf4                      Options.use_adaptive_mutex: 0
2026/01/06-09:14:25.454650 3cf4                            Options.rate_limiter: 0000000000000000
2026/01/06-09:14:25.454665 3cf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-09:14:25.454800 3cf4                       Options.wal_recovery_mode: 2
2026/01/06-09:14:25.454827 3cf4                  Options.enable_thread_tracking: 0
2026/01/06-09:14:25.454842 3cf4                  Options.enable_pipelined_write: 0
2026/01/06-09:14:25.454856 3cf4                  Options.unordered_write: 0
2026/01/06-09:14:25.454869 3cf4         Options.allow_concurrent_memtable_write: 1
2026/01/06-09:14:25.454883 3cf4      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-09:14:25.454895 3cf4             Options.write_thread_max_yield_usec: 100
2026/01/06-09:14:25.454909 3cf4            Options.write_thread_slow_yield_usec: 3
2026/01/06-09:14:25.454923 3cf4                               Options.row_cache: None
2026/01/06-09:14:25.454935 3cf4                              Options.wal_filter: None
2026/01/06-09:14:25.454946 3cf4             Options.avoid_flush_during_recovery: 0
2026/01/06-09:14:25.454957 3cf4             Options.allow_ingest_behind: 0
2026/01/06-09:14:25.454968 3cf4             Options.two_write_queues: 0
2026/01/06-09:14:25.454979 3cf4             Options.manual_wal_flush: 0
2026/01/06-09:14:25.454990 3cf4             Options.wal_compression: 0
2026/01/06-09:14:25.455000 3cf4             Options.background_close_inactive_wals: 0
2026/01/06-09:14:25.455011 3cf4             Options.atomic_flush: 0
2026/01/06-09:14:25.455022 3cf4             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-09:14:25.455033 3cf4             Options.prefix_seek_opt_in_only: 0
2026/01/06-09:14:25.455043 3cf4                 Options.persist_stats_to_disk: 0
2026/01/06-09:14:25.455054 3cf4                 Options.write_dbid_to_manifest: 1
2026/01/06-09:14:25.455065 3cf4                 Options.write_identity_file: 1
2026/01/06-09:14:25.455076 3cf4                 Options.log_readahead_size: 0
2026/01/06-09:14:25.455088 3cf4                 Options.file_checksum_gen_factory: Unknown
2026/01/06-09:14:25.455098 3cf4                 Options.best_efforts_recovery: 0
2026/01/06-09:14:25.455109 3cf4                Options.max_bgerror_resume_count: 2147483647
2026/01/06-09:14:25.455121 3cf4            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-09:14:25.455132 3cf4             Options.allow_data_in_errors: 0
2026/01/06-09:14:25.455143 3cf4             Options.db_host_id: __hostname__
2026/01/06-09:14:25.455153 3cf4             Options.enforce_single_del_contracts: true
2026/01/06-09:14:25.455180 3cf4             Options.metadata_write_temperature: kUnknown
2026/01/06-09:14:25.455192 3cf4             Options.wal_write_temperature: kUnknown
2026/01/06-09:14:25.455203 3cf4             Options.max_background_jobs: 2
2026/01/06-09:14:25.455214 3cf4             Options.max_background_compactions: -1
2026/01/06-09:14:25.455225 3cf4             Options.max_subcompactions: 1
2026/01/06-09:14:25.455235 3cf4             Options.avoid_flush_during_shutdown: 0
2026/01/06-09:14:25.455246 3cf4           Options.writable_file_max_buffer_size: 1048576
2026/01/06-09:14:25.455257 3cf4             Options.delayed_write_rate : 16777216
2026/01/06-09:14:25.455267 3cf4             Options.max_total_wal_size: 0
2026/01/06-09:14:25.455278 3cf4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-09:14:25.455289 3cf4                   Options.stats_dump_period_sec: 600
2026/01/06-09:14:25.455300 3cf4                 Options.stats_persist_period_sec: 600
2026/01/06-09:14:25.455310 3cf4                 Options.stats_history_buffer_size: 1048576
2026/01/06-09:14:25.455321 3cf4                          Options.max_open_files: -1
2026/01/06-09:14:25.455332 3cf4                          Options.bytes_per_sync: 0
2026/01/06-09:14:25.455342 3cf4                      Options.wal_bytes_per_sync: 0
2026/01/06-09:14:25.455353 3cf4                   Options.strict_bytes_per_sync: 0
2026/01/06-09:14:25.455364 3cf4       Options.compaction_readahead_size: 2097152
2026/01/06-09:14:25.455374 3cf4                  Options.max_background_flushes: -1
2026/01/06-09:14:25.455385 3cf4 Options.daily_offpeak_time_utc: 
2026/01/06-09:14:25.455449 3cf4 Compression algorithms supported:
2026/01/06-09:14:25.455468 3cf4 	kZSTD supported: 1
2026/01/06-09:14:25.455480 3cf4 	kCustomCompressionA3 supported: 0
2026/01/06-09:14:25.455491 3cf4 	kSnappyCompression supported: 1
2026/01/06-09:14:25.455502 3cf4 	kCustomCompressionA5 supported: 0
2026/01/06-09:14:25.455514 3cf4 	kBZip2Compression supported: 1
2026/01/06-09:14:25.455525 3cf4 	kZlibCompression supported: 1
2026/01/06-09:14:25.455536 3cf4 	kLZ4Compression supported: 1
2026/01/06-09:14:25.455547 3cf4 	kXpressCompression supported: 0
2026/01/06-09:14:25.455558 3cf4 	kCustomCompressionA7 supported: 0
2026/01/06-09:14:25.455569 3cf4 	kLZ4HCCompression supported: 1
2026/01/06-09:14:25.455580 3cf4 	kCustomCompressionB2 supported: 0
2026/01/06-09:14:25.455591 3cf4 	kCustomCompression9C supported: 0
2026/01/06-09:14:25.455602 3cf4 	kCustomCompression80 supported: 0
2026/01/06-09:14:25.455613 3cf4 	kCustomCompressionB3 supported: 0
2026/01/06-09:14:25.455624 3cf4 	kCustomCompression9B supported: 0
2026/01/06-09:14:25.455634 3cf4 	kCustomCompression81 supported: 0
2026/01/06-09:14:25.455645 3cf4 	kCustomCompressionB0 supported: 0
2026/01/06-09:14:25.455656 3cf4 	kCustomCompression9A supported: 0
2026/01/06-09:14:25.455667 3cf4 	kCustomCompression82 supported: 0
2026/01/06-09:14:25.455678 3cf4 	kCustomCompressionB1 supported: 0
2026/01/06-09:14:25.455688 3cf4 	kCustomCompression83 supported: 0
2026/01/06-09:14:25.455700 3cf4 	kCustomCompressionB6 supported: 0
2026/01/06-09:14:25.455711 3cf4 	kCustomCompression84 supported: 0
2026/01/06-09:14:25.455721 3cf4 	kCustomCompressionB7 supported: 0
2026/01/06-09:14:25.455732 3cf4 	kCustomCompression9F supported: 0
2026/01/06-09:14:25.455743 3cf4 	kCustomCompression85 supported: 0
2026/01/06-09:14:25.455754 3cf4 	kCustomCompressionB4 supported: 0
2026/01/06-09:14:25.455764 3cf4 	kCustomCompression9E supported: 0
2026/01/06-09:14:25.455775 3cf4 	kCustomCompression86 supported: 0
2026/01/06-09:14:25.455786 3cf4 	kCustomCompressionB5 supported: 0
2026/01/06-09:14:25.455797 3cf4 	kCustomCompression9D supported: 0
2026/01/06-09:14:25.455808 3cf4 	kCustomCompression87 supported: 0
2026/01/06-09:14:25.455818 3cf4 	kCustomCompression88 supported: 0
2026/01/06-09:14:25.455829 3cf4 	kCustomCompression89 supported: 0
2026/01/06-09:14:25.455840 3cf4 	kCustomCompression92 supported: 0
2026/01/06-09:14:25.455851 3cf4 	kCustomCompression8A supported: 0
2026/01/06-09:14:25.455861 3cf4 	kCustomCompression91 supported: 0
2026/01/06-09:14:25.455872 3cf4 	kCustomCompression8B supported: 0
2026/01/06-09:14:25.455883 3cf4 	kCustomCompression90 supported: 0
2026/01/06-09:14:25.455894 3cf4 	kCustomCompression8C supported: 0
2026/01/06-09:14:25.455904 3cf4 	kCustomCompression97 supported: 0
2026/01/06-09:14:25.455915 3cf4 	kCustomCompression8D supported: 0
2026/01/06-09:14:25.455926 3cf4 	kCustomCompression96 supported: 0
2026/01/06-09:14:25.455937 3cf4 	kCustomCompression8E supported: 0
2026/01/06-09:14:25.455947 3cf4 	kCustomCompression95 supported: 0
2026/01/06-09:14:25.455958 3cf4 	kCustomCompression8F supported: 0
2026/01/06-09:14:25.455969 3cf4 	kCustomCompression93 supported: 0
2026/01/06-09:14:25.455980 3cf4 	kCustomCompression94 supported: 0
2026/01/06-09:14:25.455990 3cf4 	kCustomCompression98 supported: 0
2026/01/06-09:14:25.456001 3cf4 	kCustomCompression99 supported: 0
2026/01/06-09:14:25.456012 3cf4 	kCustomCompressionA0 supported: 0
2026/01/06-09:14:25.456022 3cf4 	kCustomCompressionA1 supported: 0
2026/01/06-09:14:25.456033 3cf4 	kCustomCompressionA2 supported: 0
2026/01/06-09:14:25.456044 3cf4 	kCustomCompressionA4 supported: 0
2026/01/06-09:14:25.456055 3cf4 	kCustomCompressionA6 supported: 0
2026/01/06-09:14:25.456065 3cf4 	kCustomCompressionA8 supported: 0
2026/01/06-09:14:25.456076 3cf4 	kCustomCompressionA9 supported: 0
2026/01/06-09:14:25.456087 3cf4 	kCustomCompressionAA supported: 0
2026/01/06-09:14:25.456098 3cf4 	kCustomCompressionAB supported: 0
2026/01/06-09:14:25.456108 3cf4 	kCustomCompressionAC supported: 0
2026/01/06-09:14:25.456119 3cf4 	kCustomCompressionAD supported: 0
2026/01/06-09:14:25.456133 3cf4 	kCustomCompressionAE supported: 0
2026/01/06-09:14:25.456146 3cf4 	kCustomCompressionAF supported: 0
2026/01/06-09:14:25.456157 3cf4 	kCustomCompressionB8 supported: 0
2026/01/06-09:14:25.456168 3cf4 	kCustomCompressionB9 supported: 0
2026/01/06-09:14:25.456179 3cf4 	kCustomCompressionBA supported: 0
2026/01/06-09:14:25.456190 3cf4 	kCustomCompressionBB supported: 0
2026/01/06-09:14:25.456201 3cf4 	kCustomCompressionBC supported: 0
2026/01/06-09:14:25.456212 3cf4 	kCustomCompressionBD supported: 0
2026/01/06-09:14:25.456222 3cf4 	kCustomCompressionBE supported: 0
2026/01/06-09:14:25.456233 3cf4 	kCustomCompressionBF supported: 0
2026/01/06-09:14:25.456244 3cf4 	kCustomCompressionC0 supported: 0
2026/01/06-09:14:25.456255 3cf4 	kCustomCompressionC1 supported: 0
2026/01/06-09:14:25.456266 3cf4 	kCustomCompressionC2 supported: 0
2026/01/06-09:14:25.456276 3cf4 	kCustomCompressionC3 supported: 0
2026/01/06-09:14:25.456287 3cf4 	kCustomCompressionC4 supported: 0
2026/01/06-09:14:25.456298 3cf4 	kCustomCompressionC5 supported: 0
2026/01/06-09:14:25.456309 3cf4 	kCustomCompressionC6 supported: 0
2026/01/06-09:14:25.456319 3cf4 	kCustomCompressionC7 supported: 0
2026/01/06-09:14:25.456330 3cf4 	kCustomCompressionC8 supported: 0
2026/01/06-09:14:25.456341 3cf4 	kCustomCompressionC9 supported: 0
2026/01/06-09:14:25.456352 3cf4 	kCustomCompressionCA supported: 0
2026/01/06-09:14:25.456363 3cf4 	kCustomCompressionCB supported: 0
2026/01/06-09:14:25.456374 3cf4 	kCustomCompressionCC supported: 0
2026/01/06-09:14:25.456384 3cf4 	kCustomCompressionCD supported: 0
2026/01/06-09:14:25.456395 3cf4 	kCustomCompressionCE supported: 0
2026/01/06-09:14:25.456406 3cf4 	kCustomCompressionCF supported: 0
2026/01/06-09:14:25.456417 3cf4 	kCustomCompressionD0 supported: 0
2026/01/06-09:14:25.456427 3cf4 	kCustomCompressionD1 supported: 0
2026/01/06-09:14:25.456439 3cf4 	kCustomCompressionD2 supported: 0
2026/01/06-09:14:25.456449 3cf4 	kCustomCompressionD3 supported: 0
2026/01/06-09:14:25.456460 3cf4 	kCustomCompressionD4 supported: 0
2026/01/06-09:14:25.456485 3cf4 	kCustomCompressionD5 supported: 0
2026/01/06-09:14:25.456497 3cf4 	kCustomCompressionD6 supported: 0
2026/01/06-09:14:25.456508 3cf4 	kCustomCompressionD7 supported: 0
2026/01/06-09:14:25.456519 3cf4 	kCustomCompressionD8 supported: 0
2026/01/06-09:14:25.456530 3cf4 	kCustomCompressionD9 supported: 0
2026/01/06-09:14:25.456540 3cf4 	kCustomCompressionDA supported: 0
2026/01/06-09:14:25.456551 3cf4 	kCustomCompressionDB supported: 0
2026/01/06-09:14:25.456562 3cf4 	kCustomCompressionDC supported: 0
2026/01/06-09:14:25.456573 3cf4 	kCustomCompressionDD supported: 0
2026/01/06-09:14:25.456583 3cf4 	kCustomCompressionDE supported: 0
2026/01/06-09:14:25.456594 3cf4 	kCustomCompressionDF supported: 0
2026/01/06-09:14:25.456605 3cf4 	kCustomCompressionE0 supported: 0
2026/01/06-09:14:25.456615 3cf4 	kCustomCompressionE1 supported: 0
2026/01/06-09:14:25.456626 3cf4 	kCustomCompressionE2 supported: 0
2026/01/06-09:14:25.456637 3cf4 	kCustomCompressionE3 supported: 0
2026/01/06-09:14:25.456648 3cf4 	kCustomCompressionE4 supported: 0
2026/01/06-09:14:25.456660 3cf4 	kCustomCompressionE5 supported: 0
2026/01/06-09:14:25.456671 3cf4 	kCustomCompressionE6 supported: 0
2026/01/06-09:14:25.456681 3cf4 	kCustomCompressionE7 supported: 0
2026/01/06-09:14:25.456692 3cf4 	kCustomCompressionE8 supported: 0
2026/01/06-09:14:25.456703 3cf4 	kCustomCompressionE9 supported: 0
2026/01/06-09:14:25.456714 3cf4 	kCustomCompressionEA supported: 0
2026/01/06-09:14:25.456724 3cf4 	kCustomCompressionEB supported: 0
2026/01/06-09:14:25.456735 3cf4 	kCustomCompressionEC supported: 0
2026/01/06-09:14:25.456746 3cf4 	kCustomCompressionED supported: 0
2026/01/06-09:14:25.456756 3cf4 	kCustomCompressionEE supported: 0
2026/01/06-09:14:25.456767 3cf4 	kCustomCompressionEF supported: 0
2026/01/06-09:14:25.456778 3cf4 	kCustomCompressionF0 supported: 0
2026/01/06-09:14:25.456788 3cf4 	kCustomCompressionF1 supported: 0
2026/01/06-09:14:25.456799 3cf4 	kCustomCompressionF2 supported: 0
2026/01/06-09:14:25.456857 3cf4 	kCustomCompressionF3 supported: 0
2026/01/06-09:14:25.456873 3cf4 	kCustomCompressionF4 supported: 0
2026/01/06-09:14:25.456885 3cf4 	kCustomCompressionF5 supported: 0
2026/01/06-09:14:25.456896 3cf4 	kCustomCompressionF6 supported: 0
2026/01/06-09:14:25.456907 3cf4 	kCustomCompressionF7 supported: 0
2026/01/06-09:14:25.456918 3cf4 	kCustomCompressionF8 supported: 0
2026/01/06-09:14:25.456928 3cf4 	kCustomCompressionF9 supported: 0
2026/01/06-09:14:25.456939 3cf4 	kCustomCompressionFA supported: 0
2026/01/06-09:14:25.456950 3cf4 	kCustomCompressionFB supported: 0
2026/01/06-09:14:25.456961 3cf4 	kCustomCompressionFC supported: 0
2026/01/06-09:14:25.456972 3cf4 	kCustomCompressionFD supported: 0
2026/01/06-09:14:25.456983 3cf4 	kCustomCompressionFE supported: 0
2026/01/06-09:14:25.457009 3cf4 Fast CRC32 supported: Not supported on x86
2026/01/06-09:14:25.457021 3cf4 DMutex implementation: std::mutex
2026/01/06-09:14:25.457032 3cf4 Jemalloc supported: 0
2026/01/06-09:14:25.459169 3cf4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008205
2026/01/06-09:14:25.460218 3cf4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-09:14:25.460252 3cf4               Options.comparator: leveldb.BytewiseComparator
2026/01/06-09:14:25.460264 3cf4           Options.merge_operator: None
2026/01/06-09:14:25.460275 3cf4        Options.compaction_filter: None
2026/01/06-09:14:25.460286 3cf4        Options.compaction_filter_factory: None
2026/01/06-09:14:25.460297 3cf4  Options.sst_partitioner_factory: None
2026/01/06-09:14:25.460308 3cf4         Options.memtable_factory: SkipListFactory
2026/01/06-09:14:25.460320 3cf4            Options.table_factory: BlockBasedTable
2026/01/06-09:14:25.460419 3cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000212A23F11E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000212A23535B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-09:14:25.460437 3cf4        Options.write_buffer_size: 67108864
2026/01/06-09:14:25.460448 3cf4  Options.max_write_buffer_number: 2
2026/01/06-09:14:25.460467 3cf4          Options.compression: Snappy
2026/01/06-09:14:25.460478 3cf4                  Options.bottommost_compression: Disabled
2026/01/06-09:14:25.460504 3cf4       Options.prefix_extractor: nullptr
2026/01/06-09:14:25.460515 3cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-09:14:25.460526 3cf4             Options.num_levels: 7
2026/01/06-09:14:25.460537 3cf4        Options.min_write_buffer_number_to_merge: 1
2026/01/06-09:14:25.460548 3cf4     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-09:14:25.460559 3cf4            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-09:14:25.460570 3cf4                  Options.bottommost_compression_opts.level: 32767
2026/01/06-09:14:25.460581 3cf4               Options.bottommost_compression_opts.strategy: 0
2026/01/06-09:14:25.460592 3cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-09:14:25.460612 3cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:14:25.460627 3cf4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-09:14:25.460639 3cf4                  Options.bottommost_compression_opts.enabled: false
2026/01/06-09:14:25.460650 3cf4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:14:25.460661 3cf4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:14:25.460672 3cf4            Options.compression_opts.window_bits: -14
2026/01/06-09:14:25.460682 3cf4                  Options.compression_opts.level: 32767
2026/01/06-09:14:25.460693 3cf4               Options.compression_opts.strategy: 0
2026/01/06-09:14:25.460704 3cf4         Options.compression_opts.max_dict_bytes: 0
2026/01/06-09:14:25.460715 3cf4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:14:25.460726 3cf4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:14:25.460736 3cf4         Options.compression_opts.parallel_threads: 1
2026/01/06-09:14:25.460747 3cf4                  Options.compression_opts.enabled: false
2026/01/06-09:14:25.460758 3cf4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:14:25.460775 3cf4      Options.level0_file_num_compaction_trigger: 4
2026/01/06-09:14:25.460787 3cf4          Options.level0_slowdown_writes_trigger: 20
2026/01/06-09:14:25.460798 3cf4              Options.level0_stop_writes_trigger: 36
2026/01/06-09:14:25.460808 3cf4                   Options.target_file_size_base: 67108864
2026/01/06-09:14:25.460819 3cf4             Options.target_file_size_multiplier: 1
2026/01/06-09:14:25.460830 3cf4                Options.max_bytes_for_level_base: 268435456
2026/01/06-09:14:25.460841 3cf4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-09:14:25.460852 3cf4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-09:14:25.460864 3cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-09:14:25.460875 3cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-09:14:25.460886 3cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-09:14:25.460897 3cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-09:14:25.460907 3cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-09:14:25.460918 3cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-09:14:25.460929 3cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-09:14:25.460940 3cf4       Options.max_sequential_skip_in_iterations: 8
2026/01/06-09:14:25.460951 3cf4          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-09:14:25.460961 3cf4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-09:14:25.460972 3cf4                    Options.max_compaction_bytes: 1677721600
2026/01/06-09:14:25.460983 3cf4                        Options.arena_block_size: 1048576
2026/01/06-09:14:25.460994 3cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-09:14:25.461004 3cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-09:14:25.461015 3cf4                Options.disable_auto_compactions: 0
2026/01/06-09:14:25.461030 3cf4                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-09:14:25.461043 3cf4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-09:14:25.461055 3cf4 Options.compaction_options_universal.size_ratio: 1
2026/01/06-09:14:25.461066 3cf4 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-09:14:25.461077 3cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-09:14:25.461087 3cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-09:14:25.461098 3cf4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-09:14:25.461111 3cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-09:14:25.461122 3cf4 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-09:14:25.461137 3cf4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-09:14:25.461149 3cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-09:14:25.461160 3cf4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-09:14:25.461181 3cf4                   Options.table_properties_collectors: 
2026/01/06-09:14:25.461193 3cf4                   Options.inplace_update_support: 0
2026/01/06-09:14:25.461204 3cf4                 Options.inplace_update_num_locks: 10000
2026/01/06-09:14:25.461215 3cf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-09:14:25.461227 3cf4               Options.memtable_whole_key_filtering: 0
2026/01/06-09:14:25.461237 3cf4   Options.memtable_huge_page_size: 0
2026/01/06-09:14:25.461248 3cf4                           Options.bloom_locality: 0
2026/01/06-09:14:25.461259 3cf4                    Options.max_successive_merges: 0
2026/01/06-09:14:25.461270 3cf4             Options.strict_max_successive_merges: 0
2026/01/06-09:14:25.461280 3cf4                Options.optimize_filters_for_hits: 0
2026/01/06-09:14:25.461291 3cf4                Options.paranoid_file_checks: 0
2026/01/06-09:14:25.461302 3cf4                Options.force_consistency_checks: 1
2026/01/06-09:14:25.461312 3cf4                Options.report_bg_io_stats: 0
2026/01/06-09:14:25.461323 3cf4                Options.disallow_memtable_writes: 0
2026/01/06-09:14:25.461334 3cf4                               Options.ttl: 2592000
2026/01/06-09:14:25.461345 3cf4          Options.periodic_compaction_seconds: 0
2026/01/06-09:14:25.461357 3cf4                        Options.default_temperature: kUnknown
2026/01/06-09:14:25.461368 3cf4  Options.preclude_last_level_data_seconds: 0
2026/01/06-09:14:25.461378 3cf4    Options.preserve_internal_time_seconds: 0
2026/01/06-09:14:25.461389 3cf4                       Options.enable_blob_files: false
2026/01/06-09:14:25.461400 3cf4                           Options.min_blob_size: 0
2026/01/06-09:14:25.461411 3cf4                          Options.blob_file_size: 268435456
2026/01/06-09:14:25.461422 3cf4                   Options.blob_compression_type: NoCompression
2026/01/06-09:14:25.461433 3cf4          Options.enable_blob_garbage_collection: false
2026/01/06-09:14:25.461444 3cf4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-09:14:25.461456 3cf4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-09:14:25.461467 3cf4          Options.blob_compaction_readahead_size: 0
2026/01/06-09:14:25.461478 3cf4                Options.blob_file_starting_level: 0
2026/01/06-09:14:25.461489 3cf4         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-09:14:25.461500 3cf4            Options.memtable_max_range_deletions: 0
2026/01/06-09:14:25.466870 3cf4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008205 succeeded,manifest_file_number is 8205, next_file_number is 8210, last_sequence is 88651, log_number is 8200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8200
2026/01/06-09:14:25.466916 3cf4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8200
2026/01/06-09:14:25.467874 3cf4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-09:14:25.579223 3cf4 EVENT_LOG_v1 {"time_micros": 1767676465579152, "job": 1, "event": "recovery_started", "wal_files": [8204]}
2026/01/06-09:14:25.579288 3cf4 [is too large:1379] Recovering log #8204 mode 2
2026/01/06-09:14:25.589365 3cf4 [l/db_impl_open.cc:1353] Recovered to log #8204 next seq #88708
2026/01/06-09:14:25.629817 3cf4 EVENT_LOG_v1 {"time_micros": 1767676465629670, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8211, "file_size": 87138, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88654, "largest_seqno": 88707, "table_properties": {"data_size": 85716, "index_size": 469, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1876, "raw_average_key_size": 49, "raw_value_size": 278222, "raw_average_value_size": 7321, "num_data_blocks": 16, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88707, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767676465, "oldest_key_time": 1767676465, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "G1LRJQC8E547OO6KQWSG", "orig_file_number": 8211, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-09:14:25.637785 3cf4 EVENT_LOG_v1 {"time_micros": 1767676465637759, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-09:14:25.639819 3cf4 [ocksdb/db/version_set.cc:5624] Creating manifest 8213
2026/01/06-09:14:25.889920 3cf4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000212A23347F0
2026/01/06-09:14:25.991516 3cf4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008204.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18255451, max_trash_db_ratio 0.250000
2026/01/06-09:14:25.993641 3cf4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765523851814594
2026/01/06-09:14:26.041595 3cf4 DB pointer 00000212A2405780
2026/01/06-09:14:26.042915 169c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-09:14:26.043015 169c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    531.10 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.00         1    0.040      56      0       0.0       0.0
  L6      1/0     16.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.00         1    0.040      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.04              0.00         1    0.040      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.04              0.00         1    0.040      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000212A23535B0#18796 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-09:16:50.310489 19ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-09:16:50.426334 19ec [Ignoring error %s:681] Shutdown complete
