2026/01/02-17:58:26.046976 22bc RocksDB version: 10.4.2
2026/01/02-17:58:26.047306 22bc Compile date 2025-07-09 11:14:20
2026/01/02-17:58:26.047378 22bc DB SUMMARY
2026/01/02-17:58:26.047426 22bc Host name (Env):  MYEMM
2026/01/02-17:58:26.047466 22bc DB Session ID:  ZW499UBRW3VVTV5905AE
2026/01/02-17:58:26.102832 22bc CURRENT file:  CURRENT
2026/01/02-17:58:26.103809 22bc IDENTITY file:  IDENTITY
2026/01/02-17:58:26.104512 22bc MANIFEST file:  MANIFEST-007700 size: 1519 Bytes
2026/01/02-17:58:26.104625 22bc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007662.sst 007703.sst 
2026/01/02-17:58:26.104679 22bc Write Ahead Log file in ./vyft_rocksdb: 007699.log size: 455655 ; 
2026/01/02-17:58:26.104874 22bc                         Options.error_if_exists: 0
2026/01/02-17:58:26.105441 22bc                       Options.create_if_missing: 1
2026/01/02-17:58:26.105485 22bc                         Options.paranoid_checks: 1
2026/01/02-17:58:26.105506 22bc             Options.flush_verify_memtable_count: 1
2026/01/02-17:58:26.105522 22bc          Options.compaction_verify_record_count: 1
2026/01/02-17:58:26.105538 22bc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-17:58:26.105556 22bc                               Options.track_and_verify_wals: 0
2026/01/02-17:58:26.105573 22bc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-17:58:26.105589 22bc                                     Options.env: 000001876E682B40
2026/01/02-17:58:26.105607 22bc                                      Options.fs: WinFS
2026/01/02-17:58:26.105624 22bc                                Options.info_log: 000001876E6C63D0
2026/01/02-17:58:26.105641 22bc                Options.max_file_opening_threads: 16
2026/01/02-17:58:26.105657 22bc                              Options.statistics: 0000000000000000
2026/01/02-17:58:26.105674 22bc                               Options.use_fsync: 0
2026/01/02-17:58:26.105691 22bc                       Options.max_log_file_size: 0
2026/01/02-17:58:26.105706 22bc                  Options.max_manifest_file_size: 1073741824
2026/01/02-17:58:26.105722 22bc                   Options.log_file_time_to_roll: 0
2026/01/02-17:58:26.105739 22bc                       Options.keep_log_file_num: 1000
2026/01/02-17:58:26.105756 22bc                    Options.recycle_log_file_num: 0
2026/01/02-17:58:26.105774 22bc                         Options.allow_fallocate: 1
2026/01/02-17:58:26.105790 22bc                        Options.allow_mmap_reads: 0
2026/01/02-17:58:26.105806 22bc                       Options.allow_mmap_writes: 0
2026/01/02-17:58:26.105824 22bc                        Options.use_direct_reads: 0
2026/01/02-17:58:26.105840 22bc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-17:58:26.105857 22bc          Options.create_missing_column_families: 0
2026/01/02-17:58:26.105872 22bc                              Options.db_log_dir: 
2026/01/02-17:58:26.105888 22bc                                 Options.wal_dir: 
2026/01/02-17:58:26.105905 22bc                Options.table_cache_numshardbits: 6
2026/01/02-17:58:26.105921 22bc                         Options.WAL_ttl_seconds: 0
2026/01/02-17:58:26.105936 22bc                       Options.WAL_size_limit_MB: 0
2026/01/02-17:58:26.105953 22bc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-17:58:26.105970 22bc             Options.manifest_preallocation_size: 4194304
2026/01/02-17:58:26.105986 22bc                     Options.is_fd_close_on_exec: 1
2026/01/02-17:58:26.106003 22bc                   Options.advise_random_on_open: 1
2026/01/02-17:58:26.106022 22bc                    Options.db_write_buffer_size: 0
2026/01/02-17:58:26.106039 22bc                    Options.write_buffer_manager: 000001876E7578D0
2026/01/02-17:58:26.106055 22bc                      Options.use_adaptive_mutex: 0
2026/01/02-17:58:26.106071 22bc                            Options.rate_limiter: 0000000000000000
2026/01/02-17:58:26.106102 22bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-17:58:26.106194 22bc                       Options.wal_recovery_mode: 2
2026/01/02-17:58:26.106218 22bc                  Options.enable_thread_tracking: 0
2026/01/02-17:58:26.106234 22bc                  Options.enable_pipelined_write: 0
2026/01/02-17:58:26.106250 22bc                  Options.unordered_write: 0
2026/01/02-17:58:26.106266 22bc         Options.allow_concurrent_memtable_write: 1
2026/01/02-17:58:26.106283 22bc      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-17:58:26.106298 22bc             Options.write_thread_max_yield_usec: 100
2026/01/02-17:58:26.106315 22bc            Options.write_thread_slow_yield_usec: 3
2026/01/02-17:58:26.106330 22bc                               Options.row_cache: None
2026/01/02-17:58:26.106347 22bc                              Options.wal_filter: None
2026/01/02-17:58:26.106369 22bc             Options.avoid_flush_during_recovery: 0
2026/01/02-17:58:26.106396 22bc             Options.allow_ingest_behind: 0
2026/01/02-17:58:26.106423 22bc             Options.two_write_queues: 0
2026/01/02-17:58:26.106449 22bc             Options.manual_wal_flush: 0
2026/01/02-17:58:26.106476 22bc             Options.wal_compression: 0
2026/01/02-17:58:26.106501 22bc             Options.background_close_inactive_wals: 0
2026/01/02-17:58:26.106527 22bc             Options.atomic_flush: 0
2026/01/02-17:58:26.106555 22bc             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-17:58:26.106582 22bc             Options.prefix_seek_opt_in_only: 0
2026/01/02-17:58:26.106608 22bc                 Options.persist_stats_to_disk: 0
2026/01/02-17:58:26.106635 22bc                 Options.write_dbid_to_manifest: 1
2026/01/02-17:58:26.106660 22bc                 Options.write_identity_file: 1
2026/01/02-17:58:26.106684 22bc                 Options.log_readahead_size: 0
2026/01/02-17:58:26.106721 22bc                 Options.file_checksum_gen_factory: Unknown
2026/01/02-17:58:26.106742 22bc                 Options.best_efforts_recovery: 0
2026/01/02-17:58:26.106761 22bc                Options.max_bgerror_resume_count: 2147483647
2026/01/02-17:58:26.106780 22bc            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-17:58:26.106800 22bc             Options.allow_data_in_errors: 0
2026/01/02-17:58:26.106820 22bc             Options.db_host_id: __hostname__
2026/01/02-17:58:26.106834 22bc             Options.enforce_single_del_contracts: true
2026/01/02-17:58:26.106866 22bc             Options.metadata_write_temperature: kUnknown
2026/01/02-17:58:26.106883 22bc             Options.wal_write_temperature: kUnknown
2026/01/02-17:58:26.106898 22bc             Options.max_background_jobs: 2
2026/01/02-17:58:26.106912 22bc             Options.max_background_compactions: -1
2026/01/02-17:58:26.106926 22bc             Options.max_subcompactions: 1
2026/01/02-17:58:26.106941 22bc             Options.avoid_flush_during_shutdown: 0
2026/01/02-17:58:26.106956 22bc           Options.writable_file_max_buffer_size: 1048576
2026/01/02-17:58:26.106970 22bc             Options.delayed_write_rate : 16777216
2026/01/02-17:58:26.106985 22bc             Options.max_total_wal_size: 0
2026/01/02-17:58:26.107000 22bc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-17:58:26.107017 22bc                   Options.stats_dump_period_sec: 600
2026/01/02-17:58:26.107032 22bc                 Options.stats_persist_period_sec: 600
2026/01/02-17:58:26.107048 22bc                 Options.stats_history_buffer_size: 1048576
2026/01/02-17:58:26.107064 22bc                          Options.max_open_files: -1
2026/01/02-17:58:26.107079 22bc                          Options.bytes_per_sync: 0
2026/01/02-17:58:26.107095 22bc                      Options.wal_bytes_per_sync: 0
2026/01/02-17:58:26.107110 22bc                   Options.strict_bytes_per_sync: 0
2026/01/02-17:58:26.107141 22bc       Options.compaction_readahead_size: 2097152
2026/01/02-17:58:26.107157 22bc                  Options.max_background_flushes: -1
2026/01/02-17:58:26.107174 22bc Options.daily_offpeak_time_utc: 
2026/01/02-17:58:26.107266 22bc Compression algorithms supported:
2026/01/02-17:58:26.107290 22bc 	kZSTD supported: 1
2026/01/02-17:58:26.107301 22bc 	kCustomCompressionA3 supported: 0
2026/01/02-17:58:26.107313 22bc 	kSnappyCompression supported: 1
2026/01/02-17:58:26.107324 22bc 	kCustomCompressionA5 supported: 0
2026/01/02-17:58:26.107344 22bc 	kBZip2Compression supported: 1
2026/01/02-17:58:26.107356 22bc 	kZlibCompression supported: 1
2026/01/02-17:58:26.107367 22bc 	kLZ4Compression supported: 1
2026/01/02-17:58:26.107378 22bc 	kXpressCompression supported: 0
2026/01/02-17:58:26.107389 22bc 	kCustomCompressionA7 supported: 0
2026/01/02-17:58:26.107399 22bc 	kLZ4HCCompression supported: 1
2026/01/02-17:58:26.107410 22bc 	kCustomCompressionB2 supported: 0
2026/01/02-17:58:26.107421 22bc 	kCustomCompression9C supported: 0
2026/01/02-17:58:26.107431 22bc 	kCustomCompression80 supported: 0
2026/01/02-17:58:26.107442 22bc 	kCustomCompressionB3 supported: 0
2026/01/02-17:58:26.107453 22bc 	kCustomCompression9B supported: 0
2026/01/02-17:58:26.107463 22bc 	kCustomCompression81 supported: 0
2026/01/02-17:58:26.107474 22bc 	kCustomCompressionB0 supported: 0
2026/01/02-17:58:26.107485 22bc 	kCustomCompression9A supported: 0
2026/01/02-17:58:26.107495 22bc 	kCustomCompression82 supported: 0
2026/01/02-17:58:26.107506 22bc 	kCustomCompressionB1 supported: 0
2026/01/02-17:58:26.107517 22bc 	kCustomCompression83 supported: 0
2026/01/02-17:58:26.107527 22bc 	kCustomCompressionB6 supported: 0
2026/01/02-17:58:26.107538 22bc 	kCustomCompression84 supported: 0
2026/01/02-17:58:26.107548 22bc 	kCustomCompressionB7 supported: 0
2026/01/02-17:58:26.107559 22bc 	kCustomCompression9F supported: 0
2026/01/02-17:58:26.107569 22bc 	kCustomCompression85 supported: 0
2026/01/02-17:58:26.107580 22bc 	kCustomCompressionB4 supported: 0
2026/01/02-17:58:26.107590 22bc 	kCustomCompression9E supported: 0
2026/01/02-17:58:26.107601 22bc 	kCustomCompression86 supported: 0
2026/01/02-17:58:26.107612 22bc 	kCustomCompressionB5 supported: 0
2026/01/02-17:58:26.107622 22bc 	kCustomCompression9D supported: 0
2026/01/02-17:58:26.107633 22bc 	kCustomCompression87 supported: 0
2026/01/02-17:58:26.107643 22bc 	kCustomCompression88 supported: 0
2026/01/02-17:58:26.107654 22bc 	kCustomCompression89 supported: 0
2026/01/02-17:58:26.107664 22bc 	kCustomCompression92 supported: 0
2026/01/02-17:58:26.107675 22bc 	kCustomCompression8A supported: 0
2026/01/02-17:58:26.107685 22bc 	kCustomCompression91 supported: 0
2026/01/02-17:58:26.107695 22bc 	kCustomCompression8B supported: 0
2026/01/02-17:58:26.107706 22bc 	kCustomCompression90 supported: 0
2026/01/02-17:58:26.107716 22bc 	kCustomCompression8C supported: 0
2026/01/02-17:58:26.107727 22bc 	kCustomCompression97 supported: 0
2026/01/02-17:58:26.107737 22bc 	kCustomCompression8D supported: 0
2026/01/02-17:58:26.107748 22bc 	kCustomCompression96 supported: 0
2026/01/02-17:58:26.107758 22bc 	kCustomCompression8E supported: 0
2026/01/02-17:58:26.107769 22bc 	kCustomCompression95 supported: 0
2026/01/02-17:58:26.107779 22bc 	kCustomCompression8F supported: 0
2026/01/02-17:58:26.107790 22bc 	kCustomCompression93 supported: 0
2026/01/02-17:58:26.107801 22bc 	kCustomCompression94 supported: 0
2026/01/02-17:58:26.107811 22bc 	kCustomCompression98 supported: 0
2026/01/02-17:58:26.107822 22bc 	kCustomCompression99 supported: 0
2026/01/02-17:58:26.107832 22bc 	kCustomCompressionA0 supported: 0
2026/01/02-17:58:26.107843 22bc 	kCustomCompressionA1 supported: 0
2026/01/02-17:58:26.107853 22bc 	kCustomCompressionA2 supported: 0
2026/01/02-17:58:26.107864 22bc 	kCustomCompressionA4 supported: 0
2026/01/02-17:58:26.107874 22bc 	kCustomCompressionA6 supported: 0
2026/01/02-17:58:26.107884 22bc 	kCustomCompressionA8 supported: 0
2026/01/02-17:58:26.107895 22bc 	kCustomCompressionA9 supported: 0
2026/01/02-17:58:26.107905 22bc 	kCustomCompressionAA supported: 0
2026/01/02-17:58:26.107916 22bc 	kCustomCompressionAB supported: 0
2026/01/02-17:58:26.107926 22bc 	kCustomCompressionAC supported: 0
2026/01/02-17:58:26.107937 22bc 	kCustomCompressionAD supported: 0
2026/01/02-17:58:26.107954 22bc 	kCustomCompressionAE supported: 0
2026/01/02-17:58:26.107970 22bc 	kCustomCompressionAF supported: 0
2026/01/02-17:58:26.107984 22bc 	kCustomCompressionB8 supported: 0
2026/01/02-17:58:26.107995 22bc 	kCustomCompressionB9 supported: 0
2026/01/02-17:58:26.108006 22bc 	kCustomCompressionBA supported: 0
2026/01/02-17:58:26.108017 22bc 	kCustomCompressionBB supported: 0
2026/01/02-17:58:26.108028 22bc 	kCustomCompressionBC supported: 0
2026/01/02-17:58:26.108038 22bc 	kCustomCompressionBD supported: 0
2026/01/02-17:58:26.108049 22bc 	kCustomCompressionBE supported: 0
2026/01/02-17:58:26.108060 22bc 	kCustomCompressionBF supported: 0
2026/01/02-17:58:26.108070 22bc 	kCustomCompressionC0 supported: 0
2026/01/02-17:58:26.108081 22bc 	kCustomCompressionC1 supported: 0
2026/01/02-17:58:26.108091 22bc 	kCustomCompressionC2 supported: 0
2026/01/02-17:58:26.108102 22bc 	kCustomCompressionC3 supported: 0
2026/01/02-17:58:26.108113 22bc 	kCustomCompressionC4 supported: 0
2026/01/02-17:58:26.108123 22bc 	kCustomCompressionC5 supported: 0
2026/01/02-17:58:26.108134 22bc 	kCustomCompressionC6 supported: 0
2026/01/02-17:58:26.108145 22bc 	kCustomCompressionC7 supported: 0
2026/01/02-17:58:26.108155 22bc 	kCustomCompressionC8 supported: 0
2026/01/02-17:58:26.108166 22bc 	kCustomCompressionC9 supported: 0
2026/01/02-17:58:26.108176 22bc 	kCustomCompressionCA supported: 0
2026/01/02-17:58:26.108187 22bc 	kCustomCompressionCB supported: 0
2026/01/02-17:58:26.108197 22bc 	kCustomCompressionCC supported: 0
2026/01/02-17:58:26.108208 22bc 	kCustomCompressionCD supported: 0
2026/01/02-17:58:26.108218 22bc 	kCustomCompressionCE supported: 0
2026/01/02-17:58:26.108229 22bc 	kCustomCompressionCF supported: 0
2026/01/02-17:58:26.108240 22bc 	kCustomCompressionD0 supported: 0
2026/01/02-17:58:26.108250 22bc 	kCustomCompressionD1 supported: 0
2026/01/02-17:58:26.108261 22bc 	kCustomCompressionD2 supported: 0
2026/01/02-17:58:26.108271 22bc 	kCustomCompressionD3 supported: 0
2026/01/02-17:58:26.108282 22bc 	kCustomCompressionD4 supported: 0
2026/01/02-17:58:26.108292 22bc 	kCustomCompressionD5 supported: 0
2026/01/02-17:58:26.108303 22bc 	kCustomCompressionD6 supported: 0
2026/01/02-17:58:26.108314 22bc 	kCustomCompressionD7 supported: 0
2026/01/02-17:58:26.108325 22bc 	kCustomCompressionD8 supported: 0
2026/01/02-17:58:26.108335 22bc 	kCustomCompressionD9 supported: 0
2026/01/02-17:58:26.108346 22bc 	kCustomCompressionDA supported: 0
2026/01/02-17:58:26.108356 22bc 	kCustomCompressionDB supported: 0
2026/01/02-17:58:26.108367 22bc 	kCustomCompressionDC supported: 0
2026/01/02-17:58:26.108377 22bc 	kCustomCompressionDD supported: 0
2026/01/02-17:58:26.108388 22bc 	kCustomCompressionDE supported: 0
2026/01/02-17:58:26.108399 22bc 	kCustomCompressionDF supported: 0
2026/01/02-17:58:26.108409 22bc 	kCustomCompressionE0 supported: 0
2026/01/02-17:58:26.108420 22bc 	kCustomCompressionE1 supported: 0
2026/01/02-17:58:26.108430 22bc 	kCustomCompressionE2 supported: 0
2026/01/02-17:58:26.108441 22bc 	kCustomCompressionE3 supported: 0
2026/01/02-17:58:26.108451 22bc 	kCustomCompressionE4 supported: 0
2026/01/02-17:58:26.108462 22bc 	kCustomCompressionE5 supported: 0
2026/01/02-17:58:26.108473 22bc 	kCustomCompressionE6 supported: 0
2026/01/02-17:58:26.108483 22bc 	kCustomCompressionE7 supported: 0
2026/01/02-17:58:26.108494 22bc 	kCustomCompressionE8 supported: 0
2026/01/02-17:58:26.108504 22bc 	kCustomCompressionE9 supported: 0
2026/01/02-17:58:26.108515 22bc 	kCustomCompressionEA supported: 0
2026/01/02-17:58:26.108525 22bc 	kCustomCompressionEB supported: 0
2026/01/02-17:58:26.108536 22bc 	kCustomCompressionEC supported: 0
2026/01/02-17:58:26.108547 22bc 	kCustomCompressionED supported: 0
2026/01/02-17:58:26.108557 22bc 	kCustomCompressionEE supported: 0
2026/01/02-17:58:26.108568 22bc 	kCustomCompressionEF supported: 0
2026/01/02-17:58:26.108578 22bc 	kCustomCompressionF0 supported: 0
2026/01/02-17:58:26.108589 22bc 	kCustomCompressionF1 supported: 0
2026/01/02-17:58:26.108599 22bc 	kCustomCompressionF2 supported: 0
2026/01/02-17:58:26.108649 22bc 	kCustomCompressionF3 supported: 0
2026/01/02-17:58:26.108665 22bc 	kCustomCompressionF4 supported: 0
2026/01/02-17:58:26.108675 22bc 	kCustomCompressionF5 supported: 0
2026/01/02-17:58:26.108686 22bc 	kCustomCompressionF6 supported: 0
2026/01/02-17:58:26.108696 22bc 	kCustomCompressionF7 supported: 0
2026/01/02-17:58:26.108707 22bc 	kCustomCompressionF8 supported: 0
2026/01/02-17:58:26.108718 22bc 	kCustomCompressionF9 supported: 0
2026/01/02-17:58:26.108728 22bc 	kCustomCompressionFA supported: 0
2026/01/02-17:58:26.108739 22bc 	kCustomCompressionFB supported: 0
2026/01/02-17:58:26.108749 22bc 	kCustomCompressionFC supported: 0
2026/01/02-17:58:26.108760 22bc 	kCustomCompressionFD supported: 0
2026/01/02-17:58:26.108770 22bc 	kCustomCompressionFE supported: 0
2026/01/02-17:58:26.108796 22bc Fast CRC32 supported: Not supported on x86
2026/01/02-17:58:26.108807 22bc DMutex implementation: std::mutex
2026/01/02-17:58:26.108818 22bc Jemalloc supported: 0
2026/01/02-17:58:26.111498 22bc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007700
2026/01/02-17:58:26.112755 22bc [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-17:58:26.112784 22bc               Options.comparator: leveldb.BytewiseComparator
2026/01/02-17:58:26.112799 22bc           Options.merge_operator: None
2026/01/02-17:58:26.112813 22bc        Options.compaction_filter: None
2026/01/02-17:58:26.112827 22bc        Options.compaction_filter_factory: None
2026/01/02-17:58:26.112841 22bc  Options.sst_partitioner_factory: None
2026/01/02-17:58:26.112854 22bc         Options.memtable_factory: SkipListFactory
2026/01/02-17:58:26.112868 22bc            Options.table_factory: BlockBasedTable
2026/01/02-17:58:26.112952 22bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001876E741550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001876E6A7790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-17:58:26.112971 22bc        Options.write_buffer_size: 67108864
2026/01/02-17:58:26.112984 22bc  Options.max_write_buffer_number: 2
2026/01/02-17:58:26.112999 22bc          Options.compression: Snappy
2026/01/02-17:58:26.113014 22bc                  Options.bottommost_compression: Disabled
2026/01/02-17:58:26.113028 22bc       Options.prefix_extractor: nullptr
2026/01/02-17:58:26.113041 22bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-17:58:26.113054 22bc             Options.num_levels: 7
2026/01/02-17:58:26.113068 22bc        Options.min_write_buffer_number_to_merge: 1
2026/01/02-17:58:26.113081 22bc     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-17:58:26.113094 22bc            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-17:58:26.113108 22bc                  Options.bottommost_compression_opts.level: 32767
2026/01/02-17:58:26.113121 22bc               Options.bottommost_compression_opts.strategy: 0
2026/01/02-17:58:26.113135 22bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-17:58:26.113161 22bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-17:58:26.113177 22bc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-17:58:26.113191 22bc                  Options.bottommost_compression_opts.enabled: false
2026/01/02-17:58:26.113204 22bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-17:58:26.113226 22bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-17:58:26.113241 22bc            Options.compression_opts.window_bits: -14
2026/01/02-17:58:26.113254 22bc                  Options.compression_opts.level: 32767
2026/01/02-17:58:26.113268 22bc               Options.compression_opts.strategy: 0
2026/01/02-17:58:26.113281 22bc         Options.compression_opts.max_dict_bytes: 0
2026/01/02-17:58:26.113295 22bc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-17:58:26.113308 22bc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-17:58:26.113321 22bc         Options.compression_opts.parallel_threads: 1
2026/01/02-17:58:26.113335 22bc                  Options.compression_opts.enabled: false
2026/01/02-17:58:26.113348 22bc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-17:58:26.113362 22bc      Options.level0_file_num_compaction_trigger: 4
2026/01/02-17:58:26.113375 22bc          Options.level0_slowdown_writes_trigger: 20
2026/01/02-17:58:26.113388 22bc              Options.level0_stop_writes_trigger: 36
2026/01/02-17:58:26.113402 22bc                   Options.target_file_size_base: 67108864
2026/01/02-17:58:26.113415 22bc             Options.target_file_size_multiplier: 1
2026/01/02-17:58:26.113428 22bc                Options.max_bytes_for_level_base: 268435456
2026/01/02-17:58:26.113442 22bc Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-17:58:26.113455 22bc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-17:58:26.113471 22bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-17:58:26.113486 22bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-17:58:26.113500 22bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-17:58:26.113513 22bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-17:58:26.113527 22bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-17:58:26.113541 22bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-17:58:26.113554 22bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-17:58:26.113568 22bc       Options.max_sequential_skip_in_iterations: 8
2026/01/02-17:58:26.113581 22bc          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-17:58:26.113594 22bc      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-17:58:26.113608 22bc                    Options.max_compaction_bytes: 1677721600
2026/01/02-17:58:26.113621 22bc                        Options.arena_block_size: 1048576
2026/01/02-17:58:26.113635 22bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-17:58:26.113648 22bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-17:58:26.113662 22bc                Options.disable_auto_compactions: 0
2026/01/02-17:58:26.113681 22bc                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-17:58:26.113698 22bc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-17:58:26.113712 22bc Options.compaction_options_universal.size_ratio: 1
2026/01/02-17:58:26.113725 22bc Options.compaction_options_universal.min_merge_width: 2
2026/01/02-17:58:26.113739 22bc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-17:58:26.113752 22bc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-17:58:26.113766 22bc Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-17:58:26.113782 22bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-17:58:26.113796 22bc Options.compaction_options_universal.max_read_amp: -1
2026/01/02-17:58:26.113814 22bc Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-17:58:26.113829 22bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-17:58:26.113843 22bc Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-17:58:26.113869 22bc                   Options.table_properties_collectors: 
2026/01/02-17:58:26.113884 22bc                   Options.inplace_update_support: 0
2026/01/02-17:58:26.113898 22bc                 Options.inplace_update_num_locks: 10000
2026/01/02-17:58:26.113911 22bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-17:58:26.113926 22bc               Options.memtable_whole_key_filtering: 0
2026/01/02-17:58:26.113939 22bc   Options.memtable_huge_page_size: 0
2026/01/02-17:58:26.113953 22bc                           Options.bloom_locality: 0
2026/01/02-17:58:26.113966 22bc                    Options.max_successive_merges: 0
2026/01/02-17:58:26.113980 22bc             Options.strict_max_successive_merges: 0
2026/01/02-17:58:26.113993 22bc                Options.optimize_filters_for_hits: 0
2026/01/02-17:58:26.114006 22bc                Options.paranoid_file_checks: 0
2026/01/02-17:58:26.114019 22bc                Options.force_consistency_checks: 1
2026/01/02-17:58:26.114033 22bc                Options.report_bg_io_stats: 0
2026/01/02-17:58:26.114046 22bc                Options.disallow_memtable_writes: 0
2026/01/02-17:58:26.114059 22bc                               Options.ttl: 2592000
2026/01/02-17:58:26.114073 22bc          Options.periodic_compaction_seconds: 0
2026/01/02-17:58:26.114088 22bc                        Options.default_temperature: kUnknown
2026/01/02-17:58:26.114101 22bc  Options.preclude_last_level_data_seconds: 0
2026/01/02-17:58:26.114115 22bc    Options.preserve_internal_time_seconds: 0
2026/01/02-17:58:26.114128 22bc                       Options.enable_blob_files: false
2026/01/02-17:58:26.114142 22bc                           Options.min_blob_size: 0
2026/01/02-17:58:26.114155 22bc                          Options.blob_file_size: 268435456
2026/01/02-17:58:26.114170 22bc                   Options.blob_compression_type: NoCompression
2026/01/02-17:58:26.114183 22bc          Options.enable_blob_garbage_collection: false
2026/01/02-17:58:26.114197 22bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-17:58:26.114212 22bc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-17:58:26.114227 22bc          Options.blob_compaction_readahead_size: 0
2026/01/02-17:58:26.114255 22bc                Options.blob_file_starting_level: 0
2026/01/02-17:58:26.114271 22bc         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-17:58:26.114285 22bc            Options.memtable_max_range_deletions: 0
2026/01/02-17:58:26.122372 22bc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007700 succeeded,manifest_file_number is 7700, next_file_number is 7705, last_sequence is 84236, log_number is 7695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7695
2026/01/02-17:58:26.122430 22bc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7695
2026/01/02-17:58:26.123663 22bc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-17:58:26.232284 22bc EVENT_LOG_v1 {"time_micros": 1767362306232143, "job": 1, "event": "recovery_started", "wal_files": [7699]}
2026/01/02-17:58:26.232390 22bc [is too large:1379] Recovering log #7699 mode 2
2026/01/02-17:58:26.245998 22bc [l/db_impl_open.cc:1353] Recovered to log #7699 next seq #84283
2026/01/02-17:58:26.299582 22bc EVENT_LOG_v1 {"time_micros": 1767362306299255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7706, "file_size": 81075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84239, "largest_seqno": 84282, "table_properties": {"data_size": 79720, "index_size": 325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1618, "raw_average_key_size": 57, "raw_value_size": 259551, "raw_average_value_size": 9269, "num_data_blocks": 11, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84282, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767362306, "oldest_key_time": 1767362306, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ZW499UBRW3VVTV5905AE", "orig_file_number": 7706, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-17:58:26.345561 22bc EVENT_LOG_v1 {"time_micros": 1767362306345520, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-17:58:26.347962 22bc [ocksdb/db/version_set.cc:5624] Creating manifest 7708
2026/01/02-17:58:26.727879 22bc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001876E685630
2026/01/02-17:58:26.890611 22bc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007699.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13172482, max_trash_db_ratio 0.250000
2026/01/02-17:58:26.893501 22bc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765432631047399
2026/01/02-17:58:26.911922 22bc DB pointer 000001876E755C00
2026/01/02-17:58:26.913355 3ba4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-17:58:26.913425 3ba4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    522.80 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.053      46      0       0.0       0.0
  L6      1/0     12.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.053      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.053      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.053      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001876E6A7790#4536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-18:00:06.799720 bc0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-18:00:06.973981 bc0 [Ignoring error %s:681] Shutdown complete
