2025/12/31-18:55:16.382199 2a6c RocksDB version: 10.4.2
2025/12/31-18:55:16.382655 2a6c Compile date 2025-07-09 11:14:20
2025/12/31-18:55:16.382725 2a6c DB SUMMARY
2025/12/31-18:55:16.382772 2a6c Host name (Env):  MYEMM
2025/12/31-18:55:16.382811 2a6c DB Session ID:  T1PHZWYUJ6E5WEVQ8VHI
2025/12/31-18:55:16.461063 2a6c CURRENT file:  CURRENT
2025/12/31-18:55:16.461141 2a6c IDENTITY file:  IDENTITY
2025/12/31-18:55:16.461574 2a6c MANIFEST file:  MANIFEST-007582 size: 862 Bytes
2025/12/31-18:55:16.461677 2a6c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007536.sst 007577.sst 007580.sst 
2025/12/31-18:55:16.461740 2a6c Write Ahead Log file in ./vyft_rocksdb: 007581.log size: 461381 ; 
2025/12/31-18:55:16.462003 2a6c                         Options.error_if_exists: 0
2025/12/31-18:55:16.462542 2a6c                       Options.create_if_missing: 1
2025/12/31-18:55:16.462572 2a6c                         Options.paranoid_checks: 1
2025/12/31-18:55:16.462587 2a6c             Options.flush_verify_memtable_count: 1
2025/12/31-18:55:16.462602 2a6c          Options.compaction_verify_record_count: 1
2025/12/31-18:55:16.462616 2a6c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-18:55:16.462631 2a6c                               Options.track_and_verify_wals: 0
2025/12/31-18:55:16.462645 2a6c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-18:55:16.462659 2a6c                                     Options.env: 0000028AD152CF30
2025/12/31-18:55:16.462676 2a6c                                      Options.fs: WinFS
2025/12/31-18:55:16.462691 2a6c                                Options.info_log: 0000028AD14A8D20
2025/12/31-18:55:16.462705 2a6c                Options.max_file_opening_threads: 16
2025/12/31-18:55:16.462720 2a6c                              Options.statistics: 0000000000000000
2025/12/31-18:55:16.462736 2a6c                               Options.use_fsync: 0
2025/12/31-18:55:16.462750 2a6c                       Options.max_log_file_size: 0
2025/12/31-18:55:16.462765 2a6c                  Options.max_manifest_file_size: 1073741824
2025/12/31-18:55:16.462779 2a6c                   Options.log_file_time_to_roll: 0
2025/12/31-18:55:16.462794 2a6c                       Options.keep_log_file_num: 1000
2025/12/31-18:55:16.462808 2a6c                    Options.recycle_log_file_num: 0
2025/12/31-18:55:16.462822 2a6c                         Options.allow_fallocate: 1
2025/12/31-18:55:16.462837 2a6c                        Options.allow_mmap_reads: 0
2025/12/31-18:55:16.462851 2a6c                       Options.allow_mmap_writes: 0
2025/12/31-18:55:16.462865 2a6c                        Options.use_direct_reads: 0
2025/12/31-18:55:16.462880 2a6c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-18:55:16.462894 2a6c          Options.create_missing_column_families: 0
2025/12/31-18:55:16.462909 2a6c                              Options.db_log_dir: 
2025/12/31-18:55:16.462924 2a6c                                 Options.wal_dir: 
2025/12/31-18:55:16.462938 2a6c                Options.table_cache_numshardbits: 6
2025/12/31-18:55:16.462952 2a6c                         Options.WAL_ttl_seconds: 0
2025/12/31-18:55:16.462967 2a6c                       Options.WAL_size_limit_MB: 0
2025/12/31-18:55:16.462981 2a6c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-18:55:16.462995 2a6c             Options.manifest_preallocation_size: 4194304
2025/12/31-18:55:16.463010 2a6c                     Options.is_fd_close_on_exec: 1
2025/12/31-18:55:16.463024 2a6c                   Options.advise_random_on_open: 1
2025/12/31-18:55:16.463038 2a6c                    Options.db_write_buffer_size: 0
2025/12/31-18:55:16.463053 2a6c                    Options.write_buffer_manager: 0000028AD152C300
2025/12/31-18:55:16.463067 2a6c                      Options.use_adaptive_mutex: 0
2025/12/31-18:55:16.463081 2a6c                            Options.rate_limiter: 0000000000000000
2025/12/31-18:55:16.463113 2a6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-18:55:16.463188 2a6c                       Options.wal_recovery_mode: 2
2025/12/31-18:55:16.463210 2a6c                  Options.enable_thread_tracking: 0
2025/12/31-18:55:16.463225 2a6c                  Options.enable_pipelined_write: 0
2025/12/31-18:55:16.463240 2a6c                  Options.unordered_write: 0
2025/12/31-18:55:16.463254 2a6c         Options.allow_concurrent_memtable_write: 1
2025/12/31-18:55:16.463268 2a6c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-18:55:16.463283 2a6c             Options.write_thread_max_yield_usec: 100
2025/12/31-18:55:16.463297 2a6c            Options.write_thread_slow_yield_usec: 3
2025/12/31-18:55:16.463312 2a6c                               Options.row_cache: None
2025/12/31-18:55:16.463326 2a6c                              Options.wal_filter: None
2025/12/31-18:55:16.463341 2a6c             Options.avoid_flush_during_recovery: 0
2025/12/31-18:55:16.463355 2a6c             Options.allow_ingest_behind: 0
2025/12/31-18:55:16.463370 2a6c             Options.two_write_queues: 0
2025/12/31-18:55:16.463385 2a6c             Options.manual_wal_flush: 0
2025/12/31-18:55:16.463399 2a6c             Options.wal_compression: 0
2025/12/31-18:55:16.463413 2a6c             Options.background_close_inactive_wals: 0
2025/12/31-18:55:16.463427 2a6c             Options.atomic_flush: 0
2025/12/31-18:55:16.463442 2a6c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-18:55:16.463456 2a6c             Options.prefix_seek_opt_in_only: 0
2025/12/31-18:55:16.463470 2a6c                 Options.persist_stats_to_disk: 0
2025/12/31-18:55:16.463485 2a6c                 Options.write_dbid_to_manifest: 1
2025/12/31-18:55:16.463499 2a6c                 Options.write_identity_file: 1
2025/12/31-18:55:16.463513 2a6c                 Options.log_readahead_size: 0
2025/12/31-18:55:16.463529 2a6c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-18:55:16.463544 2a6c                 Options.best_efforts_recovery: 0
2025/12/31-18:55:16.463558 2a6c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-18:55:16.463572 2a6c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-18:55:16.463587 2a6c             Options.allow_data_in_errors: 0
2025/12/31-18:55:16.463601 2a6c             Options.db_host_id: __hostname__
2025/12/31-18:55:16.463615 2a6c             Options.enforce_single_del_contracts: true
2025/12/31-18:55:16.463642 2a6c             Options.metadata_write_temperature: kUnknown
2025/12/31-18:55:16.463658 2a6c             Options.wal_write_temperature: kUnknown
2025/12/31-18:55:16.463673 2a6c             Options.max_background_jobs: 2
2025/12/31-18:55:16.463687 2a6c             Options.max_background_compactions: -1
2025/12/31-18:55:16.463701 2a6c             Options.max_subcompactions: 1
2025/12/31-18:55:16.463716 2a6c             Options.avoid_flush_during_shutdown: 0
2025/12/31-18:55:16.463730 2a6c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-18:55:16.463745 2a6c             Options.delayed_write_rate : 16777216
2025/12/31-18:55:16.463759 2a6c             Options.max_total_wal_size: 0
2025/12/31-18:55:16.463773 2a6c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-18:55:16.463788 2a6c                   Options.stats_dump_period_sec: 600
2025/12/31-18:55:16.463802 2a6c                 Options.stats_persist_period_sec: 600
2025/12/31-18:55:16.463816 2a6c                 Options.stats_history_buffer_size: 1048576
2025/12/31-18:55:16.463831 2a6c                          Options.max_open_files: -1
2025/12/31-18:55:16.463845 2a6c                          Options.bytes_per_sync: 0
2025/12/31-18:55:16.463860 2a6c                      Options.wal_bytes_per_sync: 0
2025/12/31-18:55:16.463874 2a6c                   Options.strict_bytes_per_sync: 0
2025/12/31-18:55:16.463888 2a6c       Options.compaction_readahead_size: 2097152
2025/12/31-18:55:16.463902 2a6c                  Options.max_background_flushes: -1
2025/12/31-18:55:16.463917 2a6c Options.daily_offpeak_time_utc: 
2025/12/31-18:55:16.463975 2a6c Compression algorithms supported:
2025/12/31-18:55:16.463998 2a6c 	kZSTD supported: 1
2025/12/31-18:55:16.464014 2a6c 	kCustomCompressionA3 supported: 0
2025/12/31-18:55:16.464029 2a6c 	kSnappyCompression supported: 1
2025/12/31-18:55:16.464044 2a6c 	kCustomCompressionA5 supported: 0
2025/12/31-18:55:16.464067 2a6c 	kBZip2Compression supported: 1
2025/12/31-18:55:16.464084 2a6c 	kZlibCompression supported: 1
2025/12/31-18:55:16.464100 2a6c 	kLZ4Compression supported: 1
2025/12/31-18:55:16.464114 2a6c 	kXpressCompression supported: 0
2025/12/31-18:55:16.464129 2a6c 	kCustomCompressionA7 supported: 0
2025/12/31-18:55:16.464144 2a6c 	kLZ4HCCompression supported: 1
2025/12/31-18:55:16.464158 2a6c 	kCustomCompressionB2 supported: 0
2025/12/31-18:55:16.464173 2a6c 	kCustomCompression9C supported: 0
2025/12/31-18:55:16.464187 2a6c 	kCustomCompression80 supported: 0
2025/12/31-18:55:16.464202 2a6c 	kCustomCompressionB3 supported: 0
2025/12/31-18:55:16.464217 2a6c 	kCustomCompression9B supported: 0
2025/12/31-18:55:16.464246 2a6c 	kCustomCompression81 supported: 0
2025/12/31-18:55:16.464263 2a6c 	kCustomCompressionB0 supported: 0
2025/12/31-18:55:16.464277 2a6c 	kCustomCompression9A supported: 0
2025/12/31-18:55:16.464292 2a6c 	kCustomCompression82 supported: 0
2025/12/31-18:55:16.464306 2a6c 	kCustomCompressionB1 supported: 0
2025/12/31-18:55:16.464321 2a6c 	kCustomCompression83 supported: 0
2025/12/31-18:55:16.464336 2a6c 	kCustomCompressionB6 supported: 0
2025/12/31-18:55:16.464351 2a6c 	kCustomCompression84 supported: 0
2025/12/31-18:55:16.464365 2a6c 	kCustomCompressionB7 supported: 0
2025/12/31-18:55:16.464380 2a6c 	kCustomCompression9F supported: 0
2025/12/31-18:55:16.464394 2a6c 	kCustomCompression85 supported: 0
2025/12/31-18:55:16.464409 2a6c 	kCustomCompressionB4 supported: 0
2025/12/31-18:55:16.464423 2a6c 	kCustomCompression9E supported: 0
2025/12/31-18:55:16.464438 2a6c 	kCustomCompression86 supported: 0
2025/12/31-18:55:16.464452 2a6c 	kCustomCompressionB5 supported: 0
2025/12/31-18:55:16.464467 2a6c 	kCustomCompression9D supported: 0
2025/12/31-18:55:16.464481 2a6c 	kCustomCompression87 supported: 0
2025/12/31-18:55:16.464496 2a6c 	kCustomCompression88 supported: 0
2025/12/31-18:55:16.464511 2a6c 	kCustomCompression89 supported: 0
2025/12/31-18:55:16.464525 2a6c 	kCustomCompression92 supported: 0
2025/12/31-18:55:16.464540 2a6c 	kCustomCompression8A supported: 0
2025/12/31-18:55:16.464554 2a6c 	kCustomCompression91 supported: 0
2025/12/31-18:55:16.464569 2a6c 	kCustomCompression8B supported: 0
2025/12/31-18:55:16.464584 2a6c 	kCustomCompression90 supported: 0
2025/12/31-18:55:16.464598 2a6c 	kCustomCompression8C supported: 0
2025/12/31-18:55:16.464613 2a6c 	kCustomCompression97 supported: 0
2025/12/31-18:55:16.464627 2a6c 	kCustomCompression8D supported: 0
2025/12/31-18:55:16.464641 2a6c 	kCustomCompression96 supported: 0
2025/12/31-18:55:16.464656 2a6c 	kCustomCompression8E supported: 0
2025/12/31-18:55:16.464671 2a6c 	kCustomCompression95 supported: 0
2025/12/31-18:55:16.464685 2a6c 	kCustomCompression8F supported: 0
2025/12/31-18:55:16.464700 2a6c 	kCustomCompression93 supported: 0
2025/12/31-18:55:16.464714 2a6c 	kCustomCompression94 supported: 0
2025/12/31-18:55:16.464728 2a6c 	kCustomCompression98 supported: 0
2025/12/31-18:55:16.464743 2a6c 	kCustomCompression99 supported: 0
2025/12/31-18:55:16.464757 2a6c 	kCustomCompressionA0 supported: 0
2025/12/31-18:55:16.464772 2a6c 	kCustomCompressionA1 supported: 0
2025/12/31-18:55:16.464786 2a6c 	kCustomCompressionA2 supported: 0
2025/12/31-18:55:16.464801 2a6c 	kCustomCompressionA4 supported: 0
2025/12/31-18:55:16.464815 2a6c 	kCustomCompressionA6 supported: 0
2025/12/31-18:55:16.464830 2a6c 	kCustomCompressionA8 supported: 0
2025/12/31-18:55:16.464844 2a6c 	kCustomCompressionA9 supported: 0
2025/12/31-18:55:16.464859 2a6c 	kCustomCompressionAA supported: 0
2025/12/31-18:55:16.464873 2a6c 	kCustomCompressionAB supported: 0
2025/12/31-18:55:16.464888 2a6c 	kCustomCompressionAC supported: 0
2025/12/31-18:55:16.464902 2a6c 	kCustomCompressionAD supported: 0
2025/12/31-18:55:16.464921 2a6c 	kCustomCompressionAE supported: 0
2025/12/31-18:55:16.464938 2a6c 	kCustomCompressionAF supported: 0
2025/12/31-18:55:16.464953 2a6c 	kCustomCompressionB8 supported: 0
2025/12/31-18:55:16.464968 2a6c 	kCustomCompressionB9 supported: 0
2025/12/31-18:55:16.464982 2a6c 	kCustomCompressionBA supported: 0
2025/12/31-18:55:16.464997 2a6c 	kCustomCompressionBB supported: 0
2025/12/31-18:55:16.465012 2a6c 	kCustomCompressionBC supported: 0
2025/12/31-18:55:16.465027 2a6c 	kCustomCompressionBD supported: 0
2025/12/31-18:55:16.465041 2a6c 	kCustomCompressionBE supported: 0
2025/12/31-18:55:16.465056 2a6c 	kCustomCompressionBF supported: 0
2025/12/31-18:55:16.465070 2a6c 	kCustomCompressionC0 supported: 0
2025/12/31-18:55:16.465085 2a6c 	kCustomCompressionC1 supported: 0
2025/12/31-18:55:16.465099 2a6c 	kCustomCompressionC2 supported: 0
2025/12/31-18:55:16.465114 2a6c 	kCustomCompressionC3 supported: 0
2025/12/31-18:55:16.465128 2a6c 	kCustomCompressionC4 supported: 0
2025/12/31-18:55:16.465143 2a6c 	kCustomCompressionC5 supported: 0
2025/12/31-18:55:16.465157 2a6c 	kCustomCompressionC6 supported: 0
2025/12/31-18:55:16.465172 2a6c 	kCustomCompressionC7 supported: 0
2025/12/31-18:55:16.465186 2a6c 	kCustomCompressionC8 supported: 0
2025/12/31-18:55:16.465201 2a6c 	kCustomCompressionC9 supported: 0
2025/12/31-18:55:16.465215 2a6c 	kCustomCompressionCA supported: 0
2025/12/31-18:55:16.465230 2a6c 	kCustomCompressionCB supported: 0
2025/12/31-18:55:16.465244 2a6c 	kCustomCompressionCC supported: 0
2025/12/31-18:55:16.465259 2a6c 	kCustomCompressionCD supported: 0
2025/12/31-18:55:16.465274 2a6c 	kCustomCompressionCE supported: 0
2025/12/31-18:55:16.465288 2a6c 	kCustomCompressionCF supported: 0
2025/12/31-18:55:16.465303 2a6c 	kCustomCompressionD0 supported: 0
2025/12/31-18:55:16.465317 2a6c 	kCustomCompressionD1 supported: 0
2025/12/31-18:55:16.465331 2a6c 	kCustomCompressionD2 supported: 0
2025/12/31-18:55:16.465346 2a6c 	kCustomCompressionD3 supported: 0
2025/12/31-18:55:16.465360 2a6c 	kCustomCompressionD4 supported: 0
2025/12/31-18:55:16.465375 2a6c 	kCustomCompressionD5 supported: 0
2025/12/31-18:55:16.465389 2a6c 	kCustomCompressionD6 supported: 0
2025/12/31-18:55:16.465404 2a6c 	kCustomCompressionD7 supported: 0
2025/12/31-18:55:16.465418 2a6c 	kCustomCompressionD8 supported: 0
2025/12/31-18:55:16.465433 2a6c 	kCustomCompressionD9 supported: 0
2025/12/31-18:55:16.465447 2a6c 	kCustomCompressionDA supported: 0
2025/12/31-18:55:16.465462 2a6c 	kCustomCompressionDB supported: 0
2025/12/31-18:55:16.465476 2a6c 	kCustomCompressionDC supported: 0
2025/12/31-18:55:16.465491 2a6c 	kCustomCompressionDD supported: 0
2025/12/31-18:55:16.465505 2a6c 	kCustomCompressionDE supported: 0
2025/12/31-18:55:16.465520 2a6c 	kCustomCompressionDF supported: 0
2025/12/31-18:55:16.465535 2a6c 	kCustomCompressionE0 supported: 0
2025/12/31-18:55:16.465549 2a6c 	kCustomCompressionE1 supported: 0
2025/12/31-18:55:16.465564 2a6c 	kCustomCompressionE2 supported: 0
2025/12/31-18:55:16.465578 2a6c 	kCustomCompressionE3 supported: 0
2025/12/31-18:55:16.465593 2a6c 	kCustomCompressionE4 supported: 0
2025/12/31-18:55:16.465607 2a6c 	kCustomCompressionE5 supported: 0
2025/12/31-18:55:16.465622 2a6c 	kCustomCompressionE6 supported: 0
2025/12/31-18:55:16.465637 2a6c 	kCustomCompressionE7 supported: 0
2025/12/31-18:55:16.465651 2a6c 	kCustomCompressionE8 supported: 0
2025/12/31-18:55:16.465666 2a6c 	kCustomCompressionE9 supported: 0
2025/12/31-18:55:16.465680 2a6c 	kCustomCompressionEA supported: 0
2025/12/31-18:55:16.465695 2a6c 	kCustomCompressionEB supported: 0
2025/12/31-18:55:16.465710 2a6c 	kCustomCompressionEC supported: 0
2025/12/31-18:55:16.465725 2a6c 	kCustomCompressionED supported: 0
2025/12/31-18:55:16.465740 2a6c 	kCustomCompressionEE supported: 0
2025/12/31-18:55:16.465754 2a6c 	kCustomCompressionEF supported: 0
2025/12/31-18:55:16.465769 2a6c 	kCustomCompressionF0 supported: 0
2025/12/31-18:55:16.465783 2a6c 	kCustomCompressionF1 supported: 0
2025/12/31-18:55:16.465798 2a6c 	kCustomCompressionF2 supported: 0
2025/12/31-18:55:16.465867 2a6c 	kCustomCompressionF3 supported: 0
2025/12/31-18:55:16.465888 2a6c 	kCustomCompressionF4 supported: 0
2025/12/31-18:55:16.465903 2a6c 	kCustomCompressionF5 supported: 0
2025/12/31-18:55:16.465917 2a6c 	kCustomCompressionF6 supported: 0
2025/12/31-18:55:16.465932 2a6c 	kCustomCompressionF7 supported: 0
2025/12/31-18:55:16.465946 2a6c 	kCustomCompressionF8 supported: 0
2025/12/31-18:55:16.465961 2a6c 	kCustomCompressionF9 supported: 0
2025/12/31-18:55:16.465975 2a6c 	kCustomCompressionFA supported: 0
2025/12/31-18:55:16.465990 2a6c 	kCustomCompressionFB supported: 0
2025/12/31-18:55:16.466005 2a6c 	kCustomCompressionFC supported: 0
2025/12/31-18:55:16.466019 2a6c 	kCustomCompressionFD supported: 0
2025/12/31-18:55:16.466034 2a6c 	kCustomCompressionFE supported: 0
2025/12/31-18:55:16.466069 2a6c Fast CRC32 supported: Not supported on x86
2025/12/31-18:55:16.466086 2a6c DMutex implementation: std::mutex
2025/12/31-18:55:16.466101 2a6c Jemalloc supported: 0
2025/12/31-18:55:16.468039 2a6c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007582
2025/12/31-18:55:16.469217 2a6c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-18:55:16.469259 2a6c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-18:55:16.469277 2a6c           Options.merge_operator: None
2025/12/31-18:55:16.469292 2a6c        Options.compaction_filter: None
2025/12/31-18:55:16.469308 2a6c        Options.compaction_filter_factory: None
2025/12/31-18:55:16.469330 2a6c  Options.sst_partitioner_factory: None
2025/12/31-18:55:16.469345 2a6c         Options.memtable_factory: SkipListFactory
2025/12/31-18:55:16.469358 2a6c            Options.table_factory: BlockBasedTable
2025/12/31-18:55:16.469458 2a6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028AD151E210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028AD1485560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-18:55:16.469481 2a6c        Options.write_buffer_size: 67108864
2025/12/31-18:55:16.469493 2a6c  Options.max_write_buffer_number: 2
2025/12/31-18:55:16.469506 2a6c          Options.compression: Snappy
2025/12/31-18:55:16.469518 2a6c                  Options.bottommost_compression: Disabled
2025/12/31-18:55:16.469532 2a6c       Options.prefix_extractor: nullptr
2025/12/31-18:55:16.469548 2a6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-18:55:16.469565 2a6c             Options.num_levels: 7
2025/12/31-18:55:16.469583 2a6c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-18:55:16.469597 2a6c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-18:55:16.469609 2a6c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-18:55:16.469621 2a6c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-18:55:16.469633 2a6c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-18:55:16.469645 2a6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-18:55:16.469665 2a6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:55:16.469681 2a6c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-18:55:16.469698 2a6c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-18:55:16.469714 2a6c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:55:16.469731 2a6c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:55:16.469745 2a6c            Options.compression_opts.window_bits: -14
2025/12/31-18:55:16.469759 2a6c                  Options.compression_opts.level: 32767
2025/12/31-18:55:16.469775 2a6c               Options.compression_opts.strategy: 0
2025/12/31-18:55:16.469800 2a6c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-18:55:16.469819 2a6c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:55:16.469836 2a6c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:55:16.469852 2a6c         Options.compression_opts.parallel_threads: 1
2025/12/31-18:55:16.469872 2a6c                  Options.compression_opts.enabled: false
2025/12/31-18:55:16.469895 2a6c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:55:16.469910 2a6c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-18:55:16.469924 2a6c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-18:55:16.469939 2a6c              Options.level0_stop_writes_trigger: 36
2025/12/31-18:55:16.469954 2a6c                   Options.target_file_size_base: 67108864
2025/12/31-18:55:16.469970 2a6c             Options.target_file_size_multiplier: 1
2025/12/31-18:55:16.469987 2a6c                Options.max_bytes_for_level_base: 268435456
2025/12/31-18:55:16.470003 2a6c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-18:55:16.470021 2a6c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-18:55:16.470040 2a6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-18:55:16.470058 2a6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-18:55:16.470072 2a6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-18:55:16.470087 2a6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-18:55:16.470102 2a6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-18:55:16.470116 2a6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-18:55:16.470132 2a6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-18:55:16.470150 2a6c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-18:55:16.470165 2a6c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-18:55:16.470182 2a6c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-18:55:16.470199 2a6c                    Options.max_compaction_bytes: 1677721600
2025/12/31-18:55:16.470214 2a6c                        Options.arena_block_size: 1048576
2025/12/31-18:55:16.470228 2a6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-18:55:16.470244 2a6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-18:55:16.470274 2a6c                Options.disable_auto_compactions: 0
2025/12/31-18:55:16.470297 2a6c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-18:55:16.470319 2a6c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-18:55:16.470335 2a6c Options.compaction_options_universal.size_ratio: 1
2025/12/31-18:55:16.470352 2a6c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-18:55:16.470367 2a6c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-18:55:16.470379 2a6c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-18:55:16.470391 2a6c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-18:55:16.470406 2a6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-18:55:16.470418 2a6c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-18:55:16.470438 2a6c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-18:55:16.470454 2a6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-18:55:16.470467 2a6c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-18:55:16.470485 2a6c                   Options.table_properties_collectors: 
2025/12/31-18:55:16.470497 2a6c                   Options.inplace_update_support: 0
2025/12/31-18:55:16.470509 2a6c                 Options.inplace_update_num_locks: 10000
2025/12/31-18:55:16.470520 2a6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-18:55:16.470535 2a6c               Options.memtable_whole_key_filtering: 0
2025/12/31-18:55:16.470547 2a6c   Options.memtable_huge_page_size: 0
2025/12/31-18:55:16.470558 2a6c                           Options.bloom_locality: 0
2025/12/31-18:55:16.470570 2a6c                    Options.max_successive_merges: 0
2025/12/31-18:55:16.470581 2a6c             Options.strict_max_successive_merges: 0
2025/12/31-18:55:16.470592 2a6c                Options.optimize_filters_for_hits: 0
2025/12/31-18:55:16.470604 2a6c                Options.paranoid_file_checks: 0
2025/12/31-18:55:16.470615 2a6c                Options.force_consistency_checks: 1
2025/12/31-18:55:16.470626 2a6c                Options.report_bg_io_stats: 0
2025/12/31-18:55:16.470638 2a6c                Options.disallow_memtable_writes: 0
2025/12/31-18:55:16.470649 2a6c                               Options.ttl: 2592000
2025/12/31-18:55:16.470660 2a6c          Options.periodic_compaction_seconds: 0
2025/12/31-18:55:16.470674 2a6c                        Options.default_temperature: kUnknown
2025/12/31-18:55:16.470686 2a6c  Options.preclude_last_level_data_seconds: 0
2025/12/31-18:55:16.470697 2a6c    Options.preserve_internal_time_seconds: 0
2025/12/31-18:55:16.470709 2a6c                       Options.enable_blob_files: false
2025/12/31-18:55:16.470720 2a6c                           Options.min_blob_size: 0
2025/12/31-18:55:16.470732 2a6c                          Options.blob_file_size: 268435456
2025/12/31-18:55:16.470744 2a6c                   Options.blob_compression_type: NoCompression
2025/12/31-18:55:16.470756 2a6c          Options.enable_blob_garbage_collection: false
2025/12/31-18:55:16.470768 2a6c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-18:55:16.470781 2a6c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-18:55:16.470793 2a6c          Options.blob_compaction_readahead_size: 0
2025/12/31-18:55:16.470805 2a6c                Options.blob_file_starting_level: 0
2025/12/31-18:55:16.470816 2a6c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-18:55:16.470828 2a6c            Options.memtable_max_range_deletions: 0
2025/12/31-18:55:16.480028 2a6c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007582 succeeded,manifest_file_number is 7582, next_file_number is 7584, last_sequence is 83335, log_number is 7574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7574
2025/12/31-18:55:16.480071 2a6c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7574
2025/12/31-18:55:16.480972 2a6c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-18:55:16.610819 2a6c EVENT_LOG_v1 {"time_micros": 1767192916610747, "job": 1, "event": "recovery_started", "wal_files": [7581]}
2025/12/31-18:55:16.610878 2a6c [is too large:1379] Recovering log #7581 mode 2
2025/12/31-18:55:16.617779 2a6c [l/db_impl_open.cc:1353] Recovered to log #7581 next seq #83385
2025/12/31-18:55:16.673818 2a6c EVENT_LOG_v1 {"time_micros": 1767192916673672, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7585, "file_size": 82858, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83338, "largest_seqno": 83384, "table_properties": {"data_size": 81475, "index_size": 366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1694, "raw_average_key_size": 54, "raw_value_size": 265149, "raw_average_value_size": 8553, "num_data_blocks": 13, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83384, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767192916, "oldest_key_time": 1767192916, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "T1PHZWYUJ6E5WEVQ8VHI", "orig_file_number": 7585, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:55:16.719416 2a6c EVENT_LOG_v1 {"time_micros": 1767192916719392, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-18:55:16.720713 2a6c [ocksdb/db/version_set.cc:5624] Creating manifest 7587
2025/12/31-18:55:16.920328 2a6c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028AD14657B0
2025/12/31-18:55:17.053049 2a6c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007581.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12025057, max_trash_db_ratio 0.250000
2025/12/31-18:55:17.059484 2a6c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765380395285145
2025/12/31-18:55:17.077668 2a6c DB pointer 0000028AD1462780
2025/12/31-18:55:17.079383 3a00 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-18:55:17.079456 3a00 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    623.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      49      0       0.0       0.0
  L6      1/0     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.056      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028AD1485560#16224 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-18:57:08.375647 45c0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-18:57:08.504555 45c0 [Ignoring error %s:681] Shutdown complete
