2026/01/05-17:46:54.195483 3e1c RocksDB version: 10.4.2
2026/01/05-17:46:54.196015 3e1c Compile date 2025-07-09 11:14:20
2026/01/05-17:46:54.196133 3e1c DB SUMMARY
2026/01/05-17:46:54.196195 3e1c Host name (Env):  MYEMM
2026/01/05-17:46:54.196244 3e1c DB Session ID:  OD1FJTALECCVR6ZLB4W3
2026/01/05-17:46:54.253119 3e1c CURRENT file:  CURRENT
2026/01/05-17:46:54.253185 3e1c IDENTITY file:  IDENTITY
2026/01/05-17:46:54.253482 3e1c MANIFEST file:  MANIFEST-008123 size: 1069 Bytes
2026/01/05-17:46:54.253530 3e1c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008086.sst 008109.sst 008112.sst 008117.sst 
2026/01/05-17:46:54.253568 3e1c Write Ahead Log file in ./vyft_rocksdb: 008122.log size: 232611 ; 
2026/01/05-17:46:54.253687 3e1c                         Options.error_if_exists: 0
2026/01/05-17:46:54.254187 3e1c                       Options.create_if_missing: 1
2026/01/05-17:46:54.254213 3e1c                         Options.paranoid_checks: 1
2026/01/05-17:46:54.254224 3e1c             Options.flush_verify_memtable_count: 1
2026/01/05-17:46:54.254236 3e1c          Options.compaction_verify_record_count: 1
2026/01/05-17:46:54.254247 3e1c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-17:46:54.254258 3e1c                               Options.track_and_verify_wals: 0
2026/01/05-17:46:54.254269 3e1c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-17:46:54.254280 3e1c                                     Options.env: 0000020A181D3C00
2026/01/05-17:46:54.254292 3e1c                                      Options.fs: WinFS
2026/01/05-17:46:54.254303 3e1c                                Options.info_log: 0000020A18215A40
2026/01/05-17:46:54.254315 3e1c                Options.max_file_opening_threads: 16
2026/01/05-17:46:54.254326 3e1c                              Options.statistics: 0000000000000000
2026/01/05-17:46:54.254337 3e1c                               Options.use_fsync: 0
2026/01/05-17:46:54.254348 3e1c                       Options.max_log_file_size: 0
2026/01/05-17:46:54.254359 3e1c                  Options.max_manifest_file_size: 1073741824
2026/01/05-17:46:54.254370 3e1c                   Options.log_file_time_to_roll: 0
2026/01/05-17:46:54.254381 3e1c                       Options.keep_log_file_num: 1000
2026/01/05-17:46:54.254392 3e1c                    Options.recycle_log_file_num: 0
2026/01/05-17:46:54.254403 3e1c                         Options.allow_fallocate: 1
2026/01/05-17:46:54.254414 3e1c                        Options.allow_mmap_reads: 0
2026/01/05-17:46:54.254425 3e1c                       Options.allow_mmap_writes: 0
2026/01/05-17:46:54.254436 3e1c                        Options.use_direct_reads: 0
2026/01/05-17:46:54.254447 3e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-17:46:54.254458 3e1c          Options.create_missing_column_families: 0
2026/01/05-17:46:54.254469 3e1c                              Options.db_log_dir: 
2026/01/05-17:46:54.254481 3e1c                                 Options.wal_dir: 
2026/01/05-17:46:54.254492 3e1c                Options.table_cache_numshardbits: 6
2026/01/05-17:46:54.254503 3e1c                         Options.WAL_ttl_seconds: 0
2026/01/05-17:46:54.254514 3e1c                       Options.WAL_size_limit_MB: 0
2026/01/05-17:46:54.254525 3e1c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-17:46:54.254536 3e1c             Options.manifest_preallocation_size: 4194304
2026/01/05-17:46:54.254547 3e1c                     Options.is_fd_close_on_exec: 1
2026/01/05-17:46:54.254557 3e1c                   Options.advise_random_on_open: 1
2026/01/05-17:46:54.254568 3e1c                    Options.db_write_buffer_size: 0
2026/01/05-17:46:54.254579 3e1c                    Options.write_buffer_manager: 0000020A181D4470
2026/01/05-17:46:54.254590 3e1c                      Options.use_adaptive_mutex: 0
2026/01/05-17:46:54.254601 3e1c                            Options.rate_limiter: 0000000000000000
2026/01/05-17:46:54.254620 3e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-17:46:54.254673 3e1c                       Options.wal_recovery_mode: 2
2026/01/05-17:46:54.254690 3e1c                  Options.enable_thread_tracking: 0
2026/01/05-17:46:54.254701 3e1c                  Options.enable_pipelined_write: 0
2026/01/05-17:46:54.254712 3e1c                  Options.unordered_write: 0
2026/01/05-17:46:54.254723 3e1c         Options.allow_concurrent_memtable_write: 1
2026/01/05-17:46:54.254734 3e1c      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-17:46:54.254744 3e1c             Options.write_thread_max_yield_usec: 100
2026/01/05-17:46:54.254755 3e1c            Options.write_thread_slow_yield_usec: 3
2026/01/05-17:46:54.254766 3e1c                               Options.row_cache: None
2026/01/05-17:46:54.254777 3e1c                              Options.wal_filter: None
2026/01/05-17:46:54.254787 3e1c             Options.avoid_flush_during_recovery: 0
2026/01/05-17:46:54.254798 3e1c             Options.allow_ingest_behind: 0
2026/01/05-17:46:54.254809 3e1c             Options.two_write_queues: 0
2026/01/05-17:46:54.254819 3e1c             Options.manual_wal_flush: 0
2026/01/05-17:46:54.254830 3e1c             Options.wal_compression: 0
2026/01/05-17:46:54.254840 3e1c             Options.background_close_inactive_wals: 0
2026/01/05-17:46:54.254851 3e1c             Options.atomic_flush: 0
2026/01/05-17:46:54.254862 3e1c             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-17:46:54.254872 3e1c             Options.prefix_seek_opt_in_only: 0
2026/01/05-17:46:54.254885 3e1c                 Options.persist_stats_to_disk: 0
2026/01/05-17:46:54.254898 3e1c                 Options.write_dbid_to_manifest: 1
2026/01/05-17:46:54.254911 3e1c                 Options.write_identity_file: 1
2026/01/05-17:46:54.254923 3e1c                 Options.log_readahead_size: 0
2026/01/05-17:46:54.254942 3e1c                 Options.file_checksum_gen_factory: Unknown
2026/01/05-17:46:54.254953 3e1c                 Options.best_efforts_recovery: 0
2026/01/05-17:46:54.254964 3e1c                Options.max_bgerror_resume_count: 2147483647
2026/01/05-17:46:54.254975 3e1c            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-17:46:54.254986 3e1c             Options.allow_data_in_errors: 0
2026/01/05-17:46:54.254997 3e1c             Options.db_host_id: __hostname__
2026/01/05-17:46:54.255007 3e1c             Options.enforce_single_del_contracts: true
2026/01/05-17:46:54.255028 3e1c             Options.metadata_write_temperature: kUnknown
2026/01/05-17:46:54.255040 3e1c             Options.wal_write_temperature: kUnknown
2026/01/05-17:46:54.255051 3e1c             Options.max_background_jobs: 2
2026/01/05-17:46:54.255061 3e1c             Options.max_background_compactions: -1
2026/01/05-17:46:54.255072 3e1c             Options.max_subcompactions: 1
2026/01/05-17:46:54.255083 3e1c             Options.avoid_flush_during_shutdown: 0
2026/01/05-17:46:54.255094 3e1c           Options.writable_file_max_buffer_size: 1048576
2026/01/05-17:46:54.255105 3e1c             Options.delayed_write_rate : 16777216
2026/01/05-17:46:54.255116 3e1c             Options.max_total_wal_size: 0
2026/01/05-17:46:54.255126 3e1c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-17:46:54.255137 3e1c                   Options.stats_dump_period_sec: 600
2026/01/05-17:46:54.255148 3e1c                 Options.stats_persist_period_sec: 600
2026/01/05-17:46:54.255159 3e1c                 Options.stats_history_buffer_size: 1048576
2026/01/05-17:46:54.255170 3e1c                          Options.max_open_files: -1
2026/01/05-17:46:54.255180 3e1c                          Options.bytes_per_sync: 0
2026/01/05-17:46:54.255191 3e1c                      Options.wal_bytes_per_sync: 0
2026/01/05-17:46:54.255202 3e1c                   Options.strict_bytes_per_sync: 0
2026/01/05-17:46:54.255213 3e1c       Options.compaction_readahead_size: 2097152
2026/01/05-17:46:54.255223 3e1c                  Options.max_background_flushes: -1
2026/01/05-17:46:54.255237 3e1c Options.daily_offpeak_time_utc: 
2026/01/05-17:46:54.255288 3e1c Compression algorithms supported:
2026/01/05-17:46:54.255316 3e1c 	kZSTD supported: 1
2026/01/05-17:46:54.255332 3e1c 	kCustomCompressionA3 supported: 0
2026/01/05-17:46:54.255346 3e1c 	kSnappyCompression supported: 1
2026/01/05-17:46:54.255370 3e1c 	kCustomCompressionA5 supported: 0
2026/01/05-17:46:54.255395 3e1c 	kBZip2Compression supported: 1
2026/01/05-17:46:54.255409 3e1c 	kZlibCompression supported: 1
2026/01/05-17:46:54.255423 3e1c 	kLZ4Compression supported: 1
2026/01/05-17:46:54.255437 3e1c 	kXpressCompression supported: 0
2026/01/05-17:46:54.255451 3e1c 	kCustomCompressionA7 supported: 0
2026/01/05-17:46:54.255464 3e1c 	kLZ4HCCompression supported: 1
2026/01/05-17:46:54.255480 3e1c 	kCustomCompressionB2 supported: 0
2026/01/05-17:46:54.255494 3e1c 	kCustomCompression9C supported: 0
2026/01/05-17:46:54.255508 3e1c 	kCustomCompression80 supported: 0
2026/01/05-17:46:54.255525 3e1c 	kCustomCompressionB3 supported: 0
2026/01/05-17:46:54.255539 3e1c 	kCustomCompression9B supported: 0
2026/01/05-17:46:54.255552 3e1c 	kCustomCompression81 supported: 0
2026/01/05-17:46:54.255565 3e1c 	kCustomCompressionB0 supported: 0
2026/01/05-17:46:54.255581 3e1c 	kCustomCompression9A supported: 0
2026/01/05-17:46:54.255594 3e1c 	kCustomCompression82 supported: 0
2026/01/05-17:46:54.255609 3e1c 	kCustomCompressionB1 supported: 0
2026/01/05-17:46:54.255625 3e1c 	kCustomCompression83 supported: 0
2026/01/05-17:46:54.255637 3e1c 	kCustomCompressionB6 supported: 0
2026/01/05-17:46:54.255647 3e1c 	kCustomCompression84 supported: 0
2026/01/05-17:46:54.255658 3e1c 	kCustomCompressionB7 supported: 0
2026/01/05-17:46:54.255669 3e1c 	kCustomCompression9F supported: 0
2026/01/05-17:46:54.255680 3e1c 	kCustomCompression85 supported: 0
2026/01/05-17:46:54.255691 3e1c 	kCustomCompressionB4 supported: 0
2026/01/05-17:46:54.255702 3e1c 	kCustomCompression9E supported: 0
2026/01/05-17:46:54.255713 3e1c 	kCustomCompression86 supported: 0
2026/01/05-17:46:54.255724 3e1c 	kCustomCompressionB5 supported: 0
2026/01/05-17:46:54.255734 3e1c 	kCustomCompression9D supported: 0
2026/01/05-17:46:54.255745 3e1c 	kCustomCompression87 supported: 0
2026/01/05-17:46:54.255756 3e1c 	kCustomCompression88 supported: 0
2026/01/05-17:46:54.255767 3e1c 	kCustomCompression89 supported: 0
2026/01/05-17:46:54.255778 3e1c 	kCustomCompression92 supported: 0
2026/01/05-17:46:54.255789 3e1c 	kCustomCompression8A supported: 0
2026/01/05-17:46:54.255801 3e1c 	kCustomCompression91 supported: 0
2026/01/05-17:46:54.255813 3e1c 	kCustomCompression8B supported: 0
2026/01/05-17:46:54.255828 3e1c 	kCustomCompression90 supported: 0
2026/01/05-17:46:54.255843 3e1c 	kCustomCompression8C supported: 0
2026/01/05-17:46:54.255855 3e1c 	kCustomCompression97 supported: 0
2026/01/05-17:46:54.255869 3e1c 	kCustomCompression8D supported: 0
2026/01/05-17:46:54.255895 3e1c 	kCustomCompression96 supported: 0
2026/01/05-17:46:54.255912 3e1c 	kCustomCompression8E supported: 0
2026/01/05-17:46:54.255925 3e1c 	kCustomCompression95 supported: 0
2026/01/05-17:46:54.255941 3e1c 	kCustomCompression8F supported: 0
2026/01/05-17:46:54.255954 3e1c 	kCustomCompression93 supported: 0
2026/01/05-17:46:54.255968 3e1c 	kCustomCompression94 supported: 0
2026/01/05-17:46:54.255981 3e1c 	kCustomCompression98 supported: 0
2026/01/05-17:46:54.255992 3e1c 	kCustomCompression99 supported: 0
2026/01/05-17:46:54.256003 3e1c 	kCustomCompressionA0 supported: 0
2026/01/05-17:46:54.256013 3e1c 	kCustomCompressionA1 supported: 0
2026/01/05-17:46:54.256024 3e1c 	kCustomCompressionA2 supported: 0
2026/01/05-17:46:54.256035 3e1c 	kCustomCompressionA4 supported: 0
2026/01/05-17:46:54.256045 3e1c 	kCustomCompressionA6 supported: 0
2026/01/05-17:46:54.256056 3e1c 	kCustomCompressionA8 supported: 0
2026/01/05-17:46:54.256067 3e1c 	kCustomCompressionA9 supported: 0
2026/01/05-17:46:54.256079 3e1c 	kCustomCompressionAA supported: 0
2026/01/05-17:46:54.256094 3e1c 	kCustomCompressionAB supported: 0
2026/01/05-17:46:54.256109 3e1c 	kCustomCompressionAC supported: 0
2026/01/05-17:46:54.256123 3e1c 	kCustomCompressionAD supported: 0
2026/01/05-17:46:54.256143 3e1c 	kCustomCompressionAE supported: 0
2026/01/05-17:46:54.256161 3e1c 	kCustomCompressionAF supported: 0
2026/01/05-17:46:54.256176 3e1c 	kCustomCompressionB8 supported: 0
2026/01/05-17:46:54.256190 3e1c 	kCustomCompressionB9 supported: 0
2026/01/05-17:46:54.256203 3e1c 	kCustomCompressionBA supported: 0
2026/01/05-17:46:54.256218 3e1c 	kCustomCompressionBB supported: 0
2026/01/05-17:46:54.256236 3e1c 	kCustomCompressionBC supported: 0
2026/01/05-17:46:54.256250 3e1c 	kCustomCompressionBD supported: 0
2026/01/05-17:46:54.256262 3e1c 	kCustomCompressionBE supported: 0
2026/01/05-17:46:54.256276 3e1c 	kCustomCompressionBF supported: 0
2026/01/05-17:46:54.256297 3e1c 	kCustomCompressionC0 supported: 0
2026/01/05-17:46:54.256318 3e1c 	kCustomCompressionC1 supported: 0
2026/01/05-17:46:54.256333 3e1c 	kCustomCompressionC2 supported: 0
2026/01/05-17:46:54.256349 3e1c 	kCustomCompressionC3 supported: 0
2026/01/05-17:46:54.256364 3e1c 	kCustomCompressionC4 supported: 0
2026/01/05-17:46:54.256378 3e1c 	kCustomCompressionC5 supported: 0
2026/01/05-17:46:54.256392 3e1c 	kCustomCompressionC6 supported: 0
2026/01/05-17:46:54.256408 3e1c 	kCustomCompressionC7 supported: 0
2026/01/05-17:46:54.256420 3e1c 	kCustomCompressionC8 supported: 0
2026/01/05-17:46:54.256431 3e1c 	kCustomCompressionC9 supported: 0
2026/01/05-17:46:54.256442 3e1c 	kCustomCompressionCA supported: 0
2026/01/05-17:46:54.256453 3e1c 	kCustomCompressionCB supported: 0
2026/01/05-17:46:54.256465 3e1c 	kCustomCompressionCC supported: 0
2026/01/05-17:46:54.256477 3e1c 	kCustomCompressionCD supported: 0
2026/01/05-17:46:54.256487 3e1c 	kCustomCompressionCE supported: 0
2026/01/05-17:46:54.256498 3e1c 	kCustomCompressionCF supported: 0
2026/01/05-17:46:54.256509 3e1c 	kCustomCompressionD0 supported: 0
2026/01/05-17:46:54.256520 3e1c 	kCustomCompressionD1 supported: 0
2026/01/05-17:46:54.256531 3e1c 	kCustomCompressionD2 supported: 0
2026/01/05-17:46:54.256541 3e1c 	kCustomCompressionD3 supported: 0
2026/01/05-17:46:54.256552 3e1c 	kCustomCompressionD4 supported: 0
2026/01/05-17:46:54.256563 3e1c 	kCustomCompressionD5 supported: 0
2026/01/05-17:46:54.256574 3e1c 	kCustomCompressionD6 supported: 0
2026/01/05-17:46:54.256585 3e1c 	kCustomCompressionD7 supported: 0
2026/01/05-17:46:54.256595 3e1c 	kCustomCompressionD8 supported: 0
2026/01/05-17:46:54.256606 3e1c 	kCustomCompressionD9 supported: 0
2026/01/05-17:46:54.256617 3e1c 	kCustomCompressionDA supported: 0
2026/01/05-17:46:54.256628 3e1c 	kCustomCompressionDB supported: 0
2026/01/05-17:46:54.256639 3e1c 	kCustomCompressionDC supported: 0
2026/01/05-17:46:54.256650 3e1c 	kCustomCompressionDD supported: 0
2026/01/05-17:46:54.256660 3e1c 	kCustomCompressionDE supported: 0
2026/01/05-17:46:54.256671 3e1c 	kCustomCompressionDF supported: 0
2026/01/05-17:46:54.256682 3e1c 	kCustomCompressionE0 supported: 0
2026/01/05-17:46:54.256693 3e1c 	kCustomCompressionE1 supported: 0
2026/01/05-17:46:54.256703 3e1c 	kCustomCompressionE2 supported: 0
2026/01/05-17:46:54.256714 3e1c 	kCustomCompressionE3 supported: 0
2026/01/05-17:46:54.256725 3e1c 	kCustomCompressionE4 supported: 0
2026/01/05-17:46:54.256736 3e1c 	kCustomCompressionE5 supported: 0
2026/01/05-17:46:54.256747 3e1c 	kCustomCompressionE6 supported: 0
2026/01/05-17:46:54.256757 3e1c 	kCustomCompressionE7 supported: 0
2026/01/05-17:46:54.256769 3e1c 	kCustomCompressionE8 supported: 0
2026/01/05-17:46:54.256791 3e1c 	kCustomCompressionE9 supported: 0
2026/01/05-17:46:54.256809 3e1c 	kCustomCompressionEA supported: 0
2026/01/05-17:46:54.256825 3e1c 	kCustomCompressionEB supported: 0
2026/01/05-17:46:54.256840 3e1c 	kCustomCompressionEC supported: 0
2026/01/05-17:46:54.256854 3e1c 	kCustomCompressionED supported: 0
2026/01/05-17:46:54.256869 3e1c 	kCustomCompressionEE supported: 0
2026/01/05-17:46:54.256884 3e1c 	kCustomCompressionEF supported: 0
2026/01/05-17:46:54.256898 3e1c 	kCustomCompressionF0 supported: 0
2026/01/05-17:46:54.256916 3e1c 	kCustomCompressionF1 supported: 0
2026/01/05-17:46:54.256931 3e1c 	kCustomCompressionF2 supported: 0
2026/01/05-17:46:54.257023 3e1c 	kCustomCompressionF3 supported: 0
2026/01/05-17:46:54.257043 3e1c 	kCustomCompressionF4 supported: 0
2026/01/05-17:46:54.257054 3e1c 	kCustomCompressionF5 supported: 0
2026/01/05-17:46:54.257065 3e1c 	kCustomCompressionF6 supported: 0
2026/01/05-17:46:54.257075 3e1c 	kCustomCompressionF7 supported: 0
2026/01/05-17:46:54.257086 3e1c 	kCustomCompressionF8 supported: 0
2026/01/05-17:46:54.257097 3e1c 	kCustomCompressionF9 supported: 0
2026/01/05-17:46:54.257107 3e1c 	kCustomCompressionFA supported: 0
2026/01/05-17:46:54.257118 3e1c 	kCustomCompressionFB supported: 0
2026/01/05-17:46:54.257129 3e1c 	kCustomCompressionFC supported: 0
2026/01/05-17:46:54.257140 3e1c 	kCustomCompressionFD supported: 0
2026/01/05-17:46:54.257150 3e1c 	kCustomCompressionFE supported: 0
2026/01/05-17:46:54.257173 3e1c Fast CRC32 supported: Not supported on x86
2026/01/05-17:46:54.257185 3e1c DMutex implementation: std::mutex
2026/01/05-17:46:54.257196 3e1c Jemalloc supported: 0
2026/01/05-17:46:54.262684 3e1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008123
2026/01/05-17:46:54.264327 3e1c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-17:46:54.264373 3e1c               Options.comparator: leveldb.BytewiseComparator
2026/01/05-17:46:54.264390 3e1c           Options.merge_operator: None
2026/01/05-17:46:54.264404 3e1c        Options.compaction_filter: None
2026/01/05-17:46:54.264418 3e1c        Options.compaction_filter_factory: None
2026/01/05-17:46:54.264432 3e1c  Options.sst_partitioner_factory: None
2026/01/05-17:46:54.264446 3e1c         Options.memtable_factory: SkipListFactory
2026/01/05-17:46:54.264460 3e1c            Options.table_factory: BlockBasedTable
2026/01/05-17:46:54.264566 3e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020A18299590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020A181F2CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-17:46:54.264587 3e1c        Options.write_buffer_size: 67108864
2026/01/05-17:46:54.264601 3e1c  Options.max_write_buffer_number: 2
2026/01/05-17:46:54.264616 3e1c          Options.compression: Snappy
2026/01/05-17:46:54.264630 3e1c                  Options.bottommost_compression: Disabled
2026/01/05-17:46:54.264651 3e1c       Options.prefix_extractor: nullptr
2026/01/05-17:46:54.264666 3e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-17:46:54.264679 3e1c             Options.num_levels: 7
2026/01/05-17:46:54.264692 3e1c        Options.min_write_buffer_number_to_merge: 1
2026/01/05-17:46:54.264706 3e1c     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-17:46:54.264719 3e1c            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-17:46:54.264733 3e1c                  Options.bottommost_compression_opts.level: 32767
2026/01/05-17:46:54.264747 3e1c               Options.bottommost_compression_opts.strategy: 0
2026/01/05-17:46:54.264760 3e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-17:46:54.264802 3e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:46:54.264821 3e1c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-17:46:54.264836 3e1c                  Options.bottommost_compression_opts.enabled: false
2026/01/05-17:46:54.264850 3e1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:46:54.264864 3e1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:46:54.264878 3e1c            Options.compression_opts.window_bits: -14
2026/01/05-17:46:54.264892 3e1c                  Options.compression_opts.level: 32767
2026/01/05-17:46:54.264905 3e1c               Options.compression_opts.strategy: 0
2026/01/05-17:46:54.264919 3e1c         Options.compression_opts.max_dict_bytes: 0
2026/01/05-17:46:54.264933 3e1c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:46:54.264946 3e1c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:46:54.264960 3e1c         Options.compression_opts.parallel_threads: 1
2026/01/05-17:46:54.264973 3e1c                  Options.compression_opts.enabled: false
2026/01/05-17:46:54.264987 3e1c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:46:54.265001 3e1c      Options.level0_file_num_compaction_trigger: 4
2026/01/05-17:46:54.265016 3e1c          Options.level0_slowdown_writes_trigger: 20
2026/01/05-17:46:54.265030 3e1c              Options.level0_stop_writes_trigger: 36
2026/01/05-17:46:54.265043 3e1c                   Options.target_file_size_base: 67108864
2026/01/05-17:46:54.265057 3e1c             Options.target_file_size_multiplier: 1
2026/01/05-17:46:54.265071 3e1c                Options.max_bytes_for_level_base: 268435456
2026/01/05-17:46:54.265084 3e1c Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-17:46:54.265098 3e1c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-17:46:54.265115 3e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-17:46:54.265129 3e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-17:46:54.265142 3e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-17:46:54.265156 3e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-17:46:54.265170 3e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-17:46:54.265184 3e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-17:46:54.265198 3e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-17:46:54.265211 3e1c       Options.max_sequential_skip_in_iterations: 8
2026/01/05-17:46:54.265225 3e1c          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-17:46:54.265238 3e1c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-17:46:54.265252 3e1c                    Options.max_compaction_bytes: 1677721600
2026/01/05-17:46:54.265266 3e1c                        Options.arena_block_size: 1048576
2026/01/05-17:46:54.265279 3e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-17:46:54.265293 3e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-17:46:54.265307 3e1c                Options.disable_auto_compactions: 0
2026/01/05-17:46:54.265327 3e1c                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-17:46:54.265344 3e1c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-17:46:54.265358 3e1c Options.compaction_options_universal.size_ratio: 1
2026/01/05-17:46:54.265372 3e1c Options.compaction_options_universal.min_merge_width: 2
2026/01/05-17:46:54.265385 3e1c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-17:46:54.265400 3e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-17:46:54.265414 3e1c Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-17:46:54.265430 3e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-17:46:54.265444 3e1c Options.compaction_options_universal.max_read_amp: -1
2026/01/05-17:46:54.265462 3e1c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-17:46:54.265478 3e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-17:46:54.265492 3e1c Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-17:46:54.265519 3e1c                   Options.table_properties_collectors: 
2026/01/05-17:46:54.265535 3e1c                   Options.inplace_update_support: 0
2026/01/05-17:46:54.265548 3e1c                 Options.inplace_update_num_locks: 10000
2026/01/05-17:46:54.265562 3e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-17:46:54.265577 3e1c               Options.memtable_whole_key_filtering: 0
2026/01/05-17:46:54.265591 3e1c   Options.memtable_huge_page_size: 0
2026/01/05-17:46:54.265604 3e1c                           Options.bloom_locality: 0
2026/01/05-17:46:54.265618 3e1c                    Options.max_successive_merges: 0
2026/01/05-17:46:54.265631 3e1c             Options.strict_max_successive_merges: 0
2026/01/05-17:46:54.265645 3e1c                Options.optimize_filters_for_hits: 0
2026/01/05-17:46:54.265659 3e1c                Options.paranoid_file_checks: 0
2026/01/05-17:46:54.265672 3e1c                Options.force_consistency_checks: 1
2026/01/05-17:46:54.265686 3e1c                Options.report_bg_io_stats: 0
2026/01/05-17:46:54.265699 3e1c                Options.disallow_memtable_writes: 0
2026/01/05-17:46:54.265713 3e1c                               Options.ttl: 2592000
2026/01/05-17:46:54.265726 3e1c          Options.periodic_compaction_seconds: 0
2026/01/05-17:46:54.265742 3e1c                        Options.default_temperature: kUnknown
2026/01/05-17:46:54.265756 3e1c  Options.preclude_last_level_data_seconds: 0
2026/01/05-17:46:54.265770 3e1c    Options.preserve_internal_time_seconds: 0
2026/01/05-17:46:54.265783 3e1c                       Options.enable_blob_files: false
2026/01/05-17:46:54.265797 3e1c                           Options.min_blob_size: 0
2026/01/05-17:46:54.265811 3e1c                          Options.blob_file_size: 268435456
2026/01/05-17:46:54.265825 3e1c                   Options.blob_compression_type: NoCompression
2026/01/05-17:46:54.265839 3e1c          Options.enable_blob_garbage_collection: false
2026/01/05-17:46:54.265853 3e1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-17:46:54.265868 3e1c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-17:46:54.265882 3e1c          Options.blob_compaction_readahead_size: 0
2026/01/05-17:46:54.265896 3e1c                Options.blob_file_starting_level: 0
2026/01/05-17:46:54.265910 3e1c         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-17:46:54.265924 3e1c            Options.memtable_max_range_deletions: 0
2026/01/05-17:46:54.271598 3e1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008123 succeeded,manifest_file_number is 8123, next_file_number is 8125, last_sequence is 87907, log_number is 8119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8119
2026/01/05-17:46:54.271647 3e1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8119
2026/01/05-17:46:54.272684 3e1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-17:46:54.381743 3e1c EVENT_LOG_v1 {"time_micros": 1767620814381663, "job": 1, "event": "recovery_started", "wal_files": [8122]}
2026/01/05-17:46:54.381805 3e1c [is too large:1379] Recovering log #8122 mode 2
2026/01/05-17:46:54.385802 3e1c [l/db_impl_open.cc:1353] Recovered to log #8122 next seq #87933
2026/01/05-17:46:54.428348 3e1c EVENT_LOG_v1 {"time_micros": 1767620814428154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8126, "file_size": 60894, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87908, "largest_seqno": 87932, "table_properties": {"data_size": 59583, "index_size": 238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 225352, "raw_average_value_size": 11267, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87932, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767620814, "oldest_key_time": 1767620814, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OD1FJTALECCVR6ZLB4W3", "orig_file_number": 8126, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-17:46:54.439642 3e1c EVENT_LOG_v1 {"time_micros": 1767620814439600, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-17:46:54.442746 3e1c [ocksdb/db/version_set.cc:5624] Creating manifest 8128
2026/01/05-17:46:54.628524 3e1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020A181D4560
2026/01/05-17:46:54.783732 3e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17426799, max_trash_db_ratio 0.250000
2026/01/05-17:46:54.787522 3e1c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765515108792489
2026/01/05-17:46:54.817536 3e1c DB pointer 0000020A182B6880
2026/01/05-17:46:54.818177 4f44 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/05-17:46:54.818243 4f44 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8126(59KB) 8117(80KB) 8112(81KB) 8109(266KB)]
2026/01/05-17:46:54.818350 4f44 EVENT_LOG_v1 {"time_micros": 1767620814818270, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8126, 8117, 8112, 8109], "score": 1, "input_data_size": 499367, "oldest_snapshot_seqno": -1}
2026/01/05-17:46:54.819124 5380 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-17:46:54.819175 5380 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    487.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.042      25      0       0.0       0.0
  L6      1/0     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     16.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.042      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.04              0.00         1    0.042      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.04              0.00         1    0.042      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 499367
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020A181F2CC0#13492 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000312 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-17:46:54.962913 4f44 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8131: 121 keys, 449037 bytes, temperature: kUnknown
2026/01/05-17:46:54.963131 4f44 EVENT_LOG_v1 {"time_micros": 1767620814962993, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8131, "file_size": 449037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87582, "largest_seqno": 87932, "table_properties": {"data_size": 447217, "index_size": 1103, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7982, "raw_average_key_size": 65, "raw_value_size": 1538060, "raw_average_value_size": 12711, "num_data_blocks": 42, "num_entries": 121, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87932, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614656, "oldest_key_time": 1767620814, "newest_key_time": 0, "file_creation_time": 1767620814, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OD1FJTALECCVR6ZLB4W3", "orig_file_number": 8131, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-17:46:55.022085 4f44 (Original Log Time 2026/01/05-17:46:54.966366) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 449037 bytes
2026/01/05-17:46:55.022157 4f44 (Original Log Time 2026/01/05-17:46:55.021748) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.4 rd, 3.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/05-17:46:55.022191 4f44 (Original Log Time 2026/01/05-17:46:55.021878) EVENT_LOG_v1 {"time_micros": 1767620815021773, "job": 3, "event": "compaction_finished", "compaction_time_micros": 146438, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 449037, "num_input_records": 179, "num_output_records": 121, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
