2025/12/27-12:48:11.986544 5068 RocksDB version: 10.4.2
2025/12/27-12:48:11.986906 5068 Compile date 2025-07-09 11:14:20
2025/12/27-12:48:11.986965 5068 DB SUMMARY
2025/12/27-12:48:11.987005 5068 Host name (Env):  MYEMM
2025/12/27-12:48:11.987039 5068 DB Session ID:  LYLIRV9OK3X2K2Q2WJT9
2025/12/27-12:48:12.040416 5068 CURRENT file:  CURRENT
2025/12/27-12:48:12.040482 5068 IDENTITY file:  IDENTITY
2025/12/27-12:48:12.041144 5068 MANIFEST file:  MANIFEST-006480 size: 782 Bytes
2025/12/27-12:48:12.041197 5068 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006455.sst 006458.sst 
2025/12/27-12:48:12.041231 5068 Write Ahead Log file in ./vyft_rocksdb: 006479.log size: 0 ; 
2025/12/27-12:48:12.041425 5068                         Options.error_if_exists: 0
2025/12/27-12:48:12.041956 5068                       Options.create_if_missing: 1
2025/12/27-12:48:12.041979 5068                         Options.paranoid_checks: 1
2025/12/27-12:48:12.041993 5068             Options.flush_verify_memtable_count: 1
2025/12/27-12:48:12.042019 5068          Options.compaction_verify_record_count: 1
2025/12/27-12:48:12.042032 5068                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-12:48:12.042046 5068                               Options.track_and_verify_wals: 0
2025/12/27-12:48:12.042059 5068        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-12:48:12.042072 5068                                     Options.env: 000002A2C5FC6A90
2025/12/27-12:48:12.042087 5068                                      Options.fs: WinFS
2025/12/27-12:48:12.042100 5068                                Options.info_log: 000002A2C5F46C90
2025/12/27-12:48:12.042114 5068                Options.max_file_opening_threads: 16
2025/12/27-12:48:12.042127 5068                              Options.statistics: 0000000000000000
2025/12/27-12:48:12.042140 5068                               Options.use_fsync: 0
2025/12/27-12:48:12.042153 5068                       Options.max_log_file_size: 0
2025/12/27-12:48:12.042167 5068                  Options.max_manifest_file_size: 1073741824
2025/12/27-12:48:12.042180 5068                   Options.log_file_time_to_roll: 0
2025/12/27-12:48:12.042194 5068                       Options.keep_log_file_num: 1000
2025/12/27-12:48:12.042207 5068                    Options.recycle_log_file_num: 0
2025/12/27-12:48:12.042220 5068                         Options.allow_fallocate: 1
2025/12/27-12:48:12.042234 5068                        Options.allow_mmap_reads: 0
2025/12/27-12:48:12.042247 5068                       Options.allow_mmap_writes: 0
2025/12/27-12:48:12.042261 5068                        Options.use_direct_reads: 0
2025/12/27-12:48:12.042274 5068                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-12:48:12.042287 5068          Options.create_missing_column_families: 0
2025/12/27-12:48:12.042305 5068                              Options.db_log_dir: 
2025/12/27-12:48:12.042323 5068                                 Options.wal_dir: 
2025/12/27-12:48:12.042675 5068                Options.table_cache_numshardbits: 6
2025/12/27-12:48:12.042716 5068                         Options.WAL_ttl_seconds: 0
2025/12/27-12:48:12.042737 5068                       Options.WAL_size_limit_MB: 0
2025/12/27-12:48:12.042755 5068                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-12:48:12.042773 5068             Options.manifest_preallocation_size: 4194304
2025/12/27-12:48:12.042792 5068                     Options.is_fd_close_on_exec: 1
2025/12/27-12:48:12.042808 5068                   Options.advise_random_on_open: 1
2025/12/27-12:48:12.042827 5068                    Options.db_write_buffer_size: 0
2025/12/27-12:48:12.042845 5068                    Options.write_buffer_manager: 000002A2C5FD9A80
2025/12/27-12:48:12.042862 5068                      Options.use_adaptive_mutex: 0
2025/12/27-12:48:12.042880 5068                            Options.rate_limiter: 0000000000000000
2025/12/27-12:48:12.042902 5068     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-12:48:12.043072 5068                       Options.wal_recovery_mode: 2
2025/12/27-12:48:12.043108 5068                  Options.enable_thread_tracking: 0
2025/12/27-12:48:12.043128 5068                  Options.enable_pipelined_write: 0
2025/12/27-12:48:12.043146 5068                  Options.unordered_write: 0
2025/12/27-12:48:12.043169 5068         Options.allow_concurrent_memtable_write: 1
2025/12/27-12:48:12.043185 5068      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-12:48:12.043202 5068             Options.write_thread_max_yield_usec: 100
2025/12/27-12:48:12.043219 5068            Options.write_thread_slow_yield_usec: 3
2025/12/27-12:48:12.043236 5068                               Options.row_cache: None
2025/12/27-12:48:12.043256 5068                              Options.wal_filter: None
2025/12/27-12:48:12.043273 5068             Options.avoid_flush_during_recovery: 0
2025/12/27-12:48:12.043290 5068             Options.allow_ingest_behind: 0
2025/12/27-12:48:12.043307 5068             Options.two_write_queues: 0
2025/12/27-12:48:12.043325 5068             Options.manual_wal_flush: 0
2025/12/27-12:48:12.043343 5068             Options.wal_compression: 0
2025/12/27-12:48:12.043361 5068             Options.background_close_inactive_wals: 0
2025/12/27-12:48:12.043381 5068             Options.atomic_flush: 0
2025/12/27-12:48:12.043401 5068             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-12:48:12.043934 5068             Options.prefix_seek_opt_in_only: 0
2025/12/27-12:48:12.043977 5068                 Options.persist_stats_to_disk: 0
2025/12/27-12:48:12.044007 5068                 Options.write_dbid_to_manifest: 1
2025/12/27-12:48:12.044352 5068                 Options.write_identity_file: 1
2025/12/27-12:48:12.044399 5068                 Options.log_readahead_size: 0
2025/12/27-12:48:12.044418 5068                 Options.file_checksum_gen_factory: Unknown
2025/12/27-12:48:12.044438 5068                 Options.best_efforts_recovery: 0
2025/12/27-12:48:12.044457 5068                Options.max_bgerror_resume_count: 2147483647
2025/12/27-12:48:12.044494 5068            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-12:48:12.044522 5068             Options.allow_data_in_errors: 0
2025/12/27-12:48:12.044540 5068             Options.db_host_id: __hostname__
2025/12/27-12:48:12.044557 5068             Options.enforce_single_del_contracts: true
2025/12/27-12:48:12.044597 5068             Options.metadata_write_temperature: kUnknown
2025/12/27-12:48:12.044610 5068             Options.wal_write_temperature: kUnknown
2025/12/27-12:48:12.044622 5068             Options.max_background_jobs: 2
2025/12/27-12:48:12.044635 5068             Options.max_background_compactions: -1
2025/12/27-12:48:12.044646 5068             Options.max_subcompactions: 1
2025/12/27-12:48:12.044657 5068             Options.avoid_flush_during_shutdown: 0
2025/12/27-12:48:12.044669 5068           Options.writable_file_max_buffer_size: 1048576
2025/12/27-12:48:12.044681 5068             Options.delayed_write_rate : 16777216
2025/12/27-12:48:12.044692 5068             Options.max_total_wal_size: 0
2025/12/27-12:48:12.044703 5068             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-12:48:12.044715 5068                   Options.stats_dump_period_sec: 600
2025/12/27-12:48:12.044726 5068                 Options.stats_persist_period_sec: 600
2025/12/27-12:48:12.044738 5068                 Options.stats_history_buffer_size: 1048576
2025/12/27-12:48:12.044749 5068                          Options.max_open_files: -1
2025/12/27-12:48:12.044761 5068                          Options.bytes_per_sync: 0
2025/12/27-12:48:12.044772 5068                      Options.wal_bytes_per_sync: 0
2025/12/27-12:48:12.044783 5068                   Options.strict_bytes_per_sync: 0
2025/12/27-12:48:12.044795 5068       Options.compaction_readahead_size: 2097152
2025/12/27-12:48:12.044806 5068                  Options.max_background_flushes: -1
2025/12/27-12:48:12.044817 5068 Options.daily_offpeak_time_utc: 
2025/12/27-12:48:12.044928 5068 Compression algorithms supported:
2025/12/27-12:48:12.044951 5068 	kZSTD supported: 1
2025/12/27-12:48:12.044967 5068 	kCustomCompressionA3 supported: 0
2025/12/27-12:48:12.044988 5068 	kSnappyCompression supported: 1
2025/12/27-12:48:12.045012 5068 	kCustomCompressionA5 supported: 0
2025/12/27-12:48:12.045028 5068 	kBZip2Compression supported: 1
2025/12/27-12:48:12.045043 5068 	kZlibCompression supported: 1
2025/12/27-12:48:12.045056 5068 	kLZ4Compression supported: 1
2025/12/27-12:48:12.045067 5068 	kXpressCompression supported: 0
2025/12/27-12:48:12.045080 5068 	kCustomCompressionA7 supported: 0
2025/12/27-12:48:12.045095 5068 	kLZ4HCCompression supported: 1
2025/12/27-12:48:12.045114 5068 	kCustomCompressionB2 supported: 0
2025/12/27-12:48:12.045242 5068 	kCustomCompression9C supported: 0
2025/12/27-12:48:12.045269 5068 	kCustomCompression80 supported: 0
2025/12/27-12:48:12.045285 5068 	kCustomCompressionB3 supported: 0
2025/12/27-12:48:12.045299 5068 	kCustomCompression9B supported: 0
2025/12/27-12:48:12.045313 5068 	kCustomCompression81 supported: 0
2025/12/27-12:48:12.045328 5068 	kCustomCompressionB0 supported: 0
2025/12/27-12:48:12.045342 5068 	kCustomCompression9A supported: 0
2025/12/27-12:48:12.045356 5068 	kCustomCompression82 supported: 0
2025/12/27-12:48:12.045370 5068 	kCustomCompressionB1 supported: 0
2025/12/27-12:48:12.045385 5068 	kCustomCompression83 supported: 0
2025/12/27-12:48:12.045399 5068 	kCustomCompressionB6 supported: 0
2025/12/27-12:48:12.045413 5068 	kCustomCompression84 supported: 0
2025/12/27-12:48:12.045428 5068 	kCustomCompressionB7 supported: 0
2025/12/27-12:48:12.045442 5068 	kCustomCompression9F supported: 0
2025/12/27-12:48:12.045456 5068 	kCustomCompression85 supported: 0
2025/12/27-12:48:12.045471 5068 	kCustomCompressionB4 supported: 0
2025/12/27-12:48:12.045485 5068 	kCustomCompression9E supported: 0
2025/12/27-12:48:12.045499 5068 	kCustomCompression86 supported: 0
2025/12/27-12:48:12.045513 5068 	kCustomCompressionB5 supported: 0
2025/12/27-12:48:12.045528 5068 	kCustomCompression9D supported: 0
2025/12/27-12:48:12.045542 5068 	kCustomCompression87 supported: 0
2025/12/27-12:48:12.045556 5068 	kCustomCompression88 supported: 0
2025/12/27-12:48:12.045571 5068 	kCustomCompression89 supported: 0
2025/12/27-12:48:12.045585 5068 	kCustomCompression92 supported: 0
2025/12/27-12:48:12.045599 5068 	kCustomCompression8A supported: 0
2025/12/27-12:48:12.045613 5068 	kCustomCompression91 supported: 0
2025/12/27-12:48:12.045627 5068 	kCustomCompression8B supported: 0
2025/12/27-12:48:12.045641 5068 	kCustomCompression90 supported: 0
2025/12/27-12:48:12.045656 5068 	kCustomCompression8C supported: 0
2025/12/27-12:48:12.045670 5068 	kCustomCompression97 supported: 0
2025/12/27-12:48:12.045684 5068 	kCustomCompression8D supported: 0
2025/12/27-12:48:12.045698 5068 	kCustomCompression96 supported: 0
2025/12/27-12:48:12.045712 5068 	kCustomCompression8E supported: 0
2025/12/27-12:48:12.045726 5068 	kCustomCompression95 supported: 0
2025/12/27-12:48:12.045740 5068 	kCustomCompression8F supported: 0
2025/12/27-12:48:12.045754 5068 	kCustomCompression93 supported: 0
2025/12/27-12:48:12.045769 5068 	kCustomCompression94 supported: 0
2025/12/27-12:48:12.045783 5068 	kCustomCompression98 supported: 0
2025/12/27-12:48:12.045797 5068 	kCustomCompression99 supported: 0
2025/12/27-12:48:12.045811 5068 	kCustomCompressionA0 supported: 0
2025/12/27-12:48:12.045825 5068 	kCustomCompressionA1 supported: 0
2025/12/27-12:48:12.045839 5068 	kCustomCompressionA2 supported: 0
2025/12/27-12:48:12.045853 5068 	kCustomCompressionA4 supported: 0
2025/12/27-12:48:12.045868 5068 	kCustomCompressionA6 supported: 0
2025/12/27-12:48:12.045882 5068 	kCustomCompressionA8 supported: 0
2025/12/27-12:48:12.045896 5068 	kCustomCompressionA9 supported: 0
2025/12/27-12:48:12.045910 5068 	kCustomCompressionAA supported: 0
2025/12/27-12:48:12.045924 5068 	kCustomCompressionAB supported: 0
2025/12/27-12:48:12.045938 5068 	kCustomCompressionAC supported: 0
2025/12/27-12:48:12.045952 5068 	kCustomCompressionAD supported: 0
2025/12/27-12:48:12.045973 5068 	kCustomCompressionAE supported: 0
2025/12/27-12:48:12.045990 5068 	kCustomCompressionAF supported: 0
2025/12/27-12:48:12.046005 5068 	kCustomCompressionB8 supported: 0
2025/12/27-12:48:12.046019 5068 	kCustomCompressionB9 supported: 0
2025/12/27-12:48:12.046033 5068 	kCustomCompressionBA supported: 0
2025/12/27-12:48:12.046048 5068 	kCustomCompressionBB supported: 0
2025/12/27-12:48:12.046062 5068 	kCustomCompressionBC supported: 0
2025/12/27-12:48:12.046076 5068 	kCustomCompressionBD supported: 0
2025/12/27-12:48:12.046090 5068 	kCustomCompressionBE supported: 0
2025/12/27-12:48:12.046104 5068 	kCustomCompressionBF supported: 0
2025/12/27-12:48:12.046118 5068 	kCustomCompressionC0 supported: 0
2025/12/27-12:48:12.046132 5068 	kCustomCompressionC1 supported: 0
2025/12/27-12:48:12.046147 5068 	kCustomCompressionC2 supported: 0
2025/12/27-12:48:12.046161 5068 	kCustomCompressionC3 supported: 0
2025/12/27-12:48:12.046175 5068 	kCustomCompressionC4 supported: 0
2025/12/27-12:48:12.046218 5068 	kCustomCompressionC5 supported: 0
2025/12/27-12:48:12.046235 5068 	kCustomCompressionC6 supported: 0
2025/12/27-12:48:12.046250 5068 	kCustomCompressionC7 supported: 0
2025/12/27-12:48:12.046264 5068 	kCustomCompressionC8 supported: 0
2025/12/27-12:48:12.046278 5068 	kCustomCompressionC9 supported: 0
2025/12/27-12:48:12.046293 5068 	kCustomCompressionCA supported: 0
2025/12/27-12:48:12.046307 5068 	kCustomCompressionCB supported: 0
2025/12/27-12:48:12.046322 5068 	kCustomCompressionCC supported: 0
2025/12/27-12:48:12.046336 5068 	kCustomCompressionCD supported: 0
2025/12/27-12:48:12.046351 5068 	kCustomCompressionCE supported: 0
2025/12/27-12:48:12.046365 5068 	kCustomCompressionCF supported: 0
2025/12/27-12:48:12.046380 5068 	kCustomCompressionD0 supported: 0
2025/12/27-12:48:12.046394 5068 	kCustomCompressionD1 supported: 0
2025/12/27-12:48:12.046408 5068 	kCustomCompressionD2 supported: 0
2025/12/27-12:48:12.046423 5068 	kCustomCompressionD3 supported: 0
2025/12/27-12:48:12.046437 5068 	kCustomCompressionD4 supported: 0
2025/12/27-12:48:12.046451 5068 	kCustomCompressionD5 supported: 0
2025/12/27-12:48:12.046466 5068 	kCustomCompressionD6 supported: 0
2025/12/27-12:48:12.046480 5068 	kCustomCompressionD7 supported: 0
2025/12/27-12:48:12.046494 5068 	kCustomCompressionD8 supported: 0
2025/12/27-12:48:12.046508 5068 	kCustomCompressionD9 supported: 0
2025/12/27-12:48:12.046522 5068 	kCustomCompressionDA supported: 0
2025/12/27-12:48:12.046537 5068 	kCustomCompressionDB supported: 0
2025/12/27-12:48:12.046551 5068 	kCustomCompressionDC supported: 0
2025/12/27-12:48:12.046565 5068 	kCustomCompressionDD supported: 0
2025/12/27-12:48:12.046579 5068 	kCustomCompressionDE supported: 0
2025/12/27-12:48:12.046593 5068 	kCustomCompressionDF supported: 0
2025/12/27-12:48:12.046608 5068 	kCustomCompressionE0 supported: 0
2025/12/27-12:48:12.046622 5068 	kCustomCompressionE1 supported: 0
2025/12/27-12:48:12.046636 5068 	kCustomCompressionE2 supported: 0
2025/12/27-12:48:12.046650 5068 	kCustomCompressionE3 supported: 0
2025/12/27-12:48:12.046664 5068 	kCustomCompressionE4 supported: 0
2025/12/27-12:48:12.046679 5068 	kCustomCompressionE5 supported: 0
2025/12/27-12:48:12.046693 5068 	kCustomCompressionE6 supported: 0
2025/12/27-12:48:12.046707 5068 	kCustomCompressionE7 supported: 0
2025/12/27-12:48:12.046722 5068 	kCustomCompressionE8 supported: 0
2025/12/27-12:48:12.046736 5068 	kCustomCompressionE9 supported: 0
2025/12/27-12:48:12.046750 5068 	kCustomCompressionEA supported: 0
2025/12/27-12:48:12.046764 5068 	kCustomCompressionEB supported: 0
2025/12/27-12:48:12.046778 5068 	kCustomCompressionEC supported: 0
2025/12/27-12:48:12.046792 5068 	kCustomCompressionED supported: 0
2025/12/27-12:48:12.046806 5068 	kCustomCompressionEE supported: 0
2025/12/27-12:48:12.046821 5068 	kCustomCompressionEF supported: 0
2025/12/27-12:48:12.046835 5068 	kCustomCompressionF0 supported: 0
2025/12/27-12:48:12.046849 5068 	kCustomCompressionF1 supported: 0
2025/12/27-12:48:12.046863 5068 	kCustomCompressionF2 supported: 0
2025/12/27-12:48:12.046941 5068 	kCustomCompressionF3 supported: 0
2025/12/27-12:48:12.046978 5068 	kCustomCompressionF4 supported: 0
2025/12/27-12:48:12.046994 5068 	kCustomCompressionF5 supported: 0
2025/12/27-12:48:12.047008 5068 	kCustomCompressionF6 supported: 0
2025/12/27-12:48:12.047022 5068 	kCustomCompressionF7 supported: 0
2025/12/27-12:48:12.047037 5068 	kCustomCompressionF8 supported: 0
2025/12/27-12:48:12.047051 5068 	kCustomCompressionF9 supported: 0
2025/12/27-12:48:12.047065 5068 	kCustomCompressionFA supported: 0
2025/12/27-12:48:12.047079 5068 	kCustomCompressionFB supported: 0
2025/12/27-12:48:12.047094 5068 	kCustomCompressionFC supported: 0
2025/12/27-12:48:12.047108 5068 	kCustomCompressionFD supported: 0
2025/12/27-12:48:12.047122 5068 	kCustomCompressionFE supported: 0
2025/12/27-12:48:12.047154 5068 Fast CRC32 supported: Not supported on x86
2025/12/27-12:48:12.047171 5068 DMutex implementation: std::mutex
2025/12/27-12:48:12.047185 5068 Jemalloc supported: 0
2025/12/27-12:48:12.049776 5068 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006480
2025/12/27-12:48:12.051190 5068 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-12:48:12.051220 5068               Options.comparator: leveldb.BytewiseComparator
2025/12/27-12:48:12.051237 5068           Options.merge_operator: None
2025/12/27-12:48:12.051260 5068        Options.compaction_filter: None
2025/12/27-12:48:12.051275 5068        Options.compaction_filter_factory: None
2025/12/27-12:48:12.051289 5068  Options.sst_partitioner_factory: None
2025/12/27-12:48:12.051304 5068         Options.memtable_factory: SkipListFactory
2025/12/27-12:48:12.051319 5068            Options.table_factory: BlockBasedTable
2025/12/27-12:48:12.051442 5068            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A2C5FC6CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A2C5F269D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-12:48:12.051463 5068        Options.write_buffer_size: 67108864
2025/12/27-12:48:12.051478 5068  Options.max_write_buffer_number: 2
2025/12/27-12:48:12.051494 5068          Options.compression: Snappy
2025/12/27-12:48:12.051509 5068                  Options.bottommost_compression: Disabled
2025/12/27-12:48:12.051523 5068       Options.prefix_extractor: nullptr
2025/12/27-12:48:12.051538 5068   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-12:48:12.051552 5068             Options.num_levels: 7
2025/12/27-12:48:12.051566 5068        Options.min_write_buffer_number_to_merge: 1
2025/12/27-12:48:12.051580 5068     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-12:48:12.051594 5068            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-12:48:12.051609 5068                  Options.bottommost_compression_opts.level: 32767
2025/12/27-12:48:12.051623 5068               Options.bottommost_compression_opts.strategy: 0
2025/12/27-12:48:12.051637 5068         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-12:48:12.051662 5068         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:48:12.051679 5068         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-12:48:12.051694 5068                  Options.bottommost_compression_opts.enabled: false
2025/12/27-12:48:12.051708 5068         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:48:12.051723 5068         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:48:12.051737 5068            Options.compression_opts.window_bits: -14
2025/12/27-12:48:12.051753 5068                  Options.compression_opts.level: 32767
2025/12/27-12:48:12.051767 5068               Options.compression_opts.strategy: 0
2025/12/27-12:48:12.051781 5068         Options.compression_opts.max_dict_bytes: 0
2025/12/27-12:48:12.051795 5068         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-12:48:12.051810 5068         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-12:48:12.051824 5068         Options.compression_opts.parallel_threads: 1
2025/12/27-12:48:12.051838 5068                  Options.compression_opts.enabled: false
2025/12/27-12:48:12.051852 5068         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-12:48:12.051867 5068      Options.level0_file_num_compaction_trigger: 4
2025/12/27-12:48:12.051882 5068          Options.level0_slowdown_writes_trigger: 20
2025/12/27-12:48:12.051896 5068              Options.level0_stop_writes_trigger: 36
2025/12/27-12:48:12.051910 5068                   Options.target_file_size_base: 67108864
2025/12/27-12:48:12.051924 5068             Options.target_file_size_multiplier: 1
2025/12/27-12:48:12.051938 5068                Options.max_bytes_for_level_base: 268435456
2025/12/27-12:48:12.051961 5068 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-12:48:12.051976 5068          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-12:48:12.051992 5068 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-12:48:12.052007 5068 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-12:48:12.052021 5068 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-12:48:12.052036 5068 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-12:48:12.052050 5068 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-12:48:12.052064 5068 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-12:48:12.052079 5068 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-12:48:12.052093 5068       Options.max_sequential_skip_in_iterations: 8
2025/12/27-12:48:12.052108 5068          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-12:48:12.052122 5068      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-12:48:12.052136 5068                    Options.max_compaction_bytes: 1677721600
2025/12/27-12:48:12.052150 5068                        Options.arena_block_size: 1048576
2025/12/27-12:48:12.052164 5068   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-12:48:12.052179 5068   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-12:48:12.052193 5068                Options.disable_auto_compactions: 0
2025/12/27-12:48:12.052214 5068                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-12:48:12.052232 5068                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-12:48:12.052246 5068 Options.compaction_options_universal.size_ratio: 1
2025/12/27-12:48:12.052261 5068 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-12:48:12.052275 5068 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-12:48:12.052289 5068 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-12:48:12.052304 5068 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-12:48:12.052320 5068 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-12:48:12.052335 5068 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-12:48:12.052354 5068 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-12:48:12.052371 5068 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-12:48:12.052385 5068 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-12:48:12.052414 5068                   Options.table_properties_collectors: 
2025/12/27-12:48:12.052430 5068                   Options.inplace_update_support: 0
2025/12/27-12:48:12.052444 5068                 Options.inplace_update_num_locks: 10000
2025/12/27-12:48:12.052458 5068               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-12:48:12.052473 5068               Options.memtable_whole_key_filtering: 0
2025/12/27-12:48:12.052488 5068   Options.memtable_huge_page_size: 0
2025/12/27-12:48:12.052502 5068                           Options.bloom_locality: 0
2025/12/27-12:48:12.052516 5068                    Options.max_successive_merges: 0
2025/12/27-12:48:12.052531 5068             Options.strict_max_successive_merges: 0
2025/12/27-12:48:12.052545 5068                Options.optimize_filters_for_hits: 0
2025/12/27-12:48:12.052559 5068                Options.paranoid_file_checks: 0
2025/12/27-12:48:12.052573 5068                Options.force_consistency_checks: 1
2025/12/27-12:48:12.052587 5068                Options.report_bg_io_stats: 0
2025/12/27-12:48:12.052601 5068                Options.disallow_memtable_writes: 0
2025/12/27-12:48:12.052615 5068                               Options.ttl: 2592000
2025/12/27-12:48:12.052629 5068          Options.periodic_compaction_seconds: 0
2025/12/27-12:48:12.052646 5068                        Options.default_temperature: kUnknown
2025/12/27-12:48:12.052661 5068  Options.preclude_last_level_data_seconds: 0
2025/12/27-12:48:12.052675 5068    Options.preserve_internal_time_seconds: 0
2025/12/27-12:48:12.052689 5068                       Options.enable_blob_files: false
2025/12/27-12:48:12.052703 5068                           Options.min_blob_size: 0
2025/12/27-12:48:12.052718 5068                          Options.blob_file_size: 268435456
2025/12/27-12:48:12.052733 5068                   Options.blob_compression_type: NoCompression
2025/12/27-12:48:12.052747 5068          Options.enable_blob_garbage_collection: false
2025/12/27-12:48:12.052761 5068      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-12:48:12.052777 5068 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-12:48:12.052792 5068          Options.blob_compaction_readahead_size: 0
2025/12/27-12:48:12.052806 5068                Options.blob_file_starting_level: 0
2025/12/27-12:48:12.052820 5068         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-12:48:12.052835 5068            Options.memtable_max_range_deletions: 0
2025/12/27-12:48:12.057709 5068 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006480 succeeded,manifest_file_number is 6480, next_file_number is 6482, last_sequence is 74735, log_number is 6476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6476
2025/12/27-12:48:12.057745 5068 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6476
2025/12/27-12:48:12.058518 5068 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-12:48:12.147206 5068 EVENT_LOG_v1 {"time_micros": 1766825292147117, "job": 1, "event": "recovery_started", "wal_files": [6479]}
2025/12/27-12:48:12.147282 5068 [is too large:1379] Recovering log #6479 mode 2
2025/12/27-12:48:12.147895 5068 [l/db_impl_open.cc:1353] Recovered to log #6479 next seq #72057594037927935
2025/12/27-12:48:12.174270 5068 EVENT_LOG_v1 {"time_micros": 1766825292174232, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-12:48:12.178954 5068 [ocksdb/db/version_set.cc:5624] Creating manifest 6484
2025/12/27-12:48:12.395866 5068 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A2C5FDAFA0
2025/12/27-12:48:12.479809 5068 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006479.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640141, max_trash_db_ratio 0.250000
2025/12/27-12:48:12.483397 5068 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765011014981344
2025/12/27-12:48:12.521874 5068 DB pointer 000002A2C5FE0F00
2025/12/27-12:48:12.523273 874 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-12:48:12.523343 874 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A2C5F269D0#13324 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
