2026/01/05-17:34:13.388106 5218 RocksDB version: 10.4.2
2026/01/05-17:34:13.388660 5218 Compile date 2025-07-09 11:14:20
2026/01/05-17:34:13.388740 5218 DB SUMMARY
2026/01/05-17:34:13.388791 5218 Host name (Env):  MYEMM
2026/01/05-17:34:13.388833 5218 DB Session ID:  VLXY3U3P2EIRWAQOP0FF
2026/01/05-17:34:13.449495 5218 CURRENT file:  CURRENT
2026/01/05-17:34:13.449561 5218 IDENTITY file:  IDENTITY
2026/01/05-17:34:13.449882 5218 MANIFEST file:  MANIFEST-008119 size: 1069 Bytes
2026/01/05-17:34:13.449937 5218 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008086.sst 008109.sst 008112.sst 008117.sst 
2026/01/05-17:34:13.449981 5218 Write Ahead Log file in ./vyft_rocksdb: 008118.log size: 0 ; 
2026/01/05-17:34:13.450142 5218                         Options.error_if_exists: 0
2026/01/05-17:34:13.450632 5218                       Options.create_if_missing: 1
2026/01/05-17:34:13.450663 5218                         Options.paranoid_checks: 1
2026/01/05-17:34:13.450676 5218             Options.flush_verify_memtable_count: 1
2026/01/05-17:34:13.450688 5218          Options.compaction_verify_record_count: 1
2026/01/05-17:34:13.450699 5218                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-17:34:13.450710 5218                               Options.track_and_verify_wals: 0
2026/01/05-17:34:13.450720 5218        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-17:34:13.450731 5218                                     Options.env: 000001E638533C00
2026/01/05-17:34:13.450743 5218                                      Options.fs: WinFS
2026/01/05-17:34:13.450754 5218                                Options.info_log: 000001E6385764C0
2026/01/05-17:34:13.450765 5218                Options.max_file_opening_threads: 16
2026/01/05-17:34:13.450775 5218                              Options.statistics: 0000000000000000
2026/01/05-17:34:13.450786 5218                               Options.use_fsync: 0
2026/01/05-17:34:13.450797 5218                       Options.max_log_file_size: 0
2026/01/05-17:34:13.450808 5218                  Options.max_manifest_file_size: 1073741824
2026/01/05-17:34:13.450818 5218                   Options.log_file_time_to_roll: 0
2026/01/05-17:34:13.450829 5218                       Options.keep_log_file_num: 1000
2026/01/05-17:34:13.450840 5218                    Options.recycle_log_file_num: 0
2026/01/05-17:34:13.450851 5218                         Options.allow_fallocate: 1
2026/01/05-17:34:13.450861 5218                        Options.allow_mmap_reads: 0
2026/01/05-17:34:13.450872 5218                       Options.allow_mmap_writes: 0
2026/01/05-17:34:13.450884 5218                        Options.use_direct_reads: 0
2026/01/05-17:34:13.450895 5218                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-17:34:13.450906 5218          Options.create_missing_column_families: 0
2026/01/05-17:34:13.450916 5218                              Options.db_log_dir: 
2026/01/05-17:34:13.450927 5218                                 Options.wal_dir: 
2026/01/05-17:34:13.450938 5218                Options.table_cache_numshardbits: 6
2026/01/05-17:34:13.450948 5218                         Options.WAL_ttl_seconds: 0
2026/01/05-17:34:13.450960 5218                       Options.WAL_size_limit_MB: 0
2026/01/05-17:34:13.450970 5218                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-17:34:13.450981 5218             Options.manifest_preallocation_size: 4194304
2026/01/05-17:34:13.450992 5218                     Options.is_fd_close_on_exec: 1
2026/01/05-17:34:13.451003 5218                   Options.advise_random_on_open: 1
2026/01/05-17:34:13.451013 5218                    Options.db_write_buffer_size: 0
2026/01/05-17:34:13.451024 5218                    Options.write_buffer_manager: 000001E638534880
2026/01/05-17:34:13.451035 5218                      Options.use_adaptive_mutex: 0
2026/01/05-17:34:13.451045 5218                            Options.rate_limiter: 0000000000000000
2026/01/05-17:34:13.451065 5218     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-17:34:13.451122 5218                       Options.wal_recovery_mode: 2
2026/01/05-17:34:13.451142 5218                  Options.enable_thread_tracking: 0
2026/01/05-17:34:13.451154 5218                  Options.enable_pipelined_write: 0
2026/01/05-17:34:13.451165 5218                  Options.unordered_write: 0
2026/01/05-17:34:13.451175 5218         Options.allow_concurrent_memtable_write: 1
2026/01/05-17:34:13.451186 5218      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-17:34:13.451197 5218             Options.write_thread_max_yield_usec: 100
2026/01/05-17:34:13.451207 5218            Options.write_thread_slow_yield_usec: 3
2026/01/05-17:34:13.451218 5218                               Options.row_cache: None
2026/01/05-17:34:13.451229 5218                              Options.wal_filter: None
2026/01/05-17:34:13.451239 5218             Options.avoid_flush_during_recovery: 0
2026/01/05-17:34:13.451250 5218             Options.allow_ingest_behind: 0
2026/01/05-17:34:13.451261 5218             Options.two_write_queues: 0
2026/01/05-17:34:13.451271 5218             Options.manual_wal_flush: 0
2026/01/05-17:34:13.451282 5218             Options.wal_compression: 0
2026/01/05-17:34:13.451292 5218             Options.background_close_inactive_wals: 0
2026/01/05-17:34:13.451303 5218             Options.atomic_flush: 0
2026/01/05-17:34:13.451314 5218             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-17:34:13.451324 5218             Options.prefix_seek_opt_in_only: 0
2026/01/05-17:34:13.451335 5218                 Options.persist_stats_to_disk: 0
2026/01/05-17:34:13.451345 5218                 Options.write_dbid_to_manifest: 1
2026/01/05-17:34:13.451356 5218                 Options.write_identity_file: 1
2026/01/05-17:34:13.451367 5218                 Options.log_readahead_size: 0
2026/01/05-17:34:13.451386 5218                 Options.file_checksum_gen_factory: Unknown
2026/01/05-17:34:13.451400 5218                 Options.best_efforts_recovery: 0
2026/01/05-17:34:13.451411 5218                Options.max_bgerror_resume_count: 2147483647
2026/01/05-17:34:13.451422 5218            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-17:34:13.451432 5218             Options.allow_data_in_errors: 0
2026/01/05-17:34:13.451443 5218             Options.db_host_id: __hostname__
2026/01/05-17:34:13.451454 5218             Options.enforce_single_del_contracts: true
2026/01/05-17:34:13.451474 5218             Options.metadata_write_temperature: kUnknown
2026/01/05-17:34:13.451486 5218             Options.wal_write_temperature: kUnknown
2026/01/05-17:34:13.451497 5218             Options.max_background_jobs: 2
2026/01/05-17:34:13.451507 5218             Options.max_background_compactions: -1
2026/01/05-17:34:13.451518 5218             Options.max_subcompactions: 1
2026/01/05-17:34:13.451529 5218             Options.avoid_flush_during_shutdown: 0
2026/01/05-17:34:13.451539 5218           Options.writable_file_max_buffer_size: 1048576
2026/01/05-17:34:13.451550 5218             Options.delayed_write_rate : 16777216
2026/01/05-17:34:13.451561 5218             Options.max_total_wal_size: 0
2026/01/05-17:34:13.451571 5218             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-17:34:13.451582 5218                   Options.stats_dump_period_sec: 600
2026/01/05-17:34:13.451593 5218                 Options.stats_persist_period_sec: 600
2026/01/05-17:34:13.451604 5218                 Options.stats_history_buffer_size: 1048576
2026/01/05-17:34:13.451614 5218                          Options.max_open_files: -1
2026/01/05-17:34:13.451625 5218                          Options.bytes_per_sync: 0
2026/01/05-17:34:13.451636 5218                      Options.wal_bytes_per_sync: 0
2026/01/05-17:34:13.451646 5218                   Options.strict_bytes_per_sync: 0
2026/01/05-17:34:13.451657 5218       Options.compaction_readahead_size: 2097152
2026/01/05-17:34:13.451668 5218                  Options.max_background_flushes: -1
2026/01/05-17:34:13.451678 5218 Options.daily_offpeak_time_utc: 
2026/01/05-17:34:13.451725 5218 Compression algorithms supported:
2026/01/05-17:34:13.451753 5218 	kZSTD supported: 1
2026/01/05-17:34:13.451766 5218 	kCustomCompressionA3 supported: 0
2026/01/05-17:34:13.451778 5218 	kSnappyCompression supported: 1
2026/01/05-17:34:13.451789 5218 	kCustomCompressionA5 supported: 0
2026/01/05-17:34:13.451805 5218 	kBZip2Compression supported: 1
2026/01/05-17:34:13.451817 5218 	kZlibCompression supported: 1
2026/01/05-17:34:13.451829 5218 	kLZ4Compression supported: 1
2026/01/05-17:34:13.451840 5218 	kXpressCompression supported: 0
2026/01/05-17:34:13.451851 5218 	kCustomCompressionA7 supported: 0
2026/01/05-17:34:13.451862 5218 	kLZ4HCCompression supported: 1
2026/01/05-17:34:13.451873 5218 	kCustomCompressionB2 supported: 0
2026/01/05-17:34:13.451884 5218 	kCustomCompression9C supported: 0
2026/01/05-17:34:13.451896 5218 	kCustomCompression80 supported: 0
2026/01/05-17:34:13.451907 5218 	kCustomCompressionB3 supported: 0
2026/01/05-17:34:13.451917 5218 	kCustomCompression9B supported: 0
2026/01/05-17:34:13.451928 5218 	kCustomCompression81 supported: 0
2026/01/05-17:34:13.451940 5218 	kCustomCompressionB0 supported: 0
2026/01/05-17:34:13.451950 5218 	kCustomCompression9A supported: 0
2026/01/05-17:34:13.451961 5218 	kCustomCompression82 supported: 0
2026/01/05-17:34:13.451972 5218 	kCustomCompressionB1 supported: 0
2026/01/05-17:34:13.451983 5218 	kCustomCompression83 supported: 0
2026/01/05-17:34:13.451994 5218 	kCustomCompressionB6 supported: 0
2026/01/05-17:34:13.452004 5218 	kCustomCompression84 supported: 0
2026/01/05-17:34:13.452015 5218 	kCustomCompressionB7 supported: 0
2026/01/05-17:34:13.452026 5218 	kCustomCompression9F supported: 0
2026/01/05-17:34:13.452037 5218 	kCustomCompression85 supported: 0
2026/01/05-17:34:13.452047 5218 	kCustomCompressionB4 supported: 0
2026/01/05-17:34:13.452058 5218 	kCustomCompression9E supported: 0
2026/01/05-17:34:13.452069 5218 	kCustomCompression86 supported: 0
2026/01/05-17:34:13.452080 5218 	kCustomCompressionB5 supported: 0
2026/01/05-17:34:13.452091 5218 	kCustomCompression9D supported: 0
2026/01/05-17:34:13.452102 5218 	kCustomCompression87 supported: 0
2026/01/05-17:34:13.452114 5218 	kCustomCompression88 supported: 0
2026/01/05-17:34:13.452125 5218 	kCustomCompression89 supported: 0
2026/01/05-17:34:13.452135 5218 	kCustomCompression92 supported: 0
2026/01/05-17:34:13.452146 5218 	kCustomCompression8A supported: 0
2026/01/05-17:34:13.452157 5218 	kCustomCompression91 supported: 0
2026/01/05-17:34:13.452168 5218 	kCustomCompression8B supported: 0
2026/01/05-17:34:13.452178 5218 	kCustomCompression90 supported: 0
2026/01/05-17:34:13.452189 5218 	kCustomCompression8C supported: 0
2026/01/05-17:34:13.452200 5218 	kCustomCompression97 supported: 0
2026/01/05-17:34:13.452210 5218 	kCustomCompression8D supported: 0
2026/01/05-17:34:13.452221 5218 	kCustomCompression96 supported: 0
2026/01/05-17:34:13.452232 5218 	kCustomCompression8E supported: 0
2026/01/05-17:34:13.452242 5218 	kCustomCompression95 supported: 0
2026/01/05-17:34:13.452253 5218 	kCustomCompression8F supported: 0
2026/01/05-17:34:13.452264 5218 	kCustomCompression93 supported: 0
2026/01/05-17:34:13.452274 5218 	kCustomCompression94 supported: 0
2026/01/05-17:34:13.452285 5218 	kCustomCompression98 supported: 0
2026/01/05-17:34:13.452296 5218 	kCustomCompression99 supported: 0
2026/01/05-17:34:13.452306 5218 	kCustomCompressionA0 supported: 0
2026/01/05-17:34:13.452317 5218 	kCustomCompressionA1 supported: 0
2026/01/05-17:34:13.452328 5218 	kCustomCompressionA2 supported: 0
2026/01/05-17:34:13.452338 5218 	kCustomCompressionA4 supported: 0
2026/01/05-17:34:13.452363 5218 	kCustomCompressionA6 supported: 0
2026/01/05-17:34:13.452374 5218 	kCustomCompressionA8 supported: 0
2026/01/05-17:34:13.452384 5218 	kCustomCompressionA9 supported: 0
2026/01/05-17:34:13.452395 5218 	kCustomCompressionAA supported: 0
2026/01/05-17:34:13.452406 5218 	kCustomCompressionAB supported: 0
2026/01/05-17:34:13.452417 5218 	kCustomCompressionAC supported: 0
2026/01/05-17:34:13.452428 5218 	kCustomCompressionAD supported: 0
2026/01/05-17:34:13.452442 5218 	kCustomCompressionAE supported: 0
2026/01/05-17:34:13.452455 5218 	kCustomCompressionAF supported: 0
2026/01/05-17:34:13.452466 5218 	kCustomCompressionB8 supported: 0
2026/01/05-17:34:13.452476 5218 	kCustomCompressionB9 supported: 0
2026/01/05-17:34:13.452487 5218 	kCustomCompressionBA supported: 0
2026/01/05-17:34:13.452498 5218 	kCustomCompressionBB supported: 0
2026/01/05-17:34:13.452509 5218 	kCustomCompressionBC supported: 0
2026/01/05-17:34:13.452519 5218 	kCustomCompressionBD supported: 0
2026/01/05-17:34:13.452530 5218 	kCustomCompressionBE supported: 0
2026/01/05-17:34:13.452541 5218 	kCustomCompressionBF supported: 0
2026/01/05-17:34:13.452551 5218 	kCustomCompressionC0 supported: 0
2026/01/05-17:34:13.452562 5218 	kCustomCompressionC1 supported: 0
2026/01/05-17:34:13.452573 5218 	kCustomCompressionC2 supported: 0
2026/01/05-17:34:13.452583 5218 	kCustomCompressionC3 supported: 0
2026/01/05-17:34:13.452594 5218 	kCustomCompressionC4 supported: 0
2026/01/05-17:34:13.452605 5218 	kCustomCompressionC5 supported: 0
2026/01/05-17:34:13.452616 5218 	kCustomCompressionC6 supported: 0
2026/01/05-17:34:13.452626 5218 	kCustomCompressionC7 supported: 0
2026/01/05-17:34:13.452637 5218 	kCustomCompressionC8 supported: 0
2026/01/05-17:34:13.452647 5218 	kCustomCompressionC9 supported: 0
2026/01/05-17:34:13.452658 5218 	kCustomCompressionCA supported: 0
2026/01/05-17:34:13.452669 5218 	kCustomCompressionCB supported: 0
2026/01/05-17:34:13.452680 5218 	kCustomCompressionCC supported: 0
2026/01/05-17:34:13.452690 5218 	kCustomCompressionCD supported: 0
2026/01/05-17:34:13.452701 5218 	kCustomCompressionCE supported: 0
2026/01/05-17:34:13.452712 5218 	kCustomCompressionCF supported: 0
2026/01/05-17:34:13.452722 5218 	kCustomCompressionD0 supported: 0
2026/01/05-17:34:13.452733 5218 	kCustomCompressionD1 supported: 0
2026/01/05-17:34:13.452744 5218 	kCustomCompressionD2 supported: 0
2026/01/05-17:34:13.452754 5218 	kCustomCompressionD3 supported: 0
2026/01/05-17:34:13.452765 5218 	kCustomCompressionD4 supported: 0
2026/01/05-17:34:13.452775 5218 	kCustomCompressionD5 supported: 0
2026/01/05-17:34:13.452786 5218 	kCustomCompressionD6 supported: 0
2026/01/05-17:34:13.452797 5218 	kCustomCompressionD7 supported: 0
2026/01/05-17:34:13.452807 5218 	kCustomCompressionD8 supported: 0
2026/01/05-17:34:13.452818 5218 	kCustomCompressionD9 supported: 0
2026/01/05-17:34:13.452829 5218 	kCustomCompressionDA supported: 0
2026/01/05-17:34:13.452839 5218 	kCustomCompressionDB supported: 0
2026/01/05-17:34:13.452850 5218 	kCustomCompressionDC supported: 0
2026/01/05-17:34:13.452861 5218 	kCustomCompressionDD supported: 0
2026/01/05-17:34:13.452871 5218 	kCustomCompressionDE supported: 0
2026/01/05-17:34:13.452882 5218 	kCustomCompressionDF supported: 0
2026/01/05-17:34:13.452893 5218 	kCustomCompressionE0 supported: 0
2026/01/05-17:34:13.452903 5218 	kCustomCompressionE1 supported: 0
2026/01/05-17:34:13.452914 5218 	kCustomCompressionE2 supported: 0
2026/01/05-17:34:13.452924 5218 	kCustomCompressionE3 supported: 0
2026/01/05-17:34:13.452935 5218 	kCustomCompressionE4 supported: 0
2026/01/05-17:34:13.452946 5218 	kCustomCompressionE5 supported: 0
2026/01/05-17:34:13.452956 5218 	kCustomCompressionE6 supported: 0
2026/01/05-17:34:13.452967 5218 	kCustomCompressionE7 supported: 0
2026/01/05-17:34:13.452978 5218 	kCustomCompressionE8 supported: 0
2026/01/05-17:34:13.452988 5218 	kCustomCompressionE9 supported: 0
2026/01/05-17:34:13.452999 5218 	kCustomCompressionEA supported: 0
2026/01/05-17:34:13.453010 5218 	kCustomCompressionEB supported: 0
2026/01/05-17:34:13.453020 5218 	kCustomCompressionEC supported: 0
2026/01/05-17:34:13.453031 5218 	kCustomCompressionED supported: 0
2026/01/05-17:34:13.453042 5218 	kCustomCompressionEE supported: 0
2026/01/05-17:34:13.453052 5218 	kCustomCompressionEF supported: 0
2026/01/05-17:34:13.453063 5218 	kCustomCompressionF0 supported: 0
2026/01/05-17:34:13.453074 5218 	kCustomCompressionF1 supported: 0
2026/01/05-17:34:13.453084 5218 	kCustomCompressionF2 supported: 0
2026/01/05-17:34:13.453130 5218 	kCustomCompressionF3 supported: 0
2026/01/05-17:34:13.453146 5218 	kCustomCompressionF4 supported: 0
2026/01/05-17:34:13.453156 5218 	kCustomCompressionF5 supported: 0
2026/01/05-17:34:13.453167 5218 	kCustomCompressionF6 supported: 0
2026/01/05-17:34:13.453178 5218 	kCustomCompressionF7 supported: 0
2026/01/05-17:34:13.453189 5218 	kCustomCompressionF8 supported: 0
2026/01/05-17:34:13.453199 5218 	kCustomCompressionF9 supported: 0
2026/01/05-17:34:13.453210 5218 	kCustomCompressionFA supported: 0
2026/01/05-17:34:13.453221 5218 	kCustomCompressionFB supported: 0
2026/01/05-17:34:13.453231 5218 	kCustomCompressionFC supported: 0
2026/01/05-17:34:13.453242 5218 	kCustomCompressionFD supported: 0
2026/01/05-17:34:13.453253 5218 	kCustomCompressionFE supported: 0
2026/01/05-17:34:13.453270 5218 Fast CRC32 supported: Not supported on x86
2026/01/05-17:34:13.453282 5218 DMutex implementation: std::mutex
2026/01/05-17:34:13.453293 5218 Jemalloc supported: 0
2026/01/05-17:34:13.455186 5218 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008119
2026/01/05-17:34:13.456169 5218 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-17:34:13.456191 5218               Options.comparator: leveldb.BytewiseComparator
2026/01/05-17:34:13.456203 5218           Options.merge_operator: None
2026/01/05-17:34:13.456214 5218        Options.compaction_filter: None
2026/01/05-17:34:13.456224 5218        Options.compaction_filter_factory: None
2026/01/05-17:34:13.456235 5218  Options.sst_partitioner_factory: None
2026/01/05-17:34:13.456246 5218         Options.memtable_factory: SkipListFactory
2026/01/05-17:34:13.456257 5218            Options.table_factory: BlockBasedTable
2026/01/05-17:34:13.456352 5218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E6385B9380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E638555630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-17:34:13.456388 5218        Options.write_buffer_size: 67108864
2026/01/05-17:34:13.456399 5218  Options.max_write_buffer_number: 2
2026/01/05-17:34:13.456411 5218          Options.compression: Snappy
2026/01/05-17:34:13.456422 5218                  Options.bottommost_compression: Disabled
2026/01/05-17:34:13.456439 5218       Options.prefix_extractor: nullptr
2026/01/05-17:34:13.456450 5218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-17:34:13.456461 5218             Options.num_levels: 7
2026/01/05-17:34:13.456472 5218        Options.min_write_buffer_number_to_merge: 1
2026/01/05-17:34:13.456482 5218     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-17:34:13.456493 5218            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-17:34:13.456503 5218                  Options.bottommost_compression_opts.level: 32767
2026/01/05-17:34:13.456514 5218               Options.bottommost_compression_opts.strategy: 0
2026/01/05-17:34:13.456525 5218         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-17:34:13.456545 5218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:34:13.456558 5218         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-17:34:13.456569 5218                  Options.bottommost_compression_opts.enabled: false
2026/01/05-17:34:13.456579 5218         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:34:13.456590 5218         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:34:13.456601 5218            Options.compression_opts.window_bits: -14
2026/01/05-17:34:13.456611 5218                  Options.compression_opts.level: 32767
2026/01/05-17:34:13.456622 5218               Options.compression_opts.strategy: 0
2026/01/05-17:34:13.456632 5218         Options.compression_opts.max_dict_bytes: 0
2026/01/05-17:34:13.456643 5218         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:34:13.456654 5218         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:34:13.456664 5218         Options.compression_opts.parallel_threads: 1
2026/01/05-17:34:13.456675 5218                  Options.compression_opts.enabled: false
2026/01/05-17:34:13.456686 5218         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:34:13.456696 5218      Options.level0_file_num_compaction_trigger: 4
2026/01/05-17:34:13.456708 5218          Options.level0_slowdown_writes_trigger: 20
2026/01/05-17:34:13.456719 5218              Options.level0_stop_writes_trigger: 36
2026/01/05-17:34:13.456730 5218                   Options.target_file_size_base: 67108864
2026/01/05-17:34:13.456740 5218             Options.target_file_size_multiplier: 1
2026/01/05-17:34:13.456751 5218                Options.max_bytes_for_level_base: 268435456
2026/01/05-17:34:13.456762 5218 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-17:34:13.456772 5218          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-17:34:13.456785 5218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-17:34:13.456796 5218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-17:34:13.456806 5218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-17:34:13.456817 5218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-17:34:13.456828 5218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-17:34:13.456839 5218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-17:34:13.456850 5218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-17:34:13.456860 5218       Options.max_sequential_skip_in_iterations: 8
2026/01/05-17:34:13.456871 5218          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-17:34:13.456882 5218      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-17:34:13.456892 5218                    Options.max_compaction_bytes: 1677721600
2026/01/05-17:34:13.456903 5218                        Options.arena_block_size: 1048576
2026/01/05-17:34:13.456914 5218   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-17:34:13.456924 5218   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-17:34:13.456935 5218                Options.disable_auto_compactions: 0
2026/01/05-17:34:13.456951 5218                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-17:34:13.456966 5218                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-17:34:13.456976 5218 Options.compaction_options_universal.size_ratio: 1
2026/01/05-17:34:13.456987 5218 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-17:34:13.456998 5218 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-17:34:13.457008 5218 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-17:34:13.457019 5218 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-17:34:13.457033 5218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-17:34:13.457043 5218 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-17:34:13.457057 5218 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-17:34:13.457070 5218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-17:34:13.457081 5218 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-17:34:13.457102 5218                   Options.table_properties_collectors: 
2026/01/05-17:34:13.457114 5218                   Options.inplace_update_support: 0
2026/01/05-17:34:13.457124 5218                 Options.inplace_update_num_locks: 10000
2026/01/05-17:34:13.457135 5218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-17:34:13.457146 5218               Options.memtable_whole_key_filtering: 0
2026/01/05-17:34:13.457157 5218   Options.memtable_huge_page_size: 0
2026/01/05-17:34:13.457168 5218                           Options.bloom_locality: 0
2026/01/05-17:34:13.457178 5218                    Options.max_successive_merges: 0
2026/01/05-17:34:13.457189 5218             Options.strict_max_successive_merges: 0
2026/01/05-17:34:13.457199 5218                Options.optimize_filters_for_hits: 0
2026/01/05-17:34:13.457210 5218                Options.paranoid_file_checks: 0
2026/01/05-17:34:13.457220 5218                Options.force_consistency_checks: 1
2026/01/05-17:34:13.457231 5218                Options.report_bg_io_stats: 0
2026/01/05-17:34:13.457242 5218                Options.disallow_memtable_writes: 0
2026/01/05-17:34:13.457252 5218                               Options.ttl: 2592000
2026/01/05-17:34:13.457263 5218          Options.periodic_compaction_seconds: 0
2026/01/05-17:34:13.457276 5218                        Options.default_temperature: kUnknown
2026/01/05-17:34:13.457286 5218  Options.preclude_last_level_data_seconds: 0
2026/01/05-17:34:13.457297 5218    Options.preserve_internal_time_seconds: 0
2026/01/05-17:34:13.457308 5218                       Options.enable_blob_files: false
2026/01/05-17:34:13.457318 5218                           Options.min_blob_size: 0
2026/01/05-17:34:13.457329 5218                          Options.blob_file_size: 268435456
2026/01/05-17:34:13.457340 5218                   Options.blob_compression_type: NoCompression
2026/01/05-17:34:13.457351 5218          Options.enable_blob_garbage_collection: false
2026/01/05-17:34:13.457362 5218      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-17:34:13.457373 5218 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-17:34:13.457384 5218          Options.blob_compaction_readahead_size: 0
2026/01/05-17:34:13.457395 5218                Options.blob_file_starting_level: 0
2026/01/05-17:34:13.457406 5218         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-17:34:13.457417 5218            Options.memtable_max_range_deletions: 0
2026/01/05-17:34:13.465369 5218 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008119 succeeded,manifest_file_number is 8119, next_file_number is 8121, last_sequence is 87907, log_number is 8114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8114
2026/01/05-17:34:13.465410 5218 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8114
2026/01/05-17:34:13.466148 5218 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-17:34:13.558114 5218 EVENT_LOG_v1 {"time_micros": 1767620053558047, "job": 1, "event": "recovery_started", "wal_files": [8118]}
2026/01/05-17:34:13.558174 5218 [is too large:1379] Recovering log #8118 mode 2
2026/01/05-17:34:13.558638 5218 [l/db_impl_open.cc:1353] Recovered to log #8118 next seq #72057594037927935
2026/01/05-17:34:13.597951 5218 EVENT_LOG_v1 {"time_micros": 1767620053597928, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-17:34:13.599351 5218 [ocksdb/db/version_set.cc:5624] Creating manifest 8123
2026/01/05-17:34:13.780268 5218 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E638534AA0
2026/01/05-17:34:13.862152 5218 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17365905, max_trash_db_ratio 0.250000
2026/01/05-17:34:13.866329 5218 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765514692803829
2026/01/05-17:34:13.867768 5218 DB pointer 000001E638607E00
2026/01/05-17:34:13.869355 384c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-17:34:13.869426 384c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    428.20 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     16.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E638555630#10492 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
