2025/12/27-13:28:14.475564 2c10 RocksDB version: 10.4.2
2025/12/27-13:28:14.475830 2c10 Compile date 2025-07-09 11:14:20
2025/12/27-13:28:14.475884 2c10 DB SUMMARY
2025/12/27-13:28:14.475923 2c10 Host name (Env):  MYEMM
2025/12/27-13:28:14.475954 2c10 DB Session ID:  A1O66VECEMA4O3PQLR44
2025/12/27-13:28:14.523486 2c10 CURRENT file:  CURRENT
2025/12/27-13:28:14.523559 2c10 IDENTITY file:  IDENTITY
2025/12/27-13:28:14.523933 2c10 MANIFEST file:  MANIFEST-006513 size: 655 Bytes
2025/12/27-13:28:14.523992 2c10 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006509.sst 
2025/12/27-13:28:14.524030 2c10 Write Ahead Log file in ./vyft_rocksdb: 006512.log size: 0 ; 
2025/12/27-13:28:14.524240 2c10                         Options.error_if_exists: 0
2025/12/27-13:28:14.524745 2c10                       Options.create_if_missing: 1
2025/12/27-13:28:14.524763 2c10                         Options.paranoid_checks: 1
2025/12/27-13:28:14.524774 2c10             Options.flush_verify_memtable_count: 1
2025/12/27-13:28:14.524794 2c10          Options.compaction_verify_record_count: 1
2025/12/27-13:28:14.524805 2c10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-13:28:14.524815 2c10                               Options.track_and_verify_wals: 0
2025/12/27-13:28:14.524826 2c10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-13:28:14.524836 2c10                                     Options.env: 00000163612E3A80
2025/12/27-13:28:14.524847 2c10                                      Options.fs: WinFS
2025/12/27-13:28:14.524858 2c10                                Options.info_log: 00000163612680C0
2025/12/27-13:28:14.524870 2c10                Options.max_file_opening_threads: 16
2025/12/27-13:28:14.524880 2c10                              Options.statistics: 0000000000000000
2025/12/27-13:28:14.524891 2c10                               Options.use_fsync: 0
2025/12/27-13:28:14.524901 2c10                       Options.max_log_file_size: 0
2025/12/27-13:28:14.524912 2c10                  Options.max_manifest_file_size: 1073741824
2025/12/27-13:28:14.524922 2c10                   Options.log_file_time_to_roll: 0
2025/12/27-13:28:14.524934 2c10                       Options.keep_log_file_num: 1000
2025/12/27-13:28:14.524944 2c10                    Options.recycle_log_file_num: 0
2025/12/27-13:28:14.524955 2c10                         Options.allow_fallocate: 1
2025/12/27-13:28:14.524965 2c10                        Options.allow_mmap_reads: 0
2025/12/27-13:28:14.524976 2c10                       Options.allow_mmap_writes: 0
2025/12/27-13:28:14.524986 2c10                        Options.use_direct_reads: 0
2025/12/27-13:28:14.524996 2c10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-13:28:14.525007 2c10          Options.create_missing_column_families: 0
2025/12/27-13:28:14.525017 2c10                              Options.db_log_dir: 
2025/12/27-13:28:14.525028 2c10                                 Options.wal_dir: 
2025/12/27-13:28:14.525038 2c10                Options.table_cache_numshardbits: 6
2025/12/27-13:28:14.525049 2c10                         Options.WAL_ttl_seconds: 0
2025/12/27-13:28:14.525059 2c10                       Options.WAL_size_limit_MB: 0
2025/12/27-13:28:14.525070 2c10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-13:28:14.525080 2c10             Options.manifest_preallocation_size: 4194304
2025/12/27-13:28:14.525091 2c10                     Options.is_fd_close_on_exec: 1
2025/12/27-13:28:14.525101 2c10                   Options.advise_random_on_open: 1
2025/12/27-13:28:14.525111 2c10                    Options.db_write_buffer_size: 0
2025/12/27-13:28:14.525122 2c10                    Options.write_buffer_manager: 0000016361224B60
2025/12/27-13:28:14.525132 2c10                      Options.use_adaptive_mutex: 0
2025/12/27-13:28:14.525142 2c10                            Options.rate_limiter: 0000000000000000
2025/12/27-13:28:14.525161 2c10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-13:28:14.525215 2c10                       Options.wal_recovery_mode: 2
2025/12/27-13:28:14.525231 2c10                  Options.enable_thread_tracking: 0
2025/12/27-13:28:14.525242 2c10                  Options.enable_pipelined_write: 0
2025/12/27-13:28:14.525252 2c10                  Options.unordered_write: 0
2025/12/27-13:28:14.525262 2c10         Options.allow_concurrent_memtable_write: 1
2025/12/27-13:28:14.525273 2c10      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-13:28:14.525283 2c10             Options.write_thread_max_yield_usec: 100
2025/12/27-13:28:14.525293 2c10            Options.write_thread_slow_yield_usec: 3
2025/12/27-13:28:14.525304 2c10                               Options.row_cache: None
2025/12/27-13:28:14.525314 2c10                              Options.wal_filter: None
2025/12/27-13:28:14.525325 2c10             Options.avoid_flush_during_recovery: 0
2025/12/27-13:28:14.525335 2c10             Options.allow_ingest_behind: 0
2025/12/27-13:28:14.525345 2c10             Options.two_write_queues: 0
2025/12/27-13:28:14.525356 2c10             Options.manual_wal_flush: 0
2025/12/27-13:28:14.525366 2c10             Options.wal_compression: 0
2025/12/27-13:28:14.525376 2c10             Options.background_close_inactive_wals: 0
2025/12/27-13:28:14.525386 2c10             Options.atomic_flush: 0
2025/12/27-13:28:14.525397 2c10             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-13:28:14.525407 2c10             Options.prefix_seek_opt_in_only: 0
2025/12/27-13:28:14.525417 2c10                 Options.persist_stats_to_disk: 0
2025/12/27-13:28:14.525427 2c10                 Options.write_dbid_to_manifest: 1
2025/12/27-13:28:14.525438 2c10                 Options.write_identity_file: 1
2025/12/27-13:28:14.525448 2c10                 Options.log_readahead_size: 0
2025/12/27-13:28:14.525459 2c10                 Options.file_checksum_gen_factory: Unknown
2025/12/27-13:28:14.525470 2c10                 Options.best_efforts_recovery: 0
2025/12/27-13:28:14.525480 2c10                Options.max_bgerror_resume_count: 2147483647
2025/12/27-13:28:14.525490 2c10            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-13:28:14.525501 2c10             Options.allow_data_in_errors: 0
2025/12/27-13:28:14.525511 2c10             Options.db_host_id: __hostname__
2025/12/27-13:28:14.525522 2c10             Options.enforce_single_del_contracts: true
2025/12/27-13:28:14.525542 2c10             Options.metadata_write_temperature: kUnknown
2025/12/27-13:28:14.525553 2c10             Options.wal_write_temperature: kUnknown
2025/12/27-13:28:14.525564 2c10             Options.max_background_jobs: 2
2025/12/27-13:28:14.525574 2c10             Options.max_background_compactions: -1
2025/12/27-13:28:14.525585 2c10             Options.max_subcompactions: 1
2025/12/27-13:28:14.525595 2c10             Options.avoid_flush_during_shutdown: 0
2025/12/27-13:28:14.525606 2c10           Options.writable_file_max_buffer_size: 1048576
2025/12/27-13:28:14.525616 2c10             Options.delayed_write_rate : 16777216
2025/12/27-13:28:14.525626 2c10             Options.max_total_wal_size: 0
2025/12/27-13:28:14.525637 2c10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-13:28:14.525647 2c10                   Options.stats_dump_period_sec: 600
2025/12/27-13:28:14.525658 2c10                 Options.stats_persist_period_sec: 600
2025/12/27-13:28:14.525668 2c10                 Options.stats_history_buffer_size: 1048576
2025/12/27-13:28:14.525678 2c10                          Options.max_open_files: -1
2025/12/27-13:28:14.525689 2c10                          Options.bytes_per_sync: 0
2025/12/27-13:28:14.525699 2c10                      Options.wal_bytes_per_sync: 0
2025/12/27-13:28:14.525709 2c10                   Options.strict_bytes_per_sync: 0
2025/12/27-13:28:14.525720 2c10       Options.compaction_readahead_size: 2097152
2025/12/27-13:28:14.525730 2c10                  Options.max_background_flushes: -1
2025/12/27-13:28:14.525740 2c10 Options.daily_offpeak_time_utc: 
2025/12/27-13:28:14.525751 2c10 Compression algorithms supported:
2025/12/27-13:28:14.525798 2c10 	kZSTD supported: 1
2025/12/27-13:28:14.525815 2c10 	kCustomCompressionA3 supported: 0
2025/12/27-13:28:14.525827 2c10 	kSnappyCompression supported: 1
2025/12/27-13:28:14.525838 2c10 	kCustomCompressionA5 supported: 0
2025/12/27-13:28:14.525849 2c10 	kBZip2Compression supported: 1
2025/12/27-13:28:14.525859 2c10 	kZlibCompression supported: 1
2025/12/27-13:28:14.525870 2c10 	kLZ4Compression supported: 1
2025/12/27-13:28:14.525881 2c10 	kXpressCompression supported: 0
2025/12/27-13:28:14.525891 2c10 	kCustomCompressionA7 supported: 0
2025/12/27-13:28:14.525902 2c10 	kLZ4HCCompression supported: 1
2025/12/27-13:28:14.525913 2c10 	kCustomCompressionB2 supported: 0
2025/12/27-13:28:14.525923 2c10 	kCustomCompression9C supported: 0
2025/12/27-13:28:14.525934 2c10 	kCustomCompression80 supported: 0
2025/12/27-13:28:14.525944 2c10 	kCustomCompressionB3 supported: 0
2025/12/27-13:28:14.525955 2c10 	kCustomCompression9B supported: 0
2025/12/27-13:28:14.525965 2c10 	kCustomCompression81 supported: 0
2025/12/27-13:28:14.525976 2c10 	kCustomCompressionB0 supported: 0
2025/12/27-13:28:14.525987 2c10 	kCustomCompression9A supported: 0
2025/12/27-13:28:14.525997 2c10 	kCustomCompression82 supported: 0
2025/12/27-13:28:14.526008 2c10 	kCustomCompressionB1 supported: 0
2025/12/27-13:28:14.526019 2c10 	kCustomCompression83 supported: 0
2025/12/27-13:28:14.526030 2c10 	kCustomCompressionB6 supported: 0
2025/12/27-13:28:14.526040 2c10 	kCustomCompression84 supported: 0
2025/12/27-13:28:14.526051 2c10 	kCustomCompressionB7 supported: 0
2025/12/27-13:28:14.526061 2c10 	kCustomCompression9F supported: 0
2025/12/27-13:28:14.526072 2c10 	kCustomCompression85 supported: 0
2025/12/27-13:28:14.526082 2c10 	kCustomCompressionB4 supported: 0
2025/12/27-13:28:14.526093 2c10 	kCustomCompression9E supported: 0
2025/12/27-13:28:14.526104 2c10 	kCustomCompression86 supported: 0
2025/12/27-13:28:14.526114 2c10 	kCustomCompressionB5 supported: 0
2025/12/27-13:28:14.526125 2c10 	kCustomCompression9D supported: 0
2025/12/27-13:28:14.526135 2c10 	kCustomCompression87 supported: 0
2025/12/27-13:28:14.526146 2c10 	kCustomCompression88 supported: 0
2025/12/27-13:28:14.526156 2c10 	kCustomCompression89 supported: 0
2025/12/27-13:28:14.526167 2c10 	kCustomCompression92 supported: 0
2025/12/27-13:28:14.526177 2c10 	kCustomCompression8A supported: 0
2025/12/27-13:28:14.526188 2c10 	kCustomCompression91 supported: 0
2025/12/27-13:28:14.526198 2c10 	kCustomCompression8B supported: 0
2025/12/27-13:28:14.526209 2c10 	kCustomCompression90 supported: 0
2025/12/27-13:28:14.526219 2c10 	kCustomCompression8C supported: 0
2025/12/27-13:28:14.526230 2c10 	kCustomCompression97 supported: 0
2025/12/27-13:28:14.526241 2c10 	kCustomCompression8D supported: 0
2025/12/27-13:28:14.526251 2c10 	kCustomCompression96 supported: 0
2025/12/27-13:28:14.526261 2c10 	kCustomCompression8E supported: 0
2025/12/27-13:28:14.526272 2c10 	kCustomCompression95 supported: 0
2025/12/27-13:28:14.526282 2c10 	kCustomCompression8F supported: 0
2025/12/27-13:28:14.526293 2c10 	kCustomCompression93 supported: 0
2025/12/27-13:28:14.526303 2c10 	kCustomCompression94 supported: 0
2025/12/27-13:28:14.526314 2c10 	kCustomCompression98 supported: 0
2025/12/27-13:28:14.526324 2c10 	kCustomCompression99 supported: 0
2025/12/27-13:28:14.526335 2c10 	kCustomCompressionA0 supported: 0
2025/12/27-13:28:14.526345 2c10 	kCustomCompressionA1 supported: 0
2025/12/27-13:28:14.526355 2c10 	kCustomCompressionA2 supported: 0
2025/12/27-13:28:14.526366 2c10 	kCustomCompressionA4 supported: 0
2025/12/27-13:28:14.526376 2c10 	kCustomCompressionA6 supported: 0
2025/12/27-13:28:14.526387 2c10 	kCustomCompressionA8 supported: 0
2025/12/27-13:28:14.526397 2c10 	kCustomCompressionA9 supported: 0
2025/12/27-13:28:14.526408 2c10 	kCustomCompressionAA supported: 0
2025/12/27-13:28:14.526418 2c10 	kCustomCompressionAB supported: 0
2025/12/27-13:28:14.526429 2c10 	kCustomCompressionAC supported: 0
2025/12/27-13:28:14.526439 2c10 	kCustomCompressionAD supported: 0
2025/12/27-13:28:14.526465 2c10 	kCustomCompressionAE supported: 0
2025/12/27-13:28:14.526478 2c10 	kCustomCompressionAF supported: 0
2025/12/27-13:28:14.526489 2c10 	kCustomCompressionB8 supported: 0
2025/12/27-13:28:14.526500 2c10 	kCustomCompressionB9 supported: 0
2025/12/27-13:28:14.526511 2c10 	kCustomCompressionBA supported: 0
2025/12/27-13:28:14.526521 2c10 	kCustomCompressionBB supported: 0
2025/12/27-13:28:14.526532 2c10 	kCustomCompressionBC supported: 0
2025/12/27-13:28:14.526543 2c10 	kCustomCompressionBD supported: 0
2025/12/27-13:28:14.526554 2c10 	kCustomCompressionBE supported: 0
2025/12/27-13:28:14.526565 2c10 	kCustomCompressionBF supported: 0
2025/12/27-13:28:14.526576 2c10 	kCustomCompressionC0 supported: 0
2025/12/27-13:28:14.526586 2c10 	kCustomCompressionC1 supported: 0
2025/12/27-13:28:14.526597 2c10 	kCustomCompressionC2 supported: 0
2025/12/27-13:28:14.526607 2c10 	kCustomCompressionC3 supported: 0
2025/12/27-13:28:14.526618 2c10 	kCustomCompressionC4 supported: 0
2025/12/27-13:28:14.526628 2c10 	kCustomCompressionC5 supported: 0
2025/12/27-13:28:14.526639 2c10 	kCustomCompressionC6 supported: 0
2025/12/27-13:28:14.526650 2c10 	kCustomCompressionC7 supported: 0
2025/12/27-13:28:14.526661 2c10 	kCustomCompressionC8 supported: 0
2025/12/27-13:28:14.526671 2c10 	kCustomCompressionC9 supported: 0
2025/12/27-13:28:14.526682 2c10 	kCustomCompressionCA supported: 0
2025/12/27-13:28:14.526692 2c10 	kCustomCompressionCB supported: 0
2025/12/27-13:28:14.526704 2c10 	kCustomCompressionCC supported: 0
2025/12/27-13:28:14.526714 2c10 	kCustomCompressionCD supported: 0
2025/12/27-13:28:14.526725 2c10 	kCustomCompressionCE supported: 0
2025/12/27-13:28:14.526735 2c10 	kCustomCompressionCF supported: 0
2025/12/27-13:28:14.526746 2c10 	kCustomCompressionD0 supported: 0
2025/12/27-13:28:14.526756 2c10 	kCustomCompressionD1 supported: 0
2025/12/27-13:28:14.526767 2c10 	kCustomCompressionD2 supported: 0
2025/12/27-13:28:14.526778 2c10 	kCustomCompressionD3 supported: 0
2025/12/27-13:28:14.526788 2c10 	kCustomCompressionD4 supported: 0
2025/12/27-13:28:14.526799 2c10 	kCustomCompressionD5 supported: 0
2025/12/27-13:28:14.526810 2c10 	kCustomCompressionD6 supported: 0
2025/12/27-13:28:14.526820 2c10 	kCustomCompressionD7 supported: 0
2025/12/27-13:28:14.526831 2c10 	kCustomCompressionD8 supported: 0
2025/12/27-13:28:14.526841 2c10 	kCustomCompressionD9 supported: 0
2025/12/27-13:28:14.526852 2c10 	kCustomCompressionDA supported: 0
2025/12/27-13:28:14.526862 2c10 	kCustomCompressionDB supported: 0
2025/12/27-13:28:14.526873 2c10 	kCustomCompressionDC supported: 0
2025/12/27-13:28:14.526883 2c10 	kCustomCompressionDD supported: 0
2025/12/27-13:28:14.526894 2c10 	kCustomCompressionDE supported: 0
2025/12/27-13:28:14.526905 2c10 	kCustomCompressionDF supported: 0
2025/12/27-13:28:14.526915 2c10 	kCustomCompressionE0 supported: 0
2025/12/27-13:28:14.526926 2c10 	kCustomCompressionE1 supported: 0
2025/12/27-13:28:14.526936 2c10 	kCustomCompressionE2 supported: 0
2025/12/27-13:28:14.526947 2c10 	kCustomCompressionE3 supported: 0
2025/12/27-13:28:14.526957 2c10 	kCustomCompressionE4 supported: 0
2025/12/27-13:28:14.526968 2c10 	kCustomCompressionE5 supported: 0
2025/12/27-13:28:14.526978 2c10 	kCustomCompressionE6 supported: 0
2025/12/27-13:28:14.526989 2c10 	kCustomCompressionE7 supported: 0
2025/12/27-13:28:14.526999 2c10 	kCustomCompressionE8 supported: 0
2025/12/27-13:28:14.527010 2c10 	kCustomCompressionE9 supported: 0
2025/12/27-13:28:14.527020 2c10 	kCustomCompressionEA supported: 0
2025/12/27-13:28:14.527031 2c10 	kCustomCompressionEB supported: 0
2025/12/27-13:28:14.527041 2c10 	kCustomCompressionEC supported: 0
2025/12/27-13:28:14.527052 2c10 	kCustomCompressionED supported: 0
2025/12/27-13:28:14.527063 2c10 	kCustomCompressionEE supported: 0
2025/12/27-13:28:14.527073 2c10 	kCustomCompressionEF supported: 0
2025/12/27-13:28:14.527083 2c10 	kCustomCompressionF0 supported: 0
2025/12/27-13:28:14.527094 2c10 	kCustomCompressionF1 supported: 0
2025/12/27-13:28:14.527105 2c10 	kCustomCompressionF2 supported: 0
2025/12/27-13:28:14.527148 2c10 	kCustomCompressionF3 supported: 0
2025/12/27-13:28:14.527163 2c10 	kCustomCompressionF4 supported: 0
2025/12/27-13:28:14.527174 2c10 	kCustomCompressionF5 supported: 0
2025/12/27-13:28:14.527185 2c10 	kCustomCompressionF6 supported: 0
2025/12/27-13:28:14.527196 2c10 	kCustomCompressionF7 supported: 0
2025/12/27-13:28:14.527207 2c10 	kCustomCompressionF8 supported: 0
2025/12/27-13:28:14.527217 2c10 	kCustomCompressionF9 supported: 0
2025/12/27-13:28:14.527228 2c10 	kCustomCompressionFA supported: 0
2025/12/27-13:28:14.527239 2c10 	kCustomCompressionFB supported: 0
2025/12/27-13:28:14.527249 2c10 	kCustomCompressionFC supported: 0
2025/12/27-13:28:14.527260 2c10 	kCustomCompressionFD supported: 0
2025/12/27-13:28:14.527270 2c10 	kCustomCompressionFE supported: 0
2025/12/27-13:28:14.527287 2c10 Fast CRC32 supported: Not supported on x86
2025/12/27-13:28:14.527298 2c10 DMutex implementation: std::mutex
2025/12/27-13:28:14.527309 2c10 Jemalloc supported: 0
2025/12/27-13:28:14.529110 2c10 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006513
2025/12/27-13:28:14.530168 2c10 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-13:28:14.530192 2c10               Options.comparator: leveldb.BytewiseComparator
2025/12/27-13:28:14.530204 2c10           Options.merge_operator: None
2025/12/27-13:28:14.530221 2c10        Options.compaction_filter: None
2025/12/27-13:28:14.530232 2c10        Options.compaction_filter_factory: None
2025/12/27-13:28:14.530243 2c10  Options.sst_partitioner_factory: None
2025/12/27-13:28:14.530253 2c10         Options.memtable_factory: SkipListFactory
2025/12/27-13:28:14.530264 2c10            Options.table_factory: BlockBasedTable
2025/12/27-13:28:14.530351 2c10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001636123B4A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016361247A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-13:28:14.530367 2c10        Options.write_buffer_size: 67108864
2025/12/27-13:28:14.530378 2c10  Options.max_write_buffer_number: 2
2025/12/27-13:28:14.530390 2c10          Options.compression: Snappy
2025/12/27-13:28:14.530400 2c10                  Options.bottommost_compression: Disabled
2025/12/27-13:28:14.530410 2c10       Options.prefix_extractor: nullptr
2025/12/27-13:28:14.530421 2c10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-13:28:14.530431 2c10             Options.num_levels: 7
2025/12/27-13:28:14.530441 2c10        Options.min_write_buffer_number_to_merge: 1
2025/12/27-13:28:14.530452 2c10     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-13:28:14.530462 2c10            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-13:28:14.530483 2c10                  Options.bottommost_compression_opts.level: 32767
2025/12/27-13:28:14.530494 2c10               Options.bottommost_compression_opts.strategy: 0
2025/12/27-13:28:14.530505 2c10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-13:28:14.530516 2c10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:28:14.530534 2c10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-13:28:14.530547 2c10                  Options.bottommost_compression_opts.enabled: false
2025/12/27-13:28:14.530557 2c10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:28:14.530568 2c10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:28:14.530579 2c10            Options.compression_opts.window_bits: -14
2025/12/27-13:28:14.530589 2c10                  Options.compression_opts.level: 32767
2025/12/27-13:28:14.530600 2c10               Options.compression_opts.strategy: 0
2025/12/27-13:28:14.530610 2c10         Options.compression_opts.max_dict_bytes: 0
2025/12/27-13:28:14.530620 2c10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:28:14.530631 2c10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:28:14.530642 2c10         Options.compression_opts.parallel_threads: 1
2025/12/27-13:28:14.530652 2c10                  Options.compression_opts.enabled: false
2025/12/27-13:28:14.530662 2c10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:28:14.530673 2c10      Options.level0_file_num_compaction_trigger: 4
2025/12/27-13:28:14.530683 2c10          Options.level0_slowdown_writes_trigger: 20
2025/12/27-13:28:14.530694 2c10              Options.level0_stop_writes_trigger: 36
2025/12/27-13:28:14.530704 2c10                   Options.target_file_size_base: 67108864
2025/12/27-13:28:14.530714 2c10             Options.target_file_size_multiplier: 1
2025/12/27-13:28:14.530725 2c10                Options.max_bytes_for_level_base: 268435456
2025/12/27-13:28:14.530735 2c10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-13:28:14.530746 2c10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-13:28:14.530758 2c10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-13:28:14.530769 2c10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-13:28:14.530779 2c10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-13:28:14.530790 2c10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-13:28:14.530800 2c10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-13:28:14.530811 2c10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-13:28:14.530821 2c10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-13:28:14.530832 2c10       Options.max_sequential_skip_in_iterations: 8
2025/12/27-13:28:14.530850 2c10          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-13:28:14.530861 2c10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-13:28:14.530871 2c10                    Options.max_compaction_bytes: 1677721600
2025/12/27-13:28:14.530882 2c10                        Options.arena_block_size: 1048576
2025/12/27-13:28:14.530892 2c10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-13:28:14.530903 2c10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-13:28:14.530913 2c10                Options.disable_auto_compactions: 0
2025/12/27-13:28:14.530929 2c10                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-13:28:14.530943 2c10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-13:28:14.530953 2c10 Options.compaction_options_universal.size_ratio: 1
2025/12/27-13:28:14.530964 2c10 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-13:28:14.530974 2c10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-13:28:14.530985 2c10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-13:28:14.530995 2c10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-13:28:14.531008 2c10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-13:28:14.531019 2c10 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-13:28:14.531032 2c10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-13:28:14.531044 2c10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-13:28:14.531055 2c10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-13:28:14.531076 2c10                   Options.table_properties_collectors: 
2025/12/27-13:28:14.531087 2c10                   Options.inplace_update_support: 0
2025/12/27-13:28:14.531098 2c10                 Options.inplace_update_num_locks: 10000
2025/12/27-13:28:14.531108 2c10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-13:28:14.531119 2c10               Options.memtable_whole_key_filtering: 0
2025/12/27-13:28:14.531130 2c10   Options.memtable_huge_page_size: 0
2025/12/27-13:28:14.531140 2c10                           Options.bloom_locality: 0
2025/12/27-13:28:14.531150 2c10                    Options.max_successive_merges: 0
2025/12/27-13:28:14.531161 2c10             Options.strict_max_successive_merges: 0
2025/12/27-13:28:14.531171 2c10                Options.optimize_filters_for_hits: 0
2025/12/27-13:28:14.531182 2c10                Options.paranoid_file_checks: 0
2025/12/27-13:28:14.531192 2c10                Options.force_consistency_checks: 1
2025/12/27-13:28:14.531202 2c10                Options.report_bg_io_stats: 0
2025/12/27-13:28:14.531213 2c10                Options.disallow_memtable_writes: 0
2025/12/27-13:28:14.531223 2c10                               Options.ttl: 2592000
2025/12/27-13:28:14.531233 2c10          Options.periodic_compaction_seconds: 0
2025/12/27-13:28:14.531246 2c10                        Options.default_temperature: kUnknown
2025/12/27-13:28:14.531256 2c10  Options.preclude_last_level_data_seconds: 0
2025/12/27-13:28:14.531267 2c10    Options.preserve_internal_time_seconds: 0
2025/12/27-13:28:14.531277 2c10                       Options.enable_blob_files: false
2025/12/27-13:28:14.531287 2c10                           Options.min_blob_size: 0
2025/12/27-13:28:14.531298 2c10                          Options.blob_file_size: 268435456
2025/12/27-13:28:14.531309 2c10                   Options.blob_compression_type: NoCompression
2025/12/27-13:28:14.531319 2c10          Options.enable_blob_garbage_collection: false
2025/12/27-13:28:14.531330 2c10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-13:28:14.531341 2c10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-13:28:14.531352 2c10          Options.blob_compaction_readahead_size: 0
2025/12/27-13:28:14.531362 2c10                Options.blob_file_starting_level: 0
2025/12/27-13:28:14.531373 2c10         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-13:28:14.531384 2c10            Options.memtable_max_range_deletions: 0
2025/12/27-13:28:14.535778 2c10 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006513 succeeded,manifest_file_number is 6513, next_file_number is 6515, last_sequence is 74822, log_number is 6506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6506
2025/12/27-13:28:14.535814 2c10 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6506
2025/12/27-13:28:14.538321 2c10 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-13:28:14.618591 2c10 EVENT_LOG_v1 {"time_micros": 1766827694618528, "job": 1, "event": "recovery_started", "wal_files": [6512]}
2025/12/27-13:28:14.618643 2c10 [is too large:1379] Recovering log #6512 mode 2
2025/12/27-13:28:14.619112 2c10 [l/db_impl_open.cc:1353] Recovered to log #6512 next seq #72057594037927935
2025/12/27-13:28:14.638623 2c10 EVENT_LOG_v1 {"time_micros": 1766827694638596, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-13:28:14.640259 2c10 [ocksdb/db/version_set.cc:5624] Creating manifest 6517
2025/12/27-13:28:14.810216 2c10 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000016361224D80
2025/12/27-13:28:14.889590 2c10 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006512.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603663, max_trash_db_ratio 0.250000
2025/12/27-13:28:14.892158 2c10 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765024305562611
2025/12/27-13:28:14.946924 2c10 DB pointer 00000163612F4AC0
2025/12/27-13:28:14.948313 189c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-13:28:14.948380 189c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000016361247A00#15236 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
