2026/01/09-12:37:55.086468 59c8 RocksDB version: 10.4.2
2026/01/09-12:37:55.086789 59c8 Compile date 2025-07-09 11:14:20
2026/01/09-12:37:55.086860 59c8 DB SUMMARY
2026/01/09-12:37:55.086915 59c8 Host name (Env):  MYEMM
2026/01/09-12:37:55.086959 59c8 DB Session ID:  0EH2I2XQJ2V7RHUK9CWC
2026/01/09-12:37:55.139432 59c8 CURRENT file:  CURRENT
2026/01/09-12:37:55.139496 59c8 IDENTITY file:  IDENTITY
2026/01/09-12:37:55.139802 59c8 MANIFEST file:  MANIFEST-008840 size: 1069 Bytes
2026/01/09-12:37:55.139850 59c8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008749.sst 008826.sst 008829.sst 008838.sst 
2026/01/09-12:37:55.139880 59c8 Write Ahead Log file in ./vyft_rocksdb: 008839.log size: 384639 ; 
2026/01/09-12:37:55.140002 59c8                         Options.error_if_exists: 0
2026/01/09-12:37:55.140498 59c8                       Options.create_if_missing: 1
2026/01/09-12:37:55.140524 59c8                         Options.paranoid_checks: 1
2026/01/09-12:37:55.140540 59c8             Options.flush_verify_memtable_count: 1
2026/01/09-12:37:55.140556 59c8          Options.compaction_verify_record_count: 1
2026/01/09-12:37:55.140571 59c8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-12:37:55.140586 59c8                               Options.track_and_verify_wals: 0
2026/01/09-12:37:55.140601 59c8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-12:37:55.140616 59c8                                     Options.env: 0000027673F68BE0
2026/01/09-12:37:55.140632 59c8                                      Options.fs: WinFS
2026/01/09-12:37:55.140647 59c8                                Options.info_log: 0000027673ED5F40
2026/01/09-12:37:55.140662 59c8                Options.max_file_opening_threads: 16
2026/01/09-12:37:55.140677 59c8                              Options.statistics: 0000000000000000
2026/01/09-12:37:55.140692 59c8                               Options.use_fsync: 0
2026/01/09-12:37:55.140707 59c8                       Options.max_log_file_size: 0
2026/01/09-12:37:55.140722 59c8                  Options.max_manifest_file_size: 1073741824
2026/01/09-12:37:55.140739 59c8                   Options.log_file_time_to_roll: 0
2026/01/09-12:37:55.140754 59c8                       Options.keep_log_file_num: 1000
2026/01/09-12:37:55.140770 59c8                    Options.recycle_log_file_num: 0
2026/01/09-12:37:55.140785 59c8                         Options.allow_fallocate: 1
2026/01/09-12:37:55.140800 59c8                        Options.allow_mmap_reads: 0
2026/01/09-12:37:55.140815 59c8                       Options.allow_mmap_writes: 0
2026/01/09-12:37:55.140830 59c8                        Options.use_direct_reads: 0
2026/01/09-12:37:55.140845 59c8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-12:37:55.140860 59c8          Options.create_missing_column_families: 0
2026/01/09-12:37:55.140875 59c8                              Options.db_log_dir: 
2026/01/09-12:37:55.140890 59c8                                 Options.wal_dir: 
2026/01/09-12:37:55.140905 59c8                Options.table_cache_numshardbits: 6
2026/01/09-12:37:55.140920 59c8                         Options.WAL_ttl_seconds: 0
2026/01/09-12:37:55.140935 59c8                       Options.WAL_size_limit_MB: 0
2026/01/09-12:37:55.140950 59c8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-12:37:55.140966 59c8             Options.manifest_preallocation_size: 4194304
2026/01/09-12:37:55.140981 59c8                     Options.is_fd_close_on_exec: 1
2026/01/09-12:37:55.140996 59c8                   Options.advise_random_on_open: 1
2026/01/09-12:37:55.141011 59c8                    Options.db_write_buffer_size: 0
2026/01/09-12:37:55.141026 59c8                    Options.write_buffer_manager: 0000027673E95760
2026/01/09-12:37:55.141041 59c8                      Options.use_adaptive_mutex: 0
2026/01/09-12:37:55.141056 59c8                            Options.rate_limiter: 0000000000000000
2026/01/09-12:37:55.141074 59c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-12:37:55.141145 59c8                       Options.wal_recovery_mode: 2
2026/01/09-12:37:55.141170 59c8                  Options.enable_thread_tracking: 0
2026/01/09-12:37:55.141185 59c8                  Options.enable_pipelined_write: 0
2026/01/09-12:37:55.141200 59c8                  Options.unordered_write: 0
2026/01/09-12:37:55.141215 59c8         Options.allow_concurrent_memtable_write: 1
2026/01/09-12:37:55.141229 59c8      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-12:37:55.141244 59c8             Options.write_thread_max_yield_usec: 100
2026/01/09-12:37:55.141259 59c8            Options.write_thread_slow_yield_usec: 3
2026/01/09-12:37:55.141274 59c8                               Options.row_cache: None
2026/01/09-12:37:55.141289 59c8                              Options.wal_filter: None
2026/01/09-12:37:55.141304 59c8             Options.avoid_flush_during_recovery: 0
2026/01/09-12:37:55.141318 59c8             Options.allow_ingest_behind: 0
2026/01/09-12:37:55.141333 59c8             Options.two_write_queues: 0
2026/01/09-12:37:55.141348 59c8             Options.manual_wal_flush: 0
2026/01/09-12:37:55.141363 59c8             Options.wal_compression: 0
2026/01/09-12:37:55.141377 59c8             Options.background_close_inactive_wals: 0
2026/01/09-12:37:55.141392 59c8             Options.atomic_flush: 0
2026/01/09-12:37:55.141406 59c8             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-12:37:55.141421 59c8             Options.prefix_seek_opt_in_only: 0
2026/01/09-12:37:55.141435 59c8                 Options.persist_stats_to_disk: 0
2026/01/09-12:37:55.141450 59c8                 Options.write_dbid_to_manifest: 1
2026/01/09-12:37:55.141465 59c8                 Options.write_identity_file: 1
2026/01/09-12:37:55.141480 59c8                 Options.log_readahead_size: 0
2026/01/09-12:37:55.141495 59c8                 Options.file_checksum_gen_factory: Unknown
2026/01/09-12:37:55.141510 59c8                 Options.best_efforts_recovery: 0
2026/01/09-12:37:55.141525 59c8                Options.max_bgerror_resume_count: 2147483647
2026/01/09-12:37:55.141540 59c8            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-12:37:55.141555 59c8             Options.allow_data_in_errors: 0
2026/01/09-12:37:55.141570 59c8             Options.db_host_id: __hostname__
2026/01/09-12:37:55.141585 59c8             Options.enforce_single_del_contracts: true
2026/01/09-12:37:55.141614 59c8             Options.metadata_write_temperature: kUnknown
2026/01/09-12:37:55.141631 59c8             Options.wal_write_temperature: kUnknown
2026/01/09-12:37:55.141646 59c8             Options.max_background_jobs: 2
2026/01/09-12:37:55.141661 59c8             Options.max_background_compactions: -1
2026/01/09-12:37:55.141676 59c8             Options.max_subcompactions: 1
2026/01/09-12:37:55.141691 59c8             Options.avoid_flush_during_shutdown: 0
2026/01/09-12:37:55.141706 59c8           Options.writable_file_max_buffer_size: 1048576
2026/01/09-12:37:55.141720 59c8             Options.delayed_write_rate : 16777216
2026/01/09-12:37:55.141735 59c8             Options.max_total_wal_size: 0
2026/01/09-12:37:55.141750 59c8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-12:37:55.141765 59c8                   Options.stats_dump_period_sec: 600
2026/01/09-12:37:55.141780 59c8                 Options.stats_persist_period_sec: 600
2026/01/09-12:37:55.141795 59c8                 Options.stats_history_buffer_size: 1048576
2026/01/09-12:37:55.141810 59c8                          Options.max_open_files: -1
2026/01/09-12:37:55.141825 59c8                          Options.bytes_per_sync: 0
2026/01/09-12:37:55.141840 59c8                      Options.wal_bytes_per_sync: 0
2026/01/09-12:37:55.141855 59c8                   Options.strict_bytes_per_sync: 0
2026/01/09-12:37:55.141870 59c8       Options.compaction_readahead_size: 2097152
2026/01/09-12:37:55.141885 59c8                  Options.max_background_flushes: -1
2026/01/09-12:37:55.141899 59c8 Options.daily_offpeak_time_utc: 
2026/01/09-12:37:55.141962 59c8 Compression algorithms supported:
2026/01/09-12:37:55.141986 59c8 	kZSTD supported: 1
2026/01/09-12:37:55.142002 59c8 	kCustomCompressionA3 supported: 0
2026/01/09-12:37:55.142019 59c8 	kSnappyCompression supported: 1
2026/01/09-12:37:55.142034 59c8 	kCustomCompressionA5 supported: 0
2026/01/09-12:37:55.142049 59c8 	kBZip2Compression supported: 1
2026/01/09-12:37:55.142065 59c8 	kZlibCompression supported: 1
2026/01/09-12:37:55.142080 59c8 	kLZ4Compression supported: 1
2026/01/09-12:37:55.142096 59c8 	kXpressCompression supported: 0
2026/01/09-12:37:55.142111 59c8 	kCustomCompressionA7 supported: 0
2026/01/09-12:37:55.142126 59c8 	kLZ4HCCompression supported: 1
2026/01/09-12:37:55.142142 59c8 	kCustomCompressionB2 supported: 0
2026/01/09-12:37:55.142157 59c8 	kCustomCompression9C supported: 0
2026/01/09-12:37:55.142172 59c8 	kCustomCompression80 supported: 0
2026/01/09-12:37:55.142186 59c8 	kCustomCompressionB3 supported: 0
2026/01/09-12:37:55.142219 59c8 	kCustomCompression9B supported: 0
2026/01/09-12:37:55.142235 59c8 	kCustomCompression81 supported: 0
2026/01/09-12:37:55.142250 59c8 	kCustomCompressionB0 supported: 0
2026/01/09-12:37:55.142265 59c8 	kCustomCompression9A supported: 0
2026/01/09-12:37:55.142280 59c8 	kCustomCompression82 supported: 0
2026/01/09-12:37:55.142295 59c8 	kCustomCompressionB1 supported: 0
2026/01/09-12:37:55.142310 59c8 	kCustomCompression83 supported: 0
2026/01/09-12:37:55.142325 59c8 	kCustomCompressionB6 supported: 0
2026/01/09-12:37:55.142340 59c8 	kCustomCompression84 supported: 0
2026/01/09-12:37:55.142355 59c8 	kCustomCompressionB7 supported: 0
2026/01/09-12:37:55.142370 59c8 	kCustomCompression9F supported: 0
2026/01/09-12:37:55.142385 59c8 	kCustomCompression85 supported: 0
2026/01/09-12:37:55.142400 59c8 	kCustomCompressionB4 supported: 0
2026/01/09-12:37:55.142415 59c8 	kCustomCompression9E supported: 0
2026/01/09-12:37:55.142430 59c8 	kCustomCompression86 supported: 0
2026/01/09-12:37:55.142445 59c8 	kCustomCompressionB5 supported: 0
2026/01/09-12:37:55.142460 59c8 	kCustomCompression9D supported: 0
2026/01/09-12:37:55.142475 59c8 	kCustomCompression87 supported: 0
2026/01/09-12:37:55.142490 59c8 	kCustomCompression88 supported: 0
2026/01/09-12:37:55.142505 59c8 	kCustomCompression89 supported: 0
2026/01/09-12:37:55.142520 59c8 	kCustomCompression92 supported: 0
2026/01/09-12:37:55.142535 59c8 	kCustomCompression8A supported: 0
2026/01/09-12:37:55.142550 59c8 	kCustomCompression91 supported: 0
2026/01/09-12:37:55.142565 59c8 	kCustomCompression8B supported: 0
2026/01/09-12:37:55.142580 59c8 	kCustomCompression90 supported: 0
2026/01/09-12:37:55.142595 59c8 	kCustomCompression8C supported: 0
2026/01/09-12:37:55.142610 59c8 	kCustomCompression97 supported: 0
2026/01/09-12:37:55.142625 59c8 	kCustomCompression8D supported: 0
2026/01/09-12:37:55.142639 59c8 	kCustomCompression96 supported: 0
2026/01/09-12:37:55.142654 59c8 	kCustomCompression8E supported: 0
2026/01/09-12:37:55.142669 59c8 	kCustomCompression95 supported: 0
2026/01/09-12:37:55.142684 59c8 	kCustomCompression8F supported: 0
2026/01/09-12:37:55.142699 59c8 	kCustomCompression93 supported: 0
2026/01/09-12:37:55.142714 59c8 	kCustomCompression94 supported: 0
2026/01/09-12:37:55.142729 59c8 	kCustomCompression98 supported: 0
2026/01/09-12:37:55.142744 59c8 	kCustomCompression99 supported: 0
2026/01/09-12:37:55.142759 59c8 	kCustomCompressionA0 supported: 0
2026/01/09-12:37:55.142774 59c8 	kCustomCompressionA1 supported: 0
2026/01/09-12:37:55.142790 59c8 	kCustomCompressionA2 supported: 0
2026/01/09-12:37:55.142804 59c8 	kCustomCompressionA4 supported: 0
2026/01/09-12:37:55.142819 59c8 	kCustomCompressionA6 supported: 0
2026/01/09-12:37:55.142834 59c8 	kCustomCompressionA8 supported: 0
2026/01/09-12:37:55.142849 59c8 	kCustomCompressionA9 supported: 0
2026/01/09-12:37:55.142864 59c8 	kCustomCompressionAA supported: 0
2026/01/09-12:37:55.142880 59c8 	kCustomCompressionAB supported: 0
2026/01/09-12:37:55.142895 59c8 	kCustomCompressionAC supported: 0
2026/01/09-12:37:55.142910 59c8 	kCustomCompressionAD supported: 0
2026/01/09-12:37:55.142929 59c8 	kCustomCompressionAE supported: 0
2026/01/09-12:37:55.142947 59c8 	kCustomCompressionAF supported: 0
2026/01/09-12:37:55.142962 59c8 	kCustomCompressionB8 supported: 0
2026/01/09-12:37:55.142977 59c8 	kCustomCompressionB9 supported: 0
2026/01/09-12:37:55.142992 59c8 	kCustomCompressionBA supported: 0
2026/01/09-12:37:55.143007 59c8 	kCustomCompressionBB supported: 0
2026/01/09-12:37:55.143022 59c8 	kCustomCompressionBC supported: 0
2026/01/09-12:37:55.143037 59c8 	kCustomCompressionBD supported: 0
2026/01/09-12:37:55.143052 59c8 	kCustomCompressionBE supported: 0
2026/01/09-12:37:55.143067 59c8 	kCustomCompressionBF supported: 0
2026/01/09-12:37:55.143082 59c8 	kCustomCompressionC0 supported: 0
2026/01/09-12:37:55.143097 59c8 	kCustomCompressionC1 supported: 0
2026/01/09-12:37:55.143112 59c8 	kCustomCompressionC2 supported: 0
2026/01/09-12:37:55.143130 59c8 	kCustomCompressionC3 supported: 0
2026/01/09-12:37:55.143151 59c8 	kCustomCompressionC4 supported: 0
2026/01/09-12:37:55.143168 59c8 	kCustomCompressionC5 supported: 0
2026/01/09-12:37:55.143183 59c8 	kCustomCompressionC6 supported: 0
2026/01/09-12:37:55.143198 59c8 	kCustomCompressionC7 supported: 0
2026/01/09-12:37:55.143213 59c8 	kCustomCompressionC8 supported: 0
2026/01/09-12:37:55.143228 59c8 	kCustomCompressionC9 supported: 0
2026/01/09-12:37:55.143243 59c8 	kCustomCompressionCA supported: 0
2026/01/09-12:37:55.143259 59c8 	kCustomCompressionCB supported: 0
2026/01/09-12:37:55.143274 59c8 	kCustomCompressionCC supported: 0
2026/01/09-12:37:55.143289 59c8 	kCustomCompressionCD supported: 0
2026/01/09-12:37:55.143304 59c8 	kCustomCompressionCE supported: 0
2026/01/09-12:37:55.143319 59c8 	kCustomCompressionCF supported: 0
2026/01/09-12:37:55.143334 59c8 	kCustomCompressionD0 supported: 0
2026/01/09-12:37:55.143349 59c8 	kCustomCompressionD1 supported: 0
2026/01/09-12:37:55.143364 59c8 	kCustomCompressionD2 supported: 0
2026/01/09-12:37:55.143379 59c8 	kCustomCompressionD3 supported: 0
2026/01/09-12:37:55.143395 59c8 	kCustomCompressionD4 supported: 0
2026/01/09-12:37:55.143410 59c8 	kCustomCompressionD5 supported: 0
2026/01/09-12:37:55.143425 59c8 	kCustomCompressionD6 supported: 0
2026/01/09-12:37:55.143440 59c8 	kCustomCompressionD7 supported: 0
2026/01/09-12:37:55.143455 59c8 	kCustomCompressionD8 supported: 0
2026/01/09-12:37:55.143470 59c8 	kCustomCompressionD9 supported: 0
2026/01/09-12:37:55.143485 59c8 	kCustomCompressionDA supported: 0
2026/01/09-12:37:55.143500 59c8 	kCustomCompressionDB supported: 0
2026/01/09-12:37:55.143515 59c8 	kCustomCompressionDC supported: 0
2026/01/09-12:37:55.143530 59c8 	kCustomCompressionDD supported: 0
2026/01/09-12:37:55.143545 59c8 	kCustomCompressionDE supported: 0
2026/01/09-12:37:55.143561 59c8 	kCustomCompressionDF supported: 0
2026/01/09-12:37:55.143576 59c8 	kCustomCompressionE0 supported: 0
2026/01/09-12:37:55.143591 59c8 	kCustomCompressionE1 supported: 0
2026/01/09-12:37:55.143606 59c8 	kCustomCompressionE2 supported: 0
2026/01/09-12:37:55.143621 59c8 	kCustomCompressionE3 supported: 0
2026/01/09-12:37:55.143636 59c8 	kCustomCompressionE4 supported: 0
2026/01/09-12:37:55.143651 59c8 	kCustomCompressionE5 supported: 0
2026/01/09-12:37:55.143666 59c8 	kCustomCompressionE6 supported: 0
2026/01/09-12:37:55.143681 59c8 	kCustomCompressionE7 supported: 0
2026/01/09-12:37:55.143696 59c8 	kCustomCompressionE8 supported: 0
2026/01/09-12:37:55.143711 59c8 	kCustomCompressionE9 supported: 0
2026/01/09-12:37:55.143727 59c8 	kCustomCompressionEA supported: 0
2026/01/09-12:37:55.143742 59c8 	kCustomCompressionEB supported: 0
2026/01/09-12:37:55.143757 59c8 	kCustomCompressionEC supported: 0
2026/01/09-12:37:55.143772 59c8 	kCustomCompressionED supported: 0
2026/01/09-12:37:55.143787 59c8 	kCustomCompressionEE supported: 0
2026/01/09-12:37:55.143802 59c8 	kCustomCompressionEF supported: 0
2026/01/09-12:37:55.143817 59c8 	kCustomCompressionF0 supported: 0
2026/01/09-12:37:55.143832 59c8 	kCustomCompressionF1 supported: 0
2026/01/09-12:37:55.143847 59c8 	kCustomCompressionF2 supported: 0
2026/01/09-12:37:55.143920 59c8 	kCustomCompressionF3 supported: 0
2026/01/09-12:37:55.143943 59c8 	kCustomCompressionF4 supported: 0
2026/01/09-12:37:55.143959 59c8 	kCustomCompressionF5 supported: 0
2026/01/09-12:37:55.143974 59c8 	kCustomCompressionF6 supported: 0
2026/01/09-12:37:55.143989 59c8 	kCustomCompressionF7 supported: 0
2026/01/09-12:37:55.144004 59c8 	kCustomCompressionF8 supported: 0
2026/01/09-12:37:55.144019 59c8 	kCustomCompressionF9 supported: 0
2026/01/09-12:37:55.144034 59c8 	kCustomCompressionFA supported: 0
2026/01/09-12:37:55.144049 59c8 	kCustomCompressionFB supported: 0
2026/01/09-12:37:55.144065 59c8 	kCustomCompressionFC supported: 0
2026/01/09-12:37:55.144080 59c8 	kCustomCompressionFD supported: 0
2026/01/09-12:37:55.144095 59c8 	kCustomCompressionFE supported: 0
2026/01/09-12:37:55.144118 59c8 Fast CRC32 supported: Not supported on x86
2026/01/09-12:37:55.144134 59c8 DMutex implementation: std::mutex
2026/01/09-12:37:55.144149 59c8 Jemalloc supported: 0
2026/01/09-12:37:55.146327 59c8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008840
2026/01/09-12:37:55.147347 59c8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-12:37:55.147380 59c8               Options.comparator: leveldb.BytewiseComparator
2026/01/09-12:37:55.147395 59c8           Options.merge_operator: None
2026/01/09-12:37:55.147405 59c8        Options.compaction_filter: None
2026/01/09-12:37:55.147416 59c8        Options.compaction_filter_factory: None
2026/01/09-12:37:55.147428 59c8  Options.sst_partitioner_factory: None
2026/01/09-12:37:55.147438 59c8         Options.memtable_factory: SkipListFactory
2026/01/09-12:37:55.147449 59c8            Options.table_factory: BlockBasedTable
2026/01/09-12:37:55.147528 59c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027673F56360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027673EB7170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-12:37:55.147549 59c8        Options.write_buffer_size: 67108864
2026/01/09-12:37:55.147561 59c8  Options.max_write_buffer_number: 2
2026/01/09-12:37:55.147575 59c8          Options.compression: Snappy
2026/01/09-12:37:55.147588 59c8                  Options.bottommost_compression: Disabled
2026/01/09-12:37:55.147599 59c8       Options.prefix_extractor: nullptr
2026/01/09-12:37:55.147609 59c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-12:37:55.147619 59c8             Options.num_levels: 7
2026/01/09-12:37:55.147630 59c8        Options.min_write_buffer_number_to_merge: 1
2026/01/09-12:37:55.147640 59c8     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-12:37:55.147651 59c8            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-12:37:55.147669 59c8                  Options.bottommost_compression_opts.level: 32767
2026/01/09-12:37:55.147679 59c8               Options.bottommost_compression_opts.strategy: 0
2026/01/09-12:37:55.147690 59c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-12:37:55.147708 59c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-12:37:55.147722 59c8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-12:37:55.147732 59c8                  Options.bottommost_compression_opts.enabled: false
2026/01/09-12:37:55.147743 59c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-12:37:55.147755 59c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-12:37:55.147765 59c8            Options.compression_opts.window_bits: -14
2026/01/09-12:37:55.147775 59c8                  Options.compression_opts.level: 32767
2026/01/09-12:37:55.147785 59c8               Options.compression_opts.strategy: 0
2026/01/09-12:37:55.147795 59c8         Options.compression_opts.max_dict_bytes: 0
2026/01/09-12:37:55.147806 59c8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-12:37:55.147818 59c8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-12:37:55.147828 59c8         Options.compression_opts.parallel_threads: 1
2026/01/09-12:37:55.147838 59c8                  Options.compression_opts.enabled: false
2026/01/09-12:37:55.147848 59c8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-12:37:55.147858 59c8      Options.level0_file_num_compaction_trigger: 4
2026/01/09-12:37:55.147868 59c8          Options.level0_slowdown_writes_trigger: 20
2026/01/09-12:37:55.147878 59c8              Options.level0_stop_writes_trigger: 36
2026/01/09-12:37:55.147888 59c8                   Options.target_file_size_base: 67108864
2026/01/09-12:37:55.147898 59c8             Options.target_file_size_multiplier: 1
2026/01/09-12:37:55.147910 59c8                Options.max_bytes_for_level_base: 268435456
2026/01/09-12:37:55.147927 59c8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-12:37:55.147940 59c8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-12:37:55.147952 59c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-12:37:55.147962 59c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-12:37:55.147974 59c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-12:37:55.147984 59c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-12:37:55.147994 59c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-12:37:55.148006 59c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-12:37:55.148016 59c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-12:37:55.148026 59c8       Options.max_sequential_skip_in_iterations: 8
2026/01/09-12:37:55.148037 59c8          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-12:37:55.148047 59c8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-12:37:55.148057 59c8                    Options.max_compaction_bytes: 1677721600
2026/01/09-12:37:55.148068 59c8                        Options.arena_block_size: 1048576
2026/01/09-12:37:55.148079 59c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-12:37:55.148089 59c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-12:37:55.148099 59c8                Options.disable_auto_compactions: 0
2026/01/09-12:37:55.148113 59c8                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-12:37:55.148127 59c8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-12:37:55.148137 59c8 Options.compaction_options_universal.size_ratio: 1
2026/01/09-12:37:55.148147 59c8 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-12:37:55.148159 59c8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-12:37:55.148169 59c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-12:37:55.148179 59c8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-12:37:55.148192 59c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-12:37:55.148203 59c8 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-12:37:55.148217 59c8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-12:37:55.148229 59c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-12:37:55.148240 59c8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-12:37:55.148260 59c8                   Options.table_properties_collectors: 
2026/01/09-12:37:55.148272 59c8                   Options.inplace_update_support: 0
2026/01/09-12:37:55.148282 59c8                 Options.inplace_update_num_locks: 10000
2026/01/09-12:37:55.148292 59c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-12:37:55.148303 59c8               Options.memtable_whole_key_filtering: 0
2026/01/09-12:37:55.148313 59c8   Options.memtable_huge_page_size: 0
2026/01/09-12:37:55.148323 59c8                           Options.bloom_locality: 0
2026/01/09-12:37:55.148335 59c8                    Options.max_successive_merges: 0
2026/01/09-12:37:55.148344 59c8             Options.strict_max_successive_merges: 0
2026/01/09-12:37:55.148355 59c8                Options.optimize_filters_for_hits: 0
2026/01/09-12:37:55.148365 59c8                Options.paranoid_file_checks: 0
2026/01/09-12:37:55.148375 59c8                Options.force_consistency_checks: 1
2026/01/09-12:37:55.148385 59c8                Options.report_bg_io_stats: 0
2026/01/09-12:37:55.148395 59c8                Options.disallow_memtable_writes: 0
2026/01/09-12:37:55.148405 59c8                               Options.ttl: 2592000
2026/01/09-12:37:55.148435 59c8          Options.periodic_compaction_seconds: 0
2026/01/09-12:37:55.148447 59c8                        Options.default_temperature: kUnknown
2026/01/09-12:37:55.148458 59c8  Options.preclude_last_level_data_seconds: 0
2026/01/09-12:37:55.148468 59c8    Options.preserve_internal_time_seconds: 0
2026/01/09-12:37:55.148478 59c8                       Options.enable_blob_files: false
2026/01/09-12:37:55.148490 59c8                           Options.min_blob_size: 0
2026/01/09-12:37:55.148500 59c8                          Options.blob_file_size: 268435456
2026/01/09-12:37:55.148510 59c8                   Options.blob_compression_type: NoCompression
2026/01/09-12:37:55.148521 59c8          Options.enable_blob_garbage_collection: false
2026/01/09-12:37:55.148531 59c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-12:37:55.148542 59c8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-12:37:55.148555 59c8          Options.blob_compaction_readahead_size: 0
2026/01/09-12:37:55.148565 59c8                Options.blob_file_starting_level: 0
2026/01/09-12:37:55.148576 59c8         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-12:37:55.148586 59c8            Options.memtable_max_range_deletions: 0
2026/01/09-12:37:55.154005 59c8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008840 succeeded,manifest_file_number is 8840, next_file_number is 8842, last_sequence is 94991, log_number is 8835,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8835
2026/01/09-12:37:55.154048 59c8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8835
2026/01/09-12:37:55.154900 59c8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-12:37:55.234867 59c8 EVENT_LOG_v1 {"time_micros": 1767947875234803, "job": 1, "event": "recovery_started", "wal_files": [8839]}
2026/01/09-12:37:55.234926 59c8 [is too large:1379] Recovering log #8839 mode 2
2026/01/09-12:37:55.239294 59c8 [l/db_impl_open.cc:1353] Recovered to log #8839 next seq #95039
2026/01/09-12:37:55.290767 59c8 EVENT_LOG_v1 {"time_micros": 1767947875290634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8843, "file_size": 68140, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94994, "largest_seqno": 95038, "table_properties": {"data_size": 66797, "index_size": 309, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1643, "raw_average_key_size": 56, "raw_value_size": 225912, "raw_average_value_size": 7790, "num_data_blocks": 11, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 95038, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767947875, "oldest_key_time": 1767947875, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0EH2I2XQJ2V7RHUK9CWC", "orig_file_number": 8843, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-12:37:55.296827 59c8 EVENT_LOG_v1 {"time_micros": 1767947875296796, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-12:37:55.299113 59c8 [ocksdb/db/version_set.cc:5624] Creating manifest 8845
2026/01/09-12:37:55.499762 59c8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027673F539F0
2026/01/09-12:37:55.602233 59c8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008839.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24773501, max_trash_db_ratio 0.250000
2026/01/09-12:37:55.605355 59c8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765635478176743
2026/01/09-12:37:55.618565 59c8 DB pointer 0000027673F58F80
2026/01/09-12:37:55.619245 47e0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-12:37:55.619319 47e0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8843(66KB) 8838(67KB) 8829(75KB) 8826(839KB)]
2026/01/09-12:37:55.619435 47e0 EVENT_LOG_v1 {"time_micros": 1767947875619350, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8843, 8838, 8829, 8826], "score": 1, "input_data_size": 1074271, "oldest_snapshot_seqno": -1}
2026/01/09-12:37:55.620169 291c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-12:37:55.620223 291c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.051      47      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     23.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.051      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.05              0.00         1    0.051      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.05              0.00         1    0.051      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 1074271
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027673EB7170#15800 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-12:37:55.787075 47e0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8848: 302 keys, 1024848 bytes, temperature: kUnknown
2026/01/09-12:37:55.787273 47e0 EVENT_LOG_v1 {"time_micros": 1767947875787153, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8848, "file_size": 1024848, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94104, "largest_seqno": 95038, "table_properties": {"data_size": 1022214, "index_size": 2564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18706, "raw_average_key_size": 61, "raw_value_size": 3461892, "raw_average_value_size": 11463, "num_data_blocks": 98, "num_entries": 302, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 95038, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767934039, "oldest_key_time": 1767947875, "newest_key_time": 0, "file_creation_time": 1767947875, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0EH2I2XQJ2V7RHUK9CWC", "orig_file_number": 8848, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-12:37:55.844051 47e0 (Original Log Time 2026/01/09-12:37:55.790168) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 1024848 bytes
2026/01/09-12:37:55.844892 47e0 (Original Log Time 2026/01/09-12:37:55.843666) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 6.3 rd, 6.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/09-12:37:55.845191 47e0 (Original Log Time 2026/01/09-12:37:55.843821) EVENT_LOG_v1 {"time_micros": 1767947875843708, "job": 3, "event": "compaction_finished", "compaction_time_micros": 169204, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1024848, "num_input_records": 354, "num_output_records": 302, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/09-12:39:45.659990 4c18 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-12:39:45.785887 4c18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008826.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25798349, max_trash_db_ratio 0.250000
2026/01/09-12:39:45.785998 4c18 EVENT_LOG_v1 {"time_micros": 1767947985785971, "job": 4, "event": "table_file_deletion", "file_number": 8826, "status": "OK"}
2026/01/09-12:39:45.787973 4c18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008829.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25798349, max_trash_db_ratio 0.250000
2026/01/09-12:39:45.788127 4c18 EVENT_LOG_v1 {"time_micros": 1767947985788077, "job": 4, "event": "table_file_deletion", "file_number": 8829, "status": "OK"}
2026/01/09-12:39:45.789533 4c18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008838.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25798349, max_trash_db_ratio 0.250000
2026/01/09-12:39:45.789637 4c18 EVENT_LOG_v1 {"time_micros": 1767947985789612, "job": 4, "event": "table_file_deletion", "file_number": 8838, "status": "OK"}
2026/01/09-12:39:45.790682 4c18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008843.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25798349, max_trash_db_ratio 0.250000
2026/01/09-12:39:45.790790 4c18 EVENT_LOG_v1 {"time_micros": 1767947985790764, "job": 4, "event": "table_file_deletion", "file_number": 8843, "status": "OK"}
2026/01/09-12:39:45.852262 4c18 [Ignoring error %s:681] Shutdown complete
