2026/01/09-15:24:18.226828 4950 RocksDB version: 10.4.2
2026/01/09-15:24:18.228859 4950 Compile date 2025-07-09 11:14:20
2026/01/09-15:24:18.228926 4950 DB SUMMARY
2026/01/09-15:24:18.228980 4950 Host name (Env):  MYEMM
2026/01/09-15:24:18.229044 4950 DB Session ID:  D6SHG1Z68V2RAX6W7LXY
2026/01/09-15:24:18.289802 4950 CURRENT file:  CURRENT
2026/01/09-15:24:18.289866 4950 IDENTITY file:  IDENTITY
2026/01/09-15:24:18.290155 4950 MANIFEST file:  MANIFEST-008916 size: 944 Bytes
2026/01/09-15:24:18.290210 4950 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008870.sst 008911.sst 008914.sst 
2026/01/09-15:24:18.290242 4950 Write Ahead Log file in ./vyft_rocksdb: 008915.log size: 488731 ; 
2026/01/09-15:24:18.290357 4950                         Options.error_if_exists: 0
2026/01/09-15:24:18.290848 4950                       Options.create_if_missing: 1
2026/01/09-15:24:18.290870 4950                         Options.paranoid_checks: 1
2026/01/09-15:24:18.290884 4950             Options.flush_verify_memtable_count: 1
2026/01/09-15:24:18.290898 4950          Options.compaction_verify_record_count: 1
2026/01/09-15:24:18.290911 4950                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-15:24:18.290925 4950                               Options.track_and_verify_wals: 0
2026/01/09-15:24:18.290938 4950        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-15:24:18.290951 4950                                     Options.env: 0000013D21832740
2026/01/09-15:24:18.290965 4950                                      Options.fs: WinFS
2026/01/09-15:24:18.290978 4950                                Options.info_log: 0000013D21876590
2026/01/09-15:24:18.290992 4950                Options.max_file_opening_threads: 16
2026/01/09-15:24:18.291005 4950                              Options.statistics: 0000000000000000
2026/01/09-15:24:18.291018 4950                               Options.use_fsync: 0
2026/01/09-15:24:18.291031 4950                       Options.max_log_file_size: 0
2026/01/09-15:24:18.291044 4950                  Options.max_manifest_file_size: 1073741824
2026/01/09-15:24:18.291057 4950                   Options.log_file_time_to_roll: 0
2026/01/09-15:24:18.291070 4950                       Options.keep_log_file_num: 1000
2026/01/09-15:24:18.291083 4950                    Options.recycle_log_file_num: 0
2026/01/09-15:24:18.291097 4950                         Options.allow_fallocate: 1
2026/01/09-15:24:18.291110 4950                        Options.allow_mmap_reads: 0
2026/01/09-15:24:18.291123 4950                       Options.allow_mmap_writes: 0
2026/01/09-15:24:18.291136 4950                        Options.use_direct_reads: 0
2026/01/09-15:24:18.291149 4950                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-15:24:18.291162 4950          Options.create_missing_column_families: 0
2026/01/09-15:24:18.291175 4950                              Options.db_log_dir: 
2026/01/09-15:24:18.291188 4950                                 Options.wal_dir: 
2026/01/09-15:24:18.291201 4950                Options.table_cache_numshardbits: 6
2026/01/09-15:24:18.291215 4950                         Options.WAL_ttl_seconds: 0
2026/01/09-15:24:18.291228 4950                       Options.WAL_size_limit_MB: 0
2026/01/09-15:24:18.291241 4950                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-15:24:18.291254 4950             Options.manifest_preallocation_size: 4194304
2026/01/09-15:24:18.291267 4950                     Options.is_fd_close_on_exec: 1
2026/01/09-15:24:18.291280 4950                   Options.advise_random_on_open: 1
2026/01/09-15:24:18.291293 4950                    Options.db_write_buffer_size: 0
2026/01/09-15:24:18.291306 4950                    Options.write_buffer_manager: 0000013D21835750
2026/01/09-15:24:18.291320 4950                      Options.use_adaptive_mutex: 0
2026/01/09-15:24:18.291333 4950                            Options.rate_limiter: 0000000000000000
2026/01/09-15:24:18.291358 4950     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-15:24:18.291421 4950                       Options.wal_recovery_mode: 2
2026/01/09-15:24:18.291442 4950                  Options.enable_thread_tracking: 0
2026/01/09-15:24:18.291455 4950                  Options.enable_pipelined_write: 0
2026/01/09-15:24:18.291469 4950                  Options.unordered_write: 0
2026/01/09-15:24:18.291482 4950         Options.allow_concurrent_memtable_write: 1
2026/01/09-15:24:18.291495 4950      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-15:24:18.291508 4950             Options.write_thread_max_yield_usec: 100
2026/01/09-15:24:18.291521 4950            Options.write_thread_slow_yield_usec: 3
2026/01/09-15:24:18.291536 4950                               Options.row_cache: None
2026/01/09-15:24:18.291549 4950                              Options.wal_filter: None
2026/01/09-15:24:18.291562 4950             Options.avoid_flush_during_recovery: 0
2026/01/09-15:24:18.291575 4950             Options.allow_ingest_behind: 0
2026/01/09-15:24:18.291588 4950             Options.two_write_queues: 0
2026/01/09-15:24:18.291601 4950             Options.manual_wal_flush: 0
2026/01/09-15:24:18.291614 4950             Options.wal_compression: 0
2026/01/09-15:24:18.291627 4950             Options.background_close_inactive_wals: 0
2026/01/09-15:24:18.291640 4950             Options.atomic_flush: 0
2026/01/09-15:24:18.291653 4950             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-15:24:18.291666 4950             Options.prefix_seek_opt_in_only: 0
2026/01/09-15:24:18.291679 4950                 Options.persist_stats_to_disk: 0
2026/01/09-15:24:18.291692 4950                 Options.write_dbid_to_manifest: 1
2026/01/09-15:24:18.291705 4950                 Options.write_identity_file: 1
2026/01/09-15:24:18.291718 4950                 Options.log_readahead_size: 0
2026/01/09-15:24:18.291732 4950                 Options.file_checksum_gen_factory: Unknown
2026/01/09-15:24:18.291745 4950                 Options.best_efforts_recovery: 0
2026/01/09-15:24:18.291759 4950                Options.max_bgerror_resume_count: 2147483647
2026/01/09-15:24:18.291772 4950            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-15:24:18.291785 4950             Options.allow_data_in_errors: 0
2026/01/09-15:24:18.291798 4950             Options.db_host_id: __hostname__
2026/01/09-15:24:18.291811 4950             Options.enforce_single_del_contracts: true
2026/01/09-15:24:18.291836 4950             Options.metadata_write_temperature: kUnknown
2026/01/09-15:24:18.291850 4950             Options.wal_write_temperature: kUnknown
2026/01/09-15:24:18.291864 4950             Options.max_background_jobs: 2
2026/01/09-15:24:18.291876 4950             Options.max_background_compactions: -1
2026/01/09-15:24:18.291889 4950             Options.max_subcompactions: 1
2026/01/09-15:24:18.291902 4950             Options.avoid_flush_during_shutdown: 0
2026/01/09-15:24:18.291915 4950           Options.writable_file_max_buffer_size: 1048576
2026/01/09-15:24:18.291928 4950             Options.delayed_write_rate : 16777216
2026/01/09-15:24:18.291941 4950             Options.max_total_wal_size: 0
2026/01/09-15:24:18.291954 4950             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-15:24:18.291967 4950                   Options.stats_dump_period_sec: 600
2026/01/09-15:24:18.291981 4950                 Options.stats_persist_period_sec: 600
2026/01/09-15:24:18.291994 4950                 Options.stats_history_buffer_size: 1048576
2026/01/09-15:24:18.292007 4950                          Options.max_open_files: -1
2026/01/09-15:24:18.292020 4950                          Options.bytes_per_sync: 0
2026/01/09-15:24:18.292033 4950                      Options.wal_bytes_per_sync: 0
2026/01/09-15:24:18.292046 4950                   Options.strict_bytes_per_sync: 0
2026/01/09-15:24:18.292059 4950       Options.compaction_readahead_size: 2097152
2026/01/09-15:24:18.292072 4950                  Options.max_background_flushes: -1
2026/01/09-15:24:18.292085 4950 Options.daily_offpeak_time_utc: 
2026/01/09-15:24:18.292140 4950 Compression algorithms supported:
2026/01/09-15:24:18.292170 4950 	kZSTD supported: 1
2026/01/09-15:24:18.292185 4950 	kCustomCompressionA3 supported: 0
2026/01/09-15:24:18.292199 4950 	kSnappyCompression supported: 1
2026/01/09-15:24:18.292212 4950 	kCustomCompressionA5 supported: 0
2026/01/09-15:24:18.292233 4950 	kBZip2Compression supported: 1
2026/01/09-15:24:18.292247 4950 	kZlibCompression supported: 1
2026/01/09-15:24:18.292261 4950 	kLZ4Compression supported: 1
2026/01/09-15:24:18.292275 4950 	kXpressCompression supported: 0
2026/01/09-15:24:18.292287 4950 	kCustomCompressionA7 supported: 0
2026/01/09-15:24:18.292301 4950 	kLZ4HCCompression supported: 1
2026/01/09-15:24:18.292314 4950 	kCustomCompressionB2 supported: 0
2026/01/09-15:24:18.292327 4950 	kCustomCompression9C supported: 0
2026/01/09-15:24:18.292340 4950 	kCustomCompression80 supported: 0
2026/01/09-15:24:18.292353 4950 	kCustomCompressionB3 supported: 0
2026/01/09-15:24:18.292366 4950 	kCustomCompression9B supported: 0
2026/01/09-15:24:18.292379 4950 	kCustomCompression81 supported: 0
2026/01/09-15:24:18.292393 4950 	kCustomCompressionB0 supported: 0
2026/01/09-15:24:18.292406 4950 	kCustomCompression9A supported: 0
2026/01/09-15:24:18.292419 4950 	kCustomCompression82 supported: 0
2026/01/09-15:24:18.292432 4950 	kCustomCompressionB1 supported: 0
2026/01/09-15:24:18.292445 4950 	kCustomCompression83 supported: 0
2026/01/09-15:24:18.292458 4950 	kCustomCompressionB6 supported: 0
2026/01/09-15:24:18.292472 4950 	kCustomCompression84 supported: 0
2026/01/09-15:24:18.292485 4950 	kCustomCompressionB7 supported: 0
2026/01/09-15:24:18.292498 4950 	kCustomCompression9F supported: 0
2026/01/09-15:24:18.292511 4950 	kCustomCompression85 supported: 0
2026/01/09-15:24:18.292524 4950 	kCustomCompressionB4 supported: 0
2026/01/09-15:24:18.292537 4950 	kCustomCompression9E supported: 0
2026/01/09-15:24:18.292598 4950 	kCustomCompression86 supported: 0
2026/01/09-15:24:18.292615 4950 	kCustomCompressionB5 supported: 0
2026/01/09-15:24:18.292629 4950 	kCustomCompression9D supported: 0
2026/01/09-15:24:18.292642 4950 	kCustomCompression87 supported: 0
2026/01/09-15:24:18.292655 4950 	kCustomCompression88 supported: 0
2026/01/09-15:24:18.292668 4950 	kCustomCompression89 supported: 0
2026/01/09-15:24:18.292681 4950 	kCustomCompression92 supported: 0
2026/01/09-15:24:18.292695 4950 	kCustomCompression8A supported: 0
2026/01/09-15:24:18.292708 4950 	kCustomCompression91 supported: 0
2026/01/09-15:24:18.292721 4950 	kCustomCompression8B supported: 0
2026/01/09-15:24:18.292734 4950 	kCustomCompression90 supported: 0
2026/01/09-15:24:18.292748 4950 	kCustomCompression8C supported: 0
2026/01/09-15:24:18.292761 4950 	kCustomCompression97 supported: 0
2026/01/09-15:24:18.292774 4950 	kCustomCompression8D supported: 0
2026/01/09-15:24:18.292787 4950 	kCustomCompression96 supported: 0
2026/01/09-15:24:18.292800 4950 	kCustomCompression8E supported: 0
2026/01/09-15:24:18.292813 4950 	kCustomCompression95 supported: 0
2026/01/09-15:24:18.292826 4950 	kCustomCompression8F supported: 0
2026/01/09-15:24:18.292839 4950 	kCustomCompression93 supported: 0
2026/01/09-15:24:18.292852 4950 	kCustomCompression94 supported: 0
2026/01/09-15:24:18.292866 4950 	kCustomCompression98 supported: 0
2026/01/09-15:24:18.292879 4950 	kCustomCompression99 supported: 0
2026/01/09-15:24:18.292892 4950 	kCustomCompressionA0 supported: 0
2026/01/09-15:24:18.292905 4950 	kCustomCompressionA1 supported: 0
2026/01/09-15:24:18.292919 4950 	kCustomCompressionA2 supported: 0
2026/01/09-15:24:18.292932 4950 	kCustomCompressionA4 supported: 0
2026/01/09-15:24:18.292945 4950 	kCustomCompressionA6 supported: 0
2026/01/09-15:24:18.292958 4950 	kCustomCompressionA8 supported: 0
2026/01/09-15:24:18.292971 4950 	kCustomCompressionA9 supported: 0
2026/01/09-15:24:18.292985 4950 	kCustomCompressionAA supported: 0
2026/01/09-15:24:18.292998 4950 	kCustomCompressionAB supported: 0
2026/01/09-15:24:18.293011 4950 	kCustomCompressionAC supported: 0
2026/01/09-15:24:18.293024 4950 	kCustomCompressionAD supported: 0
2026/01/09-15:24:18.293042 4950 	kCustomCompressionAE supported: 0
2026/01/09-15:24:18.293057 4950 	kCustomCompressionAF supported: 0
2026/01/09-15:24:18.293070 4950 	kCustomCompressionB8 supported: 0
2026/01/09-15:24:18.293084 4950 	kCustomCompressionB9 supported: 0
2026/01/09-15:24:18.293097 4950 	kCustomCompressionBA supported: 0
2026/01/09-15:24:18.293110 4950 	kCustomCompressionBB supported: 0
2026/01/09-15:24:18.293123 4950 	kCustomCompressionBC supported: 0
2026/01/09-15:24:18.293136 4950 	kCustomCompressionBD supported: 0
2026/01/09-15:24:18.293150 4950 	kCustomCompressionBE supported: 0
2026/01/09-15:24:18.293163 4950 	kCustomCompressionBF supported: 0
2026/01/09-15:24:18.293176 4950 	kCustomCompressionC0 supported: 0
2026/01/09-15:24:18.293189 4950 	kCustomCompressionC1 supported: 0
2026/01/09-15:24:18.293202 4950 	kCustomCompressionC2 supported: 0
2026/01/09-15:24:18.293216 4950 	kCustomCompressionC3 supported: 0
2026/01/09-15:24:18.293229 4950 	kCustomCompressionC4 supported: 0
2026/01/09-15:24:18.293242 4950 	kCustomCompressionC5 supported: 0
2026/01/09-15:24:18.293255 4950 	kCustomCompressionC6 supported: 0
2026/01/09-15:24:18.293268 4950 	kCustomCompressionC7 supported: 0
2026/01/09-15:24:18.293281 4950 	kCustomCompressionC8 supported: 0
2026/01/09-15:24:18.293294 4950 	kCustomCompressionC9 supported: 0
2026/01/09-15:24:18.293307 4950 	kCustomCompressionCA supported: 0
2026/01/09-15:24:18.293320 4950 	kCustomCompressionCB supported: 0
2026/01/09-15:24:18.293333 4950 	kCustomCompressionCC supported: 0
2026/01/09-15:24:18.293346 4950 	kCustomCompressionCD supported: 0
2026/01/09-15:24:18.293360 4950 	kCustomCompressionCE supported: 0
2026/01/09-15:24:18.293373 4950 	kCustomCompressionCF supported: 0
2026/01/09-15:24:18.293386 4950 	kCustomCompressionD0 supported: 0
2026/01/09-15:24:18.293399 4950 	kCustomCompressionD1 supported: 0
2026/01/09-15:24:18.293412 4950 	kCustomCompressionD2 supported: 0
2026/01/09-15:24:18.293425 4950 	kCustomCompressionD3 supported: 0
2026/01/09-15:24:18.293438 4950 	kCustomCompressionD4 supported: 0
2026/01/09-15:24:18.293451 4950 	kCustomCompressionD5 supported: 0
2026/01/09-15:24:18.293464 4950 	kCustomCompressionD6 supported: 0
2026/01/09-15:24:18.293478 4950 	kCustomCompressionD7 supported: 0
2026/01/09-15:24:18.293491 4950 	kCustomCompressionD8 supported: 0
2026/01/09-15:24:18.293504 4950 	kCustomCompressionD9 supported: 0
2026/01/09-15:24:18.293517 4950 	kCustomCompressionDA supported: 0
2026/01/09-15:24:18.293530 4950 	kCustomCompressionDB supported: 0
2026/01/09-15:24:18.293547 4950 	kCustomCompressionDC supported: 0
2026/01/09-15:24:18.293578 4950 	kCustomCompressionDD supported: 0
2026/01/09-15:24:18.293598 4950 	kCustomCompressionDE supported: 0
2026/01/09-15:24:18.293789 4950 	kCustomCompressionDF supported: 0
2026/01/09-15:24:18.293923 4950 	kCustomCompressionE0 supported: 0
2026/01/09-15:24:18.293947 4950 	kCustomCompressionE1 supported: 0
2026/01/09-15:24:18.293962 4950 	kCustomCompressionE2 supported: 0
2026/01/09-15:24:18.293974 4950 	kCustomCompressionE3 supported: 0
2026/01/09-15:24:18.293989 4950 	kCustomCompressionE4 supported: 0
2026/01/09-15:24:18.294003 4950 	kCustomCompressionE5 supported: 0
2026/01/09-15:24:18.294016 4950 	kCustomCompressionE6 supported: 0
2026/01/09-15:24:18.294031 4950 	kCustomCompressionE7 supported: 0
2026/01/09-15:24:18.294047 4950 	kCustomCompressionE8 supported: 0
2026/01/09-15:24:18.294061 4950 	kCustomCompressionE9 supported: 0
2026/01/09-15:24:18.294078 4950 	kCustomCompressionEA supported: 0
2026/01/09-15:24:18.294093 4950 	kCustomCompressionEB supported: 0
2026/01/09-15:24:18.294107 4950 	kCustomCompressionEC supported: 0
2026/01/09-15:24:18.294121 4950 	kCustomCompressionED supported: 0
2026/01/09-15:24:18.294135 4950 	kCustomCompressionEE supported: 0
2026/01/09-15:24:18.294148 4950 	kCustomCompressionEF supported: 0
2026/01/09-15:24:18.294278 4950 	kCustomCompressionF0 supported: 0
2026/01/09-15:24:18.294301 4950 	kCustomCompressionF1 supported: 0
2026/01/09-15:24:18.294316 4950 	kCustomCompressionF2 supported: 0
2026/01/09-15:24:18.294443 4950 	kCustomCompressionF3 supported: 0
2026/01/09-15:24:18.294475 4950 	kCustomCompressionF4 supported: 0
2026/01/09-15:24:18.294493 4950 	kCustomCompressionF5 supported: 0
2026/01/09-15:24:18.294511 4950 	kCustomCompressionF6 supported: 0
2026/01/09-15:24:18.294527 4950 	kCustomCompressionF7 supported: 0
2026/01/09-15:24:18.294544 4950 	kCustomCompressionF8 supported: 0
2026/01/09-15:24:18.294564 4950 	kCustomCompressionF9 supported: 0
2026/01/09-15:24:18.294582 4950 	kCustomCompressionFA supported: 0
2026/01/09-15:24:18.294600 4950 	kCustomCompressionFB supported: 0
2026/01/09-15:24:18.294616 4950 	kCustomCompressionFC supported: 0
2026/01/09-15:24:18.295140 4950 	kCustomCompressionFD supported: 0
2026/01/09-15:24:18.295333 4950 	kCustomCompressionFE supported: 0
2026/01/09-15:24:18.295491 4950 Fast CRC32 supported: Not supported on x86
2026/01/09-15:24:18.295517 4950 DMutex implementation: std::mutex
2026/01/09-15:24:18.295532 4950 Jemalloc supported: 0
2026/01/09-15:24:18.298050 4950 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008916
2026/01/09-15:24:18.299093 4950 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-15:24:18.299118 4950               Options.comparator: leveldb.BytewiseComparator
2026/01/09-15:24:18.299130 4950           Options.merge_operator: None
2026/01/09-15:24:18.299141 4950        Options.compaction_filter: None
2026/01/09-15:24:18.299151 4950        Options.compaction_filter_factory: None
2026/01/09-15:24:18.299162 4950  Options.sst_partitioner_factory: None
2026/01/09-15:24:18.299173 4950         Options.memtable_factory: SkipListFactory
2026/01/09-15:24:18.299185 4950            Options.table_factory: BlockBasedTable
2026/01/09-15:24:18.299276 4950            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013D218F1110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013D21857330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-15:24:18.299292 4950        Options.write_buffer_size: 67108864
2026/01/09-15:24:18.299302 4950  Options.max_write_buffer_number: 2
2026/01/09-15:24:18.299321 4950          Options.compression: Snappy
2026/01/09-15:24:18.299333 4950                  Options.bottommost_compression: Disabled
2026/01/09-15:24:18.299344 4950       Options.prefix_extractor: nullptr
2026/01/09-15:24:18.299354 4950   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-15:24:18.299365 4950             Options.num_levels: 7
2026/01/09-15:24:18.299375 4950        Options.min_write_buffer_number_to_merge: 1
2026/01/09-15:24:18.299386 4950     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-15:24:18.299396 4950            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-15:24:18.299407 4950                  Options.bottommost_compression_opts.level: 32767
2026/01/09-15:24:18.299417 4950               Options.bottommost_compression_opts.strategy: 0
2026/01/09-15:24:18.299428 4950         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-15:24:18.299448 4950         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:24:18.299462 4950         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-15:24:18.299473 4950                  Options.bottommost_compression_opts.enabled: false
2026/01/09-15:24:18.299484 4950         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:24:18.299495 4950         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:24:18.299506 4950            Options.compression_opts.window_bits: -14
2026/01/09-15:24:18.299516 4950                  Options.compression_opts.level: 32767
2026/01/09-15:24:18.299527 4950               Options.compression_opts.strategy: 0
2026/01/09-15:24:18.299537 4950         Options.compression_opts.max_dict_bytes: 0
2026/01/09-15:24:18.299548 4950         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:24:18.299558 4950         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:24:18.299569 4950         Options.compression_opts.parallel_threads: 1
2026/01/09-15:24:18.299579 4950                  Options.compression_opts.enabled: false
2026/01/09-15:24:18.299590 4950         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:24:18.299601 4950      Options.level0_file_num_compaction_trigger: 4
2026/01/09-15:24:18.299611 4950          Options.level0_slowdown_writes_trigger: 20
2026/01/09-15:24:18.299622 4950              Options.level0_stop_writes_trigger: 36
2026/01/09-15:24:18.299632 4950                   Options.target_file_size_base: 67108864
2026/01/09-15:24:18.299643 4950             Options.target_file_size_multiplier: 1
2026/01/09-15:24:18.299653 4950                Options.max_bytes_for_level_base: 268435456
2026/01/09-15:24:18.299664 4950 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-15:24:18.299674 4950          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-15:24:18.299687 4950 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-15:24:18.299698 4950 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-15:24:18.299709 4950 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-15:24:18.299719 4950 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-15:24:18.299730 4950 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-15:24:18.299741 4950 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-15:24:18.299751 4950 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-15:24:18.299762 4950       Options.max_sequential_skip_in_iterations: 8
2026/01/09-15:24:18.299773 4950          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-15:24:18.299783 4950      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-15:24:18.299794 4950                    Options.max_compaction_bytes: 1677721600
2026/01/09-15:24:18.299804 4950                        Options.arena_block_size: 1048576
2026/01/09-15:24:18.299815 4950   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-15:24:18.299827 4950   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-15:24:18.299837 4950                Options.disable_auto_compactions: 0
2026/01/09-15:24:18.299853 4950                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-15:24:18.299866 4950                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-15:24:18.299877 4950 Options.compaction_options_universal.size_ratio: 1
2026/01/09-15:24:18.299888 4950 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-15:24:18.299898 4950 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-15:24:18.299909 4950 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-15:24:18.299920 4950 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-15:24:18.299932 4950 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-15:24:18.299943 4950 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-15:24:18.299960 4950 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-15:24:18.299972 4950 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-15:24:18.299983 4950 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-15:24:18.299998 4950                   Options.table_properties_collectors: 
2026/01/09-15:24:18.300009 4950                   Options.inplace_update_support: 0
2026/01/09-15:24:18.300019 4950                 Options.inplace_update_num_locks: 10000
2026/01/09-15:24:18.300030 4950               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-15:24:18.300041 4950               Options.memtable_whole_key_filtering: 0
2026/01/09-15:24:18.300052 4950   Options.memtable_huge_page_size: 0
2026/01/09-15:24:18.300062 4950                           Options.bloom_locality: 0
2026/01/09-15:24:18.300073 4950                    Options.max_successive_merges: 0
2026/01/09-15:24:18.300084 4950             Options.strict_max_successive_merges: 0
2026/01/09-15:24:18.300094 4950                Options.optimize_filters_for_hits: 0
2026/01/09-15:24:18.300105 4950                Options.paranoid_file_checks: 0
2026/01/09-15:24:18.300115 4950                Options.force_consistency_checks: 1
2026/01/09-15:24:18.300126 4950                Options.report_bg_io_stats: 0
2026/01/09-15:24:18.300137 4950                Options.disallow_memtable_writes: 0
2026/01/09-15:24:18.300147 4950                               Options.ttl: 2592000
2026/01/09-15:24:18.300158 4950          Options.periodic_compaction_seconds: 0
2026/01/09-15:24:18.300170 4950                        Options.default_temperature: kUnknown
2026/01/09-15:24:18.300180 4950  Options.preclude_last_level_data_seconds: 0
2026/01/09-15:24:18.300191 4950    Options.preserve_internal_time_seconds: 0
2026/01/09-15:24:18.300202 4950                       Options.enable_blob_files: false
2026/01/09-15:24:18.300212 4950                           Options.min_blob_size: 0
2026/01/09-15:24:18.300223 4950                          Options.blob_file_size: 268435456
2026/01/09-15:24:18.300234 4950                   Options.blob_compression_type: NoCompression
2026/01/09-15:24:18.300245 4950          Options.enable_blob_garbage_collection: false
2026/01/09-15:24:18.300256 4950      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-15:24:18.300267 4950 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-15:24:18.300279 4950          Options.blob_compaction_readahead_size: 0
2026/01/09-15:24:18.300289 4950                Options.blob_file_starting_level: 0
2026/01/09-15:24:18.300300 4950         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-15:24:18.300311 4950            Options.memtable_max_range_deletions: 0
2026/01/09-15:24:18.305231 4950 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008916 succeeded,manifest_file_number is 8916, next_file_number is 8918, last_sequence is 96997, log_number is 8908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8908
2026/01/09-15:24:18.305270 4950 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8908
2026/01/09-15:24:18.306018 4950 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-15:24:18.393412 4950 EVENT_LOG_v1 {"time_micros": 1767957858393346, "job": 1, "event": "recovery_started", "wal_files": [8915]}
2026/01/09-15:24:18.393470 4950 [is too large:1379] Recovering log #8915 mode 2
2026/01/09-15:24:18.401662 4950 [l/db_impl_open.cc:1353] Recovered to log #8915 next seq #97199
2026/01/09-15:24:18.451069 4950 EVENT_LOG_v1 {"time_micros": 1767957858450868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8919, "file_size": 86432, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 97000, "largest_seqno": 97198, "table_properties": {"data_size": 84967, "index_size": 392, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4332, "raw_average_key_size": 81, "raw_value_size": 266891, "raw_average_value_size": 5035, "num_data_blocks": 11, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 97198, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767957858, "oldest_key_time": 1767957858, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "D6SHG1Z68V2RAX6W7LXY", "orig_file_number": 8919, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-15:24:18.456957 4950 EVENT_LOG_v1 {"time_micros": 1767957858456933, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-15:24:18.458432 4950 [ocksdb/db/version_set.cc:5624] Creating manifest 8921
2026/01/09-15:24:18.636896 4950 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000013D2190B1E0
2026/01/09-15:24:18.716347 4950 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008915.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25551650, max_trash_db_ratio 0.250000
2026/01/09-15:24:18.718517 4950 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765640492737926
2026/01/09-15:24:18.750116 4950 DB pointer 0000013D21904FC0
2026/01/09-15:24:18.752500 4914 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-15:24:18.752665 4914 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    650.93 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049     201      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     24.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049     201      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.049     201      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.049     201      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013D21857330#5740 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000367 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-15:26:59.186149 54b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-15:26:59.335161 54b8 [Ignoring error %s:681] Shutdown complete
