2025/12/20-15:24:32.642039 2084 RocksDB version: 10.4.2
2025/12/20-15:24:32.642328 2084 Compile date 2025-07-09 11:14:20
2025/12/20-15:24:32.642376 2084 DB SUMMARY
2025/12/20-15:24:32.642409 2084 Host name (Env):  MYEMM
2025/12/20-15:24:32.642435 2084 DB Session ID:  N7K2FWRDFYSSRJCF4XHH
2025/12/20-15:24:32.688061 2084 CURRENT file:  CURRENT
2025/12/20-15:24:32.688146 2084 IDENTITY file:  IDENTITY
2025/12/20-15:24:32.688559 2084 MANIFEST file:  MANIFEST-005186 size: 782 Bytes
2025/12/20-15:24:32.688628 2084 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005181.sst 005184.sst 
2025/12/20-15:24:32.688693 2084 Write Ahead Log file in ./vyft_rocksdb: 005185.log size: 332680 ; 
2025/12/20-15:24:32.688923 2084                         Options.error_if_exists: 0
2025/12/20-15:24:32.695932 2084                       Options.create_if_missing: 1
2025/12/20-15:24:32.695955 2084                         Options.paranoid_checks: 1
2025/12/20-15:24:32.695969 2084             Options.flush_verify_memtable_count: 1
2025/12/20-15:24:32.695982 2084          Options.compaction_verify_record_count: 1
2025/12/20-15:24:32.695996 2084                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-15:24:32.696009 2084                               Options.track_and_verify_wals: 0
2025/12/20-15:24:32.696023 2084        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-15:24:32.696036 2084                                     Options.env: 00000247A4FB0B50
2025/12/20-15:24:32.696052 2084                                      Options.fs: WinFS
2025/12/20-15:24:32.696065 2084                                Options.info_log: 00000247A4F37480
2025/12/20-15:24:32.696079 2084                Options.max_file_opening_threads: 16
2025/12/20-15:24:32.696092 2084                              Options.statistics: 0000000000000000
2025/12/20-15:24:32.696106 2084                               Options.use_fsync: 0
2025/12/20-15:24:32.696119 2084                       Options.max_log_file_size: 0
2025/12/20-15:24:32.696133 2084                  Options.max_manifest_file_size: 1073741824
2025/12/20-15:24:32.696146 2084                   Options.log_file_time_to_roll: 0
2025/12/20-15:24:32.696159 2084                       Options.keep_log_file_num: 1000
2025/12/20-15:24:32.696173 2084                    Options.recycle_log_file_num: 0
2025/12/20-15:24:32.696186 2084                         Options.allow_fallocate: 1
2025/12/20-15:24:32.696200 2084                        Options.allow_mmap_reads: 0
2025/12/20-15:24:32.696214 2084                       Options.allow_mmap_writes: 0
2025/12/20-15:24:32.696227 2084                        Options.use_direct_reads: 0
2025/12/20-15:24:32.696240 2084                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-15:24:32.696254 2084          Options.create_missing_column_families: 0
2025/12/20-15:24:32.696267 2084                              Options.db_log_dir: 
2025/12/20-15:24:32.696281 2084                                 Options.wal_dir: 
2025/12/20-15:24:32.696294 2084                Options.table_cache_numshardbits: 6
2025/12/20-15:24:32.696307 2084                         Options.WAL_ttl_seconds: 0
2025/12/20-15:24:32.696320 2084                       Options.WAL_size_limit_MB: 0
2025/12/20-15:24:32.696334 2084                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-15:24:32.696347 2084             Options.manifest_preallocation_size: 4194304
2025/12/20-15:24:32.696361 2084                     Options.is_fd_close_on_exec: 1
2025/12/20-15:24:32.696374 2084                   Options.advise_random_on_open: 1
2025/12/20-15:24:32.696387 2084                    Options.db_write_buffer_size: 0
2025/12/20-15:24:32.696400 2084                    Options.write_buffer_manager: 00000247A4EF5930
2025/12/20-15:24:32.696414 2084                      Options.use_adaptive_mutex: 0
2025/12/20-15:24:32.696427 2084                            Options.rate_limiter: 0000000000000000
2025/12/20-15:24:32.696454 2084     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-15:24:32.696524 2084                       Options.wal_recovery_mode: 2
2025/12/20-15:24:32.696545 2084                  Options.enable_thread_tracking: 0
2025/12/20-15:24:32.696559 2084                  Options.enable_pipelined_write: 0
2025/12/20-15:24:32.696573 2084                  Options.unordered_write: 0
2025/12/20-15:24:32.696586 2084         Options.allow_concurrent_memtable_write: 1
2025/12/20-15:24:32.696599 2084      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-15:24:32.696612 2084             Options.write_thread_max_yield_usec: 100
2025/12/20-15:24:32.696628 2084            Options.write_thread_slow_yield_usec: 3
2025/12/20-15:24:32.696642 2084                               Options.row_cache: None
2025/12/20-15:24:32.696657 2084                              Options.wal_filter: None
2025/12/20-15:24:32.696672 2084             Options.avoid_flush_during_recovery: 0
2025/12/20-15:24:32.696686 2084             Options.allow_ingest_behind: 0
2025/12/20-15:24:32.696701 2084             Options.two_write_queues: 0
2025/12/20-15:24:32.696716 2084             Options.manual_wal_flush: 0
2025/12/20-15:24:32.696733 2084             Options.wal_compression: 0
2025/12/20-15:24:32.696747 2084             Options.background_close_inactive_wals: 0
2025/12/20-15:24:32.696762 2084             Options.atomic_flush: 0
2025/12/20-15:24:32.696776 2084             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-15:24:32.696790 2084             Options.prefix_seek_opt_in_only: 0
2025/12/20-15:24:32.696805 2084                 Options.persist_stats_to_disk: 0
2025/12/20-15:24:32.696819 2084                 Options.write_dbid_to_manifest: 1
2025/12/20-15:24:32.696833 2084                 Options.write_identity_file: 1
2025/12/20-15:24:32.696848 2084                 Options.log_readahead_size: 0
2025/12/20-15:24:32.696872 2084                 Options.file_checksum_gen_factory: Unknown
2025/12/20-15:24:32.696888 2084                 Options.best_efforts_recovery: 0
2025/12/20-15:24:32.696903 2084                Options.max_bgerror_resume_count: 2147483647
2025/12/20-15:24:32.696917 2084            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-15:24:32.696931 2084             Options.allow_data_in_errors: 0
2025/12/20-15:24:32.696946 2084             Options.db_host_id: __hostname__
2025/12/20-15:24:32.696960 2084             Options.enforce_single_del_contracts: true
2025/12/20-15:24:32.696991 2084             Options.metadata_write_temperature: kUnknown
2025/12/20-15:24:32.697006 2084             Options.wal_write_temperature: kUnknown
2025/12/20-15:24:32.697021 2084             Options.max_background_jobs: 2
2025/12/20-15:24:32.697036 2084             Options.max_background_compactions: -1
2025/12/20-15:24:32.697050 2084             Options.max_subcompactions: 1
2025/12/20-15:24:32.697065 2084             Options.avoid_flush_during_shutdown: 0
2025/12/20-15:24:32.697079 2084           Options.writable_file_max_buffer_size: 1048576
2025/12/20-15:24:32.697093 2084             Options.delayed_write_rate : 16777216
2025/12/20-15:24:32.697108 2084             Options.max_total_wal_size: 0
2025/12/20-15:24:32.697122 2084             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-15:24:32.697140 2084                   Options.stats_dump_period_sec: 600
2025/12/20-15:24:32.697162 2084                 Options.stats_persist_period_sec: 600
2025/12/20-15:24:32.697182 2084                 Options.stats_history_buffer_size: 1048576
2025/12/20-15:24:32.697203 2084                          Options.max_open_files: -1
2025/12/20-15:24:32.697417 2084                          Options.bytes_per_sync: 0
2025/12/20-15:24:32.698069 2084                      Options.wal_bytes_per_sync: 0
2025/12/20-15:24:32.698106 2084                   Options.strict_bytes_per_sync: 0
2025/12/20-15:24:32.698128 2084       Options.compaction_readahead_size: 2097152
2025/12/20-15:24:32.698151 2084                  Options.max_background_flushes: -1
2025/12/20-15:24:32.698193 2084 Options.daily_offpeak_time_utc: 
2025/12/20-15:24:32.698332 2084 Compression algorithms supported:
2025/12/20-15:24:32.698366 2084 	kZSTD supported: 1
2025/12/20-15:24:32.698385 2084 	kCustomCompressionA3 supported: 0
2025/12/20-15:24:32.698481 2084 	kSnappyCompression supported: 1
2025/12/20-15:24:32.698512 2084 	kCustomCompressionA5 supported: 0
2025/12/20-15:24:32.698555 2084 	kBZip2Compression supported: 1
2025/12/20-15:24:32.699062 2084 	kZlibCompression supported: 1
2025/12/20-15:24:32.699219 2084 	kLZ4Compression supported: 1
2025/12/20-15:24:32.699250 2084 	kXpressCompression supported: 0
2025/12/20-15:24:32.699271 2084 	kCustomCompressionA7 supported: 0
2025/12/20-15:24:32.699291 2084 	kLZ4HCCompression supported: 1
2025/12/20-15:24:32.699316 2084 	kCustomCompressionB2 supported: 0
2025/12/20-15:24:32.699341 2084 	kCustomCompression9C supported: 0
2025/12/20-15:24:32.699358 2084 	kCustomCompression80 supported: 0
2025/12/20-15:24:32.699372 2084 	kCustomCompressionB3 supported: 0
2025/12/20-15:24:32.699386 2084 	kCustomCompression9B supported: 0
2025/12/20-15:24:32.699401 2084 	kCustomCompression81 supported: 0
2025/12/20-15:24:32.699420 2084 	kCustomCompressionB0 supported: 0
2025/12/20-15:24:32.699440 2084 	kCustomCompression9A supported: 0
2025/12/20-15:24:32.699457 2084 	kCustomCompression82 supported: 0
2025/12/20-15:24:32.699475 2084 	kCustomCompressionB1 supported: 0
2025/12/20-15:24:32.699494 2084 	kCustomCompression83 supported: 0
2025/12/20-15:24:32.699513 2084 	kCustomCompressionB6 supported: 0
2025/12/20-15:24:32.699553 2084 	kCustomCompression84 supported: 0
2025/12/20-15:24:32.699580 2084 	kCustomCompressionB7 supported: 0
2025/12/20-15:24:32.699600 2084 	kCustomCompression9F supported: 0
2025/12/20-15:24:32.699614 2084 	kCustomCompression85 supported: 0
2025/12/20-15:24:32.699627 2084 	kCustomCompressionB4 supported: 0
2025/12/20-15:24:32.699640 2084 	kCustomCompression9E supported: 0
2025/12/20-15:24:32.699652 2084 	kCustomCompression86 supported: 0
2025/12/20-15:24:32.699666 2084 	kCustomCompressionB5 supported: 0
2025/12/20-15:24:32.699684 2084 	kCustomCompression9D supported: 0
2025/12/20-15:24:32.699704 2084 	kCustomCompression87 supported: 0
2025/12/20-15:24:32.699722 2084 	kCustomCompression88 supported: 0
2025/12/20-15:24:32.699740 2084 	kCustomCompression89 supported: 0
2025/12/20-15:24:32.699759 2084 	kCustomCompression92 supported: 0
2025/12/20-15:24:32.699777 2084 	kCustomCompression8A supported: 0
2025/12/20-15:24:32.699795 2084 	kCustomCompression91 supported: 0
2025/12/20-15:24:32.699814 2084 	kCustomCompression8B supported: 0
2025/12/20-15:24:32.699832 2084 	kCustomCompression90 supported: 0
2025/12/20-15:24:32.699850 2084 	kCustomCompression8C supported: 0
2025/12/20-15:24:32.699868 2084 	kCustomCompression97 supported: 0
2025/12/20-15:24:32.699885 2084 	kCustomCompression8D supported: 0
2025/12/20-15:24:32.699905 2084 	kCustomCompression96 supported: 0
2025/12/20-15:24:32.699929 2084 	kCustomCompression8E supported: 0
2025/12/20-15:24:32.699952 2084 	kCustomCompression95 supported: 0
2025/12/20-15:24:32.699975 2084 	kCustomCompression8F supported: 0
2025/12/20-15:24:32.699991 2084 	kCustomCompression93 supported: 0
2025/12/20-15:24:32.700007 2084 	kCustomCompression94 supported: 0
2025/12/20-15:24:32.700022 2084 	kCustomCompression98 supported: 0
2025/12/20-15:24:32.700037 2084 	kCustomCompression99 supported: 0
2025/12/20-15:24:32.700052 2084 	kCustomCompressionA0 supported: 0
2025/12/20-15:24:32.700068 2084 	kCustomCompressionA1 supported: 0
2025/12/20-15:24:32.700083 2084 	kCustomCompressionA2 supported: 0
2025/12/20-15:24:32.700099 2084 	kCustomCompressionA4 supported: 0
2025/12/20-15:24:32.700114 2084 	kCustomCompressionA6 supported: 0
2025/12/20-15:24:32.700129 2084 	kCustomCompressionA8 supported: 0
2025/12/20-15:24:32.700145 2084 	kCustomCompressionA9 supported: 0
2025/12/20-15:24:32.700160 2084 	kCustomCompressionAA supported: 0
2025/12/20-15:24:32.700175 2084 	kCustomCompressionAB supported: 0
2025/12/20-15:24:32.700191 2084 	kCustomCompressionAC supported: 0
2025/12/20-15:24:32.700206 2084 	kCustomCompressionAD supported: 0
2025/12/20-15:24:32.700233 2084 	kCustomCompressionAE supported: 0
2025/12/20-15:24:32.700256 2084 	kCustomCompressionAF supported: 0
2025/12/20-15:24:32.700271 2084 	kCustomCompressionB8 supported: 0
2025/12/20-15:24:32.700286 2084 	kCustomCompressionB9 supported: 0
2025/12/20-15:24:32.700302 2084 	kCustomCompressionBA supported: 0
2025/12/20-15:24:32.700317 2084 	kCustomCompressionBB supported: 0
2025/12/20-15:24:32.700332 2084 	kCustomCompressionBC supported: 0
2025/12/20-15:24:32.700347 2084 	kCustomCompressionBD supported: 0
2025/12/20-15:24:32.700363 2084 	kCustomCompressionBE supported: 0
2025/12/20-15:24:32.700378 2084 	kCustomCompressionBF supported: 0
2025/12/20-15:24:32.700393 2084 	kCustomCompressionC0 supported: 0
2025/12/20-15:24:32.700408 2084 	kCustomCompressionC1 supported: 0
2025/12/20-15:24:32.700424 2084 	kCustomCompressionC2 supported: 0
2025/12/20-15:24:32.700439 2084 	kCustomCompressionC3 supported: 0
2025/12/20-15:24:32.700454 2084 	kCustomCompressionC4 supported: 0
2025/12/20-15:24:32.700470 2084 	kCustomCompressionC5 supported: 0
2025/12/20-15:24:32.700485 2084 	kCustomCompressionC6 supported: 0
2025/12/20-15:24:32.700501 2084 	kCustomCompressionC7 supported: 0
2025/12/20-15:24:32.700516 2084 	kCustomCompressionC8 supported: 0
2025/12/20-15:24:32.700531 2084 	kCustomCompressionC9 supported: 0
2025/12/20-15:24:32.700547 2084 	kCustomCompressionCA supported: 0
2025/12/20-15:24:32.700563 2084 	kCustomCompressionCB supported: 0
2025/12/20-15:24:32.700578 2084 	kCustomCompressionCC supported: 0
2025/12/20-15:24:32.700593 2084 	kCustomCompressionCD supported: 0
2025/12/20-15:24:32.700609 2084 	kCustomCompressionCE supported: 0
2025/12/20-15:24:32.700624 2084 	kCustomCompressionCF supported: 0
2025/12/20-15:24:32.700643 2084 	kCustomCompressionD0 supported: 0
2025/12/20-15:24:32.700665 2084 	kCustomCompressionD1 supported: 0
2025/12/20-15:24:32.700686 2084 	kCustomCompressionD2 supported: 0
2025/12/20-15:24:32.700705 2084 	kCustomCompressionD3 supported: 0
2025/12/20-15:24:32.700726 2084 	kCustomCompressionD4 supported: 0
2025/12/20-15:24:32.700748 2084 	kCustomCompressionD5 supported: 0
2025/12/20-15:24:32.700764 2084 	kCustomCompressionD6 supported: 0
2025/12/20-15:24:32.700779 2084 	kCustomCompressionD7 supported: 0
2025/12/20-15:24:32.700795 2084 	kCustomCompressionD8 supported: 0
2025/12/20-15:24:32.700810 2084 	kCustomCompressionD9 supported: 0
2025/12/20-15:24:32.700825 2084 	kCustomCompressionDA supported: 0
2025/12/20-15:24:32.700841 2084 	kCustomCompressionDB supported: 0
2025/12/20-15:24:32.700856 2084 	kCustomCompressionDC supported: 0
2025/12/20-15:24:32.700871 2084 	kCustomCompressionDD supported: 0
2025/12/20-15:24:32.700887 2084 	kCustomCompressionDE supported: 0
2025/12/20-15:24:32.700902 2084 	kCustomCompressionDF supported: 0
2025/12/20-15:24:32.700917 2084 	kCustomCompressionE0 supported: 0
2025/12/20-15:24:32.700932 2084 	kCustomCompressionE1 supported: 0
2025/12/20-15:24:32.700948 2084 	kCustomCompressionE2 supported: 0
2025/12/20-15:24:32.700963 2084 	kCustomCompressionE3 supported: 0
2025/12/20-15:24:32.700978 2084 	kCustomCompressionE4 supported: 0
2025/12/20-15:24:32.700993 2084 	kCustomCompressionE5 supported: 0
2025/12/20-15:24:32.701009 2084 	kCustomCompressionE6 supported: 0
2025/12/20-15:24:32.701025 2084 	kCustomCompressionE7 supported: 0
2025/12/20-15:24:32.701040 2084 	kCustomCompressionE8 supported: 0
2025/12/20-15:24:32.701056 2084 	kCustomCompressionE9 supported: 0
2025/12/20-15:24:32.701071 2084 	kCustomCompressionEA supported: 0
2025/12/20-15:24:32.701086 2084 	kCustomCompressionEB supported: 0
2025/12/20-15:24:32.701102 2084 	kCustomCompressionEC supported: 0
2025/12/20-15:24:32.701117 2084 	kCustomCompressionED supported: 0
2025/12/20-15:24:32.701132 2084 	kCustomCompressionEE supported: 0
2025/12/20-15:24:32.701148 2084 	kCustomCompressionEF supported: 0
2025/12/20-15:24:32.701163 2084 	kCustomCompressionF0 supported: 0
2025/12/20-15:24:32.701178 2084 	kCustomCompressionF1 supported: 0
2025/12/20-15:24:32.701194 2084 	kCustomCompressionF2 supported: 0
2025/12/20-15:24:32.701332 2084 	kCustomCompressionF3 supported: 0
2025/12/20-15:24:32.701356 2084 	kCustomCompressionF4 supported: 0
2025/12/20-15:24:32.701372 2084 	kCustomCompressionF5 supported: 0
2025/12/20-15:24:32.701387 2084 	kCustomCompressionF6 supported: 0
2025/12/20-15:24:32.701402 2084 	kCustomCompressionF7 supported: 0
2025/12/20-15:24:32.701416 2084 	kCustomCompressionF8 supported: 0
2025/12/20-15:24:32.701431 2084 	kCustomCompressionF9 supported: 0
2025/12/20-15:24:32.701446 2084 	kCustomCompressionFA supported: 0
2025/12/20-15:24:32.701461 2084 	kCustomCompressionFB supported: 0
2025/12/20-15:24:32.701476 2084 	kCustomCompressionFC supported: 0
2025/12/20-15:24:32.701491 2084 	kCustomCompressionFD supported: 0
2025/12/20-15:24:32.701506 2084 	kCustomCompressionFE supported: 0
2025/12/20-15:24:32.701539 2084 Fast CRC32 supported: Not supported on x86
2025/12/20-15:24:32.701556 2084 DMutex implementation: std::mutex
2025/12/20-15:24:32.701571 2084 Jemalloc supported: 0
2025/12/20-15:24:32.703949 2084 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005186
2025/12/20-15:24:32.705091 2084 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-15:24:32.705121 2084               Options.comparator: leveldb.BytewiseComparator
2025/12/20-15:24:32.705134 2084           Options.merge_operator: None
2025/12/20-15:24:32.705145 2084        Options.compaction_filter: None
2025/12/20-15:24:32.705156 2084        Options.compaction_filter_factory: None
2025/12/20-15:24:32.705167 2084  Options.sst_partitioner_factory: None
2025/12/20-15:24:32.705179 2084         Options.memtable_factory: SkipListFactory
2025/12/20-15:24:32.705190 2084            Options.table_factory: BlockBasedTable
2025/12/20-15:24:32.705304 2084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247A4F95170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000247A4F16120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-15:24:32.705328 2084        Options.write_buffer_size: 67108864
2025/12/20-15:24:32.705341 2084  Options.max_write_buffer_number: 2
2025/12/20-15:24:32.705353 2084          Options.compression: Snappy
2025/12/20-15:24:32.705366 2084                  Options.bottommost_compression: Disabled
2025/12/20-15:24:32.705378 2084       Options.prefix_extractor: nullptr
2025/12/20-15:24:32.705389 2084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-15:24:32.705400 2084             Options.num_levels: 7
2025/12/20-15:24:32.705410 2084        Options.min_write_buffer_number_to_merge: 1
2025/12/20-15:24:32.705422 2084     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-15:24:32.705434 2084            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-15:24:32.705445 2084                  Options.bottommost_compression_opts.level: 32767
2025/12/20-15:24:32.705456 2084               Options.bottommost_compression_opts.strategy: 0
2025/12/20-15:24:32.705474 2084         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-15:24:32.705493 2084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:24:32.705508 2084         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-15:24:32.705520 2084                  Options.bottommost_compression_opts.enabled: false
2025/12/20-15:24:32.705532 2084         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:24:32.705543 2084         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:24:32.705555 2084            Options.compression_opts.window_bits: -14
2025/12/20-15:24:32.705565 2084                  Options.compression_opts.level: 32767
2025/12/20-15:24:32.705576 2084               Options.compression_opts.strategy: 0
2025/12/20-15:24:32.705588 2084         Options.compression_opts.max_dict_bytes: 0
2025/12/20-15:24:32.705598 2084         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-15:24:32.705609 2084         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-15:24:32.705620 2084         Options.compression_opts.parallel_threads: 1
2025/12/20-15:24:32.705631 2084                  Options.compression_opts.enabled: false
2025/12/20-15:24:32.705642 2084         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-15:24:32.705653 2084      Options.level0_file_num_compaction_trigger: 4
2025/12/20-15:24:32.705663 2084          Options.level0_slowdown_writes_trigger: 20
2025/12/20-15:24:32.705675 2084              Options.level0_stop_writes_trigger: 36
2025/12/20-15:24:32.705688 2084                   Options.target_file_size_base: 67108864
2025/12/20-15:24:32.705700 2084             Options.target_file_size_multiplier: 1
2025/12/20-15:24:32.705714 2084                Options.max_bytes_for_level_base: 268435456
2025/12/20-15:24:32.705726 2084 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-15:24:32.705737 2084          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-15:24:32.705749 2084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-15:24:32.705760 2084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-15:24:32.705770 2084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-15:24:32.705781 2084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-15:24:32.705791 2084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-15:24:32.705802 2084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-15:24:32.705813 2084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-15:24:32.705823 2084       Options.max_sequential_skip_in_iterations: 8
2025/12/20-15:24:32.705833 2084          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-15:24:32.705845 2084      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-15:24:32.705856 2084                    Options.max_compaction_bytes: 1677721600
2025/12/20-15:24:32.705866 2084                        Options.arena_block_size: 1048576
2025/12/20-15:24:32.705878 2084   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-15:24:32.705889 2084   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-15:24:32.705899 2084                Options.disable_auto_compactions: 0
2025/12/20-15:24:32.705915 2084                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-15:24:32.705928 2084                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-15:24:32.705939 2084 Options.compaction_options_universal.size_ratio: 1
2025/12/20-15:24:32.705950 2084 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-15:24:32.705960 2084 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-15:24:32.705971 2084 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-15:24:32.705981 2084 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-15:24:32.705994 2084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-15:24:32.706005 2084 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-15:24:32.706019 2084 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-15:24:32.706031 2084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-15:24:32.706041 2084 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-15:24:32.706062 2084                   Options.table_properties_collectors: 
2025/12/20-15:24:32.706074 2084                   Options.inplace_update_support: 0
2025/12/20-15:24:32.706084 2084                 Options.inplace_update_num_locks: 10000
2025/12/20-15:24:32.706095 2084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-15:24:32.706108 2084               Options.memtable_whole_key_filtering: 0
2025/12/20-15:24:32.706118 2084   Options.memtable_huge_page_size: 0
2025/12/20-15:24:32.706130 2084                           Options.bloom_locality: 0
2025/12/20-15:24:32.706141 2084                    Options.max_successive_merges: 0
2025/12/20-15:24:32.706151 2084             Options.strict_max_successive_merges: 0
2025/12/20-15:24:32.706162 2084                Options.optimize_filters_for_hits: 0
2025/12/20-15:24:32.706172 2084                Options.paranoid_file_checks: 0
2025/12/20-15:24:32.706182 2084                Options.force_consistency_checks: 1
2025/12/20-15:24:32.706192 2084                Options.report_bg_io_stats: 0
2025/12/20-15:24:32.706202 2084                Options.disallow_memtable_writes: 0
2025/12/20-15:24:32.706213 2084                               Options.ttl: 2592000
2025/12/20-15:24:32.706225 2084          Options.periodic_compaction_seconds: 0
2025/12/20-15:24:32.706238 2084                        Options.default_temperature: kUnknown
2025/12/20-15:24:32.706248 2084  Options.preclude_last_level_data_seconds: 0
2025/12/20-15:24:32.706261 2084    Options.preserve_internal_time_seconds: 0
2025/12/20-15:24:32.706271 2084                       Options.enable_blob_files: false
2025/12/20-15:24:32.706282 2084                           Options.min_blob_size: 0
2025/12/20-15:24:32.706294 2084                          Options.blob_file_size: 268435456
2025/12/20-15:24:32.706305 2084                   Options.blob_compression_type: NoCompression
2025/12/20-15:24:32.706316 2084          Options.enable_blob_garbage_collection: false
2025/12/20-15:24:32.706327 2084      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-15:24:32.706339 2084 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-15:24:32.706351 2084          Options.blob_compaction_readahead_size: 0
2025/12/20-15:24:32.706363 2084                Options.blob_file_starting_level: 0
2025/12/20-15:24:32.706373 2084         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-15:24:32.706386 2084            Options.memtable_max_range_deletions: 0
2025/12/20-15:24:32.711351 2084 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005186 succeeded,manifest_file_number is 5186, next_file_number is 5188, last_sequence is 69292, log_number is 5178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5178
2025/12/20-15:24:32.711395 2084 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5178
2025/12/20-15:24:32.712226 2084 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-15:24:32.781331 2084 EVENT_LOG_v1 {"time_micros": 1766229872781214, "job": 1, "event": "recovery_started", "wal_files": [5185]}
2025/12/20-15:24:32.781439 2084 [is too large:1379] Recovering log #5185 mode 2
2025/12/20-15:24:32.787226 2084 [l/db_impl_open.cc:1353] Recovered to log #5185 next seq #69352
2025/12/20-15:24:32.870859 2084 EVENT_LOG_v1 {"time_micros": 1766229872870659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5189, "file_size": 43264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69295, "largest_seqno": 69351, "table_properties": {"data_size": 41998, "index_size": 273, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1285, "raw_average_key_size": 29, "raw_value_size": 129760, "raw_average_value_size": 2949, "num_data_blocks": 11, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69351, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766229872, "oldest_key_time": 1766229872, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "N7K2FWRDFYSSRJCF4XHH", "orig_file_number": 5189, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-15:24:32.877252 2084 EVENT_LOG_v1 {"time_micros": 1766229872877228, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-15:24:32.878627 2084 [ocksdb/db/version_set.cc:5624] Creating manifest 5191
2025/12/20-15:24:33.056894 2084 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000247A4FB1750
2025/12/20-15:24:33.136294 2084 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005185.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4689150, max_trash_db_ratio 0.250000
2025/12/20-15:24:33.138638 2084 DB pointer 00000247A4FC2100
2025/12/20-15:24:33.140247 4698 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-15:24:33.140324 4698 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    141.03 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.083      59      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.083      59      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.08              0.00         1    0.083      59      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.08              0.00         1    0.083      59      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000247A4F16120#15068 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000365 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-15:26:15.843741 341c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-15:26:15.989796 341c [Ignoring error %s:681] Shutdown complete
