2026/01/08-16:32:08.983466 5244 RocksDB version: 10.4.2
2026/01/08-16:32:08.983865 5244 Compile date 2025-07-09 11:14:20
2026/01/08-16:32:08.983930 5244 DB SUMMARY
2026/01/08-16:32:08.983973 5244 Host name (Env):  MYEMM
2026/01/08-16:32:08.984006 5244 DB Session ID:  QY0AS11H4EDQCS220QY5
2026/01/08-16:32:09.057378 5244 CURRENT file:  CURRENT
2026/01/08-16:32:09.057461 5244 IDENTITY file:  IDENTITY
2026/01/08-16:32:09.057842 5244 MANIFEST file:  MANIFEST-008692 size: 1519 Bytes
2026/01/08-16:32:09.057899 5244 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008636.sst 008695.sst 
2026/01/08-16:32:09.057935 5244 Write Ahead Log file in ./vyft_rocksdb: 008691.log size: 461525 ; 
2026/01/08-16:32:09.058074 5244                         Options.error_if_exists: 0
2026/01/08-16:32:09.058622 5244                       Options.create_if_missing: 1
2026/01/08-16:32:09.058643 5244                         Options.paranoid_checks: 1
2026/01/08-16:32:09.058657 5244             Options.flush_verify_memtable_count: 1
2026/01/08-16:32:09.058670 5244          Options.compaction_verify_record_count: 1
2026/01/08-16:32:09.058683 5244                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:32:09.058696 5244                               Options.track_and_verify_wals: 0
2026/01/08-16:32:09.058709 5244        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:32:09.058722 5244                                     Options.env: 0000010E54F90FE0
2026/01/08-16:32:09.058736 5244                                      Options.fs: WinFS
2026/01/08-16:32:09.058750 5244                                Options.info_log: 0000010E54F16580
2026/01/08-16:32:09.058763 5244                Options.max_file_opening_threads: 16
2026/01/08-16:32:09.058776 5244                              Options.statistics: 0000000000000000
2026/01/08-16:32:09.058790 5244                               Options.use_fsync: 0
2026/01/08-16:32:09.058802 5244                       Options.max_log_file_size: 0
2026/01/08-16:32:09.058816 5244                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:32:09.058829 5244                   Options.log_file_time_to_roll: 0
2026/01/08-16:32:09.058842 5244                       Options.keep_log_file_num: 1000
2026/01/08-16:32:09.058855 5244                    Options.recycle_log_file_num: 0
2026/01/08-16:32:09.058868 5244                         Options.allow_fallocate: 1
2026/01/08-16:32:09.058882 5244                        Options.allow_mmap_reads: 0
2026/01/08-16:32:09.058895 5244                       Options.allow_mmap_writes: 0
2026/01/08-16:32:09.058908 5244                        Options.use_direct_reads: 0
2026/01/08-16:32:09.058921 5244                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:32:09.058934 5244          Options.create_missing_column_families: 0
2026/01/08-16:32:09.058947 5244                              Options.db_log_dir: 
2026/01/08-16:32:09.058960 5244                                 Options.wal_dir: 
2026/01/08-16:32:09.058973 5244                Options.table_cache_numshardbits: 6
2026/01/08-16:32:09.058986 5244                         Options.WAL_ttl_seconds: 0
2026/01/08-16:32:09.058999 5244                       Options.WAL_size_limit_MB: 0
2026/01/08-16:32:09.059012 5244                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:32:09.059025 5244             Options.manifest_preallocation_size: 4194304
2026/01/08-16:32:09.059038 5244                     Options.is_fd_close_on_exec: 1
2026/01/08-16:32:09.059051 5244                   Options.advise_random_on_open: 1
2026/01/08-16:32:09.059064 5244                    Options.db_write_buffer_size: 0
2026/01/08-16:32:09.059077 5244                    Options.write_buffer_manager: 0000010E54F91850
2026/01/08-16:32:09.059091 5244                      Options.use_adaptive_mutex: 0
2026/01/08-16:32:09.059104 5244                            Options.rate_limiter: 0000000000000000
2026/01/08-16:32:09.059128 5244     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:32:09.059196 5244                       Options.wal_recovery_mode: 2
2026/01/08-16:32:09.059216 5244                  Options.enable_thread_tracking: 0
2026/01/08-16:32:09.059230 5244                  Options.enable_pipelined_write: 0
2026/01/08-16:32:09.059243 5244                  Options.unordered_write: 0
2026/01/08-16:32:09.059256 5244         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:32:09.059268 5244      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:32:09.059281 5244             Options.write_thread_max_yield_usec: 100
2026/01/08-16:32:09.059294 5244            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:32:09.059307 5244                               Options.row_cache: None
2026/01/08-16:32:09.059320 5244                              Options.wal_filter: None
2026/01/08-16:32:09.059333 5244             Options.avoid_flush_during_recovery: 0
2026/01/08-16:32:09.059346 5244             Options.allow_ingest_behind: 0
2026/01/08-16:32:09.059359 5244             Options.two_write_queues: 0
2026/01/08-16:32:09.059372 5244             Options.manual_wal_flush: 0
2026/01/08-16:32:09.059384 5244             Options.wal_compression: 0
2026/01/08-16:32:09.059397 5244             Options.background_close_inactive_wals: 0
2026/01/08-16:32:09.059410 5244             Options.atomic_flush: 0
2026/01/08-16:32:09.059423 5244             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:32:09.059436 5244             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:32:09.059448 5244                 Options.persist_stats_to_disk: 0
2026/01/08-16:32:09.059461 5244                 Options.write_dbid_to_manifest: 1
2026/01/08-16:32:09.059474 5244                 Options.write_identity_file: 1
2026/01/08-16:32:09.059487 5244                 Options.log_readahead_size: 0
2026/01/08-16:32:09.059501 5244                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:32:09.059514 5244                 Options.best_efforts_recovery: 0
2026/01/08-16:32:09.059526 5244                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:32:09.059540 5244            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:32:09.059553 5244             Options.allow_data_in_errors: 0
2026/01/08-16:32:09.059566 5244             Options.db_host_id: __hostname__
2026/01/08-16:32:09.059579 5244             Options.enforce_single_del_contracts: true
2026/01/08-16:32:09.059602 5244             Options.metadata_write_temperature: kUnknown
2026/01/08-16:32:09.059617 5244             Options.wal_write_temperature: kUnknown
2026/01/08-16:32:09.059630 5244             Options.max_background_jobs: 2
2026/01/08-16:32:09.059643 5244             Options.max_background_compactions: -1
2026/01/08-16:32:09.059656 5244             Options.max_subcompactions: 1
2026/01/08-16:32:09.059669 5244             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:32:09.059681 5244           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:32:09.059694 5244             Options.delayed_write_rate : 16777216
2026/01/08-16:32:09.059707 5244             Options.max_total_wal_size: 0
2026/01/08-16:32:09.059720 5244             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:32:09.059734 5244                   Options.stats_dump_period_sec: 600
2026/01/08-16:32:09.059747 5244                 Options.stats_persist_period_sec: 600
2026/01/08-16:32:09.059760 5244                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:32:09.059773 5244                          Options.max_open_files: -1
2026/01/08-16:32:09.059786 5244                          Options.bytes_per_sync: 0
2026/01/08-16:32:09.059799 5244                      Options.wal_bytes_per_sync: 0
2026/01/08-16:32:09.059813 5244                   Options.strict_bytes_per_sync: 0
2026/01/08-16:32:09.059826 5244       Options.compaction_readahead_size: 2097152
2026/01/08-16:32:09.059838 5244                  Options.max_background_flushes: -1
2026/01/08-16:32:09.059851 5244 Options.daily_offpeak_time_utc: 
2026/01/08-16:32:09.059908 5244 Compression algorithms supported:
2026/01/08-16:32:09.059929 5244 	kZSTD supported: 1
2026/01/08-16:32:09.059943 5244 	kCustomCompressionA3 supported: 0
2026/01/08-16:32:09.059957 5244 	kSnappyCompression supported: 1
2026/01/08-16:32:09.059970 5244 	kCustomCompressionA5 supported: 0
2026/01/08-16:32:09.059991 5244 	kBZip2Compression supported: 1
2026/01/08-16:32:09.060006 5244 	kZlibCompression supported: 1
2026/01/08-16:32:09.060019 5244 	kLZ4Compression supported: 1
2026/01/08-16:32:09.060032 5244 	kXpressCompression supported: 0
2026/01/08-16:32:09.060045 5244 	kCustomCompressionA7 supported: 0
2026/01/08-16:32:09.060058 5244 	kLZ4HCCompression supported: 1
2026/01/08-16:32:09.060071 5244 	kCustomCompressionB2 supported: 0
2026/01/08-16:32:09.060085 5244 	kCustomCompression9C supported: 0
2026/01/08-16:32:09.060097 5244 	kCustomCompression80 supported: 0
2026/01/08-16:32:09.060110 5244 	kCustomCompressionB3 supported: 0
2026/01/08-16:32:09.060123 5244 	kCustomCompression9B supported: 0
2026/01/08-16:32:09.060136 5244 	kCustomCompression81 supported: 0
2026/01/08-16:32:09.060149 5244 	kCustomCompressionB0 supported: 0
2026/01/08-16:32:09.060162 5244 	kCustomCompression9A supported: 0
2026/01/08-16:32:09.060175 5244 	kCustomCompression82 supported: 0
2026/01/08-16:32:09.060188 5244 	kCustomCompressionB1 supported: 0
2026/01/08-16:32:09.060201 5244 	kCustomCompression83 supported: 0
2026/01/08-16:32:09.060217 5244 	kCustomCompressionB6 supported: 0
2026/01/08-16:32:09.060230 5244 	kCustomCompression84 supported: 0
2026/01/08-16:32:09.060243 5244 	kCustomCompressionB7 supported: 0
2026/01/08-16:32:09.060256 5244 	kCustomCompression9F supported: 0
2026/01/08-16:32:09.060269 5244 	kCustomCompression85 supported: 0
2026/01/08-16:32:09.060281 5244 	kCustomCompressionB4 supported: 0
2026/01/08-16:32:09.060294 5244 	kCustomCompression9E supported: 0
2026/01/08-16:32:09.060341 5244 	kCustomCompression86 supported: 0
2026/01/08-16:32:09.060359 5244 	kCustomCompressionB5 supported: 0
2026/01/08-16:32:09.060377 5244 	kCustomCompression9D supported: 0
2026/01/08-16:32:09.060390 5244 	kCustomCompression87 supported: 0
2026/01/08-16:32:09.060403 5244 	kCustomCompression88 supported: 0
2026/01/08-16:32:09.060416 5244 	kCustomCompression89 supported: 0
2026/01/08-16:32:09.060429 5244 	kCustomCompression92 supported: 0
2026/01/08-16:32:09.060442 5244 	kCustomCompression8A supported: 0
2026/01/08-16:32:09.060455 5244 	kCustomCompression91 supported: 0
2026/01/08-16:32:09.060468 5244 	kCustomCompression8B supported: 0
2026/01/08-16:32:09.060480 5244 	kCustomCompression90 supported: 0
2026/01/08-16:32:09.060493 5244 	kCustomCompression8C supported: 0
2026/01/08-16:32:09.060506 5244 	kCustomCompression97 supported: 0
2026/01/08-16:32:09.060519 5244 	kCustomCompression8D supported: 0
2026/01/08-16:32:09.060532 5244 	kCustomCompression96 supported: 0
2026/01/08-16:32:09.060545 5244 	kCustomCompression8E supported: 0
2026/01/08-16:32:09.060558 5244 	kCustomCompression95 supported: 0
2026/01/08-16:32:09.060571 5244 	kCustomCompression8F supported: 0
2026/01/08-16:32:09.060584 5244 	kCustomCompression93 supported: 0
2026/01/08-16:32:09.060597 5244 	kCustomCompression94 supported: 0
2026/01/08-16:32:09.060610 5244 	kCustomCompression98 supported: 0
2026/01/08-16:32:09.060623 5244 	kCustomCompression99 supported: 0
2026/01/08-16:32:09.060636 5244 	kCustomCompressionA0 supported: 0
2026/01/08-16:32:09.060648 5244 	kCustomCompressionA1 supported: 0
2026/01/08-16:32:09.060661 5244 	kCustomCompressionA2 supported: 0
2026/01/08-16:32:09.060674 5244 	kCustomCompressionA4 supported: 0
2026/01/08-16:32:09.060687 5244 	kCustomCompressionA6 supported: 0
2026/01/08-16:32:09.060700 5244 	kCustomCompressionA8 supported: 0
2026/01/08-16:32:09.060713 5244 	kCustomCompressionA9 supported: 0
2026/01/08-16:32:09.060726 5244 	kCustomCompressionAA supported: 0
2026/01/08-16:32:09.060739 5244 	kCustomCompressionAB supported: 0
2026/01/08-16:32:09.060752 5244 	kCustomCompressionAC supported: 0
2026/01/08-16:32:09.060765 5244 	kCustomCompressionAD supported: 0
2026/01/08-16:32:09.060782 5244 	kCustomCompressionAE supported: 0
2026/01/08-16:32:09.060797 5244 	kCustomCompressionAF supported: 0
2026/01/08-16:32:09.060810 5244 	kCustomCompressionB8 supported: 0
2026/01/08-16:32:09.060823 5244 	kCustomCompressionB9 supported: 0
2026/01/08-16:32:09.060836 5244 	kCustomCompressionBA supported: 0
2026/01/08-16:32:09.060850 5244 	kCustomCompressionBB supported: 0
2026/01/08-16:32:09.060863 5244 	kCustomCompressionBC supported: 0
2026/01/08-16:32:09.060876 5244 	kCustomCompressionBD supported: 0
2026/01/08-16:32:09.060889 5244 	kCustomCompressionBE supported: 0
2026/01/08-16:32:09.060902 5244 	kCustomCompressionBF supported: 0
2026/01/08-16:32:09.060915 5244 	kCustomCompressionC0 supported: 0
2026/01/08-16:32:09.060927 5244 	kCustomCompressionC1 supported: 0
2026/01/08-16:32:09.060941 5244 	kCustomCompressionC2 supported: 0
2026/01/08-16:32:09.060953 5244 	kCustomCompressionC3 supported: 0
2026/01/08-16:32:09.060966 5244 	kCustomCompressionC4 supported: 0
2026/01/08-16:32:09.060979 5244 	kCustomCompressionC5 supported: 0
2026/01/08-16:32:09.060992 5244 	kCustomCompressionC6 supported: 0
2026/01/08-16:32:09.061005 5244 	kCustomCompressionC7 supported: 0
2026/01/08-16:32:09.061018 5244 	kCustomCompressionC8 supported: 0
2026/01/08-16:32:09.061031 5244 	kCustomCompressionC9 supported: 0
2026/01/08-16:32:09.061044 5244 	kCustomCompressionCA supported: 0
2026/01/08-16:32:09.061056 5244 	kCustomCompressionCB supported: 0
2026/01/08-16:32:09.061069 5244 	kCustomCompressionCC supported: 0
2026/01/08-16:32:09.061082 5244 	kCustomCompressionCD supported: 0
2026/01/08-16:32:09.061095 5244 	kCustomCompressionCE supported: 0
2026/01/08-16:32:09.061108 5244 	kCustomCompressionCF supported: 0
2026/01/08-16:32:09.061121 5244 	kCustomCompressionD0 supported: 0
2026/01/08-16:32:09.061134 5244 	kCustomCompressionD1 supported: 0
2026/01/08-16:32:09.061147 5244 	kCustomCompressionD2 supported: 0
2026/01/08-16:32:09.061160 5244 	kCustomCompressionD3 supported: 0
2026/01/08-16:32:09.061173 5244 	kCustomCompressionD4 supported: 0
2026/01/08-16:32:09.061185 5244 	kCustomCompressionD5 supported: 0
2026/01/08-16:32:09.061198 5244 	kCustomCompressionD6 supported: 0
2026/01/08-16:32:09.061211 5244 	kCustomCompressionD7 supported: 0
2026/01/08-16:32:09.061224 5244 	kCustomCompressionD8 supported: 0
2026/01/08-16:32:09.061238 5244 	kCustomCompressionD9 supported: 0
2026/01/08-16:32:09.061250 5244 	kCustomCompressionDA supported: 0
2026/01/08-16:32:09.061263 5244 	kCustomCompressionDB supported: 0
2026/01/08-16:32:09.061277 5244 	kCustomCompressionDC supported: 0
2026/01/08-16:32:09.061290 5244 	kCustomCompressionDD supported: 0
2026/01/08-16:32:09.061303 5244 	kCustomCompressionDE supported: 0
2026/01/08-16:32:09.061316 5244 	kCustomCompressionDF supported: 0
2026/01/08-16:32:09.061328 5244 	kCustomCompressionE0 supported: 0
2026/01/08-16:32:09.061341 5244 	kCustomCompressionE1 supported: 0
2026/01/08-16:32:09.061354 5244 	kCustomCompressionE2 supported: 0
2026/01/08-16:32:09.061367 5244 	kCustomCompressionE3 supported: 0
2026/01/08-16:32:09.061380 5244 	kCustomCompressionE4 supported: 0
2026/01/08-16:32:09.061393 5244 	kCustomCompressionE5 supported: 0
2026/01/08-16:32:09.061406 5244 	kCustomCompressionE6 supported: 0
2026/01/08-16:32:09.061418 5244 	kCustomCompressionE7 supported: 0
2026/01/08-16:32:09.061431 5244 	kCustomCompressionE8 supported: 0
2026/01/08-16:32:09.061444 5244 	kCustomCompressionE9 supported: 0
2026/01/08-16:32:09.061457 5244 	kCustomCompressionEA supported: 0
2026/01/08-16:32:09.061470 5244 	kCustomCompressionEB supported: 0
2026/01/08-16:32:09.061483 5244 	kCustomCompressionEC supported: 0
2026/01/08-16:32:09.061496 5244 	kCustomCompressionED supported: 0
2026/01/08-16:32:09.061509 5244 	kCustomCompressionEE supported: 0
2026/01/08-16:32:09.061522 5244 	kCustomCompressionEF supported: 0
2026/01/08-16:32:09.061534 5244 	kCustomCompressionF0 supported: 0
2026/01/08-16:32:09.061547 5244 	kCustomCompressionF1 supported: 0
2026/01/08-16:32:09.061560 5244 	kCustomCompressionF2 supported: 0
2026/01/08-16:32:09.061617 5244 	kCustomCompressionF3 supported: 0
2026/01/08-16:32:09.061636 5244 	kCustomCompressionF4 supported: 0
2026/01/08-16:32:09.061649 5244 	kCustomCompressionF5 supported: 0
2026/01/08-16:32:09.061662 5244 	kCustomCompressionF6 supported: 0
2026/01/08-16:32:09.061675 5244 	kCustomCompressionF7 supported: 0
2026/01/08-16:32:09.061688 5244 	kCustomCompressionF8 supported: 0
2026/01/08-16:32:09.061701 5244 	kCustomCompressionF9 supported: 0
2026/01/08-16:32:09.061714 5244 	kCustomCompressionFA supported: 0
2026/01/08-16:32:09.061727 5244 	kCustomCompressionFB supported: 0
2026/01/08-16:32:09.061739 5244 	kCustomCompressionFC supported: 0
2026/01/08-16:32:09.061753 5244 	kCustomCompressionFD supported: 0
2026/01/08-16:32:09.061766 5244 	kCustomCompressionFE supported: 0
2026/01/08-16:32:09.061789 5244 Fast CRC32 supported: Not supported on x86
2026/01/08-16:32:09.061804 5244 DMutex implementation: std::mutex
2026/01/08-16:32:09.061817 5244 Jemalloc supported: 0
2026/01/08-16:32:09.067547 5244 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008692
2026/01/08-16:32:09.068885 5244 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:32:09.068924 5244               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:32:09.068941 5244           Options.merge_operator: None
2026/01/08-16:32:09.068957 5244        Options.compaction_filter: None
2026/01/08-16:32:09.068971 5244        Options.compaction_filter_factory: None
2026/01/08-16:32:09.068985 5244  Options.sst_partitioner_factory: None
2026/01/08-16:32:09.068999 5244         Options.memtable_factory: SkipListFactory
2026/01/08-16:32:09.069014 5244            Options.table_factory: BlockBasedTable
2026/01/08-16:32:09.069136 5244            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000010E54F94690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000010E54EF7C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:32:09.069158 5244        Options.write_buffer_size: 67108864
2026/01/08-16:32:09.069173 5244  Options.max_write_buffer_number: 2
2026/01/08-16:32:09.069196 5244          Options.compression: Snappy
2026/01/08-16:32:09.069211 5244                  Options.bottommost_compression: Disabled
2026/01/08-16:32:09.069226 5244       Options.prefix_extractor: nullptr
2026/01/08-16:32:09.069240 5244   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:32:09.069254 5244             Options.num_levels: 7
2026/01/08-16:32:09.069268 5244        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:32:09.069283 5244     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:32:09.069298 5244            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:32:09.069312 5244                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:32:09.069326 5244               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:32:09.069340 5244         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:32:09.069362 5244         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:32:09.069383 5244         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:32:09.069398 5244                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:32:09.069411 5244         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:32:09.069425 5244         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:32:09.069439 5244            Options.compression_opts.window_bits: -14
2026/01/08-16:32:09.069453 5244                  Options.compression_opts.level: 32767
2026/01/08-16:32:09.069467 5244               Options.compression_opts.strategy: 0
2026/01/08-16:32:09.069480 5244         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:32:09.069494 5244         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:32:09.069508 5244         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:32:09.069521 5244         Options.compression_opts.parallel_threads: 1
2026/01/08-16:32:09.069534 5244                  Options.compression_opts.enabled: false
2026/01/08-16:32:09.069548 5244         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:32:09.069561 5244      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:32:09.069574 5244          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:32:09.069588 5244              Options.level0_stop_writes_trigger: 36
2026/01/08-16:32:09.069602 5244                   Options.target_file_size_base: 67108864
2026/01/08-16:32:09.069615 5244             Options.target_file_size_multiplier: 1
2026/01/08-16:32:09.069629 5244                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:32:09.069642 5244 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:32:09.069656 5244          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:32:09.069672 5244 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:32:09.069685 5244 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:32:09.069699 5244 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:32:09.069713 5244 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:32:09.069727 5244 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:32:09.069740 5244 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:32:09.069754 5244 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:32:09.069768 5244       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:32:09.069783 5244          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:32:09.069796 5244      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:32:09.069809 5244                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:32:09.069823 5244                        Options.arena_block_size: 1048576
2026/01/08-16:32:09.069836 5244   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:32:09.069850 5244   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:32:09.069863 5244                Options.disable_auto_compactions: 0
2026/01/08-16:32:09.069889 5244                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:32:09.069906 5244                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:32:09.069919 5244 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:32:09.069933 5244 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:32:09.069946 5244 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:32:09.069960 5244 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:32:09.069974 5244 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:32:09.069989 5244 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:32:09.070003 5244 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:32:09.070020 5244 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:32:09.070036 5244 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:32:09.070049 5244 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:32:09.070076 5244                   Options.table_properties_collectors: 
2026/01/08-16:32:09.070091 5244                   Options.inplace_update_support: 0
2026/01/08-16:32:09.070105 5244                 Options.inplace_update_num_locks: 10000
2026/01/08-16:32:09.070118 5244               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:32:09.070133 5244               Options.memtable_whole_key_filtering: 0
2026/01/08-16:32:09.070147 5244   Options.memtable_huge_page_size: 0
2026/01/08-16:32:09.070160 5244                           Options.bloom_locality: 0
2026/01/08-16:32:09.070174 5244                    Options.max_successive_merges: 0
2026/01/08-16:32:09.070188 5244             Options.strict_max_successive_merges: 0
2026/01/08-16:32:09.070202 5244                Options.optimize_filters_for_hits: 0
2026/01/08-16:32:09.070215 5244                Options.paranoid_file_checks: 0
2026/01/08-16:32:09.070228 5244                Options.force_consistency_checks: 1
2026/01/08-16:32:09.070242 5244                Options.report_bg_io_stats: 0
2026/01/08-16:32:09.070266 5244                Options.disallow_memtable_writes: 0
2026/01/08-16:32:09.070281 5244                               Options.ttl: 2592000
2026/01/08-16:32:09.070296 5244          Options.periodic_compaction_seconds: 0
2026/01/08-16:32:09.070311 5244                        Options.default_temperature: kUnknown
2026/01/08-16:32:09.070325 5244  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:32:09.070338 5244    Options.preserve_internal_time_seconds: 0
2026/01/08-16:32:09.070351 5244                       Options.enable_blob_files: false
2026/01/08-16:32:09.070365 5244                           Options.min_blob_size: 0
2026/01/08-16:32:09.070379 5244                          Options.blob_file_size: 268435456
2026/01/08-16:32:09.070394 5244                   Options.blob_compression_type: NoCompression
2026/01/08-16:32:09.070407 5244          Options.enable_blob_garbage_collection: false
2026/01/08-16:32:09.070421 5244      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:32:09.070436 5244 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:32:09.070451 5244          Options.blob_compaction_readahead_size: 0
2026/01/08-16:32:09.070464 5244                Options.blob_file_starting_level: 0
2026/01/08-16:32:09.070478 5244         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:32:09.070492 5244            Options.memtable_max_range_deletions: 0
2026/01/08-16:32:09.076380 5244 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008692 succeeded,manifest_file_number is 8692, next_file_number is 8697, last_sequence is 93508, log_number is 8687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8687
2026/01/08-16:32:09.076425 5244 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8687
2026/01/08-16:32:09.077368 5244 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-16:32:09.189556 5244 EVENT_LOG_v1 {"time_micros": 1767875529189479, "job": 1, "event": "recovery_started", "wal_files": [8691]}
2026/01/08-16:32:09.189621 5244 [is too large:1379] Recovering log #8691 mode 2
2026/01/08-16:32:09.200885 5244 [l/db_impl_open.cc:1353] Recovered to log #8691 next seq #93566
2026/01/08-16:32:09.252410 5244 EVENT_LOG_v1 {"time_micros": 1767875529252236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8698, "file_size": 82167, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93511, "largest_seqno": 93565, "table_properties": {"data_size": 80809, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1998, "raw_average_key_size": 51, "raw_value_size": 264871, "raw_average_value_size": 6791, "num_data_blocks": 11, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93565, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767875529, "oldest_key_time": 1767875529, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "QY0AS11H4EDQCS220QY5", "orig_file_number": 8698, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:32:09.268225 5244 EVENT_LOG_v1 {"time_micros": 1767875529268194, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:32:09.270578 5244 [ocksdb/db/version_set.cc:5624] Creating manifest 8700
2026/01/08-16:32:09.517914 5244 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000010E54ED4AE0
2026/01/08-16:32:09.621425 5244 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008691.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23240460, max_trash_db_ratio 0.250000
2026/01/08-16:32:09.624300 5244 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765618644444571
2026/01/08-16:32:09.649478 5244 DB pointer 0000010E54F95F80
2026/01/08-16:32:09.652927 4fb8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-16:32:09.653007 4fb8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    718.11 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.051      57      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     22.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.051      57      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.051      57      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.051      57      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000010E54EF7C30#23264 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-16:33:48.045864 5fa8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-16:33:48.162498 5fa8 [Ignoring error %s:681] Shutdown complete
