2025/12/16-14:38:33.661615 30c0 RocksDB version: 10.4.2
2025/12/16-14:38:33.661961 30c0 Compile date 2025-07-09 11:14:20
2025/12/16-14:38:33.662009 30c0 DB SUMMARY
2025/12/16-14:38:33.662041 30c0 Host name (Env):  MYEMM
2025/12/16-14:38:33.662066 30c0 DB Session ID:  VRXOQ1OBBCX5JCQ9UANV
2025/12/16-14:38:33.718014 30c0 CURRENT file:  CURRENT
2025/12/16-14:38:33.718086 30c0 IDENTITY file:  IDENTITY
2025/12/16-14:38:33.718408 30c0 MANIFEST file:  MANIFEST-004091 size: 1119 Bytes
2025/12/16-14:38:33.718458 30c0 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 004094.sst 
2025/12/16-14:38:33.718488 30c0 Write Ahead Log file in ./vyft_rocksdb: 004090.log size: 236469 ; 
2025/12/16-14:38:33.718593 30c0                         Options.error_if_exists: 0
2025/12/16-14:38:33.719138 30c0                       Options.create_if_missing: 1
2025/12/16-14:38:33.719158 30c0                         Options.paranoid_checks: 1
2025/12/16-14:38:33.719166 30c0             Options.flush_verify_memtable_count: 1
2025/12/16-14:38:33.719173 30c0          Options.compaction_verify_record_count: 1
2025/12/16-14:38:33.719179 30c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-14:38:33.719187 30c0                               Options.track_and_verify_wals: 0
2025/12/16-14:38:33.719194 30c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-14:38:33.719200 30c0                                     Options.env: 000001DCC6625930
2025/12/16-14:38:33.719208 30c0                                      Options.fs: WinFS
2025/12/16-14:38:33.720494 30c0                                Options.info_log: 000001DCC65E5AE0
2025/12/16-14:38:33.720536 30c0                Options.max_file_opening_threads: 16
2025/12/16-14:38:33.720547 30c0                              Options.statistics: 0000000000000000
2025/12/16-14:38:33.720581 30c0                               Options.use_fsync: 0
2025/12/16-14:38:33.720616 30c0                       Options.max_log_file_size: 0
2025/12/16-14:38:33.720625 30c0                  Options.max_manifest_file_size: 1073741824
2025/12/16-14:38:33.720631 30c0                   Options.log_file_time_to_roll: 0
2025/12/16-14:38:33.720638 30c0                       Options.keep_log_file_num: 1000
2025/12/16-14:38:33.720645 30c0                    Options.recycle_log_file_num: 0
2025/12/16-14:38:33.720652 30c0                         Options.allow_fallocate: 1
2025/12/16-14:38:33.720659 30c0                        Options.allow_mmap_reads: 0
2025/12/16-14:38:33.720666 30c0                       Options.allow_mmap_writes: 0
2025/12/16-14:38:33.720672 30c0                        Options.use_direct_reads: 0
2025/12/16-14:38:33.720679 30c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-14:38:33.720686 30c0          Options.create_missing_column_families: 0
2025/12/16-14:38:33.720693 30c0                              Options.db_log_dir: 
2025/12/16-14:38:33.720701 30c0                                 Options.wal_dir: 
2025/12/16-14:38:33.720712 30c0                Options.table_cache_numshardbits: 6
2025/12/16-14:38:33.720718 30c0                         Options.WAL_ttl_seconds: 0
2025/12/16-14:38:33.720726 30c0                       Options.WAL_size_limit_MB: 0
2025/12/16-14:38:33.720732 30c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-14:38:33.720739 30c0             Options.manifest_preallocation_size: 4194304
2025/12/16-14:38:33.720745 30c0                     Options.is_fd_close_on_exec: 1
2025/12/16-14:38:33.720752 30c0                   Options.advise_random_on_open: 1
2025/12/16-14:38:33.720760 30c0                    Options.db_write_buffer_size: 0
2025/12/16-14:38:33.720767 30c0                    Options.write_buffer_manager: 000001DCC66653E0
2025/12/16-14:38:33.720774 30c0                      Options.use_adaptive_mutex: 0
2025/12/16-14:38:33.720805 30c0                            Options.rate_limiter: 0000000000000000
2025/12/16-14:38:33.720837 30c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-14:38:33.720961 30c0                       Options.wal_recovery_mode: 2
2025/12/16-14:38:33.720975 30c0                  Options.enable_thread_tracking: 0
2025/12/16-14:38:33.720983 30c0                  Options.enable_pipelined_write: 0
2025/12/16-14:38:33.720990 30c0                  Options.unordered_write: 0
2025/12/16-14:38:33.720997 30c0         Options.allow_concurrent_memtable_write: 1
2025/12/16-14:38:33.721004 30c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-14:38:33.721010 30c0             Options.write_thread_max_yield_usec: 100
2025/12/16-14:38:33.721018 30c0            Options.write_thread_slow_yield_usec: 3
2025/12/16-14:38:33.721025 30c0                               Options.row_cache: None
2025/12/16-14:38:33.721032 30c0                              Options.wal_filter: None
2025/12/16-14:38:33.721041 30c0             Options.avoid_flush_during_recovery: 0
2025/12/16-14:38:33.721050 30c0             Options.allow_ingest_behind: 0
2025/12/16-14:38:33.721058 30c0             Options.two_write_queues: 0
2025/12/16-14:38:33.721065 30c0             Options.manual_wal_flush: 0
2025/12/16-14:38:33.721073 30c0             Options.wal_compression: 0
2025/12/16-14:38:33.721080 30c0             Options.background_close_inactive_wals: 0
2025/12/16-14:38:33.721086 30c0             Options.atomic_flush: 0
2025/12/16-14:38:33.721094 30c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-14:38:33.721101 30c0             Options.prefix_seek_opt_in_only: 0
2025/12/16-14:38:33.721108 30c0                 Options.persist_stats_to_disk: 0
2025/12/16-14:38:33.721115 30c0                 Options.write_dbid_to_manifest: 1
2025/12/16-14:38:33.721121 30c0                 Options.write_identity_file: 1
2025/12/16-14:38:33.721129 30c0                 Options.log_readahead_size: 0
2025/12/16-14:38:33.721136 30c0                 Options.file_checksum_gen_factory: Unknown
2025/12/16-14:38:33.721143 30c0                 Options.best_efforts_recovery: 0
2025/12/16-14:38:33.721150 30c0                Options.max_bgerror_resume_count: 2147483647
2025/12/16-14:38:33.721157 30c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-14:38:33.721165 30c0             Options.allow_data_in_errors: 0
2025/12/16-14:38:33.721172 30c0             Options.db_host_id: __hostname__
2025/12/16-14:38:33.721179 30c0             Options.enforce_single_del_contracts: true
2025/12/16-14:38:33.721194 30c0             Options.metadata_write_temperature: kUnknown
2025/12/16-14:38:33.721203 30c0             Options.wal_write_temperature: kUnknown
2025/12/16-14:38:33.721210 30c0             Options.max_background_jobs: 2
2025/12/16-14:38:33.721217 30c0             Options.max_background_compactions: -1
2025/12/16-14:38:33.721223 30c0             Options.max_subcompactions: 1
2025/12/16-14:38:33.721230 30c0             Options.avoid_flush_during_shutdown: 0
2025/12/16-14:38:33.721237 30c0           Options.writable_file_max_buffer_size: 1048576
2025/12/16-14:38:33.721244 30c0             Options.delayed_write_rate : 16777216
2025/12/16-14:38:33.721251 30c0             Options.max_total_wal_size: 0
2025/12/16-14:38:33.721258 30c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-14:38:33.721265 30c0                   Options.stats_dump_period_sec: 600
2025/12/16-14:38:33.721272 30c0                 Options.stats_persist_period_sec: 600
2025/12/16-14:38:33.721279 30c0                 Options.stats_history_buffer_size: 1048576
2025/12/16-14:38:33.721300 30c0                          Options.max_open_files: -1
2025/12/16-14:38:33.721308 30c0                          Options.bytes_per_sync: 0
2025/12/16-14:38:33.721315 30c0                      Options.wal_bytes_per_sync: 0
2025/12/16-14:38:33.721322 30c0                   Options.strict_bytes_per_sync: 0
2025/12/16-14:38:33.721329 30c0       Options.compaction_readahead_size: 2097152
2025/12/16-14:38:33.721336 30c0                  Options.max_background_flushes: -1
2025/12/16-14:38:33.721343 30c0 Options.daily_offpeak_time_utc: 
2025/12/16-14:38:33.721419 30c0 Compression algorithms supported:
2025/12/16-14:38:33.721434 30c0 	kZSTD supported: 1
2025/12/16-14:38:33.721443 30c0 	kCustomCompressionA3 supported: 0
2025/12/16-14:38:33.721451 30c0 	kSnappyCompression supported: 1
2025/12/16-14:38:33.721458 30c0 	kCustomCompressionA5 supported: 0
2025/12/16-14:38:33.721470 30c0 	kBZip2Compression supported: 1
2025/12/16-14:38:33.721479 30c0 	kZlibCompression supported: 1
2025/12/16-14:38:33.721486 30c0 	kLZ4Compression supported: 1
2025/12/16-14:38:33.721493 30c0 	kXpressCompression supported: 0
2025/12/16-14:38:33.721500 30c0 	kCustomCompressionA7 supported: 0
2025/12/16-14:38:33.721507 30c0 	kLZ4HCCompression supported: 1
2025/12/16-14:38:33.721514 30c0 	kCustomCompressionB2 supported: 0
2025/12/16-14:38:33.721521 30c0 	kCustomCompression9C supported: 0
2025/12/16-14:38:33.721529 30c0 	kCustomCompression80 supported: 0
2025/12/16-14:38:33.721537 30c0 	kCustomCompressionB3 supported: 0
2025/12/16-14:38:33.721543 30c0 	kCustomCompression9B supported: 0
2025/12/16-14:38:33.721551 30c0 	kCustomCompression81 supported: 0
2025/12/16-14:38:33.721558 30c0 	kCustomCompressionB0 supported: 0
2025/12/16-14:38:33.721565 30c0 	kCustomCompression9A supported: 0
2025/12/16-14:38:33.721572 30c0 	kCustomCompression82 supported: 0
2025/12/16-14:38:33.721579 30c0 	kCustomCompressionB1 supported: 0
2025/12/16-14:38:33.721586 30c0 	kCustomCompression83 supported: 0
2025/12/16-14:38:33.721593 30c0 	kCustomCompressionB6 supported: 0
2025/12/16-14:38:33.721600 30c0 	kCustomCompression84 supported: 0
2025/12/16-14:38:33.721607 30c0 	kCustomCompressionB7 supported: 0
2025/12/16-14:38:33.721614 30c0 	kCustomCompression9F supported: 0
2025/12/16-14:38:33.721622 30c0 	kCustomCompression85 supported: 0
2025/12/16-14:38:33.721628 30c0 	kCustomCompressionB4 supported: 0
2025/12/16-14:38:33.721635 30c0 	kCustomCompression9E supported: 0
2025/12/16-14:38:33.721642 30c0 	kCustomCompression86 supported: 0
2025/12/16-14:38:33.721649 30c0 	kCustomCompressionB5 supported: 0
2025/12/16-14:38:33.721656 30c0 	kCustomCompression9D supported: 0
2025/12/16-14:38:33.721663 30c0 	kCustomCompression87 supported: 0
2025/12/16-14:38:33.721670 30c0 	kCustomCompression88 supported: 0
2025/12/16-14:38:33.721677 30c0 	kCustomCompression89 supported: 0
2025/12/16-14:38:33.721684 30c0 	kCustomCompression92 supported: 0
2025/12/16-14:38:33.721692 30c0 	kCustomCompression8A supported: 0
2025/12/16-14:38:33.721698 30c0 	kCustomCompression91 supported: 0
2025/12/16-14:38:33.721709 30c0 	kCustomCompression8B supported: 0
2025/12/16-14:38:33.721716 30c0 	kCustomCompression90 supported: 0
2025/12/16-14:38:33.721722 30c0 	kCustomCompression8C supported: 0
2025/12/16-14:38:33.721730 30c0 	kCustomCompression97 supported: 0
2025/12/16-14:38:33.721737 30c0 	kCustomCompression8D supported: 0
2025/12/16-14:38:33.721744 30c0 	kCustomCompression96 supported: 0
2025/12/16-14:38:33.721751 30c0 	kCustomCompression8E supported: 0
2025/12/16-14:38:33.721758 30c0 	kCustomCompression95 supported: 0
2025/12/16-14:38:33.721765 30c0 	kCustomCompression8F supported: 0
2025/12/16-14:38:33.721772 30c0 	kCustomCompression93 supported: 0
2025/12/16-14:38:33.721779 30c0 	kCustomCompression94 supported: 0
2025/12/16-14:38:33.721787 30c0 	kCustomCompression98 supported: 0
2025/12/16-14:38:33.721794 30c0 	kCustomCompression99 supported: 0
2025/12/16-14:38:33.721802 30c0 	kCustomCompressionA0 supported: 0
2025/12/16-14:38:33.721809 30c0 	kCustomCompressionA1 supported: 0
2025/12/16-14:38:33.721817 30c0 	kCustomCompressionA2 supported: 0
2025/12/16-14:38:33.721824 30c0 	kCustomCompressionA4 supported: 0
2025/12/16-14:38:33.721832 30c0 	kCustomCompressionA6 supported: 0
2025/12/16-14:38:33.721839 30c0 	kCustomCompressionA8 supported: 0
2025/12/16-14:38:33.721846 30c0 	kCustomCompressionA9 supported: 0
2025/12/16-14:38:33.721853 30c0 	kCustomCompressionAA supported: 0
2025/12/16-14:38:33.721860 30c0 	kCustomCompressionAB supported: 0
2025/12/16-14:38:33.721868 30c0 	kCustomCompressionAC supported: 0
2025/12/16-14:38:33.721875 30c0 	kCustomCompressionAD supported: 0
2025/12/16-14:38:33.721888 30c0 	kCustomCompressionAE supported: 0
2025/12/16-14:38:33.721898 30c0 	kCustomCompressionAF supported: 0
2025/12/16-14:38:33.721905 30c0 	kCustomCompressionB8 supported: 0
2025/12/16-14:38:33.721914 30c0 	kCustomCompressionB9 supported: 0
2025/12/16-14:38:33.721921 30c0 	kCustomCompressionBA supported: 0
2025/12/16-14:38:33.721929 30c0 	kCustomCompressionBB supported: 0
2025/12/16-14:38:33.721936 30c0 	kCustomCompressionBC supported: 0
2025/12/16-14:38:33.721944 30c0 	kCustomCompressionBD supported: 0
2025/12/16-14:38:33.721952 30c0 	kCustomCompressionBE supported: 0
2025/12/16-14:38:33.721960 30c0 	kCustomCompressionBF supported: 0
2025/12/16-14:38:33.721967 30c0 	kCustomCompressionC0 supported: 0
2025/12/16-14:38:33.721974 30c0 	kCustomCompressionC1 supported: 0
2025/12/16-14:38:33.721981 30c0 	kCustomCompressionC2 supported: 0
2025/12/16-14:38:33.721988 30c0 	kCustomCompressionC3 supported: 0
2025/12/16-14:38:33.721994 30c0 	kCustomCompressionC4 supported: 0
2025/12/16-14:38:33.722002 30c0 	kCustomCompressionC5 supported: 0
2025/12/16-14:38:33.722010 30c0 	kCustomCompressionC6 supported: 0
2025/12/16-14:38:33.722017 30c0 	kCustomCompressionC7 supported: 0
2025/12/16-14:38:33.722024 30c0 	kCustomCompressionC8 supported: 0
2025/12/16-14:38:33.722032 30c0 	kCustomCompressionC9 supported: 0
2025/12/16-14:38:33.722039 30c0 	kCustomCompressionCA supported: 0
2025/12/16-14:38:33.722047 30c0 	kCustomCompressionCB supported: 0
2025/12/16-14:38:33.722054 30c0 	kCustomCompressionCC supported: 0
2025/12/16-14:38:33.722061 30c0 	kCustomCompressionCD supported: 0
2025/12/16-14:38:33.722068 30c0 	kCustomCompressionCE supported: 0
2025/12/16-14:38:33.722075 30c0 	kCustomCompressionCF supported: 0
2025/12/16-14:38:33.722082 30c0 	kCustomCompressionD0 supported: 0
2025/12/16-14:38:33.722089 30c0 	kCustomCompressionD1 supported: 0
2025/12/16-14:38:33.722096 30c0 	kCustomCompressionD2 supported: 0
2025/12/16-14:38:33.722104 30c0 	kCustomCompressionD3 supported: 0
2025/12/16-14:38:33.722111 30c0 	kCustomCompressionD4 supported: 0
2025/12/16-14:38:33.722119 30c0 	kCustomCompressionD5 supported: 0
2025/12/16-14:38:33.722126 30c0 	kCustomCompressionD6 supported: 0
2025/12/16-14:38:33.722133 30c0 	kCustomCompressionD7 supported: 0
2025/12/16-14:38:33.722140 30c0 	kCustomCompressionD8 supported: 0
2025/12/16-14:38:33.722147 30c0 	kCustomCompressionD9 supported: 0
2025/12/16-14:38:33.722154 30c0 	kCustomCompressionDA supported: 0
2025/12/16-14:38:33.722161 30c0 	kCustomCompressionDB supported: 0
2025/12/16-14:38:33.722168 30c0 	kCustomCompressionDC supported: 0
2025/12/16-14:38:33.722176 30c0 	kCustomCompressionDD supported: 0
2025/12/16-14:38:33.722183 30c0 	kCustomCompressionDE supported: 0
2025/12/16-14:38:33.722190 30c0 	kCustomCompressionDF supported: 0
2025/12/16-14:38:33.722197 30c0 	kCustomCompressionE0 supported: 0
2025/12/16-14:38:33.722205 30c0 	kCustomCompressionE1 supported: 0
2025/12/16-14:38:33.722212 30c0 	kCustomCompressionE2 supported: 0
2025/12/16-14:38:33.722220 30c0 	kCustomCompressionE3 supported: 0
2025/12/16-14:38:33.722228 30c0 	kCustomCompressionE4 supported: 0
2025/12/16-14:38:33.722236 30c0 	kCustomCompressionE5 supported: 0
2025/12/16-14:38:33.722243 30c0 	kCustomCompressionE6 supported: 0
2025/12/16-14:38:33.722251 30c0 	kCustomCompressionE7 supported: 0
2025/12/16-14:38:33.722258 30c0 	kCustomCompressionE8 supported: 0
2025/12/16-14:38:33.722266 30c0 	kCustomCompressionE9 supported: 0
2025/12/16-14:38:33.722273 30c0 	kCustomCompressionEA supported: 0
2025/12/16-14:38:33.722280 30c0 	kCustomCompressionEB supported: 0
2025/12/16-14:38:33.722287 30c0 	kCustomCompressionEC supported: 0
2025/12/16-14:38:33.722295 30c0 	kCustomCompressionED supported: 0
2025/12/16-14:38:33.722301 30c0 	kCustomCompressionEE supported: 0
2025/12/16-14:38:33.722308 30c0 	kCustomCompressionEF supported: 0
2025/12/16-14:38:33.722316 30c0 	kCustomCompressionF0 supported: 0
2025/12/16-14:38:33.722323 30c0 	kCustomCompressionF1 supported: 0
2025/12/16-14:38:33.722330 30c0 	kCustomCompressionF2 supported: 0
2025/12/16-14:38:33.722427 30c0 	kCustomCompressionF3 supported: 0
2025/12/16-14:38:33.722439 30c0 	kCustomCompressionF4 supported: 0
2025/12/16-14:38:33.722447 30c0 	kCustomCompressionF5 supported: 0
2025/12/16-14:38:33.722454 30c0 	kCustomCompressionF6 supported: 0
2025/12/16-14:38:33.722461 30c0 	kCustomCompressionF7 supported: 0
2025/12/16-14:38:33.722467 30c0 	kCustomCompressionF8 supported: 0
2025/12/16-14:38:33.722475 30c0 	kCustomCompressionF9 supported: 0
2025/12/16-14:38:33.722482 30c0 	kCustomCompressionFA supported: 0
2025/12/16-14:38:33.722489 30c0 	kCustomCompressionFB supported: 0
2025/12/16-14:38:33.722496 30c0 	kCustomCompressionFC supported: 0
2025/12/16-14:38:33.722503 30c0 	kCustomCompressionFD supported: 0
2025/12/16-14:38:33.722510 30c0 	kCustomCompressionFE supported: 0
2025/12/16-14:38:33.722539 30c0 Fast CRC32 supported: Not supported on x86
2025/12/16-14:38:33.722547 30c0 DMutex implementation: std::mutex
2025/12/16-14:38:33.722554 30c0 Jemalloc supported: 0
2025/12/16-14:38:33.724736 30c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004091
2025/12/16-14:38:33.725695 30c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-14:38:33.725732 30c0               Options.comparator: leveldb.BytewiseComparator
2025/12/16-14:38:33.725742 30c0           Options.merge_operator: None
2025/12/16-14:38:33.725752 30c0        Options.compaction_filter: None
2025/12/16-14:38:33.725763 30c0        Options.compaction_filter_factory: None
2025/12/16-14:38:33.725772 30c0  Options.sst_partitioner_factory: None
2025/12/16-14:38:33.725779 30c0         Options.memtable_factory: SkipListFactory
2025/12/16-14:38:33.725788 30c0            Options.table_factory: BlockBasedTable
2025/12/16-14:38:33.725862 30c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DCC6642880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DCC65C0750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-14:38:33.725877 30c0        Options.write_buffer_size: 67108864
2025/12/16-14:38:33.725886 30c0  Options.max_write_buffer_number: 2
2025/12/16-14:38:33.725893 30c0          Options.compression: Snappy
2025/12/16-14:38:33.725900 30c0                  Options.bottommost_compression: Disabled
2025/12/16-14:38:33.725907 30c0       Options.prefix_extractor: nullptr
2025/12/16-14:38:33.725915 30c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-14:38:33.725923 30c0             Options.num_levels: 7
2025/12/16-14:38:33.725930 30c0        Options.min_write_buffer_number_to_merge: 1
2025/12/16-14:38:33.725938 30c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-14:38:33.725946 30c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-14:38:33.725954 30c0                  Options.bottommost_compression_opts.level: 32767
2025/12/16-14:38:33.725961 30c0               Options.bottommost_compression_opts.strategy: 0
2025/12/16-14:38:33.725968 30c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-14:38:33.725987 30c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-14:38:33.725998 30c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-14:38:33.726006 30c0                  Options.bottommost_compression_opts.enabled: false
2025/12/16-14:38:33.726013 30c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-14:38:33.726020 30c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-14:38:33.726028 30c0            Options.compression_opts.window_bits: -14
2025/12/16-14:38:33.726036 30c0                  Options.compression_opts.level: 32767
2025/12/16-14:38:33.726043 30c0               Options.compression_opts.strategy: 0
2025/12/16-14:38:33.726050 30c0         Options.compression_opts.max_dict_bytes: 0
2025/12/16-14:38:33.726057 30c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-14:38:33.726064 30c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-14:38:33.726072 30c0         Options.compression_opts.parallel_threads: 1
2025/12/16-14:38:33.726080 30c0                  Options.compression_opts.enabled: false
2025/12/16-14:38:33.726088 30c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-14:38:33.726095 30c0      Options.level0_file_num_compaction_trigger: 4
2025/12/16-14:38:33.726103 30c0          Options.level0_slowdown_writes_trigger: 20
2025/12/16-14:38:33.726111 30c0              Options.level0_stop_writes_trigger: 36
2025/12/16-14:38:33.726119 30c0                   Options.target_file_size_base: 67108864
2025/12/16-14:38:33.726126 30c0             Options.target_file_size_multiplier: 1
2025/12/16-14:38:33.726134 30c0                Options.max_bytes_for_level_base: 268435456
2025/12/16-14:38:33.726141 30c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-14:38:33.726149 30c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-14:38:33.726158 30c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-14:38:33.726165 30c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-14:38:33.726172 30c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-14:38:33.726180 30c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-14:38:33.726187 30c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-14:38:33.726194 30c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-14:38:33.726202 30c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-14:38:33.726210 30c0       Options.max_sequential_skip_in_iterations: 8
2025/12/16-14:38:33.726217 30c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-14:38:33.726224 30c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-14:38:33.726232 30c0                    Options.max_compaction_bytes: 1677721600
2025/12/16-14:38:33.726240 30c0                        Options.arena_block_size: 1048576
2025/12/16-14:38:33.726248 30c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-14:38:33.726255 30c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-14:38:33.726263 30c0                Options.disable_auto_compactions: 0
2025/12/16-14:38:33.726275 30c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-14:38:33.726284 30c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-14:38:33.726293 30c0 Options.compaction_options_universal.size_ratio: 1
2025/12/16-14:38:33.726300 30c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-14:38:33.726308 30c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-14:38:33.726315 30c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-14:38:33.726324 30c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-14:38:33.726333 30c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-14:38:33.726341 30c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-14:38:33.726351 30c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-14:38:33.726361 30c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-14:38:33.726369 30c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-14:38:33.726383 30c0                   Options.table_properties_collectors: 
2025/12/16-14:38:33.726391 30c0                   Options.inplace_update_support: 0
2025/12/16-14:38:33.726398 30c0                 Options.inplace_update_num_locks: 10000
2025/12/16-14:38:33.726405 30c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-14:38:33.726411 30c0               Options.memtable_whole_key_filtering: 0
2025/12/16-14:38:33.726418 30c0   Options.memtable_huge_page_size: 0
2025/12/16-14:38:33.726424 30c0                           Options.bloom_locality: 0
2025/12/16-14:38:33.726430 30c0                    Options.max_successive_merges: 0
2025/12/16-14:38:33.726436 30c0             Options.strict_max_successive_merges: 0
2025/12/16-14:38:33.726443 30c0                Options.optimize_filters_for_hits: 0
2025/12/16-14:38:33.726449 30c0                Options.paranoid_file_checks: 0
2025/12/16-14:38:33.726455 30c0                Options.force_consistency_checks: 1
2025/12/16-14:38:33.726461 30c0                Options.report_bg_io_stats: 0
2025/12/16-14:38:33.726468 30c0                Options.disallow_memtable_writes: 0
2025/12/16-14:38:33.726474 30c0                               Options.ttl: 2592000
2025/12/16-14:38:33.726481 30c0          Options.periodic_compaction_seconds: 0
2025/12/16-14:38:33.726488 30c0                        Options.default_temperature: kUnknown
2025/12/16-14:38:33.726495 30c0  Options.preclude_last_level_data_seconds: 0
2025/12/16-14:38:33.726502 30c0    Options.preserve_internal_time_seconds: 0
2025/12/16-14:38:33.726508 30c0                       Options.enable_blob_files: false
2025/12/16-14:38:33.726514 30c0                           Options.min_blob_size: 0
2025/12/16-14:38:33.726521 30c0                          Options.blob_file_size: 268435456
2025/12/16-14:38:33.726528 30c0                   Options.blob_compression_type: NoCompression
2025/12/16-14:38:33.726535 30c0          Options.enable_blob_garbage_collection: false
2025/12/16-14:38:33.726542 30c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-14:38:33.726549 30c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-14:38:33.726556 30c0          Options.blob_compaction_readahead_size: 0
2025/12/16-14:38:33.726563 30c0                Options.blob_file_starting_level: 0
2025/12/16-14:38:33.726570 30c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-14:38:33.726577 30c0            Options.memtable_max_range_deletions: 0
2025/12/16-14:38:33.731281 30c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004091 succeeded,manifest_file_number is 4091, next_file_number is 4096, last_sequence is 63439, log_number is 4086,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4086
2025/12/16-14:38:33.731323 30c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4086
2025/12/16-14:38:33.732229 30c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-14:38:33.834092 30c0 EVENT_LOG_v1 {"time_micros": 1765881513834045, "job": 1, "event": "recovery_started", "wal_files": [4090]}
2025/12/16-14:38:33.834142 30c0 [is too large:1379] Recovering log #4090 mode 2
2025/12/16-14:38:33.840147 30c0 [l/db_impl_open.cc:1353] Recovered to log #4090 next seq #63475
2025/12/16-14:38:33.884304 30c0 EVENT_LOG_v1 {"time_micros": 1765881513884103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4097, "file_size": 39578, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63446, "largest_seqno": 63474, "table_properties": {"data_size": 38353, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 817, "raw_average_key_size": 31, "raw_value_size": 117003, "raw_average_value_size": 4500, "num_data_blocks": 8, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63474, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765881513, "oldest_key_time": 1765881513, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VRXOQ1OBBCX5JCQ9UANV", "orig_file_number": 4097, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-14:38:33.890789 30c0 EVENT_LOG_v1 {"time_micros": 1765881513890765, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-14:38:33.892439 30c0 [ocksdb/db/version_set.cc:5624] Creating manifest 4099
2025/12/16-14:38:34.122165 30c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DCC65A4750
2025/12/16-14:38:34.241024 30c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4641061, max_trash_db_ratio 0.250000
2025/12/16-14:38:34.244630 30c0 DB pointer 000001DCC6679180
2025/12/16-14:38:34.247192 3f34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-14:38:34.247261 3f34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    119.50 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      35      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      35      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.044      35      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.044      35      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DCC65C0750#6420 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-14:39:55.960397 378c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-14:39:56.058537 378c [Ignoring error %s:681] Shutdown complete
