2025/12/22-13:06:54.871386 1d60 RocksDB version: 10.4.2
2025/12/22-13:06:54.871657 1d60 Compile date 2025-07-09 11:14:20
2025/12/22-13:06:54.871705 1d60 DB SUMMARY
2025/12/22-13:06:54.871740 1d60 Host name (Env):  MYEMM
2025/12/22-13:06:54.871766 1d60 DB Session ID:  LJZ16UVLTBRKQHB5WVW0
2025/12/22-13:06:54.927161 1d60 CURRENT file:  CURRENT
2025/12/22-13:06:54.927226 1d60 IDENTITY file:  IDENTITY
2025/12/22-13:06:54.927482 1d60 MANIFEST file:  MANIFEST-005462 size: 782 Bytes
2025/12/22-13:06:54.927527 1d60 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005453.sst 005460.sst 
2025/12/22-13:06:54.927558 1d60 Write Ahead Log file in ./vyft_rocksdb: 005461.log size: 0 ; 
2025/12/22-13:06:54.927648 1d60                         Options.error_if_exists: 0
2025/12/22-13:06:54.928134 1d60                       Options.create_if_missing: 1
2025/12/22-13:06:54.928150 1d60                         Options.paranoid_checks: 1
2025/12/22-13:06:54.928161 1d60             Options.flush_verify_memtable_count: 1
2025/12/22-13:06:54.928170 1d60          Options.compaction_verify_record_count: 1
2025/12/22-13:06:54.928180 1d60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-13:06:54.928190 1d60                               Options.track_and_verify_wals: 0
2025/12/22-13:06:54.928199 1d60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-13:06:54.928209 1d60                                     Options.env: 000001D23F584090
2025/12/22-13:06:54.928219 1d60                                      Options.fs: WinFS
2025/12/22-13:06:54.928229 1d60                                Options.info_log: 000001D23F507520
2025/12/22-13:06:54.928239 1d60                Options.max_file_opening_threads: 16
2025/12/22-13:06:54.928248 1d60                              Options.statistics: 0000000000000000
2025/12/22-13:06:54.928258 1d60                               Options.use_fsync: 0
2025/12/22-13:06:54.928267 1d60                       Options.max_log_file_size: 0
2025/12/22-13:06:54.928277 1d60                  Options.max_manifest_file_size: 1073741824
2025/12/22-13:06:54.928287 1d60                   Options.log_file_time_to_roll: 0
2025/12/22-13:06:54.928296 1d60                       Options.keep_log_file_num: 1000
2025/12/22-13:06:54.928306 1d60                    Options.recycle_log_file_num: 0
2025/12/22-13:06:54.928317 1d60                         Options.allow_fallocate: 1
2025/12/22-13:06:54.928326 1d60                        Options.allow_mmap_reads: 0
2025/12/22-13:06:54.928336 1d60                       Options.allow_mmap_writes: 0
2025/12/22-13:06:54.928346 1d60                        Options.use_direct_reads: 0
2025/12/22-13:06:54.928355 1d60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-13:06:54.928365 1d60          Options.create_missing_column_families: 0
2025/12/22-13:06:54.928374 1d60                              Options.db_log_dir: 
2025/12/22-13:06:54.928384 1d60                                 Options.wal_dir: 
2025/12/22-13:06:54.928394 1d60                Options.table_cache_numshardbits: 6
2025/12/22-13:06:54.928403 1d60                         Options.WAL_ttl_seconds: 0
2025/12/22-13:06:54.928413 1d60                       Options.WAL_size_limit_MB: 0
2025/12/22-13:06:54.928422 1d60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-13:06:54.928432 1d60             Options.manifest_preallocation_size: 4194304
2025/12/22-13:06:54.928442 1d60                     Options.is_fd_close_on_exec: 1
2025/12/22-13:06:54.928451 1d60                   Options.advise_random_on_open: 1
2025/12/22-13:06:54.928461 1d60                    Options.db_write_buffer_size: 0
2025/12/22-13:06:54.928471 1d60                    Options.write_buffer_manager: 000001D23F584D00
2025/12/22-13:06:54.928481 1d60                      Options.use_adaptive_mutex: 0
2025/12/22-13:06:54.928491 1d60                            Options.rate_limiter: 0000000000000000
2025/12/22-13:06:54.928510 1d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-13:06:54.928560 1d60                       Options.wal_recovery_mode: 2
2025/12/22-13:06:54.928576 1d60                  Options.enable_thread_tracking: 0
2025/12/22-13:06:54.928586 1d60                  Options.enable_pipelined_write: 0
2025/12/22-13:06:54.928596 1d60                  Options.unordered_write: 0
2025/12/22-13:06:54.928605 1d60         Options.allow_concurrent_memtable_write: 1
2025/12/22-13:06:54.928614 1d60      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-13:06:54.928624 1d60             Options.write_thread_max_yield_usec: 100
2025/12/22-13:06:54.928633 1d60            Options.write_thread_slow_yield_usec: 3
2025/12/22-13:06:54.928643 1d60                               Options.row_cache: None
2025/12/22-13:06:54.928653 1d60                              Options.wal_filter: None
2025/12/22-13:06:54.928662 1d60             Options.avoid_flush_during_recovery: 0
2025/12/22-13:06:54.928672 1d60             Options.allow_ingest_behind: 0
2025/12/22-13:06:54.928681 1d60             Options.two_write_queues: 0
2025/12/22-13:06:54.928690 1d60             Options.manual_wal_flush: 0
2025/12/22-13:06:54.928700 1d60             Options.wal_compression: 0
2025/12/22-13:06:54.928709 1d60             Options.background_close_inactive_wals: 0
2025/12/22-13:06:54.928719 1d60             Options.atomic_flush: 0
2025/12/22-13:06:54.928728 1d60             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-13:06:54.928737 1d60             Options.prefix_seek_opt_in_only: 0
2025/12/22-13:06:54.928747 1d60                 Options.persist_stats_to_disk: 0
2025/12/22-13:06:54.928756 1d60                 Options.write_dbid_to_manifest: 1
2025/12/22-13:06:54.928766 1d60                 Options.write_identity_file: 1
2025/12/22-13:06:54.928775 1d60                 Options.log_readahead_size: 0
2025/12/22-13:06:54.928785 1d60                 Options.file_checksum_gen_factory: Unknown
2025/12/22-13:06:54.928795 1d60                 Options.best_efforts_recovery: 0
2025/12/22-13:06:54.928804 1d60                Options.max_bgerror_resume_count: 2147483647
2025/12/22-13:06:54.928814 1d60            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-13:06:54.928823 1d60             Options.allow_data_in_errors: 0
2025/12/22-13:06:54.928833 1d60             Options.db_host_id: __hostname__
2025/12/22-13:06:54.928843 1d60             Options.enforce_single_del_contracts: true
2025/12/22-13:06:54.928861 1d60             Options.metadata_write_temperature: kUnknown
2025/12/22-13:06:54.928872 1d60             Options.wal_write_temperature: kUnknown
2025/12/22-13:06:54.928882 1d60             Options.max_background_jobs: 2
2025/12/22-13:06:54.928891 1d60             Options.max_background_compactions: -1
2025/12/22-13:06:54.928901 1d60             Options.max_subcompactions: 1
2025/12/22-13:06:54.928910 1d60             Options.avoid_flush_during_shutdown: 0
2025/12/22-13:06:54.928920 1d60           Options.writable_file_max_buffer_size: 1048576
2025/12/22-13:06:54.928929 1d60             Options.delayed_write_rate : 16777216
2025/12/22-13:06:54.928939 1d60             Options.max_total_wal_size: 0
2025/12/22-13:06:54.928948 1d60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-13:06:54.928958 1d60                   Options.stats_dump_period_sec: 600
2025/12/22-13:06:54.928968 1d60                 Options.stats_persist_period_sec: 600
2025/12/22-13:06:54.928977 1d60                 Options.stats_history_buffer_size: 1048576
2025/12/22-13:06:54.928987 1d60                          Options.max_open_files: -1
2025/12/22-13:06:54.928996 1d60                          Options.bytes_per_sync: 0
2025/12/22-13:06:54.929006 1d60                      Options.wal_bytes_per_sync: 0
2025/12/22-13:06:54.929016 1d60                   Options.strict_bytes_per_sync: 0
2025/12/22-13:06:54.929025 1d60       Options.compaction_readahead_size: 2097152
2025/12/22-13:06:54.929035 1d60                  Options.max_background_flushes: -1
2025/12/22-13:06:54.929044 1d60 Options.daily_offpeak_time_utc: 
2025/12/22-13:06:54.929088 1d60 Compression algorithms supported:
2025/12/22-13:06:54.929105 1d60 	kZSTD supported: 1
2025/12/22-13:06:54.929115 1d60 	kCustomCompressionA3 supported: 0
2025/12/22-13:06:54.929126 1d60 	kSnappyCompression supported: 1
2025/12/22-13:06:54.929136 1d60 	kCustomCompressionA5 supported: 0
2025/12/22-13:06:54.929146 1d60 	kBZip2Compression supported: 1
2025/12/22-13:06:54.929156 1d60 	kZlibCompression supported: 1
2025/12/22-13:06:54.929166 1d60 	kLZ4Compression supported: 1
2025/12/22-13:06:54.929176 1d60 	kXpressCompression supported: 0
2025/12/22-13:06:54.929186 1d60 	kCustomCompressionA7 supported: 0
2025/12/22-13:06:54.929195 1d60 	kLZ4HCCompression supported: 1
2025/12/22-13:06:54.929205 1d60 	kCustomCompressionB2 supported: 0
2025/12/22-13:06:54.929215 1d60 	kCustomCompression9C supported: 0
2025/12/22-13:06:54.929225 1d60 	kCustomCompression80 supported: 0
2025/12/22-13:06:54.929234 1d60 	kCustomCompressionB3 supported: 0
2025/12/22-13:06:54.929244 1d60 	kCustomCompression9B supported: 0
2025/12/22-13:06:54.929254 1d60 	kCustomCompression81 supported: 0
2025/12/22-13:06:54.929264 1d60 	kCustomCompressionB0 supported: 0
2025/12/22-13:06:54.929273 1d60 	kCustomCompression9A supported: 0
2025/12/22-13:06:54.929283 1d60 	kCustomCompression82 supported: 0
2025/12/22-13:06:54.929293 1d60 	kCustomCompressionB1 supported: 0
2025/12/22-13:06:54.929302 1d60 	kCustomCompression83 supported: 0
2025/12/22-13:06:54.929312 1d60 	kCustomCompressionB6 supported: 0
2025/12/22-13:06:54.929322 1d60 	kCustomCompression84 supported: 0
2025/12/22-13:06:54.929331 1d60 	kCustomCompressionB7 supported: 0
2025/12/22-13:06:54.929341 1d60 	kCustomCompression9F supported: 0
2025/12/22-13:06:54.929351 1d60 	kCustomCompression85 supported: 0
2025/12/22-13:06:54.929360 1d60 	kCustomCompressionB4 supported: 0
2025/12/22-13:06:54.929370 1d60 	kCustomCompression9E supported: 0
2025/12/22-13:06:54.929380 1d60 	kCustomCompression86 supported: 0
2025/12/22-13:06:54.929389 1d60 	kCustomCompressionB5 supported: 0
2025/12/22-13:06:54.929399 1d60 	kCustomCompression9D supported: 0
2025/12/22-13:06:54.929409 1d60 	kCustomCompression87 supported: 0
2025/12/22-13:06:54.929419 1d60 	kCustomCompression88 supported: 0
2025/12/22-13:06:54.929429 1d60 	kCustomCompression89 supported: 0
2025/12/22-13:06:54.929438 1d60 	kCustomCompression92 supported: 0
2025/12/22-13:06:54.929448 1d60 	kCustomCompression8A supported: 0
2025/12/22-13:06:54.929458 1d60 	kCustomCompression91 supported: 0
2025/12/22-13:06:54.929467 1d60 	kCustomCompression8B supported: 0
2025/12/22-13:06:54.929477 1d60 	kCustomCompression90 supported: 0
2025/12/22-13:06:54.929487 1d60 	kCustomCompression8C supported: 0
2025/12/22-13:06:54.929496 1d60 	kCustomCompression97 supported: 0
2025/12/22-13:06:54.929506 1d60 	kCustomCompression8D supported: 0
2025/12/22-13:06:54.929516 1d60 	kCustomCompression96 supported: 0
2025/12/22-13:06:54.929526 1d60 	kCustomCompression8E supported: 0
2025/12/22-13:06:54.929535 1d60 	kCustomCompression95 supported: 0
2025/12/22-13:06:54.929545 1d60 	kCustomCompression8F supported: 0
2025/12/22-13:06:54.929555 1d60 	kCustomCompression93 supported: 0
2025/12/22-13:06:54.929564 1d60 	kCustomCompression94 supported: 0
2025/12/22-13:06:54.929574 1d60 	kCustomCompression98 supported: 0
2025/12/22-13:06:54.929584 1d60 	kCustomCompression99 supported: 0
2025/12/22-13:06:54.929593 1d60 	kCustomCompressionA0 supported: 0
2025/12/22-13:06:54.929603 1d60 	kCustomCompressionA1 supported: 0
2025/12/22-13:06:54.929613 1d60 	kCustomCompressionA2 supported: 0
2025/12/22-13:06:54.929622 1d60 	kCustomCompressionA4 supported: 0
2025/12/22-13:06:54.929632 1d60 	kCustomCompressionA6 supported: 0
2025/12/22-13:06:54.929641 1d60 	kCustomCompressionA8 supported: 0
2025/12/22-13:06:54.929651 1d60 	kCustomCompressionA9 supported: 0
2025/12/22-13:06:54.929661 1d60 	kCustomCompressionAA supported: 0
2025/12/22-13:06:54.929670 1d60 	kCustomCompressionAB supported: 0
2025/12/22-13:06:54.929680 1d60 	kCustomCompressionAC supported: 0
2025/12/22-13:06:54.929690 1d60 	kCustomCompressionAD supported: 0
2025/12/22-13:06:54.929703 1d60 	kCustomCompressionAE supported: 0
2025/12/22-13:06:54.929714 1d60 	kCustomCompressionAF supported: 0
2025/12/22-13:06:54.929724 1d60 	kCustomCompressionB8 supported: 0
2025/12/22-13:06:54.929733 1d60 	kCustomCompressionB9 supported: 0
2025/12/22-13:06:54.929743 1d60 	kCustomCompressionBA supported: 0
2025/12/22-13:06:54.929753 1d60 	kCustomCompressionBB supported: 0
2025/12/22-13:06:54.929762 1d60 	kCustomCompressionBC supported: 0
2025/12/22-13:06:54.929772 1d60 	kCustomCompressionBD supported: 0
2025/12/22-13:06:54.929782 1d60 	kCustomCompressionBE supported: 0
2025/12/22-13:06:54.929791 1d60 	kCustomCompressionBF supported: 0
2025/12/22-13:06:54.929801 1d60 	kCustomCompressionC0 supported: 0
2025/12/22-13:06:54.929811 1d60 	kCustomCompressionC1 supported: 0
2025/12/22-13:06:54.929820 1d60 	kCustomCompressionC2 supported: 0
2025/12/22-13:06:54.929830 1d60 	kCustomCompressionC3 supported: 0
2025/12/22-13:06:54.929840 1d60 	kCustomCompressionC4 supported: 0
2025/12/22-13:06:54.929861 1d60 	kCustomCompressionC5 supported: 0
2025/12/22-13:06:54.929871 1d60 	kCustomCompressionC6 supported: 0
2025/12/22-13:06:54.929881 1d60 	kCustomCompressionC7 supported: 0
2025/12/22-13:06:54.929891 1d60 	kCustomCompressionC8 supported: 0
2025/12/22-13:06:54.929900 1d60 	kCustomCompressionC9 supported: 0
2025/12/22-13:06:54.929910 1d60 	kCustomCompressionCA supported: 0
2025/12/22-13:06:54.929920 1d60 	kCustomCompressionCB supported: 0
2025/12/22-13:06:54.929929 1d60 	kCustomCompressionCC supported: 0
2025/12/22-13:06:54.929939 1d60 	kCustomCompressionCD supported: 0
2025/12/22-13:06:54.929949 1d60 	kCustomCompressionCE supported: 0
2025/12/22-13:06:54.929959 1d60 	kCustomCompressionCF supported: 0
2025/12/22-13:06:54.929968 1d60 	kCustomCompressionD0 supported: 0
2025/12/22-13:06:54.929978 1d60 	kCustomCompressionD1 supported: 0
2025/12/22-13:06:54.929988 1d60 	kCustomCompressionD2 supported: 0
2025/12/22-13:06:54.929997 1d60 	kCustomCompressionD3 supported: 0
2025/12/22-13:06:54.930007 1d60 	kCustomCompressionD4 supported: 0
2025/12/22-13:06:54.930017 1d60 	kCustomCompressionD5 supported: 0
2025/12/22-13:06:54.930026 1d60 	kCustomCompressionD6 supported: 0
2025/12/22-13:06:54.930036 1d60 	kCustomCompressionD7 supported: 0
2025/12/22-13:06:54.930046 1d60 	kCustomCompressionD8 supported: 0
2025/12/22-13:06:54.930056 1d60 	kCustomCompressionD9 supported: 0
2025/12/22-13:06:54.930066 1d60 	kCustomCompressionDA supported: 0
2025/12/22-13:06:54.930075 1d60 	kCustomCompressionDB supported: 0
2025/12/22-13:06:54.930085 1d60 	kCustomCompressionDC supported: 0
2025/12/22-13:06:54.930095 1d60 	kCustomCompressionDD supported: 0
2025/12/22-13:06:54.930105 1d60 	kCustomCompressionDE supported: 0
2025/12/22-13:06:54.930114 1d60 	kCustomCompressionDF supported: 0
2025/12/22-13:06:54.930124 1d60 	kCustomCompressionE0 supported: 0
2025/12/22-13:06:54.930134 1d60 	kCustomCompressionE1 supported: 0
2025/12/22-13:06:54.930144 1d60 	kCustomCompressionE2 supported: 0
2025/12/22-13:06:54.930153 1d60 	kCustomCompressionE3 supported: 0
2025/12/22-13:06:54.930163 1d60 	kCustomCompressionE4 supported: 0
2025/12/22-13:06:54.930173 1d60 	kCustomCompressionE5 supported: 0
2025/12/22-13:06:54.930182 1d60 	kCustomCompressionE6 supported: 0
2025/12/22-13:06:54.930192 1d60 	kCustomCompressionE7 supported: 0
2025/12/22-13:06:54.930202 1d60 	kCustomCompressionE8 supported: 0
2025/12/22-13:06:54.930211 1d60 	kCustomCompressionE9 supported: 0
2025/12/22-13:06:54.930221 1d60 	kCustomCompressionEA supported: 0
2025/12/22-13:06:54.930230 1d60 	kCustomCompressionEB supported: 0
2025/12/22-13:06:54.930240 1d60 	kCustomCompressionEC supported: 0
2025/12/22-13:06:54.930250 1d60 	kCustomCompressionED supported: 0
2025/12/22-13:06:54.930259 1d60 	kCustomCompressionEE supported: 0
2025/12/22-13:06:54.930269 1d60 	kCustomCompressionEF supported: 0
2025/12/22-13:06:54.930279 1d60 	kCustomCompressionF0 supported: 0
2025/12/22-13:06:54.930288 1d60 	kCustomCompressionF1 supported: 0
2025/12/22-13:06:54.930298 1d60 	kCustomCompressionF2 supported: 0
2025/12/22-13:06:54.930341 1d60 	kCustomCompressionF3 supported: 0
2025/12/22-13:06:54.930356 1d60 	kCustomCompressionF4 supported: 0
2025/12/22-13:06:54.930366 1d60 	kCustomCompressionF5 supported: 0
2025/12/22-13:06:54.930375 1d60 	kCustomCompressionF6 supported: 0
2025/12/22-13:06:54.930385 1d60 	kCustomCompressionF7 supported: 0
2025/12/22-13:06:54.930395 1d60 	kCustomCompressionF8 supported: 0
2025/12/22-13:06:54.930404 1d60 	kCustomCompressionF9 supported: 0
2025/12/22-13:06:54.930414 1d60 	kCustomCompressionFA supported: 0
2025/12/22-13:06:54.930424 1d60 	kCustomCompressionFB supported: 0
2025/12/22-13:06:54.930433 1d60 	kCustomCompressionFC supported: 0
2025/12/22-13:06:54.930443 1d60 	kCustomCompressionFD supported: 0
2025/12/22-13:06:54.930453 1d60 	kCustomCompressionFE supported: 0
2025/12/22-13:06:54.930469 1d60 Fast CRC32 supported: Not supported on x86
2025/12/22-13:06:54.930479 1d60 DMutex implementation: std::mutex
2025/12/22-13:06:54.930489 1d60 Jemalloc supported: 0
2025/12/22-13:06:54.932200 1d60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005462
2025/12/22-13:06:54.933093 1d60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-13:06:54.933122 1d60               Options.comparator: leveldb.BytewiseComparator
2025/12/22-13:06:54.933137 1d60           Options.merge_operator: None
2025/12/22-13:06:54.933147 1d60        Options.compaction_filter: None
2025/12/22-13:06:54.933157 1d60        Options.compaction_filter_factory: None
2025/12/22-13:06:54.933166 1d60  Options.sst_partitioner_factory: None
2025/12/22-13:06:54.933176 1d60         Options.memtable_factory: SkipListFactory
2025/12/22-13:06:54.933186 1d60            Options.table_factory: BlockBasedTable
2025/12/22-13:06:54.933276 1d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D23F580DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D23F4E88A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-13:06:54.933291 1d60        Options.write_buffer_size: 67108864
2025/12/22-13:06:54.933301 1d60  Options.max_write_buffer_number: 2
2025/12/22-13:06:54.933311 1d60          Options.compression: Snappy
2025/12/22-13:06:54.933321 1d60                  Options.bottommost_compression: Disabled
2025/12/22-13:06:54.933331 1d60       Options.prefix_extractor: nullptr
2025/12/22-13:06:54.933341 1d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-13:06:54.933350 1d60             Options.num_levels: 7
2025/12/22-13:06:54.933360 1d60        Options.min_write_buffer_number_to_merge: 1
2025/12/22-13:06:54.933369 1d60     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-13:06:54.933379 1d60            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-13:06:54.933389 1d60                  Options.bottommost_compression_opts.level: 32767
2025/12/22-13:06:54.933398 1d60               Options.bottommost_compression_opts.strategy: 0
2025/12/22-13:06:54.933408 1d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-13:06:54.933427 1d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:06:54.933439 1d60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-13:06:54.933449 1d60                  Options.bottommost_compression_opts.enabled: false
2025/12/22-13:06:54.933458 1d60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:06:54.933468 1d60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:06:54.933485 1d60            Options.compression_opts.window_bits: -14
2025/12/22-13:06:54.933494 1d60                  Options.compression_opts.level: 32767
2025/12/22-13:06:54.933504 1d60               Options.compression_opts.strategy: 0
2025/12/22-13:06:54.933514 1d60         Options.compression_opts.max_dict_bytes: 0
2025/12/22-13:06:54.933524 1d60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-13:06:54.933533 1d60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-13:06:54.933543 1d60         Options.compression_opts.parallel_threads: 1
2025/12/22-13:06:54.933552 1d60                  Options.compression_opts.enabled: false
2025/12/22-13:06:54.933562 1d60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-13:06:54.933572 1d60      Options.level0_file_num_compaction_trigger: 4
2025/12/22-13:06:54.933581 1d60          Options.level0_slowdown_writes_trigger: 20
2025/12/22-13:06:54.933591 1d60              Options.level0_stop_writes_trigger: 36
2025/12/22-13:06:54.933600 1d60                   Options.target_file_size_base: 67108864
2025/12/22-13:06:54.933616 1d60             Options.target_file_size_multiplier: 1
2025/12/22-13:06:54.933632 1d60                Options.max_bytes_for_level_base: 268435456
2025/12/22-13:06:54.933647 1d60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-13:06:54.933660 1d60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-13:06:54.933729 1d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-13:06:54.933874 1d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-13:06:54.933898 1d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-13:06:54.934684 1d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-13:06:54.935135 1d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-13:06:54.935166 1d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-13:06:54.935189 1d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-13:06:54.935208 1d60       Options.max_sequential_skip_in_iterations: 8
2025/12/22-13:06:54.935258 1d60          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-13:06:54.935277 1d60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-13:06:54.935290 1d60                    Options.max_compaction_bytes: 1677721600
2025/12/22-13:06:54.935305 1d60                        Options.arena_block_size: 1048576
2025/12/22-13:06:54.935318 1d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-13:06:54.935332 1d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-13:06:54.935347 1d60                Options.disable_auto_compactions: 0
2025/12/22-13:06:54.935378 1d60                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-13:06:54.935397 1d60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-13:06:54.935411 1d60 Options.compaction_options_universal.size_ratio: 1
2025/12/22-13:06:54.935424 1d60 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-13:06:54.935437 1d60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-13:06:54.935450 1d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-13:06:54.935465 1d60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-13:06:54.935482 1d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-13:06:54.935497 1d60 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-13:06:54.935527 1d60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-13:06:54.935546 1d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-13:06:54.935792 1d60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-13:06:54.935839 1d60                   Options.table_properties_collectors: 
2025/12/22-13:06:54.935863 1d60                   Options.inplace_update_support: 0
2025/12/22-13:06:54.935878 1d60                 Options.inplace_update_num_locks: 10000
2025/12/22-13:06:54.935899 1d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-13:06:54.935927 1d60               Options.memtable_whole_key_filtering: 0
2025/12/22-13:06:54.935944 1d60   Options.memtable_huge_page_size: 0
2025/12/22-13:06:54.935958 1d60                           Options.bloom_locality: 0
2025/12/22-13:06:54.935974 1d60                    Options.max_successive_merges: 0
2025/12/22-13:06:54.935988 1d60             Options.strict_max_successive_merges: 0
2025/12/22-13:06:54.936001 1d60                Options.optimize_filters_for_hits: 0
2025/12/22-13:06:54.936012 1d60                Options.paranoid_file_checks: 0
2025/12/22-13:06:54.936022 1d60                Options.force_consistency_checks: 1
2025/12/22-13:06:54.936032 1d60                Options.report_bg_io_stats: 0
2025/12/22-13:06:54.936044 1d60                Options.disallow_memtable_writes: 0
2025/12/22-13:06:54.936053 1d60                               Options.ttl: 2592000
2025/12/22-13:06:54.936063 1d60          Options.periodic_compaction_seconds: 0
2025/12/22-13:06:54.936078 1d60                        Options.default_temperature: kUnknown
2025/12/22-13:06:54.936089 1d60  Options.preclude_last_level_data_seconds: 0
2025/12/22-13:06:54.936099 1d60    Options.preserve_internal_time_seconds: 0
2025/12/22-13:06:54.936109 1d60                       Options.enable_blob_files: false
2025/12/22-13:06:54.936118 1d60                           Options.min_blob_size: 0
2025/12/22-13:06:54.936128 1d60                          Options.blob_file_size: 268435456
2025/12/22-13:06:54.936140 1d60                   Options.blob_compression_type: NoCompression
2025/12/22-13:06:54.936150 1d60          Options.enable_blob_garbage_collection: false
2025/12/22-13:06:54.936159 1d60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-13:06:54.936172 1d60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-13:06:54.936183 1d60          Options.blob_compaction_readahead_size: 0
2025/12/22-13:06:54.936193 1d60                Options.blob_file_starting_level: 0
2025/12/22-13:06:54.936202 1d60         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-13:06:54.936213 1d60            Options.memtable_max_range_deletions: 0
2025/12/22-13:06:54.940948 1d60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005462 succeeded,manifest_file_number is 5462, next_file_number is 5464, last_sequence is 70864, log_number is 5457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5457
2025/12/22-13:06:54.940992 1d60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5457
2025/12/22-13:06:54.941844 1d60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-13:06:55.020685 1d60 EVENT_LOG_v1 {"time_micros": 1766394415020601, "job": 1, "event": "recovery_started", "wal_files": [5461]}
2025/12/22-13:06:55.020750 1d60 [is too large:1379] Recovering log #5461 mode 2
2025/12/22-13:06:55.021349 1d60 [l/db_impl_open.cc:1353] Recovered to log #5461 next seq #72057594037927935
2025/12/22-13:06:55.043216 1d60 EVENT_LOG_v1 {"time_micros": 1766394415043192, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-13:06:55.044540 1d60 [ocksdb/db/version_set.cc:5624] Creating manifest 5466
2025/12/22-13:06:55.205041 1d60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D23F4C5330
2025/12/22-13:06:55.282412 1d60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005461.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639610, max_trash_db_ratio 0.250000
2025/12/22-13:06:55.287005 1d60 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764562228311123
2025/12/22-13:06:55.288627 1d60 DB pointer 000001D23F596C00
2025/12/22-13:06:55.289587 3bd4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-13:06:55.289636 3bd4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D23F4E88A0#17252 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
