2025/12/20-20:43:42.585098 1fcc RocksDB version: 10.4.2
2025/12/20-20:43:42.585373 1fcc Compile date 2025-07-09 11:14:20
2025/12/20-20:43:42.585432 1fcc DB SUMMARY
2025/12/20-20:43:42.585473 1fcc Host name (Env):  MYEMM
2025/12/20-20:43:42.585505 1fcc DB Session ID:  0OWJ48ZJELWQT9S1UU70
2025/12/20-20:43:42.632981 1fcc CURRENT file:  CURRENT
2025/12/20-20:43:42.633042 1fcc IDENTITY file:  IDENTITY
2025/12/20-20:43:42.633287 1fcc MANIFEST file:  MANIFEST-005409 size: 909 Bytes
2025/12/20-20:43:42.633339 1fcc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005399.sst 005402.sst 005407.sst 
2025/12/20-20:43:42.633369 1fcc Write Ahead Log file in ./vyft_rocksdb: 005408.log size: 225231 ; 
2025/12/20-20:43:42.633456 1fcc                         Options.error_if_exists: 0
2025/12/20-20:43:42.633954 1fcc                       Options.create_if_missing: 1
2025/12/20-20:43:42.633974 1fcc                         Options.paranoid_checks: 1
2025/12/20-20:43:42.633984 1fcc             Options.flush_verify_memtable_count: 1
2025/12/20-20:43:42.633994 1fcc          Options.compaction_verify_record_count: 1
2025/12/20-20:43:42.634003 1fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-20:43:42.634013 1fcc                               Options.track_and_verify_wals: 0
2025/12/20-20:43:42.634023 1fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-20:43:42.634032 1fcc                                     Options.env: 0000013A5CF8EE70
2025/12/20-20:43:42.634043 1fcc                                      Options.fs: WinFS
2025/12/20-20:43:42.634053 1fcc                                Options.info_log: 0000013A5CF06380
2025/12/20-20:43:42.634063 1fcc                Options.max_file_opening_threads: 16
2025/12/20-20:43:42.634073 1fcc                              Options.statistics: 0000000000000000
2025/12/20-20:43:42.634083 1fcc                               Options.use_fsync: 0
2025/12/20-20:43:42.634092 1fcc                       Options.max_log_file_size: 0
2025/12/20-20:43:42.634111 1fcc                  Options.max_manifest_file_size: 1073741824
2025/12/20-20:43:42.634121 1fcc                   Options.log_file_time_to_roll: 0
2025/12/20-20:43:42.634131 1fcc                       Options.keep_log_file_num: 1000
2025/12/20-20:43:42.634142 1fcc                    Options.recycle_log_file_num: 0
2025/12/20-20:43:42.634152 1fcc                         Options.allow_fallocate: 1
2025/12/20-20:43:42.634162 1fcc                        Options.allow_mmap_reads: 0
2025/12/20-20:43:42.634171 1fcc                       Options.allow_mmap_writes: 0
2025/12/20-20:43:42.634181 1fcc                        Options.use_direct_reads: 0
2025/12/20-20:43:42.634190 1fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-20:43:42.634200 1fcc          Options.create_missing_column_families: 0
2025/12/20-20:43:42.634209 1fcc                              Options.db_log_dir: 
2025/12/20-20:43:42.634219 1fcc                                 Options.wal_dir: 
2025/12/20-20:43:42.634229 1fcc                Options.table_cache_numshardbits: 6
2025/12/20-20:43:42.634238 1fcc                         Options.WAL_ttl_seconds: 0
2025/12/20-20:43:42.634248 1fcc                       Options.WAL_size_limit_MB: 0
2025/12/20-20:43:42.634258 1fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-20:43:42.634268 1fcc             Options.manifest_preallocation_size: 4194304
2025/12/20-20:43:42.634278 1fcc                     Options.is_fd_close_on_exec: 1
2025/12/20-20:43:42.634288 1fcc                   Options.advise_random_on_open: 1
2025/12/20-20:43:42.634297 1fcc                    Options.db_write_buffer_size: 0
2025/12/20-20:43:42.634307 1fcc                    Options.write_buffer_manager: 0000013A5CEC4AE0
2025/12/20-20:43:42.634316 1fcc                      Options.use_adaptive_mutex: 0
2025/12/20-20:43:42.634326 1fcc                            Options.rate_limiter: 0000000000000000
2025/12/20-20:43:42.634342 1fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-20:43:42.634397 1fcc                       Options.wal_recovery_mode: 2
2025/12/20-20:43:42.634414 1fcc                  Options.enable_thread_tracking: 0
2025/12/20-20:43:42.634424 1fcc                  Options.enable_pipelined_write: 0
2025/12/20-20:43:42.634434 1fcc                  Options.unordered_write: 0
2025/12/20-20:43:42.634443 1fcc         Options.allow_concurrent_memtable_write: 1
2025/12/20-20:43:42.634453 1fcc      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-20:43:42.634463 1fcc             Options.write_thread_max_yield_usec: 100
2025/12/20-20:43:42.634472 1fcc            Options.write_thread_slow_yield_usec: 3
2025/12/20-20:43:42.634482 1fcc                               Options.row_cache: None
2025/12/20-20:43:42.634491 1fcc                              Options.wal_filter: None
2025/12/20-20:43:42.634501 1fcc             Options.avoid_flush_during_recovery: 0
2025/12/20-20:43:42.634511 1fcc             Options.allow_ingest_behind: 0
2025/12/20-20:43:42.634520 1fcc             Options.two_write_queues: 0
2025/12/20-20:43:42.634529 1fcc             Options.manual_wal_flush: 0
2025/12/20-20:43:42.634539 1fcc             Options.wal_compression: 0
2025/12/20-20:43:42.634548 1fcc             Options.background_close_inactive_wals: 0
2025/12/20-20:43:42.634558 1fcc             Options.atomic_flush: 0
2025/12/20-20:43:42.634567 1fcc             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-20:43:42.634576 1fcc             Options.prefix_seek_opt_in_only: 0
2025/12/20-20:43:42.634586 1fcc                 Options.persist_stats_to_disk: 0
2025/12/20-20:43:42.634595 1fcc                 Options.write_dbid_to_manifest: 1
2025/12/20-20:43:42.634605 1fcc                 Options.write_identity_file: 1
2025/12/20-20:43:42.634614 1fcc                 Options.log_readahead_size: 0
2025/12/20-20:43:42.634624 1fcc                 Options.file_checksum_gen_factory: Unknown
2025/12/20-20:43:42.634634 1fcc                 Options.best_efforts_recovery: 0
2025/12/20-20:43:42.634643 1fcc                Options.max_bgerror_resume_count: 2147483647
2025/12/20-20:43:42.634653 1fcc            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-20:43:42.634663 1fcc             Options.allow_data_in_errors: 0
2025/12/20-20:43:42.634672 1fcc             Options.db_host_id: __hostname__
2025/12/20-20:43:42.634682 1fcc             Options.enforce_single_del_contracts: true
2025/12/20-20:43:42.634700 1fcc             Options.metadata_write_temperature: kUnknown
2025/12/20-20:43:42.634711 1fcc             Options.wal_write_temperature: kUnknown
2025/12/20-20:43:42.634720 1fcc             Options.max_background_jobs: 2
2025/12/20-20:43:42.634730 1fcc             Options.max_background_compactions: -1
2025/12/20-20:43:42.634739 1fcc             Options.max_subcompactions: 1
2025/12/20-20:43:42.634749 1fcc             Options.avoid_flush_during_shutdown: 0
2025/12/20-20:43:42.634758 1fcc           Options.writable_file_max_buffer_size: 1048576
2025/12/20-20:43:42.634768 1fcc             Options.delayed_write_rate : 16777216
2025/12/20-20:43:42.634778 1fcc             Options.max_total_wal_size: 0
2025/12/20-20:43:42.634787 1fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-20:43:42.634797 1fcc                   Options.stats_dump_period_sec: 600
2025/12/20-20:43:42.634806 1fcc                 Options.stats_persist_period_sec: 600
2025/12/20-20:43:42.634816 1fcc                 Options.stats_history_buffer_size: 1048576
2025/12/20-20:43:42.634826 1fcc                          Options.max_open_files: -1
2025/12/20-20:43:42.634835 1fcc                          Options.bytes_per_sync: 0
2025/12/20-20:43:42.634845 1fcc                      Options.wal_bytes_per_sync: 0
2025/12/20-20:43:42.634854 1fcc                   Options.strict_bytes_per_sync: 0
2025/12/20-20:43:42.634864 1fcc       Options.compaction_readahead_size: 2097152
2025/12/20-20:43:42.634873 1fcc                  Options.max_background_flushes: -1
2025/12/20-20:43:42.634883 1fcc Options.daily_offpeak_time_utc: 
2025/12/20-20:43:42.634924 1fcc Compression algorithms supported:
2025/12/20-20:43:42.634947 1fcc 	kZSTD supported: 1
2025/12/20-20:43:42.634959 1fcc 	kCustomCompressionA3 supported: 0
2025/12/20-20:43:42.634970 1fcc 	kSnappyCompression supported: 1
2025/12/20-20:43:42.634980 1fcc 	kCustomCompressionA5 supported: 0
2025/12/20-20:43:42.634995 1fcc 	kBZip2Compression supported: 1
2025/12/20-20:43:42.635006 1fcc 	kZlibCompression supported: 1
2025/12/20-20:43:42.635016 1fcc 	kLZ4Compression supported: 1
2025/12/20-20:43:42.635026 1fcc 	kXpressCompression supported: 0
2025/12/20-20:43:42.635036 1fcc 	kCustomCompressionA7 supported: 0
2025/12/20-20:43:42.635046 1fcc 	kLZ4HCCompression supported: 1
2025/12/20-20:43:42.635056 1fcc 	kCustomCompressionB2 supported: 0
2025/12/20-20:43:42.635065 1fcc 	kCustomCompression9C supported: 0
2025/12/20-20:43:42.635075 1fcc 	kCustomCompression80 supported: 0
2025/12/20-20:43:42.635085 1fcc 	kCustomCompressionB3 supported: 0
2025/12/20-20:43:42.635095 1fcc 	kCustomCompression9B supported: 0
2025/12/20-20:43:42.635104 1fcc 	kCustomCompression81 supported: 0
2025/12/20-20:43:42.635114 1fcc 	kCustomCompressionB0 supported: 0
2025/12/20-20:43:42.635124 1fcc 	kCustomCompression9A supported: 0
2025/12/20-20:43:42.635133 1fcc 	kCustomCompression82 supported: 0
2025/12/20-20:43:42.635143 1fcc 	kCustomCompressionB1 supported: 0
2025/12/20-20:43:42.635154 1fcc 	kCustomCompression83 supported: 0
2025/12/20-20:43:42.635163 1fcc 	kCustomCompressionB6 supported: 0
2025/12/20-20:43:42.635173 1fcc 	kCustomCompression84 supported: 0
2025/12/20-20:43:42.635183 1fcc 	kCustomCompressionB7 supported: 0
2025/12/20-20:43:42.635193 1fcc 	kCustomCompression9F supported: 0
2025/12/20-20:43:42.635202 1fcc 	kCustomCompression85 supported: 0
2025/12/20-20:43:42.635212 1fcc 	kCustomCompressionB4 supported: 0
2025/12/20-20:43:42.635222 1fcc 	kCustomCompression9E supported: 0
2025/12/20-20:43:42.635232 1fcc 	kCustomCompression86 supported: 0
2025/12/20-20:43:42.635242 1fcc 	kCustomCompressionB5 supported: 0
2025/12/20-20:43:42.635251 1fcc 	kCustomCompression9D supported: 0
2025/12/20-20:43:42.635261 1fcc 	kCustomCompression87 supported: 0
2025/12/20-20:43:42.635271 1fcc 	kCustomCompression88 supported: 0
2025/12/20-20:43:42.635280 1fcc 	kCustomCompression89 supported: 0
2025/12/20-20:43:42.635290 1fcc 	kCustomCompression92 supported: 0
2025/12/20-20:43:42.635300 1fcc 	kCustomCompression8A supported: 0
2025/12/20-20:43:42.635309 1fcc 	kCustomCompression91 supported: 0
2025/12/20-20:43:42.635319 1fcc 	kCustomCompression8B supported: 0
2025/12/20-20:43:42.635329 1fcc 	kCustomCompression90 supported: 0
2025/12/20-20:43:42.635338 1fcc 	kCustomCompression8C supported: 0
2025/12/20-20:43:42.635348 1fcc 	kCustomCompression97 supported: 0
2025/12/20-20:43:42.635358 1fcc 	kCustomCompression8D supported: 0
2025/12/20-20:43:42.635368 1fcc 	kCustomCompression96 supported: 0
2025/12/20-20:43:42.635377 1fcc 	kCustomCompression8E supported: 0
2025/12/20-20:43:42.635387 1fcc 	kCustomCompression95 supported: 0
2025/12/20-20:43:42.635397 1fcc 	kCustomCompression8F supported: 0
2025/12/20-20:43:42.635406 1fcc 	kCustomCompression93 supported: 0
2025/12/20-20:43:42.635416 1fcc 	kCustomCompression94 supported: 0
2025/12/20-20:43:42.635426 1fcc 	kCustomCompression98 supported: 0
2025/12/20-20:43:42.635435 1fcc 	kCustomCompression99 supported: 0
2025/12/20-20:43:42.635445 1fcc 	kCustomCompressionA0 supported: 0
2025/12/20-20:43:42.635455 1fcc 	kCustomCompressionA1 supported: 0
2025/12/20-20:43:42.635465 1fcc 	kCustomCompressionA2 supported: 0
2025/12/20-20:43:42.635474 1fcc 	kCustomCompressionA4 supported: 0
2025/12/20-20:43:42.635484 1fcc 	kCustomCompressionA6 supported: 0
2025/12/20-20:43:42.635494 1fcc 	kCustomCompressionA8 supported: 0
2025/12/20-20:43:42.635503 1fcc 	kCustomCompressionA9 supported: 0
2025/12/20-20:43:42.635513 1fcc 	kCustomCompressionAA supported: 0
2025/12/20-20:43:42.635523 1fcc 	kCustomCompressionAB supported: 0
2025/12/20-20:43:42.635532 1fcc 	kCustomCompressionAC supported: 0
2025/12/20-20:43:42.635542 1fcc 	kCustomCompressionAD supported: 0
2025/12/20-20:43:42.635556 1fcc 	kCustomCompressionAE supported: 0
2025/12/20-20:43:42.635567 1fcc 	kCustomCompressionAF supported: 0
2025/12/20-20:43:42.635577 1fcc 	kCustomCompressionB8 supported: 0
2025/12/20-20:43:42.635586 1fcc 	kCustomCompressionB9 supported: 0
2025/12/20-20:43:42.635596 1fcc 	kCustomCompressionBA supported: 0
2025/12/20-20:43:42.635606 1fcc 	kCustomCompressionBB supported: 0
2025/12/20-20:43:42.635615 1fcc 	kCustomCompressionBC supported: 0
2025/12/20-20:43:42.635625 1fcc 	kCustomCompressionBD supported: 0
2025/12/20-20:43:42.635635 1fcc 	kCustomCompressionBE supported: 0
2025/12/20-20:43:42.635644 1fcc 	kCustomCompressionBF supported: 0
2025/12/20-20:43:42.635654 1fcc 	kCustomCompressionC0 supported: 0
2025/12/20-20:43:42.635674 1fcc 	kCustomCompressionC1 supported: 0
2025/12/20-20:43:42.635685 1fcc 	kCustomCompressionC2 supported: 0
2025/12/20-20:43:42.635694 1fcc 	kCustomCompressionC3 supported: 0
2025/12/20-20:43:42.635704 1fcc 	kCustomCompressionC4 supported: 0
2025/12/20-20:43:42.635714 1fcc 	kCustomCompressionC5 supported: 0
2025/12/20-20:43:42.635724 1fcc 	kCustomCompressionC6 supported: 0
2025/12/20-20:43:42.635733 1fcc 	kCustomCompressionC7 supported: 0
2025/12/20-20:43:42.635743 1fcc 	kCustomCompressionC8 supported: 0
2025/12/20-20:43:42.635753 1fcc 	kCustomCompressionC9 supported: 0
2025/12/20-20:43:42.635762 1fcc 	kCustomCompressionCA supported: 0
2025/12/20-20:43:42.635772 1fcc 	kCustomCompressionCB supported: 0
2025/12/20-20:43:42.635782 1fcc 	kCustomCompressionCC supported: 0
2025/12/20-20:43:42.635791 1fcc 	kCustomCompressionCD supported: 0
2025/12/20-20:43:42.635801 1fcc 	kCustomCompressionCE supported: 0
2025/12/20-20:43:42.635810 1fcc 	kCustomCompressionCF supported: 0
2025/12/20-20:43:42.635820 1fcc 	kCustomCompressionD0 supported: 0
2025/12/20-20:43:42.635830 1fcc 	kCustomCompressionD1 supported: 0
2025/12/20-20:43:42.635840 1fcc 	kCustomCompressionD2 supported: 0
2025/12/20-20:43:42.635849 1fcc 	kCustomCompressionD3 supported: 0
2025/12/20-20:43:42.635859 1fcc 	kCustomCompressionD4 supported: 0
2025/12/20-20:43:42.635869 1fcc 	kCustomCompressionD5 supported: 0
2025/12/20-20:43:42.635879 1fcc 	kCustomCompressionD6 supported: 0
2025/12/20-20:43:42.635888 1fcc 	kCustomCompressionD7 supported: 0
2025/12/20-20:43:42.635898 1fcc 	kCustomCompressionD8 supported: 0
2025/12/20-20:43:42.635908 1fcc 	kCustomCompressionD9 supported: 0
2025/12/20-20:43:42.635917 1fcc 	kCustomCompressionDA supported: 0
2025/12/20-20:43:42.635927 1fcc 	kCustomCompressionDB supported: 0
2025/12/20-20:43:42.635937 1fcc 	kCustomCompressionDC supported: 0
2025/12/20-20:43:42.635946 1fcc 	kCustomCompressionDD supported: 0
2025/12/20-20:43:42.635956 1fcc 	kCustomCompressionDE supported: 0
2025/12/20-20:43:42.635966 1fcc 	kCustomCompressionDF supported: 0
2025/12/20-20:43:42.635975 1fcc 	kCustomCompressionE0 supported: 0
2025/12/20-20:43:42.635985 1fcc 	kCustomCompressionE1 supported: 0
2025/12/20-20:43:42.635995 1fcc 	kCustomCompressionE2 supported: 0
2025/12/20-20:43:42.636004 1fcc 	kCustomCompressionE3 supported: 0
2025/12/20-20:43:42.636014 1fcc 	kCustomCompressionE4 supported: 0
2025/12/20-20:43:42.636024 1fcc 	kCustomCompressionE5 supported: 0
2025/12/20-20:43:42.636033 1fcc 	kCustomCompressionE6 supported: 0
2025/12/20-20:43:42.636043 1fcc 	kCustomCompressionE7 supported: 0
2025/12/20-20:43:42.636053 1fcc 	kCustomCompressionE8 supported: 0
2025/12/20-20:43:42.636062 1fcc 	kCustomCompressionE9 supported: 0
2025/12/20-20:43:42.636072 1fcc 	kCustomCompressionEA supported: 0
2025/12/20-20:43:42.636082 1fcc 	kCustomCompressionEB supported: 0
2025/12/20-20:43:42.636091 1fcc 	kCustomCompressionEC supported: 0
2025/12/20-20:43:42.636101 1fcc 	kCustomCompressionED supported: 0
2025/12/20-20:43:42.636111 1fcc 	kCustomCompressionEE supported: 0
2025/12/20-20:43:42.636121 1fcc 	kCustomCompressionEF supported: 0
2025/12/20-20:43:42.636130 1fcc 	kCustomCompressionF0 supported: 0
2025/12/20-20:43:42.636140 1fcc 	kCustomCompressionF1 supported: 0
2025/12/20-20:43:42.636149 1fcc 	kCustomCompressionF2 supported: 0
2025/12/20-20:43:42.636190 1fcc 	kCustomCompressionF3 supported: 0
2025/12/20-20:43:42.636206 1fcc 	kCustomCompressionF4 supported: 0
2025/12/20-20:43:42.636216 1fcc 	kCustomCompressionF5 supported: 0
2025/12/20-20:43:42.636225 1fcc 	kCustomCompressionF6 supported: 0
2025/12/20-20:43:42.636235 1fcc 	kCustomCompressionF7 supported: 0
2025/12/20-20:43:42.636245 1fcc 	kCustomCompressionF8 supported: 0
2025/12/20-20:43:42.636255 1fcc 	kCustomCompressionF9 supported: 0
2025/12/20-20:43:42.636264 1fcc 	kCustomCompressionFA supported: 0
2025/12/20-20:43:42.636274 1fcc 	kCustomCompressionFB supported: 0
2025/12/20-20:43:42.636284 1fcc 	kCustomCompressionFC supported: 0
2025/12/20-20:43:42.636293 1fcc 	kCustomCompressionFD supported: 0
2025/12/20-20:43:42.636303 1fcc 	kCustomCompressionFE supported: 0
2025/12/20-20:43:42.636325 1fcc Fast CRC32 supported: Not supported on x86
2025/12/20-20:43:42.636338 1fcc DMutex implementation: std::mutex
2025/12/20-20:43:42.636347 1fcc Jemalloc supported: 0
2025/12/20-20:43:42.638084 1fcc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005409
2025/12/20-20:43:42.638958 1fcc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-20:43:42.638984 1fcc               Options.comparator: leveldb.BytewiseComparator
2025/12/20-20:43:42.638996 1fcc           Options.merge_operator: None
2025/12/20-20:43:42.639006 1fcc        Options.compaction_filter: None
2025/12/20-20:43:42.639016 1fcc        Options.compaction_filter_factory: None
2025/12/20-20:43:42.639026 1fcc  Options.sst_partitioner_factory: None
2025/12/20-20:43:42.639036 1fcc         Options.memtable_factory: SkipListFactory
2025/12/20-20:43:42.639046 1fcc            Options.table_factory: BlockBasedTable
2025/12/20-20:43:42.639131 1fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A5CF66710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A5CEE4460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-20:43:42.639151 1fcc        Options.write_buffer_size: 67108864
2025/12/20-20:43:42.639161 1fcc  Options.max_write_buffer_number: 2
2025/12/20-20:43:42.639172 1fcc          Options.compression: Snappy
2025/12/20-20:43:42.639182 1fcc                  Options.bottommost_compression: Disabled
2025/12/20-20:43:42.639192 1fcc       Options.prefix_extractor: nullptr
2025/12/20-20:43:42.639201 1fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-20:43:42.639211 1fcc             Options.num_levels: 7
2025/12/20-20:43:42.639228 1fcc        Options.min_write_buffer_number_to_merge: 1
2025/12/20-20:43:42.639238 1fcc     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-20:43:42.639247 1fcc            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-20:43:42.639257 1fcc                  Options.bottommost_compression_opts.level: 32767
2025/12/20-20:43:42.639267 1fcc               Options.bottommost_compression_opts.strategy: 0
2025/12/20-20:43:42.639277 1fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-20:43:42.639296 1fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-20:43:42.639309 1fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-20:43:42.639318 1fcc                  Options.bottommost_compression_opts.enabled: false
2025/12/20-20:43:42.639328 1fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-20:43:42.639338 1fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-20:43:42.639348 1fcc            Options.compression_opts.window_bits: -14
2025/12/20-20:43:42.639359 1fcc                  Options.compression_opts.level: 32767
2025/12/20-20:43:42.639368 1fcc               Options.compression_opts.strategy: 0
2025/12/20-20:43:42.639378 1fcc         Options.compression_opts.max_dict_bytes: 0
2025/12/20-20:43:42.639387 1fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-20:43:42.639397 1fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-20:43:42.639407 1fcc         Options.compression_opts.parallel_threads: 1
2025/12/20-20:43:42.639417 1fcc                  Options.compression_opts.enabled: false
2025/12/20-20:43:42.639426 1fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-20:43:42.639436 1fcc      Options.level0_file_num_compaction_trigger: 4
2025/12/20-20:43:42.639446 1fcc          Options.level0_slowdown_writes_trigger: 20
2025/12/20-20:43:42.639455 1fcc              Options.level0_stop_writes_trigger: 36
2025/12/20-20:43:42.639465 1fcc                   Options.target_file_size_base: 67108864
2025/12/20-20:43:42.639474 1fcc             Options.target_file_size_multiplier: 1
2025/12/20-20:43:42.639484 1fcc                Options.max_bytes_for_level_base: 268435456
2025/12/20-20:43:42.639493 1fcc Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-20:43:42.639503 1fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-20:43:42.639515 1fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-20:43:42.639525 1fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-20:43:42.639535 1fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-20:43:42.639545 1fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-20:43:42.639555 1fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-20:43:42.639564 1fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-20:43:42.639574 1fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-20:43:42.639584 1fcc       Options.max_sequential_skip_in_iterations: 8
2025/12/20-20:43:42.639593 1fcc          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-20:43:42.639603 1fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-20:43:42.639612 1fcc                    Options.max_compaction_bytes: 1677721600
2025/12/20-20:43:42.639622 1fcc                        Options.arena_block_size: 1048576
2025/12/20-20:43:42.639632 1fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-20:43:42.639641 1fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-20:43:42.639651 1fcc                Options.disable_auto_compactions: 0
2025/12/20-20:43:42.639666 1fcc                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-20:43:42.639689 1fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-20:43:42.639700 1fcc Options.compaction_options_universal.size_ratio: 1
2025/12/20-20:43:42.639710 1fcc Options.compaction_options_universal.min_merge_width: 2
2025/12/20-20:43:42.639719 1fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-20:43:42.639729 1fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-20:43:42.639739 1fcc Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-20:43:42.639751 1fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-20:43:42.639761 1fcc Options.compaction_options_universal.max_read_amp: -1
2025/12/20-20:43:42.639775 1fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-20:43:42.639786 1fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-20:43:42.639796 1fcc Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-20:43:42.639810 1fcc                   Options.table_properties_collectors: 
2025/12/20-20:43:42.639820 1fcc                   Options.inplace_update_support: 0
2025/12/20-20:43:42.639830 1fcc                 Options.inplace_update_num_locks: 10000
2025/12/20-20:43:42.639839 1fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-20:43:42.639850 1fcc               Options.memtable_whole_key_filtering: 0
2025/12/20-20:43:42.639859 1fcc   Options.memtable_huge_page_size: 0
2025/12/20-20:43:42.639869 1fcc                           Options.bloom_locality: 0
2025/12/20-20:43:42.639879 1fcc                    Options.max_successive_merges: 0
2025/12/20-20:43:42.639889 1fcc             Options.strict_max_successive_merges: 0
2025/12/20-20:43:42.639898 1fcc                Options.optimize_filters_for_hits: 0
2025/12/20-20:43:42.639908 1fcc                Options.paranoid_file_checks: 0
2025/12/20-20:43:42.639917 1fcc                Options.force_consistency_checks: 1
2025/12/20-20:43:42.639927 1fcc                Options.report_bg_io_stats: 0
2025/12/20-20:43:42.639936 1fcc                Options.disallow_memtable_writes: 0
2025/12/20-20:43:42.639946 1fcc                               Options.ttl: 2592000
2025/12/20-20:43:42.639955 1fcc          Options.periodic_compaction_seconds: 0
2025/12/20-20:43:42.639968 1fcc                        Options.default_temperature: kUnknown
2025/12/20-20:43:42.639978 1fcc  Options.preclude_last_level_data_seconds: 0
2025/12/20-20:43:42.639987 1fcc    Options.preserve_internal_time_seconds: 0
2025/12/20-20:43:42.639997 1fcc                       Options.enable_blob_files: false
2025/12/20-20:43:42.640007 1fcc                           Options.min_blob_size: 0
2025/12/20-20:43:42.640016 1fcc                          Options.blob_file_size: 268435456
2025/12/20-20:43:42.640027 1fcc                   Options.blob_compression_type: NoCompression
2025/12/20-20:43:42.640037 1fcc          Options.enable_blob_garbage_collection: false
2025/12/20-20:43:42.640046 1fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-20:43:42.640057 1fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-20:43:42.640068 1fcc          Options.blob_compaction_readahead_size: 0
2025/12/20-20:43:42.640077 1fcc                Options.blob_file_starting_level: 0
2025/12/20-20:43:42.640087 1fcc         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-20:43:42.640097 1fcc            Options.memtable_max_range_deletions: 0
2025/12/20-20:43:42.645354 1fcc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005409 succeeded,manifest_file_number is 5409, next_file_number is 5411, last_sequence is 70346, log_number is 5404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5404
2025/12/20-20:43:42.645390 1fcc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5404
2025/12/20-20:43:42.646150 1fcc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-20:43:42.718437 1fcc EVENT_LOG_v1 {"time_micros": 1766249022718351, "job": 1, "event": "recovery_started", "wal_files": [5408]}
2025/12/20-20:43:42.718503 1fcc [is too large:1379] Recovering log #5408 mode 2
2025/12/20-20:43:42.722723 1fcc [l/db_impl_open.cc:1353] Recovered to log #5408 next seq #70367
2025/12/20-20:43:42.829743 1fcc EVENT_LOG_v1 {"time_micros": 1766249022829484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5412, "file_size": 36295, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70350, "largest_seqno": 70366, "table_properties": {"data_size": 35123, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106383, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70366, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766249022, "oldest_key_time": 1766249022, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0OWJ48ZJELWQT9S1UU70", "orig_file_number": 5412, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-20:43:42.881673 1fcc EVENT_LOG_v1 {"time_micros": 1766249022881626, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-20:43:42.884258 1fcc [ocksdb/db/version_set.cc:5624] Creating manifest 5414
2025/12/20-20:43:43.257586 1fcc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000013A5CF832E0
2025/12/20-20:43:43.347929 1fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005408.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4730926, max_trash_db_ratio 0.250000
2025/12/20-20:43:43.351133 1fcc DB pointer 0000013A5CF93FC0
2025/12/20-20:43:43.351833 4ecc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/20-20:43:43.351899 4ecc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5412(35KB) 5407(53KB) 5402(35KB) 5399(57KB)]
2025/12/20-20:43:43.352036 4ecc EVENT_LOG_v1 {"time_micros": 1766249023351927, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5412, 5407, 5402, 5399], "score": 1, "input_data_size": 186194, "oldest_snapshot_seqno": -1}
2025/12/20-20:43:43.352820 1d9c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-20:43:43.352896 1d9c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    181.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.107      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.107      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.107      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.107      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 186194
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A5CEE4460#20924 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000341 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-20:43:43.438182 4ecc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5417: 118 keys, 58836 bytes, temperature: kUnknown
2025/12/20-20:43:43.439122 4ecc EVENT_LOG_v1 {"time_micros": 1766249023438978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5417, "file_size": 58836, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 70366, "table_properties": {"data_size": 57327, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182691, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70366, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766249022, "newest_key_time": 0, "file_creation_time": 1766249023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0OWJ48ZJELWQT9S1UU70", "orig_file_number": 5417, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-20:43:43.473658 4ecc (Original Log Time 2025/12/20-20:43:43.442934) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58836 bytes
2025/12/20-20:43:43.473743 4ecc (Original Log Time 2025/12/20-20:43:43.470177) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 0.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/20-20:43:43.473796 4ecc (Original Log Time 2025/12/20-20:43:43.473379) EVENT_LOG_v1 {"time_micros": 1766249023470354, "job": 3, "event": "compaction_finished", "compaction_time_micros": 88668, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58836, "num_input_records": 241, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/20-20:43:43.475398 4ecc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005399.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4789762, max_trash_db_ratio 0.250000
2025/12/20-20:43:43.475514 4ecc EVENT_LOG_v1 {"time_micros": 1766249023475488, "job": 3, "event": "table_file_deletion", "file_number": 5399, "status": "OK"}
2025/12/20-20:43:43.476573 4ecc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4789762, max_trash_db_ratio 0.250000
2025/12/20-20:43:43.476674 4ecc EVENT_LOG_v1 {"time_micros": 1766249023476648, "job": 3, "event": "table_file_deletion", "file_number": 5402, "status": "OK"}
2025/12/20-20:43:43.478003 4ecc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4789762, max_trash_db_ratio 0.250000
2025/12/20-20:43:43.478104 4ecc EVENT_LOG_v1 {"time_micros": 1766249023478078, "job": 3, "event": "table_file_deletion", "file_number": 5407, "status": "OK"}
2025/12/20-20:43:43.479019 4ecc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4789762, max_trash_db_ratio 0.250000
2025/12/20-20:43:43.479115 4ecc EVENT_LOG_v1 {"time_micros": 1766249023479088, "job": 3, "event": "table_file_deletion", "file_number": 5412, "status": "OK"}
2025/12/20-20:53:43.362747 1d9c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-20:53:43.362861 1d9c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 155 writes, 155 keys, 155 commit groups, 1.0 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 155 writes, 0 syncs, 155.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.46 KB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   2.6      0.9      0.5      0.20              0.00         2    0.098     261    123       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   2.6      0.9      0.5      0.20              0.00         2    0.098     261    123       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 58836.0      2.0      0.6      0.09              0.00         1    0.089     241    123       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0      2.0      0.6      0.09              0.00         1    0.089     241    123       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.107      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A5CEE4460#20924 capacity: 32.00 MB seed: 1987594353 usage: 272.37 KB table_size: 1024 occupancy: 15 collections: 2 last_copies: 0 last_secs: 0.000948 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,271.09 KB,0.827315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-20:55:33.585093 42e4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-20:55:33.690830 42e4 [Ignoring error %s:681] Shutdown complete
