2026/01/07-17:38:04.150152 3028 RocksDB version: 10.4.2
2026/01/07-17:38:04.150820 3028 Compile date 2025-07-09 11:14:20
2026/01/07-17:38:04.150930 3028 DB SUMMARY
2026/01/07-17:38:04.151036 3028 Host name (Env):  MYEMM
2026/01/07-17:38:04.151082 3028 DB Session ID:  XY9YHN45MHI2K81QB7Q2
2026/01/07-17:38:04.217714 3028 CURRENT file:  CURRENT
2026/01/07-17:38:04.217784 3028 IDENTITY file:  IDENTITY
2026/01/07-17:38:04.218082 3028 MANIFEST file:  MANIFEST-008456 size: 842 Bytes
2026/01/07-17:38:04.218129 3028 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008446.sst 008449.sst 008454.sst 
2026/01/07-17:38:04.218174 3028 Write Ahead Log file in ./vyft_rocksdb: 008455.log size: 599545 ; 
2026/01/07-17:38:04.218297 3028                         Options.error_if_exists: 0
2026/01/07-17:38:04.218818 3028                       Options.create_if_missing: 1
2026/01/07-17:38:04.218835 3028                         Options.paranoid_checks: 1
2026/01/07-17:38:04.218847 3028             Options.flush_verify_memtable_count: 1
2026/01/07-17:38:04.218858 3028          Options.compaction_verify_record_count: 1
2026/01/07-17:38:04.218869 3028                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-17:38:04.218879 3028                               Options.track_and_verify_wals: 0
2026/01/07-17:38:04.218890 3028        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-17:38:04.218901 3028                                     Options.env: 000002015F5638D0
2026/01/07-17:38:04.218912 3028                                      Options.fs: WinFS
2026/01/07-17:38:04.218923 3028                                Options.info_log: 000002015F5A7E70
2026/01/07-17:38:04.218934 3028                Options.max_file_opening_threads: 16
2026/01/07-17:38:04.218946 3028                              Options.statistics: 0000000000000000
2026/01/07-17:38:04.218957 3028                               Options.use_fsync: 0
2026/01/07-17:38:04.218968 3028                       Options.max_log_file_size: 0
2026/01/07-17:38:04.218980 3028                  Options.max_manifest_file_size: 1073741824
2026/01/07-17:38:04.218990 3028                   Options.log_file_time_to_roll: 0
2026/01/07-17:38:04.219002 3028                       Options.keep_log_file_num: 1000
2026/01/07-17:38:04.219013 3028                    Options.recycle_log_file_num: 0
2026/01/07-17:38:04.219024 3028                         Options.allow_fallocate: 1
2026/01/07-17:38:04.219035 3028                        Options.allow_mmap_reads: 0
2026/01/07-17:38:04.219045 3028                       Options.allow_mmap_writes: 0
2026/01/07-17:38:04.219056 3028                        Options.use_direct_reads: 0
2026/01/07-17:38:04.219067 3028                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-17:38:04.219077 3028          Options.create_missing_column_families: 0
2026/01/07-17:38:04.219088 3028                              Options.db_log_dir: 
2026/01/07-17:38:04.219099 3028                                 Options.wal_dir: 
2026/01/07-17:38:04.219110 3028                Options.table_cache_numshardbits: 6
2026/01/07-17:38:04.219121 3028                         Options.WAL_ttl_seconds: 0
2026/01/07-17:38:04.219131 3028                       Options.WAL_size_limit_MB: 0
2026/01/07-17:38:04.219142 3028                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-17:38:04.219153 3028             Options.manifest_preallocation_size: 4194304
2026/01/07-17:38:04.219163 3028                     Options.is_fd_close_on_exec: 1
2026/01/07-17:38:04.219174 3028                   Options.advise_random_on_open: 1
2026/01/07-17:38:04.219185 3028                    Options.db_write_buffer_size: 0
2026/01/07-17:38:04.219196 3028                    Options.write_buffer_manager: 000002015F626B30
2026/01/07-17:38:04.219206 3028                      Options.use_adaptive_mutex: 0
2026/01/07-17:38:04.219217 3028                            Options.rate_limiter: 0000000000000000
2026/01/07-17:38:04.219229 3028     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-17:38:04.219292 3028                       Options.wal_recovery_mode: 2
2026/01/07-17:38:04.219311 3028                  Options.enable_thread_tracking: 0
2026/01/07-17:38:04.219323 3028                  Options.enable_pipelined_write: 0
2026/01/07-17:38:04.219334 3028                  Options.unordered_write: 0
2026/01/07-17:38:04.219345 3028         Options.allow_concurrent_memtable_write: 1
2026/01/07-17:38:04.219355 3028      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-17:38:04.219366 3028             Options.write_thread_max_yield_usec: 100
2026/01/07-17:38:04.219377 3028            Options.write_thread_slow_yield_usec: 3
2026/01/07-17:38:04.219387 3028                               Options.row_cache: None
2026/01/07-17:38:04.219398 3028                              Options.wal_filter: None
2026/01/07-17:38:04.219408 3028             Options.avoid_flush_during_recovery: 0
2026/01/07-17:38:04.219421 3028             Options.allow_ingest_behind: 0
2026/01/07-17:38:04.219431 3028             Options.two_write_queues: 0
2026/01/07-17:38:04.219442 3028             Options.manual_wal_flush: 0
2026/01/07-17:38:04.219452 3028             Options.wal_compression: 0
2026/01/07-17:38:04.219463 3028             Options.background_close_inactive_wals: 0
2026/01/07-17:38:04.219473 3028             Options.atomic_flush: 0
2026/01/07-17:38:04.219484 3028             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-17:38:04.219494 3028             Options.prefix_seek_opt_in_only: 0
2026/01/07-17:38:04.219505 3028                 Options.persist_stats_to_disk: 0
2026/01/07-17:38:04.219515 3028                 Options.write_dbid_to_manifest: 1
2026/01/07-17:38:04.219526 3028                 Options.write_identity_file: 1
2026/01/07-17:38:04.219536 3028                 Options.log_readahead_size: 0
2026/01/07-17:38:04.219547 3028                 Options.file_checksum_gen_factory: Unknown
2026/01/07-17:38:04.219558 3028                 Options.best_efforts_recovery: 0
2026/01/07-17:38:04.219569 3028                Options.max_bgerror_resume_count: 2147483647
2026/01/07-17:38:04.219579 3028            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-17:38:04.219590 3028             Options.allow_data_in_errors: 0
2026/01/07-17:38:04.219600 3028             Options.db_host_id: __hostname__
2026/01/07-17:38:04.219611 3028             Options.enforce_single_del_contracts: true
2026/01/07-17:38:04.219633 3028             Options.metadata_write_temperature: kUnknown
2026/01/07-17:38:04.219645 3028             Options.wal_write_temperature: kUnknown
2026/01/07-17:38:04.219655 3028             Options.max_background_jobs: 2
2026/01/07-17:38:04.219667 3028             Options.max_background_compactions: -1
2026/01/07-17:38:04.219679 3028             Options.max_subcompactions: 1
2026/01/07-17:38:04.219689 3028             Options.avoid_flush_during_shutdown: 0
2026/01/07-17:38:04.219700 3028           Options.writable_file_max_buffer_size: 1048576
2026/01/07-17:38:04.219710 3028             Options.delayed_write_rate : 16777216
2026/01/07-17:38:04.219721 3028             Options.max_total_wal_size: 0
2026/01/07-17:38:04.219731 3028             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-17:38:04.219742 3028                   Options.stats_dump_period_sec: 600
2026/01/07-17:38:04.219752 3028                 Options.stats_persist_period_sec: 600
2026/01/07-17:38:04.219763 3028                 Options.stats_history_buffer_size: 1048576
2026/01/07-17:38:04.219773 3028                          Options.max_open_files: -1
2026/01/07-17:38:04.219784 3028                          Options.bytes_per_sync: 0
2026/01/07-17:38:04.219795 3028                      Options.wal_bytes_per_sync: 0
2026/01/07-17:38:04.219806 3028                   Options.strict_bytes_per_sync: 0
2026/01/07-17:38:04.219817 3028       Options.compaction_readahead_size: 2097152
2026/01/07-17:38:04.219827 3028                  Options.max_background_flushes: -1
2026/01/07-17:38:04.219838 3028 Options.daily_offpeak_time_utc: 
2026/01/07-17:38:04.219887 3028 Compression algorithms supported:
2026/01/07-17:38:04.219905 3028 	kZSTD supported: 1
2026/01/07-17:38:04.219916 3028 	kCustomCompressionA3 supported: 0
2026/01/07-17:38:04.219928 3028 	kSnappyCompression supported: 1
2026/01/07-17:38:04.219938 3028 	kCustomCompressionA5 supported: 0
2026/01/07-17:38:04.219949 3028 	kBZip2Compression supported: 1
2026/01/07-17:38:04.219960 3028 	kZlibCompression supported: 1
2026/01/07-17:38:04.219971 3028 	kLZ4Compression supported: 1
2026/01/07-17:38:04.219982 3028 	kXpressCompression supported: 0
2026/01/07-17:38:04.219993 3028 	kCustomCompressionA7 supported: 0
2026/01/07-17:38:04.220004 3028 	kLZ4HCCompression supported: 1
2026/01/07-17:38:04.220014 3028 	kCustomCompressionB2 supported: 0
2026/01/07-17:38:04.220027 3028 	kCustomCompression9C supported: 0
2026/01/07-17:38:04.220037 3028 	kCustomCompression80 supported: 0
2026/01/07-17:38:04.220049 3028 	kCustomCompressionB3 supported: 0
2026/01/07-17:38:04.220060 3028 	kCustomCompression9B supported: 0
2026/01/07-17:38:04.220071 3028 	kCustomCompression81 supported: 0
2026/01/07-17:38:04.220081 3028 	kCustomCompressionB0 supported: 0
2026/01/07-17:38:04.220092 3028 	kCustomCompression9A supported: 0
2026/01/07-17:38:04.220103 3028 	kCustomCompression82 supported: 0
2026/01/07-17:38:04.220114 3028 	kCustomCompressionB1 supported: 0
2026/01/07-17:38:04.220126 3028 	kCustomCompression83 supported: 0
2026/01/07-17:38:04.220136 3028 	kCustomCompressionB6 supported: 0
2026/01/07-17:38:04.220147 3028 	kCustomCompression84 supported: 0
2026/01/07-17:38:04.220157 3028 	kCustomCompressionB7 supported: 0
2026/01/07-17:38:04.220168 3028 	kCustomCompression9F supported: 0
2026/01/07-17:38:04.220179 3028 	kCustomCompression85 supported: 0
2026/01/07-17:38:04.220190 3028 	kCustomCompressionB4 supported: 0
2026/01/07-17:38:04.220200 3028 	kCustomCompression9E supported: 0
2026/01/07-17:38:04.220211 3028 	kCustomCompression86 supported: 0
2026/01/07-17:38:04.220222 3028 	kCustomCompressionB5 supported: 0
2026/01/07-17:38:04.220232 3028 	kCustomCompression9D supported: 0
2026/01/07-17:38:04.220245 3028 	kCustomCompression87 supported: 0
2026/01/07-17:38:04.220258 3028 	kCustomCompression88 supported: 0
2026/01/07-17:38:04.220268 3028 	kCustomCompression89 supported: 0
2026/01/07-17:38:04.220279 3028 	kCustomCompression92 supported: 0
2026/01/07-17:38:04.220289 3028 	kCustomCompression8A supported: 0
2026/01/07-17:38:04.220299 3028 	kCustomCompression91 supported: 0
2026/01/07-17:38:04.220312 3028 	kCustomCompression8B supported: 0
2026/01/07-17:38:04.220322 3028 	kCustomCompression90 supported: 0
2026/01/07-17:38:04.220333 3028 	kCustomCompression8C supported: 0
2026/01/07-17:38:04.220343 3028 	kCustomCompression97 supported: 0
2026/01/07-17:38:04.220354 3028 	kCustomCompression8D supported: 0
2026/01/07-17:38:04.220364 3028 	kCustomCompression96 supported: 0
2026/01/07-17:38:04.220375 3028 	kCustomCompression8E supported: 0
2026/01/07-17:38:04.220385 3028 	kCustomCompression95 supported: 0
2026/01/07-17:38:04.220395 3028 	kCustomCompression8F supported: 0
2026/01/07-17:38:04.220406 3028 	kCustomCompression93 supported: 0
2026/01/07-17:38:04.220416 3028 	kCustomCompression94 supported: 0
2026/01/07-17:38:04.220427 3028 	kCustomCompression98 supported: 0
2026/01/07-17:38:04.220437 3028 	kCustomCompression99 supported: 0
2026/01/07-17:38:04.220448 3028 	kCustomCompressionA0 supported: 0
2026/01/07-17:38:04.220459 3028 	kCustomCompressionA1 supported: 0
2026/01/07-17:38:04.220469 3028 	kCustomCompressionA2 supported: 0
2026/01/07-17:38:04.220480 3028 	kCustomCompressionA4 supported: 0
2026/01/07-17:38:04.220490 3028 	kCustomCompressionA6 supported: 0
2026/01/07-17:38:04.220501 3028 	kCustomCompressionA8 supported: 0
2026/01/07-17:38:04.220520 3028 	kCustomCompressionA9 supported: 0
2026/01/07-17:38:04.220532 3028 	kCustomCompressionAA supported: 0
2026/01/07-17:38:04.220542 3028 	kCustomCompressionAB supported: 0
2026/01/07-17:38:04.220553 3028 	kCustomCompressionAC supported: 0
2026/01/07-17:38:04.220563 3028 	kCustomCompressionAD supported: 0
2026/01/07-17:38:04.220577 3028 	kCustomCompressionAE supported: 0
2026/01/07-17:38:04.220589 3028 	kCustomCompressionAF supported: 0
2026/01/07-17:38:04.220600 3028 	kCustomCompressionB8 supported: 0
2026/01/07-17:38:04.220610 3028 	kCustomCompressionB9 supported: 0
2026/01/07-17:38:04.220621 3028 	kCustomCompressionBA supported: 0
2026/01/07-17:38:04.220632 3028 	kCustomCompressionBB supported: 0
2026/01/07-17:38:04.220642 3028 	kCustomCompressionBC supported: 0
2026/01/07-17:38:04.220653 3028 	kCustomCompressionBD supported: 0
2026/01/07-17:38:04.220663 3028 	kCustomCompressionBE supported: 0
2026/01/07-17:38:04.220674 3028 	kCustomCompressionBF supported: 0
2026/01/07-17:38:04.220685 3028 	kCustomCompressionC0 supported: 0
2026/01/07-17:38:04.220696 3028 	kCustomCompressionC1 supported: 0
2026/01/07-17:38:04.220707 3028 	kCustomCompressionC2 supported: 0
2026/01/07-17:38:04.220717 3028 	kCustomCompressionC3 supported: 0
2026/01/07-17:38:04.220728 3028 	kCustomCompressionC4 supported: 0
2026/01/07-17:38:04.220738 3028 	kCustomCompressionC5 supported: 0
2026/01/07-17:38:04.220749 3028 	kCustomCompressionC6 supported: 0
2026/01/07-17:38:04.220759 3028 	kCustomCompressionC7 supported: 0
2026/01/07-17:38:04.220770 3028 	kCustomCompressionC8 supported: 0
2026/01/07-17:38:04.220781 3028 	kCustomCompressionC9 supported: 0
2026/01/07-17:38:04.220791 3028 	kCustomCompressionCA supported: 0
2026/01/07-17:38:04.220802 3028 	kCustomCompressionCB supported: 0
2026/01/07-17:38:04.220812 3028 	kCustomCompressionCC supported: 0
2026/01/07-17:38:04.220823 3028 	kCustomCompressionCD supported: 0
2026/01/07-17:38:04.220834 3028 	kCustomCompressionCE supported: 0
2026/01/07-17:38:04.220844 3028 	kCustomCompressionCF supported: 0
2026/01/07-17:38:04.220855 3028 	kCustomCompressionD0 supported: 0
2026/01/07-17:38:04.220865 3028 	kCustomCompressionD1 supported: 0
2026/01/07-17:38:04.220876 3028 	kCustomCompressionD2 supported: 0
2026/01/07-17:38:04.220889 3028 	kCustomCompressionD3 supported: 0
2026/01/07-17:38:04.220900 3028 	kCustomCompressionD4 supported: 0
2026/01/07-17:38:04.220910 3028 	kCustomCompressionD5 supported: 0
2026/01/07-17:38:04.220921 3028 	kCustomCompressionD6 supported: 0
2026/01/07-17:38:04.220931 3028 	kCustomCompressionD7 supported: 0
2026/01/07-17:38:04.220942 3028 	kCustomCompressionD8 supported: 0
2026/01/07-17:38:04.220952 3028 	kCustomCompressionD9 supported: 0
2026/01/07-17:38:04.220963 3028 	kCustomCompressionDA supported: 0
2026/01/07-17:38:04.220974 3028 	kCustomCompressionDB supported: 0
2026/01/07-17:38:04.220986 3028 	kCustomCompressionDC supported: 0
2026/01/07-17:38:04.220998 3028 	kCustomCompressionDD supported: 0
2026/01/07-17:38:04.221008 3028 	kCustomCompressionDE supported: 0
2026/01/07-17:38:04.221019 3028 	kCustomCompressionDF supported: 0
2026/01/07-17:38:04.221030 3028 	kCustomCompressionE0 supported: 0
2026/01/07-17:38:04.221040 3028 	kCustomCompressionE1 supported: 0
2026/01/07-17:38:04.221053 3028 	kCustomCompressionE2 supported: 0
2026/01/07-17:38:04.221064 3028 	kCustomCompressionE3 supported: 0
2026/01/07-17:38:04.221074 3028 	kCustomCompressionE4 supported: 0
2026/01/07-17:38:04.221085 3028 	kCustomCompressionE5 supported: 0
2026/01/07-17:38:04.221095 3028 	kCustomCompressionE6 supported: 0
2026/01/07-17:38:04.221106 3028 	kCustomCompressionE7 supported: 0
2026/01/07-17:38:04.221117 3028 	kCustomCompressionE8 supported: 0
2026/01/07-17:38:04.221127 3028 	kCustomCompressionE9 supported: 0
2026/01/07-17:38:04.221138 3028 	kCustomCompressionEA supported: 0
2026/01/07-17:38:04.221148 3028 	kCustomCompressionEB supported: 0
2026/01/07-17:38:04.221159 3028 	kCustomCompressionEC supported: 0
2026/01/07-17:38:04.221169 3028 	kCustomCompressionED supported: 0
2026/01/07-17:38:04.221180 3028 	kCustomCompressionEE supported: 0
2026/01/07-17:38:04.221190 3028 	kCustomCompressionEF supported: 0
2026/01/07-17:38:04.221201 3028 	kCustomCompressionF0 supported: 0
2026/01/07-17:38:04.221211 3028 	kCustomCompressionF1 supported: 0
2026/01/07-17:38:04.221222 3028 	kCustomCompressionF2 supported: 0
2026/01/07-17:38:04.221271 3028 	kCustomCompressionF3 supported: 0
2026/01/07-17:38:04.221287 3028 	kCustomCompressionF4 supported: 0
2026/01/07-17:38:04.221298 3028 	kCustomCompressionF5 supported: 0
2026/01/07-17:38:04.221309 3028 	kCustomCompressionF6 supported: 0
2026/01/07-17:38:04.221319 3028 	kCustomCompressionF7 supported: 0
2026/01/07-17:38:04.221330 3028 	kCustomCompressionF8 supported: 0
2026/01/07-17:38:04.221340 3028 	kCustomCompressionF9 supported: 0
2026/01/07-17:38:04.221351 3028 	kCustomCompressionFA supported: 0
2026/01/07-17:38:04.221361 3028 	kCustomCompressionFB supported: 0
2026/01/07-17:38:04.221372 3028 	kCustomCompressionFC supported: 0
2026/01/07-17:38:04.221382 3028 	kCustomCompressionFD supported: 0
2026/01/07-17:38:04.221393 3028 	kCustomCompressionFE supported: 0
2026/01/07-17:38:04.221420 3028 Fast CRC32 supported: Not supported on x86
2026/01/07-17:38:04.221432 3028 DMutex implementation: std::mutex
2026/01/07-17:38:04.221443 3028 Jemalloc supported: 0
2026/01/07-17:38:04.223552 3028 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008456
2026/01/07-17:38:04.226158 3028 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-17:38:04.226224 3028               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:38:04.226240 3028           Options.merge_operator: None
2026/01/07-17:38:04.226253 3028        Options.compaction_filter: None
2026/01/07-17:38:04.226265 3028        Options.compaction_filter_factory: None
2026/01/07-17:38:04.226278 3028  Options.sst_partitioner_factory: None
2026/01/07-17:38:04.226291 3028         Options.memtable_factory: SkipListFactory
2026/01/07-17:38:04.226304 3028            Options.table_factory: BlockBasedTable
2026/01/07-17:38:04.226442 3028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002015F60A140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002015F5868D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:38:04.226468 3028        Options.write_buffer_size: 67108864
2026/01/07-17:38:04.226481 3028  Options.max_write_buffer_number: 2
2026/01/07-17:38:04.226494 3028          Options.compression: Snappy
2026/01/07-17:38:04.226506 3028                  Options.bottommost_compression: Disabled
2026/01/07-17:38:04.226519 3028       Options.prefix_extractor: nullptr
2026/01/07-17:38:04.226531 3028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:38:04.226543 3028             Options.num_levels: 7
2026/01/07-17:38:04.226557 3028        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:38:04.226570 3028     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:38:04.226582 3028            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:38:04.226594 3028                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:38:04.226606 3028               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:38:04.226618 3028         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:38:04.226641 3028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:38:04.226661 3028         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:38:04.226673 3028                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:38:04.226686 3028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:38:04.226698 3028         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:38:04.226710 3028            Options.compression_opts.window_bits: -14
2026/01/07-17:38:04.226722 3028                  Options.compression_opts.level: 32767
2026/01/07-17:38:04.226734 3028               Options.compression_opts.strategy: 0
2026/01/07-17:38:04.226746 3028         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:38:04.226758 3028         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:38:04.226770 3028         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:38:04.226782 3028         Options.compression_opts.parallel_threads: 1
2026/01/07-17:38:04.226794 3028                  Options.compression_opts.enabled: false
2026/01/07-17:38:04.226807 3028         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:38:04.226819 3028      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:38:04.226831 3028          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:38:04.226843 3028              Options.level0_stop_writes_trigger: 36
2026/01/07-17:38:04.226855 3028                   Options.target_file_size_base: 67108864
2026/01/07-17:38:04.226867 3028             Options.target_file_size_multiplier: 1
2026/01/07-17:38:04.226879 3028                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:38:04.226910 3028 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:38:04.226931 3028          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:38:04.226956 3028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:38:04.226973 3028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:38:04.227012 3028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:38:04.227049 3028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:38:04.227072 3028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:38:04.227095 3028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:38:04.227120 3028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:38:04.227138 3028       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:38:04.227154 3028          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:38:04.227170 3028      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:38:04.227199 3028                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:38:04.227218 3028                        Options.arena_block_size: 1048576
2026/01/07-17:38:04.227234 3028   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:38:04.227251 3028   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:38:04.227268 3028                Options.disable_auto_compactions: 0
2026/01/07-17:38:04.227307 3028                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:38:04.227417 3028                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:38:04.227437 3028 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:38:04.227454 3028 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:38:04.227472 3028 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:38:04.227491 3028 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:38:04.227510 3028 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:38:04.227532 3028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:38:04.227553 3028 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:38:04.227582 3028 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:38:04.227607 3028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:38:04.227627 3028 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:38:04.227668 3028                   Options.table_properties_collectors: 
2026/01/07-17:38:04.227688 3028                   Options.inplace_update_support: 0
2026/01/07-17:38:04.227703 3028                 Options.inplace_update_num_locks: 10000
2026/01/07-17:38:04.227716 3028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:38:04.227731 3028               Options.memtable_whole_key_filtering: 0
2026/01/07-17:38:04.227745 3028   Options.memtable_huge_page_size: 0
2026/01/07-17:38:04.227758 3028                           Options.bloom_locality: 0
2026/01/07-17:38:04.227771 3028                    Options.max_successive_merges: 0
2026/01/07-17:38:04.227785 3028             Options.strict_max_successive_merges: 0
2026/01/07-17:38:04.227798 3028                Options.optimize_filters_for_hits: 0
2026/01/07-17:38:04.227811 3028                Options.paranoid_file_checks: 0
2026/01/07-17:38:04.227824 3028                Options.force_consistency_checks: 1
2026/01/07-17:38:04.227837 3028                Options.report_bg_io_stats: 0
2026/01/07-17:38:04.227851 3028                Options.disallow_memtable_writes: 0
2026/01/07-17:38:04.227864 3028                               Options.ttl: 2592000
2026/01/07-17:38:04.227877 3028          Options.periodic_compaction_seconds: 0
2026/01/07-17:38:04.227893 3028                        Options.default_temperature: kUnknown
2026/01/07-17:38:04.227907 3028  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:38:04.227920 3028    Options.preserve_internal_time_seconds: 0
2026/01/07-17:38:04.227933 3028                       Options.enable_blob_files: false
2026/01/07-17:38:04.227947 3028                           Options.min_blob_size: 0
2026/01/07-17:38:04.227960 3028                          Options.blob_file_size: 268435456
2026/01/07-17:38:04.227975 3028                   Options.blob_compression_type: NoCompression
2026/01/07-17:38:04.227989 3028          Options.enable_blob_garbage_collection: false
2026/01/07-17:38:04.228002 3028      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:38:04.228018 3028 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:38:04.228032 3028          Options.blob_compaction_readahead_size: 0
2026/01/07-17:38:04.228046 3028                Options.blob_file_starting_level: 0
2026/01/07-17:38:04.228059 3028         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:38:04.228073 3028            Options.memtable_max_range_deletions: 0
2026/01/07-17:38:04.233717 3028 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008456 succeeded,manifest_file_number is 8456, next_file_number is 8458, last_sequence is 91310, log_number is 8451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8451
2026/01/07-17:38:04.233762 3028 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8451
2026/01/07-17:38:04.234597 3028 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-17:38:04.326340 3028 EVENT_LOG_v1 {"time_micros": 1767793084326252, "job": 1, "event": "recovery_started", "wal_files": [8455]}
2026/01/07-17:38:04.326411 3028 [is too large:1379] Recovering log #8455 mode 2
2026/01/07-17:38:04.334244 3028 [l/db_impl_open.cc:1353] Recovered to log #8455 next seq #91401
2026/01/07-17:38:04.380864 3028 EVENT_LOG_v1 {"time_micros": 1767793084380667, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8459, "file_size": 86931, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91313, "largest_seqno": 91400, "table_properties": {"data_size": 85517, "index_size": 443, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2596, "raw_average_key_size": 41, "raw_value_size": 283811, "raw_average_value_size": 4577, "num_data_blocks": 15, "num_entries": 62, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91400, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767793084, "oldest_key_time": 1767793084, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "XY9YHN45MHI2K81QB7Q2", "orig_file_number": 8459, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-17:38:04.387179 3028 EVENT_LOG_v1 {"time_micros": 1767793084387142, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-17:38:04.388986 3028 [ocksdb/db/version_set.cc:5624] Creating manifest 8461
2026/01/07-17:38:04.636118 3028 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002015F565710
2026/01/07-17:38:04.737228 3028 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008455.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20729382, max_trash_db_ratio 0.250000
2026/01/07-17:38:04.742472 3028 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765555949516708
2026/01/07-17:38:04.744532 3028 DB pointer 000002015F634140
2026/01/07-17:38:04.746560 26dc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-17:38:04.746634 26dc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    210.98 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.046      90      0       0.0       0.0
  L6      1/0     19.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.046      90      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.046      90      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.05              0.00         1    0.046      90      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002015F5868D0#23148 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000334 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-17:40:23.947253 2e3c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-17:40:24.089283 2e3c [Ignoring error %s:681] Shutdown complete
