2026/01/09-10:48:17.359873 20b4 RocksDB version: 10.4.2
2026/01/09-10:48:17.360177 20b4 Compile date 2025-07-09 11:14:20
2026/01/09-10:48:17.360234 20b4 DB SUMMARY
2026/01/09-10:48:17.360277 20b4 Host name (Env):  MYEMM
2026/01/09-10:48:17.360309 20b4 DB Session ID:  6FTQKL7V7U96390MS1OM
2026/01/09-10:48:17.419483 20b4 CURRENT file:  CURRENT
2026/01/09-10:48:17.419562 20b4 IDENTITY file:  IDENTITY
2026/01/09-10:48:17.420061 20b4 MANIFEST file:  MANIFEST-008805 size: 1519 Bytes
2026/01/09-10:48:17.420160 20b4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008749.sst 008808.sst 
2026/01/09-10:48:17.420217 20b4 Write Ahead Log file in ./vyft_rocksdb: 008804.log size: 440099 ; 
2026/01/09-10:48:17.420362 20b4                         Options.error_if_exists: 0
2026/01/09-10:48:17.420929 20b4                       Options.create_if_missing: 1
2026/01/09-10:48:17.420962 20b4                         Options.paranoid_checks: 1
2026/01/09-10:48:17.420979 20b4             Options.flush_verify_memtable_count: 1
2026/01/09-10:48:17.420993 20b4          Options.compaction_verify_record_count: 1
2026/01/09-10:48:17.421006 20b4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-10:48:17.421019 20b4                               Options.track_and_verify_wals: 0
2026/01/09-10:48:17.421050 20b4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-10:48:17.421065 20b4                                     Options.env: 00000211403F3C00
2026/01/09-10:48:17.421084 20b4                                      Options.fs: WinFS
2026/01/09-10:48:17.421106 20b4                                Options.info_log: 0000021140438080
2026/01/09-10:48:17.421126 20b4                Options.max_file_opening_threads: 16
2026/01/09-10:48:17.421147 20b4                              Options.statistics: 0000000000000000
2026/01/09-10:48:17.421168 20b4                               Options.use_fsync: 0
2026/01/09-10:48:17.421186 20b4                       Options.max_log_file_size: 0
2026/01/09-10:48:17.421203 20b4                  Options.max_manifest_file_size: 1073741824
2026/01/09-10:48:17.421218 20b4                   Options.log_file_time_to_roll: 0
2026/01/09-10:48:17.421232 20b4                       Options.keep_log_file_num: 1000
2026/01/09-10:48:17.421245 20b4                    Options.recycle_log_file_num: 0
2026/01/09-10:48:17.421258 20b4                         Options.allow_fallocate: 1
2026/01/09-10:48:17.421272 20b4                        Options.allow_mmap_reads: 0
2026/01/09-10:48:17.421288 20b4                       Options.allow_mmap_writes: 0
2026/01/09-10:48:17.421301 20b4                        Options.use_direct_reads: 0
2026/01/09-10:48:17.421314 20b4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-10:48:17.421329 20b4          Options.create_missing_column_families: 0
2026/01/09-10:48:17.421347 20b4                              Options.db_log_dir: 
2026/01/09-10:48:17.421367 20b4                                 Options.wal_dir: 
2026/01/09-10:48:17.421388 20b4                Options.table_cache_numshardbits: 6
2026/01/09-10:48:17.421408 20b4                         Options.WAL_ttl_seconds: 0
2026/01/09-10:48:17.421428 20b4                       Options.WAL_size_limit_MB: 0
2026/01/09-10:48:17.421447 20b4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-10:48:17.421465 20b4             Options.manifest_preallocation_size: 4194304
2026/01/09-10:48:17.421479 20b4                     Options.is_fd_close_on_exec: 1
2026/01/09-10:48:17.421545 20b4                   Options.advise_random_on_open: 1
2026/01/09-10:48:17.421563 20b4                    Options.db_write_buffer_size: 0
2026/01/09-10:48:17.421576 20b4                    Options.write_buffer_manager: 00000211403F5740
2026/01/09-10:48:17.421589 20b4                      Options.use_adaptive_mutex: 0
2026/01/09-10:48:17.421602 20b4                            Options.rate_limiter: 0000000000000000
2026/01/09-10:48:17.421629 20b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-10:48:17.421722 20b4                       Options.wal_recovery_mode: 2
2026/01/09-10:48:17.421743 20b4                  Options.enable_thread_tracking: 0
2026/01/09-10:48:17.421756 20b4                  Options.enable_pipelined_write: 0
2026/01/09-10:48:17.421769 20b4                  Options.unordered_write: 0
2026/01/09-10:48:17.421782 20b4         Options.allow_concurrent_memtable_write: 1
2026/01/09-10:48:17.421795 20b4      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-10:48:17.421808 20b4             Options.write_thread_max_yield_usec: 100
2026/01/09-10:48:17.421821 20b4            Options.write_thread_slow_yield_usec: 3
2026/01/09-10:48:17.421834 20b4                               Options.row_cache: None
2026/01/09-10:48:17.421847 20b4                              Options.wal_filter: None
2026/01/09-10:48:17.421861 20b4             Options.avoid_flush_during_recovery: 0
2026/01/09-10:48:17.421874 20b4             Options.allow_ingest_behind: 0
2026/01/09-10:48:17.421886 20b4             Options.two_write_queues: 0
2026/01/09-10:48:17.421899 20b4             Options.manual_wal_flush: 0
2026/01/09-10:48:17.421912 20b4             Options.wal_compression: 0
2026/01/09-10:48:17.421925 20b4             Options.background_close_inactive_wals: 0
2026/01/09-10:48:17.421938 20b4             Options.atomic_flush: 0
2026/01/09-10:48:17.421950 20b4             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-10:48:17.421963 20b4             Options.prefix_seek_opt_in_only: 0
2026/01/09-10:48:17.421976 20b4                 Options.persist_stats_to_disk: 0
2026/01/09-10:48:17.421989 20b4                 Options.write_dbid_to_manifest: 1
2026/01/09-10:48:17.422037 20b4                 Options.write_identity_file: 1
2026/01/09-10:48:17.422052 20b4                 Options.log_readahead_size: 0
2026/01/09-10:48:17.422066 20b4                 Options.file_checksum_gen_factory: Unknown
2026/01/09-10:48:17.422079 20b4                 Options.best_efforts_recovery: 0
2026/01/09-10:48:17.422092 20b4                Options.max_bgerror_resume_count: 2147483647
2026/01/09-10:48:17.422105 20b4            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-10:48:17.422118 20b4             Options.allow_data_in_errors: 0
2026/01/09-10:48:17.422131 20b4             Options.db_host_id: __hostname__
2026/01/09-10:48:17.422144 20b4             Options.enforce_single_del_contracts: true
2026/01/09-10:48:17.422170 20b4             Options.metadata_write_temperature: kUnknown
2026/01/09-10:48:17.422185 20b4             Options.wal_write_temperature: kUnknown
2026/01/09-10:48:17.422198 20b4             Options.max_background_jobs: 2
2026/01/09-10:48:17.422211 20b4             Options.max_background_compactions: -1
2026/01/09-10:48:17.422224 20b4             Options.max_subcompactions: 1
2026/01/09-10:48:17.422238 20b4             Options.avoid_flush_during_shutdown: 0
2026/01/09-10:48:17.422251 20b4           Options.writable_file_max_buffer_size: 1048576
2026/01/09-10:48:17.422264 20b4             Options.delayed_write_rate : 16777216
2026/01/09-10:48:17.422276 20b4             Options.max_total_wal_size: 0
2026/01/09-10:48:17.422289 20b4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-10:48:17.422302 20b4                   Options.stats_dump_period_sec: 600
2026/01/09-10:48:17.422315 20b4                 Options.stats_persist_period_sec: 600
2026/01/09-10:48:17.422328 20b4                 Options.stats_history_buffer_size: 1048576
2026/01/09-10:48:17.422341 20b4                          Options.max_open_files: -1
2026/01/09-10:48:17.422354 20b4                          Options.bytes_per_sync: 0
2026/01/09-10:48:17.422367 20b4                      Options.wal_bytes_per_sync: 0
2026/01/09-10:48:17.422379 20b4                   Options.strict_bytes_per_sync: 0
2026/01/09-10:48:17.422392 20b4       Options.compaction_readahead_size: 2097152
2026/01/09-10:48:17.422405 20b4                  Options.max_background_flushes: -1
2026/01/09-10:48:17.422418 20b4 Options.daily_offpeak_time_utc: 
2026/01/09-10:48:17.422477 20b4 Compression algorithms supported:
2026/01/09-10:48:17.422500 20b4 	kZSTD supported: 1
2026/01/09-10:48:17.422514 20b4 	kCustomCompressionA3 supported: 0
2026/01/09-10:48:17.422529 20b4 	kSnappyCompression supported: 1
2026/01/09-10:48:17.422543 20b4 	kCustomCompressionA5 supported: 0
2026/01/09-10:48:17.422565 20b4 	kBZip2Compression supported: 1
2026/01/09-10:48:17.422579 20b4 	kZlibCompression supported: 1
2026/01/09-10:48:17.422593 20b4 	kLZ4Compression supported: 1
2026/01/09-10:48:17.422694 20b4 	kXpressCompression supported: 0
2026/01/09-10:48:17.422718 20b4 	kCustomCompressionA7 supported: 0
2026/01/09-10:48:17.422734 20b4 	kLZ4HCCompression supported: 1
2026/01/09-10:48:17.422747 20b4 	kCustomCompressionB2 supported: 0
2026/01/09-10:48:17.422760 20b4 	kCustomCompression9C supported: 0
2026/01/09-10:48:17.422774 20b4 	kCustomCompression80 supported: 0
2026/01/09-10:48:17.422787 20b4 	kCustomCompressionB3 supported: 0
2026/01/09-10:48:17.422800 20b4 	kCustomCompression9B supported: 0
2026/01/09-10:48:17.422814 20b4 	kCustomCompression81 supported: 0
2026/01/09-10:48:17.422827 20b4 	kCustomCompressionB0 supported: 0
2026/01/09-10:48:17.422840 20b4 	kCustomCompression9A supported: 0
2026/01/09-10:48:17.422854 20b4 	kCustomCompression82 supported: 0
2026/01/09-10:48:17.422867 20b4 	kCustomCompressionB1 supported: 0
2026/01/09-10:48:17.422880 20b4 	kCustomCompression83 supported: 0
2026/01/09-10:48:17.422893 20b4 	kCustomCompressionB6 supported: 0
2026/01/09-10:48:17.422906 20b4 	kCustomCompression84 supported: 0
2026/01/09-10:48:17.422920 20b4 	kCustomCompressionB7 supported: 0
2026/01/09-10:48:17.422933 20b4 	kCustomCompression9F supported: 0
2026/01/09-10:48:17.422946 20b4 	kCustomCompression85 supported: 0
2026/01/09-10:48:17.422960 20b4 	kCustomCompressionB4 supported: 0
2026/01/09-10:48:17.422973 20b4 	kCustomCompression9E supported: 0
2026/01/09-10:48:17.422986 20b4 	kCustomCompression86 supported: 0
2026/01/09-10:48:17.422999 20b4 	kCustomCompressionB5 supported: 0
2026/01/09-10:48:17.423012 20b4 	kCustomCompression9D supported: 0
2026/01/09-10:48:17.423026 20b4 	kCustomCompression87 supported: 0
2026/01/09-10:48:17.423039 20b4 	kCustomCompression88 supported: 0
2026/01/09-10:48:17.423052 20b4 	kCustomCompression89 supported: 0
2026/01/09-10:48:17.423065 20b4 	kCustomCompression92 supported: 0
2026/01/09-10:48:17.423078 20b4 	kCustomCompression8A supported: 0
2026/01/09-10:48:17.423092 20b4 	kCustomCompression91 supported: 0
2026/01/09-10:48:17.423105 20b4 	kCustomCompression8B supported: 0
2026/01/09-10:48:17.423118 20b4 	kCustomCompression90 supported: 0
2026/01/09-10:48:17.423131 20b4 	kCustomCompression8C supported: 0
2026/01/09-10:48:17.423144 20b4 	kCustomCompression97 supported: 0
2026/01/09-10:48:17.423157 20b4 	kCustomCompression8D supported: 0
2026/01/09-10:48:17.423170 20b4 	kCustomCompression96 supported: 0
2026/01/09-10:48:17.423183 20b4 	kCustomCompression8E supported: 0
2026/01/09-10:48:17.423196 20b4 	kCustomCompression95 supported: 0
2026/01/09-10:48:17.423209 20b4 	kCustomCompression8F supported: 0
2026/01/09-10:48:17.423222 20b4 	kCustomCompression93 supported: 0
2026/01/09-10:48:17.423235 20b4 	kCustomCompression94 supported: 0
2026/01/09-10:48:17.423249 20b4 	kCustomCompression98 supported: 0
2026/01/09-10:48:17.423262 20b4 	kCustomCompression99 supported: 0
2026/01/09-10:48:17.423275 20b4 	kCustomCompressionA0 supported: 0
2026/01/09-10:48:17.423288 20b4 	kCustomCompressionA1 supported: 0
2026/01/09-10:48:17.423301 20b4 	kCustomCompressionA2 supported: 0
2026/01/09-10:48:17.423314 20b4 	kCustomCompressionA4 supported: 0
2026/01/09-10:48:17.423327 20b4 	kCustomCompressionA6 supported: 0
2026/01/09-10:48:17.423340 20b4 	kCustomCompressionA8 supported: 0
2026/01/09-10:48:17.423353 20b4 	kCustomCompressionA9 supported: 0
2026/01/09-10:48:17.423366 20b4 	kCustomCompressionAA supported: 0
2026/01/09-10:48:17.423379 20b4 	kCustomCompressionAB supported: 0
2026/01/09-10:48:17.423392 20b4 	kCustomCompressionAC supported: 0
2026/01/09-10:48:17.423405 20b4 	kCustomCompressionAD supported: 0
2026/01/09-10:48:17.423424 20b4 	kCustomCompressionAE supported: 0
2026/01/09-10:48:17.423439 20b4 	kCustomCompressionAF supported: 0
2026/01/09-10:48:17.423453 20b4 	kCustomCompressionB8 supported: 0
2026/01/09-10:48:17.423466 20b4 	kCustomCompressionB9 supported: 0
2026/01/09-10:48:17.423479 20b4 	kCustomCompressionBA supported: 0
2026/01/09-10:48:17.423492 20b4 	kCustomCompressionBB supported: 0
2026/01/09-10:48:17.423505 20b4 	kCustomCompressionBC supported: 0
2026/01/09-10:48:17.423518 20b4 	kCustomCompressionBD supported: 0
2026/01/09-10:48:17.423531 20b4 	kCustomCompressionBE supported: 0
2026/01/09-10:48:17.423545 20b4 	kCustomCompressionBF supported: 0
2026/01/09-10:48:17.423558 20b4 	kCustomCompressionC0 supported: 0
2026/01/09-10:48:17.423571 20b4 	kCustomCompressionC1 supported: 0
2026/01/09-10:48:17.423584 20b4 	kCustomCompressionC2 supported: 0
2026/01/09-10:48:17.423597 20b4 	kCustomCompressionC3 supported: 0
2026/01/09-10:48:17.423610 20b4 	kCustomCompressionC4 supported: 0
2026/01/09-10:48:17.423624 20b4 	kCustomCompressionC5 supported: 0
2026/01/09-10:48:17.423637 20b4 	kCustomCompressionC6 supported: 0
2026/01/09-10:48:17.423650 20b4 	kCustomCompressionC7 supported: 0
2026/01/09-10:48:17.423664 20b4 	kCustomCompressionC8 supported: 0
2026/01/09-10:48:17.423677 20b4 	kCustomCompressionC9 supported: 0
2026/01/09-10:48:17.423690 20b4 	kCustomCompressionCA supported: 0
2026/01/09-10:48:17.423703 20b4 	kCustomCompressionCB supported: 0
2026/01/09-10:48:17.423716 20b4 	kCustomCompressionCC supported: 0
2026/01/09-10:48:17.423729 20b4 	kCustomCompressionCD supported: 0
2026/01/09-10:48:17.423743 20b4 	kCustomCompressionCE supported: 0
2026/01/09-10:48:17.423756 20b4 	kCustomCompressionCF supported: 0
2026/01/09-10:48:17.423770 20b4 	kCustomCompressionD0 supported: 0
2026/01/09-10:48:17.423783 20b4 	kCustomCompressionD1 supported: 0
2026/01/09-10:48:17.423796 20b4 	kCustomCompressionD2 supported: 0
2026/01/09-10:48:17.423809 20b4 	kCustomCompressionD3 supported: 0
2026/01/09-10:48:17.423822 20b4 	kCustomCompressionD4 supported: 0
2026/01/09-10:48:17.423835 20b4 	kCustomCompressionD5 supported: 0
2026/01/09-10:48:17.423848 20b4 	kCustomCompressionD6 supported: 0
2026/01/09-10:48:17.423861 20b4 	kCustomCompressionD7 supported: 0
2026/01/09-10:48:17.423875 20b4 	kCustomCompressionD8 supported: 0
2026/01/09-10:48:17.423888 20b4 	kCustomCompressionD9 supported: 0
2026/01/09-10:48:17.423901 20b4 	kCustomCompressionDA supported: 0
2026/01/09-10:48:17.423914 20b4 	kCustomCompressionDB supported: 0
2026/01/09-10:48:17.423927 20b4 	kCustomCompressionDC supported: 0
2026/01/09-10:48:17.423940 20b4 	kCustomCompressionDD supported: 0
2026/01/09-10:48:17.423953 20b4 	kCustomCompressionDE supported: 0
2026/01/09-10:48:17.423966 20b4 	kCustomCompressionDF supported: 0
2026/01/09-10:48:17.423979 20b4 	kCustomCompressionE0 supported: 0
2026/01/09-10:48:17.423992 20b4 	kCustomCompressionE1 supported: 0
2026/01/09-10:48:17.424006 20b4 	kCustomCompressionE2 supported: 0
2026/01/09-10:48:17.424018 20b4 	kCustomCompressionE3 supported: 0
2026/01/09-10:48:17.424032 20b4 	kCustomCompressionE4 supported: 0
2026/01/09-10:48:17.424147 20b4 	kCustomCompressionE5 supported: 0
2026/01/09-10:48:17.424168 20b4 	kCustomCompressionE6 supported: 0
2026/01/09-10:48:17.424231 20b4 	kCustomCompressionE7 supported: 0
2026/01/09-10:48:17.424322 20b4 	kCustomCompressionE8 supported: 0
2026/01/09-10:48:17.424346 20b4 	kCustomCompressionE9 supported: 0
2026/01/09-10:48:17.424535 20b4 	kCustomCompressionEA supported: 0
2026/01/09-10:48:17.424563 20b4 	kCustomCompressionEB supported: 0
2026/01/09-10:48:17.424579 20b4 	kCustomCompressionEC supported: 0
2026/01/09-10:48:17.424595 20b4 	kCustomCompressionED supported: 0
2026/01/09-10:48:17.424611 20b4 	kCustomCompressionEE supported: 0
2026/01/09-10:48:17.424647 20b4 	kCustomCompressionEF supported: 0
2026/01/09-10:48:17.424666 20b4 	kCustomCompressionF0 supported: 0
2026/01/09-10:48:17.424685 20b4 	kCustomCompressionF1 supported: 0
2026/01/09-10:48:17.424704 20b4 	kCustomCompressionF2 supported: 0
2026/01/09-10:48:17.424977 20b4 	kCustomCompressionF3 supported: 0
2026/01/09-10:48:17.425017 20b4 	kCustomCompressionF4 supported: 0
2026/01/09-10:48:17.425035 20b4 	kCustomCompressionF5 supported: 0
2026/01/09-10:48:17.425055 20b4 	kCustomCompressionF6 supported: 0
2026/01/09-10:48:17.425074 20b4 	kCustomCompressionF7 supported: 0
2026/01/09-10:48:17.425091 20b4 	kCustomCompressionF8 supported: 0
2026/01/09-10:48:17.425110 20b4 	kCustomCompressionF9 supported: 0
2026/01/09-10:48:17.425130 20b4 	kCustomCompressionFA supported: 0
2026/01/09-10:48:17.425474 20b4 	kCustomCompressionFB supported: 0
2026/01/09-10:48:17.425511 20b4 	kCustomCompressionFC supported: 0
2026/01/09-10:48:17.425530 20b4 	kCustomCompressionFD supported: 0
2026/01/09-10:48:17.425614 20b4 	kCustomCompressionFE supported: 0
2026/01/09-10:48:17.425730 20b4 Fast CRC32 supported: Not supported on x86
2026/01/09-10:48:17.425799 20b4 DMutex implementation: std::mutex
2026/01/09-10:48:17.425820 20b4 Jemalloc supported: 0
2026/01/09-10:48:17.428150 20b4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008805
2026/01/09-10:48:17.429205 20b4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-10:48:17.429234 20b4               Options.comparator: leveldb.BytewiseComparator
2026/01/09-10:48:17.429247 20b4           Options.merge_operator: None
2026/01/09-10:48:17.429258 20b4        Options.compaction_filter: None
2026/01/09-10:48:17.429269 20b4        Options.compaction_filter_factory: None
2026/01/09-10:48:17.429294 20b4  Options.sst_partitioner_factory: None
2026/01/09-10:48:17.429305 20b4         Options.memtable_factory: SkipListFactory
2026/01/09-10:48:17.429316 20b4            Options.table_factory: BlockBasedTable
2026/01/09-10:48:17.429400 20b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211404B23D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000211404198C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-10:48:17.429416 20b4        Options.write_buffer_size: 67108864
2026/01/09-10:48:17.429428 20b4  Options.max_write_buffer_number: 2
2026/01/09-10:48:17.429440 20b4          Options.compression: Snappy
2026/01/09-10:48:17.429451 20b4                  Options.bottommost_compression: Disabled
2026/01/09-10:48:17.429461 20b4       Options.prefix_extractor: nullptr
2026/01/09-10:48:17.429472 20b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-10:48:17.429482 20b4             Options.num_levels: 7
2026/01/09-10:48:17.429493 20b4        Options.min_write_buffer_number_to_merge: 1
2026/01/09-10:48:17.429503 20b4     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-10:48:17.429513 20b4            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-10:48:17.429524 20b4                  Options.bottommost_compression_opts.level: 32767
2026/01/09-10:48:17.429534 20b4               Options.bottommost_compression_opts.strategy: 0
2026/01/09-10:48:17.429545 20b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-10:48:17.429565 20b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:48:17.429579 20b4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-10:48:17.429589 20b4                  Options.bottommost_compression_opts.enabled: false
2026/01/09-10:48:17.429600 20b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:48:17.429611 20b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:48:17.429621 20b4            Options.compression_opts.window_bits: -14
2026/01/09-10:48:17.429632 20b4                  Options.compression_opts.level: 32767
2026/01/09-10:48:17.429642 20b4               Options.compression_opts.strategy: 0
2026/01/09-10:48:17.429653 20b4         Options.compression_opts.max_dict_bytes: 0
2026/01/09-10:48:17.429663 20b4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-10:48:17.429673 20b4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-10:48:17.429684 20b4         Options.compression_opts.parallel_threads: 1
2026/01/09-10:48:17.429694 20b4                  Options.compression_opts.enabled: false
2026/01/09-10:48:17.429705 20b4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-10:48:17.429715 20b4      Options.level0_file_num_compaction_trigger: 4
2026/01/09-10:48:17.429726 20b4          Options.level0_slowdown_writes_trigger: 20
2026/01/09-10:48:17.429736 20b4              Options.level0_stop_writes_trigger: 36
2026/01/09-10:48:17.429747 20b4                   Options.target_file_size_base: 67108864
2026/01/09-10:48:17.429757 20b4             Options.target_file_size_multiplier: 1
2026/01/09-10:48:17.429768 20b4                Options.max_bytes_for_level_base: 268435456
2026/01/09-10:48:17.429778 20b4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-10:48:17.429789 20b4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-10:48:17.429801 20b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-10:48:17.429811 20b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-10:48:17.429822 20b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-10:48:17.429832 20b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-10:48:17.429843 20b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-10:48:17.429853 20b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-10:48:17.429864 20b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-10:48:17.429874 20b4       Options.max_sequential_skip_in_iterations: 8
2026/01/09-10:48:17.429885 20b4          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-10:48:17.429895 20b4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-10:48:17.429917 20b4                    Options.max_compaction_bytes: 1677721600
2026/01/09-10:48:17.429928 20b4                        Options.arena_block_size: 1048576
2026/01/09-10:48:17.429938 20b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-10:48:17.429949 20b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-10:48:17.429960 20b4                Options.disable_auto_compactions: 0
2026/01/09-10:48:17.429975 20b4                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-10:48:17.429989 20b4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-10:48:17.430000 20b4 Options.compaction_options_universal.size_ratio: 1
2026/01/09-10:48:17.430010 20b4 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-10:48:17.430021 20b4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-10:48:17.430031 20b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-10:48:17.430042 20b4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-10:48:17.430054 20b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-10:48:17.430065 20b4 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-10:48:17.430080 20b4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-10:48:17.430092 20b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-10:48:17.430103 20b4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-10:48:17.430118 20b4                   Options.table_properties_collectors: 
2026/01/09-10:48:17.430129 20b4                   Options.inplace_update_support: 0
2026/01/09-10:48:17.430141 20b4                 Options.inplace_update_num_locks: 10000
2026/01/09-10:48:17.430153 20b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-10:48:17.430165 20b4               Options.memtable_whole_key_filtering: 0
2026/01/09-10:48:17.430176 20b4   Options.memtable_huge_page_size: 0
2026/01/09-10:48:17.430186 20b4                           Options.bloom_locality: 0
2026/01/09-10:48:17.430197 20b4                    Options.max_successive_merges: 0
2026/01/09-10:48:17.430207 20b4             Options.strict_max_successive_merges: 0
2026/01/09-10:48:17.430217 20b4                Options.optimize_filters_for_hits: 0
2026/01/09-10:48:17.430228 20b4                Options.paranoid_file_checks: 0
2026/01/09-10:48:17.430238 20b4                Options.force_consistency_checks: 1
2026/01/09-10:48:17.430248 20b4                Options.report_bg_io_stats: 0
2026/01/09-10:48:17.430259 20b4                Options.disallow_memtable_writes: 0
2026/01/09-10:48:17.430269 20b4                               Options.ttl: 2592000
2026/01/09-10:48:17.430279 20b4          Options.periodic_compaction_seconds: 0
2026/01/09-10:48:17.430292 20b4                        Options.default_temperature: kUnknown
2026/01/09-10:48:17.430302 20b4  Options.preclude_last_level_data_seconds: 0
2026/01/09-10:48:17.430313 20b4    Options.preserve_internal_time_seconds: 0
2026/01/09-10:48:17.430325 20b4                       Options.enable_blob_files: false
2026/01/09-10:48:17.430335 20b4                           Options.min_blob_size: 0
2026/01/09-10:48:17.430346 20b4                          Options.blob_file_size: 268435456
2026/01/09-10:48:17.430357 20b4                   Options.blob_compression_type: NoCompression
2026/01/09-10:48:17.430368 20b4          Options.enable_blob_garbage_collection: false
2026/01/09-10:48:17.430378 20b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-10:48:17.430390 20b4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-10:48:17.430401 20b4          Options.blob_compaction_readahead_size: 0
2026/01/09-10:48:17.430411 20b4                Options.blob_file_starting_level: 0
2026/01/09-10:48:17.430422 20b4         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-10:48:17.430433 20b4            Options.memtable_max_range_deletions: 0
2026/01/09-10:48:17.435306 20b4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008805 succeeded,manifest_file_number is 8805, next_file_number is 8810, last_sequence is 94656, log_number is 8800,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8800
2026/01/09-10:48:17.435349 20b4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8800
2026/01/09-10:48:17.436183 20b4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-10:48:17.518416 20b4 EVENT_LOG_v1 {"time_micros": 1767941297518346, "job": 1, "event": "recovery_started", "wal_files": [8804]}
2026/01/09-10:48:17.518471 20b4 [is too large:1379] Recovering log #8804 mode 2
2026/01/09-10:48:17.524660 20b4 [l/db_impl_open.cc:1353] Recovered to log #8804 next seq #94701
2026/01/09-10:48:17.569221 20b4 EVENT_LOG_v1 {"time_micros": 1767941297569077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8811, "file_size": 75795, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94659, "largest_seqno": 94700, "table_properties": {"data_size": 74473, "index_size": 249, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1659, "raw_average_key_size": 61, "raw_value_size": 248352, "raw_average_value_size": 9198, "num_data_blocks": 8, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94700, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767941297, "oldest_key_time": 1767941297, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "6FTQKL7V7U96390MS1OM", "orig_file_number": 8811, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-10:48:17.575144 20b4 EVENT_LOG_v1 {"time_micros": 1767941297575109, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-10:48:17.577282 20b4 [ocksdb/db/version_set.cc:5624] Creating manifest 8813
2026/01/09-10:48:17.738525 20b4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000211403F4CC0
2026/01/09-10:48:17.817553 20b4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008804.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24441258, max_trash_db_ratio 0.250000
2026/01/09-10:48:17.820033 20b4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765632591499006
2026/01/09-10:48:17.890262 20b4 DB pointer 00000211404C7E80
2026/01/09-10:48:17.893853 381c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-10:48:17.893931 381c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    724.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.043      44      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     23.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.043      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.04              0.00         1    0.043      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.04              0.00         1    0.043      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000211404198C0#22364 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.002134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-10:53:09.160445 4e78 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-10:53:09.306654 4e78 [Ignoring error %s:681] Shutdown complete
