2025/12/31-17:02:38.050461 2304 RocksDB version: 10.4.2
2025/12/31-17:02:38.050795 2304 Compile date 2025-07-09 11:14:20
2025/12/31-17:02:38.050856 2304 DB SUMMARY
2025/12/31-17:02:38.050908 2304 Host name (Env):  MYEMM
2025/12/31-17:02:38.050962 2304 DB Session ID:  G1Q5MDYKPOIBICZ9DHAU
2025/12/31-17:02:38.104372 2304 CURRENT file:  CURRENT
2025/12/31-17:02:38.104450 2304 IDENTITY file:  IDENTITY
2025/12/31-17:02:38.104895 2304 MANIFEST file:  MANIFEST-007515 size: 1519 Bytes
2025/12/31-17:02:38.104964 2304 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007477.sst 007518.sst 
2025/12/31-17:02:38.105011 2304 Write Ahead Log file in ./vyft_rocksdb: 007514.log size: 469429 ; 
2025/12/31-17:02:38.105215 2304                         Options.error_if_exists: 0
2025/12/31-17:02:38.105731 2304                       Options.create_if_missing: 1
2025/12/31-17:02:38.105753 2304                         Options.paranoid_checks: 1
2025/12/31-17:02:38.105766 2304             Options.flush_verify_memtable_count: 1
2025/12/31-17:02:38.105779 2304          Options.compaction_verify_record_count: 1
2025/12/31-17:02:38.105792 2304                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-17:02:38.105805 2304                               Options.track_and_verify_wals: 0
2025/12/31-17:02:38.105818 2304        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-17:02:38.105830 2304                                     Options.env: 000001BB1B6181F0
2025/12/31-17:02:38.105845 2304                                      Options.fs: WinFS
2025/12/31-17:02:38.105858 2304                                Options.info_log: 000001BB1B597FE0
2025/12/31-17:02:38.105871 2304                Options.max_file_opening_threads: 16
2025/12/31-17:02:38.105884 2304                              Options.statistics: 0000000000000000
2025/12/31-17:02:38.105897 2304                               Options.use_fsync: 0
2025/12/31-17:02:38.105909 2304                       Options.max_log_file_size: 0
2025/12/31-17:02:38.105922 2304                  Options.max_manifest_file_size: 1073741824
2025/12/31-17:02:38.105935 2304                   Options.log_file_time_to_roll: 0
2025/12/31-17:02:38.105947 2304                       Options.keep_log_file_num: 1000
2025/12/31-17:02:38.105961 2304                    Options.recycle_log_file_num: 0
2025/12/31-17:02:38.105974 2304                         Options.allow_fallocate: 1
2025/12/31-17:02:38.105987 2304                        Options.allow_mmap_reads: 0
2025/12/31-17:02:38.105999 2304                       Options.allow_mmap_writes: 0
2025/12/31-17:02:38.106012 2304                        Options.use_direct_reads: 0
2025/12/31-17:02:38.106025 2304                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-17:02:38.106037 2304          Options.create_missing_column_families: 0
2025/12/31-17:02:38.106050 2304                              Options.db_log_dir: 
2025/12/31-17:02:38.106063 2304                                 Options.wal_dir: 
2025/12/31-17:02:38.106076 2304                Options.table_cache_numshardbits: 6
2025/12/31-17:02:38.106089 2304                         Options.WAL_ttl_seconds: 0
2025/12/31-17:02:38.106102 2304                       Options.WAL_size_limit_MB: 0
2025/12/31-17:02:38.106114 2304                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-17:02:38.106127 2304             Options.manifest_preallocation_size: 4194304
2025/12/31-17:02:38.106140 2304                     Options.is_fd_close_on_exec: 1
2025/12/31-17:02:38.106153 2304                   Options.advise_random_on_open: 1
2025/12/31-17:02:38.106166 2304                    Options.db_write_buffer_size: 0
2025/12/31-17:02:38.106179 2304                    Options.write_buffer_manager: 000001BB1B554750
2025/12/31-17:02:38.106192 2304                      Options.use_adaptive_mutex: 0
2025/12/31-17:02:38.106204 2304                            Options.rate_limiter: 0000000000000000
2025/12/31-17:02:38.106228 2304     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-17:02:38.106293 2304                       Options.wal_recovery_mode: 2
2025/12/31-17:02:38.106316 2304                  Options.enable_thread_tracking: 0
2025/12/31-17:02:38.106331 2304                  Options.enable_pipelined_write: 0
2025/12/31-17:02:38.106345 2304                  Options.unordered_write: 0
2025/12/31-17:02:38.106358 2304         Options.allow_concurrent_memtable_write: 1
2025/12/31-17:02:38.106372 2304      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-17:02:38.106385 2304             Options.write_thread_max_yield_usec: 100
2025/12/31-17:02:38.106402 2304            Options.write_thread_slow_yield_usec: 3
2025/12/31-17:02:38.106418 2304                               Options.row_cache: None
2025/12/31-17:02:38.106433 2304                              Options.wal_filter: None
2025/12/31-17:02:38.106447 2304             Options.avoid_flush_during_recovery: 0
2025/12/31-17:02:38.106461 2304             Options.allow_ingest_behind: 0
2025/12/31-17:02:38.106479 2304             Options.two_write_queues: 0
2025/12/31-17:02:38.106499 2304             Options.manual_wal_flush: 0
2025/12/31-17:02:38.106514 2304             Options.wal_compression: 0
2025/12/31-17:02:38.106527 2304             Options.background_close_inactive_wals: 0
2025/12/31-17:02:38.106541 2304             Options.atomic_flush: 0
2025/12/31-17:02:38.106555 2304             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-17:02:38.106568 2304             Options.prefix_seek_opt_in_only: 0
2025/12/31-17:02:38.106581 2304                 Options.persist_stats_to_disk: 0
2025/12/31-17:02:38.106595 2304                 Options.write_dbid_to_manifest: 1
2025/12/31-17:02:38.106608 2304                 Options.write_identity_file: 1
2025/12/31-17:02:38.106622 2304                 Options.log_readahead_size: 0
2025/12/31-17:02:38.106636 2304                 Options.file_checksum_gen_factory: Unknown
2025/12/31-17:02:38.106650 2304                 Options.best_efforts_recovery: 0
2025/12/31-17:02:38.106663 2304                Options.max_bgerror_resume_count: 2147483647
2025/12/31-17:02:38.106677 2304            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-17:02:38.106690 2304             Options.allow_data_in_errors: 0
2025/12/31-17:02:38.106704 2304             Options.db_host_id: __hostname__
2025/12/31-17:02:38.106718 2304             Options.enforce_single_del_contracts: true
2025/12/31-17:02:38.106743 2304             Options.metadata_write_temperature: kUnknown
2025/12/31-17:02:38.106759 2304             Options.wal_write_temperature: kUnknown
2025/12/31-17:02:38.106773 2304             Options.max_background_jobs: 2
2025/12/31-17:02:38.106787 2304             Options.max_background_compactions: -1
2025/12/31-17:02:38.106800 2304             Options.max_subcompactions: 1
2025/12/31-17:02:38.106814 2304             Options.avoid_flush_during_shutdown: 0
2025/12/31-17:02:38.106828 2304           Options.writable_file_max_buffer_size: 1048576
2025/12/31-17:02:38.106841 2304             Options.delayed_write_rate : 16777216
2025/12/31-17:02:38.106855 2304             Options.max_total_wal_size: 0
2025/12/31-17:02:38.106872 2304             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-17:02:38.106886 2304                   Options.stats_dump_period_sec: 600
2025/12/31-17:02:38.106899 2304                 Options.stats_persist_period_sec: 600
2025/12/31-17:02:38.106913 2304                 Options.stats_history_buffer_size: 1048576
2025/12/31-17:02:38.106927 2304                          Options.max_open_files: -1
2025/12/31-17:02:38.106940 2304                          Options.bytes_per_sync: 0
2025/12/31-17:02:38.106954 2304                      Options.wal_bytes_per_sync: 0
2025/12/31-17:02:38.106967 2304                   Options.strict_bytes_per_sync: 0
2025/12/31-17:02:38.106981 2304       Options.compaction_readahead_size: 2097152
2025/12/31-17:02:38.106994 2304                  Options.max_background_flushes: -1
2025/12/31-17:02:38.107008 2304 Options.daily_offpeak_time_utc: 
2025/12/31-17:02:38.107070 2304 Compression algorithms supported:
2025/12/31-17:02:38.107102 2304 	kZSTD supported: 1
2025/12/31-17:02:38.107117 2304 	kCustomCompressionA3 supported: 0
2025/12/31-17:02:38.107131 2304 	kSnappyCompression supported: 1
2025/12/31-17:02:38.107145 2304 	kCustomCompressionA5 supported: 0
2025/12/31-17:02:38.107166 2304 	kBZip2Compression supported: 1
2025/12/31-17:02:38.107180 2304 	kZlibCompression supported: 1
2025/12/31-17:02:38.107194 2304 	kLZ4Compression supported: 1
2025/12/31-17:02:38.107208 2304 	kXpressCompression supported: 0
2025/12/31-17:02:38.107222 2304 	kCustomCompressionA7 supported: 0
2025/12/31-17:02:38.107236 2304 	kLZ4HCCompression supported: 1
2025/12/31-17:02:38.107249 2304 	kCustomCompressionB2 supported: 0
2025/12/31-17:02:38.107263 2304 	kCustomCompression9C supported: 0
2025/12/31-17:02:38.107277 2304 	kCustomCompression80 supported: 0
2025/12/31-17:02:38.107291 2304 	kCustomCompressionB3 supported: 0
2025/12/31-17:02:38.107304 2304 	kCustomCompression9B supported: 0
2025/12/31-17:02:38.107318 2304 	kCustomCompression81 supported: 0
2025/12/31-17:02:38.107331 2304 	kCustomCompressionB0 supported: 0
2025/12/31-17:02:38.107345 2304 	kCustomCompression9A supported: 0
2025/12/31-17:02:38.107358 2304 	kCustomCompression82 supported: 0
2025/12/31-17:02:38.107372 2304 	kCustomCompressionB1 supported: 0
2025/12/31-17:02:38.107385 2304 	kCustomCompression83 supported: 0
2025/12/31-17:02:38.107399 2304 	kCustomCompressionB6 supported: 0
2025/12/31-17:02:38.107412 2304 	kCustomCompression84 supported: 0
2025/12/31-17:02:38.107426 2304 	kCustomCompressionB7 supported: 0
2025/12/31-17:02:38.107485 2304 	kCustomCompression9F supported: 0
2025/12/31-17:02:38.107500 2304 	kCustomCompression85 supported: 0
2025/12/31-17:02:38.107514 2304 	kCustomCompressionB4 supported: 0
2025/12/31-17:02:38.107528 2304 	kCustomCompression9E supported: 0
2025/12/31-17:02:38.107542 2304 	kCustomCompression86 supported: 0
2025/12/31-17:02:38.107555 2304 	kCustomCompressionB5 supported: 0
2025/12/31-17:02:38.107569 2304 	kCustomCompression9D supported: 0
2025/12/31-17:02:38.107582 2304 	kCustomCompression87 supported: 0
2025/12/31-17:02:38.107596 2304 	kCustomCompression88 supported: 0
2025/12/31-17:02:38.107609 2304 	kCustomCompression89 supported: 0
2025/12/31-17:02:38.107623 2304 	kCustomCompression92 supported: 0
2025/12/31-17:02:38.107636 2304 	kCustomCompression8A supported: 0
2025/12/31-17:02:38.107650 2304 	kCustomCompression91 supported: 0
2025/12/31-17:02:38.107664 2304 	kCustomCompression8B supported: 0
2025/12/31-17:02:38.107677 2304 	kCustomCompression90 supported: 0
2025/12/31-17:02:38.107691 2304 	kCustomCompression8C supported: 0
2025/12/31-17:02:38.107704 2304 	kCustomCompression97 supported: 0
2025/12/31-17:02:38.107718 2304 	kCustomCompression8D supported: 0
2025/12/31-17:02:38.107732 2304 	kCustomCompression96 supported: 0
2025/12/31-17:02:38.107745 2304 	kCustomCompression8E supported: 0
2025/12/31-17:02:38.107759 2304 	kCustomCompression95 supported: 0
2025/12/31-17:02:38.107772 2304 	kCustomCompression8F supported: 0
2025/12/31-17:02:38.107785 2304 	kCustomCompression93 supported: 0
2025/12/31-17:02:38.107799 2304 	kCustomCompression94 supported: 0
2025/12/31-17:02:38.107814 2304 	kCustomCompression98 supported: 0
2025/12/31-17:02:38.107828 2304 	kCustomCompression99 supported: 0
2025/12/31-17:02:38.107842 2304 	kCustomCompressionA0 supported: 0
2025/12/31-17:02:38.107856 2304 	kCustomCompressionA1 supported: 0
2025/12/31-17:02:38.107870 2304 	kCustomCompressionA2 supported: 0
2025/12/31-17:02:38.107884 2304 	kCustomCompressionA4 supported: 0
2025/12/31-17:02:38.107900 2304 	kCustomCompressionA6 supported: 0
2025/12/31-17:02:38.107917 2304 	kCustomCompressionA8 supported: 0
2025/12/31-17:02:38.107932 2304 	kCustomCompressionA9 supported: 0
2025/12/31-17:02:38.107946 2304 	kCustomCompressionAA supported: 0
2025/12/31-17:02:38.107960 2304 	kCustomCompressionAB supported: 0
2025/12/31-17:02:38.107975 2304 	kCustomCompressionAC supported: 0
2025/12/31-17:02:38.107989 2304 	kCustomCompressionAD supported: 0
2025/12/31-17:02:38.108008 2304 	kCustomCompressionAE supported: 0
2025/12/31-17:02:38.108025 2304 	kCustomCompressionAF supported: 0
2025/12/31-17:02:38.108039 2304 	kCustomCompressionB8 supported: 0
2025/12/31-17:02:38.108053 2304 	kCustomCompressionB9 supported: 0
2025/12/31-17:02:38.108067 2304 	kCustomCompressionBA supported: 0
2025/12/31-17:02:38.108081 2304 	kCustomCompressionBB supported: 0
2025/12/31-17:02:38.108095 2304 	kCustomCompressionBC supported: 0
2025/12/31-17:02:38.108109 2304 	kCustomCompressionBD supported: 0
2025/12/31-17:02:38.108123 2304 	kCustomCompressionBE supported: 0
2025/12/31-17:02:38.108137 2304 	kCustomCompressionBF supported: 0
2025/12/31-17:02:38.108151 2304 	kCustomCompressionC0 supported: 0
2025/12/31-17:02:38.108165 2304 	kCustomCompressionC1 supported: 0
2025/12/31-17:02:38.108179 2304 	kCustomCompressionC2 supported: 0
2025/12/31-17:02:38.108193 2304 	kCustomCompressionC3 supported: 0
2025/12/31-17:02:38.108207 2304 	kCustomCompressionC4 supported: 0
2025/12/31-17:02:38.108221 2304 	kCustomCompressionC5 supported: 0
2025/12/31-17:02:38.108236 2304 	kCustomCompressionC6 supported: 0
2025/12/31-17:02:38.108250 2304 	kCustomCompressionC7 supported: 0
2025/12/31-17:02:38.108264 2304 	kCustomCompressionC8 supported: 0
2025/12/31-17:02:38.108278 2304 	kCustomCompressionC9 supported: 0
2025/12/31-17:02:38.108292 2304 	kCustomCompressionCA supported: 0
2025/12/31-17:02:38.108306 2304 	kCustomCompressionCB supported: 0
2025/12/31-17:02:38.108320 2304 	kCustomCompressionCC supported: 0
2025/12/31-17:02:38.108335 2304 	kCustomCompressionCD supported: 0
2025/12/31-17:02:38.108349 2304 	kCustomCompressionCE supported: 0
2025/12/31-17:02:38.108363 2304 	kCustomCompressionCF supported: 0
2025/12/31-17:02:38.108378 2304 	kCustomCompressionD0 supported: 0
2025/12/31-17:02:38.108392 2304 	kCustomCompressionD1 supported: 0
2025/12/31-17:02:38.108406 2304 	kCustomCompressionD2 supported: 0
2025/12/31-17:02:38.108420 2304 	kCustomCompressionD3 supported: 0
2025/12/31-17:02:38.108435 2304 	kCustomCompressionD4 supported: 0
2025/12/31-17:02:38.108449 2304 	kCustomCompressionD5 supported: 0
2025/12/31-17:02:38.108463 2304 	kCustomCompressionD6 supported: 0
2025/12/31-17:02:38.108477 2304 	kCustomCompressionD7 supported: 0
2025/12/31-17:02:38.108491 2304 	kCustomCompressionD8 supported: 0
2025/12/31-17:02:38.108505 2304 	kCustomCompressionD9 supported: 0
2025/12/31-17:02:38.108519 2304 	kCustomCompressionDA supported: 0
2025/12/31-17:02:38.108533 2304 	kCustomCompressionDB supported: 0
2025/12/31-17:02:38.108547 2304 	kCustomCompressionDC supported: 0
2025/12/31-17:02:38.108561 2304 	kCustomCompressionDD supported: 0
2025/12/31-17:02:38.108575 2304 	kCustomCompressionDE supported: 0
2025/12/31-17:02:38.108589 2304 	kCustomCompressionDF supported: 0
2025/12/31-17:02:38.108604 2304 	kCustomCompressionE0 supported: 0
2025/12/31-17:02:38.108618 2304 	kCustomCompressionE1 supported: 0
2025/12/31-17:02:38.108632 2304 	kCustomCompressionE2 supported: 0
2025/12/31-17:02:38.108646 2304 	kCustomCompressionE3 supported: 0
2025/12/31-17:02:38.108660 2304 	kCustomCompressionE4 supported: 0
2025/12/31-17:02:38.108674 2304 	kCustomCompressionE5 supported: 0
2025/12/31-17:02:38.108688 2304 	kCustomCompressionE6 supported: 0
2025/12/31-17:02:38.108702 2304 	kCustomCompressionE7 supported: 0
2025/12/31-17:02:38.108716 2304 	kCustomCompressionE8 supported: 0
2025/12/31-17:02:38.108730 2304 	kCustomCompressionE9 supported: 0
2025/12/31-17:02:38.108744 2304 	kCustomCompressionEA supported: 0
2025/12/31-17:02:38.108758 2304 	kCustomCompressionEB supported: 0
2025/12/31-17:02:38.108772 2304 	kCustomCompressionEC supported: 0
2025/12/31-17:02:38.108787 2304 	kCustomCompressionED supported: 0
2025/12/31-17:02:38.108801 2304 	kCustomCompressionEE supported: 0
2025/12/31-17:02:38.108815 2304 	kCustomCompressionEF supported: 0
2025/12/31-17:02:38.108829 2304 	kCustomCompressionF0 supported: 0
2025/12/31-17:02:38.108843 2304 	kCustomCompressionF1 supported: 0
2025/12/31-17:02:38.108857 2304 	kCustomCompressionF2 supported: 0
2025/12/31-17:02:38.108927 2304 	kCustomCompressionF3 supported: 0
2025/12/31-17:02:38.108949 2304 	kCustomCompressionF4 supported: 0
2025/12/31-17:02:38.108964 2304 	kCustomCompressionF5 supported: 0
2025/12/31-17:02:38.108978 2304 	kCustomCompressionF6 supported: 0
2025/12/31-17:02:38.108992 2304 	kCustomCompressionF7 supported: 0
2025/12/31-17:02:38.109007 2304 	kCustomCompressionF8 supported: 0
2025/12/31-17:02:38.109021 2304 	kCustomCompressionF9 supported: 0
2025/12/31-17:02:38.109035 2304 	kCustomCompressionFA supported: 0
2025/12/31-17:02:38.109049 2304 	kCustomCompressionFB supported: 0
2025/12/31-17:02:38.109063 2304 	kCustomCompressionFC supported: 0
2025/12/31-17:02:38.109077 2304 	kCustomCompressionFD supported: 0
2025/12/31-17:02:38.109091 2304 	kCustomCompressionFE supported: 0
2025/12/31-17:02:38.109115 2304 Fast CRC32 supported: Not supported on x86
2025/12/31-17:02:38.109131 2304 DMutex implementation: std::mutex
2025/12/31-17:02:38.109145 2304 Jemalloc supported: 0
2025/12/31-17:02:38.111888 2304 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007515
2025/12/31-17:02:38.112903 2304 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-17:02:38.112930 2304               Options.comparator: leveldb.BytewiseComparator
2025/12/31-17:02:38.112942 2304           Options.merge_operator: None
2025/12/31-17:02:38.112953 2304        Options.compaction_filter: None
2025/12/31-17:02:38.112963 2304        Options.compaction_filter_factory: None
2025/12/31-17:02:38.112973 2304  Options.sst_partitioner_factory: None
2025/12/31-17:02:38.112983 2304         Options.memtable_factory: SkipListFactory
2025/12/31-17:02:38.112994 2304            Options.table_factory: BlockBasedTable
2025/12/31-17:02:38.113086 2304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB1B5F4E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BB1B576FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-17:02:38.113105 2304        Options.write_buffer_size: 67108864
2025/12/31-17:02:38.113116 2304  Options.max_write_buffer_number: 2
2025/12/31-17:02:38.113134 2304          Options.compression: Snappy
2025/12/31-17:02:38.113145 2304                  Options.bottommost_compression: Disabled
2025/12/31-17:02:38.113155 2304       Options.prefix_extractor: nullptr
2025/12/31-17:02:38.113165 2304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-17:02:38.113175 2304             Options.num_levels: 7
2025/12/31-17:02:38.113185 2304        Options.min_write_buffer_number_to_merge: 1
2025/12/31-17:02:38.113195 2304     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-17:02:38.113205 2304            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-17:02:38.113214 2304                  Options.bottommost_compression_opts.level: 32767
2025/12/31-17:02:38.113224 2304               Options.bottommost_compression_opts.strategy: 0
2025/12/31-17:02:38.113234 2304         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-17:02:38.113254 2304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:02:38.113268 2304         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-17:02:38.113278 2304                  Options.bottommost_compression_opts.enabled: false
2025/12/31-17:02:38.113290 2304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:02:38.113300 2304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:02:38.113310 2304            Options.compression_opts.window_bits: -14
2025/12/31-17:02:38.113320 2304                  Options.compression_opts.level: 32767
2025/12/31-17:02:38.113330 2304               Options.compression_opts.strategy: 0
2025/12/31-17:02:38.113340 2304         Options.compression_opts.max_dict_bytes: 0
2025/12/31-17:02:38.113350 2304         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:02:38.113360 2304         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:02:38.113370 2304         Options.compression_opts.parallel_threads: 1
2025/12/31-17:02:38.113380 2304                  Options.compression_opts.enabled: false
2025/12/31-17:02:38.113389 2304         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:02:38.113399 2304      Options.level0_file_num_compaction_trigger: 4
2025/12/31-17:02:38.113409 2304          Options.level0_slowdown_writes_trigger: 20
2025/12/31-17:02:38.113419 2304              Options.level0_stop_writes_trigger: 36
2025/12/31-17:02:38.113429 2304                   Options.target_file_size_base: 67108864
2025/12/31-17:02:38.113439 2304             Options.target_file_size_multiplier: 1
2025/12/31-17:02:38.113448 2304                Options.max_bytes_for_level_base: 268435456
2025/12/31-17:02:38.113458 2304 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-17:02:38.113469 2304          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-17:02:38.113480 2304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-17:02:38.113491 2304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-17:02:38.113500 2304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-17:02:38.113511 2304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-17:02:38.113520 2304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-17:02:38.113530 2304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-17:02:38.113541 2304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-17:02:38.113552 2304       Options.max_sequential_skip_in_iterations: 8
2025/12/31-17:02:38.113562 2304          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-17:02:38.113572 2304      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-17:02:38.113581 2304                    Options.max_compaction_bytes: 1677721600
2025/12/31-17:02:38.113592 2304                        Options.arena_block_size: 1048576
2025/12/31-17:02:38.113603 2304   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-17:02:38.113614 2304   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-17:02:38.113624 2304                Options.disable_auto_compactions: 0
2025/12/31-17:02:38.113638 2304                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-17:02:38.113651 2304                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-17:02:38.113661 2304 Options.compaction_options_universal.size_ratio: 1
2025/12/31-17:02:38.113673 2304 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-17:02:38.113683 2304 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-17:02:38.113693 2304 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-17:02:38.113706 2304 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-17:02:38.113718 2304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-17:02:38.113728 2304 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-17:02:38.113742 2304 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-17:02:38.113754 2304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-17:02:38.113767 2304 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-17:02:38.113788 2304                   Options.table_properties_collectors: 
2025/12/31-17:02:38.113802 2304                   Options.inplace_update_support: 0
2025/12/31-17:02:38.113813 2304                 Options.inplace_update_num_locks: 10000
2025/12/31-17:02:38.113823 2304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-17:02:38.113834 2304               Options.memtable_whole_key_filtering: 0
2025/12/31-17:02:38.113844 2304   Options.memtable_huge_page_size: 0
2025/12/31-17:02:38.113855 2304                           Options.bloom_locality: 0
2025/12/31-17:02:38.113867 2304                    Options.max_successive_merges: 0
2025/12/31-17:02:38.113879 2304             Options.strict_max_successive_merges: 0
2025/12/31-17:02:38.113890 2304                Options.optimize_filters_for_hits: 0
2025/12/31-17:02:38.113899 2304                Options.paranoid_file_checks: 0
2025/12/31-17:02:38.113909 2304                Options.force_consistency_checks: 1
2025/12/31-17:02:38.113919 2304                Options.report_bg_io_stats: 0
2025/12/31-17:02:38.113928 2304                Options.disallow_memtable_writes: 0
2025/12/31-17:02:38.113938 2304                               Options.ttl: 2592000
2025/12/31-17:02:38.113965 2304          Options.periodic_compaction_seconds: 0
2025/12/31-17:02:38.113977 2304                        Options.default_temperature: kUnknown
2025/12/31-17:02:38.113987 2304  Options.preclude_last_level_data_seconds: 0
2025/12/31-17:02:38.113997 2304    Options.preserve_internal_time_seconds: 0
2025/12/31-17:02:38.114007 2304                       Options.enable_blob_files: false
2025/12/31-17:02:38.114017 2304                           Options.min_blob_size: 0
2025/12/31-17:02:38.114027 2304                          Options.blob_file_size: 268435456
2025/12/31-17:02:38.114038 2304                   Options.blob_compression_type: NoCompression
2025/12/31-17:02:38.114048 2304          Options.enable_blob_garbage_collection: false
2025/12/31-17:02:38.114058 2304      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-17:02:38.114069 2304 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-17:02:38.114079 2304          Options.blob_compaction_readahead_size: 0
2025/12/31-17:02:38.114090 2304                Options.blob_file_starting_level: 0
2025/12/31-17:02:38.114104 2304         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-17:02:38.114118 2304            Options.memtable_max_range_deletions: 0
2025/12/31-17:02:38.119905 2304 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007515 succeeded,manifest_file_number is 7515, next_file_number is 7520, last_sequence is 82745, log_number is 7510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7510
2025/12/31-17:02:38.119940 2304 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7510
2025/12/31-17:02:38.120725 2304 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-17:02:38.200757 2304 EVENT_LOG_v1 {"time_micros": 1767186158200689, "job": 1, "event": "recovery_started", "wal_files": [7514]}
2025/12/31-17:02:38.200819 2304 [is too large:1379] Recovering log #7514 mode 2
2025/12/31-17:02:38.206669 2304 [l/db_impl_open.cc:1353] Recovered to log #7514 next seq #82799
2025/12/31-17:02:38.295991 2304 EVENT_LOG_v1 {"time_micros": 1767186158295828, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7521, "file_size": 85428, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82748, "largest_seqno": 82798, "table_properties": {"data_size": 84017, "index_size": 424, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1798, "raw_average_key_size": 51, "raw_value_size": 273035, "raw_average_value_size": 7801, "num_data_blocks": 15, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82798, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767186158, "oldest_key_time": 1767186158, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "G1Q5MDYKPOIBICZ9DHAU", "orig_file_number": 7521, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-17:02:38.330622 2304 EVENT_LOG_v1 {"time_micros": 1767186158330583, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-17:02:38.334010 2304 [ocksdb/db/version_set.cc:5624] Creating manifest 7523
2025/12/31-17:02:38.709815 2304 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BB1B554840
2025/12/31-17:02:38.794819 2304 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007514.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11306480, max_trash_db_ratio 0.250000
2025/12/31-17:02:38.797856 2304 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765373060500127
2025/12/31-17:02:38.814103 2304 DB pointer 000001BB1B6293C0
2025/12/31-17:02:38.817617 4ac0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-17:02:38.817688 4ac0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    543.34 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.089      53      0       0.0       0.0
  L6      1/0     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     10.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.089      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.089      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.089      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BB1B576FB0#12656 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00038 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-17:04:05.345685 2b44 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-17:04:05.547171 2b44 [Ignoring error %s:681] Shutdown complete
