2026/01/05-18:18:19.832322 4ed4 RocksDB version: 10.4.2
2026/01/05-18:18:19.832698 4ed4 Compile date 2025-07-09 11:14:20
2026/01/05-18:18:19.832772 4ed4 DB SUMMARY
2026/01/05-18:18:19.832821 4ed4 Host name (Env):  MYEMM
2026/01/05-18:18:19.832860 4ed4 DB Session ID:  OZBEC707V65NKNY81UO8
2026/01/05-18:18:19.953204 4ed4 CURRENT file:  CURRENT
2026/01/05-18:18:19.953312 4ed4 IDENTITY file:  IDENTITY
2026/01/05-18:18:19.953935 4ed4 MANIFEST file:  MANIFEST-008136 size: 846 Bytes
2026/01/05-18:18:19.954031 4ed4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008086.sst 008131.sst 008134.sst 
2026/01/05-18:18:19.954095 4ed4 Write Ahead Log file in ./vyft_rocksdb: 008135.log size: 582718 ; 
2026/01/05-18:18:19.954442 4ed4                         Options.error_if_exists: 0
2026/01/05-18:18:19.955117 4ed4                       Options.create_if_missing: 1
2026/01/05-18:18:19.955180 4ed4                         Options.paranoid_checks: 1
2026/01/05-18:18:19.955204 4ed4             Options.flush_verify_memtable_count: 1
2026/01/05-18:18:19.955228 4ed4          Options.compaction_verify_record_count: 1
2026/01/05-18:18:19.955252 4ed4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-18:18:19.955275 4ed4                               Options.track_and_verify_wals: 0
2026/01/05-18:18:19.955298 4ed4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-18:18:19.955322 4ed4                                     Options.env: 000002AED33278F0
2026/01/05-18:18:19.955347 4ed4                                      Options.fs: WinFS
2026/01/05-18:18:19.955371 4ed4                                Options.info_log: 000002AED3296DB0
2026/01/05-18:18:19.955394 4ed4                Options.max_file_opening_threads: 16
2026/01/05-18:18:19.955417 4ed4                              Options.statistics: 0000000000000000
2026/01/05-18:18:19.955439 4ed4                               Options.use_fsync: 0
2026/01/05-18:18:19.955462 4ed4                       Options.max_log_file_size: 0
2026/01/05-18:18:19.955486 4ed4                  Options.max_manifest_file_size: 1073741824
2026/01/05-18:18:19.955511 4ed4                   Options.log_file_time_to_roll: 0
2026/01/05-18:18:19.955535 4ed4                       Options.keep_log_file_num: 1000
2026/01/05-18:18:19.955557 4ed4                    Options.recycle_log_file_num: 0
2026/01/05-18:18:19.955580 4ed4                         Options.allow_fallocate: 1
2026/01/05-18:18:19.955604 4ed4                        Options.allow_mmap_reads: 0
2026/01/05-18:18:19.955628 4ed4                       Options.allow_mmap_writes: 0
2026/01/05-18:18:19.955651 4ed4                        Options.use_direct_reads: 0
2026/01/05-18:18:19.955674 4ed4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-18:18:19.955696 4ed4          Options.create_missing_column_families: 0
2026/01/05-18:18:19.955719 4ed4                              Options.db_log_dir: 
2026/01/05-18:18:19.955742 4ed4                                 Options.wal_dir: 
2026/01/05-18:18:19.955765 4ed4                Options.table_cache_numshardbits: 6
2026/01/05-18:18:19.955788 4ed4                         Options.WAL_ttl_seconds: 0
2026/01/05-18:18:19.955812 4ed4                       Options.WAL_size_limit_MB: 0
2026/01/05-18:18:19.955835 4ed4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-18:18:19.955858 4ed4             Options.manifest_preallocation_size: 4194304
2026/01/05-18:18:19.955881 4ed4                     Options.is_fd_close_on_exec: 1
2026/01/05-18:18:19.955904 4ed4                   Options.advise_random_on_open: 1
2026/01/05-18:18:19.955927 4ed4                    Options.db_write_buffer_size: 0
2026/01/05-18:18:19.955950 4ed4                    Options.write_buffer_manager: 000002AED331B0D0
2026/01/05-18:18:19.955973 4ed4                      Options.use_adaptive_mutex: 0
2026/01/05-18:18:19.955996 4ed4                            Options.rate_limiter: 0000000000000000
2026/01/05-18:18:19.956023 4ed4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-18:18:19.956133 4ed4                       Options.wal_recovery_mode: 2
2026/01/05-18:18:19.956168 4ed4                  Options.enable_thread_tracking: 0
2026/01/05-18:18:19.956192 4ed4                  Options.enable_pipelined_write: 0
2026/01/05-18:18:19.956215 4ed4                  Options.unordered_write: 0
2026/01/05-18:18:19.956238 4ed4         Options.allow_concurrent_memtable_write: 1
2026/01/05-18:18:19.956261 4ed4      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-18:18:19.956283 4ed4             Options.write_thread_max_yield_usec: 100
2026/01/05-18:18:19.956307 4ed4            Options.write_thread_slow_yield_usec: 3
2026/01/05-18:18:19.956331 4ed4                               Options.row_cache: None
2026/01/05-18:18:19.956354 4ed4                              Options.wal_filter: None
2026/01/05-18:18:19.956377 4ed4             Options.avoid_flush_during_recovery: 0
2026/01/05-18:18:19.956400 4ed4             Options.allow_ingest_behind: 0
2026/01/05-18:18:19.956423 4ed4             Options.two_write_queues: 0
2026/01/05-18:18:19.956445 4ed4             Options.manual_wal_flush: 0
2026/01/05-18:18:19.956468 4ed4             Options.wal_compression: 0
2026/01/05-18:18:19.956491 4ed4             Options.background_close_inactive_wals: 0
2026/01/05-18:18:19.956514 4ed4             Options.atomic_flush: 0
2026/01/05-18:18:19.956537 4ed4             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-18:18:19.956560 4ed4             Options.prefix_seek_opt_in_only: 0
2026/01/05-18:18:19.956583 4ed4                 Options.persist_stats_to_disk: 0
2026/01/05-18:18:19.956606 4ed4                 Options.write_dbid_to_manifest: 1
2026/01/05-18:18:19.956628 4ed4                 Options.write_identity_file: 1
2026/01/05-18:18:19.956651 4ed4                 Options.log_readahead_size: 0
2026/01/05-18:18:19.956674 4ed4                 Options.file_checksum_gen_factory: Unknown
2026/01/05-18:18:19.956697 4ed4                 Options.best_efforts_recovery: 0
2026/01/05-18:18:19.956720 4ed4                Options.max_bgerror_resume_count: 2147483647
2026/01/05-18:18:19.956744 4ed4            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-18:18:19.956767 4ed4             Options.allow_data_in_errors: 0
2026/01/05-18:18:19.956812 4ed4             Options.db_host_id: __hostname__
2026/01/05-18:18:19.956839 4ed4             Options.enforce_single_del_contracts: true
2026/01/05-18:18:19.956880 4ed4             Options.metadata_write_temperature: kUnknown
2026/01/05-18:18:19.956906 4ed4             Options.wal_write_temperature: kUnknown
2026/01/05-18:18:19.956930 4ed4             Options.max_background_jobs: 2
2026/01/05-18:18:19.956952 4ed4             Options.max_background_compactions: -1
2026/01/05-18:18:19.956975 4ed4             Options.max_subcompactions: 1
2026/01/05-18:18:19.956998 4ed4             Options.avoid_flush_during_shutdown: 0
2026/01/05-18:18:19.957021 4ed4           Options.writable_file_max_buffer_size: 1048576
2026/01/05-18:18:19.957045 4ed4             Options.delayed_write_rate : 16777216
2026/01/05-18:18:19.957068 4ed4             Options.max_total_wal_size: 0
2026/01/05-18:18:19.957090 4ed4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-18:18:19.957113 4ed4                   Options.stats_dump_period_sec: 600
2026/01/05-18:18:19.957136 4ed4                 Options.stats_persist_period_sec: 600
2026/01/05-18:18:19.957158 4ed4                 Options.stats_history_buffer_size: 1048576
2026/01/05-18:18:19.957181 4ed4                          Options.max_open_files: -1
2026/01/05-18:18:19.957204 4ed4                          Options.bytes_per_sync: 0
2026/01/05-18:18:19.957227 4ed4                      Options.wal_bytes_per_sync: 0
2026/01/05-18:18:19.957249 4ed4                   Options.strict_bytes_per_sync: 0
2026/01/05-18:18:19.957272 4ed4       Options.compaction_readahead_size: 2097152
2026/01/05-18:18:19.957296 4ed4                  Options.max_background_flushes: -1
2026/01/05-18:18:19.957320 4ed4 Options.daily_offpeak_time_utc: 
2026/01/05-18:18:19.957579 4ed4 Compression algorithms supported:
2026/01/05-18:18:19.957618 4ed4 	kZSTD supported: 1
2026/01/05-18:18:19.957642 4ed4 	kCustomCompressionA3 supported: 0
2026/01/05-18:18:19.957667 4ed4 	kSnappyCompression supported: 1
2026/01/05-18:18:19.957690 4ed4 	kCustomCompressionA5 supported: 0
2026/01/05-18:18:19.957714 4ed4 	kBZip2Compression supported: 1
2026/01/05-18:18:19.957737 4ed4 	kZlibCompression supported: 1
2026/01/05-18:18:19.957760 4ed4 	kLZ4Compression supported: 1
2026/01/05-18:18:19.957784 4ed4 	kXpressCompression supported: 0
2026/01/05-18:18:19.957808 4ed4 	kCustomCompressionA7 supported: 0
2026/01/05-18:18:19.957831 4ed4 	kLZ4HCCompression supported: 1
2026/01/05-18:18:19.957856 4ed4 	kCustomCompressionB2 supported: 0
2026/01/05-18:18:19.957879 4ed4 	kCustomCompression9C supported: 0
2026/01/05-18:18:19.957901 4ed4 	kCustomCompression80 supported: 0
2026/01/05-18:18:19.957924 4ed4 	kCustomCompressionB3 supported: 0
2026/01/05-18:18:19.957947 4ed4 	kCustomCompression9B supported: 0
2026/01/05-18:18:19.957970 4ed4 	kCustomCompression81 supported: 0
2026/01/05-18:18:19.957994 4ed4 	kCustomCompressionB0 supported: 0
2026/01/05-18:18:19.958017 4ed4 	kCustomCompression9A supported: 0
2026/01/05-18:18:19.958040 4ed4 	kCustomCompression82 supported: 0
2026/01/05-18:18:19.958064 4ed4 	kCustomCompressionB1 supported: 0
2026/01/05-18:18:19.958087 4ed4 	kCustomCompression83 supported: 0
2026/01/05-18:18:19.958110 4ed4 	kCustomCompressionB6 supported: 0
2026/01/05-18:18:19.958133 4ed4 	kCustomCompression84 supported: 0
2026/01/05-18:18:19.958156 4ed4 	kCustomCompressionB7 supported: 0
2026/01/05-18:18:19.958180 4ed4 	kCustomCompression9F supported: 0
2026/01/05-18:18:19.958203 4ed4 	kCustomCompression85 supported: 0
2026/01/05-18:18:19.958227 4ed4 	kCustomCompressionB4 supported: 0
2026/01/05-18:18:19.958250 4ed4 	kCustomCompression9E supported: 0
2026/01/05-18:18:19.958273 4ed4 	kCustomCompression86 supported: 0
2026/01/05-18:18:19.958296 4ed4 	kCustomCompressionB5 supported: 0
2026/01/05-18:18:19.958319 4ed4 	kCustomCompression9D supported: 0
2026/01/05-18:18:19.958341 4ed4 	kCustomCompression87 supported: 0
2026/01/05-18:18:19.958364 4ed4 	kCustomCompression88 supported: 0
2026/01/05-18:18:19.958387 4ed4 	kCustomCompression89 supported: 0
2026/01/05-18:18:19.958411 4ed4 	kCustomCompression92 supported: 0
2026/01/05-18:18:19.958434 4ed4 	kCustomCompression8A supported: 0
2026/01/05-18:18:19.958457 4ed4 	kCustomCompression91 supported: 0
2026/01/05-18:18:19.958480 4ed4 	kCustomCompression8B supported: 0
2026/01/05-18:18:19.958502 4ed4 	kCustomCompression90 supported: 0
2026/01/05-18:18:19.958526 4ed4 	kCustomCompression8C supported: 0
2026/01/05-18:18:19.958549 4ed4 	kCustomCompression97 supported: 0
2026/01/05-18:18:19.958572 4ed4 	kCustomCompression8D supported: 0
2026/01/05-18:18:19.958596 4ed4 	kCustomCompression96 supported: 0
2026/01/05-18:18:19.958619 4ed4 	kCustomCompression8E supported: 0
2026/01/05-18:18:19.958642 4ed4 	kCustomCompression95 supported: 0
2026/01/05-18:18:19.958665 4ed4 	kCustomCompression8F supported: 0
2026/01/05-18:18:19.958688 4ed4 	kCustomCompression93 supported: 0
2026/01/05-18:18:19.958711 4ed4 	kCustomCompression94 supported: 0
2026/01/05-18:18:19.958734 4ed4 	kCustomCompression98 supported: 0
2026/01/05-18:18:19.958757 4ed4 	kCustomCompression99 supported: 0
2026/01/05-18:18:19.958780 4ed4 	kCustomCompressionA0 supported: 0
2026/01/05-18:18:19.958821 4ed4 	kCustomCompressionA1 supported: 0
2026/01/05-18:18:19.958846 4ed4 	kCustomCompressionA2 supported: 0
2026/01/05-18:18:19.958869 4ed4 	kCustomCompressionA4 supported: 0
2026/01/05-18:18:19.958892 4ed4 	kCustomCompressionA6 supported: 0
2026/01/05-18:18:19.958915 4ed4 	kCustomCompressionA8 supported: 0
2026/01/05-18:18:19.958938 4ed4 	kCustomCompressionA9 supported: 0
2026/01/05-18:18:19.958961 4ed4 	kCustomCompressionAA supported: 0
2026/01/05-18:18:19.958985 4ed4 	kCustomCompressionAB supported: 0
2026/01/05-18:18:19.959007 4ed4 	kCustomCompressionAC supported: 0
2026/01/05-18:18:19.959031 4ed4 	kCustomCompressionAD supported: 0
2026/01/05-18:18:19.959061 4ed4 	kCustomCompressionAE supported: 0
2026/01/05-18:18:19.959088 4ed4 	kCustomCompressionAF supported: 0
2026/01/05-18:18:19.959112 4ed4 	kCustomCompressionB8 supported: 0
2026/01/05-18:18:19.959135 4ed4 	kCustomCompressionB9 supported: 0
2026/01/05-18:18:19.959158 4ed4 	kCustomCompressionBA supported: 0
2026/01/05-18:18:19.959181 4ed4 	kCustomCompressionBB supported: 0
2026/01/05-18:18:19.959204 4ed4 	kCustomCompressionBC supported: 0
2026/01/05-18:18:19.959227 4ed4 	kCustomCompressionBD supported: 0
2026/01/05-18:18:19.959250 4ed4 	kCustomCompressionBE supported: 0
2026/01/05-18:18:19.959274 4ed4 	kCustomCompressionBF supported: 0
2026/01/05-18:18:19.959297 4ed4 	kCustomCompressionC0 supported: 0
2026/01/05-18:18:19.959320 4ed4 	kCustomCompressionC1 supported: 0
2026/01/05-18:18:19.959344 4ed4 	kCustomCompressionC2 supported: 0
2026/01/05-18:18:19.959368 4ed4 	kCustomCompressionC3 supported: 0
2026/01/05-18:18:19.959392 4ed4 	kCustomCompressionC4 supported: 0
2026/01/05-18:18:19.959415 4ed4 	kCustomCompressionC5 supported: 0
2026/01/05-18:18:19.959439 4ed4 	kCustomCompressionC6 supported: 0
2026/01/05-18:18:19.959463 4ed4 	kCustomCompressionC7 supported: 0
2026/01/05-18:18:19.959486 4ed4 	kCustomCompressionC8 supported: 0
2026/01/05-18:18:19.959509 4ed4 	kCustomCompressionC9 supported: 0
2026/01/05-18:18:19.959533 4ed4 	kCustomCompressionCA supported: 0
2026/01/05-18:18:19.959556 4ed4 	kCustomCompressionCB supported: 0
2026/01/05-18:18:19.959580 4ed4 	kCustomCompressionCC supported: 0
2026/01/05-18:18:19.959606 4ed4 	kCustomCompressionCD supported: 0
2026/01/05-18:18:19.959639 4ed4 	kCustomCompressionCE supported: 0
2026/01/05-18:18:19.959669 4ed4 	kCustomCompressionCF supported: 0
2026/01/05-18:18:19.959795 4ed4 	kCustomCompressionD0 supported: 0
2026/01/05-18:18:19.960195 4ed4 	kCustomCompressionD1 supported: 0
2026/01/05-18:18:19.960249 4ed4 	kCustomCompressionD2 supported: 0
2026/01/05-18:18:19.960281 4ed4 	kCustomCompressionD3 supported: 0
2026/01/05-18:18:19.960312 4ed4 	kCustomCompressionD4 supported: 0
2026/01/05-18:18:19.960342 4ed4 	kCustomCompressionD5 supported: 0
2026/01/05-18:18:19.960373 4ed4 	kCustomCompressionD6 supported: 0
2026/01/05-18:18:19.960404 4ed4 	kCustomCompressionD7 supported: 0
2026/01/05-18:18:19.960502 4ed4 	kCustomCompressionD8 supported: 0
2026/01/05-18:18:19.960555 4ed4 	kCustomCompressionD9 supported: 0
2026/01/05-18:18:19.960589 4ed4 	kCustomCompressionDA supported: 0
2026/01/05-18:18:19.960620 4ed4 	kCustomCompressionDB supported: 0
2026/01/05-18:18:19.960654 4ed4 	kCustomCompressionDC supported: 0
2026/01/05-18:18:19.960687 4ed4 	kCustomCompressionDD supported: 0
2026/01/05-18:18:19.960721 4ed4 	kCustomCompressionDE supported: 0
2026/01/05-18:18:19.960752 4ed4 	kCustomCompressionDF supported: 0
2026/01/05-18:18:19.960782 4ed4 	kCustomCompressionE0 supported: 0
2026/01/05-18:18:19.960812 4ed4 	kCustomCompressionE1 supported: 0
2026/01/05-18:18:19.960841 4ed4 	kCustomCompressionE2 supported: 0
2026/01/05-18:18:19.960869 4ed4 	kCustomCompressionE3 supported: 0
2026/01/05-18:18:19.960897 4ed4 	kCustomCompressionE4 supported: 0
2026/01/05-18:18:19.960925 4ed4 	kCustomCompressionE5 supported: 0
2026/01/05-18:18:19.960953 4ed4 	kCustomCompressionE6 supported: 0
2026/01/05-18:18:19.960979 4ed4 	kCustomCompressionE7 supported: 0
2026/01/05-18:18:19.961007 4ed4 	kCustomCompressionE8 supported: 0
2026/01/05-18:18:19.961034 4ed4 	kCustomCompressionE9 supported: 0
2026/01/05-18:18:19.961067 4ed4 	kCustomCompressionEA supported: 0
2026/01/05-18:18:19.961562 4ed4 	kCustomCompressionEB supported: 0
2026/01/05-18:18:19.961619 4ed4 	kCustomCompressionEC supported: 0
2026/01/05-18:18:19.961652 4ed4 	kCustomCompressionED supported: 0
2026/01/05-18:18:19.961682 4ed4 	kCustomCompressionEE supported: 0
2026/01/05-18:18:19.961950 4ed4 	kCustomCompressionEF supported: 0
2026/01/05-18:18:19.962006 4ed4 	kCustomCompressionF0 supported: 0
2026/01/05-18:18:19.962045 4ed4 	kCustomCompressionF1 supported: 0
2026/01/05-18:18:19.962080 4ed4 	kCustomCompressionF2 supported: 0
2026/01/05-18:18:19.962282 4ed4 	kCustomCompressionF3 supported: 0
2026/01/05-18:18:19.962337 4ed4 	kCustomCompressionF4 supported: 0
2026/01/05-18:18:19.962370 4ed4 	kCustomCompressionF5 supported: 0
2026/01/05-18:18:19.962400 4ed4 	kCustomCompressionF6 supported: 0
2026/01/05-18:18:19.962431 4ed4 	kCustomCompressionF7 supported: 0
2026/01/05-18:18:19.962458 4ed4 	kCustomCompressionF8 supported: 0
2026/01/05-18:18:19.962604 4ed4 	kCustomCompressionF9 supported: 0
2026/01/05-18:18:19.962637 4ed4 	kCustomCompressionFA supported: 0
2026/01/05-18:18:19.962668 4ed4 	kCustomCompressionFB supported: 0
2026/01/05-18:18:19.962691 4ed4 	kCustomCompressionFC supported: 0
2026/01/05-18:18:19.962715 4ed4 	kCustomCompressionFD supported: 0
2026/01/05-18:18:19.962740 4ed4 	kCustomCompressionFE supported: 0
2026/01/05-18:18:19.962785 4ed4 Fast CRC32 supported: Not supported on x86
2026/01/05-18:18:19.962811 4ed4 DMutex implementation: std::mutex
2026/01/05-18:18:19.962835 4ed4 Jemalloc supported: 0
2026/01/05-18:18:19.966744 4ed4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008136
2026/01/05-18:18:19.968954 4ed4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-18:18:19.969001 4ed4               Options.comparator: leveldb.BytewiseComparator
2026/01/05-18:18:19.969027 4ed4           Options.merge_operator: None
2026/01/05-18:18:19.969050 4ed4        Options.compaction_filter: None
2026/01/05-18:18:19.969073 4ed4        Options.compaction_filter_factory: None
2026/01/05-18:18:19.969096 4ed4  Options.sst_partitioner_factory: None
2026/01/05-18:18:19.969120 4ed4         Options.memtable_factory: SkipListFactory
2026/01/05-18:18:19.969143 4ed4            Options.table_factory: BlockBasedTable
2026/01/05-18:18:19.969337 4ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AED3314900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AED3277500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-18:18:19.969383 4ed4        Options.write_buffer_size: 67108864
2026/01/05-18:18:19.969408 4ed4  Options.max_write_buffer_number: 2
2026/01/05-18:18:19.969435 4ed4          Options.compression: Snappy
2026/01/05-18:18:19.969459 4ed4                  Options.bottommost_compression: Disabled
2026/01/05-18:18:19.969483 4ed4       Options.prefix_extractor: nullptr
2026/01/05-18:18:19.969506 4ed4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-18:18:19.969530 4ed4             Options.num_levels: 7
2026/01/05-18:18:19.969554 4ed4        Options.min_write_buffer_number_to_merge: 1
2026/01/05-18:18:19.969577 4ed4     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-18:18:19.969600 4ed4            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-18:18:19.969623 4ed4                  Options.bottommost_compression_opts.level: 32767
2026/01/05-18:18:19.969646 4ed4               Options.bottommost_compression_opts.strategy: 0
2026/01/05-18:18:19.969669 4ed4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-18:18:19.969706 4ed4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-18:18:19.969734 4ed4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-18:18:19.969757 4ed4                  Options.bottommost_compression_opts.enabled: false
2026/01/05-18:18:19.969781 4ed4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-18:18:19.969805 4ed4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-18:18:19.969829 4ed4            Options.compression_opts.window_bits: -14
2026/01/05-18:18:19.969852 4ed4                  Options.compression_opts.level: 32767
2026/01/05-18:18:19.969875 4ed4               Options.compression_opts.strategy: 0
2026/01/05-18:18:19.969898 4ed4         Options.compression_opts.max_dict_bytes: 0
2026/01/05-18:18:19.969921 4ed4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-18:18:19.969945 4ed4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-18:18:19.969968 4ed4         Options.compression_opts.parallel_threads: 1
2026/01/05-18:18:19.969991 4ed4                  Options.compression_opts.enabled: false
2026/01/05-18:18:19.970014 4ed4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-18:18:19.970037 4ed4      Options.level0_file_num_compaction_trigger: 4
2026/01/05-18:18:19.970061 4ed4          Options.level0_slowdown_writes_trigger: 20
2026/01/05-18:18:19.970084 4ed4              Options.level0_stop_writes_trigger: 36
2026/01/05-18:18:19.970106 4ed4                   Options.target_file_size_base: 67108864
2026/01/05-18:18:19.970129 4ed4             Options.target_file_size_multiplier: 1
2026/01/05-18:18:19.970152 4ed4                Options.max_bytes_for_level_base: 268435456
2026/01/05-18:18:19.970189 4ed4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-18:18:19.970213 4ed4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-18:18:19.970240 4ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-18:18:19.970263 4ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-18:18:19.970286 4ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-18:18:19.970309 4ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-18:18:19.970333 4ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-18:18:19.970356 4ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-18:18:19.970379 4ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-18:18:19.970403 4ed4       Options.max_sequential_skip_in_iterations: 8
2026/01/05-18:18:19.970426 4ed4          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-18:18:19.970479 4ed4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-18:18:19.970514 4ed4                    Options.max_compaction_bytes: 1677721600
2026/01/05-18:18:19.970544 4ed4                        Options.arena_block_size: 1048576
2026/01/05-18:18:19.970576 4ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-18:18:19.970603 4ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-18:18:19.970626 4ed4                Options.disable_auto_compactions: 0
2026/01/05-18:18:19.970656 4ed4                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-18:18:19.970685 4ed4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-18:18:19.970709 4ed4 Options.compaction_options_universal.size_ratio: 1
2026/01/05-18:18:19.970733 4ed4 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-18:18:19.970756 4ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-18:18:19.970780 4ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-18:18:19.970804 4ed4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-18:18:19.970832 4ed4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-18:18:19.970857 4ed4 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-18:18:19.970888 4ed4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-18:18:19.970930 4ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-18:18:19.970954 4ed4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-18:18:19.971007 4ed4                   Options.table_properties_collectors: 
2026/01/05-18:18:19.971046 4ed4                   Options.inplace_update_support: 0
2026/01/05-18:18:19.971080 4ed4                 Options.inplace_update_num_locks: 10000
2026/01/05-18:18:19.971114 4ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-18:18:19.971148 4ed4               Options.memtable_whole_key_filtering: 0
2026/01/05-18:18:19.971181 4ed4   Options.memtable_huge_page_size: 0
2026/01/05-18:18:19.971214 4ed4                           Options.bloom_locality: 0
2026/01/05-18:18:19.971239 4ed4                    Options.max_successive_merges: 0
2026/01/05-18:18:19.971263 4ed4             Options.strict_max_successive_merges: 0
2026/01/05-18:18:19.971286 4ed4                Options.optimize_filters_for_hits: 0
2026/01/05-18:18:19.971310 4ed4                Options.paranoid_file_checks: 0
2026/01/05-18:18:19.971333 4ed4                Options.force_consistency_checks: 1
2026/01/05-18:18:19.971356 4ed4                Options.report_bg_io_stats: 0
2026/01/05-18:18:19.971379 4ed4                Options.disallow_memtable_writes: 0
2026/01/05-18:18:19.971402 4ed4                               Options.ttl: 2592000
2026/01/05-18:18:19.971425 4ed4          Options.periodic_compaction_seconds: 0
2026/01/05-18:18:19.971452 4ed4                        Options.default_temperature: kUnknown
2026/01/05-18:18:19.971476 4ed4  Options.preclude_last_level_data_seconds: 0
2026/01/05-18:18:19.971499 4ed4    Options.preserve_internal_time_seconds: 0
2026/01/05-18:18:19.971523 4ed4                       Options.enable_blob_files: false
2026/01/05-18:18:19.971546 4ed4                           Options.min_blob_size: 0
2026/01/05-18:18:19.971569 4ed4                          Options.blob_file_size: 268435456
2026/01/05-18:18:19.971595 4ed4                   Options.blob_compression_type: NoCompression
2026/01/05-18:18:19.971619 4ed4          Options.enable_blob_garbage_collection: false
2026/01/05-18:18:19.971643 4ed4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-18:18:19.971670 4ed4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-18:18:19.971695 4ed4          Options.blob_compaction_readahead_size: 0
2026/01/05-18:18:19.971718 4ed4                Options.blob_file_starting_level: 0
2026/01/05-18:18:19.971742 4ed4         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-18:18:19.971766 4ed4            Options.memtable_max_range_deletions: 0
2026/01/05-18:18:19.985212 4ed4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008136 succeeded,manifest_file_number is 8136, next_file_number is 8138, last_sequence is 87957, log_number is 8128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8128
2026/01/05-18:18:19.985273 4ed4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8128
2026/01/05-18:18:19.986748 4ed4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-18:18:20.673413 4ed4 EVENT_LOG_v1 {"time_micros": 1767622700673137, "job": 1, "event": "recovery_started", "wal_files": [8135]}
2026/01/05-18:18:20.673643 4ed4 [is too large:1379] Recovering log #8135 mode 2
2026/01/05-18:18:20.740095 4ed4 [l/db_impl_open.cc:1353] Recovered to log #8135 next seq #88031
2026/01/05-18:18:20.846963 4ed4 EVENT_LOG_v1 {"time_micros": 1767622700846614, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8139, "file_size": 82962, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87960, "largest_seqno": 88030, "table_properties": {"data_size": 81589, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2154, "raw_average_key_size": 47, "raw_value_size": 267688, "raw_average_value_size": 5948, "num_data_blocks": 12, "num_entries": 45, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88030, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767622700, "oldest_key_time": 1767622700, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OZBEC707V65NKNY81UO8", "orig_file_number": 8139, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-18:18:20.874058 4ed4 EVENT_LOG_v1 {"time_micros": 1767622700874017, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-18:18:20.881501 4ed4 [ocksdb/db/version_set.cc:5624] Creating manifest 8141
2026/01/05-18:18:21.107018 4ed4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AED3255580
2026/01/05-18:18:21.268116 4ed4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008135.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17520241, max_trash_db_ratio 0.250000
2026/01/05-18:18:21.271925 4ed4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765516183835524
2026/01/05-18:18:21.296833 4ed4 DB pointer 000002AED3327F40
2026/01/05-18:18:21.302497 18d0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-18:18:21.302587 18d0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    578.92 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.11              0.00         1    0.106      73      0       0.0       0.0
  L6      1/0     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     16.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.11              0.00         1    0.106      73      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.11              0.00         1    0.106      73      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.11              0.00         1    0.106      73      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AED3277500#1980 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-18:23:05.961034 3574 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-18:23:06.109665 3574 [Ignoring error %s:681] Shutdown complete
