2026/01/06-13:09:05.233845 2f00 RocksDB version: 10.4.2
2026/01/06-13:09:05.234209 2f00 Compile date 2025-07-09 11:14:20
2026/01/06-13:09:05.234273 2f00 DB SUMMARY
2026/01/06-13:09:05.234323 2f00 Host name (Env):  MYEMM
2026/01/06-13:09:05.234372 2f00 DB Session ID:  J5IJ6I6O3HRAX897CN1X
2026/01/06-13:09:05.316017 2f00 CURRENT file:  CURRENT
2026/01/06-13:09:05.316116 2f00 IDENTITY file:  IDENTITY
2026/01/06-13:09:05.316659 2f00 MANIFEST file:  MANIFEST-008264 size: 1515 Bytes
2026/01/06-13:09:05.316753 2f00 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008244.sst 008267.sst 
2026/01/06-13:09:05.316800 2f00 Write Ahead Log file in ./vyft_rocksdb: 008263.log size: 452011 ; 
2026/01/06-13:09:05.317218 2f00                         Options.error_if_exists: 0
2026/01/06-13:09:05.317890 2f00                       Options.create_if_missing: 1
2026/01/06-13:09:05.317926 2f00                         Options.paranoid_checks: 1
2026/01/06-13:09:05.317945 2f00             Options.flush_verify_memtable_count: 1
2026/01/06-13:09:05.317961 2f00          Options.compaction_verify_record_count: 1
2026/01/06-13:09:05.317976 2f00                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-13:09:05.317991 2f00                               Options.track_and_verify_wals: 0
2026/01/06-13:09:05.318007 2f00        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-13:09:05.318022 2f00                                     Options.env: 0000018BC5C38100
2026/01/06-13:09:05.318039 2f00                                      Options.fs: WinFS
2026/01/06-13:09:05.318055 2f00                                Options.info_log: 0000018BC5BB6A60
2026/01/06-13:09:05.318071 2f00                Options.max_file_opening_threads: 16
2026/01/06-13:09:05.318088 2f00                              Options.statistics: 0000000000000000
2026/01/06-13:09:05.318103 2f00                               Options.use_fsync: 0
2026/01/06-13:09:05.318120 2f00                       Options.max_log_file_size: 0
2026/01/06-13:09:05.318136 2f00                  Options.max_manifest_file_size: 1073741824
2026/01/06-13:09:05.318152 2f00                   Options.log_file_time_to_roll: 0
2026/01/06-13:09:05.318170 2f00                       Options.keep_log_file_num: 1000
2026/01/06-13:09:05.318187 2f00                    Options.recycle_log_file_num: 0
2026/01/06-13:09:05.318202 2f00                         Options.allow_fallocate: 1
2026/01/06-13:09:05.318220 2f00                        Options.allow_mmap_reads: 0
2026/01/06-13:09:05.318236 2f00                       Options.allow_mmap_writes: 0
2026/01/06-13:09:05.318253 2f00                        Options.use_direct_reads: 0
2026/01/06-13:09:05.318268 2f00                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-13:09:05.318286 2f00          Options.create_missing_column_families: 0
2026/01/06-13:09:05.318302 2f00                              Options.db_log_dir: 
2026/01/06-13:09:05.318321 2f00                                 Options.wal_dir: 
2026/01/06-13:09:05.318337 2f00                Options.table_cache_numshardbits: 6
2026/01/06-13:09:05.318353 2f00                         Options.WAL_ttl_seconds: 0
2026/01/06-13:09:05.318370 2f00                       Options.WAL_size_limit_MB: 0
2026/01/06-13:09:05.318388 2f00                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-13:09:05.318406 2f00             Options.manifest_preallocation_size: 4194304
2026/01/06-13:09:05.318425 2f00                     Options.is_fd_close_on_exec: 1
2026/01/06-13:09:05.318443 2f00                   Options.advise_random_on_open: 1
2026/01/06-13:09:05.318459 2f00                    Options.db_write_buffer_size: 0
2026/01/06-13:09:05.318477 2f00                    Options.write_buffer_manager: 0000018BC5C38970
2026/01/06-13:09:05.318495 2f00                      Options.use_adaptive_mutex: 0
2026/01/06-13:09:05.318512 2f00                            Options.rate_limiter: 0000000000000000
2026/01/06-13:09:05.318551 2f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-13:09:05.318659 2f00                       Options.wal_recovery_mode: 2
2026/01/06-13:09:05.318686 2f00                  Options.enable_thread_tracking: 0
2026/01/06-13:09:05.318705 2f00                  Options.enable_pipelined_write: 0
2026/01/06-13:09:05.318723 2f00                  Options.unordered_write: 0
2026/01/06-13:09:05.318739 2f00         Options.allow_concurrent_memtable_write: 1
2026/01/06-13:09:05.318756 2f00      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-13:09:05.318774 2f00             Options.write_thread_max_yield_usec: 100
2026/01/06-13:09:05.318791 2f00            Options.write_thread_slow_yield_usec: 3
2026/01/06-13:09:05.318808 2f00                               Options.row_cache: None
2026/01/06-13:09:05.318826 2f00                              Options.wal_filter: None
2026/01/06-13:09:05.318842 2f00             Options.avoid_flush_during_recovery: 0
2026/01/06-13:09:05.318859 2f00             Options.allow_ingest_behind: 0
2026/01/06-13:09:05.318875 2f00             Options.two_write_queues: 0
2026/01/06-13:09:05.318892 2f00             Options.manual_wal_flush: 0
2026/01/06-13:09:05.318909 2f00             Options.wal_compression: 0
2026/01/06-13:09:05.318925 2f00             Options.background_close_inactive_wals: 0
2026/01/06-13:09:05.318941 2f00             Options.atomic_flush: 0
2026/01/06-13:09:05.318958 2f00             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-13:09:05.318973 2f00             Options.prefix_seek_opt_in_only: 0
2026/01/06-13:09:05.318989 2f00                 Options.persist_stats_to_disk: 0
2026/01/06-13:09:05.319007 2f00                 Options.write_dbid_to_manifest: 1
2026/01/06-13:09:05.319024 2f00                 Options.write_identity_file: 1
2026/01/06-13:09:05.319038 2f00                 Options.log_readahead_size: 0
2026/01/06-13:09:05.319055 2f00                 Options.file_checksum_gen_factory: Unknown
2026/01/06-13:09:05.319072 2f00                 Options.best_efforts_recovery: 0
2026/01/06-13:09:05.319089 2f00                Options.max_bgerror_resume_count: 2147483647
2026/01/06-13:09:05.319105 2f00            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-13:09:05.319123 2f00             Options.allow_data_in_errors: 0
2026/01/06-13:09:05.319142 2f00             Options.db_host_id: __hostname__
2026/01/06-13:09:05.319160 2f00             Options.enforce_single_del_contracts: true
2026/01/06-13:09:05.319192 2f00             Options.metadata_write_temperature: kUnknown
2026/01/06-13:09:05.319210 2f00             Options.wal_write_temperature: kUnknown
2026/01/06-13:09:05.319229 2f00             Options.max_background_jobs: 2
2026/01/06-13:09:05.319245 2f00             Options.max_background_compactions: -1
2026/01/06-13:09:05.319260 2f00             Options.max_subcompactions: 1
2026/01/06-13:09:05.319275 2f00             Options.avoid_flush_during_shutdown: 0
2026/01/06-13:09:05.319290 2f00           Options.writable_file_max_buffer_size: 1048576
2026/01/06-13:09:05.319306 2f00             Options.delayed_write_rate : 16777216
2026/01/06-13:09:05.319321 2f00             Options.max_total_wal_size: 0
2026/01/06-13:09:05.319336 2f00             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-13:09:05.319353 2f00                   Options.stats_dump_period_sec: 600
2026/01/06-13:09:05.319368 2f00                 Options.stats_persist_period_sec: 600
2026/01/06-13:09:05.319384 2f00                 Options.stats_history_buffer_size: 1048576
2026/01/06-13:09:05.319401 2f00                          Options.max_open_files: -1
2026/01/06-13:09:05.319417 2f00                          Options.bytes_per_sync: 0
2026/01/06-13:09:05.319434 2f00                      Options.wal_bytes_per_sync: 0
2026/01/06-13:09:05.319452 2f00                   Options.strict_bytes_per_sync: 0
2026/01/06-13:09:05.319467 2f00       Options.compaction_readahead_size: 2097152
2026/01/06-13:09:05.319484 2f00                  Options.max_background_flushes: -1
2026/01/06-13:09:05.319501 2f00 Options.daily_offpeak_time_utc: 
2026/01/06-13:09:05.319600 2f00 Compression algorithms supported:
2026/01/06-13:09:05.319627 2f00 	kZSTD supported: 1
2026/01/06-13:09:05.319644 2f00 	kCustomCompressionA3 supported: 0
2026/01/06-13:09:05.319663 2f00 	kSnappyCompression supported: 1
2026/01/06-13:09:05.319680 2f00 	kCustomCompressionA5 supported: 0
2026/01/06-13:09:05.319706 2f00 	kBZip2Compression supported: 1
2026/01/06-13:09:05.319721 2f00 	kZlibCompression supported: 1
2026/01/06-13:09:05.319737 2f00 	kLZ4Compression supported: 1
2026/01/06-13:09:05.319753 2f00 	kXpressCompression supported: 0
2026/01/06-13:09:05.319770 2f00 	kCustomCompressionA7 supported: 0
2026/01/06-13:09:05.319786 2f00 	kLZ4HCCompression supported: 1
2026/01/06-13:09:05.319803 2f00 	kCustomCompressionB2 supported: 0
2026/01/06-13:09:05.319817 2f00 	kCustomCompression9C supported: 0
2026/01/06-13:09:05.319833 2f00 	kCustomCompression80 supported: 0
2026/01/06-13:09:05.319850 2f00 	kCustomCompressionB3 supported: 0
2026/01/06-13:09:05.319864 2f00 	kCustomCompression9B supported: 0
2026/01/06-13:09:05.319880 2f00 	kCustomCompression81 supported: 0
2026/01/06-13:09:05.319896 2f00 	kCustomCompressionB0 supported: 0
2026/01/06-13:09:05.319913 2f00 	kCustomCompression9A supported: 0
2026/01/06-13:09:05.319927 2f00 	kCustomCompression82 supported: 0
2026/01/06-13:09:05.319942 2f00 	kCustomCompressionB1 supported: 0
2026/01/06-13:09:05.319959 2f00 	kCustomCompression83 supported: 0
2026/01/06-13:09:05.319977 2f00 	kCustomCompressionB6 supported: 0
2026/01/06-13:09:05.319995 2f00 	kCustomCompression84 supported: 0
2026/01/06-13:09:05.320012 2f00 	kCustomCompressionB7 supported: 0
2026/01/06-13:09:05.320030 2f00 	kCustomCompression9F supported: 0
2026/01/06-13:09:05.320050 2f00 	kCustomCompression85 supported: 0
2026/01/06-13:09:05.320065 2f00 	kCustomCompressionB4 supported: 0
2026/01/06-13:09:05.320082 2f00 	kCustomCompression9E supported: 0
2026/01/06-13:09:05.320098 2f00 	kCustomCompression86 supported: 0
2026/01/06-13:09:05.320112 2f00 	kCustomCompressionB5 supported: 0
2026/01/06-13:09:05.320130 2f00 	kCustomCompression9D supported: 0
2026/01/06-13:09:05.320147 2f00 	kCustomCompression87 supported: 0
2026/01/06-13:09:05.320165 2f00 	kCustomCompression88 supported: 0
2026/01/06-13:09:05.320181 2f00 	kCustomCompression89 supported: 0
2026/01/06-13:09:05.320195 2f00 	kCustomCompression92 supported: 0
2026/01/06-13:09:05.320210 2f00 	kCustomCompression8A supported: 0
2026/01/06-13:09:05.320228 2f00 	kCustomCompression91 supported: 0
2026/01/06-13:09:05.320244 2f00 	kCustomCompression8B supported: 0
2026/01/06-13:09:05.320262 2f00 	kCustomCompression90 supported: 0
2026/01/06-13:09:05.320280 2f00 	kCustomCompression8C supported: 0
2026/01/06-13:09:05.320301 2f00 	kCustomCompression97 supported: 0
2026/01/06-13:09:05.320321 2f00 	kCustomCompression8D supported: 0
2026/01/06-13:09:05.320338 2f00 	kCustomCompression96 supported: 0
2026/01/06-13:09:05.320354 2f00 	kCustomCompression8E supported: 0
2026/01/06-13:09:05.320369 2f00 	kCustomCompression95 supported: 0
2026/01/06-13:09:05.320386 2f00 	kCustomCompression8F supported: 0
2026/01/06-13:09:05.320401 2f00 	kCustomCompression93 supported: 0
2026/01/06-13:09:05.320417 2f00 	kCustomCompression94 supported: 0
2026/01/06-13:09:05.320435 2f00 	kCustomCompression98 supported: 0
2026/01/06-13:09:05.320452 2f00 	kCustomCompression99 supported: 0
2026/01/06-13:09:05.320473 2f00 	kCustomCompressionA0 supported: 0
2026/01/06-13:09:05.320489 2f00 	kCustomCompressionA1 supported: 0
2026/01/06-13:09:05.320510 2f00 	kCustomCompressionA2 supported: 0
2026/01/06-13:09:05.320530 2f00 	kCustomCompressionA4 supported: 0
2026/01/06-13:09:05.320548 2f00 	kCustomCompressionA6 supported: 0
2026/01/06-13:09:05.320566 2f00 	kCustomCompressionA8 supported: 0
2026/01/06-13:09:05.320587 2f00 	kCustomCompressionA9 supported: 0
2026/01/06-13:09:05.320602 2f00 	kCustomCompressionAA supported: 0
2026/01/06-13:09:05.320619 2f00 	kCustomCompressionAB supported: 0
2026/01/06-13:09:05.320638 2f00 	kCustomCompressionAC supported: 0
2026/01/06-13:09:05.320656 2f00 	kCustomCompressionAD supported: 0
2026/01/06-13:09:05.320684 2f00 	kCustomCompressionAE supported: 0
2026/01/06-13:09:05.320707 2f00 	kCustomCompressionAF supported: 0
2026/01/06-13:09:05.320725 2f00 	kCustomCompressionB8 supported: 0
2026/01/06-13:09:05.320743 2f00 	kCustomCompressionB9 supported: 0
2026/01/06-13:09:05.320763 2f00 	kCustomCompressionBA supported: 0
2026/01/06-13:09:05.320778 2f00 	kCustomCompressionBB supported: 0
2026/01/06-13:09:05.320796 2f00 	kCustomCompressionBC supported: 0
2026/01/06-13:09:05.320817 2f00 	kCustomCompressionBD supported: 0
2026/01/06-13:09:05.320834 2f00 	kCustomCompressionBE supported: 0
2026/01/06-13:09:05.320852 2f00 	kCustomCompressionBF supported: 0
2026/01/06-13:09:05.320869 2f00 	kCustomCompressionC0 supported: 0
2026/01/06-13:09:05.320889 2f00 	kCustomCompressionC1 supported: 0
2026/01/06-13:09:05.320909 2f00 	kCustomCompressionC2 supported: 0
2026/01/06-13:09:05.320927 2f00 	kCustomCompressionC3 supported: 0
2026/01/06-13:09:05.320945 2f00 	kCustomCompressionC4 supported: 0
2026/01/06-13:09:05.320962 2f00 	kCustomCompressionC5 supported: 0
2026/01/06-13:09:05.320979 2f00 	kCustomCompressionC6 supported: 0
2026/01/06-13:09:05.320997 2f00 	kCustomCompressionC7 supported: 0
2026/01/06-13:09:05.321015 2f00 	kCustomCompressionC8 supported: 0
2026/01/06-13:09:05.321034 2f00 	kCustomCompressionC9 supported: 0
2026/01/06-13:09:05.321053 2f00 	kCustomCompressionCA supported: 0
2026/01/06-13:09:05.321075 2f00 	kCustomCompressionCB supported: 0
2026/01/06-13:09:05.321093 2f00 	kCustomCompressionCC supported: 0
2026/01/06-13:09:05.321111 2f00 	kCustomCompressionCD supported: 0
2026/01/06-13:09:05.321129 2f00 	kCustomCompressionCE supported: 0
2026/01/06-13:09:05.321150 2f00 	kCustomCompressionCF supported: 0
2026/01/06-13:09:05.321168 2f00 	kCustomCompressionD0 supported: 0
2026/01/06-13:09:05.321186 2f00 	kCustomCompressionD1 supported: 0
2026/01/06-13:09:05.321204 2f00 	kCustomCompressionD2 supported: 0
2026/01/06-13:09:05.321222 2f00 	kCustomCompressionD3 supported: 0
2026/01/06-13:09:05.321244 2f00 	kCustomCompressionD4 supported: 0
2026/01/06-13:09:05.321265 2f00 	kCustomCompressionD5 supported: 0
2026/01/06-13:09:05.321286 2f00 	kCustomCompressionD6 supported: 0
2026/01/06-13:09:05.321303 2f00 	kCustomCompressionD7 supported: 0
2026/01/06-13:09:05.321321 2f00 	kCustomCompressionD8 supported: 0
2026/01/06-13:09:05.321338 2f00 	kCustomCompressionD9 supported: 0
2026/01/06-13:09:05.321355 2f00 	kCustomCompressionDA supported: 0
2026/01/06-13:09:05.321372 2f00 	kCustomCompressionDB supported: 0
2026/01/06-13:09:05.321388 2f00 	kCustomCompressionDC supported: 0
2026/01/06-13:09:05.321403 2f00 	kCustomCompressionDD supported: 0
2026/01/06-13:09:05.321420 2f00 	kCustomCompressionDE supported: 0
2026/01/06-13:09:05.321437 2f00 	kCustomCompressionDF supported: 0
2026/01/06-13:09:05.321454 2f00 	kCustomCompressionE0 supported: 0
2026/01/06-13:09:05.321470 2f00 	kCustomCompressionE1 supported: 0
2026/01/06-13:09:05.321487 2f00 	kCustomCompressionE2 supported: 0
2026/01/06-13:09:05.321504 2f00 	kCustomCompressionE3 supported: 0
2026/01/06-13:09:05.321521 2f00 	kCustomCompressionE4 supported: 0
2026/01/06-13:09:05.321536 2f00 	kCustomCompressionE5 supported: 0
2026/01/06-13:09:05.321551 2f00 	kCustomCompressionE6 supported: 0
2026/01/06-13:09:05.321568 2f00 	kCustomCompressionE7 supported: 0
2026/01/06-13:09:05.321604 2f00 	kCustomCompressionE8 supported: 0
2026/01/06-13:09:05.321621 2f00 	kCustomCompressionE9 supported: 0
2026/01/06-13:09:05.321637 2f00 	kCustomCompressionEA supported: 0
2026/01/06-13:09:05.321654 2f00 	kCustomCompressionEB supported: 0
2026/01/06-13:09:05.321669 2f00 	kCustomCompressionEC supported: 0
2026/01/06-13:09:05.321685 2f00 	kCustomCompressionED supported: 0
2026/01/06-13:09:05.321701 2f00 	kCustomCompressionEE supported: 0
2026/01/06-13:09:05.321718 2f00 	kCustomCompressionEF supported: 0
2026/01/06-13:09:05.321734 2f00 	kCustomCompressionF0 supported: 0
2026/01/06-13:09:05.321751 2f00 	kCustomCompressionF1 supported: 0
2026/01/06-13:09:05.321765 2f00 	kCustomCompressionF2 supported: 0
2026/01/06-13:09:05.321891 2f00 	kCustomCompressionF3 supported: 0
2026/01/06-13:09:05.321914 2f00 	kCustomCompressionF4 supported: 0
2026/01/06-13:09:05.321930 2f00 	kCustomCompressionF5 supported: 0
2026/01/06-13:09:05.321946 2f00 	kCustomCompressionF6 supported: 0
2026/01/06-13:09:05.321961 2f00 	kCustomCompressionF7 supported: 0
2026/01/06-13:09:05.321977 2f00 	kCustomCompressionF8 supported: 0
2026/01/06-13:09:05.321992 2f00 	kCustomCompressionF9 supported: 0
2026/01/06-13:09:05.322013 2f00 	kCustomCompressionFA supported: 0
2026/01/06-13:09:05.322031 2f00 	kCustomCompressionFB supported: 0
2026/01/06-13:09:05.322046 2f00 	kCustomCompressionFC supported: 0
2026/01/06-13:09:05.322064 2f00 	kCustomCompressionFD supported: 0
2026/01/06-13:09:05.322082 2f00 	kCustomCompressionFE supported: 0
2026/01/06-13:09:05.322116 2f00 Fast CRC32 supported: Not supported on x86
2026/01/06-13:09:05.322134 2f00 DMutex implementation: std::mutex
2026/01/06-13:09:05.322150 2f00 Jemalloc supported: 0
2026/01/06-13:09:05.325783 2f00 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008264
2026/01/06-13:09:05.328707 2f00 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-13:09:05.328766 2f00               Options.comparator: leveldb.BytewiseComparator
2026/01/06-13:09:05.328788 2f00           Options.merge_operator: None
2026/01/06-13:09:05.328806 2f00        Options.compaction_filter: None
2026/01/06-13:09:05.328821 2f00        Options.compaction_filter_factory: None
2026/01/06-13:09:05.328836 2f00  Options.sst_partitioner_factory: None
2026/01/06-13:09:05.328851 2f00         Options.memtable_factory: SkipListFactory
2026/01/06-13:09:05.328866 2f00            Options.table_factory: BlockBasedTable
2026/01/06-13:09:05.329044 2f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018BC5C3BAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018BC5B97510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-13:09:05.329070 2f00        Options.write_buffer_size: 67108864
2026/01/06-13:09:05.329084 2f00  Options.max_write_buffer_number: 2
2026/01/06-13:09:05.329106 2f00          Options.compression: Snappy
2026/01/06-13:09:05.329120 2f00                  Options.bottommost_compression: Disabled
2026/01/06-13:09:05.329133 2f00       Options.prefix_extractor: nullptr
2026/01/06-13:09:05.329146 2f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-13:09:05.329159 2f00             Options.num_levels: 7
2026/01/06-13:09:05.329172 2f00        Options.min_write_buffer_number_to_merge: 1
2026/01/06-13:09:05.329185 2f00     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-13:09:05.329199 2f00            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-13:09:05.329268 2f00                  Options.bottommost_compression_opts.level: 32767
2026/01/06-13:09:05.329371 2f00               Options.bottommost_compression_opts.strategy: 0
2026/01/06-13:09:05.329390 2f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-13:09:05.329416 2f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:09:05.329491 2f00         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-13:09:05.329516 2f00                  Options.bottommost_compression_opts.enabled: false
2026/01/06-13:09:05.329532 2f00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:09:05.329549 2f00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:09:05.329565 2f00            Options.compression_opts.window_bits: -14
2026/01/06-13:09:05.329580 2f00                  Options.compression_opts.level: 32767
2026/01/06-13:09:05.329595 2f00               Options.compression_opts.strategy: 0
2026/01/06-13:09:05.329613 2f00         Options.compression_opts.max_dict_bytes: 0
2026/01/06-13:09:05.329629 2f00         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:09:05.329650 2f00         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:09:05.329671 2f00         Options.compression_opts.parallel_threads: 1
2026/01/06-13:09:05.329695 2f00                  Options.compression_opts.enabled: false
2026/01/06-13:09:05.329717 2f00         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:09:05.329737 2f00      Options.level0_file_num_compaction_trigger: 4
2026/01/06-13:09:05.329755 2f00          Options.level0_slowdown_writes_trigger: 20
2026/01/06-13:09:05.329780 2f00              Options.level0_stop_writes_trigger: 36
2026/01/06-13:09:05.329800 2f00                   Options.target_file_size_base: 67108864
2026/01/06-13:09:05.329913 2f00             Options.target_file_size_multiplier: 1
2026/01/06-13:09:05.329939 2f00                Options.max_bytes_for_level_base: 268435456
2026/01/06-13:09:05.329954 2f00 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-13:09:05.329970 2f00          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-13:09:05.330006 2f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-13:09:05.330024 2f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-13:09:05.330039 2f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-13:09:05.330055 2f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-13:09:05.330069 2f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-13:09:05.330085 2f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-13:09:05.330100 2f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-13:09:05.330389 2f00       Options.max_sequential_skip_in_iterations: 8
2026/01/06-13:09:05.330417 2f00          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-13:09:05.330433 2f00      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-13:09:05.330449 2f00                    Options.max_compaction_bytes: 1677721600
2026/01/06-13:09:05.330466 2f00                        Options.arena_block_size: 1048576
2026/01/06-13:09:05.330483 2f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-13:09:05.330499 2f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-13:09:05.330517 2f00                Options.disable_auto_compactions: 0
2026/01/06-13:09:05.330567 2f00                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-13:09:05.331031 2f00                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-13:09:05.331059 2f00 Options.compaction_options_universal.size_ratio: 1
2026/01/06-13:09:05.331079 2f00 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-13:09:05.331097 2f00 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-13:09:05.331115 2f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-13:09:05.331241 2f00 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-13:09:05.331289 2f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-13:09:05.331331 2f00 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-13:09:05.331416 2f00 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-13:09:05.331445 2f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-13:09:05.331462 2f00 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-13:09:05.331504 2f00                   Options.table_properties_collectors: 
2026/01/06-13:09:05.331519 2f00                   Options.inplace_update_support: 0
2026/01/06-13:09:05.331533 2f00                 Options.inplace_update_num_locks: 10000
2026/01/06-13:09:05.331546 2f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-13:09:05.331561 2f00               Options.memtable_whole_key_filtering: 0
2026/01/06-13:09:05.331574 2f00   Options.memtable_huge_page_size: 0
2026/01/06-13:09:05.331587 2f00                           Options.bloom_locality: 0
2026/01/06-13:09:05.331599 2f00                    Options.max_successive_merges: 0
2026/01/06-13:09:05.331612 2f00             Options.strict_max_successive_merges: 0
2026/01/06-13:09:05.331625 2f00                Options.optimize_filters_for_hits: 0
2026/01/06-13:09:05.331638 2f00                Options.paranoid_file_checks: 0
2026/01/06-13:09:05.331652 2f00                Options.force_consistency_checks: 1
2026/01/06-13:09:05.331666 2f00                Options.report_bg_io_stats: 0
2026/01/06-13:09:05.331678 2f00                Options.disallow_memtable_writes: 0
2026/01/06-13:09:05.331692 2f00                               Options.ttl: 2592000
2026/01/06-13:09:05.331705 2f00          Options.periodic_compaction_seconds: 0
2026/01/06-13:09:05.331720 2f00                        Options.default_temperature: kUnknown
2026/01/06-13:09:05.331734 2f00  Options.preclude_last_level_data_seconds: 0
2026/01/06-13:09:05.331746 2f00    Options.preserve_internal_time_seconds: 0
2026/01/06-13:09:05.331760 2f00                       Options.enable_blob_files: false
2026/01/06-13:09:05.331773 2f00                           Options.min_blob_size: 0
2026/01/06-13:09:05.331785 2f00                          Options.blob_file_size: 268435456
2026/01/06-13:09:05.331800 2f00                   Options.blob_compression_type: NoCompression
2026/01/06-13:09:05.331813 2f00          Options.enable_blob_garbage_collection: false
2026/01/06-13:09:05.331827 2f00      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-13:09:05.331843 2f00 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-13:09:05.331857 2f00          Options.blob_compaction_readahead_size: 0
2026/01/06-13:09:05.331870 2f00                Options.blob_file_starting_level: 0
2026/01/06-13:09:05.331883 2f00         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-13:09:05.331896 2f00            Options.memtable_max_range_deletions: 0
2026/01/06-13:09:05.340381 2f00 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008264 succeeded,manifest_file_number is 8264, next_file_number is 8269, last_sequence is 89211, log_number is 8259,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8259
2026/01/06-13:09:05.340424 2f00 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8259
2026/01/06-13:09:05.341332 2f00 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-13:09:05.501878 2f00 EVENT_LOG_v1 {"time_micros": 1767690545501794, "job": 1, "event": "recovery_started", "wal_files": [8263]}
2026/01/06-13:09:05.501949 2f00 [is too large:1379] Recovering log #8263 mode 2
2026/01/06-13:09:05.510904 2f00 [l/db_impl_open.cc:1353] Recovered to log #8263 next seq #89256
2026/01/06-13:09:05.560222 2f00 EVENT_LOG_v1 {"time_micros": 1767690545559310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8270, "file_size": 80159, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89214, "largest_seqno": 89255, "table_properties": {"data_size": 78789, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1568, "raw_average_key_size": 60, "raw_value_size": 255989, "raw_average_value_size": 9845, "num_data_blocks": 10, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89255, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767690545, "oldest_key_time": 1767690545, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J5IJ6I6O3HRAX897CN1X", "orig_file_number": 8270, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:09:05.607309 2f00 EVENT_LOG_v1 {"time_micros": 1767690545607283, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-13:09:05.609530 2f00 [ocksdb/db/version_set.cc:5624] Creating manifest 8272
2026/01/06-13:09:05.834306 2f00 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018BC5B74AE0
2026/01/06-13:09:05.937181 2f00 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008263.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18880941, max_trash_db_ratio 0.250000
2026/01/06-13:09:05.940341 2f00 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765531494484244
2026/01/06-13:09:05.965270 2f00 DB pointer 0000018BC5C3DFC0
2026/01/06-13:09:05.968483 55c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-13:09:05.968554 55c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    346.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.049      44      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     18.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.049      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.049      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.049      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018BC5B97510#14536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-13:12:04.054518 19d0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-13:12:04.369036 19d0 [Ignoring error %s:681] Shutdown complete
