2026/01/06-09:06:32.392175 2024 RocksDB version: 10.4.2
2026/01/06-09:06:32.392524 2024 Compile date 2025-07-09 11:14:20
2026/01/06-09:06:32.392594 2024 DB SUMMARY
2026/01/06-09:06:32.392639 2024 Host name (Env):  MYEMM
2026/01/06-09:06:32.392676 2024 DB Session ID:  CXC7ORF2LSU84W7VVOJW
2026/01/06-09:06:32.437733 2024 CURRENT file:  CURRENT
2026/01/06-09:06:32.437814 2024 IDENTITY file:  IDENTITY
2026/01/06-09:06:32.438243 2024 MANIFEST file:  MANIFEST-008195 size: 862 Bytes
2026/01/06-09:06:32.438305 2024 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008167.sst 008190.sst 008193.sst 
2026/01/06-09:06:32.438346 2024 Write Ahead Log file in ./vyft_rocksdb: 008194.log size: 602641 ; 
2026/01/06-09:06:32.438495 2024                         Options.error_if_exists: 0
2026/01/06-09:06:32.438994 2024                       Options.create_if_missing: 1
2026/01/06-09:06:32.439017 2024                         Options.paranoid_checks: 1
2026/01/06-09:06:32.439032 2024             Options.flush_verify_memtable_count: 1
2026/01/06-09:06:32.439046 2024          Options.compaction_verify_record_count: 1
2026/01/06-09:06:32.439061 2024                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-09:06:32.439075 2024                               Options.track_and_verify_wals: 0
2026/01/06-09:06:32.439090 2024        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-09:06:32.439104 2024                                     Options.env: 000001BBDF562740
2026/01/06-09:06:32.439120 2024                                      Options.fs: WinFS
2026/01/06-09:06:32.439135 2024                                Options.info_log: 000001BBDF5A6280
2026/01/06-09:06:32.439150 2024                Options.max_file_opening_threads: 16
2026/01/06-09:06:32.439164 2024                              Options.statistics: 0000000000000000
2026/01/06-09:06:32.439179 2024                               Options.use_fsync: 0
2026/01/06-09:06:32.439193 2024                       Options.max_log_file_size: 0
2026/01/06-09:06:32.439207 2024                  Options.max_manifest_file_size: 1073741824
2026/01/06-09:06:32.439222 2024                   Options.log_file_time_to_roll: 0
2026/01/06-09:06:32.439236 2024                       Options.keep_log_file_num: 1000
2026/01/06-09:06:32.439251 2024                    Options.recycle_log_file_num: 0
2026/01/06-09:06:32.439265 2024                         Options.allow_fallocate: 1
2026/01/06-09:06:32.439279 2024                        Options.allow_mmap_reads: 0
2026/01/06-09:06:32.439294 2024                       Options.allow_mmap_writes: 0
2026/01/06-09:06:32.439308 2024                        Options.use_direct_reads: 0
2026/01/06-09:06:32.439322 2024                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-09:06:32.439337 2024          Options.create_missing_column_families: 0
2026/01/06-09:06:32.439351 2024                              Options.db_log_dir: 
2026/01/06-09:06:32.439366 2024                                 Options.wal_dir: 
2026/01/06-09:06:32.439380 2024                Options.table_cache_numshardbits: 6
2026/01/06-09:06:32.439395 2024                         Options.WAL_ttl_seconds: 0
2026/01/06-09:06:32.439409 2024                       Options.WAL_size_limit_MB: 0
2026/01/06-09:06:32.439424 2024                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-09:06:32.439438 2024             Options.manifest_preallocation_size: 4194304
2026/01/06-09:06:32.439454 2024                     Options.is_fd_close_on_exec: 1
2026/01/06-09:06:32.439468 2024                   Options.advise_random_on_open: 1
2026/01/06-09:06:32.439483 2024                    Options.db_write_buffer_size: 0
2026/01/06-09:06:32.439497 2024                    Options.write_buffer_manager: 000001BBDF636C80
2026/01/06-09:06:32.439512 2024                      Options.use_adaptive_mutex: 0
2026/01/06-09:06:32.439526 2024                            Options.rate_limiter: 0000000000000000
2026/01/06-09:06:32.439554 2024     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-09:06:32.439623 2024                       Options.wal_recovery_mode: 2
2026/01/06-09:06:32.439645 2024                  Options.enable_thread_tracking: 0
2026/01/06-09:06:32.439660 2024                  Options.enable_pipelined_write: 0
2026/01/06-09:06:32.439674 2024                  Options.unordered_write: 0
2026/01/06-09:06:32.439688 2024         Options.allow_concurrent_memtable_write: 1
2026/01/06-09:06:32.439703 2024      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-09:06:32.439718 2024             Options.write_thread_max_yield_usec: 100
2026/01/06-09:06:32.439732 2024            Options.write_thread_slow_yield_usec: 3
2026/01/06-09:06:32.439747 2024                               Options.row_cache: None
2026/01/06-09:06:32.439764 2024                              Options.wal_filter: None
2026/01/06-09:06:32.439778 2024             Options.avoid_flush_during_recovery: 0
2026/01/06-09:06:32.439793 2024             Options.allow_ingest_behind: 0
2026/01/06-09:06:32.439807 2024             Options.two_write_queues: 0
2026/01/06-09:06:32.439822 2024             Options.manual_wal_flush: 0
2026/01/06-09:06:32.439836 2024             Options.wal_compression: 0
2026/01/06-09:06:32.439851 2024             Options.background_close_inactive_wals: 0
2026/01/06-09:06:32.439865 2024             Options.atomic_flush: 0
2026/01/06-09:06:32.439880 2024             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-09:06:32.439894 2024             Options.prefix_seek_opt_in_only: 0
2026/01/06-09:06:32.439909 2024                 Options.persist_stats_to_disk: 0
2026/01/06-09:06:32.439923 2024                 Options.write_dbid_to_manifest: 1
2026/01/06-09:06:32.439938 2024                 Options.write_identity_file: 1
2026/01/06-09:06:32.439966 2024                 Options.log_readahead_size: 0
2026/01/06-09:06:32.439981 2024                 Options.file_checksum_gen_factory: Unknown
2026/01/06-09:06:32.439997 2024                 Options.best_efforts_recovery: 0
2026/01/06-09:06:32.440011 2024                Options.max_bgerror_resume_count: 2147483647
2026/01/06-09:06:32.440026 2024            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-09:06:32.440040 2024             Options.allow_data_in_errors: 0
2026/01/06-09:06:32.440055 2024             Options.db_host_id: __hostname__
2026/01/06-09:06:32.440069 2024             Options.enforce_single_del_contracts: true
2026/01/06-09:06:32.440097 2024             Options.metadata_write_temperature: kUnknown
2026/01/06-09:06:32.440113 2024             Options.wal_write_temperature: kUnknown
2026/01/06-09:06:32.440128 2024             Options.max_background_jobs: 2
2026/01/06-09:06:32.440142 2024             Options.max_background_compactions: -1
2026/01/06-09:06:32.440157 2024             Options.max_subcompactions: 1
2026/01/06-09:06:32.440171 2024             Options.avoid_flush_during_shutdown: 0
2026/01/06-09:06:32.440186 2024           Options.writable_file_max_buffer_size: 1048576
2026/01/06-09:06:32.440200 2024             Options.delayed_write_rate : 16777216
2026/01/06-09:06:32.440215 2024             Options.max_total_wal_size: 0
2026/01/06-09:06:32.440229 2024             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-09:06:32.440244 2024                   Options.stats_dump_period_sec: 600
2026/01/06-09:06:32.440258 2024                 Options.stats_persist_period_sec: 600
2026/01/06-09:06:32.440273 2024                 Options.stats_history_buffer_size: 1048576
2026/01/06-09:06:32.440288 2024                          Options.max_open_files: -1
2026/01/06-09:06:32.440302 2024                          Options.bytes_per_sync: 0
2026/01/06-09:06:32.440317 2024                      Options.wal_bytes_per_sync: 0
2026/01/06-09:06:32.440332 2024                   Options.strict_bytes_per_sync: 0
2026/01/06-09:06:32.440346 2024       Options.compaction_readahead_size: 2097152
2026/01/06-09:06:32.440361 2024                  Options.max_background_flushes: -1
2026/01/06-09:06:32.440375 2024 Options.daily_offpeak_time_utc: 
2026/01/06-09:06:32.440436 2024 Compression algorithms supported:
2026/01/06-09:06:32.440459 2024 	kZSTD supported: 1
2026/01/06-09:06:32.440475 2024 	kCustomCompressionA3 supported: 0
2026/01/06-09:06:32.440491 2024 	kSnappyCompression supported: 1
2026/01/06-09:06:32.440506 2024 	kCustomCompressionA5 supported: 0
2026/01/06-09:06:32.440522 2024 	kBZip2Compression supported: 1
2026/01/06-09:06:32.440537 2024 	kZlibCompression supported: 1
2026/01/06-09:06:32.440552 2024 	kLZ4Compression supported: 1
2026/01/06-09:06:32.440567 2024 	kXpressCompression supported: 0
2026/01/06-09:06:32.440582 2024 	kCustomCompressionA7 supported: 0
2026/01/06-09:06:32.440596 2024 	kLZ4HCCompression supported: 1
2026/01/06-09:06:32.440611 2024 	kCustomCompressionB2 supported: 0
2026/01/06-09:06:32.440626 2024 	kCustomCompression9C supported: 0
2026/01/06-09:06:32.440641 2024 	kCustomCompression80 supported: 0
2026/01/06-09:06:32.440655 2024 	kCustomCompressionB3 supported: 0
2026/01/06-09:06:32.440670 2024 	kCustomCompression9B supported: 0
2026/01/06-09:06:32.440685 2024 	kCustomCompression81 supported: 0
2026/01/06-09:06:32.440700 2024 	kCustomCompressionB0 supported: 0
2026/01/06-09:06:32.440715 2024 	kCustomCompression9A supported: 0
2026/01/06-09:06:32.440729 2024 	kCustomCompression82 supported: 0
2026/01/06-09:06:32.440744 2024 	kCustomCompressionB1 supported: 0
2026/01/06-09:06:32.440759 2024 	kCustomCompression83 supported: 0
2026/01/06-09:06:32.440774 2024 	kCustomCompressionB6 supported: 0
2026/01/06-09:06:32.440788 2024 	kCustomCompression84 supported: 0
2026/01/06-09:06:32.440803 2024 	kCustomCompressionB7 supported: 0
2026/01/06-09:06:32.440818 2024 	kCustomCompression9F supported: 0
2026/01/06-09:06:32.440833 2024 	kCustomCompression85 supported: 0
2026/01/06-09:06:32.440847 2024 	kCustomCompressionB4 supported: 0
2026/01/06-09:06:32.440862 2024 	kCustomCompression9E supported: 0
2026/01/06-09:06:32.440877 2024 	kCustomCompression86 supported: 0
2026/01/06-09:06:32.440891 2024 	kCustomCompressionB5 supported: 0
2026/01/06-09:06:32.440906 2024 	kCustomCompression9D supported: 0
2026/01/06-09:06:32.440921 2024 	kCustomCompression87 supported: 0
2026/01/06-09:06:32.440935 2024 	kCustomCompression88 supported: 0
2026/01/06-09:06:32.440950 2024 	kCustomCompression89 supported: 0
2026/01/06-09:06:32.440965 2024 	kCustomCompression92 supported: 0
2026/01/06-09:06:32.440979 2024 	kCustomCompression8A supported: 0
2026/01/06-09:06:32.440994 2024 	kCustomCompression91 supported: 0
2026/01/06-09:06:32.441009 2024 	kCustomCompression8B supported: 0
2026/01/06-09:06:32.441023 2024 	kCustomCompression90 supported: 0
2026/01/06-09:06:32.441038 2024 	kCustomCompression8C supported: 0
2026/01/06-09:06:32.441053 2024 	kCustomCompression97 supported: 0
2026/01/06-09:06:32.441068 2024 	kCustomCompression8D supported: 0
2026/01/06-09:06:32.441082 2024 	kCustomCompression96 supported: 0
2026/01/06-09:06:32.441097 2024 	kCustomCompression8E supported: 0
2026/01/06-09:06:32.441111 2024 	kCustomCompression95 supported: 0
2026/01/06-09:06:32.441126 2024 	kCustomCompression8F supported: 0
2026/01/06-09:06:32.441140 2024 	kCustomCompression93 supported: 0
2026/01/06-09:06:32.441155 2024 	kCustomCompression94 supported: 0
2026/01/06-09:06:32.441170 2024 	kCustomCompression98 supported: 0
2026/01/06-09:06:32.441184 2024 	kCustomCompression99 supported: 0
2026/01/06-09:06:32.441199 2024 	kCustomCompressionA0 supported: 0
2026/01/06-09:06:32.441214 2024 	kCustomCompressionA1 supported: 0
2026/01/06-09:06:32.441228 2024 	kCustomCompressionA2 supported: 0
2026/01/06-09:06:32.441243 2024 	kCustomCompressionA4 supported: 0
2026/01/06-09:06:32.441258 2024 	kCustomCompressionA6 supported: 0
2026/01/06-09:06:32.441272 2024 	kCustomCompressionA8 supported: 0
2026/01/06-09:06:32.441287 2024 	kCustomCompressionA9 supported: 0
2026/01/06-09:06:32.441301 2024 	kCustomCompressionAA supported: 0
2026/01/06-09:06:32.441316 2024 	kCustomCompressionAB supported: 0
2026/01/06-09:06:32.441330 2024 	kCustomCompressionAC supported: 0
2026/01/06-09:06:32.441344 2024 	kCustomCompressionAD supported: 0
2026/01/06-09:06:32.441363 2024 	kCustomCompressionAE supported: 0
2026/01/06-09:06:32.441380 2024 	kCustomCompressionAF supported: 0
2026/01/06-09:06:32.441394 2024 	kCustomCompressionB8 supported: 0
2026/01/06-09:06:32.441408 2024 	kCustomCompressionB9 supported: 0
2026/01/06-09:06:32.441423 2024 	kCustomCompressionBA supported: 0
2026/01/06-09:06:32.441439 2024 	kCustomCompressionBB supported: 0
2026/01/06-09:06:32.441452 2024 	kCustomCompressionBC supported: 0
2026/01/06-09:06:32.441464 2024 	kCustomCompressionBD supported: 0
2026/01/06-09:06:32.441475 2024 	kCustomCompressionBE supported: 0
2026/01/06-09:06:32.441486 2024 	kCustomCompressionBF supported: 0
2026/01/06-09:06:32.441498 2024 	kCustomCompressionC0 supported: 0
2026/01/06-09:06:32.441509 2024 	kCustomCompressionC1 supported: 0
2026/01/06-09:06:32.441521 2024 	kCustomCompressionC2 supported: 0
2026/01/06-09:06:32.441532 2024 	kCustomCompressionC3 supported: 0
2026/01/06-09:06:32.441543 2024 	kCustomCompressionC4 supported: 0
2026/01/06-09:06:32.441555 2024 	kCustomCompressionC5 supported: 0
2026/01/06-09:06:32.441566 2024 	kCustomCompressionC6 supported: 0
2026/01/06-09:06:32.441577 2024 	kCustomCompressionC7 supported: 0
2026/01/06-09:06:32.441589 2024 	kCustomCompressionC8 supported: 0
2026/01/06-09:06:32.441600 2024 	kCustomCompressionC9 supported: 0
2026/01/06-09:06:32.441611 2024 	kCustomCompressionCA supported: 0
2026/01/06-09:06:32.441623 2024 	kCustomCompressionCB supported: 0
2026/01/06-09:06:32.441634 2024 	kCustomCompressionCC supported: 0
2026/01/06-09:06:32.441645 2024 	kCustomCompressionCD supported: 0
2026/01/06-09:06:32.441657 2024 	kCustomCompressionCE supported: 0
2026/01/06-09:06:32.441668 2024 	kCustomCompressionCF supported: 0
2026/01/06-09:06:32.441679 2024 	kCustomCompressionD0 supported: 0
2026/01/06-09:06:32.441693 2024 	kCustomCompressionD1 supported: 0
2026/01/06-09:06:32.441706 2024 	kCustomCompressionD2 supported: 0
2026/01/06-09:06:32.441717 2024 	kCustomCompressionD3 supported: 0
2026/01/06-09:06:32.441728 2024 	kCustomCompressionD4 supported: 0
2026/01/06-09:06:32.441740 2024 	kCustomCompressionD5 supported: 0
2026/01/06-09:06:32.441751 2024 	kCustomCompressionD6 supported: 0
2026/01/06-09:06:32.441763 2024 	kCustomCompressionD7 supported: 0
2026/01/06-09:06:32.441774 2024 	kCustomCompressionD8 supported: 0
2026/01/06-09:06:32.441786 2024 	kCustomCompressionD9 supported: 0
2026/01/06-09:06:32.441799 2024 	kCustomCompressionDA supported: 0
2026/01/06-09:06:32.441811 2024 	kCustomCompressionDB supported: 0
2026/01/06-09:06:32.441824 2024 	kCustomCompressionDC supported: 0
2026/01/06-09:06:32.441837 2024 	kCustomCompressionDD supported: 0
2026/01/06-09:06:32.441848 2024 	kCustomCompressionDE supported: 0
2026/01/06-09:06:32.441860 2024 	kCustomCompressionDF supported: 0
2026/01/06-09:06:32.441871 2024 	kCustomCompressionE0 supported: 0
2026/01/06-09:06:32.441882 2024 	kCustomCompressionE1 supported: 0
2026/01/06-09:06:32.441894 2024 	kCustomCompressionE2 supported: 0
2026/01/06-09:06:32.441905 2024 	kCustomCompressionE3 supported: 0
2026/01/06-09:06:32.441916 2024 	kCustomCompressionE4 supported: 0
2026/01/06-09:06:32.441928 2024 	kCustomCompressionE5 supported: 0
2026/01/06-09:06:32.441939 2024 	kCustomCompressionE6 supported: 0
2026/01/06-09:06:32.441960 2024 	kCustomCompressionE7 supported: 0
2026/01/06-09:06:32.441972 2024 	kCustomCompressionE8 supported: 0
2026/01/06-09:06:32.441984 2024 	kCustomCompressionE9 supported: 0
2026/01/06-09:06:32.441995 2024 	kCustomCompressionEA supported: 0
2026/01/06-09:06:32.442006 2024 	kCustomCompressionEB supported: 0
2026/01/06-09:06:32.442018 2024 	kCustomCompressionEC supported: 0
2026/01/06-09:06:32.442029 2024 	kCustomCompressionED supported: 0
2026/01/06-09:06:32.442041 2024 	kCustomCompressionEE supported: 0
2026/01/06-09:06:32.442052 2024 	kCustomCompressionEF supported: 0
2026/01/06-09:06:32.442063 2024 	kCustomCompressionF0 supported: 0
2026/01/06-09:06:32.442075 2024 	kCustomCompressionF1 supported: 0
2026/01/06-09:06:32.442086 2024 	kCustomCompressionF2 supported: 0
2026/01/06-09:06:32.442136 2024 	kCustomCompressionF3 supported: 0
2026/01/06-09:06:32.442152 2024 	kCustomCompressionF4 supported: 0
2026/01/06-09:06:32.442164 2024 	kCustomCompressionF5 supported: 0
2026/01/06-09:06:32.442176 2024 	kCustomCompressionF6 supported: 0
2026/01/06-09:06:32.442187 2024 	kCustomCompressionF7 supported: 0
2026/01/06-09:06:32.442198 2024 	kCustomCompressionF8 supported: 0
2026/01/06-09:06:32.442210 2024 	kCustomCompressionF9 supported: 0
2026/01/06-09:06:32.442221 2024 	kCustomCompressionFA supported: 0
2026/01/06-09:06:32.442233 2024 	kCustomCompressionFB supported: 0
2026/01/06-09:06:32.442244 2024 	kCustomCompressionFC supported: 0
2026/01/06-09:06:32.442255 2024 	kCustomCompressionFD supported: 0
2026/01/06-09:06:32.442267 2024 	kCustomCompressionFE supported: 0
2026/01/06-09:06:32.442283 2024 Fast CRC32 supported: Not supported on x86
2026/01/06-09:06:32.442295 2024 DMutex implementation: std::mutex
2026/01/06-09:06:32.442307 2024 Jemalloc supported: 0
2026/01/06-09:06:32.444279 2024 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008195
2026/01/06-09:06:32.445337 2024 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-09:06:32.445363 2024               Options.comparator: leveldb.BytewiseComparator
2026/01/06-09:06:32.445376 2024           Options.merge_operator: None
2026/01/06-09:06:32.445386 2024        Options.compaction_filter: None
2026/01/06-09:06:32.445397 2024        Options.compaction_filter_factory: None
2026/01/06-09:06:32.445408 2024  Options.sst_partitioner_factory: None
2026/01/06-09:06:32.445419 2024         Options.memtable_factory: SkipListFactory
2026/01/06-09:06:32.445429 2024            Options.table_factory: BlockBasedTable
2026/01/06-09:06:32.445516 2024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BBDF620B80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BBDF586430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-09:06:32.445537 2024        Options.write_buffer_size: 67108864
2026/01/06-09:06:32.445548 2024  Options.max_write_buffer_number: 2
2026/01/06-09:06:32.445567 2024          Options.compression: Snappy
2026/01/06-09:06:32.445578 2024                  Options.bottommost_compression: Disabled
2026/01/06-09:06:32.445589 2024       Options.prefix_extractor: nullptr
2026/01/06-09:06:32.445600 2024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-09:06:32.445610 2024             Options.num_levels: 7
2026/01/06-09:06:32.445621 2024        Options.min_write_buffer_number_to_merge: 1
2026/01/06-09:06:32.445631 2024     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-09:06:32.445642 2024            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-09:06:32.445653 2024                  Options.bottommost_compression_opts.level: 32767
2026/01/06-09:06:32.445664 2024               Options.bottommost_compression_opts.strategy: 0
2026/01/06-09:06:32.445674 2024         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-09:06:32.445694 2024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:06:32.445708 2024         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-09:06:32.445719 2024                  Options.bottommost_compression_opts.enabled: false
2026/01/06-09:06:32.445729 2024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:06:32.445740 2024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:06:32.445751 2024            Options.compression_opts.window_bits: -14
2026/01/06-09:06:32.445761 2024                  Options.compression_opts.level: 32767
2026/01/06-09:06:32.445772 2024               Options.compression_opts.strategy: 0
2026/01/06-09:06:32.445782 2024         Options.compression_opts.max_dict_bytes: 0
2026/01/06-09:06:32.445793 2024         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-09:06:32.445804 2024         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-09:06:32.445814 2024         Options.compression_opts.parallel_threads: 1
2026/01/06-09:06:32.445825 2024                  Options.compression_opts.enabled: false
2026/01/06-09:06:32.445835 2024         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-09:06:32.445846 2024      Options.level0_file_num_compaction_trigger: 4
2026/01/06-09:06:32.445856 2024          Options.level0_slowdown_writes_trigger: 20
2026/01/06-09:06:32.445867 2024              Options.level0_stop_writes_trigger: 36
2026/01/06-09:06:32.445877 2024                   Options.target_file_size_base: 67108864
2026/01/06-09:06:32.445888 2024             Options.target_file_size_multiplier: 1
2026/01/06-09:06:32.445898 2024                Options.max_bytes_for_level_base: 268435456
2026/01/06-09:06:32.445909 2024 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-09:06:32.445921 2024          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-09:06:32.445934 2024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-09:06:32.445945 2024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-09:06:32.445955 2024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-09:06:32.445985 2024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-09:06:32.445996 2024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-09:06:32.446006 2024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-09:06:32.446017 2024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-09:06:32.446028 2024       Options.max_sequential_skip_in_iterations: 8
2026/01/06-09:06:32.446046 2024          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-09:06:32.446057 2024      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-09:06:32.446067 2024                    Options.max_compaction_bytes: 1677721600
2026/01/06-09:06:32.446078 2024                        Options.arena_block_size: 1048576
2026/01/06-09:06:32.446088 2024   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-09:06:32.446099 2024   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-09:06:32.446109 2024                Options.disable_auto_compactions: 0
2026/01/06-09:06:32.446126 2024                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-09:06:32.446140 2024                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-09:06:32.446151 2024 Options.compaction_options_universal.size_ratio: 1
2026/01/06-09:06:32.446161 2024 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-09:06:32.446172 2024 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-09:06:32.446182 2024 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-09:06:32.446193 2024 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-09:06:32.446206 2024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-09:06:32.446217 2024 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-09:06:32.446232 2024 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-09:06:32.446245 2024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-09:06:32.446256 2024 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-09:06:32.446277 2024                   Options.table_properties_collectors: 
2026/01/06-09:06:32.446289 2024                   Options.inplace_update_support: 0
2026/01/06-09:06:32.446299 2024                 Options.inplace_update_num_locks: 10000
2026/01/06-09:06:32.446310 2024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-09:06:32.446321 2024               Options.memtable_whole_key_filtering: 0
2026/01/06-09:06:32.446331 2024   Options.memtable_huge_page_size: 0
2026/01/06-09:06:32.446342 2024                           Options.bloom_locality: 0
2026/01/06-09:06:32.446353 2024                    Options.max_successive_merges: 0
2026/01/06-09:06:32.446363 2024             Options.strict_max_successive_merges: 0
2026/01/06-09:06:32.446373 2024                Options.optimize_filters_for_hits: 0
2026/01/06-09:06:32.446384 2024                Options.paranoid_file_checks: 0
2026/01/06-09:06:32.446394 2024                Options.force_consistency_checks: 1
2026/01/06-09:06:32.446405 2024                Options.report_bg_io_stats: 0
2026/01/06-09:06:32.446415 2024                Options.disallow_memtable_writes: 0
2026/01/06-09:06:32.446426 2024                               Options.ttl: 2592000
2026/01/06-09:06:32.446436 2024          Options.periodic_compaction_seconds: 0
2026/01/06-09:06:32.446449 2024                        Options.default_temperature: kUnknown
2026/01/06-09:06:32.446460 2024  Options.preclude_last_level_data_seconds: 0
2026/01/06-09:06:32.446470 2024    Options.preserve_internal_time_seconds: 0
2026/01/06-09:06:32.446481 2024                       Options.enable_blob_files: false
2026/01/06-09:06:32.446492 2024                           Options.min_blob_size: 0
2026/01/06-09:06:32.446502 2024                          Options.blob_file_size: 268435456
2026/01/06-09:06:32.446514 2024                   Options.blob_compression_type: NoCompression
2026/01/06-09:06:32.446524 2024          Options.enable_blob_garbage_collection: false
2026/01/06-09:06:32.446535 2024      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-09:06:32.446546 2024 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-09:06:32.446558 2024          Options.blob_compaction_readahead_size: 0
2026/01/06-09:06:32.446568 2024                Options.blob_file_starting_level: 0
2026/01/06-09:06:32.446579 2024         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-09:06:32.446590 2024            Options.memtable_max_range_deletions: 0
2026/01/06-09:06:32.451341 2024 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008195 succeeded,manifest_file_number is 8195, next_file_number is 8197, last_sequence is 88554, log_number is 8187,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8187
2026/01/06-09:06:32.451380 2024 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8187
2026/01/06-09:06:32.452283 2024 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-09:06:32.529845 2024 EVENT_LOG_v1 {"time_micros": 1767675992529750, "job": 1, "event": "recovery_started", "wal_files": [8194]}
2026/01/06-09:06:32.529926 2024 [is too large:1379] Recovering log #8194 mode 2
2026/01/06-09:06:32.544541 2024 [l/db_impl_open.cc:1353] Recovered to log #8194 next seq #88627
2026/01/06-09:06:32.613260 2024 EVENT_LOG_v1 {"time_micros": 1767675992612972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8198, "file_size": 90201, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88557, "largest_seqno": 88626, "table_properties": {"data_size": 88749, "index_size": 528, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2032, "raw_average_key_size": 46, "raw_value_size": 287547, "raw_average_value_size": 6535, "num_data_blocks": 18, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88626, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767675992, "oldest_key_time": 1767675992, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CXC7ORF2LSU84W7VVOJW", "orig_file_number": 8198, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-09:06:32.618648 2024 EVENT_LOG_v1 {"time_micros": 1767675992618618, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-09:06:32.620663 2024 [ocksdb/db/version_set.cc:5624] Creating manifest 8200
2026/01/06-09:06:32.788763 2024 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BBDF63BAA0
2026/01/06-09:06:32.864010 2024 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008194.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18156624, max_trash_db_ratio 0.250000
2026/01/06-09:06:32.866458 2024 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765522586050690
2026/01/06-09:06:32.867884 2024 DB pointer 000001BBDF634F80
2026/01/06-09:06:32.869161 3bb8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-09:06:32.869232 3bb8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    434.59 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.068      72      0       0.0       0.0
  L6      1/0     16.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     17.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.068      72      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.07              0.00         1    0.068      72      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.07              0.00         1    0.068      72      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BBDF586430#280 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
