2026/01/10-16:44:59.591009 188c RocksDB version: 10.4.2
2026/01/10-16:44:59.591341 188c Compile date 2025-07-09 11:14:20
2026/01/10-16:44:59.591402 188c DB SUMMARY
2026/01/10-16:44:59.591492 188c Host name (Env):  MYEMM
2026/01/10-16:44:59.591545 188c DB Session ID:  CA6MECKA8CSR9YJ5912E
2026/01/10-16:44:59.666509 188c CURRENT file:  CURRENT
2026/01/10-16:44:59.666602 188c IDENTITY file:  IDENTITY
2026/01/10-16:44:59.667018 188c MANIFEST file:  MANIFEST-009498 size: 1069 Bytes
2026/01/10-16:44:59.667107 188c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 009371.sst 009488.sst 009491.sst 009496.sst 
2026/01/10-16:44:59.667151 188c Write Ahead Log file in ./vyft_rocksdb: 009497.log size: 457740 ; 
2026/01/10-16:44:59.667385 188c                         Options.error_if_exists: 0
2026/01/10-16:44:59.667940 188c                       Options.create_if_missing: 1
2026/01/10-16:44:59.667968 188c                         Options.paranoid_checks: 1
2026/01/10-16:44:59.667982 188c             Options.flush_verify_memtable_count: 1
2026/01/10-16:44:59.667995 188c          Options.compaction_verify_record_count: 1
2026/01/10-16:44:59.668008 188c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-16:44:59.668023 188c                               Options.track_and_verify_wals: 0
2026/01/10-16:44:59.668036 188c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-16:44:59.668049 188c                                     Options.env: 000001C8EBD23C00
2026/01/10-16:44:59.668064 188c                                      Options.fs: WinFS
2026/01/10-16:44:59.668078 188c                                Options.info_log: 000001C8EBD66320
2026/01/10-16:44:59.668092 188c                Options.max_file_opening_threads: 16
2026/01/10-16:44:59.668105 188c                              Options.statistics: 0000000000000000
2026/01/10-16:44:59.668119 188c                               Options.use_fsync: 0
2026/01/10-16:44:59.668132 188c                       Options.max_log_file_size: 0
2026/01/10-16:44:59.668146 188c                  Options.max_manifest_file_size: 1073741824
2026/01/10-16:44:59.668160 188c                   Options.log_file_time_to_roll: 0
2026/01/10-16:44:59.668174 188c                       Options.keep_log_file_num: 1000
2026/01/10-16:44:59.668188 188c                    Options.recycle_log_file_num: 0
2026/01/10-16:44:59.668203 188c                         Options.allow_fallocate: 1
2026/01/10-16:44:59.668217 188c                        Options.allow_mmap_reads: 0
2026/01/10-16:44:59.668231 188c                       Options.allow_mmap_writes: 0
2026/01/10-16:44:59.668245 188c                        Options.use_direct_reads: 0
2026/01/10-16:44:59.668258 188c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-16:44:59.668272 188c          Options.create_missing_column_families: 0
2026/01/10-16:44:59.668287 188c                              Options.db_log_dir: 
2026/01/10-16:44:59.668300 188c                                 Options.wal_dir: 
2026/01/10-16:44:59.668314 188c                Options.table_cache_numshardbits: 6
2026/01/10-16:44:59.668328 188c                         Options.WAL_ttl_seconds: 0
2026/01/10-16:44:59.668341 188c                       Options.WAL_size_limit_MB: 0
2026/01/10-16:44:59.668354 188c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-16:44:59.668368 188c             Options.manifest_preallocation_size: 4194304
2026/01/10-16:44:59.668381 188c                     Options.is_fd_close_on_exec: 1
2026/01/10-16:44:59.668394 188c                   Options.advise_random_on_open: 1
2026/01/10-16:44:59.668419 188c                    Options.db_write_buffer_size: 0
2026/01/10-16:44:59.668434 188c                    Options.write_buffer_manager: 000001C8EBDE56D0
2026/01/10-16:44:59.668447 188c                      Options.use_adaptive_mutex: 0
2026/01/10-16:44:59.668461 188c                            Options.rate_limiter: 0000000000000000
2026/01/10-16:44:59.668490 188c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-16:44:59.668581 188c                       Options.wal_recovery_mode: 2
2026/01/10-16:44:59.668602 188c                  Options.enable_thread_tracking: 0
2026/01/10-16:44:59.668616 188c                  Options.enable_pipelined_write: 0
2026/01/10-16:44:59.668629 188c                  Options.unordered_write: 0
2026/01/10-16:44:59.668642 188c         Options.allow_concurrent_memtable_write: 1
2026/01/10-16:44:59.668655 188c      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-16:44:59.668668 188c             Options.write_thread_max_yield_usec: 100
2026/01/10-16:44:59.668681 188c            Options.write_thread_slow_yield_usec: 3
2026/01/10-16:44:59.668694 188c                               Options.row_cache: None
2026/01/10-16:44:59.668707 188c                              Options.wal_filter: None
2026/01/10-16:44:59.668721 188c             Options.avoid_flush_during_recovery: 0
2026/01/10-16:44:59.668736 188c             Options.allow_ingest_behind: 0
2026/01/10-16:44:59.668750 188c             Options.two_write_queues: 0
2026/01/10-16:44:59.668764 188c             Options.manual_wal_flush: 0
2026/01/10-16:44:59.668777 188c             Options.wal_compression: 0
2026/01/10-16:44:59.668790 188c             Options.background_close_inactive_wals: 0
2026/01/10-16:44:59.668803 188c             Options.atomic_flush: 0
2026/01/10-16:44:59.668816 188c             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-16:44:59.668828 188c             Options.prefix_seek_opt_in_only: 0
2026/01/10-16:44:59.668842 188c                 Options.persist_stats_to_disk: 0
2026/01/10-16:44:59.668855 188c                 Options.write_dbid_to_manifest: 1
2026/01/10-16:44:59.668871 188c                 Options.write_identity_file: 1
2026/01/10-16:44:59.668886 188c                 Options.log_readahead_size: 0
2026/01/10-16:44:59.668899 188c                 Options.file_checksum_gen_factory: Unknown
2026/01/10-16:44:59.668912 188c                 Options.best_efforts_recovery: 0
2026/01/10-16:44:59.668925 188c                Options.max_bgerror_resume_count: 2147483647
2026/01/10-16:44:59.668938 188c            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-16:44:59.668951 188c             Options.allow_data_in_errors: 0
2026/01/10-16:44:59.668964 188c             Options.db_host_id: __hostname__
2026/01/10-16:44:59.668977 188c             Options.enforce_single_del_contracts: true
2026/01/10-16:44:59.669001 188c             Options.metadata_write_temperature: kUnknown
2026/01/10-16:44:59.669016 188c             Options.wal_write_temperature: kUnknown
2026/01/10-16:44:59.669030 188c             Options.max_background_jobs: 2
2026/01/10-16:44:59.669043 188c             Options.max_background_compactions: -1
2026/01/10-16:44:59.669056 188c             Options.max_subcompactions: 1
2026/01/10-16:44:59.669069 188c             Options.avoid_flush_during_shutdown: 0
2026/01/10-16:44:59.669081 188c           Options.writable_file_max_buffer_size: 1048576
2026/01/10-16:44:59.669096 188c             Options.delayed_write_rate : 16777216
2026/01/10-16:44:59.669110 188c             Options.max_total_wal_size: 0
2026/01/10-16:44:59.669123 188c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-16:44:59.669137 188c                   Options.stats_dump_period_sec: 600
2026/01/10-16:44:59.669150 188c                 Options.stats_persist_period_sec: 600
2026/01/10-16:44:59.669163 188c                 Options.stats_history_buffer_size: 1048576
2026/01/10-16:44:59.669176 188c                          Options.max_open_files: -1
2026/01/10-16:44:59.669189 188c                          Options.bytes_per_sync: 0
2026/01/10-16:44:59.669202 188c                      Options.wal_bytes_per_sync: 0
2026/01/10-16:44:59.669215 188c                   Options.strict_bytes_per_sync: 0
2026/01/10-16:44:59.669228 188c       Options.compaction_readahead_size: 2097152
2026/01/10-16:44:59.669240 188c                  Options.max_background_flushes: -1
2026/01/10-16:44:59.669253 188c Options.daily_offpeak_time_utc: 
2026/01/10-16:44:59.669327 188c Compression algorithms supported:
2026/01/10-16:44:59.669349 188c 	kZSTD supported: 1
2026/01/10-16:44:59.669364 188c 	kCustomCompressionA3 supported: 0
2026/01/10-16:44:59.669377 188c 	kSnappyCompression supported: 1
2026/01/10-16:44:59.669390 188c 	kCustomCompressionA5 supported: 0
2026/01/10-16:44:59.669412 188c 	kBZip2Compression supported: 1
2026/01/10-16:44:59.669427 188c 	kZlibCompression supported: 1
2026/01/10-16:44:59.669440 188c 	kLZ4Compression supported: 1
2026/01/10-16:44:59.669453 188c 	kXpressCompression supported: 0
2026/01/10-16:44:59.669466 188c 	kCustomCompressionA7 supported: 0
2026/01/10-16:44:59.669480 188c 	kLZ4HCCompression supported: 1
2026/01/10-16:44:59.669492 188c 	kCustomCompressionB2 supported: 0
2026/01/10-16:44:59.669507 188c 	kCustomCompression9C supported: 0
2026/01/10-16:44:59.669520 188c 	kCustomCompression80 supported: 0
2026/01/10-16:44:59.669533 188c 	kCustomCompressionB3 supported: 0
2026/01/10-16:44:59.669546 188c 	kCustomCompression9B supported: 0
2026/01/10-16:44:59.669560 188c 	kCustomCompression81 supported: 0
2026/01/10-16:44:59.669572 188c 	kCustomCompressionB0 supported: 0
2026/01/10-16:44:59.669586 188c 	kCustomCompression9A supported: 0
2026/01/10-16:44:59.669599 188c 	kCustomCompression82 supported: 0
2026/01/10-16:44:59.669612 188c 	kCustomCompressionB1 supported: 0
2026/01/10-16:44:59.669625 188c 	kCustomCompression83 supported: 0
2026/01/10-16:44:59.669638 188c 	kCustomCompressionB6 supported: 0
2026/01/10-16:44:59.669650 188c 	kCustomCompression84 supported: 0
2026/01/10-16:44:59.669664 188c 	kCustomCompressionB7 supported: 0
2026/01/10-16:44:59.669677 188c 	kCustomCompression9F supported: 0
2026/01/10-16:44:59.669690 188c 	kCustomCompression85 supported: 0
2026/01/10-16:44:59.669703 188c 	kCustomCompressionB4 supported: 0
2026/01/10-16:44:59.669716 188c 	kCustomCompression9E supported: 0
2026/01/10-16:44:59.669729 188c 	kCustomCompression86 supported: 0
2026/01/10-16:44:59.669742 188c 	kCustomCompressionB5 supported: 0
2026/01/10-16:44:59.669755 188c 	kCustomCompression9D supported: 0
2026/01/10-16:44:59.669768 188c 	kCustomCompression87 supported: 0
2026/01/10-16:44:59.669781 188c 	kCustomCompression88 supported: 0
2026/01/10-16:44:59.669794 188c 	kCustomCompression89 supported: 0
2026/01/10-16:44:59.669806 188c 	kCustomCompression92 supported: 0
2026/01/10-16:44:59.669819 188c 	kCustomCompression8A supported: 0
2026/01/10-16:44:59.669832 188c 	kCustomCompression91 supported: 0
2026/01/10-16:44:59.669848 188c 	kCustomCompression8B supported: 0
2026/01/10-16:44:59.669862 188c 	kCustomCompression90 supported: 0
2026/01/10-16:44:59.669876 188c 	kCustomCompression8C supported: 0
2026/01/10-16:44:59.669888 188c 	kCustomCompression97 supported: 0
2026/01/10-16:44:59.669901 188c 	kCustomCompression8D supported: 0
2026/01/10-16:44:59.669914 188c 	kCustomCompression96 supported: 0
2026/01/10-16:44:59.669927 188c 	kCustomCompression8E supported: 0
2026/01/10-16:44:59.669939 188c 	kCustomCompression95 supported: 0
2026/01/10-16:44:59.669952 188c 	kCustomCompression8F supported: 0
2026/01/10-16:44:59.669966 188c 	kCustomCompression93 supported: 0
2026/01/10-16:44:59.669978 188c 	kCustomCompression94 supported: 0
2026/01/10-16:44:59.669991 188c 	kCustomCompression98 supported: 0
2026/01/10-16:44:59.670004 188c 	kCustomCompression99 supported: 0
2026/01/10-16:44:59.670017 188c 	kCustomCompressionA0 supported: 0
2026/01/10-16:44:59.670030 188c 	kCustomCompressionA1 supported: 0
2026/01/10-16:44:59.670044 188c 	kCustomCompressionA2 supported: 0
2026/01/10-16:44:59.670056 188c 	kCustomCompressionA4 supported: 0
2026/01/10-16:44:59.670069 188c 	kCustomCompressionA6 supported: 0
2026/01/10-16:44:59.670082 188c 	kCustomCompressionA8 supported: 0
2026/01/10-16:44:59.670095 188c 	kCustomCompressionA9 supported: 0
2026/01/10-16:44:59.670108 188c 	kCustomCompressionAA supported: 0
2026/01/10-16:44:59.670121 188c 	kCustomCompressionAB supported: 0
2026/01/10-16:44:59.670134 188c 	kCustomCompressionAC supported: 0
2026/01/10-16:44:59.670147 188c 	kCustomCompressionAD supported: 0
2026/01/10-16:44:59.670166 188c 	kCustomCompressionAE supported: 0
2026/01/10-16:44:59.670182 188c 	kCustomCompressionAF supported: 0
2026/01/10-16:44:59.670195 188c 	kCustomCompressionB8 supported: 0
2026/01/10-16:44:59.670208 188c 	kCustomCompressionB9 supported: 0
2026/01/10-16:44:59.670222 188c 	kCustomCompressionBA supported: 0
2026/01/10-16:44:59.670235 188c 	kCustomCompressionBB supported: 0
2026/01/10-16:44:59.670248 188c 	kCustomCompressionBC supported: 0
2026/01/10-16:44:59.670261 188c 	kCustomCompressionBD supported: 0
2026/01/10-16:44:59.670274 188c 	kCustomCompressionBE supported: 0
2026/01/10-16:44:59.670287 188c 	kCustomCompressionBF supported: 0
2026/01/10-16:44:59.670300 188c 	kCustomCompressionC0 supported: 0
2026/01/10-16:44:59.670313 188c 	kCustomCompressionC1 supported: 0
2026/01/10-16:44:59.670326 188c 	kCustomCompressionC2 supported: 0
2026/01/10-16:44:59.670339 188c 	kCustomCompressionC3 supported: 0
2026/01/10-16:44:59.670352 188c 	kCustomCompressionC4 supported: 0
2026/01/10-16:44:59.670365 188c 	kCustomCompressionC5 supported: 0
2026/01/10-16:44:59.670378 188c 	kCustomCompressionC6 supported: 0
2026/01/10-16:44:59.670391 188c 	kCustomCompressionC7 supported: 0
2026/01/10-16:44:59.670404 188c 	kCustomCompressionC8 supported: 0
2026/01/10-16:44:59.670427 188c 	kCustomCompressionC9 supported: 0
2026/01/10-16:44:59.670442 188c 	kCustomCompressionCA supported: 0
2026/01/10-16:44:59.670454 188c 	kCustomCompressionCB supported: 0
2026/01/10-16:44:59.670467 188c 	kCustomCompressionCC supported: 0
2026/01/10-16:44:59.670480 188c 	kCustomCompressionCD supported: 0
2026/01/10-16:44:59.670493 188c 	kCustomCompressionCE supported: 0
2026/01/10-16:44:59.670506 188c 	kCustomCompressionCF supported: 0
2026/01/10-16:44:59.670520 188c 	kCustomCompressionD0 supported: 0
2026/01/10-16:44:59.670533 188c 	kCustomCompressionD1 supported: 0
2026/01/10-16:44:59.670546 188c 	kCustomCompressionD2 supported: 0
2026/01/10-16:44:59.670559 188c 	kCustomCompressionD3 supported: 0
2026/01/10-16:44:59.670571 188c 	kCustomCompressionD4 supported: 0
2026/01/10-16:44:59.670585 188c 	kCustomCompressionD5 supported: 0
2026/01/10-16:44:59.670600 188c 	kCustomCompressionD6 supported: 0
2026/01/10-16:44:59.670613 188c 	kCustomCompressionD7 supported: 0
2026/01/10-16:44:59.670625 188c 	kCustomCompressionD8 supported: 0
2026/01/10-16:44:59.670638 188c 	kCustomCompressionD9 supported: 0
2026/01/10-16:44:59.670651 188c 	kCustomCompressionDA supported: 0
2026/01/10-16:44:59.670664 188c 	kCustomCompressionDB supported: 0
2026/01/10-16:44:59.670677 188c 	kCustomCompressionDC supported: 0
2026/01/10-16:44:59.670690 188c 	kCustomCompressionDD supported: 0
2026/01/10-16:44:59.670703 188c 	kCustomCompressionDE supported: 0
2026/01/10-16:44:59.670717 188c 	kCustomCompressionDF supported: 0
2026/01/10-16:44:59.670729 188c 	kCustomCompressionE0 supported: 0
2026/01/10-16:44:59.670742 188c 	kCustomCompressionE1 supported: 0
2026/01/10-16:44:59.670755 188c 	kCustomCompressionE2 supported: 0
2026/01/10-16:44:59.670768 188c 	kCustomCompressionE3 supported: 0
2026/01/10-16:44:59.670780 188c 	kCustomCompressionE4 supported: 0
2026/01/10-16:44:59.670793 188c 	kCustomCompressionE5 supported: 0
2026/01/10-16:44:59.670806 188c 	kCustomCompressionE6 supported: 0
2026/01/10-16:44:59.670819 188c 	kCustomCompressionE7 supported: 0
2026/01/10-16:44:59.670832 188c 	kCustomCompressionE8 supported: 0
2026/01/10-16:44:59.670844 188c 	kCustomCompressionE9 supported: 0
2026/01/10-16:44:59.670857 188c 	kCustomCompressionEA supported: 0
2026/01/10-16:44:59.670870 188c 	kCustomCompressionEB supported: 0
2026/01/10-16:44:59.670884 188c 	kCustomCompressionEC supported: 0
2026/01/10-16:44:59.670898 188c 	kCustomCompressionED supported: 0
2026/01/10-16:44:59.670911 188c 	kCustomCompressionEE supported: 0
2026/01/10-16:44:59.670924 188c 	kCustomCompressionEF supported: 0
2026/01/10-16:44:59.670936 188c 	kCustomCompressionF0 supported: 0
2026/01/10-16:44:59.670949 188c 	kCustomCompressionF1 supported: 0
2026/01/10-16:44:59.670962 188c 	kCustomCompressionF2 supported: 0
2026/01/10-16:44:59.671109 188c 	kCustomCompressionF3 supported: 0
2026/01/10-16:44:59.671216 188c 	kCustomCompressionF4 supported: 0
2026/01/10-16:44:59.671248 188c 	kCustomCompressionF5 supported: 0
2026/01/10-16:44:59.671266 188c 	kCustomCompressionF6 supported: 0
2026/01/10-16:44:59.671283 188c 	kCustomCompressionF7 supported: 0
2026/01/10-16:44:59.671299 188c 	kCustomCompressionF8 supported: 0
2026/01/10-16:44:59.671315 188c 	kCustomCompressionF9 supported: 0
2026/01/10-16:44:59.671330 188c 	kCustomCompressionFA supported: 0
2026/01/10-16:44:59.671346 188c 	kCustomCompressionFB supported: 0
2026/01/10-16:44:59.671362 188c 	kCustomCompressionFC supported: 0
2026/01/10-16:44:59.671379 188c 	kCustomCompressionFD supported: 0
2026/01/10-16:44:59.671394 188c 	kCustomCompressionFE supported: 0
2026/01/10-16:44:59.671441 188c Fast CRC32 supported: Not supported on x86
2026/01/10-16:44:59.671460 188c DMutex implementation: std::mutex
2026/01/10-16:44:59.671475 188c Jemalloc supported: 0
2026/01/10-16:44:59.676268 188c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009498
2026/01/10-16:44:59.679521 188c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-16:44:59.679579 188c               Options.comparator: leveldb.BytewiseComparator
2026/01/10-16:44:59.679593 188c           Options.merge_operator: None
2026/01/10-16:44:59.679606 188c        Options.compaction_filter: None
2026/01/10-16:44:59.679622 188c        Options.compaction_filter_factory: None
2026/01/10-16:44:59.679639 188c  Options.sst_partitioner_factory: None
2026/01/10-16:44:59.679653 188c         Options.memtable_factory: SkipListFactory
2026/01/10-16:44:59.679668 188c            Options.table_factory: BlockBasedTable
2026/01/10-16:44:59.679760 188c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8EBDC66D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8EBD48930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-16:44:59.679784 188c        Options.write_buffer_size: 67108864
2026/01/10-16:44:59.679797 188c  Options.max_write_buffer_number: 2
2026/01/10-16:44:59.679811 188c          Options.compression: Snappy
2026/01/10-16:44:59.679824 188c                  Options.bottommost_compression: Disabled
2026/01/10-16:44:59.679837 188c       Options.prefix_extractor: nullptr
2026/01/10-16:44:59.679849 188c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-16:44:59.679861 188c             Options.num_levels: 7
2026/01/10-16:44:59.679873 188c        Options.min_write_buffer_number_to_merge: 1
2026/01/10-16:44:59.679886 188c     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-16:44:59.679899 188c            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-16:44:59.679911 188c                  Options.bottommost_compression_opts.level: 32767
2026/01/10-16:44:59.679923 188c               Options.bottommost_compression_opts.strategy: 0
2026/01/10-16:44:59.679936 188c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-16:44:59.679958 188c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:44:59.679973 188c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-16:44:59.679986 188c                  Options.bottommost_compression_opts.enabled: false
2026/01/10-16:44:59.679998 188c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:44:59.680011 188c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:44:59.680023 188c            Options.compression_opts.window_bits: -14
2026/01/10-16:44:59.680036 188c                  Options.compression_opts.level: 32767
2026/01/10-16:44:59.680048 188c               Options.compression_opts.strategy: 0
2026/01/10-16:44:59.680060 188c         Options.compression_opts.max_dict_bytes: 0
2026/01/10-16:44:59.680073 188c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:44:59.680085 188c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:44:59.680097 188c         Options.compression_opts.parallel_threads: 1
2026/01/10-16:44:59.680110 188c                  Options.compression_opts.enabled: false
2026/01/10-16:44:59.680122 188c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:44:59.680134 188c      Options.level0_file_num_compaction_trigger: 4
2026/01/10-16:44:59.680146 188c          Options.level0_slowdown_writes_trigger: 20
2026/01/10-16:44:59.680161 188c              Options.level0_stop_writes_trigger: 36
2026/01/10-16:44:59.680176 188c                   Options.target_file_size_base: 67108864
2026/01/10-16:44:59.680189 188c             Options.target_file_size_multiplier: 1
2026/01/10-16:44:59.680202 188c                Options.max_bytes_for_level_base: 268435456
2026/01/10-16:44:59.680214 188c Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-16:44:59.680226 188c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-16:44:59.680240 188c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-16:44:59.680253 188c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-16:44:59.680265 188c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-16:44:59.680278 188c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-16:44:59.680291 188c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-16:44:59.680303 188c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-16:44:59.680315 188c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-16:44:59.680328 188c       Options.max_sequential_skip_in_iterations: 8
2026/01/10-16:44:59.680341 188c          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-16:44:59.680354 188c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-16:44:59.680366 188c                    Options.max_compaction_bytes: 1677721600
2026/01/10-16:44:59.680378 188c                        Options.arena_block_size: 1048576
2026/01/10-16:44:59.680391 188c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-16:44:59.680404 188c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-16:44:59.680416 188c                Options.disable_auto_compactions: 0
2026/01/10-16:44:59.680445 188c                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-16:44:59.680462 188c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-16:44:59.680496 188c Options.compaction_options_universal.size_ratio: 1
2026/01/10-16:44:59.680509 188c Options.compaction_options_universal.min_merge_width: 2
2026/01/10-16:44:59.680521 188c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-16:44:59.680534 188c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-16:44:59.680546 188c Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-16:44:59.680561 188c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-16:44:59.680574 188c Options.compaction_options_universal.max_read_amp: -1
2026/01/10-16:44:59.680592 188c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-16:44:59.680607 188c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-16:44:59.680619 188c Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-16:44:59.680647 188c                   Options.table_properties_collectors: 
2026/01/10-16:44:59.680661 188c                   Options.inplace_update_support: 0
2026/01/10-16:44:59.680673 188c                 Options.inplace_update_num_locks: 10000
2026/01/10-16:44:59.680686 188c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-16:44:59.680699 188c               Options.memtable_whole_key_filtering: 0
2026/01/10-16:44:59.680714 188c   Options.memtable_huge_page_size: 0
2026/01/10-16:44:59.680727 188c                           Options.bloom_locality: 0
2026/01/10-16:44:59.680742 188c                    Options.max_successive_merges: 0
2026/01/10-16:44:59.680755 188c             Options.strict_max_successive_merges: 0
2026/01/10-16:44:59.680767 188c                Options.optimize_filters_for_hits: 0
2026/01/10-16:44:59.680780 188c                Options.paranoid_file_checks: 0
2026/01/10-16:44:59.680792 188c                Options.force_consistency_checks: 1
2026/01/10-16:44:59.680804 188c                Options.report_bg_io_stats: 0
2026/01/10-16:44:59.680816 188c                Options.disallow_memtable_writes: 0
2026/01/10-16:44:59.680828 188c                               Options.ttl: 2592000
2026/01/10-16:44:59.680842 188c          Options.periodic_compaction_seconds: 0
2026/01/10-16:44:59.680856 188c                        Options.default_temperature: kUnknown
2026/01/10-16:44:59.680870 188c  Options.preclude_last_level_data_seconds: 0
2026/01/10-16:44:59.680882 188c    Options.preserve_internal_time_seconds: 0
2026/01/10-16:44:59.680894 188c                       Options.enable_blob_files: false
2026/01/10-16:44:59.680906 188c                           Options.min_blob_size: 0
2026/01/10-16:44:59.680918 188c                          Options.blob_file_size: 268435456
2026/01/10-16:44:59.680933 188c                   Options.blob_compression_type: NoCompression
2026/01/10-16:44:59.680948 188c          Options.enable_blob_garbage_collection: false
2026/01/10-16:44:59.680960 188c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-16:44:59.680974 188c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-16:44:59.680987 188c          Options.blob_compaction_readahead_size: 0
2026/01/10-16:44:59.681000 188c                Options.blob_file_starting_level: 0
2026/01/10-16:44:59.681012 188c         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-16:44:59.681026 188c            Options.memtable_max_range_deletions: 0
2026/01/10-16:44:59.688366 188c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009498 succeeded,manifest_file_number is 9498, next_file_number is 9500, last_sequence is 106063, log_number is 9493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9493
2026/01/10-16:44:59.688414 188c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9493
2026/01/10-16:44:59.692040 188c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-16:44:59.829378 188c EVENT_LOG_v1 {"time_micros": 1768049099829288, "job": 1, "event": "recovery_started", "wal_files": [9497]}
2026/01/10-16:44:59.829449 188c [is too large:1379] Recovering log #9497 mode 2
2026/01/10-16:44:59.836956 188c [l/db_impl_open.cc:1353] Recovered to log #9497 next seq #106113
2026/01/10-16:44:59.886508 188c EVENT_LOG_v1 {"time_micros": 1768049099886306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9501, "file_size": 82966, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106066, "largest_seqno": 106112, "table_properties": {"data_size": 81585, "index_size": 366, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1694, "raw_average_key_size": 54, "raw_value_size": 264638, "raw_average_value_size": 8536, "num_data_blocks": 13, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106112, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768049099, "oldest_key_time": 1768049099, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CA6MECKA8CSR9YJ5912E", "orig_file_number": 9501, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-16:44:59.896073 188c EVENT_LOG_v1 {"time_micros": 1768049099896045, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-16:44:59.898275 188c [ocksdb/db/version_set.cc:5624] Creating manifest 9503
2026/01/10-16:45:00.267417 188c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C8EBDF9E10
2026/01/10-16:45:00.513964 188c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009497.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31580659, max_trash_db_ratio 0.250000
2026/01/10-16:45:00.519274 188c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765883628492616
2026/01/10-16:45:00.533304 188c DB pointer 000001C8EBDF2DC0
2026/01/10-16:45:00.534559 3450 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/10-16:45:00.534637 3450 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9501(81KB) 9496(80KB) 9491(92KB) 9488(1201KB)]
2026/01/10-16:45:00.534791 3450 EVENT_LOG_v1 {"time_micros": 1768049100534669, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9501, 9496, 9491, 9488], "score": 1, "input_data_size": 1490356, "oldest_snapshot_seqno": -1}
2026/01/10-16:45:00.536647 3738 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-16:45:00.536870 3738 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      49      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     30.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.050      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.050      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1490356
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C8EBD48930#19800 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000346 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-16:45:00.809643 3450 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9506: 374 keys, 1417995 bytes, temperature: kUnknown
2026/01/10-16:45:00.809851 3450 EVENT_LOG_v1 {"time_micros": 1768049100809725, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9506, "file_size": 1417995, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104338, "largest_seqno": 106112, "table_properties": {"data_size": 1414933, "index_size": 3395, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23088, "raw_average_key_size": 61, "raw_value_size": 4762885, "raw_average_value_size": 12734, "num_data_blocks": 130, "num_entries": 374, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 106112, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768040871, "oldest_key_time": 1768049099, "newest_key_time": 0, "file_creation_time": 1768049100, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "CA6MECKA8CSR9YJ5912E", "orig_file_number": 9506, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-16:45:00.846064 3450 (Original Log Time 2026/01/10-16:45:00.813886) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 1417995 bytes
2026/01/10-16:45:00.846140 3450 (Original Log Time 2026/01/10-16:45:00.845883) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 5.4 rd, 5.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/10-16:45:00.846178 3450 (Original Log Time 2026/01/10-16:45:00.845961) EVENT_LOG_v1 {"time_micros": 1768049100845903, "job": 3, "event": "compaction_finished", "compaction_time_micros": 276684, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1417995, "num_input_records": 460, "num_output_records": 374, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
