2025/12/19-13:53:51.738965 5ec RocksDB version: 10.4.2
2025/12/19-13:53:51.739645 5ec Compile date 2025-07-09 11:14:20
2025/12/19-13:53:51.739739 5ec DB SUMMARY
2025/12/19-13:53:51.739809 5ec Host name (Env):  MYEMM
2025/12/19-13:53:51.739865 5ec DB Session ID:  2KX7B8XCMI222YRQBE2O
2025/12/19-13:53:51.850659 5ec CURRENT file:  CURRENT
2025/12/19-13:53:51.850863 5ec IDENTITY file:  IDENTITY
2025/12/19-13:53:51.854799 5ec MANIFEST file:  MANIFEST-004876 size: 782 Bytes
2025/12/19-13:53:51.855002 5ec SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004867.sst 004870.sst 
2025/12/19-13:53:51.855092 5ec Write Ahead Log file in ./vyft_rocksdb: 004875.log size: 0 ; 
2025/12/19-13:53:51.855611 5ec                         Options.error_if_exists: 0
2025/12/19-13:53:51.856254 5ec                       Options.create_if_missing: 1
2025/12/19-13:53:51.856291 5ec                         Options.paranoid_checks: 1
2025/12/19-13:53:51.856317 5ec             Options.flush_verify_memtable_count: 1
2025/12/19-13:53:51.856340 5ec          Options.compaction_verify_record_count: 1
2025/12/19-13:53:51.856364 5ec                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-13:53:51.856387 5ec                               Options.track_and_verify_wals: 0
2025/12/19-13:53:51.856411 5ec        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-13:53:51.856435 5ec                                     Options.env: 0000020AC14FFE60
2025/12/19-13:53:51.856460 5ec                                      Options.fs: WinFS
2025/12/19-13:53:51.856487 5ec                                Options.info_log: 0000020AC1487D80
2025/12/19-13:53:51.856511 5ec                Options.max_file_opening_threads: 16
2025/12/19-13:53:51.856535 5ec                              Options.statistics: 0000000000000000
2025/12/19-13:53:51.856561 5ec                               Options.use_fsync: 0
2025/12/19-13:53:51.856585 5ec                       Options.max_log_file_size: 0
2025/12/19-13:53:51.856608 5ec                  Options.max_manifest_file_size: 1073741824
2025/12/19-13:53:51.856631 5ec                   Options.log_file_time_to_roll: 0
2025/12/19-13:53:51.856654 5ec                       Options.keep_log_file_num: 1000
2025/12/19-13:53:51.856677 5ec                    Options.recycle_log_file_num: 0
2025/12/19-13:53:51.856701 5ec                         Options.allow_fallocate: 1
2025/12/19-13:53:51.856724 5ec                        Options.allow_mmap_reads: 0
2025/12/19-13:53:51.856749 5ec                       Options.allow_mmap_writes: 0
2025/12/19-13:53:51.856771 5ec                        Options.use_direct_reads: 0
2025/12/19-13:53:51.856794 5ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-13:53:51.856818 5ec          Options.create_missing_column_families: 0
2025/12/19-13:53:51.856841 5ec                              Options.db_log_dir: 
2025/12/19-13:53:51.856864 5ec                                 Options.wal_dir: 
2025/12/19-13:53:51.856887 5ec                Options.table_cache_numshardbits: 6
2025/12/19-13:53:51.856911 5ec                         Options.WAL_ttl_seconds: 0
2025/12/19-13:53:51.856958 5ec                       Options.WAL_size_limit_MB: 0
2025/12/19-13:53:51.856982 5ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-13:53:51.857005 5ec             Options.manifest_preallocation_size: 4194304
2025/12/19-13:53:51.857029 5ec                     Options.is_fd_close_on_exec: 1
2025/12/19-13:53:51.857052 5ec                   Options.advise_random_on_open: 1
2025/12/19-13:53:51.857076 5ec                    Options.db_write_buffer_size: 0
2025/12/19-13:53:51.857100 5ec                    Options.write_buffer_manager: 0000020AC1445920
2025/12/19-13:53:51.857123 5ec                      Options.use_adaptive_mutex: 0
2025/12/19-13:53:51.857146 5ec                            Options.rate_limiter: 0000000000000000
2025/12/19-13:53:51.857203 5ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-13:53:51.857229 5ec                       Options.wal_recovery_mode: 2
2025/12/19-13:53:51.857344 5ec                  Options.enable_thread_tracking: 0
2025/12/19-13:53:51.857380 5ec                  Options.enable_pipelined_write: 0
2025/12/19-13:53:51.857404 5ec                  Options.unordered_write: 0
2025/12/19-13:53:51.857427 5ec         Options.allow_concurrent_memtable_write: 1
2025/12/19-13:53:51.857450 5ec      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-13:53:51.857473 5ec             Options.write_thread_max_yield_usec: 100
2025/12/19-13:53:51.857497 5ec            Options.write_thread_slow_yield_usec: 3
2025/12/19-13:53:51.857520 5ec                               Options.row_cache: None
2025/12/19-13:53:51.857543 5ec                              Options.wal_filter: None
2025/12/19-13:53:51.857566 5ec             Options.avoid_flush_during_recovery: 0
2025/12/19-13:53:51.857588 5ec             Options.allow_ingest_behind: 0
2025/12/19-13:53:51.857612 5ec             Options.two_write_queues: 0
2025/12/19-13:53:51.857634 5ec             Options.manual_wal_flush: 0
2025/12/19-13:53:51.857658 5ec             Options.wal_compression: 0
2025/12/19-13:53:51.857681 5ec             Options.background_close_inactive_wals: 0
2025/12/19-13:53:51.857704 5ec             Options.atomic_flush: 0
2025/12/19-13:53:51.857727 5ec             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-13:53:51.857750 5ec             Options.prefix_seek_opt_in_only: 0
2025/12/19-13:53:51.857774 5ec                 Options.persist_stats_to_disk: 0
2025/12/19-13:53:51.857799 5ec                 Options.write_dbid_to_manifest: 1
2025/12/19-13:53:51.857822 5ec                 Options.write_identity_file: 1
2025/12/19-13:53:51.857844 5ec                 Options.log_readahead_size: 0
2025/12/19-13:53:51.857882 5ec                 Options.file_checksum_gen_factory: Unknown
2025/12/19-13:53:51.857906 5ec                 Options.best_efforts_recovery: 0
2025/12/19-13:53:51.857930 5ec                Options.max_bgerror_resume_count: 2147483647
2025/12/19-13:53:51.857953 5ec            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-13:53:51.857976 5ec             Options.allow_data_in_errors: 0
2025/12/19-13:53:51.857999 5ec             Options.db_host_id: __hostname__
2025/12/19-13:53:51.858023 5ec             Options.enforce_single_del_contracts: true
2025/12/19-13:53:51.858060 5ec             Options.metadata_write_temperature: kUnknown
2025/12/19-13:53:51.858086 5ec             Options.wal_write_temperature: kUnknown
2025/12/19-13:53:51.858111 5ec             Options.max_background_jobs: 2
2025/12/19-13:53:51.858134 5ec             Options.max_background_compactions: -1
2025/12/19-13:53:51.858157 5ec             Options.max_subcompactions: 1
2025/12/19-13:53:51.858180 5ec             Options.avoid_flush_during_shutdown: 0
2025/12/19-13:53:51.858205 5ec           Options.writable_file_max_buffer_size: 1048576
2025/12/19-13:53:51.858228 5ec             Options.delayed_write_rate : 16777216
2025/12/19-13:53:51.858251 5ec             Options.max_total_wal_size: 0
2025/12/19-13:53:51.858274 5ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-13:53:51.858297 5ec                   Options.stats_dump_period_sec: 600
2025/12/19-13:53:51.858321 5ec                 Options.stats_persist_period_sec: 600
2025/12/19-13:53:51.858344 5ec                 Options.stats_history_buffer_size: 1048576
2025/12/19-13:53:51.858368 5ec                          Options.max_open_files: -1
2025/12/19-13:53:51.858391 5ec                          Options.bytes_per_sync: 0
2025/12/19-13:53:51.858414 5ec                      Options.wal_bytes_per_sync: 0
2025/12/19-13:53:51.858441 5ec                   Options.strict_bytes_per_sync: 0
2025/12/19-13:53:51.858465 5ec       Options.compaction_readahead_size: 2097152
2025/12/19-13:53:51.858489 5ec                  Options.max_background_flushes: -1
2025/12/19-13:53:51.858512 5ec Options.daily_offpeak_time_utc: 
2025/12/19-13:53:51.858538 5ec Compression algorithms supported:
2025/12/19-13:53:51.858564 5ec 	kZSTD supported: 1
2025/12/19-13:53:51.858673 5ec 	kCustomCompressionA3 supported: 0
2025/12/19-13:53:51.858708 5ec 	kSnappyCompression supported: 1
2025/12/19-13:53:51.858734 5ec 	kCustomCompressionA5 supported: 0
2025/12/19-13:53:51.858770 5ec 	kBZip2Compression supported: 1
2025/12/19-13:53:51.858795 5ec 	kZlibCompression supported: 1
2025/12/19-13:53:51.858819 5ec 	kLZ4Compression supported: 1
2025/12/19-13:53:51.858844 5ec 	kXpressCompression supported: 0
2025/12/19-13:53:51.858872 5ec 	kCustomCompressionA7 supported: 0
2025/12/19-13:53:51.858896 5ec 	kLZ4HCCompression supported: 1
2025/12/19-13:53:51.858919 5ec 	kCustomCompressionB2 supported: 0
2025/12/19-13:53:51.858963 5ec 	kCustomCompression9C supported: 0
2025/12/19-13:53:51.858988 5ec 	kCustomCompression80 supported: 0
2025/12/19-13:53:51.859011 5ec 	kCustomCompressionB3 supported: 0
2025/12/19-13:53:51.859035 5ec 	kCustomCompression9B supported: 0
2025/12/19-13:53:51.859059 5ec 	kCustomCompression81 supported: 0
2025/12/19-13:53:51.859082 5ec 	kCustomCompressionB0 supported: 0
2025/12/19-13:53:51.859106 5ec 	kCustomCompression9A supported: 0
2025/12/19-13:53:51.859130 5ec 	kCustomCompression82 supported: 0
2025/12/19-13:53:51.859152 5ec 	kCustomCompressionB1 supported: 0
2025/12/19-13:53:51.859175 5ec 	kCustomCompression83 supported: 0
2025/12/19-13:53:51.859198 5ec 	kCustomCompressionB6 supported: 0
2025/12/19-13:53:51.859222 5ec 	kCustomCompression84 supported: 0
2025/12/19-13:53:51.859246 5ec 	kCustomCompressionB7 supported: 0
2025/12/19-13:53:51.859269 5ec 	kCustomCompression9F supported: 0
2025/12/19-13:53:51.859292 5ec 	kCustomCompression85 supported: 0
2025/12/19-13:53:51.859315 5ec 	kCustomCompressionB4 supported: 0
2025/12/19-13:53:51.859339 5ec 	kCustomCompression9E supported: 0
2025/12/19-13:53:51.859362 5ec 	kCustomCompression86 supported: 0
2025/12/19-13:53:51.859387 5ec 	kCustomCompressionB5 supported: 0
2025/12/19-13:53:51.859414 5ec 	kCustomCompression9D supported: 0
2025/12/19-13:53:51.859439 5ec 	kCustomCompression87 supported: 0
2025/12/19-13:53:51.859462 5ec 	kCustomCompression88 supported: 0
2025/12/19-13:53:51.859486 5ec 	kCustomCompression89 supported: 0
2025/12/19-13:53:51.859510 5ec 	kCustomCompression92 supported: 0
2025/12/19-13:53:51.859533 5ec 	kCustomCompression8A supported: 0
2025/12/19-13:53:51.859557 5ec 	kCustomCompression91 supported: 0
2025/12/19-13:53:51.859584 5ec 	kCustomCompression8B supported: 0
2025/12/19-13:53:51.859607 5ec 	kCustomCompression90 supported: 0
2025/12/19-13:53:51.859631 5ec 	kCustomCompression8C supported: 0
2025/12/19-13:53:51.859654 5ec 	kCustomCompression97 supported: 0
2025/12/19-13:53:51.859678 5ec 	kCustomCompression8D supported: 0
2025/12/19-13:53:51.859701 5ec 	kCustomCompression96 supported: 0
2025/12/19-13:53:51.859724 5ec 	kCustomCompression8E supported: 0
2025/12/19-13:53:51.859751 5ec 	kCustomCompression95 supported: 0
2025/12/19-13:53:51.859775 5ec 	kCustomCompression8F supported: 0
2025/12/19-13:53:51.859800 5ec 	kCustomCompression93 supported: 0
2025/12/19-13:53:51.859825 5ec 	kCustomCompression94 supported: 0
2025/12/19-13:53:51.859848 5ec 	kCustomCompression98 supported: 0
2025/12/19-13:53:51.859875 5ec 	kCustomCompression99 supported: 0
2025/12/19-13:53:51.859903 5ec 	kCustomCompressionA0 supported: 0
2025/12/19-13:53:51.859929 5ec 	kCustomCompressionA1 supported: 0
2025/12/19-13:53:51.859952 5ec 	kCustomCompressionA2 supported: 0
2025/12/19-13:53:51.859975 5ec 	kCustomCompressionA4 supported: 0
2025/12/19-13:53:51.859998 5ec 	kCustomCompressionA6 supported: 0
2025/12/19-13:53:51.860022 5ec 	kCustomCompressionA8 supported: 0
2025/12/19-13:53:51.860048 5ec 	kCustomCompressionA9 supported: 0
2025/12/19-13:53:51.860072 5ec 	kCustomCompressionAA supported: 0
2025/12/19-13:53:51.860098 5ec 	kCustomCompressionAB supported: 0
2025/12/19-13:53:51.860121 5ec 	kCustomCompressionAC supported: 0
2025/12/19-13:53:51.860144 5ec 	kCustomCompressionAD supported: 0
2025/12/19-13:53:51.860168 5ec 	kCustomCompressionAE supported: 0
2025/12/19-13:53:51.860191 5ec 	kCustomCompressionAF supported: 0
2025/12/19-13:53:51.860220 5ec 	kCustomCompressionB8 supported: 0
2025/12/19-13:53:51.860248 5ec 	kCustomCompressionB9 supported: 0
2025/12/19-13:53:51.860271 5ec 	kCustomCompressionBA supported: 0
2025/12/19-13:53:51.860295 5ec 	kCustomCompressionBB supported: 0
2025/12/19-13:53:51.860318 5ec 	kCustomCompressionBC supported: 0
2025/12/19-13:53:51.860341 5ec 	kCustomCompressionBD supported: 0
2025/12/19-13:53:51.860364 5ec 	kCustomCompressionBE supported: 0
2025/12/19-13:53:51.860388 5ec 	kCustomCompressionBF supported: 0
2025/12/19-13:53:51.860412 5ec 	kCustomCompressionC0 supported: 0
2025/12/19-13:53:51.860436 5ec 	kCustomCompressionC1 supported: 0
2025/12/19-13:53:51.860460 5ec 	kCustomCompressionC2 supported: 0
2025/12/19-13:53:51.860484 5ec 	kCustomCompressionC3 supported: 0
2025/12/19-13:53:51.860508 5ec 	kCustomCompressionC4 supported: 0
2025/12/19-13:53:51.860532 5ec 	kCustomCompressionC5 supported: 0
2025/12/19-13:53:51.860555 5ec 	kCustomCompressionC6 supported: 0
2025/12/19-13:53:51.860578 5ec 	kCustomCompressionC7 supported: 0
2025/12/19-13:53:51.860602 5ec 	kCustomCompressionC8 supported: 0
2025/12/19-13:53:51.860626 5ec 	kCustomCompressionC9 supported: 0
2025/12/19-13:53:51.860649 5ec 	kCustomCompressionCA supported: 0
2025/12/19-13:53:51.860672 5ec 	kCustomCompressionCB supported: 0
2025/12/19-13:53:51.860697 5ec 	kCustomCompressionCC supported: 0
2025/12/19-13:53:51.860719 5ec 	kCustomCompressionCD supported: 0
2025/12/19-13:53:51.860746 5ec 	kCustomCompressionCE supported: 0
2025/12/19-13:53:51.860770 5ec 	kCustomCompressionCF supported: 0
2025/12/19-13:53:51.860793 5ec 	kCustomCompressionD0 supported: 0
2025/12/19-13:53:51.860816 5ec 	kCustomCompressionD1 supported: 0
2025/12/19-13:53:51.860840 5ec 	kCustomCompressionD2 supported: 0
2025/12/19-13:53:51.860863 5ec 	kCustomCompressionD3 supported: 0
2025/12/19-13:53:51.860891 5ec 	kCustomCompressionD4 supported: 0
2025/12/19-13:53:51.860918 5ec 	kCustomCompressionD5 supported: 0
2025/12/19-13:53:51.860958 5ec 	kCustomCompressionD6 supported: 0
2025/12/19-13:53:51.860984 5ec 	kCustomCompressionD7 supported: 0
2025/12/19-13:53:51.861008 5ec 	kCustomCompressionD8 supported: 0
2025/12/19-13:53:51.861031 5ec 	kCustomCompressionD9 supported: 0
2025/12/19-13:53:51.861055 5ec 	kCustomCompressionDA supported: 0
2025/12/19-13:53:51.861078 5ec 	kCustomCompressionDB supported: 0
2025/12/19-13:53:51.861101 5ec 	kCustomCompressionDC supported: 0
2025/12/19-13:53:51.861124 5ec 	kCustomCompressionDD supported: 0
2025/12/19-13:53:51.861148 5ec 	kCustomCompressionDE supported: 0
2025/12/19-13:53:51.861171 5ec 	kCustomCompressionDF supported: 0
2025/12/19-13:53:51.861195 5ec 	kCustomCompressionE0 supported: 0
2025/12/19-13:53:51.861219 5ec 	kCustomCompressionE1 supported: 0
2025/12/19-13:53:51.861241 5ec 	kCustomCompressionE2 supported: 0
2025/12/19-13:53:51.861264 5ec 	kCustomCompressionE3 supported: 0
2025/12/19-13:53:51.861288 5ec 	kCustomCompressionE4 supported: 0
2025/12/19-13:53:51.861312 5ec 	kCustomCompressionE5 supported: 0
2025/12/19-13:53:51.861334 5ec 	kCustomCompressionE6 supported: 0
2025/12/19-13:53:51.861358 5ec 	kCustomCompressionE7 supported: 0
2025/12/19-13:53:51.861386 5ec 	kCustomCompressionE8 supported: 0
2025/12/19-13:53:51.861410 5ec 	kCustomCompressionE9 supported: 0
2025/12/19-13:53:51.861433 5ec 	kCustomCompressionEA supported: 0
2025/12/19-13:53:51.861457 5ec 	kCustomCompressionEB supported: 0
2025/12/19-13:53:51.861480 5ec 	kCustomCompressionEC supported: 0
2025/12/19-13:53:51.861503 5ec 	kCustomCompressionED supported: 0
2025/12/19-13:53:51.861527 5ec 	kCustomCompressionEE supported: 0
2025/12/19-13:53:51.861550 5ec 	kCustomCompressionEF supported: 0
2025/12/19-13:53:51.861573 5ec 	kCustomCompressionF0 supported: 0
2025/12/19-13:53:51.861597 5ec 	kCustomCompressionF1 supported: 0
2025/12/19-13:53:51.861620 5ec 	kCustomCompressionF2 supported: 0
2025/12/19-13:53:51.861643 5ec 	kCustomCompressionF3 supported: 0
2025/12/19-13:53:51.861663 5ec 	kCustomCompressionF4 supported: 0
2025/12/19-13:53:51.861683 5ec 	kCustomCompressionF5 supported: 0
2025/12/19-13:53:51.861816 5ec 	kCustomCompressionF6 supported: 0
2025/12/19-13:53:51.861852 5ec 	kCustomCompressionF7 supported: 0
2025/12/19-13:53:51.861878 5ec 	kCustomCompressionF8 supported: 0
2025/12/19-13:53:51.861902 5ec 	kCustomCompressionF9 supported: 0
2025/12/19-13:53:51.861925 5ec 	kCustomCompressionFA supported: 0
2025/12/19-13:53:51.861948 5ec 	kCustomCompressionFB supported: 0
2025/12/19-13:53:51.861976 5ec 	kCustomCompressionFC supported: 0
2025/12/19-13:53:51.862002 5ec 	kCustomCompressionFD supported: 0
2025/12/19-13:53:51.862025 5ec 	kCustomCompressionFE supported: 0
2025/12/19-13:53:51.862067 5ec Fast CRC32 supported: Not supported on x86
2025/12/19-13:53:51.862093 5ec DMutex implementation: std::mutex
2025/12/19-13:53:51.862116 5ec Jemalloc supported: 0
2025/12/19-13:53:51.889444 5ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004876
2025/12/19-13:53:51.891766 5ec [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-13:53:51.891832 5ec               Options.comparator: leveldb.BytewiseComparator
2025/12/19-13:53:51.891861 5ec           Options.merge_operator: None
2025/12/19-13:53:51.891885 5ec        Options.compaction_filter: None
2025/12/19-13:53:51.891908 5ec        Options.compaction_filter_factory: None
2025/12/19-13:53:51.891932 5ec  Options.sst_partitioner_factory: None
2025/12/19-13:53:51.891956 5ec         Options.memtable_factory: SkipListFactory
2025/12/19-13:53:51.891980 5ec            Options.table_factory: BlockBasedTable
2025/12/19-13:53:51.892162 5ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AC14E6870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AC1465DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-13:53:51.892196 5ec        Options.write_buffer_size: 67108864
2025/12/19-13:53:51.892222 5ec  Options.max_write_buffer_number: 2
2025/12/19-13:53:51.892248 5ec          Options.compression: Snappy
2025/12/19-13:53:51.892273 5ec                  Options.bottommost_compression: Disabled
2025/12/19-13:53:51.892298 5ec       Options.prefix_extractor: nullptr
2025/12/19-13:53:51.892321 5ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-13:53:51.892355 5ec             Options.num_levels: 7
2025/12/19-13:53:51.892380 5ec        Options.min_write_buffer_number_to_merge: 1
2025/12/19-13:53:51.892406 5ec     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-13:53:51.892432 5ec            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-13:53:51.892458 5ec                  Options.bottommost_compression_opts.level: 32767
2025/12/19-13:53:51.892484 5ec               Options.bottommost_compression_opts.strategy: 0
2025/12/19-13:53:51.892508 5ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-13:53:51.892531 5ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-13:53:51.892555 5ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-13:53:51.892577 5ec                  Options.bottommost_compression_opts.enabled: false
2025/12/19-13:53:51.892612 5ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-13:53:51.892642 5ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-13:53:51.892666 5ec            Options.compression_opts.window_bits: -14
2025/12/19-13:53:51.892689 5ec                  Options.compression_opts.level: 32767
2025/12/19-13:53:51.892712 5ec               Options.compression_opts.strategy: 0
2025/12/19-13:53:51.892736 5ec         Options.compression_opts.max_dict_bytes: 0
2025/12/19-13:53:51.892760 5ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-13:53:51.892783 5ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-13:53:51.892806 5ec         Options.compression_opts.parallel_threads: 1
2025/12/19-13:53:51.892832 5ec                  Options.compression_opts.enabled: false
2025/12/19-13:53:51.892855 5ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-13:53:51.892878 5ec      Options.level0_file_num_compaction_trigger: 4
2025/12/19-13:53:51.892902 5ec          Options.level0_slowdown_writes_trigger: 20
2025/12/19-13:53:51.892926 5ec              Options.level0_stop_writes_trigger: 36
2025/12/19-13:53:51.892950 5ec                   Options.target_file_size_base: 67108864
2025/12/19-13:53:51.892973 5ec             Options.target_file_size_multiplier: 1
2025/12/19-13:53:51.892996 5ec                Options.max_bytes_for_level_base: 268435456
2025/12/19-13:53:51.893021 5ec Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-13:53:51.893046 5ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-13:53:51.893073 5ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-13:53:51.893096 5ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-13:53:51.893160 5ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-13:53:51.893190 5ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-13:53:51.893215 5ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-13:53:51.893239 5ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-13:53:51.893266 5ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-13:53:51.893289 5ec       Options.max_sequential_skip_in_iterations: 8
2025/12/19-13:53:51.893312 5ec          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-13:53:51.893336 5ec      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-13:53:51.893359 5ec                    Options.max_compaction_bytes: 1677721600
2025/12/19-13:53:51.893382 5ec                        Options.arena_block_size: 1048576
2025/12/19-13:53:51.893406 5ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-13:53:51.893429 5ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-13:53:51.893453 5ec                Options.disable_auto_compactions: 0
2025/12/19-13:53:51.893484 5ec                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-13:53:51.893515 5ec                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-13:53:51.893539 5ec Options.compaction_options_universal.size_ratio: 1
2025/12/19-13:53:51.893563 5ec Options.compaction_options_universal.min_merge_width: 2
2025/12/19-13:53:51.893587 5ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-13:53:51.893611 5ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-13:53:51.893634 5ec Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-13:53:51.893663 5ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-13:53:51.893688 5ec Options.compaction_options_universal.max_read_amp: -1
2025/12/19-13:53:51.893711 5ec Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-13:53:51.893734 5ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-13:53:51.893758 5ec Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-13:53:51.893802 5ec                   Options.table_properties_collectors: 
2025/12/19-13:53:51.893836 5ec                   Options.inplace_update_support: 0
2025/12/19-13:53:51.893864 5ec                 Options.inplace_update_num_locks: 10000
2025/12/19-13:53:51.893889 5ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-13:53:51.893915 5ec               Options.memtable_whole_key_filtering: 0
2025/12/19-13:53:51.893939 5ec   Options.memtable_huge_page_size: 0
2025/12/19-13:53:51.893964 5ec                           Options.bloom_locality: 0
2025/12/19-13:53:51.893989 5ec                    Options.max_successive_merges: 0
2025/12/19-13:53:51.894013 5ec             Options.strict_max_successive_merges: 0
2025/12/19-13:53:51.894037 5ec                Options.optimize_filters_for_hits: 0
2025/12/19-13:53:51.894061 5ec                Options.paranoid_file_checks: 0
2025/12/19-13:53:51.894083 5ec                Options.force_consistency_checks: 1
2025/12/19-13:53:51.894106 5ec                Options.report_bg_io_stats: 0
2025/12/19-13:53:51.894129 5ec                Options.disallow_memtable_writes: 0
2025/12/19-13:53:51.894151 5ec                               Options.ttl: 2592000
2025/12/19-13:53:51.894175 5ec          Options.periodic_compaction_seconds: 0
2025/12/19-13:53:51.894201 5ec                        Options.default_temperature: kUnknown
2025/12/19-13:53:51.894227 5ec  Options.preclude_last_level_data_seconds: 0
2025/12/19-13:53:51.894250 5ec    Options.preserve_internal_time_seconds: 0
2025/12/19-13:53:51.894274 5ec                       Options.enable_blob_files: false
2025/12/19-13:53:51.894297 5ec                           Options.min_blob_size: 0
2025/12/19-13:53:51.894320 5ec                          Options.blob_file_size: 268435456
2025/12/19-13:53:51.894348 5ec                   Options.blob_compression_type: NoCompression
2025/12/19-13:53:51.894373 5ec          Options.enable_blob_garbage_collection: false
2025/12/19-13:53:51.894396 5ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-13:53:51.894422 5ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-13:53:51.894447 5ec          Options.blob_compaction_readahead_size: 0
2025/12/19-13:53:51.894470 5ec                Options.blob_file_starting_level: 0
2025/12/19-13:53:51.894493 5ec         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-13:53:51.894517 5ec            Options.memtable_max_range_deletions: 0
2025/12/19-13:53:51.945215 5ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004876 succeeded,manifest_file_number is 4876, next_file_number is 4878, last_sequence is 68055, log_number is 4872,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4872
2025/12/19-13:53:51.945279 5ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4872
2025/12/19-13:53:51.946692 5ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-13:53:52.155956 5ec EVENT_LOG_v1 {"time_micros": 1766138032155862, "job": 1, "event": "recovery_started", "wal_files": [4875]}
2025/12/19-13:53:52.156039 5ec [is too large:1379] Recovering log #4875 mode 2
2025/12/19-13:53:52.156806 5ec [l/db_impl_open.cc:1353] Recovered to log #4875 next seq #72057594037927935
2025/12/19-13:53:52.181039 5ec EVENT_LOG_v1 {"time_micros": 1766138032181014, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-13:53:52.182519 5ec [ocksdb/db/version_set.cc:5624] Creating manifest 4880
2025/12/19-13:53:52.457455 5ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000020AC1444FA0
2025/12/19-13:53:52.661850 5ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004875.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642271, max_trash_db_ratio 0.250000
2025/12/19-13:53:52.667357 5ec DB pointer 0000020AC15117C0
2025/12/19-13:53:52.672806 3d54 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-13:53:52.673108 3d54 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AC1465DD0#14452 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00028 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
