2025/12/20-09:05:57.107120 26d0 RocksDB version: 10.4.2
2025/12/20-09:05:57.109213 26d0 Compile date 2025-07-09 11:14:20
2025/12/20-09:05:57.109289 26d0 DB SUMMARY
2025/12/20-09:05:57.109341 26d0 Host name (Env):  MYEMM
2025/12/20-09:05:57.109378 26d0 DB Session ID:  DV74ZNV8QALSOQ4YIOV4
2025/12/20-09:05:57.170262 26d0 CURRENT file:  CURRENT
2025/12/20-09:05:57.170357 26d0 IDENTITY file:  IDENTITY
2025/12/20-09:05:57.170865 26d0 MANIFEST file:  MANIFEST-005020 size: 782 Bytes
2025/12/20-09:05:57.170938 26d0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004995.sst 005010.sst 
2025/12/20-09:05:57.170986 26d0 Write Ahead Log file in ./vyft_rocksdb: 005019.log size: 0 ; 
2025/12/20-09:05:57.171150 26d0                         Options.error_if_exists: 0
2025/12/20-09:05:57.171716 26d0                       Options.create_if_missing: 1
2025/12/20-09:05:57.171738 26d0                         Options.paranoid_checks: 1
2025/12/20-09:05:57.171750 26d0             Options.flush_verify_memtable_count: 1
2025/12/20-09:05:57.171761 26d0          Options.compaction_verify_record_count: 1
2025/12/20-09:05:57.171771 26d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-09:05:57.171785 26d0                               Options.track_and_verify_wals: 0
2025/12/20-09:05:57.171796 26d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-09:05:57.171807 26d0                                     Options.env: 0000021FCC267AF0
2025/12/20-09:05:57.171819 26d0                                      Options.fs: WinFS
2025/12/20-09:05:57.171831 26d0                                Options.info_log: 0000021FCC1E61B0
2025/12/20-09:05:57.171842 26d0                Options.max_file_opening_threads: 16
2025/12/20-09:05:57.171852 26d0                              Options.statistics: 0000000000000000
2025/12/20-09:05:57.171863 26d0                               Options.use_fsync: 0
2025/12/20-09:05:57.171875 26d0                       Options.max_log_file_size: 0
2025/12/20-09:05:57.171888 26d0                  Options.max_manifest_file_size: 1073741824
2025/12/20-09:05:57.171899 26d0                   Options.log_file_time_to_roll: 0
2025/12/20-09:05:57.171910 26d0                       Options.keep_log_file_num: 1000
2025/12/20-09:05:57.171920 26d0                    Options.recycle_log_file_num: 0
2025/12/20-09:05:57.171931 26d0                         Options.allow_fallocate: 1
2025/12/20-09:05:57.171941 26d0                        Options.allow_mmap_reads: 0
2025/12/20-09:05:57.171952 26d0                       Options.allow_mmap_writes: 0
2025/12/20-09:05:57.171962 26d0                        Options.use_direct_reads: 0
2025/12/20-09:05:57.171973 26d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-09:05:57.171984 26d0          Options.create_missing_column_families: 0
2025/12/20-09:05:57.171995 26d0                              Options.db_log_dir: 
2025/12/20-09:05:57.172005 26d0                                 Options.wal_dir: 
2025/12/20-09:05:57.172016 26d0                Options.table_cache_numshardbits: 6
2025/12/20-09:05:57.172026 26d0                         Options.WAL_ttl_seconds: 0
2025/12/20-09:05:57.172037 26d0                       Options.WAL_size_limit_MB: 0
2025/12/20-09:05:57.172047 26d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-09:05:57.172058 26d0             Options.manifest_preallocation_size: 4194304
2025/12/20-09:05:57.172069 26d0                     Options.is_fd_close_on_exec: 1
2025/12/20-09:05:57.172079 26d0                   Options.advise_random_on_open: 1
2025/12/20-09:05:57.172090 26d0                    Options.db_write_buffer_size: 0
2025/12/20-09:05:57.172100 26d0                    Options.write_buffer_manager: 0000021FCC268110
2025/12/20-09:05:57.172111 26d0                      Options.use_adaptive_mutex: 0
2025/12/20-09:05:57.172121 26d0                            Options.rate_limiter: 0000000000000000
2025/12/20-09:05:57.172143 26d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-09:05:57.172201 26d0                       Options.wal_recovery_mode: 2
2025/12/20-09:05:57.172217 26d0                  Options.enable_thread_tracking: 0
2025/12/20-09:05:57.172228 26d0                  Options.enable_pipelined_write: 0
2025/12/20-09:05:57.172239 26d0                  Options.unordered_write: 0
2025/12/20-09:05:57.172249 26d0         Options.allow_concurrent_memtable_write: 1
2025/12/20-09:05:57.172260 26d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-09:05:57.172270 26d0             Options.write_thread_max_yield_usec: 100
2025/12/20-09:05:57.172281 26d0            Options.write_thread_slow_yield_usec: 3
2025/12/20-09:05:57.172292 26d0                               Options.row_cache: None
2025/12/20-09:05:57.172302 26d0                              Options.wal_filter: None
2025/12/20-09:05:57.172313 26d0             Options.avoid_flush_during_recovery: 0
2025/12/20-09:05:57.172323 26d0             Options.allow_ingest_behind: 0
2025/12/20-09:05:57.172334 26d0             Options.two_write_queues: 0
2025/12/20-09:05:57.172344 26d0             Options.manual_wal_flush: 0
2025/12/20-09:05:57.172355 26d0             Options.wal_compression: 0
2025/12/20-09:05:57.172365 26d0             Options.background_close_inactive_wals: 0
2025/12/20-09:05:57.172375 26d0             Options.atomic_flush: 0
2025/12/20-09:05:57.172387 26d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-09:05:57.172399 26d0             Options.prefix_seek_opt_in_only: 0
2025/12/20-09:05:57.172410 26d0                 Options.persist_stats_to_disk: 0
2025/12/20-09:05:57.172421 26d0                 Options.write_dbid_to_manifest: 1
2025/12/20-09:05:57.172431 26d0                 Options.write_identity_file: 1
2025/12/20-09:05:57.172442 26d0                 Options.log_readahead_size: 0
2025/12/20-09:05:57.172453 26d0                 Options.file_checksum_gen_factory: Unknown
2025/12/20-09:05:57.172463 26d0                 Options.best_efforts_recovery: 0
2025/12/20-09:05:57.172474 26d0                Options.max_bgerror_resume_count: 2147483647
2025/12/20-09:05:57.172485 26d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-09:05:57.172495 26d0             Options.allow_data_in_errors: 0
2025/12/20-09:05:57.172506 26d0             Options.db_host_id: __hostname__
2025/12/20-09:05:57.172516 26d0             Options.enforce_single_del_contracts: true
2025/12/20-09:05:57.172536 26d0             Options.metadata_write_temperature: kUnknown
2025/12/20-09:05:57.172548 26d0             Options.wal_write_temperature: kUnknown
2025/12/20-09:05:57.172560 26d0             Options.max_background_jobs: 2
2025/12/20-09:05:57.172570 26d0             Options.max_background_compactions: -1
2025/12/20-09:05:57.172580 26d0             Options.max_subcompactions: 1
2025/12/20-09:05:57.172591 26d0             Options.avoid_flush_during_shutdown: 0
2025/12/20-09:05:57.172601 26d0           Options.writable_file_max_buffer_size: 1048576
2025/12/20-09:05:57.172612 26d0             Options.delayed_write_rate : 16777216
2025/12/20-09:05:57.172622 26d0             Options.max_total_wal_size: 0
2025/12/20-09:05:57.172632 26d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-09:05:57.172643 26d0                   Options.stats_dump_period_sec: 600
2025/12/20-09:05:57.172654 26d0                 Options.stats_persist_period_sec: 600
2025/12/20-09:05:57.172664 26d0                 Options.stats_history_buffer_size: 1048576
2025/12/20-09:05:57.172675 26d0                          Options.max_open_files: -1
2025/12/20-09:05:57.172685 26d0                          Options.bytes_per_sync: 0
2025/12/20-09:05:57.172696 26d0                      Options.wal_bytes_per_sync: 0
2025/12/20-09:05:57.172706 26d0                   Options.strict_bytes_per_sync: 0
2025/12/20-09:05:57.172717 26d0       Options.compaction_readahead_size: 2097152
2025/12/20-09:05:57.172727 26d0                  Options.max_background_flushes: -1
2025/12/20-09:05:57.172738 26d0 Options.daily_offpeak_time_utc: 
2025/12/20-09:05:57.172782 26d0 Compression algorithms supported:
2025/12/20-09:05:57.172801 26d0 	kZSTD supported: 1
2025/12/20-09:05:57.172813 26d0 	kCustomCompressionA3 supported: 0
2025/12/20-09:05:57.172824 26d0 	kSnappyCompression supported: 1
2025/12/20-09:05:57.172835 26d0 	kCustomCompressionA5 supported: 0
2025/12/20-09:05:57.172853 26d0 	kBZip2Compression supported: 1
2025/12/20-09:05:57.172864 26d0 	kZlibCompression supported: 1
2025/12/20-09:05:57.172875 26d0 	kLZ4Compression supported: 1
2025/12/20-09:05:57.172886 26d0 	kXpressCompression supported: 0
2025/12/20-09:05:57.172897 26d0 	kCustomCompressionA7 supported: 0
2025/12/20-09:05:57.172908 26d0 	kLZ4HCCompression supported: 1
2025/12/20-09:05:57.172918 26d0 	kCustomCompressionB2 supported: 0
2025/12/20-09:05:57.172929 26d0 	kCustomCompression9C supported: 0
2025/12/20-09:05:57.172941 26d0 	kCustomCompression80 supported: 0
2025/12/20-09:05:57.172951 26d0 	kCustomCompressionB3 supported: 0
2025/12/20-09:05:57.172962 26d0 	kCustomCompression9B supported: 0
2025/12/20-09:05:57.172972 26d0 	kCustomCompression81 supported: 0
2025/12/20-09:05:57.172983 26d0 	kCustomCompressionB0 supported: 0
2025/12/20-09:05:57.172994 26d0 	kCustomCompression9A supported: 0
2025/12/20-09:05:57.173005 26d0 	kCustomCompression82 supported: 0
2025/12/20-09:05:57.173015 26d0 	kCustomCompressionB1 supported: 0
2025/12/20-09:05:57.173027 26d0 	kCustomCompression83 supported: 0
2025/12/20-09:05:57.173039 26d0 	kCustomCompressionB6 supported: 0
2025/12/20-09:05:57.173049 26d0 	kCustomCompression84 supported: 0
2025/12/20-09:05:57.173060 26d0 	kCustomCompressionB7 supported: 0
2025/12/20-09:05:57.173071 26d0 	kCustomCompression9F supported: 0
2025/12/20-09:05:57.173081 26d0 	kCustomCompression85 supported: 0
2025/12/20-09:05:57.173092 26d0 	kCustomCompressionB4 supported: 0
2025/12/20-09:05:57.173102 26d0 	kCustomCompression9E supported: 0
2025/12/20-09:05:57.173113 26d0 	kCustomCompression86 supported: 0
2025/12/20-09:05:57.173123 26d0 	kCustomCompressionB5 supported: 0
2025/12/20-09:05:57.173134 26d0 	kCustomCompression9D supported: 0
2025/12/20-09:05:57.173145 26d0 	kCustomCompression87 supported: 0
2025/12/20-09:05:57.173155 26d0 	kCustomCompression88 supported: 0
2025/12/20-09:05:57.173166 26d0 	kCustomCompression89 supported: 0
2025/12/20-09:05:57.173176 26d0 	kCustomCompression92 supported: 0
2025/12/20-09:05:57.173187 26d0 	kCustomCompression8A supported: 0
2025/12/20-09:05:57.173197 26d0 	kCustomCompression91 supported: 0
2025/12/20-09:05:57.173208 26d0 	kCustomCompression8B supported: 0
2025/12/20-09:05:57.173218 26d0 	kCustomCompression90 supported: 0
2025/12/20-09:05:57.173229 26d0 	kCustomCompression8C supported: 0
2025/12/20-09:05:57.173239 26d0 	kCustomCompression97 supported: 0
2025/12/20-09:05:57.173250 26d0 	kCustomCompression8D supported: 0
2025/12/20-09:05:57.173262 26d0 	kCustomCompression96 supported: 0
2025/12/20-09:05:57.173273 26d0 	kCustomCompression8E supported: 0
2025/12/20-09:05:57.173283 26d0 	kCustomCompression95 supported: 0
2025/12/20-09:05:57.173294 26d0 	kCustomCompression8F supported: 0
2025/12/20-09:05:57.173304 26d0 	kCustomCompression93 supported: 0
2025/12/20-09:05:57.173315 26d0 	kCustomCompression94 supported: 0
2025/12/20-09:05:57.173325 26d0 	kCustomCompression98 supported: 0
2025/12/20-09:05:57.173336 26d0 	kCustomCompression99 supported: 0
2025/12/20-09:05:57.173346 26d0 	kCustomCompressionA0 supported: 0
2025/12/20-09:05:57.173357 26d0 	kCustomCompressionA1 supported: 0
2025/12/20-09:05:57.173367 26d0 	kCustomCompressionA2 supported: 0
2025/12/20-09:05:57.173378 26d0 	kCustomCompressionA4 supported: 0
2025/12/20-09:05:57.173388 26d0 	kCustomCompressionA6 supported: 0
2025/12/20-09:05:57.173399 26d0 	kCustomCompressionA8 supported: 0
2025/12/20-09:05:57.173409 26d0 	kCustomCompressionA9 supported: 0
2025/12/20-09:05:57.173436 26d0 	kCustomCompressionAA supported: 0
2025/12/20-09:05:57.173448 26d0 	kCustomCompressionAB supported: 0
2025/12/20-09:05:57.173458 26d0 	kCustomCompressionAC supported: 0
2025/12/20-09:05:57.173469 26d0 	kCustomCompressionAD supported: 0
2025/12/20-09:05:57.173483 26d0 	kCustomCompressionAE supported: 0
2025/12/20-09:05:57.173496 26d0 	kCustomCompressionAF supported: 0
2025/12/20-09:05:57.173508 26d0 	kCustomCompressionB8 supported: 0
2025/12/20-09:05:57.173520 26d0 	kCustomCompressionB9 supported: 0
2025/12/20-09:05:57.173531 26d0 	kCustomCompressionBA supported: 0
2025/12/20-09:05:57.173541 26d0 	kCustomCompressionBB supported: 0
2025/12/20-09:05:57.173552 26d0 	kCustomCompressionBC supported: 0
2025/12/20-09:05:57.173563 26d0 	kCustomCompressionBD supported: 0
2025/12/20-09:05:57.173573 26d0 	kCustomCompressionBE supported: 0
2025/12/20-09:05:57.173584 26d0 	kCustomCompressionBF supported: 0
2025/12/20-09:05:57.173594 26d0 	kCustomCompressionC0 supported: 0
2025/12/20-09:05:57.173605 26d0 	kCustomCompressionC1 supported: 0
2025/12/20-09:05:57.173615 26d0 	kCustomCompressionC2 supported: 0
2025/12/20-09:05:57.173626 26d0 	kCustomCompressionC3 supported: 0
2025/12/20-09:05:57.173638 26d0 	kCustomCompressionC4 supported: 0
2025/12/20-09:05:57.173651 26d0 	kCustomCompressionC5 supported: 0
2025/12/20-09:05:57.173662 26d0 	kCustomCompressionC6 supported: 0
2025/12/20-09:05:57.173673 26d0 	kCustomCompressionC7 supported: 0
2025/12/20-09:05:57.173684 26d0 	kCustomCompressionC8 supported: 0
2025/12/20-09:05:57.173694 26d0 	kCustomCompressionC9 supported: 0
2025/12/20-09:05:57.173705 26d0 	kCustomCompressionCA supported: 0
2025/12/20-09:05:57.173715 26d0 	kCustomCompressionCB supported: 0
2025/12/20-09:05:57.173726 26d0 	kCustomCompressionCC supported: 0
2025/12/20-09:05:57.173736 26d0 	kCustomCompressionCD supported: 0
2025/12/20-09:05:57.173747 26d0 	kCustomCompressionCE supported: 0
2025/12/20-09:05:57.173757 26d0 	kCustomCompressionCF supported: 0
2025/12/20-09:05:57.173770 26d0 	kCustomCompressionD0 supported: 0
2025/12/20-09:05:57.173781 26d0 	kCustomCompressionD1 supported: 0
2025/12/20-09:05:57.173791 26d0 	kCustomCompressionD2 supported: 0
2025/12/20-09:05:57.173803 26d0 	kCustomCompressionD3 supported: 0
2025/12/20-09:05:57.173818 26d0 	kCustomCompressionD4 supported: 0
2025/12/20-09:05:57.173833 26d0 	kCustomCompressionD5 supported: 0
2025/12/20-09:05:57.173846 26d0 	kCustomCompressionD6 supported: 0
2025/12/20-09:05:57.175654 26d0 	kCustomCompressionD7 supported: 0
2025/12/20-09:05:57.175709 26d0 	kCustomCompressionD8 supported: 0
2025/12/20-09:05:57.175733 26d0 	kCustomCompressionD9 supported: 0
2025/12/20-09:05:57.175751 26d0 	kCustomCompressionDA supported: 0
2025/12/20-09:05:57.175769 26d0 	kCustomCompressionDB supported: 0
2025/12/20-09:05:57.175787 26d0 	kCustomCompressionDC supported: 0
2025/12/20-09:05:57.175805 26d0 	kCustomCompressionDD supported: 0
2025/12/20-09:05:57.175823 26d0 	kCustomCompressionDE supported: 0
2025/12/20-09:05:57.175841 26d0 	kCustomCompressionDF supported: 0
2025/12/20-09:05:57.175860 26d0 	kCustomCompressionE0 supported: 0
2025/12/20-09:05:57.175880 26d0 	kCustomCompressionE1 supported: 0
2025/12/20-09:05:57.175899 26d0 	kCustomCompressionE2 supported: 0
2025/12/20-09:05:57.175917 26d0 	kCustomCompressionE3 supported: 0
2025/12/20-09:05:57.175935 26d0 	kCustomCompressionE4 supported: 0
2025/12/20-09:05:57.176024 26d0 	kCustomCompressionE5 supported: 0
2025/12/20-09:05:57.176043 26d0 	kCustomCompressionE6 supported: 0
2025/12/20-09:05:57.176059 26d0 	kCustomCompressionE7 supported: 0
2025/12/20-09:05:57.176073 26d0 	kCustomCompressionE8 supported: 0
2025/12/20-09:05:57.176088 26d0 	kCustomCompressionE9 supported: 0
2025/12/20-09:05:57.176105 26d0 	kCustomCompressionEA supported: 0
2025/12/20-09:05:57.176123 26d0 	kCustomCompressionEB supported: 0
2025/12/20-09:05:57.176139 26d0 	kCustomCompressionEC supported: 0
2025/12/20-09:05:57.176154 26d0 	kCustomCompressionED supported: 0
2025/12/20-09:05:57.176169 26d0 	kCustomCompressionEE supported: 0
2025/12/20-09:05:57.176185 26d0 	kCustomCompressionEF supported: 0
2025/12/20-09:05:57.176200 26d0 	kCustomCompressionF0 supported: 0
2025/12/20-09:05:57.176215 26d0 	kCustomCompressionF1 supported: 0
2025/12/20-09:05:57.176230 26d0 	kCustomCompressionF2 supported: 0
2025/12/20-09:05:57.176330 26d0 	kCustomCompressionF3 supported: 0
2025/12/20-09:05:57.176363 26d0 	kCustomCompressionF4 supported: 0
2025/12/20-09:05:57.176480 26d0 	kCustomCompressionF5 supported: 0
2025/12/20-09:05:57.176500 26d0 	kCustomCompressionF6 supported: 0
2025/12/20-09:05:57.176514 26d0 	kCustomCompressionF7 supported: 0
2025/12/20-09:05:57.176528 26d0 	kCustomCompressionF8 supported: 0
2025/12/20-09:05:57.176541 26d0 	kCustomCompressionF9 supported: 0
2025/12/20-09:05:57.176555 26d0 	kCustomCompressionFA supported: 0
2025/12/20-09:05:57.176571 26d0 	kCustomCompressionFB supported: 0
2025/12/20-09:05:57.176586 26d0 	kCustomCompressionFC supported: 0
2025/12/20-09:05:57.176601 26d0 	kCustomCompressionFD supported: 0
2025/12/20-09:05:57.176619 26d0 	kCustomCompressionFE supported: 0
2025/12/20-09:05:57.176648 26d0 Fast CRC32 supported: Not supported on x86
2025/12/20-09:05:57.176665 26d0 DMutex implementation: std::mutex
2025/12/20-09:05:57.176679 26d0 Jemalloc supported: 0
2025/12/20-09:05:57.179154 26d0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005020
2025/12/20-09:05:57.181660 26d0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-09:05:57.181713 26d0               Options.comparator: leveldb.BytewiseComparator
2025/12/20-09:05:57.181732 26d0           Options.merge_operator: None
2025/12/20-09:05:57.181747 26d0        Options.compaction_filter: None
2025/12/20-09:05:57.181763 26d0        Options.compaction_filter_factory: None
2025/12/20-09:05:57.181778 26d0  Options.sst_partitioner_factory: None
2025/12/20-09:05:57.181793 26d0         Options.memtable_factory: SkipListFactory
2025/12/20-09:05:57.181808 26d0            Options.table_factory: BlockBasedTable
2025/12/20-09:05:57.181963 26d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FCC269C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021FCC1C62F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-09:05:57.182009 26d0        Options.write_buffer_size: 67108864
2025/12/20-09:05:57.182030 26d0  Options.max_write_buffer_number: 2
2025/12/20-09:05:57.182046 26d0          Options.compression: Snappy
2025/12/20-09:05:57.182060 26d0                  Options.bottommost_compression: Disabled
2025/12/20-09:05:57.182075 26d0       Options.prefix_extractor: nullptr
2025/12/20-09:05:57.182088 26d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-09:05:57.182102 26d0             Options.num_levels: 7
2025/12/20-09:05:57.182116 26d0        Options.min_write_buffer_number_to_merge: 1
2025/12/20-09:05:57.182131 26d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-09:05:57.182144 26d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-09:05:57.182158 26d0                  Options.bottommost_compression_opts.level: 32767
2025/12/20-09:05:57.182170 26d0               Options.bottommost_compression_opts.strategy: 0
2025/12/20-09:05:57.182182 26d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-09:05:57.182204 26d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:05:57.182221 26d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-09:05:57.182236 26d0                  Options.bottommost_compression_opts.enabled: false
2025/12/20-09:05:57.182251 26d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:05:57.182266 26d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:05:57.182293 26d0            Options.compression_opts.window_bits: -14
2025/12/20-09:05:57.182308 26d0                  Options.compression_opts.level: 32767
2025/12/20-09:05:57.182322 26d0               Options.compression_opts.strategy: 0
2025/12/20-09:05:57.182338 26d0         Options.compression_opts.max_dict_bytes: 0
2025/12/20-09:05:57.182354 26d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:05:57.182369 26d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:05:57.182383 26d0         Options.compression_opts.parallel_threads: 1
2025/12/20-09:05:57.182397 26d0                  Options.compression_opts.enabled: false
2025/12/20-09:05:57.182413 26d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:05:57.182429 26d0      Options.level0_file_num_compaction_trigger: 4
2025/12/20-09:05:57.182442 26d0          Options.level0_slowdown_writes_trigger: 20
2025/12/20-09:05:57.182455 26d0              Options.level0_stop_writes_trigger: 36
2025/12/20-09:05:57.182472 26d0                   Options.target_file_size_base: 67108864
2025/12/20-09:05:57.182488 26d0             Options.target_file_size_multiplier: 1
2025/12/20-09:05:57.182501 26d0                Options.max_bytes_for_level_base: 268435456
2025/12/20-09:05:57.182517 26d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-09:05:57.182534 26d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-09:05:57.182565 26d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-09:05:57.182583 26d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-09:05:57.182597 26d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-09:05:57.182612 26d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-09:05:57.182627 26d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-09:05:57.182643 26d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-09:05:57.182659 26d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-09:05:57.182673 26d0       Options.max_sequential_skip_in_iterations: 8
2025/12/20-09:05:57.182687 26d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-09:05:57.182702 26d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-09:05:57.182717 26d0                    Options.max_compaction_bytes: 1677721600
2025/12/20-09:05:57.182732 26d0                        Options.arena_block_size: 1048576
2025/12/20-09:05:57.182746 26d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-09:05:57.182759 26d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-09:05:57.182775 26d0                Options.disable_auto_compactions: 0
2025/12/20-09:05:57.182806 26d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-09:05:57.182825 26d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-09:05:57.182840 26d0 Options.compaction_options_universal.size_ratio: 1
2025/12/20-09:05:57.182856 26d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-09:05:57.182873 26d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-09:05:57.182886 26d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-09:05:57.182901 26d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-09:05:57.182920 26d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-09:05:57.182935 26d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-09:05:57.182960 26d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-09:05:57.182977 26d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-09:05:57.182991 26d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-09:05:57.183021 26d0                   Options.table_properties_collectors: 
2025/12/20-09:05:57.183040 26d0                   Options.inplace_update_support: 0
2025/12/20-09:05:57.183056 26d0                 Options.inplace_update_num_locks: 10000
2025/12/20-09:05:57.183071 26d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-09:05:57.183089 26d0               Options.memtable_whole_key_filtering: 0
2025/12/20-09:05:57.183105 26d0   Options.memtable_huge_page_size: 0
2025/12/20-09:05:57.183119 26d0                           Options.bloom_locality: 0
2025/12/20-09:05:57.183133 26d0                    Options.max_successive_merges: 0
2025/12/20-09:05:57.183147 26d0             Options.strict_max_successive_merges: 0
2025/12/20-09:05:57.183163 26d0                Options.optimize_filters_for_hits: 0
2025/12/20-09:05:57.183177 26d0                Options.paranoid_file_checks: 0
2025/12/20-09:05:57.183191 26d0                Options.force_consistency_checks: 1
2025/12/20-09:05:57.183206 26d0                Options.report_bg_io_stats: 0
2025/12/20-09:05:57.183223 26d0                Options.disallow_memtable_writes: 0
2025/12/20-09:05:57.183238 26d0                               Options.ttl: 2592000
2025/12/20-09:05:57.183255 26d0          Options.periodic_compaction_seconds: 0
2025/12/20-09:05:57.183272 26d0                        Options.default_temperature: kUnknown
2025/12/20-09:05:57.183288 26d0  Options.preclude_last_level_data_seconds: 0
2025/12/20-09:05:57.183304 26d0    Options.preserve_internal_time_seconds: 0
2025/12/20-09:05:57.183320 26d0                       Options.enable_blob_files: false
2025/12/20-09:05:57.183334 26d0                           Options.min_blob_size: 0
2025/12/20-09:05:57.183349 26d0                          Options.blob_file_size: 268435456
2025/12/20-09:05:57.183367 26d0                   Options.blob_compression_type: NoCompression
2025/12/20-09:05:57.183386 26d0          Options.enable_blob_garbage_collection: false
2025/12/20-09:05:57.183401 26d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-09:05:57.183420 26d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-09:05:57.183435 26d0          Options.blob_compaction_readahead_size: 0
2025/12/20-09:05:57.183449 26d0                Options.blob_file_starting_level: 0
2025/12/20-09:05:57.183466 26d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-09:05:57.183481 26d0            Options.memtable_max_range_deletions: 0
2025/12/20-09:05:57.189238 26d0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005020 succeeded,manifest_file_number is 5020, next_file_number is 5022, last_sequence is 68417, log_number is 5016,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5016
2025/12/20-09:05:57.189290 26d0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5016
2025/12/20-09:05:57.190187 26d0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-09:05:57.296349 26d0 EVENT_LOG_v1 {"time_micros": 1766207157296272, "job": 1, "event": "recovery_started", "wal_files": [5019]}
2025/12/20-09:05:57.296427 26d0 [is too large:1379] Recovering log #5019 mode 2
2025/12/20-09:05:57.296982 26d0 [l/db_impl_open.cc:1353] Recovered to log #5019 next seq #72057594037927935
2025/12/20-09:05:57.332840 26d0 EVENT_LOG_v1 {"time_micros": 1766207157332816, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-09:05:57.334225 26d0 [ocksdb/db/version_set.cc:5624] Creating manifest 5024
2025/12/20-09:05:57.514551 26d0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021FCC1A4D30
2025/12/20-09:05:57.595887 26d0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4636188, max_trash_db_ratio 0.250000
2025/12/20-09:05:57.598451 26d0 DB pointer 0000021FCC27C700
2025/12/20-09:05:57.599488 4984 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-09:05:57.599552 4984 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     89.31 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021FCC1C62F0#10248 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-09:07:19.917596 1118 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-09:07:20.034125 1118 [Ignoring error %s:681] Shutdown complete
