2025/12/20-12:08:22.867718 3934 RocksDB version: 10.4.2
2025/12/20-12:08:22.868090 3934 Compile date 2025-07-09 11:14:20
2025/12/20-12:08:22.868153 3934 DB SUMMARY
2025/12/20-12:08:22.868199 3934 Host name (Env):  MYEMM
2025/12/20-12:08:22.868234 3934 DB Session ID:  BF4CBM05I43BL32M06Q0
2025/12/20-12:08:22.937283 3934 CURRENT file:  CURRENT
2025/12/20-12:08:22.937370 3934 IDENTITY file:  IDENTITY
2025/12/20-12:08:22.937755 3934 MANIFEST file:  MANIFEST-005072 size: 1279 Bytes
2025/12/20-12:08:22.937813 3934 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005075.sst 
2025/12/20-12:08:22.937852 3934 Write Ahead Log file in ./vyft_rocksdb: 005071.log size: 230478 ; 
2025/12/20-12:08:22.938007 3934                         Options.error_if_exists: 0
2025/12/20-12:08:22.938694 3934                       Options.create_if_missing: 1
2025/12/20-12:08:22.938735 3934                         Options.paranoid_checks: 1
2025/12/20-12:08:22.938751 3934             Options.flush_verify_memtable_count: 1
2025/12/20-12:08:22.938765 3934          Options.compaction_verify_record_count: 1
2025/12/20-12:08:22.938779 3934                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-12:08:22.938793 3934                               Options.track_and_verify_wals: 0
2025/12/20-12:08:22.938808 3934        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-12:08:22.938822 3934                                     Options.env: 0000023F0E5A0440
2025/12/20-12:08:22.938839 3934                                      Options.fs: WinFS
2025/12/20-12:08:22.938853 3934                                Options.info_log: 0000023F0E526550
2025/12/20-12:08:22.938867 3934                Options.max_file_opening_threads: 16
2025/12/20-12:08:22.938882 3934                              Options.statistics: 0000000000000000
2025/12/20-12:08:22.938895 3934                               Options.use_fsync: 0
2025/12/20-12:08:22.938911 3934                       Options.max_log_file_size: 0
2025/12/20-12:08:22.938924 3934                  Options.max_manifest_file_size: 1073741824
2025/12/20-12:08:22.938937 3934                   Options.log_file_time_to_roll: 0
2025/12/20-12:08:22.938952 3934                       Options.keep_log_file_num: 1000
2025/12/20-12:08:22.938965 3934                    Options.recycle_log_file_num: 0
2025/12/20-12:08:22.938978 3934                         Options.allow_fallocate: 1
2025/12/20-12:08:22.938991 3934                        Options.allow_mmap_reads: 0
2025/12/20-12:08:22.939004 3934                       Options.allow_mmap_writes: 0
2025/12/20-12:08:22.939017 3934                        Options.use_direct_reads: 0
2025/12/20-12:08:22.939031 3934                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-12:08:22.939045 3934          Options.create_missing_column_families: 0
2025/12/20-12:08:22.939058 3934                              Options.db_log_dir: 
2025/12/20-12:08:22.939071 3934                                 Options.wal_dir: 
2025/12/20-12:08:22.939084 3934                Options.table_cache_numshardbits: 6
2025/12/20-12:08:22.939099 3934                         Options.WAL_ttl_seconds: 0
2025/12/20-12:08:22.939113 3934                       Options.WAL_size_limit_MB: 0
2025/12/20-12:08:22.939126 3934                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-12:08:22.939139 3934             Options.manifest_preallocation_size: 4194304
2025/12/20-12:08:22.939152 3934                     Options.is_fd_close_on_exec: 1
2025/12/20-12:08:22.939165 3934                   Options.advise_random_on_open: 1
2025/12/20-12:08:22.939178 3934                    Options.db_write_buffer_size: 0
2025/12/20-12:08:22.939192 3934                    Options.write_buffer_manager: 0000023F0E5A0CB0
2025/12/20-12:08:22.939205 3934                      Options.use_adaptive_mutex: 0
2025/12/20-12:08:22.939218 3934                            Options.rate_limiter: 0000000000000000
2025/12/20-12:08:22.939250 3934     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-12:08:22.939338 3934                       Options.wal_recovery_mode: 2
2025/12/20-12:08:22.939360 3934                  Options.enable_thread_tracking: 0
2025/12/20-12:08:22.939373 3934                  Options.enable_pipelined_write: 0
2025/12/20-12:08:22.939387 3934                  Options.unordered_write: 0
2025/12/20-12:08:22.939400 3934         Options.allow_concurrent_memtable_write: 1
2025/12/20-12:08:22.939413 3934      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-12:08:22.939426 3934             Options.write_thread_max_yield_usec: 100
2025/12/20-12:08:22.939440 3934            Options.write_thread_slow_yield_usec: 3
2025/12/20-12:08:22.939454 3934                               Options.row_cache: None
2025/12/20-12:08:22.939466 3934                              Options.wal_filter: None
2025/12/20-12:08:22.939480 3934             Options.avoid_flush_during_recovery: 0
2025/12/20-12:08:22.939493 3934             Options.allow_ingest_behind: 0
2025/12/20-12:08:22.939507 3934             Options.two_write_queues: 0
2025/12/20-12:08:22.939520 3934             Options.manual_wal_flush: 0
2025/12/20-12:08:22.939533 3934             Options.wal_compression: 0
2025/12/20-12:08:22.939546 3934             Options.background_close_inactive_wals: 0
2025/12/20-12:08:22.939559 3934             Options.atomic_flush: 0
2025/12/20-12:08:22.939574 3934             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-12:08:22.939587 3934             Options.prefix_seek_opt_in_only: 0
2025/12/20-12:08:22.939599 3934                 Options.persist_stats_to_disk: 0
2025/12/20-12:08:22.939613 3934                 Options.write_dbid_to_manifest: 1
2025/12/20-12:08:22.939626 3934                 Options.write_identity_file: 1
2025/12/20-12:08:22.939639 3934                 Options.log_readahead_size: 0
2025/12/20-12:08:22.939652 3934                 Options.file_checksum_gen_factory: Unknown
2025/12/20-12:08:22.939666 3934                 Options.best_efforts_recovery: 0
2025/12/20-12:08:22.939679 3934                Options.max_bgerror_resume_count: 2147483647
2025/12/20-12:08:22.939692 3934            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-12:08:22.939706 3934             Options.allow_data_in_errors: 0
2025/12/20-12:08:22.939719 3934             Options.db_host_id: __hostname__
2025/12/20-12:08:22.939732 3934             Options.enforce_single_del_contracts: true
2025/12/20-12:08:22.939757 3934             Options.metadata_write_temperature: kUnknown
2025/12/20-12:08:22.939774 3934             Options.wal_write_temperature: kUnknown
2025/12/20-12:08:22.939787 3934             Options.max_background_jobs: 2
2025/12/20-12:08:22.939800 3934             Options.max_background_compactions: -1
2025/12/20-12:08:22.939814 3934             Options.max_subcompactions: 1
2025/12/20-12:08:22.939828 3934             Options.avoid_flush_during_shutdown: 0
2025/12/20-12:08:22.939842 3934           Options.writable_file_max_buffer_size: 1048576
2025/12/20-12:08:22.939855 3934             Options.delayed_write_rate : 16777216
2025/12/20-12:08:22.939868 3934             Options.max_total_wal_size: 0
2025/12/20-12:08:22.939881 3934             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-12:08:22.939895 3934                   Options.stats_dump_period_sec: 600
2025/12/20-12:08:22.939910 3934                 Options.stats_persist_period_sec: 600
2025/12/20-12:08:22.939923 3934                 Options.stats_history_buffer_size: 1048576
2025/12/20-12:08:22.939936 3934                          Options.max_open_files: -1
2025/12/20-12:08:22.939949 3934                          Options.bytes_per_sync: 0
2025/12/20-12:08:22.939963 3934                      Options.wal_bytes_per_sync: 0
2025/12/20-12:08:22.939976 3934                   Options.strict_bytes_per_sync: 0
2025/12/20-12:08:22.939991 3934       Options.compaction_readahead_size: 2097152
2025/12/20-12:08:22.940006 3934                  Options.max_background_flushes: -1
2025/12/20-12:08:22.940019 3934 Options.daily_offpeak_time_utc: 
2025/12/20-12:08:22.940084 3934 Compression algorithms supported:
2025/12/20-12:08:22.940108 3934 	kZSTD supported: 1
2025/12/20-12:08:22.940122 3934 	kCustomCompressionA3 supported: 0
2025/12/20-12:08:22.940136 3934 	kSnappyCompression supported: 1
2025/12/20-12:08:22.940150 3934 	kCustomCompressionA5 supported: 0
2025/12/20-12:08:22.940172 3934 	kBZip2Compression supported: 1
2025/12/20-12:08:22.940187 3934 	kZlibCompression supported: 1
2025/12/20-12:08:22.940202 3934 	kLZ4Compression supported: 1
2025/12/20-12:08:22.940216 3934 	kXpressCompression supported: 0
2025/12/20-12:08:22.940231 3934 	kCustomCompressionA7 supported: 0
2025/12/20-12:08:22.940244 3934 	kLZ4HCCompression supported: 1
2025/12/20-12:08:22.940258 3934 	kCustomCompressionB2 supported: 0
2025/12/20-12:08:22.940271 3934 	kCustomCompression9C supported: 0
2025/12/20-12:08:22.940285 3934 	kCustomCompression80 supported: 0
2025/12/20-12:08:22.940298 3934 	kCustomCompressionB3 supported: 0
2025/12/20-12:08:22.940329 3934 	kCustomCompression9B supported: 0
2025/12/20-12:08:22.940346 3934 	kCustomCompression81 supported: 0
2025/12/20-12:08:22.940359 3934 	kCustomCompressionB0 supported: 0
2025/12/20-12:08:22.940372 3934 	kCustomCompression9A supported: 0
2025/12/20-12:08:22.940386 3934 	kCustomCompression82 supported: 0
2025/12/20-12:08:22.940399 3934 	kCustomCompressionB1 supported: 0
2025/12/20-12:08:22.940412 3934 	kCustomCompression83 supported: 0
2025/12/20-12:08:22.940425 3934 	kCustomCompressionB6 supported: 0
2025/12/20-12:08:22.940438 3934 	kCustomCompression84 supported: 0
2025/12/20-12:08:22.940450 3934 	kCustomCompressionB7 supported: 0
2025/12/20-12:08:22.940464 3934 	kCustomCompression9F supported: 0
2025/12/20-12:08:22.940478 3934 	kCustomCompression85 supported: 0
2025/12/20-12:08:22.940492 3934 	kCustomCompressionB4 supported: 0
2025/12/20-12:08:22.940506 3934 	kCustomCompression9E supported: 0
2025/12/20-12:08:22.940520 3934 	kCustomCompression86 supported: 0
2025/12/20-12:08:22.940536 3934 	kCustomCompressionB5 supported: 0
2025/12/20-12:08:22.940551 3934 	kCustomCompression9D supported: 0
2025/12/20-12:08:22.940576 3934 	kCustomCompression87 supported: 0
2025/12/20-12:08:22.940596 3934 	kCustomCompression88 supported: 0
2025/12/20-12:08:22.940614 3934 	kCustomCompression89 supported: 0
2025/12/20-12:08:22.940630 3934 	kCustomCompression92 supported: 0
2025/12/20-12:08:22.940650 3934 	kCustomCompression8A supported: 0
2025/12/20-12:08:22.940672 3934 	kCustomCompression91 supported: 0
2025/12/20-12:08:22.940692 3934 	kCustomCompression8B supported: 0
2025/12/20-12:08:22.940785 3934 	kCustomCompression90 supported: 0
2025/12/20-12:08:22.940812 3934 	kCustomCompression8C supported: 0
2025/12/20-12:08:22.940829 3934 	kCustomCompression97 supported: 0
2025/12/20-12:08:22.940846 3934 	kCustomCompression8D supported: 0
2025/12/20-12:08:22.940862 3934 	kCustomCompression96 supported: 0
2025/12/20-12:08:22.940930 3934 	kCustomCompression8E supported: 0
2025/12/20-12:08:22.940957 3934 	kCustomCompression95 supported: 0
2025/12/20-12:08:22.940973 3934 	kCustomCompression8F supported: 0
2025/12/20-12:08:22.940990 3934 	kCustomCompression93 supported: 0
2025/12/20-12:08:22.941010 3934 	kCustomCompression94 supported: 0
2025/12/20-12:08:22.941025 3934 	kCustomCompression98 supported: 0
2025/12/20-12:08:22.941039 3934 	kCustomCompression99 supported: 0
2025/12/20-12:08:22.941053 3934 	kCustomCompressionA0 supported: 0
2025/12/20-12:08:22.941066 3934 	kCustomCompressionA1 supported: 0
2025/12/20-12:08:22.941082 3934 	kCustomCompressionA2 supported: 0
2025/12/20-12:08:22.941096 3934 	kCustomCompressionA4 supported: 0
2025/12/20-12:08:22.941112 3934 	kCustomCompressionA6 supported: 0
2025/12/20-12:08:22.941126 3934 	kCustomCompressionA8 supported: 0
2025/12/20-12:08:22.941141 3934 	kCustomCompressionA9 supported: 0
2025/12/20-12:08:22.941156 3934 	kCustomCompressionAA supported: 0
2025/12/20-12:08:22.941170 3934 	kCustomCompressionAB supported: 0
2025/12/20-12:08:22.941188 3934 	kCustomCompressionAC supported: 0
2025/12/20-12:08:22.941205 3934 	kCustomCompressionAD supported: 0
2025/12/20-12:08:22.941236 3934 	kCustomCompressionAE supported: 0
2025/12/20-12:08:22.941260 3934 	kCustomCompressionAF supported: 0
2025/12/20-12:08:22.941329 3934 	kCustomCompressionB8 supported: 0
2025/12/20-12:08:22.941348 3934 	kCustomCompressionB9 supported: 0
2025/12/20-12:08:22.941366 3934 	kCustomCompressionBA supported: 0
2025/12/20-12:08:22.941382 3934 	kCustomCompressionBB supported: 0
2025/12/20-12:08:22.941398 3934 	kCustomCompressionBC supported: 0
2025/12/20-12:08:22.941416 3934 	kCustomCompressionBD supported: 0
2025/12/20-12:08:22.941433 3934 	kCustomCompressionBE supported: 0
2025/12/20-12:08:22.941450 3934 	kCustomCompressionBF supported: 0
2025/12/20-12:08:22.941467 3934 	kCustomCompressionC0 supported: 0
2025/12/20-12:08:22.941484 3934 	kCustomCompressionC1 supported: 0
2025/12/20-12:08:22.941502 3934 	kCustomCompressionC2 supported: 0
2025/12/20-12:08:22.941520 3934 	kCustomCompressionC3 supported: 0
2025/12/20-12:08:22.941536 3934 	kCustomCompressionC4 supported: 0
2025/12/20-12:08:22.941561 3934 	kCustomCompressionC5 supported: 0
2025/12/20-12:08:22.941649 3934 	kCustomCompressionC6 supported: 0
2025/12/20-12:08:22.941676 3934 	kCustomCompressionC7 supported: 0
2025/12/20-12:08:22.941697 3934 	kCustomCompressionC8 supported: 0
2025/12/20-12:08:22.941715 3934 	kCustomCompressionC9 supported: 0
2025/12/20-12:08:22.941736 3934 	kCustomCompressionCA supported: 0
2025/12/20-12:08:22.941751 3934 	kCustomCompressionCB supported: 0
2025/12/20-12:08:22.941769 3934 	kCustomCompressionCC supported: 0
2025/12/20-12:08:22.941783 3934 	kCustomCompressionCD supported: 0
2025/12/20-12:08:22.941799 3934 	kCustomCompressionCE supported: 0
2025/12/20-12:08:22.941814 3934 	kCustomCompressionCF supported: 0
2025/12/20-12:08:22.941828 3934 	kCustomCompressionD0 supported: 0
2025/12/20-12:08:22.941842 3934 	kCustomCompressionD1 supported: 0
2025/12/20-12:08:22.941858 3934 	kCustomCompressionD2 supported: 0
2025/12/20-12:08:22.941872 3934 	kCustomCompressionD3 supported: 0
2025/12/20-12:08:22.941888 3934 	kCustomCompressionD4 supported: 0
2025/12/20-12:08:22.941902 3934 	kCustomCompressionD5 supported: 0
2025/12/20-12:08:22.941917 3934 	kCustomCompressionD6 supported: 0
2025/12/20-12:08:22.941941 3934 	kCustomCompressionD7 supported: 0
2025/12/20-12:08:22.941965 3934 	kCustomCompressionD8 supported: 0
2025/12/20-12:08:22.941984 3934 	kCustomCompressionD9 supported: 0
2025/12/20-12:08:22.941998 3934 	kCustomCompressionDA supported: 0
2025/12/20-12:08:22.942014 3934 	kCustomCompressionDB supported: 0
2025/12/20-12:08:22.942070 3934 	kCustomCompressionDC supported: 0
2025/12/20-12:08:22.942096 3934 	kCustomCompressionDD supported: 0
2025/12/20-12:08:22.942118 3934 	kCustomCompressionDE supported: 0
2025/12/20-12:08:22.942145 3934 	kCustomCompressionDF supported: 0
2025/12/20-12:08:22.942159 3934 	kCustomCompressionE0 supported: 0
2025/12/20-12:08:22.942183 3934 	kCustomCompressionE1 supported: 0
2025/12/20-12:08:22.942198 3934 	kCustomCompressionE2 supported: 0
2025/12/20-12:08:22.942213 3934 	kCustomCompressionE3 supported: 0
2025/12/20-12:08:22.942282 3934 	kCustomCompressionE4 supported: 0
2025/12/20-12:08:22.942306 3934 	kCustomCompressionE5 supported: 0
2025/12/20-12:08:22.942326 3934 	kCustomCompressionE6 supported: 0
2025/12/20-12:08:22.942345 3934 	kCustomCompressionE7 supported: 0
2025/12/20-12:08:22.942361 3934 	kCustomCompressionE8 supported: 0
2025/12/20-12:08:22.942377 3934 	kCustomCompressionE9 supported: 0
2025/12/20-12:08:22.942395 3934 	kCustomCompressionEA supported: 0
2025/12/20-12:08:22.942412 3934 	kCustomCompressionEB supported: 0
2025/12/20-12:08:22.942427 3934 	kCustomCompressionEC supported: 0
2025/12/20-12:08:22.942451 3934 	kCustomCompressionED supported: 0
2025/12/20-12:08:22.942490 3934 	kCustomCompressionEE supported: 0
2025/12/20-12:08:22.942522 3934 	kCustomCompressionEF supported: 0
2025/12/20-12:08:22.942539 3934 	kCustomCompressionF0 supported: 0
2025/12/20-12:08:22.942556 3934 	kCustomCompressionF1 supported: 0
2025/12/20-12:08:22.942574 3934 	kCustomCompressionF2 supported: 0
2025/12/20-12:08:22.942706 3934 	kCustomCompressionF3 supported: 0
2025/12/20-12:08:22.942736 3934 	kCustomCompressionF4 supported: 0
2025/12/20-12:08:22.942758 3934 	kCustomCompressionF5 supported: 0
2025/12/20-12:08:22.942778 3934 	kCustomCompressionF6 supported: 0
2025/12/20-12:08:22.942794 3934 	kCustomCompressionF7 supported: 0
2025/12/20-12:08:22.942812 3934 	kCustomCompressionF8 supported: 0
2025/12/20-12:08:22.942828 3934 	kCustomCompressionF9 supported: 0
2025/12/20-12:08:22.942843 3934 	kCustomCompressionFA supported: 0
2025/12/20-12:08:22.942858 3934 	kCustomCompressionFB supported: 0
2025/12/20-12:08:22.942875 3934 	kCustomCompressionFC supported: 0
2025/12/20-12:08:22.942894 3934 	kCustomCompressionFD supported: 0
2025/12/20-12:08:22.942912 3934 	kCustomCompressionFE supported: 0
2025/12/20-12:08:22.942949 3934 Fast CRC32 supported: Not supported on x86
2025/12/20-12:08:22.942967 3934 DMutex implementation: std::mutex
2025/12/20-12:08:22.942984 3934 Jemalloc supported: 0
2025/12/20-12:08:22.946216 3934 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005072
2025/12/20-12:08:22.947827 3934 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-12:08:22.947881 3934               Options.comparator: leveldb.BytewiseComparator
2025/12/20-12:08:22.947902 3934           Options.merge_operator: None
2025/12/20-12:08:22.947919 3934        Options.compaction_filter: None
2025/12/20-12:08:22.947936 3934        Options.compaction_filter_factory: None
2025/12/20-12:08:22.947953 3934  Options.sst_partitioner_factory: None
2025/12/20-12:08:22.947970 3934         Options.memtable_factory: SkipListFactory
2025/12/20-12:08:22.947989 3934            Options.table_factory: BlockBasedTable
2025/12/20-12:08:22.948141 3934            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F0E5A3430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023F0E505970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-12:08:22.948166 3934        Options.write_buffer_size: 67108864
2025/12/20-12:08:22.948185 3934  Options.max_write_buffer_number: 2
2025/12/20-12:08:22.948203 3934          Options.compression: Snappy
2025/12/20-12:08:22.948220 3934                  Options.bottommost_compression: Disabled
2025/12/20-12:08:22.948236 3934       Options.prefix_extractor: nullptr
2025/12/20-12:08:22.948253 3934   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-12:08:22.948270 3934             Options.num_levels: 7
2025/12/20-12:08:22.948288 3934        Options.min_write_buffer_number_to_merge: 1
2025/12/20-12:08:22.948304 3934     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-12:08:22.948321 3934            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-12:08:22.948336 3934                  Options.bottommost_compression_opts.level: 32767
2025/12/20-12:08:22.948352 3934               Options.bottommost_compression_opts.strategy: 0
2025/12/20-12:08:22.948387 3934         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-12:08:22.948416 3934         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:08:22.948439 3934         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-12:08:22.948456 3934                  Options.bottommost_compression_opts.enabled: false
2025/12/20-12:08:22.948475 3934         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:08:22.948492 3934         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:08:22.948508 3934            Options.compression_opts.window_bits: -14
2025/12/20-12:08:22.948525 3934                  Options.compression_opts.level: 32767
2025/12/20-12:08:22.948546 3934               Options.compression_opts.strategy: 0
2025/12/20-12:08:22.948563 3934         Options.compression_opts.max_dict_bytes: 0
2025/12/20-12:08:22.948581 3934         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-12:08:22.948597 3934         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-12:08:22.948616 3934         Options.compression_opts.parallel_threads: 1
2025/12/20-12:08:22.948637 3934                  Options.compression_opts.enabled: false
2025/12/20-12:08:22.948658 3934         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-12:08:22.948676 3934      Options.level0_file_num_compaction_trigger: 4
2025/12/20-12:08:22.948697 3934          Options.level0_slowdown_writes_trigger: 20
2025/12/20-12:08:22.948716 3934              Options.level0_stop_writes_trigger: 36
2025/12/20-12:08:22.948739 3934                   Options.target_file_size_base: 67108864
2025/12/20-12:08:22.948758 3934             Options.target_file_size_multiplier: 1
2025/12/20-12:08:22.948775 3934                Options.max_bytes_for_level_base: 268435456
2025/12/20-12:08:22.948793 3934 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-12:08:22.948810 3934          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-12:08:22.948834 3934 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-12:08:22.948852 3934 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-12:08:22.948870 3934 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-12:08:22.948893 3934 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-12:08:22.948916 3934 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-12:08:22.948935 3934 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-12:08:22.948952 3934 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-12:08:22.948971 3934       Options.max_sequential_skip_in_iterations: 8
2025/12/20-12:08:22.948989 3934          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-12:08:22.949011 3934      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-12:08:22.949028 3934                    Options.max_compaction_bytes: 1677721600
2025/12/20-12:08:22.949046 3934                        Options.arena_block_size: 1048576
2025/12/20-12:08:22.949063 3934   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-12:08:22.949081 3934   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-12:08:22.949100 3934                Options.disable_auto_compactions: 0
2025/12/20-12:08:22.949143 3934                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-12:08:22.949164 3934                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-12:08:22.949182 3934 Options.compaction_options_universal.size_ratio: 1
2025/12/20-12:08:22.949199 3934 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-12:08:22.949216 3934 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-12:08:22.949233 3934 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-12:08:22.949251 3934 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-12:08:22.949272 3934 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-12:08:22.949289 3934 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-12:08:22.949312 3934 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-12:08:22.949330 3934 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-12:08:22.949347 3934 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-12:08:22.949381 3934                   Options.table_properties_collectors: 
2025/12/20-12:08:22.949401 3934                   Options.inplace_update_support: 0
2025/12/20-12:08:22.949417 3934                 Options.inplace_update_num_locks: 10000
2025/12/20-12:08:22.949433 3934               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-12:08:22.949451 3934               Options.memtable_whole_key_filtering: 0
2025/12/20-12:08:22.949466 3934   Options.memtable_huge_page_size: 0
2025/12/20-12:08:22.949482 3934                           Options.bloom_locality: 0
2025/12/20-12:08:22.949497 3934                    Options.max_successive_merges: 0
2025/12/20-12:08:22.949513 3934             Options.strict_max_successive_merges: 0
2025/12/20-12:08:22.949531 3934                Options.optimize_filters_for_hits: 0
2025/12/20-12:08:22.949549 3934                Options.paranoid_file_checks: 0
2025/12/20-12:08:22.949564 3934                Options.force_consistency_checks: 1
2025/12/20-12:08:22.949581 3934                Options.report_bg_io_stats: 0
2025/12/20-12:08:22.949599 3934                Options.disallow_memtable_writes: 0
2025/12/20-12:08:22.949615 3934                               Options.ttl: 2592000
2025/12/20-12:08:22.949630 3934          Options.periodic_compaction_seconds: 0
2025/12/20-12:08:22.949648 3934                        Options.default_temperature: kUnknown
2025/12/20-12:08:22.949665 3934  Options.preclude_last_level_data_seconds: 0
2025/12/20-12:08:22.949680 3934    Options.preserve_internal_time_seconds: 0
2025/12/20-12:08:22.949696 3934                       Options.enable_blob_files: false
2025/12/20-12:08:22.949711 3934                           Options.min_blob_size: 0
2025/12/20-12:08:22.949729 3934                          Options.blob_file_size: 268435456
2025/12/20-12:08:22.949746 3934                   Options.blob_compression_type: NoCompression
2025/12/20-12:08:22.949763 3934          Options.enable_blob_garbage_collection: false
2025/12/20-12:08:22.949780 3934      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-12:08:22.949798 3934 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-12:08:22.949814 3934          Options.blob_compaction_readahead_size: 0
2025/12/20-12:08:22.949830 3934                Options.blob_file_starting_level: 0
2025/12/20-12:08:22.949845 3934         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-12:08:22.949863 3934            Options.memtable_max_range_deletions: 0
2025/12/20-12:08:22.956754 3934 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005072 succeeded,manifest_file_number is 5072, next_file_number is 5077, last_sequence is 68555, log_number is 5067,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5067
2025/12/20-12:08:22.956799 3934 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5067
2025/12/20-12:08:22.958115 3934 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-12:08:23.079210 3934 EVENT_LOG_v1 {"time_micros": 1766218103079128, "job": 1, "event": "recovery_started", "wal_files": [5071]}
2025/12/20-12:08:23.079281 3934 [is too large:1379] Recovering log #5071 mode 2
2025/12/20-12:08:23.083723 3934 [l/db_impl_open.cc:1353] Recovered to log #5071 next seq #68583
2025/12/20-12:08:23.129089 3934 EVENT_LOG_v1 {"time_micros": 1766218103128677, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5078, "file_size": 37710, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68559, "largest_seqno": 68582, "table_properties": {"data_size": 36496, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 609, "raw_average_key_size": 33, "raw_value_size": 111338, "raw_average_value_size": 6185, "num_data_blocks": 7, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68582, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766218103, "oldest_key_time": 1766218103, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BF4CBM05I43BL32M06Q0", "orig_file_number": 5078, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-12:08:23.173724 3934 EVENT_LOG_v1 {"time_micros": 1766218103173691, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-12:08:23.177597 3934 [ocksdb/db/version_set.cc:5624] Creating manifest 5080
2025/12/20-12:08:23.434152 3934 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023F0E4E4EE0
2025/12/20-12:08:23.588770 3934 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005071.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4641355, max_trash_db_ratio 0.250000
2025/12/20-12:08:23.594246 3934 DB pointer 0000023F0E5B5440
2025/12/20-12:08:23.596705 4eb8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-12:08:23.596775 4eb8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     94.36 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.045      27      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.045      27      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.045      27      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.045      27      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F0E505970#552 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-12:10:53.153347 1fa0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-12:10:53.305553 1fa0 [Ignoring error %s:681] Shutdown complete
