2026/01/09-09:38:40.364013 2850 RocksDB version: 10.4.2
2026/01/09-09:38:40.367530 2850 Compile date 2025-07-09 11:14:20
2026/01/09-09:38:40.367768 2850 DB SUMMARY
2026/01/09-09:38:40.367893 2850 Host name (Env):  MYEMM
2026/01/09-09:38:40.367949 2850 DB Session ID:  3SFMZ0S0OW43IZT0VEFW
2026/01/09-09:38:40.745651 2850 CURRENT file:  CURRENT
2026/01/09-09:38:40.745749 2850 IDENTITY file:  IDENTITY
2026/01/09-09:38:40.750252 2850 MANIFEST file:  MANIFEST-008777 size: 862 Bytes
2026/01/09-09:38:40.750466 2850 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008749.sst 008772.sst 008775.sst 
2026/01/09-09:38:40.750525 2850 Write Ahead Log file in ./vyft_rocksdb: 008776.log size: 452924 ; 
2026/01/09-09:38:40.750736 2850                         Options.error_if_exists: 0
2026/01/09-09:38:40.751429 2850                       Options.create_if_missing: 1
2026/01/09-09:38:40.751462 2850                         Options.paranoid_checks: 1
2026/01/09-09:38:40.751820 2850             Options.flush_verify_memtable_count: 1
2026/01/09-09:38:40.751841 2850          Options.compaction_verify_record_count: 1
2026/01/09-09:38:40.751855 2850                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-09:38:40.751870 2850                               Options.track_and_verify_wals: 0
2026/01/09-09:38:40.751883 2850        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-09:38:40.751896 2850                                     Options.env: 00000174BCDC00D0
2026/01/09-09:38:40.751911 2850                                      Options.fs: WinFS
2026/01/09-09:38:40.751926 2850                                Options.info_log: 00000174BCD46060
2026/01/09-09:38:40.751941 2850                Options.max_file_opening_threads: 16
2026/01/09-09:38:40.751954 2850                              Options.statistics: 0000000000000000
2026/01/09-09:38:40.751967 2850                               Options.use_fsync: 0
2026/01/09-09:38:40.751980 2850                       Options.max_log_file_size: 0
2026/01/09-09:38:40.751993 2850                  Options.max_manifest_file_size: 1073741824
2026/01/09-09:38:40.752007 2850                   Options.log_file_time_to_roll: 0
2026/01/09-09:38:40.752022 2850                       Options.keep_log_file_num: 1000
2026/01/09-09:38:40.752035 2850                    Options.recycle_log_file_num: 0
2026/01/09-09:38:40.752048 2850                         Options.allow_fallocate: 1
2026/01/09-09:38:40.752061 2850                        Options.allow_mmap_reads: 0
2026/01/09-09:38:40.752074 2850                       Options.allow_mmap_writes: 0
2026/01/09-09:38:40.752086 2850                        Options.use_direct_reads: 0
2026/01/09-09:38:40.752099 2850                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-09:38:40.752113 2850          Options.create_missing_column_families: 0
2026/01/09-09:38:40.752126 2850                              Options.db_log_dir: 
2026/01/09-09:38:40.752139 2850                                 Options.wal_dir: 
2026/01/09-09:38:40.752152 2850                Options.table_cache_numshardbits: 6
2026/01/09-09:38:40.752165 2850                         Options.WAL_ttl_seconds: 0
2026/01/09-09:38:40.752178 2850                       Options.WAL_size_limit_MB: 0
2026/01/09-09:38:40.752192 2850                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-09:38:40.752206 2850             Options.manifest_preallocation_size: 4194304
2026/01/09-09:38:40.752220 2850                     Options.is_fd_close_on_exec: 1
2026/01/09-09:38:40.752233 2850                   Options.advise_random_on_open: 1
2026/01/09-09:38:40.752246 2850                    Options.db_write_buffer_size: 0
2026/01/09-09:38:40.752259 2850                    Options.write_buffer_manager: 00000174BCDC8640
2026/01/09-09:38:40.752273 2850                      Options.use_adaptive_mutex: 0
2026/01/09-09:38:40.752287 2850                            Options.rate_limiter: 0000000000000000
2026/01/09-09:38:40.752323 2850     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-09:38:40.752443 2850                       Options.wal_recovery_mode: 2
2026/01/09-09:38:40.752468 2850                  Options.enable_thread_tracking: 0
2026/01/09-09:38:40.752485 2850                  Options.enable_pipelined_write: 0
2026/01/09-09:38:40.752500 2850                  Options.unordered_write: 0
2026/01/09-09:38:40.752514 2850         Options.allow_concurrent_memtable_write: 1
2026/01/09-09:38:40.752529 2850      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-09:38:40.752545 2850             Options.write_thread_max_yield_usec: 100
2026/01/09-09:38:40.754601 2850            Options.write_thread_slow_yield_usec: 3
2026/01/09-09:38:40.754675 2850                               Options.row_cache: None
2026/01/09-09:38:40.754710 2850                              Options.wal_filter: None
2026/01/09-09:38:40.754743 2850             Options.avoid_flush_during_recovery: 0
2026/01/09-09:38:40.754771 2850             Options.allow_ingest_behind: 0
2026/01/09-09:38:40.754798 2850             Options.two_write_queues: 0
2026/01/09-09:38:40.754825 2850             Options.manual_wal_flush: 0
2026/01/09-09:38:40.754856 2850             Options.wal_compression: 0
2026/01/09-09:38:40.754873 2850             Options.background_close_inactive_wals: 0
2026/01/09-09:38:40.754894 2850             Options.atomic_flush: 0
2026/01/09-09:38:40.754911 2850             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-09:38:40.754984 2850             Options.prefix_seek_opt_in_only: 0
2026/01/09-09:38:40.755003 2850                 Options.persist_stats_to_disk: 0
2026/01/09-09:38:40.755027 2850                 Options.write_dbid_to_manifest: 1
2026/01/09-09:38:40.755044 2850                 Options.write_identity_file: 1
2026/01/09-09:38:40.755060 2850                 Options.log_readahead_size: 0
2026/01/09-09:38:40.755077 2850                 Options.file_checksum_gen_factory: Unknown
2026/01/09-09:38:40.755092 2850                 Options.best_efforts_recovery: 0
2026/01/09-09:38:40.755107 2850                Options.max_bgerror_resume_count: 2147483647
2026/01/09-09:38:40.755121 2850            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-09:38:40.755146 2850             Options.allow_data_in_errors: 0
2026/01/09-09:38:40.755170 2850             Options.db_host_id: __hostname__
2026/01/09-09:38:40.755195 2850             Options.enforce_single_del_contracts: true
2026/01/09-09:38:40.755238 2850             Options.metadata_write_temperature: kUnknown
2026/01/09-09:38:40.755255 2850             Options.wal_write_temperature: kUnknown
2026/01/09-09:38:40.755269 2850             Options.max_background_jobs: 2
2026/01/09-09:38:40.755295 2850             Options.max_background_compactions: -1
2026/01/09-09:38:40.755319 2850             Options.max_subcompactions: 1
2026/01/09-09:38:40.755341 2850             Options.avoid_flush_during_shutdown: 0
2026/01/09-09:38:40.755364 2850           Options.writable_file_max_buffer_size: 1048576
2026/01/09-09:38:40.755387 2850             Options.delayed_write_rate : 16777216
2026/01/09-09:38:40.755409 2850             Options.max_total_wal_size: 0
2026/01/09-09:38:40.755431 2850             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-09:38:40.755452 2850                   Options.stats_dump_period_sec: 600
2026/01/09-09:38:40.755472 2850                 Options.stats_persist_period_sec: 600
2026/01/09-09:38:40.755493 2850                 Options.stats_history_buffer_size: 1048576
2026/01/09-09:38:40.755515 2850                          Options.max_open_files: -1
2026/01/09-09:38:40.755535 2850                          Options.bytes_per_sync: 0
2026/01/09-09:38:40.755557 2850                      Options.wal_bytes_per_sync: 0
2026/01/09-09:38:40.755576 2850                   Options.strict_bytes_per_sync: 0
2026/01/09-09:38:40.755598 2850       Options.compaction_readahead_size: 2097152
2026/01/09-09:38:40.755620 2850                  Options.max_background_flushes: -1
2026/01/09-09:38:40.755640 2850 Options.daily_offpeak_time_utc: 
2026/01/09-09:38:40.755786 2850 Compression algorithms supported:
2026/01/09-09:38:40.755817 2850 	kZSTD supported: 1
2026/01/09-09:38:40.755839 2850 	kCustomCompressionA3 supported: 0
2026/01/09-09:38:40.755883 2850 	kSnappyCompression supported: 1
2026/01/09-09:38:40.755903 2850 	kCustomCompressionA5 supported: 0
2026/01/09-09:38:40.755937 2850 	kBZip2Compression supported: 1
2026/01/09-09:38:40.755959 2850 	kZlibCompression supported: 1
2026/01/09-09:38:40.755979 2850 	kLZ4Compression supported: 1
2026/01/09-09:38:40.756000 2850 	kXpressCompression supported: 0
2026/01/09-09:38:40.756020 2850 	kCustomCompressionA7 supported: 0
2026/01/09-09:38:40.756039 2850 	kLZ4HCCompression supported: 1
2026/01/09-09:38:40.756060 2850 	kCustomCompressionB2 supported: 0
2026/01/09-09:38:40.756079 2850 	kCustomCompression9C supported: 0
2026/01/09-09:38:40.756100 2850 	kCustomCompression80 supported: 0
2026/01/09-09:38:40.756120 2850 	kCustomCompressionB3 supported: 0
2026/01/09-09:38:40.756139 2850 	kCustomCompression9B supported: 0
2026/01/09-09:38:40.756161 2850 	kCustomCompression81 supported: 0
2026/01/09-09:38:40.756181 2850 	kCustomCompressionB0 supported: 0
2026/01/09-09:38:40.756202 2850 	kCustomCompression9A supported: 0
2026/01/09-09:38:40.756222 2850 	kCustomCompression82 supported: 0
2026/01/09-09:38:40.756241 2850 	kCustomCompressionB1 supported: 0
2026/01/09-09:38:40.756262 2850 	kCustomCompression83 supported: 0
2026/01/09-09:38:40.756282 2850 	kCustomCompressionB6 supported: 0
2026/01/09-09:38:40.756300 2850 	kCustomCompression84 supported: 0
2026/01/09-09:38:40.756320 2850 	kCustomCompressionB7 supported: 0
2026/01/09-09:38:40.756339 2850 	kCustomCompression9F supported: 0
2026/01/09-09:38:40.756358 2850 	kCustomCompression85 supported: 0
2026/01/09-09:38:40.756378 2850 	kCustomCompressionB4 supported: 0
2026/01/09-09:38:40.756395 2850 	kCustomCompression9E supported: 0
2026/01/09-09:38:40.756414 2850 	kCustomCompression86 supported: 0
2026/01/09-09:38:40.756433 2850 	kCustomCompressionB5 supported: 0
2026/01/09-09:38:40.756454 2850 	kCustomCompression9D supported: 0
2026/01/09-09:38:40.756472 2850 	kCustomCompression87 supported: 0
2026/01/09-09:38:40.756492 2850 	kCustomCompression88 supported: 0
2026/01/09-09:38:40.756511 2850 	kCustomCompression89 supported: 0
2026/01/09-09:38:40.756530 2850 	kCustomCompression92 supported: 0
2026/01/09-09:38:40.756550 2850 	kCustomCompression8A supported: 0
2026/01/09-09:38:40.756570 2850 	kCustomCompression91 supported: 0
2026/01/09-09:38:40.756588 2850 	kCustomCompression8B supported: 0
2026/01/09-09:38:40.756609 2850 	kCustomCompression90 supported: 0
2026/01/09-09:38:40.756629 2850 	kCustomCompression8C supported: 0
2026/01/09-09:38:40.756650 2850 	kCustomCompression97 supported: 0
2026/01/09-09:38:40.756671 2850 	kCustomCompression8D supported: 0
2026/01/09-09:38:40.756689 2850 	kCustomCompression96 supported: 0
2026/01/09-09:38:40.756708 2850 	kCustomCompression8E supported: 0
2026/01/09-09:38:40.756729 2850 	kCustomCompression95 supported: 0
2026/01/09-09:38:40.756749 2850 	kCustomCompression8F supported: 0
2026/01/09-09:38:40.756770 2850 	kCustomCompression93 supported: 0
2026/01/09-09:38:40.756789 2850 	kCustomCompression94 supported: 0
2026/01/09-09:38:40.756810 2850 	kCustomCompression98 supported: 0
2026/01/09-09:38:40.756830 2850 	kCustomCompression99 supported: 0
2026/01/09-09:38:40.756850 2850 	kCustomCompressionA0 supported: 0
2026/01/09-09:38:40.756869 2850 	kCustomCompressionA1 supported: 0
2026/01/09-09:38:40.756891 2850 	kCustomCompressionA2 supported: 0
2026/01/09-09:38:40.756922 2850 	kCustomCompressionA4 supported: 0
2026/01/09-09:38:40.756956 2850 	kCustomCompressionA6 supported: 0
2026/01/09-09:38:40.756992 2850 	kCustomCompressionA8 supported: 0
2026/01/09-09:38:40.757027 2850 	kCustomCompressionA9 supported: 0
2026/01/09-09:38:40.757058 2850 	kCustomCompressionAA supported: 0
2026/01/09-09:38:40.757088 2850 	kCustomCompressionAB supported: 0
2026/01/09-09:38:40.757122 2850 	kCustomCompressionAC supported: 0
2026/01/09-09:38:40.757155 2850 	kCustomCompressionAD supported: 0
2026/01/09-09:38:40.757210 2850 	kCustomCompressionAE supported: 0
2026/01/09-09:38:40.757254 2850 	kCustomCompressionAF supported: 0
2026/01/09-09:38:40.757287 2850 	kCustomCompressionB8 supported: 0
2026/01/09-09:38:40.757319 2850 	kCustomCompressionB9 supported: 0
2026/01/09-09:38:40.757356 2850 	kCustomCompressionBA supported: 0
2026/01/09-09:38:40.757394 2850 	kCustomCompressionBB supported: 0
2026/01/09-09:38:40.757430 2850 	kCustomCompressionBC supported: 0
2026/01/09-09:38:40.757466 2850 	kCustomCompressionBD supported: 0
2026/01/09-09:38:40.757508 2850 	kCustomCompressionBE supported: 0
2026/01/09-09:38:40.757545 2850 	kCustomCompressionBF supported: 0
2026/01/09-09:38:40.757581 2850 	kCustomCompressionC0 supported: 0
2026/01/09-09:38:40.757615 2850 	kCustomCompressionC1 supported: 0
2026/01/09-09:38:40.757652 2850 	kCustomCompressionC2 supported: 0
2026/01/09-09:38:40.757678 2850 	kCustomCompressionC3 supported: 0
2026/01/09-09:38:40.757712 2850 	kCustomCompressionC4 supported: 0
2026/01/09-09:38:40.757744 2850 	kCustomCompressionC5 supported: 0
2026/01/09-09:38:40.757780 2850 	kCustomCompressionC6 supported: 0
2026/01/09-09:38:40.757816 2850 	kCustomCompressionC7 supported: 0
2026/01/09-09:38:40.757847 2850 	kCustomCompressionC8 supported: 0
2026/01/09-09:38:40.757919 2850 	kCustomCompressionC9 supported: 0
2026/01/09-09:38:40.757954 2850 	kCustomCompressionCA supported: 0
2026/01/09-09:38:40.757989 2850 	kCustomCompressionCB supported: 0
2026/01/09-09:38:40.758015 2850 	kCustomCompressionCC supported: 0
2026/01/09-09:38:40.758048 2850 	kCustomCompressionCD supported: 0
2026/01/09-09:38:40.758082 2850 	kCustomCompressionCE supported: 0
2026/01/09-09:38:40.758114 2850 	kCustomCompressionCF supported: 0
2026/01/09-09:38:40.758147 2850 	kCustomCompressionD0 supported: 0
2026/01/09-09:38:40.758176 2850 	kCustomCompressionD1 supported: 0
2026/01/09-09:38:40.758210 2850 	kCustomCompressionD2 supported: 0
2026/01/09-09:38:40.758242 2850 	kCustomCompressionD3 supported: 0
2026/01/09-09:38:40.758281 2850 	kCustomCompressionD4 supported: 0
2026/01/09-09:38:40.758314 2850 	kCustomCompressionD5 supported: 0
2026/01/09-09:38:40.758341 2850 	kCustomCompressionD6 supported: 0
2026/01/09-09:38:40.758384 2850 	kCustomCompressionD7 supported: 0
2026/01/09-09:38:40.758422 2850 	kCustomCompressionD8 supported: 0
2026/01/09-09:38:40.758462 2850 	kCustomCompressionD9 supported: 0
2026/01/09-09:38:40.758489 2850 	kCustomCompressionDA supported: 0
2026/01/09-09:38:40.758522 2850 	kCustomCompressionDB supported: 0
2026/01/09-09:38:40.758557 2850 	kCustomCompressionDC supported: 0
2026/01/09-09:38:40.758590 2850 	kCustomCompressionDD supported: 0
2026/01/09-09:38:40.758617 2850 	kCustomCompressionDE supported: 0
2026/01/09-09:38:40.758649 2850 	kCustomCompressionDF supported: 0
2026/01/09-09:38:40.758678 2850 	kCustomCompressionE0 supported: 0
2026/01/09-09:38:40.758713 2850 	kCustomCompressionE1 supported: 0
2026/01/09-09:38:40.758747 2850 	kCustomCompressionE2 supported: 0
2026/01/09-09:38:40.758779 2850 	kCustomCompressionE3 supported: 0
2026/01/09-09:38:40.758814 2850 	kCustomCompressionE4 supported: 0
2026/01/09-09:38:40.758835 2850 	kCustomCompressionE5 supported: 0
2026/01/09-09:38:40.758865 2850 	kCustomCompressionE6 supported: 0
2026/01/09-09:38:40.758901 2850 	kCustomCompressionE7 supported: 0
2026/01/09-09:38:40.758936 2850 	kCustomCompressionE8 supported: 0
2026/01/09-09:38:40.758972 2850 	kCustomCompressionE9 supported: 0
2026/01/09-09:38:40.759002 2850 	kCustomCompressionEA supported: 0
2026/01/09-09:38:40.759034 2850 	kCustomCompressionEB supported: 0
2026/01/09-09:38:40.759073 2850 	kCustomCompressionEC supported: 0
2026/01/09-09:38:40.759106 2850 	kCustomCompressionED supported: 0
2026/01/09-09:38:40.759141 2850 	kCustomCompressionEE supported: 0
2026/01/09-09:38:40.759174 2850 	kCustomCompressionEF supported: 0
2026/01/09-09:38:40.759204 2850 	kCustomCompressionF0 supported: 0
2026/01/09-09:38:40.759230 2850 	kCustomCompressionF1 supported: 0
2026/01/09-09:38:40.759269 2850 	kCustomCompressionF2 supported: 0
2026/01/09-09:38:40.759570 2850 	kCustomCompressionF3 supported: 0
2026/01/09-09:38:40.759630 2850 	kCustomCompressionF4 supported: 0
2026/01/09-09:38:40.759670 2850 	kCustomCompressionF5 supported: 0
2026/01/09-09:38:40.759708 2850 	kCustomCompressionF6 supported: 0
2026/01/09-09:38:40.759743 2850 	kCustomCompressionF7 supported: 0
2026/01/09-09:38:40.759777 2850 	kCustomCompressionF8 supported: 0
2026/01/09-09:38:40.759810 2850 	kCustomCompressionF9 supported: 0
2026/01/09-09:38:40.759844 2850 	kCustomCompressionFA supported: 0
2026/01/09-09:38:40.759873 2850 	kCustomCompressionFB supported: 0
2026/01/09-09:38:40.759946 2850 	kCustomCompressionFC supported: 0
2026/01/09-09:38:40.759984 2850 	kCustomCompressionFD supported: 0
2026/01/09-09:38:40.760014 2850 	kCustomCompressionFE supported: 0
2026/01/09-09:38:40.760120 2850 Fast CRC32 supported: Not supported on x86
2026/01/09-09:38:40.760159 2850 DMutex implementation: std::mutex
2026/01/09-09:38:40.760193 2850 Jemalloc supported: 0
2026/01/09-09:38:40.770929 2850 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008777
2026/01/09-09:38:40.774008 2850 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-09:38:40.774227 2850               Options.comparator: leveldb.BytewiseComparator
2026/01/09-09:38:40.774246 2850           Options.merge_operator: None
2026/01/09-09:38:40.774264 2850        Options.compaction_filter: None
2026/01/09-09:38:40.774280 2850        Options.compaction_filter_factory: None
2026/01/09-09:38:40.774304 2850  Options.sst_partitioner_factory: None
2026/01/09-09:38:40.774321 2850         Options.memtable_factory: SkipListFactory
2026/01/09-09:38:40.774339 2850            Options.table_factory: BlockBasedTable
2026/01/09-09:38:40.774456 2850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000174BCDC2F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000174BCD26DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-09:38:40.774480 2850        Options.write_buffer_size: 67108864
2026/01/09-09:38:40.774498 2850  Options.max_write_buffer_number: 2
2026/01/09-09:38:40.774516 2850          Options.compression: Snappy
2026/01/09-09:38:40.774809 2850                  Options.bottommost_compression: Disabled
2026/01/09-09:38:40.774836 2850       Options.prefix_extractor: nullptr
2026/01/09-09:38:40.774853 2850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-09:38:40.774869 2850             Options.num_levels: 7
2026/01/09-09:38:40.774885 2850        Options.min_write_buffer_number_to_merge: 1
2026/01/09-09:38:40.774899 2850     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-09:38:40.774912 2850            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-09:38:40.774925 2850                  Options.bottommost_compression_opts.level: 32767
2026/01/09-09:38:40.774941 2850               Options.bottommost_compression_opts.strategy: 0
2026/01/09-09:38:40.774958 2850         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-09:38:40.775282 2850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-09:38:40.775324 2850         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-09:38:40.775345 2850                  Options.bottommost_compression_opts.enabled: false
2026/01/09-09:38:40.775365 2850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-09:38:40.775385 2850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-09:38:40.775404 2850            Options.compression_opts.window_bits: -14
2026/01/09-09:38:40.775424 2850                  Options.compression_opts.level: 32767
2026/01/09-09:38:40.775444 2850               Options.compression_opts.strategy: 0
2026/01/09-09:38:40.775617 2850         Options.compression_opts.max_dict_bytes: 0
2026/01/09-09:38:40.775643 2850         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-09:38:40.775662 2850         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-09:38:40.775682 2850         Options.compression_opts.parallel_threads: 1
2026/01/09-09:38:40.775702 2850                  Options.compression_opts.enabled: false
2026/01/09-09:38:40.775722 2850         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-09:38:40.775742 2850      Options.level0_file_num_compaction_trigger: 4
2026/01/09-09:38:40.775760 2850          Options.level0_slowdown_writes_trigger: 20
2026/01/09-09:38:40.775779 2850              Options.level0_stop_writes_trigger: 36
2026/01/09-09:38:40.775798 2850                   Options.target_file_size_base: 67108864
2026/01/09-09:38:40.775818 2850             Options.target_file_size_multiplier: 1
2026/01/09-09:38:40.775838 2850                Options.max_bytes_for_level_base: 268435456
2026/01/09-09:38:40.775856 2850 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-09:38:40.775876 2850          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-09:38:40.775902 2850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-09:38:40.775921 2850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-09:38:40.775939 2850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-09:38:40.775959 2850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-09:38:40.776567 2850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-09:38:40.776614 2850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-09:38:40.776632 2850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-09:38:40.776648 2850       Options.max_sequential_skip_in_iterations: 8
2026/01/09-09:38:40.776661 2850          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-09:38:40.776675 2850      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-09:38:40.776688 2850                    Options.max_compaction_bytes: 1677721600
2026/01/09-09:38:40.776707 2850                        Options.arena_block_size: 1048576
2026/01/09-09:38:40.776724 2850   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-09:38:40.776742 2850   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-09:38:40.776758 2850                Options.disable_auto_compactions: 0
2026/01/09-09:38:40.776787 2850                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-09:38:40.776809 2850                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-09:38:40.776828 2850 Options.compaction_options_universal.size_ratio: 1
2026/01/09-09:38:40.776846 2850 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-09:38:40.776864 2850 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-09:38:40.776885 2850 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-09:38:40.776901 2850 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-09:38:40.776922 2850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-09:38:40.776937 2850 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-09:38:40.776969 2850 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-09:38:40.776995 2850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-09:38:40.777012 2850 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-09:38:40.777039 2850                   Options.table_properties_collectors: 
2026/01/09-09:38:40.777057 2850                   Options.inplace_update_support: 0
2026/01/09-09:38:40.777073 2850                 Options.inplace_update_num_locks: 10000
2026/01/09-09:38:40.777091 2850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-09:38:40.777112 2850               Options.memtable_whole_key_filtering: 0
2026/01/09-09:38:40.777128 2850   Options.memtable_huge_page_size: 0
2026/01/09-09:38:40.777144 2850                           Options.bloom_locality: 0
2026/01/09-09:38:40.777161 2850                    Options.max_successive_merges: 0
2026/01/09-09:38:40.777182 2850             Options.strict_max_successive_merges: 0
2026/01/09-09:38:40.777203 2850                Options.optimize_filters_for_hits: 0
2026/01/09-09:38:40.777219 2850                Options.paranoid_file_checks: 0
2026/01/09-09:38:40.777232 2850                Options.force_consistency_checks: 1
2026/01/09-09:38:40.777244 2850                Options.report_bg_io_stats: 0
2026/01/09-09:38:40.777257 2850                Options.disallow_memtable_writes: 0
2026/01/09-09:38:40.777394 2850                               Options.ttl: 2592000
2026/01/09-09:38:40.777413 2850          Options.periodic_compaction_seconds: 0
2026/01/09-09:38:40.777434 2850                        Options.default_temperature: kUnknown
2026/01/09-09:38:40.777449 2850  Options.preclude_last_level_data_seconds: 0
2026/01/09-09:38:40.777465 2850    Options.preserve_internal_time_seconds: 0
2026/01/09-09:38:40.777480 2850                       Options.enable_blob_files: false
2026/01/09-09:38:40.777496 2850                           Options.min_blob_size: 0
2026/01/09-09:38:40.777509 2850                          Options.blob_file_size: 268435456
2026/01/09-09:38:40.777524 2850                   Options.blob_compression_type: NoCompression
2026/01/09-09:38:40.777538 2850          Options.enable_blob_garbage_collection: false
2026/01/09-09:38:40.777551 2850      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-09:38:40.777569 2850 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-09:38:40.777584 2850          Options.blob_compaction_readahead_size: 0
2026/01/09-09:38:40.777599 2850                Options.blob_file_starting_level: 0
2026/01/09-09:38:40.777613 2850         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-09:38:40.777632 2850            Options.memtable_max_range_deletions: 0
2026/01/09-09:38:40.829131 2850 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008777 succeeded,manifest_file_number is 8777, next_file_number is 8779, last_sequence is 94337, log_number is 8769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8769
2026/01/09-09:38:40.829229 2850 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8769
2026/01/09-09:38:40.830922 2850 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-09:38:42.202768 2850 EVENT_LOG_v1 {"time_micros": 1767937122202666, "job": 1, "event": "recovery_started", "wal_files": [8776]}
2026/01/09-09:38:42.202869 2850 [is too large:1379] Recovering log #8776 mode 2
2026/01/09-09:38:42.227738 2850 [l/db_impl_open.cc:1353] Recovered to log #8776 next seq #94384
2026/01/09-09:38:42.346498 2850 EVENT_LOG_v1 {"time_micros": 1767937122346349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8780, "file_size": 79618, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94340, "largest_seqno": 94383, "table_properties": {"data_size": 78276, "index_size": 269, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1716, "raw_average_key_size": 61, "raw_value_size": 256720, "raw_average_value_size": 9168, "num_data_blocks": 9, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94383, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767937122, "oldest_key_time": 1767937122, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3SFMZ0S0OW43IZT0VEFW", "orig_file_number": 8780, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-09:38:42.370595 2850 EVENT_LOG_v1 {"time_micros": 1767937122370544, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-09:38:42.372765 2850 [ocksdb/db/version_set.cc:5624] Creating manifest 8782
2026/01/09-09:38:42.599953 2850 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000174BCD04EE0
2026/01/09-09:38:42.721352 2850 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008776.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24131269, max_trash_db_ratio 0.250000
2026/01/09-09:38:42.724295 2850 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765625805967801
2026/01/09-09:38:42.750368 2850 DB pointer 00000174BCDC5400
2026/01/09-09:38:42.752235 56c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-09:38:42.752328 56c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.0 total, 2.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    421.91 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.118      46      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     23.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.118      46      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.12              0.00         1    0.118      46      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.12              0.00         1    0.118      46      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.0 total, 2.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000174BCD26DA0#11344 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-09:40:23.430769 231c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-09:40:23.580018 231c [Ignoring error %s:681] Shutdown complete
