2025/12/27-19:18:20.087267 3584 RocksDB version: 10.4.2
2025/12/27-19:18:20.087578 3584 Compile date 2025-07-09 11:14:20
2025/12/27-19:18:20.087640 3584 DB SUMMARY
2025/12/27-19:18:20.087682 3584 Host name (Env):  MYEMM
2025/12/27-19:18:20.087715 3584 DB Session ID:  ARZAFF5JWLXTGQYMJBF3
2025/12/27-19:18:20.141878 3584 CURRENT file:  CURRENT
2025/12/27-19:18:20.141938 3584 IDENTITY file:  IDENTITY
2025/12/27-19:18:20.142224 3584 MANIFEST file:  MANIFEST-006696 size: 782 Bytes
2025/12/27-19:18:20.142275 3584 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006671.sst 006686.sst 
2025/12/27-19:18:20.142313 3584 Write Ahead Log file in ./vyft_rocksdb: 006695.log size: 0 ; 
2025/12/27-19:18:20.142428 3584                         Options.error_if_exists: 0
2025/12/27-19:18:20.148262 3584                       Options.create_if_missing: 1
2025/12/27-19:18:20.148284 3584                         Options.paranoid_checks: 1
2025/12/27-19:18:20.148300 3584             Options.flush_verify_memtable_count: 1
2025/12/27-19:18:20.148314 3584          Options.compaction_verify_record_count: 1
2025/12/27-19:18:20.148328 3584                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-19:18:20.148342 3584                               Options.track_and_verify_wals: 0
2025/12/27-19:18:20.148356 3584        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-19:18:20.148386 3584                                     Options.env: 000002A50C8040A0
2025/12/27-19:18:20.148416 3584                                      Options.fs: WinFS
2025/12/27-19:18:20.150024 3584                                Options.info_log: 000002A50C785F80
2025/12/27-19:18:20.150111 3584                Options.max_file_opening_threads: 16
2025/12/27-19:18:20.150150 3584                              Options.statistics: 0000000000000000
2025/12/27-19:18:20.150170 3584                               Options.use_fsync: 0
2025/12/27-19:18:20.150188 3584                       Options.max_log_file_size: 0
2025/12/27-19:18:20.150316 3584                  Options.max_manifest_file_size: 1073741824
2025/12/27-19:18:20.150334 3584                   Options.log_file_time_to_roll: 0
2025/12/27-19:18:20.150349 3584                       Options.keep_log_file_num: 1000
2025/12/27-19:18:20.150366 3584                    Options.recycle_log_file_num: 0
2025/12/27-19:18:20.150382 3584                         Options.allow_fallocate: 1
2025/12/27-19:18:20.150398 3584                        Options.allow_mmap_reads: 0
2025/12/27-19:18:20.150415 3584                       Options.allow_mmap_writes: 0
2025/12/27-19:18:20.150432 3584                        Options.use_direct_reads: 0
2025/12/27-19:18:20.150450 3584                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-19:18:20.150465 3584          Options.create_missing_column_families: 0
2025/12/27-19:18:20.150481 3584                              Options.db_log_dir: 
2025/12/27-19:18:20.150496 3584                                 Options.wal_dir: 
2025/12/27-19:18:20.150511 3584                Options.table_cache_numshardbits: 6
2025/12/27-19:18:20.150526 3584                         Options.WAL_ttl_seconds: 0
2025/12/27-19:18:20.150540 3584                       Options.WAL_size_limit_MB: 0
2025/12/27-19:18:20.150554 3584                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-19:18:20.150569 3584             Options.manifest_preallocation_size: 4194304
2025/12/27-19:18:20.150583 3584                     Options.is_fd_close_on_exec: 1
2025/12/27-19:18:20.150596 3584                   Options.advise_random_on_open: 1
2025/12/27-19:18:20.150611 3584                    Options.db_write_buffer_size: 0
2025/12/27-19:18:20.150626 3584                    Options.write_buffer_manager: 000002A50C804D10
2025/12/27-19:18:20.150640 3584                      Options.use_adaptive_mutex: 0
2025/12/27-19:18:20.150654 3584                            Options.rate_limiter: 0000000000000000
2025/12/27-19:18:20.150694 3584     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-19:18:20.151080 3584                       Options.wal_recovery_mode: 2
2025/12/27-19:18:20.151116 3584                  Options.enable_thread_tracking: 0
2025/12/27-19:18:20.151132 3584                  Options.enable_pipelined_write: 0
2025/12/27-19:18:20.151147 3584                  Options.unordered_write: 0
2025/12/27-19:18:20.151162 3584         Options.allow_concurrent_memtable_write: 1
2025/12/27-19:18:20.151176 3584      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-19:18:20.151191 3584             Options.write_thread_max_yield_usec: 100
2025/12/27-19:18:20.151205 3584            Options.write_thread_slow_yield_usec: 3
2025/12/27-19:18:20.151220 3584                               Options.row_cache: None
2025/12/27-19:18:20.151248 3584                              Options.wal_filter: None
2025/12/27-19:18:20.151265 3584             Options.avoid_flush_during_recovery: 0
2025/12/27-19:18:20.151280 3584             Options.allow_ingest_behind: 0
2025/12/27-19:18:20.151295 3584             Options.two_write_queues: 0
2025/12/27-19:18:20.151309 3584             Options.manual_wal_flush: 0
2025/12/27-19:18:20.151323 3584             Options.wal_compression: 0
2025/12/27-19:18:20.151338 3584             Options.background_close_inactive_wals: 0
2025/12/27-19:18:20.151352 3584             Options.atomic_flush: 0
2025/12/27-19:18:20.151367 3584             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-19:18:20.151381 3584             Options.prefix_seek_opt_in_only: 0
2025/12/27-19:18:20.151395 3584                 Options.persist_stats_to_disk: 0
2025/12/27-19:18:20.151410 3584                 Options.write_dbid_to_manifest: 1
2025/12/27-19:18:20.151424 3584                 Options.write_identity_file: 1
2025/12/27-19:18:20.151439 3584                 Options.log_readahead_size: 0
2025/12/27-19:18:20.151454 3584                 Options.file_checksum_gen_factory: Unknown
2025/12/27-19:18:20.151468 3584                 Options.best_efforts_recovery: 0
2025/12/27-19:18:20.151483 3584                Options.max_bgerror_resume_count: 2147483647
2025/12/27-19:18:20.151497 3584            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-19:18:20.151512 3584             Options.allow_data_in_errors: 0
2025/12/27-19:18:20.151526 3584             Options.db_host_id: __hostname__
2025/12/27-19:18:20.151541 3584             Options.enforce_single_del_contracts: true
2025/12/27-19:18:20.151558 3584             Options.metadata_write_temperature: kUnknown
2025/12/27-19:18:20.151574 3584             Options.wal_write_temperature: kUnknown
2025/12/27-19:18:20.151588 3584             Options.max_background_jobs: 2
2025/12/27-19:18:20.151603 3584             Options.max_background_compactions: -1
2025/12/27-19:18:20.151617 3584             Options.max_subcompactions: 1
2025/12/27-19:18:20.151632 3584             Options.avoid_flush_during_shutdown: 0
2025/12/27-19:18:20.151646 3584           Options.writable_file_max_buffer_size: 1048576
2025/12/27-19:18:20.151661 3584             Options.delayed_write_rate : 16777216
2025/12/27-19:18:20.151675 3584             Options.max_total_wal_size: 0
2025/12/27-19:18:20.151690 3584             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-19:18:20.151704 3584                   Options.stats_dump_period_sec: 600
2025/12/27-19:18:20.151719 3584                 Options.stats_persist_period_sec: 600
2025/12/27-19:18:20.151734 3584                 Options.stats_history_buffer_size: 1048576
2025/12/27-19:18:20.151748 3584                          Options.max_open_files: -1
2025/12/27-19:18:20.151762 3584                          Options.bytes_per_sync: 0
2025/12/27-19:18:20.151777 3584                      Options.wal_bytes_per_sync: 0
2025/12/27-19:18:20.151792 3584                   Options.strict_bytes_per_sync: 0
2025/12/27-19:18:20.151807 3584       Options.compaction_readahead_size: 2097152
2025/12/27-19:18:20.151821 3584                  Options.max_background_flushes: -1
2025/12/27-19:18:20.151836 3584 Options.daily_offpeak_time_utc: 
2025/12/27-19:18:20.151908 3584 Compression algorithms supported:
2025/12/27-19:18:20.151945 3584 	kZSTD supported: 1
2025/12/27-19:18:20.151962 3584 	kCustomCompressionA3 supported: 0
2025/12/27-19:18:20.151978 3584 	kSnappyCompression supported: 1
2025/12/27-19:18:20.151993 3584 	kCustomCompressionA5 supported: 0
2025/12/27-19:18:20.152015 3584 	kBZip2Compression supported: 1
2025/12/27-19:18:20.152030 3584 	kZlibCompression supported: 1
2025/12/27-19:18:20.152045 3584 	kLZ4Compression supported: 1
2025/12/27-19:18:20.152060 3584 	kXpressCompression supported: 0
2025/12/27-19:18:20.152075 3584 	kCustomCompressionA7 supported: 0
2025/12/27-19:18:20.152089 3584 	kLZ4HCCompression supported: 1
2025/12/27-19:18:20.152104 3584 	kCustomCompressionB2 supported: 0
2025/12/27-19:18:20.152119 3584 	kCustomCompression9C supported: 0
2025/12/27-19:18:20.152134 3584 	kCustomCompression80 supported: 0
2025/12/27-19:18:20.152149 3584 	kCustomCompressionB3 supported: 0
2025/12/27-19:18:20.152163 3584 	kCustomCompression9B supported: 0
2025/12/27-19:18:20.152178 3584 	kCustomCompression81 supported: 0
2025/12/27-19:18:20.152192 3584 	kCustomCompressionB0 supported: 0
2025/12/27-19:18:20.152207 3584 	kCustomCompression9A supported: 0
2025/12/27-19:18:20.152222 3584 	kCustomCompression82 supported: 0
2025/12/27-19:18:20.152246 3584 	kCustomCompressionB1 supported: 0
2025/12/27-19:18:20.152261 3584 	kCustomCompression83 supported: 0
2025/12/27-19:18:20.152276 3584 	kCustomCompressionB6 supported: 0
2025/12/27-19:18:20.152291 3584 	kCustomCompression84 supported: 0
2025/12/27-19:18:20.152307 3584 	kCustomCompressionB7 supported: 0
2025/12/27-19:18:20.152324 3584 	kCustomCompression9F supported: 0
2025/12/27-19:18:20.152340 3584 	kCustomCompression85 supported: 0
2025/12/27-19:18:20.152354 3584 	kCustomCompressionB4 supported: 0
2025/12/27-19:18:20.152368 3584 	kCustomCompression9E supported: 0
2025/12/27-19:18:20.152382 3584 	kCustomCompression86 supported: 0
2025/12/27-19:18:20.152397 3584 	kCustomCompressionB5 supported: 0
2025/12/27-19:18:20.152411 3584 	kCustomCompression9D supported: 0
2025/12/27-19:18:20.152425 3584 	kCustomCompression87 supported: 0
2025/12/27-19:18:20.152439 3584 	kCustomCompression88 supported: 0
2025/12/27-19:18:20.152453 3584 	kCustomCompression89 supported: 0
2025/12/27-19:18:20.152467 3584 	kCustomCompression92 supported: 0
2025/12/27-19:18:20.152481 3584 	kCustomCompression8A supported: 0
2025/12/27-19:18:20.152495 3584 	kCustomCompression91 supported: 0
2025/12/27-19:18:20.152509 3584 	kCustomCompression8B supported: 0
2025/12/27-19:18:20.152523 3584 	kCustomCompression90 supported: 0
2025/12/27-19:18:20.152537 3584 	kCustomCompression8C supported: 0
2025/12/27-19:18:20.152551 3584 	kCustomCompression97 supported: 0
2025/12/27-19:18:20.152565 3584 	kCustomCompression8D supported: 0
2025/12/27-19:18:20.152579 3584 	kCustomCompression96 supported: 0
2025/12/27-19:18:20.152592 3584 	kCustomCompression8E supported: 0
2025/12/27-19:18:20.152606 3584 	kCustomCompression95 supported: 0
2025/12/27-19:18:20.152621 3584 	kCustomCompression8F supported: 0
2025/12/27-19:18:20.152635 3584 	kCustomCompression93 supported: 0
2025/12/27-19:18:20.152649 3584 	kCustomCompression94 supported: 0
2025/12/27-19:18:20.152663 3584 	kCustomCompression98 supported: 0
2025/12/27-19:18:20.152676 3584 	kCustomCompression99 supported: 0
2025/12/27-19:18:20.152690 3584 	kCustomCompressionA0 supported: 0
2025/12/27-19:18:20.152704 3584 	kCustomCompressionA1 supported: 0
2025/12/27-19:18:20.152718 3584 	kCustomCompressionA2 supported: 0
2025/12/27-19:18:20.152732 3584 	kCustomCompressionA4 supported: 0
2025/12/27-19:18:20.152746 3584 	kCustomCompressionA6 supported: 0
2025/12/27-19:18:20.152760 3584 	kCustomCompressionA8 supported: 0
2025/12/27-19:18:20.152774 3584 	kCustomCompressionA9 supported: 0
2025/12/27-19:18:20.152788 3584 	kCustomCompressionAA supported: 0
2025/12/27-19:18:20.152802 3584 	kCustomCompressionAB supported: 0
2025/12/27-19:18:20.152816 3584 	kCustomCompressionAC supported: 0
2025/12/27-19:18:20.152830 3584 	kCustomCompressionAD supported: 0
2025/12/27-19:18:20.152849 3584 	kCustomCompressionAE supported: 0
2025/12/27-19:18:20.152866 3584 	kCustomCompressionAF supported: 0
2025/12/27-19:18:20.152880 3584 	kCustomCompressionB8 supported: 0
2025/12/27-19:18:20.152894 3584 	kCustomCompressionB9 supported: 0
2025/12/27-19:18:20.152908 3584 	kCustomCompressionBA supported: 0
2025/12/27-19:18:20.152922 3584 	kCustomCompressionBB supported: 0
2025/12/27-19:18:20.152936 3584 	kCustomCompressionBC supported: 0
2025/12/27-19:18:20.152950 3584 	kCustomCompressionBD supported: 0
2025/12/27-19:18:20.152964 3584 	kCustomCompressionBE supported: 0
2025/12/27-19:18:20.152978 3584 	kCustomCompressionBF supported: 0
2025/12/27-19:18:20.152992 3584 	kCustomCompressionC0 supported: 0
2025/12/27-19:18:20.153006 3584 	kCustomCompressionC1 supported: 0
2025/12/27-19:18:20.153020 3584 	kCustomCompressionC2 supported: 0
2025/12/27-19:18:20.153034 3584 	kCustomCompressionC3 supported: 0
2025/12/27-19:18:20.153048 3584 	kCustomCompressionC4 supported: 0
2025/12/27-19:18:20.153063 3584 	kCustomCompressionC5 supported: 0
2025/12/27-19:18:20.153077 3584 	kCustomCompressionC6 supported: 0
2025/12/27-19:18:20.153091 3584 	kCustomCompressionC7 supported: 0
2025/12/27-19:18:20.153105 3584 	kCustomCompressionC8 supported: 0
2025/12/27-19:18:20.153119 3584 	kCustomCompressionC9 supported: 0
2025/12/27-19:18:20.153133 3584 	kCustomCompressionCA supported: 0
2025/12/27-19:18:20.153147 3584 	kCustomCompressionCB supported: 0
2025/12/27-19:18:20.153161 3584 	kCustomCompressionCC supported: 0
2025/12/27-19:18:20.153175 3584 	kCustomCompressionCD supported: 0
2025/12/27-19:18:20.153189 3584 	kCustomCompressionCE supported: 0
2025/12/27-19:18:20.153203 3584 	kCustomCompressionCF supported: 0
2025/12/27-19:18:20.153217 3584 	kCustomCompressionD0 supported: 0
2025/12/27-19:18:20.153231 3584 	kCustomCompressionD1 supported: 0
2025/12/27-19:18:20.153259 3584 	kCustomCompressionD2 supported: 0
2025/12/27-19:18:20.153273 3584 	kCustomCompressionD3 supported: 0
2025/12/27-19:18:20.153287 3584 	kCustomCompressionD4 supported: 0
2025/12/27-19:18:20.153301 3584 	kCustomCompressionD5 supported: 0
2025/12/27-19:18:20.153315 3584 	kCustomCompressionD6 supported: 0
2025/12/27-19:18:20.153329 3584 	kCustomCompressionD7 supported: 0
2025/12/27-19:18:20.153343 3584 	kCustomCompressionD8 supported: 0
2025/12/27-19:18:20.153358 3584 	kCustomCompressionD9 supported: 0
2025/12/27-19:18:20.153372 3584 	kCustomCompressionDA supported: 0
2025/12/27-19:18:20.153386 3584 	kCustomCompressionDB supported: 0
2025/12/27-19:18:20.153400 3584 	kCustomCompressionDC supported: 0
2025/12/27-19:18:20.153414 3584 	kCustomCompressionDD supported: 0
2025/12/27-19:18:20.153428 3584 	kCustomCompressionDE supported: 0
2025/12/27-19:18:20.153442 3584 	kCustomCompressionDF supported: 0
2025/12/27-19:18:20.153456 3584 	kCustomCompressionE0 supported: 0
2025/12/27-19:18:20.153470 3584 	kCustomCompressionE1 supported: 0
2025/12/27-19:18:20.153484 3584 	kCustomCompressionE2 supported: 0
2025/12/27-19:18:20.153498 3584 	kCustomCompressionE3 supported: 0
2025/12/27-19:18:20.153512 3584 	kCustomCompressionE4 supported: 0
2025/12/27-19:18:20.153526 3584 	kCustomCompressionE5 supported: 0
2025/12/27-19:18:20.153540 3584 	kCustomCompressionE6 supported: 0
2025/12/27-19:18:20.153554 3584 	kCustomCompressionE7 supported: 0
2025/12/27-19:18:20.153567 3584 	kCustomCompressionE8 supported: 0
2025/12/27-19:18:20.153581 3584 	kCustomCompressionE9 supported: 0
2025/12/27-19:18:20.153595 3584 	kCustomCompressionEA supported: 0
2025/12/27-19:18:20.153609 3584 	kCustomCompressionEB supported: 0
2025/12/27-19:18:20.153623 3584 	kCustomCompressionEC supported: 0
2025/12/27-19:18:20.153638 3584 	kCustomCompressionED supported: 0
2025/12/27-19:18:20.153652 3584 	kCustomCompressionEE supported: 0
2025/12/27-19:18:20.153666 3584 	kCustomCompressionEF supported: 0
2025/12/27-19:18:20.153680 3584 	kCustomCompressionF0 supported: 0
2025/12/27-19:18:20.153694 3584 	kCustomCompressionF1 supported: 0
2025/12/27-19:18:20.153709 3584 	kCustomCompressionF2 supported: 0
2025/12/27-19:18:20.153770 3584 	kCustomCompressionF3 supported: 0
2025/12/27-19:18:20.153791 3584 	kCustomCompressionF4 supported: 0
2025/12/27-19:18:20.153807 3584 	kCustomCompressionF5 supported: 0
2025/12/27-19:18:20.153821 3584 	kCustomCompressionF6 supported: 0
2025/12/27-19:18:20.153835 3584 	kCustomCompressionF7 supported: 0
2025/12/27-19:18:20.153849 3584 	kCustomCompressionF8 supported: 0
2025/12/27-19:18:20.153863 3584 	kCustomCompressionF9 supported: 0
2025/12/27-19:18:20.153878 3584 	kCustomCompressionFA supported: 0
2025/12/27-19:18:20.153892 3584 	kCustomCompressionFB supported: 0
2025/12/27-19:18:20.153906 3584 	kCustomCompressionFC supported: 0
2025/12/27-19:18:20.153920 3584 	kCustomCompressionFD supported: 0
2025/12/27-19:18:20.153934 3584 	kCustomCompressionFE supported: 0
2025/12/27-19:18:20.153964 3584 Fast CRC32 supported: Not supported on x86
2025/12/27-19:18:20.153980 3584 DMutex implementation: std::mutex
2025/12/27-19:18:20.153994 3584 Jemalloc supported: 0
2025/12/27-19:18:20.156581 3584 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006696
2025/12/27-19:18:20.157685 3584 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-19:18:20.157710 3584               Options.comparator: leveldb.BytewiseComparator
2025/12/27-19:18:20.157723 3584           Options.merge_operator: None
2025/12/27-19:18:20.157734 3584        Options.compaction_filter: None
2025/12/27-19:18:20.157746 3584        Options.compaction_filter_factory: None
2025/12/27-19:18:20.157757 3584  Options.sst_partitioner_factory: None
2025/12/27-19:18:20.157777 3584         Options.memtable_factory: SkipListFactory
2025/12/27-19:18:20.157789 3584            Options.table_factory: BlockBasedTable
2025/12/27-19:18:20.157891 3584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A50C801870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A50C7658B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-19:18:20.157908 3584        Options.write_buffer_size: 67108864
2025/12/27-19:18:20.157921 3584  Options.max_write_buffer_number: 2
2025/12/27-19:18:20.157941 3584          Options.compression: Snappy
2025/12/27-19:18:20.157953 3584                  Options.bottommost_compression: Disabled
2025/12/27-19:18:20.157965 3584       Options.prefix_extractor: nullptr
2025/12/27-19:18:20.157976 3584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-19:18:20.157987 3584             Options.num_levels: 7
2025/12/27-19:18:20.157999 3584        Options.min_write_buffer_number_to_merge: 1
2025/12/27-19:18:20.158010 3584     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-19:18:20.158021 3584            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-19:18:20.158033 3584                  Options.bottommost_compression_opts.level: 32767
2025/12/27-19:18:20.158044 3584               Options.bottommost_compression_opts.strategy: 0
2025/12/27-19:18:20.158056 3584         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-19:18:20.158077 3584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:18:20.158091 3584         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-19:18:20.158103 3584                  Options.bottommost_compression_opts.enabled: false
2025/12/27-19:18:20.158115 3584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:18:20.158127 3584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:18:20.158138 3584            Options.compression_opts.window_bits: -14
2025/12/27-19:18:20.158150 3584                  Options.compression_opts.level: 32767
2025/12/27-19:18:20.158161 3584               Options.compression_opts.strategy: 0
2025/12/27-19:18:20.158173 3584         Options.compression_opts.max_dict_bytes: 0
2025/12/27-19:18:20.158184 3584         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-19:18:20.158195 3584         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-19:18:20.158207 3584         Options.compression_opts.parallel_threads: 1
2025/12/27-19:18:20.158218 3584                  Options.compression_opts.enabled: false
2025/12/27-19:18:20.158230 3584         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-19:18:20.158255 3584      Options.level0_file_num_compaction_trigger: 4
2025/12/27-19:18:20.158268 3584          Options.level0_slowdown_writes_trigger: 20
2025/12/27-19:18:20.158281 3584              Options.level0_stop_writes_trigger: 36
2025/12/27-19:18:20.158294 3584                   Options.target_file_size_base: 67108864
2025/12/27-19:18:20.158307 3584             Options.target_file_size_multiplier: 1
2025/12/27-19:18:20.158320 3584                Options.max_bytes_for_level_base: 268435456
2025/12/27-19:18:20.158333 3584 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-19:18:20.158346 3584          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-19:18:20.158360 3584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-19:18:20.158371 3584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-19:18:20.158381 3584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-19:18:20.158392 3584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-19:18:20.158403 3584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-19:18:20.158413 3584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-19:18:20.158425 3584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-19:18:20.158435 3584       Options.max_sequential_skip_in_iterations: 8
2025/12/27-19:18:20.158446 3584          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-19:18:20.158456 3584      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-19:18:20.158467 3584                    Options.max_compaction_bytes: 1677721600
2025/12/27-19:18:20.158477 3584                        Options.arena_block_size: 1048576
2025/12/27-19:18:20.158487 3584   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-19:18:20.158498 3584   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-19:18:20.158508 3584                Options.disable_auto_compactions: 0
2025/12/27-19:18:20.158525 3584                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-19:18:20.158538 3584                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-19:18:20.158549 3584 Options.compaction_options_universal.size_ratio: 1
2025/12/27-19:18:20.158559 3584 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-19:18:20.158570 3584 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-19:18:20.158580 3584 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-19:18:20.158590 3584 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-19:18:20.158603 3584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-19:18:20.158614 3584 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-19:18:20.158628 3584 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-19:18:20.158641 3584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-19:18:20.158651 3584 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-19:18:20.158672 3584                   Options.table_properties_collectors: 
2025/12/27-19:18:20.158684 3584                   Options.inplace_update_support: 0
2025/12/27-19:18:20.158695 3584                 Options.inplace_update_num_locks: 10000
2025/12/27-19:18:20.158705 3584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-19:18:20.158716 3584               Options.memtable_whole_key_filtering: 0
2025/12/27-19:18:20.158727 3584   Options.memtable_huge_page_size: 0
2025/12/27-19:18:20.158737 3584                           Options.bloom_locality: 0
2025/12/27-19:18:20.158748 3584                    Options.max_successive_merges: 0
2025/12/27-19:18:20.158758 3584             Options.strict_max_successive_merges: 0
2025/12/27-19:18:20.158768 3584                Options.optimize_filters_for_hits: 0
2025/12/27-19:18:20.158779 3584                Options.paranoid_file_checks: 0
2025/12/27-19:18:20.158789 3584                Options.force_consistency_checks: 1
2025/12/27-19:18:20.158799 3584                Options.report_bg_io_stats: 0
2025/12/27-19:18:20.158809 3584                Options.disallow_memtable_writes: 0
2025/12/27-19:18:20.158820 3584                               Options.ttl: 2592000
2025/12/27-19:18:20.158830 3584          Options.periodic_compaction_seconds: 0
2025/12/27-19:18:20.158842 3584                        Options.default_temperature: kUnknown
2025/12/27-19:18:20.158853 3584  Options.preclude_last_level_data_seconds: 0
2025/12/27-19:18:20.158863 3584    Options.preserve_internal_time_seconds: 0
2025/12/27-19:18:20.158873 3584                       Options.enable_blob_files: false
2025/12/27-19:18:20.158884 3584                           Options.min_blob_size: 0
2025/12/27-19:18:20.158894 3584                          Options.blob_file_size: 268435456
2025/12/27-19:18:20.158905 3584                   Options.blob_compression_type: NoCompression
2025/12/27-19:18:20.158916 3584          Options.enable_blob_garbage_collection: false
2025/12/27-19:18:20.158926 3584      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-19:18:20.158938 3584 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-19:18:20.158949 3584          Options.blob_compaction_readahead_size: 0
2025/12/27-19:18:20.158959 3584                Options.blob_file_starting_level: 0
2025/12/27-19:18:20.158970 3584         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-19:18:20.158981 3584            Options.memtable_max_range_deletions: 0
2025/12/27-19:18:20.163696 3584 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006696 succeeded,manifest_file_number is 6696, next_file_number is 6698, last_sequence is 75339, log_number is 6692,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6692
2025/12/27-19:18:20.163732 3584 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6692
2025/12/27-19:18:20.164463 3584 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-19:18:20.256298 3584 EVENT_LOG_v1 {"time_micros": 1766848700256235, "job": 1, "event": "recovery_started", "wal_files": [6695]}
2025/12/27-19:18:20.256356 3584 [is too large:1379] Recovering log #6695 mode 2
2025/12/27-19:18:20.256807 3584 [l/db_impl_open.cc:1353] Recovered to log #6695 next seq #72057594037927935
2025/12/27-19:18:20.285280 3584 EVENT_LOG_v1 {"time_micros": 1766848700285256, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-19:18:20.286685 3584 [ocksdb/db/version_set.cc:5624] Creating manifest 6700
2025/12/27-19:18:20.467008 3584 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A50C744AE0
2025/12/27-19:18:20.554990 3584 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006695.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643389, max_trash_db_ratio 0.250000
2025/12/27-19:18:20.557544 3584 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765173228191445
2025/12/27-19:18:20.584312 3584 DB pointer 000002A50C817400
2025/12/27-19:18:20.585599 2450 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-19:18:20.585669 2450 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     96.34 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A50C7658B0#7424 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
