2026/01/03-15:03:52.648635 13c0 RocksDB version: 10.4.2
2026/01/03-15:03:52.649089 13c0 Compile date 2025-07-09 11:14:20
2026/01/03-15:03:52.649169 13c0 DB SUMMARY
2026/01/03-15:03:52.649224 13c0 Host name (Env):  MYEMM
2026/01/03-15:03:52.649268 13c0 DB Session ID:  C4O6E4NL4Y7CI9BCH0A1
2026/01/03-15:03:52.739222 13c0 CURRENT file:  CURRENT
2026/01/03-15:03:52.739307 13c0 IDENTITY file:  IDENTITY
2026/01/03-15:03:52.739745 13c0 MANIFEST file:  MANIFEST-007879 size: 862 Bytes
2026/01/03-15:03:52.739812 13c0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007843.sst 007874.sst 007877.sst 
2026/01/03-15:03:52.739856 13c0 Write Ahead Log file in ./vyft_rocksdb: 007878.log size: 457547 ; 
2026/01/03-15:03:52.740024 13c0                         Options.error_if_exists: 0
2026/01/03-15:03:52.740574 13c0                       Options.create_if_missing: 1
2026/01/03-15:03:52.740601 13c0                         Options.paranoid_checks: 1
2026/01/03-15:03:52.740618 13c0             Options.flush_verify_memtable_count: 1
2026/01/03-15:03:52.740634 13c0          Options.compaction_verify_record_count: 1
2026/01/03-15:03:52.740650 13c0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-15:03:52.740666 13c0                               Options.track_and_verify_wals: 0
2026/01/03-15:03:52.740683 13c0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-15:03:52.740699 13c0                                     Options.env: 000002DE65D00150
2026/01/03-15:03:52.740716 13c0                                      Options.fs: WinFS
2026/01/03-15:03:52.740733 13c0                                Options.info_log: 000002DE65C85C70
2026/01/03-15:03:52.740749 13c0                Options.max_file_opening_threads: 16
2026/01/03-15:03:52.740765 13c0                              Options.statistics: 0000000000000000
2026/01/03-15:03:52.740782 13c0                               Options.use_fsync: 0
2026/01/03-15:03:52.740798 13c0                       Options.max_log_file_size: 0
2026/01/03-15:03:52.740814 13c0                  Options.max_manifest_file_size: 1073741824
2026/01/03-15:03:52.740830 13c0                   Options.log_file_time_to_roll: 0
2026/01/03-15:03:52.740846 13c0                       Options.keep_log_file_num: 1000
2026/01/03-15:03:52.740862 13c0                    Options.recycle_log_file_num: 0
2026/01/03-15:03:52.740878 13c0                         Options.allow_fallocate: 1
2026/01/03-15:03:52.740894 13c0                        Options.allow_mmap_reads: 0
2026/01/03-15:03:52.740911 13c0                       Options.allow_mmap_writes: 0
2026/01/03-15:03:52.740927 13c0                        Options.use_direct_reads: 0
2026/01/03-15:03:52.740943 13c0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-15:03:52.740959 13c0          Options.create_missing_column_families: 0
2026/01/03-15:03:52.740975 13c0                              Options.db_log_dir: 
2026/01/03-15:03:52.740991 13c0                                 Options.wal_dir: 
2026/01/03-15:03:52.741007 13c0                Options.table_cache_numshardbits: 6
2026/01/03-15:03:52.741023 13c0                         Options.WAL_ttl_seconds: 0
2026/01/03-15:03:52.741040 13c0                       Options.WAL_size_limit_MB: 0
2026/01/03-15:03:52.741056 13c0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-15:03:52.741073 13c0             Options.manifest_preallocation_size: 4194304
2026/01/03-15:03:52.741089 13c0                     Options.is_fd_close_on_exec: 1
2026/01/03-15:03:52.741105 13c0                   Options.advise_random_on_open: 1
2026/01/03-15:03:52.741121 13c0                    Options.db_write_buffer_size: 0
2026/01/03-15:03:52.741137 13c0                    Options.write_buffer_manager: 000002DE65D06CC0
2026/01/03-15:03:52.741154 13c0                      Options.use_adaptive_mutex: 0
2026/01/03-15:03:52.741170 13c0                            Options.rate_limiter: 0000000000000000
2026/01/03-15:03:52.741199 13c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-15:03:52.741284 13c0                       Options.wal_recovery_mode: 2
2026/01/03-15:03:52.741309 13c0                  Options.enable_thread_tracking: 0
2026/01/03-15:03:52.741326 13c0                  Options.enable_pipelined_write: 0
2026/01/03-15:03:52.741342 13c0                  Options.unordered_write: 0
2026/01/03-15:03:52.741358 13c0         Options.allow_concurrent_memtable_write: 1
2026/01/03-15:03:52.741374 13c0      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-15:03:52.741390 13c0             Options.write_thread_max_yield_usec: 100
2026/01/03-15:03:52.741569 13c0            Options.write_thread_slow_yield_usec: 3
2026/01/03-15:03:52.741595 13c0                               Options.row_cache: None
2026/01/03-15:03:52.741617 13c0                              Options.wal_filter: None
2026/01/03-15:03:52.741707 13c0             Options.avoid_flush_during_recovery: 0
2026/01/03-15:03:52.741816 13c0             Options.allow_ingest_behind: 0
2026/01/03-15:03:52.742048 13c0             Options.two_write_queues: 0
2026/01/03-15:03:52.742130 13c0             Options.manual_wal_flush: 0
2026/01/03-15:03:52.742159 13c0             Options.wal_compression: 0
2026/01/03-15:03:52.742179 13c0             Options.background_close_inactive_wals: 0
2026/01/03-15:03:52.742199 13c0             Options.atomic_flush: 0
2026/01/03-15:03:52.742373 13c0             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-15:03:52.742402 13c0             Options.prefix_seek_opt_in_only: 0
2026/01/03-15:03:52.742420 13c0                 Options.persist_stats_to_disk: 0
2026/01/03-15:03:52.742438 13c0                 Options.write_dbid_to_manifest: 1
2026/01/03-15:03:52.742458 13c0                 Options.write_identity_file: 1
2026/01/03-15:03:52.742477 13c0                 Options.log_readahead_size: 0
2026/01/03-15:03:52.742498 13c0                 Options.file_checksum_gen_factory: Unknown
2026/01/03-15:03:52.742517 13c0                 Options.best_efforts_recovery: 0
2026/01/03-15:03:52.742534 13c0                Options.max_bgerror_resume_count: 2147483647
2026/01/03-15:03:52.742550 13c0            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-15:03:52.742567 13c0             Options.allow_data_in_errors: 0
2026/01/03-15:03:52.742584 13c0             Options.db_host_id: __hostname__
2026/01/03-15:03:52.742599 13c0             Options.enforce_single_del_contracts: true
2026/01/03-15:03:52.742644 13c0             Options.metadata_write_temperature: kUnknown
2026/01/03-15:03:52.742663 13c0             Options.wal_write_temperature: kUnknown
2026/01/03-15:03:52.742679 13c0             Options.max_background_jobs: 2
2026/01/03-15:03:52.742694 13c0             Options.max_background_compactions: -1
2026/01/03-15:03:52.742708 13c0             Options.max_subcompactions: 1
2026/01/03-15:03:52.742723 13c0             Options.avoid_flush_during_shutdown: 0
2026/01/03-15:03:52.742738 13c0           Options.writable_file_max_buffer_size: 1048576
2026/01/03-15:03:52.743181 13c0             Options.delayed_write_rate : 16777216
2026/01/03-15:03:52.743216 13c0             Options.max_total_wal_size: 0
2026/01/03-15:03:52.743232 13c0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-15:03:52.743248 13c0                   Options.stats_dump_period_sec: 600
2026/01/03-15:03:52.743264 13c0                 Options.stats_persist_period_sec: 600
2026/01/03-15:03:52.743282 13c0                 Options.stats_history_buffer_size: 1048576
2026/01/03-15:03:52.743482 13c0                          Options.max_open_files: -1
2026/01/03-15:03:52.743508 13c0                          Options.bytes_per_sync: 0
2026/01/03-15:03:52.743524 13c0                      Options.wal_bytes_per_sync: 0
2026/01/03-15:03:52.743540 13c0                   Options.strict_bytes_per_sync: 0
2026/01/03-15:03:52.743570 13c0       Options.compaction_readahead_size: 2097152
2026/01/03-15:03:52.743588 13c0                  Options.max_background_flushes: -1
2026/01/03-15:03:52.743604 13c0 Options.daily_offpeak_time_utc: 
2026/01/03-15:03:52.743755 13c0 Compression algorithms supported:
2026/01/03-15:03:52.743784 13c0 	kZSTD supported: 1
2026/01/03-15:03:52.743802 13c0 	kCustomCompressionA3 supported: 0
2026/01/03-15:03:52.743818 13c0 	kSnappyCompression supported: 1
2026/01/03-15:03:52.743834 13c0 	kCustomCompressionA5 supported: 0
2026/01/03-15:03:52.743870 13c0 	kBZip2Compression supported: 1
2026/01/03-15:03:52.743886 13c0 	kZlibCompression supported: 1
2026/01/03-15:03:52.743902 13c0 	kLZ4Compression supported: 1
2026/01/03-15:03:52.743919 13c0 	kXpressCompression supported: 0
2026/01/03-15:03:52.743934 13c0 	kCustomCompressionA7 supported: 0
2026/01/03-15:03:52.743950 13c0 	kLZ4HCCompression supported: 1
2026/01/03-15:03:52.743966 13c0 	kCustomCompressionB2 supported: 0
2026/01/03-15:03:52.743981 13c0 	kCustomCompression9C supported: 0
2026/01/03-15:03:52.743997 13c0 	kCustomCompression80 supported: 0
2026/01/03-15:03:52.744012 13c0 	kCustomCompressionB3 supported: 0
2026/01/03-15:03:52.744027 13c0 	kCustomCompression9B supported: 0
2026/01/03-15:03:52.744043 13c0 	kCustomCompression81 supported: 0
2026/01/03-15:03:52.744059 13c0 	kCustomCompressionB0 supported: 0
2026/01/03-15:03:52.744074 13c0 	kCustomCompression9A supported: 0
2026/01/03-15:03:52.744089 13c0 	kCustomCompression82 supported: 0
2026/01/03-15:03:52.744104 13c0 	kCustomCompressionB1 supported: 0
2026/01/03-15:03:52.744118 13c0 	kCustomCompression83 supported: 0
2026/01/03-15:03:52.744133 13c0 	kCustomCompressionB6 supported: 0
2026/01/03-15:03:52.744148 13c0 	kCustomCompression84 supported: 0
2026/01/03-15:03:52.744163 13c0 	kCustomCompressionB7 supported: 0
2026/01/03-15:03:52.744180 13c0 	kCustomCompression9F supported: 0
2026/01/03-15:03:52.744196 13c0 	kCustomCompression85 supported: 0
2026/01/03-15:03:52.744211 13c0 	kCustomCompressionB4 supported: 0
2026/01/03-15:03:52.744226 13c0 	kCustomCompression9E supported: 0
2026/01/03-15:03:52.744241 13c0 	kCustomCompression86 supported: 0
2026/01/03-15:03:52.744256 13c0 	kCustomCompressionB5 supported: 0
2026/01/03-15:03:52.744271 13c0 	kCustomCompression9D supported: 0
2026/01/03-15:03:52.744286 13c0 	kCustomCompression87 supported: 0
2026/01/03-15:03:52.744302 13c0 	kCustomCompression88 supported: 0
2026/01/03-15:03:52.744316 13c0 	kCustomCompression89 supported: 0
2026/01/03-15:03:52.744331 13c0 	kCustomCompression92 supported: 0
2026/01/03-15:03:52.744346 13c0 	kCustomCompression8A supported: 0
2026/01/03-15:03:52.744362 13c0 	kCustomCompression91 supported: 0
2026/01/03-15:03:52.744377 13c0 	kCustomCompression8B supported: 0
2026/01/03-15:03:52.744391 13c0 	kCustomCompression90 supported: 0
2026/01/03-15:03:52.744407 13c0 	kCustomCompression8C supported: 0
2026/01/03-15:03:52.744421 13c0 	kCustomCompression97 supported: 0
2026/01/03-15:03:52.744437 13c0 	kCustomCompression8D supported: 0
2026/01/03-15:03:52.744453 13c0 	kCustomCompression96 supported: 0
2026/01/03-15:03:52.744467 13c0 	kCustomCompression8E supported: 0
2026/01/03-15:03:52.744482 13c0 	kCustomCompression95 supported: 0
2026/01/03-15:03:52.744497 13c0 	kCustomCompression8F supported: 0
2026/01/03-15:03:52.744512 13c0 	kCustomCompression93 supported: 0
2026/01/03-15:03:52.744527 13c0 	kCustomCompression94 supported: 0
2026/01/03-15:03:52.744557 13c0 	kCustomCompression98 supported: 0
2026/01/03-15:03:52.744574 13c0 	kCustomCompression99 supported: 0
2026/01/03-15:03:52.744590 13c0 	kCustomCompressionA0 supported: 0
2026/01/03-15:03:52.744606 13c0 	kCustomCompressionA1 supported: 0
2026/01/03-15:03:52.744622 13c0 	kCustomCompressionA2 supported: 0
2026/01/03-15:03:52.744637 13c0 	kCustomCompressionA4 supported: 0
2026/01/03-15:03:52.744650 13c0 	kCustomCompressionA6 supported: 0
2026/01/03-15:03:52.744663 13c0 	kCustomCompressionA8 supported: 0
2026/01/03-15:03:52.744675 13c0 	kCustomCompressionA9 supported: 0
2026/01/03-15:03:52.744688 13c0 	kCustomCompressionAA supported: 0
2026/01/03-15:03:52.744701 13c0 	kCustomCompressionAB supported: 0
2026/01/03-15:03:52.744714 13c0 	kCustomCompressionAC supported: 0
2026/01/03-15:03:52.744726 13c0 	kCustomCompressionAD supported: 0
2026/01/03-15:03:52.744748 13c0 	kCustomCompressionAE supported: 0
2026/01/03-15:03:52.744764 13c0 	kCustomCompressionAF supported: 0
2026/01/03-15:03:52.744777 13c0 	kCustomCompressionB8 supported: 0
2026/01/03-15:03:52.744790 13c0 	kCustomCompressionB9 supported: 0
2026/01/03-15:03:52.744802 13c0 	kCustomCompressionBA supported: 0
2026/01/03-15:03:52.744815 13c0 	kCustomCompressionBB supported: 0
2026/01/03-15:03:52.744828 13c0 	kCustomCompressionBC supported: 0
2026/01/03-15:03:52.744841 13c0 	kCustomCompressionBD supported: 0
2026/01/03-15:03:52.744854 13c0 	kCustomCompressionBE supported: 0
2026/01/03-15:03:52.744866 13c0 	kCustomCompressionBF supported: 0
2026/01/03-15:03:52.744879 13c0 	kCustomCompressionC0 supported: 0
2026/01/03-15:03:52.744892 13c0 	kCustomCompressionC1 supported: 0
2026/01/03-15:03:52.744905 13c0 	kCustomCompressionC2 supported: 0
2026/01/03-15:03:52.744918 13c0 	kCustomCompressionC3 supported: 0
2026/01/03-15:03:52.744931 13c0 	kCustomCompressionC4 supported: 0
2026/01/03-15:03:52.744943 13c0 	kCustomCompressionC5 supported: 0
2026/01/03-15:03:52.744956 13c0 	kCustomCompressionC6 supported: 0
2026/01/03-15:03:52.744969 13c0 	kCustomCompressionC7 supported: 0
2026/01/03-15:03:52.744982 13c0 	kCustomCompressionC8 supported: 0
2026/01/03-15:03:52.744994 13c0 	kCustomCompressionC9 supported: 0
2026/01/03-15:03:52.745007 13c0 	kCustomCompressionCA supported: 0
2026/01/03-15:03:52.745020 13c0 	kCustomCompressionCB supported: 0
2026/01/03-15:03:52.745032 13c0 	kCustomCompressionCC supported: 0
2026/01/03-15:03:52.745045 13c0 	kCustomCompressionCD supported: 0
2026/01/03-15:03:52.745058 13c0 	kCustomCompressionCE supported: 0
2026/01/03-15:03:52.745070 13c0 	kCustomCompressionCF supported: 0
2026/01/03-15:03:52.745083 13c0 	kCustomCompressionD0 supported: 0
2026/01/03-15:03:52.745096 13c0 	kCustomCompressionD1 supported: 0
2026/01/03-15:03:52.745109 13c0 	kCustomCompressionD2 supported: 0
2026/01/03-15:03:52.745122 13c0 	kCustomCompressionD3 supported: 0
2026/01/03-15:03:52.745135 13c0 	kCustomCompressionD4 supported: 0
2026/01/03-15:03:52.745147 13c0 	kCustomCompressionD5 supported: 0
2026/01/03-15:03:52.745160 13c0 	kCustomCompressionD6 supported: 0
2026/01/03-15:03:52.745173 13c0 	kCustomCompressionD7 supported: 0
2026/01/03-15:03:52.745186 13c0 	kCustomCompressionD8 supported: 0
2026/01/03-15:03:52.745199 13c0 	kCustomCompressionD9 supported: 0
2026/01/03-15:03:52.745214 13c0 	kCustomCompressionDA supported: 0
2026/01/03-15:03:52.745244 13c0 	kCustomCompressionDB supported: 0
2026/01/03-15:03:52.745264 13c0 	kCustomCompressionDC supported: 0
2026/01/03-15:03:52.745280 13c0 	kCustomCompressionDD supported: 0
2026/01/03-15:03:52.745301 13c0 	kCustomCompressionDE supported: 0
2026/01/03-15:03:52.745334 13c0 	kCustomCompressionDF supported: 0
2026/01/03-15:03:52.745353 13c0 	kCustomCompressionE0 supported: 0
2026/01/03-15:03:52.745368 13c0 	kCustomCompressionE1 supported: 0
2026/01/03-15:03:52.745384 13c0 	kCustomCompressionE2 supported: 0
2026/01/03-15:03:52.745399 13c0 	kCustomCompressionE3 supported: 0
2026/01/03-15:03:52.745416 13c0 	kCustomCompressionE4 supported: 0
2026/01/03-15:03:52.745433 13c0 	kCustomCompressionE5 supported: 0
2026/01/03-15:03:52.745449 13c0 	kCustomCompressionE6 supported: 0
2026/01/03-15:03:52.745467 13c0 	kCustomCompressionE7 supported: 0
2026/01/03-15:03:52.745483 13c0 	kCustomCompressionE8 supported: 0
2026/01/03-15:03:52.745499 13c0 	kCustomCompressionE9 supported: 0
2026/01/03-15:03:52.745515 13c0 	kCustomCompressionEA supported: 0
2026/01/03-15:03:52.745531 13c0 	kCustomCompressionEB supported: 0
2026/01/03-15:03:52.745548 13c0 	kCustomCompressionEC supported: 0
2026/01/03-15:03:52.745564 13c0 	kCustomCompressionED supported: 0
2026/01/03-15:03:52.745584 13c0 	kCustomCompressionEE supported: 0
2026/01/03-15:03:52.745602 13c0 	kCustomCompressionEF supported: 0
2026/01/03-15:03:52.745631 13c0 	kCustomCompressionF0 supported: 0
2026/01/03-15:03:52.745648 13c0 	kCustomCompressionF1 supported: 0
2026/01/03-15:03:52.745663 13c0 	kCustomCompressionF2 supported: 0
2026/01/03-15:03:52.745785 13c0 	kCustomCompressionF3 supported: 0
2026/01/03-15:03:52.745809 13c0 	kCustomCompressionF4 supported: 0
2026/01/03-15:03:52.745825 13c0 	kCustomCompressionF5 supported: 0
2026/01/03-15:03:52.745840 13c0 	kCustomCompressionF6 supported: 0
2026/01/03-15:03:52.745855 13c0 	kCustomCompressionF7 supported: 0
2026/01/03-15:03:52.745870 13c0 	kCustomCompressionF8 supported: 0
2026/01/03-15:03:52.745886 13c0 	kCustomCompressionF9 supported: 0
2026/01/03-15:03:52.745901 13c0 	kCustomCompressionFA supported: 0
2026/01/03-15:03:52.745916 13c0 	kCustomCompressionFB supported: 0
2026/01/03-15:03:52.745931 13c0 	kCustomCompressionFC supported: 0
2026/01/03-15:03:52.745946 13c0 	kCustomCompressionFD supported: 0
2026/01/03-15:03:52.745960 13c0 	kCustomCompressionFE supported: 0
2026/01/03-15:03:52.746013 13c0 Fast CRC32 supported: Not supported on x86
2026/01/03-15:03:52.746042 13c0 DMutex implementation: std::mutex
2026/01/03-15:03:52.746060 13c0 Jemalloc supported: 0
2026/01/03-15:03:52.748583 13c0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007879
2026/01/03-15:03:52.749757 13c0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-15:03:52.749786 13c0               Options.comparator: leveldb.BytewiseComparator
2026/01/03-15:03:52.749800 13c0           Options.merge_operator: None
2026/01/03-15:03:52.749820 13c0        Options.compaction_filter: None
2026/01/03-15:03:52.749833 13c0        Options.compaction_filter_factory: None
2026/01/03-15:03:52.749846 13c0  Options.sst_partitioner_factory: None
2026/01/03-15:03:52.749859 13c0         Options.memtable_factory: SkipListFactory
2026/01/03-15:03:52.749871 13c0            Options.table_factory: BlockBasedTable
2026/01/03-15:03:52.749970 13c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002DE65D014F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002DE65C65200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-15:03:52.749989 13c0        Options.write_buffer_size: 67108864
2026/01/03-15:03:52.750002 13c0  Options.max_write_buffer_number: 2
2026/01/03-15:03:52.750016 13c0          Options.compression: Snappy
2026/01/03-15:03:52.750029 13c0                  Options.bottommost_compression: Disabled
2026/01/03-15:03:52.750042 13c0       Options.prefix_extractor: nullptr
2026/01/03-15:03:52.750054 13c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-15:03:52.750067 13c0             Options.num_levels: 7
2026/01/03-15:03:52.750079 13c0        Options.min_write_buffer_number_to_merge: 1
2026/01/03-15:03:52.750092 13c0     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-15:03:52.750104 13c0            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-15:03:52.750117 13c0                  Options.bottommost_compression_opts.level: 32767
2026/01/03-15:03:52.750130 13c0               Options.bottommost_compression_opts.strategy: 0
2026/01/03-15:03:52.750142 13c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-15:03:52.750163 13c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-15:03:52.750180 13c0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-15:03:52.750192 13c0                  Options.bottommost_compression_opts.enabled: false
2026/01/03-15:03:52.750205 13c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-15:03:52.750218 13c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-15:03:52.750231 13c0            Options.compression_opts.window_bits: -14
2026/01/03-15:03:52.750244 13c0                  Options.compression_opts.level: 32767
2026/01/03-15:03:52.750256 13c0               Options.compression_opts.strategy: 0
2026/01/03-15:03:52.750269 13c0         Options.compression_opts.max_dict_bytes: 0
2026/01/03-15:03:52.750281 13c0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-15:03:52.750294 13c0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-15:03:52.750306 13c0         Options.compression_opts.parallel_threads: 1
2026/01/03-15:03:52.750319 13c0                  Options.compression_opts.enabled: false
2026/01/03-15:03:52.750332 13c0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-15:03:52.750344 13c0      Options.level0_file_num_compaction_trigger: 4
2026/01/03-15:03:52.750357 13c0          Options.level0_slowdown_writes_trigger: 20
2026/01/03-15:03:52.750369 13c0              Options.level0_stop_writes_trigger: 36
2026/01/03-15:03:52.750382 13c0                   Options.target_file_size_base: 67108864
2026/01/03-15:03:52.750395 13c0             Options.target_file_size_multiplier: 1
2026/01/03-15:03:52.750407 13c0                Options.max_bytes_for_level_base: 268435456
2026/01/03-15:03:52.750420 13c0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-15:03:52.750433 13c0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-15:03:52.750447 13c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-15:03:52.750460 13c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-15:03:52.750473 13c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-15:03:52.750486 13c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-15:03:52.750499 13c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-15:03:52.750511 13c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-15:03:52.750524 13c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-15:03:52.750537 13c0       Options.max_sequential_skip_in_iterations: 8
2026/01/03-15:03:52.750549 13c0          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-15:03:52.750562 13c0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-15:03:52.750574 13c0                    Options.max_compaction_bytes: 1677721600
2026/01/03-15:03:52.750587 13c0                        Options.arena_block_size: 1048576
2026/01/03-15:03:52.750599 13c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-15:03:52.750612 13c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-15:03:52.750625 13c0                Options.disable_auto_compactions: 0
2026/01/03-15:03:52.750641 13c0                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-15:03:52.750657 13c0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-15:03:52.750670 13c0 Options.compaction_options_universal.size_ratio: 1
2026/01/03-15:03:52.750683 13c0 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-15:03:52.750695 13c0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-15:03:52.750708 13c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-15:03:52.750721 13c0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-15:03:52.750735 13c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-15:03:52.750748 13c0 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-15:03:52.750764 13c0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-15:03:52.750778 13c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-15:03:52.750793 13c0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-15:03:52.750830 13c0                   Options.table_properties_collectors: 
2026/01/03-15:03:52.750854 13c0                   Options.inplace_update_support: 0
2026/01/03-15:03:52.750868 13c0                 Options.inplace_update_num_locks: 10000
2026/01/03-15:03:52.750881 13c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-15:03:52.750894 13c0               Options.memtable_whole_key_filtering: 0
2026/01/03-15:03:52.750907 13c0   Options.memtable_huge_page_size: 0
2026/01/03-15:03:52.750920 13c0                           Options.bloom_locality: 0
2026/01/03-15:03:52.750936 13c0                    Options.max_successive_merges: 0
2026/01/03-15:03:52.750951 13c0             Options.strict_max_successive_merges: 0
2026/01/03-15:03:52.750964 13c0                Options.optimize_filters_for_hits: 0
2026/01/03-15:03:52.750976 13c0                Options.paranoid_file_checks: 0
2026/01/03-15:03:52.750988 13c0                Options.force_consistency_checks: 1
2026/01/03-15:03:52.751001 13c0                Options.report_bg_io_stats: 0
2026/01/03-15:03:52.751014 13c0                Options.disallow_memtable_writes: 0
2026/01/03-15:03:52.751026 13c0                               Options.ttl: 2592000
2026/01/03-15:03:52.751039 13c0          Options.periodic_compaction_seconds: 0
2026/01/03-15:03:52.751053 13c0                        Options.default_temperature: kUnknown
2026/01/03-15:03:52.751066 13c0  Options.preclude_last_level_data_seconds: 0
2026/01/03-15:03:52.751079 13c0    Options.preserve_internal_time_seconds: 0
2026/01/03-15:03:52.751092 13c0                       Options.enable_blob_files: false
2026/01/03-15:03:52.751105 13c0                           Options.min_blob_size: 0
2026/01/03-15:03:52.751117 13c0                          Options.blob_file_size: 268435456
2026/01/03-15:03:52.751131 13c0                   Options.blob_compression_type: NoCompression
2026/01/03-15:03:52.751144 13c0          Options.enable_blob_garbage_collection: false
2026/01/03-15:03:52.751156 13c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-15:03:52.751172 13c0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-15:03:52.751185 13c0          Options.blob_compaction_readahead_size: 0
2026/01/03-15:03:52.751198 13c0                Options.blob_file_starting_level: 0
2026/01/03-15:03:52.751211 13c0         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-15:03:52.751224 13c0            Options.memtable_max_range_deletions: 0
2026/01/03-15:03:52.759256 13c0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007879 succeeded,manifest_file_number is 7879, next_file_number is 7881, last_sequence is 85680, log_number is 7871,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7871
2026/01/03-15:03:52.759316 13c0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7871
2026/01/03-15:03:52.761840 13c0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-15:03:52.867980 13c0 EVENT_LOG_v1 {"time_micros": 1767438232867891, "job": 1, "event": "recovery_started", "wal_files": [7878]}
2026/01/03-15:03:52.868034 13c0 [is too large:1379] Recovering log #7878 mode 2
2026/01/03-15:03:52.879081 13c0 [l/db_impl_open.cc:1353] Recovered to log #7878 next seq #85728
2026/01/03-15:03:52.948232 13c0 EVENT_LOG_v1 {"time_micros": 1767438232948003, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7882, "file_size": 81536, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85683, "largest_seqno": 85727, "table_properties": {"data_size": 80169, "index_size": 337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1643, "raw_average_key_size": 56, "raw_value_size": 261407, "raw_average_value_size": 9014, "num_data_blocks": 12, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85727, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767438232, "oldest_key_time": 1767438232, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "C4O6E4NL4Y7CI9BCH0A1", "orig_file_number": 7882, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-15:03:52.991232 13c0 EVENT_LOG_v1 {"time_micros": 1767438232991207, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-15:03:52.995494 13c0 [ocksdb/db/version_set.cc:5624] Creating manifest 7884
2026/01/03-15:03:53.202537 13c0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002DE65D1F520
2026/01/03-15:03:53.306931 13c0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007878.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14923180, max_trash_db_ratio 0.250000
2026/01/03-15:03:53.311851 13c0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765449515552951
2026/01/03-15:03:53.326625 13c0 DB pointer 000002DE65D18500
2026/01/03-15:03:53.330720 328 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-15:03:53.330804 328 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    427.95 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      47      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     14.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.069      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.069      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002DE65C65200#11600 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000428 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-15:05:54.866080 35f4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-15:05:54.982674 35f4 [Ignoring error %s:681] Shutdown complete
