2026/01/06-10:59:35.899940 5918 RocksDB version: 10.4.2
2026/01/06-10:59:35.900254 5918 Compile date 2025-07-09 11:14:20
2026/01/06-10:59:35.900315 5918 DB SUMMARY
2026/01/06-10:59:35.900355 5918 Host name (Env):  MYEMM
2026/01/06-10:59:35.900386 5918 DB Session ID:  3BLC7FXO4WK1V8B0QHIY
2026/01/06-10:59:35.961188 5918 CURRENT file:  CURRENT
2026/01/06-10:59:35.961295 5918 IDENTITY file:  IDENTITY
2026/01/06-10:59:35.961876 5918 MANIFEST file:  MANIFEST-008223 size: 1519 Bytes
2026/01/06-10:59:35.961968 5918 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008167.sst 008226.sst 
2026/01/06-10:59:35.962017 5918 Write Ahead Log file in ./vyft_rocksdb: 008222.log size: 453850 ; 
2026/01/06-10:59:35.962218 5918                         Options.error_if_exists: 0
2026/01/06-10:59:35.962820 5918                       Options.create_if_missing: 1
2026/01/06-10:59:35.962843 5918                         Options.paranoid_checks: 1
2026/01/06-10:59:35.962854 5918             Options.flush_verify_memtable_count: 1
2026/01/06-10:59:35.962865 5918          Options.compaction_verify_record_count: 1
2026/01/06-10:59:35.962876 5918                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-10:59:35.962887 5918                               Options.track_and_verify_wals: 0
2026/01/06-10:59:35.962897 5918        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-10:59:35.962908 5918                                     Options.env: 0000023F604C2950
2026/01/06-10:59:35.962920 5918                                      Options.fs: WinFS
2026/01/06-10:59:35.962931 5918                                Options.info_log: 0000023F60506FE0
2026/01/06-10:59:35.962941 5918                Options.max_file_opening_threads: 16
2026/01/06-10:59:35.962952 5918                              Options.statistics: 0000000000000000
2026/01/06-10:59:35.962962 5918                               Options.use_fsync: 0
2026/01/06-10:59:35.962972 5918                       Options.max_log_file_size: 0
2026/01/06-10:59:35.962983 5918                  Options.max_manifest_file_size: 1073741824
2026/01/06-10:59:35.962995 5918                   Options.log_file_time_to_roll: 0
2026/01/06-10:59:35.963005 5918                       Options.keep_log_file_num: 1000
2026/01/06-10:59:35.963016 5918                    Options.recycle_log_file_num: 0
2026/01/06-10:59:35.963026 5918                         Options.allow_fallocate: 1
2026/01/06-10:59:35.963036 5918                        Options.allow_mmap_reads: 0
2026/01/06-10:59:35.963047 5918                       Options.allow_mmap_writes: 0
2026/01/06-10:59:35.963057 5918                        Options.use_direct_reads: 0
2026/01/06-10:59:35.963068 5918                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-10:59:35.963078 5918          Options.create_missing_column_families: 0
2026/01/06-10:59:35.963089 5918                              Options.db_log_dir: 
2026/01/06-10:59:35.963099 5918                                 Options.wal_dir: 
2026/01/06-10:59:35.963110 5918                Options.table_cache_numshardbits: 6
2026/01/06-10:59:35.963120 5918                         Options.WAL_ttl_seconds: 0
2026/01/06-10:59:35.963131 5918                       Options.WAL_size_limit_MB: 0
2026/01/06-10:59:35.963141 5918                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-10:59:35.963152 5918             Options.manifest_preallocation_size: 4194304
2026/01/06-10:59:35.963162 5918                     Options.is_fd_close_on_exec: 1
2026/01/06-10:59:35.963172 5918                   Options.advise_random_on_open: 1
2026/01/06-10:59:35.963183 5918                    Options.db_write_buffer_size: 0
2026/01/06-10:59:35.963193 5918                    Options.write_buffer_manager: 0000023F60595CC0
2026/01/06-10:59:35.963204 5918                      Options.use_adaptive_mutex: 0
2026/01/06-10:59:35.963214 5918                            Options.rate_limiter: 0000000000000000
2026/01/06-10:59:35.963241 5918     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-10:59:35.963308 5918                       Options.wal_recovery_mode: 2
2026/01/06-10:59:35.963326 5918                  Options.enable_thread_tracking: 0
2026/01/06-10:59:35.963337 5918                  Options.enable_pipelined_write: 0
2026/01/06-10:59:35.963347 5918                  Options.unordered_write: 0
2026/01/06-10:59:35.963358 5918         Options.allow_concurrent_memtable_write: 1
2026/01/06-10:59:35.963368 5918      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-10:59:35.963378 5918             Options.write_thread_max_yield_usec: 100
2026/01/06-10:59:35.963389 5918            Options.write_thread_slow_yield_usec: 3
2026/01/06-10:59:35.963399 5918                               Options.row_cache: None
2026/01/06-10:59:35.963409 5918                              Options.wal_filter: None
2026/01/06-10:59:35.963420 5918             Options.avoid_flush_during_recovery: 0
2026/01/06-10:59:35.963430 5918             Options.allow_ingest_behind: 0
2026/01/06-10:59:35.963440 5918             Options.two_write_queues: 0
2026/01/06-10:59:35.963451 5918             Options.manual_wal_flush: 0
2026/01/06-10:59:35.963461 5918             Options.wal_compression: 0
2026/01/06-10:59:35.963472 5918             Options.background_close_inactive_wals: 0
2026/01/06-10:59:35.963483 5918             Options.atomic_flush: 0
2026/01/06-10:59:35.963493 5918             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-10:59:35.963503 5918             Options.prefix_seek_opt_in_only: 0
2026/01/06-10:59:35.963513 5918                 Options.persist_stats_to_disk: 0
2026/01/06-10:59:35.963524 5918                 Options.write_dbid_to_manifest: 1
2026/01/06-10:59:35.963534 5918                 Options.write_identity_file: 1
2026/01/06-10:59:35.963544 5918                 Options.log_readahead_size: 0
2026/01/06-10:59:35.963556 5918                 Options.file_checksum_gen_factory: Unknown
2026/01/06-10:59:35.963566 5918                 Options.best_efforts_recovery: 0
2026/01/06-10:59:35.963577 5918                Options.max_bgerror_resume_count: 2147483647
2026/01/06-10:59:35.963587 5918            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-10:59:35.963597 5918             Options.allow_data_in_errors: 0
2026/01/06-10:59:35.963608 5918             Options.db_host_id: __hostname__
2026/01/06-10:59:35.963618 5918             Options.enforce_single_del_contracts: true
2026/01/06-10:59:35.963638 5918             Options.metadata_write_temperature: kUnknown
2026/01/06-10:59:35.963650 5918             Options.wal_write_temperature: kUnknown
2026/01/06-10:59:35.963661 5918             Options.max_background_jobs: 2
2026/01/06-10:59:35.963671 5918             Options.max_background_compactions: -1
2026/01/06-10:59:35.963681 5918             Options.max_subcompactions: 1
2026/01/06-10:59:35.963692 5918             Options.avoid_flush_during_shutdown: 0
2026/01/06-10:59:35.963702 5918           Options.writable_file_max_buffer_size: 1048576
2026/01/06-10:59:35.963712 5918             Options.delayed_write_rate : 16777216
2026/01/06-10:59:35.963722 5918             Options.max_total_wal_size: 0
2026/01/06-10:59:35.963733 5918             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-10:59:35.963743 5918                   Options.stats_dump_period_sec: 600
2026/01/06-10:59:35.963753 5918                 Options.stats_persist_period_sec: 600
2026/01/06-10:59:35.963764 5918                 Options.stats_history_buffer_size: 1048576
2026/01/06-10:59:35.963774 5918                          Options.max_open_files: -1
2026/01/06-10:59:35.963784 5918                          Options.bytes_per_sync: 0
2026/01/06-10:59:35.963795 5918                      Options.wal_bytes_per_sync: 0
2026/01/06-10:59:35.963805 5918                   Options.strict_bytes_per_sync: 0
2026/01/06-10:59:35.963815 5918       Options.compaction_readahead_size: 2097152
2026/01/06-10:59:35.963826 5918                  Options.max_background_flushes: -1
2026/01/06-10:59:35.963836 5918 Options.daily_offpeak_time_utc: 
2026/01/06-10:59:35.963887 5918 Compression algorithms supported:
2026/01/06-10:59:35.963911 5918 	kZSTD supported: 1
2026/01/06-10:59:35.963923 5918 	kCustomCompressionA3 supported: 0
2026/01/06-10:59:35.963935 5918 	kSnappyCompression supported: 1
2026/01/06-10:59:35.963946 5918 	kCustomCompressionA5 supported: 0
2026/01/06-10:59:35.963962 5918 	kBZip2Compression supported: 1
2026/01/06-10:59:35.963973 5918 	kZlibCompression supported: 1
2026/01/06-10:59:35.963984 5918 	kLZ4Compression supported: 1
2026/01/06-10:59:35.963994 5918 	kXpressCompression supported: 0
2026/01/06-10:59:35.964005 5918 	kCustomCompressionA7 supported: 0
2026/01/06-10:59:35.964016 5918 	kLZ4HCCompression supported: 1
2026/01/06-10:59:35.964026 5918 	kCustomCompressionB2 supported: 0
2026/01/06-10:59:35.964037 5918 	kCustomCompression9C supported: 0
2026/01/06-10:59:35.964047 5918 	kCustomCompression80 supported: 0
2026/01/06-10:59:35.964058 5918 	kCustomCompressionB3 supported: 0
2026/01/06-10:59:35.964069 5918 	kCustomCompression9B supported: 0
2026/01/06-10:59:35.964079 5918 	kCustomCompression81 supported: 0
2026/01/06-10:59:35.964090 5918 	kCustomCompressionB0 supported: 0
2026/01/06-10:59:35.964100 5918 	kCustomCompression9A supported: 0
2026/01/06-10:59:35.964111 5918 	kCustomCompression82 supported: 0
2026/01/06-10:59:35.964121 5918 	kCustomCompressionB1 supported: 0
2026/01/06-10:59:35.964132 5918 	kCustomCompression83 supported: 0
2026/01/06-10:59:35.964142 5918 	kCustomCompressionB6 supported: 0
2026/01/06-10:59:35.964152 5918 	kCustomCompression84 supported: 0
2026/01/06-10:59:35.964163 5918 	kCustomCompressionB7 supported: 0
2026/01/06-10:59:35.964173 5918 	kCustomCompression9F supported: 0
2026/01/06-10:59:35.964184 5918 	kCustomCompression85 supported: 0
2026/01/06-10:59:35.964194 5918 	kCustomCompressionB4 supported: 0
2026/01/06-10:59:35.964205 5918 	kCustomCompression9E supported: 0
2026/01/06-10:59:35.964215 5918 	kCustomCompression86 supported: 0
2026/01/06-10:59:35.964226 5918 	kCustomCompressionB5 supported: 0
2026/01/06-10:59:35.964236 5918 	kCustomCompression9D supported: 0
2026/01/06-10:59:35.964247 5918 	kCustomCompression87 supported: 0
2026/01/06-10:59:35.964257 5918 	kCustomCompression88 supported: 0
2026/01/06-10:59:35.964267 5918 	kCustomCompression89 supported: 0
2026/01/06-10:59:35.964278 5918 	kCustomCompression92 supported: 0
2026/01/06-10:59:35.964288 5918 	kCustomCompression8A supported: 0
2026/01/06-10:59:35.964299 5918 	kCustomCompression91 supported: 0
2026/01/06-10:59:35.964309 5918 	kCustomCompression8B supported: 0
2026/01/06-10:59:35.964320 5918 	kCustomCompression90 supported: 0
2026/01/06-10:59:35.964330 5918 	kCustomCompression8C supported: 0
2026/01/06-10:59:35.964341 5918 	kCustomCompression97 supported: 0
2026/01/06-10:59:35.964351 5918 	kCustomCompression8D supported: 0
2026/01/06-10:59:35.964361 5918 	kCustomCompression96 supported: 0
2026/01/06-10:59:35.964372 5918 	kCustomCompression8E supported: 0
2026/01/06-10:59:35.964382 5918 	kCustomCompression95 supported: 0
2026/01/06-10:59:35.964392 5918 	kCustomCompression8F supported: 0
2026/01/06-10:59:35.964403 5918 	kCustomCompression93 supported: 0
2026/01/06-10:59:35.964413 5918 	kCustomCompression94 supported: 0
2026/01/06-10:59:35.964424 5918 	kCustomCompression98 supported: 0
2026/01/06-10:59:35.964434 5918 	kCustomCompression99 supported: 0
2026/01/06-10:59:35.964444 5918 	kCustomCompressionA0 supported: 0
2026/01/06-10:59:35.964455 5918 	kCustomCompressionA1 supported: 0
2026/01/06-10:59:35.964465 5918 	kCustomCompressionA2 supported: 0
2026/01/06-10:59:35.964475 5918 	kCustomCompressionA4 supported: 0
2026/01/06-10:59:35.964486 5918 	kCustomCompressionA6 supported: 0
2026/01/06-10:59:35.964496 5918 	kCustomCompressionA8 supported: 0
2026/01/06-10:59:35.964506 5918 	kCustomCompressionA9 supported: 0
2026/01/06-10:59:35.964517 5918 	kCustomCompressionAA supported: 0
2026/01/06-10:59:35.964539 5918 	kCustomCompressionAB supported: 0
2026/01/06-10:59:35.964549 5918 	kCustomCompressionAC supported: 0
2026/01/06-10:59:35.964560 5918 	kCustomCompressionAD supported: 0
2026/01/06-10:59:35.964574 5918 	kCustomCompressionAE supported: 0
2026/01/06-10:59:35.964586 5918 	kCustomCompressionAF supported: 0
2026/01/06-10:59:35.964598 5918 	kCustomCompressionB8 supported: 0
2026/01/06-10:59:35.964608 5918 	kCustomCompressionB9 supported: 0
2026/01/06-10:59:35.964619 5918 	kCustomCompressionBA supported: 0
2026/01/06-10:59:35.964629 5918 	kCustomCompressionBB supported: 0
2026/01/06-10:59:35.964639 5918 	kCustomCompressionBC supported: 0
2026/01/06-10:59:35.964650 5918 	kCustomCompressionBD supported: 0
2026/01/06-10:59:35.964660 5918 	kCustomCompressionBE supported: 0
2026/01/06-10:59:35.964671 5918 	kCustomCompressionBF supported: 0
2026/01/06-10:59:35.964681 5918 	kCustomCompressionC0 supported: 0
2026/01/06-10:59:35.964692 5918 	kCustomCompressionC1 supported: 0
2026/01/06-10:59:35.964702 5918 	kCustomCompressionC2 supported: 0
2026/01/06-10:59:35.964712 5918 	kCustomCompressionC3 supported: 0
2026/01/06-10:59:35.964723 5918 	kCustomCompressionC4 supported: 0
2026/01/06-10:59:35.964733 5918 	kCustomCompressionC5 supported: 0
2026/01/06-10:59:35.964744 5918 	kCustomCompressionC6 supported: 0
2026/01/06-10:59:35.964754 5918 	kCustomCompressionC7 supported: 0
2026/01/06-10:59:35.964765 5918 	kCustomCompressionC8 supported: 0
2026/01/06-10:59:35.964775 5918 	kCustomCompressionC9 supported: 0
2026/01/06-10:59:35.964785 5918 	kCustomCompressionCA supported: 0
2026/01/06-10:59:35.964796 5918 	kCustomCompressionCB supported: 0
2026/01/06-10:59:35.964806 5918 	kCustomCompressionCC supported: 0
2026/01/06-10:59:35.964817 5918 	kCustomCompressionCD supported: 0
2026/01/06-10:59:35.964827 5918 	kCustomCompressionCE supported: 0
2026/01/06-10:59:35.964837 5918 	kCustomCompressionCF supported: 0
2026/01/06-10:59:35.964848 5918 	kCustomCompressionD0 supported: 0
2026/01/06-10:59:35.964858 5918 	kCustomCompressionD1 supported: 0
2026/01/06-10:59:35.964869 5918 	kCustomCompressionD2 supported: 0
2026/01/06-10:59:35.964879 5918 	kCustomCompressionD3 supported: 0
2026/01/06-10:59:35.964889 5918 	kCustomCompressionD4 supported: 0
2026/01/06-10:59:35.964900 5918 	kCustomCompressionD5 supported: 0
2026/01/06-10:59:35.964910 5918 	kCustomCompressionD6 supported: 0
2026/01/06-10:59:35.964921 5918 	kCustomCompressionD7 supported: 0
2026/01/06-10:59:35.964931 5918 	kCustomCompressionD8 supported: 0
2026/01/06-10:59:35.964942 5918 	kCustomCompressionD9 supported: 0
2026/01/06-10:59:35.964952 5918 	kCustomCompressionDA supported: 0
2026/01/06-10:59:35.964962 5918 	kCustomCompressionDB supported: 0
2026/01/06-10:59:35.964973 5918 	kCustomCompressionDC supported: 0
2026/01/06-10:59:35.964983 5918 	kCustomCompressionDD supported: 0
2026/01/06-10:59:35.964993 5918 	kCustomCompressionDE supported: 0
2026/01/06-10:59:35.965004 5918 	kCustomCompressionDF supported: 0
2026/01/06-10:59:35.965014 5918 	kCustomCompressionE0 supported: 0
2026/01/06-10:59:35.965024 5918 	kCustomCompressionE1 supported: 0
2026/01/06-10:59:35.965035 5918 	kCustomCompressionE2 supported: 0
2026/01/06-10:59:35.965045 5918 	kCustomCompressionE3 supported: 0
2026/01/06-10:59:35.965055 5918 	kCustomCompressionE4 supported: 0
2026/01/06-10:59:35.965066 5918 	kCustomCompressionE5 supported: 0
2026/01/06-10:59:35.965076 5918 	kCustomCompressionE6 supported: 0
2026/01/06-10:59:35.965086 5918 	kCustomCompressionE7 supported: 0
2026/01/06-10:59:35.965097 5918 	kCustomCompressionE8 supported: 0
2026/01/06-10:59:35.965107 5918 	kCustomCompressionE9 supported: 0
2026/01/06-10:59:35.965117 5918 	kCustomCompressionEA supported: 0
2026/01/06-10:59:35.965128 5918 	kCustomCompressionEB supported: 0
2026/01/06-10:59:35.965138 5918 	kCustomCompressionEC supported: 0
2026/01/06-10:59:35.965149 5918 	kCustomCompressionED supported: 0
2026/01/06-10:59:35.965159 5918 	kCustomCompressionEE supported: 0
2026/01/06-10:59:35.965170 5918 	kCustomCompressionEF supported: 0
2026/01/06-10:59:35.965180 5918 	kCustomCompressionF0 supported: 0
2026/01/06-10:59:35.965191 5918 	kCustomCompressionF1 supported: 0
2026/01/06-10:59:35.965201 5918 	kCustomCompressionF2 supported: 0
2026/01/06-10:59:35.965250 5918 	kCustomCompressionF3 supported: 0
2026/01/06-10:59:35.965266 5918 	kCustomCompressionF4 supported: 0
2026/01/06-10:59:35.965277 5918 	kCustomCompressionF5 supported: 0
2026/01/06-10:59:35.965287 5918 	kCustomCompressionF6 supported: 0
2026/01/06-10:59:35.965297 5918 	kCustomCompressionF7 supported: 0
2026/01/06-10:59:35.965307 5918 	kCustomCompressionF8 supported: 0
2026/01/06-10:59:35.965318 5918 	kCustomCompressionF9 supported: 0
2026/01/06-10:59:35.965328 5918 	kCustomCompressionFA supported: 0
2026/01/06-10:59:35.965338 5918 	kCustomCompressionFB supported: 0
2026/01/06-10:59:35.965349 5918 	kCustomCompressionFC supported: 0
2026/01/06-10:59:35.965359 5918 	kCustomCompressionFD supported: 0
2026/01/06-10:59:35.965369 5918 	kCustomCompressionFE supported: 0
2026/01/06-10:59:35.965397 5918 Fast CRC32 supported: Not supported on x86
2026/01/06-10:59:35.965409 5918 DMutex implementation: std::mutex
2026/01/06-10:59:35.965420 5918 Jemalloc supported: 0
2026/01/06-10:59:35.968197 5918 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008223
2026/01/06-10:59:35.969360 5918 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-10:59:35.969390 5918               Options.comparator: leveldb.BytewiseComparator
2026/01/06-10:59:35.969404 5918           Options.merge_operator: None
2026/01/06-10:59:35.969418 5918        Options.compaction_filter: None
2026/01/06-10:59:35.969430 5918        Options.compaction_filter_factory: None
2026/01/06-10:59:35.969442 5918  Options.sst_partitioner_factory: None
2026/01/06-10:59:35.969455 5918         Options.memtable_factory: SkipListFactory
2026/01/06-10:59:35.969467 5918            Options.table_factory: BlockBasedTable
2026/01/06-10:59:35.969573 5918            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023F60567C60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023F604E37A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-10:59:35.969592 5918        Options.write_buffer_size: 67108864
2026/01/06-10:59:35.969605 5918  Options.max_write_buffer_number: 2
2026/01/06-10:59:35.969627 5918          Options.compression: Snappy
2026/01/06-10:59:35.969640 5918                  Options.bottommost_compression: Disabled
2026/01/06-10:59:35.969652 5918       Options.prefix_extractor: nullptr
2026/01/06-10:59:35.969664 5918   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-10:59:35.969677 5918             Options.num_levels: 7
2026/01/06-10:59:35.969690 5918        Options.min_write_buffer_number_to_merge: 1
2026/01/06-10:59:35.969702 5918     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-10:59:35.969714 5918            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-10:59:35.969726 5918                  Options.bottommost_compression_opts.level: 32767
2026/01/06-10:59:35.969738 5918               Options.bottommost_compression_opts.strategy: 0
2026/01/06-10:59:35.969751 5918         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-10:59:35.969775 5918         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-10:59:35.969790 5918         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-10:59:35.969803 5918                  Options.bottommost_compression_opts.enabled: false
2026/01/06-10:59:35.969815 5918         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-10:59:35.969827 5918         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-10:59:35.969840 5918            Options.compression_opts.window_bits: -14
2026/01/06-10:59:35.969852 5918                  Options.compression_opts.level: 32767
2026/01/06-10:59:35.969864 5918               Options.compression_opts.strategy: 0
2026/01/06-10:59:35.969876 5918         Options.compression_opts.max_dict_bytes: 0
2026/01/06-10:59:35.969888 5918         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-10:59:35.969900 5918         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-10:59:35.969912 5918         Options.compression_opts.parallel_threads: 1
2026/01/06-10:59:35.969925 5918                  Options.compression_opts.enabled: false
2026/01/06-10:59:35.969937 5918         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-10:59:35.969949 5918      Options.level0_file_num_compaction_trigger: 4
2026/01/06-10:59:35.969961 5918          Options.level0_slowdown_writes_trigger: 20
2026/01/06-10:59:35.969973 5918              Options.level0_stop_writes_trigger: 36
2026/01/06-10:59:35.969985 5918                   Options.target_file_size_base: 67108864
2026/01/06-10:59:35.969998 5918             Options.target_file_size_multiplier: 1
2026/01/06-10:59:35.970010 5918                Options.max_bytes_for_level_base: 268435456
2026/01/06-10:59:35.970022 5918 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-10:59:35.970034 5918          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-10:59:35.970048 5918 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-10:59:35.970061 5918 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-10:59:35.970073 5918 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-10:59:35.970085 5918 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-10:59:35.970097 5918 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-10:59:35.970111 5918 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-10:59:35.970123 5918 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-10:59:35.970135 5918       Options.max_sequential_skip_in_iterations: 8
2026/01/06-10:59:35.970147 5918          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-10:59:35.970159 5918      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-10:59:35.970171 5918                    Options.max_compaction_bytes: 1677721600
2026/01/06-10:59:35.970184 5918                        Options.arena_block_size: 1048576
2026/01/06-10:59:35.970196 5918   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-10:59:35.970208 5918   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-10:59:35.970220 5918                Options.disable_auto_compactions: 0
2026/01/06-10:59:35.970236 5918                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-10:59:35.970252 5918                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-10:59:35.970265 5918 Options.compaction_options_universal.size_ratio: 1
2026/01/06-10:59:35.970277 5918 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-10:59:35.970289 5918 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-10:59:35.970301 5918 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-10:59:35.970313 5918 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-10:59:35.970328 5918 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-10:59:35.970340 5918 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-10:59:35.970356 5918 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-10:59:35.970370 5918 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-10:59:35.970382 5918 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-10:59:35.970399 5918                   Options.table_properties_collectors: 
2026/01/06-10:59:35.970411 5918                   Options.inplace_update_support: 0
2026/01/06-10:59:35.970424 5918                 Options.inplace_update_num_locks: 10000
2026/01/06-10:59:35.970436 5918               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-10:59:35.970448 5918               Options.memtable_whole_key_filtering: 0
2026/01/06-10:59:35.970460 5918   Options.memtable_huge_page_size: 0
2026/01/06-10:59:35.970472 5918                           Options.bloom_locality: 0
2026/01/06-10:59:35.970487 5918                    Options.max_successive_merges: 0
2026/01/06-10:59:35.970511 5918             Options.strict_max_successive_merges: 0
2026/01/06-10:59:35.970536 5918                Options.optimize_filters_for_hits: 0
2026/01/06-10:59:35.970695 5918                Options.paranoid_file_checks: 0
2026/01/06-10:59:35.970869 5918                Options.force_consistency_checks: 1
2026/01/06-10:59:35.970892 5918                Options.report_bg_io_stats: 0
2026/01/06-10:59:35.970907 5918                Options.disallow_memtable_writes: 0
2026/01/06-10:59:35.970922 5918                               Options.ttl: 2592000
2026/01/06-10:59:35.972691 5918          Options.periodic_compaction_seconds: 0
2026/01/06-10:59:35.972721 5918                        Options.default_temperature: kUnknown
2026/01/06-10:59:35.972741 5918  Options.preclude_last_level_data_seconds: 0
2026/01/06-10:59:35.972760 5918    Options.preserve_internal_time_seconds: 0
2026/01/06-10:59:35.972779 5918                       Options.enable_blob_files: false
2026/01/06-10:59:35.972798 5918                           Options.min_blob_size: 0
2026/01/06-10:59:35.972815 5918                          Options.blob_file_size: 268435456
2026/01/06-10:59:35.972837 5918                   Options.blob_compression_type: NoCompression
2026/01/06-10:59:35.972857 5918          Options.enable_blob_garbage_collection: false
2026/01/06-10:59:35.972875 5918      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-10:59:35.972905 5918 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-10:59:35.972927 5918          Options.blob_compaction_readahead_size: 0
2026/01/06-10:59:35.972950 5918                Options.blob_file_starting_level: 0
2026/01/06-10:59:35.972970 5918         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-10:59:35.972992 5918            Options.memtable_max_range_deletions: 0
2026/01/06-10:59:35.979083 5918 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008223 succeeded,manifest_file_number is 8223, next_file_number is 8228, last_sequence is 88843, log_number is 8218,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8218
2026/01/06-10:59:35.979119 5918 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8218
2026/01/06-10:59:35.979873 5918 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-10:59:36.067294 5918 EVENT_LOG_v1 {"time_micros": 1767682776067230, "job": 1, "event": "recovery_started", "wal_files": [8222]}
2026/01/06-10:59:36.067353 5918 [is too large:1379] Recovering log #8222 mode 2
2026/01/06-10:59:36.075792 5918 [l/db_impl_open.cc:1353] Recovered to log #8222 next seq #88889
2026/01/06-10:59:36.144127 5918 EVENT_LOG_v1 {"time_micros": 1767682776143983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8229, "file_size": 79863, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88846, "largest_seqno": 88888, "table_properties": {"data_size": 78478, "index_size": 312, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1593, "raw_average_key_size": 59, "raw_value_size": 257786, "raw_average_value_size": 9547, "num_data_blocks": 11, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 88888, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767682776, "oldest_key_time": 1767682776, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3BLC7FXO4WK1V8B0QHIY", "orig_file_number": 8229, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-10:59:36.150832 5918 EVENT_LOG_v1 {"time_micros": 1767682776150808, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-10:59:36.152320 5918 [ocksdb/db/version_set.cc:5624] Creating manifest 8231
2026/01/06-10:59:36.357069 5918 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023F604C55D0
2026/01/06-10:59:36.450177 5918 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008222.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18439220, max_trash_db_ratio 0.250000
2026/01/06-10:59:36.456220 5918 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765526512707150
2026/01/06-10:59:36.474137 5918 DB pointer 0000023F60593FC0
2026/01/06-10:59:36.486528 5384 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-10:59:36.486601 5384 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    710.56 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.068      45      0       0.0       0.0
  L6      1/0     16.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     17.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.068      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.068      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.068      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023F604E37A0#13368 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/06-11:01:04.913452 5bc8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-11:01:05.036922 5bc8 [Ignoring error %s:681] Shutdown complete
