2025/12/27-13:25:54.827912 34b8 RocksDB version: 10.4.2
2025/12/27-13:25:54.828299 34b8 Compile date 2025-07-09 11:14:20
2025/12/27-13:25:54.828382 34b8 DB SUMMARY
2025/12/27-13:25:54.828437 34b8 Host name (Env):  MYEMM
2025/12/27-13:25:54.828477 34b8 DB Session ID:  4ON4GW47N8GOXKRI2NIX
2025/12/27-13:25:54.965961 34b8 CURRENT file:  CURRENT
2025/12/27-13:25:54.966041 34b8 IDENTITY file:  IDENTITY
2025/12/27-13:25:54.966445 34b8 MANIFEST file:  MANIFEST-006501 size: 909 Bytes
2025/12/27-13:25:54.966510 34b8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006455.sst 006458.sst 006491.sst 
2025/12/27-13:25:54.966548 34b8 Write Ahead Log file in ./vyft_rocksdb: 006500.log size: 320676 ; 
2025/12/27-13:25:54.966797 34b8                         Options.error_if_exists: 0
2025/12/27-13:25:54.970136 34b8                       Options.create_if_missing: 1
2025/12/27-13:25:54.970188 34b8                         Options.paranoid_checks: 1
2025/12/27-13:25:54.970204 34b8             Options.flush_verify_memtable_count: 1
2025/12/27-13:25:54.970244 34b8          Options.compaction_verify_record_count: 1
2025/12/27-13:25:54.970259 34b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-13:25:54.970275 34b8                               Options.track_and_verify_wals: 0
2025/12/27-13:25:54.970291 34b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-13:25:54.970307 34b8                                     Options.env: 000001D879335450
2025/12/27-13:25:54.970326 34b8                                      Options.fs: WinFS
2025/12/27-13:25:54.970342 34b8                                Options.info_log: 000001D879376560
2025/12/27-13:25:54.970358 34b8                Options.max_file_opening_threads: 16
2025/12/27-13:25:54.970372 34b8                              Options.statistics: 0000000000000000
2025/12/27-13:25:54.970387 34b8                               Options.use_fsync: 0
2025/12/27-13:25:54.970401 34b8                       Options.max_log_file_size: 0
2025/12/27-13:25:54.970415 34b8                  Options.max_manifest_file_size: 1073741824
2025/12/27-13:25:54.970430 34b8                   Options.log_file_time_to_roll: 0
2025/12/27-13:25:54.970443 34b8                       Options.keep_log_file_num: 1000
2025/12/27-13:25:54.970457 34b8                    Options.recycle_log_file_num: 0
2025/12/27-13:25:54.970471 34b8                         Options.allow_fallocate: 1
2025/12/27-13:25:54.970484 34b8                        Options.allow_mmap_reads: 0
2025/12/27-13:25:54.970497 34b8                       Options.allow_mmap_writes: 0
2025/12/27-13:25:54.970511 34b8                        Options.use_direct_reads: 0
2025/12/27-13:25:54.970528 34b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-13:25:54.970545 34b8          Options.create_missing_column_families: 0
2025/12/27-13:25:54.971322 34b8                              Options.db_log_dir: 
2025/12/27-13:25:54.971353 34b8                                 Options.wal_dir: 
2025/12/27-13:25:54.971371 34b8                Options.table_cache_numshardbits: 6
2025/12/27-13:25:54.971386 34b8                         Options.WAL_ttl_seconds: 0
2025/12/27-13:25:54.971402 34b8                       Options.WAL_size_limit_MB: 0
2025/12/27-13:25:54.971420 34b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-13:25:54.971434 34b8             Options.manifest_preallocation_size: 4194304
2025/12/27-13:25:54.971450 34b8                     Options.is_fd_close_on_exec: 1
2025/12/27-13:25:54.971469 34b8                   Options.advise_random_on_open: 1
2025/12/27-13:25:54.971531 34b8                    Options.db_write_buffer_size: 0
2025/12/27-13:25:54.971556 34b8                    Options.write_buffer_manager: 000001D879335870
2025/12/27-13:25:54.971573 34b8                      Options.use_adaptive_mutex: 0
2025/12/27-13:25:54.971656 34b8                            Options.rate_limiter: 0000000000000000
2025/12/27-13:25:54.971703 34b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-13:25:54.971952 34b8                       Options.wal_recovery_mode: 2
2025/12/27-13:25:54.971987 34b8                  Options.enable_thread_tracking: 0
2025/12/27-13:25:54.972003 34b8                  Options.enable_pipelined_write: 0
2025/12/27-13:25:54.972019 34b8                  Options.unordered_write: 0
2025/12/27-13:25:54.972035 34b8         Options.allow_concurrent_memtable_write: 1
2025/12/27-13:25:54.972068 34b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-13:25:54.972204 34b8             Options.write_thread_max_yield_usec: 100
2025/12/27-13:25:54.972230 34b8            Options.write_thread_slow_yield_usec: 3
2025/12/27-13:25:54.972247 34b8                               Options.row_cache: None
2025/12/27-13:25:54.972273 34b8                              Options.wal_filter: None
2025/12/27-13:25:54.972290 34b8             Options.avoid_flush_during_recovery: 0
2025/12/27-13:25:54.972305 34b8             Options.allow_ingest_behind: 0
2025/12/27-13:25:54.972319 34b8             Options.two_write_queues: 0
2025/12/27-13:25:54.972336 34b8             Options.manual_wal_flush: 0
2025/12/27-13:25:54.972351 34b8             Options.wal_compression: 0
2025/12/27-13:25:54.972374 34b8             Options.background_close_inactive_wals: 0
2025/12/27-13:25:54.972392 34b8             Options.atomic_flush: 0
2025/12/27-13:25:54.972410 34b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-13:25:54.972426 34b8             Options.prefix_seek_opt_in_only: 0
2025/12/27-13:25:54.972440 34b8                 Options.persist_stats_to_disk: 0
2025/12/27-13:25:54.972464 34b8                 Options.write_dbid_to_manifest: 1
2025/12/27-13:25:54.972481 34b8                 Options.write_identity_file: 1
2025/12/27-13:25:54.972495 34b8                 Options.log_readahead_size: 0
2025/12/27-13:25:54.972512 34b8                 Options.file_checksum_gen_factory: Unknown
2025/12/27-13:25:54.972540 34b8                 Options.best_efforts_recovery: 0
2025/12/27-13:25:54.972558 34b8                Options.max_bgerror_resume_count: 2147483647
2025/12/27-13:25:54.972643 34b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-13:25:54.972811 34b8             Options.allow_data_in_errors: 0
2025/12/27-13:25:54.972839 34b8             Options.db_host_id: __hostname__
2025/12/27-13:25:54.972856 34b8             Options.enforce_single_del_contracts: true
2025/12/27-13:25:54.972901 34b8             Options.metadata_write_temperature: kUnknown
2025/12/27-13:25:54.972920 34b8             Options.wal_write_temperature: kUnknown
2025/12/27-13:25:54.972937 34b8             Options.max_background_jobs: 2
2025/12/27-13:25:54.972952 34b8             Options.max_background_compactions: -1
2025/12/27-13:25:54.972968 34b8             Options.max_subcompactions: 1
2025/12/27-13:25:54.972991 34b8             Options.avoid_flush_during_shutdown: 0
2025/12/27-13:25:54.973010 34b8           Options.writable_file_max_buffer_size: 1048576
2025/12/27-13:25:54.973026 34b8             Options.delayed_write_rate : 16777216
2025/12/27-13:25:54.973058 34b8             Options.max_total_wal_size: 0
2025/12/27-13:25:54.973084 34b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-13:25:54.973106 34b8                   Options.stats_dump_period_sec: 600
2025/12/27-13:25:54.973125 34b8                 Options.stats_persist_period_sec: 600
2025/12/27-13:25:54.973149 34b8                 Options.stats_history_buffer_size: 1048576
2025/12/27-13:25:54.973165 34b8                          Options.max_open_files: -1
2025/12/27-13:25:54.973180 34b8                          Options.bytes_per_sync: 0
2025/12/27-13:25:54.973200 34b8                      Options.wal_bytes_per_sync: 0
2025/12/27-13:25:54.973281 34b8                   Options.strict_bytes_per_sync: 0
2025/12/27-13:25:54.973306 34b8       Options.compaction_readahead_size: 2097152
2025/12/27-13:25:54.973322 34b8                  Options.max_background_flushes: -1
2025/12/27-13:25:54.973345 34b8 Options.daily_offpeak_time_utc: 
2025/12/27-13:25:54.973467 34b8 Compression algorithms supported:
2025/12/27-13:25:54.973496 34b8 	kZSTD supported: 1
2025/12/27-13:25:54.973512 34b8 	kCustomCompressionA3 supported: 0
2025/12/27-13:25:54.973540 34b8 	kSnappyCompression supported: 1
2025/12/27-13:25:54.973617 34b8 	kCustomCompressionA5 supported: 0
2025/12/27-13:25:54.979316 34b8 	kBZip2Compression supported: 1
2025/12/27-13:25:54.979363 34b8 	kZlibCompression supported: 1
2025/12/27-13:25:54.979382 34b8 	kLZ4Compression supported: 1
2025/12/27-13:25:54.979400 34b8 	kXpressCompression supported: 0
2025/12/27-13:25:54.979417 34b8 	kCustomCompressionA7 supported: 0
2025/12/27-13:25:54.979433 34b8 	kLZ4HCCompression supported: 1
2025/12/27-13:25:54.979449 34b8 	kCustomCompressionB2 supported: 0
2025/12/27-13:25:54.979466 34b8 	kCustomCompression9C supported: 0
2025/12/27-13:25:54.979482 34b8 	kCustomCompression80 supported: 0
2025/12/27-13:25:54.979498 34b8 	kCustomCompressionB3 supported: 0
2025/12/27-13:25:54.979516 34b8 	kCustomCompression9B supported: 0
2025/12/27-13:25:54.979534 34b8 	kCustomCompression81 supported: 0
2025/12/27-13:25:54.979551 34b8 	kCustomCompressionB0 supported: 0
2025/12/27-13:25:54.979567 34b8 	kCustomCompression9A supported: 0
2025/12/27-13:25:54.979582 34b8 	kCustomCompression82 supported: 0
2025/12/27-13:25:54.979598 34b8 	kCustomCompressionB1 supported: 0
2025/12/27-13:25:54.979614 34b8 	kCustomCompression83 supported: 0
2025/12/27-13:25:54.979630 34b8 	kCustomCompressionB6 supported: 0
2025/12/27-13:25:54.979645 34b8 	kCustomCompression84 supported: 0
2025/12/27-13:25:54.979659 34b8 	kCustomCompressionB7 supported: 0
2025/12/27-13:25:54.979675 34b8 	kCustomCompression9F supported: 0
2025/12/27-13:25:54.979691 34b8 	kCustomCompression85 supported: 0
2025/12/27-13:25:54.979706 34b8 	kCustomCompressionB4 supported: 0
2025/12/27-13:25:54.979720 34b8 	kCustomCompression9E supported: 0
2025/12/27-13:25:54.979736 34b8 	kCustomCompression86 supported: 0
2025/12/27-13:25:54.979750 34b8 	kCustomCompressionB5 supported: 0
2025/12/27-13:25:54.979763 34b8 	kCustomCompression9D supported: 0
2025/12/27-13:25:54.979777 34b8 	kCustomCompression87 supported: 0
2025/12/27-13:25:54.979791 34b8 	kCustomCompression88 supported: 0
2025/12/27-13:25:54.979968 34b8 	kCustomCompression89 supported: 0
2025/12/27-13:25:54.979985 34b8 	kCustomCompression92 supported: 0
2025/12/27-13:25:54.979999 34b8 	kCustomCompression8A supported: 0
2025/12/27-13:25:54.980014 34b8 	kCustomCompression91 supported: 0
2025/12/27-13:25:54.980030 34b8 	kCustomCompression8B supported: 0
2025/12/27-13:25:54.980045 34b8 	kCustomCompression90 supported: 0
2025/12/27-13:25:54.980060 34b8 	kCustomCompression8C supported: 0
2025/12/27-13:25:54.980073 34b8 	kCustomCompression97 supported: 0
2025/12/27-13:25:54.980087 34b8 	kCustomCompression8D supported: 0
2025/12/27-13:25:54.980100 34b8 	kCustomCompression96 supported: 0
2025/12/27-13:25:54.980114 34b8 	kCustomCompression8E supported: 0
2025/12/27-13:25:54.980128 34b8 	kCustomCompression95 supported: 0
2025/12/27-13:25:54.980142 34b8 	kCustomCompression8F supported: 0
2025/12/27-13:25:54.980155 34b8 	kCustomCompression93 supported: 0
2025/12/27-13:25:54.980169 34b8 	kCustomCompression94 supported: 0
2025/12/27-13:25:54.980183 34b8 	kCustomCompression98 supported: 0
2025/12/27-13:25:54.980198 34b8 	kCustomCompression99 supported: 0
2025/12/27-13:25:54.980213 34b8 	kCustomCompressionA0 supported: 0
2025/12/27-13:25:54.980227 34b8 	kCustomCompressionA1 supported: 0
2025/12/27-13:25:54.980241 34b8 	kCustomCompressionA2 supported: 0
2025/12/27-13:25:54.980254 34b8 	kCustomCompressionA4 supported: 0
2025/12/27-13:25:54.980268 34b8 	kCustomCompressionA6 supported: 0
2025/12/27-13:25:54.980281 34b8 	kCustomCompressionA8 supported: 0
2025/12/27-13:25:54.980294 34b8 	kCustomCompressionA9 supported: 0
2025/12/27-13:25:54.980307 34b8 	kCustomCompressionAA supported: 0
2025/12/27-13:25:54.980320 34b8 	kCustomCompressionAB supported: 0
2025/12/27-13:25:54.980333 34b8 	kCustomCompressionAC supported: 0
2025/12/27-13:25:54.980346 34b8 	kCustomCompressionAD supported: 0
2025/12/27-13:25:54.980373 34b8 	kCustomCompressionAE supported: 0
2025/12/27-13:25:54.980393 34b8 	kCustomCompressionAF supported: 0
2025/12/27-13:25:54.980407 34b8 	kCustomCompressionB8 supported: 0
2025/12/27-13:25:54.980524 34b8 	kCustomCompressionB9 supported: 0
2025/12/27-13:25:54.980550 34b8 	kCustomCompressionBA supported: 0
2025/12/27-13:25:54.980568 34b8 	kCustomCompressionBB supported: 0
2025/12/27-13:25:54.980583 34b8 	kCustomCompressionBC supported: 0
2025/12/27-13:25:54.980597 34b8 	kCustomCompressionBD supported: 0
2025/12/27-13:25:54.980794 34b8 	kCustomCompressionBE supported: 0
2025/12/27-13:25:54.980884 34b8 	kCustomCompressionBF supported: 0
2025/12/27-13:25:54.980909 34b8 	kCustomCompressionC0 supported: 0
2025/12/27-13:25:54.980926 34b8 	kCustomCompressionC1 supported: 0
2025/12/27-13:25:54.980941 34b8 	kCustomCompressionC2 supported: 0
2025/12/27-13:25:54.980956 34b8 	kCustomCompressionC3 supported: 0
2025/12/27-13:25:54.980970 34b8 	kCustomCompressionC4 supported: 0
2025/12/27-13:25:54.980987 34b8 	kCustomCompressionC5 supported: 0
2025/12/27-13:25:54.981004 34b8 	kCustomCompressionC6 supported: 0
2025/12/27-13:25:54.981685 34b8 	kCustomCompressionC7 supported: 0
2025/12/27-13:25:54.981713 34b8 	kCustomCompressionC8 supported: 0
2025/12/27-13:25:54.981729 34b8 	kCustomCompressionC9 supported: 0
2025/12/27-13:25:54.981746 34b8 	kCustomCompressionCA supported: 0
2025/12/27-13:25:54.981761 34b8 	kCustomCompressionCB supported: 0
2025/12/27-13:25:54.981778 34b8 	kCustomCompressionCC supported: 0
2025/12/27-13:25:54.981811 34b8 	kCustomCompressionCD supported: 0
2025/12/27-13:25:54.981832 34b8 	kCustomCompressionCE supported: 0
2025/12/27-13:25:54.981846 34b8 	kCustomCompressionCF supported: 0
2025/12/27-13:25:54.981905 34b8 	kCustomCompressionD0 supported: 0
2025/12/27-13:25:54.981935 34b8 	kCustomCompressionD1 supported: 0
2025/12/27-13:25:54.981953 34b8 	kCustomCompressionD2 supported: 0
2025/12/27-13:25:54.981969 34b8 	kCustomCompressionD3 supported: 0
2025/12/27-13:25:54.981983 34b8 	kCustomCompressionD4 supported: 0
2025/12/27-13:25:54.982005 34b8 	kCustomCompressionD5 supported: 0
2025/12/27-13:25:54.982020 34b8 	kCustomCompressionD6 supported: 0
2025/12/27-13:25:54.982040 34b8 	kCustomCompressionD7 supported: 0
2025/12/27-13:25:54.982058 34b8 	kCustomCompressionD8 supported: 0
2025/12/27-13:25:54.982072 34b8 	kCustomCompressionD9 supported: 0
2025/12/27-13:25:54.982860 34b8 	kCustomCompressionDA supported: 0
2025/12/27-13:25:54.982897 34b8 	kCustomCompressionDB supported: 0
2025/12/27-13:25:54.982915 34b8 	kCustomCompressionDC supported: 0
2025/12/27-13:25:54.982933 34b8 	kCustomCompressionDD supported: 0
2025/12/27-13:25:54.982949 34b8 	kCustomCompressionDE supported: 0
2025/12/27-13:25:54.982977 34b8 	kCustomCompressionDF supported: 0
2025/12/27-13:25:54.982997 34b8 	kCustomCompressionE0 supported: 0
2025/12/27-13:25:54.983011 34b8 	kCustomCompressionE1 supported: 0
2025/12/27-13:25:54.983026 34b8 	kCustomCompressionE2 supported: 0
2025/12/27-13:25:54.983043 34b8 	kCustomCompressionE3 supported: 0
2025/12/27-13:25:54.983059 34b8 	kCustomCompressionE4 supported: 0
2025/12/27-13:25:54.983074 34b8 	kCustomCompressionE5 supported: 0
2025/12/27-13:25:54.983089 34b8 	kCustomCompressionE6 supported: 0
2025/12/27-13:25:54.983105 34b8 	kCustomCompressionE7 supported: 0
2025/12/27-13:25:54.983120 34b8 	kCustomCompressionE8 supported: 0
2025/12/27-13:25:54.983146 34b8 	kCustomCompressionE9 supported: 0
2025/12/27-13:25:54.983170 34b8 	kCustomCompressionEA supported: 0
2025/12/27-13:25:54.983187 34b8 	kCustomCompressionEB supported: 0
2025/12/27-13:25:54.983202 34b8 	kCustomCompressionEC supported: 0
2025/12/27-13:25:54.983225 34b8 	kCustomCompressionED supported: 0
2025/12/27-13:25:54.983250 34b8 	kCustomCompressionEE supported: 0
2025/12/27-13:25:54.983270 34b8 	kCustomCompressionEF supported: 0
2025/12/27-13:25:54.983287 34b8 	kCustomCompressionF0 supported: 0
2025/12/27-13:25:54.983303 34b8 	kCustomCompressionF1 supported: 0
2025/12/27-13:25:54.983323 34b8 	kCustomCompressionF2 supported: 0
2025/12/27-13:25:54.983542 34b8 	kCustomCompressionF3 supported: 0
2025/12/27-13:25:54.986532 34b8 	kCustomCompressionF4 supported: 0
2025/12/27-13:25:54.986552 34b8 	kCustomCompressionF5 supported: 0
2025/12/27-13:25:54.986568 34b8 	kCustomCompressionF6 supported: 0
2025/12/27-13:25:54.986582 34b8 	kCustomCompressionF7 supported: 0
2025/12/27-13:25:54.986598 34b8 	kCustomCompressionF8 supported: 0
2025/12/27-13:25:54.986615 34b8 	kCustomCompressionF9 supported: 0
2025/12/27-13:25:54.986631 34b8 	kCustomCompressionFA supported: 0
2025/12/27-13:25:54.986648 34b8 	kCustomCompressionFB supported: 0
2025/12/27-13:25:54.986663 34b8 	kCustomCompressionFC supported: 0
2025/12/27-13:25:54.986681 34b8 	kCustomCompressionFD supported: 0
2025/12/27-13:25:54.986733 34b8 	kCustomCompressionFE supported: 0
2025/12/27-13:25:54.986825 34b8 Fast CRC32 supported: Not supported on x86
2025/12/27-13:25:54.986859 34b8 DMutex implementation: std::mutex
2025/12/27-13:25:54.986880 34b8 Jemalloc supported: 0
2025/12/27-13:25:54.993173 34b8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006501
2025/12/27-13:25:54.994766 34b8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-13:25:55.000164 34b8               Options.comparator: leveldb.BytewiseComparator
2025/12/27-13:25:55.000193 34b8           Options.merge_operator: None
2025/12/27-13:25:55.000224 34b8        Options.compaction_filter: None
2025/12/27-13:25:55.000237 34b8        Options.compaction_filter_factory: None
2025/12/27-13:25:55.000250 34b8  Options.sst_partitioner_factory: None
2025/12/27-13:25:55.000263 34b8         Options.memtable_factory: SkipListFactory
2025/12/27-13:25:55.000278 34b8            Options.table_factory: BlockBasedTable
2025/12/27-13:25:55.005246 34b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8793EE890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D879357AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-13:25:55.005307 34b8        Options.write_buffer_size: 67108864
2025/12/27-13:25:55.005325 34b8  Options.max_write_buffer_number: 2
2025/12/27-13:25:55.005342 34b8          Options.compression: Snappy
2025/12/27-13:25:55.005360 34b8                  Options.bottommost_compression: Disabled
2025/12/27-13:25:55.005375 34b8       Options.prefix_extractor: nullptr
2025/12/27-13:25:55.005408 34b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-13:25:55.005425 34b8             Options.num_levels: 7
2025/12/27-13:25:55.005440 34b8        Options.min_write_buffer_number_to_merge: 1
2025/12/27-13:25:55.005458 34b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-13:25:55.005477 34b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-13:25:55.005533 34b8                  Options.bottommost_compression_opts.level: 32767
2025/12/27-13:25:55.005640 34b8               Options.bottommost_compression_opts.strategy: 0
2025/12/27-13:25:55.005659 34b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-13:25:55.005761 34b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:25:55.005790 34b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-13:25:55.005804 34b8                  Options.bottommost_compression_opts.enabled: false
2025/12/27-13:25:55.005817 34b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:25:55.005831 34b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:25:55.005844 34b8            Options.compression_opts.window_bits: -14
2025/12/27-13:25:55.005858 34b8                  Options.compression_opts.level: 32767
2025/12/27-13:25:55.005873 34b8               Options.compression_opts.strategy: 0
2025/12/27-13:25:55.005887 34b8         Options.compression_opts.max_dict_bytes: 0
2025/12/27-13:25:55.005900 34b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-13:25:55.005915 34b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-13:25:55.005928 34b8         Options.compression_opts.parallel_threads: 1
2025/12/27-13:25:55.005942 34b8                  Options.compression_opts.enabled: false
2025/12/27-13:25:55.005956 34b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-13:25:55.005970 34b8      Options.level0_file_num_compaction_trigger: 4
2025/12/27-13:25:55.005984 34b8          Options.level0_slowdown_writes_trigger: 20
2025/12/27-13:25:55.006000 34b8              Options.level0_stop_writes_trigger: 36
2025/12/27-13:25:55.006013 34b8                   Options.target_file_size_base: 67108864
2025/12/27-13:25:55.006028 34b8             Options.target_file_size_multiplier: 1
2025/12/27-13:25:55.006042 34b8                Options.max_bytes_for_level_base: 268435456
2025/12/27-13:25:55.006057 34b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-13:25:55.006070 34b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-13:25:55.006087 34b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-13:25:55.006099 34b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-13:25:55.006111 34b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-13:25:55.006124 34b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-13:25:55.006137 34b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-13:25:55.006149 34b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-13:25:55.006161 34b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-13:25:55.006173 34b8       Options.max_sequential_skip_in_iterations: 8
2025/12/27-13:25:55.010656 34b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-13:25:55.010722 34b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-13:25:55.010739 34b8                    Options.max_compaction_bytes: 1677721600
2025/12/27-13:25:55.010753 34b8                        Options.arena_block_size: 1048576
2025/12/27-13:25:55.010769 34b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-13:25:55.010784 34b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-13:25:55.010800 34b8                Options.disable_auto_compactions: 0
2025/12/27-13:25:55.010827 34b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-13:25:55.010846 34b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-13:25:55.010862 34b8 Options.compaction_options_universal.size_ratio: 1
2025/12/27-13:25:55.010876 34b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-13:25:55.010891 34b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-13:25:55.010906 34b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-13:25:55.010922 34b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-13:25:55.010939 34b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-13:25:55.010955 34b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-13:25:55.010982 34b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-13:25:55.011003 34b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-13:25:55.011104 34b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-13:25:55.011149 34b8                   Options.table_properties_collectors: 
2025/12/27-13:25:55.012071 34b8                   Options.inplace_update_support: 0
2025/12/27-13:25:55.012128 34b8                 Options.inplace_update_num_locks: 10000
2025/12/27-13:25:55.012147 34b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-13:25:55.012165 34b8               Options.memtable_whole_key_filtering: 0
2025/12/27-13:25:55.012180 34b8   Options.memtable_huge_page_size: 0
2025/12/27-13:25:55.012195 34b8                           Options.bloom_locality: 0
2025/12/27-13:25:55.012212 34b8                    Options.max_successive_merges: 0
2025/12/27-13:25:55.012227 34b8             Options.strict_max_successive_merges: 0
2025/12/27-13:25:55.012242 34b8                Options.optimize_filters_for_hits: 0
2025/12/27-13:25:55.012258 34b8                Options.paranoid_file_checks: 0
2025/12/27-13:25:55.012275 34b8                Options.force_consistency_checks: 1
2025/12/27-13:25:55.012290 34b8                Options.report_bg_io_stats: 0
2025/12/27-13:25:55.012307 34b8                Options.disallow_memtable_writes: 0
2025/12/27-13:25:55.013572 34b8                               Options.ttl: 2592000
2025/12/27-13:25:55.013600 34b8          Options.periodic_compaction_seconds: 0
2025/12/27-13:25:55.013624 34b8                        Options.default_temperature: kUnknown
2025/12/27-13:25:55.013641 34b8  Options.preclude_last_level_data_seconds: 0
2025/12/27-13:25:55.013657 34b8    Options.preserve_internal_time_seconds: 0
2025/12/27-13:25:55.013674 34b8                       Options.enable_blob_files: false
2025/12/27-13:25:55.013691 34b8                           Options.min_blob_size: 0
2025/12/27-13:25:55.013708 34b8                          Options.blob_file_size: 268435456
2025/12/27-13:25:55.013726 34b8                   Options.blob_compression_type: NoCompression
2025/12/27-13:25:55.013743 34b8          Options.enable_blob_garbage_collection: false
2025/12/27-13:25:55.013762 34b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-13:25:55.013784 34b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-13:25:55.013802 34b8          Options.blob_compaction_readahead_size: 0
2025/12/27-13:25:55.013822 34b8                Options.blob_file_starting_level: 0
2025/12/27-13:25:55.013838 34b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-13:25:55.013855 34b8            Options.memtable_max_range_deletions: 0
2025/12/27-13:25:55.107406 34b8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006501 succeeded,manifest_file_number is 6501, next_file_number is 6503, last_sequence is 74779, log_number is 6497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6497
2025/12/27-13:25:55.107462 34b8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6497
2025/12/27-13:25:55.124080 34b8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-13:25:56.782400 34b8 EVENT_LOG_v1 {"time_micros": 1766827556782309, "job": 1, "event": "recovery_started", "wal_files": [6500]}
2025/12/27-13:25:56.782474 34b8 [is too large:1379] Recovering log #6500 mode 2
2025/12/27-13:25:56.797429 34b8 [l/db_impl_open.cc:1353] Recovered to log #6500 next seq #74823
2025/12/27-13:25:56.865980 34b8 EVENT_LOG_v1 {"time_micros": 1766827556865822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6504, "file_size": 39853, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74782, "largest_seqno": 74822, "table_properties": {"data_size": 38627, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 869, "raw_average_key_size": 31, "raw_value_size": 118419, "raw_average_value_size": 4229, "num_data_blocks": 8, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74822, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766827556, "oldest_key_time": 1766827556, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4ON4GW47N8GOXKRI2NIX", "orig_file_number": 6504, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-13:25:56.980852 34b8 EVENT_LOG_v1 {"time_micros": 1766827556980824, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-13:25:56.982955 34b8 [ocksdb/db/version_set.cc:5624] Creating manifest 6506
2025/12/27-13:25:57.352551 34b8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D8794068A0
2025/12/27-13:25:57.682953 34b8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006500.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4720004, max_trash_db_ratio 0.250000
2025/12/27-13:25:57.687418 34b8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765019868271445
2025/12/27-13:25:57.738021 34b8 DB pointer 000001D879404BC0
2025/12/27-13:25:57.739401 3e60 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/27-13:25:57.739494 3e60 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6504(38KB) 6491(39KB) 6458(35KB) 6455(57KB)]
2025/12/27-13:25:57.739631 3e60 EVENT_LOG_v1 {"time_micros": 1766827557739535, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6504, 6491, 6458, 6455], "score": 1, "input_data_size": 175272, "oldest_snapshot_seqno": -1}
2025/12/27-13:25:57.815128 3e60 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6509: 118 keys, 58931 bytes, temperature: kUnknown
2025/12/27-13:25:57.815372 3e60 EVENT_LOG_v1 {"time_micros": 1766827557815223, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6509, "file_size": 58931, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 74822, "table_properties": {"data_size": 57419, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182662, "raw_average_value_size": 1547, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74822, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766827556, "newest_key_time": 0, "file_creation_time": 1766827557, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4ON4GW47N8GOXKRI2NIX", "orig_file_number": 6509, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-13:25:57.830335 3f20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-13:25:57.830423 3f20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 2.8 total, 2.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    171.16 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   2.5      1.2      0.7      0.14              0.00         2    0.072     230     69       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   2.5      1.2      0.7      0.14              0.00         2    0.072     230     69       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   2.5      1.2      0.7      0.14              0.00         2    0.072     230     69       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0      2.2      0.7      0.08              0.00         1    0.077     187     69       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.07              0.00         1    0.068      43      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.8 total, 2.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.06 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 175272
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D879357AC0#8908 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000421 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-13:25:57.873926 3e60 (Original Log Time 2025/12/27-13:25:57.819208) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58931 bytes
2025/12/27-13:25:57.873990 3e60 (Original Log Time 2025/12/27-13:25:57.873607) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.3 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/27-13:25:57.874013 3e60 (Original Log Time 2025/12/27-13:25:57.873715) EVENT_LOG_v1 {"time_micros": 1766827557873637, "job": 3, "event": "compaction_finished", "compaction_time_micros": 76986, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58931, "num_input_records": 187, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/27-13:25:57.875268 3e60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4778935, max_trash_db_ratio 0.250000
2025/12/27-13:25:57.875404 3e60 EVENT_LOG_v1 {"time_micros": 1766827557875383, "job": 3, "event": "table_file_deletion", "file_number": 6455, "status": "OK"}
2025/12/27-13:25:57.876355 3e60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4778935, max_trash_db_ratio 0.250000
2025/12/27-13:25:57.876459 3e60 EVENT_LOG_v1 {"time_micros": 1766827557876438, "job": 3, "event": "table_file_deletion", "file_number": 6458, "status": "OK"}
2025/12/27-13:25:57.877357 3e60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4778935, max_trash_db_ratio 0.250000
2025/12/27-13:25:57.877439 3e60 EVENT_LOG_v1 {"time_micros": 1766827557877420, "job": 3, "event": "table_file_deletion", "file_number": 6491, "status": "OK"}
2025/12/27-13:25:57.878365 3e60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4778935, max_trash_db_ratio 0.250000
2025/12/27-13:25:57.878471 3e60 EVENT_LOG_v1 {"time_micros": 1766827557878449, "job": 3, "event": "table_file_deletion", "file_number": 6504, "status": "OK"}
