2025/12/20-11:51:27.312907 3cac RocksDB version: 10.4.2
2025/12/20-11:51:27.313229 3cac Compile date 2025-07-09 11:14:20
2025/12/20-11:51:27.313309 3cac DB SUMMARY
2025/12/20-11:51:27.313358 3cac Host name (Env):  MYEMM
2025/12/20-11:51:27.313393 3cac DB Session ID:  5NMY1OO1GU65ZVXFVJYT
2025/12/20-11:51:27.359981 3cac CURRENT file:  CURRENT
2025/12/20-11:51:27.360051 3cac IDENTITY file:  IDENTITY
2025/12/20-11:51:27.360340 3cac MANIFEST file:  MANIFEST-005062 size: 782 Bytes
2025/12/20-11:51:27.360396 3cac SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005053.sst 005060.sst 
2025/12/20-11:51:27.360432 3cac Write Ahead Log file in ./vyft_rocksdb: 005061.log size: 224485 ; 
2025/12/20-11:51:27.360531 3cac                         Options.error_if_exists: 0
2025/12/20-11:51:27.361035 3cac                       Options.create_if_missing: 1
2025/12/20-11:51:27.361052 3cac                         Options.paranoid_checks: 1
2025/12/20-11:51:27.361063 3cac             Options.flush_verify_memtable_count: 1
2025/12/20-11:51:27.361073 3cac          Options.compaction_verify_record_count: 1
2025/12/20-11:51:27.361083 3cac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-11:51:27.361093 3cac                               Options.track_and_verify_wals: 0
2025/12/20-11:51:27.361103 3cac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-11:51:27.361113 3cac                                     Options.env: 00000243159144C0
2025/12/20-11:51:27.361124 3cac                                      Options.fs: WinFS
2025/12/20-11:51:27.361134 3cac                                Options.info_log: 0000024315896D00
2025/12/20-11:51:27.361144 3cac                Options.max_file_opening_threads: 16
2025/12/20-11:51:27.361154 3cac                              Options.statistics: 0000000000000000
2025/12/20-11:51:27.361164 3cac                               Options.use_fsync: 0
2025/12/20-11:51:27.361174 3cac                       Options.max_log_file_size: 0
2025/12/20-11:51:27.361184 3cac                  Options.max_manifest_file_size: 1073741824
2025/12/20-11:51:27.361193 3cac                   Options.log_file_time_to_roll: 0
2025/12/20-11:51:27.361203 3cac                       Options.keep_log_file_num: 1000
2025/12/20-11:51:27.361213 3cac                    Options.recycle_log_file_num: 0
2025/12/20-11:51:27.361223 3cac                         Options.allow_fallocate: 1
2025/12/20-11:51:27.361232 3cac                        Options.allow_mmap_reads: 0
2025/12/20-11:51:27.361243 3cac                       Options.allow_mmap_writes: 0
2025/12/20-11:51:27.361253 3cac                        Options.use_direct_reads: 0
2025/12/20-11:51:27.361262 3cac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-11:51:27.361272 3cac          Options.create_missing_column_families: 0
2025/12/20-11:51:27.361282 3cac                              Options.db_log_dir: 
2025/12/20-11:51:27.361292 3cac                                 Options.wal_dir: 
2025/12/20-11:51:27.361302 3cac                Options.table_cache_numshardbits: 6
2025/12/20-11:51:27.361311 3cac                         Options.WAL_ttl_seconds: 0
2025/12/20-11:51:27.361321 3cac                       Options.WAL_size_limit_MB: 0
2025/12/20-11:51:27.361331 3cac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-11:51:27.361341 3cac             Options.manifest_preallocation_size: 4194304
2025/12/20-11:51:27.361350 3cac                     Options.is_fd_close_on_exec: 1
2025/12/20-11:51:27.361360 3cac                   Options.advise_random_on_open: 1
2025/12/20-11:51:27.361370 3cac                    Options.db_write_buffer_size: 0
2025/12/20-11:51:27.361380 3cac                    Options.write_buffer_manager: 0000024315855740
2025/12/20-11:51:27.361389 3cac                      Options.use_adaptive_mutex: 0
2025/12/20-11:51:27.361399 3cac                            Options.rate_limiter: 0000000000000000
2025/12/20-11:51:27.361419 3cac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-11:51:27.361473 3cac                       Options.wal_recovery_mode: 2
2025/12/20-11:51:27.361489 3cac                  Options.enable_thread_tracking: 0
2025/12/20-11:51:27.361499 3cac                  Options.enable_pipelined_write: 0
2025/12/20-11:51:27.361509 3cac                  Options.unordered_write: 0
2025/12/20-11:51:27.361518 3cac         Options.allow_concurrent_memtable_write: 1
2025/12/20-11:51:27.361528 3cac      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-11:51:27.361538 3cac             Options.write_thread_max_yield_usec: 100
2025/12/20-11:51:27.361547 3cac            Options.write_thread_slow_yield_usec: 3
2025/12/20-11:51:27.361557 3cac                               Options.row_cache: None
2025/12/20-11:51:27.361567 3cac                              Options.wal_filter: None
2025/12/20-11:51:27.361577 3cac             Options.avoid_flush_during_recovery: 0
2025/12/20-11:51:27.361586 3cac             Options.allow_ingest_behind: 0
2025/12/20-11:51:27.361596 3cac             Options.two_write_queues: 0
2025/12/20-11:51:27.361605 3cac             Options.manual_wal_flush: 0
2025/12/20-11:51:27.361616 3cac             Options.wal_compression: 0
2025/12/20-11:51:27.361625 3cac             Options.background_close_inactive_wals: 0
2025/12/20-11:51:27.361635 3cac             Options.atomic_flush: 0
2025/12/20-11:51:27.361645 3cac             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-11:51:27.361654 3cac             Options.prefix_seek_opt_in_only: 0
2025/12/20-11:51:27.361664 3cac                 Options.persist_stats_to_disk: 0
2025/12/20-11:51:27.361673 3cac                 Options.write_dbid_to_manifest: 1
2025/12/20-11:51:27.361683 3cac                 Options.write_identity_file: 1
2025/12/20-11:51:27.361693 3cac                 Options.log_readahead_size: 0
2025/12/20-11:51:27.361703 3cac                 Options.file_checksum_gen_factory: Unknown
2025/12/20-11:51:27.361713 3cac                 Options.best_efforts_recovery: 0
2025/12/20-11:51:27.361722 3cac                Options.max_bgerror_resume_count: 2147483647
2025/12/20-11:51:27.361732 3cac            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-11:51:27.361742 3cac             Options.allow_data_in_errors: 0
2025/12/20-11:51:27.361751 3cac             Options.db_host_id: __hostname__
2025/12/20-11:51:27.361761 3cac             Options.enforce_single_del_contracts: true
2025/12/20-11:51:27.361780 3cac             Options.metadata_write_temperature: kUnknown
2025/12/20-11:51:27.361791 3cac             Options.wal_write_temperature: kUnknown
2025/12/20-11:51:27.361801 3cac             Options.max_background_jobs: 2
2025/12/20-11:51:27.361811 3cac             Options.max_background_compactions: -1
2025/12/20-11:51:27.361821 3cac             Options.max_subcompactions: 1
2025/12/20-11:51:27.361830 3cac             Options.avoid_flush_during_shutdown: 0
2025/12/20-11:51:27.361840 3cac           Options.writable_file_max_buffer_size: 1048576
2025/12/20-11:51:27.361849 3cac             Options.delayed_write_rate : 16777216
2025/12/20-11:51:27.361859 3cac             Options.max_total_wal_size: 0
2025/12/20-11:51:27.361869 3cac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-11:51:27.361879 3cac                   Options.stats_dump_period_sec: 600
2025/12/20-11:51:27.361888 3cac                 Options.stats_persist_period_sec: 600
2025/12/20-11:51:27.361898 3cac                 Options.stats_history_buffer_size: 1048576
2025/12/20-11:51:27.361908 3cac                          Options.max_open_files: -1
2025/12/20-11:51:27.361917 3cac                          Options.bytes_per_sync: 0
2025/12/20-11:51:27.361927 3cac                      Options.wal_bytes_per_sync: 0
2025/12/20-11:51:27.361937 3cac                   Options.strict_bytes_per_sync: 0
2025/12/20-11:51:27.361947 3cac       Options.compaction_readahead_size: 2097152
2025/12/20-11:51:27.361956 3cac                  Options.max_background_flushes: -1
2025/12/20-11:51:27.361966 3cac Options.daily_offpeak_time_utc: 
2025/12/20-11:51:27.362007 3cac Compression algorithms supported:
2025/12/20-11:51:27.362024 3cac 	kZSTD supported: 1
2025/12/20-11:51:27.362035 3cac 	kCustomCompressionA3 supported: 0
2025/12/20-11:51:27.362045 3cac 	kSnappyCompression supported: 1
2025/12/20-11:51:27.362055 3cac 	kCustomCompressionA5 supported: 0
2025/12/20-11:51:27.362071 3cac 	kBZip2Compression supported: 1
2025/12/20-11:51:27.362082 3cac 	kZlibCompression supported: 1
2025/12/20-11:51:27.362092 3cac 	kLZ4Compression supported: 1
2025/12/20-11:51:27.362102 3cac 	kXpressCompression supported: 0
2025/12/20-11:51:27.362112 3cac 	kCustomCompressionA7 supported: 0
2025/12/20-11:51:27.362122 3cac 	kLZ4HCCompression supported: 1
2025/12/20-11:51:27.362132 3cac 	kCustomCompressionB2 supported: 0
2025/12/20-11:51:27.362142 3cac 	kCustomCompression9C supported: 0
2025/12/20-11:51:27.362152 3cac 	kCustomCompression80 supported: 0
2025/12/20-11:51:27.362162 3cac 	kCustomCompressionB3 supported: 0
2025/12/20-11:51:27.362172 3cac 	kCustomCompression9B supported: 0
2025/12/20-11:51:27.362182 3cac 	kCustomCompression81 supported: 0
2025/12/20-11:51:27.362192 3cac 	kCustomCompressionB0 supported: 0
2025/12/20-11:51:27.362202 3cac 	kCustomCompression9A supported: 0
2025/12/20-11:51:27.362211 3cac 	kCustomCompression82 supported: 0
2025/12/20-11:51:27.362221 3cac 	kCustomCompressionB1 supported: 0
2025/12/20-11:51:27.362231 3cac 	kCustomCompression83 supported: 0
2025/12/20-11:51:27.362241 3cac 	kCustomCompressionB6 supported: 0
2025/12/20-11:51:27.362251 3cac 	kCustomCompression84 supported: 0
2025/12/20-11:51:27.362261 3cac 	kCustomCompressionB7 supported: 0
2025/12/20-11:51:27.362271 3cac 	kCustomCompression9F supported: 0
2025/12/20-11:51:27.362280 3cac 	kCustomCompression85 supported: 0
2025/12/20-11:51:27.362290 3cac 	kCustomCompressionB4 supported: 0
2025/12/20-11:51:27.362300 3cac 	kCustomCompression9E supported: 0
2025/12/20-11:51:27.362310 3cac 	kCustomCompression86 supported: 0
2025/12/20-11:51:27.362320 3cac 	kCustomCompressionB5 supported: 0
2025/12/20-11:51:27.362330 3cac 	kCustomCompression9D supported: 0
2025/12/20-11:51:27.362340 3cac 	kCustomCompression87 supported: 0
2025/12/20-11:51:27.362350 3cac 	kCustomCompression88 supported: 0
2025/12/20-11:51:27.362360 3cac 	kCustomCompression89 supported: 0
2025/12/20-11:51:27.362370 3cac 	kCustomCompression92 supported: 0
2025/12/20-11:51:27.362380 3cac 	kCustomCompression8A supported: 0
2025/12/20-11:51:27.362390 3cac 	kCustomCompression91 supported: 0
2025/12/20-11:51:27.362399 3cac 	kCustomCompression8B supported: 0
2025/12/20-11:51:27.362409 3cac 	kCustomCompression90 supported: 0
2025/12/20-11:51:27.362419 3cac 	kCustomCompression8C supported: 0
2025/12/20-11:51:27.362429 3cac 	kCustomCompression97 supported: 0
2025/12/20-11:51:27.362438 3cac 	kCustomCompression8D supported: 0
2025/12/20-11:51:27.362448 3cac 	kCustomCompression96 supported: 0
2025/12/20-11:51:27.362458 3cac 	kCustomCompression8E supported: 0
2025/12/20-11:51:27.362468 3cac 	kCustomCompression95 supported: 0
2025/12/20-11:51:27.362478 3cac 	kCustomCompression8F supported: 0
2025/12/20-11:51:27.362487 3cac 	kCustomCompression93 supported: 0
2025/12/20-11:51:27.362497 3cac 	kCustomCompression94 supported: 0
2025/12/20-11:51:27.362507 3cac 	kCustomCompression98 supported: 0
2025/12/20-11:51:27.362517 3cac 	kCustomCompression99 supported: 0
2025/12/20-11:51:27.362527 3cac 	kCustomCompressionA0 supported: 0
2025/12/20-11:51:27.362536 3cac 	kCustomCompressionA1 supported: 0
2025/12/20-11:51:27.362546 3cac 	kCustomCompressionA2 supported: 0
2025/12/20-11:51:27.362556 3cac 	kCustomCompressionA4 supported: 0
2025/12/20-11:51:27.362566 3cac 	kCustomCompressionA6 supported: 0
2025/12/20-11:51:27.362576 3cac 	kCustomCompressionA8 supported: 0
2025/12/20-11:51:27.362585 3cac 	kCustomCompressionA9 supported: 0
2025/12/20-11:51:27.362596 3cac 	kCustomCompressionAA supported: 0
2025/12/20-11:51:27.362606 3cac 	kCustomCompressionAB supported: 0
2025/12/20-11:51:27.362615 3cac 	kCustomCompressionAC supported: 0
2025/12/20-11:51:27.362625 3cac 	kCustomCompressionAD supported: 0
2025/12/20-11:51:27.362639 3cac 	kCustomCompressionAE supported: 0
2025/12/20-11:51:27.362651 3cac 	kCustomCompressionAF supported: 0
2025/12/20-11:51:27.362661 3cac 	kCustomCompressionB8 supported: 0
2025/12/20-11:51:27.362671 3cac 	kCustomCompressionB9 supported: 0
2025/12/20-11:51:27.362681 3cac 	kCustomCompressionBA supported: 0
2025/12/20-11:51:27.362691 3cac 	kCustomCompressionBB supported: 0
2025/12/20-11:51:27.362700 3cac 	kCustomCompressionBC supported: 0
2025/12/20-11:51:27.362710 3cac 	kCustomCompressionBD supported: 0
2025/12/20-11:51:27.362720 3cac 	kCustomCompressionBE supported: 0
2025/12/20-11:51:27.362730 3cac 	kCustomCompressionBF supported: 0
2025/12/20-11:51:27.362740 3cac 	kCustomCompressionC0 supported: 0
2025/12/20-11:51:27.362762 3cac 	kCustomCompressionC1 supported: 0
2025/12/20-11:51:27.362772 3cac 	kCustomCompressionC2 supported: 0
2025/12/20-11:51:27.362782 3cac 	kCustomCompressionC3 supported: 0
2025/12/20-11:51:27.362792 3cac 	kCustomCompressionC4 supported: 0
2025/12/20-11:51:27.362802 3cac 	kCustomCompressionC5 supported: 0
2025/12/20-11:51:27.362812 3cac 	kCustomCompressionC6 supported: 0
2025/12/20-11:51:27.362821 3cac 	kCustomCompressionC7 supported: 0
2025/12/20-11:51:27.362831 3cac 	kCustomCompressionC8 supported: 0
2025/12/20-11:51:27.362841 3cac 	kCustomCompressionC9 supported: 0
2025/12/20-11:51:27.362851 3cac 	kCustomCompressionCA supported: 0
2025/12/20-11:51:27.362861 3cac 	kCustomCompressionCB supported: 0
2025/12/20-11:51:27.362871 3cac 	kCustomCompressionCC supported: 0
2025/12/20-11:51:27.362881 3cac 	kCustomCompressionCD supported: 0
2025/12/20-11:51:27.362891 3cac 	kCustomCompressionCE supported: 0
2025/12/20-11:51:27.362900 3cac 	kCustomCompressionCF supported: 0
2025/12/20-11:51:27.362910 3cac 	kCustomCompressionD0 supported: 0
2025/12/20-11:51:27.362920 3cac 	kCustomCompressionD1 supported: 0
2025/12/20-11:51:27.362930 3cac 	kCustomCompressionD2 supported: 0
2025/12/20-11:51:27.362940 3cac 	kCustomCompressionD3 supported: 0
2025/12/20-11:51:27.362949 3cac 	kCustomCompressionD4 supported: 0
2025/12/20-11:51:27.362959 3cac 	kCustomCompressionD5 supported: 0
2025/12/20-11:51:27.362969 3cac 	kCustomCompressionD6 supported: 0
2025/12/20-11:51:27.362979 3cac 	kCustomCompressionD7 supported: 0
2025/12/20-11:51:27.362989 3cac 	kCustomCompressionD8 supported: 0
2025/12/20-11:51:27.362999 3cac 	kCustomCompressionD9 supported: 0
2025/12/20-11:51:27.363008 3cac 	kCustomCompressionDA supported: 0
2025/12/20-11:51:27.363018 3cac 	kCustomCompressionDB supported: 0
2025/12/20-11:51:27.363028 3cac 	kCustomCompressionDC supported: 0
2025/12/20-11:51:27.363038 3cac 	kCustomCompressionDD supported: 0
2025/12/20-11:51:27.363048 3cac 	kCustomCompressionDE supported: 0
2025/12/20-11:51:27.363057 3cac 	kCustomCompressionDF supported: 0
2025/12/20-11:51:27.363067 3cac 	kCustomCompressionE0 supported: 0
2025/12/20-11:51:27.363077 3cac 	kCustomCompressionE1 supported: 0
2025/12/20-11:51:27.363086 3cac 	kCustomCompressionE2 supported: 0
2025/12/20-11:51:27.363096 3cac 	kCustomCompressionE3 supported: 0
2025/12/20-11:51:27.363106 3cac 	kCustomCompressionE4 supported: 0
2025/12/20-11:51:27.363116 3cac 	kCustomCompressionE5 supported: 0
2025/12/20-11:51:27.363126 3cac 	kCustomCompressionE6 supported: 0
2025/12/20-11:51:27.363135 3cac 	kCustomCompressionE7 supported: 0
2025/12/20-11:51:27.363145 3cac 	kCustomCompressionE8 supported: 0
2025/12/20-11:51:27.363155 3cac 	kCustomCompressionE9 supported: 0
2025/12/20-11:51:27.363165 3cac 	kCustomCompressionEA supported: 0
2025/12/20-11:51:27.363175 3cac 	kCustomCompressionEB supported: 0
2025/12/20-11:51:27.363184 3cac 	kCustomCompressionEC supported: 0
2025/12/20-11:51:27.363194 3cac 	kCustomCompressionED supported: 0
2025/12/20-11:51:27.363204 3cac 	kCustomCompressionEE supported: 0
2025/12/20-11:51:27.363214 3cac 	kCustomCompressionEF supported: 0
2025/12/20-11:51:27.363223 3cac 	kCustomCompressionF0 supported: 0
2025/12/20-11:51:27.363233 3cac 	kCustomCompressionF1 supported: 0
2025/12/20-11:51:27.363243 3cac 	kCustomCompressionF2 supported: 0
2025/12/20-11:51:27.363284 3cac 	kCustomCompressionF3 supported: 0
2025/12/20-11:51:27.363299 3cac 	kCustomCompressionF4 supported: 0
2025/12/20-11:51:27.363309 3cac 	kCustomCompressionF5 supported: 0
2025/12/20-11:51:27.363319 3cac 	kCustomCompressionF6 supported: 0
2025/12/20-11:51:27.363329 3cac 	kCustomCompressionF7 supported: 0
2025/12/20-11:51:27.363339 3cac 	kCustomCompressionF8 supported: 0
2025/12/20-11:51:27.363348 3cac 	kCustomCompressionF9 supported: 0
2025/12/20-11:51:27.363358 3cac 	kCustomCompressionFA supported: 0
2025/12/20-11:51:27.363368 3cac 	kCustomCompressionFB supported: 0
2025/12/20-11:51:27.363378 3cac 	kCustomCompressionFC supported: 0
2025/12/20-11:51:27.363388 3cac 	kCustomCompressionFD supported: 0
2025/12/20-11:51:27.363398 3cac 	kCustomCompressionFE supported: 0
2025/12/20-11:51:27.363419 3cac Fast CRC32 supported: Not supported on x86
2025/12/20-11:51:27.363431 3cac DMutex implementation: std::mutex
2025/12/20-11:51:27.363441 3cac Jemalloc supported: 0
2025/12/20-11:51:27.365124 3cac [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005062
2025/12/20-11:51:27.366023 3cac [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-11:51:27.366047 3cac               Options.comparator: leveldb.BytewiseComparator
2025/12/20-11:51:27.366064 3cac           Options.merge_operator: None
2025/12/20-11:51:27.366075 3cac        Options.compaction_filter: None
2025/12/20-11:51:27.366085 3cac        Options.compaction_filter_factory: None
2025/12/20-11:51:27.366094 3cac  Options.sst_partitioner_factory: None
2025/12/20-11:51:27.366104 3cac         Options.memtable_factory: SkipListFactory
2025/12/20-11:51:27.366114 3cac            Options.table_factory: BlockBasedTable
2025/12/20-11:51:27.366196 3cac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024315910D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024315875FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-11:51:27.366212 3cac        Options.write_buffer_size: 67108864
2025/12/20-11:51:27.366222 3cac  Options.max_write_buffer_number: 2
2025/12/20-11:51:27.366232 3cac          Options.compression: Snappy
2025/12/20-11:51:27.366242 3cac                  Options.bottommost_compression: Disabled
2025/12/20-11:51:27.366252 3cac       Options.prefix_extractor: nullptr
2025/12/20-11:51:27.366263 3cac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-11:51:27.366273 3cac             Options.num_levels: 7
2025/12/20-11:51:27.366282 3cac        Options.min_write_buffer_number_to_merge: 1
2025/12/20-11:51:27.366292 3cac     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-11:51:27.366301 3cac            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-11:51:27.366311 3cac                  Options.bottommost_compression_opts.level: 32767
2025/12/20-11:51:27.366321 3cac               Options.bottommost_compression_opts.strategy: 0
2025/12/20-11:51:27.366330 3cac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-11:51:27.366349 3cac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-11:51:27.366361 3cac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-11:51:27.366371 3cac                  Options.bottommost_compression_opts.enabled: false
2025/12/20-11:51:27.366381 3cac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-11:51:27.366391 3cac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-11:51:27.366401 3cac            Options.compression_opts.window_bits: -14
2025/12/20-11:51:27.366411 3cac                  Options.compression_opts.level: 32767
2025/12/20-11:51:27.366420 3cac               Options.compression_opts.strategy: 0
2025/12/20-11:51:27.366430 3cac         Options.compression_opts.max_dict_bytes: 0
2025/12/20-11:51:27.366439 3cac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-11:51:27.366449 3cac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-11:51:27.366459 3cac         Options.compression_opts.parallel_threads: 1
2025/12/20-11:51:27.366468 3cac                  Options.compression_opts.enabled: false
2025/12/20-11:51:27.366478 3cac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-11:51:27.366489 3cac      Options.level0_file_num_compaction_trigger: 4
2025/12/20-11:51:27.366498 3cac          Options.level0_slowdown_writes_trigger: 20
2025/12/20-11:51:27.366508 3cac              Options.level0_stop_writes_trigger: 36
2025/12/20-11:51:27.366518 3cac                   Options.target_file_size_base: 67108864
2025/12/20-11:51:27.366527 3cac             Options.target_file_size_multiplier: 1
2025/12/20-11:51:27.366537 3cac                Options.max_bytes_for_level_base: 268435456
2025/12/20-11:51:27.366547 3cac Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-11:51:27.366556 3cac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-11:51:27.366568 3cac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-11:51:27.366578 3cac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-11:51:27.366588 3cac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-11:51:27.366598 3cac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-11:51:27.366608 3cac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-11:51:27.366617 3cac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-11:51:27.366627 3cac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-11:51:27.366637 3cac       Options.max_sequential_skip_in_iterations: 8
2025/12/20-11:51:27.366647 3cac          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-11:51:27.366656 3cac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-11:51:27.366666 3cac                    Options.max_compaction_bytes: 1677721600
2025/12/20-11:51:27.366676 3cac                        Options.arena_block_size: 1048576
2025/12/20-11:51:27.366685 3cac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-11:51:27.366695 3cac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-11:51:27.366705 3cac                Options.disable_auto_compactions: 0
2025/12/20-11:51:27.366718 3cac                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-11:51:27.366730 3cac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-11:51:27.366740 3cac Options.compaction_options_universal.size_ratio: 1
2025/12/20-11:51:27.366750 3cac Options.compaction_options_universal.min_merge_width: 2
2025/12/20-11:51:27.366760 3cac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-11:51:27.366786 3cac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-11:51:27.366796 3cac Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-11:51:27.366808 3cac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-11:51:27.366818 3cac Options.compaction_options_universal.max_read_amp: -1
2025/12/20-11:51:27.366831 3cac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-11:51:27.366842 3cac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-11:51:27.366852 3cac Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-11:51:27.366866 3cac                   Options.table_properties_collectors: 
2025/12/20-11:51:27.366877 3cac                   Options.inplace_update_support: 0
2025/12/20-11:51:27.366889 3cac                 Options.inplace_update_num_locks: 10000
2025/12/20-11:51:27.366899 3cac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-11:51:27.366910 3cac               Options.memtable_whole_key_filtering: 0
2025/12/20-11:51:27.366919 3cac   Options.memtable_huge_page_size: 0
2025/12/20-11:51:27.366929 3cac                           Options.bloom_locality: 0
2025/12/20-11:51:27.366938 3cac                    Options.max_successive_merges: 0
2025/12/20-11:51:27.366948 3cac             Options.strict_max_successive_merges: 0
2025/12/20-11:51:27.366957 3cac                Options.optimize_filters_for_hits: 0
2025/12/20-11:51:27.366967 3cac                Options.paranoid_file_checks: 0
2025/12/20-11:51:27.366976 3cac                Options.force_consistency_checks: 1
2025/12/20-11:51:27.366986 3cac                Options.report_bg_io_stats: 0
2025/12/20-11:51:27.366995 3cac                Options.disallow_memtable_writes: 0
2025/12/20-11:51:27.367005 3cac                               Options.ttl: 2592000
2025/12/20-11:51:27.367015 3cac          Options.periodic_compaction_seconds: 0
2025/12/20-11:51:27.367026 3cac                        Options.default_temperature: kUnknown
2025/12/20-11:51:27.367035 3cac  Options.preclude_last_level_data_seconds: 0
2025/12/20-11:51:27.367045 3cac    Options.preserve_internal_time_seconds: 0
2025/12/20-11:51:27.367055 3cac                       Options.enable_blob_files: false
2025/12/20-11:51:27.367064 3cac                           Options.min_blob_size: 0
2025/12/20-11:51:27.367074 3cac                          Options.blob_file_size: 268435456
2025/12/20-11:51:27.367084 3cac                   Options.blob_compression_type: NoCompression
2025/12/20-11:51:27.367094 3cac          Options.enable_blob_garbage_collection: false
2025/12/20-11:51:27.367103 3cac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-11:51:27.367114 3cac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-11:51:27.367124 3cac          Options.blob_compaction_readahead_size: 0
2025/12/20-11:51:27.367134 3cac                Options.blob_file_starting_level: 0
2025/12/20-11:51:27.367144 3cac         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-11:51:27.367154 3cac            Options.memtable_max_range_deletions: 0
2025/12/20-11:51:27.371602 3cac [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005062 succeeded,manifest_file_number is 5062, next_file_number is 5064, last_sequence is 68514, log_number is 5057,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5057
2025/12/20-11:51:27.371640 3cac [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5057
2025/12/20-11:51:27.374086 3cac [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-11:51:27.451398 3cac EVENT_LOG_v1 {"time_micros": 1766217087451327, "job": 1, "event": "recovery_started", "wal_files": [5061]}
2025/12/20-11:51:27.451454 3cac [is too large:1379] Recovering log #5061 mode 2
2025/12/20-11:51:27.454398 3cac [l/db_impl_open.cc:1353] Recovered to log #5061 next seq #68534
2025/12/20-11:51:27.502884 3cac EVENT_LOG_v1 {"time_micros": 1766217087502697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5065, "file_size": 36184, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68521, "largest_seqno": 68533, "table_properties": {"data_size": 35012, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105677, "raw_average_value_size": 10567, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68533, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766217087, "oldest_key_time": 1766217087, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5NMY1OO1GU65ZVXFVJYT", "orig_file_number": 5065, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-11:51:27.508500 3cac EVENT_LOG_v1 {"time_micros": 1766217087508471, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-11:51:27.509968 3cac [ocksdb/db/version_set.cc:5624] Creating manifest 5067
2025/12/20-11:51:27.687074 3cac [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024315854FA0
2025/12/20-11:51:27.767070 3cac [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005061.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679763, max_trash_db_ratio 0.250000
2025/12/20-11:51:27.771310 3cac DB pointer 0000024315925B00
2025/12/20-11:51:27.773438 3064 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-11:51:27.773537 3064 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.87 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.048      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.048      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.048      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.048      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024315875FB0#17132 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000262 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-11:52:48.384979 1b88 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-11:52:48.484598 1b88 [Ignoring error %s:681] Shutdown complete
