2025/12/24-10:05:23.583070 2814 RocksDB version: 10.4.2
2025/12/24-10:05:23.583326 2814 Compile date 2025-07-09 11:14:20
2025/12/24-10:05:23.583376 2814 DB SUMMARY
2025/12/24-10:05:23.583409 2814 Host name (Env):  MYEMM
2025/12/24-10:05:23.583436 2814 DB Session ID:  TKRE1Q16YZX73ILDZYC1
2025/12/24-10:05:23.621435 2814 CURRENT file:  CURRENT
2025/12/24-10:05:23.621496 2814 IDENTITY file:  IDENTITY
2025/12/24-10:05:23.621788 2814 MANIFEST file:  MANIFEST-006226 size: 782 Bytes
2025/12/24-10:05:23.621834 2814 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006201.sst 006216.sst 
2025/12/24-10:05:23.621863 2814 Write Ahead Log file in ./vyft_rocksdb: 006225.log size: 224488 ; 
2025/12/24-10:05:23.621977 2814                         Options.error_if_exists: 0
2025/12/24-10:05:23.687636 2814                       Options.create_if_missing: 1
2025/12/24-10:05:23.687692 2814                         Options.paranoid_checks: 1
2025/12/24-10:05:23.687707 2814             Options.flush_verify_memtable_count: 1
2025/12/24-10:05:23.687720 2814          Options.compaction_verify_record_count: 1
2025/12/24-10:05:23.687733 2814                               Options.track_and_verify_wals_in_manifest: 0
2025/12/24-10:05:23.687745 2814                               Options.track_and_verify_wals: 0
2025/12/24-10:05:23.687758 2814        Options.verify_sst_unique_id_in_manifest: 1
2025/12/24-10:05:23.687771 2814                                     Options.env: 00000151B2C216C0
2025/12/24-10:05:23.687787 2814                                      Options.fs: WinFS
2025/12/24-10:05:23.687802 2814                                Options.info_log: 00000151B2C560A0
2025/12/24-10:05:23.687815 2814                Options.max_file_opening_threads: 16
2025/12/24-10:05:23.687828 2814                              Options.statistics: 0000000000000000
2025/12/24-10:05:23.687840 2814                               Options.use_fsync: 0
2025/12/24-10:05:23.687853 2814                       Options.max_log_file_size: 0
2025/12/24-10:05:23.687866 2814                  Options.max_manifest_file_size: 1073741824
2025/12/24-10:05:23.687879 2814                   Options.log_file_time_to_roll: 0
2025/12/24-10:05:23.687892 2814                       Options.keep_log_file_num: 1000
2025/12/24-10:05:23.687905 2814                    Options.recycle_log_file_num: 0
2025/12/24-10:05:23.687918 2814                         Options.allow_fallocate: 1
2025/12/24-10:05:23.687932 2814                        Options.allow_mmap_reads: 0
2025/12/24-10:05:23.687944 2814                       Options.allow_mmap_writes: 0
2025/12/24-10:05:23.687958 2814                        Options.use_direct_reads: 0
2025/12/24-10:05:23.687970 2814                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/24-10:05:23.687983 2814          Options.create_missing_column_families: 0
2025/12/24-10:05:23.687999 2814                              Options.db_log_dir: 
2025/12/24-10:05:23.688012 2814                                 Options.wal_dir: 
2025/12/24-10:05:23.688025 2814                Options.table_cache_numshardbits: 6
2025/12/24-10:05:23.688038 2814                         Options.WAL_ttl_seconds: 0
2025/12/24-10:05:23.688052 2814                       Options.WAL_size_limit_MB: 0
2025/12/24-10:05:23.688064 2814                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/24-10:05:23.688077 2814             Options.manifest_preallocation_size: 4194304
2025/12/24-10:05:23.688090 2814                     Options.is_fd_close_on_exec: 1
2025/12/24-10:05:23.688103 2814                   Options.advise_random_on_open: 1
2025/12/24-10:05:23.688116 2814                    Options.db_write_buffer_size: 0
2025/12/24-10:05:23.688132 2814                    Options.write_buffer_manager: 00000151B2BC4260
2025/12/24-10:05:23.688147 2814                      Options.use_adaptive_mutex: 0
2025/12/24-10:05:23.688163 2814                            Options.rate_limiter: 0000000000000000
2025/12/24-10:05:23.688182 2814     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/24-10:05:23.688262 2814                       Options.wal_recovery_mode: 2
2025/12/24-10:05:23.688284 2814                  Options.enable_thread_tracking: 0
2025/12/24-10:05:23.688297 2814                  Options.enable_pipelined_write: 0
2025/12/24-10:05:23.688310 2814                  Options.unordered_write: 0
2025/12/24-10:05:23.688323 2814         Options.allow_concurrent_memtable_write: 1
2025/12/24-10:05:23.688335 2814      Options.enable_write_thread_adaptive_yield: 1
2025/12/24-10:05:23.688347 2814             Options.write_thread_max_yield_usec: 100
2025/12/24-10:05:23.688361 2814            Options.write_thread_slow_yield_usec: 3
2025/12/24-10:05:23.688374 2814                               Options.row_cache: None
2025/12/24-10:05:23.688387 2814                              Options.wal_filter: None
2025/12/24-10:05:23.688400 2814             Options.avoid_flush_during_recovery: 0
2025/12/24-10:05:23.688413 2814             Options.allow_ingest_behind: 0
2025/12/24-10:05:23.688426 2814             Options.two_write_queues: 0
2025/12/24-10:05:23.688438 2814             Options.manual_wal_flush: 0
2025/12/24-10:05:23.688451 2814             Options.wal_compression: 0
2025/12/24-10:05:23.688463 2814             Options.background_close_inactive_wals: 0
2025/12/24-10:05:23.688476 2814             Options.atomic_flush: 0
2025/12/24-10:05:23.688489 2814             Options.avoid_unnecessary_blocking_io: 0
2025/12/24-10:05:23.688501 2814             Options.prefix_seek_opt_in_only: 0
2025/12/24-10:05:23.688514 2814                 Options.persist_stats_to_disk: 0
2025/12/24-10:05:23.688526 2814                 Options.write_dbid_to_manifest: 1
2025/12/24-10:05:23.688540 2814                 Options.write_identity_file: 1
2025/12/24-10:05:23.688552 2814                 Options.log_readahead_size: 0
2025/12/24-10:05:23.688566 2814                 Options.file_checksum_gen_factory: Unknown
2025/12/24-10:05:23.688578 2814                 Options.best_efforts_recovery: 0
2025/12/24-10:05:23.688591 2814                Options.max_bgerror_resume_count: 2147483647
2025/12/24-10:05:23.688604 2814            Options.bgerror_resume_retry_interval: 1000000
2025/12/24-10:05:23.688616 2814             Options.allow_data_in_errors: 0
2025/12/24-10:05:23.688629 2814             Options.db_host_id: __hostname__
2025/12/24-10:05:23.688641 2814             Options.enforce_single_del_contracts: true
2025/12/24-10:05:23.688672 2814             Options.metadata_write_temperature: kUnknown
2025/12/24-10:05:23.688687 2814             Options.wal_write_temperature: kUnknown
2025/12/24-10:05:23.688701 2814             Options.max_background_jobs: 2
2025/12/24-10:05:23.688713 2814             Options.max_background_compactions: -1
2025/12/24-10:05:23.688726 2814             Options.max_subcompactions: 1
2025/12/24-10:05:23.688738 2814             Options.avoid_flush_during_shutdown: 0
2025/12/24-10:05:23.688750 2814           Options.writable_file_max_buffer_size: 1048576
2025/12/24-10:05:23.688764 2814             Options.delayed_write_rate : 16777216
2025/12/24-10:05:23.688776 2814             Options.max_total_wal_size: 0
2025/12/24-10:05:23.688789 2814             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/24-10:05:23.688801 2814                   Options.stats_dump_period_sec: 600
2025/12/24-10:05:23.688814 2814                 Options.stats_persist_period_sec: 600
2025/12/24-10:05:23.688827 2814                 Options.stats_history_buffer_size: 1048576
2025/12/24-10:05:23.688840 2814                          Options.max_open_files: -1
2025/12/24-10:05:23.688852 2814                          Options.bytes_per_sync: 0
2025/12/24-10:05:23.688865 2814                      Options.wal_bytes_per_sync: 0
2025/12/24-10:05:23.688877 2814                   Options.strict_bytes_per_sync: 0
2025/12/24-10:05:23.688890 2814       Options.compaction_readahead_size: 2097152
2025/12/24-10:05:23.688902 2814                  Options.max_background_flushes: -1
2025/12/24-10:05:23.688915 2814 Options.daily_offpeak_time_utc: 
2025/12/24-10:05:23.688973 2814 Compression algorithms supported:
2025/12/24-10:05:23.688995 2814 	kZSTD supported: 1
2025/12/24-10:05:23.689010 2814 	kCustomCompressionA3 supported: 0
2025/12/24-10:05:23.689023 2814 	kSnappyCompression supported: 1
2025/12/24-10:05:23.689037 2814 	kCustomCompressionA5 supported: 0
2025/12/24-10:05:23.689050 2814 	kBZip2Compression supported: 1
2025/12/24-10:05:23.689063 2814 	kZlibCompression supported: 1
2025/12/24-10:05:23.689076 2814 	kLZ4Compression supported: 1
2025/12/24-10:05:23.689089 2814 	kXpressCompression supported: 0
2025/12/24-10:05:23.689102 2814 	kCustomCompressionA7 supported: 0
2025/12/24-10:05:23.689115 2814 	kLZ4HCCompression supported: 1
2025/12/24-10:05:23.689129 2814 	kCustomCompressionB2 supported: 0
2025/12/24-10:05:23.689142 2814 	kCustomCompression9C supported: 0
2025/12/24-10:05:23.689155 2814 	kCustomCompression80 supported: 0
2025/12/24-10:05:23.689168 2814 	kCustomCompressionB3 supported: 0
2025/12/24-10:05:23.689181 2814 	kCustomCompression9B supported: 0
2025/12/24-10:05:23.689194 2814 	kCustomCompression81 supported: 0
2025/12/24-10:05:23.689207 2814 	kCustomCompressionB0 supported: 0
2025/12/24-10:05:23.689220 2814 	kCustomCompression9A supported: 0
2025/12/24-10:05:23.689233 2814 	kCustomCompression82 supported: 0
2025/12/24-10:05:23.689246 2814 	kCustomCompressionB1 supported: 0
2025/12/24-10:05:23.689272 2814 	kCustomCompression83 supported: 0
2025/12/24-10:05:23.689286 2814 	kCustomCompressionB6 supported: 0
2025/12/24-10:05:23.689299 2814 	kCustomCompression84 supported: 0
2025/12/24-10:05:23.689312 2814 	kCustomCompressionB7 supported: 0
2025/12/24-10:05:23.689325 2814 	kCustomCompression9F supported: 0
2025/12/24-10:05:23.689338 2814 	kCustomCompression85 supported: 0
2025/12/24-10:05:23.689350 2814 	kCustomCompressionB4 supported: 0
2025/12/24-10:05:23.689364 2814 	kCustomCompression9E supported: 0
2025/12/24-10:05:23.689376 2814 	kCustomCompression86 supported: 0
2025/12/24-10:05:23.689389 2814 	kCustomCompressionB5 supported: 0
2025/12/24-10:05:23.689402 2814 	kCustomCompression9D supported: 0
2025/12/24-10:05:23.689415 2814 	kCustomCompression87 supported: 0
2025/12/24-10:05:23.689429 2814 	kCustomCompression88 supported: 0
2025/12/24-10:05:23.689441 2814 	kCustomCompression89 supported: 0
2025/12/24-10:05:23.689454 2814 	kCustomCompression92 supported: 0
2025/12/24-10:05:23.689467 2814 	kCustomCompression8A supported: 0
2025/12/24-10:05:23.689479 2814 	kCustomCompression91 supported: 0
2025/12/24-10:05:23.689492 2814 	kCustomCompression8B supported: 0
2025/12/24-10:05:23.689505 2814 	kCustomCompression90 supported: 0
2025/12/24-10:05:23.689518 2814 	kCustomCompression8C supported: 0
2025/12/24-10:05:23.689531 2814 	kCustomCompression97 supported: 0
2025/12/24-10:05:23.689543 2814 	kCustomCompression8D supported: 0
2025/12/24-10:05:23.689557 2814 	kCustomCompression96 supported: 0
2025/12/24-10:05:23.689569 2814 	kCustomCompression8E supported: 0
2025/12/24-10:05:23.689582 2814 	kCustomCompression95 supported: 0
2025/12/24-10:05:23.689595 2814 	kCustomCompression8F supported: 0
2025/12/24-10:05:23.689608 2814 	kCustomCompression93 supported: 0
2025/12/24-10:05:23.689621 2814 	kCustomCompression94 supported: 0
2025/12/24-10:05:23.689634 2814 	kCustomCompression98 supported: 0
2025/12/24-10:05:23.689646 2814 	kCustomCompression99 supported: 0
2025/12/24-10:05:23.689660 2814 	kCustomCompressionA0 supported: 0
2025/12/24-10:05:23.689673 2814 	kCustomCompressionA1 supported: 0
2025/12/24-10:05:23.689687 2814 	kCustomCompressionA2 supported: 0
2025/12/24-10:05:23.689699 2814 	kCustomCompressionA4 supported: 0
2025/12/24-10:05:23.689712 2814 	kCustomCompressionA6 supported: 0
2025/12/24-10:05:23.689725 2814 	kCustomCompressionA8 supported: 0
2025/12/24-10:05:23.689737 2814 	kCustomCompressionA9 supported: 0
2025/12/24-10:05:23.689751 2814 	kCustomCompressionAA supported: 0
2025/12/24-10:05:23.689764 2814 	kCustomCompressionAB supported: 0
2025/12/24-10:05:23.689777 2814 	kCustomCompressionAC supported: 0
2025/12/24-10:05:23.689789 2814 	kCustomCompressionAD supported: 0
2025/12/24-10:05:23.689806 2814 	kCustomCompressionAE supported: 0
2025/12/24-10:05:23.689822 2814 	kCustomCompressionAF supported: 0
2025/12/24-10:05:23.689835 2814 	kCustomCompressionB8 supported: 0
2025/12/24-10:05:23.689848 2814 	kCustomCompressionB9 supported: 0
2025/12/24-10:05:23.689860 2814 	kCustomCompressionBA supported: 0
2025/12/24-10:05:23.689873 2814 	kCustomCompressionBB supported: 0
2025/12/24-10:05:23.689886 2814 	kCustomCompressionBC supported: 0
2025/12/24-10:05:23.689899 2814 	kCustomCompressionBD supported: 0
2025/12/24-10:05:23.689913 2814 	kCustomCompressionBE supported: 0
2025/12/24-10:05:23.689925 2814 	kCustomCompressionBF supported: 0
2025/12/24-10:05:23.689939 2814 	kCustomCompressionC0 supported: 0
2025/12/24-10:05:23.689952 2814 	kCustomCompressionC1 supported: 0
2025/12/24-10:05:23.689965 2814 	kCustomCompressionC2 supported: 0
2025/12/24-10:05:23.689978 2814 	kCustomCompressionC3 supported: 0
2025/12/24-10:05:23.689990 2814 	kCustomCompressionC4 supported: 0
2025/12/24-10:05:23.690004 2814 	kCustomCompressionC5 supported: 0
2025/12/24-10:05:23.690017 2814 	kCustomCompressionC6 supported: 0
2025/12/24-10:05:23.690030 2814 	kCustomCompressionC7 supported: 0
2025/12/24-10:05:23.690044 2814 	kCustomCompressionC8 supported: 0
2025/12/24-10:05:23.690056 2814 	kCustomCompressionC9 supported: 0
2025/12/24-10:05:23.690070 2814 	kCustomCompressionCA supported: 0
2025/12/24-10:05:23.690083 2814 	kCustomCompressionCB supported: 0
2025/12/24-10:05:23.690096 2814 	kCustomCompressionCC supported: 0
2025/12/24-10:05:23.690109 2814 	kCustomCompressionCD supported: 0
2025/12/24-10:05:23.690122 2814 	kCustomCompressionCE supported: 0
2025/12/24-10:05:23.690135 2814 	kCustomCompressionCF supported: 0
2025/12/24-10:05:23.690148 2814 	kCustomCompressionD0 supported: 0
2025/12/24-10:05:23.690161 2814 	kCustomCompressionD1 supported: 0
2025/12/24-10:05:23.690174 2814 	kCustomCompressionD2 supported: 0
2025/12/24-10:05:23.690186 2814 	kCustomCompressionD3 supported: 0
2025/12/24-10:05:23.690200 2814 	kCustomCompressionD4 supported: 0
2025/12/24-10:05:23.690212 2814 	kCustomCompressionD5 supported: 0
2025/12/24-10:05:23.690225 2814 	kCustomCompressionD6 supported: 0
2025/12/24-10:05:23.690238 2814 	kCustomCompressionD7 supported: 0
2025/12/24-10:05:23.690251 2814 	kCustomCompressionD8 supported: 0
2025/12/24-10:05:23.690264 2814 	kCustomCompressionD9 supported: 0
2025/12/24-10:05:23.690277 2814 	kCustomCompressionDA supported: 0
2025/12/24-10:05:23.690290 2814 	kCustomCompressionDB supported: 0
2025/12/24-10:05:23.690302 2814 	kCustomCompressionDC supported: 0
2025/12/24-10:05:23.690315 2814 	kCustomCompressionDD supported: 0
2025/12/24-10:05:23.690329 2814 	kCustomCompressionDE supported: 0
2025/12/24-10:05:23.690341 2814 	kCustomCompressionDF supported: 0
2025/12/24-10:05:23.690354 2814 	kCustomCompressionE0 supported: 0
2025/12/24-10:05:23.690367 2814 	kCustomCompressionE1 supported: 0
2025/12/24-10:05:23.690380 2814 	kCustomCompressionE2 supported: 0
2025/12/24-10:05:23.690393 2814 	kCustomCompressionE3 supported: 0
2025/12/24-10:05:23.690406 2814 	kCustomCompressionE4 supported: 0
2025/12/24-10:05:23.690418 2814 	kCustomCompressionE5 supported: 0
2025/12/24-10:05:23.690431 2814 	kCustomCompressionE6 supported: 0
2025/12/24-10:05:23.690443 2814 	kCustomCompressionE7 supported: 0
2025/12/24-10:05:23.690458 2814 	kCustomCompressionE8 supported: 0
2025/12/24-10:05:23.690470 2814 	kCustomCompressionE9 supported: 0
2025/12/24-10:05:23.690483 2814 	kCustomCompressionEA supported: 0
2025/12/24-10:05:23.690496 2814 	kCustomCompressionEB supported: 0
2025/12/24-10:05:23.690509 2814 	kCustomCompressionEC supported: 0
2025/12/24-10:05:23.690522 2814 	kCustomCompressionED supported: 0
2025/12/24-10:05:23.690534 2814 	kCustomCompressionEE supported: 0
2025/12/24-10:05:23.690547 2814 	kCustomCompressionEF supported: 0
2025/12/24-10:05:23.690559 2814 	kCustomCompressionF0 supported: 0
2025/12/24-10:05:23.690572 2814 	kCustomCompressionF1 supported: 0
2025/12/24-10:05:23.690585 2814 	kCustomCompressionF2 supported: 0
2025/12/24-10:05:23.690640 2814 	kCustomCompressionF3 supported: 0
2025/12/24-10:05:23.690660 2814 	kCustomCompressionF4 supported: 0
2025/12/24-10:05:23.690674 2814 	kCustomCompressionF5 supported: 0
2025/12/24-10:05:23.690687 2814 	kCustomCompressionF6 supported: 0
2025/12/24-10:05:23.690699 2814 	kCustomCompressionF7 supported: 0
2025/12/24-10:05:23.690713 2814 	kCustomCompressionF8 supported: 0
2025/12/24-10:05:23.690725 2814 	kCustomCompressionF9 supported: 0
2025/12/24-10:05:23.690738 2814 	kCustomCompressionFA supported: 0
2025/12/24-10:05:23.690751 2814 	kCustomCompressionFB supported: 0
2025/12/24-10:05:23.690764 2814 	kCustomCompressionFC supported: 0
2025/12/24-10:05:23.690777 2814 	kCustomCompressionFD supported: 0
2025/12/24-10:05:23.690789 2814 	kCustomCompressionFE supported: 0
2025/12/24-10:05:23.690827 2814 Fast CRC32 supported: Not supported on x86
2025/12/24-10:05:23.690844 2814 DMutex implementation: std::mutex
2025/12/24-10:05:23.690857 2814 Jemalloc supported: 0
2025/12/24-10:05:23.693348 2814 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006226
2025/12/24-10:05:23.694615 2814 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/24-10:05:23.694650 2814               Options.comparator: leveldb.BytewiseComparator
2025/12/24-10:05:23.694666 2814           Options.merge_operator: None
2025/12/24-10:05:23.694679 2814        Options.compaction_filter: None
2025/12/24-10:05:23.694692 2814        Options.compaction_filter_factory: None
2025/12/24-10:05:23.694705 2814  Options.sst_partitioner_factory: None
2025/12/24-10:05:23.694718 2814         Options.memtable_factory: SkipListFactory
2025/12/24-10:05:23.694731 2814            Options.table_factory: BlockBasedTable
2025/12/24-10:05:23.694841 2814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151B2C5C3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151B2BDC6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/24-10:05:23.694862 2814        Options.write_buffer_size: 67108864
2025/12/24-10:05:23.694876 2814  Options.max_write_buffer_number: 2
2025/12/24-10:05:23.694891 2814          Options.compression: Snappy
2025/12/24-10:05:23.694905 2814                  Options.bottommost_compression: Disabled
2025/12/24-10:05:23.694918 2814       Options.prefix_extractor: nullptr
2025/12/24-10:05:23.694931 2814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/24-10:05:23.694944 2814             Options.num_levels: 7
2025/12/24-10:05:23.694957 2814        Options.min_write_buffer_number_to_merge: 1
2025/12/24-10:05:23.694970 2814     Options.max_write_buffer_size_to_maintain: 0
2025/12/24-10:05:23.694983 2814            Options.bottommost_compression_opts.window_bits: -14
2025/12/24-10:05:23.694997 2814                  Options.bottommost_compression_opts.level: 32767
2025/12/24-10:05:23.695009 2814               Options.bottommost_compression_opts.strategy: 0
2025/12/24-10:05:23.695022 2814         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/24-10:05:23.695046 2814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:05:23.695064 2814         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/24-10:05:23.695076 2814                  Options.bottommost_compression_opts.enabled: false
2025/12/24-10:05:23.695089 2814         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:05:23.695102 2814         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:05:23.695115 2814            Options.compression_opts.window_bits: -14
2025/12/24-10:05:23.695128 2814                  Options.compression_opts.level: 32767
2025/12/24-10:05:23.695141 2814               Options.compression_opts.strategy: 0
2025/12/24-10:05:23.695154 2814         Options.compression_opts.max_dict_bytes: 0
2025/12/24-10:05:23.695167 2814         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/24-10:05:23.695179 2814         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/24-10:05:23.695192 2814         Options.compression_opts.parallel_threads: 1
2025/12/24-10:05:23.695205 2814                  Options.compression_opts.enabled: false
2025/12/24-10:05:23.695217 2814         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/24-10:05:23.695238 2814      Options.level0_file_num_compaction_trigger: 4
2025/12/24-10:05:23.695252 2814          Options.level0_slowdown_writes_trigger: 20
2025/12/24-10:05:23.695265 2814              Options.level0_stop_writes_trigger: 36
2025/12/24-10:05:23.695278 2814                   Options.target_file_size_base: 67108864
2025/12/24-10:05:23.695309 2814             Options.target_file_size_multiplier: 1
2025/12/24-10:05:23.695322 2814                Options.max_bytes_for_level_base: 268435456
2025/12/24-10:05:23.695335 2814 Options.level_compaction_dynamic_level_bytes: 1
2025/12/24-10:05:23.695349 2814          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/24-10:05:23.695363 2814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/24-10:05:23.695376 2814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/24-10:05:23.695389 2814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/24-10:05:23.695402 2814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/24-10:05:23.695415 2814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/24-10:05:23.695428 2814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/24-10:05:23.695441 2814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/24-10:05:23.695454 2814       Options.max_sequential_skip_in_iterations: 8
2025/12/24-10:05:23.695466 2814          Options.memtable_op_scan_flush_trigger: 0
2025/12/24-10:05:23.695479 2814      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/24-10:05:23.695491 2814                    Options.max_compaction_bytes: 1677721600
2025/12/24-10:05:23.695504 2814                        Options.arena_block_size: 1048576
2025/12/24-10:05:23.695517 2814   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/24-10:05:23.695530 2814   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/24-10:05:23.695543 2814                Options.disable_auto_compactions: 0
2025/12/24-10:05:23.695560 2814                        Options.compaction_style: kCompactionStyleLevel
2025/12/24-10:05:23.695577 2814                          Options.compaction_pri: kMinOverlappingRatio
2025/12/24-10:05:23.695590 2814 Options.compaction_options_universal.size_ratio: 1
2025/12/24-10:05:23.695603 2814 Options.compaction_options_universal.min_merge_width: 2
2025/12/24-10:05:23.695616 2814 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/24-10:05:23.695629 2814 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/24-10:05:23.695642 2814 Options.compaction_options_universal.compression_size_percent: -1
2025/12/24-10:05:23.695659 2814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/24-10:05:23.695673 2814 Options.compaction_options_universal.max_read_amp: -1
2025/12/24-10:05:23.695689 2814 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/24-10:05:23.695705 2814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/24-10:05:23.695718 2814 Options.compaction_options_fifo.allow_compaction: 0
2025/12/24-10:05:23.695745 2814                   Options.table_properties_collectors: 
2025/12/24-10:05:23.695759 2814                   Options.inplace_update_support: 0
2025/12/24-10:05:23.695772 2814                 Options.inplace_update_num_locks: 10000
2025/12/24-10:05:23.695785 2814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/24-10:05:23.695800 2814               Options.memtable_whole_key_filtering: 0
2025/12/24-10:05:23.695812 2814   Options.memtable_huge_page_size: 0
2025/12/24-10:05:23.695825 2814                           Options.bloom_locality: 0
2025/12/24-10:05:23.695838 2814                    Options.max_successive_merges: 0
2025/12/24-10:05:23.695850 2814             Options.strict_max_successive_merges: 0
2025/12/24-10:05:23.695863 2814                Options.optimize_filters_for_hits: 0
2025/12/24-10:05:23.695876 2814                Options.paranoid_file_checks: 0
2025/12/24-10:05:23.695889 2814                Options.force_consistency_checks: 1
2025/12/24-10:05:23.695901 2814                Options.report_bg_io_stats: 0
2025/12/24-10:05:23.695913 2814                Options.disallow_memtable_writes: 0
2025/12/24-10:05:23.695926 2814                               Options.ttl: 2592000
2025/12/24-10:05:23.695938 2814          Options.periodic_compaction_seconds: 0
2025/12/24-10:05:23.695953 2814                        Options.default_temperature: kUnknown
2025/12/24-10:05:23.695967 2814  Options.preclude_last_level_data_seconds: 0
2025/12/24-10:05:23.695979 2814    Options.preserve_internal_time_seconds: 0
2025/12/24-10:05:23.695993 2814                       Options.enable_blob_files: false
2025/12/24-10:05:23.696006 2814                           Options.min_blob_size: 0
2025/12/24-10:05:23.696019 2814                          Options.blob_file_size: 268435456
2025/12/24-10:05:23.696033 2814                   Options.blob_compression_type: NoCompression
2025/12/24-10:05:23.696047 2814          Options.enable_blob_garbage_collection: false
2025/12/24-10:05:23.696060 2814      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/24-10:05:23.696073 2814 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/24-10:05:23.696087 2814          Options.blob_compaction_readahead_size: 0
2025/12/24-10:05:23.696100 2814                Options.blob_file_starting_level: 0
2025/12/24-10:05:23.696113 2814         Options.experimental_mempurge_threshold: 0.000000
2025/12/24-10:05:23.696126 2814            Options.memtable_max_range_deletions: 0
2025/12/24-10:05:23.701347 2814 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006226 succeeded,manifest_file_number is 6226, next_file_number is 6228, last_sequence is 73621, log_number is 6222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6222
2025/12/24-10:05:23.701387 2814 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6222
2025/12/24-10:05:23.702144 2814 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/24-10:05:23.764675 2814 EVENT_LOG_v1 {"time_micros": 1766556323764611, "job": 1, "event": "recovery_started", "wal_files": [6225]}
2025/12/24-10:05:23.764738 2814 [is too large:1379] Recovering log #6225 mode 2
2025/12/24-10:05:23.771502 2814 [l/db_impl_open.cc:1353] Recovered to log #6225 next seq #73641
2025/12/24-10:05:23.902184 2814 EVENT_LOG_v1 {"time_micros": 1766556323901861, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6229, "file_size": 36146, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73628, "largest_seqno": 73640, "table_properties": {"data_size": 34974, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105680, "raw_average_value_size": 10568, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 73640, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766556323, "oldest_key_time": 1766556323, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TKRE1Q16YZX73ILDZYC1", "orig_file_number": 6229, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/24-10:05:23.953841 2814 EVENT_LOG_v1 {"time_micros": 1766556323953809, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/24-10:05:23.956131 2814 [ocksdb/db/version_set.cc:5624] Creating manifest 6231
2025/12/24-10:05:24.309334 2814 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000151B2C99BC0
2025/12/24-10:05:24.385088 2814 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006225.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4692147, max_trash_db_ratio 0.250000
2025/12/24-10:05:24.387328 2814 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764930020644263
2025/12/24-10:05:24.422672 2814 DB pointer 00000151B2C91B80
2025/12/24-10:05:24.425021 36e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/24-10:05:24.425139 36e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    143.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.130      19      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.130      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.13              0.00         1    0.130      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.13              0.00         1    0.130      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151B2BDC6B0#13508 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000507 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/24-10:06:15.925241 391c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/24-10:06:16.030329 391c [Ignoring error %s:681] Shutdown complete
