2025/12/23-09:05:41.880499 4310 RocksDB version: 10.4.2
2025/12/23-09:05:41.880895 4310 Compile date 2025-07-09 11:14:20
2025/12/23-09:05:41.880972 4310 DB SUMMARY
2025/12/23-09:05:41.881029 4310 Host name (Env):  MYEMM
2025/12/23-09:05:41.881083 4310 DB Session ID:  L4DWWR6A863IFCYTNT6L
2025/12/23-09:05:42.044130 4310 CURRENT file:  CURRENT
2025/12/23-09:05:42.044228 4310 IDENTITY file:  IDENTITY
2025/12/23-09:05:42.044706 4310 MANIFEST file:  MANIFEST-005782 size: 782 Bytes
2025/12/23-09:05:42.044777 4310 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005777.sst 005780.sst 
2025/12/23-09:05:42.044831 4310 Write Ahead Log file in ./vyft_rocksdb: 005781.log size: 0 ; 
2025/12/23-09:05:42.045007 4310                         Options.error_if_exists: 0
2025/12/23-09:05:42.045555 4310                       Options.create_if_missing: 1
2025/12/23-09:05:42.045586 4310                         Options.paranoid_checks: 1
2025/12/23-09:05:42.045606 4310             Options.flush_verify_memtable_count: 1
2025/12/23-09:05:42.045621 4310          Options.compaction_verify_record_count: 1
2025/12/23-09:05:42.045639 4310                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-09:05:42.045657 4310                               Options.track_and_verify_wals: 0
2025/12/23-09:05:42.045674 4310        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-09:05:42.045694 4310                                     Options.env: 000001D058FA2E80
2025/12/23-09:05:42.045714 4310                                      Options.fs: WinFS
2025/12/23-09:05:42.045736 4310                                Options.info_log: 000001D058F263C0
2025/12/23-09:05:42.045751 4310                Options.max_file_opening_threads: 16
2025/12/23-09:05:42.045772 4310                              Options.statistics: 0000000000000000
2025/12/23-09:05:42.045789 4310                               Options.use_fsync: 0
2025/12/23-09:05:42.045807 4310                       Options.max_log_file_size: 0
2025/12/23-09:05:42.045825 4310                  Options.max_manifest_file_size: 1073741824
2025/12/23-09:05:42.045844 4310                   Options.log_file_time_to_roll: 0
2025/12/23-09:05:42.045862 4310                       Options.keep_log_file_num: 1000
2025/12/23-09:05:42.045879 4310                    Options.recycle_log_file_num: 0
2025/12/23-09:05:42.045896 4310                         Options.allow_fallocate: 1
2025/12/23-09:05:42.045914 4310                        Options.allow_mmap_reads: 0
2025/12/23-09:05:42.045930 4310                       Options.allow_mmap_writes: 0
2025/12/23-09:05:42.045946 4310                        Options.use_direct_reads: 0
2025/12/23-09:05:42.045962 4310                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-09:05:42.045978 4310          Options.create_missing_column_families: 0
2025/12/23-09:05:42.045995 4310                              Options.db_log_dir: 
2025/12/23-09:05:42.046011 4310                                 Options.wal_dir: 
2025/12/23-09:05:42.046027 4310                Options.table_cache_numshardbits: 6
2025/12/23-09:05:42.046044 4310                         Options.WAL_ttl_seconds: 0
2025/12/23-09:05:42.046071 4310                       Options.WAL_size_limit_MB: 0
2025/12/23-09:05:42.046087 4310                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-09:05:42.046100 4310             Options.manifest_preallocation_size: 4194304
2025/12/23-09:05:42.046114 4310                     Options.is_fd_close_on_exec: 1
2025/12/23-09:05:42.046129 4310                   Options.advise_random_on_open: 1
2025/12/23-09:05:42.046145 4310                    Options.db_write_buffer_size: 0
2025/12/23-09:05:42.046161 4310                    Options.write_buffer_manager: 000001D058FA3960
2025/12/23-09:05:42.046178 4310                      Options.use_adaptive_mutex: 0
2025/12/23-09:05:42.046195 4310                            Options.rate_limiter: 0000000000000000
2025/12/23-09:05:42.046231 4310     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-09:05:42.046329 4310                       Options.wal_recovery_mode: 2
2025/12/23-09:05:42.046355 4310                  Options.enable_thread_tracking: 0
2025/12/23-09:05:42.046373 4310                  Options.enable_pipelined_write: 0
2025/12/23-09:05:42.046390 4310                  Options.unordered_write: 0
2025/12/23-09:05:42.046406 4310         Options.allow_concurrent_memtable_write: 1
2025/12/23-09:05:42.046421 4310      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-09:05:42.046435 4310             Options.write_thread_max_yield_usec: 100
2025/12/23-09:05:42.046450 4310            Options.write_thread_slow_yield_usec: 3
2025/12/23-09:05:42.046467 4310                               Options.row_cache: None
2025/12/23-09:05:42.046482 4310                              Options.wal_filter: None
2025/12/23-09:05:42.046497 4310             Options.avoid_flush_during_recovery: 0
2025/12/23-09:05:42.046516 4310             Options.allow_ingest_behind: 0
2025/12/23-09:05:42.046532 4310             Options.two_write_queues: 0
2025/12/23-09:05:42.046548 4310             Options.manual_wal_flush: 0
2025/12/23-09:05:42.046564 4310             Options.wal_compression: 0
2025/12/23-09:05:42.046580 4310             Options.background_close_inactive_wals: 0
2025/12/23-09:05:42.046597 4310             Options.atomic_flush: 0
2025/12/23-09:05:42.046613 4310             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-09:05:42.046630 4310             Options.prefix_seek_opt_in_only: 0
2025/12/23-09:05:42.046645 4310                 Options.persist_stats_to_disk: 0
2025/12/23-09:05:42.046659 4310                 Options.write_dbid_to_manifest: 1
2025/12/23-09:05:42.046675 4310                 Options.write_identity_file: 1
2025/12/23-09:05:42.046691 4310                 Options.log_readahead_size: 0
2025/12/23-09:05:42.046715 4310                 Options.file_checksum_gen_factory: Unknown
2025/12/23-09:05:42.046733 4310                 Options.best_efforts_recovery: 0
2025/12/23-09:05:42.046746 4310                Options.max_bgerror_resume_count: 2147483647
2025/12/23-09:05:42.046763 4310            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-09:05:42.046779 4310             Options.allow_data_in_errors: 0
2025/12/23-09:05:42.046796 4310             Options.db_host_id: __hostname__
2025/12/23-09:05:42.046811 4310             Options.enforce_single_del_contracts: true
2025/12/23-09:05:42.046845 4310             Options.metadata_write_temperature: kUnknown
2025/12/23-09:05:42.046864 4310             Options.wal_write_temperature: kUnknown
2025/12/23-09:05:42.046882 4310             Options.max_background_jobs: 2
2025/12/23-09:05:42.046897 4310             Options.max_background_compactions: -1
2025/12/23-09:05:42.046913 4310             Options.max_subcompactions: 1
2025/12/23-09:05:42.046929 4310             Options.avoid_flush_during_shutdown: 0
2025/12/23-09:05:42.046945 4310           Options.writable_file_max_buffer_size: 1048576
2025/12/23-09:05:42.046961 4310             Options.delayed_write_rate : 16777216
2025/12/23-09:05:42.046979 4310             Options.max_total_wal_size: 0
2025/12/23-09:05:42.046996 4310             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-09:05:42.047013 4310                   Options.stats_dump_period_sec: 600
2025/12/23-09:05:42.047027 4310                 Options.stats_persist_period_sec: 600
2025/12/23-09:05:42.047044 4310                 Options.stats_history_buffer_size: 1048576
2025/12/23-09:05:42.047060 4310                          Options.max_open_files: -1
2025/12/23-09:05:42.047074 4310                          Options.bytes_per_sync: 0
2025/12/23-09:05:42.047088 4310                      Options.wal_bytes_per_sync: 0
2025/12/23-09:05:42.047104 4310                   Options.strict_bytes_per_sync: 0
2025/12/23-09:05:42.047117 4310       Options.compaction_readahead_size: 2097152
2025/12/23-09:05:42.047132 4310                  Options.max_background_flushes: -1
2025/12/23-09:05:42.047149 4310 Options.daily_offpeak_time_utc: 
2025/12/23-09:05:42.047236 4310 Compression algorithms supported:
2025/12/23-09:05:42.047262 4310 	kZSTD supported: 1
2025/12/23-09:05:42.047279 4310 	kCustomCompressionA3 supported: 0
2025/12/23-09:05:42.047295 4310 	kSnappyCompression supported: 1
2025/12/23-09:05:42.047312 4310 	kCustomCompressionA5 supported: 0
2025/12/23-09:05:42.047339 4310 	kBZip2Compression supported: 1
2025/12/23-09:05:42.047358 4310 	kZlibCompression supported: 1
2025/12/23-09:05:42.047373 4310 	kLZ4Compression supported: 1
2025/12/23-09:05:42.047389 4310 	kXpressCompression supported: 0
2025/12/23-09:05:42.047405 4310 	kCustomCompressionA7 supported: 0
2025/12/23-09:05:42.047419 4310 	kLZ4HCCompression supported: 1
2025/12/23-09:05:42.047432 4310 	kCustomCompressionB2 supported: 0
2025/12/23-09:05:42.047446 4310 	kCustomCompression9C supported: 0
2025/12/23-09:05:42.047460 4310 	kCustomCompression80 supported: 0
2025/12/23-09:05:42.047476 4310 	kCustomCompressionB3 supported: 0
2025/12/23-09:05:42.047491 4310 	kCustomCompression9B supported: 0
2025/12/23-09:05:42.047507 4310 	kCustomCompression81 supported: 0
2025/12/23-09:05:42.047524 4310 	kCustomCompressionB0 supported: 0
2025/12/23-09:05:42.047539 4310 	kCustomCompression9A supported: 0
2025/12/23-09:05:42.047555 4310 	kCustomCompression82 supported: 0
2025/12/23-09:05:42.047574 4310 	kCustomCompressionB1 supported: 0
2025/12/23-09:05:42.047592 4310 	kCustomCompression83 supported: 0
2025/12/23-09:05:42.047609 4310 	kCustomCompressionB6 supported: 0
2025/12/23-09:05:42.047625 4310 	kCustomCompression84 supported: 0
2025/12/23-09:05:42.047642 4310 	kCustomCompressionB7 supported: 0
2025/12/23-09:05:42.047660 4310 	kCustomCompression9F supported: 0
2025/12/23-09:05:42.047675 4310 	kCustomCompression85 supported: 0
2025/12/23-09:05:42.047692 4310 	kCustomCompressionB4 supported: 0
2025/12/23-09:05:42.047707 4310 	kCustomCompression9E supported: 0
2025/12/23-09:05:42.047724 4310 	kCustomCompression86 supported: 0
2025/12/23-09:05:42.047740 4310 	kCustomCompressionB5 supported: 0
2025/12/23-09:05:42.047755 4310 	kCustomCompression9D supported: 0
2025/12/23-09:05:42.047772 4310 	kCustomCompression87 supported: 0
2025/12/23-09:05:42.047789 4310 	kCustomCompression88 supported: 0
2025/12/23-09:05:42.047805 4310 	kCustomCompression89 supported: 0
2025/12/23-09:05:42.047824 4310 	kCustomCompression92 supported: 0
2025/12/23-09:05:42.047841 4310 	kCustomCompression8A supported: 0
2025/12/23-09:05:42.047855 4310 	kCustomCompression91 supported: 0
2025/12/23-09:05:42.047873 4310 	kCustomCompression8B supported: 0
2025/12/23-09:05:42.047889 4310 	kCustomCompression90 supported: 0
2025/12/23-09:05:42.047905 4310 	kCustomCompression8C supported: 0
2025/12/23-09:05:42.047923 4310 	kCustomCompression97 supported: 0
2025/12/23-09:05:42.047940 4310 	kCustomCompression8D supported: 0
2025/12/23-09:05:42.047956 4310 	kCustomCompression96 supported: 0
2025/12/23-09:05:42.047974 4310 	kCustomCompression8E supported: 0
2025/12/23-09:05:42.047989 4310 	kCustomCompression95 supported: 0
2025/12/23-09:05:42.048004 4310 	kCustomCompression8F supported: 0
2025/12/23-09:05:42.048019 4310 	kCustomCompression93 supported: 0
2025/12/23-09:05:42.048033 4310 	kCustomCompression94 supported: 0
2025/12/23-09:05:42.048050 4310 	kCustomCompression98 supported: 0
2025/12/23-09:05:42.048080 4310 	kCustomCompression99 supported: 0
2025/12/23-09:05:42.048097 4310 	kCustomCompressionA0 supported: 0
2025/12/23-09:05:42.048112 4310 	kCustomCompressionA1 supported: 0
2025/12/23-09:05:42.048127 4310 	kCustomCompressionA2 supported: 0
2025/12/23-09:05:42.048142 4310 	kCustomCompressionA4 supported: 0
2025/12/23-09:05:42.048156 4310 	kCustomCompressionA6 supported: 0
2025/12/23-09:05:42.048172 4310 	kCustomCompressionA8 supported: 0
2025/12/23-09:05:42.048188 4310 	kCustomCompressionA9 supported: 0
2025/12/23-09:05:42.048205 4310 	kCustomCompressionAA supported: 0
2025/12/23-09:05:42.048223 4310 	kCustomCompressionAB supported: 0
2025/12/23-09:05:42.048239 4310 	kCustomCompressionAC supported: 0
2025/12/23-09:05:42.048257 4310 	kCustomCompressionAD supported: 0
2025/12/23-09:05:42.048285 4310 	kCustomCompressionAE supported: 0
2025/12/23-09:05:42.048305 4310 	kCustomCompressionAF supported: 0
2025/12/23-09:05:42.048321 4310 	kCustomCompressionB8 supported: 0
2025/12/23-09:05:42.048339 4310 	kCustomCompressionB9 supported: 0
2025/12/23-09:05:42.048363 4310 	kCustomCompressionBA supported: 0
2025/12/23-09:05:42.048385 4310 	kCustomCompressionBB supported: 0
2025/12/23-09:05:42.048408 4310 	kCustomCompressionBC supported: 0
2025/12/23-09:05:42.048430 4310 	kCustomCompressionBD supported: 0
2025/12/23-09:05:42.048451 4310 	kCustomCompressionBE supported: 0
2025/12/23-09:05:42.048474 4310 	kCustomCompressionBF supported: 0
2025/12/23-09:05:42.048494 4310 	kCustomCompressionC0 supported: 0
2025/12/23-09:05:42.048514 4310 	kCustomCompressionC1 supported: 0
2025/12/23-09:05:42.048533 4310 	kCustomCompressionC2 supported: 0
2025/12/23-09:05:42.048553 4310 	kCustomCompressionC3 supported: 0
2025/12/23-09:05:42.048575 4310 	kCustomCompressionC4 supported: 0
2025/12/23-09:05:42.048593 4310 	kCustomCompressionC5 supported: 0
2025/12/23-09:05:42.048612 4310 	kCustomCompressionC6 supported: 0
2025/12/23-09:05:42.048629 4310 	kCustomCompressionC7 supported: 0
2025/12/23-09:05:42.048648 4310 	kCustomCompressionC8 supported: 0
2025/12/23-09:05:42.048664 4310 	kCustomCompressionC9 supported: 0
2025/12/23-09:05:42.048682 4310 	kCustomCompressionCA supported: 0
2025/12/23-09:05:42.048700 4310 	kCustomCompressionCB supported: 0
2025/12/23-09:05:42.048717 4310 	kCustomCompressionCC supported: 0
2025/12/23-09:05:42.048733 4310 	kCustomCompressionCD supported: 0
2025/12/23-09:05:42.048751 4310 	kCustomCompressionCE supported: 0
2025/12/23-09:05:42.048768 4310 	kCustomCompressionCF supported: 0
2025/12/23-09:05:42.048786 4310 	kCustomCompressionD0 supported: 0
2025/12/23-09:05:42.048803 4310 	kCustomCompressionD1 supported: 0
2025/12/23-09:05:42.048821 4310 	kCustomCompressionD2 supported: 0
2025/12/23-09:05:42.048839 4310 	kCustomCompressionD3 supported: 0
2025/12/23-09:05:42.048857 4310 	kCustomCompressionD4 supported: 0
2025/12/23-09:05:42.048874 4310 	kCustomCompressionD5 supported: 0
2025/12/23-09:05:42.048892 4310 	kCustomCompressionD6 supported: 0
2025/12/23-09:05:42.048909 4310 	kCustomCompressionD7 supported: 0
2025/12/23-09:05:42.048928 4310 	kCustomCompressionD8 supported: 0
2025/12/23-09:05:42.048946 4310 	kCustomCompressionD9 supported: 0
2025/12/23-09:05:42.048968 4310 	kCustomCompressionDA supported: 0
2025/12/23-09:05:42.048985 4310 	kCustomCompressionDB supported: 0
2025/12/23-09:05:42.049004 4310 	kCustomCompressionDC supported: 0
2025/12/23-09:05:42.049023 4310 	kCustomCompressionDD supported: 0
2025/12/23-09:05:42.049045 4310 	kCustomCompressionDE supported: 0
2025/12/23-09:05:42.049064 4310 	kCustomCompressionDF supported: 0
2025/12/23-09:05:42.049085 4310 	kCustomCompressionE0 supported: 0
2025/12/23-09:05:42.049102 4310 	kCustomCompressionE1 supported: 0
2025/12/23-09:05:42.049119 4310 	kCustomCompressionE2 supported: 0
2025/12/23-09:05:42.049135 4310 	kCustomCompressionE3 supported: 0
2025/12/23-09:05:42.049152 4310 	kCustomCompressionE4 supported: 0
2025/12/23-09:05:42.049170 4310 	kCustomCompressionE5 supported: 0
2025/12/23-09:05:42.049188 4310 	kCustomCompressionE6 supported: 0
2025/12/23-09:05:42.049208 4310 	kCustomCompressionE7 supported: 0
2025/12/23-09:05:42.049227 4310 	kCustomCompressionE8 supported: 0
2025/12/23-09:05:42.049245 4310 	kCustomCompressionE9 supported: 0
2025/12/23-09:05:42.049260 4310 	kCustomCompressionEA supported: 0
2025/12/23-09:05:42.049279 4310 	kCustomCompressionEB supported: 0
2025/12/23-09:05:42.049300 4310 	kCustomCompressionEC supported: 0
2025/12/23-09:05:42.049320 4310 	kCustomCompressionED supported: 0
2025/12/23-09:05:42.049338 4310 	kCustomCompressionEE supported: 0
2025/12/23-09:05:42.049358 4310 	kCustomCompressionEF supported: 0
2025/12/23-09:05:42.049376 4310 	kCustomCompressionF0 supported: 0
2025/12/23-09:05:42.049394 4310 	kCustomCompressionF1 supported: 0
2025/12/23-09:05:42.049413 4310 	kCustomCompressionF2 supported: 0
2025/12/23-09:05:42.049566 4310 	kCustomCompressionF3 supported: 0
2025/12/23-09:05:42.049594 4310 	kCustomCompressionF4 supported: 0
2025/12/23-09:05:42.049616 4310 	kCustomCompressionF5 supported: 0
2025/12/23-09:05:42.049639 4310 	kCustomCompressionF6 supported: 0
2025/12/23-09:05:42.049663 4310 	kCustomCompressionF7 supported: 0
2025/12/23-09:05:42.049684 4310 	kCustomCompressionF8 supported: 0
2025/12/23-09:05:42.049706 4310 	kCustomCompressionF9 supported: 0
2025/12/23-09:05:42.049727 4310 	kCustomCompressionFA supported: 0
2025/12/23-09:05:42.049746 4310 	kCustomCompressionFB supported: 0
2025/12/23-09:05:42.049764 4310 	kCustomCompressionFC supported: 0
2025/12/23-09:05:42.049783 4310 	kCustomCompressionFD supported: 0
2025/12/23-09:05:42.049802 4310 	kCustomCompressionFE supported: 0
2025/12/23-09:05:42.049851 4310 Fast CRC32 supported: Not supported on x86
2025/12/23-09:05:42.049872 4310 DMutex implementation: std::mutex
2025/12/23-09:05:42.049889 4310 Jemalloc supported: 0
2025/12/23-09:05:42.053181 4310 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005782
2025/12/23-09:05:42.055257 4310 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-09:05:42.055330 4310               Options.comparator: leveldb.BytewiseComparator
2025/12/23-09:05:42.055347 4310           Options.merge_operator: None
2025/12/23-09:05:42.055364 4310        Options.compaction_filter: None
2025/12/23-09:05:42.055377 4310        Options.compaction_filter_factory: None
2025/12/23-09:05:42.055391 4310  Options.sst_partitioner_factory: None
2025/12/23-09:05:42.055406 4310         Options.memtable_factory: SkipListFactory
2025/12/23-09:05:42.055424 4310            Options.table_factory: BlockBasedTable
2025/12/23-09:05:42.055571 4310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D058FA3FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D058F07990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-09:05:42.055600 4310        Options.write_buffer_size: 67108864
2025/12/23-09:05:42.055617 4310  Options.max_write_buffer_number: 2
2025/12/23-09:05:42.055632 4310          Options.compression: Snappy
2025/12/23-09:05:42.055645 4310                  Options.bottommost_compression: Disabled
2025/12/23-09:05:42.055659 4310       Options.prefix_extractor: nullptr
2025/12/23-09:05:42.055672 4310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-09:05:42.055685 4310             Options.num_levels: 7
2025/12/23-09:05:42.055699 4310        Options.min_write_buffer_number_to_merge: 1
2025/12/23-09:05:42.055722 4310     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-09:05:42.055738 4310            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-09:05:42.055752 4310                  Options.bottommost_compression_opts.level: 32767
2025/12/23-09:05:42.055769 4310               Options.bottommost_compression_opts.strategy: 0
2025/12/23-09:05:42.055796 4310         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-09:05:42.055824 4310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-09:05:42.055843 4310         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-09:05:42.055860 4310                  Options.bottommost_compression_opts.enabled: false
2025/12/23-09:05:42.055879 4310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-09:05:42.055896 4310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-09:05:42.055911 4310            Options.compression_opts.window_bits: -14
2025/12/23-09:05:42.055925 4310                  Options.compression_opts.level: 32767
2025/12/23-09:05:42.055941 4310               Options.compression_opts.strategy: 0
2025/12/23-09:05:42.055955 4310         Options.compression_opts.max_dict_bytes: 0
2025/12/23-09:05:42.055971 4310         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-09:05:42.055986 4310         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-09:05:42.056004 4310         Options.compression_opts.parallel_threads: 1
2025/12/23-09:05:42.056019 4310                  Options.compression_opts.enabled: false
2025/12/23-09:05:42.056033 4310         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-09:05:42.056045 4310      Options.level0_file_num_compaction_trigger: 4
2025/12/23-09:05:42.056058 4310          Options.level0_slowdown_writes_trigger: 20
2025/12/23-09:05:42.056071 4310              Options.level0_stop_writes_trigger: 36
2025/12/23-09:05:42.056085 4310                   Options.target_file_size_base: 67108864
2025/12/23-09:05:42.056099 4310             Options.target_file_size_multiplier: 1
2025/12/23-09:05:42.056114 4310                Options.max_bytes_for_level_base: 268435456
2025/12/23-09:05:42.056127 4310 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-09:05:42.056141 4310          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-09:05:42.056158 4310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-09:05:42.056172 4310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-09:05:42.056186 4310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-09:05:42.056200 4310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-09:05:42.056215 4310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-09:05:42.056229 4310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-09:05:42.056243 4310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-09:05:42.056256 4310       Options.max_sequential_skip_in_iterations: 8
2025/12/23-09:05:42.056270 4310          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-09:05:42.056285 4310      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-09:05:42.056300 4310                    Options.max_compaction_bytes: 1677721600
2025/12/23-09:05:42.056316 4310                        Options.arena_block_size: 1048576
2025/12/23-09:05:42.056330 4310   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-09:05:42.056343 4310   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-09:05:42.056355 4310                Options.disable_auto_compactions: 0
2025/12/23-09:05:42.056379 4310                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-09:05:42.056400 4310                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-09:05:42.056414 4310 Options.compaction_options_universal.size_ratio: 1
2025/12/23-09:05:42.056431 4310 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-09:05:42.056448 4310 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-09:05:42.056467 4310 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-09:05:42.056486 4310 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-09:05:42.056511 4310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-09:05:42.056529 4310 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-09:05:42.056555 4310 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-09:05:42.056578 4310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-09:05:42.056595 4310 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-09:05:42.056635 4310                   Options.table_properties_collectors: 
2025/12/23-09:05:42.056656 4310                   Options.inplace_update_support: 0
2025/12/23-09:05:42.056672 4310                 Options.inplace_update_num_locks: 10000
2025/12/23-09:05:42.056685 4310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-09:05:42.056699 4310               Options.memtable_whole_key_filtering: 0
2025/12/23-09:05:42.056711 4310   Options.memtable_huge_page_size: 0
2025/12/23-09:05:42.056726 4310                           Options.bloom_locality: 0
2025/12/23-09:05:42.056741 4310                    Options.max_successive_merges: 0
2025/12/23-09:05:42.056758 4310             Options.strict_max_successive_merges: 0
2025/12/23-09:05:42.056774 4310                Options.optimize_filters_for_hits: 0
2025/12/23-09:05:42.056789 4310                Options.paranoid_file_checks: 0
2025/12/23-09:05:42.056805 4310                Options.force_consistency_checks: 1
2025/12/23-09:05:42.056820 4310                Options.report_bg_io_stats: 0
2025/12/23-09:05:42.056835 4310                Options.disallow_memtable_writes: 0
2025/12/23-09:05:42.056850 4310                               Options.ttl: 2592000
2025/12/23-09:05:42.056866 4310          Options.periodic_compaction_seconds: 0
2025/12/23-09:05:42.056884 4310                        Options.default_temperature: kUnknown
2025/12/23-09:05:42.056901 4310  Options.preclude_last_level_data_seconds: 0
2025/12/23-09:05:42.056914 4310    Options.preserve_internal_time_seconds: 0
2025/12/23-09:05:42.056928 4310                       Options.enable_blob_files: false
2025/12/23-09:05:42.056944 4310                           Options.min_blob_size: 0
2025/12/23-09:05:42.056963 4310                          Options.blob_file_size: 268435456
2025/12/23-09:05:42.056977 4310                   Options.blob_compression_type: NoCompression
2025/12/23-09:05:42.056993 4310          Options.enable_blob_garbage_collection: false
2025/12/23-09:05:42.057007 4310      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-09:05:42.057025 4310 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-09:05:42.057039 4310          Options.blob_compaction_readahead_size: 0
2025/12/23-09:05:42.057055 4310                Options.blob_file_starting_level: 0
2025/12/23-09:05:42.057070 4310         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-09:05:42.057084 4310            Options.memtable_max_range_deletions: 0
2025/12/23-09:05:42.276925 4310 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005782 succeeded,manifest_file_number is 5782, next_file_number is 5784, last_sequence is 72214, log_number is 5774,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5774
2025/12/23-09:05:42.276989 4310 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5774
2025/12/23-09:05:42.278107 4310 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-09:05:42.475426 4310 EVENT_LOG_v1 {"time_micros": 1766466342475301, "job": 1, "event": "recovery_started", "wal_files": [5781]}
2025/12/23-09:05:42.475700 4310 [is too large:1379] Recovering log #5781 mode 2
2025/12/23-09:05:42.476578 4310 [l/db_impl_open.cc:1353] Recovered to log #5781 next seq #72057594037927935
2025/12/23-09:05:42.495027 4310 EVENT_LOG_v1 {"time_micros": 1766466342495002, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-09:05:42.496743 4310 [ocksdb/db/version_set.cc:5624] Creating manifest 5786
2025/12/23-09:05:42.711026 4310 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D058EE4750
2025/12/23-09:05:42.829387 4310 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005781.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640176, max_trash_db_ratio 0.250000
2025/12/23-09:05:42.833132 4310 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764768408619773
2025/12/23-09:05:42.859510 4310 DB pointer 000001D058FB9000
2025/12/23-09:05:42.861913 40f0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-09:05:42.862031 40f0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D058F07990#11380 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000572 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-09:06:46.145301 2048 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-09:06:46.292655 2048 [Ignoring error %s:681] Shutdown complete
