2025/12/16-21:12:45.789646 3b18 RocksDB version: 10.4.2
2025/12/16-21:12:45.790000 3b18 Compile date 2025-07-09 11:14:20
2025/12/16-21:12:45.790052 3b18 DB SUMMARY
2025/12/16-21:12:45.790087 3b18 Host name (Env):  MYEMM
2025/12/16-21:12:45.790116 3b18 DB Session ID:  E04FKZA8BNWV7NY6ZETJ
2025/12/16-21:12:45.828260 3b18 CURRENT file:  CURRENT
2025/12/16-21:12:45.828317 3b18 IDENTITY file:  IDENTITY
2025/12/16-21:12:45.828522 3b18 MANIFEST file:  MANIFEST-004177 size: 702 Bytes
2025/12/16-21:12:45.828555 3b18 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004172.sst 004175.sst 
2025/12/16-21:12:45.828577 3b18 Write Ahead Log file in ./vyft_rocksdb: 004176.log size: 224491 ; 
2025/12/16-21:12:45.828670 3b18                         Options.error_if_exists: 0
2025/12/16-21:12:45.829130 3b18                       Options.create_if_missing: 1
2025/12/16-21:12:45.829141 3b18                         Options.paranoid_checks: 1
2025/12/16-21:12:45.829146 3b18             Options.flush_verify_memtable_count: 1
2025/12/16-21:12:45.829150 3b18          Options.compaction_verify_record_count: 1
2025/12/16-21:12:45.829155 3b18                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-21:12:45.829160 3b18                               Options.track_and_verify_wals: 0
2025/12/16-21:12:45.829164 3b18        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-21:12:45.829169 3b18                                     Options.env: 00000269FE431C10
2025/12/16-21:12:45.829174 3b18                                      Options.fs: WinFS
2025/12/16-21:12:45.829178 3b18                                Options.info_log: 00000269FE4356E0
2025/12/16-21:12:45.829183 3b18                Options.max_file_opening_threads: 16
2025/12/16-21:12:45.829187 3b18                              Options.statistics: 0000000000000000
2025/12/16-21:12:45.829192 3b18                               Options.use_fsync: 0
2025/12/16-21:12:45.829196 3b18                       Options.max_log_file_size: 0
2025/12/16-21:12:45.829200 3b18                  Options.max_manifest_file_size: 1073741824
2025/12/16-21:12:45.829205 3b18                   Options.log_file_time_to_roll: 0
2025/12/16-21:12:45.829209 3b18                       Options.keep_log_file_num: 1000
2025/12/16-21:12:45.829214 3b18                    Options.recycle_log_file_num: 0
2025/12/16-21:12:45.829219 3b18                         Options.allow_fallocate: 1
2025/12/16-21:12:45.829223 3b18                        Options.allow_mmap_reads: 0
2025/12/16-21:12:45.829228 3b18                       Options.allow_mmap_writes: 0
2025/12/16-21:12:45.829232 3b18                        Options.use_direct_reads: 0
2025/12/16-21:12:45.829237 3b18                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-21:12:45.829241 3b18          Options.create_missing_column_families: 0
2025/12/16-21:12:45.829246 3b18                              Options.db_log_dir: 
2025/12/16-21:12:45.829250 3b18                                 Options.wal_dir: 
2025/12/16-21:12:45.829255 3b18                Options.table_cache_numshardbits: 6
2025/12/16-21:12:45.829259 3b18                         Options.WAL_ttl_seconds: 0
2025/12/16-21:12:45.829263 3b18                       Options.WAL_size_limit_MB: 0
2025/12/16-21:12:45.829268 3b18                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-21:12:45.829273 3b18             Options.manifest_preallocation_size: 4194304
2025/12/16-21:12:45.829278 3b18                     Options.is_fd_close_on_exec: 1
2025/12/16-21:12:45.829282 3b18                   Options.advise_random_on_open: 1
2025/12/16-21:12:45.829286 3b18                    Options.db_write_buffer_size: 0
2025/12/16-21:12:45.829291 3b18                    Options.write_buffer_manager: 00000269FE4321B0
2025/12/16-21:12:45.829295 3b18                      Options.use_adaptive_mutex: 0
2025/12/16-21:12:45.829299 3b18                            Options.rate_limiter: 0000000000000000
2025/12/16-21:12:45.829310 3b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-21:12:45.829353 3b18                       Options.wal_recovery_mode: 2
2025/12/16-21:12:45.829363 3b18                  Options.enable_thread_tracking: 0
2025/12/16-21:12:45.829368 3b18                  Options.enable_pipelined_write: 0
2025/12/16-21:12:45.829372 3b18                  Options.unordered_write: 0
2025/12/16-21:12:45.829376 3b18         Options.allow_concurrent_memtable_write: 1
2025/12/16-21:12:45.829381 3b18      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-21:12:45.829385 3b18             Options.write_thread_max_yield_usec: 100
2025/12/16-21:12:45.829390 3b18            Options.write_thread_slow_yield_usec: 3
2025/12/16-21:12:45.829395 3b18                               Options.row_cache: None
2025/12/16-21:12:45.829399 3b18                              Options.wal_filter: None
2025/12/16-21:12:45.829403 3b18             Options.avoid_flush_during_recovery: 0
2025/12/16-21:12:45.829408 3b18             Options.allow_ingest_behind: 0
2025/12/16-21:12:45.829412 3b18             Options.two_write_queues: 0
2025/12/16-21:12:45.829416 3b18             Options.manual_wal_flush: 0
2025/12/16-21:12:45.829421 3b18             Options.wal_compression: 0
2025/12/16-21:12:45.829425 3b18             Options.background_close_inactive_wals: 0
2025/12/16-21:12:45.829429 3b18             Options.atomic_flush: 0
2025/12/16-21:12:45.829433 3b18             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-21:12:45.829438 3b18             Options.prefix_seek_opt_in_only: 0
2025/12/16-21:12:45.829442 3b18                 Options.persist_stats_to_disk: 0
2025/12/16-21:12:45.829446 3b18                 Options.write_dbid_to_manifest: 1
2025/12/16-21:12:45.829451 3b18                 Options.write_identity_file: 1
2025/12/16-21:12:45.829455 3b18                 Options.log_readahead_size: 0
2025/12/16-21:12:45.829460 3b18                 Options.file_checksum_gen_factory: Unknown
2025/12/16-21:12:45.829464 3b18                 Options.best_efforts_recovery: 0
2025/12/16-21:12:45.829469 3b18                Options.max_bgerror_resume_count: 2147483647
2025/12/16-21:12:45.829473 3b18            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-21:12:45.829478 3b18             Options.allow_data_in_errors: 0
2025/12/16-21:12:45.829482 3b18             Options.db_host_id: __hostname__
2025/12/16-21:12:45.829487 3b18             Options.enforce_single_del_contracts: true
2025/12/16-21:12:45.829497 3b18             Options.metadata_write_temperature: kUnknown
2025/12/16-21:12:45.829503 3b18             Options.wal_write_temperature: kUnknown
2025/12/16-21:12:45.829507 3b18             Options.max_background_jobs: 2
2025/12/16-21:12:45.829511 3b18             Options.max_background_compactions: -1
2025/12/16-21:12:45.829516 3b18             Options.max_subcompactions: 1
2025/12/16-21:12:45.829520 3b18             Options.avoid_flush_during_shutdown: 0
2025/12/16-21:12:45.829525 3b18           Options.writable_file_max_buffer_size: 1048576
2025/12/16-21:12:45.829529 3b18             Options.delayed_write_rate : 16777216
2025/12/16-21:12:45.829534 3b18             Options.max_total_wal_size: 0
2025/12/16-21:12:45.829538 3b18             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-21:12:45.829543 3b18                   Options.stats_dump_period_sec: 600
2025/12/16-21:12:45.829547 3b18                 Options.stats_persist_period_sec: 600
2025/12/16-21:12:45.829552 3b18                 Options.stats_history_buffer_size: 1048576
2025/12/16-21:12:45.829556 3b18                          Options.max_open_files: -1
2025/12/16-21:12:45.829560 3b18                          Options.bytes_per_sync: 0
2025/12/16-21:12:45.829565 3b18                      Options.wal_bytes_per_sync: 0
2025/12/16-21:12:45.829569 3b18                   Options.strict_bytes_per_sync: 0
2025/12/16-21:12:45.829574 3b18       Options.compaction_readahead_size: 2097152
2025/12/16-21:12:45.829578 3b18                  Options.max_background_flushes: -1
2025/12/16-21:12:45.829582 3b18 Options.daily_offpeak_time_utc: 
2025/12/16-21:12:45.829615 3b18 Compression algorithms supported:
2025/12/16-21:12:45.829625 3b18 	kZSTD supported: 1
2025/12/16-21:12:45.829630 3b18 	kCustomCompressionA3 supported: 0
2025/12/16-21:12:45.829635 3b18 	kSnappyCompression supported: 1
2025/12/16-21:12:45.829640 3b18 	kCustomCompressionA5 supported: 0
2025/12/16-21:12:45.829648 3b18 	kBZip2Compression supported: 1
2025/12/16-21:12:45.829653 3b18 	kZlibCompression supported: 1
2025/12/16-21:12:45.829657 3b18 	kLZ4Compression supported: 1
2025/12/16-21:12:45.829662 3b18 	kXpressCompression supported: 0
2025/12/16-21:12:45.829666 3b18 	kCustomCompressionA7 supported: 0
2025/12/16-21:12:45.829671 3b18 	kLZ4HCCompression supported: 1
2025/12/16-21:12:45.829675 3b18 	kCustomCompressionB2 supported: 0
2025/12/16-21:12:45.829680 3b18 	kCustomCompression9C supported: 0
2025/12/16-21:12:45.829684 3b18 	kCustomCompression80 supported: 0
2025/12/16-21:12:45.829688 3b18 	kCustomCompressionB3 supported: 0
2025/12/16-21:12:45.829692 3b18 	kCustomCompression9B supported: 0
2025/12/16-21:12:45.829697 3b18 	kCustomCompression81 supported: 0
2025/12/16-21:12:45.829701 3b18 	kCustomCompressionB0 supported: 0
2025/12/16-21:12:45.829706 3b18 	kCustomCompression9A supported: 0
2025/12/16-21:12:45.829710 3b18 	kCustomCompression82 supported: 0
2025/12/16-21:12:45.829714 3b18 	kCustomCompressionB1 supported: 0
2025/12/16-21:12:45.829719 3b18 	kCustomCompression83 supported: 0
2025/12/16-21:12:45.829723 3b18 	kCustomCompressionB6 supported: 0
2025/12/16-21:12:45.829727 3b18 	kCustomCompression84 supported: 0
2025/12/16-21:12:45.829732 3b18 	kCustomCompressionB7 supported: 0
2025/12/16-21:12:45.829736 3b18 	kCustomCompression9F supported: 0
2025/12/16-21:12:45.829740 3b18 	kCustomCompression85 supported: 0
2025/12/16-21:12:45.829745 3b18 	kCustomCompressionB4 supported: 0
2025/12/16-21:12:45.829749 3b18 	kCustomCompression9E supported: 0
2025/12/16-21:12:45.829754 3b18 	kCustomCompression86 supported: 0
2025/12/16-21:12:45.829758 3b18 	kCustomCompressionB5 supported: 0
2025/12/16-21:12:45.829762 3b18 	kCustomCompression9D supported: 0
2025/12/16-21:12:45.829767 3b18 	kCustomCompression87 supported: 0
2025/12/16-21:12:45.829771 3b18 	kCustomCompression88 supported: 0
2025/12/16-21:12:45.829775 3b18 	kCustomCompression89 supported: 0
2025/12/16-21:12:45.829780 3b18 	kCustomCompression92 supported: 0
2025/12/16-21:12:45.829784 3b18 	kCustomCompression8A supported: 0
2025/12/16-21:12:45.829788 3b18 	kCustomCompression91 supported: 0
2025/12/16-21:12:45.829792 3b18 	kCustomCompression8B supported: 0
2025/12/16-21:12:45.829797 3b18 	kCustomCompression90 supported: 0
2025/12/16-21:12:45.829801 3b18 	kCustomCompression8C supported: 0
2025/12/16-21:12:45.829805 3b18 	kCustomCompression97 supported: 0
2025/12/16-21:12:45.829810 3b18 	kCustomCompression8D supported: 0
2025/12/16-21:12:45.829814 3b18 	kCustomCompression96 supported: 0
2025/12/16-21:12:45.829818 3b18 	kCustomCompression8E supported: 0
2025/12/16-21:12:45.829823 3b18 	kCustomCompression95 supported: 0
2025/12/16-21:12:45.829827 3b18 	kCustomCompression8F supported: 0
2025/12/16-21:12:45.829831 3b18 	kCustomCompression93 supported: 0
2025/12/16-21:12:45.829835 3b18 	kCustomCompression94 supported: 0
2025/12/16-21:12:45.829840 3b18 	kCustomCompression98 supported: 0
2025/12/16-21:12:45.829844 3b18 	kCustomCompression99 supported: 0
2025/12/16-21:12:45.829848 3b18 	kCustomCompressionA0 supported: 0
2025/12/16-21:12:45.829853 3b18 	kCustomCompressionA1 supported: 0
2025/12/16-21:12:45.829857 3b18 	kCustomCompressionA2 supported: 0
2025/12/16-21:12:45.829861 3b18 	kCustomCompressionA4 supported: 0
2025/12/16-21:12:45.829866 3b18 	kCustomCompressionA6 supported: 0
2025/12/16-21:12:45.829870 3b18 	kCustomCompressionA8 supported: 0
2025/12/16-21:12:45.829874 3b18 	kCustomCompressionA9 supported: 0
2025/12/16-21:12:45.829878 3b18 	kCustomCompressionAA supported: 0
2025/12/16-21:12:45.829883 3b18 	kCustomCompressionAB supported: 0
2025/12/16-21:12:45.829887 3b18 	kCustomCompressionAC supported: 0
2025/12/16-21:12:45.829891 3b18 	kCustomCompressionAD supported: 0
2025/12/16-21:12:45.829899 3b18 	kCustomCompressionAE supported: 0
2025/12/16-21:12:45.829905 3b18 	kCustomCompressionAF supported: 0
2025/12/16-21:12:45.829909 3b18 	kCustomCompressionB8 supported: 0
2025/12/16-21:12:45.829913 3b18 	kCustomCompressionB9 supported: 0
2025/12/16-21:12:45.829918 3b18 	kCustomCompressionBA supported: 0
2025/12/16-21:12:45.829922 3b18 	kCustomCompressionBB supported: 0
2025/12/16-21:12:45.829926 3b18 	kCustomCompressionBC supported: 0
2025/12/16-21:12:45.829931 3b18 	kCustomCompressionBD supported: 0
2025/12/16-21:12:45.829935 3b18 	kCustomCompressionBE supported: 0
2025/12/16-21:12:45.829940 3b18 	kCustomCompressionBF supported: 0
2025/12/16-21:12:45.829944 3b18 	kCustomCompressionC0 supported: 0
2025/12/16-21:12:45.829948 3b18 	kCustomCompressionC1 supported: 0
2025/12/16-21:12:45.829953 3b18 	kCustomCompressionC2 supported: 0
2025/12/16-21:12:45.829957 3b18 	kCustomCompressionC3 supported: 0
2025/12/16-21:12:45.829961 3b18 	kCustomCompressionC4 supported: 0
2025/12/16-21:12:45.829966 3b18 	kCustomCompressionC5 supported: 0
2025/12/16-21:12:45.829970 3b18 	kCustomCompressionC6 supported: 0
2025/12/16-21:12:45.829975 3b18 	kCustomCompressionC7 supported: 0
2025/12/16-21:12:45.829979 3b18 	kCustomCompressionC8 supported: 0
2025/12/16-21:12:45.829984 3b18 	kCustomCompressionC9 supported: 0
2025/12/16-21:12:45.829988 3b18 	kCustomCompressionCA supported: 0
2025/12/16-21:12:45.829992 3b18 	kCustomCompressionCB supported: 0
2025/12/16-21:12:45.829997 3b18 	kCustomCompressionCC supported: 0
2025/12/16-21:12:45.830001 3b18 	kCustomCompressionCD supported: 0
2025/12/16-21:12:45.830005 3b18 	kCustomCompressionCE supported: 0
2025/12/16-21:12:45.830010 3b18 	kCustomCompressionCF supported: 0
2025/12/16-21:12:45.830014 3b18 	kCustomCompressionD0 supported: 0
2025/12/16-21:12:45.830019 3b18 	kCustomCompressionD1 supported: 0
2025/12/16-21:12:45.830023 3b18 	kCustomCompressionD2 supported: 0
2025/12/16-21:12:45.830027 3b18 	kCustomCompressionD3 supported: 0
2025/12/16-21:12:45.830031 3b18 	kCustomCompressionD4 supported: 0
2025/12/16-21:12:45.830037 3b18 	kCustomCompressionD5 supported: 0
2025/12/16-21:12:45.830042 3b18 	kCustomCompressionD6 supported: 0
2025/12/16-21:12:45.830046 3b18 	kCustomCompressionD7 supported: 0
2025/12/16-21:12:45.830050 3b18 	kCustomCompressionD8 supported: 0
2025/12/16-21:12:45.830055 3b18 	kCustomCompressionD9 supported: 0
2025/12/16-21:12:45.830059 3b18 	kCustomCompressionDA supported: 0
2025/12/16-21:12:45.830063 3b18 	kCustomCompressionDB supported: 0
2025/12/16-21:12:45.830068 3b18 	kCustomCompressionDC supported: 0
2025/12/16-21:12:45.830072 3b18 	kCustomCompressionDD supported: 0
2025/12/16-21:12:45.830076 3b18 	kCustomCompressionDE supported: 0
2025/12/16-21:12:45.830081 3b18 	kCustomCompressionDF supported: 0
2025/12/16-21:12:45.830085 3b18 	kCustomCompressionE0 supported: 0
2025/12/16-21:12:45.830090 3b18 	kCustomCompressionE1 supported: 0
2025/12/16-21:12:45.830094 3b18 	kCustomCompressionE2 supported: 0
2025/12/16-21:12:45.830098 3b18 	kCustomCompressionE3 supported: 0
2025/12/16-21:12:45.830103 3b18 	kCustomCompressionE4 supported: 0
2025/12/16-21:12:45.830107 3b18 	kCustomCompressionE5 supported: 0
2025/12/16-21:12:45.830111 3b18 	kCustomCompressionE6 supported: 0
2025/12/16-21:12:45.830116 3b18 	kCustomCompressionE7 supported: 0
2025/12/16-21:12:45.830120 3b18 	kCustomCompressionE8 supported: 0
2025/12/16-21:12:45.830124 3b18 	kCustomCompressionE9 supported: 0
2025/12/16-21:12:45.830128 3b18 	kCustomCompressionEA supported: 0
2025/12/16-21:12:45.830133 3b18 	kCustomCompressionEB supported: 0
2025/12/16-21:12:45.830137 3b18 	kCustomCompressionEC supported: 0
2025/12/16-21:12:45.830141 3b18 	kCustomCompressionED supported: 0
2025/12/16-21:12:45.830146 3b18 	kCustomCompressionEE supported: 0
2025/12/16-21:12:45.830150 3b18 	kCustomCompressionEF supported: 0
2025/12/16-21:12:45.830154 3b18 	kCustomCompressionF0 supported: 0
2025/12/16-21:12:45.830158 3b18 	kCustomCompressionF1 supported: 0
2025/12/16-21:12:45.830163 3b18 	kCustomCompressionF2 supported: 0
2025/12/16-21:12:45.830194 3b18 	kCustomCompressionF3 supported: 0
2025/12/16-21:12:45.830202 3b18 	kCustomCompressionF4 supported: 0
2025/12/16-21:12:45.830206 3b18 	kCustomCompressionF5 supported: 0
2025/12/16-21:12:45.830211 3b18 	kCustomCompressionF6 supported: 0
2025/12/16-21:12:45.830215 3b18 	kCustomCompressionF7 supported: 0
2025/12/16-21:12:45.830220 3b18 	kCustomCompressionF8 supported: 0
2025/12/16-21:12:45.830224 3b18 	kCustomCompressionF9 supported: 0
2025/12/16-21:12:45.830228 3b18 	kCustomCompressionFA supported: 0
2025/12/16-21:12:45.830233 3b18 	kCustomCompressionFB supported: 0
2025/12/16-21:12:45.830237 3b18 	kCustomCompressionFC supported: 0
2025/12/16-21:12:45.830241 3b18 	kCustomCompressionFD supported: 0
2025/12/16-21:12:45.830246 3b18 	kCustomCompressionFE supported: 0
2025/12/16-21:12:45.830259 3b18 Fast CRC32 supported: Not supported on x86
2025/12/16-21:12:45.830265 3b18 DMutex implementation: std::mutex
2025/12/16-21:12:45.830269 3b18 Jemalloc supported: 0
2025/12/16-21:12:45.834329 3b18 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004177
2025/12/16-21:12:45.835475 3b18 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-21:12:45.835534 3b18               Options.comparator: leveldb.BytewiseComparator
2025/12/16-21:12:45.835552 3b18           Options.merge_operator: None
2025/12/16-21:12:45.835560 3b18        Options.compaction_filter: None
2025/12/16-21:12:45.835565 3b18        Options.compaction_filter_factory: None
2025/12/16-21:12:45.835571 3b18  Options.sst_partitioner_factory: None
2025/12/16-21:12:45.835575 3b18         Options.memtable_factory: SkipListFactory
2025/12/16-21:12:45.835580 3b18            Options.table_factory: BlockBasedTable
2025/12/16-21:12:45.835640 3b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000269FE413DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000269FE391F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-21:12:45.835649 3b18        Options.write_buffer_size: 67108864
2025/12/16-21:12:45.835654 3b18  Options.max_write_buffer_number: 2
2025/12/16-21:12:45.835659 3b18          Options.compression: Snappy
2025/12/16-21:12:45.835664 3b18                  Options.bottommost_compression: Disabled
2025/12/16-21:12:45.835669 3b18       Options.prefix_extractor: nullptr
2025/12/16-21:12:45.835673 3b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-21:12:45.835678 3b18             Options.num_levels: 7
2025/12/16-21:12:45.835682 3b18        Options.min_write_buffer_number_to_merge: 1
2025/12/16-21:12:45.835687 3b18     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-21:12:45.835691 3b18            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-21:12:45.835696 3b18                  Options.bottommost_compression_opts.level: 32767
2025/12/16-21:12:45.835700 3b18               Options.bottommost_compression_opts.strategy: 0
2025/12/16-21:12:45.835705 3b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-21:12:45.835719 3b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:12:45.835727 3b18         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-21:12:45.835732 3b18                  Options.bottommost_compression_opts.enabled: false
2025/12/16-21:12:45.835736 3b18         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:12:45.835741 3b18         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:12:45.835745 3b18            Options.compression_opts.window_bits: -14
2025/12/16-21:12:45.835754 3b18                  Options.compression_opts.level: 32767
2025/12/16-21:12:45.835760 3b18               Options.compression_opts.strategy: 0
2025/12/16-21:12:45.835764 3b18         Options.compression_opts.max_dict_bytes: 0
2025/12/16-21:12:45.835769 3b18         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-21:12:45.835773 3b18         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-21:12:45.835777 3b18         Options.compression_opts.parallel_threads: 1
2025/12/16-21:12:45.835782 3b18                  Options.compression_opts.enabled: false
2025/12/16-21:12:45.835786 3b18         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-21:12:45.835791 3b18      Options.level0_file_num_compaction_trigger: 4
2025/12/16-21:12:45.835795 3b18          Options.level0_slowdown_writes_trigger: 20
2025/12/16-21:12:45.835799 3b18              Options.level0_stop_writes_trigger: 36
2025/12/16-21:12:45.835803 3b18                   Options.target_file_size_base: 67108864
2025/12/16-21:12:45.835808 3b18             Options.target_file_size_multiplier: 1
2025/12/16-21:12:45.835812 3b18                Options.max_bytes_for_level_base: 268435456
2025/12/16-21:12:45.835817 3b18 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-21:12:45.835821 3b18          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-21:12:45.835827 3b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-21:12:45.835832 3b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-21:12:45.835837 3b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-21:12:45.835841 3b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-21:12:45.835846 3b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-21:12:45.835850 3b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-21:12:45.835855 3b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-21:12:45.835859 3b18       Options.max_sequential_skip_in_iterations: 8
2025/12/16-21:12:45.835864 3b18          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-21:12:45.835868 3b18      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-21:12:45.835872 3b18                    Options.max_compaction_bytes: 1677721600
2025/12/16-21:12:45.835877 3b18                        Options.arena_block_size: 1048576
2025/12/16-21:12:45.835881 3b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-21:12:45.835885 3b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-21:12:45.835890 3b18                Options.disable_auto_compactions: 0
2025/12/16-21:12:45.835899 3b18                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-21:12:45.835905 3b18                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-21:12:45.835910 3b18 Options.compaction_options_universal.size_ratio: 1
2025/12/16-21:12:45.835914 3b18 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-21:12:45.835919 3b18 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-21:12:45.835923 3b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-21:12:45.835928 3b18 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-21:12:45.835933 3b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-21:12:45.835938 3b18 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-21:12:45.835944 3b18 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-21:12:45.835950 3b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-21:12:45.835955 3b18 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-21:12:45.835965 3b18                   Options.table_properties_collectors: 
2025/12/16-21:12:45.835970 3b18                   Options.inplace_update_support: 0
2025/12/16-21:12:45.835974 3b18                 Options.inplace_update_num_locks: 10000
2025/12/16-21:12:45.835979 3b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-21:12:45.835983 3b18               Options.memtable_whole_key_filtering: 0
2025/12/16-21:12:45.835988 3b18   Options.memtable_huge_page_size: 0
2025/12/16-21:12:45.835992 3b18                           Options.bloom_locality: 0
2025/12/16-21:12:45.835996 3b18                    Options.max_successive_merges: 0
2025/12/16-21:12:45.836001 3b18             Options.strict_max_successive_merges: 0
2025/12/16-21:12:45.836005 3b18                Options.optimize_filters_for_hits: 0
2025/12/16-21:12:45.836009 3b18                Options.paranoid_file_checks: 0
2025/12/16-21:12:45.836013 3b18                Options.force_consistency_checks: 1
2025/12/16-21:12:45.836018 3b18                Options.report_bg_io_stats: 0
2025/12/16-21:12:45.836022 3b18                Options.disallow_memtable_writes: 0
2025/12/16-21:12:45.836026 3b18                               Options.ttl: 2592000
2025/12/16-21:12:45.836031 3b18          Options.periodic_compaction_seconds: 0
2025/12/16-21:12:45.836037 3b18                        Options.default_temperature: kUnknown
2025/12/16-21:12:45.836042 3b18  Options.preclude_last_level_data_seconds: 0
2025/12/16-21:12:45.836046 3b18    Options.preserve_internal_time_seconds: 0
2025/12/16-21:12:45.836050 3b18                       Options.enable_blob_files: false
2025/12/16-21:12:45.836055 3b18                           Options.min_blob_size: 0
2025/12/16-21:12:45.836059 3b18                          Options.blob_file_size: 268435456
2025/12/16-21:12:45.836064 3b18                   Options.blob_compression_type: NoCompression
2025/12/16-21:12:45.836068 3b18          Options.enable_blob_garbage_collection: false
2025/12/16-21:12:45.836073 3b18      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-21:12:45.836078 3b18 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-21:12:45.836084 3b18          Options.blob_compaction_readahead_size: 0
2025/12/16-21:12:45.836088 3b18                Options.blob_file_starting_level: 0
2025/12/16-21:12:45.836092 3b18         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-21:12:45.836097 3b18            Options.memtable_max_range_deletions: 0
2025/12/16-21:12:45.839350 3b18 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004177 succeeded,manifest_file_number is 4177, next_file_number is 4179, last_sequence is 63717, log_number is 4169,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4169
2025/12/16-21:12:45.839379 3b18 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4169
2025/12/16-21:12:45.840005 3b18 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-21:12:45.902372 3b18 EVENT_LOG_v1 {"time_micros": 1765905165902327, "job": 1, "event": "recovery_started", "wal_files": [4176]}
2025/12/16-21:12:45.902413 3b18 [is too large:1379] Recovering log #4176 mode 2
2025/12/16-21:12:45.905407 3b18 [l/db_impl_open.cc:1353] Recovered to log #4176 next seq #63737
2025/12/16-21:12:45.961723 3b18 EVENT_LOG_v1 {"time_micros": 1765905165961587, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4180, "file_size": 36155, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63724, "largest_seqno": 63736, "table_properties": {"data_size": 34983, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 406, "raw_average_key_size": 40, "raw_value_size": 105681, "raw_average_value_size": 10568, "num_data_blocks": 5, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63736, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765905165, "oldest_key_time": 1765905165, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E04FKZA8BNWV7NY6ZETJ", "orig_file_number": 4180, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-21:12:45.968278 3b18 EVENT_LOG_v1 {"time_micros": 1765905165968254, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-21:12:45.969543 3b18 [ocksdb/db/version_set.cc:5624] Creating manifest 4182
2025/12/16-21:12:46.155077 3b18 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000269FE457B40
2025/12/16-21:12:46.224860 3b18 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004176.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4673645, max_trash_db_ratio 0.250000
2025/12/16-21:12:46.227213 3b18 DB pointer 00000269FE446100
2025/12/16-21:12:46.228587 50e0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-21:12:46.228639 50e0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    151.32 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056      19      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056      19      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.056      19      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.056      19      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000269FE391F30#11204 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-21:14:10.442040 4f54 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-21:14:10.537576 4f54 [Ignoring error %s:681] Shutdown complete
