2025/12/31-17:50:34.866243 4e80 RocksDB version: 10.4.2
2025/12/31-17:50:34.866545 4e80 Compile date 2025-07-09 11:14:20
2025/12/31-17:50:34.866618 4e80 DB SUMMARY
2025/12/31-17:50:34.866675 4e80 Host name (Env):  MYEMM
2025/12/31-17:50:34.866718 4e80 DB Session ID:  BZPER2D91KWL59CL4E23
2025/12/31-17:50:34.915463 4e80 CURRENT file:  CURRENT
2025/12/31-17:50:34.915522 4e80 IDENTITY file:  IDENTITY
2025/12/31-17:50:34.915786 4e80 MANIFEST file:  MANIFEST-007546 size: 842 Bytes
2025/12/31-17:50:34.915833 4e80 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007536.sst 007539.sst 007544.sst 
2025/12/31-17:50:34.915862 4e80 Write Ahead Log file in ./vyft_rocksdb: 007545.log size: 441825 ; 
2025/12/31-17:50:34.915991 4e80                         Options.error_if_exists: 0
2025/12/31-17:50:34.916490 4e80                       Options.create_if_missing: 1
2025/12/31-17:50:34.916511 4e80                         Options.paranoid_checks: 1
2025/12/31-17:50:34.916522 4e80             Options.flush_verify_memtable_count: 1
2025/12/31-17:50:34.916533 4e80          Options.compaction_verify_record_count: 1
2025/12/31-17:50:34.916544 4e80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-17:50:34.916555 4e80                               Options.track_and_verify_wals: 0
2025/12/31-17:50:34.916565 4e80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-17:50:34.916576 4e80                                     Options.env: 00000183E0F0C420
2025/12/31-17:50:34.916588 4e80                                      Options.fs: WinFS
2025/12/31-17:50:34.916599 4e80                                Options.info_log: 00000183E0E884F0
2025/12/31-17:50:34.916610 4e80                Options.max_file_opening_threads: 16
2025/12/31-17:50:34.916621 4e80                              Options.statistics: 0000000000000000
2025/12/31-17:50:34.916631 4e80                               Options.use_fsync: 0
2025/12/31-17:50:34.916642 4e80                       Options.max_log_file_size: 0
2025/12/31-17:50:34.916653 4e80                  Options.max_manifest_file_size: 1073741824
2025/12/31-17:50:34.916663 4e80                   Options.log_file_time_to_roll: 0
2025/12/31-17:50:34.916674 4e80                       Options.keep_log_file_num: 1000
2025/12/31-17:50:34.916686 4e80                    Options.recycle_log_file_num: 0
2025/12/31-17:50:34.916702 4e80                         Options.allow_fallocate: 1
2025/12/31-17:50:34.916716 4e80                        Options.allow_mmap_reads: 0
2025/12/31-17:50:34.916732 4e80                       Options.allow_mmap_writes: 0
2025/12/31-17:50:34.916796 4e80                        Options.use_direct_reads: 0
2025/12/31-17:50:34.916919 4e80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-17:50:34.916944 4e80          Options.create_missing_column_families: 0
2025/12/31-17:50:34.917066 4e80                              Options.db_log_dir: 
2025/12/31-17:50:34.917089 4e80                                 Options.wal_dir: 
2025/12/31-17:50:34.917103 4e80                Options.table_cache_numshardbits: 6
2025/12/31-17:50:34.917118 4e80                         Options.WAL_ttl_seconds: 0
2025/12/31-17:50:34.917132 4e80                       Options.WAL_size_limit_MB: 0
2025/12/31-17:50:34.917147 4e80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-17:50:34.917162 4e80             Options.manifest_preallocation_size: 4194304
2025/12/31-17:50:34.917177 4e80                     Options.is_fd_close_on_exec: 1
2025/12/31-17:50:34.917191 4e80                   Options.advise_random_on_open: 1
2025/12/31-17:50:34.917206 4e80                    Options.db_write_buffer_size: 0
2025/12/31-17:50:34.917220 4e80                    Options.write_buffer_manager: 00000183E0F0C150
2025/12/31-17:50:34.917236 4e80                      Options.use_adaptive_mutex: 0
2025/12/31-17:50:34.917253 4e80                            Options.rate_limiter: 0000000000000000
2025/12/31-17:50:34.917275 4e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-17:50:34.917544 4e80                       Options.wal_recovery_mode: 2
2025/12/31-17:50:34.917574 4e80                  Options.enable_thread_tracking: 0
2025/12/31-17:50:34.917592 4e80                  Options.enable_pipelined_write: 0
2025/12/31-17:50:34.917608 4e80                  Options.unordered_write: 0
2025/12/31-17:50:34.917625 4e80         Options.allow_concurrent_memtable_write: 1
2025/12/31-17:50:34.917642 4e80      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-17:50:34.917657 4e80             Options.write_thread_max_yield_usec: 100
2025/12/31-17:50:34.917673 4e80            Options.write_thread_slow_yield_usec: 3
2025/12/31-17:50:34.917689 4e80                               Options.row_cache: None
2025/12/31-17:50:34.917704 4e80                              Options.wal_filter: None
2025/12/31-17:50:34.917722 4e80             Options.avoid_flush_during_recovery: 0
2025/12/31-17:50:34.917741 4e80             Options.allow_ingest_behind: 0
2025/12/31-17:50:34.918251 4e80             Options.two_write_queues: 0
2025/12/31-17:50:34.918326 4e80             Options.manual_wal_flush: 0
2025/12/31-17:50:34.918402 4e80             Options.wal_compression: 0
2025/12/31-17:50:34.918433 4e80             Options.background_close_inactive_wals: 0
2025/12/31-17:50:34.918451 4e80             Options.atomic_flush: 0
2025/12/31-17:50:34.918470 4e80             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-17:50:34.918507 4e80             Options.prefix_seek_opt_in_only: 0
2025/12/31-17:50:34.918524 4e80                 Options.persist_stats_to_disk: 0
2025/12/31-17:50:34.918543 4e80                 Options.write_dbid_to_manifest: 1
2025/12/31-17:50:34.918561 4e80                 Options.write_identity_file: 1
2025/12/31-17:50:34.918578 4e80                 Options.log_readahead_size: 0
2025/12/31-17:50:34.918595 4e80                 Options.file_checksum_gen_factory: Unknown
2025/12/31-17:50:34.918611 4e80                 Options.best_efforts_recovery: 0
2025/12/31-17:50:34.918628 4e80                Options.max_bgerror_resume_count: 2147483647
2025/12/31-17:50:34.918646 4e80            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-17:50:34.918665 4e80             Options.allow_data_in_errors: 0
2025/12/31-17:50:34.918686 4e80             Options.db_host_id: __hostname__
2025/12/31-17:50:34.918702 4e80             Options.enforce_single_del_contracts: true
2025/12/31-17:50:34.918743 4e80             Options.metadata_write_temperature: kUnknown
2025/12/31-17:50:34.918761 4e80             Options.wal_write_temperature: kUnknown
2025/12/31-17:50:34.918776 4e80             Options.max_background_jobs: 2
2025/12/31-17:50:34.918790 4e80             Options.max_background_compactions: -1
2025/12/31-17:50:34.918804 4e80             Options.max_subcompactions: 1
2025/12/31-17:50:34.918822 4e80             Options.avoid_flush_during_shutdown: 0
2025/12/31-17:50:34.918839 4e80           Options.writable_file_max_buffer_size: 1048576
2025/12/31-17:50:34.918857 4e80             Options.delayed_write_rate : 16777216
2025/12/31-17:50:34.918883 4e80             Options.max_total_wal_size: 0
2025/12/31-17:50:34.918911 4e80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-17:50:34.918928 4e80                   Options.stats_dump_period_sec: 600
2025/12/31-17:50:34.918945 4e80                 Options.stats_persist_period_sec: 600
2025/12/31-17:50:34.919022 4e80                 Options.stats_history_buffer_size: 1048576
2025/12/31-17:50:34.919047 4e80                          Options.max_open_files: -1
2025/12/31-17:50:34.919065 4e80                          Options.bytes_per_sync: 0
2025/12/31-17:50:34.919080 4e80                      Options.wal_bytes_per_sync: 0
2025/12/31-17:50:34.919091 4e80                   Options.strict_bytes_per_sync: 0
2025/12/31-17:50:34.919102 4e80       Options.compaction_readahead_size: 2097152
2025/12/31-17:50:34.919111 4e80                  Options.max_background_flushes: -1
2025/12/31-17:50:34.919122 4e80 Options.daily_offpeak_time_utc: 
2025/12/31-17:50:34.919224 4e80 Compression algorithms supported:
2025/12/31-17:50:34.919250 4e80 	kZSTD supported: 1
2025/12/31-17:50:34.919267 4e80 	kCustomCompressionA3 supported: 0
2025/12/31-17:50:34.919278 4e80 	kSnappyCompression supported: 1
2025/12/31-17:50:34.919289 4e80 	kCustomCompressionA5 supported: 0
2025/12/31-17:50:34.919299 4e80 	kBZip2Compression supported: 1
2025/12/31-17:50:34.919309 4e80 	kZlibCompression supported: 1
2025/12/31-17:50:34.919320 4e80 	kLZ4Compression supported: 1
2025/12/31-17:50:34.919331 4e80 	kXpressCompression supported: 0
2025/12/31-17:50:34.919341 4e80 	kCustomCompressionA7 supported: 0
2025/12/31-17:50:34.919351 4e80 	kLZ4HCCompression supported: 1
2025/12/31-17:50:34.919361 4e80 	kCustomCompressionB2 supported: 0
2025/12/31-17:50:34.919372 4e80 	kCustomCompression9C supported: 0
2025/12/31-17:50:34.919382 4e80 	kCustomCompression80 supported: 0
2025/12/31-17:50:34.919392 4e80 	kCustomCompressionB3 supported: 0
2025/12/31-17:50:34.919403 4e80 	kCustomCompression9B supported: 0
2025/12/31-17:50:34.919413 4e80 	kCustomCompression81 supported: 0
2025/12/31-17:50:34.919423 4e80 	kCustomCompressionB0 supported: 0
2025/12/31-17:50:34.919433 4e80 	kCustomCompression9A supported: 0
2025/12/31-17:50:34.919443 4e80 	kCustomCompression82 supported: 0
2025/12/31-17:50:34.919453 4e80 	kCustomCompressionB1 supported: 0
2025/12/31-17:50:34.919463 4e80 	kCustomCompression83 supported: 0
2025/12/31-17:50:34.919476 4e80 	kCustomCompressionB6 supported: 0
2025/12/31-17:50:34.919491 4e80 	kCustomCompression84 supported: 0
2025/12/31-17:50:34.919506 4e80 	kCustomCompressionB7 supported: 0
2025/12/31-17:50:34.919521 4e80 	kCustomCompression9F supported: 0
2025/12/31-17:50:34.919532 4e80 	kCustomCompression85 supported: 0
2025/12/31-17:50:34.919543 4e80 	kCustomCompressionB4 supported: 0
2025/12/31-17:50:34.919553 4e80 	kCustomCompression9E supported: 0
2025/12/31-17:50:34.919563 4e80 	kCustomCompression86 supported: 0
2025/12/31-17:50:34.919573 4e80 	kCustomCompressionB5 supported: 0
2025/12/31-17:50:34.919583 4e80 	kCustomCompression9D supported: 0
2025/12/31-17:50:34.919593 4e80 	kCustomCompression87 supported: 0
2025/12/31-17:50:34.919603 4e80 	kCustomCompression88 supported: 0
2025/12/31-17:50:34.919616 4e80 	kCustomCompression89 supported: 0
2025/12/31-17:50:34.919630 4e80 	kCustomCompression92 supported: 0
2025/12/31-17:50:34.919645 4e80 	kCustomCompression8A supported: 0
2025/12/31-17:50:34.919660 4e80 	kCustomCompression91 supported: 0
2025/12/31-17:50:34.919673 4e80 	kCustomCompression8B supported: 0
2025/12/31-17:50:34.919687 4e80 	kCustomCompression90 supported: 0
2025/12/31-17:50:34.919708 4e80 	kCustomCompression8C supported: 0
2025/12/31-17:50:34.919729 4e80 	kCustomCompression97 supported: 0
2025/12/31-17:50:34.919742 4e80 	kCustomCompression8D supported: 0
2025/12/31-17:50:34.919758 4e80 	kCustomCompression96 supported: 0
2025/12/31-17:50:34.919774 4e80 	kCustomCompression8E supported: 0
2025/12/31-17:50:34.919788 4e80 	kCustomCompression95 supported: 0
2025/12/31-17:50:34.919803 4e80 	kCustomCompression8F supported: 0
2025/12/31-17:50:34.919818 4e80 	kCustomCompression93 supported: 0
2025/12/31-17:50:34.919830 4e80 	kCustomCompression94 supported: 0
2025/12/31-17:50:34.919840 4e80 	kCustomCompression98 supported: 0
2025/12/31-17:50:34.919851 4e80 	kCustomCompression99 supported: 0
2025/12/31-17:50:34.919861 4e80 	kCustomCompressionA0 supported: 0
2025/12/31-17:50:34.919870 4e80 	kCustomCompressionA1 supported: 0
2025/12/31-17:50:34.919880 4e80 	kCustomCompressionA2 supported: 0
2025/12/31-17:50:34.919890 4e80 	kCustomCompressionA4 supported: 0
2025/12/31-17:50:34.919901 4e80 	kCustomCompressionA6 supported: 0
2025/12/31-17:50:34.919911 4e80 	kCustomCompressionA8 supported: 0
2025/12/31-17:50:34.919921 4e80 	kCustomCompressionA9 supported: 0
2025/12/31-17:50:34.919932 4e80 	kCustomCompressionAA supported: 0
2025/12/31-17:50:34.919942 4e80 	kCustomCompressionAB supported: 0
2025/12/31-17:50:34.919952 4e80 	kCustomCompressionAC supported: 0
2025/12/31-17:50:34.919962 4e80 	kCustomCompressionAD supported: 0
2025/12/31-17:50:34.919979 4e80 	kCustomCompressionAE supported: 0
2025/12/31-17:50:34.919993 4e80 	kCustomCompressionAF supported: 0
2025/12/31-17:50:34.920003 4e80 	kCustomCompressionB8 supported: 0
2025/12/31-17:50:34.920013 4e80 	kCustomCompressionB9 supported: 0
2025/12/31-17:50:34.920028 4e80 	kCustomCompressionBA supported: 0
2025/12/31-17:50:34.920043 4e80 	kCustomCompressionBB supported: 0
2025/12/31-17:50:34.920056 4e80 	kCustomCompressionBC supported: 0
2025/12/31-17:50:34.920069 4e80 	kCustomCompressionBD supported: 0
2025/12/31-17:50:34.920084 4e80 	kCustomCompressionBE supported: 0
2025/12/31-17:50:34.920097 4e80 	kCustomCompressionBF supported: 0
2025/12/31-17:50:34.920108 4e80 	kCustomCompressionC0 supported: 0
2025/12/31-17:50:34.920118 4e80 	kCustomCompressionC1 supported: 0
2025/12/31-17:50:34.920128 4e80 	kCustomCompressionC2 supported: 0
2025/12/31-17:50:34.920138 4e80 	kCustomCompressionC3 supported: 0
2025/12/31-17:50:34.920148 4e80 	kCustomCompressionC4 supported: 0
2025/12/31-17:50:34.920158 4e80 	kCustomCompressionC5 supported: 0
2025/12/31-17:50:34.920167 4e80 	kCustomCompressionC6 supported: 0
2025/12/31-17:50:34.920177 4e80 	kCustomCompressionC7 supported: 0
2025/12/31-17:50:34.920188 4e80 	kCustomCompressionC8 supported: 0
2025/12/31-17:50:34.920198 4e80 	kCustomCompressionC9 supported: 0
2025/12/31-17:50:34.920208 4e80 	kCustomCompressionCA supported: 0
2025/12/31-17:50:34.920217 4e80 	kCustomCompressionCB supported: 0
2025/12/31-17:50:34.920227 4e80 	kCustomCompressionCC supported: 0
2025/12/31-17:50:34.920237 4e80 	kCustomCompressionCD supported: 0
2025/12/31-17:50:34.920247 4e80 	kCustomCompressionCE supported: 0
2025/12/31-17:50:34.920257 4e80 	kCustomCompressionCF supported: 0
2025/12/31-17:50:34.920268 4e80 	kCustomCompressionD0 supported: 0
2025/12/31-17:50:34.920288 4e80 	kCustomCompressionD1 supported: 0
2025/12/31-17:50:34.920308 4e80 	kCustomCompressionD2 supported: 0
2025/12/31-17:50:34.920324 4e80 	kCustomCompressionD3 supported: 0
2025/12/31-17:50:34.920338 4e80 	kCustomCompressionD4 supported: 0
2025/12/31-17:50:34.920353 4e80 	kCustomCompressionD5 supported: 0
2025/12/31-17:50:34.920369 4e80 	kCustomCompressionD6 supported: 0
2025/12/31-17:50:34.920383 4e80 	kCustomCompressionD7 supported: 0
2025/12/31-17:50:34.920402 4e80 	kCustomCompressionD8 supported: 0
2025/12/31-17:50:34.920416 4e80 	kCustomCompressionD9 supported: 0
2025/12/31-17:50:34.920431 4e80 	kCustomCompressionDA supported: 0
2025/12/31-17:50:34.920445 4e80 	kCustomCompressionDB supported: 0
2025/12/31-17:50:34.920460 4e80 	kCustomCompressionDC supported: 0
2025/12/31-17:50:34.920473 4e80 	kCustomCompressionDD supported: 0
2025/12/31-17:50:34.920483 4e80 	kCustomCompressionDE supported: 0
2025/12/31-17:50:34.920493 4e80 	kCustomCompressionDF supported: 0
2025/12/31-17:50:34.920503 4e80 	kCustomCompressionE0 supported: 0
2025/12/31-17:50:34.920514 4e80 	kCustomCompressionE1 supported: 0
2025/12/31-17:50:34.920524 4e80 	kCustomCompressionE2 supported: 0
2025/12/31-17:50:34.920534 4e80 	kCustomCompressionE3 supported: 0
2025/12/31-17:50:34.920544 4e80 	kCustomCompressionE4 supported: 0
2025/12/31-17:50:34.920554 4e80 	kCustomCompressionE5 supported: 0
2025/12/31-17:50:34.920564 4e80 	kCustomCompressionE6 supported: 0
2025/12/31-17:50:34.920585 4e80 	kCustomCompressionE7 supported: 0
2025/12/31-17:50:34.920596 4e80 	kCustomCompressionE8 supported: 0
2025/12/31-17:50:34.920606 4e80 	kCustomCompressionE9 supported: 0
2025/12/31-17:50:34.920616 4e80 	kCustomCompressionEA supported: 0
2025/12/31-17:50:34.920626 4e80 	kCustomCompressionEB supported: 0
2025/12/31-17:50:34.920635 4e80 	kCustomCompressionEC supported: 0
2025/12/31-17:50:34.920645 4e80 	kCustomCompressionED supported: 0
2025/12/31-17:50:34.920656 4e80 	kCustomCompressionEE supported: 0
2025/12/31-17:50:34.920666 4e80 	kCustomCompressionEF supported: 0
2025/12/31-17:50:34.920676 4e80 	kCustomCompressionF0 supported: 0
2025/12/31-17:50:34.920686 4e80 	kCustomCompressionF1 supported: 0
2025/12/31-17:50:34.920699 4e80 	kCustomCompressionF2 supported: 0
2025/12/31-17:50:34.920801 4e80 	kCustomCompressionF3 supported: 0
2025/12/31-17:50:34.920829 4e80 	kCustomCompressionF4 supported: 0
2025/12/31-17:50:34.920848 4e80 	kCustomCompressionF5 supported: 0
2025/12/31-17:50:34.920863 4e80 	kCustomCompressionF6 supported: 0
2025/12/31-17:50:34.920877 4e80 	kCustomCompressionF7 supported: 0
2025/12/31-17:50:34.920891 4e80 	kCustomCompressionF8 supported: 0
2025/12/31-17:50:34.920906 4e80 	kCustomCompressionF9 supported: 0
2025/12/31-17:50:34.920920 4e80 	kCustomCompressionFA supported: 0
2025/12/31-17:50:34.920934 4e80 	kCustomCompressionFB supported: 0
2025/12/31-17:50:34.920947 4e80 	kCustomCompressionFC supported: 0
2025/12/31-17:50:34.920962 4e80 	kCustomCompressionFD supported: 0
2025/12/31-17:50:34.920981 4e80 	kCustomCompressionFE supported: 0
2025/12/31-17:50:34.921011 4e80 Fast CRC32 supported: Not supported on x86
2025/12/31-17:50:34.921029 4e80 DMutex implementation: std::mutex
2025/12/31-17:50:34.921042 4e80 Jemalloc supported: 0
2025/12/31-17:50:34.922967 4e80 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007546
2025/12/31-17:50:34.923908 4e80 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-17:50:34.923931 4e80               Options.comparator: leveldb.BytewiseComparator
2025/12/31-17:50:34.923943 4e80           Options.merge_operator: None
2025/12/31-17:50:34.923953 4e80        Options.compaction_filter: None
2025/12/31-17:50:34.923964 4e80        Options.compaction_filter_factory: None
2025/12/31-17:50:34.923974 4e80  Options.sst_partitioner_factory: None
2025/12/31-17:50:34.923984 4e80         Options.memtable_factory: SkipListFactory
2025/12/31-17:50:34.923994 4e80            Options.table_factory: BlockBasedTable
2025/12/31-17:50:34.924079 4e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000183E0EE5CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000183E0E68960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-17:50:34.924095 4e80        Options.write_buffer_size: 67108864
2025/12/31-17:50:34.924106 4e80  Options.max_write_buffer_number: 2
2025/12/31-17:50:34.924117 4e80          Options.compression: Snappy
2025/12/31-17:50:34.924127 4e80                  Options.bottommost_compression: Disabled
2025/12/31-17:50:34.924137 4e80       Options.prefix_extractor: nullptr
2025/12/31-17:50:34.924147 4e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-17:50:34.924157 4e80             Options.num_levels: 7
2025/12/31-17:50:34.924167 4e80        Options.min_write_buffer_number_to_merge: 1
2025/12/31-17:50:34.924177 4e80     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-17:50:34.924187 4e80            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-17:50:34.924197 4e80                  Options.bottommost_compression_opts.level: 32767
2025/12/31-17:50:34.924207 4e80               Options.bottommost_compression_opts.strategy: 0
2025/12/31-17:50:34.924217 4e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-17:50:34.924237 4e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:50:34.924249 4e80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-17:50:34.924260 4e80                  Options.bottommost_compression_opts.enabled: false
2025/12/31-17:50:34.924270 4e80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:50:34.924280 4e80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:50:34.924290 4e80            Options.compression_opts.window_bits: -14
2025/12/31-17:50:34.924300 4e80                  Options.compression_opts.level: 32767
2025/12/31-17:50:34.924310 4e80               Options.compression_opts.strategy: 0
2025/12/31-17:50:34.924320 4e80         Options.compression_opts.max_dict_bytes: 0
2025/12/31-17:50:34.924330 4e80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-17:50:34.924340 4e80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-17:50:34.924350 4e80         Options.compression_opts.parallel_threads: 1
2025/12/31-17:50:34.924360 4e80                  Options.compression_opts.enabled: false
2025/12/31-17:50:34.924370 4e80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-17:50:34.924380 4e80      Options.level0_file_num_compaction_trigger: 4
2025/12/31-17:50:34.924390 4e80          Options.level0_slowdown_writes_trigger: 20
2025/12/31-17:50:34.924400 4e80              Options.level0_stop_writes_trigger: 36
2025/12/31-17:50:34.924410 4e80                   Options.target_file_size_base: 67108864
2025/12/31-17:50:34.924419 4e80             Options.target_file_size_multiplier: 1
2025/12/31-17:50:34.924429 4e80                Options.max_bytes_for_level_base: 268435456
2025/12/31-17:50:34.924445 4e80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-17:50:34.924457 4e80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-17:50:34.924468 4e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-17:50:34.924479 4e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-17:50:34.924489 4e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-17:50:34.924499 4e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-17:50:34.924509 4e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-17:50:34.924519 4e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-17:50:34.924529 4e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-17:50:34.924539 4e80       Options.max_sequential_skip_in_iterations: 8
2025/12/31-17:50:34.924549 4e80          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-17:50:34.924559 4e80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-17:50:34.924569 4e80                    Options.max_compaction_bytes: 1677721600
2025/12/31-17:50:34.924579 4e80                        Options.arena_block_size: 1048576
2025/12/31-17:50:34.924603 4e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-17:50:34.924614 4e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-17:50:34.924624 4e80                Options.disable_auto_compactions: 0
2025/12/31-17:50:34.924638 4e80                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-17:50:34.924651 4e80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-17:50:34.924662 4e80 Options.compaction_options_universal.size_ratio: 1
2025/12/31-17:50:34.924672 4e80 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-17:50:34.924682 4e80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-17:50:34.924692 4e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-17:50:34.924702 4e80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-17:50:34.924715 4e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-17:50:34.924725 4e80 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-17:50:34.924740 4e80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-17:50:34.924751 4e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-17:50:34.924761 4e80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-17:50:34.924782 4e80                   Options.table_properties_collectors: 
2025/12/31-17:50:34.924794 4e80                   Options.inplace_update_support: 0
2025/12/31-17:50:34.924803 4e80                 Options.inplace_update_num_locks: 10000
2025/12/31-17:50:34.924813 4e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-17:50:34.924824 4e80               Options.memtable_whole_key_filtering: 0
2025/12/31-17:50:34.924834 4e80   Options.memtable_huge_page_size: 0
2025/12/31-17:50:34.924844 4e80                           Options.bloom_locality: 0
2025/12/31-17:50:34.924854 4e80                    Options.max_successive_merges: 0
2025/12/31-17:50:34.924864 4e80             Options.strict_max_successive_merges: 0
2025/12/31-17:50:34.924874 4e80                Options.optimize_filters_for_hits: 0
2025/12/31-17:50:34.924884 4e80                Options.paranoid_file_checks: 0
2025/12/31-17:50:34.924894 4e80                Options.force_consistency_checks: 1
2025/12/31-17:50:34.924904 4e80                Options.report_bg_io_stats: 0
2025/12/31-17:50:34.924913 4e80                Options.disallow_memtable_writes: 0
2025/12/31-17:50:34.924923 4e80                               Options.ttl: 2592000
2025/12/31-17:50:34.924933 4e80          Options.periodic_compaction_seconds: 0
2025/12/31-17:50:34.924944 4e80                        Options.default_temperature: kUnknown
2025/12/31-17:50:34.924954 4e80  Options.preclude_last_level_data_seconds: 0
2025/12/31-17:50:34.924964 4e80    Options.preserve_internal_time_seconds: 0
2025/12/31-17:50:34.924974 4e80                       Options.enable_blob_files: false
2025/12/31-17:50:34.924984 4e80                           Options.min_blob_size: 0
2025/12/31-17:50:34.924994 4e80                          Options.blob_file_size: 268435456
2025/12/31-17:50:34.925005 4e80                   Options.blob_compression_type: NoCompression
2025/12/31-17:50:34.925015 4e80          Options.enable_blob_garbage_collection: false
2025/12/31-17:50:34.925025 4e80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-17:50:34.925036 4e80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-17:50:34.925046 4e80          Options.blob_compaction_readahead_size: 0
2025/12/31-17:50:34.925056 4e80                Options.blob_file_starting_level: 0
2025/12/31-17:50:34.925066 4e80         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-17:50:34.925076 4e80            Options.memtable_max_range_deletions: 0
2025/12/31-17:50:34.929845 4e80 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007546 succeeded,manifest_file_number is 7546, next_file_number is 7548, last_sequence is 83044, log_number is 7541,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7541
2025/12/31-17:50:34.929881 4e80 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7541
2025/12/31-17:50:34.930635 4e80 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-17:50:35.026098 4e80 EVENT_LOG_v1 {"time_micros": 1767189035026031, "job": 1, "event": "recovery_started", "wal_files": [7545]}
2025/12/31-17:50:35.026157 4e80 [is too large:1379] Recovering log #7545 mode 2
2025/12/31-17:50:35.032073 4e80 [l/db_impl_open.cc:1353] Recovered to log #7545 next seq #83083
2025/12/31-17:50:35.114643 4e80 EVENT_LOG_v1 {"time_micros": 1767189035114507, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7549, "file_size": 76466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83047, "largest_seqno": 83082, "table_properties": {"data_size": 75152, "index_size": 241, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 246139, "raw_average_value_size": 12306, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83082, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767189035, "oldest_key_time": 1767189035, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BZPER2D91KWL59CL4E23", "orig_file_number": 7549, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-17:50:35.136536 4e80 EVENT_LOG_v1 {"time_micros": 1767189035136504, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-17:50:35.138800 4e80 [ocksdb/db/version_set.cc:5624] Creating manifest 7551
2025/12/31-17:50:35.344239 4e80 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000183E0E45720
2025/12/31-17:50:35.441924 4e80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007545.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11632184, max_trash_db_ratio 0.250000
2025/12/31-17:50:35.445196 4e80 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765376943398766
2025/12/31-17:50:35.474923 4e80 DB pointer 00000183E0E42780
2025/12/31-17:50:35.478182 470c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-17:50:35.478262 470c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    239.46 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.082      38      0       0.0       0.0
  L6      1/0     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.082      38      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.08              0.00         1    0.082      38      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.08              0.00         1    0.082      38      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000183E0E68960#7608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000762 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-17:52:19.623876 509c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-17:52:19.743787 509c [Ignoring error %s:681] Shutdown complete
