2026/01/09-12:18:18.918294 4a34 RocksDB version: 10.4.2
2026/01/09-12:18:18.918629 4a34 Compile date 2025-07-09 11:14:20
2026/01/09-12:18:18.918699 4a34 DB SUMMARY
2026/01/09-12:18:18.918749 4a34 Host name (Env):  MYEMM
2026/01/09-12:18:18.918788 4a34 DB Session ID:  NVYQKH5GH4K1BAXZ6BWW
2026/01/09-12:18:18.980330 4a34 CURRENT file:  CURRENT
2026/01/09-12:18:18.980403 4a34 IDENTITY file:  IDENTITY
2026/01/09-12:18:18.980728 4a34 MANIFEST file:  MANIFEST-008835 size: 862 Bytes
2026/01/09-12:18:18.980781 4a34 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008749.sst 008826.sst 008829.sst 
2026/01/09-12:18:18.980824 4a34 Write Ahead Log file in ./vyft_rocksdb: 008834.log size: 389159 ; 
2026/01/09-12:18:18.980947 4a34                         Options.error_if_exists: 0
2026/01/09-12:18:18.981517 4a34                       Options.create_if_missing: 1
2026/01/09-12:18:18.981537 4a34                         Options.paranoid_checks: 1
2026/01/09-12:18:18.981548 4a34             Options.flush_verify_memtable_count: 1
2026/01/09-12:18:18.981559 4a34          Options.compaction_verify_record_count: 1
2026/01/09-12:18:18.981570 4a34                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-12:18:18.981581 4a34                               Options.track_and_verify_wals: 0
2026/01/09-12:18:18.981592 4a34        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-12:18:18.981603 4a34                                     Options.env: 0000021E5B1C4ED0
2026/01/09-12:18:18.981615 4a34                                      Options.fs: WinFS
2026/01/09-12:18:18.981628 4a34                                Options.info_log: 0000021E5B136620
2026/01/09-12:18:18.981639 4a34                Options.max_file_opening_threads: 16
2026/01/09-12:18:18.981650 4a34                              Options.statistics: 0000000000000000
2026/01/09-12:18:18.981661 4a34                               Options.use_fsync: 0
2026/01/09-12:18:18.981672 4a34                       Options.max_log_file_size: 0
2026/01/09-12:18:18.981683 4a34                  Options.max_manifest_file_size: 1073741824
2026/01/09-12:18:18.981694 4a34                   Options.log_file_time_to_roll: 0
2026/01/09-12:18:18.981705 4a34                       Options.keep_log_file_num: 1000
2026/01/09-12:18:18.981716 4a34                    Options.recycle_log_file_num: 0
2026/01/09-12:18:18.981727 4a34                         Options.allow_fallocate: 1
2026/01/09-12:18:18.981738 4a34                        Options.allow_mmap_reads: 0
2026/01/09-12:18:18.981750 4a34                       Options.allow_mmap_writes: 0
2026/01/09-12:18:18.981760 4a34                        Options.use_direct_reads: 0
2026/01/09-12:18:18.981771 4a34                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-12:18:18.981782 4a34          Options.create_missing_column_families: 0
2026/01/09-12:18:18.981793 4a34                              Options.db_log_dir: 
2026/01/09-12:18:18.981804 4a34                                 Options.wal_dir: 
2026/01/09-12:18:18.981815 4a34                Options.table_cache_numshardbits: 6
2026/01/09-12:18:18.981826 4a34                         Options.WAL_ttl_seconds: 0
2026/01/09-12:18:18.981837 4a34                       Options.WAL_size_limit_MB: 0
2026/01/09-12:18:18.981847 4a34                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-12:18:18.981858 4a34             Options.manifest_preallocation_size: 4194304
2026/01/09-12:18:18.981869 4a34                     Options.is_fd_close_on_exec: 1
2026/01/09-12:18:18.981880 4a34                   Options.advise_random_on_open: 1
2026/01/09-12:18:18.981891 4a34                    Options.db_write_buffer_size: 0
2026/01/09-12:18:18.981902 4a34                    Options.write_buffer_manager: 0000021E5B1B8780
2026/01/09-12:18:18.981913 4a34                      Options.use_adaptive_mutex: 0
2026/01/09-12:18:18.981924 4a34                            Options.rate_limiter: 0000000000000000
2026/01/09-12:18:18.981947 4a34     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-12:18:18.982007 4a34                       Options.wal_recovery_mode: 2
2026/01/09-12:18:18.982026 4a34                  Options.enable_thread_tracking: 0
2026/01/09-12:18:18.982037 4a34                  Options.enable_pipelined_write: 0
2026/01/09-12:18:18.982048 4a34                  Options.unordered_write: 0
2026/01/09-12:18:18.982058 4a34         Options.allow_concurrent_memtable_write: 1
2026/01/09-12:18:18.982069 4a34      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-12:18:18.982080 4a34             Options.write_thread_max_yield_usec: 100
2026/01/09-12:18:18.982091 4a34            Options.write_thread_slow_yield_usec: 3
2026/01/09-12:18:18.982102 4a34                               Options.row_cache: None
2026/01/09-12:18:18.982112 4a34                              Options.wal_filter: None
2026/01/09-12:18:18.982123 4a34             Options.avoid_flush_during_recovery: 0
2026/01/09-12:18:18.982134 4a34             Options.allow_ingest_behind: 0
2026/01/09-12:18:18.982145 4a34             Options.two_write_queues: 0
2026/01/09-12:18:18.982155 4a34             Options.manual_wal_flush: 0
2026/01/09-12:18:18.982166 4a34             Options.wal_compression: 0
2026/01/09-12:18:18.982177 4a34             Options.background_close_inactive_wals: 0
2026/01/09-12:18:18.982188 4a34             Options.atomic_flush: 0
2026/01/09-12:18:18.982198 4a34             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-12:18:18.982209 4a34             Options.prefix_seek_opt_in_only: 0
2026/01/09-12:18:18.982220 4a34                 Options.persist_stats_to_disk: 0
2026/01/09-12:18:18.982231 4a34                 Options.write_dbid_to_manifest: 1
2026/01/09-12:18:18.982241 4a34                 Options.write_identity_file: 1
2026/01/09-12:18:18.982252 4a34                 Options.log_readahead_size: 0
2026/01/09-12:18:18.982271 4a34                 Options.file_checksum_gen_factory: Unknown
2026/01/09-12:18:18.982282 4a34                 Options.best_efforts_recovery: 0
2026/01/09-12:18:18.982293 4a34                Options.max_bgerror_resume_count: 2147483647
2026/01/09-12:18:18.982304 4a34            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-12:18:18.982315 4a34             Options.allow_data_in_errors: 0
2026/01/09-12:18:18.982326 4a34             Options.db_host_id: __hostname__
2026/01/09-12:18:18.982336 4a34             Options.enforce_single_del_contracts: true
2026/01/09-12:18:18.982356 4a34             Options.metadata_write_temperature: kUnknown
2026/01/09-12:18:18.982369 4a34             Options.wal_write_temperature: kUnknown
2026/01/09-12:18:18.982380 4a34             Options.max_background_jobs: 2
2026/01/09-12:18:18.982390 4a34             Options.max_background_compactions: -1
2026/01/09-12:18:18.982401 4a34             Options.max_subcompactions: 1
2026/01/09-12:18:18.982412 4a34             Options.avoid_flush_during_shutdown: 0
2026/01/09-12:18:18.982423 4a34           Options.writable_file_max_buffer_size: 1048576
2026/01/09-12:18:18.982433 4a34             Options.delayed_write_rate : 16777216
2026/01/09-12:18:18.982444 4a34             Options.max_total_wal_size: 0
2026/01/09-12:18:18.982455 4a34             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-12:18:18.982466 4a34                   Options.stats_dump_period_sec: 600
2026/01/09-12:18:18.982477 4a34                 Options.stats_persist_period_sec: 600
2026/01/09-12:18:18.982488 4a34                 Options.stats_history_buffer_size: 1048576
2026/01/09-12:18:18.982499 4a34                          Options.max_open_files: -1
2026/01/09-12:18:18.982509 4a34                          Options.bytes_per_sync: 0
2026/01/09-12:18:18.982521 4a34                      Options.wal_bytes_per_sync: 0
2026/01/09-12:18:18.982531 4a34                   Options.strict_bytes_per_sync: 0
2026/01/09-12:18:18.982542 4a34       Options.compaction_readahead_size: 2097152
2026/01/09-12:18:18.982553 4a34                  Options.max_background_flushes: -1
2026/01/09-12:18:18.982564 4a34 Options.daily_offpeak_time_utc: 
2026/01/09-12:18:18.982612 4a34 Compression algorithms supported:
2026/01/09-12:18:18.982637 4a34 	kZSTD supported: 1
2026/01/09-12:18:18.982650 4a34 	kCustomCompressionA3 supported: 0
2026/01/09-12:18:18.982662 4a34 	kSnappyCompression supported: 1
2026/01/09-12:18:18.982673 4a34 	kCustomCompressionA5 supported: 0
2026/01/09-12:18:18.982690 4a34 	kBZip2Compression supported: 1
2026/01/09-12:18:18.982702 4a34 	kZlibCompression supported: 1
2026/01/09-12:18:18.982713 4a34 	kLZ4Compression supported: 1
2026/01/09-12:18:18.982725 4a34 	kXpressCompression supported: 0
2026/01/09-12:18:18.982736 4a34 	kCustomCompressionA7 supported: 0
2026/01/09-12:18:18.982747 4a34 	kLZ4HCCompression supported: 1
2026/01/09-12:18:18.982758 4a34 	kCustomCompressionB2 supported: 0
2026/01/09-12:18:18.982769 4a34 	kCustomCompression9C supported: 0
2026/01/09-12:18:18.982780 4a34 	kCustomCompression80 supported: 0
2026/01/09-12:18:18.982791 4a34 	kCustomCompressionB3 supported: 0
2026/01/09-12:18:18.982801 4a34 	kCustomCompression9B supported: 0
2026/01/09-12:18:18.982812 4a34 	kCustomCompression81 supported: 0
2026/01/09-12:18:18.982823 4a34 	kCustomCompressionB0 supported: 0
2026/01/09-12:18:18.982835 4a34 	kCustomCompression9A supported: 0
2026/01/09-12:18:18.982846 4a34 	kCustomCompression82 supported: 0
2026/01/09-12:18:18.982857 4a34 	kCustomCompressionB1 supported: 0
2026/01/09-12:18:18.982868 4a34 	kCustomCompression83 supported: 0
2026/01/09-12:18:18.982879 4a34 	kCustomCompressionB6 supported: 0
2026/01/09-12:18:18.982890 4a34 	kCustomCompression84 supported: 0
2026/01/09-12:18:18.982901 4a34 	kCustomCompressionB7 supported: 0
2026/01/09-12:18:18.982912 4a34 	kCustomCompression9F supported: 0
2026/01/09-12:18:18.982923 4a34 	kCustomCompression85 supported: 0
2026/01/09-12:18:18.982934 4a34 	kCustomCompressionB4 supported: 0
2026/01/09-12:18:18.982945 4a34 	kCustomCompression9E supported: 0
2026/01/09-12:18:18.982956 4a34 	kCustomCompression86 supported: 0
2026/01/09-12:18:18.982967 4a34 	kCustomCompressionB5 supported: 0
2026/01/09-12:18:18.982978 4a34 	kCustomCompression9D supported: 0
2026/01/09-12:18:18.982989 4a34 	kCustomCompression87 supported: 0
2026/01/09-12:18:18.983000 4a34 	kCustomCompression88 supported: 0
2026/01/09-12:18:18.983010 4a34 	kCustomCompression89 supported: 0
2026/01/09-12:18:18.983021 4a34 	kCustomCompression92 supported: 0
2026/01/09-12:18:18.983032 4a34 	kCustomCompression8A supported: 0
2026/01/09-12:18:18.983043 4a34 	kCustomCompression91 supported: 0
2026/01/09-12:18:18.983054 4a34 	kCustomCompression8B supported: 0
2026/01/09-12:18:18.983065 4a34 	kCustomCompression90 supported: 0
2026/01/09-12:18:18.983076 4a34 	kCustomCompression8C supported: 0
2026/01/09-12:18:18.983086 4a34 	kCustomCompression97 supported: 0
2026/01/09-12:18:18.983097 4a34 	kCustomCompression8D supported: 0
2026/01/09-12:18:18.983108 4a34 	kCustomCompression96 supported: 0
2026/01/09-12:18:18.983119 4a34 	kCustomCompression8E supported: 0
2026/01/09-12:18:18.983130 4a34 	kCustomCompression95 supported: 0
2026/01/09-12:18:18.983141 4a34 	kCustomCompression8F supported: 0
2026/01/09-12:18:18.983152 4a34 	kCustomCompression93 supported: 0
2026/01/09-12:18:18.983163 4a34 	kCustomCompression94 supported: 0
2026/01/09-12:18:18.983174 4a34 	kCustomCompression98 supported: 0
2026/01/09-12:18:18.983185 4a34 	kCustomCompression99 supported: 0
2026/01/09-12:18:18.983196 4a34 	kCustomCompressionA0 supported: 0
2026/01/09-12:18:18.983206 4a34 	kCustomCompressionA1 supported: 0
2026/01/09-12:18:18.983217 4a34 	kCustomCompressionA2 supported: 0
2026/01/09-12:18:18.983265 4a34 	kCustomCompressionA4 supported: 0
2026/01/09-12:18:18.983276 4a34 	kCustomCompressionA6 supported: 0
2026/01/09-12:18:18.983287 4a34 	kCustomCompressionA8 supported: 0
2026/01/09-12:18:18.983298 4a34 	kCustomCompressionA9 supported: 0
2026/01/09-12:18:18.983309 4a34 	kCustomCompressionAA supported: 0
2026/01/09-12:18:18.983320 4a34 	kCustomCompressionAB supported: 0
2026/01/09-12:18:18.983331 4a34 	kCustomCompressionAC supported: 0
2026/01/09-12:18:18.983342 4a34 	kCustomCompressionAD supported: 0
2026/01/09-12:18:18.983357 4a34 	kCustomCompressionAE supported: 0
2026/01/09-12:18:18.983370 4a34 	kCustomCompressionAF supported: 0
2026/01/09-12:18:18.983381 4a34 	kCustomCompressionB8 supported: 0
2026/01/09-12:18:18.983392 4a34 	kCustomCompressionB9 supported: 0
2026/01/09-12:18:18.983403 4a34 	kCustomCompressionBA supported: 0
2026/01/09-12:18:18.983414 4a34 	kCustomCompressionBB supported: 0
2026/01/09-12:18:18.983425 4a34 	kCustomCompressionBC supported: 0
2026/01/09-12:18:18.983436 4a34 	kCustomCompressionBD supported: 0
2026/01/09-12:18:18.983447 4a34 	kCustomCompressionBE supported: 0
2026/01/09-12:18:18.983457 4a34 	kCustomCompressionBF supported: 0
2026/01/09-12:18:18.983468 4a34 	kCustomCompressionC0 supported: 0
2026/01/09-12:18:18.983479 4a34 	kCustomCompressionC1 supported: 0
2026/01/09-12:18:18.983490 4a34 	kCustomCompressionC2 supported: 0
2026/01/09-12:18:18.983501 4a34 	kCustomCompressionC3 supported: 0
2026/01/09-12:18:18.983511 4a34 	kCustomCompressionC4 supported: 0
2026/01/09-12:18:18.983522 4a34 	kCustomCompressionC5 supported: 0
2026/01/09-12:18:18.983533 4a34 	kCustomCompressionC6 supported: 0
2026/01/09-12:18:18.983544 4a34 	kCustomCompressionC7 supported: 0
2026/01/09-12:18:18.983556 4a34 	kCustomCompressionC8 supported: 0
2026/01/09-12:18:18.983566 4a34 	kCustomCompressionC9 supported: 0
2026/01/09-12:18:18.983577 4a34 	kCustomCompressionCA supported: 0
2026/01/09-12:18:18.983588 4a34 	kCustomCompressionCB supported: 0
2026/01/09-12:18:18.983599 4a34 	kCustomCompressionCC supported: 0
2026/01/09-12:18:18.983610 4a34 	kCustomCompressionCD supported: 0
2026/01/09-12:18:18.983621 4a34 	kCustomCompressionCE supported: 0
2026/01/09-12:18:18.983632 4a34 	kCustomCompressionCF supported: 0
2026/01/09-12:18:18.983642 4a34 	kCustomCompressionD0 supported: 0
2026/01/09-12:18:18.983653 4a34 	kCustomCompressionD1 supported: 0
2026/01/09-12:18:18.983664 4a34 	kCustomCompressionD2 supported: 0
2026/01/09-12:18:18.983675 4a34 	kCustomCompressionD3 supported: 0
2026/01/09-12:18:18.983686 4a34 	kCustomCompressionD4 supported: 0
2026/01/09-12:18:18.983696 4a34 	kCustomCompressionD5 supported: 0
2026/01/09-12:18:18.983707 4a34 	kCustomCompressionD6 supported: 0
2026/01/09-12:18:18.983718 4a34 	kCustomCompressionD7 supported: 0
2026/01/09-12:18:18.983729 4a34 	kCustomCompressionD8 supported: 0
2026/01/09-12:18:18.983740 4a34 	kCustomCompressionD9 supported: 0
2026/01/09-12:18:18.983751 4a34 	kCustomCompressionDA supported: 0
2026/01/09-12:18:18.983762 4a34 	kCustomCompressionDB supported: 0
2026/01/09-12:18:18.983772 4a34 	kCustomCompressionDC supported: 0
2026/01/09-12:18:18.983783 4a34 	kCustomCompressionDD supported: 0
2026/01/09-12:18:18.983794 4a34 	kCustomCompressionDE supported: 0
2026/01/09-12:18:18.983805 4a34 	kCustomCompressionDF supported: 0
2026/01/09-12:18:18.983815 4a34 	kCustomCompressionE0 supported: 0
2026/01/09-12:18:18.983827 4a34 	kCustomCompressionE1 supported: 0
2026/01/09-12:18:18.983837 4a34 	kCustomCompressionE2 supported: 0
2026/01/09-12:18:18.983848 4a34 	kCustomCompressionE3 supported: 0
2026/01/09-12:18:18.983859 4a34 	kCustomCompressionE4 supported: 0
2026/01/09-12:18:18.983870 4a34 	kCustomCompressionE5 supported: 0
2026/01/09-12:18:18.983880 4a34 	kCustomCompressionE6 supported: 0
2026/01/09-12:18:18.983891 4a34 	kCustomCompressionE7 supported: 0
2026/01/09-12:18:18.983902 4a34 	kCustomCompressionE8 supported: 0
2026/01/09-12:18:18.983913 4a34 	kCustomCompressionE9 supported: 0
2026/01/09-12:18:18.983924 4a34 	kCustomCompressionEA supported: 0
2026/01/09-12:18:18.983935 4a34 	kCustomCompressionEB supported: 0
2026/01/09-12:18:18.983946 4a34 	kCustomCompressionEC supported: 0
2026/01/09-12:18:18.983956 4a34 	kCustomCompressionED supported: 0
2026/01/09-12:18:18.983967 4a34 	kCustomCompressionEE supported: 0
2026/01/09-12:18:18.983978 4a34 	kCustomCompressionEF supported: 0
2026/01/09-12:18:18.983989 4a34 	kCustomCompressionF0 supported: 0
2026/01/09-12:18:18.984000 4a34 	kCustomCompressionF1 supported: 0
2026/01/09-12:18:18.984010 4a34 	kCustomCompressionF2 supported: 0
2026/01/09-12:18:18.984062 4a34 	kCustomCompressionF3 supported: 0
2026/01/09-12:18:18.984079 4a34 	kCustomCompressionF4 supported: 0
2026/01/09-12:18:18.984090 4a34 	kCustomCompressionF5 supported: 0
2026/01/09-12:18:18.984101 4a34 	kCustomCompressionF6 supported: 0
2026/01/09-12:18:18.984112 4a34 	kCustomCompressionF7 supported: 0
2026/01/09-12:18:18.984123 4a34 	kCustomCompressionF8 supported: 0
2026/01/09-12:18:18.984134 4a34 	kCustomCompressionF9 supported: 0
2026/01/09-12:18:18.984146 4a34 	kCustomCompressionFA supported: 0
2026/01/09-12:18:18.984157 4a34 	kCustomCompressionFB supported: 0
2026/01/09-12:18:18.984167 4a34 	kCustomCompressionFC supported: 0
2026/01/09-12:18:18.984179 4a34 	kCustomCompressionFD supported: 0
2026/01/09-12:18:18.984190 4a34 	kCustomCompressionFE supported: 0
2026/01/09-12:18:18.984216 4a34 Fast CRC32 supported: Not supported on x86
2026/01/09-12:18:18.984228 4a34 DMutex implementation: std::mutex
2026/01/09-12:18:18.984239 4a34 Jemalloc supported: 0
2026/01/09-12:18:18.986600 4a34 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008835
2026/01/09-12:18:18.987722 4a34 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-12:18:18.987760 4a34               Options.comparator: leveldb.BytewiseComparator
2026/01/09-12:18:18.987773 4a34           Options.merge_operator: None
2026/01/09-12:18:18.987786 4a34        Options.compaction_filter: None
2026/01/09-12:18:18.987799 4a34        Options.compaction_filter_factory: None
2026/01/09-12:18:18.987811 4a34  Options.sst_partitioner_factory: None
2026/01/09-12:18:18.987824 4a34         Options.memtable_factory: SkipListFactory
2026/01/09-12:18:18.987836 4a34            Options.table_factory: BlockBasedTable
2026/01/09-12:18:18.987955 4a34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E5B1B2700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E5B116FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-12:18:18.987980 4a34        Options.write_buffer_size: 67108864
2026/01/09-12:18:18.987993 4a34  Options.max_write_buffer_number: 2
2026/01/09-12:18:18.988015 4a34          Options.compression: Snappy
2026/01/09-12:18:18.988029 4a34                  Options.bottommost_compression: Disabled
2026/01/09-12:18:18.988048 4a34       Options.prefix_extractor: nullptr
2026/01/09-12:18:18.988061 4a34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-12:18:18.988073 4a34             Options.num_levels: 7
2026/01/09-12:18:18.988086 4a34        Options.min_write_buffer_number_to_merge: 1
2026/01/09-12:18:18.988098 4a34     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-12:18:18.988110 4a34            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-12:18:18.988122 4a34                  Options.bottommost_compression_opts.level: 32767
2026/01/09-12:18:18.988135 4a34               Options.bottommost_compression_opts.strategy: 0
2026/01/09-12:18:18.988147 4a34         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-12:18:18.988169 4a34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-12:18:18.988185 4a34         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-12:18:18.988198 4a34                  Options.bottommost_compression_opts.enabled: false
2026/01/09-12:18:18.988210 4a34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-12:18:18.988223 4a34         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-12:18:18.988235 4a34            Options.compression_opts.window_bits: -14
2026/01/09-12:18:18.988248 4a34                  Options.compression_opts.level: 32767
2026/01/09-12:18:18.988260 4a34               Options.compression_opts.strategy: 0
2026/01/09-12:18:18.988273 4a34         Options.compression_opts.max_dict_bytes: 0
2026/01/09-12:18:18.988285 4a34         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-12:18:18.988297 4a34         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-12:18:18.988309 4a34         Options.compression_opts.parallel_threads: 1
2026/01/09-12:18:18.988322 4a34                  Options.compression_opts.enabled: false
2026/01/09-12:18:18.988334 4a34         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-12:18:18.988346 4a34      Options.level0_file_num_compaction_trigger: 4
2026/01/09-12:18:18.988359 4a34          Options.level0_slowdown_writes_trigger: 20
2026/01/09-12:18:18.988371 4a34              Options.level0_stop_writes_trigger: 36
2026/01/09-12:18:18.988383 4a34                   Options.target_file_size_base: 67108864
2026/01/09-12:18:18.988395 4a34             Options.target_file_size_multiplier: 1
2026/01/09-12:18:18.988407 4a34                Options.max_bytes_for_level_base: 268435456
2026/01/09-12:18:18.988420 4a34 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-12:18:18.988432 4a34          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-12:18:18.988446 4a34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-12:18:18.988458 4a34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-12:18:18.988470 4a34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-12:18:18.988483 4a34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-12:18:18.988495 4a34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-12:18:18.988507 4a34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-12:18:18.988520 4a34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-12:18:18.988533 4a34       Options.max_sequential_skip_in_iterations: 8
2026/01/09-12:18:18.988545 4a34          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-12:18:18.988557 4a34      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-12:18:18.988569 4a34                    Options.max_compaction_bytes: 1677721600
2026/01/09-12:18:18.988581 4a34                        Options.arena_block_size: 1048576
2026/01/09-12:18:18.988594 4a34   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-12:18:18.988606 4a34   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-12:18:18.988618 4a34                Options.disable_auto_compactions: 0
2026/01/09-12:18:18.988634 4a34                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-12:18:18.988650 4a34                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-12:18:18.988662 4a34 Options.compaction_options_universal.size_ratio: 1
2026/01/09-12:18:18.988674 4a34 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-12:18:18.988687 4a34 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-12:18:18.988699 4a34 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-12:18:18.988711 4a34 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-12:18:18.988726 4a34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-12:18:18.988739 4a34 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-12:18:18.988754 4a34 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-12:18:18.988768 4a34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-12:18:18.988781 4a34 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-12:18:18.988807 4a34                   Options.table_properties_collectors: 
2026/01/09-12:18:18.988821 4a34                   Options.inplace_update_support: 0
2026/01/09-12:18:18.988834 4a34                 Options.inplace_update_num_locks: 10000
2026/01/09-12:18:18.988846 4a34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-12:18:18.988859 4a34               Options.memtable_whole_key_filtering: 0
2026/01/09-12:18:18.988871 4a34   Options.memtable_huge_page_size: 0
2026/01/09-12:18:18.988883 4a34                           Options.bloom_locality: 0
2026/01/09-12:18:18.988896 4a34                    Options.max_successive_merges: 0
2026/01/09-12:18:18.988908 4a34             Options.strict_max_successive_merges: 0
2026/01/09-12:18:18.988920 4a34                Options.optimize_filters_for_hits: 0
2026/01/09-12:18:18.988932 4a34                Options.paranoid_file_checks: 0
2026/01/09-12:18:18.988944 4a34                Options.force_consistency_checks: 1
2026/01/09-12:18:18.988957 4a34                Options.report_bg_io_stats: 0
2026/01/09-12:18:18.988969 4a34                Options.disallow_memtable_writes: 0
2026/01/09-12:18:18.988981 4a34                               Options.ttl: 2592000
2026/01/09-12:18:18.988993 4a34          Options.periodic_compaction_seconds: 0
2026/01/09-12:18:18.989007 4a34                        Options.default_temperature: kUnknown
2026/01/09-12:18:18.989019 4a34  Options.preclude_last_level_data_seconds: 0
2026/01/09-12:18:18.989031 4a34    Options.preserve_internal_time_seconds: 0
2026/01/09-12:18:18.989044 4a34                       Options.enable_blob_files: false
2026/01/09-12:18:18.989056 4a34                           Options.min_blob_size: 0
2026/01/09-12:18:18.989068 4a34                          Options.blob_file_size: 268435456
2026/01/09-12:18:18.989081 4a34                   Options.blob_compression_type: NoCompression
2026/01/09-12:18:18.989094 4a34          Options.enable_blob_garbage_collection: false
2026/01/09-12:18:18.989106 4a34      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-12:18:18.989119 4a34 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-12:18:18.989132 4a34          Options.blob_compaction_readahead_size: 0
2026/01/09-12:18:18.989145 4a34                Options.blob_file_starting_level: 0
2026/01/09-12:18:18.989157 4a34         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-12:18:18.989169 4a34            Options.memtable_max_range_deletions: 0
2026/01/09-12:18:18.999458 4a34 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008835 succeeded,manifest_file_number is 8835, next_file_number is 8837, last_sequence is 94942, log_number is 8831,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8831
2026/01/09-12:18:18.999502 4a34 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8831
2026/01/09-12:18:19.000399 4a34 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-12:18:19.091671 4a34 EVENT_LOG_v1 {"time_micros": 1767946699091581, "job": 1, "event": "recovery_started", "wal_files": [8834]}
2026/01/09-12:18:19.091773 4a34 [is too large:1379] Recovering log #8834 mode 2
2026/01/09-12:18:19.096464 4a34 [l/db_impl_open.cc:1353] Recovered to log #8834 next seq #94992
2026/01/09-12:18:19.144187 4a34 EVENT_LOG_v1 {"time_micros": 1767946699143999, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8838, "file_size": 69408, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94945, "largest_seqno": 94991, "table_properties": {"data_size": 68047, "index_size": 338, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1694, "raw_average_key_size": 54, "raw_value_size": 230355, "raw_average_value_size": 7430, "num_data_blocks": 12, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 94991, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767946699, "oldest_key_time": 1767946699, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "NVYQKH5GH4K1BAXZ6BWW", "orig_file_number": 8838, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-12:18:19.149943 4a34 EVENT_LOG_v1 {"time_micros": 1767946699149921, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-12:18:19.151404 4a34 [ocksdb/db/version_set.cc:5624] Creating manifest 8840
2026/01/09-12:18:19.322080 4a34 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021E5B1C8CF0
2026/01/09-12:18:19.406690 4a34 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008834.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24705361, max_trash_db_ratio 0.250000
2026/01/09-12:18:19.411743 4a34 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765635172146552
2026/01/09-12:18:19.436167 4a34 DB pointer 0000021E5B1C5000
2026/01/09-12:18:19.438039 2a2c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-12:18:19.438108 2a2c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    982.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.048      49      0       0.0       0.0
  L6      1/0     22.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     23.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.048      49      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.05              0.00         1    0.048      49      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.05              0.00         1    0.048      49      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021E5B116FA0#1656 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-12:20:06.173757 1fac [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-12:20:06.318346 1fac [Ignoring error %s:681] Shutdown complete
