2025/12/31-13:33:18.651078 66c RocksDB version: 10.4.2
2025/12/31-13:33:18.651583 66c Compile date 2025-07-09 11:14:20
2025/12/31-13:33:18.651856 66c DB SUMMARY
2025/12/31-13:33:18.651936 66c Host name (Env):  MYEMM
2025/12/31-13:33:18.651986 66c DB Session ID:  EVXF2S1PWEIG4SBZP0B7
2025/12/31-13:33:18.716946 66c CURRENT file:  CURRENT
2025/12/31-13:33:18.717029 66c IDENTITY file:  IDENTITY
2025/12/31-13:33:18.717483 66c MANIFEST file:  MANIFEST-007374 size: 1515 Bytes
2025/12/31-13:33:18.717553 66c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007354.sst 007377.sst 
2025/12/31-13:33:18.717598 66c Write Ahead Log file in ./vyft_rocksdb: 007373.log size: 496494 ; 
2025/12/31-13:33:18.717775 66c                         Options.error_if_exists: 0
2025/12/31-13:33:18.720127 66c                       Options.create_if_missing: 1
2025/12/31-13:33:18.720195 66c                         Options.paranoid_checks: 1
2025/12/31-13:33:18.720443 66c             Options.flush_verify_memtable_count: 1
2025/12/31-13:33:18.720472 66c          Options.compaction_verify_record_count: 1
2025/12/31-13:33:18.720495 66c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-13:33:18.720518 66c                               Options.track_and_verify_wals: 0
2025/12/31-13:33:18.720545 66c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-13:33:18.720570 66c                                     Options.env: 000001DF28905BC0
2025/12/31-13:33:18.720621 66c                                      Options.fs: WinFS
2025/12/31-13:33:18.720654 66c                                Options.info_log: 000001DF28886540
2025/12/31-13:33:18.720675 66c                Options.max_file_opening_threads: 16
2025/12/31-13:33:18.720695 66c                              Options.statistics: 0000000000000000
2025/12/31-13:33:18.720715 66c                               Options.use_fsync: 0
2025/12/31-13:33:18.720734 66c                       Options.max_log_file_size: 0
2025/12/31-13:33:18.720749 66c                  Options.max_manifest_file_size: 1073741824
2025/12/31-13:33:18.720762 66c                   Options.log_file_time_to_roll: 0
2025/12/31-13:33:18.720775 66c                       Options.keep_log_file_num: 1000
2025/12/31-13:33:18.720788 66c                    Options.recycle_log_file_num: 0
2025/12/31-13:33:18.720801 66c                         Options.allow_fallocate: 1
2025/12/31-13:33:18.720814 66c                        Options.allow_mmap_reads: 0
2025/12/31-13:33:18.720827 66c                       Options.allow_mmap_writes: 0
2025/12/31-13:33:18.720840 66c                        Options.use_direct_reads: 0
2025/12/31-13:33:18.720853 66c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-13:33:18.720866 66c          Options.create_missing_column_families: 0
2025/12/31-13:33:18.720878 66c                              Options.db_log_dir: 
2025/12/31-13:33:18.720891 66c                                 Options.wal_dir: 
2025/12/31-13:33:18.720904 66c                Options.table_cache_numshardbits: 6
2025/12/31-13:33:18.720916 66c                         Options.WAL_ttl_seconds: 0
2025/12/31-13:33:18.720929 66c                       Options.WAL_size_limit_MB: 0
2025/12/31-13:33:18.720941 66c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-13:33:18.720954 66c             Options.manifest_preallocation_size: 4194304
2025/12/31-13:33:18.720966 66c                     Options.is_fd_close_on_exec: 1
2025/12/31-13:33:18.720979 66c                   Options.advise_random_on_open: 1
2025/12/31-13:33:18.720991 66c                    Options.db_write_buffer_size: 0
2025/12/31-13:33:18.721004 66c                    Options.write_buffer_manager: 000001DF28844750
2025/12/31-13:33:18.721016 66c                      Options.use_adaptive_mutex: 0
2025/12/31-13:33:18.721029 66c                            Options.rate_limiter: 0000000000000000
2025/12/31-13:33:18.721044 66c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-13:33:18.721056 66c                       Options.wal_recovery_mode: 2
2025/12/31-13:33:18.721165 66c                  Options.enable_thread_tracking: 0
2025/12/31-13:33:18.721189 66c                  Options.enable_pipelined_write: 0
2025/12/31-13:33:18.721202 66c                  Options.unordered_write: 0
2025/12/31-13:33:18.721215 66c         Options.allow_concurrent_memtable_write: 1
2025/12/31-13:33:18.721227 66c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-13:33:18.721239 66c             Options.write_thread_max_yield_usec: 100
2025/12/31-13:33:18.721252 66c            Options.write_thread_slow_yield_usec: 3
2025/12/31-13:33:18.721265 66c                               Options.row_cache: None
2025/12/31-13:33:18.721278 66c                              Options.wal_filter: None
2025/12/31-13:33:18.721290 66c             Options.avoid_flush_during_recovery: 0
2025/12/31-13:33:18.721303 66c             Options.allow_ingest_behind: 0
2025/12/31-13:33:18.721315 66c             Options.two_write_queues: 0
2025/12/31-13:33:18.721328 66c             Options.manual_wal_flush: 0
2025/12/31-13:33:18.721340 66c             Options.wal_compression: 0
2025/12/31-13:33:18.721352 66c             Options.background_close_inactive_wals: 0
2025/12/31-13:33:18.721365 66c             Options.atomic_flush: 0
2025/12/31-13:33:18.721377 66c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-13:33:18.721389 66c             Options.prefix_seek_opt_in_only: 0
2025/12/31-13:33:18.721402 66c                 Options.persist_stats_to_disk: 0
2025/12/31-13:33:18.721414 66c                 Options.write_dbid_to_manifest: 1
2025/12/31-13:33:18.721426 66c                 Options.write_identity_file: 1
2025/12/31-13:33:18.721439 66c                 Options.log_readahead_size: 0
2025/12/31-13:33:18.721452 66c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-13:33:18.721466 66c                 Options.best_efforts_recovery: 0
2025/12/31-13:33:18.721478 66c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-13:33:18.721490 66c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-13:33:18.721503 66c             Options.allow_data_in_errors: 0
2025/12/31-13:33:18.721516 66c             Options.db_host_id: __hostname__
2025/12/31-13:33:18.721529 66c             Options.enforce_single_del_contracts: true
2025/12/31-13:33:18.721557 66c             Options.metadata_write_temperature: kUnknown
2025/12/31-13:33:18.721572 66c             Options.wal_write_temperature: kUnknown
2025/12/31-13:33:18.721585 66c             Options.max_background_jobs: 2
2025/12/31-13:33:18.721598 66c             Options.max_background_compactions: -1
2025/12/31-13:33:18.721610 66c             Options.max_subcompactions: 1
2025/12/31-13:33:18.721622 66c             Options.avoid_flush_during_shutdown: 0
2025/12/31-13:33:18.721635 66c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-13:33:18.721647 66c             Options.delayed_write_rate : 16777216
2025/12/31-13:33:18.721660 66c             Options.max_total_wal_size: 0
2025/12/31-13:33:18.721672 66c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-13:33:18.721684 66c                   Options.stats_dump_period_sec: 600
2025/12/31-13:33:18.721697 66c                 Options.stats_persist_period_sec: 600
2025/12/31-13:33:18.721709 66c                 Options.stats_history_buffer_size: 1048576
2025/12/31-13:33:18.721722 66c                          Options.max_open_files: -1
2025/12/31-13:33:18.721734 66c                          Options.bytes_per_sync: 0
2025/12/31-13:33:18.721747 66c                      Options.wal_bytes_per_sync: 0
2025/12/31-13:33:18.721759 66c                   Options.strict_bytes_per_sync: 0
2025/12/31-13:33:18.721772 66c       Options.compaction_readahead_size: 2097152
2025/12/31-13:33:18.721784 66c                  Options.max_background_flushes: -1
2025/12/31-13:33:18.721797 66c Options.daily_offpeak_time_utc: 
2025/12/31-13:33:18.721809 66c Compression algorithms supported:
2025/12/31-13:33:18.721827 66c 	kZSTD supported: 1
2025/12/31-13:33:18.721887 66c 	kCustomCompressionA3 supported: 0
2025/12/31-13:33:18.721908 66c 	kSnappyCompression supported: 1
2025/12/31-13:33:18.721921 66c 	kCustomCompressionA5 supported: 0
2025/12/31-13:33:18.721934 66c 	kBZip2Compression supported: 1
2025/12/31-13:33:18.721947 66c 	kZlibCompression supported: 1
2025/12/31-13:33:18.721960 66c 	kLZ4Compression supported: 1
2025/12/31-13:33:18.721973 66c 	kXpressCompression supported: 0
2025/12/31-13:33:18.721986 66c 	kCustomCompressionA7 supported: 0
2025/12/31-13:33:18.721999 66c 	kLZ4HCCompression supported: 1
2025/12/31-13:33:18.722011 66c 	kCustomCompressionB2 supported: 0
2025/12/31-13:33:18.722024 66c 	kCustomCompression9C supported: 0
2025/12/31-13:33:18.722037 66c 	kCustomCompression80 supported: 0
2025/12/31-13:33:18.722050 66c 	kCustomCompressionB3 supported: 0
2025/12/31-13:33:18.722062 66c 	kCustomCompression9B supported: 0
2025/12/31-13:33:18.722075 66c 	kCustomCompression81 supported: 0
2025/12/31-13:33:18.722088 66c 	kCustomCompressionB0 supported: 0
2025/12/31-13:33:18.722100 66c 	kCustomCompression9A supported: 0
2025/12/31-13:33:18.722113 66c 	kCustomCompression82 supported: 0
2025/12/31-13:33:18.722125 66c 	kCustomCompressionB1 supported: 0
2025/12/31-13:33:18.722138 66c 	kCustomCompression83 supported: 0
2025/12/31-13:33:18.722150 66c 	kCustomCompressionB6 supported: 0
2025/12/31-13:33:18.722163 66c 	kCustomCompression84 supported: 0
2025/12/31-13:33:18.722176 66c 	kCustomCompressionB7 supported: 0
2025/12/31-13:33:18.722188 66c 	kCustomCompression9F supported: 0
2025/12/31-13:33:18.722201 66c 	kCustomCompression85 supported: 0
2025/12/31-13:33:18.722213 66c 	kCustomCompressionB4 supported: 0
2025/12/31-13:33:18.722226 66c 	kCustomCompression9E supported: 0
2025/12/31-13:33:18.722239 66c 	kCustomCompression86 supported: 0
2025/12/31-13:33:18.722269 66c 	kCustomCompressionB5 supported: 0
2025/12/31-13:33:18.722284 66c 	kCustomCompression9D supported: 0
2025/12/31-13:33:18.722297 66c 	kCustomCompression87 supported: 0
2025/12/31-13:33:18.722309 66c 	kCustomCompression88 supported: 0
2025/12/31-13:33:18.722322 66c 	kCustomCompression89 supported: 0
2025/12/31-13:33:18.722335 66c 	kCustomCompression92 supported: 0
2025/12/31-13:33:18.722347 66c 	kCustomCompression8A supported: 0
2025/12/31-13:33:18.722360 66c 	kCustomCompression91 supported: 0
2025/12/31-13:33:18.722373 66c 	kCustomCompression8B supported: 0
2025/12/31-13:33:18.722385 66c 	kCustomCompression90 supported: 0
2025/12/31-13:33:18.722398 66c 	kCustomCompression8C supported: 0
2025/12/31-13:33:18.722410 66c 	kCustomCompression97 supported: 0
2025/12/31-13:33:18.722423 66c 	kCustomCompression8D supported: 0
2025/12/31-13:33:18.722436 66c 	kCustomCompression96 supported: 0
2025/12/31-13:33:18.722448 66c 	kCustomCompression8E supported: 0
2025/12/31-13:33:18.722461 66c 	kCustomCompression95 supported: 0
2025/12/31-13:33:18.722473 66c 	kCustomCompression8F supported: 0
2025/12/31-13:33:18.722486 66c 	kCustomCompression93 supported: 0
2025/12/31-13:33:18.722498 66c 	kCustomCompression94 supported: 0
2025/12/31-13:33:18.722511 66c 	kCustomCompression98 supported: 0
2025/12/31-13:33:18.722524 66c 	kCustomCompression99 supported: 0
2025/12/31-13:33:18.722536 66c 	kCustomCompressionA0 supported: 0
2025/12/31-13:33:18.722549 66c 	kCustomCompressionA1 supported: 0
2025/12/31-13:33:18.722561 66c 	kCustomCompressionA2 supported: 0
2025/12/31-13:33:18.722574 66c 	kCustomCompressionA4 supported: 0
2025/12/31-13:33:18.722586 66c 	kCustomCompressionA6 supported: 0
2025/12/31-13:33:18.722599 66c 	kCustomCompressionA8 supported: 0
2025/12/31-13:33:18.722611 66c 	kCustomCompressionA9 supported: 0
2025/12/31-13:33:18.722624 66c 	kCustomCompressionAA supported: 0
2025/12/31-13:33:18.722637 66c 	kCustomCompressionAB supported: 0
2025/12/31-13:33:18.722649 66c 	kCustomCompressionAC supported: 0
2025/12/31-13:33:18.722662 66c 	kCustomCompressionAD supported: 0
2025/12/31-13:33:18.722675 66c 	kCustomCompressionAE supported: 0
2025/12/31-13:33:18.722687 66c 	kCustomCompressionAF supported: 0
2025/12/31-13:33:18.722700 66c 	kCustomCompressionB8 supported: 0
2025/12/31-13:33:18.722717 66c 	kCustomCompressionB9 supported: 0
2025/12/31-13:33:18.722732 66c 	kCustomCompressionBA supported: 0
2025/12/31-13:33:18.722746 66c 	kCustomCompressionBB supported: 0
2025/12/31-13:33:18.722758 66c 	kCustomCompressionBC supported: 0
2025/12/31-13:33:18.722771 66c 	kCustomCompressionBD supported: 0
2025/12/31-13:33:18.722784 66c 	kCustomCompressionBE supported: 0
2025/12/31-13:33:18.722796 66c 	kCustomCompressionBF supported: 0
2025/12/31-13:33:18.722809 66c 	kCustomCompressionC0 supported: 0
2025/12/31-13:33:18.722822 66c 	kCustomCompressionC1 supported: 0
2025/12/31-13:33:18.722834 66c 	kCustomCompressionC2 supported: 0
2025/12/31-13:33:18.722847 66c 	kCustomCompressionC3 supported: 0
2025/12/31-13:33:18.722860 66c 	kCustomCompressionC4 supported: 0
2025/12/31-13:33:18.722872 66c 	kCustomCompressionC5 supported: 0
2025/12/31-13:33:18.722885 66c 	kCustomCompressionC6 supported: 0
2025/12/31-13:33:18.722898 66c 	kCustomCompressionC7 supported: 0
2025/12/31-13:33:18.722911 66c 	kCustomCompressionC8 supported: 0
2025/12/31-13:33:18.722923 66c 	kCustomCompressionC9 supported: 0
2025/12/31-13:33:18.722937 66c 	kCustomCompressionCA supported: 0
2025/12/31-13:33:18.722949 66c 	kCustomCompressionCB supported: 0
2025/12/31-13:33:18.722962 66c 	kCustomCompressionCC supported: 0
2025/12/31-13:33:18.722974 66c 	kCustomCompressionCD supported: 0
2025/12/31-13:33:18.722987 66c 	kCustomCompressionCE supported: 0
2025/12/31-13:33:18.722999 66c 	kCustomCompressionCF supported: 0
2025/12/31-13:33:18.723012 66c 	kCustomCompressionD0 supported: 0
2025/12/31-13:33:18.723025 66c 	kCustomCompressionD1 supported: 0
2025/12/31-13:33:18.723037 66c 	kCustomCompressionD2 supported: 0
2025/12/31-13:33:18.723050 66c 	kCustomCompressionD3 supported: 0
2025/12/31-13:33:18.723062 66c 	kCustomCompressionD4 supported: 0
2025/12/31-13:33:18.723075 66c 	kCustomCompressionD5 supported: 0
2025/12/31-13:33:18.723087 66c 	kCustomCompressionD6 supported: 0
2025/12/31-13:33:18.723100 66c 	kCustomCompressionD7 supported: 0
2025/12/31-13:33:18.723112 66c 	kCustomCompressionD8 supported: 0
2025/12/31-13:33:18.723125 66c 	kCustomCompressionD9 supported: 0
2025/12/31-13:33:18.723137 66c 	kCustomCompressionDA supported: 0
2025/12/31-13:33:18.723150 66c 	kCustomCompressionDB supported: 0
2025/12/31-13:33:18.723162 66c 	kCustomCompressionDC supported: 0
2025/12/31-13:33:18.723175 66c 	kCustomCompressionDD supported: 0
2025/12/31-13:33:18.723188 66c 	kCustomCompressionDE supported: 0
2025/12/31-13:33:18.723200 66c 	kCustomCompressionDF supported: 0
2025/12/31-13:33:18.723213 66c 	kCustomCompressionE0 supported: 0
2025/12/31-13:33:18.723225 66c 	kCustomCompressionE1 supported: 0
2025/12/31-13:33:18.723238 66c 	kCustomCompressionE2 supported: 0
2025/12/31-13:33:18.723250 66c 	kCustomCompressionE3 supported: 0
2025/12/31-13:33:18.723263 66c 	kCustomCompressionE4 supported: 0
2025/12/31-13:33:18.723276 66c 	kCustomCompressionE5 supported: 0
2025/12/31-13:33:18.723288 66c 	kCustomCompressionE6 supported: 0
2025/12/31-13:33:18.723301 66c 	kCustomCompressionE7 supported: 0
2025/12/31-13:33:18.723313 66c 	kCustomCompressionE8 supported: 0
2025/12/31-13:33:18.723326 66c 	kCustomCompressionE9 supported: 0
2025/12/31-13:33:18.723338 66c 	kCustomCompressionEA supported: 0
2025/12/31-13:33:18.723351 66c 	kCustomCompressionEB supported: 0
2025/12/31-13:33:18.723364 66c 	kCustomCompressionEC supported: 0
2025/12/31-13:33:18.723376 66c 	kCustomCompressionED supported: 0
2025/12/31-13:33:18.723389 66c 	kCustomCompressionEE supported: 0
2025/12/31-13:33:18.723402 66c 	kCustomCompressionEF supported: 0
2025/12/31-13:33:18.723414 66c 	kCustomCompressionF0 supported: 0
2025/12/31-13:33:18.723427 66c 	kCustomCompressionF1 supported: 0
2025/12/31-13:33:18.723439 66c 	kCustomCompressionF2 supported: 0
2025/12/31-13:33:18.723452 66c 	kCustomCompressionF3 supported: 0
2025/12/31-13:33:18.723464 66c 	kCustomCompressionF4 supported: 0
2025/12/31-13:33:18.723477 66c 	kCustomCompressionF5 supported: 0
2025/12/31-13:33:18.723489 66c 	kCustomCompressionF6 supported: 0
2025/12/31-13:33:18.723563 66c 	kCustomCompressionF7 supported: 0
2025/12/31-13:33:18.723583 66c 	kCustomCompressionF8 supported: 0
2025/12/31-13:33:18.723597 66c 	kCustomCompressionF9 supported: 0
2025/12/31-13:33:18.723610 66c 	kCustomCompressionFA supported: 0
2025/12/31-13:33:18.723623 66c 	kCustomCompressionFB supported: 0
2025/12/31-13:33:18.723635 66c 	kCustomCompressionFC supported: 0
2025/12/31-13:33:18.723648 66c 	kCustomCompressionFD supported: 0
2025/12/31-13:33:18.723661 66c 	kCustomCompressionFE supported: 0
2025/12/31-13:33:18.723692 66c Fast CRC32 supported: Not supported on x86
2025/12/31-13:33:18.723706 66c DMutex implementation: std::mutex
2025/12/31-13:33:18.723719 66c Jemalloc supported: 0
2025/12/31-13:33:18.725860 66c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007374
2025/12/31-13:33:18.727042 66c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-13:33:18.727072 66c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-13:33:18.727087 66c           Options.merge_operator: None
2025/12/31-13:33:18.727100 66c        Options.compaction_filter: None
2025/12/31-13:33:18.727113 66c        Options.compaction_filter_factory: None
2025/12/31-13:33:18.727125 66c  Options.sst_partitioner_factory: None
2025/12/31-13:33:18.727138 66c         Options.memtable_factory: SkipListFactory
2025/12/31-13:33:18.727150 66c            Options.table_factory: BlockBasedTable
2025/12/31-13:33:18.727270 66c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF28901220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DF28866E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-13:33:18.727289 66c        Options.write_buffer_size: 67108864
2025/12/31-13:33:18.727303 66c  Options.max_write_buffer_number: 2
2025/12/31-13:33:18.727316 66c          Options.compression: Snappy
2025/12/31-13:33:18.727329 66c                  Options.bottommost_compression: Disabled
2025/12/31-13:33:18.727341 66c       Options.prefix_extractor: nullptr
2025/12/31-13:33:18.727353 66c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-13:33:18.727366 66c             Options.num_levels: 7
2025/12/31-13:33:18.727378 66c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-13:33:18.727390 66c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-13:33:18.727402 66c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-13:33:18.727415 66c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-13:33:18.727427 66c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-13:33:18.727439 66c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-13:33:18.727452 66c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:33:18.727464 66c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-13:33:18.727476 66c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-13:33:18.727499 66c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:33:18.727515 66c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:33:18.727527 66c            Options.compression_opts.window_bits: -14
2025/12/31-13:33:18.727540 66c                  Options.compression_opts.level: 32767
2025/12/31-13:33:18.727552 66c               Options.compression_opts.strategy: 0
2025/12/31-13:33:18.727564 66c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-13:33:18.727576 66c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:33:18.727590 66c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:33:18.727602 66c         Options.compression_opts.parallel_threads: 1
2025/12/31-13:33:18.727614 66c                  Options.compression_opts.enabled: false
2025/12/31-13:33:18.727627 66c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:33:18.727648 66c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-13:33:18.727661 66c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-13:33:18.727674 66c              Options.level0_stop_writes_trigger: 36
2025/12/31-13:33:18.727686 66c                   Options.target_file_size_base: 67108864
2025/12/31-13:33:18.727698 66c             Options.target_file_size_multiplier: 1
2025/12/31-13:33:18.727710 66c                Options.max_bytes_for_level_base: 268435456
2025/12/31-13:33:18.727723 66c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-13:33:18.727735 66c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-13:33:18.727750 66c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-13:33:18.727762 66c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-13:33:18.727775 66c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-13:33:18.727787 66c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-13:33:18.727799 66c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-13:33:18.727811 66c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-13:33:18.727824 66c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-13:33:18.727836 66c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-13:33:18.727848 66c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-13:33:18.727861 66c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-13:33:18.727873 66c                    Options.max_compaction_bytes: 1677721600
2025/12/31-13:33:18.727885 66c                        Options.arena_block_size: 1048576
2025/12/31-13:33:18.727897 66c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-13:33:18.727909 66c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-13:33:18.727921 66c                Options.disable_auto_compactions: 0
2025/12/31-13:33:18.727940 66c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-13:33:18.727956 66c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-13:33:18.727969 66c Options.compaction_options_universal.size_ratio: 1
2025/12/31-13:33:18.727981 66c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-13:33:18.727993 66c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-13:33:18.728006 66c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-13:33:18.728018 66c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-13:33:18.728033 66c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-13:33:18.728046 66c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-13:33:18.728058 66c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-13:33:18.728071 66c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-13:33:18.728083 66c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-13:33:18.728108 66c                   Options.table_properties_collectors: 
2025/12/31-13:33:18.728126 66c                   Options.inplace_update_support: 0
2025/12/31-13:33:18.728141 66c                 Options.inplace_update_num_locks: 10000
2025/12/31-13:33:18.728154 66c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-13:33:18.728167 66c               Options.memtable_whole_key_filtering: 0
2025/12/31-13:33:18.728179 66c   Options.memtable_huge_page_size: 0
2025/12/31-13:33:18.728191 66c                           Options.bloom_locality: 0
2025/12/31-13:33:18.728204 66c                    Options.max_successive_merges: 0
2025/12/31-13:33:18.728216 66c             Options.strict_max_successive_merges: 0
2025/12/31-13:33:18.728228 66c                Options.optimize_filters_for_hits: 0
2025/12/31-13:33:18.728241 66c                Options.paranoid_file_checks: 0
2025/12/31-13:33:18.728254 66c                Options.force_consistency_checks: 1
2025/12/31-13:33:18.728266 66c                Options.report_bg_io_stats: 0
2025/12/31-13:33:18.728278 66c                Options.disallow_memtable_writes: 0
2025/12/31-13:33:18.728306 66c                               Options.ttl: 2592000
2025/12/31-13:33:18.728318 66c          Options.periodic_compaction_seconds: 0
2025/12/31-13:33:18.728333 66c                        Options.default_temperature: kUnknown
2025/12/31-13:33:18.728346 66c  Options.preclude_last_level_data_seconds: 0
2025/12/31-13:33:18.728358 66c    Options.preserve_internal_time_seconds: 0
2025/12/31-13:33:18.728370 66c                       Options.enable_blob_files: false
2025/12/31-13:33:18.728383 66c                           Options.min_blob_size: 0
2025/12/31-13:33:18.728395 66c                          Options.blob_file_size: 268435456
2025/12/31-13:33:18.728408 66c                   Options.blob_compression_type: NoCompression
2025/12/31-13:33:18.728421 66c          Options.enable_blob_garbage_collection: false
2025/12/31-13:33:18.728433 66c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-13:33:18.728447 66c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-13:33:18.728460 66c          Options.blob_compaction_readahead_size: 0
2025/12/31-13:33:18.728472 66c                Options.blob_file_starting_level: 0
2025/12/31-13:33:18.728485 66c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-13:33:18.728497 66c            Options.memtable_max_range_deletions: 0
2025/12/31-13:33:18.734025 66c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007374 succeeded,manifest_file_number is 7374, next_file_number is 7379, last_sequence is 81114, log_number is 7369,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7369
2025/12/31-13:33:18.734072 66c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7369
2025/12/31-13:33:18.736958 66c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-13:33:18.829525 66c EVENT_LOG_v1 {"time_micros": 1767173598829456, "job": 1, "event": "recovery_started", "wal_files": [7373]}
2025/12/31-13:33:18.829589 66c [is too large:1379] Recovering log #7373 mode 2
2025/12/31-13:33:18.837051 66c [l/db_impl_open.cc:1353] Recovered to log #7373 next seq #81174
2025/12/31-13:33:18.883667 66c EVENT_LOG_v1 {"time_micros": 1767173598883531, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7380, "file_size": 86905, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81117, "largest_seqno": 81173, "table_properties": {"data_size": 85533, "index_size": 356, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2050, "raw_average_key_size": 50, "raw_value_size": 299750, "raw_average_value_size": 7310, "num_data_blocks": 12, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81173, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767173598, "oldest_key_time": 1767173598, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "EVXF2S1PWEIG4SBZP0B7", "orig_file_number": 7380, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:33:18.896721 66c EVENT_LOG_v1 {"time_micros": 1767173598896684, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-13:33:18.898583 66c [ocksdb/db/version_set.cc:5624] Creating manifest 7382
2025/12/31-13:33:19.141032 66c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DF288451C0
2025/12/31-13:33:19.247010 66c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007373.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9783731, max_trash_db_ratio 0.250000
2025/12/31-13:33:19.254944 66c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765350213328459
2025/12/31-13:33:19.271784 66c DB pointer 000001DF28916BC0
2025/12/31-13:33:19.273427 55c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-13:33:19.273562 55c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    354.73 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.046      59      0       0.0       0.0
  L6      1/0      8.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.046      59      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.046      59      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.05              0.00         1    0.046      59      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DF28866E40#13944 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000344 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-13:34:51.592916 2ab8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-13:34:51.733943 2ab8 [Ignoring error %s:681] Shutdown complete
