2025/12/19-14:14:29.216218 4180 RocksDB version: 10.4.2
2025/12/19-14:14:29.217004 4180 Compile date 2025-07-09 11:14:20
2025/12/19-14:14:29.217174 4180 DB SUMMARY
2025/12/19-14:14:29.217254 4180 Host name (Env):  MYEMM
2025/12/19-14:14:29.217314 4180 DB Session ID:  9GCOQMNZS48972E5VOXK
2025/12/19-14:14:29.315873 4180 CURRENT file:  CURRENT
2025/12/19-14:14:29.315978 4180 IDENTITY file:  IDENTITY
2025/12/19-14:14:29.316504 4180 MANIFEST file:  MANIFEST-004888 size: 782 Bytes
2025/12/19-14:14:29.316600 4180 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004867.sst 004870.sst 
2025/12/19-14:14:29.316662 4180 Write Ahead Log file in ./vyft_rocksdb: 004887.log size: 0 ; 
2025/12/19-14:14:29.316830 4180                         Options.error_if_exists: 0
2025/12/19-14:14:29.317477 4180                       Options.create_if_missing: 1
2025/12/19-14:14:29.317521 4180                         Options.paranoid_checks: 1
2025/12/19-14:14:29.317545 4180             Options.flush_verify_memtable_count: 1
2025/12/19-14:14:29.317569 4180          Options.compaction_verify_record_count: 1
2025/12/19-14:14:29.317592 4180                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-14:14:29.317616 4180                               Options.track_and_verify_wals: 0
2025/12/19-14:14:29.317639 4180        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-14:14:29.317662 4180                                     Options.env: 00000259A0C51500
2025/12/19-14:14:29.317688 4180                                      Options.fs: WinFS
2025/12/19-14:14:29.317712 4180                                Options.info_log: 00000259A0BD7350
2025/12/19-14:14:29.317735 4180                Options.max_file_opening_threads: 16
2025/12/19-14:14:29.317758 4180                              Options.statistics: 0000000000000000
2025/12/19-14:14:29.317781 4180                               Options.use_fsync: 0
2025/12/19-14:14:29.317804 4180                       Options.max_log_file_size: 0
2025/12/19-14:14:29.317828 4180                  Options.max_manifest_file_size: 1073741824
2025/12/19-14:14:29.317852 4180                   Options.log_file_time_to_roll: 0
2025/12/19-14:14:29.317876 4180                       Options.keep_log_file_num: 1000
2025/12/19-14:14:29.317900 4180                    Options.recycle_log_file_num: 0
2025/12/19-14:14:29.317924 4180                         Options.allow_fallocate: 1
2025/12/19-14:14:29.317947 4180                        Options.allow_mmap_reads: 0
2025/12/19-14:14:29.317970 4180                       Options.allow_mmap_writes: 0
2025/12/19-14:14:29.317993 4180                        Options.use_direct_reads: 0
2025/12/19-14:14:29.318017 4180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-14:14:29.318041 4180          Options.create_missing_column_families: 0
2025/12/19-14:14:29.318064 4180                              Options.db_log_dir: 
2025/12/19-14:14:29.318087 4180                                 Options.wal_dir: 
2025/12/19-14:14:29.318111 4180                Options.table_cache_numshardbits: 6
2025/12/19-14:14:29.318135 4180                         Options.WAL_ttl_seconds: 0
2025/12/19-14:14:29.318159 4180                       Options.WAL_size_limit_MB: 0
2025/12/19-14:14:29.318183 4180                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-14:14:29.318207 4180             Options.manifest_preallocation_size: 4194304
2025/12/19-14:14:29.318230 4180                     Options.is_fd_close_on_exec: 1
2025/12/19-14:14:29.318253 4180                   Options.advise_random_on_open: 1
2025/12/19-14:14:29.318276 4180                    Options.db_write_buffer_size: 0
2025/12/19-14:14:29.318301 4180                    Options.write_buffer_manager: 00000259A0B95960
2025/12/19-14:14:29.318325 4180                      Options.use_adaptive_mutex: 0
2025/12/19-14:14:29.318348 4180                            Options.rate_limiter: 0000000000000000
2025/12/19-14:14:29.318392 4180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-14:14:29.318507 4180                       Options.wal_recovery_mode: 2
2025/12/19-14:14:29.318542 4180                  Options.enable_thread_tracking: 0
2025/12/19-14:14:29.318566 4180                  Options.enable_pipelined_write: 0
2025/12/19-14:14:29.318590 4180                  Options.unordered_write: 0
2025/12/19-14:14:29.318613 4180         Options.allow_concurrent_memtable_write: 1
2025/12/19-14:14:29.318635 4180      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-14:14:29.318659 4180             Options.write_thread_max_yield_usec: 100
2025/12/19-14:14:29.318682 4180            Options.write_thread_slow_yield_usec: 3
2025/12/19-14:14:29.318707 4180                               Options.row_cache: None
2025/12/19-14:14:29.318730 4180                              Options.wal_filter: None
2025/12/19-14:14:29.318753 4180             Options.avoid_flush_during_recovery: 0
2025/12/19-14:14:29.318776 4180             Options.allow_ingest_behind: 0
2025/12/19-14:14:29.318798 4180             Options.two_write_queues: 0
2025/12/19-14:14:29.318821 4180             Options.manual_wal_flush: 0
2025/12/19-14:14:29.318845 4180             Options.wal_compression: 0
2025/12/19-14:14:29.318868 4180             Options.background_close_inactive_wals: 0
2025/12/19-14:14:29.318890 4180             Options.atomic_flush: 0
2025/12/19-14:14:29.318913 4180             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-14:14:29.318936 4180             Options.prefix_seek_opt_in_only: 0
2025/12/19-14:14:29.318960 4180                 Options.persist_stats_to_disk: 0
2025/12/19-14:14:29.318983 4180                 Options.write_dbid_to_manifest: 1
2025/12/19-14:14:29.319006 4180                 Options.write_identity_file: 1
2025/12/19-14:14:29.319029 4180                 Options.log_readahead_size: 0
2025/12/19-14:14:29.319052 4180                 Options.file_checksum_gen_factory: Unknown
2025/12/19-14:14:29.319075 4180                 Options.best_efforts_recovery: 0
2025/12/19-14:14:29.319099 4180                Options.max_bgerror_resume_count: 2147483647
2025/12/19-14:14:29.319123 4180            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-14:14:29.319170 4180             Options.allow_data_in_errors: 0
2025/12/19-14:14:29.319196 4180             Options.db_host_id: __hostname__
2025/12/19-14:14:29.319220 4180             Options.enforce_single_del_contracts: true
2025/12/19-14:14:29.319261 4180             Options.metadata_write_temperature: kUnknown
2025/12/19-14:14:29.319287 4180             Options.wal_write_temperature: kUnknown
2025/12/19-14:14:29.319310 4180             Options.max_background_jobs: 2
2025/12/19-14:14:29.319334 4180             Options.max_background_compactions: -1
2025/12/19-14:14:29.319358 4180             Options.max_subcompactions: 1
2025/12/19-14:14:29.319381 4180             Options.avoid_flush_during_shutdown: 0
2025/12/19-14:14:29.319405 4180           Options.writable_file_max_buffer_size: 1048576
2025/12/19-14:14:29.319428 4180             Options.delayed_write_rate : 16777216
2025/12/19-14:14:29.319451 4180             Options.max_total_wal_size: 0
2025/12/19-14:14:29.319474 4180             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-14:14:29.319498 4180                   Options.stats_dump_period_sec: 600
2025/12/19-14:14:29.319521 4180                 Options.stats_persist_period_sec: 600
2025/12/19-14:14:29.319544 4180                 Options.stats_history_buffer_size: 1048576
2025/12/19-14:14:29.319567 4180                          Options.max_open_files: -1
2025/12/19-14:14:29.319590 4180                          Options.bytes_per_sync: 0
2025/12/19-14:14:29.319613 4180                      Options.wal_bytes_per_sync: 0
2025/12/19-14:14:29.319637 4180                   Options.strict_bytes_per_sync: 0
2025/12/19-14:14:29.319661 4180       Options.compaction_readahead_size: 2097152
2025/12/19-14:14:29.319684 4180                  Options.max_background_flushes: -1
2025/12/19-14:14:29.319707 4180 Options.daily_offpeak_time_utc: 
2025/12/19-14:14:29.319802 4180 Compression algorithms supported:
2025/12/19-14:14:29.319838 4180 	kZSTD supported: 1
2025/12/19-14:14:29.319864 4180 	kCustomCompressionA3 supported: 0
2025/12/19-14:14:29.319888 4180 	kSnappyCompression supported: 1
2025/12/19-14:14:29.319912 4180 	kCustomCompressionA5 supported: 0
2025/12/19-14:14:29.319951 4180 	kBZip2Compression supported: 1
2025/12/19-14:14:29.319977 4180 	kZlibCompression supported: 1
2025/12/19-14:14:29.320000 4180 	kLZ4Compression supported: 1
2025/12/19-14:14:29.320024 4180 	kXpressCompression supported: 0
2025/12/19-14:14:29.320048 4180 	kCustomCompressionA7 supported: 0
2025/12/19-14:14:29.320072 4180 	kLZ4HCCompression supported: 1
2025/12/19-14:14:29.320095 4180 	kCustomCompressionB2 supported: 0
2025/12/19-14:14:29.320118 4180 	kCustomCompression9C supported: 0
2025/12/19-14:14:29.320141 4180 	kCustomCompression80 supported: 0
2025/12/19-14:14:29.320164 4180 	kCustomCompressionB3 supported: 0
2025/12/19-14:14:29.320188 4180 	kCustomCompression9B supported: 0
2025/12/19-14:14:29.320211 4180 	kCustomCompression81 supported: 0
2025/12/19-14:14:29.320234 4180 	kCustomCompressionB0 supported: 0
2025/12/19-14:14:29.320257 4180 	kCustomCompression9A supported: 0
2025/12/19-14:14:29.320280 4180 	kCustomCompression82 supported: 0
2025/12/19-14:14:29.320304 4180 	kCustomCompressionB1 supported: 0
2025/12/19-14:14:29.320327 4180 	kCustomCompression83 supported: 0
2025/12/19-14:14:29.320350 4180 	kCustomCompressionB6 supported: 0
2025/12/19-14:14:29.320373 4180 	kCustomCompression84 supported: 0
2025/12/19-14:14:29.320396 4180 	kCustomCompressionB7 supported: 0
2025/12/19-14:14:29.320419 4180 	kCustomCompression9F supported: 0
2025/12/19-14:14:29.320443 4180 	kCustomCompression85 supported: 0
2025/12/19-14:14:29.320467 4180 	kCustomCompressionB4 supported: 0
2025/12/19-14:14:29.320489 4180 	kCustomCompression9E supported: 0
2025/12/19-14:14:29.320513 4180 	kCustomCompression86 supported: 0
2025/12/19-14:14:29.320536 4180 	kCustomCompressionB5 supported: 0
2025/12/19-14:14:29.320559 4180 	kCustomCompression9D supported: 0
2025/12/19-14:14:29.320582 4180 	kCustomCompression87 supported: 0
2025/12/19-14:14:29.320605 4180 	kCustomCompression88 supported: 0
2025/12/19-14:14:29.320628 4180 	kCustomCompression89 supported: 0
2025/12/19-14:14:29.320651 4180 	kCustomCompression92 supported: 0
2025/12/19-14:14:29.320674 4180 	kCustomCompression8A supported: 0
2025/12/19-14:14:29.320697 4180 	kCustomCompression91 supported: 0
2025/12/19-14:14:29.320721 4180 	kCustomCompression8B supported: 0
2025/12/19-14:14:29.320744 4180 	kCustomCompression90 supported: 0
2025/12/19-14:14:29.320766 4180 	kCustomCompression8C supported: 0
2025/12/19-14:14:29.320789 4180 	kCustomCompression97 supported: 0
2025/12/19-14:14:29.320812 4180 	kCustomCompression8D supported: 0
2025/12/19-14:14:29.320835 4180 	kCustomCompression96 supported: 0
2025/12/19-14:14:29.320859 4180 	kCustomCompression8E supported: 0
2025/12/19-14:14:29.320883 4180 	kCustomCompression95 supported: 0
2025/12/19-14:14:29.320906 4180 	kCustomCompression8F supported: 0
2025/12/19-14:14:29.320929 4180 	kCustomCompression93 supported: 0
2025/12/19-14:14:29.320951 4180 	kCustomCompression94 supported: 0
2025/12/19-14:14:29.320974 4180 	kCustomCompression98 supported: 0
2025/12/19-14:14:29.320997 4180 	kCustomCompression99 supported: 0
2025/12/19-14:14:29.321020 4180 	kCustomCompressionA0 supported: 0
2025/12/19-14:14:29.321044 4180 	kCustomCompressionA1 supported: 0
2025/12/19-14:14:29.321067 4180 	kCustomCompressionA2 supported: 0
2025/12/19-14:14:29.321089 4180 	kCustomCompressionA4 supported: 0
2025/12/19-14:14:29.321112 4180 	kCustomCompressionA6 supported: 0
2025/12/19-14:14:29.321135 4180 	kCustomCompressionA8 supported: 0
2025/12/19-14:14:29.321158 4180 	kCustomCompressionA9 supported: 0
2025/12/19-14:14:29.321201 4180 	kCustomCompressionAA supported: 0
2025/12/19-14:14:29.321224 4180 	kCustomCompressionAB supported: 0
2025/12/19-14:14:29.321247 4180 	kCustomCompressionAC supported: 0
2025/12/19-14:14:29.321271 4180 	kCustomCompressionAD supported: 0
2025/12/19-14:14:29.321301 4180 	kCustomCompressionAE supported: 0
2025/12/19-14:14:29.321328 4180 	kCustomCompressionAF supported: 0
2025/12/19-14:14:29.321351 4180 	kCustomCompressionB8 supported: 0
2025/12/19-14:14:29.321374 4180 	kCustomCompressionB9 supported: 0
2025/12/19-14:14:29.321398 4180 	kCustomCompressionBA supported: 0
2025/12/19-14:14:29.321421 4180 	kCustomCompressionBB supported: 0
2025/12/19-14:14:29.321444 4180 	kCustomCompressionBC supported: 0
2025/12/19-14:14:29.321467 4180 	kCustomCompressionBD supported: 0
2025/12/19-14:14:29.321489 4180 	kCustomCompressionBE supported: 0
2025/12/19-14:14:29.321512 4180 	kCustomCompressionBF supported: 0
2025/12/19-14:14:29.321535 4180 	kCustomCompressionC0 supported: 0
2025/12/19-14:14:29.321559 4180 	kCustomCompressionC1 supported: 0
2025/12/19-14:14:29.321582 4180 	kCustomCompressionC2 supported: 0
2025/12/19-14:14:29.321605 4180 	kCustomCompressionC3 supported: 0
2025/12/19-14:14:29.321628 4180 	kCustomCompressionC4 supported: 0
2025/12/19-14:14:29.321651 4180 	kCustomCompressionC5 supported: 0
2025/12/19-14:14:29.321673 4180 	kCustomCompressionC6 supported: 0
2025/12/19-14:14:29.321697 4180 	kCustomCompressionC7 supported: 0
2025/12/19-14:14:29.321720 4180 	kCustomCompressionC8 supported: 0
2025/12/19-14:14:29.321743 4180 	kCustomCompressionC9 supported: 0
2025/12/19-14:14:29.321766 4180 	kCustomCompressionCA supported: 0
2025/12/19-14:14:29.321789 4180 	kCustomCompressionCB supported: 0
2025/12/19-14:14:29.321812 4180 	kCustomCompressionCC supported: 0
2025/12/19-14:14:29.321834 4180 	kCustomCompressionCD supported: 0
2025/12/19-14:14:29.321857 4180 	kCustomCompressionCE supported: 0
2025/12/19-14:14:29.321881 4180 	kCustomCompressionCF supported: 0
2025/12/19-14:14:29.321904 4180 	kCustomCompressionD0 supported: 0
2025/12/19-14:14:29.321927 4180 	kCustomCompressionD1 supported: 0
2025/12/19-14:14:29.321950 4180 	kCustomCompressionD2 supported: 0
2025/12/19-14:14:29.321974 4180 	kCustomCompressionD3 supported: 0
2025/12/19-14:14:29.321997 4180 	kCustomCompressionD4 supported: 0
2025/12/19-14:14:29.322020 4180 	kCustomCompressionD5 supported: 0
2025/12/19-14:14:29.322043 4180 	kCustomCompressionD6 supported: 0
2025/12/19-14:14:29.322066 4180 	kCustomCompressionD7 supported: 0
2025/12/19-14:14:29.322089 4180 	kCustomCompressionD8 supported: 0
2025/12/19-14:14:29.322113 4180 	kCustomCompressionD9 supported: 0
2025/12/19-14:14:29.322136 4180 	kCustomCompressionDA supported: 0
2025/12/19-14:14:29.322159 4180 	kCustomCompressionDB supported: 0
2025/12/19-14:14:29.322183 4180 	kCustomCompressionDC supported: 0
2025/12/19-14:14:29.322205 4180 	kCustomCompressionDD supported: 0
2025/12/19-14:14:29.322228 4180 	kCustomCompressionDE supported: 0
2025/12/19-14:14:29.322250 4180 	kCustomCompressionDF supported: 0
2025/12/19-14:14:29.322273 4180 	kCustomCompressionE0 supported: 0
2025/12/19-14:14:29.322297 4180 	kCustomCompressionE1 supported: 0
2025/12/19-14:14:29.322320 4180 	kCustomCompressionE2 supported: 0
2025/12/19-14:14:29.322343 4180 	kCustomCompressionE3 supported: 0
2025/12/19-14:14:29.322366 4180 	kCustomCompressionE4 supported: 0
2025/12/19-14:14:29.322390 4180 	kCustomCompressionE5 supported: 0
2025/12/19-14:14:29.322412 4180 	kCustomCompressionE6 supported: 0
2025/12/19-14:14:29.322435 4180 	kCustomCompressionE7 supported: 0
2025/12/19-14:14:29.322459 4180 	kCustomCompressionE8 supported: 0
2025/12/19-14:14:29.322482 4180 	kCustomCompressionE9 supported: 0
2025/12/19-14:14:29.322505 4180 	kCustomCompressionEA supported: 0
2025/12/19-14:14:29.322528 4180 	kCustomCompressionEB supported: 0
2025/12/19-14:14:29.322551 4180 	kCustomCompressionEC supported: 0
2025/12/19-14:14:29.322574 4180 	kCustomCompressionED supported: 0
2025/12/19-14:14:29.322597 4180 	kCustomCompressionEE supported: 0
2025/12/19-14:14:29.322620 4180 	kCustomCompressionEF supported: 0
2025/12/19-14:14:29.322643 4180 	kCustomCompressionF0 supported: 0
2025/12/19-14:14:29.322666 4180 	kCustomCompressionF1 supported: 0
2025/12/19-14:14:29.322689 4180 	kCustomCompressionF2 supported: 0
2025/12/19-14:14:29.322782 4180 	kCustomCompressionF3 supported: 0
2025/12/19-14:14:29.322816 4180 	kCustomCompressionF4 supported: 0
2025/12/19-14:14:29.322840 4180 	kCustomCompressionF5 supported: 0
2025/12/19-14:14:29.322864 4180 	kCustomCompressionF6 supported: 0
2025/12/19-14:14:29.322887 4180 	kCustomCompressionF7 supported: 0
2025/12/19-14:14:29.322954 4180 	kCustomCompressionF8 supported: 0
2025/12/19-14:14:29.322978 4180 	kCustomCompressionF9 supported: 0
2025/12/19-14:14:29.323002 4180 	kCustomCompressionFA supported: 0
2025/12/19-14:14:29.323025 4180 	kCustomCompressionFB supported: 0
2025/12/19-14:14:29.323047 4180 	kCustomCompressionFC supported: 0
2025/12/19-14:14:29.323070 4180 	kCustomCompressionFD supported: 0
2025/12/19-14:14:29.323093 4180 	kCustomCompressionFE supported: 0
2025/12/19-14:14:29.323143 4180 Fast CRC32 supported: Not supported on x86
2025/12/19-14:14:29.323190 4180 DMutex implementation: std::mutex
2025/12/19-14:14:29.323215 4180 Jemalloc supported: 0
2025/12/19-14:14:29.329287 4180 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004888
2025/12/19-14:14:29.331400 4180 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-14:14:29.331446 4180               Options.comparator: leveldb.BytewiseComparator
2025/12/19-14:14:29.331484 4180           Options.merge_operator: None
2025/12/19-14:14:29.331509 4180        Options.compaction_filter: None
2025/12/19-14:14:29.331532 4180        Options.compaction_filter_factory: None
2025/12/19-14:14:29.331555 4180  Options.sst_partitioner_factory: None
2025/12/19-14:14:29.331578 4180         Options.memtable_factory: SkipListFactory
2025/12/19-14:14:29.331602 4180            Options.table_factory: BlockBasedTable
2025/12/19-14:14:29.331782 4180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000259A0BAC6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000259A0BB61B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-14:14:29.331826 4180        Options.write_buffer_size: 67108864
2025/12/19-14:14:29.331851 4180  Options.max_write_buffer_number: 2
2025/12/19-14:14:29.331876 4180          Options.compression: Snappy
2025/12/19-14:14:29.331899 4180                  Options.bottommost_compression: Disabled
2025/12/19-14:14:29.331922 4180       Options.prefix_extractor: nullptr
2025/12/19-14:14:29.331945 4180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-14:14:29.331968 4180             Options.num_levels: 7
2025/12/19-14:14:29.331990 4180        Options.min_write_buffer_number_to_merge: 1
2025/12/19-14:14:29.332013 4180     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-14:14:29.332036 4180            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-14:14:29.332059 4180                  Options.bottommost_compression_opts.level: 32767
2025/12/19-14:14:29.332082 4180               Options.bottommost_compression_opts.strategy: 0
2025/12/19-14:14:29.332104 4180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-14:14:29.332142 4180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:14:29.332170 4180         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-14:14:29.332194 4180                  Options.bottommost_compression_opts.enabled: false
2025/12/19-14:14:29.332217 4180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:14:29.332240 4180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:14:29.332263 4180            Options.compression_opts.window_bits: -14
2025/12/19-14:14:29.332286 4180                  Options.compression_opts.level: 32767
2025/12/19-14:14:29.332325 4180               Options.compression_opts.strategy: 0
2025/12/19-14:14:29.332348 4180         Options.compression_opts.max_dict_bytes: 0
2025/12/19-14:14:29.332371 4180         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:14:29.332394 4180         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:14:29.332417 4180         Options.compression_opts.parallel_threads: 1
2025/12/19-14:14:29.332440 4180                  Options.compression_opts.enabled: false
2025/12/19-14:14:29.332463 4180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:14:29.332486 4180      Options.level0_file_num_compaction_trigger: 4
2025/12/19-14:14:29.332509 4180          Options.level0_slowdown_writes_trigger: 20
2025/12/19-14:14:29.332532 4180              Options.level0_stop_writes_trigger: 36
2025/12/19-14:14:29.332554 4180                   Options.target_file_size_base: 67108864
2025/12/19-14:14:29.332577 4180             Options.target_file_size_multiplier: 1
2025/12/19-14:14:29.332600 4180                Options.max_bytes_for_level_base: 268435456
2025/12/19-14:14:29.332623 4180 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-14:14:29.332646 4180          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-14:14:29.332672 4180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-14:14:29.332696 4180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-14:14:29.332720 4180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-14:14:29.332744 4180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-14:14:29.332766 4180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-14:14:29.332789 4180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-14:14:29.332812 4180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-14:14:29.332835 4180       Options.max_sequential_skip_in_iterations: 8
2025/12/19-14:14:29.332858 4180          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-14:14:29.332881 4180      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-14:14:29.332903 4180                    Options.max_compaction_bytes: 1677721600
2025/12/19-14:14:29.332933 4180                        Options.arena_block_size: 1048576
2025/12/19-14:14:29.332965 4180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-14:14:29.332995 4180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-14:14:29.333024 4180                Options.disable_auto_compactions: 0
2025/12/19-14:14:29.333053 4180                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-14:14:29.333080 4180                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-14:14:29.333102 4180 Options.compaction_options_universal.size_ratio: 1
2025/12/19-14:14:29.333123 4180 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-14:14:29.333144 4180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-14:14:29.333165 4180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-14:14:29.333187 4180 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-14:14:29.333212 4180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-14:14:29.333233 4180 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-14:14:29.333261 4180 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-14:14:29.333286 4180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-14:14:29.333308 4180 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-14:14:29.333337 4180                   Options.table_properties_collectors: 
2025/12/19-14:14:29.333359 4180                   Options.inplace_update_support: 0
2025/12/19-14:14:29.333380 4180                 Options.inplace_update_num_locks: 10000
2025/12/19-14:14:29.333401 4180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-14:14:29.333424 4180               Options.memtable_whole_key_filtering: 0
2025/12/19-14:14:29.333445 4180   Options.memtable_huge_page_size: 0
2025/12/19-14:14:29.333466 4180                           Options.bloom_locality: 0
2025/12/19-14:14:29.333486 4180                    Options.max_successive_merges: 0
2025/12/19-14:14:29.333509 4180             Options.strict_max_successive_merges: 0
2025/12/19-14:14:29.333542 4180                Options.optimize_filters_for_hits: 0
2025/12/19-14:14:29.333573 4180                Options.paranoid_file_checks: 0
2025/12/19-14:14:29.333597 4180                Options.force_consistency_checks: 1
2025/12/19-14:14:29.333618 4180                Options.report_bg_io_stats: 0
2025/12/19-14:14:29.333639 4180                Options.disallow_memtable_writes: 0
2025/12/19-14:14:29.333660 4180                               Options.ttl: 2592000
2025/12/19-14:14:29.333681 4180          Options.periodic_compaction_seconds: 0
2025/12/19-14:14:29.333705 4180                        Options.default_temperature: kUnknown
2025/12/19-14:14:29.333727 4180  Options.preclude_last_level_data_seconds: 0
2025/12/19-14:14:29.333748 4180    Options.preserve_internal_time_seconds: 0
2025/12/19-14:14:29.333769 4180                       Options.enable_blob_files: false
2025/12/19-14:14:29.333791 4180                           Options.min_blob_size: 0
2025/12/19-14:14:29.333814 4180                          Options.blob_file_size: 268435456
2025/12/19-14:14:29.333848 4180                   Options.blob_compression_type: NoCompression
2025/12/19-14:14:29.333880 4180          Options.enable_blob_garbage_collection: false
2025/12/19-14:14:29.333911 4180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-14:14:29.333939 4180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-14:14:29.333962 4180          Options.blob_compaction_readahead_size: 0
2025/12/19-14:14:29.333983 4180                Options.blob_file_starting_level: 0
2025/12/19-14:14:29.334004 4180         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-14:14:29.334026 4180            Options.memtable_max_range_deletions: 0
2025/12/19-14:14:29.346254 4180 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004888 succeeded,manifest_file_number is 4888, next_file_number is 4890, last_sequence is 68055, log_number is 4884,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4884
2025/12/19-14:14:29.346335 4180 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4884
2025/12/19-14:14:29.348236 4180 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-14:14:29.557105 4180 EVENT_LOG_v1 {"time_micros": 1766139269556934, "job": 1, "event": "recovery_started", "wal_files": [4887]}
2025/12/19-14:14:29.557220 4180 [is too large:1379] Recovering log #4887 mode 2
2025/12/19-14:14:29.559284 4180 [l/db_impl_open.cc:1353] Recovered to log #4887 next seq #72057594037927935
2025/12/19-14:14:29.630438 4180 EVENT_LOG_v1 {"time_micros": 1766139269630401, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-14:14:29.633095 4180 [ocksdb/db/version_set.cc:5624] Creating manifest 4892
2025/12/19-14:14:30.072613 4180 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000259A0B94B60
2025/12/19-14:14:30.248681 4180 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004887.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642271, max_trash_db_ratio 0.250000
2025/12/19-14:14:30.254097 4180 DB pointer 00000259A0C64680
2025/12/19-14:14:30.278236 3f4c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-14:14:30.278328 3f4c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000259A0BB61B0#17840 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.001845 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
