2025/12/23-13:21:18.175866 403c RocksDB version: 10.4.2
2025/12/23-13:21:18.176178 403c Compile date 2025-07-09 11:14:20
2025/12/23-13:21:18.176238 403c DB SUMMARY
2025/12/23-13:21:18.176282 403c Host name (Env):  MYEMM
2025/12/23-13:21:18.176317 403c DB Session ID:  WF2HF315NCT0RGRUWF1S
2025/12/23-13:21:18.279785 403c CURRENT file:  CURRENT
2025/12/23-13:21:18.279883 403c IDENTITY file:  IDENTITY
2025/12/23-13:21:18.280411 403c MANIFEST file:  MANIFEST-005852 size: 782 Bytes
2025/12/23-13:21:18.280492 403c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005847.sst 005850.sst 
2025/12/23-13:21:18.280535 403c Write Ahead Log file in ./vyft_rocksdb: 005851.log size: 0 ; 
2025/12/23-13:21:18.280736 403c                         Options.error_if_exists: 0
2025/12/23-13:21:18.281275 403c                       Options.create_if_missing: 1
2025/12/23-13:21:18.281304 403c                         Options.paranoid_checks: 1
2025/12/23-13:21:18.281323 403c             Options.flush_verify_memtable_count: 1
2025/12/23-13:21:18.281339 403c          Options.compaction_verify_record_count: 1
2025/12/23-13:21:18.281355 403c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-13:21:18.281373 403c                               Options.track_and_verify_wals: 0
2025/12/23-13:21:18.281389 403c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-13:21:18.281405 403c                                     Options.env: 00000269AD31B2F0
2025/12/23-13:21:18.281423 403c                                      Options.fs: WinFS
2025/12/23-13:21:18.281439 403c                                Options.info_log: 00000269AD2A34D0
2025/12/23-13:21:18.281455 403c                Options.max_file_opening_threads: 16
2025/12/23-13:21:18.281471 403c                              Options.statistics: 0000000000000000
2025/12/23-13:21:18.281487 403c                               Options.use_fsync: 0
2025/12/23-13:21:18.281504 403c                       Options.max_log_file_size: 0
2025/12/23-13:21:18.281520 403c                  Options.max_manifest_file_size: 1073741824
2025/12/23-13:21:18.281536 403c                   Options.log_file_time_to_roll: 0
2025/12/23-13:21:18.281552 403c                       Options.keep_log_file_num: 1000
2025/12/23-13:21:18.281568 403c                    Options.recycle_log_file_num: 0
2025/12/23-13:21:18.281584 403c                         Options.allow_fallocate: 1
2025/12/23-13:21:18.281600 403c                        Options.allow_mmap_reads: 0
2025/12/23-13:21:18.281615 403c                       Options.allow_mmap_writes: 0
2025/12/23-13:21:18.281631 403c                        Options.use_direct_reads: 0
2025/12/23-13:21:18.281647 403c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-13:21:18.281663 403c          Options.create_missing_column_families: 0
2025/12/23-13:21:18.281679 403c                              Options.db_log_dir: 
2025/12/23-13:21:18.281694 403c                                 Options.wal_dir: 
2025/12/23-13:21:18.281709 403c                Options.table_cache_numshardbits: 6
2025/12/23-13:21:18.281725 403c                         Options.WAL_ttl_seconds: 0
2025/12/23-13:21:18.281743 403c                       Options.WAL_size_limit_MB: 0
2025/12/23-13:21:18.281759 403c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-13:21:18.281776 403c             Options.manifest_preallocation_size: 4194304
2025/12/23-13:21:18.281792 403c                     Options.is_fd_close_on_exec: 1
2025/12/23-13:21:18.281807 403c                   Options.advise_random_on_open: 1
2025/12/23-13:21:18.281823 403c                    Options.db_write_buffer_size: 0
2025/12/23-13:21:18.281840 403c                    Options.write_buffer_manager: 00000269AD336E40
2025/12/23-13:21:18.281855 403c                      Options.use_adaptive_mutex: 0
2025/12/23-13:21:18.281871 403c                            Options.rate_limiter: 0000000000000000
2025/12/23-13:21:18.281888 403c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-13:21:18.281976 403c                       Options.wal_recovery_mode: 2
2025/12/23-13:21:18.281999 403c                  Options.enable_thread_tracking: 0
2025/12/23-13:21:18.282014 403c                  Options.enable_pipelined_write: 0
2025/12/23-13:21:18.282029 403c                  Options.unordered_write: 0
2025/12/23-13:21:18.282042 403c         Options.allow_concurrent_memtable_write: 1
2025/12/23-13:21:18.282066 403c      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-13:21:18.282081 403c             Options.write_thread_max_yield_usec: 100
2025/12/23-13:21:18.282095 403c            Options.write_thread_slow_yield_usec: 3
2025/12/23-13:21:18.282109 403c                               Options.row_cache: None
2025/12/23-13:21:18.282123 403c                              Options.wal_filter: None
2025/12/23-13:21:18.282136 403c             Options.avoid_flush_during_recovery: 0
2025/12/23-13:21:18.282150 403c             Options.allow_ingest_behind: 0
2025/12/23-13:21:18.282164 403c             Options.two_write_queues: 0
2025/12/23-13:21:18.282177 403c             Options.manual_wal_flush: 0
2025/12/23-13:21:18.282191 403c             Options.wal_compression: 0
2025/12/23-13:21:18.282204 403c             Options.background_close_inactive_wals: 0
2025/12/23-13:21:18.282217 403c             Options.atomic_flush: 0
2025/12/23-13:21:18.282230 403c             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-13:21:18.282245 403c             Options.prefix_seek_opt_in_only: 0
2025/12/23-13:21:18.282258 403c                 Options.persist_stats_to_disk: 0
2025/12/23-13:21:18.282271 403c                 Options.write_dbid_to_manifest: 1
2025/12/23-13:21:18.282285 403c                 Options.write_identity_file: 1
2025/12/23-13:21:18.282299 403c                 Options.log_readahead_size: 0
2025/12/23-13:21:18.282314 403c                 Options.file_checksum_gen_factory: Unknown
2025/12/23-13:21:18.282329 403c                 Options.best_efforts_recovery: 0
2025/12/23-13:21:18.282343 403c                Options.max_bgerror_resume_count: 2147483647
2025/12/23-13:21:18.282357 403c            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-13:21:18.282372 403c             Options.allow_data_in_errors: 0
2025/12/23-13:21:18.282389 403c             Options.db_host_id: __hostname__
2025/12/23-13:21:18.282404 403c             Options.enforce_single_del_contracts: true
2025/12/23-13:21:18.282436 403c             Options.metadata_write_temperature: kUnknown
2025/12/23-13:21:18.282457 403c             Options.wal_write_temperature: kUnknown
2025/12/23-13:21:18.282477 403c             Options.max_background_jobs: 2
2025/12/23-13:21:18.282495 403c             Options.max_background_compactions: -1
2025/12/23-13:21:18.282512 403c             Options.max_subcompactions: 1
2025/12/23-13:21:18.282528 403c             Options.avoid_flush_during_shutdown: 0
2025/12/23-13:21:18.282545 403c           Options.writable_file_max_buffer_size: 1048576
2025/12/23-13:21:18.282558 403c             Options.delayed_write_rate : 16777216
2025/12/23-13:21:18.282572 403c             Options.max_total_wal_size: 0
2025/12/23-13:21:18.282586 403c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-13:21:18.282601 403c                   Options.stats_dump_period_sec: 600
2025/12/23-13:21:18.282614 403c                 Options.stats_persist_period_sec: 600
2025/12/23-13:21:18.282627 403c                 Options.stats_history_buffer_size: 1048576
2025/12/23-13:21:18.282641 403c                          Options.max_open_files: -1
2025/12/23-13:21:18.282657 403c                          Options.bytes_per_sync: 0
2025/12/23-13:21:18.282672 403c                      Options.wal_bytes_per_sync: 0
2025/12/23-13:21:18.282686 403c                   Options.strict_bytes_per_sync: 0
2025/12/23-13:21:18.282699 403c       Options.compaction_readahead_size: 2097152
2025/12/23-13:21:18.282713 403c                  Options.max_background_flushes: -1
2025/12/23-13:21:18.282728 403c Options.daily_offpeak_time_utc: 
2025/12/23-13:21:18.282820 403c Compression algorithms supported:
2025/12/23-13:21:18.282843 403c 	kZSTD supported: 1
2025/12/23-13:21:18.282857 403c 	kCustomCompressionA3 supported: 0
2025/12/23-13:21:18.282871 403c 	kSnappyCompression supported: 1
2025/12/23-13:21:18.282884 403c 	kCustomCompressionA5 supported: 0
2025/12/23-13:21:18.282897 403c 	kBZip2Compression supported: 1
2025/12/23-13:21:18.282910 403c 	kZlibCompression supported: 1
2025/12/23-13:21:18.282923 403c 	kLZ4Compression supported: 1
2025/12/23-13:21:18.282936 403c 	kXpressCompression supported: 0
2025/12/23-13:21:18.282949 403c 	kCustomCompressionA7 supported: 0
2025/12/23-13:21:18.282962 403c 	kLZ4HCCompression supported: 1
2025/12/23-13:21:18.282974 403c 	kCustomCompressionB2 supported: 0
2025/12/23-13:21:18.282987 403c 	kCustomCompression9C supported: 0
2025/12/23-13:21:18.283000 403c 	kCustomCompression80 supported: 0
2025/12/23-13:21:18.283013 403c 	kCustomCompressionB3 supported: 0
2025/12/23-13:21:18.283025 403c 	kCustomCompression9B supported: 0
2025/12/23-13:21:18.283038 403c 	kCustomCompression81 supported: 0
2025/12/23-13:21:18.283051 403c 	kCustomCompressionB0 supported: 0
2025/12/23-13:21:18.283083 403c 	kCustomCompression9A supported: 0
2025/12/23-13:21:18.283096 403c 	kCustomCompression82 supported: 0
2025/12/23-13:21:18.284100 403c 	kCustomCompressionB1 supported: 0
2025/12/23-13:21:18.284149 403c 	kCustomCompression83 supported: 0
2025/12/23-13:21:18.284174 403c 	kCustomCompressionB6 supported: 0
2025/12/23-13:21:18.284189 403c 	kCustomCompression84 supported: 0
2025/12/23-13:21:18.284208 403c 	kCustomCompressionB7 supported: 0
2025/12/23-13:21:18.284223 403c 	kCustomCompression9F supported: 0
2025/12/23-13:21:18.285169 403c 	kCustomCompression85 supported: 0
2025/12/23-13:21:18.285376 403c 	kCustomCompressionB4 supported: 0
2025/12/23-13:21:18.285402 403c 	kCustomCompression9E supported: 0
2025/12/23-13:21:18.285419 403c 	kCustomCompression86 supported: 0
2025/12/23-13:21:18.285438 403c 	kCustomCompressionB5 supported: 0
2025/12/23-13:21:18.285456 403c 	kCustomCompression9D supported: 0
2025/12/23-13:21:18.285472 403c 	kCustomCompression87 supported: 0
2025/12/23-13:21:18.285509 403c 	kCustomCompression88 supported: 0
2025/12/23-13:21:18.285535 403c 	kCustomCompression89 supported: 0
2025/12/23-13:21:18.285572 403c 	kCustomCompression92 supported: 0
2025/12/23-13:21:18.285595 403c 	kCustomCompression8A supported: 0
2025/12/23-13:21:18.285610 403c 	kCustomCompression91 supported: 0
2025/12/23-13:21:18.285623 403c 	kCustomCompression8B supported: 0
2025/12/23-13:21:18.285636 403c 	kCustomCompression90 supported: 0
2025/12/23-13:21:18.285648 403c 	kCustomCompression8C supported: 0
2025/12/23-13:21:18.285662 403c 	kCustomCompression97 supported: 0
2025/12/23-13:21:18.285683 403c 	kCustomCompression8D supported: 0
2025/12/23-13:21:18.285701 403c 	kCustomCompression96 supported: 0
2025/12/23-13:21:18.285728 403c 	kCustomCompression8E supported: 0
2025/12/23-13:21:18.285757 403c 	kCustomCompression95 supported: 0
2025/12/23-13:21:18.285783 403c 	kCustomCompression8F supported: 0
2025/12/23-13:21:18.285812 403c 	kCustomCompression93 supported: 0
2025/12/23-13:21:18.285839 403c 	kCustomCompression94 supported: 0
2025/12/23-13:21:18.285869 403c 	kCustomCompression98 supported: 0
2025/12/23-13:21:18.285897 403c 	kCustomCompression99 supported: 0
2025/12/23-13:21:18.285917 403c 	kCustomCompressionA0 supported: 0
2025/12/23-13:21:18.285936 403c 	kCustomCompressionA1 supported: 0
2025/12/23-13:21:18.285954 403c 	kCustomCompressionA2 supported: 0
2025/12/23-13:21:18.285972 403c 	kCustomCompressionA4 supported: 0
2025/12/23-13:21:18.285988 403c 	kCustomCompressionA6 supported: 0
2025/12/23-13:21:18.286034 403c 	kCustomCompressionA8 supported: 0
2025/12/23-13:21:18.286048 403c 	kCustomCompressionA9 supported: 0
2025/12/23-13:21:18.286063 403c 	kCustomCompressionAA supported: 0
2025/12/23-13:21:18.286083 403c 	kCustomCompressionAB supported: 0
2025/12/23-13:21:18.286098 403c 	kCustomCompressionAC supported: 0
2025/12/23-13:21:18.286114 403c 	kCustomCompressionAD supported: 0
2025/12/23-13:21:18.286148 403c 	kCustomCompressionAE supported: 0
2025/12/23-13:21:18.286173 403c 	kCustomCompressionAF supported: 0
2025/12/23-13:21:18.286190 403c 	kCustomCompressionB8 supported: 0
2025/12/23-13:21:18.286206 403c 	kCustomCompressionB9 supported: 0
2025/12/23-13:21:18.286219 403c 	kCustomCompressionBA supported: 0
2025/12/23-13:21:18.286234 403c 	kCustomCompressionBB supported: 0
2025/12/23-13:21:18.286261 403c 	kCustomCompressionBC supported: 0
2025/12/23-13:21:18.286277 403c 	kCustomCompressionBD supported: 0
2025/12/23-13:21:18.286305 403c 	kCustomCompressionBE supported: 0
2025/12/23-13:21:18.286322 403c 	kCustomCompressionBF supported: 0
2025/12/23-13:21:18.286337 403c 	kCustomCompressionC0 supported: 0
2025/12/23-13:21:18.286352 403c 	kCustomCompressionC1 supported: 0
2025/12/23-13:21:18.286368 403c 	kCustomCompressionC2 supported: 0
2025/12/23-13:21:18.286382 403c 	kCustomCompressionC3 supported: 0
2025/12/23-13:21:18.286396 403c 	kCustomCompressionC4 supported: 0
2025/12/23-13:21:18.286409 403c 	kCustomCompressionC5 supported: 0
2025/12/23-13:21:18.286423 403c 	kCustomCompressionC6 supported: 0
2025/12/23-13:21:18.286440 403c 	kCustomCompressionC7 supported: 0
2025/12/23-13:21:18.286458 403c 	kCustomCompressionC8 supported: 0
2025/12/23-13:21:18.286473 403c 	kCustomCompressionC9 supported: 0
2025/12/23-13:21:18.286486 403c 	kCustomCompressionCA supported: 0
2025/12/23-13:21:18.286503 403c 	kCustomCompressionCB supported: 0
2025/12/23-13:21:18.286516 403c 	kCustomCompressionCC supported: 0
2025/12/23-13:21:18.286530 403c 	kCustomCompressionCD supported: 0
2025/12/23-13:21:18.286545 403c 	kCustomCompressionCE supported: 0
2025/12/23-13:21:18.286560 403c 	kCustomCompressionCF supported: 0
2025/12/23-13:21:18.286573 403c 	kCustomCompressionD0 supported: 0
2025/12/23-13:21:18.286586 403c 	kCustomCompressionD1 supported: 0
2025/12/23-13:21:18.286638 403c 	kCustomCompressionD2 supported: 0
2025/12/23-13:21:18.286662 403c 	kCustomCompressionD3 supported: 0
2025/12/23-13:21:18.286677 403c 	kCustomCompressionD4 supported: 0
2025/12/23-13:21:18.286691 403c 	kCustomCompressionD5 supported: 0
2025/12/23-13:21:18.286707 403c 	kCustomCompressionD6 supported: 0
2025/12/23-13:21:18.286723 403c 	kCustomCompressionD7 supported: 0
2025/12/23-13:21:18.286737 403c 	kCustomCompressionD8 supported: 0
2025/12/23-13:21:18.286752 403c 	kCustomCompressionD9 supported: 0
2025/12/23-13:21:18.286767 403c 	kCustomCompressionDA supported: 0
2025/12/23-13:21:18.286780 403c 	kCustomCompressionDB supported: 0
2025/12/23-13:21:18.286826 403c 	kCustomCompressionDC supported: 0
2025/12/23-13:21:18.286840 403c 	kCustomCompressionDD supported: 0
2025/12/23-13:21:18.286853 403c 	kCustomCompressionDE supported: 0
2025/12/23-13:21:18.286870 403c 	kCustomCompressionDF supported: 0
2025/12/23-13:21:18.286887 403c 	kCustomCompressionE0 supported: 0
2025/12/23-13:21:18.286907 403c 	kCustomCompressionE1 supported: 0
2025/12/23-13:21:18.286922 403c 	kCustomCompressionE2 supported: 0
2025/12/23-13:21:18.286936 403c 	kCustomCompressionE3 supported: 0
2025/12/23-13:21:18.286951 403c 	kCustomCompressionE4 supported: 0
2025/12/23-13:21:18.286965 403c 	kCustomCompressionE5 supported: 0
2025/12/23-13:21:18.286979 403c 	kCustomCompressionE6 supported: 0
2025/12/23-13:21:18.286994 403c 	kCustomCompressionE7 supported: 0
2025/12/23-13:21:18.287008 403c 	kCustomCompressionE8 supported: 0
2025/12/23-13:21:18.287032 403c 	kCustomCompressionE9 supported: 0
2025/12/23-13:21:18.287067 403c 	kCustomCompressionEA supported: 0
2025/12/23-13:21:18.287096 403c 	kCustomCompressionEB supported: 0
2025/12/23-13:21:18.287122 403c 	kCustomCompressionEC supported: 0
2025/12/23-13:21:18.287135 403c 	kCustomCompressionED supported: 0
2025/12/23-13:21:18.287149 403c 	kCustomCompressionEE supported: 0
2025/12/23-13:21:18.287164 403c 	kCustomCompressionEF supported: 0
2025/12/23-13:21:18.287177 403c 	kCustomCompressionF0 supported: 0
2025/12/23-13:21:18.287190 403c 	kCustomCompressionF1 supported: 0
2025/12/23-13:21:18.287206 403c 	kCustomCompressionF2 supported: 0
2025/12/23-13:21:18.287349 403c 	kCustomCompressionF3 supported: 0
2025/12/23-13:21:18.287373 403c 	kCustomCompressionF4 supported: 0
2025/12/23-13:21:18.287391 403c 	kCustomCompressionF5 supported: 0
2025/12/23-13:21:18.287405 403c 	kCustomCompressionF6 supported: 0
2025/12/23-13:21:18.287418 403c 	kCustomCompressionF7 supported: 0
2025/12/23-13:21:18.287431 403c 	kCustomCompressionF8 supported: 0
2025/12/23-13:21:18.287446 403c 	kCustomCompressionF9 supported: 0
2025/12/23-13:21:18.287460 403c 	kCustomCompressionFA supported: 0
2025/12/23-13:21:18.287474 403c 	kCustomCompressionFB supported: 0
2025/12/23-13:21:18.287489 403c 	kCustomCompressionFC supported: 0
2025/12/23-13:21:18.287505 403c 	kCustomCompressionFD supported: 0
2025/12/23-13:21:18.287521 403c 	kCustomCompressionFE supported: 0
2025/12/23-13:21:18.287570 403c Fast CRC32 supported: Not supported on x86
2025/12/23-13:21:18.287590 403c DMutex implementation: std::mutex
2025/12/23-13:21:18.287604 403c Jemalloc supported: 0
2025/12/23-13:21:18.292914 403c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005852
2025/12/23-13:21:18.295032 403c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-13:21:18.295089 403c               Options.comparator: leveldb.BytewiseComparator
2025/12/23-13:21:18.295109 403c           Options.merge_operator: None
2025/12/23-13:21:18.295124 403c        Options.compaction_filter: None
2025/12/23-13:21:18.295137 403c        Options.compaction_filter_factory: None
2025/12/23-13:21:18.295150 403c  Options.sst_partitioner_factory: None
2025/12/23-13:21:18.295166 403c         Options.memtable_factory: SkipListFactory
2025/12/23-13:21:18.295180 403c            Options.table_factory: BlockBasedTable
2025/12/23-13:21:18.295304 403c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000269AD31B690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000269AD2869B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-13:21:18.295323 403c        Options.write_buffer_size: 67108864
2025/12/23-13:21:18.295337 403c  Options.max_write_buffer_number: 2
2025/12/23-13:21:18.295353 403c          Options.compression: Snappy
2025/12/23-13:21:18.295367 403c                  Options.bottommost_compression: Disabled
2025/12/23-13:21:18.295380 403c       Options.prefix_extractor: nullptr
2025/12/23-13:21:18.295395 403c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-13:21:18.295413 403c             Options.num_levels: 7
2025/12/23-13:21:18.295430 403c        Options.min_write_buffer_number_to_merge: 1
2025/12/23-13:21:18.295445 403c     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-13:21:18.295459 403c            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-13:21:18.295476 403c                  Options.bottommost_compression_opts.level: 32767
2025/12/23-13:21:18.295491 403c               Options.bottommost_compression_opts.strategy: 0
2025/12/23-13:21:18.295508 403c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-13:21:18.295533 403c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:21:18.295551 403c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-13:21:18.295568 403c                  Options.bottommost_compression_opts.enabled: false
2025/12/23-13:21:18.295584 403c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:21:18.295600 403c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:21:18.295617 403c            Options.compression_opts.window_bits: -14
2025/12/23-13:21:18.295631 403c                  Options.compression_opts.level: 32767
2025/12/23-13:21:18.295644 403c               Options.compression_opts.strategy: 0
2025/12/23-13:21:18.295658 403c         Options.compression_opts.max_dict_bytes: 0
2025/12/23-13:21:18.295670 403c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:21:18.295683 403c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:21:18.295696 403c         Options.compression_opts.parallel_threads: 1
2025/12/23-13:21:18.295708 403c                  Options.compression_opts.enabled: false
2025/12/23-13:21:18.295721 403c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:21:18.295734 403c      Options.level0_file_num_compaction_trigger: 4
2025/12/23-13:21:18.295747 403c          Options.level0_slowdown_writes_trigger: 20
2025/12/23-13:21:18.295761 403c              Options.level0_stop_writes_trigger: 36
2025/12/23-13:21:18.295776 403c                   Options.target_file_size_base: 67108864
2025/12/23-13:21:18.295793 403c             Options.target_file_size_multiplier: 1
2025/12/23-13:21:18.295808 403c                Options.max_bytes_for_level_base: 268435456
2025/12/23-13:21:18.295832 403c Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-13:21:18.295847 403c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-13:21:18.295866 403c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-13:21:18.295884 403c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-13:21:18.295902 403c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-13:21:18.295918 403c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-13:21:18.295936 403c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-13:21:18.295952 403c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-13:21:18.295970 403c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-13:21:18.295985 403c       Options.max_sequential_skip_in_iterations: 8
2025/12/23-13:21:18.296002 403c          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-13:21:18.296015 403c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-13:21:18.296029 403c                    Options.max_compaction_bytes: 1677721600
2025/12/23-13:21:18.296047 403c                        Options.arena_block_size: 1048576
2025/12/23-13:21:18.296061 403c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-13:21:18.296073 403c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-13:21:18.296085 403c                Options.disable_auto_compactions: 0
2025/12/23-13:21:18.296107 403c                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-13:21:18.296124 403c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-13:21:18.296137 403c Options.compaction_options_universal.size_ratio: 1
2025/12/23-13:21:18.296150 403c Options.compaction_options_universal.min_merge_width: 2
2025/12/23-13:21:18.296165 403c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-13:21:18.296178 403c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-13:21:18.296190 403c Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-13:21:18.296207 403c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-13:21:18.296221 403c Options.compaction_options_universal.max_read_amp: -1
2025/12/23-13:21:18.296245 403c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-13:21:18.296282 403c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-13:21:18.296299 403c Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-13:21:18.296334 403c                   Options.table_properties_collectors: 
2025/12/23-13:21:18.296353 403c                   Options.inplace_update_support: 0
2025/12/23-13:21:18.296368 403c                 Options.inplace_update_num_locks: 10000
2025/12/23-13:21:18.296385 403c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-13:21:18.296401 403c               Options.memtable_whole_key_filtering: 0
2025/12/23-13:21:18.296417 403c   Options.memtable_huge_page_size: 0
2025/12/23-13:21:18.296432 403c                           Options.bloom_locality: 0
2025/12/23-13:21:18.296447 403c                    Options.max_successive_merges: 0
2025/12/23-13:21:18.296463 403c             Options.strict_max_successive_merges: 0
2025/12/23-13:21:18.296479 403c                Options.optimize_filters_for_hits: 0
2025/12/23-13:21:18.296493 403c                Options.paranoid_file_checks: 0
2025/12/23-13:21:18.296510 403c                Options.force_consistency_checks: 1
2025/12/23-13:21:18.296524 403c                Options.report_bg_io_stats: 0
2025/12/23-13:21:18.296537 403c                Options.disallow_memtable_writes: 0
2025/12/23-13:21:18.296551 403c                               Options.ttl: 2592000
2025/12/23-13:21:18.296565 403c          Options.periodic_compaction_seconds: 0
2025/12/23-13:21:18.296580 403c                        Options.default_temperature: kUnknown
2025/12/23-13:21:18.296594 403c  Options.preclude_last_level_data_seconds: 0
2025/12/23-13:21:18.296609 403c    Options.preserve_internal_time_seconds: 0
2025/12/23-13:21:18.296625 403c                       Options.enable_blob_files: false
2025/12/23-13:21:18.296639 403c                           Options.min_blob_size: 0
2025/12/23-13:21:18.296653 403c                          Options.blob_file_size: 268435456
2025/12/23-13:21:18.296671 403c                   Options.blob_compression_type: NoCompression
2025/12/23-13:21:18.296686 403c          Options.enable_blob_garbage_collection: false
2025/12/23-13:21:18.296701 403c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-13:21:18.296724 403c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-13:21:18.296740 403c          Options.blob_compaction_readahead_size: 0
2025/12/23-13:21:18.296756 403c                Options.blob_file_starting_level: 0
2025/12/23-13:21:18.296770 403c         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-13:21:18.296787 403c            Options.memtable_max_range_deletions: 0
2025/12/23-13:21:18.508407 403c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005852 succeeded,manifest_file_number is 5852, next_file_number is 5854, last_sequence is 72696, log_number is 5844,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5844
2025/12/23-13:21:18.508459 403c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5844
2025/12/23-13:21:18.509451 403c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-13:21:18.782167 403c EVENT_LOG_v1 {"time_micros": 1766481678782076, "job": 1, "event": "recovery_started", "wal_files": [5851]}
2025/12/23-13:21:18.782250 403c [is too large:1379] Recovering log #5851 mode 2
2025/12/23-13:21:18.782979 403c [l/db_impl_open.cc:1353] Recovered to log #5851 next seq #72057594037927935
2025/12/23-13:21:18.890160 403c EVENT_LOG_v1 {"time_micros": 1766481678890129, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-13:21:18.891969 403c [ocksdb/db/version_set.cc:5624] Creating manifest 5856
2025/12/23-13:21:19.114076 403c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000269AD335920
2025/12/23-13:21:19.281606 403c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005851.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4642046, max_trash_db_ratio 0.250000
2025/12/23-13:21:19.286775 403c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764821675244237
2025/12/23-13:21:19.312200 403c DB pointer 00000269AD332C40
2025/12/23-13:21:19.315715 53ec [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-13:21:19.315792 53ec [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     95.03 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000269AD2869B0#19280 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000702 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-13:23:02.132238 2a68 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-13:23:02.275447 2a68 [Ignoring error %s:681] Shutdown complete
