2025/12/16-09:40:46.169779 4b74 RocksDB version: 10.4.2
2025/12/16-09:40:46.170066 4b74 Compile date 2025-07-09 11:14:20
2025/12/16-09:40:46.170121 4b74 DB SUMMARY
2025/12/16-09:40:46.170161 4b74 Host name (Env):  MYEMM
2025/12/16-09:40:46.170194 4b74 DB Session ID:  K2OSHWQA177UYS96OCD8
2025/12/16-09:40:46.210293 4b74 CURRENT file:  CURRENT
2025/12/16-09:40:46.210356 4b74 IDENTITY file:  IDENTITY
2025/12/16-09:40:46.210578 4b74 MANIFEST file:  MANIFEST-004036 size: 829 Bytes
2025/12/16-09:40:46.210612 4b74 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004018.sst 004025.sst 004030.sst 
2025/12/16-09:40:46.210637 4b74 Write Ahead Log file in ./vyft_rocksdb: 004035.log size: 0 ; 
2025/12/16-09:40:46.210716 4b74                         Options.error_if_exists: 0
2025/12/16-09:40:46.211196 4b74                       Options.create_if_missing: 1
2025/12/16-09:40:46.211207 4b74                         Options.paranoid_checks: 1
2025/12/16-09:40:46.211213 4b74             Options.flush_verify_memtable_count: 1
2025/12/16-09:40:46.211218 4b74          Options.compaction_verify_record_count: 1
2025/12/16-09:40:46.211223 4b74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-09:40:46.211228 4b74                               Options.track_and_verify_wals: 0
2025/12/16-09:40:46.211233 4b74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-09:40:46.211238 4b74                                     Options.env: 0000013A0CB25C50
2025/12/16-09:40:46.211244 4b74                                      Options.fs: WinFS
2025/12/16-09:40:46.211249 4b74                                Options.info_log: 0000013A0CAA6FA0
2025/12/16-09:40:46.211254 4b74                Options.max_file_opening_threads: 16
2025/12/16-09:40:46.211259 4b74                              Options.statistics: 0000000000000000
2025/12/16-09:40:46.211265 4b74                               Options.use_fsync: 0
2025/12/16-09:40:46.211270 4b74                       Options.max_log_file_size: 0
2025/12/16-09:40:46.211275 4b74                  Options.max_manifest_file_size: 1073741824
2025/12/16-09:40:46.211280 4b74                   Options.log_file_time_to_roll: 0
2025/12/16-09:40:46.211285 4b74                       Options.keep_log_file_num: 1000
2025/12/16-09:40:46.211290 4b74                    Options.recycle_log_file_num: 0
2025/12/16-09:40:46.211295 4b74                         Options.allow_fallocate: 1
2025/12/16-09:40:46.211300 4b74                        Options.allow_mmap_reads: 0
2025/12/16-09:40:46.211305 4b74                       Options.allow_mmap_writes: 0
2025/12/16-09:40:46.211310 4b74                        Options.use_direct_reads: 0
2025/12/16-09:40:46.211315 4b74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-09:40:46.211320 4b74          Options.create_missing_column_families: 0
2025/12/16-09:40:46.211325 4b74                              Options.db_log_dir: 
2025/12/16-09:40:46.211330 4b74                                 Options.wal_dir: 
2025/12/16-09:40:46.211335 4b74                Options.table_cache_numshardbits: 6
2025/12/16-09:40:46.211340 4b74                         Options.WAL_ttl_seconds: 0
2025/12/16-09:40:46.211345 4b74                       Options.WAL_size_limit_MB: 0
2025/12/16-09:40:46.211349 4b74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-09:40:46.211355 4b74             Options.manifest_preallocation_size: 4194304
2025/12/16-09:40:46.211360 4b74                     Options.is_fd_close_on_exec: 1
2025/12/16-09:40:46.211364 4b74                   Options.advise_random_on_open: 1
2025/12/16-09:40:46.211369 4b74                    Options.db_write_buffer_size: 0
2025/12/16-09:40:46.211374 4b74                    Options.write_buffer_manager: 0000013A0CB3AF30
2025/12/16-09:40:46.211379 4b74                      Options.use_adaptive_mutex: 0
2025/12/16-09:40:46.211384 4b74                            Options.rate_limiter: 0000000000000000
2025/12/16-09:40:46.211396 4b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-09:40:46.211440 4b74                       Options.wal_recovery_mode: 2
2025/12/16-09:40:46.211449 4b74                  Options.enable_thread_tracking: 0
2025/12/16-09:40:46.211454 4b74                  Options.enable_pipelined_write: 0
2025/12/16-09:40:46.211459 4b74                  Options.unordered_write: 0
2025/12/16-09:40:46.211464 4b74         Options.allow_concurrent_memtable_write: 1
2025/12/16-09:40:46.211468 4b74      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-09:40:46.211473 4b74             Options.write_thread_max_yield_usec: 100
2025/12/16-09:40:46.211478 4b74            Options.write_thread_slow_yield_usec: 3
2025/12/16-09:40:46.211483 4b74                               Options.row_cache: None
2025/12/16-09:40:46.211489 4b74                              Options.wal_filter: None
2025/12/16-09:40:46.211494 4b74             Options.avoid_flush_during_recovery: 0
2025/12/16-09:40:46.211499 4b74             Options.allow_ingest_behind: 0
2025/12/16-09:40:46.211503 4b74             Options.two_write_queues: 0
2025/12/16-09:40:46.211508 4b74             Options.manual_wal_flush: 0
2025/12/16-09:40:46.211513 4b74             Options.wal_compression: 0
2025/12/16-09:40:46.211518 4b74             Options.background_close_inactive_wals: 0
2025/12/16-09:40:46.211522 4b74             Options.atomic_flush: 0
2025/12/16-09:40:46.211527 4b74             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-09:40:46.211532 4b74             Options.prefix_seek_opt_in_only: 0
2025/12/16-09:40:46.211537 4b74                 Options.persist_stats_to_disk: 0
2025/12/16-09:40:46.211541 4b74                 Options.write_dbid_to_manifest: 1
2025/12/16-09:40:46.211546 4b74                 Options.write_identity_file: 1
2025/12/16-09:40:46.211551 4b74                 Options.log_readahead_size: 0
2025/12/16-09:40:46.211560 4b74                 Options.file_checksum_gen_factory: Unknown
2025/12/16-09:40:46.211565 4b74                 Options.best_efforts_recovery: 0
2025/12/16-09:40:46.211570 4b74                Options.max_bgerror_resume_count: 2147483647
2025/12/16-09:40:46.211575 4b74            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-09:40:46.211580 4b74             Options.allow_data_in_errors: 0
2025/12/16-09:40:46.211585 4b74             Options.db_host_id: __hostname__
2025/12/16-09:40:46.211590 4b74             Options.enforce_single_del_contracts: true
2025/12/16-09:40:46.211600 4b74             Options.metadata_write_temperature: kUnknown
2025/12/16-09:40:46.211605 4b74             Options.wal_write_temperature: kUnknown
2025/12/16-09:40:46.211610 4b74             Options.max_background_jobs: 2
2025/12/16-09:40:46.211615 4b74             Options.max_background_compactions: -1
2025/12/16-09:40:46.211620 4b74             Options.max_subcompactions: 1
2025/12/16-09:40:46.211624 4b74             Options.avoid_flush_during_shutdown: 0
2025/12/16-09:40:46.211629 4b74           Options.writable_file_max_buffer_size: 1048576
2025/12/16-09:40:46.211634 4b74             Options.delayed_write_rate : 16777216
2025/12/16-09:40:46.211639 4b74             Options.max_total_wal_size: 0
2025/12/16-09:40:46.211644 4b74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-09:40:46.211648 4b74                   Options.stats_dump_period_sec: 600
2025/12/16-09:40:46.211653 4b74                 Options.stats_persist_period_sec: 600
2025/12/16-09:40:46.211658 4b74                 Options.stats_history_buffer_size: 1048576
2025/12/16-09:40:46.211664 4b74                          Options.max_open_files: -1
2025/12/16-09:40:46.211668 4b74                          Options.bytes_per_sync: 0
2025/12/16-09:40:46.211673 4b74                      Options.wal_bytes_per_sync: 0
2025/12/16-09:40:46.211678 4b74                   Options.strict_bytes_per_sync: 0
2025/12/16-09:40:46.211683 4b74       Options.compaction_readahead_size: 2097152
2025/12/16-09:40:46.211688 4b74                  Options.max_background_flushes: -1
2025/12/16-09:40:46.211693 4b74 Options.daily_offpeak_time_utc: 
2025/12/16-09:40:46.211729 4b74 Compression algorithms supported:
2025/12/16-09:40:46.211742 4b74 	kZSTD supported: 1
2025/12/16-09:40:46.211748 4b74 	kCustomCompressionA3 supported: 0
2025/12/16-09:40:46.211754 4b74 	kSnappyCompression supported: 1
2025/12/16-09:40:46.211759 4b74 	kCustomCompressionA5 supported: 0
2025/12/16-09:40:46.211766 4b74 	kBZip2Compression supported: 1
2025/12/16-09:40:46.211771 4b74 	kZlibCompression supported: 1
2025/12/16-09:40:46.211777 4b74 	kLZ4Compression supported: 1
2025/12/16-09:40:46.211782 4b74 	kXpressCompression supported: 0
2025/12/16-09:40:46.211787 4b74 	kCustomCompressionA7 supported: 0
2025/12/16-09:40:46.211791 4b74 	kLZ4HCCompression supported: 1
2025/12/16-09:40:46.211796 4b74 	kCustomCompressionB2 supported: 0
2025/12/16-09:40:46.211801 4b74 	kCustomCompression9C supported: 0
2025/12/16-09:40:46.211806 4b74 	kCustomCompression80 supported: 0
2025/12/16-09:40:46.211811 4b74 	kCustomCompressionB3 supported: 0
2025/12/16-09:40:46.211816 4b74 	kCustomCompression9B supported: 0
2025/12/16-09:40:46.211820 4b74 	kCustomCompression81 supported: 0
2025/12/16-09:40:46.211825 4b74 	kCustomCompressionB0 supported: 0
2025/12/16-09:40:46.211830 4b74 	kCustomCompression9A supported: 0
2025/12/16-09:40:46.211835 4b74 	kCustomCompression82 supported: 0
2025/12/16-09:40:46.211839 4b74 	kCustomCompressionB1 supported: 0
2025/12/16-09:40:46.211844 4b74 	kCustomCompression83 supported: 0
2025/12/16-09:40:46.211849 4b74 	kCustomCompressionB6 supported: 0
2025/12/16-09:40:46.211854 4b74 	kCustomCompression84 supported: 0
2025/12/16-09:40:46.211859 4b74 	kCustomCompressionB7 supported: 0
2025/12/16-09:40:46.211863 4b74 	kCustomCompression9F supported: 0
2025/12/16-09:40:46.211868 4b74 	kCustomCompression85 supported: 0
2025/12/16-09:40:46.211873 4b74 	kCustomCompressionB4 supported: 0
2025/12/16-09:40:46.211878 4b74 	kCustomCompression9E supported: 0
2025/12/16-09:40:46.211882 4b74 	kCustomCompression86 supported: 0
2025/12/16-09:40:46.211887 4b74 	kCustomCompressionB5 supported: 0
2025/12/16-09:40:46.211892 4b74 	kCustomCompression9D supported: 0
2025/12/16-09:40:46.211897 4b74 	kCustomCompression87 supported: 0
2025/12/16-09:40:46.211902 4b74 	kCustomCompression88 supported: 0
2025/12/16-09:40:46.211906 4b74 	kCustomCompression89 supported: 0
2025/12/16-09:40:46.211911 4b74 	kCustomCompression92 supported: 0
2025/12/16-09:40:46.211916 4b74 	kCustomCompression8A supported: 0
2025/12/16-09:40:46.211921 4b74 	kCustomCompression91 supported: 0
2025/12/16-09:40:46.211925 4b74 	kCustomCompression8B supported: 0
2025/12/16-09:40:46.211930 4b74 	kCustomCompression90 supported: 0
2025/12/16-09:40:46.211935 4b74 	kCustomCompression8C supported: 0
2025/12/16-09:40:46.211940 4b74 	kCustomCompression97 supported: 0
2025/12/16-09:40:46.211945 4b74 	kCustomCompression8D supported: 0
2025/12/16-09:40:46.211949 4b74 	kCustomCompression96 supported: 0
2025/12/16-09:40:46.211954 4b74 	kCustomCompression8E supported: 0
2025/12/16-09:40:46.211959 4b74 	kCustomCompression95 supported: 0
2025/12/16-09:40:46.211964 4b74 	kCustomCompression8F supported: 0
2025/12/16-09:40:46.211968 4b74 	kCustomCompression93 supported: 0
2025/12/16-09:40:46.211973 4b74 	kCustomCompression94 supported: 0
2025/12/16-09:40:46.211978 4b74 	kCustomCompression98 supported: 0
2025/12/16-09:40:46.211982 4b74 	kCustomCompression99 supported: 0
2025/12/16-09:40:46.211987 4b74 	kCustomCompressionA0 supported: 0
2025/12/16-09:40:46.211992 4b74 	kCustomCompressionA1 supported: 0
2025/12/16-09:40:46.211997 4b74 	kCustomCompressionA2 supported: 0
2025/12/16-09:40:46.212001 4b74 	kCustomCompressionA4 supported: 0
2025/12/16-09:40:46.212006 4b74 	kCustomCompressionA6 supported: 0
2025/12/16-09:40:46.212011 4b74 	kCustomCompressionA8 supported: 0
2025/12/16-09:40:46.212015 4b74 	kCustomCompressionA9 supported: 0
2025/12/16-09:40:46.212020 4b74 	kCustomCompressionAA supported: 0
2025/12/16-09:40:46.212025 4b74 	kCustomCompressionAB supported: 0
2025/12/16-09:40:46.212030 4b74 	kCustomCompressionAC supported: 0
2025/12/16-09:40:46.212035 4b74 	kCustomCompressionAD supported: 0
2025/12/16-09:40:46.212043 4b74 	kCustomCompressionAE supported: 0
2025/12/16-09:40:46.212049 4b74 	kCustomCompressionAF supported: 0
2025/12/16-09:40:46.212054 4b74 	kCustomCompressionB8 supported: 0
2025/12/16-09:40:46.212058 4b74 	kCustomCompressionB9 supported: 0
2025/12/16-09:40:46.212063 4b74 	kCustomCompressionBA supported: 0
2025/12/16-09:40:46.212068 4b74 	kCustomCompressionBB supported: 0
2025/12/16-09:40:46.212073 4b74 	kCustomCompressionBC supported: 0
2025/12/16-09:40:46.212078 4b74 	kCustomCompressionBD supported: 0
2025/12/16-09:40:46.212082 4b74 	kCustomCompressionBE supported: 0
2025/12/16-09:40:46.212087 4b74 	kCustomCompressionBF supported: 0
2025/12/16-09:40:46.212092 4b74 	kCustomCompressionC0 supported: 0
2025/12/16-09:40:46.212097 4b74 	kCustomCompressionC1 supported: 0
2025/12/16-09:40:46.212102 4b74 	kCustomCompressionC2 supported: 0
2025/12/16-09:40:46.212106 4b74 	kCustomCompressionC3 supported: 0
2025/12/16-09:40:46.212111 4b74 	kCustomCompressionC4 supported: 0
2025/12/16-09:40:46.212116 4b74 	kCustomCompressionC5 supported: 0
2025/12/16-09:40:46.212120 4b74 	kCustomCompressionC6 supported: 0
2025/12/16-09:40:46.212125 4b74 	kCustomCompressionC7 supported: 0
2025/12/16-09:40:46.212130 4b74 	kCustomCompressionC8 supported: 0
2025/12/16-09:40:46.212135 4b74 	kCustomCompressionC9 supported: 0
2025/12/16-09:40:46.212140 4b74 	kCustomCompressionCA supported: 0
2025/12/16-09:40:46.212145 4b74 	kCustomCompressionCB supported: 0
2025/12/16-09:40:46.212150 4b74 	kCustomCompressionCC supported: 0
2025/12/16-09:40:46.212154 4b74 	kCustomCompressionCD supported: 0
2025/12/16-09:40:46.212159 4b74 	kCustomCompressionCE supported: 0
2025/12/16-09:40:46.212164 4b74 	kCustomCompressionCF supported: 0
2025/12/16-09:40:46.212169 4b74 	kCustomCompressionD0 supported: 0
2025/12/16-09:40:46.212174 4b74 	kCustomCompressionD1 supported: 0
2025/12/16-09:40:46.212178 4b74 	kCustomCompressionD2 supported: 0
2025/12/16-09:40:46.212183 4b74 	kCustomCompressionD3 supported: 0
2025/12/16-09:40:46.212188 4b74 	kCustomCompressionD4 supported: 0
2025/12/16-09:40:46.212193 4b74 	kCustomCompressionD5 supported: 0
2025/12/16-09:40:46.212197 4b74 	kCustomCompressionD6 supported: 0
2025/12/16-09:40:46.212202 4b74 	kCustomCompressionD7 supported: 0
2025/12/16-09:40:46.212207 4b74 	kCustomCompressionD8 supported: 0
2025/12/16-09:40:46.212212 4b74 	kCustomCompressionD9 supported: 0
2025/12/16-09:40:46.212216 4b74 	kCustomCompressionDA supported: 0
2025/12/16-09:40:46.212221 4b74 	kCustomCompressionDB supported: 0
2025/12/16-09:40:46.212226 4b74 	kCustomCompressionDC supported: 0
2025/12/16-09:40:46.212231 4b74 	kCustomCompressionDD supported: 0
2025/12/16-09:40:46.212235 4b74 	kCustomCompressionDE supported: 0
2025/12/16-09:40:46.212240 4b74 	kCustomCompressionDF supported: 0
2025/12/16-09:40:46.212245 4b74 	kCustomCompressionE0 supported: 0
2025/12/16-09:40:46.212250 4b74 	kCustomCompressionE1 supported: 0
2025/12/16-09:40:46.212254 4b74 	kCustomCompressionE2 supported: 0
2025/12/16-09:40:46.212259 4b74 	kCustomCompressionE3 supported: 0
2025/12/16-09:40:46.212264 4b74 	kCustomCompressionE4 supported: 0
2025/12/16-09:40:46.212268 4b74 	kCustomCompressionE5 supported: 0
2025/12/16-09:40:46.212273 4b74 	kCustomCompressionE6 supported: 0
2025/12/16-09:40:46.212278 4b74 	kCustomCompressionE7 supported: 0
2025/12/16-09:40:46.212283 4b74 	kCustomCompressionE8 supported: 0
2025/12/16-09:40:46.212288 4b74 	kCustomCompressionE9 supported: 0
2025/12/16-09:40:46.212292 4b74 	kCustomCompressionEA supported: 0
2025/12/16-09:40:46.212297 4b74 	kCustomCompressionEB supported: 0
2025/12/16-09:40:46.212302 4b74 	kCustomCompressionEC supported: 0
2025/12/16-09:40:46.212307 4b74 	kCustomCompressionED supported: 0
2025/12/16-09:40:46.212311 4b74 	kCustomCompressionEE supported: 0
2025/12/16-09:40:46.212316 4b74 	kCustomCompressionEF supported: 0
2025/12/16-09:40:46.212321 4b74 	kCustomCompressionF0 supported: 0
2025/12/16-09:40:46.212326 4b74 	kCustomCompressionF1 supported: 0
2025/12/16-09:40:46.212330 4b74 	kCustomCompressionF2 supported: 0
2025/12/16-09:40:46.212366 4b74 	kCustomCompressionF3 supported: 0
2025/12/16-09:40:46.212374 4b74 	kCustomCompressionF4 supported: 0
2025/12/16-09:40:46.212379 4b74 	kCustomCompressionF5 supported: 0
2025/12/16-09:40:46.212384 4b74 	kCustomCompressionF6 supported: 0
2025/12/16-09:40:46.212389 4b74 	kCustomCompressionF7 supported: 0
2025/12/16-09:40:46.212394 4b74 	kCustomCompressionF8 supported: 0
2025/12/16-09:40:46.212398 4b74 	kCustomCompressionF9 supported: 0
2025/12/16-09:40:46.212403 4b74 	kCustomCompressionFA supported: 0
2025/12/16-09:40:46.212408 4b74 	kCustomCompressionFB supported: 0
2025/12/16-09:40:46.212413 4b74 	kCustomCompressionFC supported: 0
2025/12/16-09:40:46.212418 4b74 	kCustomCompressionFD supported: 0
2025/12/16-09:40:46.212422 4b74 	kCustomCompressionFE supported: 0
2025/12/16-09:40:46.212431 4b74 Fast CRC32 supported: Not supported on x86
2025/12/16-09:40:46.212437 4b74 DMutex implementation: std::mutex
2025/12/16-09:40:46.212441 4b74 Jemalloc supported: 0
2025/12/16-09:40:46.214130 4b74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004036
2025/12/16-09:40:46.214800 4b74 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-09:40:46.214819 4b74               Options.comparator: leveldb.BytewiseComparator
2025/12/16-09:40:46.214825 4b74           Options.merge_operator: None
2025/12/16-09:40:46.214830 4b74        Options.compaction_filter: None
2025/12/16-09:40:46.214835 4b74        Options.compaction_filter_factory: None
2025/12/16-09:40:46.214840 4b74  Options.sst_partitioner_factory: None
2025/12/16-09:40:46.214845 4b74         Options.memtable_factory: SkipListFactory
2025/12/16-09:40:46.214850 4b74            Options.table_factory: BlockBasedTable
2025/12/16-09:40:46.214930 4b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A0CB054D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A0CA7F2C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-09:40:46.214942 4b74        Options.write_buffer_size: 67108864
2025/12/16-09:40:46.214948 4b74  Options.max_write_buffer_number: 2
2025/12/16-09:40:46.214954 4b74          Options.compression: Snappy
2025/12/16-09:40:46.214958 4b74                  Options.bottommost_compression: Disabled
2025/12/16-09:40:46.214964 4b74       Options.prefix_extractor: nullptr
2025/12/16-09:40:46.214972 4b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-09:40:46.214977 4b74             Options.num_levels: 7
2025/12/16-09:40:46.214982 4b74        Options.min_write_buffer_number_to_merge: 1
2025/12/16-09:40:46.214987 4b74     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-09:40:46.214992 4b74            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-09:40:46.214997 4b74                  Options.bottommost_compression_opts.level: 32767
2025/12/16-09:40:46.215002 4b74               Options.bottommost_compression_opts.strategy: 0
2025/12/16-09:40:46.215007 4b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-09:40:46.215019 4b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:40:46.215026 4b74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-09:40:46.215031 4b74                  Options.bottommost_compression_opts.enabled: false
2025/12/16-09:40:46.215036 4b74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:40:46.215041 4b74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:40:46.215046 4b74            Options.compression_opts.window_bits: -14
2025/12/16-09:40:46.215051 4b74                  Options.compression_opts.level: 32767
2025/12/16-09:40:46.215056 4b74               Options.compression_opts.strategy: 0
2025/12/16-09:40:46.215061 4b74         Options.compression_opts.max_dict_bytes: 0
2025/12/16-09:40:46.215065 4b74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-09:40:46.215070 4b74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-09:40:46.215076 4b74         Options.compression_opts.parallel_threads: 1
2025/12/16-09:40:46.215081 4b74                  Options.compression_opts.enabled: false
2025/12/16-09:40:46.215085 4b74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-09:40:46.215090 4b74      Options.level0_file_num_compaction_trigger: 4
2025/12/16-09:40:46.215096 4b74          Options.level0_slowdown_writes_trigger: 20
2025/12/16-09:40:46.215101 4b74              Options.level0_stop_writes_trigger: 36
2025/12/16-09:40:46.215106 4b74                   Options.target_file_size_base: 67108864
2025/12/16-09:40:46.215110 4b74             Options.target_file_size_multiplier: 1
2025/12/16-09:40:46.215115 4b74                Options.max_bytes_for_level_base: 268435456
2025/12/16-09:40:46.215120 4b74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-09:40:46.215125 4b74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-09:40:46.215131 4b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-09:40:46.215136 4b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-09:40:46.215141 4b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-09:40:46.215146 4b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-09:40:46.215151 4b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-09:40:46.215156 4b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-09:40:46.215161 4b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-09:40:46.215166 4b74       Options.max_sequential_skip_in_iterations: 8
2025/12/16-09:40:46.215170 4b74          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-09:40:46.215175 4b74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-09:40:46.215180 4b74                    Options.max_compaction_bytes: 1677721600
2025/12/16-09:40:46.215185 4b74                        Options.arena_block_size: 1048576
2025/12/16-09:40:46.215190 4b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-09:40:46.215195 4b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-09:40:46.215200 4b74                Options.disable_auto_compactions: 0
2025/12/16-09:40:46.215208 4b74                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-09:40:46.215215 4b74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-09:40:46.215220 4b74 Options.compaction_options_universal.size_ratio: 1
2025/12/16-09:40:46.215225 4b74 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-09:40:46.215230 4b74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-09:40:46.215235 4b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-09:40:46.215241 4b74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-09:40:46.215247 4b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-09:40:46.215252 4b74 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-09:40:46.215260 4b74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-09:40:46.215266 4b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-09:40:46.215271 4b74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-09:40:46.215282 4b74                   Options.table_properties_collectors: 
2025/12/16-09:40:46.215287 4b74                   Options.inplace_update_support: 0
2025/12/16-09:40:46.215292 4b74                 Options.inplace_update_num_locks: 10000
2025/12/16-09:40:46.215297 4b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-09:40:46.215302 4b74               Options.memtable_whole_key_filtering: 0
2025/12/16-09:40:46.215307 4b74   Options.memtable_huge_page_size: 0
2025/12/16-09:40:46.215312 4b74                           Options.bloom_locality: 0
2025/12/16-09:40:46.215317 4b74                    Options.max_successive_merges: 0
2025/12/16-09:40:46.215322 4b74             Options.strict_max_successive_merges: 0
2025/12/16-09:40:46.215326 4b74                Options.optimize_filters_for_hits: 0
2025/12/16-09:40:46.215331 4b74                Options.paranoid_file_checks: 0
2025/12/16-09:40:46.215336 4b74                Options.force_consistency_checks: 1
2025/12/16-09:40:46.215341 4b74                Options.report_bg_io_stats: 0
2025/12/16-09:40:46.215346 4b74                Options.disallow_memtable_writes: 0
2025/12/16-09:40:46.215351 4b74                               Options.ttl: 2592000
2025/12/16-09:40:46.215356 4b74          Options.periodic_compaction_seconds: 0
2025/12/16-09:40:46.215361 4b74                        Options.default_temperature: kUnknown
2025/12/16-09:40:46.215366 4b74  Options.preclude_last_level_data_seconds: 0
2025/12/16-09:40:46.215371 4b74    Options.preserve_internal_time_seconds: 0
2025/12/16-09:40:46.215376 4b74                       Options.enable_blob_files: false
2025/12/16-09:40:46.215381 4b74                           Options.min_blob_size: 0
2025/12/16-09:40:46.215386 4b74                          Options.blob_file_size: 268435456
2025/12/16-09:40:46.215391 4b74                   Options.blob_compression_type: NoCompression
2025/12/16-09:40:46.215396 4b74          Options.enable_blob_garbage_collection: false
2025/12/16-09:40:46.215401 4b74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-09:40:46.215407 4b74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-09:40:46.215412 4b74          Options.blob_compaction_readahead_size: 0
2025/12/16-09:40:46.215417 4b74                Options.blob_file_starting_level: 0
2025/12/16-09:40:46.215422 4b74         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-09:40:46.215427 4b74            Options.memtable_max_range_deletions: 0
2025/12/16-09:40:46.223640 4b74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004036 succeeded,manifest_file_number is 4036, next_file_number is 4038, last_sequence is 63329, log_number is 4032,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4032
2025/12/16-09:40:46.223674 4b74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4032
2025/12/16-09:40:46.224370 4b74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-09:40:46.293571 4b74 EVENT_LOG_v1 {"time_micros": 1765863646293519, "job": 1, "event": "recovery_started", "wal_files": [4035]}
2025/12/16-09:40:46.293629 4b74 [is too large:1379] Recovering log #4035 mode 2
2025/12/16-09:40:46.294192 4b74 [l/db_impl_open.cc:1353] Recovered to log #4035 next seq #72057594037927935
2025/12/16-09:40:46.319784 4b74 EVENT_LOG_v1 {"time_micros": 1765863646319748, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-09:40:46.321538 4b74 [ocksdb/db/version_set.cc:5624] Creating manifest 4040
2025/12/16-09:40:46.507704 4b74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000013A0CA64AE0
2025/12/16-09:40:46.607033 4b74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4675161, max_trash_db_ratio 0.250000
2025/12/16-09:40:46.609783 4b74 DB pointer 0000013A0CB37240
2025/12/16-09:40:46.612481 3968 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-09:40:46.612541 3968 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.80 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A0CA7F2C0#452 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
