2026/01/08-13:11:20.342681 4c78 RocksDB version: 10.4.2
2026/01/08-13:11:20.343617 4c78 Compile date 2025-07-09 11:14:20
2026/01/08-13:11:20.343892 4c78 DB SUMMARY
2026/01/08-13:11:20.344017 4c78 Host name (Env):  MYEMM
2026/01/08-13:11:20.344067 4c78 DB Session ID:  F630AY7PMSBS13AQ9P1Y
2026/01/08-13:11:20.409939 4c78 CURRENT file:  CURRENT
2026/01/08-13:11:20.410047 4c78 IDENTITY file:  IDENTITY
2026/01/08-13:11:20.414056 4c78 MANIFEST file:  MANIFEST-008610 size: 1053 Bytes
2026/01/08-13:11:20.414208 4c78 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008541.sst 008600.sst 008603.sst 008608.sst 
2026/01/08-13:11:20.414254 4c78 Write Ahead Log file in ./vyft_rocksdb: 008609.log size: 461314 ; 
2026/01/08-13:11:20.414427 4c78                         Options.error_if_exists: 0
2026/01/08-13:11:20.414979 4c78                       Options.create_if_missing: 1
2026/01/08-13:11:20.415003 4c78                         Options.paranoid_checks: 1
2026/01/08-13:11:20.415015 4c78             Options.flush_verify_memtable_count: 1
2026/01/08-13:11:20.415026 4c78          Options.compaction_verify_record_count: 1
2026/01/08-13:11:20.415038 4c78                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:11:20.415049 4c78                               Options.track_and_verify_wals: 0
2026/01/08-13:11:20.415060 4c78        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:11:20.415071 4c78                                     Options.env: 000002930B712740
2026/01/08-13:11:20.415084 4c78                                      Options.fs: WinFS
2026/01/08-13:11:20.415095 4c78                                Options.info_log: 000002930B756D60
2026/01/08-13:11:20.415107 4c78                Options.max_file_opening_threads: 16
2026/01/08-13:11:20.415118 4c78                              Options.statistics: 0000000000000000
2026/01/08-13:11:20.415130 4c78                               Options.use_fsync: 0
2026/01/08-13:11:20.415141 4c78                       Options.max_log_file_size: 0
2026/01/08-13:11:20.415152 4c78                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:11:20.415163 4c78                   Options.log_file_time_to_roll: 0
2026/01/08-13:11:20.415174 4c78                       Options.keep_log_file_num: 1000
2026/01/08-13:11:20.415185 4c78                    Options.recycle_log_file_num: 0
2026/01/08-13:11:20.415197 4c78                         Options.allow_fallocate: 1
2026/01/08-13:11:20.415208 4c78                        Options.allow_mmap_reads: 0
2026/01/08-13:11:20.415220 4c78                       Options.allow_mmap_writes: 0
2026/01/08-13:11:20.415231 4c78                        Options.use_direct_reads: 0
2026/01/08-13:11:20.415242 4c78                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:11:20.415253 4c78          Options.create_missing_column_families: 0
2026/01/08-13:11:20.415264 4c78                              Options.db_log_dir: 
2026/01/08-13:11:20.415277 4c78                                 Options.wal_dir: 
2026/01/08-13:11:20.415289 4c78                Options.table_cache_numshardbits: 6
2026/01/08-13:11:20.415300 4c78                         Options.WAL_ttl_seconds: 0
2026/01/08-13:11:20.415311 4c78                       Options.WAL_size_limit_MB: 0
2026/01/08-13:11:20.415323 4c78                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:11:20.415334 4c78             Options.manifest_preallocation_size: 4194304
2026/01/08-13:11:20.415345 4c78                     Options.is_fd_close_on_exec: 1
2026/01/08-13:11:20.415356 4c78                   Options.advise_random_on_open: 1
2026/01/08-13:11:20.415367 4c78                    Options.db_write_buffer_size: 0
2026/01/08-13:11:20.415378 4c78                    Options.write_buffer_manager: 000002930B7E6C80
2026/01/08-13:11:20.415390 4c78                      Options.use_adaptive_mutex: 0
2026/01/08-13:11:20.415401 4c78                            Options.rate_limiter: 0000000000000000
2026/01/08-13:11:20.415433 4c78     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:11:20.415527 4c78                       Options.wal_recovery_mode: 2
2026/01/08-13:11:20.415546 4c78                  Options.enable_thread_tracking: 0
2026/01/08-13:11:20.415557 4c78                  Options.enable_pipelined_write: 0
2026/01/08-13:11:20.415568 4c78                  Options.unordered_write: 0
2026/01/08-13:11:20.415579 4c78         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:11:20.415590 4c78      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:11:20.415601 4c78             Options.write_thread_max_yield_usec: 100
2026/01/08-13:11:20.415612 4c78            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:11:20.415623 4c78                               Options.row_cache: None
2026/01/08-13:11:20.415634 4c78                              Options.wal_filter: None
2026/01/08-13:11:20.415645 4c78             Options.avoid_flush_during_recovery: 0
2026/01/08-13:11:20.415656 4c78             Options.allow_ingest_behind: 0
2026/01/08-13:11:20.415668 4c78             Options.two_write_queues: 0
2026/01/08-13:11:20.415678 4c78             Options.manual_wal_flush: 0
2026/01/08-13:11:20.415689 4c78             Options.wal_compression: 0
2026/01/08-13:11:20.415700 4c78             Options.background_close_inactive_wals: 0
2026/01/08-13:11:20.415711 4c78             Options.atomic_flush: 0
2026/01/08-13:11:20.415722 4c78             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:11:20.415733 4c78             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:11:20.415744 4c78                 Options.persist_stats_to_disk: 0
2026/01/08-13:11:20.415755 4c78                 Options.write_dbid_to_manifest: 1
2026/01/08-13:11:20.415766 4c78                 Options.write_identity_file: 1
2026/01/08-13:11:20.415777 4c78                 Options.log_readahead_size: 0
2026/01/08-13:11:20.415789 4c78                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:11:20.415800 4c78                 Options.best_efforts_recovery: 0
2026/01/08-13:11:20.415812 4c78                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:11:20.415823 4c78            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:11:20.415834 4c78             Options.allow_data_in_errors: 0
2026/01/08-13:11:20.415845 4c78             Options.db_host_id: __hostname__
2026/01/08-13:11:20.415856 4c78             Options.enforce_single_del_contracts: true
2026/01/08-13:11:20.415880 4c78             Options.metadata_write_temperature: kUnknown
2026/01/08-13:11:20.415893 4c78             Options.wal_write_temperature: kUnknown
2026/01/08-13:11:20.415905 4c78             Options.max_background_jobs: 2
2026/01/08-13:11:20.415916 4c78             Options.max_background_compactions: -1
2026/01/08-13:11:20.415927 4c78             Options.max_subcompactions: 1
2026/01/08-13:11:20.415938 4c78             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:11:20.415949 4c78           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:11:20.415960 4c78             Options.delayed_write_rate : 16777216
2026/01/08-13:11:20.415971 4c78             Options.max_total_wal_size: 0
2026/01/08-13:11:20.415982 4c78             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:11:20.415994 4c78                   Options.stats_dump_period_sec: 600
2026/01/08-13:11:20.416005 4c78                 Options.stats_persist_period_sec: 600
2026/01/08-13:11:20.416016 4c78                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:11:20.416027 4c78                          Options.max_open_files: -1
2026/01/08-13:11:20.416038 4c78                          Options.bytes_per_sync: 0
2026/01/08-13:11:20.416048 4c78                      Options.wal_bytes_per_sync: 0
2026/01/08-13:11:20.416060 4c78                   Options.strict_bytes_per_sync: 0
2026/01/08-13:11:20.416071 4c78       Options.compaction_readahead_size: 2097152
2026/01/08-13:11:20.416082 4c78                  Options.max_background_flushes: -1
2026/01/08-13:11:20.416093 4c78 Options.daily_offpeak_time_utc: 
2026/01/08-13:11:20.416162 4c78 Compression algorithms supported:
2026/01/08-13:11:20.416191 4c78 	kZSTD supported: 1
2026/01/08-13:11:20.416205 4c78 	kCustomCompressionA3 supported: 0
2026/01/08-13:11:20.416217 4c78 	kSnappyCompression supported: 1
2026/01/08-13:11:20.416229 4c78 	kCustomCompressionA5 supported: 0
2026/01/08-13:11:20.416248 4c78 	kBZip2Compression supported: 1
2026/01/08-13:11:20.416260 4c78 	kZlibCompression supported: 1
2026/01/08-13:11:20.416271 4c78 	kLZ4Compression supported: 1
2026/01/08-13:11:20.416283 4c78 	kXpressCompression supported: 0
2026/01/08-13:11:20.416295 4c78 	kCustomCompressionA7 supported: 0
2026/01/08-13:11:20.416306 4c78 	kLZ4HCCompression supported: 1
2026/01/08-13:11:20.416317 4c78 	kCustomCompressionB2 supported: 0
2026/01/08-13:11:20.416328 4c78 	kCustomCompression9C supported: 0
2026/01/08-13:11:20.416339 4c78 	kCustomCompression80 supported: 0
2026/01/08-13:11:20.416351 4c78 	kCustomCompressionB3 supported: 0
2026/01/08-13:11:20.416362 4c78 	kCustomCompression9B supported: 0
2026/01/08-13:11:20.416373 4c78 	kCustomCompression81 supported: 0
2026/01/08-13:11:20.416384 4c78 	kCustomCompressionB0 supported: 0
2026/01/08-13:11:20.416396 4c78 	kCustomCompression9A supported: 0
2026/01/08-13:11:20.416407 4c78 	kCustomCompression82 supported: 0
2026/01/08-13:11:20.416418 4c78 	kCustomCompressionB1 supported: 0
2026/01/08-13:11:20.416429 4c78 	kCustomCompression83 supported: 0
2026/01/08-13:11:20.416441 4c78 	kCustomCompressionB6 supported: 0
2026/01/08-13:11:20.416452 4c78 	kCustomCompression84 supported: 0
2026/01/08-13:11:20.416463 4c78 	kCustomCompressionB7 supported: 0
2026/01/08-13:11:20.416475 4c78 	kCustomCompression9F supported: 0
2026/01/08-13:11:20.416486 4c78 	kCustomCompression85 supported: 0
2026/01/08-13:11:20.416497 4c78 	kCustomCompressionB4 supported: 0
2026/01/08-13:11:20.416508 4c78 	kCustomCompression9E supported: 0
2026/01/08-13:11:20.416519 4c78 	kCustomCompression86 supported: 0
2026/01/08-13:11:20.416530 4c78 	kCustomCompressionB5 supported: 0
2026/01/08-13:11:20.416542 4c78 	kCustomCompression9D supported: 0
2026/01/08-13:11:20.416553 4c78 	kCustomCompression87 supported: 0
2026/01/08-13:11:20.416564 4c78 	kCustomCompression88 supported: 0
2026/01/08-13:11:20.416575 4c78 	kCustomCompression89 supported: 0
2026/01/08-13:11:20.416586 4c78 	kCustomCompression92 supported: 0
2026/01/08-13:11:20.416598 4c78 	kCustomCompression8A supported: 0
2026/01/08-13:11:20.416609 4c78 	kCustomCompression91 supported: 0
2026/01/08-13:11:20.416620 4c78 	kCustomCompression8B supported: 0
2026/01/08-13:11:20.416632 4c78 	kCustomCompression90 supported: 0
2026/01/08-13:11:20.416643 4c78 	kCustomCompression8C supported: 0
2026/01/08-13:11:20.416654 4c78 	kCustomCompression97 supported: 0
2026/01/08-13:11:20.416680 4c78 	kCustomCompression8D supported: 0
2026/01/08-13:11:20.416693 4c78 	kCustomCompression96 supported: 0
2026/01/08-13:11:20.416704 4c78 	kCustomCompression8E supported: 0
2026/01/08-13:11:20.416715 4c78 	kCustomCompression95 supported: 0
2026/01/08-13:11:20.416727 4c78 	kCustomCompression8F supported: 0
2026/01/08-13:11:20.416738 4c78 	kCustomCompression93 supported: 0
2026/01/08-13:11:20.416749 4c78 	kCustomCompression94 supported: 0
2026/01/08-13:11:20.416760 4c78 	kCustomCompression98 supported: 0
2026/01/08-13:11:20.416771 4c78 	kCustomCompression99 supported: 0
2026/01/08-13:11:20.416782 4c78 	kCustomCompressionA0 supported: 0
2026/01/08-13:11:20.416794 4c78 	kCustomCompressionA1 supported: 0
2026/01/08-13:11:20.416805 4c78 	kCustomCompressionA2 supported: 0
2026/01/08-13:11:20.416816 4c78 	kCustomCompressionA4 supported: 0
2026/01/08-13:11:20.416827 4c78 	kCustomCompressionA6 supported: 0
2026/01/08-13:11:20.416838 4c78 	kCustomCompressionA8 supported: 0
2026/01/08-13:11:20.416849 4c78 	kCustomCompressionA9 supported: 0
2026/01/08-13:11:20.416860 4c78 	kCustomCompressionAA supported: 0
2026/01/08-13:11:20.416871 4c78 	kCustomCompressionAB supported: 0
2026/01/08-13:11:20.416882 4c78 	kCustomCompressionAC supported: 0
2026/01/08-13:11:20.416893 4c78 	kCustomCompressionAD supported: 0
2026/01/08-13:11:20.416908 4c78 	kCustomCompressionAE supported: 0
2026/01/08-13:11:20.416921 4c78 	kCustomCompressionAF supported: 0
2026/01/08-13:11:20.416932 4c78 	kCustomCompressionB8 supported: 0
2026/01/08-13:11:20.416944 4c78 	kCustomCompressionB9 supported: 0
2026/01/08-13:11:20.416955 4c78 	kCustomCompressionBA supported: 0
2026/01/08-13:11:20.416967 4c78 	kCustomCompressionBB supported: 0
2026/01/08-13:11:20.416978 4c78 	kCustomCompressionBC supported: 0
2026/01/08-13:11:20.416990 4c78 	kCustomCompressionBD supported: 0
2026/01/08-13:11:20.417001 4c78 	kCustomCompressionBE supported: 0
2026/01/08-13:11:20.417012 4c78 	kCustomCompressionBF supported: 0
2026/01/08-13:11:20.417024 4c78 	kCustomCompressionC0 supported: 0
2026/01/08-13:11:20.417035 4c78 	kCustomCompressionC1 supported: 0
2026/01/08-13:11:20.417046 4c78 	kCustomCompressionC2 supported: 0
2026/01/08-13:11:20.417057 4c78 	kCustomCompressionC3 supported: 0
2026/01/08-13:11:20.417068 4c78 	kCustomCompressionC4 supported: 0
2026/01/08-13:11:20.417079 4c78 	kCustomCompressionC5 supported: 0
2026/01/08-13:11:20.417090 4c78 	kCustomCompressionC6 supported: 0
2026/01/08-13:11:20.417101 4c78 	kCustomCompressionC7 supported: 0
2026/01/08-13:11:20.417112 4c78 	kCustomCompressionC8 supported: 0
2026/01/08-13:11:20.417124 4c78 	kCustomCompressionC9 supported: 0
2026/01/08-13:11:20.417134 4c78 	kCustomCompressionCA supported: 0
2026/01/08-13:11:20.417146 4c78 	kCustomCompressionCB supported: 0
2026/01/08-13:11:20.417157 4c78 	kCustomCompressionCC supported: 0
2026/01/08-13:11:20.417168 4c78 	kCustomCompressionCD supported: 0
2026/01/08-13:11:20.417179 4c78 	kCustomCompressionCE supported: 0
2026/01/08-13:11:20.417191 4c78 	kCustomCompressionCF supported: 0
2026/01/08-13:11:20.417202 4c78 	kCustomCompressionD0 supported: 0
2026/01/08-13:11:20.417302 4c78 	kCustomCompressionD1 supported: 0
2026/01/08-13:11:20.417315 4c78 	kCustomCompressionD2 supported: 0
2026/01/08-13:11:20.417326 4c78 	kCustomCompressionD3 supported: 0
2026/01/08-13:11:20.417337 4c78 	kCustomCompressionD4 supported: 0
2026/01/08-13:11:20.417349 4c78 	kCustomCompressionD5 supported: 0
2026/01/08-13:11:20.417360 4c78 	kCustomCompressionD6 supported: 0
2026/01/08-13:11:20.417371 4c78 	kCustomCompressionD7 supported: 0
2026/01/08-13:11:20.417383 4c78 	kCustomCompressionD8 supported: 0
2026/01/08-13:11:20.417394 4c78 	kCustomCompressionD9 supported: 0
2026/01/08-13:11:20.417406 4c78 	kCustomCompressionDA supported: 0
2026/01/08-13:11:20.417417 4c78 	kCustomCompressionDB supported: 0
2026/01/08-13:11:20.417428 4c78 	kCustomCompressionDC supported: 0
2026/01/08-13:11:20.417440 4c78 	kCustomCompressionDD supported: 0
2026/01/08-13:11:20.417451 4c78 	kCustomCompressionDE supported: 0
2026/01/08-13:11:20.417462 4c78 	kCustomCompressionDF supported: 0
2026/01/08-13:11:20.417473 4c78 	kCustomCompressionE0 supported: 0
2026/01/08-13:11:20.417484 4c78 	kCustomCompressionE1 supported: 0
2026/01/08-13:11:20.417495 4c78 	kCustomCompressionE2 supported: 0
2026/01/08-13:11:20.417507 4c78 	kCustomCompressionE3 supported: 0
2026/01/08-13:11:20.417518 4c78 	kCustomCompressionE4 supported: 0
2026/01/08-13:11:20.417529 4c78 	kCustomCompressionE5 supported: 0
2026/01/08-13:11:20.417540 4c78 	kCustomCompressionE6 supported: 0
2026/01/08-13:11:20.417551 4c78 	kCustomCompressionE7 supported: 0
2026/01/08-13:11:20.417562 4c78 	kCustomCompressionE8 supported: 0
2026/01/08-13:11:20.417574 4c78 	kCustomCompressionE9 supported: 0
2026/01/08-13:11:20.417585 4c78 	kCustomCompressionEA supported: 0
2026/01/08-13:11:20.417596 4c78 	kCustomCompressionEB supported: 0
2026/01/08-13:11:20.417608 4c78 	kCustomCompressionEC supported: 0
2026/01/08-13:11:20.417619 4c78 	kCustomCompressionED supported: 0
2026/01/08-13:11:20.417630 4c78 	kCustomCompressionEE supported: 0
2026/01/08-13:11:20.417642 4c78 	kCustomCompressionEF supported: 0
2026/01/08-13:11:20.417653 4c78 	kCustomCompressionF0 supported: 0
2026/01/08-13:11:20.417665 4c78 	kCustomCompressionF1 supported: 0
2026/01/08-13:11:20.417676 4c78 	kCustomCompressionF2 supported: 0
2026/01/08-13:11:20.417771 4c78 	kCustomCompressionF3 supported: 0
2026/01/08-13:11:20.417790 4c78 	kCustomCompressionF4 supported: 0
2026/01/08-13:11:20.417802 4c78 	kCustomCompressionF5 supported: 0
2026/01/08-13:11:20.417814 4c78 	kCustomCompressionF6 supported: 0
2026/01/08-13:11:20.417825 4c78 	kCustomCompressionF7 supported: 0
2026/01/08-13:11:20.417836 4c78 	kCustomCompressionF8 supported: 0
2026/01/08-13:11:20.417848 4c78 	kCustomCompressionF9 supported: 0
2026/01/08-13:11:20.417860 4c78 	kCustomCompressionFA supported: 0
2026/01/08-13:11:20.417871 4c78 	kCustomCompressionFB supported: 0
2026/01/08-13:11:20.417882 4c78 	kCustomCompressionFC supported: 0
2026/01/08-13:11:20.417893 4c78 	kCustomCompressionFD supported: 0
2026/01/08-13:11:20.417904 4c78 	kCustomCompressionFE supported: 0
2026/01/08-13:11:20.417950 4c78 Fast CRC32 supported: Not supported on x86
2026/01/08-13:11:20.417963 4c78 DMutex implementation: std::mutex
2026/01/08-13:11:20.417974 4c78 Jemalloc supported: 0
2026/01/08-13:11:20.420882 4c78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008610
2026/01/08-13:11:20.422411 4c78 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:11:20.422465 4c78               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:11:20.422478 4c78           Options.merge_operator: None
2026/01/08-13:11:20.422490 4c78        Options.compaction_filter: None
2026/01/08-13:11:20.422501 4c78        Options.compaction_filter_factory: None
2026/01/08-13:11:20.422513 4c78  Options.sst_partitioner_factory: None
2026/01/08-13:11:20.422524 4c78         Options.memtable_factory: SkipListFactory
2026/01/08-13:11:20.422536 4c78            Options.table_factory: BlockBasedTable
2026/01/08-13:11:20.422633 4c78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002930B7D1020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002930B737A50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:11:20.422655 4c78        Options.write_buffer_size: 67108864
2026/01/08-13:11:20.422667 4c78  Options.max_write_buffer_number: 2
2026/01/08-13:11:20.422679 4c78          Options.compression: Snappy
2026/01/08-13:11:20.422691 4c78                  Options.bottommost_compression: Disabled
2026/01/08-13:11:20.422702 4c78       Options.prefix_extractor: nullptr
2026/01/08-13:11:20.422713 4c78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:11:20.422724 4c78             Options.num_levels: 7
2026/01/08-13:11:20.422735 4c78        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:11:20.422747 4c78     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:11:20.422758 4c78            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:11:20.422769 4c78                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:11:20.422780 4c78               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:11:20.422791 4c78         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:11:20.422814 4c78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:20.422830 4c78         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:11:20.422841 4c78                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:11:20.422852 4c78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:20.422864 4c78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:20.422875 4c78            Options.compression_opts.window_bits: -14
2026/01/08-13:11:20.422886 4c78                  Options.compression_opts.level: 32767
2026/01/08-13:11:20.422897 4c78               Options.compression_opts.strategy: 0
2026/01/08-13:11:20.422908 4c78         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:11:20.422919 4c78         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:20.422930 4c78         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:20.422941 4c78         Options.compression_opts.parallel_threads: 1
2026/01/08-13:11:20.422952 4c78                  Options.compression_opts.enabled: false
2026/01/08-13:11:20.422963 4c78         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:20.422974 4c78      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:11:20.422985 4c78          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:11:20.422996 4c78              Options.level0_stop_writes_trigger: 36
2026/01/08-13:11:20.423007 4c78                   Options.target_file_size_base: 67108864
2026/01/08-13:11:20.423018 4c78             Options.target_file_size_multiplier: 1
2026/01/08-13:11:20.423030 4c78                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:11:20.423041 4c78 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:11:20.423052 4c78          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:11:20.423064 4c78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:11:20.423076 4c78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:11:20.423088 4c78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:11:20.423099 4c78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:11:20.423110 4c78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:11:20.423121 4c78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:11:20.423133 4c78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:11:20.423144 4c78       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:11:20.423155 4c78          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:11:20.423166 4c78      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:11:20.423177 4c78                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:11:20.423188 4c78                        Options.arena_block_size: 1048576
2026/01/08-13:11:20.423199 4c78   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:11:20.423210 4c78   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:11:20.423221 4c78                Options.disable_auto_compactions: 0
2026/01/08-13:11:20.423237 4c78                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:11:20.423251 4c78                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:11:20.423262 4c78 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:11:20.423273 4c78 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:11:20.423284 4c78 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:11:20.423295 4c78 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:11:20.423307 4c78 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:11:20.423320 4c78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:11:20.423331 4c78 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:11:20.423345 4c78 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:11:20.423359 4c78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:11:20.423371 4c78 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:11:20.423387 4c78                   Options.table_properties_collectors: 
2026/01/08-13:11:20.423399 4c78                   Options.inplace_update_support: 0
2026/01/08-13:11:20.423411 4c78                 Options.inplace_update_num_locks: 10000
2026/01/08-13:11:20.423423 4c78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:11:20.423435 4c78               Options.memtable_whole_key_filtering: 0
2026/01/08-13:11:20.423446 4c78   Options.memtable_huge_page_size: 0
2026/01/08-13:11:20.423456 4c78                           Options.bloom_locality: 0
2026/01/08-13:11:20.423467 4c78                    Options.max_successive_merges: 0
2026/01/08-13:11:20.423478 4c78             Options.strict_max_successive_merges: 0
2026/01/08-13:11:20.423490 4c78                Options.optimize_filters_for_hits: 0
2026/01/08-13:11:20.423501 4c78                Options.paranoid_file_checks: 0
2026/01/08-13:11:20.423511 4c78                Options.force_consistency_checks: 1
2026/01/08-13:11:20.423524 4c78                Options.report_bg_io_stats: 0
2026/01/08-13:11:20.423534 4c78                Options.disallow_memtable_writes: 0
2026/01/08-13:11:20.423545 4c78                               Options.ttl: 2592000
2026/01/08-13:11:20.423557 4c78          Options.periodic_compaction_seconds: 0
2026/01/08-13:11:20.423569 4c78                        Options.default_temperature: kUnknown
2026/01/08-13:11:20.423581 4c78  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:11:20.423592 4c78    Options.preserve_internal_time_seconds: 0
2026/01/08-13:11:20.423603 4c78                       Options.enable_blob_files: false
2026/01/08-13:11:20.423615 4c78                           Options.min_blob_size: 0
2026/01/08-13:11:20.423626 4c78                          Options.blob_file_size: 268435456
2026/01/08-13:11:20.423638 4c78                   Options.blob_compression_type: NoCompression
2026/01/08-13:11:20.423650 4c78          Options.enable_blob_garbage_collection: false
2026/01/08-13:11:20.423661 4c78      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:11:20.423674 4c78 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:11:20.423686 4c78          Options.blob_compaction_readahead_size: 0
2026/01/08-13:11:20.423697 4c78                Options.blob_file_starting_level: 0
2026/01/08-13:11:20.423709 4c78         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:11:20.423720 4c78            Options.memtable_max_range_deletions: 0
2026/01/08-13:11:20.432261 4c78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008610 succeeded,manifest_file_number is 8610, next_file_number is 8612, last_sequence is 92663, log_number is 8605,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8605
2026/01/08-13:11:20.432372 4c78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8605
2026/01/08-13:11:20.434545 4c78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-13:11:20.525205 4c78 EVENT_LOG_v1 {"time_micros": 1767863480525140, "job": 1, "event": "recovery_started", "wal_files": [8609]}
2026/01/08-13:11:20.525260 4c78 [is too large:1379] Recovering log #8609 mode 2
2026/01/08-13:11:20.533181 4c78 [l/db_impl_open.cc:1353] Recovered to log #8609 next seq #92719
2026/01/08-13:11:20.634297 4c78 EVENT_LOG_v1 {"time_micros": 1767863480634122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8613, "file_size": 81954, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92666, "largest_seqno": 92718, "table_properties": {"data_size": 80596, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1946, "raw_average_key_size": 52, "raw_value_size": 264746, "raw_average_value_size": 7155, "num_data_blocks": 11, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92718, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767863480, "oldest_key_time": 1767863480, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F630AY7PMSBS13AQ9P1Y", "orig_file_number": 8613, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-13:11:20.645971 4c78 EVENT_LOG_v1 {"time_micros": 1767863480645926, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:11:20.648809 4c78 [ocksdb/db/version_set.cc:5624] Creating manifest 8615
2026/01/08-13:11:20.830379 4c78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002930B7EBAA0
2026/01/08-13:11:20.948855 4c78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008609.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22392524, max_trash_db_ratio 0.250000
2026/01/08-13:11:20.953142 4c78 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765608731741835
2026/01/08-13:11:21.010084 4c78 DB pointer 000002930B7E4F80
2026/01/08-13:11:21.013295 49a0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-13:11:21.013412 49a0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8613(80KB) 8608(79KB) 8603(74KB) 8600(638KB)]
2026/01/08-13:11:21.014411 49a0 EVENT_LOG_v1 {"time_micros": 1767863481013613, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8613, 8608, 8603, 8600], "score": 1, "input_data_size": 894388, "oldest_snapshot_seqno": -1}
2026/01/08-13:11:21.073178 4460 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-13:11:21.075468 4460 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    873.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.101      55      0       0.0       0.0
  L6      1/0     20.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     21.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.101      55      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.101      55      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.10              0.00         1    0.101      55      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 894388
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002930B737A50#11560 capacity: 32.00 MB seed: 1987594353 usage: 180.96 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 0.001297 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,180.53 KB,0.550935%)

** File Read Latency Histogram By Level [default] **
2026/01/08-13:11:21.500325 49a0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8618: 209 keys, 843372 bytes, temperature: kUnknown
2026/01/08-13:11:21.500597 49a0 EVENT_LOG_v1 {"time_micros": 1767863481500421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8618, "file_size": 843372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 92083, "largest_seqno": 92718, "table_properties": {"data_size": 841101, "index_size": 1881, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13546, "raw_average_key_size": 64, "raw_value_size": 2854104, "raw_average_value_size": 13656, "num_data_blocks": 73, "num_entries": 209, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 92718, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767854011, "oldest_key_time": 1767863480, "newest_key_time": 0, "file_creation_time": 1767863481, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "F630AY7PMSBS13AQ9P1Y", "orig_file_number": 8618, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-13:11:21.546959 49a0 (Original Log Time 2026/01/08-13:11:21.506037) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 843372 bytes
2026/01/08-13:11:21.547059 49a0 (Original Log Time 2026/01/08-13:11:21.546624) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 1.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/08-13:11:21.547098 49a0 (Original Log Time 2026/01/08-13:11:21.546740) EVENT_LOG_v1 {"time_micros": 1767863481546652, "job": 3, "event": "compaction_finished", "compaction_time_micros": 488613, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 843372, "num_input_records": 267, "num_output_records": 209, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/08-13:12:24.266469 d74 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-13:12:24.349115 d74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23235896, max_trash_db_ratio 0.250000
2026/01/08-13:12:24.349250 d74 EVENT_LOG_v1 {"time_micros": 1767863544349227, "job": 4, "event": "table_file_deletion", "file_number": 8600, "status": "OK"}
2026/01/08-13:12:24.350384 d74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008603.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23235896, max_trash_db_ratio 0.250000
2026/01/08-13:12:24.350477 d74 EVENT_LOG_v1 {"time_micros": 1767863544350450, "job": 4, "event": "table_file_deletion", "file_number": 8603, "status": "OK"}
2026/01/08-13:12:24.351482 d74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008608.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23235896, max_trash_db_ratio 0.250000
2026/01/08-13:12:24.351583 d74 EVENT_LOG_v1 {"time_micros": 1767863544351560, "job": 4, "event": "table_file_deletion", "file_number": 8608, "status": "OK"}
2026/01/08-13:12:24.352494 d74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008613.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23235896, max_trash_db_ratio 0.250000
2026/01/08-13:12:24.352581 d74 EVENT_LOG_v1 {"time_micros": 1767863544352562, "job": 4, "event": "table_file_deletion", "file_number": 8613, "status": "OK"}
2026/01/08-13:12:24.417628 d74 [Ignoring error %s:681] Shutdown complete
