2025/12/23-19:47:12.537647 45a0 RocksDB version: 10.4.2
2025/12/23-19:47:12.537962 45a0 Compile date 2025-07-09 11:14:20
2025/12/23-19:47:12.538018 45a0 DB SUMMARY
2025/12/23-19:47:12.538068 45a0 Host name (Env):  MYEMM
2025/12/23-19:47:12.538205 45a0 DB Session ID:  C2UTWUQ1LRYE60YAWCJX
2025/12/23-19:47:12.587373 45a0 CURRENT file:  CURRENT
2025/12/23-19:47:12.587435 45a0 IDENTITY file:  IDENTITY
2025/12/23-19:47:12.587721 45a0 MANIFEST file:  MANIFEST-006124 size: 782 Bytes
2025/12/23-19:47:12.587773 45a0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-19:47:12.587804 45a0 Write Ahead Log file in ./vyft_rocksdb: 006123.log size: 0 ; 
2025/12/23-19:47:12.587889 45a0                         Options.error_if_exists: 0
2025/12/23-19:47:12.588394 45a0                       Options.create_if_missing: 1
2025/12/23-19:47:12.588420 45a0                         Options.paranoid_checks: 1
2025/12/23-19:47:12.588437 45a0             Options.flush_verify_memtable_count: 1
2025/12/23-19:47:12.588452 45a0          Options.compaction_verify_record_count: 1
2025/12/23-19:47:12.588468 45a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-19:47:12.588484 45a0                               Options.track_and_verify_wals: 0
2025/12/23-19:47:12.588500 45a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-19:47:12.588516 45a0                                     Options.env: 000001F8A0EBF710
2025/12/23-19:47:12.588533 45a0                                      Options.fs: WinFS
2025/12/23-19:47:12.588551 45a0                                Options.info_log: 000001F8A0E46330
2025/12/23-19:47:12.588567 45a0                Options.max_file_opening_threads: 16
2025/12/23-19:47:12.588582 45a0                              Options.statistics: 0000000000000000
2025/12/23-19:47:12.588598 45a0                               Options.use_fsync: 0
2025/12/23-19:47:12.588613 45a0                       Options.max_log_file_size: 0
2025/12/23-19:47:12.588629 45a0                  Options.max_manifest_file_size: 1073741824
2025/12/23-19:47:12.588645 45a0                   Options.log_file_time_to_roll: 0
2025/12/23-19:47:12.588660 45a0                       Options.keep_log_file_num: 1000
2025/12/23-19:47:12.588675 45a0                    Options.recycle_log_file_num: 0
2025/12/23-19:47:12.588691 45a0                         Options.allow_fallocate: 1
2025/12/23-19:47:12.588706 45a0                        Options.allow_mmap_reads: 0
2025/12/23-19:47:12.588722 45a0                       Options.allow_mmap_writes: 0
2025/12/23-19:47:12.588737 45a0                        Options.use_direct_reads: 0
2025/12/23-19:47:12.588752 45a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-19:47:12.588768 45a0          Options.create_missing_column_families: 0
2025/12/23-19:47:12.588784 45a0                              Options.db_log_dir: 
2025/12/23-19:47:12.588799 45a0                                 Options.wal_dir: 
2025/12/23-19:47:12.588815 45a0                Options.table_cache_numshardbits: 6
2025/12/23-19:47:12.588830 45a0                         Options.WAL_ttl_seconds: 0
2025/12/23-19:47:12.588846 45a0                       Options.WAL_size_limit_MB: 0
2025/12/23-19:47:12.588861 45a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-19:47:12.588877 45a0             Options.manifest_preallocation_size: 4194304
2025/12/23-19:47:12.588892 45a0                     Options.is_fd_close_on_exec: 1
2025/12/23-19:47:12.588908 45a0                   Options.advise_random_on_open: 1
2025/12/23-19:47:12.588923 45a0                    Options.db_write_buffer_size: 0
2025/12/23-19:47:12.588939 45a0                    Options.write_buffer_manager: 000001F8A0E05870
2025/12/23-19:47:12.588954 45a0                      Options.use_adaptive_mutex: 0
2025/12/23-19:47:12.588969 45a0                            Options.rate_limiter: 0000000000000000
2025/12/23-19:47:12.588998 45a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-19:47:12.589074 45a0                       Options.wal_recovery_mode: 2
2025/12/23-19:47:12.589098 45a0                  Options.enable_thread_tracking: 0
2025/12/23-19:47:12.589114 45a0                  Options.enable_pipelined_write: 0
2025/12/23-19:47:12.589130 45a0                  Options.unordered_write: 0
2025/12/23-19:47:12.589145 45a0         Options.allow_concurrent_memtable_write: 1
2025/12/23-19:47:12.589160 45a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-19:47:12.589176 45a0             Options.write_thread_max_yield_usec: 100
2025/12/23-19:47:12.589191 45a0            Options.write_thread_slow_yield_usec: 3
2025/12/23-19:47:12.589207 45a0                               Options.row_cache: None
2025/12/23-19:47:12.589223 45a0                              Options.wal_filter: None
2025/12/23-19:47:12.589238 45a0             Options.avoid_flush_during_recovery: 0
2025/12/23-19:47:12.589254 45a0             Options.allow_ingest_behind: 0
2025/12/23-19:47:12.589269 45a0             Options.two_write_queues: 0
2025/12/23-19:47:12.589284 45a0             Options.manual_wal_flush: 0
2025/12/23-19:47:12.589300 45a0             Options.wal_compression: 0
2025/12/23-19:47:12.589315 45a0             Options.background_close_inactive_wals: 0
2025/12/23-19:47:12.589331 45a0             Options.atomic_flush: 0
2025/12/23-19:47:12.589346 45a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-19:47:12.589361 45a0             Options.prefix_seek_opt_in_only: 0
2025/12/23-19:47:12.589377 45a0                 Options.persist_stats_to_disk: 0
2025/12/23-19:47:12.589392 45a0                 Options.write_dbid_to_manifest: 1
2025/12/23-19:47:12.589408 45a0                 Options.write_identity_file: 1
2025/12/23-19:47:12.589423 45a0                 Options.log_readahead_size: 0
2025/12/23-19:47:12.589440 45a0                 Options.file_checksum_gen_factory: Unknown
2025/12/23-19:47:12.589456 45a0                 Options.best_efforts_recovery: 0
2025/12/23-19:47:12.589471 45a0                Options.max_bgerror_resume_count: 2147483647
2025/12/23-19:47:12.589487 45a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-19:47:12.589503 45a0             Options.allow_data_in_errors: 0
2025/12/23-19:47:12.589518 45a0             Options.db_host_id: __hostname__
2025/12/23-19:47:12.589534 45a0             Options.enforce_single_del_contracts: true
2025/12/23-19:47:12.589562 45a0             Options.metadata_write_temperature: kUnknown
2025/12/23-19:47:12.589579 45a0             Options.wal_write_temperature: kUnknown
2025/12/23-19:47:12.589595 45a0             Options.max_background_jobs: 2
2025/12/23-19:47:12.589610 45a0             Options.max_background_compactions: -1
2025/12/23-19:47:12.589626 45a0             Options.max_subcompactions: 1
2025/12/23-19:47:12.589641 45a0             Options.avoid_flush_during_shutdown: 0
2025/12/23-19:47:12.589657 45a0           Options.writable_file_max_buffer_size: 1048576
2025/12/23-19:47:12.589672 45a0             Options.delayed_write_rate : 16777216
2025/12/23-19:47:12.589688 45a0             Options.max_total_wal_size: 0
2025/12/23-19:47:12.589703 45a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-19:47:12.589719 45a0                   Options.stats_dump_period_sec: 600
2025/12/23-19:47:12.589735 45a0                 Options.stats_persist_period_sec: 600
2025/12/23-19:47:12.589751 45a0                 Options.stats_history_buffer_size: 1048576
2025/12/23-19:47:12.589767 45a0                          Options.max_open_files: -1
2025/12/23-19:47:12.589782 45a0                          Options.bytes_per_sync: 0
2025/12/23-19:47:12.589798 45a0                      Options.wal_bytes_per_sync: 0
2025/12/23-19:47:12.589813 45a0                   Options.strict_bytes_per_sync: 0
2025/12/23-19:47:12.589829 45a0       Options.compaction_readahead_size: 2097152
2025/12/23-19:47:12.589845 45a0                  Options.max_background_flushes: -1
2025/12/23-19:47:12.589860 45a0 Options.daily_offpeak_time_utc: 
2025/12/23-19:47:12.589922 45a0 Compression algorithms supported:
2025/12/23-19:47:12.589955 45a0 	kZSTD supported: 1
2025/12/23-19:47:12.589974 45a0 	kCustomCompressionA3 supported: 0
2025/12/23-19:47:12.589990 45a0 	kSnappyCompression supported: 1
2025/12/23-19:47:12.590006 45a0 	kCustomCompressionA5 supported: 0
2025/12/23-19:47:12.590030 45a0 	kBZip2Compression supported: 1
2025/12/23-19:47:12.590047 45a0 	kZlibCompression supported: 1
2025/12/23-19:47:12.590063 45a0 	kLZ4Compression supported: 1
2025/12/23-19:47:12.590079 45a0 	kXpressCompression supported: 0
2025/12/23-19:47:12.590108 45a0 	kCustomCompressionA7 supported: 0
2025/12/23-19:47:12.590125 45a0 	kLZ4HCCompression supported: 1
2025/12/23-19:47:12.590141 45a0 	kCustomCompressionB2 supported: 0
2025/12/23-19:47:12.590157 45a0 	kCustomCompression9C supported: 0
2025/12/23-19:47:12.590173 45a0 	kCustomCompression80 supported: 0
2025/12/23-19:47:12.590188 45a0 	kCustomCompressionB3 supported: 0
2025/12/23-19:47:12.590204 45a0 	kCustomCompression9B supported: 0
2025/12/23-19:47:12.590220 45a0 	kCustomCompression81 supported: 0
2025/12/23-19:47:12.590235 45a0 	kCustomCompressionB0 supported: 0
2025/12/23-19:47:12.590251 45a0 	kCustomCompression9A supported: 0
2025/12/23-19:47:12.590267 45a0 	kCustomCompression82 supported: 0
2025/12/23-19:47:12.590283 45a0 	kCustomCompressionB1 supported: 0
2025/12/23-19:47:12.590299 45a0 	kCustomCompression83 supported: 0
2025/12/23-19:47:12.590315 45a0 	kCustomCompressionB6 supported: 0
2025/12/23-19:47:12.590331 45a0 	kCustomCompression84 supported: 0
2025/12/23-19:47:12.590346 45a0 	kCustomCompressionB7 supported: 0
2025/12/23-19:47:12.590362 45a0 	kCustomCompression9F supported: 0
2025/12/23-19:47:12.590378 45a0 	kCustomCompression85 supported: 0
2025/12/23-19:47:12.590394 45a0 	kCustomCompressionB4 supported: 0
2025/12/23-19:47:12.590409 45a0 	kCustomCompression9E supported: 0
2025/12/23-19:47:12.590425 45a0 	kCustomCompression86 supported: 0
2025/12/23-19:47:12.590441 45a0 	kCustomCompressionB5 supported: 0
2025/12/23-19:47:12.590456 45a0 	kCustomCompression9D supported: 0
2025/12/23-19:47:12.590472 45a0 	kCustomCompression87 supported: 0
2025/12/23-19:47:12.590488 45a0 	kCustomCompression88 supported: 0
2025/12/23-19:47:12.590504 45a0 	kCustomCompression89 supported: 0
2025/12/23-19:47:12.590519 45a0 	kCustomCompression92 supported: 0
2025/12/23-19:47:12.590535 45a0 	kCustomCompression8A supported: 0
2025/12/23-19:47:12.590551 45a0 	kCustomCompression91 supported: 0
2025/12/23-19:47:12.590566 45a0 	kCustomCompression8B supported: 0
2025/12/23-19:47:12.590582 45a0 	kCustomCompression90 supported: 0
2025/12/23-19:47:12.590598 45a0 	kCustomCompression8C supported: 0
2025/12/23-19:47:12.590613 45a0 	kCustomCompression97 supported: 0
2025/12/23-19:47:12.590629 45a0 	kCustomCompression8D supported: 0
2025/12/23-19:47:12.590645 45a0 	kCustomCompression96 supported: 0
2025/12/23-19:47:12.590660 45a0 	kCustomCompression8E supported: 0
2025/12/23-19:47:12.590676 45a0 	kCustomCompression95 supported: 0
2025/12/23-19:47:12.590692 45a0 	kCustomCompression8F supported: 0
2025/12/23-19:47:12.590707 45a0 	kCustomCompression93 supported: 0
2025/12/23-19:47:12.590723 45a0 	kCustomCompression94 supported: 0
2025/12/23-19:47:12.590739 45a0 	kCustomCompression98 supported: 0
2025/12/23-19:47:12.590755 45a0 	kCustomCompression99 supported: 0
2025/12/23-19:47:12.590770 45a0 	kCustomCompressionA0 supported: 0
2025/12/23-19:47:12.590786 45a0 	kCustomCompressionA1 supported: 0
2025/12/23-19:47:12.590801 45a0 	kCustomCompressionA2 supported: 0
2025/12/23-19:47:12.590817 45a0 	kCustomCompressionA4 supported: 0
2025/12/23-19:47:12.590833 45a0 	kCustomCompressionA6 supported: 0
2025/12/23-19:47:12.590849 45a0 	kCustomCompressionA8 supported: 0
2025/12/23-19:47:12.590864 45a0 	kCustomCompressionA9 supported: 0
2025/12/23-19:47:12.590880 45a0 	kCustomCompressionAA supported: 0
2025/12/23-19:47:12.590896 45a0 	kCustomCompressionAB supported: 0
2025/12/23-19:47:12.590911 45a0 	kCustomCompressionAC supported: 0
2025/12/23-19:47:12.590927 45a0 	kCustomCompressionAD supported: 0
2025/12/23-19:47:12.590948 45a0 	kCustomCompressionAE supported: 0
2025/12/23-19:47:12.590966 45a0 	kCustomCompressionAF supported: 0
2025/12/23-19:47:12.590982 45a0 	kCustomCompressionB8 supported: 0
2025/12/23-19:47:12.590997 45a0 	kCustomCompressionB9 supported: 0
2025/12/23-19:47:12.591013 45a0 	kCustomCompressionBA supported: 0
2025/12/23-19:47:12.591029 45a0 	kCustomCompressionBB supported: 0
2025/12/23-19:47:12.591044 45a0 	kCustomCompressionBC supported: 0
2025/12/23-19:47:12.591060 45a0 	kCustomCompressionBD supported: 0
2025/12/23-19:47:12.591077 45a0 	kCustomCompressionBE supported: 0
2025/12/23-19:47:12.591093 45a0 	kCustomCompressionBF supported: 0
2025/12/23-19:47:12.591109 45a0 	kCustomCompressionC0 supported: 0
2025/12/23-19:47:12.591124 45a0 	kCustomCompressionC1 supported: 0
2025/12/23-19:47:12.591140 45a0 	kCustomCompressionC2 supported: 0
2025/12/23-19:47:12.591156 45a0 	kCustomCompressionC3 supported: 0
2025/12/23-19:47:12.591172 45a0 	kCustomCompressionC4 supported: 0
2025/12/23-19:47:12.591188 45a0 	kCustomCompressionC5 supported: 0
2025/12/23-19:47:12.591203 45a0 	kCustomCompressionC6 supported: 0
2025/12/23-19:47:12.591219 45a0 	kCustomCompressionC7 supported: 0
2025/12/23-19:47:12.591235 45a0 	kCustomCompressionC8 supported: 0
2025/12/23-19:47:12.591251 45a0 	kCustomCompressionC9 supported: 0
2025/12/23-19:47:12.591266 45a0 	kCustomCompressionCA supported: 0
2025/12/23-19:47:12.591282 45a0 	kCustomCompressionCB supported: 0
2025/12/23-19:47:12.591297 45a0 	kCustomCompressionCC supported: 0
2025/12/23-19:47:12.591313 45a0 	kCustomCompressionCD supported: 0
2025/12/23-19:47:12.591329 45a0 	kCustomCompressionCE supported: 0
2025/12/23-19:47:12.591345 45a0 	kCustomCompressionCF supported: 0
2025/12/23-19:47:12.591361 45a0 	kCustomCompressionD0 supported: 0
2025/12/23-19:47:12.591376 45a0 	kCustomCompressionD1 supported: 0
2025/12/23-19:47:12.591392 45a0 	kCustomCompressionD2 supported: 0
2025/12/23-19:47:12.591408 45a0 	kCustomCompressionD3 supported: 0
2025/12/23-19:47:12.591423 45a0 	kCustomCompressionD4 supported: 0
2025/12/23-19:47:12.591439 45a0 	kCustomCompressionD5 supported: 0
2025/12/23-19:47:12.591455 45a0 	kCustomCompressionD6 supported: 0
2025/12/23-19:47:12.591470 45a0 	kCustomCompressionD7 supported: 0
2025/12/23-19:47:12.591486 45a0 	kCustomCompressionD8 supported: 0
2025/12/23-19:47:12.591502 45a0 	kCustomCompressionD9 supported: 0
2025/12/23-19:47:12.591517 45a0 	kCustomCompressionDA supported: 0
2025/12/23-19:47:12.591533 45a0 	kCustomCompressionDB supported: 0
2025/12/23-19:47:12.591549 45a0 	kCustomCompressionDC supported: 0
2025/12/23-19:47:12.591565 45a0 	kCustomCompressionDD supported: 0
2025/12/23-19:47:12.591580 45a0 	kCustomCompressionDE supported: 0
2025/12/23-19:47:12.591596 45a0 	kCustomCompressionDF supported: 0
2025/12/23-19:47:12.591611 45a0 	kCustomCompressionE0 supported: 0
2025/12/23-19:47:12.591627 45a0 	kCustomCompressionE1 supported: 0
2025/12/23-19:47:12.591643 45a0 	kCustomCompressionE2 supported: 0
2025/12/23-19:47:12.591659 45a0 	kCustomCompressionE3 supported: 0
2025/12/23-19:47:12.591674 45a0 	kCustomCompressionE4 supported: 0
2025/12/23-19:47:12.591690 45a0 	kCustomCompressionE5 supported: 0
2025/12/23-19:47:12.591705 45a0 	kCustomCompressionE6 supported: 0
2025/12/23-19:47:12.591721 45a0 	kCustomCompressionE7 supported: 0
2025/12/23-19:47:12.591737 45a0 	kCustomCompressionE8 supported: 0
2025/12/23-19:47:12.591753 45a0 	kCustomCompressionE9 supported: 0
2025/12/23-19:47:12.591768 45a0 	kCustomCompressionEA supported: 0
2025/12/23-19:47:12.591784 45a0 	kCustomCompressionEB supported: 0
2025/12/23-19:47:12.591799 45a0 	kCustomCompressionEC supported: 0
2025/12/23-19:47:12.591815 45a0 	kCustomCompressionED supported: 0
2025/12/23-19:47:12.591831 45a0 	kCustomCompressionEE supported: 0
2025/12/23-19:47:12.591847 45a0 	kCustomCompressionEF supported: 0
2025/12/23-19:47:12.591863 45a0 	kCustomCompressionF0 supported: 0
2025/12/23-19:47:12.591878 45a0 	kCustomCompressionF1 supported: 0
2025/12/23-19:47:12.591894 45a0 	kCustomCompressionF2 supported: 0
2025/12/23-19:47:12.591957 45a0 	kCustomCompressionF3 supported: 0
2025/12/23-19:47:12.591979 45a0 	kCustomCompressionF4 supported: 0
2025/12/23-19:47:12.591995 45a0 	kCustomCompressionF5 supported: 0
2025/12/23-19:47:12.592011 45a0 	kCustomCompressionF6 supported: 0
2025/12/23-19:47:12.592027 45a0 	kCustomCompressionF7 supported: 0
2025/12/23-19:47:12.592042 45a0 	kCustomCompressionF8 supported: 0
2025/12/23-19:47:12.592058 45a0 	kCustomCompressionF9 supported: 0
2025/12/23-19:47:12.592073 45a0 	kCustomCompressionFA supported: 0
2025/12/23-19:47:12.592089 45a0 	kCustomCompressionFB supported: 0
2025/12/23-19:47:12.592114 45a0 	kCustomCompressionFC supported: 0
2025/12/23-19:47:12.592131 45a0 	kCustomCompressionFD supported: 0
2025/12/23-19:47:12.592146 45a0 	kCustomCompressionFE supported: 0
2025/12/23-19:47:12.592187 45a0 Fast CRC32 supported: Not supported on x86
2025/12/23-19:47:12.592205 45a0 DMutex implementation: std::mutex
2025/12/23-19:47:12.592220 45a0 Jemalloc supported: 0
2025/12/23-19:47:12.596065 45a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006124
2025/12/23-19:47:12.597993 45a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-19:47:12.598040 45a0               Options.comparator: leveldb.BytewiseComparator
2025/12/23-19:47:12.598055 45a0           Options.merge_operator: None
2025/12/23-19:47:12.598067 45a0        Options.compaction_filter: None
2025/12/23-19:47:12.598079 45a0        Options.compaction_filter_factory: None
2025/12/23-19:47:12.598091 45a0  Options.sst_partitioner_factory: None
2025/12/23-19:47:12.598103 45a0         Options.memtable_factory: SkipListFactory
2025/12/23-19:47:12.598114 45a0            Options.table_factory: BlockBasedTable
2025/12/23-19:47:12.598214 45a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8A0EC0D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F8A0E27680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-19:47:12.598232 45a0        Options.write_buffer_size: 67108864
2025/12/23-19:47:12.598244 45a0  Options.max_write_buffer_number: 2
2025/12/23-19:47:12.598257 45a0          Options.compression: Snappy
2025/12/23-19:47:12.598269 45a0                  Options.bottommost_compression: Disabled
2025/12/23-19:47:12.598281 45a0       Options.prefix_extractor: nullptr
2025/12/23-19:47:12.598292 45a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-19:47:12.598304 45a0             Options.num_levels: 7
2025/12/23-19:47:12.598315 45a0        Options.min_write_buffer_number_to_merge: 1
2025/12/23-19:47:12.598326 45a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-19:47:12.598338 45a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-19:47:12.598349 45a0                  Options.bottommost_compression_opts.level: 32767
2025/12/23-19:47:12.598363 45a0               Options.bottommost_compression_opts.strategy: 0
2025/12/23-19:47:12.598374 45a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-19:47:12.598396 45a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:47:12.598412 45a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-19:47:12.598424 45a0                  Options.bottommost_compression_opts.enabled: false
2025/12/23-19:47:12.598435 45a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:47:12.598447 45a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:47:12.598458 45a0            Options.compression_opts.window_bits: -14
2025/12/23-19:47:12.598470 45a0                  Options.compression_opts.level: 32767
2025/12/23-19:47:12.598481 45a0               Options.compression_opts.strategy: 0
2025/12/23-19:47:12.598492 45a0         Options.compression_opts.max_dict_bytes: 0
2025/12/23-19:47:12.598504 45a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-19:47:12.598517 45a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-19:47:12.598530 45a0         Options.compression_opts.parallel_threads: 1
2025/12/23-19:47:12.598543 45a0                  Options.compression_opts.enabled: false
2025/12/23-19:47:12.598557 45a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-19:47:12.598570 45a0      Options.level0_file_num_compaction_trigger: 4
2025/12/23-19:47:12.598584 45a0          Options.level0_slowdown_writes_trigger: 20
2025/12/23-19:47:12.598598 45a0              Options.level0_stop_writes_trigger: 36
2025/12/23-19:47:12.598609 45a0                   Options.target_file_size_base: 67108864
2025/12/23-19:47:12.598620 45a0             Options.target_file_size_multiplier: 1
2025/12/23-19:47:12.598630 45a0                Options.max_bytes_for_level_base: 268435456
2025/12/23-19:47:12.598642 45a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-19:47:12.598652 45a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-19:47:12.598666 45a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-19:47:12.598677 45a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-19:47:12.598688 45a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-19:47:12.598699 45a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-19:47:12.598709 45a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-19:47:12.598720 45a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-19:47:12.598731 45a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-19:47:12.598742 45a0       Options.max_sequential_skip_in_iterations: 8
2025/12/23-19:47:12.598754 45a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-19:47:12.598765 45a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-19:47:12.598776 45a0                    Options.max_compaction_bytes: 1677721600
2025/12/23-19:47:12.598786 45a0                        Options.arena_block_size: 1048576
2025/12/23-19:47:12.598797 45a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-19:47:12.598808 45a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-19:47:12.598818 45a0                Options.disable_auto_compactions: 0
2025/12/23-19:47:12.598834 45a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-19:47:12.598847 45a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-19:47:12.598858 45a0 Options.compaction_options_universal.size_ratio: 1
2025/12/23-19:47:12.598869 45a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-19:47:12.598880 45a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-19:47:12.598891 45a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-19:47:12.598901 45a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-19:47:12.598915 45a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-19:47:12.598926 45a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-19:47:12.598941 45a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-19:47:12.598953 45a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-19:47:12.598964 45a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-19:47:12.598981 45a0                   Options.table_properties_collectors: 
2025/12/23-19:47:12.598992 45a0                   Options.inplace_update_support: 0
2025/12/23-19:47:12.599003 45a0                 Options.inplace_update_num_locks: 10000
2025/12/23-19:47:12.599014 45a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-19:47:12.599026 45a0               Options.memtable_whole_key_filtering: 0
2025/12/23-19:47:12.599037 45a0   Options.memtable_huge_page_size: 0
2025/12/23-19:47:12.599047 45a0                           Options.bloom_locality: 0
2025/12/23-19:47:12.599058 45a0                    Options.max_successive_merges: 0
2025/12/23-19:47:12.599069 45a0             Options.strict_max_successive_merges: 0
2025/12/23-19:47:12.599080 45a0                Options.optimize_filters_for_hits: 0
2025/12/23-19:47:12.599091 45a0                Options.paranoid_file_checks: 0
2025/12/23-19:47:12.599102 45a0                Options.force_consistency_checks: 1
2025/12/23-19:47:12.599113 45a0                Options.report_bg_io_stats: 0
2025/12/23-19:47:12.599124 45a0                Options.disallow_memtable_writes: 0
2025/12/23-19:47:12.599135 45a0                               Options.ttl: 2592000
2025/12/23-19:47:12.599146 45a0          Options.periodic_compaction_seconds: 0
2025/12/23-19:47:12.599158 45a0                        Options.default_temperature: kUnknown
2025/12/23-19:47:12.599169 45a0  Options.preclude_last_level_data_seconds: 0
2025/12/23-19:47:12.599180 45a0    Options.preserve_internal_time_seconds: 0
2025/12/23-19:47:12.599190 45a0                       Options.enable_blob_files: false
2025/12/23-19:47:12.599202 45a0                           Options.min_blob_size: 0
2025/12/23-19:47:12.599214 45a0                          Options.blob_file_size: 268435456
2025/12/23-19:47:12.599225 45a0                   Options.blob_compression_type: NoCompression
2025/12/23-19:47:12.599236 45a0          Options.enable_blob_garbage_collection: false
2025/12/23-19:47:12.599247 45a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-19:47:12.599259 45a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-19:47:12.599270 45a0          Options.blob_compaction_readahead_size: 0
2025/12/23-19:47:12.599281 45a0                Options.blob_file_starting_level: 0
2025/12/23-19:47:12.599292 45a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-19:47:12.599304 45a0            Options.memtable_max_range_deletions: 0
2025/12/23-19:47:12.604069 45a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006124 succeeded,manifest_file_number is 6124, next_file_number is 6126, last_sequence is 73299, log_number is 6119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6119
2025/12/23-19:47:12.604109 45a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6119
2025/12/23-19:47:12.604944 45a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-19:47:12.685626 45a0 EVENT_LOG_v1 {"time_micros": 1766504832685560, "job": 1, "event": "recovery_started", "wal_files": [6123]}
2025/12/23-19:47:12.685679 45a0 [is too large:1379] Recovering log #6123 mode 2
2025/12/23-19:47:12.686169 45a0 [l/db_impl_open.cc:1353] Recovered to log #6123 next seq #72057594037927935
2025/12/23-19:47:12.756089 45a0 EVENT_LOG_v1 {"time_micros": 1766504832756050, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-19:47:12.757642 45a0 [ocksdb/db/version_set.cc:5624] Creating manifest 6128
2025/12/23-19:47:12.958085 45a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F8A0EDA9D0
2025/12/23-19:47:13.040459 45a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006123.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-19:47:13.043219 45a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764857919552796
2025/12/23-19:47:13.046831 45a0 DB pointer 000001F8A0ED4C80
2025/12/23-19:47:13.048255 4c94 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-19:47:13.048326 4c94 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F8A0E27680#13996 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000311 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-19:47:19.254023 45a0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-19:47:19.341827 45a0 [Ignoring error %s:681] Shutdown complete
