2025/12/20-08:41:13.345954 39f8 RocksDB version: 10.4.2
2025/12/20-08:41:13.346220 39f8 Compile date 2025-07-09 11:14:20
2025/12/20-08:41:13.346270 39f8 DB SUMMARY
2025/12/20-08:41:13.346303 39f8 Host name (Env):  MYEMM
2025/12/20-08:41:13.346331 39f8 DB Session ID:  XRJBFL5RHP0ZUUNC2YF7
2025/12/20-08:41:13.391357 39f8 CURRENT file:  CURRENT
2025/12/20-08:41:13.391423 39f8 IDENTITY file:  IDENTITY
2025/12/20-08:41:13.391708 39f8 MANIFEST file:  MANIFEST-004992 size: 1279 Bytes
2025/12/20-08:41:13.391756 39f8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004995.sst 
2025/12/20-08:41:13.391786 39f8 Write Ahead Log file in ./vyft_rocksdb: 004991.log size: 0 ; 
2025/12/20-08:41:13.391952 39f8                         Options.error_if_exists: 0
2025/12/20-08:41:13.392453 39f8                       Options.create_if_missing: 1
2025/12/20-08:41:13.392475 39f8                         Options.paranoid_checks: 1
2025/12/20-08:41:13.392489 39f8             Options.flush_verify_memtable_count: 1
2025/12/20-08:41:13.392502 39f8          Options.compaction_verify_record_count: 1
2025/12/20-08:41:13.392515 39f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-08:41:13.392528 39f8                               Options.track_and_verify_wals: 0
2025/12/20-08:41:13.392541 39f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-08:41:13.392553 39f8                                     Options.env: 000001B1A7532790
2025/12/20-08:41:13.392567 39f8                                      Options.fs: WinFS
2025/12/20-08:41:13.392580 39f8                                Options.info_log: 000001B1A7579A60
2025/12/20-08:41:13.392593 39f8                Options.max_file_opening_threads: 16
2025/12/20-08:41:13.392606 39f8                              Options.statistics: 0000000000000000
2025/12/20-08:41:13.392618 39f8                               Options.use_fsync: 0
2025/12/20-08:41:13.392631 39f8                       Options.max_log_file_size: 0
2025/12/20-08:41:13.392644 39f8                  Options.max_manifest_file_size: 1073741824
2025/12/20-08:41:13.392656 39f8                   Options.log_file_time_to_roll: 0
2025/12/20-08:41:13.392669 39f8                       Options.keep_log_file_num: 1000
2025/12/20-08:41:13.392682 39f8                    Options.recycle_log_file_num: 0
2025/12/20-08:41:13.392694 39f8                         Options.allow_fallocate: 1
2025/12/20-08:41:13.392707 39f8                        Options.allow_mmap_reads: 0
2025/12/20-08:41:13.392719 39f8                       Options.allow_mmap_writes: 0
2025/12/20-08:41:13.392732 39f8                        Options.use_direct_reads: 0
2025/12/20-08:41:13.392744 39f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-08:41:13.392758 39f8          Options.create_missing_column_families: 0
2025/12/20-08:41:13.392771 39f8                              Options.db_log_dir: 
2025/12/20-08:41:13.392784 39f8                                 Options.wal_dir: 
2025/12/20-08:41:13.392797 39f8                Options.table_cache_numshardbits: 6
2025/12/20-08:41:13.392809 39f8                         Options.WAL_ttl_seconds: 0
2025/12/20-08:41:13.392822 39f8                       Options.WAL_size_limit_MB: 0
2025/12/20-08:41:13.392835 39f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-08:41:13.392848 39f8             Options.manifest_preallocation_size: 4194304
2025/12/20-08:41:13.392860 39f8                     Options.is_fd_close_on_exec: 1
2025/12/20-08:41:13.392873 39f8                   Options.advise_random_on_open: 1
2025/12/20-08:41:13.392885 39f8                    Options.db_write_buffer_size: 0
2025/12/20-08:41:13.392898 39f8                    Options.write_buffer_manager: 000001B1A7532880
2025/12/20-08:41:13.392911 39f8                      Options.use_adaptive_mutex: 0
2025/12/20-08:41:13.392924 39f8                            Options.rate_limiter: 0000000000000000
2025/12/20-08:41:13.392949 39f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-08:41:13.393014 39f8                       Options.wal_recovery_mode: 2
2025/12/20-08:41:13.393035 39f8                  Options.enable_thread_tracking: 0
2025/12/20-08:41:13.393048 39f8                  Options.enable_pipelined_write: 0
2025/12/20-08:41:13.393061 39f8                  Options.unordered_write: 0
2025/12/20-08:41:13.393073 39f8         Options.allow_concurrent_memtable_write: 1
2025/12/20-08:41:13.393086 39f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-08:41:13.393098 39f8             Options.write_thread_max_yield_usec: 100
2025/12/20-08:41:13.393111 39f8            Options.write_thread_slow_yield_usec: 3
2025/12/20-08:41:13.393124 39f8                               Options.row_cache: None
2025/12/20-08:41:13.393136 39f8                              Options.wal_filter: None
2025/12/20-08:41:13.393149 39f8             Options.avoid_flush_during_recovery: 0
2025/12/20-08:41:13.393161 39f8             Options.allow_ingest_behind: 0
2025/12/20-08:41:13.393174 39f8             Options.two_write_queues: 0
2025/12/20-08:41:13.393186 39f8             Options.manual_wal_flush: 0
2025/12/20-08:41:13.393198 39f8             Options.wal_compression: 0
2025/12/20-08:41:13.393211 39f8             Options.background_close_inactive_wals: 0
2025/12/20-08:41:13.393223 39f8             Options.atomic_flush: 0
2025/12/20-08:41:13.393236 39f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-08:41:13.393248 39f8             Options.prefix_seek_opt_in_only: 0
2025/12/20-08:41:13.393261 39f8                 Options.persist_stats_to_disk: 0
2025/12/20-08:41:13.393273 39f8                 Options.write_dbid_to_manifest: 1
2025/12/20-08:41:13.393286 39f8                 Options.write_identity_file: 1
2025/12/20-08:41:13.393298 39f8                 Options.log_readahead_size: 0
2025/12/20-08:41:13.393312 39f8                 Options.file_checksum_gen_factory: Unknown
2025/12/20-08:41:13.393325 39f8                 Options.best_efforts_recovery: 0
2025/12/20-08:41:13.393337 39f8                Options.max_bgerror_resume_count: 2147483647
2025/12/20-08:41:13.393350 39f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-08:41:13.393362 39f8             Options.allow_data_in_errors: 0
2025/12/20-08:41:13.393375 39f8             Options.db_host_id: __hostname__
2025/12/20-08:41:13.393387 39f8             Options.enforce_single_del_contracts: true
2025/12/20-08:41:13.393412 39f8             Options.metadata_write_temperature: kUnknown
2025/12/20-08:41:13.393426 39f8             Options.wal_write_temperature: kUnknown
2025/12/20-08:41:13.393439 39f8             Options.max_background_jobs: 2
2025/12/20-08:41:13.393451 39f8             Options.max_background_compactions: -1
2025/12/20-08:41:13.393464 39f8             Options.max_subcompactions: 1
2025/12/20-08:41:13.393477 39f8             Options.avoid_flush_during_shutdown: 0
2025/12/20-08:41:13.393490 39f8           Options.writable_file_max_buffer_size: 1048576
2025/12/20-08:41:13.393503 39f8             Options.delayed_write_rate : 16777216
2025/12/20-08:41:13.393515 39f8             Options.max_total_wal_size: 0
2025/12/20-08:41:13.393528 39f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-08:41:13.393540 39f8                   Options.stats_dump_period_sec: 600
2025/12/20-08:41:13.393553 39f8                 Options.stats_persist_period_sec: 600
2025/12/20-08:41:13.393566 39f8                 Options.stats_history_buffer_size: 1048576
2025/12/20-08:41:13.393578 39f8                          Options.max_open_files: -1
2025/12/20-08:41:13.393591 39f8                          Options.bytes_per_sync: 0
2025/12/20-08:41:13.393604 39f8                      Options.wal_bytes_per_sync: 0
2025/12/20-08:41:13.393616 39f8                   Options.strict_bytes_per_sync: 0
2025/12/20-08:41:13.393629 39f8       Options.compaction_readahead_size: 2097152
2025/12/20-08:41:13.393642 39f8                  Options.max_background_flushes: -1
2025/12/20-08:41:13.393654 39f8 Options.daily_offpeak_time_utc: 
2025/12/20-08:41:13.393707 39f8 Compression algorithms supported:
2025/12/20-08:41:13.393729 39f8 	kZSTD supported: 1
2025/12/20-08:41:13.393743 39f8 	kCustomCompressionA3 supported: 0
2025/12/20-08:41:13.393756 39f8 	kSnappyCompression supported: 1
2025/12/20-08:41:13.393769 39f8 	kCustomCompressionA5 supported: 0
2025/12/20-08:41:13.393790 39f8 	kBZip2Compression supported: 1
2025/12/20-08:41:13.393804 39f8 	kZlibCompression supported: 1
2025/12/20-08:41:13.393817 39f8 	kLZ4Compression supported: 1
2025/12/20-08:41:13.393830 39f8 	kXpressCompression supported: 0
2025/12/20-08:41:13.393843 39f8 	kCustomCompressionA7 supported: 0
2025/12/20-08:41:13.393856 39f8 	kLZ4HCCompression supported: 1
2025/12/20-08:41:13.393869 39f8 	kCustomCompressionB2 supported: 0
2025/12/20-08:41:13.393881 39f8 	kCustomCompression9C supported: 0
2025/12/20-08:41:13.393895 39f8 	kCustomCompression80 supported: 0
2025/12/20-08:41:13.393908 39f8 	kCustomCompressionB3 supported: 0
2025/12/20-08:41:13.393920 39f8 	kCustomCompression9B supported: 0
2025/12/20-08:41:13.393933 39f8 	kCustomCompression81 supported: 0
2025/12/20-08:41:13.393946 39f8 	kCustomCompressionB0 supported: 0
2025/12/20-08:41:13.393958 39f8 	kCustomCompression9A supported: 0
2025/12/20-08:41:13.393971 39f8 	kCustomCompression82 supported: 0
2025/12/20-08:41:13.393983 39f8 	kCustomCompressionB1 supported: 0
2025/12/20-08:41:13.393996 39f8 	kCustomCompression83 supported: 0
2025/12/20-08:41:13.394009 39f8 	kCustomCompressionB6 supported: 0
2025/12/20-08:41:13.394022 39f8 	kCustomCompression84 supported: 0
2025/12/20-08:41:13.394034 39f8 	kCustomCompressionB7 supported: 0
2025/12/20-08:41:13.394047 39f8 	kCustomCompression9F supported: 0
2025/12/20-08:41:13.394060 39f8 	kCustomCompression85 supported: 0
2025/12/20-08:41:13.394072 39f8 	kCustomCompressionB4 supported: 0
2025/12/20-08:41:13.394085 39f8 	kCustomCompression9E supported: 0
2025/12/20-08:41:13.394098 39f8 	kCustomCompression86 supported: 0
2025/12/20-08:41:13.394110 39f8 	kCustomCompressionB5 supported: 0
2025/12/20-08:41:13.394123 39f8 	kCustomCompression9D supported: 0
2025/12/20-08:41:13.394136 39f8 	kCustomCompression87 supported: 0
2025/12/20-08:41:13.394148 39f8 	kCustomCompression88 supported: 0
2025/12/20-08:41:13.394173 39f8 	kCustomCompression89 supported: 0
2025/12/20-08:41:13.394187 39f8 	kCustomCompression92 supported: 0
2025/12/20-08:41:13.394200 39f8 	kCustomCompression8A supported: 0
2025/12/20-08:41:13.394213 39f8 	kCustomCompression91 supported: 0
2025/12/20-08:41:13.394225 39f8 	kCustomCompression8B supported: 0
2025/12/20-08:41:13.394238 39f8 	kCustomCompression90 supported: 0
2025/12/20-08:41:13.394251 39f8 	kCustomCompression8C supported: 0
2025/12/20-08:41:13.394264 39f8 	kCustomCompression97 supported: 0
2025/12/20-08:41:13.394276 39f8 	kCustomCompression8D supported: 0
2025/12/20-08:41:13.394289 39f8 	kCustomCompression96 supported: 0
2025/12/20-08:41:13.394301 39f8 	kCustomCompression8E supported: 0
2025/12/20-08:41:13.394314 39f8 	kCustomCompression95 supported: 0
2025/12/20-08:41:13.394327 39f8 	kCustomCompression8F supported: 0
2025/12/20-08:41:13.394340 39f8 	kCustomCompression93 supported: 0
2025/12/20-08:41:13.394352 39f8 	kCustomCompression94 supported: 0
2025/12/20-08:41:13.394365 39f8 	kCustomCompression98 supported: 0
2025/12/20-08:41:13.394377 39f8 	kCustomCompression99 supported: 0
2025/12/20-08:41:13.394390 39f8 	kCustomCompressionA0 supported: 0
2025/12/20-08:41:13.394403 39f8 	kCustomCompressionA1 supported: 0
2025/12/20-08:41:13.394415 39f8 	kCustomCompressionA2 supported: 0
2025/12/20-08:41:13.394428 39f8 	kCustomCompressionA4 supported: 0
2025/12/20-08:41:13.394441 39f8 	kCustomCompressionA6 supported: 0
2025/12/20-08:41:13.394453 39f8 	kCustomCompressionA8 supported: 0
2025/12/20-08:41:13.394466 39f8 	kCustomCompressionA9 supported: 0
2025/12/20-08:41:13.394479 39f8 	kCustomCompressionAA supported: 0
2025/12/20-08:41:13.394492 39f8 	kCustomCompressionAB supported: 0
2025/12/20-08:41:13.394504 39f8 	kCustomCompressionAC supported: 0
2025/12/20-08:41:13.394517 39f8 	kCustomCompressionAD supported: 0
2025/12/20-08:41:13.394534 39f8 	kCustomCompressionAE supported: 0
2025/12/20-08:41:13.394549 39f8 	kCustomCompressionAF supported: 0
2025/12/20-08:41:13.394562 39f8 	kCustomCompressionB8 supported: 0
2025/12/20-08:41:13.394575 39f8 	kCustomCompressionB9 supported: 0
2025/12/20-08:41:13.394587 39f8 	kCustomCompressionBA supported: 0
2025/12/20-08:41:13.394600 39f8 	kCustomCompressionBB supported: 0
2025/12/20-08:41:13.394612 39f8 	kCustomCompressionBC supported: 0
2025/12/20-08:41:13.394625 39f8 	kCustomCompressionBD supported: 0
2025/12/20-08:41:13.394638 39f8 	kCustomCompressionBE supported: 0
2025/12/20-08:41:13.394651 39f8 	kCustomCompressionBF supported: 0
2025/12/20-08:41:13.394663 39f8 	kCustomCompressionC0 supported: 0
2025/12/20-08:41:13.394676 39f8 	kCustomCompressionC1 supported: 0
2025/12/20-08:41:13.394689 39f8 	kCustomCompressionC2 supported: 0
2025/12/20-08:41:13.394701 39f8 	kCustomCompressionC3 supported: 0
2025/12/20-08:41:13.394714 39f8 	kCustomCompressionC4 supported: 0
2025/12/20-08:41:13.394726 39f8 	kCustomCompressionC5 supported: 0
2025/12/20-08:41:13.394739 39f8 	kCustomCompressionC6 supported: 0
2025/12/20-08:41:13.394752 39f8 	kCustomCompressionC7 supported: 0
2025/12/20-08:41:13.394764 39f8 	kCustomCompressionC8 supported: 0
2025/12/20-08:41:13.394777 39f8 	kCustomCompressionC9 supported: 0
2025/12/20-08:41:13.394789 39f8 	kCustomCompressionCA supported: 0
2025/12/20-08:41:13.394802 39f8 	kCustomCompressionCB supported: 0
2025/12/20-08:41:13.394815 39f8 	kCustomCompressionCC supported: 0
2025/12/20-08:41:13.394828 39f8 	kCustomCompressionCD supported: 0
2025/12/20-08:41:13.394841 39f8 	kCustomCompressionCE supported: 0
2025/12/20-08:41:13.394853 39f8 	kCustomCompressionCF supported: 0
2025/12/20-08:41:13.394866 39f8 	kCustomCompressionD0 supported: 0
2025/12/20-08:41:13.394879 39f8 	kCustomCompressionD1 supported: 0
2025/12/20-08:41:13.394892 39f8 	kCustomCompressionD2 supported: 0
2025/12/20-08:41:13.394904 39f8 	kCustomCompressionD3 supported: 0
2025/12/20-08:41:13.394917 39f8 	kCustomCompressionD4 supported: 0
2025/12/20-08:41:13.394930 39f8 	kCustomCompressionD5 supported: 0
2025/12/20-08:41:13.394942 39f8 	kCustomCompressionD6 supported: 0
2025/12/20-08:41:13.394955 39f8 	kCustomCompressionD7 supported: 0
2025/12/20-08:41:13.394968 39f8 	kCustomCompressionD8 supported: 0
2025/12/20-08:41:13.394981 39f8 	kCustomCompressionD9 supported: 0
2025/12/20-08:41:13.394993 39f8 	kCustomCompressionDA supported: 0
2025/12/20-08:41:13.395006 39f8 	kCustomCompressionDB supported: 0
2025/12/20-08:41:13.395019 39f8 	kCustomCompressionDC supported: 0
2025/12/20-08:41:13.395031 39f8 	kCustomCompressionDD supported: 0
2025/12/20-08:41:13.395044 39f8 	kCustomCompressionDE supported: 0
2025/12/20-08:41:13.395057 39f8 	kCustomCompressionDF supported: 0
2025/12/20-08:41:13.395069 39f8 	kCustomCompressionE0 supported: 0
2025/12/20-08:41:13.395082 39f8 	kCustomCompressionE1 supported: 0
2025/12/20-08:41:13.395095 39f8 	kCustomCompressionE2 supported: 0
2025/12/20-08:41:13.395107 39f8 	kCustomCompressionE3 supported: 0
2025/12/20-08:41:13.395120 39f8 	kCustomCompressionE4 supported: 0
2025/12/20-08:41:13.395133 39f8 	kCustomCompressionE5 supported: 0
2025/12/20-08:41:13.395145 39f8 	kCustomCompressionE6 supported: 0
2025/12/20-08:41:13.395158 39f8 	kCustomCompressionE7 supported: 0
2025/12/20-08:41:13.395171 39f8 	kCustomCompressionE8 supported: 0
2025/12/20-08:41:13.395184 39f8 	kCustomCompressionE9 supported: 0
2025/12/20-08:41:13.395196 39f8 	kCustomCompressionEA supported: 0
2025/12/20-08:41:13.395209 39f8 	kCustomCompressionEB supported: 0
2025/12/20-08:41:13.395222 39f8 	kCustomCompressionEC supported: 0
2025/12/20-08:41:13.395234 39f8 	kCustomCompressionED supported: 0
2025/12/20-08:41:13.395247 39f8 	kCustomCompressionEE supported: 0
2025/12/20-08:41:13.395260 39f8 	kCustomCompressionEF supported: 0
2025/12/20-08:41:13.395272 39f8 	kCustomCompressionF0 supported: 0
2025/12/20-08:41:13.395285 39f8 	kCustomCompressionF1 supported: 0
2025/12/20-08:41:13.395298 39f8 	kCustomCompressionF2 supported: 0
2025/12/20-08:41:13.395350 39f8 	kCustomCompressionF3 supported: 0
2025/12/20-08:41:13.395369 39f8 	kCustomCompressionF4 supported: 0
2025/12/20-08:41:13.395382 39f8 	kCustomCompressionF5 supported: 0
2025/12/20-08:41:13.395395 39f8 	kCustomCompressionF6 supported: 0
2025/12/20-08:41:13.395407 39f8 	kCustomCompressionF7 supported: 0
2025/12/20-08:41:13.395420 39f8 	kCustomCompressionF8 supported: 0
2025/12/20-08:41:13.395433 39f8 	kCustomCompressionF9 supported: 0
2025/12/20-08:41:13.395446 39f8 	kCustomCompressionFA supported: 0
2025/12/20-08:41:13.395458 39f8 	kCustomCompressionFB supported: 0
2025/12/20-08:41:13.395471 39f8 	kCustomCompressionFC supported: 0
2025/12/20-08:41:13.395484 39f8 	kCustomCompressionFD supported: 0
2025/12/20-08:41:13.395496 39f8 	kCustomCompressionFE supported: 0
2025/12/20-08:41:13.395516 39f8 Fast CRC32 supported: Not supported on x86
2025/12/20-08:41:13.395529 39f8 DMutex implementation: std::mutex
2025/12/20-08:41:13.395542 39f8 Jemalloc supported: 0
2025/12/20-08:41:13.400145 39f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004992
2025/12/20-08:41:13.401283 39f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-08:41:13.401314 39f8               Options.comparator: leveldb.BytewiseComparator
2025/12/20-08:41:13.401326 39f8           Options.merge_operator: None
2025/12/20-08:41:13.401337 39f8        Options.compaction_filter: None
2025/12/20-08:41:13.401348 39f8        Options.compaction_filter_factory: None
2025/12/20-08:41:13.401359 39f8  Options.sst_partitioner_factory: None
2025/12/20-08:41:13.401370 39f8         Options.memtable_factory: SkipListFactory
2025/12/20-08:41:13.401382 39f8            Options.table_factory: BlockBasedTable
2025/12/20-08:41:13.401473 39f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A75F2760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7559B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-08:41:13.401502 39f8        Options.write_buffer_size: 67108864
2025/12/20-08:41:13.401513 39f8  Options.max_write_buffer_number: 2
2025/12/20-08:41:13.401525 39f8          Options.compression: Snappy
2025/12/20-08:41:13.401537 39f8                  Options.bottommost_compression: Disabled
2025/12/20-08:41:13.401548 39f8       Options.prefix_extractor: nullptr
2025/12/20-08:41:13.401559 39f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-08:41:13.401570 39f8             Options.num_levels: 7
2025/12/20-08:41:13.401581 39f8        Options.min_write_buffer_number_to_merge: 1
2025/12/20-08:41:13.401591 39f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-08:41:13.401602 39f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-08:41:13.401613 39f8                  Options.bottommost_compression_opts.level: 32767
2025/12/20-08:41:13.401624 39f8               Options.bottommost_compression_opts.strategy: 0
2025/12/20-08:41:13.401635 39f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-08:41:13.401646 39f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-08:41:13.401666 39f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-08:41:13.401679 39f8                  Options.bottommost_compression_opts.enabled: false
2025/12/20-08:41:13.401691 39f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-08:41:13.401702 39f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-08:41:13.401721 39f8            Options.compression_opts.window_bits: -14
2025/12/20-08:41:13.401732 39f8                  Options.compression_opts.level: 32767
2025/12/20-08:41:13.401743 39f8               Options.compression_opts.strategy: 0
2025/12/20-08:41:13.401754 39f8         Options.compression_opts.max_dict_bytes: 0
2025/12/20-08:41:13.401764 39f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-08:41:13.401775 39f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-08:41:13.401786 39f8         Options.compression_opts.parallel_threads: 1
2025/12/20-08:41:13.401797 39f8                  Options.compression_opts.enabled: false
2025/12/20-08:41:13.401808 39f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-08:41:13.401819 39f8      Options.level0_file_num_compaction_trigger: 4
2025/12/20-08:41:13.401830 39f8          Options.level0_slowdown_writes_trigger: 20
2025/12/20-08:41:13.401840 39f8              Options.level0_stop_writes_trigger: 36
2025/12/20-08:41:13.401852 39f8                   Options.target_file_size_base: 67108864
2025/12/20-08:41:13.401863 39f8             Options.target_file_size_multiplier: 1
2025/12/20-08:41:13.401874 39f8                Options.max_bytes_for_level_base: 268435456
2025/12/20-08:41:13.401884 39f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-08:41:13.401895 39f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-08:41:13.401914 39f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-08:41:13.401926 39f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-08:41:13.401937 39f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-08:41:13.401948 39f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-08:41:13.401959 39f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-08:41:13.401970 39f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-08:41:13.402068 39f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-08:41:13.402082 39f8       Options.max_sequential_skip_in_iterations: 8
2025/12/20-08:41:13.402093 39f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-08:41:13.402104 39f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-08:41:13.402114 39f8                    Options.max_compaction_bytes: 1677721600
2025/12/20-08:41:13.402125 39f8                        Options.arena_block_size: 1048576
2025/12/20-08:41:13.402136 39f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-08:41:13.402147 39f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-08:41:13.402158 39f8                Options.disable_auto_compactions: 0
2025/12/20-08:41:13.402179 39f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-08:41:13.402193 39f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-08:41:13.402205 39f8 Options.compaction_options_universal.size_ratio: 1
2025/12/20-08:41:13.402215 39f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-08:41:13.402226 39f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-08:41:13.402237 39f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-08:41:13.402248 39f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-08:41:13.402261 39f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-08:41:13.402272 39f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-08:41:13.402287 39f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-08:41:13.402299 39f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-08:41:13.402320 39f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-08:41:13.402343 39f8                   Options.table_properties_collectors: 
2025/12/20-08:41:13.402355 39f8                   Options.inplace_update_support: 0
2025/12/20-08:41:13.402366 39f8                 Options.inplace_update_num_locks: 10000
2025/12/20-08:41:13.402377 39f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-08:41:13.402388 39f8               Options.memtable_whole_key_filtering: 0
2025/12/20-08:41:13.402399 39f8   Options.memtable_huge_page_size: 0
2025/12/20-08:41:13.402410 39f8                           Options.bloom_locality: 0
2025/12/20-08:41:13.402421 39f8                    Options.max_successive_merges: 0
2025/12/20-08:41:13.402431 39f8             Options.strict_max_successive_merges: 0
2025/12/20-08:41:13.402442 39f8                Options.optimize_filters_for_hits: 0
2025/12/20-08:41:13.402453 39f8                Options.paranoid_file_checks: 0
2025/12/20-08:41:13.402464 39f8                Options.force_consistency_checks: 1
2025/12/20-08:41:13.402474 39f8                Options.report_bg_io_stats: 0
2025/12/20-08:41:13.402485 39f8                Options.disallow_memtable_writes: 0
2025/12/20-08:41:13.402496 39f8                               Options.ttl: 2592000
2025/12/20-08:41:13.402506 39f8          Options.periodic_compaction_seconds: 0
2025/12/20-08:41:13.402518 39f8                        Options.default_temperature: kUnknown
2025/12/20-08:41:13.402530 39f8  Options.preclude_last_level_data_seconds: 0
2025/12/20-08:41:13.402541 39f8    Options.preserve_internal_time_seconds: 0
2025/12/20-08:41:13.402551 39f8                       Options.enable_blob_files: false
2025/12/20-08:41:13.402562 39f8                           Options.min_blob_size: 0
2025/12/20-08:41:13.402573 39f8                          Options.blob_file_size: 268435456
2025/12/20-08:41:13.402585 39f8                   Options.blob_compression_type: NoCompression
2025/12/20-08:41:13.402596 39f8          Options.enable_blob_garbage_collection: false
2025/12/20-08:41:13.402606 39f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-08:41:13.402618 39f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-08:41:13.402630 39f8          Options.blob_compaction_readahead_size: 0
2025/12/20-08:41:13.402641 39f8                Options.blob_file_starting_level: 0
2025/12/20-08:41:13.402652 39f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-08:41:13.402663 39f8            Options.memtable_max_range_deletions: 0
2025/12/20-08:41:13.408025 39f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004992 succeeded,manifest_file_number is 4992, next_file_number is 4997, last_sequence is 68400, log_number is 4987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4987
2025/12/20-08:41:13.408071 39f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4987
2025/12/20-08:41:13.408958 39f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-08:41:13.485958 39f8 EVENT_LOG_v1 {"time_micros": 1766205673485872, "job": 1, "event": "recovery_started", "wal_files": [4991]}
2025/12/20-08:41:13.486027 39f8 [is too large:1379] Recovering log #4991 mode 2
2025/12/20-08:41:13.486664 39f8 [l/db_impl_open.cc:1353] Recovered to log #4991 next seq #72057594037927935
2025/12/20-08:41:13.522518 39f8 EVENT_LOG_v1 {"time_micros": 1766205673522478, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-08:41:13.523946 39f8 [ocksdb/db/version_set.cc:5624] Creating manifest 4999
2025/12/20-08:41:13.728154 39f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B1A7534550
2025/12/20-08:41:13.808581 39f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004991.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4600259, max_trash_db_ratio 0.250000
2025/12/20-08:41:13.810889 39f8 DB pointer 000001B1A7608CC0
2025/12/20-08:41:13.812356 3634 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-08:41:13.812417 3634 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.23 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7559B00#12216 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
