2025/12/22-14:31:12.201856 5280 RocksDB version: 10.4.2
2025/12/22-14:31:12.202137 5280 Compile date 2025-07-09 11:14:20
2025/12/22-14:31:12.202187 5280 DB SUMMARY
2025/12/22-14:31:12.202221 5280 Host name (Env):  MYEMM
2025/12/22-14:31:12.202247 5280 DB Session ID:  4KUP2X33UJMMNB9PNV5I
2025/12/22-14:31:12.250724 5280 CURRENT file:  CURRENT
2025/12/22-14:31:12.250786 5280 IDENTITY file:  IDENTITY
2025/12/22-14:31:12.251042 5280 MANIFEST file:  MANIFEST-005525 size: 909 Bytes
2025/12/22-14:31:12.251089 5280 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005507.sst 005510.sst 005515.sst 
2025/12/22-14:31:12.251118 5280 Write Ahead Log file in ./vyft_rocksdb: 005524.log size: 226726 ; 
2025/12/22-14:31:12.251203 5280                         Options.error_if_exists: 0
2025/12/22-14:31:12.251703 5280                       Options.create_if_missing: 1
2025/12/22-14:31:12.251731 5280                         Options.paranoid_checks: 1
2025/12/22-14:31:12.251748 5280             Options.flush_verify_memtable_count: 1
2025/12/22-14:31:12.251764 5280          Options.compaction_verify_record_count: 1
2025/12/22-14:31:12.251780 5280                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-14:31:12.251795 5280                               Options.track_and_verify_wals: 0
2025/12/22-14:31:12.251811 5280        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-14:31:12.251827 5280                                     Options.env: 000001A14D3CDB30
2025/12/22-14:31:12.251845 5280                                      Options.fs: WinFS
2025/12/22-14:31:12.251861 5280                                Options.info_log: 000001A14D347A70
2025/12/22-14:31:12.251877 5280                Options.max_file_opening_threads: 16
2025/12/22-14:31:12.251892 5280                              Options.statistics: 0000000000000000
2025/12/22-14:31:12.251908 5280                               Options.use_fsync: 0
2025/12/22-14:31:12.251923 5280                       Options.max_log_file_size: 0
2025/12/22-14:31:12.251939 5280                  Options.max_manifest_file_size: 1073741824
2025/12/22-14:31:12.251955 5280                   Options.log_file_time_to_roll: 0
2025/12/22-14:31:12.251971 5280                       Options.keep_log_file_num: 1000
2025/12/22-14:31:12.251986 5280                    Options.recycle_log_file_num: 0
2025/12/22-14:31:12.252002 5280                         Options.allow_fallocate: 1
2025/12/22-14:31:12.252017 5280                        Options.allow_mmap_reads: 0
2025/12/22-14:31:12.252033 5280                       Options.allow_mmap_writes: 0
2025/12/22-14:31:12.252048 5280                        Options.use_direct_reads: 0
2025/12/22-14:31:12.252064 5280                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-14:31:12.252079 5280          Options.create_missing_column_families: 0
2025/12/22-14:31:12.252095 5280                              Options.db_log_dir: 
2025/12/22-14:31:12.252111 5280                                 Options.wal_dir: 
2025/12/22-14:31:12.252126 5280                Options.table_cache_numshardbits: 6
2025/12/22-14:31:12.252142 5280                         Options.WAL_ttl_seconds: 0
2025/12/22-14:31:12.252157 5280                       Options.WAL_size_limit_MB: 0
2025/12/22-14:31:12.252173 5280                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-14:31:12.252189 5280             Options.manifest_preallocation_size: 4194304
2025/12/22-14:31:12.252205 5280                     Options.is_fd_close_on_exec: 1
2025/12/22-14:31:12.252220 5280                   Options.advise_random_on_open: 1
2025/12/22-14:31:12.252235 5280                    Options.db_write_buffer_size: 0
2025/12/22-14:31:12.252251 5280                    Options.write_buffer_manager: 000001A14D3CD860
2025/12/22-14:31:12.252267 5280                      Options.use_adaptive_mutex: 0
2025/12/22-14:31:12.252282 5280                            Options.rate_limiter: 0000000000000000
2025/12/22-14:31:12.252311 5280     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-14:31:12.252391 5280                       Options.wal_recovery_mode: 2
2025/12/22-14:31:12.252415 5280                  Options.enable_thread_tracking: 0
2025/12/22-14:31:12.252431 5280                  Options.enable_pipelined_write: 0
2025/12/22-14:31:12.252447 5280                  Options.unordered_write: 0
2025/12/22-14:31:12.252463 5280         Options.allow_concurrent_memtable_write: 1
2025/12/22-14:31:12.252479 5280      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-14:31:12.252494 5280             Options.write_thread_max_yield_usec: 100
2025/12/22-14:31:12.252510 5280            Options.write_thread_slow_yield_usec: 3
2025/12/22-14:31:12.252526 5280                               Options.row_cache: None
2025/12/22-14:31:12.252541 5280                              Options.wal_filter: None
2025/12/22-14:31:12.252557 5280             Options.avoid_flush_during_recovery: 0
2025/12/22-14:31:12.252573 5280             Options.allow_ingest_behind: 0
2025/12/22-14:31:12.252588 5280             Options.two_write_queues: 0
2025/12/22-14:31:12.252603 5280             Options.manual_wal_flush: 0
2025/12/22-14:31:12.252618 5280             Options.wal_compression: 0
2025/12/22-14:31:12.252634 5280             Options.background_close_inactive_wals: 0
2025/12/22-14:31:12.252649 5280             Options.atomic_flush: 0
2025/12/22-14:31:12.252665 5280             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-14:31:12.252680 5280             Options.prefix_seek_opt_in_only: 0
2025/12/22-14:31:12.252695 5280                 Options.persist_stats_to_disk: 0
2025/12/22-14:31:12.252711 5280                 Options.write_dbid_to_manifest: 1
2025/12/22-14:31:12.252726 5280                 Options.write_identity_file: 1
2025/12/22-14:31:12.252742 5280                 Options.log_readahead_size: 0
2025/12/22-14:31:12.252757 5280                 Options.file_checksum_gen_factory: Unknown
2025/12/22-14:31:12.252773 5280                 Options.best_efforts_recovery: 0
2025/12/22-14:31:12.252788 5280                Options.max_bgerror_resume_count: 2147483647
2025/12/22-14:31:12.252804 5280            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-14:31:12.252819 5280             Options.allow_data_in_errors: 0
2025/12/22-14:31:12.252835 5280             Options.db_host_id: __hostname__
2025/12/22-14:31:12.252851 5280             Options.enforce_single_del_contracts: true
2025/12/22-14:31:12.252879 5280             Options.metadata_write_temperature: kUnknown
2025/12/22-14:31:12.252896 5280             Options.wal_write_temperature: kUnknown
2025/12/22-14:31:12.252912 5280             Options.max_background_jobs: 2
2025/12/22-14:31:12.252927 5280             Options.max_background_compactions: -1
2025/12/22-14:31:12.252942 5280             Options.max_subcompactions: 1
2025/12/22-14:31:12.252958 5280             Options.avoid_flush_during_shutdown: 0
2025/12/22-14:31:12.252974 5280           Options.writable_file_max_buffer_size: 1048576
2025/12/22-14:31:12.252989 5280             Options.delayed_write_rate : 16777216
2025/12/22-14:31:12.253005 5280             Options.max_total_wal_size: 0
2025/12/22-14:31:12.253020 5280             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-14:31:12.253036 5280                   Options.stats_dump_period_sec: 600
2025/12/22-14:31:12.253051 5280                 Options.stats_persist_period_sec: 600
2025/12/22-14:31:12.253067 5280                 Options.stats_history_buffer_size: 1048576
2025/12/22-14:31:12.253082 5280                          Options.max_open_files: -1
2025/12/22-14:31:12.253098 5280                          Options.bytes_per_sync: 0
2025/12/22-14:31:12.253113 5280                      Options.wal_bytes_per_sync: 0
2025/12/22-14:31:12.253129 5280                   Options.strict_bytes_per_sync: 0
2025/12/22-14:31:12.253145 5280       Options.compaction_readahead_size: 2097152
2025/12/22-14:31:12.253160 5280                  Options.max_background_flushes: -1
2025/12/22-14:31:12.253176 5280 Options.daily_offpeak_time_utc: 
2025/12/22-14:31:12.253238 5280 Compression algorithms supported:
2025/12/22-14:31:12.253263 5280 	kZSTD supported: 1
2025/12/22-14:31:12.253280 5280 	kCustomCompressionA3 supported: 0
2025/12/22-14:31:12.253296 5280 	kSnappyCompression supported: 1
2025/12/22-14:31:12.253312 5280 	kCustomCompressionA5 supported: 0
2025/12/22-14:31:12.253338 5280 	kBZip2Compression supported: 1
2025/12/22-14:31:12.253355 5280 	kZlibCompression supported: 1
2025/12/22-14:31:12.253372 5280 	kLZ4Compression supported: 1
2025/12/22-14:31:12.253388 5280 	kXpressCompression supported: 0
2025/12/22-14:31:12.253418 5280 	kCustomCompressionA7 supported: 0
2025/12/22-14:31:12.253435 5280 	kLZ4HCCompression supported: 1
2025/12/22-14:31:12.253451 5280 	kCustomCompressionB2 supported: 0
2025/12/22-14:31:12.253466 5280 	kCustomCompression9C supported: 0
2025/12/22-14:31:12.253482 5280 	kCustomCompression80 supported: 0
2025/12/22-14:31:12.253498 5280 	kCustomCompressionB3 supported: 0
2025/12/22-14:31:12.253513 5280 	kCustomCompression9B supported: 0
2025/12/22-14:31:12.253529 5280 	kCustomCompression81 supported: 0
2025/12/22-14:31:12.253544 5280 	kCustomCompressionB0 supported: 0
2025/12/22-14:31:12.253560 5280 	kCustomCompression9A supported: 0
2025/12/22-14:31:12.253576 5280 	kCustomCompression82 supported: 0
2025/12/22-14:31:12.253592 5280 	kCustomCompressionB1 supported: 0
2025/12/22-14:31:12.253607 5280 	kCustomCompression83 supported: 0
2025/12/22-14:31:12.253623 5280 	kCustomCompressionB6 supported: 0
2025/12/22-14:31:12.253638 5280 	kCustomCompression84 supported: 0
2025/12/22-14:31:12.253654 5280 	kCustomCompressionB7 supported: 0
2025/12/22-14:31:12.253669 5280 	kCustomCompression9F supported: 0
2025/12/22-14:31:12.253685 5280 	kCustomCompression85 supported: 0
2025/12/22-14:31:12.253700 5280 	kCustomCompressionB4 supported: 0
2025/12/22-14:31:12.253716 5280 	kCustomCompression9E supported: 0
2025/12/22-14:31:12.253732 5280 	kCustomCompression86 supported: 0
2025/12/22-14:31:12.253747 5280 	kCustomCompressionB5 supported: 0
2025/12/22-14:31:12.253763 5280 	kCustomCompression9D supported: 0
2025/12/22-14:31:12.253778 5280 	kCustomCompression87 supported: 0
2025/12/22-14:31:12.253794 5280 	kCustomCompression88 supported: 0
2025/12/22-14:31:12.253810 5280 	kCustomCompression89 supported: 0
2025/12/22-14:31:12.253825 5280 	kCustomCompression92 supported: 0
2025/12/22-14:31:12.253841 5280 	kCustomCompression8A supported: 0
2025/12/22-14:31:12.253856 5280 	kCustomCompression91 supported: 0
2025/12/22-14:31:12.253872 5280 	kCustomCompression8B supported: 0
2025/12/22-14:31:12.253888 5280 	kCustomCompression90 supported: 0
2025/12/22-14:31:12.253903 5280 	kCustomCompression8C supported: 0
2025/12/22-14:31:12.253919 5280 	kCustomCompression97 supported: 0
2025/12/22-14:31:12.253934 5280 	kCustomCompression8D supported: 0
2025/12/22-14:31:12.253950 5280 	kCustomCompression96 supported: 0
2025/12/22-14:31:12.253966 5280 	kCustomCompression8E supported: 0
2025/12/22-14:31:12.253981 5280 	kCustomCompression95 supported: 0
2025/12/22-14:31:12.253997 5280 	kCustomCompression8F supported: 0
2025/12/22-14:31:12.254013 5280 	kCustomCompression93 supported: 0
2025/12/22-14:31:12.254028 5280 	kCustomCompression94 supported: 0
2025/12/22-14:31:12.254044 5280 	kCustomCompression98 supported: 0
2025/12/22-14:31:12.254059 5280 	kCustomCompression99 supported: 0
2025/12/22-14:31:12.254075 5280 	kCustomCompressionA0 supported: 0
2025/12/22-14:31:12.254090 5280 	kCustomCompressionA1 supported: 0
2025/12/22-14:31:12.254106 5280 	kCustomCompressionA2 supported: 0
2025/12/22-14:31:12.254121 5280 	kCustomCompressionA4 supported: 0
2025/12/22-14:31:12.254138 5280 	kCustomCompressionA6 supported: 0
2025/12/22-14:31:12.254154 5280 	kCustomCompressionA8 supported: 0
2025/12/22-14:31:12.254170 5280 	kCustomCompressionA9 supported: 0
2025/12/22-14:31:12.254186 5280 	kCustomCompressionAA supported: 0
2025/12/22-14:31:12.254201 5280 	kCustomCompressionAB supported: 0
2025/12/22-14:31:12.254217 5280 	kCustomCompressionAC supported: 0
2025/12/22-14:31:12.254232 5280 	kCustomCompressionAD supported: 0
2025/12/22-14:31:12.254252 5280 	kCustomCompressionAE supported: 0
2025/12/22-14:31:12.254270 5280 	kCustomCompressionAF supported: 0
2025/12/22-14:31:12.254286 5280 	kCustomCompressionB8 supported: 0
2025/12/22-14:31:12.254302 5280 	kCustomCompressionB9 supported: 0
2025/12/22-14:31:12.254318 5280 	kCustomCompressionBA supported: 0
2025/12/22-14:31:12.254334 5280 	kCustomCompressionBB supported: 0
2025/12/22-14:31:12.254349 5280 	kCustomCompressionBC supported: 0
2025/12/22-14:31:12.254365 5280 	kCustomCompressionBD supported: 0
2025/12/22-14:31:12.254381 5280 	kCustomCompressionBE supported: 0
2025/12/22-14:31:12.254396 5280 	kCustomCompressionBF supported: 0
2025/12/22-14:31:12.254412 5280 	kCustomCompressionC0 supported: 0
2025/12/22-14:31:12.254427 5280 	kCustomCompressionC1 supported: 0
2025/12/22-14:31:12.254443 5280 	kCustomCompressionC2 supported: 0
2025/12/22-14:31:12.254459 5280 	kCustomCompressionC3 supported: 0
2025/12/22-14:31:12.254474 5280 	kCustomCompressionC4 supported: 0
2025/12/22-14:31:12.254490 5280 	kCustomCompressionC5 supported: 0
2025/12/22-14:31:12.254506 5280 	kCustomCompressionC6 supported: 0
2025/12/22-14:31:12.254521 5280 	kCustomCompressionC7 supported: 0
2025/12/22-14:31:12.254537 5280 	kCustomCompressionC8 supported: 0
2025/12/22-14:31:12.254552 5280 	kCustomCompressionC9 supported: 0
2025/12/22-14:31:12.254568 5280 	kCustomCompressionCA supported: 0
2025/12/22-14:31:12.254584 5280 	kCustomCompressionCB supported: 0
2025/12/22-14:31:12.254599 5280 	kCustomCompressionCC supported: 0
2025/12/22-14:31:12.254615 5280 	kCustomCompressionCD supported: 0
2025/12/22-14:31:12.254630 5280 	kCustomCompressionCE supported: 0
2025/12/22-14:31:12.254646 5280 	kCustomCompressionCF supported: 0
2025/12/22-14:31:12.254661 5280 	kCustomCompressionD0 supported: 0
2025/12/22-14:31:12.254677 5280 	kCustomCompressionD1 supported: 0
2025/12/22-14:31:12.254692 5280 	kCustomCompressionD2 supported: 0
2025/12/22-14:31:12.254708 5280 	kCustomCompressionD3 supported: 0
2025/12/22-14:31:12.254724 5280 	kCustomCompressionD4 supported: 0
2025/12/22-14:31:12.254739 5280 	kCustomCompressionD5 supported: 0
2025/12/22-14:31:12.254755 5280 	kCustomCompressionD6 supported: 0
2025/12/22-14:31:12.254770 5280 	kCustomCompressionD7 supported: 0
2025/12/22-14:31:12.254786 5280 	kCustomCompressionD8 supported: 0
2025/12/22-14:31:12.254801 5280 	kCustomCompressionD9 supported: 0
2025/12/22-14:31:12.254817 5280 	kCustomCompressionDA supported: 0
2025/12/22-14:31:12.254832 5280 	kCustomCompressionDB supported: 0
2025/12/22-14:31:12.254848 5280 	kCustomCompressionDC supported: 0
2025/12/22-14:31:12.254863 5280 	kCustomCompressionDD supported: 0
2025/12/22-14:31:12.254879 5280 	kCustomCompressionDE supported: 0
2025/12/22-14:31:12.254895 5280 	kCustomCompressionDF supported: 0
2025/12/22-14:31:12.254910 5280 	kCustomCompressionE0 supported: 0
2025/12/22-14:31:12.254926 5280 	kCustomCompressionE1 supported: 0
2025/12/22-14:31:12.254942 5280 	kCustomCompressionE2 supported: 0
2025/12/22-14:31:12.254957 5280 	kCustomCompressionE3 supported: 0
2025/12/22-14:31:12.254973 5280 	kCustomCompressionE4 supported: 0
2025/12/22-14:31:12.254989 5280 	kCustomCompressionE5 supported: 0
2025/12/22-14:31:12.255004 5280 	kCustomCompressionE6 supported: 0
2025/12/22-14:31:12.255020 5280 	kCustomCompressionE7 supported: 0
2025/12/22-14:31:12.255035 5280 	kCustomCompressionE8 supported: 0
2025/12/22-14:31:12.255051 5280 	kCustomCompressionE9 supported: 0
2025/12/22-14:31:12.255066 5280 	kCustomCompressionEA supported: 0
2025/12/22-14:31:12.255082 5280 	kCustomCompressionEB supported: 0
2025/12/22-14:31:12.255098 5280 	kCustomCompressionEC supported: 0
2025/12/22-14:31:12.255113 5280 	kCustomCompressionED supported: 0
2025/12/22-14:31:12.255129 5280 	kCustomCompressionEE supported: 0
2025/12/22-14:31:12.255144 5280 	kCustomCompressionEF supported: 0
2025/12/22-14:31:12.255160 5280 	kCustomCompressionF0 supported: 0
2025/12/22-14:31:12.255176 5280 	kCustomCompressionF1 supported: 0
2025/12/22-14:31:12.255191 5280 	kCustomCompressionF2 supported: 0
2025/12/22-14:31:12.255254 5280 	kCustomCompressionF3 supported: 0
2025/12/22-14:31:12.255276 5280 	kCustomCompressionF4 supported: 0
2025/12/22-14:31:12.255293 5280 	kCustomCompressionF5 supported: 0
2025/12/22-14:31:12.255308 5280 	kCustomCompressionF6 supported: 0
2025/12/22-14:31:12.255324 5280 	kCustomCompressionF7 supported: 0
2025/12/22-14:31:12.255340 5280 	kCustomCompressionF8 supported: 0
2025/12/22-14:31:12.255356 5280 	kCustomCompressionF9 supported: 0
2025/12/22-14:31:12.255371 5280 	kCustomCompressionFA supported: 0
2025/12/22-14:31:12.255387 5280 	kCustomCompressionFB supported: 0
2025/12/22-14:31:12.255414 5280 	kCustomCompressionFC supported: 0
2025/12/22-14:31:12.255434 5280 	kCustomCompressionFD supported: 0
2025/12/22-14:31:12.255452 5280 	kCustomCompressionFE supported: 0
2025/12/22-14:31:12.255488 5280 Fast CRC32 supported: Not supported on x86
2025/12/22-14:31:12.255508 5280 DMutex implementation: std::mutex
2025/12/22-14:31:12.255524 5280 Jemalloc supported: 0
2025/12/22-14:31:12.258020 5280 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005525
2025/12/22-14:31:12.259357 5280 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-14:31:12.259404 5280               Options.comparator: leveldb.BytewiseComparator
2025/12/22-14:31:12.259513 5280           Options.merge_operator: None
2025/12/22-14:31:12.259650 5280        Options.compaction_filter: None
2025/12/22-14:31:12.260297 5280        Options.compaction_filter_factory: None
2025/12/22-14:31:12.260366 5280  Options.sst_partitioner_factory: None
2025/12/22-14:31:12.260392 5280         Options.memtable_factory: SkipListFactory
2025/12/22-14:31:12.260417 5280            Options.table_factory: BlockBasedTable
2025/12/22-14:31:12.261636 5280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A14D3A63A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A14D328420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-14:31:12.261796 5280        Options.write_buffer_size: 67108864
2025/12/22-14:31:12.261822 5280  Options.max_write_buffer_number: 2
2025/12/22-14:31:12.261845 5280          Options.compression: Snappy
2025/12/22-14:31:12.261866 5280                  Options.bottommost_compression: Disabled
2025/12/22-14:31:12.261885 5280       Options.prefix_extractor: nullptr
2025/12/22-14:31:12.261903 5280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-14:31:12.261920 5280             Options.num_levels: 7
2025/12/22-14:31:12.261938 5280        Options.min_write_buffer_number_to_merge: 1
2025/12/22-14:31:12.261955 5280     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-14:31:12.261974 5280            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-14:31:12.261992 5280                  Options.bottommost_compression_opts.level: 32767
2025/12/22-14:31:12.262008 5280               Options.bottommost_compression_opts.strategy: 0
2025/12/22-14:31:12.262022 5280         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-14:31:12.262045 5280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:31:12.262062 5280         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-14:31:12.262074 5280                  Options.bottommost_compression_opts.enabled: false
2025/12/22-14:31:12.262087 5280         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:31:12.262099 5280         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:31:12.262128 5280            Options.compression_opts.window_bits: -14
2025/12/22-14:31:12.262140 5280                  Options.compression_opts.level: 32767
2025/12/22-14:31:12.262152 5280               Options.compression_opts.strategy: 0
2025/12/22-14:31:12.262164 5280         Options.compression_opts.max_dict_bytes: 0
2025/12/22-14:31:12.262176 5280         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-14:31:12.262187 5280         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-14:31:12.262200 5280         Options.compression_opts.parallel_threads: 1
2025/12/22-14:31:12.262212 5280                  Options.compression_opts.enabled: false
2025/12/22-14:31:12.262224 5280         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-14:31:12.262236 5280      Options.level0_file_num_compaction_trigger: 4
2025/12/22-14:31:12.262247 5280          Options.level0_slowdown_writes_trigger: 20
2025/12/22-14:31:12.262260 5280              Options.level0_stop_writes_trigger: 36
2025/12/22-14:31:12.262272 5280                   Options.target_file_size_base: 67108864
2025/12/22-14:31:12.262284 5280             Options.target_file_size_multiplier: 1
2025/12/22-14:31:12.262296 5280                Options.max_bytes_for_level_base: 268435456
2025/12/22-14:31:12.262308 5280 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-14:31:12.262320 5280          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-14:31:12.262337 5280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-14:31:12.262350 5280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-14:31:12.262362 5280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-14:31:12.262373 5280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-14:31:12.262385 5280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-14:31:12.262397 5280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-14:31:12.262409 5280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-14:31:12.262422 5280       Options.max_sequential_skip_in_iterations: 8
2025/12/22-14:31:12.262434 5280          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-14:31:12.262446 5280      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-14:31:12.262458 5280                    Options.max_compaction_bytes: 1677721600
2025/12/22-14:31:12.262469 5280                        Options.arena_block_size: 1048576
2025/12/22-14:31:12.262482 5280   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-14:31:12.262496 5280   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-14:31:12.262508 5280                Options.disable_auto_compactions: 0
2025/12/22-14:31:12.262529 5280                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-14:31:12.262544 5280                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-14:31:12.262557 5280 Options.compaction_options_universal.size_ratio: 1
2025/12/22-14:31:12.262568 5280 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-14:31:12.262580 5280 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-14:31:12.262591 5280 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-14:31:12.262603 5280 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-14:31:12.262618 5280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-14:31:12.262630 5280 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-14:31:12.262646 5280 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-14:31:12.262660 5280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-14:31:12.262672 5280 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-14:31:12.262692 5280                   Options.table_properties_collectors: 
2025/12/22-14:31:12.262706 5280                   Options.inplace_update_support: 0
2025/12/22-14:31:12.262718 5280                 Options.inplace_update_num_locks: 10000
2025/12/22-14:31:12.262730 5280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-14:31:12.262744 5280               Options.memtable_whole_key_filtering: 0
2025/12/22-14:31:12.262755 5280   Options.memtable_huge_page_size: 0
2025/12/22-14:31:12.262767 5280                           Options.bloom_locality: 0
2025/12/22-14:31:12.262779 5280                    Options.max_successive_merges: 0
2025/12/22-14:31:12.262791 5280             Options.strict_max_successive_merges: 0
2025/12/22-14:31:12.262803 5280                Options.optimize_filters_for_hits: 0
2025/12/22-14:31:12.262815 5280                Options.paranoid_file_checks: 0
2025/12/22-14:31:12.262827 5280                Options.force_consistency_checks: 1
2025/12/22-14:31:12.262839 5280                Options.report_bg_io_stats: 0
2025/12/22-14:31:12.262850 5280                Options.disallow_memtable_writes: 0
2025/12/22-14:31:12.262862 5280                               Options.ttl: 2592000
2025/12/22-14:31:12.262875 5280          Options.periodic_compaction_seconds: 0
2025/12/22-14:31:12.262888 5280                        Options.default_temperature: kUnknown
2025/12/22-14:31:12.262900 5280  Options.preclude_last_level_data_seconds: 0
2025/12/22-14:31:12.262912 5280    Options.preserve_internal_time_seconds: 0
2025/12/22-14:31:12.262924 5280                       Options.enable_blob_files: false
2025/12/22-14:31:12.262936 5280                           Options.min_blob_size: 0
2025/12/22-14:31:12.262948 5280                          Options.blob_file_size: 268435456
2025/12/22-14:31:12.262960 5280                   Options.blob_compression_type: NoCompression
2025/12/22-14:31:12.262972 5280          Options.enable_blob_garbage_collection: false
2025/12/22-14:31:12.262983 5280      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-14:31:12.262999 5280 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-14:31:12.263019 5280          Options.blob_compaction_readahead_size: 0
2025/12/22-14:31:12.263035 5280                Options.blob_file_starting_level: 0
2025/12/22-14:31:12.263048 5280         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-14:31:12.263062 5280            Options.memtable_max_range_deletions: 0
2025/12/22-14:31:12.268281 5280 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005525 succeeded,manifest_file_number is 5525, next_file_number is 5527, last_sequence is 70973, log_number is 5521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5521
2025/12/22-14:31:12.268319 5280 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5521
2025/12/22-14:31:12.269042 5280 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-14:31:12.343142 5280 EVENT_LOG_v1 {"time_micros": 1766399472342732, "job": 1, "event": "recovery_started", "wal_files": [5524]}
2025/12/22-14:31:12.343242 5280 [is too large:1379] Recovering log #5524 mode 2
2025/12/22-14:31:12.347952 5280 [l/db_impl_open.cc:1353] Recovered to log #5524 next seq #70996
2025/12/22-14:31:12.390163 5280 EVENT_LOG_v1 {"time_micros": 1766399472390030, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5528, "file_size": 37032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70980, "largest_seqno": 70995, "table_properties": {"data_size": 35831, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 481, "raw_average_key_size": 37, "raw_value_size": 107796, "raw_average_value_size": 8292, "num_data_blocks": 6, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70995, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766399472, "oldest_key_time": 1766399472, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4KUP2X33UJMMNB9PNV5I", "orig_file_number": 5528, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-14:31:12.395635 5280 EVENT_LOG_v1 {"time_micros": 1766399472395611, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-14:31:12.397225 5280 [ocksdb/db/version_set.cc:5624] Creating manifest 5530
2025/12/22-14:31:12.557436 5280 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A14D304D70
2025/12/22-14:31:12.639957 5280 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005524.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716492, max_trash_db_ratio 0.250000
2025/12/22-14:31:12.642222 5280 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764568948010748
2025/12/22-14:31:12.695803 5280 DB pointer 000001A14D3E0D80
2025/12/22-14:31:12.696511 1d3c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/22-14:31:12.696580 1d3c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5528(36KB) 5515(36KB) 5510(37KB) 5507(57KB)]
2025/12/22-14:31:12.696710 1d3c EVENT_LOG_v1 {"time_micros": 1766399472696609, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5528, 5515, 5510, 5507], "score": 1, "input_data_size": 171760, "oldest_snapshot_seqno": -1}
2025/12/22-14:31:12.697538 4900 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-14:31:12.697605 4900 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    167.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      22      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.04              0.00         1    0.042      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.04              0.00         1    0.042      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 171760
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A14D328420#1652 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00032 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-14:31:12.884105 1d3c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5533: 118 keys, 58915 bytes, temperature: kUnknown
2025/12/22-14:31:12.884562 1d3c EVENT_LOG_v1 {"time_micros": 1766399472884187, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5533, "file_size": 58915, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 70995, "table_properties": {"data_size": 57409, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182689, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70995, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766399472, "newest_key_time": 0, "file_creation_time": 1766399472, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "4KUP2X33UJMMNB9PNV5I", "orig_file_number": 5533, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/22-14:31:12.946348 1d3c (Original Log Time 2025/12/22-14:31:12.888537) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58915 bytes
2025/12/22-14:31:12.946425 1d3c (Original Log Time 2025/12/22-14:31:12.946015) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.9 rd, 0.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/22-14:31:12.946451 1d3c (Original Log Time 2025/12/22-14:31:12.946140) EVENT_LOG_v1 {"time_micros": 1766399472946045, "job": 3, "event": "compaction_finished", "compaction_time_micros": 189373, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58915, "num_input_records": 167, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/22-14:31:12.950054 1d3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005507.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775407, max_trash_db_ratio 0.250000
2025/12/22-14:31:12.950185 1d3c EVENT_LOG_v1 {"time_micros": 1766399472950153, "job": 3, "event": "table_file_deletion", "file_number": 5507, "status": "OK"}
2025/12/22-14:31:12.951296 1d3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005510.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775407, max_trash_db_ratio 0.250000
2025/12/22-14:31:12.951394 1d3c EVENT_LOG_v1 {"time_micros": 1766399472951368, "job": 3, "event": "table_file_deletion", "file_number": 5510, "status": "OK"}
2025/12/22-14:31:12.952443 1d3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775407, max_trash_db_ratio 0.250000
2025/12/22-14:31:12.952551 1d3c EVENT_LOG_v1 {"time_micros": 1766399472952523, "job": 3, "event": "table_file_deletion", "file_number": 5515, "status": "OK"}
2025/12/22-14:31:12.953692 1d3c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775407, max_trash_db_ratio 0.250000
2025/12/22-14:31:12.953807 1d3c EVENT_LOG_v1 {"time_micros": 1766399472953778, "job": 3, "event": "table_file_deletion", "file_number": 5528, "status": "OK"}
2025/12/22-14:33:16.636534 23b8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-14:33:16.750412 23b8 [Ignoring error %s:681] Shutdown complete
