2025/12/26-13:11:24.840402 468 RocksDB version: 10.4.2
2025/12/26-13:11:24.841123 468 Compile date 2025-07-09 11:14:20
2025/12/26-13:11:24.841255 468 DB SUMMARY
2025/12/26-13:11:24.841328 468 Host name (Env):  MYEMM
2025/12/26-13:11:24.841375 468 DB Session ID:  P0X6Q5P9EEVY5TFB5KYW
2025/12/26-13:11:24.990675 468 CURRENT file:  CURRENT
2025/12/26-13:11:24.990744 468 IDENTITY file:  IDENTITY
2025/12/26-13:11:24.991035 468 MANIFEST file:  MANIFEST-006380 size: 1279 Bytes
2025/12/26-13:11:24.991091 468 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 006383.sst 
2025/12/26-13:11:24.991123 468 Write Ahead Log file in ./vyft_rocksdb: 006379.log size: 226723 ; 
2025/12/26-13:11:24.991284 468                         Options.error_if_exists: 0
2025/12/26-13:11:25.000759 468                       Options.create_if_missing: 1
2025/12/26-13:11:25.000842 468                         Options.paranoid_checks: 1
2025/12/26-13:11:25.000858 468             Options.flush_verify_memtable_count: 1
2025/12/26-13:11:25.000871 468          Options.compaction_verify_record_count: 1
2025/12/26-13:11:25.000883 468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-13:11:25.000894 468                               Options.track_and_verify_wals: 0
2025/12/26-13:11:25.000905 468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-13:11:25.000916 468                                     Options.env: 000001B817EDDE80
2025/12/26-13:11:25.000928 468                                      Options.fs: WinFS
2025/12/26-13:11:25.000940 468                                Options.info_log: 000001B817E572B0
2025/12/26-13:11:25.000951 468                Options.max_file_opening_threads: 16
2025/12/26-13:11:25.000962 468                              Options.statistics: 0000000000000000
2025/12/26-13:11:25.000973 468                               Options.use_fsync: 0
2025/12/26-13:11:25.000983 468                       Options.max_log_file_size: 0
2025/12/26-13:11:25.000994 468                  Options.max_manifest_file_size: 1073741824
2025/12/26-13:11:25.001006 468                   Options.log_file_time_to_roll: 0
2025/12/26-13:11:25.001017 468                       Options.keep_log_file_num: 1000
2025/12/26-13:11:25.001030 468                    Options.recycle_log_file_num: 0
2025/12/26-13:11:25.001044 468                         Options.allow_fallocate: 1
2025/12/26-13:11:25.001059 468                        Options.allow_mmap_reads: 0
2025/12/26-13:11:25.001073 468                       Options.allow_mmap_writes: 0
2025/12/26-13:11:25.001087 468                        Options.use_direct_reads: 0
2025/12/26-13:11:25.001099 468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-13:11:25.001113 468          Options.create_missing_column_families: 0
2025/12/26-13:11:25.001144 468                              Options.db_log_dir: 
2025/12/26-13:11:25.001158 468                                 Options.wal_dir: 
2025/12/26-13:11:25.001169 468                Options.table_cache_numshardbits: 6
2025/12/26-13:11:25.001180 468                         Options.WAL_ttl_seconds: 0
2025/12/26-13:11:25.001193 468                       Options.WAL_size_limit_MB: 0
2025/12/26-13:11:25.001209 468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-13:11:25.001222 468             Options.manifest_preallocation_size: 4194304
2025/12/26-13:11:25.001236 468                     Options.is_fd_close_on_exec: 1
2025/12/26-13:11:25.001249 468                   Options.advise_random_on_open: 1
2025/12/26-13:11:25.001262 468                    Options.db_write_buffer_size: 0
2025/12/26-13:11:25.001276 468                    Options.write_buffer_manager: 000001B817E15A20
2025/12/26-13:11:25.001290 468                      Options.use_adaptive_mutex: 0
2025/12/26-13:11:25.001304 468                            Options.rate_limiter: 0000000000000000
2025/12/26-13:11:25.001340 468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-13:11:25.001359 468                       Options.wal_recovery_mode: 2
2025/12/26-13:11:25.001474 468                  Options.enable_thread_tracking: 0
2025/12/26-13:11:25.001551 468                  Options.enable_pipelined_write: 0
2025/12/26-13:11:25.001565 468                  Options.unordered_write: 0
2025/12/26-13:11:25.001576 468         Options.allow_concurrent_memtable_write: 1
2025/12/26-13:11:25.001587 468      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-13:11:25.001598 468             Options.write_thread_max_yield_usec: 100
2025/12/26-13:11:25.001608 468            Options.write_thread_slow_yield_usec: 3
2025/12/26-13:11:25.001621 468                               Options.row_cache: None
2025/12/26-13:11:25.001632 468                              Options.wal_filter: None
2025/12/26-13:11:25.001643 468             Options.avoid_flush_during_recovery: 0
2025/12/26-13:11:25.001655 468             Options.allow_ingest_behind: 0
2025/12/26-13:11:25.001666 468             Options.two_write_queues: 0
2025/12/26-13:11:25.001676 468             Options.manual_wal_flush: 0
2025/12/26-13:11:25.001687 468             Options.wal_compression: 0
2025/12/26-13:11:25.001698 468             Options.background_close_inactive_wals: 0
2025/12/26-13:11:25.001708 468             Options.atomic_flush: 0
2025/12/26-13:11:25.001718 468             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-13:11:25.001729 468             Options.prefix_seek_opt_in_only: 0
2025/12/26-13:11:25.001739 468                 Options.persist_stats_to_disk: 0
2025/12/26-13:11:25.001750 468                 Options.write_dbid_to_manifest: 1
2025/12/26-13:11:25.001760 468                 Options.write_identity_file: 1
2025/12/26-13:11:25.001771 468                 Options.log_readahead_size: 0
2025/12/26-13:11:25.001782 468                 Options.file_checksum_gen_factory: Unknown
2025/12/26-13:11:25.001792 468                 Options.best_efforts_recovery: 0
2025/12/26-13:11:25.001804 468                Options.max_bgerror_resume_count: 2147483647
2025/12/26-13:11:25.001815 468            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-13:11:25.001825 468             Options.allow_data_in_errors: 0
2025/12/26-13:11:25.001836 468             Options.db_host_id: __hostname__
2025/12/26-13:11:25.001847 468             Options.enforce_single_del_contracts: true
2025/12/26-13:11:25.001860 468             Options.metadata_write_temperature: kUnknown
2025/12/26-13:11:25.001873 468             Options.wal_write_temperature: kUnknown
2025/12/26-13:11:25.001884 468             Options.max_background_jobs: 2
2025/12/26-13:11:25.001895 468             Options.max_background_compactions: -1
2025/12/26-13:11:25.001905 468             Options.max_subcompactions: 1
2025/12/26-13:11:25.001916 468             Options.avoid_flush_during_shutdown: 0
2025/12/26-13:11:25.001926 468           Options.writable_file_max_buffer_size: 1048576
2025/12/26-13:11:25.001937 468             Options.delayed_write_rate : 16777216
2025/12/26-13:11:25.001948 468             Options.max_total_wal_size: 0
2025/12/26-13:11:25.001958 468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-13:11:25.001970 468                   Options.stats_dump_period_sec: 600
2025/12/26-13:11:25.001981 468                 Options.stats_persist_period_sec: 600
2025/12/26-13:11:25.001992 468                 Options.stats_history_buffer_size: 1048576
2025/12/26-13:11:25.002003 468                          Options.max_open_files: -1
2025/12/26-13:11:25.002014 468                          Options.bytes_per_sync: 0
2025/12/26-13:11:25.002024 468                      Options.wal_bytes_per_sync: 0
2025/12/26-13:11:25.002035 468                   Options.strict_bytes_per_sync: 0
2025/12/26-13:11:25.002045 468       Options.compaction_readahead_size: 2097152
2025/12/26-13:11:25.002056 468                  Options.max_background_flushes: -1
2025/12/26-13:11:25.002068 468 Options.daily_offpeak_time_utc: 
2025/12/26-13:11:25.002079 468 Compression algorithms supported:
2025/12/26-13:11:25.002107 468 	kZSTD supported: 1
2025/12/26-13:11:25.002187 468 	kCustomCompressionA3 supported: 0
2025/12/26-13:11:25.002204 468 	kSnappyCompression supported: 1
2025/12/26-13:11:25.002215 468 	kCustomCompressionA5 supported: 0
2025/12/26-13:11:25.002234 468 	kBZip2Compression supported: 1
2025/12/26-13:11:25.002246 468 	kZlibCompression supported: 1
2025/12/26-13:11:25.002257 468 	kLZ4Compression supported: 1
2025/12/26-13:11:25.002268 468 	kXpressCompression supported: 0
2025/12/26-13:11:25.002279 468 	kCustomCompressionA7 supported: 0
2025/12/26-13:11:25.002292 468 	kLZ4HCCompression supported: 1
2025/12/26-13:11:25.002306 468 	kCustomCompressionB2 supported: 0
2025/12/26-13:11:25.002319 468 	kCustomCompression9C supported: 0
2025/12/26-13:11:25.002334 468 	kCustomCompression80 supported: 0
2025/12/26-13:11:25.002348 468 	kCustomCompressionB3 supported: 0
2025/12/26-13:11:25.002363 468 	kCustomCompression9B supported: 0
2025/12/26-13:11:25.002377 468 	kCustomCompression81 supported: 0
2025/12/26-13:11:25.002389 468 	kCustomCompressionB0 supported: 0
2025/12/26-13:11:25.002400 468 	kCustomCompression9A supported: 0
2025/12/26-13:11:25.002411 468 	kCustomCompression82 supported: 0
2025/12/26-13:11:25.002422 468 	kCustomCompressionB1 supported: 0
2025/12/26-13:11:25.002432 468 	kCustomCompression83 supported: 0
2025/12/26-13:11:25.002443 468 	kCustomCompressionB6 supported: 0
2025/12/26-13:11:25.002454 468 	kCustomCompression84 supported: 0
2025/12/26-13:11:25.002465 468 	kCustomCompressionB7 supported: 0
2025/12/26-13:11:25.002479 468 	kCustomCompression9F supported: 0
2025/12/26-13:11:25.002501 468 	kCustomCompression85 supported: 0
2025/12/26-13:11:25.002520 468 	kCustomCompressionB4 supported: 0
2025/12/26-13:11:25.002535 468 	kCustomCompression9E supported: 0
2025/12/26-13:11:25.002549 468 	kCustomCompression86 supported: 0
2025/12/26-13:11:25.002564 468 	kCustomCompressionB5 supported: 0
2025/12/26-13:11:25.002580 468 	kCustomCompression9D supported: 0
2025/12/26-13:11:25.002594 468 	kCustomCompression87 supported: 0
2025/12/26-13:11:25.002609 468 	kCustomCompression88 supported: 0
2025/12/26-13:11:25.002623 468 	kCustomCompression89 supported: 0
2025/12/26-13:11:25.002635 468 	kCustomCompression92 supported: 0
2025/12/26-13:11:25.002646 468 	kCustomCompression8A supported: 0
2025/12/26-13:11:25.002657 468 	kCustomCompression91 supported: 0
2025/12/26-13:11:25.002667 468 	kCustomCompression8B supported: 0
2025/12/26-13:11:25.002680 468 	kCustomCompression90 supported: 0
2025/12/26-13:11:25.002690 468 	kCustomCompression8C supported: 0
2025/12/26-13:11:25.002701 468 	kCustomCompression97 supported: 0
2025/12/26-13:11:25.002712 468 	kCustomCompression8D supported: 0
2025/12/26-13:11:25.002722 468 	kCustomCompression96 supported: 0
2025/12/26-13:11:25.002733 468 	kCustomCompression8E supported: 0
2025/12/26-13:11:25.002745 468 	kCustomCompression95 supported: 0
2025/12/26-13:11:25.002755 468 	kCustomCompression8F supported: 0
2025/12/26-13:11:25.002766 468 	kCustomCompression93 supported: 0
2025/12/26-13:11:25.002777 468 	kCustomCompression94 supported: 0
2025/12/26-13:11:25.002788 468 	kCustomCompression98 supported: 0
2025/12/26-13:11:25.002800 468 	kCustomCompression99 supported: 0
2025/12/26-13:11:25.002810 468 	kCustomCompressionA0 supported: 0
2025/12/26-13:11:25.002821 468 	kCustomCompressionA1 supported: 0
2025/12/26-13:11:25.002832 468 	kCustomCompressionA2 supported: 0
2025/12/26-13:11:25.002843 468 	kCustomCompressionA4 supported: 0
2025/12/26-13:11:25.002854 468 	kCustomCompressionA6 supported: 0
2025/12/26-13:11:25.002865 468 	kCustomCompressionA8 supported: 0
2025/12/26-13:11:25.002876 468 	kCustomCompressionA9 supported: 0
2025/12/26-13:11:25.002887 468 	kCustomCompressionAA supported: 0
2025/12/26-13:11:25.002899 468 	kCustomCompressionAB supported: 0
2025/12/26-13:11:25.002910 468 	kCustomCompressionAC supported: 0
2025/12/26-13:11:25.002920 468 	kCustomCompressionAD supported: 0
2025/12/26-13:11:25.002931 468 	kCustomCompressionAE supported: 0
2025/12/26-13:11:25.002942 468 	kCustomCompressionAF supported: 0
2025/12/26-13:11:25.002953 468 	kCustomCompressionB8 supported: 0
2025/12/26-13:11:25.002969 468 	kCustomCompressionB9 supported: 0
2025/12/26-13:11:25.002982 468 	kCustomCompressionBA supported: 0
2025/12/26-13:11:25.002994 468 	kCustomCompressionBB supported: 0
2025/12/26-13:11:25.003004 468 	kCustomCompressionBC supported: 0
2025/12/26-13:11:25.003015 468 	kCustomCompressionBD supported: 0
2025/12/26-13:11:25.003026 468 	kCustomCompressionBE supported: 0
2025/12/26-13:11:25.003037 468 	kCustomCompressionBF supported: 0
2025/12/26-13:11:25.003048 468 	kCustomCompressionC0 supported: 0
2025/12/26-13:11:25.003059 468 	kCustomCompressionC1 supported: 0
2025/12/26-13:11:25.003070 468 	kCustomCompressionC2 supported: 0
2025/12/26-13:11:25.003081 468 	kCustomCompressionC3 supported: 0
2025/12/26-13:11:25.003092 468 	kCustomCompressionC4 supported: 0
2025/12/26-13:11:25.003102 468 	kCustomCompressionC5 supported: 0
2025/12/26-13:11:25.003113 468 	kCustomCompressionC6 supported: 0
2025/12/26-13:11:25.003125 468 	kCustomCompressionC7 supported: 0
2025/12/26-13:11:25.003135 468 	kCustomCompressionC8 supported: 0
2025/12/26-13:11:25.003147 468 	kCustomCompressionC9 supported: 0
2025/12/26-13:11:25.003157 468 	kCustomCompressionCA supported: 0
2025/12/26-13:11:25.003168 468 	kCustomCompressionCB supported: 0
2025/12/26-13:11:25.003182 468 	kCustomCompressionCC supported: 0
2025/12/26-13:11:25.003196 468 	kCustomCompressionCD supported: 0
2025/12/26-13:11:25.003211 468 	kCustomCompressionCE supported: 0
2025/12/26-13:11:25.003224 468 	kCustomCompressionCF supported: 0
2025/12/26-13:11:25.003238 468 	kCustomCompressionD0 supported: 0
2025/12/26-13:11:25.003298 468 	kCustomCompressionD1 supported: 0
2025/12/26-13:11:25.003333 468 	kCustomCompressionD2 supported: 0
2025/12/26-13:11:25.003355 468 	kCustomCompressionD3 supported: 0
2025/12/26-13:11:25.003377 468 	kCustomCompressionD4 supported: 0
2025/12/26-13:11:25.003399 468 	kCustomCompressionD5 supported: 0
2025/12/26-13:11:25.003419 468 	kCustomCompressionD6 supported: 0
2025/12/26-13:11:25.003445 468 	kCustomCompressionD7 supported: 0
2025/12/26-13:11:25.003470 468 	kCustomCompressionD8 supported: 0
2025/12/26-13:11:25.003493 468 	kCustomCompressionD9 supported: 0
2025/12/26-13:11:25.003516 468 	kCustomCompressionDA supported: 0
2025/12/26-13:11:25.003541 468 	kCustomCompressionDB supported: 0
2025/12/26-13:11:25.003564 468 	kCustomCompressionDC supported: 0
2025/12/26-13:11:25.003586 468 	kCustomCompressionDD supported: 0
2025/12/26-13:11:25.003605 468 	kCustomCompressionDE supported: 0
2025/12/26-13:11:25.003621 468 	kCustomCompressionDF supported: 0
2025/12/26-13:11:25.003637 468 	kCustomCompressionE0 supported: 0
2025/12/26-13:11:25.003655 468 	kCustomCompressionE1 supported: 0
2025/12/26-13:11:25.003674 468 	kCustomCompressionE2 supported: 0
2025/12/26-13:11:25.003693 468 	kCustomCompressionE3 supported: 0
2025/12/26-13:11:25.003713 468 	kCustomCompressionE4 supported: 0
2025/12/26-13:11:25.003755 468 	kCustomCompressionE5 supported: 0
2025/12/26-13:11:25.003779 468 	kCustomCompressionE6 supported: 0
2025/12/26-13:11:25.003800 468 	kCustomCompressionE7 supported: 0
2025/12/26-13:11:25.003822 468 	kCustomCompressionE8 supported: 0
2025/12/26-13:11:25.003838 468 	kCustomCompressionE9 supported: 0
2025/12/26-13:11:25.003883 468 	kCustomCompressionEA supported: 0
2025/12/26-13:11:25.003906 468 	kCustomCompressionEB supported: 0
2025/12/26-13:11:25.003922 468 	kCustomCompressionEC supported: 0
2025/12/26-13:11:25.003937 468 	kCustomCompressionED supported: 0
2025/12/26-13:11:25.003952 468 	kCustomCompressionEE supported: 0
2025/12/26-13:11:25.003967 468 	kCustomCompressionEF supported: 0
2025/12/26-13:11:25.003980 468 	kCustomCompressionF0 supported: 0
2025/12/26-13:11:25.003991 468 	kCustomCompressionF1 supported: 0
2025/12/26-13:11:25.004002 468 	kCustomCompressionF2 supported: 0
2025/12/26-13:11:25.004013 468 	kCustomCompressionF3 supported: 0
2025/12/26-13:11:25.004024 468 	kCustomCompressionF4 supported: 0
2025/12/26-13:11:25.004035 468 	kCustomCompressionF5 supported: 0
2025/12/26-13:11:25.004046 468 	kCustomCompressionF6 supported: 0
2025/12/26-13:11:25.004170 468 	kCustomCompressionF7 supported: 0
2025/12/26-13:11:25.004188 468 	kCustomCompressionF8 supported: 0
2025/12/26-13:11:25.004199 468 	kCustomCompressionF9 supported: 0
2025/12/26-13:11:25.004210 468 	kCustomCompressionFA supported: 0
2025/12/26-13:11:25.004221 468 	kCustomCompressionFB supported: 0
2025/12/26-13:11:25.004232 468 	kCustomCompressionFC supported: 0
2025/12/26-13:11:25.004243 468 	kCustomCompressionFD supported: 0
2025/12/26-13:11:25.004254 468 	kCustomCompressionFE supported: 0
2025/12/26-13:11:25.004354 468 Fast CRC32 supported: Not supported on x86
2025/12/26-13:11:25.004380 468 DMutex implementation: std::mutex
2025/12/26-13:11:25.004398 468 Jemalloc supported: 0
2025/12/26-13:11:25.007084 468 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006380
2025/12/26-13:11:25.015411 468 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-13:11:25.016532 468               Options.comparator: leveldb.BytewiseComparator
2025/12/26-13:11:25.016562 468           Options.merge_operator: None
2025/12/26-13:11:25.016580 468        Options.compaction_filter: None
2025/12/26-13:11:25.016596 468        Options.compaction_filter_factory: None
2025/12/26-13:11:25.016610 468  Options.sst_partitioner_factory: None
2025/12/26-13:11:25.016625 468         Options.memtable_factory: SkipListFactory
2025/12/26-13:11:25.016670 468            Options.table_factory: BlockBasedTable
2025/12/26-13:11:25.017209 468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B817EB6B50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B817E364C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-13:11:25.017258 468        Options.write_buffer_size: 67108864
2025/12/26-13:11:25.017277 468  Options.max_write_buffer_number: 2
2025/12/26-13:11:25.017307 468          Options.compression: Snappy
2025/12/26-13:11:25.017323 468                  Options.bottommost_compression: Disabled
2025/12/26-13:11:25.017337 468       Options.prefix_extractor: nullptr
2025/12/26-13:11:25.017350 468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-13:11:25.017363 468             Options.num_levels: 7
2025/12/26-13:11:25.017376 468        Options.min_write_buffer_number_to_merge: 1
2025/12/26-13:11:25.017389 468     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-13:11:25.017402 468            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-13:11:25.017415 468                  Options.bottommost_compression_opts.level: 32767
2025/12/26-13:11:25.017428 468               Options.bottommost_compression_opts.strategy: 0
2025/12/26-13:11:25.017441 468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-13:11:25.017454 468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-13:11:25.017467 468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-13:11:25.017480 468                  Options.bottommost_compression_opts.enabled: false
2025/12/26-13:11:25.017503 468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-13:11:25.017521 468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-13:11:25.017534 468            Options.compression_opts.window_bits: -14
2025/12/26-13:11:25.017547 468                  Options.compression_opts.level: 32767
2025/12/26-13:11:25.017560 468               Options.compression_opts.strategy: 0
2025/12/26-13:11:25.017573 468         Options.compression_opts.max_dict_bytes: 0
2025/12/26-13:11:25.017586 468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-13:11:25.017599 468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-13:11:25.017612 468         Options.compression_opts.parallel_threads: 1
2025/12/26-13:11:25.017625 468                  Options.compression_opts.enabled: false
2025/12/26-13:11:25.017638 468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-13:11:25.017651 468      Options.level0_file_num_compaction_trigger: 4
2025/12/26-13:11:25.017664 468          Options.level0_slowdown_writes_trigger: 20
2025/12/26-13:11:25.017677 468              Options.level0_stop_writes_trigger: 36
2025/12/26-13:11:25.017690 468                   Options.target_file_size_base: 67108864
2025/12/26-13:11:25.017703 468             Options.target_file_size_multiplier: 1
2025/12/26-13:11:25.017716 468                Options.max_bytes_for_level_base: 268435456
2025/12/26-13:11:25.017729 468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-13:11:25.017742 468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-13:11:25.017758 468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-13:11:25.017771 468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-13:11:25.017784 468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-13:11:25.017797 468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-13:11:25.017810 468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-13:11:25.017824 468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-13:11:25.017837 468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-13:11:25.017850 468       Options.max_sequential_skip_in_iterations: 8
2025/12/26-13:11:25.017863 468          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-13:11:25.017876 468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-13:11:25.017889 468                    Options.max_compaction_bytes: 1677721600
2025/12/26-13:11:25.017902 468                        Options.arena_block_size: 1048576
2025/12/26-13:11:25.017916 468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-13:11:25.017929 468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-13:11:25.017942 468                Options.disable_auto_compactions: 0
2025/12/26-13:11:25.017962 468                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-13:11:25.017978 468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-13:11:25.017991 468 Options.compaction_options_universal.size_ratio: 1
2025/12/26-13:11:25.018027 468 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-13:11:25.018041 468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-13:11:25.018054 468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-13:11:25.018067 468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-13:11:25.018083 468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-13:11:25.018097 468 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-13:11:25.018110 468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-13:11:25.018123 468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-13:11:25.018136 468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-13:11:25.018166 468                   Options.table_properties_collectors: 
2025/12/26-13:11:25.018184 468                   Options.inplace_update_support: 0
2025/12/26-13:11:25.018199 468                 Options.inplace_update_num_locks: 10000
2025/12/26-13:11:25.018212 468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-13:11:25.018226 468               Options.memtable_whole_key_filtering: 0
2025/12/26-13:11:25.018239 468   Options.memtable_huge_page_size: 0
2025/12/26-13:11:25.018252 468                           Options.bloom_locality: 0
2025/12/26-13:11:25.018265 468                    Options.max_successive_merges: 0
2025/12/26-13:11:25.018278 468             Options.strict_max_successive_merges: 0
2025/12/26-13:11:25.018291 468                Options.optimize_filters_for_hits: 0
2025/12/26-13:11:25.018304 468                Options.paranoid_file_checks: 0
2025/12/26-13:11:25.018316 468                Options.force_consistency_checks: 1
2025/12/26-13:11:25.018329 468                Options.report_bg_io_stats: 0
2025/12/26-13:11:25.018342 468                Options.disallow_memtable_writes: 0
2025/12/26-13:11:25.018355 468                               Options.ttl: 2592000
2025/12/26-13:11:25.018367 468          Options.periodic_compaction_seconds: 0
2025/12/26-13:11:25.018383 468                        Options.default_temperature: kUnknown
2025/12/26-13:11:25.018396 468  Options.preclude_last_level_data_seconds: 0
2025/12/26-13:11:25.018409 468    Options.preserve_internal_time_seconds: 0
2025/12/26-13:11:25.018422 468                       Options.enable_blob_files: false
2025/12/26-13:11:25.018435 468                           Options.min_blob_size: 0
2025/12/26-13:11:25.018448 468                          Options.blob_file_size: 268435456
2025/12/26-13:11:25.018462 468                   Options.blob_compression_type: NoCompression
2025/12/26-13:11:25.018477 468          Options.enable_blob_garbage_collection: false
2025/12/26-13:11:25.018504 468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-13:11:25.018530 468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-13:11:25.018605 468          Options.blob_compaction_readahead_size: 0
2025/12/26-13:11:25.018634 468                Options.blob_file_starting_level: 0
2025/12/26-13:11:25.018651 468         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-13:11:25.018668 468            Options.memtable_max_range_deletions: 0
2025/12/26-13:11:25.037915 468 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006380 succeeded,manifest_file_number is 6380, next_file_number is 6385, last_sequence is 74485, log_number is 6375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6375
2025/12/26-13:11:25.037968 468 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6375
2025/12/26-13:11:25.039118 468 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-13:11:25.335943 468 EVENT_LOG_v1 {"time_micros": 1766740285335823, "job": 1, "event": "recovery_started", "wal_files": [6379]}
2025/12/26-13:11:25.336147 468 [is too large:1379] Recovering log #6379 mode 2
2025/12/26-13:11:25.354680 468 [l/db_impl_open.cc:1353] Recovered to log #6379 next seq #74508
2025/12/26-13:11:25.424481 468 EVENT_LOG_v1 {"time_micros": 1766740285424273, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6386, "file_size": 37044, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74492, "largest_seqno": 74507, "table_properties": {"data_size": 35843, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 481, "raw_average_key_size": 37, "raw_value_size": 107795, "raw_average_value_size": 8291, "num_data_blocks": 6, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74507, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766740285, "oldest_key_time": 1766740285, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "P0X6Q5P9EEVY5TFB5KYW", "orig_file_number": 6386, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/26-13:11:25.450108 468 EVENT_LOG_v1 {"time_micros": 1766740285450063, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-13:11:25.452268 468 [ocksdb/db/version_set.cc:5624] Creating manifest 6388
2025/12/26-13:11:26.085517 468 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B817ECF7B0
2025/12/26-13:11:26.357842 468 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006379.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640614, max_trash_db_ratio 0.250000
2025/12/26-13:11:26.368857 468 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764953723116540
2025/12/26-13:11:26.371248 468 DB pointer 000001B817EE3380
2025/12/26-13:11:26.372982 253c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-13:11:26.373054 253c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      22      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      22      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.07              0.00         1    0.069      22      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.07              0.00         1    0.069      22      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B817E364C0#16980 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000395 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
