2025/12/31-10:03:31.745045 2900 RocksDB version: 10.4.2
2025/12/31-10:03:31.745353 2900 Compile date 2025-07-09 11:14:20
2025/12/31-10:03:31.745409 2900 DB SUMMARY
2025/12/31-10:03:31.745448 2900 Host name (Env):  MYEMM
2025/12/31-10:03:31.745478 2900 DB Session ID:  011XPS65E39DEIN2EXMA
2025/12/31-10:03:31.800375 2900 CURRENT file:  CURRENT
2025/12/31-10:03:31.800438 2900 IDENTITY file:  IDENTITY
2025/12/31-10:03:31.800709 2900 MANIFEST file:  MANIFEST-007274 size: 1438 Bytes
2025/12/31-10:03:31.800764 2900 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007232.sst 007277.sst 
2025/12/31-10:03:31.800805 2900 Write Ahead Log file in ./vyft_rocksdb: 007273.log size: 19162 ; 
2025/12/31-10:03:31.800938 2900                         Options.error_if_exists: 0
2025/12/31-10:03:31.801421 2900                       Options.create_if_missing: 1
2025/12/31-10:03:31.801441 2900                         Options.paranoid_checks: 1
2025/12/31-10:03:31.801452 2900             Options.flush_verify_memtable_count: 1
2025/12/31-10:03:31.801463 2900          Options.compaction_verify_record_count: 1
2025/12/31-10:03:31.801473 2900                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-10:03:31.801483 2900                               Options.track_and_verify_wals: 0
2025/12/31-10:03:31.801496 2900        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-10:03:31.801508 2900                                     Options.env: 000002123ED989A0
2025/12/31-10:03:31.801519 2900                                      Options.fs: WinFS
2025/12/31-10:03:31.801530 2900                                Options.info_log: 000002123ED96E60
2025/12/31-10:03:31.801541 2900                Options.max_file_opening_threads: 16
2025/12/31-10:03:31.801552 2900                              Options.statistics: 0000000000000000
2025/12/31-10:03:31.801562 2900                               Options.use_fsync: 0
2025/12/31-10:03:31.801572 2900                       Options.max_log_file_size: 0
2025/12/31-10:03:31.801583 2900                  Options.max_manifest_file_size: 1073741824
2025/12/31-10:03:31.801593 2900                   Options.log_file_time_to_roll: 0
2025/12/31-10:03:31.801604 2900                       Options.keep_log_file_num: 1000
2025/12/31-10:03:31.801614 2900                    Options.recycle_log_file_num: 0
2025/12/31-10:03:31.801624 2900                         Options.allow_fallocate: 1
2025/12/31-10:03:31.801635 2900                        Options.allow_mmap_reads: 0
2025/12/31-10:03:31.801645 2900                       Options.allow_mmap_writes: 0
2025/12/31-10:03:31.801656 2900                        Options.use_direct_reads: 0
2025/12/31-10:03:31.801667 2900                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-10:03:31.801677 2900          Options.create_missing_column_families: 0
2025/12/31-10:03:31.801688 2900                              Options.db_log_dir: 
2025/12/31-10:03:31.801698 2900                                 Options.wal_dir: 
2025/12/31-10:03:31.801709 2900                Options.table_cache_numshardbits: 6
2025/12/31-10:03:31.801721 2900                         Options.WAL_ttl_seconds: 0
2025/12/31-10:03:31.801731 2900                       Options.WAL_size_limit_MB: 0
2025/12/31-10:03:31.801741 2900                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-10:03:31.801752 2900             Options.manifest_preallocation_size: 4194304
2025/12/31-10:03:31.801762 2900                     Options.is_fd_close_on_exec: 1
2025/12/31-10:03:31.801773 2900                   Options.advise_random_on_open: 1
2025/12/31-10:03:31.801783 2900                    Options.db_write_buffer_size: 0
2025/12/31-10:03:31.801793 2900                    Options.write_buffer_manager: 000002123ECD4750
2025/12/31-10:03:31.801804 2900                      Options.use_adaptive_mutex: 0
2025/12/31-10:03:31.801814 2900                            Options.rate_limiter: 0000000000000000
2025/12/31-10:03:31.801835 2900     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-10:03:31.801892 2900                       Options.wal_recovery_mode: 2
2025/12/31-10:03:31.801910 2900                  Options.enable_thread_tracking: 0
2025/12/31-10:03:31.801922 2900                  Options.enable_pipelined_write: 0
2025/12/31-10:03:31.801933 2900                  Options.unordered_write: 0
2025/12/31-10:03:31.801945 2900         Options.allow_concurrent_memtable_write: 1
2025/12/31-10:03:31.801955 2900      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-10:03:31.801965 2900             Options.write_thread_max_yield_usec: 100
2025/12/31-10:03:31.801977 2900            Options.write_thread_slow_yield_usec: 3
2025/12/31-10:03:31.801987 2900                               Options.row_cache: None
2025/12/31-10:03:31.801997 2900                              Options.wal_filter: None
2025/12/31-10:03:31.802010 2900             Options.avoid_flush_during_recovery: 0
2025/12/31-10:03:31.802022 2900             Options.allow_ingest_behind: 0
2025/12/31-10:03:31.802032 2900             Options.two_write_queues: 0
2025/12/31-10:03:31.802042 2900             Options.manual_wal_flush: 0
2025/12/31-10:03:31.802052 2900             Options.wal_compression: 0
2025/12/31-10:03:31.802062 2900             Options.background_close_inactive_wals: 0
2025/12/31-10:03:31.802072 2900             Options.atomic_flush: 0
2025/12/31-10:03:31.802082 2900             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-10:03:31.802092 2900             Options.prefix_seek_opt_in_only: 0
2025/12/31-10:03:31.802105 2900                 Options.persist_stats_to_disk: 0
2025/12/31-10:03:31.802116 2900                 Options.write_dbid_to_manifest: 1
2025/12/31-10:03:31.802126 2900                 Options.write_identity_file: 1
2025/12/31-10:03:31.802136 2900                 Options.log_readahead_size: 0
2025/12/31-10:03:31.802147 2900                 Options.file_checksum_gen_factory: Unknown
2025/12/31-10:03:31.802158 2900                 Options.best_efforts_recovery: 0
2025/12/31-10:03:31.802168 2900                Options.max_bgerror_resume_count: 2147483647
2025/12/31-10:03:31.802178 2900            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-10:03:31.802188 2900             Options.allow_data_in_errors: 0
2025/12/31-10:03:31.802199 2900             Options.db_host_id: __hostname__
2025/12/31-10:03:31.802209 2900             Options.enforce_single_del_contracts: true
2025/12/31-10:03:31.802230 2900             Options.metadata_write_temperature: kUnknown
2025/12/31-10:03:31.802241 2900             Options.wal_write_temperature: kUnknown
2025/12/31-10:03:31.802252 2900             Options.max_background_jobs: 2
2025/12/31-10:03:31.802262 2900             Options.max_background_compactions: -1
2025/12/31-10:03:31.802272 2900             Options.max_subcompactions: 1
2025/12/31-10:03:31.802282 2900             Options.avoid_flush_during_shutdown: 0
2025/12/31-10:03:31.802292 2900           Options.writable_file_max_buffer_size: 1048576
2025/12/31-10:03:31.802303 2900             Options.delayed_write_rate : 16777216
2025/12/31-10:03:31.802313 2900             Options.max_total_wal_size: 0
2025/12/31-10:03:31.802323 2900             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-10:03:31.802334 2900                   Options.stats_dump_period_sec: 600
2025/12/31-10:03:31.802344 2900                 Options.stats_persist_period_sec: 600
2025/12/31-10:03:31.802354 2900                 Options.stats_history_buffer_size: 1048576
2025/12/31-10:03:31.802364 2900                          Options.max_open_files: -1
2025/12/31-10:03:31.802375 2900                          Options.bytes_per_sync: 0
2025/12/31-10:03:31.802385 2900                      Options.wal_bytes_per_sync: 0
2025/12/31-10:03:31.802395 2900                   Options.strict_bytes_per_sync: 0
2025/12/31-10:03:31.802405 2900       Options.compaction_readahead_size: 2097152
2025/12/31-10:03:31.802416 2900                  Options.max_background_flushes: -1
2025/12/31-10:03:31.802426 2900 Options.daily_offpeak_time_utc: 
2025/12/31-10:03:31.802473 2900 Compression algorithms supported:
2025/12/31-10:03:31.802491 2900 	kZSTD supported: 1
2025/12/31-10:03:31.802502 2900 	kCustomCompressionA3 supported: 0
2025/12/31-10:03:31.802513 2900 	kSnappyCompression supported: 1
2025/12/31-10:03:31.802525 2900 	kCustomCompressionA5 supported: 0
2025/12/31-10:03:31.802543 2900 	kBZip2Compression supported: 1
2025/12/31-10:03:31.802557 2900 	kZlibCompression supported: 1
2025/12/31-10:03:31.802568 2900 	kLZ4Compression supported: 1
2025/12/31-10:03:31.802579 2900 	kXpressCompression supported: 0
2025/12/31-10:03:31.802590 2900 	kCustomCompressionA7 supported: 0
2025/12/31-10:03:31.802600 2900 	kLZ4HCCompression supported: 1
2025/12/31-10:03:31.802611 2900 	kCustomCompressionB2 supported: 0
2025/12/31-10:03:31.802621 2900 	kCustomCompression9C supported: 0
2025/12/31-10:03:31.802632 2900 	kCustomCompression80 supported: 0
2025/12/31-10:03:31.802642 2900 	kCustomCompressionB3 supported: 0
2025/12/31-10:03:31.802652 2900 	kCustomCompression9B supported: 0
2025/12/31-10:03:31.802663 2900 	kCustomCompression81 supported: 0
2025/12/31-10:03:31.802673 2900 	kCustomCompressionB0 supported: 0
2025/12/31-10:03:31.802683 2900 	kCustomCompression9A supported: 0
2025/12/31-10:03:31.802694 2900 	kCustomCompression82 supported: 0
2025/12/31-10:03:31.802704 2900 	kCustomCompressionB1 supported: 0
2025/12/31-10:03:31.802715 2900 	kCustomCompression83 supported: 0
2025/12/31-10:03:31.802725 2900 	kCustomCompressionB6 supported: 0
2025/12/31-10:03:31.802735 2900 	kCustomCompression84 supported: 0
2025/12/31-10:03:31.802746 2900 	kCustomCompressionB7 supported: 0
2025/12/31-10:03:31.802756 2900 	kCustomCompression9F supported: 0
2025/12/31-10:03:31.802766 2900 	kCustomCompression85 supported: 0
2025/12/31-10:03:31.802779 2900 	kCustomCompressionB4 supported: 0
2025/12/31-10:03:31.802790 2900 	kCustomCompression9E supported: 0
2025/12/31-10:03:31.802800 2900 	kCustomCompression86 supported: 0
2025/12/31-10:03:31.802810 2900 	kCustomCompressionB5 supported: 0
2025/12/31-10:03:31.802821 2900 	kCustomCompression9D supported: 0
2025/12/31-10:03:31.802831 2900 	kCustomCompression87 supported: 0
2025/12/31-10:03:31.802841 2900 	kCustomCompression88 supported: 0
2025/12/31-10:03:31.802852 2900 	kCustomCompression89 supported: 0
2025/12/31-10:03:31.802862 2900 	kCustomCompression92 supported: 0
2025/12/31-10:03:31.802872 2900 	kCustomCompression8A supported: 0
2025/12/31-10:03:31.802882 2900 	kCustomCompression91 supported: 0
2025/12/31-10:03:31.802893 2900 	kCustomCompression8B supported: 0
2025/12/31-10:03:31.802905 2900 	kCustomCompression90 supported: 0
2025/12/31-10:03:31.802916 2900 	kCustomCompression8C supported: 0
2025/12/31-10:03:31.802926 2900 	kCustomCompression97 supported: 0
2025/12/31-10:03:31.802937 2900 	kCustomCompression8D supported: 0
2025/12/31-10:03:31.802947 2900 	kCustomCompression96 supported: 0
2025/12/31-10:03:31.802957 2900 	kCustomCompression8E supported: 0
2025/12/31-10:03:31.802968 2900 	kCustomCompression95 supported: 0
2025/12/31-10:03:31.802978 2900 	kCustomCompression8F supported: 0
2025/12/31-10:03:31.802988 2900 	kCustomCompression93 supported: 0
2025/12/31-10:03:31.802999 2900 	kCustomCompression94 supported: 0
2025/12/31-10:03:31.803009 2900 	kCustomCompression98 supported: 0
2025/12/31-10:03:31.803019 2900 	kCustomCompression99 supported: 0
2025/12/31-10:03:31.803029 2900 	kCustomCompressionA0 supported: 0
2025/12/31-10:03:31.803040 2900 	kCustomCompressionA1 supported: 0
2025/12/31-10:03:31.803050 2900 	kCustomCompressionA2 supported: 0
2025/12/31-10:03:31.803061 2900 	kCustomCompressionA4 supported: 0
2025/12/31-10:03:31.803073 2900 	kCustomCompressionA6 supported: 0
2025/12/31-10:03:31.803083 2900 	kCustomCompressionA8 supported: 0
2025/12/31-10:03:31.803094 2900 	kCustomCompressionA9 supported: 0
2025/12/31-10:03:31.803105 2900 	kCustomCompressionAA supported: 0
2025/12/31-10:03:31.803115 2900 	kCustomCompressionAB supported: 0
2025/12/31-10:03:31.803136 2900 	kCustomCompressionAC supported: 0
2025/12/31-10:03:31.803147 2900 	kCustomCompressionAD supported: 0
2025/12/31-10:03:31.803161 2900 	kCustomCompressionAE supported: 0
2025/12/31-10:03:31.803173 2900 	kCustomCompressionAF supported: 0
2025/12/31-10:03:31.803184 2900 	kCustomCompressionB8 supported: 0
2025/12/31-10:03:31.803194 2900 	kCustomCompressionB9 supported: 0
2025/12/31-10:03:31.803204 2900 	kCustomCompressionBA supported: 0
2025/12/31-10:03:31.803215 2900 	kCustomCompressionBB supported: 0
2025/12/31-10:03:31.803227 2900 	kCustomCompressionBC supported: 0
2025/12/31-10:03:31.803239 2900 	kCustomCompressionBD supported: 0
2025/12/31-10:03:31.803249 2900 	kCustomCompressionBE supported: 0
2025/12/31-10:03:31.803259 2900 	kCustomCompressionBF supported: 0
2025/12/31-10:03:31.803270 2900 	kCustomCompressionC0 supported: 0
2025/12/31-10:03:31.803280 2900 	kCustomCompressionC1 supported: 0
2025/12/31-10:03:31.803290 2900 	kCustomCompressionC2 supported: 0
2025/12/31-10:03:31.803301 2900 	kCustomCompressionC3 supported: 0
2025/12/31-10:03:31.803311 2900 	kCustomCompressionC4 supported: 0
2025/12/31-10:03:31.803322 2900 	kCustomCompressionC5 supported: 0
2025/12/31-10:03:31.803332 2900 	kCustomCompressionC6 supported: 0
2025/12/31-10:03:31.803342 2900 	kCustomCompressionC7 supported: 0
2025/12/31-10:03:31.803352 2900 	kCustomCompressionC8 supported: 0
2025/12/31-10:03:31.803363 2900 	kCustomCompressionC9 supported: 0
2025/12/31-10:03:31.803373 2900 	kCustomCompressionCA supported: 0
2025/12/31-10:03:31.803384 2900 	kCustomCompressionCB supported: 0
2025/12/31-10:03:31.803394 2900 	kCustomCompressionCC supported: 0
2025/12/31-10:03:31.803404 2900 	kCustomCompressionCD supported: 0
2025/12/31-10:03:31.803415 2900 	kCustomCompressionCE supported: 0
2025/12/31-10:03:31.803425 2900 	kCustomCompressionCF supported: 0
2025/12/31-10:03:31.803435 2900 	kCustomCompressionD0 supported: 0
2025/12/31-10:03:31.803446 2900 	kCustomCompressionD1 supported: 0
2025/12/31-10:03:31.803456 2900 	kCustomCompressionD2 supported: 0
2025/12/31-10:03:31.803466 2900 	kCustomCompressionD3 supported: 0
2025/12/31-10:03:31.803477 2900 	kCustomCompressionD4 supported: 0
2025/12/31-10:03:31.803487 2900 	kCustomCompressionD5 supported: 0
2025/12/31-10:03:31.803497 2900 	kCustomCompressionD6 supported: 0
2025/12/31-10:03:31.803508 2900 	kCustomCompressionD7 supported: 0
2025/12/31-10:03:31.803519 2900 	kCustomCompressionD8 supported: 0
2025/12/31-10:03:31.803529 2900 	kCustomCompressionD9 supported: 0
2025/12/31-10:03:31.803539 2900 	kCustomCompressionDA supported: 0
2025/12/31-10:03:31.803550 2900 	kCustomCompressionDB supported: 0
2025/12/31-10:03:31.803560 2900 	kCustomCompressionDC supported: 0
2025/12/31-10:03:31.803570 2900 	kCustomCompressionDD supported: 0
2025/12/31-10:03:31.803580 2900 	kCustomCompressionDE supported: 0
2025/12/31-10:03:31.803591 2900 	kCustomCompressionDF supported: 0
2025/12/31-10:03:31.803601 2900 	kCustomCompressionE0 supported: 0
2025/12/31-10:03:31.803611 2900 	kCustomCompressionE1 supported: 0
2025/12/31-10:03:31.803622 2900 	kCustomCompressionE2 supported: 0
2025/12/31-10:03:31.803632 2900 	kCustomCompressionE3 supported: 0
2025/12/31-10:03:31.803643 2900 	kCustomCompressionE4 supported: 0
2025/12/31-10:03:31.803653 2900 	kCustomCompressionE5 supported: 0
2025/12/31-10:03:31.803664 2900 	kCustomCompressionE6 supported: 0
2025/12/31-10:03:31.803674 2900 	kCustomCompressionE7 supported: 0
2025/12/31-10:03:31.803684 2900 	kCustomCompressionE8 supported: 0
2025/12/31-10:03:31.803695 2900 	kCustomCompressionE9 supported: 0
2025/12/31-10:03:31.803705 2900 	kCustomCompressionEA supported: 0
2025/12/31-10:03:31.803715 2900 	kCustomCompressionEB supported: 0
2025/12/31-10:03:31.803725 2900 	kCustomCompressionEC supported: 0
2025/12/31-10:03:31.803736 2900 	kCustomCompressionED supported: 0
2025/12/31-10:03:31.803746 2900 	kCustomCompressionEE supported: 0
2025/12/31-10:03:31.803757 2900 	kCustomCompressionEF supported: 0
2025/12/31-10:03:31.803767 2900 	kCustomCompressionF0 supported: 0
2025/12/31-10:03:31.803777 2900 	kCustomCompressionF1 supported: 0
2025/12/31-10:03:31.803788 2900 	kCustomCompressionF2 supported: 0
2025/12/31-10:03:31.803834 2900 	kCustomCompressionF3 supported: 0
2025/12/31-10:03:31.803849 2900 	kCustomCompressionF4 supported: 0
2025/12/31-10:03:31.803860 2900 	kCustomCompressionF5 supported: 0
2025/12/31-10:03:31.803870 2900 	kCustomCompressionF6 supported: 0
2025/12/31-10:03:31.803881 2900 	kCustomCompressionF7 supported: 0
2025/12/31-10:03:31.803891 2900 	kCustomCompressionF8 supported: 0
2025/12/31-10:03:31.803901 2900 	kCustomCompressionF9 supported: 0
2025/12/31-10:03:31.803911 2900 	kCustomCompressionFA supported: 0
2025/12/31-10:03:31.803922 2900 	kCustomCompressionFB supported: 0
2025/12/31-10:03:31.803934 2900 	kCustomCompressionFC supported: 0
2025/12/31-10:03:31.803944 2900 	kCustomCompressionFD supported: 0
2025/12/31-10:03:31.803955 2900 	kCustomCompressionFE supported: 0
2025/12/31-10:03:31.803978 2900 Fast CRC32 supported: Not supported on x86
2025/12/31-10:03:31.803993 2900 DMutex implementation: std::mutex
2025/12/31-10:03:31.804005 2900 Jemalloc supported: 0
2025/12/31-10:03:31.808442 2900 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007274
2025/12/31-10:03:31.809590 2900 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-10:03:31.809616 2900               Options.comparator: leveldb.BytewiseComparator
2025/12/31-10:03:31.809629 2900           Options.merge_operator: None
2025/12/31-10:03:31.809640 2900        Options.compaction_filter: None
2025/12/31-10:03:31.809651 2900        Options.compaction_filter_factory: None
2025/12/31-10:03:31.809669 2900  Options.sst_partitioner_factory: None
2025/12/31-10:03:31.809682 2900         Options.memtable_factory: SkipListFactory
2025/12/31-10:03:31.809693 2900            Options.table_factory: BlockBasedTable
2025/12/31-10:03:31.809788 2900            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002123ED77DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002123ECF69C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-10:03:31.809804 2900        Options.write_buffer_size: 67108864
2025/12/31-10:03:31.809816 2900  Options.max_write_buffer_number: 2
2025/12/31-10:03:31.809830 2900          Options.compression: Snappy
2025/12/31-10:03:31.809841 2900                  Options.bottommost_compression: Disabled
2025/12/31-10:03:31.809852 2900       Options.prefix_extractor: nullptr
2025/12/31-10:03:31.809864 2900   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-10:03:31.809875 2900             Options.num_levels: 7
2025/12/31-10:03:31.809886 2900        Options.min_write_buffer_number_to_merge: 1
2025/12/31-10:03:31.809897 2900     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-10:03:31.809908 2900            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-10:03:31.809919 2900                  Options.bottommost_compression_opts.level: 32767
2025/12/31-10:03:31.809930 2900               Options.bottommost_compression_opts.strategy: 0
2025/12/31-10:03:31.809941 2900         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-10:03:31.809953 2900         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:03:31.809973 2900         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-10:03:31.809988 2900                  Options.bottommost_compression_opts.enabled: false
2025/12/31-10:03:31.809999 2900         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:03:31.810011 2900         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:03:31.810022 2900            Options.compression_opts.window_bits: -14
2025/12/31-10:03:31.810033 2900                  Options.compression_opts.level: 32767
2025/12/31-10:03:31.810044 2900               Options.compression_opts.strategy: 0
2025/12/31-10:03:31.810055 2900         Options.compression_opts.max_dict_bytes: 0
2025/12/31-10:03:31.810066 2900         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-10:03:31.810077 2900         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-10:03:31.810088 2900         Options.compression_opts.parallel_threads: 1
2025/12/31-10:03:31.810099 2900                  Options.compression_opts.enabled: false
2025/12/31-10:03:31.810110 2900         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-10:03:31.810122 2900      Options.level0_file_num_compaction_trigger: 4
2025/12/31-10:03:31.810133 2900          Options.level0_slowdown_writes_trigger: 20
2025/12/31-10:03:31.810144 2900              Options.level0_stop_writes_trigger: 36
2025/12/31-10:03:31.810155 2900                   Options.target_file_size_base: 67108864
2025/12/31-10:03:31.810166 2900             Options.target_file_size_multiplier: 1
2025/12/31-10:03:31.810177 2900                Options.max_bytes_for_level_base: 268435456
2025/12/31-10:03:31.810188 2900 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-10:03:31.810199 2900          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-10:03:31.810213 2900 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-10:03:31.810224 2900 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-10:03:31.810236 2900 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-10:03:31.810247 2900 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-10:03:31.810258 2900 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-10:03:31.810269 2900 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-10:03:31.810281 2900 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-10:03:31.810292 2900       Options.max_sequential_skip_in_iterations: 8
2025/12/31-10:03:31.810303 2900          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-10:03:31.810314 2900      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-10:03:31.810325 2900                    Options.max_compaction_bytes: 1677721600
2025/12/31-10:03:31.810337 2900                        Options.arena_block_size: 1048576
2025/12/31-10:03:31.810348 2900   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-10:03:31.810359 2900   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-10:03:31.810370 2900                Options.disable_auto_compactions: 0
2025/12/31-10:03:31.810386 2900                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-10:03:31.810401 2900                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-10:03:31.810413 2900 Options.compaction_options_universal.size_ratio: 1
2025/12/31-10:03:31.810424 2900 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-10:03:31.810435 2900 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-10:03:31.810446 2900 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-10:03:31.810458 2900 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-10:03:31.810471 2900 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-10:03:31.810483 2900 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-10:03:31.810498 2900 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-10:03:31.810510 2900 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-10:03:31.810522 2900 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-10:03:31.810537 2900                   Options.table_properties_collectors: 
2025/12/31-10:03:31.810549 2900                   Options.inplace_update_support: 0
2025/12/31-10:03:31.810560 2900                 Options.inplace_update_num_locks: 10000
2025/12/31-10:03:31.810571 2900               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-10:03:31.810586 2900               Options.memtable_whole_key_filtering: 0
2025/12/31-10:03:31.810597 2900   Options.memtable_huge_page_size: 0
2025/12/31-10:03:31.810608 2900                           Options.bloom_locality: 0
2025/12/31-10:03:31.810619 2900                    Options.max_successive_merges: 0
2025/12/31-10:03:31.810630 2900             Options.strict_max_successive_merges: 0
2025/12/31-10:03:31.810641 2900                Options.optimize_filters_for_hits: 0
2025/12/31-10:03:31.810652 2900                Options.paranoid_file_checks: 0
2025/12/31-10:03:31.810663 2900                Options.force_consistency_checks: 1
2025/12/31-10:03:31.810674 2900                Options.report_bg_io_stats: 0
2025/12/31-10:03:31.810685 2900                Options.disallow_memtable_writes: 0
2025/12/31-10:03:31.810696 2900                               Options.ttl: 2592000
2025/12/31-10:03:31.810708 2900          Options.periodic_compaction_seconds: 0
2025/12/31-10:03:31.810721 2900                        Options.default_temperature: kUnknown
2025/12/31-10:03:31.810732 2900  Options.preclude_last_level_data_seconds: 0
2025/12/31-10:03:31.810743 2900    Options.preserve_internal_time_seconds: 0
2025/12/31-10:03:31.810754 2900                       Options.enable_blob_files: false
2025/12/31-10:03:31.810765 2900                           Options.min_blob_size: 0
2025/12/31-10:03:31.810776 2900                          Options.blob_file_size: 268435456
2025/12/31-10:03:31.810788 2900                   Options.blob_compression_type: NoCompression
2025/12/31-10:03:31.810800 2900          Options.enable_blob_garbage_collection: false
2025/12/31-10:03:31.810813 2900      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-10:03:31.810825 2900 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-10:03:31.810837 2900          Options.blob_compaction_readahead_size: 0
2025/12/31-10:03:31.810848 2900                Options.blob_file_starting_level: 0
2025/12/31-10:03:31.810859 2900         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-10:03:31.810873 2900            Options.memtable_max_range_deletions: 0
2025/12/31-10:03:31.815766 2900 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007274 succeeded,manifest_file_number is 7274, next_file_number is 7279, last_sequence is 80098, log_number is 7269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7269
2025/12/31-10:03:31.815810 2900 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7269
2025/12/31-10:03:31.816628 2900 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-10:03:31.906856 2900 EVENT_LOG_v1 {"time_micros": 1767161011906782, "job": 1, "event": "recovery_started", "wal_files": [7273]}
2025/12/31-10:03:31.906926 2900 [is too large:1379] Recovering log #7273 mode 2
2025/12/31-10:03:31.908336 2900 [l/db_impl_open.cc:1353] Recovered to log #7273 next seq #80128
2025/12/31-10:03:31.945648 2900 EVENT_LOG_v1 {"time_micros": 1767161011945492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7280, "file_size": 6235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80101, "largest_seqno": 80127, "table_properties": {"data_size": 5081, "index_size": 111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 639, "raw_average_key_size": 26, "raw_value_size": 16195, "raw_average_value_size": 674, "num_data_blocks": 4, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80127, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767161011, "oldest_key_time": 1767161011, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "011XPS65E39DEIN2EXMA", "orig_file_number": 7280, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-10:03:31.953965 2900 EVENT_LOG_v1 {"time_micros": 1767161011953941, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-10:03:31.957468 2900 [ocksdb/db/version_set.cc:5624] Creating manifest 7282
2025/12/31-10:03:32.118638 2900 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002123ECD4840
2025/12/31-10:03:32.195770 2900 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007273.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8890562, max_trash_db_ratio 0.250000
2025/12/31-10:03:32.198576 2900 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765287780586799
2025/12/31-10:03:32.199971 2900 DB pointer 000002123EDA9B00
2025/12/31-10:03:32.201551 520c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-10:03:32.201619 520c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    336.85 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.037      29      0       0.0       0.0
  L6      1/0      8.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.037      29      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.04              0.00         1    0.037      29      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.04              0.00         1    0.037      29      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002123ECF69C0#12424 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-10:05:27.247599 40c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-10:05:27.365719 40c8 [Ignoring error %s:681] Shutdown complete
