2026/01/05-17:23:56.724320 2b24 RocksDB version: 10.4.2
2026/01/05-17:23:56.724621 2b24 Compile date 2025-07-09 11:14:20
2026/01/05-17:23:56.724685 2b24 DB SUMMARY
2026/01/05-17:23:56.724726 2b24 Host name (Env):  MYEMM
2026/01/05-17:23:56.724759 2b24 DB Session ID:  UASH1K95JD48UEGESBOH
2026/01/05-17:23:56.790016 2b24 CURRENT file:  CURRENT
2026/01/05-17:23:56.790076 2b24 IDENTITY file:  IDENTITY
2026/01/05-17:23:56.790332 2b24 MANIFEST file:  MANIFEST-008106 size: 1515 Bytes
2026/01/05-17:23:56.790377 2b24 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 008086.sst 008109.sst 
2026/01/05-17:23:56.790408 2b24 Write Ahead Log file in ./vyft_rocksdb: 008105.log size: 462547 ; 
2026/01/05-17:23:56.790495 2b24                         Options.error_if_exists: 0
2026/01/05-17:23:56.790982 2b24                       Options.create_if_missing: 1
2026/01/05-17:23:56.790999 2b24                         Options.paranoid_checks: 1
2026/01/05-17:23:56.791009 2b24             Options.flush_verify_memtable_count: 1
2026/01/05-17:23:56.791019 2b24          Options.compaction_verify_record_count: 1
2026/01/05-17:23:56.791029 2b24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-17:23:56.791039 2b24                               Options.track_and_verify_wals: 0
2026/01/05-17:23:56.791049 2b24        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-17:23:56.791059 2b24                                     Options.env: 000002370CEA2740
2026/01/05-17:23:56.791070 2b24                                      Options.fs: WinFS
2026/01/05-17:23:56.791080 2b24                                Options.info_log: 000002370CEE6330
2026/01/05-17:23:56.791090 2b24                Options.max_file_opening_threads: 16
2026/01/05-17:23:56.791100 2b24                              Options.statistics: 0000000000000000
2026/01/05-17:23:56.791110 2b24                               Options.use_fsync: 0
2026/01/05-17:23:56.791120 2b24                       Options.max_log_file_size: 0
2026/01/05-17:23:56.791131 2b24                  Options.max_manifest_file_size: 1073741824
2026/01/05-17:23:56.791143 2b24                   Options.log_file_time_to_roll: 0
2026/01/05-17:23:56.791153 2b24                       Options.keep_log_file_num: 1000
2026/01/05-17:23:56.791163 2b24                    Options.recycle_log_file_num: 0
2026/01/05-17:23:56.791173 2b24                         Options.allow_fallocate: 1
2026/01/05-17:23:56.791183 2b24                        Options.allow_mmap_reads: 0
2026/01/05-17:23:56.791193 2b24                       Options.allow_mmap_writes: 0
2026/01/05-17:23:56.791203 2b24                        Options.use_direct_reads: 0
2026/01/05-17:23:56.791213 2b24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-17:23:56.791223 2b24          Options.create_missing_column_families: 0
2026/01/05-17:23:56.791233 2b24                              Options.db_log_dir: 
2026/01/05-17:23:56.791243 2b24                                 Options.wal_dir: 
2026/01/05-17:23:56.791253 2b24                Options.table_cache_numshardbits: 6
2026/01/05-17:23:56.791263 2b24                         Options.WAL_ttl_seconds: 0
2026/01/05-17:23:56.791273 2b24                       Options.WAL_size_limit_MB: 0
2026/01/05-17:23:56.791283 2b24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-17:23:56.791294 2b24             Options.manifest_preallocation_size: 4194304
2026/01/05-17:23:56.791304 2b24                     Options.is_fd_close_on_exec: 1
2026/01/05-17:23:56.791315 2b24                   Options.advise_random_on_open: 1
2026/01/05-17:23:56.791325 2b24                    Options.db_write_buffer_size: 0
2026/01/05-17:23:56.791335 2b24                    Options.write_buffer_manager: 000002370CF76CA0
2026/01/05-17:23:56.791345 2b24                      Options.use_adaptive_mutex: 0
2026/01/05-17:23:56.791355 2b24                            Options.rate_limiter: 0000000000000000
2026/01/05-17:23:56.791374 2b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-17:23:56.791428 2b24                       Options.wal_recovery_mode: 2
2026/01/05-17:23:56.791445 2b24                  Options.enable_thread_tracking: 0
2026/01/05-17:23:56.791456 2b24                  Options.enable_pipelined_write: 0
2026/01/05-17:23:56.791466 2b24                  Options.unordered_write: 0
2026/01/05-17:23:56.791476 2b24         Options.allow_concurrent_memtable_write: 1
2026/01/05-17:23:56.791486 2b24      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-17:23:56.791496 2b24             Options.write_thread_max_yield_usec: 100
2026/01/05-17:23:56.791506 2b24            Options.write_thread_slow_yield_usec: 3
2026/01/05-17:23:56.791516 2b24                               Options.row_cache: None
2026/01/05-17:23:56.791526 2b24                              Options.wal_filter: None
2026/01/05-17:23:56.791536 2b24             Options.avoid_flush_during_recovery: 0
2026/01/05-17:23:56.791546 2b24             Options.allow_ingest_behind: 0
2026/01/05-17:23:56.791556 2b24             Options.two_write_queues: 0
2026/01/05-17:23:56.791565 2b24             Options.manual_wal_flush: 0
2026/01/05-17:23:56.791575 2b24             Options.wal_compression: 0
2026/01/05-17:23:56.791585 2b24             Options.background_close_inactive_wals: 0
2026/01/05-17:23:56.791595 2b24             Options.atomic_flush: 0
2026/01/05-17:23:56.791605 2b24             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-17:23:56.791615 2b24             Options.prefix_seek_opt_in_only: 0
2026/01/05-17:23:56.791625 2b24                 Options.persist_stats_to_disk: 0
2026/01/05-17:23:56.791635 2b24                 Options.write_dbid_to_manifest: 1
2026/01/05-17:23:56.791644 2b24                 Options.write_identity_file: 1
2026/01/05-17:23:56.791654 2b24                 Options.log_readahead_size: 0
2026/01/05-17:23:56.791665 2b24                 Options.file_checksum_gen_factory: Unknown
2026/01/05-17:23:56.791675 2b24                 Options.best_efforts_recovery: 0
2026/01/05-17:23:56.791685 2b24                Options.max_bgerror_resume_count: 2147483647
2026/01/05-17:23:56.791695 2b24            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-17:23:56.791705 2b24             Options.allow_data_in_errors: 0
2026/01/05-17:23:56.791715 2b24             Options.db_host_id: __hostname__
2026/01/05-17:23:56.791725 2b24             Options.enforce_single_del_contracts: true
2026/01/05-17:23:56.791744 2b24             Options.metadata_write_temperature: kUnknown
2026/01/05-17:23:56.791756 2b24             Options.wal_write_temperature: kUnknown
2026/01/05-17:23:56.791766 2b24             Options.max_background_jobs: 2
2026/01/05-17:23:56.791776 2b24             Options.max_background_compactions: -1
2026/01/05-17:23:56.791786 2b24             Options.max_subcompactions: 1
2026/01/05-17:23:56.791795 2b24             Options.avoid_flush_during_shutdown: 0
2026/01/05-17:23:56.791805 2b24           Options.writable_file_max_buffer_size: 1048576
2026/01/05-17:23:56.791815 2b24             Options.delayed_write_rate : 16777216
2026/01/05-17:23:56.791825 2b24             Options.max_total_wal_size: 0
2026/01/05-17:23:56.791835 2b24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-17:23:56.791845 2b24                   Options.stats_dump_period_sec: 600
2026/01/05-17:23:56.791855 2b24                 Options.stats_persist_period_sec: 600
2026/01/05-17:23:56.791865 2b24                 Options.stats_history_buffer_size: 1048576
2026/01/05-17:23:56.791875 2b24                          Options.max_open_files: -1
2026/01/05-17:23:56.791885 2b24                          Options.bytes_per_sync: 0
2026/01/05-17:23:56.791895 2b24                      Options.wal_bytes_per_sync: 0
2026/01/05-17:23:56.791905 2b24                   Options.strict_bytes_per_sync: 0
2026/01/05-17:23:56.791915 2b24       Options.compaction_readahead_size: 2097152
2026/01/05-17:23:56.791925 2b24                  Options.max_background_flushes: -1
2026/01/05-17:23:56.791935 2b24 Options.daily_offpeak_time_utc: 
2026/01/05-17:23:56.791976 2b24 Compression algorithms supported:
2026/01/05-17:23:56.791994 2b24 	kZSTD supported: 1
2026/01/05-17:23:56.792004 2b24 	kCustomCompressionA3 supported: 0
2026/01/05-17:23:56.792015 2b24 	kSnappyCompression supported: 1
2026/01/05-17:23:56.792025 2b24 	kCustomCompressionA5 supported: 0
2026/01/05-17:23:56.792036 2b24 	kBZip2Compression supported: 1
2026/01/05-17:23:56.792046 2b24 	kZlibCompression supported: 1
2026/01/05-17:23:56.792056 2b24 	kLZ4Compression supported: 1
2026/01/05-17:23:56.792067 2b24 	kXpressCompression supported: 0
2026/01/05-17:23:56.792077 2b24 	kCustomCompressionA7 supported: 0
2026/01/05-17:23:56.792087 2b24 	kLZ4HCCompression supported: 1
2026/01/05-17:23:56.792097 2b24 	kCustomCompressionB2 supported: 0
2026/01/05-17:23:56.792108 2b24 	kCustomCompression9C supported: 0
2026/01/05-17:23:56.792118 2b24 	kCustomCompression80 supported: 0
2026/01/05-17:23:56.792128 2b24 	kCustomCompressionB3 supported: 0
2026/01/05-17:23:56.792138 2b24 	kCustomCompression9B supported: 0
2026/01/05-17:23:56.792148 2b24 	kCustomCompression81 supported: 0
2026/01/05-17:23:56.792158 2b24 	kCustomCompressionB0 supported: 0
2026/01/05-17:23:56.792168 2b24 	kCustomCompression9A supported: 0
2026/01/05-17:23:56.792178 2b24 	kCustomCompression82 supported: 0
2026/01/05-17:23:56.792188 2b24 	kCustomCompressionB1 supported: 0
2026/01/05-17:23:56.792199 2b24 	kCustomCompression83 supported: 0
2026/01/05-17:23:56.792209 2b24 	kCustomCompressionB6 supported: 0
2026/01/05-17:23:56.792219 2b24 	kCustomCompression84 supported: 0
2026/01/05-17:23:56.792229 2b24 	kCustomCompressionB7 supported: 0
2026/01/05-17:23:56.792240 2b24 	kCustomCompression9F supported: 0
2026/01/05-17:23:56.792250 2b24 	kCustomCompression85 supported: 0
2026/01/05-17:23:56.792260 2b24 	kCustomCompressionB4 supported: 0
2026/01/05-17:23:56.792270 2b24 	kCustomCompression9E supported: 0
2026/01/05-17:23:56.792280 2b24 	kCustomCompression86 supported: 0
2026/01/05-17:23:56.792290 2b24 	kCustomCompressionB5 supported: 0
2026/01/05-17:23:56.792300 2b24 	kCustomCompression9D supported: 0
2026/01/05-17:23:56.792310 2b24 	kCustomCompression87 supported: 0
2026/01/05-17:23:56.792320 2b24 	kCustomCompression88 supported: 0
2026/01/05-17:23:56.792330 2b24 	kCustomCompression89 supported: 0
2026/01/05-17:23:56.792340 2b24 	kCustomCompression92 supported: 0
2026/01/05-17:23:56.792351 2b24 	kCustomCompression8A supported: 0
2026/01/05-17:23:56.792361 2b24 	kCustomCompression91 supported: 0
2026/01/05-17:23:56.792371 2b24 	kCustomCompression8B supported: 0
2026/01/05-17:23:56.792381 2b24 	kCustomCompression90 supported: 0
2026/01/05-17:23:56.792391 2b24 	kCustomCompression8C supported: 0
2026/01/05-17:23:56.792401 2b24 	kCustomCompression97 supported: 0
2026/01/05-17:23:56.792411 2b24 	kCustomCompression8D supported: 0
2026/01/05-17:23:56.792421 2b24 	kCustomCompression96 supported: 0
2026/01/05-17:23:56.792431 2b24 	kCustomCompression8E supported: 0
2026/01/05-17:23:56.792441 2b24 	kCustomCompression95 supported: 0
2026/01/05-17:23:56.792453 2b24 	kCustomCompression8F supported: 0
2026/01/05-17:23:56.792465 2b24 	kCustomCompression93 supported: 0
2026/01/05-17:23:56.792475 2b24 	kCustomCompression94 supported: 0
2026/01/05-17:23:56.792486 2b24 	kCustomCompression98 supported: 0
2026/01/05-17:23:56.792496 2b24 	kCustomCompression99 supported: 0
2026/01/05-17:23:56.792506 2b24 	kCustomCompressionA0 supported: 0
2026/01/05-17:23:56.792516 2b24 	kCustomCompressionA1 supported: 0
2026/01/05-17:23:56.792526 2b24 	kCustomCompressionA2 supported: 0
2026/01/05-17:23:56.792536 2b24 	kCustomCompressionA4 supported: 0
2026/01/05-17:23:56.792546 2b24 	kCustomCompressionA6 supported: 0
2026/01/05-17:23:56.792556 2b24 	kCustomCompressionA8 supported: 0
2026/01/05-17:23:56.792566 2b24 	kCustomCompressionA9 supported: 0
2026/01/05-17:23:56.792576 2b24 	kCustomCompressionAA supported: 0
2026/01/05-17:23:56.792587 2b24 	kCustomCompressionAB supported: 0
2026/01/05-17:23:56.792596 2b24 	kCustomCompressionAC supported: 0
2026/01/05-17:23:56.792606 2b24 	kCustomCompressionAD supported: 0
2026/01/05-17:23:56.792621 2b24 	kCustomCompressionAE supported: 0
2026/01/05-17:23:56.792633 2b24 	kCustomCompressionAF supported: 0
2026/01/05-17:23:56.792643 2b24 	kCustomCompressionB8 supported: 0
2026/01/05-17:23:56.792653 2b24 	kCustomCompressionB9 supported: 0
2026/01/05-17:23:56.792663 2b24 	kCustomCompressionBA supported: 0
2026/01/05-17:23:56.792673 2b24 	kCustomCompressionBB supported: 0
2026/01/05-17:23:56.792694 2b24 	kCustomCompressionBC supported: 0
2026/01/05-17:23:56.792705 2b24 	kCustomCompressionBD supported: 0
2026/01/05-17:23:56.792715 2b24 	kCustomCompressionBE supported: 0
2026/01/05-17:23:56.792725 2b24 	kCustomCompressionBF supported: 0
2026/01/05-17:23:56.792735 2b24 	kCustomCompressionC0 supported: 0
2026/01/05-17:23:56.792745 2b24 	kCustomCompressionC1 supported: 0
2026/01/05-17:23:56.792755 2b24 	kCustomCompressionC2 supported: 0
2026/01/05-17:23:56.792765 2b24 	kCustomCompressionC3 supported: 0
2026/01/05-17:23:56.792775 2b24 	kCustomCompressionC4 supported: 0
2026/01/05-17:23:56.792785 2b24 	kCustomCompressionC5 supported: 0
2026/01/05-17:23:56.792795 2b24 	kCustomCompressionC6 supported: 0
2026/01/05-17:23:56.792805 2b24 	kCustomCompressionC7 supported: 0
2026/01/05-17:23:56.792815 2b24 	kCustomCompressionC8 supported: 0
2026/01/05-17:23:56.792825 2b24 	kCustomCompressionC9 supported: 0
2026/01/05-17:23:56.792835 2b24 	kCustomCompressionCA supported: 0
2026/01/05-17:23:56.792845 2b24 	kCustomCompressionCB supported: 0
2026/01/05-17:23:56.792855 2b24 	kCustomCompressionCC supported: 0
2026/01/05-17:23:56.792866 2b24 	kCustomCompressionCD supported: 0
2026/01/05-17:23:56.792876 2b24 	kCustomCompressionCE supported: 0
2026/01/05-17:23:56.792886 2b24 	kCustomCompressionCF supported: 0
2026/01/05-17:23:56.792896 2b24 	kCustomCompressionD0 supported: 0
2026/01/05-17:23:56.792906 2b24 	kCustomCompressionD1 supported: 0
2026/01/05-17:23:56.792916 2b24 	kCustomCompressionD2 supported: 0
2026/01/05-17:23:56.792926 2b24 	kCustomCompressionD3 supported: 0
2026/01/05-17:23:56.792936 2b24 	kCustomCompressionD4 supported: 0
2026/01/05-17:23:56.792946 2b24 	kCustomCompressionD5 supported: 0
2026/01/05-17:23:56.792957 2b24 	kCustomCompressionD6 supported: 0
2026/01/05-17:23:56.792967 2b24 	kCustomCompressionD7 supported: 0
2026/01/05-17:23:56.792977 2b24 	kCustomCompressionD8 supported: 0
2026/01/05-17:23:56.792987 2b24 	kCustomCompressionD9 supported: 0
2026/01/05-17:23:56.792997 2b24 	kCustomCompressionDA supported: 0
2026/01/05-17:23:56.793007 2b24 	kCustomCompressionDB supported: 0
2026/01/05-17:23:56.793018 2b24 	kCustomCompressionDC supported: 0
2026/01/05-17:23:56.793028 2b24 	kCustomCompressionDD supported: 0
2026/01/05-17:23:56.793038 2b24 	kCustomCompressionDE supported: 0
2026/01/05-17:23:56.793048 2b24 	kCustomCompressionDF supported: 0
2026/01/05-17:23:56.793058 2b24 	kCustomCompressionE0 supported: 0
2026/01/05-17:23:56.793068 2b24 	kCustomCompressionE1 supported: 0
2026/01/05-17:23:56.793078 2b24 	kCustomCompressionE2 supported: 0
2026/01/05-17:23:56.793088 2b24 	kCustomCompressionE3 supported: 0
2026/01/05-17:23:56.793098 2b24 	kCustomCompressionE4 supported: 0
2026/01/05-17:23:56.793108 2b24 	kCustomCompressionE5 supported: 0
2026/01/05-17:23:56.793118 2b24 	kCustomCompressionE6 supported: 0
2026/01/05-17:23:56.793128 2b24 	kCustomCompressionE7 supported: 0
2026/01/05-17:23:56.793138 2b24 	kCustomCompressionE8 supported: 0
2026/01/05-17:23:56.793148 2b24 	kCustomCompressionE9 supported: 0
2026/01/05-17:23:56.793158 2b24 	kCustomCompressionEA supported: 0
2026/01/05-17:23:56.793169 2b24 	kCustomCompressionEB supported: 0
2026/01/05-17:23:56.793179 2b24 	kCustomCompressionEC supported: 0
2026/01/05-17:23:56.793189 2b24 	kCustomCompressionED supported: 0
2026/01/05-17:23:56.793199 2b24 	kCustomCompressionEE supported: 0
2026/01/05-17:23:56.793209 2b24 	kCustomCompressionEF supported: 0
2026/01/05-17:23:56.793219 2b24 	kCustomCompressionF0 supported: 0
2026/01/05-17:23:56.793229 2b24 	kCustomCompressionF1 supported: 0
2026/01/05-17:23:56.793239 2b24 	kCustomCompressionF2 supported: 0
2026/01/05-17:23:56.793280 2b24 	kCustomCompressionF3 supported: 0
2026/01/05-17:23:56.793296 2b24 	kCustomCompressionF4 supported: 0
2026/01/05-17:23:56.793306 2b24 	kCustomCompressionF5 supported: 0
2026/01/05-17:23:56.793316 2b24 	kCustomCompressionF6 supported: 0
2026/01/05-17:23:56.793326 2b24 	kCustomCompressionF7 supported: 0
2026/01/05-17:23:56.793336 2b24 	kCustomCompressionF8 supported: 0
2026/01/05-17:23:56.793346 2b24 	kCustomCompressionF9 supported: 0
2026/01/05-17:23:56.793356 2b24 	kCustomCompressionFA supported: 0
2026/01/05-17:23:56.793366 2b24 	kCustomCompressionFB supported: 0
2026/01/05-17:23:56.793376 2b24 	kCustomCompressionFC supported: 0
2026/01/05-17:23:56.793386 2b24 	kCustomCompressionFD supported: 0
2026/01/05-17:23:56.793396 2b24 	kCustomCompressionFE supported: 0
2026/01/05-17:23:56.793410 2b24 Fast CRC32 supported: Not supported on x86
2026/01/05-17:23:56.793421 2b24 DMutex implementation: std::mutex
2026/01/05-17:23:56.793431 2b24 Jemalloc supported: 0
2026/01/05-17:23:56.795243 2b24 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008106
2026/01/05-17:23:56.796226 2b24 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-17:23:56.796250 2b24               Options.comparator: leveldb.BytewiseComparator
2026/01/05-17:23:56.796261 2b24           Options.merge_operator: None
2026/01/05-17:23:56.796272 2b24        Options.compaction_filter: None
2026/01/05-17:23:56.796283 2b24        Options.compaction_filter_factory: None
2026/01/05-17:23:56.796293 2b24  Options.sst_partitioner_factory: None
2026/01/05-17:23:56.796303 2b24         Options.memtable_factory: SkipListFactory
2026/01/05-17:23:56.796313 2b24            Options.table_factory: BlockBasedTable
2026/01/05-17:23:56.796402 2b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002370CF5F0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002370CEC7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-17:23:56.796422 2b24        Options.write_buffer_size: 67108864
2026/01/05-17:23:56.796432 2b24  Options.max_write_buffer_number: 2
2026/01/05-17:23:56.796443 2b24          Options.compression: Snappy
2026/01/05-17:23:56.796453 2b24                  Options.bottommost_compression: Disabled
2026/01/05-17:23:56.796464 2b24       Options.prefix_extractor: nullptr
2026/01/05-17:23:56.796474 2b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-17:23:56.796483 2b24             Options.num_levels: 7
2026/01/05-17:23:56.796493 2b24        Options.min_write_buffer_number_to_merge: 1
2026/01/05-17:23:56.796503 2b24     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-17:23:56.796513 2b24            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-17:23:56.796523 2b24                  Options.bottommost_compression_opts.level: 32767
2026/01/05-17:23:56.796533 2b24               Options.bottommost_compression_opts.strategy: 0
2026/01/05-17:23:56.796543 2b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-17:23:56.796563 2b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:23:56.796576 2b24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-17:23:56.796586 2b24                  Options.bottommost_compression_opts.enabled: false
2026/01/05-17:23:56.796596 2b24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:23:56.796606 2b24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:23:56.796616 2b24            Options.compression_opts.window_bits: -14
2026/01/05-17:23:56.796626 2b24                  Options.compression_opts.level: 32767
2026/01/05-17:23:56.796636 2b24               Options.compression_opts.strategy: 0
2026/01/05-17:23:56.796646 2b24         Options.compression_opts.max_dict_bytes: 0
2026/01/05-17:23:56.796656 2b24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-17:23:56.796665 2b24         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-17:23:56.796675 2b24         Options.compression_opts.parallel_threads: 1
2026/01/05-17:23:56.796685 2b24                  Options.compression_opts.enabled: false
2026/01/05-17:23:56.796709 2b24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-17:23:56.796721 2b24      Options.level0_file_num_compaction_trigger: 4
2026/01/05-17:23:56.796731 2b24          Options.level0_slowdown_writes_trigger: 20
2026/01/05-17:23:56.796741 2b24              Options.level0_stop_writes_trigger: 36
2026/01/05-17:23:56.796751 2b24                   Options.target_file_size_base: 67108864
2026/01/05-17:23:56.796760 2b24             Options.target_file_size_multiplier: 1
2026/01/05-17:23:56.796770 2b24                Options.max_bytes_for_level_base: 268435456
2026/01/05-17:23:56.796780 2b24 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-17:23:56.796791 2b24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-17:23:56.796802 2b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-17:23:56.796812 2b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-17:23:56.796822 2b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-17:23:56.796832 2b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-17:23:56.796842 2b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-17:23:56.796852 2b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-17:23:56.796862 2b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-17:23:56.796872 2b24       Options.max_sequential_skip_in_iterations: 8
2026/01/05-17:23:56.796889 2b24          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-17:23:56.796901 2b24      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-17:23:56.796910 2b24                    Options.max_compaction_bytes: 1677721600
2026/01/05-17:23:56.796920 2b24                        Options.arena_block_size: 1048576
2026/01/05-17:23:56.796930 2b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-17:23:56.796940 2b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-17:23:56.796950 2b24                Options.disable_auto_compactions: 0
2026/01/05-17:23:56.796964 2b24                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-17:23:56.796976 2b24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-17:23:56.796987 2b24 Options.compaction_options_universal.size_ratio: 1
2026/01/05-17:23:56.796997 2b24 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-17:23:56.797006 2b24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-17:23:56.797016 2b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-17:23:56.797026 2b24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-17:23:56.797038 2b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-17:23:56.797048 2b24 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-17:23:56.797062 2b24 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-17:23:56.797074 2b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-17:23:56.797085 2b24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-17:23:56.797105 2b24                   Options.table_properties_collectors: 
2026/01/05-17:23:56.797117 2b24                   Options.inplace_update_support: 0
2026/01/05-17:23:56.797127 2b24                 Options.inplace_update_num_locks: 10000
2026/01/05-17:23:56.797137 2b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-17:23:56.797147 2b24               Options.memtable_whole_key_filtering: 0
2026/01/05-17:23:56.797157 2b24   Options.memtable_huge_page_size: 0
2026/01/05-17:23:56.797167 2b24                           Options.bloom_locality: 0
2026/01/05-17:23:56.797177 2b24                    Options.max_successive_merges: 0
2026/01/05-17:23:56.797187 2b24             Options.strict_max_successive_merges: 0
2026/01/05-17:23:56.797196 2b24                Options.optimize_filters_for_hits: 0
2026/01/05-17:23:56.797206 2b24                Options.paranoid_file_checks: 0
2026/01/05-17:23:56.797216 2b24                Options.force_consistency_checks: 1
2026/01/05-17:23:56.797226 2b24                Options.report_bg_io_stats: 0
2026/01/05-17:23:56.797236 2b24                Options.disallow_memtable_writes: 0
2026/01/05-17:23:56.797246 2b24                               Options.ttl: 2592000
2026/01/05-17:23:56.797255 2b24          Options.periodic_compaction_seconds: 0
2026/01/05-17:23:56.797267 2b24                        Options.default_temperature: kUnknown
2026/01/05-17:23:56.797277 2b24  Options.preclude_last_level_data_seconds: 0
2026/01/05-17:23:56.797287 2b24    Options.preserve_internal_time_seconds: 0
2026/01/05-17:23:56.797297 2b24                       Options.enable_blob_files: false
2026/01/05-17:23:56.797307 2b24                           Options.min_blob_size: 0
2026/01/05-17:23:56.797317 2b24                          Options.blob_file_size: 268435456
2026/01/05-17:23:56.797327 2b24                   Options.blob_compression_type: NoCompression
2026/01/05-17:23:56.797338 2b24          Options.enable_blob_garbage_collection: false
2026/01/05-17:23:56.797348 2b24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-17:23:56.797359 2b24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-17:23:56.797370 2b24          Options.blob_compaction_readahead_size: 0
2026/01/05-17:23:56.797380 2b24                Options.blob_file_starting_level: 0
2026/01/05-17:23:56.797390 2b24         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-17:23:56.797400 2b24            Options.memtable_max_range_deletions: 0
2026/01/05-17:23:56.803965 2b24 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008106 succeeded,manifest_file_number is 8106, next_file_number is 8111, last_sequence is 87797, log_number is 8101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8101
2026/01/05-17:23:56.804012 2b24 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8101
2026/01/05-17:23:56.804900 2b24 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-17:23:56.894257 2b24 EVENT_LOG_v1 {"time_micros": 1767619436894186, "job": 1, "event": "recovery_started", "wal_files": [8105]}
2026/01/05-17:23:56.894317 2b24 [is too large:1379] Recovering log #8105 mode 2
2026/01/05-17:23:56.899659 2b24 [l/db_impl_open.cc:1353] Recovered to log #8105 next seq #87859
2026/01/05-17:23:56.946254 2b24 EVENT_LOG_v1 {"time_micros": 1767619436946072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8112, "file_size": 83075, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87800, "largest_seqno": 87858, "table_properties": {"data_size": 81704, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2102, "raw_average_key_size": 48, "raw_value_size": 265731, "raw_average_value_size": 6179, "num_data_blocks": 12, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87858, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767619436, "oldest_key_time": 1767619436, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UASH1K95JD48UEGESBOH", "orig_file_number": 8112, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-17:23:56.970528 2b24 EVENT_LOG_v1 {"time_micros": 1767619436970504, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-17:23:56.971910 2b24 [ocksdb/db/version_set.cc:5624] Creating manifest 8114
2026/01/05-17:23:57.144497 2b24 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002370CF7D330
2026/01/05-17:23:57.228415 2b24 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008105.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17283446, max_trash_db_ratio 0.250000
2026/01/05-17:23:57.231390 2b24 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765513227385252
2026/01/05-17:23:57.233332 2b24 DB pointer 000002370CF74FC0
2026/01/05-17:23:57.236630 3ffc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-17:23:57.236737 3ffc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    347.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      61      0       0.0       0.0
  L6      1/0     16.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     16.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.046      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002370CEC7130#20276 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000408 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-17:25:28.566111 323c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-17:25:28.698867 323c [Ignoring error %s:681] Shutdown complete
