2026/01/10-09:27:26.237459 39c4 RocksDB version: 10.4.2
2026/01/10-09:27:26.237777 39c4 Compile date 2025-07-09 11:14:20
2026/01/10-09:27:26.237839 39c4 DB SUMMARY
2026/01/10-09:27:26.237876 39c4 Host name (Env):  MYEMM
2026/01/10-09:27:26.237903 39c4 DB Session ID:  J8HE6X3GK2YFN7GO9VO0
2026/01/10-09:27:26.297103 39c4 CURRENT file:  CURRENT
2026/01/10-09:27:26.297219 39c4 IDENTITY file:  IDENTITY
2026/01/10-09:27:26.297694 39c4 MANIFEST file:  MANIFEST-009156 size: 1683 Bytes
2026/01/10-09:27:26.297771 39c4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009100.sst 009159.sst 
2026/01/10-09:27:26.297861 39c4 Write Ahead Log file in ./vyft_rocksdb: 009155.log size: 453211 ; 
2026/01/10-09:27:26.298212 39c4                         Options.error_if_exists: 0
2026/01/10-09:27:26.299067 39c4                       Options.create_if_missing: 1
2026/01/10-09:27:26.299105 39c4                         Options.paranoid_checks: 1
2026/01/10-09:27:26.299120 39c4             Options.flush_verify_memtable_count: 1
2026/01/10-09:27:26.299134 39c4          Options.compaction_verify_record_count: 1
2026/01/10-09:27:26.299147 39c4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-09:27:26.299175 39c4                               Options.track_and_verify_wals: 0
2026/01/10-09:27:26.299207 39c4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-09:27:26.299221 39c4                                     Options.env: 000002298C6CA370
2026/01/10-09:27:26.299236 39c4                                      Options.fs: WinFS
2026/01/10-09:27:26.299250 39c4                                Options.info_log: 000002298C686D70
2026/01/10-09:27:26.299276 39c4                Options.max_file_opening_threads: 16
2026/01/10-09:27:26.299291 39c4                              Options.statistics: 0000000000000000
2026/01/10-09:27:26.299305 39c4                               Options.use_fsync: 0
2026/01/10-09:27:26.299320 39c4                       Options.max_log_file_size: 0
2026/01/10-09:27:26.299334 39c4                  Options.max_manifest_file_size: 1073741824
2026/01/10-09:27:26.299347 39c4                   Options.log_file_time_to_roll: 0
2026/01/10-09:27:26.299361 39c4                       Options.keep_log_file_num: 1000
2026/01/10-09:27:26.299388 39c4                    Options.recycle_log_file_num: 0
2026/01/10-09:27:26.299402 39c4                         Options.allow_fallocate: 1
2026/01/10-09:27:26.299416 39c4                        Options.allow_mmap_reads: 0
2026/01/10-09:27:26.299432 39c4                       Options.allow_mmap_writes: 0
2026/01/10-09:27:26.299445 39c4                        Options.use_direct_reads: 0
2026/01/10-09:27:26.299457 39c4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-09:27:26.299471 39c4          Options.create_missing_column_families: 0
2026/01/10-09:27:26.299484 39c4                              Options.db_log_dir: 
2026/01/10-09:27:26.299510 39c4                                 Options.wal_dir: 
2026/01/10-09:27:26.299524 39c4                Options.table_cache_numshardbits: 6
2026/01/10-09:27:26.299537 39c4                         Options.WAL_ttl_seconds: 0
2026/01/10-09:27:26.299550 39c4                       Options.WAL_size_limit_MB: 0
2026/01/10-09:27:26.299562 39c4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-09:27:26.299576 39c4             Options.manifest_preallocation_size: 4194304
2026/01/10-09:27:26.299589 39c4                     Options.is_fd_close_on_exec: 1
2026/01/10-09:27:26.299602 39c4                   Options.advise_random_on_open: 1
2026/01/10-09:27:26.299615 39c4                    Options.db_write_buffer_size: 0
2026/01/10-09:27:26.299628 39c4                    Options.write_buffer_manager: 000002298C7079A0
2026/01/10-09:27:26.299642 39c4                      Options.use_adaptive_mutex: 0
2026/01/10-09:27:26.299656 39c4                            Options.rate_limiter: 0000000000000000
2026/01/10-09:27:26.299681 39c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-09:27:26.299764 39c4                       Options.wal_recovery_mode: 2
2026/01/10-09:27:26.299785 39c4                  Options.enable_thread_tracking: 0
2026/01/10-09:27:26.299800 39c4                  Options.enable_pipelined_write: 0
2026/01/10-09:27:26.299815 39c4                  Options.unordered_write: 0
2026/01/10-09:27:26.299829 39c4         Options.allow_concurrent_memtable_write: 1
2026/01/10-09:27:26.299842 39c4      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-09:27:26.299855 39c4             Options.write_thread_max_yield_usec: 100
2026/01/10-09:27:26.299868 39c4            Options.write_thread_slow_yield_usec: 3
2026/01/10-09:27:26.299881 39c4                               Options.row_cache: None
2026/01/10-09:27:26.299894 39c4                              Options.wal_filter: None
2026/01/10-09:27:26.299908 39c4             Options.avoid_flush_during_recovery: 0
2026/01/10-09:27:26.299921 39c4             Options.allow_ingest_behind: 0
2026/01/10-09:27:26.299934 39c4             Options.two_write_queues: 0
2026/01/10-09:27:26.299947 39c4             Options.manual_wal_flush: 0
2026/01/10-09:27:26.299960 39c4             Options.wal_compression: 0
2026/01/10-09:27:26.299981 39c4             Options.background_close_inactive_wals: 0
2026/01/10-09:27:26.299996 39c4             Options.atomic_flush: 0
2026/01/10-09:27:26.300009 39c4             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-09:27:26.300022 39c4             Options.prefix_seek_opt_in_only: 0
2026/01/10-09:27:26.300035 39c4                 Options.persist_stats_to_disk: 0
2026/01/10-09:27:26.300048 39c4                 Options.write_dbid_to_manifest: 1
2026/01/10-09:27:26.300060 39c4                 Options.write_identity_file: 1
2026/01/10-09:27:26.300073 39c4                 Options.log_readahead_size: 0
2026/01/10-09:27:26.300088 39c4                 Options.file_checksum_gen_factory: Unknown
2026/01/10-09:27:26.300103 39c4                 Options.best_efforts_recovery: 0
2026/01/10-09:27:26.300117 39c4                Options.max_bgerror_resume_count: 2147483647
2026/01/10-09:27:26.300130 39c4            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-09:27:26.300144 39c4             Options.allow_data_in_errors: 0
2026/01/10-09:27:26.300157 39c4             Options.db_host_id: __hostname__
2026/01/10-09:27:26.300170 39c4             Options.enforce_single_del_contracts: true
2026/01/10-09:27:26.300197 39c4             Options.metadata_write_temperature: kUnknown
2026/01/10-09:27:26.300212 39c4             Options.wal_write_temperature: kUnknown
2026/01/10-09:27:26.300225 39c4             Options.max_background_jobs: 2
2026/01/10-09:27:26.300239 39c4             Options.max_background_compactions: -1
2026/01/10-09:27:26.300252 39c4             Options.max_subcompactions: 1
2026/01/10-09:27:26.300265 39c4             Options.avoid_flush_during_shutdown: 0
2026/01/10-09:27:26.300279 39c4           Options.writable_file_max_buffer_size: 1048576
2026/01/10-09:27:26.300292 39c4             Options.delayed_write_rate : 16777216
2026/01/10-09:27:26.300307 39c4             Options.max_total_wal_size: 0
2026/01/10-09:27:26.300321 39c4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-09:27:26.300335 39c4                   Options.stats_dump_period_sec: 600
2026/01/10-09:27:26.300349 39c4                 Options.stats_persist_period_sec: 600
2026/01/10-09:27:26.300362 39c4                 Options.stats_history_buffer_size: 1048576
2026/01/10-09:27:26.300376 39c4                          Options.max_open_files: -1
2026/01/10-09:27:26.300389 39c4                          Options.bytes_per_sync: 0
2026/01/10-09:27:26.300402 39c4                      Options.wal_bytes_per_sync: 0
2026/01/10-09:27:26.300416 39c4                   Options.strict_bytes_per_sync: 0
2026/01/10-09:27:26.300430 39c4       Options.compaction_readahead_size: 2097152
2026/01/10-09:27:26.300443 39c4                  Options.max_background_flushes: -1
2026/01/10-09:27:26.300456 39c4 Options.daily_offpeak_time_utc: 
2026/01/10-09:27:26.300539 39c4 Compression algorithms supported:
2026/01/10-09:27:26.300563 39c4 	kZSTD supported: 1
2026/01/10-09:27:26.300578 39c4 	kCustomCompressionA3 supported: 0
2026/01/10-09:27:26.300592 39c4 	kSnappyCompression supported: 1
2026/01/10-09:27:26.300606 39c4 	kCustomCompressionA5 supported: 0
2026/01/10-09:27:26.300629 39c4 	kBZip2Compression supported: 1
2026/01/10-09:27:26.300643 39c4 	kZlibCompression supported: 1
2026/01/10-09:27:26.300658 39c4 	kLZ4Compression supported: 1
2026/01/10-09:27:26.300671 39c4 	kXpressCompression supported: 0
2026/01/10-09:27:26.300685 39c4 	kCustomCompressionA7 supported: 0
2026/01/10-09:27:26.300699 39c4 	kLZ4HCCompression supported: 1
2026/01/10-09:27:26.300712 39c4 	kCustomCompressionB2 supported: 0
2026/01/10-09:27:26.300726 39c4 	kCustomCompression9C supported: 0
2026/01/10-09:27:26.300740 39c4 	kCustomCompression80 supported: 0
2026/01/10-09:27:26.300753 39c4 	kCustomCompressionB3 supported: 0
2026/01/10-09:27:26.300767 39c4 	kCustomCompression9B supported: 0
2026/01/10-09:27:26.300781 39c4 	kCustomCompression81 supported: 0
2026/01/10-09:27:26.300794 39c4 	kCustomCompressionB0 supported: 0
2026/01/10-09:27:26.300807 39c4 	kCustomCompression9A supported: 0
2026/01/10-09:27:26.300821 39c4 	kCustomCompression82 supported: 0
2026/01/10-09:27:26.300837 39c4 	kCustomCompressionB1 supported: 0
2026/01/10-09:27:26.300850 39c4 	kCustomCompression83 supported: 0
2026/01/10-09:27:26.300865 39c4 	kCustomCompressionB6 supported: 0
2026/01/10-09:27:26.300879 39c4 	kCustomCompression84 supported: 0
2026/01/10-09:27:26.300893 39c4 	kCustomCompressionB7 supported: 0
2026/01/10-09:27:26.300908 39c4 	kCustomCompression9F supported: 0
2026/01/10-09:27:26.300921 39c4 	kCustomCompression85 supported: 0
2026/01/10-09:27:26.300934 39c4 	kCustomCompressionB4 supported: 0
2026/01/10-09:27:26.300948 39c4 	kCustomCompression9E supported: 0
2026/01/10-09:27:26.300962 39c4 	kCustomCompression86 supported: 0
2026/01/10-09:27:26.300985 39c4 	kCustomCompressionB5 supported: 0
2026/01/10-09:27:26.301000 39c4 	kCustomCompression9D supported: 0
2026/01/10-09:27:26.301015 39c4 	kCustomCompression87 supported: 0
2026/01/10-09:27:26.301032 39c4 	kCustomCompression88 supported: 0
2026/01/10-09:27:26.301048 39c4 	kCustomCompression89 supported: 0
2026/01/10-09:27:26.301067 39c4 	kCustomCompression92 supported: 0
2026/01/10-09:27:26.301079 39c4 	kCustomCompression8A supported: 0
2026/01/10-09:27:26.301093 39c4 	kCustomCompression91 supported: 0
2026/01/10-09:27:26.301107 39c4 	kCustomCompression8B supported: 0
2026/01/10-09:27:26.301122 39c4 	kCustomCompression90 supported: 0
2026/01/10-09:27:26.301136 39c4 	kCustomCompression8C supported: 0
2026/01/10-09:27:26.301151 39c4 	kCustomCompression97 supported: 0
2026/01/10-09:27:26.301164 39c4 	kCustomCompression8D supported: 0
2026/01/10-09:27:26.301178 39c4 	kCustomCompression96 supported: 0
2026/01/10-09:27:26.301196 39c4 	kCustomCompression8E supported: 0
2026/01/10-09:27:26.301212 39c4 	kCustomCompression95 supported: 0
2026/01/10-09:27:26.301225 39c4 	kCustomCompression8F supported: 0
2026/01/10-09:27:26.301239 39c4 	kCustomCompression93 supported: 0
2026/01/10-09:27:26.301252 39c4 	kCustomCompression94 supported: 0
2026/01/10-09:27:26.301266 39c4 	kCustomCompression98 supported: 0
2026/01/10-09:27:26.301279 39c4 	kCustomCompression99 supported: 0
2026/01/10-09:27:26.301292 39c4 	kCustomCompressionA0 supported: 0
2026/01/10-09:27:26.301310 39c4 	kCustomCompressionA1 supported: 0
2026/01/10-09:27:26.301333 39c4 	kCustomCompressionA2 supported: 0
2026/01/10-09:27:26.301348 39c4 	kCustomCompressionA4 supported: 0
2026/01/10-09:27:26.301361 39c4 	kCustomCompressionA6 supported: 0
2026/01/10-09:27:26.301374 39c4 	kCustomCompressionA8 supported: 0
2026/01/10-09:27:26.301387 39c4 	kCustomCompressionA9 supported: 0
2026/01/10-09:27:26.301399 39c4 	kCustomCompressionAA supported: 0
2026/01/10-09:27:26.301412 39c4 	kCustomCompressionAB supported: 0
2026/01/10-09:27:26.301425 39c4 	kCustomCompressionAC supported: 0
2026/01/10-09:27:26.301438 39c4 	kCustomCompressionAD supported: 0
2026/01/10-09:27:26.301457 39c4 	kCustomCompressionAE supported: 0
2026/01/10-09:27:26.301476 39c4 	kCustomCompressionAF supported: 0
2026/01/10-09:27:26.301492 39c4 	kCustomCompressionB8 supported: 0
2026/01/10-09:27:26.301509 39c4 	kCustomCompressionB9 supported: 0
2026/01/10-09:27:26.301522 39c4 	kCustomCompressionBA supported: 0
2026/01/10-09:27:26.301540 39c4 	kCustomCompressionBB supported: 0
2026/01/10-09:27:26.301552 39c4 	kCustomCompressionBC supported: 0
2026/01/10-09:27:26.301567 39c4 	kCustomCompressionBD supported: 0
2026/01/10-09:27:26.301582 39c4 	kCustomCompressionBE supported: 0
2026/01/10-09:27:26.301598 39c4 	kCustomCompressionBF supported: 0
2026/01/10-09:27:26.301613 39c4 	kCustomCompressionC0 supported: 0
2026/01/10-09:27:26.301627 39c4 	kCustomCompressionC1 supported: 0
2026/01/10-09:27:26.301642 39c4 	kCustomCompressionC2 supported: 0
2026/01/10-09:27:26.301657 39c4 	kCustomCompressionC3 supported: 0
2026/01/10-09:27:26.301673 39c4 	kCustomCompressionC4 supported: 0
2026/01/10-09:27:26.301687 39c4 	kCustomCompressionC5 supported: 0
2026/01/10-09:27:26.301701 39c4 	kCustomCompressionC6 supported: 0
2026/01/10-09:27:26.301716 39c4 	kCustomCompressionC7 supported: 0
2026/01/10-09:27:26.301730 39c4 	kCustomCompressionC8 supported: 0
2026/01/10-09:27:26.301742 39c4 	kCustomCompressionC9 supported: 0
2026/01/10-09:27:26.301754 39c4 	kCustomCompressionCA supported: 0
2026/01/10-09:27:26.301769 39c4 	kCustomCompressionCB supported: 0
2026/01/10-09:27:26.301787 39c4 	kCustomCompressionCC supported: 0
2026/01/10-09:27:26.301800 39c4 	kCustomCompressionCD supported: 0
2026/01/10-09:27:26.301814 39c4 	kCustomCompressionCE supported: 0
2026/01/10-09:27:26.301827 39c4 	kCustomCompressionCF supported: 0
2026/01/10-09:27:26.301843 39c4 	kCustomCompressionD0 supported: 0
2026/01/10-09:27:26.301856 39c4 	kCustomCompressionD1 supported: 0
2026/01/10-09:27:26.301868 39c4 	kCustomCompressionD2 supported: 0
2026/01/10-09:27:26.301882 39c4 	kCustomCompressionD3 supported: 0
2026/01/10-09:27:26.301894 39c4 	kCustomCompressionD4 supported: 0
2026/01/10-09:27:26.301907 39c4 	kCustomCompressionD5 supported: 0
2026/01/10-09:27:26.301920 39c4 	kCustomCompressionD6 supported: 0
2026/01/10-09:27:26.301933 39c4 	kCustomCompressionD7 supported: 0
2026/01/10-09:27:26.301945 39c4 	kCustomCompressionD8 supported: 0
2026/01/10-09:27:26.301958 39c4 	kCustomCompressionD9 supported: 0
2026/01/10-09:27:26.301970 39c4 	kCustomCompressionDA supported: 0
2026/01/10-09:27:26.301995 39c4 	kCustomCompressionDB supported: 0
2026/01/10-09:27:26.302011 39c4 	kCustomCompressionDC supported: 0
2026/01/10-09:27:26.302026 39c4 	kCustomCompressionDD supported: 0
2026/01/10-09:27:26.302043 39c4 	kCustomCompressionDE supported: 0
2026/01/10-09:27:26.302059 39c4 	kCustomCompressionDF supported: 0
2026/01/10-09:27:26.302075 39c4 	kCustomCompressionE0 supported: 0
2026/01/10-09:27:26.302090 39c4 	kCustomCompressionE1 supported: 0
2026/01/10-09:27:26.302106 39c4 	kCustomCompressionE2 supported: 0
2026/01/10-09:27:26.302121 39c4 	kCustomCompressionE3 supported: 0
2026/01/10-09:27:26.302137 39c4 	kCustomCompressionE4 supported: 0
2026/01/10-09:27:26.302152 39c4 	kCustomCompressionE5 supported: 0
2026/01/10-09:27:26.302168 39c4 	kCustomCompressionE6 supported: 0
2026/01/10-09:27:26.302183 39c4 	kCustomCompressionE7 supported: 0
2026/01/10-09:27:26.302199 39c4 	kCustomCompressionE8 supported: 0
2026/01/10-09:27:26.302216 39c4 	kCustomCompressionE9 supported: 0
2026/01/10-09:27:26.302232 39c4 	kCustomCompressionEA supported: 0
2026/01/10-09:27:26.302248 39c4 	kCustomCompressionEB supported: 0
2026/01/10-09:27:26.302265 39c4 	kCustomCompressionEC supported: 0
2026/01/10-09:27:26.302283 39c4 	kCustomCompressionED supported: 0
2026/01/10-09:27:26.302300 39c4 	kCustomCompressionEE supported: 0
2026/01/10-09:27:26.302317 39c4 	kCustomCompressionEF supported: 0
2026/01/10-09:27:26.302334 39c4 	kCustomCompressionF0 supported: 0
2026/01/10-09:27:26.302348 39c4 	kCustomCompressionF1 supported: 0
2026/01/10-09:27:26.302361 39c4 	kCustomCompressionF2 supported: 0
2026/01/10-09:27:26.302513 39c4 	kCustomCompressionF3 supported: 0
2026/01/10-09:27:26.302537 39c4 	kCustomCompressionF4 supported: 0
2026/01/10-09:27:26.302556 39c4 	kCustomCompressionF5 supported: 0
2026/01/10-09:27:26.302571 39c4 	kCustomCompressionF6 supported: 0
2026/01/10-09:27:26.302584 39c4 	kCustomCompressionF7 supported: 0
2026/01/10-09:27:26.302598 39c4 	kCustomCompressionF8 supported: 0
2026/01/10-09:27:26.302612 39c4 	kCustomCompressionF9 supported: 0
2026/01/10-09:27:26.302625 39c4 	kCustomCompressionFA supported: 0
2026/01/10-09:27:26.302639 39c4 	kCustomCompressionFB supported: 0
2026/01/10-09:27:26.302652 39c4 	kCustomCompressionFC supported: 0
2026/01/10-09:27:26.302667 39c4 	kCustomCompressionFD supported: 0
2026/01/10-09:27:26.302682 39c4 	kCustomCompressionFE supported: 0
2026/01/10-09:27:26.302717 39c4 Fast CRC32 supported: Not supported on x86
2026/01/10-09:27:26.302733 39c4 DMutex implementation: std::mutex
2026/01/10-09:27:26.305220 39c4 Jemalloc supported: 0
2026/01/10-09:27:26.310154 39c4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009156
2026/01/10-09:27:26.312547 39c4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-09:27:26.312611 39c4               Options.comparator: leveldb.BytewiseComparator
2026/01/10-09:27:26.312631 39c4           Options.merge_operator: None
2026/01/10-09:27:26.312646 39c4        Options.compaction_filter: None
2026/01/10-09:27:26.312660 39c4        Options.compaction_filter_factory: None
2026/01/10-09:27:26.312683 39c4  Options.sst_partitioner_factory: None
2026/01/10-09:27:26.312697 39c4         Options.memtable_factory: SkipListFactory
2026/01/10-09:27:26.312710 39c4            Options.table_factory: BlockBasedTable
2026/01/10-09:27:26.312877 39c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002298C6E7EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002298C666070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-09:27:26.312917 39c4        Options.write_buffer_size: 67108864
2026/01/10-09:27:26.312935 39c4  Options.max_write_buffer_number: 2
2026/01/10-09:27:26.312955 39c4          Options.compression: Snappy
2026/01/10-09:27:26.312973 39c4                  Options.bottommost_compression: Disabled
2026/01/10-09:27:26.312992 39c4       Options.prefix_extractor: nullptr
2026/01/10-09:27:26.313007 39c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-09:27:26.313021 39c4             Options.num_levels: 7
2026/01/10-09:27:26.313034 39c4        Options.min_write_buffer_number_to_merge: 1
2026/01/10-09:27:26.313047 39c4     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-09:27:26.313061 39c4            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-09:27:26.313074 39c4                  Options.bottommost_compression_opts.level: 32767
2026/01/10-09:27:26.313088 39c4               Options.bottommost_compression_opts.strategy: 0
2026/01/10-09:27:26.313101 39c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-09:27:26.313126 39c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:27:26.313157 39c4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-09:27:26.313184 39c4                  Options.bottommost_compression_opts.enabled: false
2026/01/10-09:27:26.313204 39c4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:27:26.313221 39c4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:27:26.313238 39c4            Options.compression_opts.window_bits: -14
2026/01/10-09:27:26.313257 39c4                  Options.compression_opts.level: 32767
2026/01/10-09:27:26.313276 39c4               Options.compression_opts.strategy: 0
2026/01/10-09:27:26.313294 39c4         Options.compression_opts.max_dict_bytes: 0
2026/01/10-09:27:26.313312 39c4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-09:27:26.313331 39c4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-09:27:26.313348 39c4         Options.compression_opts.parallel_threads: 1
2026/01/10-09:27:26.313362 39c4                  Options.compression_opts.enabled: false
2026/01/10-09:27:26.313375 39c4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-09:27:26.313388 39c4      Options.level0_file_num_compaction_trigger: 4
2026/01/10-09:27:26.313402 39c4          Options.level0_slowdown_writes_trigger: 20
2026/01/10-09:27:26.313415 39c4              Options.level0_stop_writes_trigger: 36
2026/01/10-09:27:26.313428 39c4                   Options.target_file_size_base: 67108864
2026/01/10-09:27:26.313442 39c4             Options.target_file_size_multiplier: 1
2026/01/10-09:27:26.313455 39c4                Options.max_bytes_for_level_base: 268435456
2026/01/10-09:27:26.313468 39c4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-09:27:26.313482 39c4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-09:27:26.313510 39c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-09:27:26.313524 39c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-09:27:26.313539 39c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-09:27:26.313567 39c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-09:27:26.313596 39c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-09:27:26.313616 39c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-09:27:26.313637 39c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-09:27:26.313654 39c4       Options.max_sequential_skip_in_iterations: 8
2026/01/10-09:27:26.313672 39c4          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-09:27:26.313690 39c4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-09:27:26.313706 39c4                    Options.max_compaction_bytes: 1677721600
2026/01/10-09:27:26.313724 39c4                        Options.arena_block_size: 1048576
2026/01/10-09:27:26.313740 39c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-09:27:26.313758 39c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-09:27:26.313774 39c4                Options.disable_auto_compactions: 0
2026/01/10-09:27:26.313812 39c4                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-09:27:26.313838 39c4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-09:27:26.313857 39c4 Options.compaction_options_universal.size_ratio: 1
2026/01/10-09:27:26.313874 39c4 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-09:27:26.313891 39c4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-09:27:26.313909 39c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-09:27:26.313927 39c4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-09:27:26.313966 39c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-09:27:26.313985 39c4 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-09:27:26.314011 39c4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-09:27:26.314034 39c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-09:27:26.314052 39c4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-09:27:26.314089 39c4                   Options.table_properties_collectors: 
2026/01/10-09:27:26.314108 39c4                   Options.inplace_update_support: 0
2026/01/10-09:27:26.314126 39c4                 Options.inplace_update_num_locks: 10000
2026/01/10-09:27:26.314144 39c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-09:27:26.314162 39c4               Options.memtable_whole_key_filtering: 0
2026/01/10-09:27:26.314180 39c4   Options.memtable_huge_page_size: 0
2026/01/10-09:27:26.314197 39c4                           Options.bloom_locality: 0
2026/01/10-09:27:26.314215 39c4                    Options.max_successive_merges: 0
2026/01/10-09:27:26.314232 39c4             Options.strict_max_successive_merges: 0
2026/01/10-09:27:26.314250 39c4                Options.optimize_filters_for_hits: 0
2026/01/10-09:27:26.314267 39c4                Options.paranoid_file_checks: 0
2026/01/10-09:27:26.314285 39c4                Options.force_consistency_checks: 1
2026/01/10-09:27:26.314304 39c4                Options.report_bg_io_stats: 0
2026/01/10-09:27:26.314322 39c4                Options.disallow_memtable_writes: 0
2026/01/10-09:27:26.314339 39c4                               Options.ttl: 2592000
2026/01/10-09:27:26.314356 39c4          Options.periodic_compaction_seconds: 0
2026/01/10-09:27:26.314376 39c4                        Options.default_temperature: kUnknown
2026/01/10-09:27:26.314394 39c4  Options.preclude_last_level_data_seconds: 0
2026/01/10-09:27:26.314412 39c4    Options.preserve_internal_time_seconds: 0
2026/01/10-09:27:26.314429 39c4                       Options.enable_blob_files: false
2026/01/10-09:27:26.314447 39c4                           Options.min_blob_size: 0
2026/01/10-09:27:26.314465 39c4                          Options.blob_file_size: 268435456
2026/01/10-09:27:26.314487 39c4                   Options.blob_compression_type: NoCompression
2026/01/10-09:27:26.314515 39c4          Options.enable_blob_garbage_collection: false
2026/01/10-09:27:26.314574 39c4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-09:27:26.314600 39c4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-09:27:26.314622 39c4          Options.blob_compaction_readahead_size: 0
2026/01/10-09:27:26.314636 39c4                Options.blob_file_starting_level: 0
2026/01/10-09:27:26.314650 39c4         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-09:27:26.314665 39c4            Options.memtable_max_range_deletions: 0
2026/01/10-09:27:26.320462 39c4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009156 succeeded,manifest_file_number is 9156, next_file_number is 9161, last_sequence is 101966, log_number is 9151,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9151
2026/01/10-09:27:26.320512 39c4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9151
2026/01/10-09:27:26.321741 39c4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-09:27:26.411486 39c4 EVENT_LOG_v1 {"time_micros": 1768022846411423, "job": 1, "event": "recovery_started", "wal_files": [9155]}
2026/01/10-09:27:26.411543 39c4 [is too large:1379] Recovering log #9155 mode 2
2026/01/10-09:27:26.416360 39c4 [l/db_impl_open.cc:1353] Recovered to log #9155 next seq #102011
2026/01/10-09:27:26.472455 39c4 EVENT_LOG_v1 {"time_micros": 1768022846472315, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9162, "file_size": 80125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101969, "largest_seqno": 102010, "table_properties": {"data_size": 78755, "index_size": 297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1568, "raw_average_key_size": 60, "raw_value_size": 256633, "raw_average_value_size": 9870, "num_data_blocks": 10, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102010, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768022846, "oldest_key_time": 1768022846, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "J8HE6X3GK2YFN7GO9VO0", "orig_file_number": 9162, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-09:27:26.500650 39c4 EVENT_LOG_v1 {"time_micros": 1768022846500610, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-09:27:26.502377 39c4 [ocksdb/db/version_set.cc:5624] Creating manifest 9164
2026/01/10-09:27:26.700765 39c4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002298C645590
2026/01/10-09:27:26.789597 39c4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009155.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28085565, max_trash_db_ratio 0.250000
2026/01/10-09:27:26.795687 39c4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765800605766846
2026/01/10-09:27:26.846142 39c4 DB pointer 000002298C715080
2026/01/10-09:27:26.847817 228 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-09:27:26.847897 228 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    728.35 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      44      0       0.0       0.0
  L6      1/0     26.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     26.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.06              0.00         1    0.056      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.06              0.00         1    0.056      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002298C666070#19180 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000331 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-09:28:42.088204 4e68 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-09:28:42.213822 4e68 [Ignoring error %s:681] Shutdown complete
