2025/12/31-18:59:45.108060 3104 RocksDB version: 10.4.2
2025/12/31-18:59:45.108427 3104 Compile date 2025-07-09 11:14:20
2025/12/31-18:59:45.108483 3104 DB SUMMARY
2025/12/31-18:59:45.108524 3104 Host name (Env):  MYEMM
2025/12/31-18:59:45.108557 3104 DB Session ID:  V012LE9UVE1QQO8CKGIN
2025/12/31-18:59:45.159742 3104 CURRENT file:  CURRENT
2025/12/31-18:59:45.159978 3104 IDENTITY file:  IDENTITY
2025/12/31-18:59:45.161252 3104 MANIFEST file:  MANIFEST-007592 size: 1562 Bytes
2025/12/31-18:59:45.161392 3104 SST files in ./vyft_rocksdb dir, Total Num: 6, files: 007536.sst 007577.sst 007580.sst 007585.sst 007590.sst 007595.sst 
2025/12/31-18:59:45.161451 3104 Write Ahead Log file in ./vyft_rocksdb: 007591.log size: 0 ; 
2025/12/31-18:59:45.161723 3104                         Options.error_if_exists: 0
2025/12/31-18:59:45.162724 3104                       Options.create_if_missing: 1
2025/12/31-18:59:45.162746 3104                         Options.paranoid_checks: 1
2025/12/31-18:59:45.162756 3104             Options.flush_verify_memtable_count: 1
2025/12/31-18:59:45.162766 3104          Options.compaction_verify_record_count: 1
2025/12/31-18:59:45.162776 3104                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-18:59:45.162785 3104                               Options.track_and_verify_wals: 0
2025/12/31-18:59:45.162795 3104        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-18:59:45.162805 3104                                     Options.env: 00000226312B0D30
2025/12/31-18:59:45.162815 3104                                      Options.fs: WinFS
2025/12/31-18:59:45.162825 3104                                Options.info_log: 00000226312396B0
2025/12/31-18:59:45.162835 3104                Options.max_file_opening_threads: 16
2025/12/31-18:59:45.162846 3104                              Options.statistics: 0000000000000000
2025/12/31-18:59:45.162855 3104                               Options.use_fsync: 0
2025/12/31-18:59:45.162865 3104                       Options.max_log_file_size: 0
2025/12/31-18:59:45.162875 3104                  Options.max_manifest_file_size: 1073741824
2025/12/31-18:59:45.162884 3104                   Options.log_file_time_to_roll: 0
2025/12/31-18:59:45.162894 3104                       Options.keep_log_file_num: 1000
2025/12/31-18:59:45.162904 3104                    Options.recycle_log_file_num: 0
2025/12/31-18:59:45.162913 3104                         Options.allow_fallocate: 1
2025/12/31-18:59:45.162923 3104                        Options.allow_mmap_reads: 0
2025/12/31-18:59:45.162933 3104                       Options.allow_mmap_writes: 0
2025/12/31-18:59:45.162942 3104                        Options.use_direct_reads: 0
2025/12/31-18:59:45.162952 3104                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-18:59:45.162962 3104          Options.create_missing_column_families: 0
2025/12/31-18:59:45.162972 3104                              Options.db_log_dir: 
2025/12/31-18:59:45.162981 3104                                 Options.wal_dir: 
2025/12/31-18:59:45.162991 3104                Options.table_cache_numshardbits: 6
2025/12/31-18:59:45.163000 3104                         Options.WAL_ttl_seconds: 0
2025/12/31-18:59:45.163010 3104                       Options.WAL_size_limit_MB: 0
2025/12/31-18:59:45.163020 3104                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-18:59:45.163030 3104             Options.manifest_preallocation_size: 4194304
2025/12/31-18:59:45.163039 3104                     Options.is_fd_close_on_exec: 1
2025/12/31-18:59:45.163049 3104                   Options.advise_random_on_open: 1
2025/12/31-18:59:45.163058 3104                    Options.db_write_buffer_size: 0
2025/12/31-18:59:45.163068 3104                    Options.write_buffer_manager: 00000226312B1000
2025/12/31-18:59:45.163078 3104                      Options.use_adaptive_mutex: 0
2025/12/31-18:59:45.163087 3104                            Options.rate_limiter: 0000000000000000
2025/12/31-18:59:45.163111 3104     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-18:59:45.163166 3104                       Options.wal_recovery_mode: 2
2025/12/31-18:59:45.163182 3104                  Options.enable_thread_tracking: 0
2025/12/31-18:59:45.163192 3104                  Options.enable_pipelined_write: 0
2025/12/31-18:59:45.163202 3104                  Options.unordered_write: 0
2025/12/31-18:59:45.163212 3104         Options.allow_concurrent_memtable_write: 1
2025/12/31-18:59:45.163221 3104      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-18:59:45.163232 3104             Options.write_thread_max_yield_usec: 100
2025/12/31-18:59:45.163242 3104            Options.write_thread_slow_yield_usec: 3
2025/12/31-18:59:45.163252 3104                               Options.row_cache: None
2025/12/31-18:59:45.163262 3104                              Options.wal_filter: None
2025/12/31-18:59:45.163272 3104             Options.avoid_flush_during_recovery: 0
2025/12/31-18:59:45.163282 3104             Options.allow_ingest_behind: 0
2025/12/31-18:59:45.163291 3104             Options.two_write_queues: 0
2025/12/31-18:59:45.163301 3104             Options.manual_wal_flush: 0
2025/12/31-18:59:45.163310 3104             Options.wal_compression: 0
2025/12/31-18:59:45.163320 3104             Options.background_close_inactive_wals: 0
2025/12/31-18:59:45.163329 3104             Options.atomic_flush: 0
2025/12/31-18:59:45.163339 3104             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-18:59:45.163348 3104             Options.prefix_seek_opt_in_only: 0
2025/12/31-18:59:45.163358 3104                 Options.persist_stats_to_disk: 0
2025/12/31-18:59:45.163367 3104                 Options.write_dbid_to_manifest: 1
2025/12/31-18:59:45.163377 3104                 Options.write_identity_file: 1
2025/12/31-18:59:45.163387 3104                 Options.log_readahead_size: 0
2025/12/31-18:59:45.163397 3104                 Options.file_checksum_gen_factory: Unknown
2025/12/31-18:59:45.163406 3104                 Options.best_efforts_recovery: 0
2025/12/31-18:59:45.163416 3104                Options.max_bgerror_resume_count: 2147483647
2025/12/31-18:59:45.163426 3104            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-18:59:45.163435 3104             Options.allow_data_in_errors: 0
2025/12/31-18:59:45.163445 3104             Options.db_host_id: __hostname__
2025/12/31-18:59:45.163455 3104             Options.enforce_single_del_contracts: true
2025/12/31-18:59:45.163473 3104             Options.metadata_write_temperature: kUnknown
2025/12/31-18:59:45.163484 3104             Options.wal_write_temperature: kUnknown
2025/12/31-18:59:45.163494 3104             Options.max_background_jobs: 2
2025/12/31-18:59:45.163503 3104             Options.max_background_compactions: -1
2025/12/31-18:59:45.163513 3104             Options.max_subcompactions: 1
2025/12/31-18:59:45.163523 3104             Options.avoid_flush_during_shutdown: 0
2025/12/31-18:59:45.163532 3104           Options.writable_file_max_buffer_size: 1048576
2025/12/31-18:59:45.163542 3104             Options.delayed_write_rate : 16777216
2025/12/31-18:59:45.163551 3104             Options.max_total_wal_size: 0
2025/12/31-18:59:45.163561 3104             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-18:59:45.163571 3104                   Options.stats_dump_period_sec: 600
2025/12/31-18:59:45.163580 3104                 Options.stats_persist_period_sec: 600
2025/12/31-18:59:45.163590 3104                 Options.stats_history_buffer_size: 1048576
2025/12/31-18:59:45.163599 3104                          Options.max_open_files: -1
2025/12/31-18:59:45.163609 3104                          Options.bytes_per_sync: 0
2025/12/31-18:59:45.163619 3104                      Options.wal_bytes_per_sync: 0
2025/12/31-18:59:45.163628 3104                   Options.strict_bytes_per_sync: 0
2025/12/31-18:59:45.163638 3104       Options.compaction_readahead_size: 2097152
2025/12/31-18:59:45.163648 3104                  Options.max_background_flushes: -1
2025/12/31-18:59:45.163657 3104 Options.daily_offpeak_time_utc: 
2025/12/31-18:59:45.163702 3104 Compression algorithms supported:
2025/12/31-18:59:45.163719 3104 	kZSTD supported: 1
2025/12/31-18:59:45.163729 3104 	kCustomCompressionA3 supported: 0
2025/12/31-18:59:45.163740 3104 	kSnappyCompression supported: 1
2025/12/31-18:59:45.163750 3104 	kCustomCompressionA5 supported: 0
2025/12/31-18:59:45.163766 3104 	kBZip2Compression supported: 1
2025/12/31-18:59:45.163777 3104 	kZlibCompression supported: 1
2025/12/31-18:59:45.163787 3104 	kLZ4Compression supported: 1
2025/12/31-18:59:45.163797 3104 	kXpressCompression supported: 0
2025/12/31-18:59:45.163807 3104 	kCustomCompressionA7 supported: 0
2025/12/31-18:59:45.163817 3104 	kLZ4HCCompression supported: 1
2025/12/31-18:59:45.163826 3104 	kCustomCompressionB2 supported: 0
2025/12/31-18:59:45.163836 3104 	kCustomCompression9C supported: 0
2025/12/31-18:59:45.163846 3104 	kCustomCompression80 supported: 0
2025/12/31-18:59:45.163856 3104 	kCustomCompressionB3 supported: 0
2025/12/31-18:59:45.163865 3104 	kCustomCompression9B supported: 0
2025/12/31-18:59:45.163875 3104 	kCustomCompression81 supported: 0
2025/12/31-18:59:45.163885 3104 	kCustomCompressionB0 supported: 0
2025/12/31-18:59:45.163894 3104 	kCustomCompression9A supported: 0
2025/12/31-18:59:45.163904 3104 	kCustomCompression82 supported: 0
2025/12/31-18:59:45.163913 3104 	kCustomCompressionB1 supported: 0
2025/12/31-18:59:45.163923 3104 	kCustomCompression83 supported: 0
2025/12/31-18:59:45.163933 3104 	kCustomCompressionB6 supported: 0
2025/12/31-18:59:45.163943 3104 	kCustomCompression84 supported: 0
2025/12/31-18:59:45.163952 3104 	kCustomCompressionB7 supported: 0
2025/12/31-18:59:45.163962 3104 	kCustomCompression9F supported: 0
2025/12/31-18:59:45.163972 3104 	kCustomCompression85 supported: 0
2025/12/31-18:59:45.163981 3104 	kCustomCompressionB4 supported: 0
2025/12/31-18:59:45.163991 3104 	kCustomCompression9E supported: 0
2025/12/31-18:59:45.164000 3104 	kCustomCompression86 supported: 0
2025/12/31-18:59:45.164010 3104 	kCustomCompressionB5 supported: 0
2025/12/31-18:59:45.164020 3104 	kCustomCompression9D supported: 0
2025/12/31-18:59:45.164029 3104 	kCustomCompression87 supported: 0
2025/12/31-18:59:45.164039 3104 	kCustomCompression88 supported: 0
2025/12/31-18:59:45.164049 3104 	kCustomCompression89 supported: 0
2025/12/31-18:59:45.164058 3104 	kCustomCompression92 supported: 0
2025/12/31-18:59:45.164068 3104 	kCustomCompression8A supported: 0
2025/12/31-18:59:45.164078 3104 	kCustomCompression91 supported: 0
2025/12/31-18:59:45.164089 3104 	kCustomCompression8B supported: 0
2025/12/31-18:59:45.164101 3104 	kCustomCompression90 supported: 0
2025/12/31-18:59:45.164110 3104 	kCustomCompression8C supported: 0
2025/12/31-18:59:45.164120 3104 	kCustomCompression97 supported: 0
2025/12/31-18:59:45.164130 3104 	kCustomCompression8D supported: 0
2025/12/31-18:59:45.164139 3104 	kCustomCompression96 supported: 0
2025/12/31-18:59:45.164149 3104 	kCustomCompression8E supported: 0
2025/12/31-18:59:45.164159 3104 	kCustomCompression95 supported: 0
2025/12/31-18:59:45.164168 3104 	kCustomCompression8F supported: 0
2025/12/31-18:59:45.164178 3104 	kCustomCompression93 supported: 0
2025/12/31-18:59:45.164187 3104 	kCustomCompression94 supported: 0
2025/12/31-18:59:45.164197 3104 	kCustomCompression98 supported: 0
2025/12/31-18:59:45.164207 3104 	kCustomCompression99 supported: 0
2025/12/31-18:59:45.164216 3104 	kCustomCompressionA0 supported: 0
2025/12/31-18:59:45.164226 3104 	kCustomCompressionA1 supported: 0
2025/12/31-18:59:45.164236 3104 	kCustomCompressionA2 supported: 0
2025/12/31-18:59:45.164245 3104 	kCustomCompressionA4 supported: 0
2025/12/31-18:59:45.164255 3104 	kCustomCompressionA6 supported: 0
2025/12/31-18:59:45.164265 3104 	kCustomCompressionA8 supported: 0
2025/12/31-18:59:45.164275 3104 	kCustomCompressionA9 supported: 0
2025/12/31-18:59:45.164284 3104 	kCustomCompressionAA supported: 0
2025/12/31-18:59:45.164294 3104 	kCustomCompressionAB supported: 0
2025/12/31-18:59:45.164304 3104 	kCustomCompressionAC supported: 0
2025/12/31-18:59:45.164317 3104 	kCustomCompressionAD supported: 0
2025/12/31-18:59:45.164328 3104 	kCustomCompressionAE supported: 0
2025/12/31-18:59:45.164338 3104 	kCustomCompressionAF supported: 0
2025/12/31-18:59:45.164348 3104 	kCustomCompressionB8 supported: 0
2025/12/31-18:59:45.164358 3104 	kCustomCompressionB9 supported: 0
2025/12/31-18:59:45.164368 3104 	kCustomCompressionBA supported: 0
2025/12/31-18:59:45.164377 3104 	kCustomCompressionBB supported: 0
2025/12/31-18:59:45.164387 3104 	kCustomCompressionBC supported: 0
2025/12/31-18:59:45.164397 3104 	kCustomCompressionBD supported: 0
2025/12/31-18:59:45.164406 3104 	kCustomCompressionBE supported: 0
2025/12/31-18:59:45.164416 3104 	kCustomCompressionBF supported: 0
2025/12/31-18:59:45.164437 3104 	kCustomCompressionC0 supported: 0
2025/12/31-18:59:45.164448 3104 	kCustomCompressionC1 supported: 0
2025/12/31-18:59:45.164457 3104 	kCustomCompressionC2 supported: 0
2025/12/31-18:59:45.164467 3104 	kCustomCompressionC3 supported: 0
2025/12/31-18:59:45.164477 3104 	kCustomCompressionC4 supported: 0
2025/12/31-18:59:45.164487 3104 	kCustomCompressionC5 supported: 0
2025/12/31-18:59:45.164496 3104 	kCustomCompressionC6 supported: 0
2025/12/31-18:59:45.164506 3104 	kCustomCompressionC7 supported: 0
2025/12/31-18:59:45.164516 3104 	kCustomCompressionC8 supported: 0
2025/12/31-18:59:45.164525 3104 	kCustomCompressionC9 supported: 0
2025/12/31-18:59:45.164535 3104 	kCustomCompressionCA supported: 0
2025/12/31-18:59:45.164545 3104 	kCustomCompressionCB supported: 0
2025/12/31-18:59:45.164554 3104 	kCustomCompressionCC supported: 0
2025/12/31-18:59:45.164564 3104 	kCustomCompressionCD supported: 0
2025/12/31-18:59:45.164574 3104 	kCustomCompressionCE supported: 0
2025/12/31-18:59:45.164583 3104 	kCustomCompressionCF supported: 0
2025/12/31-18:59:45.164593 3104 	kCustomCompressionD0 supported: 0
2025/12/31-18:59:45.164603 3104 	kCustomCompressionD1 supported: 0
2025/12/31-18:59:45.164612 3104 	kCustomCompressionD2 supported: 0
2025/12/31-18:59:45.164622 3104 	kCustomCompressionD3 supported: 0
2025/12/31-18:59:45.164632 3104 	kCustomCompressionD4 supported: 0
2025/12/31-18:59:45.164641 3104 	kCustomCompressionD5 supported: 0
2025/12/31-18:59:45.164651 3104 	kCustomCompressionD6 supported: 0
2025/12/31-18:59:45.164661 3104 	kCustomCompressionD7 supported: 0
2025/12/31-18:59:45.164670 3104 	kCustomCompressionD8 supported: 0
2025/12/31-18:59:45.164680 3104 	kCustomCompressionD9 supported: 0
2025/12/31-18:59:45.164690 3104 	kCustomCompressionDA supported: 0
2025/12/31-18:59:45.164699 3104 	kCustomCompressionDB supported: 0
2025/12/31-18:59:45.164709 3104 	kCustomCompressionDC supported: 0
2025/12/31-18:59:45.164719 3104 	kCustomCompressionDD supported: 0
2025/12/31-18:59:45.164728 3104 	kCustomCompressionDE supported: 0
2025/12/31-18:59:45.164738 3104 	kCustomCompressionDF supported: 0
2025/12/31-18:59:45.164748 3104 	kCustomCompressionE0 supported: 0
2025/12/31-18:59:45.164757 3104 	kCustomCompressionE1 supported: 0
2025/12/31-18:59:45.164767 3104 	kCustomCompressionE2 supported: 0
2025/12/31-18:59:45.164777 3104 	kCustomCompressionE3 supported: 0
2025/12/31-18:59:45.164786 3104 	kCustomCompressionE4 supported: 0
2025/12/31-18:59:45.164796 3104 	kCustomCompressionE5 supported: 0
2025/12/31-18:59:45.164806 3104 	kCustomCompressionE6 supported: 0
2025/12/31-18:59:45.164816 3104 	kCustomCompressionE7 supported: 0
2025/12/31-18:59:45.164825 3104 	kCustomCompressionE8 supported: 0
2025/12/31-18:59:45.164835 3104 	kCustomCompressionE9 supported: 0
2025/12/31-18:59:45.164845 3104 	kCustomCompressionEA supported: 0
2025/12/31-18:59:45.164854 3104 	kCustomCompressionEB supported: 0
2025/12/31-18:59:45.164864 3104 	kCustomCompressionEC supported: 0
2025/12/31-18:59:45.164874 3104 	kCustomCompressionED supported: 0
2025/12/31-18:59:45.164883 3104 	kCustomCompressionEE supported: 0
2025/12/31-18:59:45.164893 3104 	kCustomCompressionEF supported: 0
2025/12/31-18:59:45.164903 3104 	kCustomCompressionF0 supported: 0
2025/12/31-18:59:45.164912 3104 	kCustomCompressionF1 supported: 0
2025/12/31-18:59:45.164922 3104 	kCustomCompressionF2 supported: 0
2025/12/31-18:59:45.164965 3104 	kCustomCompressionF3 supported: 0
2025/12/31-18:59:45.164980 3104 	kCustomCompressionF4 supported: 0
2025/12/31-18:59:45.164990 3104 	kCustomCompressionF5 supported: 0
2025/12/31-18:59:45.165000 3104 	kCustomCompressionF6 supported: 0
2025/12/31-18:59:45.165010 3104 	kCustomCompressionF7 supported: 0
2025/12/31-18:59:45.165020 3104 	kCustomCompressionF8 supported: 0
2025/12/31-18:59:45.165029 3104 	kCustomCompressionF9 supported: 0
2025/12/31-18:59:45.165039 3104 	kCustomCompressionFA supported: 0
2025/12/31-18:59:45.165049 3104 	kCustomCompressionFB supported: 0
2025/12/31-18:59:45.165059 3104 	kCustomCompressionFC supported: 0
2025/12/31-18:59:45.165068 3104 	kCustomCompressionFD supported: 0
2025/12/31-18:59:45.165078 3104 	kCustomCompressionFE supported: 0
2025/12/31-18:59:45.165103 3104 Fast CRC32 supported: Not supported on x86
2025/12/31-18:59:45.165115 3104 DMutex implementation: std::mutex
2025/12/31-18:59:45.165124 3104 Jemalloc supported: 0
2025/12/31-18:59:45.166883 3104 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007592
2025/12/31-18:59:45.167787 3104 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-18:59:45.167813 3104               Options.comparator: leveldb.BytewiseComparator
2025/12/31-18:59:45.167824 3104           Options.merge_operator: None
2025/12/31-18:59:45.167839 3104        Options.compaction_filter: None
2025/12/31-18:59:45.167849 3104        Options.compaction_filter_factory: None
2025/12/31-18:59:45.167859 3104  Options.sst_partitioner_factory: None
2025/12/31-18:59:45.167869 3104         Options.memtable_factory: SkipListFactory
2025/12/31-18:59:45.167879 3104            Options.table_factory: BlockBasedTable
2025/12/31-18:59:45.167951 3104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022631297F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022631219C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-18:59:45.167970 3104        Options.write_buffer_size: 67108864
2025/12/31-18:59:45.167982 3104  Options.max_write_buffer_number: 2
2025/12/31-18:59:45.167993 3104          Options.compression: Snappy
2025/12/31-18:59:45.168003 3104                  Options.bottommost_compression: Disabled
2025/12/31-18:59:45.168013 3104       Options.prefix_extractor: nullptr
2025/12/31-18:59:45.168022 3104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-18:59:45.168032 3104             Options.num_levels: 7
2025/12/31-18:59:45.168042 3104        Options.min_write_buffer_number_to_merge: 1
2025/12/31-18:59:45.168051 3104     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-18:59:45.168061 3104            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-18:59:45.168071 3104                  Options.bottommost_compression_opts.level: 32767
2025/12/31-18:59:45.168080 3104               Options.bottommost_compression_opts.strategy: 0
2025/12/31-18:59:45.168090 3104         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-18:59:45.168108 3104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:59:45.168120 3104         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-18:59:45.168130 3104                  Options.bottommost_compression_opts.enabled: false
2025/12/31-18:59:45.168140 3104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:59:45.168150 3104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:59:45.168160 3104            Options.compression_opts.window_bits: -14
2025/12/31-18:59:45.168170 3104                  Options.compression_opts.level: 32767
2025/12/31-18:59:45.168179 3104               Options.compression_opts.strategy: 0
2025/12/31-18:59:45.168189 3104         Options.compression_opts.max_dict_bytes: 0
2025/12/31-18:59:45.168198 3104         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:59:45.168208 3104         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:59:45.168218 3104         Options.compression_opts.parallel_threads: 1
2025/12/31-18:59:45.168227 3104                  Options.compression_opts.enabled: false
2025/12/31-18:59:45.168237 3104         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:59:45.168247 3104      Options.level0_file_num_compaction_trigger: 4
2025/12/31-18:59:45.168256 3104          Options.level0_slowdown_writes_trigger: 20
2025/12/31-18:59:45.168266 3104              Options.level0_stop_writes_trigger: 36
2025/12/31-18:59:45.168276 3104                   Options.target_file_size_base: 67108864
2025/12/31-18:59:45.168286 3104             Options.target_file_size_multiplier: 1
2025/12/31-18:59:45.168295 3104                Options.max_bytes_for_level_base: 268435456
2025/12/31-18:59:45.168305 3104 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-18:59:45.168315 3104          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-18:59:45.168326 3104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-18:59:45.168336 3104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-18:59:45.168346 3104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-18:59:45.168356 3104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-18:59:45.168365 3104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-18:59:45.168375 3104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-18:59:45.168385 3104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-18:59:45.168395 3104       Options.max_sequential_skip_in_iterations: 8
2025/12/31-18:59:45.168404 3104          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-18:59:45.168414 3104      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-18:59:45.168424 3104                    Options.max_compaction_bytes: 1677721600
2025/12/31-18:59:45.168433 3104                        Options.arena_block_size: 1048576
2025/12/31-18:59:45.168456 3104   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-18:59:45.168466 3104   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-18:59:45.168476 3104                Options.disable_auto_compactions: 0
2025/12/31-18:59:45.168489 3104                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-18:59:45.168501 3104                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-18:59:45.168511 3104 Options.compaction_options_universal.size_ratio: 1
2025/12/31-18:59:45.168521 3104 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-18:59:45.168531 3104 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-18:59:45.168541 3104 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-18:59:45.168551 3104 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-18:59:45.168562 3104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-18:59:45.168573 3104 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-18:59:45.168587 3104 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-18:59:45.168598 3104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-18:59:45.168608 3104 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-18:59:45.168621 3104                   Options.table_properties_collectors: 
2025/12/31-18:59:45.168631 3104                   Options.inplace_update_support: 0
2025/12/31-18:59:45.168641 3104                 Options.inplace_update_num_locks: 10000
2025/12/31-18:59:45.168651 3104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-18:59:45.168661 3104               Options.memtable_whole_key_filtering: 0
2025/12/31-18:59:45.168671 3104   Options.memtable_huge_page_size: 0
2025/12/31-18:59:45.168681 3104                           Options.bloom_locality: 0
2025/12/31-18:59:45.168690 3104                    Options.max_successive_merges: 0
2025/12/31-18:59:45.168700 3104             Options.strict_max_successive_merges: 0
2025/12/31-18:59:45.168709 3104                Options.optimize_filters_for_hits: 0
2025/12/31-18:59:45.168719 3104                Options.paranoid_file_checks: 0
2025/12/31-18:59:45.168729 3104                Options.force_consistency_checks: 1
2025/12/31-18:59:45.168738 3104                Options.report_bg_io_stats: 0
2025/12/31-18:59:45.168748 3104                Options.disallow_memtable_writes: 0
2025/12/31-18:59:45.168757 3104                               Options.ttl: 2592000
2025/12/31-18:59:45.168767 3104          Options.periodic_compaction_seconds: 0
2025/12/31-18:59:45.168778 3104                        Options.default_temperature: kUnknown
2025/12/31-18:59:45.168788 3104  Options.preclude_last_level_data_seconds: 0
2025/12/31-18:59:45.168798 3104    Options.preserve_internal_time_seconds: 0
2025/12/31-18:59:45.168808 3104                       Options.enable_blob_files: false
2025/12/31-18:59:45.168817 3104                           Options.min_blob_size: 0
2025/12/31-18:59:45.168827 3104                          Options.blob_file_size: 268435456
2025/12/31-18:59:45.168837 3104                   Options.blob_compression_type: NoCompression
2025/12/31-18:59:45.168847 3104          Options.enable_blob_garbage_collection: false
2025/12/31-18:59:45.168857 3104      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-18:59:45.168868 3104 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-18:59:45.168878 3104          Options.blob_compaction_readahead_size: 0
2025/12/31-18:59:45.168888 3104                Options.blob_file_starting_level: 0
2025/12/31-18:59:45.168898 3104         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-18:59:45.168908 3104            Options.memtable_max_range_deletions: 0
2025/12/31-18:59:45.173448 3104 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007592 succeeded,manifest_file_number is 7592, next_file_number is 7597, last_sequence is 83431, log_number is 7587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7587
2025/12/31-18:59:45.173487 3104 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7587
2025/12/31-18:59:45.174314 3104 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-18:59:45.249865 3104 EVENT_LOG_v1 {"time_micros": 1767193185249781, "job": 1, "event": "recovery_started", "wal_files": [7591]}
2025/12/31-18:59:45.249930 3104 [is too large:1379] Recovering log #7591 mode 2
2025/12/31-18:59:45.250493 3104 [l/db_impl_open.cc:1353] Recovered to log #7591 next seq #72057594037927935
2025/12/31-18:59:45.258538 3104 EVENT_LOG_v1 {"time_micros": 1767193185258520, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-18:59:45.261410 3104 [ocksdb/db/version_set.cc:5624] Creating manifest 7599
2025/12/31-18:59:45.554611 3104 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000226311F4AE0
2025/12/31-18:59:45.638876 3104 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007536.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24125702, max_trash_db_ratio 0.250000
2025/12/31-18:59:45.638975 3104 EVENT_LOG_v1 {"time_micros": 1767193185638955, "job": 2, "event": "table_file_deletion", "file_number": 7536, "status": "OK"}
2025/12/31-18:59:45.639730 3104 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24125702, max_trash_db_ratio 0.250000
2025/12/31-18:59:45.639828 3104 EVENT_LOG_v1 {"time_micros": 1767193185639790, "job": 2, "event": "table_file_deletion", "file_number": 7577, "status": "OK"}
2025/12/31-18:59:45.640498 3104 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007580.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24125702, max_trash_db_ratio 0.250000
2025/12/31-18:59:45.640565 3104 EVENT_LOG_v1 {"time_micros": 1767193185640549, "job": 2, "event": "table_file_deletion", "file_number": 7580, "status": "OK"}
2025/12/31-18:59:45.641159 3104 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007585.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24125702, max_trash_db_ratio 0.250000
2025/12/31-18:59:45.641211 3104 EVENT_LOG_v1 {"time_micros": 1767193185641199, "job": 2, "event": "table_file_deletion", "file_number": 7585, "status": "OK"}
2025/12/31-18:59:45.641772 3104 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24125702, max_trash_db_ratio 0.250000
2025/12/31-18:59:45.641824 3104 EVENT_LOG_v1 {"time_micros": 1767193185641812, "job": 2, "event": "table_file_deletion", "file_number": 7590, "status": "OK"}
2025/12/31-18:59:45.642325 3104 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007591.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24125702, max_trash_db_ratio 0.250000
2025/12/31-18:59:45.647500 3104 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765381520065076
2025/12/31-18:59:45.649222 3104 DB pointer 00000226312C2480
2025/12/31-18:59:45.650616 4d34 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-18:59:45.650722 4d34 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022631219C70#15588 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000256 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-19:01:03.142927 30e0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-19:01:03.266219 30e0 [Ignoring error %s:681] Shutdown complete
