2025/12/20-20:07:44.805794 1984 RocksDB version: 10.4.2
2025/12/20-20:07:44.806441 1984 Compile date 2025-07-09 11:14:20
2025/12/20-20:07:44.806657 1984 DB SUMMARY
2025/12/20-20:07:44.806776 1984 Host name (Env):  MYEMM
2025/12/20-20:07:44.806845 1984 DB Session ID:  3L6ZH9N8BBIEJIF1709D
2025/12/20-20:07:44.868892 1984 CURRENT file:  CURRENT
2025/12/20-20:07:44.868977 1984 IDENTITY file:  IDENTITY
2025/12/20-20:07:44.869440 1984 MANIFEST file:  MANIFEST-005396 size: 1279 Bytes
2025/12/20-20:07:44.869546 1984 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005399.sst 
2025/12/20-20:07:44.869604 1984 Write Ahead Log file in ./vyft_rocksdb: 005395.log size: 225977 ; 
2025/12/20-20:07:44.869812 1984                         Options.error_if_exists: 0
2025/12/20-20:07:44.870372 1984                       Options.create_if_missing: 1
2025/12/20-20:07:44.870401 1984                         Options.paranoid_checks: 1
2025/12/20-20:07:44.870419 1984             Options.flush_verify_memtable_count: 1
2025/12/20-20:07:44.870437 1984          Options.compaction_verify_record_count: 1
2025/12/20-20:07:44.870454 1984                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-20:07:44.870472 1984                               Options.track_and_verify_wals: 0
2025/12/20-20:07:44.870490 1984        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-20:07:44.870508 1984                                     Options.env: 000001ABB4BFFEC0
2025/12/20-20:07:44.870528 1984                                      Options.fs: WinFS
2025/12/20-20:07:44.870546 1984                                Options.info_log: 000001ABB4B86A10
2025/12/20-20:07:44.870563 1984                Options.max_file_opening_threads: 16
2025/12/20-20:07:44.870581 1984                              Options.statistics: 0000000000000000
2025/12/20-20:07:44.870599 1984                               Options.use_fsync: 0
2025/12/20-20:07:44.870616 1984                       Options.max_log_file_size: 0
2025/12/20-20:07:44.870649 1984                  Options.max_manifest_file_size: 1073741824
2025/12/20-20:07:44.870669 1984                   Options.log_file_time_to_roll: 0
2025/12/20-20:07:44.870687 1984                       Options.keep_log_file_num: 1000
2025/12/20-20:07:44.870706 1984                    Options.recycle_log_file_num: 0
2025/12/20-20:07:44.870723 1984                         Options.allow_fallocate: 1
2025/12/20-20:07:44.870741 1984                        Options.allow_mmap_reads: 0
2025/12/20-20:07:44.870759 1984                       Options.allow_mmap_writes: 0
2025/12/20-20:07:44.870776 1984                        Options.use_direct_reads: 0
2025/12/20-20:07:44.870793 1984                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-20:07:44.870810 1984          Options.create_missing_column_families: 0
2025/12/20-20:07:44.870828 1984                              Options.db_log_dir: 
2025/12/20-20:07:44.870846 1984                                 Options.wal_dir: 
2025/12/20-20:07:44.870863 1984                Options.table_cache_numshardbits: 6
2025/12/20-20:07:44.870881 1984                         Options.WAL_ttl_seconds: 0
2025/12/20-20:07:44.870898 1984                       Options.WAL_size_limit_MB: 0
2025/12/20-20:07:44.870915 1984                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-20:07:44.870933 1984             Options.manifest_preallocation_size: 4194304
2025/12/20-20:07:44.870950 1984                     Options.is_fd_close_on_exec: 1
2025/12/20-20:07:44.870969 1984                   Options.advise_random_on_open: 1
2025/12/20-20:07:44.870987 1984                    Options.db_write_buffer_size: 0
2025/12/20-20:07:44.871004 1984                    Options.write_buffer_manager: 000001ABB4B44750
2025/12/20-20:07:44.871022 1984                      Options.use_adaptive_mutex: 0
2025/12/20-20:07:44.871039 1984                            Options.rate_limiter: 0000000000000000
2025/12/20-20:07:44.871068 1984     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-20:07:44.871151 1984                       Options.wal_recovery_mode: 2
2025/12/20-20:07:44.871179 1984                  Options.enable_thread_tracking: 0
2025/12/20-20:07:44.871197 1984                  Options.enable_pipelined_write: 0
2025/12/20-20:07:44.871214 1984                  Options.unordered_write: 0
2025/12/20-20:07:44.871231 1984         Options.allow_concurrent_memtable_write: 1
2025/12/20-20:07:44.871249 1984      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-20:07:44.871266 1984             Options.write_thread_max_yield_usec: 100
2025/12/20-20:07:44.871283 1984            Options.write_thread_slow_yield_usec: 3
2025/12/20-20:07:44.871302 1984                               Options.row_cache: None
2025/12/20-20:07:44.871319 1984                              Options.wal_filter: None
2025/12/20-20:07:44.871336 1984             Options.avoid_flush_during_recovery: 0
2025/12/20-20:07:44.871353 1984             Options.allow_ingest_behind: 0
2025/12/20-20:07:44.871370 1984             Options.two_write_queues: 0
2025/12/20-20:07:44.871387 1984             Options.manual_wal_flush: 0
2025/12/20-20:07:44.871405 1984             Options.wal_compression: 0
2025/12/20-20:07:44.871423 1984             Options.background_close_inactive_wals: 0
2025/12/20-20:07:44.871448 1984             Options.atomic_flush: 0
2025/12/20-20:07:44.871470 1984             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-20:07:44.871487 1984             Options.prefix_seek_opt_in_only: 0
2025/12/20-20:07:44.871505 1984                 Options.persist_stats_to_disk: 0
2025/12/20-20:07:44.871522 1984                 Options.write_dbid_to_manifest: 1
2025/12/20-20:07:44.871539 1984                 Options.write_identity_file: 1
2025/12/20-20:07:44.871556 1984                 Options.log_readahead_size: 0
2025/12/20-20:07:44.871574 1984                 Options.file_checksum_gen_factory: Unknown
2025/12/20-20:07:44.871592 1984                 Options.best_efforts_recovery: 0
2025/12/20-20:07:44.871609 1984                Options.max_bgerror_resume_count: 2147483647
2025/12/20-20:07:44.871626 1984            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-20:07:44.871644 1984             Options.allow_data_in_errors: 0
2025/12/20-20:07:44.871661 1984             Options.db_host_id: __hostname__
2025/12/20-20:07:44.871678 1984             Options.enforce_single_del_contracts: true
2025/12/20-20:07:44.871701 1984             Options.metadata_write_temperature: kUnknown
2025/12/20-20:07:44.871719 1984             Options.wal_write_temperature: kUnknown
2025/12/20-20:07:44.871736 1984             Options.max_background_jobs: 2
2025/12/20-20:07:44.871753 1984             Options.max_background_compactions: -1
2025/12/20-20:07:44.871770 1984             Options.max_subcompactions: 1
2025/12/20-20:07:44.871788 1984             Options.avoid_flush_during_shutdown: 0
2025/12/20-20:07:44.871805 1984           Options.writable_file_max_buffer_size: 1048576
2025/12/20-20:07:44.871822 1984             Options.delayed_write_rate : 16777216
2025/12/20-20:07:44.871839 1984             Options.max_total_wal_size: 0
2025/12/20-20:07:44.871856 1984             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-20:07:44.871873 1984                   Options.stats_dump_period_sec: 600
2025/12/20-20:07:44.871890 1984                 Options.stats_persist_period_sec: 600
2025/12/20-20:07:44.871907 1984                 Options.stats_history_buffer_size: 1048576
2025/12/20-20:07:44.871926 1984                          Options.max_open_files: -1
2025/12/20-20:07:44.871943 1984                          Options.bytes_per_sync: 0
2025/12/20-20:07:44.871960 1984                      Options.wal_bytes_per_sync: 0
2025/12/20-20:07:44.871977 1984                   Options.strict_bytes_per_sync: 0
2025/12/20-20:07:44.871994 1984       Options.compaction_readahead_size: 2097152
2025/12/20-20:07:44.872012 1984                  Options.max_background_flushes: -1
2025/12/20-20:07:44.872029 1984 Options.daily_offpeak_time_utc: 
2025/12/20-20:07:44.872112 1984 Compression algorithms supported:
2025/12/20-20:07:44.872154 1984 	kZSTD supported: 1
2025/12/20-20:07:44.872174 1984 	kCustomCompressionA3 supported: 0
2025/12/20-20:07:44.872193 1984 	kSnappyCompression supported: 1
2025/12/20-20:07:44.872211 1984 	kCustomCompressionA5 supported: 0
2025/12/20-20:07:44.872236 1984 	kBZip2Compression supported: 1
2025/12/20-20:07:44.872255 1984 	kZlibCompression supported: 1
2025/12/20-20:07:44.872273 1984 	kLZ4Compression supported: 1
2025/12/20-20:07:44.872292 1984 	kXpressCompression supported: 0
2025/12/20-20:07:44.872310 1984 	kCustomCompressionA7 supported: 0
2025/12/20-20:07:44.872329 1984 	kLZ4HCCompression supported: 1
2025/12/20-20:07:44.872346 1984 	kCustomCompressionB2 supported: 0
2025/12/20-20:07:44.872363 1984 	kCustomCompression9C supported: 0
2025/12/20-20:07:44.872381 1984 	kCustomCompression80 supported: 0
2025/12/20-20:07:44.872398 1984 	kCustomCompressionB3 supported: 0
2025/12/20-20:07:44.872415 1984 	kCustomCompression9B supported: 0
2025/12/20-20:07:44.872433 1984 	kCustomCompression81 supported: 0
2025/12/20-20:07:44.872450 1984 	kCustomCompressionB0 supported: 0
2025/12/20-20:07:44.872468 1984 	kCustomCompression9A supported: 0
2025/12/20-20:07:44.872486 1984 	kCustomCompression82 supported: 0
2025/12/20-20:07:44.872504 1984 	kCustomCompressionB1 supported: 0
2025/12/20-20:07:44.872521 1984 	kCustomCompression83 supported: 0
2025/12/20-20:07:44.872539 1984 	kCustomCompressionB6 supported: 0
2025/12/20-20:07:44.872556 1984 	kCustomCompression84 supported: 0
2025/12/20-20:07:44.872573 1984 	kCustomCompressionB7 supported: 0
2025/12/20-20:07:44.872591 1984 	kCustomCompression9F supported: 0
2025/12/20-20:07:44.872608 1984 	kCustomCompression85 supported: 0
2025/12/20-20:07:44.872626 1984 	kCustomCompressionB4 supported: 0
2025/12/20-20:07:44.872643 1984 	kCustomCompression9E supported: 0
2025/12/20-20:07:44.872661 1984 	kCustomCompression86 supported: 0
2025/12/20-20:07:44.872679 1984 	kCustomCompressionB5 supported: 0
2025/12/20-20:07:44.872696 1984 	kCustomCompression9D supported: 0
2025/12/20-20:07:44.872714 1984 	kCustomCompression87 supported: 0
2025/12/20-20:07:44.872731 1984 	kCustomCompression88 supported: 0
2025/12/20-20:07:44.872749 1984 	kCustomCompression89 supported: 0
2025/12/20-20:07:44.872766 1984 	kCustomCompression92 supported: 0
2025/12/20-20:07:44.872783 1984 	kCustomCompression8A supported: 0
2025/12/20-20:07:44.872801 1984 	kCustomCompression91 supported: 0
2025/12/20-20:07:44.872818 1984 	kCustomCompression8B supported: 0
2025/12/20-20:07:44.872836 1984 	kCustomCompression90 supported: 0
2025/12/20-20:07:44.872853 1984 	kCustomCompression8C supported: 0
2025/12/20-20:07:44.872870 1984 	kCustomCompression97 supported: 0
2025/12/20-20:07:44.872888 1984 	kCustomCompression8D supported: 0
2025/12/20-20:07:44.872906 1984 	kCustomCompression96 supported: 0
2025/12/20-20:07:44.872924 1984 	kCustomCompression8E supported: 0
2025/12/20-20:07:44.872941 1984 	kCustomCompression95 supported: 0
2025/12/20-20:07:44.872959 1984 	kCustomCompression8F supported: 0
2025/12/20-20:07:44.872976 1984 	kCustomCompression93 supported: 0
2025/12/20-20:07:44.872993 1984 	kCustomCompression94 supported: 0
2025/12/20-20:07:44.873011 1984 	kCustomCompression98 supported: 0
2025/12/20-20:07:44.873028 1984 	kCustomCompression99 supported: 0
2025/12/20-20:07:44.873046 1984 	kCustomCompressionA0 supported: 0
2025/12/20-20:07:44.873063 1984 	kCustomCompressionA1 supported: 0
2025/12/20-20:07:44.873081 1984 	kCustomCompressionA2 supported: 0
2025/12/20-20:07:44.873098 1984 	kCustomCompressionA4 supported: 0
2025/12/20-20:07:44.873115 1984 	kCustomCompressionA6 supported: 0
2025/12/20-20:07:44.873132 1984 	kCustomCompressionA8 supported: 0
2025/12/20-20:07:44.873150 1984 	kCustomCompressionA9 supported: 0
2025/12/20-20:07:44.873168 1984 	kCustomCompressionAA supported: 0
2025/12/20-20:07:44.873185 1984 	kCustomCompressionAB supported: 0
2025/12/20-20:07:44.873202 1984 	kCustomCompressionAC supported: 0
2025/12/20-20:07:44.873220 1984 	kCustomCompressionAD supported: 0
2025/12/20-20:07:44.873243 1984 	kCustomCompressionAE supported: 0
2025/12/20-20:07:44.873263 1984 	kCustomCompressionAF supported: 0
2025/12/20-20:07:44.873281 1984 	kCustomCompressionB8 supported: 0
2025/12/20-20:07:44.873299 1984 	kCustomCompressionB9 supported: 0
2025/12/20-20:07:44.873316 1984 	kCustomCompressionBA supported: 0
2025/12/20-20:07:44.873333 1984 	kCustomCompressionBB supported: 0
2025/12/20-20:07:44.873351 1984 	kCustomCompressionBC supported: 0
2025/12/20-20:07:44.873368 1984 	kCustomCompressionBD supported: 0
2025/12/20-20:07:44.873387 1984 	kCustomCompressionBE supported: 0
2025/12/20-20:07:44.873404 1984 	kCustomCompressionBF supported: 0
2025/12/20-20:07:44.873422 1984 	kCustomCompressionC0 supported: 0
2025/12/20-20:07:44.873439 1984 	kCustomCompressionC1 supported: 0
2025/12/20-20:07:44.873457 1984 	kCustomCompressionC2 supported: 0
2025/12/20-20:07:44.873474 1984 	kCustomCompressionC3 supported: 0
2025/12/20-20:07:44.873491 1984 	kCustomCompressionC4 supported: 0
2025/12/20-20:07:44.873509 1984 	kCustomCompressionC5 supported: 0
2025/12/20-20:07:44.873526 1984 	kCustomCompressionC6 supported: 0
2025/12/20-20:07:44.873544 1984 	kCustomCompressionC7 supported: 0
2025/12/20-20:07:44.873561 1984 	kCustomCompressionC8 supported: 0
2025/12/20-20:07:44.873578 1984 	kCustomCompressionC9 supported: 0
2025/12/20-20:07:44.873596 1984 	kCustomCompressionCA supported: 0
2025/12/20-20:07:44.873613 1984 	kCustomCompressionCB supported: 0
2025/12/20-20:07:44.873630 1984 	kCustomCompressionCC supported: 0
2025/12/20-20:07:44.873648 1984 	kCustomCompressionCD supported: 0
2025/12/20-20:07:44.873665 1984 	kCustomCompressionCE supported: 0
2025/12/20-20:07:44.873683 1984 	kCustomCompressionCF supported: 0
2025/12/20-20:07:44.873700 1984 	kCustomCompressionD0 supported: 0
2025/12/20-20:07:44.873717 1984 	kCustomCompressionD1 supported: 0
2025/12/20-20:07:44.873735 1984 	kCustomCompressionD2 supported: 0
2025/12/20-20:07:44.873752 1984 	kCustomCompressionD3 supported: 0
2025/12/20-20:07:44.873769 1984 	kCustomCompressionD4 supported: 0
2025/12/20-20:07:44.873787 1984 	kCustomCompressionD5 supported: 0
2025/12/20-20:07:44.873804 1984 	kCustomCompressionD6 supported: 0
2025/12/20-20:07:44.873822 1984 	kCustomCompressionD7 supported: 0
2025/12/20-20:07:44.873840 1984 	kCustomCompressionD8 supported: 0
2025/12/20-20:07:44.873857 1984 	kCustomCompressionD9 supported: 0
2025/12/20-20:07:44.873875 1984 	kCustomCompressionDA supported: 0
2025/12/20-20:07:44.873893 1984 	kCustomCompressionDB supported: 0
2025/12/20-20:07:44.873910 1984 	kCustomCompressionDC supported: 0
2025/12/20-20:07:44.873928 1984 	kCustomCompressionDD supported: 0
2025/12/20-20:07:44.873945 1984 	kCustomCompressionDE supported: 0
2025/12/20-20:07:44.873963 1984 	kCustomCompressionDF supported: 0
2025/12/20-20:07:44.873980 1984 	kCustomCompressionE0 supported: 0
2025/12/20-20:07:44.873998 1984 	kCustomCompressionE1 supported: 0
2025/12/20-20:07:44.874016 1984 	kCustomCompressionE2 supported: 0
2025/12/20-20:07:44.874033 1984 	kCustomCompressionE3 supported: 0
2025/12/20-20:07:44.874050 1984 	kCustomCompressionE4 supported: 0
2025/12/20-20:07:44.874078 1984 	kCustomCompressionE5 supported: 0
2025/12/20-20:07:44.874096 1984 	kCustomCompressionE6 supported: 0
2025/12/20-20:07:44.874114 1984 	kCustomCompressionE7 supported: 0
2025/12/20-20:07:44.874131 1984 	kCustomCompressionE8 supported: 0
2025/12/20-20:07:44.874149 1984 	kCustomCompressionE9 supported: 0
2025/12/20-20:07:44.874166 1984 	kCustomCompressionEA supported: 0
2025/12/20-20:07:44.874184 1984 	kCustomCompressionEB supported: 0
2025/12/20-20:07:44.874202 1984 	kCustomCompressionEC supported: 0
2025/12/20-20:07:44.874220 1984 	kCustomCompressionED supported: 0
2025/12/20-20:07:44.874237 1984 	kCustomCompressionEE supported: 0
2025/12/20-20:07:44.874255 1984 	kCustomCompressionEF supported: 0
2025/12/20-20:07:44.874273 1984 	kCustomCompressionF0 supported: 0
2025/12/20-20:07:44.874291 1984 	kCustomCompressionF1 supported: 0
2025/12/20-20:07:44.874308 1984 	kCustomCompressionF2 supported: 0
2025/12/20-20:07:44.874377 1984 	kCustomCompressionF3 supported: 0
2025/12/20-20:07:44.874404 1984 	kCustomCompressionF4 supported: 0
2025/12/20-20:07:44.874422 1984 	kCustomCompressionF5 supported: 0
2025/12/20-20:07:44.874440 1984 	kCustomCompressionF6 supported: 0
2025/12/20-20:07:44.874457 1984 	kCustomCompressionF7 supported: 0
2025/12/20-20:07:44.874475 1984 	kCustomCompressionF8 supported: 0
2025/12/20-20:07:44.874492 1984 	kCustomCompressionF9 supported: 0
2025/12/20-20:07:44.874510 1984 	kCustomCompressionFA supported: 0
2025/12/20-20:07:44.874527 1984 	kCustomCompressionFB supported: 0
2025/12/20-20:07:44.874545 1984 	kCustomCompressionFC supported: 0
2025/12/20-20:07:44.874562 1984 	kCustomCompressionFD supported: 0
2025/12/20-20:07:44.874580 1984 	kCustomCompressionFE supported: 0
2025/12/20-20:07:44.874608 1984 Fast CRC32 supported: Not supported on x86
2025/12/20-20:07:44.874627 1984 DMutex implementation: std::mutex
2025/12/20-20:07:44.874644 1984 Jemalloc supported: 0
2025/12/20-20:07:44.877566 1984 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005396
2025/12/20-20:07:44.879130 1984 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-20:07:44.879170 1984               Options.comparator: leveldb.BytewiseComparator
2025/12/20-20:07:44.879189 1984           Options.merge_operator: None
2025/12/20-20:07:44.879208 1984        Options.compaction_filter: None
2025/12/20-20:07:44.879225 1984        Options.compaction_filter_factory: None
2025/12/20-20:07:44.879242 1984  Options.sst_partitioner_factory: None
2025/12/20-20:07:44.879259 1984         Options.memtable_factory: SkipListFactory
2025/12/20-20:07:44.879277 1984            Options.table_factory: BlockBasedTable
2025/12/20-20:07:44.879419 1984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABB4BE3FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABB4B63960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-20:07:44.879453 1984        Options.write_buffer_size: 67108864
2025/12/20-20:07:44.879472 1984  Options.max_write_buffer_number: 2
2025/12/20-20:07:44.879499 1984          Options.compression: Snappy
2025/12/20-20:07:44.879518 1984                  Options.bottommost_compression: Disabled
2025/12/20-20:07:44.879537 1984       Options.prefix_extractor: nullptr
2025/12/20-20:07:44.879554 1984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-20:07:44.879571 1984             Options.num_levels: 7
2025/12/20-20:07:44.879600 1984        Options.min_write_buffer_number_to_merge: 1
2025/12/20-20:07:44.879617 1984     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-20:07:44.879633 1984            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-20:07:44.879650 1984                  Options.bottommost_compression_opts.level: 32767
2025/12/20-20:07:44.879668 1984               Options.bottommost_compression_opts.strategy: 0
2025/12/20-20:07:44.879686 1984         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-20:07:44.879715 1984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-20:07:44.879737 1984         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-20:07:44.879754 1984                  Options.bottommost_compression_opts.enabled: false
2025/12/20-20:07:44.879771 1984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-20:07:44.879789 1984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-20:07:44.879806 1984            Options.compression_opts.window_bits: -14
2025/12/20-20:07:44.879823 1984                  Options.compression_opts.level: 32767
2025/12/20-20:07:44.879840 1984               Options.compression_opts.strategy: 0
2025/12/20-20:07:44.879857 1984         Options.compression_opts.max_dict_bytes: 0
2025/12/20-20:07:44.879873 1984         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-20:07:44.879891 1984         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-20:07:44.879908 1984         Options.compression_opts.parallel_threads: 1
2025/12/20-20:07:44.879925 1984                  Options.compression_opts.enabled: false
2025/12/20-20:07:44.879942 1984         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-20:07:44.879959 1984      Options.level0_file_num_compaction_trigger: 4
2025/12/20-20:07:44.879976 1984          Options.level0_slowdown_writes_trigger: 20
2025/12/20-20:07:44.879993 1984              Options.level0_stop_writes_trigger: 36
2025/12/20-20:07:44.880010 1984                   Options.target_file_size_base: 67108864
2025/12/20-20:07:44.880027 1984             Options.target_file_size_multiplier: 1
2025/12/20-20:07:44.880044 1984                Options.max_bytes_for_level_base: 268435456
2025/12/20-20:07:44.880061 1984 Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-20:07:44.880078 1984          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-20:07:44.880112 1984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-20:07:44.880130 1984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-20:07:44.880148 1984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-20:07:44.880166 1984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-20:07:44.880183 1984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-20:07:44.880200 1984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-20:07:44.880217 1984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-20:07:44.880235 1984       Options.max_sequential_skip_in_iterations: 8
2025/12/20-20:07:44.880252 1984          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-20:07:44.880269 1984      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-20:07:44.880286 1984                    Options.max_compaction_bytes: 1677721600
2025/12/20-20:07:44.880303 1984                        Options.arena_block_size: 1048576
2025/12/20-20:07:44.880320 1984   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-20:07:44.880337 1984   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-20:07:44.880354 1984                Options.disable_auto_compactions: 0
2025/12/20-20:07:44.880377 1984                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-20:07:44.880399 1984                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-20:07:44.880416 1984 Options.compaction_options_universal.size_ratio: 1
2025/12/20-20:07:44.880433 1984 Options.compaction_options_universal.min_merge_width: 2
2025/12/20-20:07:44.880450 1984 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-20:07:44.880467 1984 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-20:07:44.880485 1984 Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-20:07:44.880507 1984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-20:07:44.880524 1984 Options.compaction_options_universal.max_read_amp: -1
2025/12/20-20:07:44.880546 1984 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-20:07:44.880566 1984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-20:07:44.880584 1984 Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-20:07:44.880617 1984                   Options.table_properties_collectors: 
2025/12/20-20:07:44.880636 1984                   Options.inplace_update_support: 0
2025/12/20-20:07:44.880654 1984                 Options.inplace_update_num_locks: 10000
2025/12/20-20:07:44.880673 1984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-20:07:44.880691 1984               Options.memtable_whole_key_filtering: 0
2025/12/20-20:07:44.880708 1984   Options.memtable_huge_page_size: 0
2025/12/20-20:07:44.880726 1984                           Options.bloom_locality: 0
2025/12/20-20:07:44.880743 1984                    Options.max_successive_merges: 0
2025/12/20-20:07:44.880760 1984             Options.strict_max_successive_merges: 0
2025/12/20-20:07:44.880776 1984                Options.optimize_filters_for_hits: 0
2025/12/20-20:07:44.880793 1984                Options.paranoid_file_checks: 0
2025/12/20-20:07:44.880810 1984                Options.force_consistency_checks: 1
2025/12/20-20:07:44.880827 1984                Options.report_bg_io_stats: 0
2025/12/20-20:07:44.880844 1984                Options.disallow_memtable_writes: 0
2025/12/20-20:07:44.880861 1984                               Options.ttl: 2592000
2025/12/20-20:07:44.880878 1984          Options.periodic_compaction_seconds: 0
2025/12/20-20:07:44.880897 1984                        Options.default_temperature: kUnknown
2025/12/20-20:07:44.880915 1984  Options.preclude_last_level_data_seconds: 0
2025/12/20-20:07:44.880932 1984    Options.preserve_internal_time_seconds: 0
2025/12/20-20:07:44.880949 1984                       Options.enable_blob_files: false
2025/12/20-20:07:44.880965 1984                           Options.min_blob_size: 0
2025/12/20-20:07:44.880982 1984                          Options.blob_file_size: 268435456
2025/12/20-20:07:44.881001 1984                   Options.blob_compression_type: NoCompression
2025/12/20-20:07:44.881019 1984          Options.enable_blob_garbage_collection: false
2025/12/20-20:07:44.881036 1984      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-20:07:44.881055 1984 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-20:07:44.881073 1984          Options.blob_compaction_readahead_size: 0
2025/12/20-20:07:44.881090 1984                Options.blob_file_starting_level: 0
2025/12/20-20:07:44.881107 1984         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-20:07:44.881124 1984            Options.memtable_max_range_deletions: 0
2025/12/20-20:07:44.887405 1984 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005396 succeeded,manifest_file_number is 5396, next_file_number is 5401, last_sequence is 70198, log_number is 5391,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5391
2025/12/20-20:07:44.887449 1984 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5391
2025/12/20-20:07:44.888319 1984 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-20:07:44.979040 1984 EVENT_LOG_v1 {"time_micros": 1766246864978968, "job": 1, "event": "recovery_started", "wal_files": [5395]}
2025/12/20-20:07:44.979104 1984 [is too large:1379] Recovering log #5395 mode 2
2025/12/20-20:07:44.982312 1984 [l/db_impl_open.cc:1353] Recovered to log #5395 next seq #70220
2025/12/20-20:07:45.040122 1984 EVENT_LOG_v1 {"time_micros": 1766246865039891, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5402, "file_size": 36504, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70205, "largest_seqno": 70219, "table_properties": {"data_size": 35320, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 456, "raw_average_key_size": 38, "raw_value_size": 107089, "raw_average_value_size": 8924, "num_data_blocks": 6, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 70219, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766246864, "oldest_key_time": 1766246864, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "3L6ZH9N8BBIEJIF1709D", "orig_file_number": 5402, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-20:07:45.044967 1984 EVENT_LOG_v1 {"time_micros": 1766246865044936, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-20:07:45.047046 1984 [ocksdb/db/version_set.cc:5624] Creating manifest 5404
2025/12/20-20:07:45.225767 1984 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001ABB4C14370
2025/12/20-20:07:45.294751 1984 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005395.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640112, max_trash_db_ratio 0.250000
2025/12/20-20:07:45.297443 1984 DB pointer 000001ABB4C10200
2025/12/20-20:07:45.298730 68c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-20:07:45.298808 68c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.14 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      21      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      21      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.058      21      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.058      21      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABB4B63960#11244 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00027 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-20:13:15.394949 366c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-20:13:15.604682 366c [Ignoring error %s:681] Shutdown complete
