2026/01/02-15:10:12.603016 ccc RocksDB version: 10.4.2
2026/01/02-15:10:12.603363 ccc Compile date 2025-07-09 11:14:20
2026/01/02-15:10:12.603435 ccc DB SUMMARY
2026/01/02-15:10:12.603501 ccc Host name (Env):  MYEMM
2026/01/02-15:10:12.603555 ccc DB Session ID:  MC3K01H5ECXEWCSHTDL9
2026/01/02-15:10:12.650645 ccc CURRENT file:  CURRENT
2026/01/02-15:10:12.650709 ccc IDENTITY file:  IDENTITY
2026/01/02-15:10:12.650978 ccc MANIFEST file:  MANIFEST-007636 size: 1069 Bytes
2026/01/02-15:10:12.651026 ccc SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007595.sst 007626.sst 007629.sst 007634.sst 
2026/01/02-15:10:12.651056 ccc Write Ahead Log file in ./vyft_rocksdb: 007635.log size: 465566 ; 
2026/01/02-15:10:12.651255 ccc                         Options.error_if_exists: 0
2026/01/02-15:10:12.652140 ccc                       Options.create_if_missing: 1
2026/01/02-15:10:12.652210 ccc                         Options.paranoid_checks: 1
2026/01/02-15:10:12.652226 ccc             Options.flush_verify_memtable_count: 1
2026/01/02-15:10:12.652238 ccc          Options.compaction_verify_record_count: 1
2026/01/02-15:10:12.652250 ccc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-15:10:12.652263 ccc                               Options.track_and_verify_wals: 0
2026/01/02-15:10:12.652277 ccc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-15:10:12.652295 ccc                                     Options.env: 000001A40AF50470
2026/01/02-15:10:12.652591 ccc                                      Options.fs: WinFS
2026/01/02-15:10:12.652854 ccc                                Options.info_log: 000001A40AED69E0
2026/01/02-15:10:12.652868 ccc                Options.max_file_opening_threads: 16
2026/01/02-15:10:12.652883 ccc                              Options.statistics: 0000000000000000
2026/01/02-15:10:12.652896 ccc                               Options.use_fsync: 0
2026/01/02-15:10:12.653000 ccc                       Options.max_log_file_size: 0
2026/01/02-15:10:12.653018 ccc                  Options.max_manifest_file_size: 1073741824
2026/01/02-15:10:12.653131 ccc                   Options.log_file_time_to_roll: 0
2026/01/02-15:10:12.653146 ccc                       Options.keep_log_file_num: 1000
2026/01/02-15:10:12.653160 ccc                    Options.recycle_log_file_num: 0
2026/01/02-15:10:12.653172 ccc                         Options.allow_fallocate: 1
2026/01/02-15:10:12.653186 ccc                        Options.allow_mmap_reads: 0
2026/01/02-15:10:12.653206 ccc                       Options.allow_mmap_writes: 0
2026/01/02-15:10:12.653224 ccc                        Options.use_direct_reads: 0
2026/01/02-15:10:12.653237 ccc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-15:10:12.653248 ccc          Options.create_missing_column_families: 0
2026/01/02-15:10:12.653259 ccc                              Options.db_log_dir: 
2026/01/02-15:10:12.653270 ccc                                 Options.wal_dir: 
2026/01/02-15:10:12.653280 ccc                Options.table_cache_numshardbits: 6
2026/01/02-15:10:12.653291 ccc                         Options.WAL_ttl_seconds: 0
2026/01/02-15:10:12.653302 ccc                       Options.WAL_size_limit_MB: 0
2026/01/02-15:10:12.653312 ccc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-15:10:12.653323 ccc             Options.manifest_preallocation_size: 4194304
2026/01/02-15:10:12.653333 ccc                     Options.is_fd_close_on_exec: 1
2026/01/02-15:10:12.653344 ccc                   Options.advise_random_on_open: 1
2026/01/02-15:10:12.653354 ccc                    Options.db_write_buffer_size: 0
2026/01/02-15:10:12.653366 ccc                    Options.write_buffer_manager: 000001A40AF510E0
2026/01/02-15:10:12.653379 ccc                      Options.use_adaptive_mutex: 0
2026/01/02-15:10:12.653392 ccc                            Options.rate_limiter: 0000000000000000
2026/01/02-15:10:12.653424 ccc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-15:10:12.653435 ccc                       Options.wal_recovery_mode: 2
2026/01/02-15:10:12.653811 ccc                  Options.enable_thread_tracking: 0
2026/01/02-15:10:12.653831 ccc                  Options.enable_pipelined_write: 0
2026/01/02-15:10:12.653842 ccc                  Options.unordered_write: 0
2026/01/02-15:10:12.653853 ccc         Options.allow_concurrent_memtable_write: 1
2026/01/02-15:10:12.653863 ccc      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-15:10:12.653873 ccc             Options.write_thread_max_yield_usec: 100
2026/01/02-15:10:12.653884 ccc            Options.write_thread_slow_yield_usec: 3
2026/01/02-15:10:12.653895 ccc                               Options.row_cache: None
2026/01/02-15:10:12.653905 ccc                              Options.wal_filter: None
2026/01/02-15:10:12.653916 ccc             Options.avoid_flush_during_recovery: 0
2026/01/02-15:10:12.653926 ccc             Options.allow_ingest_behind: 0
2026/01/02-15:10:12.653938 ccc             Options.two_write_queues: 0
2026/01/02-15:10:12.653948 ccc             Options.manual_wal_flush: 0
2026/01/02-15:10:12.653958 ccc             Options.wal_compression: 0
2026/01/02-15:10:12.653969 ccc             Options.background_close_inactive_wals: 0
2026/01/02-15:10:12.653979 ccc             Options.atomic_flush: 0
2026/01/02-15:10:12.653989 ccc             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-15:10:12.654000 ccc             Options.prefix_seek_opt_in_only: 0
2026/01/02-15:10:12.654010 ccc                 Options.persist_stats_to_disk: 0
2026/01/02-15:10:12.654020 ccc                 Options.write_dbid_to_manifest: 1
2026/01/02-15:10:12.654031 ccc                 Options.write_identity_file: 1
2026/01/02-15:10:12.654041 ccc                 Options.log_readahead_size: 0
2026/01/02-15:10:12.654052 ccc                 Options.file_checksum_gen_factory: Unknown
2026/01/02-15:10:12.654062 ccc                 Options.best_efforts_recovery: 0
2026/01/02-15:10:12.654073 ccc                Options.max_bgerror_resume_count: 2147483647
2026/01/02-15:10:12.654084 ccc            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-15:10:12.654095 ccc             Options.allow_data_in_errors: 0
2026/01/02-15:10:12.654105 ccc             Options.db_host_id: __hostname__
2026/01/02-15:10:12.654116 ccc             Options.enforce_single_del_contracts: true
2026/01/02-15:10:12.654142 ccc             Options.metadata_write_temperature: kUnknown
2026/01/02-15:10:12.654154 ccc             Options.wal_write_temperature: kUnknown
2026/01/02-15:10:12.654165 ccc             Options.max_background_jobs: 2
2026/01/02-15:10:12.654175 ccc             Options.max_background_compactions: -1
2026/01/02-15:10:12.654185 ccc             Options.max_subcompactions: 1
2026/01/02-15:10:12.654196 ccc             Options.avoid_flush_during_shutdown: 0
2026/01/02-15:10:12.654206 ccc           Options.writable_file_max_buffer_size: 1048576
2026/01/02-15:10:12.654217 ccc             Options.delayed_write_rate : 16777216
2026/01/02-15:10:12.654227 ccc             Options.max_total_wal_size: 0
2026/01/02-15:10:12.654237 ccc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-15:10:12.654248 ccc                   Options.stats_dump_period_sec: 600
2026/01/02-15:10:12.654258 ccc                 Options.stats_persist_period_sec: 600
2026/01/02-15:10:12.654269 ccc                 Options.stats_history_buffer_size: 1048576
2026/01/02-15:10:12.654279 ccc                          Options.max_open_files: -1
2026/01/02-15:10:12.654290 ccc                          Options.bytes_per_sync: 0
2026/01/02-15:10:12.654300 ccc                      Options.wal_bytes_per_sync: 0
2026/01/02-15:10:12.654311 ccc                   Options.strict_bytes_per_sync: 0
2026/01/02-15:10:12.654321 ccc       Options.compaction_readahead_size: 2097152
2026/01/02-15:10:12.654332 ccc                  Options.max_background_flushes: -1
2026/01/02-15:10:12.654342 ccc Options.daily_offpeak_time_utc: 
2026/01/02-15:10:12.654353 ccc Compression algorithms supported:
2026/01/02-15:10:12.654366 ccc 	kZSTD supported: 1
2026/01/02-15:10:12.654415 ccc 	kCustomCompressionA3 supported: 0
2026/01/02-15:10:12.654432 ccc 	kSnappyCompression supported: 1
2026/01/02-15:10:12.654443 ccc 	kCustomCompressionA5 supported: 0
2026/01/02-15:10:12.654454 ccc 	kBZip2Compression supported: 1
2026/01/02-15:10:12.654465 ccc 	kZlibCompression supported: 1
2026/01/02-15:10:12.654476 ccc 	kLZ4Compression supported: 1
2026/01/02-15:10:12.654487 ccc 	kXpressCompression supported: 0
2026/01/02-15:10:12.654498 ccc 	kCustomCompressionA7 supported: 0
2026/01/02-15:10:12.654509 ccc 	kLZ4HCCompression supported: 1
2026/01/02-15:10:12.654519 ccc 	kCustomCompressionB2 supported: 0
2026/01/02-15:10:12.654530 ccc 	kCustomCompression9C supported: 0
2026/01/02-15:10:12.654541 ccc 	kCustomCompression80 supported: 0
2026/01/02-15:10:12.654551 ccc 	kCustomCompressionB3 supported: 0
2026/01/02-15:10:12.654562 ccc 	kCustomCompression9B supported: 0
2026/01/02-15:10:12.654572 ccc 	kCustomCompression81 supported: 0
2026/01/02-15:10:12.654625 ccc 	kCustomCompressionB0 supported: 0
2026/01/02-15:10:12.654637 ccc 	kCustomCompression9A supported: 0
2026/01/02-15:10:12.654647 ccc 	kCustomCompression82 supported: 0
2026/01/02-15:10:12.654658 ccc 	kCustomCompressionB1 supported: 0
2026/01/02-15:10:12.654669 ccc 	kCustomCompression83 supported: 0
2026/01/02-15:10:12.654680 ccc 	kCustomCompressionB6 supported: 0
2026/01/02-15:10:12.654690 ccc 	kCustomCompression84 supported: 0
2026/01/02-15:10:12.654701 ccc 	kCustomCompressionB7 supported: 0
2026/01/02-15:10:12.654712 ccc 	kCustomCompression9F supported: 0
2026/01/02-15:10:12.654722 ccc 	kCustomCompression85 supported: 0
2026/01/02-15:10:12.654736 ccc 	kCustomCompressionB4 supported: 0
2026/01/02-15:10:12.654746 ccc 	kCustomCompression9E supported: 0
2026/01/02-15:10:12.654757 ccc 	kCustomCompression86 supported: 0
2026/01/02-15:10:12.654767 ccc 	kCustomCompressionB5 supported: 0
2026/01/02-15:10:12.654778 ccc 	kCustomCompression9D supported: 0
2026/01/02-15:10:12.654788 ccc 	kCustomCompression87 supported: 0
2026/01/02-15:10:12.654799 ccc 	kCustomCompression88 supported: 0
2026/01/02-15:10:12.654809 ccc 	kCustomCompression89 supported: 0
2026/01/02-15:10:12.654820 ccc 	kCustomCompression92 supported: 0
2026/01/02-15:10:12.654830 ccc 	kCustomCompression8A supported: 0
2026/01/02-15:10:12.654841 ccc 	kCustomCompression91 supported: 0
2026/01/02-15:10:12.654851 ccc 	kCustomCompression8B supported: 0
2026/01/02-15:10:12.654862 ccc 	kCustomCompression90 supported: 0
2026/01/02-15:10:12.654872 ccc 	kCustomCompression8C supported: 0
2026/01/02-15:10:12.654883 ccc 	kCustomCompression97 supported: 0
2026/01/02-15:10:12.654893 ccc 	kCustomCompression8D supported: 0
2026/01/02-15:10:12.654904 ccc 	kCustomCompression96 supported: 0
2026/01/02-15:10:12.654914 ccc 	kCustomCompression8E supported: 0
2026/01/02-15:10:12.654924 ccc 	kCustomCompression95 supported: 0
2026/01/02-15:10:12.654935 ccc 	kCustomCompression8F supported: 0
2026/01/02-15:10:12.654945 ccc 	kCustomCompression93 supported: 0
2026/01/02-15:10:12.654956 ccc 	kCustomCompression94 supported: 0
2026/01/02-15:10:12.654966 ccc 	kCustomCompression98 supported: 0
2026/01/02-15:10:12.654977 ccc 	kCustomCompression99 supported: 0
2026/01/02-15:10:12.654987 ccc 	kCustomCompressionA0 supported: 0
2026/01/02-15:10:12.654997 ccc 	kCustomCompressionA1 supported: 0
2026/01/02-15:10:12.655008 ccc 	kCustomCompressionA2 supported: 0
2026/01/02-15:10:12.655018 ccc 	kCustomCompressionA4 supported: 0
2026/01/02-15:10:12.655029 ccc 	kCustomCompressionA6 supported: 0
2026/01/02-15:10:12.655051 ccc 	kCustomCompressionA8 supported: 0
2026/01/02-15:10:12.655062 ccc 	kCustomCompressionA9 supported: 0
2026/01/02-15:10:12.655073 ccc 	kCustomCompressionAA supported: 0
2026/01/02-15:10:12.655084 ccc 	kCustomCompressionAB supported: 0
2026/01/02-15:10:12.655094 ccc 	kCustomCompressionAC supported: 0
2026/01/02-15:10:12.655105 ccc 	kCustomCompressionAD supported: 0
2026/01/02-15:10:12.655115 ccc 	kCustomCompressionAE supported: 0
2026/01/02-15:10:12.655126 ccc 	kCustomCompressionAF supported: 0
2026/01/02-15:10:12.655141 ccc 	kCustomCompressionB8 supported: 0
2026/01/02-15:10:12.655154 ccc 	kCustomCompressionB9 supported: 0
2026/01/02-15:10:12.655164 ccc 	kCustomCompressionBA supported: 0
2026/01/02-15:10:12.655175 ccc 	kCustomCompressionBB supported: 0
2026/01/02-15:10:12.655187 ccc 	kCustomCompressionBC supported: 0
2026/01/02-15:10:12.655198 ccc 	kCustomCompressionBD supported: 0
2026/01/02-15:10:12.655208 ccc 	kCustomCompressionBE supported: 0
2026/01/02-15:10:12.655218 ccc 	kCustomCompressionBF supported: 0
2026/01/02-15:10:12.655229 ccc 	kCustomCompressionC0 supported: 0
2026/01/02-15:10:12.655240 ccc 	kCustomCompressionC1 supported: 0
2026/01/02-15:10:12.655250 ccc 	kCustomCompressionC2 supported: 0
2026/01/02-15:10:12.655260 ccc 	kCustomCompressionC3 supported: 0
2026/01/02-15:10:12.655271 ccc 	kCustomCompressionC4 supported: 0
2026/01/02-15:10:12.655282 ccc 	kCustomCompressionC5 supported: 0
2026/01/02-15:10:12.655293 ccc 	kCustomCompressionC6 supported: 0
2026/01/02-15:10:12.655303 ccc 	kCustomCompressionC7 supported: 0
2026/01/02-15:10:12.655313 ccc 	kCustomCompressionC8 supported: 0
2026/01/02-15:10:12.655324 ccc 	kCustomCompressionC9 supported: 0
2026/01/02-15:10:12.655334 ccc 	kCustomCompressionCA supported: 0
2026/01/02-15:10:12.655345 ccc 	kCustomCompressionCB supported: 0
2026/01/02-15:10:12.655355 ccc 	kCustomCompressionCC supported: 0
2026/01/02-15:10:12.655366 ccc 	kCustomCompressionCD supported: 0
2026/01/02-15:10:12.655376 ccc 	kCustomCompressionCE supported: 0
2026/01/02-15:10:12.655387 ccc 	kCustomCompressionCF supported: 0
2026/01/02-15:10:12.655397 ccc 	kCustomCompressionD0 supported: 0
2026/01/02-15:10:12.655407 ccc 	kCustomCompressionD1 supported: 0
2026/01/02-15:10:12.655418 ccc 	kCustomCompressionD2 supported: 0
2026/01/02-15:10:12.655428 ccc 	kCustomCompressionD3 supported: 0
2026/01/02-15:10:12.655439 ccc 	kCustomCompressionD4 supported: 0
2026/01/02-15:10:12.655449 ccc 	kCustomCompressionD5 supported: 0
2026/01/02-15:10:12.655460 ccc 	kCustomCompressionD6 supported: 0
2026/01/02-15:10:12.655470 ccc 	kCustomCompressionD7 supported: 0
2026/01/02-15:10:12.655481 ccc 	kCustomCompressionD8 supported: 0
2026/01/02-15:10:12.655491 ccc 	kCustomCompressionD9 supported: 0
2026/01/02-15:10:12.655502 ccc 	kCustomCompressionDA supported: 0
2026/01/02-15:10:12.655512 ccc 	kCustomCompressionDB supported: 0
2026/01/02-15:10:12.655523 ccc 	kCustomCompressionDC supported: 0
2026/01/02-15:10:12.655534 ccc 	kCustomCompressionDD supported: 0
2026/01/02-15:10:12.655544 ccc 	kCustomCompressionDE supported: 0
2026/01/02-15:10:12.655554 ccc 	kCustomCompressionDF supported: 0
2026/01/02-15:10:12.655565 ccc 	kCustomCompressionE0 supported: 0
2026/01/02-15:10:12.655575 ccc 	kCustomCompressionE1 supported: 0
2026/01/02-15:10:12.655586 ccc 	kCustomCompressionE2 supported: 0
2026/01/02-15:10:12.655596 ccc 	kCustomCompressionE3 supported: 0
2026/01/02-15:10:12.655607 ccc 	kCustomCompressionE4 supported: 0
2026/01/02-15:10:12.655617 ccc 	kCustomCompressionE5 supported: 0
2026/01/02-15:10:12.655628 ccc 	kCustomCompressionE6 supported: 0
2026/01/02-15:10:12.655638 ccc 	kCustomCompressionE7 supported: 0
2026/01/02-15:10:12.655648 ccc 	kCustomCompressionE8 supported: 0
2026/01/02-15:10:12.655659 ccc 	kCustomCompressionE9 supported: 0
2026/01/02-15:10:12.655669 ccc 	kCustomCompressionEA supported: 0
2026/01/02-15:10:12.655680 ccc 	kCustomCompressionEB supported: 0
2026/01/02-15:10:12.655690 ccc 	kCustomCompressionEC supported: 0
2026/01/02-15:10:12.655701 ccc 	kCustomCompressionED supported: 0
2026/01/02-15:10:12.655711 ccc 	kCustomCompressionEE supported: 0
2026/01/02-15:10:12.655722 ccc 	kCustomCompressionEF supported: 0
2026/01/02-15:10:12.655732 ccc 	kCustomCompressionF0 supported: 0
2026/01/02-15:10:12.655743 ccc 	kCustomCompressionF1 supported: 0
2026/01/02-15:10:12.655753 ccc 	kCustomCompressionF2 supported: 0
2026/01/02-15:10:12.655764 ccc 	kCustomCompressionF3 supported: 0
2026/01/02-15:10:12.655774 ccc 	kCustomCompressionF4 supported: 0
2026/01/02-15:10:12.655785 ccc 	kCustomCompressionF5 supported: 0
2026/01/02-15:10:12.655832 ccc 	kCustomCompressionF6 supported: 0
2026/01/02-15:10:12.655847 ccc 	kCustomCompressionF7 supported: 0
2026/01/02-15:10:12.655858 ccc 	kCustomCompressionF8 supported: 0
2026/01/02-15:10:12.655869 ccc 	kCustomCompressionF9 supported: 0
2026/01/02-15:10:12.655879 ccc 	kCustomCompressionFA supported: 0
2026/01/02-15:10:12.655890 ccc 	kCustomCompressionFB supported: 0
2026/01/02-15:10:12.655900 ccc 	kCustomCompressionFC supported: 0
2026/01/02-15:10:12.655911 ccc 	kCustomCompressionFD supported: 0
2026/01/02-15:10:12.655921 ccc 	kCustomCompressionFE supported: 0
2026/01/02-15:10:12.655949 ccc Fast CRC32 supported: Not supported on x86
2026/01/02-15:10:12.655961 ccc DMutex implementation: std::mutex
2026/01/02-15:10:12.655971 ccc Jemalloc supported: 0
2026/01/02-15:10:12.658176 ccc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007636
2026/01/02-15:10:12.659286 ccc [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-15:10:12.659312 ccc               Options.comparator: leveldb.BytewiseComparator
2026/01/02-15:10:12.659325 ccc           Options.merge_operator: None
2026/01/02-15:10:12.659336 ccc        Options.compaction_filter: None
2026/01/02-15:10:12.659347 ccc        Options.compaction_filter_factory: None
2026/01/02-15:10:12.659357 ccc  Options.sst_partitioner_factory: None
2026/01/02-15:10:12.659368 ccc         Options.memtable_factory: SkipListFactory
2026/01/02-15:10:12.659379 ccc            Options.table_factory: BlockBasedTable
2026/01/02-15:10:12.659472 ccc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A40AF53190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A40AEB7C60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-15:10:12.659488 ccc        Options.write_buffer_size: 67108864
2026/01/02-15:10:12.659499 ccc  Options.max_write_buffer_number: 2
2026/01/02-15:10:12.659511 ccc          Options.compression: Snappy
2026/01/02-15:10:12.659522 ccc                  Options.bottommost_compression: Disabled
2026/01/02-15:10:12.659533 ccc       Options.prefix_extractor: nullptr
2026/01/02-15:10:12.659543 ccc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-15:10:12.659554 ccc             Options.num_levels: 7
2026/01/02-15:10:12.659564 ccc        Options.min_write_buffer_number_to_merge: 1
2026/01/02-15:10:12.659574 ccc     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-15:10:12.659585 ccc            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-15:10:12.659595 ccc                  Options.bottommost_compression_opts.level: 32767
2026/01/02-15:10:12.659606 ccc               Options.bottommost_compression_opts.strategy: 0
2026/01/02-15:10:12.659616 ccc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-15:10:12.659627 ccc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-15:10:12.659637 ccc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-15:10:12.659648 ccc                  Options.bottommost_compression_opts.enabled: false
2026/01/02-15:10:12.659671 ccc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-15:10:12.659685 ccc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-15:10:12.659696 ccc            Options.compression_opts.window_bits: -14
2026/01/02-15:10:12.659707 ccc                  Options.compression_opts.level: 32767
2026/01/02-15:10:12.659717 ccc               Options.compression_opts.strategy: 0
2026/01/02-15:10:12.659728 ccc         Options.compression_opts.max_dict_bytes: 0
2026/01/02-15:10:12.659738 ccc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-15:10:12.659756 ccc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-15:10:12.659767 ccc         Options.compression_opts.parallel_threads: 1
2026/01/02-15:10:12.659777 ccc                  Options.compression_opts.enabled: false
2026/01/02-15:10:12.659788 ccc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-15:10:12.659799 ccc      Options.level0_file_num_compaction_trigger: 4
2026/01/02-15:10:12.659809 ccc          Options.level0_slowdown_writes_trigger: 20
2026/01/02-15:10:12.659819 ccc              Options.level0_stop_writes_trigger: 36
2026/01/02-15:10:12.659830 ccc                   Options.target_file_size_base: 67108864
2026/01/02-15:10:12.659840 ccc             Options.target_file_size_multiplier: 1
2026/01/02-15:10:12.659850 ccc                Options.max_bytes_for_level_base: 268435456
2026/01/02-15:10:12.659861 ccc Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-15:10:12.659871 ccc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-15:10:12.659884 ccc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-15:10:12.659895 ccc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-15:10:12.659905 ccc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-15:10:12.659916 ccc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-15:10:12.659926 ccc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-15:10:12.659937 ccc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-15:10:12.659948 ccc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-15:10:12.659958 ccc       Options.max_sequential_skip_in_iterations: 8
2026/01/02-15:10:12.659969 ccc          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-15:10:12.659979 ccc      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-15:10:12.659990 ccc                    Options.max_compaction_bytes: 1677721600
2026/01/02-15:10:12.660000 ccc                        Options.arena_block_size: 1048576
2026/01/02-15:10:12.660011 ccc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-15:10:12.660021 ccc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-15:10:12.660031 ccc                Options.disable_auto_compactions: 0
2026/01/02-15:10:12.660047 ccc                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-15:10:12.660061 ccc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-15:10:12.660071 ccc Options.compaction_options_universal.size_ratio: 1
2026/01/02-15:10:12.660082 ccc Options.compaction_options_universal.min_merge_width: 2
2026/01/02-15:10:12.660092 ccc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-15:10:12.660103 ccc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-15:10:12.660113 ccc Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-15:10:12.660125 ccc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-15:10:12.660136 ccc Options.compaction_options_universal.max_read_amp: -1
2026/01/02-15:10:12.660147 ccc Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-15:10:12.660157 ccc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-15:10:12.660168 ccc Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-15:10:12.660193 ccc                   Options.table_properties_collectors: 
2026/01/02-15:10:12.660206 ccc                   Options.inplace_update_support: 0
2026/01/02-15:10:12.660217 ccc                 Options.inplace_update_num_locks: 10000
2026/01/02-15:10:12.660228 ccc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-15:10:12.660239 ccc               Options.memtable_whole_key_filtering: 0
2026/01/02-15:10:12.660249 ccc   Options.memtable_huge_page_size: 0
2026/01/02-15:10:12.660260 ccc                           Options.bloom_locality: 0
2026/01/02-15:10:12.660270 ccc                    Options.max_successive_merges: 0
2026/01/02-15:10:12.660281 ccc             Options.strict_max_successive_merges: 0
2026/01/02-15:10:12.660291 ccc                Options.optimize_filters_for_hits: 0
2026/01/02-15:10:12.660301 ccc                Options.paranoid_file_checks: 0
2026/01/02-15:10:12.660312 ccc                Options.force_consistency_checks: 1
2026/01/02-15:10:12.660322 ccc                Options.report_bg_io_stats: 0
2026/01/02-15:10:12.660332 ccc                Options.disallow_memtable_writes: 0
2026/01/02-15:10:12.660342 ccc                               Options.ttl: 2592000
2026/01/02-15:10:12.660353 ccc          Options.periodic_compaction_seconds: 0
2026/01/02-15:10:12.660365 ccc                        Options.default_temperature: kUnknown
2026/01/02-15:10:12.660375 ccc  Options.preclude_last_level_data_seconds: 0
2026/01/02-15:10:12.660386 ccc    Options.preserve_internal_time_seconds: 0
2026/01/02-15:10:12.660396 ccc                       Options.enable_blob_files: false
2026/01/02-15:10:12.660407 ccc                           Options.min_blob_size: 0
2026/01/02-15:10:12.660417 ccc                          Options.blob_file_size: 268435456
2026/01/02-15:10:12.660428 ccc                   Options.blob_compression_type: NoCompression
2026/01/02-15:10:12.660439 ccc          Options.enable_blob_garbage_collection: false
2026/01/02-15:10:12.660449 ccc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-15:10:12.660461 ccc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-15:10:12.660472 ccc          Options.blob_compaction_readahead_size: 0
2026/01/02-15:10:12.660482 ccc                Options.blob_file_starting_level: 0
2026/01/02-15:10:12.660493 ccc         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-15:10:12.660504 ccc            Options.memtable_max_range_deletions: 0
2026/01/02-15:10:12.665722 ccc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007636 succeeded,manifest_file_number is 7636, next_file_number is 7638, last_sequence is 83721, log_number is 7631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7631
2026/01/02-15:10:12.665769 ccc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7631
2026/01/02-15:10:12.666745 ccc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-15:10:12.747005 ccc EVENT_LOG_v1 {"time_micros": 1767352212746938, "job": 1, "event": "recovery_started", "wal_files": [7635]}
2026/01/02-15:10:12.747067 ccc [is too large:1379] Recovering log #7635 mode 2
2026/01/02-15:10:12.753633 ccc [l/db_impl_open.cc:1353] Recovered to log #7635 next seq #83773
2026/01/02-15:10:12.814337 ccc EVENT_LOG_v1 {"time_micros": 1767352212814167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7639, "file_size": 83628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83724, "largest_seqno": 83772, "table_properties": {"data_size": 82233, "index_size": 394, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1746, "raw_average_key_size": 52, "raw_value_size": 269256, "raw_average_value_size": 8159, "num_data_blocks": 14, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83772, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767352212, "oldest_key_time": 1767352212, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MC3K01H5ECXEWCSHTDL9", "orig_file_number": 7639, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-15:10:12.819849 ccc EVENT_LOG_v1 {"time_micros": 1767352212819824, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-15:10:12.821509 ccc [ocksdb/db/version_set.cc:5624] Creating manifest 7641
2026/01/02-15:10:12.990251 ccc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A40AE95330
2026/01/02-15:10:13.066438 ccc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007635.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12541276, max_trash_db_ratio 0.250000
2026/01/02-15:10:13.071293 ccc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765385625423557
2026/01/02-15:10:13.072911 ccc DB pointer 000001A40AF656C0
2026/01/02-15:10:13.073566 424 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/02-15:10:13.073646 424 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7639(81KB) 7634(79KB) 7629(78KB) 7626(270KB)]
2026/01/02-15:10:13.073787 424 EVENT_LOG_v1 {"time_micros": 1767352213073676, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7639, 7634, 7629, 7626], "score": 1, "input_data_size": 522122, "oldest_snapshot_seqno": -1}
2026/01/02-15:10:13.074737 3680 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-15:10:13.074814 3680 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    509.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      51      0       0.0       0.0
  L6      1/0     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     11.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      51      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.060      51      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.060      51      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 522122
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A40AEB7C60#16300 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-15:10:13.198773 424 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7644: 111 keys, 465630 bytes, temperature: kUnknown
2026/01/02-15:10:13.199740 424 EVENT_LOG_v1 {"time_micros": 1767352213199506, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7644, "file_size": 465630, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83436, "largest_seqno": 83772, "table_properties": {"data_size": 463775, "index_size": 1144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7434, "raw_average_key_size": 66, "raw_value_size": 1562071, "raw_average_value_size": 14072, "num_data_blocks": 44, "num_entries": 111, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83772, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767193306, "oldest_key_time": 1767352212, "newest_key_time": 0, "file_creation_time": 1767352213, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MC3K01H5ECXEWCSHTDL9", "orig_file_number": 7644, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-15:10:13.245492 424 (Original Log Time 2026/01/02-15:10:13.206880) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 465630 bytes
2026/01/02-15:10:13.245577 424 (Original Log Time 2026/01/02-15:10:13.245172) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.1 rd, 3.7 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/02-15:10:13.245612 424 (Original Log Time 2026/01/02-15:10:13.245298) EVENT_LOG_v1 {"time_micros": 1767352213245204, "job": 3, "event": "compaction_finished", "compaction_time_micros": 127300, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 465630, "num_input_records": 161, "num_output_records": 111, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/02-15:11:23.325015 2df8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/02-15:11:23.399419 2df8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13006906, max_trash_db_ratio 0.250000
2026/01/02-15:11:23.399515 2df8 EVENT_LOG_v1 {"time_micros": 1767352283399492, "job": 4, "event": "table_file_deletion", "file_number": 7626, "status": "OK"}
2026/01/02-15:11:23.400584 2df8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007629.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13006906, max_trash_db_ratio 0.250000
2026/01/02-15:11:23.400683 2df8 EVENT_LOG_v1 {"time_micros": 1767352283400657, "job": 4, "event": "table_file_deletion", "file_number": 7629, "status": "OK"}
2026/01/02-15:11:23.401759 2df8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13006906, max_trash_db_ratio 0.250000
2026/01/02-15:11:23.401866 2df8 EVENT_LOG_v1 {"time_micros": 1767352283401842, "job": 4, "event": "table_file_deletion", "file_number": 7634, "status": "OK"}
2026/01/02-15:11:23.407415 2df8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13006906, max_trash_db_ratio 0.250000
2026/01/02-15:11:23.407622 2df8 EVENT_LOG_v1 {"time_micros": 1767352283407596, "job": 4, "event": "table_file_deletion", "file_number": 7639, "status": "OK"}
2026/01/02-15:11:23.451467 2df8 [Ignoring error %s:681] Shutdown complete
