2026/01/03-11:39:45.230405 930 RocksDB version: 10.4.2
2026/01/03-11:39:45.230664 930 Compile date 2025-07-09 11:14:20
2026/01/03-11:39:45.230716 930 DB SUMMARY
2026/01/03-11:39:45.230752 930 Host name (Env):  MYEMM
2026/01/03-11:39:45.230778 930 DB Session ID:  YWX1C43B4VAXTXP2ODPI
2026/01/03-11:39:45.323121 930 CURRENT file:  CURRENT
2026/01/03-11:39:45.323284 930 IDENTITY file:  IDENTITY
2026/01/03-11:39:45.323758 930 MANIFEST file:  MANIFEST-007776 size: 1069 Bytes
2026/01/03-11:39:45.323816 930 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007721.sst 007762.sst 007765.sst 007770.sst 
2026/01/03-11:39:45.323847 930 Write Ahead Log file in ./vyft_rocksdb: 007775.log size: 120635 ; 
2026/01/03-11:39:45.323971 930                         Options.error_if_exists: 0
2026/01/03-11:39:45.324469 930                       Options.create_if_missing: 1
2026/01/03-11:39:45.324496 930                         Options.paranoid_checks: 1
2026/01/03-11:39:45.324507 930             Options.flush_verify_memtable_count: 1
2026/01/03-11:39:45.324518 930          Options.compaction_verify_record_count: 1
2026/01/03-11:39:45.324529 930                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:39:45.324540 930                               Options.track_and_verify_wals: 0
2026/01/03-11:39:45.324550 930        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:39:45.324561 930                                     Options.env: 000001C2D2E22740
2026/01/03-11:39:45.324573 930                                      Options.fs: WinFS
2026/01/03-11:39:45.324584 930                                Options.info_log: 000001C2D2E65FD0
2026/01/03-11:39:45.324595 930                Options.max_file_opening_threads: 16
2026/01/03-11:39:45.324606 930                              Options.statistics: 0000000000000000
2026/01/03-11:39:45.324617 930                               Options.use_fsync: 0
2026/01/03-11:39:45.324637 930                       Options.max_log_file_size: 0
2026/01/03-11:39:45.324648 930                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:39:45.324659 930                   Options.log_file_time_to_roll: 0
2026/01/03-11:39:45.324670 930                       Options.keep_log_file_num: 1000
2026/01/03-11:39:45.324681 930                    Options.recycle_log_file_num: 0
2026/01/03-11:39:45.324691 930                         Options.allow_fallocate: 1
2026/01/03-11:39:45.324702 930                        Options.allow_mmap_reads: 0
2026/01/03-11:39:45.324713 930                       Options.allow_mmap_writes: 0
2026/01/03-11:39:45.324723 930                        Options.use_direct_reads: 0
2026/01/03-11:39:45.324734 930                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:39:45.324744 930          Options.create_missing_column_families: 0
2026/01/03-11:39:45.324755 930                              Options.db_log_dir: 
2026/01/03-11:39:45.324766 930                                 Options.wal_dir: 
2026/01/03-11:39:45.324777 930                Options.table_cache_numshardbits: 6
2026/01/03-11:39:45.324789 930                         Options.WAL_ttl_seconds: 0
2026/01/03-11:39:45.324799 930                       Options.WAL_size_limit_MB: 0
2026/01/03-11:39:45.324810 930                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:39:45.324821 930             Options.manifest_preallocation_size: 4194304
2026/01/03-11:39:45.324832 930                     Options.is_fd_close_on_exec: 1
2026/01/03-11:39:45.324843 930                   Options.advise_random_on_open: 1
2026/01/03-11:39:45.324854 930                    Options.db_write_buffer_size: 0
2026/01/03-11:39:45.324864 930                    Options.write_buffer_manager: 000001C2D2E25750
2026/01/03-11:39:45.324875 930                      Options.use_adaptive_mutex: 0
2026/01/03-11:39:45.324886 930                            Options.rate_limiter: 0000000000000000
2026/01/03-11:39:45.324904 930     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:39:45.324916 930                       Options.wal_recovery_mode: 2
2026/01/03-11:39:45.324977 930                  Options.enable_thread_tracking: 0
2026/01/03-11:39:45.324993 930                  Options.enable_pipelined_write: 0
2026/01/03-11:39:45.325004 930                  Options.unordered_write: 0
2026/01/03-11:39:45.325015 930         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:39:45.325026 930      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:39:45.325036 930             Options.write_thread_max_yield_usec: 100
2026/01/03-11:39:45.325047 930            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:39:45.325058 930                               Options.row_cache: None
2026/01/03-11:39:45.325068 930                              Options.wal_filter: None
2026/01/03-11:39:45.325079 930             Options.avoid_flush_during_recovery: 0
2026/01/03-11:39:45.325090 930             Options.allow_ingest_behind: 0
2026/01/03-11:39:45.325100 930             Options.two_write_queues: 0
2026/01/03-11:39:45.325111 930             Options.manual_wal_flush: 0
2026/01/03-11:39:45.325121 930             Options.wal_compression: 0
2026/01/03-11:39:45.325132 930             Options.background_close_inactive_wals: 0
2026/01/03-11:39:45.325142 930             Options.atomic_flush: 0
2026/01/03-11:39:45.325153 930             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:39:45.325163 930             Options.prefix_seek_opt_in_only: 0
2026/01/03-11:39:45.325174 930                 Options.persist_stats_to_disk: 0
2026/01/03-11:39:45.325184 930                 Options.write_dbid_to_manifest: 1
2026/01/03-11:39:45.325195 930                 Options.write_identity_file: 1
2026/01/03-11:39:45.325205 930                 Options.log_readahead_size: 0
2026/01/03-11:39:45.325216 930                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:39:45.325227 930                 Options.best_efforts_recovery: 0
2026/01/03-11:39:45.325238 930                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:39:45.325248 930            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:39:45.325259 930             Options.allow_data_in_errors: 0
2026/01/03-11:39:45.325270 930             Options.db_host_id: __hostname__
2026/01/03-11:39:45.325280 930             Options.enforce_single_del_contracts: true
2026/01/03-11:39:45.325305 930             Options.metadata_write_temperature: kUnknown
2026/01/03-11:39:45.325317 930             Options.wal_write_temperature: kUnknown
2026/01/03-11:39:45.325329 930             Options.max_background_jobs: 2
2026/01/03-11:39:45.325339 930             Options.max_background_compactions: -1
2026/01/03-11:39:45.325350 930             Options.max_subcompactions: 1
2026/01/03-11:39:45.325360 930             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:39:45.325371 930           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:39:45.325381 930             Options.delayed_write_rate : 16777216
2026/01/03-11:39:45.325392 930             Options.max_total_wal_size: 0
2026/01/03-11:39:45.325403 930             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:39:45.325414 930                   Options.stats_dump_period_sec: 600
2026/01/03-11:39:45.325425 930                 Options.stats_persist_period_sec: 600
2026/01/03-11:39:45.325435 930                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:39:45.325446 930                          Options.max_open_files: -1
2026/01/03-11:39:45.325456 930                          Options.bytes_per_sync: 0
2026/01/03-11:39:45.325467 930                      Options.wal_bytes_per_sync: 0
2026/01/03-11:39:45.325477 930                   Options.strict_bytes_per_sync: 0
2026/01/03-11:39:45.325488 930       Options.compaction_readahead_size: 2097152
2026/01/03-11:39:45.325498 930                  Options.max_background_flushes: -1
2026/01/03-11:39:45.325509 930 Options.daily_offpeak_time_utc: 
2026/01/03-11:39:45.325519 930 Compression algorithms supported:
2026/01/03-11:39:45.325533 930 	kZSTD supported: 1
2026/01/03-11:39:45.325579 930 	kCustomCompressionA3 supported: 0
2026/01/03-11:39:45.325595 930 	kSnappyCompression supported: 1
2026/01/03-11:39:45.325607 930 	kCustomCompressionA5 supported: 0
2026/01/03-11:39:45.325618 930 	kBZip2Compression supported: 1
2026/01/03-11:39:45.325635 930 	kZlibCompression supported: 1
2026/01/03-11:39:45.325647 930 	kLZ4Compression supported: 1
2026/01/03-11:39:45.325658 930 	kXpressCompression supported: 0
2026/01/03-11:39:45.325669 930 	kCustomCompressionA7 supported: 0
2026/01/03-11:39:45.325680 930 	kLZ4HCCompression supported: 1
2026/01/03-11:39:45.325691 930 	kCustomCompressionB2 supported: 0
2026/01/03-11:39:45.325701 930 	kCustomCompression9C supported: 0
2026/01/03-11:39:45.325712 930 	kCustomCompression80 supported: 0
2026/01/03-11:39:45.325723 930 	kCustomCompressionB3 supported: 0
2026/01/03-11:39:45.325734 930 	kCustomCompression9B supported: 0
2026/01/03-11:39:45.325745 930 	kCustomCompression81 supported: 0
2026/01/03-11:39:45.325755 930 	kCustomCompressionB0 supported: 0
2026/01/03-11:39:45.325766 930 	kCustomCompression9A supported: 0
2026/01/03-11:39:45.325777 930 	kCustomCompression82 supported: 0
2026/01/03-11:39:45.325787 930 	kCustomCompressionB1 supported: 0
2026/01/03-11:39:45.325798 930 	kCustomCompression83 supported: 0
2026/01/03-11:39:45.325808 930 	kCustomCompressionB6 supported: 0
2026/01/03-11:39:45.325819 930 	kCustomCompression84 supported: 0
2026/01/03-11:39:45.325830 930 	kCustomCompressionB7 supported: 0
2026/01/03-11:39:45.325841 930 	kCustomCompression9F supported: 0
2026/01/03-11:39:45.325851 930 	kCustomCompression85 supported: 0
2026/01/03-11:39:45.325862 930 	kCustomCompressionB4 supported: 0
2026/01/03-11:39:45.325873 930 	kCustomCompression9E supported: 0
2026/01/03-11:39:45.325884 930 	kCustomCompression86 supported: 0
2026/01/03-11:39:45.325894 930 	kCustomCompressionB5 supported: 0
2026/01/03-11:39:45.325905 930 	kCustomCompression9D supported: 0
2026/01/03-11:39:45.325916 930 	kCustomCompression87 supported: 0
2026/01/03-11:39:45.325926 930 	kCustomCompression88 supported: 0
2026/01/03-11:39:45.325937 930 	kCustomCompression89 supported: 0
2026/01/03-11:39:45.325948 930 	kCustomCompression92 supported: 0
2026/01/03-11:39:45.325958 930 	kCustomCompression8A supported: 0
2026/01/03-11:39:45.325969 930 	kCustomCompression91 supported: 0
2026/01/03-11:39:45.325980 930 	kCustomCompression8B supported: 0
2026/01/03-11:39:45.325991 930 	kCustomCompression90 supported: 0
2026/01/03-11:39:45.326002 930 	kCustomCompression8C supported: 0
2026/01/03-11:39:45.326012 930 	kCustomCompression97 supported: 0
2026/01/03-11:39:45.326023 930 	kCustomCompression8D supported: 0
2026/01/03-11:39:45.326034 930 	kCustomCompression96 supported: 0
2026/01/03-11:39:45.326044 930 	kCustomCompression8E supported: 0
2026/01/03-11:39:45.326055 930 	kCustomCompression95 supported: 0
2026/01/03-11:39:45.326066 930 	kCustomCompression8F supported: 0
2026/01/03-11:39:45.326076 930 	kCustomCompression93 supported: 0
2026/01/03-11:39:45.326087 930 	kCustomCompression94 supported: 0
2026/01/03-11:39:45.326100 930 	kCustomCompression98 supported: 0
2026/01/03-11:39:45.326111 930 	kCustomCompression99 supported: 0
2026/01/03-11:39:45.326121 930 	kCustomCompressionA0 supported: 0
2026/01/03-11:39:45.326132 930 	kCustomCompressionA1 supported: 0
2026/01/03-11:39:45.326143 930 	kCustomCompressionA2 supported: 0
2026/01/03-11:39:45.326153 930 	kCustomCompressionA4 supported: 0
2026/01/03-11:39:45.326164 930 	kCustomCompressionA6 supported: 0
2026/01/03-11:39:45.326175 930 	kCustomCompressionA8 supported: 0
2026/01/03-11:39:45.326185 930 	kCustomCompressionA9 supported: 0
2026/01/03-11:39:45.326196 930 	kCustomCompressionAA supported: 0
2026/01/03-11:39:45.326207 930 	kCustomCompressionAB supported: 0
2026/01/03-11:39:45.326217 930 	kCustomCompressionAC supported: 0
2026/01/03-11:39:45.326228 930 	kCustomCompressionAD supported: 0
2026/01/03-11:39:45.326239 930 	kCustomCompressionAE supported: 0
2026/01/03-11:39:45.326249 930 	kCustomCompressionAF supported: 0
2026/01/03-11:39:45.326263 930 	kCustomCompressionB8 supported: 0
2026/01/03-11:39:45.326275 930 	kCustomCompressionB9 supported: 0
2026/01/03-11:39:45.326286 930 	kCustomCompressionBA supported: 0
2026/01/03-11:39:45.326297 930 	kCustomCompressionBB supported: 0
2026/01/03-11:39:45.326308 930 	kCustomCompressionBC supported: 0
2026/01/03-11:39:45.326318 930 	kCustomCompressionBD supported: 0
2026/01/03-11:39:45.326329 930 	kCustomCompressionBE supported: 0
2026/01/03-11:39:45.326340 930 	kCustomCompressionBF supported: 0
2026/01/03-11:39:45.326350 930 	kCustomCompressionC0 supported: 0
2026/01/03-11:39:45.326361 930 	kCustomCompressionC1 supported: 0
2026/01/03-11:39:45.326372 930 	kCustomCompressionC2 supported: 0
2026/01/03-11:39:45.326383 930 	kCustomCompressionC3 supported: 0
2026/01/03-11:39:45.326393 930 	kCustomCompressionC4 supported: 0
2026/01/03-11:39:45.326404 930 	kCustomCompressionC5 supported: 0
2026/01/03-11:39:45.326415 930 	kCustomCompressionC6 supported: 0
2026/01/03-11:39:45.326425 930 	kCustomCompressionC7 supported: 0
2026/01/03-11:39:45.326436 930 	kCustomCompressionC8 supported: 0
2026/01/03-11:39:45.326447 930 	kCustomCompressionC9 supported: 0
2026/01/03-11:39:45.326458 930 	kCustomCompressionCA supported: 0
2026/01/03-11:39:45.326468 930 	kCustomCompressionCB supported: 0
2026/01/03-11:39:45.326479 930 	kCustomCompressionCC supported: 0
2026/01/03-11:39:45.326490 930 	kCustomCompressionCD supported: 0
2026/01/03-11:39:45.326500 930 	kCustomCompressionCE supported: 0
2026/01/03-11:39:45.326511 930 	kCustomCompressionCF supported: 0
2026/01/03-11:39:45.326522 930 	kCustomCompressionD0 supported: 0
2026/01/03-11:39:45.326533 930 	kCustomCompressionD1 supported: 0
2026/01/03-11:39:45.326543 930 	kCustomCompressionD2 supported: 0
2026/01/03-11:39:45.326554 930 	kCustomCompressionD3 supported: 0
2026/01/03-11:39:45.326565 930 	kCustomCompressionD4 supported: 0
2026/01/03-11:39:45.326576 930 	kCustomCompressionD5 supported: 0
2026/01/03-11:39:45.326587 930 	kCustomCompressionD6 supported: 0
2026/01/03-11:39:45.326598 930 	kCustomCompressionD7 supported: 0
2026/01/03-11:39:45.326609 930 	kCustomCompressionD8 supported: 0
2026/01/03-11:39:45.326620 930 	kCustomCompressionD9 supported: 0
2026/01/03-11:39:45.326641 930 	kCustomCompressionDA supported: 0
2026/01/03-11:39:45.326652 930 	kCustomCompressionDB supported: 0
2026/01/03-11:39:45.326663 930 	kCustomCompressionDC supported: 0
2026/01/03-11:39:45.326674 930 	kCustomCompressionDD supported: 0
2026/01/03-11:39:45.326685 930 	kCustomCompressionDE supported: 0
2026/01/03-11:39:45.326696 930 	kCustomCompressionDF supported: 0
2026/01/03-11:39:45.326706 930 	kCustomCompressionE0 supported: 0
2026/01/03-11:39:45.326717 930 	kCustomCompressionE1 supported: 0
2026/01/03-11:39:45.326728 930 	kCustomCompressionE2 supported: 0
2026/01/03-11:39:45.326738 930 	kCustomCompressionE3 supported: 0
2026/01/03-11:39:45.326749 930 	kCustomCompressionE4 supported: 0
2026/01/03-11:39:45.326759 930 	kCustomCompressionE5 supported: 0
2026/01/03-11:39:45.326770 930 	kCustomCompressionE6 supported: 0
2026/01/03-11:39:45.326781 930 	kCustomCompressionE7 supported: 0
2026/01/03-11:39:45.326791 930 	kCustomCompressionE8 supported: 0
2026/01/03-11:39:45.326802 930 	kCustomCompressionE9 supported: 0
2026/01/03-11:39:45.326813 930 	kCustomCompressionEA supported: 0
2026/01/03-11:39:45.326823 930 	kCustomCompressionEB supported: 0
2026/01/03-11:39:45.326834 930 	kCustomCompressionEC supported: 0
2026/01/03-11:39:45.326845 930 	kCustomCompressionED supported: 0
2026/01/03-11:39:45.326855 930 	kCustomCompressionEE supported: 0
2026/01/03-11:39:45.326866 930 	kCustomCompressionEF supported: 0
2026/01/03-11:39:45.326877 930 	kCustomCompressionF0 supported: 0
2026/01/03-11:39:45.326887 930 	kCustomCompressionF1 supported: 0
2026/01/03-11:39:45.326898 930 	kCustomCompressionF2 supported: 0
2026/01/03-11:39:45.326909 930 	kCustomCompressionF3 supported: 0
2026/01/03-11:39:45.326919 930 	kCustomCompressionF4 supported: 0
2026/01/03-11:39:45.326930 930 	kCustomCompressionF5 supported: 0
2026/01/03-11:39:45.326981 930 	kCustomCompressionF6 supported: 0
2026/01/03-11:39:45.326996 930 	kCustomCompressionF7 supported: 0
2026/01/03-11:39:45.327008 930 	kCustomCompressionF8 supported: 0
2026/01/03-11:39:45.327019 930 	kCustomCompressionF9 supported: 0
2026/01/03-11:39:45.327030 930 	kCustomCompressionFA supported: 0
2026/01/03-11:39:45.327040 930 	kCustomCompressionFB supported: 0
2026/01/03-11:39:45.327051 930 	kCustomCompressionFC supported: 0
2026/01/03-11:39:45.327063 930 	kCustomCompressionFD supported: 0
2026/01/03-11:39:45.327074 930 	kCustomCompressionFE supported: 0
2026/01/03-11:39:45.327097 930 Fast CRC32 supported: Not supported on x86
2026/01/03-11:39:45.327109 930 DMutex implementation: std::mutex
2026/01/03-11:39:45.327120 930 Jemalloc supported: 0
2026/01/03-11:39:45.332301 930 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007776
2026/01/03-11:39:45.333806 930 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-11:39:45.333854 930               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:39:45.333866 930           Options.merge_operator: None
2026/01/03-11:39:45.333877 930        Options.compaction_filter: None
2026/01/03-11:39:45.333888 930        Options.compaction_filter_factory: None
2026/01/03-11:39:45.333900 930  Options.sst_partitioner_factory: None
2026/01/03-11:39:45.333911 930         Options.memtable_factory: SkipListFactory
2026/01/03-11:39:45.333922 930            Options.table_factory: BlockBasedTable
2026/01/03-11:39:45.334021 930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C2D2EE1750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C2D2E47770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:39:45.334042 930        Options.write_buffer_size: 67108864
2026/01/03-11:39:45.334053 930  Options.max_write_buffer_number: 2
2026/01/03-11:39:45.334077 930          Options.compression: Snappy
2026/01/03-11:39:45.334089 930                  Options.bottommost_compression: Disabled
2026/01/03-11:39:45.334100 930       Options.prefix_extractor: nullptr
2026/01/03-11:39:45.334111 930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:39:45.334122 930             Options.num_levels: 7
2026/01/03-11:39:45.334132 930        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:39:45.334143 930     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-11:39:45.334153 930            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:39:45.334164 930                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:39:45.334175 930               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:39:45.334186 930         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:39:45.334196 930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:39:45.334207 930         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:39:45.334218 930                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:39:45.334240 930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:39:45.334254 930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:39:45.334265 930            Options.compression_opts.window_bits: -14
2026/01/03-11:39:45.334276 930                  Options.compression_opts.level: 32767
2026/01/03-11:39:45.334287 930               Options.compression_opts.strategy: 0
2026/01/03-11:39:45.334299 930         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:39:45.334312 930         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:39:45.334333 930         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:39:45.334345 930         Options.compression_opts.parallel_threads: 1
2026/01/03-11:39:45.334356 930                  Options.compression_opts.enabled: false
2026/01/03-11:39:45.334367 930         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:39:45.334377 930      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:39:45.334388 930          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:39:45.334400 930              Options.level0_stop_writes_trigger: 36
2026/01/03-11:39:45.334410 930                   Options.target_file_size_base: 67108864
2026/01/03-11:39:45.334421 930             Options.target_file_size_multiplier: 1
2026/01/03-11:39:45.334431 930                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:39:45.334442 930 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:39:45.334452 930          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:39:45.334465 930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:39:45.334475 930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:39:45.334486 930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:39:45.334497 930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:39:45.334508 930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:39:45.334518 930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:39:45.334529 930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:39:45.334540 930       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:39:45.334550 930          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-11:39:45.334561 930      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-11:39:45.334571 930                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:39:45.334582 930                        Options.arena_block_size: 1048576
2026/01/03-11:39:45.334593 930   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:39:45.334604 930   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:39:45.334615 930                Options.disable_auto_compactions: 0
2026/01/03-11:39:45.334632 930                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:39:45.334646 930                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:39:45.334657 930 Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:39:45.334667 930 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:39:45.334678 930 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:39:45.334689 930 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:39:45.334699 930 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:39:45.334713 930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:39:45.334723 930 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-11:39:45.334734 930 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-11:39:45.334745 930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:39:45.334755 930 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:39:45.334781 930                   Options.table_properties_collectors: 
2026/01/03-11:39:45.334795 930                   Options.inplace_update_support: 0
2026/01/03-11:39:45.334806 930                 Options.inplace_update_num_locks: 10000
2026/01/03-11:39:45.334816 930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:39:45.334828 930               Options.memtable_whole_key_filtering: 0
2026/01/03-11:39:45.334838 930   Options.memtable_huge_page_size: 0
2026/01/03-11:39:45.334849 930                           Options.bloom_locality: 0
2026/01/03-11:39:45.334859 930                    Options.max_successive_merges: 0
2026/01/03-11:39:45.334870 930             Options.strict_max_successive_merges: 0
2026/01/03-11:39:45.334881 930                Options.optimize_filters_for_hits: 0
2026/01/03-11:39:45.334891 930                Options.paranoid_file_checks: 0
2026/01/03-11:39:45.334902 930                Options.force_consistency_checks: 1
2026/01/03-11:39:45.334912 930                Options.report_bg_io_stats: 0
2026/01/03-11:39:45.334923 930                Options.disallow_memtable_writes: 0
2026/01/03-11:39:45.334933 930                               Options.ttl: 2592000
2026/01/03-11:39:45.334943 930          Options.periodic_compaction_seconds: 0
2026/01/03-11:39:45.334955 930                        Options.default_temperature: kUnknown
2026/01/03-11:39:45.334966 930  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:39:45.334977 930    Options.preserve_internal_time_seconds: 0
2026/01/03-11:39:45.334988 930                       Options.enable_blob_files: false
2026/01/03-11:39:45.334998 930                           Options.min_blob_size: 0
2026/01/03-11:39:45.335009 930                          Options.blob_file_size: 268435456
2026/01/03-11:39:45.335020 930                   Options.blob_compression_type: NoCompression
2026/01/03-11:39:45.335031 930          Options.enable_blob_garbage_collection: false
2026/01/03-11:39:45.335042 930      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:39:45.335053 930 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:39:45.335071 930          Options.blob_compaction_readahead_size: 0
2026/01/03-11:39:45.335082 930                Options.blob_file_starting_level: 0
2026/01/03-11:39:45.335093 930         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:39:45.335104 930            Options.memtable_max_range_deletions: 0
2026/01/03-11:39:45.342978 930 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007776 succeeded,manifest_file_number is 7776, next_file_number is 7778, last_sequence is 84837, log_number is 7772,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7772
2026/01/03-11:39:45.343016 930 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7772
2026/01/03-11:39:45.343980 930 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-11:39:45.427101 930 EVENT_LOG_v1 {"time_micros": 1767425985427032, "job": 1, "event": "recovery_started", "wal_files": [7775]}
2026/01/03-11:39:45.427205 930 [is too large:1379] Recovering log #7775 mode 2
2026/01/03-11:39:45.429716 930 [l/db_impl_open.cc:1353] Recovered to log #7775 next seq #84894
2026/01/03-11:39:45.489227 930 EVENT_LOG_v1 {"time_micros": 1767425985488924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7779, "file_size": 38679, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84838, "largest_seqno": 84893, "table_properties": {"data_size": 37428, "index_size": 307, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1479, "raw_average_key_size": 26, "raw_value_size": 118294, "raw_average_value_size": 2112, "num_data_blocks": 11, "num_entries": 56, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84893, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767425985, "oldest_key_time": 1767425985, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YWX1C43B4VAXTXP2ODPI", "orig_file_number": 7779, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-11:39:45.512414 930 EVENT_LOG_v1 {"time_micros": 1767425985512375, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-11:39:45.514531 930 [ocksdb/db/version_set.cc:5624] Creating manifest 7781
2026/01/03-11:39:45.692938 930 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001C2D2EFBA40
2026/01/03-11:39:45.788970 930 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007775.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13930169, max_trash_db_ratio 0.250000
2026/01/03-11:39:45.795466 930 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765439076549153
2026/01/03-11:39:45.798050 930 DB pointer 000001C2D2EF4FC0
2026/01/03-11:39:45.798986 b20 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/03-11:39:45.799080 b20 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7779(37KB) 7770(77KB) 7765(81KB) 7762(458KB)], [7721(12MB)]
2026/01/03-11:39:45.799235 b20 EVENT_LOG_v1 {"time_micros": 1767425985799124, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7779, 7770, 7765, 7762], "files_L6": [7721], "score": 1, "input_data_size": 13930169, "oldest_snapshot_seqno": -1}
2026/01/03-11:39:45.800878 29ac [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-11:39:45.800946 29ac [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    655.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.059      56      0       0.0       0.0
  L6      1/1     12.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     13.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.059      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.06              0.00         1    0.059      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.06              0.00         1    0.059      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 671263
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C2D2E47770#11908 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-11:39:47.963730 b20 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7784: 6305 keys, 13843062 bytes, temperature: kUnknown
2026/01/03-11:39:47.963931 b20 EVENT_LOG_v1 {"time_micros": 1767425987963811, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7784, "file_size": 13843062, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13810403, "index_size": 60726, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 452147, "raw_average_key_size": 71, "raw_value_size": 50358505, "raw_average_value_size": 7987, "num_data_blocks": 1879, "num_entries": 6305, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767425985, "newest_key_time": 0, "file_creation_time": 1767425985, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YWX1C43B4VAXTXP2ODPI", "orig_file_number": 7784, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-11:39:47.998136 b20 (Original Log Time 2026/01/03-11:39:47.968021) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 13843062 bytes
2026/01/03-11:39:47.998215 b20 (Original Log Time 2026/01/03-11:39:47.997776) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.4 rd, 6.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.6
2026/01/03-11:39:47.998253 b20 (Original Log Time 2026/01/03-11:39:47.997991) EVENT_LOG_v1 {"time_micros": 1767425987997803, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2166195, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 13843062, "num_input_records": 6433, "num_output_records": 6305, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/03-11:40:32.660349 3f88 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-11:40:32.730930 3f88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27773231, max_trash_db_ratio 0.250000
2026/01/03-11:40:32.731054 3f88 EVENT_LOG_v1 {"time_micros": 1767426032731031, "job": 4, "event": "table_file_deletion", "file_number": 7721, "status": "OK"}
2026/01/03-11:40:32.732016 3f88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007762.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27773231, max_trash_db_ratio 0.250000
2026/01/03-11:40:32.732097 3f88 EVENT_LOG_v1 {"time_micros": 1767426032732077, "job": 4, "event": "table_file_deletion", "file_number": 7762, "status": "OK"}
2026/01/03-11:40:32.732787 3f88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007765.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27773231, max_trash_db_ratio 0.250000
2026/01/03-11:40:32.732858 3f88 EVENT_LOG_v1 {"time_micros": 1767426032732840, "job": 4, "event": "table_file_deletion", "file_number": 7765, "status": "OK"}
2026/01/03-11:40:32.733510 3f88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27773231, max_trash_db_ratio 0.250000
2026/01/03-11:40:32.733580 3f88 EVENT_LOG_v1 {"time_micros": 1767426032733562, "job": 4, "event": "table_file_deletion", "file_number": 7770, "status": "OK"}
2026/01/03-11:40:32.734187 3f88 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007779.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27773231, max_trash_db_ratio 0.250000
2026/01/03-11:40:32.734244 3f88 EVENT_LOG_v1 {"time_micros": 1767426032734230, "job": 4, "event": "table_file_deletion", "file_number": 7779, "status": "OK"}
2026/01/03-11:40:32.786722 3f88 [Ignoring error %s:681] Shutdown complete
