2026/01/10-16:04:33.056505 3bd4 RocksDB version: 10.4.2
2026/01/10-16:04:33.057213 3bd4 Compile date 2025-07-09 11:14:20
2026/01/10-16:04:33.057334 3bd4 DB SUMMARY
2026/01/10-16:04:33.057426 3bd4 Host name (Env):  MYEMM
2026/01/10-16:04:33.057503 3bd4 DB Session ID:  JLB0283LU71GK106TVH8
2026/01/10-16:04:33.158622 3bd4 CURRENT file:  CURRENT
2026/01/10-16:04:33.158877 3bd4 IDENTITY file:  IDENTITY
2026/01/10-16:04:33.159520 3bd4 MANIFEST file:  MANIFEST-009467 size: 1519 Bytes
2026/01/10-16:04:33.159993 3bd4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 009371.sst 009470.sst 
2026/01/10-16:04:33.160108 3bd4 Write Ahead Log file in ./vyft_rocksdb: 009466.log size: 990511 ; 
2026/01/10-16:04:33.160332 3bd4                         Options.error_if_exists: 0
2026/01/10-16:04:33.161928 3bd4                       Options.create_if_missing: 1
2026/01/10-16:04:33.162286 3bd4                         Options.paranoid_checks: 1
2026/01/10-16:04:33.162757 3bd4             Options.flush_verify_memtable_count: 1
2026/01/10-16:04:33.162829 3bd4          Options.compaction_verify_record_count: 1
2026/01/10-16:04:33.162851 3bd4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-16:04:33.162865 3bd4                               Options.track_and_verify_wals: 0
2026/01/10-16:04:33.162913 3bd4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-16:04:33.162928 3bd4                                     Options.env: 000002AC6BC098C0
2026/01/10-16:04:33.162943 3bd4                                      Options.fs: WinFS
2026/01/10-16:04:33.162959 3bd4                                Options.info_log: 000002AC6BB975F0
2026/01/10-16:04:33.162972 3bd4                Options.max_file_opening_threads: 16
2026/01/10-16:04:33.162997 3bd4                              Options.statistics: 0000000000000000
2026/01/10-16:04:33.163013 3bd4                               Options.use_fsync: 0
2026/01/10-16:04:33.163030 3bd4                       Options.max_log_file_size: 0
2026/01/10-16:04:33.163043 3bd4                  Options.max_manifest_file_size: 1073741824
2026/01/10-16:04:33.163059 3bd4                   Options.log_file_time_to_roll: 0
2026/01/10-16:04:33.163074 3bd4                       Options.keep_log_file_num: 1000
2026/01/10-16:04:33.163088 3bd4                    Options.recycle_log_file_num: 0
2026/01/10-16:04:33.163103 3bd4                         Options.allow_fallocate: 1
2026/01/10-16:04:33.163118 3bd4                        Options.allow_mmap_reads: 0
2026/01/10-16:04:33.163136 3bd4                       Options.allow_mmap_writes: 0
2026/01/10-16:04:33.163152 3bd4                        Options.use_direct_reads: 0
2026/01/10-16:04:33.163167 3bd4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-16:04:33.163182 3bd4          Options.create_missing_column_families: 0
2026/01/10-16:04:33.163198 3bd4                              Options.db_log_dir: 
2026/01/10-16:04:33.163212 3bd4                                 Options.wal_dir: 
2026/01/10-16:04:33.163226 3bd4                Options.table_cache_numshardbits: 6
2026/01/10-16:04:33.163240 3bd4                         Options.WAL_ttl_seconds: 0
2026/01/10-16:04:33.163254 3bd4                       Options.WAL_size_limit_MB: 0
2026/01/10-16:04:33.163267 3bd4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-16:04:33.163281 3bd4             Options.manifest_preallocation_size: 4194304
2026/01/10-16:04:33.163295 3bd4                     Options.is_fd_close_on_exec: 1
2026/01/10-16:04:33.163310 3bd4                   Options.advise_random_on_open: 1
2026/01/10-16:04:33.163325 3bd4                    Options.db_write_buffer_size: 0
2026/01/10-16:04:33.163339 3bd4                    Options.write_buffer_manager: 000002AC6BC0DE50
2026/01/10-16:04:33.163353 3bd4                      Options.use_adaptive_mutex: 0
2026/01/10-16:04:33.163367 3bd4                            Options.rate_limiter: 0000000000000000
2026/01/10-16:04:33.163399 3bd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-16:04:33.163530 3bd4                       Options.wal_recovery_mode: 2
2026/01/10-16:04:33.163552 3bd4                  Options.enable_thread_tracking: 0
2026/01/10-16:04:33.163565 3bd4                  Options.enable_pipelined_write: 0
2026/01/10-16:04:33.163579 3bd4                  Options.unordered_write: 0
2026/01/10-16:04:33.163592 3bd4         Options.allow_concurrent_memtable_write: 1
2026/01/10-16:04:33.163605 3bd4      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-16:04:33.163618 3bd4             Options.write_thread_max_yield_usec: 100
2026/01/10-16:04:33.163632 3bd4            Options.write_thread_slow_yield_usec: 3
2026/01/10-16:04:33.163645 3bd4                               Options.row_cache: None
2026/01/10-16:04:33.163658 3bd4                              Options.wal_filter: None
2026/01/10-16:04:33.163671 3bd4             Options.avoid_flush_during_recovery: 0
2026/01/10-16:04:33.163683 3bd4             Options.allow_ingest_behind: 0
2026/01/10-16:04:33.163696 3bd4             Options.two_write_queues: 0
2026/01/10-16:04:33.163708 3bd4             Options.manual_wal_flush: 0
2026/01/10-16:04:33.163721 3bd4             Options.wal_compression: 0
2026/01/10-16:04:33.163734 3bd4             Options.background_close_inactive_wals: 0
2026/01/10-16:04:33.163746 3bd4             Options.atomic_flush: 0
2026/01/10-16:04:33.163759 3bd4             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-16:04:33.163772 3bd4             Options.prefix_seek_opt_in_only: 0
2026/01/10-16:04:33.163785 3bd4                 Options.persist_stats_to_disk: 0
2026/01/10-16:04:33.163798 3bd4                 Options.write_dbid_to_manifest: 1
2026/01/10-16:04:33.163810 3bd4                 Options.write_identity_file: 1
2026/01/10-16:04:33.163823 3bd4                 Options.log_readahead_size: 0
2026/01/10-16:04:33.163836 3bd4                 Options.file_checksum_gen_factory: Unknown
2026/01/10-16:04:33.163850 3bd4                 Options.best_efforts_recovery: 0
2026/01/10-16:04:33.163863 3bd4                Options.max_bgerror_resume_count: 2147483647
2026/01/10-16:04:33.163876 3bd4            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-16:04:33.163890 3bd4             Options.allow_data_in_errors: 0
2026/01/10-16:04:33.163903 3bd4             Options.db_host_id: __hostname__
2026/01/10-16:04:33.163931 3bd4             Options.enforce_single_del_contracts: true
2026/01/10-16:04:33.163963 3bd4             Options.metadata_write_temperature: kUnknown
2026/01/10-16:04:33.163978 3bd4             Options.wal_write_temperature: kUnknown
2026/01/10-16:04:33.163992 3bd4             Options.max_background_jobs: 2
2026/01/10-16:04:33.164007 3bd4             Options.max_background_compactions: -1
2026/01/10-16:04:33.164020 3bd4             Options.max_subcompactions: 1
2026/01/10-16:04:33.164034 3bd4             Options.avoid_flush_during_shutdown: 0
2026/01/10-16:04:33.164047 3bd4           Options.writable_file_max_buffer_size: 1048576
2026/01/10-16:04:33.164061 3bd4             Options.delayed_write_rate : 16777216
2026/01/10-16:04:33.164075 3bd4             Options.max_total_wal_size: 0
2026/01/10-16:04:33.164089 3bd4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-16:04:33.164102 3bd4                   Options.stats_dump_period_sec: 600
2026/01/10-16:04:33.164116 3bd4                 Options.stats_persist_period_sec: 600
2026/01/10-16:04:33.164129 3bd4                 Options.stats_history_buffer_size: 1048576
2026/01/10-16:04:33.164143 3bd4                          Options.max_open_files: -1
2026/01/10-16:04:33.164157 3bd4                          Options.bytes_per_sync: 0
2026/01/10-16:04:33.164171 3bd4                      Options.wal_bytes_per_sync: 0
2026/01/10-16:04:33.164184 3bd4                   Options.strict_bytes_per_sync: 0
2026/01/10-16:04:33.164198 3bd4       Options.compaction_readahead_size: 2097152
2026/01/10-16:04:33.164211 3bd4                  Options.max_background_flushes: -1
2026/01/10-16:04:33.164225 3bd4 Options.daily_offpeak_time_utc: 
2026/01/10-16:04:33.164294 3bd4 Compression algorithms supported:
2026/01/10-16:04:33.164316 3bd4 	kZSTD supported: 1
2026/01/10-16:04:33.164331 3bd4 	kCustomCompressionA3 supported: 0
2026/01/10-16:04:33.164345 3bd4 	kSnappyCompression supported: 1
2026/01/10-16:04:33.164360 3bd4 	kCustomCompressionA5 supported: 0
2026/01/10-16:04:33.164374 3bd4 	kBZip2Compression supported: 1
2026/01/10-16:04:33.164388 3bd4 	kZlibCompression supported: 1
2026/01/10-16:04:33.164402 3bd4 	kLZ4Compression supported: 1
2026/01/10-16:04:33.164417 3bd4 	kXpressCompression supported: 0
2026/01/10-16:04:33.164430 3bd4 	kCustomCompressionA7 supported: 0
2026/01/10-16:04:33.164444 3bd4 	kLZ4HCCompression supported: 1
2026/01/10-16:04:33.164458 3bd4 	kCustomCompressionB2 supported: 0
2026/01/10-16:04:33.164473 3bd4 	kCustomCompression9C supported: 0
2026/01/10-16:04:33.164487 3bd4 	kCustomCompression80 supported: 0
2026/01/10-16:04:33.164501 3bd4 	kCustomCompressionB3 supported: 0
2026/01/10-16:04:33.164515 3bd4 	kCustomCompression9B supported: 0
2026/01/10-16:04:33.164529 3bd4 	kCustomCompression81 supported: 0
2026/01/10-16:04:33.164545 3bd4 	kCustomCompressionB0 supported: 0
2026/01/10-16:04:33.164560 3bd4 	kCustomCompression9A supported: 0
2026/01/10-16:04:33.164573 3bd4 	kCustomCompression82 supported: 0
2026/01/10-16:04:33.164588 3bd4 	kCustomCompressionB1 supported: 0
2026/01/10-16:04:33.164602 3bd4 	kCustomCompression83 supported: 0
2026/01/10-16:04:33.164616 3bd4 	kCustomCompressionB6 supported: 0
2026/01/10-16:04:33.164630 3bd4 	kCustomCompression84 supported: 0
2026/01/10-16:04:33.164645 3bd4 	kCustomCompressionB7 supported: 0
2026/01/10-16:04:33.164659 3bd4 	kCustomCompression9F supported: 0
2026/01/10-16:04:33.164673 3bd4 	kCustomCompression85 supported: 0
2026/01/10-16:04:33.164686 3bd4 	kCustomCompressionB4 supported: 0
2026/01/10-16:04:33.164699 3bd4 	kCustomCompression9E supported: 0
2026/01/10-16:04:33.164714 3bd4 	kCustomCompression86 supported: 0
2026/01/10-16:04:33.164727 3bd4 	kCustomCompressionB5 supported: 0
2026/01/10-16:04:33.164740 3bd4 	kCustomCompression9D supported: 0
2026/01/10-16:04:33.164753 3bd4 	kCustomCompression87 supported: 0
2026/01/10-16:04:33.164768 3bd4 	kCustomCompression88 supported: 0
2026/01/10-16:04:33.164781 3bd4 	kCustomCompression89 supported: 0
2026/01/10-16:04:33.164793 3bd4 	kCustomCompression92 supported: 0
2026/01/10-16:04:33.164805 3bd4 	kCustomCompression8A supported: 0
2026/01/10-16:04:33.164817 3bd4 	kCustomCompression91 supported: 0
2026/01/10-16:04:33.164829 3bd4 	kCustomCompression8B supported: 0
2026/01/10-16:04:33.164841 3bd4 	kCustomCompression90 supported: 0
2026/01/10-16:04:33.164854 3bd4 	kCustomCompression8C supported: 0
2026/01/10-16:04:33.164866 3bd4 	kCustomCompression97 supported: 0
2026/01/10-16:04:33.164878 3bd4 	kCustomCompression8D supported: 0
2026/01/10-16:04:33.164891 3bd4 	kCustomCompression96 supported: 0
2026/01/10-16:04:33.164903 3bd4 	kCustomCompression8E supported: 0
2026/01/10-16:04:33.164917 3bd4 	kCustomCompression95 supported: 0
2026/01/10-16:04:33.164929 3bd4 	kCustomCompression8F supported: 0
2026/01/10-16:04:33.164942 3bd4 	kCustomCompression93 supported: 0
2026/01/10-16:04:33.164955 3bd4 	kCustomCompression94 supported: 0
2026/01/10-16:04:33.164967 3bd4 	kCustomCompression98 supported: 0
2026/01/10-16:04:33.164979 3bd4 	kCustomCompression99 supported: 0
2026/01/10-16:04:33.164991 3bd4 	kCustomCompressionA0 supported: 0
2026/01/10-16:04:33.165003 3bd4 	kCustomCompressionA1 supported: 0
2026/01/10-16:04:33.165015 3bd4 	kCustomCompressionA2 supported: 0
2026/01/10-16:04:33.165027 3bd4 	kCustomCompressionA4 supported: 0
2026/01/10-16:04:33.165040 3bd4 	kCustomCompressionA6 supported: 0
2026/01/10-16:04:33.165052 3bd4 	kCustomCompressionA8 supported: 0
2026/01/10-16:04:33.165064 3bd4 	kCustomCompressionA9 supported: 0
2026/01/10-16:04:33.165077 3bd4 	kCustomCompressionAA supported: 0
2026/01/10-16:04:33.165089 3bd4 	kCustomCompressionAB supported: 0
2026/01/10-16:04:33.165102 3bd4 	kCustomCompressionAC supported: 0
2026/01/10-16:04:33.165114 3bd4 	kCustomCompressionAD supported: 0
2026/01/10-16:04:33.165132 3bd4 	kCustomCompressionAE supported: 0
2026/01/10-16:04:33.165150 3bd4 	kCustomCompressionAF supported: 0
2026/01/10-16:04:33.165164 3bd4 	kCustomCompressionB8 supported: 0
2026/01/10-16:04:33.165178 3bd4 	kCustomCompressionB9 supported: 0
2026/01/10-16:04:33.165192 3bd4 	kCustomCompressionBA supported: 0
2026/01/10-16:04:33.165206 3bd4 	kCustomCompressionBB supported: 0
2026/01/10-16:04:33.165220 3bd4 	kCustomCompressionBC supported: 0
2026/01/10-16:04:33.165234 3bd4 	kCustomCompressionBD supported: 0
2026/01/10-16:04:33.165248 3bd4 	kCustomCompressionBE supported: 0
2026/01/10-16:04:33.165262 3bd4 	kCustomCompressionBF supported: 0
2026/01/10-16:04:33.165275 3bd4 	kCustomCompressionC0 supported: 0
2026/01/10-16:04:33.165289 3bd4 	kCustomCompressionC1 supported: 0
2026/01/10-16:04:33.165304 3bd4 	kCustomCompressionC2 supported: 0
2026/01/10-16:04:33.165321 3bd4 	kCustomCompressionC3 supported: 0
2026/01/10-16:04:33.165334 3bd4 	kCustomCompressionC4 supported: 0
2026/01/10-16:04:33.165347 3bd4 	kCustomCompressionC5 supported: 0
2026/01/10-16:04:33.165359 3bd4 	kCustomCompressionC6 supported: 0
2026/01/10-16:04:33.165372 3bd4 	kCustomCompressionC7 supported: 0
2026/01/10-16:04:33.165384 3bd4 	kCustomCompressionC8 supported: 0
2026/01/10-16:04:33.165396 3bd4 	kCustomCompressionC9 supported: 0
2026/01/10-16:04:33.165409 3bd4 	kCustomCompressionCA supported: 0
2026/01/10-16:04:33.165421 3bd4 	kCustomCompressionCB supported: 0
2026/01/10-16:04:33.165435 3bd4 	kCustomCompressionCC supported: 0
2026/01/10-16:04:33.165448 3bd4 	kCustomCompressionCD supported: 0
2026/01/10-16:04:33.165460 3bd4 	kCustomCompressionCE supported: 0
2026/01/10-16:04:33.165473 3bd4 	kCustomCompressionCF supported: 0
2026/01/10-16:04:33.165485 3bd4 	kCustomCompressionD0 supported: 0
2026/01/10-16:04:33.165497 3bd4 	kCustomCompressionD1 supported: 0
2026/01/10-16:04:33.165510 3bd4 	kCustomCompressionD2 supported: 0
2026/01/10-16:04:33.165522 3bd4 	kCustomCompressionD3 supported: 0
2026/01/10-16:04:33.165536 3bd4 	kCustomCompressionD4 supported: 0
2026/01/10-16:04:33.165551 3bd4 	kCustomCompressionD5 supported: 0
2026/01/10-16:04:33.165564 3bd4 	kCustomCompressionD6 supported: 0
2026/01/10-16:04:33.165577 3bd4 	kCustomCompressionD7 supported: 0
2026/01/10-16:04:33.165589 3bd4 	kCustomCompressionD8 supported: 0
2026/01/10-16:04:33.165601 3bd4 	kCustomCompressionD9 supported: 0
2026/01/10-16:04:33.165614 3bd4 	kCustomCompressionDA supported: 0
2026/01/10-16:04:33.165626 3bd4 	kCustomCompressionDB supported: 0
2026/01/10-16:04:33.165639 3bd4 	kCustomCompressionDC supported: 0
2026/01/10-16:04:33.165651 3bd4 	kCustomCompressionDD supported: 0
2026/01/10-16:04:33.165664 3bd4 	kCustomCompressionDE supported: 0
2026/01/10-16:04:33.165676 3bd4 	kCustomCompressionDF supported: 0
2026/01/10-16:04:33.165690 3bd4 	kCustomCompressionE0 supported: 0
2026/01/10-16:04:33.165707 3bd4 	kCustomCompressionE1 supported: 0
2026/01/10-16:04:33.165721 3bd4 	kCustomCompressionE2 supported: 0
2026/01/10-16:04:33.165736 3bd4 	kCustomCompressionE3 supported: 0
2026/01/10-16:04:33.165753 3bd4 	kCustomCompressionE4 supported: 0
2026/01/10-16:04:33.165768 3bd4 	kCustomCompressionE5 supported: 0
2026/01/10-16:04:33.165781 3bd4 	kCustomCompressionE6 supported: 0
2026/01/10-16:04:33.165795 3bd4 	kCustomCompressionE7 supported: 0
2026/01/10-16:04:33.165810 3bd4 	kCustomCompressionE8 supported: 0
2026/01/10-16:04:33.165830 3bd4 	kCustomCompressionE9 supported: 0
2026/01/10-16:04:33.165851 3bd4 	kCustomCompressionEA supported: 0
2026/01/10-16:04:33.165864 3bd4 	kCustomCompressionEB supported: 0
2026/01/10-16:04:33.165878 3bd4 	kCustomCompressionEC supported: 0
2026/01/10-16:04:33.165891 3bd4 	kCustomCompressionED supported: 0
2026/01/10-16:04:33.165905 3bd4 	kCustomCompressionEE supported: 0
2026/01/10-16:04:33.165935 3bd4 	kCustomCompressionEF supported: 0
2026/01/10-16:04:33.165950 3bd4 	kCustomCompressionF0 supported: 0
2026/01/10-16:04:33.165966 3bd4 	kCustomCompressionF1 supported: 0
2026/01/10-16:04:33.165980 3bd4 	kCustomCompressionF2 supported: 0
2026/01/10-16:04:33.166077 3bd4 	kCustomCompressionF3 supported: 0
2026/01/10-16:04:33.166099 3bd4 	kCustomCompressionF4 supported: 0
2026/01/10-16:04:33.166113 3bd4 	kCustomCompressionF5 supported: 0
2026/01/10-16:04:33.166127 3bd4 	kCustomCompressionF6 supported: 0
2026/01/10-16:04:33.166140 3bd4 	kCustomCompressionF7 supported: 0
2026/01/10-16:04:33.166154 3bd4 	kCustomCompressionF8 supported: 0
2026/01/10-16:04:33.166168 3bd4 	kCustomCompressionF9 supported: 0
2026/01/10-16:04:33.166181 3bd4 	kCustomCompressionFA supported: 0
2026/01/10-16:04:33.166195 3bd4 	kCustomCompressionFB supported: 0
2026/01/10-16:04:33.166208 3bd4 	kCustomCompressionFC supported: 0
2026/01/10-16:04:33.166221 3bd4 	kCustomCompressionFD supported: 0
2026/01/10-16:04:33.166235 3bd4 	kCustomCompressionFE supported: 0
2026/01/10-16:04:33.166264 3bd4 Fast CRC32 supported: Not supported on x86
2026/01/10-16:04:33.166281 3bd4 DMutex implementation: std::mutex
2026/01/10-16:04:33.166294 3bd4 Jemalloc supported: 0
2026/01/10-16:04:33.168791 3bd4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009467
2026/01/10-16:04:33.170154 3bd4 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-16:04:33.170196 3bd4               Options.comparator: leveldb.BytewiseComparator
2026/01/10-16:04:33.170212 3bd4           Options.merge_operator: None
2026/01/10-16:04:33.170224 3bd4        Options.compaction_filter: None
2026/01/10-16:04:33.170237 3bd4        Options.compaction_filter_factory: None
2026/01/10-16:04:33.170258 3bd4  Options.sst_partitioner_factory: None
2026/01/10-16:04:33.170270 3bd4         Options.memtable_factory: SkipListFactory
2026/01/10-16:04:33.170283 3bd4            Options.table_factory: BlockBasedTable
2026/01/10-16:04:33.170401 3bd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AC6BBF6470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AC6BB76F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-16:04:33.170431 3bd4        Options.write_buffer_size: 67108864
2026/01/10-16:04:33.170446 3bd4  Options.max_write_buffer_number: 2
2026/01/10-16:04:33.170460 3bd4          Options.compression: Snappy
2026/01/10-16:04:33.170472 3bd4                  Options.bottommost_compression: Disabled
2026/01/10-16:04:33.170484 3bd4       Options.prefix_extractor: nullptr
2026/01/10-16:04:33.170497 3bd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-16:04:33.170509 3bd4             Options.num_levels: 7
2026/01/10-16:04:33.170521 3bd4        Options.min_write_buffer_number_to_merge: 1
2026/01/10-16:04:33.170533 3bd4     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-16:04:33.170547 3bd4            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-16:04:33.170559 3bd4                  Options.bottommost_compression_opts.level: 32767
2026/01/10-16:04:33.170572 3bd4               Options.bottommost_compression_opts.strategy: 0
2026/01/10-16:04:33.170584 3bd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-16:04:33.170607 3bd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:04:33.170623 3bd4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-16:04:33.170636 3bd4                  Options.bottommost_compression_opts.enabled: false
2026/01/10-16:04:33.170649 3bd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:04:33.170665 3bd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:04:33.170678 3bd4            Options.compression_opts.window_bits: -14
2026/01/10-16:04:33.170691 3bd4                  Options.compression_opts.level: 32767
2026/01/10-16:04:33.170703 3bd4               Options.compression_opts.strategy: 0
2026/01/10-16:04:33.170715 3bd4         Options.compression_opts.max_dict_bytes: 0
2026/01/10-16:04:33.170727 3bd4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-16:04:33.170748 3bd4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-16:04:33.170762 3bd4         Options.compression_opts.parallel_threads: 1
2026/01/10-16:04:33.170775 3bd4                  Options.compression_opts.enabled: false
2026/01/10-16:04:33.170787 3bd4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-16:04:33.170800 3bd4      Options.level0_file_num_compaction_trigger: 4
2026/01/10-16:04:33.170813 3bd4          Options.level0_slowdown_writes_trigger: 20
2026/01/10-16:04:33.170827 3bd4              Options.level0_stop_writes_trigger: 36
2026/01/10-16:04:33.170839 3bd4                   Options.target_file_size_base: 67108864
2026/01/10-16:04:33.170852 3bd4             Options.target_file_size_multiplier: 1
2026/01/10-16:04:33.170866 3bd4                Options.max_bytes_for_level_base: 268435456
2026/01/10-16:04:33.170878 3bd4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-16:04:33.170891 3bd4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-16:04:33.170908 3bd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-16:04:33.170923 3bd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-16:04:33.170938 3bd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-16:04:33.170952 3bd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-16:04:33.170967 3bd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-16:04:33.170983 3bd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-16:04:33.170998 3bd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-16:04:33.171014 3bd4       Options.max_sequential_skip_in_iterations: 8
2026/01/10-16:04:33.171029 3bd4          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-16:04:33.171045 3bd4      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-16:04:33.171063 3bd4                    Options.max_compaction_bytes: 1677721600
2026/01/10-16:04:33.171080 3bd4                        Options.arena_block_size: 1048576
2026/01/10-16:04:33.171096 3bd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-16:04:33.171113 3bd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-16:04:33.171128 3bd4                Options.disable_auto_compactions: 0
2026/01/10-16:04:33.171148 3bd4                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-16:04:33.171165 3bd4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-16:04:33.171180 3bd4 Options.compaction_options_universal.size_ratio: 1
2026/01/10-16:04:33.171192 3bd4 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-16:04:33.171205 3bd4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-16:04:33.171218 3bd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-16:04:33.171232 3bd4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-16:04:33.171247 3bd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-16:04:33.171263 3bd4 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-16:04:33.171282 3bd4 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-16:04:33.171298 3bd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-16:04:33.171311 3bd4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-16:04:33.171340 3bd4                   Options.table_properties_collectors: 
2026/01/10-16:04:33.171356 3bd4                   Options.inplace_update_support: 0
2026/01/10-16:04:33.171370 3bd4                 Options.inplace_update_num_locks: 10000
2026/01/10-16:04:33.171384 3bd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-16:04:33.171400 3bd4               Options.memtable_whole_key_filtering: 0
2026/01/10-16:04:33.171416 3bd4   Options.memtable_huge_page_size: 0
2026/01/10-16:04:33.171430 3bd4                           Options.bloom_locality: 0
2026/01/10-16:04:33.171443 3bd4                    Options.max_successive_merges: 0
2026/01/10-16:04:33.171459 3bd4             Options.strict_max_successive_merges: 0
2026/01/10-16:04:33.171473 3bd4                Options.optimize_filters_for_hits: 0
2026/01/10-16:04:33.171487 3bd4                Options.paranoid_file_checks: 0
2026/01/10-16:04:33.171501 3bd4                Options.force_consistency_checks: 1
2026/01/10-16:04:33.171515 3bd4                Options.report_bg_io_stats: 0
2026/01/10-16:04:33.171529 3bd4                Options.disallow_memtable_writes: 0
2026/01/10-16:04:33.171543 3bd4                               Options.ttl: 2592000
2026/01/10-16:04:33.171556 3bd4          Options.periodic_compaction_seconds: 0
2026/01/10-16:04:33.171572 3bd4                        Options.default_temperature: kUnknown
2026/01/10-16:04:33.171588 3bd4  Options.preclude_last_level_data_seconds: 0
2026/01/10-16:04:33.171603 3bd4    Options.preserve_internal_time_seconds: 0
2026/01/10-16:04:33.171619 3bd4                       Options.enable_blob_files: false
2026/01/10-16:04:33.171634 3bd4                           Options.min_blob_size: 0
2026/01/10-16:04:33.171649 3bd4                          Options.blob_file_size: 268435456
2026/01/10-16:04:33.171666 3bd4                   Options.blob_compression_type: NoCompression
2026/01/10-16:04:33.171681 3bd4          Options.enable_blob_garbage_collection: false
2026/01/10-16:04:33.171697 3bd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-16:04:33.171712 3bd4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-16:04:33.171727 3bd4          Options.blob_compaction_readahead_size: 0
2026/01/10-16:04:33.171743 3bd4                Options.blob_file_starting_level: 0
2026/01/10-16:04:33.171758 3bd4         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-16:04:33.171773 3bd4            Options.memtable_max_range_deletions: 0
2026/01/10-16:04:33.181596 3bd4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009467 succeeded,manifest_file_number is 9467, next_file_number is 9472, last_sequence is 105631, log_number is 9462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9462
2026/01/10-16:04:33.181649 3bd4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9462
2026/01/10-16:04:33.182682 3bd4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-16:04:33.306919 3bd4 EVENT_LOG_v1 {"time_micros": 1768046673306811, "job": 1, "event": "recovery_started", "wal_files": [9466]}
2026/01/10-16:04:33.307001 3bd4 [is too large:1379] Recovering log #9466 mode 2
2026/01/10-16:04:33.364052 3bd4 [l/db_impl_open.cc:1353] Recovered to log #9466 next seq #105801
2026/01/10-16:04:33.410558 3bd4 EVENT_LOG_v1 {"time_micros": 1768046673410396, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9473, "file_size": 105820, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105634, "largest_seqno": 105800, "table_properties": {"data_size": 104214, "index_size": 843, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3774, "raw_average_key_size": 34, "raw_value_size": 336508, "raw_average_value_size": 3031, "num_data_blocks": 29, "num_entries": 111, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 105800, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768046673, "oldest_key_time": 1768046673, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "JLB0283LU71GK106TVH8", "orig_file_number": 9473, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-16:04:33.457231 3bd4 EVENT_LOG_v1 {"time_micros": 1768046673457206, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-16:04:33.458770 3bd4 [ocksdb/db/version_set.cc:5624] Creating manifest 9475
2026/01/10-16:04:33.635847 3bd4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002AC6BC0E790
2026/01/10-16:04:33.715469 3bd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009466.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31240542, max_trash_db_ratio 0.250000
2026/01/10-16:04:33.718295 3bd4 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765871790845865
2026/01/10-16:04:33.749008 3bd4 DB pointer 000002AC6BC0C180
2026/01/10-16:04:33.751317 4c38 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-16:04:33.751382 4c38 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.10 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.046     169      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     29.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.046     169      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.05              0.00         1    0.046     169      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.05              0.00         1    0.046     169      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AC6BB76F70#16128 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000494 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-16:06:19.228032 3e60 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-16:06:19.421591 3e60 [Ignoring error %s:681] Shutdown complete
