2025/12/18-14:42:53.666405 32d4 RocksDB version: 10.4.2
2025/12/18-14:42:53.666729 32d4 Compile date 2025-07-09 11:14:20
2025/12/18-14:42:53.666794 32d4 DB SUMMARY
2025/12/18-14:42:53.666840 32d4 Host name (Env):  MYEMM
2025/12/18-14:42:53.666878 32d4 DB Session ID:  I2R8MZVUJMSI24TXG6ON
2025/12/18-14:42:53.755337 32d4 CURRENT file:  CURRENT
2025/12/18-14:42:53.755440 32d4 IDENTITY file:  IDENTITY
2025/12/18-14:42:53.755947 32d4 MANIFEST file:  MANIFEST-004674 size: 1177 Bytes
2025/12/18-14:42:53.756035 32d4 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004677.sst 
2025/12/18-14:42:53.756090 32d4 Write Ahead Log file in ./vyft_rocksdb: 004673.log size: 77992 ; 
2025/12/18-14:42:53.756382 32d4                         Options.error_if_exists: 0
2025/12/18-14:42:53.757158 32d4                       Options.create_if_missing: 1
2025/12/18-14:42:53.757202 32d4                         Options.paranoid_checks: 1
2025/12/18-14:42:53.757317 32d4             Options.flush_verify_memtable_count: 1
2025/12/18-14:42:53.757618 32d4          Options.compaction_verify_record_count: 1
2025/12/18-14:42:53.757809 32d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-14:42:53.757854 32d4                               Options.track_and_verify_wals: 0
2025/12/18-14:42:53.758026 32d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-14:42:53.758131 32d4                                     Options.env: 00000223759D0AD0
2025/12/18-14:42:53.758175 32d4                                      Options.fs: WinFS
2025/12/18-14:42:53.758209 32d4                                Options.info_log: 0000022375957720
2025/12/18-14:42:53.758244 32d4                Options.max_file_opening_threads: 16
2025/12/18-14:42:53.758273 32d4                              Options.statistics: 0000000000000000
2025/12/18-14:42:53.758301 32d4                               Options.use_fsync: 0
2025/12/18-14:42:53.758329 32d4                       Options.max_log_file_size: 0
2025/12/18-14:42:53.758398 32d4                  Options.max_manifest_file_size: 1073741824
2025/12/18-14:42:53.758429 32d4                   Options.log_file_time_to_roll: 0
2025/12/18-14:42:53.758455 32d4                       Options.keep_log_file_num: 1000
2025/12/18-14:42:53.758487 32d4                    Options.recycle_log_file_num: 0
2025/12/18-14:42:53.758515 32d4                         Options.allow_fallocate: 1
2025/12/18-14:42:53.758545 32d4                        Options.allow_mmap_reads: 0
2025/12/18-14:42:53.759213 32d4                       Options.allow_mmap_writes: 0
2025/12/18-14:42:53.759265 32d4                        Options.use_direct_reads: 0
2025/12/18-14:42:53.759297 32d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-14:42:53.759327 32d4          Options.create_missing_column_families: 0
2025/12/18-14:42:53.759358 32d4                              Options.db_log_dir: 
2025/12/18-14:42:53.759409 32d4                                 Options.wal_dir: 
2025/12/18-14:42:53.759439 32d4                Options.table_cache_numshardbits: 6
2025/12/18-14:42:53.759469 32d4                         Options.WAL_ttl_seconds: 0
2025/12/18-14:42:53.759503 32d4                       Options.WAL_size_limit_MB: 0
2025/12/18-14:42:53.759530 32d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-14:42:53.759557 32d4             Options.manifest_preallocation_size: 4194304
2025/12/18-14:42:53.759584 32d4                     Options.is_fd_close_on_exec: 1
2025/12/18-14:42:53.759612 32d4                   Options.advise_random_on_open: 1
2025/12/18-14:42:53.759639 32d4                    Options.db_write_buffer_size: 0
2025/12/18-14:42:53.759668 32d4                    Options.write_buffer_manager: 00000223759D16D0
2025/12/18-14:42:53.759709 32d4                      Options.use_adaptive_mutex: 0
2025/12/18-14:42:53.759745 32d4                            Options.rate_limiter: 0000000000000000
2025/12/18-14:42:53.759867 32d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-14:42:53.760044 32d4                       Options.wal_recovery_mode: 2
2025/12/18-14:42:53.760344 32d4                  Options.enable_thread_tracking: 0
2025/12/18-14:42:53.760381 32d4                  Options.enable_pipelined_write: 0
2025/12/18-14:42:53.760410 32d4                  Options.unordered_write: 0
2025/12/18-14:42:53.760439 32d4         Options.allow_concurrent_memtable_write: 1
2025/12/18-14:42:53.760469 32d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-14:42:53.760548 32d4             Options.write_thread_max_yield_usec: 100
2025/12/18-14:42:53.760592 32d4            Options.write_thread_slow_yield_usec: 3
2025/12/18-14:42:53.760621 32d4                               Options.row_cache: None
2025/12/18-14:42:53.760669 32d4                              Options.wal_filter: None
2025/12/18-14:42:53.760701 32d4             Options.avoid_flush_during_recovery: 0
2025/12/18-14:42:53.760728 32d4             Options.allow_ingest_behind: 0
2025/12/18-14:42:53.760755 32d4             Options.two_write_queues: 0
2025/12/18-14:42:53.760784 32d4             Options.manual_wal_flush: 0
2025/12/18-14:42:53.760812 32d4             Options.wal_compression: 0
2025/12/18-14:42:53.760840 32d4             Options.background_close_inactive_wals: 0
2025/12/18-14:42:53.760867 32d4             Options.atomic_flush: 0
2025/12/18-14:42:53.760895 32d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-14:42:53.760923 32d4             Options.prefix_seek_opt_in_only: 0
2025/12/18-14:42:53.760950 32d4                 Options.persist_stats_to_disk: 0
2025/12/18-14:42:53.760976 32d4                 Options.write_dbid_to_manifest: 1
2025/12/18-14:42:53.761005 32d4                 Options.write_identity_file: 1
2025/12/18-14:42:53.761031 32d4                 Options.log_readahead_size: 0
2025/12/18-14:42:53.761058 32d4                 Options.file_checksum_gen_factory: Unknown
2025/12/18-14:42:53.761086 32d4                 Options.best_efforts_recovery: 0
2025/12/18-14:42:53.761116 32d4                Options.max_bgerror_resume_count: 2147483647
2025/12/18-14:42:53.761146 32d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-14:42:53.761173 32d4             Options.allow_data_in_errors: 0
2025/12/18-14:42:53.761200 32d4             Options.db_host_id: __hostname__
2025/12/18-14:42:53.761223 32d4             Options.enforce_single_del_contracts: true
2025/12/18-14:42:53.761271 32d4             Options.metadata_write_temperature: kUnknown
2025/12/18-14:42:53.761295 32d4             Options.wal_write_temperature: kUnknown
2025/12/18-14:42:53.761317 32d4             Options.max_background_jobs: 2
2025/12/18-14:42:53.761337 32d4             Options.max_background_compactions: -1
2025/12/18-14:42:53.761359 32d4             Options.max_subcompactions: 1
2025/12/18-14:42:53.761380 32d4             Options.avoid_flush_during_shutdown: 0
2025/12/18-14:42:53.761401 32d4           Options.writable_file_max_buffer_size: 1048576
2025/12/18-14:42:53.761423 32d4             Options.delayed_write_rate : 16777216
2025/12/18-14:42:53.761444 32d4             Options.max_total_wal_size: 0
2025/12/18-14:42:53.761465 32d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-14:42:53.761487 32d4                   Options.stats_dump_period_sec: 600
2025/12/18-14:42:53.761508 32d4                 Options.stats_persist_period_sec: 600
2025/12/18-14:42:53.761529 32d4                 Options.stats_history_buffer_size: 1048576
2025/12/18-14:42:53.761550 32d4                          Options.max_open_files: -1
2025/12/18-14:42:53.761572 32d4                          Options.bytes_per_sync: 0
2025/12/18-14:42:53.761593 32d4                      Options.wal_bytes_per_sync: 0
2025/12/18-14:42:53.761613 32d4                   Options.strict_bytes_per_sync: 0
2025/12/18-14:42:53.761635 32d4       Options.compaction_readahead_size: 2097152
2025/12/18-14:42:53.761659 32d4                  Options.max_background_flushes: -1
2025/12/18-14:42:53.761684 32d4 Options.daily_offpeak_time_utc: 
2025/12/18-14:42:53.761825 32d4 Compression algorithms supported:
2025/12/18-14:42:53.761894 32d4 	kZSTD supported: 1
2025/12/18-14:42:53.761941 32d4 	kCustomCompressionA3 supported: 0
2025/12/18-14:42:53.761973 32d4 	kSnappyCompression supported: 1
2025/12/18-14:42:53.762041 32d4 	kCustomCompressionA5 supported: 0
2025/12/18-14:42:53.762091 32d4 	kBZip2Compression supported: 1
2025/12/18-14:42:53.762122 32d4 	kZlibCompression supported: 1
2025/12/18-14:42:53.762152 32d4 	kLZ4Compression supported: 1
2025/12/18-14:42:53.762179 32d4 	kXpressCompression supported: 0
2025/12/18-14:42:53.762207 32d4 	kCustomCompressionA7 supported: 0
2025/12/18-14:42:53.762236 32d4 	kLZ4HCCompression supported: 1
2025/12/18-14:42:53.762265 32d4 	kCustomCompressionB2 supported: 0
2025/12/18-14:42:53.762294 32d4 	kCustomCompression9C supported: 0
2025/12/18-14:42:53.762322 32d4 	kCustomCompression80 supported: 0
2025/12/18-14:42:53.762351 32d4 	kCustomCompressionB3 supported: 0
2025/12/18-14:42:53.762379 32d4 	kCustomCompression9B supported: 0
2025/12/18-14:42:53.762408 32d4 	kCustomCompression81 supported: 0
2025/12/18-14:42:53.762438 32d4 	kCustomCompressionB0 supported: 0
2025/12/18-14:42:53.762465 32d4 	kCustomCompression9A supported: 0
2025/12/18-14:42:53.762493 32d4 	kCustomCompression82 supported: 0
2025/12/18-14:42:53.762521 32d4 	kCustomCompressionB1 supported: 0
2025/12/18-14:42:53.762549 32d4 	kCustomCompression83 supported: 0
2025/12/18-14:42:53.762576 32d4 	kCustomCompressionB6 supported: 0
2025/12/18-14:42:53.762604 32d4 	kCustomCompression84 supported: 0
2025/12/18-14:42:53.762632 32d4 	kCustomCompressionB7 supported: 0
2025/12/18-14:42:53.762662 32d4 	kCustomCompression9F supported: 0
2025/12/18-14:42:53.762691 32d4 	kCustomCompression85 supported: 0
2025/12/18-14:42:53.762719 32d4 	kCustomCompressionB4 supported: 0
2025/12/18-14:42:53.762747 32d4 	kCustomCompression9E supported: 0
2025/12/18-14:42:53.762776 32d4 	kCustomCompression86 supported: 0
2025/12/18-14:42:53.762805 32d4 	kCustomCompressionB5 supported: 0
2025/12/18-14:42:53.762833 32d4 	kCustomCompression9D supported: 0
2025/12/18-14:42:53.762861 32d4 	kCustomCompression87 supported: 0
2025/12/18-14:42:53.762912 32d4 	kCustomCompression88 supported: 0
2025/12/18-14:42:53.762944 32d4 	kCustomCompression89 supported: 0
2025/12/18-14:42:53.762972 32d4 	kCustomCompression92 supported: 0
2025/12/18-14:42:53.763001 32d4 	kCustomCompression8A supported: 0
2025/12/18-14:42:53.763028 32d4 	kCustomCompression91 supported: 0
2025/12/18-14:42:53.763056 32d4 	kCustomCompression8B supported: 0
2025/12/18-14:42:53.763084 32d4 	kCustomCompression90 supported: 0
2025/12/18-14:42:53.763113 32d4 	kCustomCompression8C supported: 0
2025/12/18-14:42:53.763148 32d4 	kCustomCompression97 supported: 0
2025/12/18-14:42:53.763183 32d4 	kCustomCompression8D supported: 0
2025/12/18-14:42:53.763215 32d4 	kCustomCompression96 supported: 0
2025/12/18-14:42:53.763247 32d4 	kCustomCompression8E supported: 0
2025/12/18-14:42:53.763280 32d4 	kCustomCompression95 supported: 0
2025/12/18-14:42:53.763311 32d4 	kCustomCompression8F supported: 0
2025/12/18-14:42:53.763343 32d4 	kCustomCompression93 supported: 0
2025/12/18-14:42:53.763376 32d4 	kCustomCompression94 supported: 0
2025/12/18-14:42:53.763409 32d4 	kCustomCompression98 supported: 0
2025/12/18-14:42:53.763441 32d4 	kCustomCompression99 supported: 0
2025/12/18-14:42:53.763473 32d4 	kCustomCompressionA0 supported: 0
2025/12/18-14:42:53.763505 32d4 	kCustomCompressionA1 supported: 0
2025/12/18-14:42:53.763536 32d4 	kCustomCompressionA2 supported: 0
2025/12/18-14:42:53.763568 32d4 	kCustomCompressionA4 supported: 0
2025/12/18-14:42:53.763598 32d4 	kCustomCompressionA6 supported: 0
2025/12/18-14:42:53.763629 32d4 	kCustomCompressionA8 supported: 0
2025/12/18-14:42:53.763661 32d4 	kCustomCompressionA9 supported: 0
2025/12/18-14:42:53.763691 32d4 	kCustomCompressionAA supported: 0
2025/12/18-14:42:53.763723 32d4 	kCustomCompressionAB supported: 0
2025/12/18-14:42:53.763755 32d4 	kCustomCompressionAC supported: 0
2025/12/18-14:42:53.763787 32d4 	kCustomCompressionAD supported: 0
2025/12/18-14:42:53.763837 32d4 	kCustomCompressionAE supported: 0
2025/12/18-14:42:53.763878 32d4 	kCustomCompressionAF supported: 0
2025/12/18-14:42:53.763912 32d4 	kCustomCompressionB8 supported: 0
2025/12/18-14:42:53.763944 32d4 	kCustomCompressionB9 supported: 0
2025/12/18-14:42:53.763975 32d4 	kCustomCompressionBA supported: 0
2025/12/18-14:42:53.764005 32d4 	kCustomCompressionBB supported: 0
2025/12/18-14:42:53.764034 32d4 	kCustomCompressionBC supported: 0
2025/12/18-14:42:53.764069 32d4 	kCustomCompressionBD supported: 0
2025/12/18-14:42:53.764113 32d4 	kCustomCompressionBE supported: 0
2025/12/18-14:42:53.764157 32d4 	kCustomCompressionBF supported: 0
2025/12/18-14:42:53.764197 32d4 	kCustomCompressionC0 supported: 0
2025/12/18-14:42:53.764236 32d4 	kCustomCompressionC1 supported: 0
2025/12/18-14:42:53.764271 32d4 	kCustomCompressionC2 supported: 0
2025/12/18-14:42:53.764306 32d4 	kCustomCompressionC3 supported: 0
2025/12/18-14:42:53.764341 32d4 	kCustomCompressionC4 supported: 0
2025/12/18-14:42:53.764375 32d4 	kCustomCompressionC5 supported: 0
2025/12/18-14:42:53.764406 32d4 	kCustomCompressionC6 supported: 0
2025/12/18-14:42:53.764435 32d4 	kCustomCompressionC7 supported: 0
2025/12/18-14:42:53.764465 32d4 	kCustomCompressionC8 supported: 0
2025/12/18-14:42:53.764494 32d4 	kCustomCompressionC9 supported: 0
2025/12/18-14:42:53.764523 32d4 	kCustomCompressionCA supported: 0
2025/12/18-14:42:53.764554 32d4 	kCustomCompressionCB supported: 0
2025/12/18-14:42:53.764583 32d4 	kCustomCompressionCC supported: 0
2025/12/18-14:42:53.764613 32d4 	kCustomCompressionCD supported: 0
2025/12/18-14:42:53.764645 32d4 	kCustomCompressionCE supported: 0
2025/12/18-14:42:53.764676 32d4 	kCustomCompressionCF supported: 0
2025/12/18-14:42:53.764704 32d4 	kCustomCompressionD0 supported: 0
2025/12/18-14:42:53.764733 32d4 	kCustomCompressionD1 supported: 0
2025/12/18-14:42:53.764756 32d4 	kCustomCompressionD2 supported: 0
2025/12/18-14:42:53.764779 32d4 	kCustomCompressionD3 supported: 0
2025/12/18-14:42:53.764801 32d4 	kCustomCompressionD4 supported: 0
2025/12/18-14:42:53.764823 32d4 	kCustomCompressionD5 supported: 0
2025/12/18-14:42:53.764845 32d4 	kCustomCompressionD6 supported: 0
2025/12/18-14:42:53.764867 32d4 	kCustomCompressionD7 supported: 0
2025/12/18-14:42:53.764889 32d4 	kCustomCompressionD8 supported: 0
2025/12/18-14:42:53.764925 32d4 	kCustomCompressionD9 supported: 0
2025/12/18-14:42:53.764948 32d4 	kCustomCompressionDA supported: 0
2025/12/18-14:42:53.764970 32d4 	kCustomCompressionDB supported: 0
2025/12/18-14:42:53.764992 32d4 	kCustomCompressionDC supported: 0
2025/12/18-14:42:53.765014 32d4 	kCustomCompressionDD supported: 0
2025/12/18-14:42:53.765036 32d4 	kCustomCompressionDE supported: 0
2025/12/18-14:42:53.765058 32d4 	kCustomCompressionDF supported: 0
2025/12/18-14:42:53.765080 32d4 	kCustomCompressionE0 supported: 0
2025/12/18-14:42:53.765102 32d4 	kCustomCompressionE1 supported: 0
2025/12/18-14:42:53.765124 32d4 	kCustomCompressionE2 supported: 0
2025/12/18-14:42:53.765146 32d4 	kCustomCompressionE3 supported: 0
2025/12/18-14:42:53.765168 32d4 	kCustomCompressionE4 supported: 0
2025/12/18-14:42:53.765190 32d4 	kCustomCompressionE5 supported: 0
2025/12/18-14:42:53.765212 32d4 	kCustomCompressionE6 supported: 0
2025/12/18-14:42:53.765234 32d4 	kCustomCompressionE7 supported: 0
2025/12/18-14:42:53.765256 32d4 	kCustomCompressionE8 supported: 0
2025/12/18-14:42:53.765278 32d4 	kCustomCompressionE9 supported: 0
2025/12/18-14:42:53.765299 32d4 	kCustomCompressionEA supported: 0
2025/12/18-14:42:53.765322 32d4 	kCustomCompressionEB supported: 0
2025/12/18-14:42:53.765344 32d4 	kCustomCompressionEC supported: 0
2025/12/18-14:42:53.765366 32d4 	kCustomCompressionED supported: 0
2025/12/18-14:42:53.765387 32d4 	kCustomCompressionEE supported: 0
2025/12/18-14:42:53.765409 32d4 	kCustomCompressionEF supported: 0
2025/12/18-14:42:53.765431 32d4 	kCustomCompressionF0 supported: 0
2025/12/18-14:42:53.765453 32d4 	kCustomCompressionF1 supported: 0
2025/12/18-14:42:53.765475 32d4 	kCustomCompressionF2 supported: 0
2025/12/18-14:42:53.765623 32d4 	kCustomCompressionF3 supported: 0
2025/12/18-14:42:53.765659 32d4 	kCustomCompressionF4 supported: 0
2025/12/18-14:42:53.765683 32d4 	kCustomCompressionF5 supported: 0
2025/12/18-14:42:53.765705 32d4 	kCustomCompressionF6 supported: 0
2025/12/18-14:42:53.765726 32d4 	kCustomCompressionF7 supported: 0
2025/12/18-14:42:53.765748 32d4 	kCustomCompressionF8 supported: 0
2025/12/18-14:42:53.765770 32d4 	kCustomCompressionF9 supported: 0
2025/12/18-14:42:53.765792 32d4 	kCustomCompressionFA supported: 0
2025/12/18-14:42:53.765814 32d4 	kCustomCompressionFB supported: 0
2025/12/18-14:42:53.765836 32d4 	kCustomCompressionFC supported: 0
2025/12/18-14:42:53.765858 32d4 	kCustomCompressionFD supported: 0
2025/12/18-14:42:53.765879 32d4 	kCustomCompressionFE supported: 0
2025/12/18-14:42:53.765919 32d4 Fast CRC32 supported: Not supported on x86
2025/12/18-14:42:53.765944 32d4 DMutex implementation: std::mutex
2025/12/18-14:42:53.765966 32d4 Jemalloc supported: 0
2025/12/18-14:42:53.769867 32d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004674
2025/12/18-14:42:53.772003 32d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-14:42:53.772061 32d4               Options.comparator: leveldb.BytewiseComparator
2025/12/18-14:42:53.772086 32d4           Options.merge_operator: None
2025/12/18-14:42:53.772109 32d4        Options.compaction_filter: None
2025/12/18-14:42:53.772132 32d4        Options.compaction_filter_factory: None
2025/12/18-14:42:53.772158 32d4  Options.sst_partitioner_factory: None
2025/12/18-14:42:53.772182 32d4         Options.memtable_factory: SkipListFactory
2025/12/18-14:42:53.772205 32d4            Options.table_factory: BlockBasedTable
2025/12/18-14:42:53.772405 32d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000223759B66C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022375936A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-14:42:53.772440 32d4        Options.write_buffer_size: 67108864
2025/12/18-14:42:53.772463 32d4  Options.max_write_buffer_number: 2
2025/12/18-14:42:53.772489 32d4          Options.compression: Snappy
2025/12/18-14:42:53.772512 32d4                  Options.bottommost_compression: Disabled
2025/12/18-14:42:53.772535 32d4       Options.prefix_extractor: nullptr
2025/12/18-14:42:53.772557 32d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-14:42:53.772580 32d4             Options.num_levels: 7
2025/12/18-14:42:53.772617 32d4        Options.min_write_buffer_number_to_merge: 1
2025/12/18-14:42:53.772640 32d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-14:42:53.772663 32d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-14:42:53.772686 32d4                  Options.bottommost_compression_opts.level: 32767
2025/12/18-14:42:53.772709 32d4               Options.bottommost_compression_opts.strategy: 0
2025/12/18-14:42:53.772731 32d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-14:42:53.772754 32d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:42:53.772789 32d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-14:42:53.772818 32d4                  Options.bottommost_compression_opts.enabled: false
2025/12/18-14:42:53.772842 32d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:42:53.772866 32d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:42:53.772889 32d4            Options.compression_opts.window_bits: -14
2025/12/18-14:42:53.772912 32d4                  Options.compression_opts.level: 32767
2025/12/18-14:42:53.772935 32d4               Options.compression_opts.strategy: 0
2025/12/18-14:42:53.772974 32d4         Options.compression_opts.max_dict_bytes: 0
2025/12/18-14:42:53.772998 32d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-14:42:53.773021 32d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-14:42:53.773044 32d4         Options.compression_opts.parallel_threads: 1
2025/12/18-14:42:53.773067 32d4                  Options.compression_opts.enabled: false
2025/12/18-14:42:53.773089 32d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-14:42:53.773112 32d4      Options.level0_file_num_compaction_trigger: 4
2025/12/18-14:42:53.773135 32d4          Options.level0_slowdown_writes_trigger: 20
2025/12/18-14:42:53.773158 32d4              Options.level0_stop_writes_trigger: 36
2025/12/18-14:42:53.773180 32d4                   Options.target_file_size_base: 67108864
2025/12/18-14:42:53.773204 32d4             Options.target_file_size_multiplier: 1
2025/12/18-14:42:53.773227 32d4                Options.max_bytes_for_level_base: 268435456
2025/12/18-14:42:53.773262 32d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-14:42:53.773287 32d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-14:42:53.773313 32d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-14:42:53.773336 32d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-14:42:53.773359 32d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-14:42:53.773382 32d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-14:42:53.773405 32d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-14:42:53.773428 32d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-14:42:53.773451 32d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-14:42:53.773474 32d4       Options.max_sequential_skip_in_iterations: 8
2025/12/18-14:42:53.773496 32d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-14:42:53.773519 32d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-14:42:53.773541 32d4                    Options.max_compaction_bytes: 1677721600
2025/12/18-14:42:53.773564 32d4                        Options.arena_block_size: 1048576
2025/12/18-14:42:53.773586 32d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-14:42:53.773609 32d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-14:42:53.773637 32d4                Options.disable_auto_compactions: 0
2025/12/18-14:42:53.773679 32d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-14:42:53.773715 32d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-14:42:53.773745 32d4 Options.compaction_options_universal.size_ratio: 1
2025/12/18-14:42:53.773773 32d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-14:42:53.773803 32d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-14:42:53.773832 32d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-14:42:53.773864 32d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-14:42:53.773900 32d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-14:42:53.773933 32d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-14:42:53.774170 32d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-14:42:53.774549 32d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-14:42:53.774603 32d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-14:42:53.774679 32d4                   Options.table_properties_collectors: 
2025/12/18-14:42:53.774719 32d4                   Options.inplace_update_support: 0
2025/12/18-14:42:53.774845 32d4                 Options.inplace_update_num_locks: 10000
2025/12/18-14:42:53.774880 32d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-14:42:53.774915 32d4               Options.memtable_whole_key_filtering: 0
2025/12/18-14:42:53.774947 32d4   Options.memtable_huge_page_size: 0
2025/12/18-14:42:53.774980 32d4                           Options.bloom_locality: 0
2025/12/18-14:42:53.775016 32d4                    Options.max_successive_merges: 0
2025/12/18-14:42:53.775048 32d4             Options.strict_max_successive_merges: 0
2025/12/18-14:42:53.775082 32d4                Options.optimize_filters_for_hits: 0
2025/12/18-14:42:53.775117 32d4                Options.paranoid_file_checks: 0
2025/12/18-14:42:53.775148 32d4                Options.force_consistency_checks: 1
2025/12/18-14:42:53.775180 32d4                Options.report_bg_io_stats: 0
2025/12/18-14:42:53.775208 32d4                Options.disallow_memtable_writes: 0
2025/12/18-14:42:53.775235 32d4                               Options.ttl: 2592000
2025/12/18-14:42:53.775264 32d4          Options.periodic_compaction_seconds: 0
2025/12/18-14:42:53.775298 32d4                        Options.default_temperature: kUnknown
2025/12/18-14:42:53.776554 32d4  Options.preclude_last_level_data_seconds: 0
2025/12/18-14:42:53.776617 32d4    Options.preserve_internal_time_seconds: 0
2025/12/18-14:42:53.776650 32d4                       Options.enable_blob_files: false
2025/12/18-14:42:53.776681 32d4                           Options.min_blob_size: 0
2025/12/18-14:42:53.776712 32d4                          Options.blob_file_size: 268435456
2025/12/18-14:42:53.776782 32d4                   Options.blob_compression_type: NoCompression
2025/12/18-14:42:53.776833 32d4          Options.enable_blob_garbage_collection: false
2025/12/18-14:42:53.776872 32d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-14:42:53.776914 32d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-14:42:53.776957 32d4          Options.blob_compaction_readahead_size: 0
2025/12/18-14:42:53.777002 32d4                Options.blob_file_starting_level: 0
2025/12/18-14:42:53.777042 32d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-14:42:53.777089 32d4            Options.memtable_max_range_deletions: 0
2025/12/18-14:42:53.787378 32d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004674 succeeded,manifest_file_number is 4674, next_file_number is 4679, last_sequence is 66930, log_number is 4669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4669
2025/12/18-14:42:53.787443 32d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4669
2025/12/18-14:42:53.789047 32d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-14:42:53.978474 32d4 EVENT_LOG_v1 {"time_micros": 1766054573978338, "job": 1, "event": "recovery_started", "wal_files": [4673]}
2025/12/18-14:42:53.978596 32d4 [is too large:1379] Recovering log #4673 mode 2
2025/12/18-14:42:53.984784 32d4 [l/db_impl_open.cc:1353] Recovered to log #4673 next seq #67039
2025/12/18-14:42:54.030253 32d4 EVENT_LOG_v1 {"time_micros": 1766054574030022, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4680, "file_size": 22043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66932, "largest_seqno": 67038, "table_properties": {"data_size": 20716, "index_size": 478, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2637, "raw_average_key_size": 25, "raw_value_size": 71849, "raw_average_value_size": 704, "num_data_blocks": 17, "num_entries": 102, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67038, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766054573, "oldest_key_time": 1766054573, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "I2R8MZVUJMSI24TXG6ON", "orig_file_number": 4680, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-14:42:54.042999 32d4 EVENT_LOG_v1 {"time_micros": 1766054574042959, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-14:42:54.046208 32d4 [ocksdb/db/version_set.cc:5624] Creating manifest 4682
2025/12/18-14:42:54.305712 32d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000223759E6410
2025/12/18-14:42:54.563199 32d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004673.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4624932, max_trash_db_ratio 0.250000
2025/12/18-14:42:54.566610 32d4 DB pointer 00000223759E1F80
2025/12/18-14:42:54.568263 b20 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-14:42:54.568342 b20 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     78.32 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.045     108      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.045     108      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.045     108      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.05              0.00         1    0.045     108      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022375936A80#11768 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000365 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-14:51:16.847781 118 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-14:51:17.098372 118 [Ignoring error %s:681] Shutdown complete
