2025/12/16-13:03:48.656931 2154 RocksDB version: 10.4.2
2025/12/16-13:03:48.657259 2154 Compile date 2025-07-09 11:14:20
2025/12/16-13:03:48.657317 2154 DB SUMMARY
2025/12/16-13:03:48.657357 2154 Host name (Env):  MYEMM
2025/12/16-13:03:48.657407 2154 DB Session ID:  GLT3LR54HF460YHWJUBX
2025/12/16-13:03:48.714539 2154 CURRENT file:  CURRENT
2025/12/16-13:03:48.714625 2154 IDENTITY file:  IDENTITY
2025/12/16-13:03:48.715131 2154 MANIFEST file:  MANIFEST-004082 size: 829 Bytes
2025/12/16-13:03:48.715203 2154 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 003655.sst 004056.sst 004063.sst 004080.sst 
2025/12/16-13:03:48.715235 2154 Write Ahead Log file in ./vyft_rocksdb: 004081.log size: 0 ; 
2025/12/16-13:03:48.715523 2154                         Options.error_if_exists: 0
2025/12/16-13:03:48.716070 2154                       Options.create_if_missing: 1
2025/12/16-13:03:48.716090 2154                         Options.paranoid_checks: 1
2025/12/16-13:03:48.716097 2154             Options.flush_verify_memtable_count: 1
2025/12/16-13:03:48.716104 2154          Options.compaction_verify_record_count: 1
2025/12/16-13:03:48.716111 2154                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-13:03:48.716118 2154                               Options.track_and_verify_wals: 0
2025/12/16-13:03:48.716124 2154        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-13:03:48.716131 2154                                     Options.env: 000001AF45C25380
2025/12/16-13:03:48.716139 2154                                      Options.fs: WinFS
2025/12/16-13:03:48.716146 2154                                Options.info_log: 000001AF45BA7030
2025/12/16-13:03:48.716153 2154                Options.max_file_opening_threads: 16
2025/12/16-13:03:48.716160 2154                              Options.statistics: 0000000000000000
2025/12/16-13:03:48.716167 2154                               Options.use_fsync: 0
2025/12/16-13:03:48.716174 2154                       Options.max_log_file_size: 0
2025/12/16-13:03:48.716181 2154                  Options.max_manifest_file_size: 1073741824
2025/12/16-13:03:48.716188 2154                   Options.log_file_time_to_roll: 0
2025/12/16-13:03:48.716195 2154                       Options.keep_log_file_num: 1000
2025/12/16-13:03:48.716203 2154                    Options.recycle_log_file_num: 0
2025/12/16-13:03:48.716209 2154                         Options.allow_fallocate: 1
2025/12/16-13:03:48.716217 2154                        Options.allow_mmap_reads: 0
2025/12/16-13:03:48.716224 2154                       Options.allow_mmap_writes: 0
2025/12/16-13:03:48.716230 2154                        Options.use_direct_reads: 0
2025/12/16-13:03:48.716238 2154                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-13:03:48.716244 2154          Options.create_missing_column_families: 0
2025/12/16-13:03:48.716251 2154                              Options.db_log_dir: 
2025/12/16-13:03:48.716258 2154                                 Options.wal_dir: 
2025/12/16-13:03:48.716265 2154                Options.table_cache_numshardbits: 6
2025/12/16-13:03:48.716272 2154                         Options.WAL_ttl_seconds: 0
2025/12/16-13:03:48.716278 2154                       Options.WAL_size_limit_MB: 0
2025/12/16-13:03:48.716286 2154                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-13:03:48.716293 2154             Options.manifest_preallocation_size: 4194304
2025/12/16-13:03:48.716299 2154                     Options.is_fd_close_on_exec: 1
2025/12/16-13:03:48.716306 2154                   Options.advise_random_on_open: 1
2025/12/16-13:03:48.716313 2154                    Options.db_write_buffer_size: 0
2025/12/16-13:03:48.716320 2154                    Options.write_buffer_manager: 000001AF45C25DA0
2025/12/16-13:03:48.716327 2154                      Options.use_adaptive_mutex: 0
2025/12/16-13:03:48.716333 2154                            Options.rate_limiter: 0000000000000000
2025/12/16-13:03:48.716354 2154     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-13:03:48.716413 2154                       Options.wal_recovery_mode: 2
2025/12/16-13:03:48.716427 2154                  Options.enable_thread_tracking: 0
2025/12/16-13:03:48.716434 2154                  Options.enable_pipelined_write: 0
2025/12/16-13:03:48.716441 2154                  Options.unordered_write: 0
2025/12/16-13:03:48.716447 2154         Options.allow_concurrent_memtable_write: 1
2025/12/16-13:03:48.716454 2154      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-13:03:48.716461 2154             Options.write_thread_max_yield_usec: 100
2025/12/16-13:03:48.716467 2154            Options.write_thread_slow_yield_usec: 3
2025/12/16-13:03:48.716475 2154                               Options.row_cache: None
2025/12/16-13:03:48.716482 2154                              Options.wal_filter: None
2025/12/16-13:03:48.716488 2154             Options.avoid_flush_during_recovery: 0
2025/12/16-13:03:48.716495 2154             Options.allow_ingest_behind: 0
2025/12/16-13:03:48.716502 2154             Options.two_write_queues: 0
2025/12/16-13:03:48.716508 2154             Options.manual_wal_flush: 0
2025/12/16-13:03:48.716515 2154             Options.wal_compression: 0
2025/12/16-13:03:48.716521 2154             Options.background_close_inactive_wals: 0
2025/12/16-13:03:48.716528 2154             Options.atomic_flush: 0
2025/12/16-13:03:48.716534 2154             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-13:03:48.716541 2154             Options.prefix_seek_opt_in_only: 0
2025/12/16-13:03:48.716548 2154                 Options.persist_stats_to_disk: 0
2025/12/16-13:03:48.716554 2154                 Options.write_dbid_to_manifest: 1
2025/12/16-13:03:48.716561 2154                 Options.write_identity_file: 1
2025/12/16-13:03:48.716567 2154                 Options.log_readahead_size: 0
2025/12/16-13:03:48.716574 2154                 Options.file_checksum_gen_factory: Unknown
2025/12/16-13:03:48.716581 2154                 Options.best_efforts_recovery: 0
2025/12/16-13:03:48.716588 2154                Options.max_bgerror_resume_count: 2147483647
2025/12/16-13:03:48.716595 2154            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-13:03:48.716602 2154             Options.allow_data_in_errors: 0
2025/12/16-13:03:48.716608 2154             Options.db_host_id: __hostname__
2025/12/16-13:03:48.716615 2154             Options.enforce_single_del_contracts: true
2025/12/16-13:03:48.716630 2154             Options.metadata_write_temperature: kUnknown
2025/12/16-13:03:48.716638 2154             Options.wal_write_temperature: kUnknown
2025/12/16-13:03:48.716644 2154             Options.max_background_jobs: 2
2025/12/16-13:03:48.716651 2154             Options.max_background_compactions: -1
2025/12/16-13:03:48.716658 2154             Options.max_subcompactions: 1
2025/12/16-13:03:48.716665 2154             Options.avoid_flush_during_shutdown: 0
2025/12/16-13:03:48.716671 2154           Options.writable_file_max_buffer_size: 1048576
2025/12/16-13:03:48.716678 2154             Options.delayed_write_rate : 16777216
2025/12/16-13:03:48.716684 2154             Options.max_total_wal_size: 0
2025/12/16-13:03:48.716691 2154             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-13:03:48.716698 2154                   Options.stats_dump_period_sec: 600
2025/12/16-13:03:48.716705 2154                 Options.stats_persist_period_sec: 600
2025/12/16-13:03:48.716712 2154                 Options.stats_history_buffer_size: 1048576
2025/12/16-13:03:48.716718 2154                          Options.max_open_files: -1
2025/12/16-13:03:48.716725 2154                          Options.bytes_per_sync: 0
2025/12/16-13:03:48.716731 2154                      Options.wal_bytes_per_sync: 0
2025/12/16-13:03:48.716738 2154                   Options.strict_bytes_per_sync: 0
2025/12/16-13:03:48.716745 2154       Options.compaction_readahead_size: 2097152
2025/12/16-13:03:48.716752 2154                  Options.max_background_flushes: -1
2025/12/16-13:03:48.716758 2154 Options.daily_offpeak_time_utc: 
2025/12/16-13:03:48.716807 2154 Compression algorithms supported:
2025/12/16-13:03:48.716821 2154 	kZSTD supported: 1
2025/12/16-13:03:48.716828 2154 	kCustomCompressionA3 supported: 0
2025/12/16-13:03:48.716836 2154 	kSnappyCompression supported: 1
2025/12/16-13:03:48.716843 2154 	kCustomCompressionA5 supported: 0
2025/12/16-13:03:48.716854 2154 	kBZip2Compression supported: 1
2025/12/16-13:03:48.716862 2154 	kZlibCompression supported: 1
2025/12/16-13:03:48.716870 2154 	kLZ4Compression supported: 1
2025/12/16-13:03:48.716877 2154 	kXpressCompression supported: 0
2025/12/16-13:03:48.716883 2154 	kCustomCompressionA7 supported: 0
2025/12/16-13:03:48.716890 2154 	kLZ4HCCompression supported: 1
2025/12/16-13:03:48.716898 2154 	kCustomCompressionB2 supported: 0
2025/12/16-13:03:48.716906 2154 	kCustomCompression9C supported: 0
2025/12/16-13:03:48.716913 2154 	kCustomCompression80 supported: 0
2025/12/16-13:03:48.716920 2154 	kCustomCompressionB3 supported: 0
2025/12/16-13:03:48.716927 2154 	kCustomCompression9B supported: 0
2025/12/16-13:03:48.716933 2154 	kCustomCompression81 supported: 0
2025/12/16-13:03:48.716941 2154 	kCustomCompressionB0 supported: 0
2025/12/16-13:03:48.716947 2154 	kCustomCompression9A supported: 0
2025/12/16-13:03:48.716954 2154 	kCustomCompression82 supported: 0
2025/12/16-13:03:48.716961 2154 	kCustomCompressionB1 supported: 0
2025/12/16-13:03:48.716969 2154 	kCustomCompression83 supported: 0
2025/12/16-13:03:48.716977 2154 	kCustomCompressionB6 supported: 0
2025/12/16-13:03:48.716983 2154 	kCustomCompression84 supported: 0
2025/12/16-13:03:48.716990 2154 	kCustomCompressionB7 supported: 0
2025/12/16-13:03:48.716997 2154 	kCustomCompression9F supported: 0
2025/12/16-13:03:48.717003 2154 	kCustomCompression85 supported: 0
2025/12/16-13:03:48.717009 2154 	kCustomCompressionB4 supported: 0
2025/12/16-13:03:48.717016 2154 	kCustomCompression9E supported: 0
2025/12/16-13:03:48.717023 2154 	kCustomCompression86 supported: 0
2025/12/16-13:03:48.717029 2154 	kCustomCompressionB5 supported: 0
2025/12/16-13:03:48.717036 2154 	kCustomCompression9D supported: 0
2025/12/16-13:03:48.717042 2154 	kCustomCompression87 supported: 0
2025/12/16-13:03:48.717049 2154 	kCustomCompression88 supported: 0
2025/12/16-13:03:48.717056 2154 	kCustomCompression89 supported: 0
2025/12/16-13:03:48.717062 2154 	kCustomCompression92 supported: 0
2025/12/16-13:03:48.717069 2154 	kCustomCompression8A supported: 0
2025/12/16-13:03:48.717075 2154 	kCustomCompression91 supported: 0
2025/12/16-13:03:48.717082 2154 	kCustomCompression8B supported: 0
2025/12/16-13:03:48.717088 2154 	kCustomCompression90 supported: 0
2025/12/16-13:03:48.717095 2154 	kCustomCompression8C supported: 0
2025/12/16-13:03:48.717101 2154 	kCustomCompression97 supported: 0
2025/12/16-13:03:48.717108 2154 	kCustomCompression8D supported: 0
2025/12/16-13:03:48.717114 2154 	kCustomCompression96 supported: 0
2025/12/16-13:03:48.717121 2154 	kCustomCompression8E supported: 0
2025/12/16-13:03:48.717127 2154 	kCustomCompression95 supported: 0
2025/12/16-13:03:48.717134 2154 	kCustomCompression8F supported: 0
2025/12/16-13:03:48.717140 2154 	kCustomCompression93 supported: 0
2025/12/16-13:03:48.717146 2154 	kCustomCompression94 supported: 0
2025/12/16-13:03:48.717153 2154 	kCustomCompression98 supported: 0
2025/12/16-13:03:48.717160 2154 	kCustomCompression99 supported: 0
2025/12/16-13:03:48.717166 2154 	kCustomCompressionA0 supported: 0
2025/12/16-13:03:48.717173 2154 	kCustomCompressionA1 supported: 0
2025/12/16-13:03:48.717179 2154 	kCustomCompressionA2 supported: 0
2025/12/16-13:03:48.717186 2154 	kCustomCompressionA4 supported: 0
2025/12/16-13:03:48.717192 2154 	kCustomCompressionA6 supported: 0
2025/12/16-13:03:48.717199 2154 	kCustomCompressionA8 supported: 0
2025/12/16-13:03:48.717205 2154 	kCustomCompressionA9 supported: 0
2025/12/16-13:03:48.717212 2154 	kCustomCompressionAA supported: 0
2025/12/16-13:03:48.717218 2154 	kCustomCompressionAB supported: 0
2025/12/16-13:03:48.717224 2154 	kCustomCompressionAC supported: 0
2025/12/16-13:03:48.717231 2154 	kCustomCompressionAD supported: 0
2025/12/16-13:03:48.717242 2154 	kCustomCompressionAE supported: 0
2025/12/16-13:03:48.717250 2154 	kCustomCompressionAF supported: 0
2025/12/16-13:03:48.717257 2154 	kCustomCompressionB8 supported: 0
2025/12/16-13:03:48.717263 2154 	kCustomCompressionB9 supported: 0
2025/12/16-13:03:48.717270 2154 	kCustomCompressionBA supported: 0
2025/12/16-13:03:48.717277 2154 	kCustomCompressionBB supported: 0
2025/12/16-13:03:48.717284 2154 	kCustomCompressionBC supported: 0
2025/12/16-13:03:48.717291 2154 	kCustomCompressionBD supported: 0
2025/12/16-13:03:48.717297 2154 	kCustomCompressionBE supported: 0
2025/12/16-13:03:48.717304 2154 	kCustomCompressionBF supported: 0
2025/12/16-13:03:48.717310 2154 	kCustomCompressionC0 supported: 0
2025/12/16-13:03:48.717317 2154 	kCustomCompressionC1 supported: 0
2025/12/16-13:03:48.717323 2154 	kCustomCompressionC2 supported: 0
2025/12/16-13:03:48.717330 2154 	kCustomCompressionC3 supported: 0
2025/12/16-13:03:48.717336 2154 	kCustomCompressionC4 supported: 0
2025/12/16-13:03:48.717343 2154 	kCustomCompressionC5 supported: 0
2025/12/16-13:03:48.717349 2154 	kCustomCompressionC6 supported: 0
2025/12/16-13:03:48.717356 2154 	kCustomCompressionC7 supported: 0
2025/12/16-13:03:48.717362 2154 	kCustomCompressionC8 supported: 0
2025/12/16-13:03:48.717369 2154 	kCustomCompressionC9 supported: 0
2025/12/16-13:03:48.717376 2154 	kCustomCompressionCA supported: 0
2025/12/16-13:03:48.717383 2154 	kCustomCompressionCB supported: 0
2025/12/16-13:03:48.717390 2154 	kCustomCompressionCC supported: 0
2025/12/16-13:03:48.717397 2154 	kCustomCompressionCD supported: 0
2025/12/16-13:03:48.717403 2154 	kCustomCompressionCE supported: 0
2025/12/16-13:03:48.717410 2154 	kCustomCompressionCF supported: 0
2025/12/16-13:03:48.717416 2154 	kCustomCompressionD0 supported: 0
2025/12/16-13:03:48.717423 2154 	kCustomCompressionD1 supported: 0
2025/12/16-13:03:48.717429 2154 	kCustomCompressionD2 supported: 0
2025/12/16-13:03:48.717436 2154 	kCustomCompressionD3 supported: 0
2025/12/16-13:03:48.717442 2154 	kCustomCompressionD4 supported: 0
2025/12/16-13:03:48.717449 2154 	kCustomCompressionD5 supported: 0
2025/12/16-13:03:48.717456 2154 	kCustomCompressionD6 supported: 0
2025/12/16-13:03:48.717462 2154 	kCustomCompressionD7 supported: 0
2025/12/16-13:03:48.717468 2154 	kCustomCompressionD8 supported: 0
2025/12/16-13:03:48.717475 2154 	kCustomCompressionD9 supported: 0
2025/12/16-13:03:48.717482 2154 	kCustomCompressionDA supported: 0
2025/12/16-13:03:48.717488 2154 	kCustomCompressionDB supported: 0
2025/12/16-13:03:48.717495 2154 	kCustomCompressionDC supported: 0
2025/12/16-13:03:48.717502 2154 	kCustomCompressionDD supported: 0
2025/12/16-13:03:48.717508 2154 	kCustomCompressionDE supported: 0
2025/12/16-13:03:48.717515 2154 	kCustomCompressionDF supported: 0
2025/12/16-13:03:48.717521 2154 	kCustomCompressionE0 supported: 0
2025/12/16-13:03:48.717528 2154 	kCustomCompressionE1 supported: 0
2025/12/16-13:03:48.717534 2154 	kCustomCompressionE2 supported: 0
2025/12/16-13:03:48.717541 2154 	kCustomCompressionE3 supported: 0
2025/12/16-13:03:48.717547 2154 	kCustomCompressionE4 supported: 0
2025/12/16-13:03:48.717553 2154 	kCustomCompressionE5 supported: 0
2025/12/16-13:03:48.717560 2154 	kCustomCompressionE6 supported: 0
2025/12/16-13:03:48.717566 2154 	kCustomCompressionE7 supported: 0
2025/12/16-13:03:48.717573 2154 	kCustomCompressionE8 supported: 0
2025/12/16-13:03:48.717579 2154 	kCustomCompressionE9 supported: 0
2025/12/16-13:03:48.717586 2154 	kCustomCompressionEA supported: 0
2025/12/16-13:03:48.717592 2154 	kCustomCompressionEB supported: 0
2025/12/16-13:03:48.717599 2154 	kCustomCompressionEC supported: 0
2025/12/16-13:03:48.717606 2154 	kCustomCompressionED supported: 0
2025/12/16-13:03:48.717612 2154 	kCustomCompressionEE supported: 0
2025/12/16-13:03:48.717619 2154 	kCustomCompressionEF supported: 0
2025/12/16-13:03:48.717625 2154 	kCustomCompressionF0 supported: 0
2025/12/16-13:03:48.717632 2154 	kCustomCompressionF1 supported: 0
2025/12/16-13:03:48.717638 2154 	kCustomCompressionF2 supported: 0
2025/12/16-13:03:48.717687 2154 	kCustomCompressionF3 supported: 0
2025/12/16-13:03:48.717698 2154 	kCustomCompressionF4 supported: 0
2025/12/16-13:03:48.717705 2154 	kCustomCompressionF5 supported: 0
2025/12/16-13:03:48.717712 2154 	kCustomCompressionF6 supported: 0
2025/12/16-13:03:48.717719 2154 	kCustomCompressionF7 supported: 0
2025/12/16-13:03:48.717725 2154 	kCustomCompressionF8 supported: 0
2025/12/16-13:03:48.717732 2154 	kCustomCompressionF9 supported: 0
2025/12/16-13:03:48.717739 2154 	kCustomCompressionFA supported: 0
2025/12/16-13:03:48.717746 2154 	kCustomCompressionFB supported: 0
2025/12/16-13:03:48.717752 2154 	kCustomCompressionFC supported: 0
2025/12/16-13:03:48.717759 2154 	kCustomCompressionFD supported: 0
2025/12/16-13:03:48.717765 2154 	kCustomCompressionFE supported: 0
2025/12/16-13:03:48.717795 2154 Fast CRC32 supported: Not supported on x86
2025/12/16-13:03:48.717803 2154 DMutex implementation: std::mutex
2025/12/16-13:03:48.717810 2154 Jemalloc supported: 0
2025/12/16-13:03:48.719983 2154 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004082
2025/12/16-13:03:48.720848 2154 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-13:03:48.720872 2154               Options.comparator: leveldb.BytewiseComparator
2025/12/16-13:03:48.720880 2154           Options.merge_operator: None
2025/12/16-13:03:48.720887 2154        Options.compaction_filter: None
2025/12/16-13:03:48.720894 2154        Options.compaction_filter_factory: None
2025/12/16-13:03:48.720901 2154  Options.sst_partitioner_factory: None
2025/12/16-13:03:48.720907 2154         Options.memtable_factory: SkipListFactory
2025/12/16-13:03:48.720914 2154            Options.table_factory: BlockBasedTable
2025/12/16-13:03:48.720993 2154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AF45C04F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AF45B80640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-13:03:48.721008 2154        Options.write_buffer_size: 67108864
2025/12/16-13:03:48.721015 2154  Options.max_write_buffer_number: 2
2025/12/16-13:03:48.721023 2154          Options.compression: Snappy
2025/12/16-13:03:48.721030 2154                  Options.bottommost_compression: Disabled
2025/12/16-13:03:48.721037 2154       Options.prefix_extractor: nullptr
2025/12/16-13:03:48.721043 2154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-13:03:48.721050 2154             Options.num_levels: 7
2025/12/16-13:03:48.721057 2154        Options.min_write_buffer_number_to_merge: 1
2025/12/16-13:03:48.721063 2154     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-13:03:48.721070 2154            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-13:03:48.721077 2154                  Options.bottommost_compression_opts.level: 32767
2025/12/16-13:03:48.721084 2154               Options.bottommost_compression_opts.strategy: 0
2025/12/16-13:03:48.721090 2154         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-13:03:48.721107 2154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-13:03:48.721117 2154         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-13:03:48.721123 2154                  Options.bottommost_compression_opts.enabled: false
2025/12/16-13:03:48.721130 2154         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-13:03:48.721137 2154         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-13:03:48.721144 2154            Options.compression_opts.window_bits: -14
2025/12/16-13:03:48.721150 2154                  Options.compression_opts.level: 32767
2025/12/16-13:03:48.721157 2154               Options.compression_opts.strategy: 0
2025/12/16-13:03:48.721163 2154         Options.compression_opts.max_dict_bytes: 0
2025/12/16-13:03:48.721170 2154         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-13:03:48.721177 2154         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-13:03:48.721184 2154         Options.compression_opts.parallel_threads: 1
2025/12/16-13:03:48.721191 2154                  Options.compression_opts.enabled: false
2025/12/16-13:03:48.721200 2154         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-13:03:48.721206 2154      Options.level0_file_num_compaction_trigger: 4
2025/12/16-13:03:48.721213 2154          Options.level0_slowdown_writes_trigger: 20
2025/12/16-13:03:48.721220 2154              Options.level0_stop_writes_trigger: 36
2025/12/16-13:03:48.721226 2154                   Options.target_file_size_base: 67108864
2025/12/16-13:03:48.721233 2154             Options.target_file_size_multiplier: 1
2025/12/16-13:03:48.721240 2154                Options.max_bytes_for_level_base: 268435456
2025/12/16-13:03:48.721247 2154 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-13:03:48.721253 2154          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-13:03:48.721265 2154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-13:03:48.721273 2154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-13:03:48.721280 2154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-13:03:48.721287 2154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-13:03:48.721294 2154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-13:03:48.721300 2154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-13:03:48.721307 2154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-13:03:48.721314 2154       Options.max_sequential_skip_in_iterations: 8
2025/12/16-13:03:48.721320 2154          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-13:03:48.721327 2154      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-13:03:48.721334 2154                    Options.max_compaction_bytes: 1677721600
2025/12/16-13:03:48.721344 2154                        Options.arena_block_size: 1048576
2025/12/16-13:03:48.721351 2154   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-13:03:48.721357 2154   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-13:03:48.721364 2154                Options.disable_auto_compactions: 0
2025/12/16-13:03:48.721374 2154                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-13:03:48.721384 2154                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-13:03:48.721391 2154 Options.compaction_options_universal.size_ratio: 1
2025/12/16-13:03:48.721398 2154 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-13:03:48.721404 2154 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-13:03:48.721411 2154 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-13:03:48.721418 2154 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-13:03:48.721427 2154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-13:03:48.721433 2154 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-13:03:48.721443 2154 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-13:03:48.721452 2154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-13:03:48.721459 2154 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-13:03:48.721473 2154                   Options.table_properties_collectors: 
2025/12/16-13:03:48.721480 2154                   Options.inplace_update_support: 0
2025/12/16-13:03:48.721487 2154                 Options.inplace_update_num_locks: 10000
2025/12/16-13:03:48.721494 2154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-13:03:48.721501 2154               Options.memtable_whole_key_filtering: 0
2025/12/16-13:03:48.721508 2154   Options.memtable_huge_page_size: 0
2025/12/16-13:03:48.721515 2154                           Options.bloom_locality: 0
2025/12/16-13:03:48.721521 2154                    Options.max_successive_merges: 0
2025/12/16-13:03:48.721528 2154             Options.strict_max_successive_merges: 0
2025/12/16-13:03:48.721535 2154                Options.optimize_filters_for_hits: 0
2025/12/16-13:03:48.721541 2154                Options.paranoid_file_checks: 0
2025/12/16-13:03:48.721548 2154                Options.force_consistency_checks: 1
2025/12/16-13:03:48.721555 2154                Options.report_bg_io_stats: 0
2025/12/16-13:03:48.721561 2154                Options.disallow_memtable_writes: 0
2025/12/16-13:03:48.721568 2154                               Options.ttl: 2592000
2025/12/16-13:03:48.721575 2154          Options.periodic_compaction_seconds: 0
2025/12/16-13:03:48.721583 2154                        Options.default_temperature: kUnknown
2025/12/16-13:03:48.721589 2154  Options.preclude_last_level_data_seconds: 0
2025/12/16-13:03:48.721596 2154    Options.preserve_internal_time_seconds: 0
2025/12/16-13:03:48.721602 2154                       Options.enable_blob_files: false
2025/12/16-13:03:48.721609 2154                           Options.min_blob_size: 0
2025/12/16-13:03:48.721616 2154                          Options.blob_file_size: 268435456
2025/12/16-13:03:48.721623 2154                   Options.blob_compression_type: NoCompression
2025/12/16-13:03:48.721630 2154          Options.enable_blob_garbage_collection: false
2025/12/16-13:03:48.721637 2154      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-13:03:48.721645 2154 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-13:03:48.721652 2154          Options.blob_compaction_readahead_size: 0
2025/12/16-13:03:48.721659 2154                Options.blob_file_starting_level: 0
2025/12/16-13:03:48.721666 2154         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-13:03:48.721673 2154            Options.memtable_max_range_deletions: 0
2025/12/16-13:03:48.726313 2154 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004082 succeeded,manifest_file_number is 4082, next_file_number is 4084, last_sequence is 63405, log_number is 4077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4077
2025/12/16-13:03:48.726350 2154 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4077
2025/12/16-13:03:48.727258 2154 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-13:03:48.811079 2154 EVENT_LOG_v1 {"time_micros": 1765875828811017, "job": 1, "event": "recovery_started", "wal_files": [4081]}
2025/12/16-13:03:48.811135 2154 [is too large:1379] Recovering log #4081 mode 2
2025/12/16-13:03:48.811719 2154 [l/db_impl_open.cc:1353] Recovered to log #4081 next seq #72057594037927935
2025/12/16-13:03:48.832943 2154 EVENT_LOG_v1 {"time_micros": 1765875828832917, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-13:03:48.834206 2154 [ocksdb/db/version_set.cc:5624] Creating manifest 4086
2025/12/16-13:03:49.007954 2154 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001AF45B64AE0
2025/12/16-13:03:49.089843 2154 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676036, max_trash_db_ratio 0.250000
2025/12/16-13:03:49.092236 2154 DB pointer 000001AF45C36A80
2025/12/16-13:03:49.093383 3114 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-13:03:49.093457 3114 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    153.65 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AF45B80640#15056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000271 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-13:06:01.809158 297c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-13:06:01.902044 297c [Ignoring error %s:681] Shutdown complete
