2025/12/18-20:48:25.306543 2ea8 RocksDB version: 10.4.2
2025/12/18-20:48:25.306887 2ea8 Compile date 2025-07-09 11:14:20
2025/12/18-20:48:25.306949 2ea8 DB SUMMARY
2025/12/18-20:48:25.306986 2ea8 Host name (Env):  MYEMM
2025/12/18-20:48:25.307019 2ea8 DB Session ID:  F308AIETKYKC36329I40
2025/12/18-20:48:25.351656 2ea8 CURRENT file:  CURRENT
2025/12/18-20:48:25.351722 2ea8 IDENTITY file:  IDENTITY
2025/12/18-20:48:25.351985 2ea8 MANIFEST file:  MANIFEST-004842 size: 782 Bytes
2025/12/18-20:48:25.352038 2ea8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004837.sst 004840.sst 
2025/12/18-20:48:25.352069 2ea8 Write Ahead Log file in ./vyft_rocksdb: 004841.log size: 0 ; 
2025/12/18-20:48:25.352229 2ea8                         Options.error_if_exists: 0
2025/12/18-20:48:25.352727 2ea8                       Options.create_if_missing: 1
2025/12/18-20:48:25.352752 2ea8                         Options.paranoid_checks: 1
2025/12/18-20:48:25.352768 2ea8             Options.flush_verify_memtable_count: 1
2025/12/18-20:48:25.352783 2ea8          Options.compaction_verify_record_count: 1
2025/12/18-20:48:25.352798 2ea8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-20:48:25.352812 2ea8                               Options.track_and_verify_wals: 0
2025/12/18-20:48:25.352829 2ea8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-20:48:25.352843 2ea8                                     Options.env: 0000012046E635A0
2025/12/18-20:48:25.352859 2ea8                                      Options.fs: WinFS
2025/12/18-20:48:25.352874 2ea8                                Options.info_log: 0000012046EA8CD0
2025/12/18-20:48:25.352889 2ea8                Options.max_file_opening_threads: 16
2025/12/18-20:48:25.352903 2ea8                              Options.statistics: 0000000000000000
2025/12/18-20:48:25.352918 2ea8                               Options.use_fsync: 0
2025/12/18-20:48:25.352932 2ea8                       Options.max_log_file_size: 0
2025/12/18-20:48:25.352947 2ea8                  Options.max_manifest_file_size: 1073741824
2025/12/18-20:48:25.352962 2ea8                   Options.log_file_time_to_roll: 0
2025/12/18-20:48:25.352976 2ea8                       Options.keep_log_file_num: 1000
2025/12/18-20:48:25.352991 2ea8                    Options.recycle_log_file_num: 0
2025/12/18-20:48:25.353006 2ea8                         Options.allow_fallocate: 1
2025/12/18-20:48:25.353020 2ea8                        Options.allow_mmap_reads: 0
2025/12/18-20:48:25.353035 2ea8                       Options.allow_mmap_writes: 0
2025/12/18-20:48:25.353049 2ea8                        Options.use_direct_reads: 0
2025/12/18-20:48:25.353064 2ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-20:48:25.353078 2ea8          Options.create_missing_column_families: 0
2025/12/18-20:48:25.353093 2ea8                              Options.db_log_dir: 
2025/12/18-20:48:25.353108 2ea8                                 Options.wal_dir: 
2025/12/18-20:48:25.353122 2ea8                Options.table_cache_numshardbits: 6
2025/12/18-20:48:25.353137 2ea8                         Options.WAL_ttl_seconds: 0
2025/12/18-20:48:25.353151 2ea8                       Options.WAL_size_limit_MB: 0
2025/12/18-20:48:25.353166 2ea8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-20:48:25.353181 2ea8             Options.manifest_preallocation_size: 4194304
2025/12/18-20:48:25.353196 2ea8                     Options.is_fd_close_on_exec: 1
2025/12/18-20:48:25.353210 2ea8                   Options.advise_random_on_open: 1
2025/12/18-20:48:25.353225 2ea8                    Options.db_write_buffer_size: 0
2025/12/18-20:48:25.353240 2ea8                    Options.write_buffer_manager: 0000012046E634B0
2025/12/18-20:48:25.353255 2ea8                      Options.use_adaptive_mutex: 0
2025/12/18-20:48:25.353269 2ea8                            Options.rate_limiter: 0000000000000000
2025/12/18-20:48:25.353299 2ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-20:48:25.353369 2ea8                       Options.wal_recovery_mode: 2
2025/12/18-20:48:25.353394 2ea8                  Options.enable_thread_tracking: 0
2025/12/18-20:48:25.353409 2ea8                  Options.enable_pipelined_write: 0
2025/12/18-20:48:25.353423 2ea8                  Options.unordered_write: 0
2025/12/18-20:48:25.353437 2ea8         Options.allow_concurrent_memtable_write: 1
2025/12/18-20:48:25.353452 2ea8      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-20:48:25.353466 2ea8             Options.write_thread_max_yield_usec: 100
2025/12/18-20:48:25.353481 2ea8            Options.write_thread_slow_yield_usec: 3
2025/12/18-20:48:25.353496 2ea8                               Options.row_cache: None
2025/12/18-20:48:25.353510 2ea8                              Options.wal_filter: None
2025/12/18-20:48:25.353525 2ea8             Options.avoid_flush_during_recovery: 0
2025/12/18-20:48:25.353539 2ea8             Options.allow_ingest_behind: 0
2025/12/18-20:48:25.353554 2ea8             Options.two_write_queues: 0
2025/12/18-20:48:25.353568 2ea8             Options.manual_wal_flush: 0
2025/12/18-20:48:25.353582 2ea8             Options.wal_compression: 0
2025/12/18-20:48:25.353597 2ea8             Options.background_close_inactive_wals: 0
2025/12/18-20:48:25.353611 2ea8             Options.atomic_flush: 0
2025/12/18-20:48:25.353625 2ea8             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-20:48:25.353640 2ea8             Options.prefix_seek_opt_in_only: 0
2025/12/18-20:48:25.353655 2ea8                 Options.persist_stats_to_disk: 0
2025/12/18-20:48:25.353669 2ea8                 Options.write_dbid_to_manifest: 1
2025/12/18-20:48:25.353683 2ea8                 Options.write_identity_file: 1
2025/12/18-20:48:25.353698 2ea8                 Options.log_readahead_size: 0
2025/12/18-20:48:25.353713 2ea8                 Options.file_checksum_gen_factory: Unknown
2025/12/18-20:48:25.353728 2ea8                 Options.best_efforts_recovery: 0
2025/12/18-20:48:25.353742 2ea8                Options.max_bgerror_resume_count: 2147483647
2025/12/18-20:48:25.353757 2ea8            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-20:48:25.353771 2ea8             Options.allow_data_in_errors: 0
2025/12/18-20:48:25.353786 2ea8             Options.db_host_id: __hostname__
2025/12/18-20:48:25.353800 2ea8             Options.enforce_single_del_contracts: true
2025/12/18-20:48:25.353827 2ea8             Options.metadata_write_temperature: kUnknown
2025/12/18-20:48:25.353843 2ea8             Options.wal_write_temperature: kUnknown
2025/12/18-20:48:25.353858 2ea8             Options.max_background_jobs: 2
2025/12/18-20:48:25.353872 2ea8             Options.max_background_compactions: -1
2025/12/18-20:48:25.353887 2ea8             Options.max_subcompactions: 1
2025/12/18-20:48:25.353901 2ea8             Options.avoid_flush_during_shutdown: 0
2025/12/18-20:48:25.353916 2ea8           Options.writable_file_max_buffer_size: 1048576
2025/12/18-20:48:25.353930 2ea8             Options.delayed_write_rate : 16777216
2025/12/18-20:48:25.353945 2ea8             Options.max_total_wal_size: 0
2025/12/18-20:48:25.353959 2ea8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-20:48:25.353974 2ea8                   Options.stats_dump_period_sec: 600
2025/12/18-20:48:25.353988 2ea8                 Options.stats_persist_period_sec: 600
2025/12/18-20:48:25.354003 2ea8                 Options.stats_history_buffer_size: 1048576
2025/12/18-20:48:25.354017 2ea8                          Options.max_open_files: -1
2025/12/18-20:48:25.354032 2ea8                          Options.bytes_per_sync: 0
2025/12/18-20:48:25.354046 2ea8                      Options.wal_bytes_per_sync: 0
2025/12/18-20:48:25.354061 2ea8                   Options.strict_bytes_per_sync: 0
2025/12/18-20:48:25.354075 2ea8       Options.compaction_readahead_size: 2097152
2025/12/18-20:48:25.354090 2ea8                  Options.max_background_flushes: -1
2025/12/18-20:48:25.354104 2ea8 Options.daily_offpeak_time_utc: 
2025/12/18-20:48:25.354174 2ea8 Compression algorithms supported:
2025/12/18-20:48:25.354208 2ea8 	kZSTD supported: 1
2025/12/18-20:48:25.354224 2ea8 	kCustomCompressionA3 supported: 0
2025/12/18-20:48:25.354240 2ea8 	kSnappyCompression supported: 1
2025/12/18-20:48:25.354255 2ea8 	kCustomCompressionA5 supported: 0
2025/12/18-20:48:25.354277 2ea8 	kBZip2Compression supported: 1
2025/12/18-20:48:25.354293 2ea8 	kZlibCompression supported: 1
2025/12/18-20:48:25.354308 2ea8 	kLZ4Compression supported: 1
2025/12/18-20:48:25.354323 2ea8 	kXpressCompression supported: 0
2025/12/18-20:48:25.354338 2ea8 	kCustomCompressionA7 supported: 0
2025/12/18-20:48:25.354352 2ea8 	kLZ4HCCompression supported: 1
2025/12/18-20:48:25.354367 2ea8 	kCustomCompressionB2 supported: 0
2025/12/18-20:48:25.354382 2ea8 	kCustomCompression9C supported: 0
2025/12/18-20:48:25.354396 2ea8 	kCustomCompression80 supported: 0
2025/12/18-20:48:25.354411 2ea8 	kCustomCompressionB3 supported: 0
2025/12/18-20:48:25.354466 2ea8 	kCustomCompression9B supported: 0
2025/12/18-20:48:25.354485 2ea8 	kCustomCompression81 supported: 0
2025/12/18-20:48:25.354500 2ea8 	kCustomCompressionB0 supported: 0
2025/12/18-20:48:25.354515 2ea8 	kCustomCompression9A supported: 0
2025/12/18-20:48:25.354530 2ea8 	kCustomCompression82 supported: 0
2025/12/18-20:48:25.354544 2ea8 	kCustomCompressionB1 supported: 0
2025/12/18-20:48:25.354559 2ea8 	kCustomCompression83 supported: 0
2025/12/18-20:48:25.354573 2ea8 	kCustomCompressionB6 supported: 0
2025/12/18-20:48:25.354588 2ea8 	kCustomCompression84 supported: 0
2025/12/18-20:48:25.354603 2ea8 	kCustomCompressionB7 supported: 0
2025/12/18-20:48:25.354617 2ea8 	kCustomCompression9F supported: 0
2025/12/18-20:48:25.354632 2ea8 	kCustomCompression85 supported: 0
2025/12/18-20:48:25.354646 2ea8 	kCustomCompressionB4 supported: 0
2025/12/18-20:48:25.354661 2ea8 	kCustomCompression9E supported: 0
2025/12/18-20:48:25.354675 2ea8 	kCustomCompression86 supported: 0
2025/12/18-20:48:25.354690 2ea8 	kCustomCompressionB5 supported: 0
2025/12/18-20:48:25.354705 2ea8 	kCustomCompression9D supported: 0
2025/12/18-20:48:25.354719 2ea8 	kCustomCompression87 supported: 0
2025/12/18-20:48:25.354734 2ea8 	kCustomCompression88 supported: 0
2025/12/18-20:48:25.354748 2ea8 	kCustomCompression89 supported: 0
2025/12/18-20:48:25.354763 2ea8 	kCustomCompression92 supported: 0
2025/12/18-20:48:25.354778 2ea8 	kCustomCompression8A supported: 0
2025/12/18-20:48:25.354792 2ea8 	kCustomCompression91 supported: 0
2025/12/18-20:48:25.354807 2ea8 	kCustomCompression8B supported: 0
2025/12/18-20:48:25.354821 2ea8 	kCustomCompression90 supported: 0
2025/12/18-20:48:25.354836 2ea8 	kCustomCompression8C supported: 0
2025/12/18-20:48:25.354850 2ea8 	kCustomCompression97 supported: 0
2025/12/18-20:48:25.354865 2ea8 	kCustomCompression8D supported: 0
2025/12/18-20:48:25.354879 2ea8 	kCustomCompression96 supported: 0
2025/12/18-20:48:25.354894 2ea8 	kCustomCompression8E supported: 0
2025/12/18-20:48:25.354909 2ea8 	kCustomCompression95 supported: 0
2025/12/18-20:48:25.354923 2ea8 	kCustomCompression8F supported: 0
2025/12/18-20:48:25.354938 2ea8 	kCustomCompression93 supported: 0
2025/12/18-20:48:25.354952 2ea8 	kCustomCompression94 supported: 0
2025/12/18-20:48:25.354966 2ea8 	kCustomCompression98 supported: 0
2025/12/18-20:48:25.354981 2ea8 	kCustomCompression99 supported: 0
2025/12/18-20:48:25.354996 2ea8 	kCustomCompressionA0 supported: 0
2025/12/18-20:48:25.355010 2ea8 	kCustomCompressionA1 supported: 0
2025/12/18-20:48:25.355024 2ea8 	kCustomCompressionA2 supported: 0
2025/12/18-20:48:25.355039 2ea8 	kCustomCompressionA4 supported: 0
2025/12/18-20:48:25.355053 2ea8 	kCustomCompressionA6 supported: 0
2025/12/18-20:48:25.355068 2ea8 	kCustomCompressionA8 supported: 0
2025/12/18-20:48:25.355082 2ea8 	kCustomCompressionA9 supported: 0
2025/12/18-20:48:25.355097 2ea8 	kCustomCompressionAA supported: 0
2025/12/18-20:48:25.355111 2ea8 	kCustomCompressionAB supported: 0
2025/12/18-20:48:25.355126 2ea8 	kCustomCompressionAC supported: 0
2025/12/18-20:48:25.355140 2ea8 	kCustomCompressionAD supported: 0
2025/12/18-20:48:25.355161 2ea8 	kCustomCompressionAE supported: 0
2025/12/18-20:48:25.355178 2ea8 	kCustomCompressionAF supported: 0
2025/12/18-20:48:25.355193 2ea8 	kCustomCompressionB8 supported: 0
2025/12/18-20:48:25.355208 2ea8 	kCustomCompressionB9 supported: 0
2025/12/18-20:48:25.355222 2ea8 	kCustomCompressionBA supported: 0
2025/12/18-20:48:25.355236 2ea8 	kCustomCompressionBB supported: 0
2025/12/18-20:48:25.355251 2ea8 	kCustomCompressionBC supported: 0
2025/12/18-20:48:25.355266 2ea8 	kCustomCompressionBD supported: 0
2025/12/18-20:48:25.355281 2ea8 	kCustomCompressionBE supported: 0
2025/12/18-20:48:25.355295 2ea8 	kCustomCompressionBF supported: 0
2025/12/18-20:48:25.355310 2ea8 	kCustomCompressionC0 supported: 0
2025/12/18-20:48:25.355324 2ea8 	kCustomCompressionC1 supported: 0
2025/12/18-20:48:25.355339 2ea8 	kCustomCompressionC2 supported: 0
2025/12/18-20:48:25.355353 2ea8 	kCustomCompressionC3 supported: 0
2025/12/18-20:48:25.355368 2ea8 	kCustomCompressionC4 supported: 0
2025/12/18-20:48:25.355382 2ea8 	kCustomCompressionC5 supported: 0
2025/12/18-20:48:25.355396 2ea8 	kCustomCompressionC6 supported: 0
2025/12/18-20:48:25.355411 2ea8 	kCustomCompressionC7 supported: 0
2025/12/18-20:48:25.355425 2ea8 	kCustomCompressionC8 supported: 0
2025/12/18-20:48:25.355440 2ea8 	kCustomCompressionC9 supported: 0
2025/12/18-20:48:25.355454 2ea8 	kCustomCompressionCA supported: 0
2025/12/18-20:48:25.355469 2ea8 	kCustomCompressionCB supported: 0
2025/12/18-20:48:25.355483 2ea8 	kCustomCompressionCC supported: 0
2025/12/18-20:48:25.355497 2ea8 	kCustomCompressionCD supported: 0
2025/12/18-20:48:25.355512 2ea8 	kCustomCompressionCE supported: 0
2025/12/18-20:48:25.355526 2ea8 	kCustomCompressionCF supported: 0
2025/12/18-20:48:25.355540 2ea8 	kCustomCompressionD0 supported: 0
2025/12/18-20:48:25.355555 2ea8 	kCustomCompressionD1 supported: 0
2025/12/18-20:48:25.355569 2ea8 	kCustomCompressionD2 supported: 0
2025/12/18-20:48:25.355584 2ea8 	kCustomCompressionD3 supported: 0
2025/12/18-20:48:25.355598 2ea8 	kCustomCompressionD4 supported: 0
2025/12/18-20:48:25.355613 2ea8 	kCustomCompressionD5 supported: 0
2025/12/18-20:48:25.355627 2ea8 	kCustomCompressionD6 supported: 0
2025/12/18-20:48:25.355642 2ea8 	kCustomCompressionD7 supported: 0
2025/12/18-20:48:25.355656 2ea8 	kCustomCompressionD8 supported: 0
2025/12/18-20:48:25.355671 2ea8 	kCustomCompressionD9 supported: 0
2025/12/18-20:48:25.355685 2ea8 	kCustomCompressionDA supported: 0
2025/12/18-20:48:25.355700 2ea8 	kCustomCompressionDB supported: 0
2025/12/18-20:48:25.355714 2ea8 	kCustomCompressionDC supported: 0
2025/12/18-20:48:25.355729 2ea8 	kCustomCompressionDD supported: 0
2025/12/18-20:48:25.355743 2ea8 	kCustomCompressionDE supported: 0
2025/12/18-20:48:25.355758 2ea8 	kCustomCompressionDF supported: 0
2025/12/18-20:48:25.355772 2ea8 	kCustomCompressionE0 supported: 0
2025/12/18-20:48:25.355787 2ea8 	kCustomCompressionE1 supported: 0
2025/12/18-20:48:25.355801 2ea8 	kCustomCompressionE2 supported: 0
2025/12/18-20:48:25.355816 2ea8 	kCustomCompressionE3 supported: 0
2025/12/18-20:48:25.355830 2ea8 	kCustomCompressionE4 supported: 0
2025/12/18-20:48:25.355845 2ea8 	kCustomCompressionE5 supported: 0
2025/12/18-20:48:25.355859 2ea8 	kCustomCompressionE6 supported: 0
2025/12/18-20:48:25.355873 2ea8 	kCustomCompressionE7 supported: 0
2025/12/18-20:48:25.355888 2ea8 	kCustomCompressionE8 supported: 0
2025/12/18-20:48:25.355902 2ea8 	kCustomCompressionE9 supported: 0
2025/12/18-20:48:25.355917 2ea8 	kCustomCompressionEA supported: 0
2025/12/18-20:48:25.355931 2ea8 	kCustomCompressionEB supported: 0
2025/12/18-20:48:25.355946 2ea8 	kCustomCompressionEC supported: 0
2025/12/18-20:48:25.355960 2ea8 	kCustomCompressionED supported: 0
2025/12/18-20:48:25.355975 2ea8 	kCustomCompressionEE supported: 0
2025/12/18-20:48:25.355989 2ea8 	kCustomCompressionEF supported: 0
2025/12/18-20:48:25.356004 2ea8 	kCustomCompressionF0 supported: 0
2025/12/18-20:48:25.356018 2ea8 	kCustomCompressionF1 supported: 0
2025/12/18-20:48:25.356033 2ea8 	kCustomCompressionF2 supported: 0
2025/12/18-20:48:25.356095 2ea8 	kCustomCompressionF3 supported: 0
2025/12/18-20:48:25.356117 2ea8 	kCustomCompressionF4 supported: 0
2025/12/18-20:48:25.356132 2ea8 	kCustomCompressionF5 supported: 0
2025/12/18-20:48:25.356146 2ea8 	kCustomCompressionF6 supported: 0
2025/12/18-20:48:25.356161 2ea8 	kCustomCompressionF7 supported: 0
2025/12/18-20:48:25.356176 2ea8 	kCustomCompressionF8 supported: 0
2025/12/18-20:48:25.356190 2ea8 	kCustomCompressionF9 supported: 0
2025/12/18-20:48:25.356205 2ea8 	kCustomCompressionFA supported: 0
2025/12/18-20:48:25.356219 2ea8 	kCustomCompressionFB supported: 0
2025/12/18-20:48:25.356234 2ea8 	kCustomCompressionFC supported: 0
2025/12/18-20:48:25.356248 2ea8 	kCustomCompressionFD supported: 0
2025/12/18-20:48:25.356263 2ea8 	kCustomCompressionFE supported: 0
2025/12/18-20:48:25.356295 2ea8 Fast CRC32 supported: Not supported on x86
2025/12/18-20:48:25.356313 2ea8 DMutex implementation: std::mutex
2025/12/18-20:48:25.356327 2ea8 Jemalloc supported: 0
2025/12/18-20:48:25.358617 2ea8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004842
2025/12/18-20:48:25.359847 2ea8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-20:48:25.359879 2ea8               Options.comparator: leveldb.BytewiseComparator
2025/12/18-20:48:25.359894 2ea8           Options.merge_operator: None
2025/12/18-20:48:25.359908 2ea8        Options.compaction_filter: None
2025/12/18-20:48:25.359921 2ea8        Options.compaction_filter_factory: None
2025/12/18-20:48:25.359935 2ea8  Options.sst_partitioner_factory: None
2025/12/18-20:48:25.359949 2ea8         Options.memtable_factory: SkipListFactory
2025/12/18-20:48:25.359962 2ea8            Options.table_factory: BlockBasedTable
2025/12/18-20:48:25.360085 2ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012046F06C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000012046E871C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-20:48:25.360107 2ea8        Options.write_buffer_size: 67108864
2025/12/18-20:48:25.360123 2ea8  Options.max_write_buffer_number: 2
2025/12/18-20:48:25.360147 2ea8          Options.compression: Snappy
2025/12/18-20:48:25.360171 2ea8                  Options.bottommost_compression: Disabled
2025/12/18-20:48:25.360190 2ea8       Options.prefix_extractor: nullptr
2025/12/18-20:48:25.360404 2ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-20:48:25.361063 2ea8             Options.num_levels: 7
2025/12/18-20:48:25.361096 2ea8        Options.min_write_buffer_number_to_merge: 1
2025/12/18-20:48:25.361113 2ea8     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-20:48:25.361131 2ea8            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-20:48:25.361150 2ea8                  Options.bottommost_compression_opts.level: 32767
2025/12/18-20:48:25.361168 2ea8               Options.bottommost_compression_opts.strategy: 0
2025/12/18-20:48:25.361185 2ea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-20:48:25.361219 2ea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-20:48:25.361247 2ea8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-20:48:25.361264 2ea8                  Options.bottommost_compression_opts.enabled: false
2025/12/18-20:48:25.361280 2ea8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-20:48:25.361295 2ea8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-20:48:25.361311 2ea8            Options.compression_opts.window_bits: -14
2025/12/18-20:48:25.361325 2ea8                  Options.compression_opts.level: 32767
2025/12/18-20:48:25.361637 2ea8               Options.compression_opts.strategy: 0
2025/12/18-20:48:25.361669 2ea8         Options.compression_opts.max_dict_bytes: 0
2025/12/18-20:48:25.361690 2ea8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-20:48:25.361708 2ea8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-20:48:25.361728 2ea8         Options.compression_opts.parallel_threads: 1
2025/12/18-20:48:25.361746 2ea8                  Options.compression_opts.enabled: false
2025/12/18-20:48:25.362097 2ea8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-20:48:25.362128 2ea8      Options.level0_file_num_compaction_trigger: 4
2025/12/18-20:48:25.362149 2ea8          Options.level0_slowdown_writes_trigger: 20
2025/12/18-20:48:25.362168 2ea8              Options.level0_stop_writes_trigger: 36
2025/12/18-20:48:25.362185 2ea8                   Options.target_file_size_base: 67108864
2025/12/18-20:48:25.362200 2ea8             Options.target_file_size_multiplier: 1
2025/12/18-20:48:25.362214 2ea8                Options.max_bytes_for_level_base: 268435456
2025/12/18-20:48:25.362229 2ea8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-20:48:25.362243 2ea8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-20:48:25.362263 2ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-20:48:25.362277 2ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-20:48:25.362292 2ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-20:48:25.362306 2ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-20:48:25.362321 2ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-20:48:25.362335 2ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-20:48:25.362353 2ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-20:48:25.362373 2ea8       Options.max_sequential_skip_in_iterations: 8
2025/12/18-20:48:25.362394 2ea8          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-20:48:25.362412 2ea8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-20:48:25.362431 2ea8                    Options.max_compaction_bytes: 1677721600
2025/12/18-20:48:25.362456 2ea8                        Options.arena_block_size: 1048576
2025/12/18-20:48:25.362558 2ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-20:48:25.362590 2ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-20:48:25.362609 2ea8                Options.disable_auto_compactions: 0
2025/12/18-20:48:25.362642 2ea8                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-20:48:25.362699 2ea8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-20:48:25.362796 2ea8 Options.compaction_options_universal.size_ratio: 1
2025/12/18-20:48:25.362905 2ea8 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-20:48:25.362935 2ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-20:48:25.362955 2ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-20:48:25.363092 2ea8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-20:48:25.363127 2ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-20:48:25.363149 2ea8 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-20:48:25.363182 2ea8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-20:48:25.363210 2ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-20:48:25.363232 2ea8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-20:48:25.363263 2ea8                   Options.table_properties_collectors: 
2025/12/18-20:48:25.363284 2ea8                   Options.inplace_update_support: 0
2025/12/18-20:48:25.363301 2ea8                 Options.inplace_update_num_locks: 10000
2025/12/18-20:48:25.363316 2ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-20:48:25.363334 2ea8               Options.memtable_whole_key_filtering: 0
2025/12/18-20:48:25.363347 2ea8   Options.memtable_huge_page_size: 0
2025/12/18-20:48:25.363359 2ea8                           Options.bloom_locality: 0
2025/12/18-20:48:25.363370 2ea8                    Options.max_successive_merges: 0
2025/12/18-20:48:25.363382 2ea8             Options.strict_max_successive_merges: 0
2025/12/18-20:48:25.363394 2ea8                Options.optimize_filters_for_hits: 0
2025/12/18-20:48:25.363407 2ea8                Options.paranoid_file_checks: 0
2025/12/18-20:48:25.363419 2ea8                Options.force_consistency_checks: 1
2025/12/18-20:48:25.363431 2ea8                Options.report_bg_io_stats: 0
2025/12/18-20:48:25.363443 2ea8                Options.disallow_memtable_writes: 0
2025/12/18-20:48:25.363454 2ea8                               Options.ttl: 2592000
2025/12/18-20:48:25.363466 2ea8          Options.periodic_compaction_seconds: 0
2025/12/18-20:48:25.363480 2ea8                        Options.default_temperature: kUnknown
2025/12/18-20:48:25.363492 2ea8  Options.preclude_last_level_data_seconds: 0
2025/12/18-20:48:25.363506 2ea8    Options.preserve_internal_time_seconds: 0
2025/12/18-20:48:25.363518 2ea8                       Options.enable_blob_files: false
2025/12/18-20:48:25.363529 2ea8                           Options.min_blob_size: 0
2025/12/18-20:48:25.363541 2ea8                          Options.blob_file_size: 268435456
2025/12/18-20:48:25.363555 2ea8                   Options.blob_compression_type: NoCompression
2025/12/18-20:48:25.363569 2ea8          Options.enable_blob_garbage_collection: false
2025/12/18-20:48:25.363582 2ea8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-20:48:25.363598 2ea8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-20:48:25.363610 2ea8          Options.blob_compaction_readahead_size: 0
2025/12/18-20:48:25.363622 2ea8                Options.blob_file_starting_level: 0
2025/12/18-20:48:25.363636 2ea8         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-20:48:25.363648 2ea8            Options.memtable_max_range_deletions: 0
2025/12/18-20:48:25.368851 2ea8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004842 succeeded,manifest_file_number is 4842, next_file_number is 4844, last_sequence is 67774, log_number is 4834,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4834
2025/12/18-20:48:25.368890 2ea8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4834
2025/12/18-20:48:25.369709 2ea8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-20:48:25.438935 2ea8 EVENT_LOG_v1 {"time_micros": 1766076505438867, "job": 1, "event": "recovery_started", "wal_files": [4841]}
2025/12/18-20:48:25.438990 2ea8 [is too large:1379] Recovering log #4841 mode 2
2025/12/18-20:48:25.439484 2ea8 [l/db_impl_open.cc:1353] Recovered to log #4841 next seq #72057594037927935
2025/12/18-20:48:25.510025 2ea8 EVENT_LOG_v1 {"time_micros": 1766076505510000, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-20:48:25.513723 2ea8 [ocksdb/db/version_set.cc:5624] Creating manifest 4846
2025/12/18-20:48:25.986359 2ea8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000012046F35260
2025/12/18-20:48:26.070544 2ea8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004841.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640205, max_trash_db_ratio 0.250000
2025/12/18-20:48:26.072624 2ea8 DB pointer 0000012046F33580
2025/12/18-20:48:26.073926 1428 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-20:48:26.074026 1428 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000012046E871C0#18880 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
