2025/12/30-12:00:31.372775 359c RocksDB version: 10.4.2
2025/12/30-12:00:31.373179 359c Compile date 2025-07-09 11:14:20
2025/12/30-12:00:31.373246 359c DB SUMMARY
2025/12/30-12:00:31.373289 359c Host name (Env):  MYEMM
2025/12/30-12:00:31.373326 359c DB Session ID:  LPWD78S9LVSEQ5QOMC2E
2025/12/30-12:00:31.567345 359c CURRENT file:  CURRENT
2025/12/30-12:00:31.567448 359c IDENTITY file:  IDENTITY
2025/12/30-12:00:31.568250 359c MANIFEST file:  MANIFEST-006873 size: 861 Bytes
2025/12/30-12:00:31.568373 359c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006868.sst 006871.sst 
2025/12/30-12:00:31.568418 359c Write Ahead Log file in ./vyft_rocksdb: 006872.log size: 104132 ; 
2025/12/30-12:00:31.568729 359c                         Options.error_if_exists: 0
2025/12/30-12:00:31.569384 359c                       Options.create_if_missing: 1
2025/12/30-12:00:31.569427 359c                         Options.paranoid_checks: 1
2025/12/30-12:00:31.569444 359c             Options.flush_verify_memtable_count: 1
2025/12/30-12:00:31.569495 359c          Options.compaction_verify_record_count: 1
2025/12/30-12:00:31.569511 359c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-12:00:31.569638 359c                               Options.track_and_verify_wals: 0
2025/12/30-12:00:31.569662 359c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-12:00:31.569701 359c                                     Options.env: 000001F137BCBCD0
2025/12/30-12:00:31.569718 359c                                      Options.fs: WinFS
2025/12/30-12:00:31.569733 359c                                Options.info_log: 000001F137B45A20
2025/12/30-12:00:31.569751 359c                Options.max_file_opening_threads: 16
2025/12/30-12:00:31.569781 359c                              Options.statistics: 0000000000000000
2025/12/30-12:00:31.569811 359c                               Options.use_fsync: 0
2025/12/30-12:00:31.569829 359c                       Options.max_log_file_size: 0
2025/12/30-12:00:31.569844 359c                  Options.max_manifest_file_size: 1073741824
2025/12/30-12:00:31.569859 359c                   Options.log_file_time_to_roll: 0
2025/12/30-12:00:31.569873 359c                       Options.keep_log_file_num: 1000
2025/12/30-12:00:31.569888 359c                    Options.recycle_log_file_num: 0
2025/12/30-12:00:31.569902 359c                         Options.allow_fallocate: 1
2025/12/30-12:00:31.569916 359c                        Options.allow_mmap_reads: 0
2025/12/30-12:00:31.569928 359c                       Options.allow_mmap_writes: 0
2025/12/30-12:00:31.569941 359c                        Options.use_direct_reads: 0
2025/12/30-12:00:31.569956 359c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-12:00:31.569972 359c          Options.create_missing_column_families: 0
2025/12/30-12:00:31.569987 359c                              Options.db_log_dir: 
2025/12/30-12:00:31.570002 359c                                 Options.wal_dir: 
2025/12/30-12:00:31.570018 359c                Options.table_cache_numshardbits: 6
2025/12/30-12:00:31.570030 359c                         Options.WAL_ttl_seconds: 0
2025/12/30-12:00:31.570044 359c                       Options.WAL_size_limit_MB: 0
2025/12/30-12:00:31.570058 359c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-12:00:31.570072 359c             Options.manifest_preallocation_size: 4194304
2025/12/30-12:00:31.570088 359c                     Options.is_fd_close_on_exec: 1
2025/12/30-12:00:31.570103 359c                   Options.advise_random_on_open: 1
2025/12/30-12:00:31.570117 359c                    Options.db_write_buffer_size: 0
2025/12/30-12:00:31.570135 359c                    Options.write_buffer_manager: 000001F137B247F0
2025/12/30-12:00:31.570148 359c                      Options.use_adaptive_mutex: 0
2025/12/30-12:00:31.570162 359c                            Options.rate_limiter: 0000000000000000
2025/12/30-12:00:31.570190 359c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-12:00:31.570322 359c                       Options.wal_recovery_mode: 2
2025/12/30-12:00:31.570353 359c                  Options.enable_thread_tracking: 0
2025/12/30-12:00:31.570373 359c                  Options.enable_pipelined_write: 0
2025/12/30-12:00:31.570389 359c                  Options.unordered_write: 0
2025/12/30-12:00:31.570405 359c         Options.allow_concurrent_memtable_write: 1
2025/12/30-12:00:31.570420 359c      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-12:00:31.570466 359c             Options.write_thread_max_yield_usec: 100
2025/12/30-12:00:31.570483 359c            Options.write_thread_slow_yield_usec: 3
2025/12/30-12:00:31.570499 359c                               Options.row_cache: None
2025/12/30-12:00:31.570518 359c                              Options.wal_filter: None
2025/12/30-12:00:31.570541 359c             Options.avoid_flush_during_recovery: 0
2025/12/30-12:00:31.570558 359c             Options.allow_ingest_behind: 0
2025/12/30-12:00:31.570573 359c             Options.two_write_queues: 0
2025/12/30-12:00:31.570588 359c             Options.manual_wal_flush: 0
2025/12/30-12:00:31.570607 359c             Options.wal_compression: 0
2025/12/30-12:00:31.570632 359c             Options.background_close_inactive_wals: 0
2025/12/30-12:00:31.570650 359c             Options.atomic_flush: 0
2025/12/30-12:00:31.570666 359c             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-12:00:31.570682 359c             Options.prefix_seek_opt_in_only: 0
2025/12/30-12:00:31.570704 359c                 Options.persist_stats_to_disk: 0
2025/12/30-12:00:31.570724 359c                 Options.write_dbid_to_manifest: 1
2025/12/30-12:00:31.570739 359c                 Options.write_identity_file: 1
2025/12/30-12:00:31.570755 359c                 Options.log_readahead_size: 0
2025/12/30-12:00:31.570770 359c                 Options.file_checksum_gen_factory: Unknown
2025/12/30-12:00:31.570785 359c                 Options.best_efforts_recovery: 0
2025/12/30-12:00:31.570802 359c                Options.max_bgerror_resume_count: 2147483647
2025/12/30-12:00:31.570817 359c            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-12:00:31.570843 359c             Options.allow_data_in_errors: 0
2025/12/30-12:00:31.570860 359c             Options.db_host_id: __hostname__
2025/12/30-12:00:31.570876 359c             Options.enforce_single_del_contracts: true
2025/12/30-12:00:31.570913 359c             Options.metadata_write_temperature: kUnknown
2025/12/30-12:00:31.570938 359c             Options.wal_write_temperature: kUnknown
2025/12/30-12:00:31.570955 359c             Options.max_background_jobs: 2
2025/12/30-12:00:31.570970 359c             Options.max_background_compactions: -1
2025/12/30-12:00:31.570987 359c             Options.max_subcompactions: 1
2025/12/30-12:00:31.571008 359c             Options.avoid_flush_during_shutdown: 0
2025/12/30-12:00:31.571028 359c           Options.writable_file_max_buffer_size: 1048576
2025/12/30-12:00:31.571044 359c             Options.delayed_write_rate : 16777216
2025/12/30-12:00:31.571060 359c             Options.max_total_wal_size: 0
2025/12/30-12:00:31.571075 359c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-12:00:31.571091 359c                   Options.stats_dump_period_sec: 600
2025/12/30-12:00:31.571115 359c                 Options.stats_persist_period_sec: 600
2025/12/30-12:00:31.571161 359c                 Options.stats_history_buffer_size: 1048576
2025/12/30-12:00:31.571189 359c                          Options.max_open_files: -1
2025/12/30-12:00:31.571207 359c                          Options.bytes_per_sync: 0
2025/12/30-12:00:31.571223 359c                      Options.wal_bytes_per_sync: 0
2025/12/30-12:00:31.571238 359c                   Options.strict_bytes_per_sync: 0
2025/12/30-12:00:31.571255 359c       Options.compaction_readahead_size: 2097152
2025/12/30-12:00:31.571276 359c                  Options.max_background_flushes: -1
2025/12/30-12:00:31.571295 359c Options.daily_offpeak_time_utc: 
2025/12/30-12:00:31.571416 359c Compression algorithms supported:
2025/12/30-12:00:31.571445 359c 	kZSTD supported: 1
2025/12/30-12:00:31.571464 359c 	kCustomCompressionA3 supported: 0
2025/12/30-12:00:31.571480 359c 	kSnappyCompression supported: 1
2025/12/30-12:00:31.571497 359c 	kCustomCompressionA5 supported: 0
2025/12/30-12:00:31.571513 359c 	kBZip2Compression supported: 1
2025/12/30-12:00:31.571528 359c 	kZlibCompression supported: 1
2025/12/30-12:00:31.571542 359c 	kLZ4Compression supported: 1
2025/12/30-12:00:31.571557 359c 	kXpressCompression supported: 0
2025/12/30-12:00:31.571573 359c 	kCustomCompressionA7 supported: 0
2025/12/30-12:00:31.571587 359c 	kLZ4HCCompression supported: 1
2025/12/30-12:00:31.571605 359c 	kCustomCompressionB2 supported: 0
2025/12/30-12:00:31.571620 359c 	kCustomCompression9C supported: 0
2025/12/30-12:00:31.571635 359c 	kCustomCompression80 supported: 0
2025/12/30-12:00:31.571651 359c 	kCustomCompressionB3 supported: 0
2025/12/30-12:00:31.571672 359c 	kCustomCompression9B supported: 0
2025/12/30-12:00:31.571693 359c 	kCustomCompression81 supported: 0
2025/12/30-12:00:31.571708 359c 	kCustomCompressionB0 supported: 0
2025/12/30-12:00:31.571723 359c 	kCustomCompression9A supported: 0
2025/12/30-12:00:31.571739 359c 	kCustomCompression82 supported: 0
2025/12/30-12:00:31.571754 359c 	kCustomCompressionB1 supported: 0
2025/12/30-12:00:31.571769 359c 	kCustomCompression83 supported: 0
2025/12/30-12:00:31.571783 359c 	kCustomCompressionB6 supported: 0
2025/12/30-12:00:31.571798 359c 	kCustomCompression84 supported: 0
2025/12/30-12:00:31.571813 359c 	kCustomCompressionB7 supported: 0
2025/12/30-12:00:31.571839 359c 	kCustomCompression9F supported: 0
2025/12/30-12:00:31.571856 359c 	kCustomCompression85 supported: 0
2025/12/30-12:00:31.571872 359c 	kCustomCompressionB4 supported: 0
2025/12/30-12:00:31.571889 359c 	kCustomCompression9E supported: 0
2025/12/30-12:00:31.571903 359c 	kCustomCompression86 supported: 0
2025/12/30-12:00:31.571918 359c 	kCustomCompressionB5 supported: 0
2025/12/30-12:00:31.571932 359c 	kCustomCompression9D supported: 0
2025/12/30-12:00:31.571946 359c 	kCustomCompression87 supported: 0
2025/12/30-12:00:31.571961 359c 	kCustomCompression88 supported: 0
2025/12/30-12:00:31.571975 359c 	kCustomCompression89 supported: 0
2025/12/30-12:00:31.571991 359c 	kCustomCompression92 supported: 0
2025/12/30-12:00:31.572004 359c 	kCustomCompression8A supported: 0
2025/12/30-12:00:31.572020 359c 	kCustomCompression91 supported: 0
2025/12/30-12:00:31.572034 359c 	kCustomCompression8B supported: 0
2025/12/30-12:00:31.572051 359c 	kCustomCompression90 supported: 0
2025/12/30-12:00:31.572065 359c 	kCustomCompression8C supported: 0
2025/12/30-12:00:31.572089 359c 	kCustomCompression97 supported: 0
2025/12/30-12:00:31.572107 359c 	kCustomCompression8D supported: 0
2025/12/30-12:00:31.572124 359c 	kCustomCompression96 supported: 0
2025/12/30-12:00:31.572140 359c 	kCustomCompression8E supported: 0
2025/12/30-12:00:31.572175 359c 	kCustomCompression95 supported: 0
2025/12/30-12:00:31.572192 359c 	kCustomCompression8F supported: 0
2025/12/30-12:00:31.572207 359c 	kCustomCompression93 supported: 0
2025/12/30-12:00:31.572224 359c 	kCustomCompression94 supported: 0
2025/12/30-12:00:31.572238 359c 	kCustomCompression98 supported: 0
2025/12/30-12:00:31.572252 359c 	kCustomCompression99 supported: 0
2025/12/30-12:00:31.572268 359c 	kCustomCompressionA0 supported: 0
2025/12/30-12:00:31.572283 359c 	kCustomCompressionA1 supported: 0
2025/12/30-12:00:31.572297 359c 	kCustomCompressionA2 supported: 0
2025/12/30-12:00:31.572310 359c 	kCustomCompressionA4 supported: 0
2025/12/30-12:00:31.572325 359c 	kCustomCompressionA6 supported: 0
2025/12/30-12:00:31.572339 359c 	kCustomCompressionA8 supported: 0
2025/12/30-12:00:31.572353 359c 	kCustomCompressionA9 supported: 0
2025/12/30-12:00:31.572369 359c 	kCustomCompressionAA supported: 0
2025/12/30-12:00:31.572384 359c 	kCustomCompressionAB supported: 0
2025/12/30-12:00:31.572397 359c 	kCustomCompressionAC supported: 0
2025/12/30-12:00:31.572411 359c 	kCustomCompressionAD supported: 0
2025/12/30-12:00:31.572438 359c 	kCustomCompressionAE supported: 0
2025/12/30-12:00:31.572457 359c 	kCustomCompressionAF supported: 0
2025/12/30-12:00:31.572472 359c 	kCustomCompressionB8 supported: 0
2025/12/30-12:00:31.572490 359c 	kCustomCompressionB9 supported: 0
2025/12/30-12:00:31.572505 359c 	kCustomCompressionBA supported: 0
2025/12/30-12:00:31.572520 359c 	kCustomCompressionBB supported: 0
2025/12/30-12:00:31.572534 359c 	kCustomCompressionBC supported: 0
2025/12/30-12:00:31.572548 359c 	kCustomCompressionBD supported: 0
2025/12/30-12:00:31.572561 359c 	kCustomCompressionBE supported: 0
2025/12/30-12:00:31.572577 359c 	kCustomCompressionBF supported: 0
2025/12/30-12:00:31.572593 359c 	kCustomCompressionC0 supported: 0
2025/12/30-12:00:31.572607 359c 	kCustomCompressionC1 supported: 0
2025/12/30-12:00:31.572622 359c 	kCustomCompressionC2 supported: 0
2025/12/30-12:00:31.572636 359c 	kCustomCompressionC3 supported: 0
2025/12/30-12:00:31.572649 359c 	kCustomCompressionC4 supported: 0
2025/12/30-12:00:31.572663 359c 	kCustomCompressionC5 supported: 0
2025/12/30-12:00:31.572677 359c 	kCustomCompressionC6 supported: 0
2025/12/30-12:00:31.572691 359c 	kCustomCompressionC7 supported: 0
2025/12/30-12:00:31.572704 359c 	kCustomCompressionC8 supported: 0
2025/12/30-12:00:31.572719 359c 	kCustomCompressionC9 supported: 0
2025/12/30-12:00:31.572734 359c 	kCustomCompressionCA supported: 0
2025/12/30-12:00:31.572750 359c 	kCustomCompressionCB supported: 0
2025/12/30-12:00:31.572765 359c 	kCustomCompressionCC supported: 0
2025/12/30-12:00:31.572779 359c 	kCustomCompressionCD supported: 0
2025/12/30-12:00:31.572794 359c 	kCustomCompressionCE supported: 0
2025/12/30-12:00:31.572808 359c 	kCustomCompressionCF supported: 0
2025/12/30-12:00:31.572821 359c 	kCustomCompressionD0 supported: 0
2025/12/30-12:00:31.572835 359c 	kCustomCompressionD1 supported: 0
2025/12/30-12:00:31.572849 359c 	kCustomCompressionD2 supported: 0
2025/12/30-12:00:31.572862 359c 	kCustomCompressionD3 supported: 0
2025/12/30-12:00:31.572879 359c 	kCustomCompressionD4 supported: 0
2025/12/30-12:00:31.572893 359c 	kCustomCompressionD5 supported: 0
2025/12/30-12:00:31.572909 359c 	kCustomCompressionD6 supported: 0
2025/12/30-12:00:31.572924 359c 	kCustomCompressionD7 supported: 0
2025/12/30-12:00:31.572938 359c 	kCustomCompressionD8 supported: 0
2025/12/30-12:00:31.572951 359c 	kCustomCompressionD9 supported: 0
2025/12/30-12:00:31.572966 359c 	kCustomCompressionDA supported: 0
2025/12/30-12:00:31.572982 359c 	kCustomCompressionDB supported: 0
2025/12/30-12:00:31.572997 359c 	kCustomCompressionDC supported: 0
2025/12/30-12:00:31.573013 359c 	kCustomCompressionDD supported: 0
2025/12/30-12:00:31.573028 359c 	kCustomCompressionDE supported: 0
2025/12/30-12:00:31.573045 359c 	kCustomCompressionDF supported: 0
2025/12/30-12:00:31.573060 359c 	kCustomCompressionE0 supported: 0
2025/12/30-12:00:31.573076 359c 	kCustomCompressionE1 supported: 0
2025/12/30-12:00:31.573091 359c 	kCustomCompressionE2 supported: 0
2025/12/30-12:00:31.573107 359c 	kCustomCompressionE3 supported: 0
2025/12/30-12:00:31.573124 359c 	kCustomCompressionE4 supported: 0
2025/12/30-12:00:31.573139 359c 	kCustomCompressionE5 supported: 0
2025/12/30-12:00:31.573156 359c 	kCustomCompressionE6 supported: 0
2025/12/30-12:00:31.573181 359c 	kCustomCompressionE7 supported: 0
2025/12/30-12:00:31.573201 359c 	kCustomCompressionE8 supported: 0
2025/12/30-12:00:31.573241 359c 	kCustomCompressionE9 supported: 0
2025/12/30-12:00:31.573265 359c 	kCustomCompressionEA supported: 0
2025/12/30-12:00:31.573282 359c 	kCustomCompressionEB supported: 0
2025/12/30-12:00:31.573305 359c 	kCustomCompressionEC supported: 0
2025/12/30-12:00:31.573329 359c 	kCustomCompressionED supported: 0
2025/12/30-12:00:31.573347 359c 	kCustomCompressionEE supported: 0
2025/12/30-12:00:31.573362 359c 	kCustomCompressionEF supported: 0
2025/12/30-12:00:31.573378 359c 	kCustomCompressionF0 supported: 0
2025/12/30-12:00:31.573393 359c 	kCustomCompressionF1 supported: 0
2025/12/30-12:00:31.573409 359c 	kCustomCompressionF2 supported: 0
2025/12/30-12:00:31.573540 359c 	kCustomCompressionF3 supported: 0
2025/12/30-12:00:31.573573 359c 	kCustomCompressionF4 supported: 0
2025/12/30-12:00:31.573591 359c 	kCustomCompressionF5 supported: 0
2025/12/30-12:00:31.573606 359c 	kCustomCompressionF6 supported: 0
2025/12/30-12:00:31.573681 359c 	kCustomCompressionF7 supported: 0
2025/12/30-12:00:31.573698 359c 	kCustomCompressionF8 supported: 0
2025/12/30-12:00:31.573715 359c 	kCustomCompressionF9 supported: 0
2025/12/30-12:00:31.573732 359c 	kCustomCompressionFA supported: 0
2025/12/30-12:00:31.573751 359c 	kCustomCompressionFB supported: 0
2025/12/30-12:00:31.573774 359c 	kCustomCompressionFC supported: 0
2025/12/30-12:00:31.573788 359c 	kCustomCompressionFD supported: 0
2025/12/30-12:00:31.573803 359c 	kCustomCompressionFE supported: 0
2025/12/30-12:00:31.573832 359c Fast CRC32 supported: Not supported on x86
2025/12/30-12:00:31.573848 359c DMutex implementation: std::mutex
2025/12/30-12:00:31.573863 359c Jemalloc supported: 0
2025/12/30-12:00:31.577138 359c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006873
2025/12/30-12:00:31.582309 359c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-12:00:31.582375 359c               Options.comparator: leveldb.BytewiseComparator
2025/12/30-12:00:31.582392 359c           Options.merge_operator: None
2025/12/30-12:00:31.582407 359c        Options.compaction_filter: None
2025/12/30-12:00:31.582424 359c        Options.compaction_filter_factory: None
2025/12/30-12:00:31.582441 359c  Options.sst_partitioner_factory: None
2025/12/30-12:00:31.582465 359c         Options.memtable_factory: SkipListFactory
2025/12/30-12:00:31.582481 359c            Options.table_factory: BlockBasedTable
2025/12/30-12:00:31.582767 359c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F137BBCE00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F137B25880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-12:00:31.582807 359c        Options.write_buffer_size: 67108864
2025/12/30-12:00:31.582824 359c  Options.max_write_buffer_number: 2
2025/12/30-12:00:31.582842 359c          Options.compression: Snappy
2025/12/30-12:00:31.582858 359c                  Options.bottommost_compression: Disabled
2025/12/30-12:00:31.582873 359c       Options.prefix_extractor: nullptr
2025/12/30-12:00:31.582887 359c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-12:00:31.582901 359c             Options.num_levels: 7
2025/12/30-12:00:31.582915 359c        Options.min_write_buffer_number_to_merge: 1
2025/12/30-12:00:31.582929 359c     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-12:00:31.582942 359c            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-12:00:31.582956 359c                  Options.bottommost_compression_opts.level: 32767
2025/12/30-12:00:31.582972 359c               Options.bottommost_compression_opts.strategy: 0
2025/12/30-12:00:31.582986 359c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-12:00:31.583012 359c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-12:00:31.583034 359c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-12:00:31.583050 359c                  Options.bottommost_compression_opts.enabled: false
2025/12/30-12:00:31.583063 359c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-12:00:31.583077 359c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-12:00:31.583093 359c            Options.compression_opts.window_bits: -14
2025/12/30-12:00:31.583107 359c                  Options.compression_opts.level: 32767
2025/12/30-12:00:31.583120 359c               Options.compression_opts.strategy: 0
2025/12/30-12:00:31.583135 359c         Options.compression_opts.max_dict_bytes: 0
2025/12/30-12:00:31.583239 359c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-12:00:31.583257 359c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-12:00:31.583273 359c         Options.compression_opts.parallel_threads: 1
2025/12/30-12:00:31.583289 359c                  Options.compression_opts.enabled: false
2025/12/30-12:00:31.583303 359c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-12:00:31.583318 359c      Options.level0_file_num_compaction_trigger: 4
2025/12/30-12:00:31.583331 359c          Options.level0_slowdown_writes_trigger: 20
2025/12/30-12:00:31.583345 359c              Options.level0_stop_writes_trigger: 36
2025/12/30-12:00:31.583358 359c                   Options.target_file_size_base: 67108864
2025/12/30-12:00:31.583373 359c             Options.target_file_size_multiplier: 1
2025/12/30-12:00:31.583386 359c                Options.max_bytes_for_level_base: 268435456
2025/12/30-12:00:31.583434 359c Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-12:00:31.583458 359c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-12:00:31.583477 359c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-12:00:31.583495 359c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-12:00:31.583508 359c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-12:00:31.583523 359c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-12:00:31.583538 359c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-12:00:31.583553 359c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-12:00:31.583570 359c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-12:00:31.583584 359c       Options.max_sequential_skip_in_iterations: 8
2025/12/30-12:00:31.583615 359c          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-12:00:31.583630 359c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-12:00:31.583644 359c                    Options.max_compaction_bytes: 1677721600
2025/12/30-12:00:31.583659 359c                        Options.arena_block_size: 1048576
2025/12/30-12:00:31.583673 359c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-12:00:31.583686 359c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-12:00:31.583700 359c                Options.disable_auto_compactions: 0
2025/12/30-12:00:31.583724 359c                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-12:00:31.583744 359c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-12:00:31.583759 359c Options.compaction_options_universal.size_ratio: 1
2025/12/30-12:00:31.583773 359c Options.compaction_options_universal.min_merge_width: 2
2025/12/30-12:00:31.583789 359c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-12:00:31.583802 359c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-12:00:31.583817 359c Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-12:00:31.583834 359c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-12:00:31.583848 359c Options.compaction_options_universal.max_read_amp: -1
2025/12/30-12:00:31.583876 359c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-12:00:31.583896 359c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-12:00:31.583911 359c Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-12:00:31.583947 359c                   Options.table_properties_collectors: 
2025/12/30-12:00:31.583965 359c                   Options.inplace_update_support: 0
2025/12/30-12:00:31.583979 359c                 Options.inplace_update_num_locks: 10000
2025/12/30-12:00:31.583995 359c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-12:00:31.584011 359c               Options.memtable_whole_key_filtering: 0
2025/12/30-12:00:31.584037 359c   Options.memtable_huge_page_size: 0
2025/12/30-12:00:31.584054 359c                           Options.bloom_locality: 0
2025/12/30-12:00:31.584070 359c                    Options.max_successive_merges: 0
2025/12/30-12:00:31.584085 359c             Options.strict_max_successive_merges: 0
2025/12/30-12:00:31.584100 359c                Options.optimize_filters_for_hits: 0
2025/12/30-12:00:31.584115 359c                Options.paranoid_file_checks: 0
2025/12/30-12:00:31.584130 359c                Options.force_consistency_checks: 1
2025/12/30-12:00:31.584144 359c                Options.report_bg_io_stats: 0
2025/12/30-12:00:31.584158 359c                Options.disallow_memtable_writes: 0
2025/12/30-12:00:31.584177 359c                               Options.ttl: 2592000
2025/12/30-12:00:31.584199 359c          Options.periodic_compaction_seconds: 0
2025/12/30-12:00:31.584220 359c                        Options.default_temperature: kUnknown
2025/12/30-12:00:31.584234 359c  Options.preclude_last_level_data_seconds: 0
2025/12/30-12:00:31.592773 359c    Options.preserve_internal_time_seconds: 0
2025/12/30-12:00:31.592957 359c                       Options.enable_blob_files: false
2025/12/30-12:00:31.592998 359c                           Options.min_blob_size: 0
2025/12/30-12:00:31.593016 359c                          Options.blob_file_size: 268435456
2025/12/30-12:00:31.593038 359c                   Options.blob_compression_type: NoCompression
2025/12/30-12:00:31.593056 359c          Options.enable_blob_garbage_collection: false
2025/12/30-12:00:31.593072 359c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-12:00:31.593091 359c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-12:00:31.593106 359c          Options.blob_compaction_readahead_size: 0
2025/12/30-12:00:31.593119 359c                Options.blob_file_starting_level: 0
2025/12/30-12:00:31.593133 359c         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-12:00:31.593149 359c            Options.memtable_max_range_deletions: 0
2025/12/30-12:00:31.675417 359c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006873 succeeded,manifest_file_number is 6873, next_file_number is 6875, last_sequence is 76293, log_number is 6865,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6865
2025/12/30-12:00:31.675495 359c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6865
2025/12/30-12:00:31.676674 359c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-12:00:31.932651 359c EVENT_LOG_v1 {"time_micros": 1767081631932541, "job": 1, "event": "recovery_started", "wal_files": [6872]}
2025/12/30-12:00:31.932744 359c [is too large:1379] Recovering log #6872 mode 2
2025/12/30-12:00:31.938447 359c [l/db_impl_open.cc:1353] Recovered to log #6872 next seq #76428
2025/12/30-12:00:31.987754 359c EVENT_LOG_v1 {"time_micros": 1767081631987566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6876, "file_size": 24673, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76295, "largest_seqno": 76427, "table_properties": {"data_size": 23253, "index_size": 593, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3007, "raw_average_key_size": 28, "raw_value_size": 76523, "raw_average_value_size": 715, "num_data_blocks": 19, "num_entries": 107, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76427, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767081631, "oldest_key_time": 1767081631, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LPWD78S9LVSEQ5QOMC2E", "orig_file_number": 6876, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-12:00:32.012101 359c EVENT_LOG_v1 {"time_micros": 1767081632012074, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-12:00:32.015908 359c [ocksdb/db/version_set.cc:5624] Creating manifest 6878
2025/12/30-12:00:32.304328 359c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F137B05530
2025/12/30-12:00:32.460589 359c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006872.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4647987, max_trash_db_ratio 0.250000
2025/12/30-12:00:32.466274 359c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765191676366412
2025/12/30-12:00:32.468003 359c DB pointer 000001F137BD2F80
2025/12/30-12:00:32.480172 4c30 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-12:00:32.480355 4c30 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    100.83 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.049     134      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.049     134      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.05              0.00         1    0.049     134      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.05              0.00         1    0.049     134      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F137B25880#14548 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000652 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-12:04:27.546917 1bc4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-12:04:27.637315 1bc4 [Ignoring error %s:681] Shutdown complete
