2025/12/27-15:49:12.022672 7d8 RocksDB version: 10.4.2
2025/12/27-15:49:12.023011 7d8 Compile date 2025-07-09 11:14:20
2025/12/27-15:49:12.023076 7d8 DB SUMMARY
2025/12/27-15:49:12.023128 7d8 Host name (Env):  MYEMM
2025/12/27-15:49:12.023167 7d8 DB Session ID:  OO9JS9DO8FIFWHQWRB0Z
2025/12/27-15:49:12.069201 7d8 CURRENT file:  CURRENT
2025/12/27-15:49:12.069264 7d8 IDENTITY file:  IDENTITY
2025/12/27-15:49:12.069569 7d8 MANIFEST file:  MANIFEST-006571 size: 909 Bytes
2025/12/27-15:49:12.069616 7d8 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006509.sst 006532.sst 006541.sst 
2025/12/27-15:49:12.069646 7d8 Write Ahead Log file in ./vyft_rocksdb: 006570.log size: 328180 ; 
2025/12/27-15:49:12.069760 7d8                         Options.error_if_exists: 0
2025/12/27-15:49:12.075901 7d8                       Options.create_if_missing: 1
2025/12/27-15:49:12.075964 7d8                         Options.paranoid_checks: 1
2025/12/27-15:49:12.075990 7d8             Options.flush_verify_memtable_count: 1
2025/12/27-15:49:12.076036 7d8          Options.compaction_verify_record_count: 1
2025/12/27-15:49:12.076050 7d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-15:49:12.076063 7d8                               Options.track_and_verify_wals: 0
2025/12/27-15:49:12.076077 7d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-15:49:12.076093 7d8                                     Options.env: 000001B9834F9AC0
2025/12/27-15:49:12.076114 7d8                                      Options.fs: WinFS
2025/12/27-15:49:12.076132 7d8                                Options.info_log: 000001B9834B6D00
2025/12/27-15:49:12.076149 7d8                Options.max_file_opening_threads: 16
2025/12/27-15:49:12.076165 7d8                              Options.statistics: 0000000000000000
2025/12/27-15:49:12.076182 7d8                               Options.use_fsync: 0
2025/12/27-15:49:12.076210 7d8                       Options.max_log_file_size: 0
2025/12/27-15:49:12.076249 7d8                  Options.max_manifest_file_size: 1073741824
2025/12/27-15:49:12.076277 7d8                   Options.log_file_time_to_roll: 0
2025/12/27-15:49:12.076295 7d8                       Options.keep_log_file_num: 1000
2025/12/27-15:49:12.076311 7d8                    Options.recycle_log_file_num: 0
2025/12/27-15:49:12.076399 7d8                         Options.allow_fallocate: 1
2025/12/27-15:49:12.076419 7d8                        Options.allow_mmap_reads: 0
2025/12/27-15:49:12.076433 7d8                       Options.allow_mmap_writes: 0
2025/12/27-15:49:12.076445 7d8                        Options.use_direct_reads: 0
2025/12/27-15:49:12.076458 7d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-15:49:12.076471 7d8          Options.create_missing_column_families: 0
2025/12/27-15:49:12.076484 7d8                              Options.db_log_dir: 
2025/12/27-15:49:12.076496 7d8                                 Options.wal_dir: 
2025/12/27-15:49:12.076509 7d8                Options.table_cache_numshardbits: 6
2025/12/27-15:49:12.076522 7d8                         Options.WAL_ttl_seconds: 0
2025/12/27-15:49:12.076535 7d8                       Options.WAL_size_limit_MB: 0
2025/12/27-15:49:12.076547 7d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-15:49:12.076560 7d8             Options.manifest_preallocation_size: 4194304
2025/12/27-15:49:12.076573 7d8                     Options.is_fd_close_on_exec: 1
2025/12/27-15:49:12.076585 7d8                   Options.advise_random_on_open: 1
2025/12/27-15:49:12.076598 7d8                    Options.db_write_buffer_size: 0
2025/12/27-15:49:12.076610 7d8                    Options.write_buffer_manager: 000001B9835354C0
2025/12/27-15:49:12.076623 7d8                      Options.use_adaptive_mutex: 0
2025/12/27-15:49:12.076636 7d8                            Options.rate_limiter: 0000000000000000
2025/12/27-15:49:12.076665 7d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-15:49:12.076679 7d8                       Options.wal_recovery_mode: 2
2025/12/27-15:49:12.076900 7d8                  Options.enable_thread_tracking: 0
2025/12/27-15:49:12.076932 7d8                  Options.enable_pipelined_write: 0
2025/12/27-15:49:12.076955 7d8                  Options.unordered_write: 0
2025/12/27-15:49:12.076974 7d8         Options.allow_concurrent_memtable_write: 1
2025/12/27-15:49:12.076992 7d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-15:49:12.077010 7d8             Options.write_thread_max_yield_usec: 100
2025/12/27-15:49:12.077026 7d8            Options.write_thread_slow_yield_usec: 3
2025/12/27-15:49:12.077041 7d8                               Options.row_cache: None
2025/12/27-15:49:12.077055 7d8                              Options.wal_filter: None
2025/12/27-15:49:12.077068 7d8             Options.avoid_flush_during_recovery: 0
2025/12/27-15:49:12.077080 7d8             Options.allow_ingest_behind: 0
2025/12/27-15:49:12.077092 7d8             Options.two_write_queues: 0
2025/12/27-15:49:12.077104 7d8             Options.manual_wal_flush: 0
2025/12/27-15:49:12.077116 7d8             Options.wal_compression: 0
2025/12/27-15:49:12.077128 7d8             Options.background_close_inactive_wals: 0
2025/12/27-15:49:12.077140 7d8             Options.atomic_flush: 0
2025/12/27-15:49:12.077152 7d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-15:49:12.077164 7d8             Options.prefix_seek_opt_in_only: 0
2025/12/27-15:49:12.077176 7d8                 Options.persist_stats_to_disk: 0
2025/12/27-15:49:12.077188 7d8                 Options.write_dbid_to_manifest: 1
2025/12/27-15:49:12.077200 7d8                 Options.write_identity_file: 1
2025/12/27-15:49:12.077213 7d8                 Options.log_readahead_size: 0
2025/12/27-15:49:12.077227 7d8                 Options.file_checksum_gen_factory: Unknown
2025/12/27-15:49:12.077244 7d8                 Options.best_efforts_recovery: 0
2025/12/27-15:49:12.077264 7d8                Options.max_bgerror_resume_count: 2147483647
2025/12/27-15:49:12.077281 7d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-15:49:12.077297 7d8             Options.allow_data_in_errors: 0
2025/12/27-15:49:12.077314 7d8             Options.db_host_id: __hostname__
2025/12/27-15:49:12.077327 7d8             Options.enforce_single_del_contracts: true
2025/12/27-15:49:12.077355 7d8             Options.metadata_write_temperature: kUnknown
2025/12/27-15:49:12.077370 7d8             Options.wal_write_temperature: kUnknown
2025/12/27-15:49:12.077382 7d8             Options.max_background_jobs: 2
2025/12/27-15:49:12.077394 7d8             Options.max_background_compactions: -1
2025/12/27-15:49:12.077407 7d8             Options.max_subcompactions: 1
2025/12/27-15:49:12.077419 7d8             Options.avoid_flush_during_shutdown: 0
2025/12/27-15:49:12.077431 7d8           Options.writable_file_max_buffer_size: 1048576
2025/12/27-15:49:12.077443 7d8             Options.delayed_write_rate : 16777216
2025/12/27-15:49:12.077455 7d8             Options.max_total_wal_size: 0
2025/12/27-15:49:12.077467 7d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-15:49:12.077480 7d8                   Options.stats_dump_period_sec: 600
2025/12/27-15:49:12.077492 7d8                 Options.stats_persist_period_sec: 600
2025/12/27-15:49:12.077504 7d8                 Options.stats_history_buffer_size: 1048576
2025/12/27-15:49:12.077516 7d8                          Options.max_open_files: -1
2025/12/27-15:49:12.077528 7d8                          Options.bytes_per_sync: 0
2025/12/27-15:49:12.077541 7d8                      Options.wal_bytes_per_sync: 0
2025/12/27-15:49:12.077553 7d8                   Options.strict_bytes_per_sync: 0
2025/12/27-15:49:12.077565 7d8       Options.compaction_readahead_size: 2097152
2025/12/27-15:49:12.077577 7d8                  Options.max_background_flushes: -1
2025/12/27-15:49:12.077589 7d8 Options.daily_offpeak_time_utc: 
2025/12/27-15:49:12.077602 7d8 Compression algorithms supported:
2025/12/27-15:49:12.077617 7d8 	kZSTD supported: 1
2025/12/27-15:49:12.077713 7d8 	kCustomCompressionA3 supported: 0
2025/12/27-15:49:12.077734 7d8 	kSnappyCompression supported: 1
2025/12/27-15:49:12.077747 7d8 	kCustomCompressionA5 supported: 0
2025/12/27-15:49:12.077760 7d8 	kBZip2Compression supported: 1
2025/12/27-15:49:12.077773 7d8 	kZlibCompression supported: 1
2025/12/27-15:49:12.077786 7d8 	kLZ4Compression supported: 1
2025/12/27-15:49:12.077798 7d8 	kXpressCompression supported: 0
2025/12/27-15:49:12.077811 7d8 	kCustomCompressionA7 supported: 0
2025/12/27-15:49:12.077823 7d8 	kLZ4HCCompression supported: 1
2025/12/27-15:49:12.077836 7d8 	kCustomCompressionB2 supported: 0
2025/12/27-15:49:12.077848 7d8 	kCustomCompression9C supported: 0
2025/12/27-15:49:12.077861 7d8 	kCustomCompression80 supported: 0
2025/12/27-15:49:12.077873 7d8 	kCustomCompressionB3 supported: 0
2025/12/27-15:49:12.077889 7d8 	kCustomCompression9B supported: 0
2025/12/27-15:49:12.077911 7d8 	kCustomCompression81 supported: 0
2025/12/27-15:49:12.077929 7d8 	kCustomCompressionB0 supported: 0
2025/12/27-15:49:12.077942 7d8 	kCustomCompression9A supported: 0
2025/12/27-15:49:12.077955 7d8 	kCustomCompression82 supported: 0
2025/12/27-15:49:12.077967 7d8 	kCustomCompressionB1 supported: 0
2025/12/27-15:49:12.077982 7d8 	kCustomCompression83 supported: 0
2025/12/27-15:49:12.078011 7d8 	kCustomCompressionB6 supported: 0
2025/12/27-15:49:12.078032 7d8 	kCustomCompression84 supported: 0
2025/12/27-15:49:12.078047 7d8 	kCustomCompressionB7 supported: 0
2025/12/27-15:49:12.078059 7d8 	kCustomCompression9F supported: 0
2025/12/27-15:49:12.078071 7d8 	kCustomCompression85 supported: 0
2025/12/27-15:49:12.078084 7d8 	kCustomCompressionB4 supported: 0
2025/12/27-15:49:12.078096 7d8 	kCustomCompression9E supported: 0
2025/12/27-15:49:12.078108 7d8 	kCustomCompression86 supported: 0
2025/12/27-15:49:12.078121 7d8 	kCustomCompressionB5 supported: 0
2025/12/27-15:49:12.078134 7d8 	kCustomCompression9D supported: 0
2025/12/27-15:49:12.078146 7d8 	kCustomCompression87 supported: 0
2025/12/27-15:49:12.078158 7d8 	kCustomCompression88 supported: 0
2025/12/27-15:49:12.078170 7d8 	kCustomCompression89 supported: 0
2025/12/27-15:49:12.078182 7d8 	kCustomCompression92 supported: 0
2025/12/27-15:49:12.078195 7d8 	kCustomCompression8A supported: 0
2025/12/27-15:49:12.078207 7d8 	kCustomCompression91 supported: 0
2025/12/27-15:49:12.078219 7d8 	kCustomCompression8B supported: 0
2025/12/27-15:49:12.078232 7d8 	kCustomCompression90 supported: 0
2025/12/27-15:49:12.078244 7d8 	kCustomCompression8C supported: 0
2025/12/27-15:49:12.078256 7d8 	kCustomCompression97 supported: 0
2025/12/27-15:49:12.078268 7d8 	kCustomCompression8D supported: 0
2025/12/27-15:49:12.078281 7d8 	kCustomCompression96 supported: 0
2025/12/27-15:49:12.078293 7d8 	kCustomCompression8E supported: 0
2025/12/27-15:49:12.078305 7d8 	kCustomCompression95 supported: 0
2025/12/27-15:49:12.078317 7d8 	kCustomCompression8F supported: 0
2025/12/27-15:49:12.078330 7d8 	kCustomCompression93 supported: 0
2025/12/27-15:49:12.078342 7d8 	kCustomCompression94 supported: 0
2025/12/27-15:49:12.078355 7d8 	kCustomCompression98 supported: 0
2025/12/27-15:49:12.078367 7d8 	kCustomCompression99 supported: 0
2025/12/27-15:49:12.078380 7d8 	kCustomCompressionA0 supported: 0
2025/12/27-15:49:12.078392 7d8 	kCustomCompressionA1 supported: 0
2025/12/27-15:49:12.078404 7d8 	kCustomCompressionA2 supported: 0
2025/12/27-15:49:12.078417 7d8 	kCustomCompressionA4 supported: 0
2025/12/27-15:49:12.078429 7d8 	kCustomCompressionA6 supported: 0
2025/12/27-15:49:12.078441 7d8 	kCustomCompressionA8 supported: 0
2025/12/27-15:49:12.078453 7d8 	kCustomCompressionA9 supported: 0
2025/12/27-15:49:12.078466 7d8 	kCustomCompressionAA supported: 0
2025/12/27-15:49:12.078478 7d8 	kCustomCompressionAB supported: 0
2025/12/27-15:49:12.078490 7d8 	kCustomCompressionAC supported: 0
2025/12/27-15:49:12.078502 7d8 	kCustomCompressionAD supported: 0
2025/12/27-15:49:12.078514 7d8 	kCustomCompressionAE supported: 0
2025/12/27-15:49:12.078526 7d8 	kCustomCompressionAF supported: 0
2025/12/27-15:49:12.078559 7d8 	kCustomCompressionB8 supported: 0
2025/12/27-15:49:12.078576 7d8 	kCustomCompressionB9 supported: 0
2025/12/27-15:49:12.078589 7d8 	kCustomCompressionBA supported: 0
2025/12/27-15:49:12.078601 7d8 	kCustomCompressionBB supported: 0
2025/12/27-15:49:12.078613 7d8 	kCustomCompressionBC supported: 0
2025/12/27-15:49:12.078626 7d8 	kCustomCompressionBD supported: 0
2025/12/27-15:49:12.078638 7d8 	kCustomCompressionBE supported: 0
2025/12/27-15:49:12.078651 7d8 	kCustomCompressionBF supported: 0
2025/12/27-15:49:12.078663 7d8 	kCustomCompressionC0 supported: 0
2025/12/27-15:49:12.078675 7d8 	kCustomCompressionC1 supported: 0
2025/12/27-15:49:12.078687 7d8 	kCustomCompressionC2 supported: 0
2025/12/27-15:49:12.078700 7d8 	kCustomCompressionC3 supported: 0
2025/12/27-15:49:12.078712 7d8 	kCustomCompressionC4 supported: 0
2025/12/27-15:49:12.078724 7d8 	kCustomCompressionC5 supported: 0
2025/12/27-15:49:12.078736 7d8 	kCustomCompressionC6 supported: 0
2025/12/27-15:49:12.078749 7d8 	kCustomCompressionC7 supported: 0
2025/12/27-15:49:12.078761 7d8 	kCustomCompressionC8 supported: 0
2025/12/27-15:49:12.078773 7d8 	kCustomCompressionC9 supported: 0
2025/12/27-15:49:12.078786 7d8 	kCustomCompressionCA supported: 0
2025/12/27-15:49:12.078798 7d8 	kCustomCompressionCB supported: 0
2025/12/27-15:49:12.078811 7d8 	kCustomCompressionCC supported: 0
2025/12/27-15:49:12.078832 7d8 	kCustomCompressionCD supported: 0
2025/12/27-15:49:12.078850 7d8 	kCustomCompressionCE supported: 0
2025/12/27-15:49:12.078863 7d8 	kCustomCompressionCF supported: 0
2025/12/27-15:49:12.078875 7d8 	kCustomCompressionD0 supported: 0
2025/12/27-15:49:12.078888 7d8 	kCustomCompressionD1 supported: 0
2025/12/27-15:49:12.078900 7d8 	kCustomCompressionD2 supported: 0
2025/12/27-15:49:12.078912 7d8 	kCustomCompressionD3 supported: 0
2025/12/27-15:49:12.078924 7d8 	kCustomCompressionD4 supported: 0
2025/12/27-15:49:12.078937 7d8 	kCustomCompressionD5 supported: 0
2025/12/27-15:49:12.078949 7d8 	kCustomCompressionD6 supported: 0
2025/12/27-15:49:12.078961 7d8 	kCustomCompressionD7 supported: 0
2025/12/27-15:49:12.078974 7d8 	kCustomCompressionD8 supported: 0
2025/12/27-15:49:12.078986 7d8 	kCustomCompressionD9 supported: 0
2025/12/27-15:49:12.078998 7d8 	kCustomCompressionDA supported: 0
2025/12/27-15:49:12.079010 7d8 	kCustomCompressionDB supported: 0
2025/12/27-15:49:12.079023 7d8 	kCustomCompressionDC supported: 0
2025/12/27-15:49:12.079035 7d8 	kCustomCompressionDD supported: 0
2025/12/27-15:49:12.079047 7d8 	kCustomCompressionDE supported: 0
2025/12/27-15:49:12.079060 7d8 	kCustomCompressionDF supported: 0
2025/12/27-15:49:12.079072 7d8 	kCustomCompressionE0 supported: 0
2025/12/27-15:49:12.079084 7d8 	kCustomCompressionE1 supported: 0
2025/12/27-15:49:12.079096 7d8 	kCustomCompressionE2 supported: 0
2025/12/27-15:49:12.079108 7d8 	kCustomCompressionE3 supported: 0
2025/12/27-15:49:12.079120 7d8 	kCustomCompressionE4 supported: 0
2025/12/27-15:49:12.079133 7d8 	kCustomCompressionE5 supported: 0
2025/12/27-15:49:12.079145 7d8 	kCustomCompressionE6 supported: 0
2025/12/27-15:49:12.079157 7d8 	kCustomCompressionE7 supported: 0
2025/12/27-15:49:12.079169 7d8 	kCustomCompressionE8 supported: 0
2025/12/27-15:49:12.079181 7d8 	kCustomCompressionE9 supported: 0
2025/12/27-15:49:12.079194 7d8 	kCustomCompressionEA supported: 0
2025/12/27-15:49:12.079206 7d8 	kCustomCompressionEB supported: 0
2025/12/27-15:49:12.079218 7d8 	kCustomCompressionEC supported: 0
2025/12/27-15:49:12.079230 7d8 	kCustomCompressionED supported: 0
2025/12/27-15:49:12.079242 7d8 	kCustomCompressionEE supported: 0
2025/12/27-15:49:12.079254 7d8 	kCustomCompressionEF supported: 0
2025/12/27-15:49:12.079267 7d8 	kCustomCompressionF0 supported: 0
2025/12/27-15:49:12.079279 7d8 	kCustomCompressionF1 supported: 0
2025/12/27-15:49:12.079291 7d8 	kCustomCompressionF2 supported: 0
2025/12/27-15:49:12.079303 7d8 	kCustomCompressionF3 supported: 0
2025/12/27-15:49:12.079316 7d8 	kCustomCompressionF4 supported: 0
2025/12/27-15:49:12.079328 7d8 	kCustomCompressionF5 supported: 0
2025/12/27-15:49:12.079398 7d8 	kCustomCompressionF6 supported: 0
2025/12/27-15:49:12.079417 7d8 	kCustomCompressionF7 supported: 0
2025/12/27-15:49:12.079430 7d8 	kCustomCompressionF8 supported: 0
2025/12/27-15:49:12.079442 7d8 	kCustomCompressionF9 supported: 0
2025/12/27-15:49:12.079454 7d8 	kCustomCompressionFA supported: 0
2025/12/27-15:49:12.079466 7d8 	kCustomCompressionFB supported: 0
2025/12/27-15:49:12.079479 7d8 	kCustomCompressionFC supported: 0
2025/12/27-15:49:12.079491 7d8 	kCustomCompressionFD supported: 0
2025/12/27-15:49:12.079504 7d8 	kCustomCompressionFE supported: 0
2025/12/27-15:49:12.079530 7d8 Fast CRC32 supported: Not supported on x86
2025/12/27-15:49:12.079543 7d8 DMutex implementation: std::mutex
2025/12/27-15:49:12.079556 7d8 Jemalloc supported: 0
2025/12/27-15:49:12.081803 7d8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006571
2025/12/27-15:49:12.082974 7d8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-15:49:12.083007 7d8               Options.comparator: leveldb.BytewiseComparator
2025/12/27-15:49:12.083022 7d8           Options.merge_operator: None
2025/12/27-15:49:12.083044 7d8        Options.compaction_filter: None
2025/12/27-15:49:12.083057 7d8        Options.compaction_filter_factory: None
2025/12/27-15:49:12.083070 7d8  Options.sst_partitioner_factory: None
2025/12/27-15:49:12.083086 7d8         Options.memtable_factory: SkipListFactory
2025/12/27-15:49:12.083100 7d8            Options.table_factory: BlockBasedTable
2025/12/27-15:49:12.083232 7d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B983531370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B9834963F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-15:49:12.083254 7d8        Options.write_buffer_size: 67108864
2025/12/27-15:49:12.083267 7d8  Options.max_write_buffer_number: 2
2025/12/27-15:49:12.083282 7d8          Options.compression: Snappy
2025/12/27-15:49:12.083295 7d8                  Options.bottommost_compression: Disabled
2025/12/27-15:49:12.083309 7d8       Options.prefix_extractor: nullptr
2025/12/27-15:49:12.083322 7d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-15:49:12.083335 7d8             Options.num_levels: 7
2025/12/27-15:49:12.083347 7d8        Options.min_write_buffer_number_to_merge: 1
2025/12/27-15:49:12.083360 7d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-15:49:12.083373 7d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-15:49:12.083386 7d8                  Options.bottommost_compression_opts.level: 32767
2025/12/27-15:49:12.083399 7d8               Options.bottommost_compression_opts.strategy: 0
2025/12/27-15:49:12.083412 7d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-15:49:12.083425 7d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:49:12.083438 7d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-15:49:12.083451 7d8                  Options.bottommost_compression_opts.enabled: false
2025/12/27-15:49:12.083473 7d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:49:12.083490 7d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:49:12.083503 7d8            Options.compression_opts.window_bits: -14
2025/12/27-15:49:12.083516 7d8                  Options.compression_opts.level: 32767
2025/12/27-15:49:12.083529 7d8               Options.compression_opts.strategy: 0
2025/12/27-15:49:12.083541 7d8         Options.compression_opts.max_dict_bytes: 0
2025/12/27-15:49:12.083554 7d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-15:49:12.083567 7d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-15:49:12.083580 7d8         Options.compression_opts.parallel_threads: 1
2025/12/27-15:49:12.083593 7d8                  Options.compression_opts.enabled: false
2025/12/27-15:49:12.083607 7d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-15:49:12.083620 7d8      Options.level0_file_num_compaction_trigger: 4
2025/12/27-15:49:12.083633 7d8          Options.level0_slowdown_writes_trigger: 20
2025/12/27-15:49:12.083645 7d8              Options.level0_stop_writes_trigger: 36
2025/12/27-15:49:12.083658 7d8                   Options.target_file_size_base: 67108864
2025/12/27-15:49:12.083671 7d8             Options.target_file_size_multiplier: 1
2025/12/27-15:49:12.083684 7d8                Options.max_bytes_for_level_base: 268435456
2025/12/27-15:49:12.083697 7d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-15:49:12.083710 7d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-15:49:12.083726 7d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-15:49:12.083739 7d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-15:49:12.083752 7d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-15:49:12.083765 7d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-15:49:12.083778 7d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-15:49:12.083791 7d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-15:49:12.083805 7d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-15:49:12.083818 7d8       Options.max_sequential_skip_in_iterations: 8
2025/12/27-15:49:12.083839 7d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-15:49:12.083853 7d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-15:49:12.083866 7d8                    Options.max_compaction_bytes: 1677721600
2025/12/27-15:49:12.083879 7d8                        Options.arena_block_size: 1048576
2025/12/27-15:49:12.083892 7d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-15:49:12.083905 7d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-15:49:12.083918 7d8                Options.disable_auto_compactions: 0
2025/12/27-15:49:12.083936 7d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-15:49:12.083953 7d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-15:49:12.083967 7d8 Options.compaction_options_universal.size_ratio: 1
2025/12/27-15:49:12.083980 7d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-15:49:12.083993 7d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-15:49:12.084006 7d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-15:49:12.084019 7d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-15:49:12.084035 7d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-15:49:12.084048 7d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-15:49:12.084061 7d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-15:49:12.084077 7d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-15:49:12.084100 7d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-15:49:12.084133 7d8                   Options.table_properties_collectors: 
2025/12/27-15:49:12.084150 7d8                   Options.inplace_update_support: 0
2025/12/27-15:49:12.084163 7d8                 Options.inplace_update_num_locks: 10000
2025/12/27-15:49:12.084176 7d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-15:49:12.084190 7d8               Options.memtable_whole_key_filtering: 0
2025/12/27-15:49:12.084203 7d8   Options.memtable_huge_page_size: 0
2025/12/27-15:49:12.084216 7d8                           Options.bloom_locality: 0
2025/12/27-15:49:12.084229 7d8                    Options.max_successive_merges: 0
2025/12/27-15:49:12.084242 7d8             Options.strict_max_successive_merges: 0
2025/12/27-15:49:12.084255 7d8                Options.optimize_filters_for_hits: 0
2025/12/27-15:49:12.084268 7d8                Options.paranoid_file_checks: 0
2025/12/27-15:49:12.084281 7d8                Options.force_consistency_checks: 1
2025/12/27-15:49:12.084294 7d8                Options.report_bg_io_stats: 0
2025/12/27-15:49:12.084306 7d8                Options.disallow_memtable_writes: 0
2025/12/27-15:49:12.084320 7d8                               Options.ttl: 2592000
2025/12/27-15:49:12.084333 7d8          Options.periodic_compaction_seconds: 0
2025/12/27-15:49:12.084348 7d8                        Options.default_temperature: kUnknown
2025/12/27-15:49:12.084362 7d8  Options.preclude_last_level_data_seconds: 0
2025/12/27-15:49:12.084375 7d8    Options.preserve_internal_time_seconds: 0
2025/12/27-15:49:12.084388 7d8                       Options.enable_blob_files: false
2025/12/27-15:49:12.084401 7d8                           Options.min_blob_size: 0
2025/12/27-15:49:12.084414 7d8                          Options.blob_file_size: 268435456
2025/12/27-15:49:12.084428 7d8                   Options.blob_compression_type: NoCompression
2025/12/27-15:49:12.084441 7d8          Options.enable_blob_garbage_collection: false
2025/12/27-15:49:12.084454 7d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-15:49:12.084469 7d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-15:49:12.084482 7d8          Options.blob_compaction_readahead_size: 0
2025/12/27-15:49:12.084496 7d8                Options.blob_file_starting_level: 0
2025/12/27-15:49:12.084509 7d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-15:49:12.084522 7d8            Options.memtable_max_range_deletions: 0
2025/12/27-15:49:12.090067 7d8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006571 succeeded,manifest_file_number is 6571, next_file_number is 6573, last_sequence is 74898, log_number is 6567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6567
2025/12/27-15:49:12.090109 7d8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6567
2025/12/27-15:49:12.093195 7d8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-15:49:12.171002 7d8 EVENT_LOG_v1 {"time_micros": 1766836152170934, "job": 1, "event": "recovery_started", "wal_files": [6570]}
2025/12/27-15:49:12.171063 7d8 [is too large:1379] Recovering log #6570 mode 2
2025/12/27-15:49:12.179135 7d8 [l/db_impl_open.cc:1353] Recovered to log #6570 next seq #74952
2025/12/27-15:49:12.230499 7d8 EVENT_LOG_v1 {"time_micros": 1766836152230376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6574, "file_size": 42060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74905, "largest_seqno": 74951, "table_properties": {"data_size": 40805, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1129, "raw_average_key_size": 29, "raw_value_size": 125506, "raw_average_value_size": 3302, "num_data_blocks": 10, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74951, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766836152, "oldest_key_time": 1766836152, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OO9JS9DO8FIFWHQWRB0Z", "orig_file_number": 6574, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-15:49:12.237190 7d8 EVENT_LOG_v1 {"time_micros": 1766836152237165, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-15:49:12.238618 7d8 [ocksdb/db/version_set.cc:5624] Creating manifest 6576
2025/12/27-15:49:12.406183 7d8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001B983474FA0
2025/12/27-15:49:12.486893 7d8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006570.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4724521, max_trash_db_ratio 0.250000
2025/12/27-15:49:12.489325 7d8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765030975629255
2025/12/27-15:49:12.525565 3b0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/27-15:49:12.526103 3b0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [6574(41KB) 6541(41KB) 6532(35KB) 6509(57KB)]
2025/12/27-15:49:12.526283 3b0 EVENT_LOG_v1 {"time_micros": 1766836152526161, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [6574, 6541, 6532, 6509], "score": 1, "input_data_size": 179789, "oldest_snapshot_seqno": -1}
2025/12/27-15:49:12.524200 7d8 DB pointer 000001B983545A00
2025/12/27-15:49:12.528499 3b54 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-15:49:12.528716 3b54 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    175.58 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      53      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.05              0.00         1    0.051      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.05              0.00         1    0.051      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 179789
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B9834963F0#11096 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00036 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-15:49:12.598393 3b0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #6579: 118 keys, 58939 bytes, temperature: kUnknown
2025/12/27-15:49:12.598650 3b0 EVENT_LOG_v1 {"time_micros": 1766836152598498, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 6579, "file_size": 58939, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 74951, "table_properties": {"data_size": 57429, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182671, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74951, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766836152, "newest_key_time": 0, "file_creation_time": 1766836152, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "OO9JS9DO8FIFWHQWRB0Z", "orig_file_number": 6579, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/27-15:49:12.646346 3b0 (Original Log Time 2025/12/27-15:49:12.601715) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58939 bytes
2025/12/27-15:49:12.646442 3b0 (Original Log Time 2025/12/27-15:49:12.645836) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 0.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/27-15:49:12.646484 3b0 (Original Log Time 2025/12/27-15:49:12.646031) EVENT_LOG_v1 {"time_micros": 1766836152645868, "job": 3, "event": "compaction_finished", "compaction_time_micros": 73687, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58939, "num_input_records": 208, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/27-15:49:12.648454 3b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4783460, max_trash_db_ratio 0.250000
2025/12/27-15:49:12.648615 3b0 EVENT_LOG_v1 {"time_micros": 1766836152648552, "job": 3, "event": "table_file_deletion", "file_number": 6509, "status": "OK"}
2025/12/27-15:49:12.649934 3b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4783460, max_trash_db_ratio 0.250000
2025/12/27-15:49:12.650044 3b0 EVENT_LOG_v1 {"time_micros": 1766836152650015, "job": 3, "event": "table_file_deletion", "file_number": 6532, "status": "OK"}
2025/12/27-15:49:12.651296 3b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4783460, max_trash_db_ratio 0.250000
2025/12/27-15:49:12.651524 3b0 EVENT_LOG_v1 {"time_micros": 1766836152651489, "job": 3, "event": "table_file_deletion", "file_number": 6541, "status": "OK"}
2025/12/27-15:49:12.657148 3b0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4783460, max_trash_db_ratio 0.250000
2025/12/27-15:49:12.657332 3b0 EVENT_LOG_v1 {"time_micros": 1766836152657287, "job": 3, "event": "table_file_deletion", "file_number": 6574, "status": "OK"}
