2025/12/31-15:47:54.118448 a0 RocksDB version: 10.4.2
2025/12/31-15:47:54.118767 a0 Compile date 2025-07-09 11:14:20
2025/12/31-15:47:54.118822 a0 DB SUMMARY
2025/12/31-15:47:54.118863 a0 Host name (Env):  MYEMM
2025/12/31-15:47:54.118892 a0 DB Session ID:  L5TWKKWDIE9YTRFM1IIH
2025/12/31-15:47:54.164793 a0 CURRENT file:  CURRENT
2025/12/31-15:47:54.164860 a0 IDENTITY file:  IDENTITY
2025/12/31-15:47:54.165151 a0 MANIFEST file:  MANIFEST-007487 size: 858 Bytes
2025/12/31-15:47:54.165197 a0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007477.sst 007480.sst 007485.sst 
2025/12/31-15:47:54.165234 a0 Write Ahead Log file in ./vyft_rocksdb: 007486.log size: 497981 ; 
2025/12/31-15:47:54.165387 a0                         Options.error_if_exists: 0
2025/12/31-15:47:54.166011 a0                       Options.create_if_missing: 1
2025/12/31-15:47:54.166060 a0                         Options.paranoid_checks: 1
2025/12/31-15:47:54.166081 a0             Options.flush_verify_memtable_count: 1
2025/12/31-15:47:54.166102 a0          Options.compaction_verify_record_count: 1
2025/12/31-15:47:54.166123 a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-15:47:54.166145 a0                               Options.track_and_verify_wals: 0
2025/12/31-15:47:54.166167 a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-15:47:54.166312 a0                                     Options.env: 000001F7F93E33C0
2025/12/31-15:47:54.166339 a0                                      Options.fs: WinFS
2025/12/31-15:47:54.166354 a0                                Options.info_log: 000001F7F9366FF0
2025/12/31-15:47:54.166368 a0                Options.max_file_opening_threads: 16
2025/12/31-15:47:54.166381 a0                              Options.statistics: 0000000000000000
2025/12/31-15:47:54.166396 a0                               Options.use_fsync: 0
2025/12/31-15:47:54.166409 a0                       Options.max_log_file_size: 0
2025/12/31-15:47:54.166422 a0                  Options.max_manifest_file_size: 1073741824
2025/12/31-15:47:54.166435 a0                   Options.log_file_time_to_roll: 0
2025/12/31-15:47:54.166447 a0                       Options.keep_log_file_num: 1000
2025/12/31-15:47:54.166460 a0                    Options.recycle_log_file_num: 0
2025/12/31-15:47:54.166472 a0                         Options.allow_fallocate: 1
2025/12/31-15:47:54.166485 a0                        Options.allow_mmap_reads: 0
2025/12/31-15:47:54.166497 a0                       Options.allow_mmap_writes: 0
2025/12/31-15:47:54.166509 a0                        Options.use_direct_reads: 0
2025/12/31-15:47:54.166522 a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-15:47:54.166535 a0          Options.create_missing_column_families: 0
2025/12/31-15:47:54.166551 a0                              Options.db_log_dir: 
2025/12/31-15:47:54.166568 a0                                 Options.wal_dir: 
2025/12/31-15:47:54.166822 a0                Options.table_cache_numshardbits: 6
2025/12/31-15:47:54.166875 a0                         Options.WAL_ttl_seconds: 0
2025/12/31-15:47:54.166961 a0                       Options.WAL_size_limit_MB: 0
2025/12/31-15:47:54.166995 a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-15:47:54.167018 a0             Options.manifest_preallocation_size: 4194304
2025/12/31-15:47:54.167222 a0                     Options.is_fd_close_on_exec: 1
2025/12/31-15:47:54.167247 a0                   Options.advise_random_on_open: 1
2025/12/31-15:47:54.167272 a0                    Options.db_write_buffer_size: 0
2025/12/31-15:47:54.167290 a0                    Options.write_buffer_manager: 000001F7F9324750
2025/12/31-15:47:54.167304 a0                      Options.use_adaptive_mutex: 0
2025/12/31-15:47:54.167316 a0                            Options.rate_limiter: 0000000000000000
2025/12/31-15:47:54.167352 a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-15:47:54.167380 a0                       Options.wal_recovery_mode: 2
2025/12/31-15:47:54.167468 a0                  Options.enable_thread_tracking: 0
2025/12/31-15:47:54.167591 a0                  Options.enable_pipelined_write: 0
2025/12/31-15:47:54.167610 a0                  Options.unordered_write: 0
2025/12/31-15:47:54.167621 a0         Options.allow_concurrent_memtable_write: 1
2025/12/31-15:47:54.167632 a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-15:47:54.167643 a0             Options.write_thread_max_yield_usec: 100
2025/12/31-15:47:54.167654 a0            Options.write_thread_slow_yield_usec: 3
2025/12/31-15:47:54.167665 a0                               Options.row_cache: None
2025/12/31-15:47:54.167676 a0                              Options.wal_filter: None
2025/12/31-15:47:54.167687 a0             Options.avoid_flush_during_recovery: 0
2025/12/31-15:47:54.167698 a0             Options.allow_ingest_behind: 0
2025/12/31-15:47:54.167708 a0             Options.two_write_queues: 0
2025/12/31-15:47:54.167719 a0             Options.manual_wal_flush: 0
2025/12/31-15:47:54.167729 a0             Options.wal_compression: 0
2025/12/31-15:47:54.167740 a0             Options.background_close_inactive_wals: 0
2025/12/31-15:47:54.167751 a0             Options.atomic_flush: 0
2025/12/31-15:47:54.167761 a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-15:47:54.167772 a0             Options.prefix_seek_opt_in_only: 0
2025/12/31-15:47:54.167782 a0                 Options.persist_stats_to_disk: 0
2025/12/31-15:47:54.167793 a0                 Options.write_dbid_to_manifest: 1
2025/12/31-15:47:54.167804 a0                 Options.write_identity_file: 1
2025/12/31-15:47:54.167815 a0                 Options.log_readahead_size: 0
2025/12/31-15:47:54.167836 a0                 Options.file_checksum_gen_factory: Unknown
2025/12/31-15:47:54.167849 a0                 Options.best_efforts_recovery: 0
2025/12/31-15:47:54.167859 a0                Options.max_bgerror_resume_count: 2147483647
2025/12/31-15:47:54.167870 a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-15:47:54.167881 a0             Options.allow_data_in_errors: 0
2025/12/31-15:47:54.167892 a0             Options.db_host_id: __hostname__
2025/12/31-15:47:54.167903 a0             Options.enforce_single_del_contracts: true
2025/12/31-15:47:54.167926 a0             Options.metadata_write_temperature: kUnknown
2025/12/31-15:47:54.167939 a0             Options.wal_write_temperature: kUnknown
2025/12/31-15:47:54.167950 a0             Options.max_background_jobs: 2
2025/12/31-15:47:54.167960 a0             Options.max_background_compactions: -1
2025/12/31-15:47:54.167971 a0             Options.max_subcompactions: 1
2025/12/31-15:47:54.167982 a0             Options.avoid_flush_during_shutdown: 0
2025/12/31-15:47:54.167994 a0           Options.writable_file_max_buffer_size: 1048576
2025/12/31-15:47:54.168006 a0             Options.delayed_write_rate : 16777216
2025/12/31-15:47:54.168017 a0             Options.max_total_wal_size: 0
2025/12/31-15:47:54.168027 a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-15:47:54.168038 a0                   Options.stats_dump_period_sec: 600
2025/12/31-15:47:54.168049 a0                 Options.stats_persist_period_sec: 600
2025/12/31-15:47:54.168062 a0                 Options.stats_history_buffer_size: 1048576
2025/12/31-15:47:54.168073 a0                          Options.max_open_files: -1
2025/12/31-15:47:54.168084 a0                          Options.bytes_per_sync: 0
2025/12/31-15:47:54.168095 a0                      Options.wal_bytes_per_sync: 0
2025/12/31-15:47:54.168105 a0                   Options.strict_bytes_per_sync: 0
2025/12/31-15:47:54.168116 a0       Options.compaction_readahead_size: 2097152
2025/12/31-15:47:54.168127 a0                  Options.max_background_flushes: -1
2025/12/31-15:47:54.168139 a0 Options.daily_offpeak_time_utc: 
2025/12/31-15:47:54.168154 a0 Compression algorithms supported:
2025/12/31-15:47:54.168171 a0 	kZSTD supported: 1
2025/12/31-15:47:54.168193 a0 	kCustomCompressionA3 supported: 0
2025/12/31-15:47:54.168212 a0 	kSnappyCompression supported: 1
2025/12/31-15:47:54.168274 a0 	kCustomCompressionA5 supported: 0
2025/12/31-15:47:54.168300 a0 	kBZip2Compression supported: 1
2025/12/31-15:47:54.168312 a0 	kZlibCompression supported: 1
2025/12/31-15:47:54.168323 a0 	kLZ4Compression supported: 1
2025/12/31-15:47:54.168334 a0 	kXpressCompression supported: 0
2025/12/31-15:47:54.168345 a0 	kCustomCompressionA7 supported: 0
2025/12/31-15:47:54.168356 a0 	kLZ4HCCompression supported: 1
2025/12/31-15:47:54.168367 a0 	kCustomCompressionB2 supported: 0
2025/12/31-15:47:54.168378 a0 	kCustomCompression9C supported: 0
2025/12/31-15:47:54.168388 a0 	kCustomCompression80 supported: 0
2025/12/31-15:47:54.168399 a0 	kCustomCompressionB3 supported: 0
2025/12/31-15:47:54.168410 a0 	kCustomCompression9B supported: 0
2025/12/31-15:47:54.168420 a0 	kCustomCompression81 supported: 0
2025/12/31-15:47:54.168431 a0 	kCustomCompressionB0 supported: 0
2025/12/31-15:47:54.168444 a0 	kCustomCompression9A supported: 0
2025/12/31-15:47:54.168455 a0 	kCustomCompression82 supported: 0
2025/12/31-15:47:54.168466 a0 	kCustomCompressionB1 supported: 0
2025/12/31-15:47:54.168477 a0 	kCustomCompression83 supported: 0
2025/12/31-15:47:54.168488 a0 	kCustomCompressionB6 supported: 0
2025/12/31-15:47:54.168499 a0 	kCustomCompression84 supported: 0
2025/12/31-15:47:54.168510 a0 	kCustomCompressionB7 supported: 0
2025/12/31-15:47:54.168520 a0 	kCustomCompression9F supported: 0
2025/12/31-15:47:54.168531 a0 	kCustomCompression85 supported: 0
2025/12/31-15:47:54.168542 a0 	kCustomCompressionB4 supported: 0
2025/12/31-15:47:54.168553 a0 	kCustomCompression9E supported: 0
2025/12/31-15:47:54.168564 a0 	kCustomCompression86 supported: 0
2025/12/31-15:47:54.168574 a0 	kCustomCompressionB5 supported: 0
2025/12/31-15:47:54.168585 a0 	kCustomCompression9D supported: 0
2025/12/31-15:47:54.168596 a0 	kCustomCompression87 supported: 0
2025/12/31-15:47:54.168606 a0 	kCustomCompression88 supported: 0
2025/12/31-15:47:54.168617 a0 	kCustomCompression89 supported: 0
2025/12/31-15:47:54.168628 a0 	kCustomCompression92 supported: 0
2025/12/31-15:47:54.168639 a0 	kCustomCompression8A supported: 0
2025/12/31-15:47:54.168650 a0 	kCustomCompression91 supported: 0
2025/12/31-15:47:54.168660 a0 	kCustomCompression8B supported: 0
2025/12/31-15:47:54.168671 a0 	kCustomCompression90 supported: 0
2025/12/31-15:47:54.168682 a0 	kCustomCompression8C supported: 0
2025/12/31-15:47:54.168692 a0 	kCustomCompression97 supported: 0
2025/12/31-15:47:54.168703 a0 	kCustomCompression8D supported: 0
2025/12/31-15:47:54.168714 a0 	kCustomCompression96 supported: 0
2025/12/31-15:47:54.168725 a0 	kCustomCompression8E supported: 0
2025/12/31-15:47:54.168735 a0 	kCustomCompression95 supported: 0
2025/12/31-15:47:54.168746 a0 	kCustomCompression8F supported: 0
2025/12/31-15:47:54.168757 a0 	kCustomCompression93 supported: 0
2025/12/31-15:47:54.168768 a0 	kCustomCompression94 supported: 0
2025/12/31-15:47:54.168778 a0 	kCustomCompression98 supported: 0
2025/12/31-15:47:54.168789 a0 	kCustomCompression99 supported: 0
2025/12/31-15:47:54.168800 a0 	kCustomCompressionA0 supported: 0
2025/12/31-15:47:54.168810 a0 	kCustomCompressionA1 supported: 0
2025/12/31-15:47:54.168821 a0 	kCustomCompressionA2 supported: 0
2025/12/31-15:47:54.168832 a0 	kCustomCompressionA4 supported: 0
2025/12/31-15:47:54.168842 a0 	kCustomCompressionA6 supported: 0
2025/12/31-15:47:54.168853 a0 	kCustomCompressionA8 supported: 0
2025/12/31-15:47:54.168864 a0 	kCustomCompressionA9 supported: 0
2025/12/31-15:47:54.168875 a0 	kCustomCompressionAA supported: 0
2025/12/31-15:47:54.168887 a0 	kCustomCompressionAB supported: 0
2025/12/31-15:47:54.168898 a0 	kCustomCompressionAC supported: 0
2025/12/31-15:47:54.168910 a0 	kCustomCompressionAD supported: 0
2025/12/31-15:47:54.168925 a0 	kCustomCompressionAE supported: 0
2025/12/31-15:47:54.168981 a0 	kCustomCompressionAF supported: 0
2025/12/31-15:47:54.168998 a0 	kCustomCompressionB8 supported: 0
2025/12/31-15:47:54.169016 a0 	kCustomCompressionB9 supported: 0
2025/12/31-15:47:54.169041 a0 	kCustomCompressionBA supported: 0
2025/12/31-15:47:54.169063 a0 	kCustomCompressionBB supported: 0
2025/12/31-15:47:54.169084 a0 	kCustomCompressionBC supported: 0
2025/12/31-15:47:54.169102 a0 	kCustomCompressionBD supported: 0
2025/12/31-15:47:54.169119 a0 	kCustomCompressionBE supported: 0
2025/12/31-15:47:54.169140 a0 	kCustomCompressionBF supported: 0
2025/12/31-15:47:54.169165 a0 	kCustomCompressionC0 supported: 0
2025/12/31-15:47:54.169180 a0 	kCustomCompressionC1 supported: 0
2025/12/31-15:47:54.169193 a0 	kCustomCompressionC2 supported: 0
2025/12/31-15:47:54.169204 a0 	kCustomCompressionC3 supported: 0
2025/12/31-15:47:54.169215 a0 	kCustomCompressionC4 supported: 0
2025/12/31-15:47:54.169226 a0 	kCustomCompressionC5 supported: 0
2025/12/31-15:47:54.169237 a0 	kCustomCompressionC6 supported: 0
2025/12/31-15:47:54.169248 a0 	kCustomCompressionC7 supported: 0
2025/12/31-15:47:54.169259 a0 	kCustomCompressionC8 supported: 0
2025/12/31-15:47:54.169270 a0 	kCustomCompressionC9 supported: 0
2025/12/31-15:47:54.169280 a0 	kCustomCompressionCA supported: 0
2025/12/31-15:47:54.169291 a0 	kCustomCompressionCB supported: 0
2025/12/31-15:47:54.169302 a0 	kCustomCompressionCC supported: 0
2025/12/31-15:47:54.169313 a0 	kCustomCompressionCD supported: 0
2025/12/31-15:47:54.169323 a0 	kCustomCompressionCE supported: 0
2025/12/31-15:47:54.169334 a0 	kCustomCompressionCF supported: 0
2025/12/31-15:47:54.169345 a0 	kCustomCompressionD0 supported: 0
2025/12/31-15:47:54.169356 a0 	kCustomCompressionD1 supported: 0
2025/12/31-15:47:54.169367 a0 	kCustomCompressionD2 supported: 0
2025/12/31-15:47:54.169378 a0 	kCustomCompressionD3 supported: 0
2025/12/31-15:47:54.169389 a0 	kCustomCompressionD4 supported: 0
2025/12/31-15:47:54.169399 a0 	kCustomCompressionD5 supported: 0
2025/12/31-15:47:54.169410 a0 	kCustomCompressionD6 supported: 0
2025/12/31-15:47:54.169421 a0 	kCustomCompressionD7 supported: 0
2025/12/31-15:47:54.169432 a0 	kCustomCompressionD8 supported: 0
2025/12/31-15:47:54.169442 a0 	kCustomCompressionD9 supported: 0
2025/12/31-15:47:54.169453 a0 	kCustomCompressionDA supported: 0
2025/12/31-15:47:54.169467 a0 	kCustomCompressionDB supported: 0
2025/12/31-15:47:54.169491 a0 	kCustomCompressionDC supported: 0
2025/12/31-15:47:54.169505 a0 	kCustomCompressionDD supported: 0
2025/12/31-15:47:54.169519 a0 	kCustomCompressionDE supported: 0
2025/12/31-15:47:54.169532 a0 	kCustomCompressionDF supported: 0
2025/12/31-15:47:54.169546 a0 	kCustomCompressionE0 supported: 0
2025/12/31-15:47:54.169557 a0 	kCustomCompressionE1 supported: 0
2025/12/31-15:47:54.169568 a0 	kCustomCompressionE2 supported: 0
2025/12/31-15:47:54.169580 a0 	kCustomCompressionE3 supported: 0
2025/12/31-15:47:54.169590 a0 	kCustomCompressionE4 supported: 0
2025/12/31-15:47:54.169601 a0 	kCustomCompressionE5 supported: 0
2025/12/31-15:47:54.169612 a0 	kCustomCompressionE6 supported: 0
2025/12/31-15:47:54.169622 a0 	kCustomCompressionE7 supported: 0
2025/12/31-15:47:54.169633 a0 	kCustomCompressionE8 supported: 0
2025/12/31-15:47:54.169644 a0 	kCustomCompressionE9 supported: 0
2025/12/31-15:47:54.169654 a0 	kCustomCompressionEA supported: 0
2025/12/31-15:47:54.169665 a0 	kCustomCompressionEB supported: 0
2025/12/31-15:47:54.169676 a0 	kCustomCompressionEC supported: 0
2025/12/31-15:47:54.169687 a0 	kCustomCompressionED supported: 0
2025/12/31-15:47:54.169698 a0 	kCustomCompressionEE supported: 0
2025/12/31-15:47:54.169709 a0 	kCustomCompressionEF supported: 0
2025/12/31-15:47:54.169719 a0 	kCustomCompressionF0 supported: 0
2025/12/31-15:47:54.169730 a0 	kCustomCompressionF1 supported: 0
2025/12/31-15:47:54.169741 a0 	kCustomCompressionF2 supported: 0
2025/12/31-15:47:54.169751 a0 	kCustomCompressionF3 supported: 0
2025/12/31-15:47:54.169762 a0 	kCustomCompressionF4 supported: 0
2025/12/31-15:47:54.169773 a0 	kCustomCompressionF5 supported: 0
2025/12/31-15:47:54.169784 a0 	kCustomCompressionF6 supported: 0
2025/12/31-15:47:54.169795 a0 	kCustomCompressionF7 supported: 0
2025/12/31-15:47:54.169806 a0 	kCustomCompressionF8 supported: 0
2025/12/31-15:47:54.169817 a0 	kCustomCompressionF9 supported: 0
2025/12/31-15:47:54.169877 a0 	kCustomCompressionFA supported: 0
2025/12/31-15:47:54.169894 a0 	kCustomCompressionFB supported: 0
2025/12/31-15:47:54.169905 a0 	kCustomCompressionFC supported: 0
2025/12/31-15:47:54.169916 a0 	kCustomCompressionFD supported: 0
2025/12/31-15:47:54.169927 a0 	kCustomCompressionFE supported: 0
2025/12/31-15:47:54.169950 a0 Fast CRC32 supported: Not supported on x86
2025/12/31-15:47:54.169962 a0 DMutex implementation: std::mutex
2025/12/31-15:47:54.169973 a0 Jemalloc supported: 0
2025/12/31-15:47:54.171961 a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007487
2025/12/31-15:47:54.173022 a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-15:47:54.173046 a0               Options.comparator: leveldb.BytewiseComparator
2025/12/31-15:47:54.173059 a0           Options.merge_operator: None
2025/12/31-15:47:54.173070 a0        Options.compaction_filter: None
2025/12/31-15:47:54.173081 a0        Options.compaction_filter_factory: None
2025/12/31-15:47:54.173092 a0  Options.sst_partitioner_factory: None
2025/12/31-15:47:54.173103 a0         Options.memtable_factory: SkipListFactory
2025/12/31-15:47:54.173114 a0            Options.table_factory: BlockBasedTable
2025/12/31-15:47:54.173216 a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F7F93C49B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F7F9346310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-15:47:54.173238 a0        Options.write_buffer_size: 67108864
2025/12/31-15:47:54.173250 a0  Options.max_write_buffer_number: 2
2025/12/31-15:47:54.173262 a0          Options.compression: Snappy
2025/12/31-15:47:54.173273 a0                  Options.bottommost_compression: Disabled
2025/12/31-15:47:54.173284 a0       Options.prefix_extractor: nullptr
2025/12/31-15:47:54.173294 a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-15:47:54.173305 a0             Options.num_levels: 7
2025/12/31-15:47:54.173316 a0        Options.min_write_buffer_number_to_merge: 1
2025/12/31-15:47:54.173326 a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-15:47:54.173337 a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-15:47:54.173348 a0                  Options.bottommost_compression_opts.level: 32767
2025/12/31-15:47:54.173358 a0               Options.bottommost_compression_opts.strategy: 0
2025/12/31-15:47:54.173369 a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-15:47:54.173380 a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:47:54.173392 a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-15:47:54.173402 a0                  Options.bottommost_compression_opts.enabled: false
2025/12/31-15:47:54.173413 a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:47:54.173431 a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:47:54.173443 a0            Options.compression_opts.window_bits: -14
2025/12/31-15:47:54.173462 a0                  Options.compression_opts.level: 32767
2025/12/31-15:47:54.173476 a0               Options.compression_opts.strategy: 0
2025/12/31-15:47:54.173487 a0         Options.compression_opts.max_dict_bytes: 0
2025/12/31-15:47:54.173498 a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-15:47:54.173508 a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-15:47:54.173519 a0         Options.compression_opts.parallel_threads: 1
2025/12/31-15:47:54.173530 a0                  Options.compression_opts.enabled: false
2025/12/31-15:47:54.173540 a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-15:47:54.173551 a0      Options.level0_file_num_compaction_trigger: 4
2025/12/31-15:47:54.173562 a0          Options.level0_slowdown_writes_trigger: 20
2025/12/31-15:47:54.173572 a0              Options.level0_stop_writes_trigger: 36
2025/12/31-15:47:54.173583 a0                   Options.target_file_size_base: 67108864
2025/12/31-15:47:54.173594 a0             Options.target_file_size_multiplier: 1
2025/12/31-15:47:54.173604 a0                Options.max_bytes_for_level_base: 268435456
2025/12/31-15:47:54.173615 a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-15:47:54.173626 a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-15:47:54.173639 a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-15:47:54.173650 a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-15:47:54.173661 a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-15:47:54.173672 a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-15:47:54.173683 a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-15:47:54.173693 a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-15:47:54.173704 a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-15:47:54.173715 a0       Options.max_sequential_skip_in_iterations: 8
2025/12/31-15:47:54.173726 a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-15:47:54.173737 a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-15:47:54.173747 a0                    Options.max_compaction_bytes: 1677721600
2025/12/31-15:47:54.173758 a0                        Options.arena_block_size: 1048576
2025/12/31-15:47:54.173769 a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-15:47:54.173779 a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-15:47:54.173790 a0                Options.disable_auto_compactions: 0
2025/12/31-15:47:54.173807 a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-15:47:54.173822 a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-15:47:54.173833 a0 Options.compaction_options_universal.size_ratio: 1
2025/12/31-15:47:54.173844 a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-15:47:54.173855 a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-15:47:54.173865 a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-15:47:54.173876 a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-15:47:54.173890 a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-15:47:54.173901 a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-15:47:54.173912 a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-15:47:54.173922 a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-15:47:54.173933 a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-15:47:54.173955 a0                   Options.table_properties_collectors: 
2025/12/31-15:47:54.173967 a0                   Options.inplace_update_support: 0
2025/12/31-15:47:54.173978 a0                 Options.inplace_update_num_locks: 10000
2025/12/31-15:47:54.173989 a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-15:47:54.174003 a0               Options.memtable_whole_key_filtering: 0
2025/12/31-15:47:54.174016 a0   Options.memtable_huge_page_size: 0
2025/12/31-15:47:54.174027 a0                           Options.bloom_locality: 0
2025/12/31-15:47:54.174038 a0                    Options.max_successive_merges: 0
2025/12/31-15:47:54.174049 a0             Options.strict_max_successive_merges: 0
2025/12/31-15:47:54.174059 a0                Options.optimize_filters_for_hits: 0
2025/12/31-15:47:54.174070 a0                Options.paranoid_file_checks: 0
2025/12/31-15:47:54.174081 a0                Options.force_consistency_checks: 1
2025/12/31-15:47:54.174091 a0                Options.report_bg_io_stats: 0
2025/12/31-15:47:54.174102 a0                Options.disallow_memtable_writes: 0
2025/12/31-15:47:54.174113 a0                               Options.ttl: 2592000
2025/12/31-15:47:54.174123 a0          Options.periodic_compaction_seconds: 0
2025/12/31-15:47:54.174135 a0                        Options.default_temperature: kUnknown
2025/12/31-15:47:54.174146 a0  Options.preclude_last_level_data_seconds: 0
2025/12/31-15:47:54.174157 a0    Options.preserve_internal_time_seconds: 0
2025/12/31-15:47:54.174168 a0                       Options.enable_blob_files: false
2025/12/31-15:47:54.174178 a0                           Options.min_blob_size: 0
2025/12/31-15:47:54.174189 a0                          Options.blob_file_size: 268435456
2025/12/31-15:47:54.174201 a0                   Options.blob_compression_type: NoCompression
2025/12/31-15:47:54.174212 a0          Options.enable_blob_garbage_collection: false
2025/12/31-15:47:54.174223 a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-15:47:54.174234 a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-15:47:54.174246 a0          Options.blob_compaction_readahead_size: 0
2025/12/31-15:47:54.174257 a0                Options.blob_file_starting_level: 0
2025/12/31-15:47:54.174268 a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-15:47:54.174279 a0            Options.memtable_max_range_deletions: 0
2025/12/31-15:47:54.179134 a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007487 succeeded,manifest_file_number is 7487, next_file_number is 7489, last_sequence is 82449, log_number is 7482,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7482
2025/12/31-15:47:54.179171 a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7482
2025/12/31-15:47:54.179932 a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-15:47:54.274191 a0 EVENT_LOG_v1 {"time_micros": 1767181674274108, "job": 1, "event": "recovery_started", "wal_files": [7486]}
2025/12/31-15:47:54.274263 a0 [is too large:1379] Recovering log #7486 mode 2
2025/12/31-15:47:54.283263 a0 [l/db_impl_open.cc:1353] Recovered to log #7486 next seq #82511
2025/12/31-15:47:54.346098 a0 EVENT_LOG_v1 {"time_micros": 1767181674345859, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7490, "file_size": 87020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 82452, "largest_seqno": 82510, "table_properties": {"data_size": 85648, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2102, "raw_average_key_size": 48, "raw_value_size": 301157, "raw_average_value_size": 7003, "num_data_blocks": 12, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 82510, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767181674, "oldest_key_time": 1767181674, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "L5TWKKWDIE9YTRFM1IIH", "orig_file_number": 7490, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-15:47:54.370818 a0 EVENT_LOG_v1 {"time_micros": 1767181674370792, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-15:47:54.372483 a0 [ocksdb/db/version_set.cc:5624] Creating manifest 7492
2025/12/31-15:47:54.553407 a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F7F9324840
2025/12/31-15:47:54.652093 a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007486.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11012123, max_trash_db_ratio 0.250000
2025/12/31-15:47:54.655075 a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765368559816293
2025/12/31-15:47:54.656766 a0 DB pointer 000001F7F93F4540
2025/12/31-15:47:54.657884 40cc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-15:47:54.657944 40cc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    255.89 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.062      61      0       0.0       0.0
  L6      1/0     10.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.062      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.062      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.062      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F7F9346310#15636 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-15:50:25.687475 3dc4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-15:50:25.810398 3dc4 [Ignoring error %s:681] Shutdown complete
