2026/01/03-11:00:30.057642 258c RocksDB version: 10.4.2
2026/01/03-11:00:30.057914 258c Compile date 2025-07-09 11:14:20
2026/01/03-11:00:30.057974 258c DB SUMMARY
2026/01/03-11:00:30.058017 258c Host name (Env):  MYEMM
2026/01/03-11:00:30.058053 258c DB Session ID:  Q80WTIOQVAJ218ZJYWBD
2026/01/03-11:00:30.099886 258c CURRENT file:  CURRENT
2026/01/03-11:00:30.099952 258c IDENTITY file:  IDENTITY
2026/01/03-11:00:30.100252 258c MANIFEST file:  MANIFEST-007759 size: 1519 Bytes
2026/01/03-11:00:30.100300 258c SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007721.sst 007762.sst 
2026/01/03-11:00:30.100330 258c Write Ahead Log file in ./vyft_rocksdb: 007758.log size: 463283 ; 
2026/01/03-11:00:30.100450 258c                         Options.error_if_exists: 0
2026/01/03-11:00:30.100966 258c                       Options.create_if_missing: 1
2026/01/03-11:00:30.100996 258c                         Options.paranoid_checks: 1
2026/01/03-11:00:30.101006 258c             Options.flush_verify_memtable_count: 1
2026/01/03-11:00:30.101016 258c          Options.compaction_verify_record_count: 1
2026/01/03-11:00:30.101026 258c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-11:00:30.101036 258c                               Options.track_and_verify_wals: 0
2026/01/03-11:00:30.101045 258c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-11:00:30.101055 258c                                     Options.env: 000001D6731C9A90
2026/01/03-11:00:30.101067 258c                                      Options.fs: WinFS
2026/01/03-11:00:30.101078 258c                                Options.info_log: 000001D673186800
2026/01/03-11:00:30.101088 258c                Options.max_file_opening_threads: 16
2026/01/03-11:00:30.101098 258c                              Options.statistics: 0000000000000000
2026/01/03-11:00:30.101108 258c                               Options.use_fsync: 0
2026/01/03-11:00:30.101117 258c                       Options.max_log_file_size: 0
2026/01/03-11:00:30.101127 258c                  Options.max_manifest_file_size: 1073741824
2026/01/03-11:00:30.101137 258c                   Options.log_file_time_to_roll: 0
2026/01/03-11:00:30.101147 258c                       Options.keep_log_file_num: 1000
2026/01/03-11:00:30.101157 258c                    Options.recycle_log_file_num: 0
2026/01/03-11:00:30.101167 258c                         Options.allow_fallocate: 1
2026/01/03-11:00:30.101176 258c                        Options.allow_mmap_reads: 0
2026/01/03-11:00:30.101187 258c                       Options.allow_mmap_writes: 0
2026/01/03-11:00:30.101197 258c                        Options.use_direct_reads: 0
2026/01/03-11:00:30.101206 258c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-11:00:30.101216 258c          Options.create_missing_column_families: 0
2026/01/03-11:00:30.101226 258c                              Options.db_log_dir: 
2026/01/03-11:00:30.101236 258c                                 Options.wal_dir: 
2026/01/03-11:00:30.101246 258c                Options.table_cache_numshardbits: 6
2026/01/03-11:00:30.101256 258c                         Options.WAL_ttl_seconds: 0
2026/01/03-11:00:30.101265 258c                       Options.WAL_size_limit_MB: 0
2026/01/03-11:00:30.101275 258c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-11:00:30.101285 258c             Options.manifest_preallocation_size: 4194304
2026/01/03-11:00:30.101295 258c                     Options.is_fd_close_on_exec: 1
2026/01/03-11:00:30.101305 258c                   Options.advise_random_on_open: 1
2026/01/03-11:00:30.101315 258c                    Options.db_write_buffer_size: 0
2026/01/03-11:00:30.101324 258c                    Options.write_buffer_manager: 000001D6731458C0
2026/01/03-11:00:30.101334 258c                      Options.use_adaptive_mutex: 0
2026/01/03-11:00:30.101344 258c                            Options.rate_limiter: 0000000000000000
2026/01/03-11:00:30.101356 258c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-11:00:30.101411 258c                       Options.wal_recovery_mode: 2
2026/01/03-11:00:30.101427 258c                  Options.enable_thread_tracking: 0
2026/01/03-11:00:30.101438 258c                  Options.enable_pipelined_write: 0
2026/01/03-11:00:30.101448 258c                  Options.unordered_write: 0
2026/01/03-11:00:30.101457 258c         Options.allow_concurrent_memtable_write: 1
2026/01/03-11:00:30.101467 258c      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-11:00:30.101477 258c             Options.write_thread_max_yield_usec: 100
2026/01/03-11:00:30.101487 258c            Options.write_thread_slow_yield_usec: 3
2026/01/03-11:00:30.101497 258c                               Options.row_cache: None
2026/01/03-11:00:30.101506 258c                              Options.wal_filter: None
2026/01/03-11:00:30.101516 258c             Options.avoid_flush_during_recovery: 0
2026/01/03-11:00:30.101526 258c             Options.allow_ingest_behind: 0
2026/01/03-11:00:30.101536 258c             Options.two_write_queues: 0
2026/01/03-11:00:30.101545 258c             Options.manual_wal_flush: 0
2026/01/03-11:00:30.101555 258c             Options.wal_compression: 0
2026/01/03-11:00:30.101564 258c             Options.background_close_inactive_wals: 0
2026/01/03-11:00:30.101574 258c             Options.atomic_flush: 0
2026/01/03-11:00:30.101583 258c             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-11:00:30.101593 258c             Options.prefix_seek_opt_in_only: 0
2026/01/03-11:00:30.101602 258c                 Options.persist_stats_to_disk: 0
2026/01/03-11:00:30.101612 258c                 Options.write_dbid_to_manifest: 1
2026/01/03-11:00:30.101622 258c                 Options.write_identity_file: 1
2026/01/03-11:00:30.101632 258c                 Options.log_readahead_size: 0
2026/01/03-11:00:30.101642 258c                 Options.file_checksum_gen_factory: Unknown
2026/01/03-11:00:30.101652 258c                 Options.best_efforts_recovery: 0
2026/01/03-11:00:30.101661 258c                Options.max_bgerror_resume_count: 2147483647
2026/01/03-11:00:30.101671 258c            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-11:00:30.101681 258c             Options.allow_data_in_errors: 0
2026/01/03-11:00:30.101691 258c             Options.db_host_id: __hostname__
2026/01/03-11:00:30.101701 258c             Options.enforce_single_del_contracts: true
2026/01/03-11:00:30.101719 258c             Options.metadata_write_temperature: kUnknown
2026/01/03-11:00:30.101730 258c             Options.wal_write_temperature: kUnknown
2026/01/03-11:00:30.101741 258c             Options.max_background_jobs: 2
2026/01/03-11:00:30.101750 258c             Options.max_background_compactions: -1
2026/01/03-11:00:30.101760 258c             Options.max_subcompactions: 1
2026/01/03-11:00:30.101770 258c             Options.avoid_flush_during_shutdown: 0
2026/01/03-11:00:30.101780 258c           Options.writable_file_max_buffer_size: 1048576
2026/01/03-11:00:30.101789 258c             Options.delayed_write_rate : 16777216
2026/01/03-11:00:30.101799 258c             Options.max_total_wal_size: 0
2026/01/03-11:00:30.101809 258c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-11:00:30.101819 258c                   Options.stats_dump_period_sec: 600
2026/01/03-11:00:30.101829 258c                 Options.stats_persist_period_sec: 600
2026/01/03-11:00:30.101838 258c                 Options.stats_history_buffer_size: 1048576
2026/01/03-11:00:30.101848 258c                          Options.max_open_files: -1
2026/01/03-11:00:30.101858 258c                          Options.bytes_per_sync: 0
2026/01/03-11:00:30.101868 258c                      Options.wal_bytes_per_sync: 0
2026/01/03-11:00:30.101877 258c                   Options.strict_bytes_per_sync: 0
2026/01/03-11:00:30.101887 258c       Options.compaction_readahead_size: 2097152
2026/01/03-11:00:30.101897 258c                  Options.max_background_flushes: -1
2026/01/03-11:00:30.101906 258c Options.daily_offpeak_time_utc: 
2026/01/03-11:00:30.101955 258c Compression algorithms supported:
2026/01/03-11:00:30.101973 258c 	kZSTD supported: 1
2026/01/03-11:00:30.101983 258c 	kCustomCompressionA3 supported: 0
2026/01/03-11:00:30.101994 258c 	kSnappyCompression supported: 1
2026/01/03-11:00:30.102004 258c 	kCustomCompressionA5 supported: 0
2026/01/03-11:00:30.102015 258c 	kBZip2Compression supported: 1
2026/01/03-11:00:30.102025 258c 	kZlibCompression supported: 1
2026/01/03-11:00:30.102035 258c 	kLZ4Compression supported: 1
2026/01/03-11:00:30.102045 258c 	kXpressCompression supported: 0
2026/01/03-11:00:30.102056 258c 	kCustomCompressionA7 supported: 0
2026/01/03-11:00:30.102066 258c 	kLZ4HCCompression supported: 1
2026/01/03-11:00:30.102076 258c 	kCustomCompressionB2 supported: 0
2026/01/03-11:00:30.102085 258c 	kCustomCompression9C supported: 0
2026/01/03-11:00:30.102095 258c 	kCustomCompression80 supported: 0
2026/01/03-11:00:30.102105 258c 	kCustomCompressionB3 supported: 0
2026/01/03-11:00:30.102116 258c 	kCustomCompression9B supported: 0
2026/01/03-11:00:30.102126 258c 	kCustomCompression81 supported: 0
2026/01/03-11:00:30.102135 258c 	kCustomCompressionB0 supported: 0
2026/01/03-11:00:30.102145 258c 	kCustomCompression9A supported: 0
2026/01/03-11:00:30.102155 258c 	kCustomCompression82 supported: 0
2026/01/03-11:00:30.102165 258c 	kCustomCompressionB1 supported: 0
2026/01/03-11:00:30.102175 258c 	kCustomCompression83 supported: 0
2026/01/03-11:00:30.102185 258c 	kCustomCompressionB6 supported: 0
2026/01/03-11:00:30.102195 258c 	kCustomCompression84 supported: 0
2026/01/03-11:00:30.102205 258c 	kCustomCompressionB7 supported: 0
2026/01/03-11:00:30.102215 258c 	kCustomCompression9F supported: 0
2026/01/03-11:00:30.102224 258c 	kCustomCompression85 supported: 0
2026/01/03-11:00:30.102234 258c 	kCustomCompressionB4 supported: 0
2026/01/03-11:00:30.102244 258c 	kCustomCompression9E supported: 0
2026/01/03-11:00:30.102254 258c 	kCustomCompression86 supported: 0
2026/01/03-11:00:30.102264 258c 	kCustomCompressionB5 supported: 0
2026/01/03-11:00:30.102274 258c 	kCustomCompression9D supported: 0
2026/01/03-11:00:30.102283 258c 	kCustomCompression87 supported: 0
2026/01/03-11:00:30.102293 258c 	kCustomCompression88 supported: 0
2026/01/03-11:00:30.102303 258c 	kCustomCompression89 supported: 0
2026/01/03-11:00:30.102313 258c 	kCustomCompression92 supported: 0
2026/01/03-11:00:30.102323 258c 	kCustomCompression8A supported: 0
2026/01/03-11:00:30.102333 258c 	kCustomCompression91 supported: 0
2026/01/03-11:00:30.102343 258c 	kCustomCompression8B supported: 0
2026/01/03-11:00:30.102353 258c 	kCustomCompression90 supported: 0
2026/01/03-11:00:30.102362 258c 	kCustomCompression8C supported: 0
2026/01/03-11:00:30.102372 258c 	kCustomCompression97 supported: 0
2026/01/03-11:00:30.102382 258c 	kCustomCompression8D supported: 0
2026/01/03-11:00:30.102392 258c 	kCustomCompression96 supported: 0
2026/01/03-11:00:30.102401 258c 	kCustomCompression8E supported: 0
2026/01/03-11:00:30.102411 258c 	kCustomCompression95 supported: 0
2026/01/03-11:00:30.102421 258c 	kCustomCompression8F supported: 0
2026/01/03-11:00:30.102431 258c 	kCustomCompression93 supported: 0
2026/01/03-11:00:30.102441 258c 	kCustomCompression94 supported: 0
2026/01/03-11:00:30.102450 258c 	kCustomCompression98 supported: 0
2026/01/03-11:00:30.102460 258c 	kCustomCompression99 supported: 0
2026/01/03-11:00:30.102470 258c 	kCustomCompressionA0 supported: 0
2026/01/03-11:00:30.102479 258c 	kCustomCompressionA1 supported: 0
2026/01/03-11:00:30.102489 258c 	kCustomCompressionA2 supported: 0
2026/01/03-11:00:30.102499 258c 	kCustomCompressionA4 supported: 0
2026/01/03-11:00:30.102509 258c 	kCustomCompressionA6 supported: 0
2026/01/03-11:00:30.102519 258c 	kCustomCompressionA8 supported: 0
2026/01/03-11:00:30.102528 258c 	kCustomCompressionA9 supported: 0
2026/01/03-11:00:30.102538 258c 	kCustomCompressionAA supported: 0
2026/01/03-11:00:30.102548 258c 	kCustomCompressionAB supported: 0
2026/01/03-11:00:30.102558 258c 	kCustomCompressionAC supported: 0
2026/01/03-11:00:30.102567 258c 	kCustomCompressionAD supported: 0
2026/01/03-11:00:30.102582 258c 	kCustomCompressionAE supported: 0
2026/01/03-11:00:30.102594 258c 	kCustomCompressionAF supported: 0
2026/01/03-11:00:30.102604 258c 	kCustomCompressionB8 supported: 0
2026/01/03-11:00:30.102614 258c 	kCustomCompressionB9 supported: 0
2026/01/03-11:00:30.102623 258c 	kCustomCompressionBA supported: 0
2026/01/03-11:00:30.102633 258c 	kCustomCompressionBB supported: 0
2026/01/03-11:00:30.102643 258c 	kCustomCompressionBC supported: 0
2026/01/03-11:00:30.102653 258c 	kCustomCompressionBD supported: 0
2026/01/03-11:00:30.102662 258c 	kCustomCompressionBE supported: 0
2026/01/03-11:00:30.102686 258c 	kCustomCompressionBF supported: 0
2026/01/03-11:00:30.102698 258c 	kCustomCompressionC0 supported: 0
2026/01/03-11:00:30.102708 258c 	kCustomCompressionC1 supported: 0
2026/01/03-11:00:30.102718 258c 	kCustomCompressionC2 supported: 0
2026/01/03-11:00:30.102728 258c 	kCustomCompressionC3 supported: 0
2026/01/03-11:00:30.102737 258c 	kCustomCompressionC4 supported: 0
2026/01/03-11:00:30.102747 258c 	kCustomCompressionC5 supported: 0
2026/01/03-11:00:30.102757 258c 	kCustomCompressionC6 supported: 0
2026/01/03-11:00:30.102767 258c 	kCustomCompressionC7 supported: 0
2026/01/03-11:00:30.102777 258c 	kCustomCompressionC8 supported: 0
2026/01/03-11:00:30.102786 258c 	kCustomCompressionC9 supported: 0
2026/01/03-11:00:30.102796 258c 	kCustomCompressionCA supported: 0
2026/01/03-11:00:30.102806 258c 	kCustomCompressionCB supported: 0
2026/01/03-11:00:30.102816 258c 	kCustomCompressionCC supported: 0
2026/01/03-11:00:30.102825 258c 	kCustomCompressionCD supported: 0
2026/01/03-11:00:30.102835 258c 	kCustomCompressionCE supported: 0
2026/01/03-11:00:30.102845 258c 	kCustomCompressionCF supported: 0
2026/01/03-11:00:30.102855 258c 	kCustomCompressionD0 supported: 0
2026/01/03-11:00:30.102864 258c 	kCustomCompressionD1 supported: 0
2026/01/03-11:00:30.102874 258c 	kCustomCompressionD2 supported: 0
2026/01/03-11:00:30.102883 258c 	kCustomCompressionD3 supported: 0
2026/01/03-11:00:30.102893 258c 	kCustomCompressionD4 supported: 0
2026/01/03-11:00:30.102903 258c 	kCustomCompressionD5 supported: 0
2026/01/03-11:00:30.102913 258c 	kCustomCompressionD6 supported: 0
2026/01/03-11:00:30.102922 258c 	kCustomCompressionD7 supported: 0
2026/01/03-11:00:30.102932 258c 	kCustomCompressionD8 supported: 0
2026/01/03-11:00:30.102942 258c 	kCustomCompressionD9 supported: 0
2026/01/03-11:00:30.102952 258c 	kCustomCompressionDA supported: 0
2026/01/03-11:00:30.102961 258c 	kCustomCompressionDB supported: 0
2026/01/03-11:00:30.102971 258c 	kCustomCompressionDC supported: 0
2026/01/03-11:00:30.102981 258c 	kCustomCompressionDD supported: 0
2026/01/03-11:00:30.102990 258c 	kCustomCompressionDE supported: 0
2026/01/03-11:00:30.103000 258c 	kCustomCompressionDF supported: 0
2026/01/03-11:00:30.103010 258c 	kCustomCompressionE0 supported: 0
2026/01/03-11:00:30.103020 258c 	kCustomCompressionE1 supported: 0
2026/01/03-11:00:30.103029 258c 	kCustomCompressionE2 supported: 0
2026/01/03-11:00:30.103039 258c 	kCustomCompressionE3 supported: 0
2026/01/03-11:00:30.103049 258c 	kCustomCompressionE4 supported: 0
2026/01/03-11:00:30.103059 258c 	kCustomCompressionE5 supported: 0
2026/01/03-11:00:30.103069 258c 	kCustomCompressionE6 supported: 0
2026/01/03-11:00:30.103078 258c 	kCustomCompressionE7 supported: 0
2026/01/03-11:00:30.103088 258c 	kCustomCompressionE8 supported: 0
2026/01/03-11:00:30.103098 258c 	kCustomCompressionE9 supported: 0
2026/01/03-11:00:30.103107 258c 	kCustomCompressionEA supported: 0
2026/01/03-11:00:30.103117 258c 	kCustomCompressionEB supported: 0
2026/01/03-11:00:30.103127 258c 	kCustomCompressionEC supported: 0
2026/01/03-11:00:30.103137 258c 	kCustomCompressionED supported: 0
2026/01/03-11:00:30.103146 258c 	kCustomCompressionEE supported: 0
2026/01/03-11:00:30.103156 258c 	kCustomCompressionEF supported: 0
2026/01/03-11:00:30.103166 258c 	kCustomCompressionF0 supported: 0
2026/01/03-11:00:30.103176 258c 	kCustomCompressionF1 supported: 0
2026/01/03-11:00:30.103185 258c 	kCustomCompressionF2 supported: 0
2026/01/03-11:00:30.103229 258c 	kCustomCompressionF3 supported: 0
2026/01/03-11:00:30.103244 258c 	kCustomCompressionF4 supported: 0
2026/01/03-11:00:30.103254 258c 	kCustomCompressionF5 supported: 0
2026/01/03-11:00:30.103264 258c 	kCustomCompressionF6 supported: 0
2026/01/03-11:00:30.103273 258c 	kCustomCompressionF7 supported: 0
2026/01/03-11:00:30.103283 258c 	kCustomCompressionF8 supported: 0
2026/01/03-11:00:30.103293 258c 	kCustomCompressionF9 supported: 0
2026/01/03-11:00:30.103303 258c 	kCustomCompressionFA supported: 0
2026/01/03-11:00:30.103313 258c 	kCustomCompressionFB supported: 0
2026/01/03-11:00:30.103322 258c 	kCustomCompressionFC supported: 0
2026/01/03-11:00:30.103332 258c 	kCustomCompressionFD supported: 0
2026/01/03-11:00:30.103342 258c 	kCustomCompressionFE supported: 0
2026/01/03-11:00:30.103358 258c Fast CRC32 supported: Not supported on x86
2026/01/03-11:00:30.103369 258c DMutex implementation: std::mutex
2026/01/03-11:00:30.103379 258c Jemalloc supported: 0
2026/01/03-11:00:30.105871 258c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007759
2026/01/03-11:00:30.107175 258c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-11:00:30.107225 258c               Options.comparator: leveldb.BytewiseComparator
2026/01/03-11:00:30.107243 258c           Options.merge_operator: None
2026/01/03-11:00:30.107258 258c        Options.compaction_filter: None
2026/01/03-11:00:30.107272 258c        Options.compaction_filter_factory: None
2026/01/03-11:00:30.107287 258c  Options.sst_partitioner_factory: None
2026/01/03-11:00:30.107302 258c         Options.memtable_factory: SkipListFactory
2026/01/03-11:00:30.107317 258c            Options.table_factory: BlockBasedTable
2026/01/03-11:00:30.107462 258c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6731FF780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D673166450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-11:00:30.107490 258c        Options.write_buffer_size: 67108864
2026/01/03-11:00:30.107505 258c  Options.max_write_buffer_number: 2
2026/01/03-11:00:30.107521 258c          Options.compression: Snappy
2026/01/03-11:00:30.107536 258c                  Options.bottommost_compression: Disabled
2026/01/03-11:00:30.107551 258c       Options.prefix_extractor: nullptr
2026/01/03-11:00:30.107565 258c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-11:00:30.107580 258c             Options.num_levels: 7
2026/01/03-11:00:30.107594 258c        Options.min_write_buffer_number_to_merge: 1
2026/01/03-11:00:30.107608 258c     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-11:00:30.107623 258c            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-11:00:30.107637 258c                  Options.bottommost_compression_opts.level: 32767
2026/01/03-11:00:30.107652 258c               Options.bottommost_compression_opts.strategy: 0
2026/01/03-11:00:30.107668 258c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-11:00:30.107694 258c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:00:30.107712 258c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-11:00:30.107727 258c                  Options.bottommost_compression_opts.enabled: false
2026/01/03-11:00:30.107743 258c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:00:30.107758 258c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:00:30.107773 258c            Options.compression_opts.window_bits: -14
2026/01/03-11:00:30.107788 258c                  Options.compression_opts.level: 32767
2026/01/03-11:00:30.107803 258c               Options.compression_opts.strategy: 0
2026/01/03-11:00:30.107817 258c         Options.compression_opts.max_dict_bytes: 0
2026/01/03-11:00:30.107832 258c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-11:00:30.107848 258c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-11:00:30.107863 258c         Options.compression_opts.parallel_threads: 1
2026/01/03-11:00:30.107878 258c                  Options.compression_opts.enabled: false
2026/01/03-11:00:30.107893 258c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-11:00:30.107907 258c      Options.level0_file_num_compaction_trigger: 4
2026/01/03-11:00:30.107922 258c          Options.level0_slowdown_writes_trigger: 20
2026/01/03-11:00:30.107937 258c              Options.level0_stop_writes_trigger: 36
2026/01/03-11:00:30.107951 258c                   Options.target_file_size_base: 67108864
2026/01/03-11:00:30.107966 258c             Options.target_file_size_multiplier: 1
2026/01/03-11:00:30.107981 258c                Options.max_bytes_for_level_base: 268435456
2026/01/03-11:00:30.108005 258c Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-11:00:30.108021 258c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-11:00:30.108038 258c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-11:00:30.108053 258c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-11:00:30.108068 258c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-11:00:30.108083 258c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-11:00:30.108097 258c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-11:00:30.108112 258c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-11:00:30.108127 258c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-11:00:30.108142 258c       Options.max_sequential_skip_in_iterations: 8
2026/01/03-11:00:30.108157 258c          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-11:00:30.108171 258c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-11:00:30.108186 258c                    Options.max_compaction_bytes: 1677721600
2026/01/03-11:00:30.108200 258c                        Options.arena_block_size: 1048576
2026/01/03-11:00:30.108215 258c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-11:00:30.108230 258c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-11:00:30.108244 258c                Options.disable_auto_compactions: 0
2026/01/03-11:00:30.108264 258c                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-11:00:30.108282 258c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-11:00:30.108297 258c Options.compaction_options_universal.size_ratio: 1
2026/01/03-11:00:30.108312 258c Options.compaction_options_universal.min_merge_width: 2
2026/01/03-11:00:30.108327 258c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-11:00:30.108342 258c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-11:00:30.108357 258c Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-11:00:30.108375 258c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-11:00:30.108390 258c Options.compaction_options_universal.max_read_amp: -1
2026/01/03-11:00:30.108410 258c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-11:00:30.108427 258c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-11:00:30.108442 258c Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-11:00:30.108471 258c                   Options.table_properties_collectors: 
2026/01/03-11:00:30.108488 258c                   Options.inplace_update_support: 0
2026/01/03-11:00:30.108502 258c                 Options.inplace_update_num_locks: 10000
2026/01/03-11:00:30.108517 258c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-11:00:30.108533 258c               Options.memtable_whole_key_filtering: 0
2026/01/03-11:00:30.108548 258c   Options.memtable_huge_page_size: 0
2026/01/03-11:00:30.108562 258c                           Options.bloom_locality: 0
2026/01/03-11:00:30.108577 258c                    Options.max_successive_merges: 0
2026/01/03-11:00:30.108591 258c             Options.strict_max_successive_merges: 0
2026/01/03-11:00:30.108606 258c                Options.optimize_filters_for_hits: 0
2026/01/03-11:00:30.108620 258c                Options.paranoid_file_checks: 0
2026/01/03-11:00:30.108635 258c                Options.force_consistency_checks: 1
2026/01/03-11:00:30.108649 258c                Options.report_bg_io_stats: 0
2026/01/03-11:00:30.108664 258c                Options.disallow_memtable_writes: 0
2026/01/03-11:00:30.108678 258c                               Options.ttl: 2592000
2026/01/03-11:00:30.108693 258c          Options.periodic_compaction_seconds: 0
2026/01/03-11:00:30.108710 258c                        Options.default_temperature: kUnknown
2026/01/03-11:00:30.108725 258c  Options.preclude_last_level_data_seconds: 0
2026/01/03-11:00:30.108740 258c    Options.preserve_internal_time_seconds: 0
2026/01/03-11:00:30.108754 258c                       Options.enable_blob_files: false
2026/01/03-11:00:30.108769 258c                           Options.min_blob_size: 0
2026/01/03-11:00:30.108783 258c                          Options.blob_file_size: 268435456
2026/01/03-11:00:30.108799 258c                   Options.blob_compression_type: NoCompression
2026/01/03-11:00:30.108814 258c          Options.enable_blob_garbage_collection: false
2026/01/03-11:00:30.108829 258c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-11:00:30.108845 258c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-11:00:30.108861 258c          Options.blob_compaction_readahead_size: 0
2026/01/03-11:00:30.108875 258c                Options.blob_file_starting_level: 0
2026/01/03-11:00:30.108890 258c         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-11:00:30.108905 258c            Options.memtable_max_range_deletions: 0
2026/01/03-11:00:30.115262 258c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007759 succeeded,manifest_file_number is 7759, next_file_number is 7764, last_sequence is 84744, log_number is 7754,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7754
2026/01/03-11:00:30.115301 258c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7754
2026/01/03-11:00:30.116063 258c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-11:00:30.193578 258c EVENT_LOG_v1 {"time_micros": 1767423630193456, "job": 1, "event": "recovery_started", "wal_files": [7758]}
2026/01/03-11:00:30.193892 258c [is too large:1379] Recovering log #7758 mode 2
2026/01/03-11:00:30.199695 258c [l/db_impl_open.cc:1353] Recovered to log #7758 next seq #84795
2026/01/03-11:00:30.244953 258c EVENT_LOG_v1 {"time_micros": 1767423630244814, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7765, "file_size": 83782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84747, "largest_seqno": 84794, "table_properties": {"data_size": 82400, "index_size": 382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 267014, "raw_average_value_size": 8344, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84794, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767423630, "oldest_key_time": 1767423630, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Q80WTIOQVAJ218ZJYWBD", "orig_file_number": 7765, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-11:00:30.249456 258c EVENT_LOG_v1 {"time_micros": 1767423630249425, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-11:00:30.250964 258c [ocksdb/db/version_set.cc:5624] Creating manifest 7767
2026/01/03-11:00:30.421853 258c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D673144FA0
2026/01/03-11:00:30.503559 258c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007758.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13812542, max_trash_db_ratio 0.250000
2026/01/03-11:00:30.506177 258c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765437906896478
2026/01/03-11:00:30.509305 258c DB pointer 000001D673215D80
2026/01/03-11:00:30.515642 408 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-11:00:30.515721 408 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    540.66 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.045      50      0       0.0       0.0
  L6      1/0     12.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.045      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.045      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.05              0.00         1    0.045      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D673166450#5056 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000356 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-11:01:55.255301 1fdc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-11:01:55.386234 1fdc [Ignoring error %s:681] Shutdown complete
