2025/12/17-13:49:22.914116 365c RocksDB version: 10.4.2
2025/12/17-13:49:22.914454 365c Compile date 2025-07-09 11:14:20
2025/12/17-13:49:22.914524 365c DB SUMMARY
2025/12/17-13:49:22.914592 365c Host name (Env):  MYEMM
2025/12/17-13:49:22.914646 365c DB Session ID:  S2RXRUZSHRT21D54IZT2
2025/12/17-13:49:22.975164 365c CURRENT file:  CURRENT
2025/12/17-13:49:22.975246 365c IDENTITY file:  IDENTITY
2025/12/17-13:49:22.975550 365c MANIFEST file:  MANIFEST-004275 size: 702 Bytes
2025/12/17-13:49:22.975602 365c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004250.sst 004269.sst 
2025/12/17-13:49:22.975640 365c Write Ahead Log file in ./vyft_rocksdb: 004274.log size: 223991 ; 
2025/12/17-13:49:22.975869 365c                         Options.error_if_exists: 0
2025/12/17-13:49:22.976439 365c                       Options.create_if_missing: 1
2025/12/17-13:49:22.976468 365c                         Options.paranoid_checks: 1
2025/12/17-13:49:22.976480 365c             Options.flush_verify_memtable_count: 1
2025/12/17-13:49:22.976491 365c          Options.compaction_verify_record_count: 1
2025/12/17-13:49:22.976501 365c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-13:49:22.976513 365c                               Options.track_and_verify_wals: 0
2025/12/17-13:49:22.976523 365c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-13:49:22.976534 365c                                     Options.env: 0000024D74962A60
2025/12/17-13:49:22.976546 365c                                      Options.fs: WinFS
2025/12/17-13:49:22.976557 365c                                Options.info_log: 0000024D749A77D0
2025/12/17-13:49:22.976568 365c                Options.max_file_opening_threads: 16
2025/12/17-13:49:22.976579 365c                              Options.statistics: 0000000000000000
2025/12/17-13:49:22.976590 365c                               Options.use_fsync: 0
2025/12/17-13:49:22.976601 365c                       Options.max_log_file_size: 0
2025/12/17-13:49:22.976612 365c                  Options.max_manifest_file_size: 1073741824
2025/12/17-13:49:22.976623 365c                   Options.log_file_time_to_roll: 0
2025/12/17-13:49:22.976634 365c                       Options.keep_log_file_num: 1000
2025/12/17-13:49:22.976645 365c                    Options.recycle_log_file_num: 0
2025/12/17-13:49:22.976657 365c                         Options.allow_fallocate: 1
2025/12/17-13:49:22.976667 365c                        Options.allow_mmap_reads: 0
2025/12/17-13:49:22.976679 365c                       Options.allow_mmap_writes: 0
2025/12/17-13:49:22.976689 365c                        Options.use_direct_reads: 0
2025/12/17-13:49:22.976701 365c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-13:49:22.976712 365c          Options.create_missing_column_families: 0
2025/12/17-13:49:22.976723 365c                              Options.db_log_dir: 
2025/12/17-13:49:22.976734 365c                                 Options.wal_dir: 
2025/12/17-13:49:22.976745 365c                Options.table_cache_numshardbits: 6
2025/12/17-13:49:22.976756 365c                         Options.WAL_ttl_seconds: 0
2025/12/17-13:49:22.976767 365c                       Options.WAL_size_limit_MB: 0
2025/12/17-13:49:22.976779 365c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-13:49:22.976790 365c             Options.manifest_preallocation_size: 4194304
2025/12/17-13:49:22.976800 365c                     Options.is_fd_close_on_exec: 1
2025/12/17-13:49:22.976812 365c                   Options.advise_random_on_open: 1
2025/12/17-13:49:22.976822 365c                    Options.db_write_buffer_size: 0
2025/12/17-13:49:22.976834 365c                    Options.write_buffer_manager: 0000024D749630F0
2025/12/17-13:49:22.976844 365c                      Options.use_adaptive_mutex: 0
2025/12/17-13:49:22.976855 365c                            Options.rate_limiter: 0000000000000000
2025/12/17-13:49:22.976881 365c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-13:49:22.976949 365c                       Options.wal_recovery_mode: 2
2025/12/17-13:49:22.976966 365c                  Options.enable_thread_tracking: 0
2025/12/17-13:49:22.976978 365c                  Options.enable_pipelined_write: 0
2025/12/17-13:49:22.976989 365c                  Options.unordered_write: 0
2025/12/17-13:49:22.977000 365c         Options.allow_concurrent_memtable_write: 1
2025/12/17-13:49:22.977011 365c      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-13:49:22.977022 365c             Options.write_thread_max_yield_usec: 100
2025/12/17-13:49:22.977032 365c            Options.write_thread_slow_yield_usec: 3
2025/12/17-13:49:22.977043 365c                               Options.row_cache: None
2025/12/17-13:49:22.977054 365c                              Options.wal_filter: None
2025/12/17-13:49:22.977065 365c             Options.avoid_flush_during_recovery: 0
2025/12/17-13:49:22.977076 365c             Options.allow_ingest_behind: 0
2025/12/17-13:49:22.977086 365c             Options.two_write_queues: 0
2025/12/17-13:49:22.977097 365c             Options.manual_wal_flush: 0
2025/12/17-13:49:22.977107 365c             Options.wal_compression: 0
2025/12/17-13:49:22.977118 365c             Options.background_close_inactive_wals: 0
2025/12/17-13:49:22.977129 365c             Options.atomic_flush: 0
2025/12/17-13:49:22.977140 365c             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-13:49:22.977151 365c             Options.prefix_seek_opt_in_only: 0
2025/12/17-13:49:22.977161 365c                 Options.persist_stats_to_disk: 0
2025/12/17-13:49:22.977172 365c                 Options.write_dbid_to_manifest: 1
2025/12/17-13:49:22.977183 365c                 Options.write_identity_file: 1
2025/12/17-13:49:22.977194 365c                 Options.log_readahead_size: 0
2025/12/17-13:49:22.977205 365c                 Options.file_checksum_gen_factory: Unknown
2025/12/17-13:49:22.977216 365c                 Options.best_efforts_recovery: 0
2025/12/17-13:49:22.977226 365c                Options.max_bgerror_resume_count: 2147483647
2025/12/17-13:49:22.977237 365c            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-13:49:22.977248 365c             Options.allow_data_in_errors: 0
2025/12/17-13:49:22.977259 365c             Options.db_host_id: __hostname__
2025/12/17-13:49:22.977269 365c             Options.enforce_single_del_contracts: true
2025/12/17-13:49:22.977289 365c             Options.metadata_write_temperature: kUnknown
2025/12/17-13:49:22.977301 365c             Options.wal_write_temperature: kUnknown
2025/12/17-13:49:22.977312 365c             Options.max_background_jobs: 2
2025/12/17-13:49:22.977323 365c             Options.max_background_compactions: -1
2025/12/17-13:49:22.977333 365c             Options.max_subcompactions: 1
2025/12/17-13:49:22.977344 365c             Options.avoid_flush_during_shutdown: 0
2025/12/17-13:49:22.977356 365c           Options.writable_file_max_buffer_size: 1048576
2025/12/17-13:49:22.977366 365c             Options.delayed_write_rate : 16777216
2025/12/17-13:49:22.977377 365c             Options.max_total_wal_size: 0
2025/12/17-13:49:22.977401 365c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-13:49:22.977413 365c                   Options.stats_dump_period_sec: 600
2025/12/17-13:49:22.977424 365c                 Options.stats_persist_period_sec: 600
2025/12/17-13:49:22.977435 365c                 Options.stats_history_buffer_size: 1048576
2025/12/17-13:49:22.977446 365c                          Options.max_open_files: -1
2025/12/17-13:49:22.977457 365c                          Options.bytes_per_sync: 0
2025/12/17-13:49:22.977467 365c                      Options.wal_bytes_per_sync: 0
2025/12/17-13:49:22.977478 365c                   Options.strict_bytes_per_sync: 0
2025/12/17-13:49:22.977489 365c       Options.compaction_readahead_size: 2097152
2025/12/17-13:49:22.977499 365c                  Options.max_background_flushes: -1
2025/12/17-13:49:22.977510 365c Options.daily_offpeak_time_utc: 
2025/12/17-13:49:22.977564 365c Compression algorithms supported:
2025/12/17-13:49:22.977583 365c 	kZSTD supported: 1
2025/12/17-13:49:22.977595 365c 	kCustomCompressionA3 supported: 0
2025/12/17-13:49:22.977607 365c 	kSnappyCompression supported: 1
2025/12/17-13:49:22.977618 365c 	kCustomCompressionA5 supported: 0
2025/12/17-13:49:22.977636 365c 	kBZip2Compression supported: 1
2025/12/17-13:49:22.977648 365c 	kZlibCompression supported: 1
2025/12/17-13:49:22.977659 365c 	kLZ4Compression supported: 1
2025/12/17-13:49:22.977670 365c 	kXpressCompression supported: 0
2025/12/17-13:49:22.977681 365c 	kCustomCompressionA7 supported: 0
2025/12/17-13:49:22.977693 365c 	kLZ4HCCompression supported: 1
2025/12/17-13:49:22.977704 365c 	kCustomCompressionB2 supported: 0
2025/12/17-13:49:22.977715 365c 	kCustomCompression9C supported: 0
2025/12/17-13:49:22.977726 365c 	kCustomCompression80 supported: 0
2025/12/17-13:49:22.977737 365c 	kCustomCompressionB3 supported: 0
2025/12/17-13:49:22.977748 365c 	kCustomCompression9B supported: 0
2025/12/17-13:49:22.977759 365c 	kCustomCompression81 supported: 0
2025/12/17-13:49:22.977770 365c 	kCustomCompressionB0 supported: 0
2025/12/17-13:49:22.977781 365c 	kCustomCompression9A supported: 0
2025/12/17-13:49:22.977791 365c 	kCustomCompression82 supported: 0
2025/12/17-13:49:22.977802 365c 	kCustomCompressionB1 supported: 0
2025/12/17-13:49:22.977813 365c 	kCustomCompression83 supported: 0
2025/12/17-13:49:22.977825 365c 	kCustomCompressionB6 supported: 0
2025/12/17-13:49:22.977835 365c 	kCustomCompression84 supported: 0
2025/12/17-13:49:22.977846 365c 	kCustomCompressionB7 supported: 0
2025/12/17-13:49:22.977858 365c 	kCustomCompression9F supported: 0
2025/12/17-13:49:22.977869 365c 	kCustomCompression85 supported: 0
2025/12/17-13:49:22.977880 365c 	kCustomCompressionB4 supported: 0
2025/12/17-13:49:22.977891 365c 	kCustomCompression9E supported: 0
2025/12/17-13:49:22.977902 365c 	kCustomCompression86 supported: 0
2025/12/17-13:49:22.977912 365c 	kCustomCompressionB5 supported: 0
2025/12/17-13:49:22.977924 365c 	kCustomCompression9D supported: 0
2025/12/17-13:49:22.977934 365c 	kCustomCompression87 supported: 0
2025/12/17-13:49:22.977945 365c 	kCustomCompression88 supported: 0
2025/12/17-13:49:22.977956 365c 	kCustomCompression89 supported: 0
2025/12/17-13:49:22.977967 365c 	kCustomCompression92 supported: 0
2025/12/17-13:49:22.977977 365c 	kCustomCompression8A supported: 0
2025/12/17-13:49:22.977988 365c 	kCustomCompression91 supported: 0
2025/12/17-13:49:22.977999 365c 	kCustomCompression8B supported: 0
2025/12/17-13:49:22.978010 365c 	kCustomCompression90 supported: 0
2025/12/17-13:49:22.978021 365c 	kCustomCompression8C supported: 0
2025/12/17-13:49:22.978032 365c 	kCustomCompression97 supported: 0
2025/12/17-13:49:22.978043 365c 	kCustomCompression8D supported: 0
2025/12/17-13:49:22.978054 365c 	kCustomCompression96 supported: 0
2025/12/17-13:49:22.978065 365c 	kCustomCompression8E supported: 0
2025/12/17-13:49:22.978075 365c 	kCustomCompression95 supported: 0
2025/12/17-13:49:22.978086 365c 	kCustomCompression8F supported: 0
2025/12/17-13:49:22.978098 365c 	kCustomCompression93 supported: 0
2025/12/17-13:49:22.978108 365c 	kCustomCompression94 supported: 0
2025/12/17-13:49:22.978119 365c 	kCustomCompression98 supported: 0
2025/12/17-13:49:22.978130 365c 	kCustomCompression99 supported: 0
2025/12/17-13:49:22.978141 365c 	kCustomCompressionA0 supported: 0
2025/12/17-13:49:22.978152 365c 	kCustomCompressionA1 supported: 0
2025/12/17-13:49:22.978162 365c 	kCustomCompressionA2 supported: 0
2025/12/17-13:49:22.978173 365c 	kCustomCompressionA4 supported: 0
2025/12/17-13:49:22.978184 365c 	kCustomCompressionA6 supported: 0
2025/12/17-13:49:22.978195 365c 	kCustomCompressionA8 supported: 0
2025/12/17-13:49:22.978206 365c 	kCustomCompressionA9 supported: 0
2025/12/17-13:49:22.978216 365c 	kCustomCompressionAA supported: 0
2025/12/17-13:49:22.978227 365c 	kCustomCompressionAB supported: 0
2025/12/17-13:49:22.978238 365c 	kCustomCompressionAC supported: 0
2025/12/17-13:49:22.978249 365c 	kCustomCompressionAD supported: 0
2025/12/17-13:49:22.978263 365c 	kCustomCompressionAE supported: 0
2025/12/17-13:49:22.978275 365c 	kCustomCompressionAF supported: 0
2025/12/17-13:49:22.978286 365c 	kCustomCompressionB8 supported: 0
2025/12/17-13:49:22.978297 365c 	kCustomCompressionB9 supported: 0
2025/12/17-13:49:22.978308 365c 	kCustomCompressionBA supported: 0
2025/12/17-13:49:22.978319 365c 	kCustomCompressionBB supported: 0
2025/12/17-13:49:22.978330 365c 	kCustomCompressionBC supported: 0
2025/12/17-13:49:22.978340 365c 	kCustomCompressionBD supported: 0
2025/12/17-13:49:22.978351 365c 	kCustomCompressionBE supported: 0
2025/12/17-13:49:22.978362 365c 	kCustomCompressionBF supported: 0
2025/12/17-13:49:22.978373 365c 	kCustomCompressionC0 supported: 0
2025/12/17-13:49:22.978384 365c 	kCustomCompressionC1 supported: 0
2025/12/17-13:49:22.978402 365c 	kCustomCompressionC2 supported: 0
2025/12/17-13:49:22.978413 365c 	kCustomCompressionC3 supported: 0
2025/12/17-13:49:22.978423 365c 	kCustomCompressionC4 supported: 0
2025/12/17-13:49:22.978435 365c 	kCustomCompressionC5 supported: 0
2025/12/17-13:49:22.978446 365c 	kCustomCompressionC6 supported: 0
2025/12/17-13:49:22.978457 365c 	kCustomCompressionC7 supported: 0
2025/12/17-13:49:22.978468 365c 	kCustomCompressionC8 supported: 0
2025/12/17-13:49:22.978479 365c 	kCustomCompressionC9 supported: 0
2025/12/17-13:49:22.978489 365c 	kCustomCompressionCA supported: 0
2025/12/17-13:49:22.978500 365c 	kCustomCompressionCB supported: 0
2025/12/17-13:49:22.978511 365c 	kCustomCompressionCC supported: 0
2025/12/17-13:49:22.978522 365c 	kCustomCompressionCD supported: 0
2025/12/17-13:49:22.978533 365c 	kCustomCompressionCE supported: 0
2025/12/17-13:49:22.978544 365c 	kCustomCompressionCF supported: 0
2025/12/17-13:49:22.978554 365c 	kCustomCompressionD0 supported: 0
2025/12/17-13:49:22.978565 365c 	kCustomCompressionD1 supported: 0
2025/12/17-13:49:22.978576 365c 	kCustomCompressionD2 supported: 0
2025/12/17-13:49:22.978587 365c 	kCustomCompressionD3 supported: 0
2025/12/17-13:49:22.978598 365c 	kCustomCompressionD4 supported: 0
2025/12/17-13:49:22.978609 365c 	kCustomCompressionD5 supported: 0
2025/12/17-13:49:22.978619 365c 	kCustomCompressionD6 supported: 0
2025/12/17-13:49:22.978630 365c 	kCustomCompressionD7 supported: 0
2025/12/17-13:49:22.978641 365c 	kCustomCompressionD8 supported: 0
2025/12/17-13:49:22.978652 365c 	kCustomCompressionD9 supported: 0
2025/12/17-13:49:22.978663 365c 	kCustomCompressionDA supported: 0
2025/12/17-13:49:22.978674 365c 	kCustomCompressionDB supported: 0
2025/12/17-13:49:22.978685 365c 	kCustomCompressionDC supported: 0
2025/12/17-13:49:22.978696 365c 	kCustomCompressionDD supported: 0
2025/12/17-13:49:22.978707 365c 	kCustomCompressionDE supported: 0
2025/12/17-13:49:22.978717 365c 	kCustomCompressionDF supported: 0
2025/12/17-13:49:22.978728 365c 	kCustomCompressionE0 supported: 0
2025/12/17-13:49:22.978739 365c 	kCustomCompressionE1 supported: 0
2025/12/17-13:49:22.978750 365c 	kCustomCompressionE2 supported: 0
2025/12/17-13:49:22.978761 365c 	kCustomCompressionE3 supported: 0
2025/12/17-13:49:22.978771 365c 	kCustomCompressionE4 supported: 0
2025/12/17-13:49:22.978782 365c 	kCustomCompressionE5 supported: 0
2025/12/17-13:49:22.978793 365c 	kCustomCompressionE6 supported: 0
2025/12/17-13:49:22.978804 365c 	kCustomCompressionE7 supported: 0
2025/12/17-13:49:22.978815 365c 	kCustomCompressionE8 supported: 0
2025/12/17-13:49:22.978826 365c 	kCustomCompressionE9 supported: 0
2025/12/17-13:49:22.978836 365c 	kCustomCompressionEA supported: 0
2025/12/17-13:49:22.978847 365c 	kCustomCompressionEB supported: 0
2025/12/17-13:49:22.978858 365c 	kCustomCompressionEC supported: 0
2025/12/17-13:49:22.978869 365c 	kCustomCompressionED supported: 0
2025/12/17-13:49:22.978879 365c 	kCustomCompressionEE supported: 0
2025/12/17-13:49:22.978890 365c 	kCustomCompressionEF supported: 0
2025/12/17-13:49:22.978901 365c 	kCustomCompressionF0 supported: 0
2025/12/17-13:49:22.978912 365c 	kCustomCompressionF1 supported: 0
2025/12/17-13:49:22.978923 365c 	kCustomCompressionF2 supported: 0
2025/12/17-13:49:22.978988 365c 	kCustomCompressionF3 supported: 0
2025/12/17-13:49:22.979005 365c 	kCustomCompressionF4 supported: 0
2025/12/17-13:49:22.979016 365c 	kCustomCompressionF5 supported: 0
2025/12/17-13:49:22.979027 365c 	kCustomCompressionF6 supported: 0
2025/12/17-13:49:22.979038 365c 	kCustomCompressionF7 supported: 0
2025/12/17-13:49:22.979049 365c 	kCustomCompressionF8 supported: 0
2025/12/17-13:49:22.979063 365c 	kCustomCompressionF9 supported: 0
2025/12/17-13:49:22.979076 365c 	kCustomCompressionFA supported: 0
2025/12/17-13:49:22.979089 365c 	kCustomCompressionFB supported: 0
2025/12/17-13:49:22.979103 365c 	kCustomCompressionFC supported: 0
2025/12/17-13:49:22.979120 365c 	kCustomCompressionFD supported: 0
2025/12/17-13:49:22.979136 365c 	kCustomCompressionFE supported: 0
2025/12/17-13:49:22.979166 365c Fast CRC32 supported: Not supported on x86
2025/12/17-13:49:22.979184 365c DMutex implementation: std::mutex
2025/12/17-13:49:22.979197 365c Jemalloc supported: 0
2025/12/17-13:49:22.982033 365c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004275
2025/12/17-13:49:22.983566 365c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-13:49:22.983613 365c               Options.comparator: leveldb.BytewiseComparator
2025/12/17-13:49:22.983633 365c           Options.merge_operator: None
2025/12/17-13:49:22.983652 365c        Options.compaction_filter: None
2025/12/17-13:49:22.983668 365c        Options.compaction_filter_factory: None
2025/12/17-13:49:22.983685 365c  Options.sst_partitioner_factory: None
2025/12/17-13:49:22.983701 365c         Options.memtable_factory: SkipListFactory
2025/12/17-13:49:22.983718 365c            Options.table_factory: BlockBasedTable
2025/12/17-13:49:22.983861 365c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024D74A06210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024D74984F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-13:49:22.983887 365c        Options.write_buffer_size: 67108864
2025/12/17-13:49:22.983905 365c  Options.max_write_buffer_number: 2
2025/12/17-13:49:22.983923 365c          Options.compression: Snappy
2025/12/17-13:49:22.983940 365c                  Options.bottommost_compression: Disabled
2025/12/17-13:49:22.983957 365c       Options.prefix_extractor: nullptr
2025/12/17-13:49:22.983974 365c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-13:49:22.983992 365c             Options.num_levels: 7
2025/12/17-13:49:22.984009 365c        Options.min_write_buffer_number_to_merge: 1
2025/12/17-13:49:22.984026 365c     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-13:49:22.984043 365c            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-13:49:22.984060 365c                  Options.bottommost_compression_opts.level: 32767
2025/12/17-13:49:22.984076 365c               Options.bottommost_compression_opts.strategy: 0
2025/12/17-13:49:22.984093 365c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-13:49:22.984120 365c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-13:49:22.984140 365c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-13:49:22.984158 365c                  Options.bottommost_compression_opts.enabled: false
2025/12/17-13:49:22.984175 365c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-13:49:22.984193 365c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-13:49:22.984210 365c            Options.compression_opts.window_bits: -14
2025/12/17-13:49:22.984228 365c                  Options.compression_opts.level: 32767
2025/12/17-13:49:22.984244 365c               Options.compression_opts.strategy: 0
2025/12/17-13:49:22.984260 365c         Options.compression_opts.max_dict_bytes: 0
2025/12/17-13:49:22.984277 365c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-13:49:22.984294 365c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-13:49:22.984311 365c         Options.compression_opts.parallel_threads: 1
2025/12/17-13:49:22.984327 365c                  Options.compression_opts.enabled: false
2025/12/17-13:49:22.984344 365c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-13:49:22.984360 365c      Options.level0_file_num_compaction_trigger: 4
2025/12/17-13:49:22.984377 365c          Options.level0_slowdown_writes_trigger: 20
2025/12/17-13:49:22.984394 365c              Options.level0_stop_writes_trigger: 36
2025/12/17-13:49:22.984411 365c                   Options.target_file_size_base: 67108864
2025/12/17-13:49:22.984427 365c             Options.target_file_size_multiplier: 1
2025/12/17-13:49:22.984478 365c                Options.max_bytes_for_level_base: 268435456
2025/12/17-13:49:22.984494 365c Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-13:49:22.984507 365c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-13:49:22.984533 365c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-13:49:22.984547 365c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-13:49:22.984561 365c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-13:49:22.984573 365c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-13:49:22.984586 365c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-13:49:22.984599 365c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-13:49:22.984613 365c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-13:49:22.984625 365c       Options.max_sequential_skip_in_iterations: 8
2025/12/17-13:49:22.984640 365c          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-13:49:22.984656 365c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-13:49:22.984669 365c                    Options.max_compaction_bytes: 1677721600
2025/12/17-13:49:22.984683 365c                        Options.arena_block_size: 1048576
2025/12/17-13:49:22.984698 365c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-13:49:22.984711 365c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-13:49:22.984725 365c                Options.disable_auto_compactions: 0
2025/12/17-13:49:22.984757 365c                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-13:49:22.984775 365c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-13:49:22.984791 365c Options.compaction_options_universal.size_ratio: 1
2025/12/17-13:49:22.984806 365c Options.compaction_options_universal.min_merge_width: 2
2025/12/17-13:49:22.984822 365c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-13:49:22.984838 365c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-13:49:22.984854 365c Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-13:49:22.984871 365c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-13:49:22.984886 365c Options.compaction_options_universal.max_read_amp: -1
2025/12/17-13:49:22.984906 365c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-13:49:22.984922 365c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-13:49:22.984935 365c Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-13:49:22.984962 365c                   Options.table_properties_collectors: 
2025/12/17-13:49:22.984977 365c                   Options.inplace_update_support: 0
2025/12/17-13:49:22.984990 365c                 Options.inplace_update_num_locks: 10000
2025/12/17-13:49:22.985002 365c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-13:49:22.985016 365c               Options.memtable_whole_key_filtering: 0
2025/12/17-13:49:22.985029 365c   Options.memtable_huge_page_size: 0
2025/12/17-13:49:22.985042 365c                           Options.bloom_locality: 0
2025/12/17-13:49:22.985054 365c                    Options.max_successive_merges: 0
2025/12/17-13:49:22.985066 365c             Options.strict_max_successive_merges: 0
2025/12/17-13:49:22.985078 365c                Options.optimize_filters_for_hits: 0
2025/12/17-13:49:22.985090 365c                Options.paranoid_file_checks: 0
2025/12/17-13:49:22.985105 365c                Options.force_consistency_checks: 1
2025/12/17-13:49:22.985123 365c                Options.report_bg_io_stats: 0
2025/12/17-13:49:22.985136 365c                Options.disallow_memtable_writes: 0
2025/12/17-13:49:22.985150 365c                               Options.ttl: 2592000
2025/12/17-13:49:22.985165 365c          Options.periodic_compaction_seconds: 0
2025/12/17-13:49:22.985181 365c                        Options.default_temperature: kUnknown
2025/12/17-13:49:22.985195 365c  Options.preclude_last_level_data_seconds: 0
2025/12/17-13:49:22.985352 365c    Options.preserve_internal_time_seconds: 0
2025/12/17-13:49:22.985380 365c                       Options.enable_blob_files: false
2025/12/17-13:49:22.985397 365c                           Options.min_blob_size: 0
2025/12/17-13:49:22.985413 365c                          Options.blob_file_size: 268435456
2025/12/17-13:49:22.985433 365c                   Options.blob_compression_type: NoCompression
2025/12/17-13:49:22.985451 365c          Options.enable_blob_garbage_collection: false
2025/12/17-13:49:22.985467 365c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-13:49:22.985487 365c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-13:49:22.985505 365c          Options.blob_compaction_readahead_size: 0
2025/12/17-13:49:22.985522 365c                Options.blob_file_starting_level: 0
2025/12/17-13:49:22.985538 365c         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-13:49:22.985556 365c            Options.memtable_max_range_deletions: 0
2025/12/17-13:49:22.992794 365c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004275 succeeded,manifest_file_number is 4275, next_file_number is 4277, last_sequence is 63939, log_number is 4271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4271
2025/12/17-13:49:22.992832 365c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4271
2025/12/17-13:49:22.993620 365c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-13:49:23.077374 365c EVENT_LOG_v1 {"time_micros": 1765964963077308, "job": 1, "event": "recovery_started", "wal_files": [4274]}
2025/12/17-13:49:23.077429 365c [is too large:1379] Recovering log #4274 mode 2
2025/12/17-13:49:23.080794 365c [l/db_impl_open.cc:1353] Recovered to log #4274 next seq #63958
2025/12/17-13:49:23.188379 365c EVENT_LOG_v1 {"time_micros": 1765964963188224, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4278, "file_size": 36053, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63940, "largest_seqno": 63957, "table_properties": {"data_size": 34881, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 381, "raw_average_key_size": 42, "raw_value_size": 105057, "raw_average_value_size": 11673, "num_data_blocks": 5, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63957, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765964963, "oldest_key_time": 1765964963, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "S2RXRUZSHRT21D54IZT2", "orig_file_number": 4278, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/17-13:49:23.237887 365c EVENT_LOG_v1 {"time_micros": 1765964963237860, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-13:49:23.239742 365c [ocksdb/db/version_set.cc:5624] Creating manifest 4280
2025/12/17-13:49:23.668170 365c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024D74A37770
2025/12/17-13:49:23.803334 365c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4674781, max_trash_db_ratio 0.250000
2025/12/17-13:49:23.807908 365c DB pointer 0000024D74A33700
2025/12/17-13:49:23.810946 1ff4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-13:49:23.811011 1ff4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    152.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.107      18      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.107      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.11              0.00         1    0.107      18      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.11              0.00         1    0.107      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024D74984F70#14920 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000824 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
