2026/01/09-18:17:52.888044 5760 RocksDB version: 10.4.2
2026/01/09-18:17:52.888321 5760 Compile date 2025-07-09 11:14:20
2026/01/09-18:17:52.888374 5760 DB SUMMARY
2026/01/09-18:17:52.888415 5760 Host name (Env):  MYEMM
2026/01/09-18:17:52.888444 5760 DB Session ID:  WDZL39L4DKDWIBUZ3YYL
2026/01/09-18:17:52.957339 5760 CURRENT file:  CURRENT
2026/01/09-18:17:52.957405 5760 IDENTITY file:  IDENTITY
2026/01/09-18:17:52.957690 5760 MANIFEST file:  MANIFEST-008993 size: 940 Bytes
2026/01/09-18:17:52.957736 5760 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008983.sst 008986.sst 008991.sst 
2026/01/09-18:17:52.957766 5760 Write Ahead Log file in ./vyft_rocksdb: 008992.log size: 493731 ; 
2026/01/09-18:17:52.957923 5760                         Options.error_if_exists: 0
2026/01/09-18:17:52.958417 5760                       Options.create_if_missing: 1
2026/01/09-18:17:52.958434 5760                         Options.paranoid_checks: 1
2026/01/09-18:17:52.958445 5760             Options.flush_verify_memtable_count: 1
2026/01/09-18:17:52.958456 5760          Options.compaction_verify_record_count: 1
2026/01/09-18:17:52.958466 5760                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-18:17:52.958477 5760                               Options.track_and_verify_wals: 0
2026/01/09-18:17:52.958487 5760        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-18:17:52.958498 5760                                     Options.env: 0000024DCEEB2740
2026/01/09-18:17:52.958510 5760                                      Options.fs: WinFS
2026/01/09-18:17:52.958521 5760                                Options.info_log: 0000024DCEEF6470
2026/01/09-18:17:52.958531 5760                Options.max_file_opening_threads: 16
2026/01/09-18:17:52.958542 5760                              Options.statistics: 0000000000000000
2026/01/09-18:17:52.958553 5760                               Options.use_fsync: 0
2026/01/09-18:17:52.958563 5760                       Options.max_log_file_size: 0
2026/01/09-18:17:52.958583 5760                  Options.max_manifest_file_size: 1073741824
2026/01/09-18:17:52.958594 5760                   Options.log_file_time_to_roll: 0
2026/01/09-18:17:52.958604 5760                       Options.keep_log_file_num: 1000
2026/01/09-18:17:52.958615 5760                    Options.recycle_log_file_num: 0
2026/01/09-18:17:52.958625 5760                         Options.allow_fallocate: 1
2026/01/09-18:17:52.958636 5760                        Options.allow_mmap_reads: 0
2026/01/09-18:17:52.958646 5760                       Options.allow_mmap_writes: 0
2026/01/09-18:17:52.958657 5760                        Options.use_direct_reads: 0
2026/01/09-18:17:52.958667 5760                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-18:17:52.958679 5760          Options.create_missing_column_families: 0
2026/01/09-18:17:52.958689 5760                              Options.db_log_dir: 
2026/01/09-18:17:52.958700 5760                                 Options.wal_dir: 
2026/01/09-18:17:52.958710 5760                Options.table_cache_numshardbits: 6
2026/01/09-18:17:52.958721 5760                         Options.WAL_ttl_seconds: 0
2026/01/09-18:17:52.958731 5760                       Options.WAL_size_limit_MB: 0
2026/01/09-18:17:52.958742 5760                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-18:17:52.958753 5760             Options.manifest_preallocation_size: 4194304
2026/01/09-18:17:52.958763 5760                     Options.is_fd_close_on_exec: 1
2026/01/09-18:17:52.958774 5760                   Options.advise_random_on_open: 1
2026/01/09-18:17:52.958784 5760                    Options.db_write_buffer_size: 0
2026/01/09-18:17:52.958795 5760                    Options.write_buffer_manager: 0000024DCEF86CB0
2026/01/09-18:17:52.958805 5760                      Options.use_adaptive_mutex: 0
2026/01/09-18:17:52.958816 5760                            Options.rate_limiter: 0000000000000000
2026/01/09-18:17:52.958834 5760     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-18:17:52.958885 5760                       Options.wal_recovery_mode: 2
2026/01/09-18:17:52.958902 5760                  Options.enable_thread_tracking: 0
2026/01/09-18:17:52.958912 5760                  Options.enable_pipelined_write: 0
2026/01/09-18:17:52.958923 5760                  Options.unordered_write: 0
2026/01/09-18:17:52.958933 5760         Options.allow_concurrent_memtable_write: 1
2026/01/09-18:17:52.958943 5760      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-18:17:52.958954 5760             Options.write_thread_max_yield_usec: 100
2026/01/09-18:17:52.958964 5760            Options.write_thread_slow_yield_usec: 3
2026/01/09-18:17:52.958976 5760                               Options.row_cache: None
2026/01/09-18:17:52.958986 5760                              Options.wal_filter: None
2026/01/09-18:17:52.958996 5760             Options.avoid_flush_during_recovery: 0
2026/01/09-18:17:52.959007 5760             Options.allow_ingest_behind: 0
2026/01/09-18:17:52.959017 5760             Options.two_write_queues: 0
2026/01/09-18:17:52.959027 5760             Options.manual_wal_flush: 0
2026/01/09-18:17:52.959037 5760             Options.wal_compression: 0
2026/01/09-18:17:52.959048 5760             Options.background_close_inactive_wals: 0
2026/01/09-18:17:52.959058 5760             Options.atomic_flush: 0
2026/01/09-18:17:52.959068 5760             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-18:17:52.959078 5760             Options.prefix_seek_opt_in_only: 0
2026/01/09-18:17:52.959089 5760                 Options.persist_stats_to_disk: 0
2026/01/09-18:17:52.959099 5760                 Options.write_dbid_to_manifest: 1
2026/01/09-18:17:52.959109 5760                 Options.write_identity_file: 1
2026/01/09-18:17:52.959120 5760                 Options.log_readahead_size: 0
2026/01/09-18:17:52.959130 5760                 Options.file_checksum_gen_factory: Unknown
2026/01/09-18:17:52.959141 5760                 Options.best_efforts_recovery: 0
2026/01/09-18:17:52.959152 5760                Options.max_bgerror_resume_count: 2147483647
2026/01/09-18:17:52.959162 5760            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-18:17:52.959172 5760             Options.allow_data_in_errors: 0
2026/01/09-18:17:52.959183 5760             Options.db_host_id: __hostname__
2026/01/09-18:17:52.959193 5760             Options.enforce_single_del_contracts: true
2026/01/09-18:17:52.959215 5760             Options.metadata_write_temperature: kUnknown
2026/01/09-18:17:52.959226 5760             Options.wal_write_temperature: kUnknown
2026/01/09-18:17:52.959237 5760             Options.max_background_jobs: 2
2026/01/09-18:17:52.959247 5760             Options.max_background_compactions: -1
2026/01/09-18:17:52.959258 5760             Options.max_subcompactions: 1
2026/01/09-18:17:52.959268 5760             Options.avoid_flush_during_shutdown: 0
2026/01/09-18:17:52.959279 5760           Options.writable_file_max_buffer_size: 1048576
2026/01/09-18:17:52.959289 5760             Options.delayed_write_rate : 16777216
2026/01/09-18:17:52.959299 5760             Options.max_total_wal_size: 0
2026/01/09-18:17:52.959310 5760             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-18:17:52.959320 5760                   Options.stats_dump_period_sec: 600
2026/01/09-18:17:52.959330 5760                 Options.stats_persist_period_sec: 600
2026/01/09-18:17:52.959341 5760                 Options.stats_history_buffer_size: 1048576
2026/01/09-18:17:52.959351 5760                          Options.max_open_files: -1
2026/01/09-18:17:52.959362 5760                          Options.bytes_per_sync: 0
2026/01/09-18:17:52.959372 5760                      Options.wal_bytes_per_sync: 0
2026/01/09-18:17:52.959382 5760                   Options.strict_bytes_per_sync: 0
2026/01/09-18:17:52.959393 5760       Options.compaction_readahead_size: 2097152
2026/01/09-18:17:52.959403 5760                  Options.max_background_flushes: -1
2026/01/09-18:17:52.959413 5760 Options.daily_offpeak_time_utc: 
2026/01/09-18:17:52.959456 5760 Compression algorithms supported:
2026/01/09-18:17:52.959473 5760 	kZSTD supported: 1
2026/01/09-18:17:52.959485 5760 	kCustomCompressionA3 supported: 0
2026/01/09-18:17:52.959496 5760 	kSnappyCompression supported: 1
2026/01/09-18:17:52.959507 5760 	kCustomCompressionA5 supported: 0
2026/01/09-18:17:52.959525 5760 	kBZip2Compression supported: 1
2026/01/09-18:17:52.959536 5760 	kZlibCompression supported: 1
2026/01/09-18:17:52.959547 5760 	kLZ4Compression supported: 1
2026/01/09-18:17:52.959558 5760 	kXpressCompression supported: 0
2026/01/09-18:17:52.959568 5760 	kCustomCompressionA7 supported: 0
2026/01/09-18:17:52.959579 5760 	kLZ4HCCompression supported: 1
2026/01/09-18:17:52.959590 5760 	kCustomCompressionB2 supported: 0
2026/01/09-18:17:52.959601 5760 	kCustomCompression9C supported: 0
2026/01/09-18:17:52.959611 5760 	kCustomCompression80 supported: 0
2026/01/09-18:17:52.959621 5760 	kCustomCompressionB3 supported: 0
2026/01/09-18:17:52.959632 5760 	kCustomCompression9B supported: 0
2026/01/09-18:17:52.959642 5760 	kCustomCompression81 supported: 0
2026/01/09-18:17:52.959653 5760 	kCustomCompressionB0 supported: 0
2026/01/09-18:17:52.959663 5760 	kCustomCompression9A supported: 0
2026/01/09-18:17:52.959674 5760 	kCustomCompression82 supported: 0
2026/01/09-18:17:52.959684 5760 	kCustomCompressionB1 supported: 0
2026/01/09-18:17:52.959695 5760 	kCustomCompression83 supported: 0
2026/01/09-18:17:52.959705 5760 	kCustomCompressionB6 supported: 0
2026/01/09-18:17:52.959716 5760 	kCustomCompression84 supported: 0
2026/01/09-18:17:52.959727 5760 	kCustomCompressionB7 supported: 0
2026/01/09-18:17:52.959737 5760 	kCustomCompression9F supported: 0
2026/01/09-18:17:52.959748 5760 	kCustomCompression85 supported: 0
2026/01/09-18:17:52.959758 5760 	kCustomCompressionB4 supported: 0
2026/01/09-18:17:52.959769 5760 	kCustomCompression9E supported: 0
2026/01/09-18:17:52.959779 5760 	kCustomCompression86 supported: 0
2026/01/09-18:17:52.959790 5760 	kCustomCompressionB5 supported: 0
2026/01/09-18:17:52.959800 5760 	kCustomCompression9D supported: 0
2026/01/09-18:17:52.959811 5760 	kCustomCompression87 supported: 0
2026/01/09-18:17:52.959822 5760 	kCustomCompression88 supported: 0
2026/01/09-18:17:52.959833 5760 	kCustomCompression89 supported: 0
2026/01/09-18:17:52.959843 5760 	kCustomCompression92 supported: 0
2026/01/09-18:17:52.959854 5760 	kCustomCompression8A supported: 0
2026/01/09-18:17:52.959864 5760 	kCustomCompression91 supported: 0
2026/01/09-18:17:52.959874 5760 	kCustomCompression8B supported: 0
2026/01/09-18:17:52.959885 5760 	kCustomCompression90 supported: 0
2026/01/09-18:17:52.959895 5760 	kCustomCompression8C supported: 0
2026/01/09-18:17:52.959906 5760 	kCustomCompression97 supported: 0
2026/01/09-18:17:52.959916 5760 	kCustomCompression8D supported: 0
2026/01/09-18:17:52.959927 5760 	kCustomCompression96 supported: 0
2026/01/09-18:17:52.959937 5760 	kCustomCompression8E supported: 0
2026/01/09-18:17:52.959948 5760 	kCustomCompression95 supported: 0
2026/01/09-18:17:52.959958 5760 	kCustomCompression8F supported: 0
2026/01/09-18:17:52.959969 5760 	kCustomCompression93 supported: 0
2026/01/09-18:17:52.959979 5760 	kCustomCompression94 supported: 0
2026/01/09-18:17:52.959990 5760 	kCustomCompression98 supported: 0
2026/01/09-18:17:52.960000 5760 	kCustomCompression99 supported: 0
2026/01/09-18:17:52.960011 5760 	kCustomCompressionA0 supported: 0
2026/01/09-18:17:52.960021 5760 	kCustomCompressionA1 supported: 0
2026/01/09-18:17:52.960031 5760 	kCustomCompressionA2 supported: 0
2026/01/09-18:17:52.960042 5760 	kCustomCompressionA4 supported: 0
2026/01/09-18:17:52.960052 5760 	kCustomCompressionA6 supported: 0
2026/01/09-18:17:52.960063 5760 	kCustomCompressionA8 supported: 0
2026/01/09-18:17:52.960073 5760 	kCustomCompressionA9 supported: 0
2026/01/09-18:17:52.960084 5760 	kCustomCompressionAA supported: 0
2026/01/09-18:17:52.960095 5760 	kCustomCompressionAB supported: 0
2026/01/09-18:17:52.960105 5760 	kCustomCompressionAC supported: 0
2026/01/09-18:17:52.960125 5760 	kCustomCompressionAD supported: 0
2026/01/09-18:17:52.960140 5760 	kCustomCompressionAE supported: 0
2026/01/09-18:17:52.960153 5760 	kCustomCompressionAF supported: 0
2026/01/09-18:17:52.960163 5760 	kCustomCompressionB8 supported: 0
2026/01/09-18:17:52.960174 5760 	kCustomCompressionB9 supported: 0
2026/01/09-18:17:52.960184 5760 	kCustomCompressionBA supported: 0
2026/01/09-18:17:52.960195 5760 	kCustomCompressionBB supported: 0
2026/01/09-18:17:52.960205 5760 	kCustomCompressionBC supported: 0
2026/01/09-18:17:52.960216 5760 	kCustomCompressionBD supported: 0
2026/01/09-18:17:52.960226 5760 	kCustomCompressionBE supported: 0
2026/01/09-18:17:52.960237 5760 	kCustomCompressionBF supported: 0
2026/01/09-18:17:52.960247 5760 	kCustomCompressionC0 supported: 0
2026/01/09-18:17:52.960258 5760 	kCustomCompressionC1 supported: 0
2026/01/09-18:17:52.960268 5760 	kCustomCompressionC2 supported: 0
2026/01/09-18:17:52.960279 5760 	kCustomCompressionC3 supported: 0
2026/01/09-18:17:52.960289 5760 	kCustomCompressionC4 supported: 0
2026/01/09-18:17:52.960300 5760 	kCustomCompressionC5 supported: 0
2026/01/09-18:17:52.960310 5760 	kCustomCompressionC6 supported: 0
2026/01/09-18:17:52.960321 5760 	kCustomCompressionC7 supported: 0
2026/01/09-18:17:52.960331 5760 	kCustomCompressionC8 supported: 0
2026/01/09-18:17:52.960342 5760 	kCustomCompressionC9 supported: 0
2026/01/09-18:17:52.960352 5760 	kCustomCompressionCA supported: 0
2026/01/09-18:17:52.960363 5760 	kCustomCompressionCB supported: 0
2026/01/09-18:17:52.960373 5760 	kCustomCompressionCC supported: 0
2026/01/09-18:17:52.960384 5760 	kCustomCompressionCD supported: 0
2026/01/09-18:17:52.960394 5760 	kCustomCompressionCE supported: 0
2026/01/09-18:17:52.960405 5760 	kCustomCompressionCF supported: 0
2026/01/09-18:17:52.960415 5760 	kCustomCompressionD0 supported: 0
2026/01/09-18:17:52.960426 5760 	kCustomCompressionD1 supported: 0
2026/01/09-18:17:52.960436 5760 	kCustomCompressionD2 supported: 0
2026/01/09-18:17:52.960447 5760 	kCustomCompressionD3 supported: 0
2026/01/09-18:17:52.960457 5760 	kCustomCompressionD4 supported: 0
2026/01/09-18:17:52.960467 5760 	kCustomCompressionD5 supported: 0
2026/01/09-18:17:52.960478 5760 	kCustomCompressionD6 supported: 0
2026/01/09-18:17:52.960488 5760 	kCustomCompressionD7 supported: 0
2026/01/09-18:17:52.960499 5760 	kCustomCompressionD8 supported: 0
2026/01/09-18:17:52.960509 5760 	kCustomCompressionD9 supported: 0
2026/01/09-18:17:52.960520 5760 	kCustomCompressionDA supported: 0
2026/01/09-18:17:52.960530 5760 	kCustomCompressionDB supported: 0
2026/01/09-18:17:52.960541 5760 	kCustomCompressionDC supported: 0
2026/01/09-18:17:52.960551 5760 	kCustomCompressionDD supported: 0
2026/01/09-18:17:52.960562 5760 	kCustomCompressionDE supported: 0
2026/01/09-18:17:52.960572 5760 	kCustomCompressionDF supported: 0
2026/01/09-18:17:52.960583 5760 	kCustomCompressionE0 supported: 0
2026/01/09-18:17:52.960593 5760 	kCustomCompressionE1 supported: 0
2026/01/09-18:17:52.960604 5760 	kCustomCompressionE2 supported: 0
2026/01/09-18:17:52.960614 5760 	kCustomCompressionE3 supported: 0
2026/01/09-18:17:52.960625 5760 	kCustomCompressionE4 supported: 0
2026/01/09-18:17:52.960635 5760 	kCustomCompressionE5 supported: 0
2026/01/09-18:17:52.960646 5760 	kCustomCompressionE6 supported: 0
2026/01/09-18:17:52.960656 5760 	kCustomCompressionE7 supported: 0
2026/01/09-18:17:52.960667 5760 	kCustomCompressionE8 supported: 0
2026/01/09-18:17:52.960677 5760 	kCustomCompressionE9 supported: 0
2026/01/09-18:17:52.960687 5760 	kCustomCompressionEA supported: 0
2026/01/09-18:17:52.960698 5760 	kCustomCompressionEB supported: 0
2026/01/09-18:17:52.960708 5760 	kCustomCompressionEC supported: 0
2026/01/09-18:17:52.960719 5760 	kCustomCompressionED supported: 0
2026/01/09-18:17:52.960729 5760 	kCustomCompressionEE supported: 0
2026/01/09-18:17:52.960740 5760 	kCustomCompressionEF supported: 0
2026/01/09-18:17:52.960751 5760 	kCustomCompressionF0 supported: 0
2026/01/09-18:17:52.960761 5760 	kCustomCompressionF1 supported: 0
2026/01/09-18:17:52.960771 5760 	kCustomCompressionF2 supported: 0
2026/01/09-18:17:52.960820 5760 	kCustomCompressionF3 supported: 0
2026/01/09-18:17:52.960835 5760 	kCustomCompressionF4 supported: 0
2026/01/09-18:17:52.960846 5760 	kCustomCompressionF5 supported: 0
2026/01/09-18:17:52.960857 5760 	kCustomCompressionF6 supported: 0
2026/01/09-18:17:52.960868 5760 	kCustomCompressionF7 supported: 0
2026/01/09-18:17:52.960878 5760 	kCustomCompressionF8 supported: 0
2026/01/09-18:17:52.960888 5760 	kCustomCompressionF9 supported: 0
2026/01/09-18:17:52.960899 5760 	kCustomCompressionFA supported: 0
2026/01/09-18:17:52.960910 5760 	kCustomCompressionFB supported: 0
2026/01/09-18:17:52.960920 5760 	kCustomCompressionFC supported: 0
2026/01/09-18:17:52.960931 5760 	kCustomCompressionFD supported: 0
2026/01/09-18:17:52.960941 5760 	kCustomCompressionFE supported: 0
2026/01/09-18:17:52.960956 5760 Fast CRC32 supported: Not supported on x86
2026/01/09-18:17:52.960968 5760 DMutex implementation: std::mutex
2026/01/09-18:17:52.960978 5760 Jemalloc supported: 0
2026/01/09-18:17:52.962849 5760 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008993
2026/01/09-18:17:52.963842 5760 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-18:17:52.963864 5760               Options.comparator: leveldb.BytewiseComparator
2026/01/09-18:17:52.963876 5760           Options.merge_operator: None
2026/01/09-18:17:52.963887 5760        Options.compaction_filter: None
2026/01/09-18:17:52.963898 5760        Options.compaction_filter_factory: None
2026/01/09-18:17:52.963908 5760  Options.sst_partitioner_factory: None
2026/01/09-18:17:52.963919 5760         Options.memtable_factory: SkipListFactory
2026/01/09-18:17:52.963929 5760            Options.table_factory: BlockBasedTable
2026/01/09-18:17:52.964013 5760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024DCEF6FF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024DCEED6A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-18:17:52.964034 5760        Options.write_buffer_size: 67108864
2026/01/09-18:17:52.964045 5760  Options.max_write_buffer_number: 2
2026/01/09-18:17:52.964056 5760          Options.compression: Snappy
2026/01/09-18:17:52.964068 5760                  Options.bottommost_compression: Disabled
2026/01/09-18:17:52.964078 5760       Options.prefix_extractor: nullptr
2026/01/09-18:17:52.964088 5760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-18:17:52.964106 5760             Options.num_levels: 7
2026/01/09-18:17:52.964116 5760        Options.min_write_buffer_number_to_merge: 1
2026/01/09-18:17:52.964138 5760     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-18:17:52.964149 5760            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-18:17:52.964160 5760                  Options.bottommost_compression_opts.level: 32767
2026/01/09-18:17:52.964171 5760               Options.bottommost_compression_opts.strategy: 0
2026/01/09-18:17:52.964181 5760         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-18:17:52.964200 5760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-18:17:52.964213 5760         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-18:17:52.964224 5760                  Options.bottommost_compression_opts.enabled: false
2026/01/09-18:17:52.964234 5760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-18:17:52.964245 5760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-18:17:52.964255 5760            Options.compression_opts.window_bits: -14
2026/01/09-18:17:52.964265 5760                  Options.compression_opts.level: 32767
2026/01/09-18:17:52.964276 5760               Options.compression_opts.strategy: 0
2026/01/09-18:17:52.964286 5760         Options.compression_opts.max_dict_bytes: 0
2026/01/09-18:17:52.964296 5760         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-18:17:52.964307 5760         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-18:17:52.964317 5760         Options.compression_opts.parallel_threads: 1
2026/01/09-18:17:52.964328 5760                  Options.compression_opts.enabled: false
2026/01/09-18:17:52.964339 5760         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-18:17:52.964349 5760      Options.level0_file_num_compaction_trigger: 4
2026/01/09-18:17:52.964359 5760          Options.level0_slowdown_writes_trigger: 20
2026/01/09-18:17:52.964370 5760              Options.level0_stop_writes_trigger: 36
2026/01/09-18:17:52.964380 5760                   Options.target_file_size_base: 67108864
2026/01/09-18:17:52.964390 5760             Options.target_file_size_multiplier: 1
2026/01/09-18:17:52.964401 5760                Options.max_bytes_for_level_base: 268435456
2026/01/09-18:17:52.964411 5760 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-18:17:52.964421 5760          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-18:17:52.964435 5760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-18:17:52.964445 5760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-18:17:52.964456 5760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-18:17:52.964466 5760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-18:17:52.964477 5760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-18:17:52.964487 5760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-18:17:52.964498 5760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-18:17:52.964508 5760       Options.max_sequential_skip_in_iterations: 8
2026/01/09-18:17:52.964519 5760          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-18:17:52.964529 5760      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-18:17:52.964539 5760                    Options.max_compaction_bytes: 1677721600
2026/01/09-18:17:52.964550 5760                        Options.arena_block_size: 1048576
2026/01/09-18:17:52.964560 5760   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-18:17:52.964570 5760   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-18:17:52.964581 5760                Options.disable_auto_compactions: 0
2026/01/09-18:17:52.964602 5760                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-18:17:52.964616 5760                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-18:17:52.964626 5760 Options.compaction_options_universal.size_ratio: 1
2026/01/09-18:17:52.964637 5760 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-18:17:52.964647 5760 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-18:17:52.964657 5760 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-18:17:52.964668 5760 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-18:17:52.964681 5760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-18:17:52.964691 5760 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-18:17:52.964704 5760 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-18:17:52.964716 5760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-18:17:52.964727 5760 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-18:17:52.964747 5760                   Options.table_properties_collectors: 
2026/01/09-18:17:52.964759 5760                   Options.inplace_update_support: 0
2026/01/09-18:17:52.964769 5760                 Options.inplace_update_num_locks: 10000
2026/01/09-18:17:52.964780 5760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-18:17:52.964791 5760               Options.memtable_whole_key_filtering: 0
2026/01/09-18:17:52.964801 5760   Options.memtable_huge_page_size: 0
2026/01/09-18:17:52.964811 5760                           Options.bloom_locality: 0
2026/01/09-18:17:52.964821 5760                    Options.max_successive_merges: 0
2026/01/09-18:17:52.964832 5760             Options.strict_max_successive_merges: 0
2026/01/09-18:17:52.964842 5760                Options.optimize_filters_for_hits: 0
2026/01/09-18:17:52.964852 5760                Options.paranoid_file_checks: 0
2026/01/09-18:17:52.964862 5760                Options.force_consistency_checks: 1
2026/01/09-18:17:52.964872 5760                Options.report_bg_io_stats: 0
2026/01/09-18:17:52.964882 5760                Options.disallow_memtable_writes: 0
2026/01/09-18:17:52.964893 5760                               Options.ttl: 2592000
2026/01/09-18:17:52.964903 5760          Options.periodic_compaction_seconds: 0
2026/01/09-18:17:52.964915 5760                        Options.default_temperature: kUnknown
2026/01/09-18:17:52.964926 5760  Options.preclude_last_level_data_seconds: 0
2026/01/09-18:17:52.964936 5760    Options.preserve_internal_time_seconds: 0
2026/01/09-18:17:52.964946 5760                       Options.enable_blob_files: false
2026/01/09-18:17:52.964957 5760                           Options.min_blob_size: 0
2026/01/09-18:17:52.964967 5760                          Options.blob_file_size: 268435456
2026/01/09-18:17:52.964978 5760                   Options.blob_compression_type: NoCompression
2026/01/09-18:17:52.964989 5760          Options.enable_blob_garbage_collection: false
2026/01/09-18:17:52.964999 5760      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-18:17:52.965010 5760 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-18:17:52.965021 5760          Options.blob_compaction_readahead_size: 0
2026/01/09-18:17:52.965032 5760                Options.blob_file_starting_level: 0
2026/01/09-18:17:52.965042 5760         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-18:17:52.965053 5760            Options.memtable_max_range_deletions: 0
2026/01/09-18:17:52.972110 5760 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008993 succeeded,manifest_file_number is 8993, next_file_number is 8995, last_sequence is 99559, log_number is 8988,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8988
2026/01/09-18:17:52.972153 5760 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8988
2026/01/09-18:17:52.973175 5760 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-18:17:53.063960 5760 EVENT_LOG_v1 {"time_micros": 1767968273063899, "job": 1, "event": "recovery_started", "wal_files": [8992]}
2026/01/09-18:17:53.064013 5760 [is too large:1379] Recovering log #8992 mode 2
2026/01/09-18:17:53.074933 5760 [l/db_impl_open.cc:1353] Recovered to log #8992 next seq #99774
2026/01/09-18:17:53.127177 5760 EVENT_LOG_v1 {"time_micros": 1767968273126965, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8996, "file_size": 87883, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99562, "largest_seqno": 99773, "table_properties": {"data_size": 86444, "index_size": 471, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4752, "raw_average_key_size": 81, "raw_value_size": 270972, "raw_average_value_size": 4671, "num_data_blocks": 12, "num_entries": 58, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 99773, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767968273, "oldest_key_time": 1767968273, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "WDZL39L4DKDWIBUZ3YYL", "orig_file_number": 8996, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-18:17:53.138360 5760 EVENT_LOG_v1 {"time_micros": 1767968273138334, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-18:17:53.140296 5760 [ocksdb/db/version_set.cc:5624] Creating manifest 8998
2026/01/09-18:17:53.311547 5760 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024DCEF8B330
2026/01/09-18:17:53.405158 5760 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008992.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26402274, max_trash_db_ratio 0.250000
2026/01/09-18:17:53.408730 5760 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765770501141022
2026/01/09-18:17:53.431547 5760 DB pointer 0000024DCEF84FC0
2026/01/09-18:17:53.433640 51bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-18:17:53.433720 51bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    264.44 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.052     214      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     25.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.052     214      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.052     214      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.052     214      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024DCEED6A80#16144 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00044 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-18:19:56.413185 2708 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-18:19:56.562173 2708 [Ignoring error %s:681] Shutdown complete
