2025/12/20-09:33:43.439802 3d8c RocksDB version: 10.4.2
2025/12/20-09:33:43.440241 3d8c Compile date 2025-07-09 11:14:20
2025/12/20-09:33:43.440351 3d8c DB SUMMARY
2025/12/20-09:33:43.440411 3d8c Host name (Env):  MYEMM
2025/12/20-09:33:43.440454 3d8c DB Session ID:  0PRZ7XWNUPRKDD60RHVP
2025/12/20-09:33:43.586985 3d8c CURRENT file:  CURRENT
2025/12/20-09:33:43.587095 3d8c IDENTITY file:  IDENTITY
2025/12/20-09:33:43.588196 3d8c MANIFEST file:  MANIFEST-005041 size: 909 Bytes
2025/12/20-09:33:43.588375 3d8c SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004995.sst 005010.sst 005027.sst 
2025/12/20-09:33:43.588427 3d8c Write Ahead Log file in ./vyft_rocksdb: 005040.log size: 0 ; 
2025/12/20-09:33:43.588621 3d8c                         Options.error_if_exists: 0
2025/12/20-09:33:43.589216 3d8c                       Options.create_if_missing: 1
2025/12/20-09:33:43.589276 3d8c                         Options.paranoid_checks: 1
2025/12/20-09:33:43.589305 3d8c             Options.flush_verify_memtable_count: 1
2025/12/20-09:33:43.589329 3d8c          Options.compaction_verify_record_count: 1
2025/12/20-09:33:43.589345 3d8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-09:33:43.589365 3d8c                               Options.track_and_verify_wals: 0
2025/12/20-09:33:43.589392 3d8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-09:33:43.589415 3d8c                                     Options.env: 0000025E51FAB2B0
2025/12/20-09:33:43.589435 3d8c                                      Options.fs: WinFS
2025/12/20-09:33:43.589450 3d8c                                Options.info_log: 0000025E51F36010
2025/12/20-09:33:43.589471 3d8c                Options.max_file_opening_threads: 16
2025/12/20-09:33:43.589493 3d8c                              Options.statistics: 0000000000000000
2025/12/20-09:33:43.589513 3d8c                               Options.use_fsync: 0
2025/12/20-09:33:43.589537 3d8c                       Options.max_log_file_size: 0
2025/12/20-09:33:43.589556 3d8c                  Options.max_manifest_file_size: 1073741824
2025/12/20-09:33:43.589576 3d8c                   Options.log_file_time_to_roll: 0
2025/12/20-09:33:43.589596 3d8c                       Options.keep_log_file_num: 1000
2025/12/20-09:33:43.589616 3d8c                    Options.recycle_log_file_num: 0
2025/12/20-09:33:43.589632 3d8c                         Options.allow_fallocate: 1
2025/12/20-09:33:43.589651 3d8c                        Options.allow_mmap_reads: 0
2025/12/20-09:33:43.589668 3d8c                       Options.allow_mmap_writes: 0
2025/12/20-09:33:43.589687 3d8c                        Options.use_direct_reads: 0
2025/12/20-09:33:43.589706 3d8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-09:33:43.589723 3d8c          Options.create_missing_column_families: 0
2025/12/20-09:33:43.589741 3d8c                              Options.db_log_dir: 
2025/12/20-09:33:43.589761 3d8c                                 Options.wal_dir: 
2025/12/20-09:33:43.589781 3d8c                Options.table_cache_numshardbits: 6
2025/12/20-09:33:43.589800 3d8c                         Options.WAL_ttl_seconds: 0
2025/12/20-09:33:43.589820 3d8c                       Options.WAL_size_limit_MB: 0
2025/12/20-09:33:43.589837 3d8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-09:33:43.589854 3d8c             Options.manifest_preallocation_size: 4194304
2025/12/20-09:33:43.589871 3d8c                     Options.is_fd_close_on_exec: 1
2025/12/20-09:33:43.589887 3d8c                   Options.advise_random_on_open: 1
2025/12/20-09:33:43.589903 3d8c                    Options.db_write_buffer_size: 0
2025/12/20-09:33:43.589918 3d8c                    Options.write_buffer_manager: 0000025E51FC6E00
2025/12/20-09:33:43.589933 3d8c                      Options.use_adaptive_mutex: 0
2025/12/20-09:33:43.589950 3d8c                            Options.rate_limiter: 0000000000000000
2025/12/20-09:33:43.589995 3d8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-09:33:43.590105 3d8c                       Options.wal_recovery_mode: 2
2025/12/20-09:33:43.590144 3d8c                  Options.enable_thread_tracking: 0
2025/12/20-09:33:43.590162 3d8c                  Options.enable_pipelined_write: 0
2025/12/20-09:33:43.590181 3d8c                  Options.unordered_write: 0
2025/12/20-09:33:43.590198 3d8c         Options.allow_concurrent_memtable_write: 1
2025/12/20-09:33:43.590215 3d8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-09:33:43.590230 3d8c             Options.write_thread_max_yield_usec: 100
2025/12/20-09:33:43.590246 3d8c            Options.write_thread_slow_yield_usec: 3
2025/12/20-09:33:43.590265 3d8c                               Options.row_cache: None
2025/12/20-09:33:43.590283 3d8c                              Options.wal_filter: None
2025/12/20-09:33:43.590297 3d8c             Options.avoid_flush_during_recovery: 0
2025/12/20-09:33:43.590310 3d8c             Options.allow_ingest_behind: 0
2025/12/20-09:33:43.590323 3d8c             Options.two_write_queues: 0
2025/12/20-09:33:43.590337 3d8c             Options.manual_wal_flush: 0
2025/12/20-09:33:43.590350 3d8c             Options.wal_compression: 0
2025/12/20-09:33:43.590363 3d8c             Options.background_close_inactive_wals: 0
2025/12/20-09:33:43.590375 3d8c             Options.atomic_flush: 0
2025/12/20-09:33:43.590389 3d8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-09:33:43.590402 3d8c             Options.prefix_seek_opt_in_only: 0
2025/12/20-09:33:43.590420 3d8c                 Options.persist_stats_to_disk: 0
2025/12/20-09:33:43.590433 3d8c                 Options.write_dbid_to_manifest: 1
2025/12/20-09:33:43.590446 3d8c                 Options.write_identity_file: 1
2025/12/20-09:33:43.590466 3d8c                 Options.log_readahead_size: 0
2025/12/20-09:33:43.590484 3d8c                 Options.file_checksum_gen_factory: Unknown
2025/12/20-09:33:43.590516 3d8c                 Options.best_efforts_recovery: 0
2025/12/20-09:33:43.590530 3d8c                Options.max_bgerror_resume_count: 2147483647
2025/12/20-09:33:43.590543 3d8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-09:33:43.590559 3d8c             Options.allow_data_in_errors: 0
2025/12/20-09:33:43.590576 3d8c             Options.db_host_id: __hostname__
2025/12/20-09:33:43.590590 3d8c             Options.enforce_single_del_contracts: true
2025/12/20-09:33:43.590622 3d8c             Options.metadata_write_temperature: kUnknown
2025/12/20-09:33:43.590641 3d8c             Options.wal_write_temperature: kUnknown
2025/12/20-09:33:43.590657 3d8c             Options.max_background_jobs: 2
2025/12/20-09:33:43.590673 3d8c             Options.max_background_compactions: -1
2025/12/20-09:33:43.590693 3d8c             Options.max_subcompactions: 1
2025/12/20-09:33:43.590708 3d8c             Options.avoid_flush_during_shutdown: 0
2025/12/20-09:33:43.590722 3d8c           Options.writable_file_max_buffer_size: 1048576
2025/12/20-09:33:43.590748 3d8c             Options.delayed_write_rate : 16777216
2025/12/20-09:33:43.590765 3d8c             Options.max_total_wal_size: 0
2025/12/20-09:33:43.590780 3d8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-09:33:43.590800 3d8c                   Options.stats_dump_period_sec: 600
2025/12/20-09:33:43.590820 3d8c                 Options.stats_persist_period_sec: 600
2025/12/20-09:33:43.590840 3d8c                 Options.stats_history_buffer_size: 1048576
2025/12/20-09:33:43.590861 3d8c                          Options.max_open_files: -1
2025/12/20-09:33:43.590882 3d8c                          Options.bytes_per_sync: 0
2025/12/20-09:33:43.590900 3d8c                      Options.wal_bytes_per_sync: 0
2025/12/20-09:33:43.590914 3d8c                   Options.strict_bytes_per_sync: 0
2025/12/20-09:33:43.590928 3d8c       Options.compaction_readahead_size: 2097152
2025/12/20-09:33:43.590945 3d8c                  Options.max_background_flushes: -1
2025/12/20-09:33:43.590963 3d8c Options.daily_offpeak_time_utc: 
2025/12/20-09:33:43.591048 3d8c Compression algorithms supported:
2025/12/20-09:33:43.591075 3d8c 	kZSTD supported: 1
2025/12/20-09:33:43.591094 3d8c 	kCustomCompressionA3 supported: 0
2025/12/20-09:33:43.591111 3d8c 	kSnappyCompression supported: 1
2025/12/20-09:33:43.591128 3d8c 	kCustomCompressionA5 supported: 0
2025/12/20-09:33:43.591156 3d8c 	kBZip2Compression supported: 1
2025/12/20-09:33:43.591176 3d8c 	kZlibCompression supported: 1
2025/12/20-09:33:43.591193 3d8c 	kLZ4Compression supported: 1
2025/12/20-09:33:43.591210 3d8c 	kXpressCompression supported: 0
2025/12/20-09:33:43.591228 3d8c 	kCustomCompressionA7 supported: 0
2025/12/20-09:33:43.591245 3d8c 	kLZ4HCCompression supported: 1
2025/12/20-09:33:43.591262 3d8c 	kCustomCompressionB2 supported: 0
2025/12/20-09:33:43.591283 3d8c 	kCustomCompression9C supported: 0
2025/12/20-09:33:43.591300 3d8c 	kCustomCompression80 supported: 0
2025/12/20-09:33:43.591317 3d8c 	kCustomCompressionB3 supported: 0
2025/12/20-09:33:43.591337 3d8c 	kCustomCompression9B supported: 0
2025/12/20-09:33:43.591354 3d8c 	kCustomCompression81 supported: 0
2025/12/20-09:33:43.591372 3d8c 	kCustomCompressionB0 supported: 0
2025/12/20-09:33:43.591391 3d8c 	kCustomCompression9A supported: 0
2025/12/20-09:33:43.591409 3d8c 	kCustomCompression82 supported: 0
2025/12/20-09:33:43.591425 3d8c 	kCustomCompressionB1 supported: 0
2025/12/20-09:33:43.591441 3d8c 	kCustomCompression83 supported: 0
2025/12/20-09:33:43.591457 3d8c 	kCustomCompressionB6 supported: 0
2025/12/20-09:33:43.591476 3d8c 	kCustomCompression84 supported: 0
2025/12/20-09:33:43.591494 3d8c 	kCustomCompressionB7 supported: 0
2025/12/20-09:33:43.591509 3d8c 	kCustomCompression9F supported: 0
2025/12/20-09:33:43.591528 3d8c 	kCustomCompression85 supported: 0
2025/12/20-09:33:43.591546 3d8c 	kCustomCompressionB4 supported: 0
2025/12/20-09:33:43.591563 3d8c 	kCustomCompression9E supported: 0
2025/12/20-09:33:43.591579 3d8c 	kCustomCompression86 supported: 0
2025/12/20-09:33:43.591595 3d8c 	kCustomCompressionB5 supported: 0
2025/12/20-09:33:43.591609 3d8c 	kCustomCompression9D supported: 0
2025/12/20-09:33:43.591622 3d8c 	kCustomCompression87 supported: 0
2025/12/20-09:33:43.591639 3d8c 	kCustomCompression88 supported: 0
2025/12/20-09:33:43.591653 3d8c 	kCustomCompression89 supported: 0
2025/12/20-09:33:43.591669 3d8c 	kCustomCompression92 supported: 0
2025/12/20-09:33:43.591683 3d8c 	kCustomCompression8A supported: 0
2025/12/20-09:33:43.591697 3d8c 	kCustomCompression91 supported: 0
2025/12/20-09:33:43.591710 3d8c 	kCustomCompression8B supported: 0
2025/12/20-09:33:43.591722 3d8c 	kCustomCompression90 supported: 0
2025/12/20-09:33:43.591736 3d8c 	kCustomCompression8C supported: 0
2025/12/20-09:33:43.591751 3d8c 	kCustomCompression97 supported: 0
2025/12/20-09:33:43.591765 3d8c 	kCustomCompression8D supported: 0
2025/12/20-09:33:43.591777 3d8c 	kCustomCompression96 supported: 0
2025/12/20-09:33:43.591791 3d8c 	kCustomCompression8E supported: 0
2025/12/20-09:33:43.591804 3d8c 	kCustomCompression95 supported: 0
2025/12/20-09:33:43.591818 3d8c 	kCustomCompression8F supported: 0
2025/12/20-09:33:43.591831 3d8c 	kCustomCompression93 supported: 0
2025/12/20-09:33:43.591844 3d8c 	kCustomCompression94 supported: 0
2025/12/20-09:33:43.591857 3d8c 	kCustomCompression98 supported: 0
2025/12/20-09:33:43.591870 3d8c 	kCustomCompression99 supported: 0
2025/12/20-09:33:43.591882 3d8c 	kCustomCompressionA0 supported: 0
2025/12/20-09:33:43.591895 3d8c 	kCustomCompressionA1 supported: 0
2025/12/20-09:33:43.591908 3d8c 	kCustomCompressionA2 supported: 0
2025/12/20-09:33:43.591922 3d8c 	kCustomCompressionA4 supported: 0
2025/12/20-09:33:43.591934 3d8c 	kCustomCompressionA6 supported: 0
2025/12/20-09:33:43.591948 3d8c 	kCustomCompressionA8 supported: 0
2025/12/20-09:33:43.591960 3d8c 	kCustomCompressionA9 supported: 0
2025/12/20-09:33:43.591974 3d8c 	kCustomCompressionAA supported: 0
2025/12/20-09:33:43.591988 3d8c 	kCustomCompressionAB supported: 0
2025/12/20-09:33:43.592001 3d8c 	kCustomCompressionAC supported: 0
2025/12/20-09:33:43.592014 3d8c 	kCustomCompressionAD supported: 0
2025/12/20-09:33:43.592032 3d8c 	kCustomCompressionAE supported: 0
2025/12/20-09:33:43.592048 3d8c 	kCustomCompressionAF supported: 0
2025/12/20-09:33:43.592061 3d8c 	kCustomCompressionB8 supported: 0
2025/12/20-09:33:43.592073 3d8c 	kCustomCompressionB9 supported: 0
2025/12/20-09:33:43.592087 3d8c 	kCustomCompressionBA supported: 0
2025/12/20-09:33:43.592100 3d8c 	kCustomCompressionBB supported: 0
2025/12/20-09:33:43.592113 3d8c 	kCustomCompressionBC supported: 0
2025/12/20-09:33:43.592138 3d8c 	kCustomCompressionBD supported: 0
2025/12/20-09:33:43.592153 3d8c 	kCustomCompressionBE supported: 0
2025/12/20-09:33:43.592166 3d8c 	kCustomCompressionBF supported: 0
2025/12/20-09:33:43.592180 3d8c 	kCustomCompressionC0 supported: 0
2025/12/20-09:33:43.592192 3d8c 	kCustomCompressionC1 supported: 0
2025/12/20-09:33:43.592206 3d8c 	kCustomCompressionC2 supported: 0
2025/12/20-09:33:43.592219 3d8c 	kCustomCompressionC3 supported: 0
2025/12/20-09:33:43.592232 3d8c 	kCustomCompressionC4 supported: 0
2025/12/20-09:33:43.592245 3d8c 	kCustomCompressionC5 supported: 0
2025/12/20-09:33:43.592260 3d8c 	kCustomCompressionC6 supported: 0
2025/12/20-09:33:43.592273 3d8c 	kCustomCompressionC7 supported: 0
2025/12/20-09:33:43.592285 3d8c 	kCustomCompressionC8 supported: 0
2025/12/20-09:33:43.592299 3d8c 	kCustomCompressionC9 supported: 0
2025/12/20-09:33:43.592311 3d8c 	kCustomCompressionCA supported: 0
2025/12/20-09:33:43.592325 3d8c 	kCustomCompressionCB supported: 0
2025/12/20-09:33:43.592338 3d8c 	kCustomCompressionCC supported: 0
2025/12/20-09:33:43.592351 3d8c 	kCustomCompressionCD supported: 0
2025/12/20-09:33:43.592365 3d8c 	kCustomCompressionCE supported: 0
2025/12/20-09:33:43.592378 3d8c 	kCustomCompressionCF supported: 0
2025/12/20-09:33:43.592391 3d8c 	kCustomCompressionD0 supported: 0
2025/12/20-09:33:43.592404 3d8c 	kCustomCompressionD1 supported: 0
2025/12/20-09:33:43.592417 3d8c 	kCustomCompressionD2 supported: 0
2025/12/20-09:33:43.592431 3d8c 	kCustomCompressionD3 supported: 0
2025/12/20-09:33:43.592445 3d8c 	kCustomCompressionD4 supported: 0
2025/12/20-09:33:43.592458 3d8c 	kCustomCompressionD5 supported: 0
2025/12/20-09:33:43.592472 3d8c 	kCustomCompressionD6 supported: 0
2025/12/20-09:33:43.592485 3d8c 	kCustomCompressionD7 supported: 0
2025/12/20-09:33:43.592498 3d8c 	kCustomCompressionD8 supported: 0
2025/12/20-09:33:43.592511 3d8c 	kCustomCompressionD9 supported: 0
2025/12/20-09:33:43.592524 3d8c 	kCustomCompressionDA supported: 0
2025/12/20-09:33:43.592537 3d8c 	kCustomCompressionDB supported: 0
2025/12/20-09:33:43.592550 3d8c 	kCustomCompressionDC supported: 0
2025/12/20-09:33:43.592564 3d8c 	kCustomCompressionDD supported: 0
2025/12/20-09:33:43.592577 3d8c 	kCustomCompressionDE supported: 0
2025/12/20-09:33:43.592590 3d8c 	kCustomCompressionDF supported: 0
2025/12/20-09:33:43.592604 3d8c 	kCustomCompressionE0 supported: 0
2025/12/20-09:33:43.592616 3d8c 	kCustomCompressionE1 supported: 0
2025/12/20-09:33:43.592629 3d8c 	kCustomCompressionE2 supported: 0
2025/12/20-09:33:43.592642 3d8c 	kCustomCompressionE3 supported: 0
2025/12/20-09:33:43.592655 3d8c 	kCustomCompressionE4 supported: 0
2025/12/20-09:33:43.592668 3d8c 	kCustomCompressionE5 supported: 0
2025/12/20-09:33:43.592681 3d8c 	kCustomCompressionE6 supported: 0
2025/12/20-09:33:43.592693 3d8c 	kCustomCompressionE7 supported: 0
2025/12/20-09:33:43.592707 3d8c 	kCustomCompressionE8 supported: 0
2025/12/20-09:33:43.592720 3d8c 	kCustomCompressionE9 supported: 0
2025/12/20-09:33:43.592734 3d8c 	kCustomCompressionEA supported: 0
2025/12/20-09:33:43.592747 3d8c 	kCustomCompressionEB supported: 0
2025/12/20-09:33:43.592760 3d8c 	kCustomCompressionEC supported: 0
2025/12/20-09:33:43.592774 3d8c 	kCustomCompressionED supported: 0
2025/12/20-09:33:43.592786 3d8c 	kCustomCompressionEE supported: 0
2025/12/20-09:33:43.592799 3d8c 	kCustomCompressionEF supported: 0
2025/12/20-09:33:43.592813 3d8c 	kCustomCompressionF0 supported: 0
2025/12/20-09:33:43.592825 3d8c 	kCustomCompressionF1 supported: 0
2025/12/20-09:33:43.592838 3d8c 	kCustomCompressionF2 supported: 0
2025/12/20-09:33:43.592941 3d8c 	kCustomCompressionF3 supported: 0
2025/12/20-09:33:43.592963 3d8c 	kCustomCompressionF4 supported: 0
2025/12/20-09:33:43.592976 3d8c 	kCustomCompressionF5 supported: 0
2025/12/20-09:33:43.592989 3d8c 	kCustomCompressionF6 supported: 0
2025/12/20-09:33:43.593002 3d8c 	kCustomCompressionF7 supported: 0
2025/12/20-09:33:43.593015 3d8c 	kCustomCompressionF8 supported: 0
2025/12/20-09:33:43.593028 3d8c 	kCustomCompressionF9 supported: 0
2025/12/20-09:33:43.593041 3d8c 	kCustomCompressionFA supported: 0
2025/12/20-09:33:43.593054 3d8c 	kCustomCompressionFB supported: 0
2025/12/20-09:33:43.593067 3d8c 	kCustomCompressionFC supported: 0
2025/12/20-09:33:43.593080 3d8c 	kCustomCompressionFD supported: 0
2025/12/20-09:33:43.593094 3d8c 	kCustomCompressionFE supported: 0
2025/12/20-09:33:43.593122 3d8c Fast CRC32 supported: Not supported on x86
2025/12/20-09:33:43.593137 3d8c DMutex implementation: std::mutex
2025/12/20-09:33:43.593150 3d8c Jemalloc supported: 0
2025/12/20-09:33:43.597847 3d8c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005041
2025/12/20-09:33:43.599250 3d8c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-09:33:43.599306 3d8c               Options.comparator: leveldb.BytewiseComparator
2025/12/20-09:33:43.599322 3d8c           Options.merge_operator: None
2025/12/20-09:33:43.599336 3d8c        Options.compaction_filter: None
2025/12/20-09:33:43.599351 3d8c        Options.compaction_filter_factory: None
2025/12/20-09:33:43.599365 3d8c  Options.sst_partitioner_factory: None
2025/12/20-09:33:43.599381 3d8c         Options.memtable_factory: SkipListFactory
2025/12/20-09:33:43.599399 3d8c            Options.table_factory: BlockBasedTable
2025/12/20-09:33:43.599586 3d8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025E51FAB6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025E51F15580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-09:33:43.599619 3d8c        Options.write_buffer_size: 67108864
2025/12/20-09:33:43.599640 3d8c  Options.max_write_buffer_number: 2
2025/12/20-09:33:43.599664 3d8c          Options.compression: Snappy
2025/12/20-09:33:43.599685 3d8c                  Options.bottommost_compression: Disabled
2025/12/20-09:33:43.599703 3d8c       Options.prefix_extractor: nullptr
2025/12/20-09:33:43.599717 3d8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-09:33:43.599731 3d8c             Options.num_levels: 7
2025/12/20-09:33:43.599744 3d8c        Options.min_write_buffer_number_to_merge: 1
2025/12/20-09:33:43.599757 3d8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-09:33:43.599772 3d8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-09:33:43.599785 3d8c                  Options.bottommost_compression_opts.level: 32767
2025/12/20-09:33:43.599800 3d8c               Options.bottommost_compression_opts.strategy: 0
2025/12/20-09:33:43.599814 3d8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-09:33:43.599838 3d8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:33:43.599856 3d8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-09:33:43.599870 3d8c                  Options.bottommost_compression_opts.enabled: false
2025/12/20-09:33:43.599885 3d8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:33:43.599898 3d8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:33:43.599924 3d8c            Options.compression_opts.window_bits: -14
2025/12/20-09:33:43.599938 3d8c                  Options.compression_opts.level: 32767
2025/12/20-09:33:43.599953 3d8c               Options.compression_opts.strategy: 0
2025/12/20-09:33:43.599973 3d8c         Options.compression_opts.max_dict_bytes: 0
2025/12/20-09:33:43.599992 3d8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-09:33:43.600014 3d8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-09:33:43.600040 3d8c         Options.compression_opts.parallel_threads: 1
2025/12/20-09:33:43.600062 3d8c                  Options.compression_opts.enabled: false
2025/12/20-09:33:43.600087 3d8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-09:33:43.600110 3d8c      Options.level0_file_num_compaction_trigger: 4
2025/12/20-09:33:43.600133 3d8c          Options.level0_slowdown_writes_trigger: 20
2025/12/20-09:33:43.600153 3d8c              Options.level0_stop_writes_trigger: 36
2025/12/20-09:33:43.600173 3d8c                   Options.target_file_size_base: 67108864
2025/12/20-09:33:43.600196 3d8c             Options.target_file_size_multiplier: 1
2025/12/20-09:33:43.600214 3d8c                Options.max_bytes_for_level_base: 268435456
2025/12/20-09:33:43.620401 3d8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-09:33:43.620426 3d8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-09:33:43.620466 3d8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-09:33:43.620484 3d8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-09:33:43.620499 3d8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-09:33:43.620512 3d8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-09:33:43.620526 3d8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-09:33:43.620542 3d8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-09:33:43.620560 3d8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-09:33:43.620579 3d8c       Options.max_sequential_skip_in_iterations: 8
2025/12/20-09:33:43.620596 3d8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-09:33:43.620615 3d8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-09:33:43.620632 3d8c                    Options.max_compaction_bytes: 1677721600
2025/12/20-09:33:43.620649 3d8c                        Options.arena_block_size: 1048576
2025/12/20-09:33:43.620663 3d8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-09:33:43.620679 3d8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-09:33:43.620697 3d8c                Options.disable_auto_compactions: 0
2025/12/20-09:33:43.620738 3d8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-09:33:43.620761 3d8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-09:33:43.620780 3d8c Options.compaction_options_universal.size_ratio: 1
2025/12/20-09:33:43.620795 3d8c Options.compaction_options_universal.min_merge_width: 2
2025/12/20-09:33:43.620809 3d8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-09:33:43.620823 3d8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-09:33:43.620846 3d8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-09:33:43.620863 3d8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-09:33:43.620876 3d8c Options.compaction_options_universal.max_read_amp: -1
2025/12/20-09:33:43.620905 3d8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-09:33:43.623002 3d8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-09:33:43.623058 3d8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-09:33:43.623103 3d8c                   Options.table_properties_collectors: 
2025/12/20-09:33:43.623125 3d8c                   Options.inplace_update_support: 0
2025/12/20-09:33:43.623147 3d8c                 Options.inplace_update_num_locks: 10000
2025/12/20-09:33:43.623167 3d8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-09:33:43.623190 3d8c               Options.memtable_whole_key_filtering: 0
2025/12/20-09:33:43.623210 3d8c   Options.memtable_huge_page_size: 0
2025/12/20-09:33:43.623232 3d8c                           Options.bloom_locality: 0
2025/12/20-09:33:43.623251 3d8c                    Options.max_successive_merges: 0
2025/12/20-09:33:43.623270 3d8c             Options.strict_max_successive_merges: 0
2025/12/20-09:33:43.623288 3d8c                Options.optimize_filters_for_hits: 0
2025/12/20-09:33:43.623302 3d8c                Options.paranoid_file_checks: 0
2025/12/20-09:33:43.623318 3d8c                Options.force_consistency_checks: 1
2025/12/20-09:33:43.623332 3d8c                Options.report_bg_io_stats: 0
2025/12/20-09:33:43.623351 3d8c                Options.disallow_memtable_writes: 0
2025/12/20-09:33:43.623369 3d8c                               Options.ttl: 2592000
2025/12/20-09:33:43.623388 3d8c          Options.periodic_compaction_seconds: 0
2025/12/20-09:33:43.623412 3d8c                        Options.default_temperature: kUnknown
2025/12/20-09:33:43.623432 3d8c  Options.preclude_last_level_data_seconds: 0
2025/12/20-09:33:43.623450 3d8c    Options.preserve_internal_time_seconds: 0
2025/12/20-09:33:43.623469 3d8c                       Options.enable_blob_files: false
2025/12/20-09:33:43.623489 3d8c                           Options.min_blob_size: 0
2025/12/20-09:33:43.623508 3d8c                          Options.blob_file_size: 268435456
2025/12/20-09:33:43.623528 3d8c                   Options.blob_compression_type: NoCompression
2025/12/20-09:33:43.623546 3d8c          Options.enable_blob_garbage_collection: false
2025/12/20-09:33:43.623562 3d8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-09:33:43.623581 3d8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-09:33:43.623596 3d8c          Options.blob_compaction_readahead_size: 0
2025/12/20-09:33:43.623612 3d8c                Options.blob_file_starting_level: 0
2025/12/20-09:33:43.623632 3d8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-09:33:43.623650 3d8c            Options.memtable_max_range_deletions: 0
2025/12/20-09:33:43.795607 3d8c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005041 succeeded,manifest_file_number is 5041, next_file_number is 5043, last_sequence is 68443, log_number is 5037,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5037
2025/12/20-09:33:43.796097 3d8c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5037
2025/12/20-09:33:43.797273 3d8c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-09:33:44.024969 3d8c EVENT_LOG_v1 {"time_micros": 1766208824024817, "job": 1, "event": "recovery_started", "wal_files": [5040]}
2025/12/20-09:33:44.025052 3d8c [is too large:1379] Recovering log #5040 mode 2
2025/12/20-09:33:44.026001 3d8c [l/db_impl_open.cc:1353] Recovered to log #5040 next seq #72057594037927935
2025/12/20-09:33:44.062858 3d8c EVENT_LOG_v1 {"time_micros": 1766208824062833, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-09:33:44.066055 3d8c [ocksdb/db/version_set.cc:5624] Creating manifest 5045
2025/12/20-09:33:44.273999 3d8c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025E51FCC100
2025/12/20-09:33:44.392931 3d8c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4673712, max_trash_db_ratio 0.250000
2025/12/20-09:33:44.395791 3d8c DB pointer 0000025E51FC2C00
2025/12/20-09:33:44.396994 1320 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-09:33:44.397064 1320 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    125.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025E51F15580#11960 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-09:35:19.395512 11c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-09:35:19.527346 11c [Ignoring error %s:681] Shutdown complete
