2025/12/19-14:54:55.178145 3d4 RocksDB version: 10.4.2
2025/12/19-14:54:55.178537 3d4 Compile date 2025-07-09 11:14:20
2025/12/19-14:54:55.178602 3d4 DB SUMMARY
2025/12/19-14:54:55.178652 3d4 Host name (Env):  MYEMM
2025/12/19-14:54:55.178695 3d4 DB Session ID:  TFY31HJJSBVHSLA1Q25D
2025/12/19-14:54:55.281218 3d4 CURRENT file:  CURRENT
2025/12/19-14:54:55.281310 3d4 IDENTITY file:  IDENTITY
2025/12/19-14:54:55.281762 3d4 MANIFEST file:  MANIFEST-004900 size: 782 Bytes
2025/12/19-14:54:55.281841 3d4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004867.sst 004870.sst 
2025/12/19-14:54:55.281898 3d4 Write Ahead Log file in ./vyft_rocksdb: 004899.log size: 227469 ; 
2025/12/19-14:54:55.282113 3d4                         Options.error_if_exists: 0
2025/12/19-14:54:55.282699 3d4                       Options.create_if_missing: 1
2025/12/19-14:54:55.282730 3d4                         Options.paranoid_checks: 1
2025/12/19-14:54:55.282746 3d4             Options.flush_verify_memtable_count: 1
2025/12/19-14:54:55.282762 3d4          Options.compaction_verify_record_count: 1
2025/12/19-14:54:55.282777 3d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/19-14:54:55.282793 3d4                               Options.track_and_verify_wals: 0
2025/12/19-14:54:55.282809 3d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/19-14:54:55.282826 3d4                                     Options.env: 00000224C7C5B530
2025/12/19-14:54:55.282842 3d4                                      Options.fs: WinFS
2025/12/19-14:54:55.282859 3d4                                Options.info_log: 00000224C7BE6C10
2025/12/19-14:54:55.282874 3d4                Options.max_file_opening_threads: 16
2025/12/19-14:54:55.282890 3d4                              Options.statistics: 0000000000000000
2025/12/19-14:54:55.282906 3d4                               Options.use_fsync: 0
2025/12/19-14:54:55.282922 3d4                       Options.max_log_file_size: 0
2025/12/19-14:54:55.282937 3d4                  Options.max_manifest_file_size: 1073741824
2025/12/19-14:54:55.282952 3d4                   Options.log_file_time_to_roll: 0
2025/12/19-14:54:55.282968 3d4                       Options.keep_log_file_num: 1000
2025/12/19-14:54:55.282984 3d4                    Options.recycle_log_file_num: 0
2025/12/19-14:54:55.283001 3d4                         Options.allow_fallocate: 1
2025/12/19-14:54:55.283017 3d4                        Options.allow_mmap_reads: 0
2025/12/19-14:54:55.283033 3d4                       Options.allow_mmap_writes: 0
2025/12/19-14:54:55.283047 3d4                        Options.use_direct_reads: 0
2025/12/19-14:54:55.283062 3d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/19-14:54:55.283078 3d4          Options.create_missing_column_families: 0
2025/12/19-14:54:55.283093 3d4                              Options.db_log_dir: 
2025/12/19-14:54:55.283108 3d4                                 Options.wal_dir: 
2025/12/19-14:54:55.283124 3d4                Options.table_cache_numshardbits: 6
2025/12/19-14:54:55.283137 3d4                         Options.WAL_ttl_seconds: 0
2025/12/19-14:54:55.283152 3d4                       Options.WAL_size_limit_MB: 0
2025/12/19-14:54:55.283169 3d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/19-14:54:55.283183 3d4             Options.manifest_preallocation_size: 4194304
2025/12/19-14:54:55.283197 3d4                     Options.is_fd_close_on_exec: 1
2025/12/19-14:54:55.283211 3d4                   Options.advise_random_on_open: 1
2025/12/19-14:54:55.283226 3d4                    Options.db_write_buffer_size: 0
2025/12/19-14:54:55.283240 3d4                    Options.write_buffer_manager: 00000224C7BA5880
2025/12/19-14:54:55.283254 3d4                      Options.use_adaptive_mutex: 0
2025/12/19-14:54:55.283269 3d4                            Options.rate_limiter: 0000000000000000
2025/12/19-14:54:55.283296 3d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/19-14:54:55.283315 3d4                       Options.wal_recovery_mode: 2
2025/12/19-14:54:55.283412 3d4                  Options.enable_thread_tracking: 0
2025/12/19-14:54:55.283440 3d4                  Options.enable_pipelined_write: 0
2025/12/19-14:54:55.283455 3d4                  Options.unordered_write: 0
2025/12/19-14:54:55.283474 3d4         Options.allow_concurrent_memtable_write: 1
2025/12/19-14:54:55.283490 3d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/19-14:54:55.283507 3d4             Options.write_thread_max_yield_usec: 100
2025/12/19-14:54:55.283522 3d4            Options.write_thread_slow_yield_usec: 3
2025/12/19-14:54:55.283539 3d4                               Options.row_cache: None
2025/12/19-14:54:55.283558 3d4                              Options.wal_filter: None
2025/12/19-14:54:55.283574 3d4             Options.avoid_flush_during_recovery: 0
2025/12/19-14:54:55.283589 3d4             Options.allow_ingest_behind: 0
2025/12/19-14:54:55.283604 3d4             Options.two_write_queues: 0
2025/12/19-14:54:55.283618 3d4             Options.manual_wal_flush: 0
2025/12/19-14:54:55.283633 3d4             Options.wal_compression: 0
2025/12/19-14:54:55.283648 3d4             Options.background_close_inactive_wals: 0
2025/12/19-14:54:55.283663 3d4             Options.atomic_flush: 0
2025/12/19-14:54:55.283678 3d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/19-14:54:55.283694 3d4             Options.prefix_seek_opt_in_only: 0
2025/12/19-14:54:55.283709 3d4                 Options.persist_stats_to_disk: 0
2025/12/19-14:54:55.283723 3d4                 Options.write_dbid_to_manifest: 1
2025/12/19-14:54:55.283738 3d4                 Options.write_identity_file: 1
2025/12/19-14:54:55.283766 3d4                 Options.log_readahead_size: 0
2025/12/19-14:54:55.283782 3d4                 Options.file_checksum_gen_factory: Unknown
2025/12/19-14:54:55.283796 3d4                 Options.best_efforts_recovery: 0
2025/12/19-14:54:55.283811 3d4                Options.max_bgerror_resume_count: 2147483647
2025/12/19-14:54:55.283826 3d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/19-14:54:55.283840 3d4             Options.allow_data_in_errors: 0
2025/12/19-14:54:55.283855 3d4             Options.db_host_id: __hostname__
2025/12/19-14:54:55.283869 3d4             Options.enforce_single_del_contracts: true
2025/12/19-14:54:55.283900 3d4             Options.metadata_write_temperature: kUnknown
2025/12/19-14:54:55.283917 3d4             Options.wal_write_temperature: kUnknown
2025/12/19-14:54:55.283933 3d4             Options.max_background_jobs: 2
2025/12/19-14:54:55.283947 3d4             Options.max_background_compactions: -1
2025/12/19-14:54:55.283962 3d4             Options.max_subcompactions: 1
2025/12/19-14:54:55.283978 3d4             Options.avoid_flush_during_shutdown: 0
2025/12/19-14:54:55.283993 3d4           Options.writable_file_max_buffer_size: 1048576
2025/12/19-14:54:55.284011 3d4             Options.delayed_write_rate : 16777216
2025/12/19-14:54:55.284028 3d4             Options.max_total_wal_size: 0
2025/12/19-14:54:55.284043 3d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/19-14:54:55.284059 3d4                   Options.stats_dump_period_sec: 600
2025/12/19-14:54:55.284073 3d4                 Options.stats_persist_period_sec: 600
2025/12/19-14:54:55.284094 3d4                 Options.stats_history_buffer_size: 1048576
2025/12/19-14:54:55.284112 3d4                          Options.max_open_files: -1
2025/12/19-14:54:55.284127 3d4                          Options.bytes_per_sync: 0
2025/12/19-14:54:55.284143 3d4                      Options.wal_bytes_per_sync: 0
2025/12/19-14:54:55.284158 3d4                   Options.strict_bytes_per_sync: 0
2025/12/19-14:54:55.284173 3d4       Options.compaction_readahead_size: 2097152
2025/12/19-14:54:55.284189 3d4                  Options.max_background_flushes: -1
2025/12/19-14:54:55.284205 3d4 Options.daily_offpeak_time_utc: 
2025/12/19-14:54:55.284222 3d4 Compression algorithms supported:
2025/12/19-14:54:55.284249 3d4 	kZSTD supported: 1
2025/12/19-14:54:55.284357 3d4 	kCustomCompressionA3 supported: 0
2025/12/19-14:54:55.284382 3d4 	kSnappyCompression supported: 1
2025/12/19-14:54:55.284398 3d4 	kCustomCompressionA5 supported: 0
2025/12/19-14:54:55.284420 3d4 	kBZip2Compression supported: 1
2025/12/19-14:54:55.284434 3d4 	kZlibCompression supported: 1
2025/12/19-14:54:55.284447 3d4 	kLZ4Compression supported: 1
2025/12/19-14:54:55.284462 3d4 	kXpressCompression supported: 0
2025/12/19-14:54:55.284475 3d4 	kCustomCompressionA7 supported: 0
2025/12/19-14:54:55.284488 3d4 	kLZ4HCCompression supported: 1
2025/12/19-14:54:55.284501 3d4 	kCustomCompressionB2 supported: 0
2025/12/19-14:54:55.284516 3d4 	kCustomCompression9C supported: 0
2025/12/19-14:54:55.284532 3d4 	kCustomCompression80 supported: 0
2025/12/19-14:54:55.284547 3d4 	kCustomCompressionB3 supported: 0
2025/12/19-14:54:55.284563 3d4 	kCustomCompression9B supported: 0
2025/12/19-14:54:55.284580 3d4 	kCustomCompression81 supported: 0
2025/12/19-14:54:55.284596 3d4 	kCustomCompressionB0 supported: 0
2025/12/19-14:54:55.284612 3d4 	kCustomCompression9A supported: 0
2025/12/19-14:54:55.284630 3d4 	kCustomCompression82 supported: 0
2025/12/19-14:54:55.284645 3d4 	kCustomCompressionB1 supported: 0
2025/12/19-14:54:55.284661 3d4 	kCustomCompression83 supported: 0
2025/12/19-14:54:55.284678 3d4 	kCustomCompressionB6 supported: 0
2025/12/19-14:54:55.284694 3d4 	kCustomCompression84 supported: 0
2025/12/19-14:54:55.284710 3d4 	kCustomCompressionB7 supported: 0
2025/12/19-14:54:55.284726 3d4 	kCustomCompression9F supported: 0
2025/12/19-14:54:55.284741 3d4 	kCustomCompression85 supported: 0
2025/12/19-14:54:55.284757 3d4 	kCustomCompressionB4 supported: 0
2025/12/19-14:54:55.284772 3d4 	kCustomCompression9E supported: 0
2025/12/19-14:54:55.284788 3d4 	kCustomCompression86 supported: 0
2025/12/19-14:54:55.284802 3d4 	kCustomCompressionB5 supported: 0
2025/12/19-14:54:55.284820 3d4 	kCustomCompression9D supported: 0
2025/12/19-14:54:55.284835 3d4 	kCustomCompression87 supported: 0
2025/12/19-14:54:55.284850 3d4 	kCustomCompression88 supported: 0
2025/12/19-14:54:55.284866 3d4 	kCustomCompression89 supported: 0
2025/12/19-14:54:55.284880 3d4 	kCustomCompression92 supported: 0
2025/12/19-14:54:55.284896 3d4 	kCustomCompression8A supported: 0
2025/12/19-14:54:55.284910 3d4 	kCustomCompression91 supported: 0
2025/12/19-14:54:55.284925 3d4 	kCustomCompression8B supported: 0
2025/12/19-14:54:55.284939 3d4 	kCustomCompression90 supported: 0
2025/12/19-14:54:55.284954 3d4 	kCustomCompression8C supported: 0
2025/12/19-14:54:55.284968 3d4 	kCustomCompression97 supported: 0
2025/12/19-14:54:55.284982 3d4 	kCustomCompression8D supported: 0
2025/12/19-14:54:55.284997 3d4 	kCustomCompression96 supported: 0
2025/12/19-14:54:55.285013 3d4 	kCustomCompression8E supported: 0
2025/12/19-14:54:55.285027 3d4 	kCustomCompression95 supported: 0
2025/12/19-14:54:55.285042 3d4 	kCustomCompression8F supported: 0
2025/12/19-14:54:55.285057 3d4 	kCustomCompression93 supported: 0
2025/12/19-14:54:55.285072 3d4 	kCustomCompression94 supported: 0
2025/12/19-14:54:55.285086 3d4 	kCustomCompression98 supported: 0
2025/12/19-14:54:55.285103 3d4 	kCustomCompression99 supported: 0
2025/12/19-14:54:55.285118 3d4 	kCustomCompressionA0 supported: 0
2025/12/19-14:54:55.285133 3d4 	kCustomCompressionA1 supported: 0
2025/12/19-14:54:55.285148 3d4 	kCustomCompressionA2 supported: 0
2025/12/19-14:54:55.285167 3d4 	kCustomCompressionA4 supported: 0
2025/12/19-14:54:55.285184 3d4 	kCustomCompressionA6 supported: 0
2025/12/19-14:54:55.285199 3d4 	kCustomCompressionA8 supported: 0
2025/12/19-14:54:55.285215 3d4 	kCustomCompressionA9 supported: 0
2025/12/19-14:54:55.285230 3d4 	kCustomCompressionAA supported: 0
2025/12/19-14:54:55.285245 3d4 	kCustomCompressionAB supported: 0
2025/12/19-14:54:55.285262 3d4 	kCustomCompressionAC supported: 0
2025/12/19-14:54:55.285277 3d4 	kCustomCompressionAD supported: 0
2025/12/19-14:54:55.285290 3d4 	kCustomCompressionAE supported: 0
2025/12/19-14:54:55.285303 3d4 	kCustomCompressionAF supported: 0
2025/12/19-14:54:55.285329 3d4 	kCustomCompressionB8 supported: 0
2025/12/19-14:54:55.285347 3d4 	kCustomCompressionB9 supported: 0
2025/12/19-14:54:55.285360 3d4 	kCustomCompressionBA supported: 0
2025/12/19-14:54:55.285379 3d4 	kCustomCompressionBB supported: 0
2025/12/19-14:54:55.285394 3d4 	kCustomCompressionBC supported: 0
2025/12/19-14:54:55.285408 3d4 	kCustomCompressionBD supported: 0
2025/12/19-14:54:55.285423 3d4 	kCustomCompressionBE supported: 0
2025/12/19-14:54:55.285438 3d4 	kCustomCompressionBF supported: 0
2025/12/19-14:54:55.285453 3d4 	kCustomCompressionC0 supported: 0
2025/12/19-14:54:55.285468 3d4 	kCustomCompressionC1 supported: 0
2025/12/19-14:54:55.285537 3d4 	kCustomCompressionC2 supported: 0
2025/12/19-14:54:55.285650 3d4 	kCustomCompressionC3 supported: 0
2025/12/19-14:54:55.285676 3d4 	kCustomCompressionC4 supported: 0
2025/12/19-14:54:55.285693 3d4 	kCustomCompressionC5 supported: 0
2025/12/19-14:54:55.285761 3d4 	kCustomCompressionC6 supported: 0
2025/12/19-14:54:55.285789 3d4 	kCustomCompressionC7 supported: 0
2025/12/19-14:54:55.285808 3d4 	kCustomCompressionC8 supported: 0
2025/12/19-14:54:55.285832 3d4 	kCustomCompressionC9 supported: 0
2025/12/19-14:54:55.285854 3d4 	kCustomCompressionCA supported: 0
2025/12/19-14:54:55.285871 3d4 	kCustomCompressionCB supported: 0
2025/12/19-14:54:55.285887 3d4 	kCustomCompressionCC supported: 0
2025/12/19-14:54:55.285901 3d4 	kCustomCompressionCD supported: 0
2025/12/19-14:54:55.285918 3d4 	kCustomCompressionCE supported: 0
2025/12/19-14:54:55.285935 3d4 	kCustomCompressionCF supported: 0
2025/12/19-14:54:55.285955 3d4 	kCustomCompressionD0 supported: 0
2025/12/19-14:54:55.285972 3d4 	kCustomCompressionD1 supported: 0
2025/12/19-14:54:55.285990 3d4 	kCustomCompressionD2 supported: 0
2025/12/19-14:54:55.286005 3d4 	kCustomCompressionD3 supported: 0
2025/12/19-14:54:55.286023 3d4 	kCustomCompressionD4 supported: 0
2025/12/19-14:54:55.286040 3d4 	kCustomCompressionD5 supported: 0
2025/12/19-14:54:55.286056 3d4 	kCustomCompressionD6 supported: 0
2025/12/19-14:54:55.286071 3d4 	kCustomCompressionD7 supported: 0
2025/12/19-14:54:55.286088 3d4 	kCustomCompressionD8 supported: 0
2025/12/19-14:54:55.286105 3d4 	kCustomCompressionD9 supported: 0
2025/12/19-14:54:55.286120 3d4 	kCustomCompressionDA supported: 0
2025/12/19-14:54:55.286141 3d4 	kCustomCompressionDB supported: 0
2025/12/19-14:54:55.286156 3d4 	kCustomCompressionDC supported: 0
2025/12/19-14:54:55.286172 3d4 	kCustomCompressionDD supported: 0
2025/12/19-14:54:55.286188 3d4 	kCustomCompressionDE supported: 0
2025/12/19-14:54:55.286205 3d4 	kCustomCompressionDF supported: 0
2025/12/19-14:54:55.286221 3d4 	kCustomCompressionE0 supported: 0
2025/12/19-14:54:55.286236 3d4 	kCustomCompressionE1 supported: 0
2025/12/19-14:54:55.286250 3d4 	kCustomCompressionE2 supported: 0
2025/12/19-14:54:55.286266 3d4 	kCustomCompressionE3 supported: 0
2025/12/19-14:54:55.286280 3d4 	kCustomCompressionE4 supported: 0
2025/12/19-14:54:55.286334 3d4 	kCustomCompressionE5 supported: 0
2025/12/19-14:54:55.286364 3d4 	kCustomCompressionE6 supported: 0
2025/12/19-14:54:55.286386 3d4 	kCustomCompressionE7 supported: 0
2025/12/19-14:54:55.286447 3d4 	kCustomCompressionE8 supported: 0
2025/12/19-14:54:55.286473 3d4 	kCustomCompressionE9 supported: 0
2025/12/19-14:54:55.286489 3d4 	kCustomCompressionEA supported: 0
2025/12/19-14:54:55.286592 3d4 	kCustomCompressionEB supported: 0
2025/12/19-14:54:55.286618 3d4 	kCustomCompressionEC supported: 0
2025/12/19-14:54:55.286635 3d4 	kCustomCompressionED supported: 0
2025/12/19-14:54:55.286682 3d4 	kCustomCompressionEE supported: 0
2025/12/19-14:54:55.286698 3d4 	kCustomCompressionEF supported: 0
2025/12/19-14:54:55.286713 3d4 	kCustomCompressionF0 supported: 0
2025/12/19-14:54:55.286729 3d4 	kCustomCompressionF1 supported: 0
2025/12/19-14:54:55.286745 3d4 	kCustomCompressionF2 supported: 0
2025/12/19-14:54:55.286760 3d4 	kCustomCompressionF3 supported: 0
2025/12/19-14:54:55.286776 3d4 	kCustomCompressionF4 supported: 0
2025/12/19-14:54:55.286791 3d4 	kCustomCompressionF5 supported: 0
2025/12/19-14:54:55.286915 3d4 	kCustomCompressionF6 supported: 0
2025/12/19-14:54:55.286940 3d4 	kCustomCompressionF7 supported: 0
2025/12/19-14:54:55.286956 3d4 	kCustomCompressionF8 supported: 0
2025/12/19-14:54:55.286972 3d4 	kCustomCompressionF9 supported: 0
2025/12/19-14:54:55.286987 3d4 	kCustomCompressionFA supported: 0
2025/12/19-14:54:55.287004 3d4 	kCustomCompressionFB supported: 0
2025/12/19-14:54:55.287020 3d4 	kCustomCompressionFC supported: 0
2025/12/19-14:54:55.287035 3d4 	kCustomCompressionFD supported: 0
2025/12/19-14:54:55.287053 3d4 	kCustomCompressionFE supported: 0
2025/12/19-14:54:55.287086 3d4 Fast CRC32 supported: Not supported on x86
2025/12/19-14:54:55.287106 3d4 DMutex implementation: std::mutex
2025/12/19-14:54:55.287126 3d4 Jemalloc supported: 0
2025/12/19-14:54:55.290594 3d4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004900
2025/12/19-14:54:55.292685 3d4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/19-14:54:55.292736 3d4               Options.comparator: leveldb.BytewiseComparator
2025/12/19-14:54:55.292756 3d4           Options.merge_operator: None
2025/12/19-14:54:55.292774 3d4        Options.compaction_filter: None
2025/12/19-14:54:55.292790 3d4        Options.compaction_filter_factory: None
2025/12/19-14:54:55.292806 3d4  Options.sst_partitioner_factory: None
2025/12/19-14:54:55.292824 3d4         Options.memtable_factory: SkipListFactory
2025/12/19-14:54:55.292841 3d4            Options.table_factory: BlockBasedTable
2025/12/19-14:54:55.292969 3d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000224C7C44DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000224C7BC2B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/19-14:54:55.292991 3d4        Options.write_buffer_size: 67108864
2025/12/19-14:54:55.293007 3d4  Options.max_write_buffer_number: 2
2025/12/19-14:54:55.293038 3d4          Options.compression: Snappy
2025/12/19-14:54:55.293058 3d4                  Options.bottommost_compression: Disabled
2025/12/19-14:54:55.293072 3d4       Options.prefix_extractor: nullptr
2025/12/19-14:54:55.293086 3d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/19-14:54:55.293099 3d4             Options.num_levels: 7
2025/12/19-14:54:55.293112 3d4        Options.min_write_buffer_number_to_merge: 1
2025/12/19-14:54:55.293126 3d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/19-14:54:55.293143 3d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/19-14:54:55.293156 3d4                  Options.bottommost_compression_opts.level: 32767
2025/12/19-14:54:55.293169 3d4               Options.bottommost_compression_opts.strategy: 0
2025/12/19-14:54:55.293182 3d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/19-14:54:55.293195 3d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:54:55.293210 3d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/19-14:54:55.293225 3d4                  Options.bottommost_compression_opts.enabled: false
2025/12/19-14:54:55.293247 3d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:54:55.293263 3d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:54:55.293278 3d4            Options.compression_opts.window_bits: -14
2025/12/19-14:54:55.293290 3d4                  Options.compression_opts.level: 32767
2025/12/19-14:54:55.293303 3d4               Options.compression_opts.strategy: 0
2025/12/19-14:54:55.293316 3d4         Options.compression_opts.max_dict_bytes: 0
2025/12/19-14:54:55.293329 3d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/19-14:54:55.293343 3d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/19-14:54:55.293358 3d4         Options.compression_opts.parallel_threads: 1
2025/12/19-14:54:55.293374 3d4                  Options.compression_opts.enabled: false
2025/12/19-14:54:55.293389 3d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/19-14:54:55.293404 3d4      Options.level0_file_num_compaction_trigger: 4
2025/12/19-14:54:55.293418 3d4          Options.level0_slowdown_writes_trigger: 20
2025/12/19-14:54:55.293433 3d4              Options.level0_stop_writes_trigger: 36
2025/12/19-14:54:55.293447 3d4                   Options.target_file_size_base: 67108864
2025/12/19-14:54:55.293463 3d4             Options.target_file_size_multiplier: 1
2025/12/19-14:54:55.293478 3d4                Options.max_bytes_for_level_base: 268435456
2025/12/19-14:54:55.293493 3d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/19-14:54:55.293507 3d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/19-14:54:55.293534 3d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/19-14:54:55.293553 3d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/19-14:54:55.293567 3d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/19-14:54:55.293581 3d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/19-14:54:55.293595 3d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/19-14:54:55.293609 3d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/19-14:54:55.293623 3d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/19-14:54:55.293638 3d4       Options.max_sequential_skip_in_iterations: 8
2025/12/19-14:54:55.293653 3d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/19-14:54:55.293667 3d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/19-14:54:55.293681 3d4                    Options.max_compaction_bytes: 1677721600
2025/12/19-14:54:55.293695 3d4                        Options.arena_block_size: 1048576
2025/12/19-14:54:55.293714 3d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/19-14:54:55.293731 3d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/19-14:54:55.293749 3d4                Options.disable_auto_compactions: 0
2025/12/19-14:54:55.293774 3d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/19-14:54:55.293797 3d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/19-14:54:55.293815 3d4 Options.compaction_options_universal.size_ratio: 1
2025/12/19-14:54:55.293830 3d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/19-14:54:55.293845 3d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/19-14:54:55.293859 3d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/19-14:54:55.293873 3d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/19-14:54:55.293891 3d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/19-14:54:55.293907 3d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/19-14:54:55.293928 3d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/19-14:54:55.293942 3d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/19-14:54:55.293958 3d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/19-14:54:55.293989 3d4                   Options.table_properties_collectors: 
2025/12/19-14:54:55.294013 3d4                   Options.inplace_update_support: 0
2025/12/19-14:54:55.294032 3d4                 Options.inplace_update_num_locks: 10000
2025/12/19-14:54:55.294047 3d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/19-14:54:55.294063 3d4               Options.memtable_whole_key_filtering: 0
2025/12/19-14:54:55.294077 3d4   Options.memtable_huge_page_size: 0
2025/12/19-14:54:55.294093 3d4                           Options.bloom_locality: 0
2025/12/19-14:54:55.294115 3d4                    Options.max_successive_merges: 0
2025/12/19-14:54:55.294132 3d4             Options.strict_max_successive_merges: 0
2025/12/19-14:54:55.294146 3d4                Options.optimize_filters_for_hits: 0
2025/12/19-14:54:55.294161 3d4                Options.paranoid_file_checks: 0
2025/12/19-14:54:55.294175 3d4                Options.force_consistency_checks: 1
2025/12/19-14:54:55.294189 3d4                Options.report_bg_io_stats: 0
2025/12/19-14:54:55.294203 3d4                Options.disallow_memtable_writes: 0
2025/12/19-14:54:55.294218 3d4                               Options.ttl: 2592000
2025/12/19-14:54:55.294234 3d4          Options.periodic_compaction_seconds: 0
2025/12/19-14:54:55.294251 3d4                        Options.default_temperature: kUnknown
2025/12/19-14:54:55.294267 3d4  Options.preclude_last_level_data_seconds: 0
2025/12/19-14:54:55.294282 3d4    Options.preserve_internal_time_seconds: 0
2025/12/19-14:54:55.294297 3d4                       Options.enable_blob_files: false
2025/12/19-14:54:55.294311 3d4                           Options.min_blob_size: 0
2025/12/19-14:54:55.294325 3d4                          Options.blob_file_size: 268435456
2025/12/19-14:54:55.294341 3d4                   Options.blob_compression_type: NoCompression
2025/12/19-14:54:55.294356 3d4          Options.enable_blob_garbage_collection: false
2025/12/19-14:54:55.294371 3d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/19-14:54:55.294388 3d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/19-14:54:55.294410 3d4          Options.blob_compaction_readahead_size: 0
2025/12/19-14:54:55.294426 3d4                Options.blob_file_starting_level: 0
2025/12/19-14:54:55.294453 3d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/19-14:54:55.294468 3d4            Options.memtable_max_range_deletions: 0
2025/12/19-14:54:55.319440 3d4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004900 succeeded,manifest_file_number is 4900, next_file_number is 4902, last_sequence is 68055, log_number is 4896,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4896
2025/12/19-14:54:55.319490 3d4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4896
2025/12/19-14:54:55.321270 3d4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/19-14:54:55.537639 3d4 EVENT_LOG_v1 {"time_micros": 1766141695537519, "job": 1, "event": "recovery_started", "wal_files": [4899]}
2025/12/19-14:54:55.537757 3d4 [is too large:1379] Recovering log #4899 mode 2
2025/12/19-14:54:55.587950 3d4 [l/db_impl_open.cc:1353] Recovered to log #4899 next seq #68079
2025/12/19-14:54:55.728579 3d4 EVENT_LOG_v1 {"time_micros": 1766141695728402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4903, "file_size": 37129, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 68062, "largest_seqno": 68078, "table_properties": {"data_size": 35928, "index_size": 129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 506, "raw_average_key_size": 36, "raw_value_size": 108501, "raw_average_value_size": 7750, "num_data_blocks": 6, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68078, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766141695, "oldest_key_time": 1766141695, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TFY31HJJSBVHSLA1Q25D", "orig_file_number": 4903, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/19-14:54:55.774670 3d4 EVENT_LOG_v1 {"time_micros": 1766141695774641, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/19-14:54:55.776667 3d4 [ocksdb/db/version_set.cc:5624] Creating manifest 4905
2025/12/19-14:54:56.109793 3d4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000224C7C711F0
2025/12/19-14:54:56.265811 3d4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004899.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4679400, max_trash_db_ratio 0.250000
2025/12/19-14:54:56.269221 3d4 DB pointer 00000224C7C71C00
2025/12/19-14:54:56.275761 3040 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/19-14:54:56.275834 3040 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    131.51 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.14              0.00         1    0.138      23      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.14              0.00         1    0.138      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.14              0.00         1    0.138      23      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.14              0.00         1    0.138      23      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000224C7BC2B20#15592 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00038 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
