2025/12/26-10:30:26.278760 3a04 RocksDB version: 10.4.2
2025/12/26-10:30:26.280011 3a04 Compile date 2025-07-09 11:14:20
2025/12/26-10:30:26.280126 3a04 DB SUMMARY
2025/12/26-10:30:26.280184 3a04 Host name (Env):  MYEMM
2025/12/26-10:30:26.280230 3a04 DB Session ID:  1CXOGWEQJPLTUDAVXITZ
2025/12/26-10:30:26.352517 3a04 CURRENT file:  CURRENT
2025/12/26-10:30:26.352586 3a04 IDENTITY file:  IDENTITY
2025/12/26-10:30:26.353126 3a04 MANIFEST file:  MANIFEST-006335 size: 909 Bytes
2025/12/26-10:30:26.353189 3a04 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006317.sst 006324.sst 006333.sst 
2025/12/26-10:30:26.353221 3a04 Write Ahead Log file in ./vyft_rocksdb: 006334.log size: 0 ; 
2025/12/26-10:30:26.353337 3a04                         Options.error_if_exists: 0
2025/12/26-10:30:26.353811 3a04                       Options.create_if_missing: 1
2025/12/26-10:30:26.353836 3a04                         Options.paranoid_checks: 1
2025/12/26-10:30:26.353848 3a04             Options.flush_verify_memtable_count: 1
2025/12/26-10:30:26.353868 3a04          Options.compaction_verify_record_count: 1
2025/12/26-10:30:26.353880 3a04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/26-10:30:26.353891 3a04                               Options.track_and_verify_wals: 0
2025/12/26-10:30:26.353902 3a04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/26-10:30:26.353912 3a04                                     Options.env: 000001A6FA343940
2025/12/26-10:30:26.353924 3a04                                      Options.fs: WinFS
2025/12/26-10:30:26.353936 3a04                                Options.info_log: 000001A6FA2C6960
2025/12/26-10:30:26.353946 3a04                Options.max_file_opening_threads: 16
2025/12/26-10:30:26.353957 3a04                              Options.statistics: 0000000000000000
2025/12/26-10:30:26.353969 3a04                               Options.use_fsync: 0
2025/12/26-10:30:26.353980 3a04                       Options.max_log_file_size: 0
2025/12/26-10:30:26.353991 3a04                  Options.max_manifest_file_size: 1073741824
2025/12/26-10:30:26.354002 3a04                   Options.log_file_time_to_roll: 0
2025/12/26-10:30:26.354012 3a04                       Options.keep_log_file_num: 1000
2025/12/26-10:30:26.354024 3a04                    Options.recycle_log_file_num: 0
2025/12/26-10:30:26.354034 3a04                         Options.allow_fallocate: 1
2025/12/26-10:30:26.354045 3a04                        Options.allow_mmap_reads: 0
2025/12/26-10:30:26.354056 3a04                       Options.allow_mmap_writes: 0
2025/12/26-10:30:26.354067 3a04                        Options.use_direct_reads: 0
2025/12/26-10:30:26.354077 3a04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/26-10:30:26.354088 3a04          Options.create_missing_column_families: 0
2025/12/26-10:30:26.354099 3a04                              Options.db_log_dir: 
2025/12/26-10:30:26.354110 3a04                                 Options.wal_dir: 
2025/12/26-10:30:26.354121 3a04                Options.table_cache_numshardbits: 6
2025/12/26-10:30:26.354132 3a04                         Options.WAL_ttl_seconds: 0
2025/12/26-10:30:26.354142 3a04                       Options.WAL_size_limit_MB: 0
2025/12/26-10:30:26.354153 3a04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/26-10:30:26.354164 3a04             Options.manifest_preallocation_size: 4194304
2025/12/26-10:30:26.354175 3a04                     Options.is_fd_close_on_exec: 1
2025/12/26-10:30:26.354187 3a04                   Options.advise_random_on_open: 1
2025/12/26-10:30:26.354198 3a04                    Options.db_write_buffer_size: 0
2025/12/26-10:30:26.354208 3a04                    Options.write_buffer_manager: 000001A6FA35AEA0
2025/12/26-10:30:26.354220 3a04                      Options.use_adaptive_mutex: 0
2025/12/26-10:30:26.354230 3a04                            Options.rate_limiter: 0000000000000000
2025/12/26-10:30:26.354249 3a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/26-10:30:26.354318 3a04                       Options.wal_recovery_mode: 2
2025/12/26-10:30:26.354335 3a04                  Options.enable_thread_tracking: 0
2025/12/26-10:30:26.354349 3a04                  Options.enable_pipelined_write: 0
2025/12/26-10:30:26.354362 3a04                  Options.unordered_write: 0
2025/12/26-10:30:26.354376 3a04         Options.allow_concurrent_memtable_write: 1
2025/12/26-10:30:26.354390 3a04      Options.enable_write_thread_adaptive_yield: 1
2025/12/26-10:30:26.354404 3a04             Options.write_thread_max_yield_usec: 100
2025/12/26-10:30:26.354418 3a04            Options.write_thread_slow_yield_usec: 3
2025/12/26-10:30:26.354462 3a04                               Options.row_cache: None
2025/12/26-10:30:26.354487 3a04                              Options.wal_filter: None
2025/12/26-10:30:26.354503 3a04             Options.avoid_flush_during_recovery: 0
2025/12/26-10:30:26.354601 3a04             Options.allow_ingest_behind: 0
2025/12/26-10:30:26.354628 3a04             Options.two_write_queues: 0
2025/12/26-10:30:26.354645 3a04             Options.manual_wal_flush: 0
2025/12/26-10:30:26.354659 3a04             Options.wal_compression: 0
2025/12/26-10:30:26.354731 3a04             Options.background_close_inactive_wals: 0
2025/12/26-10:30:26.354758 3a04             Options.atomic_flush: 0
2025/12/26-10:30:26.354776 3a04             Options.avoid_unnecessary_blocking_io: 0
2025/12/26-10:30:26.354791 3a04             Options.prefix_seek_opt_in_only: 0
2025/12/26-10:30:26.354805 3a04                 Options.persist_stats_to_disk: 0
2025/12/26-10:30:26.354821 3a04                 Options.write_dbid_to_manifest: 1
2025/12/26-10:30:26.354837 3a04                 Options.write_identity_file: 1
2025/12/26-10:30:26.354851 3a04                 Options.log_readahead_size: 0
2025/12/26-10:30:26.354865 3a04                 Options.file_checksum_gen_factory: Unknown
2025/12/26-10:30:26.354880 3a04                 Options.best_efforts_recovery: 0
2025/12/26-10:30:26.354895 3a04                Options.max_bgerror_resume_count: 2147483647
2025/12/26-10:30:26.354911 3a04            Options.bgerror_resume_retry_interval: 1000000
2025/12/26-10:30:26.354925 3a04             Options.allow_data_in_errors: 0
2025/12/26-10:30:26.354940 3a04             Options.db_host_id: __hostname__
2025/12/26-10:30:26.354954 3a04             Options.enforce_single_del_contracts: true
2025/12/26-10:30:26.354988 3a04             Options.metadata_write_temperature: kUnknown
2025/12/26-10:30:26.355004 3a04             Options.wal_write_temperature: kUnknown
2025/12/26-10:30:26.355018 3a04             Options.max_background_jobs: 2
2025/12/26-10:30:26.355033 3a04             Options.max_background_compactions: -1
2025/12/26-10:30:26.355047 3a04             Options.max_subcompactions: 1
2025/12/26-10:30:26.355061 3a04             Options.avoid_flush_during_shutdown: 0
2025/12/26-10:30:26.355077 3a04           Options.writable_file_max_buffer_size: 1048576
2025/12/26-10:30:26.355092 3a04             Options.delayed_write_rate : 16777216
2025/12/26-10:30:26.355106 3a04             Options.max_total_wal_size: 0
2025/12/26-10:30:26.355121 3a04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/26-10:30:26.355136 3a04                   Options.stats_dump_period_sec: 600
2025/12/26-10:30:26.355150 3a04                 Options.stats_persist_period_sec: 600
2025/12/26-10:30:26.355166 3a04                 Options.stats_history_buffer_size: 1048576
2025/12/26-10:30:26.355182 3a04                          Options.max_open_files: -1
2025/12/26-10:30:26.355199 3a04                          Options.bytes_per_sync: 0
2025/12/26-10:30:26.355334 3a04                      Options.wal_bytes_per_sync: 0
2025/12/26-10:30:26.355360 3a04                   Options.strict_bytes_per_sync: 0
2025/12/26-10:30:26.355378 3a04       Options.compaction_readahead_size: 2097152
2025/12/26-10:30:26.355394 3a04                  Options.max_background_flushes: -1
2025/12/26-10:30:26.355411 3a04 Options.daily_offpeak_time_utc: 
2025/12/26-10:30:26.355529 3a04 Compression algorithms supported:
2025/12/26-10:30:26.355557 3a04 	kZSTD supported: 1
2025/12/26-10:30:26.355576 3a04 	kCustomCompressionA3 supported: 0
2025/12/26-10:30:26.355592 3a04 	kSnappyCompression supported: 1
2025/12/26-10:30:26.355607 3a04 	kCustomCompressionA5 supported: 0
2025/12/26-10:30:26.355637 3a04 	kBZip2Compression supported: 1
2025/12/26-10:30:26.355654 3a04 	kZlibCompression supported: 1
2025/12/26-10:30:26.355670 3a04 	kLZ4Compression supported: 1
2025/12/26-10:30:26.355686 3a04 	kXpressCompression supported: 0
2025/12/26-10:30:26.355702 3a04 	kCustomCompressionA7 supported: 0
2025/12/26-10:30:26.355717 3a04 	kLZ4HCCompression supported: 1
2025/12/26-10:30:26.355732 3a04 	kCustomCompressionB2 supported: 0
2025/12/26-10:30:26.355748 3a04 	kCustomCompression9C supported: 0
2025/12/26-10:30:26.355763 3a04 	kCustomCompression80 supported: 0
2025/12/26-10:30:26.355779 3a04 	kCustomCompressionB3 supported: 0
2025/12/26-10:30:26.355795 3a04 	kCustomCompression9B supported: 0
2025/12/26-10:30:26.355810 3a04 	kCustomCompression81 supported: 0
2025/12/26-10:30:26.355825 3a04 	kCustomCompressionB0 supported: 0
2025/12/26-10:30:26.355840 3a04 	kCustomCompression9A supported: 0
2025/12/26-10:30:26.355856 3a04 	kCustomCompression82 supported: 0
2025/12/26-10:30:26.355875 3a04 	kCustomCompressionB1 supported: 0
2025/12/26-10:30:26.355893 3a04 	kCustomCompression83 supported: 0
2025/12/26-10:30:26.355908 3a04 	kCustomCompressionB6 supported: 0
2025/12/26-10:30:26.355922 3a04 	kCustomCompression84 supported: 0
2025/12/26-10:30:26.355977 3a04 	kCustomCompressionB7 supported: 0
2025/12/26-10:30:26.356006 3a04 	kCustomCompression9F supported: 0
2025/12/26-10:30:26.356021 3a04 	kCustomCompression85 supported: 0
2025/12/26-10:30:26.356035 3a04 	kCustomCompressionB4 supported: 0
2025/12/26-10:30:26.356052 3a04 	kCustomCompression9E supported: 0
2025/12/26-10:30:26.356065 3a04 	kCustomCompression86 supported: 0
2025/12/26-10:30:26.356080 3a04 	kCustomCompressionB5 supported: 0
2025/12/26-10:30:26.356096 3a04 	kCustomCompression9D supported: 0
2025/12/26-10:30:26.356112 3a04 	kCustomCompression87 supported: 0
2025/12/26-10:30:26.356128 3a04 	kCustomCompression88 supported: 0
2025/12/26-10:30:26.356141 3a04 	kCustomCompression89 supported: 0
2025/12/26-10:30:26.356155 3a04 	kCustomCompression92 supported: 0
2025/12/26-10:30:26.356169 3a04 	kCustomCompression8A supported: 0
2025/12/26-10:30:26.356184 3a04 	kCustomCompression91 supported: 0
2025/12/26-10:30:26.356198 3a04 	kCustomCompression8B supported: 0
2025/12/26-10:30:26.356215 3a04 	kCustomCompression90 supported: 0
2025/12/26-10:30:26.356233 3a04 	kCustomCompression8C supported: 0
2025/12/26-10:30:26.356246 3a04 	kCustomCompression97 supported: 0
2025/12/26-10:30:26.356259 3a04 	kCustomCompression8D supported: 0
2025/12/26-10:30:26.356273 3a04 	kCustomCompression96 supported: 0
2025/12/26-10:30:26.356287 3a04 	kCustomCompression8E supported: 0
2025/12/26-10:30:26.356303 3a04 	kCustomCompression95 supported: 0
2025/12/26-10:30:26.356318 3a04 	kCustomCompression8F supported: 0
2025/12/26-10:30:26.356335 3a04 	kCustomCompression93 supported: 0
2025/12/26-10:30:26.356354 3a04 	kCustomCompression94 supported: 0
2025/12/26-10:30:26.356369 3a04 	kCustomCompression98 supported: 0
2025/12/26-10:30:26.356382 3a04 	kCustomCompression99 supported: 0
2025/12/26-10:30:26.356395 3a04 	kCustomCompressionA0 supported: 0
2025/12/26-10:30:26.356410 3a04 	kCustomCompressionA1 supported: 0
2025/12/26-10:30:26.356426 3a04 	kCustomCompressionA2 supported: 0
2025/12/26-10:30:26.356443 3a04 	kCustomCompressionA4 supported: 0
2025/12/26-10:30:26.356459 3a04 	kCustomCompressionA6 supported: 0
2025/12/26-10:30:26.356473 3a04 	kCustomCompressionA8 supported: 0
2025/12/26-10:30:26.356487 3a04 	kCustomCompressionA9 supported: 0
2025/12/26-10:30:26.356581 3a04 	kCustomCompressionAA supported: 0
2025/12/26-10:30:26.356604 3a04 	kCustomCompressionAB supported: 0
2025/12/26-10:30:26.356646 3a04 	kCustomCompressionAC supported: 0
2025/12/26-10:30:26.356687 3a04 	kCustomCompressionAD supported: 0
2025/12/26-10:30:26.356721 3a04 	kCustomCompressionAE supported: 0
2025/12/26-10:30:26.356745 3a04 	kCustomCompressionAF supported: 0
2025/12/26-10:30:26.356763 3a04 	kCustomCompressionB8 supported: 0
2025/12/26-10:30:26.356779 3a04 	kCustomCompressionB9 supported: 0
2025/12/26-10:30:26.356794 3a04 	kCustomCompressionBA supported: 0
2025/12/26-10:30:26.356810 3a04 	kCustomCompressionBB supported: 0
2025/12/26-10:30:26.356823 3a04 	kCustomCompressionBC supported: 0
2025/12/26-10:30:26.356837 3a04 	kCustomCompressionBD supported: 0
2025/12/26-10:30:26.356896 3a04 	kCustomCompressionBE supported: 0
2025/12/26-10:30:26.357124 3a04 	kCustomCompressionBF supported: 0
2025/12/26-10:30:26.357151 3a04 	kCustomCompressionC0 supported: 0
2025/12/26-10:30:26.357166 3a04 	kCustomCompressionC1 supported: 0
2025/12/26-10:30:26.357181 3a04 	kCustomCompressionC2 supported: 0
2025/12/26-10:30:26.357197 3a04 	kCustomCompressionC3 supported: 0
2025/12/26-10:30:26.357215 3a04 	kCustomCompressionC4 supported: 0
2025/12/26-10:30:26.357229 3a04 	kCustomCompressionC5 supported: 0
2025/12/26-10:30:26.357244 3a04 	kCustomCompressionC6 supported: 0
2025/12/26-10:30:26.357259 3a04 	kCustomCompressionC7 supported: 0
2025/12/26-10:30:26.357275 3a04 	kCustomCompressionC8 supported: 0
2025/12/26-10:30:26.357291 3a04 	kCustomCompressionC9 supported: 0
2025/12/26-10:30:26.357306 3a04 	kCustomCompressionCA supported: 0
2025/12/26-10:30:26.357320 3a04 	kCustomCompressionCB supported: 0
2025/12/26-10:30:26.357336 3a04 	kCustomCompressionCC supported: 0
2025/12/26-10:30:26.357582 3a04 	kCustomCompressionCD supported: 0
2025/12/26-10:30:26.357611 3a04 	kCustomCompressionCE supported: 0
2025/12/26-10:30:26.357628 3a04 	kCustomCompressionCF supported: 0
2025/12/26-10:30:26.357643 3a04 	kCustomCompressionD0 supported: 0
2025/12/26-10:30:26.357658 3a04 	kCustomCompressionD1 supported: 0
2025/12/26-10:30:26.357673 3a04 	kCustomCompressionD2 supported: 0
2025/12/26-10:30:26.357691 3a04 	kCustomCompressionD3 supported: 0
2025/12/26-10:30:26.357709 3a04 	kCustomCompressionD4 supported: 0
2025/12/26-10:30:26.357724 3a04 	kCustomCompressionD5 supported: 0
2025/12/26-10:30:26.357739 3a04 	kCustomCompressionD6 supported: 0
2025/12/26-10:30:26.357754 3a04 	kCustomCompressionD7 supported: 0
2025/12/26-10:30:26.357770 3a04 	kCustomCompressionD8 supported: 0
2025/12/26-10:30:26.357785 3a04 	kCustomCompressionD9 supported: 0
2025/12/26-10:30:26.357800 3a04 	kCustomCompressionDA supported: 0
2025/12/26-10:30:26.357815 3a04 	kCustomCompressionDB supported: 0
2025/12/26-10:30:26.357829 3a04 	kCustomCompressionDC supported: 0
2025/12/26-10:30:26.357845 3a04 	kCustomCompressionDD supported: 0
2025/12/26-10:30:26.357860 3a04 	kCustomCompressionDE supported: 0
2025/12/26-10:30:26.357874 3a04 	kCustomCompressionDF supported: 0
2025/12/26-10:30:26.357888 3a04 	kCustomCompressionE0 supported: 0
2025/12/26-10:30:26.357902 3a04 	kCustomCompressionE1 supported: 0
2025/12/26-10:30:26.357917 3a04 	kCustomCompressionE2 supported: 0
2025/12/26-10:30:26.357932 3a04 	kCustomCompressionE3 supported: 0
2025/12/26-10:30:26.357946 3a04 	kCustomCompressionE4 supported: 0
2025/12/26-10:30:26.357961 3a04 	kCustomCompressionE5 supported: 0
2025/12/26-10:30:26.357975 3a04 	kCustomCompressionE6 supported: 0
2025/12/26-10:30:26.357988 3a04 	kCustomCompressionE7 supported: 0
2025/12/26-10:30:26.358002 3a04 	kCustomCompressionE8 supported: 0
2025/12/26-10:30:26.358016 3a04 	kCustomCompressionE9 supported: 0
2025/12/26-10:30:26.358031 3a04 	kCustomCompressionEA supported: 0
2025/12/26-10:30:26.358046 3a04 	kCustomCompressionEB supported: 0
2025/12/26-10:30:26.358060 3a04 	kCustomCompressionEC supported: 0
2025/12/26-10:30:26.358074 3a04 	kCustomCompressionED supported: 0
2025/12/26-10:30:26.358088 3a04 	kCustomCompressionEE supported: 0
2025/12/26-10:30:26.358102 3a04 	kCustomCompressionEF supported: 0
2025/12/26-10:30:26.358116 3a04 	kCustomCompressionF0 supported: 0
2025/12/26-10:30:26.358131 3a04 	kCustomCompressionF1 supported: 0
2025/12/26-10:30:26.358145 3a04 	kCustomCompressionF2 supported: 0
2025/12/26-10:30:26.358273 3a04 	kCustomCompressionF3 supported: 0
2025/12/26-10:30:26.358300 3a04 	kCustomCompressionF4 supported: 0
2025/12/26-10:30:26.358316 3a04 	kCustomCompressionF5 supported: 0
2025/12/26-10:30:26.358330 3a04 	kCustomCompressionF6 supported: 0
2025/12/26-10:30:26.358345 3a04 	kCustomCompressionF7 supported: 0
2025/12/26-10:30:26.358359 3a04 	kCustomCompressionF8 supported: 0
2025/12/26-10:30:26.358373 3a04 	kCustomCompressionF9 supported: 0
2025/12/26-10:30:26.358387 3a04 	kCustomCompressionFA supported: 0
2025/12/26-10:30:26.358401 3a04 	kCustomCompressionFB supported: 0
2025/12/26-10:30:26.358416 3a04 	kCustomCompressionFC supported: 0
2025/12/26-10:30:26.358430 3a04 	kCustomCompressionFD supported: 0
2025/12/26-10:30:26.358444 3a04 	kCustomCompressionFE supported: 0
2025/12/26-10:30:26.358491 3a04 Fast CRC32 supported: Not supported on x86
2025/12/26-10:30:26.358510 3a04 DMutex implementation: std::mutex
2025/12/26-10:30:26.358524 3a04 Jemalloc supported: 0
2025/12/26-10:30:26.361363 3a04 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006335
2025/12/26-10:30:26.363177 3a04 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/26-10:30:26.363240 3a04               Options.comparator: leveldb.BytewiseComparator
2025/12/26-10:30:26.363255 3a04           Options.merge_operator: None
2025/12/26-10:30:26.363285 3a04        Options.compaction_filter: None
2025/12/26-10:30:26.363300 3a04        Options.compaction_filter_factory: None
2025/12/26-10:30:26.363313 3a04  Options.sst_partitioner_factory: None
2025/12/26-10:30:26.363327 3a04         Options.memtable_factory: SkipListFactory
2025/12/26-10:30:26.363341 3a04            Options.table_factory: BlockBasedTable
2025/12/26-10:30:26.363442 3a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6FA3277F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A6FA2A3610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/26-10:30:26.363468 3a04        Options.write_buffer_size: 67108864
2025/12/26-10:30:26.363483 3a04  Options.max_write_buffer_number: 2
2025/12/26-10:30:26.363497 3a04          Options.compression: Snappy
2025/12/26-10:30:26.363511 3a04                  Options.bottommost_compression: Disabled
2025/12/26-10:30:26.363525 3a04       Options.prefix_extractor: nullptr
2025/12/26-10:30:26.363538 3a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/26-10:30:26.363552 3a04             Options.num_levels: 7
2025/12/26-10:30:26.363565 3a04        Options.min_write_buffer_number_to_merge: 1
2025/12/26-10:30:26.363578 3a04     Options.max_write_buffer_size_to_maintain: 0
2025/12/26-10:30:26.363592 3a04            Options.bottommost_compression_opts.window_bits: -14
2025/12/26-10:30:26.363606 3a04                  Options.bottommost_compression_opts.level: 32767
2025/12/26-10:30:26.363619 3a04               Options.bottommost_compression_opts.strategy: 0
2025/12/26-10:30:26.363632 3a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/26-10:30:26.363657 3a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:30:26.363675 3a04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/26-10:30:26.363688 3a04                  Options.bottommost_compression_opts.enabled: false
2025/12/26-10:30:26.363702 3a04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:30:26.363715 3a04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:30:26.363729 3a04            Options.compression_opts.window_bits: -14
2025/12/26-10:30:26.363742 3a04                  Options.compression_opts.level: 32767
2025/12/26-10:30:26.363756 3a04               Options.compression_opts.strategy: 0
2025/12/26-10:30:26.363769 3a04         Options.compression_opts.max_dict_bytes: 0
2025/12/26-10:30:26.363783 3a04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/26-10:30:26.363796 3a04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/26-10:30:26.363809 3a04         Options.compression_opts.parallel_threads: 1
2025/12/26-10:30:26.363823 3a04                  Options.compression_opts.enabled: false
2025/12/26-10:30:26.363836 3a04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/26-10:30:26.363850 3a04      Options.level0_file_num_compaction_trigger: 4
2025/12/26-10:30:26.363863 3a04          Options.level0_slowdown_writes_trigger: 20
2025/12/26-10:30:26.363877 3a04              Options.level0_stop_writes_trigger: 36
2025/12/26-10:30:26.363890 3a04                   Options.target_file_size_base: 67108864
2025/12/26-10:30:26.363943 3a04             Options.target_file_size_multiplier: 1
2025/12/26-10:30:26.363958 3a04                Options.max_bytes_for_level_base: 268435456
2025/12/26-10:30:26.363972 3a04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/26-10:30:26.363986 3a04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/26-10:30:26.364002 3a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/26-10:30:26.364016 3a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/26-10:30:26.364029 3a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/26-10:30:26.364043 3a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/26-10:30:26.364057 3a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/26-10:30:26.364070 3a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/26-10:30:26.364084 3a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/26-10:30:26.364097 3a04       Options.max_sequential_skip_in_iterations: 8
2025/12/26-10:30:26.364110 3a04          Options.memtable_op_scan_flush_trigger: 0
2025/12/26-10:30:26.364124 3a04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/26-10:30:26.364137 3a04                    Options.max_compaction_bytes: 1677721600
2025/12/26-10:30:26.364150 3a04                        Options.arena_block_size: 1048576
2025/12/26-10:30:26.364164 3a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/26-10:30:26.364177 3a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/26-10:30:26.364191 3a04                Options.disable_auto_compactions: 0
2025/12/26-10:30:26.364209 3a04                        Options.compaction_style: kCompactionStyleLevel
2025/12/26-10:30:26.364226 3a04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/26-10:30:26.364240 3a04 Options.compaction_options_universal.size_ratio: 1
2025/12/26-10:30:26.364254 3a04 Options.compaction_options_universal.min_merge_width: 2
2025/12/26-10:30:26.364267 3a04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/26-10:30:26.364280 3a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/26-10:30:26.364294 3a04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/26-10:30:26.364309 3a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/26-10:30:26.364323 3a04 Options.compaction_options_universal.max_read_amp: -1
2025/12/26-10:30:26.364341 3a04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/26-10:30:26.364356 3a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/26-10:30:26.364370 3a04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/26-10:30:26.364391 3a04                   Options.table_properties_collectors: 
2025/12/26-10:30:26.364405 3a04                   Options.inplace_update_support: 0
2025/12/26-10:30:26.364418 3a04                 Options.inplace_update_num_locks: 10000
2025/12/26-10:30:26.364431 3a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/26-10:30:26.364446 3a04               Options.memtable_whole_key_filtering: 0
2025/12/26-10:30:26.364459 3a04   Options.memtable_huge_page_size: 0
2025/12/26-10:30:26.364472 3a04                           Options.bloom_locality: 0
2025/12/26-10:30:26.364486 3a04                    Options.max_successive_merges: 0
2025/12/26-10:30:26.364499 3a04             Options.strict_max_successive_merges: 0
2025/12/26-10:30:26.364512 3a04                Options.optimize_filters_for_hits: 0
2025/12/26-10:30:26.364526 3a04                Options.paranoid_file_checks: 0
2025/12/26-10:30:26.364539 3a04                Options.force_consistency_checks: 1
2025/12/26-10:30:26.364552 3a04                Options.report_bg_io_stats: 0
2025/12/26-10:30:26.364565 3a04                Options.disallow_memtable_writes: 0
2025/12/26-10:30:26.364579 3a04                               Options.ttl: 2592000
2025/12/26-10:30:26.364592 3a04          Options.periodic_compaction_seconds: 0
2025/12/26-10:30:26.364607 3a04                        Options.default_temperature: kUnknown
2025/12/26-10:30:26.364621 3a04  Options.preclude_last_level_data_seconds: 0
2025/12/26-10:30:26.364634 3a04    Options.preserve_internal_time_seconds: 0
2025/12/26-10:30:26.364647 3a04                       Options.enable_blob_files: false
2025/12/26-10:30:26.364661 3a04                           Options.min_blob_size: 0
2025/12/26-10:30:26.364674 3a04                          Options.blob_file_size: 268435456
2025/12/26-10:30:26.364688 3a04                   Options.blob_compression_type: NoCompression
2025/12/26-10:30:26.364702 3a04          Options.enable_blob_garbage_collection: false
2025/12/26-10:30:26.364716 3a04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/26-10:30:26.364731 3a04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/26-10:30:26.364745 3a04          Options.blob_compaction_readahead_size: 0
2025/12/26-10:30:26.364759 3a04                Options.blob_file_starting_level: 0
2025/12/26-10:30:26.364772 3a04         Options.experimental_mempurge_threshold: 0.000000
2025/12/26-10:30:26.364786 3a04            Options.memtable_max_range_deletions: 0
2025/12/26-10:30:26.376504 3a04 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006335 succeeded,manifest_file_number is 6335, next_file_number is 6337, last_sequence is 74073, log_number is 6330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6330
2025/12/26-10:30:26.376549 3a04 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6330
2025/12/26-10:30:26.377743 3a04 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/26-10:30:26.609534 3a04 EVENT_LOG_v1 {"time_micros": 1766730626609443, "job": 1, "event": "recovery_started", "wal_files": [6334]}
2025/12/26-10:30:26.609600 3a04 [is too large:1379] Recovering log #6334 mode 2
2025/12/26-10:30:26.610392 3a04 [l/db_impl_open.cc:1353] Recovered to log #6334 next seq #72057594037927935
2025/12/26-10:30:26.652422 3a04 EVENT_LOG_v1 {"time_micros": 1766730626652394, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/26-10:30:26.657249 3a04 [ocksdb/db/version_set.cc:5624] Creating manifest 6339
2025/12/26-10:30:26.928371 3a04 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A6FA35B7E0
2025/12/26-10:30:27.057565 3a04 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006334.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4680254, max_trash_db_ratio 0.250000
2025/12/26-10:30:27.060249 3a04 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764948879798606
2025/12/26-10:30:27.111324 3a04 DB pointer 000001A6FA355D80
2025/12/26-10:30:27.112687 2de8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/26-10:30:27.112762 2de8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    132.35 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A6FA2A3610#18856 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000272 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/26-10:33:31.501132 53b0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/26-10:33:31.607232 53b0 [Ignoring error %s:681] Shutdown complete
