2025/12/22-16:37:01.921977 2914 RocksDB version: 10.4.2
2025/12/22-16:37:01.922426 2914 Compile date 2025-07-09 11:14:20
2025/12/22-16:37:01.922512 2914 DB SUMMARY
2025/12/22-16:37:01.922570 2914 Host name (Env):  MYEMM
2025/12/22-16:37:01.922613 2914 DB Session ID:  LK0JWEMCU202IR6AOTFO
2025/12/22-16:37:02.213033 2914 CURRENT file:  CURRENT
2025/12/22-16:37:02.213198 2914 IDENTITY file:  IDENTITY
2025/12/22-16:37:02.218620 2914 MANIFEST file:  MANIFEST-005585 size: 655 Bytes
2025/12/22-16:37:02.218765 2914 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005581.sst 
2025/12/22-16:37:02.218816 2914 Write Ahead Log file in ./vyft_rocksdb: 005584.log size: 0 ; 
2025/12/22-16:37:02.219056 2914                         Options.error_if_exists: 0
2025/12/22-16:37:02.219821 2914                       Options.create_if_missing: 1
2025/12/22-16:37:02.219855 2914                         Options.paranoid_checks: 1
2025/12/22-16:37:02.219872 2914             Options.flush_verify_memtable_count: 1
2025/12/22-16:37:02.219887 2914          Options.compaction_verify_record_count: 1
2025/12/22-16:37:02.219908 2914                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-16:37:02.219923 2914                               Options.track_and_verify_wals: 0
2025/12/22-16:37:02.219939 2914        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-16:37:02.219956 2914                                     Options.env: 0000018CB9664300
2025/12/22-16:37:02.219975 2914                                      Options.fs: WinFS
2025/12/22-16:37:02.219991 2914                                Options.info_log: 0000018CB95E5D00
2025/12/22-16:37:02.220008 2914                Options.max_file_opening_threads: 16
2025/12/22-16:37:02.220023 2914                              Options.statistics: 0000000000000000
2025/12/22-16:37:02.220039 2914                               Options.use_fsync: 0
2025/12/22-16:37:02.220054 2914                       Options.max_log_file_size: 0
2025/12/22-16:37:02.220070 2914                  Options.max_manifest_file_size: 1073741824
2025/12/22-16:37:02.220104 2914                   Options.log_file_time_to_roll: 0
2025/12/22-16:37:02.220120 2914                       Options.keep_log_file_num: 1000
2025/12/22-16:37:02.220139 2914                    Options.recycle_log_file_num: 0
2025/12/22-16:37:02.220160 2914                         Options.allow_fallocate: 1
2025/12/22-16:37:02.220177 2914                        Options.allow_mmap_reads: 0
2025/12/22-16:37:02.220194 2914                       Options.allow_mmap_writes: 0
2025/12/22-16:37:02.220209 2914                        Options.use_direct_reads: 0
2025/12/22-16:37:02.220224 2914                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-16:37:02.220241 2914          Options.create_missing_column_families: 0
2025/12/22-16:37:02.220257 2914                              Options.db_log_dir: 
2025/12/22-16:37:02.220273 2914                                 Options.wal_dir: 
2025/12/22-16:37:02.220291 2914                Options.table_cache_numshardbits: 6
2025/12/22-16:37:02.220307 2914                         Options.WAL_ttl_seconds: 0
2025/12/22-16:37:02.220325 2914                       Options.WAL_size_limit_MB: 0
2025/12/22-16:37:02.220339 2914                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-16:37:02.220353 2914             Options.manifest_preallocation_size: 4194304
2025/12/22-16:37:02.220368 2914                     Options.is_fd_close_on_exec: 1
2025/12/22-16:37:02.220384 2914                   Options.advise_random_on_open: 1
2025/12/22-16:37:02.220402 2914                    Options.db_write_buffer_size: 0
2025/12/22-16:37:02.220417 2914                    Options.write_buffer_manager: 0000018CB95A5300
2025/12/22-16:37:02.220431 2914                      Options.use_adaptive_mutex: 0
2025/12/22-16:37:02.220446 2914                            Options.rate_limiter: 0000000000000000
2025/12/22-16:37:02.220472 2914     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-16:37:02.220567 2914                       Options.wal_recovery_mode: 2
2025/12/22-16:37:02.220592 2914                  Options.enable_thread_tracking: 0
2025/12/22-16:37:02.220606 2914                  Options.enable_pipelined_write: 0
2025/12/22-16:37:02.220623 2914                  Options.unordered_write: 0
2025/12/22-16:37:02.220640 2914         Options.allow_concurrent_memtable_write: 1
2025/12/22-16:37:02.220655 2914      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-16:37:02.220672 2914             Options.write_thread_max_yield_usec: 100
2025/12/22-16:37:02.222822 2914            Options.write_thread_slow_yield_usec: 3
2025/12/22-16:37:02.222886 2914                               Options.row_cache: None
2025/12/22-16:37:02.222907 2914                              Options.wal_filter: None
2025/12/22-16:37:02.222925 2914             Options.avoid_flush_during_recovery: 0
2025/12/22-16:37:02.222945 2914             Options.allow_ingest_behind: 0
2025/12/22-16:37:02.222966 2914             Options.two_write_queues: 0
2025/12/22-16:37:02.222985 2914             Options.manual_wal_flush: 0
2025/12/22-16:37:02.223010 2914             Options.wal_compression: 0
2025/12/22-16:37:02.223033 2914             Options.background_close_inactive_wals: 0
2025/12/22-16:37:02.223054 2914             Options.atomic_flush: 0
2025/12/22-16:37:02.223075 2914             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-16:37:02.223097 2914             Options.prefix_seek_opt_in_only: 0
2025/12/22-16:37:02.223118 2914                 Options.persist_stats_to_disk: 0
2025/12/22-16:37:02.223141 2914                 Options.write_dbid_to_manifest: 1
2025/12/22-16:37:02.223164 2914                 Options.write_identity_file: 1
2025/12/22-16:37:02.223183 2914                 Options.log_readahead_size: 0
2025/12/22-16:37:02.223201 2914                 Options.file_checksum_gen_factory: Unknown
2025/12/22-16:37:02.223224 2914                 Options.best_efforts_recovery: 0
2025/12/22-16:37:02.223243 2914                Options.max_bgerror_resume_count: 2147483647
2025/12/22-16:37:02.223264 2914            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-16:37:02.223286 2914             Options.allow_data_in_errors: 0
2025/12/22-16:37:02.223300 2914             Options.db_host_id: __hostname__
2025/12/22-16:37:02.223322 2914             Options.enforce_single_del_contracts: true
2025/12/22-16:37:02.223386 2914             Options.metadata_write_temperature: kUnknown
2025/12/22-16:37:02.223413 2914             Options.wal_write_temperature: kUnknown
2025/12/22-16:37:02.223430 2914             Options.max_background_jobs: 2
2025/12/22-16:37:02.223448 2914             Options.max_background_compactions: -1
2025/12/22-16:37:02.223465 2914             Options.max_subcompactions: 1
2025/12/22-16:37:02.223487 2914             Options.avoid_flush_during_shutdown: 0
2025/12/22-16:37:02.223509 2914           Options.writable_file_max_buffer_size: 1048576
2025/12/22-16:37:02.223533 2914             Options.delayed_write_rate : 16777216
2025/12/22-16:37:02.223556 2914             Options.max_total_wal_size: 0
2025/12/22-16:37:02.223576 2914             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-16:37:02.223597 2914                   Options.stats_dump_period_sec: 600
2025/12/22-16:37:02.223617 2914                 Options.stats_persist_period_sec: 600
2025/12/22-16:37:02.223639 2914                 Options.stats_history_buffer_size: 1048576
2025/12/22-16:37:02.223660 2914                          Options.max_open_files: -1
2025/12/22-16:37:02.223681 2914                          Options.bytes_per_sync: 0
2025/12/22-16:37:02.223707 2914                      Options.wal_bytes_per_sync: 0
2025/12/22-16:37:02.223730 2914                   Options.strict_bytes_per_sync: 0
2025/12/22-16:37:02.223755 2914       Options.compaction_readahead_size: 2097152
2025/12/22-16:37:02.223776 2914                  Options.max_background_flushes: -1
2025/12/22-16:37:02.223801 2914 Options.daily_offpeak_time_utc: 
2025/12/22-16:37:02.223823 2914 Compression algorithms supported:
2025/12/22-16:37:02.224041 2914 	kZSTD supported: 1
2025/12/22-16:37:02.224075 2914 	kCustomCompressionA3 supported: 0
2025/12/22-16:37:02.224100 2914 	kSnappyCompression supported: 1
2025/12/22-16:37:02.224119 2914 	kCustomCompressionA5 supported: 0
2025/12/22-16:37:02.224140 2914 	kBZip2Compression supported: 1
2025/12/22-16:37:02.224158 2914 	kZlibCompression supported: 1
2025/12/22-16:37:02.224177 2914 	kLZ4Compression supported: 1
2025/12/22-16:37:02.224192 2914 	kXpressCompression supported: 0
2025/12/22-16:37:02.224209 2914 	kCustomCompressionA7 supported: 0
2025/12/22-16:37:02.224226 2914 	kLZ4HCCompression supported: 1
2025/12/22-16:37:02.224247 2914 	kCustomCompressionB2 supported: 0
2025/12/22-16:37:02.224273 2914 	kCustomCompression9C supported: 0
2025/12/22-16:37:02.224295 2914 	kCustomCompression80 supported: 0
2025/12/22-16:37:02.224320 2914 	kCustomCompressionB3 supported: 0
2025/12/22-16:37:02.224337 2914 	kCustomCompression9B supported: 0
2025/12/22-16:37:02.224353 2914 	kCustomCompression81 supported: 0
2025/12/22-16:37:02.224370 2914 	kCustomCompressionB0 supported: 0
2025/12/22-16:37:02.224387 2914 	kCustomCompression9A supported: 0
2025/12/22-16:37:02.224404 2914 	kCustomCompression82 supported: 0
2025/12/22-16:37:02.224422 2914 	kCustomCompressionB1 supported: 0
2025/12/22-16:37:02.224439 2914 	kCustomCompression83 supported: 0
2025/12/22-16:37:02.224460 2914 	kCustomCompressionB6 supported: 0
2025/12/22-16:37:02.224477 2914 	kCustomCompression84 supported: 0
2025/12/22-16:37:02.224494 2914 	kCustomCompressionB7 supported: 0
2025/12/22-16:37:02.224511 2914 	kCustomCompression9F supported: 0
2025/12/22-16:37:02.224526 2914 	kCustomCompression85 supported: 0
2025/12/22-16:37:02.224547 2914 	kCustomCompressionB4 supported: 0
2025/12/22-16:37:02.224562 2914 	kCustomCompression9E supported: 0
2025/12/22-16:37:02.224578 2914 	kCustomCompression86 supported: 0
2025/12/22-16:37:02.224595 2914 	kCustomCompressionB5 supported: 0
2025/12/22-16:37:02.224611 2914 	kCustomCompression9D supported: 0
2025/12/22-16:37:02.224627 2914 	kCustomCompression87 supported: 0
2025/12/22-16:37:02.224646 2914 	kCustomCompression88 supported: 0
2025/12/22-16:37:02.224660 2914 	kCustomCompression89 supported: 0
2025/12/22-16:37:02.224676 2914 	kCustomCompression92 supported: 0
2025/12/22-16:37:02.224692 2914 	kCustomCompression8A supported: 0
2025/12/22-16:37:02.226799 2914 	kCustomCompression91 supported: 0
2025/12/22-16:37:02.226881 2914 	kCustomCompression8B supported: 0
2025/12/22-16:37:02.226905 2914 	kCustomCompression90 supported: 0
2025/12/22-16:37:02.226931 2914 	kCustomCompression8C supported: 0
2025/12/22-16:37:02.226952 2914 	kCustomCompression97 supported: 0
2025/12/22-16:37:02.226974 2914 	kCustomCompression8D supported: 0
2025/12/22-16:37:02.226996 2914 	kCustomCompression96 supported: 0
2025/12/22-16:37:02.227017 2914 	kCustomCompression8E supported: 0
2025/12/22-16:37:02.227043 2914 	kCustomCompression95 supported: 0
2025/12/22-16:37:02.227062 2914 	kCustomCompression8F supported: 0
2025/12/22-16:37:02.227085 2914 	kCustomCompression93 supported: 0
2025/12/22-16:37:02.227109 2914 	kCustomCompression94 supported: 0
2025/12/22-16:37:02.227131 2914 	kCustomCompression98 supported: 0
2025/12/22-16:37:02.227156 2914 	kCustomCompression99 supported: 0
2025/12/22-16:37:02.227181 2914 	kCustomCompressionA0 supported: 0
2025/12/22-16:37:02.227204 2914 	kCustomCompressionA1 supported: 0
2025/12/22-16:37:02.227225 2914 	kCustomCompressionA2 supported: 0
2025/12/22-16:37:02.227248 2914 	kCustomCompressionA4 supported: 0
2025/12/22-16:37:02.227268 2914 	kCustomCompressionA6 supported: 0
2025/12/22-16:37:02.227287 2914 	kCustomCompressionA8 supported: 0
2025/12/22-16:37:02.227305 2914 	kCustomCompressionA9 supported: 0
2025/12/22-16:37:02.227327 2914 	kCustomCompressionAA supported: 0
2025/12/22-16:37:02.227346 2914 	kCustomCompressionAB supported: 0
2025/12/22-16:37:02.227368 2914 	kCustomCompressionAC supported: 0
2025/12/22-16:37:02.227390 2914 	kCustomCompressionAD supported: 0
2025/12/22-16:37:02.230860 2914 	kCustomCompressionAE supported: 0
2025/12/22-16:37:02.236024 2914 	kCustomCompressionAF supported: 0
2025/12/22-16:37:02.236043 2914 	kCustomCompressionB8 supported: 0
2025/12/22-16:37:02.236057 2914 	kCustomCompressionB9 supported: 0
2025/12/22-16:37:02.236069 2914 	kCustomCompressionBA supported: 0
2025/12/22-16:37:02.236082 2914 	kCustomCompressionBB supported: 0
2025/12/22-16:37:02.236096 2914 	kCustomCompressionBC supported: 0
2025/12/22-16:37:02.236108 2914 	kCustomCompressionBD supported: 0
2025/12/22-16:37:02.236120 2914 	kCustomCompressionBE supported: 0
2025/12/22-16:37:02.236132 2914 	kCustomCompressionBF supported: 0
2025/12/22-16:37:02.236144 2914 	kCustomCompressionC0 supported: 0
2025/12/22-16:37:02.236156 2914 	kCustomCompressionC1 supported: 0
2025/12/22-16:37:02.236168 2914 	kCustomCompressionC2 supported: 0
2025/12/22-16:37:02.236180 2914 	kCustomCompressionC3 supported: 0
2025/12/22-16:37:02.236193 2914 	kCustomCompressionC4 supported: 0
2025/12/22-16:37:02.236205 2914 	kCustomCompressionC5 supported: 0
2025/12/22-16:37:02.236218 2914 	kCustomCompressionC6 supported: 0
2025/12/22-16:37:02.236233 2914 	kCustomCompressionC7 supported: 0
2025/12/22-16:37:02.236247 2914 	kCustomCompressionC8 supported: 0
2025/12/22-16:37:02.236262 2914 	kCustomCompressionC9 supported: 0
2025/12/22-16:37:02.236275 2914 	kCustomCompressionCA supported: 0
2025/12/22-16:37:02.236289 2914 	kCustomCompressionCB supported: 0
2025/12/22-16:37:02.236302 2914 	kCustomCompressionCC supported: 0
2025/12/22-16:37:02.236316 2914 	kCustomCompressionCD supported: 0
2025/12/22-16:37:02.236329 2914 	kCustomCompressionCE supported: 0
2025/12/22-16:37:02.236342 2914 	kCustomCompressionCF supported: 0
2025/12/22-16:37:02.236354 2914 	kCustomCompressionD0 supported: 0
2025/12/22-16:37:02.236366 2914 	kCustomCompressionD1 supported: 0
2025/12/22-16:37:02.236378 2914 	kCustomCompressionD2 supported: 0
2025/12/22-16:37:02.236392 2914 	kCustomCompressionD3 supported: 0
2025/12/22-16:37:02.236405 2914 	kCustomCompressionD4 supported: 0
2025/12/22-16:37:02.236418 2914 	kCustomCompressionD5 supported: 0
2025/12/22-16:37:02.236430 2914 	kCustomCompressionD6 supported: 0
2025/12/22-16:37:02.236443 2914 	kCustomCompressionD7 supported: 0
2025/12/22-16:37:02.236455 2914 	kCustomCompressionD8 supported: 0
2025/12/22-16:37:02.236468 2914 	kCustomCompressionD9 supported: 0
2025/12/22-16:37:02.236480 2914 	kCustomCompressionDA supported: 0
2025/12/22-16:37:02.236493 2914 	kCustomCompressionDB supported: 0
2025/12/22-16:37:02.236505 2914 	kCustomCompressionDC supported: 0
2025/12/22-16:37:02.236518 2914 	kCustomCompressionDD supported: 0
2025/12/22-16:37:02.236530 2914 	kCustomCompressionDE supported: 0
2025/12/22-16:37:02.236542 2914 	kCustomCompressionDF supported: 0
2025/12/22-16:37:02.236555 2914 	kCustomCompressionE0 supported: 0
2025/12/22-16:37:02.236569 2914 	kCustomCompressionE1 supported: 0
2025/12/22-16:37:02.236581 2914 	kCustomCompressionE2 supported: 0
2025/12/22-16:37:02.236594 2914 	kCustomCompressionE3 supported: 0
2025/12/22-16:37:02.236607 2914 	kCustomCompressionE4 supported: 0
2025/12/22-16:37:02.236621 2914 	kCustomCompressionE5 supported: 0
2025/12/22-16:37:02.236634 2914 	kCustomCompressionE6 supported: 0
2025/12/22-16:37:02.236647 2914 	kCustomCompressionE7 supported: 0
2025/12/22-16:37:02.236659 2914 	kCustomCompressionE8 supported: 0
2025/12/22-16:37:02.236673 2914 	kCustomCompressionE9 supported: 0
2025/12/22-16:37:02.236685 2914 	kCustomCompressionEA supported: 0
2025/12/22-16:37:02.236698 2914 	kCustomCompressionEB supported: 0
2025/12/22-16:37:02.236711 2914 	kCustomCompressionEC supported: 0
2025/12/22-16:37:02.236723 2914 	kCustomCompressionED supported: 0
2025/12/22-16:37:02.236738 2914 	kCustomCompressionEE supported: 0
2025/12/22-16:37:02.236753 2914 	kCustomCompressionEF supported: 0
2025/12/22-16:37:02.236767 2914 	kCustomCompressionF0 supported: 0
2025/12/22-16:37:02.236782 2914 	kCustomCompressionF1 supported: 0
2025/12/22-16:37:02.236807 2914 	kCustomCompressionF2 supported: 0
2025/12/22-16:37:02.236924 2914 	kCustomCompressionF3 supported: 0
2025/12/22-16:37:02.236942 2914 	kCustomCompressionF4 supported: 0
2025/12/22-16:37:02.236957 2914 	kCustomCompressionF5 supported: 0
2025/12/22-16:37:02.236969 2914 	kCustomCompressionF6 supported: 0
2025/12/22-16:37:02.236981 2914 	kCustomCompressionF7 supported: 0
2025/12/22-16:37:02.236992 2914 	kCustomCompressionF8 supported: 0
2025/12/22-16:37:02.237004 2914 	kCustomCompressionF9 supported: 0
2025/12/22-16:37:02.237016 2914 	kCustomCompressionFA supported: 0
2025/12/22-16:37:02.237028 2914 	kCustomCompressionFB supported: 0
2025/12/22-16:37:02.237040 2914 	kCustomCompressionFC supported: 0
2025/12/22-16:37:02.237051 2914 	kCustomCompressionFD supported: 0
2025/12/22-16:37:02.237063 2914 	kCustomCompressionFE supported: 0
2025/12/22-16:37:02.237091 2914 Fast CRC32 supported: Not supported on x86
2025/12/22-16:37:02.237105 2914 DMutex implementation: std::mutex
2025/12/22-16:37:02.237117 2914 Jemalloc supported: 0
2025/12/22-16:37:02.250427 2914 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005585
2025/12/22-16:37:02.252199 2914 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-16:37:02.252254 2914               Options.comparator: leveldb.BytewiseComparator
2025/12/22-16:37:02.252270 2914           Options.merge_operator: None
2025/12/22-16:37:02.252285 2914        Options.compaction_filter: None
2025/12/22-16:37:02.252300 2914        Options.compaction_filter_factory: None
2025/12/22-16:37:02.252315 2914  Options.sst_partitioner_factory: None
2025/12/22-16:37:02.252330 2914         Options.memtable_factory: SkipListFactory
2025/12/22-16:37:02.252344 2914            Options.table_factory: BlockBasedTable
2025/12/22-16:37:02.252498 2914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018CB9629100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018CB95C6920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-16:37:02.252528 2914        Options.write_buffer_size: 67108864
2025/12/22-16:37:02.252543 2914  Options.max_write_buffer_number: 2
2025/12/22-16:37:02.252560 2914          Options.compression: Snappy
2025/12/22-16:37:02.252574 2914                  Options.bottommost_compression: Disabled
2025/12/22-16:37:02.252589 2914       Options.prefix_extractor: nullptr
2025/12/22-16:37:02.252604 2914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-16:37:02.252618 2914             Options.num_levels: 7
2025/12/22-16:37:02.252642 2914        Options.min_write_buffer_number_to_merge: 1
2025/12/22-16:37:02.252656 2914     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-16:37:02.252671 2914            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-16:37:02.252685 2914                  Options.bottommost_compression_opts.level: 32767
2025/12/22-16:37:02.252702 2914               Options.bottommost_compression_opts.strategy: 0
2025/12/22-16:37:02.252716 2914         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-16:37:02.252731 2914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:37:02.252757 2914         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-16:37:02.252776 2914                  Options.bottommost_compression_opts.enabled: false
2025/12/22-16:37:02.252791 2914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:37:02.252806 2914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:37:02.252821 2914            Options.compression_opts.window_bits: -14
2025/12/22-16:37:02.252836 2914                  Options.compression_opts.level: 32767
2025/12/22-16:37:02.252850 2914               Options.compression_opts.strategy: 0
2025/12/22-16:37:02.252862 2914         Options.compression_opts.max_dict_bytes: 0
2025/12/22-16:37:02.252873 2914         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-16:37:02.255169 2914         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-16:37:02.255258 2914         Options.compression_opts.parallel_threads: 1
2025/12/22-16:37:02.255275 2914                  Options.compression_opts.enabled: false
2025/12/22-16:37:02.255291 2914         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-16:37:02.255307 2914      Options.level0_file_num_compaction_trigger: 4
2025/12/22-16:37:02.255323 2914          Options.level0_slowdown_writes_trigger: 20
2025/12/22-16:37:02.255339 2914              Options.level0_stop_writes_trigger: 36
2025/12/22-16:37:02.255355 2914                   Options.target_file_size_base: 67108864
2025/12/22-16:37:02.255370 2914             Options.target_file_size_multiplier: 1
2025/12/22-16:37:02.255386 2914                Options.max_bytes_for_level_base: 268435456
2025/12/22-16:37:02.255401 2914 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-16:37:02.255415 2914          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-16:37:02.255438 2914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-16:37:02.255454 2914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-16:37:02.255469 2914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-16:37:02.255485 2914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-16:37:02.255500 2914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-16:37:02.255517 2914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-16:37:02.255533 2914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-16:37:02.255548 2914       Options.max_sequential_skip_in_iterations: 8
2025/12/22-16:37:02.255563 2914          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-16:37:02.255578 2914      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-16:37:02.255593 2914                    Options.max_compaction_bytes: 1677721600
2025/12/22-16:37:02.255608 2914                        Options.arena_block_size: 1048576
2025/12/22-16:37:02.255623 2914   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-16:37:02.255638 2914   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-16:37:02.255653 2914                Options.disable_auto_compactions: 0
2025/12/22-16:37:02.255689 2914                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-16:37:02.255711 2914                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-16:37:02.255726 2914 Options.compaction_options_universal.size_ratio: 1
2025/12/22-16:37:02.255743 2914 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-16:37:02.255758 2914 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-16:37:02.255772 2914 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-16:37:02.255787 2914 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-16:37:02.255806 2914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-16:37:02.255821 2914 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-16:37:02.255854 2914 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-16:37:02.255871 2914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-16:37:02.255884 2914 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-16:37:02.255922 2914                   Options.table_properties_collectors: 
2025/12/22-16:37:02.255937 2914                   Options.inplace_update_support: 0
2025/12/22-16:37:02.255949 2914                 Options.inplace_update_num_locks: 10000
2025/12/22-16:37:02.255961 2914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-16:37:02.255974 2914               Options.memtable_whole_key_filtering: 0
2025/12/22-16:37:02.255986 2914   Options.memtable_huge_page_size: 0
2025/12/22-16:37:02.255999 2914                           Options.bloom_locality: 0
2025/12/22-16:37:02.256012 2914                    Options.max_successive_merges: 0
2025/12/22-16:37:02.256024 2914             Options.strict_max_successive_merges: 0
2025/12/22-16:37:02.256037 2914                Options.optimize_filters_for_hits: 0
2025/12/22-16:37:02.256050 2914                Options.paranoid_file_checks: 0
2025/12/22-16:37:02.256071 2914                Options.force_consistency_checks: 1
2025/12/22-16:37:02.256088 2914                Options.report_bg_io_stats: 0
2025/12/22-16:37:02.256101 2914                Options.disallow_memtable_writes: 0
2025/12/22-16:37:02.256112 2914                               Options.ttl: 2592000
2025/12/22-16:37:02.256124 2914          Options.periodic_compaction_seconds: 0
2025/12/22-16:37:02.256139 2914                        Options.default_temperature: kUnknown
2025/12/22-16:37:02.256151 2914  Options.preclude_last_level_data_seconds: 0
2025/12/22-16:37:02.256163 2914    Options.preserve_internal_time_seconds: 0
2025/12/22-16:37:02.256175 2914                       Options.enable_blob_files: false
2025/12/22-16:37:02.256186 2914                           Options.min_blob_size: 0
2025/12/22-16:37:02.256200 2914                          Options.blob_file_size: 268435456
2025/12/22-16:37:02.256214 2914                   Options.blob_compression_type: NoCompression
2025/12/22-16:37:02.256231 2914          Options.enable_blob_garbage_collection: false
2025/12/22-16:37:02.256243 2914      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-16:37:02.256259 2914 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-16:37:02.256272 2914          Options.blob_compaction_readahead_size: 0
2025/12/22-16:37:02.256284 2914                Options.blob_file_starting_level: 0
2025/12/22-16:37:02.256297 2914         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-16:37:02.256310 2914            Options.memtable_max_range_deletions: 0
2025/12/22-16:37:02.309911 2914 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005585 succeeded,manifest_file_number is 5585, next_file_number is 5587, last_sequence is 71238, log_number is 5578,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5578
2025/12/22-16:37:02.309995 2914 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5578
2025/12/22-16:37:02.317816 2914 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-16:37:02.609227 2914 EVENT_LOG_v1 {"time_micros": 1766407022609155, "job": 1, "event": "recovery_started", "wal_files": [5584]}
2025/12/22-16:37:02.609289 2914 [is too large:1379] Recovering log #5584 mode 2
2025/12/22-16:37:02.609818 2914 [l/db_impl_open.cc:1353] Recovered to log #5584 next seq #72057594037927935
2025/12/22-16:37:02.661941 2914 EVENT_LOG_v1 {"time_micros": 1766407022661902, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-16:37:02.663984 2914 [ocksdb/db/version_set.cc:5624] Creating manifest 5589
2025/12/22-16:37:03.012087 2914 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018CB95A53F0
2025/12/22-16:37:03.130225 2914 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005584.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603631, max_trash_db_ratio 0.250000
2025/12/22-16:37:03.137621 2914 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764579659544699
2025/12/22-16:37:03.139397 2914 DB pointer 0000018CB96807C0
2025/12/22-16:37:03.141257 5068 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-16:37:03.141481 5068 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.52 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018CB95C6920#13072 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
