2026/01/06-13:15:19.662946 3370 RocksDB version: 10.4.2
2026/01/06-13:15:19.663937 3370 Compile date 2025-07-09 11:14:20
2026/01/06-13:15:19.664012 3370 DB SUMMARY
2026/01/06-13:15:19.665173 3370 Host name (Env):  MYEMM
2026/01/06-13:15:19.665257 3370 DB Session ID:  58H7I6MDLLCRBAU347EJ
2026/01/06-13:15:19.735163 3370 CURRENT file:  CURRENT
2026/01/06-13:15:19.735267 3370 IDENTITY file:  IDENTITY
2026/01/06-13:15:19.735780 3370 MANIFEST file:  MANIFEST-008277 size: 1069 Bytes
2026/01/06-13:15:19.735853 3370 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008244.sst 008267.sst 008270.sst 008275.sst 
2026/01/06-13:15:19.735902 3370 Write Ahead Log file in ./vyft_rocksdb: 008276.log size: 604098 ; 
2026/01/06-13:15:19.736233 3370                         Options.error_if_exists: 0
2026/01/06-13:15:19.736906 3370                       Options.create_if_missing: 1
2026/01/06-13:15:19.736946 3370                         Options.paranoid_checks: 1
2026/01/06-13:15:19.736966 3370             Options.flush_verify_memtable_count: 1
2026/01/06-13:15:19.736987 3370          Options.compaction_verify_record_count: 1
2026/01/06-13:15:19.737005 3370                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-13:15:19.737024 3370                               Options.track_and_verify_wals: 0
2026/01/06-13:15:19.737042 3370        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-13:15:19.737061 3370                                     Options.env: 00000205E6C891C0
2026/01/06-13:15:19.737082 3370                                      Options.fs: WinFS
2026/01/06-13:15:19.737101 3370                                Options.info_log: 00000205E6CB7AA0
2026/01/06-13:15:19.737117 3370                Options.max_file_opening_threads: 16
2026/01/06-13:15:19.737131 3370                              Options.statistics: 0000000000000000
2026/01/06-13:15:19.737146 3370                               Options.use_fsync: 0
2026/01/06-13:15:19.737160 3370                       Options.max_log_file_size: 0
2026/01/06-13:15:19.737175 3370                  Options.max_manifest_file_size: 1073741824
2026/01/06-13:15:19.737190 3370                   Options.log_file_time_to_roll: 0
2026/01/06-13:15:19.737205 3370                       Options.keep_log_file_num: 1000
2026/01/06-13:15:19.737219 3370                    Options.recycle_log_file_num: 0
2026/01/06-13:15:19.737232 3370                         Options.allow_fallocate: 1
2026/01/06-13:15:19.737246 3370                        Options.allow_mmap_reads: 0
2026/01/06-13:15:19.737260 3370                       Options.allow_mmap_writes: 0
2026/01/06-13:15:19.737274 3370                        Options.use_direct_reads: 0
2026/01/06-13:15:19.737289 3370                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-13:15:19.737301 3370          Options.create_missing_column_families: 0
2026/01/06-13:15:19.737316 3370                              Options.db_log_dir: 
2026/01/06-13:15:19.737330 3370                                 Options.wal_dir: 
2026/01/06-13:15:19.737345 3370                Options.table_cache_numshardbits: 6
2026/01/06-13:15:19.737360 3370                         Options.WAL_ttl_seconds: 0
2026/01/06-13:15:19.737375 3370                       Options.WAL_size_limit_MB: 0
2026/01/06-13:15:19.737389 3370                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-13:15:19.737414 3370             Options.manifest_preallocation_size: 4194304
2026/01/06-13:15:19.737431 3370                     Options.is_fd_close_on_exec: 1
2026/01/06-13:15:19.737446 3370                   Options.advise_random_on_open: 1
2026/01/06-13:15:19.737461 3370                    Options.db_write_buffer_size: 0
2026/01/06-13:15:19.737478 3370                    Options.write_buffer_manager: 00000205E6C880B0
2026/01/06-13:15:19.737491 3370                      Options.use_adaptive_mutex: 0
2026/01/06-13:15:19.737502 3370                            Options.rate_limiter: 0000000000000000
2026/01/06-13:15:19.737537 3370     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-13:15:19.737652 3370                       Options.wal_recovery_mode: 2
2026/01/06-13:15:19.737684 3370                  Options.enable_thread_tracking: 0
2026/01/06-13:15:19.737704 3370                  Options.enable_pipelined_write: 0
2026/01/06-13:15:19.737723 3370                  Options.unordered_write: 0
2026/01/06-13:15:19.737740 3370         Options.allow_concurrent_memtable_write: 1
2026/01/06-13:15:19.737755 3370      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-13:15:19.737771 3370             Options.write_thread_max_yield_usec: 100
2026/01/06-13:15:19.737787 3370            Options.write_thread_slow_yield_usec: 3
2026/01/06-13:15:19.737813 3370                               Options.row_cache: None
2026/01/06-13:15:19.737829 3370                              Options.wal_filter: None
2026/01/06-13:15:19.737843 3370             Options.avoid_flush_during_recovery: 0
2026/01/06-13:15:19.737857 3370             Options.allow_ingest_behind: 0
2026/01/06-13:15:19.737872 3370             Options.two_write_queues: 0
2026/01/06-13:15:19.737884 3370             Options.manual_wal_flush: 0
2026/01/06-13:15:19.737899 3370             Options.wal_compression: 0
2026/01/06-13:15:19.737912 3370             Options.background_close_inactive_wals: 0
2026/01/06-13:15:19.737928 3370             Options.atomic_flush: 0
2026/01/06-13:15:19.737943 3370             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-13:15:19.737961 3370             Options.prefix_seek_opt_in_only: 0
2026/01/06-13:15:19.737975 3370                 Options.persist_stats_to_disk: 0
2026/01/06-13:15:19.737989 3370                 Options.write_dbid_to_manifest: 1
2026/01/06-13:15:19.738005 3370                 Options.write_identity_file: 1
2026/01/06-13:15:19.738023 3370                 Options.log_readahead_size: 0
2026/01/06-13:15:19.738038 3370                 Options.file_checksum_gen_factory: Unknown
2026/01/06-13:15:19.738053 3370                 Options.best_efforts_recovery: 0
2026/01/06-13:15:19.738067 3370                Options.max_bgerror_resume_count: 2147483647
2026/01/06-13:15:19.738081 3370            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-13:15:19.738096 3370             Options.allow_data_in_errors: 0
2026/01/06-13:15:19.738111 3370             Options.db_host_id: __hostname__
2026/01/06-13:15:19.738126 3370             Options.enforce_single_del_contracts: true
2026/01/06-13:15:19.738156 3370             Options.metadata_write_temperature: kUnknown
2026/01/06-13:15:19.738174 3370             Options.wal_write_temperature: kUnknown
2026/01/06-13:15:19.738189 3370             Options.max_background_jobs: 2
2026/01/06-13:15:19.738204 3370             Options.max_background_compactions: -1
2026/01/06-13:15:19.738220 3370             Options.max_subcompactions: 1
2026/01/06-13:15:19.738234 3370             Options.avoid_flush_during_shutdown: 0
2026/01/06-13:15:19.738250 3370           Options.writable_file_max_buffer_size: 1048576
2026/01/06-13:15:19.738265 3370             Options.delayed_write_rate : 16777216
2026/01/06-13:15:19.738281 3370             Options.max_total_wal_size: 0
2026/01/06-13:15:19.738296 3370             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-13:15:19.738311 3370                   Options.stats_dump_period_sec: 600
2026/01/06-13:15:19.738326 3370                 Options.stats_persist_period_sec: 600
2026/01/06-13:15:19.738340 3370                 Options.stats_history_buffer_size: 1048576
2026/01/06-13:15:19.738355 3370                          Options.max_open_files: -1
2026/01/06-13:15:19.738370 3370                          Options.bytes_per_sync: 0
2026/01/06-13:15:19.738384 3370                      Options.wal_bytes_per_sync: 0
2026/01/06-13:15:19.738398 3370                   Options.strict_bytes_per_sync: 0
2026/01/06-13:15:19.738413 3370       Options.compaction_readahead_size: 2097152
2026/01/06-13:15:19.738427 3370                  Options.max_background_flushes: -1
2026/01/06-13:15:19.738442 3370 Options.daily_offpeak_time_utc: 
2026/01/06-13:15:19.738532 3370 Compression algorithms supported:
2026/01/06-13:15:19.738555 3370 	kZSTD supported: 1
2026/01/06-13:15:19.738571 3370 	kCustomCompressionA3 supported: 0
2026/01/06-13:15:19.738585 3370 	kSnappyCompression supported: 1
2026/01/06-13:15:19.738600 3370 	kCustomCompressionA5 supported: 0
2026/01/06-13:15:19.738623 3370 	kBZip2Compression supported: 1
2026/01/06-13:15:19.738639 3370 	kZlibCompression supported: 1
2026/01/06-13:15:19.738653 3370 	kLZ4Compression supported: 1
2026/01/06-13:15:19.738667 3370 	kXpressCompression supported: 0
2026/01/06-13:15:19.738681 3370 	kCustomCompressionA7 supported: 0
2026/01/06-13:15:19.738695 3370 	kLZ4HCCompression supported: 1
2026/01/06-13:15:19.738709 3370 	kCustomCompressionB2 supported: 0
2026/01/06-13:15:19.738723 3370 	kCustomCompression9C supported: 0
2026/01/06-13:15:19.738736 3370 	kCustomCompression80 supported: 0
2026/01/06-13:15:19.738750 3370 	kCustomCompressionB3 supported: 0
2026/01/06-13:15:19.738764 3370 	kCustomCompression9B supported: 0
2026/01/06-13:15:19.738778 3370 	kCustomCompression81 supported: 0
2026/01/06-13:15:19.738792 3370 	kCustomCompressionB0 supported: 0
2026/01/06-13:15:19.738815 3370 	kCustomCompression9A supported: 0
2026/01/06-13:15:19.738829 3370 	kCustomCompression82 supported: 0
2026/01/06-13:15:19.738844 3370 	kCustomCompressionB1 supported: 0
2026/01/06-13:15:19.738858 3370 	kCustomCompression83 supported: 0
2026/01/06-13:15:19.738872 3370 	kCustomCompressionB6 supported: 0
2026/01/06-13:15:19.738886 3370 	kCustomCompression84 supported: 0
2026/01/06-13:15:19.738900 3370 	kCustomCompressionB7 supported: 0
2026/01/06-13:15:19.738916 3370 	kCustomCompression9F supported: 0
2026/01/06-13:15:19.738932 3370 	kCustomCompression85 supported: 0
2026/01/06-13:15:19.738947 3370 	kCustomCompressionB4 supported: 0
2026/01/06-13:15:19.738962 3370 	kCustomCompression9E supported: 0
2026/01/06-13:15:19.738976 3370 	kCustomCompression86 supported: 0
2026/01/06-13:15:19.738990 3370 	kCustomCompressionB5 supported: 0
2026/01/06-13:15:19.739004 3370 	kCustomCompression9D supported: 0
2026/01/06-13:15:19.739017 3370 	kCustomCompression87 supported: 0
2026/01/06-13:15:19.739031 3370 	kCustomCompression88 supported: 0
2026/01/06-13:15:19.739045 3370 	kCustomCompression89 supported: 0
2026/01/06-13:15:19.739059 3370 	kCustomCompression92 supported: 0
2026/01/06-13:15:19.739072 3370 	kCustomCompression8A supported: 0
2026/01/06-13:15:19.739087 3370 	kCustomCompression91 supported: 0
2026/01/06-13:15:19.739101 3370 	kCustomCompression8B supported: 0
2026/01/06-13:15:19.739115 3370 	kCustomCompression90 supported: 0
2026/01/06-13:15:19.739128 3370 	kCustomCompression8C supported: 0
2026/01/06-13:15:19.739142 3370 	kCustomCompression97 supported: 0
2026/01/06-13:15:19.739155 3370 	kCustomCompression8D supported: 0
2026/01/06-13:15:19.739168 3370 	kCustomCompression96 supported: 0
2026/01/06-13:15:19.739182 3370 	kCustomCompression8E supported: 0
2026/01/06-13:15:19.739196 3370 	kCustomCompression95 supported: 0
2026/01/06-13:15:19.739209 3370 	kCustomCompression8F supported: 0
2026/01/06-13:15:19.739223 3370 	kCustomCompression93 supported: 0
2026/01/06-13:15:19.739236 3370 	kCustomCompression94 supported: 0
2026/01/06-13:15:19.739251 3370 	kCustomCompression98 supported: 0
2026/01/06-13:15:19.739267 3370 	kCustomCompression99 supported: 0
2026/01/06-13:15:19.739282 3370 	kCustomCompressionA0 supported: 0
2026/01/06-13:15:19.739298 3370 	kCustomCompressionA1 supported: 0
2026/01/06-13:15:19.739313 3370 	kCustomCompressionA2 supported: 0
2026/01/06-13:15:19.739328 3370 	kCustomCompressionA4 supported: 0
2026/01/06-13:15:19.739344 3370 	kCustomCompressionA6 supported: 0
2026/01/06-13:15:19.739359 3370 	kCustomCompressionA8 supported: 0
2026/01/06-13:15:19.739375 3370 	kCustomCompressionA9 supported: 0
2026/01/06-13:15:19.739391 3370 	kCustomCompressionAA supported: 0
2026/01/06-13:15:19.739405 3370 	kCustomCompressionAB supported: 0
2026/01/06-13:15:19.739420 3370 	kCustomCompressionAC supported: 0
2026/01/06-13:15:19.739434 3370 	kCustomCompressionAD supported: 0
2026/01/06-13:15:19.739452 3370 	kCustomCompressionAE supported: 0
2026/01/06-13:15:19.739470 3370 	kCustomCompressionAF supported: 0
2026/01/06-13:15:19.739484 3370 	kCustomCompressionB8 supported: 0
2026/01/06-13:15:19.739498 3370 	kCustomCompressionB9 supported: 0
2026/01/06-13:15:19.739512 3370 	kCustomCompressionBA supported: 0
2026/01/06-13:15:19.739525 3370 	kCustomCompressionBB supported: 0
2026/01/06-13:15:19.739539 3370 	kCustomCompressionBC supported: 0
2026/01/06-13:15:19.739553 3370 	kCustomCompressionBD supported: 0
2026/01/06-13:15:19.739566 3370 	kCustomCompressionBE supported: 0
2026/01/06-13:15:19.739580 3370 	kCustomCompressionBF supported: 0
2026/01/06-13:15:19.739594 3370 	kCustomCompressionC0 supported: 0
2026/01/06-13:15:19.739607 3370 	kCustomCompressionC1 supported: 0
2026/01/06-13:15:19.739621 3370 	kCustomCompressionC2 supported: 0
2026/01/06-13:15:19.739635 3370 	kCustomCompressionC3 supported: 0
2026/01/06-13:15:19.739648 3370 	kCustomCompressionC4 supported: 0
2026/01/06-13:15:19.739662 3370 	kCustomCompressionC5 supported: 0
2026/01/06-13:15:19.739676 3370 	kCustomCompressionC6 supported: 0
2026/01/06-13:15:19.739689 3370 	kCustomCompressionC7 supported: 0
2026/01/06-13:15:19.739702 3370 	kCustomCompressionC8 supported: 0
2026/01/06-13:15:19.739716 3370 	kCustomCompressionC9 supported: 0
2026/01/06-13:15:19.739730 3370 	kCustomCompressionCA supported: 0
2026/01/06-13:15:19.739746 3370 	kCustomCompressionCB supported: 0
2026/01/06-13:15:19.739759 3370 	kCustomCompressionCC supported: 0
2026/01/06-13:15:19.739773 3370 	kCustomCompressionCD supported: 0
2026/01/06-13:15:19.739787 3370 	kCustomCompressionCE supported: 0
2026/01/06-13:15:19.739809 3370 	kCustomCompressionCF supported: 0
2026/01/06-13:15:19.739824 3370 	kCustomCompressionD0 supported: 0
2026/01/06-13:15:19.739838 3370 	kCustomCompressionD1 supported: 0
2026/01/06-13:15:19.739852 3370 	kCustomCompressionD2 supported: 0
2026/01/06-13:15:19.739865 3370 	kCustomCompressionD3 supported: 0
2026/01/06-13:15:19.739879 3370 	kCustomCompressionD4 supported: 0
2026/01/06-13:15:19.739894 3370 	kCustomCompressionD5 supported: 0
2026/01/06-13:15:19.739908 3370 	kCustomCompressionD6 supported: 0
2026/01/06-13:15:19.739922 3370 	kCustomCompressionD7 supported: 0
2026/01/06-13:15:19.739936 3370 	kCustomCompressionD8 supported: 0
2026/01/06-13:15:19.739949 3370 	kCustomCompressionD9 supported: 0
2026/01/06-13:15:19.739963 3370 	kCustomCompressionDA supported: 0
2026/01/06-13:15:19.739978 3370 	kCustomCompressionDB supported: 0
2026/01/06-13:15:19.739995 3370 	kCustomCompressionDC supported: 0
2026/01/06-13:15:19.740009 3370 	kCustomCompressionDD supported: 0
2026/01/06-13:15:19.740023 3370 	kCustomCompressionDE supported: 0
2026/01/06-13:15:19.740037 3370 	kCustomCompressionDF supported: 0
2026/01/06-13:15:19.740051 3370 	kCustomCompressionE0 supported: 0
2026/01/06-13:15:19.740065 3370 	kCustomCompressionE1 supported: 0
2026/01/06-13:15:19.740078 3370 	kCustomCompressionE2 supported: 0
2026/01/06-13:15:19.740092 3370 	kCustomCompressionE3 supported: 0
2026/01/06-13:15:19.740105 3370 	kCustomCompressionE4 supported: 0
2026/01/06-13:15:19.740120 3370 	kCustomCompressionE5 supported: 0
2026/01/06-13:15:19.740133 3370 	kCustomCompressionE6 supported: 0
2026/01/06-13:15:19.740147 3370 	kCustomCompressionE7 supported: 0
2026/01/06-13:15:19.740161 3370 	kCustomCompressionE8 supported: 0
2026/01/06-13:15:19.740174 3370 	kCustomCompressionE9 supported: 0
2026/01/06-13:15:19.740188 3370 	kCustomCompressionEA supported: 0
2026/01/06-13:15:19.740201 3370 	kCustomCompressionEB supported: 0
2026/01/06-13:15:19.740215 3370 	kCustomCompressionEC supported: 0
2026/01/06-13:15:19.740228 3370 	kCustomCompressionED supported: 0
2026/01/06-13:15:19.740242 3370 	kCustomCompressionEE supported: 0
2026/01/06-13:15:19.740256 3370 	kCustomCompressionEF supported: 0
2026/01/06-13:15:19.740270 3370 	kCustomCompressionF0 supported: 0
2026/01/06-13:15:19.740285 3370 	kCustomCompressionF1 supported: 0
2026/01/06-13:15:19.740334 3370 	kCustomCompressionF2 supported: 0
2026/01/06-13:15:19.740473 3370 	kCustomCompressionF3 supported: 0
2026/01/06-13:15:19.740493 3370 	kCustomCompressionF4 supported: 0
2026/01/06-13:15:19.740506 3370 	kCustomCompressionF5 supported: 0
2026/01/06-13:15:19.740518 3370 	kCustomCompressionF6 supported: 0
2026/01/06-13:15:19.740529 3370 	kCustomCompressionF7 supported: 0
2026/01/06-13:15:19.740540 3370 	kCustomCompressionF8 supported: 0
2026/01/06-13:15:19.740552 3370 	kCustomCompressionF9 supported: 0
2026/01/06-13:15:19.740563 3370 	kCustomCompressionFA supported: 0
2026/01/06-13:15:19.740575 3370 	kCustomCompressionFB supported: 0
2026/01/06-13:15:19.740587 3370 	kCustomCompressionFC supported: 0
2026/01/06-13:15:19.740598 3370 	kCustomCompressionFD supported: 0
2026/01/06-13:15:19.740610 3370 	kCustomCompressionFE supported: 0
2026/01/06-13:15:19.740634 3370 Fast CRC32 supported: Not supported on x86
2026/01/06-13:15:19.740651 3370 DMutex implementation: std::mutex
2026/01/06-13:15:19.740665 3370 Jemalloc supported: 0
2026/01/06-13:15:19.742757 3370 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008277
2026/01/06-13:15:19.744001 3370 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-13:15:19.744061 3370               Options.comparator: leveldb.BytewiseComparator
2026/01/06-13:15:19.744137 3370           Options.merge_operator: None
2026/01/06-13:15:19.744166 3370        Options.compaction_filter: None
2026/01/06-13:15:19.744185 3370        Options.compaction_filter_factory: None
2026/01/06-13:15:19.744245 3370  Options.sst_partitioner_factory: None
2026/01/06-13:15:19.744264 3370         Options.memtable_factory: SkipListFactory
2026/01/06-13:15:19.744278 3370            Options.table_factory: BlockBasedTable
2026/01/06-13:15:19.744434 3370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000205E6D14B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000205E6C93F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-13:15:19.744468 3370        Options.write_buffer_size: 67108864
2026/01/06-13:15:19.744486 3370  Options.max_write_buffer_number: 2
2026/01/06-13:15:19.744512 3370          Options.compression: Snappy
2026/01/06-13:15:19.744535 3370                  Options.bottommost_compression: Disabled
2026/01/06-13:15:19.744559 3370       Options.prefix_extractor: nullptr
2026/01/06-13:15:19.744576 3370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-13:15:19.744591 3370             Options.num_levels: 7
2026/01/06-13:15:19.744606 3370        Options.min_write_buffer_number_to_merge: 1
2026/01/06-13:15:19.744629 3370     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-13:15:19.744646 3370            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-13:15:19.744661 3370                  Options.bottommost_compression_opts.level: 32767
2026/01/06-13:15:19.744678 3370               Options.bottommost_compression_opts.strategy: 0
2026/01/06-13:15:19.744693 3370         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-13:15:19.744718 3370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:15:19.744739 3370         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-13:15:19.744756 3370                  Options.bottommost_compression_opts.enabled: false
2026/01/06-13:15:19.744773 3370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:15:19.744791 3370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:15:19.744806 3370            Options.compression_opts.window_bits: -14
2026/01/06-13:15:19.744822 3370                  Options.compression_opts.level: 32767
2026/01/06-13:15:19.744841 3370               Options.compression_opts.strategy: 0
2026/01/06-13:15:19.744857 3370         Options.compression_opts.max_dict_bytes: 0
2026/01/06-13:15:19.744874 3370         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:15:19.744890 3370         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:15:19.744908 3370         Options.compression_opts.parallel_threads: 1
2026/01/06-13:15:19.744924 3370                  Options.compression_opts.enabled: false
2026/01/06-13:15:19.744941 3370         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:15:19.744958 3370      Options.level0_file_num_compaction_trigger: 4
2026/01/06-13:15:19.744974 3370          Options.level0_slowdown_writes_trigger: 20
2026/01/06-13:15:19.744991 3370              Options.level0_stop_writes_trigger: 36
2026/01/06-13:15:19.745006 3370                   Options.target_file_size_base: 67108864
2026/01/06-13:15:19.745024 3370             Options.target_file_size_multiplier: 1
2026/01/06-13:15:19.745039 3370                Options.max_bytes_for_level_base: 268435456
2026/01/06-13:15:19.745058 3370 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-13:15:19.745076 3370          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-13:15:19.745111 3370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-13:15:19.745130 3370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-13:15:19.745149 3370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-13:15:19.745166 3370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-13:15:19.745180 3370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-13:15:19.745196 3370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-13:15:19.745211 3370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-13:15:19.745227 3370       Options.max_sequential_skip_in_iterations: 8
2026/01/06-13:15:19.745242 3370          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-13:15:19.745259 3370      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-13:15:19.745279 3370                    Options.max_compaction_bytes: 1677721600
2026/01/06-13:15:19.745298 3370                        Options.arena_block_size: 1048576
2026/01/06-13:15:19.745319 3370   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-13:15:19.745334 3370   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-13:15:19.745349 3370                Options.disable_auto_compactions: 0
2026/01/06-13:15:19.745388 3370                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-13:15:19.745412 3370                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-13:15:19.745428 3370 Options.compaction_options_universal.size_ratio: 1
2026/01/06-13:15:19.745444 3370 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-13:15:19.745458 3370 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-13:15:19.745472 3370 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-13:15:19.745485 3370 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-13:15:19.745505 3370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-13:15:19.745519 3370 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-13:15:19.745542 3370 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-13:15:19.745560 3370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-13:15:19.745574 3370 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-13:15:19.745628 3370                   Options.table_properties_collectors: 
2026/01/06-13:15:19.745648 3370                   Options.inplace_update_support: 0
2026/01/06-13:15:19.745662 3370                 Options.inplace_update_num_locks: 10000
2026/01/06-13:15:19.745675 3370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-13:15:19.745691 3370               Options.memtable_whole_key_filtering: 0
2026/01/06-13:15:19.745706 3370   Options.memtable_huge_page_size: 0
2026/01/06-13:15:19.745720 3370                           Options.bloom_locality: 0
2026/01/06-13:15:19.745732 3370                    Options.max_successive_merges: 0
2026/01/06-13:15:19.745745 3370             Options.strict_max_successive_merges: 0
2026/01/06-13:15:19.745759 3370                Options.optimize_filters_for_hits: 0
2026/01/06-13:15:19.745786 3370                Options.paranoid_file_checks: 0
2026/01/06-13:15:19.745802 3370                Options.force_consistency_checks: 1
2026/01/06-13:15:19.745817 3370                Options.report_bg_io_stats: 0
2026/01/06-13:15:19.745832 3370                Options.disallow_memtable_writes: 0
2026/01/06-13:15:19.745846 3370                               Options.ttl: 2592000
2026/01/06-13:15:19.745862 3370          Options.periodic_compaction_seconds: 0
2026/01/06-13:15:19.745880 3370                        Options.default_temperature: kUnknown
2026/01/06-13:15:19.745896 3370  Options.preclude_last_level_data_seconds: 0
2026/01/06-13:15:19.745911 3370    Options.preserve_internal_time_seconds: 0
2026/01/06-13:15:19.745981 3370                       Options.enable_blob_files: false
2026/01/06-13:15:19.746011 3370                           Options.min_blob_size: 0
2026/01/06-13:15:19.746031 3370                          Options.blob_file_size: 268435456
2026/01/06-13:15:19.746052 3370                   Options.blob_compression_type: NoCompression
2026/01/06-13:15:19.746072 3370          Options.enable_blob_garbage_collection: false
2026/01/06-13:15:19.746092 3370      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-13:15:19.746115 3370 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-13:15:19.746137 3370          Options.blob_compaction_readahead_size: 0
2026/01/06-13:15:19.746156 3370                Options.blob_file_starting_level: 0
2026/01/06-13:15:19.746174 3370         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-13:15:19.746444 3370            Options.memtable_max_range_deletions: 0
2026/01/06-13:15:19.755260 3370 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008277 succeeded,manifest_file_number is 8277, next_file_number is 8279, last_sequence is 89344, log_number is 8272,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8272
2026/01/06-13:15:19.755306 3370 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8272
2026/01/06-13:15:19.756148 3370 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/06-13:15:19.879638 3370 EVENT_LOG_v1 {"time_micros": 1767690919879557, "job": 1, "event": "recovery_started", "wal_files": [8276]}
2026/01/06-13:15:19.879704 3370 [is too large:1379] Recovering log #8276 mode 2
2026/01/06-13:15:19.895359 3370 [l/db_impl_open.cc:1353] Recovered to log #8276 next seq #89420
2026/01/06-13:15:19.944387 3370 EVENT_LOG_v1 {"time_micros": 1767690919944155, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8280, "file_size": 90554, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 89347, "largest_seqno": 89419, "table_properties": {"data_size": 89086, "index_size": 541, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2110, "raw_average_key_size": 44, "raw_value_size": 289069, "raw_average_value_size": 6150, "num_data_blocks": 19, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89419, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767690919, "oldest_key_time": 1767690919, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "58H7I6MDLLCRBAU347EJ", "orig_file_number": 8280, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:15:19.949121 3370 EVENT_LOG_v1 {"time_micros": 1767690919949095, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-13:15:19.950618 3370 [ocksdb/db/version_set.cc:5624] Creating manifest 8282
2026/01/06-13:15:20.265049 3370 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000205E6C752F0
2026/01/06-13:15:20.476936 3370 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008276.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19064913, max_trash_db_ratio 0.250000
2026/01/06-13:15:20.482341 3370 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765533187113680
2026/01/06-13:15:20.506725 3370 DB pointer 00000205E6D4AB40
2026/01/06-13:15:20.507858 16cc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/06-13:15:20.507986 16cc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8280(88KB) 8275(91KB) 8270(78KB) 8267(267KB)]
2026/01/06-13:15:20.508281 16cc EVENT_LOG_v1 {"time_micros": 1767690920508129, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8280, 8275, 8270, 8267], "score": 1, "input_data_size": 538510, "oldest_snapshot_seqno": -1}
2026/01/06-13:15:20.513432 32c4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/06-13:15:20.513515 32c4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    525.89 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.049      75      0       0.0       0.0
  L6      1/0     17.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     18.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.049      75      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.05              0.00         1    0.049      75      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.05              0.00         1    0.049      75      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 538510
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000205E6C93F40#22584 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000936 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,78.29 KB,0.23891%)

** File Read Latency Histogram By Level [default] **
2026/01/06-13:15:20.692012 16cc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8285: 141 keys, 472726 bytes, temperature: kUnknown
2026/01/06-13:15:20.692448 16cc EVENT_LOG_v1 {"time_micros": 1767690920692167, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8285, "file_size": 472726, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 88983, "largest_seqno": 89419, "table_properties": {"data_size": 470790, "index_size": 1291, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8502, "raw_average_key_size": 60, "raw_value_size": 1585619, "raw_average_value_size": 11245, "num_data_blocks": 49, "num_entries": 141, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 89419, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767686809, "oldest_key_time": 1767690919, "newest_key_time": 0, "file_creation_time": 1767690920, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "58H7I6MDLLCRBAU347EJ", "orig_file_number": 8285, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-13:15:20.733355 16cc (Original Log Time 2026/01/06-13:15:20.697391) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 472726 bytes
2026/01/06-13:15:20.733471 16cc (Original Log Time 2026/01/06-13:15:20.733001) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.9 rd, 2.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/06-13:15:20.733514 16cc (Original Log Time 2026/01/06-13:15:20.733146) EVENT_LOG_v1 {"time_micros": 1767690920733038, "job": 3, "event": "compaction_finished", "compaction_time_micros": 186686, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 472726, "num_input_records": 225, "num_output_records": 141, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/06-13:16:18.089366 e2c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/06-13:16:18.164742 e2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008267.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19537639, max_trash_db_ratio 0.250000
2026/01/06-13:16:18.164844 e2c EVENT_LOG_v1 {"time_micros": 1767690978164805, "job": 4, "event": "table_file_deletion", "file_number": 8267, "status": "OK"}
2026/01/06-13:16:18.165787 e2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19537639, max_trash_db_ratio 0.250000
2026/01/06-13:16:18.165875 e2c EVENT_LOG_v1 {"time_micros": 1767690978165853, "job": 4, "event": "table_file_deletion", "file_number": 8270, "status": "OK"}
2026/01/06-13:16:18.166731 e2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19537639, max_trash_db_ratio 0.250000
2026/01/06-13:16:18.166813 e2c EVENT_LOG_v1 {"time_micros": 1767690978166790, "job": 4, "event": "table_file_deletion", "file_number": 8275, "status": "OK"}
2026/01/06-13:16:18.167655 e2c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008280.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19537639, max_trash_db_ratio 0.250000
2026/01/06-13:16:18.167737 e2c EVENT_LOG_v1 {"time_micros": 1767690978167714, "job": 4, "event": "table_file_deletion", "file_number": 8280, "status": "OK"}
2026/01/06-13:16:18.219512 e2c [Ignoring error %s:681] Shutdown complete
