2025/12/15-16:38:21.960112 351c RocksDB version: 10.4.2
2025/12/15-16:38:21.960515 351c Compile date 2025-07-09 11:14:20
2025/12/15-16:38:21.960570 351c DB SUMMARY
2025/12/15-16:38:21.960607 351c Host name (Env):  MYEMM
2025/12/15-16:38:21.960633 351c DB Session ID:  0WDGITK8FNFAB2DY8SR6
2025/12/15-16:38:21.995572 351c CURRENT file:  CURRENT
2025/12/15-16:38:21.995636 351c IDENTITY file:  IDENTITY
2025/12/15-16:38:21.995855 351c MANIFEST file:  MANIFEST-003797 size: 702 Bytes
2025/12/15-16:38:21.995890 351c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 003788.sst 003795.sst 
2025/12/15-16:38:21.995916 351c Write Ahead Log file in ./vyft_rocksdb: 003796.log size: 0 ; 
2025/12/15-16:38:21.995995 351c                         Options.error_if_exists: 0
2025/12/15-16:38:21.996488 351c                       Options.create_if_missing: 1
2025/12/15-16:38:21.996500 351c                         Options.paranoid_checks: 1
2025/12/15-16:38:21.996505 351c             Options.flush_verify_memtable_count: 1
2025/12/15-16:38:21.996510 351c          Options.compaction_verify_record_count: 1
2025/12/15-16:38:21.996515 351c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-16:38:21.996520 351c                               Options.track_and_verify_wals: 0
2025/12/15-16:38:21.996525 351c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-16:38:21.996530 351c                                     Options.env: 000002098DAA6DC0
2025/12/15-16:38:21.996536 351c                                      Options.fs: WinFS
2025/12/15-16:38:21.996541 351c                                Options.info_log: 000002098DA28950
2025/12/15-16:38:21.996547 351c                Options.max_file_opening_threads: 16
2025/12/15-16:38:21.996553 351c                              Options.statistics: 0000000000000000
2025/12/15-16:38:21.996560 351c                               Options.use_fsync: 0
2025/12/15-16:38:21.996566 351c                       Options.max_log_file_size: 0
2025/12/15-16:38:21.996571 351c                  Options.max_manifest_file_size: 1073741824
2025/12/15-16:38:21.996576 351c                   Options.log_file_time_to_roll: 0
2025/12/15-16:38:21.996581 351c                       Options.keep_log_file_num: 1000
2025/12/15-16:38:21.996586 351c                    Options.recycle_log_file_num: 0
2025/12/15-16:38:21.996591 351c                         Options.allow_fallocate: 1
2025/12/15-16:38:21.996596 351c                        Options.allow_mmap_reads: 0
2025/12/15-16:38:21.996601 351c                       Options.allow_mmap_writes: 0
2025/12/15-16:38:21.996606 351c                        Options.use_direct_reads: 0
2025/12/15-16:38:21.996611 351c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-16:38:21.996616 351c          Options.create_missing_column_families: 0
2025/12/15-16:38:21.996621 351c                              Options.db_log_dir: 
2025/12/15-16:38:21.996626 351c                                 Options.wal_dir: 
2025/12/15-16:38:21.996631 351c                Options.table_cache_numshardbits: 6
2025/12/15-16:38:21.996635 351c                         Options.WAL_ttl_seconds: 0
2025/12/15-16:38:21.996640 351c                       Options.WAL_size_limit_MB: 0
2025/12/15-16:38:21.996645 351c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-16:38:21.996650 351c             Options.manifest_preallocation_size: 4194304
2025/12/15-16:38:21.996655 351c                     Options.is_fd_close_on_exec: 1
2025/12/15-16:38:21.996660 351c                   Options.advise_random_on_open: 1
2025/12/15-16:38:21.996665 351c                    Options.db_write_buffer_size: 0
2025/12/15-16:38:21.996670 351c                    Options.write_buffer_manager: 000002098DABB9C0
2025/12/15-16:38:21.996675 351c                      Options.use_adaptive_mutex: 0
2025/12/15-16:38:21.996680 351c                            Options.rate_limiter: 0000000000000000
2025/12/15-16:38:21.996691 351c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-16:38:21.996737 351c                       Options.wal_recovery_mode: 2
2025/12/15-16:38:21.996746 351c                  Options.enable_thread_tracking: 0
2025/12/15-16:38:21.996752 351c                  Options.enable_pipelined_write: 0
2025/12/15-16:38:21.996757 351c                  Options.unordered_write: 0
2025/12/15-16:38:21.996762 351c         Options.allow_concurrent_memtable_write: 1
2025/12/15-16:38:21.996766 351c      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-16:38:21.996771 351c             Options.write_thread_max_yield_usec: 100
2025/12/15-16:38:21.996776 351c            Options.write_thread_slow_yield_usec: 3
2025/12/15-16:38:21.996782 351c                               Options.row_cache: None
2025/12/15-16:38:21.996787 351c                              Options.wal_filter: None
2025/12/15-16:38:21.996792 351c             Options.avoid_flush_during_recovery: 0
2025/12/15-16:38:21.996797 351c             Options.allow_ingest_behind: 0
2025/12/15-16:38:21.996802 351c             Options.two_write_queues: 0
2025/12/15-16:38:21.996807 351c             Options.manual_wal_flush: 0
2025/12/15-16:38:21.996812 351c             Options.wal_compression: 0
2025/12/15-16:38:21.996817 351c             Options.background_close_inactive_wals: 0
2025/12/15-16:38:21.996822 351c             Options.atomic_flush: 0
2025/12/15-16:38:21.996826 351c             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-16:38:21.996831 351c             Options.prefix_seek_opt_in_only: 0
2025/12/15-16:38:21.996836 351c                 Options.persist_stats_to_disk: 0
2025/12/15-16:38:21.996841 351c                 Options.write_dbid_to_manifest: 1
2025/12/15-16:38:21.996846 351c                 Options.write_identity_file: 1
2025/12/15-16:38:21.996851 351c                 Options.log_readahead_size: 0
2025/12/15-16:38:21.996859 351c                 Options.file_checksum_gen_factory: Unknown
2025/12/15-16:38:21.996865 351c                 Options.best_efforts_recovery: 0
2025/12/15-16:38:21.996869 351c                Options.max_bgerror_resume_count: 2147483647
2025/12/15-16:38:21.996874 351c            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-16:38:21.996879 351c             Options.allow_data_in_errors: 0
2025/12/15-16:38:21.996884 351c             Options.db_host_id: __hostname__
2025/12/15-16:38:21.996889 351c             Options.enforce_single_del_contracts: true
2025/12/15-16:38:21.996901 351c             Options.metadata_write_temperature: kUnknown
2025/12/15-16:38:21.996906 351c             Options.wal_write_temperature: kUnknown
2025/12/15-16:38:21.996911 351c             Options.max_background_jobs: 2
2025/12/15-16:38:21.996916 351c             Options.max_background_compactions: -1
2025/12/15-16:38:21.996921 351c             Options.max_subcompactions: 1
2025/12/15-16:38:21.996926 351c             Options.avoid_flush_during_shutdown: 0
2025/12/15-16:38:21.996931 351c           Options.writable_file_max_buffer_size: 1048576
2025/12/15-16:38:21.996936 351c             Options.delayed_write_rate : 16777216
2025/12/15-16:38:21.996941 351c             Options.max_total_wal_size: 0
2025/12/15-16:38:21.996946 351c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-16:38:21.996951 351c                   Options.stats_dump_period_sec: 600
2025/12/15-16:38:21.996955 351c                 Options.stats_persist_period_sec: 600
2025/12/15-16:38:21.996961 351c                 Options.stats_history_buffer_size: 1048576
2025/12/15-16:38:21.996965 351c                          Options.max_open_files: -1
2025/12/15-16:38:21.996970 351c                          Options.bytes_per_sync: 0
2025/12/15-16:38:21.996975 351c                      Options.wal_bytes_per_sync: 0
2025/12/15-16:38:21.996980 351c                   Options.strict_bytes_per_sync: 0
2025/12/15-16:38:21.996985 351c       Options.compaction_readahead_size: 2097152
2025/12/15-16:38:21.996990 351c                  Options.max_background_flushes: -1
2025/12/15-16:38:21.996995 351c Options.daily_offpeak_time_utc: 
2025/12/15-16:38:21.997030 351c Compression algorithms supported:
2025/12/15-16:38:21.997041 351c 	kZSTD supported: 1
2025/12/15-16:38:21.997046 351c 	kCustomCompressionA3 supported: 0
2025/12/15-16:38:21.997051 351c 	kSnappyCompression supported: 1
2025/12/15-16:38:21.997057 351c 	kCustomCompressionA5 supported: 0
2025/12/15-16:38:21.997065 351c 	kBZip2Compression supported: 1
2025/12/15-16:38:21.997070 351c 	kZlibCompression supported: 1
2025/12/15-16:38:21.997076 351c 	kLZ4Compression supported: 1
2025/12/15-16:38:21.997081 351c 	kXpressCompression supported: 0
2025/12/15-16:38:21.997086 351c 	kCustomCompressionA7 supported: 0
2025/12/15-16:38:21.997090 351c 	kLZ4HCCompression supported: 1
2025/12/15-16:38:21.997095 351c 	kCustomCompressionB2 supported: 0
2025/12/15-16:38:21.997101 351c 	kCustomCompression9C supported: 0
2025/12/15-16:38:21.997105 351c 	kCustomCompression80 supported: 0
2025/12/15-16:38:21.997110 351c 	kCustomCompressionB3 supported: 0
2025/12/15-16:38:21.997115 351c 	kCustomCompression9B supported: 0
2025/12/15-16:38:21.997120 351c 	kCustomCompression81 supported: 0
2025/12/15-16:38:21.997125 351c 	kCustomCompressionB0 supported: 0
2025/12/15-16:38:21.997130 351c 	kCustomCompression9A supported: 0
2025/12/15-16:38:21.997135 351c 	kCustomCompression82 supported: 0
2025/12/15-16:38:21.997140 351c 	kCustomCompressionB1 supported: 0
2025/12/15-16:38:21.997145 351c 	kCustomCompression83 supported: 0
2025/12/15-16:38:21.997150 351c 	kCustomCompressionB6 supported: 0
2025/12/15-16:38:21.997155 351c 	kCustomCompression84 supported: 0
2025/12/15-16:38:21.997160 351c 	kCustomCompressionB7 supported: 0
2025/12/15-16:38:21.997165 351c 	kCustomCompression9F supported: 0
2025/12/15-16:38:21.997170 351c 	kCustomCompression85 supported: 0
2025/12/15-16:38:21.997174 351c 	kCustomCompressionB4 supported: 0
2025/12/15-16:38:21.997179 351c 	kCustomCompression9E supported: 0
2025/12/15-16:38:21.997184 351c 	kCustomCompression86 supported: 0
2025/12/15-16:38:21.997189 351c 	kCustomCompressionB5 supported: 0
2025/12/15-16:38:21.997194 351c 	kCustomCompression9D supported: 0
2025/12/15-16:38:21.997199 351c 	kCustomCompression87 supported: 0
2025/12/15-16:38:21.997203 351c 	kCustomCompression88 supported: 0
2025/12/15-16:38:21.997208 351c 	kCustomCompression89 supported: 0
2025/12/15-16:38:21.997213 351c 	kCustomCompression92 supported: 0
2025/12/15-16:38:21.997218 351c 	kCustomCompression8A supported: 0
2025/12/15-16:38:21.997222 351c 	kCustomCompression91 supported: 0
2025/12/15-16:38:21.997227 351c 	kCustomCompression8B supported: 0
2025/12/15-16:38:21.997232 351c 	kCustomCompression90 supported: 0
2025/12/15-16:38:21.997237 351c 	kCustomCompression8C supported: 0
2025/12/15-16:38:21.997242 351c 	kCustomCompression97 supported: 0
2025/12/15-16:38:21.997246 351c 	kCustomCompression8D supported: 0
2025/12/15-16:38:21.997251 351c 	kCustomCompression96 supported: 0
2025/12/15-16:38:21.997256 351c 	kCustomCompression8E supported: 0
2025/12/15-16:38:21.997261 351c 	kCustomCompression95 supported: 0
2025/12/15-16:38:21.997266 351c 	kCustomCompression8F supported: 0
2025/12/15-16:38:21.997270 351c 	kCustomCompression93 supported: 0
2025/12/15-16:38:21.997275 351c 	kCustomCompression94 supported: 0
2025/12/15-16:38:21.997280 351c 	kCustomCompression98 supported: 0
2025/12/15-16:38:21.997285 351c 	kCustomCompression99 supported: 0
2025/12/15-16:38:21.997290 351c 	kCustomCompressionA0 supported: 0
2025/12/15-16:38:21.997294 351c 	kCustomCompressionA1 supported: 0
2025/12/15-16:38:21.997299 351c 	kCustomCompressionA2 supported: 0
2025/12/15-16:38:21.997304 351c 	kCustomCompressionA4 supported: 0
2025/12/15-16:38:21.997309 351c 	kCustomCompressionA6 supported: 0
2025/12/15-16:38:21.997314 351c 	kCustomCompressionA8 supported: 0
2025/12/15-16:38:21.997318 351c 	kCustomCompressionA9 supported: 0
2025/12/15-16:38:21.997323 351c 	kCustomCompressionAA supported: 0
2025/12/15-16:38:21.997328 351c 	kCustomCompressionAB supported: 0
2025/12/15-16:38:21.997333 351c 	kCustomCompressionAC supported: 0
2025/12/15-16:38:21.997337 351c 	kCustomCompressionAD supported: 0
2025/12/15-16:38:21.997346 351c 	kCustomCompressionAE supported: 0
2025/12/15-16:38:21.997353 351c 	kCustomCompressionAF supported: 0
2025/12/15-16:38:21.997358 351c 	kCustomCompressionB8 supported: 0
2025/12/15-16:38:21.997362 351c 	kCustomCompressionB9 supported: 0
2025/12/15-16:38:21.997367 351c 	kCustomCompressionBA supported: 0
2025/12/15-16:38:21.997372 351c 	kCustomCompressionBB supported: 0
2025/12/15-16:38:21.997377 351c 	kCustomCompressionBC supported: 0
2025/12/15-16:38:21.997382 351c 	kCustomCompressionBD supported: 0
2025/12/15-16:38:21.997387 351c 	kCustomCompressionBE supported: 0
2025/12/15-16:38:21.997392 351c 	kCustomCompressionBF supported: 0
2025/12/15-16:38:21.997397 351c 	kCustomCompressionC0 supported: 0
2025/12/15-16:38:21.997402 351c 	kCustomCompressionC1 supported: 0
2025/12/15-16:38:21.997407 351c 	kCustomCompressionC2 supported: 0
2025/12/15-16:38:21.997412 351c 	kCustomCompressionC3 supported: 0
2025/12/15-16:38:21.997417 351c 	kCustomCompressionC4 supported: 0
2025/12/15-16:38:21.997422 351c 	kCustomCompressionC5 supported: 0
2025/12/15-16:38:21.997426 351c 	kCustomCompressionC6 supported: 0
2025/12/15-16:38:21.997431 351c 	kCustomCompressionC7 supported: 0
2025/12/15-16:38:21.997436 351c 	kCustomCompressionC8 supported: 0
2025/12/15-16:38:21.997441 351c 	kCustomCompressionC9 supported: 0
2025/12/15-16:38:21.997446 351c 	kCustomCompressionCA supported: 0
2025/12/15-16:38:21.997451 351c 	kCustomCompressionCB supported: 0
2025/12/15-16:38:21.997455 351c 	kCustomCompressionCC supported: 0
2025/12/15-16:38:21.997460 351c 	kCustomCompressionCD supported: 0
2025/12/15-16:38:21.997465 351c 	kCustomCompressionCE supported: 0
2025/12/15-16:38:21.997470 351c 	kCustomCompressionCF supported: 0
2025/12/15-16:38:21.997475 351c 	kCustomCompressionD0 supported: 0
2025/12/15-16:38:21.997480 351c 	kCustomCompressionD1 supported: 0
2025/12/15-16:38:21.997485 351c 	kCustomCompressionD2 supported: 0
2025/12/15-16:38:21.997489 351c 	kCustomCompressionD3 supported: 0
2025/12/15-16:38:21.997494 351c 	kCustomCompressionD4 supported: 0
2025/12/15-16:38:21.997499 351c 	kCustomCompressionD5 supported: 0
2025/12/15-16:38:21.997504 351c 	kCustomCompressionD6 supported: 0
2025/12/15-16:38:21.997508 351c 	kCustomCompressionD7 supported: 0
2025/12/15-16:38:21.997513 351c 	kCustomCompressionD8 supported: 0
2025/12/15-16:38:21.997518 351c 	kCustomCompressionD9 supported: 0
2025/12/15-16:38:21.997523 351c 	kCustomCompressionDA supported: 0
2025/12/15-16:38:21.997527 351c 	kCustomCompressionDB supported: 0
2025/12/15-16:38:21.997533 351c 	kCustomCompressionDC supported: 0
2025/12/15-16:38:21.997537 351c 	kCustomCompressionDD supported: 0
2025/12/15-16:38:21.997542 351c 	kCustomCompressionDE supported: 0
2025/12/15-16:38:21.997547 351c 	kCustomCompressionDF supported: 0
2025/12/15-16:38:21.997552 351c 	kCustomCompressionE0 supported: 0
2025/12/15-16:38:21.997557 351c 	kCustomCompressionE1 supported: 0
2025/12/15-16:38:21.997562 351c 	kCustomCompressionE2 supported: 0
2025/12/15-16:38:21.997567 351c 	kCustomCompressionE3 supported: 0
2025/12/15-16:38:21.997571 351c 	kCustomCompressionE4 supported: 0
2025/12/15-16:38:21.997576 351c 	kCustomCompressionE5 supported: 0
2025/12/15-16:38:21.997581 351c 	kCustomCompressionE6 supported: 0
2025/12/15-16:38:21.997586 351c 	kCustomCompressionE7 supported: 0
2025/12/15-16:38:21.997590 351c 	kCustomCompressionE8 supported: 0
2025/12/15-16:38:21.997595 351c 	kCustomCompressionE9 supported: 0
2025/12/15-16:38:21.997600 351c 	kCustomCompressionEA supported: 0
2025/12/15-16:38:21.997605 351c 	kCustomCompressionEB supported: 0
2025/12/15-16:38:21.997610 351c 	kCustomCompressionEC supported: 0
2025/12/15-16:38:21.997615 351c 	kCustomCompressionED supported: 0
2025/12/15-16:38:21.997619 351c 	kCustomCompressionEE supported: 0
2025/12/15-16:38:21.997624 351c 	kCustomCompressionEF supported: 0
2025/12/15-16:38:21.997629 351c 	kCustomCompressionF0 supported: 0
2025/12/15-16:38:21.997634 351c 	kCustomCompressionF1 supported: 0
2025/12/15-16:38:21.997639 351c 	kCustomCompressionF2 supported: 0
2025/12/15-16:38:21.997677 351c 	kCustomCompressionF3 supported: 0
2025/12/15-16:38:21.997685 351c 	kCustomCompressionF4 supported: 0
2025/12/15-16:38:21.997690 351c 	kCustomCompressionF5 supported: 0
2025/12/15-16:38:21.997695 351c 	kCustomCompressionF6 supported: 0
2025/12/15-16:38:21.997700 351c 	kCustomCompressionF7 supported: 0
2025/12/15-16:38:21.997705 351c 	kCustomCompressionF8 supported: 0
2025/12/15-16:38:21.997710 351c 	kCustomCompressionF9 supported: 0
2025/12/15-16:38:21.997715 351c 	kCustomCompressionFA supported: 0
2025/12/15-16:38:21.997720 351c 	kCustomCompressionFB supported: 0
2025/12/15-16:38:21.997724 351c 	kCustomCompressionFC supported: 0
2025/12/15-16:38:21.997729 351c 	kCustomCompressionFD supported: 0
2025/12/15-16:38:21.997734 351c 	kCustomCompressionFE supported: 0
2025/12/15-16:38:21.997743 351c Fast CRC32 supported: Not supported on x86
2025/12/15-16:38:21.997748 351c DMutex implementation: std::mutex
2025/12/15-16:38:21.997753 351c Jemalloc supported: 0
2025/12/15-16:38:21.999307 351c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003797
2025/12/15-16:38:21.999963 351c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-16:38:21.999980 351c               Options.comparator: leveldb.BytewiseComparator
2025/12/15-16:38:21.999986 351c           Options.merge_operator: None
2025/12/15-16:38:21.999991 351c        Options.compaction_filter: None
2025/12/15-16:38:21.999996 351c        Options.compaction_filter_factory: None
2025/12/15-16:38:22.000001 351c  Options.sst_partitioner_factory: None
2025/12/15-16:38:22.000006 351c         Options.memtable_factory: SkipListFactory
2025/12/15-16:38:22.000011 351c            Options.table_factory: BlockBasedTable
2025/12/15-16:38:22.000074 351c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002098DA80E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002098DA01430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-16:38:22.000084 351c        Options.write_buffer_size: 67108864
2025/12/15-16:38:22.000089 351c  Options.max_write_buffer_number: 2
2025/12/15-16:38:22.000095 351c          Options.compression: Snappy
2025/12/15-16:38:22.000099 351c                  Options.bottommost_compression: Disabled
2025/12/15-16:38:22.000105 351c       Options.prefix_extractor: nullptr
2025/12/15-16:38:22.000109 351c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-16:38:22.000114 351c             Options.num_levels: 7
2025/12/15-16:38:22.000120 351c        Options.min_write_buffer_number_to_merge: 1
2025/12/15-16:38:22.000125 351c     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-16:38:22.000130 351c            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-16:38:22.000135 351c                  Options.bottommost_compression_opts.level: 32767
2025/12/15-16:38:22.000140 351c               Options.bottommost_compression_opts.strategy: 0
2025/12/15-16:38:22.000145 351c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-16:38:22.000157 351c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:38:22.000164 351c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-16:38:22.000172 351c                  Options.bottommost_compression_opts.enabled: false
2025/12/15-16:38:22.000177 351c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:38:22.000182 351c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:38:22.000187 351c            Options.compression_opts.window_bits: -14
2025/12/15-16:38:22.000192 351c                  Options.compression_opts.level: 32767
2025/12/15-16:38:22.000212 351c               Options.compression_opts.strategy: 0
2025/12/15-16:38:22.000216 351c         Options.compression_opts.max_dict_bytes: 0
2025/12/15-16:38:22.000221 351c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:38:22.000226 351c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:38:22.000231 351c         Options.compression_opts.parallel_threads: 1
2025/12/15-16:38:22.000236 351c                  Options.compression_opts.enabled: false
2025/12/15-16:38:22.000241 351c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:38:22.000246 351c      Options.level0_file_num_compaction_trigger: 4
2025/12/15-16:38:22.000251 351c          Options.level0_slowdown_writes_trigger: 20
2025/12/15-16:38:22.000255 351c              Options.level0_stop_writes_trigger: 36
2025/12/15-16:38:22.000260 351c                   Options.target_file_size_base: 67108864
2025/12/15-16:38:22.000265 351c             Options.target_file_size_multiplier: 1
2025/12/15-16:38:22.000271 351c                Options.max_bytes_for_level_base: 268435456
2025/12/15-16:38:22.000278 351c Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-16:38:22.000284 351c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-16:38:22.000290 351c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-16:38:22.000295 351c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-16:38:22.000300 351c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-16:38:22.000305 351c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-16:38:22.000310 351c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-16:38:22.000315 351c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-16:38:22.000320 351c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-16:38:22.000324 351c       Options.max_sequential_skip_in_iterations: 8
2025/12/15-16:38:22.000329 351c          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-16:38:22.000334 351c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-16:38:22.000339 351c                    Options.max_compaction_bytes: 1677721600
2025/12/15-16:38:22.000344 351c                        Options.arena_block_size: 1048576
2025/12/15-16:38:22.000349 351c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-16:38:22.000354 351c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-16:38:22.000358 351c                Options.disable_auto_compactions: 0
2025/12/15-16:38:22.000368 351c                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-16:38:22.000374 351c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-16:38:22.000379 351c Options.compaction_options_universal.size_ratio: 1
2025/12/15-16:38:22.000384 351c Options.compaction_options_universal.min_merge_width: 2
2025/12/15-16:38:22.000389 351c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-16:38:22.000394 351c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-16:38:22.000399 351c Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-16:38:22.000405 351c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-16:38:22.000411 351c Options.compaction_options_universal.max_read_amp: -1
2025/12/15-16:38:22.000418 351c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-16:38:22.000425 351c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-16:38:22.000430 351c Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-16:38:22.000441 351c                   Options.table_properties_collectors: 
2025/12/15-16:38:22.000447 351c                   Options.inplace_update_support: 0
2025/12/15-16:38:22.000452 351c                 Options.inplace_update_num_locks: 10000
2025/12/15-16:38:22.000456 351c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-16:38:22.000462 351c               Options.memtable_whole_key_filtering: 0
2025/12/15-16:38:22.000467 351c   Options.memtable_huge_page_size: 0
2025/12/15-16:38:22.000471 351c                           Options.bloom_locality: 0
2025/12/15-16:38:22.000476 351c                    Options.max_successive_merges: 0
2025/12/15-16:38:22.000481 351c             Options.strict_max_successive_merges: 0
2025/12/15-16:38:22.000486 351c                Options.optimize_filters_for_hits: 0
2025/12/15-16:38:22.000491 351c                Options.paranoid_file_checks: 0
2025/12/15-16:38:22.000495 351c                Options.force_consistency_checks: 1
2025/12/15-16:38:22.000500 351c                Options.report_bg_io_stats: 0
2025/12/15-16:38:22.000505 351c                Options.disallow_memtable_writes: 0
2025/12/15-16:38:22.000510 351c                               Options.ttl: 2592000
2025/12/15-16:38:22.000514 351c          Options.periodic_compaction_seconds: 0
2025/12/15-16:38:22.000520 351c                        Options.default_temperature: kUnknown
2025/12/15-16:38:22.000525 351c  Options.preclude_last_level_data_seconds: 0
2025/12/15-16:38:22.000530 351c    Options.preserve_internal_time_seconds: 0
2025/12/15-16:38:22.000535 351c                       Options.enable_blob_files: false
2025/12/15-16:38:22.000540 351c                           Options.min_blob_size: 0
2025/12/15-16:38:22.000545 351c                          Options.blob_file_size: 268435456
2025/12/15-16:38:22.000550 351c                   Options.blob_compression_type: NoCompression
2025/12/15-16:38:22.000555 351c          Options.enable_blob_garbage_collection: false
2025/12/15-16:38:22.000560 351c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-16:38:22.000566 351c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-16:38:22.000571 351c          Options.blob_compaction_readahead_size: 0
2025/12/15-16:38:22.000576 351c                Options.blob_file_starting_level: 0
2025/12/15-16:38:22.000581 351c         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-16:38:22.000586 351c            Options.memtable_max_range_deletions: 0
2025/12/15-16:38:22.004397 351c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003797 succeeded,manifest_file_number is 3797, next_file_number is 3799, last_sequence is 61954, log_number is 3792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3792
2025/12/15-16:38:22.004452 351c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3792
2025/12/15-16:38:22.005848 351c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-16:38:22.060215 351c EVENT_LOG_v1 {"time_micros": 1765802302060172, "job": 1, "event": "recovery_started", "wal_files": [3796]}
2025/12/15-16:38:22.060257 351c [is too large:1379] Recovering log #3796 mode 2
2025/12/15-16:38:22.060704 351c [l/db_impl_open.cc:1353] Recovered to log #3796 next seq #72057594037927935
2025/12/15-16:38:22.079610 351c EVENT_LOG_v1 {"time_micros": 1765802302079574, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-16:38:22.081368 351c [ocksdb/db/version_set.cc:5624] Creating manifest 3801
2025/12/15-16:38:22.289505 351c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002098D9E4EE0
2025/12/15-16:38:22.347026 351c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003796.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4620803, max_trash_db_ratio 0.250000
2025/12/15-16:38:22.349323 351c DB pointer 000002098DAB7CC0
2025/12/15-16:38:22.350485 429c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-16:38:22.350544 429c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     99.71 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002098DA01430#17500 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-16:39:52.582626 2980 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-16:39:52.675582 2980 [Ignoring error %s:681] Shutdown complete
