2026/01/03-12:39:58.899674 1864 RocksDB version: 10.4.2
2026/01/03-12:39:58.900039 1864 Compile date 2025-07-09 11:14:20
2026/01/03-12:39:58.900105 1864 DB SUMMARY
2026/01/03-12:39:58.900246 1864 Host name (Env):  MYEMM
2026/01/03-12:39:58.900301 1864 DB Session ID:  UXWQB4IMHIXTL40CG1A6
2026/01/03-12:39:58.992303 1864 CURRENT file:  CURRENT
2026/01/03-12:39:58.992399 1864 IDENTITY file:  IDENTITY
2026/01/03-12:39:58.992896 1864 MANIFEST file:  MANIFEST-007822 size: 1519 Bytes
2026/01/03-12:39:58.993542 1864 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007784.sst 007825.sst 
2026/01/03-12:39:58.993606 1864 Write Ahead Log file in ./vyft_rocksdb: 007821.log size: 470919 ; 
2026/01/03-12:39:58.994929 1864                         Options.error_if_exists: 0
2026/01/03-12:39:58.997138 1864                       Options.create_if_missing: 1
2026/01/03-12:39:58.997190 1864                         Options.paranoid_checks: 1
2026/01/03-12:39:58.997210 1864             Options.flush_verify_memtable_count: 1
2026/01/03-12:39:58.997227 1864          Options.compaction_verify_record_count: 1
2026/01/03-12:39:58.997243 1864                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-12:39:58.997257 1864                               Options.track_and_verify_wals: 0
2026/01/03-12:39:58.997273 1864        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-12:39:58.997287 1864                                     Options.env: 00000243DE93B230
2026/01/03-12:39:58.997304 1864                                      Options.fs: WinFS
2026/01/03-12:39:58.997319 1864                                Options.info_log: 00000243DE8C5AB0
2026/01/03-12:39:58.997335 1864                Options.max_file_opening_threads: 16
2026/01/03-12:39:58.997349 1864                              Options.statistics: 0000000000000000
2026/01/03-12:39:58.997364 1864                               Options.use_fsync: 0
2026/01/03-12:39:58.997378 1864                       Options.max_log_file_size: 0
2026/01/03-12:39:58.997391 1864                  Options.max_manifest_file_size: 1073741824
2026/01/03-12:39:58.997405 1864                   Options.log_file_time_to_roll: 0
2026/01/03-12:39:58.997420 1864                       Options.keep_log_file_num: 1000
2026/01/03-12:39:58.997434 1864                    Options.recycle_log_file_num: 0
2026/01/03-12:39:58.997449 1864                         Options.allow_fallocate: 1
2026/01/03-12:39:58.997466 1864                        Options.allow_mmap_reads: 0
2026/01/03-12:39:58.997489 1864                       Options.allow_mmap_writes: 0
2026/01/03-12:39:58.997504 1864                        Options.use_direct_reads: 0
2026/01/03-12:39:58.997519 1864                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-12:39:58.997532 1864          Options.create_missing_column_families: 0
2026/01/03-12:39:58.997552 1864                              Options.db_log_dir: 
2026/01/03-12:39:58.997567 1864                                 Options.wal_dir: 
2026/01/03-12:39:58.997582 1864                Options.table_cache_numshardbits: 6
2026/01/03-12:39:58.997595 1864                         Options.WAL_ttl_seconds: 0
2026/01/03-12:39:58.997610 1864                       Options.WAL_size_limit_MB: 0
2026/01/03-12:39:58.997626 1864                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-12:39:58.997640 1864             Options.manifest_preallocation_size: 4194304
2026/01/03-12:39:58.997654 1864                     Options.is_fd_close_on_exec: 1
2026/01/03-12:39:58.997667 1864                   Options.advise_random_on_open: 1
2026/01/03-12:39:58.997680 1864                    Options.db_write_buffer_size: 0
2026/01/03-12:39:58.997694 1864                    Options.write_buffer_manager: 00000243DE941590
2026/01/03-12:39:58.997709 1864                      Options.use_adaptive_mutex: 0
2026/01/03-12:39:58.997722 1864                            Options.rate_limiter: 0000000000000000
2026/01/03-12:39:58.997753 1864     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-12:39:58.997875 1864                       Options.wal_recovery_mode: 2
2026/01/03-12:39:58.997904 1864                  Options.enable_thread_tracking: 0
2026/01/03-12:39:58.997921 1864                  Options.enable_pipelined_write: 0
2026/01/03-12:39:58.997939 1864                  Options.unordered_write: 0
2026/01/03-12:39:58.997956 1864         Options.allow_concurrent_memtable_write: 1
2026/01/03-12:39:58.997972 1864      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-12:39:58.997988 1864             Options.write_thread_max_yield_usec: 100
2026/01/03-12:39:58.998031 1864            Options.write_thread_slow_yield_usec: 3
2026/01/03-12:39:58.998049 1864                               Options.row_cache: None
2026/01/03-12:39:58.998066 1864                              Options.wal_filter: None
2026/01/03-12:39:58.998082 1864             Options.avoid_flush_during_recovery: 0
2026/01/03-12:39:58.998095 1864             Options.allow_ingest_behind: 0
2026/01/03-12:39:58.998111 1864             Options.two_write_queues: 0
2026/01/03-12:39:58.998123 1864             Options.manual_wal_flush: 0
2026/01/03-12:39:58.998136 1864             Options.wal_compression: 0
2026/01/03-12:39:58.998148 1864             Options.background_close_inactive_wals: 0
2026/01/03-12:39:58.998161 1864             Options.atomic_flush: 0
2026/01/03-12:39:58.998175 1864             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-12:39:58.998188 1864             Options.prefix_seek_opt_in_only: 0
2026/01/03-12:39:58.998201 1864                 Options.persist_stats_to_disk: 0
2026/01/03-12:39:58.998214 1864                 Options.write_dbid_to_manifest: 1
2026/01/03-12:39:58.998228 1864                 Options.write_identity_file: 1
2026/01/03-12:39:58.998242 1864                 Options.log_readahead_size: 0
2026/01/03-12:39:58.998257 1864                 Options.file_checksum_gen_factory: Unknown
2026/01/03-12:39:58.998272 1864                 Options.best_efforts_recovery: 0
2026/01/03-12:39:58.998286 1864                Options.max_bgerror_resume_count: 2147483647
2026/01/03-12:39:58.998301 1864            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-12:39:58.998314 1864             Options.allow_data_in_errors: 0
2026/01/03-12:39:58.998328 1864             Options.db_host_id: __hostname__
2026/01/03-12:39:58.998343 1864             Options.enforce_single_del_contracts: true
2026/01/03-12:39:58.998375 1864             Options.metadata_write_temperature: kUnknown
2026/01/03-12:39:58.998396 1864             Options.wal_write_temperature: kUnknown
2026/01/03-12:39:58.998409 1864             Options.max_background_jobs: 2
2026/01/03-12:39:58.998421 1864             Options.max_background_compactions: -1
2026/01/03-12:39:58.998435 1864             Options.max_subcompactions: 1
2026/01/03-12:39:58.998452 1864             Options.avoid_flush_during_shutdown: 0
2026/01/03-12:39:58.998466 1864           Options.writable_file_max_buffer_size: 1048576
2026/01/03-12:39:58.998479 1864             Options.delayed_write_rate : 16777216
2026/01/03-12:39:58.998492 1864             Options.max_total_wal_size: 0
2026/01/03-12:39:58.998508 1864             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-12:39:58.998523 1864                   Options.stats_dump_period_sec: 600
2026/01/03-12:39:58.998538 1864                 Options.stats_persist_period_sec: 600
2026/01/03-12:39:58.998555 1864                 Options.stats_history_buffer_size: 1048576
2026/01/03-12:39:58.998569 1864                          Options.max_open_files: -1
2026/01/03-12:39:58.998587 1864                          Options.bytes_per_sync: 0
2026/01/03-12:39:58.998602 1864                      Options.wal_bytes_per_sync: 0
2026/01/03-12:39:58.998617 1864                   Options.strict_bytes_per_sync: 0
2026/01/03-12:39:58.998632 1864       Options.compaction_readahead_size: 2097152
2026/01/03-12:39:58.998648 1864                  Options.max_background_flushes: -1
2026/01/03-12:39:58.998662 1864 Options.daily_offpeak_time_utc: 
2026/01/03-12:39:58.998784 1864 Compression algorithms supported:
2026/01/03-12:39:58.998809 1864 	kZSTD supported: 1
2026/01/03-12:39:58.998826 1864 	kCustomCompressionA3 supported: 0
2026/01/03-12:39:58.998843 1864 	kSnappyCompression supported: 1
2026/01/03-12:39:58.998858 1864 	kCustomCompressionA5 supported: 0
2026/01/03-12:39:58.998882 1864 	kBZip2Compression supported: 1
2026/01/03-12:39:58.998898 1864 	kZlibCompression supported: 1
2026/01/03-12:39:58.998913 1864 	kLZ4Compression supported: 1
2026/01/03-12:39:58.998928 1864 	kXpressCompression supported: 0
2026/01/03-12:39:58.998944 1864 	kCustomCompressionA7 supported: 0
2026/01/03-12:39:58.998958 1864 	kLZ4HCCompression supported: 1
2026/01/03-12:39:58.998973 1864 	kCustomCompressionB2 supported: 0
2026/01/03-12:39:58.998986 1864 	kCustomCompression9C supported: 0
2026/01/03-12:39:58.999001 1864 	kCustomCompression80 supported: 0
2026/01/03-12:39:58.999014 1864 	kCustomCompressionB3 supported: 0
2026/01/03-12:39:58.999030 1864 	kCustomCompression9B supported: 0
2026/01/03-12:39:58.999045 1864 	kCustomCompression81 supported: 0
2026/01/03-12:39:58.999060 1864 	kCustomCompressionB0 supported: 0
2026/01/03-12:39:58.999073 1864 	kCustomCompression9A supported: 0
2026/01/03-12:39:58.999089 1864 	kCustomCompression82 supported: 0
2026/01/03-12:39:58.999103 1864 	kCustomCompressionB1 supported: 0
2026/01/03-12:39:58.999117 1864 	kCustomCompression83 supported: 0
2026/01/03-12:39:58.999133 1864 	kCustomCompressionB6 supported: 0
2026/01/03-12:39:58.999147 1864 	kCustomCompression84 supported: 0
2026/01/03-12:39:58.999161 1864 	kCustomCompressionB7 supported: 0
2026/01/03-12:39:58.999176 1864 	kCustomCompression9F supported: 0
2026/01/03-12:39:58.999191 1864 	kCustomCompression85 supported: 0
2026/01/03-12:39:58.999205 1864 	kCustomCompressionB4 supported: 0
2026/01/03-12:39:58.999218 1864 	kCustomCompression9E supported: 0
2026/01/03-12:39:58.999231 1864 	kCustomCompression86 supported: 0
2026/01/03-12:39:58.999245 1864 	kCustomCompressionB5 supported: 0
2026/01/03-12:39:58.999259 1864 	kCustomCompression9D supported: 0
2026/01/03-12:39:58.999272 1864 	kCustomCompression87 supported: 0
2026/01/03-12:39:58.999287 1864 	kCustomCompression88 supported: 0
2026/01/03-12:39:58.999364 1864 	kCustomCompression89 supported: 0
2026/01/03-12:39:58.999390 1864 	kCustomCompression92 supported: 0
2026/01/03-12:39:58.999404 1864 	kCustomCompression8A supported: 0
2026/01/03-12:39:58.999458 1864 	kCustomCompression91 supported: 0
2026/01/03-12:39:58.999474 1864 	kCustomCompression8B supported: 0
2026/01/03-12:39:58.999489 1864 	kCustomCompression90 supported: 0
2026/01/03-12:39:58.999503 1864 	kCustomCompression8C supported: 0
2026/01/03-12:39:58.999521 1864 	kCustomCompression97 supported: 0
2026/01/03-12:39:58.999537 1864 	kCustomCompression8D supported: 0
2026/01/03-12:39:58.999550 1864 	kCustomCompression96 supported: 0
2026/01/03-12:39:58.999564 1864 	kCustomCompression8E supported: 0
2026/01/03-12:39:58.999582 1864 	kCustomCompression95 supported: 0
2026/01/03-12:39:58.999598 1864 	kCustomCompression8F supported: 0
2026/01/03-12:39:58.999613 1864 	kCustomCompression93 supported: 0
2026/01/03-12:39:58.999628 1864 	kCustomCompression94 supported: 0
2026/01/03-12:39:58.999643 1864 	kCustomCompression98 supported: 0
2026/01/03-12:39:58.999658 1864 	kCustomCompression99 supported: 0
2026/01/03-12:39:58.999673 1864 	kCustomCompressionA0 supported: 0
2026/01/03-12:39:58.999686 1864 	kCustomCompressionA1 supported: 0
2026/01/03-12:39:58.999702 1864 	kCustomCompressionA2 supported: 0
2026/01/03-12:39:58.999715 1864 	kCustomCompressionA4 supported: 0
2026/01/03-12:39:58.999729 1864 	kCustomCompressionA6 supported: 0
2026/01/03-12:39:58.999742 1864 	kCustomCompressionA8 supported: 0
2026/01/03-12:39:58.999824 1864 	kCustomCompressionA9 supported: 0
2026/01/03-12:39:58.999875 1864 	kCustomCompressionAA supported: 0
2026/01/03-12:39:58.999895 1864 	kCustomCompressionAB supported: 0
2026/01/03-12:39:58.999909 1864 	kCustomCompressionAC supported: 0
2026/01/03-12:39:58.999922 1864 	kCustomCompressionAD supported: 0
2026/01/03-12:39:58.999988 1864 	kCustomCompressionAE supported: 0
2026/01/03-12:39:59.000010 1864 	kCustomCompressionAF supported: 0
2026/01/03-12:39:59.000025 1864 	kCustomCompressionB8 supported: 0
2026/01/03-12:39:59.000038 1864 	kCustomCompressionB9 supported: 0
2026/01/03-12:39:59.000052 1864 	kCustomCompressionBA supported: 0
2026/01/03-12:39:59.000064 1864 	kCustomCompressionBB supported: 0
2026/01/03-12:39:59.000078 1864 	kCustomCompressionBC supported: 0
2026/01/03-12:39:59.000091 1864 	kCustomCompressionBD supported: 0
2026/01/03-12:39:59.000105 1864 	kCustomCompressionBE supported: 0
2026/01/03-12:39:59.000210 1864 	kCustomCompressionBF supported: 0
2026/01/03-12:39:59.000229 1864 	kCustomCompressionC0 supported: 0
2026/01/03-12:39:59.000244 1864 	kCustomCompressionC1 supported: 0
2026/01/03-12:39:59.000259 1864 	kCustomCompressionC2 supported: 0
2026/01/03-12:39:59.000273 1864 	kCustomCompressionC3 supported: 0
2026/01/03-12:39:59.000292 1864 	kCustomCompressionC4 supported: 0
2026/01/03-12:39:59.000307 1864 	kCustomCompressionC5 supported: 0
2026/01/03-12:39:59.000321 1864 	kCustomCompressionC6 supported: 0
2026/01/03-12:39:59.000336 1864 	kCustomCompressionC7 supported: 0
2026/01/03-12:39:59.000350 1864 	kCustomCompressionC8 supported: 0
2026/01/03-12:39:59.000364 1864 	kCustomCompressionC9 supported: 0
2026/01/03-12:39:59.000377 1864 	kCustomCompressionCA supported: 0
2026/01/03-12:39:59.000392 1864 	kCustomCompressionCB supported: 0
2026/01/03-12:39:59.000406 1864 	kCustomCompressionCC supported: 0
2026/01/03-12:39:59.000419 1864 	kCustomCompressionCD supported: 0
2026/01/03-12:39:59.000433 1864 	kCustomCompressionCE supported: 0
2026/01/03-12:39:59.000447 1864 	kCustomCompressionCF supported: 0
2026/01/03-12:39:59.000461 1864 	kCustomCompressionD0 supported: 0
2026/01/03-12:39:59.000476 1864 	kCustomCompressionD1 supported: 0
2026/01/03-12:39:59.000490 1864 	kCustomCompressionD2 supported: 0
2026/01/03-12:39:59.000509 1864 	kCustomCompressionD3 supported: 0
2026/01/03-12:39:59.000524 1864 	kCustomCompressionD4 supported: 0
2026/01/03-12:39:59.000539 1864 	kCustomCompressionD5 supported: 0
2026/01/03-12:39:59.000553 1864 	kCustomCompressionD6 supported: 0
2026/01/03-12:39:59.000567 1864 	kCustomCompressionD7 supported: 0
2026/01/03-12:39:59.000580 1864 	kCustomCompressionD8 supported: 0
2026/01/03-12:39:59.000594 1864 	kCustomCompressionD9 supported: 0
2026/01/03-12:39:59.000608 1864 	kCustomCompressionDA supported: 0
2026/01/03-12:39:59.000621 1864 	kCustomCompressionDB supported: 0
2026/01/03-12:39:59.000635 1864 	kCustomCompressionDC supported: 0
2026/01/03-12:39:59.000649 1864 	kCustomCompressionDD supported: 0
2026/01/03-12:39:59.000663 1864 	kCustomCompressionDE supported: 0
2026/01/03-12:39:59.000677 1864 	kCustomCompressionDF supported: 0
2026/01/03-12:39:59.000691 1864 	kCustomCompressionE0 supported: 0
2026/01/03-12:39:59.000705 1864 	kCustomCompressionE1 supported: 0
2026/01/03-12:39:59.000719 1864 	kCustomCompressionE2 supported: 0
2026/01/03-12:39:59.000732 1864 	kCustomCompressionE3 supported: 0
2026/01/03-12:39:59.000746 1864 	kCustomCompressionE4 supported: 0
2026/01/03-12:39:59.000760 1864 	kCustomCompressionE5 supported: 0
2026/01/03-12:39:59.000774 1864 	kCustomCompressionE6 supported: 0
2026/01/03-12:39:59.000787 1864 	kCustomCompressionE7 supported: 0
2026/01/03-12:39:59.000802 1864 	kCustomCompressionE8 supported: 0
2026/01/03-12:39:59.000817 1864 	kCustomCompressionE9 supported: 0
2026/01/03-12:39:59.000831 1864 	kCustomCompressionEA supported: 0
2026/01/03-12:39:59.000844 1864 	kCustomCompressionEB supported: 0
2026/01/03-12:39:59.000858 1864 	kCustomCompressionEC supported: 0
2026/01/03-12:39:59.000871 1864 	kCustomCompressionED supported: 0
2026/01/03-12:39:59.000884 1864 	kCustomCompressionEE supported: 0
2026/01/03-12:39:59.000898 1864 	kCustomCompressionEF supported: 0
2026/01/03-12:39:59.000912 1864 	kCustomCompressionF0 supported: 0
2026/01/03-12:39:59.000927 1864 	kCustomCompressionF1 supported: 0
2026/01/03-12:39:59.000943 1864 	kCustomCompressionF2 supported: 0
2026/01/03-12:39:59.001062 1864 	kCustomCompressionF3 supported: 0
2026/01/03-12:39:59.001086 1864 	kCustomCompressionF4 supported: 0
2026/01/03-12:39:59.001100 1864 	kCustomCompressionF5 supported: 0
2026/01/03-12:39:59.001114 1864 	kCustomCompressionF6 supported: 0
2026/01/03-12:39:59.001128 1864 	kCustomCompressionF7 supported: 0
2026/01/03-12:39:59.001141 1864 	kCustomCompressionF8 supported: 0
2026/01/03-12:39:59.001155 1864 	kCustomCompressionF9 supported: 0
2026/01/03-12:39:59.001170 1864 	kCustomCompressionFA supported: 0
2026/01/03-12:39:59.001184 1864 	kCustomCompressionFB supported: 0
2026/01/03-12:39:59.001198 1864 	kCustomCompressionFC supported: 0
2026/01/03-12:39:59.001213 1864 	kCustomCompressionFD supported: 0
2026/01/03-12:39:59.001227 1864 	kCustomCompressionFE supported: 0
2026/01/03-12:39:59.001277 1864 Fast CRC32 supported: Not supported on x86
2026/01/03-12:39:59.001295 1864 DMutex implementation: std::mutex
2026/01/03-12:39:59.001309 1864 Jemalloc supported: 0
2026/01/03-12:39:59.007352 1864 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007822
2026/01/03-12:39:59.009177 1864 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-12:39:59.009241 1864               Options.comparator: leveldb.BytewiseComparator
2026/01/03-12:39:59.009261 1864           Options.merge_operator: None
2026/01/03-12:39:59.009278 1864        Options.compaction_filter: None
2026/01/03-12:39:59.009300 1864        Options.compaction_filter_factory: None
2026/01/03-12:39:59.009319 1864  Options.sst_partitioner_factory: None
2026/01/03-12:39:59.009338 1864         Options.memtable_factory: SkipListFactory
2026/01/03-12:39:59.009359 1864            Options.table_factory: BlockBasedTable
2026/01/03-12:39:59.009497 1864            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243DE93E240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000243DE8A6240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-12:39:59.009533 1864        Options.write_buffer_size: 67108864
2026/01/03-12:39:59.009549 1864  Options.max_write_buffer_number: 2
2026/01/03-12:39:59.009564 1864          Options.compression: Snappy
2026/01/03-12:39:59.009581 1864                  Options.bottommost_compression: Disabled
2026/01/03-12:39:59.009598 1864       Options.prefix_extractor: nullptr
2026/01/03-12:39:59.009611 1864   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-12:39:59.009626 1864             Options.num_levels: 7
2026/01/03-12:39:59.009641 1864        Options.min_write_buffer_number_to_merge: 1
2026/01/03-12:39:59.009656 1864     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-12:39:59.009671 1864            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-12:39:59.009687 1864                  Options.bottommost_compression_opts.level: 32767
2026/01/03-12:39:59.009702 1864               Options.bottommost_compression_opts.strategy: 0
2026/01/03-12:39:59.009718 1864         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-12:39:59.009741 1864         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:39:59.009759 1864         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-12:39:59.009773 1864                  Options.bottommost_compression_opts.enabled: false
2026/01/03-12:39:59.009787 1864         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:39:59.009803 1864         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:39:59.009820 1864            Options.compression_opts.window_bits: -14
2026/01/03-12:39:59.009835 1864                  Options.compression_opts.level: 32767
2026/01/03-12:39:59.009849 1864               Options.compression_opts.strategy: 0
2026/01/03-12:39:59.009863 1864         Options.compression_opts.max_dict_bytes: 0
2026/01/03-12:39:59.009877 1864         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-12:39:59.009893 1864         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-12:39:59.009924 1864         Options.compression_opts.parallel_threads: 1
2026/01/03-12:39:59.009940 1864                  Options.compression_opts.enabled: false
2026/01/03-12:39:59.009956 1864         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-12:39:59.009971 1864      Options.level0_file_num_compaction_trigger: 4
2026/01/03-12:39:59.009986 1864          Options.level0_slowdown_writes_trigger: 20
2026/01/03-12:39:59.010000 1864              Options.level0_stop_writes_trigger: 36
2026/01/03-12:39:59.010015 1864                   Options.target_file_size_base: 67108864
2026/01/03-12:39:59.010031 1864             Options.target_file_size_multiplier: 1
2026/01/03-12:39:59.010047 1864                Options.max_bytes_for_level_base: 268435456
2026/01/03-12:39:59.010062 1864 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-12:39:59.010077 1864          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-12:39:59.010105 1864 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-12:39:59.010122 1864 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-12:39:59.010137 1864 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-12:39:59.010152 1864 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-12:39:59.010168 1864 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-12:39:59.010183 1864 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-12:39:59.010202 1864 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-12:39:59.010217 1864       Options.max_sequential_skip_in_iterations: 8
2026/01/03-12:39:59.010231 1864          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-12:39:59.010246 1864      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-12:39:59.010261 1864                    Options.max_compaction_bytes: 1677721600
2026/01/03-12:39:59.010276 1864                        Options.arena_block_size: 1048576
2026/01/03-12:39:59.010292 1864   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-12:39:59.010307 1864   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-12:39:59.010323 1864                Options.disable_auto_compactions: 0
2026/01/03-12:39:59.010355 1864                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-12:39:59.010376 1864                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-12:39:59.010392 1864 Options.compaction_options_universal.size_ratio: 1
2026/01/03-12:39:59.010407 1864 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-12:39:59.010423 1864 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-12:39:59.010438 1864 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-12:39:59.010459 1864 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-12:39:59.010481 1864 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-12:39:59.010498 1864 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-12:39:59.010520 1864 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-12:39:59.010538 1864 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-12:39:59.010553 1864 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-12:39:59.010588 1864                   Options.table_properties_collectors: 
2026/01/03-12:39:59.010607 1864                   Options.inplace_update_support: 0
2026/01/03-12:39:59.010622 1864                 Options.inplace_update_num_locks: 10000
2026/01/03-12:39:59.010638 1864               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-12:39:59.010654 1864               Options.memtable_whole_key_filtering: 0
2026/01/03-12:39:59.010669 1864   Options.memtable_huge_page_size: 0
2026/01/03-12:39:59.010683 1864                           Options.bloom_locality: 0
2026/01/03-12:39:59.010698 1864                    Options.max_successive_merges: 0
2026/01/03-12:39:59.010715 1864             Options.strict_max_successive_merges: 0
2026/01/03-12:39:59.010730 1864                Options.optimize_filters_for_hits: 0
2026/01/03-12:39:59.010746 1864                Options.paranoid_file_checks: 0
2026/01/03-12:39:59.010761 1864                Options.force_consistency_checks: 1
2026/01/03-12:39:59.010775 1864                Options.report_bg_io_stats: 0
2026/01/03-12:39:59.010790 1864                Options.disallow_memtable_writes: 0
2026/01/03-12:39:59.010806 1864                               Options.ttl: 2592000
2026/01/03-12:39:59.010821 1864          Options.periodic_compaction_seconds: 0
2026/01/03-12:39:59.010839 1864                        Options.default_temperature: kUnknown
2026/01/03-12:39:59.010856 1864  Options.preclude_last_level_data_seconds: 0
2026/01/03-12:39:59.010873 1864    Options.preserve_internal_time_seconds: 0
2026/01/03-12:39:59.010888 1864                       Options.enable_blob_files: false
2026/01/03-12:39:59.010917 1864                           Options.min_blob_size: 0
2026/01/03-12:39:59.010936 1864                          Options.blob_file_size: 268435456
2026/01/03-12:39:59.010953 1864                   Options.blob_compression_type: NoCompression
2026/01/03-12:39:59.010969 1864          Options.enable_blob_garbage_collection: false
2026/01/03-12:39:59.010985 1864      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-12:39:59.011002 1864 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-12:39:59.011019 1864          Options.blob_compaction_readahead_size: 0
2026/01/03-12:39:59.011034 1864                Options.blob_file_starting_level: 0
2026/01/03-12:39:59.011049 1864         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-12:39:59.011065 1864            Options.memtable_max_range_deletions: 0
2026/01/03-12:39:59.032448 1864 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007822 succeeded,manifest_file_number is 7822, next_file_number is 7827, last_sequence is 85264, log_number is 7817,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7817
2026/01/03-12:39:59.032497 1864 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7817
2026/01/03-12:39:59.036687 1864 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-12:39:59.259560 1864 EVENT_LOG_v1 {"time_micros": 1767429599259460, "job": 1, "event": "recovery_started", "wal_files": [7821]}
2026/01/03-12:39:59.259636 1864 [is too large:1379] Recovering log #7821 mode 2
2026/01/03-12:39:59.275307 1864 [l/db_impl_open.cc:1353] Recovered to log #7821 next seq #85319
2026/01/03-12:39:59.326790 1864 EVENT_LOG_v1 {"time_micros": 1767429599326590, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7828, "file_size": 86146, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85267, "largest_seqno": 85318, "table_properties": {"data_size": 84733, "index_size": 446, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1824, "raw_average_key_size": 50, "raw_value_size": 274486, "raw_average_value_size": 7624, "num_data_blocks": 15, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85318, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767429599, "oldest_key_time": 1767429599, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UXWQB4IMHIXTL40CG1A6", "orig_file_number": 7828, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-12:39:59.354049 1864 EVENT_LOG_v1 {"time_micros": 1767429599354017, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-12:39:59.355949 1864 [ocksdb/db/version_set.cc:5624] Creating manifest 7830
2026/01/03-12:39:59.666936 1864 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000243DE941680
2026/01/03-12:40:00.485020 1864 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007821.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14399075, max_trash_db_ratio 0.250000
2026/01/03-12:40:00.497324 1864 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765442482284988
2026/01/03-12:40:00.504447 1864 DB pointer 00000243DE955780
2026/01/03-12:40:00.524374 2ca8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-12:40:00.524474 2ca8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.5 total, 1.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    542.98 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      54      0       0.0       0.0
  L6      1/0     13.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      54      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.051      54      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.051      54      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.5 total, 1.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000243DE8A6240#14408 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000473 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-12:43:19.709934 1a24 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-12:43:19.841693 1a24 [Ignoring error %s:681] Shutdown complete
