2025/12/23-20:40:10.822248 44cc RocksDB version: 10.4.2
2025/12/23-20:40:10.822598 44cc Compile date 2025-07-09 11:14:20
2025/12/23-20:40:10.822661 44cc DB SUMMARY
2025/12/23-20:40:10.822704 44cc Host name (Env):  MYEMM
2025/12/23-20:40:10.822738 44cc DB Session ID:  DB24P5OO7EWN9H1IP3U3
2025/12/23-20:40:10.874775 44cc CURRENT file:  CURRENT
2025/12/23-20:40:10.874846 44cc IDENTITY file:  IDENTITY
2025/12/23-20:40:10.875151 44cc MANIFEST file:  MANIFEST-006180 size: 782 Bytes
2025/12/23-20:40:10.875213 44cc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:40:10.875258 44cc Write Ahead Log file in ./vyft_rocksdb: 006179.log size: 0 ; 
2025/12/23-20:40:10.875422 44cc                         Options.error_if_exists: 0
2025/12/23-20:40:10.875927 44cc                       Options.create_if_missing: 1
2025/12/23-20:40:10.875944 44cc                         Options.paranoid_checks: 1
2025/12/23-20:40:10.875956 44cc             Options.flush_verify_memtable_count: 1
2025/12/23-20:40:10.875966 44cc          Options.compaction_verify_record_count: 1
2025/12/23-20:40:10.875977 44cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:40:10.875988 44cc                               Options.track_and_verify_wals: 0
2025/12/23-20:40:10.875999 44cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:40:10.876009 44cc                                     Options.env: 0000018154A1ACA0
2025/12/23-20:40:10.876021 44cc                                      Options.fs: WinFS
2025/12/23-20:40:10.876032 44cc                                Options.info_log: 00000181549D74C0
2025/12/23-20:40:10.876042 44cc                Options.max_file_opening_threads: 16
2025/12/23-20:40:10.876053 44cc                              Options.statistics: 0000000000000000
2025/12/23-20:40:10.876064 44cc                               Options.use_fsync: 0
2025/12/23-20:40:10.876074 44cc                       Options.max_log_file_size: 0
2025/12/23-20:40:10.876086 44cc                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:40:10.876098 44cc                   Options.log_file_time_to_roll: 0
2025/12/23-20:40:10.876108 44cc                       Options.keep_log_file_num: 1000
2025/12/23-20:40:10.876119 44cc                    Options.recycle_log_file_num: 0
2025/12/23-20:40:10.876130 44cc                         Options.allow_fallocate: 1
2025/12/23-20:40:10.876140 44cc                        Options.allow_mmap_reads: 0
2025/12/23-20:40:10.876151 44cc                       Options.allow_mmap_writes: 0
2025/12/23-20:40:10.876161 44cc                        Options.use_direct_reads: 0
2025/12/23-20:40:10.876172 44cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:40:10.876182 44cc          Options.create_missing_column_families: 0
2025/12/23-20:40:10.876193 44cc                              Options.db_log_dir: 
2025/12/23-20:40:10.876203 44cc                                 Options.wal_dir: 
2025/12/23-20:40:10.876214 44cc                Options.table_cache_numshardbits: 6
2025/12/23-20:40:10.876224 44cc                         Options.WAL_ttl_seconds: 0
2025/12/23-20:40:10.876235 44cc                       Options.WAL_size_limit_MB: 0
2025/12/23-20:40:10.876246 44cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:40:10.876257 44cc             Options.manifest_preallocation_size: 4194304
2025/12/23-20:40:10.876267 44cc                     Options.is_fd_close_on_exec: 1
2025/12/23-20:40:10.876278 44cc                   Options.advise_random_on_open: 1
2025/12/23-20:40:10.876288 44cc                    Options.db_write_buffer_size: 0
2025/12/23-20:40:10.876299 44cc                    Options.write_buffer_manager: 0000018154A53280
2025/12/23-20:40:10.876309 44cc                      Options.use_adaptive_mutex: 0
2025/12/23-20:40:10.876320 44cc                            Options.rate_limiter: 0000000000000000
2025/12/23-20:40:10.876347 44cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:40:10.876409 44cc                       Options.wal_recovery_mode: 2
2025/12/23-20:40:10.876426 44cc                  Options.enable_thread_tracking: 0
2025/12/23-20:40:10.876437 44cc                  Options.enable_pipelined_write: 0
2025/12/23-20:40:10.876448 44cc                  Options.unordered_write: 0
2025/12/23-20:40:10.876458 44cc         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:40:10.876469 44cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:40:10.876480 44cc             Options.write_thread_max_yield_usec: 100
2025/12/23-20:40:10.876490 44cc            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:40:10.876501 44cc                               Options.row_cache: None
2025/12/23-20:40:10.876511 44cc                              Options.wal_filter: None
2025/12/23-20:40:10.876522 44cc             Options.avoid_flush_during_recovery: 0
2025/12/23-20:40:10.876532 44cc             Options.allow_ingest_behind: 0
2025/12/23-20:40:10.876543 44cc             Options.two_write_queues: 0
2025/12/23-20:40:10.876553 44cc             Options.manual_wal_flush: 0
2025/12/23-20:40:10.876563 44cc             Options.wal_compression: 0
2025/12/23-20:40:10.876574 44cc             Options.background_close_inactive_wals: 0
2025/12/23-20:40:10.876584 44cc             Options.atomic_flush: 0
2025/12/23-20:40:10.876594 44cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:40:10.876605 44cc             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:40:10.876615 44cc                 Options.persist_stats_to_disk: 0
2025/12/23-20:40:10.876626 44cc                 Options.write_dbid_to_manifest: 1
2025/12/23-20:40:10.876636 44cc                 Options.write_identity_file: 1
2025/12/23-20:40:10.876646 44cc                 Options.log_readahead_size: 0
2025/12/23-20:40:10.876666 44cc                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:40:10.876677 44cc                 Options.best_efforts_recovery: 0
2025/12/23-20:40:10.876687 44cc                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:40:10.876699 44cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:40:10.876709 44cc             Options.allow_data_in_errors: 0
2025/12/23-20:40:10.876720 44cc             Options.db_host_id: __hostname__
2025/12/23-20:40:10.876730 44cc             Options.enforce_single_del_contracts: true
2025/12/23-20:40:10.876749 44cc             Options.metadata_write_temperature: kUnknown
2025/12/23-20:40:10.876761 44cc             Options.wal_write_temperature: kUnknown
2025/12/23-20:40:10.876771 44cc             Options.max_background_jobs: 2
2025/12/23-20:40:10.876782 44cc             Options.max_background_compactions: -1
2025/12/23-20:40:10.876792 44cc             Options.max_subcompactions: 1
2025/12/23-20:40:10.876803 44cc             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:40:10.876813 44cc           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:40:10.876824 44cc             Options.delayed_write_rate : 16777216
2025/12/23-20:40:10.876834 44cc             Options.max_total_wal_size: 0
2025/12/23-20:40:10.876844 44cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:40:10.876855 44cc                   Options.stats_dump_period_sec: 600
2025/12/23-20:40:10.876865 44cc                 Options.stats_persist_period_sec: 600
2025/12/23-20:40:10.876876 44cc                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:40:10.876886 44cc                          Options.max_open_files: -1
2025/12/23-20:40:10.876897 44cc                          Options.bytes_per_sync: 0
2025/12/23-20:40:10.876907 44cc                      Options.wal_bytes_per_sync: 0
2025/12/23-20:40:10.876918 44cc                   Options.strict_bytes_per_sync: 0
2025/12/23-20:40:10.876928 44cc       Options.compaction_readahead_size: 2097152
2025/12/23-20:40:10.876939 44cc                  Options.max_background_flushes: -1
2025/12/23-20:40:10.876949 44cc Options.daily_offpeak_time_utc: 
2025/12/23-20:40:10.876997 44cc Compression algorithms supported:
2025/12/23-20:40:10.877015 44cc 	kZSTD supported: 1
2025/12/23-20:40:10.877026 44cc 	kCustomCompressionA3 supported: 0
2025/12/23-20:40:10.877038 44cc 	kSnappyCompression supported: 1
2025/12/23-20:40:10.877049 44cc 	kCustomCompressionA5 supported: 0
2025/12/23-20:40:10.877066 44cc 	kBZip2Compression supported: 1
2025/12/23-20:40:10.877078 44cc 	kZlibCompression supported: 1
2025/12/23-20:40:10.877089 44cc 	kLZ4Compression supported: 1
2025/12/23-20:40:10.877099 44cc 	kXpressCompression supported: 0
2025/12/23-20:40:10.877110 44cc 	kCustomCompressionA7 supported: 0
2025/12/23-20:40:10.877121 44cc 	kLZ4HCCompression supported: 1
2025/12/23-20:40:10.877131 44cc 	kCustomCompressionB2 supported: 0
2025/12/23-20:40:10.877142 44cc 	kCustomCompression9C supported: 0
2025/12/23-20:40:10.877153 44cc 	kCustomCompression80 supported: 0
2025/12/23-20:40:10.877163 44cc 	kCustomCompressionB3 supported: 0
2025/12/23-20:40:10.877174 44cc 	kCustomCompression9B supported: 0
2025/12/23-20:40:10.877184 44cc 	kCustomCompression81 supported: 0
2025/12/23-20:40:10.877195 44cc 	kCustomCompressionB0 supported: 0
2025/12/23-20:40:10.877206 44cc 	kCustomCompression9A supported: 0
2025/12/23-20:40:10.877216 44cc 	kCustomCompression82 supported: 0
2025/12/23-20:40:10.877227 44cc 	kCustomCompressionB1 supported: 0
2025/12/23-20:40:10.877237 44cc 	kCustomCompression83 supported: 0
2025/12/23-20:40:10.877248 44cc 	kCustomCompressionB6 supported: 0
2025/12/23-20:40:10.877258 44cc 	kCustomCompression84 supported: 0
2025/12/23-20:40:10.877269 44cc 	kCustomCompressionB7 supported: 0
2025/12/23-20:40:10.877280 44cc 	kCustomCompression9F supported: 0
2025/12/23-20:40:10.877290 44cc 	kCustomCompression85 supported: 0
2025/12/23-20:40:10.877301 44cc 	kCustomCompressionB4 supported: 0
2025/12/23-20:40:10.877311 44cc 	kCustomCompression9E supported: 0
2025/12/23-20:40:10.877322 44cc 	kCustomCompression86 supported: 0
2025/12/23-20:40:10.877332 44cc 	kCustomCompressionB5 supported: 0
2025/12/23-20:40:10.877343 44cc 	kCustomCompression9D supported: 0
2025/12/23-20:40:10.877353 44cc 	kCustomCompression87 supported: 0
2025/12/23-20:40:10.877364 44cc 	kCustomCompression88 supported: 0
2025/12/23-20:40:10.877374 44cc 	kCustomCompression89 supported: 0
2025/12/23-20:40:10.877385 44cc 	kCustomCompression92 supported: 0
2025/12/23-20:40:10.877395 44cc 	kCustomCompression8A supported: 0
2025/12/23-20:40:10.877405 44cc 	kCustomCompression91 supported: 0
2025/12/23-20:40:10.877416 44cc 	kCustomCompression8B supported: 0
2025/12/23-20:40:10.877426 44cc 	kCustomCompression90 supported: 0
2025/12/23-20:40:10.877437 44cc 	kCustomCompression8C supported: 0
2025/12/23-20:40:10.877447 44cc 	kCustomCompression97 supported: 0
2025/12/23-20:40:10.877458 44cc 	kCustomCompression8D supported: 0
2025/12/23-20:40:10.877468 44cc 	kCustomCompression96 supported: 0
2025/12/23-20:40:10.877479 44cc 	kCustomCompression8E supported: 0
2025/12/23-20:40:10.877489 44cc 	kCustomCompression95 supported: 0
2025/12/23-20:40:10.877499 44cc 	kCustomCompression8F supported: 0
2025/12/23-20:40:10.877510 44cc 	kCustomCompression93 supported: 0
2025/12/23-20:40:10.877520 44cc 	kCustomCompression94 supported: 0
2025/12/23-20:40:10.877531 44cc 	kCustomCompression98 supported: 0
2025/12/23-20:40:10.877541 44cc 	kCustomCompression99 supported: 0
2025/12/23-20:40:10.877552 44cc 	kCustomCompressionA0 supported: 0
2025/12/23-20:40:10.877562 44cc 	kCustomCompressionA1 supported: 0
2025/12/23-20:40:10.877572 44cc 	kCustomCompressionA2 supported: 0
2025/12/23-20:40:10.877583 44cc 	kCustomCompressionA4 supported: 0
2025/12/23-20:40:10.877593 44cc 	kCustomCompressionA6 supported: 0
2025/12/23-20:40:10.877603 44cc 	kCustomCompressionA8 supported: 0
2025/12/23-20:40:10.877614 44cc 	kCustomCompressionA9 supported: 0
2025/12/23-20:40:10.877624 44cc 	kCustomCompressionAA supported: 0
2025/12/23-20:40:10.877648 44cc 	kCustomCompressionAB supported: 0
2025/12/23-20:40:10.877660 44cc 	kCustomCompressionAC supported: 0
2025/12/23-20:40:10.877671 44cc 	kCustomCompressionAD supported: 0
2025/12/23-20:40:10.877685 44cc 	kCustomCompressionAE supported: 0
2025/12/23-20:40:10.877697 44cc 	kCustomCompressionAF supported: 0
2025/12/23-20:40:10.877708 44cc 	kCustomCompressionB8 supported: 0
2025/12/23-20:40:10.877718 44cc 	kCustomCompressionB9 supported: 0
2025/12/23-20:40:10.877729 44cc 	kCustomCompressionBA supported: 0
2025/12/23-20:40:10.877739 44cc 	kCustomCompressionBB supported: 0
2025/12/23-20:40:10.877750 44cc 	kCustomCompressionBC supported: 0
2025/12/23-20:40:10.877760 44cc 	kCustomCompressionBD supported: 0
2025/12/23-20:40:10.877771 44cc 	kCustomCompressionBE supported: 0
2025/12/23-20:40:10.877781 44cc 	kCustomCompressionBF supported: 0
2025/12/23-20:40:10.877792 44cc 	kCustomCompressionC0 supported: 0
2025/12/23-20:40:10.877802 44cc 	kCustomCompressionC1 supported: 0
2025/12/23-20:40:10.877813 44cc 	kCustomCompressionC2 supported: 0
2025/12/23-20:40:10.877823 44cc 	kCustomCompressionC3 supported: 0
2025/12/23-20:40:10.877834 44cc 	kCustomCompressionC4 supported: 0
2025/12/23-20:40:10.877845 44cc 	kCustomCompressionC5 supported: 0
2025/12/23-20:40:10.877855 44cc 	kCustomCompressionC6 supported: 0
2025/12/23-20:40:10.877865 44cc 	kCustomCompressionC7 supported: 0
2025/12/23-20:40:10.877876 44cc 	kCustomCompressionC8 supported: 0
2025/12/23-20:40:10.877886 44cc 	kCustomCompressionC9 supported: 0
2025/12/23-20:40:10.877897 44cc 	kCustomCompressionCA supported: 0
2025/12/23-20:40:10.877907 44cc 	kCustomCompressionCB supported: 0
2025/12/23-20:40:10.877918 44cc 	kCustomCompressionCC supported: 0
2025/12/23-20:40:10.877929 44cc 	kCustomCompressionCD supported: 0
2025/12/23-20:40:10.877939 44cc 	kCustomCompressionCE supported: 0
2025/12/23-20:40:10.877950 44cc 	kCustomCompressionCF supported: 0
2025/12/23-20:40:10.877960 44cc 	kCustomCompressionD0 supported: 0
2025/12/23-20:40:10.877971 44cc 	kCustomCompressionD1 supported: 0
2025/12/23-20:40:10.877981 44cc 	kCustomCompressionD2 supported: 0
2025/12/23-20:40:10.877992 44cc 	kCustomCompressionD3 supported: 0
2025/12/23-20:40:10.878002 44cc 	kCustomCompressionD4 supported: 0
2025/12/23-20:40:10.878013 44cc 	kCustomCompressionD5 supported: 0
2025/12/23-20:40:10.878023 44cc 	kCustomCompressionD6 supported: 0
2025/12/23-20:40:10.878034 44cc 	kCustomCompressionD7 supported: 0
2025/12/23-20:40:10.878045 44cc 	kCustomCompressionD8 supported: 0
2025/12/23-20:40:10.878055 44cc 	kCustomCompressionD9 supported: 0
2025/12/23-20:40:10.878066 44cc 	kCustomCompressionDA supported: 0
2025/12/23-20:40:10.878076 44cc 	kCustomCompressionDB supported: 0
2025/12/23-20:40:10.878087 44cc 	kCustomCompressionDC supported: 0
2025/12/23-20:40:10.878097 44cc 	kCustomCompressionDD supported: 0
2025/12/23-20:40:10.878108 44cc 	kCustomCompressionDE supported: 0
2025/12/23-20:40:10.878118 44cc 	kCustomCompressionDF supported: 0
2025/12/23-20:40:10.878129 44cc 	kCustomCompressionE0 supported: 0
2025/12/23-20:40:10.878139 44cc 	kCustomCompressionE1 supported: 0
2025/12/23-20:40:10.878149 44cc 	kCustomCompressionE2 supported: 0
2025/12/23-20:40:10.878160 44cc 	kCustomCompressionE3 supported: 0
2025/12/23-20:40:10.878170 44cc 	kCustomCompressionE4 supported: 0
2025/12/23-20:40:10.878181 44cc 	kCustomCompressionE5 supported: 0
2025/12/23-20:40:10.878192 44cc 	kCustomCompressionE6 supported: 0
2025/12/23-20:40:10.878202 44cc 	kCustomCompressionE7 supported: 0
2025/12/23-20:40:10.878213 44cc 	kCustomCompressionE8 supported: 0
2025/12/23-20:40:10.878223 44cc 	kCustomCompressionE9 supported: 0
2025/12/23-20:40:10.878234 44cc 	kCustomCompressionEA supported: 0
2025/12/23-20:40:10.878244 44cc 	kCustomCompressionEB supported: 0
2025/12/23-20:40:10.878255 44cc 	kCustomCompressionEC supported: 0
2025/12/23-20:40:10.878265 44cc 	kCustomCompressionED supported: 0
2025/12/23-20:40:10.878276 44cc 	kCustomCompressionEE supported: 0
2025/12/23-20:40:10.878286 44cc 	kCustomCompressionEF supported: 0
2025/12/23-20:40:10.878296 44cc 	kCustomCompressionF0 supported: 0
2025/12/23-20:40:10.878307 44cc 	kCustomCompressionF1 supported: 0
2025/12/23-20:40:10.878318 44cc 	kCustomCompressionF2 supported: 0
2025/12/23-20:40:10.878361 44cc 	kCustomCompressionF3 supported: 0
2025/12/23-20:40:10.878376 44cc 	kCustomCompressionF4 supported: 0
2025/12/23-20:40:10.878388 44cc 	kCustomCompressionF5 supported: 0
2025/12/23-20:40:10.878398 44cc 	kCustomCompressionF6 supported: 0
2025/12/23-20:40:10.878409 44cc 	kCustomCompressionF7 supported: 0
2025/12/23-20:40:10.878420 44cc 	kCustomCompressionF8 supported: 0
2025/12/23-20:40:10.878430 44cc 	kCustomCompressionF9 supported: 0
2025/12/23-20:40:10.878441 44cc 	kCustomCompressionFA supported: 0
2025/12/23-20:40:10.878451 44cc 	kCustomCompressionFB supported: 0
2025/12/23-20:40:10.878462 44cc 	kCustomCompressionFC supported: 0
2025/12/23-20:40:10.878473 44cc 	kCustomCompressionFD supported: 0
2025/12/23-20:40:10.878483 44cc 	kCustomCompressionFE supported: 0
2025/12/23-20:40:10.878507 44cc Fast CRC32 supported: Not supported on x86
2025/12/23-20:40:10.878520 44cc DMutex implementation: std::mutex
2025/12/23-20:40:10.878530 44cc Jemalloc supported: 0
2025/12/23-20:40:10.880414 44cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006180
2025/12/23-20:40:10.881584 44cc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:40:10.881638 44cc               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:40:10.881670 44cc           Options.merge_operator: None
2025/12/23-20:40:10.881686 44cc        Options.compaction_filter: None
2025/12/23-20:40:10.881702 44cc        Options.compaction_filter_factory: None
2025/12/23-20:40:10.881717 44cc  Options.sst_partitioner_factory: None
2025/12/23-20:40:10.881732 44cc         Options.memtable_factory: SkipListFactory
2025/12/23-20:40:10.881747 44cc            Options.table_factory: BlockBasedTable
2025/12/23-20:40:10.881850 44cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018154A39060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000181549B4AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:40:10.881872 44cc        Options.write_buffer_size: 67108864
2025/12/23-20:40:10.881883 44cc  Options.max_write_buffer_number: 2
2025/12/23-20:40:10.881895 44cc          Options.compression: Snappy
2025/12/23-20:40:10.881906 44cc                  Options.bottommost_compression: Disabled
2025/12/23-20:40:10.881917 44cc       Options.prefix_extractor: nullptr
2025/12/23-20:40:10.881927 44cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:40:10.881944 44cc             Options.num_levels: 7
2025/12/23-20:40:10.881955 44cc        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:40:10.881965 44cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:40:10.881976 44cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:40:10.881986 44cc                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:40:10.881997 44cc               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:40:10.882007 44cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:40:10.882027 44cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:40:10.882040 44cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:40:10.882051 44cc                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:40:10.882062 44cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:40:10.882073 44cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:40:10.882084 44cc            Options.compression_opts.window_bits: -14
2025/12/23-20:40:10.882094 44cc                  Options.compression_opts.level: 32767
2025/12/23-20:40:10.882105 44cc               Options.compression_opts.strategy: 0
2025/12/23-20:40:10.882119 44cc         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:40:10.882148 44cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:40:10.882163 44cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:40:10.882177 44cc         Options.compression_opts.parallel_threads: 1
2025/12/23-20:40:10.882191 44cc                  Options.compression_opts.enabled: false
2025/12/23-20:40:10.882205 44cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:40:10.882216 44cc      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:40:10.882226 44cc          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:40:10.882237 44cc              Options.level0_stop_writes_trigger: 36
2025/12/23-20:40:10.882247 44cc                   Options.target_file_size_base: 67108864
2025/12/23-20:40:10.882258 44cc             Options.target_file_size_multiplier: 1
2025/12/23-20:40:10.882268 44cc                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:40:10.882279 44cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:40:10.882289 44cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:40:10.882309 44cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:40:10.882325 44cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:40:10.882339 44cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:40:10.882358 44cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:40:10.882373 44cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:40:10.882387 44cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:40:10.882402 44cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:40:10.882415 44cc       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:40:10.882429 44cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:40:10.882442 44cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:40:10.882456 44cc                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:40:10.882470 44cc                        Options.arena_block_size: 1048576
2025/12/23-20:40:10.882484 44cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:40:10.882497 44cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:40:10.882511 44cc                Options.disable_auto_compactions: 0
2025/12/23-20:40:10.882531 44cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:40:10.882551 44cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:40:10.882566 44cc Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:40:10.882580 44cc Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:40:10.882594 44cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:40:10.882607 44cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:40:10.882620 44cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:40:10.882634 44cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:40:10.882656 44cc Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:40:10.882683 44cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:40:10.882702 44cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:40:10.882721 44cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:40:10.882756 44cc                   Options.table_properties_collectors: 
2025/12/23-20:40:10.882773 44cc                   Options.inplace_update_support: 0
2025/12/23-20:40:10.882789 44cc                 Options.inplace_update_num_locks: 10000
2025/12/23-20:40:10.882803 44cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:40:10.882818 44cc               Options.memtable_whole_key_filtering: 0
2025/12/23-20:40:10.882832 44cc   Options.memtable_huge_page_size: 0
2025/12/23-20:40:10.882845 44cc                           Options.bloom_locality: 0
2025/12/23-20:40:10.882863 44cc                    Options.max_successive_merges: 0
2025/12/23-20:40:10.882876 44cc             Options.strict_max_successive_merges: 0
2025/12/23-20:40:10.882892 44cc                Options.optimize_filters_for_hits: 0
2025/12/23-20:40:10.882908 44cc                Options.paranoid_file_checks: 0
2025/12/23-20:40:10.882922 44cc                Options.force_consistency_checks: 1
2025/12/23-20:40:10.882935 44cc                Options.report_bg_io_stats: 0
2025/12/23-20:40:10.882947 44cc                Options.disallow_memtable_writes: 0
2025/12/23-20:40:10.882961 44cc                               Options.ttl: 2592000
2025/12/23-20:40:10.882975 44cc          Options.periodic_compaction_seconds: 0
2025/12/23-20:40:10.883017 44cc                        Options.default_temperature: kUnknown
2025/12/23-20:40:10.883034 44cc  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:40:10.883048 44cc    Options.preserve_internal_time_seconds: 0
2025/12/23-20:40:10.883059 44cc                       Options.enable_blob_files: false
2025/12/23-20:40:10.883070 44cc                           Options.min_blob_size: 0
2025/12/23-20:40:10.883080 44cc                          Options.blob_file_size: 268435456
2025/12/23-20:40:10.883092 44cc                   Options.blob_compression_type: NoCompression
2025/12/23-20:40:10.883103 44cc          Options.enable_blob_garbage_collection: false
2025/12/23-20:40:10.883114 44cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:40:10.883127 44cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:40:10.883138 44cc          Options.blob_compaction_readahead_size: 0
2025/12/23-20:40:10.883148 44cc                Options.blob_file_starting_level: 0
2025/12/23-20:40:10.883159 44cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:40:10.883170 44cc            Options.memtable_max_range_deletions: 0
2025/12/23-20:40:10.890403 44cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006180 succeeded,manifest_file_number is 6180, next_file_number is 6182, last_sequence is 73299, log_number is 6176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6176
2025/12/23-20:40:10.890451 44cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6176
2025/12/23-20:40:10.891304 44cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:40:10.985215 44cc EVENT_LOG_v1 {"time_micros": 1766508010985142, "job": 1, "event": "recovery_started", "wal_files": [6179]}
2025/12/23-20:40:10.985287 44cc [is too large:1379] Recovering log #6179 mode 2
2025/12/23-20:40:10.985836 44cc [l/db_impl_open.cc:1353] Recovered to log #6179 next seq #72057594037927935
2025/12/23-20:40:11.006772 44cc EVENT_LOG_v1 {"time_micros": 1766508011006746, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:40:11.008409 44cc [ocksdb/db/version_set.cc:5624] Creating manifest 6184
2025/12/23-20:40:11.177249 44cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000018154994750
2025/12/23-20:40:11.257754 44cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006179.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:40:11.260733 44cc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764917393816045
2025/12/23-20:40:11.313741 44cc DB pointer 0000018154A637C0
2025/12/23-20:40:11.315192 4368 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:40:11.315284 4368 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000181549B4AB0#16852 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
