2025/12/31-14:58:50.078600 70c RocksDB version: 10.4.2
2025/12/31-14:58:50.079044 70c Compile date 2025-07-09 11:14:20
2025/12/31-14:58:50.079119 70c DB SUMMARY
2025/12/31-14:58:50.079177 70c Host name (Env):  MYEMM
2025/12/31-14:58:50.079220 70c DB Session ID:  8CSBURZ2OFRRB7NB0ORP
2025/12/31-14:58:50.140709 70c CURRENT file:  CURRENT
2025/12/31-14:58:50.140779 70c IDENTITY file:  IDENTITY
2025/12/31-14:58:50.141071 70c MANIFEST file:  MANIFEST-007446 size: 858 Bytes
2025/12/31-14:58:50.141119 70c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007436.sst 007439.sst 007444.sst 
2025/12/31-14:58:50.141149 70c Write Ahead Log file in ./vyft_rocksdb: 007445.log size: 494641 ; 
2025/12/31-14:58:50.141313 70c                         Options.error_if_exists: 0
2025/12/31-14:58:50.141806 70c                       Options.create_if_missing: 1
2025/12/31-14:58:50.141824 70c                         Options.paranoid_checks: 1
2025/12/31-14:58:50.141835 70c             Options.flush_verify_memtable_count: 1
2025/12/31-14:58:50.141846 70c          Options.compaction_verify_record_count: 1
2025/12/31-14:58:50.141856 70c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-14:58:50.141867 70c                               Options.track_and_verify_wals: 0
2025/12/31-14:58:50.141878 70c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-14:58:50.141888 70c                                     Options.env: 0000024E7FA94D60
2025/12/31-14:58:50.141900 70c                                      Options.fs: WinFS
2025/12/31-14:58:50.141910 70c                                Options.info_log: 0000024E7FAD5EC0
2025/12/31-14:58:50.141921 70c                Options.max_file_opening_threads: 16
2025/12/31-14:58:50.141932 70c                              Options.statistics: 0000000000000000
2025/12/31-14:58:50.141943 70c                               Options.use_fsync: 0
2025/12/31-14:58:50.141953 70c                       Options.max_log_file_size: 0
2025/12/31-14:58:50.141964 70c                  Options.max_manifest_file_size: 1073741824
2025/12/31-14:58:50.141975 70c                   Options.log_file_time_to_roll: 0
2025/12/31-14:58:50.141985 70c                       Options.keep_log_file_num: 1000
2025/12/31-14:58:50.141996 70c                    Options.recycle_log_file_num: 0
2025/12/31-14:58:50.142007 70c                         Options.allow_fallocate: 1
2025/12/31-14:58:50.142017 70c                        Options.allow_mmap_reads: 0
2025/12/31-14:58:50.142028 70c                       Options.allow_mmap_writes: 0
2025/12/31-14:58:50.142039 70c                        Options.use_direct_reads: 0
2025/12/31-14:58:50.142049 70c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-14:58:50.142060 70c          Options.create_missing_column_families: 0
2025/12/31-14:58:50.142073 70c                              Options.db_log_dir: 
2025/12/31-14:58:50.142086 70c                                 Options.wal_dir: 
2025/12/31-14:58:50.142097 70c                Options.table_cache_numshardbits: 6
2025/12/31-14:58:50.142107 70c                         Options.WAL_ttl_seconds: 0
2025/12/31-14:58:50.142118 70c                       Options.WAL_size_limit_MB: 0
2025/12/31-14:58:50.142129 70c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-14:58:50.142139 70c             Options.manifest_preallocation_size: 4194304
2025/12/31-14:58:50.142150 70c                     Options.is_fd_close_on_exec: 1
2025/12/31-14:58:50.142161 70c                   Options.advise_random_on_open: 1
2025/12/31-14:58:50.142171 70c                    Options.db_write_buffer_size: 0
2025/12/31-14:58:50.142182 70c                    Options.write_buffer_manager: 0000024E7FB6ED20
2025/12/31-14:58:50.142193 70c                      Options.use_adaptive_mutex: 0
2025/12/31-14:58:50.142204 70c                            Options.rate_limiter: 0000000000000000
2025/12/31-14:58:50.142216 70c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-14:58:50.142227 70c                       Options.wal_recovery_mode: 2
2025/12/31-14:58:50.142288 70c                  Options.enable_thread_tracking: 0
2025/12/31-14:58:50.142304 70c                  Options.enable_pipelined_write: 0
2025/12/31-14:58:50.142315 70c                  Options.unordered_write: 0
2025/12/31-14:58:50.142326 70c         Options.allow_concurrent_memtable_write: 1
2025/12/31-14:58:50.142336 70c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-14:58:50.142348 70c             Options.write_thread_max_yield_usec: 100
2025/12/31-14:58:50.142359 70c            Options.write_thread_slow_yield_usec: 3
2025/12/31-14:58:50.142370 70c                               Options.row_cache: None
2025/12/31-14:58:50.142380 70c                              Options.wal_filter: None
2025/12/31-14:58:50.142391 70c             Options.avoid_flush_during_recovery: 0
2025/12/31-14:58:50.142401 70c             Options.allow_ingest_behind: 0
2025/12/31-14:58:50.142412 70c             Options.two_write_queues: 0
2025/12/31-14:58:50.142422 70c             Options.manual_wal_flush: 0
2025/12/31-14:58:50.142436 70c             Options.wal_compression: 0
2025/12/31-14:58:50.142446 70c             Options.background_close_inactive_wals: 0
2025/12/31-14:58:50.142456 70c             Options.atomic_flush: 0
2025/12/31-14:58:50.142469 70c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-14:58:50.142479 70c             Options.prefix_seek_opt_in_only: 0
2025/12/31-14:58:50.142490 70c                 Options.persist_stats_to_disk: 0
2025/12/31-14:58:50.142500 70c                 Options.write_dbid_to_manifest: 1
2025/12/31-14:58:50.142511 70c                 Options.write_identity_file: 1
2025/12/31-14:58:50.142521 70c                 Options.log_readahead_size: 0
2025/12/31-14:58:50.142532 70c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-14:58:50.142543 70c                 Options.best_efforts_recovery: 0
2025/12/31-14:58:50.142553 70c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-14:58:50.142563 70c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-14:58:50.142574 70c             Options.allow_data_in_errors: 0
2025/12/31-14:58:50.142585 70c             Options.db_host_id: __hostname__
2025/12/31-14:58:50.142595 70c             Options.enforce_single_del_contracts: true
2025/12/31-14:58:50.142615 70c             Options.metadata_write_temperature: kUnknown
2025/12/31-14:58:50.142627 70c             Options.wal_write_temperature: kUnknown
2025/12/31-14:58:50.142638 70c             Options.max_background_jobs: 2
2025/12/31-14:58:50.142648 70c             Options.max_background_compactions: -1
2025/12/31-14:58:50.142659 70c             Options.max_subcompactions: 1
2025/12/31-14:58:50.142669 70c             Options.avoid_flush_during_shutdown: 0
2025/12/31-14:58:50.142680 70c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-14:58:50.142690 70c             Options.delayed_write_rate : 16777216
2025/12/31-14:58:50.142701 70c             Options.max_total_wal_size: 0
2025/12/31-14:58:50.142711 70c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-14:58:50.142722 70c                   Options.stats_dump_period_sec: 600
2025/12/31-14:58:50.142732 70c                 Options.stats_persist_period_sec: 600
2025/12/31-14:58:50.142743 70c                 Options.stats_history_buffer_size: 1048576
2025/12/31-14:58:50.142753 70c                          Options.max_open_files: -1
2025/12/31-14:58:50.142764 70c                          Options.bytes_per_sync: 0
2025/12/31-14:58:50.142774 70c                      Options.wal_bytes_per_sync: 0
2025/12/31-14:58:50.142785 70c                   Options.strict_bytes_per_sync: 0
2025/12/31-14:58:50.142795 70c       Options.compaction_readahead_size: 2097152
2025/12/31-14:58:50.142806 70c                  Options.max_background_flushes: -1
2025/12/31-14:58:50.142816 70c Options.daily_offpeak_time_utc: 
2025/12/31-14:58:50.142827 70c Compression algorithms supported:
2025/12/31-14:58:50.142839 70c 	kZSTD supported: 1
2025/12/31-14:58:50.142884 70c 	kCustomCompressionA3 supported: 0
2025/12/31-14:58:50.142899 70c 	kSnappyCompression supported: 1
2025/12/31-14:58:50.142910 70c 	kCustomCompressionA5 supported: 0
2025/12/31-14:58:50.142921 70c 	kBZip2Compression supported: 1
2025/12/31-14:58:50.142932 70c 	kZlibCompression supported: 1
2025/12/31-14:58:50.142943 70c 	kLZ4Compression supported: 1
2025/12/31-14:58:50.142953 70c 	kXpressCompression supported: 0
2025/12/31-14:58:50.142964 70c 	kCustomCompressionA7 supported: 0
2025/12/31-14:58:50.142975 70c 	kLZ4HCCompression supported: 1
2025/12/31-14:58:50.142986 70c 	kCustomCompressionB2 supported: 0
2025/12/31-14:58:50.142996 70c 	kCustomCompression9C supported: 0
2025/12/31-14:58:50.143007 70c 	kCustomCompression80 supported: 0
2025/12/31-14:58:50.143018 70c 	kCustomCompressionB3 supported: 0
2025/12/31-14:58:50.143028 70c 	kCustomCompression9B supported: 0
2025/12/31-14:58:50.143039 70c 	kCustomCompression81 supported: 0
2025/12/31-14:58:50.143050 70c 	kCustomCompressionB0 supported: 0
2025/12/31-14:58:50.143060 70c 	kCustomCompression9A supported: 0
2025/12/31-14:58:50.143071 70c 	kCustomCompression82 supported: 0
2025/12/31-14:58:50.143082 70c 	kCustomCompressionB1 supported: 0
2025/12/31-14:58:50.143092 70c 	kCustomCompression83 supported: 0
2025/12/31-14:58:50.143103 70c 	kCustomCompressionB6 supported: 0
2025/12/31-14:58:50.143114 70c 	kCustomCompression84 supported: 0
2025/12/31-14:58:50.143124 70c 	kCustomCompressionB7 supported: 0
2025/12/31-14:58:50.143135 70c 	kCustomCompression9F supported: 0
2025/12/31-14:58:50.143146 70c 	kCustomCompression85 supported: 0
2025/12/31-14:58:50.143157 70c 	kCustomCompressionB4 supported: 0
2025/12/31-14:58:50.143167 70c 	kCustomCompression9E supported: 0
2025/12/31-14:58:50.143178 70c 	kCustomCompression86 supported: 0
2025/12/31-14:58:50.143188 70c 	kCustomCompressionB5 supported: 0
2025/12/31-14:58:50.143199 70c 	kCustomCompression9D supported: 0
2025/12/31-14:58:50.143209 70c 	kCustomCompression87 supported: 0
2025/12/31-14:58:50.143221 70c 	kCustomCompression88 supported: 0
2025/12/31-14:58:50.143231 70c 	kCustomCompression89 supported: 0
2025/12/31-14:58:50.143242 70c 	kCustomCompression92 supported: 0
2025/12/31-14:58:50.143253 70c 	kCustomCompression8A supported: 0
2025/12/31-14:58:50.143264 70c 	kCustomCompression91 supported: 0
2025/12/31-14:58:50.143274 70c 	kCustomCompression8B supported: 0
2025/12/31-14:58:50.143285 70c 	kCustomCompression90 supported: 0
2025/12/31-14:58:50.143296 70c 	kCustomCompression8C supported: 0
2025/12/31-14:58:50.143306 70c 	kCustomCompression97 supported: 0
2025/12/31-14:58:50.143317 70c 	kCustomCompression8D supported: 0
2025/12/31-14:58:50.143327 70c 	kCustomCompression96 supported: 0
2025/12/31-14:58:50.143338 70c 	kCustomCompression8E supported: 0
2025/12/31-14:58:50.143348 70c 	kCustomCompression95 supported: 0
2025/12/31-14:58:50.143359 70c 	kCustomCompression8F supported: 0
2025/12/31-14:58:50.143370 70c 	kCustomCompression93 supported: 0
2025/12/31-14:58:50.143380 70c 	kCustomCompression94 supported: 0
2025/12/31-14:58:50.143391 70c 	kCustomCompression98 supported: 0
2025/12/31-14:58:50.143402 70c 	kCustomCompression99 supported: 0
2025/12/31-14:58:50.143412 70c 	kCustomCompressionA0 supported: 0
2025/12/31-14:58:50.143423 70c 	kCustomCompressionA1 supported: 0
2025/12/31-14:58:50.143433 70c 	kCustomCompressionA2 supported: 0
2025/12/31-14:58:50.143444 70c 	kCustomCompressionA4 supported: 0
2025/12/31-14:58:50.143454 70c 	kCustomCompressionA6 supported: 0
2025/12/31-14:58:50.143465 70c 	kCustomCompressionA8 supported: 0
2025/12/31-14:58:50.143475 70c 	kCustomCompressionA9 supported: 0
2025/12/31-14:58:50.143486 70c 	kCustomCompressionAA supported: 0
2025/12/31-14:58:50.143508 70c 	kCustomCompressionAB supported: 0
2025/12/31-14:58:50.143519 70c 	kCustomCompressionAC supported: 0
2025/12/31-14:58:50.143530 70c 	kCustomCompressionAD supported: 0
2025/12/31-14:58:50.143541 70c 	kCustomCompressionAE supported: 0
2025/12/31-14:58:50.143551 70c 	kCustomCompressionAF supported: 0
2025/12/31-14:58:50.143566 70c 	kCustomCompressionB8 supported: 0
2025/12/31-14:58:50.143578 70c 	kCustomCompressionB9 supported: 0
2025/12/31-14:58:50.143589 70c 	kCustomCompressionBA supported: 0
2025/12/31-14:58:50.143600 70c 	kCustomCompressionBB supported: 0
2025/12/31-14:58:50.143610 70c 	kCustomCompressionBC supported: 0
2025/12/31-14:58:50.143621 70c 	kCustomCompressionBD supported: 0
2025/12/31-14:58:50.143631 70c 	kCustomCompressionBE supported: 0
2025/12/31-14:58:50.143642 70c 	kCustomCompressionBF supported: 0
2025/12/31-14:58:50.143653 70c 	kCustomCompressionC0 supported: 0
2025/12/31-14:58:50.143664 70c 	kCustomCompressionC1 supported: 0
2025/12/31-14:58:50.143674 70c 	kCustomCompressionC2 supported: 0
2025/12/31-14:58:50.143685 70c 	kCustomCompressionC3 supported: 0
2025/12/31-14:58:50.143695 70c 	kCustomCompressionC4 supported: 0
2025/12/31-14:58:50.143706 70c 	kCustomCompressionC5 supported: 0
2025/12/31-14:58:50.143717 70c 	kCustomCompressionC6 supported: 0
2025/12/31-14:58:50.143727 70c 	kCustomCompressionC7 supported: 0
2025/12/31-14:58:50.143738 70c 	kCustomCompressionC8 supported: 0
2025/12/31-14:58:50.143748 70c 	kCustomCompressionC9 supported: 0
2025/12/31-14:58:50.143759 70c 	kCustomCompressionCA supported: 0
2025/12/31-14:58:50.143769 70c 	kCustomCompressionCB supported: 0
2025/12/31-14:58:50.143780 70c 	kCustomCompressionCC supported: 0
2025/12/31-14:58:50.143791 70c 	kCustomCompressionCD supported: 0
2025/12/31-14:58:50.143802 70c 	kCustomCompressionCE supported: 0
2025/12/31-14:58:50.143812 70c 	kCustomCompressionCF supported: 0
2025/12/31-14:58:50.143823 70c 	kCustomCompressionD0 supported: 0
2025/12/31-14:58:50.143833 70c 	kCustomCompressionD1 supported: 0
2025/12/31-14:58:50.143844 70c 	kCustomCompressionD2 supported: 0
2025/12/31-14:58:50.143855 70c 	kCustomCompressionD3 supported: 0
2025/12/31-14:58:50.143866 70c 	kCustomCompressionD4 supported: 0
2025/12/31-14:58:50.143876 70c 	kCustomCompressionD5 supported: 0
2025/12/31-14:58:50.143887 70c 	kCustomCompressionD6 supported: 0
2025/12/31-14:58:50.143898 70c 	kCustomCompressionD7 supported: 0
2025/12/31-14:58:50.143908 70c 	kCustomCompressionD8 supported: 0
2025/12/31-14:58:50.143919 70c 	kCustomCompressionD9 supported: 0
2025/12/31-14:58:50.143929 70c 	kCustomCompressionDA supported: 0
2025/12/31-14:58:50.143941 70c 	kCustomCompressionDB supported: 0
2025/12/31-14:58:50.143951 70c 	kCustomCompressionDC supported: 0
2025/12/31-14:58:50.143962 70c 	kCustomCompressionDD supported: 0
2025/12/31-14:58:50.143972 70c 	kCustomCompressionDE supported: 0
2025/12/31-14:58:50.143983 70c 	kCustomCompressionDF supported: 0
2025/12/31-14:58:50.143993 70c 	kCustomCompressionE0 supported: 0
2025/12/31-14:58:50.144004 70c 	kCustomCompressionE1 supported: 0
2025/12/31-14:58:50.144014 70c 	kCustomCompressionE2 supported: 0
2025/12/31-14:58:50.144025 70c 	kCustomCompressionE3 supported: 0
2025/12/31-14:58:50.144035 70c 	kCustomCompressionE4 supported: 0
2025/12/31-14:58:50.144046 70c 	kCustomCompressionE5 supported: 0
2025/12/31-14:58:50.144056 70c 	kCustomCompressionE6 supported: 0
2025/12/31-14:58:50.144067 70c 	kCustomCompressionE7 supported: 0
2025/12/31-14:58:50.144077 70c 	kCustomCompressionE8 supported: 0
2025/12/31-14:58:50.144088 70c 	kCustomCompressionE9 supported: 0
2025/12/31-14:58:50.144098 70c 	kCustomCompressionEA supported: 0
2025/12/31-14:58:50.144109 70c 	kCustomCompressionEB supported: 0
2025/12/31-14:58:50.144119 70c 	kCustomCompressionEC supported: 0
2025/12/31-14:58:50.144130 70c 	kCustomCompressionED supported: 0
2025/12/31-14:58:50.144141 70c 	kCustomCompressionEE supported: 0
2025/12/31-14:58:50.144151 70c 	kCustomCompressionEF supported: 0
2025/12/31-14:58:50.144162 70c 	kCustomCompressionF0 supported: 0
2025/12/31-14:58:50.144172 70c 	kCustomCompressionF1 supported: 0
2025/12/31-14:58:50.144182 70c 	kCustomCompressionF2 supported: 0
2025/12/31-14:58:50.144193 70c 	kCustomCompressionF3 supported: 0
2025/12/31-14:58:50.144203 70c 	kCustomCompressionF4 supported: 0
2025/12/31-14:58:50.144214 70c 	kCustomCompressionF5 supported: 0
2025/12/31-14:58:50.144265 70c 	kCustomCompressionF6 supported: 0
2025/12/31-14:58:50.144281 70c 	kCustomCompressionF7 supported: 0
2025/12/31-14:58:50.144292 70c 	kCustomCompressionF8 supported: 0
2025/12/31-14:58:50.144302 70c 	kCustomCompressionF9 supported: 0
2025/12/31-14:58:50.144313 70c 	kCustomCompressionFA supported: 0
2025/12/31-14:58:50.144323 70c 	kCustomCompressionFB supported: 0
2025/12/31-14:58:50.144334 70c 	kCustomCompressionFC supported: 0
2025/12/31-14:58:50.144345 70c 	kCustomCompressionFD supported: 0
2025/12/31-14:58:50.144355 70c 	kCustomCompressionFE supported: 0
2025/12/31-14:58:50.144377 70c Fast CRC32 supported: Not supported on x86
2025/12/31-14:58:50.144389 70c DMutex implementation: std::mutex
2025/12/31-14:58:50.144399 70c Jemalloc supported: 0
2025/12/31-14:58:50.147630 70c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007446
2025/12/31-14:58:50.148936 70c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-14:58:50.148979 70c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-14:58:50.148995 70c           Options.merge_operator: None
2025/12/31-14:58:50.149007 70c        Options.compaction_filter: None
2025/12/31-14:58:50.149018 70c        Options.compaction_filter_factory: None
2025/12/31-14:58:50.149029 70c  Options.sst_partitioner_factory: None
2025/12/31-14:58:50.149040 70c         Options.memtable_factory: SkipListFactory
2025/12/31-14:58:50.149051 70c            Options.table_factory: BlockBasedTable
2025/12/31-14:58:50.149165 70c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E7FB35C90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024E7FAB5E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-14:58:50.149181 70c        Options.write_buffer_size: 67108864
2025/12/31-14:58:50.149193 70c  Options.max_write_buffer_number: 2
2025/12/31-14:58:50.149204 70c          Options.compression: Snappy
2025/12/31-14:58:50.149215 70c                  Options.bottommost_compression: Disabled
2025/12/31-14:58:50.149226 70c       Options.prefix_extractor: nullptr
2025/12/31-14:58:50.149236 70c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-14:58:50.149247 70c             Options.num_levels: 7
2025/12/31-14:58:50.149257 70c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-14:58:50.149268 70c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-14:58:50.149278 70c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-14:58:50.149289 70c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-14:58:50.149300 70c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-14:58:50.149312 70c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-14:58:50.149323 70c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:58:50.149335 70c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-14:58:50.149348 70c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-14:58:50.149368 70c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:58:50.149382 70c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:58:50.149393 70c            Options.compression_opts.window_bits: -14
2025/12/31-14:58:50.149403 70c                  Options.compression_opts.level: 32767
2025/12/31-14:58:50.149414 70c               Options.compression_opts.strategy: 0
2025/12/31-14:58:50.149424 70c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-14:58:50.149435 70c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-14:58:50.149445 70c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-14:58:50.149456 70c         Options.compression_opts.parallel_threads: 1
2025/12/31-14:58:50.149466 70c                  Options.compression_opts.enabled: false
2025/12/31-14:58:50.149476 70c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-14:58:50.149494 70c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-14:58:50.149508 70c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-14:58:50.149519 70c              Options.level0_stop_writes_trigger: 36
2025/12/31-14:58:50.149529 70c                   Options.target_file_size_base: 67108864
2025/12/31-14:58:50.149540 70c             Options.target_file_size_multiplier: 1
2025/12/31-14:58:50.149551 70c                Options.max_bytes_for_level_base: 268435456
2025/12/31-14:58:50.149561 70c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-14:58:50.149572 70c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-14:58:50.149584 70c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-14:58:50.149598 70c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-14:58:50.149610 70c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-14:58:50.149621 70c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-14:58:50.149631 70c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-14:58:50.149642 70c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-14:58:50.149653 70c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-14:58:50.149663 70c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-14:58:50.149674 70c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-14:58:50.149685 70c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-14:58:50.149695 70c                    Options.max_compaction_bytes: 1677721600
2025/12/31-14:58:50.149706 70c                        Options.arena_block_size: 1048576
2025/12/31-14:58:50.149716 70c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-14:58:50.149727 70c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-14:58:50.149737 70c                Options.disable_auto_compactions: 0
2025/12/31-14:58:50.149752 70c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-14:58:50.149765 70c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-14:58:50.149776 70c Options.compaction_options_universal.size_ratio: 1
2025/12/31-14:58:50.149786 70c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-14:58:50.149796 70c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-14:58:50.149807 70c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-14:58:50.149817 70c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-14:58:50.149830 70c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-14:58:50.149841 70c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-14:58:50.149851 70c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-14:58:50.149861 70c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-14:58:50.149872 70c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-14:58:50.149894 70c                   Options.table_properties_collectors: 
2025/12/31-14:58:50.149910 70c                   Options.inplace_update_support: 0
2025/12/31-14:58:50.149922 70c                 Options.inplace_update_num_locks: 10000
2025/12/31-14:58:50.149933 70c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-14:58:50.149944 70c               Options.memtable_whole_key_filtering: 0
2025/12/31-14:58:50.149955 70c   Options.memtable_huge_page_size: 0
2025/12/31-14:58:50.149965 70c                           Options.bloom_locality: 0
2025/12/31-14:58:50.149977 70c                    Options.max_successive_merges: 0
2025/12/31-14:58:50.149988 70c             Options.strict_max_successive_merges: 0
2025/12/31-14:58:50.149998 70c                Options.optimize_filters_for_hits: 0
2025/12/31-14:58:50.150009 70c                Options.paranoid_file_checks: 0
2025/12/31-14:58:50.150019 70c                Options.force_consistency_checks: 1
2025/12/31-14:58:50.150029 70c                Options.report_bg_io_stats: 0
2025/12/31-14:58:50.150040 70c                Options.disallow_memtable_writes: 0
2025/12/31-14:58:50.150050 70c                               Options.ttl: 2592000
2025/12/31-14:58:50.150072 70c          Options.periodic_compaction_seconds: 0
2025/12/31-14:58:50.150085 70c                        Options.default_temperature: kUnknown
2025/12/31-14:58:50.150097 70c  Options.preclude_last_level_data_seconds: 0
2025/12/31-14:58:50.150111 70c    Options.preserve_internal_time_seconds: 0
2025/12/31-14:58:50.150122 70c                       Options.enable_blob_files: false
2025/12/31-14:58:50.150132 70c                           Options.min_blob_size: 0
2025/12/31-14:58:50.150143 70c                          Options.blob_file_size: 268435456
2025/12/31-14:58:50.150155 70c                   Options.blob_compression_type: NoCompression
2025/12/31-14:58:50.150168 70c          Options.enable_blob_garbage_collection: false
2025/12/31-14:58:50.150181 70c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-14:58:50.150197 70c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-14:58:50.150211 70c          Options.blob_compaction_readahead_size: 0
2025/12/31-14:58:50.150222 70c                Options.blob_file_starting_level: 0
2025/12/31-14:58:50.150235 70c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-14:58:50.150247 70c            Options.memtable_max_range_deletions: 0
2025/12/31-14:58:50.156285 70c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007446 succeeded,manifest_file_number is 7446, next_file_number is 7448, last_sequence is 81915, log_number is 7441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7441
2025/12/31-14:58:50.156331 70c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7441
2025/12/31-14:58:50.157233 70c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-14:58:50.273452 70c EVENT_LOG_v1 {"time_micros": 1767178730273373, "job": 1, "event": "recovery_started", "wal_files": [7445]}
2025/12/31-14:58:50.273521 70c [is too large:1379] Recovering log #7445 mode 2
2025/12/31-14:58:50.282047 70c [l/db_impl_open.cc:1353] Recovered to log #7445 next seq #81973
2025/12/31-14:58:50.394073 70c EVENT_LOG_v1 {"time_micros": 1767178730393844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7449, "file_size": 86127, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 81918, "largest_seqno": 81972, "table_properties": {"data_size": 84728, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1998, "raw_average_key_size": 51, "raw_value_size": 297983, "raw_average_value_size": 7640, "num_data_blocks": 11, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81972, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767178730, "oldest_key_time": 1767178730, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8CSBURZ2OFRRB7NB0ORP", "orig_file_number": 7449, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-14:58:50.443069 70c EVENT_LOG_v1 {"time_micros": 1767178730443040, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-14:58:50.458426 70c [ocksdb/db/version_set.cc:5624] Creating manifest 7451
2025/12/31-14:58:50.807444 70c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024E7FB685B0
2025/12/31-14:58:50.943982 70c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007445.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10581033, max_trash_db_ratio 0.250000
2025/12/31-14:58:50.950116 70c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765365102866126
2025/12/31-14:58:50.952513 70c DB pointer 0000024E7FB668C0
2025/12/31-14:58:50.955227 f80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-14:58:50.955316 f80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    256.65 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.11              0.00         1    0.112      57      0       0.0       0.0
  L6      1/0      9.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.11              0.00         1    0.112      57      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.11              0.00         1    0.112      57      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.11              0.00         1    0.112      57      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E7FAB5E00#4976 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000278 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-15:01:04.373726 3750 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-15:01:04.520654 3750 [Ignoring error %s:681] Shutdown complete
