2025/12/16-11:56:30.863632 2d60 RocksDB version: 10.4.2
2025/12/16-11:56:30.863985 2d60 Compile date 2025-07-09 11:14:20
2025/12/16-11:56:30.864038 2d60 DB SUMMARY
2025/12/16-11:56:30.864132 2d60 Host name (Env):  MYEMM
2025/12/16-11:56:30.864181 2d60 DB Session ID:  168N7CTLGMA8BYUI505Q
2025/12/16-11:56:31.466185 2d60 CURRENT file:  CURRENT
2025/12/16-11:56:31.466282 2d60 IDENTITY file:  IDENTITY
2025/12/16-11:56:31.467109 2d60 MANIFEST file:  MANIFEST-004073 size: 702 Bytes
2025/12/16-11:56:31.467334 2d60 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004056.sst 004063.sst 
2025/12/16-11:56:31.467391 2d60 Write Ahead Log file in ./vyft_rocksdb: 004072.log size: 0 ; 
2025/12/16-11:56:31.467610 2d60                         Options.error_if_exists: 0
2025/12/16-11:56:31.468907 2d60                       Options.create_if_missing: 1
2025/12/16-11:56:31.468980 2d60                         Options.paranoid_checks: 1
2025/12/16-11:56:31.468992 2d60             Options.flush_verify_memtable_count: 1
2025/12/16-11:56:31.469001 2d60          Options.compaction_verify_record_count: 1
2025/12/16-11:56:31.469011 2d60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-11:56:31.469024 2d60                               Options.track_and_verify_wals: 0
2025/12/16-11:56:31.469031 2d60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-11:56:31.469038 2d60                                     Options.env: 000001A696591E00
2025/12/16-11:56:31.469048 2d60                                      Options.fs: WinFS
2025/12/16-11:56:31.469055 2d60                                Options.info_log: 000001A6965B5730
2025/12/16-11:56:31.469062 2d60                Options.max_file_opening_threads: 16
2025/12/16-11:56:31.469070 2d60                              Options.statistics: 0000000000000000
2025/12/16-11:56:31.469080 2d60                               Options.use_fsync: 0
2025/12/16-11:56:31.469088 2d60                       Options.max_log_file_size: 0
2025/12/16-11:56:31.469097 2d60                  Options.max_manifest_file_size: 1073741824
2025/12/16-11:56:31.469104 2d60                   Options.log_file_time_to_roll: 0
2025/12/16-11:56:31.469111 2d60                       Options.keep_log_file_num: 1000
2025/12/16-11:56:31.469117 2d60                    Options.recycle_log_file_num: 0
2025/12/16-11:56:31.469125 2d60                         Options.allow_fallocate: 1
2025/12/16-11:56:31.469131 2d60                        Options.allow_mmap_reads: 0
2025/12/16-11:56:31.469140 2d60                       Options.allow_mmap_writes: 0
2025/12/16-11:56:31.469148 2d60                        Options.use_direct_reads: 0
2025/12/16-11:56:31.469156 2d60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-11:56:31.469163 2d60          Options.create_missing_column_families: 0
2025/12/16-11:56:31.469170 2d60                              Options.db_log_dir: 
2025/12/16-11:56:31.469180 2d60                                 Options.wal_dir: 
2025/12/16-11:56:31.469186 2d60                Options.table_cache_numshardbits: 6
2025/12/16-11:56:31.469192 2d60                         Options.WAL_ttl_seconds: 0
2025/12/16-11:56:31.469199 2d60                       Options.WAL_size_limit_MB: 0
2025/12/16-11:56:31.469206 2d60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-11:56:31.469214 2d60             Options.manifest_preallocation_size: 4194304
2025/12/16-11:56:31.469222 2d60                     Options.is_fd_close_on_exec: 1
2025/12/16-11:56:31.469228 2d60                   Options.advise_random_on_open: 1
2025/12/16-11:56:31.469236 2d60                    Options.db_write_buffer_size: 0
2025/12/16-11:56:31.469243 2d60                    Options.write_buffer_manager: 000001A696647FC0
2025/12/16-11:56:31.469251 2d60                      Options.use_adaptive_mutex: 0
2025/12/16-11:56:31.469258 2d60                            Options.rate_limiter: 0000000000000000
2025/12/16-11:56:31.469290 2d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-11:56:31.470027 2d60                       Options.wal_recovery_mode: 2
2025/12/16-11:56:31.470074 2d60                  Options.enable_thread_tracking: 0
2025/12/16-11:56:31.470084 2d60                  Options.enable_pipelined_write: 0
2025/12/16-11:56:31.470090 2d60                  Options.unordered_write: 0
2025/12/16-11:56:31.470097 2d60         Options.allow_concurrent_memtable_write: 1
2025/12/16-11:56:31.470105 2d60      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-11:56:31.470111 2d60             Options.write_thread_max_yield_usec: 100
2025/12/16-11:56:31.470117 2d60            Options.write_thread_slow_yield_usec: 3
2025/12/16-11:56:31.470123 2d60                               Options.row_cache: None
2025/12/16-11:56:31.470131 2d60                              Options.wal_filter: None
2025/12/16-11:56:31.470139 2d60             Options.avoid_flush_during_recovery: 0
2025/12/16-11:56:31.470146 2d60             Options.allow_ingest_behind: 0
2025/12/16-11:56:31.470154 2d60             Options.two_write_queues: 0
2025/12/16-11:56:31.470160 2d60             Options.manual_wal_flush: 0
2025/12/16-11:56:31.470167 2d60             Options.wal_compression: 0
2025/12/16-11:56:31.470173 2d60             Options.background_close_inactive_wals: 0
2025/12/16-11:56:31.470180 2d60             Options.atomic_flush: 0
2025/12/16-11:56:31.470187 2d60             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-11:56:31.470194 2d60             Options.prefix_seek_opt_in_only: 0
2025/12/16-11:56:31.470201 2d60                 Options.persist_stats_to_disk: 0
2025/12/16-11:56:31.470209 2d60                 Options.write_dbid_to_manifest: 1
2025/12/16-11:56:31.470217 2d60                 Options.write_identity_file: 1
2025/12/16-11:56:31.470223 2d60                 Options.log_readahead_size: 0
2025/12/16-11:56:31.470231 2d60                 Options.file_checksum_gen_factory: Unknown
2025/12/16-11:56:31.470239 2d60                 Options.best_efforts_recovery: 0
2025/12/16-11:56:31.470246 2d60                Options.max_bgerror_resume_count: 2147483647
2025/12/16-11:56:31.470252 2d60            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-11:56:31.470258 2d60             Options.allow_data_in_errors: 0
2025/12/16-11:56:31.470266 2d60             Options.db_host_id: __hostname__
2025/12/16-11:56:31.470272 2d60             Options.enforce_single_del_contracts: true
2025/12/16-11:56:31.470293 2d60             Options.metadata_write_temperature: kUnknown
2025/12/16-11:56:31.470302 2d60             Options.wal_write_temperature: kUnknown
2025/12/16-11:56:31.470310 2d60             Options.max_background_jobs: 2
2025/12/16-11:56:31.470318 2d60             Options.max_background_compactions: -1
2025/12/16-11:56:31.470344 2d60             Options.max_subcompactions: 1
2025/12/16-11:56:31.470474 2d60             Options.avoid_flush_during_shutdown: 0
2025/12/16-11:56:31.470491 2d60           Options.writable_file_max_buffer_size: 1048576
2025/12/16-11:56:31.470498 2d60             Options.delayed_write_rate : 16777216
2025/12/16-11:56:31.470505 2d60             Options.max_total_wal_size: 0
2025/12/16-11:56:31.470511 2d60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-11:56:31.470517 2d60                   Options.stats_dump_period_sec: 600
2025/12/16-11:56:31.470862 2d60                 Options.stats_persist_period_sec: 600
2025/12/16-11:56:31.470880 2d60                 Options.stats_history_buffer_size: 1048576
2025/12/16-11:56:31.470888 2d60                          Options.max_open_files: -1
2025/12/16-11:56:31.470895 2d60                          Options.bytes_per_sync: 0
2025/12/16-11:56:31.470902 2d60                      Options.wal_bytes_per_sync: 0
2025/12/16-11:56:31.470908 2d60                   Options.strict_bytes_per_sync: 0
2025/12/16-11:56:31.470914 2d60       Options.compaction_readahead_size: 2097152
2025/12/16-11:56:31.470931 2d60                  Options.max_background_flushes: -1
2025/12/16-11:56:31.470939 2d60 Options.daily_offpeak_time_utc: 
2025/12/16-11:56:31.471064 2d60 Compression algorithms supported:
2025/12/16-11:56:31.471086 2d60 	kZSTD supported: 1
2025/12/16-11:56:31.471094 2d60 	kCustomCompressionA3 supported: 0
2025/12/16-11:56:31.471101 2d60 	kSnappyCompression supported: 1
2025/12/16-11:56:31.471110 2d60 	kCustomCompressionA5 supported: 0
2025/12/16-11:56:31.471130 2d60 	kBZip2Compression supported: 1
2025/12/16-11:56:31.471138 2d60 	kZlibCompression supported: 1
2025/12/16-11:56:31.471146 2d60 	kLZ4Compression supported: 1
2025/12/16-11:56:31.471154 2d60 	kXpressCompression supported: 0
2025/12/16-11:56:31.471164 2d60 	kCustomCompressionA7 supported: 0
2025/12/16-11:56:31.471172 2d60 	kLZ4HCCompression supported: 1
2025/12/16-11:56:31.471180 2d60 	kCustomCompressionB2 supported: 0
2025/12/16-11:56:31.471190 2d60 	kCustomCompression9C supported: 0
2025/12/16-11:56:31.471198 2d60 	kCustomCompression80 supported: 0
2025/12/16-11:56:31.471297 2d60 	kCustomCompressionB3 supported: 0
2025/12/16-11:56:31.471313 2d60 	kCustomCompression9B supported: 0
2025/12/16-11:56:31.471320 2d60 	kCustomCompression81 supported: 0
2025/12/16-11:56:31.471326 2d60 	kCustomCompressionB0 supported: 0
2025/12/16-11:56:31.471333 2d60 	kCustomCompression9A supported: 0
2025/12/16-11:56:31.471340 2d60 	kCustomCompression82 supported: 0
2025/12/16-11:56:31.471347 2d60 	kCustomCompressionB1 supported: 0
2025/12/16-11:56:31.471354 2d60 	kCustomCompression83 supported: 0
2025/12/16-11:56:31.471360 2d60 	kCustomCompressionB6 supported: 0
2025/12/16-11:56:31.471429 2d60 	kCustomCompression84 supported: 0
2025/12/16-11:56:31.471436 2d60 	kCustomCompressionB7 supported: 0
2025/12/16-11:56:31.471447 2d60 	kCustomCompression9F supported: 0
2025/12/16-11:56:31.471455 2d60 	kCustomCompression85 supported: 0
2025/12/16-11:56:31.471468 2d60 	kCustomCompressionB4 supported: 0
2025/12/16-11:56:31.471476 2d60 	kCustomCompression9E supported: 0
2025/12/16-11:56:31.471483 2d60 	kCustomCompression86 supported: 0
2025/12/16-11:56:31.471490 2d60 	kCustomCompressionB5 supported: 0
2025/12/16-11:56:31.471497 2d60 	kCustomCompression9D supported: 0
2025/12/16-11:56:31.471506 2d60 	kCustomCompression87 supported: 0
2025/12/16-11:56:31.471515 2d60 	kCustomCompression88 supported: 0
2025/12/16-11:56:31.471521 2d60 	kCustomCompression89 supported: 0
2025/12/16-11:56:31.471528 2d60 	kCustomCompression92 supported: 0
2025/12/16-11:56:31.471534 2d60 	kCustomCompression8A supported: 0
2025/12/16-11:56:31.471541 2d60 	kCustomCompression91 supported: 0
2025/12/16-11:56:31.471548 2d60 	kCustomCompression8B supported: 0
2025/12/16-11:56:31.471558 2d60 	kCustomCompression90 supported: 0
2025/12/16-11:56:31.471578 2d60 	kCustomCompression8C supported: 0
2025/12/16-11:56:31.471597 2d60 	kCustomCompression97 supported: 0
2025/12/16-11:56:31.471615 2d60 	kCustomCompression8D supported: 0
2025/12/16-11:56:31.471631 2d60 	kCustomCompression96 supported: 0
2025/12/16-11:56:31.471647 2d60 	kCustomCompression8E supported: 0
2025/12/16-11:56:31.471653 2d60 	kCustomCompression95 supported: 0
2025/12/16-11:56:31.471660 2d60 	kCustomCompression8F supported: 0
2025/12/16-11:56:31.472086 2d60 	kCustomCompression93 supported: 0
2025/12/16-11:56:31.472102 2d60 	kCustomCompression94 supported: 0
2025/12/16-11:56:31.472113 2d60 	kCustomCompression98 supported: 0
2025/12/16-11:56:31.472125 2d60 	kCustomCompression99 supported: 0
2025/12/16-11:56:31.472266 2d60 	kCustomCompressionA0 supported: 0
2025/12/16-11:56:31.472274 2d60 	kCustomCompressionA1 supported: 0
2025/12/16-11:56:31.472281 2d60 	kCustomCompressionA2 supported: 0
2025/12/16-11:56:31.472288 2d60 	kCustomCompressionA4 supported: 0
2025/12/16-11:56:31.472295 2d60 	kCustomCompressionA6 supported: 0
2025/12/16-11:56:31.472302 2d60 	kCustomCompressionA8 supported: 0
2025/12/16-11:56:31.472309 2d60 	kCustomCompressionA9 supported: 0
2025/12/16-11:56:31.472315 2d60 	kCustomCompressionAA supported: 0
2025/12/16-11:56:31.472321 2d60 	kCustomCompressionAB supported: 0
2025/12/16-11:56:31.472328 2d60 	kCustomCompressionAC supported: 0
2025/12/16-11:56:31.472335 2d60 	kCustomCompressionAD supported: 0
2025/12/16-11:56:31.472355 2d60 	kCustomCompressionAE supported: 0
2025/12/16-11:56:31.472367 2d60 	kCustomCompressionAF supported: 0
2025/12/16-11:56:31.472374 2d60 	kCustomCompressionB8 supported: 0
2025/12/16-11:56:31.472380 2d60 	kCustomCompressionB9 supported: 0
2025/12/16-11:56:31.472386 2d60 	kCustomCompressionBA supported: 0
2025/12/16-11:56:31.472392 2d60 	kCustomCompressionBB supported: 0
2025/12/16-11:56:31.472398 2d60 	kCustomCompressionBC supported: 0
2025/12/16-11:56:31.472405 2d60 	kCustomCompressionBD supported: 0
2025/12/16-11:56:31.472413 2d60 	kCustomCompressionBE supported: 0
2025/12/16-11:56:31.472420 2d60 	kCustomCompressionBF supported: 0
2025/12/16-11:56:31.472439 2d60 	kCustomCompressionC0 supported: 0
2025/12/16-11:56:31.472450 2d60 	kCustomCompressionC1 supported: 0
2025/12/16-11:56:31.472456 2d60 	kCustomCompressionC2 supported: 0
2025/12/16-11:56:31.472462 2d60 	kCustomCompressionC3 supported: 0
2025/12/16-11:56:31.472468 2d60 	kCustomCompressionC4 supported: 0
2025/12/16-11:56:31.472488 2d60 	kCustomCompressionC5 supported: 0
2025/12/16-11:56:31.472498 2d60 	kCustomCompressionC6 supported: 0
2025/12/16-11:56:31.472504 2d60 	kCustomCompressionC7 supported: 0
2025/12/16-11:56:31.472511 2d60 	kCustomCompressionC8 supported: 0
2025/12/16-11:56:31.472517 2d60 	kCustomCompressionC9 supported: 0
2025/12/16-11:56:31.472524 2d60 	kCustomCompressionCA supported: 0
2025/12/16-11:56:31.472531 2d60 	kCustomCompressionCB supported: 0
2025/12/16-11:56:31.472537 2d60 	kCustomCompressionCC supported: 0
2025/12/16-11:56:31.472587 2d60 	kCustomCompressionCD supported: 0
2025/12/16-11:56:31.472602 2d60 	kCustomCompressionCE supported: 0
2025/12/16-11:56:31.472609 2d60 	kCustomCompressionCF supported: 0
2025/12/16-11:56:31.472615 2d60 	kCustomCompressionD0 supported: 0
2025/12/16-11:56:31.472621 2d60 	kCustomCompressionD1 supported: 0
2025/12/16-11:56:31.472628 2d60 	kCustomCompressionD2 supported: 0
2025/12/16-11:56:31.472635 2d60 	kCustomCompressionD3 supported: 0
2025/12/16-11:56:31.472642 2d60 	kCustomCompressionD4 supported: 0
2025/12/16-11:56:31.472648 2d60 	kCustomCompressionD5 supported: 0
2025/12/16-11:56:31.472654 2d60 	kCustomCompressionD6 supported: 0
2025/12/16-11:56:31.472661 2d60 	kCustomCompressionD7 supported: 0
2025/12/16-11:56:31.472668 2d60 	kCustomCompressionD8 supported: 0
2025/12/16-11:56:31.472675 2d60 	kCustomCompressionD9 supported: 0
2025/12/16-11:56:31.472681 2d60 	kCustomCompressionDA supported: 0
2025/12/16-11:56:31.472689 2d60 	kCustomCompressionDB supported: 0
2025/12/16-11:56:31.472703 2d60 	kCustomCompressionDC supported: 0
2025/12/16-11:56:31.472710 2d60 	kCustomCompressionDD supported: 0
2025/12/16-11:56:31.472717 2d60 	kCustomCompressionDE supported: 0
2025/12/16-11:56:31.472723 2d60 	kCustomCompressionDF supported: 0
2025/12/16-11:56:31.472730 2d60 	kCustomCompressionE0 supported: 0
2025/12/16-11:56:31.472736 2d60 	kCustomCompressionE1 supported: 0
2025/12/16-11:56:31.472743 2d60 	kCustomCompressionE2 supported: 0
2025/12/16-11:56:31.472749 2d60 	kCustomCompressionE3 supported: 0
2025/12/16-11:56:31.472755 2d60 	kCustomCompressionE4 supported: 0
2025/12/16-11:56:31.472761 2d60 	kCustomCompressionE5 supported: 0
2025/12/16-11:56:31.472768 2d60 	kCustomCompressionE6 supported: 0
2025/12/16-11:56:31.472774 2d60 	kCustomCompressionE7 supported: 0
2025/12/16-11:56:31.472781 2d60 	kCustomCompressionE8 supported: 0
2025/12/16-11:56:31.472788 2d60 	kCustomCompressionE9 supported: 0
2025/12/16-11:56:31.472795 2d60 	kCustomCompressionEA supported: 0
2025/12/16-11:56:31.472801 2d60 	kCustomCompressionEB supported: 0
2025/12/16-11:56:31.472808 2d60 	kCustomCompressionEC supported: 0
2025/12/16-11:56:31.472814 2d60 	kCustomCompressionED supported: 0
2025/12/16-11:56:31.472821 2d60 	kCustomCompressionEE supported: 0
2025/12/16-11:56:31.472827 2d60 	kCustomCompressionEF supported: 0
2025/12/16-11:56:31.472833 2d60 	kCustomCompressionF0 supported: 0
2025/12/16-11:56:31.472840 2d60 	kCustomCompressionF1 supported: 0
2025/12/16-11:56:31.472846 2d60 	kCustomCompressionF2 supported: 0
2025/12/16-11:56:31.472948 2d60 	kCustomCompressionF3 supported: 0
2025/12/16-11:56:31.472963 2d60 	kCustomCompressionF4 supported: 0
2025/12/16-11:56:31.472969 2d60 	kCustomCompressionF5 supported: 0
2025/12/16-11:56:31.472976 2d60 	kCustomCompressionF6 supported: 0
2025/12/16-11:56:31.472982 2d60 	kCustomCompressionF7 supported: 0
2025/12/16-11:56:31.472989 2d60 	kCustomCompressionF8 supported: 0
2025/12/16-11:56:31.472995 2d60 	kCustomCompressionF9 supported: 0
2025/12/16-11:56:31.473001 2d60 	kCustomCompressionFA supported: 0
2025/12/16-11:56:31.473008 2d60 	kCustomCompressionFB supported: 0
2025/12/16-11:56:31.473014 2d60 	kCustomCompressionFC supported: 0
2025/12/16-11:56:31.473020 2d60 	kCustomCompressionFD supported: 0
2025/12/16-11:56:31.473027 2d60 	kCustomCompressionFE supported: 0
2025/12/16-11:56:31.473046 2d60 Fast CRC32 supported: Not supported on x86
2025/12/16-11:56:31.473054 2d60 DMutex implementation: std::mutex
2025/12/16-11:56:31.473060 2d60 Jemalloc supported: 0
2025/12/16-11:56:31.478695 2d60 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004073
2025/12/16-11:56:31.481322 2d60 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-11:56:31.481394 2d60               Options.comparator: leveldb.BytewiseComparator
2025/12/16-11:56:31.481407 2d60           Options.merge_operator: None
2025/12/16-11:56:31.481417 2d60        Options.compaction_filter: None
2025/12/16-11:56:31.481426 2d60        Options.compaction_filter_factory: None
2025/12/16-11:56:31.481433 2d60  Options.sst_partitioner_factory: None
2025/12/16-11:56:31.481442 2d60         Options.memtable_factory: SkipListFactory
2025/12/16-11:56:31.481451 2d60            Options.table_factory: BlockBasedTable
2025/12/16-11:56:31.481594 2d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A696612330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A69658FFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-11:56:31.481617 2d60        Options.write_buffer_size: 67108864
2025/12/16-11:56:31.481628 2d60  Options.max_write_buffer_number: 2
2025/12/16-11:56:31.481635 2d60          Options.compression: Snappy
2025/12/16-11:56:31.481644 2d60                  Options.bottommost_compression: Disabled
2025/12/16-11:56:31.481652 2d60       Options.prefix_extractor: nullptr
2025/12/16-11:56:31.481660 2d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-11:56:31.481667 2d60             Options.num_levels: 7
2025/12/16-11:56:31.481675 2d60        Options.min_write_buffer_number_to_merge: 1
2025/12/16-11:56:31.481683 2d60     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-11:56:31.481696 2d60            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-11:56:31.481703 2d60                  Options.bottommost_compression_opts.level: 32767
2025/12/16-11:56:31.481709 2d60               Options.bottommost_compression_opts.strategy: 0
2025/12/16-11:56:31.481716 2d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-11:56:31.481740 2d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:56:31.481755 2d60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-11:56:31.481764 2d60                  Options.bottommost_compression_opts.enabled: false
2025/12/16-11:56:31.481773 2d60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:56:31.481782 2d60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:56:31.481791 2d60            Options.compression_opts.window_bits: -14
2025/12/16-11:56:31.481798 2d60                  Options.compression_opts.level: 32767
2025/12/16-11:56:31.481807 2d60               Options.compression_opts.strategy: 0
2025/12/16-11:56:31.481814 2d60         Options.compression_opts.max_dict_bytes: 0
2025/12/16-11:56:31.481822 2d60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:56:31.481829 2d60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:56:31.481836 2d60         Options.compression_opts.parallel_threads: 1
2025/12/16-11:56:31.481842 2d60                  Options.compression_opts.enabled: false
2025/12/16-11:56:31.481849 2d60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:56:31.481858 2d60      Options.level0_file_num_compaction_trigger: 4
2025/12/16-11:56:31.481866 2d60          Options.level0_slowdown_writes_trigger: 20
2025/12/16-11:56:31.481874 2d60              Options.level0_stop_writes_trigger: 36
2025/12/16-11:56:31.481881 2d60                   Options.target_file_size_base: 67108864
2025/12/16-11:56:31.481888 2d60             Options.target_file_size_multiplier: 1
2025/12/16-11:56:31.481896 2d60                Options.max_bytes_for_level_base: 268435456
2025/12/16-11:56:31.481905 2d60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-11:56:31.481913 2d60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-11:56:31.481924 2d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-11:56:31.482029 2d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-11:56:31.482041 2d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-11:56:31.482050 2d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-11:56:31.482057 2d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-11:56:31.482063 2d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-11:56:31.482069 2d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-11:56:31.482077 2d60       Options.max_sequential_skip_in_iterations: 8
2025/12/16-11:56:31.482084 2d60          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-11:56:31.482093 2d60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-11:56:31.482100 2d60                    Options.max_compaction_bytes: 1677721600
2025/12/16-11:56:31.482106 2d60                        Options.arena_block_size: 1048576
2025/12/16-11:56:31.482113 2d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-11:56:31.482121 2d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-11:56:31.482129 2d60                Options.disable_auto_compactions: 0
2025/12/16-11:56:31.482171 2d60                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-11:56:31.482189 2d60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-11:56:31.482199 2d60 Options.compaction_options_universal.size_ratio: 1
2025/12/16-11:56:31.482206 2d60 Options.compaction_options_universal.min_merge_width: 2
2025/12/16-11:56:31.482221 2d60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-11:56:31.482227 2d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-11:56:31.482234 2d60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-11:56:31.482246 2d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-11:56:31.482253 2d60 Options.compaction_options_universal.max_read_amp: -1
2025/12/16-11:56:31.482276 2d60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-11:56:31.482291 2d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-11:56:31.482303 2d60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-11:56:31.482328 2d60                   Options.table_properties_collectors: 
2025/12/16-11:56:31.482338 2d60                   Options.inplace_update_support: 0
2025/12/16-11:56:31.482347 2d60                 Options.inplace_update_num_locks: 10000
2025/12/16-11:56:31.482353 2d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-11:56:31.482362 2d60               Options.memtable_whole_key_filtering: 0
2025/12/16-11:56:31.482370 2d60   Options.memtable_huge_page_size: 0
2025/12/16-11:56:31.482376 2d60                           Options.bloom_locality: 0
2025/12/16-11:56:31.482384 2d60                    Options.max_successive_merges: 0
2025/12/16-11:56:31.482391 2d60             Options.strict_max_successive_merges: 0
2025/12/16-11:56:31.482399 2d60                Options.optimize_filters_for_hits: 0
2025/12/16-11:56:31.482406 2d60                Options.paranoid_file_checks: 0
2025/12/16-11:56:31.482414 2d60                Options.force_consistency_checks: 1
2025/12/16-11:56:31.482421 2d60                Options.report_bg_io_stats: 0
2025/12/16-11:56:31.482430 2d60                Options.disallow_memtable_writes: 0
2025/12/16-11:56:31.482438 2d60                               Options.ttl: 2592000
2025/12/16-11:56:31.482446 2d60          Options.periodic_compaction_seconds: 0
2025/12/16-11:56:31.482461 2d60                        Options.default_temperature: kUnknown
2025/12/16-11:56:31.482510 2d60  Options.preclude_last_level_data_seconds: 0
2025/12/16-11:56:31.482685 2d60    Options.preserve_internal_time_seconds: 0
2025/12/16-11:56:31.482703 2d60                       Options.enable_blob_files: false
2025/12/16-11:56:31.482712 2d60                           Options.min_blob_size: 0
2025/12/16-11:56:31.482720 2d60                          Options.blob_file_size: 268435456
2025/12/16-11:56:31.482729 2d60                   Options.blob_compression_type: NoCompression
2025/12/16-11:56:31.482738 2d60          Options.enable_blob_garbage_collection: false
2025/12/16-11:56:31.482746 2d60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-11:56:31.482758 2d60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-11:56:31.482765 2d60          Options.blob_compaction_readahead_size: 0
2025/12/16-11:56:31.482772 2d60                Options.blob_file_starting_level: 0
2025/12/16-11:56:31.482779 2d60         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-11:56:31.482788 2d60            Options.memtable_max_range_deletions: 0
2025/12/16-11:56:31.540965 2d60 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004073 succeeded,manifest_file_number is 4073, next_file_number is 4075, last_sequence is 63388, log_number is 4069,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4069
2025/12/16-11:56:31.541013 2d60 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4069
2025/12/16-11:56:31.548613 2d60 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-11:56:31.923950 2d60 EVENT_LOG_v1 {"time_micros": 1765871791923865, "job": 1, "event": "recovery_started", "wal_files": [4072]}
2025/12/16-11:56:31.924036 2d60 [is too large:1379] Recovering log #4072 mode 2
2025/12/16-11:56:31.925117 2d60 [l/db_impl_open.cc:1353] Recovered to log #4072 next seq #72057594037927935
2025/12/16-11:56:31.945386 2d60 EVENT_LOG_v1 {"time_micros": 1765871791945351, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-11:56:31.948223 2d60 [ocksdb/db/version_set.cc:5624] Creating manifest 4077
2025/12/16-11:56:32.239037 2d60 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001A696574FE0
2025/12/16-11:56:32.348916 2d60 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640059, max_trash_db_ratio 0.250000
2025/12/16-11:56:32.351639 2d60 DB pointer 000001A69664E640
2025/12/16-11:56:32.356045 3d10 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-11:56:32.356117 3d10 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    118.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A69658FFF0#9700 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0004 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/16-11:57:32.231291 3f58 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/16-11:57:32.373851 3f58 [Ignoring error %s:681] Shutdown complete
