2025/12/17-18:57:46.037522 3ed4 RocksDB version: 10.4.2
2025/12/17-18:57:46.037926 3ed4 Compile date 2025-07-09 11:14:20
2025/12/17-18:57:46.037998 3ed4 DB SUMMARY
2025/12/17-18:57:46.038049 3ed4 Host name (Env):  MYEMM
2025/12/17-18:57:46.038089 3ed4 DB Session ID:  YFRDXDZQA1GHMKP41PD3
2025/12/17-18:57:46.087856 3ed4 CURRENT file:  CURRENT
2025/12/17-18:57:46.087919 3ed4 IDENTITY file:  IDENTITY
2025/12/17-18:57:46.088175 3ed4 MANIFEST file:  MANIFEST-004421 size: 766 Bytes
2025/12/17-18:57:46.088227 3ed4 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004396.sst 004399.sst 
2025/12/17-18:57:46.088258 3ed4 Write Ahead Log file in ./vyft_rocksdb: 004420.log size: 0 ; 
2025/12/17-18:57:46.088398 3ed4                         Options.error_if_exists: 0
2025/12/17-18:57:46.088900 3ed4                       Options.create_if_missing: 1
2025/12/17-18:57:46.088917 3ed4                         Options.paranoid_checks: 1
2025/12/17-18:57:46.088928 3ed4             Options.flush_verify_memtable_count: 1
2025/12/17-18:57:46.088938 3ed4          Options.compaction_verify_record_count: 1
2025/12/17-18:57:46.088949 3ed4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:57:46.088959 3ed4                               Options.track_and_verify_wals: 0
2025/12/17-18:57:46.088970 3ed4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:57:46.088981 3ed4                                     Options.env: 000002233246FAD0
2025/12/17-18:57:46.088992 3ed4                                      Options.fs: WinFS
2025/12/17-18:57:46.089003 3ed4                                Options.info_log: 00000223323F7960
2025/12/17-18:57:46.089014 3ed4                Options.max_file_opening_threads: 16
2025/12/17-18:57:46.089026 3ed4                              Options.statistics: 0000000000000000
2025/12/17-18:57:46.089037 3ed4                               Options.use_fsync: 0
2025/12/17-18:57:46.089048 3ed4                       Options.max_log_file_size: 0
2025/12/17-18:57:46.089059 3ed4                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:57:46.089069 3ed4                   Options.log_file_time_to_roll: 0
2025/12/17-18:57:46.089080 3ed4                       Options.keep_log_file_num: 1000
2025/12/17-18:57:46.089091 3ed4                    Options.recycle_log_file_num: 0
2025/12/17-18:57:46.089102 3ed4                         Options.allow_fallocate: 1
2025/12/17-18:57:46.089112 3ed4                        Options.allow_mmap_reads: 0
2025/12/17-18:57:46.089123 3ed4                       Options.allow_mmap_writes: 0
2025/12/17-18:57:46.089134 3ed4                        Options.use_direct_reads: 0
2025/12/17-18:57:46.089144 3ed4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:57:46.089155 3ed4          Options.create_missing_column_families: 0
2025/12/17-18:57:46.089166 3ed4                              Options.db_log_dir: 
2025/12/17-18:57:46.089177 3ed4                                 Options.wal_dir: 
2025/12/17-18:57:46.089187 3ed4                Options.table_cache_numshardbits: 6
2025/12/17-18:57:46.089198 3ed4                         Options.WAL_ttl_seconds: 0
2025/12/17-18:57:46.089209 3ed4                       Options.WAL_size_limit_MB: 0
2025/12/17-18:57:46.089219 3ed4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:57:46.089230 3ed4             Options.manifest_preallocation_size: 4194304
2025/12/17-18:57:46.089241 3ed4                     Options.is_fd_close_on_exec: 1
2025/12/17-18:57:46.089252 3ed4                   Options.advise_random_on_open: 1
2025/12/17-18:57:46.089262 3ed4                    Options.db_write_buffer_size: 0
2025/12/17-18:57:46.089273 3ed4                    Options.write_buffer_manager: 00000223323B4AE0
2025/12/17-18:57:46.089285 3ed4                      Options.use_adaptive_mutex: 0
2025/12/17-18:57:46.089296 3ed4                            Options.rate_limiter: 0000000000000000
2025/12/17-18:57:46.089315 3ed4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:57:46.089369 3ed4                       Options.wal_recovery_mode: 2
2025/12/17-18:57:46.089385 3ed4                  Options.enable_thread_tracking: 0
2025/12/17-18:57:46.089396 3ed4                  Options.enable_pipelined_write: 0
2025/12/17-18:57:46.089406 3ed4                  Options.unordered_write: 0
2025/12/17-18:57:46.089417 3ed4         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:57:46.089427 3ed4      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:57:46.089438 3ed4             Options.write_thread_max_yield_usec: 100
2025/12/17-18:57:46.089449 3ed4            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:57:46.089459 3ed4                               Options.row_cache: None
2025/12/17-18:57:46.089470 3ed4                              Options.wal_filter: None
2025/12/17-18:57:46.089480 3ed4             Options.avoid_flush_during_recovery: 0
2025/12/17-18:57:46.089490 3ed4             Options.allow_ingest_behind: 0
2025/12/17-18:57:46.089501 3ed4             Options.two_write_queues: 0
2025/12/17-18:57:46.089511 3ed4             Options.manual_wal_flush: 0
2025/12/17-18:57:46.089521 3ed4             Options.wal_compression: 0
2025/12/17-18:57:46.089531 3ed4             Options.background_close_inactive_wals: 0
2025/12/17-18:57:46.089542 3ed4             Options.atomic_flush: 0
2025/12/17-18:57:46.089552 3ed4             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:57:46.089562 3ed4             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:57:46.089572 3ed4                 Options.persist_stats_to_disk: 0
2025/12/17-18:57:46.089583 3ed4                 Options.write_dbid_to_manifest: 1
2025/12/17-18:57:46.089593 3ed4                 Options.write_identity_file: 1
2025/12/17-18:57:46.089603 3ed4                 Options.log_readahead_size: 0
2025/12/17-18:57:46.089614 3ed4                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:57:46.089625 3ed4                 Options.best_efforts_recovery: 0
2025/12/17-18:57:46.089635 3ed4                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:57:46.089646 3ed4            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:57:46.089656 3ed4             Options.allow_data_in_errors: 0
2025/12/17-18:57:46.089667 3ed4             Options.db_host_id: __hostname__
2025/12/17-18:57:46.089677 3ed4             Options.enforce_single_del_contracts: true
2025/12/17-18:57:46.089697 3ed4             Options.metadata_write_temperature: kUnknown
2025/12/17-18:57:46.089709 3ed4             Options.wal_write_temperature: kUnknown
2025/12/17-18:57:46.089719 3ed4             Options.max_background_jobs: 2
2025/12/17-18:57:46.089729 3ed4             Options.max_background_compactions: -1
2025/12/17-18:57:46.089740 3ed4             Options.max_subcompactions: 1
2025/12/17-18:57:46.089750 3ed4             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:57:46.089760 3ed4           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:57:46.089771 3ed4             Options.delayed_write_rate : 16777216
2025/12/17-18:57:46.089782 3ed4             Options.max_total_wal_size: 0
2025/12/17-18:57:46.089792 3ed4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:57:46.089803 3ed4                   Options.stats_dump_period_sec: 600
2025/12/17-18:57:46.089813 3ed4                 Options.stats_persist_period_sec: 600
2025/12/17-18:57:46.089823 3ed4                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:57:46.089834 3ed4                          Options.max_open_files: -1
2025/12/17-18:57:46.089844 3ed4                          Options.bytes_per_sync: 0
2025/12/17-18:57:46.089855 3ed4                      Options.wal_bytes_per_sync: 0
2025/12/17-18:57:46.089865 3ed4                   Options.strict_bytes_per_sync: 0
2025/12/17-18:57:46.089875 3ed4       Options.compaction_readahead_size: 2097152
2025/12/17-18:57:46.089886 3ed4                  Options.max_background_flushes: -1
2025/12/17-18:57:46.089896 3ed4 Options.daily_offpeak_time_utc: 
2025/12/17-18:57:46.089946 3ed4 Compression algorithms supported:
2025/12/17-18:57:46.089963 3ed4 	kZSTD supported: 1
2025/12/17-18:57:46.089974 3ed4 	kCustomCompressionA3 supported: 0
2025/12/17-18:57:46.089985 3ed4 	kSnappyCompression supported: 1
2025/12/17-18:57:46.089996 3ed4 	kCustomCompressionA5 supported: 0
2025/12/17-18:57:46.090013 3ed4 	kBZip2Compression supported: 1
2025/12/17-18:57:46.090024 3ed4 	kZlibCompression supported: 1
2025/12/17-18:57:46.090035 3ed4 	kLZ4Compression supported: 1
2025/12/17-18:57:46.090045 3ed4 	kXpressCompression supported: 0
2025/12/17-18:57:46.090056 3ed4 	kCustomCompressionA7 supported: 0
2025/12/17-18:57:46.090067 3ed4 	kLZ4HCCompression supported: 1
2025/12/17-18:57:46.090077 3ed4 	kCustomCompressionB2 supported: 0
2025/12/17-18:57:46.090088 3ed4 	kCustomCompression9C supported: 0
2025/12/17-18:57:46.090098 3ed4 	kCustomCompression80 supported: 0
2025/12/17-18:57:46.090109 3ed4 	kCustomCompressionB3 supported: 0
2025/12/17-18:57:46.090119 3ed4 	kCustomCompression9B supported: 0
2025/12/17-18:57:46.090130 3ed4 	kCustomCompression81 supported: 0
2025/12/17-18:57:46.090140 3ed4 	kCustomCompressionB0 supported: 0
2025/12/17-18:57:46.090151 3ed4 	kCustomCompression9A supported: 0
2025/12/17-18:57:46.090161 3ed4 	kCustomCompression82 supported: 0
2025/12/17-18:57:46.090171 3ed4 	kCustomCompressionB1 supported: 0
2025/12/17-18:57:46.090182 3ed4 	kCustomCompression83 supported: 0
2025/12/17-18:57:46.090192 3ed4 	kCustomCompressionB6 supported: 0
2025/12/17-18:57:46.090203 3ed4 	kCustomCompression84 supported: 0
2025/12/17-18:57:46.090214 3ed4 	kCustomCompressionB7 supported: 0
2025/12/17-18:57:46.090224 3ed4 	kCustomCompression9F supported: 0
2025/12/17-18:57:46.090235 3ed4 	kCustomCompression85 supported: 0
2025/12/17-18:57:46.090245 3ed4 	kCustomCompressionB4 supported: 0
2025/12/17-18:57:46.090256 3ed4 	kCustomCompression9E supported: 0
2025/12/17-18:57:46.090266 3ed4 	kCustomCompression86 supported: 0
2025/12/17-18:57:46.090276 3ed4 	kCustomCompressionB5 supported: 0
2025/12/17-18:57:46.090287 3ed4 	kCustomCompression9D supported: 0
2025/12/17-18:57:46.090297 3ed4 	kCustomCompression87 supported: 0
2025/12/17-18:57:46.090308 3ed4 	kCustomCompression88 supported: 0
2025/12/17-18:57:46.090318 3ed4 	kCustomCompression89 supported: 0
2025/12/17-18:57:46.090329 3ed4 	kCustomCompression92 supported: 0
2025/12/17-18:57:46.090339 3ed4 	kCustomCompression8A supported: 0
2025/12/17-18:57:46.090350 3ed4 	kCustomCompression91 supported: 0
2025/12/17-18:57:46.090360 3ed4 	kCustomCompression8B supported: 0
2025/12/17-18:57:46.090370 3ed4 	kCustomCompression90 supported: 0
2025/12/17-18:57:46.090381 3ed4 	kCustomCompression8C supported: 0
2025/12/17-18:57:46.090391 3ed4 	kCustomCompression97 supported: 0
2025/12/17-18:57:46.090402 3ed4 	kCustomCompression8D supported: 0
2025/12/17-18:57:46.090413 3ed4 	kCustomCompression96 supported: 0
2025/12/17-18:57:46.090423 3ed4 	kCustomCompression8E supported: 0
2025/12/17-18:57:46.090433 3ed4 	kCustomCompression95 supported: 0
2025/12/17-18:57:46.090444 3ed4 	kCustomCompression8F supported: 0
2025/12/17-18:57:46.090454 3ed4 	kCustomCompression93 supported: 0
2025/12/17-18:57:46.090465 3ed4 	kCustomCompression94 supported: 0
2025/12/17-18:57:46.090475 3ed4 	kCustomCompression98 supported: 0
2025/12/17-18:57:46.090485 3ed4 	kCustomCompression99 supported: 0
2025/12/17-18:57:46.090496 3ed4 	kCustomCompressionA0 supported: 0
2025/12/17-18:57:46.090506 3ed4 	kCustomCompressionA1 supported: 0
2025/12/17-18:57:46.090516 3ed4 	kCustomCompressionA2 supported: 0
2025/12/17-18:57:46.090527 3ed4 	kCustomCompressionA4 supported: 0
2025/12/17-18:57:46.090537 3ed4 	kCustomCompressionA6 supported: 0
2025/12/17-18:57:46.090548 3ed4 	kCustomCompressionA8 supported: 0
2025/12/17-18:57:46.090558 3ed4 	kCustomCompressionA9 supported: 0
2025/12/17-18:57:46.090568 3ed4 	kCustomCompressionAA supported: 0
2025/12/17-18:57:46.090579 3ed4 	kCustomCompressionAB supported: 0
2025/12/17-18:57:46.090589 3ed4 	kCustomCompressionAC supported: 0
2025/12/17-18:57:46.090609 3ed4 	kCustomCompressionAD supported: 0
2025/12/17-18:57:46.090624 3ed4 	kCustomCompressionAE supported: 0
2025/12/17-18:57:46.090636 3ed4 	kCustomCompressionAF supported: 0
2025/12/17-18:57:46.090646 3ed4 	kCustomCompressionB8 supported: 0
2025/12/17-18:57:46.090657 3ed4 	kCustomCompressionB9 supported: 0
2025/12/17-18:57:46.090668 3ed4 	kCustomCompressionBA supported: 0
2025/12/17-18:57:46.090678 3ed4 	kCustomCompressionBB supported: 0
2025/12/17-18:57:46.090689 3ed4 	kCustomCompressionBC supported: 0
2025/12/17-18:57:46.090699 3ed4 	kCustomCompressionBD supported: 0
2025/12/17-18:57:46.090709 3ed4 	kCustomCompressionBE supported: 0
2025/12/17-18:57:46.090720 3ed4 	kCustomCompressionBF supported: 0
2025/12/17-18:57:46.090731 3ed4 	kCustomCompressionC0 supported: 0
2025/12/17-18:57:46.090741 3ed4 	kCustomCompressionC1 supported: 0
2025/12/17-18:57:46.090752 3ed4 	kCustomCompressionC2 supported: 0
2025/12/17-18:57:46.090762 3ed4 	kCustomCompressionC3 supported: 0
2025/12/17-18:57:46.090773 3ed4 	kCustomCompressionC4 supported: 0
2025/12/17-18:57:46.090783 3ed4 	kCustomCompressionC5 supported: 0
2025/12/17-18:57:46.090794 3ed4 	kCustomCompressionC6 supported: 0
2025/12/17-18:57:46.090804 3ed4 	kCustomCompressionC7 supported: 0
2025/12/17-18:57:46.090815 3ed4 	kCustomCompressionC8 supported: 0
2025/12/17-18:57:46.090825 3ed4 	kCustomCompressionC9 supported: 0
2025/12/17-18:57:46.090835 3ed4 	kCustomCompressionCA supported: 0
2025/12/17-18:57:46.090846 3ed4 	kCustomCompressionCB supported: 0
2025/12/17-18:57:46.090856 3ed4 	kCustomCompressionCC supported: 0
2025/12/17-18:57:46.090866 3ed4 	kCustomCompressionCD supported: 0
2025/12/17-18:57:46.090877 3ed4 	kCustomCompressionCE supported: 0
2025/12/17-18:57:46.090887 3ed4 	kCustomCompressionCF supported: 0
2025/12/17-18:57:46.090898 3ed4 	kCustomCompressionD0 supported: 0
2025/12/17-18:57:46.090909 3ed4 	kCustomCompressionD1 supported: 0
2025/12/17-18:57:46.090919 3ed4 	kCustomCompressionD2 supported: 0
2025/12/17-18:57:46.090929 3ed4 	kCustomCompressionD3 supported: 0
2025/12/17-18:57:46.090940 3ed4 	kCustomCompressionD4 supported: 0
2025/12/17-18:57:46.090950 3ed4 	kCustomCompressionD5 supported: 0
2025/12/17-18:57:46.090961 3ed4 	kCustomCompressionD6 supported: 0
2025/12/17-18:57:46.090971 3ed4 	kCustomCompressionD7 supported: 0
2025/12/17-18:57:46.090982 3ed4 	kCustomCompressionD8 supported: 0
2025/12/17-18:57:46.090992 3ed4 	kCustomCompressionD9 supported: 0
2025/12/17-18:57:46.091003 3ed4 	kCustomCompressionDA supported: 0
2025/12/17-18:57:46.091013 3ed4 	kCustomCompressionDB supported: 0
2025/12/17-18:57:46.091024 3ed4 	kCustomCompressionDC supported: 0
2025/12/17-18:57:46.091034 3ed4 	kCustomCompressionDD supported: 0
2025/12/17-18:57:46.091045 3ed4 	kCustomCompressionDE supported: 0
2025/12/17-18:57:46.091055 3ed4 	kCustomCompressionDF supported: 0
2025/12/17-18:57:46.091065 3ed4 	kCustomCompressionE0 supported: 0
2025/12/17-18:57:46.091076 3ed4 	kCustomCompressionE1 supported: 0
2025/12/17-18:57:46.091087 3ed4 	kCustomCompressionE2 supported: 0
2025/12/17-18:57:46.091097 3ed4 	kCustomCompressionE3 supported: 0
2025/12/17-18:57:46.091108 3ed4 	kCustomCompressionE4 supported: 0
2025/12/17-18:57:46.091118 3ed4 	kCustomCompressionE5 supported: 0
2025/12/17-18:57:46.091129 3ed4 	kCustomCompressionE6 supported: 0
2025/12/17-18:57:46.091139 3ed4 	kCustomCompressionE7 supported: 0
2025/12/17-18:57:46.091149 3ed4 	kCustomCompressionE8 supported: 0
2025/12/17-18:57:46.091160 3ed4 	kCustomCompressionE9 supported: 0
2025/12/17-18:57:46.091170 3ed4 	kCustomCompressionEA supported: 0
2025/12/17-18:57:46.091181 3ed4 	kCustomCompressionEB supported: 0
2025/12/17-18:57:46.091191 3ed4 	kCustomCompressionEC supported: 0
2025/12/17-18:57:46.091201 3ed4 	kCustomCompressionED supported: 0
2025/12/17-18:57:46.091212 3ed4 	kCustomCompressionEE supported: 0
2025/12/17-18:57:46.091223 3ed4 	kCustomCompressionEF supported: 0
2025/12/17-18:57:46.091233 3ed4 	kCustomCompressionF0 supported: 0
2025/12/17-18:57:46.091244 3ed4 	kCustomCompressionF1 supported: 0
2025/12/17-18:57:46.091254 3ed4 	kCustomCompressionF2 supported: 0
2025/12/17-18:57:46.091298 3ed4 	kCustomCompressionF3 supported: 0
2025/12/17-18:57:46.091314 3ed4 	kCustomCompressionF4 supported: 0
2025/12/17-18:57:46.091325 3ed4 	kCustomCompressionF5 supported: 0
2025/12/17-18:57:46.091335 3ed4 	kCustomCompressionF6 supported: 0
2025/12/17-18:57:46.091346 3ed4 	kCustomCompressionF7 supported: 0
2025/12/17-18:57:46.091356 3ed4 	kCustomCompressionF8 supported: 0
2025/12/17-18:57:46.091367 3ed4 	kCustomCompressionF9 supported: 0
2025/12/17-18:57:46.091377 3ed4 	kCustomCompressionFA supported: 0
2025/12/17-18:57:46.091388 3ed4 	kCustomCompressionFB supported: 0
2025/12/17-18:57:46.091398 3ed4 	kCustomCompressionFC supported: 0
2025/12/17-18:57:46.091409 3ed4 	kCustomCompressionFD supported: 0
2025/12/17-18:57:46.091419 3ed4 	kCustomCompressionFE supported: 0
2025/12/17-18:57:46.091443 3ed4 Fast CRC32 supported: Not supported on x86
2025/12/17-18:57:46.091455 3ed4 DMutex implementation: std::mutex
2025/12/17-18:57:46.091465 3ed4 Jemalloc supported: 0
2025/12/17-18:57:46.093382 3ed4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004421
2025/12/17-18:57:46.094420 3ed4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:57:46.094451 3ed4               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:57:46.094465 3ed4           Options.merge_operator: None
2025/12/17-18:57:46.094480 3ed4        Options.compaction_filter: None
2025/12/17-18:57:46.094498 3ed4        Options.compaction_filter_factory: None
2025/12/17-18:57:46.094509 3ed4  Options.sst_partitioner_factory: None
2025/12/17-18:57:46.094520 3ed4         Options.memtable_factory: SkipListFactory
2025/12/17-18:57:46.094531 3ed4            Options.table_factory: BlockBasedTable
2025/12/17-18:57:46.094610 3ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022332455FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000223323D6580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:57:46.094645 3ed4        Options.write_buffer_size: 67108864
2025/12/17-18:57:46.094656 3ed4  Options.max_write_buffer_number: 2
2025/12/17-18:57:46.094668 3ed4          Options.compression: Snappy
2025/12/17-18:57:46.094679 3ed4                  Options.bottommost_compression: Disabled
2025/12/17-18:57:46.094689 3ed4       Options.prefix_extractor: nullptr
2025/12/17-18:57:46.094700 3ed4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:57:46.094710 3ed4             Options.num_levels: 7
2025/12/17-18:57:46.094720 3ed4        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:57:46.094731 3ed4     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:57:46.094741 3ed4            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:57:46.094752 3ed4                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:57:46.094762 3ed4               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:57:46.094773 3ed4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:57:46.094791 3ed4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:57:46.094804 3ed4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:57:46.094816 3ed4                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:57:46.094826 3ed4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:57:46.094837 3ed4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:57:46.094850 3ed4            Options.compression_opts.window_bits: -14
2025/12/17-18:57:46.094861 3ed4                  Options.compression_opts.level: 32767
2025/12/17-18:57:46.094871 3ed4               Options.compression_opts.strategy: 0
2025/12/17-18:57:46.094881 3ed4         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:57:46.094892 3ed4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:57:46.094902 3ed4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:57:46.094913 3ed4         Options.compression_opts.parallel_threads: 1
2025/12/17-18:57:46.094923 3ed4                  Options.compression_opts.enabled: false
2025/12/17-18:57:46.094934 3ed4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:57:46.094945 3ed4      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:57:46.094955 3ed4          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:57:46.094965 3ed4              Options.level0_stop_writes_trigger: 36
2025/12/17-18:57:46.094976 3ed4                   Options.target_file_size_base: 67108864
2025/12/17-18:57:46.094986 3ed4             Options.target_file_size_multiplier: 1
2025/12/17-18:57:46.094997 3ed4                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:57:46.095008 3ed4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:57:46.095018 3ed4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:57:46.095031 3ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:57:46.095041 3ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:57:46.095052 3ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:57:46.095063 3ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:57:46.095073 3ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:57:46.095084 3ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:57:46.095094 3ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:57:46.095105 3ed4       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:57:46.095115 3ed4          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:57:46.095126 3ed4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:57:46.095136 3ed4                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:57:46.095147 3ed4                        Options.arena_block_size: 1048576
2025/12/17-18:57:46.095157 3ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:57:46.095168 3ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:57:46.095179 3ed4                Options.disable_auto_compactions: 0
2025/12/17-18:57:46.095193 3ed4                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:57:46.095208 3ed4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:57:46.095218 3ed4 Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:57:46.095229 3ed4 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:57:46.095239 3ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:57:46.095250 3ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:57:46.095260 3ed4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:57:46.095273 3ed4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:57:46.095283 3ed4 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:57:46.095297 3ed4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:57:46.095309 3ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:57:46.095320 3ed4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:57:46.095334 3ed4                   Options.table_properties_collectors: 
2025/12/17-18:57:46.095345 3ed4                   Options.inplace_update_support: 0
2025/12/17-18:57:46.095357 3ed4                 Options.inplace_update_num_locks: 10000
2025/12/17-18:57:46.095368 3ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:57:46.095379 3ed4               Options.memtable_whole_key_filtering: 0
2025/12/17-18:57:46.095390 3ed4   Options.memtable_huge_page_size: 0
2025/12/17-18:57:46.095400 3ed4                           Options.bloom_locality: 0
2025/12/17-18:57:46.095410 3ed4                    Options.max_successive_merges: 0
2025/12/17-18:57:46.095421 3ed4             Options.strict_max_successive_merges: 0
2025/12/17-18:57:46.095431 3ed4                Options.optimize_filters_for_hits: 0
2025/12/17-18:57:46.095441 3ed4                Options.paranoid_file_checks: 0
2025/12/17-18:57:46.095452 3ed4                Options.force_consistency_checks: 1
2025/12/17-18:57:46.095462 3ed4                Options.report_bg_io_stats: 0
2025/12/17-18:57:46.095472 3ed4                Options.disallow_memtable_writes: 0
2025/12/17-18:57:46.095483 3ed4                               Options.ttl: 2592000
2025/12/17-18:57:46.095493 3ed4          Options.periodic_compaction_seconds: 0
2025/12/17-18:57:46.095505 3ed4                        Options.default_temperature: kUnknown
2025/12/17-18:57:46.095516 3ed4  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:57:46.095527 3ed4    Options.preserve_internal_time_seconds: 0
2025/12/17-18:57:46.095537 3ed4                       Options.enable_blob_files: false
2025/12/17-18:57:46.095548 3ed4                           Options.min_blob_size: 0
2025/12/17-18:57:46.095559 3ed4                          Options.blob_file_size: 268435456
2025/12/17-18:57:46.095570 3ed4                   Options.blob_compression_type: NoCompression
2025/12/17-18:57:46.095581 3ed4          Options.enable_blob_garbage_collection: false
2025/12/17-18:57:46.095592 3ed4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:57:46.095604 3ed4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:57:46.095615 3ed4          Options.blob_compaction_readahead_size: 0
2025/12/17-18:57:46.095625 3ed4                Options.blob_file_starting_level: 0
2025/12/17-18:57:46.095636 3ed4         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:57:46.095647 3ed4            Options.memtable_max_range_deletions: 0
2025/12/17-18:57:46.102937 3ed4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004421 succeeded,manifest_file_number is 4421, next_file_number is 4423, last_sequence is 64724, log_number is 4417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4417
2025/12/17-18:57:46.102975 3ed4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4417
2025/12/17-18:57:46.103957 3ed4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:57:46.173379 3ed4 EVENT_LOG_v1 {"time_micros": 1765983466173312, "job": 1, "event": "recovery_started", "wal_files": [4420]}
2025/12/17-18:57:46.173433 3ed4 [is too large:1379] Recovering log #4420 mode 2
2025/12/17-18:57:46.173952 3ed4 [l/db_impl_open.cc:1353] Recovered to log #4420 next seq #72057594037927935
2025/12/17-18:57:46.209288 3ed4 EVENT_LOG_v1 {"time_micros": 1765983466209251, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:57:46.210836 3ed4 [ocksdb/db/version_set.cc:5624] Creating manifest 4425
2025/12/17-18:57:46.392382 3ed4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022332489420
2025/12/17-18:57:46.456298 3ed4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004420.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4658199, max_trash_db_ratio 0.250000
2025/12/17-18:57:46.459175 3ed4 DB pointer 0000022332485300
2025/12/17-18:57:46.460621 1754 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:57:46.460696 1754 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000223323D6580#17900 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:57:47.679192 3ed4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:57:47.757093 3ed4 [Ignoring error %s:681] Shutdown complete
