2025/12/22-19:36:27.837857 1094 RocksDB version: 10.4.2
2025/12/22-19:36:27.838271 1094 Compile date 2025-07-09 11:14:20
2025/12/22-19:36:27.838445 1094 DB SUMMARY
2025/12/22-19:36:27.838531 1094 Host name (Env):  MYEMM
2025/12/22-19:36:27.838574 1094 DB Session ID:  QCC1SHV1HEPW1ZJXSMIS
2025/12/22-19:36:27.891852 1094 CURRENT file:  CURRENT
2025/12/22-19:36:27.891916 1094 IDENTITY file:  IDENTITY
2025/12/22-19:36:27.892201 1094 MANIFEST file:  MANIFEST-005687 size: 909 Bytes
2025/12/22-19:36:27.892254 1094 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005649.sst 005656.sst 005681.sst 
2025/12/22-19:36:27.892285 1094 Write Ahead Log file in ./vyft_rocksdb: 005686.log size: 0 ; 
2025/12/22-19:36:27.892454 1094                         Options.error_if_exists: 0
2025/12/22-19:36:27.892976 1094                       Options.create_if_missing: 1
2025/12/22-19:36:27.892997 1094                         Options.paranoid_checks: 1
2025/12/22-19:36:27.893008 1094             Options.flush_verify_memtable_count: 1
2025/12/22-19:36:27.893018 1094          Options.compaction_verify_record_count: 1
2025/12/22-19:36:27.893027 1094                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-19:36:27.893037 1094                               Options.track_and_verify_wals: 0
2025/12/22-19:36:27.893047 1094        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-19:36:27.893057 1094                                     Options.env: 000002CB6CCE44C0
2025/12/22-19:36:27.893067 1094                                      Options.fs: WinFS
2025/12/22-19:36:27.893077 1094                                Options.info_log: 000002CB6CC66300
2025/12/22-19:36:27.893087 1094                Options.max_file_opening_threads: 16
2025/12/22-19:36:27.893097 1094                              Options.statistics: 0000000000000000
2025/12/22-19:36:27.893107 1094                               Options.use_fsync: 0
2025/12/22-19:36:27.893116 1094                       Options.max_log_file_size: 0
2025/12/22-19:36:27.893136 1094                  Options.max_manifest_file_size: 1073741824
2025/12/22-19:36:27.893146 1094                   Options.log_file_time_to_roll: 0
2025/12/22-19:36:27.893156 1094                       Options.keep_log_file_num: 1000
2025/12/22-19:36:27.893165 1094                    Options.recycle_log_file_num: 0
2025/12/22-19:36:27.893177 1094                         Options.allow_fallocate: 1
2025/12/22-19:36:27.893187 1094                        Options.allow_mmap_reads: 0
2025/12/22-19:36:27.893197 1094                       Options.allow_mmap_writes: 0
2025/12/22-19:36:27.893207 1094                        Options.use_direct_reads: 0
2025/12/22-19:36:27.893216 1094                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-19:36:27.893226 1094          Options.create_missing_column_families: 0
2025/12/22-19:36:27.893235 1094                              Options.db_log_dir: 
2025/12/22-19:36:27.893245 1094                                 Options.wal_dir: 
2025/12/22-19:36:27.893255 1094                Options.table_cache_numshardbits: 6
2025/12/22-19:36:27.893265 1094                         Options.WAL_ttl_seconds: 0
2025/12/22-19:36:27.893274 1094                       Options.WAL_size_limit_MB: 0
2025/12/22-19:36:27.893284 1094                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-19:36:27.893294 1094             Options.manifest_preallocation_size: 4194304
2025/12/22-19:36:27.893303 1094                     Options.is_fd_close_on_exec: 1
2025/12/22-19:36:27.893313 1094                   Options.advise_random_on_open: 1
2025/12/22-19:36:27.893323 1094                    Options.db_write_buffer_size: 0
2025/12/22-19:36:27.893332 1094                    Options.write_buffer_manager: 000002CB6CC25740
2025/12/22-19:36:27.893342 1094                      Options.use_adaptive_mutex: 0
2025/12/22-19:36:27.893352 1094                            Options.rate_limiter: 0000000000000000
2025/12/22-19:36:27.893369 1094     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-19:36:27.893425 1094                       Options.wal_recovery_mode: 2
2025/12/22-19:36:27.893442 1094                  Options.enable_thread_tracking: 0
2025/12/22-19:36:27.893453 1094                  Options.enable_pipelined_write: 0
2025/12/22-19:36:27.893462 1094                  Options.unordered_write: 0
2025/12/22-19:36:27.893472 1094         Options.allow_concurrent_memtable_write: 1
2025/12/22-19:36:27.893481 1094      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-19:36:27.893491 1094             Options.write_thread_max_yield_usec: 100
2025/12/22-19:36:27.893500 1094            Options.write_thread_slow_yield_usec: 3
2025/12/22-19:36:27.893510 1094                               Options.row_cache: None
2025/12/22-19:36:27.893520 1094                              Options.wal_filter: None
2025/12/22-19:36:27.893529 1094             Options.avoid_flush_during_recovery: 0
2025/12/22-19:36:27.893539 1094             Options.allow_ingest_behind: 0
2025/12/22-19:36:27.893548 1094             Options.two_write_queues: 0
2025/12/22-19:36:27.893558 1094             Options.manual_wal_flush: 0
2025/12/22-19:36:27.893567 1094             Options.wal_compression: 0
2025/12/22-19:36:27.893577 1094             Options.background_close_inactive_wals: 0
2025/12/22-19:36:27.893586 1094             Options.atomic_flush: 0
2025/12/22-19:36:27.893596 1094             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-19:36:27.893605 1094             Options.prefix_seek_opt_in_only: 0
2025/12/22-19:36:27.893617 1094                 Options.persist_stats_to_disk: 0
2025/12/22-19:36:27.893628 1094                 Options.write_dbid_to_manifest: 1
2025/12/22-19:36:27.893638 1094                 Options.write_identity_file: 1
2025/12/22-19:36:27.893647 1094                 Options.log_readahead_size: 0
2025/12/22-19:36:27.893657 1094                 Options.file_checksum_gen_factory: Unknown
2025/12/22-19:36:27.893667 1094                 Options.best_efforts_recovery: 0
2025/12/22-19:36:27.893677 1094                Options.max_bgerror_resume_count: 2147483647
2025/12/22-19:36:27.893686 1094            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-19:36:27.893696 1094             Options.allow_data_in_errors: 0
2025/12/22-19:36:27.893705 1094             Options.db_host_id: __hostname__
2025/12/22-19:36:27.893715 1094             Options.enforce_single_del_contracts: true
2025/12/22-19:36:27.893736 1094             Options.metadata_write_temperature: kUnknown
2025/12/22-19:36:27.893747 1094             Options.wal_write_temperature: kUnknown
2025/12/22-19:36:27.893757 1094             Options.max_background_jobs: 2
2025/12/22-19:36:27.893766 1094             Options.max_background_compactions: -1
2025/12/22-19:36:27.893776 1094             Options.max_subcompactions: 1
2025/12/22-19:36:27.893785 1094             Options.avoid_flush_during_shutdown: 0
2025/12/22-19:36:27.893794 1094           Options.writable_file_max_buffer_size: 1048576
2025/12/22-19:36:27.893804 1094             Options.delayed_write_rate : 16777216
2025/12/22-19:36:27.893814 1094             Options.max_total_wal_size: 0
2025/12/22-19:36:27.893823 1094             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-19:36:27.893833 1094                   Options.stats_dump_period_sec: 600
2025/12/22-19:36:27.893842 1094                 Options.stats_persist_period_sec: 600
2025/12/22-19:36:27.893852 1094                 Options.stats_history_buffer_size: 1048576
2025/12/22-19:36:27.893861 1094                          Options.max_open_files: -1
2025/12/22-19:36:27.893871 1094                          Options.bytes_per_sync: 0
2025/12/22-19:36:27.893880 1094                      Options.wal_bytes_per_sync: 0
2025/12/22-19:36:27.893889 1094                   Options.strict_bytes_per_sync: 0
2025/12/22-19:36:27.893899 1094       Options.compaction_readahead_size: 2097152
2025/12/22-19:36:27.893908 1094                  Options.max_background_flushes: -1
2025/12/22-19:36:27.893918 1094 Options.daily_offpeak_time_utc: 
2025/12/22-19:36:27.893960 1094 Compression algorithms supported:
2025/12/22-19:36:27.893984 1094 	kZSTD supported: 1
2025/12/22-19:36:27.893996 1094 	kCustomCompressionA3 supported: 0
2025/12/22-19:36:27.894007 1094 	kSnappyCompression supported: 1
2025/12/22-19:36:27.894017 1094 	kCustomCompressionA5 supported: 0
2025/12/22-19:36:27.894032 1094 	kBZip2Compression supported: 1
2025/12/22-19:36:27.894042 1094 	kZlibCompression supported: 1
2025/12/22-19:36:27.894052 1094 	kLZ4Compression supported: 1
2025/12/22-19:36:27.894062 1094 	kXpressCompression supported: 0
2025/12/22-19:36:27.894072 1094 	kCustomCompressionA7 supported: 0
2025/12/22-19:36:27.894082 1094 	kLZ4HCCompression supported: 1
2025/12/22-19:36:27.894091 1094 	kCustomCompressionB2 supported: 0
2025/12/22-19:36:27.894101 1094 	kCustomCompression9C supported: 0
2025/12/22-19:36:27.894111 1094 	kCustomCompression80 supported: 0
2025/12/22-19:36:27.894121 1094 	kCustomCompressionB3 supported: 0
2025/12/22-19:36:27.894130 1094 	kCustomCompression9B supported: 0
2025/12/22-19:36:27.894140 1094 	kCustomCompression81 supported: 0
2025/12/22-19:36:27.894150 1094 	kCustomCompressionB0 supported: 0
2025/12/22-19:36:27.894160 1094 	kCustomCompression9A supported: 0
2025/12/22-19:36:27.894169 1094 	kCustomCompression82 supported: 0
2025/12/22-19:36:27.894179 1094 	kCustomCompressionB1 supported: 0
2025/12/22-19:36:27.894188 1094 	kCustomCompression83 supported: 0
2025/12/22-19:36:27.894198 1094 	kCustomCompressionB6 supported: 0
2025/12/22-19:36:27.894208 1094 	kCustomCompression84 supported: 0
2025/12/22-19:36:27.894217 1094 	kCustomCompressionB7 supported: 0
2025/12/22-19:36:27.894227 1094 	kCustomCompression9F supported: 0
2025/12/22-19:36:27.894237 1094 	kCustomCompression85 supported: 0
2025/12/22-19:36:27.894246 1094 	kCustomCompressionB4 supported: 0
2025/12/22-19:36:27.894256 1094 	kCustomCompression9E supported: 0
2025/12/22-19:36:27.894266 1094 	kCustomCompression86 supported: 0
2025/12/22-19:36:27.894275 1094 	kCustomCompressionB5 supported: 0
2025/12/22-19:36:27.894285 1094 	kCustomCompression9D supported: 0
2025/12/22-19:36:27.894294 1094 	kCustomCompression87 supported: 0
2025/12/22-19:36:27.894304 1094 	kCustomCompression88 supported: 0
2025/12/22-19:36:27.894314 1094 	kCustomCompression89 supported: 0
2025/12/22-19:36:27.894323 1094 	kCustomCompression92 supported: 0
2025/12/22-19:36:27.894333 1094 	kCustomCompression8A supported: 0
2025/12/22-19:36:27.894342 1094 	kCustomCompression91 supported: 0
2025/12/22-19:36:27.894352 1094 	kCustomCompression8B supported: 0
2025/12/22-19:36:27.894362 1094 	kCustomCompression90 supported: 0
2025/12/22-19:36:27.894371 1094 	kCustomCompression8C supported: 0
2025/12/22-19:36:27.894381 1094 	kCustomCompression97 supported: 0
2025/12/22-19:36:27.894391 1094 	kCustomCompression8D supported: 0
2025/12/22-19:36:27.894400 1094 	kCustomCompression96 supported: 0
2025/12/22-19:36:27.894410 1094 	kCustomCompression8E supported: 0
2025/12/22-19:36:27.894420 1094 	kCustomCompression95 supported: 0
2025/12/22-19:36:27.894429 1094 	kCustomCompression8F supported: 0
2025/12/22-19:36:27.894439 1094 	kCustomCompression93 supported: 0
2025/12/22-19:36:27.894448 1094 	kCustomCompression94 supported: 0
2025/12/22-19:36:27.894458 1094 	kCustomCompression98 supported: 0
2025/12/22-19:36:27.894467 1094 	kCustomCompression99 supported: 0
2025/12/22-19:36:27.894477 1094 	kCustomCompressionA0 supported: 0
2025/12/22-19:36:27.894486 1094 	kCustomCompressionA1 supported: 0
2025/12/22-19:36:27.894496 1094 	kCustomCompressionA2 supported: 0
2025/12/22-19:36:27.894506 1094 	kCustomCompressionA4 supported: 0
2025/12/22-19:36:27.894515 1094 	kCustomCompressionA6 supported: 0
2025/12/22-19:36:27.894525 1094 	kCustomCompressionA8 supported: 0
2025/12/22-19:36:27.894534 1094 	kCustomCompressionA9 supported: 0
2025/12/22-19:36:27.894544 1094 	kCustomCompressionAA supported: 0
2025/12/22-19:36:27.894553 1094 	kCustomCompressionAB supported: 0
2025/12/22-19:36:27.894563 1094 	kCustomCompressionAC supported: 0
2025/12/22-19:36:27.894572 1094 	kCustomCompressionAD supported: 0
2025/12/22-19:36:27.894587 1094 	kCustomCompressionAE supported: 0
2025/12/22-19:36:27.894598 1094 	kCustomCompressionAF supported: 0
2025/12/22-19:36:27.894608 1094 	kCustomCompressionB8 supported: 0
2025/12/22-19:36:27.894617 1094 	kCustomCompressionB9 supported: 0
2025/12/22-19:36:27.894627 1094 	kCustomCompressionBA supported: 0
2025/12/22-19:36:27.894637 1094 	kCustomCompressionBB supported: 0
2025/12/22-19:36:27.894646 1094 	kCustomCompressionBC supported: 0
2025/12/22-19:36:27.894656 1094 	kCustomCompressionBD supported: 0
2025/12/22-19:36:27.894665 1094 	kCustomCompressionBE supported: 0
2025/12/22-19:36:27.894675 1094 	kCustomCompressionBF supported: 0
2025/12/22-19:36:27.894697 1094 	kCustomCompressionC0 supported: 0
2025/12/22-19:36:27.894707 1094 	kCustomCompressionC1 supported: 0
2025/12/22-19:36:27.894717 1094 	kCustomCompressionC2 supported: 0
2025/12/22-19:36:27.894727 1094 	kCustomCompressionC3 supported: 0
2025/12/22-19:36:27.894736 1094 	kCustomCompressionC4 supported: 0
2025/12/22-19:36:27.894746 1094 	kCustomCompressionC5 supported: 0
2025/12/22-19:36:27.894756 1094 	kCustomCompressionC6 supported: 0
2025/12/22-19:36:27.894765 1094 	kCustomCompressionC7 supported: 0
2025/12/22-19:36:27.894775 1094 	kCustomCompressionC8 supported: 0
2025/12/22-19:36:27.894785 1094 	kCustomCompressionC9 supported: 0
2025/12/22-19:36:27.894795 1094 	kCustomCompressionCA supported: 0
2025/12/22-19:36:27.894804 1094 	kCustomCompressionCB supported: 0
2025/12/22-19:36:27.894814 1094 	kCustomCompressionCC supported: 0
2025/12/22-19:36:27.894823 1094 	kCustomCompressionCD supported: 0
2025/12/22-19:36:27.894833 1094 	kCustomCompressionCE supported: 0
2025/12/22-19:36:27.894843 1094 	kCustomCompressionCF supported: 0
2025/12/22-19:36:27.894852 1094 	kCustomCompressionD0 supported: 0
2025/12/22-19:36:27.894862 1094 	kCustomCompressionD1 supported: 0
2025/12/22-19:36:27.894871 1094 	kCustomCompressionD2 supported: 0
2025/12/22-19:36:27.894881 1094 	kCustomCompressionD3 supported: 0
2025/12/22-19:36:27.894890 1094 	kCustomCompressionD4 supported: 0
2025/12/22-19:36:27.894900 1094 	kCustomCompressionD5 supported: 0
2025/12/22-19:36:27.894909 1094 	kCustomCompressionD6 supported: 0
2025/12/22-19:36:27.894919 1094 	kCustomCompressionD7 supported: 0
2025/12/22-19:36:27.894928 1094 	kCustomCompressionD8 supported: 0
2025/12/22-19:36:27.894938 1094 	kCustomCompressionD9 supported: 0
2025/12/22-19:36:27.894948 1094 	kCustomCompressionDA supported: 0
2025/12/22-19:36:27.894957 1094 	kCustomCompressionDB supported: 0
2025/12/22-19:36:27.894967 1094 	kCustomCompressionDC supported: 0
2025/12/22-19:36:27.894976 1094 	kCustomCompressionDD supported: 0
2025/12/22-19:36:27.894986 1094 	kCustomCompressionDE supported: 0
2025/12/22-19:36:27.894995 1094 	kCustomCompressionDF supported: 0
2025/12/22-19:36:27.895005 1094 	kCustomCompressionE0 supported: 0
2025/12/22-19:36:27.895014 1094 	kCustomCompressionE1 supported: 0
2025/12/22-19:36:27.895024 1094 	kCustomCompressionE2 supported: 0
2025/12/22-19:36:27.895033 1094 	kCustomCompressionE3 supported: 0
2025/12/22-19:36:27.895043 1094 	kCustomCompressionE4 supported: 0
2025/12/22-19:36:27.895052 1094 	kCustomCompressionE5 supported: 0
2025/12/22-19:36:27.895062 1094 	kCustomCompressionE6 supported: 0
2025/12/22-19:36:27.895072 1094 	kCustomCompressionE7 supported: 0
2025/12/22-19:36:27.895081 1094 	kCustomCompressionE8 supported: 0
2025/12/22-19:36:27.895091 1094 	kCustomCompressionE9 supported: 0
2025/12/22-19:36:27.895100 1094 	kCustomCompressionEA supported: 0
2025/12/22-19:36:27.895110 1094 	kCustomCompressionEB supported: 0
2025/12/22-19:36:27.895122 1094 	kCustomCompressionEC supported: 0
2025/12/22-19:36:27.895134 1094 	kCustomCompressionED supported: 0
2025/12/22-19:36:27.895144 1094 	kCustomCompressionEE supported: 0
2025/12/22-19:36:27.895153 1094 	kCustomCompressionEF supported: 0
2025/12/22-19:36:27.895163 1094 	kCustomCompressionF0 supported: 0
2025/12/22-19:36:27.895172 1094 	kCustomCompressionF1 supported: 0
2025/12/22-19:36:27.895182 1094 	kCustomCompressionF2 supported: 0
2025/12/22-19:36:27.895224 1094 	kCustomCompressionF3 supported: 0
2025/12/22-19:36:27.895241 1094 	kCustomCompressionF4 supported: 0
2025/12/22-19:36:27.895251 1094 	kCustomCompressionF5 supported: 0
2025/12/22-19:36:27.895261 1094 	kCustomCompressionF6 supported: 0
2025/12/22-19:36:27.895270 1094 	kCustomCompressionF7 supported: 0
2025/12/22-19:36:27.895280 1094 	kCustomCompressionF8 supported: 0
2025/12/22-19:36:27.895289 1094 	kCustomCompressionF9 supported: 0
2025/12/22-19:36:27.895299 1094 	kCustomCompressionFA supported: 0
2025/12/22-19:36:27.895309 1094 	kCustomCompressionFB supported: 0
2025/12/22-19:36:27.895318 1094 	kCustomCompressionFC supported: 0
2025/12/22-19:36:27.895328 1094 	kCustomCompressionFD supported: 0
2025/12/22-19:36:27.895337 1094 	kCustomCompressionFE supported: 0
2025/12/22-19:36:27.895360 1094 Fast CRC32 supported: Not supported on x86
2025/12/22-19:36:27.895372 1094 DMutex implementation: std::mutex
2025/12/22-19:36:27.895381 1094 Jemalloc supported: 0
2025/12/22-19:36:27.899464 1094 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005687
2025/12/22-19:36:27.900466 1094 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-19:36:27.900489 1094               Options.comparator: leveldb.BytewiseComparator
2025/12/22-19:36:27.900501 1094           Options.merge_operator: None
2025/12/22-19:36:27.900512 1094        Options.compaction_filter: None
2025/12/22-19:36:27.900522 1094        Options.compaction_filter_factory: None
2025/12/22-19:36:27.900532 1094  Options.sst_partitioner_factory: None
2025/12/22-19:36:27.900543 1094         Options.memtable_factory: SkipListFactory
2025/12/22-19:36:27.900553 1094            Options.table_factory: BlockBasedTable
2025/12/22-19:36:27.900643 1094            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CB6CCE03B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CB6CC462E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-19:36:27.900660 1094        Options.write_buffer_size: 67108864
2025/12/22-19:36:27.900671 1094  Options.max_write_buffer_number: 2
2025/12/22-19:36:27.900683 1094          Options.compression: Snappy
2025/12/22-19:36:27.900693 1094                  Options.bottommost_compression: Disabled
2025/12/22-19:36:27.900704 1094       Options.prefix_extractor: nullptr
2025/12/22-19:36:27.900714 1094   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-19:36:27.900725 1094             Options.num_levels: 7
2025/12/22-19:36:27.900743 1094        Options.min_write_buffer_number_to_merge: 1
2025/12/22-19:36:27.900754 1094     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-19:36:27.900764 1094            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-19:36:27.900775 1094                  Options.bottommost_compression_opts.level: 32767
2025/12/22-19:36:27.900785 1094               Options.bottommost_compression_opts.strategy: 0
2025/12/22-19:36:27.900795 1094         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-19:36:27.900815 1094         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:36:27.900829 1094         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-19:36:27.900840 1094                  Options.bottommost_compression_opts.enabled: false
2025/12/22-19:36:27.900850 1094         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:36:27.900861 1094         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:36:27.900871 1094            Options.compression_opts.window_bits: -14
2025/12/22-19:36:27.900881 1094                  Options.compression_opts.level: 32767
2025/12/22-19:36:27.900892 1094               Options.compression_opts.strategy: 0
2025/12/22-19:36:27.900903 1094         Options.compression_opts.max_dict_bytes: 0
2025/12/22-19:36:27.900913 1094         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-19:36:27.900924 1094         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-19:36:27.900934 1094         Options.compression_opts.parallel_threads: 1
2025/12/22-19:36:27.900945 1094                  Options.compression_opts.enabled: false
2025/12/22-19:36:27.900956 1094         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-19:36:27.900966 1094      Options.level0_file_num_compaction_trigger: 4
2025/12/22-19:36:27.900977 1094          Options.level0_slowdown_writes_trigger: 20
2025/12/22-19:36:27.900987 1094              Options.level0_stop_writes_trigger: 36
2025/12/22-19:36:27.900998 1094                   Options.target_file_size_base: 67108864
2025/12/22-19:36:27.901008 1094             Options.target_file_size_multiplier: 1
2025/12/22-19:36:27.901018 1094                Options.max_bytes_for_level_base: 268435456
2025/12/22-19:36:27.901029 1094 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-19:36:27.901039 1094          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-19:36:27.901051 1094 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-19:36:27.901062 1094 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-19:36:27.901072 1094 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-19:36:27.901083 1094 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-19:36:27.901093 1094 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-19:36:27.901103 1094 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-19:36:27.901114 1094 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-19:36:27.901124 1094       Options.max_sequential_skip_in_iterations: 8
2025/12/22-19:36:27.901135 1094          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-19:36:27.901145 1094      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-19:36:27.901155 1094                    Options.max_compaction_bytes: 1677721600
2025/12/22-19:36:27.901166 1094                        Options.arena_block_size: 1048576
2025/12/22-19:36:27.901176 1094   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-19:36:27.901186 1094   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-19:36:27.901197 1094                Options.disable_auto_compactions: 0
2025/12/22-19:36:27.901212 1094                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-19:36:27.901226 1094                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-19:36:27.901237 1094 Options.compaction_options_universal.size_ratio: 1
2025/12/22-19:36:27.901258 1094 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-19:36:27.901269 1094 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-19:36:27.901280 1094 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-19:36:27.901290 1094 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-19:36:27.901303 1094 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-19:36:27.901314 1094 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-19:36:27.901329 1094 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-19:36:27.901341 1094 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-19:36:27.901351 1094 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-19:36:27.901366 1094                   Options.table_properties_collectors: 
2025/12/22-19:36:27.901377 1094                   Options.inplace_update_support: 0
2025/12/22-19:36:27.901387 1094                 Options.inplace_update_num_locks: 10000
2025/12/22-19:36:27.901398 1094               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-19:36:27.901409 1094               Options.memtable_whole_key_filtering: 0
2025/12/22-19:36:27.901419 1094   Options.memtable_huge_page_size: 0
2025/12/22-19:36:27.901430 1094                           Options.bloom_locality: 0
2025/12/22-19:36:27.901440 1094                    Options.max_successive_merges: 0
2025/12/22-19:36:27.901450 1094             Options.strict_max_successive_merges: 0
2025/12/22-19:36:27.901461 1094                Options.optimize_filters_for_hits: 0
2025/12/22-19:36:27.901471 1094                Options.paranoid_file_checks: 0
2025/12/22-19:36:27.901482 1094                Options.force_consistency_checks: 1
2025/12/22-19:36:27.901492 1094                Options.report_bg_io_stats: 0
2025/12/22-19:36:27.901502 1094                Options.disallow_memtable_writes: 0
2025/12/22-19:36:27.901513 1094                               Options.ttl: 2592000
2025/12/22-19:36:27.901523 1094          Options.periodic_compaction_seconds: 0
2025/12/22-19:36:27.901536 1094                        Options.default_temperature: kUnknown
2025/12/22-19:36:27.901546 1094  Options.preclude_last_level_data_seconds: 0
2025/12/22-19:36:27.901557 1094    Options.preserve_internal_time_seconds: 0
2025/12/22-19:36:27.901567 1094                       Options.enable_blob_files: false
2025/12/22-19:36:27.901578 1094                           Options.min_blob_size: 0
2025/12/22-19:36:27.901588 1094                          Options.blob_file_size: 268435456
2025/12/22-19:36:27.901600 1094                   Options.blob_compression_type: NoCompression
2025/12/22-19:36:27.901610 1094          Options.enable_blob_garbage_collection: false
2025/12/22-19:36:27.901621 1094      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-19:36:27.901632 1094 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-19:36:27.901644 1094          Options.blob_compaction_readahead_size: 0
2025/12/22-19:36:27.901654 1094                Options.blob_file_starting_level: 0
2025/12/22-19:36:27.901664 1094         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-19:36:27.901675 1094            Options.memtable_max_range_deletions: 0
2025/12/22-19:36:27.907106 1094 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005687 succeeded,manifest_file_number is 5687, next_file_number is 5689, last_sequence is 71555, log_number is 5683,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5683
2025/12/22-19:36:27.907152 1094 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5683
2025/12/22-19:36:27.908142 1094 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-19:36:27.991963 1094 EVENT_LOG_v1 {"time_micros": 1766417787991896, "job": 1, "event": "recovery_started", "wal_files": [5686]}
2025/12/22-19:36:27.992018 1094 [is too large:1379] Recovering log #5686 mode 2
2025/12/22-19:36:27.992524 1094 [l/db_impl_open.cc:1353] Recovered to log #5686 next seq #72057594037927935
2025/12/22-19:36:28.019456 1094 EVENT_LOG_v1 {"time_micros": 1766417788019415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-19:36:28.021520 1094 [ocksdb/db/version_set.cc:5624] Creating manifest 5691
2025/12/22-19:36:28.184321 1094 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002CB6CC24FA0
2025/12/22-19:36:28.265236 1094 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005686.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4689303, max_trash_db_ratio 0.250000
2025/12/22-19:36:28.268010 1094 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764738571130720
2025/12/22-19:36:28.269496 1094 DB pointer 000002CB6CCF5B40
2025/12/22-19:36:28.270842 34c0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-19:36:28.270911 34c0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    141.18 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CB6CC462E0#14704 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/22-19:37:37.381800 1924 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/22-19:37:37.617206 1924 [Ignoring error %s:681] Shutdown complete
