2025/12/22-18:55:58.571873 16a0 RocksDB version: 10.4.2
2025/12/22-18:55:58.572198 16a0 Compile date 2025-07-09 11:14:20
2025/12/22-18:55:58.572259 16a0 DB SUMMARY
2025/12/22-18:55:58.572312 16a0 Host name (Env):  MYEMM
2025/12/22-18:55:58.572353 16a0 DB Session ID:  S6WXPTC87Q0BXAM5TSCR
2025/12/22-18:55:58.614024 16a0 CURRENT file:  CURRENT
2025/12/22-18:55:58.614090 16a0 IDENTITY file:  IDENTITY
2025/12/22-18:55:58.614340 16a0 MANIFEST file:  MANIFEST-005670 size: 782 Bytes
2025/12/22-18:55:58.614387 16a0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 005649.sst 005656.sst 
2025/12/22-18:55:58.614424 16a0 Write Ahead Log file in ./vyft_rocksdb: 005669.log size: 0 ; 
2025/12/22-18:55:58.614508 16a0                         Options.error_if_exists: 0
2025/12/22-18:55:58.615019 16a0                       Options.create_if_missing: 1
2025/12/22-18:55:58.615036 16a0                         Options.paranoid_checks: 1
2025/12/22-18:55:58.615047 16a0             Options.flush_verify_memtable_count: 1
2025/12/22-18:55:58.615057 16a0          Options.compaction_verify_record_count: 1
2025/12/22-18:55:58.615067 16a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/22-18:55:58.615077 16a0                               Options.track_and_verify_wals: 0
2025/12/22-18:55:58.615087 16a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/22-18:55:58.615097 16a0                                     Options.env: 00000283FDE74A80
2025/12/22-18:55:58.615108 16a0                                      Options.fs: WinFS
2025/12/22-18:55:58.615118 16a0                                Options.info_log: 00000283FDEA8CD0
2025/12/22-18:55:58.615128 16a0                Options.max_file_opening_threads: 16
2025/12/22-18:55:58.615138 16a0                              Options.statistics: 0000000000000000
2025/12/22-18:55:58.615148 16a0                               Options.use_fsync: 0
2025/12/22-18:55:58.615158 16a0                       Options.max_log_file_size: 0
2025/12/22-18:55:58.615179 16a0                  Options.max_manifest_file_size: 1073741824
2025/12/22-18:55:58.615189 16a0                   Options.log_file_time_to_roll: 0
2025/12/22-18:55:58.615199 16a0                       Options.keep_log_file_num: 1000
2025/12/22-18:55:58.615209 16a0                    Options.recycle_log_file_num: 0
2025/12/22-18:55:58.615219 16a0                         Options.allow_fallocate: 1
2025/12/22-18:55:58.615229 16a0                        Options.allow_mmap_reads: 0
2025/12/22-18:55:58.615239 16a0                       Options.allow_mmap_writes: 0
2025/12/22-18:55:58.615249 16a0                        Options.use_direct_reads: 0
2025/12/22-18:55:58.615259 16a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/22-18:55:58.615269 16a0          Options.create_missing_column_families: 0
2025/12/22-18:55:58.615279 16a0                              Options.db_log_dir: 
2025/12/22-18:55:58.615289 16a0                                 Options.wal_dir: 
2025/12/22-18:55:58.615299 16a0                Options.table_cache_numshardbits: 6
2025/12/22-18:55:58.615308 16a0                         Options.WAL_ttl_seconds: 0
2025/12/22-18:55:58.615318 16a0                       Options.WAL_size_limit_MB: 0
2025/12/22-18:55:58.615328 16a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/22-18:55:58.615339 16a0             Options.manifest_preallocation_size: 4194304
2025/12/22-18:55:58.615349 16a0                     Options.is_fd_close_on_exec: 1
2025/12/22-18:55:58.615358 16a0                   Options.advise_random_on_open: 1
2025/12/22-18:55:58.615368 16a0                    Options.db_write_buffer_size: 0
2025/12/22-18:55:58.615378 16a0                    Options.write_buffer_manager: 00000283FDEB17B0
2025/12/22-18:55:58.615389 16a0                      Options.use_adaptive_mutex: 0
2025/12/22-18:55:58.615399 16a0                            Options.rate_limiter: 0000000000000000
2025/12/22-18:55:58.615417 16a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/22-18:55:58.615469 16a0                       Options.wal_recovery_mode: 2
2025/12/22-18:55:58.615487 16a0                  Options.enable_thread_tracking: 0
2025/12/22-18:55:58.615497 16a0                  Options.enable_pipelined_write: 0
2025/12/22-18:55:58.615507 16a0                  Options.unordered_write: 0
2025/12/22-18:55:58.615517 16a0         Options.allow_concurrent_memtable_write: 1
2025/12/22-18:55:58.615526 16a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/22-18:55:58.615536 16a0             Options.write_thread_max_yield_usec: 100
2025/12/22-18:55:58.615546 16a0            Options.write_thread_slow_yield_usec: 3
2025/12/22-18:55:58.615556 16a0                               Options.row_cache: None
2025/12/22-18:55:58.615565 16a0                              Options.wal_filter: None
2025/12/22-18:55:58.615575 16a0             Options.avoid_flush_during_recovery: 0
2025/12/22-18:55:58.615585 16a0             Options.allow_ingest_behind: 0
2025/12/22-18:55:58.615595 16a0             Options.two_write_queues: 0
2025/12/22-18:55:58.615604 16a0             Options.manual_wal_flush: 0
2025/12/22-18:55:58.615614 16a0             Options.wal_compression: 0
2025/12/22-18:55:58.615623 16a0             Options.background_close_inactive_wals: 0
2025/12/22-18:55:58.615633 16a0             Options.atomic_flush: 0
2025/12/22-18:55:58.615643 16a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/22-18:55:58.615652 16a0             Options.prefix_seek_opt_in_only: 0
2025/12/22-18:55:58.615662 16a0                 Options.persist_stats_to_disk: 0
2025/12/22-18:55:58.615671 16a0                 Options.write_dbid_to_manifest: 1
2025/12/22-18:55:58.615681 16a0                 Options.write_identity_file: 1
2025/12/22-18:55:58.615691 16a0                 Options.log_readahead_size: 0
2025/12/22-18:55:58.615708 16a0                 Options.file_checksum_gen_factory: Unknown
2025/12/22-18:55:58.615719 16a0                 Options.best_efforts_recovery: 0
2025/12/22-18:55:58.615729 16a0                Options.max_bgerror_resume_count: 2147483647
2025/12/22-18:55:58.615739 16a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/22-18:55:58.615748 16a0             Options.allow_data_in_errors: 0
2025/12/22-18:55:58.615758 16a0             Options.db_host_id: __hostname__
2025/12/22-18:55:58.615768 16a0             Options.enforce_single_del_contracts: true
2025/12/22-18:55:58.615786 16a0             Options.metadata_write_temperature: kUnknown
2025/12/22-18:55:58.615798 16a0             Options.wal_write_temperature: kUnknown
2025/12/22-18:55:58.615808 16a0             Options.max_background_jobs: 2
2025/12/22-18:55:58.615817 16a0             Options.max_background_compactions: -1
2025/12/22-18:55:58.615827 16a0             Options.max_subcompactions: 1
2025/12/22-18:55:58.615837 16a0             Options.avoid_flush_during_shutdown: 0
2025/12/22-18:55:58.615847 16a0           Options.writable_file_max_buffer_size: 1048576
2025/12/22-18:55:58.615857 16a0             Options.delayed_write_rate : 16777216
2025/12/22-18:55:58.615867 16a0             Options.max_total_wal_size: 0
2025/12/22-18:55:58.615876 16a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/22-18:55:58.615886 16a0                   Options.stats_dump_period_sec: 600
2025/12/22-18:55:58.615896 16a0                 Options.stats_persist_period_sec: 600
2025/12/22-18:55:58.615906 16a0                 Options.stats_history_buffer_size: 1048576
2025/12/22-18:55:58.615916 16a0                          Options.max_open_files: -1
2025/12/22-18:55:58.615926 16a0                          Options.bytes_per_sync: 0
2025/12/22-18:55:58.615936 16a0                      Options.wal_bytes_per_sync: 0
2025/12/22-18:55:58.615945 16a0                   Options.strict_bytes_per_sync: 0
2025/12/22-18:55:58.615955 16a0       Options.compaction_readahead_size: 2097152
2025/12/22-18:55:58.615965 16a0                  Options.max_background_flushes: -1
2025/12/22-18:55:58.615975 16a0 Options.daily_offpeak_time_utc: 
2025/12/22-18:55:58.616018 16a0 Compression algorithms supported:
2025/12/22-18:55:58.616042 16a0 	kZSTD supported: 1
2025/12/22-18:55:58.616054 16a0 	kCustomCompressionA3 supported: 0
2025/12/22-18:55:58.616065 16a0 	kSnappyCompression supported: 1
2025/12/22-18:55:58.616075 16a0 	kCustomCompressionA5 supported: 0
2025/12/22-18:55:58.616090 16a0 	kBZip2Compression supported: 1
2025/12/22-18:55:58.616101 16a0 	kZlibCompression supported: 1
2025/12/22-18:55:58.616111 16a0 	kLZ4Compression supported: 1
2025/12/22-18:55:58.616122 16a0 	kXpressCompression supported: 0
2025/12/22-18:55:58.616132 16a0 	kCustomCompressionA7 supported: 0
2025/12/22-18:55:58.616142 16a0 	kLZ4HCCompression supported: 1
2025/12/22-18:55:58.616152 16a0 	kCustomCompressionB2 supported: 0
2025/12/22-18:55:58.616162 16a0 	kCustomCompression9C supported: 0
2025/12/22-18:55:58.616172 16a0 	kCustomCompression80 supported: 0
2025/12/22-18:55:58.616182 16a0 	kCustomCompressionB3 supported: 0
2025/12/22-18:55:58.616192 16a0 	kCustomCompression9B supported: 0
2025/12/22-18:55:58.616202 16a0 	kCustomCompression81 supported: 0
2025/12/22-18:55:58.616211 16a0 	kCustomCompressionB0 supported: 0
2025/12/22-18:55:58.616221 16a0 	kCustomCompression9A supported: 0
2025/12/22-18:55:58.616231 16a0 	kCustomCompression82 supported: 0
2025/12/22-18:55:58.616241 16a0 	kCustomCompressionB1 supported: 0
2025/12/22-18:55:58.616251 16a0 	kCustomCompression83 supported: 0
2025/12/22-18:55:58.616261 16a0 	kCustomCompressionB6 supported: 0
2025/12/22-18:55:58.616271 16a0 	kCustomCompression84 supported: 0
2025/12/22-18:55:58.616281 16a0 	kCustomCompressionB7 supported: 0
2025/12/22-18:55:58.616291 16a0 	kCustomCompression9F supported: 0
2025/12/22-18:55:58.616300 16a0 	kCustomCompression85 supported: 0
2025/12/22-18:55:58.616310 16a0 	kCustomCompressionB4 supported: 0
2025/12/22-18:55:58.616320 16a0 	kCustomCompression9E supported: 0
2025/12/22-18:55:58.616330 16a0 	kCustomCompression86 supported: 0
2025/12/22-18:55:58.616340 16a0 	kCustomCompressionB5 supported: 0
2025/12/22-18:55:58.616350 16a0 	kCustomCompression9D supported: 0
2025/12/22-18:55:58.616362 16a0 	kCustomCompression87 supported: 0
2025/12/22-18:55:58.616371 16a0 	kCustomCompression88 supported: 0
2025/12/22-18:55:58.616381 16a0 	kCustomCompression89 supported: 0
2025/12/22-18:55:58.616391 16a0 	kCustomCompression92 supported: 0
2025/12/22-18:55:58.616401 16a0 	kCustomCompression8A supported: 0
2025/12/22-18:55:58.616412 16a0 	kCustomCompression91 supported: 0
2025/12/22-18:55:58.616426 16a0 	kCustomCompression8B supported: 0
2025/12/22-18:55:58.616441 16a0 	kCustomCompression90 supported: 0
2025/12/22-18:55:58.616454 16a0 	kCustomCompression8C supported: 0
2025/12/22-18:55:58.616469 16a0 	kCustomCompression97 supported: 0
2025/12/22-18:55:58.616539 16a0 	kCustomCompression8D supported: 0
2025/12/22-18:55:58.616671 16a0 	kCustomCompression96 supported: 0
2025/12/22-18:55:58.616695 16a0 	kCustomCompression8E supported: 0
2025/12/22-18:55:58.616996 16a0 	kCustomCompression95 supported: 0
2025/12/22-18:55:58.617018 16a0 	kCustomCompression8F supported: 0
2025/12/22-18:55:58.617038 16a0 	kCustomCompression93 supported: 0
2025/12/22-18:55:58.617214 16a0 	kCustomCompression94 supported: 0
2025/12/22-18:55:58.617761 16a0 	kCustomCompression98 supported: 0
2025/12/22-18:55:58.617845 16a0 	kCustomCompression99 supported: 0
2025/12/22-18:55:58.617872 16a0 	kCustomCompressionA0 supported: 0
2025/12/22-18:55:58.617888 16a0 	kCustomCompressionA1 supported: 0
2025/12/22-18:55:58.617902 16a0 	kCustomCompressionA2 supported: 0
2025/12/22-18:55:58.617981 16a0 	kCustomCompressionA4 supported: 0
2025/12/22-18:55:58.617999 16a0 	kCustomCompressionA6 supported: 0
2025/12/22-18:55:58.618050 16a0 	kCustomCompressionA8 supported: 0
2025/12/22-18:55:58.618121 16a0 	kCustomCompressionA9 supported: 0
2025/12/22-18:55:58.618149 16a0 	kCustomCompressionAA supported: 0
2025/12/22-18:55:58.618501 16a0 	kCustomCompressionAB supported: 0
2025/12/22-18:55:58.618535 16a0 	kCustomCompressionAC supported: 0
2025/12/22-18:55:58.618557 16a0 	kCustomCompressionAD supported: 0
2025/12/22-18:55:58.618591 16a0 	kCustomCompressionAE supported: 0
2025/12/22-18:55:58.618667 16a0 	kCustomCompressionAF supported: 0
2025/12/22-18:55:58.618691 16a0 	kCustomCompressionB8 supported: 0
2025/12/22-18:55:58.618709 16a0 	kCustomCompressionB9 supported: 0
2025/12/22-18:55:58.618727 16a0 	kCustomCompressionBA supported: 0
2025/12/22-18:55:58.618744 16a0 	kCustomCompressionBB supported: 0
2025/12/22-18:55:58.618761 16a0 	kCustomCompressionBC supported: 0
2025/12/22-18:55:58.618778 16a0 	kCustomCompressionBD supported: 0
2025/12/22-18:55:58.618794 16a0 	kCustomCompressionBE supported: 0
2025/12/22-18:55:58.618808 16a0 	kCustomCompressionBF supported: 0
2025/12/22-18:55:58.618854 16a0 	kCustomCompressionC0 supported: 0
2025/12/22-18:55:58.618882 16a0 	kCustomCompressionC1 supported: 0
2025/12/22-18:55:58.618898 16a0 	kCustomCompressionC2 supported: 0
2025/12/22-18:55:58.618911 16a0 	kCustomCompressionC3 supported: 0
2025/12/22-18:55:58.618921 16a0 	kCustomCompressionC4 supported: 0
2025/12/22-18:55:58.618931 16a0 	kCustomCompressionC5 supported: 0
2025/12/22-18:55:58.618941 16a0 	kCustomCompressionC6 supported: 0
2025/12/22-18:55:58.618951 16a0 	kCustomCompressionC7 supported: 0
2025/12/22-18:55:58.618962 16a0 	kCustomCompressionC8 supported: 0
2025/12/22-18:55:58.618973 16a0 	kCustomCompressionC9 supported: 0
2025/12/22-18:55:58.618983 16a0 	kCustomCompressionCA supported: 0
2025/12/22-18:55:58.618992 16a0 	kCustomCompressionCB supported: 0
2025/12/22-18:55:58.619002 16a0 	kCustomCompressionCC supported: 0
2025/12/22-18:55:58.619012 16a0 	kCustomCompressionCD supported: 0
2025/12/22-18:55:58.619022 16a0 	kCustomCompressionCE supported: 0
2025/12/22-18:55:58.619031 16a0 	kCustomCompressionCF supported: 0
2025/12/22-18:55:58.619042 16a0 	kCustomCompressionD0 supported: 0
2025/12/22-18:55:58.619053 16a0 	kCustomCompressionD1 supported: 0
2025/12/22-18:55:58.619064 16a0 	kCustomCompressionD2 supported: 0
2025/12/22-18:55:58.619074 16a0 	kCustomCompressionD3 supported: 0
2025/12/22-18:55:58.619084 16a0 	kCustomCompressionD4 supported: 0
2025/12/22-18:55:58.619095 16a0 	kCustomCompressionD5 supported: 0
2025/12/22-18:55:58.619105 16a0 	kCustomCompressionD6 supported: 0
2025/12/22-18:55:58.619115 16a0 	kCustomCompressionD7 supported: 0
2025/12/22-18:55:58.619124 16a0 	kCustomCompressionD8 supported: 0
2025/12/22-18:55:58.619134 16a0 	kCustomCompressionD9 supported: 0
2025/12/22-18:55:58.619144 16a0 	kCustomCompressionDA supported: 0
2025/12/22-18:55:58.619154 16a0 	kCustomCompressionDB supported: 0
2025/12/22-18:55:58.619164 16a0 	kCustomCompressionDC supported: 0
2025/12/22-18:55:58.619174 16a0 	kCustomCompressionDD supported: 0
2025/12/22-18:55:58.619186 16a0 	kCustomCompressionDE supported: 0
2025/12/22-18:55:58.619197 16a0 	kCustomCompressionDF supported: 0
2025/12/22-18:55:58.619207 16a0 	kCustomCompressionE0 supported: 0
2025/12/22-18:55:58.619217 16a0 	kCustomCompressionE1 supported: 0
2025/12/22-18:55:58.619227 16a0 	kCustomCompressionE2 supported: 0
2025/12/22-18:55:58.619237 16a0 	kCustomCompressionE3 supported: 0
2025/12/22-18:55:58.619248 16a0 	kCustomCompressionE4 supported: 0
2025/12/22-18:55:58.619258 16a0 	kCustomCompressionE5 supported: 0
2025/12/22-18:55:58.619268 16a0 	kCustomCompressionE6 supported: 0
2025/12/22-18:55:58.619278 16a0 	kCustomCompressionE7 supported: 0
2025/12/22-18:55:58.619290 16a0 	kCustomCompressionE8 supported: 0
2025/12/22-18:55:58.619299 16a0 	kCustomCompressionE9 supported: 0
2025/12/22-18:55:58.619309 16a0 	kCustomCompressionEA supported: 0
2025/12/22-18:55:58.619319 16a0 	kCustomCompressionEB supported: 0
2025/12/22-18:55:58.619329 16a0 	kCustomCompressionEC supported: 0
2025/12/22-18:55:58.619338 16a0 	kCustomCompressionED supported: 0
2025/12/22-18:55:58.619348 16a0 	kCustomCompressionEE supported: 0
2025/12/22-18:55:58.619358 16a0 	kCustomCompressionEF supported: 0
2025/12/22-18:55:58.619368 16a0 	kCustomCompressionF0 supported: 0
2025/12/22-18:55:58.619377 16a0 	kCustomCompressionF1 supported: 0
2025/12/22-18:55:58.619387 16a0 	kCustomCompressionF2 supported: 0
2025/12/22-18:55:58.619491 16a0 	kCustomCompressionF3 supported: 0
2025/12/22-18:55:58.619515 16a0 	kCustomCompressionF4 supported: 0
2025/12/22-18:55:58.619560 16a0 	kCustomCompressionF5 supported: 0
2025/12/22-18:55:58.619575 16a0 	kCustomCompressionF6 supported: 0
2025/12/22-18:55:58.619620 16a0 	kCustomCompressionF7 supported: 0
2025/12/22-18:55:58.619646 16a0 	kCustomCompressionF8 supported: 0
2025/12/22-18:55:58.619665 16a0 	kCustomCompressionF9 supported: 0
2025/12/22-18:55:58.619678 16a0 	kCustomCompressionFA supported: 0
2025/12/22-18:55:58.619692 16a0 	kCustomCompressionFB supported: 0
2025/12/22-18:55:58.619705 16a0 	kCustomCompressionFC supported: 0
2025/12/22-18:55:58.619719 16a0 	kCustomCompressionFD supported: 0
2025/12/22-18:55:58.619735 16a0 	kCustomCompressionFE supported: 0
2025/12/22-18:55:58.619766 16a0 Fast CRC32 supported: Not supported on x86
2025/12/22-18:55:58.619783 16a0 DMutex implementation: std::mutex
2025/12/22-18:55:58.619795 16a0 Jemalloc supported: 0
2025/12/22-18:55:58.621662 16a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005670
2025/12/22-18:55:58.622556 16a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/22-18:55:58.622582 16a0               Options.comparator: leveldb.BytewiseComparator
2025/12/22-18:55:58.622606 16a0           Options.merge_operator: None
2025/12/22-18:55:58.622617 16a0        Options.compaction_filter: None
2025/12/22-18:55:58.622627 16a0        Options.compaction_filter_factory: None
2025/12/22-18:55:58.622637 16a0  Options.sst_partitioner_factory: None
2025/12/22-18:55:58.622647 16a0         Options.memtable_factory: SkipListFactory
2025/12/22-18:55:58.622657 16a0            Options.table_factory: BlockBasedTable
2025/12/22-18:55:58.622732 16a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000283FDF08310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000283FDE89B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/22-18:55:58.622753 16a0        Options.write_buffer_size: 67108864
2025/12/22-18:55:58.622763 16a0  Options.max_write_buffer_number: 2
2025/12/22-18:55:58.622774 16a0          Options.compression: Snappy
2025/12/22-18:55:58.622784 16a0                  Options.bottommost_compression: Disabled
2025/12/22-18:55:58.622800 16a0       Options.prefix_extractor: nullptr
2025/12/22-18:55:58.622810 16a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/22-18:55:58.622820 16a0             Options.num_levels: 7
2025/12/22-18:55:58.622837 16a0        Options.min_write_buffer_number_to_merge: 1
2025/12/22-18:55:58.622847 16a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/22-18:55:58.622857 16a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/22-18:55:58.622867 16a0                  Options.bottommost_compression_opts.level: 32767
2025/12/22-18:55:58.622877 16a0               Options.bottommost_compression_opts.strategy: 0
2025/12/22-18:55:58.622886 16a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/22-18:55:58.622906 16a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/22-18:55:58.622918 16a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/22-18:55:58.622928 16a0                  Options.bottommost_compression_opts.enabled: false
2025/12/22-18:55:58.622938 16a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/22-18:55:58.622948 16a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/22-18:55:58.622958 16a0            Options.compression_opts.window_bits: -14
2025/12/22-18:55:58.622967 16a0                  Options.compression_opts.level: 32767
2025/12/22-18:55:58.622977 16a0               Options.compression_opts.strategy: 0
2025/12/22-18:55:58.622987 16a0         Options.compression_opts.max_dict_bytes: 0
2025/12/22-18:55:58.622996 16a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/22-18:55:58.623006 16a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/22-18:55:58.623016 16a0         Options.compression_opts.parallel_threads: 1
2025/12/22-18:55:58.623025 16a0                  Options.compression_opts.enabled: false
2025/12/22-18:55:58.623035 16a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/22-18:55:58.623045 16a0      Options.level0_file_num_compaction_trigger: 4
2025/12/22-18:55:58.623054 16a0          Options.level0_slowdown_writes_trigger: 20
2025/12/22-18:55:58.623064 16a0              Options.level0_stop_writes_trigger: 36
2025/12/22-18:55:58.623073 16a0                   Options.target_file_size_base: 67108864
2025/12/22-18:55:58.623083 16a0             Options.target_file_size_multiplier: 1
2025/12/22-18:55:58.623093 16a0                Options.max_bytes_for_level_base: 268435456
2025/12/22-18:55:58.623105 16a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/22-18:55:58.623115 16a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/22-18:55:58.623126 16a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/22-18:55:58.623136 16a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/22-18:55:58.623146 16a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/22-18:55:58.623156 16a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/22-18:55:58.623166 16a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/22-18:55:58.623176 16a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/22-18:55:58.623186 16a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/22-18:55:58.623196 16a0       Options.max_sequential_skip_in_iterations: 8
2025/12/22-18:55:58.623206 16a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/22-18:55:58.623216 16a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/22-18:55:58.623226 16a0                    Options.max_compaction_bytes: 1677721600
2025/12/22-18:55:58.623236 16a0                        Options.arena_block_size: 1048576
2025/12/22-18:55:58.623245 16a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/22-18:55:58.623255 16a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/22-18:55:58.623265 16a0                Options.disable_auto_compactions: 0
2025/12/22-18:55:58.623280 16a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/22-18:55:58.623292 16a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/22-18:55:58.623303 16a0 Options.compaction_options_universal.size_ratio: 1
2025/12/22-18:55:58.623312 16a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/22-18:55:58.623322 16a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/22-18:55:58.623332 16a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/22-18:55:58.623342 16a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/22-18:55:58.623353 16a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/22-18:55:58.623363 16a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/22-18:55:58.623377 16a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/22-18:55:58.623388 16a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/22-18:55:58.623398 16a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/22-18:55:58.623418 16a0                   Options.table_properties_collectors: 
2025/12/22-18:55:58.623429 16a0                   Options.inplace_update_support: 0
2025/12/22-18:55:58.623439 16a0                 Options.inplace_update_num_locks: 10000
2025/12/22-18:55:58.623449 16a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/22-18:55:58.623459 16a0               Options.memtable_whole_key_filtering: 0
2025/12/22-18:55:58.623469 16a0   Options.memtable_huge_page_size: 0
2025/12/22-18:55:58.623479 16a0                           Options.bloom_locality: 0
2025/12/22-18:55:58.623489 16a0                    Options.max_successive_merges: 0
2025/12/22-18:55:58.623499 16a0             Options.strict_max_successive_merges: 0
2025/12/22-18:55:58.623508 16a0                Options.optimize_filters_for_hits: 0
2025/12/22-18:55:58.623518 16a0                Options.paranoid_file_checks: 0
2025/12/22-18:55:58.623527 16a0                Options.force_consistency_checks: 1
2025/12/22-18:55:58.623537 16a0                Options.report_bg_io_stats: 0
2025/12/22-18:55:58.623547 16a0                Options.disallow_memtable_writes: 0
2025/12/22-18:55:58.623556 16a0                               Options.ttl: 2592000
2025/12/22-18:55:58.623566 16a0          Options.periodic_compaction_seconds: 0
2025/12/22-18:55:58.623577 16a0                        Options.default_temperature: kUnknown
2025/12/22-18:55:58.623587 16a0  Options.preclude_last_level_data_seconds: 0
2025/12/22-18:55:58.623597 16a0    Options.preserve_internal_time_seconds: 0
2025/12/22-18:55:58.623607 16a0                       Options.enable_blob_files: false
2025/12/22-18:55:58.623617 16a0                           Options.min_blob_size: 0
2025/12/22-18:55:58.623626 16a0                          Options.blob_file_size: 268435456
2025/12/22-18:55:58.623637 16a0                   Options.blob_compression_type: NoCompression
2025/12/22-18:55:58.623647 16a0          Options.enable_blob_garbage_collection: false
2025/12/22-18:55:58.623657 16a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/22-18:55:58.623668 16a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/22-18:55:58.623678 16a0          Options.blob_compaction_readahead_size: 0
2025/12/22-18:55:58.623688 16a0                Options.blob_file_starting_level: 0
2025/12/22-18:55:58.623698 16a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/22-18:55:58.623708 16a0            Options.memtable_max_range_deletions: 0
2025/12/22-18:55:58.628558 16a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005670 succeeded,manifest_file_number is 5670, next_file_number is 5672, last_sequence is 71455, log_number is 5666,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5666
2025/12/22-18:55:58.628605 16a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5666
2025/12/22-18:55:58.629465 16a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/22-18:55:58.711464 16a0 EVENT_LOG_v1 {"time_micros": 1766415358711396, "job": 1, "event": "recovery_started", "wal_files": [5669]}
2025/12/22-18:55:58.711525 16a0 [is too large:1379] Recovering log #5669 mode 2
2025/12/22-18:55:58.712025 16a0 [l/db_impl_open.cc:1353] Recovered to log #5669 next seq #72057594037927935
2025/12/22-18:55:58.721301 16a0 EVENT_LOG_v1 {"time_micros": 1766415358721278, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/22-18:55:58.722541 16a0 [ocksdb/db/version_set.cc:5624] Creating manifest 5674
2025/12/22-18:55:58.887729 16a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000283FDF39700
2025/12/22-18:55:58.968272 16a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005669.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4640006, max_trash_db_ratio 0.250000
2025/12/22-18:55:58.970918 16a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764736704279604
2025/12/22-18:55:58.972158 16a0 DB pointer 00000283FDF35280
2025/12/22-18:55:58.973492 4bb8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/22-18:55:58.973734 4bb8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.04 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000283FDE89B80#7692 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000372 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
