2026/01/09-18:50:57.929543 5a0 RocksDB version: 10.4.2
2026/01/09-18:50:57.929942 5a0 Compile date 2025-07-09 11:14:20
2026/01/09-18:50:57.930016 5a0 DB SUMMARY
2026/01/09-18:50:57.930069 5a0 Host name (Env):  MYEMM
2026/01/09-18:50:57.930111 5a0 DB Session ID:  E6BOVH9HX912P0C5BC5M
2026/01/09-18:50:57.985515 5a0 CURRENT file:  CURRENT
2026/01/09-18:50:57.985595 5a0 IDENTITY file:  IDENTITY
2026/01/09-18:50:57.985902 5a0 MANIFEST file:  MANIFEST-009016 size: 1110 Bytes
2026/01/09-18:50:57.985961 5a0 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008983.sst 009006.sst 009009.sst 009014.sst 
2026/01/09-18:50:57.985993 5a0 Write Ahead Log file in ./vyft_rocksdb: 009015.log size: 601704 ; 
2026/01/09-18:50:57.986109 5a0                         Options.error_if_exists: 0
2026/01/09-18:50:57.986746 5a0                       Options.create_if_missing: 1
2026/01/09-18:50:57.986790 5a0                         Options.paranoid_checks: 1
2026/01/09-18:50:57.986810 5a0             Options.flush_verify_memtable_count: 1
2026/01/09-18:50:57.986823 5a0          Options.compaction_verify_record_count: 1
2026/01/09-18:50:57.987389 5a0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-18:50:57.987437 5a0                               Options.track_and_verify_wals: 0
2026/01/09-18:50:57.987455 5a0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-18:50:57.987473 5a0                                     Options.env: 0000019D8D45F4F0
2026/01/09-18:50:57.987489 5a0                                      Options.fs: WinFS
2026/01/09-18:50:57.987711 5a0                                Options.info_log: 0000019D8D3E66F0
2026/01/09-18:50:57.987738 5a0                Options.max_file_opening_threads: 16
2026/01/09-18:50:57.987754 5a0                              Options.statistics: 0000000000000000
2026/01/09-18:50:57.987768 5a0                               Options.use_fsync: 0
2026/01/09-18:50:57.987784 5a0                       Options.max_log_file_size: 0
2026/01/09-18:50:57.987801 5a0                  Options.max_manifest_file_size: 1073741824
2026/01/09-18:50:57.987817 5a0                   Options.log_file_time_to_roll: 0
2026/01/09-18:50:57.987832 5a0                       Options.keep_log_file_num: 1000
2026/01/09-18:50:57.987847 5a0                    Options.recycle_log_file_num: 0
2026/01/09-18:50:57.987864 5a0                         Options.allow_fallocate: 1
2026/01/09-18:50:57.987881 5a0                        Options.allow_mmap_reads: 0
2026/01/09-18:50:57.987900 5a0                       Options.allow_mmap_writes: 0
2026/01/09-18:50:57.987918 5a0                        Options.use_direct_reads: 0
2026/01/09-18:50:57.987937 5a0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-18:50:57.987951 5a0          Options.create_missing_column_families: 0
2026/01/09-18:50:57.987966 5a0                              Options.db_log_dir: 
2026/01/09-18:50:57.987979 5a0                                 Options.wal_dir: 
2026/01/09-18:50:57.987995 5a0                Options.table_cache_numshardbits: 6
2026/01/09-18:50:57.988009 5a0                         Options.WAL_ttl_seconds: 0
2026/01/09-18:50:57.988023 5a0                       Options.WAL_size_limit_MB: 0
2026/01/09-18:50:57.988036 5a0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-18:50:57.988050 5a0             Options.manifest_preallocation_size: 4194304
2026/01/09-18:50:57.988096 5a0                     Options.is_fd_close_on_exec: 1
2026/01/09-18:50:57.988271 5a0                   Options.advise_random_on_open: 1
2026/01/09-18:50:57.988314 5a0                    Options.db_write_buffer_size: 0
2026/01/09-18:50:57.988500 5a0                    Options.write_buffer_manager: 0000019D8D467630
2026/01/09-18:50:57.988523 5a0                      Options.use_adaptive_mutex: 0
2026/01/09-18:50:57.988537 5a0                            Options.rate_limiter: 0000000000000000
2026/01/09-18:50:57.988574 5a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-18:50:57.988589 5a0                       Options.wal_recovery_mode: 2
2026/01/09-18:50:57.988718 5a0                  Options.enable_thread_tracking: 0
2026/01/09-18:50:57.988744 5a0                  Options.enable_pipelined_write: 0
2026/01/09-18:50:57.988760 5a0                  Options.unordered_write: 0
2026/01/09-18:50:57.988774 5a0         Options.allow_concurrent_memtable_write: 1
2026/01/09-18:50:57.988788 5a0      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-18:50:57.988802 5a0             Options.write_thread_max_yield_usec: 100
2026/01/09-18:50:57.988819 5a0            Options.write_thread_slow_yield_usec: 3
2026/01/09-18:50:57.988834 5a0                               Options.row_cache: None
2026/01/09-18:50:57.988848 5a0                              Options.wal_filter: None
2026/01/09-18:50:57.988865 5a0             Options.avoid_flush_during_recovery: 0
2026/01/09-18:50:57.988879 5a0             Options.allow_ingest_behind: 0
2026/01/09-18:50:57.988898 5a0             Options.two_write_queues: 0
2026/01/09-18:50:57.988939 5a0             Options.manual_wal_flush: 0
2026/01/09-18:50:57.988962 5a0             Options.wal_compression: 0
2026/01/09-18:50:57.988976 5a0             Options.background_close_inactive_wals: 0
2026/01/09-18:50:57.988987 5a0             Options.atomic_flush: 0
2026/01/09-18:50:57.988998 5a0             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-18:50:57.989009 5a0             Options.prefix_seek_opt_in_only: 0
2026/01/09-18:50:57.989020 5a0                 Options.persist_stats_to_disk: 0
2026/01/09-18:50:57.989031 5a0                 Options.write_dbid_to_manifest: 1
2026/01/09-18:50:57.989041 5a0                 Options.write_identity_file: 1
2026/01/09-18:50:57.989052 5a0                 Options.log_readahead_size: 0
2026/01/09-18:50:57.989063 5a0                 Options.file_checksum_gen_factory: Unknown
2026/01/09-18:50:57.989075 5a0                 Options.best_efforts_recovery: 0
2026/01/09-18:50:57.989085 5a0                Options.max_bgerror_resume_count: 2147483647
2026/01/09-18:50:57.989098 5a0            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-18:50:57.989109 5a0             Options.allow_data_in_errors: 0
2026/01/09-18:50:57.989120 5a0             Options.db_host_id: __hostname__
2026/01/09-18:50:57.989131 5a0             Options.enforce_single_del_contracts: true
2026/01/09-18:50:57.989158 5a0             Options.metadata_write_temperature: kUnknown
2026/01/09-18:50:57.989171 5a0             Options.wal_write_temperature: kUnknown
2026/01/09-18:50:57.989183 5a0             Options.max_background_jobs: 2
2026/01/09-18:50:57.989193 5a0             Options.max_background_compactions: -1
2026/01/09-18:50:57.989204 5a0             Options.max_subcompactions: 1
2026/01/09-18:50:57.989214 5a0             Options.avoid_flush_during_shutdown: 0
2026/01/09-18:50:57.989225 5a0           Options.writable_file_max_buffer_size: 1048576
2026/01/09-18:50:57.989236 5a0             Options.delayed_write_rate : 16777216
2026/01/09-18:50:57.989246 5a0             Options.max_total_wal_size: 0
2026/01/09-18:50:57.989258 5a0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-18:50:57.989268 5a0                   Options.stats_dump_period_sec: 600
2026/01/09-18:50:57.989279 5a0                 Options.stats_persist_period_sec: 600
2026/01/09-18:50:57.989289 5a0                 Options.stats_history_buffer_size: 1048576
2026/01/09-18:50:57.989300 5a0                          Options.max_open_files: -1
2026/01/09-18:50:57.989310 5a0                          Options.bytes_per_sync: 0
2026/01/09-18:50:57.989321 5a0                      Options.wal_bytes_per_sync: 0
2026/01/09-18:50:57.989332 5a0                   Options.strict_bytes_per_sync: 0
2026/01/09-18:50:57.989343 5a0       Options.compaction_readahead_size: 2097152
2026/01/09-18:50:57.989353 5a0                  Options.max_background_flushes: -1
2026/01/09-18:50:57.989364 5a0 Options.daily_offpeak_time_utc: 
2026/01/09-18:50:57.989375 5a0 Compression algorithms supported:
2026/01/09-18:50:57.989396 5a0 	kZSTD supported: 1
2026/01/09-18:50:57.989502 5a0 	kCustomCompressionA3 supported: 0
2026/01/09-18:50:57.989526 5a0 	kSnappyCompression supported: 1
2026/01/09-18:50:57.989539 5a0 	kCustomCompressionA5 supported: 0
2026/01/09-18:50:57.989561 5a0 	kBZip2Compression supported: 1
2026/01/09-18:50:57.989576 5a0 	kZlibCompression supported: 1
2026/01/09-18:50:57.989594 5a0 	kLZ4Compression supported: 1
2026/01/09-18:50:57.989709 5a0 	kXpressCompression supported: 0
2026/01/09-18:50:57.989735 5a0 	kCustomCompressionA7 supported: 0
2026/01/09-18:50:57.989751 5a0 	kLZ4HCCompression supported: 1
2026/01/09-18:50:57.989767 5a0 	kCustomCompressionB2 supported: 0
2026/01/09-18:50:57.989780 5a0 	kCustomCompression9C supported: 0
2026/01/09-18:50:57.989793 5a0 	kCustomCompression80 supported: 0
2026/01/09-18:50:57.989808 5a0 	kCustomCompressionB3 supported: 0
2026/01/09-18:50:57.989822 5a0 	kCustomCompression9B supported: 0
2026/01/09-18:50:57.989836 5a0 	kCustomCompression81 supported: 0
2026/01/09-18:50:57.989851 5a0 	kCustomCompressionB0 supported: 0
2026/01/09-18:50:57.989866 5a0 	kCustomCompression9A supported: 0
2026/01/09-18:50:57.989881 5a0 	kCustomCompression82 supported: 0
2026/01/09-18:50:57.989898 5a0 	kCustomCompressionB1 supported: 0
2026/01/09-18:50:57.989913 5a0 	kCustomCompression83 supported: 0
2026/01/09-18:50:57.989929 5a0 	kCustomCompressionB6 supported: 0
2026/01/09-18:50:57.989942 5a0 	kCustomCompression84 supported: 0
2026/01/09-18:50:57.989955 5a0 	kCustomCompressionB7 supported: 0
2026/01/09-18:50:57.989968 5a0 	kCustomCompression9F supported: 0
2026/01/09-18:50:57.989982 5a0 	kCustomCompression85 supported: 0
2026/01/09-18:50:57.989996 5a0 	kCustomCompressionB4 supported: 0
2026/01/09-18:50:57.990011 5a0 	kCustomCompression9E supported: 0
2026/01/09-18:50:57.990030 5a0 	kCustomCompression86 supported: 0
2026/01/09-18:50:57.990046 5a0 	kCustomCompressionB5 supported: 0
2026/01/09-18:50:57.990061 5a0 	kCustomCompression9D supported: 0
2026/01/09-18:50:57.990078 5a0 	kCustomCompression87 supported: 0
2026/01/09-18:50:57.990093 5a0 	kCustomCompression88 supported: 0
2026/01/09-18:50:57.990107 5a0 	kCustomCompression89 supported: 0
2026/01/09-18:50:57.990125 5a0 	kCustomCompression92 supported: 0
2026/01/09-18:50:57.990141 5a0 	kCustomCompression8A supported: 0
2026/01/09-18:50:57.990157 5a0 	kCustomCompression91 supported: 0
2026/01/09-18:50:57.990172 5a0 	kCustomCompression8B supported: 0
2026/01/09-18:50:57.990500 5a0 	kCustomCompression90 supported: 0
2026/01/09-18:50:57.990539 5a0 	kCustomCompression8C supported: 0
2026/01/09-18:50:57.990559 5a0 	kCustomCompression97 supported: 0
2026/01/09-18:50:57.990592 5a0 	kCustomCompression8D supported: 0
2026/01/09-18:50:57.990614 5a0 	kCustomCompression96 supported: 0
2026/01/09-18:50:57.990631 5a0 	kCustomCompression8E supported: 0
2026/01/09-18:50:57.990649 5a0 	kCustomCompression95 supported: 0
2026/01/09-18:50:57.990666 5a0 	kCustomCompression8F supported: 0
2026/01/09-18:50:57.990683 5a0 	kCustomCompression93 supported: 0
2026/01/09-18:50:57.990700 5a0 	kCustomCompression94 supported: 0
2026/01/09-18:50:57.990717 5a0 	kCustomCompression98 supported: 0
2026/01/09-18:50:57.990733 5a0 	kCustomCompression99 supported: 0
2026/01/09-18:50:57.990749 5a0 	kCustomCompressionA0 supported: 0
2026/01/09-18:50:57.990766 5a0 	kCustomCompressionA1 supported: 0
2026/01/09-18:50:57.990781 5a0 	kCustomCompressionA2 supported: 0
2026/01/09-18:50:57.990795 5a0 	kCustomCompressionA4 supported: 0
2026/01/09-18:50:57.990810 5a0 	kCustomCompressionA6 supported: 0
2026/01/09-18:50:57.990824 5a0 	kCustomCompressionA8 supported: 0
2026/01/09-18:50:57.990836 5a0 	kCustomCompressionA9 supported: 0
2026/01/09-18:50:57.990847 5a0 	kCustomCompressionAA supported: 0
2026/01/09-18:50:57.990861 5a0 	kCustomCompressionAB supported: 0
2026/01/09-18:50:57.990875 5a0 	kCustomCompressionAC supported: 0
2026/01/09-18:50:57.990890 5a0 	kCustomCompressionAD supported: 0
2026/01/09-18:50:57.990904 5a0 	kCustomCompressionAE supported: 0
2026/01/09-18:50:57.990919 5a0 	kCustomCompressionAF supported: 0
2026/01/09-18:50:57.990943 5a0 	kCustomCompressionB8 supported: 0
2026/01/09-18:50:57.990960 5a0 	kCustomCompressionB9 supported: 0
2026/01/09-18:50:57.990971 5a0 	kCustomCompressionBA supported: 0
2026/01/09-18:50:57.990982 5a0 	kCustomCompressionBB supported: 0
2026/01/09-18:50:57.990992 5a0 	kCustomCompressionBC supported: 0
2026/01/09-18:50:57.991003 5a0 	kCustomCompressionBD supported: 0
2026/01/09-18:50:57.991014 5a0 	kCustomCompressionBE supported: 0
2026/01/09-18:50:57.991024 5a0 	kCustomCompressionBF supported: 0
2026/01/09-18:50:57.991035 5a0 	kCustomCompressionC0 supported: 0
2026/01/09-18:50:57.991046 5a0 	kCustomCompressionC1 supported: 0
2026/01/09-18:50:57.991058 5a0 	kCustomCompressionC2 supported: 0
2026/01/09-18:50:57.991069 5a0 	kCustomCompressionC3 supported: 0
2026/01/09-18:50:57.991080 5a0 	kCustomCompressionC4 supported: 0
2026/01/09-18:50:57.991090 5a0 	kCustomCompressionC5 supported: 0
2026/01/09-18:50:57.991101 5a0 	kCustomCompressionC6 supported: 0
2026/01/09-18:50:57.991111 5a0 	kCustomCompressionC7 supported: 0
2026/01/09-18:50:57.991122 5a0 	kCustomCompressionC8 supported: 0
2026/01/09-18:50:57.991133 5a0 	kCustomCompressionC9 supported: 0
2026/01/09-18:50:57.991144 5a0 	kCustomCompressionCA supported: 0
2026/01/09-18:50:57.991155 5a0 	kCustomCompressionCB supported: 0
2026/01/09-18:50:57.991165 5a0 	kCustomCompressionCC supported: 0
2026/01/09-18:50:57.991178 5a0 	kCustomCompressionCD supported: 0
2026/01/09-18:50:57.991189 5a0 	kCustomCompressionCE supported: 0
2026/01/09-18:50:57.991199 5a0 	kCustomCompressionCF supported: 0
2026/01/09-18:50:57.991210 5a0 	kCustomCompressionD0 supported: 0
2026/01/09-18:50:57.991221 5a0 	kCustomCompressionD1 supported: 0
2026/01/09-18:50:57.991232 5a0 	kCustomCompressionD2 supported: 0
2026/01/09-18:50:57.991243 5a0 	kCustomCompressionD3 supported: 0
2026/01/09-18:50:57.991253 5a0 	kCustomCompressionD4 supported: 0
2026/01/09-18:50:57.991264 5a0 	kCustomCompressionD5 supported: 0
2026/01/09-18:50:57.991274 5a0 	kCustomCompressionD6 supported: 0
2026/01/09-18:50:57.991285 5a0 	kCustomCompressionD7 supported: 0
2026/01/09-18:50:57.991296 5a0 	kCustomCompressionD8 supported: 0
2026/01/09-18:50:57.991306 5a0 	kCustomCompressionD9 supported: 0
2026/01/09-18:50:57.991317 5a0 	kCustomCompressionDA supported: 0
2026/01/09-18:50:57.991327 5a0 	kCustomCompressionDB supported: 0
2026/01/09-18:50:57.991338 5a0 	kCustomCompressionDC supported: 0
2026/01/09-18:50:57.991349 5a0 	kCustomCompressionDD supported: 0
2026/01/09-18:50:57.991359 5a0 	kCustomCompressionDE supported: 0
2026/01/09-18:50:57.991370 5a0 	kCustomCompressionDF supported: 0
2026/01/09-18:50:57.991381 5a0 	kCustomCompressionE0 supported: 0
2026/01/09-18:50:57.991391 5a0 	kCustomCompressionE1 supported: 0
2026/01/09-18:50:57.991402 5a0 	kCustomCompressionE2 supported: 0
2026/01/09-18:50:57.991412 5a0 	kCustomCompressionE3 supported: 0
2026/01/09-18:50:57.991423 5a0 	kCustomCompressionE4 supported: 0
2026/01/09-18:50:57.991434 5a0 	kCustomCompressionE5 supported: 0
2026/01/09-18:50:57.991446 5a0 	kCustomCompressionE6 supported: 0
2026/01/09-18:50:57.991456 5a0 	kCustomCompressionE7 supported: 0
2026/01/09-18:50:57.991467 5a0 	kCustomCompressionE8 supported: 0
2026/01/09-18:50:57.991477 5a0 	kCustomCompressionE9 supported: 0
2026/01/09-18:50:57.991488 5a0 	kCustomCompressionEA supported: 0
2026/01/09-18:50:57.991499 5a0 	kCustomCompressionEB supported: 0
2026/01/09-18:50:57.991510 5a0 	kCustomCompressionEC supported: 0
2026/01/09-18:50:57.991520 5a0 	kCustomCompressionED supported: 0
2026/01/09-18:50:57.991532 5a0 	kCustomCompressionEE supported: 0
2026/01/09-18:50:57.991543 5a0 	kCustomCompressionEF supported: 0
2026/01/09-18:50:57.991554 5a0 	kCustomCompressionF0 supported: 0
2026/01/09-18:50:57.991564 5a0 	kCustomCompressionF1 supported: 0
2026/01/09-18:50:57.991575 5a0 	kCustomCompressionF2 supported: 0
2026/01/09-18:50:57.991585 5a0 	kCustomCompressionF3 supported: 0
2026/01/09-18:50:57.991596 5a0 	kCustomCompressionF4 supported: 0
2026/01/09-18:50:57.991607 5a0 	kCustomCompressionF5 supported: 0
2026/01/09-18:50:57.991702 5a0 	kCustomCompressionF6 supported: 0
2026/01/09-18:50:57.991718 5a0 	kCustomCompressionF7 supported: 0
2026/01/09-18:50:57.991730 5a0 	kCustomCompressionF8 supported: 0
2026/01/09-18:50:57.991741 5a0 	kCustomCompressionF9 supported: 0
2026/01/09-18:50:57.991751 5a0 	kCustomCompressionFA supported: 0
2026/01/09-18:50:57.991762 5a0 	kCustomCompressionFB supported: 0
2026/01/09-18:50:57.991773 5a0 	kCustomCompressionFC supported: 0
2026/01/09-18:50:57.991784 5a0 	kCustomCompressionFD supported: 0
2026/01/09-18:50:57.991795 5a0 	kCustomCompressionFE supported: 0
2026/01/09-18:50:57.991841 5a0 Fast CRC32 supported: Not supported on x86
2026/01/09-18:50:57.991856 5a0 DMutex implementation: std::mutex
2026/01/09-18:50:57.991866 5a0 Jemalloc supported: 0
2026/01/09-18:50:57.994430 5a0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009016
2026/01/09-18:50:57.995898 5a0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-18:50:57.995959 5a0               Options.comparator: leveldb.BytewiseComparator
2026/01/09-18:50:57.995975 5a0           Options.merge_operator: None
2026/01/09-18:50:57.995989 5a0        Options.compaction_filter: None
2026/01/09-18:50:57.996002 5a0        Options.compaction_filter_factory: None
2026/01/09-18:50:57.996016 5a0  Options.sst_partitioner_factory: None
2026/01/09-18:50:57.996030 5a0         Options.memtable_factory: SkipListFactory
2026/01/09-18:50:57.996043 5a0            Options.table_factory: BlockBasedTable
2026/01/09-18:50:57.996155 5a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D8D463FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019D8D3C6360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-18:50:57.996174 5a0        Options.write_buffer_size: 67108864
2026/01/09-18:50:57.996186 5a0  Options.max_write_buffer_number: 2
2026/01/09-18:50:57.996200 5a0          Options.compression: Snappy
2026/01/09-18:50:57.996212 5a0                  Options.bottommost_compression: Disabled
2026/01/09-18:50:57.996225 5a0       Options.prefix_extractor: nullptr
2026/01/09-18:50:57.996237 5a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-18:50:57.996250 5a0             Options.num_levels: 7
2026/01/09-18:50:57.996261 5a0        Options.min_write_buffer_number_to_merge: 1
2026/01/09-18:50:57.996273 5a0     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-18:50:57.996286 5a0            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-18:50:57.996298 5a0                  Options.bottommost_compression_opts.level: 32767
2026/01/09-18:50:57.996310 5a0               Options.bottommost_compression_opts.strategy: 0
2026/01/09-18:50:57.996322 5a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-18:50:57.996334 5a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-18:50:57.996347 5a0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-18:50:57.996360 5a0                  Options.bottommost_compression_opts.enabled: false
2026/01/09-18:50:57.996387 5a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-18:50:57.996407 5a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-18:50:57.996422 5a0            Options.compression_opts.window_bits: -14
2026/01/09-18:50:57.996436 5a0                  Options.compression_opts.level: 32767
2026/01/09-18:50:57.996451 5a0               Options.compression_opts.strategy: 0
2026/01/09-18:50:57.996466 5a0         Options.compression_opts.max_dict_bytes: 0
2026/01/09-18:50:57.996480 5a0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-18:50:57.996496 5a0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-18:50:57.996511 5a0         Options.compression_opts.parallel_threads: 1
2026/01/09-18:50:57.996527 5a0                  Options.compression_opts.enabled: false
2026/01/09-18:50:57.996543 5a0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-18:50:57.996562 5a0      Options.level0_file_num_compaction_trigger: 4
2026/01/09-18:50:57.996582 5a0          Options.level0_slowdown_writes_trigger: 20
2026/01/09-18:50:57.996596 5a0              Options.level0_stop_writes_trigger: 36
2026/01/09-18:50:57.996617 5a0                   Options.target_file_size_base: 67108864
2026/01/09-18:50:57.996637 5a0             Options.target_file_size_multiplier: 1
2026/01/09-18:50:57.996653 5a0                Options.max_bytes_for_level_base: 268435456
2026/01/09-18:50:57.996666 5a0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-18:50:57.996678 5a0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-18:50:57.996693 5a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-18:50:57.996707 5a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-18:50:57.996723 5a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-18:50:57.996739 5a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-18:50:57.996754 5a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-18:50:57.996768 5a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-18:50:57.996783 5a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-18:50:57.996798 5a0       Options.max_sequential_skip_in_iterations: 8
2026/01/09-18:50:57.996812 5a0          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-18:50:57.996827 5a0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-18:50:57.996841 5a0                    Options.max_compaction_bytes: 1677721600
2026/01/09-18:50:57.996853 5a0                        Options.arena_block_size: 1048576
2026/01/09-18:50:57.996867 5a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-18:50:57.996882 5a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-18:50:57.996896 5a0                Options.disable_auto_compactions: 0
2026/01/09-18:50:57.996916 5a0                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-18:50:57.996934 5a0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-18:50:57.996950 5a0 Options.compaction_options_universal.size_ratio: 1
2026/01/09-18:50:57.996964 5a0 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-18:50:57.996979 5a0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-18:50:57.996992 5a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-18:50:57.997006 5a0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-18:50:57.997021 5a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-18:50:57.997036 5a0 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-18:50:57.997053 5a0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-18:50:57.997068 5a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-18:50:57.997086 5a0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-18:50:57.997127 5a0                   Options.table_properties_collectors: 
2026/01/09-18:50:57.997146 5a0                   Options.inplace_update_support: 0
2026/01/09-18:50:57.997159 5a0                 Options.inplace_update_num_locks: 10000
2026/01/09-18:50:57.997173 5a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-18:50:57.997189 5a0               Options.memtable_whole_key_filtering: 0
2026/01/09-18:50:57.997204 5a0   Options.memtable_huge_page_size: 0
2026/01/09-18:50:57.997218 5a0                           Options.bloom_locality: 0
2026/01/09-18:50:57.997238 5a0                    Options.max_successive_merges: 0
2026/01/09-18:50:57.997252 5a0             Options.strict_max_successive_merges: 0
2026/01/09-18:50:57.997269 5a0                Options.optimize_filters_for_hits: 0
2026/01/09-18:50:57.997289 5a0                Options.paranoid_file_checks: 0
2026/01/09-18:50:57.997305 5a0                Options.force_consistency_checks: 1
2026/01/09-18:50:57.997322 5a0                Options.report_bg_io_stats: 0
2026/01/09-18:50:57.997337 5a0                Options.disallow_memtable_writes: 0
2026/01/09-18:50:57.997351 5a0                               Options.ttl: 2592000
2026/01/09-18:50:57.997368 5a0          Options.periodic_compaction_seconds: 0
2026/01/09-18:50:57.997384 5a0                        Options.default_temperature: kUnknown
2026/01/09-18:50:57.997431 5a0  Options.preclude_last_level_data_seconds: 0
2026/01/09-18:50:57.997450 5a0    Options.preserve_internal_time_seconds: 0
2026/01/09-18:50:57.997468 5a0                       Options.enable_blob_files: false
2026/01/09-18:50:57.997485 5a0                           Options.min_blob_size: 0
2026/01/09-18:50:57.997501 5a0                          Options.blob_file_size: 268435456
2026/01/09-18:50:57.997518 5a0                   Options.blob_compression_type: NoCompression
2026/01/09-18:50:57.997535 5a0          Options.enable_blob_garbage_collection: false
2026/01/09-18:50:57.997551 5a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-18:50:57.997568 5a0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-18:50:57.997586 5a0          Options.blob_compaction_readahead_size: 0
2026/01/09-18:50:57.997602 5a0                Options.blob_file_starting_level: 0
2026/01/09-18:50:57.997617 5a0         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-18:50:57.997633 5a0            Options.memtable_max_range_deletions: 0
2026/01/09-18:50:58.007979 5a0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009016 succeeded,manifest_file_number is 9016, next_file_number is 9018, last_sequence is 99984, log_number is 9011,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9011
2026/01/09-18:50:58.008028 5a0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9011
2026/01/09-18:50:58.009295 5a0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-18:50:58.118744 5a0 EVENT_LOG_v1 {"time_micros": 1767970258118668, "job": 1, "event": "recovery_started", "wal_files": [9015]}
2026/01/09-18:50:58.118803 5a0 [is too large:1379] Recovering log #9015 mode 2
2026/01/09-18:50:58.130979 5a0 [l/db_impl_open.cc:1353] Recovered to log #9015 next seq #100056
2026/01/09-18:50:58.176105 5a0 EVENT_LOG_v1 {"time_micros": 1767970258175865, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9019, "file_size": 87914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99987, "largest_seqno": 100055, "table_properties": {"data_size": 86477, "index_size": 491, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2006, "raw_average_key_size": 46, "raw_value_size": 285980, "raw_average_value_size": 6650, "num_data_blocks": 17, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100055, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767970258, "oldest_key_time": 1767970258, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E6BOVH9HX912P0C5BC5M", "orig_file_number": 9019, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-18:50:58.181770 5a0 EVENT_LOG_v1 {"time_micros": 1767970258181747, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-18:50:58.183487 5a0 [ocksdb/db/version_set.cc:5624] Creating manifest 9021
2026/01/09-18:50:58.367715 5a0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019D8D467720
2026/01/09-18:50:58.489425 5a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009015.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26685286, max_trash_db_ratio 0.250000
2026/01/09-18:50:58.495135 5a0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765774078942066
2026/01/09-18:50:58.530701 5a0 DB pointer 0000019D8D465540
2026/01/09-18:50:58.531356 2358 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-18:50:58.531439 2358 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9019(85KB) 9014(81KB) 9009(94KB) 9006(278KB)]
2026/01/09-18:50:58.531586 2358 EVENT_LOG_v1 {"time_micros": 1767970258531472, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9019, 9014, 9009, 9006], "score": 1, "input_data_size": 553795, "oldest_snapshot_seqno": -1}
2026/01/09-18:50:58.532364 5ea8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-18:50:58.532422 5ea8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    540.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.045      71      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     25.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.045      71      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.04              0.00         1    0.045      71      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.04              0.00         1    0.045      71      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 553795
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019D8D3C6360#16488 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-18:50:58.657783 2358 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9024: 181 keys, 482060 bytes, temperature: kUnknown
2026/01/09-18:50:58.658057 2358 EVENT_LOG_v1 {"time_micros": 1767970258657868, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9024, "file_size": 482060, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99222, "largest_seqno": 100055, "table_properties": {"data_size": 479996, "index_size": 1652, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11820, "raw_average_key_size": 65, "raw_value_size": 1606108, "raw_average_value_size": 8873, "num_data_blocks": 54, "num_entries": 181, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 100055, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767967059, "oldest_key_time": 1767970258, "newest_key_time": 0, "file_creation_time": 1767970258, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "E6BOVH9HX912P0C5BC5M", "orig_file_number": 9024, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-18:50:58.687868 2358 (Original Log Time 2026/01/09-18:50:58.660419) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 482060 bytes
2026/01/09-18:50:58.688039 2358 (Original Log Time 2026/01/09-18:50:58.687365) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.3 rd, 3.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/09-18:50:58.688085 2358 (Original Log Time 2026/01/09-18:50:58.687527) EVENT_LOG_v1 {"time_micros": 1767970258687425, "job": 3, "event": "compaction_finished", "compaction_time_micros": 127514, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 482060, "num_input_records": 282, "num_output_records": 181, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/09-18:50:58.690010 2358 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009006.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27167346, max_trash_db_ratio 0.250000
2026/01/09-18:50:58.690097 2358 EVENT_LOG_v1 {"time_micros": 1767970258690077, "job": 3, "event": "table_file_deletion", "file_number": 9006, "status": "OK"}
2026/01/09-18:50:58.691051 2358 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27167346, max_trash_db_ratio 0.250000
2026/01/09-18:50:58.691140 2358 EVENT_LOG_v1 {"time_micros": 1767970258691120, "job": 3, "event": "table_file_deletion", "file_number": 9009, "status": "OK"}
2026/01/09-18:50:58.692009 2358 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27167346, max_trash_db_ratio 0.250000
2026/01/09-18:50:58.692092 2358 EVENT_LOG_v1 {"time_micros": 1767970258692074, "job": 3, "event": "table_file_deletion", "file_number": 9014, "status": "OK"}
2026/01/09-18:50:58.692906 2358 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27167346, max_trash_db_ratio 0.250000
2026/01/09-18:50:58.692990 2358 EVENT_LOG_v1 {"time_micros": 1767970258692971, "job": 3, "event": "table_file_deletion", "file_number": 9019, "status": "OK"}
2026/01/09-18:52:01.136752 5f30 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-18:52:01.268619 5f30 [Ignoring error %s:681] Shutdown complete
