2025/12/30-17:40:26.628994 f64 RocksDB version: 10.4.2
2025/12/30-17:40:26.629310 f64 Compile date 2025-07-09 11:14:20
2025/12/30-17:40:26.629361 f64 DB SUMMARY
2025/12/30-17:40:26.629394 f64 Host name (Env):  MYEMM
2025/12/30-17:40:26.629419 f64 DB Session ID:  LX6JVRQ3QTXOMQ7Q0NRY
2025/12/30-17:40:26.677355 f64 CURRENT file:  CURRENT
2025/12/30-17:40:26.677427 f64 IDENTITY file:  IDENTITY
2025/12/30-17:40:26.677768 f64 MANIFEST file:  MANIFEST-007120 size: 1562 Bytes
2025/12/30-17:40:26.677835 f64 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007123.sst 
2025/12/30-17:40:26.677874 f64 Write Ahead Log file in ./vyft_rocksdb: 007119.log size: 451147 ; 
2025/12/30-17:40:26.677989 f64                         Options.error_if_exists: 0
2025/12/30-17:40:26.678523 f64                       Options.create_if_missing: 1
2025/12/30-17:40:26.678544 f64                         Options.paranoid_checks: 1
2025/12/30-17:40:26.678558 f64             Options.flush_verify_memtable_count: 1
2025/12/30-17:40:26.678571 f64          Options.compaction_verify_record_count: 1
2025/12/30-17:40:26.678583 f64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/30-17:40:26.678596 f64                               Options.track_and_verify_wals: 0
2025/12/30-17:40:26.678609 f64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/30-17:40:26.678622 f64                                     Options.env: 00000292CC1A4760
2025/12/30-17:40:26.678636 f64                                      Options.fs: WinFS
2025/12/30-17:40:26.678649 f64                                Options.info_log: 00000292CC126700
2025/12/30-17:40:26.678661 f64                Options.max_file_opening_threads: 16
2025/12/30-17:40:26.678674 f64                              Options.statistics: 0000000000000000
2025/12/30-17:40:26.678687 f64                               Options.use_fsync: 0
2025/12/30-17:40:26.678700 f64                       Options.max_log_file_size: 0
2025/12/30-17:40:26.678714 f64                  Options.max_manifest_file_size: 1073741824
2025/12/30-17:40:26.678724 f64                   Options.log_file_time_to_roll: 0
2025/12/30-17:40:26.678734 f64                       Options.keep_log_file_num: 1000
2025/12/30-17:40:26.678745 f64                    Options.recycle_log_file_num: 0
2025/12/30-17:40:26.678755 f64                         Options.allow_fallocate: 1
2025/12/30-17:40:26.678765 f64                        Options.allow_mmap_reads: 0
2025/12/30-17:40:26.678775 f64                       Options.allow_mmap_writes: 0
2025/12/30-17:40:26.678785 f64                        Options.use_direct_reads: 0
2025/12/30-17:40:26.678795 f64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/30-17:40:26.678806 f64          Options.create_missing_column_families: 0
2025/12/30-17:40:26.678817 f64                              Options.db_log_dir: 
2025/12/30-17:40:26.678828 f64                                 Options.wal_dir: 
2025/12/30-17:40:26.678840 f64                Options.table_cache_numshardbits: 6
2025/12/30-17:40:26.678850 f64                         Options.WAL_ttl_seconds: 0
2025/12/30-17:40:26.678860 f64                       Options.WAL_size_limit_MB: 0
2025/12/30-17:40:26.678872 f64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/30-17:40:26.678882 f64             Options.manifest_preallocation_size: 4194304
2025/12/30-17:40:26.678893 f64                     Options.is_fd_close_on_exec: 1
2025/12/30-17:40:26.678903 f64                   Options.advise_random_on_open: 1
2025/12/30-17:40:26.678913 f64                    Options.db_write_buffer_size: 0
2025/12/30-17:40:26.678923 f64                    Options.write_buffer_manager: 00000292CC1A53D0
2025/12/30-17:40:26.678933 f64                      Options.use_adaptive_mutex: 0
2025/12/30-17:40:26.678943 f64                            Options.rate_limiter: 0000000000000000
2025/12/30-17:40:26.678965 f64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/30-17:40:26.678977 f64                       Options.wal_recovery_mode: 2
2025/12/30-17:40:26.679031 f64                  Options.enable_thread_tracking: 0
2025/12/30-17:40:26.679048 f64                  Options.enable_pipelined_write: 0
2025/12/30-17:40:26.679059 f64                  Options.unordered_write: 0
2025/12/30-17:40:26.679069 f64         Options.allow_concurrent_memtable_write: 1
2025/12/30-17:40:26.679080 f64      Options.enable_write_thread_adaptive_yield: 1
2025/12/30-17:40:26.679092 f64             Options.write_thread_max_yield_usec: 100
2025/12/30-17:40:26.679102 f64            Options.write_thread_slow_yield_usec: 3
2025/12/30-17:40:26.679113 f64                               Options.row_cache: None
2025/12/30-17:40:26.679123 f64                              Options.wal_filter: None
2025/12/30-17:40:26.679133 f64             Options.avoid_flush_during_recovery: 0
2025/12/30-17:40:26.679143 f64             Options.allow_ingest_behind: 0
2025/12/30-17:40:26.679153 f64             Options.two_write_queues: 0
2025/12/30-17:40:26.679163 f64             Options.manual_wal_flush: 0
2025/12/30-17:40:26.679173 f64             Options.wal_compression: 0
2025/12/30-17:40:26.679183 f64             Options.background_close_inactive_wals: 0
2025/12/30-17:40:26.679193 f64             Options.atomic_flush: 0
2025/12/30-17:40:26.679203 f64             Options.avoid_unnecessary_blocking_io: 0
2025/12/30-17:40:26.679216 f64             Options.prefix_seek_opt_in_only: 0
2025/12/30-17:40:26.679227 f64                 Options.persist_stats_to_disk: 0
2025/12/30-17:40:26.679237 f64                 Options.write_dbid_to_manifest: 1
2025/12/30-17:40:26.679248 f64                 Options.write_identity_file: 1
2025/12/30-17:40:26.679258 f64                 Options.log_readahead_size: 0
2025/12/30-17:40:26.679268 f64                 Options.file_checksum_gen_factory: Unknown
2025/12/30-17:40:26.679279 f64                 Options.best_efforts_recovery: 0
2025/12/30-17:40:26.679289 f64                Options.max_bgerror_resume_count: 2147483647
2025/12/30-17:40:26.679299 f64            Options.bgerror_resume_retry_interval: 1000000
2025/12/30-17:40:26.679309 f64             Options.allow_data_in_errors: 0
2025/12/30-17:40:26.679320 f64             Options.db_host_id: __hostname__
2025/12/30-17:40:26.679330 f64             Options.enforce_single_del_contracts: true
2025/12/30-17:40:26.679349 f64             Options.metadata_write_temperature: kUnknown
2025/12/30-17:40:26.679361 f64             Options.wal_write_temperature: kUnknown
2025/12/30-17:40:26.679371 f64             Options.max_background_jobs: 2
2025/12/30-17:40:26.679381 f64             Options.max_background_compactions: -1
2025/12/30-17:40:26.679391 f64             Options.max_subcompactions: 1
2025/12/30-17:40:26.679401 f64             Options.avoid_flush_during_shutdown: 0
2025/12/30-17:40:26.679414 f64           Options.writable_file_max_buffer_size: 1048576
2025/12/30-17:40:26.679424 f64             Options.delayed_write_rate : 16777216
2025/12/30-17:40:26.679434 f64             Options.max_total_wal_size: 0
2025/12/30-17:40:26.679444 f64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/30-17:40:26.679454 f64                   Options.stats_dump_period_sec: 600
2025/12/30-17:40:26.679464 f64                 Options.stats_persist_period_sec: 600
2025/12/30-17:40:26.679476 f64                 Options.stats_history_buffer_size: 1048576
2025/12/30-17:40:26.679486 f64                          Options.max_open_files: -1
2025/12/30-17:40:26.679497 f64                          Options.bytes_per_sync: 0
2025/12/30-17:40:26.679509 f64                      Options.wal_bytes_per_sync: 0
2025/12/30-17:40:26.679519 f64                   Options.strict_bytes_per_sync: 0
2025/12/30-17:40:26.679529 f64       Options.compaction_readahead_size: 2097152
2025/12/30-17:40:26.679539 f64                  Options.max_background_flushes: -1
2025/12/30-17:40:26.679549 f64 Options.daily_offpeak_time_utc: 
2025/12/30-17:40:26.679559 f64 Compression algorithms supported:
2025/12/30-17:40:26.679574 f64 	kZSTD supported: 1
2025/12/30-17:40:26.679619 f64 	kCustomCompressionA3 supported: 0
2025/12/30-17:40:26.679636 f64 	kSnappyCompression supported: 1
2025/12/30-17:40:26.679647 f64 	kCustomCompressionA5 supported: 0
2025/12/30-17:40:26.679667 f64 	kBZip2Compression supported: 1
2025/12/30-17:40:26.679679 f64 	kZlibCompression supported: 1
2025/12/30-17:40:26.679690 f64 	kLZ4Compression supported: 1
2025/12/30-17:40:26.679701 f64 	kXpressCompression supported: 0
2025/12/30-17:40:26.679712 f64 	kCustomCompressionA7 supported: 0
2025/12/30-17:40:26.679724 f64 	kLZ4HCCompression supported: 1
2025/12/30-17:40:26.679736 f64 	kCustomCompressionB2 supported: 0
2025/12/30-17:40:26.679746 f64 	kCustomCompression9C supported: 0
2025/12/30-17:40:26.679757 f64 	kCustomCompression80 supported: 0
2025/12/30-17:40:26.679767 f64 	kCustomCompressionB3 supported: 0
2025/12/30-17:40:26.679778 f64 	kCustomCompression9B supported: 0
2025/12/30-17:40:26.679789 f64 	kCustomCompression81 supported: 0
2025/12/30-17:40:26.679799 f64 	kCustomCompressionB0 supported: 0
2025/12/30-17:40:26.679810 f64 	kCustomCompression9A supported: 0
2025/12/30-17:40:26.679820 f64 	kCustomCompression82 supported: 0
2025/12/30-17:40:26.679831 f64 	kCustomCompressionB1 supported: 0
2025/12/30-17:40:26.679842 f64 	kCustomCompression83 supported: 0
2025/12/30-17:40:26.679853 f64 	kCustomCompressionB6 supported: 0
2025/12/30-17:40:26.679865 f64 	kCustomCompression84 supported: 0
2025/12/30-17:40:26.679876 f64 	kCustomCompressionB7 supported: 0
2025/12/30-17:40:26.679886 f64 	kCustomCompression9F supported: 0
2025/12/30-17:40:26.679898 f64 	kCustomCompression85 supported: 0
2025/12/30-17:40:26.679908 f64 	kCustomCompressionB4 supported: 0
2025/12/30-17:40:26.679919 f64 	kCustomCompression9E supported: 0
2025/12/30-17:40:26.679929 f64 	kCustomCompression86 supported: 0
2025/12/30-17:40:26.679940 f64 	kCustomCompressionB5 supported: 0
2025/12/30-17:40:26.679950 f64 	kCustomCompression9D supported: 0
2025/12/30-17:40:26.679960 f64 	kCustomCompression87 supported: 0
2025/12/30-17:40:26.679971 f64 	kCustomCompression88 supported: 0
2025/12/30-17:40:26.679981 f64 	kCustomCompression89 supported: 0
2025/12/30-17:40:26.679992 f64 	kCustomCompression92 supported: 0
2025/12/30-17:40:26.680002 f64 	kCustomCompression8A supported: 0
2025/12/30-17:40:26.680013 f64 	kCustomCompression91 supported: 0
2025/12/30-17:40:26.680025 f64 	kCustomCompression8B supported: 0
2025/12/30-17:40:26.680038 f64 	kCustomCompression90 supported: 0
2025/12/30-17:40:26.680050 f64 	kCustomCompression8C supported: 0
2025/12/30-17:40:26.680064 f64 	kCustomCompression97 supported: 0
2025/12/30-17:40:26.680076 f64 	kCustomCompression8D supported: 0
2025/12/30-17:40:26.680085 f64 	kCustomCompression96 supported: 0
2025/12/30-17:40:26.680095 f64 	kCustomCompression8E supported: 0
2025/12/30-17:40:26.680105 f64 	kCustomCompression95 supported: 0
2025/12/30-17:40:26.680115 f64 	kCustomCompression8F supported: 0
2025/12/30-17:40:26.680125 f64 	kCustomCompression93 supported: 0
2025/12/30-17:40:26.680135 f64 	kCustomCompression94 supported: 0
2025/12/30-17:40:26.680144 f64 	kCustomCompression98 supported: 0
2025/12/30-17:40:26.680154 f64 	kCustomCompression99 supported: 0
2025/12/30-17:40:26.680164 f64 	kCustomCompressionA0 supported: 0
2025/12/30-17:40:26.680174 f64 	kCustomCompressionA1 supported: 0
2025/12/30-17:40:26.680184 f64 	kCustomCompressionA2 supported: 0
2025/12/30-17:40:26.680194 f64 	kCustomCompressionA4 supported: 0
2025/12/30-17:40:26.680204 f64 	kCustomCompressionA6 supported: 0
2025/12/30-17:40:26.680213 f64 	kCustomCompressionA8 supported: 0
2025/12/30-17:40:26.680236 f64 	kCustomCompressionA9 supported: 0
2025/12/30-17:40:26.680247 f64 	kCustomCompressionAA supported: 0
2025/12/30-17:40:26.680257 f64 	kCustomCompressionAB supported: 0
2025/12/30-17:40:26.680267 f64 	kCustomCompressionAC supported: 0
2025/12/30-17:40:26.680277 f64 	kCustomCompressionAD supported: 0
2025/12/30-17:40:26.680287 f64 	kCustomCompressionAE supported: 0
2025/12/30-17:40:26.680297 f64 	kCustomCompressionAF supported: 0
2025/12/30-17:40:26.680307 f64 	kCustomCompressionB8 supported: 0
2025/12/30-17:40:26.680320 f64 	kCustomCompressionB9 supported: 0
2025/12/30-17:40:26.680333 f64 	kCustomCompressionBA supported: 0
2025/12/30-17:40:26.680343 f64 	kCustomCompressionBB supported: 0
2025/12/30-17:40:26.680353 f64 	kCustomCompressionBC supported: 0
2025/12/30-17:40:26.680362 f64 	kCustomCompressionBD supported: 0
2025/12/30-17:40:26.680372 f64 	kCustomCompressionBE supported: 0
2025/12/30-17:40:26.680382 f64 	kCustomCompressionBF supported: 0
2025/12/30-17:40:26.680392 f64 	kCustomCompressionC0 supported: 0
2025/12/30-17:40:26.680402 f64 	kCustomCompressionC1 supported: 0
2025/12/30-17:40:26.680412 f64 	kCustomCompressionC2 supported: 0
2025/12/30-17:40:26.680422 f64 	kCustomCompressionC3 supported: 0
2025/12/30-17:40:26.680432 f64 	kCustomCompressionC4 supported: 0
2025/12/30-17:40:26.680442 f64 	kCustomCompressionC5 supported: 0
2025/12/30-17:40:26.680451 f64 	kCustomCompressionC6 supported: 0
2025/12/30-17:40:26.680461 f64 	kCustomCompressionC7 supported: 0
2025/12/30-17:40:26.680471 f64 	kCustomCompressionC8 supported: 0
2025/12/30-17:40:26.680481 f64 	kCustomCompressionC9 supported: 0
2025/12/30-17:40:26.680491 f64 	kCustomCompressionCA supported: 0
2025/12/30-17:40:26.680501 f64 	kCustomCompressionCB supported: 0
2025/12/30-17:40:26.680510 f64 	kCustomCompressionCC supported: 0
2025/12/30-17:40:26.680520 f64 	kCustomCompressionCD supported: 0
2025/12/30-17:40:26.680530 f64 	kCustomCompressionCE supported: 0
2025/12/30-17:40:26.680540 f64 	kCustomCompressionCF supported: 0
2025/12/30-17:40:26.680550 f64 	kCustomCompressionD0 supported: 0
2025/12/30-17:40:26.680560 f64 	kCustomCompressionD1 supported: 0
2025/12/30-17:40:26.680570 f64 	kCustomCompressionD2 supported: 0
2025/12/30-17:40:26.680580 f64 	kCustomCompressionD3 supported: 0
2025/12/30-17:40:26.680590 f64 	kCustomCompressionD4 supported: 0
2025/12/30-17:40:26.680600 f64 	kCustomCompressionD5 supported: 0
2025/12/30-17:40:26.680610 f64 	kCustomCompressionD6 supported: 0
2025/12/30-17:40:26.680620 f64 	kCustomCompressionD7 supported: 0
2025/12/30-17:40:26.680630 f64 	kCustomCompressionD8 supported: 0
2025/12/30-17:40:26.680640 f64 	kCustomCompressionD9 supported: 0
2025/12/30-17:40:26.680649 f64 	kCustomCompressionDA supported: 0
2025/12/30-17:40:26.680659 f64 	kCustomCompressionDB supported: 0
2025/12/30-17:40:26.680670 f64 	kCustomCompressionDC supported: 0
2025/12/30-17:40:26.680679 f64 	kCustomCompressionDD supported: 0
2025/12/30-17:40:26.680689 f64 	kCustomCompressionDE supported: 0
2025/12/30-17:40:26.680699 f64 	kCustomCompressionDF supported: 0
2025/12/30-17:40:26.680709 f64 	kCustomCompressionE0 supported: 0
2025/12/30-17:40:26.680719 f64 	kCustomCompressionE1 supported: 0
2025/12/30-17:40:26.680728 f64 	kCustomCompressionE2 supported: 0
2025/12/30-17:40:26.680738 f64 	kCustomCompressionE3 supported: 0
2025/12/30-17:40:26.680748 f64 	kCustomCompressionE4 supported: 0
2025/12/30-17:40:26.680758 f64 	kCustomCompressionE5 supported: 0
2025/12/30-17:40:26.680768 f64 	kCustomCompressionE6 supported: 0
2025/12/30-17:40:26.680778 f64 	kCustomCompressionE7 supported: 0
2025/12/30-17:40:26.680788 f64 	kCustomCompressionE8 supported: 0
2025/12/30-17:40:26.680798 f64 	kCustomCompressionE9 supported: 0
2025/12/30-17:40:26.680808 f64 	kCustomCompressionEA supported: 0
2025/12/30-17:40:26.680818 f64 	kCustomCompressionEB supported: 0
2025/12/30-17:40:26.680827 f64 	kCustomCompressionEC supported: 0
2025/12/30-17:40:26.680837 f64 	kCustomCompressionED supported: 0
2025/12/30-17:40:26.680847 f64 	kCustomCompressionEE supported: 0
2025/12/30-17:40:26.680857 f64 	kCustomCompressionEF supported: 0
2025/12/30-17:40:26.680867 f64 	kCustomCompressionF0 supported: 0
2025/12/30-17:40:26.680877 f64 	kCustomCompressionF1 supported: 0
2025/12/30-17:40:26.680887 f64 	kCustomCompressionF2 supported: 0
2025/12/30-17:40:26.680896 f64 	kCustomCompressionF3 supported: 0
2025/12/30-17:40:26.680906 f64 	kCustomCompressionF4 supported: 0
2025/12/30-17:40:26.680916 f64 	kCustomCompressionF5 supported: 0
2025/12/30-17:40:26.680926 f64 	kCustomCompressionF6 supported: 0
2025/12/30-17:40:26.680970 f64 	kCustomCompressionF7 supported: 0
2025/12/30-17:40:26.680985 f64 	kCustomCompressionF8 supported: 0
2025/12/30-17:40:26.680995 f64 	kCustomCompressionF9 supported: 0
2025/12/30-17:40:26.681005 f64 	kCustomCompressionFA supported: 0
2025/12/30-17:40:26.681014 f64 	kCustomCompressionFB supported: 0
2025/12/30-17:40:26.681024 f64 	kCustomCompressionFC supported: 0
2025/12/30-17:40:26.681034 f64 	kCustomCompressionFD supported: 0
2025/12/30-17:40:26.681044 f64 	kCustomCompressionFE supported: 0
2025/12/30-17:40:26.681066 f64 Fast CRC32 supported: Not supported on x86
2025/12/30-17:40:26.681078 f64 DMutex implementation: std::mutex
2025/12/30-17:40:26.681088 f64 Jemalloc supported: 0
2025/12/30-17:40:26.682792 f64 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007120
2025/12/30-17:40:26.685348 f64 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/30-17:40:26.685414 f64               Options.comparator: leveldb.BytewiseComparator
2025/12/30-17:40:26.685430 f64           Options.merge_operator: None
2025/12/30-17:40:26.685441 f64        Options.compaction_filter: None
2025/12/30-17:40:26.685451 f64        Options.compaction_filter_factory: None
2025/12/30-17:40:26.685468 f64  Options.sst_partitioner_factory: None
2025/12/30-17:40:26.685480 f64         Options.memtable_factory: SkipListFactory
2025/12/30-17:40:26.685490 f64            Options.table_factory: BlockBasedTable
2025/12/30-17:40:26.685576 f64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000292CC1A2230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000292CC1075A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/30-17:40:26.685593 f64        Options.write_buffer_size: 67108864
2025/12/30-17:40:26.685603 f64  Options.max_write_buffer_number: 2
2025/12/30-17:40:26.685614 f64          Options.compression: Snappy
2025/12/30-17:40:26.685624 f64                  Options.bottommost_compression: Disabled
2025/12/30-17:40:26.685636 f64       Options.prefix_extractor: nullptr
2025/12/30-17:40:26.685649 f64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/30-17:40:26.685662 f64             Options.num_levels: 7
2025/12/30-17:40:26.685676 f64        Options.min_write_buffer_number_to_merge: 1
2025/12/30-17:40:26.685688 f64     Options.max_write_buffer_size_to_maintain: 0
2025/12/30-17:40:26.685702 f64            Options.bottommost_compression_opts.window_bits: -14
2025/12/30-17:40:26.685717 f64                  Options.bottommost_compression_opts.level: 32767
2025/12/30-17:40:26.685730 f64               Options.bottommost_compression_opts.strategy: 0
2025/12/30-17:40:26.685740 f64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/30-17:40:26.685750 f64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:40:26.685759 f64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/30-17:40:26.685769 f64                  Options.bottommost_compression_opts.enabled: false
2025/12/30-17:40:26.685787 f64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:40:26.685802 f64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:40:26.685817 f64            Options.compression_opts.window_bits: -14
2025/12/30-17:40:26.685833 f64                  Options.compression_opts.level: 32767
2025/12/30-17:40:26.685849 f64               Options.compression_opts.strategy: 0
2025/12/30-17:40:26.685862 f64         Options.compression_opts.max_dict_bytes: 0
2025/12/30-17:40:26.685876 f64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/30-17:40:26.685890 f64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/30-17:40:26.685904 f64         Options.compression_opts.parallel_threads: 1
2025/12/30-17:40:26.685921 f64                  Options.compression_opts.enabled: false
2025/12/30-17:40:26.685939 f64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/30-17:40:26.685953 f64      Options.level0_file_num_compaction_trigger: 4
2025/12/30-17:40:26.685967 f64          Options.level0_slowdown_writes_trigger: 20
2025/12/30-17:40:26.685980 f64              Options.level0_stop_writes_trigger: 36
2025/12/30-17:40:26.685997 f64                   Options.target_file_size_base: 67108864
2025/12/30-17:40:26.686022 f64             Options.target_file_size_multiplier: 1
2025/12/30-17:40:26.686040 f64                Options.max_bytes_for_level_base: 268435456
2025/12/30-17:40:26.686050 f64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/30-17:40:26.686059 f64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/30-17:40:26.686071 f64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/30-17:40:26.686083 f64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/30-17:40:26.686095 f64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/30-17:40:26.686105 f64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/30-17:40:26.686115 f64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/30-17:40:26.686125 f64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/30-17:40:26.686135 f64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/30-17:40:26.686145 f64       Options.max_sequential_skip_in_iterations: 8
2025/12/30-17:40:26.686154 f64          Options.memtable_op_scan_flush_trigger: 0
2025/12/30-17:40:26.686164 f64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/30-17:40:26.686173 f64                    Options.max_compaction_bytes: 1677721600
2025/12/30-17:40:26.686183 f64                        Options.arena_block_size: 1048576
2025/12/30-17:40:26.686193 f64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/30-17:40:26.686202 f64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/30-17:40:26.686212 f64                Options.disable_auto_compactions: 0
2025/12/30-17:40:26.686229 f64                        Options.compaction_style: kCompactionStyleLevel
2025/12/30-17:40:26.686241 f64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/30-17:40:26.686251 f64 Options.compaction_options_universal.size_ratio: 1
2025/12/30-17:40:26.686261 f64 Options.compaction_options_universal.min_merge_width: 2
2025/12/30-17:40:26.686271 f64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/30-17:40:26.686280 f64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/30-17:40:26.686290 f64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/30-17:40:26.686302 f64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/30-17:40:26.686312 f64 Options.compaction_options_universal.max_read_amp: -1
2025/12/30-17:40:26.686322 f64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/30-17:40:26.686331 f64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/30-17:40:26.686341 f64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/30-17:40:26.686360 f64                   Options.table_properties_collectors: 
2025/12/30-17:40:26.686375 f64                   Options.inplace_update_support: 0
2025/12/30-17:40:26.686388 f64                 Options.inplace_update_num_locks: 10000
2025/12/30-17:40:26.686398 f64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/30-17:40:26.686408 f64               Options.memtable_whole_key_filtering: 0
2025/12/30-17:40:26.686418 f64   Options.memtable_huge_page_size: 0
2025/12/30-17:40:26.686428 f64                           Options.bloom_locality: 0
2025/12/30-17:40:26.686437 f64                    Options.max_successive_merges: 0
2025/12/30-17:40:26.686447 f64             Options.strict_max_successive_merges: 0
2025/12/30-17:40:26.686456 f64                Options.optimize_filters_for_hits: 0
2025/12/30-17:40:26.686466 f64                Options.paranoid_file_checks: 0
2025/12/30-17:40:26.686475 f64                Options.force_consistency_checks: 1
2025/12/30-17:40:26.686485 f64                Options.report_bg_io_stats: 0
2025/12/30-17:40:26.686495 f64                Options.disallow_memtable_writes: 0
2025/12/30-17:40:26.686504 f64                               Options.ttl: 2592000
2025/12/30-17:40:26.686514 f64          Options.periodic_compaction_seconds: 0
2025/12/30-17:40:26.686525 f64                        Options.default_temperature: kUnknown
2025/12/30-17:40:26.686535 f64  Options.preclude_last_level_data_seconds: 0
2025/12/30-17:40:26.686545 f64    Options.preserve_internal_time_seconds: 0
2025/12/30-17:40:26.686555 f64                       Options.enable_blob_files: false
2025/12/30-17:40:26.686565 f64                           Options.min_blob_size: 0
2025/12/30-17:40:26.686575 f64                          Options.blob_file_size: 268435456
2025/12/30-17:40:26.686585 f64                   Options.blob_compression_type: NoCompression
2025/12/30-17:40:26.686595 f64          Options.enable_blob_garbage_collection: false
2025/12/30-17:40:26.686605 f64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/30-17:40:26.686616 f64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/30-17:40:26.686626 f64          Options.blob_compaction_readahead_size: 0
2025/12/30-17:40:26.686636 f64                Options.blob_file_starting_level: 0
2025/12/30-17:40:26.686645 f64         Options.experimental_mempurge_threshold: 0.000000
2025/12/30-17:40:26.686655 f64            Options.memtable_max_range_deletions: 0
2025/12/30-17:40:26.691317 f64 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007120 succeeded,manifest_file_number is 7120, next_file_number is 7125, last_sequence is 78466, log_number is 7115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7115
2025/12/30-17:40:26.691359 f64 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7115
2025/12/30-17:40:26.692293 f64 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/30-17:40:26.772791 f64 EVENT_LOG_v1 {"time_micros": 1767102026772729, "job": 1, "event": "recovery_started", "wal_files": [7119]}
2025/12/30-17:40:26.772843 f64 [is too large:1379] Recovering log #7119 mode 2
2025/12/30-17:40:26.777967 f64 [l/db_impl_open.cc:1353] Recovered to log #7119 next seq #78511
2025/12/30-17:40:26.825064 f64 EVENT_LOG_v1 {"time_micros": 1767102026824840, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7126, "file_size": 79848, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78469, "largest_seqno": 78510, "table_properties": {"data_size": 78506, "index_size": 307, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1568, "raw_average_key_size": 60, "raw_value_size": 255185, "raw_average_value_size": 9814, "num_data_blocks": 10, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 78510, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767102026, "oldest_key_time": 1767102026, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "LX6JVRQ3QTXOMQ7Q0NRY", "orig_file_number": 7126, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/30-17:40:26.832273 f64 EVENT_LOG_v1 {"time_micros": 1767102026832251, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/30-17:40:26.833955 f64 [ocksdb/db/version_set.cc:5624] Creating manifest 7128
2025/12/30-17:40:27.019605 f64 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000292CC0E5330
2025/12/30-17:40:27.098953 f64 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007119.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7207959, max_trash_db_ratio 0.250000
2025/12/30-17:40:27.102834 f64 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765267856383838
2025/12/30-17:40:27.104535 f64 DB pointer 00000292CC1B5A80
2025/12/30-17:40:27.105819 2068 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/30-17:40:27.105878 2068 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     77.98 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      44      0       0.0       0.0
  L6      1/0      6.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      6.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      44      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.05              0.00         1    0.047      44      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.05              0.00         1    0.047      44      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000292CC1075A0#18008 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000261 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/30-17:42:24.984854 214c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/30-17:42:25.135199 214c [Ignoring error %s:681] Shutdown complete
