2026/01/07-13:42:10.681174 37ec RocksDB version: 10.4.2
2026/01/07-13:42:10.681502 37ec Compile date 2025-07-09 11:14:20
2026/01/07-13:42:10.681562 37ec DB SUMMARY
2026/01/07-13:42:10.681607 37ec Host name (Env):  MYEMM
2026/01/07-13:42:10.681639 37ec DB Session ID:  HSRQ0UKGCRYRX337K2WZ
2026/01/07-13:42:10.731345 37ec CURRENT file:  CURRENT
2026/01/07-13:42:10.731418 37ec IDENTITY file:  IDENTITY
2026/01/07-13:42:10.731732 37ec MANIFEST file:  MANIFEST-008354 size: 1065 Bytes
2026/01/07-13:42:10.731795 37ec SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008339.sst 008342.sst 008347.sst 008352.sst 
2026/01/07-13:42:10.731834 37ec Write Ahead Log file in ./vyft_rocksdb: 008353.log size: 454780 ; 
2026/01/07-13:42:10.732253 37ec                         Options.error_if_exists: 0
2026/01/07-13:42:10.732855 37ec                       Options.create_if_missing: 1
2026/01/07-13:42:10.732880 37ec                         Options.paranoid_checks: 1
2026/01/07-13:42:10.732894 37ec             Options.flush_verify_memtable_count: 1
2026/01/07-13:42:10.732906 37ec          Options.compaction_verify_record_count: 1
2026/01/07-13:42:10.732918 37ec                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-13:42:10.732930 37ec                               Options.track_and_verify_wals: 0
2026/01/07-13:42:10.732942 37ec        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-13:42:10.732954 37ec                                     Options.env: 000001D3945B3C00
2026/01/07-13:42:10.732967 37ec                                      Options.fs: WinFS
2026/01/07-13:42:10.732980 37ec                                Options.info_log: 000001D3945F7B30
2026/01/07-13:42:10.732993 37ec                Options.max_file_opening_threads: 16
2026/01/07-13:42:10.733005 37ec                              Options.statistics: 0000000000000000
2026/01/07-13:42:10.733017 37ec                               Options.use_fsync: 0
2026/01/07-13:42:10.733029 37ec                       Options.max_log_file_size: 0
2026/01/07-13:42:10.733043 37ec                  Options.max_manifest_file_size: 1073741824
2026/01/07-13:42:10.733055 37ec                   Options.log_file_time_to_roll: 0
2026/01/07-13:42:10.733068 37ec                       Options.keep_log_file_num: 1000
2026/01/07-13:42:10.733080 37ec                    Options.recycle_log_file_num: 0
2026/01/07-13:42:10.733092 37ec                         Options.allow_fallocate: 1
2026/01/07-13:42:10.733104 37ec                        Options.allow_mmap_reads: 0
2026/01/07-13:42:10.733116 37ec                       Options.allow_mmap_writes: 0
2026/01/07-13:42:10.733128 37ec                        Options.use_direct_reads: 0
2026/01/07-13:42:10.733140 37ec                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-13:42:10.733153 37ec          Options.create_missing_column_families: 0
2026/01/07-13:42:10.733165 37ec                              Options.db_log_dir: 
2026/01/07-13:42:10.733177 37ec                                 Options.wal_dir: 
2026/01/07-13:42:10.733190 37ec                Options.table_cache_numshardbits: 6
2026/01/07-13:42:10.733202 37ec                         Options.WAL_ttl_seconds: 0
2026/01/07-13:42:10.733214 37ec                       Options.WAL_size_limit_MB: 0
2026/01/07-13:42:10.733227 37ec                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-13:42:10.733239 37ec             Options.manifest_preallocation_size: 4194304
2026/01/07-13:42:10.733252 37ec                     Options.is_fd_close_on_exec: 1
2026/01/07-13:42:10.733264 37ec                   Options.advise_random_on_open: 1
2026/01/07-13:42:10.733276 37ec                    Options.db_write_buffer_size: 0
2026/01/07-13:42:10.733288 37ec                    Options.write_buffer_manager: 000001D394678A90
2026/01/07-13:42:10.733301 37ec                      Options.use_adaptive_mutex: 0
2026/01/07-13:42:10.733313 37ec                            Options.rate_limiter: 0000000000000000
2026/01/07-13:42:10.733341 37ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-13:42:10.733428 37ec                       Options.wal_recovery_mode: 2
2026/01/07-13:42:10.733449 37ec                  Options.enable_thread_tracking: 0
2026/01/07-13:42:10.733462 37ec                  Options.enable_pipelined_write: 0
2026/01/07-13:42:10.733474 37ec                  Options.unordered_write: 0
2026/01/07-13:42:10.733486 37ec         Options.allow_concurrent_memtable_write: 1
2026/01/07-13:42:10.733498 37ec      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-13:42:10.733510 37ec             Options.write_thread_max_yield_usec: 100
2026/01/07-13:42:10.733523 37ec            Options.write_thread_slow_yield_usec: 3
2026/01/07-13:42:10.733535 37ec                               Options.row_cache: None
2026/01/07-13:42:10.733547 37ec                              Options.wal_filter: None
2026/01/07-13:42:10.733560 37ec             Options.avoid_flush_during_recovery: 0
2026/01/07-13:42:10.733771 37ec             Options.allow_ingest_behind: 0
2026/01/07-13:42:10.733798 37ec             Options.two_write_queues: 0
2026/01/07-13:42:10.733811 37ec             Options.manual_wal_flush: 0
2026/01/07-13:42:10.733823 37ec             Options.wal_compression: 0
2026/01/07-13:42:10.733835 37ec             Options.background_close_inactive_wals: 0
2026/01/07-13:42:10.733847 37ec             Options.atomic_flush: 0
2026/01/07-13:42:10.733859 37ec             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-13:42:10.733871 37ec             Options.prefix_seek_opt_in_only: 0
2026/01/07-13:42:10.733884 37ec                 Options.persist_stats_to_disk: 0
2026/01/07-13:42:10.733896 37ec                 Options.write_dbid_to_manifest: 1
2026/01/07-13:42:10.733908 37ec                 Options.write_identity_file: 1
2026/01/07-13:42:10.733920 37ec                 Options.log_readahead_size: 0
2026/01/07-13:42:10.733933 37ec                 Options.file_checksum_gen_factory: Unknown
2026/01/07-13:42:10.733945 37ec                 Options.best_efforts_recovery: 0
2026/01/07-13:42:10.733957 37ec                Options.max_bgerror_resume_count: 2147483647
2026/01/07-13:42:10.733970 37ec            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-13:42:10.733982 37ec             Options.allow_data_in_errors: 0
2026/01/07-13:42:10.733994 37ec             Options.db_host_id: __hostname__
2026/01/07-13:42:10.734007 37ec             Options.enforce_single_del_contracts: true
2026/01/07-13:42:10.734031 37ec             Options.metadata_write_temperature: kUnknown
2026/01/07-13:42:10.734045 37ec             Options.wal_write_temperature: kUnknown
2026/01/07-13:42:10.734058 37ec             Options.max_background_jobs: 2
2026/01/07-13:42:10.734070 37ec             Options.max_background_compactions: -1
2026/01/07-13:42:10.734165 37ec             Options.max_subcompactions: 1
2026/01/07-13:42:10.734186 37ec             Options.avoid_flush_during_shutdown: 0
2026/01/07-13:42:10.734203 37ec           Options.writable_file_max_buffer_size: 1048576
2026/01/07-13:42:10.734220 37ec             Options.delayed_write_rate : 16777216
2026/01/07-13:42:10.734237 37ec             Options.max_total_wal_size: 0
2026/01/07-13:42:10.734252 37ec             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-13:42:10.734268 37ec                   Options.stats_dump_period_sec: 600
2026/01/07-13:42:10.734284 37ec                 Options.stats_persist_period_sec: 600
2026/01/07-13:42:10.734307 37ec                 Options.stats_history_buffer_size: 1048576
2026/01/07-13:42:10.734323 37ec                          Options.max_open_files: -1
2026/01/07-13:42:10.734371 37ec                          Options.bytes_per_sync: 0
2026/01/07-13:42:10.734398 37ec                      Options.wal_bytes_per_sync: 0
2026/01/07-13:42:10.734413 37ec                   Options.strict_bytes_per_sync: 0
2026/01/07-13:42:10.734426 37ec       Options.compaction_readahead_size: 2097152
2026/01/07-13:42:10.734440 37ec                  Options.max_background_flushes: -1
2026/01/07-13:42:10.734453 37ec Options.daily_offpeak_time_utc: 
2026/01/07-13:42:10.734547 37ec Compression algorithms supported:
2026/01/07-13:42:10.734589 37ec 	kZSTD supported: 1
2026/01/07-13:42:10.734608 37ec 	kCustomCompressionA3 supported: 0
2026/01/07-13:42:10.734622 37ec 	kSnappyCompression supported: 1
2026/01/07-13:42:10.734636 37ec 	kCustomCompressionA5 supported: 0
2026/01/07-13:42:10.734661 37ec 	kBZip2Compression supported: 1
2026/01/07-13:42:10.734680 37ec 	kZlibCompression supported: 1
2026/01/07-13:42:10.734700 37ec 	kLZ4Compression supported: 1
2026/01/07-13:42:10.734717 37ec 	kXpressCompression supported: 0
2026/01/07-13:42:10.734735 37ec 	kCustomCompressionA7 supported: 0
2026/01/07-13:42:10.734750 37ec 	kLZ4HCCompression supported: 1
2026/01/07-13:42:10.734764 37ec 	kCustomCompressionB2 supported: 0
2026/01/07-13:42:10.734777 37ec 	kCustomCompression9C supported: 0
2026/01/07-13:42:10.734791 37ec 	kCustomCompression80 supported: 0
2026/01/07-13:42:10.734804 37ec 	kCustomCompressionB3 supported: 0
2026/01/07-13:42:10.734818 37ec 	kCustomCompression9B supported: 0
2026/01/07-13:42:10.734831 37ec 	kCustomCompression81 supported: 0
2026/01/07-13:42:10.734844 37ec 	kCustomCompressionB0 supported: 0
2026/01/07-13:42:10.734857 37ec 	kCustomCompression9A supported: 0
2026/01/07-13:42:10.734871 37ec 	kCustomCompression82 supported: 0
2026/01/07-13:42:10.734884 37ec 	kCustomCompressionB1 supported: 0
2026/01/07-13:42:10.734897 37ec 	kCustomCompression83 supported: 0
2026/01/07-13:42:10.734911 37ec 	kCustomCompressionB6 supported: 0
2026/01/07-13:42:10.734924 37ec 	kCustomCompression84 supported: 0
2026/01/07-13:42:10.734938 37ec 	kCustomCompressionB7 supported: 0
2026/01/07-13:42:10.734951 37ec 	kCustomCompression9F supported: 0
2026/01/07-13:42:10.734965 37ec 	kCustomCompression85 supported: 0
2026/01/07-13:42:10.734978 37ec 	kCustomCompressionB4 supported: 0
2026/01/07-13:42:10.734991 37ec 	kCustomCompression9E supported: 0
2026/01/07-13:42:10.735005 37ec 	kCustomCompression86 supported: 0
2026/01/07-13:42:10.735018 37ec 	kCustomCompressionB5 supported: 0
2026/01/07-13:42:10.735031 37ec 	kCustomCompression9D supported: 0
2026/01/07-13:42:10.735045 37ec 	kCustomCompression87 supported: 0
2026/01/07-13:42:10.735058 37ec 	kCustomCompression88 supported: 0
2026/01/07-13:42:10.735071 37ec 	kCustomCompression89 supported: 0
2026/01/07-13:42:10.735084 37ec 	kCustomCompression92 supported: 0
2026/01/07-13:42:10.735098 37ec 	kCustomCompression8A supported: 0
2026/01/07-13:42:10.735111 37ec 	kCustomCompression91 supported: 0
2026/01/07-13:42:10.735124 37ec 	kCustomCompression8B supported: 0
2026/01/07-13:42:10.735137 37ec 	kCustomCompression90 supported: 0
2026/01/07-13:42:10.735151 37ec 	kCustomCompression8C supported: 0
2026/01/07-13:42:10.735164 37ec 	kCustomCompression97 supported: 0
2026/01/07-13:42:10.735178 37ec 	kCustomCompression8D supported: 0
2026/01/07-13:42:10.735191 37ec 	kCustomCompression96 supported: 0
2026/01/07-13:42:10.735204 37ec 	kCustomCompression8E supported: 0
2026/01/07-13:42:10.735218 37ec 	kCustomCompression95 supported: 0
2026/01/07-13:42:10.735231 37ec 	kCustomCompression8F supported: 0
2026/01/07-13:42:10.735244 37ec 	kCustomCompression93 supported: 0
2026/01/07-13:42:10.735258 37ec 	kCustomCompression94 supported: 0
2026/01/07-13:42:10.735271 37ec 	kCustomCompression98 supported: 0
2026/01/07-13:42:10.735284 37ec 	kCustomCompression99 supported: 0
2026/01/07-13:42:10.735298 37ec 	kCustomCompressionA0 supported: 0
2026/01/07-13:42:10.735311 37ec 	kCustomCompressionA1 supported: 0
2026/01/07-13:42:10.735324 37ec 	kCustomCompressionA2 supported: 0
2026/01/07-13:42:10.735337 37ec 	kCustomCompressionA4 supported: 0
2026/01/07-13:42:10.735351 37ec 	kCustomCompressionA6 supported: 0
2026/01/07-13:42:10.735364 37ec 	kCustomCompressionA8 supported: 0
2026/01/07-13:42:10.735377 37ec 	kCustomCompressionA9 supported: 0
2026/01/07-13:42:10.735390 37ec 	kCustomCompressionAA supported: 0
2026/01/07-13:42:10.735403 37ec 	kCustomCompressionAB supported: 0
2026/01/07-13:42:10.735417 37ec 	kCustomCompressionAC supported: 0
2026/01/07-13:42:10.735430 37ec 	kCustomCompressionAD supported: 0
2026/01/07-13:42:10.735449 37ec 	kCustomCompressionAE supported: 0
2026/01/07-13:42:10.735465 37ec 	kCustomCompressionAF supported: 0
2026/01/07-13:42:10.735478 37ec 	kCustomCompressionB8 supported: 0
2026/01/07-13:42:10.735492 37ec 	kCustomCompressionB9 supported: 0
2026/01/07-13:42:10.735506 37ec 	kCustomCompressionBA supported: 0
2026/01/07-13:42:10.735519 37ec 	kCustomCompressionBB supported: 0
2026/01/07-13:42:10.735532 37ec 	kCustomCompressionBC supported: 0
2026/01/07-13:42:10.735545 37ec 	kCustomCompressionBD supported: 0
2026/01/07-13:42:10.735559 37ec 	kCustomCompressionBE supported: 0
2026/01/07-13:42:10.735572 37ec 	kCustomCompressionBF supported: 0
2026/01/07-13:42:10.735585 37ec 	kCustomCompressionC0 supported: 0
2026/01/07-13:42:10.735599 37ec 	kCustomCompressionC1 supported: 0
2026/01/07-13:42:10.735612 37ec 	kCustomCompressionC2 supported: 0
2026/01/07-13:42:10.735625 37ec 	kCustomCompressionC3 supported: 0
2026/01/07-13:42:10.735639 37ec 	kCustomCompressionC4 supported: 0
2026/01/07-13:42:10.735652 37ec 	kCustomCompressionC5 supported: 0
2026/01/07-13:42:10.735665 37ec 	kCustomCompressionC6 supported: 0
2026/01/07-13:42:10.735679 37ec 	kCustomCompressionC7 supported: 0
2026/01/07-13:42:10.735692 37ec 	kCustomCompressionC8 supported: 0
2026/01/07-13:42:10.735708 37ec 	kCustomCompressionC9 supported: 0
2026/01/07-13:42:10.735724 37ec 	kCustomCompressionCA supported: 0
2026/01/07-13:42:10.735738 37ec 	kCustomCompressionCB supported: 0
2026/01/07-13:42:10.735751 37ec 	kCustomCompressionCC supported: 0
2026/01/07-13:42:10.735764 37ec 	kCustomCompressionCD supported: 0
2026/01/07-13:42:10.735778 37ec 	kCustomCompressionCE supported: 0
2026/01/07-13:42:10.735791 37ec 	kCustomCompressionCF supported: 0
2026/01/07-13:42:10.735804 37ec 	kCustomCompressionD0 supported: 0
2026/01/07-13:42:10.735817 37ec 	kCustomCompressionD1 supported: 0
2026/01/07-13:42:10.735831 37ec 	kCustomCompressionD2 supported: 0
2026/01/07-13:42:10.735845 37ec 	kCustomCompressionD3 supported: 0
2026/01/07-13:42:10.735858 37ec 	kCustomCompressionD4 supported: 0
2026/01/07-13:42:10.735883 37ec 	kCustomCompressionD5 supported: 0
2026/01/07-13:42:10.735897 37ec 	kCustomCompressionD6 supported: 0
2026/01/07-13:42:10.735910 37ec 	kCustomCompressionD7 supported: 0
2026/01/07-13:42:10.735923 37ec 	kCustomCompressionD8 supported: 0
2026/01/07-13:42:10.735937 37ec 	kCustomCompressionD9 supported: 0
2026/01/07-13:42:10.735950 37ec 	kCustomCompressionDA supported: 0
2026/01/07-13:42:10.735963 37ec 	kCustomCompressionDB supported: 0
2026/01/07-13:42:10.735977 37ec 	kCustomCompressionDC supported: 0
2026/01/07-13:42:10.735990 37ec 	kCustomCompressionDD supported: 0
2026/01/07-13:42:10.736003 37ec 	kCustomCompressionDE supported: 0
2026/01/07-13:42:10.736017 37ec 	kCustomCompressionDF supported: 0
2026/01/07-13:42:10.736030 37ec 	kCustomCompressionE0 supported: 0
2026/01/07-13:42:10.736043 37ec 	kCustomCompressionE1 supported: 0
2026/01/07-13:42:10.736057 37ec 	kCustomCompressionE2 supported: 0
2026/01/07-13:42:10.736070 37ec 	kCustomCompressionE3 supported: 0
2026/01/07-13:42:10.736083 37ec 	kCustomCompressionE4 supported: 0
2026/01/07-13:42:10.736096 37ec 	kCustomCompressionE5 supported: 0
2026/01/07-13:42:10.736110 37ec 	kCustomCompressionE6 supported: 0
2026/01/07-13:42:10.736123 37ec 	kCustomCompressionE7 supported: 0
2026/01/07-13:42:10.736137 37ec 	kCustomCompressionE8 supported: 0
2026/01/07-13:42:10.736150 37ec 	kCustomCompressionE9 supported: 0
2026/01/07-13:42:10.736163 37ec 	kCustomCompressionEA supported: 0
2026/01/07-13:42:10.736177 37ec 	kCustomCompressionEB supported: 0
2026/01/07-13:42:10.736190 37ec 	kCustomCompressionEC supported: 0
2026/01/07-13:42:10.736203 37ec 	kCustomCompressionED supported: 0
2026/01/07-13:42:10.736217 37ec 	kCustomCompressionEE supported: 0
2026/01/07-13:42:10.736230 37ec 	kCustomCompressionEF supported: 0
2026/01/07-13:42:10.736244 37ec 	kCustomCompressionF0 supported: 0
2026/01/07-13:42:10.736257 37ec 	kCustomCompressionF1 supported: 0
2026/01/07-13:42:10.736270 37ec 	kCustomCompressionF2 supported: 0
2026/01/07-13:42:10.736336 37ec 	kCustomCompressionF3 supported: 0
2026/01/07-13:42:10.736359 37ec 	kCustomCompressionF4 supported: 0
2026/01/07-13:42:10.736374 37ec 	kCustomCompressionF5 supported: 0
2026/01/07-13:42:10.736387 37ec 	kCustomCompressionF6 supported: 0
2026/01/07-13:42:10.736400 37ec 	kCustomCompressionF7 supported: 0
2026/01/07-13:42:10.736414 37ec 	kCustomCompressionF8 supported: 0
2026/01/07-13:42:10.736427 37ec 	kCustomCompressionF9 supported: 0
2026/01/07-13:42:10.736440 37ec 	kCustomCompressionFA supported: 0
2026/01/07-13:42:10.736453 37ec 	kCustomCompressionFB supported: 0
2026/01/07-13:42:10.736467 37ec 	kCustomCompressionFC supported: 0
2026/01/07-13:42:10.736480 37ec 	kCustomCompressionFD supported: 0
2026/01/07-13:42:10.736493 37ec 	kCustomCompressionFE supported: 0
2026/01/07-13:42:10.736537 37ec Fast CRC32 supported: Not supported on x86
2026/01/07-13:42:10.736552 37ec DMutex implementation: std::mutex
2026/01/07-13:42:10.736565 37ec Jemalloc supported: 0
2026/01/07-13:42:10.738962 37ec [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008354
2026/01/07-13:42:10.740233 37ec [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-13:42:10.740264 37ec               Options.comparator: leveldb.BytewiseComparator
2026/01/07-13:42:10.740278 37ec           Options.merge_operator: None
2026/01/07-13:42:10.740292 37ec        Options.compaction_filter: None
2026/01/07-13:42:10.740305 37ec        Options.compaction_filter_factory: None
2026/01/07-13:42:10.740319 37ec  Options.sst_partitioner_factory: None
2026/01/07-13:42:10.740332 37ec         Options.memtable_factory: SkipListFactory
2026/01/07-13:42:10.740345 37ec            Options.table_factory: BlockBasedTable
2026/01/07-13:42:10.740460 37ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D394654EA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D3945D6B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-13:42:10.740486 37ec        Options.write_buffer_size: 67108864
2026/01/07-13:42:10.740500 37ec  Options.max_write_buffer_number: 2
2026/01/07-13:42:10.740514 37ec          Options.compression: Snappy
2026/01/07-13:42:10.740528 37ec                  Options.bottommost_compression: Disabled
2026/01/07-13:42:10.740541 37ec       Options.prefix_extractor: nullptr
2026/01/07-13:42:10.740554 37ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-13:42:10.740567 37ec             Options.num_levels: 7
2026/01/07-13:42:10.740580 37ec        Options.min_write_buffer_number_to_merge: 1
2026/01/07-13:42:10.740593 37ec     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-13:42:10.740607 37ec            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-13:42:10.740620 37ec                  Options.bottommost_compression_opts.level: 32767
2026/01/07-13:42:10.740633 37ec               Options.bottommost_compression_opts.strategy: 0
2026/01/07-13:42:10.740646 37ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-13:42:10.740669 37ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:42:10.740686 37ec         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-13:42:10.740700 37ec                  Options.bottommost_compression_opts.enabled: false
2026/01/07-13:42:10.740718 37ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:42:10.740733 37ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:42:10.740747 37ec            Options.compression_opts.window_bits: -14
2026/01/07-13:42:10.740760 37ec                  Options.compression_opts.level: 32767
2026/01/07-13:42:10.740773 37ec               Options.compression_opts.strategy: 0
2026/01/07-13:42:10.740787 37ec         Options.compression_opts.max_dict_bytes: 0
2026/01/07-13:42:10.740800 37ec         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-13:42:10.740813 37ec         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-13:42:10.740826 37ec         Options.compression_opts.parallel_threads: 1
2026/01/07-13:42:10.740839 37ec                  Options.compression_opts.enabled: false
2026/01/07-13:42:10.740853 37ec         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-13:42:10.740866 37ec      Options.level0_file_num_compaction_trigger: 4
2026/01/07-13:42:10.740879 37ec          Options.level0_slowdown_writes_trigger: 20
2026/01/07-13:42:10.740892 37ec              Options.level0_stop_writes_trigger: 36
2026/01/07-13:42:10.740905 37ec                   Options.target_file_size_base: 67108864
2026/01/07-13:42:10.740918 37ec             Options.target_file_size_multiplier: 1
2026/01/07-13:42:10.740932 37ec                Options.max_bytes_for_level_base: 268435456
2026/01/07-13:42:10.740945 37ec Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-13:42:10.740958 37ec          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-13:42:10.740973 37ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-13:42:10.740987 37ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-13:42:10.741001 37ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-13:42:10.741014 37ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-13:42:10.741028 37ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-13:42:10.741041 37ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-13:42:10.741054 37ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-13:42:10.741067 37ec       Options.max_sequential_skip_in_iterations: 8
2026/01/07-13:42:10.741081 37ec          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-13:42:10.741094 37ec      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-13:42:10.741107 37ec                    Options.max_compaction_bytes: 1677721600
2026/01/07-13:42:10.741120 37ec                        Options.arena_block_size: 1048576
2026/01/07-13:42:10.741134 37ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-13:42:10.741147 37ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-13:42:10.741160 37ec                Options.disable_auto_compactions: 0
2026/01/07-13:42:10.741177 37ec                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-13:42:10.741194 37ec                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-13:42:10.741208 37ec Options.compaction_options_universal.size_ratio: 1
2026/01/07-13:42:10.741221 37ec Options.compaction_options_universal.min_merge_width: 2
2026/01/07-13:42:10.741234 37ec Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-13:42:10.741247 37ec Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-13:42:10.741261 37ec Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-13:42:10.741276 37ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-13:42:10.741290 37ec Options.compaction_options_universal.max_read_amp: -1
2026/01/07-13:42:10.741308 37ec Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-13:42:10.741327 37ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-13:42:10.741341 37ec Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-13:42:10.741359 37ec                   Options.table_properties_collectors: 
2026/01/07-13:42:10.741373 37ec                   Options.inplace_update_support: 0
2026/01/07-13:42:10.741386 37ec                 Options.inplace_update_num_locks: 10000
2026/01/07-13:42:10.741399 37ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-13:42:10.741413 37ec               Options.memtable_whole_key_filtering: 0
2026/01/07-13:42:10.741427 37ec   Options.memtable_huge_page_size: 0
2026/01/07-13:42:10.741440 37ec                           Options.bloom_locality: 0
2026/01/07-13:42:10.741453 37ec                    Options.max_successive_merges: 0
2026/01/07-13:42:10.741466 37ec             Options.strict_max_successive_merges: 0
2026/01/07-13:42:10.741479 37ec                Options.optimize_filters_for_hits: 0
2026/01/07-13:42:10.741492 37ec                Options.paranoid_file_checks: 0
2026/01/07-13:42:10.741505 37ec                Options.force_consistency_checks: 1
2026/01/07-13:42:10.741518 37ec                Options.report_bg_io_stats: 0
2026/01/07-13:42:10.741531 37ec                Options.disallow_memtable_writes: 0
2026/01/07-13:42:10.741544 37ec                               Options.ttl: 2592000
2026/01/07-13:42:10.741557 37ec          Options.periodic_compaction_seconds: 0
2026/01/07-13:42:10.741572 37ec                        Options.default_temperature: kUnknown
2026/01/07-13:42:10.741586 37ec  Options.preclude_last_level_data_seconds: 0
2026/01/07-13:42:10.741599 37ec    Options.preserve_internal_time_seconds: 0
2026/01/07-13:42:10.741612 37ec                       Options.enable_blob_files: false
2026/01/07-13:42:10.741626 37ec                           Options.min_blob_size: 0
2026/01/07-13:42:10.741639 37ec                          Options.blob_file_size: 268435456
2026/01/07-13:42:10.741653 37ec                   Options.blob_compression_type: NoCompression
2026/01/07-13:42:10.741666 37ec          Options.enable_blob_garbage_collection: false
2026/01/07-13:42:10.741680 37ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-13:42:10.741695 37ec Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-13:42:10.741713 37ec          Options.blob_compaction_readahead_size: 0
2026/01/07-13:42:10.741727 37ec                Options.blob_file_starting_level: 0
2026/01/07-13:42:10.741741 37ec         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-13:42:10.741754 37ec            Options.memtable_max_range_deletions: 0
2026/01/07-13:42:10.751730 37ec [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008354 succeeded,manifest_file_number is 8354, next_file_number is 8356, last_sequence is 90334, log_number is 8349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8349
2026/01/07-13:42:10.751774 37ec [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8349
2026/01/07-13:42:10.752659 37ec [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/07-13:42:10.848116 37ec EVENT_LOG_v1 {"time_micros": 1767778930848038, "job": 1, "event": "recovery_started", "wal_files": [8353]}
2026/01/07-13:42:10.848179 37ec [is too large:1379] Recovering log #8353 mode 2
2026/01/07-13:42:10.856394 37ec [l/db_impl_open.cc:1353] Recovered to log #8353 next seq #90382
2026/01/07-13:42:10.902071 37ec EVENT_LOG_v1 {"time_micros": 1767778930901924, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8357, "file_size": 79266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90337, "largest_seqno": 90381, "table_properties": {"data_size": 77922, "index_size": 271, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1741, "raw_average_key_size": 60, "raw_value_size": 258542, "raw_average_value_size": 8915, "num_data_blocks": 9, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90381, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767778930, "oldest_key_time": 1767778930, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HSRQ0UKGCRYRX337K2WZ", "orig_file_number": 8357, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-13:42:10.908041 37ec EVENT_LOG_v1 {"time_micros": 1767778930908016, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-13:42:10.910032 37ec [ocksdb/db/version_set.cc:5624] Creating manifest 8359
2026/01/07-13:42:11.150452 37ec [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D3945B4470
2026/01/07-13:42:11.224584 37ec [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008353.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19857550, max_trash_db_ratio 0.250000
2026/01/07-13:42:11.227243 37ec [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765541650076520
2026/01/07-13:42:11.229004 37ec DB pointer 000001D3946860C0
2026/01/07-13:42:11.229704 a30 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/07-13:42:11.229781 a30 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8357(77KB) 8352(78KB) 8347(77KB) 8342(86KB)]
2026/01/07-13:42:11.229926 a30 EVENT_LOG_v1 {"time_micros": 1767778931229815, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8357, 8352, 8347, 8342], "score": 1, "input_data_size": 326941, "oldest_snapshot_seqno": -1}
2026/01/07-13:42:11.230943 3828 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/07-13:42:11.231022 3828 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    319.28 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      47      0       0.0       0.0
  L6      1/0     18.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     18.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.05              0.00         1    0.046      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.05              0.00         1    0.046      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 326941
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D3945D6B90#8608 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000384 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/07-13:42:11.326275 a30 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8362: 110 keys, 278398 bytes, temperature: kUnknown
2026/01/07-13:42:11.326593 a30 EVENT_LOG_v1 {"time_micros": 1767778931326371, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8362, "file_size": 278398, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 90136, "largest_seqno": 90381, "table_properties": {"data_size": 276711, "index_size": 840, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5914, "raw_average_key_size": 53, "raw_value_size": 929957, "raw_average_value_size": 8454, "num_data_blocks": 31, "num_entries": 110, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90381, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767773691, "oldest_key_time": 1767778930, "newest_key_time": 0, "file_creation_time": 1767778931, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "HSRQ0UKGCRYRX337K2WZ", "orig_file_number": 8362, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-13:42:11.369323 a30 (Original Log Time 2026/01/07-13:42:11.330342) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 278398 bytes
2026/01/07-13:42:11.369772 a30 (Original Log Time 2026/01/07-13:42:11.368792) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.3 rd, 2.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/07-13:42:11.370027 a30 (Original Log Time 2026/01/07-13:42:11.369124) EVENT_LOG_v1 {"time_micros": 1767778931368986, "job": 3, "event": "compaction_finished", "compaction_time_micros": 98376, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 278398, "num_input_records": 158, "num_output_records": 110, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/07-13:43:31.547480 3708 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/07-13:43:31.622521 3708 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008342.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20135948, max_trash_db_ratio 0.250000
2026/01/07-13:43:31.622678 3708 EVENT_LOG_v1 {"time_micros": 1767779011622631, "job": 4, "event": "table_file_deletion", "file_number": 8342, "status": "OK"}
2026/01/07-13:43:31.624378 3708 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20135948, max_trash_db_ratio 0.250000
2026/01/07-13:43:31.624561 3708 EVENT_LOG_v1 {"time_micros": 1767779011624538, "job": 4, "event": "table_file_deletion", "file_number": 8347, "status": "OK"}
2026/01/07-13:43:31.627229 3708 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20135948, max_trash_db_ratio 0.250000
2026/01/07-13:43:31.627787 3708 EVENT_LOG_v1 {"time_micros": 1767779011627758, "job": 4, "event": "table_file_deletion", "file_number": 8352, "status": "OK"}
2026/01/07-13:43:31.628768 3708 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20135948, max_trash_db_ratio 0.250000
2026/01/07-13:43:31.628877 3708 EVENT_LOG_v1 {"time_micros": 1767779011628849, "job": 4, "event": "table_file_deletion", "file_number": 8357, "status": "OK"}
2026/01/07-13:43:31.686136 3708 [Ignoring error %s:681] Shutdown complete
