2026/01/10-14:56:42.197741 3130 RocksDB version: 10.4.2
2026/01/10-14:56:42.198030 3130 Compile date 2025-07-09 11:14:20
2026/01/10-14:56:42.198085 3130 DB SUMMARY
2026/01/10-14:56:42.198125 3130 Host name (Env):  MYEMM
2026/01/10-14:56:42.198156 3130 DB Session ID:  0NS18T13HE0PY2XZ692X
2026/01/10-14:56:42.253614 3130 CURRENT file:  CURRENT
2026/01/10-14:56:42.253756 3130 IDENTITY file:  IDENTITY
2026/01/10-14:56:42.255245 3130 MANIFEST file:  MANIFEST-009399 size: 862 Bytes
2026/01/10-14:56:42.255395 3130 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 009371.sst 009394.sst 009397.sst 
2026/01/10-14:56:42.255440 3130 Write Ahead Log file in ./vyft_rocksdb: 009398.log size: 466805 ; 
2026/01/10-14:56:42.255667 3130                         Options.error_if_exists: 0
2026/01/10-14:56:42.256252 3130                       Options.create_if_missing: 1
2026/01/10-14:56:42.256287 3130                         Options.paranoid_checks: 1
2026/01/10-14:56:42.256319 3130             Options.flush_verify_memtable_count: 1
2026/01/10-14:56:42.256329 3130          Options.compaction_verify_record_count: 1
2026/01/10-14:56:42.256342 3130                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-14:56:42.256352 3130                               Options.track_and_verify_wals: 0
2026/01/10-14:56:42.256363 3130        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-14:56:42.256374 3130                                     Options.env: 000001E9696E4760
2026/01/10-14:56:42.256385 3130                                      Options.fs: WinFS
2026/01/10-14:56:42.256396 3130                                Options.info_log: 000001E9697284D0
2026/01/10-14:56:42.256407 3130                Options.max_file_opening_threads: 16
2026/01/10-14:56:42.256418 3130                              Options.statistics: 0000000000000000
2026/01/10-14:56:42.256428 3130                               Options.use_fsync: 0
2026/01/10-14:56:42.256438 3130                       Options.max_log_file_size: 0
2026/01/10-14:56:42.256449 3130                  Options.max_manifest_file_size: 1073741824
2026/01/10-14:56:42.256460 3130                   Options.log_file_time_to_roll: 0
2026/01/10-14:56:42.256471 3130                       Options.keep_log_file_num: 1000
2026/01/10-14:56:42.256481 3130                    Options.recycle_log_file_num: 0
2026/01/10-14:56:42.256491 3130                         Options.allow_fallocate: 1
2026/01/10-14:56:42.256502 3130                        Options.allow_mmap_reads: 0
2026/01/10-14:56:42.256513 3130                       Options.allow_mmap_writes: 0
2026/01/10-14:56:42.256523 3130                        Options.use_direct_reads: 0
2026/01/10-14:56:42.256533 3130                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-14:56:42.256544 3130          Options.create_missing_column_families: 0
2026/01/10-14:56:42.256555 3130                              Options.db_log_dir: 
2026/01/10-14:56:42.256566 3130                                 Options.wal_dir: 
2026/01/10-14:56:42.256579 3130                Options.table_cache_numshardbits: 6
2026/01/10-14:56:42.256594 3130                         Options.WAL_ttl_seconds: 0
2026/01/10-14:56:42.256609 3130                       Options.WAL_size_limit_MB: 0
2026/01/10-14:56:42.256624 3130                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-14:56:42.256689 3130             Options.manifest_preallocation_size: 4194304
2026/01/10-14:56:42.256706 3130                     Options.is_fd_close_on_exec: 1
2026/01/10-14:56:42.256722 3130                   Options.advise_random_on_open: 1
2026/01/10-14:56:42.256745 3130                    Options.db_write_buffer_size: 0
2026/01/10-14:56:42.256765 3130                    Options.write_buffer_manager: 000001E9696E41C0
2026/01/10-14:56:42.256780 3130                      Options.use_adaptive_mutex: 0
2026/01/10-14:56:42.256794 3130                            Options.rate_limiter: 0000000000000000
2026/01/10-14:56:42.256818 3130     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-14:56:42.256913 3130                       Options.wal_recovery_mode: 2
2026/01/10-14:56:42.256931 3130                  Options.enable_thread_tracking: 0
2026/01/10-14:56:42.256943 3130                  Options.enable_pipelined_write: 0
2026/01/10-14:56:42.256955 3130                  Options.unordered_write: 0
2026/01/10-14:56:42.256966 3130         Options.allow_concurrent_memtable_write: 1
2026/01/10-14:56:42.256977 3130      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-14:56:42.256988 3130             Options.write_thread_max_yield_usec: 100
2026/01/10-14:56:42.256999 3130            Options.write_thread_slow_yield_usec: 3
2026/01/10-14:56:42.257011 3130                               Options.row_cache: None
2026/01/10-14:56:42.257023 3130                              Options.wal_filter: None
2026/01/10-14:56:42.257034 3130             Options.avoid_flush_during_recovery: 0
2026/01/10-14:56:42.257046 3130             Options.allow_ingest_behind: 0
2026/01/10-14:56:42.257057 3130             Options.two_write_queues: 0
2026/01/10-14:56:42.257068 3130             Options.manual_wal_flush: 0
2026/01/10-14:56:42.257079 3130             Options.wal_compression: 0
2026/01/10-14:56:42.257091 3130             Options.background_close_inactive_wals: 0
2026/01/10-14:56:42.257102 3130             Options.atomic_flush: 0
2026/01/10-14:56:42.257113 3130             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-14:56:42.257124 3130             Options.prefix_seek_opt_in_only: 0
2026/01/10-14:56:42.257135 3130                 Options.persist_stats_to_disk: 0
2026/01/10-14:56:42.257147 3130                 Options.write_dbid_to_manifest: 1
2026/01/10-14:56:42.257158 3130                 Options.write_identity_file: 1
2026/01/10-14:56:42.257169 3130                 Options.log_readahead_size: 0
2026/01/10-14:56:42.257181 3130                 Options.file_checksum_gen_factory: Unknown
2026/01/10-14:56:42.257192 3130                 Options.best_efforts_recovery: 0
2026/01/10-14:56:42.257204 3130                Options.max_bgerror_resume_count: 2147483647
2026/01/10-14:56:42.257215 3130            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-14:56:42.257226 3130             Options.allow_data_in_errors: 0
2026/01/10-14:56:42.257238 3130             Options.db_host_id: __hostname__
2026/01/10-14:56:42.257249 3130             Options.enforce_single_del_contracts: true
2026/01/10-14:56:42.257262 3130             Options.metadata_write_temperature: kUnknown
2026/01/10-14:56:42.257274 3130             Options.wal_write_temperature: kUnknown
2026/01/10-14:56:42.257285 3130             Options.max_background_jobs: 2
2026/01/10-14:56:42.257296 3130             Options.max_background_compactions: -1
2026/01/10-14:56:42.257308 3130             Options.max_subcompactions: 1
2026/01/10-14:56:42.257319 3130             Options.avoid_flush_during_shutdown: 0
2026/01/10-14:56:42.257330 3130           Options.writable_file_max_buffer_size: 1048576
2026/01/10-14:56:42.257342 3130             Options.delayed_write_rate : 16777216
2026/01/10-14:56:42.257353 3130             Options.max_total_wal_size: 0
2026/01/10-14:56:42.257368 3130             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-14:56:42.257391 3130                   Options.stats_dump_period_sec: 600
2026/01/10-14:56:42.257412 3130                 Options.stats_persist_period_sec: 600
2026/01/10-14:56:42.257426 3130                 Options.stats_history_buffer_size: 1048576
2026/01/10-14:56:42.257441 3130                          Options.max_open_files: -1
2026/01/10-14:56:42.257456 3130                          Options.bytes_per_sync: 0
2026/01/10-14:56:42.257532 3130                      Options.wal_bytes_per_sync: 0
2026/01/10-14:56:42.257559 3130                   Options.strict_bytes_per_sync: 0
2026/01/10-14:56:42.257577 3130       Options.compaction_readahead_size: 2097152
2026/01/10-14:56:42.257594 3130                  Options.max_background_flushes: -1
2026/01/10-14:56:42.257610 3130 Options.daily_offpeak_time_utc: 
2026/01/10-14:56:42.257726 3130 Compression algorithms supported:
2026/01/10-14:56:42.257779 3130 	kZSTD supported: 1
2026/01/10-14:56:42.257805 3130 	kCustomCompressionA3 supported: 0
2026/01/10-14:56:42.257825 3130 	kSnappyCompression supported: 1
2026/01/10-14:56:42.257847 3130 	kCustomCompressionA5 supported: 0
2026/01/10-14:56:42.257876 3130 	kBZip2Compression supported: 1
2026/01/10-14:56:42.257899 3130 	kZlibCompression supported: 1
2026/01/10-14:56:42.257918 3130 	kLZ4Compression supported: 1
2026/01/10-14:56:42.257937 3130 	kXpressCompression supported: 0
2026/01/10-14:56:42.257956 3130 	kCustomCompressionA7 supported: 0
2026/01/10-14:56:42.257975 3130 	kLZ4HCCompression supported: 1
2026/01/10-14:56:42.257995 3130 	kCustomCompressionB2 supported: 0
2026/01/10-14:56:42.258015 3130 	kCustomCompression9C supported: 0
2026/01/10-14:56:42.258034 3130 	kCustomCompression80 supported: 0
2026/01/10-14:56:42.258053 3130 	kCustomCompressionB3 supported: 0
2026/01/10-14:56:42.258074 3130 	kCustomCompression9B supported: 0
2026/01/10-14:56:42.258092 3130 	kCustomCompression81 supported: 0
2026/01/10-14:56:42.258112 3130 	kCustomCompressionB0 supported: 0
2026/01/10-14:56:42.258130 3130 	kCustomCompression9A supported: 0
2026/01/10-14:56:42.258149 3130 	kCustomCompression82 supported: 0
2026/01/10-14:56:42.258168 3130 	kCustomCompressionB1 supported: 0
2026/01/10-14:56:42.258186 3130 	kCustomCompression83 supported: 0
2026/01/10-14:56:42.258205 3130 	kCustomCompressionB6 supported: 0
2026/01/10-14:56:42.258223 3130 	kCustomCompression84 supported: 0
2026/01/10-14:56:42.258242 3130 	kCustomCompressionB7 supported: 0
2026/01/10-14:56:42.258262 3130 	kCustomCompression9F supported: 0
2026/01/10-14:56:42.258282 3130 	kCustomCompression85 supported: 0
2026/01/10-14:56:42.258301 3130 	kCustomCompressionB4 supported: 0
2026/01/10-14:56:42.258320 3130 	kCustomCompression9E supported: 0
2026/01/10-14:56:42.258339 3130 	kCustomCompression86 supported: 0
2026/01/10-14:56:42.258360 3130 	kCustomCompressionB5 supported: 0
2026/01/10-14:56:42.258380 3130 	kCustomCompression9D supported: 0
2026/01/10-14:56:42.258400 3130 	kCustomCompression87 supported: 0
2026/01/10-14:56:42.258420 3130 	kCustomCompression88 supported: 0
2026/01/10-14:56:42.258440 3130 	kCustomCompression89 supported: 0
2026/01/10-14:56:42.258457 3130 	kCustomCompression92 supported: 0
2026/01/10-14:56:42.258471 3130 	kCustomCompression8A supported: 0
2026/01/10-14:56:42.258485 3130 	kCustomCompression91 supported: 0
2026/01/10-14:56:42.258498 3130 	kCustomCompression8B supported: 0
2026/01/10-14:56:42.258511 3130 	kCustomCompression90 supported: 0
2026/01/10-14:56:42.258523 3130 	kCustomCompression8C supported: 0
2026/01/10-14:56:42.258536 3130 	kCustomCompression97 supported: 0
2026/01/10-14:56:42.258549 3130 	kCustomCompression8D supported: 0
2026/01/10-14:56:42.258562 3130 	kCustomCompression96 supported: 0
2026/01/10-14:56:42.258575 3130 	kCustomCompression8E supported: 0
2026/01/10-14:56:42.258588 3130 	kCustomCompression95 supported: 0
2026/01/10-14:56:42.258601 3130 	kCustomCompression8F supported: 0
2026/01/10-14:56:42.258614 3130 	kCustomCompression93 supported: 0
2026/01/10-14:56:42.258627 3130 	kCustomCompression94 supported: 0
2026/01/10-14:56:42.258640 3130 	kCustomCompression98 supported: 0
2026/01/10-14:56:42.258653 3130 	kCustomCompression99 supported: 0
2026/01/10-14:56:42.258665 3130 	kCustomCompressionA0 supported: 0
2026/01/10-14:56:42.258678 3130 	kCustomCompressionA1 supported: 0
2026/01/10-14:56:42.258691 3130 	kCustomCompressionA2 supported: 0
2026/01/10-14:56:42.258704 3130 	kCustomCompressionA4 supported: 0
2026/01/10-14:56:42.258716 3130 	kCustomCompressionA6 supported: 0
2026/01/10-14:56:42.258729 3130 	kCustomCompressionA8 supported: 0
2026/01/10-14:56:42.258742 3130 	kCustomCompressionA9 supported: 0
2026/01/10-14:56:42.258755 3130 	kCustomCompressionAA supported: 0
2026/01/10-14:56:42.258768 3130 	kCustomCompressionAB supported: 0
2026/01/10-14:56:42.258780 3130 	kCustomCompressionAC supported: 0
2026/01/10-14:56:42.258793 3130 	kCustomCompressionAD supported: 0
2026/01/10-14:56:42.258816 3130 	kCustomCompressionAE supported: 0
2026/01/10-14:56:42.258833 3130 	kCustomCompressionAF supported: 0
2026/01/10-14:56:42.258847 3130 	kCustomCompressionB8 supported: 0
2026/01/10-14:56:42.258860 3130 	kCustomCompressionB9 supported: 0
2026/01/10-14:56:42.258872 3130 	kCustomCompressionBA supported: 0
2026/01/10-14:56:42.258885 3130 	kCustomCompressionBB supported: 0
2026/01/10-14:56:42.258898 3130 	kCustomCompressionBC supported: 0
2026/01/10-14:56:42.258911 3130 	kCustomCompressionBD supported: 0
2026/01/10-14:56:42.258924 3130 	kCustomCompressionBE supported: 0
2026/01/10-14:56:42.258937 3130 	kCustomCompressionBF supported: 0
2026/01/10-14:56:42.258949 3130 	kCustomCompressionC0 supported: 0
2026/01/10-14:56:42.258962 3130 	kCustomCompressionC1 supported: 0
2026/01/10-14:56:42.258975 3130 	kCustomCompressionC2 supported: 0
2026/01/10-14:56:42.258988 3130 	kCustomCompressionC3 supported: 0
2026/01/10-14:56:42.259002 3130 	kCustomCompressionC4 supported: 0
2026/01/10-14:56:42.259015 3130 	kCustomCompressionC5 supported: 0
2026/01/10-14:56:42.259028 3130 	kCustomCompressionC6 supported: 0
2026/01/10-14:56:42.259041 3130 	kCustomCompressionC7 supported: 0
2026/01/10-14:56:42.259053 3130 	kCustomCompressionC8 supported: 0
2026/01/10-14:56:42.259066 3130 	kCustomCompressionC9 supported: 0
2026/01/10-14:56:42.259079 3130 	kCustomCompressionCA supported: 0
2026/01/10-14:56:42.259092 3130 	kCustomCompressionCB supported: 0
2026/01/10-14:56:42.259105 3130 	kCustomCompressionCC supported: 0
2026/01/10-14:56:42.259118 3130 	kCustomCompressionCD supported: 0
2026/01/10-14:56:42.259131 3130 	kCustomCompressionCE supported: 0
2026/01/10-14:56:42.259144 3130 	kCustomCompressionCF supported: 0
2026/01/10-14:56:42.259157 3130 	kCustomCompressionD0 supported: 0
2026/01/10-14:56:42.259191 3130 	kCustomCompressionD1 supported: 0
2026/01/10-14:56:42.259206 3130 	kCustomCompressionD2 supported: 0
2026/01/10-14:56:42.259219 3130 	kCustomCompressionD3 supported: 0
2026/01/10-14:56:42.259232 3130 	kCustomCompressionD4 supported: 0
2026/01/10-14:56:42.259245 3130 	kCustomCompressionD5 supported: 0
2026/01/10-14:56:42.259258 3130 	kCustomCompressionD6 supported: 0
2026/01/10-14:56:42.259271 3130 	kCustomCompressionD7 supported: 0
2026/01/10-14:56:42.259285 3130 	kCustomCompressionD8 supported: 0
2026/01/10-14:56:42.259299 3130 	kCustomCompressionD9 supported: 0
2026/01/10-14:56:42.259312 3130 	kCustomCompressionDA supported: 0
2026/01/10-14:56:42.259324 3130 	kCustomCompressionDB supported: 0
2026/01/10-14:56:42.259337 3130 	kCustomCompressionDC supported: 0
2026/01/10-14:56:42.259350 3130 	kCustomCompressionDD supported: 0
2026/01/10-14:56:42.259363 3130 	kCustomCompressionDE supported: 0
2026/01/10-14:56:42.259376 3130 	kCustomCompressionDF supported: 0
2026/01/10-14:56:42.259389 3130 	kCustomCompressionE0 supported: 0
2026/01/10-14:56:42.259402 3130 	kCustomCompressionE1 supported: 0
2026/01/10-14:56:42.259415 3130 	kCustomCompressionE2 supported: 0
2026/01/10-14:56:42.259428 3130 	kCustomCompressionE3 supported: 0
2026/01/10-14:56:42.259441 3130 	kCustomCompressionE4 supported: 0
2026/01/10-14:56:42.259454 3130 	kCustomCompressionE5 supported: 0
2026/01/10-14:56:42.259467 3130 	kCustomCompressionE6 supported: 0
2026/01/10-14:56:42.259480 3130 	kCustomCompressionE7 supported: 0
2026/01/10-14:56:42.259493 3130 	kCustomCompressionE8 supported: 0
2026/01/10-14:56:42.259505 3130 	kCustomCompressionE9 supported: 0
2026/01/10-14:56:42.259518 3130 	kCustomCompressionEA supported: 0
2026/01/10-14:56:42.259531 3130 	kCustomCompressionEB supported: 0
2026/01/10-14:56:42.259545 3130 	kCustomCompressionEC supported: 0
2026/01/10-14:56:42.259558 3130 	kCustomCompressionED supported: 0
2026/01/10-14:56:42.259571 3130 	kCustomCompressionEE supported: 0
2026/01/10-14:56:42.259584 3130 	kCustomCompressionEF supported: 0
2026/01/10-14:56:42.259597 3130 	kCustomCompressionF0 supported: 0
2026/01/10-14:56:42.259610 3130 	kCustomCompressionF1 supported: 0
2026/01/10-14:56:42.259623 3130 	kCustomCompressionF2 supported: 0
2026/01/10-14:56:42.259707 3130 	kCustomCompressionF3 supported: 0
2026/01/10-14:56:42.259728 3130 	kCustomCompressionF4 supported: 0
2026/01/10-14:56:42.259741 3130 	kCustomCompressionF5 supported: 0
2026/01/10-14:56:42.259754 3130 	kCustomCompressionF6 supported: 0
2026/01/10-14:56:42.259767 3130 	kCustomCompressionF7 supported: 0
2026/01/10-14:56:42.259780 3130 	kCustomCompressionF8 supported: 0
2026/01/10-14:56:42.259793 3130 	kCustomCompressionF9 supported: 0
2026/01/10-14:56:42.259806 3130 	kCustomCompressionFA supported: 0
2026/01/10-14:56:42.259819 3130 	kCustomCompressionFB supported: 0
2026/01/10-14:56:42.259832 3130 	kCustomCompressionFC supported: 0
2026/01/10-14:56:42.259845 3130 	kCustomCompressionFD supported: 0
2026/01/10-14:56:42.259858 3130 	kCustomCompressionFE supported: 0
2026/01/10-14:56:42.259889 3130 Fast CRC32 supported: Not supported on x86
2026/01/10-14:56:42.259903 3130 DMutex implementation: std::mutex
2026/01/10-14:56:42.259917 3130 Jemalloc supported: 0
2026/01/10-14:56:42.262279 3130 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009399
2026/01/10-14:56:42.263501 3130 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-14:56:42.263532 3130               Options.comparator: leveldb.BytewiseComparator
2026/01/10-14:56:42.263547 3130           Options.merge_operator: None
2026/01/10-14:56:42.263561 3130        Options.compaction_filter: None
2026/01/10-14:56:42.263574 3130        Options.compaction_filter_factory: None
2026/01/10-14:56:42.263588 3130  Options.sst_partitioner_factory: None
2026/01/10-14:56:42.263602 3130         Options.memtable_factory: SkipListFactory
2026/01/10-14:56:42.263615 3130            Options.table_factory: BlockBasedTable
2026/01/10-14:56:42.263723 3130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E969785F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E969707A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-14:56:42.263750 3130        Options.write_buffer_size: 67108864
2026/01/10-14:56:42.263764 3130  Options.max_write_buffer_number: 2
2026/01/10-14:56:42.263786 3130          Options.compression: Snappy
2026/01/10-14:56:42.263801 3130                  Options.bottommost_compression: Disabled
2026/01/10-14:56:42.263815 3130       Options.prefix_extractor: nullptr
2026/01/10-14:56:42.263828 3130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-14:56:42.263843 3130             Options.num_levels: 7
2026/01/10-14:56:42.263856 3130        Options.min_write_buffer_number_to_merge: 1
2026/01/10-14:56:42.263869 3130     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-14:56:42.263882 3130            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-14:56:42.263896 3130                  Options.bottommost_compression_opts.level: 32767
2026/01/10-14:56:42.263909 3130               Options.bottommost_compression_opts.strategy: 0
2026/01/10-14:56:42.263922 3130         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-14:56:42.263946 3130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:56:42.263962 3130         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-14:56:42.263976 3130                  Options.bottommost_compression_opts.enabled: false
2026/01/10-14:56:42.263990 3130         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:56:42.264003 3130         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:56:42.264017 3130            Options.compression_opts.window_bits: -14
2026/01/10-14:56:42.264030 3130                  Options.compression_opts.level: 32767
2026/01/10-14:56:42.264043 3130               Options.compression_opts.strategy: 0
2026/01/10-14:56:42.264056 3130         Options.compression_opts.max_dict_bytes: 0
2026/01/10-14:56:42.264070 3130         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:56:42.264083 3130         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:56:42.264096 3130         Options.compression_opts.parallel_threads: 1
2026/01/10-14:56:42.264110 3130                  Options.compression_opts.enabled: false
2026/01/10-14:56:42.264123 3130         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:56:42.264136 3130      Options.level0_file_num_compaction_trigger: 4
2026/01/10-14:56:42.264150 3130          Options.level0_slowdown_writes_trigger: 20
2026/01/10-14:56:42.264163 3130              Options.level0_stop_writes_trigger: 36
2026/01/10-14:56:42.264176 3130                   Options.target_file_size_base: 67108864
2026/01/10-14:56:42.264190 3130             Options.target_file_size_multiplier: 1
2026/01/10-14:56:42.264203 3130                Options.max_bytes_for_level_base: 268435456
2026/01/10-14:56:42.264216 3130 Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-14:56:42.264230 3130          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-14:56:42.264245 3130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-14:56:42.264259 3130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-14:56:42.264273 3130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-14:56:42.264286 3130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-14:56:42.264300 3130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-14:56:42.264314 3130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-14:56:42.264327 3130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-14:56:42.264341 3130       Options.max_sequential_skip_in_iterations: 8
2026/01/10-14:56:42.264354 3130          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-14:56:42.264367 3130      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-14:56:42.264380 3130                    Options.max_compaction_bytes: 1677721600
2026/01/10-14:56:42.264394 3130                        Options.arena_block_size: 1048576
2026/01/10-14:56:42.264407 3130   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-14:56:42.264420 3130   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-14:56:42.264433 3130                Options.disable_auto_compactions: 0
2026/01/10-14:56:42.264453 3130                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-14:56:42.264470 3130                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-14:56:42.264484 3130 Options.compaction_options_universal.size_ratio: 1
2026/01/10-14:56:42.264497 3130 Options.compaction_options_universal.min_merge_width: 2
2026/01/10-14:56:42.264511 3130 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-14:56:42.264524 3130 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-14:56:42.264537 3130 Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-14:56:42.264553 3130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-14:56:42.264567 3130 Options.compaction_options_universal.max_read_amp: -1
2026/01/10-14:56:42.264584 3130 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-14:56:42.264600 3130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-14:56:42.264614 3130 Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-14:56:42.264640 3130                   Options.table_properties_collectors: 
2026/01/10-14:56:42.264655 3130                   Options.inplace_update_support: 0
2026/01/10-14:56:42.264669 3130                 Options.inplace_update_num_locks: 10000
2026/01/10-14:56:42.264682 3130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-14:56:42.264696 3130               Options.memtable_whole_key_filtering: 0
2026/01/10-14:56:42.264710 3130   Options.memtable_huge_page_size: 0
2026/01/10-14:56:42.264723 3130                           Options.bloom_locality: 0
2026/01/10-14:56:42.264736 3130                    Options.max_successive_merges: 0
2026/01/10-14:56:42.264749 3130             Options.strict_max_successive_merges: 0
2026/01/10-14:56:42.264763 3130                Options.optimize_filters_for_hits: 0
2026/01/10-14:56:42.264776 3130                Options.paranoid_file_checks: 0
2026/01/10-14:56:42.264789 3130                Options.force_consistency_checks: 1
2026/01/10-14:56:42.264802 3130                Options.report_bg_io_stats: 0
2026/01/10-14:56:42.264815 3130                Options.disallow_memtable_writes: 0
2026/01/10-14:56:42.264828 3130                               Options.ttl: 2592000
2026/01/10-14:56:42.264841 3130          Options.periodic_compaction_seconds: 0
2026/01/10-14:56:42.264856 3130                        Options.default_temperature: kUnknown
2026/01/10-14:56:42.264870 3130  Options.preclude_last_level_data_seconds: 0
2026/01/10-14:56:42.264883 3130    Options.preserve_internal_time_seconds: 0
2026/01/10-14:56:42.264897 3130                       Options.enable_blob_files: false
2026/01/10-14:56:42.264910 3130                           Options.min_blob_size: 0
2026/01/10-14:56:42.264923 3130                          Options.blob_file_size: 268435456
2026/01/10-14:56:42.264937 3130                   Options.blob_compression_type: NoCompression
2026/01/10-14:56:42.264951 3130          Options.enable_blob_garbage_collection: false
2026/01/10-14:56:42.264964 3130      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-14:56:42.264979 3130 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-14:56:42.264993 3130          Options.blob_compaction_readahead_size: 0
2026/01/10-14:56:42.265008 3130                Options.blob_file_starting_level: 0
2026/01/10-14:56:42.265021 3130         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-14:56:42.265036 3130            Options.memtable_max_range_deletions: 0
2026/01/10-14:56:42.272695 3130 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009399 succeeded,manifest_file_number is 9399, next_file_number is 9401, last_sequence is 104700, log_number is 9391,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9391
2026/01/10-14:56:42.272749 3130 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9391
2026/01/10-14:56:42.273761 3130 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-14:56:42.416183 3130 EVENT_LOG_v1 {"time_micros": 1768042602416060, "job": 1, "event": "recovery_started", "wal_files": [9398]}
2026/01/10-14:56:42.416289 3130 [is too large:1379] Recovering log #9398 mode 2
2026/01/10-14:56:42.428770 3130 [l/db_impl_open.cc:1353] Recovered to log #9398 next seq #104754
2026/01/10-14:56:42.523151 3130 EVENT_LOG_v1 {"time_micros": 1768042602522816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9402, "file_size": 85344, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104703, "largest_seqno": 104753, "table_properties": {"data_size": 83933, "index_size": 424, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1798, "raw_average_key_size": 51, "raw_value_size": 273536, "raw_average_value_size": 7815, "num_data_blocks": 15, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 104753, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1768042602, "oldest_key_time": 1768042602, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "0NS18T13HE0PY2XZ692X", "orig_file_number": 9402, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:56:42.533818 3130 EVENT_LOG_v1 {"time_micros": 1768042602533787, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-14:56:42.536001 3130 [ocksdb/db/version_set.cc:5624] Creating manifest 9404
2026/01/10-14:56:42.767753 3130 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001E9697BADF0
2026/01/10-14:56:42.994868 3130 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009398.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30553446, max_trash_db_ratio 0.250000
2026/01/10-14:56:42.999576 3130 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765862425678987
2026/01/10-14:56:43.001491 3130 DB pointer 000001E9697B19C0
2026/01/10-14:56:43.005683 2ef4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-14:56:43.007134 2ef4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    452.29 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.094      53      0       0.0       0.0
  L6      1/0     28.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     29.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.094      53      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.09              0.00         1    0.094      53      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.09              0.00         1    0.094      53      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E969707A10#22820 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-14:58:11.094922 53bc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-14:58:11.211884 53bc [Ignoring error %s:681] Shutdown complete
