2026/01/02-16:23:15.637186 224 RocksDB version: 10.4.2
2026/01/02-16:23:15.637486 224 Compile date 2025-07-09 11:14:20
2026/01/02-16:23:15.637538 224 DB SUMMARY
2026/01/02-16:23:15.637573 224 Host name (Env):  MYEMM
2026/01/02-16:23:15.637600 224 DB Session ID:  5C2750AEAA1JR7BSF0CC
2026/01/02-16:23:15.686495 224 CURRENT file:  CURRENT
2026/01/02-16:23:15.686562 224 IDENTITY file:  IDENTITY
2026/01/02-16:23:15.686829 224 MANIFEST file:  MANIFEST-007654 size: 1069 Bytes
2026/01/02-16:23:15.686886 224 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007595.sst 007644.sst 007647.sst 007652.sst 
2026/01/02-16:23:15.686921 224 Write Ahead Log file in ./vyft_rocksdb: 007653.log size: 232613 ; 
2026/01/02-16:23:15.687014 224                         Options.error_if_exists: 0
2026/01/02-16:23:15.687505 224                       Options.create_if_missing: 1
2026/01/02-16:23:15.687542 224                         Options.paranoid_checks: 1
2026/01/02-16:23:15.687556 224             Options.flush_verify_memtable_count: 1
2026/01/02-16:23:15.687569 224          Options.compaction_verify_record_count: 1
2026/01/02-16:23:15.687582 224                               Options.track_and_verify_wals_in_manifest: 0
2026/01/02-16:23:15.687595 224                               Options.track_and_verify_wals: 0
2026/01/02-16:23:15.687608 224        Options.verify_sst_unique_id_in_manifest: 1
2026/01/02-16:23:15.687621 224                                     Options.env: 000001601BCF47C0
2026/01/02-16:23:15.687635 224                                      Options.fs: WinFS
2026/01/02-16:23:15.687648 224                                Options.info_log: 000001601BC764C0
2026/01/02-16:23:15.687662 224                Options.max_file_opening_threads: 16
2026/01/02-16:23:15.687675 224                              Options.statistics: 0000000000000000
2026/01/02-16:23:15.687688 224                               Options.use_fsync: 0
2026/01/02-16:23:15.687700 224                       Options.max_log_file_size: 0
2026/01/02-16:23:15.687713 224                  Options.max_manifest_file_size: 1073741824
2026/01/02-16:23:15.687726 224                   Options.log_file_time_to_roll: 0
2026/01/02-16:23:15.687739 224                       Options.keep_log_file_num: 1000
2026/01/02-16:23:15.687751 224                    Options.recycle_log_file_num: 0
2026/01/02-16:23:15.687764 224                         Options.allow_fallocate: 1
2026/01/02-16:23:15.687777 224                        Options.allow_mmap_reads: 0
2026/01/02-16:23:15.687789 224                       Options.allow_mmap_writes: 0
2026/01/02-16:23:15.687802 224                        Options.use_direct_reads: 0
2026/01/02-16:23:15.687815 224                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/02-16:23:15.687828 224          Options.create_missing_column_families: 0
2026/01/02-16:23:15.687840 224                              Options.db_log_dir: 
2026/01/02-16:23:15.687853 224                                 Options.wal_dir: 
2026/01/02-16:23:15.687866 224                Options.table_cache_numshardbits: 6
2026/01/02-16:23:15.687878 224                         Options.WAL_ttl_seconds: 0
2026/01/02-16:23:15.687891 224                       Options.WAL_size_limit_MB: 0
2026/01/02-16:23:15.687904 224                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/02-16:23:15.687917 224             Options.manifest_preallocation_size: 4194304
2026/01/02-16:23:15.687930 224                     Options.is_fd_close_on_exec: 1
2026/01/02-16:23:15.687942 224                   Options.advise_random_on_open: 1
2026/01/02-16:23:15.687955 224                    Options.db_write_buffer_size: 0
2026/01/02-16:23:15.687968 224                    Options.write_buffer_manager: 000001601BCF5430
2026/01/02-16:23:15.687981 224                      Options.use_adaptive_mutex: 0
2026/01/02-16:23:15.687995 224                            Options.rate_limiter: 0000000000000000
2026/01/02-16:23:15.688017 224     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/02-16:23:15.688031 224                       Options.wal_recovery_mode: 2
2026/01/02-16:23:15.688097 224                  Options.enable_thread_tracking: 0
2026/01/02-16:23:15.688119 224                  Options.enable_pipelined_write: 0
2026/01/02-16:23:15.688132 224                  Options.unordered_write: 0
2026/01/02-16:23:15.688145 224         Options.allow_concurrent_memtable_write: 1
2026/01/02-16:23:15.688158 224      Options.enable_write_thread_adaptive_yield: 1
2026/01/02-16:23:15.688170 224             Options.write_thread_max_yield_usec: 100
2026/01/02-16:23:15.688183 224            Options.write_thread_slow_yield_usec: 3
2026/01/02-16:23:15.688196 224                               Options.row_cache: None
2026/01/02-16:23:15.688208 224                              Options.wal_filter: None
2026/01/02-16:23:15.688221 224             Options.avoid_flush_during_recovery: 0
2026/01/02-16:23:15.688234 224             Options.allow_ingest_behind: 0
2026/01/02-16:23:15.688246 224             Options.two_write_queues: 0
2026/01/02-16:23:15.688259 224             Options.manual_wal_flush: 0
2026/01/02-16:23:15.688271 224             Options.wal_compression: 0
2026/01/02-16:23:15.688283 224             Options.background_close_inactive_wals: 0
2026/01/02-16:23:15.688296 224             Options.atomic_flush: 0
2026/01/02-16:23:15.688308 224             Options.avoid_unnecessary_blocking_io: 0
2026/01/02-16:23:15.688321 224             Options.prefix_seek_opt_in_only: 0
2026/01/02-16:23:15.688333 224                 Options.persist_stats_to_disk: 0
2026/01/02-16:23:15.688346 224                 Options.write_dbid_to_manifest: 1
2026/01/02-16:23:15.688359 224                 Options.write_identity_file: 1
2026/01/02-16:23:15.688371 224                 Options.log_readahead_size: 0
2026/01/02-16:23:15.688385 224                 Options.file_checksum_gen_factory: Unknown
2026/01/02-16:23:15.688398 224                 Options.best_efforts_recovery: 0
2026/01/02-16:23:15.688410 224                Options.max_bgerror_resume_count: 2147483647
2026/01/02-16:23:15.688423 224            Options.bgerror_resume_retry_interval: 1000000
2026/01/02-16:23:15.688436 224             Options.allow_data_in_errors: 0
2026/01/02-16:23:15.688448 224             Options.db_host_id: __hostname__
2026/01/02-16:23:15.688461 224             Options.enforce_single_del_contracts: true
2026/01/02-16:23:15.688486 224             Options.metadata_write_temperature: kUnknown
2026/01/02-16:23:15.688500 224             Options.wal_write_temperature: kUnknown
2026/01/02-16:23:15.688513 224             Options.max_background_jobs: 2
2026/01/02-16:23:15.688526 224             Options.max_background_compactions: -1
2026/01/02-16:23:15.688538 224             Options.max_subcompactions: 1
2026/01/02-16:23:15.688551 224             Options.avoid_flush_during_shutdown: 0
2026/01/02-16:23:15.688563 224           Options.writable_file_max_buffer_size: 1048576
2026/01/02-16:23:15.688576 224             Options.delayed_write_rate : 16777216
2026/01/02-16:23:15.688589 224             Options.max_total_wal_size: 0
2026/01/02-16:23:15.688601 224             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/02-16:23:15.688614 224                   Options.stats_dump_period_sec: 600
2026/01/02-16:23:15.688627 224                 Options.stats_persist_period_sec: 600
2026/01/02-16:23:15.688640 224                 Options.stats_history_buffer_size: 1048576
2026/01/02-16:23:15.688652 224                          Options.max_open_files: -1
2026/01/02-16:23:15.688665 224                          Options.bytes_per_sync: 0
2026/01/02-16:23:15.688678 224                      Options.wal_bytes_per_sync: 0
2026/01/02-16:23:15.688690 224                   Options.strict_bytes_per_sync: 0
2026/01/02-16:23:15.688703 224       Options.compaction_readahead_size: 2097152
2026/01/02-16:23:15.688717 224                  Options.max_background_flushes: -1
2026/01/02-16:23:15.688729 224 Options.daily_offpeak_time_utc: 
2026/01/02-16:23:15.688742 224 Compression algorithms supported:
2026/01/02-16:23:15.688765 224 	kZSTD supported: 1
2026/01/02-16:23:15.688821 224 	kCustomCompressionA3 supported: 0
2026/01/02-16:23:15.688842 224 	kSnappyCompression supported: 1
2026/01/02-16:23:15.688855 224 	kCustomCompressionA5 supported: 0
2026/01/02-16:23:15.688876 224 	kBZip2Compression supported: 1
2026/01/02-16:23:15.688890 224 	kZlibCompression supported: 1
2026/01/02-16:23:15.688904 224 	kLZ4Compression supported: 1
2026/01/02-16:23:15.688917 224 	kXpressCompression supported: 0
2026/01/02-16:23:15.688930 224 	kCustomCompressionA7 supported: 0
2026/01/02-16:23:15.688944 224 	kLZ4HCCompression supported: 1
2026/01/02-16:23:15.688957 224 	kCustomCompressionB2 supported: 0
2026/01/02-16:23:15.688970 224 	kCustomCompression9C supported: 0
2026/01/02-16:23:15.688983 224 	kCustomCompression80 supported: 0
2026/01/02-16:23:15.688996 224 	kCustomCompressionB3 supported: 0
2026/01/02-16:23:15.689009 224 	kCustomCompression9B supported: 0
2026/01/02-16:23:15.689022 224 	kCustomCompression81 supported: 0
2026/01/02-16:23:15.689035 224 	kCustomCompressionB0 supported: 0
2026/01/02-16:23:15.689048 224 	kCustomCompression9A supported: 0
2026/01/02-16:23:15.689060 224 	kCustomCompression82 supported: 0
2026/01/02-16:23:15.689074 224 	kCustomCompressionB1 supported: 0
2026/01/02-16:23:15.689086 224 	kCustomCompression83 supported: 0
2026/01/02-16:23:15.689099 224 	kCustomCompressionB6 supported: 0
2026/01/02-16:23:15.689112 224 	kCustomCompression84 supported: 0
2026/01/02-16:23:15.689125 224 	kCustomCompressionB7 supported: 0
2026/01/02-16:23:15.689138 224 	kCustomCompression9F supported: 0
2026/01/02-16:23:15.689151 224 	kCustomCompression85 supported: 0
2026/01/02-16:23:15.689163 224 	kCustomCompressionB4 supported: 0
2026/01/02-16:23:15.689176 224 	kCustomCompression9E supported: 0
2026/01/02-16:23:15.689189 224 	kCustomCompression86 supported: 0
2026/01/02-16:23:15.689217 224 	kCustomCompressionB5 supported: 0
2026/01/02-16:23:15.689231 224 	kCustomCompression9D supported: 0
2026/01/02-16:23:15.689244 224 	kCustomCompression87 supported: 0
2026/01/02-16:23:15.689257 224 	kCustomCompression88 supported: 0
2026/01/02-16:23:15.689270 224 	kCustomCompression89 supported: 0
2026/01/02-16:23:15.689282 224 	kCustomCompression92 supported: 0
2026/01/02-16:23:15.689295 224 	kCustomCompression8A supported: 0
2026/01/02-16:23:15.689308 224 	kCustomCompression91 supported: 0
2026/01/02-16:23:15.689322 224 	kCustomCompression8B supported: 0
2026/01/02-16:23:15.689335 224 	kCustomCompression90 supported: 0
2026/01/02-16:23:15.689347 224 	kCustomCompression8C supported: 0
2026/01/02-16:23:15.689360 224 	kCustomCompression97 supported: 0
2026/01/02-16:23:15.689373 224 	kCustomCompression8D supported: 0
2026/01/02-16:23:15.689386 224 	kCustomCompression96 supported: 0
2026/01/02-16:23:15.689398 224 	kCustomCompression8E supported: 0
2026/01/02-16:23:15.689411 224 	kCustomCompression95 supported: 0
2026/01/02-16:23:15.689424 224 	kCustomCompression8F supported: 0
2026/01/02-16:23:15.689437 224 	kCustomCompression93 supported: 0
2026/01/02-16:23:15.689450 224 	kCustomCompression94 supported: 0
2026/01/02-16:23:15.689463 224 	kCustomCompression98 supported: 0
2026/01/02-16:23:15.689475 224 	kCustomCompression99 supported: 0
2026/01/02-16:23:15.689488 224 	kCustomCompressionA0 supported: 0
2026/01/02-16:23:15.689501 224 	kCustomCompressionA1 supported: 0
2026/01/02-16:23:15.689513 224 	kCustomCompressionA2 supported: 0
2026/01/02-16:23:15.689527 224 	kCustomCompressionA4 supported: 0
2026/01/02-16:23:15.689540 224 	kCustomCompressionA6 supported: 0
2026/01/02-16:23:15.689553 224 	kCustomCompressionA8 supported: 0
2026/01/02-16:23:15.689566 224 	kCustomCompressionA9 supported: 0
2026/01/02-16:23:15.689578 224 	kCustomCompressionAA supported: 0
2026/01/02-16:23:15.689591 224 	kCustomCompressionAB supported: 0
2026/01/02-16:23:15.689604 224 	kCustomCompressionAC supported: 0
2026/01/02-16:23:15.689617 224 	kCustomCompressionAD supported: 0
2026/01/02-16:23:15.689630 224 	kCustomCompressionAE supported: 0
2026/01/02-16:23:15.689643 224 	kCustomCompressionAF supported: 0
2026/01/02-16:23:15.689660 224 	kCustomCompressionB8 supported: 0
2026/01/02-16:23:15.689675 224 	kCustomCompressionB9 supported: 0
2026/01/02-16:23:15.689688 224 	kCustomCompressionBA supported: 0
2026/01/02-16:23:15.689701 224 	kCustomCompressionBB supported: 0
2026/01/02-16:23:15.689714 224 	kCustomCompressionBC supported: 0
2026/01/02-16:23:15.689726 224 	kCustomCompressionBD supported: 0
2026/01/02-16:23:15.689739 224 	kCustomCompressionBE supported: 0
2026/01/02-16:23:15.689752 224 	kCustomCompressionBF supported: 0
2026/01/02-16:23:15.689765 224 	kCustomCompressionC0 supported: 0
2026/01/02-16:23:15.689778 224 	kCustomCompressionC1 supported: 0
2026/01/02-16:23:15.689791 224 	kCustomCompressionC2 supported: 0
2026/01/02-16:23:15.689803 224 	kCustomCompressionC3 supported: 0
2026/01/02-16:23:15.689816 224 	kCustomCompressionC4 supported: 0
2026/01/02-16:23:15.689829 224 	kCustomCompressionC5 supported: 0
2026/01/02-16:23:15.689842 224 	kCustomCompressionC6 supported: 0
2026/01/02-16:23:15.689855 224 	kCustomCompressionC7 supported: 0
2026/01/02-16:23:15.689867 224 	kCustomCompressionC8 supported: 0
2026/01/02-16:23:15.689880 224 	kCustomCompressionC9 supported: 0
2026/01/02-16:23:15.689893 224 	kCustomCompressionCA supported: 0
2026/01/02-16:23:15.689906 224 	kCustomCompressionCB supported: 0
2026/01/02-16:23:15.689919 224 	kCustomCompressionCC supported: 0
2026/01/02-16:23:15.689932 224 	kCustomCompressionCD supported: 0
2026/01/02-16:23:15.689944 224 	kCustomCompressionCE supported: 0
2026/01/02-16:23:15.689957 224 	kCustomCompressionCF supported: 0
2026/01/02-16:23:15.689970 224 	kCustomCompressionD0 supported: 0
2026/01/02-16:23:15.689983 224 	kCustomCompressionD1 supported: 0
2026/01/02-16:23:15.689996 224 	kCustomCompressionD2 supported: 0
2026/01/02-16:23:15.690008 224 	kCustomCompressionD3 supported: 0
2026/01/02-16:23:15.690021 224 	kCustomCompressionD4 supported: 0
2026/01/02-16:23:15.690034 224 	kCustomCompressionD5 supported: 0
2026/01/02-16:23:15.690047 224 	kCustomCompressionD6 supported: 0
2026/01/02-16:23:15.690060 224 	kCustomCompressionD7 supported: 0
2026/01/02-16:23:15.690072 224 	kCustomCompressionD8 supported: 0
2026/01/02-16:23:15.690085 224 	kCustomCompressionD9 supported: 0
2026/01/02-16:23:15.690098 224 	kCustomCompressionDA supported: 0
2026/01/02-16:23:15.690111 224 	kCustomCompressionDB supported: 0
2026/01/02-16:23:15.690124 224 	kCustomCompressionDC supported: 0
2026/01/02-16:23:15.690137 224 	kCustomCompressionDD supported: 0
2026/01/02-16:23:15.690150 224 	kCustomCompressionDE supported: 0
2026/01/02-16:23:15.690163 224 	kCustomCompressionDF supported: 0
2026/01/02-16:23:15.690176 224 	kCustomCompressionE0 supported: 0
2026/01/02-16:23:15.690189 224 	kCustomCompressionE1 supported: 0
2026/01/02-16:23:15.690201 224 	kCustomCompressionE2 supported: 0
2026/01/02-16:23:15.690214 224 	kCustomCompressionE3 supported: 0
2026/01/02-16:23:15.690227 224 	kCustomCompressionE4 supported: 0
2026/01/02-16:23:15.690240 224 	kCustomCompressionE5 supported: 0
2026/01/02-16:23:15.690253 224 	kCustomCompressionE6 supported: 0
2026/01/02-16:23:15.690266 224 	kCustomCompressionE7 supported: 0
2026/01/02-16:23:15.690279 224 	kCustomCompressionE8 supported: 0
2026/01/02-16:23:15.690292 224 	kCustomCompressionE9 supported: 0
2026/01/02-16:23:15.690304 224 	kCustomCompressionEA supported: 0
2026/01/02-16:23:15.690317 224 	kCustomCompressionEB supported: 0
2026/01/02-16:23:15.690330 224 	kCustomCompressionEC supported: 0
2026/01/02-16:23:15.690343 224 	kCustomCompressionED supported: 0
2026/01/02-16:23:15.690356 224 	kCustomCompressionEE supported: 0
2026/01/02-16:23:15.690369 224 	kCustomCompressionEF supported: 0
2026/01/02-16:23:15.690382 224 	kCustomCompressionF0 supported: 0
2026/01/02-16:23:15.690394 224 	kCustomCompressionF1 supported: 0
2026/01/02-16:23:15.690407 224 	kCustomCompressionF2 supported: 0
2026/01/02-16:23:15.690420 224 	kCustomCompressionF3 supported: 0
2026/01/02-16:23:15.690433 224 	kCustomCompressionF4 supported: 0
2026/01/02-16:23:15.690446 224 	kCustomCompressionF5 supported: 0
2026/01/02-16:23:15.690502 224 	kCustomCompressionF6 supported: 0
2026/01/02-16:23:15.690521 224 	kCustomCompressionF7 supported: 0
2026/01/02-16:23:15.690534 224 	kCustomCompressionF8 supported: 0
2026/01/02-16:23:15.690547 224 	kCustomCompressionF9 supported: 0
2026/01/02-16:23:15.690560 224 	kCustomCompressionFA supported: 0
2026/01/02-16:23:15.690573 224 	kCustomCompressionFB supported: 0
2026/01/02-16:23:15.690585 224 	kCustomCompressionFC supported: 0
2026/01/02-16:23:15.690598 224 	kCustomCompressionFD supported: 0
2026/01/02-16:23:15.690611 224 	kCustomCompressionFE supported: 0
2026/01/02-16:23:15.690640 224 Fast CRC32 supported: Not supported on x86
2026/01/02-16:23:15.690656 224 DMutex implementation: std::mutex
2026/01/02-16:23:15.690669 224 Jemalloc supported: 0
2026/01/02-16:23:15.692872 224 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007654
2026/01/02-16:23:15.694033 224 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/02-16:23:15.694063 224               Options.comparator: leveldb.BytewiseComparator
2026/01/02-16:23:15.694078 224           Options.merge_operator: None
2026/01/02-16:23:15.694091 224        Options.compaction_filter: None
2026/01/02-16:23:15.694105 224        Options.compaction_filter_factory: None
2026/01/02-16:23:15.694118 224  Options.sst_partitioner_factory: None
2026/01/02-16:23:15.694131 224         Options.memtable_factory: SkipListFactory
2026/01/02-16:23:15.694146 224            Options.table_factory: BlockBasedTable
2026/01/02-16:23:15.694273 224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001601BCEF800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001601BC56050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/02-16:23:15.694299 224        Options.write_buffer_size: 67108864
2026/01/02-16:23:15.694313 224  Options.max_write_buffer_number: 2
2026/01/02-16:23:15.694328 224          Options.compression: Snappy
2026/01/02-16:23:15.694342 224                  Options.bottommost_compression: Disabled
2026/01/02-16:23:15.694356 224       Options.prefix_extractor: nullptr
2026/01/02-16:23:15.694369 224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/02-16:23:15.694382 224             Options.num_levels: 7
2026/01/02-16:23:15.694396 224        Options.min_write_buffer_number_to_merge: 1
2026/01/02-16:23:15.694409 224     Options.max_write_buffer_size_to_maintain: 0
2026/01/02-16:23:15.694422 224            Options.bottommost_compression_opts.window_bits: -14
2026/01/02-16:23:15.694436 224                  Options.bottommost_compression_opts.level: 32767
2026/01/02-16:23:15.694449 224               Options.bottommost_compression_opts.strategy: 0
2026/01/02-16:23:15.694462 224         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/02-16:23:15.694475 224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:23:15.694489 224         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/02-16:23:15.694502 224                  Options.bottommost_compression_opts.enabled: false
2026/01/02-16:23:15.694527 224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:23:15.694544 224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:23:15.694558 224            Options.compression_opts.window_bits: -14
2026/01/02-16:23:15.694571 224                  Options.compression_opts.level: 32767
2026/01/02-16:23:15.694584 224               Options.compression_opts.strategy: 0
2026/01/02-16:23:15.694598 224         Options.compression_opts.max_dict_bytes: 0
2026/01/02-16:23:15.694611 224         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/02-16:23:15.694624 224         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/02-16:23:15.694637 224         Options.compression_opts.parallel_threads: 1
2026/01/02-16:23:15.694650 224                  Options.compression_opts.enabled: false
2026/01/02-16:23:15.694664 224         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/02-16:23:15.694677 224      Options.level0_file_num_compaction_trigger: 4
2026/01/02-16:23:15.694690 224          Options.level0_slowdown_writes_trigger: 20
2026/01/02-16:23:15.694703 224              Options.level0_stop_writes_trigger: 36
2026/01/02-16:23:15.694716 224                   Options.target_file_size_base: 67108864
2026/01/02-16:23:15.694730 224             Options.target_file_size_multiplier: 1
2026/01/02-16:23:15.694743 224                Options.max_bytes_for_level_base: 268435456
2026/01/02-16:23:15.694756 224 Options.level_compaction_dynamic_level_bytes: 1
2026/01/02-16:23:15.694769 224          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/02-16:23:15.694785 224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/02-16:23:15.694798 224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/02-16:23:15.694812 224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/02-16:23:15.694825 224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/02-16:23:15.694840 224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/02-16:23:15.694853 224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/02-16:23:15.694867 224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/02-16:23:15.694880 224       Options.max_sequential_skip_in_iterations: 8
2026/01/02-16:23:15.694894 224          Options.memtable_op_scan_flush_trigger: 0
2026/01/02-16:23:15.694907 224      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/02-16:23:15.694920 224                    Options.max_compaction_bytes: 1677721600
2026/01/02-16:23:15.694934 224                        Options.arena_block_size: 1048576
2026/01/02-16:23:15.694947 224   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/02-16:23:15.694960 224   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/02-16:23:15.694975 224                Options.disable_auto_compactions: 0
2026/01/02-16:23:15.694991 224                        Options.compaction_style: kCompactionStyleLevel
2026/01/02-16:23:15.695007 224                          Options.compaction_pri: kMinOverlappingRatio
2026/01/02-16:23:15.695021 224 Options.compaction_options_universal.size_ratio: 1
2026/01/02-16:23:15.695034 224 Options.compaction_options_universal.min_merge_width: 2
2026/01/02-16:23:15.695047 224 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/02-16:23:15.695061 224 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/02-16:23:15.695074 224 Options.compaction_options_universal.compression_size_percent: -1
2026/01/02-16:23:15.695090 224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/02-16:23:15.695104 224 Options.compaction_options_universal.max_read_amp: -1
2026/01/02-16:23:15.695117 224 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/02-16:23:15.695131 224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/02-16:23:15.695146 224 Options.compaction_options_fifo.allow_compaction: 0
2026/01/02-16:23:15.695169 224                   Options.table_properties_collectors: 
2026/01/02-16:23:15.695187 224                   Options.inplace_update_support: 0
2026/01/02-16:23:15.695201 224                 Options.inplace_update_num_locks: 10000
2026/01/02-16:23:15.695215 224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/02-16:23:15.695246 224               Options.memtable_whole_key_filtering: 0
2026/01/02-16:23:15.695262 224   Options.memtable_huge_page_size: 0
2026/01/02-16:23:15.695276 224                           Options.bloom_locality: 0
2026/01/02-16:23:15.695290 224                    Options.max_successive_merges: 0
2026/01/02-16:23:15.695304 224             Options.strict_max_successive_merges: 0
2026/01/02-16:23:15.695318 224                Options.optimize_filters_for_hits: 0
2026/01/02-16:23:15.695333 224                Options.paranoid_file_checks: 0
2026/01/02-16:23:15.695348 224                Options.force_consistency_checks: 1
2026/01/02-16:23:15.695362 224                Options.report_bg_io_stats: 0
2026/01/02-16:23:15.695374 224                Options.disallow_memtable_writes: 0
2026/01/02-16:23:15.695387 224                               Options.ttl: 2592000
2026/01/02-16:23:15.695398 224          Options.periodic_compaction_seconds: 0
2026/01/02-16:23:15.695411 224                        Options.default_temperature: kUnknown
2026/01/02-16:23:15.695423 224  Options.preclude_last_level_data_seconds: 0
2026/01/02-16:23:15.695435 224    Options.preserve_internal_time_seconds: 0
2026/01/02-16:23:15.695447 224                       Options.enable_blob_files: false
2026/01/02-16:23:15.695460 224                           Options.min_blob_size: 0
2026/01/02-16:23:15.695471 224                          Options.blob_file_size: 268435456
2026/01/02-16:23:15.695483 224                   Options.blob_compression_type: NoCompression
2026/01/02-16:23:15.695495 224          Options.enable_blob_garbage_collection: false
2026/01/02-16:23:15.695507 224      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/02-16:23:15.695520 224 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/02-16:23:15.695533 224          Options.blob_compaction_readahead_size: 0
2026/01/02-16:23:15.695546 224                Options.blob_file_starting_level: 0
2026/01/02-16:23:15.695558 224         Options.experimental_mempurge_threshold: 0.000000
2026/01/02-16:23:15.695570 224            Options.memtable_max_range_deletions: 0
2026/01/02-16:23:15.703059 224 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007654 succeeded,manifest_file_number is 7654, next_file_number is 7656, last_sequence is 83874, log_number is 7649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7649
2026/01/02-16:23:15.703101 224 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7649
2026/01/02-16:23:15.703905 224 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/02-16:23:15.785563 224 EVENT_LOG_v1 {"time_micros": 1767356595785501, "job": 1, "event": "recovery_started", "wal_files": [7653]}
2026/01/02-16:23:15.785617 224 [is too large:1379] Recovering log #7653 mode 2
2026/01/02-16:23:15.788565 224 [l/db_impl_open.cc:1353] Recovered to log #7653 next seq #83900
2026/01/02-16:23:15.827711 224 EVENT_LOG_v1 {"time_micros": 1767356595827571, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7657, "file_size": 60834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83875, "largest_seqno": 83899, "table_properties": {"data_size": 59523, "index_size": 238, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1320, "raw_average_key_size": 66, "raw_value_size": 225355, "raw_average_value_size": 11267, "num_data_blocks": 8, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83899, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767356595, "oldest_key_time": 1767356595, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5C2750AEAA1JR7BSF0CC", "orig_file_number": 7657, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-16:23:15.833243 224 EVENT_LOG_v1 {"time_micros": 1767356595833217, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/02-16:23:15.834819 224 [ocksdb/db/version_set.cc:5624] Creating manifest 7659
2026/01/02-16:23:16.008087 224 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001601BC35330
2026/01/02-16:23:16.079381 224 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007653.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12713639, max_trash_db_ratio 0.250000
2026/01/02-16:23:16.084043 224 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765386936420682
2026/01/02-16:23:16.115934 224 DB pointer 000001601BD05B00
2026/01/02-16:23:16.117896 2320 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/02-16:23:16.117993 2320 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7657(59KB) 7652(83KB) 7647(80KB) 7644(454KB)], [7595(11MB)]
2026/01/02-16:23:16.118137 2320 EVENT_LOG_v1 {"time_micros": 1767356596118023, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7657, 7652, 7647, 7644], "files_L6": [7595], "score": 1, "input_data_size": 12713639, "oldest_snapshot_seqno": -1}
2026/01/02-16:23:16.119046 17c8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/02-16:23:16.119105 17c8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    678.21 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.039      25      0       0.0       0.0
  L6      1/1     11.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     12.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.039      25      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.04              0.00         1    0.039      25      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.04              0.00         1    0.039      25      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 694485
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001601BC56050#9720 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/02-16:23:17.525493 2320 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7662: 6072 keys, 12637131 bytes, temperature: kUnknown
2026/01/02-16:23:17.525741 2320 EVENT_LOG_v1 {"time_micros": 1767356597525571, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7662, "file_size": 12637131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12605745, "index_size": 58377, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 434579, "raw_average_key_size": 71, "raw_value_size": 46249127, "raw_average_value_size": 7616, "num_data_blocks": 1794, "num_entries": 6072, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767356595, "newest_key_time": 0, "file_creation_time": 1767356596, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "5C2750AEAA1JR7BSF0CC", "orig_file_number": 7662, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/02-16:23:17.557430 2320 (Original Log Time 2026/01/02-16:23:17.529131) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 12637131 bytes
2026/01/02-16:23:17.557515 2320 (Original Log Time 2026/01/02-16:23:17.557186) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 9.0 rd, 9.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.7
2026/01/02-16:23:17.557543 2320 (Original Log Time 2026/01/02-16:23:17.557280) EVENT_LOG_v1 {"time_micros": 1767356597557211, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1409142, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 12637131, "num_input_records": 6149, "num_output_records": 6072, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
