2025/12/15-16:10:05.768987 2da8 RocksDB version: 10.4.2
2025/12/15-16:10:05.769270 2da8 Compile date 2025-07-09 11:14:20
2025/12/15-16:10:05.769318 2da8 DB SUMMARY
2025/12/15-16:10:05.769352 2da8 Host name (Env):  MYEMM
2025/12/15-16:10:05.769380 2da8 DB Session ID:  D8E3E7IG2DRG8Q4APS6R
2025/12/15-16:10:05.803616 2da8 CURRENT file:  CURRENT
2025/12/15-16:10:05.803673 2da8 IDENTITY file:  IDENTITY
2025/12/15-16:10:05.803891 2da8 MANIFEST file:  MANIFEST-003785 size: 1119 Bytes
2025/12/15-16:10:05.803928 2da8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 003655.sst 003788.sst 
2025/12/15-16:10:05.803949 2da8 Write Ahead Log file in ./vyft_rocksdb: 003784.log size: 0 ; 
2025/12/15-16:10:05.804027 2da8                         Options.error_if_exists: 0
2025/12/15-16:10:05.804529 2da8                       Options.create_if_missing: 1
2025/12/15-16:10:05.804545 2da8                         Options.paranoid_checks: 1
2025/12/15-16:10:05.804551 2da8             Options.flush_verify_memtable_count: 1
2025/12/15-16:10:05.804556 2da8          Options.compaction_verify_record_count: 1
2025/12/15-16:10:05.804561 2da8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/15-16:10:05.804567 2da8                               Options.track_and_verify_wals: 0
2025/12/15-16:10:05.804572 2da8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/15-16:10:05.804577 2da8                                     Options.env: 00000201653F4FB0
2025/12/15-16:10:05.804583 2da8                                      Options.fs: WinFS
2025/12/15-16:10:05.804588 2da8                                Options.info_log: 00000201653779C0
2025/12/15-16:10:05.804594 2da8                Options.max_file_opening_threads: 16
2025/12/15-16:10:05.804599 2da8                              Options.statistics: 0000000000000000
2025/12/15-16:10:05.804604 2da8                               Options.use_fsync: 0
2025/12/15-16:10:05.804609 2da8                       Options.max_log_file_size: 0
2025/12/15-16:10:05.804615 2da8                  Options.max_manifest_file_size: 1073741824
2025/12/15-16:10:05.804620 2da8                   Options.log_file_time_to_roll: 0
2025/12/15-16:10:05.804625 2da8                       Options.keep_log_file_num: 1000
2025/12/15-16:10:05.804630 2da8                    Options.recycle_log_file_num: 0
2025/12/15-16:10:05.804635 2da8                         Options.allow_fallocate: 1
2025/12/15-16:10:05.804640 2da8                        Options.allow_mmap_reads: 0
2025/12/15-16:10:05.804645 2da8                       Options.allow_mmap_writes: 0
2025/12/15-16:10:05.804650 2da8                        Options.use_direct_reads: 0
2025/12/15-16:10:05.804655 2da8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/15-16:10:05.804660 2da8          Options.create_missing_column_families: 0
2025/12/15-16:10:05.804665 2da8                              Options.db_log_dir: 
2025/12/15-16:10:05.804670 2da8                                 Options.wal_dir: 
2025/12/15-16:10:05.804675 2da8                Options.table_cache_numshardbits: 6
2025/12/15-16:10:05.804680 2da8                         Options.WAL_ttl_seconds: 0
2025/12/15-16:10:05.804685 2da8                       Options.WAL_size_limit_MB: 0
2025/12/15-16:10:05.804690 2da8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/15-16:10:05.804695 2da8             Options.manifest_preallocation_size: 4194304
2025/12/15-16:10:05.804700 2da8                     Options.is_fd_close_on_exec: 1
2025/12/15-16:10:05.804705 2da8                   Options.advise_random_on_open: 1
2025/12/15-16:10:05.804710 2da8                    Options.db_write_buffer_size: 0
2025/12/15-16:10:05.804715 2da8                    Options.write_buffer_manager: 000002016540A0E0
2025/12/15-16:10:05.804720 2da8                      Options.use_adaptive_mutex: 0
2025/12/15-16:10:05.804725 2da8                            Options.rate_limiter: 0000000000000000
2025/12/15-16:10:05.804736 2da8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/15-16:10:05.804787 2da8                       Options.wal_recovery_mode: 2
2025/12/15-16:10:05.804796 2da8                  Options.enable_thread_tracking: 0
2025/12/15-16:10:05.804802 2da8                  Options.enable_pipelined_write: 0
2025/12/15-16:10:05.804807 2da8                  Options.unordered_write: 0
2025/12/15-16:10:05.804811 2da8         Options.allow_concurrent_memtable_write: 1
2025/12/15-16:10:05.804816 2da8      Options.enable_write_thread_adaptive_yield: 1
2025/12/15-16:10:05.804821 2da8             Options.write_thread_max_yield_usec: 100
2025/12/15-16:10:05.804826 2da8            Options.write_thread_slow_yield_usec: 3
2025/12/15-16:10:05.804832 2da8                               Options.row_cache: None
2025/12/15-16:10:05.804838 2da8                              Options.wal_filter: None
2025/12/15-16:10:05.804844 2da8             Options.avoid_flush_during_recovery: 0
2025/12/15-16:10:05.804849 2da8             Options.allow_ingest_behind: 0
2025/12/15-16:10:05.804853 2da8             Options.two_write_queues: 0
2025/12/15-16:10:05.804858 2da8             Options.manual_wal_flush: 0
2025/12/15-16:10:05.804864 2da8             Options.wal_compression: 0
2025/12/15-16:10:05.804871 2da8             Options.background_close_inactive_wals: 0
2025/12/15-16:10:05.804876 2da8             Options.atomic_flush: 0
2025/12/15-16:10:05.804882 2da8             Options.avoid_unnecessary_blocking_io: 0
2025/12/15-16:10:05.804887 2da8             Options.prefix_seek_opt_in_only: 0
2025/12/15-16:10:05.804895 2da8                 Options.persist_stats_to_disk: 0
2025/12/15-16:10:05.804901 2da8                 Options.write_dbid_to_manifest: 1
2025/12/15-16:10:05.804952 2da8                 Options.write_identity_file: 1
2025/12/15-16:10:05.805028 2da8                 Options.log_readahead_size: 0
2025/12/15-16:10:05.805067 2da8                 Options.file_checksum_gen_factory: Unknown
2025/12/15-16:10:05.805166 2da8                 Options.best_efforts_recovery: 0
2025/12/15-16:10:05.805189 2da8                Options.max_bgerror_resume_count: 2147483647
2025/12/15-16:10:05.805200 2da8            Options.bgerror_resume_retry_interval: 1000000
2025/12/15-16:10:05.805209 2da8             Options.allow_data_in_errors: 0
2025/12/15-16:10:05.805216 2da8             Options.db_host_id: __hostname__
2025/12/15-16:10:05.805225 2da8             Options.enforce_single_del_contracts: true
2025/12/15-16:10:05.805246 2da8             Options.metadata_write_temperature: kUnknown
2025/12/15-16:10:05.805255 2da8             Options.wal_write_temperature: kUnknown
2025/12/15-16:10:05.805262 2da8             Options.max_background_jobs: 2
2025/12/15-16:10:05.805270 2da8             Options.max_background_compactions: -1
2025/12/15-16:10:05.805278 2da8             Options.max_subcompactions: 1
2025/12/15-16:10:05.805323 2da8             Options.avoid_flush_during_shutdown: 0
2025/12/15-16:10:05.805342 2da8           Options.writable_file_max_buffer_size: 1048576
2025/12/15-16:10:05.805349 2da8             Options.delayed_write_rate : 16777216
2025/12/15-16:10:05.805357 2da8             Options.max_total_wal_size: 0
2025/12/15-16:10:05.805362 2da8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/15-16:10:05.805369 2da8                   Options.stats_dump_period_sec: 600
2025/12/15-16:10:05.805376 2da8                 Options.stats_persist_period_sec: 600
2025/12/15-16:10:05.805383 2da8                 Options.stats_history_buffer_size: 1048576
2025/12/15-16:10:05.805390 2da8                          Options.max_open_files: -1
2025/12/15-16:10:05.805396 2da8                          Options.bytes_per_sync: 0
2025/12/15-16:10:05.805402 2da8                      Options.wal_bytes_per_sync: 0
2025/12/15-16:10:05.805409 2da8                   Options.strict_bytes_per_sync: 0
2025/12/15-16:10:05.805415 2da8       Options.compaction_readahead_size: 2097152
2025/12/15-16:10:05.805421 2da8                  Options.max_background_flushes: -1
2025/12/15-16:10:05.805427 2da8 Options.daily_offpeak_time_utc: 
2025/12/15-16:10:05.805650 2da8 Compression algorithms supported:
2025/12/15-16:10:05.805685 2da8 	kZSTD supported: 1
2025/12/15-16:10:05.805695 2da8 	kCustomCompressionA3 supported: 0
2025/12/15-16:10:05.805704 2da8 	kSnappyCompression supported: 1
2025/12/15-16:10:05.805712 2da8 	kCustomCompressionA5 supported: 0
2025/12/15-16:10:05.805733 2da8 	kBZip2Compression supported: 1
2025/12/15-16:10:05.805744 2da8 	kZlibCompression supported: 1
2025/12/15-16:10:05.805754 2da8 	kLZ4Compression supported: 1
2025/12/15-16:10:05.805762 2da8 	kXpressCompression supported: 0
2025/12/15-16:10:05.805771 2da8 	kCustomCompressionA7 supported: 0
2025/12/15-16:10:05.805781 2da8 	kLZ4HCCompression supported: 1
2025/12/15-16:10:05.805986 2da8 	kCustomCompressionB2 supported: 0
2025/12/15-16:10:05.806003 2da8 	kCustomCompression9C supported: 0
2025/12/15-16:10:05.806011 2da8 	kCustomCompression80 supported: 0
2025/12/15-16:10:05.806025 2da8 	kCustomCompressionB3 supported: 0
2025/12/15-16:10:05.806034 2da8 	kCustomCompression9B supported: 0
2025/12/15-16:10:05.806044 2da8 	kCustomCompression81 supported: 0
2025/12/15-16:10:05.806699 2da8 	kCustomCompressionB0 supported: 0
2025/12/15-16:10:05.806769 2da8 	kCustomCompression9A supported: 0
2025/12/15-16:10:05.806780 2da8 	kCustomCompression82 supported: 0
2025/12/15-16:10:05.806787 2da8 	kCustomCompressionB1 supported: 0
2025/12/15-16:10:05.806793 2da8 	kCustomCompression83 supported: 0
2025/12/15-16:10:05.806799 2da8 	kCustomCompressionB6 supported: 0
2025/12/15-16:10:05.806805 2da8 	kCustomCompression84 supported: 0
2025/12/15-16:10:05.806812 2da8 	kCustomCompressionB7 supported: 0
2025/12/15-16:10:05.806819 2da8 	kCustomCompression9F supported: 0
2025/12/15-16:10:05.806825 2da8 	kCustomCompression85 supported: 0
2025/12/15-16:10:05.806832 2da8 	kCustomCompressionB4 supported: 0
2025/12/15-16:10:05.806838 2da8 	kCustomCompression9E supported: 0
2025/12/15-16:10:05.806843 2da8 	kCustomCompression86 supported: 0
2025/12/15-16:10:05.806849 2da8 	kCustomCompressionB5 supported: 0
2025/12/15-16:10:05.806856 2da8 	kCustomCompression9D supported: 0
2025/12/15-16:10:05.806861 2da8 	kCustomCompression87 supported: 0
2025/12/15-16:10:05.806867 2da8 	kCustomCompression88 supported: 0
2025/12/15-16:10:05.806874 2da8 	kCustomCompression89 supported: 0
2025/12/15-16:10:05.806880 2da8 	kCustomCompression92 supported: 0
2025/12/15-16:10:05.806886 2da8 	kCustomCompression8A supported: 0
2025/12/15-16:10:05.806892 2da8 	kCustomCompression91 supported: 0
2025/12/15-16:10:05.806898 2da8 	kCustomCompression8B supported: 0
2025/12/15-16:10:05.806907 2da8 	kCustomCompression90 supported: 0
2025/12/15-16:10:05.806913 2da8 	kCustomCompression8C supported: 0
2025/12/15-16:10:05.806919 2da8 	kCustomCompression97 supported: 0
2025/12/15-16:10:05.806924 2da8 	kCustomCompression8D supported: 0
2025/12/15-16:10:05.806931 2da8 	kCustomCompression96 supported: 0
2025/12/15-16:10:05.806937 2da8 	kCustomCompression8E supported: 0
2025/12/15-16:10:05.806945 2da8 	kCustomCompression95 supported: 0
2025/12/15-16:10:05.806951 2da8 	kCustomCompression8F supported: 0
2025/12/15-16:10:05.806957 2da8 	kCustomCompression93 supported: 0
2025/12/15-16:10:05.806963 2da8 	kCustomCompression94 supported: 0
2025/12/15-16:10:05.806969 2da8 	kCustomCompression98 supported: 0
2025/12/15-16:10:05.806975 2da8 	kCustomCompression99 supported: 0
2025/12/15-16:10:05.806982 2da8 	kCustomCompressionA0 supported: 0
2025/12/15-16:10:05.806988 2da8 	kCustomCompressionA1 supported: 0
2025/12/15-16:10:05.806994 2da8 	kCustomCompressionA2 supported: 0
2025/12/15-16:10:05.807001 2da8 	kCustomCompressionA4 supported: 0
2025/12/15-16:10:05.807008 2da8 	kCustomCompressionA6 supported: 0
2025/12/15-16:10:05.807014 2da8 	kCustomCompressionA8 supported: 0
2025/12/15-16:10:05.807021 2da8 	kCustomCompressionA9 supported: 0
2025/12/15-16:10:05.807030 2da8 	kCustomCompressionAA supported: 0
2025/12/15-16:10:05.807037 2da8 	kCustomCompressionAB supported: 0
2025/12/15-16:10:05.807043 2da8 	kCustomCompressionAC supported: 0
2025/12/15-16:10:05.807054 2da8 	kCustomCompressionAD supported: 0
2025/12/15-16:10:05.807076 2da8 	kCustomCompressionAE supported: 0
2025/12/15-16:10:05.807090 2da8 	kCustomCompressionAF supported: 0
2025/12/15-16:10:05.807100 2da8 	kCustomCompressionB8 supported: 0
2025/12/15-16:10:05.807108 2da8 	kCustomCompressionB9 supported: 0
2025/12/15-16:10:05.807115 2da8 	kCustomCompressionBA supported: 0
2025/12/15-16:10:05.807122 2da8 	kCustomCompressionBB supported: 0
2025/12/15-16:10:05.807129 2da8 	kCustomCompressionBC supported: 0
2025/12/15-16:10:05.807135 2da8 	kCustomCompressionBD supported: 0
2025/12/15-16:10:05.807141 2da8 	kCustomCompressionBE supported: 0
2025/12/15-16:10:05.807217 2da8 	kCustomCompressionBF supported: 0
2025/12/15-16:10:05.807231 2da8 	kCustomCompressionC0 supported: 0
2025/12/15-16:10:05.807238 2da8 	kCustomCompressionC1 supported: 0
2025/12/15-16:10:05.807244 2da8 	kCustomCompressionC2 supported: 0
2025/12/15-16:10:05.807250 2da8 	kCustomCompressionC3 supported: 0
2025/12/15-16:10:05.807257 2da8 	kCustomCompressionC4 supported: 0
2025/12/15-16:10:05.807264 2da8 	kCustomCompressionC5 supported: 0
2025/12/15-16:10:05.807270 2da8 	kCustomCompressionC6 supported: 0
2025/12/15-16:10:05.807277 2da8 	kCustomCompressionC7 supported: 0
2025/12/15-16:10:05.807283 2da8 	kCustomCompressionC8 supported: 0
2025/12/15-16:10:05.807290 2da8 	kCustomCompressionC9 supported: 0
2025/12/15-16:10:05.807300 2da8 	kCustomCompressionCA supported: 0
2025/12/15-16:10:05.807307 2da8 	kCustomCompressionCB supported: 0
2025/12/15-16:10:05.807314 2da8 	kCustomCompressionCC supported: 0
2025/12/15-16:10:05.807321 2da8 	kCustomCompressionCD supported: 0
2025/12/15-16:10:05.807328 2da8 	kCustomCompressionCE supported: 0
2025/12/15-16:10:05.807334 2da8 	kCustomCompressionCF supported: 0
2025/12/15-16:10:05.807341 2da8 	kCustomCompressionD0 supported: 0
2025/12/15-16:10:05.807348 2da8 	kCustomCompressionD1 supported: 0
2025/12/15-16:10:05.807354 2da8 	kCustomCompressionD2 supported: 0
2025/12/15-16:10:05.807360 2da8 	kCustomCompressionD3 supported: 0
2025/12/15-16:10:05.807366 2da8 	kCustomCompressionD4 supported: 0
2025/12/15-16:10:05.807373 2da8 	kCustomCompressionD5 supported: 0
2025/12/15-16:10:05.807380 2da8 	kCustomCompressionD6 supported: 0
2025/12/15-16:10:05.807388 2da8 	kCustomCompressionD7 supported: 0
2025/12/15-16:10:05.807394 2da8 	kCustomCompressionD8 supported: 0
2025/12/15-16:10:05.807401 2da8 	kCustomCompressionD9 supported: 0
2025/12/15-16:10:05.807409 2da8 	kCustomCompressionDA supported: 0
2025/12/15-16:10:05.807415 2da8 	kCustomCompressionDB supported: 0
2025/12/15-16:10:05.807421 2da8 	kCustomCompressionDC supported: 0
2025/12/15-16:10:05.807428 2da8 	kCustomCompressionDD supported: 0
2025/12/15-16:10:05.807436 2da8 	kCustomCompressionDE supported: 0
2025/12/15-16:10:05.807444 2da8 	kCustomCompressionDF supported: 0
2025/12/15-16:10:05.807450 2da8 	kCustomCompressionE0 supported: 0
2025/12/15-16:10:05.807456 2da8 	kCustomCompressionE1 supported: 0
2025/12/15-16:10:05.807462 2da8 	kCustomCompressionE2 supported: 0
2025/12/15-16:10:05.807469 2da8 	kCustomCompressionE3 supported: 0
2025/12/15-16:10:05.807475 2da8 	kCustomCompressionE4 supported: 0
2025/12/15-16:10:05.807482 2da8 	kCustomCompressionE5 supported: 0
2025/12/15-16:10:05.807490 2da8 	kCustomCompressionE6 supported: 0
2025/12/15-16:10:05.807496 2da8 	kCustomCompressionE7 supported: 0
2025/12/15-16:10:05.807502 2da8 	kCustomCompressionE8 supported: 0
2025/12/15-16:10:05.807508 2da8 	kCustomCompressionE9 supported: 0
2025/12/15-16:10:05.807544 2da8 	kCustomCompressionEA supported: 0
2025/12/15-16:10:05.807610 2da8 	kCustomCompressionEB supported: 0
2025/12/15-16:10:05.807628 2da8 	kCustomCompressionEC supported: 0
2025/12/15-16:10:05.807636 2da8 	kCustomCompressionED supported: 0
2025/12/15-16:10:05.807646 2da8 	kCustomCompressionEE supported: 0
2025/12/15-16:10:05.807652 2da8 	kCustomCompressionEF supported: 0
2025/12/15-16:10:05.807659 2da8 	kCustomCompressionF0 supported: 0
2025/12/15-16:10:05.807667 2da8 	kCustomCompressionF1 supported: 0
2025/12/15-16:10:05.807673 2da8 	kCustomCompressionF2 supported: 0
2025/12/15-16:10:05.807796 2da8 	kCustomCompressionF3 supported: 0
2025/12/15-16:10:05.807815 2da8 	kCustomCompressionF4 supported: 0
2025/12/15-16:10:05.807823 2da8 	kCustomCompressionF5 supported: 0
2025/12/15-16:10:05.807829 2da8 	kCustomCompressionF6 supported: 0
2025/12/15-16:10:05.807836 2da8 	kCustomCompressionF7 supported: 0
2025/12/15-16:10:05.807843 2da8 	kCustomCompressionF8 supported: 0
2025/12/15-16:10:05.807849 2da8 	kCustomCompressionF9 supported: 0
2025/12/15-16:10:05.807856 2da8 	kCustomCompressionFA supported: 0
2025/12/15-16:10:05.808019 2da8 	kCustomCompressionFB supported: 0
2025/12/15-16:10:05.808037 2da8 	kCustomCompressionFC supported: 0
2025/12/15-16:10:05.808043 2da8 	kCustomCompressionFD supported: 0
2025/12/15-16:10:05.808049 2da8 	kCustomCompressionFE supported: 0
2025/12/15-16:10:05.808070 2da8 Fast CRC32 supported: Not supported on x86
2025/12/15-16:10:05.808078 2da8 DMutex implementation: std::mutex
2025/12/15-16:10:05.808083 2da8 Jemalloc supported: 0
2025/12/15-16:10:05.810565 2da8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-003785
2025/12/15-16:10:05.811278 2da8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/15-16:10:05.811299 2da8               Options.comparator: leveldb.BytewiseComparator
2025/12/15-16:10:05.811305 2da8           Options.merge_operator: None
2025/12/15-16:10:05.811311 2da8        Options.compaction_filter: None
2025/12/15-16:10:05.811316 2da8        Options.compaction_filter_factory: None
2025/12/15-16:10:05.811321 2da8  Options.sst_partitioner_factory: None
2025/12/15-16:10:05.811326 2da8         Options.memtable_factory: SkipListFactory
2025/12/15-16:10:05.811331 2da8            Options.table_factory: BlockBasedTable
2025/12/15-16:10:05.811392 2da8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000201653D57E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002016534EFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/15-16:10:05.811401 2da8        Options.write_buffer_size: 67108864
2025/12/15-16:10:05.811406 2da8  Options.max_write_buffer_number: 2
2025/12/15-16:10:05.811412 2da8          Options.compression: Snappy
2025/12/15-16:10:05.811417 2da8                  Options.bottommost_compression: Disabled
2025/12/15-16:10:05.811422 2da8       Options.prefix_extractor: nullptr
2025/12/15-16:10:05.811427 2da8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/15-16:10:05.811432 2da8             Options.num_levels: 7
2025/12/15-16:10:05.811436 2da8        Options.min_write_buffer_number_to_merge: 1
2025/12/15-16:10:05.811441 2da8     Options.max_write_buffer_size_to_maintain: 0
2025/12/15-16:10:05.811446 2da8            Options.bottommost_compression_opts.window_bits: -14
2025/12/15-16:10:05.811451 2da8                  Options.bottommost_compression_opts.level: 32767
2025/12/15-16:10:05.811456 2da8               Options.bottommost_compression_opts.strategy: 0
2025/12/15-16:10:05.811461 2da8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/15-16:10:05.811466 2da8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:10:05.811480 2da8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/15-16:10:05.811487 2da8                  Options.bottommost_compression_opts.enabled: false
2025/12/15-16:10:05.811493 2da8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:10:05.811499 2da8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:10:05.811504 2da8            Options.compression_opts.window_bits: -14
2025/12/15-16:10:05.811512 2da8                  Options.compression_opts.level: 32767
2025/12/15-16:10:05.811517 2da8               Options.compression_opts.strategy: 0
2025/12/15-16:10:05.811522 2da8         Options.compression_opts.max_dict_bytes: 0
2025/12/15-16:10:05.811527 2da8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/15-16:10:05.811532 2da8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/15-16:10:05.811537 2da8         Options.compression_opts.parallel_threads: 1
2025/12/15-16:10:05.811542 2da8                  Options.compression_opts.enabled: false
2025/12/15-16:10:05.811547 2da8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/15-16:10:05.811552 2da8      Options.level0_file_num_compaction_trigger: 4
2025/12/15-16:10:05.811556 2da8          Options.level0_slowdown_writes_trigger: 20
2025/12/15-16:10:05.811561 2da8              Options.level0_stop_writes_trigger: 36
2025/12/15-16:10:05.811566 2da8                   Options.target_file_size_base: 67108864
2025/12/15-16:10:05.811571 2da8             Options.target_file_size_multiplier: 1
2025/12/15-16:10:05.811576 2da8                Options.max_bytes_for_level_base: 268435456
2025/12/15-16:10:05.811581 2da8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/15-16:10:05.811586 2da8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/15-16:10:05.811595 2da8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/15-16:10:05.811601 2da8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/15-16:10:05.811606 2da8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/15-16:10:05.811610 2da8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/15-16:10:05.811615 2da8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/15-16:10:05.811620 2da8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/15-16:10:05.811625 2da8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/15-16:10:05.811630 2da8       Options.max_sequential_skip_in_iterations: 8
2025/12/15-16:10:05.811635 2da8          Options.memtable_op_scan_flush_trigger: 0
2025/12/15-16:10:05.811640 2da8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/15-16:10:05.811645 2da8                    Options.max_compaction_bytes: 1677721600
2025/12/15-16:10:05.811652 2da8                        Options.arena_block_size: 1048576
2025/12/15-16:10:05.811658 2da8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/15-16:10:05.811663 2da8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/15-16:10:05.811668 2da8                Options.disable_auto_compactions: 0
2025/12/15-16:10:05.811676 2da8                        Options.compaction_style: kCompactionStyleLevel
2025/12/15-16:10:05.811682 2da8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/15-16:10:05.811688 2da8 Options.compaction_options_universal.size_ratio: 1
2025/12/15-16:10:05.811693 2da8 Options.compaction_options_universal.min_merge_width: 2
2025/12/15-16:10:05.811698 2da8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/15-16:10:05.811703 2da8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/15-16:10:05.811708 2da8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/15-16:10:05.811714 2da8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/15-16:10:05.811719 2da8 Options.compaction_options_universal.max_read_amp: -1
2025/12/15-16:10:05.811727 2da8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/15-16:10:05.811734 2da8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/15-16:10:05.811739 2da8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/15-16:10:05.811751 2da8                   Options.table_properties_collectors: 
2025/12/15-16:10:05.811756 2da8                   Options.inplace_update_support: 0
2025/12/15-16:10:05.811761 2da8                 Options.inplace_update_num_locks: 10000
2025/12/15-16:10:05.811766 2da8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/15-16:10:05.811771 2da8               Options.memtable_whole_key_filtering: 0
2025/12/15-16:10:05.811777 2da8   Options.memtable_huge_page_size: 0
2025/12/15-16:10:05.811781 2da8                           Options.bloom_locality: 0
2025/12/15-16:10:05.811786 2da8                    Options.max_successive_merges: 0
2025/12/15-16:10:05.811791 2da8             Options.strict_max_successive_merges: 0
2025/12/15-16:10:05.811796 2da8                Options.optimize_filters_for_hits: 0
2025/12/15-16:10:05.811802 2da8                Options.paranoid_file_checks: 0
2025/12/15-16:10:05.811807 2da8                Options.force_consistency_checks: 1
2025/12/15-16:10:05.811811 2da8                Options.report_bg_io_stats: 0
2025/12/15-16:10:05.811816 2da8                Options.disallow_memtable_writes: 0
2025/12/15-16:10:05.811821 2da8                               Options.ttl: 2592000
2025/12/15-16:10:05.811826 2da8          Options.periodic_compaction_seconds: 0
2025/12/15-16:10:05.811831 2da8                        Options.default_temperature: kUnknown
2025/12/15-16:10:05.811836 2da8  Options.preclude_last_level_data_seconds: 0
2025/12/15-16:10:05.811841 2da8    Options.preserve_internal_time_seconds: 0
2025/12/15-16:10:05.811846 2da8                       Options.enable_blob_files: false
2025/12/15-16:10:05.811851 2da8                           Options.min_blob_size: 0
2025/12/15-16:10:05.811856 2da8                          Options.blob_file_size: 268435456
2025/12/15-16:10:05.811861 2da8                   Options.blob_compression_type: NoCompression
2025/12/15-16:10:05.811866 2da8          Options.enable_blob_garbage_collection: false
2025/12/15-16:10:05.811871 2da8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/15-16:10:05.811877 2da8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/15-16:10:05.811882 2da8          Options.blob_compaction_readahead_size: 0
2025/12/15-16:10:05.811887 2da8                Options.blob_file_starting_level: 0
2025/12/15-16:10:05.811892 2da8         Options.experimental_mempurge_threshold: 0.000000
2025/12/15-16:10:05.811897 2da8            Options.memtable_max_range_deletions: 0
2025/12/15-16:10:05.815067 2da8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-003785 succeeded,manifest_file_number is 3785, next_file_number is 3790, last_sequence is 61874, log_number is 3780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3780
2025/12/15-16:10:05.815105 2da8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 3780
2025/12/15-16:10:05.815962 2da8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/15-16:10:05.870363 2da8 EVENT_LOG_v1 {"time_micros": 1765800605870321, "job": 1, "event": "recovery_started", "wal_files": [3784]}
2025/12/15-16:10:05.870405 2da8 [is too large:1379] Recovering log #3784 mode 2
2025/12/15-16:10:05.870866 2da8 [l/db_impl_open.cc:1353] Recovered to log #3784 next seq #72057594037927935
2025/12/15-16:10:05.889493 2da8 EVENT_LOG_v1 {"time_micros": 1765800605889461, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/15-16:10:05.892283 2da8 [ocksdb/db/version_set.cc:5624] Creating manifest 3792
2025/12/15-16:10:06.094024 2da8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002016540A1D0
2025/12/15-16:10:06.163653 2da8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/003784.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4574642, max_trash_db_ratio 0.250000
2025/12/15-16:10:06.165890 2da8 DB pointer 0000020165406400
2025/12/15-16:10:06.167272 4fa0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/15-16:10:06.167322 4fa0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     54.63 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002016534EFE0#4600 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/15-16:13:23.954784 12c8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/15-16:13:24.052726 12c8 [Ignoring error %s:681] Shutdown complete
