2026/01/09-17:57:38.943107 4b78 RocksDB version: 10.4.2
2026/01/09-17:57:38.943412 4b78 Compile date 2025-07-09 11:14:20
2026/01/09-17:57:38.943472 4b78 DB SUMMARY
2026/01/09-17:57:38.943519 4b78 Host name (Env):  MYEMM
2026/01/09-17:57:38.943553 4b78 DB Session ID:  Z9KXD446DZOZDYXBN41U
2026/01/09-17:57:38.998385 4b78 CURRENT file:  CURRENT
2026/01/09-17:57:38.998501 4b78 IDENTITY file:  IDENTITY
2026/01/09-17:57:38.998881 4b78 MANIFEST file:  MANIFEST-008980 size: 1726 Bytes
2026/01/09-17:57:38.998949 4b78 SST files in ./vyft_rocksdb dir, Total Num: 1, files: 008983.sst 
2026/01/09-17:57:38.998986 4b78 Write Ahead Log file in ./vyft_rocksdb: 008979.log size: 629190 ; 
2026/01/09-17:57:38.999099 4b78                         Options.error_if_exists: 0
2026/01/09-17:57:38.999629 4b78                       Options.create_if_missing: 1
2026/01/09-17:57:38.999646 4b78                         Options.paranoid_checks: 1
2026/01/09-17:57:38.999657 4b78             Options.flush_verify_memtable_count: 1
2026/01/09-17:57:38.999668 4b78          Options.compaction_verify_record_count: 1
2026/01/09-17:57:38.999678 4b78                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-17:57:38.999689 4b78                               Options.track_and_verify_wals: 0
2026/01/09-17:57:38.999700 4b78        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-17:57:38.999710 4b78                                     Options.env: 000001FCFD5A4BC0
2026/01/09-17:57:38.999722 4b78                                      Options.fs: WinFS
2026/01/09-17:57:38.999733 4b78                                Options.info_log: 000001FCFD516180
2026/01/09-17:57:38.999743 4b78                Options.max_file_opening_threads: 16
2026/01/09-17:57:38.999754 4b78                              Options.statistics: 0000000000000000
2026/01/09-17:57:38.999764 4b78                               Options.use_fsync: 0
2026/01/09-17:57:38.999775 4b78                       Options.max_log_file_size: 0
2026/01/09-17:57:38.999786 4b78                  Options.max_manifest_file_size: 1073741824
2026/01/09-17:57:38.999796 4b78                   Options.log_file_time_to_roll: 0
2026/01/09-17:57:38.999807 4b78                       Options.keep_log_file_num: 1000
2026/01/09-17:57:38.999818 4b78                    Options.recycle_log_file_num: 0
2026/01/09-17:57:38.999828 4b78                         Options.allow_fallocate: 1
2026/01/09-17:57:38.999839 4b78                        Options.allow_mmap_reads: 0
2026/01/09-17:57:38.999849 4b78                       Options.allow_mmap_writes: 0
2026/01/09-17:57:38.999860 4b78                        Options.use_direct_reads: 0
2026/01/09-17:57:38.999870 4b78                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-17:57:38.999881 4b78          Options.create_missing_column_families: 0
2026/01/09-17:57:38.999891 4b78                              Options.db_log_dir: 
2026/01/09-17:57:38.999902 4b78                                 Options.wal_dir: 
2026/01/09-17:57:38.999913 4b78                Options.table_cache_numshardbits: 6
2026/01/09-17:57:38.999923 4b78                         Options.WAL_ttl_seconds: 0
2026/01/09-17:57:38.999934 4b78                       Options.WAL_size_limit_MB: 0
2026/01/09-17:57:38.999944 4b78                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-17:57:38.999955 4b78             Options.manifest_preallocation_size: 4194304
2026/01/09-17:57:38.999966 4b78                     Options.is_fd_close_on_exec: 1
2026/01/09-17:57:38.999976 4b78                   Options.advise_random_on_open: 1
2026/01/09-17:57:38.999987 4b78                    Options.db_write_buffer_size: 0
2026/01/09-17:57:38.999997 4b78                    Options.write_buffer_manager: 000001FCFD5987A0
2026/01/09-17:57:39.000008 4b78                      Options.use_adaptive_mutex: 0
2026/01/09-17:57:39.000018 4b78                            Options.rate_limiter: 0000000000000000
2026/01/09-17:57:39.000047 4b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-17:57:39.000058 4b78                       Options.wal_recovery_mode: 2
2026/01/09-17:57:39.000117 4b78                  Options.enable_thread_tracking: 0
2026/01/09-17:57:39.000135 4b78                  Options.enable_pipelined_write: 0
2026/01/09-17:57:39.000146 4b78                  Options.unordered_write: 0
2026/01/09-17:57:39.000156 4b78         Options.allow_concurrent_memtable_write: 1
2026/01/09-17:57:39.000167 4b78      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-17:57:39.000177 4b78             Options.write_thread_max_yield_usec: 100
2026/01/09-17:57:39.000188 4b78            Options.write_thread_slow_yield_usec: 3
2026/01/09-17:57:39.000198 4b78                               Options.row_cache: None
2026/01/09-17:57:39.000209 4b78                              Options.wal_filter: None
2026/01/09-17:57:39.000220 4b78             Options.avoid_flush_during_recovery: 0
2026/01/09-17:57:39.000230 4b78             Options.allow_ingest_behind: 0
2026/01/09-17:57:39.000240 4b78             Options.two_write_queues: 0
2026/01/09-17:57:39.000251 4b78             Options.manual_wal_flush: 0
2026/01/09-17:57:39.000261 4b78             Options.wal_compression: 0
2026/01/09-17:57:39.000271 4b78             Options.background_close_inactive_wals: 0
2026/01/09-17:57:39.000282 4b78             Options.atomic_flush: 0
2026/01/09-17:57:39.000292 4b78             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-17:57:39.000302 4b78             Options.prefix_seek_opt_in_only: 0
2026/01/09-17:57:39.000313 4b78                 Options.persist_stats_to_disk: 0
2026/01/09-17:57:39.000323 4b78                 Options.write_dbid_to_manifest: 1
2026/01/09-17:57:39.000334 4b78                 Options.write_identity_file: 1
2026/01/09-17:57:39.000344 4b78                 Options.log_readahead_size: 0
2026/01/09-17:57:39.000363 4b78                 Options.file_checksum_gen_factory: Unknown
2026/01/09-17:57:39.000374 4b78                 Options.best_efforts_recovery: 0
2026/01/09-17:57:39.000385 4b78                Options.max_bgerror_resume_count: 2147483647
2026/01/09-17:57:39.000395 4b78            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-17:57:39.000406 4b78             Options.allow_data_in_errors: 0
2026/01/09-17:57:39.000416 4b78             Options.db_host_id: __hostname__
2026/01/09-17:57:39.000426 4b78             Options.enforce_single_del_contracts: true
2026/01/09-17:57:39.000447 4b78             Options.metadata_write_temperature: kUnknown
2026/01/09-17:57:39.000458 4b78             Options.wal_write_temperature: kUnknown
2026/01/09-17:57:39.000469 4b78             Options.max_background_jobs: 2
2026/01/09-17:57:39.000479 4b78             Options.max_background_compactions: -1
2026/01/09-17:57:39.000489 4b78             Options.max_subcompactions: 1
2026/01/09-17:57:39.000500 4b78             Options.avoid_flush_during_shutdown: 0
2026/01/09-17:57:39.000510 4b78           Options.writable_file_max_buffer_size: 1048576
2026/01/09-17:57:39.000520 4b78             Options.delayed_write_rate : 16777216
2026/01/09-17:57:39.000531 4b78             Options.max_total_wal_size: 0
2026/01/09-17:57:39.000541 4b78             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-17:57:39.000552 4b78                   Options.stats_dump_period_sec: 600
2026/01/09-17:57:39.000562 4b78                 Options.stats_persist_period_sec: 600
2026/01/09-17:57:39.000572 4b78                 Options.stats_history_buffer_size: 1048576
2026/01/09-17:57:39.000583 4b78                          Options.max_open_files: -1
2026/01/09-17:57:39.000593 4b78                          Options.bytes_per_sync: 0
2026/01/09-17:57:39.000603 4b78                      Options.wal_bytes_per_sync: 0
2026/01/09-17:57:39.000614 4b78                   Options.strict_bytes_per_sync: 0
2026/01/09-17:57:39.000624 4b78       Options.compaction_readahead_size: 2097152
2026/01/09-17:57:39.000635 4b78                  Options.max_background_flushes: -1
2026/01/09-17:57:39.000646 4b78 Options.daily_offpeak_time_utc: 
2026/01/09-17:57:39.000656 4b78 Compression algorithms supported:
2026/01/09-17:57:39.000702 4b78 	kZSTD supported: 1
2026/01/09-17:57:39.000718 4b78 	kCustomCompressionA3 supported: 0
2026/01/09-17:57:39.000730 4b78 	kSnappyCompression supported: 1
2026/01/09-17:57:39.000741 4b78 	kCustomCompressionA5 supported: 0
2026/01/09-17:57:39.000759 4b78 	kBZip2Compression supported: 1
2026/01/09-17:57:39.000770 4b78 	kZlibCompression supported: 1
2026/01/09-17:57:39.000782 4b78 	kLZ4Compression supported: 1
2026/01/09-17:57:39.000793 4b78 	kXpressCompression supported: 0
2026/01/09-17:57:39.000803 4b78 	kCustomCompressionA7 supported: 0
2026/01/09-17:57:39.000814 4b78 	kLZ4HCCompression supported: 1
2026/01/09-17:57:39.000825 4b78 	kCustomCompressionB2 supported: 0
2026/01/09-17:57:39.000835 4b78 	kCustomCompression9C supported: 0
2026/01/09-17:57:39.000846 4b78 	kCustomCompression80 supported: 0
2026/01/09-17:57:39.000856 4b78 	kCustomCompressionB3 supported: 0
2026/01/09-17:57:39.000867 4b78 	kCustomCompression9B supported: 0
2026/01/09-17:57:39.000877 4b78 	kCustomCompression81 supported: 0
2026/01/09-17:57:39.000888 4b78 	kCustomCompressionB0 supported: 0
2026/01/09-17:57:39.000898 4b78 	kCustomCompression9A supported: 0
2026/01/09-17:57:39.000909 4b78 	kCustomCompression82 supported: 0
2026/01/09-17:57:39.000919 4b78 	kCustomCompressionB1 supported: 0
2026/01/09-17:57:39.000930 4b78 	kCustomCompression83 supported: 0
2026/01/09-17:57:39.000940 4b78 	kCustomCompressionB6 supported: 0
2026/01/09-17:57:39.000951 4b78 	kCustomCompression84 supported: 0
2026/01/09-17:57:39.000961 4b78 	kCustomCompressionB7 supported: 0
2026/01/09-17:57:39.000972 4b78 	kCustomCompression9F supported: 0
2026/01/09-17:57:39.000982 4b78 	kCustomCompression85 supported: 0
2026/01/09-17:57:39.000993 4b78 	kCustomCompressionB4 supported: 0
2026/01/09-17:57:39.001003 4b78 	kCustomCompression9E supported: 0
2026/01/09-17:57:39.001014 4b78 	kCustomCompression86 supported: 0
2026/01/09-17:57:39.001024 4b78 	kCustomCompressionB5 supported: 0
2026/01/09-17:57:39.001035 4b78 	kCustomCompression9D supported: 0
2026/01/09-17:57:39.001045 4b78 	kCustomCompression87 supported: 0
2026/01/09-17:57:39.001056 4b78 	kCustomCompression88 supported: 0
2026/01/09-17:57:39.001067 4b78 	kCustomCompression89 supported: 0
2026/01/09-17:57:39.001077 4b78 	kCustomCompression92 supported: 0
2026/01/09-17:57:39.001087 4b78 	kCustomCompression8A supported: 0
2026/01/09-17:57:39.001098 4b78 	kCustomCompression91 supported: 0
2026/01/09-17:57:39.001109 4b78 	kCustomCompression8B supported: 0
2026/01/09-17:57:39.001119 4b78 	kCustomCompression90 supported: 0
2026/01/09-17:57:39.001130 4b78 	kCustomCompression8C supported: 0
2026/01/09-17:57:39.001141 4b78 	kCustomCompression97 supported: 0
2026/01/09-17:57:39.001151 4b78 	kCustomCompression8D supported: 0
2026/01/09-17:57:39.001162 4b78 	kCustomCompression96 supported: 0
2026/01/09-17:57:39.001172 4b78 	kCustomCompression8E supported: 0
2026/01/09-17:57:39.001182 4b78 	kCustomCompression95 supported: 0
2026/01/09-17:57:39.001193 4b78 	kCustomCompression8F supported: 0
2026/01/09-17:57:39.001203 4b78 	kCustomCompression93 supported: 0
2026/01/09-17:57:39.001214 4b78 	kCustomCompression94 supported: 0
2026/01/09-17:57:39.001225 4b78 	kCustomCompression98 supported: 0
2026/01/09-17:57:39.001235 4b78 	kCustomCompression99 supported: 0
2026/01/09-17:57:39.001245 4b78 	kCustomCompressionA0 supported: 0
2026/01/09-17:57:39.001256 4b78 	kCustomCompressionA1 supported: 0
2026/01/09-17:57:39.001266 4b78 	kCustomCompressionA2 supported: 0
2026/01/09-17:57:39.001277 4b78 	kCustomCompressionA4 supported: 0
2026/01/09-17:57:39.001287 4b78 	kCustomCompressionA6 supported: 0
2026/01/09-17:57:39.001297 4b78 	kCustomCompressionA8 supported: 0
2026/01/09-17:57:39.001308 4b78 	kCustomCompressionA9 supported: 0
2026/01/09-17:57:39.001318 4b78 	kCustomCompressionAA supported: 0
2026/01/09-17:57:39.001346 4b78 	kCustomCompressionAB supported: 0
2026/01/09-17:57:39.001357 4b78 	kCustomCompressionAC supported: 0
2026/01/09-17:57:39.001368 4b78 	kCustomCompressionAD supported: 0
2026/01/09-17:57:39.001382 4b78 	kCustomCompressionAE supported: 0
2026/01/09-17:57:39.001395 4b78 	kCustomCompressionAF supported: 0
2026/01/09-17:57:39.001405 4b78 	kCustomCompressionB8 supported: 0
2026/01/09-17:57:39.001416 4b78 	kCustomCompressionB9 supported: 0
2026/01/09-17:57:39.001426 4b78 	kCustomCompressionBA supported: 0
2026/01/09-17:57:39.001437 4b78 	kCustomCompressionBB supported: 0
2026/01/09-17:57:39.001447 4b78 	kCustomCompressionBC supported: 0
2026/01/09-17:57:39.001458 4b78 	kCustomCompressionBD supported: 0
2026/01/09-17:57:39.001469 4b78 	kCustomCompressionBE supported: 0
2026/01/09-17:57:39.001480 4b78 	kCustomCompressionBF supported: 0
2026/01/09-17:57:39.001490 4b78 	kCustomCompressionC0 supported: 0
2026/01/09-17:57:39.001500 4b78 	kCustomCompressionC1 supported: 0
2026/01/09-17:57:39.001511 4b78 	kCustomCompressionC2 supported: 0
2026/01/09-17:57:39.001521 4b78 	kCustomCompressionC3 supported: 0
2026/01/09-17:57:39.001532 4b78 	kCustomCompressionC4 supported: 0
2026/01/09-17:57:39.001542 4b78 	kCustomCompressionC5 supported: 0
2026/01/09-17:57:39.001553 4b78 	kCustomCompressionC6 supported: 0
2026/01/09-17:57:39.001563 4b78 	kCustomCompressionC7 supported: 0
2026/01/09-17:57:39.001574 4b78 	kCustomCompressionC8 supported: 0
2026/01/09-17:57:39.001584 4b78 	kCustomCompressionC9 supported: 0
2026/01/09-17:57:39.001595 4b78 	kCustomCompressionCA supported: 0
2026/01/09-17:57:39.001605 4b78 	kCustomCompressionCB supported: 0
2026/01/09-17:57:39.001616 4b78 	kCustomCompressionCC supported: 0
2026/01/09-17:57:39.001626 4b78 	kCustomCompressionCD supported: 0
2026/01/09-17:57:39.001637 4b78 	kCustomCompressionCE supported: 0
2026/01/09-17:57:39.001647 4b78 	kCustomCompressionCF supported: 0
2026/01/09-17:57:39.001657 4b78 	kCustomCompressionD0 supported: 0
2026/01/09-17:57:39.001668 4b78 	kCustomCompressionD1 supported: 0
2026/01/09-17:57:39.001678 4b78 	kCustomCompressionD2 supported: 0
2026/01/09-17:57:39.001689 4b78 	kCustomCompressionD3 supported: 0
2026/01/09-17:57:39.001699 4b78 	kCustomCompressionD4 supported: 0
2026/01/09-17:57:39.001710 4b78 	kCustomCompressionD5 supported: 0
2026/01/09-17:57:39.001720 4b78 	kCustomCompressionD6 supported: 0
2026/01/09-17:57:39.001731 4b78 	kCustomCompressionD7 supported: 0
2026/01/09-17:57:39.001741 4b78 	kCustomCompressionD8 supported: 0
2026/01/09-17:57:39.001752 4b78 	kCustomCompressionD9 supported: 0
2026/01/09-17:57:39.001762 4b78 	kCustomCompressionDA supported: 0
2026/01/09-17:57:39.001773 4b78 	kCustomCompressionDB supported: 0
2026/01/09-17:57:39.001783 4b78 	kCustomCompressionDC supported: 0
2026/01/09-17:57:39.001794 4b78 	kCustomCompressionDD supported: 0
2026/01/09-17:57:39.001804 4b78 	kCustomCompressionDE supported: 0
2026/01/09-17:57:39.001815 4b78 	kCustomCompressionDF supported: 0
2026/01/09-17:57:39.001825 4b78 	kCustomCompressionE0 supported: 0
2026/01/09-17:57:39.001836 4b78 	kCustomCompressionE1 supported: 0
2026/01/09-17:57:39.001846 4b78 	kCustomCompressionE2 supported: 0
2026/01/09-17:57:39.001857 4b78 	kCustomCompressionE3 supported: 0
2026/01/09-17:57:39.001867 4b78 	kCustomCompressionE4 supported: 0
2026/01/09-17:57:39.001878 4b78 	kCustomCompressionE5 supported: 0
2026/01/09-17:57:39.001888 4b78 	kCustomCompressionE6 supported: 0
2026/01/09-17:57:39.001899 4b78 	kCustomCompressionE7 supported: 0
2026/01/09-17:57:39.001909 4b78 	kCustomCompressionE8 supported: 0
2026/01/09-17:57:39.001920 4b78 	kCustomCompressionE9 supported: 0
2026/01/09-17:57:39.001930 4b78 	kCustomCompressionEA supported: 0
2026/01/09-17:57:39.001941 4b78 	kCustomCompressionEB supported: 0
2026/01/09-17:57:39.001952 4b78 	kCustomCompressionEC supported: 0
2026/01/09-17:57:39.001962 4b78 	kCustomCompressionED supported: 0
2026/01/09-17:57:39.001973 4b78 	kCustomCompressionEE supported: 0
2026/01/09-17:57:39.001983 4b78 	kCustomCompressionEF supported: 0
2026/01/09-17:57:39.001994 4b78 	kCustomCompressionF0 supported: 0
2026/01/09-17:57:39.002004 4b78 	kCustomCompressionF1 supported: 0
2026/01/09-17:57:39.002014 4b78 	kCustomCompressionF2 supported: 0
2026/01/09-17:57:39.002058 4b78 	kCustomCompressionF3 supported: 0
2026/01/09-17:57:39.002074 4b78 	kCustomCompressionF4 supported: 0
2026/01/09-17:57:39.002084 4b78 	kCustomCompressionF5 supported: 0
2026/01/09-17:57:39.002095 4b78 	kCustomCompressionF6 supported: 0
2026/01/09-17:57:39.002105 4b78 	kCustomCompressionF7 supported: 0
2026/01/09-17:57:39.002116 4b78 	kCustomCompressionF8 supported: 0
2026/01/09-17:57:39.002126 4b78 	kCustomCompressionF9 supported: 0
2026/01/09-17:57:39.002137 4b78 	kCustomCompressionFA supported: 0
2026/01/09-17:57:39.002148 4b78 	kCustomCompressionFB supported: 0
2026/01/09-17:57:39.002158 4b78 	kCustomCompressionFC supported: 0
2026/01/09-17:57:39.002169 4b78 	kCustomCompressionFD supported: 0
2026/01/09-17:57:39.002180 4b78 	kCustomCompressionFE supported: 0
2026/01/09-17:57:39.002198 4b78 Fast CRC32 supported: Not supported on x86
2026/01/09-17:57:39.002210 4b78 DMutex implementation: std::mutex
2026/01/09-17:57:39.002220 4b78 Jemalloc supported: 0
2026/01/09-17:57:39.004106 4b78 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008980
2026/01/09-17:57:39.005096 4b78 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-17:57:39.005120 4b78               Options.comparator: leveldb.BytewiseComparator
2026/01/09-17:57:39.005132 4b78           Options.merge_operator: None
2026/01/09-17:57:39.005143 4b78        Options.compaction_filter: None
2026/01/09-17:57:39.005153 4b78        Options.compaction_filter_factory: None
2026/01/09-17:57:39.005164 4b78  Options.sst_partitioner_factory: None
2026/01/09-17:57:39.005174 4b78         Options.memtable_factory: SkipListFactory
2026/01/09-17:57:39.005185 4b78            Options.table_factory: BlockBasedTable
2026/01/09-17:57:39.005265 4b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FCFD591040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FCFD4F61E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-17:57:39.005286 4b78        Options.write_buffer_size: 67108864
2026/01/09-17:57:39.005297 4b78  Options.max_write_buffer_number: 2
2026/01/09-17:57:39.005316 4b78          Options.compression: Snappy
2026/01/09-17:57:39.005327 4b78                  Options.bottommost_compression: Disabled
2026/01/09-17:57:39.005338 4b78       Options.prefix_extractor: nullptr
2026/01/09-17:57:39.005365 4b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-17:57:39.005381 4b78             Options.num_levels: 7
2026/01/09-17:57:39.005392 4b78        Options.min_write_buffer_number_to_merge: 1
2026/01/09-17:57:39.005402 4b78     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-17:57:39.005413 4b78            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-17:57:39.005423 4b78                  Options.bottommost_compression_opts.level: 32767
2026/01/09-17:57:39.005434 4b78               Options.bottommost_compression_opts.strategy: 0
2026/01/09-17:57:39.005444 4b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-17:57:39.005455 4b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-17:57:39.005476 4b78         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-17:57:39.005489 4b78                  Options.bottommost_compression_opts.enabled: false
2026/01/09-17:57:39.005500 4b78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-17:57:39.005511 4b78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-17:57:39.005521 4b78            Options.compression_opts.window_bits: -14
2026/01/09-17:57:39.005532 4b78                  Options.compression_opts.level: 32767
2026/01/09-17:57:39.005542 4b78               Options.compression_opts.strategy: 0
2026/01/09-17:57:39.005553 4b78         Options.compression_opts.max_dict_bytes: 0
2026/01/09-17:57:39.005563 4b78         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-17:57:39.005573 4b78         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-17:57:39.005583 4b78         Options.compression_opts.parallel_threads: 1
2026/01/09-17:57:39.005594 4b78                  Options.compression_opts.enabled: false
2026/01/09-17:57:39.005604 4b78         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-17:57:39.005615 4b78      Options.level0_file_num_compaction_trigger: 4
2026/01/09-17:57:39.005625 4b78          Options.level0_slowdown_writes_trigger: 20
2026/01/09-17:57:39.005636 4b78              Options.level0_stop_writes_trigger: 36
2026/01/09-17:57:39.005646 4b78                   Options.target_file_size_base: 67108864
2026/01/09-17:57:39.005657 4b78             Options.target_file_size_multiplier: 1
2026/01/09-17:57:39.005667 4b78                Options.max_bytes_for_level_base: 268435456
2026/01/09-17:57:39.005677 4b78 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-17:57:39.005688 4b78          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-17:57:39.005700 4b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-17:57:39.005711 4b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-17:57:39.005721 4b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-17:57:39.005732 4b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-17:57:39.005742 4b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-17:57:39.005753 4b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-17:57:39.005764 4b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-17:57:39.005774 4b78       Options.max_sequential_skip_in_iterations: 8
2026/01/09-17:57:39.005785 4b78          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-17:57:39.005795 4b78      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-17:57:39.005806 4b78                    Options.max_compaction_bytes: 1677721600
2026/01/09-17:57:39.005816 4b78                        Options.arena_block_size: 1048576
2026/01/09-17:57:39.005826 4b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-17:57:39.005837 4b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-17:57:39.005847 4b78                Options.disable_auto_compactions: 0
2026/01/09-17:57:39.005862 4b78                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-17:57:39.005877 4b78                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-17:57:39.005887 4b78 Options.compaction_options_universal.size_ratio: 1
2026/01/09-17:57:39.005898 4b78 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-17:57:39.005908 4b78 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-17:57:39.005919 4b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-17:57:39.005929 4b78 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-17:57:39.005941 4b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-17:57:39.005952 4b78 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-17:57:39.005967 4b78 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-17:57:39.005979 4b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-17:57:39.005989 4b78 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-17:57:39.006011 4b78                   Options.table_properties_collectors: 
2026/01/09-17:57:39.006022 4b78                   Options.inplace_update_support: 0
2026/01/09-17:57:39.006033 4b78                 Options.inplace_update_num_locks: 10000
2026/01/09-17:57:39.006043 4b78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-17:57:39.006054 4b78               Options.memtable_whole_key_filtering: 0
2026/01/09-17:57:39.006065 4b78   Options.memtable_huge_page_size: 0
2026/01/09-17:57:39.006075 4b78                           Options.bloom_locality: 0
2026/01/09-17:57:39.006085 4b78                    Options.max_successive_merges: 0
2026/01/09-17:57:39.006095 4b78             Options.strict_max_successive_merges: 0
2026/01/09-17:57:39.006106 4b78                Options.optimize_filters_for_hits: 0
2026/01/09-17:57:39.006116 4b78                Options.paranoid_file_checks: 0
2026/01/09-17:57:39.006126 4b78                Options.force_consistency_checks: 1
2026/01/09-17:57:39.006137 4b78                Options.report_bg_io_stats: 0
2026/01/09-17:57:39.006147 4b78                Options.disallow_memtable_writes: 0
2026/01/09-17:57:39.006157 4b78                               Options.ttl: 2592000
2026/01/09-17:57:39.006168 4b78          Options.periodic_compaction_seconds: 0
2026/01/09-17:57:39.006179 4b78                        Options.default_temperature: kUnknown
2026/01/09-17:57:39.006190 4b78  Options.preclude_last_level_data_seconds: 0
2026/01/09-17:57:39.006200 4b78    Options.preserve_internal_time_seconds: 0
2026/01/09-17:57:39.006211 4b78                       Options.enable_blob_files: false
2026/01/09-17:57:39.006221 4b78                           Options.min_blob_size: 0
2026/01/09-17:57:39.006231 4b78                          Options.blob_file_size: 268435456
2026/01/09-17:57:39.006242 4b78                   Options.blob_compression_type: NoCompression
2026/01/09-17:57:39.006253 4b78          Options.enable_blob_garbage_collection: false
2026/01/09-17:57:39.006263 4b78      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-17:57:39.006275 4b78 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-17:57:39.006286 4b78          Options.blob_compaction_readahead_size: 0
2026/01/09-17:57:39.006296 4b78                Options.blob_file_starting_level: 0
2026/01/09-17:57:39.006307 4b78         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-17:57:39.006318 4b78            Options.memtable_max_range_deletions: 0
2026/01/09-17:57:39.011509 4b78 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008980 succeeded,manifest_file_number is 8980, next_file_number is 8985, last_sequence is 99217, log_number is 8975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8975
2026/01/09-17:57:39.011673 4b78 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8975
2026/01/09-17:57:39.015137 4b78 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-17:57:39.093970 4b78 EVENT_LOG_v1 {"time_micros": 1767967059093907, "job": 1, "event": "recovery_started", "wal_files": [8979]}
2026/01/09-17:57:39.094032 4b78 [is too large:1379] Recovering log #8979 mode 2
2026/01/09-17:57:39.103555 4b78 [l/db_impl_open.cc:1353] Recovered to log #8979 next seq #99461
2026/01/09-17:57:39.239041 4b78 EVENT_LOG_v1 {"time_micros": 1767967059238902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8986, "file_size": 93540, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99220, "largest_seqno": 99460, "table_properties": {"data_size": 92047, "index_size": 552, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5163, "raw_average_key_size": 60, "raw_value_size": 289670, "raw_average_value_size": 3407, "num_data_blocks": 16, "num_entries": 85, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 99460, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767967059, "oldest_key_time": 1767967059, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "Z9KXD446DZOZDYXBN41U", "orig_file_number": 8986, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-17:57:39.245668 4b78 EVENT_LOG_v1 {"time_micros": 1767967059245639, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-17:57:39.248067 4b78 [ocksdb/db/version_set.cc:5624] Creating manifest 8988
2026/01/09-17:57:39.416039 4b78 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001FCFD5A8CF0
2026/01/09-17:57:39.502620 4b78 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008979.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26225031, max_trash_db_ratio 0.250000
2026/01/09-17:57:39.506894 4b78 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765645614677865
2026/01/09-17:57:39.526341 4b78 DB pointer 000001FCFD5A5000
2026/01/09-17:57:39.530659 3724 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-17:57:39.530751 3724 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     91.35 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.135     243      0       0.0       0.0
  L6      1/0     24.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     25.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.135     243      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.14              0.00         1    0.135     243      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.14              0.00         1    0.135     243      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FCFD4F61E0#16764 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-17:59:02.720923 37a4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-17:59:02.866234 37a4 [Ignoring error %s:681] Shutdown complete
