2025/12/17-18:54:02.155102 37cc RocksDB version: 10.4.2
2025/12/17-18:54:02.155452 37cc Compile date 2025-07-09 11:14:20
2025/12/17-18:54:02.155512 37cc DB SUMMARY
2025/12/17-18:54:02.155551 37cc Host name (Env):  MYEMM
2025/12/17-18:54:02.155584 37cc DB Session ID:  H6O5WKO5JIM3UMBK3GJI
2025/12/17-18:54:02.219983 37cc CURRENT file:  CURRENT
2025/12/17-18:54:02.220078 37cc IDENTITY file:  IDENTITY
2025/12/17-18:54:02.220688 37cc MANIFEST file:  MANIFEST-004405 size: 766 Bytes
2025/12/17-18:54:02.220790 37cc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004396.sst 004399.sst 
2025/12/17-18:54:02.220833 37cc Write Ahead Log file in ./vyft_rocksdb: 004404.log size: 0 ; 
2025/12/17-18:54:02.221055 37cc                         Options.error_if_exists: 0
2025/12/17-18:54:02.221601 37cc                       Options.create_if_missing: 1
2025/12/17-18:54:02.221632 37cc                         Options.paranoid_checks: 1
2025/12/17-18:54:02.221648 37cc             Options.flush_verify_memtable_count: 1
2025/12/17-18:54:02.221662 37cc          Options.compaction_verify_record_count: 1
2025/12/17-18:54:02.221677 37cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:54:02.221692 37cc                               Options.track_and_verify_wals: 0
2025/12/17-18:54:02.221706 37cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:54:02.221719 37cc                                     Options.env: 0000022836930AC0
2025/12/17-18:54:02.221735 37cc                                      Options.fs: WinFS
2025/12/17-18:54:02.221750 37cc                                Options.info_log: 00000228368B7B70
2025/12/17-18:54:02.221764 37cc                Options.max_file_opening_threads: 16
2025/12/17-18:54:02.221777 37cc                              Options.statistics: 0000000000000000
2025/12/17-18:54:02.221792 37cc                               Options.use_fsync: 0
2025/12/17-18:54:02.221806 37cc                       Options.max_log_file_size: 0
2025/12/17-18:54:02.221820 37cc                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:54:02.221834 37cc                   Options.log_file_time_to_roll: 0
2025/12/17-18:54:02.221848 37cc                       Options.keep_log_file_num: 1000
2025/12/17-18:54:02.221863 37cc                    Options.recycle_log_file_num: 0
2025/12/17-18:54:02.221876 37cc                         Options.allow_fallocate: 1
2025/12/17-18:54:02.221889 37cc                        Options.allow_mmap_reads: 0
2025/12/17-18:54:02.221903 37cc                       Options.allow_mmap_writes: 0
2025/12/17-18:54:02.221917 37cc                        Options.use_direct_reads: 0
2025/12/17-18:54:02.221932 37cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:54:02.221946 37cc          Options.create_missing_column_families: 0
2025/12/17-18:54:02.221960 37cc                              Options.db_log_dir: 
2025/12/17-18:54:02.221974 37cc                                 Options.wal_dir: 
2025/12/17-18:54:02.221989 37cc                Options.table_cache_numshardbits: 6
2025/12/17-18:54:02.222004 37cc                         Options.WAL_ttl_seconds: 0
2025/12/17-18:54:02.222017 37cc                       Options.WAL_size_limit_MB: 0
2025/12/17-18:54:02.222030 37cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:54:02.222043 37cc             Options.manifest_preallocation_size: 4194304
2025/12/17-18:54:02.222056 37cc                     Options.is_fd_close_on_exec: 1
2025/12/17-18:54:02.222068 37cc                   Options.advise_random_on_open: 1
2025/12/17-18:54:02.222082 37cc                    Options.db_write_buffer_size: 0
2025/12/17-18:54:02.222094 37cc                    Options.write_buffer_manager: 00000228368759A0
2025/12/17-18:54:02.222107 37cc                      Options.use_adaptive_mutex: 0
2025/12/17-18:54:02.222120 37cc                            Options.rate_limiter: 0000000000000000
2025/12/17-18:54:02.222135 37cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:54:02.222226 37cc                       Options.wal_recovery_mode: 2
2025/12/17-18:54:02.222247 37cc                  Options.enable_thread_tracking: 0
2025/12/17-18:54:02.222261 37cc                  Options.enable_pipelined_write: 0
2025/12/17-18:54:02.222273 37cc                  Options.unordered_write: 0
2025/12/17-18:54:02.222286 37cc         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:54:02.222299 37cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:54:02.222311 37cc             Options.write_thread_max_yield_usec: 100
2025/12/17-18:54:02.222324 37cc            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:54:02.222337 37cc                               Options.row_cache: None
2025/12/17-18:54:02.222350 37cc                              Options.wal_filter: None
2025/12/17-18:54:02.222363 37cc             Options.avoid_flush_during_recovery: 0
2025/12/17-18:54:02.222377 37cc             Options.allow_ingest_behind: 0
2025/12/17-18:54:02.222391 37cc             Options.two_write_queues: 0
2025/12/17-18:54:02.222404 37cc             Options.manual_wal_flush: 0
2025/12/17-18:54:02.222418 37cc             Options.wal_compression: 0
2025/12/17-18:54:02.222432 37cc             Options.background_close_inactive_wals: 0
2025/12/17-18:54:02.222446 37cc             Options.atomic_flush: 0
2025/12/17-18:54:02.222460 37cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:54:02.222474 37cc             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:54:02.222489 37cc                 Options.persist_stats_to_disk: 0
2025/12/17-18:54:02.222507 37cc                 Options.write_dbid_to_manifest: 1
2025/12/17-18:54:02.222522 37cc                 Options.write_identity_file: 1
2025/12/17-18:54:02.222535 37cc                 Options.log_readahead_size: 0
2025/12/17-18:54:02.222548 37cc                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:54:02.222577 37cc                 Options.best_efforts_recovery: 0
2025/12/17-18:54:02.222591 37cc                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:54:02.222603 37cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:54:02.222616 37cc             Options.allow_data_in_errors: 0
2025/12/17-18:54:02.222628 37cc             Options.db_host_id: __hostname__
2025/12/17-18:54:02.222641 37cc             Options.enforce_single_del_contracts: true
2025/12/17-18:54:02.222674 37cc             Options.metadata_write_temperature: kUnknown
2025/12/17-18:54:02.222689 37cc             Options.wal_write_temperature: kUnknown
2025/12/17-18:54:02.222703 37cc             Options.max_background_jobs: 2
2025/12/17-18:54:02.222715 37cc             Options.max_background_compactions: -1
2025/12/17-18:54:02.222728 37cc             Options.max_subcompactions: 1
2025/12/17-18:54:02.222740 37cc             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:54:02.222752 37cc           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:54:02.222768 37cc             Options.delayed_write_rate : 16777216
2025/12/17-18:54:02.222783 37cc             Options.max_total_wal_size: 0
2025/12/17-18:54:02.222797 37cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:54:02.222810 37cc                   Options.stats_dump_period_sec: 600
2025/12/17-18:54:02.222823 37cc                 Options.stats_persist_period_sec: 600
2025/12/17-18:54:02.222835 37cc                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:54:02.222848 37cc                          Options.max_open_files: -1
2025/12/17-18:54:02.222860 37cc                          Options.bytes_per_sync: 0
2025/12/17-18:54:02.222872 37cc                      Options.wal_bytes_per_sync: 0
2025/12/17-18:54:02.222885 37cc                   Options.strict_bytes_per_sync: 0
2025/12/17-18:54:02.222898 37cc       Options.compaction_readahead_size: 2097152
2025/12/17-18:54:02.222912 37cc                  Options.max_background_flushes: -1
2025/12/17-18:54:02.222925 37cc Options.daily_offpeak_time_utc: 
2025/12/17-18:54:02.223014 37cc Compression algorithms supported:
2025/12/17-18:54:02.223043 37cc 	kZSTD supported: 1
2025/12/17-18:54:02.223060 37cc 	kCustomCompressionA3 supported: 0
2025/12/17-18:54:02.223076 37cc 	kSnappyCompression supported: 1
2025/12/17-18:54:02.223091 37cc 	kCustomCompressionA5 supported: 0
2025/12/17-18:54:02.223113 37cc 	kBZip2Compression supported: 1
2025/12/17-18:54:02.223128 37cc 	kZlibCompression supported: 1
2025/12/17-18:54:02.223144 37cc 	kLZ4Compression supported: 1
2025/12/17-18:54:02.223158 37cc 	kXpressCompression supported: 0
2025/12/17-18:54:02.223173 37cc 	kCustomCompressionA7 supported: 0
2025/12/17-18:54:02.223186 37cc 	kLZ4HCCompression supported: 1
2025/12/17-18:54:02.223201 37cc 	kCustomCompressionB2 supported: 0
2025/12/17-18:54:02.223216 37cc 	kCustomCompression9C supported: 0
2025/12/17-18:54:02.223230 37cc 	kCustomCompression80 supported: 0
2025/12/17-18:54:02.223245 37cc 	kCustomCompressionB3 supported: 0
2025/12/17-18:54:02.223259 37cc 	kCustomCompression9B supported: 0
2025/12/17-18:54:02.223274 37cc 	kCustomCompression81 supported: 0
2025/12/17-18:54:02.223289 37cc 	kCustomCompressionB0 supported: 0
2025/12/17-18:54:02.223303 37cc 	kCustomCompression9A supported: 0
2025/12/17-18:54:02.223317 37cc 	kCustomCompression82 supported: 0
2025/12/17-18:54:02.223331 37cc 	kCustomCompressionB1 supported: 0
2025/12/17-18:54:02.223345 37cc 	kCustomCompression83 supported: 0
2025/12/17-18:54:02.223361 37cc 	kCustomCompressionB6 supported: 0
2025/12/17-18:54:02.223376 37cc 	kCustomCompression84 supported: 0
2025/12/17-18:54:02.223389 37cc 	kCustomCompressionB7 supported: 0
2025/12/17-18:54:02.223404 37cc 	kCustomCompression9F supported: 0
2025/12/17-18:54:02.223419 37cc 	kCustomCompression85 supported: 0
2025/12/17-18:54:02.223434 37cc 	kCustomCompressionB4 supported: 0
2025/12/17-18:54:02.223447 37cc 	kCustomCompression9E supported: 0
2025/12/17-18:54:02.223461 37cc 	kCustomCompression86 supported: 0
2025/12/17-18:54:02.223476 37cc 	kCustomCompressionB5 supported: 0
2025/12/17-18:54:02.223491 37cc 	kCustomCompression9D supported: 0
2025/12/17-18:54:02.223504 37cc 	kCustomCompression87 supported: 0
2025/12/17-18:54:02.223519 37cc 	kCustomCompression88 supported: 0
2025/12/17-18:54:02.223533 37cc 	kCustomCompression89 supported: 0
2025/12/17-18:54:02.223547 37cc 	kCustomCompression92 supported: 0
2025/12/17-18:54:02.223561 37cc 	kCustomCompression8A supported: 0
2025/12/17-18:54:02.223574 37cc 	kCustomCompression91 supported: 0
2025/12/17-18:54:02.223589 37cc 	kCustomCompression8B supported: 0
2025/12/17-18:54:02.223603 37cc 	kCustomCompression90 supported: 0
2025/12/17-18:54:02.223617 37cc 	kCustomCompression8C supported: 0
2025/12/17-18:54:02.223631 37cc 	kCustomCompression97 supported: 0
2025/12/17-18:54:02.223646 37cc 	kCustomCompression8D supported: 0
2025/12/17-18:54:02.223660 37cc 	kCustomCompression96 supported: 0
2025/12/17-18:54:02.223674 37cc 	kCustomCompression8E supported: 0
2025/12/17-18:54:02.223690 37cc 	kCustomCompression95 supported: 0
2025/12/17-18:54:02.223703 37cc 	kCustomCompression8F supported: 0
2025/12/17-18:54:02.223716 37cc 	kCustomCompression93 supported: 0
2025/12/17-18:54:02.223731 37cc 	kCustomCompression94 supported: 0
2025/12/17-18:54:02.223750 37cc 	kCustomCompression98 supported: 0
2025/12/17-18:54:02.223764 37cc 	kCustomCompression99 supported: 0
2025/12/17-18:54:02.223778 37cc 	kCustomCompressionA0 supported: 0
2025/12/17-18:54:02.223794 37cc 	kCustomCompressionA1 supported: 0
2025/12/17-18:54:02.223808 37cc 	kCustomCompressionA2 supported: 0
2025/12/17-18:54:02.223822 37cc 	kCustomCompressionA4 supported: 0
2025/12/17-18:54:02.223836 37cc 	kCustomCompressionA6 supported: 0
2025/12/17-18:54:02.223851 37cc 	kCustomCompressionA8 supported: 0
2025/12/17-18:54:02.223865 37cc 	kCustomCompressionA9 supported: 0
2025/12/17-18:54:02.223880 37cc 	kCustomCompressionAA supported: 0
2025/12/17-18:54:02.223895 37cc 	kCustomCompressionAB supported: 0
2025/12/17-18:54:02.223909 37cc 	kCustomCompressionAC supported: 0
2025/12/17-18:54:02.223923 37cc 	kCustomCompressionAD supported: 0
2025/12/17-18:54:02.223944 37cc 	kCustomCompressionAE supported: 0
2025/12/17-18:54:02.223962 37cc 	kCustomCompressionAF supported: 0
2025/12/17-18:54:02.223978 37cc 	kCustomCompressionB8 supported: 0
2025/12/17-18:54:02.223993 37cc 	kCustomCompressionB9 supported: 0
2025/12/17-18:54:02.224007 37cc 	kCustomCompressionBA supported: 0
2025/12/17-18:54:02.224021 37cc 	kCustomCompressionBB supported: 0
2025/12/17-18:54:02.224036 37cc 	kCustomCompressionBC supported: 0
2025/12/17-18:54:02.224051 37cc 	kCustomCompressionBD supported: 0
2025/12/17-18:54:02.224065 37cc 	kCustomCompressionBE supported: 0
2025/12/17-18:54:02.224079 37cc 	kCustomCompressionBF supported: 0
2025/12/17-18:54:02.224092 37cc 	kCustomCompressionC0 supported: 0
2025/12/17-18:54:02.224107 37cc 	kCustomCompressionC1 supported: 0
2025/12/17-18:54:02.224122 37cc 	kCustomCompressionC2 supported: 0
2025/12/17-18:54:02.224136 37cc 	kCustomCompressionC3 supported: 0
2025/12/17-18:54:02.224150 37cc 	kCustomCompressionC4 supported: 0
2025/12/17-18:54:02.224164 37cc 	kCustomCompressionC5 supported: 0
2025/12/17-18:54:02.224178 37cc 	kCustomCompressionC6 supported: 0
2025/12/17-18:54:02.224192 37cc 	kCustomCompressionC7 supported: 0
2025/12/17-18:54:02.224206 37cc 	kCustomCompressionC8 supported: 0
2025/12/17-18:54:02.224219 37cc 	kCustomCompressionC9 supported: 0
2025/12/17-18:54:02.224234 37cc 	kCustomCompressionCA supported: 0
2025/12/17-18:54:02.224248 37cc 	kCustomCompressionCB supported: 0
2025/12/17-18:54:02.224263 37cc 	kCustomCompressionCC supported: 0
2025/12/17-18:54:02.224277 37cc 	kCustomCompressionCD supported: 0
2025/12/17-18:54:02.224291 37cc 	kCustomCompressionCE supported: 0
2025/12/17-18:54:02.224306 37cc 	kCustomCompressionCF supported: 0
2025/12/17-18:54:02.224320 37cc 	kCustomCompressionD0 supported: 0
2025/12/17-18:54:02.224335 37cc 	kCustomCompressionD1 supported: 0
2025/12/17-18:54:02.224350 37cc 	kCustomCompressionD2 supported: 0
2025/12/17-18:54:02.224364 37cc 	kCustomCompressionD3 supported: 0
2025/12/17-18:54:02.224378 37cc 	kCustomCompressionD4 supported: 0
2025/12/17-18:54:02.224393 37cc 	kCustomCompressionD5 supported: 0
2025/12/17-18:54:02.224406 37cc 	kCustomCompressionD6 supported: 0
2025/12/17-18:54:02.224419 37cc 	kCustomCompressionD7 supported: 0
2025/12/17-18:54:02.224432 37cc 	kCustomCompressionD8 supported: 0
2025/12/17-18:54:02.224447 37cc 	kCustomCompressionD9 supported: 0
2025/12/17-18:54:02.224463 37cc 	kCustomCompressionDA supported: 0
2025/12/17-18:54:02.224477 37cc 	kCustomCompressionDB supported: 0
2025/12/17-18:54:02.224493 37cc 	kCustomCompressionDC supported: 0
2025/12/17-18:54:02.224509 37cc 	kCustomCompressionDD supported: 0
2025/12/17-18:54:02.224523 37cc 	kCustomCompressionDE supported: 0
2025/12/17-18:54:02.224538 37cc 	kCustomCompressionDF supported: 0
2025/12/17-18:54:02.224553 37cc 	kCustomCompressionE0 supported: 0
2025/12/17-18:54:02.224567 37cc 	kCustomCompressionE1 supported: 0
2025/12/17-18:54:02.224598 37cc 	kCustomCompressionE2 supported: 0
2025/12/17-18:54:02.224614 37cc 	kCustomCompressionE3 supported: 0
2025/12/17-18:54:02.224628 37cc 	kCustomCompressionE4 supported: 0
2025/12/17-18:54:02.224643 37cc 	kCustomCompressionE5 supported: 0
2025/12/17-18:54:02.224658 37cc 	kCustomCompressionE6 supported: 0
2025/12/17-18:54:02.224671 37cc 	kCustomCompressionE7 supported: 0
2025/12/17-18:54:02.224686 37cc 	kCustomCompressionE8 supported: 0
2025/12/17-18:54:02.224701 37cc 	kCustomCompressionE9 supported: 0
2025/12/17-18:54:02.224715 37cc 	kCustomCompressionEA supported: 0
2025/12/17-18:54:02.224730 37cc 	kCustomCompressionEB supported: 0
2025/12/17-18:54:02.224744 37cc 	kCustomCompressionEC supported: 0
2025/12/17-18:54:02.224759 37cc 	kCustomCompressionED supported: 0
2025/12/17-18:54:02.224774 37cc 	kCustomCompressionEE supported: 0
2025/12/17-18:54:02.224787 37cc 	kCustomCompressionEF supported: 0
2025/12/17-18:54:02.224802 37cc 	kCustomCompressionF0 supported: 0
2025/12/17-18:54:02.224815 37cc 	kCustomCompressionF1 supported: 0
2025/12/17-18:54:02.224830 37cc 	kCustomCompressionF2 supported: 0
2025/12/17-18:54:02.224950 37cc 	kCustomCompressionF3 supported: 0
2025/12/17-18:54:02.224973 37cc 	kCustomCompressionF4 supported: 0
2025/12/17-18:54:02.224987 37cc 	kCustomCompressionF5 supported: 0
2025/12/17-18:54:02.225003 37cc 	kCustomCompressionF6 supported: 0
2025/12/17-18:54:02.225018 37cc 	kCustomCompressionF7 supported: 0
2025/12/17-18:54:02.225032 37cc 	kCustomCompressionF8 supported: 0
2025/12/17-18:54:02.225047 37cc 	kCustomCompressionF9 supported: 0
2025/12/17-18:54:02.225062 37cc 	kCustomCompressionFA supported: 0
2025/12/17-18:54:02.225078 37cc 	kCustomCompressionFB supported: 0
2025/12/17-18:54:02.225093 37cc 	kCustomCompressionFC supported: 0
2025/12/17-18:54:02.225107 37cc 	kCustomCompressionFD supported: 0
2025/12/17-18:54:02.225122 37cc 	kCustomCompressionFE supported: 0
2025/12/17-18:54:02.225151 37cc Fast CRC32 supported: Not supported on x86
2025/12/17-18:54:02.225166 37cc DMutex implementation: std::mutex
2025/12/17-18:54:02.225181 37cc Jemalloc supported: 0
2025/12/17-18:54:02.229727 37cc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004405
2025/12/17-18:54:02.231229 37cc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:54:02.231288 37cc               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:54:02.231305 37cc           Options.merge_operator: None
2025/12/17-18:54:02.231320 37cc        Options.compaction_filter: None
2025/12/17-18:54:02.231335 37cc        Options.compaction_filter_factory: None
2025/12/17-18:54:02.231349 37cc  Options.sst_partitioner_factory: None
2025/12/17-18:54:02.231364 37cc         Options.memtable_factory: SkipListFactory
2025/12/17-18:54:02.231378 37cc            Options.table_factory: BlockBasedTable
2025/12/17-18:54:02.231509 37cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228369185C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022836896970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:54:02.231531 37cc        Options.write_buffer_size: 67108864
2025/12/17-18:54:02.231547 37cc  Options.max_write_buffer_number: 2
2025/12/17-18:54:02.231563 37cc          Options.compression: Snappy
2025/12/17-18:54:02.231577 37cc                  Options.bottommost_compression: Disabled
2025/12/17-18:54:02.231592 37cc       Options.prefix_extractor: nullptr
2025/12/17-18:54:02.231607 37cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:54:02.231622 37cc             Options.num_levels: 7
2025/12/17-18:54:02.231637 37cc        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:54:02.231651 37cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:54:02.231666 37cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:54:02.231680 37cc                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:54:02.231696 37cc               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:54:02.231709 37cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:54:02.231734 37cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:54:02.231753 37cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:54:02.231767 37cc                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:54:02.231782 37cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:54:02.231797 37cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:54:02.231812 37cc            Options.compression_opts.window_bits: -14
2025/12/17-18:54:02.231826 37cc                  Options.compression_opts.level: 32767
2025/12/17-18:54:02.231839 37cc               Options.compression_opts.strategy: 0
2025/12/17-18:54:02.231854 37cc         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:54:02.231868 37cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:54:02.231883 37cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:54:02.231898 37cc         Options.compression_opts.parallel_threads: 1
2025/12/17-18:54:02.231913 37cc                  Options.compression_opts.enabled: false
2025/12/17-18:54:02.231926 37cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:54:02.231940 37cc      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:54:02.231955 37cc          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:54:02.231968 37cc              Options.level0_stop_writes_trigger: 36
2025/12/17-18:54:02.231982 37cc                   Options.target_file_size_base: 67108864
2025/12/17-18:54:02.231996 37cc             Options.target_file_size_multiplier: 1
2025/12/17-18:54:02.232010 37cc                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:54:02.232023 37cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:54:02.232037 37cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:54:02.232062 37cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:54:02.232077 37cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:54:02.232091 37cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:54:02.232105 37cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:54:02.232119 37cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:54:02.232134 37cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:54:02.232147 37cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:54:02.232162 37cc       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:54:02.232176 37cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:54:02.232189 37cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:54:02.232203 37cc                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:54:02.232217 37cc                        Options.arena_block_size: 1048576
2025/12/17-18:54:02.232232 37cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:54:02.232246 37cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:54:02.232260 37cc                Options.disable_auto_compactions: 0
2025/12/17-18:54:02.232280 37cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:54:02.232299 37cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:54:02.232312 37cc Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:54:02.232327 37cc Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:54:02.232341 37cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:54:02.232356 37cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:54:02.232370 37cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:54:02.232387 37cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:54:02.232402 37cc Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:54:02.232421 37cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:54:02.232437 37cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:54:02.232452 37cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:54:02.232482 37cc                   Options.table_properties_collectors: 
2025/12/17-18:54:02.232498 37cc                   Options.inplace_update_support: 0
2025/12/17-18:54:02.232511 37cc                 Options.inplace_update_num_locks: 10000
2025/12/17-18:54:02.232525 37cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:54:02.232540 37cc               Options.memtable_whole_key_filtering: 0
2025/12/17-18:54:02.232554 37cc   Options.memtable_huge_page_size: 0
2025/12/17-18:54:02.232567 37cc                           Options.bloom_locality: 0
2025/12/17-18:54:02.232581 37cc                    Options.max_successive_merges: 0
2025/12/17-18:54:02.232595 37cc             Options.strict_max_successive_merges: 0
2025/12/17-18:54:02.232608 37cc                Options.optimize_filters_for_hits: 0
2025/12/17-18:54:02.232638 37cc                Options.paranoid_file_checks: 0
2025/12/17-18:54:02.232654 37cc                Options.force_consistency_checks: 1
2025/12/17-18:54:02.232668 37cc                Options.report_bg_io_stats: 0
2025/12/17-18:54:02.232681 37cc                Options.disallow_memtable_writes: 0
2025/12/17-18:54:02.232696 37cc                               Options.ttl: 2592000
2025/12/17-18:54:02.232709 37cc          Options.periodic_compaction_seconds: 0
2025/12/17-18:54:02.232725 37cc                        Options.default_temperature: kUnknown
2025/12/17-18:54:02.232739 37cc  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:54:02.232753 37cc    Options.preserve_internal_time_seconds: 0
2025/12/17-18:54:02.232766 37cc                       Options.enable_blob_files: false
2025/12/17-18:54:02.232778 37cc                           Options.min_blob_size: 0
2025/12/17-18:54:02.232790 37cc                          Options.blob_file_size: 268435456
2025/12/17-18:54:02.232804 37cc                   Options.blob_compression_type: NoCompression
2025/12/17-18:54:02.232817 37cc          Options.enable_blob_garbage_collection: false
2025/12/17-18:54:02.232829 37cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:54:02.232842 37cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:54:02.232856 37cc          Options.blob_compaction_readahead_size: 0
2025/12/17-18:54:02.232868 37cc                Options.blob_file_starting_level: 0
2025/12/17-18:54:02.232881 37cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:54:02.232895 37cc            Options.memtable_max_range_deletions: 0
2025/12/17-18:54:02.240558 37cc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004405 succeeded,manifest_file_number is 4405, next_file_number is 4407, last_sequence is 64724, log_number is 4401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4401
2025/12/17-18:54:02.240614 37cc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4401
2025/12/17-18:54:02.241715 37cc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:54:02.368624 37cc EVENT_LOG_v1 {"time_micros": 1765983242368521, "job": 1, "event": "recovery_started", "wal_files": [4404]}
2025/12/17-18:54:02.368801 37cc [is too large:1379] Recovering log #4404 mode 2
2025/12/17-18:54:02.369819 37cc [l/db_impl_open.cc:1353] Recovered to log #4404 next seq #72057594037927935
2025/12/17-18:54:02.388342 37cc EVENT_LOG_v1 {"time_micros": 1765983242388315, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:54:02.390036 37cc [ocksdb/db/version_set.cc:5624] Creating manifest 4409
2025/12/17-18:54:02.639968 37cc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022836874750
2025/12/17-18:54:02.754672 37cc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004404.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4658199, max_trash_db_ratio 0.250000
2025/12/17-18:54:02.758558 37cc DB pointer 0000022836941C80
2025/12/17-18:54:02.764909 2c54 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:54:02.764960 2c54 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022836896970#6192 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000296 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:54:04.418922 37cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:54:04.602660 37cc [Ignoring error %s:681] Shutdown complete
