2026/01/09-13:53:01.288633 5bd0 RocksDB version: 10.4.2
2026/01/09-13:53:01.289048 5bd0 Compile date 2025-07-09 11:14:20
2026/01/09-13:53:01.289113 5bd0 DB SUMMARY
2026/01/09-13:53:01.289157 5bd0 Host name (Env):  MYEMM
2026/01/09-13:53:01.289195 5bd0 DB Session ID:  UHZLL476748BCUSRVEU8
2026/01/09-13:53:01.379928 5bd0 CURRENT file:  CURRENT
2026/01/09-13:53:01.380045 5bd0 IDENTITY file:  IDENTITY
2026/01/09-13:53:01.380673 5bd0 MANIFEST file:  MANIFEST-008880 size: 940 Bytes
2026/01/09-13:53:01.380768 5bd0 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008870.sst 008873.sst 008878.sst 
2026/01/09-13:53:01.380826 5bd0 Write Ahead Log file in ./vyft_rocksdb: 008879.log size: 497813 ; 
2026/01/09-13:53:01.381145 5bd0                         Options.error_if_exists: 0
2026/01/09-13:53:01.381694 5bd0                       Options.create_if_missing: 1
2026/01/09-13:53:01.381719 5bd0                         Options.paranoid_checks: 1
2026/01/09-13:53:01.381738 5bd0             Options.flush_verify_memtable_count: 1
2026/01/09-13:53:01.381751 5bd0          Options.compaction_verify_record_count: 1
2026/01/09-13:53:01.381766 5bd0                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-13:53:01.381782 5bd0                               Options.track_and_verify_wals: 0
2026/01/09-13:53:01.381797 5bd0        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-13:53:01.381811 5bd0                                     Options.env: 0000024E82DBADC0
2026/01/09-13:53:01.381825 5bd0                                      Options.fs: WinFS
2026/01/09-13:53:01.381840 5bd0                                Options.info_log: 0000024E82D774E0
2026/01/09-13:53:01.381855 5bd0                Options.max_file_opening_threads: 16
2026/01/09-13:53:01.381870 5bd0                              Options.statistics: 0000000000000000
2026/01/09-13:53:01.381885 5bd0                               Options.use_fsync: 0
2026/01/09-13:53:01.381904 5bd0                       Options.max_log_file_size: 0
2026/01/09-13:53:01.381923 5bd0                  Options.max_manifest_file_size: 1073741824
2026/01/09-13:53:01.381940 5bd0                   Options.log_file_time_to_roll: 0
2026/01/09-13:53:01.381956 5bd0                       Options.keep_log_file_num: 1000
2026/01/09-13:53:01.381975 5bd0                    Options.recycle_log_file_num: 0
2026/01/09-13:53:01.381992 5bd0                         Options.allow_fallocate: 1
2026/01/09-13:53:01.382010 5bd0                        Options.allow_mmap_reads: 0
2026/01/09-13:53:01.382029 5bd0                       Options.allow_mmap_writes: 0
2026/01/09-13:53:01.382046 5bd0                        Options.use_direct_reads: 0
2026/01/09-13:53:01.382063 5bd0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-13:53:01.382083 5bd0          Options.create_missing_column_families: 0
2026/01/09-13:53:01.382103 5bd0                              Options.db_log_dir: 
2026/01/09-13:53:01.382121 5bd0                                 Options.wal_dir: 
2026/01/09-13:53:01.382139 5bd0                Options.table_cache_numshardbits: 6
2026/01/09-13:53:01.382157 5bd0                         Options.WAL_ttl_seconds: 0
2026/01/09-13:53:01.382174 5bd0                       Options.WAL_size_limit_MB: 0
2026/01/09-13:53:01.382191 5bd0                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-13:53:01.382209 5bd0             Options.manifest_preallocation_size: 4194304
2026/01/09-13:53:01.382227 5bd0                     Options.is_fd_close_on_exec: 1
2026/01/09-13:53:01.382242 5bd0                   Options.advise_random_on_open: 1
2026/01/09-13:53:01.382257 5bd0                    Options.db_write_buffer_size: 0
2026/01/09-13:53:01.382273 5bd0                    Options.write_buffer_manager: 0000024E82DF2560
2026/01/09-13:53:01.382290 5bd0                      Options.use_adaptive_mutex: 0
2026/01/09-13:53:01.382305 5bd0                            Options.rate_limiter: 0000000000000000
2026/01/09-13:53:01.382322 5bd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-13:53:01.382438 5bd0                       Options.wal_recovery_mode: 2
2026/01/09-13:53:01.382463 5bd0                  Options.enable_thread_tracking: 0
2026/01/09-13:53:01.382479 5bd0                  Options.enable_pipelined_write: 0
2026/01/09-13:53:01.382495 5bd0                  Options.unordered_write: 0
2026/01/09-13:53:01.382511 5bd0         Options.allow_concurrent_memtable_write: 1
2026/01/09-13:53:01.382527 5bd0      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-13:53:01.382542 5bd0             Options.write_thread_max_yield_usec: 100
2026/01/09-13:53:01.382557 5bd0            Options.write_thread_slow_yield_usec: 3
2026/01/09-13:53:01.382571 5bd0                               Options.row_cache: None
2026/01/09-13:53:01.382586 5bd0                              Options.wal_filter: None
2026/01/09-13:53:01.382601 5bd0             Options.avoid_flush_during_recovery: 0
2026/01/09-13:53:01.382616 5bd0             Options.allow_ingest_behind: 0
2026/01/09-13:53:01.382631 5bd0             Options.two_write_queues: 0
2026/01/09-13:53:01.382646 5bd0             Options.manual_wal_flush: 0
2026/01/09-13:53:01.382659 5bd0             Options.wal_compression: 0
2026/01/09-13:53:01.382673 5bd0             Options.background_close_inactive_wals: 0
2026/01/09-13:53:01.382688 5bd0             Options.atomic_flush: 0
2026/01/09-13:53:01.382704 5bd0             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-13:53:01.382720 5bd0             Options.prefix_seek_opt_in_only: 0
2026/01/09-13:53:01.382737 5bd0                 Options.persist_stats_to_disk: 0
2026/01/09-13:53:01.382755 5bd0                 Options.write_dbid_to_manifest: 1
2026/01/09-13:53:01.382769 5bd0                 Options.write_identity_file: 1
2026/01/09-13:53:01.382785 5bd0                 Options.log_readahead_size: 0
2026/01/09-13:53:01.382909 5bd0                 Options.file_checksum_gen_factory: Unknown
2026/01/09-13:53:01.382929 5bd0                 Options.best_efforts_recovery: 0
2026/01/09-13:53:01.382943 5bd0                Options.max_bgerror_resume_count: 2147483647
2026/01/09-13:53:01.382957 5bd0            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-13:53:01.382972 5bd0             Options.allow_data_in_errors: 0
2026/01/09-13:53:01.382988 5bd0             Options.db_host_id: __hostname__
2026/01/09-13:53:01.383002 5bd0             Options.enforce_single_del_contracts: true
2026/01/09-13:53:01.383035 5bd0             Options.metadata_write_temperature: kUnknown
2026/01/09-13:53:01.383055 5bd0             Options.wal_write_temperature: kUnknown
2026/01/09-13:53:01.383078 5bd0             Options.max_background_jobs: 2
2026/01/09-13:53:01.383092 5bd0             Options.max_background_compactions: -1
2026/01/09-13:53:01.383107 5bd0             Options.max_subcompactions: 1
2026/01/09-13:53:01.383121 5bd0             Options.avoid_flush_during_shutdown: 0
2026/01/09-13:53:01.383148 5bd0           Options.writable_file_max_buffer_size: 1048576
2026/01/09-13:53:01.383164 5bd0             Options.delayed_write_rate : 16777216
2026/01/09-13:53:01.383178 5bd0             Options.max_total_wal_size: 0
2026/01/09-13:53:01.383191 5bd0             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-13:53:01.383204 5bd0                   Options.stats_dump_period_sec: 600
2026/01/09-13:53:01.383218 5bd0                 Options.stats_persist_period_sec: 600
2026/01/09-13:53:01.383232 5bd0                 Options.stats_history_buffer_size: 1048576
2026/01/09-13:53:01.383245 5bd0                          Options.max_open_files: -1
2026/01/09-13:53:01.383258 5bd0                          Options.bytes_per_sync: 0
2026/01/09-13:53:01.383273 5bd0                      Options.wal_bytes_per_sync: 0
2026/01/09-13:53:01.383287 5bd0                   Options.strict_bytes_per_sync: 0
2026/01/09-13:53:01.383300 5bd0       Options.compaction_readahead_size: 2097152
2026/01/09-13:53:01.383313 5bd0                  Options.max_background_flushes: -1
2026/01/09-13:53:01.383326 5bd0 Options.daily_offpeak_time_utc: 
2026/01/09-13:53:01.383433 5bd0 Compression algorithms supported:
2026/01/09-13:53:01.384041 5bd0 	kZSTD supported: 1
2026/01/09-13:53:01.384071 5bd0 	kCustomCompressionA3 supported: 0
2026/01/09-13:53:01.384086 5bd0 	kSnappyCompression supported: 1
2026/01/09-13:53:01.384099 5bd0 	kCustomCompressionA5 supported: 0
2026/01/09-13:53:01.384113 5bd0 	kBZip2Compression supported: 1
2026/01/09-13:53:01.384127 5bd0 	kZlibCompression supported: 1
2026/01/09-13:53:01.384141 5bd0 	kLZ4Compression supported: 1
2026/01/09-13:53:01.384153 5bd0 	kXpressCompression supported: 0
2026/01/09-13:53:01.384167 5bd0 	kCustomCompressionA7 supported: 0
2026/01/09-13:53:01.384181 5bd0 	kLZ4HCCompression supported: 1
2026/01/09-13:53:01.384195 5bd0 	kCustomCompressionB2 supported: 0
2026/01/09-13:53:01.384207 5bd0 	kCustomCompression9C supported: 0
2026/01/09-13:53:01.384220 5bd0 	kCustomCompression80 supported: 0
2026/01/09-13:53:01.384233 5bd0 	kCustomCompressionB3 supported: 0
2026/01/09-13:53:01.384246 5bd0 	kCustomCompression9B supported: 0
2026/01/09-13:53:01.384259 5bd0 	kCustomCompression81 supported: 0
2026/01/09-13:53:01.384271 5bd0 	kCustomCompressionB0 supported: 0
2026/01/09-13:53:01.384284 5bd0 	kCustomCompression9A supported: 0
2026/01/09-13:53:01.384297 5bd0 	kCustomCompression82 supported: 0
2026/01/09-13:53:01.384310 5bd0 	kCustomCompressionB1 supported: 0
2026/01/09-13:53:01.384323 5bd0 	kCustomCompression83 supported: 0
2026/01/09-13:53:01.384336 5bd0 	kCustomCompressionB6 supported: 0
2026/01/09-13:53:01.384349 5bd0 	kCustomCompression84 supported: 0
2026/01/09-13:53:01.384363 5bd0 	kCustomCompressionB7 supported: 0
2026/01/09-13:53:01.384376 5bd0 	kCustomCompression9F supported: 0
2026/01/09-13:53:01.384388 5bd0 	kCustomCompression85 supported: 0
2026/01/09-13:53:01.384401 5bd0 	kCustomCompressionB4 supported: 0
2026/01/09-13:53:01.384426 5bd0 	kCustomCompression9E supported: 0
2026/01/09-13:53:01.384440 5bd0 	kCustomCompression86 supported: 0
2026/01/09-13:53:01.384453 5bd0 	kCustomCompressionB5 supported: 0
2026/01/09-13:53:01.384465 5bd0 	kCustomCompression9D supported: 0
2026/01/09-13:53:01.384479 5bd0 	kCustomCompression87 supported: 0
2026/01/09-13:53:01.384492 5bd0 	kCustomCompression88 supported: 0
2026/01/09-13:53:01.384505 5bd0 	kCustomCompression89 supported: 0
2026/01/09-13:53:01.384517 5bd0 	kCustomCompression92 supported: 0
2026/01/09-13:53:01.384530 5bd0 	kCustomCompression8A supported: 0
2026/01/09-13:53:01.384544 5bd0 	kCustomCompression91 supported: 0
2026/01/09-13:53:01.384556 5bd0 	kCustomCompression8B supported: 0
2026/01/09-13:53:01.384568 5bd0 	kCustomCompression90 supported: 0
2026/01/09-13:53:01.384581 5bd0 	kCustomCompression8C supported: 0
2026/01/09-13:53:01.384594 5bd0 	kCustomCompression97 supported: 0
2026/01/09-13:53:01.384606 5bd0 	kCustomCompression8D supported: 0
2026/01/09-13:53:01.384619 5bd0 	kCustomCompression96 supported: 0
2026/01/09-13:53:01.384631 5bd0 	kCustomCompression8E supported: 0
2026/01/09-13:53:01.384644 5bd0 	kCustomCompression95 supported: 0
2026/01/09-13:53:01.384658 5bd0 	kCustomCompression8F supported: 0
2026/01/09-13:53:01.384670 5bd0 	kCustomCompression93 supported: 0
2026/01/09-13:53:01.384683 5bd0 	kCustomCompression94 supported: 0
2026/01/09-13:53:01.384695 5bd0 	kCustomCompression98 supported: 0
2026/01/09-13:53:01.384709 5bd0 	kCustomCompression99 supported: 0
2026/01/09-13:53:01.384721 5bd0 	kCustomCompressionA0 supported: 0
2026/01/09-13:53:01.384734 5bd0 	kCustomCompressionA1 supported: 0
2026/01/09-13:53:01.384746 5bd0 	kCustomCompressionA2 supported: 0
2026/01/09-13:53:01.384760 5bd0 	kCustomCompressionA4 supported: 0
2026/01/09-13:53:01.384875 5bd0 	kCustomCompressionA6 supported: 0
2026/01/09-13:53:01.384939 5bd0 	kCustomCompressionA8 supported: 0
2026/01/09-13:53:01.385000 5bd0 	kCustomCompressionA9 supported: 0
2026/01/09-13:53:01.385024 5bd0 	kCustomCompressionAA supported: 0
2026/01/09-13:53:01.385042 5bd0 	kCustomCompressionAB supported: 0
2026/01/09-13:53:01.385060 5bd0 	kCustomCompressionAC supported: 0
2026/01/09-13:53:01.385077 5bd0 	kCustomCompressionAD supported: 0
2026/01/09-13:53:01.385105 5bd0 	kCustomCompressionAE supported: 0
2026/01/09-13:53:01.385128 5bd0 	kCustomCompressionAF supported: 0
2026/01/09-13:53:01.385146 5bd0 	kCustomCompressionB8 supported: 0
2026/01/09-13:53:01.385163 5bd0 	kCustomCompressionB9 supported: 0
2026/01/09-13:53:01.385192 5bd0 	kCustomCompressionBA supported: 0
2026/01/09-13:53:01.385215 5bd0 	kCustomCompressionBB supported: 0
2026/01/09-13:53:01.385234 5bd0 	kCustomCompressionBC supported: 0
2026/01/09-13:53:01.385252 5bd0 	kCustomCompressionBD supported: 0
2026/01/09-13:53:01.385268 5bd0 	kCustomCompressionBE supported: 0
2026/01/09-13:53:01.385282 5bd0 	kCustomCompressionBF supported: 0
2026/01/09-13:53:01.385297 5bd0 	kCustomCompressionC0 supported: 0
2026/01/09-13:53:01.385312 5bd0 	kCustomCompressionC1 supported: 0
2026/01/09-13:53:01.385325 5bd0 	kCustomCompressionC2 supported: 0
2026/01/09-13:53:01.385341 5bd0 	kCustomCompressionC3 supported: 0
2026/01/09-13:53:01.385359 5bd0 	kCustomCompressionC4 supported: 0
2026/01/09-13:53:01.385376 5bd0 	kCustomCompressionC5 supported: 0
2026/01/09-13:53:01.385394 5bd0 	kCustomCompressionC6 supported: 0
2026/01/09-13:53:01.385412 5bd0 	kCustomCompressionC7 supported: 0
2026/01/09-13:53:01.385430 5bd0 	kCustomCompressionC8 supported: 0
2026/01/09-13:53:01.385446 5bd0 	kCustomCompressionC9 supported: 0
2026/01/09-13:53:01.385464 5bd0 	kCustomCompressionCA supported: 0
2026/01/09-13:53:01.385480 5bd0 	kCustomCompressionCB supported: 0
2026/01/09-13:53:01.385496 5bd0 	kCustomCompressionCC supported: 0
2026/01/09-13:53:01.385512 5bd0 	kCustomCompressionCD supported: 0
2026/01/09-13:53:01.385527 5bd0 	kCustomCompressionCE supported: 0
2026/01/09-13:53:01.385543 5bd0 	kCustomCompressionCF supported: 0
2026/01/09-13:53:01.385557 5bd0 	kCustomCompressionD0 supported: 0
2026/01/09-13:53:01.385573 5bd0 	kCustomCompressionD1 supported: 0
2026/01/09-13:53:01.385591 5bd0 	kCustomCompressionD2 supported: 0
2026/01/09-13:53:01.385608 5bd0 	kCustomCompressionD3 supported: 0
2026/01/09-13:53:01.385624 5bd0 	kCustomCompressionD4 supported: 0
2026/01/09-13:53:01.385642 5bd0 	kCustomCompressionD5 supported: 0
2026/01/09-13:53:01.385659 5bd0 	kCustomCompressionD6 supported: 0
2026/01/09-13:53:01.385676 5bd0 	kCustomCompressionD7 supported: 0
2026/01/09-13:53:01.385695 5bd0 	kCustomCompressionD8 supported: 0
2026/01/09-13:53:01.385712 5bd0 	kCustomCompressionD9 supported: 0
2026/01/09-13:53:01.385731 5bd0 	kCustomCompressionDA supported: 0
2026/01/09-13:53:01.385749 5bd0 	kCustomCompressionDB supported: 0
2026/01/09-13:53:01.385766 5bd0 	kCustomCompressionDC supported: 0
2026/01/09-13:53:01.385782 5bd0 	kCustomCompressionDD supported: 0
2026/01/09-13:53:01.385800 5bd0 	kCustomCompressionDE supported: 0
2026/01/09-13:53:01.385817 5bd0 	kCustomCompressionDF supported: 0
2026/01/09-13:53:01.385834 5bd0 	kCustomCompressionE0 supported: 0
2026/01/09-13:53:01.385851 5bd0 	kCustomCompressionE1 supported: 0
2026/01/09-13:53:01.385867 5bd0 	kCustomCompressionE2 supported: 0
2026/01/09-13:53:01.385884 5bd0 	kCustomCompressionE3 supported: 0
2026/01/09-13:53:01.385899 5bd0 	kCustomCompressionE4 supported: 0
2026/01/09-13:53:01.385916 5bd0 	kCustomCompressionE5 supported: 0
2026/01/09-13:53:01.385932 5bd0 	kCustomCompressionE6 supported: 0
2026/01/09-13:53:01.385947 5bd0 	kCustomCompressionE7 supported: 0
2026/01/09-13:53:01.385961 5bd0 	kCustomCompressionE8 supported: 0
2026/01/09-13:53:01.385975 5bd0 	kCustomCompressionE9 supported: 0
2026/01/09-13:53:01.385988 5bd0 	kCustomCompressionEA supported: 0
2026/01/09-13:53:01.386003 5bd0 	kCustomCompressionEB supported: 0
2026/01/09-13:53:01.386020 5bd0 	kCustomCompressionEC supported: 0
2026/01/09-13:53:01.386042 5bd0 	kCustomCompressionED supported: 0
2026/01/09-13:53:01.386066 5bd0 	kCustomCompressionEE supported: 0
2026/01/09-13:53:01.386087 5bd0 	kCustomCompressionEF supported: 0
2026/01/09-13:53:01.386104 5bd0 	kCustomCompressionF0 supported: 0
2026/01/09-13:53:01.386126 5bd0 	kCustomCompressionF1 supported: 0
2026/01/09-13:53:01.386143 5bd0 	kCustomCompressionF2 supported: 0
2026/01/09-13:53:01.386534 5bd0 	kCustomCompressionF3 supported: 0
2026/01/09-13:53:01.386581 5bd0 	kCustomCompressionF4 supported: 0
2026/01/09-13:53:01.386606 5bd0 	kCustomCompressionF5 supported: 0
2026/01/09-13:53:01.386628 5bd0 	kCustomCompressionF6 supported: 0
2026/01/09-13:53:01.386650 5bd0 	kCustomCompressionF7 supported: 0
2026/01/09-13:53:01.386669 5bd0 	kCustomCompressionF8 supported: 0
2026/01/09-13:53:01.386685 5bd0 	kCustomCompressionF9 supported: 0
2026/01/09-13:53:01.386707 5bd0 	kCustomCompressionFA supported: 0
2026/01/09-13:53:01.386734 5bd0 	kCustomCompressionFB supported: 0
2026/01/09-13:53:01.386756 5bd0 	kCustomCompressionFC supported: 0
2026/01/09-13:53:01.386784 5bd0 	kCustomCompressionFD supported: 0
2026/01/09-13:53:01.386808 5bd0 	kCustomCompressionFE supported: 0
2026/01/09-13:53:01.386876 5bd0 Fast CRC32 supported: Not supported on x86
2026/01/09-13:53:01.386906 5bd0 DMutex implementation: std::mutex
2026/01/09-13:53:01.386928 5bd0 Jemalloc supported: 0
2026/01/09-13:53:01.390553 5bd0 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008880
2026/01/09-13:53:01.392131 5bd0 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-13:53:01.392188 5bd0               Options.comparator: leveldb.BytewiseComparator
2026/01/09-13:53:01.392207 5bd0           Options.merge_operator: None
2026/01/09-13:53:01.392222 5bd0        Options.compaction_filter: None
2026/01/09-13:53:01.392238 5bd0        Options.compaction_filter_factory: None
2026/01/09-13:53:01.392253 5bd0  Options.sst_partitioner_factory: None
2026/01/09-13:53:01.392268 5bd0         Options.memtable_factory: SkipListFactory
2026/01/09-13:53:01.392284 5bd0            Options.table_factory: BlockBasedTable
2026/01/09-13:53:01.392416 5bd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024E82DF2EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024E82D58410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-13:53:01.392438 5bd0        Options.write_buffer_size: 67108864
2026/01/09-13:53:01.392477 5bd0  Options.max_write_buffer_number: 2
2026/01/09-13:53:01.392506 5bd0          Options.compression: Snappy
2026/01/09-13:53:01.392521 5bd0                  Options.bottommost_compression: Disabled
2026/01/09-13:53:01.392536 5bd0       Options.prefix_extractor: nullptr
2026/01/09-13:53:01.392550 5bd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-13:53:01.392565 5bd0             Options.num_levels: 7
2026/01/09-13:53:01.392578 5bd0        Options.min_write_buffer_number_to_merge: 1
2026/01/09-13:53:01.392593 5bd0     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-13:53:01.392609 5bd0            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-13:53:01.392624 5bd0                  Options.bottommost_compression_opts.level: 32767
2026/01/09-13:53:01.392638 5bd0               Options.bottommost_compression_opts.strategy: 0
2026/01/09-13:53:01.392652 5bd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-13:53:01.392678 5bd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-13:53:01.392698 5bd0         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-13:53:01.392712 5bd0                  Options.bottommost_compression_opts.enabled: false
2026/01/09-13:53:01.392727 5bd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-13:53:01.392741 5bd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-13:53:01.392756 5bd0            Options.compression_opts.window_bits: -14
2026/01/09-13:53:01.392770 5bd0                  Options.compression_opts.level: 32767
2026/01/09-13:53:01.392785 5bd0               Options.compression_opts.strategy: 0
2026/01/09-13:53:01.392801 5bd0         Options.compression_opts.max_dict_bytes: 0
2026/01/09-13:53:01.392815 5bd0         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-13:53:01.392831 5bd0         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-13:53:01.392845 5bd0         Options.compression_opts.parallel_threads: 1
2026/01/09-13:53:01.392860 5bd0                  Options.compression_opts.enabled: false
2026/01/09-13:53:01.392874 5bd0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-13:53:01.392896 5bd0      Options.level0_file_num_compaction_trigger: 4
2026/01/09-13:53:01.392912 5bd0          Options.level0_slowdown_writes_trigger: 20
2026/01/09-13:53:01.392927 5bd0              Options.level0_stop_writes_trigger: 36
2026/01/09-13:53:01.392940 5bd0                   Options.target_file_size_base: 67108864
2026/01/09-13:53:01.392955 5bd0             Options.target_file_size_multiplier: 1
2026/01/09-13:53:01.392969 5bd0                Options.max_bytes_for_level_base: 268435456
2026/01/09-13:53:01.392984 5bd0 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-13:53:01.392998 5bd0          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-13:53:01.393015 5bd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-13:53:01.393030 5bd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-13:53:01.393046 5bd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-13:53:01.393059 5bd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-13:53:01.393074 5bd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-13:53:01.393089 5bd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-13:53:01.393102 5bd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-13:53:01.393118 5bd0       Options.max_sequential_skip_in_iterations: 8
2026/01/09-13:53:01.393131 5bd0          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-13:53:01.393147 5bd0      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-13:53:01.393160 5bd0                    Options.max_compaction_bytes: 1677721600
2026/01/09-13:53:01.393175 5bd0                        Options.arena_block_size: 1048576
2026/01/09-13:53:01.393189 5bd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-13:53:01.393204 5bd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-13:53:01.393218 5bd0                Options.disable_auto_compactions: 0
2026/01/09-13:53:01.393239 5bd0                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-13:53:01.393257 5bd0                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-13:53:01.393272 5bd0 Options.compaction_options_universal.size_ratio: 1
2026/01/09-13:53:01.393285 5bd0 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-13:53:01.393302 5bd0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-13:53:01.393316 5bd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-13:53:01.393330 5bd0 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-13:53:01.393347 5bd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-13:53:01.393361 5bd0 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-13:53:01.393380 5bd0 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-13:53:01.393401 5bd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-13:53:01.393418 5bd0 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-13:53:01.393448 5bd0                   Options.table_properties_collectors: 
2026/01/09-13:53:01.394427 5bd0                   Options.inplace_update_support: 0
2026/01/09-13:53:01.394490 5bd0                 Options.inplace_update_num_locks: 10000
2026/01/09-13:53:01.394511 5bd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-13:53:01.394530 5bd0               Options.memtable_whole_key_filtering: 0
2026/01/09-13:53:01.394544 5bd0   Options.memtable_huge_page_size: 0
2026/01/09-13:53:01.394557 5bd0                           Options.bloom_locality: 0
2026/01/09-13:53:01.394570 5bd0                    Options.max_successive_merges: 0
2026/01/09-13:53:01.394584 5bd0             Options.strict_max_successive_merges: 0
2026/01/09-13:53:01.394597 5bd0                Options.optimize_filters_for_hits: 0
2026/01/09-13:53:01.394610 5bd0                Options.paranoid_file_checks: 0
2026/01/09-13:53:01.394623 5bd0                Options.force_consistency_checks: 1
2026/01/09-13:53:01.394637 5bd0                Options.report_bg_io_stats: 0
2026/01/09-13:53:01.394651 5bd0                Options.disallow_memtable_writes: 0
2026/01/09-13:53:01.394663 5bd0                               Options.ttl: 2592000
2026/01/09-13:53:01.394676 5bd0          Options.periodic_compaction_seconds: 0
2026/01/09-13:53:01.394696 5bd0                        Options.default_temperature: kUnknown
2026/01/09-13:53:01.394709 5bd0  Options.preclude_last_level_data_seconds: 0
2026/01/09-13:53:01.394725 5bd0    Options.preserve_internal_time_seconds: 0
2026/01/09-13:53:01.394740 5bd0                       Options.enable_blob_files: false
2026/01/09-13:53:01.394755 5bd0                           Options.min_blob_size: 0
2026/01/09-13:53:01.394780 5bd0                          Options.blob_file_size: 268435456
2026/01/09-13:53:01.394796 5bd0                   Options.blob_compression_type: NoCompression
2026/01/09-13:53:01.395428 5bd0          Options.enable_blob_garbage_collection: false
2026/01/09-13:53:01.395460 5bd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-13:53:01.395480 5bd0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-13:53:01.395763 5bd0          Options.blob_compaction_readahead_size: 0
2026/01/09-13:53:01.395788 5bd0                Options.blob_file_starting_level: 0
2026/01/09-13:53:01.395802 5bd0         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-13:53:01.395818 5bd0            Options.memtable_max_range_deletions: 0
2026/01/09-13:53:01.404602 5bd0 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008880 succeeded,manifest_file_number is 8880, next_file_number is 8882, last_sequence is 95762, log_number is 8875,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8875
2026/01/09-13:53:01.404658 5bd0 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8875
2026/01/09-13:53:01.405923 5bd0 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/09-13:53:01.850742 5bd0 EVENT_LOG_v1 {"time_micros": 1767952381848328, "job": 1, "event": "recovery_started", "wal_files": [8879]}
2026/01/09-13:53:01.850839 5bd0 [is too large:1379] Recovering log #8879 mode 2
2026/01/09-13:53:01.873305 5bd0 [l/db_impl_open.cc:1353] Recovered to log #8879 next seq #95976
2026/01/09-13:53:02.029369 5bd0 EVENT_LOG_v1 {"time_micros": 1767952382026492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8883, "file_size": 89876, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 95765, "largest_seqno": 95975, "table_properties": {"data_size": 88425, "index_size": 466, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4643, "raw_average_key_size": 71, "raw_value_size": 276609, "raw_average_value_size": 4255, "num_data_blocks": 13, "num_entries": 65, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 95975, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767952381, "oldest_key_time": 1767952381, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UHZLL476748BCUSRVEU8", "orig_file_number": 8883, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-13:53:02.067843 5bd0 EVENT_LOG_v1 {"time_micros": 1767952382067817, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-13:53:02.069553 5bd0 [ocksdb/db/version_set.cc:5624] Creating manifest 8885
2026/01/09-13:53:02.313020 5bd0 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000024E82D34750
2026/01/09-13:53:02.451311 5bd0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008879.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25159048, max_trash_db_ratio 0.250000
2026/01/09-13:53:02.454856 5bd0 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765637869394880
2026/01/09-13:53:02.487911 5bd0 DB pointer 0000024E82DF6900
2026/01/09-13:53:02.490947 5460 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/09-13:53:02.491025 5460 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    267.53 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.16              0.00         1    0.156     213      0       0.0       0.0
  L6      1/0     23.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     23.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.16              0.00         1    0.156     213      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.16              0.00         1    0.156     213      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.16              0.00         1    0.156     213      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024E82D58410#15188 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/09-13:55:09.704743 45b4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/09-13:55:09.828696 45b4 [Ignoring error %s:681] Shutdown complete
