2025/12/17-18:55:14.983647 4ab8 RocksDB version: 10.4.2
2025/12/17-18:55:14.983907 4ab8 Compile date 2025-07-09 11:14:20
2025/12/17-18:55:14.983953 4ab8 DB SUMMARY
2025/12/17-18:55:14.983986 4ab8 Host name (Env):  MYEMM
2025/12/17-18:55:14.984010 4ab8 DB Session ID:  LKPW6KSJUF9HW2C32VBU
2025/12/17-18:55:15.025725 4ab8 CURRENT file:  CURRENT
2025/12/17-18:55:15.025787 4ab8 IDENTITY file:  IDENTITY
2025/12/17-18:55:15.026012 4ab8 MANIFEST file:  MANIFEST-004409 size: 766 Bytes
2025/12/17-18:55:15.026063 4ab8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004396.sst 004399.sst 
2025/12/17-18:55:15.026092 4ab8 Write Ahead Log file in ./vyft_rocksdb: 004408.log size: 0 ; 
2025/12/17-18:55:15.026208 4ab8                         Options.error_if_exists: 0
2025/12/17-18:55:15.026696 4ab8                       Options.create_if_missing: 1
2025/12/17-18:55:15.026712 4ab8                         Options.paranoid_checks: 1
2025/12/17-18:55:15.026722 4ab8             Options.flush_verify_memtable_count: 1
2025/12/17-18:55:15.026732 4ab8          Options.compaction_verify_record_count: 1
2025/12/17-18:55:15.026742 4ab8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:55:15.026752 4ab8                               Options.track_and_verify_wals: 0
2025/12/17-18:55:15.026761 4ab8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:55:15.026771 4ab8                                     Options.env: 00000257559C0820
2025/12/17-18:55:15.026782 4ab8                                      Options.fs: WinFS
2025/12/17-18:55:15.026791 4ab8                                Options.info_log: 0000025755937700
2025/12/17-18:55:15.026801 4ab8                Options.max_file_opening_threads: 16
2025/12/17-18:55:15.026811 4ab8                              Options.statistics: 0000000000000000
2025/12/17-18:55:15.026820 4ab8                               Options.use_fsync: 0
2025/12/17-18:55:15.026830 4ab8                       Options.max_log_file_size: 0
2025/12/17-18:55:15.026839 4ab8                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:55:15.026849 4ab8                   Options.log_file_time_to_roll: 0
2025/12/17-18:55:15.026859 4ab8                       Options.keep_log_file_num: 1000
2025/12/17-18:55:15.026868 4ab8                    Options.recycle_log_file_num: 0
2025/12/17-18:55:15.026878 4ab8                         Options.allow_fallocate: 1
2025/12/17-18:55:15.026887 4ab8                        Options.allow_mmap_reads: 0
2025/12/17-18:55:15.026897 4ab8                       Options.allow_mmap_writes: 0
2025/12/17-18:55:15.026907 4ab8                        Options.use_direct_reads: 0
2025/12/17-18:55:15.026916 4ab8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:55:15.026926 4ab8          Options.create_missing_column_families: 0
2025/12/17-18:55:15.026936 4ab8                              Options.db_log_dir: 
2025/12/17-18:55:15.026945 4ab8                                 Options.wal_dir: 
2025/12/17-18:55:15.026955 4ab8                Options.table_cache_numshardbits: 6
2025/12/17-18:55:15.026964 4ab8                         Options.WAL_ttl_seconds: 0
2025/12/17-18:55:15.026974 4ab8                       Options.WAL_size_limit_MB: 0
2025/12/17-18:55:15.026983 4ab8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:55:15.026993 4ab8             Options.manifest_preallocation_size: 4194304
2025/12/17-18:55:15.027004 4ab8                     Options.is_fd_close_on_exec: 1
2025/12/17-18:55:15.027014 4ab8                   Options.advise_random_on_open: 1
2025/12/17-18:55:15.027023 4ab8                    Options.db_write_buffer_size: 0
2025/12/17-18:55:15.027034 4ab8                    Options.write_buffer_manager: 00000257558F4750
2025/12/17-18:55:15.027043 4ab8                      Options.use_adaptive_mutex: 0
2025/12/17-18:55:15.027053 4ab8                            Options.rate_limiter: 0000000000000000
2025/12/17-18:55:15.027072 4ab8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:55:15.027123 4ab8                       Options.wal_recovery_mode: 2
2025/12/17-18:55:15.027139 4ab8                  Options.enable_thread_tracking: 0
2025/12/17-18:55:15.027149 4ab8                  Options.enable_pipelined_write: 0
2025/12/17-18:55:15.027158 4ab8                  Options.unordered_write: 0
2025/12/17-18:55:15.027168 4ab8         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:55:15.027177 4ab8      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:55:15.027187 4ab8             Options.write_thread_max_yield_usec: 100
2025/12/17-18:55:15.027197 4ab8            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:55:15.027206 4ab8                               Options.row_cache: None
2025/12/17-18:55:15.027216 4ab8                              Options.wal_filter: None
2025/12/17-18:55:15.027225 4ab8             Options.avoid_flush_during_recovery: 0
2025/12/17-18:55:15.027239 4ab8             Options.allow_ingest_behind: 0
2025/12/17-18:55:15.027254 4ab8             Options.two_write_queues: 0
2025/12/17-18:55:15.027267 4ab8             Options.manual_wal_flush: 0
2025/12/17-18:55:15.027282 4ab8             Options.wal_compression: 0
2025/12/17-18:55:15.027295 4ab8             Options.background_close_inactive_wals: 0
2025/12/17-18:55:15.027361 4ab8             Options.atomic_flush: 0
2025/12/17-18:55:15.027505 4ab8             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:55:15.027634 4ab8             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:55:15.027693 4ab8                 Options.persist_stats_to_disk: 0
2025/12/17-18:55:15.027727 4ab8                 Options.write_dbid_to_manifest: 1
2025/12/17-18:55:15.027745 4ab8                 Options.write_identity_file: 1
2025/12/17-18:55:15.027757 4ab8                 Options.log_readahead_size: 0
2025/12/17-18:55:15.027771 4ab8                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:55:15.027786 4ab8                 Options.best_efforts_recovery: 0
2025/12/17-18:55:15.027799 4ab8                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:55:15.027812 4ab8            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:55:15.027827 4ab8             Options.allow_data_in_errors: 0
2025/12/17-18:55:15.027991 4ab8             Options.db_host_id: __hostname__
2025/12/17-18:55:15.028014 4ab8             Options.enforce_single_del_contracts: true
2025/12/17-18:55:15.028062 4ab8             Options.metadata_write_temperature: kUnknown
2025/12/17-18:55:15.028083 4ab8             Options.wal_write_temperature: kUnknown
2025/12/17-18:55:15.028100 4ab8             Options.max_background_jobs: 2
2025/12/17-18:55:15.028116 4ab8             Options.max_background_compactions: -1
2025/12/17-18:55:15.028132 4ab8             Options.max_subcompactions: 1
2025/12/17-18:55:15.028148 4ab8             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:55:15.028163 4ab8           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:55:15.028179 4ab8             Options.delayed_write_rate : 16777216
2025/12/17-18:55:15.028195 4ab8             Options.max_total_wal_size: 0
2025/12/17-18:55:15.028210 4ab8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:55:15.028673 4ab8                   Options.stats_dump_period_sec: 600
2025/12/17-18:55:15.028740 4ab8                 Options.stats_persist_period_sec: 600
2025/12/17-18:55:15.028768 4ab8                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:55:15.028809 4ab8                          Options.max_open_files: -1
2025/12/17-18:55:15.028832 4ab8                          Options.bytes_per_sync: 0
2025/12/17-18:55:15.028845 4ab8                      Options.wal_bytes_per_sync: 0
2025/12/17-18:55:15.028857 4ab8                   Options.strict_bytes_per_sync: 0
2025/12/17-18:55:15.028871 4ab8       Options.compaction_readahead_size: 2097152
2025/12/17-18:55:15.028884 4ab8                  Options.max_background_flushes: -1
2025/12/17-18:55:15.028897 4ab8 Options.daily_offpeak_time_utc: 
2025/12/17-18:55:15.029001 4ab8 Compression algorithms supported:
2025/12/17-18:55:15.029024 4ab8 	kZSTD supported: 1
2025/12/17-18:55:15.029035 4ab8 	kCustomCompressionA3 supported: 0
2025/12/17-18:55:15.029045 4ab8 	kSnappyCompression supported: 1
2025/12/17-18:55:15.029055 4ab8 	kCustomCompressionA5 supported: 0
2025/12/17-18:55:15.029082 4ab8 	kBZip2Compression supported: 1
2025/12/17-18:55:15.029093 4ab8 	kZlibCompression supported: 1
2025/12/17-18:55:15.029103 4ab8 	kLZ4Compression supported: 1
2025/12/17-18:55:15.029113 4ab8 	kXpressCompression supported: 0
2025/12/17-18:55:15.029123 4ab8 	kCustomCompressionA7 supported: 0
2025/12/17-18:55:15.029133 4ab8 	kLZ4HCCompression supported: 1
2025/12/17-18:55:15.029142 4ab8 	kCustomCompressionB2 supported: 0
2025/12/17-18:55:15.029152 4ab8 	kCustomCompression9C supported: 0
2025/12/17-18:55:15.029163 4ab8 	kCustomCompression80 supported: 0
2025/12/17-18:55:15.029173 4ab8 	kCustomCompressionB3 supported: 0
2025/12/17-18:55:15.029184 4ab8 	kCustomCompression9B supported: 0
2025/12/17-18:55:15.029197 4ab8 	kCustomCompression81 supported: 0
2025/12/17-18:55:15.029250 4ab8 	kCustomCompressionB0 supported: 0
2025/12/17-18:55:15.029272 4ab8 	kCustomCompression9A supported: 0
2025/12/17-18:55:15.029287 4ab8 	kCustomCompression82 supported: 0
2025/12/17-18:55:15.029306 4ab8 	kCustomCompressionB1 supported: 0
2025/12/17-18:55:15.029331 4ab8 	kCustomCompression83 supported: 0
2025/12/17-18:55:15.029345 4ab8 	kCustomCompressionB6 supported: 0
2025/12/17-18:55:15.029366 4ab8 	kCustomCompression84 supported: 0
2025/12/17-18:55:15.029382 4ab8 	kCustomCompressionB7 supported: 0
2025/12/17-18:55:15.029394 4ab8 	kCustomCompression9F supported: 0
2025/12/17-18:55:15.029410 4ab8 	kCustomCompression85 supported: 0
2025/12/17-18:55:15.029422 4ab8 	kCustomCompressionB4 supported: 0
2025/12/17-18:55:15.029436 4ab8 	kCustomCompression9E supported: 0
2025/12/17-18:55:15.029449 4ab8 	kCustomCompression86 supported: 0
2025/12/17-18:55:15.029462 4ab8 	kCustomCompressionB5 supported: 0
2025/12/17-18:55:15.029474 4ab8 	kCustomCompression9D supported: 0
2025/12/17-18:55:15.029487 4ab8 	kCustomCompression87 supported: 0
2025/12/17-18:55:15.029500 4ab8 	kCustomCompression88 supported: 0
2025/12/17-18:55:15.029511 4ab8 	kCustomCompression89 supported: 0
2025/12/17-18:55:15.029520 4ab8 	kCustomCompression92 supported: 0
2025/12/17-18:55:15.029530 4ab8 	kCustomCompression8A supported: 0
2025/12/17-18:55:15.029539 4ab8 	kCustomCompression91 supported: 0
2025/12/17-18:55:15.029548 4ab8 	kCustomCompression8B supported: 0
2025/12/17-18:55:15.029558 4ab8 	kCustomCompression90 supported: 0
2025/12/17-18:55:15.029567 4ab8 	kCustomCompression8C supported: 0
2025/12/17-18:55:15.029577 4ab8 	kCustomCompression97 supported: 0
2025/12/17-18:55:15.029587 4ab8 	kCustomCompression8D supported: 0
2025/12/17-18:55:15.029596 4ab8 	kCustomCompression96 supported: 0
2025/12/17-18:55:15.029606 4ab8 	kCustomCompression8E supported: 0
2025/12/17-18:55:15.029615 4ab8 	kCustomCompression95 supported: 0
2025/12/17-18:55:15.029625 4ab8 	kCustomCompression8F supported: 0
2025/12/17-18:55:15.029634 4ab8 	kCustomCompression93 supported: 0
2025/12/17-18:55:15.029644 4ab8 	kCustomCompression94 supported: 0
2025/12/17-18:55:15.029653 4ab8 	kCustomCompression98 supported: 0
2025/12/17-18:55:15.029663 4ab8 	kCustomCompression99 supported: 0
2025/12/17-18:55:15.029672 4ab8 	kCustomCompressionA0 supported: 0
2025/12/17-18:55:15.029682 4ab8 	kCustomCompressionA1 supported: 0
2025/12/17-18:55:15.029691 4ab8 	kCustomCompressionA2 supported: 0
2025/12/17-18:55:15.029701 4ab8 	kCustomCompressionA4 supported: 0
2025/12/17-18:55:15.029710 4ab8 	kCustomCompressionA6 supported: 0
2025/12/17-18:55:15.029720 4ab8 	kCustomCompressionA8 supported: 0
2025/12/17-18:55:15.029729 4ab8 	kCustomCompressionA9 supported: 0
2025/12/17-18:55:15.029739 4ab8 	kCustomCompressionAA supported: 0
2025/12/17-18:55:15.029749 4ab8 	kCustomCompressionAB supported: 0
2025/12/17-18:55:15.029758 4ab8 	kCustomCompressionAC supported: 0
2025/12/17-18:55:15.029768 4ab8 	kCustomCompressionAD supported: 0
2025/12/17-18:55:15.029783 4ab8 	kCustomCompressionAE supported: 0
2025/12/17-18:55:15.029796 4ab8 	kCustomCompressionAF supported: 0
2025/12/17-18:55:15.029806 4ab8 	kCustomCompressionB8 supported: 0
2025/12/17-18:55:15.029816 4ab8 	kCustomCompressionB9 supported: 0
2025/12/17-18:55:15.029826 4ab8 	kCustomCompressionBA supported: 0
2025/12/17-18:55:15.029835 4ab8 	kCustomCompressionBB supported: 0
2025/12/17-18:55:15.029845 4ab8 	kCustomCompressionBC supported: 0
2025/12/17-18:55:15.029854 4ab8 	kCustomCompressionBD supported: 0
2025/12/17-18:55:15.029863 4ab8 	kCustomCompressionBE supported: 0
2025/12/17-18:55:15.029873 4ab8 	kCustomCompressionBF supported: 0
2025/12/17-18:55:15.029883 4ab8 	kCustomCompressionC0 supported: 0
2025/12/17-18:55:15.029892 4ab8 	kCustomCompressionC1 supported: 0
2025/12/17-18:55:15.029902 4ab8 	kCustomCompressionC2 supported: 0
2025/12/17-18:55:15.029911 4ab8 	kCustomCompressionC3 supported: 0
2025/12/17-18:55:15.029921 4ab8 	kCustomCompressionC4 supported: 0
2025/12/17-18:55:15.029930 4ab8 	kCustomCompressionC5 supported: 0
2025/12/17-18:55:15.029940 4ab8 	kCustomCompressionC6 supported: 0
2025/12/17-18:55:15.029949 4ab8 	kCustomCompressionC7 supported: 0
2025/12/17-18:55:15.029959 4ab8 	kCustomCompressionC8 supported: 0
2025/12/17-18:55:15.029968 4ab8 	kCustomCompressionC9 supported: 0
2025/12/17-18:55:15.029977 4ab8 	kCustomCompressionCA supported: 0
2025/12/17-18:55:15.029987 4ab8 	kCustomCompressionCB supported: 0
2025/12/17-18:55:15.029996 4ab8 	kCustomCompressionCC supported: 0
2025/12/17-18:55:15.030006 4ab8 	kCustomCompressionCD supported: 0
2025/12/17-18:55:15.030015 4ab8 	kCustomCompressionCE supported: 0
2025/12/17-18:55:15.030025 4ab8 	kCustomCompressionCF supported: 0
2025/12/17-18:55:15.030034 4ab8 	kCustomCompressionD0 supported: 0
2025/12/17-18:55:15.030044 4ab8 	kCustomCompressionD1 supported: 0
2025/12/17-18:55:15.030053 4ab8 	kCustomCompressionD2 supported: 0
2025/12/17-18:55:15.030062 4ab8 	kCustomCompressionD3 supported: 0
2025/12/17-18:55:15.030072 4ab8 	kCustomCompressionD4 supported: 0
2025/12/17-18:55:15.030081 4ab8 	kCustomCompressionD5 supported: 0
2025/12/17-18:55:15.030091 4ab8 	kCustomCompressionD6 supported: 0
2025/12/17-18:55:15.030100 4ab8 	kCustomCompressionD7 supported: 0
2025/12/17-18:55:15.030110 4ab8 	kCustomCompressionD8 supported: 0
2025/12/17-18:55:15.030119 4ab8 	kCustomCompressionD9 supported: 0
2025/12/17-18:55:15.030129 4ab8 	kCustomCompressionDA supported: 0
2025/12/17-18:55:15.030138 4ab8 	kCustomCompressionDB supported: 0
2025/12/17-18:55:15.030147 4ab8 	kCustomCompressionDC supported: 0
2025/12/17-18:55:15.030157 4ab8 	kCustomCompressionDD supported: 0
2025/12/17-18:55:15.030166 4ab8 	kCustomCompressionDE supported: 0
2025/12/17-18:55:15.030176 4ab8 	kCustomCompressionDF supported: 0
2025/12/17-18:55:15.030185 4ab8 	kCustomCompressionE0 supported: 0
2025/12/17-18:55:15.030195 4ab8 	kCustomCompressionE1 supported: 0
2025/12/17-18:55:15.030204 4ab8 	kCustomCompressionE2 supported: 0
2025/12/17-18:55:15.030214 4ab8 	kCustomCompressionE3 supported: 0
2025/12/17-18:55:15.030223 4ab8 	kCustomCompressionE4 supported: 0
2025/12/17-18:55:15.030233 4ab8 	kCustomCompressionE5 supported: 0
2025/12/17-18:55:15.030242 4ab8 	kCustomCompressionE6 supported: 0
2025/12/17-18:55:15.030252 4ab8 	kCustomCompressionE7 supported: 0
2025/12/17-18:55:15.030261 4ab8 	kCustomCompressionE8 supported: 0
2025/12/17-18:55:15.030271 4ab8 	kCustomCompressionE9 supported: 0
2025/12/17-18:55:15.030280 4ab8 	kCustomCompressionEA supported: 0
2025/12/17-18:55:15.030290 4ab8 	kCustomCompressionEB supported: 0
2025/12/17-18:55:15.030299 4ab8 	kCustomCompressionEC supported: 0
2025/12/17-18:55:15.030309 4ab8 	kCustomCompressionED supported: 0
2025/12/17-18:55:15.030320 4ab8 	kCustomCompressionEE supported: 0
2025/12/17-18:55:15.030340 4ab8 	kCustomCompressionEF supported: 0
2025/12/17-18:55:15.030357 4ab8 	kCustomCompressionF0 supported: 0
2025/12/17-18:55:15.030370 4ab8 	kCustomCompressionF1 supported: 0
2025/12/17-18:55:15.030382 4ab8 	kCustomCompressionF2 supported: 0
2025/12/17-18:55:15.030464 4ab8 	kCustomCompressionF3 supported: 0
2025/12/17-18:55:15.030481 4ab8 	kCustomCompressionF4 supported: 0
2025/12/17-18:55:15.030491 4ab8 	kCustomCompressionF5 supported: 0
2025/12/17-18:55:15.030500 4ab8 	kCustomCompressionF6 supported: 0
2025/12/17-18:55:15.030510 4ab8 	kCustomCompressionF7 supported: 0
2025/12/17-18:55:15.030519 4ab8 	kCustomCompressionF8 supported: 0
2025/12/17-18:55:15.030529 4ab8 	kCustomCompressionF9 supported: 0
2025/12/17-18:55:15.030538 4ab8 	kCustomCompressionFA supported: 0
2025/12/17-18:55:15.030548 4ab8 	kCustomCompressionFB supported: 0
2025/12/17-18:55:15.030557 4ab8 	kCustomCompressionFC supported: 0
2025/12/17-18:55:15.030567 4ab8 	kCustomCompressionFD supported: 0
2025/12/17-18:55:15.030576 4ab8 	kCustomCompressionFE supported: 0
2025/12/17-18:55:15.030610 4ab8 Fast CRC32 supported: Not supported on x86
2025/12/17-18:55:15.030622 4ab8 DMutex implementation: std::mutex
2025/12/17-18:55:15.030632 4ab8 Jemalloc supported: 0
2025/12/17-18:55:15.032492 4ab8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004409
2025/12/17-18:55:15.033448 4ab8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:55:15.033472 4ab8               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:55:15.033483 4ab8           Options.merge_operator: None
2025/12/17-18:55:15.033493 4ab8        Options.compaction_filter: None
2025/12/17-18:55:15.033509 4ab8        Options.compaction_filter_factory: None
2025/12/17-18:55:15.033520 4ab8  Options.sst_partitioner_factory: None
2025/12/17-18:55:15.033529 4ab8         Options.memtable_factory: SkipListFactory
2025/12/17-18:55:15.033539 4ab8            Options.table_factory: BlockBasedTable
2025/12/17-18:55:15.033612 4ab8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025755996920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000257559143D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:55:15.033627 4ab8        Options.write_buffer_size: 67108864
2025/12/17-18:55:15.033638 4ab8  Options.max_write_buffer_number: 2
2025/12/17-18:55:15.033649 4ab8          Options.compression: Snappy
2025/12/17-18:55:15.033659 4ab8                  Options.bottommost_compression: Disabled
2025/12/17-18:55:15.033669 4ab8       Options.prefix_extractor: nullptr
2025/12/17-18:55:15.033679 4ab8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:55:15.033689 4ab8             Options.num_levels: 7
2025/12/17-18:55:15.033698 4ab8        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:55:15.033708 4ab8     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:55:15.033717 4ab8            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:55:15.033727 4ab8                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:55:15.033736 4ab8               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:55:15.033746 4ab8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:55:15.033765 4ab8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:55:15.033777 4ab8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:55:15.033787 4ab8                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:55:15.033797 4ab8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:55:15.033806 4ab8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:55:15.033816 4ab8            Options.compression_opts.window_bits: -14
2025/12/17-18:55:15.033825 4ab8                  Options.compression_opts.level: 32767
2025/12/17-18:55:15.033835 4ab8               Options.compression_opts.strategy: 0
2025/12/17-18:55:15.033844 4ab8         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:55:15.033854 4ab8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:55:15.033864 4ab8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:55:15.033873 4ab8         Options.compression_opts.parallel_threads: 1
2025/12/17-18:55:15.033883 4ab8                  Options.compression_opts.enabled: false
2025/12/17-18:55:15.033892 4ab8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:55:15.033903 4ab8      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:55:15.033913 4ab8          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:55:15.033922 4ab8              Options.level0_stop_writes_trigger: 36
2025/12/17-18:55:15.033932 4ab8                   Options.target_file_size_base: 67108864
2025/12/17-18:55:15.033941 4ab8             Options.target_file_size_multiplier: 1
2025/12/17-18:55:15.033951 4ab8                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:55:15.033962 4ab8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:55:15.033971 4ab8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:55:15.033982 4ab8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:55:15.033992 4ab8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:55:15.034002 4ab8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:55:15.034011 4ab8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:55:15.034021 4ab8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:55:15.034030 4ab8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:55:15.034040 4ab8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:55:15.034050 4ab8       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:55:15.034059 4ab8          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:55:15.034069 4ab8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:55:15.034079 4ab8                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:55:15.034088 4ab8                        Options.arena_block_size: 1048576
2025/12/17-18:55:15.034098 4ab8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:55:15.034107 4ab8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:55:15.034117 4ab8                Options.disable_auto_compactions: 0
2025/12/17-18:55:15.034131 4ab8                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:55:15.034143 4ab8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:55:15.034153 4ab8 Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:55:15.034163 4ab8 Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:55:15.034172 4ab8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:55:15.034182 4ab8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:55:15.034192 4ab8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:55:15.034204 4ab8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:55:15.034214 4ab8 Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:55:15.034227 4ab8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:55:15.034239 4ab8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:55:15.034248 4ab8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:55:15.034263 4ab8                   Options.table_properties_collectors: 
2025/12/17-18:55:15.034273 4ab8                   Options.inplace_update_support: 0
2025/12/17-18:55:15.034282 4ab8                 Options.inplace_update_num_locks: 10000
2025/12/17-18:55:15.034292 4ab8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:55:15.034302 4ab8               Options.memtable_whole_key_filtering: 0
2025/12/17-18:55:15.034312 4ab8   Options.memtable_huge_page_size: 0
2025/12/17-18:55:15.034321 4ab8                           Options.bloom_locality: 0
2025/12/17-18:55:15.034331 4ab8                    Options.max_successive_merges: 0
2025/12/17-18:55:15.034340 4ab8             Options.strict_max_successive_merges: 0
2025/12/17-18:55:15.034350 4ab8                Options.optimize_filters_for_hits: 0
2025/12/17-18:55:15.034359 4ab8                Options.paranoid_file_checks: 0
2025/12/17-18:55:15.034369 4ab8                Options.force_consistency_checks: 1
2025/12/17-18:55:15.034378 4ab8                Options.report_bg_io_stats: 0
2025/12/17-18:55:15.034387 4ab8                Options.disallow_memtable_writes: 0
2025/12/17-18:55:15.034397 4ab8                               Options.ttl: 2592000
2025/12/17-18:55:15.034406 4ab8          Options.periodic_compaction_seconds: 0
2025/12/17-18:55:15.034417 4ab8                        Options.default_temperature: kUnknown
2025/12/17-18:55:15.034441 4ab8  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:55:15.034451 4ab8    Options.preserve_internal_time_seconds: 0
2025/12/17-18:55:15.034461 4ab8                       Options.enable_blob_files: false
2025/12/17-18:55:15.034471 4ab8                           Options.min_blob_size: 0
2025/12/17-18:55:15.034480 4ab8                          Options.blob_file_size: 268435456
2025/12/17-18:55:15.034491 4ab8                   Options.blob_compression_type: NoCompression
2025/12/17-18:55:15.034501 4ab8          Options.enable_blob_garbage_collection: false
2025/12/17-18:55:15.034511 4ab8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:55:15.034521 4ab8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:55:15.034532 4ab8          Options.blob_compaction_readahead_size: 0
2025/12/17-18:55:15.034541 4ab8                Options.blob_file_starting_level: 0
2025/12/17-18:55:15.034551 4ab8         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:55:15.034561 4ab8            Options.memtable_max_range_deletions: 0
2025/12/17-18:55:15.039206 4ab8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004409 succeeded,manifest_file_number is 4409, next_file_number is 4411, last_sequence is 64724, log_number is 4405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4405
2025/12/17-18:55:15.039241 4ab8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4405
2025/12/17-18:55:15.039979 4ab8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:55:15.108349 4ab8 EVENT_LOG_v1 {"time_micros": 1765983315108289, "job": 1, "event": "recovery_started", "wal_files": [4408]}
2025/12/17-18:55:15.108400 4ab8 [is too large:1379] Recovering log #4408 mode 2
2025/12/17-18:55:15.108875 4ab8 [l/db_impl_open.cc:1353] Recovered to log #4408 next seq #72057594037927935
2025/12/17-18:55:15.127029 4ab8 EVENT_LOG_v1 {"time_micros": 1765983315127005, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:55:15.129709 4ab8 [ocksdb/db/version_set.cc:5624] Creating manifest 4413
2025/12/17-18:55:15.301255 4ab8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000257558F4840
2025/12/17-18:55:15.369047 4ab8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004408.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4658199, max_trash_db_ratio 0.250000
2025/12/17-18:55:15.371714 4ab8 DB pointer 00000257559B2200
2025/12/17-18:55:15.372894 1b8c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:55:15.372960 1b8c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.44 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000257559143D0#2264 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
