2025/12/29-11:36:14.560165 4118 RocksDB version: 10.4.2
2025/12/29-11:36:14.560426 4118 Compile date 2025-07-09 11:14:20
2025/12/29-11:36:14.560481 4118 DB SUMMARY
2025/12/29-11:36:14.560530 4118 Host name (Env):  MYEMM
2025/12/29-11:36:14.560561 4118 DB Session ID:  QJ5KW051F8P9IAWIUZBA
2025/12/29-11:36:14.613579 4118 CURRENT file:  CURRENT
2025/12/29-11:36:14.613705 4118 IDENTITY file:  IDENTITY
2025/12/29-11:36:14.614217 4118 MANIFEST file:  MANIFEST-006752 size: 781 Bytes
2025/12/29-11:36:14.614282 4118 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006747.sst 006750.sst 
2025/12/29-11:36:14.614315 4118 Write Ahead Log file in ./vyft_rocksdb: 006751.log size: 0 ; 
2025/12/29-11:36:14.614403 4118                         Options.error_if_exists: 0
2025/12/29-11:36:14.615090 4118                       Options.create_if_missing: 1
2025/12/29-11:36:14.615115 4118                         Options.paranoid_checks: 1
2025/12/29-11:36:14.615131 4118             Options.flush_verify_memtable_count: 1
2025/12/29-11:36:14.615146 4118          Options.compaction_verify_record_count: 1
2025/12/29-11:36:14.615161 4118                               Options.track_and_verify_wals_in_manifest: 0
2025/12/29-11:36:14.615177 4118                               Options.track_and_verify_wals: 0
2025/12/29-11:36:14.615192 4118        Options.verify_sst_unique_id_in_manifest: 1
2025/12/29-11:36:14.615221 4118                                     Options.env: 000001DD3354E740
2025/12/29-11:36:14.615238 4118                                      Options.fs: WinFS
2025/12/29-11:36:14.615254 4118                                Options.info_log: 000001DD334D7C90
2025/12/29-11:36:14.615269 4118                Options.max_file_opening_threads: 16
2025/12/29-11:36:14.615283 4118                              Options.statistics: 0000000000000000
2025/12/29-11:36:14.615298 4118                               Options.use_fsync: 0
2025/12/29-11:36:14.615313 4118                       Options.max_log_file_size: 0
2025/12/29-11:36:14.615328 4118                  Options.max_manifest_file_size: 1073741824
2025/12/29-11:36:14.615343 4118                   Options.log_file_time_to_roll: 0
2025/12/29-11:36:14.615358 4118                       Options.keep_log_file_num: 1000
2025/12/29-11:36:14.615373 4118                    Options.recycle_log_file_num: 0
2025/12/29-11:36:14.615388 4118                         Options.allow_fallocate: 1
2025/12/29-11:36:14.615403 4118                        Options.allow_mmap_reads: 0
2025/12/29-11:36:14.615417 4118                       Options.allow_mmap_writes: 0
2025/12/29-11:36:14.615432 4118                        Options.use_direct_reads: 0
2025/12/29-11:36:14.615447 4118                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/29-11:36:14.615462 4118          Options.create_missing_column_families: 0
2025/12/29-11:36:14.615477 4118                              Options.db_log_dir: 
2025/12/29-11:36:14.615492 4118                                 Options.wal_dir: 
2025/12/29-11:36:14.615506 4118                Options.table_cache_numshardbits: 6
2025/12/29-11:36:14.615521 4118                         Options.WAL_ttl_seconds: 0
2025/12/29-11:36:14.615538 4118                       Options.WAL_size_limit_MB: 0
2025/12/29-11:36:14.615552 4118                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/29-11:36:14.615568 4118             Options.manifest_preallocation_size: 4194304
2025/12/29-11:36:14.615583 4118                     Options.is_fd_close_on_exec: 1
2025/12/29-11:36:14.615597 4118                   Options.advise_random_on_open: 1
2025/12/29-11:36:14.615612 4118                    Options.db_write_buffer_size: 0
2025/12/29-11:36:14.615627 4118                    Options.write_buffer_manager: 000001DD3354EA10
2025/12/29-11:36:14.615642 4118                      Options.use_adaptive_mutex: 0
2025/12/29-11:36:14.615657 4118                            Options.rate_limiter: 0000000000000000
2025/12/29-11:36:14.615683 4118     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/29-11:36:14.615756 4118                       Options.wal_recovery_mode: 2
2025/12/29-11:36:14.615780 4118                  Options.enable_thread_tracking: 0
2025/12/29-11:36:14.615796 4118                  Options.enable_pipelined_write: 0
2025/12/29-11:36:14.615811 4118                  Options.unordered_write: 0
2025/12/29-11:36:14.615826 4118         Options.allow_concurrent_memtable_write: 1
2025/12/29-11:36:14.615841 4118      Options.enable_write_thread_adaptive_yield: 1
2025/12/29-11:36:14.615855 4118             Options.write_thread_max_yield_usec: 100
2025/12/29-11:36:14.615870 4118            Options.write_thread_slow_yield_usec: 3
2025/12/29-11:36:14.615886 4118                               Options.row_cache: None
2025/12/29-11:36:14.615901 4118                              Options.wal_filter: None
2025/12/29-11:36:14.615915 4118             Options.avoid_flush_during_recovery: 0
2025/12/29-11:36:14.615930 4118             Options.allow_ingest_behind: 0
2025/12/29-11:36:14.615945 4118             Options.two_write_queues: 0
2025/12/29-11:36:14.615959 4118             Options.manual_wal_flush: 0
2025/12/29-11:36:14.615974 4118             Options.wal_compression: 0
2025/12/29-11:36:14.615989 4118             Options.background_close_inactive_wals: 0
2025/12/29-11:36:14.616003 4118             Options.atomic_flush: 0
2025/12/29-11:36:14.616018 4118             Options.avoid_unnecessary_blocking_io: 0
2025/12/29-11:36:14.616038 4118             Options.prefix_seek_opt_in_only: 0
2025/12/29-11:36:14.616076 4118                 Options.persist_stats_to_disk: 0
2025/12/29-11:36:14.616389 4118                 Options.write_dbid_to_manifest: 1
2025/12/29-11:36:14.616423 4118                 Options.write_identity_file: 1
2025/12/29-11:36:14.616443 4118                 Options.log_readahead_size: 0
2025/12/29-11:36:14.616489 4118                 Options.file_checksum_gen_factory: Unknown
2025/12/29-11:36:14.616534 4118                 Options.best_efforts_recovery: 0
2025/12/29-11:36:14.617471 4118                Options.max_bgerror_resume_count: 2147483647
2025/12/29-11:36:14.617585 4118            Options.bgerror_resume_retry_interval: 1000000
2025/12/29-11:36:14.617608 4118             Options.allow_data_in_errors: 0
2025/12/29-11:36:14.617624 4118             Options.db_host_id: __hostname__
2025/12/29-11:36:14.617637 4118             Options.enforce_single_del_contracts: true
2025/12/29-11:36:14.617734 4118             Options.metadata_write_temperature: kUnknown
2025/12/29-11:36:14.617759 4118             Options.wal_write_temperature: kUnknown
2025/12/29-11:36:14.618038 4118             Options.max_background_jobs: 2
2025/12/29-11:36:14.618049 4118             Options.max_background_compactions: -1
2025/12/29-11:36:14.618060 4118             Options.max_subcompactions: 1
2025/12/29-11:36:14.618071 4118             Options.avoid_flush_during_shutdown: 0
2025/12/29-11:36:14.618082 4118           Options.writable_file_max_buffer_size: 1048576
2025/12/29-11:36:14.618094 4118             Options.delayed_write_rate : 16777216
2025/12/29-11:36:14.618105 4118             Options.max_total_wal_size: 0
2025/12/29-11:36:14.618117 4118             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/29-11:36:14.618128 4118                   Options.stats_dump_period_sec: 600
2025/12/29-11:36:14.618139 4118                 Options.stats_persist_period_sec: 600
2025/12/29-11:36:14.618150 4118                 Options.stats_history_buffer_size: 1048576
2025/12/29-11:36:14.618161 4118                          Options.max_open_files: -1
2025/12/29-11:36:14.618172 4118                          Options.bytes_per_sync: 0
2025/12/29-11:36:14.618183 4118                      Options.wal_bytes_per_sync: 0
2025/12/29-11:36:14.618193 4118                   Options.strict_bytes_per_sync: 0
2025/12/29-11:36:14.618204 4118       Options.compaction_readahead_size: 2097152
2025/12/29-11:36:14.618215 4118                  Options.max_background_flushes: -1
2025/12/29-11:36:14.618226 4118 Options.daily_offpeak_time_utc: 
2025/12/29-11:36:14.618317 4118 Compression algorithms supported:
2025/12/29-11:36:14.618338 4118 	kZSTD supported: 1
2025/12/29-11:36:14.618349 4118 	kCustomCompressionA3 supported: 0
2025/12/29-11:36:14.618361 4118 	kSnappyCompression supported: 1
2025/12/29-11:36:14.618372 4118 	kCustomCompressionA5 supported: 0
2025/12/29-11:36:14.618392 4118 	kBZip2Compression supported: 1
2025/12/29-11:36:14.618404 4118 	kZlibCompression supported: 1
2025/12/29-11:36:14.618416 4118 	kLZ4Compression supported: 1
2025/12/29-11:36:14.618427 4118 	kXpressCompression supported: 0
2025/12/29-11:36:14.618438 4118 	kCustomCompressionA7 supported: 0
2025/12/29-11:36:14.618449 4118 	kLZ4HCCompression supported: 1
2025/12/29-11:36:14.618459 4118 	kCustomCompressionB2 supported: 0
2025/12/29-11:36:14.618470 4118 	kCustomCompression9C supported: 0
2025/12/29-11:36:14.618481 4118 	kCustomCompression80 supported: 0
2025/12/29-11:36:14.618492 4118 	kCustomCompressionB3 supported: 0
2025/12/29-11:36:14.618503 4118 	kCustomCompression9B supported: 0
2025/12/29-11:36:14.618513 4118 	kCustomCompression81 supported: 0
2025/12/29-11:36:14.618524 4118 	kCustomCompressionB0 supported: 0
2025/12/29-11:36:14.618575 4118 	kCustomCompression9A supported: 0
2025/12/29-11:36:14.618588 4118 	kCustomCompression82 supported: 0
2025/12/29-11:36:14.618599 4118 	kCustomCompressionB1 supported: 0
2025/12/29-11:36:14.618610 4118 	kCustomCompression83 supported: 0
2025/12/29-11:36:14.618621 4118 	kCustomCompressionB6 supported: 0
2025/12/29-11:36:14.618632 4118 	kCustomCompression84 supported: 0
2025/12/29-11:36:14.618643 4118 	kCustomCompressionB7 supported: 0
2025/12/29-11:36:14.618654 4118 	kCustomCompression9F supported: 0
2025/12/29-11:36:14.618665 4118 	kCustomCompression85 supported: 0
2025/12/29-11:36:14.618676 4118 	kCustomCompressionB4 supported: 0
2025/12/29-11:36:14.618686 4118 	kCustomCompression9E supported: 0
2025/12/29-11:36:14.618697 4118 	kCustomCompression86 supported: 0
2025/12/29-11:36:14.618708 4118 	kCustomCompressionB5 supported: 0
2025/12/29-11:36:14.618719 4118 	kCustomCompression9D supported: 0
2025/12/29-11:36:14.618729 4118 	kCustomCompression87 supported: 0
2025/12/29-11:36:14.618740 4118 	kCustomCompression88 supported: 0
2025/12/29-11:36:14.618751 4118 	kCustomCompression89 supported: 0
2025/12/29-11:36:14.618761 4118 	kCustomCompression92 supported: 0
2025/12/29-11:36:14.618772 4118 	kCustomCompression8A supported: 0
2025/12/29-11:36:14.618783 4118 	kCustomCompression91 supported: 0
2025/12/29-11:36:14.618794 4118 	kCustomCompression8B supported: 0
2025/12/29-11:36:14.618805 4118 	kCustomCompression90 supported: 0
2025/12/29-11:36:14.618816 4118 	kCustomCompression8C supported: 0
2025/12/29-11:36:14.618827 4118 	kCustomCompression97 supported: 0
2025/12/29-11:36:14.618838 4118 	kCustomCompression8D supported: 0
2025/12/29-11:36:14.618848 4118 	kCustomCompression96 supported: 0
2025/12/29-11:36:14.618859 4118 	kCustomCompression8E supported: 0
2025/12/29-11:36:14.618870 4118 	kCustomCompression95 supported: 0
2025/12/29-11:36:14.618881 4118 	kCustomCompression8F supported: 0
2025/12/29-11:36:14.618892 4118 	kCustomCompression93 supported: 0
2025/12/29-11:36:14.618903 4118 	kCustomCompression94 supported: 0
2025/12/29-11:36:14.618914 4118 	kCustomCompression98 supported: 0
2025/12/29-11:36:14.618925 4118 	kCustomCompression99 supported: 0
2025/12/29-11:36:14.618935 4118 	kCustomCompressionA0 supported: 0
2025/12/29-11:36:14.618946 4118 	kCustomCompressionA1 supported: 0
2025/12/29-11:36:14.618957 4118 	kCustomCompressionA2 supported: 0
2025/12/29-11:36:14.618968 4118 	kCustomCompressionA4 supported: 0
2025/12/29-11:36:14.618978 4118 	kCustomCompressionA6 supported: 0
2025/12/29-11:36:14.618989 4118 	kCustomCompressionA8 supported: 0
2025/12/29-11:36:14.619000 4118 	kCustomCompressionA9 supported: 0
2025/12/29-11:36:14.619011 4118 	kCustomCompressionAA supported: 0
2025/12/29-11:36:14.619021 4118 	kCustomCompressionAB supported: 0
2025/12/29-11:36:14.619032 4118 	kCustomCompressionAC supported: 0
2025/12/29-11:36:14.619043 4118 	kCustomCompressionAD supported: 0
2025/12/29-11:36:14.619059 4118 	kCustomCompressionAE supported: 0
2025/12/29-11:36:14.619071 4118 	kCustomCompressionAF supported: 0
2025/12/29-11:36:14.619082 4118 	kCustomCompressionB8 supported: 0
2025/12/29-11:36:14.619093 4118 	kCustomCompressionB9 supported: 0
2025/12/29-11:36:14.619104 4118 	kCustomCompressionBA supported: 0
2025/12/29-11:36:14.619115 4118 	kCustomCompressionBB supported: 0
2025/12/29-11:36:14.619125 4118 	kCustomCompressionBC supported: 0
2025/12/29-11:36:14.619136 4118 	kCustomCompressionBD supported: 0
2025/12/29-11:36:14.619147 4118 	kCustomCompressionBE supported: 0
2025/12/29-11:36:14.619158 4118 	kCustomCompressionBF supported: 0
2025/12/29-11:36:14.619168 4118 	kCustomCompressionC0 supported: 0
2025/12/29-11:36:14.619179 4118 	kCustomCompressionC1 supported: 0
2025/12/29-11:36:14.619190 4118 	kCustomCompressionC2 supported: 0
2025/12/29-11:36:14.619200 4118 	kCustomCompressionC3 supported: 0
2025/12/29-11:36:14.619211 4118 	kCustomCompressionC4 supported: 0
2025/12/29-11:36:14.619222 4118 	kCustomCompressionC5 supported: 0
2025/12/29-11:36:14.619233 4118 	kCustomCompressionC6 supported: 0
2025/12/29-11:36:14.619243 4118 	kCustomCompressionC7 supported: 0
2025/12/29-11:36:14.619254 4118 	kCustomCompressionC8 supported: 0
2025/12/29-11:36:14.619265 4118 	kCustomCompressionC9 supported: 0
2025/12/29-11:36:14.619276 4118 	kCustomCompressionCA supported: 0
2025/12/29-11:36:14.619286 4118 	kCustomCompressionCB supported: 0
2025/12/29-11:36:14.619297 4118 	kCustomCompressionCC supported: 0
2025/12/29-11:36:14.619307 4118 	kCustomCompressionCD supported: 0
2025/12/29-11:36:14.619318 4118 	kCustomCompressionCE supported: 0
2025/12/29-11:36:14.619329 4118 	kCustomCompressionCF supported: 0
2025/12/29-11:36:14.619340 4118 	kCustomCompressionD0 supported: 0
2025/12/29-11:36:14.619351 4118 	kCustomCompressionD1 supported: 0
2025/12/29-11:36:14.619361 4118 	kCustomCompressionD2 supported: 0
2025/12/29-11:36:14.619372 4118 	kCustomCompressionD3 supported: 0
2025/12/29-11:36:14.619383 4118 	kCustomCompressionD4 supported: 0
2025/12/29-11:36:14.619393 4118 	kCustomCompressionD5 supported: 0
2025/12/29-11:36:14.619404 4118 	kCustomCompressionD6 supported: 0
2025/12/29-11:36:14.619415 4118 	kCustomCompressionD7 supported: 0
2025/12/29-11:36:14.619425 4118 	kCustomCompressionD8 supported: 0
2025/12/29-11:36:14.619436 4118 	kCustomCompressionD9 supported: 0
2025/12/29-11:36:14.619446 4118 	kCustomCompressionDA supported: 0
2025/12/29-11:36:14.619457 4118 	kCustomCompressionDB supported: 0
2025/12/29-11:36:14.619469 4118 	kCustomCompressionDC supported: 0
2025/12/29-11:36:14.619479 4118 	kCustomCompressionDD supported: 0
2025/12/29-11:36:14.619490 4118 	kCustomCompressionDE supported: 0
2025/12/29-11:36:14.619501 4118 	kCustomCompressionDF supported: 0
2025/12/29-11:36:14.619512 4118 	kCustomCompressionE0 supported: 0
2025/12/29-11:36:14.619522 4118 	kCustomCompressionE1 supported: 0
2025/12/29-11:36:14.619533 4118 	kCustomCompressionE2 supported: 0
2025/12/29-11:36:14.619544 4118 	kCustomCompressionE3 supported: 0
2025/12/29-11:36:14.619554 4118 	kCustomCompressionE4 supported: 0
2025/12/29-11:36:14.619565 4118 	kCustomCompressionE5 supported: 0
2025/12/29-11:36:14.619576 4118 	kCustomCompressionE6 supported: 0
2025/12/29-11:36:14.619586 4118 	kCustomCompressionE7 supported: 0
2025/12/29-11:36:14.619597 4118 	kCustomCompressionE8 supported: 0
2025/12/29-11:36:14.619608 4118 	kCustomCompressionE9 supported: 0
2025/12/29-11:36:14.619619 4118 	kCustomCompressionEA supported: 0
2025/12/29-11:36:14.619629 4118 	kCustomCompressionEB supported: 0
2025/12/29-11:36:14.619640 4118 	kCustomCompressionEC supported: 0
2025/12/29-11:36:14.619651 4118 	kCustomCompressionED supported: 0
2025/12/29-11:36:14.619661 4118 	kCustomCompressionEE supported: 0
2025/12/29-11:36:14.619683 4118 	kCustomCompressionEF supported: 0
2025/12/29-11:36:14.619694 4118 	kCustomCompressionF0 supported: 0
2025/12/29-11:36:14.619705 4118 	kCustomCompressionF1 supported: 0
2025/12/29-11:36:14.619716 4118 	kCustomCompressionF2 supported: 0
2025/12/29-11:36:14.619767 4118 	kCustomCompressionF3 supported: 0
2025/12/29-11:36:14.619783 4118 	kCustomCompressionF4 supported: 0
2025/12/29-11:36:14.619794 4118 	kCustomCompressionF5 supported: 0
2025/12/29-11:36:14.619805 4118 	kCustomCompressionF6 supported: 0
2025/12/29-11:36:14.619816 4118 	kCustomCompressionF7 supported: 0
2025/12/29-11:36:14.619827 4118 	kCustomCompressionF8 supported: 0
2025/12/29-11:36:14.619838 4118 	kCustomCompressionF9 supported: 0
2025/12/29-11:36:14.619849 4118 	kCustomCompressionFA supported: 0
2025/12/29-11:36:14.619859 4118 	kCustomCompressionFB supported: 0
2025/12/29-11:36:14.619870 4118 	kCustomCompressionFC supported: 0
2025/12/29-11:36:14.619881 4118 	kCustomCompressionFD supported: 0
2025/12/29-11:36:14.619892 4118 	kCustomCompressionFE supported: 0
2025/12/29-11:36:14.619923 4118 Fast CRC32 supported: Not supported on x86
2025/12/29-11:36:14.619936 4118 DMutex implementation: std::mutex
2025/12/29-11:36:14.619947 4118 Jemalloc supported: 0
2025/12/29-11:36:14.621847 4118 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006752
2025/12/29-11:36:14.622788 4118 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/29-11:36:14.622811 4118               Options.comparator: leveldb.BytewiseComparator
2025/12/29-11:36:14.622824 4118           Options.merge_operator: None
2025/12/29-11:36:14.622841 4118        Options.compaction_filter: None
2025/12/29-11:36:14.622852 4118        Options.compaction_filter_factory: None
2025/12/29-11:36:14.622863 4118  Options.sst_partitioner_factory: None
2025/12/29-11:36:14.622881 4118         Options.memtable_factory: SkipListFactory
2025/12/29-11:36:14.622893 4118            Options.table_factory: BlockBasedTable
2025/12/29-11:36:14.622971 4118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DD335346F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DD334B4800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/29-11:36:14.622992 4118        Options.write_buffer_size: 67108864
2025/12/29-11:36:14.623004 4118  Options.max_write_buffer_number: 2
2025/12/29-11:36:14.623015 4118          Options.compression: Snappy
2025/12/29-11:36:14.623026 4118                  Options.bottommost_compression: Disabled
2025/12/29-11:36:14.623037 4118       Options.prefix_extractor: nullptr
2025/12/29-11:36:14.623048 4118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/29-11:36:14.623058 4118             Options.num_levels: 7
2025/12/29-11:36:14.623069 4118        Options.min_write_buffer_number_to_merge: 1
2025/12/29-11:36:14.623080 4118     Options.max_write_buffer_size_to_maintain: 0
2025/12/29-11:36:14.623090 4118            Options.bottommost_compression_opts.window_bits: -14
2025/12/29-11:36:14.623101 4118                  Options.bottommost_compression_opts.level: 32767
2025/12/29-11:36:14.623112 4118               Options.bottommost_compression_opts.strategy: 0
2025/12/29-11:36:14.623122 4118         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/29-11:36:14.623141 4118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/29-11:36:14.623154 4118         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/29-11:36:14.623165 4118                  Options.bottommost_compression_opts.enabled: false
2025/12/29-11:36:14.623176 4118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/29-11:36:14.623187 4118         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/29-11:36:14.623198 4118            Options.compression_opts.window_bits: -14
2025/12/29-11:36:14.623208 4118                  Options.compression_opts.level: 32767
2025/12/29-11:36:14.623219 4118               Options.compression_opts.strategy: 0
2025/12/29-11:36:14.623230 4118         Options.compression_opts.max_dict_bytes: 0
2025/12/29-11:36:14.623240 4118         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/29-11:36:14.623251 4118         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/29-11:36:14.623262 4118         Options.compression_opts.parallel_threads: 1
2025/12/29-11:36:14.623272 4118                  Options.compression_opts.enabled: false
2025/12/29-11:36:14.623283 4118         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/29-11:36:14.623294 4118      Options.level0_file_num_compaction_trigger: 4
2025/12/29-11:36:14.623304 4118          Options.level0_slowdown_writes_trigger: 20
2025/12/29-11:36:14.623315 4118              Options.level0_stop_writes_trigger: 36
2025/12/29-11:36:14.623326 4118                   Options.target_file_size_base: 67108864
2025/12/29-11:36:14.623337 4118             Options.target_file_size_multiplier: 1
2025/12/29-11:36:14.623348 4118                Options.max_bytes_for_level_base: 268435456
2025/12/29-11:36:14.623358 4118 Options.level_compaction_dynamic_level_bytes: 1
2025/12/29-11:36:14.623369 4118          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/29-11:36:14.623381 4118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/29-11:36:14.623392 4118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/29-11:36:14.623403 4118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/29-11:36:14.623414 4118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/29-11:36:14.623425 4118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/29-11:36:14.623436 4118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/29-11:36:14.623446 4118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/29-11:36:14.623457 4118       Options.max_sequential_skip_in_iterations: 8
2025/12/29-11:36:14.623468 4118          Options.memtable_op_scan_flush_trigger: 0
2025/12/29-11:36:14.623479 4118      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/29-11:36:14.623490 4118                    Options.max_compaction_bytes: 1677721600
2025/12/29-11:36:14.623501 4118                        Options.arena_block_size: 1048576
2025/12/29-11:36:14.623511 4118   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/29-11:36:14.623522 4118   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/29-11:36:14.623533 4118                Options.disable_auto_compactions: 0
2025/12/29-11:36:14.623548 4118                        Options.compaction_style: kCompactionStyleLevel
2025/12/29-11:36:14.623562 4118                          Options.compaction_pri: kMinOverlappingRatio
2025/12/29-11:36:14.623573 4118 Options.compaction_options_universal.size_ratio: 1
2025/12/29-11:36:14.623584 4118 Options.compaction_options_universal.min_merge_width: 2
2025/12/29-11:36:14.623595 4118 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/29-11:36:14.623605 4118 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/29-11:36:14.623616 4118 Options.compaction_options_universal.compression_size_percent: -1
2025/12/29-11:36:14.623629 4118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/29-11:36:14.623640 4118 Options.compaction_options_universal.max_read_amp: -1
2025/12/29-11:36:14.623654 4118 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/29-11:36:14.623666 4118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/29-11:36:14.623677 4118 Options.compaction_options_fifo.allow_compaction: 0
2025/12/29-11:36:14.623704 4118                   Options.table_properties_collectors: 
2025/12/29-11:36:14.623716 4118                   Options.inplace_update_support: 0
2025/12/29-11:36:14.623727 4118                 Options.inplace_update_num_locks: 10000
2025/12/29-11:36:14.623738 4118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/29-11:36:14.623750 4118               Options.memtable_whole_key_filtering: 0
2025/12/29-11:36:14.623760 4118   Options.memtable_huge_page_size: 0
2025/12/29-11:36:14.623771 4118                           Options.bloom_locality: 0
2025/12/29-11:36:14.623782 4118                    Options.max_successive_merges: 0
2025/12/29-11:36:14.623793 4118             Options.strict_max_successive_merges: 0
2025/12/29-11:36:14.623803 4118                Options.optimize_filters_for_hits: 0
2025/12/29-11:36:14.623814 4118                Options.paranoid_file_checks: 0
2025/12/29-11:36:14.623825 4118                Options.force_consistency_checks: 1
2025/12/29-11:36:14.623835 4118                Options.report_bg_io_stats: 0
2025/12/29-11:36:14.623846 4118                Options.disallow_memtable_writes: 0
2025/12/29-11:36:14.623857 4118                               Options.ttl: 2592000
2025/12/29-11:36:14.623867 4118          Options.periodic_compaction_seconds: 0
2025/12/29-11:36:14.623880 4118                        Options.default_temperature: kUnknown
2025/12/29-11:36:14.623891 4118  Options.preclude_last_level_data_seconds: 0
2025/12/29-11:36:14.623902 4118    Options.preserve_internal_time_seconds: 0
2025/12/29-11:36:14.623913 4118                       Options.enable_blob_files: false
2025/12/29-11:36:14.623924 4118                           Options.min_blob_size: 0
2025/12/29-11:36:14.623935 4118                          Options.blob_file_size: 268435456
2025/12/29-11:36:14.623946 4118                   Options.blob_compression_type: NoCompression
2025/12/29-11:36:14.623957 4118          Options.enable_blob_garbage_collection: false
2025/12/29-11:36:14.623968 4118      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/29-11:36:14.623980 4118 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/29-11:36:14.623992 4118          Options.blob_compaction_readahead_size: 0
2025/12/29-11:36:14.624002 4118                Options.blob_file_starting_level: 0
2025/12/29-11:36:14.624013 4118         Options.experimental_mempurge_threshold: 0.000000
2025/12/29-11:36:14.624024 4118            Options.memtable_max_range_deletions: 0
2025/12/29-11:36:14.629192 4118 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006752 succeeded,manifest_file_number is 6752, next_file_number is 6754, last_sequence is 75604, log_number is 6744,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6744
2025/12/29-11:36:14.629232 4118 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6744
2025/12/29-11:36:14.630052 4118 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/29-11:36:14.707709 4118 EVENT_LOG_v1 {"time_micros": 1766993774707642, "job": 1, "event": "recovery_started", "wal_files": [6751]}
2025/12/29-11:36:14.707764 4118 [is too large:1379] Recovering log #6751 mode 2
2025/12/29-11:36:14.708236 4118 [l/db_impl_open.cc:1353] Recovered to log #6751 next seq #72057594037927935
2025/12/29-11:36:14.753185 4118 EVENT_LOG_v1 {"time_micros": 1766993774753162, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/29-11:36:14.754506 4118 [ocksdb/db/version_set.cc:5624] Creating manifest 6756
2025/12/29-11:36:15.044894 4118 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001DD33495460
2025/12/29-11:36:15.132377 4118 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006751.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4619372, max_trash_db_ratio 0.250000
2025/12/29-11:36:15.138048 4118 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765179533519328
2025/12/29-11:36:15.185691 4118 DB pointer 000001DD3356BE80
2025/12/29-11:36:15.187727 4b80 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/29-11:36:15.187836 4b80 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     72.89 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DD334B4800#9728 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/29-11:38:00.648110 46cc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/29-11:38:00.754042 46cc [Ignoring error %s:681] Shutdown complete
