2026/01/05-10:05:43.684726 61c RocksDB version: 10.4.2
2026/01/05-10:05:43.685047 61c Compile date 2025-07-09 11:14:20
2026/01/05-10:05:43.685104 61c DB SUMMARY
2026/01/05-10:05:43.685153 61c Host name (Env):  MYEMM
2026/01/05-10:05:43.685190 61c DB Session ID:  487WYIH7OS5951PL6UP2
2026/01/05-10:05:43.753265 61c CURRENT file:  CURRENT
2026/01/05-10:05:43.753342 61c IDENTITY file:  IDENTITY
2026/01/05-10:05:43.753651 61c MANIFEST file:  MANIFEST-007925 size: 1562 Bytes
2026/01/05-10:05:43.753701 61c SST files in ./vyft_rocksdb dir, Total Num: 1, files: 007928.sst 
2026/01/05-10:05:43.753732 61c Write Ahead Log file in ./vyft_rocksdb: 007924.log size: 463417 ; 
2026/01/05-10:05:43.753856 61c                         Options.error_if_exists: 0
2026/01/05-10:05:43.754388 61c                       Options.create_if_missing: 1
2026/01/05-10:05:43.754435 61c                         Options.paranoid_checks: 1
2026/01/05-10:05:43.754453 61c             Options.flush_verify_memtable_count: 1
2026/01/05-10:05:43.754469 61c          Options.compaction_verify_record_count: 1
2026/01/05-10:05:43.754485 61c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-10:05:43.754501 61c                               Options.track_and_verify_wals: 0
2026/01/05-10:05:43.754515 61c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-10:05:43.754529 61c                                     Options.env: 00000230A9F1F390
2026/01/05-10:05:43.754544 61c                                      Options.fs: WinFS
2026/01/05-10:05:43.754559 61c                                Options.info_log: 00000230A9EA64D0
2026/01/05-10:05:43.754573 61c                Options.max_file_opening_threads: 16
2026/01/05-10:05:43.754586 61c                              Options.statistics: 0000000000000000
2026/01/05-10:05:43.754600 61c                               Options.use_fsync: 0
2026/01/05-10:05:43.754616 61c                       Options.max_log_file_size: 0
2026/01/05-10:05:43.754633 61c                  Options.max_manifest_file_size: 1073741824
2026/01/05-10:05:43.754647 61c                   Options.log_file_time_to_roll: 0
2026/01/05-10:05:43.754665 61c                       Options.keep_log_file_num: 1000
2026/01/05-10:05:43.754682 61c                    Options.recycle_log_file_num: 0
2026/01/05-10:05:43.754695 61c                         Options.allow_fallocate: 1
2026/01/05-10:05:43.754710 61c                        Options.allow_mmap_reads: 0
2026/01/05-10:05:43.754725 61c                       Options.allow_mmap_writes: 0
2026/01/05-10:05:43.754739 61c                        Options.use_direct_reads: 0
2026/01/05-10:05:43.754754 61c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-10:05:43.754767 61c          Options.create_missing_column_families: 0
2026/01/05-10:05:43.754785 61c                              Options.db_log_dir: 
2026/01/05-10:05:43.754798 61c                                 Options.wal_dir: 
2026/01/05-10:05:43.754812 61c                Options.table_cache_numshardbits: 6
2026/01/05-10:05:43.754827 61c                         Options.WAL_ttl_seconds: 0
2026/01/05-10:05:43.754840 61c                       Options.WAL_size_limit_MB: 0
2026/01/05-10:05:43.754854 61c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-10:05:43.754867 61c             Options.manifest_preallocation_size: 4194304
2026/01/05-10:05:43.754880 61c                     Options.is_fd_close_on_exec: 1
2026/01/05-10:05:43.754896 61c                   Options.advise_random_on_open: 1
2026/01/05-10:05:43.754912 61c                    Options.db_write_buffer_size: 0
2026/01/05-10:05:43.754928 61c                    Options.write_buffer_manager: 00000230A9E64750
2026/01/05-10:05:43.754942 61c                      Options.use_adaptive_mutex: 0
2026/01/05-10:05:43.754956 61c                            Options.rate_limiter: 0000000000000000
2026/01/05-10:05:43.754985 61c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-10:05:43.755005 61c                       Options.wal_recovery_mode: 2
2026/01/05-10:05:43.755091 61c                  Options.enable_thread_tracking: 0
2026/01/05-10:05:43.755119 61c                  Options.enable_pipelined_write: 0
2026/01/05-10:05:43.755140 61c                  Options.unordered_write: 0
2026/01/05-10:05:43.755156 61c         Options.allow_concurrent_memtable_write: 1
2026/01/05-10:05:43.755173 61c      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-10:05:43.755202 61c             Options.write_thread_max_yield_usec: 100
2026/01/05-10:05:43.755220 61c            Options.write_thread_slow_yield_usec: 3
2026/01/05-10:05:43.755236 61c                               Options.row_cache: None
2026/01/05-10:05:43.755251 61c                              Options.wal_filter: None
2026/01/05-10:05:43.755266 61c             Options.avoid_flush_during_recovery: 0
2026/01/05-10:05:43.755281 61c             Options.allow_ingest_behind: 0
2026/01/05-10:05:43.755308 61c             Options.two_write_queues: 0
2026/01/05-10:05:43.755329 61c             Options.manual_wal_flush: 0
2026/01/05-10:05:43.755344 61c             Options.wal_compression: 0
2026/01/05-10:05:43.755359 61c             Options.background_close_inactive_wals: 0
2026/01/05-10:05:43.755374 61c             Options.atomic_flush: 0
2026/01/05-10:05:43.755391 61c             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-10:05:43.755405 61c             Options.prefix_seek_opt_in_only: 0
2026/01/05-10:05:43.755424 61c                 Options.persist_stats_to_disk: 0
2026/01/05-10:05:43.755442 61c                 Options.write_dbid_to_manifest: 1
2026/01/05-10:05:43.755459 61c                 Options.write_identity_file: 1
2026/01/05-10:05:43.755473 61c                 Options.log_readahead_size: 0
2026/01/05-10:05:43.755492 61c                 Options.file_checksum_gen_factory: Unknown
2026/01/05-10:05:43.755506 61c                 Options.best_efforts_recovery: 0
2026/01/05-10:05:43.755523 61c                Options.max_bgerror_resume_count: 2147483647
2026/01/05-10:05:43.755538 61c            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-10:05:43.755555 61c             Options.allow_data_in_errors: 0
2026/01/05-10:05:43.755574 61c             Options.db_host_id: __hostname__
2026/01/05-10:05:43.755591 61c             Options.enforce_single_del_contracts: true
2026/01/05-10:05:43.755629 61c             Options.metadata_write_temperature: kUnknown
2026/01/05-10:05:43.755651 61c             Options.wal_write_temperature: kUnknown
2026/01/05-10:05:43.755670 61c             Options.max_background_jobs: 2
2026/01/05-10:05:43.755689 61c             Options.max_background_compactions: -1
2026/01/05-10:05:43.755708 61c             Options.max_subcompactions: 1
2026/01/05-10:05:43.755725 61c             Options.avoid_flush_during_shutdown: 0
2026/01/05-10:05:43.755738 61c           Options.writable_file_max_buffer_size: 1048576
2026/01/05-10:05:43.755753 61c             Options.delayed_write_rate : 16777216
2026/01/05-10:05:43.755768 61c             Options.max_total_wal_size: 0
2026/01/05-10:05:43.755783 61c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-10:05:43.755798 61c                   Options.stats_dump_period_sec: 600
2026/01/05-10:05:43.755813 61c                 Options.stats_persist_period_sec: 600
2026/01/05-10:05:43.755827 61c                 Options.stats_history_buffer_size: 1048576
2026/01/05-10:05:43.755842 61c                          Options.max_open_files: -1
2026/01/05-10:05:43.755857 61c                          Options.bytes_per_sync: 0
2026/01/05-10:05:43.755875 61c                      Options.wal_bytes_per_sync: 0
2026/01/05-10:05:43.755891 61c                   Options.strict_bytes_per_sync: 0
2026/01/05-10:05:43.755906 61c       Options.compaction_readahead_size: 2097152
2026/01/05-10:05:43.755921 61c                  Options.max_background_flushes: -1
2026/01/05-10:05:43.755935 61c Options.daily_offpeak_time_utc: 
2026/01/05-10:05:43.755953 61c Compression algorithms supported:
2026/01/05-10:05:43.755973 61c 	kZSTD supported: 1
2026/01/05-10:05:43.756060 61c 	kCustomCompressionA3 supported: 0
2026/01/05-10:05:43.756117 61c 	kSnappyCompression supported: 1
2026/01/05-10:05:43.756136 61c 	kCustomCompressionA5 supported: 0
2026/01/05-10:05:43.756151 61c 	kBZip2Compression supported: 1
2026/01/05-10:05:43.756166 61c 	kZlibCompression supported: 1
2026/01/05-10:05:43.756182 61c 	kLZ4Compression supported: 1
2026/01/05-10:05:43.756197 61c 	kXpressCompression supported: 0
2026/01/05-10:05:43.756212 61c 	kCustomCompressionA7 supported: 0
2026/01/05-10:05:43.756228 61c 	kLZ4HCCompression supported: 1
2026/01/05-10:05:43.756244 61c 	kCustomCompressionB2 supported: 0
2026/01/05-10:05:43.756259 61c 	kCustomCompression9C supported: 0
2026/01/05-10:05:43.756274 61c 	kCustomCompression80 supported: 0
2026/01/05-10:05:43.756288 61c 	kCustomCompressionB3 supported: 0
2026/01/05-10:05:43.756302 61c 	kCustomCompression9B supported: 0
2026/01/05-10:05:43.756316 61c 	kCustomCompression81 supported: 0
2026/01/05-10:05:43.756329 61c 	kCustomCompressionB0 supported: 0
2026/01/05-10:05:43.756344 61c 	kCustomCompression9A supported: 0
2026/01/05-10:05:43.756358 61c 	kCustomCompression82 supported: 0
2026/01/05-10:05:43.756372 61c 	kCustomCompressionB1 supported: 0
2026/01/05-10:05:43.756387 61c 	kCustomCompression83 supported: 0
2026/01/05-10:05:43.756402 61c 	kCustomCompressionB6 supported: 0
2026/01/05-10:05:43.756417 61c 	kCustomCompression84 supported: 0
2026/01/05-10:05:43.756432 61c 	kCustomCompressionB7 supported: 0
2026/01/05-10:05:43.756445 61c 	kCustomCompression9F supported: 0
2026/01/05-10:05:43.756456 61c 	kCustomCompression85 supported: 0
2026/01/05-10:05:43.756468 61c 	kCustomCompressionB4 supported: 0
2026/01/05-10:05:43.756481 61c 	kCustomCompression9E supported: 0
2026/01/05-10:05:43.756494 61c 	kCustomCompression86 supported: 0
2026/01/05-10:05:43.756505 61c 	kCustomCompressionB5 supported: 0
2026/01/05-10:05:43.756520 61c 	kCustomCompression9D supported: 0
2026/01/05-10:05:43.756534 61c 	kCustomCompression87 supported: 0
2026/01/05-10:05:43.756546 61c 	kCustomCompression88 supported: 0
2026/01/05-10:05:43.756557 61c 	kCustomCompression89 supported: 0
2026/01/05-10:05:43.756572 61c 	kCustomCompression92 supported: 0
2026/01/05-10:05:43.756585 61c 	kCustomCompression8A supported: 0
2026/01/05-10:05:43.756597 61c 	kCustomCompression91 supported: 0
2026/01/05-10:05:43.756609 61c 	kCustomCompression8B supported: 0
2026/01/05-10:05:43.756621 61c 	kCustomCompression90 supported: 0
2026/01/05-10:05:43.756633 61c 	kCustomCompression8C supported: 0
2026/01/05-10:05:43.756644 61c 	kCustomCompression97 supported: 0
2026/01/05-10:05:43.756658 61c 	kCustomCompression8D supported: 0
2026/01/05-10:05:43.756669 61c 	kCustomCompression96 supported: 0
2026/01/05-10:05:43.756681 61c 	kCustomCompression8E supported: 0
2026/01/05-10:05:43.756693 61c 	kCustomCompression95 supported: 0
2026/01/05-10:05:43.756705 61c 	kCustomCompression8F supported: 0
2026/01/05-10:05:43.756717 61c 	kCustomCompression93 supported: 0
2026/01/05-10:05:43.756728 61c 	kCustomCompression94 supported: 0
2026/01/05-10:05:43.756742 61c 	kCustomCompression98 supported: 0
2026/01/05-10:05:43.756754 61c 	kCustomCompression99 supported: 0
2026/01/05-10:05:43.756766 61c 	kCustomCompressionA0 supported: 0
2026/01/05-10:05:43.756777 61c 	kCustomCompressionA1 supported: 0
2026/01/05-10:05:43.756792 61c 	kCustomCompressionA2 supported: 0
2026/01/05-10:05:43.756804 61c 	kCustomCompressionA4 supported: 0
2026/01/05-10:05:43.756816 61c 	kCustomCompressionA6 supported: 0
2026/01/05-10:05:43.756828 61c 	kCustomCompressionA8 supported: 0
2026/01/05-10:05:43.756841 61c 	kCustomCompressionA9 supported: 0
2026/01/05-10:05:43.756853 61c 	kCustomCompressionAA supported: 0
2026/01/05-10:05:43.756864 61c 	kCustomCompressionAB supported: 0
2026/01/05-10:05:43.756876 61c 	kCustomCompressionAC supported: 0
2026/01/05-10:05:43.756889 61c 	kCustomCompressionAD supported: 0
2026/01/05-10:05:43.756901 61c 	kCustomCompressionAE supported: 0
2026/01/05-10:05:43.756912 61c 	kCustomCompressionAF supported: 0
2026/01/05-10:05:43.756924 61c 	kCustomCompressionB8 supported: 0
2026/01/05-10:05:43.756940 61c 	kCustomCompressionB9 supported: 0
2026/01/05-10:05:43.756954 61c 	kCustomCompressionBA supported: 0
2026/01/05-10:05:43.756966 61c 	kCustomCompressionBB supported: 0
2026/01/05-10:05:43.756979 61c 	kCustomCompressionBC supported: 0
2026/01/05-10:05:43.756990 61c 	kCustomCompressionBD supported: 0
2026/01/05-10:05:43.757001 61c 	kCustomCompressionBE supported: 0
2026/01/05-10:05:43.757014 61c 	kCustomCompressionBF supported: 0
2026/01/05-10:05:43.757027 61c 	kCustomCompressionC0 supported: 0
2026/01/05-10:05:43.757040 61c 	kCustomCompressionC1 supported: 0
2026/01/05-10:05:43.757053 61c 	kCustomCompressionC2 supported: 0
2026/01/05-10:05:43.757066 61c 	kCustomCompressionC3 supported: 0
2026/01/05-10:05:43.757081 61c 	kCustomCompressionC4 supported: 0
2026/01/05-10:05:43.757094 61c 	kCustomCompressionC5 supported: 0
2026/01/05-10:05:43.757106 61c 	kCustomCompressionC6 supported: 0
2026/01/05-10:05:43.757117 61c 	kCustomCompressionC7 supported: 0
2026/01/05-10:05:43.757130 61c 	kCustomCompressionC8 supported: 0
2026/01/05-10:05:43.757141 61c 	kCustomCompressionC9 supported: 0
2026/01/05-10:05:43.757153 61c 	kCustomCompressionCA supported: 0
2026/01/05-10:05:43.757165 61c 	kCustomCompressionCB supported: 0
2026/01/05-10:05:43.757177 61c 	kCustomCompressionCC supported: 0
2026/01/05-10:05:43.757191 61c 	kCustomCompressionCD supported: 0
2026/01/05-10:05:43.757206 61c 	kCustomCompressionCE supported: 0
2026/01/05-10:05:43.757234 61c 	kCustomCompressionCF supported: 0
2026/01/05-10:05:43.757254 61c 	kCustomCompressionD0 supported: 0
2026/01/05-10:05:43.757269 61c 	kCustomCompressionD1 supported: 0
2026/01/05-10:05:43.757283 61c 	kCustomCompressionD2 supported: 0
2026/01/05-10:05:43.757303 61c 	kCustomCompressionD3 supported: 0
2026/01/05-10:05:43.757329 61c 	kCustomCompressionD4 supported: 0
2026/01/05-10:05:43.757346 61c 	kCustomCompressionD5 supported: 0
2026/01/05-10:05:43.757361 61c 	kCustomCompressionD6 supported: 0
2026/01/05-10:05:43.757378 61c 	kCustomCompressionD7 supported: 0
2026/01/05-10:05:43.757394 61c 	kCustomCompressionD8 supported: 0
2026/01/05-10:05:43.757409 61c 	kCustomCompressionD9 supported: 0
2026/01/05-10:05:43.757424 61c 	kCustomCompressionDA supported: 0
2026/01/05-10:05:43.757440 61c 	kCustomCompressionDB supported: 0
2026/01/05-10:05:43.757457 61c 	kCustomCompressionDC supported: 0
2026/01/05-10:05:43.757471 61c 	kCustomCompressionDD supported: 0
2026/01/05-10:05:43.757485 61c 	kCustomCompressionDE supported: 0
2026/01/05-10:05:43.757501 61c 	kCustomCompressionDF supported: 0
2026/01/05-10:05:43.757516 61c 	kCustomCompressionE0 supported: 0
2026/01/05-10:05:43.757533 61c 	kCustomCompressionE1 supported: 0
2026/01/05-10:05:43.757548 61c 	kCustomCompressionE2 supported: 0
2026/01/05-10:05:43.757563 61c 	kCustomCompressionE3 supported: 0
2026/01/05-10:05:43.757578 61c 	kCustomCompressionE4 supported: 0
2026/01/05-10:05:43.757595 61c 	kCustomCompressionE5 supported: 0
2026/01/05-10:05:43.757610 61c 	kCustomCompressionE6 supported: 0
2026/01/05-10:05:43.757631 61c 	kCustomCompressionE7 supported: 0
2026/01/05-10:05:43.757645 61c 	kCustomCompressionE8 supported: 0
2026/01/05-10:05:43.757662 61c 	kCustomCompressionE9 supported: 0
2026/01/05-10:05:43.757676 61c 	kCustomCompressionEA supported: 0
2026/01/05-10:05:43.757691 61c 	kCustomCompressionEB supported: 0
2026/01/05-10:05:43.757705 61c 	kCustomCompressionEC supported: 0
2026/01/05-10:05:43.757720 61c 	kCustomCompressionED supported: 0
2026/01/05-10:05:43.757735 61c 	kCustomCompressionEE supported: 0
2026/01/05-10:05:43.757749 61c 	kCustomCompressionEF supported: 0
2026/01/05-10:05:43.757765 61c 	kCustomCompressionF0 supported: 0
2026/01/05-10:05:43.757780 61c 	kCustomCompressionF1 supported: 0
2026/01/05-10:05:43.757797 61c 	kCustomCompressionF2 supported: 0
2026/01/05-10:05:43.757809 61c 	kCustomCompressionF3 supported: 0
2026/01/05-10:05:43.757823 61c 	kCustomCompressionF4 supported: 0
2026/01/05-10:05:43.757839 61c 	kCustomCompressionF5 supported: 0
2026/01/05-10:05:43.757854 61c 	kCustomCompressionF6 supported: 0
2026/01/05-10:05:43.757933 61c 	kCustomCompressionF7 supported: 0
2026/01/05-10:05:43.757957 61c 	kCustomCompressionF8 supported: 0
2026/01/05-10:05:43.757973 61c 	kCustomCompressionF9 supported: 0
2026/01/05-10:05:43.757988 61c 	kCustomCompressionFA supported: 0
2026/01/05-10:05:43.758054 61c 	kCustomCompressionFB supported: 0
2026/01/05-10:05:43.758317 61c 	kCustomCompressionFC supported: 0
2026/01/05-10:05:43.758337 61c 	kCustomCompressionFD supported: 0
2026/01/05-10:05:43.758355 61c 	kCustomCompressionFE supported: 0
2026/01/05-10:05:43.758388 61c Fast CRC32 supported: Not supported on x86
2026/01/05-10:05:43.758408 61c DMutex implementation: std::mutex
2026/01/05-10:05:43.758426 61c Jemalloc supported: 0
2026/01/05-10:05:43.761285 61c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007925
2026/01/05-10:05:43.762491 61c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-10:05:43.762524 61c               Options.comparator: leveldb.BytewiseComparator
2026/01/05-10:05:43.762537 61c           Options.merge_operator: None
2026/01/05-10:05:43.762548 61c        Options.compaction_filter: None
2026/01/05-10:05:43.762559 61c        Options.compaction_filter_factory: None
2026/01/05-10:05:43.762570 61c  Options.sst_partitioner_factory: None
2026/01/05-10:05:43.762583 61c         Options.memtable_factory: SkipListFactory
2026/01/05-10:05:43.762595 61c            Options.table_factory: BlockBasedTable
2026/01/05-10:05:43.762698 61c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230A9F23510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230A9E87110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-10:05:43.762716 61c        Options.write_buffer_size: 67108864
2026/01/05-10:05:43.762728 61c  Options.max_write_buffer_number: 2
2026/01/05-10:05:43.762740 61c          Options.compression: Snappy
2026/01/05-10:05:43.762752 61c                  Options.bottommost_compression: Disabled
2026/01/05-10:05:43.762764 61c       Options.prefix_extractor: nullptr
2026/01/05-10:05:43.762775 61c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-10:05:43.762785 61c             Options.num_levels: 7
2026/01/05-10:05:43.762796 61c        Options.min_write_buffer_number_to_merge: 1
2026/01/05-10:05:43.762806 61c     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-10:05:43.762819 61c            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-10:05:43.762830 61c                  Options.bottommost_compression_opts.level: 32767
2026/01/05-10:05:43.762841 61c               Options.bottommost_compression_opts.strategy: 0
2026/01/05-10:05:43.762851 61c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-10:05:43.762862 61c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:05:43.762873 61c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-10:05:43.762883 61c                  Options.bottommost_compression_opts.enabled: false
2026/01/05-10:05:43.762902 61c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:05:43.762916 61c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:05:43.762927 61c            Options.compression_opts.window_bits: -14
2026/01/05-10:05:43.762938 61c                  Options.compression_opts.level: 32767
2026/01/05-10:05:43.762948 61c               Options.compression_opts.strategy: 0
2026/01/05-10:05:43.762959 61c         Options.compression_opts.max_dict_bytes: 0
2026/01/05-10:05:43.762970 61c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-10:05:43.762987 61c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-10:05:43.763000 61c         Options.compression_opts.parallel_threads: 1
2026/01/05-10:05:43.763011 61c                  Options.compression_opts.enabled: false
2026/01/05-10:05:43.763022 61c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-10:05:43.763033 61c      Options.level0_file_num_compaction_trigger: 4
2026/01/05-10:05:43.763044 61c          Options.level0_slowdown_writes_trigger: 20
2026/01/05-10:05:43.763055 61c              Options.level0_stop_writes_trigger: 36
2026/01/05-10:05:43.763065 61c                   Options.target_file_size_base: 67108864
2026/01/05-10:05:43.763076 61c             Options.target_file_size_multiplier: 1
2026/01/05-10:05:43.763087 61c                Options.max_bytes_for_level_base: 268435456
2026/01/05-10:05:43.763097 61c Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-10:05:43.763108 61c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-10:05:43.763120 61c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-10:05:43.763131 61c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-10:05:43.763143 61c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-10:05:43.763153 61c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-10:05:43.763164 61c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-10:05:43.763175 61c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-10:05:43.763186 61c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-10:05:43.763196 61c       Options.max_sequential_skip_in_iterations: 8
2026/01/05-10:05:43.763208 61c          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-10:05:43.763219 61c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-10:05:43.763232 61c                    Options.max_compaction_bytes: 1677721600
2026/01/05-10:05:43.763244 61c                        Options.arena_block_size: 1048576
2026/01/05-10:05:43.763255 61c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-10:05:43.763265 61c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-10:05:43.763276 61c                Options.disable_auto_compactions: 0
2026/01/05-10:05:43.763292 61c                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-10:05:43.763307 61c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-10:05:43.763318 61c Options.compaction_options_universal.size_ratio: 1
2026/01/05-10:05:43.763329 61c Options.compaction_options_universal.min_merge_width: 2
2026/01/05-10:05:43.763339 61c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-10:05:43.763350 61c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-10:05:43.763361 61c Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-10:05:43.763374 61c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-10:05:43.763385 61c Options.compaction_options_universal.max_read_amp: -1
2026/01/05-10:05:43.763395 61c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-10:05:43.763406 61c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-10:05:43.763417 61c Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-10:05:43.763438 61c                   Options.table_properties_collectors: 
2026/01/05-10:05:43.763453 61c                   Options.inplace_update_support: 0
2026/01/05-10:05:43.763465 61c                 Options.inplace_update_num_locks: 10000
2026/01/05-10:05:43.763476 61c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-10:05:43.763488 61c               Options.memtable_whole_key_filtering: 0
2026/01/05-10:05:43.763498 61c   Options.memtable_huge_page_size: 0
2026/01/05-10:05:43.763509 61c                           Options.bloom_locality: 0
2026/01/05-10:05:43.763519 61c                    Options.max_successive_merges: 0
2026/01/05-10:05:43.763530 61c             Options.strict_max_successive_merges: 0
2026/01/05-10:05:43.763540 61c                Options.optimize_filters_for_hits: 0
2026/01/05-10:05:43.763551 61c                Options.paranoid_file_checks: 0
2026/01/05-10:05:43.763562 61c                Options.force_consistency_checks: 1
2026/01/05-10:05:43.763572 61c                Options.report_bg_io_stats: 0
2026/01/05-10:05:43.763583 61c                Options.disallow_memtable_writes: 0
2026/01/05-10:05:43.763593 61c                               Options.ttl: 2592000
2026/01/05-10:05:43.763604 61c          Options.periodic_compaction_seconds: 0
2026/01/05-10:05:43.763616 61c                        Options.default_temperature: kUnknown
2026/01/05-10:05:43.763627 61c  Options.preclude_last_level_data_seconds: 0
2026/01/05-10:05:43.763638 61c    Options.preserve_internal_time_seconds: 0
2026/01/05-10:05:43.763649 61c                       Options.enable_blob_files: false
2026/01/05-10:05:43.763659 61c                           Options.min_blob_size: 0
2026/01/05-10:05:43.763670 61c                          Options.blob_file_size: 268435456
2026/01/05-10:05:43.763681 61c                   Options.blob_compression_type: NoCompression
2026/01/05-10:05:43.763692 61c          Options.enable_blob_garbage_collection: false
2026/01/05-10:05:43.763705 61c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-10:05:43.763719 61c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-10:05:43.763730 61c          Options.blob_compaction_readahead_size: 0
2026/01/05-10:05:43.763741 61c                Options.blob_file_starting_level: 0
2026/01/05-10:05:43.763752 61c         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-10:05:43.763763 61c            Options.memtable_max_range_deletions: 0
2026/01/05-10:05:43.768786 61c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007925 succeeded,manifest_file_number is 7925, next_file_number is 7930, last_sequence is 86087, log_number is 7920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7920
2026/01/05-10:05:43.768826 61c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7920
2026/01/05-10:05:43.769639 61c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-10:05:43.867039 61c EVENT_LOG_v1 {"time_micros": 1767593143866921, "job": 1, "event": "recovery_started", "wal_files": [7924]}
2026/01/05-10:05:43.867202 61c [is too large:1379] Recovering log #7924 mode 2
2026/01/05-10:05:43.876328 61c [l/db_impl_open.cc:1353] Recovered to log #7924 next seq #86138
2026/01/05-10:05:43.949152 61c EVENT_LOG_v1 {"time_micros": 1767593143948972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7931, "file_size": 83923, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86090, "largest_seqno": 86137, "table_properties": {"data_size": 82540, "index_size": 382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1720, "raw_average_key_size": 53, "raw_value_size": 267148, "raw_average_value_size": 8348, "num_data_blocks": 13, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 86137, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767593143, "oldest_key_time": 1767593143, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "487WYIH7OS5951PL6UP2", "orig_file_number": 7931, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-10:05:43.972049 61c EVENT_LOG_v1 {"time_micros": 1767593143972023, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-10:05:43.973618 61c [ocksdb/db/version_set.cc:5624] Creating manifest 7933
2026/01/05-10:05:44.156177 61c [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000230A9F280B0
2026/01/05-10:05:44.264591 61c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007924.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15389425, max_trash_db_ratio 0.250000
2026/01/05-10:05:44.268333 61c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765456421240678
2026/01/05-10:05:44.270470 61c DB pointer 00000230A9F253C0
2026/01/05-10:05:44.272082 113c [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-10:05:44.272162 113c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     81.96 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.072      50      0       0.0       0.0
  L6      1/0     14.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     14.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.072      50      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.07              0.00         1    0.072      50      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.07              0.00         1    0.072      50      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230A9E87110#7876 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00035 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-10:06:31.391687 4178 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-10:06:31.521166 4178 [Ignoring error %s:681] Shutdown complete
