2025/12/18-13:01:27.024500 43dc RocksDB version: 10.4.2
2025/12/18-13:01:27.024838 43dc Compile date 2025-07-09 11:14:20
2025/12/18-13:01:27.024904 43dc DB SUMMARY
2025/12/18-13:01:27.024951 43dc Host name (Env):  MYEMM
2025/12/18-13:01:27.024988 43dc DB Session ID:  TZRX9DQYM7QK3R00DVFP
2025/12/18-13:01:27.076892 43dc CURRENT file:  CURRENT
2025/12/18-13:01:27.076978 43dc IDENTITY file:  IDENTITY
2025/12/18-13:01:27.077519 43dc MANIFEST file:  MANIFEST-004584 size: 1211 Bytes
2025/12/18-13:01:27.077609 43dc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 004587.sst 
2025/12/18-13:01:27.077664 43dc Write Ahead Log file in ./vyft_rocksdb: 004583.log size: 84175 ; 
2025/12/18-13:01:27.077961 43dc                         Options.error_if_exists: 0
2025/12/18-13:01:27.078662 43dc                       Options.create_if_missing: 1
2025/12/18-13:01:27.078708 43dc                         Options.paranoid_checks: 1
2025/12/18-13:01:27.078728 43dc             Options.flush_verify_memtable_count: 1
2025/12/18-13:01:27.078743 43dc          Options.compaction_verify_record_count: 1
2025/12/18-13:01:27.078756 43dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-13:01:27.078770 43dc                               Options.track_and_verify_wals: 0
2025/12/18-13:01:27.078783 43dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-13:01:27.078797 43dc                                     Options.env: 0000019F546D05F0
2025/12/18-13:01:27.078811 43dc                                      Options.fs: WinFS
2025/12/18-13:01:27.078825 43dc                                Options.info_log: 0000019F546578C0
2025/12/18-13:01:27.078839 43dc                Options.max_file_opening_threads: 16
2025/12/18-13:01:27.078852 43dc                              Options.statistics: 0000000000000000
2025/12/18-13:01:27.078865 43dc                               Options.use_fsync: 0
2025/12/18-13:01:27.078879 43dc                       Options.max_log_file_size: 0
2025/12/18-13:01:27.078892 43dc                  Options.max_manifest_file_size: 1073741824
2025/12/18-13:01:27.078906 43dc                   Options.log_file_time_to_roll: 0
2025/12/18-13:01:27.078919 43dc                       Options.keep_log_file_num: 1000
2025/12/18-13:01:27.078933 43dc                    Options.recycle_log_file_num: 0
2025/12/18-13:01:27.078946 43dc                         Options.allow_fallocate: 1
2025/12/18-13:01:27.078959 43dc                        Options.allow_mmap_reads: 0
2025/12/18-13:01:27.078972 43dc                       Options.allow_mmap_writes: 0
2025/12/18-13:01:27.078986 43dc                        Options.use_direct_reads: 0
2025/12/18-13:01:27.078999 43dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-13:01:27.079012 43dc          Options.create_missing_column_families: 0
2025/12/18-13:01:27.079176 43dc                              Options.db_log_dir: 
2025/12/18-13:01:27.079585 43dc                                 Options.wal_dir: 
2025/12/18-13:01:27.079679 43dc                Options.table_cache_numshardbits: 6
2025/12/18-13:01:27.079714 43dc                         Options.WAL_ttl_seconds: 0
2025/12/18-13:01:27.079730 43dc                       Options.WAL_size_limit_MB: 0
2025/12/18-13:01:27.079748 43dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-13:01:27.080237 43dc             Options.manifest_preallocation_size: 4194304
2025/12/18-13:01:27.080437 43dc                     Options.is_fd_close_on_exec: 1
2025/12/18-13:01:27.080511 43dc                   Options.advise_random_on_open: 1
2025/12/18-13:01:27.080528 43dc                    Options.db_write_buffer_size: 0
2025/12/18-13:01:27.080541 43dc                    Options.write_buffer_manager: 0000019F54615A20
2025/12/18-13:01:27.080576 43dc                      Options.use_adaptive_mutex: 0
2025/12/18-13:01:27.080600 43dc                            Options.rate_limiter: 0000000000000000
2025/12/18-13:01:27.080645 43dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-13:01:27.080781 43dc                       Options.wal_recovery_mode: 2
2025/12/18-13:01:27.080806 43dc                  Options.enable_thread_tracking: 0
2025/12/18-13:01:27.080821 43dc                  Options.enable_pipelined_write: 0
2025/12/18-13:01:27.080836 43dc                  Options.unordered_write: 0
2025/12/18-13:01:27.080850 43dc         Options.allow_concurrent_memtable_write: 1
2025/12/18-13:01:27.080865 43dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-13:01:27.080879 43dc             Options.write_thread_max_yield_usec: 100
2025/12/18-13:01:27.080893 43dc            Options.write_thread_slow_yield_usec: 3
2025/12/18-13:01:27.080929 43dc                               Options.row_cache: None
2025/12/18-13:01:27.080950 43dc                              Options.wal_filter: None
2025/12/18-13:01:27.080965 43dc             Options.avoid_flush_during_recovery: 0
2025/12/18-13:01:27.080978 43dc             Options.allow_ingest_behind: 0
2025/12/18-13:01:27.080991 43dc             Options.two_write_queues: 0
2025/12/18-13:01:27.081003 43dc             Options.manual_wal_flush: 0
2025/12/18-13:01:27.081016 43dc             Options.wal_compression: 0
2025/12/18-13:01:27.081032 43dc             Options.background_close_inactive_wals: 0
2025/12/18-13:01:27.081044 43dc             Options.atomic_flush: 0
2025/12/18-13:01:27.081058 43dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-13:01:27.081070 43dc             Options.prefix_seek_opt_in_only: 0
2025/12/18-13:01:27.081085 43dc                 Options.persist_stats_to_disk: 0
2025/12/18-13:01:27.081096 43dc                 Options.write_dbid_to_manifest: 1
2025/12/18-13:01:27.081110 43dc                 Options.write_identity_file: 1
2025/12/18-13:01:27.081124 43dc                 Options.log_readahead_size: 0
2025/12/18-13:01:27.081150 43dc                 Options.file_checksum_gen_factory: Unknown
2025/12/18-13:01:27.081166 43dc                 Options.best_efforts_recovery: 0
2025/12/18-13:01:27.081180 43dc                Options.max_bgerror_resume_count: 2147483647
2025/12/18-13:01:27.081209 43dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-13:01:27.081224 43dc             Options.allow_data_in_errors: 0
2025/12/18-13:01:27.081238 43dc             Options.db_host_id: __hostname__
2025/12/18-13:01:27.081252 43dc             Options.enforce_single_del_contracts: true
2025/12/18-13:01:27.081286 43dc             Options.metadata_write_temperature: kUnknown
2025/12/18-13:01:27.081302 43dc             Options.wal_write_temperature: kUnknown
2025/12/18-13:01:27.081316 43dc             Options.max_background_jobs: 2
2025/12/18-13:01:27.081331 43dc             Options.max_background_compactions: -1
2025/12/18-13:01:27.081344 43dc             Options.max_subcompactions: 1
2025/12/18-13:01:27.081357 43dc             Options.avoid_flush_during_shutdown: 0
2025/12/18-13:01:27.081373 43dc           Options.writable_file_max_buffer_size: 1048576
2025/12/18-13:01:27.081387 43dc             Options.delayed_write_rate : 16777216
2025/12/18-13:01:27.081400 43dc             Options.max_total_wal_size: 0
2025/12/18-13:01:27.081413 43dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-13:01:27.081426 43dc                   Options.stats_dump_period_sec: 600
2025/12/18-13:01:27.081437 43dc                 Options.stats_persist_period_sec: 600
2025/12/18-13:01:27.081451 43dc                 Options.stats_history_buffer_size: 1048576
2025/12/18-13:01:27.081464 43dc                          Options.max_open_files: -1
2025/12/18-13:01:27.081477 43dc                          Options.bytes_per_sync: 0
2025/12/18-13:01:27.081491 43dc                      Options.wal_bytes_per_sync: 0
2025/12/18-13:01:27.081505 43dc                   Options.strict_bytes_per_sync: 0
2025/12/18-13:01:27.081518 43dc       Options.compaction_readahead_size: 2097152
2025/12/18-13:01:27.081592 43dc                  Options.max_background_flushes: -1
2025/12/18-13:01:27.081615 43dc Options.daily_offpeak_time_utc: 
2025/12/18-13:01:27.081742 43dc Compression algorithms supported:
2025/12/18-13:01:27.081773 43dc 	kZSTD supported: 1
2025/12/18-13:01:27.081788 43dc 	kCustomCompressionA3 supported: 0
2025/12/18-13:01:27.081803 43dc 	kSnappyCompression supported: 1
2025/12/18-13:01:27.081818 43dc 	kCustomCompressionA5 supported: 0
2025/12/18-13:01:27.081847 43dc 	kBZip2Compression supported: 1
2025/12/18-13:01:27.081863 43dc 	kZlibCompression supported: 1
2025/12/18-13:01:27.081876 43dc 	kLZ4Compression supported: 1
2025/12/18-13:01:27.081887 43dc 	kXpressCompression supported: 0
2025/12/18-13:01:27.081898 43dc 	kCustomCompressionA7 supported: 0
2025/12/18-13:01:27.081909 43dc 	kLZ4HCCompression supported: 1
2025/12/18-13:01:27.081920 43dc 	kCustomCompressionB2 supported: 0
2025/12/18-13:01:27.081931 43dc 	kCustomCompression9C supported: 0
2025/12/18-13:01:27.081942 43dc 	kCustomCompression80 supported: 0
2025/12/18-13:01:27.081953 43dc 	kCustomCompressionB3 supported: 0
2025/12/18-13:01:27.081964 43dc 	kCustomCompression9B supported: 0
2025/12/18-13:01:27.081975 43dc 	kCustomCompression81 supported: 0
2025/12/18-13:01:27.081986 43dc 	kCustomCompressionB0 supported: 0
2025/12/18-13:01:27.081997 43dc 	kCustomCompression9A supported: 0
2025/12/18-13:01:27.082008 43dc 	kCustomCompression82 supported: 0
2025/12/18-13:01:27.082019 43dc 	kCustomCompressionB1 supported: 0
2025/12/18-13:01:27.082030 43dc 	kCustomCompression83 supported: 0
2025/12/18-13:01:27.082040 43dc 	kCustomCompressionB6 supported: 0
2025/12/18-13:01:27.082051 43dc 	kCustomCompression84 supported: 0
2025/12/18-13:01:27.082062 43dc 	kCustomCompressionB7 supported: 0
2025/12/18-13:01:27.082073 43dc 	kCustomCompression9F supported: 0
2025/12/18-13:01:27.082083 43dc 	kCustomCompression85 supported: 0
2025/12/18-13:01:27.082094 43dc 	kCustomCompressionB4 supported: 0
2025/12/18-13:01:27.082105 43dc 	kCustomCompression9E supported: 0
2025/12/18-13:01:27.082116 43dc 	kCustomCompression86 supported: 0
2025/12/18-13:01:27.082126 43dc 	kCustomCompressionB5 supported: 0
2025/12/18-13:01:27.082137 43dc 	kCustomCompression9D supported: 0
2025/12/18-13:01:27.082148 43dc 	kCustomCompression87 supported: 0
2025/12/18-13:01:27.082159 43dc 	kCustomCompression88 supported: 0
2025/12/18-13:01:27.082170 43dc 	kCustomCompression89 supported: 0
2025/12/18-13:01:27.082181 43dc 	kCustomCompression92 supported: 0
2025/12/18-13:01:27.082192 43dc 	kCustomCompression8A supported: 0
2025/12/18-13:01:27.082203 43dc 	kCustomCompression91 supported: 0
2025/12/18-13:01:27.082214 43dc 	kCustomCompression8B supported: 0
2025/12/18-13:01:27.082225 43dc 	kCustomCompression90 supported: 0
2025/12/18-13:01:27.082235 43dc 	kCustomCompression8C supported: 0
2025/12/18-13:01:27.082246 43dc 	kCustomCompression97 supported: 0
2025/12/18-13:01:27.082257 43dc 	kCustomCompression8D supported: 0
2025/12/18-13:01:27.082268 43dc 	kCustomCompression96 supported: 0
2025/12/18-13:01:27.082279 43dc 	kCustomCompression8E supported: 0
2025/12/18-13:01:27.082290 43dc 	kCustomCompression95 supported: 0
2025/12/18-13:01:27.082301 43dc 	kCustomCompression8F supported: 0
2025/12/18-13:01:27.082380 43dc 	kCustomCompression93 supported: 0
2025/12/18-13:01:27.082396 43dc 	kCustomCompression94 supported: 0
2025/12/18-13:01:27.082407 43dc 	kCustomCompression98 supported: 0
2025/12/18-13:01:27.082418 43dc 	kCustomCompression99 supported: 0
2025/12/18-13:01:27.082429 43dc 	kCustomCompressionA0 supported: 0
2025/12/18-13:01:27.082440 43dc 	kCustomCompressionA1 supported: 0
2025/12/18-13:01:27.082451 43dc 	kCustomCompressionA2 supported: 0
2025/12/18-13:01:27.082465 43dc 	kCustomCompressionA4 supported: 0
2025/12/18-13:01:27.082491 43dc 	kCustomCompressionA6 supported: 0
2025/12/18-13:01:27.082506 43dc 	kCustomCompressionA8 supported: 0
2025/12/18-13:01:27.082521 43dc 	kCustomCompressionA9 supported: 0
2025/12/18-13:01:27.082534 43dc 	kCustomCompressionAA supported: 0
2025/12/18-13:01:27.082549 43dc 	kCustomCompressionAB supported: 0
2025/12/18-13:01:27.082561 43dc 	kCustomCompressionAC supported: 0
2025/12/18-13:01:27.082572 43dc 	kCustomCompressionAD supported: 0
2025/12/18-13:01:27.082600 43dc 	kCustomCompressionAE supported: 0
2025/12/18-13:01:27.082616 43dc 	kCustomCompressionAF supported: 0
2025/12/18-13:01:27.082628 43dc 	kCustomCompressionB8 supported: 0
2025/12/18-13:01:27.082639 43dc 	kCustomCompressionB9 supported: 0
2025/12/18-13:01:27.082649 43dc 	kCustomCompressionBA supported: 0
2025/12/18-13:01:27.082660 43dc 	kCustomCompressionBB supported: 0
2025/12/18-13:01:27.082671 43dc 	kCustomCompressionBC supported: 0
2025/12/18-13:01:27.082682 43dc 	kCustomCompressionBD supported: 0
2025/12/18-13:01:27.082693 43dc 	kCustomCompressionBE supported: 0
2025/12/18-13:01:27.082704 43dc 	kCustomCompressionBF supported: 0
2025/12/18-13:01:27.082715 43dc 	kCustomCompressionC0 supported: 0
2025/12/18-13:01:27.082726 43dc 	kCustomCompressionC1 supported: 0
2025/12/18-13:01:27.082737 43dc 	kCustomCompressionC2 supported: 0
2025/12/18-13:01:27.082748 43dc 	kCustomCompressionC3 supported: 0
2025/12/18-13:01:27.082758 43dc 	kCustomCompressionC4 supported: 0
2025/12/18-13:01:27.082769 43dc 	kCustomCompressionC5 supported: 0
2025/12/18-13:01:27.082780 43dc 	kCustomCompressionC6 supported: 0
2025/12/18-13:01:27.082791 43dc 	kCustomCompressionC7 supported: 0
2025/12/18-13:01:27.082801 43dc 	kCustomCompressionC8 supported: 0
2025/12/18-13:01:27.082813 43dc 	kCustomCompressionC9 supported: 0
2025/12/18-13:01:27.082824 43dc 	kCustomCompressionCA supported: 0
2025/12/18-13:01:27.082835 43dc 	kCustomCompressionCB supported: 0
2025/12/18-13:01:27.082846 43dc 	kCustomCompressionCC supported: 0
2025/12/18-13:01:27.082856 43dc 	kCustomCompressionCD supported: 0
2025/12/18-13:01:27.082867 43dc 	kCustomCompressionCE supported: 0
2025/12/18-13:01:27.082879 43dc 	kCustomCompressionCF supported: 0
2025/12/18-13:01:27.082890 43dc 	kCustomCompressionD0 supported: 0
2025/12/18-13:01:27.082901 43dc 	kCustomCompressionD1 supported: 0
2025/12/18-13:01:27.082911 43dc 	kCustomCompressionD2 supported: 0
2025/12/18-13:01:27.082922 43dc 	kCustomCompressionD3 supported: 0
2025/12/18-13:01:27.082936 43dc 	kCustomCompressionD4 supported: 0
2025/12/18-13:01:27.082952 43dc 	kCustomCompressionD5 supported: 0
2025/12/18-13:01:27.082968 43dc 	kCustomCompressionD6 supported: 0
2025/12/18-13:01:27.082984 43dc 	kCustomCompressionD7 supported: 0
2025/12/18-13:01:27.083000 43dc 	kCustomCompressionD8 supported: 0
2025/12/18-13:01:27.083016 43dc 	kCustomCompressionD9 supported: 0
2025/12/18-13:01:27.083032 43dc 	kCustomCompressionDA supported: 0
2025/12/18-13:01:27.083047 43dc 	kCustomCompressionDB supported: 0
2025/12/18-13:01:27.083062 43dc 	kCustomCompressionDC supported: 0
2025/12/18-13:01:27.083075 43dc 	kCustomCompressionDD supported: 0
2025/12/18-13:01:27.083088 43dc 	kCustomCompressionDE supported: 0
2025/12/18-13:01:27.083102 43dc 	kCustomCompressionDF supported: 0
2025/12/18-13:01:27.083115 43dc 	kCustomCompressionE0 supported: 0
2025/12/18-13:01:27.083128 43dc 	kCustomCompressionE1 supported: 0
2025/12/18-13:01:27.083142 43dc 	kCustomCompressionE2 supported: 0
2025/12/18-13:01:27.083155 43dc 	kCustomCompressionE3 supported: 0
2025/12/18-13:01:27.083168 43dc 	kCustomCompressionE4 supported: 0
2025/12/18-13:01:27.083181 43dc 	kCustomCompressionE5 supported: 0
2025/12/18-13:01:27.083195 43dc 	kCustomCompressionE6 supported: 0
2025/12/18-13:01:27.083208 43dc 	kCustomCompressionE7 supported: 0
2025/12/18-13:01:27.083221 43dc 	kCustomCompressionE8 supported: 0
2025/12/18-13:01:27.083235 43dc 	kCustomCompressionE9 supported: 0
2025/12/18-13:01:27.083248 43dc 	kCustomCompressionEA supported: 0
2025/12/18-13:01:27.083261 43dc 	kCustomCompressionEB supported: 0
2025/12/18-13:01:27.083274 43dc 	kCustomCompressionEC supported: 0
2025/12/18-13:01:27.083288 43dc 	kCustomCompressionED supported: 0
2025/12/18-13:01:27.083301 43dc 	kCustomCompressionEE supported: 0
2025/12/18-13:01:27.083314 43dc 	kCustomCompressionEF supported: 0
2025/12/18-13:01:27.083328 43dc 	kCustomCompressionF0 supported: 0
2025/12/18-13:01:27.083341 43dc 	kCustomCompressionF1 supported: 0
2025/12/18-13:01:27.083354 43dc 	kCustomCompressionF2 supported: 0
2025/12/18-13:01:27.083448 43dc 	kCustomCompressionF3 supported: 0
2025/12/18-13:01:27.083468 43dc 	kCustomCompressionF4 supported: 0
2025/12/18-13:01:27.083482 43dc 	kCustomCompressionF5 supported: 0
2025/12/18-13:01:27.083495 43dc 	kCustomCompressionF6 supported: 0
2025/12/18-13:01:27.083508 43dc 	kCustomCompressionF7 supported: 0
2025/12/18-13:01:27.083522 43dc 	kCustomCompressionF8 supported: 0
2025/12/18-13:01:27.083535 43dc 	kCustomCompressionF9 supported: 0
2025/12/18-13:01:27.083548 43dc 	kCustomCompressionFA supported: 0
2025/12/18-13:01:27.083561 43dc 	kCustomCompressionFB supported: 0
2025/12/18-13:01:27.083575 43dc 	kCustomCompressionFC supported: 0
2025/12/18-13:01:27.083588 43dc 	kCustomCompressionFD supported: 0
2025/12/18-13:01:27.083613 43dc 	kCustomCompressionFE supported: 0
2025/12/18-13:01:27.083641 43dc Fast CRC32 supported: Not supported on x86
2025/12/18-13:01:27.083656 43dc DMutex implementation: std::mutex
2025/12/18-13:01:27.083669 43dc Jemalloc supported: 0
2025/12/18-13:01:27.085884 43dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004584
2025/12/18-13:01:27.087163 43dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-13:01:27.087208 43dc               Options.comparator: leveldb.BytewiseComparator
2025/12/18-13:01:27.087223 43dc           Options.merge_operator: None
2025/12/18-13:01:27.087237 43dc        Options.compaction_filter: None
2025/12/18-13:01:27.087250 43dc        Options.compaction_filter_factory: None
2025/12/18-13:01:27.087264 43dc  Options.sst_partitioner_factory: None
2025/12/18-13:01:27.087277 43dc         Options.memtable_factory: SkipListFactory
2025/12/18-13:01:27.087291 43dc            Options.table_factory: BlockBasedTable
2025/12/18-13:01:27.087402 43dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F546B4EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F54635B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-13:01:27.087422 43dc        Options.write_buffer_size: 67108864
2025/12/18-13:01:27.087436 43dc  Options.max_write_buffer_number: 2
2025/12/18-13:01:27.087451 43dc          Options.compression: Snappy
2025/12/18-13:01:27.087464 43dc                  Options.bottommost_compression: Disabled
2025/12/18-13:01:27.087477 43dc       Options.prefix_extractor: nullptr
2025/12/18-13:01:27.087488 43dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-13:01:27.087498 43dc             Options.num_levels: 7
2025/12/18-13:01:27.087509 43dc        Options.min_write_buffer_number_to_merge: 1
2025/12/18-13:01:27.087519 43dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-13:01:27.087530 43dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-13:01:27.087541 43dc                  Options.bottommost_compression_opts.level: 32767
2025/12/18-13:01:27.087552 43dc               Options.bottommost_compression_opts.strategy: 0
2025/12/18-13:01:27.087563 43dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-13:01:27.087573 43dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:01:27.087601 43dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-13:01:27.087624 43dc                  Options.bottommost_compression_opts.enabled: false
2025/12/18-13:01:27.087636 43dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:01:27.087653 43dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:01:27.087664 43dc            Options.compression_opts.window_bits: -14
2025/12/18-13:01:27.087675 43dc                  Options.compression_opts.level: 32767
2025/12/18-13:01:27.087686 43dc               Options.compression_opts.strategy: 0
2025/12/18-13:01:27.087697 43dc         Options.compression_opts.max_dict_bytes: 0
2025/12/18-13:01:27.087708 43dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-13:01:27.087718 43dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-13:01:27.087729 43dc         Options.compression_opts.parallel_threads: 1
2025/12/18-13:01:27.087740 43dc                  Options.compression_opts.enabled: false
2025/12/18-13:01:27.087751 43dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-13:01:27.087761 43dc      Options.level0_file_num_compaction_trigger: 4
2025/12/18-13:01:27.087772 43dc          Options.level0_slowdown_writes_trigger: 20
2025/12/18-13:01:27.087783 43dc              Options.level0_stop_writes_trigger: 36
2025/12/18-13:01:27.087793 43dc                   Options.target_file_size_base: 67108864
2025/12/18-13:01:27.087805 43dc             Options.target_file_size_multiplier: 1
2025/12/18-13:01:27.087816 43dc                Options.max_bytes_for_level_base: 268435456
2025/12/18-13:01:27.087826 43dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-13:01:27.087837 43dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-13:01:27.087849 43dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-13:01:27.087860 43dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-13:01:27.087872 43dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-13:01:27.087883 43dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-13:01:27.087893 43dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-13:01:27.087904 43dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-13:01:27.087916 43dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-13:01:27.087927 43dc       Options.max_sequential_skip_in_iterations: 8
2025/12/18-13:01:27.087937 43dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-13:01:27.087948 43dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-13:01:27.087959 43dc                    Options.max_compaction_bytes: 1677721600
2025/12/18-13:01:27.087970 43dc                        Options.arena_block_size: 1048576
2025/12/18-13:01:27.087980 43dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-13:01:27.087991 43dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-13:01:27.088002 43dc                Options.disable_auto_compactions: 0
2025/12/18-13:01:27.088017 43dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-13:01:27.088031 43dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-13:01:27.088042 43dc Options.compaction_options_universal.size_ratio: 1
2025/12/18-13:01:27.088053 43dc Options.compaction_options_universal.min_merge_width: 2
2025/12/18-13:01:27.088064 43dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-13:01:27.088074 43dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-13:01:27.088085 43dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-13:01:27.088098 43dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-13:01:27.088109 43dc Options.compaction_options_universal.max_read_amp: -1
2025/12/18-13:01:27.088123 43dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-13:01:27.088136 43dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-13:01:27.088147 43dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-13:01:27.088170 43dc                   Options.table_properties_collectors: 
2025/12/18-13:01:27.088182 43dc                   Options.inplace_update_support: 0
2025/12/18-13:01:27.088193 43dc                 Options.inplace_update_num_locks: 10000
2025/12/18-13:01:27.088204 43dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-13:01:27.088215 43dc               Options.memtable_whole_key_filtering: 0
2025/12/18-13:01:27.088226 43dc   Options.memtable_huge_page_size: 0
2025/12/18-13:01:27.088236 43dc                           Options.bloom_locality: 0
2025/12/18-13:01:27.088247 43dc                    Options.max_successive_merges: 0
2025/12/18-13:01:27.088258 43dc             Options.strict_max_successive_merges: 0
2025/12/18-13:01:27.088268 43dc                Options.optimize_filters_for_hits: 0
2025/12/18-13:01:27.088279 43dc                Options.paranoid_file_checks: 0
2025/12/18-13:01:27.088289 43dc                Options.force_consistency_checks: 1
2025/12/18-13:01:27.088300 43dc                Options.report_bg_io_stats: 0
2025/12/18-13:01:27.088311 43dc                Options.disallow_memtable_writes: 0
2025/12/18-13:01:27.088321 43dc                               Options.ttl: 2592000
2025/12/18-13:01:27.088332 43dc          Options.periodic_compaction_seconds: 0
2025/12/18-13:01:27.088344 43dc                        Options.default_temperature: kUnknown
2025/12/18-13:01:27.088355 43dc  Options.preclude_last_level_data_seconds: 0
2025/12/18-13:01:27.088365 43dc    Options.preserve_internal_time_seconds: 0
2025/12/18-13:01:27.088377 43dc                       Options.enable_blob_files: false
2025/12/18-13:01:27.088387 43dc                           Options.min_blob_size: 0
2025/12/18-13:01:27.088398 43dc                          Options.blob_file_size: 268435456
2025/12/18-13:01:27.088409 43dc                   Options.blob_compression_type: NoCompression
2025/12/18-13:01:27.088420 43dc          Options.enable_blob_garbage_collection: false
2025/12/18-13:01:27.088431 43dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-13:01:27.088443 43dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-13:01:27.088454 43dc          Options.blob_compaction_readahead_size: 0
2025/12/18-13:01:27.088465 43dc                Options.blob_file_starting_level: 0
2025/12/18-13:01:27.088476 43dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-13:01:27.088487 43dc            Options.memtable_max_range_deletions: 0
2025/12/18-13:01:27.099681 43dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004584 succeeded,manifest_file_number is 4584, next_file_number is 4589, last_sequence is 66007, log_number is 4579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4579
2025/12/18-13:01:27.099725 43dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4579
2025/12/18-13:01:27.100555 43dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-13:01:27.190481 43dc EVENT_LOG_v1 {"time_micros": 1766048487190368, "job": 1, "event": "recovery_started", "wal_files": [4583]}
2025/12/18-13:01:27.190561 43dc [is too large:1379] Recovering log #4583 mode 2
2025/12/18-13:01:27.197616 43dc [l/db_impl_open.cc:1353] Recovered to log #4583 next seq #66121
2025/12/18-13:01:27.249413 43dc EVENT_LOG_v1 {"time_micros": 1766048487249097, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4590, "file_size": 23114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 66009, "largest_seqno": 66120, "table_properties": {"data_size": 21711, "index_size": 554, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2793, "raw_average_key_size": 26, "raw_value_size": 73997, "raw_average_value_size": 711, "num_data_blocks": 18, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 66120, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766048487, "oldest_key_time": 1766048487, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "TZRX9DQYM7QK3R00DVFP", "orig_file_number": 4590, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-13:01:27.260181 43dc EVENT_LOG_v1 {"time_micros": 1766048487260155, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-13:01:27.261866 43dc [ocksdb/db/version_set.cc:5624] Creating manifest 4592
2025/12/18-13:01:27.556375 43dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000019F54614FA0
2025/12/18-13:01:27.798634 43dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004583.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4625377, max_trash_db_ratio 0.250000
2025/12/18-13:01:27.803382 43dc DB pointer 0000019F546E1780
2025/12/18-13:01:27.804968 3868 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-13:01:27.805060 3868 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     78.75 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.051     113      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.051     113      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.05              0.00         1    0.051     113      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.05              0.00         1    0.051     113      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F54635B60#2164 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000302 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-13:07:07.236407 4ab4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-13:07:07.356156 4ab4 [Ignoring error %s:681] Shutdown complete
