2025/12/17-18:22:35.844063 33dc RocksDB version: 10.4.2
2025/12/17-18:22:35.844508 33dc Compile date 2025-07-09 11:14:20
2025/12/17-18:22:35.844582 33dc DB SUMMARY
2025/12/17-18:22:35.844635 33dc Host name (Env):  MYEMM
2025/12/17-18:22:35.844677 33dc DB Session ID:  CO0WZ0Z7T7IRH4W4XT4Q
2025/12/17-18:22:35.910624 33dc CURRENT file:  CURRENT
2025/12/17-18:22:35.910706 33dc IDENTITY file:  IDENTITY
2025/12/17-18:22:35.910973 33dc MANIFEST file:  MANIFEST-004367 size: 766 Bytes
2025/12/17-18:22:35.911021 33dc SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004362.sst 004365.sst 
2025/12/17-18:22:35.911051 33dc Write Ahead Log file in ./vyft_rocksdb: 004366.log size: 0 ; 
2025/12/17-18:22:35.911216 33dc                         Options.error_if_exists: 0
2025/12/17-18:22:35.911763 33dc                       Options.create_if_missing: 1
2025/12/17-18:22:35.911783 33dc                         Options.paranoid_checks: 1
2025/12/17-18:22:35.911794 33dc             Options.flush_verify_memtable_count: 1
2025/12/17-18:22:35.911805 33dc          Options.compaction_verify_record_count: 1
2025/12/17-18:22:35.911816 33dc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/17-18:22:35.911826 33dc                               Options.track_and_verify_wals: 0
2025/12/17-18:22:35.911837 33dc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/17-18:22:35.911848 33dc                                     Options.env: 0000029A89AB0A10
2025/12/17-18:22:35.911860 33dc                                      Options.fs: WinFS
2025/12/17-18:22:35.911870 33dc                                Options.info_log: 0000029A89A37520
2025/12/17-18:22:35.911881 33dc                Options.max_file_opening_threads: 16
2025/12/17-18:22:35.911891 33dc                              Options.statistics: 0000000000000000
2025/12/17-18:22:35.911902 33dc                               Options.use_fsync: 0
2025/12/17-18:22:35.911913 33dc                       Options.max_log_file_size: 0
2025/12/17-18:22:35.911924 33dc                  Options.max_manifest_file_size: 1073741824
2025/12/17-18:22:35.911934 33dc                   Options.log_file_time_to_roll: 0
2025/12/17-18:22:35.911945 33dc                       Options.keep_log_file_num: 1000
2025/12/17-18:22:35.911955 33dc                    Options.recycle_log_file_num: 0
2025/12/17-18:22:35.911966 33dc                         Options.allow_fallocate: 1
2025/12/17-18:22:35.911976 33dc                        Options.allow_mmap_reads: 0
2025/12/17-18:22:35.911988 33dc                       Options.allow_mmap_writes: 0
2025/12/17-18:22:35.911998 33dc                        Options.use_direct_reads: 0
2025/12/17-18:22:35.912009 33dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/17-18:22:35.912019 33dc          Options.create_missing_column_families: 0
2025/12/17-18:22:35.912030 33dc                              Options.db_log_dir: 
2025/12/17-18:22:35.912040 33dc                                 Options.wal_dir: 
2025/12/17-18:22:35.912051 33dc                Options.table_cache_numshardbits: 6
2025/12/17-18:22:35.912061 33dc                         Options.WAL_ttl_seconds: 0
2025/12/17-18:22:35.912072 33dc                       Options.WAL_size_limit_MB: 0
2025/12/17-18:22:35.912083 33dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/17-18:22:35.912094 33dc             Options.manifest_preallocation_size: 4194304
2025/12/17-18:22:35.912104 33dc                     Options.is_fd_close_on_exec: 1
2025/12/17-18:22:35.912115 33dc                   Options.advise_random_on_open: 1
2025/12/17-18:22:35.912125 33dc                    Options.db_write_buffer_size: 0
2025/12/17-18:22:35.912136 33dc                    Options.write_buffer_manager: 0000029A899F59A0
2025/12/17-18:22:35.912147 33dc                      Options.use_adaptive_mutex: 0
2025/12/17-18:22:35.912157 33dc                            Options.rate_limiter: 0000000000000000
2025/12/17-18:22:35.912178 33dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/17-18:22:35.912236 33dc                       Options.wal_recovery_mode: 2
2025/12/17-18:22:35.912253 33dc                  Options.enable_thread_tracking: 0
2025/12/17-18:22:35.912264 33dc                  Options.enable_pipelined_write: 0
2025/12/17-18:22:35.912274 33dc                  Options.unordered_write: 0
2025/12/17-18:22:35.912285 33dc         Options.allow_concurrent_memtable_write: 1
2025/12/17-18:22:35.912295 33dc      Options.enable_write_thread_adaptive_yield: 1
2025/12/17-18:22:35.912305 33dc             Options.write_thread_max_yield_usec: 100
2025/12/17-18:22:35.912316 33dc            Options.write_thread_slow_yield_usec: 3
2025/12/17-18:22:35.912327 33dc                               Options.row_cache: None
2025/12/17-18:22:35.912337 33dc                              Options.wal_filter: None
2025/12/17-18:22:35.912348 33dc             Options.avoid_flush_during_recovery: 0
2025/12/17-18:22:35.912358 33dc             Options.allow_ingest_behind: 0
2025/12/17-18:22:35.912368 33dc             Options.two_write_queues: 0
2025/12/17-18:22:35.912378 33dc             Options.manual_wal_flush: 0
2025/12/17-18:22:35.912389 33dc             Options.wal_compression: 0
2025/12/17-18:22:35.912399 33dc             Options.background_close_inactive_wals: 0
2025/12/17-18:22:35.912409 33dc             Options.atomic_flush: 0
2025/12/17-18:22:35.912420 33dc             Options.avoid_unnecessary_blocking_io: 0
2025/12/17-18:22:35.912430 33dc             Options.prefix_seek_opt_in_only: 0
2025/12/17-18:22:35.912440 33dc                 Options.persist_stats_to_disk: 0
2025/12/17-18:22:35.912451 33dc                 Options.write_dbid_to_manifest: 1
2025/12/17-18:22:35.912461 33dc                 Options.write_identity_file: 1
2025/12/17-18:22:35.912471 33dc                 Options.log_readahead_size: 0
2025/12/17-18:22:35.912482 33dc                 Options.file_checksum_gen_factory: Unknown
2025/12/17-18:22:35.912493 33dc                 Options.best_efforts_recovery: 0
2025/12/17-18:22:35.912503 33dc                Options.max_bgerror_resume_count: 2147483647
2025/12/17-18:22:35.912514 33dc            Options.bgerror_resume_retry_interval: 1000000
2025/12/17-18:22:35.912524 33dc             Options.allow_data_in_errors: 0
2025/12/17-18:22:35.912535 33dc             Options.db_host_id: __hostname__
2025/12/17-18:22:35.912545 33dc             Options.enforce_single_del_contracts: true
2025/12/17-18:22:35.912565 33dc             Options.metadata_write_temperature: kUnknown
2025/12/17-18:22:35.912577 33dc             Options.wal_write_temperature: kUnknown
2025/12/17-18:22:35.912587 33dc             Options.max_background_jobs: 2
2025/12/17-18:22:35.912597 33dc             Options.max_background_compactions: -1
2025/12/17-18:22:35.912608 33dc             Options.max_subcompactions: 1
2025/12/17-18:22:35.912618 33dc             Options.avoid_flush_during_shutdown: 0
2025/12/17-18:22:35.912628 33dc           Options.writable_file_max_buffer_size: 1048576
2025/12/17-18:22:35.912639 33dc             Options.delayed_write_rate : 16777216
2025/12/17-18:22:35.912649 33dc             Options.max_total_wal_size: 0
2025/12/17-18:22:35.912660 33dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/17-18:22:35.912670 33dc                   Options.stats_dump_period_sec: 600
2025/12/17-18:22:35.912681 33dc                 Options.stats_persist_period_sec: 600
2025/12/17-18:22:35.912691 33dc                 Options.stats_history_buffer_size: 1048576
2025/12/17-18:22:35.912702 33dc                          Options.max_open_files: -1
2025/12/17-18:22:35.912712 33dc                          Options.bytes_per_sync: 0
2025/12/17-18:22:35.912723 33dc                      Options.wal_bytes_per_sync: 0
2025/12/17-18:22:35.912733 33dc                   Options.strict_bytes_per_sync: 0
2025/12/17-18:22:35.912744 33dc       Options.compaction_readahead_size: 2097152
2025/12/17-18:22:35.912754 33dc                  Options.max_background_flushes: -1
2025/12/17-18:22:35.912765 33dc Options.daily_offpeak_time_utc: 
2025/12/17-18:22:35.912808 33dc Compression algorithms supported:
2025/12/17-18:22:35.912826 33dc 	kZSTD supported: 1
2025/12/17-18:22:35.912837 33dc 	kCustomCompressionA3 supported: 0
2025/12/17-18:22:35.912849 33dc 	kSnappyCompression supported: 1
2025/12/17-18:22:35.912860 33dc 	kCustomCompressionA5 supported: 0
2025/12/17-18:22:35.912877 33dc 	kBZip2Compression supported: 1
2025/12/17-18:22:35.912889 33dc 	kZlibCompression supported: 1
2025/12/17-18:22:35.912900 33dc 	kLZ4Compression supported: 1
2025/12/17-18:22:35.912911 33dc 	kXpressCompression supported: 0
2025/12/17-18:22:35.912921 33dc 	kCustomCompressionA7 supported: 0
2025/12/17-18:22:35.912932 33dc 	kLZ4HCCompression supported: 1
2025/12/17-18:22:35.912943 33dc 	kCustomCompressionB2 supported: 0
2025/12/17-18:22:35.912954 33dc 	kCustomCompression9C supported: 0
2025/12/17-18:22:35.912965 33dc 	kCustomCompression80 supported: 0
2025/12/17-18:22:35.912975 33dc 	kCustomCompressionB3 supported: 0
2025/12/17-18:22:35.912986 33dc 	kCustomCompression9B supported: 0
2025/12/17-18:22:35.912997 33dc 	kCustomCompression81 supported: 0
2025/12/17-18:22:35.913008 33dc 	kCustomCompressionB0 supported: 0
2025/12/17-18:22:35.913018 33dc 	kCustomCompression9A supported: 0
2025/12/17-18:22:35.913029 33dc 	kCustomCompression82 supported: 0
2025/12/17-18:22:35.913039 33dc 	kCustomCompressionB1 supported: 0
2025/12/17-18:22:35.913051 33dc 	kCustomCompression83 supported: 0
2025/12/17-18:22:35.913062 33dc 	kCustomCompressionB6 supported: 0
2025/12/17-18:22:35.913072 33dc 	kCustomCompression84 supported: 0
2025/12/17-18:22:35.913083 33dc 	kCustomCompressionB7 supported: 0
2025/12/17-18:22:35.913094 33dc 	kCustomCompression9F supported: 0
2025/12/17-18:22:35.913105 33dc 	kCustomCompression85 supported: 0
2025/12/17-18:22:35.913115 33dc 	kCustomCompressionB4 supported: 0
2025/12/17-18:22:35.913126 33dc 	kCustomCompression9E supported: 0
2025/12/17-18:22:35.913136 33dc 	kCustomCompression86 supported: 0
2025/12/17-18:22:35.913147 33dc 	kCustomCompressionB5 supported: 0
2025/12/17-18:22:35.913158 33dc 	kCustomCompression9D supported: 0
2025/12/17-18:22:35.913169 33dc 	kCustomCompression87 supported: 0
2025/12/17-18:22:35.913180 33dc 	kCustomCompression88 supported: 0
2025/12/17-18:22:35.913190 33dc 	kCustomCompression89 supported: 0
2025/12/17-18:22:35.913201 33dc 	kCustomCompression92 supported: 0
2025/12/17-18:22:35.913211 33dc 	kCustomCompression8A supported: 0
2025/12/17-18:22:35.913222 33dc 	kCustomCompression91 supported: 0
2025/12/17-18:22:35.913233 33dc 	kCustomCompression8B supported: 0
2025/12/17-18:22:35.913243 33dc 	kCustomCompression90 supported: 0
2025/12/17-18:22:35.913254 33dc 	kCustomCompression8C supported: 0
2025/12/17-18:22:35.913265 33dc 	kCustomCompression97 supported: 0
2025/12/17-18:22:35.913275 33dc 	kCustomCompression8D supported: 0
2025/12/17-18:22:35.913286 33dc 	kCustomCompression96 supported: 0
2025/12/17-18:22:35.913297 33dc 	kCustomCompression8E supported: 0
2025/12/17-18:22:35.913307 33dc 	kCustomCompression95 supported: 0
2025/12/17-18:22:35.913318 33dc 	kCustomCompression8F supported: 0
2025/12/17-18:22:35.913329 33dc 	kCustomCompression93 supported: 0
2025/12/17-18:22:35.913339 33dc 	kCustomCompression94 supported: 0
2025/12/17-18:22:35.913350 33dc 	kCustomCompression98 supported: 0
2025/12/17-18:22:35.913361 33dc 	kCustomCompression99 supported: 0
2025/12/17-18:22:35.913371 33dc 	kCustomCompressionA0 supported: 0
2025/12/17-18:22:35.913382 33dc 	kCustomCompressionA1 supported: 0
2025/12/17-18:22:35.913392 33dc 	kCustomCompressionA2 supported: 0
2025/12/17-18:22:35.913403 33dc 	kCustomCompressionA4 supported: 0
2025/12/17-18:22:35.913413 33dc 	kCustomCompressionA6 supported: 0
2025/12/17-18:22:35.913424 33dc 	kCustomCompressionA8 supported: 0
2025/12/17-18:22:35.913435 33dc 	kCustomCompressionA9 supported: 0
2025/12/17-18:22:35.913446 33dc 	kCustomCompressionAA supported: 0
2025/12/17-18:22:35.913456 33dc 	kCustomCompressionAB supported: 0
2025/12/17-18:22:35.913478 33dc 	kCustomCompressionAC supported: 0
2025/12/17-18:22:35.913490 33dc 	kCustomCompressionAD supported: 0
2025/12/17-18:22:35.913504 33dc 	kCustomCompressionAE supported: 0
2025/12/17-18:22:35.913517 33dc 	kCustomCompressionAF supported: 0
2025/12/17-18:22:35.913528 33dc 	kCustomCompressionB8 supported: 0
2025/12/17-18:22:35.913539 33dc 	kCustomCompressionB9 supported: 0
2025/12/17-18:22:35.913549 33dc 	kCustomCompressionBA supported: 0
2025/12/17-18:22:35.913560 33dc 	kCustomCompressionBB supported: 0
2025/12/17-18:22:35.913571 33dc 	kCustomCompressionBC supported: 0
2025/12/17-18:22:35.913582 33dc 	kCustomCompressionBD supported: 0
2025/12/17-18:22:35.913593 33dc 	kCustomCompressionBE supported: 0
2025/12/17-18:22:35.913603 33dc 	kCustomCompressionBF supported: 0
2025/12/17-18:22:35.913614 33dc 	kCustomCompressionC0 supported: 0
2025/12/17-18:22:35.913625 33dc 	kCustomCompressionC1 supported: 0
2025/12/17-18:22:35.913635 33dc 	kCustomCompressionC2 supported: 0
2025/12/17-18:22:35.913646 33dc 	kCustomCompressionC3 supported: 0
2025/12/17-18:22:35.913657 33dc 	kCustomCompressionC4 supported: 0
2025/12/17-18:22:35.913667 33dc 	kCustomCompressionC5 supported: 0
2025/12/17-18:22:35.913678 33dc 	kCustomCompressionC6 supported: 0
2025/12/17-18:22:35.913689 33dc 	kCustomCompressionC7 supported: 0
2025/12/17-18:22:35.913700 33dc 	kCustomCompressionC8 supported: 0
2025/12/17-18:22:35.913710 33dc 	kCustomCompressionC9 supported: 0
2025/12/17-18:22:35.913721 33dc 	kCustomCompressionCA supported: 0
2025/12/17-18:22:35.913732 33dc 	kCustomCompressionCB supported: 0
2025/12/17-18:22:35.913743 33dc 	kCustomCompressionCC supported: 0
2025/12/17-18:22:35.913753 33dc 	kCustomCompressionCD supported: 0
2025/12/17-18:22:35.913764 33dc 	kCustomCompressionCE supported: 0
2025/12/17-18:22:35.913775 33dc 	kCustomCompressionCF supported: 0
2025/12/17-18:22:35.913785 33dc 	kCustomCompressionD0 supported: 0
2025/12/17-18:22:35.913796 33dc 	kCustomCompressionD1 supported: 0
2025/12/17-18:22:35.913807 33dc 	kCustomCompressionD2 supported: 0
2025/12/17-18:22:35.913818 33dc 	kCustomCompressionD3 supported: 0
2025/12/17-18:22:35.913829 33dc 	kCustomCompressionD4 supported: 0
2025/12/17-18:22:35.913840 33dc 	kCustomCompressionD5 supported: 0
2025/12/17-18:22:35.913850 33dc 	kCustomCompressionD6 supported: 0
2025/12/17-18:22:35.913861 33dc 	kCustomCompressionD7 supported: 0
2025/12/17-18:22:35.913872 33dc 	kCustomCompressionD8 supported: 0
2025/12/17-18:22:35.913882 33dc 	kCustomCompressionD9 supported: 0
2025/12/17-18:22:35.913893 33dc 	kCustomCompressionDA supported: 0
2025/12/17-18:22:35.913903 33dc 	kCustomCompressionDB supported: 0
2025/12/17-18:22:35.913914 33dc 	kCustomCompressionDC supported: 0
2025/12/17-18:22:35.913924 33dc 	kCustomCompressionDD supported: 0
2025/12/17-18:22:35.913935 33dc 	kCustomCompressionDE supported: 0
2025/12/17-18:22:35.913946 33dc 	kCustomCompressionDF supported: 0
2025/12/17-18:22:35.913956 33dc 	kCustomCompressionE0 supported: 0
2025/12/17-18:22:35.913967 33dc 	kCustomCompressionE1 supported: 0
2025/12/17-18:22:35.913977 33dc 	kCustomCompressionE2 supported: 0
2025/12/17-18:22:35.913988 33dc 	kCustomCompressionE3 supported: 0
2025/12/17-18:22:35.913999 33dc 	kCustomCompressionE4 supported: 0
2025/12/17-18:22:35.914009 33dc 	kCustomCompressionE5 supported: 0
2025/12/17-18:22:35.914020 33dc 	kCustomCompressionE6 supported: 0
2025/12/17-18:22:35.914031 33dc 	kCustomCompressionE7 supported: 0
2025/12/17-18:22:35.914041 33dc 	kCustomCompressionE8 supported: 0
2025/12/17-18:22:35.914052 33dc 	kCustomCompressionE9 supported: 0
2025/12/17-18:22:35.914062 33dc 	kCustomCompressionEA supported: 0
2025/12/17-18:22:35.914073 33dc 	kCustomCompressionEB supported: 0
2025/12/17-18:22:35.914084 33dc 	kCustomCompressionEC supported: 0
2025/12/17-18:22:35.914094 33dc 	kCustomCompressionED supported: 0
2025/12/17-18:22:35.914105 33dc 	kCustomCompressionEE supported: 0
2025/12/17-18:22:35.914116 33dc 	kCustomCompressionEF supported: 0
2025/12/17-18:22:35.914126 33dc 	kCustomCompressionF0 supported: 0
2025/12/17-18:22:35.914137 33dc 	kCustomCompressionF1 supported: 0
2025/12/17-18:22:35.914147 33dc 	kCustomCompressionF2 supported: 0
2025/12/17-18:22:35.914191 33dc 	kCustomCompressionF3 supported: 0
2025/12/17-18:22:35.914207 33dc 	kCustomCompressionF4 supported: 0
2025/12/17-18:22:35.914218 33dc 	kCustomCompressionF5 supported: 0
2025/12/17-18:22:35.914229 33dc 	kCustomCompressionF6 supported: 0
2025/12/17-18:22:35.914239 33dc 	kCustomCompressionF7 supported: 0
2025/12/17-18:22:35.914250 33dc 	kCustomCompressionF8 supported: 0
2025/12/17-18:22:35.914261 33dc 	kCustomCompressionF9 supported: 0
2025/12/17-18:22:35.914271 33dc 	kCustomCompressionFA supported: 0
2025/12/17-18:22:35.914282 33dc 	kCustomCompressionFB supported: 0
2025/12/17-18:22:35.914293 33dc 	kCustomCompressionFC supported: 0
2025/12/17-18:22:35.914303 33dc 	kCustomCompressionFD supported: 0
2025/12/17-18:22:35.914314 33dc 	kCustomCompressionFE supported: 0
2025/12/17-18:22:35.914340 33dc Fast CRC32 supported: Not supported on x86
2025/12/17-18:22:35.914352 33dc DMutex implementation: std::mutex
2025/12/17-18:22:35.914363 33dc Jemalloc supported: 0
2025/12/17-18:22:35.916336 33dc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004367
2025/12/17-18:22:35.917320 33dc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/17-18:22:35.917343 33dc               Options.comparator: leveldb.BytewiseComparator
2025/12/17-18:22:35.917362 33dc           Options.merge_operator: None
2025/12/17-18:22:35.917373 33dc        Options.compaction_filter: None
2025/12/17-18:22:35.917384 33dc        Options.compaction_filter_factory: None
2025/12/17-18:22:35.917394 33dc  Options.sst_partitioner_factory: None
2025/12/17-18:22:35.917405 33dc         Options.memtable_factory: SkipListFactory
2025/12/17-18:22:35.917415 33dc            Options.table_factory: BlockBasedTable
2025/12/17-18:22:35.917512 33dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029A89A97370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029A89A16C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/17-18:22:35.917529 33dc        Options.write_buffer_size: 67108864
2025/12/17-18:22:35.917540 33dc  Options.max_write_buffer_number: 2
2025/12/17-18:22:35.917552 33dc          Options.compression: Snappy
2025/12/17-18:22:35.917563 33dc                  Options.bottommost_compression: Disabled
2025/12/17-18:22:35.917574 33dc       Options.prefix_extractor: nullptr
2025/12/17-18:22:35.917584 33dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/17-18:22:35.917595 33dc             Options.num_levels: 7
2025/12/17-18:22:35.917605 33dc        Options.min_write_buffer_number_to_merge: 1
2025/12/17-18:22:35.917616 33dc     Options.max_write_buffer_size_to_maintain: 0
2025/12/17-18:22:35.917626 33dc            Options.bottommost_compression_opts.window_bits: -14
2025/12/17-18:22:35.917637 33dc                  Options.bottommost_compression_opts.level: 32767
2025/12/17-18:22:35.917647 33dc               Options.bottommost_compression_opts.strategy: 0
2025/12/17-18:22:35.917658 33dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/17-18:22:35.917676 33dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:22:35.917690 33dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/17-18:22:35.917700 33dc                  Options.bottommost_compression_opts.enabled: false
2025/12/17-18:22:35.917711 33dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:22:35.917722 33dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:22:35.917733 33dc            Options.compression_opts.window_bits: -14
2025/12/17-18:22:35.917743 33dc                  Options.compression_opts.level: 32767
2025/12/17-18:22:35.917753 33dc               Options.compression_opts.strategy: 0
2025/12/17-18:22:35.917764 33dc         Options.compression_opts.max_dict_bytes: 0
2025/12/17-18:22:35.917775 33dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/17-18:22:35.917786 33dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/17-18:22:35.917796 33dc         Options.compression_opts.parallel_threads: 1
2025/12/17-18:22:35.917806 33dc                  Options.compression_opts.enabled: false
2025/12/17-18:22:35.917817 33dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/17-18:22:35.917828 33dc      Options.level0_file_num_compaction_trigger: 4
2025/12/17-18:22:35.917838 33dc          Options.level0_slowdown_writes_trigger: 20
2025/12/17-18:22:35.917848 33dc              Options.level0_stop_writes_trigger: 36
2025/12/17-18:22:35.917859 33dc                   Options.target_file_size_base: 67108864
2025/12/17-18:22:35.917869 33dc             Options.target_file_size_multiplier: 1
2025/12/17-18:22:35.917880 33dc                Options.max_bytes_for_level_base: 268435456
2025/12/17-18:22:35.917890 33dc Options.level_compaction_dynamic_level_bytes: 1
2025/12/17-18:22:35.917901 33dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/17-18:22:35.917913 33dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/17-18:22:35.917924 33dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/17-18:22:35.917934 33dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/17-18:22:35.917945 33dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/17-18:22:35.917955 33dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/17-18:22:35.917966 33dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/17-18:22:35.917977 33dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/17-18:22:35.917987 33dc       Options.max_sequential_skip_in_iterations: 8
2025/12/17-18:22:35.917998 33dc          Options.memtable_op_scan_flush_trigger: 0
2025/12/17-18:22:35.918008 33dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/17-18:22:35.918018 33dc                    Options.max_compaction_bytes: 1677721600
2025/12/17-18:22:35.918029 33dc                        Options.arena_block_size: 1048576
2025/12/17-18:22:35.918040 33dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/17-18:22:35.918050 33dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/17-18:22:35.918061 33dc                Options.disable_auto_compactions: 0
2025/12/17-18:22:35.918075 33dc                        Options.compaction_style: kCompactionStyleLevel
2025/12/17-18:22:35.918089 33dc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/17-18:22:35.918099 33dc Options.compaction_options_universal.size_ratio: 1
2025/12/17-18:22:35.918110 33dc Options.compaction_options_universal.min_merge_width: 2
2025/12/17-18:22:35.918120 33dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/17-18:22:35.918131 33dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/17-18:22:35.918141 33dc Options.compaction_options_universal.compression_size_percent: -1
2025/12/17-18:22:35.918155 33dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/17-18:22:35.918166 33dc Options.compaction_options_universal.max_read_amp: -1
2025/12/17-18:22:35.918180 33dc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/17-18:22:35.918192 33dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/17-18:22:35.918203 33dc Options.compaction_options_fifo.allow_compaction: 0
2025/12/17-18:22:35.918218 33dc                   Options.table_properties_collectors: 
2025/12/17-18:22:35.918229 33dc                   Options.inplace_update_support: 0
2025/12/17-18:22:35.918239 33dc                 Options.inplace_update_num_locks: 10000
2025/12/17-18:22:35.918249 33dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/17-18:22:35.918261 33dc               Options.memtable_whole_key_filtering: 0
2025/12/17-18:22:35.918271 33dc   Options.memtable_huge_page_size: 0
2025/12/17-18:22:35.918282 33dc                           Options.bloom_locality: 0
2025/12/17-18:22:35.918292 33dc                    Options.max_successive_merges: 0
2025/12/17-18:22:35.918303 33dc             Options.strict_max_successive_merges: 0
2025/12/17-18:22:35.918313 33dc                Options.optimize_filters_for_hits: 0
2025/12/17-18:22:35.918324 33dc                Options.paranoid_file_checks: 0
2025/12/17-18:22:35.918334 33dc                Options.force_consistency_checks: 1
2025/12/17-18:22:35.918345 33dc                Options.report_bg_io_stats: 0
2025/12/17-18:22:35.918355 33dc                Options.disallow_memtable_writes: 0
2025/12/17-18:22:35.918365 33dc                               Options.ttl: 2592000
2025/12/17-18:22:35.918376 33dc          Options.periodic_compaction_seconds: 0
2025/12/17-18:22:35.918388 33dc                        Options.default_temperature: kUnknown
2025/12/17-18:22:35.918398 33dc  Options.preclude_last_level_data_seconds: 0
2025/12/17-18:22:35.918409 33dc    Options.preserve_internal_time_seconds: 0
2025/12/17-18:22:35.918419 33dc                       Options.enable_blob_files: false
2025/12/17-18:22:35.918430 33dc                           Options.min_blob_size: 0
2025/12/17-18:22:35.918440 33dc                          Options.blob_file_size: 268435456
2025/12/17-18:22:35.918451 33dc                   Options.blob_compression_type: NoCompression
2025/12/17-18:22:35.918462 33dc          Options.enable_blob_garbage_collection: false
2025/12/17-18:22:35.918474 33dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/17-18:22:35.918485 33dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/17-18:22:35.918497 33dc          Options.blob_compaction_readahead_size: 0
2025/12/17-18:22:35.918508 33dc                Options.blob_file_starting_level: 0
2025/12/17-18:22:35.918518 33dc         Options.experimental_mempurge_threshold: 0.000000
2025/12/17-18:22:35.918529 33dc            Options.memtable_max_range_deletions: 0
2025/12/17-18:22:35.924081 33dc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004367 succeeded,manifest_file_number is 4367, next_file_number is 4369, last_sequence is 64443, log_number is 4359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4359
2025/12/17-18:22:35.924124 33dc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4359
2025/12/17-18:22:35.926321 33dc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/17-18:22:35.994160 33dc EVENT_LOG_v1 {"time_micros": 1765981355994068, "job": 1, "event": "recovery_started", "wal_files": [4366]}
2025/12/17-18:22:35.994226 33dc [is too large:1379] Recovering log #4366 mode 2
2025/12/17-18:22:35.994821 33dc [l/db_impl_open.cc:1353] Recovered to log #4366 next seq #72057594037927935
2025/12/17-18:22:36.031485 33dc EVENT_LOG_v1 {"time_micros": 1765981356031459, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/17-18:22:36.032907 33dc [ocksdb/db/version_set.cc:5624] Creating manifest 4371
2025/12/17-18:22:36.218661 33dc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000029A899F4750
2025/12/17-18:22:36.302235 33dc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004366.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4643387, max_trash_db_ratio 0.250000
2025/12/17-18:22:36.304803 33dc DB pointer 0000029A89AC1B80
2025/12/17-18:22:36.306186 3488 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/17-18:22:36.306263 3488 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    121.77 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029A89A16C50#16368 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/17-18:22:38.791295 33dc [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/17-18:22:39.021624 33dc [Ignoring error %s:681] Shutdown complete
