2025/12/31-18:21:28.222764 e1c RocksDB version: 10.4.2
2025/12/31-18:21:28.223518 e1c Compile date 2025-07-09 11:14:20
2025/12/31-18:21:28.223598 e1c DB SUMMARY
2025/12/31-18:21:28.223649 e1c Host name (Env):  MYEMM
2025/12/31-18:21:28.223689 e1c DB Session ID:  YKGQ3UTGABTLO4JGKFEH
2025/12/31-18:21:28.272347 e1c CURRENT file:  CURRENT
2025/12/31-18:21:28.272424 e1c IDENTITY file:  IDENTITY
2025/12/31-18:21:28.272790 e1c MANIFEST file:  MANIFEST-007564 size: 862 Bytes
2025/12/31-18:21:28.272861 e1c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007536.sst 007559.sst 007562.sst 
2025/12/31-18:21:28.272904 e1c Write Ahead Log file in ./vyft_rocksdb: 007563.log size: 490885 ; 
2025/12/31-18:21:28.273091 e1c                         Options.error_if_exists: 0
2025/12/31-18:21:28.273576 e1c                       Options.create_if_missing: 1
2025/12/31-18:21:28.273596 e1c                         Options.paranoid_checks: 1
2025/12/31-18:21:28.273607 e1c             Options.flush_verify_memtable_count: 1
2025/12/31-18:21:28.273617 e1c          Options.compaction_verify_record_count: 1
2025/12/31-18:21:28.273627 e1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-18:21:28.273636 e1c                               Options.track_and_verify_wals: 0
2025/12/31-18:21:28.273646 e1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-18:21:28.273656 e1c                                     Options.env: 000001BADF2E8270
2025/12/31-18:21:28.273667 e1c                                      Options.fs: WinFS
2025/12/31-18:21:28.273677 e1c                                Options.info_log: 000001BADF267690
2025/12/31-18:21:28.273686 e1c                Options.max_file_opening_threads: 16
2025/12/31-18:21:28.273696 e1c                              Options.statistics: 0000000000000000
2025/12/31-18:21:28.273706 e1c                               Options.use_fsync: 0
2025/12/31-18:21:28.273716 e1c                       Options.max_log_file_size: 0
2025/12/31-18:21:28.273726 e1c                  Options.max_manifest_file_size: 1073741824
2025/12/31-18:21:28.273736 e1c                   Options.log_file_time_to_roll: 0
2025/12/31-18:21:28.273746 e1c                       Options.keep_log_file_num: 1000
2025/12/31-18:21:28.273756 e1c                    Options.recycle_log_file_num: 0
2025/12/31-18:21:28.273766 e1c                         Options.allow_fallocate: 1
2025/12/31-18:21:28.273776 e1c                        Options.allow_mmap_reads: 0
2025/12/31-18:21:28.273785 e1c                       Options.allow_mmap_writes: 0
2025/12/31-18:21:28.273795 e1c                        Options.use_direct_reads: 0
2025/12/31-18:21:28.273805 e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-18:21:28.273814 e1c          Options.create_missing_column_families: 0
2025/12/31-18:21:28.273824 e1c                              Options.db_log_dir: 
2025/12/31-18:21:28.273834 e1c                                 Options.wal_dir: 
2025/12/31-18:21:28.273843 e1c                Options.table_cache_numshardbits: 6
2025/12/31-18:21:28.273853 e1c                         Options.WAL_ttl_seconds: 0
2025/12/31-18:21:28.273863 e1c                       Options.WAL_size_limit_MB: 0
2025/12/31-18:21:28.273872 e1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-18:21:28.273882 e1c             Options.manifest_preallocation_size: 4194304
2025/12/31-18:21:28.273892 e1c                     Options.is_fd_close_on_exec: 1
2025/12/31-18:21:28.273901 e1c                   Options.advise_random_on_open: 1
2025/12/31-18:21:28.273911 e1c                    Options.db_write_buffer_size: 0
2025/12/31-18:21:28.273921 e1c                    Options.write_buffer_manager: 000001BADF224AE0
2025/12/31-18:21:28.273931 e1c                      Options.use_adaptive_mutex: 0
2025/12/31-18:21:28.273941 e1c                            Options.rate_limiter: 0000000000000000
2025/12/31-18:21:28.273960 e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-18:21:28.273971 e1c                       Options.wal_recovery_mode: 2
2025/12/31-18:21:28.274024 e1c                  Options.enable_thread_tracking: 0
2025/12/31-18:21:28.274040 e1c                  Options.enable_pipelined_write: 0
2025/12/31-18:21:28.274051 e1c                  Options.unordered_write: 0
2025/12/31-18:21:28.274060 e1c         Options.allow_concurrent_memtable_write: 1
2025/12/31-18:21:28.274070 e1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-18:21:28.274080 e1c             Options.write_thread_max_yield_usec: 100
2025/12/31-18:21:28.274090 e1c            Options.write_thread_slow_yield_usec: 3
2025/12/31-18:21:28.274099 e1c                               Options.row_cache: None
2025/12/31-18:21:28.274109 e1c                              Options.wal_filter: None
2025/12/31-18:21:28.274119 e1c             Options.avoid_flush_during_recovery: 0
2025/12/31-18:21:28.274128 e1c             Options.allow_ingest_behind: 0
2025/12/31-18:21:28.274138 e1c             Options.two_write_queues: 0
2025/12/31-18:21:28.274147 e1c             Options.manual_wal_flush: 0
2025/12/31-18:21:28.274157 e1c             Options.wal_compression: 0
2025/12/31-18:21:28.274166 e1c             Options.background_close_inactive_wals: 0
2025/12/31-18:21:28.274176 e1c             Options.atomic_flush: 0
2025/12/31-18:21:28.274185 e1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-18:21:28.274195 e1c             Options.prefix_seek_opt_in_only: 0
2025/12/31-18:21:28.274204 e1c                 Options.persist_stats_to_disk: 0
2025/12/31-18:21:28.274214 e1c                 Options.write_dbid_to_manifest: 1
2025/12/31-18:21:28.274223 e1c                 Options.write_identity_file: 1
2025/12/31-18:21:28.274233 e1c                 Options.log_readahead_size: 0
2025/12/31-18:21:28.274243 e1c                 Options.file_checksum_gen_factory: Unknown
2025/12/31-18:21:28.274253 e1c                 Options.best_efforts_recovery: 0
2025/12/31-18:21:28.274262 e1c                Options.max_bgerror_resume_count: 2147483647
2025/12/31-18:21:28.274273 e1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-18:21:28.274282 e1c             Options.allow_data_in_errors: 0
2025/12/31-18:21:28.274292 e1c             Options.db_host_id: __hostname__
2025/12/31-18:21:28.274302 e1c             Options.enforce_single_del_contracts: true
2025/12/31-18:21:28.274320 e1c             Options.metadata_write_temperature: kUnknown
2025/12/31-18:21:28.274331 e1c             Options.wal_write_temperature: kUnknown
2025/12/31-18:21:28.274341 e1c             Options.max_background_jobs: 2
2025/12/31-18:21:28.274351 e1c             Options.max_background_compactions: -1
2025/12/31-18:21:28.274360 e1c             Options.max_subcompactions: 1
2025/12/31-18:21:28.274370 e1c             Options.avoid_flush_during_shutdown: 0
2025/12/31-18:21:28.274379 e1c           Options.writable_file_max_buffer_size: 1048576
2025/12/31-18:21:28.274389 e1c             Options.delayed_write_rate : 16777216
2025/12/31-18:21:28.274399 e1c             Options.max_total_wal_size: 0
2025/12/31-18:21:28.274409 e1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-18:21:28.274418 e1c                   Options.stats_dump_period_sec: 600
2025/12/31-18:21:28.274428 e1c                 Options.stats_persist_period_sec: 600
2025/12/31-18:21:28.274437 e1c                 Options.stats_history_buffer_size: 1048576
2025/12/31-18:21:28.274447 e1c                          Options.max_open_files: -1
2025/12/31-18:21:28.274457 e1c                          Options.bytes_per_sync: 0
2025/12/31-18:21:28.274467 e1c                      Options.wal_bytes_per_sync: 0
2025/12/31-18:21:28.274476 e1c                   Options.strict_bytes_per_sync: 0
2025/12/31-18:21:28.274486 e1c       Options.compaction_readahead_size: 2097152
2025/12/31-18:21:28.274496 e1c                  Options.max_background_flushes: -1
2025/12/31-18:21:28.274506 e1c Options.daily_offpeak_time_utc: 
2025/12/31-18:21:28.274515 e1c Compression algorithms supported:
2025/12/31-18:21:28.274533 e1c 	kZSTD supported: 1
2025/12/31-18:21:28.274577 e1c 	kCustomCompressionA3 supported: 0
2025/12/31-18:21:28.274592 e1c 	kSnappyCompression supported: 1
2025/12/31-18:21:28.274602 e1c 	kCustomCompressionA5 supported: 0
2025/12/31-18:21:28.274618 e1c 	kBZip2Compression supported: 1
2025/12/31-18:21:28.274629 e1c 	kZlibCompression supported: 1
2025/12/31-18:21:28.274639 e1c 	kLZ4Compression supported: 1
2025/12/31-18:21:28.274649 e1c 	kXpressCompression supported: 0
2025/12/31-18:21:28.274659 e1c 	kCustomCompressionA7 supported: 0
2025/12/31-18:21:28.274670 e1c 	kLZ4HCCompression supported: 1
2025/12/31-18:21:28.274680 e1c 	kCustomCompressionB2 supported: 0
2025/12/31-18:21:28.274690 e1c 	kCustomCompression9C supported: 0
2025/12/31-18:21:28.274700 e1c 	kCustomCompression80 supported: 0
2025/12/31-18:21:28.274710 e1c 	kCustomCompressionB3 supported: 0
2025/12/31-18:21:28.274720 e1c 	kCustomCompression9B supported: 0
2025/12/31-18:21:28.274730 e1c 	kCustomCompression81 supported: 0
2025/12/31-18:21:28.274739 e1c 	kCustomCompressionB0 supported: 0
2025/12/31-18:21:28.274749 e1c 	kCustomCompression9A supported: 0
2025/12/31-18:21:28.274759 e1c 	kCustomCompression82 supported: 0
2025/12/31-18:21:28.274769 e1c 	kCustomCompressionB1 supported: 0
2025/12/31-18:21:28.274779 e1c 	kCustomCompression83 supported: 0
2025/12/31-18:21:28.274789 e1c 	kCustomCompressionB6 supported: 0
2025/12/31-18:21:28.274799 e1c 	kCustomCompression84 supported: 0
2025/12/31-18:21:28.274809 e1c 	kCustomCompressionB7 supported: 0
2025/12/31-18:21:28.274819 e1c 	kCustomCompression9F supported: 0
2025/12/31-18:21:28.274828 e1c 	kCustomCompression85 supported: 0
2025/12/31-18:21:28.274838 e1c 	kCustomCompressionB4 supported: 0
2025/12/31-18:21:28.274848 e1c 	kCustomCompression9E supported: 0
2025/12/31-18:21:28.274857 e1c 	kCustomCompression86 supported: 0
2025/12/31-18:21:28.274867 e1c 	kCustomCompressionB5 supported: 0
2025/12/31-18:21:28.274877 e1c 	kCustomCompression9D supported: 0
2025/12/31-18:21:28.274887 e1c 	kCustomCompression87 supported: 0
2025/12/31-18:21:28.274897 e1c 	kCustomCompression88 supported: 0
2025/12/31-18:21:28.274907 e1c 	kCustomCompression89 supported: 0
2025/12/31-18:21:28.274916 e1c 	kCustomCompression92 supported: 0
2025/12/31-18:21:28.274926 e1c 	kCustomCompression8A supported: 0
2025/12/31-18:21:28.274936 e1c 	kCustomCompression91 supported: 0
2025/12/31-18:21:28.274946 e1c 	kCustomCompression8B supported: 0
2025/12/31-18:21:28.274956 e1c 	kCustomCompression90 supported: 0
2025/12/31-18:21:28.274965 e1c 	kCustomCompression8C supported: 0
2025/12/31-18:21:28.274976 e1c 	kCustomCompression97 supported: 0
2025/12/31-18:21:28.274986 e1c 	kCustomCompression8D supported: 0
2025/12/31-18:21:28.274995 e1c 	kCustomCompression96 supported: 0
2025/12/31-18:21:28.275005 e1c 	kCustomCompression8E supported: 0
2025/12/31-18:21:28.275015 e1c 	kCustomCompression95 supported: 0
2025/12/31-18:21:28.275024 e1c 	kCustomCompression8F supported: 0
2025/12/31-18:21:28.275034 e1c 	kCustomCompression93 supported: 0
2025/12/31-18:21:28.275044 e1c 	kCustomCompression94 supported: 0
2025/12/31-18:21:28.275054 e1c 	kCustomCompression98 supported: 0
2025/12/31-18:21:28.275063 e1c 	kCustomCompression99 supported: 0
2025/12/31-18:21:28.275073 e1c 	kCustomCompressionA0 supported: 0
2025/12/31-18:21:28.275083 e1c 	kCustomCompressionA1 supported: 0
2025/12/31-18:21:28.275092 e1c 	kCustomCompressionA2 supported: 0
2025/12/31-18:21:28.275102 e1c 	kCustomCompressionA4 supported: 0
2025/12/31-18:21:28.275112 e1c 	kCustomCompressionA6 supported: 0
2025/12/31-18:21:28.275122 e1c 	kCustomCompressionA8 supported: 0
2025/12/31-18:21:28.275131 e1c 	kCustomCompressionA9 supported: 0
2025/12/31-18:21:28.275141 e1c 	kCustomCompressionAA supported: 0
2025/12/31-18:21:28.275151 e1c 	kCustomCompressionAB supported: 0
2025/12/31-18:21:28.275161 e1c 	kCustomCompressionAC supported: 0
2025/12/31-18:21:28.275170 e1c 	kCustomCompressionAD supported: 0
2025/12/31-18:21:28.275180 e1c 	kCustomCompressionAE supported: 0
2025/12/31-18:21:28.275190 e1c 	kCustomCompressionAF supported: 0
2025/12/31-18:21:28.275204 e1c 	kCustomCompressionB8 supported: 0
2025/12/31-18:21:28.275216 e1c 	kCustomCompressionB9 supported: 0
2025/12/31-18:21:28.275226 e1c 	kCustomCompressionBA supported: 0
2025/12/31-18:21:28.275235 e1c 	kCustomCompressionBB supported: 0
2025/12/31-18:21:28.275245 e1c 	kCustomCompressionBC supported: 0
2025/12/31-18:21:28.275255 e1c 	kCustomCompressionBD supported: 0
2025/12/31-18:21:28.275264 e1c 	kCustomCompressionBE supported: 0
2025/12/31-18:21:28.275274 e1c 	kCustomCompressionBF supported: 0
2025/12/31-18:21:28.275294 e1c 	kCustomCompressionC0 supported: 0
2025/12/31-18:21:28.275305 e1c 	kCustomCompressionC1 supported: 0
2025/12/31-18:21:28.275315 e1c 	kCustomCompressionC2 supported: 0
2025/12/31-18:21:28.275324 e1c 	kCustomCompressionC3 supported: 0
2025/12/31-18:21:28.275334 e1c 	kCustomCompressionC4 supported: 0
2025/12/31-18:21:28.275344 e1c 	kCustomCompressionC5 supported: 0
2025/12/31-18:21:28.275354 e1c 	kCustomCompressionC6 supported: 0
2025/12/31-18:21:28.275363 e1c 	kCustomCompressionC7 supported: 0
2025/12/31-18:21:28.275373 e1c 	kCustomCompressionC8 supported: 0
2025/12/31-18:21:28.275383 e1c 	kCustomCompressionC9 supported: 0
2025/12/31-18:21:28.275392 e1c 	kCustomCompressionCA supported: 0
2025/12/31-18:21:28.275402 e1c 	kCustomCompressionCB supported: 0
2025/12/31-18:21:28.275412 e1c 	kCustomCompressionCC supported: 0
2025/12/31-18:21:28.275421 e1c 	kCustomCompressionCD supported: 0
2025/12/31-18:21:28.275431 e1c 	kCustomCompressionCE supported: 0
2025/12/31-18:21:28.275441 e1c 	kCustomCompressionCF supported: 0
2025/12/31-18:21:28.275451 e1c 	kCustomCompressionD0 supported: 0
2025/12/31-18:21:28.275460 e1c 	kCustomCompressionD1 supported: 0
2025/12/31-18:21:28.275470 e1c 	kCustomCompressionD2 supported: 0
2025/12/31-18:21:28.275480 e1c 	kCustomCompressionD3 supported: 0
2025/12/31-18:21:28.275489 e1c 	kCustomCompressionD4 supported: 0
2025/12/31-18:21:28.275499 e1c 	kCustomCompressionD5 supported: 0
2025/12/31-18:21:28.275509 e1c 	kCustomCompressionD6 supported: 0
2025/12/31-18:21:28.275518 e1c 	kCustomCompressionD7 supported: 0
2025/12/31-18:21:28.275528 e1c 	kCustomCompressionD8 supported: 0
2025/12/31-18:21:28.275538 e1c 	kCustomCompressionD9 supported: 0
2025/12/31-18:21:28.275548 e1c 	kCustomCompressionDA supported: 0
2025/12/31-18:21:28.275558 e1c 	kCustomCompressionDB supported: 0
2025/12/31-18:21:28.275568 e1c 	kCustomCompressionDC supported: 0
2025/12/31-18:21:28.275578 e1c 	kCustomCompressionDD supported: 0
2025/12/31-18:21:28.275587 e1c 	kCustomCompressionDE supported: 0
2025/12/31-18:21:28.275597 e1c 	kCustomCompressionDF supported: 0
2025/12/31-18:21:28.275607 e1c 	kCustomCompressionE0 supported: 0
2025/12/31-18:21:28.275616 e1c 	kCustomCompressionE1 supported: 0
2025/12/31-18:21:28.275626 e1c 	kCustomCompressionE2 supported: 0
2025/12/31-18:21:28.275636 e1c 	kCustomCompressionE3 supported: 0
2025/12/31-18:21:28.275645 e1c 	kCustomCompressionE4 supported: 0
2025/12/31-18:21:28.275655 e1c 	kCustomCompressionE5 supported: 0
2025/12/31-18:21:28.275665 e1c 	kCustomCompressionE6 supported: 0
2025/12/31-18:21:28.275675 e1c 	kCustomCompressionE7 supported: 0
2025/12/31-18:21:28.275684 e1c 	kCustomCompressionE8 supported: 0
2025/12/31-18:21:28.275694 e1c 	kCustomCompressionE9 supported: 0
2025/12/31-18:21:28.275704 e1c 	kCustomCompressionEA supported: 0
2025/12/31-18:21:28.275713 e1c 	kCustomCompressionEB supported: 0
2025/12/31-18:21:28.275723 e1c 	kCustomCompressionEC supported: 0
2025/12/31-18:21:28.275733 e1c 	kCustomCompressionED supported: 0
2025/12/31-18:21:28.275743 e1c 	kCustomCompressionEE supported: 0
2025/12/31-18:21:28.275752 e1c 	kCustomCompressionEF supported: 0
2025/12/31-18:21:28.275762 e1c 	kCustomCompressionF0 supported: 0
2025/12/31-18:21:28.275772 e1c 	kCustomCompressionF1 supported: 0
2025/12/31-18:21:28.275781 e1c 	kCustomCompressionF2 supported: 0
2025/12/31-18:21:28.275791 e1c 	kCustomCompressionF3 supported: 0
2025/12/31-18:21:28.275801 e1c 	kCustomCompressionF4 supported: 0
2025/12/31-18:21:28.275811 e1c 	kCustomCompressionF5 supported: 0
2025/12/31-18:21:28.275852 e1c 	kCustomCompressionF6 supported: 0
2025/12/31-18:21:28.275866 e1c 	kCustomCompressionF7 supported: 0
2025/12/31-18:21:28.275876 e1c 	kCustomCompressionF8 supported: 0
2025/12/31-18:21:28.275886 e1c 	kCustomCompressionF9 supported: 0
2025/12/31-18:21:28.275896 e1c 	kCustomCompressionFA supported: 0
2025/12/31-18:21:28.275906 e1c 	kCustomCompressionFB supported: 0
2025/12/31-18:21:28.275915 e1c 	kCustomCompressionFC supported: 0
2025/12/31-18:21:28.275925 e1c 	kCustomCompressionFD supported: 0
2025/12/31-18:21:28.275936 e1c 	kCustomCompressionFE supported: 0
2025/12/31-18:21:28.275958 e1c Fast CRC32 supported: Not supported on x86
2025/12/31-18:21:28.275970 e1c DMutex implementation: std::mutex
2025/12/31-18:21:28.275980 e1c Jemalloc supported: 0
2025/12/31-18:21:28.277724 e1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007564
2025/12/31-18:21:28.278599 e1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-18:21:28.278624 e1c               Options.comparator: leveldb.BytewiseComparator
2025/12/31-18:21:28.278636 e1c           Options.merge_operator: None
2025/12/31-18:21:28.278646 e1c        Options.compaction_filter: None
2025/12/31-18:21:28.278656 e1c        Options.compaction_filter_factory: None
2025/12/31-18:21:28.278665 e1c  Options.sst_partitioner_factory: None
2025/12/31-18:21:28.278675 e1c         Options.memtable_factory: SkipListFactory
2025/12/31-18:21:28.278685 e1c            Options.table_factory: BlockBasedTable
2025/12/31-18:21:28.278773 e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BADF2C6180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BADF245FF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-18:21:28.278789 e1c        Options.write_buffer_size: 67108864
2025/12/31-18:21:28.278799 e1c  Options.max_write_buffer_number: 2
2025/12/31-18:21:28.278810 e1c          Options.compression: Snappy
2025/12/31-18:21:28.278820 e1c                  Options.bottommost_compression: Disabled
2025/12/31-18:21:28.278830 e1c       Options.prefix_extractor: nullptr
2025/12/31-18:21:28.278840 e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-18:21:28.278850 e1c             Options.num_levels: 7
2025/12/31-18:21:28.278859 e1c        Options.min_write_buffer_number_to_merge: 1
2025/12/31-18:21:28.278869 e1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-18:21:28.278879 e1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-18:21:28.278889 e1c                  Options.bottommost_compression_opts.level: 32767
2025/12/31-18:21:28.278898 e1c               Options.bottommost_compression_opts.strategy: 0
2025/12/31-18:21:28.278908 e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-18:21:28.278918 e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:21:28.278928 e1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-18:21:28.278938 e1c                  Options.bottommost_compression_opts.enabled: false
2025/12/31-18:21:28.278958 e1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:21:28.278971 e1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:21:28.278982 e1c            Options.compression_opts.window_bits: -14
2025/12/31-18:21:28.278991 e1c                  Options.compression_opts.level: 32767
2025/12/31-18:21:28.279001 e1c               Options.compression_opts.strategy: 0
2025/12/31-18:21:28.279010 e1c         Options.compression_opts.max_dict_bytes: 0
2025/12/31-18:21:28.279020 e1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:21:28.279029 e1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:21:28.279039 e1c         Options.compression_opts.parallel_threads: 1
2025/12/31-18:21:28.279048 e1c                  Options.compression_opts.enabled: false
2025/12/31-18:21:28.279058 e1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:21:28.279068 e1c      Options.level0_file_num_compaction_trigger: 4
2025/12/31-18:21:28.279077 e1c          Options.level0_slowdown_writes_trigger: 20
2025/12/31-18:21:28.279087 e1c              Options.level0_stop_writes_trigger: 36
2025/12/31-18:21:28.279096 e1c                   Options.target_file_size_base: 67108864
2025/12/31-18:21:28.279106 e1c             Options.target_file_size_multiplier: 1
2025/12/31-18:21:28.279116 e1c                Options.max_bytes_for_level_base: 268435456
2025/12/31-18:21:28.279125 e1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-18:21:28.279135 e1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-18:21:28.279146 e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-18:21:28.279156 e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-18:21:28.279165 e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-18:21:28.279175 e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-18:21:28.279185 e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-18:21:28.279194 e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-18:21:28.279204 e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-18:21:28.279214 e1c       Options.max_sequential_skip_in_iterations: 8
2025/12/31-18:21:28.279224 e1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-18:21:28.279234 e1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-18:21:28.279243 e1c                    Options.max_compaction_bytes: 1677721600
2025/12/31-18:21:28.279253 e1c                        Options.arena_block_size: 1048576
2025/12/31-18:21:28.279262 e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-18:21:28.279272 e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-18:21:28.279281 e1c                Options.disable_auto_compactions: 0
2025/12/31-18:21:28.279307 e1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-18:21:28.279322 e1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-18:21:28.279333 e1c Options.compaction_options_universal.size_ratio: 1
2025/12/31-18:21:28.279342 e1c Options.compaction_options_universal.min_merge_width: 2
2025/12/31-18:21:28.279352 e1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-18:21:28.279361 e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-18:21:28.279371 e1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-18:21:28.279382 e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-18:21:28.279392 e1c Options.compaction_options_universal.max_read_amp: -1
2025/12/31-18:21:28.279402 e1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-18:21:28.279411 e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-18:21:28.279421 e1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-18:21:28.279435 e1c                   Options.table_properties_collectors: 
2025/12/31-18:21:28.279449 e1c                   Options.inplace_update_support: 0
2025/12/31-18:21:28.279460 e1c                 Options.inplace_update_num_locks: 10000
2025/12/31-18:21:28.279470 e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-18:21:28.279480 e1c               Options.memtable_whole_key_filtering: 0
2025/12/31-18:21:28.279490 e1c   Options.memtable_huge_page_size: 0
2025/12/31-18:21:28.279499 e1c                           Options.bloom_locality: 0
2025/12/31-18:21:28.279509 e1c                    Options.max_successive_merges: 0
2025/12/31-18:21:28.279518 e1c             Options.strict_max_successive_merges: 0
2025/12/31-18:21:28.279527 e1c                Options.optimize_filters_for_hits: 0
2025/12/31-18:21:28.279537 e1c                Options.paranoid_file_checks: 0
2025/12/31-18:21:28.279546 e1c                Options.force_consistency_checks: 1
2025/12/31-18:21:28.279555 e1c                Options.report_bg_io_stats: 0
2025/12/31-18:21:28.279565 e1c                Options.disallow_memtable_writes: 0
2025/12/31-18:21:28.279575 e1c                               Options.ttl: 2592000
2025/12/31-18:21:28.279585 e1c          Options.periodic_compaction_seconds: 0
2025/12/31-18:21:28.279596 e1c                        Options.default_temperature: kUnknown
2025/12/31-18:21:28.279606 e1c  Options.preclude_last_level_data_seconds: 0
2025/12/31-18:21:28.279616 e1c    Options.preserve_internal_time_seconds: 0
2025/12/31-18:21:28.279625 e1c                       Options.enable_blob_files: false
2025/12/31-18:21:28.279635 e1c                           Options.min_blob_size: 0
2025/12/31-18:21:28.279644 e1c                          Options.blob_file_size: 268435456
2025/12/31-18:21:28.279654 e1c                   Options.blob_compression_type: NoCompression
2025/12/31-18:21:28.279664 e1c          Options.enable_blob_garbage_collection: false
2025/12/31-18:21:28.279674 e1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-18:21:28.279685 e1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-18:21:28.279695 e1c          Options.blob_compaction_readahead_size: 0
2025/12/31-18:21:28.279704 e1c                Options.blob_file_starting_level: 0
2025/12/31-18:21:28.279714 e1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-18:21:28.279724 e1c            Options.memtable_max_range_deletions: 0
2025/12/31-18:21:28.285951 e1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007564 succeeded,manifest_file_number is 7564, next_file_number is 7566, last_sequence is 83182, log_number is 7556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7556
2025/12/31-18:21:28.285998 e1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7556
2025/12/31-18:21:28.286849 e1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-18:21:28.362355 e1c EVENT_LOG_v1 {"time_micros": 1767190888362295, "job": 1, "event": "recovery_started", "wal_files": [7563]}
2025/12/31-18:21:28.362408 e1c [is too large:1379] Recovering log #7563 mode 2
2025/12/31-18:21:28.369733 e1c [l/db_impl_open.cc:1353] Recovered to log #7563 next seq #83235
2025/12/31-18:21:28.414702 e1c EVENT_LOG_v1 {"time_micros": 1767190888414509, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7567, "file_size": 85265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83185, "largest_seqno": 83234, "table_properties": {"data_size": 83908, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1868, "raw_average_key_size": 54, "raw_value_size": 294437, "raw_average_value_size": 8659, "num_data_blocks": 11, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83234, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767190888, "oldest_key_time": 1767190888, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "YKGQ3UTGABTLO4JGKFEH", "orig_file_number": 7567, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:21:28.420694 e1c EVENT_LOG_v1 {"time_micros": 1767190888420672, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-18:21:28.421997 e1c [ocksdb/db/version_set.cc:5624] Creating manifest 7569
2025/12/31-18:21:28.615700 e1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001BADF2FD410
2025/12/31-18:21:28.696174 e1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007563.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11838095, max_trash_db_ratio 0.250000
2025/12/31-18:21:28.698963 e1c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765378720600696
2025/12/31-18:21:28.733538 e1c DB pointer 000001BADF2F9300
2025/12/31-18:21:28.737197 2b30 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-18:21:28.737257 2b30 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    440.55 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.045      52      0       0.0       0.0
  L6      1/0     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.29 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.045      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.045      52      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.045      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BADF245FF0#7100 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00042 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-18:23:23.291640 2318 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-18:23:23.398115 2318 [Ignoring error %s:681] Shutdown complete
