2025/12/27-16:55:31.901874 4048 RocksDB version: 10.4.2
2025/12/27-16:55:31.902181 4048 Compile date 2025-07-09 11:14:20
2025/12/27-16:55:31.902242 4048 DB SUMMARY
2025/12/27-16:55:31.902281 4048 Host name (Env):  MYEMM
2025/12/27-16:55:31.902312 4048 DB Session ID:  TY7CFXAZP3SWWH758PIC
2025/12/27-16:55:31.962602 4048 CURRENT file:  CURRENT
2025/12/27-16:55:31.962696 4048 IDENTITY file:  IDENTITY
2025/12/27-16:55:31.963103 4048 MANIFEST file:  MANIFEST-006617 size: 909 Bytes
2025/12/27-16:55:31.963176 4048 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 006579.sst 006598.sst 006611.sst 
2025/12/27-16:55:31.963207 4048 Write Ahead Log file in ./vyft_rocksdb: 006616.log size: 0 ; 
2025/12/27-16:55:31.963330 4048                         Options.error_if_exists: 0
2025/12/27-16:55:31.963835 4048                       Options.create_if_missing: 1
2025/12/27-16:55:31.963857 4048                         Options.paranoid_checks: 1
2025/12/27-16:55:31.963868 4048             Options.flush_verify_memtable_count: 1
2025/12/27-16:55:31.963879 4048          Options.compaction_verify_record_count: 1
2025/12/27-16:55:31.963890 4048                               Options.track_and_verify_wals_in_manifest: 0
2025/12/27-16:55:31.963900 4048                               Options.track_and_verify_wals: 0
2025/12/27-16:55:31.963911 4048        Options.verify_sst_unique_id_in_manifest: 1
2025/12/27-16:55:31.963933 4048                                     Options.env: 000002A09AF80860
2025/12/27-16:55:31.963945 4048                                      Options.fs: WinFS
2025/12/27-16:55:31.963956 4048                                Options.info_log: 000002A09AF06060
2025/12/27-16:55:31.963966 4048                Options.max_file_opening_threads: 16
2025/12/27-16:55:31.963977 4048                              Options.statistics: 0000000000000000
2025/12/27-16:55:31.963988 4048                               Options.use_fsync: 0
2025/12/27-16:55:31.963998 4048                       Options.max_log_file_size: 0
2025/12/27-16:55:31.964009 4048                  Options.max_manifest_file_size: 1073741824
2025/12/27-16:55:31.964019 4048                   Options.log_file_time_to_roll: 0
2025/12/27-16:55:31.964030 4048                       Options.keep_log_file_num: 1000
2025/12/27-16:55:31.964041 4048                    Options.recycle_log_file_num: 0
2025/12/27-16:55:31.964051 4048                         Options.allow_fallocate: 1
2025/12/27-16:55:31.964062 4048                        Options.allow_mmap_reads: 0
2025/12/27-16:55:31.964073 4048                       Options.allow_mmap_writes: 0
2025/12/27-16:55:31.964083 4048                        Options.use_direct_reads: 0
2025/12/27-16:55:31.964094 4048                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/27-16:55:31.964105 4048          Options.create_missing_column_families: 0
2025/12/27-16:55:31.964116 4048                              Options.db_log_dir: 
2025/12/27-16:55:31.964126 4048                                 Options.wal_dir: 
2025/12/27-16:55:31.964137 4048                Options.table_cache_numshardbits: 6
2025/12/27-16:55:31.964147 4048                         Options.WAL_ttl_seconds: 0
2025/12/27-16:55:31.964158 4048                       Options.WAL_size_limit_MB: 0
2025/12/27-16:55:31.964168 4048                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/27-16:55:31.964179 4048             Options.manifest_preallocation_size: 4194304
2025/12/27-16:55:31.964190 4048                     Options.is_fd_close_on_exec: 1
2025/12/27-16:55:31.964200 4048                   Options.advise_random_on_open: 1
2025/12/27-16:55:31.964211 4048                    Options.db_write_buffer_size: 0
2025/12/27-16:55:31.964221 4048                    Options.write_buffer_manager: 000002A09AF810D0
2025/12/27-16:55:31.964232 4048                      Options.use_adaptive_mutex: 0
2025/12/27-16:55:31.964244 4048                            Options.rate_limiter: 0000000000000000
2025/12/27-16:55:31.964267 4048     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/27-16:55:31.964353 4048                       Options.wal_recovery_mode: 2
2025/12/27-16:55:31.964376 4048                  Options.enable_thread_tracking: 0
2025/12/27-16:55:31.964390 4048                  Options.enable_pipelined_write: 0
2025/12/27-16:55:31.964405 4048                  Options.unordered_write: 0
2025/12/27-16:55:31.964418 4048         Options.allow_concurrent_memtable_write: 1
2025/12/27-16:55:31.964432 4048      Options.enable_write_thread_adaptive_yield: 1
2025/12/27-16:55:31.964449 4048             Options.write_thread_max_yield_usec: 100
2025/12/27-16:55:31.964466 4048            Options.write_thread_slow_yield_usec: 3
2025/12/27-16:55:31.964480 4048                               Options.row_cache: None
2025/12/27-16:55:31.964493 4048                              Options.wal_filter: None
2025/12/27-16:55:31.964508 4048             Options.avoid_flush_during_recovery: 0
2025/12/27-16:55:31.964524 4048             Options.allow_ingest_behind: 0
2025/12/27-16:55:31.964598 4048             Options.two_write_queues: 0
2025/12/27-16:55:31.964619 4048             Options.manual_wal_flush: 0
2025/12/27-16:55:31.964630 4048             Options.wal_compression: 0
2025/12/27-16:55:31.964648 4048             Options.background_close_inactive_wals: 0
2025/12/27-16:55:31.964671 4048             Options.atomic_flush: 0
2025/12/27-16:55:31.964685 4048             Options.avoid_unnecessary_blocking_io: 0
2025/12/27-16:55:31.964700 4048             Options.prefix_seek_opt_in_only: 0
2025/12/27-16:55:31.964717 4048                 Options.persist_stats_to_disk: 0
2025/12/27-16:55:31.964732 4048                 Options.write_dbid_to_manifest: 1
2025/12/27-16:55:31.964746 4048                 Options.write_identity_file: 1
2025/12/27-16:55:31.964759 4048                 Options.log_readahead_size: 0
2025/12/27-16:55:31.964775 4048                 Options.file_checksum_gen_factory: Unknown
2025/12/27-16:55:31.964789 4048                 Options.best_efforts_recovery: 0
2025/12/27-16:55:31.964803 4048                Options.max_bgerror_resume_count: 2147483647
2025/12/27-16:55:31.964817 4048            Options.bgerror_resume_retry_interval: 1000000
2025/12/27-16:55:31.964830 4048             Options.allow_data_in_errors: 0
2025/12/27-16:55:31.964843 4048             Options.db_host_id: __hostname__
2025/12/27-16:55:31.964860 4048             Options.enforce_single_del_contracts: true
2025/12/27-16:55:31.964895 4048             Options.metadata_write_temperature: kUnknown
2025/12/27-16:55:31.964913 4048             Options.wal_write_temperature: kUnknown
2025/12/27-16:55:31.964927 4048             Options.max_background_jobs: 2
2025/12/27-16:55:31.964940 4048             Options.max_background_compactions: -1
2025/12/27-16:55:31.964954 4048             Options.max_subcompactions: 1
2025/12/27-16:55:31.964968 4048             Options.avoid_flush_during_shutdown: 0
2025/12/27-16:55:31.964982 4048           Options.writable_file_max_buffer_size: 1048576
2025/12/27-16:55:31.964996 4048             Options.delayed_write_rate : 16777216
2025/12/27-16:55:31.965011 4048             Options.max_total_wal_size: 0
2025/12/27-16:55:31.965027 4048             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/27-16:55:31.965042 4048                   Options.stats_dump_period_sec: 600
2025/12/27-16:55:31.965101 4048                 Options.stats_persist_period_sec: 600
2025/12/27-16:55:31.965118 4048                 Options.stats_history_buffer_size: 1048576
2025/12/27-16:55:31.965132 4048                          Options.max_open_files: -1
2025/12/27-16:55:31.965147 4048                          Options.bytes_per_sync: 0
2025/12/27-16:55:31.965162 4048                      Options.wal_bytes_per_sync: 0
2025/12/27-16:55:31.965177 4048                   Options.strict_bytes_per_sync: 0
2025/12/27-16:55:31.965191 4048       Options.compaction_readahead_size: 2097152
2025/12/27-16:55:31.965206 4048                  Options.max_background_flushes: -1
2025/12/27-16:55:31.965221 4048 Options.daily_offpeak_time_utc: 
2025/12/27-16:55:31.965322 4048 Compression algorithms supported:
2025/12/27-16:55:31.965356 4048 	kZSTD supported: 1
2025/12/27-16:55:31.965368 4048 	kCustomCompressionA3 supported: 0
2025/12/27-16:55:31.965381 4048 	kSnappyCompression supported: 1
2025/12/27-16:55:31.965392 4048 	kCustomCompressionA5 supported: 0
2025/12/27-16:55:31.965408 4048 	kBZip2Compression supported: 1
2025/12/27-16:55:31.965419 4048 	kZlibCompression supported: 1
2025/12/27-16:55:31.965430 4048 	kLZ4Compression supported: 1
2025/12/27-16:55:31.965441 4048 	kXpressCompression supported: 0
2025/12/27-16:55:31.965452 4048 	kCustomCompressionA7 supported: 0
2025/12/27-16:55:31.965463 4048 	kLZ4HCCompression supported: 1
2025/12/27-16:55:31.965473 4048 	kCustomCompressionB2 supported: 0
2025/12/27-16:55:31.965484 4048 	kCustomCompression9C supported: 0
2025/12/27-16:55:31.965495 4048 	kCustomCompression80 supported: 0
2025/12/27-16:55:31.965506 4048 	kCustomCompressionB3 supported: 0
2025/12/27-16:55:31.965517 4048 	kCustomCompression9B supported: 0
2025/12/27-16:55:31.965527 4048 	kCustomCompression81 supported: 0
2025/12/27-16:55:31.965538 4048 	kCustomCompressionB0 supported: 0
2025/12/27-16:55:31.965549 4048 	kCustomCompression9A supported: 0
2025/12/27-16:55:31.965559 4048 	kCustomCompression82 supported: 0
2025/12/27-16:55:31.965570 4048 	kCustomCompressionB1 supported: 0
2025/12/27-16:55:31.965580 4048 	kCustomCompression83 supported: 0
2025/12/27-16:55:31.965591 4048 	kCustomCompressionB6 supported: 0
2025/12/27-16:55:31.965602 4048 	kCustomCompression84 supported: 0
2025/12/27-16:55:31.965612 4048 	kCustomCompressionB7 supported: 0
2025/12/27-16:55:31.965623 4048 	kCustomCompression9F supported: 0
2025/12/27-16:55:31.965634 4048 	kCustomCompression85 supported: 0
2025/12/27-16:55:31.965644 4048 	kCustomCompressionB4 supported: 0
2025/12/27-16:55:31.965655 4048 	kCustomCompression9E supported: 0
2025/12/27-16:55:31.965665 4048 	kCustomCompression86 supported: 0
2025/12/27-16:55:31.965676 4048 	kCustomCompressionB5 supported: 0
2025/12/27-16:55:31.965686 4048 	kCustomCompression9D supported: 0
2025/12/27-16:55:31.965697 4048 	kCustomCompression87 supported: 0
2025/12/27-16:55:31.965708 4048 	kCustomCompression88 supported: 0
2025/12/27-16:55:31.965720 4048 	kCustomCompression89 supported: 0
2025/12/27-16:55:31.965730 4048 	kCustomCompression92 supported: 0
2025/12/27-16:55:31.965741 4048 	kCustomCompression8A supported: 0
2025/12/27-16:55:31.965751 4048 	kCustomCompression91 supported: 0
2025/12/27-16:55:31.965762 4048 	kCustomCompression8B supported: 0
2025/12/27-16:55:31.965772 4048 	kCustomCompression90 supported: 0
2025/12/27-16:55:31.965783 4048 	kCustomCompression8C supported: 0
2025/12/27-16:55:31.965793 4048 	kCustomCompression97 supported: 0
2025/12/27-16:55:31.965804 4048 	kCustomCompression8D supported: 0
2025/12/27-16:55:31.965814 4048 	kCustomCompression96 supported: 0
2025/12/27-16:55:31.965825 4048 	kCustomCompression8E supported: 0
2025/12/27-16:55:31.965836 4048 	kCustomCompression95 supported: 0
2025/12/27-16:55:31.965846 4048 	kCustomCompression8F supported: 0
2025/12/27-16:55:31.965857 4048 	kCustomCompression93 supported: 0
2025/12/27-16:55:31.965868 4048 	kCustomCompression94 supported: 0
2025/12/27-16:55:31.965878 4048 	kCustomCompression98 supported: 0
2025/12/27-16:55:31.965889 4048 	kCustomCompression99 supported: 0
2025/12/27-16:55:31.965899 4048 	kCustomCompressionA0 supported: 0
2025/12/27-16:55:31.965910 4048 	kCustomCompressionA1 supported: 0
2025/12/27-16:55:31.965921 4048 	kCustomCompressionA2 supported: 0
2025/12/27-16:55:31.965932 4048 	kCustomCompressionA4 supported: 0
2025/12/27-16:55:31.965943 4048 	kCustomCompressionA6 supported: 0
2025/12/27-16:55:31.965954 4048 	kCustomCompressionA8 supported: 0
2025/12/27-16:55:31.965964 4048 	kCustomCompressionA9 supported: 0
2025/12/27-16:55:31.965975 4048 	kCustomCompressionAA supported: 0
2025/12/27-16:55:31.966002 4048 	kCustomCompressionAB supported: 0
2025/12/27-16:55:31.966014 4048 	kCustomCompressionAC supported: 0
2025/12/27-16:55:31.966024 4048 	kCustomCompressionAD supported: 0
2025/12/27-16:55:31.966039 4048 	kCustomCompressionAE supported: 0
2025/12/27-16:55:31.966052 4048 	kCustomCompressionAF supported: 0
2025/12/27-16:55:31.966063 4048 	kCustomCompressionB8 supported: 0
2025/12/27-16:55:31.966073 4048 	kCustomCompressionB9 supported: 0
2025/12/27-16:55:31.966084 4048 	kCustomCompressionBA supported: 0
2025/12/27-16:55:31.966095 4048 	kCustomCompressionBB supported: 0
2025/12/27-16:55:31.966105 4048 	kCustomCompressionBC supported: 0
2025/12/27-16:55:31.966116 4048 	kCustomCompressionBD supported: 0
2025/12/27-16:55:31.966127 4048 	kCustomCompressionBE supported: 0
2025/12/27-16:55:31.966137 4048 	kCustomCompressionBF supported: 0
2025/12/27-16:55:31.966148 4048 	kCustomCompressionC0 supported: 0
2025/12/27-16:55:31.966159 4048 	kCustomCompressionC1 supported: 0
2025/12/27-16:55:31.966169 4048 	kCustomCompressionC2 supported: 0
2025/12/27-16:55:31.966180 4048 	kCustomCompressionC3 supported: 0
2025/12/27-16:55:31.966191 4048 	kCustomCompressionC4 supported: 0
2025/12/27-16:55:31.966202 4048 	kCustomCompressionC5 supported: 0
2025/12/27-16:55:31.966212 4048 	kCustomCompressionC6 supported: 0
2025/12/27-16:55:31.966223 4048 	kCustomCompressionC7 supported: 0
2025/12/27-16:55:31.966234 4048 	kCustomCompressionC8 supported: 0
2025/12/27-16:55:31.966244 4048 	kCustomCompressionC9 supported: 0
2025/12/27-16:55:31.966255 4048 	kCustomCompressionCA supported: 0
2025/12/27-16:55:31.966266 4048 	kCustomCompressionCB supported: 0
2025/12/27-16:55:31.966276 4048 	kCustomCompressionCC supported: 0
2025/12/27-16:55:31.966287 4048 	kCustomCompressionCD supported: 0
2025/12/27-16:55:31.966298 4048 	kCustomCompressionCE supported: 0
2025/12/27-16:55:31.966308 4048 	kCustomCompressionCF supported: 0
2025/12/27-16:55:31.966319 4048 	kCustomCompressionD0 supported: 0
2025/12/27-16:55:31.966330 4048 	kCustomCompressionD1 supported: 0
2025/12/27-16:55:31.966341 4048 	kCustomCompressionD2 supported: 0
2025/12/27-16:55:31.966351 4048 	kCustomCompressionD3 supported: 0
2025/12/27-16:55:31.966362 4048 	kCustomCompressionD4 supported: 0
2025/12/27-16:55:31.966372 4048 	kCustomCompressionD5 supported: 0
2025/12/27-16:55:31.966383 4048 	kCustomCompressionD6 supported: 0
2025/12/27-16:55:31.966394 4048 	kCustomCompressionD7 supported: 0
2025/12/27-16:55:31.966405 4048 	kCustomCompressionD8 supported: 0
2025/12/27-16:55:31.966415 4048 	kCustomCompressionD9 supported: 0
2025/12/27-16:55:31.966426 4048 	kCustomCompressionDA supported: 0
2025/12/27-16:55:31.966437 4048 	kCustomCompressionDB supported: 0
2025/12/27-16:55:31.966448 4048 	kCustomCompressionDC supported: 0
2025/12/27-16:55:31.966458 4048 	kCustomCompressionDD supported: 0
2025/12/27-16:55:31.966469 4048 	kCustomCompressionDE supported: 0
2025/12/27-16:55:31.966480 4048 	kCustomCompressionDF supported: 0
2025/12/27-16:55:31.966490 4048 	kCustomCompressionE0 supported: 0
2025/12/27-16:55:31.966501 4048 	kCustomCompressionE1 supported: 0
2025/12/27-16:55:31.966512 4048 	kCustomCompressionE2 supported: 0
2025/12/27-16:55:31.966522 4048 	kCustomCompressionE3 supported: 0
2025/12/27-16:55:31.966533 4048 	kCustomCompressionE4 supported: 0
2025/12/27-16:55:31.966543 4048 	kCustomCompressionE5 supported: 0
2025/12/27-16:55:31.966554 4048 	kCustomCompressionE6 supported: 0
2025/12/27-16:55:31.966565 4048 	kCustomCompressionE7 supported: 0
2025/12/27-16:55:31.966575 4048 	kCustomCompressionE8 supported: 0
2025/12/27-16:55:31.966586 4048 	kCustomCompressionE9 supported: 0
2025/12/27-16:55:31.966597 4048 	kCustomCompressionEA supported: 0
2025/12/27-16:55:31.966607 4048 	kCustomCompressionEB supported: 0
2025/12/27-16:55:31.966618 4048 	kCustomCompressionEC supported: 0
2025/12/27-16:55:31.966629 4048 	kCustomCompressionED supported: 0
2025/12/27-16:55:31.966639 4048 	kCustomCompressionEE supported: 0
2025/12/27-16:55:31.966650 4048 	kCustomCompressionEF supported: 0
2025/12/27-16:55:31.966660 4048 	kCustomCompressionF0 supported: 0
2025/12/27-16:55:31.966671 4048 	kCustomCompressionF1 supported: 0
2025/12/27-16:55:31.966681 4048 	kCustomCompressionF2 supported: 0
2025/12/27-16:55:31.966732 4048 	kCustomCompressionF3 supported: 0
2025/12/27-16:55:31.966748 4048 	kCustomCompressionF4 supported: 0
2025/12/27-16:55:31.966759 4048 	kCustomCompressionF5 supported: 0
2025/12/27-16:55:31.966770 4048 	kCustomCompressionF6 supported: 0
2025/12/27-16:55:31.966781 4048 	kCustomCompressionF7 supported: 0
2025/12/27-16:55:31.966791 4048 	kCustomCompressionF8 supported: 0
2025/12/27-16:55:31.966802 4048 	kCustomCompressionF9 supported: 0
2025/12/27-16:55:31.966813 4048 	kCustomCompressionFA supported: 0
2025/12/27-16:55:31.966823 4048 	kCustomCompressionFB supported: 0
2025/12/27-16:55:31.966834 4048 	kCustomCompressionFC supported: 0
2025/12/27-16:55:31.966845 4048 	kCustomCompressionFD supported: 0
2025/12/27-16:55:31.966856 4048 	kCustomCompressionFE supported: 0
2025/12/27-16:55:31.966887 4048 Fast CRC32 supported: Not supported on x86
2025/12/27-16:55:31.966900 4048 DMutex implementation: std::mutex
2025/12/27-16:55:31.966910 4048 Jemalloc supported: 0
2025/12/27-16:55:31.968817 4048 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006617
2025/12/27-16:55:31.969788 4048 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/27-16:55:31.969812 4048               Options.comparator: leveldb.BytewiseComparator
2025/12/27-16:55:31.969824 4048           Options.merge_operator: None
2025/12/27-16:55:31.969835 4048        Options.compaction_filter: None
2025/12/27-16:55:31.969846 4048        Options.compaction_filter_factory: None
2025/12/27-16:55:31.969856 4048  Options.sst_partitioner_factory: None
2025/12/27-16:55:31.969875 4048         Options.memtable_factory: SkipListFactory
2025/12/27-16:55:31.969887 4048            Options.table_factory: BlockBasedTable
2025/12/27-16:55:31.969961 4048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A09AF84000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A09AEE78A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/27-16:55:31.969977 4048        Options.write_buffer_size: 67108864
2025/12/27-16:55:31.969988 4048  Options.max_write_buffer_number: 2
2025/12/27-16:55:31.969999 4048          Options.compression: Snappy
2025/12/27-16:55:31.970024 4048                  Options.bottommost_compression: Disabled
2025/12/27-16:55:31.970035 4048       Options.prefix_extractor: nullptr
2025/12/27-16:55:31.970046 4048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/27-16:55:31.970056 4048             Options.num_levels: 7
2025/12/27-16:55:31.970067 4048        Options.min_write_buffer_number_to_merge: 1
2025/12/27-16:55:31.970078 4048     Options.max_write_buffer_size_to_maintain: 0
2025/12/27-16:55:31.970088 4048            Options.bottommost_compression_opts.window_bits: -14
2025/12/27-16:55:31.970099 4048                  Options.bottommost_compression_opts.level: 32767
2025/12/27-16:55:31.970110 4048               Options.bottommost_compression_opts.strategy: 0
2025/12/27-16:55:31.970120 4048         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/27-16:55:31.970138 4048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:55:31.970151 4048         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/27-16:55:31.970162 4048                  Options.bottommost_compression_opts.enabled: false
2025/12/27-16:55:31.970173 4048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:55:31.970183 4048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:55:31.970194 4048            Options.compression_opts.window_bits: -14
2025/12/27-16:55:31.970205 4048                  Options.compression_opts.level: 32767
2025/12/27-16:55:31.970215 4048               Options.compression_opts.strategy: 0
2025/12/27-16:55:31.970226 4048         Options.compression_opts.max_dict_bytes: 0
2025/12/27-16:55:31.970237 4048         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/27-16:55:31.970247 4048         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/27-16:55:31.970258 4048         Options.compression_opts.parallel_threads: 1
2025/12/27-16:55:31.970269 4048                  Options.compression_opts.enabled: false
2025/12/27-16:55:31.970280 4048         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/27-16:55:31.970290 4048      Options.level0_file_num_compaction_trigger: 4
2025/12/27-16:55:31.970301 4048          Options.level0_slowdown_writes_trigger: 20
2025/12/27-16:55:31.970311 4048              Options.level0_stop_writes_trigger: 36
2025/12/27-16:55:31.970322 4048                   Options.target_file_size_base: 67108864
2025/12/27-16:55:31.970332 4048             Options.target_file_size_multiplier: 1
2025/12/27-16:55:31.970343 4048                Options.max_bytes_for_level_base: 268435456
2025/12/27-16:55:31.970354 4048 Options.level_compaction_dynamic_level_bytes: 1
2025/12/27-16:55:31.970364 4048          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/27-16:55:31.970377 4048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/27-16:55:31.970388 4048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/27-16:55:31.970398 4048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/27-16:55:31.970409 4048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/27-16:55:31.970420 4048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/27-16:55:31.970430 4048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/27-16:55:31.970441 4048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/27-16:55:31.970452 4048       Options.max_sequential_skip_in_iterations: 8
2025/12/27-16:55:31.970462 4048          Options.memtable_op_scan_flush_trigger: 0
2025/12/27-16:55:31.970473 4048      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/27-16:55:31.970483 4048                    Options.max_compaction_bytes: 1677721600
2025/12/27-16:55:31.970494 4048                        Options.arena_block_size: 1048576
2025/12/27-16:55:31.970504 4048   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/27-16:55:31.970515 4048   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/27-16:55:31.970527 4048                Options.disable_auto_compactions: 0
2025/12/27-16:55:31.970542 4048                        Options.compaction_style: kCompactionStyleLevel
2025/12/27-16:55:31.970556 4048                          Options.compaction_pri: kMinOverlappingRatio
2025/12/27-16:55:31.970567 4048 Options.compaction_options_universal.size_ratio: 1
2025/12/27-16:55:31.970577 4048 Options.compaction_options_universal.min_merge_width: 2
2025/12/27-16:55:31.970588 4048 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/27-16:55:31.970598 4048 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/27-16:55:31.970609 4048 Options.compaction_options_universal.compression_size_percent: -1
2025/12/27-16:55:31.970622 4048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/27-16:55:31.970633 4048 Options.compaction_options_universal.max_read_amp: -1
2025/12/27-16:55:31.970648 4048 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/27-16:55:31.970660 4048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/27-16:55:31.970671 4048 Options.compaction_options_fifo.allow_compaction: 0
2025/12/27-16:55:31.970686 4048                   Options.table_properties_collectors: 
2025/12/27-16:55:31.970697 4048                   Options.inplace_update_support: 0
2025/12/27-16:55:31.970708 4048                 Options.inplace_update_num_locks: 10000
2025/12/27-16:55:31.970718 4048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/27-16:55:31.970730 4048               Options.memtable_whole_key_filtering: 0
2025/12/27-16:55:31.970740 4048   Options.memtable_huge_page_size: 0
2025/12/27-16:55:31.970751 4048                           Options.bloom_locality: 0
2025/12/27-16:55:31.970761 4048                    Options.max_successive_merges: 0
2025/12/27-16:55:31.970772 4048             Options.strict_max_successive_merges: 0
2025/12/27-16:55:31.970782 4048                Options.optimize_filters_for_hits: 0
2025/12/27-16:55:31.970792 4048                Options.paranoid_file_checks: 0
2025/12/27-16:55:31.970803 4048                Options.force_consistency_checks: 1
2025/12/27-16:55:31.970813 4048                Options.report_bg_io_stats: 0
2025/12/27-16:55:31.970824 4048                Options.disallow_memtable_writes: 0
2025/12/27-16:55:31.970834 4048                               Options.ttl: 2592000
2025/12/27-16:55:31.970845 4048          Options.periodic_compaction_seconds: 0
2025/12/27-16:55:31.970856 4048                        Options.default_temperature: kUnknown
2025/12/27-16:55:31.970867 4048  Options.preclude_last_level_data_seconds: 0
2025/12/27-16:55:31.970878 4048    Options.preserve_internal_time_seconds: 0
2025/12/27-16:55:31.970888 4048                       Options.enable_blob_files: false
2025/12/27-16:55:31.970899 4048                           Options.min_blob_size: 0
2025/12/27-16:55:31.970909 4048                          Options.blob_file_size: 268435456
2025/12/27-16:55:31.970921 4048                   Options.blob_compression_type: NoCompression
2025/12/27-16:55:31.970931 4048          Options.enable_blob_garbage_collection: false
2025/12/27-16:55:31.970942 4048      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/27-16:55:31.970954 4048 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/27-16:55:31.970965 4048          Options.blob_compaction_readahead_size: 0
2025/12/27-16:55:31.970976 4048                Options.blob_file_starting_level: 0
2025/12/27-16:55:31.970986 4048         Options.experimental_mempurge_threshold: 0.000000
2025/12/27-16:55:31.970997 4048            Options.memtable_max_range_deletions: 0
2025/12/27-16:55:31.979050 4048 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006617 succeeded,manifest_file_number is 6617, next_file_number is 6619, last_sequence is 75085, log_number is 6613,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6613
2025/12/27-16:55:31.979128 4048 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6613
2025/12/27-16:55:31.980290 4048 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/27-16:55:32.065617 4048 EVENT_LOG_v1 {"time_micros": 1766840132065556, "job": 1, "event": "recovery_started", "wal_files": [6616]}
2025/12/27-16:55:32.065672 4048 [is too large:1379] Recovering log #6616 mode 2
2025/12/27-16:55:32.066169 4048 [l/db_impl_open.cc:1353] Recovered to log #6616 next seq #72057594037927935
2025/12/27-16:55:32.098609 4048 EVENT_LOG_v1 {"time_micros": 1766840132098584, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/27-16:55:32.100098 4048 [ocksdb/db/version_set.cc:5624] Creating manifest 6621
2025/12/27-16:55:32.274804 4048 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A09AF9A1A0
2025/12/27-16:55:32.368586 4048 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006616.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4692449, max_trash_db_ratio 0.250000
2025/12/27-16:55:32.370863 4048 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765035592875659
2025/12/27-16:55:32.482922 4048 DB pointer 000002A09AF95880
2025/12/27-16:55:32.484864 33f4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/27-16:55:32.484977 33f4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    144.25 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A09AEE78A0#20624 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/27-16:58:25.805715 3eb8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/27-16:58:25.918250 3eb8 [Ignoring error %s:681] Shutdown complete
