2025/12/23-15:41:27.504572 20f8 RocksDB version: 10.4.2
2025/12/23-15:41:27.505007 20f8 Compile date 2025-07-09 11:14:20
2025/12/23-15:41:27.505075 20f8 DB SUMMARY
2025/12/23-15:41:27.505125 20f8 Host name (Env):  MYEMM
2025/12/23-15:41:27.505164 20f8 DB Session ID:  1GLK8GCBWTJR6D4J9PX9
2025/12/23-15:41:27.552369 20f8 CURRENT file:  CURRENT
2025/12/23-15:41:27.552432 20f8 IDENTITY file:  IDENTITY
2025/12/23-15:41:27.553386 20f8 MANIFEST file:  MANIFEST-005929 size: 655 Bytes
2025/12/23-15:41:27.553519 20f8 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005925.sst 
2025/12/23-15:41:27.553573 20f8 Write Ahead Log file in ./vyft_rocksdb: 005928.log size: 0 ; 
2025/12/23-15:41:27.554552 20f8                         Options.error_if_exists: 0
2025/12/23-15:41:27.555746 20f8                       Options.create_if_missing: 1
2025/12/23-15:41:27.555786 20f8                         Options.paranoid_checks: 1
2025/12/23-15:41:27.555801 20f8             Options.flush_verify_memtable_count: 1
2025/12/23-15:41:27.555814 20f8          Options.compaction_verify_record_count: 1
2025/12/23-15:41:27.555827 20f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-15:41:27.555840 20f8                               Options.track_and_verify_wals: 0
2025/12/23-15:41:27.555852 20f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-15:41:27.555865 20f8                                     Options.env: 000002706B5F30F0
2025/12/23-15:41:27.555879 20f8                                      Options.fs: WinFS
2025/12/23-15:41:27.555892 20f8                                Options.info_log: 000002706B637580
2025/12/23-15:41:27.555995 20f8                Options.max_file_opening_threads: 16
2025/12/23-15:41:27.556012 20f8                              Options.statistics: 0000000000000000
2025/12/23-15:41:27.556024 20f8                               Options.use_fsync: 0
2025/12/23-15:41:27.556037 20f8                       Options.max_log_file_size: 0
2025/12/23-15:41:27.556050 20f8                  Options.max_manifest_file_size: 1073741824
2025/12/23-15:41:27.556062 20f8                   Options.log_file_time_to_roll: 0
2025/12/23-15:41:27.556076 20f8                       Options.keep_log_file_num: 1000
2025/12/23-15:41:27.556101 20f8                    Options.recycle_log_file_num: 0
2025/12/23-15:41:27.556126 20f8                         Options.allow_fallocate: 1
2025/12/23-15:41:27.556143 20f8                        Options.allow_mmap_reads: 0
2025/12/23-15:41:27.556159 20f8                       Options.allow_mmap_writes: 0
2025/12/23-15:41:27.556176 20f8                        Options.use_direct_reads: 0
2025/12/23-15:41:27.556192 20f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-15:41:27.556204 20f8          Options.create_missing_column_families: 0
2025/12/23-15:41:27.556217 20f8                              Options.db_log_dir: 
2025/12/23-15:41:27.556230 20f8                                 Options.wal_dir: 
2025/12/23-15:41:27.556242 20f8                Options.table_cache_numshardbits: 6
2025/12/23-15:41:27.556254 20f8                         Options.WAL_ttl_seconds: 0
2025/12/23-15:41:27.556267 20f8                       Options.WAL_size_limit_MB: 0
2025/12/23-15:41:27.556279 20f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-15:41:27.556292 20f8             Options.manifest_preallocation_size: 4194304
2025/12/23-15:41:27.556304 20f8                     Options.is_fd_close_on_exec: 1
2025/12/23-15:41:27.556316 20f8                   Options.advise_random_on_open: 1
2025/12/23-15:41:27.556329 20f8                    Options.db_write_buffer_size: 0
2025/12/23-15:41:27.556341 20f8                    Options.write_buffer_manager: 000002706B5F31E0
2025/12/23-15:41:27.556353 20f8                      Options.use_adaptive_mutex: 0
2025/12/23-15:41:27.556366 20f8                            Options.rate_limiter: 0000000000000000
2025/12/23-15:41:27.556380 20f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-15:41:27.556467 20f8                       Options.wal_recovery_mode: 2
2025/12/23-15:41:27.556490 20f8                  Options.enable_thread_tracking: 0
2025/12/23-15:41:27.556503 20f8                  Options.enable_pipelined_write: 0
2025/12/23-15:41:27.556515 20f8                  Options.unordered_write: 0
2025/12/23-15:41:27.556528 20f8         Options.allow_concurrent_memtable_write: 1
2025/12/23-15:41:27.556540 20f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-15:41:27.556552 20f8             Options.write_thread_max_yield_usec: 100
2025/12/23-15:41:27.556565 20f8            Options.write_thread_slow_yield_usec: 3
2025/12/23-15:41:27.556577 20f8                               Options.row_cache: None
2025/12/23-15:41:27.556590 20f8                              Options.wal_filter: None
2025/12/23-15:41:27.556602 20f8             Options.avoid_flush_during_recovery: 0
2025/12/23-15:41:27.556614 20f8             Options.allow_ingest_behind: 0
2025/12/23-15:41:27.556626 20f8             Options.two_write_queues: 0
2025/12/23-15:41:27.556638 20f8             Options.manual_wal_flush: 0
2025/12/23-15:41:27.556651 20f8             Options.wal_compression: 0
2025/12/23-15:41:27.556663 20f8             Options.background_close_inactive_wals: 0
2025/12/23-15:41:27.556675 20f8             Options.atomic_flush: 0
2025/12/23-15:41:27.556687 20f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-15:41:27.556699 20f8             Options.prefix_seek_opt_in_only: 0
2025/12/23-15:41:27.556711 20f8                 Options.persist_stats_to_disk: 0
2025/12/23-15:41:27.556724 20f8                 Options.write_dbid_to_manifest: 1
2025/12/23-15:41:27.556736 20f8                 Options.write_identity_file: 1
2025/12/23-15:41:27.556748 20f8                 Options.log_readahead_size: 0
2025/12/23-15:41:27.556761 20f8                 Options.file_checksum_gen_factory: Unknown
2025/12/23-15:41:27.556774 20f8                 Options.best_efforts_recovery: 0
2025/12/23-15:41:27.556786 20f8                Options.max_bgerror_resume_count: 2147483647
2025/12/23-15:41:27.556798 20f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-15:41:27.556810 20f8             Options.allow_data_in_errors: 0
2025/12/23-15:41:27.556823 20f8             Options.db_host_id: __hostname__
2025/12/23-15:41:27.556835 20f8             Options.enforce_single_del_contracts: true
2025/12/23-15:41:27.556867 20f8             Options.metadata_write_temperature: kUnknown
2025/12/23-15:41:27.556881 20f8             Options.wal_write_temperature: kUnknown
2025/12/23-15:41:27.556895 20f8             Options.max_background_jobs: 2
2025/12/23-15:41:27.556907 20f8             Options.max_background_compactions: -1
2025/12/23-15:41:27.556919 20f8             Options.max_subcompactions: 1
2025/12/23-15:41:27.556931 20f8             Options.avoid_flush_during_shutdown: 0
2025/12/23-15:41:27.556944 20f8           Options.writable_file_max_buffer_size: 1048576
2025/12/23-15:41:27.556956 20f8             Options.delayed_write_rate : 16777216
2025/12/23-15:41:27.556968 20f8             Options.max_total_wal_size: 0
2025/12/23-15:41:27.556981 20f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-15:41:27.556993 20f8                   Options.stats_dump_period_sec: 600
2025/12/23-15:41:27.557006 20f8                 Options.stats_persist_period_sec: 600
2025/12/23-15:41:27.557018 20f8                 Options.stats_history_buffer_size: 1048576
2025/12/23-15:41:27.557031 20f8                          Options.max_open_files: -1
2025/12/23-15:41:27.557043 20f8                          Options.bytes_per_sync: 0
2025/12/23-15:41:27.557056 20f8                      Options.wal_bytes_per_sync: 0
2025/12/23-15:41:27.557068 20f8                   Options.strict_bytes_per_sync: 0
2025/12/23-15:41:27.557080 20f8       Options.compaction_readahead_size: 2097152
2025/12/23-15:41:27.557093 20f8                  Options.max_background_flushes: -1
2025/12/23-15:41:27.557105 20f8 Options.daily_offpeak_time_utc: 
2025/12/23-15:41:27.557118 20f8 Compression algorithms supported:
2025/12/23-15:41:27.557183 20f8 	kZSTD supported: 1
2025/12/23-15:41:27.557203 20f8 	kCustomCompressionA3 supported: 0
2025/12/23-15:41:27.557217 20f8 	kSnappyCompression supported: 1
2025/12/23-15:41:27.557230 20f8 	kCustomCompressionA5 supported: 0
2025/12/23-15:41:27.557242 20f8 	kBZip2Compression supported: 1
2025/12/23-15:41:27.557255 20f8 	kZlibCompression supported: 1
2025/12/23-15:41:27.557268 20f8 	kLZ4Compression supported: 1
2025/12/23-15:41:27.557280 20f8 	kXpressCompression supported: 0
2025/12/23-15:41:27.557293 20f8 	kCustomCompressionA7 supported: 0
2025/12/23-15:41:27.557306 20f8 	kLZ4HCCompression supported: 1
2025/12/23-15:41:27.557318 20f8 	kCustomCompressionB2 supported: 0
2025/12/23-15:41:27.557330 20f8 	kCustomCompression9C supported: 0
2025/12/23-15:41:27.557343 20f8 	kCustomCompression80 supported: 0
2025/12/23-15:41:27.557356 20f8 	kCustomCompressionB3 supported: 0
2025/12/23-15:41:27.557368 20f8 	kCustomCompression9B supported: 0
2025/12/23-15:41:27.557381 20f8 	kCustomCompression81 supported: 0
2025/12/23-15:41:27.557393 20f8 	kCustomCompressionB0 supported: 0
2025/12/23-15:41:27.557406 20f8 	kCustomCompression9A supported: 0
2025/12/23-15:41:27.557446 20f8 	kCustomCompression82 supported: 0
2025/12/23-15:41:27.557461 20f8 	kCustomCompressionB1 supported: 0
2025/12/23-15:41:27.557475 20f8 	kCustomCompression83 supported: 0
2025/12/23-15:41:27.557487 20f8 	kCustomCompressionB6 supported: 0
2025/12/23-15:41:27.557500 20f8 	kCustomCompression84 supported: 0
2025/12/23-15:41:27.557512 20f8 	kCustomCompressionB7 supported: 0
2025/12/23-15:41:27.557525 20f8 	kCustomCompression9F supported: 0
2025/12/23-15:41:27.557537 20f8 	kCustomCompression85 supported: 0
2025/12/23-15:41:27.557549 20f8 	kCustomCompressionB4 supported: 0
2025/12/23-15:41:27.557562 20f8 	kCustomCompression9E supported: 0
2025/12/23-15:41:27.557574 20f8 	kCustomCompression86 supported: 0
2025/12/23-15:41:27.557587 20f8 	kCustomCompressionB5 supported: 0
2025/12/23-15:41:27.557599 20f8 	kCustomCompression9D supported: 0
2025/12/23-15:41:27.557612 20f8 	kCustomCompression87 supported: 0
2025/12/23-15:41:27.557624 20f8 	kCustomCompression88 supported: 0
2025/12/23-15:41:27.557636 20f8 	kCustomCompression89 supported: 0
2025/12/23-15:41:27.557649 20f8 	kCustomCompression92 supported: 0
2025/12/23-15:41:27.557661 20f8 	kCustomCompression8A supported: 0
2025/12/23-15:41:27.557674 20f8 	kCustomCompression91 supported: 0
2025/12/23-15:41:27.557686 20f8 	kCustomCompression8B supported: 0
2025/12/23-15:41:27.557698 20f8 	kCustomCompression90 supported: 0
2025/12/23-15:41:27.557711 20f8 	kCustomCompression8C supported: 0
2025/12/23-15:41:27.557723 20f8 	kCustomCompression97 supported: 0
2025/12/23-15:41:27.557736 20f8 	kCustomCompression8D supported: 0
2025/12/23-15:41:27.557748 20f8 	kCustomCompression96 supported: 0
2025/12/23-15:41:27.557760 20f8 	kCustomCompression8E supported: 0
2025/12/23-15:41:27.557773 20f8 	kCustomCompression95 supported: 0
2025/12/23-15:41:27.557785 20f8 	kCustomCompression8F supported: 0
2025/12/23-15:41:27.557798 20f8 	kCustomCompression93 supported: 0
2025/12/23-15:41:27.557810 20f8 	kCustomCompression94 supported: 0
2025/12/23-15:41:27.557823 20f8 	kCustomCompression98 supported: 0
2025/12/23-15:41:27.557835 20f8 	kCustomCompression99 supported: 0
2025/12/23-15:41:27.557847 20f8 	kCustomCompressionA0 supported: 0
2025/12/23-15:41:27.557860 20f8 	kCustomCompressionA1 supported: 0
2025/12/23-15:41:27.557872 20f8 	kCustomCompressionA2 supported: 0
2025/12/23-15:41:27.557885 20f8 	kCustomCompressionA4 supported: 0
2025/12/23-15:41:27.557897 20f8 	kCustomCompressionA6 supported: 0
2025/12/23-15:41:27.557909 20f8 	kCustomCompressionA8 supported: 0
2025/12/23-15:41:27.557922 20f8 	kCustomCompressionA9 supported: 0
2025/12/23-15:41:27.557934 20f8 	kCustomCompressionAA supported: 0
2025/12/23-15:41:27.557947 20f8 	kCustomCompressionAB supported: 0
2025/12/23-15:41:27.557959 20f8 	kCustomCompressionAC supported: 0
2025/12/23-15:41:27.557972 20f8 	kCustomCompressionAD supported: 0
2025/12/23-15:41:27.557990 20f8 	kCustomCompressionAE supported: 0
2025/12/23-15:41:27.558006 20f8 	kCustomCompressionAF supported: 0
2025/12/23-15:41:27.558019 20f8 	kCustomCompressionB8 supported: 0
2025/12/23-15:41:27.558032 20f8 	kCustomCompressionB9 supported: 0
2025/12/23-15:41:27.558044 20f8 	kCustomCompressionBA supported: 0
2025/12/23-15:41:27.558057 20f8 	kCustomCompressionBB supported: 0
2025/12/23-15:41:27.558069 20f8 	kCustomCompressionBC supported: 0
2025/12/23-15:41:27.558082 20f8 	kCustomCompressionBD supported: 0
2025/12/23-15:41:27.558094 20f8 	kCustomCompressionBE supported: 0
2025/12/23-15:41:27.558107 20f8 	kCustomCompressionBF supported: 0
2025/12/23-15:41:27.558119 20f8 	kCustomCompressionC0 supported: 0
2025/12/23-15:41:27.558132 20f8 	kCustomCompressionC1 supported: 0
2025/12/23-15:41:27.558144 20f8 	kCustomCompressionC2 supported: 0
2025/12/23-15:41:27.558157 20f8 	kCustomCompressionC3 supported: 0
2025/12/23-15:41:27.558169 20f8 	kCustomCompressionC4 supported: 0
2025/12/23-15:41:27.558181 20f8 	kCustomCompressionC5 supported: 0
2025/12/23-15:41:27.558194 20f8 	kCustomCompressionC6 supported: 0
2025/12/23-15:41:27.558206 20f8 	kCustomCompressionC7 supported: 0
2025/12/23-15:41:27.558219 20f8 	kCustomCompressionC8 supported: 0
2025/12/23-15:41:27.558231 20f8 	kCustomCompressionC9 supported: 0
2025/12/23-15:41:27.558244 20f8 	kCustomCompressionCA supported: 0
2025/12/23-15:41:27.558256 20f8 	kCustomCompressionCB supported: 0
2025/12/23-15:41:27.558269 20f8 	kCustomCompressionCC supported: 0
2025/12/23-15:41:27.558281 20f8 	kCustomCompressionCD supported: 0
2025/12/23-15:41:27.558293 20f8 	kCustomCompressionCE supported: 0
2025/12/23-15:41:27.558306 20f8 	kCustomCompressionCF supported: 0
2025/12/23-15:41:27.558318 20f8 	kCustomCompressionD0 supported: 0
2025/12/23-15:41:27.558331 20f8 	kCustomCompressionD1 supported: 0
2025/12/23-15:41:27.558343 20f8 	kCustomCompressionD2 supported: 0
2025/12/23-15:41:27.558356 20f8 	kCustomCompressionD3 supported: 0
2025/12/23-15:41:27.558368 20f8 	kCustomCompressionD4 supported: 0
2025/12/23-15:41:27.558380 20f8 	kCustomCompressionD5 supported: 0
2025/12/23-15:41:27.558393 20f8 	kCustomCompressionD6 supported: 0
2025/12/23-15:41:27.558405 20f8 	kCustomCompressionD7 supported: 0
2025/12/23-15:41:27.558418 20f8 	kCustomCompressionD8 supported: 0
2025/12/23-15:41:27.558430 20f8 	kCustomCompressionD9 supported: 0
2025/12/23-15:41:27.558442 20f8 	kCustomCompressionDA supported: 0
2025/12/23-15:41:27.558455 20f8 	kCustomCompressionDB supported: 0
2025/12/23-15:41:27.558467 20f8 	kCustomCompressionDC supported: 0
2025/12/23-15:41:27.558479 20f8 	kCustomCompressionDD supported: 0
2025/12/23-15:41:27.558492 20f8 	kCustomCompressionDE supported: 0
2025/12/23-15:41:27.558504 20f8 	kCustomCompressionDF supported: 0
2025/12/23-15:41:27.558516 20f8 	kCustomCompressionE0 supported: 0
2025/12/23-15:41:27.558529 20f8 	kCustomCompressionE1 supported: 0
2025/12/23-15:41:27.558541 20f8 	kCustomCompressionE2 supported: 0
2025/12/23-15:41:27.558554 20f8 	kCustomCompressionE3 supported: 0
2025/12/23-15:41:27.558566 20f8 	kCustomCompressionE4 supported: 0
2025/12/23-15:41:27.558578 20f8 	kCustomCompressionE5 supported: 0
2025/12/23-15:41:27.558591 20f8 	kCustomCompressionE6 supported: 0
2025/12/23-15:41:27.558603 20f8 	kCustomCompressionE7 supported: 0
2025/12/23-15:41:27.558615 20f8 	kCustomCompressionE8 supported: 0
2025/12/23-15:41:27.558628 20f8 	kCustomCompressionE9 supported: 0
2025/12/23-15:41:27.558640 20f8 	kCustomCompressionEA supported: 0
2025/12/23-15:41:27.558653 20f8 	kCustomCompressionEB supported: 0
2025/12/23-15:41:27.558665 20f8 	kCustomCompressionEC supported: 0
2025/12/23-15:41:27.558678 20f8 	kCustomCompressionED supported: 0
2025/12/23-15:41:27.558690 20f8 	kCustomCompressionEE supported: 0
2025/12/23-15:41:27.558703 20f8 	kCustomCompressionEF supported: 0
2025/12/23-15:41:27.558715 20f8 	kCustomCompressionF0 supported: 0
2025/12/23-15:41:27.558728 20f8 	kCustomCompressionF1 supported: 0
2025/12/23-15:41:27.558740 20f8 	kCustomCompressionF2 supported: 0
2025/12/23-15:41:27.558825 20f8 	kCustomCompressionF3 supported: 0
2025/12/23-15:41:27.558844 20f8 	kCustomCompressionF4 supported: 0
2025/12/23-15:41:27.558857 20f8 	kCustomCompressionF5 supported: 0
2025/12/23-15:41:27.558870 20f8 	kCustomCompressionF6 supported: 0
2025/12/23-15:41:27.558882 20f8 	kCustomCompressionF7 supported: 0
2025/12/23-15:41:27.558895 20f8 	kCustomCompressionF8 supported: 0
2025/12/23-15:41:27.558907 20f8 	kCustomCompressionF9 supported: 0
2025/12/23-15:41:27.558920 20f8 	kCustomCompressionFA supported: 0
2025/12/23-15:41:27.558932 20f8 	kCustomCompressionFB supported: 0
2025/12/23-15:41:27.558945 20f8 	kCustomCompressionFC supported: 0
2025/12/23-15:41:27.558957 20f8 	kCustomCompressionFD supported: 0
2025/12/23-15:41:27.558970 20f8 	kCustomCompressionFE supported: 0
2025/12/23-15:41:27.559011 20f8 Fast CRC32 supported: Not supported on x86
2025/12/23-15:41:27.559026 20f8 DMutex implementation: std::mutex
2025/12/23-15:41:27.559039 20f8 Jemalloc supported: 0
2025/12/23-15:41:27.561230 20f8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005929
2025/12/23-15:41:27.562358 20f8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-15:41:27.562387 20f8               Options.comparator: leveldb.BytewiseComparator
2025/12/23-15:41:27.562401 20f8           Options.merge_operator: None
2025/12/23-15:41:27.562414 20f8        Options.compaction_filter: None
2025/12/23-15:41:27.562427 20f8        Options.compaction_filter_factory: None
2025/12/23-15:41:27.562439 20f8  Options.sst_partitioner_factory: None
2025/12/23-15:41:27.562452 20f8         Options.memtable_factory: SkipListFactory
2025/12/23-15:41:27.562465 20f8            Options.table_factory: BlockBasedTable
2025/12/23-15:41:27.562587 20f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002706B6963A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002706B617240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-15:41:27.562613 20f8        Options.write_buffer_size: 67108864
2025/12/23-15:41:27.562626 20f8  Options.max_write_buffer_number: 2
2025/12/23-15:41:27.562639 20f8          Options.compression: Snappy
2025/12/23-15:41:27.562652 20f8                  Options.bottommost_compression: Disabled
2025/12/23-15:41:27.562665 20f8       Options.prefix_extractor: nullptr
2025/12/23-15:41:27.562677 20f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-15:41:27.562690 20f8             Options.num_levels: 7
2025/12/23-15:41:27.562702 20f8        Options.min_write_buffer_number_to_merge: 1
2025/12/23-15:41:27.562714 20f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-15:41:27.562728 20f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-15:41:27.562741 20f8                  Options.bottommost_compression_opts.level: 32767
2025/12/23-15:41:27.562754 20f8               Options.bottommost_compression_opts.strategy: 0
2025/12/23-15:41:27.562766 20f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-15:41:27.562778 20f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:41:27.562802 20f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-15:41:27.562818 20f8                  Options.bottommost_compression_opts.enabled: false
2025/12/23-15:41:27.562831 20f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:41:27.562843 20f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:41:27.562856 20f8            Options.compression_opts.window_bits: -14
2025/12/23-15:41:27.562869 20f8                  Options.compression_opts.level: 32767
2025/12/23-15:41:27.562882 20f8               Options.compression_opts.strategy: 0
2025/12/23-15:41:27.562894 20f8         Options.compression_opts.max_dict_bytes: 0
2025/12/23-15:41:27.562907 20f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-15:41:27.562919 20f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-15:41:27.562932 20f8         Options.compression_opts.parallel_threads: 1
2025/12/23-15:41:27.562944 20f8                  Options.compression_opts.enabled: false
2025/12/23-15:41:27.562957 20f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-15:41:27.562969 20f8      Options.level0_file_num_compaction_trigger: 4
2025/12/23-15:41:27.562982 20f8          Options.level0_slowdown_writes_trigger: 20
2025/12/23-15:41:27.562994 20f8              Options.level0_stop_writes_trigger: 36
2025/12/23-15:41:27.563007 20f8                   Options.target_file_size_base: 67108864
2025/12/23-15:41:27.563020 20f8             Options.target_file_size_multiplier: 1
2025/12/23-15:41:27.563032 20f8                Options.max_bytes_for_level_base: 268435456
2025/12/23-15:41:27.563053 20f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-15:41:27.563066 20f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-15:41:27.563080 20f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-15:41:27.563093 20f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-15:41:27.563106 20f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-15:41:27.563119 20f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-15:41:27.563131 20f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-15:41:27.563144 20f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-15:41:27.563157 20f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-15:41:27.563170 20f8       Options.max_sequential_skip_in_iterations: 8
2025/12/23-15:41:27.563182 20f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-15:41:27.563195 20f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-15:41:27.563207 20f8                    Options.max_compaction_bytes: 1677721600
2025/12/23-15:41:27.563220 20f8                        Options.arena_block_size: 1048576
2025/12/23-15:41:27.563232 20f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-15:41:27.563245 20f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-15:41:27.563257 20f8                Options.disable_auto_compactions: 0
2025/12/23-15:41:27.563274 20f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-15:41:27.563290 20f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-15:41:27.563303 20f8 Options.compaction_options_universal.size_ratio: 1
2025/12/23-15:41:27.563316 20f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-15:41:27.563328 20f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-15:41:27.563341 20f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-15:41:27.563354 20f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-15:41:27.563369 20f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-15:41:27.563382 20f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-15:41:27.563399 20f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-15:41:27.563414 20f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-15:41:27.563426 20f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-15:41:27.563451 20f8                   Options.table_properties_collectors: 
2025/12/23-15:41:27.563478 20f8                   Options.inplace_update_support: 0
2025/12/23-15:41:27.563492 20f8                 Options.inplace_update_num_locks: 10000
2025/12/23-15:41:27.563504 20f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-15:41:27.563517 20f8               Options.memtable_whole_key_filtering: 0
2025/12/23-15:41:27.563530 20f8   Options.memtable_huge_page_size: 0
2025/12/23-15:41:27.563542 20f8                           Options.bloom_locality: 0
2025/12/23-15:41:27.563554 20f8                    Options.max_successive_merges: 0
2025/12/23-15:41:27.563566 20f8             Options.strict_max_successive_merges: 0
2025/12/23-15:41:27.563579 20f8                Options.optimize_filters_for_hits: 0
2025/12/23-15:41:27.563591 20f8                Options.paranoid_file_checks: 0
2025/12/23-15:41:27.563603 20f8                Options.force_consistency_checks: 1
2025/12/23-15:41:27.563616 20f8                Options.report_bg_io_stats: 0
2025/12/23-15:41:27.563628 20f8                Options.disallow_memtable_writes: 0
2025/12/23-15:41:27.563640 20f8                               Options.ttl: 2592000
2025/12/23-15:41:27.563653 20f8          Options.periodic_compaction_seconds: 0
2025/12/23-15:41:27.563667 20f8                        Options.default_temperature: kUnknown
2025/12/23-15:41:27.563680 20f8  Options.preclude_last_level_data_seconds: 0
2025/12/23-15:41:27.563693 20f8    Options.preserve_internal_time_seconds: 0
2025/12/23-15:41:27.563705 20f8                       Options.enable_blob_files: false
2025/12/23-15:41:27.563717 20f8                           Options.min_blob_size: 0
2025/12/23-15:41:27.563730 20f8                          Options.blob_file_size: 268435456
2025/12/23-15:41:27.563743 20f8                   Options.blob_compression_type: NoCompression
2025/12/23-15:41:27.563756 20f8          Options.enable_blob_garbage_collection: false
2025/12/23-15:41:27.563768 20f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-15:41:27.563782 20f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-15:41:27.563795 20f8          Options.blob_compaction_readahead_size: 0
2025/12/23-15:41:27.563807 20f8                Options.blob_file_starting_level: 0
2025/12/23-15:41:27.563821 20f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-15:41:27.563835 20f8            Options.memtable_max_range_deletions: 0
2025/12/23-15:41:27.569054 20f8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005929 succeeded,manifest_file_number is 5929, next_file_number is 5931, last_sequence is 72884, log_number is 5922,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5922
2025/12/23-15:41:27.569249 20f8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5922
2025/12/23-15:41:27.571925 20f8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-15:41:27.651902 20f8 EVENT_LOG_v1 {"time_micros": 1766490087651830, "job": 1, "event": "recovery_started", "wal_files": [5928]}
2025/12/23-15:41:27.651964 20f8 [is too large:1379] Recovering log #5928 mode 2
2025/12/23-15:41:27.652585 20f8 [l/db_impl_open.cc:1353] Recovered to log #5928 next seq #72057594037927935
2025/12/23-15:41:27.676207 20f8 EVENT_LOG_v1 {"time_micros": 1766490087676181, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-15:41:27.678219 20f8 [ocksdb/db/version_set.cc:5624] Creating manifest 5933
2025/12/23-15:41:27.833167 20f8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002706B6C98F0
2025/12/23-15:41:27.921569 20f8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005928.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4603667, max_trash_db_ratio 0.250000
2025/12/23-15:41:27.925139 20f8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764828362938700
2025/12/23-15:41:27.967623 20f8 DB pointer 000002706B6C4C00
2025/12/23-15:41:27.969851 1824 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-15:41:27.969993 1824 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     57.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002706B617240#17980 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
