2025/12/23-13:47:28.090545 4b90 RocksDB version: 10.4.2
2025/12/23-13:47:28.090842 4b90 Compile date 2025-07-09 11:14:20
2025/12/23-13:47:28.090894 4b90 DB SUMMARY
2025/12/23-13:47:28.090930 4b90 Host name (Env):  MYEMM
2025/12/23-13:47:28.090960 4b90 DB Session ID:  2LYM4V7SOVKFGTH6N89V
2025/12/23-13:47:28.149875 4b90 CURRENT file:  CURRENT
2025/12/23-13:47:28.149993 4b90 IDENTITY file:  IDENTITY
2025/12/23-13:47:28.150409 4b90 MANIFEST file:  MANIFEST-005865 size: 909 Bytes
2025/12/23-13:47:28.150471 4b90 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 005847.sst 005850.sst 005859.sst 
2025/12/23-13:47:28.150510 4b90 Write Ahead Log file in ./vyft_rocksdb: 005864.log size: 222996 ; 
2025/12/23-13:47:28.150673 4b90                         Options.error_if_exists: 0
2025/12/23-13:47:28.151200 4b90                       Options.create_if_missing: 1
2025/12/23-13:47:28.151225 4b90                         Options.paranoid_checks: 1
2025/12/23-13:47:28.151240 4b90             Options.flush_verify_memtable_count: 1
2025/12/23-13:47:28.151253 4b90          Options.compaction_verify_record_count: 1
2025/12/23-13:47:28.151267 4b90                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-13:47:28.151280 4b90                               Options.track_and_verify_wals: 0
2025/12/23-13:47:28.151294 4b90        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-13:47:28.151307 4b90                                     Options.env: 000001F5C5B70C40
2025/12/23-13:47:28.151321 4b90                                      Options.fs: WinFS
2025/12/23-13:47:28.151335 4b90                                Options.info_log: 000001F5C5AF60E0
2025/12/23-13:47:28.151349 4b90                Options.max_file_opening_threads: 16
2025/12/23-13:47:28.151362 4b90                              Options.statistics: 0000000000000000
2025/12/23-13:47:28.151376 4b90                               Options.use_fsync: 0
2025/12/23-13:47:28.151389 4b90                       Options.max_log_file_size: 0
2025/12/23-13:47:28.151403 4b90                  Options.max_manifest_file_size: 1073741824
2025/12/23-13:47:28.151416 4b90                   Options.log_file_time_to_roll: 0
2025/12/23-13:47:28.151429 4b90                       Options.keep_log_file_num: 1000
2025/12/23-13:47:28.151443 4b90                    Options.recycle_log_file_num: 0
2025/12/23-13:47:28.151456 4b90                         Options.allow_fallocate: 1
2025/12/23-13:47:28.151469 4b90                        Options.allow_mmap_reads: 0
2025/12/23-13:47:28.151483 4b90                       Options.allow_mmap_writes: 0
2025/12/23-13:47:28.151496 4b90                        Options.use_direct_reads: 0
2025/12/23-13:47:28.151509 4b90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-13:47:28.151522 4b90          Options.create_missing_column_families: 0
2025/12/23-13:47:28.151536 4b90                              Options.db_log_dir: 
2025/12/23-13:47:28.151549 4b90                                 Options.wal_dir: 
2025/12/23-13:47:28.151563 4b90                Options.table_cache_numshardbits: 6
2025/12/23-13:47:28.151576 4b90                         Options.WAL_ttl_seconds: 0
2025/12/23-13:47:28.151589 4b90                       Options.WAL_size_limit_MB: 0
2025/12/23-13:47:28.151603 4b90                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-13:47:28.151616 4b90             Options.manifest_preallocation_size: 4194304
2025/12/23-13:47:28.151629 4b90                     Options.is_fd_close_on_exec: 1
2025/12/23-13:47:28.151644 4b90                   Options.advise_random_on_open: 1
2025/12/23-13:47:28.151657 4b90                    Options.db_write_buffer_size: 0
2025/12/23-13:47:28.151671 4b90                    Options.write_buffer_manager: 000001F5C5B71260
2025/12/23-13:47:28.151684 4b90                      Options.use_adaptive_mutex: 0
2025/12/23-13:47:28.151697 4b90                            Options.rate_limiter: 0000000000000000
2025/12/23-13:47:28.151724 4b90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-13:47:28.151792 4b90                       Options.wal_recovery_mode: 2
2025/12/23-13:47:28.151813 4b90                  Options.enable_thread_tracking: 0
2025/12/23-13:47:28.151827 4b90                  Options.enable_pipelined_write: 0
2025/12/23-13:47:28.151840 4b90                  Options.unordered_write: 0
2025/12/23-13:47:28.151853 4b90         Options.allow_concurrent_memtable_write: 1
2025/12/23-13:47:28.151866 4b90      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-13:47:28.151879 4b90             Options.write_thread_max_yield_usec: 100
2025/12/23-13:47:28.151893 4b90            Options.write_thread_slow_yield_usec: 3
2025/12/23-13:47:28.151906 4b90                               Options.row_cache: None
2025/12/23-13:47:28.151919 4b90                              Options.wal_filter: None
2025/12/23-13:47:28.151933 4b90             Options.avoid_flush_during_recovery: 0
2025/12/23-13:47:28.151946 4b90             Options.allow_ingest_behind: 0
2025/12/23-13:47:28.151959 4b90             Options.two_write_queues: 0
2025/12/23-13:47:28.151972 4b90             Options.manual_wal_flush: 0
2025/12/23-13:47:28.151985 4b90             Options.wal_compression: 0
2025/12/23-13:47:28.151998 4b90             Options.background_close_inactive_wals: 0
2025/12/23-13:47:28.152011 4b90             Options.atomic_flush: 0
2025/12/23-13:47:28.152024 4b90             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-13:47:28.152037 4b90             Options.prefix_seek_opt_in_only: 0
2025/12/23-13:47:28.152050 4b90                 Options.persist_stats_to_disk: 0
2025/12/23-13:47:28.152064 4b90                 Options.write_dbid_to_manifest: 1
2025/12/23-13:47:28.152077 4b90                 Options.write_identity_file: 1
2025/12/23-13:47:28.152090 4b90                 Options.log_readahead_size: 0
2025/12/23-13:47:28.152103 4b90                 Options.file_checksum_gen_factory: Unknown
2025/12/23-13:47:28.152117 4b90                 Options.best_efforts_recovery: 0
2025/12/23-13:47:28.152130 4b90                Options.max_bgerror_resume_count: 2147483647
2025/12/23-13:47:28.152143 4b90            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-13:47:28.152157 4b90             Options.allow_data_in_errors: 0
2025/12/23-13:47:28.152170 4b90             Options.db_host_id: __hostname__
2025/12/23-13:47:28.152183 4b90             Options.enforce_single_del_contracts: true
2025/12/23-13:47:28.152209 4b90             Options.metadata_write_temperature: kUnknown
2025/12/23-13:47:28.152224 4b90             Options.wal_write_temperature: kUnknown
2025/12/23-13:47:28.152238 4b90             Options.max_background_jobs: 2
2025/12/23-13:47:28.152251 4b90             Options.max_background_compactions: -1
2025/12/23-13:47:28.152264 4b90             Options.max_subcompactions: 1
2025/12/23-13:47:28.152277 4b90             Options.avoid_flush_during_shutdown: 0
2025/12/23-13:47:28.152290 4b90           Options.writable_file_max_buffer_size: 1048576
2025/12/23-13:47:28.152304 4b90             Options.delayed_write_rate : 16777216
2025/12/23-13:47:28.152317 4b90             Options.max_total_wal_size: 0
2025/12/23-13:47:28.152330 4b90             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-13:47:28.152343 4b90                   Options.stats_dump_period_sec: 600
2025/12/23-13:47:28.152356 4b90                 Options.stats_persist_period_sec: 600
2025/12/23-13:47:28.152370 4b90                 Options.stats_history_buffer_size: 1048576
2025/12/23-13:47:28.152383 4b90                          Options.max_open_files: -1
2025/12/23-13:47:28.152397 4b90                          Options.bytes_per_sync: 0
2025/12/23-13:47:28.152410 4b90                      Options.wal_bytes_per_sync: 0
2025/12/23-13:47:28.152423 4b90                   Options.strict_bytes_per_sync: 0
2025/12/23-13:47:28.152436 4b90       Options.compaction_readahead_size: 2097152
2025/12/23-13:47:28.152450 4b90                  Options.max_background_flushes: -1
2025/12/23-13:47:28.152463 4b90 Options.daily_offpeak_time_utc: 
2025/12/23-13:47:28.152518 4b90 Compression algorithms supported:
2025/12/23-13:47:28.152540 4b90 	kZSTD supported: 1
2025/12/23-13:47:28.152554 4b90 	kCustomCompressionA3 supported: 0
2025/12/23-13:47:28.152568 4b90 	kSnappyCompression supported: 1
2025/12/23-13:47:28.152582 4b90 	kCustomCompressionA5 supported: 0
2025/12/23-13:47:28.152604 4b90 	kBZip2Compression supported: 1
2025/12/23-13:47:28.152619 4b90 	kZlibCompression supported: 1
2025/12/23-13:47:28.152633 4b90 	kLZ4Compression supported: 1
2025/12/23-13:47:28.152647 4b90 	kXpressCompression supported: 0
2025/12/23-13:47:28.152660 4b90 	kCustomCompressionA7 supported: 0
2025/12/23-13:47:28.152674 4b90 	kLZ4HCCompression supported: 1
2025/12/23-13:47:28.152687 4b90 	kCustomCompressionB2 supported: 0
2025/12/23-13:47:28.152701 4b90 	kCustomCompression9C supported: 0
2025/12/23-13:47:28.152714 4b90 	kCustomCompression80 supported: 0
2025/12/23-13:47:28.152728 4b90 	kCustomCompressionB3 supported: 0
2025/12/23-13:47:28.152741 4b90 	kCustomCompression9B supported: 0
2025/12/23-13:47:28.152755 4b90 	kCustomCompression81 supported: 0
2025/12/23-13:47:28.152769 4b90 	kCustomCompressionB0 supported: 0
2025/12/23-13:47:28.152782 4b90 	kCustomCompression9A supported: 0
2025/12/23-13:47:28.152795 4b90 	kCustomCompression82 supported: 0
2025/12/23-13:47:28.152809 4b90 	kCustomCompressionB1 supported: 0
2025/12/23-13:47:28.152822 4b90 	kCustomCompression83 supported: 0
2025/12/23-13:47:28.152835 4b90 	kCustomCompressionB6 supported: 0
2025/12/23-13:47:28.152849 4b90 	kCustomCompression84 supported: 0
2025/12/23-13:47:28.152863 4b90 	kCustomCompressionB7 supported: 0
2025/12/23-13:47:28.152876 4b90 	kCustomCompression9F supported: 0
2025/12/23-13:47:28.152889 4b90 	kCustomCompression85 supported: 0
2025/12/23-13:47:28.152915 4b90 	kCustomCompressionB4 supported: 0
2025/12/23-13:47:28.152929 4b90 	kCustomCompression9E supported: 0
2025/12/23-13:47:28.152943 4b90 	kCustomCompression86 supported: 0
2025/12/23-13:47:28.152956 4b90 	kCustomCompressionB5 supported: 0
2025/12/23-13:47:28.152969 4b90 	kCustomCompression9D supported: 0
2025/12/23-13:47:28.152983 4b90 	kCustomCompression87 supported: 0
2025/12/23-13:47:28.152996 4b90 	kCustomCompression88 supported: 0
2025/12/23-13:47:28.153009 4b90 	kCustomCompression89 supported: 0
2025/12/23-13:47:28.153022 4b90 	kCustomCompression92 supported: 0
2025/12/23-13:47:28.153036 4b90 	kCustomCompression8A supported: 0
2025/12/23-13:47:28.153049 4b90 	kCustomCompression91 supported: 0
2025/12/23-13:47:28.153062 4b90 	kCustomCompression8B supported: 0
2025/12/23-13:47:28.153076 4b90 	kCustomCompression90 supported: 0
2025/12/23-13:47:28.153089 4b90 	kCustomCompression8C supported: 0
2025/12/23-13:47:28.153103 4b90 	kCustomCompression97 supported: 0
2025/12/23-13:47:28.153116 4b90 	kCustomCompression8D supported: 0
2025/12/23-13:47:28.153130 4b90 	kCustomCompression96 supported: 0
2025/12/23-13:47:28.153143 4b90 	kCustomCompression8E supported: 0
2025/12/23-13:47:28.153156 4b90 	kCustomCompression95 supported: 0
2025/12/23-13:47:28.153169 4b90 	kCustomCompression8F supported: 0
2025/12/23-13:47:28.153183 4b90 	kCustomCompression93 supported: 0
2025/12/23-13:47:28.153196 4b90 	kCustomCompression94 supported: 0
2025/12/23-13:47:28.153209 4b90 	kCustomCompression98 supported: 0
2025/12/23-13:47:28.153223 4b90 	kCustomCompression99 supported: 0
2025/12/23-13:47:28.153237 4b90 	kCustomCompressionA0 supported: 0
2025/12/23-13:47:28.153254 4b90 	kCustomCompressionA1 supported: 0
2025/12/23-13:47:28.153272 4b90 	kCustomCompressionA2 supported: 0
2025/12/23-13:47:28.153288 4b90 	kCustomCompressionA4 supported: 0
2025/12/23-13:47:28.153302 4b90 	kCustomCompressionA6 supported: 0
2025/12/23-13:47:28.153315 4b90 	kCustomCompressionA8 supported: 0
2025/12/23-13:47:28.153329 4b90 	kCustomCompressionA9 supported: 0
2025/12/23-13:47:28.153342 4b90 	kCustomCompressionAA supported: 0
2025/12/23-13:47:28.153356 4b90 	kCustomCompressionAB supported: 0
2025/12/23-13:47:28.153369 4b90 	kCustomCompressionAC supported: 0
2025/12/23-13:47:28.153383 4b90 	kCustomCompressionAD supported: 0
2025/12/23-13:47:28.153400 4b90 	kCustomCompressionAE supported: 0
2025/12/23-13:47:28.153415 4b90 	kCustomCompressionAF supported: 0
2025/12/23-13:47:28.153430 4b90 	kCustomCompressionB8 supported: 0
2025/12/23-13:47:28.153443 4b90 	kCustomCompressionB9 supported: 0
2025/12/23-13:47:28.153457 4b90 	kCustomCompressionBA supported: 0
2025/12/23-13:47:28.153471 4b90 	kCustomCompressionBB supported: 0
2025/12/23-13:47:28.153484 4b90 	kCustomCompressionBC supported: 0
2025/12/23-13:47:28.153498 4b90 	kCustomCompressionBD supported: 0
2025/12/23-13:47:28.153511 4b90 	kCustomCompressionBE supported: 0
2025/12/23-13:47:28.153525 4b90 	kCustomCompressionBF supported: 0
2025/12/23-13:47:28.153538 4b90 	kCustomCompressionC0 supported: 0
2025/12/23-13:47:28.153551 4b90 	kCustomCompressionC1 supported: 0
2025/12/23-13:47:28.153565 4b90 	kCustomCompressionC2 supported: 0
2025/12/23-13:47:28.153578 4b90 	kCustomCompressionC3 supported: 0
2025/12/23-13:47:28.153592 4b90 	kCustomCompressionC4 supported: 0
2025/12/23-13:47:28.153605 4b90 	kCustomCompressionC5 supported: 0
2025/12/23-13:47:28.153619 4b90 	kCustomCompressionC6 supported: 0
2025/12/23-13:47:28.153632 4b90 	kCustomCompressionC7 supported: 0
2025/12/23-13:47:28.153646 4b90 	kCustomCompressionC8 supported: 0
2025/12/23-13:47:28.153659 4b90 	kCustomCompressionC9 supported: 0
2025/12/23-13:47:28.153672 4b90 	kCustomCompressionCA supported: 0
2025/12/23-13:47:28.153686 4b90 	kCustomCompressionCB supported: 0
2025/12/23-13:47:28.153699 4b90 	kCustomCompressionCC supported: 0
2025/12/23-13:47:28.153713 4b90 	kCustomCompressionCD supported: 0
2025/12/23-13:47:28.153726 4b90 	kCustomCompressionCE supported: 0
2025/12/23-13:47:28.153740 4b90 	kCustomCompressionCF supported: 0
2025/12/23-13:47:28.153753 4b90 	kCustomCompressionD0 supported: 0
2025/12/23-13:47:28.153767 4b90 	kCustomCompressionD1 supported: 0
2025/12/23-13:47:28.153781 4b90 	kCustomCompressionD2 supported: 0
2025/12/23-13:47:28.153794 4b90 	kCustomCompressionD3 supported: 0
2025/12/23-13:47:28.153807 4b90 	kCustomCompressionD4 supported: 0
2025/12/23-13:47:28.153821 4b90 	kCustomCompressionD5 supported: 0
2025/12/23-13:47:28.153834 4b90 	kCustomCompressionD6 supported: 0
2025/12/23-13:47:28.153848 4b90 	kCustomCompressionD7 supported: 0
2025/12/23-13:47:28.153861 4b90 	kCustomCompressionD8 supported: 0
2025/12/23-13:47:28.153875 4b90 	kCustomCompressionD9 supported: 0
2025/12/23-13:47:28.153888 4b90 	kCustomCompressionDA supported: 0
2025/12/23-13:47:28.153902 4b90 	kCustomCompressionDB supported: 0
2025/12/23-13:47:28.153915 4b90 	kCustomCompressionDC supported: 0
2025/12/23-13:47:28.153928 4b90 	kCustomCompressionDD supported: 0
2025/12/23-13:47:28.153942 4b90 	kCustomCompressionDE supported: 0
2025/12/23-13:47:28.153955 4b90 	kCustomCompressionDF supported: 0
2025/12/23-13:47:28.153969 4b90 	kCustomCompressionE0 supported: 0
2025/12/23-13:47:28.153982 4b90 	kCustomCompressionE1 supported: 0
2025/12/23-13:47:28.153996 4b90 	kCustomCompressionE2 supported: 0
2025/12/23-13:47:28.154009 4b90 	kCustomCompressionE3 supported: 0
2025/12/23-13:47:28.154022 4b90 	kCustomCompressionE4 supported: 0
2025/12/23-13:47:28.154036 4b90 	kCustomCompressionE5 supported: 0
2025/12/23-13:47:28.154049 4b90 	kCustomCompressionE6 supported: 0
2025/12/23-13:47:28.154063 4b90 	kCustomCompressionE7 supported: 0
2025/12/23-13:47:28.154076 4b90 	kCustomCompressionE8 supported: 0
2025/12/23-13:47:28.154090 4b90 	kCustomCompressionE9 supported: 0
2025/12/23-13:47:28.154103 4b90 	kCustomCompressionEA supported: 0
2025/12/23-13:47:28.154117 4b90 	kCustomCompressionEB supported: 0
2025/12/23-13:47:28.154130 4b90 	kCustomCompressionEC supported: 0
2025/12/23-13:47:28.154144 4b90 	kCustomCompressionED supported: 0
2025/12/23-13:47:28.154158 4b90 	kCustomCompressionEE supported: 0
2025/12/23-13:47:28.154171 4b90 	kCustomCompressionEF supported: 0
2025/12/23-13:47:28.154185 4b90 	kCustomCompressionF0 supported: 0
2025/12/23-13:47:28.154198 4b90 	kCustomCompressionF1 supported: 0
2025/12/23-13:47:28.154212 4b90 	kCustomCompressionF2 supported: 0
2025/12/23-13:47:28.154297 4b90 	kCustomCompressionF3 supported: 0
2025/12/23-13:47:28.154317 4b90 	kCustomCompressionF4 supported: 0
2025/12/23-13:47:28.154331 4b90 	kCustomCompressionF5 supported: 0
2025/12/23-13:47:28.154344 4b90 	kCustomCompressionF6 supported: 0
2025/12/23-13:47:28.154358 4b90 	kCustomCompressionF7 supported: 0
2025/12/23-13:47:28.154371 4b90 	kCustomCompressionF8 supported: 0
2025/12/23-13:47:28.154384 4b90 	kCustomCompressionF9 supported: 0
2025/12/23-13:47:28.154398 4b90 	kCustomCompressionFA supported: 0
2025/12/23-13:47:28.154411 4b90 	kCustomCompressionFB supported: 0
2025/12/23-13:47:28.154425 4b90 	kCustomCompressionFC supported: 0
2025/12/23-13:47:28.154438 4b90 	kCustomCompressionFD supported: 0
2025/12/23-13:47:28.154452 4b90 	kCustomCompressionFE supported: 0
2025/12/23-13:47:28.154496 4b90 Fast CRC32 supported: Not supported on x86
2025/12/23-13:47:28.154517 4b90 DMutex implementation: std::mutex
2025/12/23-13:47:28.154531 4b90 Jemalloc supported: 0
2025/12/23-13:47:28.156861 4b90 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005865
2025/12/23-13:47:28.157966 4b90 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-13:47:28.157991 4b90               Options.comparator: leveldb.BytewiseComparator
2025/12/23-13:47:28.158003 4b90           Options.merge_operator: None
2025/12/23-13:47:28.158014 4b90        Options.compaction_filter: None
2025/12/23-13:47:28.158025 4b90        Options.compaction_filter_factory: None
2025/12/23-13:47:28.158036 4b90  Options.sst_partitioner_factory: None
2025/12/23-13:47:28.158047 4b90         Options.memtable_factory: SkipListFactory
2025/12/23-13:47:28.158058 4b90            Options.table_factory: BlockBasedTable
2025/12/23-13:47:28.158156 4b90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F5C5B740D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F5C5AD7220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-13:47:28.158172 4b90        Options.write_buffer_size: 67108864
2025/12/23-13:47:28.158184 4b90  Options.max_write_buffer_number: 2
2025/12/23-13:47:28.158195 4b90          Options.compression: Snappy
2025/12/23-13:47:28.158206 4b90                  Options.bottommost_compression: Disabled
2025/12/23-13:47:28.158217 4b90       Options.prefix_extractor: nullptr
2025/12/23-13:47:28.158228 4b90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-13:47:28.158239 4b90             Options.num_levels: 7
2025/12/23-13:47:28.158249 4b90        Options.min_write_buffer_number_to_merge: 1
2025/12/23-13:47:28.158260 4b90     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-13:47:28.158271 4b90            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-13:47:28.158282 4b90                  Options.bottommost_compression_opts.level: 32767
2025/12/23-13:47:28.158293 4b90               Options.bottommost_compression_opts.strategy: 0
2025/12/23-13:47:28.158304 4b90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-13:47:28.158324 4b90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:47:28.158338 4b90         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-13:47:28.158348 4b90                  Options.bottommost_compression_opts.enabled: false
2025/12/23-13:47:28.158359 4b90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:47:28.158370 4b90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:47:28.158381 4b90            Options.compression_opts.window_bits: -14
2025/12/23-13:47:28.158392 4b90                  Options.compression_opts.level: 32767
2025/12/23-13:47:28.158402 4b90               Options.compression_opts.strategy: 0
2025/12/23-13:47:28.158413 4b90         Options.compression_opts.max_dict_bytes: 0
2025/12/23-13:47:28.158423 4b90         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-13:47:28.158434 4b90         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-13:47:28.158445 4b90         Options.compression_opts.parallel_threads: 1
2025/12/23-13:47:28.158455 4b90                  Options.compression_opts.enabled: false
2025/12/23-13:47:28.158466 4b90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-13:47:28.158477 4b90      Options.level0_file_num_compaction_trigger: 4
2025/12/23-13:47:28.158488 4b90          Options.level0_slowdown_writes_trigger: 20
2025/12/23-13:47:28.158498 4b90              Options.level0_stop_writes_trigger: 36
2025/12/23-13:47:28.158509 4b90                   Options.target_file_size_base: 67108864
2025/12/23-13:47:28.158519 4b90             Options.target_file_size_multiplier: 1
2025/12/23-13:47:28.158530 4b90                Options.max_bytes_for_level_base: 268435456
2025/12/23-13:47:28.158541 4b90 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-13:47:28.158552 4b90          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-13:47:28.158572 4b90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-13:47:28.158585 4b90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-13:47:28.158596 4b90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-13:47:28.158606 4b90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-13:47:28.158617 4b90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-13:47:28.158628 4b90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-13:47:28.158639 4b90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-13:47:28.158650 4b90       Options.max_sequential_skip_in_iterations: 8
2025/12/23-13:47:28.158661 4b90          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-13:47:28.158671 4b90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-13:47:28.158682 4b90                    Options.max_compaction_bytes: 1677721600
2025/12/23-13:47:28.158693 4b90                        Options.arena_block_size: 1048576
2025/12/23-13:47:28.158703 4b90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-13:47:28.158715 4b90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-13:47:28.158727 4b90                Options.disable_auto_compactions: 0
2025/12/23-13:47:28.158748 4b90                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-13:47:28.158763 4b90                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-13:47:28.158774 4b90 Options.compaction_options_universal.size_ratio: 1
2025/12/23-13:47:28.158788 4b90 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-13:47:28.158799 4b90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-13:47:28.158810 4b90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-13:47:28.158820 4b90 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-13:47:28.158833 4b90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-13:47:28.158844 4b90 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-13:47:28.158860 4b90 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-13:47:28.158872 4b90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-13:47:28.158883 4b90 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-13:47:28.158904 4b90                   Options.table_properties_collectors: 
2025/12/23-13:47:28.158916 4b90                   Options.inplace_update_support: 0
2025/12/23-13:47:28.158940 4b90                 Options.inplace_update_num_locks: 10000
2025/12/23-13:47:28.158954 4b90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-13:47:28.158966 4b90               Options.memtable_whole_key_filtering: 0
2025/12/23-13:47:28.158977 4b90   Options.memtable_huge_page_size: 0
2025/12/23-13:47:28.158988 4b90                           Options.bloom_locality: 0
2025/12/23-13:47:28.158998 4b90                    Options.max_successive_merges: 0
2025/12/23-13:47:28.159009 4b90             Options.strict_max_successive_merges: 0
2025/12/23-13:47:28.159019 4b90                Options.optimize_filters_for_hits: 0
2025/12/23-13:47:28.159030 4b90                Options.paranoid_file_checks: 0
2025/12/23-13:47:28.159041 4b90                Options.force_consistency_checks: 1
2025/12/23-13:47:28.159051 4b90                Options.report_bg_io_stats: 0
2025/12/23-13:47:28.159062 4b90                Options.disallow_memtable_writes: 0
2025/12/23-13:47:28.159072 4b90                               Options.ttl: 2592000
2025/12/23-13:47:28.159082 4b90          Options.periodic_compaction_seconds: 0
2025/12/23-13:47:28.159095 4b90                        Options.default_temperature: kUnknown
2025/12/23-13:47:28.159106 4b90  Options.preclude_last_level_data_seconds: 0
2025/12/23-13:47:28.159117 4b90    Options.preserve_internal_time_seconds: 0
2025/12/23-13:47:28.159127 4b90                       Options.enable_blob_files: false
2025/12/23-13:47:28.159138 4b90                           Options.min_blob_size: 0
2025/12/23-13:47:28.159148 4b90                          Options.blob_file_size: 268435456
2025/12/23-13:47:28.159160 4b90                   Options.blob_compression_type: NoCompression
2025/12/23-13:47:28.159171 4b90          Options.enable_blob_garbage_collection: false
2025/12/23-13:47:28.159182 4b90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-13:47:28.159193 4b90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-13:47:28.159204 4b90          Options.blob_compaction_readahead_size: 0
2025/12/23-13:47:28.159215 4b90                Options.blob_file_starting_level: 0
2025/12/23-13:47:28.159226 4b90         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-13:47:28.159237 4b90            Options.memtable_max_range_deletions: 0
2025/12/23-13:47:28.167716 4b90 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005865 succeeded,manifest_file_number is 5865, next_file_number is 5867, last_sequence is 72728, log_number is 5861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5861
2025/12/23-13:47:28.167760 4b90 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5861
2025/12/23-13:47:28.168535 4b90 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-13:47:28.243291 4b90 EVENT_LOG_v1 {"time_micros": 1766483248243193, "job": 1, "event": "recovery_started", "wal_files": [5864]}
2025/12/23-13:47:28.243364 4b90 [is too large:1379] Recovering log #5864 mode 2
2025/12/23-13:47:28.249398 4b90 [l/db_impl_open.cc:1353] Recovered to log #5864 next seq #72746
2025/12/23-13:47:28.288473 4b90 EVENT_LOG_v1 {"time_micros": 1766483248288339, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5868, "file_size": 35943, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72735, "largest_seqno": 72745, "table_properties": {"data_size": 34771, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104268, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72745, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766483248, "oldest_key_time": 1766483248, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2LYM4V7SOVKFGTH6N89V", "orig_file_number": 5868, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-13:47:28.300431 4b90 EVENT_LOG_v1 {"time_micros": 1766483248300406, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-13:47:28.301866 4b90 [ocksdb/db/version_set.cc:5624] Creating manifest 5870
2025/12/23-13:47:28.465438 4b90 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F5C5AB5580
2025/12/23-13:47:28.551404 4b90 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005864.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4716768, max_trash_db_ratio 0.250000
2025/12/23-13:47:28.553499 4b90 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764823138006397
2025/12/23-13:47:28.554692 4b90 DB pointer 000001F5C5B86780
2025/12/23-13:47:28.555220 3fcc [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/23-13:47:28.555273 3fcc [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [5868(35KB) 5859(37KB) 5850(37KB) 5847(57KB)]
2025/12/23-13:47:28.555365 3fcc EVENT_LOG_v1 {"time_micros": 1766483248555301, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [5868, 5859, 5850, 5847], "score": 1, "input_data_size": 172036, "oldest_snapshot_seqno": -1}
2025/12/23-13:47:28.556346 4014 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-13:47:28.556417 4014 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    168.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.039      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.039      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.04              0.00         1    0.039      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.04              0.00         1    0.039      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 172036
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F5C5AD7220#15212 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000397 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/23-13:47:28.652056 3fcc [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #5873: 118 keys, 58895 bytes, temperature: kUnknown
2025/12/23-13:47:28.652298 3fcc EVENT_LOG_v1 {"time_micros": 1766483248652147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 5873, "file_size": 58895, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 72745, "table_properties": {"data_size": 57388, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182682, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72745, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766483248, "newest_key_time": 0, "file_creation_time": 1766483248, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "2LYM4V7SOVKFGTH6N89V", "orig_file_number": 5873, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/23-13:47:28.727276 3fcc (Original Log Time 2025/12/23-13:47:28.657352) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58895 bytes
2025/12/23-13:47:28.727363 3fcc (Original Log Time 2025/12/23-13:47:28.725638) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 0.6 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/23-13:47:28.727487 3fcc (Original Log Time 2025/12/23-13:47:28.725833) EVENT_LOG_v1 {"time_micros": 1766483248725673, "job": 3, "event": "compaction_finished", "compaction_time_micros": 99073, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58895, "num_input_records": 169, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/23-13:47:28.735387 3fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005847.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775663, max_trash_db_ratio 0.250000
2025/12/23-13:47:28.735526 3fcc EVENT_LOG_v1 {"time_micros": 1766483248735475, "job": 3, "event": "table_file_deletion", "file_number": 5847, "status": "OK"}
2025/12/23-13:47:28.738082 3fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005850.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775663, max_trash_db_ratio 0.250000
2025/12/23-13:47:28.738201 3fcc EVENT_LOG_v1 {"time_micros": 1766483248738175, "job": 3, "event": "table_file_deletion", "file_number": 5850, "status": "OK"}
2025/12/23-13:47:28.742949 3fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005859.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775663, max_trash_db_ratio 0.250000
2025/12/23-13:47:28.743142 3fcc EVENT_LOG_v1 {"time_micros": 1766483248743111, "job": 3, "event": "table_file_deletion", "file_number": 5859, "status": "OK"}
2025/12/23-13:47:28.744874 3fcc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005868.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4775663, max_trash_db_ratio 0.250000
2025/12/23-13:47:28.744988 3fcc EVENT_LOG_v1 {"time_micros": 1766483248744963, "job": 3, "event": "table_file_deletion", "file_number": 5868, "status": "OK"}
2025/12/23-13:48:16.692920 638 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/23-13:48:16.818095 638 [Ignoring error %s:681] Shutdown complete
