2025/12/18-12:40:13.226408 156c RocksDB version: 10.4.2
2025/12/18-12:40:13.226718 156c Compile date 2025-07-09 11:14:20
2025/12/18-12:40:13.226773 156c DB SUMMARY
2025/12/18-12:40:13.226814 156c Host name (Env):  MYEMM
2025/12/18-12:40:13.226847 156c DB Session ID:  KILE70T1NDTK3XAKADWT
2025/12/18-12:40:13.272205 156c CURRENT file:  CURRENT
2025/12/18-12:40:13.272270 156c IDENTITY file:  IDENTITY
2025/12/18-12:40:13.273100 156c MANIFEST file:  MANIFEST-004574 size: 669 Bytes
2025/12/18-12:40:13.273365 156c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004569.sst 004572.sst 
2025/12/18-12:40:13.273422 156c Write Ahead Log file in ./vyft_rocksdb: 004573.log size: 56147 ; 
2025/12/18-12:40:13.273647 156c                         Options.error_if_exists: 0
2025/12/18-12:40:13.274873 156c                       Options.create_if_missing: 1
2025/12/18-12:40:13.274915 156c                         Options.paranoid_checks: 1
2025/12/18-12:40:13.274930 156c             Options.flush_verify_memtable_count: 1
2025/12/18-12:40:13.274943 156c          Options.compaction_verify_record_count: 1
2025/12/18-12:40:13.274958 156c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-12:40:13.274972 156c                               Options.track_and_verify_wals: 0
2025/12/18-12:40:13.274985 156c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-12:40:13.274998 156c                                     Options.env: 0000025C94D90A30
2025/12/18-12:40:13.275013 156c                                      Options.fs: WinFS
2025/12/18-12:40:13.275026 156c                                Options.info_log: 0000025C94D17A90
2025/12/18-12:40:13.275037 156c                Options.max_file_opening_threads: 16
2025/12/18-12:40:13.275048 156c                              Options.statistics: 0000000000000000
2025/12/18-12:40:13.275059 156c                               Options.use_fsync: 0
2025/12/18-12:40:13.275069 156c                       Options.max_log_file_size: 0
2025/12/18-12:40:13.275080 156c                  Options.max_manifest_file_size: 1073741824
2025/12/18-12:40:13.275091 156c                   Options.log_file_time_to_roll: 0
2025/12/18-12:40:13.275101 156c                       Options.keep_log_file_num: 1000
2025/12/18-12:40:13.275112 156c                    Options.recycle_log_file_num: 0
2025/12/18-12:40:13.275123 156c                         Options.allow_fallocate: 1
2025/12/18-12:40:13.275134 156c                        Options.allow_mmap_reads: 0
2025/12/18-12:40:13.275144 156c                       Options.allow_mmap_writes: 0
2025/12/18-12:40:13.275155 156c                        Options.use_direct_reads: 0
2025/12/18-12:40:13.275165 156c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-12:40:13.275179 156c          Options.create_missing_column_families: 0
2025/12/18-12:40:13.275205 156c                              Options.db_log_dir: 
2025/12/18-12:40:13.275219 156c                                 Options.wal_dir: 
2025/12/18-12:40:13.275231 156c                Options.table_cache_numshardbits: 6
2025/12/18-12:40:13.275241 156c                         Options.WAL_ttl_seconds: 0
2025/12/18-12:40:13.275252 156c                       Options.WAL_size_limit_MB: 0
2025/12/18-12:40:13.275263 156c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-12:40:13.275273 156c             Options.manifest_preallocation_size: 4194304
2025/12/18-12:40:13.275284 156c                     Options.is_fd_close_on_exec: 1
2025/12/18-12:40:13.275295 156c                   Options.advise_random_on_open: 1
2025/12/18-12:40:13.275305 156c                    Options.db_write_buffer_size: 0
2025/12/18-12:40:13.275316 156c                    Options.write_buffer_manager: 0000025C94D91630
2025/12/18-12:40:13.275326 156c                      Options.use_adaptive_mutex: 0
2025/12/18-12:40:13.275337 156c                            Options.rate_limiter: 0000000000000000
2025/12/18-12:40:13.275349 156c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-12:40:13.275439 156c                       Options.wal_recovery_mode: 2
2025/12/18-12:40:13.275458 156c                  Options.enable_thread_tracking: 0
2025/12/18-12:40:13.275469 156c                  Options.enable_pipelined_write: 0
2025/12/18-12:40:13.275481 156c                  Options.unordered_write: 0
2025/12/18-12:40:13.275491 156c         Options.allow_concurrent_memtable_write: 1
2025/12/18-12:40:13.275501 156c      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-12:40:13.275513 156c             Options.write_thread_max_yield_usec: 100
2025/12/18-12:40:13.275523 156c            Options.write_thread_slow_yield_usec: 3
2025/12/18-12:40:13.275534 156c                               Options.row_cache: None
2025/12/18-12:40:13.275545 156c                              Options.wal_filter: None
2025/12/18-12:40:13.275555 156c             Options.avoid_flush_during_recovery: 0
2025/12/18-12:40:13.275566 156c             Options.allow_ingest_behind: 0
2025/12/18-12:40:13.275576 156c             Options.two_write_queues: 0
2025/12/18-12:40:13.275587 156c             Options.manual_wal_flush: 0
2025/12/18-12:40:13.275597 156c             Options.wal_compression: 0
2025/12/18-12:40:13.275607 156c             Options.background_close_inactive_wals: 0
2025/12/18-12:40:13.275618 156c             Options.atomic_flush: 0
2025/12/18-12:40:13.275628 156c             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-12:40:13.275639 156c             Options.prefix_seek_opt_in_only: 0
2025/12/18-12:40:13.275649 156c                 Options.persist_stats_to_disk: 0
2025/12/18-12:40:13.275659 156c                 Options.write_dbid_to_manifest: 1
2025/12/18-12:40:13.275670 156c                 Options.write_identity_file: 1
2025/12/18-12:40:13.275680 156c                 Options.log_readahead_size: 0
2025/12/18-12:40:13.275692 156c                 Options.file_checksum_gen_factory: Unknown
2025/12/18-12:40:13.275707 156c                 Options.best_efforts_recovery: 0
2025/12/18-12:40:13.275720 156c                Options.max_bgerror_resume_count: 2147483647
2025/12/18-12:40:13.275733 156c            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-12:40:13.275747 156c             Options.allow_data_in_errors: 0
2025/12/18-12:40:13.275759 156c             Options.db_host_id: __hostname__
2025/12/18-12:40:13.275769 156c             Options.enforce_single_del_contracts: true
2025/12/18-12:40:13.275796 156c             Options.metadata_write_temperature: kUnknown
2025/12/18-12:40:13.275808 156c             Options.wal_write_temperature: kUnknown
2025/12/18-12:40:13.275819 156c             Options.max_background_jobs: 2
2025/12/18-12:40:13.275829 156c             Options.max_background_compactions: -1
2025/12/18-12:40:13.275840 156c             Options.max_subcompactions: 1
2025/12/18-12:40:13.275850 156c             Options.avoid_flush_during_shutdown: 0
2025/12/18-12:40:13.275861 156c           Options.writable_file_max_buffer_size: 1048576
2025/12/18-12:40:13.275871 156c             Options.delayed_write_rate : 16777216
2025/12/18-12:40:13.275882 156c             Options.max_total_wal_size: 0
2025/12/18-12:40:13.275892 156c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-12:40:13.275903 156c                   Options.stats_dump_period_sec: 600
2025/12/18-12:40:13.275914 156c                 Options.stats_persist_period_sec: 600
2025/12/18-12:40:13.275924 156c                 Options.stats_history_buffer_size: 1048576
2025/12/18-12:40:13.275935 156c                          Options.max_open_files: -1
2025/12/18-12:40:13.275945 156c                          Options.bytes_per_sync: 0
2025/12/18-12:40:13.275956 156c                      Options.wal_bytes_per_sync: 0
2025/12/18-12:40:13.275966 156c                   Options.strict_bytes_per_sync: 0
2025/12/18-12:40:13.275977 156c       Options.compaction_readahead_size: 2097152
2025/12/18-12:40:13.275987 156c                  Options.max_background_flushes: -1
2025/12/18-12:40:13.275998 156c Options.daily_offpeak_time_utc: 
2025/12/18-12:40:13.276048 156c Compression algorithms supported:
2025/12/18-12:40:13.276066 156c 	kZSTD supported: 1
2025/12/18-12:40:13.276078 156c 	kCustomCompressionA3 supported: 0
2025/12/18-12:40:13.276090 156c 	kSnappyCompression supported: 1
2025/12/18-12:40:13.276100 156c 	kCustomCompressionA5 supported: 0
2025/12/18-12:40:13.276111 156c 	kBZip2Compression supported: 1
2025/12/18-12:40:13.276122 156c 	kZlibCompression supported: 1
2025/12/18-12:40:13.276134 156c 	kLZ4Compression supported: 1
2025/12/18-12:40:13.276145 156c 	kXpressCompression supported: 0
2025/12/18-12:40:13.276155 156c 	kCustomCompressionA7 supported: 0
2025/12/18-12:40:13.276166 156c 	kLZ4HCCompression supported: 1
2025/12/18-12:40:13.276177 156c 	kCustomCompressionB2 supported: 0
2025/12/18-12:40:13.276188 156c 	kCustomCompression9C supported: 0
2025/12/18-12:40:13.276198 156c 	kCustomCompression80 supported: 0
2025/12/18-12:40:13.276209 156c 	kCustomCompressionB3 supported: 0
2025/12/18-12:40:13.276220 156c 	kCustomCompression9B supported: 0
2025/12/18-12:40:13.276231 156c 	kCustomCompression81 supported: 0
2025/12/18-12:40:13.276241 156c 	kCustomCompressionB0 supported: 0
2025/12/18-12:40:13.276252 156c 	kCustomCompression9A supported: 0
2025/12/18-12:40:13.276263 156c 	kCustomCompression82 supported: 0
2025/12/18-12:40:13.276274 156c 	kCustomCompressionB1 supported: 0
2025/12/18-12:40:13.276284 156c 	kCustomCompression83 supported: 0
2025/12/18-12:40:13.276295 156c 	kCustomCompressionB6 supported: 0
2025/12/18-12:40:13.276306 156c 	kCustomCompression84 supported: 0
2025/12/18-12:40:13.276316 156c 	kCustomCompressionB7 supported: 0
2025/12/18-12:40:13.276327 156c 	kCustomCompression9F supported: 0
2025/12/18-12:40:13.276338 156c 	kCustomCompression85 supported: 0
2025/12/18-12:40:13.276348 156c 	kCustomCompressionB4 supported: 0
2025/12/18-12:40:13.276359 156c 	kCustomCompression9E supported: 0
2025/12/18-12:40:13.276370 156c 	kCustomCompression86 supported: 0
2025/12/18-12:40:13.276380 156c 	kCustomCompressionB5 supported: 0
2025/12/18-12:40:13.276391 156c 	kCustomCompression9D supported: 0
2025/12/18-12:40:13.276402 156c 	kCustomCompression87 supported: 0
2025/12/18-12:40:13.276412 156c 	kCustomCompression88 supported: 0
2025/12/18-12:40:13.276423 156c 	kCustomCompression89 supported: 0
2025/12/18-12:40:13.276433 156c 	kCustomCompression92 supported: 0
2025/12/18-12:40:13.276444 156c 	kCustomCompression8A supported: 0
2025/12/18-12:40:13.276455 156c 	kCustomCompression91 supported: 0
2025/12/18-12:40:13.276465 156c 	kCustomCompression8B supported: 0
2025/12/18-12:40:13.276476 156c 	kCustomCompression90 supported: 0
2025/12/18-12:40:13.276487 156c 	kCustomCompression8C supported: 0
2025/12/18-12:40:13.276497 156c 	kCustomCompression97 supported: 0
2025/12/18-12:40:13.276508 156c 	kCustomCompression8D supported: 0
2025/12/18-12:40:13.276519 156c 	kCustomCompression96 supported: 0
2025/12/18-12:40:13.276529 156c 	kCustomCompression8E supported: 0
2025/12/18-12:40:13.276540 156c 	kCustomCompression95 supported: 0
2025/12/18-12:40:13.276564 156c 	kCustomCompression8F supported: 0
2025/12/18-12:40:13.276575 156c 	kCustomCompression93 supported: 0
2025/12/18-12:40:13.276586 156c 	kCustomCompression94 supported: 0
2025/12/18-12:40:13.276597 156c 	kCustomCompression98 supported: 0
2025/12/18-12:40:13.276607 156c 	kCustomCompression99 supported: 0
2025/12/18-12:40:13.276618 156c 	kCustomCompressionA0 supported: 0
2025/12/18-12:40:13.276628 156c 	kCustomCompressionA1 supported: 0
2025/12/18-12:40:13.276639 156c 	kCustomCompressionA2 supported: 0
2025/12/18-12:40:13.276652 156c 	kCustomCompressionA4 supported: 0
2025/12/18-12:40:13.276662 156c 	kCustomCompressionA6 supported: 0
2025/12/18-12:40:13.276673 156c 	kCustomCompressionA8 supported: 0
2025/12/18-12:40:13.276683 156c 	kCustomCompressionA9 supported: 0
2025/12/18-12:40:13.276694 156c 	kCustomCompressionAA supported: 0
2025/12/18-12:40:13.276705 156c 	kCustomCompressionAB supported: 0
2025/12/18-12:40:13.276715 156c 	kCustomCompressionAC supported: 0
2025/12/18-12:40:13.276726 156c 	kCustomCompressionAD supported: 0
2025/12/18-12:40:13.276741 156c 	kCustomCompressionAE supported: 0
2025/12/18-12:40:13.276753 156c 	kCustomCompressionAF supported: 0
2025/12/18-12:40:13.276764 156c 	kCustomCompressionB8 supported: 0
2025/12/18-12:40:13.276775 156c 	kCustomCompressionB9 supported: 0
2025/12/18-12:40:13.276786 156c 	kCustomCompressionBA supported: 0
2025/12/18-12:40:13.276796 156c 	kCustomCompressionBB supported: 0
2025/12/18-12:40:13.276807 156c 	kCustomCompressionBC supported: 0
2025/12/18-12:40:13.276818 156c 	kCustomCompressionBD supported: 0
2025/12/18-12:40:13.276828 156c 	kCustomCompressionBE supported: 0
2025/12/18-12:40:13.276839 156c 	kCustomCompressionBF supported: 0
2025/12/18-12:40:13.276849 156c 	kCustomCompressionC0 supported: 0
2025/12/18-12:40:13.276860 156c 	kCustomCompressionC1 supported: 0
2025/12/18-12:40:13.276871 156c 	kCustomCompressionC2 supported: 0
2025/12/18-12:40:13.276881 156c 	kCustomCompressionC3 supported: 0
2025/12/18-12:40:13.276892 156c 	kCustomCompressionC4 supported: 0
2025/12/18-12:40:13.276903 156c 	kCustomCompressionC5 supported: 0
2025/12/18-12:40:13.276913 156c 	kCustomCompressionC6 supported: 0
2025/12/18-12:40:13.276924 156c 	kCustomCompressionC7 supported: 0
2025/12/18-12:40:13.276935 156c 	kCustomCompressionC8 supported: 0
2025/12/18-12:40:13.276946 156c 	kCustomCompressionC9 supported: 0
2025/12/18-12:40:13.276956 156c 	kCustomCompressionCA supported: 0
2025/12/18-12:40:13.276967 156c 	kCustomCompressionCB supported: 0
2025/12/18-12:40:13.276978 156c 	kCustomCompressionCC supported: 0
2025/12/18-12:40:13.276988 156c 	kCustomCompressionCD supported: 0
2025/12/18-12:40:13.276999 156c 	kCustomCompressionCE supported: 0
2025/12/18-12:40:13.277010 156c 	kCustomCompressionCF supported: 0
2025/12/18-12:40:13.277020 156c 	kCustomCompressionD0 supported: 0
2025/12/18-12:40:13.277031 156c 	kCustomCompressionD1 supported: 0
2025/12/18-12:40:13.277042 156c 	kCustomCompressionD2 supported: 0
2025/12/18-12:40:13.277052 156c 	kCustomCompressionD3 supported: 0
2025/12/18-12:40:13.277063 156c 	kCustomCompressionD4 supported: 0
2025/12/18-12:40:13.277074 156c 	kCustomCompressionD5 supported: 0
2025/12/18-12:40:13.277085 156c 	kCustomCompressionD6 supported: 0
2025/12/18-12:40:13.277095 156c 	kCustomCompressionD7 supported: 0
2025/12/18-12:40:13.277106 156c 	kCustomCompressionD8 supported: 0
2025/12/18-12:40:13.277116 156c 	kCustomCompressionD9 supported: 0
2025/12/18-12:40:13.277127 156c 	kCustomCompressionDA supported: 0
2025/12/18-12:40:13.277138 156c 	kCustomCompressionDB supported: 0
2025/12/18-12:40:13.277148 156c 	kCustomCompressionDC supported: 0
2025/12/18-12:40:13.277159 156c 	kCustomCompressionDD supported: 0
2025/12/18-12:40:13.277170 156c 	kCustomCompressionDE supported: 0
2025/12/18-12:40:13.277180 156c 	kCustomCompressionDF supported: 0
2025/12/18-12:40:13.277191 156c 	kCustomCompressionE0 supported: 0
2025/12/18-12:40:13.277202 156c 	kCustomCompressionE1 supported: 0
2025/12/18-12:40:13.277213 156c 	kCustomCompressionE2 supported: 0
2025/12/18-12:40:13.277229 156c 	kCustomCompressionE3 supported: 0
2025/12/18-12:40:13.277242 156c 	kCustomCompressionE4 supported: 0
2025/12/18-12:40:13.277263 156c 	kCustomCompressionE5 supported: 0
2025/12/18-12:40:13.277281 156c 	kCustomCompressionE6 supported: 0
2025/12/18-12:40:13.277294 156c 	kCustomCompressionE7 supported: 0
2025/12/18-12:40:13.277308 156c 	kCustomCompressionE8 supported: 0
2025/12/18-12:40:13.277320 156c 	kCustomCompressionE9 supported: 0
2025/12/18-12:40:13.277330 156c 	kCustomCompressionEA supported: 0
2025/12/18-12:40:13.277341 156c 	kCustomCompressionEB supported: 0
2025/12/18-12:40:13.277352 156c 	kCustomCompressionEC supported: 0
2025/12/18-12:40:13.277362 156c 	kCustomCompressionED supported: 0
2025/12/18-12:40:13.277373 156c 	kCustomCompressionEE supported: 0
2025/12/18-12:40:13.277384 156c 	kCustomCompressionEF supported: 0
2025/12/18-12:40:13.277395 156c 	kCustomCompressionF0 supported: 0
2025/12/18-12:40:13.277405 156c 	kCustomCompressionF1 supported: 0
2025/12/18-12:40:13.277416 156c 	kCustomCompressionF2 supported: 0
2025/12/18-12:40:13.277464 156c 	kCustomCompressionF3 supported: 0
2025/12/18-12:40:13.277480 156c 	kCustomCompressionF4 supported: 0
2025/12/18-12:40:13.277491 156c 	kCustomCompressionF5 supported: 0
2025/12/18-12:40:13.277502 156c 	kCustomCompressionF6 supported: 0
2025/12/18-12:40:13.277513 156c 	kCustomCompressionF7 supported: 0
2025/12/18-12:40:13.277523 156c 	kCustomCompressionF8 supported: 0
2025/12/18-12:40:13.277534 156c 	kCustomCompressionF9 supported: 0
2025/12/18-12:40:13.277545 156c 	kCustomCompressionFA supported: 0
2025/12/18-12:40:13.277555 156c 	kCustomCompressionFB supported: 0
2025/12/18-12:40:13.277566 156c 	kCustomCompressionFC supported: 0
2025/12/18-12:40:13.277577 156c 	kCustomCompressionFD supported: 0
2025/12/18-12:40:13.277587 156c 	kCustomCompressionFE supported: 0
2025/12/18-12:40:13.277611 156c Fast CRC32 supported: Not supported on x86
2025/12/18-12:40:13.277623 156c DMutex implementation: std::mutex
2025/12/18-12:40:13.277633 156c Jemalloc supported: 0
2025/12/18-12:40:13.281302 156c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004574
2025/12/18-12:40:13.283011 156c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-12:40:13.283108 156c               Options.comparator: leveldb.BytewiseComparator
2025/12/18-12:40:13.283136 156c           Options.merge_operator: None
2025/12/18-12:40:13.283154 156c        Options.compaction_filter: None
2025/12/18-12:40:13.283172 156c        Options.compaction_filter_factory: None
2025/12/18-12:40:13.283196 156c  Options.sst_partitioner_factory: None
2025/12/18-12:40:13.283224 156c         Options.memtable_factory: SkipListFactory
2025/12/18-12:40:13.283244 156c            Options.table_factory: BlockBasedTable
2025/12/18-12:40:13.283392 156c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025C94D77E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025C94CF38C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-12:40:13.283425 156c        Options.write_buffer_size: 67108864
2025/12/18-12:40:13.283445 156c  Options.max_write_buffer_number: 2
2025/12/18-12:40:13.283471 156c          Options.compression: Snappy
2025/12/18-12:40:13.283499 156c                  Options.bottommost_compression: Disabled
2025/12/18-12:40:13.283533 156c       Options.prefix_extractor: nullptr
2025/12/18-12:40:13.283551 156c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-12:40:13.283570 156c             Options.num_levels: 7
2025/12/18-12:40:13.283587 156c        Options.min_write_buffer_number_to_merge: 1
2025/12/18-12:40:13.283604 156c     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-12:40:13.283634 156c            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-12:40:13.283658 156c                  Options.bottommost_compression_opts.level: 32767
2025/12/18-12:40:13.283678 156c               Options.bottommost_compression_opts.strategy: 0
2025/12/18-12:40:13.283696 156c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-12:40:13.283724 156c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:40:13.283748 156c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-12:40:13.283780 156c                  Options.bottommost_compression_opts.enabled: false
2025/12/18-12:40:13.283799 156c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:40:13.283817 156c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:40:13.283846 156c            Options.compression_opts.window_bits: -14
2025/12/18-12:40:13.283876 156c                  Options.compression_opts.level: 32767
2025/12/18-12:40:13.283898 156c               Options.compression_opts.strategy: 0
2025/12/18-12:40:13.283917 156c         Options.compression_opts.max_dict_bytes: 0
2025/12/18-12:40:13.283939 156c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-12:40:13.283964 156c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-12:40:13.283983 156c         Options.compression_opts.parallel_threads: 1
2025/12/18-12:40:13.284002 156c                  Options.compression_opts.enabled: false
2025/12/18-12:40:13.284032 156c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-12:40:13.284068 156c      Options.level0_file_num_compaction_trigger: 4
2025/12/18-12:40:13.284110 156c          Options.level0_slowdown_writes_trigger: 20
2025/12/18-12:40:13.284126 156c              Options.level0_stop_writes_trigger: 36
2025/12/18-12:40:13.284140 156c                   Options.target_file_size_base: 67108864
2025/12/18-12:40:13.284153 156c             Options.target_file_size_multiplier: 1
2025/12/18-12:40:13.284166 156c                Options.max_bytes_for_level_base: 268435456
2025/12/18-12:40:13.284180 156c Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-12:40:13.284193 156c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-12:40:13.284213 156c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-12:40:13.284227 156c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-12:40:13.284240 156c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-12:40:13.284254 156c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-12:40:13.284267 156c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-12:40:13.284281 156c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-12:40:13.284294 156c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-12:40:13.284308 156c       Options.max_sequential_skip_in_iterations: 8
2025/12/18-12:40:13.284321 156c          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-12:40:13.284334 156c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-12:40:13.284347 156c                    Options.max_compaction_bytes: 1677721600
2025/12/18-12:40:13.284361 156c                        Options.arena_block_size: 1048576
2025/12/18-12:40:13.284374 156c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-12:40:13.284389 156c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-12:40:13.284403 156c                Options.disable_auto_compactions: 0
2025/12/18-12:40:13.284427 156c                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-12:40:13.284445 156c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-12:40:13.284458 156c Options.compaction_options_universal.size_ratio: 1
2025/12/18-12:40:13.284471 156c Options.compaction_options_universal.min_merge_width: 2
2025/12/18-12:40:13.284485 156c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-12:40:13.284498 156c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-12:40:13.284512 156c Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-12:40:13.284529 156c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-12:40:13.284542 156c Options.compaction_options_universal.max_read_amp: -1
2025/12/18-12:40:13.284563 156c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-12:40:13.284580 156c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-12:40:13.284593 156c Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-12:40:13.284625 156c                   Options.table_properties_collectors: 
2025/12/18-12:40:13.284640 156c                   Options.inplace_update_support: 0
2025/12/18-12:40:13.284653 156c                 Options.inplace_update_num_locks: 10000
2025/12/18-12:40:13.284667 156c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-12:40:13.284681 156c               Options.memtable_whole_key_filtering: 0
2025/12/18-12:40:13.284694 156c   Options.memtable_huge_page_size: 0
2025/12/18-12:40:13.284707 156c                           Options.bloom_locality: 0
2025/12/18-12:40:13.284720 156c                    Options.max_successive_merges: 0
2025/12/18-12:40:13.284734 156c             Options.strict_max_successive_merges: 0
2025/12/18-12:40:13.284747 156c                Options.optimize_filters_for_hits: 0
2025/12/18-12:40:13.284760 156c                Options.paranoid_file_checks: 0
2025/12/18-12:40:13.284773 156c                Options.force_consistency_checks: 1
2025/12/18-12:40:13.284786 156c                Options.report_bg_io_stats: 0
2025/12/18-12:40:13.284799 156c                Options.disallow_memtable_writes: 0
2025/12/18-12:40:13.284812 156c                               Options.ttl: 2592000
2025/12/18-12:40:13.284826 156c          Options.periodic_compaction_seconds: 0
2025/12/18-12:40:13.284842 156c                        Options.default_temperature: kUnknown
2025/12/18-12:40:13.284856 156c  Options.preclude_last_level_data_seconds: 0
2025/12/18-12:40:13.284869 156c    Options.preserve_internal_time_seconds: 0
2025/12/18-12:40:13.284882 156c                       Options.enable_blob_files: false
2025/12/18-12:40:13.284895 156c                           Options.min_blob_size: 0
2025/12/18-12:40:13.284909 156c                          Options.blob_file_size: 268435456
2025/12/18-12:40:13.284923 156c                   Options.blob_compression_type: NoCompression
2025/12/18-12:40:13.284937 156c          Options.enable_blob_garbage_collection: false
2025/12/18-12:40:13.284950 156c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-12:40:13.284965 156c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-12:40:13.284979 156c          Options.blob_compaction_readahead_size: 0
2025/12/18-12:40:13.284993 156c                Options.blob_file_starting_level: 0
2025/12/18-12:40:13.285006 156c         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-12:40:13.285020 156c            Options.memtable_max_range_deletions: 0
2025/12/18-12:40:13.291168 156c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004574 succeeded,manifest_file_number is 4574, next_file_number is 4576, last_sequence is 65908, log_number is 4566,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4566
2025/12/18-12:40:13.291225 156c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4566
2025/12/18-12:40:13.292337 156c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-12:40:13.361395 156c EVENT_LOG_v1 {"time_micros": 1766047213361309, "job": 1, "event": "recovery_started", "wal_files": [4573]}
2025/12/18-12:40:13.361471 156c [is too large:1379] Recovering log #4573 mode 2
2025/12/18-12:40:13.363844 156c [l/db_impl_open.cc:1353] Recovered to log #4573 next seq #65977
2025/12/18-12:40:13.404644 156c EVENT_LOG_v1 {"time_micros": 1766047213404459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4577, "file_size": 13851, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65910, "largest_seqno": 65976, "table_properties": {"data_size": 12550, "index_size": 336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1677, "raw_average_key_size": 30, "raw_value_size": 39967, "raw_average_value_size": 726, "num_data_blocks": 10, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65976, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766047213, "oldest_key_time": 1766047213, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "KILE70T1NDTK3XAKADWT", "orig_file_number": 4577, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-12:40:13.410390 156c EVENT_LOG_v1 {"time_micros": 1766047213410365, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-12:40:13.411718 156c [ocksdb/db/version_set.cc:5624] Creating manifest 4579
2025/12/18-12:40:13.584976 156c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000025C94DA6420
2025/12/18-12:40:13.649657 156c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004573.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4632458, max_trash_db_ratio 0.250000
2025/12/18-12:40:13.651796 156c DB pointer 0000025C94DA1EC0
2025/12/18-12:40:13.653118 884 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-12:40:13.653188 884 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     85.67 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.041      68      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.041      68      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.04              0.00         1    0.041      68      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.04              0.00         1    0.041      68      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000025C94CF38C0#18280 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-12:42:27.054843 1354 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-12:42:27.281000 1354 [Ignoring error %s:681] Shutdown complete
