2025/12/18-18:36:45.007578 1dd4 RocksDB version: 10.4.2
2025/12/18-18:36:45.007945 1dd4 Compile date 2025-07-09 11:14:20
2025/12/18-18:36:45.008016 1dd4 DB SUMMARY
2025/12/18-18:36:45.008060 1dd4 Host name (Env):  MYEMM
2025/12/18-18:36:45.008091 1dd4 DB Session ID:  RRP8RKMY7C315FU6L38X
2025/12/18-18:36:45.128148 1dd4 CURRENT file:  CURRENT
2025/12/18-18:36:45.128249 1dd4 IDENTITY file:  IDENTITY
2025/12/18-18:36:45.128833 1dd4 MANIFEST file:  MANIFEST-004773 size: 909 Bytes
2025/12/18-18:36:45.128950 1dd4 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 004442.sst 004755.sst 004758.sst 004771.sst 
2025/12/18-18:36:45.129011 1dd4 Write Ahead Log file in ./vyft_rocksdb: 004772.log size: 222996 ; 
2025/12/18-18:36:45.129229 1dd4                         Options.error_if_exists: 0
2025/12/18-18:36:45.129820 1dd4                       Options.create_if_missing: 1
2025/12/18-18:36:45.129855 1dd4                         Options.paranoid_checks: 1
2025/12/18-18:36:45.129874 1dd4             Options.flush_verify_memtable_count: 1
2025/12/18-18:36:45.129891 1dd4          Options.compaction_verify_record_count: 1
2025/12/18-18:36:45.129908 1dd4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-18:36:45.129924 1dd4                               Options.track_and_verify_wals: 0
2025/12/18-18:36:45.129938 1dd4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-18:36:45.129953 1dd4                                     Options.env: 000002782FB01930
2025/12/18-18:36:45.129970 1dd4                                      Options.fs: WinFS
2025/12/18-18:36:45.129989 1dd4                                Options.info_log: 000002782FA87870
2025/12/18-18:36:45.130005 1dd4                Options.max_file_opening_threads: 16
2025/12/18-18:36:45.130021 1dd4                              Options.statistics: 0000000000000000
2025/12/18-18:36:45.130037 1dd4                               Options.use_fsync: 0
2025/12/18-18:36:45.130053 1dd4                       Options.max_log_file_size: 0
2025/12/18-18:36:45.130068 1dd4                  Options.max_manifest_file_size: 1073741824
2025/12/18-18:36:45.130084 1dd4                   Options.log_file_time_to_roll: 0
2025/12/18-18:36:45.130102 1dd4                       Options.keep_log_file_num: 1000
2025/12/18-18:36:45.130117 1dd4                    Options.recycle_log_file_num: 0
2025/12/18-18:36:45.130134 1dd4                         Options.allow_fallocate: 1
2025/12/18-18:36:45.130150 1dd4                        Options.allow_mmap_reads: 0
2025/12/18-18:36:45.130164 1dd4                       Options.allow_mmap_writes: 0
2025/12/18-18:36:45.130178 1dd4                        Options.use_direct_reads: 0
2025/12/18-18:36:45.130194 1dd4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-18:36:45.130210 1dd4          Options.create_missing_column_families: 0
2025/12/18-18:36:45.130225 1dd4                              Options.db_log_dir: 
2025/12/18-18:36:45.130242 1dd4                                 Options.wal_dir: 
2025/12/18-18:36:45.130256 1dd4                Options.table_cache_numshardbits: 6
2025/12/18-18:36:45.130274 1dd4                         Options.WAL_ttl_seconds: 0
2025/12/18-18:36:45.130287 1dd4                       Options.WAL_size_limit_MB: 0
2025/12/18-18:36:45.130301 1dd4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-18:36:45.130315 1dd4             Options.manifest_preallocation_size: 4194304
2025/12/18-18:36:45.130331 1dd4                     Options.is_fd_close_on_exec: 1
2025/12/18-18:36:45.130414 1dd4                   Options.advise_random_on_open: 1
2025/12/18-18:36:45.130484 1dd4                    Options.db_write_buffer_size: 0
2025/12/18-18:36:45.130564 1dd4                    Options.write_buffer_manager: 000002782FA44B50
2025/12/18-18:36:45.130785 1dd4                      Options.use_adaptive_mutex: 0
2025/12/18-18:36:45.130806 1dd4                            Options.rate_limiter: 0000000000000000
2025/12/18-18:36:45.130853 1dd4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-18:36:45.130972 1dd4                       Options.wal_recovery_mode: 2
2025/12/18-18:36:45.130995 1dd4                  Options.enable_thread_tracking: 0
2025/12/18-18:36:45.131008 1dd4                  Options.enable_pipelined_write: 0
2025/12/18-18:36:45.131019 1dd4                  Options.unordered_write: 0
2025/12/18-18:36:45.131030 1dd4         Options.allow_concurrent_memtable_write: 1
2025/12/18-18:36:45.131041 1dd4      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-18:36:45.131052 1dd4             Options.write_thread_max_yield_usec: 100
2025/12/18-18:36:45.131063 1dd4            Options.write_thread_slow_yield_usec: 3
2025/12/18-18:36:45.131074 1dd4                               Options.row_cache: None
2025/12/18-18:36:45.131085 1dd4                              Options.wal_filter: None
2025/12/18-18:36:45.131096 1dd4             Options.avoid_flush_during_recovery: 0
2025/12/18-18:36:45.131107 1dd4             Options.allow_ingest_behind: 0
2025/12/18-18:36:45.131118 1dd4             Options.two_write_queues: 0
2025/12/18-18:36:45.131128 1dd4             Options.manual_wal_flush: 0
2025/12/18-18:36:45.131139 1dd4             Options.wal_compression: 0
2025/12/18-18:36:45.131150 1dd4             Options.background_close_inactive_wals: 0
2025/12/18-18:36:45.131160 1dd4             Options.atomic_flush: 0
2025/12/18-18:36:45.131171 1dd4             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-18:36:45.131182 1dd4             Options.prefix_seek_opt_in_only: 0
2025/12/18-18:36:45.131192 1dd4                 Options.persist_stats_to_disk: 0
2025/12/18-18:36:45.131203 1dd4                 Options.write_dbid_to_manifest: 1
2025/12/18-18:36:45.131214 1dd4                 Options.write_identity_file: 1
2025/12/18-18:36:45.131225 1dd4                 Options.log_readahead_size: 0
2025/12/18-18:36:45.131247 1dd4                 Options.file_checksum_gen_factory: Unknown
2025/12/18-18:36:45.131267 1dd4                 Options.best_efforts_recovery: 0
2025/12/18-18:36:45.131287 1dd4                Options.max_bgerror_resume_count: 2147483647
2025/12/18-18:36:45.131302 1dd4            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-18:36:45.131317 1dd4             Options.allow_data_in_errors: 0
2025/12/18-18:36:45.131332 1dd4             Options.db_host_id: __hostname__
2025/12/18-18:36:45.131343 1dd4             Options.enforce_single_del_contracts: true
2025/12/18-18:36:45.131365 1dd4             Options.metadata_write_temperature: kUnknown
2025/12/18-18:36:45.131377 1dd4             Options.wal_write_temperature: kUnknown
2025/12/18-18:36:45.131389 1dd4             Options.max_background_jobs: 2
2025/12/18-18:36:45.131400 1dd4             Options.max_background_compactions: -1
2025/12/18-18:36:45.131411 1dd4             Options.max_subcompactions: 1
2025/12/18-18:36:45.131423 1dd4             Options.avoid_flush_during_shutdown: 0
2025/12/18-18:36:45.131434 1dd4           Options.writable_file_max_buffer_size: 1048576
2025/12/18-18:36:45.131445 1dd4             Options.delayed_write_rate : 16777216
2025/12/18-18:36:45.131456 1dd4             Options.max_total_wal_size: 0
2025/12/18-18:36:45.131466 1dd4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-18:36:45.131477 1dd4                   Options.stats_dump_period_sec: 600
2025/12/18-18:36:45.131488 1dd4                 Options.stats_persist_period_sec: 600
2025/12/18-18:36:45.131499 1dd4                 Options.stats_history_buffer_size: 1048576
2025/12/18-18:36:45.131510 1dd4                          Options.max_open_files: -1
2025/12/18-18:36:45.131522 1dd4                          Options.bytes_per_sync: 0
2025/12/18-18:36:45.131532 1dd4                      Options.wal_bytes_per_sync: 0
2025/12/18-18:36:45.131543 1dd4                   Options.strict_bytes_per_sync: 0
2025/12/18-18:36:45.131554 1dd4       Options.compaction_readahead_size: 2097152
2025/12/18-18:36:45.131565 1dd4                  Options.max_background_flushes: -1
2025/12/18-18:36:45.131577 1dd4 Options.daily_offpeak_time_utc: 
2025/12/18-18:36:45.131650 1dd4 Compression algorithms supported:
2025/12/18-18:36:45.131677 1dd4 	kZSTD supported: 1
2025/12/18-18:36:45.131694 1dd4 	kCustomCompressionA3 supported: 0
2025/12/18-18:36:45.131711 1dd4 	kSnappyCompression supported: 1
2025/12/18-18:36:45.131727 1dd4 	kCustomCompressionA5 supported: 0
2025/12/18-18:36:45.131754 1dd4 	kBZip2Compression supported: 1
2025/12/18-18:36:45.131770 1dd4 	kZlibCompression supported: 1
2025/12/18-18:36:45.131784 1dd4 	kLZ4Compression supported: 1
2025/12/18-18:36:45.131798 1dd4 	kXpressCompression supported: 0
2025/12/18-18:36:45.131811 1dd4 	kCustomCompressionA7 supported: 0
2025/12/18-18:36:45.131843 1dd4 	kLZ4HCCompression supported: 1
2025/12/18-18:36:45.131858 1dd4 	kCustomCompressionB2 supported: 0
2025/12/18-18:36:45.131875 1dd4 	kCustomCompression9C supported: 0
2025/12/18-18:36:45.131892 1dd4 	kCustomCompression80 supported: 0
2025/12/18-18:36:45.131910 1dd4 	kCustomCompressionB3 supported: 0
2025/12/18-18:36:45.131925 1dd4 	kCustomCompression9B supported: 0
2025/12/18-18:36:45.131945 1dd4 	kCustomCompression81 supported: 0
2025/12/18-18:36:45.131963 1dd4 	kCustomCompressionB0 supported: 0
2025/12/18-18:36:45.131980 1dd4 	kCustomCompression9A supported: 0
2025/12/18-18:36:45.131999 1dd4 	kCustomCompression82 supported: 0
2025/12/18-18:36:45.132016 1dd4 	kCustomCompressionB1 supported: 0
2025/12/18-18:36:45.132034 1dd4 	kCustomCompression83 supported: 0
2025/12/18-18:36:45.132051 1dd4 	kCustomCompressionB6 supported: 0
2025/12/18-18:36:45.132068 1dd4 	kCustomCompression84 supported: 0
2025/12/18-18:36:45.132085 1dd4 	kCustomCompressionB7 supported: 0
2025/12/18-18:36:45.132101 1dd4 	kCustomCompression9F supported: 0
2025/12/18-18:36:45.132117 1dd4 	kCustomCompression85 supported: 0
2025/12/18-18:36:45.132134 1dd4 	kCustomCompressionB4 supported: 0
2025/12/18-18:36:45.132150 1dd4 	kCustomCompression9E supported: 0
2025/12/18-18:36:45.132168 1dd4 	kCustomCompression86 supported: 0
2025/12/18-18:36:45.132185 1dd4 	kCustomCompressionB5 supported: 0
2025/12/18-18:36:45.132202 1dd4 	kCustomCompression9D supported: 0
2025/12/18-18:36:45.132215 1dd4 	kCustomCompression87 supported: 0
2025/12/18-18:36:45.132229 1dd4 	kCustomCompression88 supported: 0
2025/12/18-18:36:45.132242 1dd4 	kCustomCompression89 supported: 0
2025/12/18-18:36:45.132257 1dd4 	kCustomCompression92 supported: 0
2025/12/18-18:36:45.132270 1dd4 	kCustomCompression8A supported: 0
2025/12/18-18:36:45.132283 1dd4 	kCustomCompression91 supported: 0
2025/12/18-18:36:45.132297 1dd4 	kCustomCompression8B supported: 0
2025/12/18-18:36:45.132310 1dd4 	kCustomCompression90 supported: 0
2025/12/18-18:36:45.132323 1dd4 	kCustomCompression8C supported: 0
2025/12/18-18:36:45.132336 1dd4 	kCustomCompression97 supported: 0
2025/12/18-18:36:45.132350 1dd4 	kCustomCompression8D supported: 0
2025/12/18-18:36:45.132363 1dd4 	kCustomCompression96 supported: 0
2025/12/18-18:36:45.132377 1dd4 	kCustomCompression8E supported: 0
2025/12/18-18:36:45.132390 1dd4 	kCustomCompression95 supported: 0
2025/12/18-18:36:45.132404 1dd4 	kCustomCompression8F supported: 0
2025/12/18-18:36:45.132417 1dd4 	kCustomCompression93 supported: 0
2025/12/18-18:36:45.132430 1dd4 	kCustomCompression94 supported: 0
2025/12/18-18:36:45.132444 1dd4 	kCustomCompression98 supported: 0
2025/12/18-18:36:45.132460 1dd4 	kCustomCompression99 supported: 0
2025/12/18-18:36:45.132475 1dd4 	kCustomCompressionA0 supported: 0
2025/12/18-18:36:45.132491 1dd4 	kCustomCompressionA1 supported: 0
2025/12/18-18:36:45.132545 1dd4 	kCustomCompressionA2 supported: 0
2025/12/18-18:36:45.132573 1dd4 	kCustomCompressionA4 supported: 0
2025/12/18-18:36:45.132590 1dd4 	kCustomCompressionA6 supported: 0
2025/12/18-18:36:45.132605 1dd4 	kCustomCompressionA8 supported: 0
2025/12/18-18:36:45.132620 1dd4 	kCustomCompressionA9 supported: 0
2025/12/18-18:36:45.132635 1dd4 	kCustomCompressionAA supported: 0
2025/12/18-18:36:45.132650 1dd4 	kCustomCompressionAB supported: 0
2025/12/18-18:36:45.132665 1dd4 	kCustomCompressionAC supported: 0
2025/12/18-18:36:45.132680 1dd4 	kCustomCompressionAD supported: 0
2025/12/18-18:36:45.132755 1dd4 	kCustomCompressionAE supported: 0
2025/12/18-18:36:45.132784 1dd4 	kCustomCompressionAF supported: 0
2025/12/18-18:36:45.132800 1dd4 	kCustomCompressionB8 supported: 0
2025/12/18-18:36:45.132817 1dd4 	kCustomCompressionB9 supported: 0
2025/12/18-18:36:45.132833 1dd4 	kCustomCompressionBA supported: 0
2025/12/18-18:36:45.132848 1dd4 	kCustomCompressionBB supported: 0
2025/12/18-18:36:45.132863 1dd4 	kCustomCompressionBC supported: 0
2025/12/18-18:36:45.132879 1dd4 	kCustomCompressionBD supported: 0
2025/12/18-18:36:45.132893 1dd4 	kCustomCompressionBE supported: 0
2025/12/18-18:36:45.132907 1dd4 	kCustomCompressionBF supported: 0
2025/12/18-18:36:45.132922 1dd4 	kCustomCompressionC0 supported: 0
2025/12/18-18:36:45.132936 1dd4 	kCustomCompressionC1 supported: 0
2025/12/18-18:36:45.132951 1dd4 	kCustomCompressionC2 supported: 0
2025/12/18-18:36:45.132965 1dd4 	kCustomCompressionC3 supported: 0
2025/12/18-18:36:45.132980 1dd4 	kCustomCompressionC4 supported: 0
2025/12/18-18:36:45.132994 1dd4 	kCustomCompressionC5 supported: 0
2025/12/18-18:36:45.133008 1dd4 	kCustomCompressionC6 supported: 0
2025/12/18-18:36:45.133022 1dd4 	kCustomCompressionC7 supported: 0
2025/12/18-18:36:45.133038 1dd4 	kCustomCompressionC8 supported: 0
2025/12/18-18:36:45.133053 1dd4 	kCustomCompressionC9 supported: 0
2025/12/18-18:36:45.133067 1dd4 	kCustomCompressionCA supported: 0
2025/12/18-18:36:45.133084 1dd4 	kCustomCompressionCB supported: 0
2025/12/18-18:36:45.133099 1dd4 	kCustomCompressionCC supported: 0
2025/12/18-18:36:45.133114 1dd4 	kCustomCompressionCD supported: 0
2025/12/18-18:36:45.133130 1dd4 	kCustomCompressionCE supported: 0
2025/12/18-18:36:45.133148 1dd4 	kCustomCompressionCF supported: 0
2025/12/18-18:36:45.133165 1dd4 	kCustomCompressionD0 supported: 0
2025/12/18-18:36:45.133181 1dd4 	kCustomCompressionD1 supported: 0
2025/12/18-18:36:45.133195 1dd4 	kCustomCompressionD2 supported: 0
2025/12/18-18:36:45.133210 1dd4 	kCustomCompressionD3 supported: 0
2025/12/18-18:36:45.133227 1dd4 	kCustomCompressionD4 supported: 0
2025/12/18-18:36:45.133241 1dd4 	kCustomCompressionD5 supported: 0
2025/12/18-18:36:45.133256 1dd4 	kCustomCompressionD6 supported: 0
2025/12/18-18:36:45.133270 1dd4 	kCustomCompressionD7 supported: 0
2025/12/18-18:36:45.133287 1dd4 	kCustomCompressionD8 supported: 0
2025/12/18-18:36:45.133402 1dd4 	kCustomCompressionD9 supported: 0
2025/12/18-18:36:45.133425 1dd4 	kCustomCompressionDA supported: 0
2025/12/18-18:36:45.133441 1dd4 	kCustomCompressionDB supported: 0
2025/12/18-18:36:45.133454 1dd4 	kCustomCompressionDC supported: 0
2025/12/18-18:36:45.133467 1dd4 	kCustomCompressionDD supported: 0
2025/12/18-18:36:45.133480 1dd4 	kCustomCompressionDE supported: 0
2025/12/18-18:36:45.133495 1dd4 	kCustomCompressionDF supported: 0
2025/12/18-18:36:45.133517 1dd4 	kCustomCompressionE0 supported: 0
2025/12/18-18:36:45.133530 1dd4 	kCustomCompressionE1 supported: 0
2025/12/18-18:36:45.133577 1dd4 	kCustomCompressionE2 supported: 0
2025/12/18-18:36:45.133599 1dd4 	kCustomCompressionE3 supported: 0
2025/12/18-18:36:45.133617 1dd4 	kCustomCompressionE4 supported: 0
2025/12/18-18:36:45.133679 1dd4 	kCustomCompressionE5 supported: 0
2025/12/18-18:36:45.133761 1dd4 	kCustomCompressionE6 supported: 0
2025/12/18-18:36:45.133789 1dd4 	kCustomCompressionE7 supported: 0
2025/12/18-18:36:45.133806 1dd4 	kCustomCompressionE8 supported: 0
2025/12/18-18:36:45.133824 1dd4 	kCustomCompressionE9 supported: 0
2025/12/18-18:36:45.133837 1dd4 	kCustomCompressionEA supported: 0
2025/12/18-18:36:45.133886 1dd4 	kCustomCompressionEB supported: 0
2025/12/18-18:36:45.133973 1dd4 	kCustomCompressionEC supported: 0
2025/12/18-18:36:45.134059 1dd4 	kCustomCompressionED supported: 0
2025/12/18-18:36:45.134123 1dd4 	kCustomCompressionEE supported: 0
2025/12/18-18:36:45.134148 1dd4 	kCustomCompressionEF supported: 0
2025/12/18-18:36:45.134164 1dd4 	kCustomCompressionF0 supported: 0
2025/12/18-18:36:45.134179 1dd4 	kCustomCompressionF1 supported: 0
2025/12/18-18:36:45.134192 1dd4 	kCustomCompressionF2 supported: 0
2025/12/18-18:36:45.134303 1dd4 	kCustomCompressionF3 supported: 0
2025/12/18-18:36:45.134352 1dd4 	kCustomCompressionF4 supported: 0
2025/12/18-18:36:45.134371 1dd4 	kCustomCompressionF5 supported: 0
2025/12/18-18:36:45.134387 1dd4 	kCustomCompressionF6 supported: 0
2025/12/18-18:36:45.134403 1dd4 	kCustomCompressionF7 supported: 0
2025/12/18-18:36:45.134932 1dd4 	kCustomCompressionF8 supported: 0
2025/12/18-18:36:45.134959 1dd4 	kCustomCompressionF9 supported: 0
2025/12/18-18:36:45.134976 1dd4 	kCustomCompressionFA supported: 0
2025/12/18-18:36:45.134990 1dd4 	kCustomCompressionFB supported: 0
2025/12/18-18:36:45.135006 1dd4 	kCustomCompressionFC supported: 0
2025/12/18-18:36:45.135020 1dd4 	kCustomCompressionFD supported: 0
2025/12/18-18:36:45.135034 1dd4 	kCustomCompressionFE supported: 0
2025/12/18-18:36:45.135066 1dd4 Fast CRC32 supported: Not supported on x86
2025/12/18-18:36:45.135082 1dd4 DMutex implementation: std::mutex
2025/12/18-18:36:45.135099 1dd4 Jemalloc supported: 0
2025/12/18-18:36:45.139261 1dd4 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004773
2025/12/18-18:36:45.140910 1dd4 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-18:36:45.140981 1dd4               Options.comparator: leveldb.BytewiseComparator
2025/12/18-18:36:45.141001 1dd4           Options.merge_operator: None
2025/12/18-18:36:45.141018 1dd4        Options.compaction_filter: None
2025/12/18-18:36:45.141032 1dd4        Options.compaction_filter_factory: None
2025/12/18-18:36:45.141047 1dd4  Options.sst_partitioner_factory: None
2025/12/18-18:36:45.141063 1dd4         Options.memtable_factory: SkipListFactory
2025/12/18-18:36:45.141079 1dd4            Options.table_factory: BlockBasedTable
2025/12/18-18:36:45.141211 1dd4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002782FAE6460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002782FA67310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-18:36:45.141269 1dd4        Options.write_buffer_size: 67108864
2025/12/18-18:36:45.141294 1dd4  Options.max_write_buffer_number: 2
2025/12/18-18:36:45.141309 1dd4          Options.compression: Snappy
2025/12/18-18:36:45.141323 1dd4                  Options.bottommost_compression: Disabled
2025/12/18-18:36:45.141341 1dd4       Options.prefix_extractor: nullptr
2025/12/18-18:36:45.141356 1dd4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-18:36:45.141383 1dd4             Options.num_levels: 7
2025/12/18-18:36:45.141399 1dd4        Options.min_write_buffer_number_to_merge: 1
2025/12/18-18:36:45.141413 1dd4     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-18:36:45.141427 1dd4            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-18:36:45.141440 1dd4                  Options.bottommost_compression_opts.level: 32767
2025/12/18-18:36:45.141462 1dd4               Options.bottommost_compression_opts.strategy: 0
2025/12/18-18:36:45.141475 1dd4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-18:36:45.141506 1dd4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-18:36:45.141529 1dd4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-18:36:45.141544 1dd4                  Options.bottommost_compression_opts.enabled: false
2025/12/18-18:36:45.141560 1dd4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-18:36:45.141574 1dd4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-18:36:45.141586 1dd4            Options.compression_opts.window_bits: -14
2025/12/18-18:36:45.141597 1dd4                  Options.compression_opts.level: 32767
2025/12/18-18:36:45.141608 1dd4               Options.compression_opts.strategy: 0
2025/12/18-18:36:45.141620 1dd4         Options.compression_opts.max_dict_bytes: 0
2025/12/18-18:36:45.141635 1dd4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-18:36:45.141651 1dd4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-18:36:45.141664 1dd4         Options.compression_opts.parallel_threads: 1
2025/12/18-18:36:45.141679 1dd4                  Options.compression_opts.enabled: false
2025/12/18-18:36:45.141693 1dd4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-18:36:45.141739 1dd4      Options.level0_file_num_compaction_trigger: 4
2025/12/18-18:36:45.141760 1dd4          Options.level0_slowdown_writes_trigger: 20
2025/12/18-18:36:45.141777 1dd4              Options.level0_stop_writes_trigger: 36
2025/12/18-18:36:45.141792 1dd4                   Options.target_file_size_base: 67108864
2025/12/18-18:36:45.141806 1dd4             Options.target_file_size_multiplier: 1
2025/12/18-18:36:45.141823 1dd4                Options.max_bytes_for_level_base: 268435456
2025/12/18-18:36:45.141838 1dd4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-18:36:45.141853 1dd4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-18:36:45.141876 1dd4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-18:36:45.141890 1dd4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-18:36:45.141905 1dd4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-18:36:45.141918 1dd4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-18:36:45.141934 1dd4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-18:36:45.141948 1dd4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-18:36:45.141964 1dd4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-18:36:45.141979 1dd4       Options.max_sequential_skip_in_iterations: 8
2025/12/18-18:36:45.141993 1dd4          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-18:36:45.142007 1dd4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-18:36:45.142021 1dd4                    Options.max_compaction_bytes: 1677721600
2025/12/18-18:36:45.142038 1dd4                        Options.arena_block_size: 1048576
2025/12/18-18:36:45.142053 1dd4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-18:36:45.142066 1dd4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-18:36:45.142080 1dd4                Options.disable_auto_compactions: 0
2025/12/18-18:36:45.142104 1dd4                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-18:36:45.142123 1dd4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-18:36:45.142139 1dd4 Options.compaction_options_universal.size_ratio: 1
2025/12/18-18:36:45.142153 1dd4 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-18:36:45.142166 1dd4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-18:36:45.142181 1dd4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-18:36:45.142195 1dd4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-18:36:45.142213 1dd4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-18:36:45.142227 1dd4 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-18:36:45.142251 1dd4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-18:36:45.142274 1dd4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-18:36:45.142304 1dd4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-18:36:45.142381 1dd4                   Options.table_properties_collectors: 
2025/12/18-18:36:45.142432 1dd4                   Options.inplace_update_support: 0
2025/12/18-18:36:45.142456 1dd4                 Options.inplace_update_num_locks: 10000
2025/12/18-18:36:45.142472 1dd4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-18:36:45.142490 1dd4               Options.memtable_whole_key_filtering: 0
2025/12/18-18:36:45.142504 1dd4   Options.memtable_huge_page_size: 0
2025/12/18-18:36:45.142518 1dd4                           Options.bloom_locality: 0
2025/12/18-18:36:45.142532 1dd4                    Options.max_successive_merges: 0
2025/12/18-18:36:45.142547 1dd4             Options.strict_max_successive_merges: 0
2025/12/18-18:36:45.142562 1dd4                Options.optimize_filters_for_hits: 0
2025/12/18-18:36:45.142577 1dd4                Options.paranoid_file_checks: 0
2025/12/18-18:36:45.142592 1dd4                Options.force_consistency_checks: 1
2025/12/18-18:36:45.142605 1dd4                Options.report_bg_io_stats: 0
2025/12/18-18:36:45.142619 1dd4                Options.disallow_memtable_writes: 0
2025/12/18-18:36:45.142634 1dd4                               Options.ttl: 2592000
2025/12/18-18:36:45.142649 1dd4          Options.periodic_compaction_seconds: 0
2025/12/18-18:36:45.142667 1dd4                        Options.default_temperature: kUnknown
2025/12/18-18:36:45.142681 1dd4  Options.preclude_last_level_data_seconds: 0
2025/12/18-18:36:45.142696 1dd4    Options.preserve_internal_time_seconds: 0
2025/12/18-18:36:45.142711 1dd4                       Options.enable_blob_files: false
2025/12/18-18:36:45.142731 1dd4                           Options.min_blob_size: 0
2025/12/18-18:36:45.142748 1dd4                          Options.blob_file_size: 268435456
2025/12/18-18:36:45.142769 1dd4                   Options.blob_compression_type: NoCompression
2025/12/18-18:36:45.142784 1dd4          Options.enable_blob_garbage_collection: false
2025/12/18-18:36:45.142798 1dd4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-18:36:45.142815 1dd4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-18:36:45.142828 1dd4          Options.blob_compaction_readahead_size: 0
2025/12/18-18:36:45.142841 1dd4                Options.blob_file_starting_level: 0
2025/12/18-18:36:45.142854 1dd4         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-18:36:45.142871 1dd4            Options.memtable_max_range_deletions: 0
2025/12/18-18:36:45.159670 1dd4 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004773 succeeded,manifest_file_number is 4773, next_file_number is 4775, last_sequence is 67516, log_number is 4768,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4768
2025/12/18-18:36:45.159729 1dd4 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4768
2025/12/18-18:36:45.165264 1dd4 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-18:36:45.350537 1dd4 EVENT_LOG_v1 {"time_micros": 1766068605350447, "job": 1, "event": "recovery_started", "wal_files": [4772]}
2025/12/18-18:36:45.350616 1dd4 [is too large:1379] Recovering log #4772 mode 2
2025/12/18-18:36:45.354499 1dd4 [l/db_impl_open.cc:1353] Recovered to log #4772 next seq #67534
2025/12/18-18:36:45.449598 1dd4 EVENT_LOG_v1 {"time_micros": 1766068605449397, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4776, "file_size": 35888, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67523, "largest_seqno": 67533, "table_properties": {"data_size": 34716, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104268, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67533, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766068605, "oldest_key_time": 1766068605, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RRP8RKMY7C315FU6L38X", "orig_file_number": 4776, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-18:36:45.488720 1dd4 EVENT_LOG_v1 {"time_micros": 1766068605488691, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-18:36:45.491089 1dd4 [ocksdb/db/version_set.cc:5624] Creating manifest 4778
2025/12/18-18:36:45.943703 1dd4 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002782FA455C0
2025/12/18-18:36:46.155417 1dd4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004772.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4711911, max_trash_db_ratio 0.250000
2025/12/18-18:36:46.159655 1dd4 DB pointer 000002782FB12AC0
2025/12/18-18:36:46.160329 33a0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/12/18-18:36:46.160411 33a0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [4776(35KB) 4771(35KB) 4758(35KB) 4755(57KB)]
2025/12/18-18:36:46.160660 33a0 EVENT_LOG_v1 {"time_micros": 1766068606160449, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [4776, 4771, 4758, 4755], "score": 1, "input_data_size": 167179, "oldest_snapshot_seqno": -1}
2025/12/18-18:36:46.163209 1834 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-18:36:46.163267 1834 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    163.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.095      17      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      4.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.095      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.09              0.00         1    0.095      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.09              0.00         1    0.095      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 167179
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002782FA67310#11176 capacity: 32.00 MB seed: 1987594353 usage: 47.84 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,47.67 KB,0.145468%)

** File Read Latency Histogram By Level [default] **
2025/12/18-18:36:46.224016 33a0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #4781: 118 keys, 58899 bytes, temperature: kUnknown
2025/12/18-18:36:46.224201 33a0 EVENT_LOG_v1 {"time_micros": 1766068606224087, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 4781, "file_size": 58899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 65387, "largest_seqno": 67533, "table_properties": {"data_size": 57388, "index_size": 650, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3771, "raw_average_key_size": 31, "raw_value_size": 182679, "raw_average_value_size": 1548, "num_data_blocks": 22, "num_entries": 118, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 67533, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766038533, "oldest_key_time": 1766068605, "newest_key_time": 0, "file_creation_time": 1766068606, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "RRP8RKMY7C315FU6L38X", "orig_file_number": 4781, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/18-18:36:46.286121 33a0 (Original Log Time 2025/12/18-18:36:46.228500) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 58899 bytes
2025/12/18-18:36:46.286197 33a0 (Original Log Time 2025/12/18-18:36:46.285749) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.6 rd, 0.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2025/12/18-18:36:46.286221 33a0 (Original Log Time 2025/12/18-18:36:46.285886) EVENT_LOG_v1 {"time_micros": 1766068606285782, "job": 3, "event": "compaction_finished", "compaction_time_micros": 64602, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 58899, "num_input_records": 146, "num_output_records": 118, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/12/18-18:36:46.288527 33a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004755.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770810, max_trash_db_ratio 0.250000
2025/12/18-18:36:46.288625 33a0 EVENT_LOG_v1 {"time_micros": 1766068606288605, "job": 3, "event": "table_file_deletion", "file_number": 4755, "status": "OK"}
2025/12/18-18:36:46.290356 33a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770810, max_trash_db_ratio 0.250000
2025/12/18-18:36:46.290441 33a0 EVENT_LOG_v1 {"time_micros": 1766068606290420, "job": 3, "event": "table_file_deletion", "file_number": 4758, "status": "OK"}
2025/12/18-18:36:46.291575 33a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004771.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770810, max_trash_db_ratio 0.250000
2025/12/18-18:36:46.292038 33a0 EVENT_LOG_v1 {"time_micros": 1766068606291993, "job": 3, "event": "table_file_deletion", "file_number": 4771, "status": "OK"}
2025/12/18-18:36:46.303385 33a0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4770810, max_trash_db_ratio 0.250000
2025/12/18-18:36:46.303482 33a0 EVENT_LOG_v1 {"time_micros": 1766068606303458, "job": 3, "event": "table_file_deletion", "file_number": 4776, "status": "OK"}
2025/12/18-18:37:37.308485 9b0 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-18:37:37.430110 9b0 [Ignoring error %s:681] Shutdown complete
