2026/01/08-16:01:39.899003 1ba8 RocksDB version: 10.4.2
2026/01/08-16:01:39.899361 1ba8 Compile date 2025-07-09 11:14:20
2026/01/08-16:01:39.899491 1ba8 DB SUMMARY
2026/01/08-16:01:39.899550 1ba8 Host name (Env):  MYEMM
2026/01/08-16:01:39.899620 1ba8 DB Session ID:  VIXXA84V8C6W9FABC7V5
2026/01/08-16:01:39.972027 1ba8 CURRENT file:  CURRENT
2026/01/08-16:01:39.972094 1ba8 IDENTITY file:  IDENTITY
2026/01/08-16:01:39.972385 1ba8 MANIFEST file:  MANIFEST-008664 size: 862 Bytes
2026/01/08-16:01:39.972437 1ba8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 008636.sst 008659.sst 008662.sst 
2026/01/08-16:01:39.972476 1ba8 Write Ahead Log file in ./vyft_rocksdb: 008663.log size: 457749 ; 
2026/01/08-16:01:39.972643 1ba8                         Options.error_if_exists: 0
2026/01/08-16:01:39.973138 1ba8                       Options.create_if_missing: 1
2026/01/08-16:01:39.973156 1ba8                         Options.paranoid_checks: 1
2026/01/08-16:01:39.973167 1ba8             Options.flush_verify_memtable_count: 1
2026/01/08-16:01:39.973178 1ba8          Options.compaction_verify_record_count: 1
2026/01/08-16:01:39.973188 1ba8                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:01:39.973199 1ba8                               Options.track_and_verify_wals: 0
2026/01/08-16:01:39.973210 1ba8        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:01:39.973221 1ba8                                     Options.env: 0000022EF09B5660
2026/01/08-16:01:39.973233 1ba8                                      Options.fs: WinFS
2026/01/08-16:01:39.973243 1ba8                                Options.info_log: 0000022EF09379B0
2026/01/08-16:01:39.973254 1ba8                Options.max_file_opening_threads: 16
2026/01/08-16:01:39.973265 1ba8                              Options.statistics: 0000000000000000
2026/01/08-16:01:39.973276 1ba8                               Options.use_fsync: 0
2026/01/08-16:01:39.973286 1ba8                       Options.max_log_file_size: 0
2026/01/08-16:01:39.973297 1ba8                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:01:39.973308 1ba8                   Options.log_file_time_to_roll: 0
2026/01/08-16:01:39.973319 1ba8                       Options.keep_log_file_num: 1000
2026/01/08-16:01:39.973329 1ba8                    Options.recycle_log_file_num: 0
2026/01/08-16:01:39.973340 1ba8                         Options.allow_fallocate: 1
2026/01/08-16:01:39.973350 1ba8                        Options.allow_mmap_reads: 0
2026/01/08-16:01:39.973362 1ba8                       Options.allow_mmap_writes: 0
2026/01/08-16:01:39.973373 1ba8                        Options.use_direct_reads: 0
2026/01/08-16:01:39.973384 1ba8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:01:39.973394 1ba8          Options.create_missing_column_families: 0
2026/01/08-16:01:39.973405 1ba8                              Options.db_log_dir: 
2026/01/08-16:01:39.973416 1ba8                                 Options.wal_dir: 
2026/01/08-16:01:39.973426 1ba8                Options.table_cache_numshardbits: 6
2026/01/08-16:01:39.973437 1ba8                         Options.WAL_ttl_seconds: 0
2026/01/08-16:01:39.973448 1ba8                       Options.WAL_size_limit_MB: 0
2026/01/08-16:01:39.973458 1ba8                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:01:39.973469 1ba8             Options.manifest_preallocation_size: 4194304
2026/01/08-16:01:39.973480 1ba8                     Options.is_fd_close_on_exec: 1
2026/01/08-16:01:39.973491 1ba8                   Options.advise_random_on_open: 1
2026/01/08-16:01:39.973501 1ba8                    Options.db_write_buffer_size: 0
2026/01/08-16:01:39.973512 1ba8                    Options.write_buffer_manager: 0000022EF09B62E0
2026/01/08-16:01:39.973523 1ba8                      Options.use_adaptive_mutex: 0
2026/01/08-16:01:39.973533 1ba8                            Options.rate_limiter: 0000000000000000
2026/01/08-16:01:39.973560 1ba8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:01:39.973615 1ba8                       Options.wal_recovery_mode: 2
2026/01/08-16:01:39.973632 1ba8                  Options.enable_thread_tracking: 0
2026/01/08-16:01:39.973643 1ba8                  Options.enable_pipelined_write: 0
2026/01/08-16:01:39.973654 1ba8                  Options.unordered_write: 0
2026/01/08-16:01:39.973664 1ba8         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:01:39.973675 1ba8      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:01:39.973685 1ba8             Options.write_thread_max_yield_usec: 100
2026/01/08-16:01:39.973696 1ba8            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:01:39.973707 1ba8                               Options.row_cache: None
2026/01/08-16:01:39.973717 1ba8                              Options.wal_filter: None
2026/01/08-16:01:39.973728 1ba8             Options.avoid_flush_during_recovery: 0
2026/01/08-16:01:39.973739 1ba8             Options.allow_ingest_behind: 0
2026/01/08-16:01:39.973749 1ba8             Options.two_write_queues: 0
2026/01/08-16:01:39.973760 1ba8             Options.manual_wal_flush: 0
2026/01/08-16:01:39.973770 1ba8             Options.wal_compression: 0
2026/01/08-16:01:39.973780 1ba8             Options.background_close_inactive_wals: 0
2026/01/08-16:01:39.973791 1ba8             Options.atomic_flush: 0
2026/01/08-16:01:39.973801 1ba8             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:01:39.973812 1ba8             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:01:39.973823 1ba8                 Options.persist_stats_to_disk: 0
2026/01/08-16:01:39.973833 1ba8                 Options.write_dbid_to_manifest: 1
2026/01/08-16:01:39.973844 1ba8                 Options.write_identity_file: 1
2026/01/08-16:01:39.973854 1ba8                 Options.log_readahead_size: 0
2026/01/08-16:01:39.973873 1ba8                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:01:39.973885 1ba8                 Options.best_efforts_recovery: 0
2026/01/08-16:01:39.973895 1ba8                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:01:39.973906 1ba8            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:01:39.973917 1ba8             Options.allow_data_in_errors: 0
2026/01/08-16:01:39.973927 1ba8             Options.db_host_id: __hostname__
2026/01/08-16:01:39.973938 1ba8             Options.enforce_single_del_contracts: true
2026/01/08-16:01:39.973958 1ba8             Options.metadata_write_temperature: kUnknown
2026/01/08-16:01:39.973969 1ba8             Options.wal_write_temperature: kUnknown
2026/01/08-16:01:39.973981 1ba8             Options.max_background_jobs: 2
2026/01/08-16:01:39.973991 1ba8             Options.max_background_compactions: -1
2026/01/08-16:01:39.974002 1ba8             Options.max_subcompactions: 1
2026/01/08-16:01:39.974013 1ba8             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:01:39.974024 1ba8           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:01:39.974034 1ba8             Options.delayed_write_rate : 16777216
2026/01/08-16:01:39.974045 1ba8             Options.max_total_wal_size: 0
2026/01/08-16:01:39.974055 1ba8             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:01:39.974066 1ba8                   Options.stats_dump_period_sec: 600
2026/01/08-16:01:39.974077 1ba8                 Options.stats_persist_period_sec: 600
2026/01/08-16:01:39.974088 1ba8                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:01:39.974098 1ba8                          Options.max_open_files: -1
2026/01/08-16:01:39.974109 1ba8                          Options.bytes_per_sync: 0
2026/01/08-16:01:39.974119 1ba8                      Options.wal_bytes_per_sync: 0
2026/01/08-16:01:39.974130 1ba8                   Options.strict_bytes_per_sync: 0
2026/01/08-16:01:39.974141 1ba8       Options.compaction_readahead_size: 2097152
2026/01/08-16:01:39.974151 1ba8                  Options.max_background_flushes: -1
2026/01/08-16:01:39.974162 1ba8 Options.daily_offpeak_time_utc: 
2026/01/08-16:01:39.974207 1ba8 Compression algorithms supported:
2026/01/08-16:01:39.974225 1ba8 	kZSTD supported: 1
2026/01/08-16:01:39.974237 1ba8 	kCustomCompressionA3 supported: 0
2026/01/08-16:01:39.974249 1ba8 	kSnappyCompression supported: 1
2026/01/08-16:01:39.974260 1ba8 	kCustomCompressionA5 supported: 0
2026/01/08-16:01:39.974279 1ba8 	kBZip2Compression supported: 1
2026/01/08-16:01:39.974291 1ba8 	kZlibCompression supported: 1
2026/01/08-16:01:39.974302 1ba8 	kLZ4Compression supported: 1
2026/01/08-16:01:39.974313 1ba8 	kXpressCompression supported: 0
2026/01/08-16:01:39.974324 1ba8 	kCustomCompressionA7 supported: 0
2026/01/08-16:01:39.974335 1ba8 	kLZ4HCCompression supported: 1
2026/01/08-16:01:39.974346 1ba8 	kCustomCompressionB2 supported: 0
2026/01/08-16:01:39.974357 1ba8 	kCustomCompression9C supported: 0
2026/01/08-16:01:39.974368 1ba8 	kCustomCompression80 supported: 0
2026/01/08-16:01:39.974379 1ba8 	kCustomCompressionB3 supported: 0
2026/01/08-16:01:39.974389 1ba8 	kCustomCompression9B supported: 0
2026/01/08-16:01:39.974400 1ba8 	kCustomCompression81 supported: 0
2026/01/08-16:01:39.974411 1ba8 	kCustomCompressionB0 supported: 0
2026/01/08-16:01:39.974422 1ba8 	kCustomCompression9A supported: 0
2026/01/08-16:01:39.974433 1ba8 	kCustomCompression82 supported: 0
2026/01/08-16:01:39.974443 1ba8 	kCustomCompressionB1 supported: 0
2026/01/08-16:01:39.974454 1ba8 	kCustomCompression83 supported: 0
2026/01/08-16:01:39.974465 1ba8 	kCustomCompressionB6 supported: 0
2026/01/08-16:01:39.974476 1ba8 	kCustomCompression84 supported: 0
2026/01/08-16:01:39.974487 1ba8 	kCustomCompressionB7 supported: 0
2026/01/08-16:01:39.974498 1ba8 	kCustomCompression9F supported: 0
2026/01/08-16:01:39.974508 1ba8 	kCustomCompression85 supported: 0
2026/01/08-16:01:39.974519 1ba8 	kCustomCompressionB4 supported: 0
2026/01/08-16:01:39.974530 1ba8 	kCustomCompression9E supported: 0
2026/01/08-16:01:39.974541 1ba8 	kCustomCompression86 supported: 0
2026/01/08-16:01:39.974552 1ba8 	kCustomCompressionB5 supported: 0
2026/01/08-16:01:39.974563 1ba8 	kCustomCompression9D supported: 0
2026/01/08-16:01:39.974573 1ba8 	kCustomCompression87 supported: 0
2026/01/08-16:01:39.974584 1ba8 	kCustomCompression88 supported: 0
2026/01/08-16:01:39.974595 1ba8 	kCustomCompression89 supported: 0
2026/01/08-16:01:39.974606 1ba8 	kCustomCompression92 supported: 0
2026/01/08-16:01:39.974616 1ba8 	kCustomCompression8A supported: 0
2026/01/08-16:01:39.974627 1ba8 	kCustomCompression91 supported: 0
2026/01/08-16:01:39.974638 1ba8 	kCustomCompression8B supported: 0
2026/01/08-16:01:39.974648 1ba8 	kCustomCompression90 supported: 0
2026/01/08-16:01:39.974659 1ba8 	kCustomCompression8C supported: 0
2026/01/08-16:01:39.974670 1ba8 	kCustomCompression97 supported: 0
2026/01/08-16:01:39.974680 1ba8 	kCustomCompression8D supported: 0
2026/01/08-16:01:39.974691 1ba8 	kCustomCompression96 supported: 0
2026/01/08-16:01:39.974702 1ba8 	kCustomCompression8E supported: 0
2026/01/08-16:01:39.974712 1ba8 	kCustomCompression95 supported: 0
2026/01/08-16:01:39.974723 1ba8 	kCustomCompression8F supported: 0
2026/01/08-16:01:39.974734 1ba8 	kCustomCompression93 supported: 0
2026/01/08-16:01:39.974744 1ba8 	kCustomCompression94 supported: 0
2026/01/08-16:01:39.974755 1ba8 	kCustomCompression98 supported: 0
2026/01/08-16:01:39.974766 1ba8 	kCustomCompression99 supported: 0
2026/01/08-16:01:39.974776 1ba8 	kCustomCompressionA0 supported: 0
2026/01/08-16:01:39.974787 1ba8 	kCustomCompressionA1 supported: 0
2026/01/08-16:01:39.974798 1ba8 	kCustomCompressionA2 supported: 0
2026/01/08-16:01:39.974808 1ba8 	kCustomCompressionA4 supported: 0
2026/01/08-16:01:39.974819 1ba8 	kCustomCompressionA6 supported: 0
2026/01/08-16:01:39.974830 1ba8 	kCustomCompressionA8 supported: 0
2026/01/08-16:01:39.974840 1ba8 	kCustomCompressionA9 supported: 0
2026/01/08-16:01:39.974863 1ba8 	kCustomCompressionAA supported: 0
2026/01/08-16:01:39.974874 1ba8 	kCustomCompressionAB supported: 0
2026/01/08-16:01:39.974885 1ba8 	kCustomCompressionAC supported: 0
2026/01/08-16:01:39.974895 1ba8 	kCustomCompressionAD supported: 0
2026/01/08-16:01:39.974909 1ba8 	kCustomCompressionAE supported: 0
2026/01/08-16:01:39.974922 1ba8 	kCustomCompressionAF supported: 0
2026/01/08-16:01:39.974933 1ba8 	kCustomCompressionB8 supported: 0
2026/01/08-16:01:39.974943 1ba8 	kCustomCompressionB9 supported: 0
2026/01/08-16:01:39.974954 1ba8 	kCustomCompressionBA supported: 0
2026/01/08-16:01:39.974965 1ba8 	kCustomCompressionBB supported: 0
2026/01/08-16:01:39.974976 1ba8 	kCustomCompressionBC supported: 0
2026/01/08-16:01:39.974986 1ba8 	kCustomCompressionBD supported: 0
2026/01/08-16:01:39.974997 1ba8 	kCustomCompressionBE supported: 0
2026/01/08-16:01:39.975008 1ba8 	kCustomCompressionBF supported: 0
2026/01/08-16:01:39.975019 1ba8 	kCustomCompressionC0 supported: 0
2026/01/08-16:01:39.975029 1ba8 	kCustomCompressionC1 supported: 0
2026/01/08-16:01:39.975040 1ba8 	kCustomCompressionC2 supported: 0
2026/01/08-16:01:39.975051 1ba8 	kCustomCompressionC3 supported: 0
2026/01/08-16:01:39.975062 1ba8 	kCustomCompressionC4 supported: 0
2026/01/08-16:01:39.975072 1ba8 	kCustomCompressionC5 supported: 0
2026/01/08-16:01:39.975083 1ba8 	kCustomCompressionC6 supported: 0
2026/01/08-16:01:39.975094 1ba8 	kCustomCompressionC7 supported: 0
2026/01/08-16:01:39.975104 1ba8 	kCustomCompressionC8 supported: 0
2026/01/08-16:01:39.975115 1ba8 	kCustomCompressionC9 supported: 0
2026/01/08-16:01:39.975126 1ba8 	kCustomCompressionCA supported: 0
2026/01/08-16:01:39.975137 1ba8 	kCustomCompressionCB supported: 0
2026/01/08-16:01:39.975148 1ba8 	kCustomCompressionCC supported: 0
2026/01/08-16:01:39.975159 1ba8 	kCustomCompressionCD supported: 0
2026/01/08-16:01:39.975170 1ba8 	kCustomCompressionCE supported: 0
2026/01/08-16:01:39.975180 1ba8 	kCustomCompressionCF supported: 0
2026/01/08-16:01:39.975191 1ba8 	kCustomCompressionD0 supported: 0
2026/01/08-16:01:39.975202 1ba8 	kCustomCompressionD1 supported: 0
2026/01/08-16:01:39.975212 1ba8 	kCustomCompressionD2 supported: 0
2026/01/08-16:01:39.975223 1ba8 	kCustomCompressionD3 supported: 0
2026/01/08-16:01:39.975234 1ba8 	kCustomCompressionD4 supported: 0
2026/01/08-16:01:39.975244 1ba8 	kCustomCompressionD5 supported: 0
2026/01/08-16:01:39.975255 1ba8 	kCustomCompressionD6 supported: 0
2026/01/08-16:01:39.975266 1ba8 	kCustomCompressionD7 supported: 0
2026/01/08-16:01:39.975276 1ba8 	kCustomCompressionD8 supported: 0
2026/01/08-16:01:39.975287 1ba8 	kCustomCompressionD9 supported: 0
2026/01/08-16:01:39.975298 1ba8 	kCustomCompressionDA supported: 0
2026/01/08-16:01:39.975309 1ba8 	kCustomCompressionDB supported: 0
2026/01/08-16:01:39.975319 1ba8 	kCustomCompressionDC supported: 0
2026/01/08-16:01:39.975330 1ba8 	kCustomCompressionDD supported: 0
2026/01/08-16:01:39.975341 1ba8 	kCustomCompressionDE supported: 0
2026/01/08-16:01:39.975351 1ba8 	kCustomCompressionDF supported: 0
2026/01/08-16:01:39.975362 1ba8 	kCustomCompressionE0 supported: 0
2026/01/08-16:01:39.975373 1ba8 	kCustomCompressionE1 supported: 0
2026/01/08-16:01:39.975383 1ba8 	kCustomCompressionE2 supported: 0
2026/01/08-16:01:39.975394 1ba8 	kCustomCompressionE3 supported: 0
2026/01/08-16:01:39.975405 1ba8 	kCustomCompressionE4 supported: 0
2026/01/08-16:01:39.975415 1ba8 	kCustomCompressionE5 supported: 0
2026/01/08-16:01:39.975426 1ba8 	kCustomCompressionE6 supported: 0
2026/01/08-16:01:39.975437 1ba8 	kCustomCompressionE7 supported: 0
2026/01/08-16:01:39.975448 1ba8 	kCustomCompressionE8 supported: 0
2026/01/08-16:01:39.975458 1ba8 	kCustomCompressionE9 supported: 0
2026/01/08-16:01:39.975469 1ba8 	kCustomCompressionEA supported: 0
2026/01/08-16:01:39.975480 1ba8 	kCustomCompressionEB supported: 0
2026/01/08-16:01:39.975491 1ba8 	kCustomCompressionEC supported: 0
2026/01/08-16:01:39.975501 1ba8 	kCustomCompressionED supported: 0
2026/01/08-16:01:39.975512 1ba8 	kCustomCompressionEE supported: 0
2026/01/08-16:01:39.975523 1ba8 	kCustomCompressionEF supported: 0
2026/01/08-16:01:39.975534 1ba8 	kCustomCompressionF0 supported: 0
2026/01/08-16:01:39.975544 1ba8 	kCustomCompressionF1 supported: 0
2026/01/08-16:01:39.975555 1ba8 	kCustomCompressionF2 supported: 0
2026/01/08-16:01:39.975601 1ba8 	kCustomCompressionF3 supported: 0
2026/01/08-16:01:39.975617 1ba8 	kCustomCompressionF4 supported: 0
2026/01/08-16:01:39.975628 1ba8 	kCustomCompressionF5 supported: 0
2026/01/08-16:01:39.975639 1ba8 	kCustomCompressionF6 supported: 0
2026/01/08-16:01:39.975650 1ba8 	kCustomCompressionF7 supported: 0
2026/01/08-16:01:39.975660 1ba8 	kCustomCompressionF8 supported: 0
2026/01/08-16:01:39.975671 1ba8 	kCustomCompressionF9 supported: 0
2026/01/08-16:01:39.975682 1ba8 	kCustomCompressionFA supported: 0
2026/01/08-16:01:39.975692 1ba8 	kCustomCompressionFB supported: 0
2026/01/08-16:01:39.975703 1ba8 	kCustomCompressionFC supported: 0
2026/01/08-16:01:39.975714 1ba8 	kCustomCompressionFD supported: 0
2026/01/08-16:01:39.975725 1ba8 	kCustomCompressionFE supported: 0
2026/01/08-16:01:39.975741 1ba8 Fast CRC32 supported: Not supported on x86
2026/01/08-16:01:39.975753 1ba8 DMutex implementation: std::mutex
2026/01/08-16:01:39.975763 1ba8 Jemalloc supported: 0
2026/01/08-16:01:39.977641 1ba8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008664
2026/01/08-16:01:39.978687 1ba8 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:01:39.978712 1ba8               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:01:39.978724 1ba8           Options.merge_operator: None
2026/01/08-16:01:39.978734 1ba8        Options.compaction_filter: None
2026/01/08-16:01:39.978745 1ba8        Options.compaction_filter_factory: None
2026/01/08-16:01:39.978756 1ba8  Options.sst_partitioner_factory: None
2026/01/08-16:01:39.978767 1ba8         Options.memtable_factory: SkipListFactory
2026/01/08-16:01:39.978778 1ba8            Options.table_factory: BlockBasedTable
2026/01/08-16:01:39.978882 1ba8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EF09AF560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EF0916580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:01:39.978900 1ba8        Options.write_buffer_size: 67108864
2026/01/08-16:01:39.978911 1ba8  Options.max_write_buffer_number: 2
2026/01/08-16:01:39.978929 1ba8          Options.compression: Snappy
2026/01/08-16:01:39.978942 1ba8                  Options.bottommost_compression: Disabled
2026/01/08-16:01:39.978953 1ba8       Options.prefix_extractor: nullptr
2026/01/08-16:01:39.978963 1ba8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:01:39.978981 1ba8             Options.num_levels: 7
2026/01/08-16:01:39.978992 1ba8        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:01:39.979003 1ba8     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:01:39.979013 1ba8            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:01:39.979024 1ba8                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:01:39.979035 1ba8               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:01:39.979046 1ba8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:01:39.979064 1ba8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:01:39.979077 1ba8         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:01:39.979088 1ba8                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:01:39.979099 1ba8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:01:39.979109 1ba8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:01:39.979120 1ba8            Options.compression_opts.window_bits: -14
2026/01/08-16:01:39.979131 1ba8                  Options.compression_opts.level: 32767
2026/01/08-16:01:39.979141 1ba8               Options.compression_opts.strategy: 0
2026/01/08-16:01:39.979152 1ba8         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:01:39.979162 1ba8         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:01:39.979174 1ba8         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:01:39.979185 1ba8         Options.compression_opts.parallel_threads: 1
2026/01/08-16:01:39.979195 1ba8                  Options.compression_opts.enabled: false
2026/01/08-16:01:39.979206 1ba8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:01:39.979216 1ba8      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:01:39.979227 1ba8          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:01:39.979238 1ba8              Options.level0_stop_writes_trigger: 36
2026/01/08-16:01:39.979249 1ba8                   Options.target_file_size_base: 67108864
2026/01/08-16:01:39.979259 1ba8             Options.target_file_size_multiplier: 1
2026/01/08-16:01:39.979270 1ba8                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:01:39.979280 1ba8 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:01:39.979291 1ba8          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:01:39.979304 1ba8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:01:39.979314 1ba8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:01:39.979325 1ba8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:01:39.979336 1ba8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:01:39.979346 1ba8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:01:39.979357 1ba8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:01:39.979367 1ba8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:01:39.979378 1ba8       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:01:39.979389 1ba8          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:01:39.979399 1ba8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:01:39.979410 1ba8                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:01:39.979420 1ba8                        Options.arena_block_size: 1048576
2026/01/08-16:01:39.979431 1ba8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:01:39.979442 1ba8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:01:39.979452 1ba8                Options.disable_auto_compactions: 0
2026/01/08-16:01:39.979467 1ba8                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:01:39.979481 1ba8                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:01:39.979492 1ba8 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:01:39.979502 1ba8 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:01:39.979513 1ba8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:01:39.979524 1ba8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:01:39.979534 1ba8 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:01:39.979547 1ba8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:01:39.979558 1ba8 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:01:39.979572 1ba8 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:01:39.979585 1ba8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:01:39.979596 1ba8 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:01:39.979618 1ba8                   Options.table_properties_collectors: 
2026/01/08-16:01:39.979630 1ba8                   Options.inplace_update_support: 0
2026/01/08-16:01:39.979641 1ba8                 Options.inplace_update_num_locks: 10000
2026/01/08-16:01:39.979651 1ba8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:01:39.979663 1ba8               Options.memtable_whole_key_filtering: 0
2026/01/08-16:01:39.979673 1ba8   Options.memtable_huge_page_size: 0
2026/01/08-16:01:39.979684 1ba8                           Options.bloom_locality: 0
2026/01/08-16:01:39.979694 1ba8                    Options.max_successive_merges: 0
2026/01/08-16:01:39.979705 1ba8             Options.strict_max_successive_merges: 0
2026/01/08-16:01:39.979715 1ba8                Options.optimize_filters_for_hits: 0
2026/01/08-16:01:39.979726 1ba8                Options.paranoid_file_checks: 0
2026/01/08-16:01:39.979737 1ba8                Options.force_consistency_checks: 1
2026/01/08-16:01:39.979747 1ba8                Options.report_bg_io_stats: 0
2026/01/08-16:01:39.979757 1ba8                Options.disallow_memtable_writes: 0
2026/01/08-16:01:39.979768 1ba8                               Options.ttl: 2592000
2026/01/08-16:01:39.979779 1ba8          Options.periodic_compaction_seconds: 0
2026/01/08-16:01:39.979791 1ba8                        Options.default_temperature: kUnknown
2026/01/08-16:01:39.979802 1ba8  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:01:39.979813 1ba8    Options.preserve_internal_time_seconds: 0
2026/01/08-16:01:39.979823 1ba8                       Options.enable_blob_files: false
2026/01/08-16:01:39.979834 1ba8                           Options.min_blob_size: 0
2026/01/08-16:01:39.979844 1ba8                          Options.blob_file_size: 268435456
2026/01/08-16:01:39.979855 1ba8                   Options.blob_compression_type: NoCompression
2026/01/08-16:01:39.979866 1ba8          Options.enable_blob_garbage_collection: false
2026/01/08-16:01:39.979877 1ba8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:01:39.979888 1ba8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:01:39.979900 1ba8          Options.blob_compaction_readahead_size: 0
2026/01/08-16:01:39.979910 1ba8                Options.blob_file_starting_level: 0
2026/01/08-16:01:39.979921 1ba8         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:01:39.979932 1ba8            Options.memtable_max_range_deletions: 0
2026/01/08-16:01:39.986805 1ba8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008664 succeeded,manifest_file_number is 8664, next_file_number is 8666, last_sequence is 93252, log_number is 8656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8656
2026/01/08-16:01:39.986843 1ba8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8656
2026/01/08-16:01:39.987587 1ba8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/08-16:01:40.076219 1ba8 EVENT_LOG_v1 {"time_micros": 1767873700076153, "job": 1, "event": "recovery_started", "wal_files": [8663]}
2026/01/08-16:01:40.076281 1ba8 [is too large:1379] Recovering log #8663 mode 2
2026/01/08-16:01:40.082996 1ba8 [l/db_impl_open.cc:1353] Recovered to log #8663 next seq #93300
2026/01/08-16:01:40.134205 1ba8 EVENT_LOG_v1 {"time_micros": 1767873700134011, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8667, "file_size": 81579, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93255, "largest_seqno": 93299, "table_properties": {"data_size": 80212, "index_size": 337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1643, "raw_average_key_size": 56, "raw_value_size": 261609, "raw_average_value_size": 9021, "num_data_blocks": 12, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93299, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767873700, "oldest_key_time": 1767873700, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "VIXXA84V8C6W9FABC7V5", "orig_file_number": 8667, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:01:40.179981 1ba8 EVENT_LOG_v1 {"time_micros": 1767873700179943, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:01:40.183578 1ba8 [ocksdb/db/version_set.cc:5624] Creating manifest 8669
2026/01/08-16:01:40.372705 1ba8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000022EF09B9550
2026/01/08-16:01:40.490699 1ba8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008663.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22942698, max_trash_db_ratio 0.250000
2026/01/08-16:01:40.494613 1ba8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765615821346149
2026/01/08-16:01:40.507676 1ba8 DB pointer 0000022EF09B6900
2026/01/08-16:01:40.510064 1af8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/08-16:01:40.510168 1af8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    427.33 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.051      47      0       0.0       0.0
  L6      1/0     21.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     21.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.051      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.05              0.00         1    0.051      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.05              0.00         1    0.051      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EF0916580#17724 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000402 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/08-16:03:24.530056 39e8 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/08-16:03:24.637428 39e8 [Ignoring error %s:681] Shutdown complete
