2026/01/03-13:47:08.889541 198c RocksDB version: 10.4.2
2026/01/03-13:47:08.889883 198c Compile date 2025-07-09 11:14:20
2026/01/03-13:47:08.889951 198c DB SUMMARY
2026/01/03-13:47:08.890019 198c Host name (Env):  MYEMM
2026/01/03-13:47:08.890056 198c DB Session ID:  TR5Y7MBG5X4WLZUS9QJ0
2026/01/03-13:47:08.980544 198c CURRENT file:  CURRENT
2026/01/03-13:47:08.980640 198c IDENTITY file:  IDENTITY
2026/01/03-13:47:08.981098 198c MANIFEST file:  MANIFEST-007857 size: 858 Bytes
2026/01/03-13:47:08.981181 198c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007843.sst 007846.sst 007851.sst 
2026/01/03-13:47:08.981233 198c Write Ahead Log file in ./vyft_rocksdb: 007856.log size: 0 ; 
2026/01/03-13:47:08.981394 198c                         Options.error_if_exists: 0
2026/01/03-13:47:08.981994 198c                       Options.create_if_missing: 1
2026/01/03-13:47:08.982020 198c                         Options.paranoid_checks: 1
2026/01/03-13:47:08.982034 198c             Options.flush_verify_memtable_count: 1
2026/01/03-13:47:08.982047 198c          Options.compaction_verify_record_count: 1
2026/01/03-13:47:08.982060 198c                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-13:47:08.982073 198c                               Options.track_and_verify_wals: 0
2026/01/03-13:47:08.982087 198c        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-13:47:08.982100 198c                                     Options.env: 000001F2548DF8D0
2026/01/03-13:47:08.982114 198c                                      Options.fs: WinFS
2026/01/03-13:47:08.982128 198c                                Options.info_log: 000001F2548657A0
2026/01/03-13:47:08.982141 198c                Options.max_file_opening_threads: 16
2026/01/03-13:47:08.982154 198c                              Options.statistics: 0000000000000000
2026/01/03-13:47:08.982167 198c                               Options.use_fsync: 0
2026/01/03-13:47:08.982181 198c                       Options.max_log_file_size: 0
2026/01/03-13:47:08.982194 198c                  Options.max_manifest_file_size: 1073741824
2026/01/03-13:47:08.982207 198c                   Options.log_file_time_to_roll: 0
2026/01/03-13:47:08.982220 198c                       Options.keep_log_file_num: 1000
2026/01/03-13:47:08.982233 198c                    Options.recycle_log_file_num: 0
2026/01/03-13:47:08.982247 198c                         Options.allow_fallocate: 1
2026/01/03-13:47:08.982260 198c                        Options.allow_mmap_reads: 0
2026/01/03-13:47:08.982273 198c                       Options.allow_mmap_writes: 0
2026/01/03-13:47:08.982286 198c                        Options.use_direct_reads: 0
2026/01/03-13:47:08.982299 198c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-13:47:08.982312 198c          Options.create_missing_column_families: 0
2026/01/03-13:47:08.982326 198c                              Options.db_log_dir: 
2026/01/03-13:47:08.982339 198c                                 Options.wal_dir: 
2026/01/03-13:47:08.982352 198c                Options.table_cache_numshardbits: 6
2026/01/03-13:47:08.982365 198c                         Options.WAL_ttl_seconds: 0
2026/01/03-13:47:08.982378 198c                       Options.WAL_size_limit_MB: 0
2026/01/03-13:47:08.982391 198c                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-13:47:08.982404 198c             Options.manifest_preallocation_size: 4194304
2026/01/03-13:47:08.982417 198c                     Options.is_fd_close_on_exec: 1
2026/01/03-13:47:08.982430 198c                   Options.advise_random_on_open: 1
2026/01/03-13:47:08.982443 198c                    Options.db_write_buffer_size: 0
2026/01/03-13:47:08.982456 198c                    Options.write_buffer_manager: 000001F2548E7E40
2026/01/03-13:47:08.982470 198c                      Options.use_adaptive_mutex: 0
2026/01/03-13:47:08.982483 198c                            Options.rate_limiter: 0000000000000000
2026/01/03-13:47:08.982523 198c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-13:47:08.982609 198c                       Options.wal_recovery_mode: 2
2026/01/03-13:47:08.982630 198c                  Options.enable_thread_tracking: 0
2026/01/03-13:47:08.982644 198c                  Options.enable_pipelined_write: 0
2026/01/03-13:47:08.982657 198c                  Options.unordered_write: 0
2026/01/03-13:47:08.982670 198c         Options.allow_concurrent_memtable_write: 1
2026/01/03-13:47:08.982683 198c      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-13:47:08.982696 198c             Options.write_thread_max_yield_usec: 100
2026/01/03-13:47:08.982709 198c            Options.write_thread_slow_yield_usec: 3
2026/01/03-13:47:08.982722 198c                               Options.row_cache: None
2026/01/03-13:47:08.982735 198c                              Options.wal_filter: None
2026/01/03-13:47:08.982748 198c             Options.avoid_flush_during_recovery: 0
2026/01/03-13:47:08.982761 198c             Options.allow_ingest_behind: 0
2026/01/03-13:47:08.982774 198c             Options.two_write_queues: 0
2026/01/03-13:47:08.982787 198c             Options.manual_wal_flush: 0
2026/01/03-13:47:08.982800 198c             Options.wal_compression: 0
2026/01/03-13:47:08.982813 198c             Options.background_close_inactive_wals: 0
2026/01/03-13:47:08.982826 198c             Options.atomic_flush: 0
2026/01/03-13:47:08.982838 198c             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-13:47:08.982851 198c             Options.prefix_seek_opt_in_only: 0
2026/01/03-13:47:08.982864 198c                 Options.persist_stats_to_disk: 0
2026/01/03-13:47:08.982877 198c                 Options.write_dbid_to_manifest: 1
2026/01/03-13:47:08.982890 198c                 Options.write_identity_file: 1
2026/01/03-13:47:08.982903 198c                 Options.log_readahead_size: 0
2026/01/03-13:47:08.982925 198c                 Options.file_checksum_gen_factory: Unknown
2026/01/03-13:47:08.982939 198c                 Options.best_efforts_recovery: 0
2026/01/03-13:47:08.982952 198c                Options.max_bgerror_resume_count: 2147483647
2026/01/03-13:47:08.982965 198c            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-13:47:08.982978 198c             Options.allow_data_in_errors: 0
2026/01/03-13:47:08.982992 198c             Options.db_host_id: __hostname__
2026/01/03-13:47:08.983005 198c             Options.enforce_single_del_contracts: true
2026/01/03-13:47:08.983028 198c             Options.metadata_write_temperature: kUnknown
2026/01/03-13:47:08.983042 198c             Options.wal_write_temperature: kUnknown
2026/01/03-13:47:08.983056 198c             Options.max_background_jobs: 2
2026/01/03-13:47:08.983069 198c             Options.max_background_compactions: -1
2026/01/03-13:47:08.983082 198c             Options.max_subcompactions: 1
2026/01/03-13:47:08.983095 198c             Options.avoid_flush_during_shutdown: 0
2026/01/03-13:47:08.983108 198c           Options.writable_file_max_buffer_size: 1048576
2026/01/03-13:47:08.983121 198c             Options.delayed_write_rate : 16777216
2026/01/03-13:47:08.983134 198c             Options.max_total_wal_size: 0
2026/01/03-13:47:08.983147 198c             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-13:47:08.983160 198c                   Options.stats_dump_period_sec: 600
2026/01/03-13:47:08.983174 198c                 Options.stats_persist_period_sec: 600
2026/01/03-13:47:08.983187 198c                 Options.stats_history_buffer_size: 1048576
2026/01/03-13:47:08.983200 198c                          Options.max_open_files: -1
2026/01/03-13:47:08.983214 198c                          Options.bytes_per_sync: 0
2026/01/03-13:47:08.983227 198c                      Options.wal_bytes_per_sync: 0
2026/01/03-13:47:08.983240 198c                   Options.strict_bytes_per_sync: 0
2026/01/03-13:47:08.983253 198c       Options.compaction_readahead_size: 2097152
2026/01/03-13:47:08.983267 198c                  Options.max_background_flushes: -1
2026/01/03-13:47:08.983280 198c Options.daily_offpeak_time_utc: 
2026/01/03-13:47:08.983351 198c Compression algorithms supported:
2026/01/03-13:47:08.983373 198c 	kZSTD supported: 1
2026/01/03-13:47:08.983387 198c 	kCustomCompressionA3 supported: 0
2026/01/03-13:47:08.983401 198c 	kSnappyCompression supported: 1
2026/01/03-13:47:08.983414 198c 	kCustomCompressionA5 supported: 0
2026/01/03-13:47:08.983436 198c 	kBZip2Compression supported: 1
2026/01/03-13:47:08.983450 198c 	kZlibCompression supported: 1
2026/01/03-13:47:08.983464 198c 	kLZ4Compression supported: 1
2026/01/03-13:47:08.983477 198c 	kXpressCompression supported: 0
2026/01/03-13:47:08.983490 198c 	kCustomCompressionA7 supported: 0
2026/01/03-13:47:08.983503 198c 	kLZ4HCCompression supported: 1
2026/01/03-13:47:08.983516 198c 	kCustomCompressionB2 supported: 0
2026/01/03-13:47:08.983529 198c 	kCustomCompression9C supported: 0
2026/01/03-13:47:08.983541 198c 	kCustomCompression80 supported: 0
2026/01/03-13:47:08.983555 198c 	kCustomCompressionB3 supported: 0
2026/01/03-13:47:08.983568 198c 	kCustomCompression9B supported: 0
2026/01/03-13:47:08.983580 198c 	kCustomCompression81 supported: 0
2026/01/03-13:47:08.983594 198c 	kCustomCompressionB0 supported: 0
2026/01/03-13:47:08.983607 198c 	kCustomCompression9A supported: 0
2026/01/03-13:47:08.983620 198c 	kCustomCompression82 supported: 0
2026/01/03-13:47:08.983633 198c 	kCustomCompressionB1 supported: 0
2026/01/03-13:47:08.983646 198c 	kCustomCompression83 supported: 0
2026/01/03-13:47:08.983659 198c 	kCustomCompressionB6 supported: 0
2026/01/03-13:47:08.983672 198c 	kCustomCompression84 supported: 0
2026/01/03-13:47:08.983685 198c 	kCustomCompressionB7 supported: 0
2026/01/03-13:47:08.983721 198c 	kCustomCompression9F supported: 0
2026/01/03-13:47:08.983734 198c 	kCustomCompression85 supported: 0
2026/01/03-13:47:08.983747 198c 	kCustomCompressionB4 supported: 0
2026/01/03-13:47:08.983760 198c 	kCustomCompression9E supported: 0
2026/01/03-13:47:08.983773 198c 	kCustomCompression86 supported: 0
2026/01/03-13:47:08.983786 198c 	kCustomCompressionB5 supported: 0
2026/01/03-13:47:08.983799 198c 	kCustomCompression9D supported: 0
2026/01/03-13:47:08.983812 198c 	kCustomCompression87 supported: 0
2026/01/03-13:47:08.983825 198c 	kCustomCompression88 supported: 0
2026/01/03-13:47:08.983840 198c 	kCustomCompression89 supported: 0
2026/01/03-13:47:08.983857 198c 	kCustomCompression92 supported: 0
2026/01/03-13:47:08.983873 198c 	kCustomCompression8A supported: 0
2026/01/03-13:47:08.983890 198c 	kCustomCompression91 supported: 0
2026/01/03-13:47:08.983961 198c 	kCustomCompression8B supported: 0
2026/01/03-13:47:08.984043 198c 	kCustomCompression90 supported: 0
2026/01/03-13:47:08.984070 198c 	kCustomCompression8C supported: 0
2026/01/03-13:47:08.984087 198c 	kCustomCompression97 supported: 0
2026/01/03-13:47:08.984104 198c 	kCustomCompression8D supported: 0
2026/01/03-13:47:08.984119 198c 	kCustomCompression96 supported: 0
2026/01/03-13:47:08.984135 198c 	kCustomCompression8E supported: 0
2026/01/03-13:47:08.984150 198c 	kCustomCompression95 supported: 0
2026/01/03-13:47:08.984166 198c 	kCustomCompression8F supported: 0
2026/01/03-13:47:08.984184 198c 	kCustomCompression93 supported: 0
2026/01/03-13:47:08.984202 198c 	kCustomCompression94 supported: 0
2026/01/03-13:47:08.984218 198c 	kCustomCompression98 supported: 0
2026/01/03-13:47:08.984235 198c 	kCustomCompression99 supported: 0
2026/01/03-13:47:08.984284 198c 	kCustomCompressionA0 supported: 0
2026/01/03-13:47:08.984311 198c 	kCustomCompressionA1 supported: 0
2026/01/03-13:47:08.984326 198c 	kCustomCompressionA2 supported: 0
2026/01/03-13:47:08.984341 198c 	kCustomCompressionA4 supported: 0
2026/01/03-13:47:08.984354 198c 	kCustomCompressionA6 supported: 0
2026/01/03-13:47:08.984368 198c 	kCustomCompressionA8 supported: 0
2026/01/03-13:47:08.984382 198c 	kCustomCompressionA9 supported: 0
2026/01/03-13:47:08.984396 198c 	kCustomCompressionAA supported: 0
2026/01/03-13:47:08.984409 198c 	kCustomCompressionAB supported: 0
2026/01/03-13:47:08.984423 198c 	kCustomCompressionAC supported: 0
2026/01/03-13:47:08.984437 198c 	kCustomCompressionAD supported: 0
2026/01/03-13:47:08.984464 198c 	kCustomCompressionAE supported: 0
2026/01/03-13:47:08.984483 198c 	kCustomCompressionAF supported: 0
2026/01/03-13:47:08.984497 198c 	kCustomCompressionB8 supported: 0
2026/01/03-13:47:08.984512 198c 	kCustomCompressionB9 supported: 0
2026/01/03-13:47:08.984525 198c 	kCustomCompressionBA supported: 0
2026/01/03-13:47:08.984539 198c 	kCustomCompressionBB supported: 0
2026/01/03-13:47:08.984552 198c 	kCustomCompressionBC supported: 0
2026/01/03-13:47:08.984565 198c 	kCustomCompressionBD supported: 0
2026/01/03-13:47:08.984578 198c 	kCustomCompressionBE supported: 0
2026/01/03-13:47:08.984592 198c 	kCustomCompressionBF supported: 0
2026/01/03-13:47:08.984605 198c 	kCustomCompressionC0 supported: 0
2026/01/03-13:47:08.984619 198c 	kCustomCompressionC1 supported: 0
2026/01/03-13:47:08.984632 198c 	kCustomCompressionC2 supported: 0
2026/01/03-13:47:08.984647 198c 	kCustomCompressionC3 supported: 0
2026/01/03-13:47:08.984660 198c 	kCustomCompressionC4 supported: 0
2026/01/03-13:47:08.984673 198c 	kCustomCompressionC5 supported: 0
2026/01/03-13:47:08.984687 198c 	kCustomCompressionC6 supported: 0
2026/01/03-13:47:08.984700 198c 	kCustomCompressionC7 supported: 0
2026/01/03-13:47:08.984714 198c 	kCustomCompressionC8 supported: 0
2026/01/03-13:47:08.984728 198c 	kCustomCompressionC9 supported: 0
2026/01/03-13:47:08.984741 198c 	kCustomCompressionCA supported: 0
2026/01/03-13:47:08.984755 198c 	kCustomCompressionCB supported: 0
2026/01/03-13:47:08.984769 198c 	kCustomCompressionCC supported: 0
2026/01/03-13:47:08.984782 198c 	kCustomCompressionCD supported: 0
2026/01/03-13:47:08.984795 198c 	kCustomCompressionCE supported: 0
2026/01/03-13:47:08.984809 198c 	kCustomCompressionCF supported: 0
2026/01/03-13:47:08.984822 198c 	kCustomCompressionD0 supported: 0
2026/01/03-13:47:08.984835 198c 	kCustomCompressionD1 supported: 0
2026/01/03-13:47:08.984848 198c 	kCustomCompressionD2 supported: 0
2026/01/03-13:47:08.984861 198c 	kCustomCompressionD3 supported: 0
2026/01/03-13:47:08.984875 198c 	kCustomCompressionD4 supported: 0
2026/01/03-13:47:08.984889 198c 	kCustomCompressionD5 supported: 0
2026/01/03-13:47:08.984903 198c 	kCustomCompressionD6 supported: 0
2026/01/03-13:47:08.984918 198c 	kCustomCompressionD7 supported: 0
2026/01/03-13:47:08.984932 198c 	kCustomCompressionD8 supported: 0
2026/01/03-13:47:08.984946 198c 	kCustomCompressionD9 supported: 0
2026/01/03-13:47:08.984962 198c 	kCustomCompressionDA supported: 0
2026/01/03-13:47:08.984976 198c 	kCustomCompressionDB supported: 0
2026/01/03-13:47:08.984990 198c 	kCustomCompressionDC supported: 0
2026/01/03-13:47:08.985004 198c 	kCustomCompressionDD supported: 0
2026/01/03-13:47:08.985018 198c 	kCustomCompressionDE supported: 0
2026/01/03-13:47:08.985033 198c 	kCustomCompressionDF supported: 0
2026/01/03-13:47:08.985047 198c 	kCustomCompressionE0 supported: 0
2026/01/03-13:47:08.985060 198c 	kCustomCompressionE1 supported: 0
2026/01/03-13:47:08.985074 198c 	kCustomCompressionE2 supported: 0
2026/01/03-13:47:08.985088 198c 	kCustomCompressionE3 supported: 0
2026/01/03-13:47:08.985102 198c 	kCustomCompressionE4 supported: 0
2026/01/03-13:47:08.985115 198c 	kCustomCompressionE5 supported: 0
2026/01/03-13:47:08.985145 198c 	kCustomCompressionE6 supported: 0
2026/01/03-13:47:08.985160 198c 	kCustomCompressionE7 supported: 0
2026/01/03-13:47:08.985174 198c 	kCustomCompressionE8 supported: 0
2026/01/03-13:47:08.985187 198c 	kCustomCompressionE9 supported: 0
2026/01/03-13:47:08.985201 198c 	kCustomCompressionEA supported: 0
2026/01/03-13:47:08.985215 198c 	kCustomCompressionEB supported: 0
2026/01/03-13:47:08.985229 198c 	kCustomCompressionEC supported: 0
2026/01/03-13:47:08.985242 198c 	kCustomCompressionED supported: 0
2026/01/03-13:47:08.985256 198c 	kCustomCompressionEE supported: 0
2026/01/03-13:47:08.985269 198c 	kCustomCompressionEF supported: 0
2026/01/03-13:47:08.985282 198c 	kCustomCompressionF0 supported: 0
2026/01/03-13:47:08.985296 198c 	kCustomCompressionF1 supported: 0
2026/01/03-13:47:08.985309 198c 	kCustomCompressionF2 supported: 0
2026/01/03-13:47:08.985412 198c 	kCustomCompressionF3 supported: 0
2026/01/03-13:47:08.985432 198c 	kCustomCompressionF4 supported: 0
2026/01/03-13:47:08.985446 198c 	kCustomCompressionF5 supported: 0
2026/01/03-13:47:08.985458 198c 	kCustomCompressionF6 supported: 0
2026/01/03-13:47:08.985471 198c 	kCustomCompressionF7 supported: 0
2026/01/03-13:47:08.985483 198c 	kCustomCompressionF8 supported: 0
2026/01/03-13:47:08.985496 198c 	kCustomCompressionF9 supported: 0
2026/01/03-13:47:08.985508 198c 	kCustomCompressionFA supported: 0
2026/01/03-13:47:08.985521 198c 	kCustomCompressionFB supported: 0
2026/01/03-13:47:08.985533 198c 	kCustomCompressionFC supported: 0
2026/01/03-13:47:08.985544 198c 	kCustomCompressionFD supported: 0
2026/01/03-13:47:08.985556 198c 	kCustomCompressionFE supported: 0
2026/01/03-13:47:08.985581 198c Fast CRC32 supported: Not supported on x86
2026/01/03-13:47:08.985595 198c DMutex implementation: std::mutex
2026/01/03-13:47:08.985607 198c Jemalloc supported: 0
2026/01/03-13:47:08.988017 198c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007857
2026/01/03-13:47:08.989088 198c [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-13:47:08.989166 198c               Options.comparator: leveldb.BytewiseComparator
2026/01/03-13:47:08.989185 198c           Options.merge_operator: None
2026/01/03-13:47:08.989233 198c        Options.compaction_filter: None
2026/01/03-13:47:08.989257 198c        Options.compaction_filter_factory: None
2026/01/03-13:47:08.989276 198c  Options.sst_partitioner_factory: None
2026/01/03-13:47:08.989294 198c         Options.memtable_factory: SkipListFactory
2026/01/03-13:47:08.989313 198c            Options.table_factory: BlockBasedTable
2026/01/03-13:47:08.989465 198c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F2548E16E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2548439D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-13:47:08.989497 198c        Options.write_buffer_size: 67108864
2026/01/03-13:47:08.989518 198c  Options.max_write_buffer_number: 2
2026/01/03-13:47:08.989538 198c          Options.compression: Snappy
2026/01/03-13:47:08.989556 198c                  Options.bottommost_compression: Disabled
2026/01/03-13:47:08.989577 198c       Options.prefix_extractor: nullptr
2026/01/03-13:47:08.989595 198c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-13:47:08.989623 198c             Options.num_levels: 7
2026/01/03-13:47:08.989641 198c        Options.min_write_buffer_number_to_merge: 1
2026/01/03-13:47:08.989660 198c     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-13:47:08.989677 198c            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-13:47:08.989694 198c                  Options.bottommost_compression_opts.level: 32767
2026/01/03-13:47:08.989711 198c               Options.bottommost_compression_opts.strategy: 0
2026/01/03-13:47:08.989729 198c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-13:47:08.989771 198c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-13:47:08.989792 198c         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-13:47:08.989811 198c                  Options.bottommost_compression_opts.enabled: false
2026/01/03-13:47:08.989829 198c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-13:47:08.989847 198c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-13:47:08.989865 198c            Options.compression_opts.window_bits: -14
2026/01/03-13:47:08.989886 198c                  Options.compression_opts.level: 32767
2026/01/03-13:47:08.989908 198c               Options.compression_opts.strategy: 0
2026/01/03-13:47:08.989930 198c         Options.compression_opts.max_dict_bytes: 0
2026/01/03-13:47:08.989946 198c         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-13:47:08.989964 198c         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-13:47:08.989982 198c         Options.compression_opts.parallel_threads: 1
2026/01/03-13:47:08.989999 198c                  Options.compression_opts.enabled: false
2026/01/03-13:47:08.990018 198c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-13:47:08.990037 198c      Options.level0_file_num_compaction_trigger: 4
2026/01/03-13:47:08.990056 198c          Options.level0_slowdown_writes_trigger: 20
2026/01/03-13:47:08.990077 198c              Options.level0_stop_writes_trigger: 36
2026/01/03-13:47:08.990096 198c                   Options.target_file_size_base: 67108864
2026/01/03-13:47:08.990115 198c             Options.target_file_size_multiplier: 1
2026/01/03-13:47:08.990137 198c                Options.max_bytes_for_level_base: 268435456
2026/01/03-13:47:08.990159 198c Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-13:47:08.990215 198c          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-13:47:08.990243 198c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-13:47:08.990263 198c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-13:47:08.990279 198c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-13:47:08.990294 198c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-13:47:08.990315 198c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-13:47:08.990329 198c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-13:47:08.990344 198c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-13:47:08.990359 198c       Options.max_sequential_skip_in_iterations: 8
2026/01/03-13:47:08.990375 198c          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-13:47:08.990390 198c      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-13:47:08.990406 198c                    Options.max_compaction_bytes: 1677721600
2026/01/03-13:47:08.990422 198c                        Options.arena_block_size: 1048576
2026/01/03-13:47:08.990438 198c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-13:47:08.990454 198c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-13:47:08.990469 198c                Options.disable_auto_compactions: 0
2026/01/03-13:47:08.990494 198c                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-13:47:08.990512 198c                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-13:47:08.990527 198c Options.compaction_options_universal.size_ratio: 1
2026/01/03-13:47:08.990540 198c Options.compaction_options_universal.min_merge_width: 2
2026/01/03-13:47:08.990553 198c Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-13:47:08.990567 198c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-13:47:08.990582 198c Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-13:47:08.990599 198c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-13:47:08.990616 198c Options.compaction_options_universal.max_read_amp: -1
2026/01/03-13:47:08.990640 198c Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-13:47:08.990660 198c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-13:47:08.990676 198c Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-13:47:08.990710 198c                   Options.table_properties_collectors: 
2026/01/03-13:47:08.990729 198c                   Options.inplace_update_support: 0
2026/01/03-13:47:08.990743 198c                 Options.inplace_update_num_locks: 10000
2026/01/03-13:47:08.990759 198c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-13:47:08.990775 198c               Options.memtable_whole_key_filtering: 0
2026/01/03-13:47:08.990791 198c   Options.memtable_huge_page_size: 0
2026/01/03-13:47:08.990814 198c                           Options.bloom_locality: 0
2026/01/03-13:47:08.990835 198c                    Options.max_successive_merges: 0
2026/01/03-13:47:08.990857 198c             Options.strict_max_successive_merges: 0
2026/01/03-13:47:08.990878 198c                Options.optimize_filters_for_hits: 0
2026/01/03-13:47:08.990892 198c                Options.paranoid_file_checks: 0
2026/01/03-13:47:08.990909 198c                Options.force_consistency_checks: 1
2026/01/03-13:47:08.990928 198c                Options.report_bg_io_stats: 0
2026/01/03-13:47:08.990942 198c                Options.disallow_memtable_writes: 0
2026/01/03-13:47:08.990956 198c                               Options.ttl: 2592000
2026/01/03-13:47:08.990968 198c          Options.periodic_compaction_seconds: 0
2026/01/03-13:47:08.990988 198c                        Options.default_temperature: kUnknown
2026/01/03-13:47:08.991003 198c  Options.preclude_last_level_data_seconds: 0
2026/01/03-13:47:08.991017 198c    Options.preserve_internal_time_seconds: 0
2026/01/03-13:47:08.991033 198c                       Options.enable_blob_files: false
2026/01/03-13:47:08.991048 198c                           Options.min_blob_size: 0
2026/01/03-13:47:08.991063 198c                          Options.blob_file_size: 268435456
2026/01/03-13:47:08.991080 198c                   Options.blob_compression_type: NoCompression
2026/01/03-13:47:08.991095 198c          Options.enable_blob_garbage_collection: false
2026/01/03-13:47:08.991108 198c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-13:47:08.991129 198c Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-13:47:08.991143 198c          Options.blob_compaction_readahead_size: 0
2026/01/03-13:47:08.991158 198c                Options.blob_file_starting_level: 0
2026/01/03-13:47:08.991173 198c         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-13:47:08.991187 198c            Options.memtable_max_range_deletions: 0
2026/01/03-13:47:09.000252 198c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007857 succeeded,manifest_file_number is 7857, next_file_number is 7859, last_sequence is 85543, log_number is 7853,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7853
2026/01/03-13:47:09.000295 198c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7853
2026/01/03-13:47:09.001063 198c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-13:47:09.122974 198c EVENT_LOG_v1 {"time_micros": 1767433629122892, "job": 1, "event": "recovery_started", "wal_files": [7856]}
2026/01/03-13:47:09.123081 198c [is too large:1379] Recovering log #7856 mode 2
2026/01/03-13:47:09.123751 198c [l/db_impl_open.cc:1353] Recovered to log #7856 next seq #72057594037927935
2026/01/03-13:47:09.172311 198c EVENT_LOG_v1 {"time_micros": 1767433629172282, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-13:47:09.174695 198c [ocksdb/db/version_set.cc:5624] Creating manifest 7861
2026/01/03-13:47:09.464495 198c [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001F254824EE0
2026/01/03-13:47:09.596837 198c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007856.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14648008, max_trash_db_ratio 0.250000
2026/01/03-13:47:09.600481 198c [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765446138399942
2026/01/03-13:47:09.629234 198c DB pointer 000001F2548E4C00
2026/01/03-13:47:09.630738 4ae0 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-13:47:09.630931 4ae0 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    159.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0     13.81 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2548439D0#13088 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-13:48:54.269441 680 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-13:48:54.403164 680 [Ignoring error %s:681] Shutdown complete
