2026/01/03-09:48:27.129274 4170 RocksDB version: 10.4.2
2026/01/03-09:48:27.130305 4170 Compile date 2025-07-09 11:14:20
2026/01/03-09:48:27.131805 4170 DB SUMMARY
2026/01/03-09:48:27.132072 4170 Host name (Env):  MYEMM
2026/01/03-09:48:27.132125 4170 DB Session ID:  8C0GFSXLBRD5X632Z6FU
2026/01/03-09:48:27.267203 4170 CURRENT file:  CURRENT
2026/01/03-09:48:27.267287 4170 IDENTITY file:  IDENTITY
2026/01/03-09:48:27.284559 4170 MANIFEST file:  MANIFEST-007731 size: 858 Bytes
2026/01/03-09:48:27.284790 4170 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 007721.sst 007724.sst 007729.sst 
2026/01/03-09:48:27.284868 4170 Write Ahead Log file in ./vyft_rocksdb: 007730.log size: 451790 ; 
2026/01/03-09:48:27.285059 4170                         Options.error_if_exists: 0
2026/01/03-09:48:27.285547 4170                       Options.create_if_missing: 1
2026/01/03-09:48:27.285593 4170                         Options.paranoid_checks: 1
2026/01/03-09:48:27.285616 4170             Options.flush_verify_memtable_count: 1
2026/01/03-09:48:27.285636 4170          Options.compaction_verify_record_count: 1
2026/01/03-09:48:27.285652 4170                               Options.track_and_verify_wals_in_manifest: 0
2026/01/03-09:48:27.285666 4170                               Options.track_and_verify_wals: 0
2026/01/03-09:48:27.285681 4170        Options.verify_sst_unique_id_in_manifest: 1
2026/01/03-09:48:27.285696 4170                                     Options.env: 0000027EDBC5B580
2026/01/03-09:48:27.285714 4170                                      Options.fs: WinFS
2026/01/03-09:48:27.285729 4170                                Options.info_log: 0000027EDBBE6020
2026/01/03-09:48:27.285745 4170                Options.max_file_opening_threads: 16
2026/01/03-09:48:27.285762 4170                              Options.statistics: 0000000000000000
2026/01/03-09:48:27.285779 4170                               Options.use_fsync: 0
2026/01/03-09:48:27.285795 4170                       Options.max_log_file_size: 0
2026/01/03-09:48:27.285813 4170                  Options.max_manifest_file_size: 1073741824
2026/01/03-09:48:27.285832 4170                   Options.log_file_time_to_roll: 0
2026/01/03-09:48:27.285853 4170                       Options.keep_log_file_num: 1000
2026/01/03-09:48:27.285870 4170                    Options.recycle_log_file_num: 0
2026/01/03-09:48:27.285887 4170                         Options.allow_fallocate: 1
2026/01/03-09:48:27.285901 4170                        Options.allow_mmap_reads: 0
2026/01/03-09:48:27.286511 4170                       Options.allow_mmap_writes: 0
2026/01/03-09:48:27.286556 4170                        Options.use_direct_reads: 0
2026/01/03-09:48:27.286573 4170                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/03-09:48:27.286589 4170          Options.create_missing_column_families: 0
2026/01/03-09:48:27.286604 4170                              Options.db_log_dir: 
2026/01/03-09:48:27.286618 4170                                 Options.wal_dir: 
2026/01/03-09:48:27.286633 4170                Options.table_cache_numshardbits: 6
2026/01/03-09:48:27.286646 4170                         Options.WAL_ttl_seconds: 0
2026/01/03-09:48:27.286660 4170                       Options.WAL_size_limit_MB: 0
2026/01/03-09:48:27.286674 4170                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/03-09:48:27.286688 4170             Options.manifest_preallocation_size: 4194304
2026/01/03-09:48:27.286702 4170                     Options.is_fd_close_on_exec: 1
2026/01/03-09:48:27.286715 4170                   Options.advise_random_on_open: 1
2026/01/03-09:48:27.286728 4170                    Options.db_write_buffer_size: 0
2026/01/03-09:48:27.286742 4170                    Options.write_buffer_manager: 0000027EDBC78D50
2026/01/03-09:48:27.286756 4170                      Options.use_adaptive_mutex: 0
2026/01/03-09:48:27.286771 4170                            Options.rate_limiter: 0000000000000000
2026/01/03-09:48:27.286804 4170     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/03-09:48:27.286931 4170                       Options.wal_recovery_mode: 2
2026/01/03-09:48:27.286967 4170                  Options.enable_thread_tracking: 0
2026/01/03-09:48:27.286982 4170                  Options.enable_pipelined_write: 0
2026/01/03-09:48:27.286995 4170                  Options.unordered_write: 0
2026/01/03-09:48:27.287009 4170         Options.allow_concurrent_memtable_write: 1
2026/01/03-09:48:27.287023 4170      Options.enable_write_thread_adaptive_yield: 1
2026/01/03-09:48:27.287037 4170             Options.write_thread_max_yield_usec: 100
2026/01/03-09:48:27.287051 4170            Options.write_thread_slow_yield_usec: 3
2026/01/03-09:48:27.287065 4170                               Options.row_cache: None
2026/01/03-09:48:27.287079 4170                              Options.wal_filter: None
2026/01/03-09:48:27.287092 4170             Options.avoid_flush_during_recovery: 0
2026/01/03-09:48:27.287105 4170             Options.allow_ingest_behind: 0
2026/01/03-09:48:27.287118 4170             Options.two_write_queues: 0
2026/01/03-09:48:27.287132 4170             Options.manual_wal_flush: 0
2026/01/03-09:48:27.287145 4170             Options.wal_compression: 0
2026/01/03-09:48:27.287158 4170             Options.background_close_inactive_wals: 0
2026/01/03-09:48:27.287171 4170             Options.atomic_flush: 0
2026/01/03-09:48:27.287186 4170             Options.avoid_unnecessary_blocking_io: 0
2026/01/03-09:48:27.287199 4170             Options.prefix_seek_opt_in_only: 0
2026/01/03-09:48:27.287212 4170                 Options.persist_stats_to_disk: 0
2026/01/03-09:48:27.287226 4170                 Options.write_dbid_to_manifest: 1
2026/01/03-09:48:27.287239 4170                 Options.write_identity_file: 1
2026/01/03-09:48:27.287254 4170                 Options.log_readahead_size: 0
2026/01/03-09:48:27.287267 4170                 Options.file_checksum_gen_factory: Unknown
2026/01/03-09:48:27.287281 4170                 Options.best_efforts_recovery: 0
2026/01/03-09:48:27.287295 4170                Options.max_bgerror_resume_count: 2147483647
2026/01/03-09:48:27.287309 4170            Options.bgerror_resume_retry_interval: 1000000
2026/01/03-09:48:27.287322 4170             Options.allow_data_in_errors: 0
2026/01/03-09:48:27.287335 4170             Options.db_host_id: __hostname__
2026/01/03-09:48:27.287349 4170             Options.enforce_single_del_contracts: true
2026/01/03-09:48:27.287374 4170             Options.metadata_write_temperature: kUnknown
2026/01/03-09:48:27.287389 4170             Options.wal_write_temperature: kUnknown
2026/01/03-09:48:27.287403 4170             Options.max_background_jobs: 2
2026/01/03-09:48:27.287416 4170             Options.max_background_compactions: -1
2026/01/03-09:48:27.287429 4170             Options.max_subcompactions: 1
2026/01/03-09:48:27.287443 4170             Options.avoid_flush_during_shutdown: 0
2026/01/03-09:48:27.287456 4170           Options.writable_file_max_buffer_size: 1048576
2026/01/03-09:48:27.287470 4170             Options.delayed_write_rate : 16777216
2026/01/03-09:48:27.287483 4170             Options.max_total_wal_size: 0
2026/01/03-09:48:27.287497 4170             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/03-09:48:27.287511 4170                   Options.stats_dump_period_sec: 600
2026/01/03-09:48:27.287525 4170                 Options.stats_persist_period_sec: 600
2026/01/03-09:48:27.287538 4170                 Options.stats_history_buffer_size: 1048576
2026/01/03-09:48:27.287552 4170                          Options.max_open_files: -1
2026/01/03-09:48:27.287566 4170                          Options.bytes_per_sync: 0
2026/01/03-09:48:27.287579 4170                      Options.wal_bytes_per_sync: 0
2026/01/03-09:48:27.287592 4170                   Options.strict_bytes_per_sync: 0
2026/01/03-09:48:27.287606 4170       Options.compaction_readahead_size: 2097152
2026/01/03-09:48:27.287620 4170                  Options.max_background_flushes: -1
2026/01/03-09:48:27.287633 4170 Options.daily_offpeak_time_utc: 
2026/01/03-09:48:27.287696 4170 Compression algorithms supported:
2026/01/03-09:48:27.287719 4170 	kZSTD supported: 1
2026/01/03-09:48:27.287735 4170 	kCustomCompressionA3 supported: 0
2026/01/03-09:48:27.287750 4170 	kSnappyCompression supported: 1
2026/01/03-09:48:27.287763 4170 	kCustomCompressionA5 supported: 0
2026/01/03-09:48:27.287786 4170 	kBZip2Compression supported: 1
2026/01/03-09:48:27.287801 4170 	kZlibCompression supported: 1
2026/01/03-09:48:27.287815 4170 	kLZ4Compression supported: 1
2026/01/03-09:48:27.287830 4170 	kXpressCompression supported: 0
2026/01/03-09:48:27.287844 4170 	kCustomCompressionA7 supported: 0
2026/01/03-09:48:27.287858 4170 	kLZ4HCCompression supported: 1
2026/01/03-09:48:27.287871 4170 	kCustomCompressionB2 supported: 0
2026/01/03-09:48:27.287884 4170 	kCustomCompression9C supported: 0
2026/01/03-09:48:27.287898 4170 	kCustomCompression80 supported: 0
2026/01/03-09:48:27.287912 4170 	kCustomCompressionB3 supported: 0
2026/01/03-09:48:27.287926 4170 	kCustomCompression9B supported: 0
2026/01/03-09:48:27.287940 4170 	kCustomCompression81 supported: 0
2026/01/03-09:48:27.287953 4170 	kCustomCompressionB0 supported: 0
2026/01/03-09:48:27.287967 4170 	kCustomCompression9A supported: 0
2026/01/03-09:48:27.287981 4170 	kCustomCompression82 supported: 0
2026/01/03-09:48:27.287994 4170 	kCustomCompressionB1 supported: 0
2026/01/03-09:48:27.288007 4170 	kCustomCompression83 supported: 0
2026/01/03-09:48:27.288022 4170 	kCustomCompressionB6 supported: 0
2026/01/03-09:48:27.288036 4170 	kCustomCompression84 supported: 0
2026/01/03-09:48:27.288049 4170 	kCustomCompressionB7 supported: 0
2026/01/03-09:48:27.288063 4170 	kCustomCompression9F supported: 0
2026/01/03-09:48:27.288076 4170 	kCustomCompression85 supported: 0
2026/01/03-09:48:27.288090 4170 	kCustomCompressionB4 supported: 0
2026/01/03-09:48:27.288104 4170 	kCustomCompression9E supported: 0
2026/01/03-09:48:27.288117 4170 	kCustomCompression86 supported: 0
2026/01/03-09:48:27.288130 4170 	kCustomCompressionB5 supported: 0
2026/01/03-09:48:27.288145 4170 	kCustomCompression9D supported: 0
2026/01/03-09:48:27.288159 4170 	kCustomCompression87 supported: 0
2026/01/03-09:48:27.288172 4170 	kCustomCompression88 supported: 0
2026/01/03-09:48:27.288186 4170 	kCustomCompression89 supported: 0
2026/01/03-09:48:27.288200 4170 	kCustomCompression92 supported: 0
2026/01/03-09:48:27.288213 4170 	kCustomCompression8A supported: 0
2026/01/03-09:48:27.288227 4170 	kCustomCompression91 supported: 0
2026/01/03-09:48:27.288241 4170 	kCustomCompression8B supported: 0
2026/01/03-09:48:27.288254 4170 	kCustomCompression90 supported: 0
2026/01/03-09:48:27.288267 4170 	kCustomCompression8C supported: 0
2026/01/03-09:48:27.288281 4170 	kCustomCompression97 supported: 0
2026/01/03-09:48:27.288295 4170 	kCustomCompression8D supported: 0
2026/01/03-09:48:27.288309 4170 	kCustomCompression96 supported: 0
2026/01/03-09:48:27.288323 4170 	kCustomCompression8E supported: 0
2026/01/03-09:48:27.288336 4170 	kCustomCompression95 supported: 0
2026/01/03-09:48:27.288349 4170 	kCustomCompression8F supported: 0
2026/01/03-09:48:27.288363 4170 	kCustomCompression93 supported: 0
2026/01/03-09:48:27.288377 4170 	kCustomCompression94 supported: 0
2026/01/03-09:48:27.288390 4170 	kCustomCompression98 supported: 0
2026/01/03-09:48:27.288404 4170 	kCustomCompression99 supported: 0
2026/01/03-09:48:27.288417 4170 	kCustomCompressionA0 supported: 0
2026/01/03-09:48:27.288430 4170 	kCustomCompressionA1 supported: 0
2026/01/03-09:48:27.288444 4170 	kCustomCompressionA2 supported: 0
2026/01/03-09:48:27.288457 4170 	kCustomCompressionA4 supported: 0
2026/01/03-09:48:27.288471 4170 	kCustomCompressionA6 supported: 0
2026/01/03-09:48:27.288485 4170 	kCustomCompressionA8 supported: 0
2026/01/03-09:48:27.288499 4170 	kCustomCompressionA9 supported: 0
2026/01/03-09:48:27.288512 4170 	kCustomCompressionAA supported: 0
2026/01/03-09:48:27.288526 4170 	kCustomCompressionAB supported: 0
2026/01/03-09:48:27.288539 4170 	kCustomCompressionAC supported: 0
2026/01/03-09:48:27.288553 4170 	kCustomCompressionAD supported: 0
2026/01/03-09:48:27.288573 4170 	kCustomCompressionAE supported: 0
2026/01/03-09:48:27.288592 4170 	kCustomCompressionAF supported: 0
2026/01/03-09:48:27.288607 4170 	kCustomCompressionB8 supported: 0
2026/01/03-09:48:27.288621 4170 	kCustomCompressionB9 supported: 0
2026/01/03-09:48:27.288635 4170 	kCustomCompressionBA supported: 0
2026/01/03-09:48:27.288649 4170 	kCustomCompressionBB supported: 0
2026/01/03-09:48:27.288663 4170 	kCustomCompressionBC supported: 0
2026/01/03-09:48:27.288677 4170 	kCustomCompressionBD supported: 0
2026/01/03-09:48:27.288690 4170 	kCustomCompressionBE supported: 0
2026/01/03-09:48:27.288704 4170 	kCustomCompressionBF supported: 0
2026/01/03-09:48:27.288718 4170 	kCustomCompressionC0 supported: 0
2026/01/03-09:48:27.288732 4170 	kCustomCompressionC1 supported: 0
2026/01/03-09:48:27.288745 4170 	kCustomCompressionC2 supported: 0
2026/01/03-09:48:27.288760 4170 	kCustomCompressionC3 supported: 0
2026/01/03-09:48:27.288774 4170 	kCustomCompressionC4 supported: 0
2026/01/03-09:48:27.288787 4170 	kCustomCompressionC5 supported: 0
2026/01/03-09:48:27.288801 4170 	kCustomCompressionC6 supported: 0
2026/01/03-09:48:27.288815 4170 	kCustomCompressionC7 supported: 0
2026/01/03-09:48:27.288829 4170 	kCustomCompressionC8 supported: 0
2026/01/03-09:48:27.288844 4170 	kCustomCompressionC9 supported: 0
2026/01/03-09:48:27.288857 4170 	kCustomCompressionCA supported: 0
2026/01/03-09:48:27.288870 4170 	kCustomCompressionCB supported: 0
2026/01/03-09:48:27.288884 4170 	kCustomCompressionCC supported: 0
2026/01/03-09:48:27.288898 4170 	kCustomCompressionCD supported: 0
2026/01/03-09:48:27.288911 4170 	kCustomCompressionCE supported: 0
2026/01/03-09:48:27.288925 4170 	kCustomCompressionCF supported: 0
2026/01/03-09:48:27.288939 4170 	kCustomCompressionD0 supported: 0
2026/01/03-09:48:27.288967 4170 	kCustomCompressionD1 supported: 0
2026/01/03-09:48:27.288982 4170 	kCustomCompressionD2 supported: 0
2026/01/03-09:48:27.288995 4170 	kCustomCompressionD3 supported: 0
2026/01/03-09:48:27.289008 4170 	kCustomCompressionD4 supported: 0
2026/01/03-09:48:27.289022 4170 	kCustomCompressionD5 supported: 0
2026/01/03-09:48:27.289036 4170 	kCustomCompressionD6 supported: 0
2026/01/03-09:48:27.289049 4170 	kCustomCompressionD7 supported: 0
2026/01/03-09:48:27.289062 4170 	kCustomCompressionD8 supported: 0
2026/01/03-09:48:27.289076 4170 	kCustomCompressionD9 supported: 0
2026/01/03-09:48:27.289089 4170 	kCustomCompressionDA supported: 0
2026/01/03-09:48:27.289103 4170 	kCustomCompressionDB supported: 0
2026/01/03-09:48:27.289116 4170 	kCustomCompressionDC supported: 0
2026/01/03-09:48:27.289129 4170 	kCustomCompressionDD supported: 0
2026/01/03-09:48:27.289143 4170 	kCustomCompressionDE supported: 0
2026/01/03-09:48:27.289157 4170 	kCustomCompressionDF supported: 0
2026/01/03-09:48:27.289170 4170 	kCustomCompressionE0 supported: 0
2026/01/03-09:48:27.289183 4170 	kCustomCompressionE1 supported: 0
2026/01/03-09:48:27.289197 4170 	kCustomCompressionE2 supported: 0
2026/01/03-09:48:27.289211 4170 	kCustomCompressionE3 supported: 0
2026/01/03-09:48:27.289224 4170 	kCustomCompressionE4 supported: 0
2026/01/03-09:48:27.289238 4170 	kCustomCompressionE5 supported: 0
2026/01/03-09:48:27.289251 4170 	kCustomCompressionE6 supported: 0
2026/01/03-09:48:27.289265 4170 	kCustomCompressionE7 supported: 0
2026/01/03-09:48:27.289278 4170 	kCustomCompressionE8 supported: 0
2026/01/03-09:48:27.289292 4170 	kCustomCompressionE9 supported: 0
2026/01/03-09:48:27.289305 4170 	kCustomCompressionEA supported: 0
2026/01/03-09:48:27.289318 4170 	kCustomCompressionEB supported: 0
2026/01/03-09:48:27.289332 4170 	kCustomCompressionEC supported: 0
2026/01/03-09:48:27.289346 4170 	kCustomCompressionED supported: 0
2026/01/03-09:48:27.289360 4170 	kCustomCompressionEE supported: 0
2026/01/03-09:48:27.289374 4170 	kCustomCompressionEF supported: 0
2026/01/03-09:48:27.289387 4170 	kCustomCompressionF0 supported: 0
2026/01/03-09:48:27.289401 4170 	kCustomCompressionF1 supported: 0
2026/01/03-09:48:27.289414 4170 	kCustomCompressionF2 supported: 0
2026/01/03-09:48:27.289511 4170 	kCustomCompressionF3 supported: 0
2026/01/03-09:48:27.289533 4170 	kCustomCompressionF4 supported: 0
2026/01/03-09:48:27.289547 4170 	kCustomCompressionF5 supported: 0
2026/01/03-09:48:27.289561 4170 	kCustomCompressionF6 supported: 0
2026/01/03-09:48:27.289574 4170 	kCustomCompressionF7 supported: 0
2026/01/03-09:48:27.289588 4170 	kCustomCompressionF8 supported: 0
2026/01/03-09:48:27.289602 4170 	kCustomCompressionF9 supported: 0
2026/01/03-09:48:27.289616 4170 	kCustomCompressionFA supported: 0
2026/01/03-09:48:27.289630 4170 	kCustomCompressionFB supported: 0
2026/01/03-09:48:27.289643 4170 	kCustomCompressionFC supported: 0
2026/01/03-09:48:27.289657 4170 	kCustomCompressionFD supported: 0
2026/01/03-09:48:27.289671 4170 	kCustomCompressionFE supported: 0
2026/01/03-09:48:27.289712 4170 Fast CRC32 supported: Not supported on x86
2026/01/03-09:48:27.289730 4170 DMutex implementation: std::mutex
2026/01/03-09:48:27.289744 4170 Jemalloc supported: 0
2026/01/03-09:48:27.292584 4170 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007731
2026/01/03-09:48:27.294068 4170 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/03-09:48:27.294122 4170               Options.comparator: leveldb.BytewiseComparator
2026/01/03-09:48:27.294145 4170           Options.merge_operator: None
2026/01/03-09:48:27.294171 4170        Options.compaction_filter: None
2026/01/03-09:48:27.294188 4170        Options.compaction_filter_factory: None
2026/01/03-09:48:27.294203 4170  Options.sst_partitioner_factory: None
2026/01/03-09:48:27.294219 4170         Options.memtable_factory: SkipListFactory
2026/01/03-09:48:27.294234 4170            Options.table_factory: BlockBasedTable
2026/01/03-09:48:27.294345 4170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027EDBC5C0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027EDBBC76B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/03-09:48:27.294375 4170        Options.write_buffer_size: 67108864
2026/01/03-09:48:27.294390 4170  Options.max_write_buffer_number: 2
2026/01/03-09:48:27.294406 4170          Options.compression: Snappy
2026/01/03-09:48:27.294422 4170                  Options.bottommost_compression: Disabled
2026/01/03-09:48:27.294438 4170       Options.prefix_extractor: nullptr
2026/01/03-09:48:27.294453 4170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/03-09:48:27.294470 4170             Options.num_levels: 7
2026/01/03-09:48:27.294485 4170        Options.min_write_buffer_number_to_merge: 1
2026/01/03-09:48:27.294502 4170     Options.max_write_buffer_size_to_maintain: 0
2026/01/03-09:48:27.294518 4170            Options.bottommost_compression_opts.window_bits: -14
2026/01/03-09:48:27.294534 4170                  Options.bottommost_compression_opts.level: 32767
2026/01/03-09:48:27.294550 4170               Options.bottommost_compression_opts.strategy: 0
2026/01/03-09:48:27.294565 4170         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/03-09:48:27.294591 4170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:48:27.294613 4170         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/03-09:48:27.294630 4170                  Options.bottommost_compression_opts.enabled: false
2026/01/03-09:48:27.294646 4170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:48:27.294662 4170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:48:27.294678 4170            Options.compression_opts.window_bits: -14
2026/01/03-09:48:27.294694 4170                  Options.compression_opts.level: 32767
2026/01/03-09:48:27.294709 4170               Options.compression_opts.strategy: 0
2026/01/03-09:48:27.294724 4170         Options.compression_opts.max_dict_bytes: 0
2026/01/03-09:48:27.294739 4170         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/03-09:48:27.294751 4170         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/03-09:48:27.294765 4170         Options.compression_opts.parallel_threads: 1
2026/01/03-09:48:27.294778 4170                  Options.compression_opts.enabled: false
2026/01/03-09:48:27.294795 4170         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/03-09:48:27.294809 4170      Options.level0_file_num_compaction_trigger: 4
2026/01/03-09:48:27.294822 4170          Options.level0_slowdown_writes_trigger: 20
2026/01/03-09:48:27.294835 4170              Options.level0_stop_writes_trigger: 36
2026/01/03-09:48:27.294850 4170                   Options.target_file_size_base: 67108864
2026/01/03-09:48:27.294863 4170             Options.target_file_size_multiplier: 1
2026/01/03-09:48:27.294878 4170                Options.max_bytes_for_level_base: 268435456
2026/01/03-09:48:27.294893 4170 Options.level_compaction_dynamic_level_bytes: 1
2026/01/03-09:48:27.294907 4170          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/03-09:48:27.294923 4170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/03-09:48:27.294935 4170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/03-09:48:27.294947 4170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/03-09:48:27.294958 4170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/03-09:48:27.294982 4170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/03-09:48:27.294995 4170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/03-09:48:27.295006 4170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/03-09:48:27.295018 4170       Options.max_sequential_skip_in_iterations: 8
2026/01/03-09:48:27.295029 4170          Options.memtable_op_scan_flush_trigger: 0
2026/01/03-09:48:27.295041 4170      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/03-09:48:27.295052 4170                    Options.max_compaction_bytes: 1677721600
2026/01/03-09:48:27.295064 4170                        Options.arena_block_size: 1048576
2026/01/03-09:48:27.295075 4170   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/03-09:48:27.295088 4170   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/03-09:48:27.295100 4170                Options.disable_auto_compactions: 0
2026/01/03-09:48:27.295117 4170                        Options.compaction_style: kCompactionStyleLevel
2026/01/03-09:48:27.295132 4170                          Options.compaction_pri: kMinOverlappingRatio
2026/01/03-09:48:27.295148 4170 Options.compaction_options_universal.size_ratio: 1
2026/01/03-09:48:27.295163 4170 Options.compaction_options_universal.min_merge_width: 2
2026/01/03-09:48:27.295180 4170 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/03-09:48:27.295195 4170 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/03-09:48:27.295211 4170 Options.compaction_options_universal.compression_size_percent: -1
2026/01/03-09:48:27.295230 4170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/03-09:48:27.295247 4170 Options.compaction_options_universal.max_read_amp: -1
2026/01/03-09:48:27.295269 4170 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/03-09:48:27.295289 4170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/03-09:48:27.295306 4170 Options.compaction_options_fifo.allow_compaction: 0
2026/01/03-09:48:27.295327 4170                   Options.table_properties_collectors: 
2026/01/03-09:48:27.295344 4170                   Options.inplace_update_support: 0
2026/01/03-09:48:27.295361 4170                 Options.inplace_update_num_locks: 10000
2026/01/03-09:48:27.295378 4170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/03-09:48:27.295400 4170               Options.memtable_whole_key_filtering: 0
2026/01/03-09:48:27.295415 4170   Options.memtable_huge_page_size: 0
2026/01/03-09:48:27.295430 4170                           Options.bloom_locality: 0
2026/01/03-09:48:27.295446 4170                    Options.max_successive_merges: 0
2026/01/03-09:48:27.295462 4170             Options.strict_max_successive_merges: 0
2026/01/03-09:48:27.295478 4170                Options.optimize_filters_for_hits: 0
2026/01/03-09:48:27.295495 4170                Options.paranoid_file_checks: 0
2026/01/03-09:48:27.295510 4170                Options.force_consistency_checks: 1
2026/01/03-09:48:27.295526 4170                Options.report_bg_io_stats: 0
2026/01/03-09:48:27.295542 4170                Options.disallow_memtable_writes: 0
2026/01/03-09:48:27.295557 4170                               Options.ttl: 2592000
2026/01/03-09:48:27.295573 4170          Options.periodic_compaction_seconds: 0
2026/01/03-09:48:27.295591 4170                        Options.default_temperature: kUnknown
2026/01/03-09:48:27.295606 4170  Options.preclude_last_level_data_seconds: 0
2026/01/03-09:48:27.295620 4170    Options.preserve_internal_time_seconds: 0
2026/01/03-09:48:27.295634 4170                       Options.enable_blob_files: false
2026/01/03-09:48:27.295649 4170                           Options.min_blob_size: 0
2026/01/03-09:48:27.295664 4170                          Options.blob_file_size: 268435456
2026/01/03-09:48:27.295746 4170                   Options.blob_compression_type: NoCompression
2026/01/03-09:48:27.295775 4170          Options.enable_blob_garbage_collection: false
2026/01/03-09:48:27.295794 4170      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/03-09:48:27.295813 4170 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/03-09:48:27.295842 4170          Options.blob_compaction_readahead_size: 0
2026/01/03-09:48:27.295860 4170                Options.blob_file_starting_level: 0
2026/01/03-09:48:27.295875 4170         Options.experimental_mempurge_threshold: 0.000000
2026/01/03-09:48:27.295889 4170            Options.memtable_max_range_deletions: 0
2026/01/03-09:48:27.361561 4170 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007731 succeeded,manifest_file_number is 7731, next_file_number is 7733, last_sequence is 84471, log_number is 7726,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7726
2026/01/03-09:48:27.361620 4170 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7726
2026/01/03-09:48:27.362815 4170 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/03-09:48:27.579056 4170 EVENT_LOG_v1 {"time_micros": 1767419307578544, "job": 1, "event": "recovery_started", "wal_files": [7730]}
2026/01/03-09:48:27.579278 4170 [is too large:1379] Recovering log #7730 mode 2
2026/01/03-09:48:27.645542 4170 [l/db_impl_open.cc:1353] Recovered to log #7730 next seq #84519
2026/01/03-09:48:27.688464 4170 EVENT_LOG_v1 {"time_micros": 1767419307688303, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7734, "file_size": 78977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 84474, "largest_seqno": 84518, "table_properties": {"data_size": 77636, "index_size": 268, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1741, "raw_average_key_size": 60, "raw_value_size": 255548, "raw_average_value_size": 8812, "num_data_blocks": 9, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84518, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767419307, "oldest_key_time": 1767419307, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "8C0GFSXLBRD5X632Z6FU", "orig_file_number": 7734, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/03-09:48:27.719932 4170 EVENT_LOG_v1 {"time_micros": 1767419307719906, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/03-09:48:27.722424 4170 [ocksdb/db/version_set.cc:5624] Creating manifest 7736
2026/01/03-09:48:28.718730 4170 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000027EDBC78E40
2026/01/03-09:48:31.758525 4170 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007730.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13498170, max_trash_db_ratio 0.250000
2026/01/03-09:48:31.833861 4170 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765435919741617
2026/01/03-09:48:31.860009 4170 DB pointer 0000027EDBC75040
2026/01/03-09:48:31.880208 8bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/03-09:48:31.880266 8bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 4.6 total, 4.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    233.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.042      47      0       0.0       0.0
  L6      1/0     12.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     12.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.042      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.04              0.00         1    0.042      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.04              0.00         1    0.042      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.6 total, 4.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027EDBBC76B0#604 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00029 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/03-09:50:54.329174 29ec [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/03-09:50:54.472166 29ec [Ignoring error %s:681] Shutdown complete
