2025/12/23-20:19:12.438350 2fe8 RocksDB version: 10.4.2
2025/12/23-20:19:12.438705 2fe8 Compile date 2025-07-09 11:14:20
2025/12/23-20:19:12.438780 2fe8 DB SUMMARY
2025/12/23-20:19:12.438830 2fe8 Host name (Env):  MYEMM
2025/12/23-20:19:12.438868 2fe8 DB Session ID:  8XE9EGFA83X2G1GI2OB8
2025/12/23-20:19:12.493889 2fe8 CURRENT file:  CURRENT
2025/12/23-20:19:12.493956 2fe8 IDENTITY file:  IDENTITY
2025/12/23-20:19:12.494244 2fe8 MANIFEST file:  MANIFEST-006168 size: 782 Bytes
2025/12/23-20:19:12.494297 2fe8 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:19:12.494327 2fe8 Write Ahead Log file in ./vyft_rocksdb: 006167.log size: 0 ; 
2025/12/23-20:19:12.494502 2fe8                         Options.error_if_exists: 0
2025/12/23-20:19:12.495129 2fe8                       Options.create_if_missing: 1
2025/12/23-20:19:12.495155 2fe8                         Options.paranoid_checks: 1
2025/12/23-20:19:12.495169 2fe8             Options.flush_verify_memtable_count: 1
2025/12/23-20:19:12.495182 2fe8          Options.compaction_verify_record_count: 1
2025/12/23-20:19:12.495196 2fe8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:19:12.495209 2fe8                               Options.track_and_verify_wals: 0
2025/12/23-20:19:12.495222 2fe8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:19:12.495235 2fe8                                     Options.env: 000001D6796A0640
2025/12/23-20:19:12.495249 2fe8                                      Options.fs: WinFS
2025/12/23-20:19:12.495263 2fe8                                Options.info_log: 000001D679627630
2025/12/23-20:19:12.495276 2fe8                Options.max_file_opening_threads: 16
2025/12/23-20:19:12.495289 2fe8                              Options.statistics: 0000000000000000
2025/12/23-20:19:12.495303 2fe8                               Options.use_fsync: 0
2025/12/23-20:19:12.495316 2fe8                       Options.max_log_file_size: 0
2025/12/23-20:19:12.495330 2fe8                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:19:12.495344 2fe8                   Options.log_file_time_to_roll: 0
2025/12/23-20:19:12.495357 2fe8                       Options.keep_log_file_num: 1000
2025/12/23-20:19:12.495370 2fe8                    Options.recycle_log_file_num: 0
2025/12/23-20:19:12.495383 2fe8                         Options.allow_fallocate: 1
2025/12/23-20:19:12.495396 2fe8                        Options.allow_mmap_reads: 0
2025/12/23-20:19:12.495409 2fe8                       Options.allow_mmap_writes: 0
2025/12/23-20:19:12.495422 2fe8                        Options.use_direct_reads: 0
2025/12/23-20:19:12.495437 2fe8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:19:12.495450 2fe8          Options.create_missing_column_families: 0
2025/12/23-20:19:12.495463 2fe8                              Options.db_log_dir: 
2025/12/23-20:19:12.495477 2fe8                                 Options.wal_dir: 
2025/12/23-20:19:12.495490 2fe8                Options.table_cache_numshardbits: 6
2025/12/23-20:19:12.495503 2fe8                         Options.WAL_ttl_seconds: 0
2025/12/23-20:19:12.495517 2fe8                       Options.WAL_size_limit_MB: 0
2025/12/23-20:19:12.495530 2fe8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:19:12.495543 2fe8             Options.manifest_preallocation_size: 4194304
2025/12/23-20:19:12.495557 2fe8                     Options.is_fd_close_on_exec: 1
2025/12/23-20:19:12.495570 2fe8                   Options.advise_random_on_open: 1
2025/12/23-20:19:12.495583 2fe8                    Options.db_write_buffer_size: 0
2025/12/23-20:19:12.495596 2fe8                    Options.write_buffer_manager: 000001D6796A1240
2025/12/23-20:19:12.495609 2fe8                      Options.use_adaptive_mutex: 0
2025/12/23-20:19:12.495622 2fe8                            Options.rate_limiter: 0000000000000000
2025/12/23-20:19:12.495689 2fe8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:19:12.495763 2fe8                       Options.wal_recovery_mode: 2
2025/12/23-20:19:12.495783 2fe8                  Options.enable_thread_tracking: 0
2025/12/23-20:19:12.495798 2fe8                  Options.enable_pipelined_write: 0
2025/12/23-20:19:12.495812 2fe8                  Options.unordered_write: 0
2025/12/23-20:19:12.495827 2fe8         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:19:12.495843 2fe8      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:19:12.495856 2fe8             Options.write_thread_max_yield_usec: 100
2025/12/23-20:19:12.495870 2fe8            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:19:12.495884 2fe8                               Options.row_cache: None
2025/12/23-20:19:12.495897 2fe8                              Options.wal_filter: None
2025/12/23-20:19:12.495911 2fe8             Options.avoid_flush_during_recovery: 0
2025/12/23-20:19:12.495925 2fe8             Options.allow_ingest_behind: 0
2025/12/23-20:19:12.495939 2fe8             Options.two_write_queues: 0
2025/12/23-20:19:12.495954 2fe8             Options.manual_wal_flush: 0
2025/12/23-20:19:12.495970 2fe8             Options.wal_compression: 0
2025/12/23-20:19:12.495983 2fe8             Options.background_close_inactive_wals: 0
2025/12/23-20:19:12.495997 2fe8             Options.atomic_flush: 0
2025/12/23-20:19:12.496008 2fe8             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:19:12.496019 2fe8             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:19:12.496029 2fe8                 Options.persist_stats_to_disk: 0
2025/12/23-20:19:12.496040 2fe8                 Options.write_dbid_to_manifest: 1
2025/12/23-20:19:12.496050 2fe8                 Options.write_identity_file: 1
2025/12/23-20:19:12.496061 2fe8                 Options.log_readahead_size: 0
2025/12/23-20:19:12.496072 2fe8                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:19:12.496085 2fe8                 Options.best_efforts_recovery: 0
2025/12/23-20:19:12.496099 2fe8                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:19:12.496111 2fe8            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:19:12.496122 2fe8             Options.allow_data_in_errors: 0
2025/12/23-20:19:12.496144 2fe8             Options.db_host_id: __hostname__
2025/12/23-20:19:12.496156 2fe8             Options.enforce_single_del_contracts: true
2025/12/23-20:19:12.496175 2fe8             Options.metadata_write_temperature: kUnknown
2025/12/23-20:19:12.496189 2fe8             Options.wal_write_temperature: kUnknown
2025/12/23-20:19:12.497287 2fe8             Options.max_background_jobs: 2
2025/12/23-20:19:12.497330 2fe8             Options.max_background_compactions: -1
2025/12/23-20:19:12.497346 2fe8             Options.max_subcompactions: 1
2025/12/23-20:19:12.497484 2fe8             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:19:12.497506 2fe8           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:19:12.497520 2fe8             Options.delayed_write_rate : 16777216
2025/12/23-20:19:12.497554 2fe8             Options.max_total_wal_size: 0
2025/12/23-20:19:12.497582 2fe8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:19:12.497603 2fe8                   Options.stats_dump_period_sec: 600
2025/12/23-20:19:12.497619 2fe8                 Options.stats_persist_period_sec: 600
2025/12/23-20:19:12.497633 2fe8                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:19:12.497652 2fe8                          Options.max_open_files: -1
2025/12/23-20:19:12.497668 2fe8                          Options.bytes_per_sync: 0
2025/12/23-20:19:12.497686 2fe8                      Options.wal_bytes_per_sync: 0
2025/12/23-20:19:12.497707 2fe8                   Options.strict_bytes_per_sync: 0
2025/12/23-20:19:12.497834 2fe8       Options.compaction_readahead_size: 2097152
2025/12/23-20:19:12.497852 2fe8                  Options.max_background_flushes: -1
2025/12/23-20:19:12.497866 2fe8 Options.daily_offpeak_time_utc: 
2025/12/23-20:19:12.498015 2fe8 Compression algorithms supported:
2025/12/23-20:19:12.498068 2fe8 	kZSTD supported: 1
2025/12/23-20:19:12.498089 2fe8 	kCustomCompressionA3 supported: 0
2025/12/23-20:19:12.498104 2fe8 	kSnappyCompression supported: 1
2025/12/23-20:19:12.498119 2fe8 	kCustomCompressionA5 supported: 0
2025/12/23-20:19:12.498141 2fe8 	kBZip2Compression supported: 1
2025/12/23-20:19:12.498158 2fe8 	kZlibCompression supported: 1
2025/12/23-20:19:12.498260 2fe8 	kLZ4Compression supported: 1
2025/12/23-20:19:12.498315 2fe8 	kXpressCompression supported: 0
2025/12/23-20:19:12.498331 2fe8 	kCustomCompressionA7 supported: 0
2025/12/23-20:19:12.498344 2fe8 	kLZ4HCCompression supported: 1
2025/12/23-20:19:12.498355 2fe8 	kCustomCompressionB2 supported: 0
2025/12/23-20:19:12.498366 2fe8 	kCustomCompression9C supported: 0
2025/12/23-20:19:12.498377 2fe8 	kCustomCompression80 supported: 0
2025/12/23-20:19:12.498387 2fe8 	kCustomCompressionB3 supported: 0
2025/12/23-20:19:12.498398 2fe8 	kCustomCompression9B supported: 0
2025/12/23-20:19:12.498409 2fe8 	kCustomCompression81 supported: 0
2025/12/23-20:19:12.498420 2fe8 	kCustomCompressionB0 supported: 0
2025/12/23-20:19:12.498431 2fe8 	kCustomCompression9A supported: 0
2025/12/23-20:19:12.498442 2fe8 	kCustomCompression82 supported: 0
2025/12/23-20:19:12.498453 2fe8 	kCustomCompressionB1 supported: 0
2025/12/23-20:19:12.498464 2fe8 	kCustomCompression83 supported: 0
2025/12/23-20:19:12.498475 2fe8 	kCustomCompressionB6 supported: 0
2025/12/23-20:19:12.498486 2fe8 	kCustomCompression84 supported: 0
2025/12/23-20:19:12.498497 2fe8 	kCustomCompressionB7 supported: 0
2025/12/23-20:19:12.498507 2fe8 	kCustomCompression9F supported: 0
2025/12/23-20:19:12.498519 2fe8 	kCustomCompression85 supported: 0
2025/12/23-20:19:12.498530 2fe8 	kCustomCompressionB4 supported: 0
2025/12/23-20:19:12.498541 2fe8 	kCustomCompression9E supported: 0
2025/12/23-20:19:12.498552 2fe8 	kCustomCompression86 supported: 0
2025/12/23-20:19:12.498563 2fe8 	kCustomCompressionB5 supported: 0
2025/12/23-20:19:12.498573 2fe8 	kCustomCompression9D supported: 0
2025/12/23-20:19:12.498584 2fe8 	kCustomCompression87 supported: 0
2025/12/23-20:19:12.498595 2fe8 	kCustomCompression88 supported: 0
2025/12/23-20:19:12.498606 2fe8 	kCustomCompression89 supported: 0
2025/12/23-20:19:12.498617 2fe8 	kCustomCompression92 supported: 0
2025/12/23-20:19:12.498628 2fe8 	kCustomCompression8A supported: 0
2025/12/23-20:19:12.498638 2fe8 	kCustomCompression91 supported: 0
2025/12/23-20:19:12.498649 2fe8 	kCustomCompression8B supported: 0
2025/12/23-20:19:12.498659 2fe8 	kCustomCompression90 supported: 0
2025/12/23-20:19:12.498670 2fe8 	kCustomCompression8C supported: 0
2025/12/23-20:19:12.498681 2fe8 	kCustomCompression97 supported: 0
2025/12/23-20:19:12.498691 2fe8 	kCustomCompression8D supported: 0
2025/12/23-20:19:12.498702 2fe8 	kCustomCompression96 supported: 0
2025/12/23-20:19:12.498713 2fe8 	kCustomCompression8E supported: 0
2025/12/23-20:19:12.498724 2fe8 	kCustomCompression95 supported: 0
2025/12/23-20:19:12.498734 2fe8 	kCustomCompression8F supported: 0
2025/12/23-20:19:12.498745 2fe8 	kCustomCompression93 supported: 0
2025/12/23-20:19:12.498756 2fe8 	kCustomCompression94 supported: 0
2025/12/23-20:19:12.498767 2fe8 	kCustomCompression98 supported: 0
2025/12/23-20:19:12.498777 2fe8 	kCustomCompression99 supported: 0
2025/12/23-20:19:12.498788 2fe8 	kCustomCompressionA0 supported: 0
2025/12/23-20:19:12.498799 2fe8 	kCustomCompressionA1 supported: 0
2025/12/23-20:19:12.498811 2fe8 	kCustomCompressionA2 supported: 0
2025/12/23-20:19:12.498887 2fe8 	kCustomCompressionA4 supported: 0
2025/12/23-20:19:12.498918 2fe8 	kCustomCompressionA6 supported: 0
2025/12/23-20:19:12.498938 2fe8 	kCustomCompressionA8 supported: 0
2025/12/23-20:19:12.498956 2fe8 	kCustomCompressionA9 supported: 0
2025/12/23-20:19:12.498974 2fe8 	kCustomCompressionAA supported: 0
2025/12/23-20:19:12.498992 2fe8 	kCustomCompressionAB supported: 0
2025/12/23-20:19:12.499010 2fe8 	kCustomCompressionAC supported: 0
2025/12/23-20:19:12.499028 2fe8 	kCustomCompressionAD supported: 0
2025/12/23-20:19:12.499057 2fe8 	kCustomCompressionAE supported: 0
2025/12/23-20:19:12.499081 2fe8 	kCustomCompressionAF supported: 0
2025/12/23-20:19:12.499101 2fe8 	kCustomCompressionB8 supported: 0
2025/12/23-20:19:12.499118 2fe8 	kCustomCompressionB9 supported: 0
2025/12/23-20:19:12.499136 2fe8 	kCustomCompressionBA supported: 0
2025/12/23-20:19:12.499154 2fe8 	kCustomCompressionBB supported: 0
2025/12/23-20:19:12.499173 2fe8 	kCustomCompressionBC supported: 0
2025/12/23-20:19:12.499190 2fe8 	kCustomCompressionBD supported: 0
2025/12/23-20:19:12.499208 2fe8 	kCustomCompressionBE supported: 0
2025/12/23-20:19:12.499226 2fe8 	kCustomCompressionBF supported: 0
2025/12/23-20:19:12.499244 2fe8 	kCustomCompressionC0 supported: 0
2025/12/23-20:19:12.499261 2fe8 	kCustomCompressionC1 supported: 0
2025/12/23-20:19:12.499278 2fe8 	kCustomCompressionC2 supported: 0
2025/12/23-20:19:12.499295 2fe8 	kCustomCompressionC3 supported: 0
2025/12/23-20:19:12.499314 2fe8 	kCustomCompressionC4 supported: 0
2025/12/23-20:19:12.499332 2fe8 	kCustomCompressionC5 supported: 0
2025/12/23-20:19:12.499349 2fe8 	kCustomCompressionC6 supported: 0
2025/12/23-20:19:12.499368 2fe8 	kCustomCompressionC7 supported: 0
2025/12/23-20:19:12.499386 2fe8 	kCustomCompressionC8 supported: 0
2025/12/23-20:19:12.499404 2fe8 	kCustomCompressionC9 supported: 0
2025/12/23-20:19:12.499421 2fe8 	kCustomCompressionCA supported: 0
2025/12/23-20:19:12.499440 2fe8 	kCustomCompressionCB supported: 0
2025/12/23-20:19:12.499458 2fe8 	kCustomCompressionCC supported: 0
2025/12/23-20:19:12.499476 2fe8 	kCustomCompressionCD supported: 0
2025/12/23-20:19:12.499493 2fe8 	kCustomCompressionCE supported: 0
2025/12/23-20:19:12.499511 2fe8 	kCustomCompressionCF supported: 0
2025/12/23-20:19:12.499528 2fe8 	kCustomCompressionD0 supported: 0
2025/12/23-20:19:12.499545 2fe8 	kCustomCompressionD1 supported: 0
2025/12/23-20:19:12.499564 2fe8 	kCustomCompressionD2 supported: 0
2025/12/23-20:19:12.499582 2fe8 	kCustomCompressionD3 supported: 0
2025/12/23-20:19:12.499599 2fe8 	kCustomCompressionD4 supported: 0
2025/12/23-20:19:12.499617 2fe8 	kCustomCompressionD5 supported: 0
2025/12/23-20:19:12.499635 2fe8 	kCustomCompressionD6 supported: 0
2025/12/23-20:19:12.499652 2fe8 	kCustomCompressionD7 supported: 0
2025/12/23-20:19:12.499670 2fe8 	kCustomCompressionD8 supported: 0
2025/12/23-20:19:12.499688 2fe8 	kCustomCompressionD9 supported: 0
2025/12/23-20:19:12.499706 2fe8 	kCustomCompressionDA supported: 0
2025/12/23-20:19:12.499724 2fe8 	kCustomCompressionDB supported: 0
2025/12/23-20:19:12.499745 2fe8 	kCustomCompressionDC supported: 0
2025/12/23-20:19:12.499769 2fe8 	kCustomCompressionDD supported: 0
2025/12/23-20:19:12.499791 2fe8 	kCustomCompressionDE supported: 0
2025/12/23-20:19:12.499810 2fe8 	kCustomCompressionDF supported: 0
2025/12/23-20:19:12.499828 2fe8 	kCustomCompressionE0 supported: 0
2025/12/23-20:19:12.499847 2fe8 	kCustomCompressionE1 supported: 0
2025/12/23-20:19:12.499866 2fe8 	kCustomCompressionE2 supported: 0
2025/12/23-20:19:12.499884 2fe8 	kCustomCompressionE3 supported: 0
2025/12/23-20:19:12.499902 2fe8 	kCustomCompressionE4 supported: 0
2025/12/23-20:19:12.499916 2fe8 	kCustomCompressionE5 supported: 0
2025/12/23-20:19:12.499930 2fe8 	kCustomCompressionE6 supported: 0
2025/12/23-20:19:12.499943 2fe8 	kCustomCompressionE7 supported: 0
2025/12/23-20:19:12.499956 2fe8 	kCustomCompressionE8 supported: 0
2025/12/23-20:19:12.499969 2fe8 	kCustomCompressionE9 supported: 0
2025/12/23-20:19:12.499983 2fe8 	kCustomCompressionEA supported: 0
2025/12/23-20:19:12.499996 2fe8 	kCustomCompressionEB supported: 0
2025/12/23-20:19:12.500010 2fe8 	kCustomCompressionEC supported: 0
2025/12/23-20:19:12.500023 2fe8 	kCustomCompressionED supported: 0
2025/12/23-20:19:12.500036 2fe8 	kCustomCompressionEE supported: 0
2025/12/23-20:19:12.500050 2fe8 	kCustomCompressionEF supported: 0
2025/12/23-20:19:12.500063 2fe8 	kCustomCompressionF0 supported: 0
2025/12/23-20:19:12.500077 2fe8 	kCustomCompressionF1 supported: 0
2025/12/23-20:19:12.500090 2fe8 	kCustomCompressionF2 supported: 0
2025/12/23-20:19:12.500206 2fe8 	kCustomCompressionF3 supported: 0
2025/12/23-20:19:12.500227 2fe8 	kCustomCompressionF4 supported: 0
2025/12/23-20:19:12.500241 2fe8 	kCustomCompressionF5 supported: 0
2025/12/23-20:19:12.500254 2fe8 	kCustomCompressionF6 supported: 0
2025/12/23-20:19:12.500268 2fe8 	kCustomCompressionF7 supported: 0
2025/12/23-20:19:12.500281 2fe8 	kCustomCompressionF8 supported: 0
2025/12/23-20:19:12.500294 2fe8 	kCustomCompressionF9 supported: 0
2025/12/23-20:19:12.500307 2fe8 	kCustomCompressionFA supported: 0
2025/12/23-20:19:12.500320 2fe8 	kCustomCompressionFB supported: 0
2025/12/23-20:19:12.500333 2fe8 	kCustomCompressionFC supported: 0
2025/12/23-20:19:12.500347 2fe8 	kCustomCompressionFD supported: 0
2025/12/23-20:19:12.500360 2fe8 	kCustomCompressionFE supported: 0
2025/12/23-20:19:12.500406 2fe8 Fast CRC32 supported: Not supported on x86
2025/12/23-20:19:12.500422 2fe8 DMutex implementation: std::mutex
2025/12/23-20:19:12.500435 2fe8 Jemalloc supported: 0
2025/12/23-20:19:12.502879 2fe8 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006168
2025/12/23-20:19:12.504135 2fe8 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:19:12.504166 2fe8               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:19:12.504182 2fe8           Options.merge_operator: None
2025/12/23-20:19:12.504195 2fe8        Options.compaction_filter: None
2025/12/23-20:19:12.504209 2fe8        Options.compaction_filter_factory: None
2025/12/23-20:19:12.504222 2fe8  Options.sst_partitioner_factory: None
2025/12/23-20:19:12.504236 2fe8         Options.memtable_factory: SkipListFactory
2025/12/23-20:19:12.504249 2fe8            Options.table_factory: BlockBasedTable
2025/12/23-20:19:12.504356 2fe8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D679686440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D679606210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:19:12.504381 2fe8        Options.write_buffer_size: 67108864
2025/12/23-20:19:12.504395 2fe8  Options.max_write_buffer_number: 2
2025/12/23-20:19:12.504417 2fe8          Options.compression: Snappy
2025/12/23-20:19:12.504431 2fe8                  Options.bottommost_compression: Disabled
2025/12/23-20:19:12.504445 2fe8       Options.prefix_extractor: nullptr
2025/12/23-20:19:12.504458 2fe8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:19:12.504471 2fe8             Options.num_levels: 7
2025/12/23-20:19:12.504484 2fe8        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:19:12.504497 2fe8     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:19:12.504524 2fe8            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:19:12.504539 2fe8                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:19:12.504553 2fe8               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:19:12.504566 2fe8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:19:12.504589 2fe8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:19:12.504605 2fe8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:19:12.504619 2fe8                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:19:12.504632 2fe8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:19:12.504646 2fe8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:19:12.504659 2fe8            Options.compression_opts.window_bits: -14
2025/12/23-20:19:12.504673 2fe8                  Options.compression_opts.level: 32767
2025/12/23-20:19:12.504686 2fe8               Options.compression_opts.strategy: 0
2025/12/23-20:19:12.504700 2fe8         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:19:12.504714 2fe8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:19:12.504727 2fe8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:19:12.504741 2fe8         Options.compression_opts.parallel_threads: 1
2025/12/23-20:19:12.504754 2fe8                  Options.compression_opts.enabled: false
2025/12/23-20:19:12.504768 2fe8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:19:12.504783 2fe8      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:19:12.504797 2fe8          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:19:12.504811 2fe8              Options.level0_stop_writes_trigger: 36
2025/12/23-20:19:12.504824 2fe8                   Options.target_file_size_base: 67108864
2025/12/23-20:19:12.504838 2fe8             Options.target_file_size_multiplier: 1
2025/12/23-20:19:12.504853 2fe8                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:19:12.504870 2fe8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:19:12.504884 2fe8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:19:12.504900 2fe8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:19:12.504914 2fe8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:19:12.504928 2fe8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:19:12.504942 2fe8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:19:12.504956 2fe8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:19:12.504970 2fe8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:19:12.504984 2fe8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:19:12.504998 2fe8       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:19:12.505012 2fe8          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:19:12.505026 2fe8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:19:12.505040 2fe8                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:19:12.505054 2fe8                        Options.arena_block_size: 1048576
2025/12/23-20:19:12.505068 2fe8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:19:12.505082 2fe8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:19:12.505096 2fe8                Options.disable_auto_compactions: 0
2025/12/23-20:19:12.505116 2fe8                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:19:12.505133 2fe8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:19:12.505147 2fe8 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:19:12.505161 2fe8 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:19:12.505175 2fe8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:19:12.505189 2fe8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:19:12.505203 2fe8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:19:12.505220 2fe8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:19:12.505234 2fe8 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:19:12.505254 2fe8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:19:12.505270 2fe8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:19:12.505284 2fe8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:19:12.505311 2fe8                   Options.table_properties_collectors: 
2025/12/23-20:19:12.505326 2fe8                   Options.inplace_update_support: 0
2025/12/23-20:19:12.505340 2fe8                 Options.inplace_update_num_locks: 10000
2025/12/23-20:19:12.505354 2fe8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:19:12.505369 2fe8               Options.memtable_whole_key_filtering: 0
2025/12/23-20:19:12.505382 2fe8   Options.memtable_huge_page_size: 0
2025/12/23-20:19:12.505396 2fe8                           Options.bloom_locality: 0
2025/12/23-20:19:12.505410 2fe8                    Options.max_successive_merges: 0
2025/12/23-20:19:12.505424 2fe8             Options.strict_max_successive_merges: 0
2025/12/23-20:19:12.505438 2fe8                Options.optimize_filters_for_hits: 0
2025/12/23-20:19:12.505452 2fe8                Options.paranoid_file_checks: 0
2025/12/23-20:19:12.505466 2fe8                Options.force_consistency_checks: 1
2025/12/23-20:19:12.505480 2fe8                Options.report_bg_io_stats: 0
2025/12/23-20:19:12.505493 2fe8                Options.disallow_memtable_writes: 0
2025/12/23-20:19:12.505507 2fe8                               Options.ttl: 2592000
2025/12/23-20:19:12.505521 2fe8          Options.periodic_compaction_seconds: 0
2025/12/23-20:19:12.505537 2fe8                        Options.default_temperature: kUnknown
2025/12/23-20:19:12.505551 2fe8  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:19:12.505564 2fe8    Options.preserve_internal_time_seconds: 0
2025/12/23-20:19:12.505578 2fe8                       Options.enable_blob_files: false
2025/12/23-20:19:12.505592 2fe8                           Options.min_blob_size: 0
2025/12/23-20:19:12.505606 2fe8                          Options.blob_file_size: 268435456
2025/12/23-20:19:12.505621 2fe8                   Options.blob_compression_type: NoCompression
2025/12/23-20:19:12.505635 2fe8          Options.enable_blob_garbage_collection: false
2025/12/23-20:19:12.505649 2fe8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:19:12.505664 2fe8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:19:12.505679 2fe8          Options.blob_compaction_readahead_size: 0
2025/12/23-20:19:12.505693 2fe8                Options.blob_file_starting_level: 0
2025/12/23-20:19:12.505707 2fe8         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:19:12.505721 2fe8            Options.memtable_max_range_deletions: 0
2025/12/23-20:19:12.510800 2fe8 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006168 succeeded,manifest_file_number is 6168, next_file_number is 6170, last_sequence is 73299, log_number is 6164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6164
2025/12/23-20:19:12.510840 2fe8 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6164
2025/12/23-20:19:12.511820 2fe8 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:19:12.594080 2fe8 EVENT_LOG_v1 {"time_micros": 1766506752594011, "job": 1, "event": "recovery_started", "wal_files": [6167]}
2025/12/23-20:19:12.594139 2fe8 [is too large:1379] Recovering log #6167 mode 2
2025/12/23-20:19:12.594702 2fe8 [l/db_impl_open.cc:1353] Recovered to log #6167 next seq #72057594037927935
2025/12/23-20:19:12.624710 2fe8 EVENT_LOG_v1 {"time_micros": 1766506752624672, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:19:12.626810 2fe8 [ocksdb/db/version_set.cc:5624] Creating manifest 6172
2025/12/23-20:19:12.936596 2fe8 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000001D6795E4750
2025/12/23-20:19:13.094928 2fe8 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006167.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:19:13.104028 2fe8 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764916331696538
2025/12/23-20:19:13.105851 2fe8 DB pointer 000001D6796B5980
2025/12/23-20:19:13.107086 2afc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:19:13.107162 2afc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D679606210#4536 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
