2025/12/31-18:58:55.329702 3b80 RocksDB version: 10.4.2
2025/12/31-18:58:55.330056 3b80 Compile date 2025-07-09 11:14:20
2025/12/31-18:58:55.330122 3b80 DB SUMMARY
2025/12/31-18:58:55.330173 3b80 Host name (Env):  MYEMM
2025/12/31-18:58:55.330215 3b80 DB Session ID:  MBPYFZWW19H7S5F528QZ
2025/12/31-18:58:55.383980 3b80 CURRENT file:  CURRENT
2025/12/31-18:58:55.384043 3b80 IDENTITY file:  IDENTITY
2025/12/31-18:58:55.384334 3b80 MANIFEST file:  MANIFEST-007587 size: 1069 Bytes
2025/12/31-18:58:55.384386 3b80 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 007536.sst 007577.sst 007580.sst 007585.sst 
2025/12/31-18:58:55.384416 3b80 Write Ahead Log file in ./vyft_rocksdb: 007586.log size: 457555 ; 
2025/12/31-18:58:55.384572 3b80                         Options.error_if_exists: 0
2025/12/31-18:58:55.385047 3b80                       Options.create_if_missing: 1
2025/12/31-18:58:55.385067 3b80                         Options.paranoid_checks: 1
2025/12/31-18:58:55.385078 3b80             Options.flush_verify_memtable_count: 1
2025/12/31-18:58:55.385089 3b80          Options.compaction_verify_record_count: 1
2025/12/31-18:58:55.385099 3b80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-18:58:55.385110 3b80                               Options.track_and_verify_wals: 0
2025/12/31-18:58:55.385121 3b80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-18:58:55.385132 3b80                                     Options.env: 0000017689313890
2025/12/31-18:58:55.385144 3b80                                      Options.fs: WinFS
2025/12/31-18:58:55.385155 3b80                                Options.info_log: 0000017689358A10
2025/12/31-18:58:55.385166 3b80                Options.max_file_opening_threads: 16
2025/12/31-18:58:55.385177 3b80                              Options.statistics: 0000000000000000
2025/12/31-18:58:55.385187 3b80                               Options.use_fsync: 0
2025/12/31-18:58:55.385198 3b80                       Options.max_log_file_size: 0
2025/12/31-18:58:55.385209 3b80                  Options.max_manifest_file_size: 1073741824
2025/12/31-18:58:55.385220 3b80                   Options.log_file_time_to_roll: 0
2025/12/31-18:58:55.385231 3b80                       Options.keep_log_file_num: 1000
2025/12/31-18:58:55.385241 3b80                    Options.recycle_log_file_num: 0
2025/12/31-18:58:55.385252 3b80                         Options.allow_fallocate: 1
2025/12/31-18:58:55.385263 3b80                        Options.allow_mmap_reads: 0
2025/12/31-18:58:55.385273 3b80                       Options.allow_mmap_writes: 0
2025/12/31-18:58:55.385284 3b80                        Options.use_direct_reads: 0
2025/12/31-18:58:55.385294 3b80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-18:58:55.385305 3b80          Options.create_missing_column_families: 0
2025/12/31-18:58:55.385317 3b80                              Options.db_log_dir: 
2025/12/31-18:58:55.385327 3b80                                 Options.wal_dir: 
2025/12/31-18:58:55.385339 3b80                Options.table_cache_numshardbits: 6
2025/12/31-18:58:55.385349 3b80                         Options.WAL_ttl_seconds: 0
2025/12/31-18:58:55.385360 3b80                       Options.WAL_size_limit_MB: 0
2025/12/31-18:58:55.385373 3b80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-18:58:55.385386 3b80             Options.manifest_preallocation_size: 4194304
2025/12/31-18:58:55.385396 3b80                     Options.is_fd_close_on_exec: 1
2025/12/31-18:58:55.385407 3b80                   Options.advise_random_on_open: 1
2025/12/31-18:58:55.385418 3b80                    Options.db_write_buffer_size: 0
2025/12/31-18:58:55.385428 3b80                    Options.write_buffer_manager: 0000017689313E30
2025/12/31-18:58:55.385439 3b80                      Options.use_adaptive_mutex: 0
2025/12/31-18:58:55.385450 3b80                            Options.rate_limiter: 0000000000000000
2025/12/31-18:58:55.385471 3b80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-18:58:55.385528 3b80                       Options.wal_recovery_mode: 2
2025/12/31-18:58:55.385545 3b80                  Options.enable_thread_tracking: 0
2025/12/31-18:58:55.385556 3b80                  Options.enable_pipelined_write: 0
2025/12/31-18:58:55.385567 3b80                  Options.unordered_write: 0
2025/12/31-18:58:55.385578 3b80         Options.allow_concurrent_memtable_write: 1
2025/12/31-18:58:55.385588 3b80      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-18:58:55.385599 3b80             Options.write_thread_max_yield_usec: 100
2025/12/31-18:58:55.385609 3b80            Options.write_thread_slow_yield_usec: 3
2025/12/31-18:58:55.385620 3b80                               Options.row_cache: None
2025/12/31-18:58:55.385631 3b80                              Options.wal_filter: None
2025/12/31-18:58:55.385642 3b80             Options.avoid_flush_during_recovery: 0
2025/12/31-18:58:55.385653 3b80             Options.allow_ingest_behind: 0
2025/12/31-18:58:55.385663 3b80             Options.two_write_queues: 0
2025/12/31-18:58:55.385674 3b80             Options.manual_wal_flush: 0
2025/12/31-18:58:55.385684 3b80             Options.wal_compression: 0
2025/12/31-18:58:55.385695 3b80             Options.background_close_inactive_wals: 0
2025/12/31-18:58:55.385706 3b80             Options.atomic_flush: 0
2025/12/31-18:58:55.385716 3b80             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-18:58:55.385727 3b80             Options.prefix_seek_opt_in_only: 0
2025/12/31-18:58:55.385737 3b80                 Options.persist_stats_to_disk: 0
2025/12/31-18:58:55.385748 3b80                 Options.write_dbid_to_manifest: 1
2025/12/31-18:58:55.385759 3b80                 Options.write_identity_file: 1
2025/12/31-18:58:55.385769 3b80                 Options.log_readahead_size: 0
2025/12/31-18:58:55.385781 3b80                 Options.file_checksum_gen_factory: Unknown
2025/12/31-18:58:55.385792 3b80                 Options.best_efforts_recovery: 0
2025/12/31-18:58:55.385803 3b80                Options.max_bgerror_resume_count: 2147483647
2025/12/31-18:58:55.385814 3b80            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-18:58:55.385825 3b80             Options.allow_data_in_errors: 0
2025/12/31-18:58:55.385835 3b80             Options.db_host_id: __hostname__
2025/12/31-18:58:55.385846 3b80             Options.enforce_single_del_contracts: true
2025/12/31-18:58:55.385867 3b80             Options.metadata_write_temperature: kUnknown
2025/12/31-18:58:55.385879 3b80             Options.wal_write_temperature: kUnknown
2025/12/31-18:58:55.385889 3b80             Options.max_background_jobs: 2
2025/12/31-18:58:55.385900 3b80             Options.max_background_compactions: -1
2025/12/31-18:58:55.385911 3b80             Options.max_subcompactions: 1
2025/12/31-18:58:55.385921 3b80             Options.avoid_flush_during_shutdown: 0
2025/12/31-18:58:55.385932 3b80           Options.writable_file_max_buffer_size: 1048576
2025/12/31-18:58:55.385943 3b80             Options.delayed_write_rate : 16777216
2025/12/31-18:58:55.385954 3b80             Options.max_total_wal_size: 0
2025/12/31-18:58:55.385964 3b80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-18:58:55.385975 3b80                   Options.stats_dump_period_sec: 600
2025/12/31-18:58:55.385986 3b80                 Options.stats_persist_period_sec: 600
2025/12/31-18:58:55.385997 3b80                 Options.stats_history_buffer_size: 1048576
2025/12/31-18:58:55.386007 3b80                          Options.max_open_files: -1
2025/12/31-18:58:55.386018 3b80                          Options.bytes_per_sync: 0
2025/12/31-18:58:55.386029 3b80                      Options.wal_bytes_per_sync: 0
2025/12/31-18:58:55.386039 3b80                   Options.strict_bytes_per_sync: 0
2025/12/31-18:58:55.386050 3b80       Options.compaction_readahead_size: 2097152
2025/12/31-18:58:55.386061 3b80                  Options.max_background_flushes: -1
2025/12/31-18:58:55.386071 3b80 Options.daily_offpeak_time_utc: 
2025/12/31-18:58:55.386125 3b80 Compression algorithms supported:
2025/12/31-18:58:55.386143 3b80 	kZSTD supported: 1
2025/12/31-18:58:55.386154 3b80 	kCustomCompressionA3 supported: 0
2025/12/31-18:58:55.386166 3b80 	kSnappyCompression supported: 1
2025/12/31-18:58:55.386177 3b80 	kCustomCompressionA5 supported: 0
2025/12/31-18:58:55.386195 3b80 	kBZip2Compression supported: 1
2025/12/31-18:58:55.386206 3b80 	kZlibCompression supported: 1
2025/12/31-18:58:55.386218 3b80 	kLZ4Compression supported: 1
2025/12/31-18:58:55.386229 3b80 	kXpressCompression supported: 0
2025/12/31-18:58:55.386239 3b80 	kCustomCompressionA7 supported: 0
2025/12/31-18:58:55.386251 3b80 	kLZ4HCCompression supported: 1
2025/12/31-18:58:55.386262 3b80 	kCustomCompressionB2 supported: 0
2025/12/31-18:58:55.386273 3b80 	kCustomCompression9C supported: 0
2025/12/31-18:58:55.386284 3b80 	kCustomCompression80 supported: 0
2025/12/31-18:58:55.386295 3b80 	kCustomCompressionB3 supported: 0
2025/12/31-18:58:55.386306 3b80 	kCustomCompression9B supported: 0
2025/12/31-18:58:55.386316 3b80 	kCustomCompression81 supported: 0
2025/12/31-18:58:55.386327 3b80 	kCustomCompressionB0 supported: 0
2025/12/31-18:58:55.386338 3b80 	kCustomCompression9A supported: 0
2025/12/31-18:58:55.386349 3b80 	kCustomCompression82 supported: 0
2025/12/31-18:58:55.386360 3b80 	kCustomCompressionB1 supported: 0
2025/12/31-18:58:55.386370 3b80 	kCustomCompression83 supported: 0
2025/12/31-18:58:55.386381 3b80 	kCustomCompressionB6 supported: 0
2025/12/31-18:58:55.386392 3b80 	kCustomCompression84 supported: 0
2025/12/31-18:58:55.386403 3b80 	kCustomCompressionB7 supported: 0
2025/12/31-18:58:55.386413 3b80 	kCustomCompression9F supported: 0
2025/12/31-18:58:55.386424 3b80 	kCustomCompression85 supported: 0
2025/12/31-18:58:55.386435 3b80 	kCustomCompressionB4 supported: 0
2025/12/31-18:58:55.386446 3b80 	kCustomCompression9E supported: 0
2025/12/31-18:58:55.386457 3b80 	kCustomCompression86 supported: 0
2025/12/31-18:58:55.386467 3b80 	kCustomCompressionB5 supported: 0
2025/12/31-18:58:55.386478 3b80 	kCustomCompression9D supported: 0
2025/12/31-18:58:55.386489 3b80 	kCustomCompression87 supported: 0
2025/12/31-18:58:55.386499 3b80 	kCustomCompression88 supported: 0
2025/12/31-18:58:55.386511 3b80 	kCustomCompression89 supported: 0
2025/12/31-18:58:55.386523 3b80 	kCustomCompression92 supported: 0
2025/12/31-18:58:55.386538 3b80 	kCustomCompression8A supported: 0
2025/12/31-18:58:55.386551 3b80 	kCustomCompression91 supported: 0
2025/12/31-18:58:55.386564 3b80 	kCustomCompression8B supported: 0
2025/12/31-18:58:55.386577 3b80 	kCustomCompression90 supported: 0
2025/12/31-18:58:55.386591 3b80 	kCustomCompression8C supported: 0
2025/12/31-18:58:55.386604 3b80 	kCustomCompression97 supported: 0
2025/12/31-18:58:55.386615 3b80 	kCustomCompression8D supported: 0
2025/12/31-18:58:55.386630 3b80 	kCustomCompression96 supported: 0
2025/12/31-18:58:55.386644 3b80 	kCustomCompression8E supported: 0
2025/12/31-18:58:55.386657 3b80 	kCustomCompression95 supported: 0
2025/12/31-18:58:55.386673 3b80 	kCustomCompression8F supported: 0
2025/12/31-18:58:55.386686 3b80 	kCustomCompression93 supported: 0
2025/12/31-18:58:55.386700 3b80 	kCustomCompression94 supported: 0
2025/12/31-18:58:55.386714 3b80 	kCustomCompression98 supported: 0
2025/12/31-18:58:55.386729 3b80 	kCustomCompression99 supported: 0
2025/12/31-18:58:55.386743 3b80 	kCustomCompressionA0 supported: 0
2025/12/31-18:58:55.386771 3b80 	kCustomCompressionA1 supported: 0
2025/12/31-18:58:55.386786 3b80 	kCustomCompressionA2 supported: 0
2025/12/31-18:58:55.386800 3b80 	kCustomCompressionA4 supported: 0
2025/12/31-18:58:55.386812 3b80 	kCustomCompressionA6 supported: 0
2025/12/31-18:58:55.386824 3b80 	kCustomCompressionA8 supported: 0
2025/12/31-18:58:55.386834 3b80 	kCustomCompressionA9 supported: 0
2025/12/31-18:58:55.386845 3b80 	kCustomCompressionAA supported: 0
2025/12/31-18:58:55.386856 3b80 	kCustomCompressionAB supported: 0
2025/12/31-18:58:55.386867 3b80 	kCustomCompressionAC supported: 0
2025/12/31-18:58:55.386878 3b80 	kCustomCompressionAD supported: 0
2025/12/31-18:58:55.386894 3b80 	kCustomCompressionAE supported: 0
2025/12/31-18:58:55.386908 3b80 	kCustomCompressionAF supported: 0
2025/12/31-18:58:55.386919 3b80 	kCustomCompressionB8 supported: 0
2025/12/31-18:58:55.386930 3b80 	kCustomCompressionB9 supported: 0
2025/12/31-18:58:55.386941 3b80 	kCustomCompressionBA supported: 0
2025/12/31-18:58:55.386953 3b80 	kCustomCompressionBB supported: 0
2025/12/31-18:58:55.386967 3b80 	kCustomCompressionBC supported: 0
2025/12/31-18:58:55.386982 3b80 	kCustomCompressionBD supported: 0
2025/12/31-18:58:55.386993 3b80 	kCustomCompressionBE supported: 0
2025/12/31-18:58:55.387007 3b80 	kCustomCompressionBF supported: 0
2025/12/31-18:58:55.387022 3b80 	kCustomCompressionC0 supported: 0
2025/12/31-18:58:55.387035 3b80 	kCustomCompressionC1 supported: 0
2025/12/31-18:58:55.387047 3b80 	kCustomCompressionC2 supported: 0
2025/12/31-18:58:55.387058 3b80 	kCustomCompressionC3 supported: 0
2025/12/31-18:58:55.387069 3b80 	kCustomCompressionC4 supported: 0
2025/12/31-18:58:55.387080 3b80 	kCustomCompressionC5 supported: 0
2025/12/31-18:58:55.387090 3b80 	kCustomCompressionC6 supported: 0
2025/12/31-18:58:55.387101 3b80 	kCustomCompressionC7 supported: 0
2025/12/31-18:58:55.387112 3b80 	kCustomCompressionC8 supported: 0
2025/12/31-18:58:55.387123 3b80 	kCustomCompressionC9 supported: 0
2025/12/31-18:58:55.387134 3b80 	kCustomCompressionCA supported: 0
2025/12/31-18:58:55.387144 3b80 	kCustomCompressionCB supported: 0
2025/12/31-18:58:55.387155 3b80 	kCustomCompressionCC supported: 0
2025/12/31-18:58:55.387166 3b80 	kCustomCompressionCD supported: 0
2025/12/31-18:58:55.387177 3b80 	kCustomCompressionCE supported: 0
2025/12/31-18:58:55.387188 3b80 	kCustomCompressionCF supported: 0
2025/12/31-18:58:55.387199 3b80 	kCustomCompressionD0 supported: 0
2025/12/31-18:58:55.387209 3b80 	kCustomCompressionD1 supported: 0
2025/12/31-18:58:55.387220 3b80 	kCustomCompressionD2 supported: 0
2025/12/31-18:58:55.387238 3b80 	kCustomCompressionD3 supported: 0
2025/12/31-18:58:55.387252 3b80 	kCustomCompressionD4 supported: 0
2025/12/31-18:58:55.387267 3b80 	kCustomCompressionD5 supported: 0
2025/12/31-18:58:55.387281 3b80 	kCustomCompressionD6 supported: 0
2025/12/31-18:58:55.387293 3b80 	kCustomCompressionD7 supported: 0
2025/12/31-18:58:55.387304 3b80 	kCustomCompressionD8 supported: 0
2025/12/31-18:58:55.387314 3b80 	kCustomCompressionD9 supported: 0
2025/12/31-18:58:55.387327 3b80 	kCustomCompressionDA supported: 0
2025/12/31-18:58:55.387339 3b80 	kCustomCompressionDB supported: 0
2025/12/31-18:58:55.387350 3b80 	kCustomCompressionDC supported: 0
2025/12/31-18:58:55.387364 3b80 	kCustomCompressionDD supported: 0
2025/12/31-18:58:55.387379 3b80 	kCustomCompressionDE supported: 0
2025/12/31-18:58:55.387395 3b80 	kCustomCompressionDF supported: 0
2025/12/31-18:58:55.387411 3b80 	kCustomCompressionE0 supported: 0
2025/12/31-18:58:55.387423 3b80 	kCustomCompressionE1 supported: 0
2025/12/31-18:58:55.387437 3b80 	kCustomCompressionE2 supported: 0
2025/12/31-18:58:55.387455 3b80 	kCustomCompressionE3 supported: 0
2025/12/31-18:58:55.387476 3b80 	kCustomCompressionE4 supported: 0
2025/12/31-18:58:55.387493 3b80 	kCustomCompressionE5 supported: 0
2025/12/31-18:58:55.387508 3b80 	kCustomCompressionE6 supported: 0
2025/12/31-18:58:55.387524 3b80 	kCustomCompressionE7 supported: 0
2025/12/31-18:58:55.387545 3b80 	kCustomCompressionE8 supported: 0
2025/12/31-18:58:55.387564 3b80 	kCustomCompressionE9 supported: 0
2025/12/31-18:58:55.387577 3b80 	kCustomCompressionEA supported: 0
2025/12/31-18:58:55.387590 3b80 	kCustomCompressionEB supported: 0
2025/12/31-18:58:55.387604 3b80 	kCustomCompressionEC supported: 0
2025/12/31-18:58:55.387617 3b80 	kCustomCompressionED supported: 0
2025/12/31-18:58:55.387631 3b80 	kCustomCompressionEE supported: 0
2025/12/31-18:58:55.387644 3b80 	kCustomCompressionEF supported: 0
2025/12/31-18:58:55.387660 3b80 	kCustomCompressionF0 supported: 0
2025/12/31-18:58:55.387675 3b80 	kCustomCompressionF1 supported: 0
2025/12/31-18:58:55.387690 3b80 	kCustomCompressionF2 supported: 0
2025/12/31-18:58:55.387777 3b80 	kCustomCompressionF3 supported: 0
2025/12/31-18:58:55.387799 3b80 	kCustomCompressionF4 supported: 0
2025/12/31-18:58:55.387816 3b80 	kCustomCompressionF5 supported: 0
2025/12/31-18:58:55.387831 3b80 	kCustomCompressionF6 supported: 0
2025/12/31-18:58:55.387845 3b80 	kCustomCompressionF7 supported: 0
2025/12/31-18:58:55.387860 3b80 	kCustomCompressionF8 supported: 0
2025/12/31-18:58:55.387873 3b80 	kCustomCompressionF9 supported: 0
2025/12/31-18:58:55.387888 3b80 	kCustomCompressionFA supported: 0
2025/12/31-18:58:55.387901 3b80 	kCustomCompressionFB supported: 0
2025/12/31-18:58:55.387915 3b80 	kCustomCompressionFC supported: 0
2025/12/31-18:58:55.387929 3b80 	kCustomCompressionFD supported: 0
2025/12/31-18:58:55.387946 3b80 	kCustomCompressionFE supported: 0
2025/12/31-18:58:55.387987 3b80 Fast CRC32 supported: Not supported on x86
2025/12/31-18:58:55.388005 3b80 DMutex implementation: std::mutex
2025/12/31-18:58:55.388017 3b80 Jemalloc supported: 0
2025/12/31-18:58:55.390020 3b80 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007587
2025/12/31-18:58:55.391056 3b80 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-18:58:55.391081 3b80               Options.comparator: leveldb.BytewiseComparator
2025/12/31-18:58:55.391093 3b80           Options.merge_operator: None
2025/12/31-18:58:55.391104 3b80        Options.compaction_filter: None
2025/12/31-18:58:55.391115 3b80        Options.compaction_filter_factory: None
2025/12/31-18:58:55.391132 3b80  Options.sst_partitioner_factory: None
2025/12/31-18:58:55.391143 3b80         Options.memtable_factory: SkipListFactory
2025/12/31-18:58:55.391154 3b80            Options.table_factory: BlockBasedTable
2025/12/31-18:58:55.391239 3b80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176893B6360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017689338090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-18:58:55.391259 3b80        Options.write_buffer_size: 67108864
2025/12/31-18:58:55.391270 3b80  Options.max_write_buffer_number: 2
2025/12/31-18:58:55.391282 3b80          Options.compression: Snappy
2025/12/31-18:58:55.391293 3b80                  Options.bottommost_compression: Disabled
2025/12/31-18:58:55.391304 3b80       Options.prefix_extractor: nullptr
2025/12/31-18:58:55.391315 3b80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-18:58:55.391325 3b80             Options.num_levels: 7
2025/12/31-18:58:55.391335 3b80        Options.min_write_buffer_number_to_merge: 1
2025/12/31-18:58:55.391346 3b80     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-18:58:55.391357 3b80            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-18:58:55.391367 3b80                  Options.bottommost_compression_opts.level: 32767
2025/12/31-18:58:55.391378 3b80               Options.bottommost_compression_opts.strategy: 0
2025/12/31-18:58:55.391389 3b80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-18:58:55.391409 3b80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:58:55.391423 3b80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-18:58:55.391434 3b80                  Options.bottommost_compression_opts.enabled: false
2025/12/31-18:58:55.391444 3b80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:58:55.391455 3b80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:58:55.391466 3b80            Options.compression_opts.window_bits: -14
2025/12/31-18:58:55.391477 3b80                  Options.compression_opts.level: 32767
2025/12/31-18:58:55.391487 3b80               Options.compression_opts.strategy: 0
2025/12/31-18:58:55.391498 3b80         Options.compression_opts.max_dict_bytes: 0
2025/12/31-18:58:55.391508 3b80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-18:58:55.391519 3b80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-18:58:55.391530 3b80         Options.compression_opts.parallel_threads: 1
2025/12/31-18:58:55.391540 3b80                  Options.compression_opts.enabled: false
2025/12/31-18:58:55.391551 3b80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-18:58:55.391562 3b80      Options.level0_file_num_compaction_trigger: 4
2025/12/31-18:58:55.391573 3b80          Options.level0_slowdown_writes_trigger: 20
2025/12/31-18:58:55.391584 3b80              Options.level0_stop_writes_trigger: 36
2025/12/31-18:58:55.391595 3b80                   Options.target_file_size_base: 67108864
2025/12/31-18:58:55.391606 3b80             Options.target_file_size_multiplier: 1
2025/12/31-18:58:55.391617 3b80                Options.max_bytes_for_level_base: 268435456
2025/12/31-18:58:55.391627 3b80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-18:58:55.391642 3b80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-18:58:55.391660 3b80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-18:58:55.391675 3b80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-18:58:55.391691 3b80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-18:58:55.391867 3b80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-18:58:55.391893 3b80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-18:58:55.392010 3b80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-18:58:55.392034 3b80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-18:58:55.392049 3b80       Options.max_sequential_skip_in_iterations: 8
2025/12/31-18:58:55.392066 3b80          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-18:58:55.392080 3b80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-18:58:55.392207 3b80                    Options.max_compaction_bytes: 1677721600
2025/12/31-18:58:55.392228 3b80                        Options.arena_block_size: 1048576
2025/12/31-18:58:55.392289 3b80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-18:58:55.392318 3b80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-18:58:55.392336 3b80                Options.disable_auto_compactions: 0
2025/12/31-18:58:55.392364 3b80                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-18:58:55.392386 3b80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-18:58:55.392404 3b80 Options.compaction_options_universal.size_ratio: 1
2025/12/31-18:58:55.392421 3b80 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-18:58:55.392438 3b80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-18:58:55.392455 3b80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-18:58:55.392473 3b80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-18:58:55.392494 3b80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-18:58:55.392516 3b80 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-18:58:55.392550 3b80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-18:58:55.392580 3b80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-18:58:55.392602 3b80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-18:58:55.392638 3b80                   Options.table_properties_collectors: 
2025/12/31-18:58:55.392656 3b80                   Options.inplace_update_support: 0
2025/12/31-18:58:55.392674 3b80                 Options.inplace_update_num_locks: 10000
2025/12/31-18:58:55.392691 3b80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-18:58:55.392710 3b80               Options.memtable_whole_key_filtering: 0
2025/12/31-18:58:55.392728 3b80   Options.memtable_huge_page_size: 0
2025/12/31-18:58:55.392746 3b80                           Options.bloom_locality: 0
2025/12/31-18:58:55.392762 3b80                    Options.max_successive_merges: 0
2025/12/31-18:58:55.392778 3b80             Options.strict_max_successive_merges: 0
2025/12/31-18:58:55.392987 3b80                Options.optimize_filters_for_hits: 0
2025/12/31-18:58:55.393237 3b80                Options.paranoid_file_checks: 0
2025/12/31-18:58:55.393264 3b80                Options.force_consistency_checks: 1
2025/12/31-18:58:55.393279 3b80                Options.report_bg_io_stats: 0
2025/12/31-18:58:55.393292 3b80                Options.disallow_memtable_writes: 0
2025/12/31-18:58:55.393304 3b80                               Options.ttl: 2592000
2025/12/31-18:58:55.393316 3b80          Options.periodic_compaction_seconds: 0
2025/12/31-18:58:55.393335 3b80                        Options.default_temperature: kUnknown
2025/12/31-18:58:55.393349 3b80  Options.preclude_last_level_data_seconds: 0
2025/12/31-18:58:55.393361 3b80    Options.preserve_internal_time_seconds: 0
2025/12/31-18:58:55.393374 3b80                       Options.enable_blob_files: false
2025/12/31-18:58:55.393388 3b80                           Options.min_blob_size: 0
2025/12/31-18:58:55.393400 3b80                          Options.blob_file_size: 268435456
2025/12/31-18:58:55.393414 3b80                   Options.blob_compression_type: NoCompression
2025/12/31-18:58:55.393428 3b80          Options.enable_blob_garbage_collection: false
2025/12/31-18:58:55.393440 3b80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-18:58:55.393457 3b80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-18:58:55.393470 3b80          Options.blob_compaction_readahead_size: 0
2025/12/31-18:58:55.393483 3b80                Options.blob_file_starting_level: 0
2025/12/31-18:58:55.393495 3b80         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-18:58:55.393508 3b80            Options.memtable_max_range_deletions: 0
2025/12/31-18:58:55.399761 3b80 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007587 succeeded,manifest_file_number is 7587, next_file_number is 7589, last_sequence is 83384, log_number is 7582,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7582
2025/12/31-18:58:55.399797 3b80 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7582
2025/12/31-18:58:55.400525 3b80 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-18:58:55.497167 3b80 EVENT_LOG_v1 {"time_micros": 1767193135497100, "job": 1, "event": "recovery_started", "wal_files": [7586]}
2025/12/31-18:58:55.497238 3b80 [is too large:1379] Recovering log #7586 mode 2
2025/12/31-18:58:55.503315 3b80 [l/db_impl_open.cc:1353] Recovered to log #7586 next seq #83432
2025/12/31-18:58:55.562946 3b80 EVENT_LOG_v1 {"time_micros": 1767193135562755, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7590, "file_size": 81491, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83387, "largest_seqno": 83431, "table_properties": {"data_size": 80126, "index_size": 337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1643, "raw_average_key_size": 56, "raw_value_size": 261413, "raw_average_value_size": 9014, "num_data_blocks": 12, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83431, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767193135, "oldest_key_time": 1767193135, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MBPYFZWW19H7S5F528QZ", "orig_file_number": 7590, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:58:55.568517 3b80 EVENT_LOG_v1 {"time_micros": 1767193135568495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-18:58:55.569831 3b80 [ocksdb/db/version_set.cc:5624] Creating manifest 7592
2025/12/31-18:58:55.756142 3b80 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000017689314760
2025/12/31-18:58:55.831728 3b80 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007586.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12106548, max_trash_db_ratio 0.250000
2025/12/31-18:58:55.833834 3b80 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765381315405838
2025/12/31-18:58:55.857992 3b80 DB pointer 00000176893E2B40
2025/12/31-18:58:55.860753 6c4 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/12/31-18:58:55.860847 6c4 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [7590(79KB) 7585(80KB) 7580(82KB) 7577(460KB)], [7536(10MB)]
2025/12/31-18:58:55.860992 6c4 EVENT_LOG_v1 {"time_micros": 1767193135860882, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [7590, 7585, 7580, 7577], "files_L6": [7536], "score": 1, "input_data_size": 12106548, "oldest_snapshot_seqno": -1}
2025/12/31-18:58:55.863301 1da4 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-18:58:55.863482 1da4 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    702.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      47      0       0.0       0.0
  L6      1/1     10.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     11.55 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.059      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.059      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 719574
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017689338090#2776 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-18:58:57.253077 6c4 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #7595: 5952 keys, 12019154 bytes, temperature: kUnknown
2025/12/31-18:58:57.253320 6c4 EVENT_LOG_v1 {"time_micros": 1767193137253152, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 7595, "file_size": 12019154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11988466, "index_size": 57038, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 425519, "raw_average_key_size": 71, "raw_value_size": 44128838, "raw_average_value_size": 7414, "num_data_blocks": 1747, "num_entries": 5952, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1767193135, "newest_key_time": 0, "file_creation_time": 1767193135, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "MBPYFZWW19H7S5F528QZ", "orig_file_number": 7595, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-18:58:57.295405 6c4 (Original Log Time 2025/12/31-18:58:57.256790) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 12019154 bytes
2025/12/31-18:58:57.295600 6c4 (Original Log Time 2025/12/31-18:58:57.295195) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 8.7 rd, 8.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.7
2025/12/31-18:58:57.295633 6c4 (Original Log Time 2025/12/31-18:58:57.295300) EVENT_LOG_v1 {"time_micros": 1767193137295221, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1393964, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 12019154, "num_input_records": 6050, "num_output_records": 5952, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
