2026/01/05-15:16:36.479209 4048 RocksDB version: 10.4.2
2026/01/05-15:16:36.479775 4048 Compile date 2025-07-09 11:14:20
2026/01/05-15:16:36.479871 4048 DB SUMMARY
2026/01/05-15:16:36.479942 4048 Host name (Env):  MYEMM
2026/01/05-15:16:36.479990 4048 DB Session ID:  GX54KI64IA487AS6AO1K
2026/01/05-15:16:36.568463 4048 CURRENT file:  CURRENT
2026/01/05-15:16:36.568528 4048 IDENTITY file:  IDENTITY
2026/01/05-15:16:36.568814 4048 MANIFEST file:  MANIFEST-008060 size: 1069 Bytes
2026/01/05-15:16:36.568860 4048 SST files in ./vyft_rocksdb dir, Total Num: 4, files: 008005.sst 008050.sst 008053.sst 008058.sst 
2026/01/05-15:16:36.568908 4048 Write Ahead Log file in ./vyft_rocksdb: 008059.log size: 451643 ; 
2026/01/05-15:16:36.569063 4048                         Options.error_if_exists: 0
2026/01/05-15:16:36.569573 4048                       Options.create_if_missing: 1
2026/01/05-15:16:36.569595 4048                         Options.paranoid_checks: 1
2026/01/05-15:16:36.569606 4048             Options.flush_verify_memtable_count: 1
2026/01/05-15:16:36.569617 4048          Options.compaction_verify_record_count: 1
2026/01/05-15:16:36.569628 4048                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-15:16:36.569639 4048                               Options.track_and_verify_wals: 0
2026/01/05-15:16:36.569650 4048        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-15:16:36.569660 4048                                     Options.env: 0000021D89393AC0
2026/01/05-15:16:36.569672 4048                                      Options.fs: WinFS
2026/01/05-15:16:36.569683 4048                                Options.info_log: 0000021D89319A70
2026/01/05-15:16:36.569694 4048                Options.max_file_opening_threads: 16
2026/01/05-15:16:36.569705 4048                              Options.statistics: 0000000000000000
2026/01/05-15:16:36.569716 4048                               Options.use_fsync: 0
2026/01/05-15:16:36.569726 4048                       Options.max_log_file_size: 0
2026/01/05-15:16:36.569737 4048                  Options.max_manifest_file_size: 1073741824
2026/01/05-15:16:36.569748 4048                   Options.log_file_time_to_roll: 0
2026/01/05-15:16:36.569760 4048                       Options.keep_log_file_num: 1000
2026/01/05-15:16:36.569770 4048                    Options.recycle_log_file_num: 0
2026/01/05-15:16:36.569781 4048                         Options.allow_fallocate: 1
2026/01/05-15:16:36.569792 4048                        Options.allow_mmap_reads: 0
2026/01/05-15:16:36.569803 4048                       Options.allow_mmap_writes: 0
2026/01/05-15:16:36.569814 4048                        Options.use_direct_reads: 0
2026/01/05-15:16:36.569824 4048                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-15:16:36.569835 4048          Options.create_missing_column_families: 0
2026/01/05-15:16:36.569846 4048                              Options.db_log_dir: 
2026/01/05-15:16:36.569857 4048                                 Options.wal_dir: 
2026/01/05-15:16:36.569868 4048                Options.table_cache_numshardbits: 6
2026/01/05-15:16:36.569878 4048                         Options.WAL_ttl_seconds: 0
2026/01/05-15:16:36.569889 4048                       Options.WAL_size_limit_MB: 0
2026/01/05-15:16:36.569900 4048                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-15:16:36.569911 4048             Options.manifest_preallocation_size: 4194304
2026/01/05-15:16:36.569922 4048                     Options.is_fd_close_on_exec: 1
2026/01/05-15:16:36.569933 4048                   Options.advise_random_on_open: 1
2026/01/05-15:16:36.569944 4048                    Options.db_write_buffer_size: 0
2026/01/05-15:16:36.569955 4048                    Options.write_buffer_manager: 0000021D89394330
2026/01/05-15:16:36.569965 4048                      Options.use_adaptive_mutex: 0
2026/01/05-15:16:36.569976 4048                            Options.rate_limiter: 0000000000000000
2026/01/05-15:16:36.569996 4048     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-15:16:36.570063 4048                       Options.wal_recovery_mode: 2
2026/01/05-15:16:36.570079 4048                  Options.enable_thread_tracking: 0
2026/01/05-15:16:36.570090 4048                  Options.enable_pipelined_write: 0
2026/01/05-15:16:36.570101 4048                  Options.unordered_write: 0
2026/01/05-15:16:36.570112 4048         Options.allow_concurrent_memtable_write: 1
2026/01/05-15:16:36.570123 4048      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-15:16:36.570135 4048             Options.write_thread_max_yield_usec: 100
2026/01/05-15:16:36.570148 4048            Options.write_thread_slow_yield_usec: 3
2026/01/05-15:16:36.570159 4048                               Options.row_cache: None
2026/01/05-15:16:36.570170 4048                              Options.wal_filter: None
2026/01/05-15:16:36.570181 4048             Options.avoid_flush_during_recovery: 0
2026/01/05-15:16:36.570195 4048             Options.allow_ingest_behind: 0
2026/01/05-15:16:36.570210 4048             Options.two_write_queues: 0
2026/01/05-15:16:36.570223 4048             Options.manual_wal_flush: 0
2026/01/05-15:16:36.570236 4048             Options.wal_compression: 0
2026/01/05-15:16:36.570248 4048             Options.background_close_inactive_wals: 0
2026/01/05-15:16:36.570261 4048             Options.atomic_flush: 0
2026/01/05-15:16:36.570275 4048             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-15:16:36.570287 4048             Options.prefix_seek_opt_in_only: 0
2026/01/05-15:16:36.570298 4048                 Options.persist_stats_to_disk: 0
2026/01/05-15:16:36.570310 4048                 Options.write_dbid_to_manifest: 1
2026/01/05-15:16:36.570323 4048                 Options.write_identity_file: 1
2026/01/05-15:16:36.570336 4048                 Options.log_readahead_size: 0
2026/01/05-15:16:36.570363 4048                 Options.file_checksum_gen_factory: Unknown
2026/01/05-15:16:36.570381 4048                 Options.best_efforts_recovery: 0
2026/01/05-15:16:36.570394 4048                Options.max_bgerror_resume_count: 2147483647
2026/01/05-15:16:36.570409 4048            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-15:16:36.570424 4048             Options.allow_data_in_errors: 0
2026/01/05-15:16:36.570437 4048             Options.db_host_id: __hostname__
2026/01/05-15:16:36.570450 4048             Options.enforce_single_del_contracts: true
2026/01/05-15:16:36.570480 4048             Options.metadata_write_temperature: kUnknown
2026/01/05-15:16:36.570496 4048             Options.wal_write_temperature: kUnknown
2026/01/05-15:16:36.570511 4048             Options.max_background_jobs: 2
2026/01/05-15:16:36.570525 4048             Options.max_background_compactions: -1
2026/01/05-15:16:36.570539 4048             Options.max_subcompactions: 1
2026/01/05-15:16:36.570552 4048             Options.avoid_flush_during_shutdown: 0
2026/01/05-15:16:36.570565 4048           Options.writable_file_max_buffer_size: 1048576
2026/01/05-15:16:36.570579 4048             Options.delayed_write_rate : 16777216
2026/01/05-15:16:36.570595 4048             Options.max_total_wal_size: 0
2026/01/05-15:16:36.570608 4048             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-15:16:36.570622 4048                   Options.stats_dump_period_sec: 600
2026/01/05-15:16:36.570636 4048                 Options.stats_persist_period_sec: 600
2026/01/05-15:16:36.570648 4048                 Options.stats_history_buffer_size: 1048576
2026/01/05-15:16:36.570659 4048                          Options.max_open_files: -1
2026/01/05-15:16:36.570670 4048                          Options.bytes_per_sync: 0
2026/01/05-15:16:36.570681 4048                      Options.wal_bytes_per_sync: 0
2026/01/05-15:16:36.570692 4048                   Options.strict_bytes_per_sync: 0
2026/01/05-15:16:36.570702 4048       Options.compaction_readahead_size: 2097152
2026/01/05-15:16:36.570714 4048                  Options.max_background_flushes: -1
2026/01/05-15:16:36.570725 4048 Options.daily_offpeak_time_utc: 
2026/01/05-15:16:36.570793 4048 Compression algorithms supported:
2026/01/05-15:16:36.570811 4048 	kZSTD supported: 1
2026/01/05-15:16:36.570823 4048 	kCustomCompressionA3 supported: 0
2026/01/05-15:16:36.570834 4048 	kSnappyCompression supported: 1
2026/01/05-15:16:36.570845 4048 	kCustomCompressionA5 supported: 0
2026/01/05-15:16:36.570863 4048 	kBZip2Compression supported: 1
2026/01/05-15:16:36.570875 4048 	kZlibCompression supported: 1
2026/01/05-15:16:36.570886 4048 	kLZ4Compression supported: 1
2026/01/05-15:16:36.570897 4048 	kXpressCompression supported: 0
2026/01/05-15:16:36.570907 4048 	kCustomCompressionA7 supported: 0
2026/01/05-15:16:36.570918 4048 	kLZ4HCCompression supported: 1
2026/01/05-15:16:36.570929 4048 	kCustomCompressionB2 supported: 0
2026/01/05-15:16:36.570940 4048 	kCustomCompression9C supported: 0
2026/01/05-15:16:36.570951 4048 	kCustomCompression80 supported: 0
2026/01/05-15:16:36.570962 4048 	kCustomCompressionB3 supported: 0
2026/01/05-15:16:36.570973 4048 	kCustomCompression9B supported: 0
2026/01/05-15:16:36.570983 4048 	kCustomCompression81 supported: 0
2026/01/05-15:16:36.570994 4048 	kCustomCompressionB0 supported: 0
2026/01/05-15:16:36.571005 4048 	kCustomCompression9A supported: 0
2026/01/05-15:16:36.571016 4048 	kCustomCompression82 supported: 0
2026/01/05-15:16:36.571027 4048 	kCustomCompressionB1 supported: 0
2026/01/05-15:16:36.571037 4048 	kCustomCompression83 supported: 0
2026/01/05-15:16:36.571048 4048 	kCustomCompressionB6 supported: 0
2026/01/05-15:16:36.571059 4048 	kCustomCompression84 supported: 0
2026/01/05-15:16:36.571070 4048 	kCustomCompressionB7 supported: 0
2026/01/05-15:16:36.571081 4048 	kCustomCompression9F supported: 0
2026/01/05-15:16:36.571095 4048 	kCustomCompression85 supported: 0
2026/01/05-15:16:36.571107 4048 	kCustomCompressionB4 supported: 0
2026/01/05-15:16:36.571118 4048 	kCustomCompression9E supported: 0
2026/01/05-15:16:36.571128 4048 	kCustomCompression86 supported: 0
2026/01/05-15:16:36.571139 4048 	kCustomCompressionB5 supported: 0
2026/01/05-15:16:36.571150 4048 	kCustomCompression9D supported: 0
2026/01/05-15:16:36.571161 4048 	kCustomCompression87 supported: 0
2026/01/05-15:16:36.571171 4048 	kCustomCompression88 supported: 0
2026/01/05-15:16:36.571182 4048 	kCustomCompression89 supported: 0
2026/01/05-15:16:36.571193 4048 	kCustomCompression92 supported: 0
2026/01/05-15:16:36.571204 4048 	kCustomCompression8A supported: 0
2026/01/05-15:16:36.571216 4048 	kCustomCompression91 supported: 0
2026/01/05-15:16:36.571227 4048 	kCustomCompression8B supported: 0
2026/01/05-15:16:36.571238 4048 	kCustomCompression90 supported: 0
2026/01/05-15:16:36.571248 4048 	kCustomCompression8C supported: 0
2026/01/05-15:16:36.571259 4048 	kCustomCompression97 supported: 0
2026/01/05-15:16:36.571270 4048 	kCustomCompression8D supported: 0
2026/01/05-15:16:36.571294 4048 	kCustomCompression96 supported: 0
2026/01/05-15:16:36.571305 4048 	kCustomCompression8E supported: 0
2026/01/05-15:16:36.571316 4048 	kCustomCompression95 supported: 0
2026/01/05-15:16:36.571327 4048 	kCustomCompression8F supported: 0
2026/01/05-15:16:36.571337 4048 	kCustomCompression93 supported: 0
2026/01/05-15:16:36.571348 4048 	kCustomCompression94 supported: 0
2026/01/05-15:16:36.571359 4048 	kCustomCompression98 supported: 0
2026/01/05-15:16:36.571369 4048 	kCustomCompression99 supported: 0
2026/01/05-15:16:36.571380 4048 	kCustomCompressionA0 supported: 0
2026/01/05-15:16:36.571391 4048 	kCustomCompressionA1 supported: 0
2026/01/05-15:16:36.571402 4048 	kCustomCompressionA2 supported: 0
2026/01/05-15:16:36.571412 4048 	kCustomCompressionA4 supported: 0
2026/01/05-15:16:36.571423 4048 	kCustomCompressionA6 supported: 0
2026/01/05-15:16:36.571434 4048 	kCustomCompressionA8 supported: 0
2026/01/05-15:16:36.571445 4048 	kCustomCompressionA9 supported: 0
2026/01/05-15:16:36.571455 4048 	kCustomCompressionAA supported: 0
2026/01/05-15:16:36.571467 4048 	kCustomCompressionAB supported: 0
2026/01/05-15:16:36.571480 4048 	kCustomCompressionAC supported: 0
2026/01/05-15:16:36.571491 4048 	kCustomCompressionAD supported: 0
2026/01/05-15:16:36.571505 4048 	kCustomCompressionAE supported: 0
2026/01/05-15:16:36.571519 4048 	kCustomCompressionAF supported: 0
2026/01/05-15:16:36.571530 4048 	kCustomCompressionB8 supported: 0
2026/01/05-15:16:36.571541 4048 	kCustomCompressionB9 supported: 0
2026/01/05-15:16:36.571551 4048 	kCustomCompressionBA supported: 0
2026/01/05-15:16:36.571562 4048 	kCustomCompressionBB supported: 0
2026/01/05-15:16:36.571573 4048 	kCustomCompressionBC supported: 0
2026/01/05-15:16:36.571584 4048 	kCustomCompressionBD supported: 0
2026/01/05-15:16:36.571595 4048 	kCustomCompressionBE supported: 0
2026/01/05-15:16:36.571606 4048 	kCustomCompressionBF supported: 0
2026/01/05-15:16:36.571616 4048 	kCustomCompressionC0 supported: 0
2026/01/05-15:16:36.571627 4048 	kCustomCompressionC1 supported: 0
2026/01/05-15:16:36.571640 4048 	kCustomCompressionC2 supported: 0
2026/01/05-15:16:36.571651 4048 	kCustomCompressionC3 supported: 0
2026/01/05-15:16:36.571661 4048 	kCustomCompressionC4 supported: 0
2026/01/05-15:16:36.571675 4048 	kCustomCompressionC5 supported: 0
2026/01/05-15:16:36.571690 4048 	kCustomCompressionC6 supported: 0
2026/01/05-15:16:36.571706 4048 	kCustomCompressionC7 supported: 0
2026/01/05-15:16:36.571720 4048 	kCustomCompressionC8 supported: 0
2026/01/05-15:16:36.571742 4048 	kCustomCompressionC9 supported: 0
2026/01/05-15:16:36.571758 4048 	kCustomCompressionCA supported: 0
2026/01/05-15:16:36.571771 4048 	kCustomCompressionCB supported: 0
2026/01/05-15:16:36.571783 4048 	kCustomCompressionCC supported: 0
2026/01/05-15:16:36.571795 4048 	kCustomCompressionCD supported: 0
2026/01/05-15:16:36.571807 4048 	kCustomCompressionCE supported: 0
2026/01/05-15:16:36.571820 4048 	kCustomCompressionCF supported: 0
2026/01/05-15:16:36.571832 4048 	kCustomCompressionD0 supported: 0
2026/01/05-15:16:36.571844 4048 	kCustomCompressionD1 supported: 0
2026/01/05-15:16:36.571855 4048 	kCustomCompressionD2 supported: 0
2026/01/05-15:16:36.571867 4048 	kCustomCompressionD3 supported: 0
2026/01/05-15:16:36.571880 4048 	kCustomCompressionD4 supported: 0
2026/01/05-15:16:36.571891 4048 	kCustomCompressionD5 supported: 0
2026/01/05-15:16:36.571904 4048 	kCustomCompressionD6 supported: 0
2026/01/05-15:16:36.571916 4048 	kCustomCompressionD7 supported: 0
2026/01/05-15:16:36.571928 4048 	kCustomCompressionD8 supported: 0
2026/01/05-15:16:36.571940 4048 	kCustomCompressionD9 supported: 0
2026/01/05-15:16:36.571952 4048 	kCustomCompressionDA supported: 0
2026/01/05-15:16:36.571964 4048 	kCustomCompressionDB supported: 0
2026/01/05-15:16:36.571976 4048 	kCustomCompressionDC supported: 0
2026/01/05-15:16:36.571989 4048 	kCustomCompressionDD supported: 0
2026/01/05-15:16:36.572000 4048 	kCustomCompressionDE supported: 0
2026/01/05-15:16:36.572012 4048 	kCustomCompressionDF supported: 0
2026/01/05-15:16:36.572024 4048 	kCustomCompressionE0 supported: 0
2026/01/05-15:16:36.572036 4048 	kCustomCompressionE1 supported: 0
2026/01/05-15:16:36.572048 4048 	kCustomCompressionE2 supported: 0
2026/01/05-15:16:36.572061 4048 	kCustomCompressionE3 supported: 0
2026/01/05-15:16:36.572073 4048 	kCustomCompressionE4 supported: 0
2026/01/05-15:16:36.572084 4048 	kCustomCompressionE5 supported: 0
2026/01/05-15:16:36.572096 4048 	kCustomCompressionE6 supported: 0
2026/01/05-15:16:36.572108 4048 	kCustomCompressionE7 supported: 0
2026/01/05-15:16:36.572120 4048 	kCustomCompressionE8 supported: 0
2026/01/05-15:16:36.572133 4048 	kCustomCompressionE9 supported: 0
2026/01/05-15:16:36.572146 4048 	kCustomCompressionEA supported: 0
2026/01/05-15:16:36.572157 4048 	kCustomCompressionEB supported: 0
2026/01/05-15:16:36.572169 4048 	kCustomCompressionEC supported: 0
2026/01/05-15:16:36.572181 4048 	kCustomCompressionED supported: 0
2026/01/05-15:16:36.572193 4048 	kCustomCompressionEE supported: 0
2026/01/05-15:16:36.572204 4048 	kCustomCompressionEF supported: 0
2026/01/05-15:16:36.572217 4048 	kCustomCompressionF0 supported: 0
2026/01/05-15:16:36.572229 4048 	kCustomCompressionF1 supported: 0
2026/01/05-15:16:36.572241 4048 	kCustomCompressionF2 supported: 0
2026/01/05-15:16:36.572310 4048 	kCustomCompressionF3 supported: 0
2026/01/05-15:16:36.572328 4048 	kCustomCompressionF4 supported: 0
2026/01/05-15:16:36.572341 4048 	kCustomCompressionF5 supported: 0
2026/01/05-15:16:36.572353 4048 	kCustomCompressionF6 supported: 0
2026/01/05-15:16:36.572365 4048 	kCustomCompressionF7 supported: 0
2026/01/05-15:16:36.572378 4048 	kCustomCompressionF8 supported: 0
2026/01/05-15:16:36.572390 4048 	kCustomCompressionF9 supported: 0
2026/01/05-15:16:36.572402 4048 	kCustomCompressionFA supported: 0
2026/01/05-15:16:36.572413 4048 	kCustomCompressionFB supported: 0
2026/01/05-15:16:36.572425 4048 	kCustomCompressionFC supported: 0
2026/01/05-15:16:36.572437 4048 	kCustomCompressionFD supported: 0
2026/01/05-15:16:36.572450 4048 	kCustomCompressionFE supported: 0
2026/01/05-15:16:36.572473 4048 Fast CRC32 supported: Not supported on x86
2026/01/05-15:16:36.572487 4048 DMutex implementation: std::mutex
2026/01/05-15:16:36.572499 4048 Jemalloc supported: 0
2026/01/05-15:16:36.574659 4048 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-008060
2026/01/05-15:16:36.575787 4048 [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-15:16:36.575815 4048               Options.comparator: leveldb.BytewiseComparator
2026/01/05-15:16:36.575828 4048           Options.merge_operator: None
2026/01/05-15:16:36.575838 4048        Options.compaction_filter: None
2026/01/05-15:16:36.575849 4048        Options.compaction_filter_factory: None
2026/01/05-15:16:36.575860 4048  Options.sst_partitioner_factory: None
2026/01/05-15:16:36.575871 4048         Options.memtable_factory: SkipListFactory
2026/01/05-15:16:36.575882 4048            Options.table_factory: BlockBasedTable
2026/01/05-15:16:36.575978 4048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021D89397290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021D892F79C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-15:16:36.575999 4048        Options.write_buffer_size: 67108864
2026/01/05-15:16:36.576010 4048  Options.max_write_buffer_number: 2
2026/01/05-15:16:36.576022 4048          Options.compression: Snappy
2026/01/05-15:16:36.576032 4048                  Options.bottommost_compression: Disabled
2026/01/05-15:16:36.576043 4048       Options.prefix_extractor: nullptr
2026/01/05-15:16:36.576054 4048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-15:16:36.576065 4048             Options.num_levels: 7
2026/01/05-15:16:36.576076 4048        Options.min_write_buffer_number_to_merge: 1
2026/01/05-15:16:36.576091 4048     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-15:16:36.576102 4048            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-15:16:36.576113 4048                  Options.bottommost_compression_opts.level: 32767
2026/01/05-15:16:36.576123 4048               Options.bottommost_compression_opts.strategy: 0
2026/01/05-15:16:36.576141 4048         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-15:16:36.576159 4048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:16:36.576173 4048         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-15:16:36.576184 4048                  Options.bottommost_compression_opts.enabled: false
2026/01/05-15:16:36.576195 4048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:16:36.576206 4048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:16:36.576217 4048            Options.compression_opts.window_bits: -14
2026/01/05-15:16:36.576227 4048                  Options.compression_opts.level: 32767
2026/01/05-15:16:36.576238 4048               Options.compression_opts.strategy: 0
2026/01/05-15:16:36.576249 4048         Options.compression_opts.max_dict_bytes: 0
2026/01/05-15:16:36.576261 4048         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-15:16:36.576271 4048         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-15:16:36.576282 4048         Options.compression_opts.parallel_threads: 1
2026/01/05-15:16:36.576293 4048                  Options.compression_opts.enabled: false
2026/01/05-15:16:36.576303 4048         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-15:16:36.576314 4048      Options.level0_file_num_compaction_trigger: 4
2026/01/05-15:16:36.576324 4048          Options.level0_slowdown_writes_trigger: 20
2026/01/05-15:16:36.576335 4048              Options.level0_stop_writes_trigger: 36
2026/01/05-15:16:36.576346 4048                   Options.target_file_size_base: 67108864
2026/01/05-15:16:36.576356 4048             Options.target_file_size_multiplier: 1
2026/01/05-15:16:36.576367 4048                Options.max_bytes_for_level_base: 268435456
2026/01/05-15:16:36.576378 4048 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-15:16:36.576389 4048          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-15:16:36.576401 4048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-15:16:36.576413 4048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-15:16:36.576424 4048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-15:16:36.576434 4048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-15:16:36.576445 4048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-15:16:36.576456 4048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-15:16:36.576466 4048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-15:16:36.576477 4048       Options.max_sequential_skip_in_iterations: 8
2026/01/05-15:16:36.576488 4048          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-15:16:36.576498 4048      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-15:16:36.576509 4048                    Options.max_compaction_bytes: 1677721600
2026/01/05-15:16:36.576519 4048                        Options.arena_block_size: 1048576
2026/01/05-15:16:36.576530 4048   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-15:16:36.576541 4048   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-15:16:36.576551 4048                Options.disable_auto_compactions: 0
2026/01/05-15:16:36.576566 4048                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-15:16:36.576579 4048                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-15:16:36.576590 4048 Options.compaction_options_universal.size_ratio: 1
2026/01/05-15:16:36.576601 4048 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-15:16:36.576611 4048 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-15:16:36.576622 4048 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-15:16:36.576632 4048 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-15:16:36.576645 4048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-15:16:36.576656 4048 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-15:16:36.576670 4048 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-15:16:36.576682 4048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-15:16:36.576693 4048 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-15:16:36.576715 4048                   Options.table_properties_collectors: 
2026/01/05-15:16:36.576726 4048                   Options.inplace_update_support: 0
2026/01/05-15:16:36.576737 4048                 Options.inplace_update_num_locks: 10000
2026/01/05-15:16:36.576748 4048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-15:16:36.576759 4048               Options.memtable_whole_key_filtering: 0
2026/01/05-15:16:36.576770 4048   Options.memtable_huge_page_size: 0
2026/01/05-15:16:36.576781 4048                           Options.bloom_locality: 0
2026/01/05-15:16:36.576791 4048                    Options.max_successive_merges: 0
2026/01/05-15:16:36.576802 4048             Options.strict_max_successive_merges: 0
2026/01/05-15:16:36.576870 4048                Options.optimize_filters_for_hits: 0
2026/01/05-15:16:36.576891 4048                Options.paranoid_file_checks: 0
2026/01/05-15:16:36.576906 4048                Options.force_consistency_checks: 1
2026/01/05-15:16:36.576919 4048                Options.report_bg_io_stats: 0
2026/01/05-15:16:36.576932 4048                Options.disallow_memtable_writes: 0
2026/01/05-15:16:36.576973 4048                               Options.ttl: 2592000
2026/01/05-15:16:36.576987 4048          Options.periodic_compaction_seconds: 0
2026/01/05-15:16:36.577842 4048                        Options.default_temperature: kUnknown
2026/01/05-15:16:36.577906 4048  Options.preclude_last_level_data_seconds: 0
2026/01/05-15:16:36.577927 4048    Options.preserve_internal_time_seconds: 0
2026/01/05-15:16:36.577945 4048                       Options.enable_blob_files: false
2026/01/05-15:16:36.577966 4048                           Options.min_blob_size: 0
2026/01/05-15:16:36.577989 4048                          Options.blob_file_size: 268435456
2026/01/05-15:16:36.578013 4048                   Options.blob_compression_type: NoCompression
2026/01/05-15:16:36.578033 4048          Options.enable_blob_garbage_collection: false
2026/01/05-15:16:36.578054 4048      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-15:16:36.578078 4048 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-15:16:36.579186 4048          Options.blob_compaction_readahead_size: 0
2026/01/05-15:16:36.579424 4048                Options.blob_file_starting_level: 0
2026/01/05-15:16:36.579451 4048         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-15:16:36.579468 4048            Options.memtable_max_range_deletions: 0
2026/01/05-15:16:36.586713 4048 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-008060 succeeded,manifest_file_number is 8060, next_file_number is 8062, last_sequence is 87353, log_number is 8055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8055
2026/01/05-15:16:36.586752 4048 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 8055
2026/01/05-15:16:36.587574 4048 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/05-15:16:36.698255 4048 EVENT_LOG_v1 {"time_micros": 1767611796697634, "job": 1, "event": "recovery_started", "wal_files": [8059]}
2026/01/05-15:16:36.698376 4048 [is too large:1379] Recovering log #8059 mode 2
2026/01/05-15:16:36.710370 4048 [l/db_impl_open.cc:1353] Recovered to log #8059 next seq #87399
2026/01/05-15:16:36.770955 4048 EVENT_LOG_v1 {"time_micros": 1767611796770802, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8063, "file_size": 79515, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87356, "largest_seqno": 87398, "table_properties": {"data_size": 78161, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1642, "raw_average_key_size": 60, "raw_value_size": 255532, "raw_average_value_size": 9464, "num_data_blocks": 10, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87398, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767611796, "oldest_key_time": 1767611796, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GX54KI64IA487AS6AO1K", "orig_file_number": 8063, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-15:16:36.792149 4048 EVENT_LOG_v1 {"time_micros": 1767611796792121, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-15:16:36.796197 4048 [ocksdb/db/version_set.cc:5624] Creating manifest 8065
2026/01/05-15:16:37.143173 4048 [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000021D8939AE40
2026/01/05-15:16:37.537819 4048 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008059.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16833648, max_trash_db_ratio 0.250000
2026/01/05-15:16:37.550933 4048 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765509074145032
2026/01/05-15:16:37.570988 4048 DB pointer 0000021D893AC240
2026/01/05-15:16:37.571994 3fa0 [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/05-15:16:37.572104 3fa0 [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8063(77KB) 8058(80KB) 8053(85KB) 8050(445KB)]
2026/01/05-15:16:37.572313 3fa0 EVENT_LOG_v1 {"time_micros": 1767611797572156, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [8063, 8058, 8053, 8050], "score": 1, "input_data_size": 706675, "oldest_snapshot_seqno": -1}
2026/01/05-15:16:37.887413 27f8 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/05-15:16:37.887492 27f8 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 1.3 total, 1.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    690.11 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      45      0       0.0       0.0
  L6      1/0     15.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     16.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      45      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.06              0.00         1    0.058      45      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.06              0.00         1    0.058      45      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.3 total, 1.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 706675
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021D892F79C0#14432 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000376 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/05-15:16:37.887825 3fa0 [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #8068: 175 keys, 642548 bytes, temperature: kUnknown
2026/01/05-15:16:37.900929 3fa0 EVENT_LOG_v1 {"time_micros": 1767611797900796, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 8068, "file_size": 642548, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 86854, "largest_seqno": 87398, "table_properties": {"data_size": 640474, "index_size": 1549, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 10928, "raw_average_key_size": 62, "raw_value_size": 2191825, "raw_average_value_size": 12524, "num_data_blocks": 59, "num_entries": 175, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 87398, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767605322, "oldest_key_time": 1767611796, "newest_key_time": 0, "file_creation_time": 1767611797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GX54KI64IA487AS6AO1K", "orig_file_number": 8068, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-15:16:37.936117 3fa0 (Original Log Time 2026/01/05-15:16:37.903733) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 files to L0 => 642548 bytes
2026/01/05-15:16:37.936211 3fa0 (Original Log Time 2026/01/05-15:16:37.935855) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 2.1 rd, 1.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0
2026/01/05-15:16:37.936240 3fa0 (Original Log Time 2026/01/05-15:16:37.935965) EVENT_LOG_v1 {"time_micros": 1767611797935886, "job": 3, "event": "compaction_finished", "compaction_time_micros": 329795, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 642548, "num_input_records": 253, "num_output_records": 175, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2026/01/05-15:16:37.937595 3fa0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17476196, max_trash_db_ratio 0.250000
2026/01/05-15:16:37.937725 3fa0 EVENT_LOG_v1 {"time_micros": 1767611797937658, "job": 3, "event": "table_file_deletion", "file_number": 8050, "status": "OK"}
2026/01/05-15:16:37.952341 3fa0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17476196, max_trash_db_ratio 0.250000
2026/01/05-15:16:37.952439 3fa0 EVENT_LOG_v1 {"time_micros": 1767611797952418, "job": 3, "event": "table_file_deletion", "file_number": 8053, "status": "OK"}
2026/01/05-15:16:37.953467 3fa0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17476196, max_trash_db_ratio 0.250000
2026/01/05-15:16:37.953564 3fa0 EVENT_LOG_v1 {"time_micros": 1767611797953543, "job": 3, "event": "table_file_deletion", "file_number": 8058, "status": "OK"}
2026/01/05-15:16:37.984083 3fa0 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/008063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17476196, max_trash_db_ratio 0.250000
2026/01/05-15:16:37.984187 3fa0 EVENT_LOG_v1 {"time_micros": 1767611797984165, "job": 3, "event": "table_file_deletion", "file_number": 8063, "status": "OK"}
2026/01/05-15:17:35.340094 488c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/05-15:17:35.436172 488c [Ignoring error %s:681] Shutdown complete
