2025/12/20-18:56:46.574040 4adc RocksDB version: 10.4.2
2025/12/20-18:56:46.574351 4adc Compile date 2025-07-09 11:14:20
2025/12/20-18:56:46.574410 4adc DB SUMMARY
2025/12/20-18:56:46.574459 4adc Host name (Env):  MYEMM
2025/12/20-18:56:46.574499 4adc DB Session ID:  ORZNH42SYAHZGGKXUOLU
2025/12/20-18:56:46.618276 4adc CURRENT file:  CURRENT
2025/12/20-18:56:46.618374 4adc IDENTITY file:  IDENTITY
2025/12/20-18:56:46.618805 4adc MANIFEST file:  MANIFEST-005320 size: 1279 Bytes
2025/12/20-18:56:46.618863 4adc SST files in ./vyft_rocksdb dir, Total Num: 2, files: 004442.sst 005323.sst 
2025/12/20-18:56:46.618903 4adc Write Ahead Log file in ./vyft_rocksdb: 005319.log size: 225231 ; 
2025/12/20-18:56:46.619133 4adc                         Options.error_if_exists: 0
2025/12/20-18:56:46.619708 4adc                       Options.create_if_missing: 1
2025/12/20-18:56:46.619738 4adc                         Options.paranoid_checks: 1
2025/12/20-18:56:46.619754 4adc             Options.flush_verify_memtable_count: 1
2025/12/20-18:56:46.619768 4adc          Options.compaction_verify_record_count: 1
2025/12/20-18:56:46.619783 4adc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/20-18:56:46.619797 4adc                               Options.track_and_verify_wals: 0
2025/12/20-18:56:46.619812 4adc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/20-18:56:46.619827 4adc                                     Options.env: 000002BA7A8D33C0
2025/12/20-18:56:46.619843 4adc                                      Options.fs: WinFS
2025/12/20-18:56:46.619858 4adc                                Options.info_log: 000002BA7A98C2C0
2025/12/20-18:56:46.619873 4adc                Options.max_file_opening_threads: 16
2025/12/20-18:56:46.619887 4adc                              Options.statistics: 0000000000000000
2025/12/20-18:56:46.619902 4adc                               Options.use_fsync: 0
2025/12/20-18:56:46.619916 4adc                       Options.max_log_file_size: 0
2025/12/20-18:56:46.619931 4adc                  Options.max_manifest_file_size: 1073741824
2025/12/20-18:56:46.619945 4adc                   Options.log_file_time_to_roll: 0
2025/12/20-18:56:46.619959 4adc                       Options.keep_log_file_num: 1000
2025/12/20-18:56:46.619974 4adc                    Options.recycle_log_file_num: 0
2025/12/20-18:56:46.619988 4adc                         Options.allow_fallocate: 1
2025/12/20-18:56:46.620003 4adc                        Options.allow_mmap_reads: 0
2025/12/20-18:56:46.620017 4adc                       Options.allow_mmap_writes: 0
2025/12/20-18:56:46.620032 4adc                        Options.use_direct_reads: 0
2025/12/20-18:56:46.620046 4adc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/20-18:56:46.620060 4adc          Options.create_missing_column_families: 0
2025/12/20-18:56:46.620075 4adc                              Options.db_log_dir: 
2025/12/20-18:56:46.620090 4adc                                 Options.wal_dir: 
2025/12/20-18:56:46.620104 4adc                Options.table_cache_numshardbits: 6
2025/12/20-18:56:46.620118 4adc                         Options.WAL_ttl_seconds: 0
2025/12/20-18:56:46.620133 4adc                       Options.WAL_size_limit_MB: 0
2025/12/20-18:56:46.620147 4adc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/20-18:56:46.620162 4adc             Options.manifest_preallocation_size: 4194304
2025/12/20-18:56:46.620176 4adc                     Options.is_fd_close_on_exec: 1
2025/12/20-18:56:46.620191 4adc                   Options.advise_random_on_open: 1
2025/12/20-18:56:46.620205 4adc                    Options.db_write_buffer_size: 0
2025/12/20-18:56:46.620220 4adc                    Options.write_buffer_manager: 000002BA7A8D34B0
2025/12/20-18:56:46.620234 4adc                      Options.use_adaptive_mutex: 0
2025/12/20-18:56:46.620248 4adc                            Options.rate_limiter: 0000000000000000
2025/12/20-18:56:46.620279 4adc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/20-18:56:46.620364 4adc                       Options.wal_recovery_mode: 2
2025/12/20-18:56:46.620387 4adc                  Options.enable_thread_tracking: 0
2025/12/20-18:56:46.620402 4adc                  Options.enable_pipelined_write: 0
2025/12/20-18:56:46.620417 4adc                  Options.unordered_write: 0
2025/12/20-18:56:46.620431 4adc         Options.allow_concurrent_memtable_write: 1
2025/12/20-18:56:46.620445 4adc      Options.enable_write_thread_adaptive_yield: 1
2025/12/20-18:56:46.620460 4adc             Options.write_thread_max_yield_usec: 100
2025/12/20-18:56:46.620474 4adc            Options.write_thread_slow_yield_usec: 3
2025/12/20-18:56:46.620489 4adc                               Options.row_cache: None
2025/12/20-18:56:46.620503 4adc                              Options.wal_filter: None
2025/12/20-18:56:46.620517 4adc             Options.avoid_flush_during_recovery: 0
2025/12/20-18:56:46.620531 4adc             Options.allow_ingest_behind: 0
2025/12/20-18:56:46.620545 4adc             Options.two_write_queues: 0
2025/12/20-18:56:46.620560 4adc             Options.manual_wal_flush: 0
2025/12/20-18:56:46.620574 4adc             Options.wal_compression: 0
2025/12/20-18:56:46.620588 4adc             Options.background_close_inactive_wals: 0
2025/12/20-18:56:46.620602 4adc             Options.atomic_flush: 0
2025/12/20-18:56:46.620616 4adc             Options.avoid_unnecessary_blocking_io: 0
2025/12/20-18:56:46.620631 4adc             Options.prefix_seek_opt_in_only: 0
2025/12/20-18:56:46.620645 4adc                 Options.persist_stats_to_disk: 0
2025/12/20-18:56:46.620659 4adc                 Options.write_dbid_to_manifest: 1
2025/12/20-18:56:46.620673 4adc                 Options.write_identity_file: 1
2025/12/20-18:56:46.620687 4adc                 Options.log_readahead_size: 0
2025/12/20-18:56:46.620702 4adc                 Options.file_checksum_gen_factory: Unknown
2025/12/20-18:56:46.620717 4adc                 Options.best_efforts_recovery: 0
2025/12/20-18:56:46.620731 4adc                Options.max_bgerror_resume_count: 2147483647
2025/12/20-18:56:46.620745 4adc            Options.bgerror_resume_retry_interval: 1000000
2025/12/20-18:56:46.620760 4adc             Options.allow_data_in_errors: 0
2025/12/20-18:56:46.620774 4adc             Options.db_host_id: __hostname__
2025/12/20-18:56:46.620788 4adc             Options.enforce_single_del_contracts: true
2025/12/20-18:56:46.620814 4adc             Options.metadata_write_temperature: kUnknown
2025/12/20-18:56:46.620831 4adc             Options.wal_write_temperature: kUnknown
2025/12/20-18:56:46.620845 4adc             Options.max_background_jobs: 2
2025/12/20-18:56:46.620860 4adc             Options.max_background_compactions: -1
2025/12/20-18:56:46.620874 4adc             Options.max_subcompactions: 1
2025/12/20-18:56:46.620888 4adc             Options.avoid_flush_during_shutdown: 0
2025/12/20-18:56:46.620902 4adc           Options.writable_file_max_buffer_size: 1048576
2025/12/20-18:56:46.620917 4adc             Options.delayed_write_rate : 16777216
2025/12/20-18:56:46.620931 4adc             Options.max_total_wal_size: 0
2025/12/20-18:56:46.620945 4adc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/20-18:56:46.620960 4adc                   Options.stats_dump_period_sec: 600
2025/12/20-18:56:46.620974 4adc                 Options.stats_persist_period_sec: 600
2025/12/20-18:56:46.620988 4adc                 Options.stats_history_buffer_size: 1048576
2025/12/20-18:56:46.621003 4adc                          Options.max_open_files: -1
2025/12/20-18:56:46.621017 4adc                          Options.bytes_per_sync: 0
2025/12/20-18:56:46.621031 4adc                      Options.wal_bytes_per_sync: 0
2025/12/20-18:56:46.621046 4adc                   Options.strict_bytes_per_sync: 0
2025/12/20-18:56:46.621060 4adc       Options.compaction_readahead_size: 2097152
2025/12/20-18:56:46.621074 4adc                  Options.max_background_flushes: -1
2025/12/20-18:56:46.621089 4adc Options.daily_offpeak_time_utc: 
2025/12/20-18:56:46.621150 4adc Compression algorithms supported:
2025/12/20-18:56:46.621174 4adc 	kZSTD supported: 1
2025/12/20-18:56:46.621190 4adc 	kCustomCompressionA3 supported: 0
2025/12/20-18:56:46.621205 4adc 	kSnappyCompression supported: 1
2025/12/20-18:56:46.621220 4adc 	kCustomCompressionA5 supported: 0
2025/12/20-18:56:46.621235 4adc 	kBZip2Compression supported: 1
2025/12/20-18:56:46.621250 4adc 	kZlibCompression supported: 1
2025/12/20-18:56:46.621264 4adc 	kLZ4Compression supported: 1
2025/12/20-18:56:46.621279 4adc 	kXpressCompression supported: 0
2025/12/20-18:56:46.621294 4adc 	kCustomCompressionA7 supported: 0
2025/12/20-18:56:46.621308 4adc 	kLZ4HCCompression supported: 1
2025/12/20-18:56:46.621323 4adc 	kCustomCompressionB2 supported: 0
2025/12/20-18:56:46.621339 4adc 	kCustomCompression9C supported: 0
2025/12/20-18:56:46.621353 4adc 	kCustomCompression80 supported: 0
2025/12/20-18:56:46.621368 4adc 	kCustomCompressionB3 supported: 0
2025/12/20-18:56:46.621382 4adc 	kCustomCompression9B supported: 0
2025/12/20-18:56:46.621410 4adc 	kCustomCompression81 supported: 0
2025/12/20-18:56:46.621425 4adc 	kCustomCompressionB0 supported: 0
2025/12/20-18:56:46.621440 4adc 	kCustomCompression9A supported: 0
2025/12/20-18:56:46.621455 4adc 	kCustomCompression82 supported: 0
2025/12/20-18:56:46.621470 4adc 	kCustomCompressionB1 supported: 0
2025/12/20-18:56:46.621484 4adc 	kCustomCompression83 supported: 0
2025/12/20-18:56:46.621499 4adc 	kCustomCompressionB6 supported: 0
2025/12/20-18:56:46.621513 4adc 	kCustomCompression84 supported: 0
2025/12/20-18:56:46.621528 4adc 	kCustomCompressionB7 supported: 0
2025/12/20-18:56:46.621543 4adc 	kCustomCompression9F supported: 0
2025/12/20-18:56:46.621557 4adc 	kCustomCompression85 supported: 0
2025/12/20-18:56:46.621572 4adc 	kCustomCompressionB4 supported: 0
2025/12/20-18:56:46.621586 4adc 	kCustomCompression9E supported: 0
2025/12/20-18:56:46.621601 4adc 	kCustomCompression86 supported: 0
2025/12/20-18:56:46.621615 4adc 	kCustomCompressionB5 supported: 0
2025/12/20-18:56:46.621630 4adc 	kCustomCompression9D supported: 0
2025/12/20-18:56:46.621645 4adc 	kCustomCompression87 supported: 0
2025/12/20-18:56:46.621659 4adc 	kCustomCompression88 supported: 0
2025/12/20-18:56:46.621674 4adc 	kCustomCompression89 supported: 0
2025/12/20-18:56:46.621688 4adc 	kCustomCompression92 supported: 0
2025/12/20-18:56:46.621703 4adc 	kCustomCompression8A supported: 0
2025/12/20-18:56:46.621717 4adc 	kCustomCompression91 supported: 0
2025/12/20-18:56:46.621732 4adc 	kCustomCompression8B supported: 0
2025/12/20-18:56:46.621746 4adc 	kCustomCompression90 supported: 0
2025/12/20-18:56:46.621761 4adc 	kCustomCompression8C supported: 0
2025/12/20-18:56:46.621776 4adc 	kCustomCompression97 supported: 0
2025/12/20-18:56:46.621790 4adc 	kCustomCompression8D supported: 0
2025/12/20-18:56:46.621805 4adc 	kCustomCompression96 supported: 0
2025/12/20-18:56:46.621819 4adc 	kCustomCompression8E supported: 0
2025/12/20-18:56:46.621834 4adc 	kCustomCompression95 supported: 0
2025/12/20-18:56:46.621848 4adc 	kCustomCompression8F supported: 0
2025/12/20-18:56:46.621863 4adc 	kCustomCompression93 supported: 0
2025/12/20-18:56:46.621877 4adc 	kCustomCompression94 supported: 0
2025/12/20-18:56:46.621892 4adc 	kCustomCompression98 supported: 0
2025/12/20-18:56:46.621906 4adc 	kCustomCompression99 supported: 0
2025/12/20-18:56:46.621921 4adc 	kCustomCompressionA0 supported: 0
2025/12/20-18:56:46.621935 4adc 	kCustomCompressionA1 supported: 0
2025/12/20-18:56:46.621950 4adc 	kCustomCompressionA2 supported: 0
2025/12/20-18:56:46.621965 4adc 	kCustomCompressionA4 supported: 0
2025/12/20-18:56:46.621980 4adc 	kCustomCompressionA6 supported: 0
2025/12/20-18:56:46.621994 4adc 	kCustomCompressionA8 supported: 0
2025/12/20-18:56:46.622009 4adc 	kCustomCompressionA9 supported: 0
2025/12/20-18:56:46.622023 4adc 	kCustomCompressionAA supported: 0
2025/12/20-18:56:46.622038 4adc 	kCustomCompressionAB supported: 0
2025/12/20-18:56:46.622053 4adc 	kCustomCompressionAC supported: 0
2025/12/20-18:56:46.622067 4adc 	kCustomCompressionAD supported: 0
2025/12/20-18:56:46.622086 4adc 	kCustomCompressionAE supported: 0
2025/12/20-18:56:46.622103 4adc 	kCustomCompressionAF supported: 0
2025/12/20-18:56:46.622118 4adc 	kCustomCompressionB8 supported: 0
2025/12/20-18:56:46.622133 4adc 	kCustomCompressionB9 supported: 0
2025/12/20-18:56:46.622147 4adc 	kCustomCompressionBA supported: 0
2025/12/20-18:56:46.622162 4adc 	kCustomCompressionBB supported: 0
2025/12/20-18:56:46.622177 4adc 	kCustomCompressionBC supported: 0
2025/12/20-18:56:46.622191 4adc 	kCustomCompressionBD supported: 0
2025/12/20-18:56:46.622206 4adc 	kCustomCompressionBE supported: 0
2025/12/20-18:56:46.622221 4adc 	kCustomCompressionBF supported: 0
2025/12/20-18:56:46.622235 4adc 	kCustomCompressionC0 supported: 0
2025/12/20-18:56:46.622250 4adc 	kCustomCompressionC1 supported: 0
2025/12/20-18:56:46.622264 4adc 	kCustomCompressionC2 supported: 0
2025/12/20-18:56:46.622279 4adc 	kCustomCompressionC3 supported: 0
2025/12/20-18:56:46.622293 4adc 	kCustomCompressionC4 supported: 0
2025/12/20-18:56:46.622308 4adc 	kCustomCompressionC5 supported: 0
2025/12/20-18:56:46.622322 4adc 	kCustomCompressionC6 supported: 0
2025/12/20-18:56:46.622337 4adc 	kCustomCompressionC7 supported: 0
2025/12/20-18:56:46.622351 4adc 	kCustomCompressionC8 supported: 0
2025/12/20-18:56:46.622366 4adc 	kCustomCompressionC9 supported: 0
2025/12/20-18:56:46.622380 4adc 	kCustomCompressionCA supported: 0
2025/12/20-18:56:46.622395 4adc 	kCustomCompressionCB supported: 0
2025/12/20-18:56:46.622409 4adc 	kCustomCompressionCC supported: 0
2025/12/20-18:56:46.622424 4adc 	kCustomCompressionCD supported: 0
2025/12/20-18:56:46.622438 4adc 	kCustomCompressionCE supported: 0
2025/12/20-18:56:46.622453 4adc 	kCustomCompressionCF supported: 0
2025/12/20-18:56:46.622467 4adc 	kCustomCompressionD0 supported: 0
2025/12/20-18:56:46.622482 4adc 	kCustomCompressionD1 supported: 0
2025/12/20-18:56:46.622496 4adc 	kCustomCompressionD2 supported: 0
2025/12/20-18:56:46.622511 4adc 	kCustomCompressionD3 supported: 0
2025/12/20-18:56:46.622525 4adc 	kCustomCompressionD4 supported: 0
2025/12/20-18:56:46.622540 4adc 	kCustomCompressionD5 supported: 0
2025/12/20-18:56:46.622554 4adc 	kCustomCompressionD6 supported: 0
2025/12/20-18:56:46.622569 4adc 	kCustomCompressionD7 supported: 0
2025/12/20-18:56:46.622583 4adc 	kCustomCompressionD8 supported: 0
2025/12/20-18:56:46.622598 4adc 	kCustomCompressionD9 supported: 0
2025/12/20-18:56:46.622612 4adc 	kCustomCompressionDA supported: 0
2025/12/20-18:56:46.622627 4adc 	kCustomCompressionDB supported: 0
2025/12/20-18:56:46.622642 4adc 	kCustomCompressionDC supported: 0
2025/12/20-18:56:46.622656 4adc 	kCustomCompressionDD supported: 0
2025/12/20-18:56:46.622671 4adc 	kCustomCompressionDE supported: 0
2025/12/20-18:56:46.622685 4adc 	kCustomCompressionDF supported: 0
2025/12/20-18:56:46.622700 4adc 	kCustomCompressionE0 supported: 0
2025/12/20-18:56:46.622714 4adc 	kCustomCompressionE1 supported: 0
2025/12/20-18:56:46.622729 4adc 	kCustomCompressionE2 supported: 0
2025/12/20-18:56:46.622743 4adc 	kCustomCompressionE3 supported: 0
2025/12/20-18:56:46.622758 4adc 	kCustomCompressionE4 supported: 0
2025/12/20-18:56:46.622772 4adc 	kCustomCompressionE5 supported: 0
2025/12/20-18:56:46.622787 4adc 	kCustomCompressionE6 supported: 0
2025/12/20-18:56:46.622801 4adc 	kCustomCompressionE7 supported: 0
2025/12/20-18:56:46.622816 4adc 	kCustomCompressionE8 supported: 0
2025/12/20-18:56:46.622830 4adc 	kCustomCompressionE9 supported: 0
2025/12/20-18:56:46.622845 4adc 	kCustomCompressionEA supported: 0
2025/12/20-18:56:46.622859 4adc 	kCustomCompressionEB supported: 0
2025/12/20-18:56:46.622875 4adc 	kCustomCompressionEC supported: 0
2025/12/20-18:56:46.622889 4adc 	kCustomCompressionED supported: 0
2025/12/20-18:56:46.622904 4adc 	kCustomCompressionEE supported: 0
2025/12/20-18:56:46.622918 4adc 	kCustomCompressionEF supported: 0
2025/12/20-18:56:46.622933 4adc 	kCustomCompressionF0 supported: 0
2025/12/20-18:56:46.622947 4adc 	kCustomCompressionF1 supported: 0
2025/12/20-18:56:46.622961 4adc 	kCustomCompressionF2 supported: 0
2025/12/20-18:56:46.623028 4adc 	kCustomCompressionF3 supported: 0
2025/12/20-18:56:46.623050 4adc 	kCustomCompressionF4 supported: 0
2025/12/20-18:56:46.623065 4adc 	kCustomCompressionF5 supported: 0
2025/12/20-18:56:46.623079 4adc 	kCustomCompressionF6 supported: 0
2025/12/20-18:56:46.623094 4adc 	kCustomCompressionF7 supported: 0
2025/12/20-18:56:46.623108 4adc 	kCustomCompressionF8 supported: 0
2025/12/20-18:56:46.623123 4adc 	kCustomCompressionF9 supported: 0
2025/12/20-18:56:46.623137 4adc 	kCustomCompressionFA supported: 0
2025/12/20-18:56:46.623152 4adc 	kCustomCompressionFB supported: 0
2025/12/20-18:56:46.623166 4adc 	kCustomCompressionFC supported: 0
2025/12/20-18:56:46.623180 4adc 	kCustomCompressionFD supported: 0
2025/12/20-18:56:46.623195 4adc 	kCustomCompressionFE supported: 0
2025/12/20-18:56:46.623226 4adc Fast CRC32 supported: Not supported on x86
2025/12/20-18:56:46.623241 4adc DMutex implementation: std::mutex
2025/12/20-18:56:46.623256 4adc Jemalloc supported: 0
2025/12/20-18:56:46.626840 4adc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-005320
2025/12/20-18:56:46.628005 4adc [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/20-18:56:46.628061 4adc               Options.comparator: leveldb.BytewiseComparator
2025/12/20-18:56:46.628075 4adc           Options.merge_operator: None
2025/12/20-18:56:46.628086 4adc        Options.compaction_filter: None
2025/12/20-18:56:46.628096 4adc        Options.compaction_filter_factory: None
2025/12/20-18:56:46.628106 4adc  Options.sst_partitioner_factory: None
2025/12/20-18:56:46.628116 4adc         Options.memtable_factory: SkipListFactory
2025/12/20-18:56:46.628127 4adc            Options.table_factory: BlockBasedTable
2025/12/20-18:56:46.628230 4adc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BA7A971DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002BA7A8F3FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/20-18:56:46.628252 4adc        Options.write_buffer_size: 67108864
2025/12/20-18:56:46.628263 4adc  Options.max_write_buffer_number: 2
2025/12/20-18:56:46.628274 4adc          Options.compression: Snappy
2025/12/20-18:56:46.628284 4adc                  Options.bottommost_compression: Disabled
2025/12/20-18:56:46.628294 4adc       Options.prefix_extractor: nullptr
2025/12/20-18:56:46.628305 4adc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/20-18:56:46.628314 4adc             Options.num_levels: 7
2025/12/20-18:56:46.628324 4adc        Options.min_write_buffer_number_to_merge: 1
2025/12/20-18:56:46.628575 4adc     Options.max_write_buffer_size_to_maintain: 0
2025/12/20-18:56:46.628588 4adc            Options.bottommost_compression_opts.window_bits: -14
2025/12/20-18:56:46.628598 4adc                  Options.bottommost_compression_opts.level: 32767
2025/12/20-18:56:46.628608 4adc               Options.bottommost_compression_opts.strategy: 0
2025/12/20-18:56:46.628618 4adc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/20-18:56:46.628637 4adc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:56:46.628651 4adc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/20-18:56:46.628663 4adc                  Options.bottommost_compression_opts.enabled: false
2025/12/20-18:56:46.628673 4adc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:56:46.628685 4adc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:56:46.628695 4adc            Options.compression_opts.window_bits: -14
2025/12/20-18:56:46.628705 4adc                  Options.compression_opts.level: 32767
2025/12/20-18:56:46.628716 4adc               Options.compression_opts.strategy: 0
2025/12/20-18:56:46.628726 4adc         Options.compression_opts.max_dict_bytes: 0
2025/12/20-18:56:46.628736 4adc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/20-18:56:46.628746 4adc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/20-18:56:46.628755 4adc         Options.compression_opts.parallel_threads: 1
2025/12/20-18:56:46.628765 4adc                  Options.compression_opts.enabled: false
2025/12/20-18:56:46.628774 4adc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/20-18:56:46.628784 4adc      Options.level0_file_num_compaction_trigger: 4
2025/12/20-18:56:46.628794 4adc          Options.level0_slowdown_writes_trigger: 20
2025/12/20-18:56:46.628803 4adc              Options.level0_stop_writes_trigger: 36
2025/12/20-18:56:46.628813 4adc                   Options.target_file_size_base: 67108864
2025/12/20-18:56:46.628823 4adc             Options.target_file_size_multiplier: 1
2025/12/20-18:56:46.628832 4adc                Options.max_bytes_for_level_base: 268435456
2025/12/20-18:56:46.628842 4adc Options.level_compaction_dynamic_level_bytes: 1
2025/12/20-18:56:46.628851 4adc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/20-18:56:46.628864 4adc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/20-18:56:46.628874 4adc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/20-18:56:46.628884 4adc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/20-18:56:46.628894 4adc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/20-18:56:46.628904 4adc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/20-18:56:46.628915 4adc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/20-18:56:46.628925 4adc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/20-18:56:46.628935 4adc       Options.max_sequential_skip_in_iterations: 8
2025/12/20-18:56:46.628953 4adc          Options.memtable_op_scan_flush_trigger: 0
2025/12/20-18:56:46.628964 4adc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/20-18:56:46.628973 4adc                    Options.max_compaction_bytes: 1677721600
2025/12/20-18:56:46.628983 4adc                        Options.arena_block_size: 1048576
2025/12/20-18:56:46.628992 4adc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/20-18:56:46.629002 4adc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/20-18:56:46.629012 4adc                Options.disable_auto_compactions: 0
2025/12/20-18:56:46.629028 4adc                        Options.compaction_style: kCompactionStyleLevel
2025/12/20-18:56:46.629040 4adc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/20-18:56:46.629050 4adc Options.compaction_options_universal.size_ratio: 1
2025/12/20-18:56:46.629060 4adc Options.compaction_options_universal.min_merge_width: 2
2025/12/20-18:56:46.629070 4adc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/20-18:56:46.629081 4adc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/20-18:56:46.629091 4adc Options.compaction_options_universal.compression_size_percent: -1
2025/12/20-18:56:46.629103 4adc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/20-18:56:46.629113 4adc Options.compaction_options_universal.max_read_amp: -1
2025/12/20-18:56:46.629126 4adc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/20-18:56:46.629139 4adc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/20-18:56:46.629149 4adc Options.compaction_options_fifo.allow_compaction: 0
2025/12/20-18:56:46.629171 4adc                   Options.table_properties_collectors: 
2025/12/20-18:56:46.629182 4adc                   Options.inplace_update_support: 0
2025/12/20-18:56:46.629194 4adc                 Options.inplace_update_num_locks: 10000
2025/12/20-18:56:46.629204 4adc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/20-18:56:46.629215 4adc               Options.memtable_whole_key_filtering: 0
2025/12/20-18:56:46.629226 4adc   Options.memtable_huge_page_size: 0
2025/12/20-18:56:46.629237 4adc                           Options.bloom_locality: 0
2025/12/20-18:56:46.629246 4adc                    Options.max_successive_merges: 0
2025/12/20-18:56:46.629258 4adc             Options.strict_max_successive_merges: 0
2025/12/20-18:56:46.629268 4adc                Options.optimize_filters_for_hits: 0
2025/12/20-18:56:46.629278 4adc                Options.paranoid_file_checks: 0
2025/12/20-18:56:46.629287 4adc                Options.force_consistency_checks: 1
2025/12/20-18:56:46.629297 4adc                Options.report_bg_io_stats: 0
2025/12/20-18:56:46.629306 4adc                Options.disallow_memtable_writes: 0
2025/12/20-18:56:46.629318 4adc                               Options.ttl: 2592000
2025/12/20-18:56:46.629327 4adc          Options.periodic_compaction_seconds: 0
2025/12/20-18:56:46.629339 4adc                        Options.default_temperature: kUnknown
2025/12/20-18:56:46.629349 4adc  Options.preclude_last_level_data_seconds: 0
2025/12/20-18:56:46.629361 4adc    Options.preserve_internal_time_seconds: 0
2025/12/20-18:56:46.629370 4adc                       Options.enable_blob_files: false
2025/12/20-18:56:46.629380 4adc                           Options.min_blob_size: 0
2025/12/20-18:56:46.629391 4adc                          Options.blob_file_size: 268435456
2025/12/20-18:56:46.629402 4adc                   Options.blob_compression_type: NoCompression
2025/12/20-18:56:46.629412 4adc          Options.enable_blob_garbage_collection: false
2025/12/20-18:56:46.629421 4adc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/20-18:56:46.629432 4adc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/20-18:56:46.629442 4adc          Options.blob_compaction_readahead_size: 0
2025/12/20-18:56:46.629452 4adc                Options.blob_file_starting_level: 0
2025/12/20-18:56:46.629461 4adc         Options.experimental_mempurge_threshold: 0.000000
2025/12/20-18:56:46.629471 4adc            Options.memtable_max_range_deletions: 0
2025/12/20-18:56:46.634225 4adc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-005320 succeeded,manifest_file_number is 5320, next_file_number is 5325, last_sequence is 69854, log_number is 5315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5315
2025/12/20-18:56:46.634265 4adc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 5315
2025/12/20-18:56:46.635101 4adc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/20-18:56:46.697612 4adc EVENT_LOG_v1 {"time_micros": 1766242606697550, "job": 1, "event": "recovery_started", "wal_files": [5319]}
2025/12/20-18:56:46.697664 4adc [is too large:1379] Recovering log #5319 mode 2
2025/12/20-18:56:46.700513 4adc [l/db_impl_open.cc:1353] Recovered to log #5319 next seq #69875
2025/12/20-18:56:46.747331 4adc EVENT_LOG_v1 {"time_micros": 1766242606747060, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 5326, "file_size": 36313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69861, "largest_seqno": 69874, "table_properties": {"data_size": 35141, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 431, "raw_average_key_size": 39, "raw_value_size": 106383, "raw_average_value_size": 9671, "num_data_blocks": 5, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 69874, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1766242606, "oldest_key_time": 1766242606, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "ORZNH42SYAHZGGKXUOLU", "orig_file_number": 5326, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/20-18:56:46.753414 4adc EVENT_LOG_v1 {"time_micros": 1766242606753383, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/20-18:56:46.755619 4adc [ocksdb/db/version_set.cc:5624] Creating manifest 5328
2025/12/20-18:56:46.939317 4adc [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002BA7A9A5650
2025/12/20-18:56:47.007698 4adc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/005319.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639972, max_trash_db_ratio 0.250000
2025/12/20-18:56:47.010303 4adc DB pointer 000002BA7A9A0540
2025/12/20-18:56:47.011607 4378 [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/20-18:56:47.011744 4378 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     93.01 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.047      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002BA7A8F3FB0#18976 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/20-18:57:39.154389 3848 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/20-18:57:39.253873 3848 [Ignoring error %s:681] Shutdown complete
