2025/12/23-20:24:28.554774 1230 RocksDB version: 10.4.2
2025/12/23-20:24:28.555126 1230 Compile date 2025-07-09 11:14:20
2025/12/23-20:24:28.555205 1230 DB SUMMARY
2025/12/23-20:24:28.555264 1230 Host name (Env):  MYEMM
2025/12/23-20:24:28.555298 1230 DB Session ID:  HPYHJF50B5JBJKW1YJ10
2025/12/23-20:24:28.713415 1230 CURRENT file:  CURRENT
2025/12/23-20:24:28.713511 1230 IDENTITY file:  IDENTITY
2025/12/23-20:24:28.713985 1230 MANIFEST file:  MANIFEST-006172 size: 782 Bytes
2025/12/23-20:24:28.714059 1230 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 006107.sst 006122.sst 
2025/12/23-20:24:28.714108 1230 Write Ahead Log file in ./vyft_rocksdb: 006171.log size: 0 ; 
2025/12/23-20:24:28.714306 1230                         Options.error_if_exists: 0
2025/12/23-20:24:28.716986 1230                       Options.create_if_missing: 1
2025/12/23-20:24:28.717033 1230                         Options.paranoid_checks: 1
2025/12/23-20:24:28.717050 1230             Options.flush_verify_memtable_count: 1
2025/12/23-20:24:28.717064 1230          Options.compaction_verify_record_count: 1
2025/12/23-20:24:28.717078 1230                               Options.track_and_verify_wals_in_manifest: 0
2025/12/23-20:24:28.717092 1230                               Options.track_and_verify_wals: 0
2025/12/23-20:24:28.717106 1230        Options.verify_sst_unique_id_in_manifest: 1
2025/12/23-20:24:28.717120 1230                                     Options.env: 000002A377D50100
2025/12/23-20:24:28.717136 1230                                      Options.fs: WinFS
2025/12/23-20:24:28.717150 1230                                Options.info_log: 000002A377CD64B0
2025/12/23-20:24:28.717169 1230                Options.max_file_opening_threads: 16
2025/12/23-20:24:28.717184 1230                              Options.statistics: 0000000000000000
2025/12/23-20:24:28.717206 1230                               Options.use_fsync: 0
2025/12/23-20:24:28.717229 1230                       Options.max_log_file_size: 0
2025/12/23-20:24:28.717247 1230                  Options.max_manifest_file_size: 1073741824
2025/12/23-20:24:28.717263 1230                   Options.log_file_time_to_roll: 0
2025/12/23-20:24:28.717279 1230                       Options.keep_log_file_num: 1000
2025/12/23-20:24:28.717296 1230                    Options.recycle_log_file_num: 0
2025/12/23-20:24:28.717312 1230                         Options.allow_fallocate: 1
2025/12/23-20:24:28.717330 1230                        Options.allow_mmap_reads: 0
2025/12/23-20:24:28.717346 1230                       Options.allow_mmap_writes: 0
2025/12/23-20:24:28.717365 1230                        Options.use_direct_reads: 0
2025/12/23-20:24:28.717385 1230                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/23-20:24:28.717401 1230          Options.create_missing_column_families: 0
2025/12/23-20:24:28.717417 1230                              Options.db_log_dir: 
2025/12/23-20:24:28.717435 1230                                 Options.wal_dir: 
2025/12/23-20:24:28.717451 1230                Options.table_cache_numshardbits: 6
2025/12/23-20:24:28.717467 1230                         Options.WAL_ttl_seconds: 0
2025/12/23-20:24:28.717485 1230                       Options.WAL_size_limit_MB: 0
2025/12/23-20:24:28.717503 1230                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/23-20:24:28.717520 1230             Options.manifest_preallocation_size: 4194304
2025/12/23-20:24:28.717538 1230                     Options.is_fd_close_on_exec: 1
2025/12/23-20:24:28.717553 1230                   Options.advise_random_on_open: 1
2025/12/23-20:24:28.717567 1230                    Options.db_write_buffer_size: 0
2025/12/23-20:24:28.717584 1230                    Options.write_buffer_manager: 000002A377D6AD30
2025/12/23-20:24:28.717600 1230                      Options.use_adaptive_mutex: 0
2025/12/23-20:24:28.717616 1230                            Options.rate_limiter: 0000000000000000
2025/12/23-20:24:28.717644 1230     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/23-20:24:28.717752 1230                       Options.wal_recovery_mode: 2
2025/12/23-20:24:28.717779 1230                  Options.enable_thread_tracking: 0
2025/12/23-20:24:28.717796 1230                  Options.enable_pipelined_write: 0
2025/12/23-20:24:28.717812 1230                  Options.unordered_write: 0
2025/12/23-20:24:28.717829 1230         Options.allow_concurrent_memtable_write: 1
2025/12/23-20:24:28.717846 1230      Options.enable_write_thread_adaptive_yield: 1
2025/12/23-20:24:28.717861 1230             Options.write_thread_max_yield_usec: 100
2025/12/23-20:24:28.717878 1230            Options.write_thread_slow_yield_usec: 3
2025/12/23-20:24:28.717897 1230                               Options.row_cache: None
2025/12/23-20:24:28.717914 1230                              Options.wal_filter: None
2025/12/23-20:24:28.717931 1230             Options.avoid_flush_during_recovery: 0
2025/12/23-20:24:28.717947 1230             Options.allow_ingest_behind: 0
2025/12/23-20:24:28.717964 1230             Options.two_write_queues: 0
2025/12/23-20:24:28.717981 1230             Options.manual_wal_flush: 0
2025/12/23-20:24:28.717996 1230             Options.wal_compression: 0
2025/12/23-20:24:28.718010 1230             Options.background_close_inactive_wals: 0
2025/12/23-20:24:28.718027 1230             Options.atomic_flush: 0
2025/12/23-20:24:28.718043 1230             Options.avoid_unnecessary_blocking_io: 0
2025/12/23-20:24:28.718062 1230             Options.prefix_seek_opt_in_only: 0
2025/12/23-20:24:28.718079 1230                 Options.persist_stats_to_disk: 0
2025/12/23-20:24:28.718097 1230                 Options.write_dbid_to_manifest: 1
2025/12/23-20:24:28.718116 1230                 Options.write_identity_file: 1
2025/12/23-20:24:28.718133 1230                 Options.log_readahead_size: 0
2025/12/23-20:24:28.718151 1230                 Options.file_checksum_gen_factory: Unknown
2025/12/23-20:24:28.718171 1230                 Options.best_efforts_recovery: 0
2025/12/23-20:24:28.718188 1230                Options.max_bgerror_resume_count: 2147483647
2025/12/23-20:24:28.718206 1230            Options.bgerror_resume_retry_interval: 1000000
2025/12/23-20:24:28.718223 1230             Options.allow_data_in_errors: 0
2025/12/23-20:24:28.718240 1230             Options.db_host_id: __hostname__
2025/12/23-20:24:28.718256 1230             Options.enforce_single_del_contracts: true
2025/12/23-20:24:28.718287 1230             Options.metadata_write_temperature: kUnknown
2025/12/23-20:24:28.718306 1230             Options.wal_write_temperature: kUnknown
2025/12/23-20:24:28.718322 1230             Options.max_background_jobs: 2
2025/12/23-20:24:28.718338 1230             Options.max_background_compactions: -1
2025/12/23-20:24:28.718372 1230             Options.max_subcompactions: 1
2025/12/23-20:24:28.718389 1230             Options.avoid_flush_during_shutdown: 0
2025/12/23-20:24:28.718404 1230           Options.writable_file_max_buffer_size: 1048576
2025/12/23-20:24:28.718421 1230             Options.delayed_write_rate : 16777216
2025/12/23-20:24:28.718438 1230             Options.max_total_wal_size: 0
2025/12/23-20:24:28.718456 1230             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/23-20:24:28.718473 1230                   Options.stats_dump_period_sec: 600
2025/12/23-20:24:28.718491 1230                 Options.stats_persist_period_sec: 600
2025/12/23-20:24:28.718507 1230                 Options.stats_history_buffer_size: 1048576
2025/12/23-20:24:28.718523 1230                          Options.max_open_files: -1
2025/12/23-20:24:28.723337 1230                          Options.bytes_per_sync: 0
2025/12/23-20:24:28.723357 1230                      Options.wal_bytes_per_sync: 0
2025/12/23-20:24:28.723373 1230                   Options.strict_bytes_per_sync: 0
2025/12/23-20:24:28.723389 1230       Options.compaction_readahead_size: 2097152
2025/12/23-20:24:28.723406 1230                  Options.max_background_flushes: -1
2025/12/23-20:24:28.723422 1230 Options.daily_offpeak_time_utc: 
2025/12/23-20:24:28.723558 1230 Compression algorithms supported:
2025/12/23-20:24:28.723586 1230 	kZSTD supported: 1
2025/12/23-20:24:28.723605 1230 	kCustomCompressionA3 supported: 0
2025/12/23-20:24:28.723621 1230 	kSnappyCompression supported: 1
2025/12/23-20:24:28.723635 1230 	kCustomCompressionA5 supported: 0
2025/12/23-20:24:28.723660 1230 	kBZip2Compression supported: 1
2025/12/23-20:24:28.723677 1230 	kZlibCompression supported: 1
2025/12/23-20:24:28.723691 1230 	kLZ4Compression supported: 1
2025/12/23-20:24:28.723707 1230 	kXpressCompression supported: 0
2025/12/23-20:24:28.723720 1230 	kCustomCompressionA7 supported: 0
2025/12/23-20:24:28.723734 1230 	kLZ4HCCompression supported: 1
2025/12/23-20:24:28.723750 1230 	kCustomCompressionB2 supported: 0
2025/12/23-20:24:28.723766 1230 	kCustomCompression9C supported: 0
2025/12/23-20:24:28.723780 1230 	kCustomCompression80 supported: 0
2025/12/23-20:24:28.723794 1230 	kCustomCompressionB3 supported: 0
2025/12/23-20:24:28.723810 1230 	kCustomCompression9B supported: 0
2025/12/23-20:24:28.723828 1230 	kCustomCompression81 supported: 0
2025/12/23-20:24:28.723846 1230 	kCustomCompressionB0 supported: 0
2025/12/23-20:24:28.723863 1230 	kCustomCompression9A supported: 0
2025/12/23-20:24:28.723880 1230 	kCustomCompression82 supported: 0
2025/12/23-20:24:28.723898 1230 	kCustomCompressionB1 supported: 0
2025/12/23-20:24:28.723915 1230 	kCustomCompression83 supported: 0
2025/12/23-20:24:28.723931 1230 	kCustomCompressionB6 supported: 0
2025/12/23-20:24:28.723948 1230 	kCustomCompression84 supported: 0
2025/12/23-20:24:28.723964 1230 	kCustomCompressionB7 supported: 0
2025/12/23-20:24:28.723980 1230 	kCustomCompression9F supported: 0
2025/12/23-20:24:28.723995 1230 	kCustomCompression85 supported: 0
2025/12/23-20:24:28.724011 1230 	kCustomCompressionB4 supported: 0
2025/12/23-20:24:28.724029 1230 	kCustomCompression9E supported: 0
2025/12/23-20:24:28.724046 1230 	kCustomCompression86 supported: 0
2025/12/23-20:24:28.724062 1230 	kCustomCompressionB5 supported: 0
2025/12/23-20:24:28.724079 1230 	kCustomCompression9D supported: 0
2025/12/23-20:24:28.724097 1230 	kCustomCompression87 supported: 0
2025/12/23-20:24:28.724114 1230 	kCustomCompression88 supported: 0
2025/12/23-20:24:28.724131 1230 	kCustomCompression89 supported: 0
2025/12/23-20:24:28.724148 1230 	kCustomCompression92 supported: 0
2025/12/23-20:24:28.724164 1230 	kCustomCompression8A supported: 0
2025/12/23-20:24:28.724179 1230 	kCustomCompression91 supported: 0
2025/12/23-20:24:28.724195 1230 	kCustomCompression8B supported: 0
2025/12/23-20:24:28.724211 1230 	kCustomCompression90 supported: 0
2025/12/23-20:24:28.724227 1230 	kCustomCompression8C supported: 0
2025/12/23-20:24:28.724244 1230 	kCustomCompression97 supported: 0
2025/12/23-20:24:28.724261 1230 	kCustomCompression8D supported: 0
2025/12/23-20:24:28.724279 1230 	kCustomCompression96 supported: 0
2025/12/23-20:24:28.724295 1230 	kCustomCompression8E supported: 0
2025/12/23-20:24:28.724311 1230 	kCustomCompression95 supported: 0
2025/12/23-20:24:28.724326 1230 	kCustomCompression8F supported: 0
2025/12/23-20:24:28.724341 1230 	kCustomCompression93 supported: 0
2025/12/23-20:24:28.724355 1230 	kCustomCompression94 supported: 0
2025/12/23-20:24:28.724370 1230 	kCustomCompression98 supported: 0
2025/12/23-20:24:28.724385 1230 	kCustomCompression99 supported: 0
2025/12/23-20:24:28.724400 1230 	kCustomCompressionA0 supported: 0
2025/12/23-20:24:28.724414 1230 	kCustomCompressionA1 supported: 0
2025/12/23-20:24:28.724439 1230 	kCustomCompressionA2 supported: 0
2025/12/23-20:24:28.724456 1230 	kCustomCompressionA4 supported: 0
2025/12/23-20:24:28.724473 1230 	kCustomCompressionA6 supported: 0
2025/12/23-20:24:28.724489 1230 	kCustomCompressionA8 supported: 0
2025/12/23-20:24:28.724505 1230 	kCustomCompressionA9 supported: 0
2025/12/23-20:24:28.724520 1230 	kCustomCompressionAA supported: 0
2025/12/23-20:24:28.724534 1230 	kCustomCompressionAB supported: 0
2025/12/23-20:24:28.724549 1230 	kCustomCompressionAC supported: 0
2025/12/23-20:24:28.724565 1230 	kCustomCompressionAD supported: 0
2025/12/23-20:24:28.724590 1230 	kCustomCompressionAE supported: 0
2025/12/23-20:24:28.724610 1230 	kCustomCompressionAF supported: 0
2025/12/23-20:24:28.724625 1230 	kCustomCompressionB8 supported: 0
2025/12/23-20:24:28.724641 1230 	kCustomCompressionB9 supported: 0
2025/12/23-20:24:28.724655 1230 	kCustomCompressionBA supported: 0
2025/12/23-20:24:28.724673 1230 	kCustomCompressionBB supported: 0
2025/12/23-20:24:28.724689 1230 	kCustomCompressionBC supported: 0
2025/12/23-20:24:28.724703 1230 	kCustomCompressionBD supported: 0
2025/12/23-20:24:28.724718 1230 	kCustomCompressionBE supported: 0
2025/12/23-20:24:28.724735 1230 	kCustomCompressionBF supported: 0
2025/12/23-20:24:28.724754 1230 	kCustomCompressionC0 supported: 0
2025/12/23-20:24:28.724772 1230 	kCustomCompressionC1 supported: 0
2025/12/23-20:24:28.724790 1230 	kCustomCompressionC2 supported: 0
2025/12/23-20:24:28.724806 1230 	kCustomCompressionC3 supported: 0
2025/12/23-20:24:28.724823 1230 	kCustomCompressionC4 supported: 0
2025/12/23-20:24:28.724839 1230 	kCustomCompressionC5 supported: 0
2025/12/23-20:24:28.724855 1230 	kCustomCompressionC6 supported: 0
2025/12/23-20:24:28.724871 1230 	kCustomCompressionC7 supported: 0
2025/12/23-20:24:28.724884 1230 	kCustomCompressionC8 supported: 0
2025/12/23-20:24:28.724896 1230 	kCustomCompressionC9 supported: 0
2025/12/23-20:24:28.724913 1230 	kCustomCompressionCA supported: 0
2025/12/23-20:24:28.724927 1230 	kCustomCompressionCB supported: 0
2025/12/23-20:24:28.724944 1230 	kCustomCompressionCC supported: 0
2025/12/23-20:24:28.724959 1230 	kCustomCompressionCD supported: 0
2025/12/23-20:24:28.724975 1230 	kCustomCompressionCE supported: 0
2025/12/23-20:24:28.724989 1230 	kCustomCompressionCF supported: 0
2025/12/23-20:24:28.725003 1230 	kCustomCompressionD0 supported: 0
2025/12/23-20:24:28.725016 1230 	kCustomCompressionD1 supported: 0
2025/12/23-20:24:28.725030 1230 	kCustomCompressionD2 supported: 0
2025/12/23-20:24:28.725043 1230 	kCustomCompressionD3 supported: 0
2025/12/23-20:24:28.725058 1230 	kCustomCompressionD4 supported: 0
2025/12/23-20:24:28.725072 1230 	kCustomCompressionD5 supported: 0
2025/12/23-20:24:28.725087 1230 	kCustomCompressionD6 supported: 0
2025/12/23-20:24:28.725101 1230 	kCustomCompressionD7 supported: 0
2025/12/23-20:24:28.725117 1230 	kCustomCompressionD8 supported: 0
2025/12/23-20:24:28.725131 1230 	kCustomCompressionD9 supported: 0
2025/12/23-20:24:28.725146 1230 	kCustomCompressionDA supported: 0
2025/12/23-20:24:28.725160 1230 	kCustomCompressionDB supported: 0
2025/12/23-20:24:28.725174 1230 	kCustomCompressionDC supported: 0
2025/12/23-20:24:28.725189 1230 	kCustomCompressionDD supported: 0
2025/12/23-20:24:28.725204 1230 	kCustomCompressionDE supported: 0
2025/12/23-20:24:28.725218 1230 	kCustomCompressionDF supported: 0
2025/12/23-20:24:28.725233 1230 	kCustomCompressionE0 supported: 0
2025/12/23-20:24:28.726475 1230 	kCustomCompressionE1 supported: 0
2025/12/23-20:24:28.726516 1230 	kCustomCompressionE2 supported: 0
2025/12/23-20:24:28.726537 1230 	kCustomCompressionE3 supported: 0
2025/12/23-20:24:28.726554 1230 	kCustomCompressionE4 supported: 0
2025/12/23-20:24:28.726571 1230 	kCustomCompressionE5 supported: 0
2025/12/23-20:24:28.726588 1230 	kCustomCompressionE6 supported: 0
2025/12/23-20:24:28.726608 1230 	kCustomCompressionE7 supported: 0
2025/12/23-20:24:28.726627 1230 	kCustomCompressionE8 supported: 0
2025/12/23-20:24:28.726645 1230 	kCustomCompressionE9 supported: 0
2025/12/23-20:24:28.726666 1230 	kCustomCompressionEA supported: 0
2025/12/23-20:24:28.726689 1230 	kCustomCompressionEB supported: 0
2025/12/23-20:24:28.726710 1230 	kCustomCompressionEC supported: 0
2025/12/23-20:24:28.726732 1230 	kCustomCompressionED supported: 0
2025/12/23-20:24:28.726753 1230 	kCustomCompressionEE supported: 0
2025/12/23-20:24:28.726773 1230 	kCustomCompressionEF supported: 0
2025/12/23-20:24:28.726796 1230 	kCustomCompressionF0 supported: 0
2025/12/23-20:24:28.726818 1230 	kCustomCompressionF1 supported: 0
2025/12/23-20:24:28.726837 1230 	kCustomCompressionF2 supported: 0
2025/12/23-20:24:28.726968 1230 	kCustomCompressionF3 supported: 0
2025/12/23-20:24:28.726998 1230 	kCustomCompressionF4 supported: 0
2025/12/23-20:24:28.727021 1230 	kCustomCompressionF5 supported: 0
2025/12/23-20:24:28.727038 1230 	kCustomCompressionF6 supported: 0
2025/12/23-20:24:28.727058 1230 	kCustomCompressionF7 supported: 0
2025/12/23-20:24:28.727077 1230 	kCustomCompressionF8 supported: 0
2025/12/23-20:24:28.727093 1230 	kCustomCompressionF9 supported: 0
2025/12/23-20:24:28.727109 1230 	kCustomCompressionFA supported: 0
2025/12/23-20:24:28.727128 1230 	kCustomCompressionFB supported: 0
2025/12/23-20:24:28.727150 1230 	kCustomCompressionFC supported: 0
2025/12/23-20:24:28.727167 1230 	kCustomCompressionFD supported: 0
2025/12/23-20:24:28.727185 1230 	kCustomCompressionFE supported: 0
2025/12/23-20:24:28.727230 1230 Fast CRC32 supported: Not supported on x86
2025/12/23-20:24:28.727255 1230 DMutex implementation: std::mutex
2025/12/23-20:24:28.727274 1230 Jemalloc supported: 0
2025/12/23-20:24:28.739580 1230 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-006172
2025/12/23-20:24:28.743414 1230 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/23-20:24:28.743473 1230               Options.comparator: leveldb.BytewiseComparator
2025/12/23-20:24:28.743491 1230           Options.merge_operator: None
2025/12/23-20:24:28.743506 1230        Options.compaction_filter: None
2025/12/23-20:24:28.743520 1230        Options.compaction_filter_factory: None
2025/12/23-20:24:28.743534 1230  Options.sst_partitioner_factory: None
2025/12/23-20:24:28.743550 1230         Options.memtable_factory: SkipListFactory
2025/12/23-20:24:28.743564 1230            Options.table_factory: BlockBasedTable
2025/12/23-20:24:28.744540 1230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A377D52A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A377CB4FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/23-20:24:28.744614 1230        Options.write_buffer_size: 67108864
2025/12/23-20:24:28.744632 1230  Options.max_write_buffer_number: 2
2025/12/23-20:24:28.744653 1230          Options.compression: Snappy
2025/12/23-20:24:28.744674 1230                  Options.bottommost_compression: Disabled
2025/12/23-20:24:28.744691 1230       Options.prefix_extractor: nullptr
2025/12/23-20:24:28.744708 1230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/23-20:24:28.744729 1230             Options.num_levels: 7
2025/12/23-20:24:28.744751 1230        Options.min_write_buffer_number_to_merge: 1
2025/12/23-20:24:28.744772 1230     Options.max_write_buffer_size_to_maintain: 0
2025/12/23-20:24:28.744795 1230            Options.bottommost_compression_opts.window_bits: -14
2025/12/23-20:24:28.744815 1230                  Options.bottommost_compression_opts.level: 32767
2025/12/23-20:24:28.744833 1230               Options.bottommost_compression_opts.strategy: 0
2025/12/23-20:24:28.744852 1230         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/23-20:24:28.744885 1230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:24:28.744911 1230         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/23-20:24:28.744930 1230                  Options.bottommost_compression_opts.enabled: false
2025/12/23-20:24:28.744953 1230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:24:28.744976 1230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:24:28.744992 1230            Options.compression_opts.window_bits: -14
2025/12/23-20:24:28.745007 1230                  Options.compression_opts.level: 32767
2025/12/23-20:24:28.745021 1230               Options.compression_opts.strategy: 0
2025/12/23-20:24:28.745038 1230         Options.compression_opts.max_dict_bytes: 0
2025/12/23-20:24:28.745057 1230         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/23-20:24:28.745114 1230         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/23-20:24:28.745134 1230         Options.compression_opts.parallel_threads: 1
2025/12/23-20:24:28.745150 1230                  Options.compression_opts.enabled: false
2025/12/23-20:24:28.745174 1230         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/23-20:24:28.745194 1230      Options.level0_file_num_compaction_trigger: 4
2025/12/23-20:24:28.745215 1230          Options.level0_slowdown_writes_trigger: 20
2025/12/23-20:24:28.745234 1230              Options.level0_stop_writes_trigger: 36
2025/12/23-20:24:28.745254 1230                   Options.target_file_size_base: 67108864
2025/12/23-20:24:28.745270 1230             Options.target_file_size_multiplier: 1
2025/12/23-20:24:28.745285 1230                Options.max_bytes_for_level_base: 268435456
2025/12/23-20:24:28.745305 1230 Options.level_compaction_dynamic_level_bytes: 1
2025/12/23-20:24:28.745324 1230          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/23-20:24:28.745363 1230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/23-20:24:28.745380 1230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/23-20:24:28.745398 1230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/23-20:24:28.745414 1230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/23-20:24:28.745436 1230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/23-20:24:28.748686 1230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/23-20:24:28.748707 1230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/23-20:24:28.748723 1230       Options.max_sequential_skip_in_iterations: 8
2025/12/23-20:24:28.748738 1230          Options.memtable_op_scan_flush_trigger: 0
2025/12/23-20:24:28.748753 1230      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/23-20:24:28.748767 1230                    Options.max_compaction_bytes: 1677721600
2025/12/23-20:24:28.748781 1230                        Options.arena_block_size: 1048576
2025/12/23-20:24:28.748815 1230   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/23-20:24:28.748832 1230   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/23-20:24:28.748958 1230                Options.disable_auto_compactions: 0
2025/12/23-20:24:28.749080 1230                        Options.compaction_style: kCompactionStyleLevel
2025/12/23-20:24:28.749110 1230                          Options.compaction_pri: kMinOverlappingRatio
2025/12/23-20:24:28.749127 1230 Options.compaction_options_universal.size_ratio: 1
2025/12/23-20:24:28.749147 1230 Options.compaction_options_universal.min_merge_width: 2
2025/12/23-20:24:28.749166 1230 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/23-20:24:28.749185 1230 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/23-20:24:28.749204 1230 Options.compaction_options_universal.compression_size_percent: -1
2025/12/23-20:24:28.749225 1230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/23-20:24:28.749246 1230 Options.compaction_options_universal.max_read_amp: -1
2025/12/23-20:24:28.749272 1230 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/23-20:24:28.749293 1230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/23-20:24:28.749313 1230 Options.compaction_options_fifo.allow_compaction: 0
2025/12/23-20:24:28.749354 1230                   Options.table_properties_collectors: 
2025/12/23-20:24:28.749375 1230                   Options.inplace_update_support: 0
2025/12/23-20:24:28.749394 1230                 Options.inplace_update_num_locks: 10000
2025/12/23-20:24:28.749413 1230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/23-20:24:28.749434 1230               Options.memtable_whole_key_filtering: 0
2025/12/23-20:24:28.749450 1230   Options.memtable_huge_page_size: 0
2025/12/23-20:24:28.749467 1230                           Options.bloom_locality: 0
2025/12/23-20:24:28.749487 1230                    Options.max_successive_merges: 0
2025/12/23-20:24:28.749503 1230             Options.strict_max_successive_merges: 0
2025/12/23-20:24:28.749519 1230                Options.optimize_filters_for_hits: 0
2025/12/23-20:24:28.749533 1230                Options.paranoid_file_checks: 0
2025/12/23-20:24:28.749552 1230                Options.force_consistency_checks: 1
2025/12/23-20:24:28.749571 1230                Options.report_bg_io_stats: 0
2025/12/23-20:24:28.749588 1230                Options.disallow_memtable_writes: 0
2025/12/23-20:24:28.749604 1230                               Options.ttl: 2592000
2025/12/23-20:24:28.749623 1230          Options.periodic_compaction_seconds: 0
2025/12/23-20:24:28.749643 1230                        Options.default_temperature: kUnknown
2025/12/23-20:24:28.749661 1230  Options.preclude_last_level_data_seconds: 0
2025/12/23-20:24:28.749678 1230    Options.preserve_internal_time_seconds: 0
2025/12/23-20:24:28.749695 1230                       Options.enable_blob_files: false
2025/12/23-20:24:28.749712 1230                           Options.min_blob_size: 0
2025/12/23-20:24:28.749732 1230                          Options.blob_file_size: 268435456
2025/12/23-20:24:28.749754 1230                   Options.blob_compression_type: NoCompression
2025/12/23-20:24:28.749774 1230          Options.enable_blob_garbage_collection: false
2025/12/23-20:24:28.749788 1230      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/23-20:24:28.749813 1230 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/23-20:24:28.749833 1230          Options.blob_compaction_readahead_size: 0
2025/12/23-20:24:28.749847 1230                Options.blob_file_starting_level: 0
2025/12/23-20:24:28.749862 1230         Options.experimental_mempurge_threshold: 0.000000
2025/12/23-20:24:28.749876 1230            Options.memtable_max_range_deletions: 0
2025/12/23-20:24:28.797857 1230 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-006172 succeeded,manifest_file_number is 6172, next_file_number is 6174, last_sequence is 73299, log_number is 6168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 6168
2025/12/23-20:24:28.797909 1230 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 6168
2025/12/23-20:24:28.801289 1230 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/23-20:24:28.917393 1230 EVENT_LOG_v1 {"time_micros": 1766507068917320, "job": 1, "event": "recovery_started", "wal_files": [6171]}
2025/12/23-20:24:28.917448 1230 [is too large:1379] Recovering log #6171 mode 2
2025/12/23-20:24:28.917926 1230 [l/db_impl_open.cc:1353] Recovered to log #6171 next seq #72057594037927935
2025/12/23-20:24:28.929048 1230 EVENT_LOG_v1 {"time_micros": 1766507068929009, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/23-20:24:28.930655 1230 [ocksdb/db/version_set.cc:5624] Creating manifest 6176
2025/12/23-20:24:29.100315 1230 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002A377D6C230
2025/12/23-20:24:29.242886 1230 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/006171.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639498, max_trash_db_ratio 0.250000
2025/12/23-20:24:29.245570 1230 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1764916687224072
2025/12/23-20:24:29.273327 1230 DB pointer 000002A377D67040
2025/12/23-20:24:29.275806 173c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/23-20:24:29.275886 173c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A377CB4FC0#10584 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000583 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
