2026/01/10-14:25:51.779566 2efc RocksDB version: 10.4.2
2026/01/10-14:25:51.780339 2efc Compile date 2025-07-09 11:14:20
2026/01/10-14:25:51.780466 2efc DB SUMMARY
2026/01/10-14:25:51.780527 2efc Host name (Env):  MYEMM
2026/01/10-14:25:51.780572 2efc DB Session ID:  BRYP88HW93ZVQOOB8K7Z
2026/01/10-14:25:51.883987 2efc CURRENT file:  CURRENT
2026/01/10-14:25:51.884203 2efc IDENTITY file:  IDENTITY
2026/01/10-14:25:51.885073 2efc MANIFEST file:  MANIFEST-009363 size: 1317 Bytes
2026/01/10-14:25:51.885276 2efc SST files in ./vyft_rocksdb dir, Total Num: 6, files: 009231.sst 009348.sst 009351.sst 009356.sst 009361.sst 009366.sst 
2026/01/10-14:25:51.885384 2efc Write Ahead Log file in ./vyft_rocksdb: 009362.log size: 0 ; 
2026/01/10-14:25:51.885751 2efc                         Options.error_if_exists: 0
2026/01/10-14:25:51.888141 2efc                       Options.create_if_missing: 1
2026/01/10-14:25:51.888575 2efc                         Options.paranoid_checks: 1
2026/01/10-14:25:51.888621 2efc             Options.flush_verify_memtable_count: 1
2026/01/10-14:25:51.888642 2efc          Options.compaction_verify_record_count: 1
2026/01/10-14:25:51.888660 2efc                               Options.track_and_verify_wals_in_manifest: 0
2026/01/10-14:25:51.888699 2efc                               Options.track_and_verify_wals: 0
2026/01/10-14:25:51.888715 2efc        Options.verify_sst_unique_id_in_manifest: 1
2026/01/10-14:25:51.888732 2efc                                     Options.env: 0000028B84D43C00
2026/01/10-14:25:51.888751 2efc                                      Options.fs: WinFS
2026/01/10-14:25:51.888772 2efc                                Options.info_log: 0000028B84D87B10
2026/01/10-14:25:51.888791 2efc                Options.max_file_opening_threads: 16
2026/01/10-14:25:51.888809 2efc                              Options.statistics: 0000000000000000
2026/01/10-14:25:51.888828 2efc                               Options.use_fsync: 0
2026/01/10-14:25:51.888844 2efc                       Options.max_log_file_size: 0
2026/01/10-14:25:51.888861 2efc                  Options.max_manifest_file_size: 1073741824
2026/01/10-14:25:51.888879 2efc                   Options.log_file_time_to_roll: 0
2026/01/10-14:25:51.888899 2efc                       Options.keep_log_file_num: 1000
2026/01/10-14:25:51.888918 2efc                    Options.recycle_log_file_num: 0
2026/01/10-14:25:51.888936 2efc                         Options.allow_fallocate: 1
2026/01/10-14:25:51.888954 2efc                        Options.allow_mmap_reads: 0
2026/01/10-14:25:51.888971 2efc                       Options.allow_mmap_writes: 0
2026/01/10-14:25:51.888988 2efc                        Options.use_direct_reads: 0
2026/01/10-14:25:51.889005 2efc                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/10-14:25:51.889022 2efc          Options.create_missing_column_families: 0
2026/01/10-14:25:51.889041 2efc                              Options.db_log_dir: 
2026/01/10-14:25:51.889058 2efc                                 Options.wal_dir: 
2026/01/10-14:25:51.889076 2efc                Options.table_cache_numshardbits: 6
2026/01/10-14:25:51.889092 2efc                         Options.WAL_ttl_seconds: 0
2026/01/10-14:25:51.889109 2efc                       Options.WAL_size_limit_MB: 0
2026/01/10-14:25:51.889125 2efc                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/10-14:25:51.889143 2efc             Options.manifest_preallocation_size: 4194304
2026/01/10-14:25:51.889162 2efc                     Options.is_fd_close_on_exec: 1
2026/01/10-14:25:51.889181 2efc                   Options.advise_random_on_open: 1
2026/01/10-14:25:51.889198 2efc                    Options.db_write_buffer_size: 0
2026/01/10-14:25:51.889215 2efc                    Options.write_buffer_manager: 0000028B84E04AA0
2026/01/10-14:25:51.889233 2efc                      Options.use_adaptive_mutex: 0
2026/01/10-14:25:51.889249 2efc                            Options.rate_limiter: 0000000000000000
2026/01/10-14:25:51.889290 2efc     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/10-14:25:51.889429 2efc                       Options.wal_recovery_mode: 2
2026/01/10-14:25:51.889459 2efc                  Options.enable_thread_tracking: 0
2026/01/10-14:25:51.889479 2efc                  Options.enable_pipelined_write: 0
2026/01/10-14:25:51.889497 2efc                  Options.unordered_write: 0
2026/01/10-14:25:51.889515 2efc         Options.allow_concurrent_memtable_write: 1
2026/01/10-14:25:51.889534 2efc      Options.enable_write_thread_adaptive_yield: 1
2026/01/10-14:25:51.889555 2efc             Options.write_thread_max_yield_usec: 100
2026/01/10-14:25:51.889571 2efc            Options.write_thread_slow_yield_usec: 3
2026/01/10-14:25:51.889590 2efc                               Options.row_cache: None
2026/01/10-14:25:51.889609 2efc                              Options.wal_filter: None
2026/01/10-14:25:51.889627 2efc             Options.avoid_flush_during_recovery: 0
2026/01/10-14:25:51.889645 2efc             Options.allow_ingest_behind: 0
2026/01/10-14:25:51.889674 2efc             Options.two_write_queues: 0
2026/01/10-14:25:51.889696 2efc             Options.manual_wal_flush: 0
2026/01/10-14:25:51.889715 2efc             Options.wal_compression: 0
2026/01/10-14:25:51.889735 2efc             Options.background_close_inactive_wals: 0
2026/01/10-14:25:51.889753 2efc             Options.atomic_flush: 0
2026/01/10-14:25:51.889771 2efc             Options.avoid_unnecessary_blocking_io: 0
2026/01/10-14:25:51.889788 2efc             Options.prefix_seek_opt_in_only: 0
2026/01/10-14:25:51.889807 2efc                 Options.persist_stats_to_disk: 0
2026/01/10-14:25:51.889824 2efc                 Options.write_dbid_to_manifest: 1
2026/01/10-14:25:51.889841 2efc                 Options.write_identity_file: 1
2026/01/10-14:25:51.889858 2efc                 Options.log_readahead_size: 0
2026/01/10-14:25:51.889881 2efc                 Options.file_checksum_gen_factory: Unknown
2026/01/10-14:25:51.889901 2efc                 Options.best_efforts_recovery: 0
2026/01/10-14:25:51.889919 2efc                Options.max_bgerror_resume_count: 2147483647
2026/01/10-14:25:51.889936 2efc            Options.bgerror_resume_retry_interval: 1000000
2026/01/10-14:25:51.889954 2efc             Options.allow_data_in_errors: 0
2026/01/10-14:25:51.889971 2efc             Options.db_host_id: __hostname__
2026/01/10-14:25:51.889988 2efc             Options.enforce_single_del_contracts: true
2026/01/10-14:25:51.890010 2efc             Options.metadata_write_temperature: kUnknown
2026/01/10-14:25:51.890030 2efc             Options.wal_write_temperature: kUnknown
2026/01/10-14:25:51.890050 2efc             Options.max_background_jobs: 2
2026/01/10-14:25:51.890068 2efc             Options.max_background_compactions: -1
2026/01/10-14:25:51.890085 2efc             Options.max_subcompactions: 1
2026/01/10-14:25:51.890103 2efc             Options.avoid_flush_during_shutdown: 0
2026/01/10-14:25:51.890122 2efc           Options.writable_file_max_buffer_size: 1048576
2026/01/10-14:25:51.890140 2efc             Options.delayed_write_rate : 16777216
2026/01/10-14:25:51.890158 2efc             Options.max_total_wal_size: 0
2026/01/10-14:25:51.890175 2efc             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/10-14:25:51.890196 2efc                   Options.stats_dump_period_sec: 600
2026/01/10-14:25:51.890215 2efc                 Options.stats_persist_period_sec: 600
2026/01/10-14:25:51.890233 2efc                 Options.stats_history_buffer_size: 1048576
2026/01/10-14:25:51.890250 2efc                          Options.max_open_files: -1
2026/01/10-14:25:51.890267 2efc                          Options.bytes_per_sync: 0
2026/01/10-14:25:51.890284 2efc                      Options.wal_bytes_per_sync: 0
2026/01/10-14:25:51.890302 2efc                   Options.strict_bytes_per_sync: 0
2026/01/10-14:25:51.890320 2efc       Options.compaction_readahead_size: 2097152
2026/01/10-14:25:51.890339 2efc                  Options.max_background_flushes: -1
2026/01/10-14:25:51.890356 2efc Options.daily_offpeak_time_utc: 
2026/01/10-14:25:51.890465 2efc Compression algorithms supported:
2026/01/10-14:25:51.890516 2efc 	kZSTD supported: 1
2026/01/10-14:25:51.890537 2efc 	kCustomCompressionA3 supported: 0
2026/01/10-14:25:51.890555 2efc 	kSnappyCompression supported: 1
2026/01/10-14:25:51.890572 2efc 	kCustomCompressionA5 supported: 0
2026/01/10-14:25:51.890600 2efc 	kBZip2Compression supported: 1
2026/01/10-14:25:51.890622 2efc 	kZlibCompression supported: 1
2026/01/10-14:25:51.890640 2efc 	kLZ4Compression supported: 1
2026/01/10-14:25:51.890657 2efc 	kXpressCompression supported: 0
2026/01/10-14:25:51.890872 2efc 	kCustomCompressionA7 supported: 0
2026/01/10-14:25:51.890891 2efc 	kLZ4HCCompression supported: 1
2026/01/10-14:25:51.890911 2efc 	kCustomCompressionB2 supported: 0
2026/01/10-14:25:51.890927 2efc 	kCustomCompression9C supported: 0
2026/01/10-14:25:51.890943 2efc 	kCustomCompression80 supported: 0
2026/01/10-14:25:51.890962 2efc 	kCustomCompressionB3 supported: 0
2026/01/10-14:25:51.891013 2efc 	kCustomCompression9B supported: 0
2026/01/10-14:25:51.891032 2efc 	kCustomCompression81 supported: 0
2026/01/10-14:25:51.891049 2efc 	kCustomCompressionB0 supported: 0
2026/01/10-14:25:51.891065 2efc 	kCustomCompression9A supported: 0
2026/01/10-14:25:51.891099 2efc 	kCustomCompression82 supported: 0
2026/01/10-14:25:51.891117 2efc 	kCustomCompressionB1 supported: 0
2026/01/10-14:25:51.891133 2efc 	kCustomCompression83 supported: 0
2026/01/10-14:25:51.891150 2efc 	kCustomCompressionB6 supported: 0
2026/01/10-14:25:51.891169 2efc 	kCustomCompression84 supported: 0
2026/01/10-14:25:51.891186 2efc 	kCustomCompressionB7 supported: 0
2026/01/10-14:25:51.891203 2efc 	kCustomCompression9F supported: 0
2026/01/10-14:25:51.891220 2efc 	kCustomCompression85 supported: 0
2026/01/10-14:25:51.891237 2efc 	kCustomCompressionB4 supported: 0
2026/01/10-14:25:51.891254 2efc 	kCustomCompression9E supported: 0
2026/01/10-14:25:51.891270 2efc 	kCustomCompression86 supported: 0
2026/01/10-14:25:51.891288 2efc 	kCustomCompressionB5 supported: 0
2026/01/10-14:25:51.891307 2efc 	kCustomCompression9D supported: 0
2026/01/10-14:25:51.891326 2efc 	kCustomCompression87 supported: 0
2026/01/10-14:25:51.891347 2efc 	kCustomCompression88 supported: 0
2026/01/10-14:25:51.891366 2efc 	kCustomCompression89 supported: 0
2026/01/10-14:25:51.891384 2efc 	kCustomCompression92 supported: 0
2026/01/10-14:25:51.891402 2efc 	kCustomCompression8A supported: 0
2026/01/10-14:25:51.891420 2efc 	kCustomCompression91 supported: 0
2026/01/10-14:25:51.891436 2efc 	kCustomCompression8B supported: 0
2026/01/10-14:25:51.891453 2efc 	kCustomCompression90 supported: 0
2026/01/10-14:25:51.891471 2efc 	kCustomCompression8C supported: 0
2026/01/10-14:25:51.891489 2efc 	kCustomCompression97 supported: 0
2026/01/10-14:25:51.891508 2efc 	kCustomCompression8D supported: 0
2026/01/10-14:25:51.891527 2efc 	kCustomCompression96 supported: 0
2026/01/10-14:25:51.891545 2efc 	kCustomCompression8E supported: 0
2026/01/10-14:25:51.891563 2efc 	kCustomCompression95 supported: 0
2026/01/10-14:25:51.891580 2efc 	kCustomCompression8F supported: 0
2026/01/10-14:25:51.891598 2efc 	kCustomCompression93 supported: 0
2026/01/10-14:25:51.891614 2efc 	kCustomCompression94 supported: 0
2026/01/10-14:25:51.891632 2efc 	kCustomCompression98 supported: 0
2026/01/10-14:25:51.891651 2efc 	kCustomCompression99 supported: 0
2026/01/10-14:25:51.891669 2efc 	kCustomCompressionA0 supported: 0
2026/01/10-14:25:51.891688 2efc 	kCustomCompressionA1 supported: 0
2026/01/10-14:25:51.891705 2efc 	kCustomCompressionA2 supported: 0
2026/01/10-14:25:51.891724 2efc 	kCustomCompressionA4 supported: 0
2026/01/10-14:25:51.891741 2efc 	kCustomCompressionA6 supported: 0
2026/01/10-14:25:51.891759 2efc 	kCustomCompressionA8 supported: 0
2026/01/10-14:25:51.891777 2efc 	kCustomCompressionA9 supported: 0
2026/01/10-14:25:51.891795 2efc 	kCustomCompressionAA supported: 0
2026/01/10-14:25:51.891812 2efc 	kCustomCompressionAB supported: 0
2026/01/10-14:25:51.891829 2efc 	kCustomCompressionAC supported: 0
2026/01/10-14:25:51.891862 2efc 	kCustomCompressionAD supported: 0
2026/01/10-14:25:51.891888 2efc 	kCustomCompressionAE supported: 0
2026/01/10-14:25:51.891907 2efc 	kCustomCompressionAF supported: 0
2026/01/10-14:25:51.891924 2efc 	kCustomCompressionB8 supported: 0
2026/01/10-14:25:51.891941 2efc 	kCustomCompressionB9 supported: 0
2026/01/10-14:25:51.891957 2efc 	kCustomCompressionBA supported: 0
2026/01/10-14:25:51.891974 2efc 	kCustomCompressionBB supported: 0
2026/01/10-14:25:51.891992 2efc 	kCustomCompressionBC supported: 0
2026/01/10-14:25:51.892010 2efc 	kCustomCompressionBD supported: 0
2026/01/10-14:25:51.892029 2efc 	kCustomCompressionBE supported: 0
2026/01/10-14:25:51.892046 2efc 	kCustomCompressionBF supported: 0
2026/01/10-14:25:51.892064 2efc 	kCustomCompressionC0 supported: 0
2026/01/10-14:25:51.892081 2efc 	kCustomCompressionC1 supported: 0
2026/01/10-14:25:51.892100 2efc 	kCustomCompressionC2 supported: 0
2026/01/10-14:25:51.892117 2efc 	kCustomCompressionC3 supported: 0
2026/01/10-14:25:51.892135 2efc 	kCustomCompressionC4 supported: 0
2026/01/10-14:25:51.892154 2efc 	kCustomCompressionC5 supported: 0
2026/01/10-14:25:51.892171 2efc 	kCustomCompressionC6 supported: 0
2026/01/10-14:25:51.892189 2efc 	kCustomCompressionC7 supported: 0
2026/01/10-14:25:51.892208 2efc 	kCustomCompressionC8 supported: 0
2026/01/10-14:25:51.892226 2efc 	kCustomCompressionC9 supported: 0
2026/01/10-14:25:51.892243 2efc 	kCustomCompressionCA supported: 0
2026/01/10-14:25:51.892260 2efc 	kCustomCompressionCB supported: 0
2026/01/10-14:25:51.892279 2efc 	kCustomCompressionCC supported: 0
2026/01/10-14:25:51.892296 2efc 	kCustomCompressionCD supported: 0
2026/01/10-14:25:51.892313 2efc 	kCustomCompressionCE supported: 0
2026/01/10-14:25:51.892332 2efc 	kCustomCompressionCF supported: 0
2026/01/10-14:25:51.892350 2efc 	kCustomCompressionD0 supported: 0
2026/01/10-14:25:51.892369 2efc 	kCustomCompressionD1 supported: 0
2026/01/10-14:25:51.892387 2efc 	kCustomCompressionD2 supported: 0
2026/01/10-14:25:51.892405 2efc 	kCustomCompressionD3 supported: 0
2026/01/10-14:25:51.892423 2efc 	kCustomCompressionD4 supported: 0
2026/01/10-14:25:51.892441 2efc 	kCustomCompressionD5 supported: 0
2026/01/10-14:25:51.892459 2efc 	kCustomCompressionD6 supported: 0
2026/01/10-14:25:51.892477 2efc 	kCustomCompressionD7 supported: 0
2026/01/10-14:25:51.892494 2efc 	kCustomCompressionD8 supported: 0
2026/01/10-14:25:51.892511 2efc 	kCustomCompressionD9 supported: 0
2026/01/10-14:25:51.892528 2efc 	kCustomCompressionDA supported: 0
2026/01/10-14:25:51.892547 2efc 	kCustomCompressionDB supported: 0
2026/01/10-14:25:51.892566 2efc 	kCustomCompressionDC supported: 0
2026/01/10-14:25:51.892584 2efc 	kCustomCompressionDD supported: 0
2026/01/10-14:25:51.892602 2efc 	kCustomCompressionDE supported: 0
2026/01/10-14:25:51.892619 2efc 	kCustomCompressionDF supported: 0
2026/01/10-14:25:51.892636 2efc 	kCustomCompressionE0 supported: 0
2026/01/10-14:25:51.892654 2efc 	kCustomCompressionE1 supported: 0
2026/01/10-14:25:51.892670 2efc 	kCustomCompressionE2 supported: 0
2026/01/10-14:25:51.892688 2efc 	kCustomCompressionE3 supported: 0
2026/01/10-14:25:51.892706 2efc 	kCustomCompressionE4 supported: 0
2026/01/10-14:25:51.892724 2efc 	kCustomCompressionE5 supported: 0
2026/01/10-14:25:51.892742 2efc 	kCustomCompressionE6 supported: 0
2026/01/10-14:25:51.892782 2efc 	kCustomCompressionE7 supported: 0
2026/01/10-14:25:51.892803 2efc 	kCustomCompressionE8 supported: 0
2026/01/10-14:25:51.892821 2efc 	kCustomCompressionE9 supported: 0
2026/01/10-14:25:51.892838 2efc 	kCustomCompressionEA supported: 0
2026/01/10-14:25:51.892854 2efc 	kCustomCompressionEB supported: 0
2026/01/10-14:25:51.892873 2efc 	kCustomCompressionEC supported: 0
2026/01/10-14:25:51.892891 2efc 	kCustomCompressionED supported: 0
2026/01/10-14:25:51.892909 2efc 	kCustomCompressionEE supported: 0
2026/01/10-14:25:51.892926 2efc 	kCustomCompressionEF supported: 0
2026/01/10-14:25:51.892942 2efc 	kCustomCompressionF0 supported: 0
2026/01/10-14:25:51.892959 2efc 	kCustomCompressionF1 supported: 0
2026/01/10-14:25:51.892975 2efc 	kCustomCompressionF2 supported: 0
2026/01/10-14:25:51.893125 2efc 	kCustomCompressionF3 supported: 0
2026/01/10-14:25:51.893157 2efc 	kCustomCompressionF4 supported: 0
2026/01/10-14:25:51.893177 2efc 	kCustomCompressionF5 supported: 0
2026/01/10-14:25:51.893195 2efc 	kCustomCompressionF6 supported: 0
2026/01/10-14:25:51.893212 2efc 	kCustomCompressionF7 supported: 0
2026/01/10-14:25:51.893229 2efc 	kCustomCompressionF8 supported: 0
2026/01/10-14:25:51.893245 2efc 	kCustomCompressionF9 supported: 0
2026/01/10-14:25:51.893263 2efc 	kCustomCompressionFA supported: 0
2026/01/10-14:25:51.893281 2efc 	kCustomCompressionFB supported: 0
2026/01/10-14:25:51.893300 2efc 	kCustomCompressionFC supported: 0
2026/01/10-14:25:51.893320 2efc 	kCustomCompressionFD supported: 0
2026/01/10-14:25:51.893340 2efc 	kCustomCompressionFE supported: 0
2026/01/10-14:25:51.893379 2efc Fast CRC32 supported: Not supported on x86
2026/01/10-14:25:51.893400 2efc DMutex implementation: std::mutex
2026/01/10-14:25:51.893416 2efc Jemalloc supported: 0
2026/01/10-14:25:51.898372 2efc [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-009363
2026/01/10-14:25:51.900190 2efc [b/column_family.cc:692] --------------- Options for column family [default]:
2026/01/10-14:25:51.900267 2efc               Options.comparator: leveldb.BytewiseComparator
2026/01/10-14:25:51.900288 2efc           Options.merge_operator: None
2026/01/10-14:25:51.900307 2efc        Options.compaction_filter: None
2026/01/10-14:25:51.900326 2efc        Options.compaction_filter_factory: None
2026/01/10-14:25:51.900343 2efc  Options.sst_partitioner_factory: None
2026/01/10-14:25:51.900369 2efc         Options.memtable_factory: SkipListFactory
2026/01/10-14:25:51.900386 2efc            Options.table_factory: BlockBasedTable
2026/01/10-14:25:51.900538 2efc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028B84DE73A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028B84D670C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/10-14:25:51.900582 2efc        Options.write_buffer_size: 67108864
2026/01/10-14:25:51.900601 2efc  Options.max_write_buffer_number: 2
2026/01/10-14:25:51.900630 2efc          Options.compression: Snappy
2026/01/10-14:25:51.900649 2efc                  Options.bottommost_compression: Disabled
2026/01/10-14:25:51.900665 2efc       Options.prefix_extractor: nullptr
2026/01/10-14:25:51.900684 2efc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/10-14:25:51.900701 2efc             Options.num_levels: 7
2026/01/10-14:25:51.900716 2efc        Options.min_write_buffer_number_to_merge: 1
2026/01/10-14:25:51.900731 2efc     Options.max_write_buffer_size_to_maintain: 0
2026/01/10-14:25:51.900749 2efc            Options.bottommost_compression_opts.window_bits: -14
2026/01/10-14:25:51.900768 2efc                  Options.bottommost_compression_opts.level: 32767
2026/01/10-14:25:51.900785 2efc               Options.bottommost_compression_opts.strategy: 0
2026/01/10-14:25:51.900802 2efc         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/10-14:25:51.900847 2efc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:25:51.900870 2efc         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/10-14:25:51.900888 2efc                  Options.bottommost_compression_opts.enabled: false
2026/01/10-14:25:51.900904 2efc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:25:51.900933 2efc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:25:51.900951 2efc            Options.compression_opts.window_bits: -14
2026/01/10-14:25:51.900966 2efc                  Options.compression_opts.level: 32767
2026/01/10-14:25:51.900982 2efc               Options.compression_opts.strategy: 0
2026/01/10-14:25:51.900998 2efc         Options.compression_opts.max_dict_bytes: 0
2026/01/10-14:25:51.901014 2efc         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/10-14:25:51.901035 2efc         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/10-14:25:51.901062 2efc         Options.compression_opts.parallel_threads: 1
2026/01/10-14:25:51.901080 2efc                  Options.compression_opts.enabled: false
2026/01/10-14:25:51.901097 2efc         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/10-14:25:51.901115 2efc      Options.level0_file_num_compaction_trigger: 4
2026/01/10-14:25:51.901131 2efc          Options.level0_slowdown_writes_trigger: 20
2026/01/10-14:25:51.901158 2efc              Options.level0_stop_writes_trigger: 36
2026/01/10-14:25:51.901174 2efc                   Options.target_file_size_base: 67108864
2026/01/10-14:25:51.901189 2efc             Options.target_file_size_multiplier: 1
2026/01/10-14:25:51.901205 2efc                Options.max_bytes_for_level_base: 268435456
2026/01/10-14:25:51.901222 2efc Options.level_compaction_dynamic_level_bytes: 1
2026/01/10-14:25:51.901237 2efc          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/10-14:25:51.901259 2efc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/10-14:25:51.901278 2efc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/10-14:25:51.901295 2efc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/10-14:25:51.901314 2efc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/10-14:25:51.901332 2efc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/10-14:25:51.901350 2efc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/10-14:25:51.901367 2efc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/10-14:25:51.901387 2efc       Options.max_sequential_skip_in_iterations: 8
2026/01/10-14:25:51.901403 2efc          Options.memtable_op_scan_flush_trigger: 0
2026/01/10-14:25:51.901422 2efc      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/10-14:25:51.901441 2efc                    Options.max_compaction_bytes: 1677721600
2026/01/10-14:25:51.901460 2efc                        Options.arena_block_size: 1048576
2026/01/10-14:25:51.901479 2efc   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/10-14:25:51.901497 2efc   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/10-14:25:51.901516 2efc                Options.disable_auto_compactions: 0
2026/01/10-14:25:51.901541 2efc                        Options.compaction_style: kCompactionStyleLevel
2026/01/10-14:25:51.901563 2efc                          Options.compaction_pri: kMinOverlappingRatio
2026/01/10-14:25:51.901581 2efc Options.compaction_options_universal.size_ratio: 1
2026/01/10-14:25:51.901598 2efc Options.compaction_options_universal.min_merge_width: 2
2026/01/10-14:25:51.901614 2efc Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/10-14:25:51.901630 2efc Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/10-14:25:51.901647 2efc Options.compaction_options_universal.compression_size_percent: -1
2026/01/10-14:25:51.901665 2efc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/10-14:25:51.901682 2efc Options.compaction_options_universal.max_read_amp: -1
2026/01/10-14:25:51.901706 2efc Options.compaction_options_universal.reduce_file_locking: 0
2026/01/10-14:25:51.901725 2efc Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/10-14:25:51.901741 2efc Options.compaction_options_fifo.allow_compaction: 0
2026/01/10-14:25:51.901779 2efc                   Options.table_properties_collectors: 
2026/01/10-14:25:51.901801 2efc                   Options.inplace_update_support: 0
2026/01/10-14:25:51.902160 2efc                 Options.inplace_update_num_locks: 10000
2026/01/10-14:25:51.902188 2efc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/10-14:25:51.902205 2efc               Options.memtable_whole_key_filtering: 0
2026/01/10-14:25:51.902220 2efc   Options.memtable_huge_page_size: 0
2026/01/10-14:25:51.902234 2efc                           Options.bloom_locality: 0
2026/01/10-14:25:51.902248 2efc                    Options.max_successive_merges: 0
2026/01/10-14:25:51.902262 2efc             Options.strict_max_successive_merges: 0
2026/01/10-14:25:51.902276 2efc                Options.optimize_filters_for_hits: 0
2026/01/10-14:25:51.902290 2efc                Options.paranoid_file_checks: 0
2026/01/10-14:25:51.902303 2efc                Options.force_consistency_checks: 1
2026/01/10-14:25:51.902317 2efc                Options.report_bg_io_stats: 0
2026/01/10-14:25:51.902330 2efc                Options.disallow_memtable_writes: 0
2026/01/10-14:25:51.902343 2efc                               Options.ttl: 2592000
2026/01/10-14:25:51.902358 2efc          Options.periodic_compaction_seconds: 0
2026/01/10-14:25:51.902376 2efc                        Options.default_temperature: kUnknown
2026/01/10-14:25:51.902390 2efc  Options.preclude_last_level_data_seconds: 0
2026/01/10-14:25:51.902403 2efc    Options.preserve_internal_time_seconds: 0
2026/01/10-14:25:51.902416 2efc                       Options.enable_blob_files: false
2026/01/10-14:25:51.902430 2efc                           Options.min_blob_size: 0
2026/01/10-14:25:51.902443 2efc                          Options.blob_file_size: 268435456
2026/01/10-14:25:51.902459 2efc                   Options.blob_compression_type: NoCompression
2026/01/10-14:25:51.902474 2efc          Options.enable_blob_garbage_collection: false
2026/01/10-14:25:51.902487 2efc      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/10-14:25:51.902505 2efc Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/10-14:25:51.902519 2efc          Options.blob_compaction_readahead_size: 0
2026/01/10-14:25:51.902533 2efc                Options.blob_file_starting_level: 0
2026/01/10-14:25:51.902548 2efc         Options.experimental_mempurge_threshold: 0.000000
2026/01/10-14:25:51.902563 2efc            Options.memtable_max_range_deletions: 0
2026/01/10-14:25:51.915198 2efc [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-009363 succeeded,manifest_file_number is 9363, next_file_number is 9365, last_sequence is 104333, log_number is 9358,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9358
2026/01/10-14:25:51.915287 2efc [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 9358
2026/01/10-14:25:51.916831 2efc [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2026/01/10-14:25:52.026181 2efc EVENT_LOG_v1 {"time_micros": 1768040752026101, "job": 1, "event": "recovery_started", "wal_files": [9362]}
2026/01/10-14:25:52.026254 2efc [is too large:1379] Recovering log #9362 mode 2
2026/01/10-14:25:52.026830 2efc [l/db_impl_open.cc:1353] Recovered to log #9362 next seq #72057594037927935
2026/01/10-14:25:52.050153 2efc EVENT_LOG_v1 {"time_micros": 1768040752050125, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/10-14:25:52.051957 2efc [ocksdb/db/version_set.cc:5624] Creating manifest 9368
2026/01/10-14:25:52.264550 2efc [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000028B84D44470
2026/01/10-14:25:52.431982 2efc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009362.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42785815, max_trash_db_ratio 0.250000
2026/01/10-14:25:52.435487 2efc [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009366.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42785815, max_trash_db_ratio 0.250000
2026/01/10-14:25:52.435610 2efc EVENT_LOG_v1 {"time_micros": 1768040752435586, "job": 2, "event": "table_file_deletion", "file_number": 9366, "status": "OK"}
2026/01/10-14:25:52.442182 2efc [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765819313894860
2026/01/10-14:25:52.443886 2efc DB pointer 0000028B84E121C0
2026/01/10-14:25:52.444586 401c [b/compaction/compaction_job.cc:2294] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/10-14:25:52.444645 401c [n_started:2298] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [9361(85KB) 9356(84KB) 9351(83KB) 9348(1190KB)], [9231(27MB)]
2026/01/10-14:25:52.444764 401c EVENT_LOG_v1 {"time_micros": 1768040752444676, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [9361, 9356, 9351, 9348], "files_L6": [9231], "score": 1, "input_data_size": 30202903, "oldest_snapshot_seqno": -1}
2026/01/10-14:25:52.445524 1584 [%s:1118] %s:1117] ------- DUMPING STATS -------
2026/01/10-14:25:52.445574 1584 [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/1     27.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     28.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1479331
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028B84D670C0#17484 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/10-14:25:56.735956 401c [ %llu bytes%s, temperature: %s:1775] [default] [JOB 3] Generated table #9371: 9721 keys, 30090303 bytes, temperature: kUnknown
2026/01/10-14:25:56.738232 401c EVENT_LOG_v1 {"time_micros": 1768040756736026, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 9371, "file_size": 30090303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 30038341, "index_size": 97678, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 710095, "raw_average_key_size": 73, "raw_value_size": 105574693, "raw_average_value_size": 10860, "num_data_blocks": 3158, "num_entries": 9721, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764565623, "oldest_key_time": 1768040580, "newest_key_time": 0, "file_creation_time": 1768040752, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "BRYP88HW93ZVQOOB8K7Z", "orig_file_number": 9371, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/10-14:25:56.779858 401c (Original Log Time 2026/01/10-14:25:56.742068) [b/compaction/compaction_job.cc:1848] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 30090303 bytes
2026/01/10-14:25:56.779940 401c (Original Log Time 2026/01/10-14:25:56.779601) [, level %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.0 rd, 7.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(1.4
2026/01/10-14:25:56.779962 401c (Original Log Time 2026/01/10-14:25:56.779702) EVENT_LOG_v1 {"time_micros": 1768040756779631, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4295012, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 30090303, "num_input_records": 9920, "num_output_records": 9721, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/01/10-14:27:07.847898 2db4 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2026/01/10-14:27:07.920054 2db4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72876118, max_trash_db_ratio 0.250000
2026/01/10-14:27:07.920157 2db4 EVENT_LOG_v1 {"time_micros": 1768040827920136, "job": 4, "event": "table_file_deletion", "file_number": 9231, "status": "OK"}
2026/01/10-14:27:07.923317 2db4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72876118, max_trash_db_ratio 0.250000
2026/01/10-14:27:07.923437 2db4 EVENT_LOG_v1 {"time_micros": 1768040827923410, "job": 4, "event": "table_file_deletion", "file_number": 9348, "status": "OK"}
2026/01/10-14:27:07.924568 2db4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72876118, max_trash_db_ratio 0.250000
2026/01/10-14:27:07.924658 2db4 EVENT_LOG_v1 {"time_micros": 1768040827924639, "job": 4, "event": "table_file_deletion", "file_number": 9351, "status": "OK"}
2026/01/10-14:27:07.925514 2db4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72876118, max_trash_db_ratio 0.250000
2026/01/10-14:27:07.925605 2db4 EVENT_LOG_v1 {"time_micros": 1768040827925583, "job": 4, "event": "table_file_deletion", "file_number": 9356, "status": "OK"}
2026/01/10-14:27:07.926561 2db4 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/009361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72876118, max_trash_db_ratio 0.250000
2026/01/10-14:27:07.926683 2db4 EVENT_LOG_v1 {"time_micros": 1768040827926657, "job": 4, "event": "table_file_deletion", "file_number": 9361, "status": "OK"}
2026/01/10-14:27:07.982706 2db4 [Ignoring error %s:681] Shutdown complete
