2025/12/18-18:52:31.074466 1a94 RocksDB version: 10.4.2
2025/12/18-18:52:31.074712 1a94 Compile date 2025-07-09 11:14:20
2025/12/18-18:52:31.074766 1a94 DB SUMMARY
2025/12/18-18:52:31.074797 1a94 Host name (Env):  MYEMM
2025/12/18-18:52:31.074823 1a94 DB Session ID:  F69W7MYYR6I1L269NVRM
2025/12/18-18:52:31.117637 1a94 CURRENT file:  CURRENT
2025/12/18-18:52:31.117706 1a94 IDENTITY file:  IDENTITY
2025/12/18-18:52:31.117970 1a94 MANIFEST file:  MANIFEST-004786 size: 782 Bytes
2025/12/18-18:52:31.118016 1a94 SST files in ./vyft_rocksdb dir, Total Num: 3, files: 004442.sst 004781.sst 004784.sst 
2025/12/18-18:52:31.118054 1a94 Write Ahead Log file in ./vyft_rocksdb: 004785.log size: 0 ; 
2025/12/18-18:52:31.118208 1a94                         Options.error_if_exists: 0
2025/12/18-18:52:31.118706 1a94                       Options.create_if_missing: 1
2025/12/18-18:52:31.118736 1a94                         Options.paranoid_checks: 1
2025/12/18-18:52:31.118751 1a94             Options.flush_verify_memtable_count: 1
2025/12/18-18:52:31.118766 1a94          Options.compaction_verify_record_count: 1
2025/12/18-18:52:31.118781 1a94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/18-18:52:31.118796 1a94                               Options.track_and_verify_wals: 0
2025/12/18-18:52:31.118810 1a94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/18-18:52:31.118825 1a94                                     Options.env: 00000260B564CE30
2025/12/18-18:52:31.118840 1a94                                      Options.fs: WinFS
2025/12/18-18:52:31.118855 1a94                                Options.info_log: 00000260B55C71C0
2025/12/18-18:52:31.118870 1a94                Options.max_file_opening_threads: 16
2025/12/18-18:52:31.118884 1a94                              Options.statistics: 0000000000000000
2025/12/18-18:52:31.118900 1a94                               Options.use_fsync: 0
2025/12/18-18:52:31.118914 1a94                       Options.max_log_file_size: 0
2025/12/18-18:52:31.118929 1a94                  Options.max_manifest_file_size: 1073741824
2025/12/18-18:52:31.118944 1a94                   Options.log_file_time_to_roll: 0
2025/12/18-18:52:31.118959 1a94                       Options.keep_log_file_num: 1000
2025/12/18-18:52:31.118974 1a94                    Options.recycle_log_file_num: 0
2025/12/18-18:52:31.118988 1a94                         Options.allow_fallocate: 1
2025/12/18-18:52:31.119003 1a94                        Options.allow_mmap_reads: 0
2025/12/18-18:52:31.119018 1a94                       Options.allow_mmap_writes: 0
2025/12/18-18:52:31.119032 1a94                        Options.use_direct_reads: 0
2025/12/18-18:52:31.119046 1a94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/18-18:52:31.119061 1a94          Options.create_missing_column_families: 0
2025/12/18-18:52:31.119076 1a94                              Options.db_log_dir: 
2025/12/18-18:52:31.119090 1a94                                 Options.wal_dir: 
2025/12/18-18:52:31.119105 1a94                Options.table_cache_numshardbits: 6
2025/12/18-18:52:31.119119 1a94                         Options.WAL_ttl_seconds: 0
2025/12/18-18:52:31.119134 1a94                       Options.WAL_size_limit_MB: 0
2025/12/18-18:52:31.119148 1a94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/18-18:52:31.119163 1a94             Options.manifest_preallocation_size: 4194304
2025/12/18-18:52:31.119178 1a94                     Options.is_fd_close_on_exec: 1
2025/12/18-18:52:31.119192 1a94                   Options.advise_random_on_open: 1
2025/12/18-18:52:31.119207 1a94                    Options.db_write_buffer_size: 0
2025/12/18-18:52:31.119222 1a94                    Options.write_buffer_manager: 00000260B56562F0
2025/12/18-18:52:31.119237 1a94                      Options.use_adaptive_mutex: 0
2025/12/18-18:52:31.119251 1a94                            Options.rate_limiter: 0000000000000000
2025/12/18-18:52:31.119278 1a94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/18-18:52:31.119351 1a94                       Options.wal_recovery_mode: 2
2025/12/18-18:52:31.119375 1a94                  Options.enable_thread_tracking: 0
2025/12/18-18:52:31.119390 1a94                  Options.enable_pipelined_write: 0
2025/12/18-18:52:31.119404 1a94                  Options.unordered_write: 0
2025/12/18-18:52:31.119419 1a94         Options.allow_concurrent_memtable_write: 1
2025/12/18-18:52:31.119433 1a94      Options.enable_write_thread_adaptive_yield: 1
2025/12/18-18:52:31.119447 1a94             Options.write_thread_max_yield_usec: 100
2025/12/18-18:52:31.119461 1a94            Options.write_thread_slow_yield_usec: 3
2025/12/18-18:52:31.119476 1a94                               Options.row_cache: None
2025/12/18-18:52:31.119490 1a94                              Options.wal_filter: None
2025/12/18-18:52:31.119505 1a94             Options.avoid_flush_during_recovery: 0
2025/12/18-18:52:31.119519 1a94             Options.allow_ingest_behind: 0
2025/12/18-18:52:31.119534 1a94             Options.two_write_queues: 0
2025/12/18-18:52:31.119548 1a94             Options.manual_wal_flush: 0
2025/12/18-18:52:31.119561 1a94             Options.wal_compression: 0
2025/12/18-18:52:31.119576 1a94             Options.background_close_inactive_wals: 0
2025/12/18-18:52:31.119590 1a94             Options.atomic_flush: 0
2025/12/18-18:52:31.119603 1a94             Options.avoid_unnecessary_blocking_io: 0
2025/12/18-18:52:31.119618 1a94             Options.prefix_seek_opt_in_only: 0
2025/12/18-18:52:31.119632 1a94                 Options.persist_stats_to_disk: 0
2025/12/18-18:52:31.119646 1a94                 Options.write_dbid_to_manifest: 1
2025/12/18-18:52:31.119660 1a94                 Options.write_identity_file: 1
2025/12/18-18:52:31.119674 1a94                 Options.log_readahead_size: 0
2025/12/18-18:52:31.119698 1a94                 Options.file_checksum_gen_factory: Unknown
2025/12/18-18:52:31.119713 1a94                 Options.best_efforts_recovery: 0
2025/12/18-18:52:31.119728 1a94                Options.max_bgerror_resume_count: 2147483647
2025/12/18-18:52:31.119742 1a94            Options.bgerror_resume_retry_interval: 1000000
2025/12/18-18:52:31.119757 1a94             Options.allow_data_in_errors: 0
2025/12/18-18:52:31.119771 1a94             Options.db_host_id: __hostname__
2025/12/18-18:52:31.119785 1a94             Options.enforce_single_del_contracts: true
2025/12/18-18:52:31.119817 1a94             Options.metadata_write_temperature: kUnknown
2025/12/18-18:52:31.119834 1a94             Options.wal_write_temperature: kUnknown
2025/12/18-18:52:31.119848 1a94             Options.max_background_jobs: 2
2025/12/18-18:52:31.119862 1a94             Options.max_background_compactions: -1
2025/12/18-18:52:31.119877 1a94             Options.max_subcompactions: 1
2025/12/18-18:52:31.119891 1a94             Options.avoid_flush_during_shutdown: 0
2025/12/18-18:52:31.119905 1a94           Options.writable_file_max_buffer_size: 1048576
2025/12/18-18:52:31.119919 1a94             Options.delayed_write_rate : 16777216
2025/12/18-18:52:31.119933 1a94             Options.max_total_wal_size: 0
2025/12/18-18:52:31.119948 1a94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/18-18:52:31.119962 1a94                   Options.stats_dump_period_sec: 600
2025/12/18-18:52:31.119976 1a94                 Options.stats_persist_period_sec: 600
2025/12/18-18:52:31.119990 1a94                 Options.stats_history_buffer_size: 1048576
2025/12/18-18:52:31.120005 1a94                          Options.max_open_files: -1
2025/12/18-18:52:31.120019 1a94                          Options.bytes_per_sync: 0
2025/12/18-18:52:31.120033 1a94                      Options.wal_bytes_per_sync: 0
2025/12/18-18:52:31.120048 1a94                   Options.strict_bytes_per_sync: 0
2025/12/18-18:52:31.120062 1a94       Options.compaction_readahead_size: 2097152
2025/12/18-18:52:31.120076 1a94                  Options.max_background_flushes: -1
2025/12/18-18:52:31.120091 1a94 Options.daily_offpeak_time_utc: 
2025/12/18-18:52:31.120150 1a94 Compression algorithms supported:
2025/12/18-18:52:31.120174 1a94 	kZSTD supported: 1
2025/12/18-18:52:31.120190 1a94 	kCustomCompressionA3 supported: 0
2025/12/18-18:52:31.120205 1a94 	kSnappyCompression supported: 1
2025/12/18-18:52:31.120220 1a94 	kCustomCompressionA5 supported: 0
2025/12/18-18:52:31.120243 1a94 	kBZip2Compression supported: 1
2025/12/18-18:52:31.120259 1a94 	kZlibCompression supported: 1
2025/12/18-18:52:31.120274 1a94 	kLZ4Compression supported: 1
2025/12/18-18:52:31.120288 1a94 	kXpressCompression supported: 0
2025/12/18-18:52:31.120303 1a94 	kCustomCompressionA7 supported: 0
2025/12/18-18:52:31.120317 1a94 	kLZ4HCCompression supported: 1
2025/12/18-18:52:31.120332 1a94 	kCustomCompressionB2 supported: 0
2025/12/18-18:52:31.120346 1a94 	kCustomCompression9C supported: 0
2025/12/18-18:52:31.120361 1a94 	kCustomCompression80 supported: 0
2025/12/18-18:52:31.120375 1a94 	kCustomCompressionB3 supported: 0
2025/12/18-18:52:31.120389 1a94 	kCustomCompression9B supported: 0
2025/12/18-18:52:31.120425 1a94 	kCustomCompression81 supported: 0
2025/12/18-18:52:31.120440 1a94 	kCustomCompressionB0 supported: 0
2025/12/18-18:52:31.120455 1a94 	kCustomCompression9A supported: 0
2025/12/18-18:52:31.120469 1a94 	kCustomCompression82 supported: 0
2025/12/18-18:52:31.120483 1a94 	kCustomCompressionB1 supported: 0
2025/12/18-18:52:31.120498 1a94 	kCustomCompression83 supported: 0
2025/12/18-18:52:31.120512 1a94 	kCustomCompressionB6 supported: 0
2025/12/18-18:52:31.120527 1a94 	kCustomCompression84 supported: 0
2025/12/18-18:52:31.120541 1a94 	kCustomCompressionB7 supported: 0
2025/12/18-18:52:31.120555 1a94 	kCustomCompression9F supported: 0
2025/12/18-18:52:31.120569 1a94 	kCustomCompression85 supported: 0
2025/12/18-18:52:31.120584 1a94 	kCustomCompressionB4 supported: 0
2025/12/18-18:52:31.120598 1a94 	kCustomCompression9E supported: 0
2025/12/18-18:52:31.120613 1a94 	kCustomCompression86 supported: 0
2025/12/18-18:52:31.120627 1a94 	kCustomCompressionB5 supported: 0
2025/12/18-18:52:31.120642 1a94 	kCustomCompression9D supported: 0
2025/12/18-18:52:31.120656 1a94 	kCustomCompression87 supported: 0
2025/12/18-18:52:31.120671 1a94 	kCustomCompression88 supported: 0
2025/12/18-18:52:31.120685 1a94 	kCustomCompression89 supported: 0
2025/12/18-18:52:31.120700 1a94 	kCustomCompression92 supported: 0
2025/12/18-18:52:31.120714 1a94 	kCustomCompression8A supported: 0
2025/12/18-18:52:31.120728 1a94 	kCustomCompression91 supported: 0
2025/12/18-18:52:31.120743 1a94 	kCustomCompression8B supported: 0
2025/12/18-18:52:31.120757 1a94 	kCustomCompression90 supported: 0
2025/12/18-18:52:31.120772 1a94 	kCustomCompression8C supported: 0
2025/12/18-18:52:31.120786 1a94 	kCustomCompression97 supported: 0
2025/12/18-18:52:31.120801 1a94 	kCustomCompression8D supported: 0
2025/12/18-18:52:31.120815 1a94 	kCustomCompression96 supported: 0
2025/12/18-18:52:31.120830 1a94 	kCustomCompression8E supported: 0
2025/12/18-18:52:31.120844 1a94 	kCustomCompression95 supported: 0
2025/12/18-18:52:31.120858 1a94 	kCustomCompression8F supported: 0
2025/12/18-18:52:31.120873 1a94 	kCustomCompression93 supported: 0
2025/12/18-18:52:31.120887 1a94 	kCustomCompression94 supported: 0
2025/12/18-18:52:31.120902 1a94 	kCustomCompression98 supported: 0
2025/12/18-18:52:31.120916 1a94 	kCustomCompression99 supported: 0
2025/12/18-18:52:31.120930 1a94 	kCustomCompressionA0 supported: 0
2025/12/18-18:52:31.120945 1a94 	kCustomCompressionA1 supported: 0
2025/12/18-18:52:31.120959 1a94 	kCustomCompressionA2 supported: 0
2025/12/18-18:52:31.120973 1a94 	kCustomCompressionA4 supported: 0
2025/12/18-18:52:31.120988 1a94 	kCustomCompressionA6 supported: 0
2025/12/18-18:52:31.121002 1a94 	kCustomCompressionA8 supported: 0
2025/12/18-18:52:31.121016 1a94 	kCustomCompressionA9 supported: 0
2025/12/18-18:52:31.121031 1a94 	kCustomCompressionAA supported: 0
2025/12/18-18:52:31.121045 1a94 	kCustomCompressionAB supported: 0
2025/12/18-18:52:31.121059 1a94 	kCustomCompressionAC supported: 0
2025/12/18-18:52:31.121074 1a94 	kCustomCompressionAD supported: 0
2025/12/18-18:52:31.121094 1a94 	kCustomCompressionAE supported: 0
2025/12/18-18:52:31.121112 1a94 	kCustomCompressionAF supported: 0
2025/12/18-18:52:31.121127 1a94 	kCustomCompressionB8 supported: 0
2025/12/18-18:52:31.121141 1a94 	kCustomCompressionB9 supported: 0
2025/12/18-18:52:31.121156 1a94 	kCustomCompressionBA supported: 0
2025/12/18-18:52:31.121170 1a94 	kCustomCompressionBB supported: 0
2025/12/18-18:52:31.121184 1a94 	kCustomCompressionBC supported: 0
2025/12/18-18:52:31.121199 1a94 	kCustomCompressionBD supported: 0
2025/12/18-18:52:31.121213 1a94 	kCustomCompressionBE supported: 0
2025/12/18-18:52:31.121228 1a94 	kCustomCompressionBF supported: 0
2025/12/18-18:52:31.121242 1a94 	kCustomCompressionC0 supported: 0
2025/12/18-18:52:31.121257 1a94 	kCustomCompressionC1 supported: 0
2025/12/18-18:52:31.121271 1a94 	kCustomCompressionC2 supported: 0
2025/12/18-18:52:31.121285 1a94 	kCustomCompressionC3 supported: 0
2025/12/18-18:52:31.121300 1a94 	kCustomCompressionC4 supported: 0
2025/12/18-18:52:31.121315 1a94 	kCustomCompressionC5 supported: 0
2025/12/18-18:52:31.121329 1a94 	kCustomCompressionC6 supported: 0
2025/12/18-18:52:31.121344 1a94 	kCustomCompressionC7 supported: 0
2025/12/18-18:52:31.121358 1a94 	kCustomCompressionC8 supported: 0
2025/12/18-18:52:31.121373 1a94 	kCustomCompressionC9 supported: 0
2025/12/18-18:52:31.121387 1a94 	kCustomCompressionCA supported: 0
2025/12/18-18:52:31.121402 1a94 	kCustomCompressionCB supported: 0
2025/12/18-18:52:31.121416 1a94 	kCustomCompressionCC supported: 0
2025/12/18-18:52:31.121430 1a94 	kCustomCompressionCD supported: 0
2025/12/18-18:52:31.121445 1a94 	kCustomCompressionCE supported: 0
2025/12/18-18:52:31.121459 1a94 	kCustomCompressionCF supported: 0
2025/12/18-18:52:31.121473 1a94 	kCustomCompressionD0 supported: 0
2025/12/18-18:52:31.121487 1a94 	kCustomCompressionD1 supported: 0
2025/12/18-18:52:31.121502 1a94 	kCustomCompressionD2 supported: 0
2025/12/18-18:52:31.121516 1a94 	kCustomCompressionD3 supported: 0
2025/12/18-18:52:31.121531 1a94 	kCustomCompressionD4 supported: 0
2025/12/18-18:52:31.121545 1a94 	kCustomCompressionD5 supported: 0
2025/12/18-18:52:31.121559 1a94 	kCustomCompressionD6 supported: 0
2025/12/18-18:52:31.121573 1a94 	kCustomCompressionD7 supported: 0
2025/12/18-18:52:31.121588 1a94 	kCustomCompressionD8 supported: 0
2025/12/18-18:52:31.121602 1a94 	kCustomCompressionD9 supported: 0
2025/12/18-18:52:31.121616 1a94 	kCustomCompressionDA supported: 0
2025/12/18-18:52:31.121630 1a94 	kCustomCompressionDB supported: 0
2025/12/18-18:52:31.121645 1a94 	kCustomCompressionDC supported: 0
2025/12/18-18:52:31.121659 1a94 	kCustomCompressionDD supported: 0
2025/12/18-18:52:31.121673 1a94 	kCustomCompressionDE supported: 0
2025/12/18-18:52:31.121688 1a94 	kCustomCompressionDF supported: 0
2025/12/18-18:52:31.121702 1a94 	kCustomCompressionE0 supported: 0
2025/12/18-18:52:31.121717 1a94 	kCustomCompressionE1 supported: 0
2025/12/18-18:52:31.121731 1a94 	kCustomCompressionE2 supported: 0
2025/12/18-18:52:31.121745 1a94 	kCustomCompressionE3 supported: 0
2025/12/18-18:52:31.121760 1a94 	kCustomCompressionE4 supported: 0
2025/12/18-18:52:31.121774 1a94 	kCustomCompressionE5 supported: 0
2025/12/18-18:52:31.121789 1a94 	kCustomCompressionE6 supported: 0
2025/12/18-18:52:31.121803 1a94 	kCustomCompressionE7 supported: 0
2025/12/18-18:52:31.121817 1a94 	kCustomCompressionE8 supported: 0
2025/12/18-18:52:31.121832 1a94 	kCustomCompressionE9 supported: 0
2025/12/18-18:52:31.121847 1a94 	kCustomCompressionEA supported: 0
2025/12/18-18:52:31.121861 1a94 	kCustomCompressionEB supported: 0
2025/12/18-18:52:31.121875 1a94 	kCustomCompressionEC supported: 0
2025/12/18-18:52:31.121890 1a94 	kCustomCompressionED supported: 0
2025/12/18-18:52:31.121904 1a94 	kCustomCompressionEE supported: 0
2025/12/18-18:52:31.121919 1a94 	kCustomCompressionEF supported: 0
2025/12/18-18:52:31.121933 1a94 	kCustomCompressionF0 supported: 0
2025/12/18-18:52:31.121948 1a94 	kCustomCompressionF1 supported: 0
2025/12/18-18:52:31.121962 1a94 	kCustomCompressionF2 supported: 0
2025/12/18-18:52:31.122023 1a94 	kCustomCompressionF3 supported: 0
2025/12/18-18:52:31.122045 1a94 	kCustomCompressionF4 supported: 0
2025/12/18-18:52:31.122060 1a94 	kCustomCompressionF5 supported: 0
2025/12/18-18:52:31.122074 1a94 	kCustomCompressionF6 supported: 0
2025/12/18-18:52:31.122089 1a94 	kCustomCompressionF7 supported: 0
2025/12/18-18:52:31.122103 1a94 	kCustomCompressionF8 supported: 0
2025/12/18-18:52:31.122118 1a94 	kCustomCompressionF9 supported: 0
2025/12/18-18:52:31.122132 1a94 	kCustomCompressionFA supported: 0
2025/12/18-18:52:31.122146 1a94 	kCustomCompressionFB supported: 0
2025/12/18-18:52:31.122161 1a94 	kCustomCompressionFC supported: 0
2025/12/18-18:52:31.122175 1a94 	kCustomCompressionFD supported: 0
2025/12/18-18:52:31.122189 1a94 	kCustomCompressionFE supported: 0
2025/12/18-18:52:31.122212 1a94 Fast CRC32 supported: Not supported on x86
2025/12/18-18:52:31.122228 1a94 DMutex implementation: std::mutex
2025/12/18-18:52:31.122242 1a94 Jemalloc supported: 0
2025/12/18-18:52:31.124624 1a94 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004786
2025/12/18-18:52:31.125928 1a94 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/18-18:52:31.125973 1a94               Options.comparator: leveldb.BytewiseComparator
2025/12/18-18:52:31.125992 1a94           Options.merge_operator: None
2025/12/18-18:52:31.126007 1a94        Options.compaction_filter: None
2025/12/18-18:52:31.126022 1a94        Options.compaction_filter_factory: None
2025/12/18-18:52:31.126036 1a94  Options.sst_partitioner_factory: None
2025/12/18-18:52:31.126050 1a94         Options.memtable_factory: SkipListFactory
2025/12/18-18:52:31.126065 1a94            Options.table_factory: BlockBasedTable
2025/12/18-18:52:31.126187 1a94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260B5626A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260B55A7220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/18-18:52:31.126209 1a94        Options.write_buffer_size: 67108864
2025/12/18-18:52:31.126224 1a94  Options.max_write_buffer_number: 2
2025/12/18-18:52:31.126240 1a94          Options.compression: Snappy
2025/12/18-18:52:31.126255 1a94                  Options.bottommost_compression: Disabled
2025/12/18-18:52:31.126269 1a94       Options.prefix_extractor: nullptr
2025/12/18-18:52:31.126283 1a94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/18-18:52:31.126297 1a94             Options.num_levels: 7
2025/12/18-18:52:31.126311 1a94        Options.min_write_buffer_number_to_merge: 1
2025/12/18-18:52:31.126325 1a94     Options.max_write_buffer_size_to_maintain: 0
2025/12/18-18:52:31.126339 1a94            Options.bottommost_compression_opts.window_bits: -14
2025/12/18-18:52:31.126353 1a94                  Options.bottommost_compression_opts.level: 32767
2025/12/18-18:52:31.126377 1a94               Options.bottommost_compression_opts.strategy: 0
2025/12/18-18:52:31.126391 1a94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/18-18:52:31.126415 1a94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/18-18:52:31.126452 1a94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/18-18:52:31.126467 1a94                  Options.bottommost_compression_opts.enabled: false
2025/12/18-18:52:31.126481 1a94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/18-18:52:31.126503 1a94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/18-18:52:31.126518 1a94            Options.compression_opts.window_bits: -14
2025/12/18-18:52:31.126533 1a94                  Options.compression_opts.level: 32767
2025/12/18-18:52:31.126546 1a94               Options.compression_opts.strategy: 0
2025/12/18-18:52:31.126560 1a94         Options.compression_opts.max_dict_bytes: 0
2025/12/18-18:52:31.126575 1a94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/18-18:52:31.126589 1a94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/18-18:52:31.126603 1a94         Options.compression_opts.parallel_threads: 1
2025/12/18-18:52:31.126617 1a94                  Options.compression_opts.enabled: false
2025/12/18-18:52:31.126631 1a94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/18-18:52:31.126645 1a94      Options.level0_file_num_compaction_trigger: 4
2025/12/18-18:52:31.126659 1a94          Options.level0_slowdown_writes_trigger: 20
2025/12/18-18:52:31.126673 1a94              Options.level0_stop_writes_trigger: 36
2025/12/18-18:52:31.126686 1a94                   Options.target_file_size_base: 67108864
2025/12/18-18:52:31.126700 1a94             Options.target_file_size_multiplier: 1
2025/12/18-18:52:31.126714 1a94                Options.max_bytes_for_level_base: 268435456
2025/12/18-18:52:31.126728 1a94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/18-18:52:31.126742 1a94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/18-18:52:31.126759 1a94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/18-18:52:31.126773 1a94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/18-18:52:31.126787 1a94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/18-18:52:31.126801 1a94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/18-18:52:31.126815 1a94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/18-18:52:31.126829 1a94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/18-18:52:31.126843 1a94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/18-18:52:31.126857 1a94       Options.max_sequential_skip_in_iterations: 8
2025/12/18-18:52:31.126871 1a94          Options.memtable_op_scan_flush_trigger: 0
2025/12/18-18:52:31.126885 1a94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/18-18:52:31.126899 1a94                    Options.max_compaction_bytes: 1677721600
2025/12/18-18:52:31.126913 1a94                        Options.arena_block_size: 1048576
2025/12/18-18:52:31.126927 1a94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/18-18:52:31.126941 1a94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/18-18:52:31.126955 1a94                Options.disable_auto_compactions: 0
2025/12/18-18:52:31.126974 1a94                        Options.compaction_style: kCompactionStyleLevel
2025/12/18-18:52:31.126992 1a94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/18-18:52:31.127006 1a94 Options.compaction_options_universal.size_ratio: 1
2025/12/18-18:52:31.127020 1a94 Options.compaction_options_universal.min_merge_width: 2
2025/12/18-18:52:31.127035 1a94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/18-18:52:31.127049 1a94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/18-18:52:31.127063 1a94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/18-18:52:31.127080 1a94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/18-18:52:31.127095 1a94 Options.compaction_options_universal.max_read_amp: -1
2025/12/18-18:52:31.127114 1a94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/18-18:52:31.127130 1a94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/18-18:52:31.127144 1a94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/18-18:52:31.127172 1a94                   Options.table_properties_collectors: 
2025/12/18-18:52:31.127188 1a94                   Options.inplace_update_support: 0
2025/12/18-18:52:31.127203 1a94                 Options.inplace_update_num_locks: 10000
2025/12/18-18:52:31.127217 1a94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/18-18:52:31.127232 1a94               Options.memtable_whole_key_filtering: 0
2025/12/18-18:52:31.127246 1a94   Options.memtable_huge_page_size: 0
2025/12/18-18:52:31.127260 1a94                           Options.bloom_locality: 0
2025/12/18-18:52:31.127273 1a94                    Options.max_successive_merges: 0
2025/12/18-18:52:31.127287 1a94             Options.strict_max_successive_merges: 0
2025/12/18-18:52:31.127301 1a94                Options.optimize_filters_for_hits: 0
2025/12/18-18:52:31.127316 1a94                Options.paranoid_file_checks: 0
2025/12/18-18:52:31.127330 1a94                Options.force_consistency_checks: 1
2025/12/18-18:52:31.127344 1a94                Options.report_bg_io_stats: 0
2025/12/18-18:52:31.127357 1a94                Options.disallow_memtable_writes: 0
2025/12/18-18:52:31.127371 1a94                               Options.ttl: 2592000
2025/12/18-18:52:31.127387 1a94          Options.periodic_compaction_seconds: 0
2025/12/18-18:52:31.127403 1a94                        Options.default_temperature: kUnknown
2025/12/18-18:52:31.127418 1a94  Options.preclude_last_level_data_seconds: 0
2025/12/18-18:52:31.127433 1a94    Options.preserve_internal_time_seconds: 0
2025/12/18-18:52:31.127447 1a94                       Options.enable_blob_files: false
2025/12/18-18:52:31.127462 1a94                           Options.min_blob_size: 0
2025/12/18-18:52:31.127476 1a94                          Options.blob_file_size: 268435456
2025/12/18-18:52:31.127492 1a94                   Options.blob_compression_type: NoCompression
2025/12/18-18:52:31.127507 1a94          Options.enable_blob_garbage_collection: false
2025/12/18-18:52:31.127521 1a94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/18-18:52:31.127537 1a94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/18-18:52:31.127553 1a94          Options.blob_compaction_readahead_size: 0
2025/12/18-18:52:31.127566 1a94                Options.blob_file_starting_level: 0
2025/12/18-18:52:31.127577 1a94         Options.experimental_mempurge_threshold: 0.000000
2025/12/18-18:52:31.127590 1a94            Options.memtable_max_range_deletions: 0
2025/12/18-18:52:31.134523 1a94 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004786 succeeded,manifest_file_number is 4786, next_file_number is 4788, last_sequence is 67550, log_number is 4778,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4778
2025/12/18-18:52:31.134569 1a94 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4778
2025/12/18-18:52:31.135426 1a94 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/18-18:52:31.208511 1a94 EVENT_LOG_v1 {"time_micros": 1766069551208441, "job": 1, "event": "recovery_started", "wal_files": [4785]}
2025/12/18-18:52:31.208575 1a94 [is too large:1379] Recovering log #4785 mode 2
2025/12/18-18:52:31.209068 1a94 [l/db_impl_open.cc:1353] Recovered to log #4785 next seq #72057594037927935
2025/12/18-18:52:31.247235 1a94 EVENT_LOG_v1 {"time_micros": 1766069551247195, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/18-18:52:31.250323 1a94 [ocksdb/db/version_set.cc:5624] Creating manifest 4790
2025/12/18-18:52:31.432910 1a94 [) failed --- Unable to persist Options file:2632] SstFileManager instance 00000260B5584AE0
2025/12/18-18:52:31.521643 1a94 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004785.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4639592, max_trash_db_ratio 0.250000
2025/12/18-18:52:31.525256 1a94 DB pointer 00000260B5652600
2025/12/18-18:52:31.526810 273c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/18-18:52:31.526880 273c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     92.64 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0      4.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.42 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260B55A7220#7256 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000279 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/18-18:53:44.643687 212c [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/18-18:53:44.772539 212c [Ignoring error %s:681] Shutdown complete
