2025/12/16-11:57:39.263288 2b1c RocksDB version: 10.4.2
2025/12/16-11:57:39.263835 2b1c Compile date 2025-07-09 11:14:20
2025/12/16-11:57:39.263937 2b1c DB SUMMARY
2025/12/16-11:57:39.264089 2b1c Host name (Env):  MYEMM
2025/12/16-11:57:39.264154 2b1c DB Session ID:  UNWTH09X3VIWBB7J5IBB
2025/12/16-11:57:39.364128 2b1c CURRENT file:  CURRENT
2025/12/16-11:57:39.364225 2b1c IDENTITY file:  IDENTITY
2025/12/16-11:57:39.364722 2b1c MANIFEST file:  MANIFEST-004077 size: 702 Bytes
2025/12/16-11:57:39.364794 2b1c SST files in ./vyft_rocksdb dir, Total Num: 3, files: 003655.sst 004056.sst 004063.sst 
2025/12/16-11:57:39.364837 2b1c Write Ahead Log file in ./vyft_rocksdb: 004076.log size: 222996 ; 
2025/12/16-11:57:39.365067 2b1c                         Options.error_if_exists: 0
2025/12/16-11:57:39.365692 2b1c                       Options.create_if_missing: 1
2025/12/16-11:57:39.365720 2b1c                         Options.paranoid_checks: 1
2025/12/16-11:57:39.365731 2b1c             Options.flush_verify_memtable_count: 1
2025/12/16-11:57:39.365741 2b1c          Options.compaction_verify_record_count: 1
2025/12/16-11:57:39.365752 2b1c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/16-11:57:39.365763 2b1c                               Options.track_and_verify_wals: 0
2025/12/16-11:57:39.365774 2b1c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/16-11:57:39.365784 2b1c                                     Options.env: 0000023FF55B4CC0
2025/12/16-11:57:39.365796 2b1c                                      Options.fs: WinFS
2025/12/16-11:57:39.365807 2b1c                                Options.info_log: 0000023FF5598860
2025/12/16-11:57:39.365818 2b1c                Options.max_file_opening_threads: 16
2025/12/16-11:57:39.365829 2b1c                              Options.statistics: 0000000000000000
2025/12/16-11:57:39.365840 2b1c                               Options.use_fsync: 0
2025/12/16-11:57:39.365850 2b1c                       Options.max_log_file_size: 0
2025/12/16-11:57:39.365861 2b1c                  Options.max_manifest_file_size: 1073741824
2025/12/16-11:57:39.365872 2b1c                   Options.log_file_time_to_roll: 0
2025/12/16-11:57:39.365883 2b1c                       Options.keep_log_file_num: 1000
2025/12/16-11:57:39.365893 2b1c                    Options.recycle_log_file_num: 0
2025/12/16-11:57:39.365903 2b1c                         Options.allow_fallocate: 1
2025/12/16-11:57:39.365914 2b1c                        Options.allow_mmap_reads: 0
2025/12/16-11:57:39.365925 2b1c                       Options.allow_mmap_writes: 0
2025/12/16-11:57:39.365936 2b1c                        Options.use_direct_reads: 0
2025/12/16-11:57:39.365947 2b1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/16-11:57:39.365957 2b1c          Options.create_missing_column_families: 0
2025/12/16-11:57:39.365968 2b1c                              Options.db_log_dir: 
2025/12/16-11:57:39.365978 2b1c                                 Options.wal_dir: 
2025/12/16-11:57:39.365989 2b1c                Options.table_cache_numshardbits: 6
2025/12/16-11:57:39.366000 2b1c                         Options.WAL_ttl_seconds: 0
2025/12/16-11:57:39.366010 2b1c                       Options.WAL_size_limit_MB: 0
2025/12/16-11:57:39.366021 2b1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/16-11:57:39.366031 2b1c             Options.manifest_preallocation_size: 4194304
2025/12/16-11:57:39.366042 2b1c                     Options.is_fd_close_on_exec: 1
2025/12/16-11:57:39.366052 2b1c                   Options.advise_random_on_open: 1
2025/12/16-11:57:39.366063 2b1c                    Options.db_write_buffer_size: 0
2025/12/16-11:57:39.366073 2b1c                    Options.write_buffer_manager: 0000023FF561A420
2025/12/16-11:57:39.366084 2b1c                      Options.use_adaptive_mutex: 0
2025/12/16-11:57:39.366095 2b1c                            Options.rate_limiter: 0000000000000000
2025/12/16-11:57:39.366117 2b1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/16-11:57:39.366206 2b1c                       Options.wal_recovery_mode: 2
2025/12/16-11:57:39.366225 2b1c                  Options.enable_thread_tracking: 0
2025/12/16-11:57:39.366236 2b1c                  Options.enable_pipelined_write: 0
2025/12/16-11:57:39.366247 2b1c                  Options.unordered_write: 0
2025/12/16-11:57:39.366257 2b1c         Options.allow_concurrent_memtable_write: 1
2025/12/16-11:57:39.366268 2b1c      Options.enable_write_thread_adaptive_yield: 1
2025/12/16-11:57:39.366278 2b1c             Options.write_thread_max_yield_usec: 100
2025/12/16-11:57:39.366288 2b1c            Options.write_thread_slow_yield_usec: 3
2025/12/16-11:57:39.366299 2b1c                               Options.row_cache: None
2025/12/16-11:57:39.366310 2b1c                              Options.wal_filter: None
2025/12/16-11:57:39.366320 2b1c             Options.avoid_flush_during_recovery: 0
2025/12/16-11:57:39.366331 2b1c             Options.allow_ingest_behind: 0
2025/12/16-11:57:39.366341 2b1c             Options.two_write_queues: 0
2025/12/16-11:57:39.366351 2b1c             Options.manual_wal_flush: 0
2025/12/16-11:57:39.366362 2b1c             Options.wal_compression: 0
2025/12/16-11:57:39.366387 2b1c             Options.background_close_inactive_wals: 0
2025/12/16-11:57:39.366399 2b1c             Options.atomic_flush: 0
2025/12/16-11:57:39.366409 2b1c             Options.avoid_unnecessary_blocking_io: 0
2025/12/16-11:57:39.366419 2b1c             Options.prefix_seek_opt_in_only: 0
2025/12/16-11:57:39.366430 2b1c                 Options.persist_stats_to_disk: 0
2025/12/16-11:57:39.366441 2b1c                 Options.write_dbid_to_manifest: 1
2025/12/16-11:57:39.366451 2b1c                 Options.write_identity_file: 1
2025/12/16-11:57:39.366462 2b1c                 Options.log_readahead_size: 0
2025/12/16-11:57:39.366473 2b1c                 Options.file_checksum_gen_factory: Unknown
2025/12/16-11:57:39.366483 2b1c                 Options.best_efforts_recovery: 0
2025/12/16-11:57:39.366494 2b1c                Options.max_bgerror_resume_count: 2147483647
2025/12/16-11:57:39.366505 2b1c            Options.bgerror_resume_retry_interval: 1000000
2025/12/16-11:57:39.366515 2b1c             Options.allow_data_in_errors: 0
2025/12/16-11:57:39.366526 2b1c             Options.db_host_id: __hostname__
2025/12/16-11:57:39.366537 2b1c             Options.enforce_single_del_contracts: true
2025/12/16-11:57:39.366557 2b1c             Options.metadata_write_temperature: kUnknown
2025/12/16-11:57:39.366568 2b1c             Options.wal_write_temperature: kUnknown
2025/12/16-11:57:39.366579 2b1c             Options.max_background_jobs: 2
2025/12/16-11:57:39.366589 2b1c             Options.max_background_compactions: -1
2025/12/16-11:57:39.366600 2b1c             Options.max_subcompactions: 1
2025/12/16-11:57:39.366610 2b1c             Options.avoid_flush_during_shutdown: 0
2025/12/16-11:57:39.366621 2b1c           Options.writable_file_max_buffer_size: 1048576
2025/12/16-11:57:39.366631 2b1c             Options.delayed_write_rate : 16777216
2025/12/16-11:57:39.366642 2b1c             Options.max_total_wal_size: 0
2025/12/16-11:57:39.366652 2b1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/16-11:57:39.366663 2b1c                   Options.stats_dump_period_sec: 600
2025/12/16-11:57:39.366674 2b1c                 Options.stats_persist_period_sec: 600
2025/12/16-11:57:39.366684 2b1c                 Options.stats_history_buffer_size: 1048576
2025/12/16-11:57:39.366695 2b1c                          Options.max_open_files: -1
2025/12/16-11:57:39.366705 2b1c                          Options.bytes_per_sync: 0
2025/12/16-11:57:39.366716 2b1c                      Options.wal_bytes_per_sync: 0
2025/12/16-11:57:39.366726 2b1c                   Options.strict_bytes_per_sync: 0
2025/12/16-11:57:39.366736 2b1c       Options.compaction_readahead_size: 2097152
2025/12/16-11:57:39.366747 2b1c                  Options.max_background_flushes: -1
2025/12/16-11:57:39.366757 2b1c Options.daily_offpeak_time_utc: 
2025/12/16-11:57:39.366832 2b1c Compression algorithms supported:
2025/12/16-11:57:39.366853 2b1c 	kZSTD supported: 1
2025/12/16-11:57:39.366864 2b1c 	kCustomCompressionA3 supported: 0
2025/12/16-11:57:39.366877 2b1c 	kSnappyCompression supported: 1
2025/12/16-11:57:39.366888 2b1c 	kCustomCompressionA5 supported: 0
2025/12/16-11:57:39.366906 2b1c 	kBZip2Compression supported: 1
2025/12/16-11:57:39.366917 2b1c 	kZlibCompression supported: 1
2025/12/16-11:57:39.366928 2b1c 	kLZ4Compression supported: 1
2025/12/16-11:57:39.366939 2b1c 	kXpressCompression supported: 0
2025/12/16-11:57:39.366950 2b1c 	kCustomCompressionA7 supported: 0
2025/12/16-11:57:39.366960 2b1c 	kLZ4HCCompression supported: 1
2025/12/16-11:57:39.366971 2b1c 	kCustomCompressionB2 supported: 0
2025/12/16-11:57:39.366982 2b1c 	kCustomCompression9C supported: 0
2025/12/16-11:57:39.366992 2b1c 	kCustomCompression80 supported: 0
2025/12/16-11:57:39.367003 2b1c 	kCustomCompressionB3 supported: 0
2025/12/16-11:57:39.367013 2b1c 	kCustomCompression9B supported: 0
2025/12/16-11:57:39.367024 2b1c 	kCustomCompression81 supported: 0
2025/12/16-11:57:39.367034 2b1c 	kCustomCompressionB0 supported: 0
2025/12/16-11:57:39.367045 2b1c 	kCustomCompression9A supported: 0
2025/12/16-11:57:39.367055 2b1c 	kCustomCompression82 supported: 0
2025/12/16-11:57:39.367066 2b1c 	kCustomCompressionB1 supported: 0
2025/12/16-11:57:39.367076 2b1c 	kCustomCompression83 supported: 0
2025/12/16-11:57:39.367086 2b1c 	kCustomCompressionB6 supported: 0
2025/12/16-11:57:39.367097 2b1c 	kCustomCompression84 supported: 0
2025/12/16-11:57:39.367108 2b1c 	kCustomCompressionB7 supported: 0
2025/12/16-11:57:39.367118 2b1c 	kCustomCompression9F supported: 0
2025/12/16-11:57:39.367129 2b1c 	kCustomCompression85 supported: 0
2025/12/16-11:57:39.367139 2b1c 	kCustomCompressionB4 supported: 0
2025/12/16-11:57:39.367149 2b1c 	kCustomCompression9E supported: 0
2025/12/16-11:57:39.367160 2b1c 	kCustomCompression86 supported: 0
2025/12/16-11:57:39.367170 2b1c 	kCustomCompressionB5 supported: 0
2025/12/16-11:57:39.367181 2b1c 	kCustomCompression9D supported: 0
2025/12/16-11:57:39.367191 2b1c 	kCustomCompression87 supported: 0
2025/12/16-11:57:39.367202 2b1c 	kCustomCompression88 supported: 0
2025/12/16-11:57:39.367213 2b1c 	kCustomCompression89 supported: 0
2025/12/16-11:57:39.367223 2b1c 	kCustomCompression92 supported: 0
2025/12/16-11:57:39.367233 2b1c 	kCustomCompression8A supported: 0
2025/12/16-11:57:39.367244 2b1c 	kCustomCompression91 supported: 0
2025/12/16-11:57:39.367254 2b1c 	kCustomCompression8B supported: 0
2025/12/16-11:57:39.367264 2b1c 	kCustomCompression90 supported: 0
2025/12/16-11:57:39.367274 2b1c 	kCustomCompression8C supported: 0
2025/12/16-11:57:39.367285 2b1c 	kCustomCompression97 supported: 0
2025/12/16-11:57:39.367295 2b1c 	kCustomCompression8D supported: 0
2025/12/16-11:57:39.367306 2b1c 	kCustomCompression96 supported: 0
2025/12/16-11:57:39.367316 2b1c 	kCustomCompression8E supported: 0
2025/12/16-11:57:39.367326 2b1c 	kCustomCompression95 supported: 0
2025/12/16-11:57:39.367337 2b1c 	kCustomCompression8F supported: 0
2025/12/16-11:57:39.367347 2b1c 	kCustomCompression93 supported: 0
2025/12/16-11:57:39.367357 2b1c 	kCustomCompression94 supported: 0
2025/12/16-11:57:39.367368 2b1c 	kCustomCompression98 supported: 0
2025/12/16-11:57:39.367391 2b1c 	kCustomCompression99 supported: 0
2025/12/16-11:57:39.367402 2b1c 	kCustomCompressionA0 supported: 0
2025/12/16-11:57:39.367412 2b1c 	kCustomCompressionA1 supported: 0
2025/12/16-11:57:39.367422 2b1c 	kCustomCompressionA2 supported: 0
2025/12/16-11:57:39.367433 2b1c 	kCustomCompressionA4 supported: 0
2025/12/16-11:57:39.367443 2b1c 	kCustomCompressionA6 supported: 0
2025/12/16-11:57:39.367454 2b1c 	kCustomCompressionA8 supported: 0
2025/12/16-11:57:39.367464 2b1c 	kCustomCompressionA9 supported: 0
2025/12/16-11:57:39.367474 2b1c 	kCustomCompressionAA supported: 0
2025/12/16-11:57:39.367485 2b1c 	kCustomCompressionAB supported: 0
2025/12/16-11:57:39.367495 2b1c 	kCustomCompressionAC supported: 0
2025/12/16-11:57:39.367505 2b1c 	kCustomCompressionAD supported: 0
2025/12/16-11:57:39.367520 2b1c 	kCustomCompressionAE supported: 0
2025/12/16-11:57:39.367533 2b1c 	kCustomCompressionAF supported: 0
2025/12/16-11:57:39.367544 2b1c 	kCustomCompressionB8 supported: 0
2025/12/16-11:57:39.367554 2b1c 	kCustomCompressionB9 supported: 0
2025/12/16-11:57:39.367565 2b1c 	kCustomCompressionBA supported: 0
2025/12/16-11:57:39.367575 2b1c 	kCustomCompressionBB supported: 0
2025/12/16-11:57:39.367586 2b1c 	kCustomCompressionBC supported: 0
2025/12/16-11:57:39.367596 2b1c 	kCustomCompressionBD supported: 0
2025/12/16-11:57:39.367607 2b1c 	kCustomCompressionBE supported: 0
2025/12/16-11:57:39.367617 2b1c 	kCustomCompressionBF supported: 0
2025/12/16-11:57:39.367628 2b1c 	kCustomCompressionC0 supported: 0
2025/12/16-11:57:39.367638 2b1c 	kCustomCompressionC1 supported: 0
2025/12/16-11:57:39.367649 2b1c 	kCustomCompressionC2 supported: 0
2025/12/16-11:57:39.367659 2b1c 	kCustomCompressionC3 supported: 0
2025/12/16-11:57:39.367670 2b1c 	kCustomCompressionC4 supported: 0
2025/12/16-11:57:39.367680 2b1c 	kCustomCompressionC5 supported: 0
2025/12/16-11:57:39.367691 2b1c 	kCustomCompressionC6 supported: 0
2025/12/16-11:57:39.367701 2b1c 	kCustomCompressionC7 supported: 0
2025/12/16-11:57:39.367712 2b1c 	kCustomCompressionC8 supported: 0
2025/12/16-11:57:39.367722 2b1c 	kCustomCompressionC9 supported: 0
2025/12/16-11:57:39.367733 2b1c 	kCustomCompressionCA supported: 0
2025/12/16-11:57:39.367744 2b1c 	kCustomCompressionCB supported: 0
2025/12/16-11:57:39.367754 2b1c 	kCustomCompressionCC supported: 0
2025/12/16-11:57:39.367765 2b1c 	kCustomCompressionCD supported: 0
2025/12/16-11:57:39.367775 2b1c 	kCustomCompressionCE supported: 0
2025/12/16-11:57:39.367786 2b1c 	kCustomCompressionCF supported: 0
2025/12/16-11:57:39.367796 2b1c 	kCustomCompressionD0 supported: 0
2025/12/16-11:57:39.367807 2b1c 	kCustomCompressionD1 supported: 0
2025/12/16-11:57:39.367817 2b1c 	kCustomCompressionD2 supported: 0
2025/12/16-11:57:39.367828 2b1c 	kCustomCompressionD3 supported: 0
2025/12/16-11:57:39.367838 2b1c 	kCustomCompressionD4 supported: 0
2025/12/16-11:57:39.367849 2b1c 	kCustomCompressionD5 supported: 0
2025/12/16-11:57:39.367860 2b1c 	kCustomCompressionD6 supported: 0
2025/12/16-11:57:39.367870 2b1c 	kCustomCompressionD7 supported: 0
2025/12/16-11:57:39.367881 2b1c 	kCustomCompressionD8 supported: 0
2025/12/16-11:57:39.367891 2b1c 	kCustomCompressionD9 supported: 0
2025/12/16-11:57:39.367902 2b1c 	kCustomCompressionDA supported: 0
2025/12/16-11:57:39.367912 2b1c 	kCustomCompressionDB supported: 0
2025/12/16-11:57:39.367923 2b1c 	kCustomCompressionDC supported: 0
2025/12/16-11:57:39.367933 2b1c 	kCustomCompressionDD supported: 0
2025/12/16-11:57:39.367944 2b1c 	kCustomCompressionDE supported: 0
2025/12/16-11:57:39.367954 2b1c 	kCustomCompressionDF supported: 0
2025/12/16-11:57:39.367965 2b1c 	kCustomCompressionE0 supported: 0
2025/12/16-11:57:39.367975 2b1c 	kCustomCompressionE1 supported: 0
2025/12/16-11:57:39.367986 2b1c 	kCustomCompressionE2 supported: 0
2025/12/16-11:57:39.367996 2b1c 	kCustomCompressionE3 supported: 0
2025/12/16-11:57:39.368006 2b1c 	kCustomCompressionE4 supported: 0
2025/12/16-11:57:39.368017 2b1c 	kCustomCompressionE5 supported: 0
2025/12/16-11:57:39.368028 2b1c 	kCustomCompressionE6 supported: 0
2025/12/16-11:57:39.368038 2b1c 	kCustomCompressionE7 supported: 0
2025/12/16-11:57:39.368049 2b1c 	kCustomCompressionE8 supported: 0
2025/12/16-11:57:39.368059 2b1c 	kCustomCompressionE9 supported: 0
2025/12/16-11:57:39.368070 2b1c 	kCustomCompressionEA supported: 0
2025/12/16-11:57:39.368080 2b1c 	kCustomCompressionEB supported: 0
2025/12/16-11:57:39.368091 2b1c 	kCustomCompressionEC supported: 0
2025/12/16-11:57:39.368102 2b1c 	kCustomCompressionED supported: 0
2025/12/16-11:57:39.368112 2b1c 	kCustomCompressionEE supported: 0
2025/12/16-11:57:39.368123 2b1c 	kCustomCompressionEF supported: 0
2025/12/16-11:57:39.368133 2b1c 	kCustomCompressionF0 supported: 0
2025/12/16-11:57:39.368143 2b1c 	kCustomCompressionF1 supported: 0
2025/12/16-11:57:39.368154 2b1c 	kCustomCompressionF2 supported: 0
2025/12/16-11:57:39.368227 2b1c 	kCustomCompressionF3 supported: 0
2025/12/16-11:57:39.368244 2b1c 	kCustomCompressionF4 supported: 0
2025/12/16-11:57:39.368255 2b1c 	kCustomCompressionF5 supported: 0
2025/12/16-11:57:39.368266 2b1c 	kCustomCompressionF6 supported: 0
2025/12/16-11:57:39.368276 2b1c 	kCustomCompressionF7 supported: 0
2025/12/16-11:57:39.368287 2b1c 	kCustomCompressionF8 supported: 0
2025/12/16-11:57:39.368298 2b1c 	kCustomCompressionF9 supported: 0
2025/12/16-11:57:39.368308 2b1c 	kCustomCompressionFA supported: 0
2025/12/16-11:57:39.368319 2b1c 	kCustomCompressionFB supported: 0
2025/12/16-11:57:39.368329 2b1c 	kCustomCompressionFC supported: 0
2025/12/16-11:57:39.368340 2b1c 	kCustomCompressionFD supported: 0
2025/12/16-11:57:39.368350 2b1c 	kCustomCompressionFE supported: 0
2025/12/16-11:57:39.368389 2b1c Fast CRC32 supported: Not supported on x86
2025/12/16-11:57:39.368402 2b1c DMutex implementation: std::mutex
2025/12/16-11:57:39.368413 2b1c Jemalloc supported: 0
2025/12/16-11:57:39.374216 2b1c [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-004077
2025/12/16-11:57:39.375858 2b1c [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/16-11:57:39.375907 2b1c               Options.comparator: leveldb.BytewiseComparator
2025/12/16-11:57:39.375920 2b1c           Options.merge_operator: None
2025/12/16-11:57:39.375931 2b1c        Options.compaction_filter: None
2025/12/16-11:57:39.375942 2b1c        Options.compaction_filter_factory: None
2025/12/16-11:57:39.375953 2b1c  Options.sst_partitioner_factory: None
2025/12/16-11:57:39.375963 2b1c         Options.memtable_factory: SkipListFactory
2025/12/16-11:57:39.375973 2b1c            Options.table_factory: BlockBasedTable
2025/12/16-11:57:39.376093 2b1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023FF55F40C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023FF556FA00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/16-11:57:39.376110 2b1c        Options.write_buffer_size: 67108864
2025/12/16-11:57:39.376121 2b1c  Options.max_write_buffer_number: 2
2025/12/16-11:57:39.376133 2b1c          Options.compression: Snappy
2025/12/16-11:57:39.376143 2b1c                  Options.bottommost_compression: Disabled
2025/12/16-11:57:39.376154 2b1c       Options.prefix_extractor: nullptr
2025/12/16-11:57:39.376164 2b1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/16-11:57:39.376175 2b1c             Options.num_levels: 7
2025/12/16-11:57:39.376185 2b1c        Options.min_write_buffer_number_to_merge: 1
2025/12/16-11:57:39.376195 2b1c     Options.max_write_buffer_size_to_maintain: 0
2025/12/16-11:57:39.376206 2b1c            Options.bottommost_compression_opts.window_bits: -14
2025/12/16-11:57:39.376216 2b1c                  Options.bottommost_compression_opts.level: 32767
2025/12/16-11:57:39.376227 2b1c               Options.bottommost_compression_opts.strategy: 0
2025/12/16-11:57:39.376238 2b1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/16-11:57:39.376260 2b1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:57:39.376276 2b1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/16-11:57:39.376287 2b1c                  Options.bottommost_compression_opts.enabled: false
2025/12/16-11:57:39.376298 2b1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:57:39.376308 2b1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:57:39.376319 2b1c            Options.compression_opts.window_bits: -14
2025/12/16-11:57:39.376329 2b1c                  Options.compression_opts.level: 32767
2025/12/16-11:57:39.376340 2b1c               Options.compression_opts.strategy: 0
2025/12/16-11:57:39.376350 2b1c         Options.compression_opts.max_dict_bytes: 0
2025/12/16-11:57:39.376360 2b1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/16-11:57:39.376370 2b1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/16-11:57:39.376381 2b1c         Options.compression_opts.parallel_threads: 1
2025/12/16-11:57:39.376391 2b1c                  Options.compression_opts.enabled: false
2025/12/16-11:57:39.376402 2b1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/16-11:57:39.376413 2b1c      Options.level0_file_num_compaction_trigger: 4
2025/12/16-11:57:39.376424 2b1c          Options.level0_slowdown_writes_trigger: 20
2025/12/16-11:57:39.376434 2b1c              Options.level0_stop_writes_trigger: 36
2025/12/16-11:57:39.376444 2b1c                   Options.target_file_size_base: 67108864
2025/12/16-11:57:39.376455 2b1c             Options.target_file_size_multiplier: 1
2025/12/16-11:57:39.376465 2b1c                Options.max_bytes_for_level_base: 268435456
2025/12/16-11:57:39.376476 2b1c Options.level_compaction_dynamic_level_bytes: 1
2025/12/16-11:57:39.376486 2b1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/16-11:57:39.376499 2b1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/16-11:57:39.376509 2b1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/16-11:57:39.376520 2b1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/16-11:57:39.376530 2b1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/16-11:57:39.376541 2b1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/16-11:57:39.376552 2b1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/16-11:57:39.376562 2b1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/16-11:57:39.376573 2b1c       Options.max_sequential_skip_in_iterations: 8
2025/12/16-11:57:39.376584 2b1c          Options.memtable_op_scan_flush_trigger: 0
2025/12/16-11:57:39.376594 2b1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/16-11:57:39.376604 2b1c                    Options.max_compaction_bytes: 1677721600
2025/12/16-11:57:39.376615 2b1c                        Options.arena_block_size: 1048576
2025/12/16-11:57:39.376625 2b1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/16-11:57:39.376636 2b1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/16-11:57:39.376646 2b1c                Options.disable_auto_compactions: 0
2025/12/16-11:57:39.376667 2b1c                        Options.compaction_style: kCompactionStyleLevel
2025/12/16-11:57:39.376682 2b1c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/16-11:57:39.376693 2b1c Options.compaction_options_universal.size_ratio: 1
2025/12/16-11:57:39.376703 2b1c Options.compaction_options_universal.min_merge_width: 2
2025/12/16-11:57:39.376713 2b1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/16-11:57:39.376724 2b1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/16-11:57:39.376734 2b1c Options.compaction_options_universal.compression_size_percent: -1
2025/12/16-11:57:39.376747 2b1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/16-11:57:39.376758 2b1c Options.compaction_options_universal.max_read_amp: -1
2025/12/16-11:57:39.376822 2b1c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/16-11:57:39.376838 2b1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/16-11:57:39.376848 2b1c Options.compaction_options_fifo.allow_compaction: 0
2025/12/16-11:57:39.376872 2b1c                   Options.table_properties_collectors: 
2025/12/16-11:57:39.376884 2b1c                   Options.inplace_update_support: 0
2025/12/16-11:57:39.376894 2b1c                 Options.inplace_update_num_locks: 10000
2025/12/16-11:57:39.376905 2b1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/16-11:57:39.376916 2b1c               Options.memtable_whole_key_filtering: 0
2025/12/16-11:57:39.376926 2b1c   Options.memtable_huge_page_size: 0
2025/12/16-11:57:39.376936 2b1c                           Options.bloom_locality: 0
2025/12/16-11:57:39.376947 2b1c                    Options.max_successive_merges: 0
2025/12/16-11:57:39.376957 2b1c             Options.strict_max_successive_merges: 0
2025/12/16-11:57:39.376967 2b1c                Options.optimize_filters_for_hits: 0
2025/12/16-11:57:39.376977 2b1c                Options.paranoid_file_checks: 0
2025/12/16-11:57:39.376987 2b1c                Options.force_consistency_checks: 1
2025/12/16-11:57:39.376997 2b1c                Options.report_bg_io_stats: 0
2025/12/16-11:57:39.377007 2b1c                Options.disallow_memtable_writes: 0
2025/12/16-11:57:39.377018 2b1c                               Options.ttl: 2592000
2025/12/16-11:57:39.377029 2b1c          Options.periodic_compaction_seconds: 0
2025/12/16-11:57:39.377042 2b1c                        Options.default_temperature: kUnknown
2025/12/16-11:57:39.377053 2b1c  Options.preclude_last_level_data_seconds: 0
2025/12/16-11:57:39.377063 2b1c    Options.preserve_internal_time_seconds: 0
2025/12/16-11:57:39.377073 2b1c                       Options.enable_blob_files: false
2025/12/16-11:57:39.377084 2b1c                           Options.min_blob_size: 0
2025/12/16-11:57:39.377094 2b1c                          Options.blob_file_size: 268435456
2025/12/16-11:57:39.377105 2b1c                   Options.blob_compression_type: NoCompression
2025/12/16-11:57:39.377116 2b1c          Options.enable_blob_garbage_collection: false
2025/12/16-11:57:39.377126 2b1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/16-11:57:39.377138 2b1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/16-11:57:39.377149 2b1c          Options.blob_compaction_readahead_size: 0
2025/12/16-11:57:39.377160 2b1c                Options.blob_file_starting_level: 0
2025/12/16-11:57:39.377170 2b1c         Options.experimental_mempurge_threshold: 0.000000
2025/12/16-11:57:39.377181 2b1c            Options.memtable_max_range_deletions: 0
2025/12/16-11:57:39.384801 2b1c [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-004077 succeeded,manifest_file_number is 4077, next_file_number is 4079, last_sequence is 63388, log_number is 4073,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 4073
2025/12/16-11:57:39.384856 2b1c [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 4073
2025/12/16-11:57:39.386316 2b1c [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/16-11:57:39.624526 2b1c EVENT_LOG_v1 {"time_micros": 1765871859624475, "job": 1, "event": "recovery_started", "wal_files": [4076]}
2025/12/16-11:57:39.624577 2b1c [is too large:1379] Recovering log #4076 mode 2
2025/12/16-11:57:39.628295 2b1c [l/db_impl_open.cc:1353] Recovered to log #4076 next seq #63406
2025/12/16-11:57:39.675034 2b1c EVENT_LOG_v1 {"time_micros": 1765871859674911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4080, "file_size": 35977, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63395, "largest_seqno": 63405, "table_properties": {"data_size": 34805, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 44, "raw_value_size": 104268, "raw_average_value_size": 13033, "num_data_blocks": 5, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 63405, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1765871859, "oldest_key_time": 1765871859, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "UNWTH09X3VIWBB7J5IBB", "orig_file_number": 4080, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/16-11:57:39.681142 2b1c EVENT_LOG_v1 {"time_micros": 1765871859681116, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/16-11:57:39.682741 2b1c [ocksdb/db/version_set.cc:5624] Creating manifest 4082
2025/12/16-11:57:39.874290 2b1c [) failed --- Unable to persist Options file:2632] SstFileManager instance 0000023FF561A510
2025/12/16-11:57:39.968102 2b1c [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/004076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4676036, max_trash_db_ratio 0.250000
2025/12/16-11:57:39.972721 2b1c DB pointer 0000023FF562AE00
2025/12/16-11:57:39.976732 440c [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/16-11:57:39.976813 440c [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    153.65 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      17      0       0.0       0.0
  L6      1/0      4.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      17      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.05              0.00         1    0.047      17      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.05              0.00         1    0.047      17      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023FF556FA00#636 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
