2025/12/31-13:10:42.483555 3f74 RocksDB version: 10.4.2
2025/12/31-13:10:42.484171 3f74 Compile date 2025-07-09 11:14:20
2025/12/31-13:10:42.484242 3f74 DB SUMMARY
2025/12/31-13:10:42.484291 3f74 Host name (Env):  MYEMM
2025/12/31-13:10:42.484333 3f74 DB Session ID:  GC7XX71JO4PTZMEMFEZ4
2025/12/31-13:10:42.586806 3f74 CURRENT file:  CURRENT
2025/12/31-13:10:42.586892 3f74 IDENTITY file:  IDENTITY
2025/12/31-13:10:42.587316 3f74 MANIFEST file:  MANIFEST-007359 size: 651 Bytes
2025/12/31-13:10:42.587376 3f74 SST files in ./vyft_rocksdb dir, Total Num: 2, files: 007354.sst 007357.sst 
2025/12/31-13:10:42.587418 3f74 Write Ahead Log file in ./vyft_rocksdb: 007358.log size: 496142 ; 
2025/12/31-13:10:42.587624 3f74                         Options.error_if_exists: 0
2025/12/31-13:10:42.588238 3f74                       Options.create_if_missing: 1
2025/12/31-13:10:42.588270 3f74                         Options.paranoid_checks: 1
2025/12/31-13:10:42.588286 3f74             Options.flush_verify_memtable_count: 1
2025/12/31-13:10:42.588309 3f74          Options.compaction_verify_record_count: 1
2025/12/31-13:10:42.588323 3f74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/31-13:10:42.588339 3f74                               Options.track_and_verify_wals: 0
2025/12/31-13:10:42.588355 3f74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/31-13:10:42.588371 3f74                                     Options.env: 000002D23B02F800
2025/12/31-13:10:42.588388 3f74                                      Options.fs: WinFS
2025/12/31-13:10:42.588404 3f74                                Options.info_log: 000002D23AFB5A80
2025/12/31-13:10:42.588418 3f74                Options.max_file_opening_threads: 16
2025/12/31-13:10:42.588432 3f74                              Options.statistics: 0000000000000000
2025/12/31-13:10:42.588447 3f74                               Options.use_fsync: 0
2025/12/31-13:10:42.588464 3f74                       Options.max_log_file_size: 0
2025/12/31-13:10:42.588481 3f74                  Options.max_manifest_file_size: 1073741824
2025/12/31-13:10:42.588498 3f74                   Options.log_file_time_to_roll: 0
2025/12/31-13:10:42.588511 3f74                       Options.keep_log_file_num: 1000
2025/12/31-13:10:42.588529 3f74                    Options.recycle_log_file_num: 0
2025/12/31-13:10:42.588543 3f74                         Options.allow_fallocate: 1
2025/12/31-13:10:42.588558 3f74                        Options.allow_mmap_reads: 0
2025/12/31-13:10:42.588572 3f74                       Options.allow_mmap_writes: 0
2025/12/31-13:10:42.588586 3f74                        Options.use_direct_reads: 0
2025/12/31-13:10:42.588599 3f74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/31-13:10:42.588613 3f74          Options.create_missing_column_families: 0
2025/12/31-13:10:42.588628 3f74                              Options.db_log_dir: 
2025/12/31-13:10:42.588641 3f74                                 Options.wal_dir: 
2025/12/31-13:10:42.588656 3f74                Options.table_cache_numshardbits: 6
2025/12/31-13:10:42.588669 3f74                         Options.WAL_ttl_seconds: 0
2025/12/31-13:10:42.588686 3f74                       Options.WAL_size_limit_MB: 0
2025/12/31-13:10:42.588700 3f74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/31-13:10:42.588715 3f74             Options.manifest_preallocation_size: 4194304
2025/12/31-13:10:42.588729 3f74                     Options.is_fd_close_on_exec: 1
2025/12/31-13:10:42.588743 3f74                   Options.advise_random_on_open: 1
2025/12/31-13:10:42.588757 3f74                    Options.db_write_buffer_size: 0
2025/12/31-13:10:42.588773 3f74                    Options.write_buffer_manager: 000002D23B04FD10
2025/12/31-13:10:42.588788 3f74                      Options.use_adaptive_mutex: 0
2025/12/31-13:10:42.588802 3f74                            Options.rate_limiter: 0000000000000000
2025/12/31-13:10:42.588818 3f74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/31-13:10:42.588921 3f74                       Options.wal_recovery_mode: 2
2025/12/31-13:10:42.588944 3f74                  Options.enable_thread_tracking: 0
2025/12/31-13:10:42.588960 3f74                  Options.enable_pipelined_write: 0
2025/12/31-13:10:42.588975 3f74                  Options.unordered_write: 0
2025/12/31-13:10:42.588990 3f74         Options.allow_concurrent_memtable_write: 1
2025/12/31-13:10:42.589007 3f74      Options.enable_write_thread_adaptive_yield: 1
2025/12/31-13:10:42.589021 3f74             Options.write_thread_max_yield_usec: 100
2025/12/31-13:10:42.589035 3f74            Options.write_thread_slow_yield_usec: 3
2025/12/31-13:10:42.589050 3f74                               Options.row_cache: None
2025/12/31-13:10:42.589063 3f74                              Options.wal_filter: None
2025/12/31-13:10:42.589081 3f74             Options.avoid_flush_during_recovery: 0
2025/12/31-13:10:42.589095 3f74             Options.allow_ingest_behind: 0
2025/12/31-13:10:42.589126 3f74             Options.two_write_queues: 0
2025/12/31-13:10:42.589142 3f74             Options.manual_wal_flush: 0
2025/12/31-13:10:42.589157 3f74             Options.wal_compression: 0
2025/12/31-13:10:42.589173 3f74             Options.background_close_inactive_wals: 0
2025/12/31-13:10:42.589185 3f74             Options.atomic_flush: 0
2025/12/31-13:10:42.589199 3f74             Options.avoid_unnecessary_blocking_io: 0
2025/12/31-13:10:42.589213 3f74             Options.prefix_seek_opt_in_only: 0
2025/12/31-13:10:42.589227 3f74                 Options.persist_stats_to_disk: 0
2025/12/31-13:10:42.589242 3f74                 Options.write_dbid_to_manifest: 1
2025/12/31-13:10:42.589257 3f74                 Options.write_identity_file: 1
2025/12/31-13:10:42.589269 3f74                 Options.log_readahead_size: 0
2025/12/31-13:10:42.589282 3f74                 Options.file_checksum_gen_factory: Unknown
2025/12/31-13:10:42.589308 3f74                 Options.best_efforts_recovery: 0
2025/12/31-13:10:42.589327 3f74                Options.max_bgerror_resume_count: 2147483647
2025/12/31-13:10:42.589340 3f74            Options.bgerror_resume_retry_interval: 1000000
2025/12/31-13:10:42.589354 3f74             Options.allow_data_in_errors: 0
2025/12/31-13:10:42.589379 3f74             Options.db_host_id: __hostname__
2025/12/31-13:10:42.589398 3f74             Options.enforce_single_del_contracts: true
2025/12/31-13:10:42.589432 3f74             Options.metadata_write_temperature: kUnknown
2025/12/31-13:10:42.589449 3f74             Options.wal_write_temperature: kUnknown
2025/12/31-13:10:42.589464 3f74             Options.max_background_jobs: 2
2025/12/31-13:10:42.589480 3f74             Options.max_background_compactions: -1
2025/12/31-13:10:42.589495 3f74             Options.max_subcompactions: 1
2025/12/31-13:10:42.589512 3f74             Options.avoid_flush_during_shutdown: 0
2025/12/31-13:10:42.589531 3f74           Options.writable_file_max_buffer_size: 1048576
2025/12/31-13:10:42.589557 3f74             Options.delayed_write_rate : 16777216
2025/12/31-13:10:42.589572 3f74             Options.max_total_wal_size: 0
2025/12/31-13:10:42.589592 3f74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/31-13:10:42.589610 3f74                   Options.stats_dump_period_sec: 600
2025/12/31-13:10:42.589628 3f74                 Options.stats_persist_period_sec: 600
2025/12/31-13:10:42.589645 3f74                 Options.stats_history_buffer_size: 1048576
2025/12/31-13:10:42.589661 3f74                          Options.max_open_files: -1
2025/12/31-13:10:42.589678 3f74                          Options.bytes_per_sync: 0
2025/12/31-13:10:42.589693 3f74                      Options.wal_bytes_per_sync: 0
2025/12/31-13:10:42.589709 3f74                   Options.strict_bytes_per_sync: 0
2025/12/31-13:10:42.589723 3f74       Options.compaction_readahead_size: 2097152
2025/12/31-13:10:42.589738 3f74                  Options.max_background_flushes: -1
2025/12/31-13:10:42.589754 3f74 Options.daily_offpeak_time_utc: 
2025/12/31-13:10:42.589877 3f74 Compression algorithms supported:
2025/12/31-13:10:42.589905 3f74 	kZSTD supported: 1
2025/12/31-13:10:42.589923 3f74 	kCustomCompressionA3 supported: 0
2025/12/31-13:10:42.589939 3f74 	kSnappyCompression supported: 1
2025/12/31-13:10:42.589954 3f74 	kCustomCompressionA5 supported: 0
2025/12/31-13:10:42.589969 3f74 	kBZip2Compression supported: 1
2025/12/31-13:10:42.589985 3f74 	kZlibCompression supported: 1
2025/12/31-13:10:42.590002 3f74 	kLZ4Compression supported: 1
2025/12/31-13:10:42.590017 3f74 	kXpressCompression supported: 0
2025/12/31-13:10:42.590033 3f74 	kCustomCompressionA7 supported: 0
2025/12/31-13:10:42.590049 3f74 	kLZ4HCCompression supported: 1
2025/12/31-13:10:42.590066 3f74 	kCustomCompressionB2 supported: 0
2025/12/31-13:10:42.590097 3f74 	kCustomCompression9C supported: 0
2025/12/31-13:10:42.590113 3f74 	kCustomCompression80 supported: 0
2025/12/31-13:10:42.590129 3f74 	kCustomCompressionB3 supported: 0
2025/12/31-13:10:42.590157 3f74 	kCustomCompression9B supported: 0
2025/12/31-13:10:42.590174 3f74 	kCustomCompression81 supported: 0
2025/12/31-13:10:42.590190 3f74 	kCustomCompressionB0 supported: 0
2025/12/31-13:10:42.590204 3f74 	kCustomCompression9A supported: 0
2025/12/31-13:10:42.590217 3f74 	kCustomCompression82 supported: 0
2025/12/31-13:10:42.590299 3f74 	kCustomCompressionB1 supported: 0
2025/12/31-13:10:42.590323 3f74 	kCustomCompression83 supported: 0
2025/12/31-13:10:42.590338 3f74 	kCustomCompressionB6 supported: 0
2025/12/31-13:10:42.590353 3f74 	kCustomCompression84 supported: 0
2025/12/31-13:10:42.590370 3f74 	kCustomCompressionB7 supported: 0
2025/12/31-13:10:42.590386 3f74 	kCustomCompression9F supported: 0
2025/12/31-13:10:42.590402 3f74 	kCustomCompression85 supported: 0
2025/12/31-13:10:42.590417 3f74 	kCustomCompressionB4 supported: 0
2025/12/31-13:10:42.590432 3f74 	kCustomCompression9E supported: 0
2025/12/31-13:10:42.590447 3f74 	kCustomCompression86 supported: 0
2025/12/31-13:10:42.590462 3f74 	kCustomCompressionB5 supported: 0
2025/12/31-13:10:42.590477 3f74 	kCustomCompression9D supported: 0
2025/12/31-13:10:42.590492 3f74 	kCustomCompression87 supported: 0
2025/12/31-13:10:42.590508 3f74 	kCustomCompression88 supported: 0
2025/12/31-13:10:42.590527 3f74 	kCustomCompression89 supported: 0
2025/12/31-13:10:42.590545 3f74 	kCustomCompression92 supported: 0
2025/12/31-13:10:42.590563 3f74 	kCustomCompression8A supported: 0
2025/12/31-13:10:42.590579 3f74 	kCustomCompression91 supported: 0
2025/12/31-13:10:42.590593 3f74 	kCustomCompression8B supported: 0
2025/12/31-13:10:42.590609 3f74 	kCustomCompression90 supported: 0
2025/12/31-13:10:42.590625 3f74 	kCustomCompression8C supported: 0
2025/12/31-13:10:42.590639 3f74 	kCustomCompression97 supported: 0
2025/12/31-13:10:42.590652 3f74 	kCustomCompression8D supported: 0
2025/12/31-13:10:42.590669 3f74 	kCustomCompression96 supported: 0
2025/12/31-13:10:42.590686 3f74 	kCustomCompression8E supported: 0
2025/12/31-13:10:42.590702 3f74 	kCustomCompression95 supported: 0
2025/12/31-13:10:42.590718 3f74 	kCustomCompression8F supported: 0
2025/12/31-13:10:42.590996 3f74 	kCustomCompression93 supported: 0
2025/12/31-13:10:42.591024 3f74 	kCustomCompression94 supported: 0
2025/12/31-13:10:42.591040 3f74 	kCustomCompression98 supported: 0
2025/12/31-13:10:42.591055 3f74 	kCustomCompression99 supported: 0
2025/12/31-13:10:42.591070 3f74 	kCustomCompressionA0 supported: 0
2025/12/31-13:10:42.591085 3f74 	kCustomCompressionA1 supported: 0
2025/12/31-13:10:42.591099 3f74 	kCustomCompressionA2 supported: 0
2025/12/31-13:10:42.591113 3f74 	kCustomCompressionA4 supported: 0
2025/12/31-13:10:42.591128 3f74 	kCustomCompressionA6 supported: 0
2025/12/31-13:10:42.591142 3f74 	kCustomCompressionA8 supported: 0
2025/12/31-13:10:42.591156 3f74 	kCustomCompressionA9 supported: 0
2025/12/31-13:10:42.591171 3f74 	kCustomCompressionAA supported: 0
2025/12/31-13:10:42.591186 3f74 	kCustomCompressionAB supported: 0
2025/12/31-13:10:42.591200 3f74 	kCustomCompressionAC supported: 0
2025/12/31-13:10:42.591215 3f74 	kCustomCompressionAD supported: 0
2025/12/31-13:10:42.591241 3f74 	kCustomCompressionAE supported: 0
2025/12/31-13:10:42.591262 3f74 	kCustomCompressionAF supported: 0
2025/12/31-13:10:42.591278 3f74 	kCustomCompressionB8 supported: 0
2025/12/31-13:10:42.591293 3f74 	kCustomCompressionB9 supported: 0
2025/12/31-13:10:42.591308 3f74 	kCustomCompressionBA supported: 0
2025/12/31-13:10:42.591322 3f74 	kCustomCompressionBB supported: 0
2025/12/31-13:10:42.591335 3f74 	kCustomCompressionBC supported: 0
2025/12/31-13:10:42.591348 3f74 	kCustomCompressionBD supported: 0
2025/12/31-13:10:42.591362 3f74 	kCustomCompressionBE supported: 0
2025/12/31-13:10:42.591375 3f74 	kCustomCompressionBF supported: 0
2025/12/31-13:10:42.591388 3f74 	kCustomCompressionC0 supported: 0
2025/12/31-13:10:42.591401 3f74 	kCustomCompressionC1 supported: 0
2025/12/31-13:10:42.591415 3f74 	kCustomCompressionC2 supported: 0
2025/12/31-13:10:42.591429 3f74 	kCustomCompressionC3 supported: 0
2025/12/31-13:10:42.591442 3f74 	kCustomCompressionC4 supported: 0
2025/12/31-13:10:42.591457 3f74 	kCustomCompressionC5 supported: 0
2025/12/31-13:10:42.591470 3f74 	kCustomCompressionC6 supported: 0
2025/12/31-13:10:42.591483 3f74 	kCustomCompressionC7 supported: 0
2025/12/31-13:10:42.591496 3f74 	kCustomCompressionC8 supported: 0
2025/12/31-13:10:42.591511 3f74 	kCustomCompressionC9 supported: 0
2025/12/31-13:10:42.591523 3f74 	kCustomCompressionCA supported: 0
2025/12/31-13:10:42.591536 3f74 	kCustomCompressionCB supported: 0
2025/12/31-13:10:42.591549 3f74 	kCustomCompressionCC supported: 0
2025/12/31-13:10:42.591561 3f74 	kCustomCompressionCD supported: 0
2025/12/31-13:10:42.591575 3f74 	kCustomCompressionCE supported: 0
2025/12/31-13:10:42.591587 3f74 	kCustomCompressionCF supported: 0
2025/12/31-13:10:42.591600 3f74 	kCustomCompressionD0 supported: 0
2025/12/31-13:10:42.591613 3f74 	kCustomCompressionD1 supported: 0
2025/12/31-13:10:42.591626 3f74 	kCustomCompressionD2 supported: 0
2025/12/31-13:10:42.591639 3f74 	kCustomCompressionD3 supported: 0
2025/12/31-13:10:42.591652 3f74 	kCustomCompressionD4 supported: 0
2025/12/31-13:10:42.591665 3f74 	kCustomCompressionD5 supported: 0
2025/12/31-13:10:42.591677 3f74 	kCustomCompressionD6 supported: 0
2025/12/31-13:10:42.591691 3f74 	kCustomCompressionD7 supported: 0
2025/12/31-13:10:42.591706 3f74 	kCustomCompressionD8 supported: 0
2025/12/31-13:10:42.591721 3f74 	kCustomCompressionD9 supported: 0
2025/12/31-13:10:42.591738 3f74 	kCustomCompressionDA supported: 0
2025/12/31-13:10:42.591753 3f74 	kCustomCompressionDB supported: 0
2025/12/31-13:10:42.592207 3f74 	kCustomCompressionDC supported: 0
2025/12/31-13:10:42.592245 3f74 	kCustomCompressionDD supported: 0
2025/12/31-13:10:42.592264 3f74 	kCustomCompressionDE supported: 0
2025/12/31-13:10:42.592280 3f74 	kCustomCompressionDF supported: 0
2025/12/31-13:10:42.592296 3f74 	kCustomCompressionE0 supported: 0
2025/12/31-13:10:42.592312 3f74 	kCustomCompressionE1 supported: 0
2025/12/31-13:10:42.592329 3f74 	kCustomCompressionE2 supported: 0
2025/12/31-13:10:42.592344 3f74 	kCustomCompressionE3 supported: 0
2025/12/31-13:10:42.592361 3f74 	kCustomCompressionE4 supported: 0
2025/12/31-13:10:42.592382 3f74 	kCustomCompressionE5 supported: 0
2025/12/31-13:10:42.592408 3f74 	kCustomCompressionE6 supported: 0
2025/12/31-13:10:42.592433 3f74 	kCustomCompressionE7 supported: 0
2025/12/31-13:10:42.592460 3f74 	kCustomCompressionE8 supported: 0
2025/12/31-13:10:42.592484 3f74 	kCustomCompressionE9 supported: 0
2025/12/31-13:10:42.592500 3f74 	kCustomCompressionEA supported: 0
2025/12/31-13:10:42.592515 3f74 	kCustomCompressionEB supported: 0
2025/12/31-13:10:42.592531 3f74 	kCustomCompressionEC supported: 0
2025/12/31-13:10:42.592548 3f74 	kCustomCompressionED supported: 0
2025/12/31-13:10:42.592607 3f74 	kCustomCompressionEE supported: 0
2025/12/31-13:10:42.592637 3f74 	kCustomCompressionEF supported: 0
2025/12/31-13:10:42.592654 3f74 	kCustomCompressionF0 supported: 0
2025/12/31-13:10:42.592711 3f74 	kCustomCompressionF1 supported: 0
2025/12/31-13:10:42.592736 3f74 	kCustomCompressionF2 supported: 0
2025/12/31-13:10:42.593085 3f74 	kCustomCompressionF3 supported: 0
2025/12/31-13:10:42.593117 3f74 	kCustomCompressionF4 supported: 0
2025/12/31-13:10:42.594575 3f74 	kCustomCompressionF5 supported: 0
2025/12/31-13:10:42.594616 3f74 	kCustomCompressionF6 supported: 0
2025/12/31-13:10:42.594637 3f74 	kCustomCompressionF7 supported: 0
2025/12/31-13:10:42.594655 3f74 	kCustomCompressionF8 supported: 0
2025/12/31-13:10:42.594674 3f74 	kCustomCompressionF9 supported: 0
2025/12/31-13:10:42.594691 3f74 	kCustomCompressionFA supported: 0
2025/12/31-13:10:42.594758 3f74 	kCustomCompressionFB supported: 0
2025/12/31-13:10:42.594787 3f74 	kCustomCompressionFC supported: 0
2025/12/31-13:10:42.595001 3f74 	kCustomCompressionFD supported: 0
2025/12/31-13:10:42.595030 3f74 	kCustomCompressionFE supported: 0
2025/12/31-13:10:42.595066 3f74 Fast CRC32 supported: Not supported on x86
2025/12/31-13:10:42.595087 3f74 DMutex implementation: std::mutex
2025/12/31-13:10:42.595300 3f74 Jemalloc supported: 0
2025/12/31-13:10:42.601676 3f74 [:6116] Recovering from manifest file: ./vyft_rocksdb/MANIFEST-007359
2025/12/31-13:10:42.603145 3f74 [b/column_family.cc:692] --------------- Options for column family [default]:
2025/12/31-13:10:42.603212 3f74               Options.comparator: leveldb.BytewiseComparator
2025/12/31-13:10:42.603231 3f74           Options.merge_operator: None
2025/12/31-13:10:42.603246 3f74        Options.compaction_filter: None
2025/12/31-13:10:42.603260 3f74        Options.compaction_filter_factory: None
2025/12/31-13:10:42.603275 3f74  Options.sst_partitioner_factory: None
2025/12/31-13:10:42.603291 3f74         Options.memtable_factory: SkipListFactory
2025/12/31-13:10:42.603305 3f74            Options.table_factory: BlockBasedTable
2025/12/31-13:10:42.603453 3f74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D23B033320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002D23AF95130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/31-13:10:42.603476 3f74        Options.write_buffer_size: 67108864
2025/12/31-13:10:42.603492 3f74  Options.max_write_buffer_number: 2
2025/12/31-13:10:42.603509 3f74          Options.compression: Snappy
2025/12/31-13:10:42.603524 3f74                  Options.bottommost_compression: Disabled
2025/12/31-13:10:42.603541 3f74       Options.prefix_extractor: nullptr
2025/12/31-13:10:42.603556 3f74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/31-13:10:42.603570 3f74             Options.num_levels: 7
2025/12/31-13:10:42.603584 3f74        Options.min_write_buffer_number_to_merge: 1
2025/12/31-13:10:42.603599 3f74     Options.max_write_buffer_size_to_maintain: 0
2025/12/31-13:10:42.603613 3f74            Options.bottommost_compression_opts.window_bits: -14
2025/12/31-13:10:42.603629 3f74                  Options.bottommost_compression_opts.level: 32767
2025/12/31-13:10:42.603643 3f74               Options.bottommost_compression_opts.strategy: 0
2025/12/31-13:10:42.603658 3f74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/31-13:10:42.603673 3f74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:10:42.603698 3f74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/31-13:10:42.603718 3f74                  Options.bottommost_compression_opts.enabled: false
2025/12/31-13:10:42.603733 3f74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:10:42.603750 3f74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:10:42.603764 3f74            Options.compression_opts.window_bits: -14
2025/12/31-13:10:42.603778 3f74                  Options.compression_opts.level: 32767
2025/12/31-13:10:42.603793 3f74               Options.compression_opts.strategy: 0
2025/12/31-13:10:42.603807 3f74         Options.compression_opts.max_dict_bytes: 0
2025/12/31-13:10:42.603822 3f74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/31-13:10:42.603836 3f74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/31-13:10:42.603850 3f74         Options.compression_opts.parallel_threads: 1
2025/12/31-13:10:42.603867 3f74                  Options.compression_opts.enabled: false
2025/12/31-13:10:42.603883 3f74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/31-13:10:42.603906 3f74      Options.level0_file_num_compaction_trigger: 4
2025/12/31-13:10:42.603921 3f74          Options.level0_slowdown_writes_trigger: 20
2025/12/31-13:10:42.603935 3f74              Options.level0_stop_writes_trigger: 36
2025/12/31-13:10:42.603953 3f74                   Options.target_file_size_base: 67108864
2025/12/31-13:10:42.603967 3f74             Options.target_file_size_multiplier: 1
2025/12/31-13:10:42.603982 3f74                Options.max_bytes_for_level_base: 268435456
2025/12/31-13:10:42.603997 3f74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/31-13:10:42.604013 3f74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/31-13:10:42.604029 3f74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/31-13:10:42.604044 3f74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/31-13:10:42.604059 3f74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/31-13:10:42.604074 3f74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/31-13:10:42.604089 3f74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/31-13:10:42.604104 3f74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/31-13:10:42.604129 3f74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/31-13:10:42.604149 3f74       Options.max_sequential_skip_in_iterations: 8
2025/12/31-13:10:42.604165 3f74          Options.memtable_op_scan_flush_trigger: 0
2025/12/31-13:10:42.604181 3f74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/31-13:10:42.604196 3f74                    Options.max_compaction_bytes: 1677721600
2025/12/31-13:10:42.604211 3f74                        Options.arena_block_size: 1048576
2025/12/31-13:10:42.604226 3f74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/31-13:10:42.604243 3f74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/31-13:10:42.604257 3f74                Options.disable_auto_compactions: 0
2025/12/31-13:10:42.604279 3f74                        Options.compaction_style: kCompactionStyleLevel
2025/12/31-13:10:42.604297 3f74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/31-13:10:42.604313 3f74 Options.compaction_options_universal.size_ratio: 1
2025/12/31-13:10:42.604327 3f74 Options.compaction_options_universal.min_merge_width: 2
2025/12/31-13:10:42.604341 3f74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/31-13:10:42.604355 3f74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/31-13:10:42.604371 3f74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/31-13:10:42.604388 3f74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/31-13:10:42.604403 3f74 Options.compaction_options_universal.max_read_amp: -1
2025/12/31-13:10:42.604424 3f74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/31-13:10:42.604443 3f74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/31-13:10:42.604458 3f74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/31-13:10:42.604490 3f74                   Options.table_properties_collectors: 
2025/12/31-13:10:42.604508 3f74                   Options.inplace_update_support: 0
2025/12/31-13:10:42.604522 3f74                 Options.inplace_update_num_locks: 10000
2025/12/31-13:10:42.604537 3f74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/31-13:10:42.604552 3f74               Options.memtable_whole_key_filtering: 0
2025/12/31-13:10:42.604567 3f74   Options.memtable_huge_page_size: 0
2025/12/31-13:10:42.604581 3f74                           Options.bloom_locality: 0
2025/12/31-13:10:42.604595 3f74                    Options.max_successive_merges: 0
2025/12/31-13:10:42.604609 3f74             Options.strict_max_successive_merges: 0
2025/12/31-13:10:42.604625 3f74                Options.optimize_filters_for_hits: 0
2025/12/31-13:10:42.604639 3f74                Options.paranoid_file_checks: 0
2025/12/31-13:10:42.604652 3f74                Options.force_consistency_checks: 1
2025/12/31-13:10:42.604666 3f74                Options.report_bg_io_stats: 0
2025/12/31-13:10:42.604680 3f74                Options.disallow_memtable_writes: 0
2025/12/31-13:10:42.604695 3f74                               Options.ttl: 2592000
2025/12/31-13:10:42.604709 3f74          Options.periodic_compaction_seconds: 0
2025/12/31-13:10:42.604727 3f74                        Options.default_temperature: kUnknown
2025/12/31-13:10:42.604741 3f74  Options.preclude_last_level_data_seconds: 0
2025/12/31-13:10:42.604756 3f74    Options.preserve_internal_time_seconds: 0
2025/12/31-13:10:42.604770 3f74                       Options.enable_blob_files: false
2025/12/31-13:10:42.604785 3f74                           Options.min_blob_size: 0
2025/12/31-13:10:42.604798 3f74                          Options.blob_file_size: 268435456
2025/12/31-13:10:42.604814 3f74                   Options.blob_compression_type: NoCompression
2025/12/31-13:10:42.604830 3f74          Options.enable_blob_garbage_collection: false
2025/12/31-13:10:42.604844 3f74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/31-13:10:42.604862 3f74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/31-13:10:42.604878 3f74          Options.blob_compaction_readahead_size: 0
2025/12/31-13:10:42.604892 3f74                Options.blob_file_starting_level: 0
2025/12/31-13:10:42.604907 3f74         Options.experimental_mempurge_threshold: 0.000000
2025/12/31-13:10:42.604922 3f74            Options.memtable_max_range_deletions: 0
2025/12/31-13:10:42.618588 3f74 [is %llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./vyft_rocksdb/MANIFEST-007359 succeeded,manifest_file_number is 7359, next_file_number is 7361, last_sequence is 80962, log_number is 7351,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 7351
2025/12/31-13:10:42.618632 3f74 [cate MANIFEST file in :6183] Column family [default] (ID 0), log number is 7351
2025/12/31-13:10:42.619588 3f74 [new Db, wal_dir contains existing log file: :692] DB ID: 21d78b98-cd45-11f0-97ce-b05cda42232f
2025/12/31-13:10:42.891951 3f74 EVENT_LOG_v1 {"time_micros": 1767172242891851, "job": 1, "event": "recovery_started", "wal_files": [7358]}
2025/12/31-13:10:42.892038 3f74 [is too large:1379] Recovering log #7358 mode 2
2025/12/31-13:10:42.905054 3f74 [l/db_impl_open.cc:1353] Recovered to log #7358 next seq #81022
2025/12/31-13:10:42.988484 3f74 EVENT_LOG_v1 {"time_micros": 1767172242988349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7362, "file_size": 86702, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80965, "largest_seqno": 81021, "table_properties": {"data_size": 85330, "index_size": 355, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2050, "raw_average_key_size": 50, "raw_value_size": 299398, "raw_average_value_size": 7302, "num_data_blocks": 12, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 81021, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767172242, "oldest_key_time": 1767172242, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "21d78b98-cd45-11f0-97ce-b05cda42232f", "db_session_id": "GC7XX71JO4PTZMEMFEZ4", "orig_file_number": 7362, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/12/31-13:10:43.050705 3f74 EVENT_LOG_v1 {"time_micros": 1767172243050678, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/31-13:10:43.054545 3f74 [ocksdb/db/version_set.cc:5624] Creating manifest 7364
2025/12/31-13:10:43.334417 3f74 [) failed --- Unable to persist Options file:2632] SstFileManager instance 000002D23AF74EE0
2025/12/31-13:10:43.504463 3f74 [lli, total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./vyft_rocksdb/007358.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9591707, max_trash_db_ratio 0.250000
2025/12/31-13:10:43.507802 3f74 [l/db_impl_files.cc:697] [JOB 2] Delete info log file ./vyft_rocksdb//LOG.old.1765348357646573
2025/12/31-13:10:43.509397 3f74 DB pointer 000002D23B04E040
2025/12/31-13:10:43.513896 22bc [%s:1118] %s:1117] ------- DUMPING STATS -------
2025/12/31-13:10:43.513991 22bc [STATS -------:1118] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    167.21 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.083      59      0       0.0       0.0
  L6      1/0      8.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      9.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.083      59      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.083      59      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.08              0.00         1    0.083      59      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002D23AF95130#14100 capacity: 32.00 MB seed: 1987594353 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000287 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/12/31-13:12:17.359989 3618 [ith unreleased snapshot.:467] Shutdown: canceling all background work
2025/12/31-13:12:17.499124 3618 [Ignoring error %s:681] Shutdown complete
